Enska lvenvf enskur
úrvalsdeildin nveng úrvalsdeild
beið sfg3eþ bíða
með aþ með
stórleik nkeþ stórleikur
helgarinnar nveeg helgi
fram aa fram
yfir ao yfir
helgi nveo helgi
, , ,
því fpheþ það
í ao í
kvöld nheo kvöld
lýkur sfg3en ljúka
8. ta 8.
umferð nven umferð
deildarinnar nveeg deild
með aþ með
viðureign nveþ viðureign
stórliðanna nhfeg stórlið
Liverpool e Liverpool
og c og
Manchester e Manchester
United e United
á aþ á
Anfield e Anfield
í aþ í
Liverpool e Liverpool
. . .

Þar aa þar
takast sfm3fn taka
á aa á
stjórarnir nkfng stjóri
litríku lkfnvf litríkur
Jürgen e Jürgen
Klopp e Klopp
frá aþ frá
Þýskalandi nheþ-s Þýskaland
sem ct sem
stýrir sfg3en stýra
Liverpool e Liverpool
og c og
Portúgalinn nkengs Portúgali
José e José
Mourinho e Mourinho
stjóri nken stjóri
Manchester e Manchester
United e United
. . .

Mourinho e Mourinho
sem ct sem
hefur sfg3en hafa
viljað ssg vilja
láta sng láta
kalla sng kalla
sig fpkeo sig
„ „ „
Þann fakeo sá
einstaka lveosf einstakur
“ “ “
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
e. as e.
The e The
Special e Special
One e One
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
stýrir sfg3en stýra
Manchester e Manchester
United e United
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
á aa á
móti aþ móti
Liverpool e Liverpool
í aþ í
deildinni nveþg deild
og c og
umfjöllun nveþ umfjöllun
fjölmiðla nkfe fjölmiðill
um ao um
allan fokeo allur
heim nkeo heimur
hefur sfg3en hafa
snúist ssm snúa
mikið aa mikið
um ao um
einvígi nheo einvígi
Mourinho e Mourinho
og c og
Klopp e Klopp
, , ,
sem ct sem
hefur sfg3en hafa
viljað ssg vilja
kalla sng kalla
sig fpkeo sig
„ „ „
Þann fakeo sá
venjulega aa venjulega
“ “ “
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
e. as e.
The e The
Normal e Normal
One e One
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
. . .

Klopp sþghen klopp
er sfg3en vera
þó aa þó
ósáttur lkensf ósáttur
við ao við
að c að
leiknum nkeþg leikur
í ao í
kvöld nheo kvöld
sé svg3en vera
stillt sþghen stilla
upp aa upp
sem c sem
einhverju foheþ einhver
einvígi nheþ einvígi
hans fpkee hann
og c og
Mourinho e Mourinho
. . .

„ „ „
Þessi faken þessi
leikur nken leikur
snýst sfm3en snúa
um ao um
félögin nhfog félag
. . .

Liverpool e Liverpool
á aa á
móti aþ móti
Manchester e Manchester
United e United
. . .

Þessi fahfn þessi
félög nhfn félag
eru sfg3fn vera
miklu lheþsf mikill
stærri lhfnvm stór
heldur aam gjarna
en c en
einhverjir fokfn einhver
tveir tfkfn tveir
einstaklingar nkfn einstaklingur
, , ,
“ “ “
hefur sfg3en hafa
Klopp e Klopp
meðal ae meðal
annars fohee annar
sagt ssg segja
. . .

Liverpool e Liverpool
getur sfg3en geta
komist ssm koma
upp aa upp
að aþ að
hlið nveþ hlið
Manchester e Manchester
City e City
og c og
Arsenal e Arsenal
á aþ á
toppi nkeþ toppur
deildarinnar nveeg deild
með aþ með
sigri nkeþ sigur
í ao í
kvöld nheo kvöld
. . .

City e City
og c og
Arsenal e Arsenal
eru sfg3fn vera
bæði fohfn báðir
með ao með
19 ta 19
stig nhfo stig
en c en
Liverpool e Liverpool
er sfg3en vera
með ao með
16 ta 16
stig nhfo stig
fyrir ao fyrir
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
í aþ í
4. ta 4.
sæti nheþ sæti
. . .

Manchester e Manchester
United e United
er sfg3en vera
hins fakee hinn
vegar nkee vegur
í aþ í
7. ta 7.
sæti nheþ sæti
með ao með
13 ta 13
stig nhfo stig
fyrir ao fyrir
leik nkeo leikur
kvöldsins nheeg kvöld
. . .
