{*SUBJ> [NPs [NP Bardagakonan nveng NP] [NP Sunna nven-s Rannveig nven-s Davíðsdóttir nven-s NP] NPs] *SUBJ>}
[VP sigraði sfg3eþ VP]
{*OBJ< [NP andstæðing nkeo sinn fekeo NP] *OBJ<}
[PP í aþ PP]
[MWE_AdvP MMA as MWE_AdvP]
, ,
[NP [AP blönduðum lvfþsf AP] bardagalistum nvfþ NP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Sunna nven-s NP] *SUBJ>}
[VP barðist sfm3eþ VP]
[PP gegn aþ PP]
[AdvP Ashley aa Greenway aa AdvP]
[PP í aþ [NP Kansas nxeþ-s NP] PP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP öruggan lkeosf AP] sigur nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Sunna nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP fyrsta lvenve AP] [AP íslenska lvenvf AP] APs] konan nveng NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[SCP sem c SCP]
{*SUBJ [NP atvinnumaður nken NP] *SUBJ}
[PP í aþ PP]
[MWE_AdvP MMA as MWE_AdvP]
[CP og c CP]
[VP byrjar sfg3en VP]
[AdvP því aa AdvP]
{*OBJ< [NP þann fakeo feril nkeo NP] *OBJ<}
[AdvP vel aa AdvP]
. .

