A99xCOM_dashx66landslið nheng
Íslands nhee-s
í aþ
knattspyrnu nveþ
karla nkfe
mætir sfg3en
Finnum nkfþ-s
í aþ
vináttulandsleik nkeþ
í aþ
Abú nxeþ-s
Dabí nxeþ-s
í aþ
Sameinuðu lhfþsf
arabísku lhfþvf
furstadæmunum nhfþg
í ao
dag nkeo
klukkan nveng
16:00 ta
. .

Lars nken-s
Lagerbäck nken-s
og c
Heimir nken-s
Hallgrímsson nken-s
þjálfarar nkfn
íslenska lheevf
liðsins nheeg
hafa sfg3fn
opinberað ssg
byrjunarlið nheog
Íslands nhee-s
í aþ
leiknum nkeþg
. .

Nokkrir fokfn
fastamenn nkfn
í aþ
íslenska lkeþvf
hópnum nkeþg
í aþ
undankeppni nveþ
EM as
2016 ta
eru sfg3fn
í aþ
verkefnum nhfþ
með aþ
félagsliðum nkfþ
sínum fekfþ
og c
því aa
fá sfg3fn
ný lhfnsf
andlit nhfn
að cn
spreyta sng
sig fphfo
í ao
dag nkeo
í ao
bland nheo
við ao
reynslumeiri lkfovm
leikmenn nkfo
. .

Eiður nken-s
Smári nken-s
Guðjohnsen nken-s
ber sfg3en
fyrirliðaband nheo
Íslands nhee-s
í aþ
leiknum nkeþg
í ao
dag nkeo
. .

Einn tfken
leikmaður nken
í aþ
byrjunarliðinu nheþg
á ao
engan fokeo
landsleik nkeo
að aþ
baki nheþ
, ,
en c
það fphen
er sfg3en
framherjinn nkeng
Garðar nken-s
Bergmann nken-s
Gunnlaugsson nken-s
leikmaður nken
ÍA as
. .

Leikurinn nkeng
verður sfg3en
sýndur sþgken
beint aa
á aþ
RÚV as
. .

Uppfært nhen
klukkan nveng
8:50 ta
: :
Upphaflega aa
átti sfg3eþ
Gunnleifur nken-s
Gunnleifsson nken-s
að cn
standa sng
í aþ
marki nheþ
Íslands nhee-s
í ao
dag nkeo
, ,
en c
vegna ae
eymsla nhfe
í aþ
baki nheþ
var sfg3eþ
ákveðið sþghen
að c
Ingvar nken-s
Jónsson nken-s
hæfi svg3eþ
leik nkeo
í aþ
markinu nheþg
í ao
stað nkeo
Gunnleifs nkee-s
. .

Markvörður nken
: :
Ingvar nken-s
Jónsson nken-s
99xPR_Sx66 aa
2 ta
99xPR_Ex66 aa

Hægri lkenvf
bakvörður nken
: :
Haukur nken-s
Heiðar nken-s
Hauksson nken-s
99xPR_Sx66 aa
3 ta
99xPR_Ex66 aa

Vinstri lkenvf
bakvörður nken
: :
Hjörtur nken-s
Logi nken-s
Valgarðsson nken-s
99xPR_Sx66 aa
9 ta
99xPR_Ex66 aa

Miðverðir nvfn
: :
Ragnar nken-s
Sigurðsson nken-s
99xPR_Sx66 aa
51 ta
/ /
1 ta
99xPR_Ex66 aa
og c
Sölvi nken-s
Geir nken-s
Ottesen aa
99xPR_Sx66 aa
27 ta
99xPR_Ex66 aa

Miðjumenn nkfn
: :
Eiður nken-s
Smári nken-s
Guðjohnsen nken-s
99xPR_Sx66 aa
81 ta
/ /
25 ta
99xPR_Ex66 aa
og c
Rúnar nken-s
Már nken-s
Sigurjónsson nken-s
99xPR_Sx66 aa
6/1 ta
99xPR_Ex66 aa

Hægri lkenvf
kantmaður nken
: :
Theodór nken-s
Elmar nken-s
Bjarnason nken-s
99xPR_Sx66 aa
21 ta
99xPR_Ex66 aa

Vinstri lkenvf
kantmaður nken
: :
Arnór nken-s
Ingvi nken-s
Traustason nken-s
99xPR_Sx66 aa
2 ta
99xPR_Ex66 aa

Framherjar nkfn
: :
Garðar nken-s
Gunnlaugsson nken-s
99xPR_Sx66 aa
0 ta
99xPR_Ex66 aa
og c
Viðar nken-s
Örn nken-s
Kjartansson nken-s
99xPR_Sx66 aa
6 ta
99xPR_Ex66 aa

Tölurnar nvfng
í aþ
svigunum nkfþg
eru sfg3fn
landsleikjafjöldi nhfn
leikmanna nkfe
og c
landsliðsmörk nhen
. .

Gunnleifur nken-s
Gunnleifsson nken-s
99xPR_Sx66 aa
26 ta
99xPR_Ex66 aa
, ,
Haraldur nken-s
Björnsson nken-s
99xPR_Sx66 aa
0 ta
99xPR_Ex66 aa
, ,
Kári nken-s
Árnason nken-s
99xPR_Sx66 aa
45 ta
/ /
2 ta
99xPR_Ex66 aa
, ,
Kristinn nken-s
Jónsson nken-s
99xPR_Sx66 aa
4 ta
99xPR_Ex66 aa
, ,
Hólmar nkfn-s
Örn nken-s
Eyjólfsson nken-s
99xPR_Sx66 aa
3 ta
99xPR_Ex66 aa
, ,
Andrés nken-s
Már nken-s
Jóhannesson nken-s
99xPR_Sx66 aa
0 ta
99xPR_Ex66 aa
, ,
Björn nken-s
Daníel nken-s
Sverrisson nken-s
99xPR_Sx66 aa
4 ta
99xPR_Ex66 aa
, ,
Elías nken-s
Már nken-s
Ómarsson nken-s
99xPR_Sx66 aa
3 ta
99xPR_Ex66 aa
, ,
Þórarinn nken-s
Ingi nken-s
Valdimarsson nken-s
99xPR_Sx66 aa
3 ta
99xPR_Ex66 aa
, ,
Emil nken-s
Pálsson nken-s
99xPR_Sx66 aa
0 ta
99xPR_Ex66 aa
, ,
Matthías nken-s
Vilhjálmsson nken-s
99xPR_Sx66 aa
13/2 ta
99xPR_Ex66 aa
og c
Kjartan nken-s
Henry nken-s
Finnbogason nken-s
99xPR_Sx66 aa
1 ta
99xPR_Ex66 aa
. .

Leikur nken
Íslands nhee-s
og c
Finnlands nhee-s
hefst sfm3en
klukkan nveng
16:00 ta
og c
verður sfg3en
sýndur sþgken
beint aa
á aþ
RÚV as
. .
