{*SUBJ [NP Bræðurnir nkfng NP] *SUBJ}
[AdvP Paul aa AdvP]
[CP og c CP]
[AdvP Florentin aa Pogba aa AdvP]
[VP munu sfg3fn VP]
[VPi mætast snm VPi]
[PP í ao [NP 32 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP Evrópudeildar nvee-s NP] *QUAL} *OBJ<}
[MWE_AdvP UEFA as MWE_AdvP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í ao [NP 32 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitin nhfog NP] *OBJ<}
[PP í aþ [NP hádeginu nheþg NP] PP]
. .

[AdvP Paul aa Pogba aa AdvP]
[SCP sem ct SCP]
[VP leikur sfg3en VP]
[PP með aþ PP]
[AdvP Manchester aa United aa AdvP]
[VP dróst sfm3eþ VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP [AP franska lheþvf AP] liðinu nheþg NP] PP]
[AdvP Saint aa Etiénne aa AdvP]
, ,
[CP en c CP]
{*QUAL [NP einn foken leikmanna nkfe NP] [NP liðsins nheeg NP] *QUAL}
[VPb er sfg3en VPb]
{*SUBJ< [NP Florentin nvengs NP] *SUBJ<}
[AdvP Pogba aa AdvP]
, ,
{*SUBJ [NP [AP eldri lkenvm AP] bróðir nken NP] {*QUAL [NP Pauls nkee-s NP] *QUAL} *SUBJ}
. .

[AdvP Athletic aa Bilbao aa 99xCOM_dashx66 aa Apoel aa FC aa AdvP]

[VPi Legia sng VPi]
{*SUBJ [NP Varsjá nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Ajax aa AdvP]

[AdvP Anderlecht aa 99xCOM_dashx66 aa Zenit aa AdvP]
[MWE_AdvP St. as MWE_AdvP]
{*QUAL [NP Pétursborg nvee-s NP] *QUAL}

[AdvP FC aa Astra aa Giurgiu aa 99xCOM_dashx66 aa Genk aa AdvP]

[AdvP Manchester aa United aa 99xCOM_dashx66 aa Saint99xCOM_dashx66Étienne aa AdvP]

[AdvP Villareal aa 99xCOM_dashx66 aa Roma aa AdvP]

[AdvP Ludugorets aa Razgrad aa 99xCOM_dashx66 aa AdvP]
[MWE_AdvP FC as MWE_AdvP]
[NP Kaupmannahöfn nveo-s NP]

[AdvP Celta aa Vigo aa 99xCOM_dashx66 aa Shakhtar aa Donetsk aa AdvP]

[AdvP Olympiacos aa 99xCOM_dashx66 aa Osmanlispor aa AdvP]

[AdvP Gent aa 99xCOM_dashx66 aa Tottenham aa AdvP]

[AdvP FC aa Rostov aa 99xCOM_dashx66 aa Sparta aa Prag aa AdvP]

{*SUBJ [NP Krasnodar nkfn NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Fenerbache aa AdvP]

{*SUBJ [NP Borussia nven NP] *SUBJ}
[AdvP Mönchengladbach aa 99xCOM_dashx66 aa Fiorentina aa AdvP]

[AdvP AZ aa Alkmaar aa 99xCOM_dashx66 aa Lyon aa AdvP]

[AdvP Hapoel aa Beer99xCOM_dashx66Sheva aa 99xCOM_dashx66 aa Besiktas aa AdvP]

[AdvP PAOK aa 99xCOM_dashx66 aa Schalke aa AdvP]

