Golden e Golden
State e State
Warriors e Warriors
vann sfg3eþ vinna
sinn fekeo sinn
þriðja lkeovf þriðji
leik nkeo leikur
í aþ í
röð nveþ röð
og c og
þann fakeo sá
tuttugastaogþriðja nkeo tuttugastaogþriðji
á aþ á
leiktíðinni nveþg leiktíð
þegar c þegar
liðið nheng lið
hafði sfg3eþ hafa
betur aam vel
á aa á
móti aþ móti
New e New
York e York
Knicks e Knicks
í aþ í
NBA as NBA
körfuboltadeildinni nveþg körfuboltadeild
vestanhafs aa vestanhafs
, , ,
103 ta 103
(COM:dash) - (COM:dash)
90 ta 90
í ao í
nótt nveo nótt
. . .

Klay e Klay
Thompson e Thompson
fór sfg3eþ fara
fyrir aþ fyrir
liði nheþ lið
Golden e Golden
State e State
í aþ í
stigaskorun nveþ stigaskorun
, , ,
en c en
hann fpken hann
skilaði sfg3eþ skila
25 ta 25
stigum nhfþ stig
. . .

JaVale e JaVale
McGee e McGee
bætti sfg3eþ bæta
við ao við
17 ta 17
og c og
Kevin e Kevin
Durant e Durant
skoraði sfg3eþ skora
15 ta 15
stig nhfo stig
og c og
tók sfg3eþ taka
14 ta 14
fráköst nhfo frákast
. . .

Stephen e Stephen
Curry e Curry
skoraði sfg3eþ skora
hins fakee hinn
vegar nkee vegur
ekki aa ekki
nema c nema
8 ta 8
stig nhfo stig
í aþ í
leiknum nkeþg leikur
, , ,
sem ct sem
er sfg3en vera
í ao í
það faheo sá
minnsta lheove lítill
frá aþ frá
honum fpkeþ hann
, , ,
miðað sþghen miða
við ao við
aðra fokfo annar
leiki nkfo leikur
. . .

Golden e Golden
State e State
hefur sfg3en hafa
nú aa nú
unnið ssg vinna
flesta lkfose margur
leiki nkfo leikur
allra fokfe allur
í aþ í
NBA as NBA
deildinni nveþg deild
eða c eða
23 ta 23
og c og
er sfg3en vera
á aþ á
toppnum nkeþg toppur
í aþ í
vesturhlutanum nkeþg vesturhluti
. . .

San e San
Antonio e Antonio
er sfg3en vera
í aþ í
2. ta 2.
sæti nheþ sæti
með aþ með
21 ta 21
sigurleik nkeþ sigurleikur
. . .

Í aþ í
austurhlutanum nkeþg austurhluti
eru sfg3fn vera
Cleveland e Cleveland
og c og
Toronto e Toronto
efst aae uppi
með ao með
18 ta 18
sigurleiki nkfo sigurleikur
hvort fohen hvor
lið nhen lið
. . .

Mikwaukee e Mikwaukee
(COM:dash) - (COM:dash)
Chicago e Chicago
108 ta 108
(COM:dash) - (COM:dash)
97 ta 97

Phoenix e Phoenix
(COM:dash) - (COM:dash)
San e San
Antonio e Antonio
Spurs e Spurs
92 ta 92
(COM:dash) - (COM:dash)
107 ta 107

New nxee-s New
Orleans nxen-s Orleans
(COM:dash) - (COM:dash)
Indiana nven-s Indiana
102 ta 102
(COM:dash) - (COM:dash)
95 ta 95

Denver nven-s Denver
(COM:dash) - (COM:dash)
Porland e Porland
132 ta 132
(COM:dash) - (COM:dash)
120 ta 120

Golden e Golden
State e State
(COM:dash) - (COM:dash)
New e New
York e York
103 ta 103
(COM:dash) - (COM:dash)
90 ta 90
