{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP nokkuð fohen [AP sátt lvensf AP] NP] *COMP<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP úrslitin nhfog NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta metra nkfo NP] PP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ [NP London nxeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 6. ta sæti nheþ NP] PP]
[CP og c CP]
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 1:00 ta NP] PP]
, ,
{*TIMEX [NP 98 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ágætt lhensf AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] dauð lvensf AP] *COMP<}
[PP í ao [NP lokin nhfog NP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þurfti sfg1eþ VP]
[VPi að cn nýta sng VPi]
{*OBJ< [NP mína fekfo [AP síðustu lkfove AP] krafta nkfo NP] *OBJ<}
[PP í ao [NP lokin nhfog NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi geta sng VPi]
[AdvP bara aa AdvP]
[VPs klárað ssg VPs]
{*OBJ< [NP sundið nheog NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn nýta sng VPi]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP þessa faveo reynslu nveo NP] *OBJ<}
[PP frá aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn horfa sng VPi]
[PP á ao [NP myndskeið nheo NP] PP]
[PP með aþ [NP sundunum nhfþg NP] PP]
[CP og c CP]
[VPi læra sng VPi]
[PP af aþ [NP þeim fpkfþ NP] PP]
[CP og c CP]
[VPi vinna sng VPi]
[PP í aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en bætt ssg VP]
[CP og c CP]
[VPs lagað ssg VPs]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[AdvP næst aae AdvP]
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[PP í ao [NP fyrramálið nheog NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Eygló nveo-s Ósk nveo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

