Strákarnir nkfng
okkar fp1fe
eru sfg3fn
eðlilega aa
niðurlútir lkfnsf
eftir ao
að cn
hafa sng
dottið ssg
úr aþ
leik nkeþ
á aþ
Evrópumótinu nheþgs
í aþ
Póllandi nheþ-s
í aþ
gærkvöldi nheþ
. .

Margir lkfnsf
þeirra fpkfe
hafa sfg3fn
hreinlega aa
beðist ssm
afsökunar nvee
á aþ
frammistöðunni nveþg
. .

Okkar fp1fe
maður nken
Vilhjálmur nken-s
Siggeirsson nken-s
klippti sfg3eþ
saman aa
nokkur fohfo
augnablik nhfo
úr aþ
leikjum nkfþ
Íslands nhee-s
á aþ
mótinu nheþg
. .

Lagið nheng
Sorry aa
með aþ
kanadíska lkeþvf
hjartaknúsaranum nkeþg
Justin aa
Bieber aa
hljómar sfg3en
undir aa
, ,
sem ct
er sfg3en
líklega aa
vel aa
við ao
hæfi nheo
eftir ao
facebook aa
færslu nveo
landsliðsmarkvarðarins nkeeg
Björgvins nkee-s
Páls nkee-s
Gústavssonar nkee-s
frá aþ
því fpheþ
í ao
gærkvöld nheo
. .

Sorry aa

Posted aa
by aa
Björgvin nken-s
Páll nken-s
Gústavsson nken-s
on aa
Tuesday aa
, ,
19 ta
January aa
2016 ta

Myndskeiðið nheog
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
