Knattspyrnusamband nhen
Íslands nhee-s
hefur sfg3en
fengið ssg
900 ta
miða nkfo
í ao
viðbót nveo
á aþ
karlalandsleik nkeþ
Íslands nhee-s
og c
Tyrklands nhee-s
í aþ
undankeppni nveþ
HM as
2018 ta
í aþ
sölu nveþ
. .

Leikurinn nkeng
fer sfg3en
fram aa
á aþ
Laugardalsvelli nkeþ-s
á ao
sunnudagskvöld nheo
klukkan nveng
18:45 ta
. .

Uppselt nhen
hafði sfg3eþ
verið ssg
á ao
leikinn nkeog
, ,
en c
tyrkneska lhenvf
knattspyrnusambandið nheng
skilaði sfg3eþ
900 ta
miðum nhfþ
í ao
þau fahfo
hólf nheo
sem ct
þau fphfn
höfðu sfg3fþ
til ae
umráða nhfe
á aþ
leiknum nkeþg
fyrir ao
sína fekfo
stuðningsmenn nkfo
, ,
þar aa
sem c
ekki aa
tókst sfm3eþ
að cn
selja sng
alla fokfo
þá fakfo
miða nkfo
sem ct
Tyrkirnir nkfngs
fengu sfg3fþ
. .

Það fphen
urðu sfg3fþ
því aa
900 ta
miðar nkfn
afgangs nkee
og c
fara sfg3fn
þeir fpkfn
í aþ
sölu nveo
í aþ
hádeginu nheþg
á ao
morgun nkeo
. .

Miðarnir nkfng
sem ct
fara sfg3fn
í ao
sölu nveo
eru sfg3fn
í ao
hólf nheo
: :
B aa
, ,
J nhen
, ,
K nxen-s
og c
T. aa
Miðasalan nvengs
fer sfg3en
fram aa
, ,
sem c
fyrr aam
, ,
í aa
gegnum ao
miðasölukerfi nheo
hjá aþ
www.midi.isog lkeþsf
hefst sfm3en
klukkan nveng
12:00 ta
á ao
morgun nkeo
að aþ
því fpheþ
er ct
fram aa
kemur sfg3en
í aþ
tilkynningu nveþ
frá aþ
KSÍ as
. .
