Þórir nken-s
Hergeirsson nken-s
heldur sfg3en
jólin nhfog
á aþ
Íslandi nheþ-s
þetta faheo
árið nheog
, ,
en c
Þórir nken-s
stýrði sfg3eþ
norska lheþvf
kvennalandsliðinu nheþg
í aþ
handbolta nkeþ
til ae
sigurs nkee
á aþ
Evrópumótinu nheþgs
í aþ
Svíþjóð nveþ-s
um ao
síðustu lveove
helgi nveo
. .

Þórir nken-s
sér sfg3en
fram aa
á ao
fjögur tfhfo
ár nhfo
í ao
viðbót nveo
sem ct
þjálfari nken
Noregs nkee-s
. .

Þórir nken-s
gerði sfg3eþ
Noreg nkeo-s
að aþ
Evrópumeistara nkeþ-s
í aþ
handbolta nkeþ
á ao
sunnudag nkeo
í ao
þriðja lheovf
sinn nheo
. .

Þetta fahen
var sfg3eþ
tíunda lhenvf
stórmótið nheng
undir aþ
stjórn nveþ
Þóris nkee-s
sem c
aðalþjálfara nkfe
og c
hefur sfg3en
liðið nheng
unnið ssg
til ae
verðlauna nhfe
á aþ
öllum fokfþ
nema c
einu tfheþ
og c
gull nheþ
á ao
sex tfhfe
mótanna nhfeg
. .

„ „
Það fphen
er sfg3en
náttúrulega aa
alltaf aa
stórt lhensf
að cn
vinna sng
þessi fahfo
mót nhfo
. .

Það fphen
er sfg3en
alveg aa
sama fbhen
hvort c
það fphen
eru sfg3fn
Evrópumót nhen-s
eða c
heimsmeistaramót nhfn
. .

Ólympíuleikarnir nkfngs
eru sfg3fn
þó aa
alltaf aa
stærstir lkfnse
. .

En c
þetta fahen
er sfg3en
alveg aa
einstakt lhensf
, ,
hvert fohen
mót nhen
sem ct
maður nken
vinnur sfg3en
. .

Þess fphee
vegna ae
er sfg3en
síðasti lkenve
titill nken
alltaf aa
stærstur lkense
, ,
“ “
sagði sfg3eþ
Þórir nken-s
meðal ae
annars fohee
þegar c
RÚV as
ræddi sfg3eþ
við ao
hann fpkeo
í aa
gær aa
, ,
en c
Þórir nken-s
er sfg3en
staddur lkensf
á aþ
Íslandi nheþ-s
um ao
jólin nhfog
. .

Norðmenn nkfn-s
hafa sfg3fn
aðeins aa
haft ssg
þrjá tfkfo
landsliðsþjálfara nkfo
hjá aþ
kvennalandsliðinu nheþg
á aþ
síðustu lhfþve
32 ta
árum nhfþ
. .

Þórir nken-s
hefur sfg3en
verið ssg
aðalþjálfari nken
frá aþ
2009 ta
og c
virðist sfm3en
langt lhensf
því fpheþ
frá aa
á aþ
förum nvfþ
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
Þóri nkeo-s
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
