{*SUBJ> [NPs [NP Knattspyrnumaðurinn nkeng NP] [NP Kristinn nken-s Freyr nken-s Sigurðsson nken-s NP] NPs] *SUBJ>}
[VP hefur sfg3en gert ssg VP]
{*OBJ< [NP þriggja tfhfe ára nhfe NP] *OBJ<}
[NP samning nkeo NP]
[PP við ao [NPs [NP [AP sænska lheovf AP] félagið nheog NP] [NP Sundsvall nheo-s NP] NPs] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP Kristinn nken-s Freyr nken-s NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP liðsins nheeg NP] PP]
[PP frá aþ [NP Val nkeþ-s NP] PP]
. .

{*SUBJ> [NP Kristinn nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP til ae [NP Vals nkee-s NP] PP]
[PP frá aþ [NP Fjölni nkeþ-s NP] PP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[CP og c CP]
[VP lék sfg3eþ VP]
[PP með aþ [NP Val nkeþ-s NP] PP]
[PP við ao [NP [AP góðan lkeosf AP] orðstír nkeo NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP meðal ae [NP annars fohee NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP næstmarkahæsti nken NP] *SUBJ}
{*SUBJ [NP leikmaður nken NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} *SUBJ}
[PP í ao [NP sumar nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 13 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP 21 ta deildarleik nkeo NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP bikarmeistari nken NP] *COMP<}
[PP með aþ [NP Val nkeþ-s NP] PP]
[SCP bæði c SCP]
[PP í ao [NP ár nheo NP] PP]
[CP og c CP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

{*SUBJ> [NP Sundsvall nken-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 13. ta sæti nheþ NP] {*QUAL [NP sænsku nvee NP] *QUAL} PP]
{*QUAL [NP úrvalsdeildarinnar nveeg NP] *QUAL}
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
. .

{*SUBJ> [NP Einn tfken Íslendingur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP fyrir aa AdvP]
[PP hjá aþ [NP félaginu nheþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP framherjinn nkeng NP] [NP Kristinn nken-s Steindórsson nken-s NP] NPs] *COMP<}
. .

