{*SUBJ [NP Lykilmaður nken NP] *SUBJ}
[PP í aþ [NP [AP norska lheþvf AP] landsliðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP mætir sfg3en VP]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[PP í aþ [NP [AP fyrsta lkeþve AP] leik nkeþ NP] PP]
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP karlalandsliða nhfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
, ,
[VP segir sfg3en VP]
{*OBJ< [NP [AP helstu lkfnve AP] leikmenn nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[AP farna lveosf AP]
[VPi að cn eldast snm VPi]
, ,
[CP en c CP]
[VP býst sfm1en VP]
[AdvP þó aa AdvP]
[PP við aþ [NP [AP erfiðum lkeþsf AP] leik nkeþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Noregi nkeþ-s NP] *OBJ<}
[PP í aþ [NP [AP fyrsta lkeþve AP] leik nkeþ sínum fekeþ NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
{*TIMEX [NP 17:15 ta NP] *TIMEX}
[PP á ao [NP morgun nkeo NP] PP]
[CP og c CP]
[PP meðal ae [NP [AP reynslumestu lkfeve AP] manna nkfe NP] PP]
[PP í aþ [NP [AP norska lheþvf AP] liðinu nheþg NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Erlend nkeo-s Mamelund nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP leikur sfg3en VP]
[PP í ao [NP dag nkeo NP] PP]
[PP hjá aþ PP]
[AdvP Kiel aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nánast aae alltaf aa AdvP]
[PP með ao [NP sama fbkeo leikmannahópinn nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þó aa AdvP]
{*SUBJ> [NPs [NP einhverjir fokfn [AP hættir lkfnsf AP] NP] [CP og c CP] [NP hinir fakfn NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp farnir sþgkfn VPp] *COMP<}
[VPi að cn eldast snm VPi]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP býst sfm1en VP]
[PP við aþ [NP [AP erfiðum lkeþsf AP] leik nkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP undir ao [NP stríð nheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Mamelund nven-s NP] *SUBJ<}
[PP um ao [NP Íslendinga nkfo-s NP] PP]
. .

{*SUBJ [NP Guðmundur nken-s Guðmundsson nken-s NP] *SUBJ}
[CP og c CP]
{*SUBJ> {*QUAL [NP hans fpkee NP] *QUAL} [NP menn nkfn NP] *SUBJ>}
[PP í aþ [NP [AP danska lheþvf AP] landsliðinu nheþg NP] PP]
[VP hefja sfg3fn VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [AdvP ekki aa AdvP] [NP leik nkeo NP] *OBJ<}
[AdvP fyrr aam AdvP]
[CP en c CP]
[PP á ao [NP laugardag nkeo NP] PP]
[PP gegn aþ [NP Rússum nkfþ-s NP] PP]
[PP í aþ [NP leik nkeþ NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

{*SUBJ> [NP Krafan nveng NP] *SUBJ>}
[PP um ao [NP árangur nkeo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP hávær lkensf AP] *COMP<}
[PP í aþ [NP Danmörku nveþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP stefnir sfg3en VP]
[AdvP hátt aa AdvP]
. .

{*SUBJ> [NPs [NP Dagur nken-s Sigurðsson nken-s NP] [CP og c CP] [NP lærisveinar nkfn NP] NPs] *SUBJ>}
[PP í aþ [NP [AP þýska lheþvf AP] landsliðinu nheþg NP] PP]
[VP hefja sfg3fn VP]
[AdvP líka aa AdvP]
{*OBJ< [NP keppni nveo NP] *OBJ<}
[PP á ao [NP laugardag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Þýskaland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Spáni nkeþ-s NP] *OBJ<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

