„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< {*QUAL [NP pínu nvee NP] *QUAL} [AP stressandi lhenof AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[AdvP alveg aa AdvP]
[VPi viðurkenna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Annað fohen kastið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[PP hjá aþ [NP mér fp1eþ NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP tæp lvensf AP] *COMP<}
. .

{*SUBJ> [NP Vonin nveng NP] *SUBJ>}
[PP um ao [VPi að cn komast snm VPi] PP]
[PP í ao [NP úrslit nhfo NP] PP]
[VPb er sfg3en VPb]
[AdvP ekki aa úti aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] tæpt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP [AdvP ekki aa AdvP] skemmtilegur lkensf AP] [AP einn lkensf AP] [CP og c CP] [AP hálfur lkensf AP] APs] tími nken NP] *COMP<}
[AdvP framundan aa AdvP]
[PP hjá aþ [NP mér fp1eþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 58,83 ta metra nkfo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP spjótkastskeppni nvee NP] *QUAL} PP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Kasta nhen-s NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[AdvP yfir aa AdvP]
{*OBJ< [NP 60,00 ta metra nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
{*COMP< [AP öruggur lkensf AP] *COMP<}
[PP í ao [NP úrslit nhfo NP] PP]
, ,
[CP en c CP]
[AdvP annars aa AdvP]
[VPi komast snm VPi]
{*SUBJ [NP tólf tfhfn NP] *SUBJ}
{*COMP [AP bestu lvfnve AP] *COMP}
[PP í ao [NP úrslit nhfn NP] PP]
[VP nái svg3fn VP]
[AdvP ekki aa AdvP]
[PP að aþ [NP lágmarki nheþ 12 ta NP] PP]
{*SUBJ [NP keppendur nkfn NP] *SUBJ}
[NP [AP tilskyldum lkeþsf AP] árangri nkeþ NP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn bíða sng VPi]
[CP og c CP]
[VPi vona sng VPi]
[SCP að c SCP]
{*COMP [AP [AdvP ekki aa AdvP] fleiri lkfnvm AP] *COMP}
[CP en c CP]
{*SUBJ> [NP fjórir tfkfn keppendur nkfn NP] *SUBJ>}
[VP kasti svg3fn VP]
[AdvP lengra aam AdvP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
, ,
[PP í aþ [NP [AP seinni lkeþvm AP] riðlinum nkeþg NP] PP]
[CP en c CP]
{*SUBJ> [NP keppni nven NP] *SUBJ>}
[PP í aþ [NP honum fpkeþ NP] PP]
[VP stendur sfg3en VP]
[AdvP nú aa yfir aa AdvP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP rosalega aa AdvP] erfiður lkensf AP] vindur nken NP] *COMP<}
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP missti sfg1eþ VP]
{*OBJ< [NP spjótið nheog NP] *OBJ<}
[AdvP aðeins aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP vindinn nkeog NP] PP]
[PP í aþ [NP [APs [AP þriðja lheþvf AP] [CP og c CP] [AP síðasta lheþve AP] APs] kastinu nheþg NP] PP]
, ,
[AdvP þannig aa þá aa AdvP]
[VP tók sfg3eþ VP]
{*SUBJ< [NP vindurinn nkeng NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP bara aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP snérist sfg3eþ VP]
[AdvP bara aa AdvP]
[PP um ao [VPi að cn ná sng VPi] PP]
[VPi að cn hitta sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP miðjan lkeosf AP] vindinn nkeog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP margar lvfnsf AP] *COMP<}
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
{*COMP< [AP langt lhensf AP] *COMP<}
[PP frá aþ [NP sínu feheþ NP] PP]
[AP besta lheþve AP]
[PP í ao [NP morgun nkeo NP] PP]
, ,
[PP vegna ae [NP [AP erfiðra lvfesf AP] aðstæðna nvfe NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP keppnina nveog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

[AdvP Aðeins aa AdvP]
{*SUBJ> [NP tólf tfhfn NP] *SUBJ>}
[VP komast sfm3fn VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslit nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP saga nven NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ>}
[PP á aþ [NP [AP síðustu lhfþve AP] stórmótum nhfþ NP] PP]
[VPb hefur sfg3en [AdvP eiginlega aa AdvP] verið ssg VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en [AdvP rétt aa AdvP] misst ssg VP]
[PP af aþ [NP lestinni nveþg NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
[NP úrslitin nhfog NP]
[VP varðar sfg3en VP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en lent ssg VP]
[PP í aþ [NP 13. ta sæti nhfo NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] tveimur tfhfþ Evrópumótum nhfþ-s NP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
{*COMP< [AP [AdvP ansi aa AdvP] svekkt lvensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP lendi sfg1en VP]
[PP í ao [NP 13. ta sæti nheþ NP] PP]
{*OBJ< [NP [AP þriðja lheovf AP] mótið nheog NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP vill sfg3en VP]
[AdvP gjarnan aa AdvP]
[VPi komast snm VPi]
[PP í ao [NP úrslitin nhfog NP] PP]
, ,
[CP en c CP]
[VP segir sfg3en VP]
{*OBJ< [NP Ólympíuleikana nkfogs NP] *OBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP þó aa AdvP]
[VPb vera sng VPb]
[NP hápunkt nkeo NP]
{*QUAL [NP sumarsins nheeg NP] *QUAL}
[PP hjá aþ [NP sér fpkeþ NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Ásdísi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

