Pólska lhenvf pólskur
félagið nheng félag
Kielce aa Kielce
vann sfg3eþ vinna
í ao í
kvöld nheo kvöld
Meistaradeild nven-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
handbolta nkeþ handbolti
eftir ao eftir
framlengdan lkeosf framlengdur
úrslitaleik nkeo úrslitaleikur
og c og
vítakeppni nveo vítakeppni
gegn aþ gegn
Aroni nkeþ-s Aron
Pálmarssyni nkeþ-s Pálmarsson
og c og
félögum nkfþ félagi
í aþ í
ungverska lheþvf ungverskur
liðinu nheþg lið
Veszprém nxeþ-s Veszprém
. . .

Það fphen það
leit sfg3eþ líta
nú aa nú
reyndar aa reyndar
út aa út
fyrir ao fyrir
að c að
Veszprém nken-s Veszprém
ynni svg3eþ vinna
öruggan lkeosf öruggur
sigur nkeo sigur
þegar c þegar
liðið nheng lið
komst sfm3eþ koma
í ao í
28 ta 28
99xCOM_dashx66 aa 99xCOM_dashx66
19 ta 19
en c en
Kielce aa Kielce
kom sfg3eþ koma
til aa til
baka aa baka
. . .

Eftir ao eftir
venjulegan lkeosf venjulegur
leiktíma nkeo leiktími
var sfg3eþ vera
staðan nveng staða
29 ta 29
99xCOM_dashx66 aa 99xCOM_dashx66
29 ta 29
og c og
eftir aþ eftir
framlengingu nveo framlenging
var sfg3eþ vera
enn aa enn
jafnt lhensf jafn
, , ,
35 ta 35
99xCOM_dashx66 aa 99xCOM_dashx66
35 ta 35
. . .

Reglur nvfn regla
Meistaradeildarinnar nveeg meistaradeild
eru sfg3fn vera
þannig aa þannig
að c að
eftir aþ eftir
framlengingu nveþ framlenging
er sfg3en vera
farið sþghen fara
beint aa beint
í ao í
vítakeppni nveo vítakeppni
. . .

Þar aa þar
hafði sfg3eþ hafa
Kielce aa Kielce
betur aam vel
og c og
vann sfg3eþ vinna
því aa því
Meistaradeild nven-s Meistaradeild
Evrópu nvee-s Evrópa
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
. . .

Aron nken-s Aron
Pálmarsson nken-s Pálmarsson
var sfg3eþ vera
sem c sem
fyrr aam snemmt
lykilmaður nken lykilmaður
í aþ í
liði nheþ lið
Veszprém nkee-s Veszprém
og c og
skoraði sfg3eþ skora
6 ta 6
mörk nhfo mark
í aþ í
úrslitaleiknum nkeþg úrslitaleikur
. . .

Frammistaða nven frammistaða
Arons nkee-s Aron
um ao um
helgina nveog helgi
skilaði sfg3eþ skila
honum fpkeþ hann
nafnbótinni nveþg nafnbót
: : :
besti lkenve góður
leikmaður nken leikmaður
úrslitahelgar nvee úrslitahelgi
Meistaradeildarinnar nveegs Meistaradeild
2016 ta 2016
. . .

Fyrr aam snemmt
í ao í
dag nkeo dagur
hafði sfg3eþ hafa
PSG as PSG
betur aam vel
gegn aþ gegn
Kiel aa Kiel
í aþ í
leiknum nkeþg leikur
um ao um
þriðja lheovf þriðji
sætið nheog sæti
. . .

Þeim fakeþ sá
leik nkeþ leikur
lauk sfg3eþ ljúka
29 ta 29
99xCOM_dashx66 aa 99xCOM_dashx66
27 ta 27
. . .

Fjórir tfkfn fjórir
Íslendingar nkfn-s Íslendingur
komu sfg3fþ koma
við ao við
sögu nveo saga
í aþ í
þeim fakeþ sá
leik nkeþ leikur
. . .

Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
sat sfg3eþ sitja
á aþ á
varamannabekk nkeþ varamannabekkur
PSG as PSG
, , ,
Alfreð nken-s Alfreð
Gíslason nken-s Gíslason
er sfg3en vera
þjálfari nken þjálfari
Kielar nkee-s Kielur
og c og
þeir fpkfn hann
Anton nken-s Anton
Gylfi nken-s Gylfi
Pálsson nken-s Pálsson
og c og
Jónas nken-s Jónas
Elíasson nken-s Elíasson
voru sfg3fþ vera
dómarar nkfn dómari
leiksins nkeeg leikur
. . .
