((IP-MAT (PP (P Í-í) (NP (NPR-D Walukuba-walukubi)))
(PP (P í-í) (NP (NP (N-D borg$-borg) (D-D $inni-hinn)) (NP (NPR-D Jinja-jini))))
(PP (P í-í) (NP (NPR-D Úganda-úganda)))
(VP (HVPI hafa-hafa))
(NP-SBJ (ADJP (ADJ-N efnilegir-efnilegur)) (NS-N knattspyrnumenn-knattspyrnumaður)) 
(VP (VBN fengið-fá))
(NP-OB1 (ADJP (ADJ-A nýja-nýr)) (NS-A búninga-búningur)) 
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (NP (PRO-A okkur-ég)) (NP (NPRS-A Íslendinga-íslendingur))))
(VP (BEPI eru-vera))
(NP-SBJ (D-N þessir-þessi) (NS-N búningar-búningur)) 
(ADVP (ADV þó-þó) (ADVR frekar-frekar))
 (ADJP (ADJ-N kunnuglegir-kunnuglegur)) 
(, ,-,)
(CONJ enda-enda)
(VP (BEPI er-vera))
(PP (P um-um) (IP-INF (TO að-að) (VB ræða-ræða)))
(NP-OB1 (NS-A treyjur-treyja)) 
(ADVP (as ÍBV-íbv))
(PP (P frá-frá) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (N-N knattspyrnumaður$-knattspyrnumaður) (D-N $inn-hinn)) 
(ADVP (ADV Eric-eric) (ADV Dhaira-dhaira))
(CP-REL (WNP 0) (C sem-sem))
(VP (VAG komandi-koma))
(VP (VAG færandi-færa))
(NP (N-D hendi-hönd))
(PP (P til-til) (NP (NS-G vina-vinur) (PRO-G sinna-sinn)))
(PP (P með-með) (ADVP (as ÍBV-íbv)) (NP (NS-A treyjur$-treyja) (D-A $nar-hinn)))
(PP (P eftir-eftir) (NP (N-A veru-vera) (PRO-A sína-sinn)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(. .-.)))

((IP-MAT (ADVP (ADV Eric-eric) (ADV Dhaira-dhaira))
(VP (BEPI er-vera))
 (NP-POS (NUM-N 19-nítján) (NS-G ára-ár)) (NP (N-N knattspyrnumaður-knattspyrnumaður)) 
(PP (P frá-frá) (NP (NPR-D Úganda-úganda)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJR-N yngri-ungur)) (N-N bróðir-bróðir)) (NP-POS (NP (N-G markvarðar$-markvörður) (D-G $ins-hinn)) (NP (NPR-G Abels-abel))) 
(ADVP (ADV Dhaira-dhaira))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lék-leika))
(PP (P með-með) (NP (N-D meistaraflokki-meistaraflokkur)))
(ADVP (as ÍBV-íbv))
(PP (P frá-frá) (NP (NUM-N 2011-2011)))
(ADVP (, <dash/>))
(NP (NUM-N 2015-2015)) 
(CONJ en-en)
(VP (VBDI lést-láta))
(ADVP (ADVR fyrr-snemmt))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eric-eric)) 
(VP (BEDI var-vera))
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CONJ og-og)
(VP (VBDI spilaði-spila))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N markvörður-markvörður)) 
(PP (P með-með) (NP (N-D meistaraflokki-meistaraflokkur)))
(ADVP (as KFS-kfs))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D deild-deild)) (NP-POS (NS-G karla-karl)))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-D 2.-annar)) (N-D flokki-flokkur)) (NP-POS (ADJP (ADJ-G sameiginlegs-sameiginlegur)) (N-G liðs-lið)))
(ADVP (as ÍBV-íbv))
(, ,-,)
(ADVP (as KFS-kfs))
(CONJ og-og)
(NP-SBJ (NPR-N KFR-kfr)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eric-eric)) 
(VP (VBDI lék-leika))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A síðasta-síðari)) (N-A leik-leikur)) 
(PP (PP (ADV hér-hér) (P á-á)) (NP (N-D landi-land)))
(NP (ADJP (ADJ-A 27.-27.)) (N-A september-september)) 
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-D sigri-sigur))
(PP (P á-á) (NP (NPR-D Þór-þór)))
(PP (P í-í) (NP (ADJP (ADJ-D 2.-annar)) (N-D flokki-flokkur)))
(PP (P á-á) (NP (NPRS-D Ásvöllum-ásvellir)))
(, ,-,)
(CONJ en-en)
(VP (VBDI hélt-halda))
(ADVP (ADV svo-svo) (ADV heim-heim))
(PP (P til-til) (NP (NPR-G Úganda-úganda)))
 (VP (VAN klyfjaður-klyfja)) 
(ADVP (as ÍBV-íbv))
(NP (NS-D treyjum-treyja))
(PP (P fyrir-fyrir) (NP (NS-A vini-vinur) (PRO-A sína-sinn)))
(ADVP-LOC (ADV þar-þar))
(. .-.)))