„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP rosalega aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn kasta sng VPi]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP vindurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP svo aa AdvP] skrýtinn lkensf AP] *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP datt sfg3eþ VP]
[AdvP niður aa AdvP]
[CP og c CP]
[VP kom sfg3eþ VP]
[AdvP upp aa aftur aa AdvP]
[CP og c CP]
{*SUBJ [NP [AP sterkur lkensf AP] vindur nken NP] *SUBJ}
[AdvP á aa móti aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP náði sfg1eþ VP]
{*OBJ< [NP [AP góðu lheþsf AP] kasti nheþ NP] *OBJ<}
[AdvP strax aa AdvP]
[PP í aþ [NP byrjun nveþ NP] PP]
. .

[AdvP Svo aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn hitta sng VPi]
[AdvP aðeins aa AdvP]
{*OBJ< [AP [AdvP of aa AdvP] mikið lheosf AP] *OBJ<}
[PP [MWE_PP upp aa í ao MWE_PP] [NP vindinn nkeog NP] PP]
, ,
[CP en c CP]
[AdvP svo aa AdvP]
[VP náði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP aftur aa AdvP] góðu lheþsf AP] kasti nheþ NP] *OBJ<}
[PP í ao [NP lokin nhfog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP [AP ánægð lvensf AP] Ásdís nven-s NP] [NP Hjálmsdóttir nven-s NP] NPs] *SUBJ<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP í ao [NP 8. ta sæti nheþ NP] PP]
[PP í aþ [NP spjótkastskeppni nveþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP efsta lhenve AP] sætið nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP hefur sfg3en lent ssg VP]
[AdvP í aa AdvP]
[PP á aþ [NP stórmóti nheþ NP] PP]
[PP frá aþ [NP upphafi nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP lengsta lhenve AP] kast nhen NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 60,37 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
[VP kom sfg3eþ VP]
[AdvP strax aa AdvP]
[PP í aþ [NP [AP fyrstu lveþve AP] tilraun nveþ NP] PP]
. .

„ „
{*SUBJ> [NP Markmiðið nheng NP] *SUBJ>}
[PP fyrir ao [NP daginn nkeog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
[VPi að cn kasta sng VPi]
[AdvP yfir aa AdvP]
{*OBJ< [NP 60 ta metra nkfo NP] *OBJ<}
[CP eða c CP]
[VPb vera sng VPb]
[AdvP meðal aa AdvP]
{*TIMEX [NP átta ta NP] *TIMEX}
{*COMP [AP efstu lvfnve AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP bæði fohfo NP] *OBJ<}
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ánægð lvensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [NP úrslitin nhfog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Tólf tfkfn NP] *SUBJ>}
[VP komust sfm3fþ VP]
[PP í ao [NP úrslit nhfo NP] PP]
[CP en c CP]
[PP eftir ao [NP [AP fyrstu lvfove AP] þrjár tfvfo umferðirnar nvfog NP] PP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[VP fá sfg3fn VP]
[AdvP aðeins aa AdvP]
{*TIMEX [NP átta ta NP] *TIMEX}
{*COMP [AP bestu lkfnve AP] *COMP}
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
. .

[MWE_CP Þar aa sem c MWE_CP]
{*SUBJ> [NP kast nhen NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP [AP fyrstu lveþve AP] umferðinni nveþg NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP gott lhensf AP] *COMP}
, ,
[VP fékk sfg3eþ VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[VPi að cn kasta sng VPi]
{*OBJ< [NP sex tfhfþ sinnum nhfþ NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

„ „
{*COMP [AP Besta lvenve AP] *COMP}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en gert ssg VP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þessu faheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP 10. ta sæti nhen NP] *SUBJ<}
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2010 ta NP] PP]
[CP og c CP]
{*SUBJ [NP 11. ta sæti nhen NP] *SUBJ}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP minn feken [AP besti lkenve AP] árangur nken NP] *COMP<}
[PP á aþ [NP stórmóti nheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP segist sfm3en VP]
[AdvP aldrei aa AdvP]
[VPi hafa sng verið ssg VPi]
[PP í aþ [NP [AP betra lheþvm AP] formi nheþ NP] PP]
, ,
[CP og c CP]
{*COMP [AP [AdvP því aa AdvP] spennandi lvenof AP] *COMP}
[VPi að cn sjá sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gerir sfg3en VP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [NP [AP þriðju lkfnvf AP] Ólympíuleikar nkfn-s NP] *COMP<}
{*QUAL [NP Ásdísar nvee-s NP] *QUAL}
, ,
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[AdvP fyrst aae AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP árið nheog 2008 ta NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Ásdísi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

