Arnór nken-s Arnór
Ingvi nken-s Ingvi
Traustason nken-s Traustason
kom sfg3eþ koma
Íslandi nheþ-s Ísland
yfir ao yfir
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
, , ,
þegar c þegar
hann fpken hann
skoraði sfg3eþ skora
eftir aþ eftir
stoðsendingu nveþ stoðsending
Hjartar nkee-s Hjörtur
Loga nkee-s Logi
Valgarðssonar nkee-s Valgarðsson
á aþ á
16. ta 16.
mínútu nveþ mínúta
í aþ í
vináttulandsleik nkeþ vináttulandsleikur
Íslands nhee-s Ísland
og c og
Finnlands nhee-s Finnland
í ao í
Abú as Abú
Dabí aa Dabí
. . .

Myndskeið nhen myndskeið
með aþ með
marki nheþ mark
Arnórs nkee-s Arnór
Ingva nkee-s Ingvi
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
