{*SUBJ [NP Stemningin nveng NP] *SUBJ}
[PP í aþ PP]
[AdvP Saint99xCOM_dashx66Étienne aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP góð lvensf AP] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP enda c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP staðurinn nkeng NP] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi spila sng VPi]
{*OBJ< [NP sinn fekeo [AP fyrsta lkeove AP] leik nkeo NP] *OBJ<}
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP karlalandsliða nhfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*SUBJ [NPs [NP Portúgal nhen-s NP] [NP klukkan nveng 19:00 ta NP] NPs] *SUBJ}
[PP í aþ PP]
[AdvP Saint99xCOM_dashx66Étienne aa AdvP]
. .

{*SUBJ [NP Starfsmenn nkfn NP] *SUBJ}
[MWE_AdvP RÚV as MWE_AdvP]
[PP á aþ [NP staðnum nkeþg NP] PP]
[VP fönguðu sfg3fþ VP]
{*OBJ< [NP stemninguna nveog NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP nokkrar fovfo myndir nvfo NP] *OBJ<}
[AdvP hér aa fyrir aa ofan aa AdvP]
, ,
[CP og c CP]
[AdvP hér aa fyrir aa neðan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP [AP smá lheoof AP] myndskeið nheo NP] *OBJ<}
[PP af aþ [NP [AP íslenskum lkfþsf AP] áhorfendum nkfþ NP] PP]
[VPi að cn gera sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AP klára lkfosf AP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
. .

