Sundkonan nveng sundkona
Kristín nven-s Kristín
Þorsteinsdóttir nven-s Þorsteinsdóttir
setti sfg3eþ setja
í ao í
dag nkeo dagur
heimsmet nheo heimsmet
í aþ í
25 ta 25
metra nkfe metri
skriðsundi nheþ skriðsund
á aþ á
alþjóðlegu lheþsf alþjóðlegur
sundmóti nheþ sundmót
fatlaðra lkfesf fatlaður
sem ct sem
haldið sþghen halda
var sfg3eþ vera
í aþ í
Malmö e Malmö
í aþ í
Svíþjóð nveþ-s Svíþjóð
. . .

Kristín nven-s Kristín
setti sfg3eþ setja
heimsmetið nheog heimsmet
í aþ í
S16 ta S16
fötlunarflokki nkfo fötlunarflokkur
einstaklinga nkfe einstaklingur
með ao með
downs e downs
heilkenni nheo heilkenni
en c en
hún fpven hún
synti sfg3eþ synda
á aþ á
17,20 ta 17,20
sekúndum nvfþ sekúnda
og c og
bætti sfg3eþ bæta
fyrra lheovm fyrri
heimsmet nheo heimsmet
um aa um
17 ta 17
hundraðshluta nkfo hundraðshluti
úr aþ úr
sekúndu nveþ sekúnda
, , ,
því fpheþ það
fyrra lhenvm fyrri
met nhen met
var sfg3eþ vera
17,37 ta 17,37
sekúndur nvfo sekúnda
. . .

Kristín nven-s Kristín
sem ct sem
er sfg3en vera
frá aþ frá
Ísafirði nkeþ-s Ísafjörður
var sfg3eþ vera
skráð sþgven skrá
á ao á
mótið nheog mót
með aþ með
vinum nkfþ vinur
sínum fekfþ sinn
úr aþ úr
Hafnafirði nkeþ-s Hafnafjörður
úr aþ úr
Íþróttafélaginu nheþgs Íþróttafélag
Firði nkeþ-s Fjörður
, , ,
en c en
félagið nheng félag
vann sfg3eþ vinna
mótsbikarinn nkeog mótsbikar
. . .

Í aa í
gær aa gær
setti sfg3eþ setja
Kristín nven-s Kristín
tvö tfhfo tveir
Evrópumet nhfo-s Evrópumet
í aþ í
S16 ta S16
flokknum nkeþg flokkur
. . .

Annars fokee annar
vegar nkee vegur
í aþ í
50 ta 50
metra nkfe metri
skriðsundi nheþ skriðsund
sem ct sem
hún fpven hún
synti sfg3eþ synda
á aþ á
36,84 ta 36,84
sekúndum nvfþ sekúnda
en c en
hún fpven hún
átti sfg3eþ eiga
áður aa áður
best aae vel
37,39 ta 37,39
sekúndur nvfo sekúnda
. . .

Hitt faheo hinn
Evrópumetið nhengs Evrópumet
setti sfg3eþ setja
hún fpven hún
í aþ í
25 ta 25
metra nkfe metri
baksundi nheþ baksund
sem ct sem
hún fpven hún
synti sfg3eþ synda
á aþ á
22,04 ta 22,04
sekúndum nvfþ sekúnda
en c en
best aae vel
átti sfg3eþ eiga
hún fpven hún
áður aa áður
22,96 ta 22,96
sekúndur nvfo sekúnda
í aþ í
þeirri faveþ sá
grein nveþ grein
. . .

Þetta fahen þessi
er sfg3en vera
enn aa enn
ein foven einn
rósin nveng rós
í ao í
hnappagat nheo hnappagat
Kristínar nvee-s Kristín
sem ct sem
setti sfg3eþ setja
tvö tfhfo tveir
heimsmet nhfo heimsmet
og c og
átta tfhfo átta
Evrópumet nhfo-s Evrópumet
á aþ á
Evrópumóti nheþ-s Evrópumót
einstaklinga nkfe einstaklingur
með ao með
downs e downs
heilkenni nheo heilkenni
í aþ í
nóvember nkeþ nóvember
. . .
