[MWE_AdvP RÚV as MWE_AdvP]
[VP hefur sfg3en tryggt ssg VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP sýningarréttinn nkeog NP] *OBJ<}
[PP á ao [NP vináttulandsleik nkeþ NP] {*QUAL [NPs [NP Bandaríkjanna nhfegs NP] [CP og c CP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP fer sfg3en VP]
[MWE_PP fram aa [PP í aþ PP] MWE_PP]
[AdvP Los aa Angeles aa AdvP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 20.35 ta NP] *SUBJ<}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP liður nken NP] *COMP<}
[PP í aþ [NP undirbúningi nkeþ NP] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} PP]
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
[PP á ao [NP sunnudagskvöld nheo NP] PP]
. .

[AdvP Áður aa AdvP]
[VP hafði sfg3eþ VP]
[MWE_AdvP RÚV as MWE_AdvP]
[VPs tryggt ssg VPs]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP sýningarrétt nkeo NP] *OBJ<}
[PP frá aþ [NP hinum fakfþ átta tfkfþ vináttuleikjum nkfþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP undirbúningnum nkeþg NP] PP]
[PP fyrir ao PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Sá faken undirbúningur nken NP] *SUBJ>}
[VP hófst sfm3eþ VP]
[PP með aþ [NP vináttuleikjum nkfþ NP] PP]
[PP við ao [NPs [NP Pólland nheo-s NP] [CP og c CP] [NP Slóvakíu nveo-s NP] NPs] PP]
[PP í aþ [NP nóvember nkeþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP svo aa AdvP]
[PP gegn aþ [NPs [NP Finnlandi nheþ-s NP] [CP og c CP] [NP [APs [AP Sameinuðu lhfþvf AP] [AP arabísku lhfþvf AP] APs] furstadæmunum nhfþg NP] NPs] PP]
. .

[AdvP Þar aa með aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP allir fokfn níu tfkfn vináttuleikir nkfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[AdvP fram aa AdvP]
[SCP að c SCP]
[MWE_AdvP EM as MWE_AdvP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýndir sþgkfn VPp] *COMP<}
[PP hjá aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP íslenska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP spilar sfg3en VP]
[AdvP svo aa næst aae AdvP]
{*OBJ< [NP tvo tfkfo leiki nkfo NP] *OBJ<}
[PP í ao [NP lok nhfo NP] {*QUAL [NP mars nkee NP] *QUAL} PP]
. .

{*TIMEX [NP 31. ta janúar nkeo NP] *TIMEX}
{*SUBJ [NP Bandaríkin nhfngs NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 24. ta mars nkeo NP] *TIMEX}
{*SUBJ [NP Danmörk nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 29. ta mars nkeo NP] *TIMEX}
{*SUBJ [NP Grikkland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 1. ta júní nkeo NP] *TIMEX}
{*SUBJ [NP Noregur nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 6. ta júní nkeo NP] *TIMEX}
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Liechtenstein aa AdvP]

