{*SUBJ> [NPs [NP Guðjón nken-s Valur nken-s Sigurðsson nken-s NP] [CP og c CP] [NP Vignir nken-s Svavarsson nken-s NP] NPs] *SUBJ>}
[VP missa sfg3fn VP]
[PP af aþ [NP [AP fyrri lkeþvm AP] umspilsleik nkeþ NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Portúgals nhee-s NP] NPs] *QUAL} PP]
[PP um ao [NP [AP laust lheosf AP] sæti nheo NP] PP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2017 ta NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Liðin nhfng NP] *SUBJ>}
[VP mætast sfm3fn VP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
{*SUBJ [NP klukkan nveng 17:00 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP leikurinn nkeng NP] *SUBJ<}
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NPs [NP Guðjón nken-s Valur nken-s NP] [CP og c CP] [NP Vignir nken-s NP] NPs] *SUBJ>}
[VP meiddust sfm3fþ VP]
{*SUBJ [NP báðir fokfn NP] *SUBJ}
[PP á ao [NP æfingu nveo NP] PP]
[PP í aþ [NP vikunni nveþg NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP strax aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Vignir nken-s NP] *SUBJ>}
[VP myndi svg3eþ VP]
[AdvP tæplega aa AdvP]
[VPi spila sng VPi]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Guðjón nken-s Valur nken-s NP] *SUBJ>}
[VP taldi sfg3eþ VP]
{*OBJ< [AP [AdvP þó aa AdvP] líklegra lheovm AP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gæti svg3eþ náð ssg VP]
{*OBJ< [NP leiknum nkeþg NP] *OBJ<}
, ,
[CP en c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] *SUBJ<}
{*COMP< [AP [AdvP enn aa AdvP] meiddur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP Alexander nken-s Petersson nken-s NP] *SUBJ>}
[VP gaf sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkeþ NP] PP]
[PP í ao [NP leikina nkfog NP] PP]
[PP við ao [NP Portúgal nheo-s NP] PP]
. .

{*SUBJ [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] *SUBJ}

{*SUBJ [NP Aron nken-s Rafn nken-s Eðvarðsson nken-s NP] *SUBJ}

{*SUBJ [NP Kári nken-s Kristján nken-s Kristjánsson nken-s NP] *SUBJ}

{*SUBJ [NP Aron nken-s Pálmarsson nken-s NP] *SUBJ}

{*SUBJ [NP Rúnar nken-s Kárason nken-s NP] *SUBJ}

{*SUBJ [NP Ásgeir nken-s Örn nken-s Hallgrímsson nken-s NP] *SUBJ}

{*SUBJ [NP Arnór nken-s Atlason nken-s NP] *SUBJ}

{*SUBJ [NP Ólafur nken-s Guðmundsson nken-s NP] *SUBJ}

{*SUBJ [NP Arnór nken-s Þór nken-s Gunnarsson nken-s NP] *SUBJ}

{*SUBJ [NP Róbert nken-s Gunnarsson nken-s NP] *SUBJ}

{*SUBJ [NP Stefán nken-s Rafn nken-s Sigurmannsson nken-s NP] *SUBJ}

{*SUBJ [NP Tandri nken-s Már nken-s Konráðsson nken-s NP] *SUBJ}

{*SUBJ [NP Bjarki nken-s Már nken-s Elísson nken-s NP] *SUBJ}

{*SUBJ [NP Bjarki nken-s Már nken-s Gunarsson nken-s NP] *SUBJ}

{*SUBJ [NP Gunnar nken-s Steinn nken-s Jónsson nken-s NP] *SUBJ}

{*SUBJ [NP Guðmundur nken-s Hólmar nken-s Helgason nken-s NP] *SUBJ}

