{*SUBJ> [NP Guðmundur nken-s Þórarinsson nken-s NP] *SUBJ>}
[VP skrifaði sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP undir ao {*QUAL [NPs [NP þriggja tfkfe NP] [CP og c CP] [NP [AP hálfs lheesf AP] árs nhee NP] NPs] *QUAL} [NP samning nkeo NP] PP]
[PP við ao [NP [AP norska lheovf AP] meistaraliðið nheog NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
, ,
[AdvP Rosenborg aa AdvP]
. .

{*SUBJ> [NP Samningur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP við ao [NP félagið nheog NP] PP]
[VP mun sfg3en VP]
[AdvP því aa AdvP]
[VPi gilda sng VPi]
[PP til ae [NP ársins nheeg 2019 ta NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP 23 ta ára nhfe NP] *QUAL} [NP Selfyssingur nken-s NP] *SUBJ<}
[VP kemur sfg3en VP]
[PP til ae [NP Rosenborgar nkee-s NP] PP]
[PP frá aþ PP]
[AdvP Nordsjælland aa AdvP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP þekkir sfg3en VP]
[AdvP ágætlega aa til aa AdvP]
[PP í aþ [NPs [NP Noregi nkeþ-s NP] [NP því fpheþ NP] NPs] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með ao [NP Sarpsborg nxeþ-s NP] PP]
[PP í ao [NP tvö tfhfo ár nhfo NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP söðlaði sfg3eþ VP]
[AdvP um aa AdvP]
[CP og c CP]
[VP gekk sfg3eþ VP]
[PP í ao [NP raðir nvfo NP] PP]
[AdvP Nordsjælland aa AdvP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 59 ta NP] PP]
{*OBJ< [NP leiki nkfo NP] *OBJ<}
[PP í aþ [NP [AP norsku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[CP og c CP]
{*TIMEX [NP sjö tfhfo mörk nhfo NP] *TIMEX}
[PP með ao [NP Sarpsborg nheo-s NP] PP]
. .

[PP Hjá aþ PP]
[AdvP Rosenborg aa AdvP]
[VP hittir sfg3en VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[PP fyrir ao [NP tvo tfkfo Íslendinga nkfo-s NP] PP]
, ,
[NPs [NP varnarmanninn nkeog NP] [NP Hólmar nkeo-s Örn nkeo-s Eyjólfsson nkeo-s NP] NPs]
[CP og c CP]
[NPs [NP framherjann nkeog NP] [NP Matthías nkeo-s Vilhjálmsson nkeo-s NP] NPs]
. .

{*SUBJ> [NPs [NP Hólmar nkfn-s NP] [CP og c CP] [NP Matthías nken-s NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP báðir fokfn fastamenn nkfn NP] *COMP<}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Rosenborgar nkee-s NP] *QUAL} PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[SCP bæði c SCP]
{*SUBJ [NPs [NP [AP norskur lkensf AP] meistari nken NP] [CP og c CP] [NP bikarmeistari nken NP] NPs] *SUBJ}
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn komast snm VPi]
[PP í ao [NP riðlakeppni nveo NP] {*QUAL [NP Evrópudeildar nvee-s NP] *QUAL} PP]
[MWE_AdvP UEFA as MWE_AdvP]
. .

[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP RBK as MWE_AdvP]
[VPb er sfg3en VPb]
[CP en c CP]
[AdvP klubb aa AdvP]
{*SUBJ [NP som nhen NP] *SUBJ}
{*SUBJ [NP [AP har lkensf AP] alt nken NP] *SUBJ}
: :
{*SUBJ [NPs [NP Gudmundur nken NP] [NP Thorarinsson nken-s NP] NPs] *SUBJ}
[AdvP har aa skrevet aa under aa AdvP]
[CP en c CP]
{*TIMEX [NP 3,5 ta NP] *TIMEX}
{*COMP [AP [AdvP 99xCOM_dashx66 aa AdvP] årskontrakt lhensf AP] *COMP}
[AdvP med aa Rosenborg aa AdvP]
. .

[AdvP https://t.co/ni8KrPHUh0 aa #rosenborg aa AdvP]

[AdvP 99xCOM_dashx66 aa Rosenborg aa AdvP]
{*SUBJ [NP Ballklub nxen-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
@ @
[AdvP RBKfotball aa 99xPR_Ex66 aa March aa AdvP]
{*TIMEX [NP 28 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

