Í aþ í
Walukuba nkeþ-s Walukubi
í aþ í
borginni nveþg borg
Jinja nkeþ-s Jini
í aþ í
Úganda nheþ-s Úganda
hafa sfg3fn hafa
efnilegir lkfnsf efnilegur
knattspyrnumenn nkfn knattspyrnumaður
fengið ssg fá
nýja lkfosf nýr
búninga nkfo búningur
. . .

Fyrir ao fyrir
okkur fp1fo ég
Íslendinga nkfo-s Íslendingur
eru sfg3fn vera
þessir fakfn þessi
búningar nkfn búningur
þó aa þó
frekar aam frekar
kunnuglegir lkfnsf kunnuglegur
, , ,
enda c enda
er sfg3en vera
um ao um
að cn að
ræða sng ræða
treyjur nvfo treyja
ÍBV as ÍBV
frá aþ frá
Vestmannaeyjum nvfþ-s Vestmannaeyjar
. . .

Það fphen það
var sfg3eþ vera
knattspyrnumaðurinn nkeng knattspyrnumaður
Eric e Eric
Dhaira e Dhaira
sem ct sem
komandi slg koma
færandi slg færa
hendi nveþ hönd
til ae til
vina nkfe vinur
sinna fekfe sinn
með ao með
ÍBV as ÍBV
treyjurnar nvfog treyja
eftir ao eftir
veru nveo vera
sína feveo sinn
á aþ á
Íslandi nheþ-s Ísland
. . .

Eric e Eric
Dhaira e Dhaira
er sfg3en vera
19 ta 19
ára nhfe ár
knattspyrnumaður nken knattspyrnumaður
frá aþ frá
Úganda nheþ-s Úganda
og c og
yngri lkenvm ungur
bróðir nken bróðir
markvarðarins nkeeg markvörður
Abels nkee-s Abel
Dhaira e Dhaira
sem ct sem
lék sfg3eþ leika
með aþ með
meistaraflokki nkeþ meistaraflokkur
ÍBV as ÍBV
frá aþ frá
2011 ta 2011
99xCOM_dashx66 - 99xCOM_dashx66
2015 ta 2015
en c en
lést sfm3eþ láta
fyrr aam snemmt
á aþ á
þessu faheþ þessi
ári nheþ ár
. . .

Eric nken-s Eric
var sfg3eþ vera
hér aa hér
á aþ á
landi nheþ land
í ao í
sumar nheo sumar
og c og
spilaði sfg3eþ spila
sem c sem
markvörður nken markvörður
með aþ með
meistaraflokki nkeþ meistaraflokkur
KFS as KFS
í aþ í
3. ta 3.
deild nveþ deild
karla nkfe karl
og c og
með aþ með
2. lkeþsf 2.
flokki nkeþ flokkur
sameiginlegs lheesf sameiginlegur
liðs nhee lið
ÍBV as ÍBV
, , ,
KFS as KFS
og c og
KFR nxen-s KFR
. . .

Eric nken-s Eric
lék sfg3eþ leika
sinn fekeo sinn
síðasta lkeove síðari
leik nkeo leikur
hér aa hér
á aþ á
landi nheþ land
27. lkeovf 27.
september nkeo september
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
sigri nkeþ sigur
á aþ á
Þór nkeþ-s Þór
í aþ í
2. lkeþsf 2.
flokki nkeþ flokkur
á aþ á
Ásvöllum nkfþ-s Ásvellir
, , ,
en c en
hélt sfg3eþ halda
svo aa svo
heim aa heim
til ae til
Úganda nhee-s Úganda
klyfjaður sþgken klyfja
ÍBV as ÍBV
treyjum nvfþ treyja
fyrir ao fyrir
vini nkfo vinur
sína fekfo sinn
þar aa þar
. . .
