((IP-MAT (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P um-um) (NP (PRO-N hvaða-hvaða) (N-A lið-lið)))
(VP (VBPI mætast-mæta))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (ADVP (ADV Liverpool-liverpool))
(VP (VBDI dróst-draga))
(PP (P gegn-gegn))
(ADVP (ADV Villarreal-villarreal))
(CONJ og-og)
(ADVP (ADV Sevilla-sevilla))
(CONJ og-og)
(ADVP (ADV Shakhtar-shakhtar) (ADV Donetsk-donetsk))
(VP (VBPI mætast-mæta))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrri-fyrri)) (NS-N undanúrslitaleikir$-undanúrslitaleikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
(NP-PRD (N-N fimmtudagskvöld$-fimmtudagskvöld) (D-N $ið-hinn) (NUM-N 28.-28.)) 
(NP-SBJ (NP (N-N apríl-apríl)) (CONJ og-og) (NP (ADJP (ADJR-N síðari-síður)) (NS-N leikir$-leikur) (D-N $nir-hinn))) 
(NP (N-D viku-vika)) 
(ADVP (ADVR seinna-seint))
(CONJ eða-eða)
(NP (ADJ-N 5.-fimmti) (N-A apríl-apríl)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Úrslitaleikur-úrslitaleikur)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN leikinn-leika)) 
(PP (P á-á) (ADVP (as St.-st.)) (NP (N-D Jakob<dash/>Park-jakob<dash/>park)))
(PP (P í-í))
(ADVP (ADV Basel-basel))
(PP (P í-í) (NP (NPR-D Sviss-sviss)))
(NP (D-A þann-sá) (ADJ-N 18.-átjándi) (N-A maí-maí))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (Q-N mikið-mikill)) 
(PP (P í-í) (NP (N-D húfi-húfur)))
(PP (P fyrir-fyrir) (NP (NS-A lið$-lið) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI standa-standa))
(ADVP (ADV eftir-eftir))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPI berjast-berja))
(ADVP (NEG ekki-ekki) (FP aðeins-aðeins))
(PP (P um-um) (NP (NPR-A Evrópudeildartitil$-evrópudeildartitill) (D-A $inn-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vinnur-vinna))
(NP-OB1 (N-A keppn$-keppni) (D-A $ina-hinn)) 
(VP (VBPI vinnur-vinna))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV að-að) (ADV auki-auki))
(NP (N-A þátttökurétt-þátttökuréttur))
(PP (P í-í) (NP (NPR-D Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDS gæti-geta) (VBN komið-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV vel-vel))
(PP (P fyrir-fyrir) (NP (N-A lið-lið)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV Liverpool-liverpool))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)) (NP-POS (ADJP (ADJ-G ensku-enskur)) (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn)))
(. .-.)

 (ADJP (ADJ-N Shakhtar-shakhtur)) 
(ADVP (ADV Donetsk-donetsk) (, <dash/>) (ADV Sevilla-sevilla))))

((IP-MAT (ADVP (ADV Villarreal-villarreal) (, <dash/>) (ADV Liverpool-liverpool))))