Útlit nhen er sfg3en fyrir ao að c Ísland nhen-s muni svg3en eiga sng 8 ta keppendur nkfo á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s de aa Janeiro aa sem ct hefjast sfm3fn 5. ta ágúst nkeo . .
Það fphen eru sfg3fn talsvert aa færri lkfnvm keppendur nkfn en c í aþ London aa 2012 ta þegar c Ísland nhen-s átti sfg3eþ 27 ta fulltrúa nkfo , , þar aa af aa voru sfg3fþ 14 ta þeirra fphfe í aþ handboltaliðinu nheþg . .
Þetta fahen verður sfg3en ef c að aþ líkum nvfþ lætur sfg3en fámennasti lkenve flokkur nken Íslands nhee-s á aþ sumarólympíuleikum nvfþ í ao 48 ta ár nhfo eða c síðan aa á aþ Ólympíuleikunum nkfþgs í aþ Mexíborg nheþ-s 1968 ta . .
Í aþ Mexíkóborg nveþ-s 1968 ta átti sfg3eþ Ísland nhen-s einnig aa 8 ta íþróttamenn nkfo . .
Guðmundur nken-s Hermannsson nken-s , , Jón nken-s Þ. as Ólafsson nken-s og c Valbjörn nken-s Þorláksson nken-s kepptu sfg3fþ í aþ frjálsum lvfþsf íþróttum nvfþ á aþ þeim favfþ leikum nvfþ , , Óskar nken-s Sigurpálsson nken-s í aþ lyftingum nvfþ og c Ellen nven-s Ingvadóttir nven-s , , Guðmundur nken-s Gíslason nken-s , , Hrafnhildur nven-s Guðmundsdóttir nven-s og c Leiknir nken-s Jónsson nken-s í aþ sundi nheþ . .
Frá aþ 1968 ta hefur sfg3en Ísland nhen-s þó aa tvívegis aa átt ssg færri lkfovm en c 10 ta keppendur nkfn á aþ sumarólympíuleikum nvfþ . .
Ísland nhen-s átti sfg3eþ 9 ta fulltrúa nkfo á aþ leikunum nvfþg í aþ Moskvu nveþ-s 1980 ta og c sömuleiðis aa 9 ta keppendur nkfn í aþ Atlanta nveþ-s árið nheog 1996 ta . .
Í ao bæði fohfo skiptin nhfog munaði sfg3eþ talsvert lhensf um ao fjarveru nveo íslenska lheevf karlalandsliðsins nheeg í aþ handbolta nkeþ , , eins aa og c nú aa . .
Á aþ þeim fakfþ sumarólympíuleikum nkfþ sem ct Íslendingar nkfn-s hafa sfg3fn átt ssg keppendur nkfo eru sfg3fn aðeins aa fernir lkfnsf leikar nkfn sem ct keppendur nkfn Íslands nhee-s hafa sfg3fn verið ssg færri lkfnvm en c verða sfg3fn í aþ Ríó nheþ-s í ao ár nheo . .
Í aþ London aa 1908 ta keppti sfg3eþ aðeins aa Jóhannes nken-s Jósefsson nken-s í aþ grísk99xCOM_dashx66rómverskri lveþsf glímu nveþ . .
Í aþ Stokkhólmi nkeþ-s 1912 ta voru sfg3fþ aðeins aa tveir tfkfn Íslendingar nkfn-s , , þeir fpkfn Jón nken-s Halldórsson nken-s sem ct keppti sfg3eþ í aþ 100 ta m as hlaupi nheþ og c Sigurjón nken-s Pétursson nken-s glímukappi nken . .
Í aþ Melbourne aa 1956 ta voru sfg3fþ aðeins aa tveir tfkfn íslenskir lkfnsf keppendur nkfn , , Vilhjálmur nken-s Einarsson nken-s sem ct keppti sfg3eþ í aþ þrístökki nheþ og c Hilmar nken-s Þorbjörnsson nken-s sem ct keppti sfg3eþ í aþ 100 ta m as hlaupi nheþ . .
Þá aa voru sfg3fþ aðeins aa fjórir tfkfn íslenskir lkfnsf keppendur nkfn í aþ Tokyo aa 1964 ta . .
Jón nken-s Þ. as Ólafsson nken-s og c Valbjörn nken-s Þorláksson nken-s kepptu sfg3fþ í aþ frjálsum lvfþsf íþróttum nvfþ og c sundfólkið nheog Guðmundur nken-s Gíslason nken-s og c Hrafhildur nken-s Guðmundsdóttir nven-s . .
Fjölmennasta nven sveit nven Íslands nhee-s var sfg3eþ send sþgven á ao leikana nkfog í aþ Seoul aa árið nheog 1988 ta þegar c Ísland nhen-s átti sfg3eþ 31 ta keppanda nkeo . .
Í aþ Los aa Angeles aa 1984 ta voru sfg3fþ 30 ta íslenskir lkfnsf íþróttamenn nkfn og c í aþ Barcelona aa 1992 ta voru sfg3fþ þeir fpkfn 29 ta . .
Ísland nhen-s hefur sfg3en verið ssg nálægt aþ þriðja lkeþvf tugnum nkeþg á aþ síðustu lvfþve þrennum nvfþ leikum nvfþ . .
Í aþ Aþenu nveþ-s átti sfg3eþ Ísland nheo-s 26 ta keppendur nkfo , , í aþ Peking aa 2008 ta voru sfg3fþ þeir fpkfn 27 ta og c í aþ London aa 2012 ta sömuleiðis aa 27 ta . .
Á aþ leikunum nkfþg í aþ Ríó nheþ-s í aþ ágúst nkeþ koma sfg3fn fulltrúar nkfn Íslands nhee-s úr aþ fjórum tfvfþ keppnisgreinum nvfþ . .
Anton nken-s Sveinn nken-s McKee nken-s , , Eygló nven-s Ósk nven-s Gústafsdóttir nven-s og c Hrafnhildur nven-s Lúthersdóttir nven-s keppa sfg3fn öll fohfo í ao sund nheo . .
Öll fohfn eru sfg3fn þau fphfn á aþ leið nveþ á ao sína fekfo aðra fokfo Ólympíuleika nkfo-s . .
Ásdís nven-s Hjálmsdóttir nven-s mun sfg3en keppa sng í aþ spjótkasti nheþ og c er sfg3en á aþ leið nveþ á ao sína fekfo þriðju lkfovf Ólympíuleika nkfo-s . .
Aníta nven-s Hinriksdóttir nven-s keppir sfg3en í aþ 800 ta m as hlaupi nheþ og c þreytir sfg3en frumraun nveo sína feveo á aþ Ólympíuleikum nkfþ-s , , rétt aa eins aa og c kringlukastarinn nkeng Guðni nken-s Valur nken-s Guðnason nken-s . .
Raunar aa hefur sfg3en ÍSÍ as enn aa ekki aa staðfest ssg keppnisrétt nkeo Guðna nkee-s Vals nkeo-s , , en c þar aa sem c Frjálsíþróttambandi nken-s Íslands nhee-s hefur sfg3en borist ssm staðfesting nven frá aþ Alþjóða lheþof frjálsíþróttasambandinu nheþg , , IAAF aa er sfg3en nokkuð fohen ljóst lhensf að c Guðni nken-s verður sfg3en meðal ae keppenda nkfe í aþ Ríó nheþ-s . .
Þá aa keppir sfg3en Þormóður nken-s Árni nken-s Jónsson nken-s í aþ þungavigtarflokki nkeþ í aþ júdó nheþ . .
Þormóður nken-s er sfg3en eins aa og c Ásdís nven-s á aþ leið nveþ á ao sína fekfo þriðju lkfovf Ólympíuleika nkfo-s í aþ röð nveþ . .
Þá aa mun sfg3en Ísland nhen-s eiga sng keppanda nkeo í aþ fimleikum nkfþ í ao fyrsta lheove sinn nheo í ao tólf tfhfo ár nhfo , , því fpheþ Irina aa Sazonova aa keppir sfg3en í aþ áhaldafimleikum nkfþ á aþ leikunum nkfþg . .
ÍSÍ as , , Íþrótta nven-s 99xCOM_dashx66 aa og c Ólympíusamband nhen-s Íslands nhee-s á sfg3en enn aa eftir ao að cn staðfesta sng keppendalista nkfo Íslands nhee-s á aþ leikunum nvfþg og c því aa ekki aa endanlega aa útilokað lhensf að c Ísland nhen-s muni svg3en eiga sng fleiri lkfovm keppendur nkfo . .
Það fphen verður sfg3en þó aa að cn teljast snm ólíklegt lhensf . .
Síðasti lkenve dagur nken til ae að cn staðfesta sng skráningu nveo á ao leikana nkfog er sfg3en mánudagurinn nkeng 18. ta júlí nken . . 
