{*SUBJ> [NP Skautafélag nhen NP] {*QUAL [NP Akureyrar nvee-s NP] *QUAL} *SUBJ>}
[VPb varð sfg3eþ VPb]
[PP í ao [NP gærkvöld nheo NP] PP]
[NP Íslandsmeistari nkeþ-s NP]
[NP [AP fjórða lhenvf AP] árið nheog NP]
[PP í aþ [NP röð nveþ NP] PP]
[PP í aþ [NP íshokkí nheþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Esju nveþ-s NP] PP]
[PP í aþ [NP [AP þriðja lkeþvf AP] úrslitaleik nkeþ NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Leiknum nkeþg NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[PP fyrir ao PP]
[AdvP SA aa AdvP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP Esja nven-s NP] *SUBJ>}
[VP hafi svg3en komist ssm VP]
[PP yfir ao [NP 3 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*SUBJ> [NP Vinna nven NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi verða sng VPi]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
[CP og c CP]
[MWE_AdvP SA as MWE_AdvP]
[VP vann sfg3eþ VP]
{*TIMEX [NP einvígið nheog 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP fjórði lkenvf AP] Íslandsmeistaratitill nken-s NP] *COMP<}
[MWE_AdvP SA as MWE_AdvP]
[PP í aþ [NP röð nveþ NP] PP]
. .

{*SUBJ [NP Mörk nhfn NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *SUBJ}
: :

[AdvP SA aa AdvP]
{*SUBJ [NP Víkingar nvfn NP] *SUBJ}
: :
{*SUBJ [NP Hafþór nken-s Andri nken-s Sigrúnarson nken-s NP] *SUBJ}
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
[AdvP Mario aa Mjelleli aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
, ,
{*SUBJ [NP Ingvar nken-s Þór nken-s NP] *SUBJ}
[AdvP J99xCOM_apostrophex66onsson aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
, ,
[AdvP Jussi aa WSipponen aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
, ,
{*SUBJ [NP Siguðrur nken-s Reynisson nken-s NP] *SUBJ}
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ [NP Esja nven-s NP] *SUBJ}
: :
{*SUBJ [NP Egill nken-s Þormóðsson nken-s NP] *SUBJ}
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
{*SUBJ [NP Patrik nken-s NP] *SUBJ}
[AdvP Podsednicek aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

[PP Í aþ [NP myndskeiðinu nheþg NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP mörk nhfo NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *OBJ<}
[AdvP í aa gær aa AdvP]
, ,
[NPs [NP fögnuð nkeo NP] {*QUAL [NP Akureyringa nkfe-s NP] *QUAL} [CP og c CP] [NP viðtal nheo NP] NPs]
[PP við ao [NPs [NP Anda nkeo-s Má nkeo-s Mikaelsson nkeo-s NP] [NP fyrirliða nkeo NP] NPs] PP]
[MWE_AdvP SA as MWE_AdvP]
. .

