((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn) (NPR-N McKee-mckee)) 
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (NS-A sæti-sæti)) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds-bringusund)) (NP (NS-G karla-karl))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu) (NS-A metra-metri)))
(ADVP (as laug-laug))
(PP (P í-í) (NP (NPR-D London-london)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 1:00 ta))
(, ,-,)
(NP (NUM-N 79-79)) 
(ADVP (as mín.-mín.))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NPR-D Ólympíulaug$-ólympíulaug) (D-D $inni-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (N-A sund$-sund) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJS-N fínasti-fínn)) (N-N tími-tími)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (VBPI segist-segja))
(NEG ekki-ekki)
(VP (BE vera-vera))
 (ADJP (ADVP (ADV full-full)) (ADJ-N hvíldur-hvíldur)) 
(PP (P fyrir-fyrir) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(, ,-,)
(CONJ en-en)
(VP (VBPI vonar-vona))
(NP-OB1 (D-A það-sá) (ADJP (ADJS-A besta-góður))) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB synda-synda))
(ADVP (ADV hratt-hratt))
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(NP-OB1 (PRO-D hverju-hver)) 
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI skilar-skila))
(NP-OB1 (PRO-D mér-ég)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV full-full)) (ADJ-N hvíldur-hvíldur)) 
(PP (P fyrir-fyrir) (NP (D-A þetta-þessi) (N-A mót-mót)))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADVR meira-mjög))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N staddur-staddur)) 
(PP (P í-í) (NP (N-D undirbúningi-undirbúningur)))
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (PRO-A hann-hann)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (VBPI syndir-synda))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds$-bringusund) (D-G $ins-hinn))
(NP-SBJ (N-N klukkan-klukka) 17:44 ta) 
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (N-N sund$-sund) (D-N $ið-hinn)) 
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))