((IP-MAT (NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún) (NPR-N Hansen-hansen)) 
(VP (VBDI synti-synda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D flugsundi-flugsund))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kom-koma))
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 26,68 ta))
(NP (NS-D sekúndum-sekúnda))
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV með-með))
(VP (VBDI bætti-bæta))
(NP-SBJ (NP (NPR-N Bryndís-bryndís)) (NP (ADJP (ADVP (ADV jafnframt-jafnframt)) (ADJ-N eigið-eiginn)) (NPR-N Íslandsmet-íslandsmet))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP 26,79 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún)) 
(VP (BEDI var-vera))
(PP (P með-með) (NP (N-A fimmtánda-fimmtándi)))
(NP (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV alls-alls))
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N sextán-sextán)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI komast-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N fínt-fínn)) 
(IP-INF (TO að-að) (MD geta-geta) (VBN opnað-opna))
(NP-OB1 (N-A mót$-mót) (D-A $ið-hinn)) 
(PP (P með-með) (NP (NP (NPR-D Íslandsmeti-íslandsmet)) (CONJ og-og) (NP (N-D bætingu-bæting))))
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(PP (P að-að) (NP (N-D morgni-morgunn)))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N frábært-frábær)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún)) 
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (N-A undanúrslit-undanúrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N frábær-frábær)) (N-N reynsla-reynsla)) 
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P með-með) (NP (ADJP (ADJS-D bestu-góður)) (NS-D sundmönnum-sundmaður)) (NP-POS (NPR-G Evrópu-evrópa)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Bryndís-bryndís)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G flugsunds$-flugsund) (D-G $ins-hinn))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(NP-SBJ (N-N klukkan-klukka) 17:11 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sund$-sund) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D sjónvarpsútsendingu-sjónvarpsútsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Bryndísi-bryndís)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))