Geir nken-s Geir
Sveinsson nken-s Sveinsson
landsliðsþjálfari nken landsliðsþjálfari
íslenska lheevf íslenskur
karlalandsliðsins nheeg karlalandslið
í aþ í
handbolta nkeþ handbolti
gerir sfg3en gera
nokkrar fovfo nokkur
breytingar nvfo breyting
á aþ á
íslenska lkeþvf íslenskur
landsliðshópnum nkeþg landsliðshópur
fyrir ao fyrir
leikina nkfog leikur
tvo tfkfo tveir
á aa á
móti aþ móti
Tékklandi nheþ-s Tékkland
og c og
Úkraínu nveþ-s Úkraína
í aþ í
byrjun nveþ byrjun
nóvember nkee nóvember
í aþ í
undankeppni nveþ undankeppni
EM as EM
2018 ta 2018
. . .

Alexander nken-s Alexander
Petersson nken-s Petersson
og c og
Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
eru sfg3fn vera
hættir lkfnsf hættur
með aþ með
landsliðinu nheþg landslið
og c og
þá aa þá
ákvað sfg3eþ ákveða
Geir nken-s Geir
að cn að
velja sng velja
ekki aa ekki
línumennina nkfog línumaður
Róbert nkeo-s Róbert
Gunnarsson nkeo-s Gunnarsson
og c og
Vigni nkeo-s Vignir
Svavarsson nkeo-s Svavarsson
. . .

RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
Geir nkeo-s Geir
Sveinsson nkeo-s Sveinsson
í ao í
síma nkeo sími
í ao í
dag nkeo dagur
, , ,
en c en
Geir nken-s Geir
er sfg3en vera
búsettur lkensf búsettur
í aþ í
Magdeburg e Magdeburg
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Símaviðtalið nheng símaviðtal
við ao við
Geir nkeo-s Geir
má sfg3en mega
hlusta sng hlusta
á aa á
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

„ „ „
Ég fp1en ég
ætla sfg1en ætla
að cn að
kanna sng kanna
ákveðna lkfosf ákveðinn
hluti nkfo hlutur
í aþ í
þessum fakfþ þessi
tveimur tfkfþ tveir
leikjum nkfþ leikur
sem ct sem
framundan aa framundan
eru sfg3fn vera
. . .

Ég fp1en ég
hef sfg1en hafa
því aa því
ákveðið ssg ákveða
að cn að
velja sng velja
Arnar nkeo-s Arnar
Frey nkeo-s Freyr
99xCOM_openingbracketx66 99xCOM_openingbracketx66 99xCOM_openingbracketx66
Arnarsson nkeo-s Arnarsson
99xCOM_closingbracketx66 99xCOM_closingbracketx66 99xCOM_closingbracketx66
sem ct sem
er sfg3en vera
að cn að
spila sng spila
vel aa vel
í aþ í
Svíþjóð nveþ-s Svíþjóð
. . .

Við fp1fn ég
getum sfg1fn geta
sagt ssg segja
sem ct sem
svo aa svo
að c að
ég fp1en ég
sé svg1en vera
að cn að
taka sng taka
hann fpkeo hann
inn aa inn
fyrir ao fyrir
Vigni nkeo-s Vignir
. . .

Þá aa þá
stóð sfg3eþ standa
valið nheng val
á aa á
milli ae milli
Róberts nkee-s Róbert
og c og
Kára nkee-s Kári
. . .

Þeir fpkfn hann
hafa sfg3fn hafa
oft aa oft
á aþ á
tíðum nvfþ tíð
verið ssg vera
báðir fokfn báðir
. . .

En c en
þar aa þar
sem c sem
ég fp1en ég
ætla sfg1en ætla
að cn að
gefa sng gefa
Arnari nkeþ-s Arnar
Frey nkeþ-s Freyr
tækifæri nheo tækifæri
og c og
ég fp1en ég
er sfg1en vera
svo aa svo
með ao með
Bjarka nkeo-s Bjarki
Má sfg3en mega
Gunnarsson nken-s Gunnarsson
sem ct sem
enn aa enn
einn tfkeo einn
línumanninn nkeog línumaður
, , ,
þá aa þá
vel aa vel
ég fp1en ég
ekki aa ekki
Róbert nken-s Róbert
að aþ að
þessu faheþ þessi
sinni nheþ sinn
þar aa þar
sem c sem
Kári nken-s Kári
stóð sfg3eþ standa
sig fpkeo sig
aðeins aa aðeins
betur aam vel
í ao í
sumar nheo sumar
í aþ í
síðasta lheþve síðari
verkefni nheþ verkefni
hjá aþ hjá
okkur fp1fþ ég
, , ,
“ “ “
sagði sfg3eþ segja
Geir nken-s Geir
Sveinsson nken-s Sveinsson
landsliðsþjálfari nken landsliðsþjálfari
. . .

„ „ „
Hvað fshen hver
þessa fakfo þessi
tvo tfkfo tveir
leikmenn nkfo leikmaður
varðar sfg3en varða
þá aa þá
hefur sfg3en hafa
þetta fahen þessi
enga foveo enginn
aðra foveo annar
þýðingu nveo þýðing
en c en
að c að
þeir fpkfn hann
eru sfg3fn vera
bara aa bara
ekki aa ekki
valdir sþgkfn velja
í ao í
þetta faheo þessi
skiptið nheog skipti
. . .

Ég fp1en ég
hafði sfg1eþ hafa
samband nheo samband
við ao við
þá fpkfo hann
báða fokfo báðir
og c og
tilkynnti sfg3eþ tilkynna
þeim fakfþ sá
ákvörðun nven ákvörðun
mín feven minn
og c og
sagði sfg3eþ segja
jafnframt aa jafnframt
að c að
hvað fshen hver
framhaldið nheng framhald
varðaði sfg3eþ varða
, , ,
lægi svg3eþ liggja
engin foven enginn
ákvörðun nven ákvörðun
. . .

Þetta fahen þessi
ætti svg3eþ eiga
eingöngu aa eingöngu
við aa við
um ao um
þessa faveo þessi
viku nveo vika
, , ,
“ “ “
sagði sfg3eþ segja
Geir nken-s Geir
um ao um
línumennina nkfog línumaður
Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
og c og
Vigni nkeo-s Vignir
Svavarsson nkeo-s Svavarsson
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
tilkynnti sfg3eþ tilkynna
í ao í
dag nkeo dagur
að c að
hann fpken hann
hefði svg3eþ hafa
ákveðið ssg ákveða
að cn að
hætta sng hætta
með aþ með
landsliðinu nheþg landslið
og c og
fylgir sfg3en fylgja
þar aa þar
með aa með
í ao í
fótspor nhfo fótspor
Alexanders nkee-s Alexander
Peterssonar nkee-s Petersson
sem ct sem
gaf sfg3eþ gefa
þá faveo sá
ákvörðun nveo ákvörðun
sína feveo sinn
út aa út
endanlega aa endanlega
í aþ í
síðustu lveþve síðari
viku nveþ vika
. . .

Alexander nken-s Alexander
hafði sfg3eþ hafa
þó aa þó
ekkert foheo enginn
gefið ssg gefa
kost nkeo kostur
á aþ á
sér fpkeþ sig
í ao í
landsliðið nheog landslið
síðan c síðan
Geir nken-s Geir
tók sfg3eþ taka
við aþ við
því fpheþ það
og c og
spilaði sfg3eþ spila
sinn fekeo sinn
síðasta lkeove síðari
landsleik nkeo landsleikur
á aa á
móti aþ móti
Króatíu nveþ-s Króatía
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
í aþ í
janúar nkeþ janúar
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
spilaði sfg3eþ spila
hins fakee hinn
vegar nkee vegur
vináttulandsleik nkeo vináttulandsleikur
á aa á
móti aþ móti
Noregi nkeþ-s Noregur
ytra lheþvm ytri
undir aþ undir
stjórn nveþ stjórn
Geirs nkee-s Geir
í aþ í
apríl nkeþ apríl
og c og
meiddist sfm3eþ meiða
þar aa þar
, , ,
og c og
missti sfg3eþ missa
því aa því
af aþ af
þeim favfþ sá
sökum nvfþ sök
af aþ af
landsleikjum nkfþ landsleikur
Íslands nhee-s Ísland
á aa á
móti aþ móti
Portúgal nheþ-s Portúgal
í aþ í
júní nkeþ júní
í aþ í
umspilinu nheþg umspil
um ao um
laust lheosf laus
sæti nheo sæti
á aþ á
HM as HM
í aþ í
Frakklandi nheþ-s Frakkland
. . .

„ „ „
Það fphen það
ruglar sfg3en rugla
kannski aa kannski
aðeins aa aðeins
umræðuna nveog umræða
varðandi slg varða
Alexander nkeo-s Alexander
að aa að
þó aa þó
að c að
tilkynningin nveng tilkynning
hafi svg3en hafa
komið ssg koma
frá aþ frá
honum fpkeþ hann
í aþ í
síðustu lveþve síðari
viku nveþ vika
, , ,
þá aa þá
kom sfg3eþ koma
hún fpven hún
strax aa strax
í ao í
sumar nheo sumar
í aþ í
mínum fekeþ minn
huga nkeþ hugi
. . .

Ég fp1en ég
ræddi sfg1eþ ræða
við ao við
hann fpkeo hann
í aþ í
maí nkeþ maí
varðandi slg varða
umspilsleikina nkfog umspilsleikur
í aþ í
júní nkeþ júní
og c og
skynjaði sfg1eþ skynja
þá aa þá
alveg aa alveg
hvernig aa hvernig
tónninn nkeng tónn
væri svg3eþ vera
. . .

Ég fp1en ég
skildi sfg1eþ skilja
það fpheo það
alveg aa alveg
og c og
virði sfg1en virða
það fpheo það
. . .

Þannig aa þannig
ég fp1en ég
var sfg1eþ vera
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
ekkert fohen enginn
að cn að
hugsa sng hugsa
um ao um
Alex nkeo-s Alex
, , ,
“ “ “
sagði sfg3eþ segja
Geir nken-s Geir
. . .

„ „ „
En c en
svo aa svo
það fphen það
komi svg3en koma
fram aa fram
þá aa þá
höfum sfg1fn hafa
við fp1fn ég
Snorri nken-s Snorri
átt ssg eiga
gott lheosf góður
spjall nheo spjall
reglulega aa reglulega
síðan aa síðan
í aþ í
ágúst nkeþ ágúst
. . .

Mér fp1eþ ég
hefur sfg3en hafa
því aa því
alveg aa alveg
verið ssg vera
ljóst lhensf ljós
að c að
þetta fahen þessi
gæti svg3eþ geta
gerst ssm gera
. . .

Hann fpken hann
sagði sfg3eþ segja
mér fp1eþ ég
að c að
hann fpken hann
væri svg3eþ vera
í aþ í
þessum favfþ þessi
pælingum nvfþ pæling
. . .

Svo aa svo
spjölluðum sfg1fþ spjalla
við fp1fn ég
saman aa saman
öðru foheþ annar
hvoru foheþ hvor
áður aa áður
en c en
þessi faven þessi
ákvörðun nven ákvörðun
Snorra nkee-s Snorri
Steins nkee-s Steinn
lá sfg3eþ liggja
fyrir aa fyrir
, , ,
í aþ í
síðustu lveþve síðari
viku nveþ vika
, , ,
“ “ “
sagði sfg3eþ segja
Geir nken-s Geir
Sveinsson nken-s Sveinsson
. . .

Viðtalið nheng viðtal
við ao við
Geir nkeo-s Geir
má sfg3en mega
heyra sng heyra
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Íslenska lhenvf íslenskur
landsliðið nheng landslið
kemur sfg3en koma
saman aa saman
á ao á
mánudag nkeo mánudagur
og c og
spilar sfg3en spila
svo aa svo
tveimur tfkfþ tveir
dögum nkfþ dagur
síðar aam síðar
við ao við
Tékkland nheo-s Tékkland
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
, , ,
2. ta 2.
nóvember nkeo nóvember
og c og
sækir sfg3en sækja
svo aa svo
Úkraínu nveo-s Úkraína
heim aa heim
laugardaginn nkeog laugardagur
5. ta 5.
nóvember nkeo nóvember
. . .

Landsliðshóp nhen landsliðshóp
Geirs nkee-s Geir
fyrir ao fyrir
leikina nkfog leikur
má sfg3en mega
sjá sng sjá
hér aa hér
. . .
