{*SUBJ [NP [AP Evrópska lhenvf AP] knattspyrnusambandið nheng NP] *SUBJ}
, ,
[MWE_AdvP UEFA as MWE_AdvP]
[VP hefur sfg3en látið ssg VP]
[VPi útbúa sng VPi]
{*OBJ< [NP [AP sérstakt lheosf AP] kerfi nheo NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP almenningur nken NP] *SUBJ>}
[VP getur sfg3en raðað ssg VP]
{*OBJ< [NP liðum nhfþ NP] *OBJ<}
[PP [MWE_PP upp aa í ao MWE_PP] [NP riðla nkeo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

{*SUBJ> [NP Fólk nhen NP] *SUBJ>}
[VP raðar sfg3en VP]
{*OBJ< [NP liðunum nhfþg NP] *OBJ<}
[PP í ao [NP þá faveo röð nveo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP telur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP lokastaðan nveng NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP eftir ao [NP riðlakeppnina nveog NP] PP]
. .

{*SUBJ> [NP Spákerfið nheng NP] *SUBJ>}
[VP vinnur sfg3en VP]
[AdvP svo aa AdvP]
[PP úr aþ [NP upplýsingunum nvfþg NP] PP]
[CP og c CP]
[VP raðar sfg3en VP]
[AdvP upp aa AdvP]
{*OBJ< [NP hvaða fshen lið nkeþ NP] *OBJ<}
[VP myndu svg3fþ VP]
[AdvP þá aa AdvP]
[VPi mætast snm VPi]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP mótsins nheeg NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP þá aa AdvP]
[VP þarf sfg3en VP]
[PP í ao [NP kjölfarið nheog NP] PP]
[VPi að cn gera sng VPi]
[PP [MWE_PP upp aa við ao MWE_PP] {*OBJ< [NP sig fpheo NP] PP]
[NP hvaða fshen lið nkeþ NP]
[VPb sé svg3en VPb]
{*COMP< [AP líklegra lhenvm AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP hverja foveo viðureign nveo NP] *OBJ<}
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp endurtekið sþghen VPp] *COMP<}
[MWE_CP þar aa til aa MWE_CP]
[PP í ao [NP ljós nheo NP] PP]
[VP kemur sfg3en VP]
{*SUBJ< [NP spádómur nken NP] {*QUAL [NP [AP viðkomandi lkeeof AP] spámanns nkee NP] *QUAL} *SUBJ<}
[AdvP um aa AdvP]
{*SUBJ> [NP hvaða fshen lið nhen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP Evrópumeistari nken-s NP] *COMP<}
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ [NP Spákerfi nhen NP] *SUBJ}
[MWE_AdvP UEFA as MWE_AdvP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[MWE_AdvP hér aa og c þar aa MWE_AdvP]
[VP geta sfg3fn VP]
{*SUBJ< [NP menn nkfn NP] *SUBJ<}
[VPs spreytt ssg VPs]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
. .

