Skíðakonan nveng skíðakona
Freydís nven-s Freydís
Halla nven-s Halla
Einarsdóttir nven-s Einarsdóttir
gerði sfg3eþ gera
sér fpveþ sig
lítið lheosf lítill
fyrir aa fyrir
og c og
endaði sfg3eþ enda
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
á aþ á
fyrsta lheþve fyrstur
móti nheþ mót
sínu feheþ sinn
vetur nkeo vetur
, , ,
þegar c þegar
hún fpven hún
keppti sfg3eþ keppa
í aþ í
svigi nheþ svig
í aþ í
Sunday e Sunday
River e River
í aþ í
Bandaríkjunum nhfþgs Bandaríki
. . .

Freydís nven-s Freydís
Halla nven-s Halla
var sfg3eþ vera
með ao með
næstbesta lkeove næstbestur
tímann nkeog tími
í aþ í
fyrri lveþvm fyrri
ferð nveþ ferð
, , ,
42,54 ta 42,54
sek. as sek.
, , ,
og c og
besta lkeove góður
tímann nkeog tími
í aþ í
seinni lveþvm seinn
ferðinni nveþg ferð
eða c eða
39,77 ta 39,77
sek lvensf sekur
. . .

Freydís nven-s Freydís
Halla nven-s Halla
sem ct sem
er sfg3en vera
22 ta 22
ára nhfe ár
og c og
er sfg3en vera
við ao við
nám nheo nám
við ao við
Plymouth e Plymouth
State e State
háskólann nkeog háskóli
í aþ í
Bandaríkjunum nhfþgs Bandaríki
var sfg3eþ vera
0,22 ta 0,22
sekúndum nvfþ sekúnda
á aa á
eftir ao eftir
Mardene e Mardene
Haskell e Haskell
sem ct sem
bar sfg3eþ bera
sigur nkeo sigur
úr aþ úr
býtum nhfþ býti
á aþ á
mótinu nheþg mót
. . .

Fyrir ao fyrir
mótið nheog mót
fékk sfg3eþ fá
Freydís nven-s Freydís
27,87 ta 27,87
FIS e FIS
punkta nkfo punktur
, , ,
sem ct sem
er sfg3en vera
hennar fpvee hún
þriðji lkenvf þriðji
besti lkenve góður
árangur nken árangur
á aa á
móti aa móti
á aþ á
ferlinum nkeþg ferill
. . .

Sturla nken-s Sturla
Snær nken-s Snær
Snorrason nken-s Snorrason
var sfg3eþ vera
einnig aa einnig
við ao við
keppni nveo keppni
í ao í
dag nkeo dagur
og c og
í aa í
gær aa gær
. . .

Hann fpken hann
tók sfg3eþ taka
þátt nkeo þáttur
í aþ í
tveimur tfvfþ tveir
svigmótum nkfþ svigmótur
í aþ í
Geilo e Geilo
í aþ í
Noregi nkeþ-s Noregur
. . .

Á ao á
laugardag nkeo laugardagur
endaði sfg3eþ enda
hann fpken hann
í aþ í
10. ta 10.
sæti nheþ sæti
en c en
náði sfg3eþ ná
ekki aa ekki
að cn að
klára sng klára
í aa í
gær aa gær
. . .
