Svo aa
gæti svg3eþ
farið ssg
að c
aðra fokfo
sumarólympíuleikana nkfog
í aþ
röð nveþ
myndi svg3eþ
Ísland nhen-s
ná sng
inn aa
boðsundsveit nveþ
á ao
Ólympíuleika nkfo-s
. .

Það fphen
ræðst sfm3en
af aþ
árangri nkeþ
kvennasveitar nvee
Íslands nhee-s
í aþ
4 ta
x aa
100 ta
m as
fjórsundi nheþ
á aþ
Evrópumótinu nheþgs
í aþ
London aa
um ao
aðra foveo
helgi nveo
, ,
en c
sundkeppni nven
EM as
í aþ
London aa
hefst sfm3en
núna aa
á ao
mánudag nkeo
. .

Sextán ta
sveitir sfg3en
frá aþ
jafnmörgum lhfþsf
löndum nhfþ
fá sfg3fn
þátttökurétt nkeo
í aþ
fjórsunds99xCOM_dashx66boðsundinu nheþg
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
og c
eru sfg3fn
12 ta
sæti nhfn
þegar c
frátekin lhfnsf
fyrir ao
þær favfo
sveitir nvfo
sem ct
náðu sfg3fþ
bestum lkeþse
árangri nkeþ
á ao
HM as
sem ct
haldið sþghen
var sfg3eþ
í aþ
Kazan aa
í aþ
Rússlandi nheþ-s
síðasta lheove
sumar nheo
. .

Hinum lhfþsf
sætunum nhfþg
fjórum tfhfþ
er sfg3en
svo aa
ráðstafað sþghen
til ae
þeirra fahfe
landa nhfe
sem ct
eiga sfg3fn
sveitir nvfo
með ao
bestu lkfove
tímana nkfog
þar aa
fyrir aa
utan aa
og c
þannig aa
fór sfg3eþ
Ísland nhen-s
einmitt aa
inn aa
á ao
leikana nkfog
í aþ
London aa
fyrir aþ
fjórum tfhfþ
árum nhfþ
. .

Þessum fahfþ
sætum nhfþ
verður sfg3en
þó aa
ekki aa
úthlutað sþghen
fyrr aam
en c
12. ta
99xCOM_dashx66 aa
18. ta
júní nkeo
af aþ
FINA nveþ-s
, ,
Alþjóða lheþof
sundsambandinu nheþg
. .

Tvær tfvfn
íslenskar lvfnsf
sundkonur nvfn
hafa sfg3fn
þegar c
náð ssg
lágmörkum nhfþ
fyrir ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
í ao
sumar nheo
. .

Það fphen
eru sfg3fn
Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
og c
Hrafnhildur nven-s
Lúthersdóttir nven-s
, ,
en c
þær fpvfn
kepptu sfg3fþ
einmitt aa
líka aa
á aþ
leikunum nkfþg
í aþ
London aa
fyrir aþ
fjórum tfhfþ
árum nhfþ
og c
voru sfg3fþ
þá aa
helmingur nken
boðssundsveitar nkfn
Íslands nhee-s
í aþ
fjórsundinu nheþg
. .

Sarah aa
Blake aa
Bateman aa
og c
Eva nven-s
Hannesdóttir nven-s
sem ct
syntu svg3fþ
í aþ
íslensku lveþvf
sveitinni nveþg
þá aa
eru sfg3fn
nú aa
hættar sþgvfn
en c
í ao
þeirra fpkfe
stað nkeþ
munu sfg3fn
Bryndís nven-s
Rún nveþ-s
Hansen nveþ-s
og c
Jóhanna nven-s
Gerða nven-s
Gústafsdóttir nven-s
mynda sfg3fn
boðssundssveit nveo
Íslands nhee-s
á aþ
EM as
í aþ
London aa
í aþ
maí nkeþ
. .

Bryndís nven-s
mun sfg3en
synda sng
skriðsundið nheog
, ,
Jóhanna nven-s
Gerða nven-s
flugsundið nheng
, ,
Eygló nven-s
Ósk nven-s
baksundið nheng
og c
Hrafnhildur nven-s
bringusundið nheog
í aþ
fjórssunds99xCOM_dashx66boðsundinu nheþg
. .

Undanrásir nvfn
4 ta
x aa
100 ta
m as
fjórsundsins nheeg
á aþ
EM as
verða sfg3fn
að aþ
morgni nkeþ
sunnudagsins nkeeg
22. ta
maí nkee
og c
skiptir sfg3en
mestu lheþse
máli nheþ
fyrir ao
íslensku lveovf
sveitina nveog
að cn
ná sng
sem ct
bestum lkeþse
tíma nkeþ
, ,
óháð aþ
því fpheþ
hvort c
árangurinn nkeng
myndi svg3eþ
duga sng
í ao
úrslit nhfo
á aþ
EM as
eða c
ekki aa
. .

Það fphen
kemur sfg3en
svo aa
í ao
ljós nheo
eins aa
og c
áður aa
segir sfg3en
vikuna nveog
12. ta
99xCOM_dashx66 aa
18. ta
júní nkeo
hvort c
árangur nken
íslensku lveevf
kvennasveitarinnar nveeg
á aþ
EM nxeþ-s
muni svg3en
duga sng
í ao
eitt tfheo
fjögurra tfhfe
sæta nhfe
sem ct
enn aa
eru sfg3fn
í aþ
boði nheþ
í aþ
boðssundskeppni nveþ
í aþ
Ríó nheþ-s
og c
þá aa
hvort fohen
íslenskum lhfþsf
Ólympíuförum nhfþ-s
fjölgi svg3en
um aa
tvo tfkfo
sundmenn nkfo
. .
