[AdvP Manchester aa City aa AdvP]
[VPb varð sfg3eþ VPb]
[AdvP í aa AdvP]
{*SUBJ< [NP [AP [AdvP gær aa AdvP] enskur lkensf AP] deildabikarmeistari nken NP] *SUBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á ao PP]
[AdvP Liverpool aa AdvP]
[PP eftir ao [NP vítaspyrnukeppni nveo NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

[AdvP Willy aa Caballero aa AdvP]
{*SUBJ [NP markvörður nken NP] *SUBJ}
[AdvP City aa AdvP]
[VPb reyndist sfm3eþ VPb]
{*SUBJ< [NP hetjan nveng NP] *SUBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP varði sfg3en VP]
{*OBJ< [NP þrjár tfvfo vítaspyrnur nvfo NP] *OBJ<}
[PP í aþ [NP vítakeppninni nveþg NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP Yaya aa AdvP]
{*SUBJ> [NP Touré nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmark nheo NP] {*QUAL [NP vítaspyrnukeppninnar nveeg NP] *QUAL} *OBJ<}
. .

[AdvP Jafnt aa AdvP]
[VPb var sfg3eþ VPb]
[PP eftir ao [NPs [NP [AP venjulegan lkeosf AP] leiktíma nkeo NP] [CP og c CP] [NP framlengingu nveo NP] NPs] PP]
, ,
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[MWE_CP þar aa sem c MWE_CP]
[AdvP Fernandinho aa AdvP]
[VP hafði sfg3eþ komið ssg VP]
[AdvP City aa yfir aa AdvP]
[CP en c CP]
[AdvP Coutinho aa AdvP]
[VPs jafnað ssg VPs]
[PP fyrir ao PP]
[AdvP Liverpool aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP þriðji lkenvf AP] titill nken NP] *COMP<}
[AdvP Manchester aa City aa AdvP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Argentínumannsins nkeegs NP] *QUAL} PP]
[AdvP Manuels aa AdvP]
{*SUBJ [NP Pellegrini nhen-s NP] *SUBJ}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP þessa faveo sömu fbveo keppni nveo NP] *OBJ<}
[PP með ao {*COMP [AP liðið lhensf AP] *COMP} PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[CP og c CP]
[NP sama fbheo ár nheo NP]
[VPb varð sfg3eþ VPb]
[AdvP Manchester aa AdvP]
{*SUBJ< [NP [AP [AdvP City aa AdvP] enskur lkensf AP] meistari nken NP] *SUBJ<}
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
. .

{*SUBJ> [NPs [NP Manuel nken-s NP] [NP Pellegrini nken NP] NPs] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NP liðinu nheþg NP] PP]
{*TIMEX [NP sumarið nheog 2013 ta NP] *TIMEX}
[CP en c CP]
[VP mun sfg3en VP]
[VPi hætta sng VPi]
[PP með ao [NP það fpheo NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi rýma sng VPi]
[PP fyrir aþ [NP Spánverjanum nkeþgs NP] PP]
[AdvP Pep aa Guardiola aa AdvP]
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[VP stýrir sfg3en VP]
[AdvP Bayern aa München aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

{*SUBJ [NP Þjóðverjinn nkengs NP] *SUBJ}
[AdvP Jürgen aa Klopp aa AdvP]
{*SUBJ [NP knattspyrnustjóri nken NP] *SUBJ}
[AdvP Liverpool aa AdvP]
[VP missti sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP af aþ [NP tækifærinu nheþg NP] PP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP sinn fekeo [AP fyrsta lkeove AP] titil nkeo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP stjóri nken NP] *SUBJ}
[AdvP Liverpool aa AdvP]
. .

{*SUBJ> [NP Klopp nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [AdvP Liverpool aa AdvP] [NP þann fakeo 8. ta október nkeo NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP félagið nheng NP] *SUBJ>}
[VP hafði sfg3eþ rekið ssg VP]
[AdvP Brendan aa Rodgers aa AdvP]
. .

[AdvP Liverpool aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP þriðja lhenvf AP] félagið nheng NP] *SUBJ<}
[SCP sem ct SCP]
[AdvP Klopp aa AdvP]
[VP stýrir sfg3en VP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP stjóri nken NP] *COMP<}
[AdvP Mainz aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[PP í ao [NP sjö tfhfo ár nhfo NP] PP]
[PP frá aþ [NP 2001 ta NP] PP]
[AdvP til aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[CP og c CP]
[AdvP svo aa AdvP]
[PP hjá aþ PP]
[AdvP Borussia aa Dortmund aa AdvP]
[PP í ao [NP önnur fohfo sjö tfhfo ár nhfo NP] PP]
[PP frá aþ [NP 2008 ta NP] PP]
[PP til ae [NP 2015 ta NP] PP]
. .

{*SUBJ> [NP Klopp nhen NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP fimm tfkfo titla nkfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP stjóri nken NP] *SUBJ}
[AdvP Dortmund aa AdvP]
. .

[PP Undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP [AP [AdvP Dortmund aa AdvP] þýskur lkensf AP] meistari nken 2011 ta NP] *SUBJ<}
[CP og c CP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP einnig aa AdvP]
{*OBJ< [NP þýsku nveo NP] *OBJ<}
{*TIMEX [NP bikarkeppnina nveog 2012 ta NP] *TIMEX}
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP ofurkeppnina nveog NP] *OBJ<}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hlutskipti nhen NP] *SUBJ<}
[AdvP Klopp aa AdvP]
[PP í aþ [NP [AP síðustu lkfþve AP] fjórum tfkfþ úrslitaleikjum nkfþ NP] PP]
[VPb verið ssg VPb]
[VPi að cn tapa sng VPi]
. .

{*SUBJ [NP [AP Enska lvenvf AP] sjónvarpsstöðin nveng NP] *SUBJ}
[AdvP Sky aa AdvP]
[VP vakti sfg3eþ VP]
{*OBJ< [NP athygli nveo NP] *OBJ<}
[PP á aþ [NP þessu faheþ NP] PP]
[PP á aþ PP]
[AdvP Twitter aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Not aa a aa great aa day aa for aa AdvP]
[AdvP Jurgen aa Klopp aa who aa has aa now aa AdvP]
[AdvP lost aa a aa cup aa final aa in aa AdvP]
[AdvP four aa successive aa AdvP]





[AdvP [MWE_AdvP aa AdvP] as [AdvP MWE_ aa a aa manager aa #SSNHQ aa pic.twitter.com aa AdvP] / / [MWE_AdvP g as MWE_AdvP] {*TIMEX [NP 2 ta NP] *TIMEX} [AdvP r aa AdvP] {*TIMEX [NP 5 ta NP] *TIMEX} [AdvP e aa AdvP] {*TIMEX [NP 18 ta NP] *TIMEX} [AdvP dvJ aa AdvP] [AdvP 99xCOM_dashx66 aa Sky aa Sports aa News aa HQ aa AdvP] [AdvP 99xPR_Sx66 aa AdvP] @ @ [AdvP SkySportsNewsHQ aa 99xPR_Ex66 aa February aa AdvP] {*TIMEX [NP 29 ta NP] *TIMEX} , , {*TIMEX [NP 2016 ta NP] *TIMEX} [PP Undir aþ [NP stjórn nveþ NP] PP] [AdvP Klopp aa AdvP] [VP tapaði sfg3eþ VP] [AdvP Dortmund aa AdvP] [PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP Meistaradeildar nvee-s Evrópu nvee-s NP] *QUAL} PP] [PP gegn aþ PP] [AdvP Bayern aa München aa AdvP] {*TIMEX [NP 2013 ta NP] *TIMEX} [CP og c CP] [AdvP svo aa AdvP] [PP gegn aþ [NP sama fbhen liðið nheng NP] PP] [PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP þýsku nvee NP] *QUAL} PP] {*QUAL [NP bikarkeppninnar nveeg 2014 ta NP] *QUAL} . .[AdvP Þá aa AdvP] [VP beið sfg3eþ VP] {*OBJ< [NP [AP [AdvP Dortmund aa AdvP] lægri lkenvm AP] hlut nkeo NP] *OBJ<} [PP gegn aþ [NP Wolfsburg nveþ-s NP] PP] [PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP [AP þýska lkeevf AP] bikarsins nkeeg NP] *QUAL} PP] [PP í ao [AP fyrra lheovm AP] PP] [CP og c CP] [AdvP nú aa AdvP] [VPb var sfg3eþ VPb] {*SUBJ< [NP það fphen NP] *SUBJ<} {*COMP< [NP hlutskipti nhen NP] *COMP<} [AdvP Liverpool aa AdvP] [VPi að cn tapa sng VPi] [PP gegn aþ PP] [AdvP Manchester aa City aa AdvP] [PP í aþ [NP vítaspyrnukeppni nveþ NP] PP] [PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP [AP enska lkeevf AP] deildabikarsins nkeeg NP] *QUAL} PP] . .[AdvP Hvenær aa AdvP] {*SUBJ> [NP Klopp nhen NP] *SUBJ>} [VP kemst sfm3en VP] [PP úr aþ [NP silfrinu nheþg NP] PP] [AdvP aftur aa AdvP] [PP [MWE_PP yfir aa í ao MWE_PP] [NP gullið nheog NP] PP] [VP skal sfg3en VP] {*COMP [AP ósagt lhensf AP] *COMP} {*COMP [VPp látið sþghen VPp] *COMP} . .{*SUBJ [NP Möguleikar nkfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}

[PP á aþ [NP gulli nheþ NP] PP] [PP með ao PP] [AdvP Liverpool aa AdvP] [VPb eru sfg3fn VPb] {*COMP< [AP [AdvP ekki aa AdvP] miklir lkfnsf AP] *COMP<} [PP á aþ [NP þessari faveþ leiktíð nveþ NP] PP] [PP eftir ao [NP ósigurinn nkeog NP] PP] [AdvP í aa gær aa AdvP] . .{*SUBJ> [NP Liðið nheng NP] *SUBJ>}



