Arnór nken-s
Atlason nken-s
, ,
landsliðsmaður nken
í aþ
handbolta nkeþ
, ,
segir sfg3en
það fphen
óhjákvæmilegt lheosf
að c
breytingar nvfn
eigi svg3fn
sér fpveþ
stað nkeo
í aþ
landsliðinu nheþg
. .

Hann fpken
segir sfg3en
það fpheo
„ „
sérstakt lheosf
en c
um ao
leið nveo
gaman nheo
“ “
að cn
hitta sng
mörg lhfosf
ný lhfosf
andlit nhfo
á aþ
landsliðsæfingu nveþ
. .

Landsliðið nheng
æfði sfg3eþ
í ao
Laugardalshöll nveo-s
í ao
dag nkeo
fyrir ao
leikinn nkeog
gegn aþ
Tékkum nkfþ-s
í aþ
undankeppni nveþ
EM as
á ao
miðvikudagskvöld nheo
. .

Snorri nken-s
Steinn nken-s
Guðjónsson nken-s
og c
Alexander nken-s
Petersson nken-s
eru sfg3fn
sem c
kunnugt lhensf
er ct
hættir lkfnsf
með aþ
landsliðinu nheþg
og c
segja sng
má sfg3en
að c
kynslóðaskipti nhfn
standi svg3fn
fyrir aþ
dyrum nvfþ
. .

„ „
Þetta fahen
er sfg3en
bara aa
óhjákvæmilegur lkensf
hluti nken
þess fakee
sem ct
gerist sfm3en
í aþ
landsliðum nhfþ
. .

Það fphen
er sfg3en
ekkert fohen
landslið nhen
sem ct
spilar sfg3en
með ao
sömu fbkfo
14 ta
leikmennina nkfog
í ao
10 ta
ár nhfo
í aþ
röð nveþ
. .
“ “
segir sfg3en
Arnór nken-s
sem ct
er sfg3en
með aþ
reynslumeiri lkfþvm
leikmönnum nkfþ
liðsins nheeg
en c
hann fpken
kveðst sfm3en
ekki aa
finna sng
fyrir aþ
aukinni lveþsf
ábyrgð nveþ
. .

„ „
Auðvitað aa
þurfum sfg1fn
við fp1fn
bara aa
að cn
taka sng
vel aa
á aa
móti aþ
þessum fakfþ
strákum nkfþ
sem ct
koma sfg3fn
núna aa
inn aa
í ao
fyrsta lheove
skipti nheo
og c
bara aa
gefa sng
keflið nheog
áfram aa
. .
“ “
segir sfg3en
Arnór nken-s
sem ct
kveðst sfm3en
ekki aa
á aþ
þeim favfþ
buxunum nvfþg
að cn
hætta sng
sjálfur fbken
að cn
spila sng
í ao
bráð nveo
. .

„ „
Ég fp1en
hef sfg1en
ekkert foheo
leitt ssg
hugann nkeog
að aþ
því fpheþ
. .

Meðan c
mér fp1eþ
finnst sfm3en
þetta fahen
gaman nhen
og c
hef sfg1en
metnað nkeo
fyrir aþ
þessu faheþ
og c
hef sfg1en
heilsu nveo
þá aa
mun sfg1en
ég fp1en
vera sng
hérna aa
. .
“ “

Viðtal nhen
RÚV as
við ao
Arnór nkeo-s
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
að aa
ofan aa
. .

Leikur nken
Íslands nhee-s
og c
Tékklands nhee-s
verður sfg3en
á ao
miðvikudagskvöld nheo
klukkan nveng
19:30 ta
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
. .
