((IP-MAT (NP-SBJ (NS-N Strákar$-strákur) (D-N $nir-hinn)) (NP-POS (PRO-G okkar-ég)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV eðlilega-eðlilega)) (ADJ-N niðurlútir-niðurlútur)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN dottið-detta)))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(. .-.)

 (ADJP (Q-N Margir-margur)) 
(NP-POS (PRO-G þeirra-hann))
(VP (HVPI hafa-hafa) (ADVP (ADV hreinlega-hreinlega)) (VBN beðist-biðja))
(NP-OB1 (N-G afsökunar-afsökun)) 
(PP (P á-á) (NP (N-D frammistöðu$-frammistaða) (D-D $nni-hinn)))
(. .-.)

 (NP-POS (PRO-G Okkar-ég)) (NP (NP (N-N maður-maður)) (NP (NPR-N Vilhjálmur-vilhjálmur) (NPR-N Siggeirsson-siggeirsson))) 
(VP (VBDI klippti-klippa))
(ADVP (ADV saman-saman))
(NP-OB1 (Q-A nokkur-nokkur) (NS-A augnablik-augnablik)) 
(PP (P úr-úr) (NP (NS-D leikjum-leikur)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lag$-lag) (D-N $ið-hinn)) 
(ADVP (ADV Sorry-sorry))
(PP (P með-með) (NP (ADJP (ADJ-D kanadíska-kanadískur)) (N-D hjartaknúsara$-hjartaknúsari) (D-D $num-hinn)))
(ADVP (ADV Justin-justin) (ADV Bieber-bieber))
(VP (VBPI hljómar-hljóma))
(ADVP (ADV undir-undir))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV líklega-líklega) (ADV vel-vel))
(PP (P við-við) (NP (N-A hæfi-hæfi)))
(PP (P eftir-eftir) (ADVP (ADV facebook-facebook)) (NP (N-A færslu-færsla)) (NP-POS (NP (N-G landsliðsmarkvarðar$-landsliðsmarkvörður) (D-G $ins-hinn)) (NP (NPR-G Björgvins-björgvin) (NPR-G Páls-páll) (NPR-G Gústavssonar-gústavsson))))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (ADVP (ADV Sorry-sorry))))

((IP-MAT (ADVP (ADV Posted-posted) (ADV by-by))
(NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson)) 
(ADVP (ADV on-on) (ADV Tuesday-tuesday))
(, ,-,)
(NP (NUM-N 19-nítján)) 
(ADVP (ADV January-january))
(NP (NUM-N 2016-2016))))

((IP-MAT (NP (N-A Myndskeið$-myndskeið) (D-A $ið-hinn))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))