Kári nken-s Kári
Ármannsson nken-s Ármannsson
gerði sfg3eþ gera
sér fpkeþ sig
lítið lheosf lítill
fyrir aa fyrir
og c og
sigraði sfg3eþ sigra
í aþ í
einstaklingskeppni nveþ einstaklingskeppni
í aþ í
Cadet(COM:dash)flokki nheþ-s Cadet(COM:dash)flokk
á aþ á
alþjóðlegu lheþsf alþjóðlegur
borðtennismóti nheþ borðtennismót
sem ct sem
lauk sfg3eþ ljúka
í aþ í
Wales e Wales
í aa í
gær aa gær
. . .

Kári nken-s Kári
hafði sfg3eþ hafa
betur aam vel
gegn aþ gegn
Benedict e Benedict
Watson e Watson
frá aþ frá
Wales e Wales
í aþ í
úrslitum nhfþ úrslit
, , ,
3 ta 3
(COM:dash) - (COM:dash)
0 ta 0
. . .

Alls aa alls
voru sfg3fþ vera
fjögur tfhfn fjórir
ungmenni nhfn ungmenni
sem ct sem
kepptu sfg3fþ keppa
fyrir ao fyrir
hönd nveo hönd
Íslands nhee-s Ísland
á aþ á
mótinu nheþg mót
, , ,
en c en
auk ae auk
Kára nkee-s Kári
voru sfg3fþ vera
Ingi nken-s Ingi
Darvis e Darvis
Rdoriguez e Rdoriguez
, , ,
Karitas nven-s Karitas
Ármannsdóttir nven-s Ármannsdóttir
og c og
Sveina nven-s Sveina
rósa x rósa
Sigurðardóttir nven-s Sigurðardóttir
. . .

Viðar nken-s Viðar
Haraldsson nken-s Haraldsson
var sfg3eþ vera
svo aa svo
með aa með
í aþ í
för nveþ för
sem ct sem
þjálfari nken þjálfari
þeirra fpkfe hann
. . .

Ingi nken-s Ingi
endaði sfg3eþ enda
í aþ í
3. ta 3.
sæti nheþ sæti
í aþ í
sínum fekeþ sinn
flokki nkeþ flokkur
en c en
Karitas nveþ-s Karitas
og c og
Sveina nkeþ-s Sveini
í aþ í
5. ta 5.
sæti nheþ sæti
í aþ í
sínum fekfþ sinn
flokkum nkfþ flokkur
. . .

Keppendur nkfn keppandi
á aþ á
mótinu nheþg mót
komu sfg3fþ koma
frá aþ frá
Englandi nheþ-s England
, , ,
Lúxemborg nveþ-s Lúxemborg
, , ,
Möltu nveþ-s Malta
, , ,
Wales e Wales
og c og
Íslandi nheþ-s Ísland
. . .
