((IP-MAT (NP-SBJ (ADJP (ADJ-N Ítalski-ítalskur)) (N-N knattspyrnustjór$-knattspyrnustjóri) (D-N $inn-hinn)) 
(ADVP (ADV Roberto-roberto) (ADV Di-di) (ADV Matteo-matteo))
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A morgun-morgunn)))
 (VP (VAN rekinn-reka)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N stjóri-stjóri)) 
(ADVP (ADV Aston-aston) (ADV Villa-villa))
(PP (P í-í) (NP (NP (N-D ensku-enska)) (NP (NPR-D B<dash/>deildinni-b<dash/>deild))))
(. .-.)))

((IP-MAT (ADVP (ADV Di-di) (ADV Matteo-matteo))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tók-taka))
(PP (P við-við))
(ADVP (ADV Aston-aston) (ADV Villa-villa))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A vor-vor)))
(VP (VBDI stýrði-stýra))
(NP-OB1 (N-D félag$-félag) (D-D $inu-hinn)) 
(FP aðeins-aðeins)
(PP (P í-í) (NP (NUM-D ellefu-ellefu) (NS-D deildarleikjum-deildarleikur)))
(CONJ og-og)
(PP (P í-í) (NP (ONE-D einum-einn) (N-D leik-leikur)))
(PP (P í-í) (NP (N-D deildabikar$-deildabikar) (D-D $num-hinn)))
(PP (P við-við) (NP (ADJP (ADVP (ADV afar-afar)) (ADJ-A lakan-lakur)) (N-A árangur-árangur)))
(. .-.)))

((IP-MAT (PP (P Undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Ítala$-ítali) (D-G $ns-hinn)))
(VP (VBDI vann-vinna))
(ADVP (ADV Aston-aston) (ADV Villa-villa) (NEG ekki-ekki))
(CP-ADV (C nema-nema))
(NP (ONE-A einn-einn) (N-A leik-leikur)) 
(, ,-,)
(VP (VBDI tapaði-tapa))
(NP-OB1 (NUM-D fjórum-fjórir)) 
(CONJ og-og)
(VP (DODI gerði-gera))
(NP-OB1 (NUM-A sjö-sjö) (NS-A jafntefli-jafntefli)) 
(. .-.)))

((IP-MAT (NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 0-0) (N-N tap-tap)) 
(PP (P fyrir-fyrir))
(ADVP (ADV Preston-preston) (ADV North-north) (ADV End-end))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (N-N korn$-korn) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fyllti-fylla))
(NP-OB1 (N-A mæl$-mælir) (D-A $inn-hinn)) 
(PP (P hjá-hjá) (NP (NS-D stjórnarmönnum-stjórnarmaður)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Aston-aston) (ADV Villa-villa))
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (ADJ-N 19.-nítjándi) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 10-tíu) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (ADVP (ADV Aston-aston) (ADV Villa-villa))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N fimmta-fimmti)) (N-N félag$-félag) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Di-di) (ADV Matteo-matteo))
(VP (VBPI stýrir-stýra))
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P við-við) (NP (N-A stjórnvöl$-stjórnvölur) (D-A $inn-hinn)))
(PP (P hjá-hjá))
(ADVP (ADV Milton-milton) (ADV Keynes-keynes) (ADV Dons-dons))
(NP (NUM-N 2008-2008)) 
(ADVP (, <dash/>))
(NP (NUM-N 2009-2009)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(PP (P hjá-hjá) (ADVP (as WBA-wba)) (NP (NUM-N 2009-2009)))
(ADVP (, <dash/>))
(NP (NUM-N 2011-2011)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P hjá-hjá))
(ADVP (ADV Chelsea-chelsea))
(PP (P í-í) (NP (Q-A nokkra-nokkur) (NS-A mánuði-mánuður) (NUM-N 2012-2012)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(CONJ bæði-bæði)
(NP (NPR-A Meistaradeild-meistaradeild))
(NP-POS (NPR-G Evrópu-evrópa))
(CONJ og-og)
(NP (ADJP (ADJ-A ensku-enskur)) (N-A bikarkeppn$-bikarkeppni) (D-A $ina-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
(PP (P með-með))
(ADVP (ADV Schalke-schalke))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (NUM-N 2014-2014)) 
(ADVP (, <dash/>))
(NP (NUM-N 2015-2015)) 
(CP (ADVR áður-áður) (C en-en))
(VP (VBDI kom-koma))
(PP (P að-að) (NP (D-D þessu-þessi) (ADJP (ADJ-D stutta-stuttur)) (N-D stoppi-stopp)))
(PP (P hjá-hjá))
(ADVP (ADV Aston-aston) (ADV Villa-villa))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Talsverðar-talsverðir)) 
(NP-SBJ (NS-N breytingar-breyting)) 
(VP (RDDI urðu-verða))
(PP (P á-á) (NP (N-D leikmanahópi-leikmanahóp)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(CP (P eftir-eftir) (C að-að))
(ADVP (ADV Villa-villa))
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A vor-vor)))
(, ,-,)
(CONJ en-en)
 (ADJP (ADJ-N ljóst-ljós)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (ADJP (ADJ-D nýjum-nýr)) (N-D knattspyrnustjóra-knattspyrnustjóri)))
(VP (VBPI bíður-bíða))
(NP-SBJ (ADJP (ADJ-N erfitt-erfiður)) (N-N verkefni-verkefni)) 
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (N-D félag$-félag) (D-D $inu-hinn)) 
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (D-D þessum-þessi) (ADJP (ADJ-D mikla-mikill)) (N-D öldudal-öldudalur)))
(. .-.)))