{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 1:00 ta NP] PP]
, ,
{*TIMEX [NP 33 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[PP í aþ [NP undanrásum nvfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP flugsunds nhee NP] *QUAL}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP besti lkenve AP] tími nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP nokkurn fokeo tímann nkeog NP] *OBJ<}
[VPs synt ssg VPs]
[AdvP á aa AdvP]
[PP í aþ [NP greininni nveþg NP] PP]
. .

{*SUBJ [NP Íslandsmetið nhengs NP] *SUBJ}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundi nheþ NP]
[PP á aþ PP]
[AdvP Sarah aa Blake aa AdvP]
{*SUBJ [NP Bateman nvengs NP] *SUBJ}
{*COMP [VPp sett sþghen VPp] *COMP}
[PP í ao [NP sömu fbveo laug nveo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[SCP þegar c SCP]
[AdvP Sarah aa AdvP]
[VP synti sfg3eþ VP]
[PP á ao [NP 59,87 ta NP] PP]
[MWE_AdvP sek as MWE_AdvP]
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP riðli nheþ 2 ta NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP þó aa aðeins aa AdvP]
{*OBJ< [NP 23. ta [AP besta lkeove AP] tímann nkeog NP] *OBJ<}
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[CP og c CP]
[VP kemst sfm3en VP]
[AdvP því aa ekki aa AdvP]
[PP í ao [NP undanúrslitin nhfog NP] PP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[NP því fpheþ NP]
[AdvP aðeins aa AdvP]
{*SUBJ [NP 16 ta [APs [AP bestu lhfnve AP] [AP fá lhfnsf AP] APs] sæti nhfn NP] *SUBJ}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb gæti svg1eþ [AdvP ekki aa AdvP] {*COMP< verið ssg VPb]
[AdvP meira aam AdvP]
[AP ánægðari lvenvm AP]
[PP með ao [NP þetta faheo sund nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP meira aam svona aa AdvP]
[VPi að cn sigra sng VPi]
{*OBJ< [NP sjálfa fbveo mig fp1eo NP] *OBJ<}
[PP í aþ [NP þessari faveþ grein nveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP oft aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP pínu aa AdvP] hrædd lvensf AP] *COMP<}
[PP við ao [NP þetta faheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP syndi sfg1en VP]
{*OBJ< [NP þessa faveo grein nveo NP] *OBJ<}
[PP á aþ [NP stórmóti nheþ NP] PP]
[CP og c CP]
[VP bætti sfg1eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[VPi að cn þokast snm VPi]
[PP nær aþm [NP Íslandsmetinu nheþgs NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vonandi aa AdvP]
{*COMP< [NP framtíðin nveng NP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*OBJ< [NP Akureyringurinn nkengs Bryndís nven-s Rún nveo-s NP] *OBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP mótið nheog NP] PP]
[PP með ao [NP 38. ta [AP besta lkeove AP] tímann nkeog NP] PP]
[PP í ao [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundið nheog NP]
, ,
[CP en c CP]
[VP skýst sfm3en VP]
[AdvP nú aa upp aa AdvP]
{*OBJ< [NP listann nkeog NP] *OBJ<}
. .

„ „
[VPi Að cn fara sng VPi]
[PP [MWE_PP upp aa í ao MWE_PP] [NP 23. ta sæti nheo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] frábært lhensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP hana fpveo NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

