{*QUAL [NP [AP Íþróttaafrek lvensf AP] Íslendinga nkfe-s NP] *QUAL}
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP ný lvensf AP] heimildarþáttaröð nhfn NP] *SUBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp rifjuð sþghfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
{*COMP [AP [AdvP upp aa AdvP] mörg lhfnsf AP] *COMP}
[PP af aþ [NP [AP eftirminnilegustu lvfþve AP] íþróttaafrekum nhfþ NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} PP]
. .

{*COMP> [VPp Rætt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP við ao {*QUAL [NP okkar fp1fe NP] *QUAL} [NP [AP fremsta lheove AP] íþróttafólk nheo NP] PP]
[AdvP sem aa AdvP]
[CP og c CP]
{*SUBJ [NP íþróttafréttamenn nkfn NP] *SUBJ}
[PP um ao [NP [AP ógleymanlega lkfosf AP] viðburði nkfo NP] PP]
[PP í aþ [NP [AP íslenskri lveþsf AP] íþróttasögu nveþ NP] PP]
. .

[PP Í aþ [NP [AP fyrsta lkeþve AP] þættinum nkeþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp fjallað sþghen VPp] *COMP<}
[PP um ao [NP afrek nhfo NP] {*QUAL [NP Völu nvee-s Flosadóttur nvee-s NP] *QUAL} PP]
[PP í aþ [AdvP Sydney aa AdvP] [NPs [NP árið nheog 2000 ta NP] [CP og c CP] [NP afrek nhfo NP] NPs] {*QUAL [NP Ásgeirs nkee-s Sigurvinssonar nkee-s NP] *QUAL} PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
{*TIMEX [NP árið nheog 1984 ta NP] *TIMEX}
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa AdvP]
[PP [MWE_PP fyrir aþ ofan aa MWE_PP] [NP deilum nvfþ NP] PP]
[AdvP við aa AdvP]
[PP með aþ [NP ykkur fp2fþ NP] PP]
[NP [AP stuttu lheþsf AP] broti nheþ NP]
[PP úr aþ [NP [AP fyrsta lkeþve AP] þættinum nkeþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
, ,
{*TIMEX [NP þriðjudaginn nkeog 29. ta NP] *TIMEX}
[NP mars nkeo NP]
{*SUBJ [NP klukkan nveng 20:10 ta NP] *SUBJ}
. .

