„ „ „
Þetta fahen þessi
var sfg3eþ vera
stórkostlegur lkensf stórkostlegur
sigur nken sigur
en c en
við fp1fn ég
áttum sfg1fþ eiga
að cn að
gera sng gera
út aa út
um ao um
þetta faheo þessi
miklu lheþsf mikill
fyrr aam snemmt
. . .

Það fphen það
var sfg3eþ vera
eiginlega aa eiginlega
svolítið aa svolítið
sorglegt lhensf sorglegur
. . .

Við fp1fn ég
gerum sfg1fn gera
mistök nhfo mistök
og c og
skorum sfg1fn skora
ekki aa ekki
úr aþ úr
upplögðum lhfþsf upplagður
marktækifærum nhfþ marktækifæri
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
Guðmundsson nken-s Guðmundsson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
Dana nkfe-s Dani
eftir ao eftir
sigur nkeo sigur
sinna fekfe sinn
manna nkfe maður
gegn aþ gegn
Katar nheþ-s Katar
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Danir nkfn-s Dani
eru sfg3fn vera
þar aa þar
með aa með
búnir lkfnsf búinn
að cn að
tryggja sng tryggja
sér fpkfþ sig
sæti nheo sæti
í ao í
8 ta 8
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
og c og
stefna sng stefna
alla foveo allur
leið nveo leið
í aþ í
keppninni nveþg keppni
. . .

Guðmundur nken-s Guðmundur
sagði sfg3eþ segja
að c að
púlsinn nkeng púls
hjá aþ hjá
sér fpkeþ sig
hefði svg3eþ hafa
verið ssg vera
nokkuð fohen nokkur
góður lkensf góður
þó aa þó
leikurinn nkeng leikur
stæði svg3eþ standa
mjög aa mjög
tæpt aa tæpt
og c og
endaði sfg3eþ enda
að aþ að
lokum nhfþ lok
með aþ með
eins tfhee einn
marks nhee mark
sigri nkeþ sigur
, , ,
26 ta 26
(COM:dash) - (COM:dash)
25 ta 25
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
orðinn sþgken verða
nokkuð fohen nokkur
sjóaður lkensf sjóaður
í aþ í
þessu faheþ þessi
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
og c og
brosti sfg3eþ brosa
. . .

Sjá sng sjá
má sfg3en mega
viðtalið nheog viðtal
við ao við
Guðmund nkeo-s Guðmundur
í aþ í
heild nveþ heild
sinni feveþ sinn
hér aa hér
að aa að
ofan aa ofan
. . .
