Íslenski lkenvf íslenskur
landsliðsmaðurinn nkeng landsliðsmaður
Hörður nken-s Hörður
Axel nken-s Axel
Vilhjálmsson nken-s Vilhjálmsson
mun sfg3en munu
ekki aa ekki
spila sng spila
meiri lkeovm mikill
körfubolta nkeo körfubolti
með aþ með
Keflavík nveþ-s Keflavík
í aþ í
Dominos99xCOM_dashx66deildinni nveþgs Dominos99xCOM_dashx66deild
á aþ á
þessari faveþ þessi
leiktíð nveþ leiktíð
. . .

Greint sþghen greina
er sfg3en vera
frá aþ frá
því fpheþ það
á aþ á
Vísi nkeþ-s Vísir
að c að
Hörður nken-s Hörður
sé svg3en vera
farinn sþgken fara
út aa út
til ae til
Belgíu nvee-s Belgía
til ae til
að cn að
skrifa sng skrifa
undir ao undir
samning nkeo samningur
við ao við
úrvalsdeildarliðið nheog úrvalsdeildarlið
Hubo aa Hubo
Limburg aa Limburg
United aa United
þar aa þar
í aþ í
landi nheþ land
. . .

Hörður nken-s Hörður
Axel nken-s Axel
ætlaði sfg3eþ ætla
sér fpkeþ sig
að cn að
leika sng leika
sem c sem
atvinnumaður nken atvinnumaður
erlendis aa erlendis
í ao í
vetur nkeo vetur
, , ,
en c en
eftir ao eftir
að c að
ekkert fohen enginn
ákjósanlegt lhensf ákjósanlegur
tilboð nhen tilboð
hafði sfg3eþ hafa
komið ssg koma
á ao á
hans fpkee hann
borð nheo borð
gerði sfg3eþ gera
hann fpken hann
samning nkeo samningur
við ao við
Keflavík nveo-s Keflavík
og c og
spilaði sfg3eþ spila
með aþ með
liðinu nheþg lið
í aþ í
fyrstu lvfþve fyrstur
tveimur tfvfþ tveir
umferðum nvfþ umferð
Dominos99xCOM_dashx66deildarinnar nveegs Dominos99xCOM_dashx66deild
. . .

Hörður nken-s Hörður
hefur sfg3en hafa
spilað ssg spila
í aþ í
atvinnumennu nveþ atvinnumenna
í aþ í
Evrópu nveþ-s Evrópa
á aþ á
síðustu lhfþve síðari
fimm tfhfþ fimm
árum nhfþ ár
með aþ með
liðum nhfþ lið
í aþ í
Þýskalandi nheþ-s Þýskaland
, , ,
Spáni nkeþ-s Spánn
, , ,
Tékklandi nheþ-s Tékkland
og c og
Grikklandi nheþ-s Grikkland
og c og
bætir sfg3en bæta
nú aa nú
Belgíu nveo-s Belgía
við aa við
. . .

Hann fpken hann
er sfg3en vera
27 ta 27
ára nhfe ár
og c og
uppalinn sþgken uppala
hjá aþ hjá
Fjölni nkeþ-s Fjölnir
, , ,
en c en
hefur sfg3en hafa
lengst aae lengi
spilað ssg spila
með aþ með
Keflavík nveþ-s Keflavík
í aþ í
meistaraflokki nkeþ meistaraflokkur
hér aa hér
heima aa heima
. . .
