Siðanefnd nven
Alþjóða lhfesf
knattspyrnusambandsins nheeg
, ,
FIFA nxee-s
, ,
framlengdi sfg3eþ
í ao
morgun nkeo
bann nheo
Jeróme aa
Valcke aa
framkvæmdastjóra nkee
sambandsins nheeg
frá aþ
afskiptum nhfþ
af aþ
knattspyrnu nveþ
. .

Bann aa
Valcke aa
hefur sfg3en
nú aa
verið ssg
lengt sþghen
um ao
45 ta
daga nkfo
eða c
til ae
20. ta
febrúar nkee
meðan c
rannsóknarnefnd nven
siðanefndarinnar nveeg
skoðar sfg3en
meinta sþgveo
spillingu nveo
Valcke aa
. .

Upphaflega aa
var sfg3eþ
Valcke aa
settur sþgken
í ao
90 ta
daga nkfe
bann nheo
frá aþ
afskiptum nhfþ
af aþ
knattspyrnu nveþ
sem ct
rann sfg3eþ
út aa
í aa
gær aa
, ,
en c
hefur sfg3en
nú aa
verið ssg
framlengt sþghen
um ao
45 ta
daga nkfo
. .

Siðanefndin nveng
hefur sfg3en
þar aa
með aa
aukið lheosf
ráðrúm nheo
til ae
að cn
úrskurða sng
endanlega aa
í aþ
máli nheþ
Valcke aa
. .

Fyrir ao
áramót nhfo
úrskurðaði sfg3eþ
siðanefnd nven
FIFA nxee-s
bæði c
Sepp aa
Blatter aa
forseta nkee
sambandsins nheeg
og c
Michel aa
Platini aa
forseta nkee
UEFA as
, ,
Evrópska lheevf
knattspyrnusambandsins nheeg
, ,
í ao
átta tfhfe
ára nhfe
bann nheo
frá aþ
afskiptum nhfþ
af aþ
knattspyrnu nveþ
. .

Báði nhfn
hafa sfg3fn
þeir fpkfn
þó aa
áfrýjað ssg
úrskurðunum nkfþg
til ae
CAS aa
, ,
Alþjóða lkenof
íþróttadómstólsins nkeeg
í aþ
Lausanne aa
í aþ
Sviss nheþ-s
. .

Valcke aa
hefur sfg3en
verið ssg
sakaður sþgken
um ao
að cn
hagnast snm
ólöglega aa
á ao
sölu nveþ
á aþ
miðum nhfþ
á ao
HM as
karla nkfe
í aþ
knattspyrnu nveþ
og c
sömuleiðis aa
um ao
að cn
hafa sng
þegið ssg
mútufé nheo
. .

Valcke aa
hefur sfg3en
neitað ssg
allri foveþ
sök nveþ
. .

Frakkinn nkengs
sem ct
er sfg3en
55 ta
ára nhfe
hefur sfg3en
starfað ssg
sem c
framkvæmdastjóri nken
FIFA nxee-s
frá aþ
2007 ta
en c
gegndi sfg3eþ
áður aa
starfi nheþ
markaðs nkee
99xCOM_dashx66 aa
og c
sjónvarpsréttinda nvfe
hjá aþ
FIFA nxeþ-s
frá aþ
2003 ta
. .

Siðanefnd nven
FIFA nxee-s
hefur sfg3en
lagt ssg
til ae
að c
Valcke aa
fá sng
9 ta
ára nhfe
bann nheo
og c
sektaður sþgken
um ao
100 to
þúsund tfkfo
svissneska lkfosf
franka nkfo
. .
