Knattspyrnusamband nhen knattspyrnusamband
Kosovo e Kosovo
var sfg3eþ vera
í ao í
morgun nkeo morgunn
tekið sþghen taka
inn aa inn
sem c sem
aðildarsamband nhen aðildarsamband
að aþ að
Evrópska lheþvf evrópskur
knattspyrnusambandinu nheþg knattspyrnusamband
UEFA as UEFA
. . .

Þetta fahen þessi
þýðir sfg3en þýða
að c að
Kosovo e Kosovo
gæti svg3eþ geta
mögulega aa mögulega
bæst ssm bæta
við aa við
í aþ í
I(COM:dash)riðil e I(COM:dash)riðil
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
í aþ í
knattspyrnu nveþ knattspyrna
þar aa þar
sem c sem
fyrir aa fyrir
eru sfg3fn vera
Ísland nhen-s Ísland
, , ,
Úkraína nven-s Úkraína
, , ,
Tyrkland nhen-s Tyrkland
, , ,
Finnland nhen-s Finnland
og c og
Króatía nven-s Króatía
. . .

Það fphen það
ræðst sfm3en ráða
þó aa þó
ekki aa ekki
fyrr aam snemmt
en c en
síðar aam síðar
í aþ í
mánuðinum nkeþg mánuður
. . .

Því fpheþ það
þó aa þó
Kosovo e Kosovo
sé svg3en vera
komið sþghen koma
inn aa inn
í ao í
UEFA as UEFA
þá aa þá
er sfg3en vera
undankeppni nven undankeppni
HM as HM
2018 ta 2018
keppni nven keppni
á aþ á
vegum nkfþ vegur
FIFA nxee-s FIFA
, , ,
Alþjóða lhfesf alþjóða
knattspyrnusambandsins nheeg knattspyrnusamband
. . .

Næsta lhenve næstur
þing nhen þing
hjá aþ hjá
FIFA nxeþ-s FIFA
verður sfg3en verða
haldið sþghen halda
í aþ í
næstu lveþve næstur
viku nveþ vika
og c og
þar aa þar
kemur sfg3en koma
í ao í
ljós nheo ljós
hvort c hvort
FIFA sng fifa
feti nheþ fet
í ao í
fótspor nhfo fótspor
UEFA as UEFA
og c og
taki svg3en taka
Kosovo e Kosovo
inn aa inn
sem c sem
aðildarsamband nheo aðildarsamband
. . .

Ef c ef
svo aa svo
verður sfg3en verða
er sfg3en vera
ljóst lhensf ljós
að c að
það fphen það
mun sfg3en munu
fjölga sng fjölga
í aþ í
riðli nheþ riðl
Íslands nhee-s Ísland
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
. . .

Þar aa þar
með aa með
er sfg3en vera
þó aa þó
ekki aa ekki
öll foven allur
sagan nveng saga
sögð sþgven segja
, , ,
því faheþ sá
Gíbraltar nheþ-s Gíbraltar
sem ct sem
ekki aa ekki
fékk sfg3eþ fá
að cn að
vera sng vera
í aþ í
hattinum nkeþg hattur
þegar c þegar
dregið sþghen draga
var sfg3eþ vera
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
í aþ í
Evrópu nveþ-s Evrópa
höfðaði sfg3eþ höfða
mál nhen mál
gegn aþ gegn
FIFA nxeþ-s FIFA
fyrir ao fyrir
Alþjóða lkeþof alþjóða
íþróttadómstólnum nkeþg íþróttadómstóll
, , ,
CAS as CAS
og c og
hafði sfg3eþ hafa
betur aam vel
. . .

Því aa því
gæti svg3eþ geta
farið ssg fara
svo aa svo
að c að
í aþ í
næstu lveþve næstur
viku nveþ vika
ákveði svg3en ákveða
FIFA nxen-s FIFA
að cn að
bæta sng bæta
tveimur tfhfþ tveir
nýjum lhfþsf nýr
liðum nhfþ lið
við fp1fn ég
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
í aþ í
Evrópu nveþ-s Evrópa
; ; ;
Kosovo e Kosovo
og c og
Gíbraltar nheþ-s Gíbraltar
. . .

Ef c ef
báðar fovfn báðir
þjóðirnar nvfng þjóð
bætast sfm3fn bæta
við aa við
yrði svg3eþ verða
annað fohen annar
liðið nheng lið
dregið sþghen draga
í ao í
riðil nkeo riðill
Íslands nhee-s Ísland
, , ,
en c en
hitt fahen hinn
liðið nheng lið
færi svg3eþ fara
þá fpkfo hann
í ao í
H(COM:dash)riðil nkeo-s H(COM:dash)riðill
í ao í
stað nkeo staður
Rússlands nhee-s Rússland
. . .

Rússar nkfn-s Rússi
munu sfg3fn munu
halda sng halda
HM as HM
2018 ta 2018
og c og
eru sfg3fn vera
því aa því
með ao með
öruggan lkeosf öruggur
keppnisrétt nkeo keppnisréttur
en c en
eiga sfg3fn eiga
að cn að
vera sng vera
sjötta lhenvf sjötti
liðið nheng lið
í aþ í
H(COM:dash)riðli nkeþ-s H(COM:dash)riðill
og c og
fá sng fá
þannig aa þannig
örugga lkfosf öruggur
vináttuleiki nkfo vináttuleikur
við ao við
liðin nhfog lið
í aþ í
riðlinum nkeþg riðill
á aþ á
landsleikjadögum nvfþ landsleikjadaga
næstu lkfove næstur
mánuðina nkfog mánuður
, , ,
án ae án
þess fphee það
þó aa þó
að c að
úrslit nhfn úrslit
leikja nkfe leikur
Rússlands nhee-s Rússland
í aþ í
undankeppninni nveþg undankeppni
telji svg3fn telja
. . .

Það fphen það
má sfg3en mega
því aa því
leiða sng leiða
að aþ að
því fpheþ það
líkur nvfo líkur
að c að
Ísland nhen-s Ísland
verði svg3en verða
eftir ao eftir
allt foheo allur
saman aa saman
í aþ í
sex tfhfe sex
liða nhfe lið
riðli nheþ riðl
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
, , ,
en c en
það fphen það
skýrist sfm3en skýra
þó aa þó
ekki aa ekki
endanlega aa endanlega
fyrr aam snemmt
en c en
að aþ að
loknu lheþsf lokinn
FIFA nxeþ-s FIFA
þinginu nheþg þing
í aþ í
næstu lveþve næstur
viku nveþ vika
og c og
jafnvel aa jafnvel
einhverjum fokfþ einhver
dögum nkfþ dagur
síðar aam síðar
. . .
