((IP-MAT (NP-SBJ (NP (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) (NP (N-N þjálfari-þjálfari))) (NP-POS (NP (NPR-G A<dash/>landsliðs-a<dash/>landslið)) (NP (NS-G karla-karl))) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBDI gaf-gefa))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A dag-dagur) (NUM-N 21-21)) (NP-POS (N-G manns-maður)))
(NP-OB1 (N-A landsliðshóp-landsliðshópur)) 
(PP (P fyrir-fyrir) (NP (NS-A leik$-leikur) (D-A $ina-hinn)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NP (NPR-D Tékklandi-tékkland)) (CONJ og-og) (NP (NPR-D Úkraínu-úkraína))))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2018-2018)) 
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G nóvember-nóvember)))
(. .-.)

 (ADJP (ADJ-N Óhætt-óhætt)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (N-N hópur$-hópur) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV talsvert-talsvert)) (ADJ-N breyttur-breyttur)) 
(PP (P frá-frá) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N menn-maður)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N vanir-vanur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson)) (, ,-,) (NP (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson)) (CONJ og-og) (NP (NPR-N Vignir-vignir) (NPR-N Svavarsson-svavarsson))) 
(VP (BEPI eru-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D landsliðshóp$-landsliðshópur) (D-D $num-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N þremenningar$-þremenningur) (D-N $nir-hinn)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(NP-PRD (NS-N fastamenn-fastamaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P í-í))
(ADVP (ADVR meira-mjög))
(CONJ en-en)
(NP (N-A áratug-áratugur))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snorri-snorri) (NPR-N Steinn-steinn)) 
(VP (BEPI er-vera))
 (VP (VAN hættur-hætta)) 
(PP (P með-með) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADV rétt-rétt))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Alexander-alexander) (NPR-N Petersson-petersson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tilkynnti-tilkynna))
(NP-OB1 (N-A ákvörðun-ákvörðun) (PRO-A sína-sinn)) 
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Róbert-róbert)) (CONJ og-og) (NP (NPR-N Vignir-vignir))) 
(VP (BEPI eru-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
 (VP (VAN valdir-velja)) 
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snorri-snorri) (NPR-N Steinn-steinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 35-35) (NS-G ára-ár))
(ADVP (ADV á-á))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 257-257)))
(NP (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur))
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NP (NPR-N Róbert-róbert)) (CONJ og-og) (NP (NPR-N Alexander-alexander))) 
(PP (P í-í) (NP (N-D silfurliði-silfurlið)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vignir-vignir)) 
(VP (BEDI var-vera))
(PP (P með-með) (NP (NS-D þremenningu$-þremenningur) (D-D $num-hinn)))
(ALSO líka-líka)
(PP (P í-í) (NP (N-D landsliðshóp$-landsliðshópur) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vann-vinna))
(NP-OB1 (N-A brons$-brons) (D-A $ið-hinn)) 
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2010-2010)))
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (OTHER-D öðrum-annar)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(NP-SBJ (ADJP (ADJ-N viðloðandi-viðloðandi)) (N-N landslið$-landslið) (D-N $ið-hinn)) 
(PP (P að-að) (ADJP (ADJ-D undanförnu-undanfarinn)))
(CONJ en-en)
(VP (BEPI eru-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N valdir-valinn)) 
(VP (MDPI má-mega))
(IP-INF (VB nefna-nefna))
(NP-OB1 (NP (NPR-A Tandra-tandri) (NPR-A Má-már) (NPR-A Konráðsson-konráðsson)) (CONJ og-og) (NP (NPR-A Guðmund-guðmundur) (NPR-A Árna-árni) (NPR-A Ólafsson-ólafsson))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landsliðshóp$-landsliðshópi) (D-N $inn-hinn)) 
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV neðan-neðan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2018-2018)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Tékklandi-tékkland)))
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(NP (ADJ-N 2.-annar) (N-A nóvember-nóvember)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (VBPI sækir-sækja))
(NP-SBJ (NPR-N Ísland-ísland)) 
(NP-OB1 (N-A lið-lið)) (NP-POS (NPR-G Úkraínu-úkraína)) 
(ADVP-DIR (ADV heim-heim))
(NP (NUM-D þremur-þrír) (NS-D dögum-dagur)) 
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðir-báðir) (NS-N leikir-leikur)) 
(VP (RDPI verða-verða))
 (VP (VAN sýndir-sýna)) 
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hópur$-hópur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N eftirfarandi-eftirfarandi)) 
(. :-:)))

((IP-MAT (NP-SBJ (NS-N Markmenn-markmaður)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Rafn-rafn) (NPR-N Eðvarðsson-eðvarðsson)) 
(, ,-,)
(ADVP (as SG-sg))
(ADVP (as BBM-bbm))
(NP-SBJ (NPR-N Bietigheim-bietigheim))))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson)) 
(, ,-,)
(ADVP (ADV Die-die) (ADV Bergische-bergische) (ADV Handball-handball) (ADV Club-club))))

((IP-MAT (NP-SBJ (NPR-N Grétar-grétar) (NPR-N Ari-ari) (NPR-N Guðjónsson-guðjónsson)) 
(, ,-,)
(NP-SBJ (NPR-N Selfoss-selfoss))))

((IP-MAT (NP-SBJ (OTHER-N Aðrir-annar) (NS-N leikmenn-leikmaður)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Arnar-arnar) (NPR-N Freyr-freyr) (NPR-N Arnarsson-arnarsson)) 
(, ,-,)
(ADVP (as IFK-ifk))
(ADVP (ADV Kristianstad-kristianstad))))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Atlason-atlason)) 
(, ,-,)
(ADVP (ADV Aalborg-aalborg) (ADV Handball-handball))))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Þór-þór) (NPR-N Gunnarsson-gunnarsson)) 
(, ,-,)
(ADVP (ADV Die-die) (ADV Bergische-bergische) (ADV Handball-handball) (ADV Club-club))))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Pálmarsson-pálmarsson)) 
(, ,-,)
(ADVP (as MKB-mkb))
(NP (NPR-A Veszprém-veszprémur))))

((IP-MAT (NP-SBJ (NPR-N Ásgeir-ásgeir) (NPR-N Örn-örn) (NPR-N Hallgrímsson-hallgrímsson)) 
(, ,-,)
(ADVP (ADV Nimes-nimes))))

((IP-MAT (NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Elísson-elísson)) 
(, ,-,)
(ADVP (ADV Fuchse-fuchse) (ADV Berlin-berlin))))

((IP-MAT (NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Gunnarsson-gunnarsson)) 
(, ,-,)
(ADVP (ADV EHV-ehv) (ADV Aue-aue))))

((IP-MAT (NP-SBJ (NPR-N Geir-geir) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(ADVP (ADV Cesson-cesson) (ADV Rennes-rennes))))

((IP-MAT (NP-SBJ (NPR-N Guðjón-guðjón) (NPR-N Valur-valur) (NPR-N Sigurðsson-sigurðsson)) 
(, ,-,)
(ADVP (ADV Rhein<dash/>Necker-rhein<dash/>necker) (ADV Löwen-löwen))))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Hólmar-hólmar) (NPR-N Helgason-helgason)) 
(, ,-,)
(ADVP (ADV Cesson-cesson) (ADV Rennes-rennes))))

((IP-MAT (NP-SBJ (NPR-N Gunnar-gunnar) (NPR-N Steinn-steinn) (NPR-N Jónsson-jónsson)) 
(, ,-,)
(ADVP (as IFK-ifk))
(NP-SBJ (NPR-N Kristianstad-kristianstad))))

((IP-MAT (NP-SBJ (NPR-N Janus-janus) (NPR-N Daði-daði) (NPR-N Smárason-smárason)) 
(, ,-,)
(NP-SBJ (NPRS-N Haukar-haukur))))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Kristján-kristján) (NPR-N Kristjánsson-kristjánsson)) 
(, ,-,)
(ADVP (as ÍBV-íbv))))

((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Andrés-andrés) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(ADVP (as IFK-ifk))
(NP-SBJ (NPR-N Kristianstad-kristianstad))))

((IP-MAT (NP-SBJ (NPR-N Ómar-ómar) (NPR-N Ingi-ingi) (NPR-N Magnússon-magnússon)) 
(, ,-,)
(ADVP (ADV Aarhus-aarhus) Håndbold aa)))

((IP-MAT (NP-SBJ (NPR-N Rúnar-rúnar) (NPR-N Kárason-kárason)) 
(, ,-,)
(ADVP (as TSV-tsv))
(NP-SBJ (NPR-N Hannover<dash/>Burgdorf-hannover<dash/>burgdorf))))

((IP-MAT (NP-SBJ (NPR-N Stefán-stefán) (NPR-N Rafn-rafn) (NPR-N Sigurmannsson-sigurmannsson)) 
(, ,-,)
(ADVP (ADV Aalborg-aalborg) (ADV Handball-handball))))

((IP-MAT (NP-SBJ (NPR-N Theodór-theodór) (NPR-N Sigurbjörnsson-sigurbjörnsson)) 
(, ,-,)
(ADVP (as ÍBV-íbv))))