Heimsmeistaramótið nheng
í aþ
frjálsum lvfþsf
íþróttum nvfþ
innanhúss aa
verður sfg3en
haldið sþghen
um ao
helgina nveog
í aþ
Portland aa
í aþ
Oregon99xCOM_dashx66ríki nheþ-s
Bandaríkjanna nhfegs
. .

Einn tfken
Íslendingur nken-s
er sfg3en
með ao
keppnisrétt nkeo
á aþ
HM as
en c
það fphen
er sfg3en
Aníta nven-s
Hinriksdóttir nven-s
sem ct
mun sfg3en
hlaupa sng
800 ta
metra nkfe
hlaup nhen
. .

RÚV as
2 ta
sýnir sfg3en
beint aa
frá aþ
HM as
í ao
Portland aa
föstudag nkeo
, ,
laugardag nkeo
og c
sunnudag nkeo
. .

Föstudagur nken
18. ta
mars nkeo
kl. as
17:30 ta
á aþ
RÚV as
2 ta

Laugardagur nken
19. ta
mars nken
kl. as
18:00 ta
á aþ
RÚV as
2 ta

Sunnudagur nken
20. ta
mars nkeo
kl. as
19:40 ta
á aþ
RÚV as
2 ta

Það fphen
verður sfg3en
Sigurbjörn nken-s
Árni nken-s
Arngrímsson nken-s
frjálsíþróttasérfræðingur nken
RÚV as
sem ct
mun sfg3en
lýsa sng
því faheþ
sem ct
fyrir ao
augu nhfo
ber sfg3en
fyrir ao
íslenska lkfosf
sjónvarpsáhorfendur nkfo
alla fokfo
dagana nkfog
þrjá tfkfo

Lau. as
19. ta
mars nkeo
kl. as
18:15 ta
99xCOM_dashx66 aa
800 ta
m as
hlaup nhfn
kvenna nvfe
, ,
undanrásir nvfn

Sun. as
20. ta
mars nkeo
kl. as
20:30 ta
99xCOM_dashx66 aa
800 ta
m as
hlaup nhfn
kvenna nvfe
, ,
úrslit nhfn
