Kvennalandslið nheng kvennalandsl
Íslands nhee-s Ísland
í aþ í
körfubolta nkeþ körfubolti
skipað sþghen skipa
leikmönnum nkfþ leikmaður
18 ta 18
ára nhfe ár
og c og
yngri lkfþvm ungur
komst sfm3eþ koma
í ao í
dag nkeo dagur
í ao í
undanúrslit nhfo undanúrslit
B99xCOM_dashx66deildar nvee-s B99xCOM_dashx66deild
Evrópumótsins nheegs Evrópumót
í aþ í
Sarajevo e Sarajevo
. . .

Ísland nhen-s Ísland
lagði sfg3eþ leggja
Hvíta99xCOM_dashx66Rússland nheo-s Hvíta99xCOM_dashx66Rússland
að aþ að
velli nkeþ völlur
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
í ao í
dag nkeo dagur
í aþ í
leik nkeþ leikur
sem ct sem
lauk sfg3eþ ljúka
85 ta 85
99xCOM_dashx66 - 99xCOM_dashx66
68 ta 68
. . .

Emelía nven-s Emelía
Ósk nven-s Ósk
Gunnarsdóttir nven-s Gunnarsdóttir
var sfg3eþ vera
stigahæst lvense stigahár
í aþ í
liði nheþ lið
Íslands nhee-s Ísland
í aþ í
leiknum nkeþg leikur
í ao í
dag nkeo dagur
, , ,
en c en
hún fpven hún
skoraði sfg3eþ skora
20 ta 20
stig nhfo stig
fyrir ao fyrir
Ísland nheo-s Ísland
. . .

Ísland nhen-s Ísland
mætir sfg3en mæta
Grikklandi nheþ-s Grikkland
í aþ í
undanúrslitum nhfþ undanúrslit
á ao á
morgun nkeo morgunn
og c og
hefst sfm3en hefja
leikurinn nkeng leikur
klukkan nveng klukka
19.00 ta 19.00
að aþ að
staðartíma nkeþ staðartími
í aþ í
Bosníu nveþ-s Bosnía
eða c eða
klukkan nveng klukka
17.00 ta 17.00
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
. . .
