„ „ „
Ég fp1en ég
dó sfg1eþ deyja
svolítið aa svolítið
í ao í
lok nhfo lok
sundsins nheeg sund
. . .

Ég fp1en ég
þarf sfg1en þurfa
bara aa bara
að cn að
kíkja sng kíkja
yfir ao yfir
þetta faheo þessi
. . .

En c en
ég fp1en ég
fann sfg1eþ finna
aldrei aa aldrei
fyrir aþ fyrir
sundinu nheþg sund
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
hvort c hvort
ég fp1en ég
var sfg1eþ vera
svona aa svona
stressuð lvensf stressaður
. . .

Mér fp1eþ ég
fannst sfm3eþ finna
ég fp1en ég
ekki aa ekki
synda sng synda
þetta faheo þessi
á aþ á
fullu lheþsf fullur
í aa í
gær aa gær
, , ,
en c en
samt aa samt
náði sfg1eþ ná
ég fp1en ég
betri lkeovm góður
tíma nkeo tími
þá aa þá
. . .

Þannig aa þannig
vonandi aa vonandi
læri sfg1en læra
ég fp1en ég
bara aa bara
af aþ af
þessu faheþ þessi
og c og
geri sfg1en gera
betur aam vel
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
eftir ao eftir
úrslitin nhfog úrslit
í aþ í
200 ta 200
m as m
baksundi nheþ baksund
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London aa London
. . .

Eygló nven-s Eygló
endaði sfg3eþ enda
í aþ í
6. ta 6.
sæti nheþ sæti
en c en
hafði sfg3eþ hafa
stefnt ssg stefna
á ao á
verðlaun nhfo verðlaun
. . .

„ „ „
Það fphen það
var sfg3eþ vera
bara aa bara
eitthvað fohen einhver
sem ct sem
fór sfg3eþ fara
úrskeiðis aa úrskeiðis
. . .

Ég fp1en ég
hafði sfg1eþ hafa
ekki aa ekki
alveg aa alveg
tilfinninguna nveog tilfinning
sem ct sem
ég fp1en ég
er sfg1en vera
vön lvensf vanur
að cn að
hafa sng hafa
. . .

Mér fp1eþ ég
fannst sfm3eþ finna
tæknin nveng tækni
líka aa líka
léleg lvensf lélegur
hjá aþ hjá
mér fp1eþ ég
, , ,
þannig aa þannig
það fphen það
hefur sfg3en hafa
örugglega aa örugglega
komið ssg koma
eitthvað fohen einhver
niður aa niður
á aþ á
sundinu nheþg sund
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
meðal ae meðal
annars fohee annar
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
úrslitin nhfog úrslit
í aþ í
London aa London
í ao í
kvöld nheo kvöld
. . .

Eygló nven-s Eygló
Ósk nven-s Ósk
er sfg3en vera
þó aa þó
aðeins aa aðeins
rétt lhensf réttur
að cn að
byrja sng byrja
á aþ á
EM as EM
í aþ í
London aa London
, , ,
því fpheþ það
í ao í
fyrramálið nheog fyrramál
syndir sfg3en synda
hún fpven hún
í aþ í
undanrásum nvfþ undanrás
í aþ í
100 ta 100
m as m
baksundi nheþ baksund
. . .

„ „ „
Vonandi aa vonandi
geri sfg1en gera
ég fp1en ég
bara aa bara
betur aam vel
þá aa þá
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
. . .

Viðtalið nheng viðtal
við ao við
Eygló nveo-s Eygló
Ósk nveo-s Ósk
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
