((IP-MAT (NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún) (NPR-N Hansen-hansen)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 1:00 ta))
(, ,-,)
(NP (NUM-N 33-33)) 
(ADVP (as mín.-mín.))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-POS (N-G flugsunds-flugsund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N tími-tími)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Bryndís-bryndís)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (Q-A nokkurn-nokkur) (N-A tíma$-tími) (D-A $nn-hinn)) 
(VP (VBN synt-synda))
(ADVP (ADV á-á))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Íslandsmet$-íslandsmet) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D flugsundi-flugsund))
(PP (P á-á))
(ADVP (ADV Sarah-sarah) (ADV Blake-blake))
(NP-SBJ (NPR-N Bateman-batema)) 
 (VP (VAN sett-setja)) 
(PP (P í-í) (NP (PRO-A sömu-sami) (N-A laug-laug)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(CP-ADV (C þegar-þegar))
(ADVP (ADV Sarah-sarah))
(VP (VBDI synti-synda))
(PP (P á-á) (NP 59,87 ta))
(ADVP (as sek-sek))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Bryndís-bryndís)) 
(VP (VBDI synti-synda))
(PP (P í-í) (NP (N-D riðli-riðl) (NUM-N 2-tveir)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-SBJ (PRO-N hann-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI átti-eiga))
(ADVP (ADV þó-þó) (FP aðeins-aðeins))
(NP-OB1 (NUM-N 23.-23.) (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn)) 
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBPI kemst-koma))
(ADVP (ADV því-því) (NEG ekki-ekki))
(PP (P í-í) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(NP (PRO-D því-það))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N 16-sextán) (ADJP (ADJP (ADJS-N bestu-góður)) (ADJP (ADJ-N fá-fár))) (NS-N sæti-sæti)) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDS gæti-geta) (NEG ekki-ekki) (BEN verið-vera))
(ADVP (ADVR meira-mjög))
(ADJP (ADJR-N ánægðari-ánægður))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A sund-sund)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADVR meira-mjög) (ADV svona-svona))
(IP-INF (TO að-að) (VB sigra-sigra))
(NP-OB1 (NP-PRN (PRO-A sjálfa-sjálfur)) (PRO-A mig-ég)) 
(PP (P í-í) (NP (D-D þessari-þessi) (N-D grein-grein)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADV oft-oft)) (BEN verið-vera))
 (ADJP (ADVP (ADV pínu-pínu)) (ADJ-N hrædd-hræddur)) 
(PP (P við-við) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI syndi-synda))
(NP-OB1 (D-A þessa-þessi) (N-A grein-grein)) 
(PP (P á-á) (NP (N-D stórmóti-stórmót)))
(CONJ og-og)
(VP (VBDI bætti-bæta))
(NP-OB1 (PRO-A mig-ég)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB þokast-þoka))
(PP (P nær-nær) (NP (NPR-D Íslandsmet$-íslandsmet) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vonandi-vonandi))
(NP-PRD (N-N framtíð$-framtíð) (D-N $in-hinn)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-OB1 (NPR-N Akureyringur$-akureyringur) (D-N $inn-hinn) (NPR-N Bryndís-bryndís) (NPR-A Rún-rún)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Bryndís-bryndís)) 
(VP (BEDI var-vera))
 (VP (VAN skráð-skrá)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(PP (P með-með) (NP (NUM-N 38.-38.) (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-A flugsund$-flugsund) (D-A $ið-hinn))
(, ,-,)
(CONJ en-en)
(VP (VBPI skýst-skjóta))
(ADVP (ADV nú-nú) (ADV upp-upp))
(NP-OB1 (N-A lista$-listi) (D-A $nn-hinn)) 
(. .-.)

„ „
(IP-INF (TO Að-að) (VB fara-fara))
(PP (PP (ADV upp-upp) (P í-í)) (NP (NUM-N 23.-23.) (N-A sæti-sæti)))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N frábært-frábær)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (PRO-A hana-hún)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))