Spænska lhenvf knattspyrnufélagið nheng Real aa Madríd aa réði sfg3eþ Frakkann nkeogs Zinedine aa Zidane aa sem c knattspyrnustjóra nkeþ liðsins nheeg í ao gærkvöld nheo í ao kjölfar nheo þess fphee að c Rafa aa Benitez aa var sfg3eþ látinn sþgken taka sng pokann nkeog sinn fekeo . .
Zidane aa var sfg3eþ um ao tíma nkeo besti lkenve knattspyrnumaður nken heims nkee að aþ margra lkfesf mati nheþ og c átti sfg3eþ stóran lkeosf þátt nkeo í aþ því fpheþ að c Frakkar nkfn-s urðu sfg3fþ bæði c heimsmeistarar nkfn 1998 ta og c Evrópumeistarar nkfn-s 2000 ta . .
Þá aa var sfg3eþ hann fpken lykilmaður nken hjá aþ Juventus aa sem ct varð sfg3eþ ítalskur lkensf meistari nken 1997 ta og c 1998 ta og c svo aa hjá aþ Real aa Madríd aa og c vann sfg3eþ þar aa Meistaradeild nven-s Evrópu nvee-s 2002 ta og c spænska lkeovf meistaratitilinn nkeog ári nheþ síðar aam . .
Zidane aa vann sfg3eþ líka aa nær aa allar fovfo nafnbætur nvfo sem ct hægt lhensf er sfg3en að cn vinna sng á aþ knattspyrnuferlinum nkeþg . .
Hann fpken var sfg3eþ útnefndur sþgken besti lkenve leikmaður nken heims nkee af aþ FIFA nxeþ-s þrisvar aa 99xPR_Sx66 aa 1998 ta , , 2000 ta og c 2003 ta 99xPR_Ex66 aa , , vann sfg3eþ gullknött nveo UEFA as sem ct besti lkenve leikmaður nken Evrópu nvee-s 99xPR_Sx66 aa 1998 ta 99xPR_Ex66 aa svo aa fátt lhensf eitt tfhen sé svg3en nefnt sþghen . .
Zidane aa sem ct er sfg3en fæddur sþgken í aþ Marseille aa í aþ Frakklandi nheþ-s 23. ta júní nkeo 1972 ta . .
Hann fpken lék sfg3eþ með aþ Cannes aa 99xPR_Sx66 aa 1989 ta 99xCOM_dashx66 aa 1992 ta 99xPR_Ex66 aa og c Bordeaux aa 99xPR_Sx66 aa 1992 ta 99xCOM_dashx66 aa 1996 ta 99xPR_Ex66 aa í aþ Frakklandi nheþ-s og c svo aa með aþ Juventus aa 99xPR_Sx66 aa 1996 ta 99xCOM_dashx66 aa 2001 ta 99xPR_Ex66 aa á aþ Ítalíu nveþ-s og c loks aa Real aa Madríd aa 99xPR_Sx66 aa 2001 ta 99xCOM_dashx66 aa 2006 ta 99xPR_Ex66 aa á aþ Spáni nkeþ-s þar aa til aa hann fpken lagði sfg3eþ skóna nkfog á ao hilluna nveog . .
Síðasti lkenve alvöru nvee keppnisleikurinn nkeng hans fpkee var sfg3eþ þó aa úrslitaleikur nken heimsmeistaramótsins nheeg í aþ Þýskalandi nheþ-s 2006 ta þegar c Frakkar nkfn-s biðu sfg3fþ lægri lkeovm hlut nkeo gegn aþ Ítalíu nveþ-s í aþ úrslitum nhfþ . .
Þar aa var sfg3eþ Zidane aa heldur aam betur aam í aþ sviðsljósinu nheþg þar aa sem c hann fpken kom sfg3eþ Frökkum nkfþ-s yfir aa snemma ae leiks nkee og c var sfg3eþ svo aa rekinn sþgken af aþ velli nkeþ í aþ framlengingu nveþ fyrir ao að cn stanga sng ítalska lkeovf varnarmanninn nkeog Marco aa Materazzi aa . .
En c hvað fshen hefur sfg3en Zidane aa gert ssg á aþ síðustu lhfþve tíu tfhfþ árum nhfþ , , eða c frá aþ því fpheþ hann fpken lagði sfg3eþ knattspyrnuskóna nkfog á ao hilluna nveog ? ?
Fyrst aae á aa eftir aa spilaði sfg3eþ hann fpken reglulega aa góðgerðarleiki nkfo í aþ knattspyrnu nveþ og c lék sfg3eþ sér fpkeþ með aþ „ „ old aa boys aa “ “ liði nheþ Real aa Madríd aa . .
Zidane aa hélt sfg3eþ sumsé aa kyrru lheþsf fyrir aa í aþ Madríd aa á aþ Spáni nkeþ-s eftir ao að c knattspyrnuferlinum nkeþg lauk sfg3eþ og c 1. ta júní nkeo 2009 ta var sfg3eþ hann fpken kynntur sþgken sem c sérlegur lkensf ráðgjafi nken Florentino aa Perez aa forseta nkee Real aa Madríd aa . .
Þegar c Katar nhen-s ákvað sfg3eþ að cn sækja sng um ao að cn halda sng heimsmeistaramótið nheog í aþ knattspyrnu nveþ árið nheog 2022 ta var sfg3eþ Zidane aa gerður sþgken að aþ sérstökum lkeþsf sendiherra nkeþ Katar nhee-s í aþ kosningabaráttunni nveþg . .
Eftir ao að c FIFA nxen-s ákvað sfg3eþ í aþ desember nkeþ 2010 ta að c HM as 2022 ta yrði svg3eþ haldið sþghen í aþ Katar nheþ-s lýsti svg3eþ Zidane aa yfir aþ mikilli lveþsf ánægju nveþ með ao niðurstöðuna nveog . .
„ „ Mín fehfn skilaboð nhfn voru sfg3fþ að c fótboltinn nkeng tilheyrði svg3eþ allri foveþ heimsbyggðinni nveþg . .
Ég fp1en er sfg1en stoltur lkensf að cn hafa sng lagt ssg mitt feheo að aþ mörkum nhfþ til ae að c nýtt lhensf land nhen geti svg3en haldið ssg HM as . .
Katar nhen-s og c Miðausturlönd nhfn-s eiga sfg3fn skilið lhensf að cn halda sng viðburð nkeþ sem c þennan fakeo og c það fphen gerir sfg3en mig fp1eo glaðan lkeosf . .
Þetta fahen er sfg3en sigur nken fyrir ao Araba nkfo-s , , “ “ sagði sfg3eþ Zidane aa eftir ao að c Katar nhen-s fékk sfg3eþ úthlutað ssg HM as 2022 ta . .
Zidane aa er sfg3en einmitt aa af aþ alsírskum lkeþsf uppruna nkeþ og c er sfg3en því aa múslimi nken , , þó aa hann fpken hafi svg3en sagt ssg að c hann fpken iðki svg3en trú nveo sína feveo ekki aa mikið aa . .
Í aþ nóvember nkeþ 2010 ta fékk sfg3eþ Zidane aa stærra lheovm hlutverk nheo hjá aþ Real aa Madríd aa þegar c hann fpken var sfg3eþ gerður sþgken að aþ sérstökum lkeþsf ráðgjafa nkeþ aðalliðs nhee félagsins nheeg og c vann sfg3eþ náið aa með aþ José aa Mourinho aa sem ct þá aa var sfg3eþ orðinn sþgken knattspyrnustjóri nken liðsins nheeg . .
Ári nheþ síðar aam var sfg3eþ svo aa tilkynnt sþghen að c Zidane aa yrði svg3eþ íþróttastjóri nken Real aa Madríd aa og c 2013 ta var sfg3eþ hann fpken svo aa gerður sþgken að c aðstoðarþjálfara nkeo Carlo aa Ancelotti aa þegar c Ítalinn nkengs var sfg3eþ ráðinn sþgken sem c knattspyrnustjóri nken Real aa . .
Eftir ao eitt tfheo ár nheo sem ct aðstoðarmaður nken Ancelotti nxee-s tók sfg3eþ Zidane aa svo aa næsta lheove skref nheo á aþ þjálfaraferlinum nkeþg því fpheþ þá aa var sfg3eþ hann fpken gerður sþgken að c aðalþjálfara nkeþ B99xCOM_dashx66liðs nkee-s Real aa Madríd aa , , sem ct í aþ daglegu lheþsf tali nheþ er sfg3en kallað sþghen Castilla nven-s . .
Leið nven Zidane aa hefur sfg3en því aa í aa kannski aa legið ssg hægt aa og c rólega aa í ao átt nveo að aþ knattspyrnustjórastöðu nveþ aðalliðs nhee Real aa Madríd aa , , frá aþ því fpheþ hann fpken lagði sfg3eþ skóna nkfog á ao hilluna nveog sem ct leikmaður nken liðsins nheeg vorið nheog 2006 ta . . 
