„ „ „
Þetta fahen þessi
var sfg3eþ vera
bara aa bara
mjög aa mjög
gott lhensf góður
. . .

Það fphen það
var sfg3eþ vera
rosalega aa rosalega
erfitt lhensf erfiður
að cn að
kasta sng kasta
, , ,
því fpheþ það
vindurinn nkeng vindur
var sfg3eþ vera
svo aa svo
skrýtinn lkensf skrýtinn
. . .

Hann fpken hann
datt sfg3eþ detta
niður aa niður
og c og
kom sfg3eþ koma
upp aa upp
aftur aa aftur
og c og
sterkur lkensf sterkur
vindur nken vindur
á aa á
móti aa móti
. . .

En c en
ég fp1en ég
náði sfg1eþ ná
góðu lheþsf góður
kasti nheþ kast
strax aa strax
í aþ í
byrjun nveþ byrjun
. . .

Svo aa svo
var sfg1eþ vera
ég fp1en ég
að cn að
hitta sng hitta
aðeins aa aðeins
of aa of
mikið lheosf mikill
upp aa upp
í ao í
vindinn nkeog vindur
, , ,
en c en
svo aa svo
náði sfg1eþ ná
ég fp1en ég
aftur aa aftur
góðu lheþsf góður
kasti nheþ kast
í ao í
lokin nhfog lok
, , ,
“ “ “
sagði sfg3eþ segja
ánægð lvensf ánægður
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
eftir ao eftir
að c að
hún fpven hún
lauk sfg3eþ ljúka
keppni nveþ keppni
í ao í
8. ta 8.
sæti nheþ sæti
í aþ í
spjótkastskeppni nveþ spjótkastskeppni
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
kvöld nheo kvöld
. . .

Þetta fahen þessi
er sfg3en vera
efsta lhenve efri
sætið nheng sæti
sem ct sem
Ásdís nven-s Ásdís
hefur sfg3en hafa
lent ssg lenda
í aa í
á aþ á
stórmóti nheþ stórmót
frá aþ frá
upphafi nheþ upphaf
, , ,
en c en
lengsta lhenve langur
kast nhen kast
hennar fpvee hún
í ao í
kvöld nheo kvöld
var sfg3eþ vera
60,37 ta 60,37
m as m
og c og
kom sfg3eþ koma
strax aa strax
í aþ í
fyrstu lveþve fyrstur
tilraun nveþ tilraun
. . .

„ „ „
Markmiðið nheng markmið
fyrir ao fyrir
daginn nkeog dagur
í ao í
dag nkeo dagur
var sfg3eþ vera
að cn að
kasta sng kasta
yfir aa yfir
60 ta 60
metra nkfo metri
eða c eða
vera sng vera
meðal aa meðal
átta ta átta
efstu lvfnve efri
. . .

Ég fp1en ég
gerði sfg1eþ gera
bæði fohfo báðir
, , ,
þannig aa þannig
ég fp1en ég
er sfg1en vera
mjög aa mjög
ánægð lvensf ánægður
, , ,
“ “ “
sagði sfg3eþ segja
Ásdís nven-s Ásdís
við ao við
RÚV as RÚV
eftir ao eftir
úrslitin nhfog úrslit
í ao í
kvöld nheo kvöld
. . .

Tólf tfkfn tólf
komust sfm3fþ koma
í ao í
úrslit nhfo úrslit
en c en
eftir ao eftir
fyrstu lvfove fyrstur
þrjár tfvfo þrír
umferðirnar nvfog umferð
í aþ í
úrslitunum nhfþg úrslit
fá sfg3fn fá
aðeins aa aðeins
átta ta átta
bestu lkfnve góður
að cn að
halda sng halda
áfram aa áfram
. . .

Þar aa þar
sem c sem
kast nhen kast
Ásdísar nvee-s Ásdís
í aþ í
fyrstu lveþve fyrstur
umferðinni nveþg umferð
var sfg3eþ vera
það fphen það
gott lhensf góður
, , ,
fékk sfg3eþ fá
Ásdís nven-s Ásdís
að cn að
kasta sng kasta
sex tfhfþ sex
sinnum nhfþ sinn
í ao í
kvöld nheo kvöld
. . .

„ „ „
Besta lvenve góður
sem ct sem
ég fp1en ég
hef sfg1en hafa
gert ssg gera
fram aa fram
að aþ að
þessu faheþ þessi
er sfg3en vera
10. ta 10.
sæti nhen sæti
á aþ á
EM as EM
2010 ta 2010
og c og
11. ta 11.
sæti nhen sæti
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
, , ,
þannig aa þannig
þetta fahen þessi
er sfg3en vera
minn feken minn
besti lkenve góður
árangur nken árangur
á aþ á
stórmóti nheþ stórmót
, , ,
“ “ “
sagði sfg3eþ segja
Ásdís nven-s Ásdís
sem ct sem
segist sfm3en segja
aldrei aa aldrei
hafa sng hafa
verið ssg vera
í aþ í
betra lheþvm góður
formi nheþ form
, , ,
og c og
því aa því
spennandi lvenof spennandi
að cn að
sjá sng sjá
hvað fsheo hver
hún fpven hún
gerir sfg3en gera
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
. . .

Það fphen það
verða sfg3fn verða
þriðju lkfnvf þriðji
Ólympíuleikar nkfn-s Ólympíuleikar
Ásdísar nvee-s Ásdís
, , ,
sem ct sem
keppti sfg3eþ keppa
fyrst aae snemmt
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking e Peking
árið nheog ár
2008 ta 2008
. . .

Viðtalið nheng viðtal
við ao við
Ásdísi nveo-s Ásdís
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
