((IP-MAT (NP-SBJ (NPRS-N Íslandsmeistarar-íslandsmeistari)) (NP-POS (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)))
(VP (VBDI fengu-fá))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A liðsstyrk-liðsstyrkur)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Guðmunda-guðmunda) (NPR-N Brynja-brynja) (NPR-N Óladóttir-óladóttir)) 
(VP (VBDI samdi-semja))
(PP (P við-við) (NP (NPR-A Stjörnuna-stjarna)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samingur-samingur)) (NP-POS (PRO-G hennar-hún)) 
(VP (BEN verið-vera))
(NP-SBJ (NPR-N Garðabæjarlið$-garðabæjarlið) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P til-til) (NP (NUM-G þriggja-þrír) (NS-G ára-ár)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)))
(PP (P frá-frá) (NP (NPR-D Selfossi-selfoss)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A haust-haust)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV því-því)) (Q-N mikið-mikill)) (N-N gleðiefni-gleðiefni)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Guðmunda-guðmunda)) 
(VP (HVPI hefur-hafa) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (NPR-A Garðabæ$-garðabær) (D-A $inn-hinn)))
(CONJ og-og)
(IP-INF (VB vinna-vinna))
(PP (P að-að) (NP (NP (N-D uppbyggingu-uppbygging)) (CONJ og-og) (NP (N-D þróun-þróun))) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(CONJ en-en)
(ADVP (ADV framundan-framundan))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N spennandi-spennandi)) (N-N tímabil-tímabil)) 
(CONJ og-og)
(ADVP (ADV örugglega-örugglega))
(NP-SBJ (NP (ADJP (NEG ekki-ekki) (ADJR-N minni-lítill)) (N-N barátta-barátta)) (CONJ en-en) (NP (D-N það-sá) (N-N tímabil-tímabil))) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
 (VP (VAN liðið-líða)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P í-í) (NP (N-D frétt-frétt)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)))
(PP (P um-um) (NP (NS-A félagaskipti-félagaskipti)) (NP-POS (NPR-G Guðmundu-guðmunda)))
(PP (P á-á))
(ADVP (ADV stjarnan.is-stjarnan.is))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmunda-guðmunda)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 22-22) (NS-G ára-ár))
(PP (P á-á))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 11-ellefu)))
(NP (NS-A landsleiki-landsleikur))
(PP (P fyrir-fyrir) (NP (NPR-A A<dash/>landslið-a<dash/>landslið)) (NP-POS (NPR-G Íslands-ísland)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN skorað-skora))
(NP-OB1 (ONE-A eitt-einn) (N-A landsliðsmark-landsliðsmark)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI skoraði-skora))
(FP aðeins-aðeins)
(NP-OB1 (ONE-A eitt-einn) (N-A mark-mark)) 
(PP (P í-í) (NP (NUM-N 7-sjö) (NS-D deildarleikjum-deildarleikur)))
(PP (P fyrir-fyrir) (NP (NPR-A Selfoss-selfoss)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CONJ en-en)
(VP (BEDI var-vera))
 (ADJP (ADJ-N sjóðheit-sjóðheitur)) 
(PP (PP (P fyrir-fyrir) (ADV framan-framan)) (NP (NS-A mörk-mark)) (NP-POS (NS-G andstæðinga$-andstæðingur) (D-G $nna-hinn)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 13-þrettán) (NS-A mörk-mark)) 
(PP (P í-í) (NP (NUM-N 18-átján) (NS-D leikjum-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmunda-guðmunda) (NPR-N Brynja-brynja)) 
(VP (BEPI er-vera))
(NP-PRD (N-N framherji-framherji)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(ADVP (ADV væntanlega-væntanlega))
(IP-INF (VB nýtast-nýta))
(NP-OB1 (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)) 
(ADVP (ADV vel-vel))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-N helsti-heldri)) (N-N markaskorari-markaskorari)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(, ,-,)
(NP-SBJ (NPR-N Harpa-harpa) (NPR-N Þorsteinsdóttir-þorsteinsdóttir)) 
(PP (P á-á) (NP (N-D von-von)))
(PP (P á-á) (NP (N-D barni-barn)))
(CONJ og-og)
 (ADJP (ADJ-N óvíst-óvís)) 
(CP-ADV (C hvort-hvort))
(CONJ eða-eða)
(ADVP (ADV hvenær-hvenær))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI kemur-koma))
(ADVP (ADV aftur-aftur) (ADV til-til) (ADV baka-baka))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A knattspyrnuvöll$-knattspyrnuvöllur) (D-A $inn-hinn)))
(. .-.)))