((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(VP (VBDI kastaði-kasta))
(NP 61,20 ta) 
(ADVP (as m-m))
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D þriðja-þriðji)) (CONJ og-og) (ADJP (ADJS-D síðasta-síðari))) (N-D kasti-kast)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (N-G kringlukastskeppni-kringlukastskeppni)))
(NP-POS (NS-G karla-karl))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 11.-ellefti) (N-D sæti-sæti)))
(PP (P í-í) (NP (N-D fyrri-fyrr)))
(NP (N-D riðli-riðl))
(NP-POS (N-G undankeppn$-undankeppni) (D-G $innar-hinn))
(CONJ og-og)
(VP (VBPI metur-meta))
(NP-OB1 (NS-A möguleika-möguleiki) (PRO-A sína-sinn)) 
(ADJP (NEG ekki-ekki) (ADJ-A góða-góður))
(, ,-,)
(CONJ en-en)
(NP (NUM-N 12-tólf)) 
(ADJP (ADJS-A efstu-efri))
(PP (P í-í) (NP (N-D forkeppn$-forkeppni) (D-D $inni-hinn)))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV kannski-kannski) (ADV svona-svona))
(NP-PRD 0% tp líkur nvfn) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS komist-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(, ,-,)
(CONJ en-en)
(VP (VBPI vonum-vona))
(NP-OB1 (D-A það-sá) (ADJP (ADJS-A besta-góður))) 
(ADVP (ADV samt-samt))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(CONJ og-og)
(VP (VBDI skellti-skella))
(ADVP (ADV upp-upp) (ADV úr-úr))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hann-hann)))
(PP (P um-um) (NP (NS-A möguleikana-möguleiki)))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJS-N fyrsta-fyrstur)) (N-N stórmót-stórmót)) 
(NP-POS (NPR-G Guðna-guðni) (NPR-G Vals-valur))
(PP (P í-í) (NP (N-D fullorðinsflokki-fullorðinsflokkur)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N sáttur-sáttur)) 
(PP (P við-við) (NP (N-A frumraun$-frumraun) (D-A $ina-hinn)))
(PP (P á-á) (NP (ADJP (ADJ-D stóra-stór)) (N-D svið$-svið) (D-D $inu-hinn)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (HVDS hefði-hafa) (ADVP (ADV alveg-alveg)) (VBN mátt-mega))
(VP (BE vera-vera))
 (ADJP (ADJR-N betra-góður)) 
(, ,-,)
(CONJ en-en)
(VP (BEDI var-vera))
(ADVP (ADV samt-samt))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður))  
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV allavega-allavega)) (ADJ-N sáttur-sáttur)) 
(PP (P við-við) (NP (D-A þetta-þessi)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI náði-ná))
(NP-OB1 (PRO-D sínu-sinn) (ADJP (ADJS-D næstlengsta-næstlangur)) (N-D kasti-kast)) 
(PP (P í-í) (NP (N-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(VP (VBDI kastaði-kasta))
(NP 61,85 ta) 
(ADVP (as m-m))
(PP (P fyrir-fyrir) (NP (Q-D nokkrum-nokkur) (NS-D dögum-dagur)))
(, ,-,)
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADJP (ADVP (ADV svo-svo)) (ADJ-D skömmu-skammur))
(PP (P fyrir-fyrir) (NP (N-A mót-mót)))
(, ,-,)
(VP (HVDI höfðu-hafa))
(NP-SBJ (NS-N mótshaldarar-mótshaldari)) 
(NEG ekki-ekki)
(VP (VBN uppfært-uppfæra))
(NP-OB1 (N-A gagnagrunn$-gagnagrunnur) (D-A $inn-hinn) (PRO-A sinn-sinn)) 
(CONJ og-og)
(VP (VBDI héldu-halda))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Guðni-guðni)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (PRO-D því-það)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBN náð-ná))
(NP-OB1 (ADJP (ADJS-D lengsta-langur)) (N-D kasti-kast) (PRO-D sínu-sinn)) 
(PP (P í-í) (NP (N-A ár-ár)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N rangt-rangur)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(VP (VBDI bætti-bæta))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV jafnt-jafnt) (C og-og) (ADV þétt-þétt))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI virðist-virða))
(VP (BE vera-vera))
 (NP-POS (PRO-G hans-hann)) (NP (N-N stíll-stíll)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (ADJP (ADJ-A góða-góður)) (N-A tilfinningu-tilfinning)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi) (N-N ár-ár)) 
(VP (RDPS verði-verða))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kasti-kasta))
(ADVP (ADV bara-bara) (ADVR lengra-langt))
(CONJ og-og)
(ADVP (ADVR lengra-langt))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-ADV (C sem-sem))
(VP (VBPI líður-líða))
(PP (P á-á) (NP (N-A sumar$-sumar) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(PP (P í-í) (NP (ADJP (ADJ-D hrikalegu-hrikalegur)) (N-D formi-form)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðni-guðni)) 
(, ,-,)
 (ADJP (ADJ-N klár-klár)) 
(PP (P í-í) (IP-INF (TO að-að) (VB fara-fara)))
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI býðst-bjóða))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(VP (VBDS þyrfti-þurfa))
(IP-INF (TO að-að) (VB kasta-kasta))
(ADVP (ADV yfir-yfir))
(NP 65,00 ta) 
(ADVP (as m-m))
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(NP-OB1 (N-D lágmark$-lágmark) (D-D $inu-hinn)) 
(CONJ en-en)
(PP (P á-á) (ADVP (ADVS best-vel)) (NP 63,50 ta))
(ADVP (as m-m))
(. .-.)))

((IP-MAT (VP (VBPS Nái-ná))
(NP-SBJ (PRO-N hann-hann)) 
(NEG ekki-ekki)
(NP-OB1 (N-D lágmark$-lágmark) (D-D $inu-hinn)) 
(PP (P fyrir-fyrir) (NP (ADJ-N 11.-ellefti) (N-A júlí-júlí)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (ADJS-N líklegastur-líklegur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(NP-OB1 (NS-A kvótasæti-kvótasæti)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI á-eiga))
(NP-OB1 (N-A rétt-réttur)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB senda-senda))
(NP-OB1 (NP (ONE-A einn-einn) (N-A karl-karl)) (CONJ og-og) (NP (ONE-A eina-einn) (N-A konu-kona))) 
(PP (P í-í) (NP (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)) (CONJ og-og) (NP (N-D sundi-sund))))
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (HVPI hefur-hafa) (VBN náð-ná))
(NP-OB1 (N-D lágmarki-lágmark)) 
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (C sem-sem))
(NP-SBJ (Q-N enginn-enginn) (N-N karl-karl)) 
(VP (HVPI hefur-hafa) (VBN náð-ná))
(NP-SBJ (N-D lágmarki-lágmark)) 
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(VP (VBPI stendur-standa))
(NP-SBJ (NPR-N Guðni-guðni)) 
(ADVP (ADV ágætlega-ágætlega))
(PP (P að-að) (NP (N-D vígi-vígi)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
(PP (P undir-undir) (NP (ADJP (ADJ-D Alþjóða-alþjóða)) (N-D frjálsíþróttasamband$-frjálsíþróttasamband) (D-D $inu-hinn)))
 (VP (VBN komið-koma)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS fái-fá) (VBN úthlutað-úthluta))
(NP-OB1 (N-A kvótasæti-kvótasæti)) 
(ADVP (, <dash/>))
(VP (VBPS takist-taka))
(NP-SBJ (NPR-D Guðna-guðni)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (NPR-D Ólympíulágmark$-ólympíulágmark) (D-D $inu-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-A tæka-tækur)) (N-A tíð-tíð)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Guðna-guðni) (NPR-A Val-valur)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))