Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
synti sfg3eþ
á aþ
fimmta lkeþvf
besta lkeþve
tímanum nkeþg
í aþ
undanrásum nvfþ
í aþ
200 ta
m as
baksundi nheþ
á aþ
EM as
í aþ
sundi nheþ
í aþ
London aa
í ao
morgun nkeo
. .

Eygló nven-s
er sfg3en
þar aa
með aa
komin sþgven
í ao
undanúrslit nhfo
í aþ
greininni nveþg
, ,
en c
sextán ta
bestu lhfnve
komust sfm3fþ
í ao
undanúrslit nhfo
. .

Eygló nven-s
segist sfm3en
eiga sng
nóg lheosf
inni aa
. .

„ „
Ég fp1en
var sfg1eþ
ekki aa
alveg aa
að cn
synda sng
þetta faheo
á aþ
fullu lheþsf
, ,
því fpheþ
undanúrslitin nhfng
eru sfg3fn
auðvitað aa
í ao
kvöld nheo
. .

Það fphen
eru sfg3fn
sextán tfhfn
sem ct
komast sfm3fn
í ao
þau fphfo
og c
ég fp1en
var sfg1eþ
fimmta lhenvf
inn aa
, ,
þannig aa
mér fp1eþ
líður sfg3en
bara aa
vel aa
, ,
“ “
sagði sfg3eþ
Eygló nven-s
Ósk nven-s
meðal ae
annars fohee
eftir ao
undanrásirnar nvfog
í ao
morgun nkeo
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
. .

200 ta
m as
baksund nhen
er sfg3en
aðalgrein nven
Eyglóar nvee-s
, ,
og c
því aa
er sfg3en
næsta lhenve
takmark nhen
eðlilega aa
sett sþghen
á ao
að cn
komast snm
inn aa
í ao
úrslitin nhfog
. .

„ „
Ég fp1en
er sfg1en
mjög aa
spennt lvensf
fyrir ao
kvöldin nhfog
og c
þar aa
ætla sfg1en
ég fp1en
að cn
koma sng
mér fp1eþ
inn aa
í ao
úrslitin nhfog
sem ct
eru sfg3fn
á ao
morgun nkeo
, ,
“ “
sagði sfg3eþ
Eygló nven-s
Ósk nven-s
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
hana fpveo
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Eygló nven-s
syndir sfg3en
í aþ
undanúrslitum nhfþ
200 ta
m as
baksundsins nheeg
klukkan nveng
17:52 ta
í ao
kvöld nheo
og c
verður sfg3en
sundið nheng
sýnt sþghen
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
. .
