Haukar nkfn
, ,
Íslandsmeistarar nkfn-s
karla nkfe
í aþ
handbolta nkeþ
síðustu lhfove
tvö tfhfo
árin nhfog
framlengdu sfg3fþ
í aa
gær aa
samninginn nkeog
við ao
Gunnar nkeo-s
Magnússon nkeo-s
þjálfara nkeo
liðsins nheeg
um ao
tvö tfhfo
ár nhfo
. .

Gunnar nken-s
sem ct
tók sfg3eþ
við aþ
Haukum nkfþ-s
sumarið nheog
2015 ta
og c
gerði sfg3eþ
þá fakfo
þriggja tfhfe
ára nhfe
samning nkeo
, ,
eða c
til ae
ársins nheeg
2018 ta
. .

Gunnar nken-s
gerði sfg3eþ
liðið nheog
að aþ
deildar nvee
99xCOM_dashx66 aa
og c
Íslandsmeistara nkfe-s
í ao
vor nheo
á aþ
sinni feveþ
fyrstu lveþve
leiktíð nveþ
. .

Samkvæmt aþ
tilkynningu nveþ
frá aþ
Haukum nkfþ-s
hefur sfg3en
liðið nheng
nú aa
náð ssg
samkomulagi nheþ
við ao
Gunnar nkeo-s
um ao
að cn
framlengja sng
samning nkeo
hans fpkee
um ao
tvö tfhfo
ár nhfo
, ,
eða c
til ae
vorsins nheeg
2020 ta
. .

Þorgeir nken-s
Haraldsson nken-s
formaður nken
handknattleiksdeildar nvee
Hauka nkfe-s
lýsir sfg3en
yfir aþ
mikilli lveþsf
ánægju nveþ
með ao
samninginn nkeog
á aþ
heimasíðu nveþ
Hauka nkfe-s
og c
Gunnar nken-s
tekur sfg3en
þar aa
í ao
sama fbkeo
streng nkeo
. .

Gunnar nken-s
ásamt aþ
Arnari nkeþ-s
Péturssyni nkeþ-s
gerði sfg3eþ
ÍBV as
að aþ
Íslandsmeistara nkeþ-s
2014 ta
eftir ao
sigur nkeo
á aþ
Haukum nkfþ-s
í aþ
úrslitum nhfþ
Íslandsmótsins nheegs
og c
þá aa
varð sfg3eþ
ÍBV as
bikarmeistari nken
2015 ta
undir aþ
stjórn nveþ
Gunnars nkee-s
. .

Haukar nkfn
urðu sfg3fþ
Íslandsmeistarar nkfn-s
2015 ta
þegar c
Patrekur nken-s
Jóhannesson nken-s
þjálfaði sfg3eþ
Hauka nkfo-s
og c
Gunnar nken-s
hélt sfg3eþ
bikarnum nkeþg
svo aa
á aþ
Ásvöllum nkfþ-s
þegar c
Haukar nkfn-s
höfðu sfg3fþ
betur aam
á aa
móti aþ
Aftureldingu nveþ-s
í aþ
úrslitum nhfþ
í ao
vor nheo
, ,
annað lheosf
árið nheog
í aþ
röð nveþ
. .

Haukar sþgvfn
urðu sfg3fþ
með aþ
Íslandsmeistaratitlinum nkeþgs
í ao
vor nheo
þriðja lheevf
sigursælasta lhenve
karlalið nhen
Íslands nhee-s
frá aþ
upphafi nheþ
. .

Haukar sþgvfn
hafa sng
nú aa
orðið ssg
Íslandsmeistarar nkfn-s
karla nkfe
11 ta
sinnum nhfþ
og c
fóru sfg3fþ
fram aa
úr aþ
Fram nheþ-s
sem ct
hefur sfg3en
unnið ssg
titilinn nkeog
10 ta
sinnum nhfþ
. .

Valur nken-s
hefur sfg3en
hins fakee
v aa
egar aa
oftast aae
hampað ssg
titlinum nkeþg
, ,
eða c
21 ta
sinni nheþ
og c
FH as
hefur sfg3en
orðið ssg
Íslandsmeistari nken-s
16 ta
sinnum nhfþ
. .

Íslandsmótið nhengs
hefur sfg3en
þó aa
farið ssg
brösuglega aa
af aþ
stað nkeþ
hjá aþ
Haukum aa
í ao
haust nheo
. .

Liðið nheng
hefur sfg3en
aðeins aa
unnið ssg
einn tfkeo
leik nkeo
af aþ
fyrstu lkfþve
fjórum tfkfþ
og c
situr sfg3en
í aþ
níunda lheþvf
og c
næstneðsta lheove
sæti nheþ
Olís99xCOM_dashx66deildarinnar nveegs
með ao
aðeins aa
2 ta
stig nhfo
. .
