Frakkland nhen-s Frakkland
komst sfm3eþ koma
í ao í
kvöld nheo kvöld
í ao í
úrslitaleik nkeþ úrslitaleikur
Evrópumóts nhee-s Evrópumót
karlalandsliða nhfe karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
eftir ao eftir
2 ta 2
(COM:dash) - (COM:dash)
0 ta 0
sigur nkeo sigur
á aþ á
heimsmeisturum nkfþ heimsmeistari
, , ,
Þýskalands nhee-s Þýskaland
þegar c þegar
liðin nhfng lið
mættust sfm3fþ mæta
í aþ í
undanúrslitum nhfþ undanúrslit
EM as EM
á aþ á
Stade e Stade
Véladrome e Véladrome
í aþ í
Marseille nxeþ-s Marseille
í ao í
kvöld nheo kvöld
. . .

Frakkland nhen-s Frakkland
mætir sfg3en mæta
því fpheþ það
Portúgal nheþ-s Portúgal
í aþ í
úrslitum nhfþ úrslit
mótsins nheeg mót
. . .

Antoine e Antoine
Griezmann nkeng griezma
kom sfg3eþ koma
Frökkum nkfþ-s Frakki
yfir aa yfir
með aþ með
marki nheþ mark
úr aþ úr
vítaspyrnu nveþ vítaspyrna
á aþ á
45. ta 45.
mínútu nveþ mínúta
, , ,
en c en
vítið nheng víti
var sfg3eþ vera
dæmt sþghen dæma
eftir ao eftir
að c að
Bastian e Bastian
Schweinsteiger e Schweinsteiger
fyrirliði nken fyrirliði
Þjóðverja nkfe-s Þjóðverji
hafði sfg3eþ hafa
handleikið ssg handleika
knöttinn nkeog knöttur
innan ae innan
vítateigs nkee vítateigur
. . .

Griezmann nkeng griezma
var sfg3eþ vera
aftur aa aftur
á aþ á
ferðinni nveþg ferð
á aþ á
72. ta 72.
mínútu nveþ mínúta
þegar c þegar
hann fpken hann
skoraði sfg3eþ skora
eftir ao eftir
undirbúning nkeo undirbúningur
Paul e Paul
Pogba e Pogba
og c og
2 ta 2
(COM:dash) - (COM:dash)
0 ta 0
urðu sfg3fþ verða
úrslit nhfn úrslit
leiksins nkeeg leikur
. . .

Frakkar nkfn-s Frakki
mæta sfg3fn mæta
Portúgal nhen-s Portúgal
í aþ í
úrslitaleik nkeþ úrslitaleikur
EM as EM
sem c sem
fer sfg3en fara
fram aa fram
á aþ á
Stade e Stade
de e de
France e France
í aþ í
Saint(COM:dash)Denis nxeþ-s Saint(COM:dash)Denis
í aþ í
París nveþ-s París
á ao á
sunnudaginn nkeog sunnudagur
. . .

Leikurinn nkeng leikur
hefst sfm3en hefja
klukkan nveng klukka
19:00 ta 19:00
. . .

Frakkar nkfn-s Frakki
hafa sfg3fn hafa
tvívegis aa tvívegis
orðið ssg verða
Evrópumeistarar nkfn-s Evrópumeistari
, , ,
1984 ta 1984
og c og
árið nheog ár
2000 ta 2000
. . .

Vinni svg3fn vinna
þeir fpkfn hann
á ao á
sunnudaginn nkeog sunnudagur
halda sfg3fn halda
þeir fpkfn hann
þá aa þá
áfram aa áfram
að cn að
vinna sng vinna
keppnina nveog keppni
á aþ á
16 ta 16
ára nhfe ár
fresti nkeþ frestur
. . .

Portúgal nhen-s Portúgal
hefur sfg3en hafa
hins fakee hinn
vegar nkee vegur
aldrei aa aldrei
orðið ssg verða
Evrópumeistari nken-s Evrópumeistari
. . .

Liðið nheng lið
komst sfm3eþ koma
í ao í
úrslit nhfo úrslit
árið nheog ár
2004 ta 2004
en c en
tapaði sfg3eþ tapa
þá fpkfo hann
fyrir aþ fyrir
Grikklandi nheþ-s Grikkland
. . .
