((IP-MAT (ADVP (ADV Vichai-vichai) (ADV Srivaddhanaprabha-srivaddhanaprabha))
(NP-SBJ (N-N eigandi-eigandi)) (NP-POS (ADJP (ADJ-G enska-enskur)) (N-G knattspyrnufélags$-knattspyrnufélag) (D-G $ins-hinn)) 
(ADVP (ADV Leicester-leicester) (ADV City-city))
(VP (VBDI ákvað-ákveða))
(IP-INF (TO að-að) (VB gleðja-gleðja))
(NP-OB1 (NS-A leikmenn-leikmaður)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(PP (P með-með) (NP (N-D kaupauka-kaupauki)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (RDDI varð-verða))
(NP-PRD (ADJP (ADJ-N enskur-enskur)) (N-N meistari-meistari)) 
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allir-allur) (NUM-N 30-þrjátíu) (NS-N leikmenn-leikmaður)) (NP-POS (N-G meistaraliðs$-meistaralið) (D-G $ins-hinn)) 
(VP (VBPI fá-fá))
(PP (P á-á) (NP (N-D næstu$-næsta) (D-D $nni-hinn)))
(NP-OB1 (ADJP (ADJ-A nýja-nýr)) (NS-A bíla-bíll)) 
(PP (P að-að) (NP (N-D gjöf-gjöf)))
(PP (P frá-frá) (NP (N-D eiganda-eigandi)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Daily-daily) (ADV Mail-mail))
(VP (VBPI fjallar-fjalla))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(CONJ og-og)
(VP (VBPI segir-segja))
(NP-OB1 (Q-A alla-allur) (NS-A leikmenn$-leikmaður) (D-A $ina-hinn)) 
(IP-INF (VB fá-fá))
(ADVP (ADV Mercedes-mercedes) (ADV Benz-benz) (ADV B<dash/>Class-b<dash/>class))
(NP-OB1 (N-A rafmagnsbíl-rafmagnsbíll)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N nýr-nýr)) (N-N bíll-bíll)) 
(PP (P af-af) (NP (D-D þeirri-sá) (N-D tegund-tegund)))
(VP (VBPI kostar-kosta))
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI nemur-nema))
(ADVP (ADV tæplega-tæplega))
(NP-OB1 (NUM-D sex-sex) (NS-D milljónum-milljón)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G króna-króna)) 
(NP-SBJ (PRO-N hver-hver) (N-N bíll-bíll)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (NS-N bílar$-bíll) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (NEG ekki-ekki) (ONE-N eini-einn)) (N-N kaupauk$-kaupauki) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N leikmenn-leikmaður)) 
(ADVP (ADV Leicester-leicester))
(VP (VBPI fá-fá))
(PP (P frá-frá) (NP (N-D eiganda$-eigandi) (D-D $num-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI ætlar-ætla))
(ALSO líka-líka)
(IP-INF (TO að-að) (VB bjóða-bjóða))
(NP-OB1 (PRO-D þeim-hann)) 
(NP (Q-D öllum-allur))
(PP (P ásamt-ásamt) (NP (N-D knattspyrnustjóranaum-knattspyrnustjóranan)))
(ADVP (ADV Claudio-claudio) (ADV Ranieri-ranieri))
(PP (P til-til))
(ADVP (ADV Las-las) (ADV Vegas-vegas))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D skemmtiferð-skemmtiferð)))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP (NPR-D Srivaddhanaprabha-srivaddhanaprabhi))
(VP (VBPI hyggst-hyggja))
(IP-INF (VB greiða-greiða))
(NP-OB1 (Q-A allt-allur)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N ótalinn-ótalinn)) (N-N bónus$-bónus) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N leikmenn-leikmaður)) (NP-POS (N-G meistaraliðs-meistaralið)) (NP (ADJP (ADJ-G ensku-enskur)) (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn)) 
(VP (VBPI skipta-skipta))
(PP (PP (ADV á-á) (P milli-milli)) (NP (PRO-G sín-sig)))
(PP (P fyrir-fyrir) (NP (N-A sigur-sigur)))
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ 6,5 ta milljónir nvfn) (NP-POS (NS-G punda-pund)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skiptast-skipta))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G leikmanna-leikmaður)))
(PP (P eftir-eftir) (NP (N-D samkomulagi-samkomulag)) (NP-POS (NP (NS-G liða-lið)) (CONJ og-og) (NP (NS-G forráðamanna-forráðamaður))))
(NP-POS (ADJP (ADJ-G ensku-enskur)) (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn))
(. .-.)))