Spjótkastarinn nkeng spjótkastari
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
og c og
kringlukastarinn nkeng kringlukastari
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
hefja sfg3fn hefja
bæði c bæði
keppni nveo keppni
í ao í
dag nkeo dagur
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Keppt sþghen keppa
er sfg3en vera
í aþ í
tveimur tfkfþ tveir
riðlum nkfþ riðill
í aþ í
forkeppni nveþ forkeppni
kastgreinanna nvfeg kastgrein
og c og
er sfg3en vera
keppt sþghen keppa
í aþ í
þeim fpvfþ hún
við ao við
Museumplein nveo-s Museumplein
í aþ í
miðborg nveþ miðborg
Amsterdam nxee-s Amsterdam
, , ,
sem ct sem
er sfg3en vera
í aþ í
um ao um
það faheo sá
bil nheo bil
15 ta 15
mínútna nvfe mínúta
akstursfjarlægð nven akstursfjarlægð
frá aþ frá
sjálfum fbkeþ sjálfur
Ólympíuleikvanginum nkeþgs Ólympíuleikvangur
þar aa þar
sem c sem
önnur foven annar
keppni nven keppni
EM as EM
fer sfg3en fara
fram aa fram
. . .

Ásdísi nven-s Ásdísi
Hjálmsdóttur nven-s Hjálmsdóttur
var sfg3eþ vera
raðað sþghen raða
í ao í
A(COM:dash)riðil nkeo-s A(COM:dash)riðill
í aþ í
forkeppni nveþ forkeppni
spjótkastsins nheeg spjótkast
, , ,
og c og
hefst sfm3en hefja
keppni nven keppni
hjá aþ hjá
henni fpveþ hún
klukkan nveng klukka
10:00 ta 10:00
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
. . .

Alls aa alls
eru sfg3fn vera
35 ta 35
konur nvfn kona
skráðar sþgvfn skrá
til ae til
leiks nkee leikur
í aþ í
forkeppni nveþ forkeppni
spjótkastsins nheeg spjótkast
, , ,
17 ta 17
í aþ í
A(COM:dash)riðli nkeþ-s A(COM:dash)riðill
og c og
18 ta 18
í aþ í
B(COM:dash)riðli nkeþ-s B(COM:dash)riðill
. . .

Hver foken hver
keppandi nken keppandi
fær sfg3en fá
þrjár tfvfo þrír
kasttilraunir nvfo kasttilraun
til ae til
að cn að
tryggja sng tryggja
sér fpkeþ sig
sæti nheo sæti
í aþ í
úrslitum nhfþ úrslit
og c og
þarf sfg3en þurfa
að cn að
kasta sng kasta
yfir ao yfir
60,00 ta 60,00
metra nkfo metri
til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
. . .

Keppendur nkfn keppandi
í aþ í
úrslitum nhfþ úrslit
verða sfg3fn verða
þó aa þó
aldrei aa aldrei
færri lkfnvm fár
en c en
12 ta 12
, , ,
þannig aa þannig
að c að
ef c ef
færri lhfnvm fár
en c en
12 ta 12
kasta nhfe kast
yfir aa yfir
60,00 ta 60,00
m as m
í aþ í
forkeppninni nveþg forkeppni
í ao í
dag nkeo dagur
, , ,
er sfg3en vera
skoðaður sþgken skoða
besti lkenve góður
árangur nken árangur
þeirra fakfe sá
keppenda nkfe keppandi
sem ct sem
köstuðu sfg3fþ kasta
næst aae nærri
60,00 ta 60,00
m as m
. . .

Íslandsmet nhen-s Íslandsmet
Ásdísar nvee-s Ásdís
Hjálmsdóttur nvee-s Hjálmsdóttir
frá aþ frá
því fpheþ það
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London nxeþ-s London
2012 ta 2012
er sfg3en vera
62,77 ta 62,77
m as m
, , ,
en c en
lengsta lhenve langur
kast nhen kast
hennar fpvee hún
í ao í
ár nheo ár
er sfg3en vera
61,37 ta 61,37
m as m
. . .

Möguleikar nkfn möguleiki
Ásdísar nvee-s Ásdís
á aþ á
því fpheþ það
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
spjótkastskeppninnar nveeg spjótkastskeppni
eru sfg3fn vera
því aa því
mjög aa mjög
raunhæfir lkfnsf raunhæfur
. . .

Komist sfm3en koma
hún fpven hún
í ao í
úrslit nhfo úrslit
keppir sfg3en keppa
hún fpven hún
í aþ í
þeim fpvfþ hún
á ao á
laugardag nkeo laugardagur
klukkan nveng klukka
16:45 ta 16:45
. . .

Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
raðaðist sfm3eþ raða
í ao í
A(COM:dash)riðil nkeo-s A(COM:dash)riðill
í aþ í
forkeppni nveþ forkeppni
kringlukastsins nheeg kringlukast
í ao í
dag nkeo dagur
. . .

Keppni nven keppni
í aþ í
A(COM:dash)riðli nkeþ-s A(COM:dash)riðill
hefst sfm3en hefja
klukkan nveng klukka
14:35 ta 14:35
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
. . .

Til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
þarf sfg3en þurfa
að cn að
kasta sng kasta
yfir aa yfir
64,00 ta 64,00
m as m
, , ,
en c en
að aþ að
lágmarki nheþ lágmark
komast snm koma
þó aa þó
12 ta 12
í ao í
úrslit nhfo úrslit
rétt aa rétt
eins aa eins
og c og
í aþ í
spjótkastinu nheþg spjótkast
. . .

Besti lkenve góður
árangur nken árangur
Guðna nkee-s Guðni
er sfg3en vera
63,50 ta 63,50
m as m
, , ,
en c en
lengsta lhenve langur
kast nhen kast
hans fpkee hann
í ao í
ár nheo ár
er sfg3en vera
60,72 ta 60,72
m as m
. . .

Það fphen það
er sfg3en vera
því aa því
ljóst lhensf ljós
að c að
Guðni nken-s Guðni
þarf sfg3en þurfa
að cn að
eiga sng eiga
góðan lkeosf góður
dag nkeo dagur
til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
, , ,
en c en
möguleikinn nkeng möguleiki
er sfg3en vera
svo aa svo
sannarlega aa sannarlega
til ae til
staðar nkee staður
. . .

Guðni nken-s Guðni
Valur nken-s Valur
stefnir sfg3en stefna
jafnframt aa jafnframt
að aþ að
því fpheþ það
að cn að
komast snm koma
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
, , ,
en c en
lágmarkið nheng lágmark
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
er sfg3en vera
65,00 ta 65,00
m as m
. . .

Það fphen það
skiptir sfg3en skipta
því aa því
miklu lheþsf mikill
máli nheþ mál
fyrir ao fyrir
Guðna nkeo-s Guðni
að cn að
komast snm koma
í ao í
úrslitin nhfog úrslit
á aþ á
EM as EM
. . .

Komist sfm3en koma
Guðni nken-s Guðni
Valur nken-s Valur
í ao í
úrslit nhfo úrslit
kringlukastsins nheeg kringlukast
fara sfg3fn fara
úrslitin nhfog úrslit
fram aa fram
á ao á
laugardag nkeo laugardagur
og c og
hefst sfm3en hefja
keppni nven keppni
klukkan nveng klukka
18:35 ta 18:35
. . .

Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
hljóp sfg3eþ hlaupa
í aa í
gær aa gær
á ao á
fjórða lkeovf fjórði
besta lkeove góður
tíma nkeo tími
allra fokfe allur
í aþ í
undanrásum nvfþ undanrás
800 ta 800
m as m
hlaups nhee hlaup
kvenna nvfe kona
og c og
tryggði sfg3eþ tryggja
sér fpveþ sig
sæti nheo sæti
í aþ í
undanúrslitum nhfþ undanúrslit
sem ct sem
fara sfg3fn fara
fram aa fram
í ao í
dag nkeo dagur
og c og
hefst sfm3en hefja
klukkan nveng klukka
16:45 ta 16:45
. . .

Keppt sþghen keppa
er sfg3en vera
í aþ í
þremur tfkfþ þrír
riðlum nkfþ riðill
og c og
var sfg3eþ vera
Anítu nveþ-s Aníta
raðað sþghen raða
í ao í
riðil nkeo riðill
númer nhen númer
tvö ta tvö
. . .

Hlaupið nhengs Hlaup
hennar fpvee hún
ætti svg3eþ eiga
að cn að
vera sng vera
ræst sþghen ræsa
klukkan nveng klukka
16:52 ta 16:52
. . .

Fyrstu lkfnve fyrstur
tveir tfkfn tveir
keppendurnir nkfng keppandi
í aþ í
hverjum fokeþ hver
riðli nheþ riðl
komast sfm3fn koma
í ao í
úrslit nhfo úrslit
og c og
að aa að
auki aa auki
tveir tfkfn tveir
keppendur nkfn keppandi
með ao með
bestu lkfove góður
tímana nkfog tími
þar aa þar
fyrir aa fyrir
utan aa utan
í aþ í
öllum fokfþ allur
riðlum nkfþ riðill
. . .

Í aþ í
undanúrslitariðli nheþ undanúrslitariðl
Anítu nvee-s Aníta
í ao í
dag nkeo dagur
hleypur sfg3en hlaupa
líka aa líka
Frakkinn nkengs Frakki
Renelle e Renelle
Lamote e Lamote
sem ct sem
hljóp sfg3eþ hlaupa
á aþ á
bestum lkeþse góður
tíma nkeþ tími
allra fokfe allur
í aþ í
undanrásunum nvfþg undanrás
í aa í
gær aa gær
. . .

Það fphen það
gæti svg3eþ geta
gefið ssg gefa
von nveo von
um ao um
að c að
riðill nken riðill
Anítu nvee-s Aníta
verði svg3en verða
hraður lkensf hraður
í ao í
dag nkeo dagur
og c og
möguleikar nkfn möguleiki
Anítu nvee-s Aníta
á aþ á
því fpheþ það
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
eru sfg3fn vera
raunhæfir lkfnsf raunhæfur
. . .

Komist svm3en koma
Aníta nven-s Aníta
í ao í
úrslit nhfo úrslit
800 ta 800
m as m
hlaupsins nheeg hlaup
verða sfg3fn verða
úrslitin nhfng úrslit
á ao á
laugardag nkeo laugardagur
klukkan nveng klukka
19:40 ta 19:40
. . .

RÚV as RÚV
sýnir sfg3en sýna
beint aa beint
frá aþ frá
EM as EM
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
alla fokfo allur
keppnisdagana nkfog keppnisdagur
og c og
í ao í
dag nkeo dagur
hefst sfm3en hefja
útsending nven útsending
klukkan nveng klukka
14:05 ta 14:05
. . .

Sigurbjörn nken-s Sigurbjörn
Árni nken-s Árni
Arngrímsson nken-s Arngrímsson
mun sfg3en munu
lýsa sng lýsa
keppninni nveþg keppni
eins aa eins
og c og
honum fpkeþ hann
einum lkeþsf einn
er sfg3en vera
lagið lhensf laginn
. . .
