Ásdís nven-s
Hjálmsdóttir nven-s
spjótkastari nken
hefur sfg3en
fengið ssg
boð nheo
um ao
þátttöku nveo
á aþ
Demantamóti nheþ-s
í aþ
frjálsum lvfþsf
íþróttum nvfþ
sem ct
haldið sþghen
verður sfg3en
í aþ
Rabat aa
í aþ
Marokkó nheþ-s
22. ta
maí nkeo
. .

Þetta fahen
verður sfg3en
þriðja lhenvf
Demantamót nhen-s
sumarsins nheeg
en c
aðeins aa
annað fohen
mótið sþghen
í aþ
mótaröðinni nveþg
þar aa
sem c
spjótkast nhen
kvenna nvfe
verður sfg3en
meðal ae
keppnisgreina nvfe
. .

Alls aa
eru sfg3fn
mótin nhfng
í aþ
Demantamótaröðinni nveþgs
14 ta
og c
þar aa
af aa
er sfg3en
keppt sþghen
í aþ
spjótkasti nheþ
kvenna nvfe
á aþ
sjö tfkfþ
þessarra aa
móta sng
. .

Nánari lvfovm
upplýsingar nvfn
um aa
í aþ
hvaða nhfþgs
greinum nvfþ
er sfg3en
keppt sþghen
á aþ
hverju foheþ
móti nheþ
fyrir ao
sig fpveo
þetta faheo
árið nheog
má sfg3en
sjá sng
hér aa
. .

Demantamótið nheng
í aþ
Rabat nkeþ-s
verður sfg3en
líklega aa
fyrsta lhenve
mót nhen
sumarsins nheeg
hjá aþ
Ásdísi nveþ-s
, ,
sem ct
keppti sfg3eþ
þó aa
á aþ
nokkrum fovfþ
kastmótum nkfþ
í ao
lok nhfo
vetrar nkee
. .

Hún fpven
mun sfg3en
svo aa
keppa sng
á aþ
alþjóðlegu lheþsf
móti nheþ
í aþ
Prag nveþ-s
í aþ
Tékklandi nheþ-s
6. ta
júní nkeo
og c
14. ta
júní nkeo
í ao
Luzern aa
í aþ
Sviss nheþ-s
. .

Þá aa
verður sfg3en
hún fpven
meðal ae
keppenda nkfe
á aþ
EM as
í aþ
frjálsíþróttum nvfþ
sem ct
fer sfg3en
fram aa
í aþ
Amsterda aa
6. ta
99xCOM_dashx66 aa
10. ta
júlí nkeo
og c
þar aa
sem c
hún fpven
býr sfg3en
og c
æfir sfg3en
í aþ
Sviss nheo-s
mun sfg3en
hún fpven
eins aa
og c
síðustu lhfove
ár nhfo
keppa sng
á aþ
svissneska lheþvf
meistaramótinu nheþg
, ,
en c
það fphen
er sfg3en
að aþ
þessu faheþ
sinni nheþ
helgina nveog
23. ta
og c
24. ta
júlí nkeo
í aþ
Genf aa
. .

Hápunktur nken
sumarsins nheeg
hjá aþ
Ásdísi nveþ-s
verður sfg3en
svo aa
keppni nven
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
. .

Ásdís nven-s
vann sfg3eþ
sér fpveþ
keppnisrétt nkeo
á aþ
þeim fphfþ
með aþ
því fpheþ
að cn
ná sng
tilskildu lheþsf
lágmarki nheþ
á aþ
síðasti lheþve
ári nheþ
. .

Þetta fahen
verða sfg3fn
þriðju lkfnvf
Ólympíuleikarnir nkfngs
sem ct
hún fpven
keppir sfg3en
á aa
, ,
en c
hún fpven
var sfg3eþ
einnig aa
með aa
á aþ
leikunum nkfþg
í aþ
Peking aa
2008 ta
og c
í aþ
London aa
2012 ta
, ,
en c
í aþ
London aa
komst sfm3eþ
Ásdís nven-s
í ao
úrslit nhfo
. .

Þá aa
mun sfg3en
hún fpven
eflaust aa
keppa sng
á aþ
fleiri lhfþvm
mótum nhfþ
þetta faheo
sumarið nheog
en c
talin sþghfn
eru sfg3fn
upp aa
hér aa
að aa
ofan aa
. .

En c
endanleg lvensf
keppnisdagskrá nven
hennar fpvee
liggur sfg3en
ekki aa
fyrir aa
. .
