((IP-MAT (NP-SBJ (N-N Íþrótta-íþrótta)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (NPR-N Ólympíusamband-ólympíusamband)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (HVPI hefur-hafa))
(NEG ekki-ekki)
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (NPR-D Zika<dash/>veirunni-zika<dash/>veira)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN geisað-geisa))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Aðalfararstjóri-aðalfararstjóri)) 
(ADVP (as ÍSÍ-ísí))
(VP (VBPI segir-segja))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (N-N heilbrigðismál-heilbrigðismál)) 
(PP (P fyrir-fyrir) (NP (NS-A leikana-leikur)))
(VP (VBPS skipti-skipta))
(NP-OB1 (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(CONJ og-og)
(ADVP (as ÍSÍ-ísí))
(VP (VBPI fylgist-fylgja))
(ADVP (ADV vel-vel))
(PP (P með-með) (NP (N-D gangi-gangur)) (NP-POS (NS-G mála-mál)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Fjölmargar-fjölmargur)) (NS-N fréttir-frétt)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN fluttar-flytja)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D vikum-vika)))
(PP (P um-um) (NP (NPR-A Zika<dash/>veiruna-zika<dash/>veira)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI berst-bera))
(PP (P til-til) (NP (NS-G manna-maður)))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(PP (P við-við) (NP (N-A moskítóbit-moskítóbit)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Fjölmörg-fjölmargur)) (NS-N dæmi-dæmi)) 
(VP (BEPI eru-vera))
(PP (P um-um) (NP (N-A smit-smit)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN haldnir-halda)) 
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (ADVP (ADV Veiran-veiran))
(VP (HVPI hefur-hafa))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(VP (BEN verið-vera))
 (ADJP (ADJ-N hættuleg-hættulegur)) 
(NP-OB1 (ADJP (ADJ-D þunguðum-þungaður)) (NS-D konum-kona)) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Ólympíunefnd-ólympíunefnd)) (NP (NPR-N Kenía-kenía))) 
(VP (VBPI íhugar-íhuga))
(IP-INF (TO að-að) (VB mæta-mæta))
(NEG ekki-ekki)
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P vegna-vegna) (NP (NPR-G Zika<dash/>veirunnar-zika<dash/>veira)))
(PP (P samkvæmt-samkvæmt) (NP (NS-D fréttum-frétt)))
(ADVP (as BBC-bbc))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Andri-andri) (NPR-N Stefánsson-stefánsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(NP-SBJ (N-N aðalfararstjóri-aðalfararstjóri)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(VP (VBPI segir-segja))
(ADVP (as ÍSÍ-ísí))
(IP-INF (VB fylgjast-fylgja))
(ADVP (ADV vel-vel) (ADV með-með))
(CONJ en-en)
(VP (VBPI óttist-ótta))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N sakir-sök)) 
(VP (VBPI standa-standa))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(ADVP (ADV yfirleitt-yfirleitt))
(VP (BE vera-vera))
(NP-SBJ (D-N sá-sá) (N-N staður-staður)) 
(CP-REL (ADV þar-þar) (C sem-sem))
 (ADJP (ADJS-N öruggast-öruggur)) 
(VP (BEPI er-vera))
(VP (TO að-að) (BE vera-vera))
(, ,-,)
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N allir-allur) (ADJP (ADJS-N helstu-heldri)) (NS-N heilbrigðisstarfsmenn-heilbrigðisstarfsmaður)) 
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(IP-INF (TO að-að) (VB hjálpast-hjálpa))
(CP-THT (C að-að))
(PP (P við-við) (IP-INF (TO að-að) (VB leysa-leysa)))
(NP-OB1 (N-A mál-mál)) 
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (NS-N íþróttameiðsli-íþróttameiðsli)) (CONJ eða-eða) (NP (OTHER-N annað-annar))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(PP (P með-með) (NP (N-A umræðu-umræða)))
(PP (P um-um) (NP (N-A fuglaflensu-fuglaflensa)))
(ADVP-LOC (ADV hérna-hérna))
(ADVP (ADVR áður-áður) (ADVR fyrr-snemmt))
(PP (P á-á) (NP (NS-D leikum-leika)))
(, ,-,)
(CONJ og-og)
(ADVP-LOC (ADV þarna-þarna))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (N-N heimur$-heimur) (D-N $inn-hinn)) 
(IP-INF (TO að-að) (VB hjálpast-hjálpa))
(CP-THT (C að-að))
(PP (P við-við) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (NS-A lausnir-lausn)) 
(CONJ og-og)
(IP-INF (VB hjálpa-hjálpa))
(ADVP (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(NP-SBJ (ADJP (ADJ-N litla-lítill)) (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV bara-bara))
(VP (VBPI fylgir-fylgja))
(NP-OB1 (PRO-D þeim-hún)) 
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(VP (VBPI sjáum-sjá))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (D-N hinir-hinn)) 
(VP (VBPI leggja-leggja))
(ADVP (ADV upp-upp) (ADV með-með))
(. .-.)
“ “

(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV þó-þó)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(VP (MDPI munu-munu))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A sitt-sinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB forðast-forða))
(NP-OB1 (N-A moskítóbit-moskítóbit)) 
(. .-.)

„ „
(NP-SBJ (ONE-N Ein-einn)) 
(PP (P af-af) (NP (NS-D ráðleggingu$-ráðlegging) (D-D $num-hinn)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (ADJP (ADJ-D síðerma-síðerma)) (NS-D bolum-bolur)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (NS-D buxum-buxur))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ná-ná))
(PP (PP (ADV niður-niður) (P á-á)) (NP (NS-A ökkla-ökkli)))
(CONJ og-og)
(VP (VBPS klæði-klæða))
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (NS-A sokkana-sokkur)))
(CONJ og-og)
(ADJP (D-G þess-sá) (N-G háttar-háttur))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI munum-munu))
(ADVP (ADV bara-bara))
(IP-INF (VB passa-passa))
(PP (ADV upp-upp) (PP (P á-á)))
(IP-INF (TO að-að) (VB bregðast-bregða))
(ADVP (ADV við-við))
(ADVP (ADVR eins) (PP (P og)))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(CONJ og-og)
(IP-INF (VB fylgja-fylgja))
(NP-OB1 (D-D þeim-sá) (NS-D ráðleggingum-ráðlegging)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (TO að-að) (VB koma-koma))
(. .-.)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Andri-andri)) 
(. .-.)))