{*SUBJ> [NPs [NP Knattspyrnumaðurinn nkeng NP] [NP Óttar nken-s Magnús nken-s Karlsson nken-s NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp genginn sþgken VPp] *COMP<}
[PP í ao [NP raðir nvfo NP] {*QUAL [NP [AP norska lheevf AP] úrvalsdeildarfélagsins nheeg NP] *QUAL} PP]
[AdvP Molde aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tilkynningu nveþ-s NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP Víkingur nken-s NP] *SUBJ}
[MWE_AdvP R. as MWE_AdvP]
[VP sendi sfg3eþ VP]
[PP frá aþ [NP sér fpkeþ NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VP spilaði sfg3eþ VP]
{*SUBJ< [NP Óttar nken-s NP] *SUBJ<}
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
, ,
[PP eftir ao {*QUAL [NP þriggja tfhfe ára nhfe NP] *QUAL} [NP veru nveo NP] PP]
[PP hjá aþ [NP unglingaliði nheþ NP] PP]
[AdvP Ajax aa þar aa á aa undan aa AdvP]
. .

{*SUBJ> [NP Óttar nken-s Magnús nken-s NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[AdvP vel aa AdvP]
[PP fyrir ao [NP Víking nkeo-s NP] PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
[CP og c CP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 9 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP 22 ta leikjum nkfþ NP] PP]
[PP í aþ [NP deild nveþ NP] PP]
[CP og c CP]
[NP bikar nkeo NP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP einnig aa AdvP]
{*COMP [VPp valinn sþgken VPp] *COMP}
{*SUBJ [NP [AP efnilegasti lkenve AP] leikmaður nken NP] {*QUAL [NPs [NP Pepsi99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ}
[PP af aþ [NP leikmönnum nkfþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Óttar nkfn-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP framherji nken NP] *COMP<}
[CP og c CP]
[VPb er sfg3en VPb]
{*QUAL [NP 19 ta ára nhfe NP] *QUAL}
. .

{*SUBJ> [NP Einn tfken Íslendingur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP fyrir aa AdvP]
[PP í aþ [NP herbúðum nvfþ NP] PP]
[AdvP Molde aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP framherjinn nkeng NP] [NP Björn nken-s Bergmann nken-s Sigurðarson nken-s NP] NPs] *COMP<}
. .

{*SUBJ [NP Þjálfari nken NP] *SUBJ}
[AdvP Molde aa AdvP]
[VPb er sfg3en VPb]
[AdvP Manchester aa United aa AdvP]
{*SUBJ< [NP goðsögnin nveng NP] *SUBJ<}
[AdvP Ole aa AdvP]
{*SUBJ [NP Gunnar nken-s NP] *SUBJ}
[AdvP Solskjær aa AdvP]
, ,
[CP en c CP]
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP [AdvP Molde aa AdvP] norskur lkensf AP] meistari nken 2011 ta NP] *SUBJ<}
, ,
{*TIMEX [NP 2012 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

