Fremstu lkfnve fremri
karl99xCOM_dashx66spretthlauparar nkfn karl99xCOM_dashx66spretthlaupari
landsins nheeg land
mættu sfg3fþ mæta
til ae til
leiks nkee leikur
á aþ á
sérstöku lheþsf sérstakur
hlaupamóti nheþ hlaupamót
í aþ í
Kaplakrika nkeþ-s Kaplakriki
í aþ í
Hafnarfirði nkeþ-s Hafnarfjörður
í ao í
gærkvöld nheo gærkvöld
. . .

Markmiðið nheng markmið
var sfg3eþ vera
að cn að
slá sng slá
Íslandsmetið nheogs Íslandsmet
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
. . .

Samkvæmt aþ samkvæmt
metaskrá nveþ metaskrá
FRÍ nxee-s FRÍ
, , ,
Frjálsíþróttasambands nhee-s Frjálsíþróttasamband
Íslands nhee-s Ísland
er sfg3en vera
Íslandsmetið nhengs Íslandsmet
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
karla nkfe karl
10,3 ta 10,3
sek. as sek.
, , ,
sett sþghen setja
af aþ af
Hilmari nkeþ-s Hilmar
Þorbjörnssyni nkeþ-s Þorbjörnsson
árið nheog ár
1957 ta 1957
, , ,
en c en
hefur sfg3en hafa
svo aa svo
tvíegis nhee tvíegi
verið ssg vera
jafnað sþghen jafna
. . .

Af aþ af
Vilmundi nkeþ-s Vilmundur
Vilhjálmssyni nkeþ-s Vilhjálmsson
1977 ta 1977
og c og
af aþ af
Jóni nkeþ-s Jón
Arnari nkeþ-s Arnar
Magnússyni nkeþ-s Magnússon
1996 ta 1996
. . .

Á aþ á
þessum fakeþ þessi
tíma nkeþ tími
var sfg3eþ vera
tímatökubúnaður nken tímatökubúnaður
ekki aa ekki
nærri aþ nærri
því fpheþ það
eins aa eins
fullkominn lkensf fullkominn
og c og
í ao í
dag nkeo dagur
, , ,
og c og
lengi aa lengi
vel aa vel
voru sfg3fþ vera
tímar nkfn tími
handteknir sþgkfn handtaka
með ao með
skeiðklukku nveo skeiðklukka
og c og
vindmælar nkfn vindmælir
gátu sfg3fþ geta
verið ssg vera
ónákvæmir lkfnsf ónákvæmur
. . .

Frá aþ frá
því fpheþ það
rafrænar lvfnsf rafrænn
tímatökur nvfn tímataka
hófust sfm3fþ hefja
hefur sfg3en hafa
hins fakee hinn
vegar nkee vegur
enginn foken enginn
íslenskur lkensf íslenskur
karl nken karl
hlaupið ssg hlaupa
100 ta 100
metrana nkfog metri
hraðar lvfosf hraður
en c en
Jón nken-s Jón
Arnar nken-s Arnar
Magnússon nken-s Magnússon
árið nheog ár
1997 ta 1997
þegar c þegar
hann fpken hann
hljóp sfg3eþ hlaupa
á ao á
10,56 ta 10,56
sek. as sek.
, , ,
og c og
er sfg3en vera
það fphen það
líka aa líka
skráð lhensf skráður
Íslandsmet nhen-s Íslandsmet
í aþ í
metaskrá nveþ metaskrá
FRÍ as FRÍ
. . .

Það fphen það
er sfg3en vera
tíminn nkeng tími
sem ct sem
spretthlauparar nkfn spretthlaupari
landsins nheeg land
hafa sfg3fn hafa
miðað ssg miða
við ao við
síðustu lhfove síðari
ár nhfo ár
. . .

FH99xCOM_dashx66ingarnir nkfngs FH99xCOM_dashx66ingur
Ari nken-s Ari
Bragi nken-s Bragi
Kárason nken-s Kárason
og c og
Kolbeinn nken-s Kolbeinn
Höður nken-s Höður
Gunnarsson nken-s Gunnarsson
hafa sfg3fn hafa
verið ssg vera
í aþ í
frábæru lheþsf frábær
formi nheþ form
það fahen sá
sem ct sem
af aa af
er sfg3en vera
sumri nheþ sumar
og c og
hlaupið ssg hlaupa
mjög aa mjög
nálægt aþ nálægt
Íslandsmetstíma nkeþ-s Íslandsmetstími
Jóns nkee-s Jón
Arnars nkee-s Arnar
og c og
í aa í
gær aa gær
á aþ á
sérstöku lheþsf sérstakur
hlaupamóti nheþ hlaupamót
í aþ í
Kaplakrika nkeþ-s Kaplakriki
var sfg3eþ vera
gerð sþgven gera
tilraun nven tilraun
til ae til
að cn að
slá sng slá
metið nheog met
. . .

Innslagið nheog innslag
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
