Útlit nhen útlit
er sfg3en vera
fyrir ao fyrir
að c að
danska lhenvf danskur
handknattleikssambandið nheng handknattleikssamband
, , ,
DHF as DHF
sé svg3en vera
búið lhensf búinn
að cn að
finna sng finna
eftirmann nkeo eftirmaður
Guðmundar nkee-s Guðmundur
Guðmundssonar nkee-s Guðmundsson
í ao í
starf nheo starf
landsliðsþjálfara nkee landsliðsþjálfari
danska lheevf danskur
karlalandsliðsins nheeg karlalandslið
í aþ í
handbolta nkeþ handbolti
. . .

Danska lvenvf danskur
sjónvarpsstöðin nveng sjónvarpsstöð
TV as TV
2 ta 2
segist sfm3en segja
hafa sng hafa
heimildir nvfo heimild
fyrir aþ fyrir
því fpheþ það
að c að
Nikolaj aa Nikolaj
Jacobsen aa Jacobsen
muni svg3en munu
taka sng taka
við aþ við
liðinu nheþg lið
af aþ af
Guðmundi nkeþ-s Guðmundur
næsta lheove næstur
sumar nheo sumar
. . .

Samkomulag nhen samkomulag
milli ae milli
DHF as DHF
og c og
Jacobsen aa Jacobsen
liggi svg3en liggja
fyrir aa fyrir
, , ,
en c en
aðeins aa aðeins
eigi svg3en eiga
eftir aa eftir
að cn að
skrifa sng skrifa
undir ao undir
samninginn nkeog samningur
. . .

Þessar favfn þessi
fregnir nvfn fregn
koma sfg3fn koma
reyndar aa reyndar
lítið aa lítið
á ao á
óvart lheosf óvar
, , ,
því fpheþ það
Jacobsen aa Jacobsen
er sfg3en vera
í aþ í
miklum lhfþsf mikill
metum nhfþ met
hjá aþ hjá
dönsku lheþsf danskur
handboltafólki nheþ handboltafólk
og c og
margir lkfnsf margur
danskir lkfnsf danskur
fjölmiðlamenn nkfn fjölmiðlamaður
hafa sfg3fn hafa
ekki aa ekki
farið ssg fara
leynt ssg leyna
með ao með
það fpheo það
síðustu lhfove síðari
misseri nhfo misseri
að c að
Jacobsen aa Jacobsen
yrði svg3eþ verða
kjörinn sþgken kjöra
í ao í
starf nheo starf
landsliðsþjálfara nkee landsliðsþjálfari
. . .

Nikolaj aa Nikolaj
Jacobsen aa Jacobsen
er sfg3en vera
44 ta 44
ára nhfe ár
og c og
þjálfar sfg3en þjálfa
í ao í
dag nkeo dagur
Rhein99xCOM_dashx66Neckar nkfn-s Rhein99xCOM_dashx66Necki
Löwen aa Löwen
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Hann fpken hann
tók sfg3eþ taka
raunar aa raunar
við aþ við
því faheþ sá
starfi nheþ starf
af aþ af
Guðmundi nkeþ-s Guðmundur
Guðmundssyni nkeþ-s Guðmundsson
sumarið nheog sumar
2014 ta 2014
þegar c þegar
Guðmundur nken-s Guðmundur
tók sfg3eþ taka
við aa við
danska lheþvf danskur
landsliðinu nheþg landslið
af aþ af
Ulrik nkeþ-s Ulrik
Wilbek aa Wilbek
. . .

Jacobsen aa Jacobsen
er sfg3en vera
þó aa þó
sagður sþgken segja
vilja sng vilja
halda sng halda
áfram aa áfram
sem c sem
þjálfari nken þjálfari
Löwen aa Löwen
og c og
samkvæmt aþ samkvæmt
heimildum nvfþ heimild
TV as TV
2 ta 2
gæti svg3eþ geta
DHF as DHF
ákveðið ssg ákveða
að cn að
samþykkja sng samþykkja
það fpheo það
. . .

Undir aþ undir
stjórn nveþ stjórn
Jacobsen aa Jacobsen
varð sfg3eþ verða
Löwen aa Löwen
þýskur lkensf þýskur
meistari nken meistari
í ao í
vor nheo vor
. . .

Áður aa áður
hafði sfg3eþ hafa
Jacobsen aa Jacobsen
stýrt ssg stýra
Álaborg nveþ-s Álaborg
frá aþ frá
2012 ta 2012
99xCOM_dashx66 aa 99xCOM_dashx66
2014 ta 2014
og c og
gerði sfg3eþ gera
liðið nheog lið
að aþ að
meistara nkeþ meistari
2013 ta 2013
, , ,
og c og
verið ssg vera
aðstoðarþjálfari nken aðstoðarþjálfari
hjá aþ hjá
Viborg aa Viborg
og c og
Bjerringbro99xCOM_dashx66Silkeborg nveþ-s Bjerringbro99xCOM_dashx66Silkeborg
. . .

Jacobsen aa Jacobsen
spilaði sfg3eþ spila
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
139 ta 139
landsleiki nkfo landsleikur
fyrir aþ fyrir
Danmörku nveo-s Danmörk
, , ,
en c en
hann fpken hann
lék sfg3eþ leika
á aþ á
leikmannaferli nkeþ leikmannaferill
sínum fekeþ sinn
með aþ með
GOG aa GOG
, , ,
Dormagen aa Dormagen
, , ,
Kiel aa Kiel
og c og
Viborg aa Viborg
. . .
