{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP leikur sfg3en VP]
[PP í ao [NPs [NP kvöld nheo NP] [CP og c CP] [NP annað foheo kvöld nheo NP] NPs] PP]
{*OBJ< [NP vináttulandsleiki nkeo NP] *OBJ<}
[PP við ao [NP Portúgal nheo-s NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
. .

[PP Í aþ [NP leiknum nkeþg annað foheo NP] PP]
[NP kvöld nheo NP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP allir fokfn lykilmenn nkfn NP] {*QUAL [NP A99xCOM_dashx66landsliðs nhee-s Íslands nhee-s NP] *QUAL} *SUBJ<}
{*COMP< [VPp hvíldir sþgkfn VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP [MWE_AP einhvers fokee konar nkee MWE_AP] B99xCOM_dashx66landslið nhengs NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi spila sng VPi]
{*OBJ< [NP þann fakeo leik nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
[PP í aþ [NP rauninni nveþg NP] PP]
{*SUBJ [NP [AP síðasti lkenve AP] heimaleikur nken NP] {*QUAL [NP A99xCOM_dashx66landsliðsins nheegs NP] *QUAL} *SUBJ}
[PP fyrir ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP [AP næstu lveeve AP] viku nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP Aron nken-s Pálmarsson nken-s NP] *SUBJ>}
[VP spilar sfg3en VP]
[PP í ao [NP kvöld nheo sinn fekeo NP] PP]
{*TIMEX [NP 100 ta NP] *TIMEX}
. .

[NP A99xCOM_dashx66landsleik nkeþ-s NP]
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp alinn sþgken VPp] *COMP<}
[MWE_PP upp aa [PP hjá aþ PP] MWE_PP]
[MWE_AdvP FH as MWE_AdvP]
[VPb er sfg3en VPb]
[AdvP vel aa AdvP]
[PP við ao [NP hæfi nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP leikurinn nkeng NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb sé svg3en VPb]
{*COMP< [NP leikinn nkeng NP] *COMP<}
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[PP í aþ [NP Hafnarfirði nkeþ-s NP] PP]
. .

{*SUBJ> [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] *SUBJ>}
[VP spilar sfg3en VP]
[AdvP svo aa AdvP]
[PP í ao [NP kvöld nheo sinn fekeo NP] PP]
{*TIMEX [NP 250 ta NP] *TIMEX}
. .

[NP A99xCOM_dashx66landsleik nkeþ-s NP]
. .

{*SUBJ [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ}
[CP heldur c CP]
[AdvP svo aa AdvP]
[PP af aþ [NP landi nheþ NP] PP]
[AdvP brott aa AdvP]
[PP á ao [NP föstudag nkeo NP] PP]
[CP og c CP]
[VP mætir sfg3en VP]
{*OBJ< [NP Þjóðverjum nkfþ-s NP] *OBJ<}
[PP í aþ [NP tveimur tfkfþ vináttuleikjum nkfþ NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[PP á ao [NPs [NP laugardag nkeo NP] [CP og c CP] [NP sunnudag nkeo NP] NPs] PP]
. .

[PP Eftir ao [NP það fpheo NP] PP]
[VP fer sfg3en VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[AdvP svo aa AdvP]
[PP til ae [NP Póllands nhee-s NP] PP]
[CP og c CP]
[VP spilar sfg3en VP]
[AdvP svo aa AdvP]
{*OBJ< [NP sinn fekeo [AP fyrsta lkeove AP] leik nkeo NP] *OBJ<}
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP gegn aþ [NP Noregi nkeþ-s NP] PP]
, ,
{*TIMEX [NP föstudaginn nkeog 15. ta NP] *TIMEX}
[NP janúar nkeo NP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP riðli nheþ NP] PP]
[PP með aþ [NPs [NP Króatíu nveþ-s NP] , , [NP Noregi nkeþ-s NP] [CP og c CP] [NP Hvíta99xCOM_dashx66Rússlandi nheþ-s NP] NPs] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Vináttuleikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Portúgals nhee-s NP] NPs] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] sjónvarpsútsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

