((IP-MAT (NP-SBJ (NS-N Dæmi-dæmi)) 
(VP (BEPI eru-vera))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NS-N íþróttamenn-íþróttamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN komið-koma))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D skáp$-skápur) (D-D $num-hinn)))
(VP (HVPS hafi-hafa) (VBN flosnað-flosna))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (NS-D íþróttu$-íþrótt) (D-D $num-hinn)))
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (RDN orðið-verða)))
(PP (P fyrir-fyrir) (NP (NP (NS-D fordómum-fordómur)) (CONJ eða-eða) (NP (N-D aðkasti-aðkast))))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Samtök$-samtök) (D-N $in-hinn) (NUM-N 78-78)) 
(PP (P í-í) (NP (N-D samvinnu-samvinna)))
(PP (P við-við) (NP (NPR-A Íþrótta-íþrótti)))
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (NPR-N Ólympíusamband-ólympíusamband)) (NP-POS (NPR-G Íslands-ísland)) 
(NP (ADJP (ADJ-N héldur-héldur)) (N-A fræðslufund-fræðslufundur))
(PP (P um-um) (NP (NS-A málefni-málefni)) (NP-POS (ADJP (ADJ-G hinsegin-hinsegin)) (N-G fólks-fólk)))
(PP (P í-í) (NP (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fræðslufundur$-fræðslufundur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN haldinn-halda)) 
(PP (P í-í) (NP (N-D fundarsal-fundarsalur)))
(ADVP (as ÍSÍ-ísí))
(PP (P í-í) (NP (NPR-D Laugardal-laugardalur)))
(CONJ og-og)
(VP (BEDI var-vera))
(NP-SBJ (NP (NPR-N María-maría) (NPR-N Helga-helga) (NPR-N Guðmundsdóttir-guðmundsdóttir)) (NP (N-N karatekona-karatekona))) 
(CONJ og-og)
(NP-SBJ (N-N þjálfari-þjálfari)) 
(NP-SBJ (N-N framsögumaður-framsögumaður)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(ADVP (ADV jafnframt-jafnframt))
(NP-PRD (N-N fræðari-fræðari)) 
(PP (P á-á) (NP (NS-D vegum-vegur)) (NP-POS (NPRS-G Samtaka$-samtök) (D-G $nna-hinn)))
(NP (NUM-N 78-78)) 
(. .-.)

„ „
(PP (P Fyrir-fyrir) (NP (PRO-D mér-ég)))
(VP (VBDI snérist-snéristva))
(NP-SBJ (D-N þessi-þessi) (N-N fyrirlestur-fyrirlestur)) 
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(PP (P um-um) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB opna-opna))
(NP-OB1 (N-A samtal-samtal)) 
(PP (P innan-innan) (NP (N-G íþróttahreyfingar$-íþróttahreyfing) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (VBN talað-tala))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P innan-innan) (NP (PRO-G okkar-ég)) (NP-POS (NS-G veggja-veggur)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N hinsegin-hinsegin)) (N-N manneskja-manneskja)) 
(PP (P í-í) (NP (NS-D íþróttum-íþrótt)))
(CONJ og-og)
(NP (PRO-A hvað-hver))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (DON gert-gera))
(CP-ADV (C sem-sem))
(NP-SBJ (NP (NS-N þjálfarar-þjálfari)) (CONJ og-og) (NP (NS-N forsvarsmenn-forsvarsmaður))) 
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (NS-D félögum-félag)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI býður-bjóða))
(NP-OB1 (ADJP (Q-G alls-allur) (N-G konar-konar)) (N-A fólk-fólk)) 
(ADJP (ADJ-A velkomið-velkominn))
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(NP-SBJ (ADJP (ADJ-N hinsegin-hinsegin)) (N-N fólk-fólk)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N María-maría) (NPR-N Helga-helga)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Maríu-maría) (NPR-A Helgu-helga)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))