((IP-MAT (PP (P Eftir-eftir))
(CP-THT (C að-að))
(ADVP (ADV Virginia-virginia))
(NP-SBJ (NP (NPR-N Raggi-raggi)) (NP (N-N borgarstjóri-borgarstjóri))) (NP-POS (NPR-G Rómarborgar-rómarborg)) 
(VP (VBDI tilkynnti-tilkynna))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(CP-THT (C að-að))
(NP-SBJ (NS-N borgaryfirvöld-borgaryfirvöld)) 
(PP (P í-í) (NP (ADJP (ADJ-D ítölsku-ítalskur)) (N-D höfuðborg$-höfuðborg) (D-D $inni-hinn)))
(VP (VBDS ætluðu-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB standa-standa))
(PP (P að-að) (NP (N-D baki-bak)))
(NP-OB1 (N-D umsókn-umsókn)) (NP-POS (ADJP (ADJ-G ítölsku-ítalskur)) (NPR-G Ólympíunefndar$-ólympíunefnd) (D-G $innar-hinn)) 
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NS-A sumarólympíuleikana-sumarólympíuleiki)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2024-2024)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (N-N val$-val) (D-N $ið-hinn)) 
(VP (VBPI stendur-standa))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NPR-G Parísar-parís)))
(, ,-,)
(NP-SBJ (NP (NPR-G Los-los) (NPR-N Angeles-angeles)) (CONJ og-og) (NP (NPR-N Búdapest-búdapest))) 
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NS-A leikana-leikur)) 
(CP-THT (C að-að))
(NP (NUM-D átta-átta) (NS-D árum-ár))
(ADJP (ADJ-D liðnum-liðinn))
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn))
(VP (VBPI á-eiga))
(NP-OB1 (ADJP (Q-A mikið-mikill)) (N-A vatn-vatn)) 
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB renna-renna))
(PP (P til-til) (NP (N-G sjávar-sjár)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NS-N nefndarmenn-nefndarmaður)) (NP-POS (ADJP (ADJ-G Alþjóða-alþjóða)) (NPR-G Ólympíunefndar$-ólympíunefnd) (D-G $innar-hinn)) 
(, ,-,)
(ADVP (ADV IOC-ioc))
(VP (VBPI koma-koma))
(NP-SBJ (PRO-D sér-sig)) 
(ADVP (ADV saman-saman))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP (ADV hvar-hvar))
(NP-SBJ (NS-N leikar$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN haldnir-halda)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
 (VP (VAN ákveðið-ákveða)) 
(NP-OB1 (ADJ-N 13.-þrettándi) (N-A september-september)) 
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(PP (P á-á) (NP (ADJP (ADJ-D sérstökum-sérstakur)) (N-D fundi-fundur)))
(ADVP (ADV IOC-ioc))
(PP (P í-í))
(ADVP (ADV Lima-lima))
(, ,-,)
(NP (N-D höfuðborg-höfuðborg))
(NP-POS (NPR-G Perú-perú))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (VBDS ættu-eiga))
(NP-SBJ (NS-N borgir-borg)) 
(IP-INF (TO að-að) (VB leggja-leggja))
(PP (P í-í) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (NP (D-A þær-sá) (NS-A kröfur-krafa)) (CONJ og-og) (NP (NS-A staðla-staðall))))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV IOC-ioc))
(VP (VBPI setur-setja))
(. ?-?)))

((IP-MAT (NP-SBJ (N-N Kostnaður$-kostnaður) (D-N $inn-hinn)) 
(PP (P við-við) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N gígantískur-gígantískur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ástæðan-ástæða)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Róm-róm)) 
(VP (HVPI hefur-hafa) (VBN dregið-draga))
(NP-OB1 (N-A umsókn-umsókn) (PRO-A sína-sinn)) 
(ADVP (ADV til-til) (ADV baka-baka))
(VP (BEPI er-vera))
(NP-SBJ (D-N sú-sá)) 
(NP-SBJ (NP (PRO-N sama-sami)) (CONJ og-og) (NP (N-N ástæðan-ástæða))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N borgaryfirvöld-borgaryfirvöld)) (NP-POS (NPR-G Oslóar-osló)) 
(VP (VBDI gáfu-gefa))
(ADVP-DIR (ADV upp-upp))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Osló-osló)) 
(VP (VBDI dró-draga))
(NP-OB1 (N-A umsókn-umsókn) (PRO-A sína-sinn)) 
(ADVP (ADV til-til) (ADV baka-baka))
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(NP (NS-A vetrarólympíuleikana-vetrarólympíuleiki) (NUM-N 2022-2022)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB réttlæta-réttlæta))
(NP-OB1 (ADJP (ADJP (ADVP (ADV svona-svona)) (ADJ-A mikla-mikill)) (ADJP (ADJ-A fjárhagslega-fjárhagslegur))) (N-A skuldbindingu-skuldbinding)) 
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn))
(VP (VBPI á-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(NP (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N háar-hár)) (NS-A fjárhæðir-fjárhæð))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI kostaði-kosta))
(NP-SBJ (NPR-N Brasilíubúa-brasilíubúa)) 
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (NP (NPRS-A Ólympíuleikana-ólympíuleikar)) (CONJ og-og) (NP (NPR-A Ólympíumót-ólympíumót))) 
(ADJP (ADJ-G fatlaðra-fatlaður))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
 (VP (VAN talið-telja)) 
(CP-THT (C að-að))
(NP-SBJ 11,6 ta milljarðar nkfn) (NP-POS (NPRS-G Bandaríkjadala-bandaríkjadalur)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN teknir-taka)) 
(PP (P af-af) (NP (N-D skattfé-skattfé)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fjármagna-fjármagna))
(NP-OB1 (NS-A leikana-leikur)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N upphæð-upphæð)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (FP aðeins-aðeins))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (N-D heildarkostnað$-heildarkostnaður) (D-D $num-hinn)))
(PP (P við-við) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NS-A leikana-leikur)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (VP (BEPS Sé-vera))
(NP-SBJ (D-N þetta-þessi)) 
 (VP (VAN borið-bera)) 
(ADVP (ADV saman-saman))
(PP (P við-við) (NP (NS-A leikana-leikur)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir)))
(VP (VBDI kostuðu-kosta))
(NP-SBJ (PRO-N þeir-hann)) 
(NP-OB1 14,6 ta milljarða nkfo) (NP-POS (NS-G dollara-dollari)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Lundúnaleikar$-lundúnaleikur) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN reknir-reka)) 
(PP (P á-á) (NP (N-D núlli-núll)))
(CONJ en-en)
(ADVP (ADV Peking-peking))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hélt-halda))
(NP (NS-A sumarleikana-sumarleikur) (NUM-N 2008-2008)) 
(CONJ og-og)
(ADVP (ADV Vancouver-vancouver))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hélt-halda))
(NP (NS-A vetrarleikana-vetrarleikar) (NUM-N 2010-2010)) 
(VP (VBDI tókst-taka))
(IP-INF (TO að-að) (VB skila-skila))
(NP-OB1 (N-D hagnaði-hagnaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(VP (VBDI skildu-skilja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P eftir-eftir) (NP (PRO-A sig-sig)))
(NP-OB1 (ADJP (ADJ-A sviðna-sviðinn)) (N-A jörð-jörð)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (N-N tap-tap)) (NP-POS (NPR-G Aþenuborgar-aþenuborg)) 
(PP (P á-á) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NS-A leikana-leikur)) 
(VP (VBDI nam-nema))
(ADVP (ADV um-um))
(NP-OB1 14,5 ta milljörðum nkfþ) (NP-POS (NS-G dollara-dollari)) 
(. .-.)

 (VP (VAN Búist-búa)) 
(VP (BEPI er-vera))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN staðið-standa))
(PP (P undir-undir) (NP (PRO-D sér-sig)))
(, ,-,)
(CONJ og-og)
(NP (PRO-A sömu-sami) (N-A sögu-saga))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(PP (P um-um) (NP (NS-A vetrarleikana-vetrarleikar)))
(PP (P í-í))
(ADVP (ADV Sochi-sochi))
(PP (P í-í) (NP (NPR-D Rússlandi-rússland)))
(NP (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Engar-enginn) (NS-N tölur-tala)) 
(VP (HVPI hafa-hafa) (ADVP (ADV þó-þó) (ADV enn-enn)) (VBN komið-koma))
(PP (P frá-frá) (NP (NPR-D Rússlandi-rússland)))
(, ,-,)
(CP-ADV (C nema-nema))
 (VP (VAN vitað-vita)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N kostnaður$-kostnaður) (D-N $inn-hinn)) 
(PP (P við-við) (NP (NS-A leikana-leikur)))
(VP (BEDI var-vera))
(ADVP (ADV um-um))
(NP-PRD (NUM-N 51-51) (N-N milljaður-milljaður)) 
(NP-POS (NS-G dollara-dollari))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV lang-lang)) (QS-N mesta-mikill)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ONE-N einir-einn)) (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(VP (HVPI hafa-hafa) (VBN kostað-kosta))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(PP (P á-á) (NP (N-A hólm$-hólmur) (D-A $inn-hinn)))
(VP (BEPI er-vera))
 (VP (VBN komið-koma)) 
(VP (VBPI virðast-virða))
(NP-SBJ (ADJP (ADJ-N fáar-fár)) (NS-N borgir-borg)) 
(IP-INF (VB treysta-treysta))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P til-til) (TO að-að))
(IP-INF (VB leggja-leggja))
 (ADJP (ADVP (ADV svona-svona)) (Q-A mikið-mikill)) 
(ADVP (ADV undir-undir))
(, ,-,)
(PP (P til-til) (TO að-að))
(IP-INF (VB halda-halda))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADVS helst-gjarna))
(NP-SBJ (Q-G allra-allur) (ADJP (ADJS-N stærstu-stór)) (NS-N borgir-borg)) (NP-POS (D-G hins-hinn) (ADJP (ADJ-G vestræna-vestrænn)) (N-G heims-heimur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ráða-ráða))
(PP (P við-við) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPS fari-fara))
(PP (P í-í) (NP (ADJP (ADJ-A kalda-kalda)) (NS-A kol-kol)))
(ADVP (ADV á-á) (ADV eftir-eftir) (, <dash/>))
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (ADJP (ADJ-A núverandi-núverandi)) (NS-A kröfur-krafa)))
(. .-.)

 (VP (VAN Talið-telja)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N fullvíst-fullvís)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Osló-osló)) 
(VP (VBDS fengi-fá))
(NP (NS-A vetrarleikana-vetrarleikar) (NUM-N 2022-2022)) 
(, ,-,)
(CONJ en-en)
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NPR-N Osló-osló)) 
(VP (VBDI dró-draga))
(NP-OB1 (N-A umsókn-umsókn) (PRO-A sína-sinn)) 
(PP (P til-til) (NP (NS-G baka-bak)))
(VP (VBDI stóðu-standa))
(ADVP (FP aðeins-aðeins) (ADV Peking-peking))
(PP (P í-í) (NP (NPR-D Kína-kína)))
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(ADVP (ADV Almaty-almaty))
(PP (P í-í) (NP (NPR-D Kasakstan-kasakstan)))
(. .-.)))

((IP-MAT (ADVP (ADV Peking-peking))
(VP (HVDI hafði-hafa))
(ADVP (ADVR betur-vel))
(, ,-,)
(CONJ en-en)
 (ADJP (ADJ-N fróðlegt-fróðlegur)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N framkvæmd-framkvæmd)) (NP-POS (NS-G leikanna-leikanni)) 
(VP (RDPI verður-verða))
(ADVP (ADV þar-þar) (, <dash/>))
(CONJ enda-enda)
(NP-SBJ (NPR-N Pekingborg-pekingborg)) 
 (ADJP (ADVP-TMP (ADV seint-seint)) (ADJ-N þekkt-þekktur)) 
(CP-ADV (C sem-sem))
(NP (ONE+Q-N einhver-einhver) (NS-A vetrarparadís-vetrarparadís)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDDS gæti-geta) (ADVP (ADV því-því)) (BEN verið-vera))
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N langt-langur)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G keppnisstaða-keppnisstaður)))
(CONJ og-og)
(NP-SBJ (NS-N framkvæmdir-framkvæmd)) (NP-POS (NS-G borgaryfirvalda-borgaryfirvöld)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB halda-halda))
(NP-OB1 (NS-A leikana-leikur)) 
(VP (RDPI verða-verða))
(PP (P án-án) (NP (N-G efa-efi)))
 (ADJP (ADJ-N kostnaðarsamar-kostnaðarsamur)) 
(. .-.)))

((IP-MAT (NP (N-A Ár$-ár) (D-A $ið-hinn) (NUM-N 2005-2005)) 
(CP-ADV (C þegar-þegar))
(ADVP (ADV London-london))
(VP (VBDI vann-vinna))
(NP-OB1 (N-A kosningu-kosning)) 
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(NP (NS-A sumarólympíuleikana-sumarólympíuleiki) (NUM-N 2012-2012)) 
(VP (BEDI voru-vera))
(NP-SBJ (NUM-N fimm-fimm) (NS-N borgir-borg)) 
(PP (P í-í) (NP (N-D framboði-framboð)))
(CONJ og-og)
 (ADJP (ADVP (ADV enn-enn)) (QR-N fleiri-margur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI höfðu-hafa) (VBN ráðgert-ráðgera))
(IP-INF (TO að-að) (VB sækjast-sækja))
(PP (P eftir-eftir) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
 (VP (VAN kosið-kjósa)) 
(VP (BEDI var-vera))
(PP (P um-um) (NP (NS-A leikana-leikur) (NUM-N 2016-2016)))
(VP (BEDI voru-vera))
(NP-SBJ (NUM-N fjórar-fjórir) (NS-N borgir-borg)) 
(PP (P í-í) (NP (N-D framboði-framboð)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (NS-A leikana-leikur) (NUM-N 2020-2020)))
(NP-SBJ (NUM-N þrjár-þrír) (NS-N borgir-borg)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (MDDS gæti-geta) (ADVP (ADV vel-vel)) (VBN farið-fara))
(CP-THT (C að-að))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N tvær-tveir) (NS-N borgir-borg)) 
(VP (VBPS standi-standa))
(ADVP (ADV eftir-eftir))
(PP (P í-í) (NP (N-D baráttu$-barátta) (D-D $nni-hinn)))
(PP (P um-um) (NP (NS-A leikana-leikur) (NUM-N 2024-2024)))
(CP-ADV (C þegar-þegar))
(ADVP (ADV IOC-ioc))
(VP (VBPI greiðir-greiða))
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P í-í) (NP (N-D september-september)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N París-parís)) (CONJ og-og) (NP (NPR-N Los-los) (NPRS-N Angeles-angeles))) 
(VP (RDPI verða-verða))
(ADVP (ADV alveg-alveg) (ADV örugglega-örugglega))
(PP (P í-í) (NP (N-D baráttu$-barátta) (D-D $nni-hinn) (Q-A allan-allur)))
(NP (N-A tíma$-tími) (D-A $nn-hinn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Búdapest-búdapest)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV talsvert-talsvert)) (QR-N meira-mikill)) (N-N spurningamerki-spurningamerki)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Bandaríski-bandarískur)) (N-N verðlaunablaðamaður$-verðlaunablaðamaður) (D-N $inn-hinn)) 
(ADVP (ADV Alan-alan) (ADV Abrahamson-abrahamson))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár)) 
(VP (BEN verið-vera))
(NP-SBJ (NPR-N Ólympíusérfræðingur-ólympíusérfræðingur)) 
(PP (P hjá-hjá) (NP (N-D sjónvarpsstöð$-sjónvarpsstöð) (D-D $inni-hinn)))
(ADVP (ADV NBC-nbc))
(VP (VBPI skrifar-skrifa))
(NP-OB1 (N-A pistil-pistill)) 
(PP (P á-á) (NP (N-A bloggsíðu-bloggsíða) (PRO-A sína-sinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI veltir-velta))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-D möguleikum-möguleiki)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Abrahamson-abrahamson)) 
(VP (VBPI leggur-leggja))
(CP (P til-til) (C að-að))
(ADVP (ADV IOC-ioc))
(VP (VBPS taki-taka))
(NP-OB1 (NP (ADJP (ADJ-A hugrakka-hugrakkur)) (N-A ákvörðun-ákvörðun)) (CONJ og-og) (NP (NS-A ákveði-ákveði))) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS fyrst-snemmt))
(CONJ og-og)
(VP (VBPS tilkynni-tilkynna))
(ADVP (ADV samtímis-samtímis))
(CP-THT (C að-að))
(NP-SBJ (NS-N sumarólympíuleikar$-sumarólympíuleiki) (D-N $nir-hinn) (NUM-N 2024-2024)) 
(VP (RDPS verði-verða))
(PP (P í-í))
(ADVP (ADV Los-los) (ADV Angeles-angeles))
(CONJ og-og)
(NP (NPR-D París-parís))
(VP (VBPS fái-fá))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (NS-A leikana-leikur) (NUM-D fjórum-fjórir)) 
(NP (NS-D árum-ár)) 
(ADVP (ADVR síðar-síðar))
(, ,-,)
(NP (NUM-N 2028-2028)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB afgreiða-afgreiða))
(NP-OB1 (NS-A keppnisborgir-keppnisborg)) (NP-POS (NS-G sumarólympíuleika-sumarólympíuleiki) (NUM-N 12-tólf)) 
(NP (NS-A ár-ár))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(CONJ og-og)
(ADVP (P um-um) (N-A leið-leið))
(VP (VBPS kaupi-kaupa))
(ADVP (ADV IOC-ioc))
(NP-OB1 (PRO-D sér-sig)) 
(NP (N-A tíma-tími))
(PP (P til-til) (TO að-að))
(IP-INF (VB finna-finna))
(PP (PP (ADV út-út) (P úr-úr)) (NP-OB1 (PRO-D því-það)))
(NP (PRO-A hvað-hver))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (DO gera-gera))
(ADVP (ADV til-til))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR meira-mjög))
(ADJP (ADJ-A aðlaðandi-aðlaðandi))
(PP (P fyrir-fyrir) (NP (NS-A borgir-borg)) (NP-POS (N-G heims$-heimur) (D-G $ins-hinn)))
(IP-INF (TO að-að) (VB leggjast-leggja))
(PP (P í-í) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB sækjast-sækja))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hugmynd$-hugmynd) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
 (ADJP (ADJ-N áhugaverð-áhugaverður)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Bandarísk-bandarískur)) (N-N borg-borg)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN haldið-halda))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(ADVP-TMP (ADV síðan-síðan))
(NP (NUM-N 2002-2002)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N vetrarleikar$-vetrarleikar) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN haldnir-halda)) 
(PP (P í-í))
(ADVP (ADV Salt-salt) (ADV Lake-lake) (ADV City-city) (, <dash/>))
(CONJ og-og)
(NP-SBJ (NS-N sumarleikar-sumarleikur)) 
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (BEN verið-vera))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(ADVP-TMP (ADV síðan-síðan))
(NP (NUM-N 1996-1996)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Atlanta-atlanta)) 
(VP (VBDI hélt-halda))
(NP-OB1 (NS-A leikana-leikur)) 
(. .-.)

 (ADJP (Q-N Margir-margur)) 
(VP (VBPI telja-telja))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N röð$-röð) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
 (VP (VBN komin-koma)) 
(PP (P að-að) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Nefndarmenn-nefndarmaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D bandarísku-bandarískur)) (NPR-D Ólympíunefnd$-ólympíunefnd) (D-D $inni-hinn)))
(VP (VBDI fóru-fara))
(PP (P í-í) (NP (ADJP (ADJ-A mikla-mikill)) (N-A fýlu-fýla)))
(CP-ADV (C þegar-þegar))
 (VP (VAN gengið-ganga)) 
(VP (BEDI var-vera))
(PP (P framhjá-framhjá))
(ADVP (ADV New-new) (ADV York-york))
(IP-INF (TO að-að) (VB halda-halda))
(NP (NS-A sumarleikana-sumarleikur) (NUM-N 2012-2012)) 
(CONJ og-og)
(ADVP (ADV Chicago-chicago))
(NP (NUM-N 2016-2016)) 
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(VP (VBPS komi-koma))
(NP-SBJ (Q-N ekkert-enginn) (OTHER-N annað-annar)) 
(PP (P til-til) (NP (NS-G greina-grein)))
(CONJ en-en)
(CP-THT (C að-að))
(ADVP (ADV Los-los) (ADV Angeles-angeles))
(VP (VBPS fái-fá))
(ADVP-TMP (ADV þá-þá))
(NP (NS-A leikana-leikur) (NUM-N 2024-2024)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N París-parís)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (ADV klárlega-klárlega))
(PP (P í-í) (NP (N-A stakk-stakkur)))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
(CONJ og-og)
(ADVP (ADV mikið-mikið))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN lagt-leggja)) 
(PP (P í-í) (NP (N-D umsókn-umsókn)) (NP-POS (NPR-G Parísarborgar-parísarborg)))
(PP (P fyrir-fyrir) (NP (NS-A leikana-leikur) (NUM-N 2024-2024)))
(. .-.)))

((IP-MAT (ADVP (ADV Abrahamson-abrahamson))
(VP (VBPI telur-telja))
 (ADJP (ADVP (ADV þó-þó)) (ADJR-A betra-góður)) 
(CP-THT (C að-að))
(ADVP (ADV Los-los) (ADV Angeles-angeles))
(VP (VBDS fengi-fá))
(NP (NP (NS-A leikana-leikur) (NUM-N 2024-2024))  (CONJ og-og) (NP (NPR-A París-parís)))
(ADVP-TMP (ADV þá-þá))
(NP (NS-A leikana-leikur) (NUM-N 2028-2028)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Fordæmi-fordæmi)) 
(VP (BEPI eru-vera))
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB velja-velja))
(NP-OB1 (NUM-A tvo-tveir) (NS-A gestgjafa-gestgjafi)) 
(PP (P á-á) (NP (ADJP (ADJ-D stórum-stór)) (NS-D íþróttamótum-íþróttamót)))
(PP (P í-í) (NP (ONE-D einu-einn)))
(, ,-,)
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(PP (P með-með) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (P til-til) (N-G dæmis-dæmi))
 (VP (VAN ákveðið-ákveða)) 
(PP (P í-í) (NP (N-D desember-desember) (NUM-N 2010-2010)))
(PP (P af-af) (NP (ADJP (ADJ-D Alþjóða-alþjóða)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)))
(, ,-,)
(NP (NPR-D FIFA-fifa))
(CP-THT (C að-að))
(ADVP (as HM-hm))
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2018-2018)) 
(VP (RDDS yrði-verða))
(PP (P í-í) (NP (NPR-D Rússlandi-rússland)))
(CONJ og-og)
(ADVP (as HM-hm))
(NP (NUM-N 2022-2022)) 
(PP (P í-í) (NP (NPR-D Katar-katar)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(ALSO einnig-einnig)
 (VP (VAN ákveðið-ákveða)) 
(ADVP (ADV samtímis-samtímis))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(CP-THT (C að-að))
(ADVP (as HM-hm))
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (RDDS yrði-verða))
 (VP (VAN haldið-halda)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1993-1993)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(CONJ og-og)
(NP (NUM-N 1995-1995)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(NP-SBJ (N-N hugmynd$-hugmynd) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Alan-alan) (ADV Abrahamson-abrahamson))
(VP (VBPI veltir-velta))
(ADVP-DIR (ADV upp-upp))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N áhugaverð-áhugaverður)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJ-N óvíst-óvís)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS komi-koma))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A borð-borð)))
(ADVP (ADV IOC-ioc))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI stefnir-stefna))
(ADVP (ADV þó-þó))
(NP-SBJ (Q-N allt-allur)) 
(PP (P í-í) (NP (N-D vanda-vandi)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A Alþjóða-alþjóður)) (N-A ólympíunefnd$-ólympíunefnd) (D-A $ina-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D árum-ár)))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (NS-A keppnisstaði-keppnisstaður)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(, ,-,)
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(VP (RDPI verður-verða))
 (VP (VAN farið-fara)) 
(ADVP (ADV vel-vel))
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (NS-A saumana-saumur)))
(PP (P á-á) (NP (ADJP (ADJ-D núverandi-núverandi)) (N-D fyrirkomulagi-fyrirkomulag)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Færri-fár)) (NS-N borgir-borg)) 
(CONJ en-en)
(ADVP-TMP (ADVR áður-áður))
(VP (HVPI hafa-hafa))
(ADVP (ADV allavega-allavega))
(NP-OB1 (N-A áhuga-áhugi)) 
(PP (P á-á) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (NPRS-A Ólympíuleika-ólympíuleikar)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (N-A kostnað$-kostnaður) (D-A $inn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D þeim-hann))
(VP (VBPI fylgir-fylgja))
(. .-.)))