Í ao dag nkeo er sfg3en akkúrat aa mánuður nken þar aa til aa Ólympíuleikarnir nkfngs í aþ Ríó nheþ-s de aa Janeiro aa í aþ Brasilíu nveþ-s verða sfg3fn settir sþgkfn . .
Þeir fpkfn verða sfg3fn settir aa með aþ pompi nheþ og c prakt nveþ að aþ kvöldi nheþ 5. ta ágúst nkeþ á aþ Maracana aa leikvanginum nkeþg í aþ Ríó nheþ-s . .
Sjö tfkfn íslenskir lkfnsf íþróttamenn nkfn eru sfg3fn öruggir lkfnsf með ao keppnisrétt nkeo á aþ leikunum nvfþg eins aa og c sakir nvfn standa sfg3fn , , en c enn aa gætu svg3fþ 2 ta 99xCOM_dashx66 aa 3 ta bæst ssm við aa . .
Tveir tfkfn af aþ verðandi lkfþof Ólympíuförum nkfþ-s verða sfg3fn í aþ eldlínunni nveþg í aþ þessari faveþ viku nveþ , , því fpheþ Aníta nven-s Hinriksdóttir nven-s og c Ásdís nven-s Hjálmsdóttir nven-s verða sfg3fn meðal ae keppenda nkfe á aþ Evrópumótinu nheþgs í aþ frjálsíþróttum nvfþ sem ct hefst sfm3en í aþ Amsterdam nxeþ-s á ao morgun nkeo . .
Aníta nven-s Hinriksdóttir nven-s , , 800 ta m as hlaup nhen
Ásdís nven-s Hjálmsdóttir nven-s , , spjótkast nhen
Anton nkeþ-s Svein nkeo-s McKee aa , , 100m ta og c 200 ta m as bringusund nhen
Eygló nven-s Ósk nven-s Gústafsdóttir nven-s , , 100 ta m as og c 200 ta m as baksund nhen
Hrafnhildur nven-s Lúthersdóttir nven-s , , 100 ta m as og c 200 ta m as bringusund nhen og c 200 ta m as fjórsund nhen
Irina aa Sazonova aa , , áhaldafimleikar nkfn
Þormóður nken-s Árni nken-s Jónsson nken-s , , júdó nhen +100kg ta
ÍSÍ as , , Íþrótta nven-s 99xCOM_dashx66 aa og c Ólympíusamband nhen-s Íslands nhee-s þarf sfg3en að cn staðfesta sng skráningu nveo íslenskra lkfesf keppenda nkfe á ao leikana nkfog mánudaginn nkeog 18. ta júlí nkeo . .
Í aþ síðasta lheþve lagi nheþ þá aa mun sfg3en endanlegur lkensf fjöldi nken íslenskra lkfesf keppenda nkfe í aþ Ríó nheþ-s vera sng staðfestur lkensf . .
RÚV as mun sfg3en sýna sng frá aþ fjölmörgum lvfþsf keppnisgreinum nvfþ á aþ leikunum nkfþg í aþ ágúst nkeþ , , auk ae samantektaþátta nvfe alla fokfo keppnisdaga nkfo . .
Just aa one aa month aa until aa the aa Olympic aa Games aa in aa Rio aa ! !
It99xCOM_apostrophex66s aa a aa perfect aa day aa to aa launch aa a aa new aa Olympic aa museum aa in aa Rio aa ! !
#RoadToRio aa pic.twitter.com aa / / woSQNknRnu nveþ
99xCOM_dashx66 aa Rio aa 2016 ta 99xPR_Sx66 aa @ @ Rio aa 2016 ta _ _ en aa 99xPR_Ex66 aa July aa 5 ta , , 2016 ta 
