Breski lkenvf
spretthlauparinn nkeng
Dwain aa
Chambers aa
verður sfg3en
meðal ae
keppenda nkfe
í aþ
60 ta
metra nkfe
hlaupi svg3fn
á aþ
Alþjóðlegu lkfþvf
Reykjavíkurleikunum nkfþgs
, ,
RIG aa
sem ct
hefjast sfm3fn
í aþ
næstu lveþve
viku nveþ
. .

Chambers aa
kemur sfg3en
hingað aa
til ae
lands nhee
um ao
miðja lveosf
næstu lveove
viku nveo
og c
mun sfg3en
halda sng
fyrirlestur nkeo
á aþ
ráðstefnu nveþ
sem ct
haldin sþgven
er sfg3en
í aþ
tengslum nhfþ
við ao
Reykjavíkurleikana nkfogs
á ao
fimmtudag nkeo
. .

Hann fpken
verður sfg3en
svo aa
meðal ae
keppenda nkfe
í aþ
60 ta
metra nkfe
hlaupi svg3fn
í aþ
frjálsíþróttakeppninni nveþg
í aþ
Laugardalshöll nveþ-s
laugardaginn nkeog
23. ta
janúar nkeo
. .

Chambers aa
sem ct
er sfg3en
37 ta
ára nhfe
varð sfg3eþ
heimsmeistari nken
innanhúss aa
í aþ
60 ta
metra nkfe
hlaupi svg3en
á ao
HM as
í aþ
Doha aa
í aþ
Katar nheþ-s
árið nheog
2010 ta
en c
á sfg3en
einnig aa
silfurverðlaun nhfo
frá aþ
HM as
2008 ta
og c
brons nheþ
frá aþ
HM as
2012 ta
. .

Þá aa
varð sfg3eþ
hann fpken
Evrópumeistari nken-s
í aþ
60 ta
metra nkfe
hlaupi nheþ
á aþ
EM as
innanhúss aa
2009 ta
og c
vann sfg3eþ
silfurverðlaun nhfo
á aþ
EM aa
2011 ta
. .

Þá aa
vann sfg3eþ
Chambers aa
til ae
bronsverðlauna nhfe
í aþ
100 ta
metra nkfe
hlaupi nheþ
á aþ
HM as
utanhúss aa
í aþ
Sevilla aa
á aþ
Spáni nkeþ-s
1999 ta
. .

Besti lkenve
tími nken
Chambers aa
í aþ
100 ta
metra nkfe
hlaupi nheþ
er sfg3en
9,97 ta
sekúndur nvfn
. .

Chambers aa
á sfg3en
best lheose
6,42 ta
sek. as
í aþ
60 ta
m as
hlaupi nheþ
inannhúss nhee
, ,
en c
frá aþ
upphafi nheþ
mælinga nvfe
eru sfg3fn
það fphen
aðeins aa
Bandaríkjamennirnir nkfngs
Maurice aa
Greene aa
99xPR_Sx66 aa
6,39 ta
sek. as
99xPR_Ex66 aa
og c
Andre aa
Cason aa
99xPR_Sx66 aa
6,41 ta
sek. as
99xPR_Ex66 aa
sem ct
eiga sfg3fn
betri lkfovm
tíma nkfe
í aþ
greininni nveþg
. .

RÚV as
sýnir sfg3en
beint aa
frá aþ
frjálsíþróttakeppni nveþ
Reykjavíkurleikanna nkfegs
laugardaginn nkeog
23. ta
janúar nkeo
og c
hefst sfm3en
útsending nven
klukkan nveng
13.15 ta
. .
