„ „ Sport nhen Illustrated aa var sfg3eþ ekkert fohen að cn velta sng vöngum nkfþ neitt fohen yfir aþ þessu faheþ með aþ Muhammad aa Ali aa . .
Þetta fahen er sfg3en bara aa mesti lkenve íþróttamaður nken allra fokfe tíma nkfe , , ennþá aa . .
Ástæðan nveng er sfg3en mjög aa einföld lvensf : : Ekki aa bara aa innan ae hringsins nkeeg , , heldur c ekkert fohen síður aam utan ae hringsins nkeeg . .
Stórstjörnur nken eins aa og c Michael aa Jordan aa og c fleiri lkfnvm hafa sfg3fn sagt ssg að c án ae Ali aa hefðu svg3fþ þeir fpkfn aldrei aa orðið ssg það fahen sem ct þeir fpkfn urðu sfg3fþ sem c íþróttamenn nkfn , , því fpheþ hann fpken lyfti sfg3eþ þessu faheþ upp aa á ao nýtt lheosf plan nheo , , “ “ sagði sfg3eþ Ómar nken-s Ragnarsson nken-s um ao hnefaleikakappann nkeog Muhammed aa Ali aa sem ct lést sfm3eþ á ao föstudag nkeo . .
Ómar nken-s Ragnarsson nken-s var sfg3eþ gestur nken þeirra fpkfe Gísla nkee-s Marteins nkee-s Baldurssonar nkee-s og c Guðrúnar nvee-s Sóleyjar nvee-s Gestsdóttur nvee-s í aþ Morgunútvarpinu nheþgs á aþ Rás nveþ-s 2 ta í ao morgun nkeo , , þar aa sem c Ómar nken-s rakti sfg3eþ lífshlaup nheo og c speki nveo Muhamads aa Ali aa . .
Muhammad aa Ali aa lést sfm3eþ á ao föstudag nkeo 74 ta ára nhfe . .
Ali aa hét sfg3eþ upphaflega aa Cassius aa Clay aa en c breytti sfg3eþ nafni nheþ sínu feheþ í aþ Muhammad aa Ali aa eftir ao að c hann fpken gerðist sfm3eþ múslimi nken árið nheog 1964 ta . .
Þá aa þegar c var sfg3eþ hann fpken ríkjandi lkenof heimsmeistari nken í aþ þungavigtarflokki nkeþ í aþ hnefaleikum nkfþ . .
Hann fpken missti sfg3eþ af aþ keppni nveþ í ao þrjú tfhfo ár nhfo frá aþ 1967 ta 99xCOM_dashx66 aa 1970 ta þar aa sem c hann fpken var sfg3eþ dæmdur sþgken í ao fangelsi nheo eftir ao að cn hafa sng neitað ssg að cn sinna sng herskyldu nveþ fyrir ao Bandaríkin nhfogs af aþ trúarlegum lvfþsf ástæðum nvfþ . .
Ali aa sat sfg3eþ þó aa aldrei aa í aþ fangelsi nheþ en c fékk sfg3eþ ekki aa að cn keppa sng á aa meðan c áfrýjunarferli nhen var sfg3eþ í aþ gangi nkeþ . .
Ali aa snéri sfg3eþ aftur aa í ao hringinn nkeog 1971 ta og c endurheimti sfg3eþ heimsmeistaratitilinn nkeog . .
Heyra sng má sfg3en viðtalið nheog við ao Ómar nkeo-s Ragnarsson nkeo-s um ao Ali aa í aþ Morgunútvarpinu nheþgs í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
