{*SUBJ> [NP Álaborg nven-s NP] *SUBJ>}
[VP kynnti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ [NP Aron nken-s Kristjánsson nken-s NP] *SUBJ}
[AdvP formlega aa AdvP]
[SCP sem c SCP]
[NP [AP nýjan lkeosf AP] þjálfara nkeo NP]
{*QUAL [NP karlaliðs nhee NP] [NP félagsins nheeg NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 43 ta ára nhfe NP] *QUAL}
[VP tekur sfg3en VP]
[PP við aþ [NP liðinu nheþg NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[PP af aþ [NP Jesper nkeþ-s Jensen nkeþ-s NP] PP]
[CP og c CP]
[VP gerir sfg3en VP]
{*OBJ< [NP tveggja tfhfe ára nhfe NP] *OBJ<}
[NP samning nkeo NP]
[PP við ao [NP félagið nheog NP] PP]
[CP eða c CP]
[PP til ae [NP sumarsins nheeg 2018 ta NP] PP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*OBJAP> [NP öllum fokfþ hnútum nkfþ NP] *OBJAP>}
{*COMP< [AP kunnugur lkensf AP] *COMP<}
[PP í aþ [NP [AP dönsku lveþvf AP] deildinni nveþg NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP lengi aa AdvP]
[PP með ao [NP Skjern nheo-s NP] PP]
[CP og c CP]
[VP þjálfaði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP félagið nheog NP] *OBJ<}
[AdvP síðar aam AdvP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP svo aa AdvP]
[PP á aþ [NP þjálfaraferli nkeþ sínum fekeþ NP] PP]
[VPs stýrt ssg VPs]
{*OBJ< [NP Haukum nkfþ-s NP] *OBJ<}
[PP í ao [NP tvígang nkeo NP] PP]
, ,
[NP Hannover99xCOM_dashx66Burgdorf nheo-s NP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[CP og c CP]
[AdvP svo aa KIF aa Kolding aa AdvP]
[NP Kaupmannahöfn nveþ-s NP]
. .

[SCP Bæði c SCP]
[PP hjá aþ [NP Haukum nkfþ-s NP] PP]
[CP og c CP]
[AdvP Kolding aa AdvP]
{*OBJ> [NP Kaupmannahöfn nveþ-s NP] *OBJ>}
[VP vann sfg3eþ VP]
{*SUBJ< [NP Aron nken-s NP] *SUBJ<}
[NP allt foheo það faheo NP]
[SCP sem ct SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn vinna sng VPi]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[AdvP hingað aa AdvP]
[PP til ae [NP Álaborgar nvee-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi berjast snm VPi]
[PP um ao [NP titla nkfo NP] PP]
, ,
“ “
[VPb er sfg3en VPb]
[PP meðal ae [NP annars fohee NP] PP]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP eftir aþ [NP Aroni nkeþ-s NP] PP]
[PP á aþ [NP heimasíðu nveþ NP] PP]
[AdvP Aalborg aa Håndbold aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP segir sfg3en VP]
{*SUBJ< [NP Aron nken-s NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP leikmannahóp nkeo NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *OBJ<}
[PP fyrir aþ [NP [AP næstu lveove AP] leiktíð nveþ NP] PP]
[AP [AdvP afar aa AdvP] spennandi lheoof AP]
. .

[MWE_AdvP Að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
{*SUBJ> [NP einn tfken Íslendingur nken-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi leika sng VPi]
[PP með aþ [NP Álaborg nveþ-s NP] PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP landsliðsmaðurinn nkeng NP] [NP Arnór nken-s Atlason nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP gengur sfg3en VP]
[PP í ao [NP raðir nvfo NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
[PP í ao [NP sumar nheo NP] PP]
[PP frá aþ PP]
[MWE_AdvP St. as MWE_AdvP]
[AdvP Raphael aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

