((IP-MAT (NP-SBJ (ADJP (ADJ-N Enska-enskur)) (N-N knattspyrnufélag$-knattspyrnufélag) (D-N $ið-hinn)) 
(ADVP (ADV Newcastle-newcastle))
(VP (VBDI rak-reka))
(PP (P í-í) (NP (N-A dag-dagur)))
(ADVP (ADV Steve-steve) (ADV McClaren-mcclaren))
(PP (P úr-úr) (NP (N-D starfi-starf)) (NP-POS (N-G knattspyrnustjóra-knattspyrnustjóri)))
(NP-POS (N-G liðs$-lið) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (ADVP (ADV McClaren-mcclaren))
(VP (VBDI tók-taka))
(PP (P við-við) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CONJ og-og)
(PP (P eftir-eftir) (NP (NUM-N 28-28) (NS-A umferðir-umferð)))
(PP (P í-í) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (N-N félag$-félag) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADJS-D næstneðsta-næstneðri)) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 24-24) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (ADVP (ADV Newcastle-newcastle))
(VP (VBDI staðfesti-staðfesta))
(NP-SBJ (N-N brottrekstur-brottrekstur)) 
(ADVP (ADV McClarens-mcclarens))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI kemur-koma))
(ADVP (ADV jafnframt-jafnframt) (ADV fram-fram))
(CP-THT (C að-að))
 (VP (VAN tilkynnt-tilkynna)) 
(VP (RDPS verði-verða))
(PP (P um-um) (NP (N-A eftirmann-eftirmaður)) (NP-POS (PRO-G hans-hann)))
(CP (P um-um) (N-A leið-leið) (C og-og))
 (VP (VAN gengið-ganga)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P frá-frá) (NP (N-D ráðningu-ráðning)) (NP-POS (ADJP (ADJ-G nýs-nýr)) (N-G stjóra-stjóri)))
(. .-.)))

((IP-MAT (ADVP (ADV The-the) (ADV stats-stats) (ADV don99xCOM_apostrophex66t-don99xcom_apostrophex66t) (ADV lie-lie))
(. .-.)))

((IP-MAT (ADVP (ADV McClaren99xCOM_apostrophex66s-mcclaren99xcom_apostrophex66s))
(NP-SBJ (N-N spell-spell)) 
(ADVP (ADV at-at) (ADV Newcastle-newcastle) (ADV beats-beats) (ADV his-his) (ADV previous-previous))
(ADVP (ADV worst-worst) (, <dash/>) (ADV at-at) (ADV Forest-forest) https://t.co/wsmYILE6Al aa)
(ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV rGe-rge))
(NP (NUM-N 4-fjórir)) 
(ADVP (ADV oFf-off))
(NP (ONE-N 1-einn)) 
(ADVP (ADV k-k))
(NP (NUM-N 0-0))))

((IP-MAT (ADVP (, <dash/>) (ADV Match-match) (ADV of-of) (ADV the-the) (ADV Day-day))
(ADVP (CODE <paren>) @ aa BBCMOTD aa 99xPR_Ex66 aa March aa)
(NP (NUM-N 11-ellefu)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (PP (P Meðal-meðal) (NP (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN orðaðir-orða)) 
(PP (P við-við) (NP (N-A starf$-starf) (D-A $ið-hinn)))
(VP (BEPI eru-vera))
(NP-SBJ (NPR-N Spánverj$-spánverji) (D-N $inn-hinn)) 
(ADVP (ADV Rafa-rafa))
(NP-SBJ (ADJP (ADVP (ADV Benítez-benítez)) (ADJ-N fyrrverandi-fyrrverandi)) (N-N stjóri-stjóri)) 
(ADVP (ADV Liverpool-liverpool))
(, ,-,)
(ADVP (ADV Chelsea-chelsea))
(, ,-,)
(ADVP (ADV Inter-inter))
(NP-SBJ (NPR-N Mílanó-mílanó)) 
(, ,-,)
(ADVP (ADV Valencia-valencia))
(CONJ og-og)
(ADVP (ADV nú-nú) (ADVS síðast-síðar) (ADV Real-real) (ADV Madríd-madríd))
(. .-.)))

((IP-MAT (ADVP (ADV Is-is) (ADV Benitez-benitez) (ADV the-the) (ADV man-man))
(NP (ADVP to-to) 
aa replace
aa McClaren
aa AdvP
(. ?-?)))

((IP-MAT (ADVP https://t.co/GRrV9sEJhU aa #NUFC aa pic.twitter.com aa)
/ /
(ADVP (ADV YeKiREW-yekirew))
(NP (NUM-N 420-420))))

((IP-MAT (ADVP (, <dash/>))
(ADVP (as BBC-bbc))
(ADVP (ADV Sport-sport) (CODE <paren>) @ aa BBCSport aa 99xPR_Ex66 aa)
(ADVP (ADV March-march))
(NP (NUM-N 11-ellefu)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Næsti-næstur)) (N-N leikur-leikur)) 
(ADVP (ADV Newcastle-newcastle))
(VP (RDPI verður-verða))
(PP (P gegn-gegn) (NP (N-D toppliði-topplið)))
(ADVP (ADV Leicester-leicester))
(PP (P á-á) (NP (N-A mánudagskvöld-mánudagskvöld)))
(CONJ og-og)
(NP-SBJ (N-N spurning-spurning)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (ADJP (ADJ-N nýr-nýr)) (N-N stjóri-stjóri)) 
(VP (RDPS verði-verða))
 (VP (VAN kynntur-kynna)) 
(PP (P fyrir-fyrir) (NP (D-A þann-sá) (N-A tíma-tími)))
(. .-.)))

((IP-MAT (ADVP (ADV Steve-steve) (ADV McClaren-mcclaren))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 54-54) (NS-G ára-ár))
(VP (VBDI stýrði-stýra))
(ADVP (ADV Derby-derby) (ADV County-county))
(PP (P frá-frá) (NP (NUM-N 2013-2013)))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI tók-taka))
(PP (P við-við) (NP (ADJP (ADVP (ADV Newcastle-newcastle)) (ADJS-A síðasta-síðari)) (N-A sumar-sumar)))
(. .-.)

 (NP-POS (PRO-G Hans-hann)) (NP (N-N stjóraferill-stjóraferill)) 
(VP (VBDI hófst-hefja))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1995-1995)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (VP (DAN gerður-gera)) 
(PP (P að-að) (NP (N-D aðstoðarstjóra-aðstoðarstjóri)))
(PP (P hjá-hjá))
(ADVP (ADV Derby-derby))
(CONJ og-og)
(VP (DODI gerðist-gera))
(ADVP (ADV svo-svo))
(NP-SBJ (N-N aðstoðarmaður-aðstoðarmaður)) 
(ADVP (ADV Sir-sir))
(NP-SBJ (NPR-N Alex-alex)) 
(ADVP (ADV Ferguson-ferguson))
(PP (P hjá-hjá))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(NP (NUM-N 1999-1999)) 
(PP (P til-til) (NP (NUM-N 2001-2001)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(NP-SBJ (N-N aðstoðarlandsliðsþjálfari-aðstoðarlandsliðsþjálfari)) (NP-POS (NPR-G Englands-england)) 
(PP (P hjá-hjá) (NP (NPR-N Sven<dash/>Göran-sven<dash/>göra) (NPR-D Eriksson-eriksson)))
(PP (P frá-frá) (NP (NUM-N 2000-2000)))
(ADVP (, <dash/>))
(NP (NUM-N 2002-2002)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (PP (ADV aftur-aftur) (P frá-frá)) (NP (NUM-N 2004-2004)))
(ADVP (, <dash/>))
(NP (NUM-N 2006-2006)) 
(ADVP (P auk-auk) (PRO-G þess-það))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(NP-PRD (NP (N-N knattspyrnustjóri-knattspyrnustjóri)) (NP (NPR-N Middlesbrough-middlesbrough))) 
(NP (NUM-N 2001-2001)) 
(ADVP (, <dash/>))
(NP (NUM-N 2006-2006)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N McClaren-mcclaren)) 
(VP (BEDI var-vera))
(NP-PRD (N-N landsliðsþjálfari-landsliðsþjálfari)) 
(NP-POS (NPR-G Englands-england))
(NP (NUM-N 2006-2006)) 
(ADVP (, <dash/>))
(NP (NUM-N 2007-2007)) 
(PP (P með-með) (NP (ADJP (ADJ-D litlum-lítill)) (N-D árangri-árangur)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP (PRO-D honum-hann))
(VP (VBDI mistókst-mistaka))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (NPR-D Englandi-england)) 
(PP (ADV inn-inn) (PP (P á-á)))
(ADVP (as EM-em))
(NP (NUM-N 2008-2008)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI stýrði-stýra))
(ADVP (ADV svo-svo) (ADV Twente-twente))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(NP (NUM-N 2008-2008)) 
(ADVP (, <dash/>))
(NP (NUM-N 2010-2010)) 
(, ,-,)
(NP-SBJ (NPR-N Wolfsburg-wolfsburg)) 
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (NUM-N 2010-2010)) 
(ADVP (, <dash/>))
(NP (NUM-N 2011-2011)) 
(, ,-,)
(ADVP (ADV Nottingham-nottingham) (ADV Forest-forest))
(PP (P í-í) (NP (ADJP (ADJ-A stuttan-stuttur)) (N-A tíma-tími) (NUM-N 2011-2011)))
(CONJ en-en)
(VP (VBDI tók-taka))
(ADVP (ADV svo-svo))
(PP (ADV aftur-aftur) (PP (P við-við)))
(ADVP (ADV Twente-twente))
(PP (P frá-frá) (NP (NUM-N 2012-2012)))
(ADVP (, <dash/>))
(NP (NUM-N 2013-2013)) 
(. .-.)))