Evrópska lhenvf
körfuboltasambandið nheng
, ,
FIBA aa
Europe aa
hefur sfg3en
gefið ssg
út aa
styrkleikaröðun nveo
fyrir ao
undankeppni nveo
EM as
karla nkfe
í aþ
körfubolta nkeþ
. .

Næsta lvenve
lokakeppni nven
verður sfg3en
haldin sþgven
haustið nheog
2017 ta
. .

Dregið sþghen
verður sfg3en
í ao
sjö tfkfo
riðla nkfo
á ao
föstudaginn nkeog
og c
sex tfkfe
riðlanna nvfeg
verða sfg3fn
með aþ
fjórum tfhfþ
liðum nhfþ
, ,
en c
einn tfken
með aþ
þremur tfhfþ
liðum nhfþ
. .

Ísland nhen-s
verður sfg3en
í aþ
2. ta
styrkleikaflokki nkeþ
þegar c
dregið sþghen
verður sfg3en
og c
hefur sfg3en
Ísland nhen-s
aldrei aa
verið ssg
raðað sþghen
ofar aam
í ao
styrkleikaröðun nveo
FIBA aa
Europe aa
. .

27 ta
lönd nhfn
taka sfg3fn
þátt nkeo
í aþ
undankeppninni nveþg
en c
13 ta
landslið nhfn
hafa sfg3fn
tryggt ssg
sig fphfo
nú aa
þegar aa
á ao
næsta lheove
lokamót nheo
. .

Það fphen
eru sfg3fn
Spánn nken-s
og c
Litháen nhen-s
auk aa
sjö tfhfe
liða nhfe
sem ct
taka sfg3fn
þátt nkeo
í aþ
undankeppni nveþ
Ólympíuleikanna nkfegs
í ao
sumar nheo
og c
þeirra fahfe
landa nhfe
sem ct
eru sfg3fn
gestgjafar nkfn
á aþ
EM as
. .

Gestgjafarnir nkfng
eru sfg3fn
Finnland nhen-s
, ,
Rúmenía nven-s
, ,
Ísrael nhen-s
og c
Tyrkland nhen-s
en c
þau fahfn
lið nhfn
sem ct
komast sfm3fn
í aa
gegnum ao
úrtökumótið nheog
eru sfg3fn
Serbía nven-s
, ,
Frakkland nhen-s
, ,
Ítalía nven-s
, ,
Tékkland nhen-s
, ,
Lettland nhen-s
, ,
Grikkland nhen-s
og c
Króatía nven-s
. .

Pólland nhen-s

Slóvenía nven-s

Belgía nven-s

Georgía nven-s

Rússland nhen-s

Þýskaland nhen-s

Makedónía nven-s

Eistland nhen-s

Holland nhen-s

Úkraína nven-s

Bosnía nven-s

Ísland nhen-s

Ungverjaland nhen-s

Svartfjallaland nhen-s

Austurríki nhen-s

Svíþjóð nven-s

Hvíta99xCOM_dashx66Rússland nhen-s

Sviss nhen-s

Búlgaría nven-s

Bretland nhen-s

Slóvakía nven-s

Portgúal nhen

Danmörk nven-s

Lúxemborg nven

Kýpur nven-s

Albanía nven-s

Kosovo aa

Sigurvegararnir nkfng
í aþ
riðlunum nkfþg
sjö tfkfn
komast sfm3fn
beint aa
inn aa
á ao
EM as
og c
svo aa
fjögur tfhfn
lið nhfe
með ao
bestan lkeose
árangur nkeo
í aþ
2. ta
sæti nheþ
undankeppninnar nveeg
. .
