Sundkonan nveng
Hrafnhildur nven-s
Lúthersdóttir nven-s
úr aþ
Sundfélagi nheþ-s
Hafnarfjarðar nkee-s
tryggði sfg3eþ
sér fpveþ
nú aa
seinni lkeovm
partinn nkeog
sæti nheo
í aþ
úrslitum nhfþ
í aþ
50 ta
m as
bringusundi nheþ
á aþ
Evrópumótinu nheþgs
í ao
50 ta
m as
laug as
sem ct
haldið sþghen
er sfg3en
í aþ
London aa
. .

Hrafnhildur nven-s
synti sfg3eþ
á aþ
tímanum nkeþg
30,83 ta
sek. as
í aþ
undanúrslitunum nhfþg
, ,
setti sfg3eþ
Íslandsmet nheo-s
og c
vann sfg3eþ
sinn fekeo
riðil nkeo
í aþ
undanúrslitunum nhfþg
. .

Hrafnhildur nven-s
hefur sfg3en
komist ssm
í ao
úrslit nhfo
í aþ
öllum fovfþ
sínum fevfþ
greinum nvfþ
á aþ
EM as
í aþ
London aa
, ,
en c
áður aa
hafði sfg3eþ
hún fpven
unnið ssg
til ae
silfurverðlauna nhfe
í aþ
100 ta
m as
bringusundiog nxeþ
til ae
bronsverðlauna nhfe
í aþ
200 ta
m as
bringusundi nheþ
. .

Hún fpven
syndir sfg3en
svo aa
til ae
úrslita nhfe
í ao
50 ta
m as
bringusundinu nheþg
klukkan nveng
15:12 ta
á ao
morgun nkeo
. .

RÚV as
ræddi sfg3eþ
við ao
Hrafnhildi nveo-s
strax aa
að aþ
loknum lhfþsf
undanúrslitunum nhfþg
áðan aa
og c
sagðist sfm3eþ
Hrafnhildur nven-s
vitanlega aa
vera sng
ánægð lvensf
með ao
frammistöðuna nveog
í ao
dag nkeo
. .

„ „
Það fphen
getur sfg3en
allt fohen
gerst ssm
í aþ
svona aa
50 ta
metra nkfe
sundum nhfþ
. .

Maður nken
vonar sfg3en
bara aa
það faheo
besta lhenve
og c
vonar sfg3en
að c
maður nken
geti svg3en
komið ssg
fingrunum nkfþg
fyrst aae
í ao
bakkann nkeog
. .

Þess fphee
vegna ae
er sfg3en
gott lhensf
að c
ég fp1en
hafi svg1en
svona aa
langa lkfosf
fingur nkfo
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
á aþ
léttu lvfþvf
nótunum nvfþg
. .

Hrafnhildur nven-s
stefnir sfg3en
enn aa
eina foveo
ferðina nveog
á ao
verðlaunapall nkeo
. .

„ „
Já au
, ,
á sfg3en
maður nken
ekki aa
að cn
gera sng
það fpheo
. .

Að cn
fá sng
verðlaun nhfo
í aþ
öllum fovfþ
þremur tfvfþ
greinunum nvfþg
yrði svg3eþ
geðveikt lhensf
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
Lúthersdóttir nven-s
. .

Úrslitasundið nheng
hennar fpvee
í aþ
50 ta
m as
bringusundinu nheþg
verður sfg3en
sýnt sþghen
í aþ
beinni lveþsf
útsendingu nveþ
RÚV as
á ao
morgun nkeo
og c
hefst sfm3en
útsendingin nveng
klukkan nveng
15:00 ta
. .

Viðtalið nheng
við ao
Hrafnhildi nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
