„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP mjög aa AdvP] heppin lvensf AP] *COMP<}
[PP með ao [NP riðilinn nkeog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP lenti sfg1eþ VP]
[PP í aþ PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þurfti sfg1eþ VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPi að cn sjá sng VPi]
[PP um ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP hraðanum nkeþg NP] *OBJ<}
[PP [MWE_PP uppi aa í ao MWE_PP] [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP heppinn lkensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NP einhver foken NP] *SUBJ>}
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
[AdvP af aa AdvP]
{*OBJ< [NP skarið nheog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi meina sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ástæðan nveng NP] *COMP<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP komst sfm1eþ VP]
[AdvP áfram aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ<}
{*COMP [AP hógvær lvensf AP] *COMP}
[SCP sem c SCP]
[AdvP fyrr aam AdvP]
, ,
[PP eftir ao [VPi að cn hafa sng tryggt ssg VPi] PP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[NP sæti nheo NP]
[PP í aþ [NP úrslitum nhfþ 800 ta NP] {*QUAL [NP metra nkfe NP] *QUAL} PP]
{*QUAL [NP hlaups nhee NP] [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á ao [NP 2:01 ta NP] , , [NP 41 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [APs [AP fjórði lkenvf AP] [AP besti lkenve AP] APs] tíminn nkeng NP] *SUBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP því aa AdvP]
[VPi hlaupa sng VPi]
[PP til ae [NP úrslita nhfe NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
{*SUBJ> [NPs [NP klukkan nveng 19:40 ta NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hleypur sfg3en VP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP á aþ [NP stórmóti nheþ NP] PP]
[AdvP utanhúss aa AdvP]
[PP í aþ [NP flokki nkeþ NP] PP]
[AP fullorðinna lkfesf AP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP getur sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[VPs gerst ssm VPs]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VP fæ sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP tvo tfkfo daga nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi hvíla sng VPi]
[AdvP vel aa AdvP]
[CP og c CP]
[VPi endurnærast snm VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP mjög aa AdvP] sátt lvensf AP] *COMP<}
[PP við ao [VPi að cn hafa sng sloppið ssg VPi] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP undanúrslitin nhfog NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

[VP Sjáðu sbg2en VP]
{*OBJ< [NP undanúrslitahlaup nhfo NP] {*QUAL [NP Anítu nvee-s NP] *QUAL} *OBJ<}
[AdvP hér aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn staðsetja sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP vel aa AdvP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP oft aa AdvP]
[SCP að c SCP]
{*SUBJ [NP [AP smá lvenof AP] klessu nven NP] *SUBJ}
[PP í aþ {*QUAL [NP 800 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn staðsetja sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
[VPb vera sng VPb]
{*COMP< [AP [AdvP þá aa AdvP] tilbúin lvensf AP] *COMP<}
{*OBJAP< [NP endasprett nkeþ NP] *OBJAP<}
[PP á aþ [AP síðustu lhfþve AP] PP]
{*TIMEX [NP 150 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 200 ta metrunum nkfþg NP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Anítu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

