Dregið sþghen var sfg3eþ í aþ hádeginu nheþg í ao undanúrslit nhfo Coca99xCOM_dashx66cola aa bikarkeppninnar nveeg í aþ handbolta nkeþ . .
Undanúrslitaleikir nvfn kvenna nvfe verða sfg3fn fimmtudaginn nkeog 25. ta febrúar nkeo og c karlaleikirnir nkfng degi nkeþ síðar aam eða c föstudaginn nkeog 26. ta febrúar nkeo . .
Allir fokfn leikirnir nkfng verða sfg3fn spilaðir sþgkfn í aþ Laugardalshöll nveþ-s eins aa og c úrslitaleikirnir nkfng sem ct verða sfg3fn laugardaginn nkeog 27. ta febrúar nkeo . .
Allir fokfn leikirnir nkfng verða sfg3fn í aþ beinni lveþsf útsendingu nveþ RÚV as eða c á aþ RÚV as 2 ta . .
17.15 ta Stjarnan nveng 99xCOM_dashx66 aa Fylkir nken-s , , RÚV as
19.30 ta Grótta nven-s 99xCOM_dashx66 aa Haukar nkfn-s , , RÚV as 2 ta
Leikirnir nkfng verða sfg3fn spilaðir sþgkfn fimmtudaginn nkeog 25. ta febrúar nkeo
17.15 ta Valur nken-s 99xCOM_dashx66 aa Haukar nkfn , , RÚV as
19.30 ta Stjarnan nveng 99xCOM_dashx66 aa Grótta nven-s , , RÚV as 2 ta
Leikirnir nkfng verða sfg3fn spilaðir sþgkfn föstudaginn nkeog 26. ta febrúar nkeo 
