{*SUBJ> [NP Keppnistímabil nven NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP hefst sfm3en VP]
[AdvP formlega aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP meistarar nkfn NP] {*QUAL [NP meistaranna nkfeg NP] *QUAL} *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp krýndir sþgkfn VPp] *COMP<}
. .

[NP Íslandsmeistarar nkfn-s Gróttu nveþ-s NP]
[CP og c CP]
{*SUBJ> [NP bikarmeistarar nkfn NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ>}
[VP eigast sfm3fn VP]
[AdvP þá aa við aa AdvP]
[PP í aþ [NP Meistarakeppni nveþ-s NP] PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[PP á aþ [NP heimavelli nkeþ NP] {*QUAL [NP Gróttu nvee-s NP] *QUAL} PP]
[PP á aþ [NP Seltjarnarnesi nheþ-s NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
[CP og c CP]
[VP markar sfg3en VP]
{*OBJ< [NP upphaf nheo NP] {*QUAL [NP leiktíðarinnar nveeg NP] *QUAL} *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP [AP fyrsta lvenve AP] umferðin nveng NP] *SUBJ>}
[PP í ao [NP úrvalsdeild nveo NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp leikin sþgven VPp] *COMP<}
{*TIMEX [NP laugardaginn nkeog 10. ta NP] *TIMEX}
[NP september nkeo NP]
. .

[PP Í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP í aþ [NP aldarfjórðung nkeþ NP] PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP Íslandsmóti nhen-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ<}
[PP í aþ [NP handbolta nkeþ NP] PP]
{*COMP [AP deildaskipt lhensf AP] *COMP}
[PP í ao [NP vetur nkeo NP] PP]
. .

{*COMP> [VPp Leikið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP tveimur tfvfþ deildum nvfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP síðast aae AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP á aþ [NP Íslandsmóti nheþ-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
{*TIMEX [NP veturinn nkeog 1990 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1991 ta NP] *TIMEX}
. .

{*SUBJ> [NP Liðin nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP mynda sfg3fn VP]
{*OBJ< [NP úrvalsdeildina nveog NP] *OBJ<}
[PP í ao [NP vetur nkeo NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Grótta nven-s NP] *SUBJ<}
, ,
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}
, ,
[AdvP Fram aa AdvP]
, ,
{*SUBJ [NP Fylkir nken-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]
, ,
{*SUBJ [NPs [NP Selfoss nken-s NP] [CP og c CP] [NP Valur nken-s NP] NPs] *SUBJ}
. .

[PP Í aþ [NP 1. ta deldinni nveþg NP] PP]
[VPb verða sfg3fn VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP Afturelding nven-s NP] *SUBJ<}
, ,
[MWE_AdvP FH as MWE_AdvP]
, ,
{*SUBJ [NP Fjölnir nken-s NP] *SUBJ}
, ,
[MWE_AdvP HK as MWE_AdvP]
, ,
[MWE_AdvP ÍR as MWE_AdvP]
, ,
[MWE_AdvP KA as MWE_AdvP]
/ /
{*SUBJ [NP Þór nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}
{*TIMEX [NP 2 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP Víkingur nken-s NP] *SUBJ}
. .

