{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP höfðu sfg3fþ [AdvP ekki aa AdvP] sent ssg VP]
{*OBJ< [NP [AP [AdvP eins aa AdvP] fámennan lkeosf AP] flokk nkeo NP] *OBJ<}
[PP á ao [NP Ólympíuleika nkfo-s NP] PP]
[PP í ao [NP [AP mörg lhfosf AP] ár nhfo NP] PP]
[CP og c CP]
[SCP þegar c SCP]
{*COMP> [VPp ákveðið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn senda sng VPi]
[AdvP aðeins aa AdvP]
{*OBJ< [NPs [NP Vilhjálm nkeo-s Einarsson nkeo-s NP] [NP þrístökkvara nkeo NP] NPs] *OBJ<}
[CP og c CP]
[NPs [NP spretthlauparann nkeog NP] [NP Hilmar nkeo-s Þorbjörnsson nkeo-s NP] NPs]
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ PP]
[AdvP Melbourne aa AdvP]
[PP í aþ [NP Ástralíu nveþ-s NP] PP]
{*TIMEX [NP 1956 ta NP] *TIMEX}
. .

[AdvP Þar aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Vilhjálmur nken-s NP] *SUBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP öllum fokfþ NP] *OBJ<}
[PP á ao [AP óvart lheosf AP] PP]
[CP og c CP]
[VP braut sfg3eþ VP]
{*OBJ< [NP blað nheo NP] *OBJ<}
[PP í aþ [NP [AP íslenskri lveþsf AP] íþróttasögu nveþ NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn verða sng VPi]
{*COMP< [NP [AP fyrsti lkenve AP] Íslendingurinn nkengs NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP á ao [NP verðlaunapall nkeo NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ [NP Afrek nhen-s NP] {*QUAL [NP Vilhjálms nkee-s Einarssonar nkee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP Melbourne nkeþ-s NP] PP]
{*TIMEX [NP 1956 ta NP] *TIMEX}
[VPb er sfg3en VPb]
[PP til ae [NP umfjöllunar nvee NP] PP]
[PP í aþ [NP öðrum fokeþ þætti nkeþ NP] {*QUAL [NP [AP Íþróttaafreka lkfesf AP] Íslendinga nkfe-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
{*SUBJ [NP klukkan nveng 20:10 ta NP] *SUBJ}
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP brot nheo NP] *OBJ<}
[PP úr aþ [NP sögu nveþ NP] {*QUAL [NP Vilhjálms nkee-s NP] *QUAL} PP]
, ,
[CP en c CP]
[PP auk ae [NP hans fpkee NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp fjallað sþghen VPp] *COMP<}
[PP um ao [NP afrek nhfo NP] {*QUAL [NP [AP íslenska lheevf AP] kvennalandsliðsins nheeg NP] *QUAL} PP]
[PP í aþ [NP hópfimleikum nkfþ NP] PP]
[PP í aþ [NP þættinum nkeþg annað foheo NP] PP]
[NP kvöld nheo NP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Evrópumeistari nken-s NP] *COMP<}
{*TIMEX [NP árið nheog 2012 ta NP] *TIMEX}
. .

[AdvP Ekki aa AdvP]
[VPi missa sng VPi]
[PP af aþ [NP þætti nkeþ NP] PP]
{*SUBJ [NP númer nhen tvö ta NP] *SUBJ}
[PP af aþ [NP Íþróttaafrekum nkfþ-s NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} PP]
. .

{*TIMEX [NP Annað fohen kvöld nheo NP] *TIMEX}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP D aa AdvP]
{*TIMEX [NP 15 ta NP] *TIMEX}
[AdvP ExoUiks aa AdvP]

[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP RÚV as MWE_AdvP]
{*SUBJ [NP Íþróttir nvfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP @ruvithrottir nkfn NP] *SUBJ}
[AdvP 99xPR_Ex66 aa April aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

