Svíar nkfn-s
tryggðu sfg3fþ
sér fpkfþ
í ao
kvöld nheo
sæti nheo
í aþ
milliriðli nkeþ
á aþ
Evrópumóti nheþ-s
kvenna nvfe
í aþ
handbolta nkeþ
í aþ
Svíþjóð nveþ-s
með aþ
jafntefli nheþ
við ao
topplið nheog
A99xCOM_dashx66riðils nkee-s
, ,
Serbíu nvee-s
. .

Serbar nkfn-s
enda c
í aþ
efsta lheþve
sæti nheþ
riðilsins nkeeg
með ao
5 ta
stig nhfo
, ,
Svíar nkfn-s
með ao
3 ta
stig nhfo
í aþ
2. lveþsf
sæti nheþ
Spánverjar nkfn-s
fylgja sfg3fn
þeim fphfþ
í ao
milliriðil nkeo
á ao
kostnað nkeo
Slóvena nkee-s
. .

Í aþ
B99xCOM_dashx66riðli nkeþ-s
mættust sfm3fþ
svo aa
Frakkland nhen-s
og c
Holland nhen-s
í aþ
hörkuleik nkeþ
. .

Þar aa
byrjuðu sfg3fþ
Frakkar nkfn-s
mikið aa
betur aam
og c
virtust sfm3fþ
ætla sng
að cn
gera sng
út aa
um ao
leikinn nkeog
strax aa
í aþ
fyrri lkeþvm
hálfleik nkeþ
. .

Frakkar nkfn-s
höfðu sfg3fþ
fimm tfhfe
marka nhfe
forystu nveo
þegar c
flautað sþghen
var sfg3eþ
til ae
hálfleiks nkee
. .

Áhorfendur nkfn
sáu sfg3fþ
þó aa
allt fohen
aðra foveo
útgáfu nveo
af aþ
hollenska lkeþvf
liðinu nheþg
í aþ
seinni lkeþvm
hálfleik nkeþ
og c
Hollendingar nkfn-s
náðu sfg3fþ
að cn
snúa sng
taflinu nheþg
sér fpkfþ
í ao
vil nheo
og c
komast snm
yfir aa
þegar c
leið sfg3eþ
á ao
seinni lkeovm
hálfleikinn nkeog
. .

Holland nhen-s
komst sfm3eþ
svo aa
í ao
18 ta
99xCOM_dashx66 aa
17 ta
þegar c
um ao
mínúta nven
var sfg3eþ
eftir aa
af aþ
leiknum nkeþg
. .

Frakkar nkfn-s
náðu sfg3fþ
ekki aa
að cn
jafna sng
á aa
ný aa
og c
Holland nhen-s
vann sfg3eþ
því aa
dramatískan lkeosf
eins tfhee
marks nhee
sigur nkeo
eftir ao
ótrúlegan lkeosf
viðsnúning nkeo
. .

Þýskaland nhen-s
, ,
Frakkland nhen-s
og c
Holland nhen-s
fara sfg3fn
öll fohfn
áfram aa
upp aa
úr aþ
riðlinum nkeþg
, ,
en c
Pólverjar nkfn-s
sitja sfg3fn
eftir aa
. .
