Kvennasveit nven
Íslands nhee-s
í aþ
4 ta
x aa
100 ta
m as
fjórsundi nheþ
komst sfm3eþ
í ao
morgun nkeo
áfram aa
í ao
úrslit nhfo
í aþ
boðsundi nheþ
á aþ
Evrópumótinu nheþgs
í aþ
50 ta
m as
laug as
í aþ
London aa
, ,
en c
í ao
dag nkeo
er sfg3en
síðasti lkenve
keppnisdagur nken
mótsins nheeg
. .

Íslenska lvenvf
sveitin nveng
synti sfg3eþ
á ao
4:06 ta
, ,
37. ta
mín aa
sem ct
er sfg3en
nokkuð fohen
frá aþ
Íslandsmeti nheþ-s
sveitarinnar nveeg
frá aþ
HM as
í aþ
Kazan aa
síðan aa
í aþ
ágúst nkeþ
í ao
fyrra lheovm
. .

Íslandsmetið nhengs
er sfg3en
4:04 ta
, ,
43 ta
mín. as
sett sþghen
af aþ
nákvæmlega aa
sömu fbveþ
sveit nveþ
. .

Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
synti sfg3eþ
fyrstu lkfove
100 ta
metrana nkfog
sem ct
var sfg3eþ
baksund nhen
á aþ
tímanum nkeþg
1:00 ta
, ,
96 ta
mín. as
