Enska lhenvf enskur
úrvalsdeildarfélagið nheng úrvalsdeildarfélag
Watford e Watford
réði sfg3eþ ráða
í ao í
dag nkeo dagur
Ítalann nkeogs Ítali
Walter e Walter
Mazzarri e Mazzarri
sem ct sem
knattspyrnustjóra nkeþ knattspyrnustjóri
félagsins nheeg félag
. . .

Mazzarri nken mazzarri
þjálfaði sfg3eþ þjálfa
síðast aae síðar
Inter e Inter
Mílanó nxeo-s Mílanó
frá aþ frá
júlí nkeþ júlí
2013 ta 2013
fram aa fram
í ao í
nóvember nkeo nóvember
2014 ta 2014
og c og
kom sfg3eþ koma
meðal ae meðal
annars fohee annar
á aþ á
þeim fakeþ sá
tíma nkeþ tími
með aþ með
Inter e Inter
til ae til
Íslands nhee-s Ísland
þegar c þegar
liðið nheng lið
lék sfg3eþ leika
gegn aþ gegn
Stjörnunni nveþgs Stjarna
í aþ í
4. ta 4.
umferð nveþ umferð
forkeppni nveþ forkeppni
Evrópudeildar nvee-s Evrópudeild
UEFA as UEFA
2014 ta 2014
. . .

Nokkur fohfn nokkur
líkindi nhfn líkindi
eru sfg3fn vera
með aþ með
ráðningu nveþ ráðning
Watford e Watford
og c og
því aa því
sem c sem
Englandsmeistarar nkfn-s Englandsmeistari
Leicester e Leicester
City e City
gerðu sfg3fþ gera
fyrir aþ fyrir
ári nheþ ár
síðan aa síðan
. . .

Leicester e Leicester
var sfg3eþ vera
nýliði nken nýliði
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
2014 ta 2014
99xCOM_dashx66 - 99xCOM_dashx66
2015 ta 2015
og c og
eftir ao eftir
að c að
liðið nheng lið
varði sfg3eþ verja
sæti nheo sæti
sitt feheo sinn
þar aa þar
ákváðu sfg3fþ ákveða
eigendurnir nkfng eigandi
að cn að
skipta sng skipta
stjóranum nkeþg stjóri
Nigel e Nigel
Pearson e Pearson
út aa út
fyrir ao fyrir
Ítalann nkeogs Ítali
Claudio e Claudio
Ranieri e Ranieri
. . .

Ítala nkfo-s Ítali
með ao með
reynslu nveo reynsla
, , ,
sem ct sem
hafði sfg3eþ hafa
þó aa þó
aldrei aa aldrei
orðið ssg verða
landsmeistari nken landsmeistari
sem c sem
knattspyrnustjóri nken knattspyrnustjóri
og c og
var sfg3eþ vera
rekinn sþgken reka
úr aþ úr
sínu feheþ sinn
síðasta lheþve síðari
starfi nheþ starf
. . .

Watford e Watford
var sfg3eþ vera
nýliði nken nýliði
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
í ao í
vetur nkeo vetur
og c og
hélt sfg3eþ halda
sæti nhfo sæti
sínu feheþ sinn
í aþ í
deildinni nveþg deild
með ao með
bravör nxeo bravör
með aþ með
því fpheþ það
að cn að
lenda sng lenda
í aþ í
13. ta 13.
sæti nheþ sæti
, , ,
og c og
spilar sfg3en spila
nú aa nú
sama fbkeo sami
leik nkeþ leikur
og c og
Leicester e Leicester
gerði sfg3eþ gera
í ao í
fyrra lheovm fyrri
. . .

Quique e Quique
Sanchez e Sanchez
Flores e Flores
var sfg3eþ vera
látinn sþgken láta
taka sng taka
pokann nkeog poki
sinn fekeo sinn
og c og
Walter e Walter
Mazzarri e Mazzarri
ráðinn sþgken ráða
í ao í
staðinn nkeog staður
. . .

Raunar aa raunar
er sfg3en vera
eigandi nken eigandi
Watford e Watford
ítalskur lkensf ítalskur
, , ,
en c en
félagið nheng félag
er sfg3en vera
í aþ í
eigu nveþ eiga
Gino e Gino
Pozzo e Pozzo
. . .

Gino e Gino
er sfg3en vera
sonur nken sonur
Giampaolo e Giampaolo
Pozzo e Pozzo
sem ct sem
á sfg3en eiga
bæði c bæði
knattspyrnuliðin nhfog knattspyrnulið
Udinese e Udinese
á aþ á
Ítalíu nveþ-s Ítalía
og c og
Granada nkeþ-s Granadi
á aþ á
Spáni nkeþ-s Spánn
. . .

Mazzarri nken mazzarri
er sfg3en vera
því aa því
alls fohee allur
ekki aa ekki
fyrsti lkenve fyrstur
Ítalinn nkengs Ítali
sem ct sem
stýrir sfg3en stýra
Watford e Watford
, , ,
en c en
Pozzo e Pozzo
hafði sfg3eþ hafa
Gianfranco e Gianfranco
Zola e Zola
í aþ í
vinnu nveþ vinna
hjá aþ hjá
sér fpkeþ sig
sem ct sem
knattspyrnustjóri nken knattspyrnustjóri
Watford e Watford
2012 ta 2012
99xCOM_dashx66 - 99xCOM_dashx66
2013 ta 2013
og c og
Guiseppe e Guiseppe
Sannino e Sannino
frá aþ frá
2013 ta 2013
99xCOM_dashx66 - 99xCOM_dashx66
2014 ta 2014
. . .

Walter e Walter
Mazarri e Mazarri
hefur sfg3en hafa
á aþ á
þjálfarferli nveþ þjálfarferli
sínum fehfþ sinn
, , ,
sem ct sem
hófst sfm3eþ hefja
árið nheog ár
2001 ta 2001
, , ,
stýrt ssg stýra
Acireale e Acireale
, , ,
Pistoiese e Pistoiese
, , ,
Livorno e Livorno
, , ,
Reggina e Reggina
, , ,
Sampdoria e Sampdoria
, , ,
Napoli nxen-s Napoli
og c og
Inter e Inter
. . .

Hann fpken hann
gerði sfg3eþ gera
Napoli nxeo-s Napoli
að aþ að
ítölskum lkeþsf ítalskur
bikarmeistara nkeþ bikarmeistari
2012 ta 2012
og c og
endaði sfg3eþ enda
með aþ með
Napoli nxeþ-s Napoli
í aþ í
2. ta 2.
sæti nheþ sæti
Seriu e Seriu
A nxee-s A
, , ,
2013 ta 2013
. . .
