{*SUBJ [NP [AP Slóvenski lkenvf AP] skíðastökkvarinn nkeng NP] *SUBJ}
[AdvP Peter aa Prevc aa AdvP]
[VP braut sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP blað nheo NP] *OBJ<}
[PP í aþ [NP sögu nveþ NP] {*QUAL [NP heimsbikarsins nkeeg NP] *QUAL} PP]
[PP í aþ [NP skíðastökki nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fjórtánda lheovf AP] heimsbikarmótið nheog NP] *OBJ<}
[PP í ao [NP vetur nkeo NP] PP]
. .

{*OBJ> [NP Þessum fakeþ áfanga nkeþ NP] *OBJ>}
[VP náði sfg3eþ VP]
{*SUBJ< [NP Slóveninn nkengs NP] *SUBJ<}
[PP á aþ [NP [APs [AP þriðja lheþvf AP] [AP síðasta lheþve AP] APs] móti nheþ NP] {*QUAL [NP vetrarins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP bænum nkeþg NP] PP]
[AdvP Planica aa AdvP]
[PP í aþ [NP heimalandi nheþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
. .

[AdvP Prevc aa AdvP]
[VP sló sfg3eþ VP]
[AdvP þar aa AdvP]
[PP með ao [NP met nheo NP] {*QUAL [NP Austurríkismannsins nkeegs Gregors nkee-s NP] *QUAL} PP]
[AdvP Schlierenzauer aa AdvP]
, ,
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
{*OBJ< [NP þrettán tfhfo heimsbikarmót nhfo NP] *OBJ<}
{*TIMEX [NP veturinn nkeog 2008 ta NP] *TIMEX}
[PP til ae [NP 2009 ta NP] PP]
. .

[AdvP Peter aa Prevc aa abbatte aa nuovi aa record aa AdvP]
[AdvP vincendo aa la aa prima aa AdvP]
{*SUBJ [NP gara nven NP] *SUBJ}
[AdvP di aa Planica aa #skijumping aa #nordicski aa 99xCOM_threedotsx66 aa AdvP]
[AdvP https://t.co/y3EgRnZG1x aa pic.twitter.com aa AdvP]
/ /
[AdvP Op aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP aDZOUre aa AdvP]

[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP NEVEITALIA nven NP] *SUBJ}
[AdvP ® aa 99xPR_Sx66 aa @neveitalia aa 99xPR_Ex66 aa March aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

