((IP-MAT (NP-SBJ (ADJP (ADJ-N Bandaríski-bandarískur)) (N-N fótboltamarkvörður$-fótboltamarkvörður) (D-N $inn-hinn)) 
(ADVP (ADV Hope-hope) (ADV Solo-solo))
(VP (VBDI komst-koma))
(ADVP (ADV svo-svo) (ADV sannarlega-sannarlega))
(PP (P í-í) (NP (NS-A fréttir$-frétt) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Bandarík$-bandaríki) (D-N $in-hinn)) 
(VP (VBDS töpuðu-tapa))
(PP (P fyrir-fyrir) (NP (NPRS-D Svíum-svíi)))
(PP (P í-í) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(VP (VBDI lét-láta))
(ADVP (ADV Solo-solo))
(IP-INF (HV hafa-hafa))
(PP (P eftir-eftir) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (NS-D fjölmiðlum-fjölmiðill)))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Bandarík$-bandaríki) (D-N $in-hinn)) 
(VP (HVDS hefðu-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV mikið-mikið)) (ADJR-N betri-góður)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(CONJ og-og)
(NP-SBJ (NPRS-N Svíar-svíi)) 
(VP (HVDS hefðu-hafa) (VBN spilað-spila))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N hugleysingjar-hugleysingi)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-D Bandaríska-bandarískur)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)) 
(VP (VBDI fannst-finna))
(NP-SBJ (NS-N ummæl$-ummæli) (D-N $in-hinn)) 
 (ADJP (ADJ-N niðrandi-niðrandi)) 
(CONJ og-og)
(VP (VBDI sagði-segja))
(NP-OB1 (D-A þau-sá) (N-A korn$-korn) (D-A $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fyllti-fylla))
(NP-OB1 (N-A mæl$-mælir) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hope-hope) (ADV Solo-solo))
(VP (BEDI var-vera))
(ADVP (ADV því-því))
 (VP (VAN dæmd-dæma)) 
(PP (P í-í) (NP-POS (NUM-G sex-sex) (NS-G mánaða-mánuður)) (NP (N-A keppnisbann-keppnisbann)))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A bandaríska-bandarískur)) (N-A landslið$-landslið) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Seattle-seattle) (ADV Reign-reign))
(VP (VBDI rifti-rifta))
(ADVP (ADV svo-svo))
(NP-OB1 (N-D samningi-samningur)) (NP-POS (PRO-G hennar-hún)) 
(CONJ og-og)
(ADVP (ADV Solo-solo))
(VP (VBDI gekkst-ganga))
(PP (P undir-undir) (NP (N-A aðgerð-aðgerð)))
(PP (P á-á) (NP (N-A öxl-öxl)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N tímabær-tímabær)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A dag-dagur)))
(VP (BEPI er-vera))
(ADVP (ADV Solo-solo) (ADV svo-svo))
 (VP (VAN orðuð-orða)) 
(PP (P við-við) (NP (ADJP (ADJ-A sænska-sænskur)) (N-A meistaralið$-meistaralið) (D-A $ið-hinn)))
(ADVP Rosengård aa)
(. .-.)

 (VP (HAN Haft-hafa)) 
(VP (BEPI er-vera))
(PP (P eftir-eftir))
(ADVP (ADV Solo-solo))
(PP (P í-í))
(ADVP (ADV Expressen-expressen))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (VBN fengið-fá))
(NP-OB1 (Q-A nokkur-nokkur) (NS-A tilboð-tilboð)) 
(PP (P frá-frá) (NP (ADJP (ADJ-D sænskum-sænskur)) (NS-D félögum-félag)))
(CONJ og-og)
(ALSO einnig-einnig)
(NP (NS-A fyrirspurnir-fyrirspurn))
(PP (P frá-frá) (NP (NP (NPR-D Kína-kína)) (, ,-,) (NP (NPR-D Japan-japan)) (CONJ og-og) (NP (NPR-D Þýskalandi-þýskaland))))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Heimildir-heimild)) 
(ADVP (ADV Expressen-expressen))
(VP (VBPI herma-herma))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (ADJP (ADJS-N líklegasti-líklegur)) (N-N áfangastaður-áfangastaður)) 
(ADVP (ADV Solo-solo))
(VP (RDPS verði-verða))
(NP-SBJ Rosengård nven-s) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADV af-af))
(VP (RDDS yrði-verða))
(VP (MDDS myndi-munu))
(ADVP (ADV Hope-hope) (ADV Solo-solo))
(IP-INF (VB feta-feta))
(PP (P í-í) (NP (NS-A fótspor-fótspor)) (NP-POS (NPR-G Þóru-þóra)))
(ADVP (as B.-b.))
(NP-POS (NPR-G Helgadóttur-helgadóttir))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (NP (N-N aðalmarkvörður-aðalmarkvörður)) (NP Rosengård nven-s)) 
(PP (P frá-frá) (NP (NUM-N 2012-2012)))
(ADVP (, <dash/>))
(NP (NUM-N 2014-2014)) 
(CONJ og-og)
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADV enn-enn) (ADVR lengur-lengi))
(CONJ en-en)
(NP (D-N þessi-þessi) (NUM-A tvö-tveir) (NS-A ár-ár))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN tekið-taka)) 
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-A reikning$-reikningur) (D-A $inn-hinn)))
(CP-THT (C að-að))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI lék-leika))
(ADVP-TMP (ADVR áður-áður))
(PP (P undir-undir) (NP (NS-D merkjum-merki)))
(ADVP (ADV Malmö-malmö))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þóra-þóra)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(NP-PRD (N-N markvörður-markvörður)) 
(NP-POS (N-G félags$-félag) (D-G $ins-hinn) (NUM-N 2010-2010))
(ADVP (, <dash/>))
(NP (NUM-N 2014-2014)) 
(CONJ og-og)
(ALSO einnig-einnig)
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI lék-leika))
(NP-SBJ (NPR-N Sara-sara) (NPR-N Björk-björk) (NPR-N Gunnarsdóttir-gunnarsdóttir)) 
(ADVP (ADV auðvitað-auðvitað))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N miðjumaður-miðjumaður)) 
(PP (P hjá-hjá) (NP (N-D lið$-lið) (D-D $inu-hinn) (NUM-N 2011-2011)))
(ADVP (, <dash/>))
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hope-hope) (ADV Solo-solo))
(VP (BEPI er-vera))
(NP-POS (NUM-N 35-35) (NS-G ára-ár))
(CONJ og-og)
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 202-202)))
(NP-OB1 (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Bandarík$-bandaríki) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN talinn-telja)) 
 (ADJP (ONE-N einn-einn)) 
(NP-SBJ (Q-G allra-allur) (ADJP (ADJS-N besti-góður)) (N-N markvörður-markvörður)) (NP-POS (N-G heims-heimur)) 
(NP (ADJP (ADJS-A síðasta-síðari)) (N-A áratug$-áratugur) (D-A $inn-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (HVPI hefur-hafa) (ADVP (ADV þó-þó) (ADV líka-líka)) (BEN verið-vera))
 (ADJP (ADJ-N dugleg-duglegur)) 
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (NS-A fréttir$-frétt) (D-A $nar-hinn)))
(PP (P vegna-vegna) (NP (OTHER-G annarra-annar) (NS-G mála-mál)))
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEN verið-vera))
 (VP (VAN kærð-kæra)) 
(PP (P fyrir-fyrir) (NP (N-A heimilisofbeldi-heimilisofbeldi)))
(CONJ og-og)
(VP (VBN setið-sitja))
 (ADJP (ADJ-N nakin-nakinn)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (NS-D blöðu$-blað) (D-D $num-hinn)))
(ADVP (ADV The-the) (ADV Body-body) (ADV Issue-issue))
(CONJ og-og)
(ADVP (ADV ESPN-espn) (ADV The-the) (ADV Magazine-magazine))
(. .-.)))