[PP Í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp kynnt sþgven VPp] *COMP<}
{*SUBJ> [NP niðurstaða nven NP] {*QUAL [NP [AP óháðrar lveesf AP] rannsóknarnefndar nvee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[AdvP WADA aa AdvP]
, ,
{*SUBJ> [NP [AP Alþjóða lhenof AP] lyfjaeftirlitið nheng NP] *SUBJ>}
[VP skipaði sfg3eþ VP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[AdvP betur aam AdvP]
[PP [MWE_PP ofan aa í ao MWE_PP] [NP kjölinn nkeog NP] PP]
[PP á aþ [NP lyfjamisnotkun nveþ NP] {*QUAL [NP [AP rússneskra lkfesf AP] íþróttamanna nkfe NP] *QUAL} PP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
. .

[AdvP Richard aa McLaren aa AdvP]
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
[PP yfir aþ [NP nefndinni nveþg NP] PP]
[VP kynnti sfg3eþ VP]
{*OBJ< [NP niðurstöðurnar nvfog NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [AP mörgum lkfþsf AP] *OBJ<}
[VPs blöskrað ssg VPs]
{*SUBJ> [NP [AP [AdvP hversu aa AdvP] skipulaga lkfnof AP] Rússar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn svindlað ssg VP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
. .

[PP Í aþ [NP skýrslu nveþ NP] {*QUAL [NP rannsóknarnefndarinnar nveeg NP] *QUAL} PP]
[VP kemur sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP rússneskir lkfnsf AP] læknar nkfn NP] *SUBJ>}
[VP hafi svg3fn aðstoðað ssg VP]
{*OBJ< [NP íþróttamenn nkfo NP] {*QUAL [NP Rússa nkfe-s NP] *QUAL} *OBJ<}
[PP með aþ [NP þeim fakeþ hætti nkeþ NP] PP]
[VPi að cn vernda sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[PP frá aþ [NP [AP alþjóðlegum lvfþsf AP] lyfjaeftirlitsstofnunum nhfþg NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn fela sng VPi]
{*OBJ< [NP blóð nheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP þvagprufur nvfo NP]
{*QUAL [NP keppenda nkfe NP] *QUAL}
. .

[AdvP Þá aa AdvP]
[VP liðsinntu sfg3fþ VP]
{*SUBJ< [NP [AP rússneskir lkfnsf AP] læknar nkfn NP] *SUBJ<}
[AdvP einnig aa AdvP]
[PP við ao [VPi að cn falsa sng VPi] PP]
{*OBJ< [NP blóð nheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP þvagprufur nvfo NP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn skipta sng VPi]
{*OBJ< [NP prufum nvfþ NP] *OBJ<}
„ „
[AP óhreinna lkfesf AP]
“ “
{*QUAL [NP íþróttamanna nkfe NP] *QUAL}
[PP [MWE_PP út aa með aþ MWE_PP] [NP [AP skipulögðum lkeþsf AP] hætti nkeþ NP] PP]
. .

[PP Í aþ [NP skýrslunni nveþg NP] PP]
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þessi faven aðferð nven NP] *SUBJ>}
[VP hafi svg3en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPb orðið ssg VPb]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP fjöldi nken NP] {*QUAL [NP íþróttamanna nkfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP hefði svg3eþ VP]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP aldrei aa AdvP]
[VPs átt ssg VPs]
[VPi að cn fá sng VPi]
[VPi að cn keppa sng VPi]
[PP á aþ [NP vetrarólympíuleikunum nkfþg NP] PP]
[PP í aþ [AdvP Sochi aa AdvP] [NP 2014 ta NP] PP]
[VP fengu sfg3fþ VP]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[AdvP þar aa AdvP]
. .

[AdvP Þá aa AdvP]
[VPb virðist sfm3en VPb]
[VPb vera sng VPb]
[SCP að c SCP]
{*QUAL [NP ráðherra nkfe NP] [NP íþróttamála nhfe NP] *QUAL}
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
[VP hafi svg3en VP]
{*OBJ< [NP allan fokeo tímann nkeog NP] *OBJ<}
[VPs vitað ssg VPs]
[PP af aþ [NP svindlinu nheþg NP] PP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
[VPs gengið ssg VPs]
[AdvP svo aa langt aa AdvP]
[VPi að cn beita sng VPi]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP [AP jákvæðum lkeþsf AP] blóð nhen NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP þvagprufum nvfþ NP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp skipt sþghen VPp] *COMP<}
[AdvP út aa AdvP]
, ,
[AdvP svo aa síður aam AdvP]
[VP kæmist svm3eþ VP]
[PP [MWE_PP upp aa um ao MWE_PP] [NP svikin nhfog NP] PP]
. .

{*SUBJ> [NP [AP Rússneska lhenvf AP] íþróttamálaráðuneytið nheng NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPi hafa sng fengið ssg VPi]
{*OBJ< [NP [AP rússnesku lveovf AP] leyniþjónustuna nveog NP] *OBJ<}
, ,
[VP sér sfg3en VP]
[PP til ae [NP hjálpar nvee NP] PP]
[PP í aþ [NP þessu faheþ öllu foheþ NP] PP]
[AdvP saman aa AdvP]
. .

[AdvP McLaren aa AdvP]
[VP segir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP óumdeilt lheosf AP]
[PP eftir ao [NP rannsóknir nvfo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP fjöldi nken NP] {*QUAL [NP [AP rússneskra lkfesf AP] íþróttamanna nkfe NP] *QUAL} *SUBJ>}
[VP hafi svg3en keppt ssg VP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Sochi aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
„ „
[AP óhreinum lkfþsf AP]
“ “
[NP lyfjaprufum nkfþ NP]
[VPb hafi svg3en verið ssg VPb]
{*COMP< [VPp skipt sþghen VPp] *COMP<}
[PP [MWE_PP út aa í aþ MWE_PP] [NP aðdraganda nkeþ NP] {*QUAL [NP leikanna nkfeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Skýrsla nven NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp birt sþgven VPp] *COMP<}
[AdvP aðeins aa AdvP]
[NP 18 ta dögum nkfþ NP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP sumarólympíuleikarnir nkfng NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
[AdvP settir aa AdvP]
. .

[SCP Þegar c SCP]
[VPb hafði sfg3eþ verið ssg VPb]
{*COMP< [VPp gefið sþghen VPp] *COMP<}
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP rússneskir lkfnsf AP] frjálsíþróttamenn nkfn NP] *SUBJ>}
[VP fái svg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn keppa sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[AdvP Þó aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP einhverjir fokfn NP] *SUBJ<}
[VPs sótt ssg VPs]
[PP um ao [NP undanþágu nveo NP] PP]
, ,
[CP og c CP]
[VP geti svg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[VPs sannað ssg VPs]
{*OBJ< [NP sakleysi nheo sitt feheo NP] *OBJ<}
[VP fá sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
, ,
[CP og c CP]
[VP fá sfg3fn VP]
[AdvP þá aa AdvP]
[VPi að cn keppa sng VPi]
[PP undir aþ [NP Ólympíufánanum nkeþgs NP] PP]
, ,
[CP en c CP]
[AdvP ekki aa AdvP]
[NP þeim fakfþ [AP rússneska lheþvf AP] NP]
. .

{*SUBJ> [NP Lyfjaeftirlit nhen NP] {*QUAL [NPs [NP Bandaríkjanna nhfegs NP] [CP og c CP] [NP Kanada nhee-s NP] NPs] *QUAL} *SUBJ>}
[VP hafa sfg3fn [AdvP nú aa þegar aa AdvP] sent ssg VP]
[PP frá aþ [NP yfirlýsingar nvfo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn [AP rússneskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [VPp bannaðir sþgkfn VPp] *COMP<}
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[CP en c CP]
[AdvP samtals aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NPs [NP 339 ta íþróttamenn nkfn NP] , , [NP 191 ta karl nken NP] [CP og c CP] [NP 148 ta konur nvfn NP] NPs] *SUBJ<}
[VPs tryggt ssg VPs]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nxeþ-s NP] PP]
[PP í aþ [NP 26 ta íþróttagreinum nvfþ NP] PP]
. .

{*COMP> [AP Ljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
, ,
[SCP að c SCP]
[SCP ef c SCP]
[VPi banna sng VPi]
[VP á sfg3en VP]
{*OBJ< [NP alla fokfo [AP rússneska lkfosf AP] íþróttamenn nkfo NP] *OBJ<}
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP þarf sfg3en VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP hraðar lvfosf AP] hendur nvfo NP] *OBJ<}
, ,
[CP og c CP]
{*COMP [AP ólíklegt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Niðurstaða nven NP] {*QUAL [NP skýrslunnar nveeg NP] *QUAL} *SUBJ>}
[PP í ao [NP dag nkeo NP] PP]
[VP gætu svg3fþ [AdvP þó aa AdvP] haft ssg VP]
{*OBJ< [NP [AP mikil lhfosf AP] áhrif nhfo NP] *OBJ<}
. .

