{*SUBJ> [NPs [NP Júdókappinn nkeng NP] [NP Þormóður nken-s Árni nken-s Jónsson nken-s NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP þungavigtarflokki nkeþ NP] PP]
[PP í aþ [NP júdó nheþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb hefur sfg3en [AdvP nú aa AdvP] verið ssg VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP af aþ [NP [AP Alþjóða lheþof AP] júdósambandinu nheþg NP] PP]
, ,
[MWE_AdvP IJF as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Júdósamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en fengið ssg VP]
{*OBJ< [NP staðfestingu nveo NP] *OBJ<}
[PP á aþ [NP þessum fahfþ tíðindum nhfþ NP] PP]
[PP frá aþ PP]
[MWE_AdvP IJF as MWE_AdvP]
. .

{*SUBJ> [NP Þormóður nken-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
[AdvP inn aa AdvP]
{*OBJ< [NP þátttökuréttinn nkeog NP] *OBJ<}
[PP á aþ [NP [AP svokölluðum lkeþsf AP] álfukvóta nkeþ NP] PP]
. .

[PP Í ao [NP grunninn nkeog NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP 22 ta [AP efstu lkfnve AP] menn nkfn NP] {*QUAL [NP heimslistans nkeeg NP] *QUAL} *SUBJ}
[PP í aþ [NP júdó nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP 14 ta [AP efstu lvfnve AP] konurnar nvfng NP] *SUBJ>}
[PP í aþ [NP hverjum fokeþ þyngdarflokki nkeþ NP] PP]
[VP fá sfg3fn VP]
{*OBJ< [NP [AP sjálfkrafa lkeoof AP] þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp miðað sþghen VPp] *COMP<}
[PP við ao [NP stöðu nveo NP] {*QUAL [NP heimslistans nkeeg 30. ta NP] *QUAL} PP]
{*TIMEX [NP maí nkeo 2016 ta NP] *TIMEX}
. .

[AdvP Síðan aa AdvP]
[VPb er sfg3en VPb]
[VP fær sfg3en VP]
{*SUBJ< [NP hver foven heimsálfa nven NP] *SUBJ<}
[VPs ákveðið ssg VPs]
{*OBJ< [NP [AP mörg lhfosf AP] pláss nhfo NP] *OBJ<}
[PP til ae [NP viðbótar nvee NP] PP]
[AdvP þvert aa AdvP]
[PP á ao [NP þyngdarflokka nkfo NP] PP]
. .

{*SUBJ> [NP Evrópa nven-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP 25 ta pláss nhfo NP] *OBJ<}
[PP í aþ [NP þessum fakeþ [AP svokallaða lkeþvf AP] álfukvóta nkfo NP] PP]
[CP og c CP]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[AdvP hve aa ofarlega aa AdvP]
{*SUBJ> [NP Þormóður nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP heimslistanum nkeþg 30. ta NP] PP]
[NP maí nkeo NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*SUBJ> [NP einn tfken NP] {*QUAL [NP þeirra fakfe Evrópubúa nkfe-s NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP fær sfg3en VP]
{*OBJ< [NP [AP þannig lkeoof AP] þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP leikunum nkfþg NP] PP]
. .

{*SUBJ> [NP Þormóður nken-s Árni nken-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[AdvP fyrst aae AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
[VP sló sfg3eþ VP]
[AdvP þá aa út aa Pablo aa Figueroa aa AdvP]
[PP frá aþ [AdvP Puerto aa AdvP] [NP Ríkó nxeþ-s NP] PP]
[PP í aþ [NP 32 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP manna nkfe NP] *QUAL}
[NP úrslitum nhfþ NP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP féll sfg3eþ VP]
[AdvP svo aa AdvP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP eftir aþ [NP viðureign nveþ NP] PP]
[PP við ao PP]
[AdvP Mohammad aa Reza aa AdvP]
[PP frá aþ [NP Íran nheþ-s NP] PP]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP manna nkfe NP] *QUAL}
[NP úrslitum nhfþ NP]
. .

{*SUBJ> [NP Þormóður nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp mættur sþgken VPp] *COMP<}
[AdvP af aa AdvP]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[CP en c CP]
[VP féll sfg3eþ VP]
[AdvP þá aa út aa strax aa AdvP]
[PP í ao [NP 1. ta umferð nveþ NP] PP]
[PP fyrir aþ [NP Brasilíumanninum nkeþgs Rafael nkeþ-s Silva nkeþ-s NP] PP]
. .

{*SUBJ> [NP Silva nven-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[AdvP svo aa AdvP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP í aþ [NP þungavigarflokknum nkeþg NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP leikarnir nkfng NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VPb verða sfg3fn VPb]
[AdvP þar aa AdvP]
{*SUBJ [NP [AP [AdvP með aa AdvP] {*COMP< þriðju lkfnvf AP] Ólympíuleikar nkfn-s NP] *SUBJ} *COMP<}
{*QUAL [NP Þormóðs nkee-s NP] *QUAL}
. .

{*SUBJ> [NP Þormóður nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP sjöundi lkenvf AP] Íslendingurinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VP fær sfg3en VP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[AdvP Áður aa AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NPs [NP sundfólkið nheng NP] [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] NPs] *SUBJ<}
, ,
{*SUBJ [NPs [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] [CP og c CP] [NP Anton nken-s Sveinn nken-s NP] NPs] *SUBJ}
[AdvP McKee aa AdvP]
[VPs náð ssg VPs]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
, ,
[PP ásamt aþ [NPs [NP frjálsíþróttakonunum nvfþg NP] [NP Ásdísi nveþ-s Hjálmsdóttur nveþ-s NP] NPs] PP]
[CP og c CP]
[NPs [NP Anítu nveþ-s Hinriksdóttur nveþ-s NP] [CP og c CP] [NP fimleikakonunni nveþg NP] NPs]
[AdvP Irinu aa Sazanovu aa AdvP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP svo aa AdvP]
[PP [MWE_PP rétt aa á aþ MWE_PP] [NP einu tfheþ sæti nheþ NP] PP]
[PP fyrir ao {*QUAL [NP karlkyns nhee NP] *QUAL} [NP frjálsíþróttamann nkeo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP enginn foken karl nken NP] *SUBJ>}
[VP nær sfg3en VP]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
. .

{*SUBJ> [NPs [NP Kringlukastarinn nkeng NP] [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
{*COMP [AP [AdvP þó aa AdvP] líklegastur lkense AP] *COMP}
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP fyrir ao [NP leikana nkfog NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP best aae AdvP]
{*TIMEX [NP 63,50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP Ólympíulágmarkið nhengs NP] *SUBJ>}
[VPb er sfg3en VPb]
{*TIMEX [NP 65,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

[AdvP Þá aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NPs [NP skyttan nveng NP] [NP Ásgeir nken-s Sigurgeirsson nken-s NP] NPs] *SUBJ<}
{*OBJ< [NP [AP raunhæfa lkfosf AP] möguleika nkfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP í aþ [NP skammbyssuskotfimi nheþ NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[AdvP mögulega aa AdvP]
[VP gæti svg3eþ bæst ssm VP]
[AdvP við aa AdvP]
{*SUBJ< [NP boðsundssveit nhen NP] *SUBJ<}
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP fjórsundi nheþ NP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
[PP að aþ [NP veruleika nkeþ NP] PP]
[VP myndu svg3fþ VP]
{*SUBJ< [NPs [NP sundkonurnar nvfng NP] [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] NPs] *SUBJ<}
[CP og c CP]
{*SUBJ> [NP Jóhanna nven-s Gerða nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP bætast sfm3fn VP]
[PP í ao [NP hóp nkeo NP] {*QUAL [NP [AP íslenskra lkfesf AP] Ólympíufara nkfe-s NP] *QUAL} PP]
. .

[AdvP Þá aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP nokkrir fokfn frjálsíþróttamenn nkfn NP] *SUBJ<}
[PP á ao [NP borð nheo NP] PP]
[PP við ao [NPs [NP Kára nkeo-s Stein nkeo-s Karlsson nkeo-s NP] , , [NP Hafdísi nveo-s Sigurðardóttur nveo-s NP] , , [NP Örnu nveo-s Stefaníu nveo-s Guðmundsdóttur nveo-s NP] [CP og c CP] [NP Óðin nkeo-s Björn nkeo-s Þorsteinsson nkeo-s NP] NPs] PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*OBJ< [NP möguleika nkfo NP] *OBJ<}
[PP á aþ [VPi að cn ná sng VPi] PP]
{*IOBJ< [NP Ólympíulágmarki nkeþ-s NP] *IOBJ<}
. .

{*SUBJ [NP Þau fphfn NP] *SUBJ}
{*SUBJ [NP þrjú tfhfn NP] *SUBJ}
[AdvP síðast aae AdvP]
{*COMP [AP nefndu lhfnvf AP] *COMP}
[VP þurfa sfg3fn VP]
[AdvP þó aa AdvP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP sinn fekeo [AP persónulega lkeovf AP] árangur nkeo NP] *OBJ<}
{*SUBJ [NP nokkuð fohen NP] *SUBJ}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
[PP fyrir ao [NP leikana nkfog NP] PP]
. .

{*SUBJ [NP Kári nken-s Steinn nken-s NP] *SUBJ}
[PP á ao [NP [AP best lkeose AP] tíma nkeo NP] PP]
[PP í aþ [NP maraþonhlaupi nheþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP undir aþ [NP Ólympíulágmarkinu nheþgs NP] PP]
, ,
[CP en c CP]
[AdvP þó aa ekki aa AdvP]
[PP á aþ [NP því faheþ tímabili nheþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[VPi ná sng VPi]
[VP þarf sfg3en VP]
{*OBJ< [NP lágmarkinu nheþg NP] *OBJ<}
[PP til ae PP]
[VP hljóta sfg3fn VP]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

