Lykilmaður nken lykilmaður
í aþ í
norska lheþvf norskur
landsliðinu nheþg landslið
sem ct sem
mætir sfg3en mæta
Íslandi nheþ-s Ísland
í aþ í
fyrsta lkeþve fyrstur
leik nkeþ leikur
á aþ á
Evrópumóti nheþ-s Evrópumót
karlalandsliða nhfe karlalandslið
í aþ í
handbolta nkeþ handbolti
á ao á
morgun nkeo morgunn
, , ,
segir sfg3en segja
helstu lkfnve heldri
leikmenn nkfo leikmaður
Íslands nhee-s Ísland
farna lveosf farinn
að cn að
eldast snm elda
, , ,
en c en
býst sfm1en búa
þó aa þó
við aþ við
erfiðum lkeþsf erfiður
leik nkeþ leikur
. . .

Ísland nhen-s Ísland
mætir sfg3en mæta
Noregi nkeþ-s Noregur
í aþ í
fyrsta lkeþve fyrstur
leik nkeþ leikur
sínum fekeþ sinn
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
17:15 ta 17:15
á ao á
morgun nkeo morgunn
og c og
meðal ae meðal
reynslumestu lkfeve reynslumikill
manna nkfe maður
í aþ í
norska lheþvf norskur
liðinu nheþg lið
er sfg3en vera
Erlend nkeo-s Erlendur
Mamelund nven-s Mamelund
sem ct sem
leikur sfg3en leika
í ao í
dag nkeo dagur
hjá aþ hjá
Kiel aa Kiel
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

„ „ „
Ísland nhen-s Ísland
er sfg3en vera
nánast aae náið
alltaf aa alltaf
með ao með
sama fbkeo sami
leikmannahópinn nkeog leikmannahópur
. . .

Það fphen það
eru sfg3fn vera
þó aa þó
einhverjir fokfn einhver
hættir lkfnsf hættur
og c og
hinir fakfn hinn
eru sfg3fn vera
farnir sþgkfn fara
að cn að
eldast snm elda
. . .

En c en
ég fp1en ég
býst sfm1en búa
við aþ við
erfiðum lkeþsf erfiður
leik nkeþ leikur
. . .

Við fp1fn ég
búum sfg1fn búa
okkur fp1fo ég
undir ao undir
stríð nheo stríð
, , ,
“ “ “
sagði sfg3eþ segja
Mamelund nven-s Mamelund
um ao um
Íslendinga nkfo-s Íslendingur
. . .

Guðmundur nken-s Guðmundur
Guðmundsson nken-s Guðmundsson
og c og
hans fpkee hann
menn nkfn maður
í aþ í
danska lheþvf danskur
landsliðinu nheþg landslið
hefja sfg3fn hefja
hins fakee hinn
vegar nkee vegur
ekki aa ekki
leik nkeo leikur
fyrr aam snemmt
en c en
á ao á
laugardag nkeo laugardagur
gegn aþ gegn
Rússum nkfþ-s Rússi
í aþ í
leik nkeþ leikur
sem ct sem
verður sfg3en verða
sýndur sþgken sýna
á aþ á
RÚV as RÚV
2 ta 2
. . .

Krafan nveng krafa
um ao um
árangur nkeo árangur
er sfg3en vera
hávær lkensf hávær
í aþ í
Danmörku nveþ-s Danmörk
og c og
Guðmundur nken-s Guðmundur
stefnir sfg3en stefna
hátt aa hátt
. . .

Dagur nken-s Dagur
Sigurðsson nken-s Sigurðsson
og c og
lærisveinar nkfn lærisveinn
í aþ í
þýska lheþvf þýskur
landsliðinu nheþg landslið
hefja sfg3fn hefja
líka aa líka
keppni nveo keppni
á ao á
laugardag nkeo laugardagur
þegar c þegar
Þýskaland nhen-s Þýskaland
mætir sfg3en mæta
Spáni nkeþ-s Spánn
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .
