Manchester aa Manchester
United aa United
lauk sfg3eþ ljúka
keppni nveþ keppni
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
með ao með
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
sigri nkeþ sigur
á aþ á
Bournemouth aa Bournemouth
á aþ á
Old aa Old
Trafford aa Trafford
í ao í
kvöld nheo kvöld
. . .

Þetta fahen þessi
var sfg3eþ vera
síðasti lkenve síðari
leikur nken leikur
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
þessa faveo þessi
leiktíðina nveog leiktíð
. . .

Upphaflega aa upphaflega
átti sfg3eþ eiga
leikurinn nkeng leikur
að cn að
fara sng fara
fram aa fram
á ao á
sunnudag nkeo sunnudagur
en c en
var sfg3eþ vera
frestað sþghen fresta
þangað aa þangað
til aa til
í ao í
kvöld nheo kvöld
þar aa þar
sem c sem
grunur nken grunur
lék sfg3eþ leika
á aþ á
að cn að
sprengja sng sprengja
væri svg3eþ vera
á aþ á
vellinum nkeþg völlur
á ao á
sunnudag nkeo sunnudagur
. . .

Wayne aa Wayne
Rooney aa Rooney
kom sfg3eþ koma
United aa United
yfir aa yfir
með aþ með
marki nheþ mark
á aþ á
43. ta 43.
mínútu nveþ mínúta
og c og
Marcus aa Marcus
Rashford aa Rashford
tvöfaldaði sfg3eþ tvöfalda
svo aa svo
forystu nveo forysta
heimamanna nkfe heimamaður
þegar c þegar
hann fpken hann
skoraði sfg3eþ skora
á ao á
74. ta 74.
mínútu nveþ mínúta
. . .

Tveimur tfvfþ tveir
mínútum nvfþ mínúta
fyrir ao fyrir
leikslok nhfo leikslok
bætti sfg3eþ bæta
svo aa svo
Ashley aa Ashley
Young aa Young
þriðja lheþvf þriðji
markinu nheþg mark
við aa við
. . .

Chris aa Chris
Smalling nven smalling
skoraði sfg3eþ skora
svo aa svo
sjálfsmark nheo sjálfsmark
í ao í
uppbótartíma nkeþ uppbótartími
og c og
úrslitin nhfng úrslit
urðu sfg3fþ verða
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
fyrir ao fyrir
United aa United
. . .

Roy aa Roy
Hodgson aa Hodgson
landsliðsþjálfari nken landsliðsþjálfari
Englands nhee-s England
hefur sfg3en hafa
ekki aa ekki
ákveðið ssg ákveða
endanlegan lkeosf endanlegur
lokahóp nkeo lokahópur
fyrir ao fyrir
EM as EM
í aþ í
Frakklandi nheþ-s Frakkland
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
. . .

Hodgson aa Hodgson
valdi sfg3eþ velja
26 ta 26
leikmenn nkfo leikmaður
og c og
þarf sfg3en þurfa
að cn að
fækka sng fækka
í aþ í
hópnum nkeþg hópur
um ao um
þrjá tfkfo þrír
leikmenn nkfo leikmaður
fyrir ao fyrir
mánaðamót nhfo mánaðamót
. . .

Marcus aa Marcus
Rashford aa Rashford
er sfg3en vera
í aþ í
26 ta 26
manna nkfe maður
hópnum nkeþg hópur
og c og
eftir ao eftir
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
vilja sfg3fn vilja
margir lkfnsf margur
ólmir lkfnsf ólmur
sjá sng sjá
ungstirnið nheog ungstirni
í aþ í
EM as EM
hópnum nkeþg hópur
. . .

Roy aa Roy
, , ,
are aa are
you aa you
watching aa watching
? ? ?

pic.twitter.com aa pic.twitter.com
/ / /
F4 aa F4
TMtQJBLn nven tmtqjbln

99xCOM_dashx66 aa 99xCOM_dashx66
TheSPORTbible aa TheSPORTbible
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
TSBible aa TSBible
99xPR_Ex66 aa 99xPR_Ex66
May aa May
17 ta 17
, , ,
2016 ta 2016

Manchester aa Manchester
United aa United
endar sfg3en enda
leiktíðina nveog leiktíð
í aþ í
5. ta 5.
sæti nheþ sæti
með ao með
66 ta 66
stig nhfo stig
. . .

Það fphen það
eru sfg3fn vera
jafnmörg lhfnsf jafnmargur
stig nhfn stig
og c og
nágrannaliðið nheng nágrannalið
Manchester aa Manchester
City aa City
hlaut sfg3eþ hljóta
á aþ á
leiktíðinni nveþg leiktíð
, , ,
en c en
City aa City
endaði sfg3eþ enda
í aþ í
fjórða lheovf fjórði
sæti nheþ sæti
með ao með
talsvert aa talsvert
betri lveovm góður
markatölu nveo markatala
en c en
Unitedog aa Unitedog
fer sfg3en fara
í ao í
forkeppni nveo forkeppni
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
. . .

Leiktíðinni nveþg leiktíð
lýkur sfg3en ljúka
þó aa þó
ekki aa ekki
hjá aþ hjá
Manchester aa Manchester
United aa United
fyrr aam snemmt
en c en
á ao á
laugardag nkeo laugardagur
. . .

Þá aa þá
mætir sfg3en mæta
United aa United
liði nheþ lið
Crystal aa Crystal
Palace aa Palace
í aþ í
úrslitum nhfþ úrslit
ensku lveevf enskur
bikarkeppninnar nveeg bikarkeppni
. . .
