{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP stökk sfg3eþ VP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP 22. ta sæti nheo NP] PP]
[PP á aþ [NP [AP nýjasta lkeþve AP] styrkleikalista nkeþ NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} PP]
, ,
{*QUAL [NP [AP Alþjóða lhenof AP] knattspyrnusambandsins nheeg NP] *QUAL}
[SCP sem ct SCP]
{*COMP> [VPp gefinn sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP út aa í ao MWE_PP] [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb hefur sfg3en [AdvP aldrei aa AdvP] verið ssg VPb]
[AdvP svo aa ofarlega aa AdvP]
[PP á aþ [NP listanum nkeþg NP] PP]
[AdvP áður aa AdvP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP hífir sfg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[PP [MWE_PP upp aa um ao MWE_PP] [NP tólf tfhfo sæti nhfo NP] PP]
[PP frá aþ [NP [AP síðasta lkeþve AP] lista nkeþ NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP sat sfg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP í aþ [NP 34. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP [AP Gott lhensf AP] gengi nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VP kemur sfg3en VP]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[AdvP svona aa ofarlega aa AdvP]
[PP á ao [NP listann nkeog NP] PP]
. .

{*SUBJ> [NP Svíinn nkengs Lars nken-s Lagerbäck nken-s NP] *SUBJ>}
[VP skilur sfg3en VP]
[AdvP því aa AdvP]
[PP við ao [NP [AP íslenska lheovf AP] landsliðið nheog 109 ta NP] PP]
{*OBJ< [NP sætum nhfþ NP] *OBJ<}
[AdvP ofar aam AdvP]
[PP á aþ [NP listanum nkeþg NP] PP]
[CP en c CP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NP liðinu nheþg NP] PP]
. .

{*SUBJ> [NP Lars nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NP Íslandi nheþ-s NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP árs nhee 2011 ta NP] *QUAL} PP]
[CP og c CP]
[PP í aþ [NP október nkeþ 2012 ta NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP í aþ [NP [AP 131. lheþvf AP] sæti nheþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP neðsta lhenve AP] sæti nhen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en setið ssg VP]
[PP í aþ PP]
[PP á aþ [NP listanum nkeþg NP] PP]
. .

[SCP Ef c SCP]
[AdvP aðeins aa AdvP]
{*SUBJ> [NP Evrópuþjóðir nvfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp skoðaðar sþgvfn VPp] *COMP<}
[PP á aþ [NP þessum fakeþ [AP nýjasta lheþve AP] FIFA nxeþ-s NP] PP]
[NP lista nkeþ NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP í aþ [NP 15. ta sæti nheþ NP] PP]
, ,
[CP en c CP]
[PP af aþ [NP Norðurlandaþjóðum nvfþ-s NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
{*COMP< [AP langefst lhense AP] *COMP<}
. .

[AdvP Næst aae AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP Svíþjóð nven-s NP] *SUBJ<}
[PP í aþ [NP 40. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP 44. ta sæti nheþ NP] PP]
, ,
{*SUBJ [NP Norðmenn nkfn-s NP] *SUBJ}
[PP í aþ [NP sæti nhfo 49 ta NP] PP]
, ,
{*SUBJ [NP Finnar nkfn-s NP] *SUBJ}
[PP í aþ [NP 65. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Færeyjar nvfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP 136. lheþvf AP] sæti nheþ NP] PP]
. .

[AdvP Alls aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP 210 ta landslið nhfn NP] *SUBJ<}
[PP á aþ [NP styrkleikalista nkeþ NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Argentína nven-s NP] *SUBJ>}
[VP trónir sfg3en VP]
[PP í aþ [NP toppsæti nheþ NP] {*QUAL [NP listans nkeeg NP] *QUAL} PP]
, ,
{*SUBJ> [NP Belgía nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
, ,
{*SUBJ [NPs [NP Kólumbía nven-s NP] [NP 3. ta sæti nhen NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP heimsmeistarar nkfn NP] {*QUAL [NP Þýskalands nhee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP [AP 4. lheovf AP] sæti nheþ NP] PP]
. .

{*SUBJ> [NP Síle nhen-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
[AdvP Copa aa America aa AdvP]
[PP í aþ [NP [AP síðasta lkeþve AP] mánuði nkeþ NP] PP]
[VPb er sfg3en VPb]
[PP í aþ [NP 5. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP [AP nýkrýndir lkfnsf AP] Evrópumeistarar nkfn-s NP] {*QUAL [NP Portúgals nhee-s NP] *QUAL} *SUBJ>}
[VP sitja sfg3fn VP]
[PP í ao [NP [AP 6. lheþvf AP] sæti nheþ NP] PP]
. .

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ [NP Argentína nven-s NP] *SUBJ}

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP Belgía nven-s NP] *SUBJ}

{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ [NP Kólumbía nven-s NP] *SUBJ}

{*TIMEX [NP 4 ta NP] *TIMEX}
. .

{*SUBJ [NP Þýskaland nhen-s NP] *SUBJ}

{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Síle nhen-s NP] *SUBJ}

{*TIMEX [NP 6 ta NP] *TIMEX}
. .

{*SUBJ [NP Portúgal nhen-s NP] *SUBJ}

{*TIMEX [NP 7 ta NP] *TIMEX}
. .

{*SUBJ [NP Frakkland nhen-s NP] *SUBJ}

{*TIMEX [NP 8 ta NP] *TIMEX}
. .

{*SUBJ [NP Spánn nken-s NP] *SUBJ}

{*TIMEX [NP 9 ta NP] *TIMEX}
. .

{*SUBJ [NP Brasilía nven-s NP] *SUBJ}

{*TIMEX [NP 10 ta NP] *TIMEX}
. .

{*SUBJ [NP Ítalía nven-s NP] *SUBJ}

{*TIMEX [NP 11 ta NP] *TIMEX}
. .

[AdvP Wales aa AdvP]

{*TIMEX [NP 12 ta NP] *TIMEX}
. .

{*SUBJ [NP Úrúgvæ nhen-s NP] *SUBJ}

{*TIMEX [NP 13 ta NP] *TIMEX}
. .

{*SUBJ [NP England nhen-s NP] *SUBJ}

{*TIMEX [NP 14 ta NP] *TIMEX}
. .

{*SUBJ [NP Mexíkó nhen-s NP] *SUBJ}

{*TIMEX [NP 15 ta NP] *TIMEX}
. .

{*SUBJ [NP Króatía nven-s NP] *SUBJ}

{*TIMEX [NP 16 ta NP] *TIMEX}
. .

{*SUBJ [NP Pólland nhen-s NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
. .

[AdvP Ekvador aa AdvP]

{*TIMEX [NP 18 ta NP] *TIMEX}
. .

{*SUBJ [NP Sviss nhen-s NP] *SUBJ}

{*TIMEX [NP 19 ta NP] *TIMEX}
. .

{*SUBJ [NP Tyrkland nhen-s NP] *SUBJ}

{*SUBJ [NP Ungverjaland nhen-s NP] *SUBJ}

{*TIMEX [NP 21 ta NP] *TIMEX}
. .

{*SUBJ [NP Austurríki nhen-s NP] *SUBJ}

{*TIMEX [NP 22 ta NP] *TIMEX}
. .

[AdvP ÍSLAND aam AdvP]

{*TIMEX [NP 23 ta NP] *TIMEX}
. .

{*SUBJ [NP Slóvakía nven-s NP] *SUBJ}

{*TIMEX [NP 24 ta NP] *TIMEX}
. .

{*SUBJ [NP Rúmenía nven-s NP] *SUBJ}

{*TIMEX [NP 25 ta NP] *TIMEX}
. .

{*SUBJ [NP Bandaríkin nhfngs NP] *SUBJ}

[NP Styrkleikalistann nkeog NP]
[VP má sfg3en VP]
[VPi skoða sng VPi]
[AdvP nánar aam hér aa AdvP]
. .

