Skautafélag nhen skautafélag
Akureyrar nvee-s Akureyri
varð sfg3eþ verða
í ao í
gærkvöld nheo gærkvöld
Íslandsmeistari nkeþ-s Íslandsmeistar
fjórða lhenvf fjórði
árið nheog ár
í aþ í
röð nveþ röð
í aþ í
íshokkí nheþ íshokkí
karla nkfe karl
eftir ao eftir
sigur nkeo sigur
á aþ á
Esju nveþ-s Esja
í aþ í
þriðja lkeþvf þriðji
úrslitaleik nkeþ úrslitaleikur
liðanna nhfeg lið
. . .

Leiknum nkeþg leikur
lauk sfg3eþ ljúka
6 ta 6
(COM:dash) - (COM:dash)
3 ta 3
fyrir ao fyrir
SA aa sa
þrátt aa þrátt
fyrir ao fyrir
að c að
Esja nven-s Esja
hafi svg3en hafa
komist ssm koma
yfir ao yfir
3 ta 3
(COM:dash) - (COM:dash)
0 ta 0
. . .

Vinna nven vinna
þurfti sfg3eþ þurfa
þrjá tfkfo þrír
leiki nkfo leikur
í aþ í
úrslitum nhfþ úrslit
til ae til
að cn að
verða sng verða
Íslandsmeistari nken-s Íslandsmeistari
og c og
SA as SA
vann sfg3eþ vinna
einvígið nheog einvígi
3 ta 3
(COM:dash) - (COM:dash)
0 ta 0
. . .

Þetta fahen þessi
var sfg3eþ vera
fjórði lkenvf fjórði
Íslandsmeistaratitill nken-s Íslandsmeistaratitill
SA as SA
í aþ í
röð nveþ röð
. . .

Mörk nhfn mark
leiksins nkeeg leikur
: : :

SA aa sa
Víkingar nvfn víking
: : :
Hafþór nken-s Hafþór
Andri nken-s Andri
Sigrúnarson nken-s Sigrúnarson
2 ta 2
, , ,
Mario e Mario
Mjelleli e Mjelleli
1 ta 1
, , ,
Ingvar nken-s Ingvar
Þór nken-s Þór
J(COM:apostrophe)onsson e J(COM:apostrophe)onsson
1 ta 1
, , ,
Jussi e Jussi
WSipponen e WSipponen
1 ta 1
, , ,
Siguðrur nken-s Siguðrur
Reynisson nken-s Reynisson
1 ta 1
. . .

Esja nven-s Esja
: : :
Egill nken-s Egill
Þormóðsson nken-s Þormóðsson
2 ta 2
, , ,
Patrik nken-s Patrik
Podsednicek e Podsednicek
1 ta 1
. . .

Í aþ í
myndskeiðinu nheþg myndskeið
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
mörk nhfo mark
leiksins nkeeg leikur
í aa í
gær aa gær
, , ,
fögnuð nkeo fögnuður
Akureyringa nkfe-s Akureyringur
og c og
viðtal nheo viðtal
við ao við
Anda nkeo-s Andi
Má nkeo-s Már
Mikaelsson nkeo-s Mikaelsson
fyrirliða nkeo fyrirliði
SA as SA
. . .
