Cristiano aa
Ronaldo aa
fær sfg3en
ekki aa
háa lveosf
einkunn nveo
fyrir ao
ummæli nhfo
sín fehfo
um ao
íslenska lheovf
landsliðið nheog
í aþ
erlendum lkfþsf
fjölmiðlum nkfþ
. .

Íslendingum nkfþ-s
er sfg3en
hins fakee
vegar nkee
hrósað sþghen
í ao
hástert nkeo
. .

Teitur nken-s
Þórðarson nken-s
fyrrverandi lkenof
landsliðsmaður nken
Íslands nhee-s
í aþ
knattspyrnu nveþ
var sfg3eþ
gestur nken
hjá aþ
norska lheþvf
ríkissjónvarpinu nheþg
, ,
NRK as
eftir ao
leikinn nkeog
í aa
gær aa
og c
frammistaða nven
Íslands nhee-s
kom sfg3eþ
honum fpkeþ
ekki aa
á ao
óvart lheosf
. .

Flemming aa
Povlsen aa
, ,
fyrrverandi lkenof
landsliðsmaður nken
Danmerkur nvee-s
sem ct
var sfg3eþ
gestur nken
TV as
2 ta
, ,
segir sfg3en
að c
Ísland nhen-s
geti svg3en
vel aa
komist ssm
upp aa
úr aþ
riðlinum nkeþg
. .

Thierry aa
Henry aa
og c
Gary aa
Lineker aa
enduðu sfg3fþ
líka aa
umfjöllun nveþ
BBC as
í aþ
Bretlandi nheþ-s
í aa
gær aa
með aþ
því fpheþ
að cn
hrósa sng
Íslandi nheþ-s
. .

Sjá sng
má sfg3en
umfjöllun nveþ
erlendra lkfesf
fjölmiðla nkfe
um ao
Ísland nheo-s
í aþ
myndbandinu nheþg
hér aa
að aa
ofan aa
. .
