{*SUBJ> [NPs [NP Geir nken-s Sveinsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP handknattleik nkeþ NP] PP]
[VP hefur sfg3en fækkað ssg VP]
[PP um ao [NP þrjá tfkfo leikmenn nkfo NP] PP]
[PP í aþ [NP landsliðshópi nkeþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP fyrir ao [NP leikina nkfog tvo tfkfo NP] PP]
[PP gegn aþ [NP Portúgal nheþ-s NP] PP]
[PP í aþ [NP umspili nheþ NP] PP]
[PP um ao [NP [AP laust lheosf AP] sæti nheo NP] PP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2017 ta NP] PP]
. .

[AdvP Upphaflega aa AdvP]
[VP valdi sfg3eþ VP]
{*SUBJ< [NPs [NP Geir nken-s NP] [NP 22 ta leikmenn nkfn NP] NPs] *SUBJ<}
[CP en c CP]
[VP hefur sfg3en [AdvP nú aa AdvP] fækkað ssg VP]
[PP um ao [NP þrjá tfkfo leikmenn nkfo NP] PP]
, ,
[AdvP þá aa AdvP]
{*SUBJ [NP Hreiðar nken-s NP] *SUBJ}
[AdvP Levy aa AdvP]
{*SUBJ [NPs [NP Guðmundsson nken-s NP] , , [NP Björgvin nken-s Hólmgeirsson nken-s NP] [CP og c CP] [NP Janus nken-s Daða nken-s Smárason nken-s NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Portúgals nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á ao [MWE_AdvP RÚV as MWE_AdvP] [NP klukkan nveng 16:45 ta NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP [AP Síðari lkenvm AP] leikurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP fram aa AdvP]
[VP fer sfg3en VP]
[PP í ao PP]
[AdvP Porto aa AdvP]
[PP í aþ [NP Portúgal nheþ-s NP] PP]
{*TIMEX [NP fimmtudaginn nkeog 16. ta NP] *TIMEX}
[NP júní nkeo NP]
[VPb verður sfg3en VPb]
[AdvP einnig aa AdvP]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP á ao [MWE_AdvP RÚV as MWE_AdvP] [NP klukkan nveng 19:35 ta NP] PP]
. .

{*SUBJ [NP Markmenn nkfn NP] *SUBJ}
: :

{*SUBJ [NP Aron nken-s Rafn nken-s Eðvarðsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Alaborg nken-s NP] *SUBJ}

{*SUBJ [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] *SUBJ}
, ,
[AdvP Die aa Bergische aa Handball aa Club aa AdvP]

{*SUBJ [NP Aðrir fokfn leikmenn nkfn NP] *SUBJ}
: :

{*SUBJ [NP Arnór nken-s Atlason nken-s NP] *SUBJ}
, ,
[MWE_AdvP St. as MWE_AdvP]
[AdvP Raphael aa AdvP]

{*SUBJ [NP Arnór nken-s Þór nken-s Gunnarsson nken-s NP] *SUBJ}
, ,
[AdvP Die aa Bergische aa Handball aa Club aa AdvP]

{*SUBJ [NP Aron nken-s Pálmarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP MKB as MWE_AdvP]
{*SUBJ [NP Veszprém nxen-s NP] *SUBJ}

{*SUBJ [NP Ásgeir nken-s Örn nken-s Hallgrímsson nken-s NP] *SUBJ}
, ,
[AdvP Nimes aa AdvP]

{*SUBJ [NP Bjarki nken-s Már nken-s Elísson nken-s NP] *SUBJ}
, ,
[AdvP Fuchse aa Berlin aa AdvP]

{*SUBJ [NP Bjarki nken-s Már nken-s Gunnarsson nken-s NP] *SUBJ}
, ,
[AdvP Aue aa AdvP]

{*SUBJ [NP Guðjón nken-s Valur nken-s Sigurðsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP FC as MWE_AdvP]
[AdvP Barcelona aa AdvP]

{*SUBJ [NP Guðmundur nken-s Hólmar nken-s Helgason nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}

{*SUBJ [NP Guðmundur nken-s Árni nken-s Ólafsson nken-s NP] *SUBJ}
, ,
[AdvP Mors aa Thy aa Handball aa AdvP]

{*SUBJ [NP Gunnar nken-s Steinn nken-s Jónsson nken-s NP] *SUBJ}
, ,
[AdvP VFL aa Gummersbach aa AdvP]

{*SUBJ [NP Kári nken-s Kristján nken-s Kristjánsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]

{*SUBJ [NP Ólafur nken-s Andrés nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
[AdvP IFK aa AdvP]
{*SUBJ [NP Kristianstad nven-s NP] *SUBJ}

{*SUBJ [NP Róbert nken-s Gunnarsson nken-s NP] *SUBJ}
, ,
[AdvP Paris aa Handball aa AdvP]

{*SUBJ [NP Rúnar nken-s Kárason nken-s NP] *SUBJ}
, ,
[MWE_AdvP TSV as MWE_AdvP]
{*SUBJ [NP Hannover99xCOM_dashx66Burgdorf nhen-s NP] *SUBJ}

{*SUBJ [NP Stefán nken-s Rafn nken-s Sigurmannsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Rhein99xCOM_dashx66Neckar nkfn-s NP] *SUBJ}
[AdvP Löwen aa AdvP]

{*SUBJ [NP Tandri nken-s Konráðsson nken-s NP] *SUBJ}
, ,
[AdvP Ricoh aa AdvP]
[MWE_AdvP HK as MWE_AdvP]

{*SUBJ [NP Vignir nken-s Svavarsson nken-s NP] *SUBJ}
, ,
[AdvP HC aa Midtjylland aa ApS aa AdvP]

