Manchester e Manchester
City e City
varð sfg3eþ verða
í aa í
gær aa gær
enskur lkensf enskur
deildabikarmeistari nken deildabikarmeistari
í aþ í
knattspyrnu nveþ knattspyrna
eftir ao eftir
sigur nkeo sigur
á ao á
Liverpool e Liverpool
eftir ao eftir
vítaspyrnukeppni nveo vítaspyrnukeppni
í aþ í
úrslitum nhfþ úrslit
. . .

Willy e Willy
Caballero e Caballero
markvörður nken markvörður
City e City
reyndist sfm3eþ reyna
hetjan nveng hetja
þegar c þegar
hann fpken hann
varði sfg3en varðia
þrjár tfvfo þrír
vítaspyrnur nvfo vítaspyrna
í aþ í
vítakeppninni nveþg vítakeppni
en c en
það fphen það
var sfg3eþ vera
Yaya e Yaya
Touré nken-s Touré
sem ct sem
skoraði sfg3eþ skora
sigurmark nheo sigurmark
vítaspyrnukeppninnar nveeg vítaspyrnukeppni
. . .

Jafnt aa jafnt
var sfg3eþ vera
eftir ao eftir
venjulegan lkeosf venjulegur
leiktíma nkeo leiktími
og c og
framlengingu nveo framlenging
, , ,
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
þar aa þar
sem c sem
Fernandinho e Fernandinho
hafði sfg3eþ hafa
komið ssg koma
City e City
yfir aa yfir
en c en
Coutinho e Coutinho
jafnað ssg jafna
fyrir ao fyrir
Liverpool e Liverpool
. . .

Þetta fahen þessi
var sfg3eþ vera
þriðji lkenvf þriðji
titill nken titill
Manchester e Manchester
City e City
undir aþ undir
stjórn nveþ stjórn
Argentínumannsins nkeegs Argentínumaður
Manuels e Manuels
Pellegrini nhen-s Pellegrini
. . .

Hann fpken hann
vann sfg3eþ vinna
þessa faveo þessi
sömu fbveo sami
keppni nveo keppni
með ao með
liðið lhensf liðinn
2014 ta 2014
og c og
sama fbheo sami
ár nheo ár
varð sfg3eþ verða
Manchester e Manchester
City e City
enskur lkensf enskur
meistari nken meistari
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
. . .

Manuel nken-s Manuel
Pellegrini nken pellegrini
tók sfg3eþ taka
við aþ við
liðinu nheþg lið
sumarið nheog sumar
2013 ta 2013
en c en
mun sfg3en munu
hætta sng hætta
með ao með
það fpheo það
í ao í
sumar nheo sumar
til ae til
að cn að
rýma sng rýma
fyrir aþ fyrir
Spánverjanum nkeþgs Spánverji
Pep e Pep
Guardiola e Guardiola
sem ct sem
nú aa nú
stýrir sfg3en stýra
Bayern e Bayern
München e München
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Þjóðverjinn nkengs Þjóðverji
Jürgen e Jürgen
Klopp e Klopp
knattspyrnustjóri nken knattspyrnustjóri
Liverpool e Liverpool
missti sfg3eþ missa
hins fakee hinn
vegar nkee vegur
af aþ af
tækifærinu nheþg tækifæri
að cn að
vinna sng vinna
sinn fekeo sinn
fyrsta lkeove fyrstur
titil nkeo titill
sem ct sem
stjóri nken stjóri
Liverpool e Liverpool
. . .

Klopp nken-s Klopp
tók sfg3eþ taka
við aþ við
Liverpool e Liverpool
þann fakeo sá
8. ta 8.
október nkeo október
á aþ á
síðasta lheþve síðari
ári nheþ ár
eftir ao eftir
að c að
félagið nheng félag
hafði sfg3eþ hafa
rekið ssg reka
Brendan e Brendan
Rodgers e Rodgers
. . .

Liverpool e Liverpool
er sfg3en vera
þriðja lhenvf þriðji
félagið nheng félag
sem ct sem
Klopp e Klopp
stýrir sfg3en stýra
en c en
hann fpken hann
var sfg3eþ vera
stjóri nken stjóri
Mainz e Mainz
í aþ í
Þýskalandi nheþ-s Þýskaland
í ao í
sjö tfhfo sjö
ár nhfo ár
frá aþ frá
2001 ta 2001
til aa til
2008 ta 2008
og c og
svo aa svo
hjá aþ hjá
Borussia e Borussia
Dortmund e Dortmund
í ao í
önnur fohfo annar
sjö tfhfo sjö
ár nhfo ár
frá aþ frá
2008 ta 2008
til ae til
2015 ta 2015
. . .

Klopp nhen klopp
vann sfg3eþ vinna
fimm tfkfo fimm
titla nkfo titill
sem ct sem
stjóri nken stjóri
Dortmund e Dortmund
. . .

Undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
varð sfg3eþ verða
Dortmund e Dortmund
þýskur lkensf þýskur
meistari nken meistari
2011 ta 2011
og c og
2012 ta 2012
og c og
vann sfg3eþ vinna
einnig aa einnig
þýsku nveo þýska
bikarkeppnina nveog bikarkeppni
2012 ta 2012
auk ae auk
þess fphee það
að cn að
vinna sng vinna
ofurkeppnina nveog ofurkeppni
í aþ í
Þýskalandi nheþ-s Þýskaland
2013 ta 2013
og c og
2014 ta 2014
. . .

Hins fakee hinn
vegar nkee vegur
hefur sfg3en hafa
hlutskipti nhen hlutskipti
Klopp e Klopp
í aþ í
síðustu lkfþve síðari
fjórum tfkfþ fjórir
úrslitaleikjum nkfþ úrslitaleikur
verið ssg vera
að cn að
tapa sng tapa
. . .

Enska lvenvf enskur
sjónvarpsstöðin nveng sjónvarpsstöð
Sky e Sky
vakti sfg3eþ vekja
athygli nveo athygli
á aþ á
þessu faheþ þessi
á aþ á
Twitter e Twitter
í ao í
dag nkeo dagur
. . .

Not e Not
a e a
great e great
day e day
for e for
Jurgen e Jurgen
Klopp e Klopp
who e who
has e has
now e now
lost e lost
a e a
cup e cup
final e final
in e in
four e four
successive e successive
seasons e seasons
as e as
a e a
manager e manager
#SSNHQ e #SSNHQ
pic.twitter.com v pic.twitter.com
/ / /
g as g
2 ta 2
r x r
5 ta 5
e x e
18 ta 18
dvJ e dvJ

(COM:dash) - (COM:dash)
Sky e Sky
Sports e Sports
News e News
HQ e HQ
(PR:S) (PR:S) (PR:S)
@ @ @
SkySportsNewsHQ e SkySportsNewsHQ
(PR:E) (PR:E) (PR:E)
February e February
29 ta 29
, , ,
2016 ta 2016

Undir aþ undir
stjórn nveþ stjórn
Klopp e Klopp
tapaði sfg3eþ tapa
Dortmund e Dortmund
í aþ í
úrslitum nhfþ úrslit
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
gegn aþ gegn
Bayern e Bayern
München e München
2013 ta 2013
og c og
svo aa svo
gegn aþ gegn
sama fbhen sami
liðið nheng lið
í aþ í
úrslitum nhfþ úrslit
þýsku nvee þýska
bikarkeppninnar nveeg bikarkeppni
2014 ta 2014
. . .

Þá aa þá
beið sfg3eþ bíða
Dortmund e Dortmund
lægri lkenvm lágur
hlut nkeo hlutur
gegn aþ gegn
Wolfsburg nveþ-s Wolfsburg
í aþ í
úrslitum nhfþ úrslit
þýska lkeevf þýskur
bikarsins nkeeg bikar
í ao í
fyrra lheovm fyrri
og c og
nú aa nú
var sfg3eþ vera
það fphen það
hlutskipti nhen hlutskipti
Liverpool e Liverpool
að cn að
tapa sng tapa
gegn aþ gegn
Manchester e Manchester
City e City
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
í aþ í
úrslitum nhfþ úrslit
enska lkeevf enskur
deildabikarsins nkeeg deildabikar
. . .

Hvenær aa hvenær
Klopp nhen klopp
kemst sfm3en koma
úr aþ úr
silfrinu nheþg silfur
aftur aa aftur
yfir aa yfir
í ao í
gullið nheog gull
skal sfg3en skulu
ósagt lhensf ósagður
látið sþghen láta
. . .

Möguleikar nkfn möguleiki
hans fpkee hann
á aþ á
gulli nheþ gull
með ao með
Liverpool e Liverpool
eru sfg3fn vera
ekki aa ekki
miklir lkfnsf mikill
á aþ á
þessari faveþ þessi
leiktíð nveþ leiktíð
eftir ao eftir
ósigurinn nkeog ósigur
í aa í
gær aa gær
. . .

Liðið nheng lið
er sfg3en vera
í aþ í
9. ta 9.
sæti nheþ sæti
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
18 ta 18
stigum nhfþ stig
á aa á
eftir aþ eftir
toppliði nheþ topplið
Leicester e Leicester
þegar c þegar
Liverpool e Liverpool
á sfg3en eiga
eftir aa eftir
að cn að
spila sng spila
tólf tfkfo tólf
leiki nkfo leikur
. . .

Þá aa þá
er sfg3en vera
Liverpool e Liverpool
úr aþ úr
leik nkeþ leikur
í aþ í
ensku lveþvf enskur
bikarkeppninni nveþg bikarkeppni
(COM:dash) - (COM:dash)
og c og
líklega aa líklega
er sfg3en vera
því aa því
eini lkenvf einn
möguleiki nken möguleiki
Klopp nkee-s Klopp
á aþ á
gullverðlaunum nhfþ gullverðlaun
í ao í
ár nheo ár
í aþ í
Evrópudeild nveþ-s Evrópudeild
UEFA as UEFA
. . .

Þar aa þar
er sfg3en vera
Liverpool e Liverpool
komið sþghen koma
í ao í
16 ta 16
(COM:dash) - (COM:dash)
liða sng liða
úrslit nhfo úrslit
og c og
þarf sfg3en þurfa
að cn að
slá sng slá
út aa út
erkifjendur nkfo erkifjandi
sína fekfo sinn
í aþ í
Manchester e Manchester
United e United
í aþ í
næstu lveþve næstur
umferð nveþ umferð
til ae til
þess fphee það
að cn að
komast snm koma
áfram aa áfram
í aþ í
Evrópudeildinni nveþgs Evrópudeild
. . .
