{*SUBJ [NP Kvennasveit nven NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ> [NP fjórsundi nheþ NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
[AdvP áfram aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP boðsundi nheþ NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[CP en c CP]
[PP í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP síðasti lkenve AP] keppnisdagur nken NP] {*QUAL [NP mótsins nheeg NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP [AP Íslenska lvenvf AP] sveitin nveng NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 4:06 ta NP] , , [NP 37. ta NP] PP]
[AdvP mín aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP nokkuð fohen NP] *SUBJ<}
[PP frá aþ [NP Íslandsmeti nheþ-s NP] {*QUAL [NP sveitarinnar nveeg NP] *QUAL} PP]
[PP frá aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP Kazan aa síðan aa AdvP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

{*SUBJ> [NP Íslandsmetið nhengs NP] *SUBJ>}
[VPb er sfg3en VPb]
{*TIMEX [NP 4:04 ta NP] *TIMEX}
, ,
{*TIMEX [NP 43 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
{*COMP [VPp sett sþghen VPp] *COMP}
[PP af aþ [AdvP nákvæmlega aa AdvP] [NP sömu fbveþ sveit nveþ NP] PP]
. .

{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*OBJ< [NP [AP fyrstu lkfove AP] 100 ta metrana nkfog NP] *OBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP baksund nhen NP] *SUBJ<}
[PP á aþ [NP tímanum nkeþg 1:00 ta NP] PP]
, ,
{*TIMEX [NP 96 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]

