{*SUBJ> [NP Helgi nken-s Sveinsson nken-s NP] *SUBJ>}
[VP hafnaði sfg3eþ VP]
[PP í aþ [NP 5. ta sæti nheþ NP] PP]
[PP í aþ [NP spjótkasti nheþ NP] PP]
[PP í aþ [NP fötlunarflokkum nhfþ F42 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 44 ta NP] *TIMEX}
, ,
[NP flokkum nkfþ NP]
[AP aflimaðra lkfesf AP]
[PP á aþ [NP Ólympíumóti nheþ-s NP] PP]
[AP fatlaðra lkfesf AP]
[PP í ao [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NPs [NP [AP Lengsta lhenve AP] kast nhen NP] [NP Helga nven-s NP] NPs] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP strax aa AdvP]
[PP í aþ [NP [AP fyrstu lveþve AP] tilraun nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 53,96 ta metra nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP jafnframt aa AdvP]
{*COMP< [NP Ólympíumótsmet nven-s NP] *COMP<}
[PP í aþ [NP flokki nkeþ F42 ta NP] PP]
. .

[AdvP Akeem aa Stewart aa AdvP]
[PP frá aþ [NPs [NP Trínídad nxeþ-s NP] [CP og c CP] [NP Tóbagó nheþ-s NP] NPs] PP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP Ólympíumótsmeistari nken-s NP] *SUBJ<}
[PP með ao [NP kast nheo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 57,32 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP heimsmet nhen NP] *SUBJ<}
[PP í aþ [NP flokki nkeþ F43 ta NP] PP]
. .

{*SUBJ [NP [AP [AdvP Stewart aa AdvP] tvíbætti lhenof AP] heimsmetið nheng NP] *SUBJ}
[PP í aþ [NP flokknum nkeþg NP] PP]
. .

[AdvP Alister aa McQueen aa AdvP]
[PP frá aþ [NP Kanada nheþ-s NP] PP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP annar foken NP] *SUBJ<}
[PP með ao [NP [AP lengsta lheove AP] kast nheo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 55,56 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
[AdvP Rory aa McSweeny aa AdvP]
[PP frá aþ [NP Nýja99xCOM_dashx66Sjálandi nheþ-s NP] PP]
[VP endaði sfg3eþ VP]
{*COMP [AP þriðji lkenvf AP] *COMP}
. .

{*SUBJ> {*QUAL [NP Hans fpkee NP] *QUAL} [NP [AP lengsta lhenve AP] kast nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 54,99 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

[VPi Sjá sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP [AP fjórða lhenvf AP] kast nheo NP] {*QUAL [NP Helga nkee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP næstlengsta lhenve AP] kast nhen NP] *COMP<}
[PP í ao [NP kvöld nheo 53,45 ta NP] PP]
{*SUBJ [NP metrar nkfn NP] *SUBJ}
. .

