((IP-MAT (NP-SBJ (ADJP (ADJS-N Fótfráasti-fótfrár)) (N-N maður-maður)) (NP-POS (N-G heims-heimur)) 
(, ,-,)
(NP-SBJ (NPR-N Jamaíkumaður$-jamaíkumaður) (D-N $inn-hinn)) 
(ADVP (ADV Usain-usain) (ADV Bolt-bolt))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN tekið-taka))
(ADVP (ADV af-af))
(NP-OB1 (Q-A allan-allur) (N-A vafa-vafi)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPS verði-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Tókýó-tókýó)))
(NP (NUM-N 2020-2020)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þjálfari-þjálfari)) (NP-POS (PRO-G hans-hann)) 
(VP (HVDI hafði-hafa) (VBN gefið-gefa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV sterklega-sterklega))
(PP (P í-í) (NP (N-A skyn-skyn)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (HVPI hefur-hafa) (ADVP (ADV Bolt-bolt)) (VBN komið-koma))
(ADVP (ADV fram-fram))
(CONJ og-og)
(VP (VBN sagt-segja))
(ADVP (ADV afdráttarlaust-afdráttarlaust))
(PP (P að-að) (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJS-N síðustu-síður)) (NPRS-N Ólympíuleikar-ólympíuleikar)))
(VP (RDPS verði-verða))
(NP-SBJ (NS-N leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)

„ „
(NP-SBJ (NS-N Leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (RDPI verða-verða))
(ADVP (ADV klárlega-klárlega))
(NP-PRD (PRO-N mínir-minn)) 
(NP-SBJ (ADJP (ADJS-N síðustu-síður)) (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDDS yrði-verða))
 (ADJP (ADJ-N erfitt-erfiður)) 
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-D mér-ég)) 
(PP (P á-á) (NP (NS-D tá$-tá) (D-D $num-hinn)))
(CONJ og-og)
(IP-INF (HV hafa-hafa))
(NP-OB1 (N-D hvatningu-hvatning)) 
(PP (P í-í) (NP (NUM-A fjögur-fjórir) (NS-A ár-ár)))
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (NS-N leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (RDPI verða-verða))
(NP-SBJ (PRO-N mínir-minn)) 
 (ADJP (ADJS-N síðustu-síður)) 
(, ,-,)
“ “
(VP (BEPI er-vera))
 (VP (HAN haft-hafa)) 
(PP (P eftir-eftir))
(ADVP (ADV Bolt-bolt))
(PP (P á-á) (ADVP (ADV AFP-afp)) (NP (N-D fréttaveitu$-fréttaveita) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Usain-usain) (ADV Bolt-bolt))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N sexfaldur-sexfaldur)) (NPR-N Ólympíumeistari-ólympíumeistari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A gullverðlaun-gullverðlaun)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)) (, ,-,) (NP (NUM-N 200-200)) (CONJ og-og) (NP (NUM-N 4-fjórir)))
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP (NS-D hlaupum-hlaup))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (ADV aftur-aftur) (PP (P í-í)))
(ADVP (ADV London-london))
(NP (NUM-N 2012-2012)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI á-eiga))
(ADVP (ADV Bolt-bolt))
(NP-OB1 (NS-A heimsmet$-heimsmet) (D-A $in-hinn)) 
(PP (P í-í) (NP (NS-D greinu$-grein) (D-D $num-hinn) (NUM-D þremur-þrír)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Heimsmet-heimsmet)) (NP-POS (PRO-G hans-hann)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(VP (BEPI er-vera))
(NP-SBJ 9,58 ta sekúndur nvfn) 
(, ,-,)
(NP-SBJ 19,19 ta sekúndur nvfn) 
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(CONJ og-og)
(NP 36,84 ta sekúndur nvfo) 
(PP (P í-í) (NP (NUM-N 4-fjórir)))
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP (N-D boðhlaupi-boðhlaup))
(PP (P með-með) (NP (N-D sveit-sveit)) (NP-POS (NPR-G Jamaíku-jamaíka)))
(. .-.)))

((IP-MAT (VP (VBN Bolt-bola))
(VP (HVDI hafði-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(VP (VBN sagt-segja))
(PP (P fyrir-fyrir) (NP (Q-D nokkrum-nokkur) (NS-D árum-ár)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDS ætlaði-ætla))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-A ár-ár)))
(CONJ og-og)
(IP-INF (VB hætta-hætta))
(ADVP (ADV svo-svo) (ADV líklega-líklega))
(PP (P eftir-eftir) (NP (N-A heimsmeistaramót$-heimsmeistaramót) (D-A $ið-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(, ,-,)
(CONJ en-en)
(NP-OB1 (PRO-A það-það)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV þó-þó) (ADV aldrei-aldrei))
(VP (VBN staðfest-staðfesta))
(. .-.)))

((IP-MAT (ADVP (ADV Bolt-bolt))
(VP (BEPI er-vera))
 (VP (VAN fæddur-fæða)) 
(NP-OB1 (NUM-N 21.-21.) (N-A ágúst-ágúst) (NUM-N 1986-1986)) 
(CONJ og-og)
(VP (RDPI verður-verða))
(ADVP (ADV því-því))
(NP-POS (NUM-N 30-þrjátíu) (NS-G ára-ár))
(ADVP (ADVR síðar-síðar))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(. .-.)))