Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir sþgkfn setja
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
5. lkeovf 5.
ágúst nkeo ágúst
og c og
mun sfg3en munu
öll foven allur
heimsbyggðin nveng heimsbyggð
fylgjast snm fylgja
með aþ með
þessari faveþ þessi
stærstu lveþve stór
íþróttahátíð nveþ íþróttahátíð
heims nkee heimur
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
beint aa beint
frá aþ frá
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
og c og
fram aa fram
að aþ að
þeim fpvfþ hún
hitum sfg1fn hita
við fp1fn ég
upp aa upp
með aþ með
ýmsum fokeþ ýmis
hætti nkeþ háttur
. . .

Meðal ae meðal
annars fohee annar
birtast sfm3fn birta
pistlar nkfn pistill
í aþ í
öllum fokfþ allur
þáttum nkfþ þáttur
Sportrásarinnar nveegs Sportrás
á aþ á
Rás nveþ-s Rás
2 ta 2
fram aa fram
að aþ að
leikum nvfþ leika
. . .

Í ao í
gærkvöld nheo gærkvöld
var sfg3eþ vera
maraþonhlaup nhen maraþonhlaup
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
í aa í
gegnum ao gegnum
tíðina nveog tíð
tekið sþghen taka
fyrir aa fyrir
, , ,
en c en
keppt sþghen keppa
hefur sfg3en hafa
verið ssg vera
í aþ í
maraþoni nheþ maraþon
frá aþ frá
fyrstu lkfþve fyrstur
nútíma nkee nútími
Ólympíuleikunum nkfþgs Ólympíuleikar
, , ,
1896 ta 1896
. . .

Hlusta sng hlusta
má sfg3en mega
á ao á
pistilinn nkeog pistill
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Löng lvensf langur
hefð nven hefð
er sfg3en vera
fyrir aþ fyrir
því fpheþ það
að c að
á aþ á
síðasta lkeþve síðari
keppnisdegi nkeþ keppnisdagur
sumarólympíuleika nkfe sumarólympíuleiki
sé svg3en vera
keppt sþghen keppa
í aþ í
maraþonhlaupi nheþ maraþonhlaup
karla nkfe karl
og c og
á aþ á
því aa því
verður sfg3en verða
engin foven enginn
breyting nven breyting
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Keppt sþghen keppa
hefur sfg3en hafa
verið ssg vera
í aþ í
maraþonhlaupi nheþ maraþonhlaup
frá aþ frá
því fpheþ það
nútíma nkee nútími
Ólympíuleikarnir nkfngs Ólympíuleikar
voru sfg3fþ vera
stofnaðir sþgkfn stofna
árið nheog ár
1896 ta 1896
. . .

Grikkir nkfn grikkur
sem ct sem
héldu sfg3fþ halda
fyrstu lkfeve fyrstur
nútíma nkee nútími
Ólympíuleikana nkfegs Ólympíuleikana
lögðu sfg3fþ leggja
áherslu nveo áhersla
á ao á
að c að
keppt sþghen keppa
yrði svg3eþ verða
í aþ í
maraþonhlaupi nheþ maraþonhlaup
til ae til
minningar nvee minning
um ao um
atburð nkeo atburður
sem ct sem
átti sfg3eþ eiga
sér fpveþ sig
stað nkeo staður
árið nheog ár
490 ta 490
fyrir ao fyrir
Krist nkeo-s Kristur
. . .

Þá aa þá
stigu sfg3fþ stíga
Persar nkfn-s Persi
upp aa upp
á ao á
land nheo land
við ao við
Maraþon e Maraþon
með ao með
100 ta 100
þúsund tfkfe þúsund
manna nkfe maður
her nkeo her
en c en
féllu sfg3fþ falla
fyrir aþ fyrir
mun nkeþ munur
fámennari lkeþvm fámennur
her nken her
Grikkja nkfe-s Grikkur
. . .

Gríski lkenvf grískur
sendiboðinn nkeng sendiboði
Feidippides e Feidippides
var sfg3eþ vera
sendur sþgken senda
til ae til
Aþenu nvee-s Aþena
til ae til
að cn að
greina sng greina
frá aþ frá
sigrinum nkeþg sigur
og c og
hljóp sfg3eþ hlaupa
frá aþ frá
Maraþon e Maraþon
til ae til
Aþenu nvee-s Aþena
, , ,
um ao um
það faheo sá
bil nheo bil
40 ta 40
kílómetra nkfe kílómetri
leið nven leið
, , ,
í aþ í
einni tfveþ einn
lotu nveþ lota
án ae án
þess fphee það
að cn að
stoppa sng stoppa
(COM:dash) - (COM:dash)
til ae til
að cn að
tilkynna sng tilkynna
um ao um
sigurinn nkeog sigur
. . .

Á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Aþenu nveþ-s Aþena
1896 ta 1896
var sfg3eþ vera
vegalengd nven vegalengd
maraþonhlaupsins nheeg maraþonhlaup
40 ta 40
kílómetrar nkfn kílómetri
en c en
við ao við
nánari lvfovm náinn
rannsóknir nvfo rannsókn
kom sfg3eþ koma
í ao í
ljós nheo ljós
að c að
vegalengdin nveng vegalengd
milli ae milli
Maraþon nkee-s Maraþon
og c og
Aþenu nvee-s Aþena
hafði sfg3eþ hafa
líklega aa líklega
verið ssg vera
42 ta 42
kílómetrar nkfn kílómetri
þegar c þegar
Feidippides e Feidippides
hljóp sfg3eþ hlaupa
leiðina nveog leið
. . .

Vegalengd nven vegalengd
maraþonhlaupsins nheeg maraþonhlaup
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
árið nheog ár
1908 ta 1908
átti sfg3eþ eiga
að cn að
vera sng vera
42 ta 42
kílómetrar nkfn kílómetri
og c og
ræsa sng ræsa
skyldi svg3eþ skulu
hlaupið sþghen hlaupa
nálægt aþ nálægt
Windsor e Windsor
kastala nkeþ kastali
. . .

Hins fakee hinn
vegar nkee vegur
var sfg3eþ vera
ákveðið sþghen ákveða
að cn að
færa sng færa
rásmarkið nheog rásmark
nær aþm nær
kastalanum nkeþg kastali
svo aa svo
að c að
börn nhfn barn
Játvarðs nkee-s Játvarður
sjöunda lkeevf sjöundi
konungs nkee konungur
gætu svg3fþ geta
séð ssg sjá
hlaupara nkfo hlaupari
leggja sng leggja
af aþ af
stað nkeþ staður
. . .

Við ao við
þetta faheo þessi
lengdist sfm3eþ lengja
hlaupið nheng hlaup
um ao um
195 ta 195
metra nkfo metri
. . .

Á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
París nveþ-s París
árið nheog ár
1924 ta 1924
var sfg3eþ vera
það fphen það
svo aa svo
löggilt lhensf löggildur
lengd nven lengd
maraþonhlaups nhee maraþonhlaup
eða c eða
42 ta 42
kílómetrar nkfn kílómetri
og c og
195 ta 195
metrar nkfn metri
. . .

Maraþonhlaup nhen maraþonhlaup
er sfg3en vera
ein tfven einn
fára lvfesf fáur
keppnisgreina nvfe keppnisgrein
sem ct sem
keppt sþghen keppa
hefur sfg3en hafa
verið ssg vera
í aa í
á aþ á
öllum fovfþ allur
sumarólympíuleikum nkfþ sumarólympíuleiki
frá aþ frá
1896 ta 1896
og c og
því aa því
ýmislegt lhensf ýmislegur
áhugavert lhensf áhugaverður
gerst ssm gera
í aþ í
hlaupunum nhfþg hlaup
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Á aþ á
leikunum nkfþg leikur
í aþ í
París nveþ-s París
mótmæltu sfg3fþ mótmæla
þrír tfkfn þrír
Bandaríkjamenn nkfn-s Bandaríkjamaður
úrslitunum nhfþg úrslit
og c og
ásökuðu sfg3fþ ásaka
Frakkana nkfogs Frakki
tvo tfkfo tveir
sem ct sem
komu sfg3fþ koma
fyrstir lkfnse fyrstur
í ao í
mark nheo mark
, , ,
um ao um
að cn að
hafa sng hafa
stytt ssg stytta
sér fpkfþ sig
leið nveo leið
. . .

Máli nheþ mál
sínu feheþ sinn
til ae til
stuðnings nkee stuðningur
bentu sfg3fþ benda
þeir fpkfn hann
á ao á
að c að
Frakkarnir nkfngs Frakki
væru svg3fþ vera
einu lkfnvf einn
keppendurnir nkfng keppandi
sem ct sem
ekki aa ekki
væru svg3fþ vera
ekki aa ekki
drullugir lkfnsf drullugur
eftir ao eftir
hlaupið nheog hlaup
. . .

Úrslitin nhfng úrslit
stóðu sfg3fþ standa
þó aa þó
og c og
Michel e Michel
Théato e Théato
var sfg3eþ vera
krýndur lkensf krýndur
Ólympíumeistari nken-s Ólympíumeistari
. . .

En c en
staðreyndin nveng staðreynd
er sfg3en vera
sú faven sá
að c að
mun nkeþ munur
auðveldara lhenvm auðveldur
var sfg3eþ vera
að cn að
svindla sng svindla
á aþ á
fyrstu lkfþve fyrstur
Ólympíuleikunum nkfþgs Ólympíuleikar
, , ,
enda c enda
engar fovfn enginn
beinar lvfnsf beinn
sjónvarpsútsendingar nvfn sjónvarpsútsending
og c og
miklu lkfnvf mikill
færri lkfnvm fár
eftirlitsmenn nkfn eftirlitsmaður
og c og
áhorfendur nkfn áhorfandi
. . .

Það fphen það
komst sfm3eþ koma
þó aa þó
upp aa upp
um ao um
svik nhfo svik
Bandaríkjamannsins nkeegs Bandaríkjamaður
Frederick e Frederick
Lorz e Lorz
á aþ á
leikunum nkfþg leikur
í aþ í
St. as St.
Louis e Louis
árið nheog ár
1904 ta 1904
. . .

Lorz e Lorz
tók sfg3eþ taka
sér fpveþ sig
far nheo far
með ao með
bíl nkeþ bíll
langan lkeosf langur
hluta nkeo hluti
hlaupsins nheeg hlaup
og c og
kom sfg3eþ koma
svo aa svo
fyrstur lkense fyrstur
í ao í
mark nheo mark
án ae án
þess fphee það
að cn að
blása sng blása
úr aþ úr
nös nveþ nös
. . .

Stjarna nven stjarna
maraþonhlaupsins nheeg maraþonhlaup
í aþ í
London e London
1908 ta 1908
var sfg3eþ vera
án ae án
efa nkee efi
Ítalinn nkengs Ítali
Dorando e Dorando
Pietri e Pietri
. . .

Pietri nken pietri
ofþornaði sfg3eþ ofþorna
þegar c þegar
tveir tfkfn tveir
kílómetrar nkfn kílómetri
voru sfg3fþ vera
eftir aa eftir
og c og
féll sfg3eþ falla
ítrekað aa ítrekað
í ao í
yfirlið nheo yfirlið
á aþ á
síðustu lkfþve síðari
metrunum nkfþg metri
og c og
virtist sfm3eþ virða
ætla sng ætla
að cn að
hlaupa sng hlaupa
í ao í
öfuga lveosf öfugur
átt nveo átt
um ao um
tíma nkeo tími
, , ,
en c en
áhorfendur nkfn áhorfandi
gátu sfg3fþ geta
leiðbeint ssg leiðbeina
honum fpkeþ hann
á ao á
rétta lveosf réttur
braut nveo braut
. . .

Hann fpken hann
fékk sfg3eþ fá
svo aa svo
aðstoð nveo aðstoð
við ao við
að cn að
klára sng klára
hlaupið nheog hlaup
og c og
kom sfg3eþ koma
fyrstur lkense fyrstur
í ao í
mark nheo mark
. . .

Úrslitin nhfng úrslit
voru sfg3fþ vera
hins fakee hinn
vegar nkee vegur
kærð sþghfn kæra
þar aa þar
sem c sem
óheimilt lhensf óheimill
er sfg3en vera
að cn að
fá sng fá
utanaðkomandi lveoof utanaðkomandi
aðstoð nveo aðstoð
og c og
Pietri e Pietri
var sfg3eþ vera
dæmdur sþgken dæma
úr aþ úr
leik nkeþ leikur
. . .

Eþíópíubúinn nkeng eþíópíubúi
Abebe e Abebe
Bikila e Bikila
er sfg3en vera
líka aa líka
einn foken einn
frægasti lkenve frægur
maraþonhlaupari nken maraþonhlaupari
allra fokfe allur
tíma nkfe tími
. . .

Hann fpken hann
þekkti sfg3eþ þekkja
ekkert foheo enginn
annað foheo annar
en c en
að cn að
hlaupa sng hlaupa
um ao um
sléttur lkensf sléttur
Eþíópíu nveþ-s Eþíópía
berfættur lkensf berfættur
og c og
því aa því
kom sfg3eþ koma
ekkert fohen enginn
annað fohen annar
til ae til
greina nvfe grein
fyrir ao fyrir
Bikila nkeo-s Bikili
en c en
að cn að
hlaupa sng hlaupa
berfættur lkensf berfættur
í aþ í
maraþonhlaupinu nheþg maraþonhlaup
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Róm nveþ-s Róm
1960 ta 1960
, , ,
jafnvel aa jafnvel
þó aa þó
hlaupið sþghen hlaupa
væri svg3eþ vera
á aþ á
malbiki nheþ malbik
. . .

Það fphen það
virtist sfm3eþ virða
litlu lheþsf lítill
breyta sng breyta
fyrir aþ fyrir
Bikila e Bikila
sem ct sem
varð sfg3eþ verða
Ólympíumeistari nken-s Ólympíumeistari
berfættur lkensf berfættur
. . .

Í ao í
kjölfarið nheog kjölfar
tamdi sfg3eþ temja
hann fpken hann
sér fpkeþ sig
svo aa svo
að cn að
hlaupa sng hlaupa
í aþ í
skóm nkfþ skór
og c og
varði sfg3eþ verja
Ólympíugullið nheogs Ólympíugull
á aþ á
leikunum nkfþg leikur
í aþ í
Tokyo e Tokyo
1968 ta 1968
. . .

Bikila nkeþ bikili
varð sfg3eþ verða
hins fakee hinn
vegar nkee vegur
að cn að
hætta sng hætta
keppni nveþ keppni
á aþ á
miðri lveþsf miður
leið nveþ leið
á aþ á
leikunum nvfþg leika
í aþ í
Mexíkóborg nveþ-s Mexíkóborg
1968 ta 1968
. . .

Síðar aam síðar
átti sfg3eþ eiga
hann fpken hann
eftir aa eftir
að cn að
enda sng enda
í aþ í
hjólastól nkeþ hjólastóll
og c og
var sfg3eþ vera
bundinn sþgken binda
við ao við
hjólastól nkeo hjólastóll
til ae til
æviloka nhfe ævilok
. . .

Bikila nven bikila
og c og
Austur(COM:dash)Þjóðverjinn nkengs Austur(COM:dash)Þjóðverji
Waldemar e Waldemar
Cierpinski e Cierpinski
eru sfg3fn vera
einu lvfnvf einn
karlarnir nkfng karl
í aþ í
sögunni nveþg saga
til ae til
að cn að
vinna sng vinna
tvenn lhfosf tvennur
gullverðlaun nhfo gullverðlaun
í aþ í
maraþonhlaupi nheþ maraþonhlaup
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Cierpinski nken cierpinski
vann sfg3eþ vinna
gullið nheog gull
1976 ta 1976
í aþ í
Montreal e Montreal
og c og
svo aa svo
aftur aa aftur
fjórum tfhfþ fjórir
árum nhfþ ár
síðar aam síðar
í aþ í
Moskvu nveþ-s Moskva
. . .

Maraþonhlaupið nheng maraþonhlaup
á aþ á
leikunum nkfþg leikur
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
var sfg3eþ vera
líka aa líka
sögulegt lhensf sögulegur
. . .

Þá aa þá
hófst sfm3eþ hefja
hlaupið nheng hlaup
í aþ í
Maraþon e Maraþon
og c og
lauk sfg3eþ ljúka
á aþ á
Panathinaiko e Panathinaiko
leikvanginum nkeþg leikvangur
í aþ í
Aþenu nveþ-s Aþena
, , ,
sama fbkeþ sami
leikvangi nkeþ leikvangur
og c og
maraþonhlaupinu nheþg maraþonhlaup
lauk sfg3eþ ljúka
á aþ á
fyrstu lkfþve fyrstur
nútíma nkee nútími
ólympíuleikunum nkfþg ólympíuleikar
1896 ta 1896
. . .

Í aþ í
hlaupinu nheþg hlaup
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
tókst sfm3eþ taka
írskum lkeþsf írskur
presti nkeþ prestur
að cn að
hlaupa sng hlaupa
inn aa inn
á ao á
brautina nveog braut
og c og
trufla sng trufla
Brasilíumanninn nkeogs Brasilíumaður
Vanderlei e Vanderlei
de e de
Lima e Lima
sem ct sem
var sfg3eþ vera
í aþ í
forystu nveþ forysta
eftir ao eftir
sjö tfkfo sjö
kílómetra nkfo kílómetri
. . .

De e De
Lima e Lima
endaði sfg3eþ enda
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
en c en
auk ae auk
bronsverðlaunanna nhfeg bronsverðlaun
fékk sfg3eþ fá
hann fpken hann
sérstök lhfosf sérstakur
háttvísisverðlaun nhfo háttvísisverðlaun
kennd sþgven kenna
við ao við
Pierre e Pierre
de e de
Coubertin e Coubertin
upphafsmann nkeo upphafsmaður
nútímaólympíuleikanna nkfeg nútímaólympíuleiki
. . .

De e De
Lima e Lima
tók sfg3eþ taka
trufluninni nveþg truflun
nefnilega aa nefnilega
af aþ af
æðruleysi nheþ æðruleysi
og c og
mótmælti sfg3eþ mótmæla
ekki aa ekki
úrslitunum nhfþg úrslit
. . .

Írski lkenvf írskur
presturinn nkeng prestur
, , ,
sem ct sem
hét sfg3eþ heita
Cornelius e Cornelius
Horan e Horan
var sfg3eþ vera
þó aa þó
ekki aa ekki
að cn að
trufla sng trufla
íþróttaviðburð nkeo íþróttaviðburður
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
, , ,
því fpheþ það
hann fpken hann
hafði sfg3eþ hafa
árinu nheþg ár
áður aa áður
náð ssg ná
að cn að
hlaupa sng hlaupa
inn aa inn
á ao á
miðja lveosf miður
akstursbrautina nveog akstursbraut
á aþ á
Silverstone e Silverstone
brautinni nveþg braut
í aþ í
Bretlandi nheþ-s Bretland
í aþ í
miðjum lkeþsf miður
Formúlu nveþ-s Formúla
1 ta 1
kappakstri nkeþ kappakstur
. . .

Síðast aae síðar
fréttist sfm3eþ frétta
af aþ af
írska lkeþvf írskur
prestinum nkeþg prestur
þegar c þegar
hann fpken hann
tók sfg3eþ taka
þátt nkeo þáttur
í aþ í
áheyrnarprufum nvfþ áheyrnarprufa
fyrir ao fyrir
sjónvarpsþáttaröðina nveog sjónvarpsþáttaröð
Britains e Britains
Got e Got
Talent e Talent
árið nheog ár
2009 ta 2009
með aþ með
dansatriði nheþ dansatriði
. . .

Horan e Horan
komst sfm3eþ koma
áfram aa áfram
í aþ í
næstu lveþve næstur
umferð nveþ umferð
en c en
komst sfm3eþ koma
þó aa þó
ekki aa ekki
í ao í
undanúrslit nhfo undanúrslit
keppninnar nveeg keppni
. . .

Maraþonhlaup nhen maraþonhlaup
kvenna nvfe kona
er sfg3en vera
ekki aa ekki
keyrt sþghen keyra
samtímis aþ samtímis
maraþonhlaupi nheþ maraþonhlaup
karla nkfe karl
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
enda c enda
fá sfg3fn fá
konur nvfn kona
ekki aa ekki
skráð lhfosf skráður
heimsmet nheo heimsmet
takist ssm tekja
þeim fpkfþ hann
að cn að
hlaupa sng hlaupa
undir ao undir
heimsmetstíma nkfe heimsmetstími
kvenna nvfe kona
í aþ í
blönduðu lheþsf blandaður
hlaupi nheþ hlaup
. . .

Martha nven-s Martha
Ernstsdóttir nven-s Ernstsdóttir
er sfg3en vera
eina lvenvf einn
íslenska lvenvf íslenskur
konan nveng kona
sem ct sem
hefur sfg3en hafa
hlaupið ssg hlaupa
maraþonhlaup nheo maraþonhlaup
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Það fpheo það
gerði sfg3eþ gera
hún fpven hún
á aþ á
leikunum nkfþg leikur
í aþ í
Sydney nxeþ-s Sydney
árið nheog ár
2000 ta 2000
, , ,
en c en
náði sfg3eþ ná
þó aa þó
ekki aa ekki
að cn að
klára sng klára
hlaupið nheog hlaup
. . .

Kári nken-s Kári
Steinn nken-s Steinn
Karlsson nken-s Karlsson
er sfg3en vera
svo aa svo
fyrsti lkenve fyrstur
íslenski lkenvf íslenskur
karlinn nkeng karl
til ae til
að cn að
hlaupa sng hlaupa
maraþonhlaup nhen maraþonhlaup
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Kári nken-s Kári
Steinn nken-s Steinn
var sfg3eþ vera
meðal ae meðal
keppenda nkfe keppandi
í aþ í
London e London
2012 ta 2012
og c og
kom sfg3eþ koma
þá aa þá
42. ta 42.
í ao í
mark nheo mark
, , ,
en c en
105 ta 105
keppendur nkfn keppandi
hófu sfg3fþ hefja
hlaupið nheog hlaup
. . .

Maraþonhlaup nhen maraþonhlaup
karla nkfe karl
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
fer sfg3en fara
vitanlega aa vitanlega
fram aa fram
síðasta lkeove síðari
keppnisdag nkeo keppnisdagur
leikanna nkfe leikanni
, , ,
eða c eða
21. ta 21.
ágúst nkeo ágúst
og c og
verður sfg3en verða
ræst sþghen ræsa
rúmlega aa rúmlega
níu ta níu
um ao um
morguninn nkeog morgunn
að aþ að
staðartíma nkeþ staðartími
, , ,
eða c eða
upp aa upp
úr aþ úr
klukkan nveng klukka
tólf ta tólf
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
. . .

Eins aa eins
og c og
hefð nven hefð
er sfg3en vera
, , ,
verður sfg3en verða
svo aa svo
verðlaunaafhending nven verðlaunaafhending
maraþonhlaupsins nheeg maraþonhlaup
á aþ á
sjálfri fbveþ sjálfur
lokahátíðinni nveþg lokahátíð
að aþ að
kvöldi nheþ kvöld
21. ta 21.
ágúst nkee ágúst

Pistillinn nkeng pistill
var sfg3eþ vera
fyrst aae snemmt
fluttur sþgken flytja
á aþ á
Sportrásinni nveþgs Sportrás
á aþ á
Rás nveþ rás
2 ta 2
, , ,
mánudagskvöldið nheog mánudagskvöld
18. ta 18.
júlí nkeo júlí
2016 ta 2016
. . .
