((IP-MAT (VP (VAN Leikið-leika)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G kvennalandsliða-kvennalandslið))))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
(NP-SBJ (Q-N báðir-báðir)) 
 (VP (VAN spilaðir-spila)) 
(PP (P í-í) (NP (NP (NPRS-D Scandinavium-scandinaviur)) (NP (N-D höll$-höll) (D-D $inni-hinn))))
(PP (P í-í) (NP (NPR-D Gautaborg-gautaborg)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrri-fyrri)) (N-N leikur$-leikur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (NPR-G Hollands-holland)) (CONJ og-og) (NP (NPR-G Danmerkur-danmörk))))
(, ,-,)
(CONJ en-en)
(PP (P í-í) (NP (PRO-D þeim-hann)))
 (ADJP (ADJR-D síðari-síðari)) 
(VP (VBPI mætast-mæta))
(NP-SBJ (NP (NPR-N Frakkland-frakkland)) (CONJ og-og) (NP (NPR-N Noregur-noregur))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leika-leika))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Þóris-þórir) (NPR-G Hergeirssonar-hergeirsson)))
(, ,-,)
(VP (VBPI eiga-eiga))
(NP-OB1 (N-A titil-titill)) 
(IP-INF (TO að-að) (VB verja-verja))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (HVPI hafa-hafa) (VBN leikið-leika))
(ADVP (ADV einstaklega-einstaklega) (ADV vel-vel))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBN unnið-vinna))
(NP-OB1 (Q-A alla-allur) (NUM-A sex-sex) (NS-A leiki-leikur) (PRO-A sína-sinn)) 
(PP (P til-til) (NP (D-G þessa-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðir-báðir) (NS-N leikir-leikur)) (NP-POS (N-G dags$-dagur) (D-G $ins-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN sýndir-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Úrslitaleikur$-úrslitaleikur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(NP-SBJ (NP (N-N klukkan-klukka) 17:00 ta) (CONJ og-og) (NP (PRO-N hann-hann))) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ 17:05 ta Holland nhen-s) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Danmörk-danmörk)) 
(, ,-,)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))

((IP-MAT (NP-SBJ 19:35 ta Frakkland nhen-s) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Noregur-noregur)) 
(, ,-,)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))