((IP-MAT (NP-SBJ (ADJP (ADJ-N Bandaríski-bandarískur)) (N-N kylfingur$-kylfingur) (D-N $inn-hinn)) 
(ADVP (ADV Jordan-jordan) (ADV Spieth-spieth))
(VP (VBDI stóð-standa))
(ADVP-LOC (ADV uppi-uppi))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N sigurvegari-sigurvegari)) 
(PP (P á-á))
(ADVP (ADV Dean-dean))
(CP-ADV & c)
(ADVP (ADV Deluca-deluca))
(NP (N-D boðsmót$-boðsmót) (D-D $inu-hinn))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (NP (NPR-D PGA-pga)) (NP (N-D mótaröð$-mótaröð) (D-D $inni-hinn))))
(PP (P í-í) (NP (N-D golfi-golf)))
(. .-.)))

((IP-MAT (ADVP (ADV Spieth-spieth))
(VP (VBDI lék-leika))
(NP-OB1 (NS-A hring$-hringur) (D-A $ina-hinn) (NUM-A fjóra-fjórir)) 
(PP (P í-í) (NP (N-A mótiu-mótia)))
(PP (P á-á) (NP (N-D samtlas-samtlas) (NUM-N 17-sautján)))
(NP (NS-D höggum-högg))
(PP (P undir-undir) (NP (N-D pari-par)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB leika-leika))
(NP-OB1 (NUM-D þremur-þrír) (NS-D höggum-högg)) 
(ADVP (ADVR betur-vel))
(CONJ en-en)
(ADVP (ADV Harris-harris) (ADV English-english))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (OTHER-D öðru-annar) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (ADVP (ADV Spieth-spieth))
(VP (VBDI lék-leika))
(NP-OB1 (ADJP (ADJ-A frábært-frábær)) (N-A golf-golf)) 
(NP (ADJP (ADJS-A síðasta-síðari)) (N-A hring$-hringur) (D-A $inn-hinn))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN spilað-spila)))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A níu-níu) (NS-A holur$-hola) (D-A $nar-hinn)) 
(NP (Q-A allar-allur))
(PP (P á-á) (NP (N-D pari-par)))
(VP (VBDI lék-leika))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (NUM-A sex-sex)) 
(PP (P af-af) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D níu-níu) (NS-D holu$-hola) (D-D $num-hinn)))
(PP (P á-á) (NP (N-D fugli-fugl)))
(, ,-,)
(NP (NUM-A tvær-tveir))
(PP (P á-á) (NP (N-D pari-par)))
(CONJ og-og)
(VP (VBDI fékk-fá))
(FP aðeins-aðeins)
(NP-OB1 (N-A skolla-skolli)) 
(PP (P á-á) (NP (ONE-D einni-einn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N áttundi-áttundi)) (N-N mótssigur-mótssigur)) 
(ADVP (ADV Spieth-spieth))
(PP (P innan-innan) (NP (NP (NPR-G PGA-pga)) (NP (N-G mótaraðar$-mótaröð) (D-G $innar-hinn))))
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI öðlaðist-öðlast))
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (N-D mótaröð$-mótaröð) (D-D $inni-hinn) (NUM-N 2013-2013)))
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV af-af))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (OTHER-N annar-annar)) 
(NP-PRD (N-N sigur-sigur)) 
(NP-POS (PRO-G hans-hann))
(PP (P í-í) (NP (N-D mótaröð$-mótaröð) (D-D $inni-hinn) (NUM-N 2016-2016)))
(. .-.)))