{*SUBJ [NP Siðanefnd nven NP] {*QUAL [NP [AP Alþjóða lhfesf AP] knattspyrnusambandsins nheeg NP] *QUAL} *SUBJ}
, ,
{*QUAL [NP FIFA nxee-s NP] *QUAL}
, ,
[VP framlengdi sfg3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
{*OBJ< [NP bann nheo NP] *OBJ<}
[AdvP Jeróme aa Valcke aa AdvP]
{*QUAL [NP framkvæmdastjóra nkee NP] [NP sambandsins nheeg NP] *QUAL}
[PP frá aþ [NP afskiptum nhfþ NP] PP]
[PP af aþ [NP knattspyrnu nveþ NP] PP]
. .

[AdvP Bann aa Valcke aa AdvP]
[VPb hefur sfg3en [AdvP nú aa AdvP] verið ssg VPb]
{*COMP< [VPp lengt sþghen VPp] *COMP<}
[PP um ao [NP 45 ta daga nkfo NP] PP]
[CP eða c CP]
[PP til ae [NP 20. ta febrúar nkee NP] PP]
[SCP meðan c SCP]
{*SUBJ> [NP rannsóknarnefnd nven NP] {*QUAL [NP siðanefndarinnar nveeg NP] *QUAL} *SUBJ>}
[VP skoðar sfg3en VP]
{*COMP [VPp meinta sþgveo VPp] *COMP}
[NP spillingu nveo NP]
[AdvP Valcke aa AdvP]
. .

[AdvP Upphaflega aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP Valcke aa AdvP]
{*COMP< [VPp settur sþgken VPp] *COMP<}
[PP í ao {*QUAL [NP 90 ta daga nkfe NP] *QUAL} [NP bann nheo NP] PP]
[PP frá aþ [NP afskiptum nhfþ NP] PP]
[PP af aþ [NP knattspyrnu nveþ NP] PP]
[SCP sem ct SCP]
[VP rann sfg3eþ VP]
[AdvP út aa í aa gær aa AdvP]
, ,
[CP en c CP]
[VPb hefur sfg3en [AdvP nú aa AdvP] verið ssg VPb]
{*COMP< [VPp framlengt sþghen VPp] *COMP<}
[PP um ao [NP 45 ta daga nkfo NP] PP]
. .

{*SUBJ> [NP Siðanefndin nveng NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP þar aa AdvP]
{*OBJ< [NP [AP [AdvP með aa AdvP] aukið lheosf AP] ráðrúm nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi úrskurða sng VPi]
[AdvP endanlega aa AdvP]
[PP í aþ [NP máli nheþ NP] PP]
[AdvP Valcke aa AdvP]
. .

[PP Fyrir ao [NP áramót nhfo NP] PP]
[VP úrskurðaði sfg3eþ VP]
{*SUBJ< [NP siðanefnd nven NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} *SUBJ<}
[SCP bæði c SCP]
[AdvP Sepp aa Blatter aa AdvP]
{*QUAL [NP forseta nkee NP] [NP sambandsins nheeg NP] *QUAL}
[CP og c CP]
[AdvP Michel aa Platini aa AdvP]
{*QUAL [NP forseta nkee NP] *QUAL}
[MWE_AdvP UEFA as MWE_AdvP]
, ,
{*QUAL [NP [AP Evrópska lheevf AP] knattspyrnusambandsins nheeg NP] *QUAL}
, ,
[PP í ao {*QUAL [NP átta tfhfe ára nhfe NP] *QUAL} [NP bann nheo NP] PP]
[PP frá aþ [NP afskiptum nhfþ NP] PP]
[PP af aþ [NP knattspyrnu nveþ NP] PP]
. .

{*SUBJ> [NP Báði nhfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
[AdvP þó aa AdvP]
[VPs áfrýjað ssg VPs]
{*OBJ< [NP úrskurðunum nkfþg NP] *OBJ<}
[PP til ae PP]
[AdvP CAS aa AdvP]
, ,
{*QUAL [NP [AP Alþjóða lkenof AP] íþróttadómstólsins nkeeg NP] *QUAL}
[PP í aþ PP]
[AdvP Lausanne aa AdvP]
[PP í aþ [NP Sviss nheþ-s NP] PP]
. .

[AdvP Valcke aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp sakaður sþgken VPp] *COMP<}
[PP um ao [VPi að cn hagnast snm VPi] PP]
[AdvP ólöglega aa AdvP]
[PP á ao [NP sölu nveþ NP] PP]
[PP á aþ [NP miðum nhfþ NP] PP]
[PP á ao [MWE_AdvP HM as MWE_AdvP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
[PP um ao [VPi að cn hafa sng þegið ssg VPi] PP]
{*OBJ< [NP mútufé nheo NP] *OBJ<}
. .

[AdvP Valcke aa AdvP]
[VP hefur sfg3en neitað ssg VP]
{*OBJ< [NP allri foveþ sök nveþ NP] *OBJ<}
. .

{*SUBJ> [NP Frakkinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 55 ta ára nhfe NP] *QUAL}
[VP hefur sfg3en starfað ssg VP]
[SCP sem c SCP]
{*SUBJ [NP framkvæmdastjóri nken NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} *SUBJ}
[PP frá aþ [NP 2007 ta NP] PP]
[CP en c CP]
[VP gegndi sfg3eþ VP]
[AdvP áður aa AdvP]
{*OBJ< [NP starfi nheþ NP] {*QUAL [NP markaðs nkee NP] *QUAL} *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*QUAL [NP sjónvarpsréttinda nvfe NP] *QUAL}
[PP hjá aþ [NP FIFA nxeþ-s NP] PP]
[PP frá aþ [NP 2003 ta NP] PP]
. .

{*SUBJ> [NP Siðanefnd nven NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en lagt ssg VP]
[MWE_CP til ae að c MWE_CP]
[AdvP Valcke aa AdvP]
[VPi fá sng VPi]
{*OBJ< [NP 9 ta ára nhfe NP] *OBJ<}
[NP bann nheo NP]
[CP og c CP]
{*COMP [VPp sektaður sþgken VPp] *COMP}
[PP um ao [NP 100 to NP] PP]
[NP þúsund tfkfo [AP svissneska lkfosf AP] franka nkfo NP]
. .

