((IP-MAT (NP-SBJ (N-N Fimleikakonan-fimleikakona)) 
(NP (NS-A Oksana-oksi))
(ADVP (ADV Chusovitina-chusovitina))
(VP (BEDI var-vera))
(NP-SBJ (ONE-N ein-einn)) (NP-POS (D-G þeirra-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vann-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (N-D áhaldafimleikakeppni-áhaldafimleikakeppni)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P á-á) (NP (N-A sunnudagskvöld-sunnudagskvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (MDPI mun-munu))
(IP-INF (VB keppa-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Úsbekistan-úsbekistan)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDS væri-vera))
(ADVP (ADV svosem-svosem) (NEG ekki-ekki))
(NP (N-A frásögu-frásaga))
(VP (VAG færandi-færa))
(CP-ADV (C nema-nema))
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A sakir-sök)))
(CP-THT (C að-að))
(ADVP (ADV Chusovitina-chusovitina))
(VP (RDPI verður-verða))
(NP-POS (NUM-N 41-41) (N-G árs-ár))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBPI hefjast-hefja))
(. .-.)))

((IP-MAT (VP (VBI Smell$-smella) (NP-SBJ (PRO-N $tu-þú)))
(PP (P á-á) (NP (N-A mynd$-mynd) (D-A $ina-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(PP (P til-til) (TO að-að))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A umfjöllun-umfjöllun)) (NP-POS (NPR-G FOX-fox)) 
(PP (P um-um) (NP (N-A þátttöku-þátttaka)))
(NP (NPR-D Chusovit$-chusovit) (D-D $inu-hinn))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (NPR-N Ólympíumeistari-ólympíumeistari)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(PP (P í-í) (NP (N-D liðakeppni-liðakeppni)))
(PP (P í-í) (NP (NS-D fimleikum-fimleikur)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Barcelona-barcelona))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1992-1992)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI keppti-keppa))
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADV undir-undir))
(NP-OB1 (Q-D neinum-neinn) (N-D þjóðfána-þjóðfáni)) 
(ADVP (ADVR heldur-heldur))
(ADVP (ADV fyrir-fyrir))
(VP (VBN sameinað-sameina))
(NP-OB1 (N-A lið-lið)) (NP-POS (N-G fólks-fólk)) (NP (NS-G íþróttamanna-íþróttamaður)) 
(PP (P frá-frá) (NP (NS-D löndum-land)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N óvissuástand-óvissuástand)) 
(VP (BEDI var-vera))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P undir-undir) (NP (NS-D merkjum-merki)) (NP-POS (NPR-G Ólympíufána$-ólympíufáni) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Oksana-oksana) (ADV Chusovitina-chusovitina))
(VP (BEPI er-vera))
 (VP (VAN fædd-fæða)) 
(NP-OB1 (ADJ-N 19.-nítjándi) (N-A júní-júní) (NUM-N 1975-1975)) 
(PP (P í-í))
(ADVP (ADV Buchara-buchara))
(PP (P í-í) (NP (NPRS-D Sovétríkju$-sovétríkin) (D-D $num-hinn)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N borg$-borg) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (NPR-D Úsbekistan-úsbekistan)))
(ADVP (CODE </paren>))
(CONJ og-og)
(VP (VBDI hóf-hefja))
 (ADJP (ADJ-N ung-ungur)) 
(IP-INF (TO að-að) (VB æfa-æfa))
(NP-OB1 (N-A fimleika-fimleiki)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI vann-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADVS fyrst-snemmt))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Barcelona-barcelona)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1992-1992)))
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (HVDI höfðu-hafa))
(NP-SBJ (NPRS-N Sovétrík$-sovétríkin) (D-N $in-hinn)) 
(VP (VBN liðast-liða))
(ADVP (ADV í-í) (ADV sundur-sundur))
(CONJ og-og)
(NP (NPR-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (VBDI keppti-keppa))
(PP (P með-með) (NP (ADJP (ADJ-D sameinuðu-sameinaður)) (N-D liði-lið)) (NP-POS (N-G íþróttafólks-íþróttafólk)))
(PP (P á-á) (NP (NS-D hrakhólum-hrakhólar)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A gullverðlaun-gullverðlaun)) 
(PP (P í-í) (NP (N-D liðakeppni-liðakeppni)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (NS-A leikana-leikur)))
(PP (P í-í))
(ADVP (ADV Barcelona-barcelona))
(VP (BEDI var-vera))
(NP-SBJ (NP (N-N tilveruréttur-tilveruréttur)) (NP (NPR-N Úsbekistan-úsbekistan))) 
 (VP (VAN viðurkenndur-viðurkenna)) 
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N ríkisborgari-ríkisborgari)) 
(NP-POS (D-G þess-sá) (N-G lands-land))
(CONJ og-og)
(VP (VBDI keppti-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Úsbeka-úsbeki)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Atlanta-atlanta)) (NP (NUM-N 1996-1996)))
(, ,-,)
(NP (NPR-D Sydney-sydney))
(NP (NUM-N 2000-2000)) 
(CONJ og-og)
(NP (NPR-D Aþenu-aþena))
(NP (NUM-N 2004-2004)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI giftist-gifta))
(NP-OB1 (N-D fimleikamann$-fimleikamaður) (D-D $inum-hinn)) 
(ADVP (ADV Bakhodir-bakhodir) (ADV Kurbanov-kurbanov))
(CP-REL (WNP 0) (C sem-sem))
(ALSO einnig-einnig)
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Úsbeki-úsbeki)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1997-1997)) 
(CONJ og-og)
(NP (NUM-D tveimur-tveir) (NS-D árum-ár)) 
(ADVP (ADVR síðar-síðar))
(VP (VBDI eignuðust-eigna))
(NP-SBJ (PRO-N þau-það)) 
(NP-OB1 (N-A son$-sonur) (D-A $inn-hinn)) 
(ADVP (ADV Alisher-alisher))
(. .-.)))

((IP-MAT (ADVP (ADV Alisher-alisher))
(VP (VBDI greindist-greina))
(PP (P með-með) (NP (N-A hvítblæði-hvítblæði)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2002-2002)) 
(CONJ og-og)
(PP (P til-til) (TO að-að))
(IP-INF (VB leita-leita))
(NP-OB1 (NS-G lækninga-lækning)) 
(VP (VBDI fluttust-flytja))
(ADVP (ADV Chusovitina-chusovitina))
(CONJ og-og)
(ADVP (ADV Kurbanov-kurbanov))
(PP (P með-með))
(ADVP (ADV Alisher-alisher))
(PP (P til-til) (NP (NPR-G Kölnar-köln)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (ADVP (ADV Á-á))
(CP-ADV (C meðan-meðan))
(ADVP (ADV Alisher-alisher))
(VP (VBDI gekkst-ganga))
(PP (P undir-undir) (NP (N-A meðferð-meðferð)))
(PP (P í-í) (NP (NPR-D Köln-köln)))
(VP (VBDI æfði-æfa))
(NP-OB1 (NPR-A Chusovit$-chusovit) (D-A $ina-hinn)) 
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(CONJ og-og)
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2006-2006)) 
(VP (DODI gerðist-gera))
(NP-SBJ (PRO-N hún-hún)) 
(NP-PRD (ADJP (ADJ-N þýskur-þýskur)) (N-N ríkisborgari-ríkisborgari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI keppti-keppa))
(ADVP (ADV því-því))
(PP (P fyrir-fyrir) (NP (NPR-A Þýskaland-þýskaland)))
(PP (P í-í) (NP (N-D fimleikakeppni-fimleikakeppni)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI vann-vinna))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (PRO-A sín-sinn)) 
(NP-SBJ (OTHER-A önnur-annar) (NPR-N Ólympíuverðlaun-ólympíuverðlaun)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI hlaut-hljóta))
(NP-OB1 (N-A silfur-silfur)) 
(PP (P fyrir-fyrir) (NP (N-A stökk-stökk)))
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (VBDI keppti-keppa))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (PRO-D sínum-sinn)))
(NP-OB1 (ADJP (ADJ-D sjöttu-sjötti)) (NPRS-D Ólympíuleikum-ólympíuleikar)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDDS mætti-mega))
(PP (P til-til) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(PP (P fyrir-fyrir) (NP (N-A hönd-hönd)) (NP-POS (NPRS-G Þjóðverja-þjóðverji)))
(ADVP-TMP (ADV þá-þá))
(NP-POS (NUM-N 37-37) (NS-G ára-ár))
(CONJ og-og)
(VP (VBDI komst-koma))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (N-D stökki-stökk)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-A fimmta-fimmti)) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
 (VP (VAN farin-fara)) 
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (PP (ADV aftur-aftur) (P fyrir-fyrir)) (NP (N-A hönd-hönd)))
(NP-SBJ (NPR-N Úsbekstan-úsbeksta)) 
(CONJ og-og)
(VP (VBDI tókst-taka))
(PP (P á-á) (NP (N-A sunnudagskvöld-sunnudagskvöld)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV inn-inn))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P á-á) (NP (ADJP (ADJ-D sjöundu-sjöundi)) (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D röð-röð)))
(CONJ og-og)
(VP (RDPI verður-verða))
(ADVP (ADV því-því) (ADV væntanlega-væntanlega))
(PP (P í-í) (NP (N-D eldlínu$-eldlína) (D-D $nni-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (NS-N orð$-orð) (D-N $in-hinn) (NUM-N 41-41)) (NP-POS (N-G árs-ár)) 
(. .-.)))

((IP-MAT (NP (NS-A Oksana-oksi))
(ADVP (ADV Chusovitina-chusovitina))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D metum-met)))
(PP (P í-í) (NP (N-D heimalandi-heimaland) (PRO-D sínu-sinn)))
(CONJ og-og)
(VP (VBPI ber-bera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A titil$-titill) (D-A $inn-hinn)))
(NP-SBJ (N-N heiðursíþróttamaður-heiðursíþróttamaður)) (NP-POS (NPR-G Úsbekistan-úsbekistan)) 
(PP (P fyrir-fyrir) (NP (N-A framlag-framlag) (PRO-A sitt-sinn)))
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (NS-G íþrótta-íþrótt)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (RDPI verður-verða))
(NP-SBJ (ADJP (ADJS-N elsta-gamall)) (N-N fimleikakonan-fimleikakona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI mætir-mæta))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hefur-hafa))
(ADVP (ADVR heldur-gjarna))
(NP-SBJ (Q-N engin-enginn) (N-N fimleikakona-fimleikakona)) 
(VP (VBN keppt-keppa))
(ADVP (ADV jafn-jafn) (ADV oft-oft))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(. .-.)))

((IP-MAT (ADVP (ADV Oksana-oksana) (ADV Chusovitina-chusovitina) (ADV qualifies-qualifies))
(NP (ADVP to-to) 
aa become
aa oldest
aa Olympic
aa female
aa AdvP
(ADVP (ADV gymnast-gymnast) (ADV in-in) (ADV history-history) https://t.co/rIdZjylXgN aa pic.twitter.com aa)
/ /
(ADVP (ADV on-on))
(NP (NUM-N 6-sex)) 
(ADVP (ADV twItaeV-twitaev))))

((IP-MAT (ADVP (, <dash/>) (ADV NBC-nbc))
(NP-SBJ (N-N OlympicTalk-olympictalk)) 
(ADVP (CODE <paren>))
@ @
(ADVP (ADV NBCOlympicTalk-nbcolympictalk) (CODE </paren>) (ADV April-april))
(NP (NUM-N 18-átján)) 
(, ,-,)
(NP (NUM-N 2016-2016))))