Frank nken-s
de aa
Boer aa
hefur sfg3en
sagt ssg
starfi nheþ
sínu feheþ
lausu lheþsf
sem ct
knattspyrnustjóri nken
hollenska lkeevf
stórliðsins nheeg
Ajax as
. .

Þetta fahen
ákvað sfg3eþ
De aa
Boer aa
eftir ao
að c
honum fpkeþ
mistókst sfm3eþ
að cn
gera sng
Ajax aa
að aþ
hollenskum lkeþsf
meistara nkeþ
á aþ
þessari faveþ
leiktíð nveþ
og c
tilkynnti sfg3eþ
stjórn nveþ
félagsins nheeg
um ao
ákvörðun nveo
sína feveo
sem ct
sendi sfg3eþ
svo aa
út aa
opinbera lveosf
tilkynningu nveo
í ao
dag nkeo
. .

Frank nken-s
de aa
Boer aa
tók sfg3eþ
við aa
sem c
stjóri nken
Ajax nkee-s
árið nheog
2010 ta
og c
undir aþ
hans fpkee
stjórn nveþ
varð sfg3eþ
félagið nheng
hollenskur lkensf
meistari nken
fyrstu lhfove
fjögur tfhfo
árin nhfog
eða c
frá aþ
2011 ta
til ae
2014 ta
. .

Síðustu lhfove
tvö tfhfo
ár nhfo
hefur sfg3en
Ajax aa
hins fakee
vegar nkee
þurft ssg
að cn
lúta sng
í aþ
lægra lheþvm
haldi nheþ
fyrir ao
PSV aa
Eindhoven aa
í aþ
baráttunni nveþg
um ao
hollenska lkeovf
meistaratitilinn nkeog
. .

De aa
Boer aa
sem ct
er sfg3en
45 ta
ára nhfe
hefur sfg3en
þó aa
undanfarna lkfosf
daga nkfo
verið ssg
orðaður sþgken
við ao
knattspyrnustjórastöðuna nveog
hjá aþ
Everton aa
í aþ
Englandi nheþ-s
, ,
en c
heitt lhensf
hefur sfg3en
verið ssg
undir aþ
Roberto aa
Martinez aa
stjóra sfg3fn
Everton aa
og c
vilja sfg3fn
stuðningsmenn nkfn
enska lheevf
félagsins nheeg
fá sng
Martinez aa
burt aa
. .
