{*SUBJ [NPs [NP Magnús nken-s Stefánsson nken-s NP] [NP leikmaður nken NP] NPs] *SUBJ}
[MWE_AdvP ÍBV as MWE_AdvP]
[VP meiddist sfm3eþ VP]
[PP undir ao [NP lok nhfo NP] {*QUAL [NP [AP síðari lveevm AP] framlengingar nvee NP] *QUAL} PP]
[PP í aþ [NP öðrum fokeþ undanúrslitaleik nkeþ NP] PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[CP og c CP]
{*QUAL [NP Hauka nkfe-s NP] *QUAL}
[PP á aþ [NP Íslandsmóti nheþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Magnús nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp fluttur sþgken VPp] *COMP<}
[AdvP brott aa AdvP]
[PP á aþ [NP börum nvfþ NP] PP]
[CP og c CP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP sjúkrabíl nkeþ NP] PP]
[SCP sem ct SCP]
[VP flutti sfg3eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP á ao [NP sjúkrahús nheo NP] PP]
. .

[PP Í aþ [NP myndskeiðinu nheþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[SCP þegar c SCP]
{*SUBJ> [NP Magnús nken-s NP] *SUBJ>}
[VP meiðist sfm3en VP]
[CP og c CP]
[AdvP svo aa AdvP]
{*SUBJ [NP viðbrögð nhfn NP] {*QUAL [NPs [NP Arnars nkee-s Péturssonar nkee-s NP] [NP þjálfara nkee NP] NPs] *QUAL} *SUBJ}
[MWE_AdvP ÍBV as MWE_AdvP]
[PP við aþ [NPs [NP brotinu nheþg NP] [CP og c CP] [NP meiðslunum nhfþg NP] NPs] PP]
[AdvP strax aa AdvP]
[PP eftir ao [NP leik nkeo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP vissi sfg3eþ VP]
{*SUBJ< [NP Arnar nken-s NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ> {*QUAL [NP hvers fohee eðlis nhee NP] *QUAL} [NP meiðslin nhfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP Arnar nkeo-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP sem ct SCP]
[VP staðfesti sfg3eþ VP]
[SCP að c SCP]
[PP um ao [NP axlarmeiðsli nhfo NP] PP]
[VPb væru svg3fþ VPb]
[VPi að cn ræða sng VPi]
[PP hjá aþ [NP Magnúsi nkeþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP slæmur lkensf AP] *COMP<}
[AdvP fyrir aa AdvP]
[PP í aþ [NP öxlinni nveþg NP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP lítur sfg3en VP]
{*OBJ< [AP [AdvP ekki aa AdvP] nógu lheþsf AP] *OBJ<}
[AdvP vel aa út aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vonum sfg1fn VP]
{*OBJ< [NP það faheo [AP besta lheove AP] NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arnar nken-s NP] *SUBJ<}
[PP um ao [NP Magnús nkeo-s NP] PP]
. .

{*SUBJ> [NP Magnús nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp sendur sþgken VPp] *COMP<}
[PP með aþ [NP flugi nheþ NP] PP]
[PP til ae [NP Reykjavíkur nvee-s NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fara sng VPi]
[PP í ao [NP ómskoðun nveo NP] PP]
. .

[PP Eftir ao [NP ómskoðunina nveog NP] PP]
[VP kemur sfg3en VP]
[AdvP svo aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP Magnús nken-s NP] *SUBJ>}
[VPb geti svg3en verið ssg VPb]
[PP með ao PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP sækir sfg3en VP]
{*OBJ< [NP Hauka nkfo-s NP] *OBJ<}
[AdvP heim aa AdvP]
[PP í ao [NP [AP þriðja lkeovf AP] leik nkeo NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[PP að aþ [NP Ásvöllum nkfþ-s NP] PP]
[PP á ao [NP föstudagskvöld nheo NP] PP]
. .

