Íþrótta nven íþrótta
(COM:dash) - (COM:dash)
og c og
Ólympíusamband nhen-s Ólympíusamband
Íslands nhee-s Ísland
hefur sfg3en hafa
ekki aa ekki
áhyggjur nvfo áhyggja
af aþ af
Zika(COM:dash)veirunni nveþgs Zika(COM:dash)veira
sem ct sem
hefur sfg3en hafa
geisað ssg geisa
í aþ í
Brasilíu nveþ-s Brasilía
þar aa þar
sem c sem
Ólympíuleikarnir nkfngs Ólympíuleikar
verða sfg3fn verða
í aþ í
ágúst nkeþ ágúst
. . .

Aðalfararstjóri nken aðalfararstjóri
ÍSÍ as ÍSÍ
segir sfg3en segja
þó aa þó
að c að
heilbrigðismál nhen heilbrigðismál
fyrir ao fyrir
leikana nkfog leikur
skipti svg3en skipta
miklu lheþsf mikill
máli nheþ mál
og c og
ÍSÍ as ÍSÍ
fylgist sfm3en fylgja
vel aa vel
með aþ með
gangi nkeþ gangur
mála nhfe mál
í aþ í
Brasilíu nveþ-s Brasilía
. . .

Fjölmargar lvfnsf fjölmargur
fréttir nvfn frétt
hafa sfg3fn hafa
verið ssg vera
fluttar sþgvfn flytja
á aþ á
síðustu lvfþve síðari
vikum nvfþ vika
um ao um
Zika(COM:dash)veiruna nveogs Zika(COM:dash)veira
sem ct sem
berst sfm3en bera
til ae til
manna nkfe maður
fyrst aae snemmt
og c og
fremst aae harla
við ao við
moskítóbit nheo moskítóbit
. . .

Fjölmörg lhfnsf fjölmargur
dæmi nhfn dæmi
eru sfg3fn vera
um ao um
smit nheo smit
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
þar aa þar
sem c sem
Ólympíuleikarnir nkfngs Ólympíuleikar
verða sfg3fn verða
haldnir sþgkfn halda
í aþ í
ágúst nkeþ ágúst
. . .

Veiran e Veiran
hefur sfg3en hafa
fyrst aae snemmt
og c og
fremst aae harla
verið ssg vera
hættuleg lvensf hættulegur
þunguðum lvfþsf þungaður
konum nvfþ kona
. . .

Ólympíunefnd nven ólympíunefnd
Kenía nven-s Kenía
íhugar sfg3en íhuga
að cn að
mæta sng mæta
ekki aa ekki
til ae til
leiks nkee leikur
í aþ í
Ríó nheþ-s Ríó
vegna ae vegna
Zika(COM:dash)veirunnar nveegs Zika(COM:dash)veira
samkvæmt aþ samkvæmt
fréttum nvfþ frétt
BBC as BBC
. . .

Andri nken-s Andri
Stefánsson nken-s Stefánsson
sem ct sem
verður sfg3en verða
aðalfararstjóri nken aðalfararstjóri
Íslands nhee-s Ísland
á aþ á
leikunum nvfþg leika
segir sfg3en segja
ÍSÍ as ÍSÍ
fylgjast snm fylgja
vel aa vel
með aa með
en c en
óttist sfm3en ótta
ekkert fohen enginn
eins aa eins
og c og
sakir nvfn sök
standa sfg3fn standa
. . .

„ „ „
Ég fp1en ég
tel sfg1en telja
Ólympíuleika nkfo-s Ólympíuleikar
yfirleitt aa yfirleitt
vera sng vera
sá faken sá
staður nken staður
þar aa þar
sem c sem
öruggast lhense öruggur
er sfg3en vera
að cn að
vera sng vera
, , ,
þarna aa þarna
eru sfg3fn vera
allir fokfn allur
helstu lkfnve heldri
heilbrigðisstarfsmenn nkfn heilbrigðisstarfsmaður
í aþ í
heiminum nkeþg heimur
að cn að
hjálpast snm hjálpa
að c að
við ao við
að cn að
leysa sng leysa
mál nheo mál
, , ,
hvort c hvort
sem c sem
það fphen það
eru sfg3fn vera
íþróttameiðsli nhfn íþróttameiðsli
eða c eða
annað fohen annar
. . .

Við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
með ao með
umræðu nveo umræða
um ao um
fuglaflensu nveo fuglaflensa
hérna aa hérna
áður aa áður
fyrr aam snemmt
á aþ á
leikum nvfþ leika
, , ,
og c og
þarna aa þarna
er sfg3en vera
þetta fahen þessi
heimurinn nkeng heimur
að cn að
hjálpast snm hjálpa
að c að
við ao við
að cn að
reyna sng reyna
að cn að
finna sng finna
lausnir nvfo lausn
og c og
hjálpa sng hjálpa
til aa til
. . .

Við fp1fn ég
erum sfg1fn vera
litla lvenvf lítill
þjóðin nveng þjóð
sem ct sem
bara aa bara
fylgir sfg3en fylgja
þeim fpvfþ hún
eftir aa eftir
og c og
sjáum sfg1fn sjá
hvað fsheo hver
hinir fakfn hinn
leggja sfg3fn leggja
upp aa upp
með aa með
. . .
“ “ “

Það fphen það
er sfg3en vera
þó aa þó
ljóst lhensf ljós
að c að
menn nkfn maður
munu sfg3fn munu
gera sng gera
sitt feheo sinn
til ae til
að cn að
forðast snm forða
moskítóbit nheo moskítóbit
. . .

„ „ „
Ein tfven einn
af aþ af
ráðleggingunum nvfþg ráðlegging
er sfg3en vera
að c að
fólk nhen fólk
sé svg3en vera
í aþ í
síðerma lkfþof síðerma
bolum nkfþ bolur
og c og
jafnvel aa jafnvel
buxum nvfþ buxur
sem ct sem
ná sfg3fn ná
niður aa niður
á ao á
ökkla nkfo ökkli
og c og
klæði svg3en klæða
það fpheo það
ofan aa ofan
í ao í
sokkana nkfog sokkur
og c og
þess fakee sá
háttar nkee háttur
. . .

Þannig aa þannig
að c að
við fp1fn ég
munum sfg1fn munu
bara aa bara
passa sng passa
upp aa upp
á ao á
að cn að
bregðast snm bregða
við aa við
eins aa eins
og c og
hægt lhensf hægur
er sfg3en vera
og c og
fylgja sng fylgja
þeim favfþ sá
ráðleggingum nvfþ ráðlegging
sem ct sem
að cn að
koma sng koma
. . .
“ “ “
segir sfg3en segja
Andri nken-s Andri
. . .
