((IP-MAT (NP-SBJ (NPR-N Körfuknattleikssamband-körfuknattleikssamband)) (NP-POS (NPR-G Íslands-ísland)) 
(, ,-,)
(NP-SBJ (NP (NPR-N KKÍ-kkí)) (CONJ og-og) (NP (NPR-N Félag-félag))) 
(ADJP (ADJ-G heyrnalausra-heyrnalaus))
(VP (VBDI unnu-vinna))
(PP (P í-í) (NP (N-D sameiningu-sameining)))
(NP-OB1 (N-A myndband-myndband)) 
(PP (P við-við) (NP (N-A lag$-lag) (D-A $ið-hinn)))
„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (VP (VBN kominn-koma)) 
(ADVP-DIR (ADV heim-heim))
“ “
(PP (P eftir-eftir))
(ADVP (as E.-e.))
(ADVP Kalmån aa)
(PP (P við-við) (NP (N-A texta-texti)) (NP-POS (NPR-G Jóns-jón) (NPR-G Sigurðssonar-sigurðsson)))
(ADVP (CODE <paren>))
(NP-POS (NPR-G Jóns-jón))
(PP (P í-í) (NP (N-D banka$-banki) (D-D $num-hinn)))
(ADVP (CODE </paren>))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (RDN orðið-verða)) 
 (ADJP (ADJ-N ódauðlegt-ódauðlegur)) 
(PP (P í-í) (NP (N-D flutningi-flutningur)) (NP-POS (NPR-G Óðins-óðinn) (NPR-G Valdimarssonar-valdimarsson)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stuðningsmenn-stuðningsmaður)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G landsliða-landslið)) 
(PP (P í-í) (NP (NP (N-D körfubolta-körfubolti)) (, ,-,) (NP (N-D fótbolta-fótbolti)) (CONJ og-og) (NP (N-D handbolta-handbolti))))
(VP (HVPI hafa-hafa) (VBN sungið-syngja))
(NP-OB1 (N-A lag$-lag) (D-A $ið-hinn)) 
(PP (P af-af) (NP (N-D krafti-kraftur)))
(PP (P við-við) (NP (Q-A ýmis-ýmis) (NS-A tilefni-tilefni)))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A mánuði-mánuður))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBDI þótti-þykja))
(CP-ADV (C KKÍ-kkí))
 (ADJP (ADJ-N sjálfsagt-sjálfsagður)) 
(IP-INF (TO að-að) (VB ráðast-ráða))
(PP (P í-í) (NP (N-A verkefn$-verkefni) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D samvinnu-samvinna)))
(ADVP (ADV SignCrew-signcrew))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hugmynd$-hugmynd) (D-N $in-hinn)) 
(CP-THT (C að-að))
(NP-SBJ (N-D verkefn$-verkefni) (D-D $inu-hinn)) 
(VP (VBDI kom-koma))
(PP (P frá-frá) (NP (NPR-D Björgu-björg) (NPR-D Hafsteinsdóttur-hafsteinsdóttir)))
(, ,-,)
(ADVP (ADV fyrrum-fyrrum))
(NP (N-D landsliðskonu-landsliðskona))
(NP-POS (NPR-G Íslands-ísland))
(PP (P í-í) (NP (N-D körfuknattleik-körfuknattleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hulda-hulda)) 
(ADVP (as M.-m.))
(NP-SBJ (NPR-N Halldórsdóttir-halldórsdóttir)) 
(VP (VBPI syngur-syngja))
(NP-OB1 (N-A lag$-lag) (D-A $ið-hinn)) 
(PP (P á-á) (NP (N-D táknmáli-táknmál)))
(PP (P ásamt-ásamt) (NP (NS-D leikmönnum-leikmaður)))
(PP (P úr-úr) (NP (NPR-D A<dash/>landsliði-a<dash/>landslið)) (NP-POS (NP (NS-G karla-karl)) (CONJ og-og) (NP (NS-G kvenna-kona))))
(, ,-,)
(NP (NP (D-D þeim-sá) (NPR-D Auði-auður)) (NP (NPR-D Írisi-íris) (NPR-D Ólafsdóttur-ólafsdóttir)))
(, ,-,)
(NP (NP (NPR-D Bryndísi-bryndís) (NPR-D Guðmundsdóttur-guðmundsdóttir)) (, ,-,) (NP (NPR-D Helenu-helena) (NPR-D Sverrisdóttur-sverrisdóttir)) (, ,-,) (NP (NPR-D Pálínu-pálína) (NPR-D Gunnlaugsdóttur-gunnlaugsdóttir)) (, ,-,) (NP (NPR-D Hauki-haukur) (NPR-D Helga-helgi) (NPR-D Pálsyni-pálson)) (, ,-,) (NP (NPR-D Ragnari-ragnar) (NPR-D Natanaelsyni-natanaelson)) (CONJ og-og) (NP (NPR-D Ægi-ægir) (NPR-D Þór-þór) (NPR-D Steinarsyni-steinarson)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N öll-allur)) 
(VP (VBDI stóðu-standa))
(NP-SBJ (PRO-N þau-það)) 
(NP (PRO-A sig-sig))
(ADVP (ADV frábærlega-frábærlega))
(ADVP (ADVR eins) (PP (P og)))
(NP (PRO-D þeim-það))
(VP (BEPI er-vera))
(NP-SBJ (ONE-D einum-einn) (N-N lag$-lag) (D-N $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Myndband$-myndband) (D-N $ið-hinn)) 
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))