[PP Eftir aþ [NP úrslitaleik nkeo NP] PP]
[AdvP Real aa Madríd aa AdvP]
[CP og c CP]
[AdvP Atlético aa Madríd aa AdvP]
[PP í aþ [NP Meistaradeild nveþ-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP í aþ [NP Mílanó nxeþ-s NP] PP]
[PP á ao [NP laugardagskvöld nheo NP] PP]
[VP héldu sfg3fþ VP]
{*SUBJ< [NPs [NP leikmenn nkfn NP] , , [NP stuðningsmenn nkfn NP] [CP og c CP] [NP starfsmenn nkfn NP] NPs] *SUBJ<}
[AdvP vitanlega aa AdvP]
[PP til ae [NP sinna fekfe heima nkfe NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýddi sfg3eþ VP]
[SCP að c SCP]
{*COMP [AP langflestir lkfnse AP] *COMP}
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP á aþ [NP leiknum nkeþg NP] PP]
[PP í aþ [NP Mílanó nxeþ-s NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
[VP héldu sfg3fþ VP]
[PP til ae [NP Madrídar nvee-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*SUBJ> [NP [AP [AdvP því aa AdvP] ófáar lvfnsf AP] flugvélarnar nvfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP tóku sfg3fþ VP]
[PP á ao [NP loft nheo NP] PP]
[PP í ao [NP Mílanó nxeþ-s NP] PP]
[CP og c CP]
[VP flugu sfg3fþ VP]
[PP [MWE_PP yfir aa til ae MWE_PP] [NP Madrídar nvee-s NP] PP]
[PP á aþ [NP [AP næstu lkfþve AP] klukkutímunum nkfþg NP] PP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[CP og c CP]
{*SUBJ> [NP flugvélarnar nvfng NP] *SUBJ>}
[VP hófu sfg3fþ VP]
{*OBJ< [NP sig fpvfo NP] *OBJ<}
[PP á ao [NP loft nheo NP] PP]
[PP með aþ {*QUAL [NP nokkura foveo mínútna nvfe NP] *QUAL} [NP millibili nheþ NP] PP]
[SCP þegar c SCP]
[AdvP best aae AdvP]
[VP lét sfg3eþ VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP því aa AdvP]
[PP með aþ [NP sanni nkeþ NP] PP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [NP loftbrú nven NP] *COMP<}
[PP milli ae [NPs [NP Mílanó nxee-s NP] [CP og c CP] [NP Madrídar nvee-s NP] NPs] PP]
[PP eftir ao [NP úrslitaleikinn nkeog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP sést sfm3en VP]
[PP á ao [NP [AP skemmtilegan lkeosf AP] hátt nkeo NP] PP]
[PP í aþ [NP gögnum nhfþ NP] PP]
[PP frá aþ [NP Flightradar nkfo-s NP] PP]
{*TIMEX [NP 24. ta NP] *TIMEX}

