((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (MDPI mun-munu))
(IP-INF (VB mæta-mæta))
(NP-OB1 (NPR-D Noregi-noregur)) 
(PP (P í-í) (NP (ADJP (ADJS-D næstsíðasta-næstsíðastur)) (N-D vináttulandsleik$-vináttulandsleikur) (D-D $num-hinn)))
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (VP (VAN staðfest-staðfesta)) 
(PP (P á-á) (NP (N-D vefsíðu-vefsíða)))
(ADVP (as KSÍ-ksí))
(ADVP-TMP (ADV nú-nú))
(NP-POS (N-G síðdegis-síðdegi))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (NP (NPR-N Ísland-ísland)) (CONJ og-og) (NP (NPR-N Noregur-noregur))) 
(VP (MDPS muni-munu))
(IP-INF (VB eigast-eiga))
(ADVP (ADV við-við))
(PP (P á-á) (NP (NPR-D Ullevaal<dash/>leikvangnum-ullevaal<dash/>leikvangur)))
(PP (P í-í) (NP (NPR-D Ósló-ósló)))
(NP (D-A þann-sá) (ADJ-N 1.-fyrstur) (N-A júní-júní))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Noregi-noregur)) 
(PP (P í-í) (NP (N-D júní-júní)))
(. !-!)

 (ADJP https://t.co/SDcwnFDCnT lvensf) 
(ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV t-t))
(NP (NUM-N 2-tveir)) 
(ADVP (ADV pCHH-pchh))
(NP (NUM-N 9-níu)) 
(ADVP (ADV iUo-iuo))))

((IP-MAT (ADVP (, <dash/>))
(NP-SBJ (N-N Knattspyrnusamband$-knattspyrnusamband) (D-N $ið-hinn)) 
(ADVP (CODE <paren>) @footballiceland aa 99xPR_Ex66 aa January aa)
(NP (NUM-N 14-fjórtán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (NP (ADJ-N 16.-sextándi) (N-A janúar-janúar)) 
(NP-SBJ (ADJP (ADJP (ADJ-N Sameinuðu-sameinaður)) (ADJP (ADJ-N arabísku-arabískur))) (NS-N furstadæm$-furstadæmi) (D-N $in-hinn)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (NUM-N 31.-31.) (N-A janúar-janúar)) 
(NP-SBJ (NPRS-N Bandarík$-bandaríki) (D-N $in-hinn)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (NUM-N 29.-29.) (N-A mars-mars)) 
(NP-SBJ (NPR-N Grikkland-grikkland)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (ADJ-N 1.-fyrstur) (N-A júní-júní)) 
(NP-SBJ (NPR-N Noregur-noregur)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (IP-INF (DO Gera-gera))
(VP (MDPI má-mega))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-N síðasti-síðari)) (N-N vináttuleikur-vináttuleikur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P fyrir-fyrir))
(ADVP (as EM-em))
(VP (RDPS verði-verða))
(NP (ADJP (ADJ-A 6.-sjötti)) (N-A júní-júní)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI á-eiga))
(ADVP (as KSÍ-ksí))
(ALSO einnig-einnig)
(PP (P í-í) (NP (NS-D viðræðum-viðræða)))
(PP (P um-um) (IP-INF (TO að-að) (VB fá-fá)))
(NP-OB1 (N-A vináttulandsleik-vináttulandsleikur)) 
(PP (P fyrir-fyrir) (NP (NP (NPR-A Ísland-ísland)) (NP (NUM-N 24.-24.) (N-A mars-mars))))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N alþjóðlegur-alþjóðlegur)) (N-N landsleikjadagur-landsleikjadagur)) 
(. .-.)))