((IP-MAT (NP-SBJ (ADJP (ADJ-N Danski-danskur)) (N-N knattspyrnumaður$-knattspyrnumaður) (D-N $inn-hinn)) 
(ADVP (ADV Jacob-jacob) (ADV Schoop-schoop))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(PP (P á-á) (NP-POS (NS-G mála-mál)))
(PP (P hjá-hjá) (ADVP (as KR-kr)) (NP (ADJP (ADJS-A síðasta-síðari)) (N-A sumar-sumar)))
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(IP-INF (VB ganga-ganga))
(PP (P í-í) (NP (NS-A raðir-röð)))
 (ADJP (ADJ-D Lilleström-lilleström)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Keppni-keppni)) 
(PP (P í-í) (NP (ADJP (ADJ-D norsku-norskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(VP (VBPI hefst-hefja))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(CONJ og-og)
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
 (ADJP (ADJ-N Lilleström-lilleström)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN samið-semja))
(PP (P við-við))
(ADVP (ADV Schoop-schoop))
(VP (VBPI segir-segja))
(NP-SBJ (NP (NPR-N Rúnar-rúnar) (NPR-N Kristinsson-kristinsson)) (NP (N-N þjálfari-þjálfari))) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(CP-THT (C að-að))
(NP-SBJ (N-N félag$-félag) (D-N $ið-hinn)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB leita-leita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP (NUM-D tveimur-tveir) (NS-D leikmönnum-leikmaður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(PP (P úr-úr) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D fjármunum-fjármunir)))
(IP-INF (TO að-að) (VB spila-spila))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fá-fá))
(PP (P til-til) (NP (PRO-G sín-sig)))
(NP-OB1 (NS-A leikmenn-leikmaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Rúnar-rúnar) (NPR-N Kristinsson-kristinsson)) 
(VP (VBDI tók-taka))
(PP (P við-við) (ADVP (ADV Lilleström-lilleström)) (NP (N-A haust$-haust) (D-A $ið-hinn) (NUM-N 2014-2014)))
(CONJ og-og)
(PP (P undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(VP (VBDI endaði-enda))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Rúnar-rúnar)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 2006-2006)))
(ADVP (ADV til-til))
(NP (NUM-N 2008-2008)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (ADJP (ADJ-A norsk-norskur)) (N-N lið-lið)) 
(VP (HVN haft-hafa))
(NP-OB2 (N-D mun-munur)) 
(NP-OB1 (ADJP (QR-A meira-mikill)) (N-A fjármagn-fjármagn)) 
(PP (P milli-milli) (NP (NS-G handa$-hönd) (D-G $nna-hinn)))
(PP (P í-í) (NP (NS-A leikmannakaup-leikmannakaup)))
(CONJ en-en)
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB keppast-keppa))
(PP (P um-um) (NP (ADJP (ADJS-A bestu-góður)) (NS-A bitana-biti)))
(CONJ og-og)
(NP-SBJ (NS-N menn-maður)) 
(VP (BEDI voru-vera))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADVP (ADV töluvert-töluvert)) (ADJ-A há-hár)) (NS-A laun-laun)) 
(ADVP-LOC (ADV hérna-hérna))
(. .-.)))

((IP-MAT (ADVP (ADV Síðan-síðan) (ADV þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N fjármálaumhverf$-fjármálaumhverfi) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(VP (VBN farið-fara))
(ADVP (ADV niður-niður) (ADV á-á) (ADV við-við))
(CONJ og-og)
(NP (NS-D áhorfendum-áhorfandi))
(VP (HVPI hefur-hafa) (VBN fækkað-fækka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hafa-hafa) (ADVP (ADV því-því)) (RDN orðið-verða))
(NP-SBJ (NP (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (NS-N dómínóáhrif-dómínóáhrif)) (CONJ og-og) (NP (ADJP (ADJ-N mörg-margur)) (NS-N lið-lið))) 
(VP (HVPI hafa-hafa) (ADVP (ADV bara-bara)) (VBN lent-lenda))
(PP (P í-í) (NP (N-D veseni-vesen)))
(CONJ og-og)
(VP (HVPI hafa-hafa))
(NEG ekki-ekki)
(PP (P úr-úr) (NP (PRO-D sama-sami) (N-D fé-fé)))
(IP-INF (TO að-að) (VB spila-spila))
(CONJ og-og)
(ADVP-TMP (ADVR áður-áður))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Rúnar-rúnar)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI hitti-hitta))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P á-á))
(ADVP Åråsen aa Stadion aa)
(NP (N-D heimavelli-heimavöllur))
(ADJP (ADJ-A Lilleström-lilleström))
(PP (P á-á) (NP (NS-D dögu$-dagur) (D-D $num-hinn)))
(. .-.)

 (ADJP (ADJ-N Lilleström-lillestramur)) 
(VP (VBPI á-eiga))
(ADVP (ADV því-því) (NEG ekki-ekki))
(NP-OB1 (NS-A möguleika-möguleiki)) 
(PP (P í-í) (NP (N-D baráttu-barátta)))
(PP (P um-um) (NP (ADJP (ADJ-A stóra-stór)) (NS-A bita-biti)))
(PP (P á-á) (NP (N-D leikmannamarkað$-leikmannamarkaður) (D-D $num-hinn)))
(. .-.)

„ „
(INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(NEG ekki-ekki)
(NP-OB1 (N-A séns-séns)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(PP (P með-með) (NP (N-A launaþak-launaþak)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N nokkur-nokkur) (OTHER-N önnur-annar) (NS-N lið-lið)) 
(PP (P með-með) (NP (PRO-A það-það)))
(ADVP-LOC (ADV hérna-hérna))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (D-D þeim-sá))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI borgum-borga))
(ADVP (ADVS best-vel))
(VP (BEPI eru-vera))
(ADVP (ADV kannski-kannski))
(NP-POS (N-G miðlungs-miðlungur))
(CONJ eða-eða)
(ADVP (ADVR frekar-frekar))
(NP-SBJ (ADJP (ADJ-N lág-lágur)) (NS-N laun-laun)) 
(PP (P hjá-hjá) (NP (ADJP (ADJS-D stærstu-stór)) (NS-D liðu$-lið) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(PP (P ef-ef) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS lendum-lenda))
(PP (P í-í) (NP (N-D samkeppni-samkeppni)))
(PP (P við-við))
(ADVP (ADV Molde-molde))
(, ,-,)
(ADVP (ADV Rosenborg-rosenborg))
(, ,-,)
(ADVP (ADV Viking-viking) (ADV Stavanger-stavanger))
(, ,-,)
(ADVP Vålerenga aa)
(CONJ eða-eða)
(ADVP (ADV Brann-brann))
(, ,-,)
(NP (D-D þessu-þessi) (ADJP (ADJ-D stóru-stór)) (N-A lið-lið))
(ADVP (, <dash/>))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara) (NEG ekki-ekki))
(NP-OB1 (N-A séns-séns)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N leikmaður$-leikmaður) (D-N $inn-hinn)) 
(VP (MDPI vill-vilja))
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (NS-A peningana-peningur)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI kemur-koma))
(NP-SBJ (PRO-N hann-hann)) 
(NEG ekki-ekki)
(PP (P til-til) (NP (PRO-G okkar-ég)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Rúnar-rúnar)) 
(. .-.)

 (ADJP (ADJ-N Lilleström-lillestramur)) 
(VP (MDPI getur-geta))
(PP (P í-í) (NP (N-D augnablik$-augnablik) (D-D $inu-hinn)))
(NEG ekki-ekki)
(VP (VBN keypt-kaupa))
(NP-OB1 (NS-A leikmenn-leikmaður)) 
(CONJ og-og)
(VP (VBPI leitar-leita))
(ADVP (ADV því-því))
(PP (P af-af) (NP (ADJP (ADJ-D samningslausum-samningslaus)) (NS-D leikmönnum-leikmaður)))
(PP (P til-til) (TO að-að))
(IP-INF (VB styrkja-styrkja))
(NP-OB1 (N-A leikmannahóp-leikmannahópur) (PRO-A sinn-sinn)) 
(. .-.)

„ „
(ADVP (ADV Núna-núna))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P í-í) (NP (NUM-A tvo-tveir) (NS-A leikmenn-leikmaður)))
(PP (P í-í) (NP (NP (N-A viðbót-viðbót)) (CONJ og-og) (ADJP (QR-A meira-mikill))))
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (DON gert-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(ADVP (ADV virkilega-virkilega))
(PP (P á-á) (NP (N-D styrkingu-styrking)))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-D því-það)) 
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P með-með) (ADVP (ADVR frekar-frekar)) (NP (NP (ADJP (ADJ-A ungan-ungur)) (N-A leikmannahóp-leikmannahópur)) (CONJ og-og) (ADJP (ADJ-A lítinn-lítill))))
(. .-.)
“ “

(NP-SBJ (NPR-N Rúnar-rúnar)) 
(VP (DODI gerði-gera))
(ADVP (as KR-kr))
(PP (P að-að) (NP (NPR-D Íslandsmeistara-íslandsmeistari)))
(NP (NUM-N 2011-2011)) 
(CONJ og-og)
(NP (NUM-N 2013-2013)) 
(CONJ og-og)
(ADVP (ADV því-því) (NEG ekki-ekki))
(PP (P úr-úr) (NP (N-D vegi-vegur)))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P að-að) (NP (PRO-D því-það)))
(NP-SBJ (ADJP (ADVP (ADV hvernig-hvernig)) (ADJ-A íslensk-íslenskur)) (NS-N lið-lið)) 
(VP (MDDS myndu-munu))
(IP-INF (VB plumma-plumma))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P í-í) (NP (ADJP (ADJ-D norsku-norskur)) (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)

„ „
(NP-SBJ (ADJP (ADJS-N Bestu-góður)) (NS-N lið$-lið) (D-N $in-hinn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (BEDS væru-vera))
(IP-INF (TO að-að) (VB berjast-berja))
(PP (P um-um) (NP (ADJP (ADJ-A miðja-miður)) (N-A deild-deild)))
(CONJ eða-eða)
(ADVP (ADV rétt-rétt))
(PP (PP (P fyrir-fyrir) (ADV neðan-neðan)) (NP (ADJP (ADJ-A miðja-miður)) (N-A deild-deild)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvö-tveir) (ADJP (ADJS-N bestu-góður)) (NS-N lið$-lið) (D-N $in-hinn)) 
(ADVP-LOC (ADV heima-heima))
(VP (MDDS gætu-geta) (ADVP (ADV kannski-kannski)) (VBN haldið-halda))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N stór-stór)) (N-N hluti-hluti)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)) 
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deildinni-pepsi<dash/>deild)))
(ADVP-LOC (ADV heima-heima))
(VP (MDDS myndu-munu))
(ADVP (ADV bara-bara))
(IP-INF (VB plumma-plumma))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV vel-vel))
(PP (P í-í) (NP (ADJP (ADJ-D norsku-norskur)) (NPR-D B<dash/>deildinni-b<dash/>deild)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Rúnar-rúnar) (NPR-N Kristinsson-kristinsson)) (NP (N-N þjálfari-þjálfari))) 
(ADVP (ADV Lilleström-lilleström))
(PP (P við-við))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Rúnar-rúnar)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))