{*SUBJ> [NP Blakdeild nven NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ>}
[VP hefur sfg3en ráðið ssg VP]
[AdvP Volodymyr aa Podkopayev aa AdvP]
[SCP sem c SCP]
[NP þjálfara nkeo NP]
{*QUAL [NP meistaraflokka nkfe NP] *QUAL}
{*QUAL [NPs [NP karla nkfe NP] [CP og c CP] [NP kvenna nvfe NP] NPs] *QUAL}
[PP í aþ [NP blaki nheþ NP] PP]
[PP fyrir ao [NP [AP næstu lveove AP] leiktíð nveo NP] PP]
. .

[AdvP Podkopayev aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 46 ta ára nhfe NP] *QUAL}
[PP frá aþ [NP Úkraínu nveþ-s NP] PP]
[VP hefur sfg3en VP]
[AdvP yfir aa AdvP]
{*OBJ< {*QUAL [NP 20 ta ára nhfe NP] *QUAL} [NP reynslu nveo NP] *OBJ<}
[PP af aþ [NP þjálfun nveþ NP] PP]
, ,
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP í aþ [NP tilkynningu nveþ NP] PP]
[PP frá aþ [NP Stjörnunni nveþgs NP] PP]
. .

[AdvP Podkopayev aa AdvP]
[VP hefur sfg3en [AdvP áður aa AdvP] þjálfað ssg VP]
[PP í aþ [NP [AP efstu lvfþve AP] deildum nvfþ NP] PP]
[PP í aþ [NP Aserbaídjan nvengs NP] PP]
, ,
{*QUAL [NP Finnlands nhee-s NP] *QUAL}
, ,
[NP Króatíu nveþ-s NP]
, ,
[NP Rúmeníu nveþ-s NP]
, ,
[NP Rússlandi nheþ-s NP]
, ,
[NP Slóveníu nveþ-s NP]
[PP auk ae [NP heimalandsins nheeg NP] PP]
, ,
{*QUAL [NP Úkraínu nvee-s NP] *QUAL}
[CP og c CP]
[AdvP því aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP starfsreynsla nven NP] {*QUAL [NP kappans nkeeg NP] *QUAL} *SUBJ<}
{*COMP< [APs [AP [AdvP ansi aa AdvP] mikil lvensf AP] [CP og c CP] [AP fjölbreytt lvensf AP] APs] *COMP<}
. .

[PP Að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP í aþ [NP tilkynningu nveþ NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ráðning nven NP] *SUBJ<}
[AdvP Podkopayevs aa AdvP]
{*SUBJ [NP skref nhen NP] *SUBJ}
[PP í ao [NP átt nveo NP] PP]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP lið nhen NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ>}
[VP geti svg3en barist ssm VP]
[PP um ao [NP alla fokfo titla nkfo NP] PP]
[PP á aþ [NP [AP komandi lveþof AP] leiktíð nveþ NP] PP]
. .

