{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
{*TIMEX [NP [AP 5. lkeovf AP] ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VP mun sfg3en VP]
{*SUBJ< [NP öll foven heimsbyggðin nveng NP] *SUBJ<}
[VPi fylgjast snm VPi]
[PP með aþ [NP þessari faveþ [AP stærstu lveþve AP] íþróttahátíð nveþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þeim fpvfþ NP] PP]
[VP hitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP upp aa með aþ MWE_PP] [NP ýmsum fokeþ hætti nkeþ NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VP birtast sfm3fn VP]
{*SUBJ< [NP pistlar nkfn NP] *SUBJ<}
[PP í aþ [NP öllum fokfþ þáttum nkfþ NP] {*QUAL [NP Sportrásarinnar nveegs NP] *QUAL} PP]
[PP á aþ [NP Rás nveþ 2 ta NP] PP]
[AdvP fram aa AdvP]
[SCP að c SCP]
[NP leikum nhfþ NP]
. .

[PP Í ao [NP gærkvöld nheo NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp teknar sþgvfn VPp] *COMP<}
[PP fyrir ao [NP íþróttagreinar nvfo NP] PP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
[AdvP lengur aam AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

[VPi Hlusta sng VPi]
[VP má sfg3en VP]
[PP á ao [NP pistilinn nkeog NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP 28 ta íþróttagreinum nvfþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
, ,
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP um ao [NP [APs [AP þrefalt lheosf AP] [AP fleiri lvfovm AP] APs] greinar nvfo NP] PP]
[CP en c CP]
[PP á aþ {*QUAL [NP [AP fyrstu lkfþve AP] nútíma nkee NP] *QUAL} [NP Ólympíuleikunum nkfþgs NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldnir sþgkfn VPp] *COMP>}
[VPb voru sfg3fþ VPb]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP árið nheog 1896 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP 10 ta greinar nvfn NP] *SUBJ<}
[PP á aþ [NP dagskrá nveþ NP] PP]
, ,
[CP en c CP]
[VPb urðu sfg3fþ VPb]
[PP á aþ [NP endanum nkeþg níu ta NP] PP]
[PP eftir ao [VPi að cn fella sng VPi] PP]
[VP þurfti sfg3eþ VP]
{*OBJ< [NP keppni nveo NP] *OBJ<}
[PP í aþ [NP siglingum nvfþ NP] PP]
[AdvP niður aa AdvP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP greinunum nvfþg tíu tfkfþ NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 1896 ta NP] *TIMEX}
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í ao [NP ár nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP [AP frjálsar lvfnsf AP] íþróttir nvfn NP] , , [NP sund nhen NP] , , [NP fimleikar nkfn NP] , , [NP hjólreiðar nvfn NP] , , [NP skylmingar nvfn NP] , , [NP glíma nven NP] , , [NP lyftingar nvfn NP] , , [NP siglingar nvfn NP] , , [NP skotfimi nven NP] [CP og c CP] [NP tennis nken NP] NPs] *COMP<}
. .

[PP Á aþ [NP [AP síðustu lhfþve AP] 120 ta árum nhfþ NP] PP]
[VP hefur sfg3en VP]
{*OBJ< [NP íþróttagreinum nvfþ NP] *OBJ<}
[AdvP svo aa AdvP]
[VPs fjölgað ssg VPs]
[MWE_AdvP jafnt aa og c þétt aa MWE_AdvP]
[CP og c CP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP koma sfg3fn VP]
{*SUBJ< [NP golf nhen NP] *SUBJ<}
[CP og c CP]
{*QUAL [NP sjö tfkfe manna nkfe NP] *QUAL}
{*SUBJ [NP ruðningur nken NP] *SUBJ}
[AdvP inn aa AdvP]
[SCP sem c SCP]
[NP [AP nýjar lvfnsf AP] greinar nvfo NP]
. .

{*SUBJ> [NP Íþróttagreinar nvfn NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP stöðugri lveþsf AP] endurskoðun nveþ NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP hefur sfg3en keppt ssg VP]
[PP í aþ {*QUAL [NP alls fohee kyns nhee NP] *QUAL} [NP íþróttagreinum nvfþ NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

[PP Á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
{*TIMEX [NP árið nheog 1900 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP keppni nven NP] *SUBJ<}
[PP í aþ [NP reipitogi nheþ NP] PP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*COMP [VPp bætt sþghen VPp] *COMP}
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP þó aa ekki aa AdvP]
[SCP nema c SCP]
{*SUBJ> [NP tvö tfhfn keppnislið nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP mættu svg3fþ VP]
[PP til ae [NP leiks nkee NP] PP]
. .

[MWE_AdvP Annars fokee vegar nkee MWE_AdvP]
[NP lið nheo NP]
{*QUAL [NP heimamanna nkfe NP] *QUAL}
[PP frá aþ [NP Frakklandi nheþ-s NP] PP]
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP [AP sameiginlegt lheosf AP] lið nhen NP] {*QUAL [NPs [NP Danmerkur nvee-s NP] [CP og c CP] [NP Svíþjóðar nvee-s NP] NPs] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Sex tfkfn menn nkfn NP] *SUBJ>}
[VP skipuðu sfg3fþ VP]
{*OBJ< [NP hvort fohen lið nheo NP] *OBJ<}
[CP og c CP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP Skandinavarnir nkfngs NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[VP höfðu sfg3fþ VP]
[AdvP betur aam AdvP]
[CP og c CP]
[VP hrepptu sfg3fþ VP]
{*OBJ< [NP gullið nheog NP] *OBJ<}
. .

{*TIMEX [NP Fjórum tfhfþ árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[PP í aþ [MWE_AdvP St. as MWE_AdvP] [NP Louis nkeþ-s NP] PP]
[VP tefldu sfg3fþ VP]
{*SUBJ< [NP Bandaríkin nhfngs NP] *SUBJ<}
[AdvP fram aa AdvP]
{*OBJ< [NP fjórum tfhfþ liðum nhfþ NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP Grikkir nkfn-s NP] *SUBJ}
[CP og c CP]
[NP Suður99xCOM_dashx66Afríkumenn nkfn-s sitt feheo NP]
[NP hvoru foheþ liðinu nheþg NP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP reipitogi nheþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[PP í ao [NP [AP síðasta lheove AP] sinn nheo NP] PP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [AdvP Antwerpen aa AdvP] [NP 1920 ta NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP greininni nveþg NP] PP]
[PP á aþ [NP alls fokee fimm tfkfþ Ólympíuleikum nkfþ-s NP] PP]
. .

[PP Á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
{*TIMEX [NP árið nheog 1900 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
[AdvP líka aa AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP greinum nvfþ NP] PP]
[PP á ao [NP borð nheo NP] PP]
[PP við ao [NP póló nheo NP] PP]
, ,
[NP krikket nkeo NP]
, ,
[NP krokket nheo NP]
[CP og c CP]
[PP í aþ [NP [AP baskneskri lveþsf AP] pelótu nveþ NP] PP]
. .

{*SUBJ> [NP [AP Basknesk lvensf AP] pelóta nven NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [MWE_AP nokkurs fokee konar nkee MWE_AP] handboltaleikur nken NP] *SUBJ<}
[VPb hefur sfg3en verið ssg VPb]
[PP meðal ae [NP keppnisgreina nvfe NP] PP]
[PP á aþ [NP [AP þrennum lkfþsf AP] Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ [NP [AP [AdvP Eðlilega aa AdvP] völdu lkfnvf AP] Spánverjar nkfn-s NP] *SUBJ}
[VPi að cn hafa sng VPi]
{*OBJ< [NP basknesku nveo NP] {*QUAL [NP pelótuna nvfe NP] *QUAL} *OBJ<}
[AdvP með aa AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Barcelona aa AdvP] [NP árið nheog 1992 ta NP] PP]
. .

{*SUBJ> [NP Bandaríkjamenn nkfn-s NP] *SUBJ>}
[VP komu sfg3fþ VP]
[AdvP líka aa AdvP]
{*OBJ< [NP sínum fevfþ greinum nvfþ NP] *OBJ<}
[AdvP að aa AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [MWE_AdvP St. as MWE_AdvP] [NP Louis nkeþ-s NP] PP]
{*TIMEX [NP 1904 ta NP] *TIMEX}
. .

[AdvP Þar aa AdvP]
[VPb var sfg3eþ VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ PP]
[AdvP lacrosse aa AdvP]
[CP og c CP]
[PP í aþ PP]
[AdvP roque aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP amerísk lvensf AP] útgáfa nven NP] *SUBJ<}
[PP af aþ [NP krokket nkeþ NP] PP]
. .

[PP Af aþ [NP þeim favfþ sökum nvfþ NP] PP]
[VP kunnu sfg3fþ VP]
{*SUBJ< [NPs [NP engir fokfn aðrir fokfn NP] [CP en c CP] [NP Bandaríkjamenn nkfn-s NP] NPs] *SUBJ<}
[PP á ao [NP íþróttagreinina nveog NP] PP]
, ,
[CP og c CP]
[AdvP aðeins aa AdvP]
[VP kepptu sfg3fþ VP]
{*SUBJ< [NP [AP bandarískir lkfnsf AP] keppendur nkfn NP] *SUBJ<}
[PP í aþ PP]
[AdvP roque aa AdvP]
[PP í aþ PP]
[MWE_AdvP St. as MWE_AdvP]
[AdvP Louis aa AdvP]
. .

{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [MWE_AdvP St. as MWE_AdvP] [NP Louis nkeþ-s NP] PP]
[VPb voru sfg3fþ VPb]
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP alveg aa AdvP] {*COMP< keyrðir lkfnsf AP] *COMP} *COMP<}
[AdvP eins aa þétt aa AdvP]
[CP og c CP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
. .

{*SUBJ> [NP Setningarhátíð nven NP] {*QUAL [NP leikanna nkfeg 1904 ta NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP nefnilega aa AdvP]
{*COMP< [NPs [NP 1. ta júlí nken NP] [CP og c CP] [NP lokahátíðin nveng NP] NPs] *COMP<}
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
{*SUBJ [NP 23. ta nóvember nken NP] *SUBJ}
. .

[AdvP Svona aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[PP á aþ [NP [AP fyrstu lkfþve AP] Ólympíuleikunum nkfþgs NP] PP]
. .

{*SUBJ [NP Leikarnir nkfng NP] *SUBJ}
[PP í aþ [NP París nveþ-s NP] PP]
{*TIMEX [NP 1900 ta NP] *TIMEX}
[VPb voru sfg3fþ VPb]
{*COMP< [AP [AdvP enn aa AdvP] lengri lkfnvm AP] *COMP<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hófust sfm3fþ VP]
{*OBJ< [NP 14. ta maí nkeo NP] *OBJ<}
[CP og c CP]
[VP lauk sfg3eþ VP]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
{*SUBJ [NP 28. ta október nken NP] *SUBJ}
. .

[PP Á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 1908 ta NP] PP]
[VPb var sfg3eþ VPb]
[PP meðal ae [NP annars fohee NP] PP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP listhlaupi nheþ NP] PP]
[PP á aþ [NP skautum nkfþ NP] PP]
. .

[VPb Eru sfg3fn VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP [AP einu lkfnvf AP] sumarólympíuleikarnir nkfng NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP vetraríþrótt nveþ NP] PP]
, ,
[CP en c CP]
[AdvP reyndar aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP [MWE_PP fram aa í ao MWE_PP] [NP lok nhfo NP] {*QUAL [NP október nkee NP] *QUAL} PP]
[SCP þegar c SCP]
{*SUBJ> [NP skautakeppnin nveng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP fram aa AdvP]
, ,
[CP og c CP]
[AdvP því aa tæplega aa AdvP]
{*SUBJ [NP sumar nhen NP] *SUBJ}
. .

[AdvP Raunar aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP heldur aam AdvP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
{*COMP [VPp farið sþghen VPp] *COMP}
[VPi að cn tala sng VPi]
[PP um ao [NPs [NP sumarólympíuleika nkfo NP] [CP og c CP] [NP vetrarólympíuleika nkfo NP] NPs] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP [AP fyrstu lkfnve AP] vetrarleikarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[PP í aþ PP]
[AdvP Chamonix aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
{*TIMEX [NP 1924 ta NP] *TIMEX}
. .

[AdvP Áður aa AdvP]
[CP en c CP]
{*SUBJ> [NP [APs [AP fyrstu lkfnve AP] [AP sérstöku lkfnvf AP] APs] vetrarólympíuleikarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
, ,
[VPb var sfg3eþ VPb]
[AdvP þó aa AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP [MWE_PP aftur aa í aþ MWE_PP] [NP listhlaupi nheþ NP] PP]
[PP á aþ [NP skautum nkfþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [AdvP Antwerpen aa AdvP] [NP 1920 ta NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP einnig aa AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í ao [NP íshokkí nheo NP] PP]
. .

[CP En c CP]
[PP meðal ae [NP annarra fovfe [AP sjaldgæfra lvfesf AP] Ólympíugreina nkfe-s NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[AdvP í aa AdvP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 1908 ta NP] PP]
[VP má sfg3en VP]
[VPi nefna sng VPi]
{*OBJ< [NP racket99xCOM_dashx66veggtennis nhee NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ósvipað lhensf AP] *COMP<}
{*OBJAP< [NP skvassi nheþ NP] *OBJAP<}
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP mótorbátakappi nkeþ NP] PP]
[CP og c CP]
[PP í aþ [NP spaðagreininni nveþg NP] PP]
[AdvP jeu aa de aa paume aa AdvP]
. .

[AdvP Frá aa AdvP]
[CP og c CP]
[PP með aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
{*TIMEX [NP 1924 ta NP] *TIMEX}
[VP hefur sfg3en VP]
{*SUBJ< [NP flóra nven NP] {*QUAL [NP íþróttagreinanna nvfeg NP] *QUAL} *SUBJ<}
[PP á aþ [NP sumarólympíuleikum nvfþ NP] PP]
[VPs þróast ssm VPs]
[PP í ao [NP átt nveo NP] PP]
[PP að aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þekkjum sfg1fn VP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Auðvitað aa þó aa AdvP]
[PP með aþ [NP nokkrum fovfþ undantekningum nvfþ NP] PP]
. .

[PP Í aþ PP]
[AdvP Los aa Angeles aa AdvP]
{*TIMEX [NP 1932 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP amerískur lkensf AP] fótbolti nken NP] *SUBJ<}
{*COMP< [NP [AP sérstök lvensf AP] sýningargrein nven NP] *COMP<}
. .

{*SUBJ [NP [AP Japanska lhenvf AP] bardagaíþróttagreinin nveng NP] *SUBJ}
[AdvP budo aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP líka aa AdvP]
{*SUBJ< [NP sýningargrein nhen NP] *SUBJ<}
[PP í aþ [AdvP Tokyo aa AdvP] [NP 1964 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP keila nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP meðal ae [NP sýningargreina nhfe NP] PP]
[PP í aþ [AdvP Seoul aa AdvP] [NP 1988 ta NP] PP]
[CP og c CP]
{*SUBJ [NP hjólastólahokkí nhen NP] *SUBJ}
[PP í aþ [AdvP Barcelona aa AdvP] [NP 1992 ta NP] PP]
. .

[AdvP Fyrst aae AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Stokkhólmi nkeþ-s NP] PP]
{*TIMEX [NP 1912 ta NP] *TIMEX}
, ,
[CP en c CP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NPs [NP handbolta nkeþ NP] [CP og c CP] [NP körfubolta nkeþ NP] NPs] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP á aþ [NP Berlínarleikunum nhfþgs NP] PP]
{*TIMEX [NP 1936 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [NP blaki nheþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP í aþ [AdvP Tokyo aa AdvP] [NP 1964 ta NP] PP]
. .

[PP Í aþ PP]
[AdvP Atlanta aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
, ,
[PP í aþ [NP Sydney nxeþ-s NP] PP]
{*TIMEX [NP 2000 ta NP] *TIMEX}
, ,
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í ao [NP softball nheþ NP] PP]
. .

{*SUBJ> [NP Forsvarsmenn nkfn NP] {*QUAL [NP íþróttarinnar nveeg NP] *QUAL} *SUBJ>}
[VP hafa sfg3fn reynt ssg VP]
[AdvP stíft aa AdvP]
[VPi að cn fá sng VPi]
{*OBJ< [NP greinina nveog NP] *OBJ<}
[AdvP aftur aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleika nkfo-s NP] PP]
, ,
[CP en c CP]
[AdvP þó aa AdvP]
[PP án ae [NP árangurs nkee NP] PP]
. .

[CP En c CP]
[PP í ao [NP ár nheo NP] PP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP íþróttagreinarnar nvfng 41 ta NP] *SUBJ<}
[PP frá aþ [NP 28 ta alþjóðaíþróttasamböndum nhfþ NP] PP]
[CP og c CP]
[AdvP alls aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP til ae [NP gullverðlauna nhfe NP] PP]
[PP í aþ [NP 306 ta greinum nvfþ NP] PP]
. .

{*SUBJ [NP Keppni nven NP] *SUBJ}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[VP hefst sfm3en VP]
{*OBJ< [NP 6. ta ágúst nkeo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP leikarnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
[PP á aþ [NP Maracana99xCOM_dashx66leikvanginum nkeþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP að aþ [NP kvöldi nheþ 5. ta NP] {*QUAL [NP ágúst nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Pistillinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP fyrst aae AdvP]
{*COMP< [VPp fluttur sþgken VPp] *COMP<}
[PP á aþ [NP Sportrásinni nveþgs NP] PP]
[PP á aþ [NP Rás nveo-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
{*TIMEX [NP mánudagskvöldið nheog 1. ta NP] *TIMEX}
{*TIMEX [NP ágúst nkeo 2016 ta NP] *TIMEX}
. .

