Siðanefnd nven siðanefnd
Alþjóða lhfesf alþjóða
knattspyrnusambandsins nheeg knattspyrnusamband
, , ,
FIFA nxee-s FIFA
, , ,
framlengdi sfg3eþ framlengja
í ao í
morgun nkeo morgunn
bann nheo bann
Jeróme e Jeróme
Valcke e Valcke
framkvæmdastjóra nkee framkvæmdastjóri
sambandsins nheeg samband
frá aþ frá
afskiptum nhfþ afskipti
af aþ af
knattspyrnu nveþ knattspyrna
. . .

Bann e Bann
Valcke e Valcke
hefur sfg3en hafa
nú aa nú
verið ssg vera
lengt sþghen lengja
um ao um
45 ta 45
daga nkfo dagur
eða c eða
til ae til
20. ta 20.
febrúar nkee febrúar
meðan c meðan
rannsóknarnefnd nven rannsóknarnefnd
siðanefndarinnar nveeg siðanefnd
skoðar sfg3en skoða
meinta sþgveo meina
spillingu nveo spilling
Valcke e Valcke
. . .

Upphaflega aa upphaflega
var sfg3eþ vera
Valcke e Valcke
settur sþgken setja
í ao í
90 ta 90
daga nkfe dagur
bann nheo bann
frá aþ frá
afskiptum nhfþ afskipti
af aþ af
knattspyrnu nveþ knattspyrna
sem ct sem
rann sfg3eþ renna
út aa út
í aa í
gær aa gær
, , ,
en c en
hefur sfg3en hafa
nú aa nú
verið ssg vera
framlengt sþghen framlengja
um ao um
45 ta 45
daga nkfo dagur
. . .

Siðanefndin nveng siðanefnd
hefur sfg3en hafa
þar aa þar
með aa með
aukið lheosf aukinn
ráðrúm nheo ráðrúm
til ae til
að cn að
úrskurða sng úrskurða
endanlega aa endanlega
í aþ í
máli nheþ mál
Valcke e Valcke
. . .

Fyrir ao fyrir
áramót nhfo áramót
úrskurðaði sfg3eþ úrskurða
siðanefnd nven siðanefnd
FIFA nxee-s FIFA
bæði c bæði
Sepp e Sepp
Blatter e Blatter
forseta nkee forseti
sambandsins nheeg samband
og c og
Michel e Michel
Platini e Platini
forseta nkee forseti
UEFA as UEFA
, , ,
Evrópska lheevf evrópskur
knattspyrnusambandsins nheeg knattspyrnusamband
, , ,
í ao í
átta tfhfe átta
ára nhfe ár
bann nheo bann
frá aþ frá
afskiptum nhfþ afskipti
af aþ af
knattspyrnu nveþ knattspyrna
. . .

Báði nhfn báði
hafa sfg3fn hafa
þeir fpkfn hann
þó aa þó
áfrýjað ssg áfrýja
úrskurðunum nkfþg úrskurður
til ae til
CAS e CAS
, , ,
Alþjóða lkenof alþjóða
íþróttadómstólsins nkeeg íþróttadómstóll
í aþ í
Lausanne e Lausanne
í aþ í
Sviss nheþ-s Sviss
. . .

Valcke e Valcke
hefur sfg3en hafa
verið ssg vera
sakaður sþgken saka
um ao um
að cn að
hagnast snm hagna
ólöglega aa ólöglega
á ao á
sölu nveþ sala
á aþ á
miðum nhfþ mið
á ao á
HM as HM
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
og c og
sömuleiðis aa sömuleiðis
um ao um
að cn að
hafa sng hafa
þegið ssg þiggja
mútufé nheo mútufé
. . .

Valcke e Valcke
hefur sfg3en hafa
neitað ssg neita
allri foveþ allur
sök nveþ sök
. . .

Frakkinn nkengs Frakki
sem ct sem
er sfg3en vera
55 ta 55
ára nhfe ár
hefur sfg3en hafa
starfað ssg starfa
sem c sem
framkvæmdastjóri nken framkvæmdastjóri
FIFA nxee-s FIFA
frá aþ frá
2007 ta 2007
en c en
gegndi sfg3eþ gegna
áður aa áður
starfi nheþ starf
markaðs nkee markaður
(COM:dash) - (COM:dash)
og c og
sjónvarpsréttinda nvfe sjónvarpsréttind
hjá aþ hjá
FIFA nxeþ-s FIFA
frá aþ frá
2003 ta 2003
. . .

Siðanefnd nven siðanefnd
FIFA nxee-s FIFA
hefur sfg3en hafa
lagt ssg leggja
til ae til
að c að
Valcke e Valcke
fá sng fá
9 ta 9
ára nhfe ár
bann nheo bann
og c og
sektaður sþgken sekta
um ao um
100 to 100
þúsund tfkfo þúsund
svissneska lkfosf svissneskur
franka nkfo franki
. . .
