Ekkert fohen enginn
verður sfg3en verða
af aþ af
fyrirhuguðum lkeþsf fyrirhugaður
landsleik nkeþ landsleikur
21 ta 21
árs nhee ár
liða nhfe lið
Íslands nhee-s Ísland
og c og
Katar nhee-s Katar
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Leikurinn nkeng leikur
átti sfg3eþ eiga
að cn að
fara sng fara
fram aa fram
í aþ í
Tyrklandi nheþ-s Tyrkland
á ao á
morgun nkeo morgunn
. . .

Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
skipað sþghen skipa
leikmönnum nkfþ leikmaður
21 ta 21
árs nhee ár
og c og
yngri lkenvm ungur
hefur sfg3en hafa
verið ssg vera
við ao við
æfingar nvfo æfing
í aþ í
Antalya e Antalya
í aþ í
Tyrklandi nheþ-s Tyrkland
undanfarna lkfosf undanfarinn
daga nkfo dagur
í aþ í
boði nheþ boð
knattspyrnusambands nhee knattspyrnusamband
Katars e Katars
vegna ae vegna
vináttulandsleiks nkee vináttulandsleikur
þjóðanna nvfeg þjóð
sem ct sem
átti sfg3eþ eiga
að cn að
vera sng vera
leikinn nkeog leikur
á ao á
morgun nkeo morgunn
. . .

Seint aa seint
í aa í
gær aa gær
fengu sfg3fþ fá
fulltrúar nkfn fulltrúi
KSÍ as KSÍ
hins fakee hinn
vegar nkee vegur
þær favfo sá
fréttir nvfo frétt
að c að
katarska lhenvf katarskur
liðið nheng lið
væri svg3eþ vera
farið sþghen fara
heim aa heim
vegna ae vegna
veðurs nhee veður
og c og
aðstæðna nvfe aðstæður
í aþ í
Tyrklandi nheþ-s Tyrkland
og c og
því aa því
yrði svg3eþ verða
ekkert fohen enginn
af aþ af
leiknum nkeþg leikur
. . .

KSÍ as KSÍ
hefur sfg3en hafa
leitað ssg leita
eftir aþ eftir
frekari lvfþvm frekur
skýringum nvfþ skýring
frá aþ frá
katarska lheþvf katarskur
knattspyrnusambandinu nheþg knattspyrnusamband
en c en
ekki aa ekki
fengið ssg fá
enn aa enn
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
verður sfg3en verða
þó aa þó
áfram aa áfram
við ao við
æfingar nvfo æfing
í aþ í
Tyrklandi nheþ-s Tyrkland
eins aa eins
og c og
upphafleg lhfnsf upphaflegur
ferðaplön nhfn ferðaplan
liðsins nheeg lið
gerðu sfg3fþ gera
ráð nheo ráð
fyrir aþ fyrir
. . .

Vináttulandsleikurinn nkeng vináttulandsleikur
átti sfg3eþ eiga
að cn að
vera sng vera
liður nken liður
í aþ í
undirbúningi nkeþ undirbúningur
íslenska lheevf íslenskur
liðsins nheeg lið
í aþ í
forkeppni nveþ forkeppni
EM as EM
2017 ta 2017
. . .

Ísland nhen-s Ísland
mætir sfg3en mæta
næst aae nærri
Makedóníu nveþ-s Makedónía
24. ta 24.
mars nkeo mars
í aþ í
undankeppninni nveþg undankeppni
, , ,
en c en
að aþ að
loknum lkfþsf lokinn
fimm tfkfþ fimm
leikjum nkfþ leikur
er sfg3en vera
Ísland nhen-s Ísland
í aþ í
efsta lheþve efri
sæti nheþ sæti
riðilsins nkeeg riðill
með ao með
11 ta 11
stig nhfo stig
, , ,
einu foheþ einn
stigi nheþ stig
á aa á
undan aþ undan
Frökkum nkfþ-s Frakki
sem ct sem
eru sfg3fn vera
í aþ í
2. ta 2.
sæti nheþ sæti
. . .
