((IP-MAT (NP-SBJ (ADJP (ADJ-N Pólska-pólskur)) (N-N félag$-félag) (D-N $ið-hinn)) 
(ADVP (ADV Kielce-kielce))
(VP (VBDI vann-vinna))
(PP (P í-í) (NP (N-A kvöld-kvöld)) (NP (NPR-N Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P eftir-eftir) (NP (NP (ADJP (ADJ-A framlengdan-framlengdur)) (N-A úrslitaleik-úrslitaleikur)) (CONJ og-og) (NP (N-A vítakeppni-vítakeppni))))
(PP (P gegn-gegn) (NP (NP (NPR-D Aroni-aron) (NPR-D Pálmarssyni-pálmarsson)) (CONJ og-og) (NP (NS-D félögum-félagi))))
(PP (P í-í) (NP (NP (ADJP (ADJ-D ungverska-ungverskur)) (N-D lið$-lið) (D-D $inu-hinn)) (NP (NPR-D Veszprém-veszprém))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI leit-líta))
(ADVP (ADV nú-nú) (ADV reyndar-reyndar))
(PP (ADV út-út) (PP (P fyrir-fyrir)))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Veszprém-veszprém)) 
(VP (VBDS ynni-vinna))
(NP-OB1 (ADJP (ADJ-A öruggan-öruggur)) (N-A sigur-sigur)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (NUM-N 28-28)))
(ADVP (, <dash/>))
(NP (NUM-N 19-nítján)) 
(CONJ en-en)
(ADVP (ADV Kielce-kielce))
(VP (VBDI kom-koma))
(ADVP (ADV til-til) (ADV baka-baka))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (ADJP (ADJ-A venjulegan-venjulegur)) (N-A leiktíma-leiktími)))
(VP (BEDI var-vera))
(NP-SBJ (N-N staðan-staða) (NUM-N 29-29)) 
(ADVP (, <dash/>))
(NP (NUM-N 29-29)) 
(CONJ og-og)
(PP (P eftir-eftir) (NP (N-A framlengingu-framlenging)))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV enn-enn)) (ADJ-N jafnt-jafn)) 
(, ,-,)
(NP (NUM-N 35-35)) 
(ADVP (, <dash/>))
(NP (NUM-N 35-35)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Reglur-regla)) (NP-POS (N-G Meistaradeildar$-meistaradeild) (D-G $innar-hinn)) 
(VP (BEPI eru-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(PP (P eftir-eftir) (NP (N-D framlengingu-framlenging)))
(VP (BEPI er-vera))
 (VP (VAN farið-fara)) 
(ADVP (ADV beint-beint))
(PP (P í-í) (NP (N-A vítakeppni-vítakeppni)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (HVDI hafði-hafa))
(ADVP (ADV Kielce-kielce) (ADVR betur-vel))
(CONJ og-og)
(VP (VBDI vann-vinna))
(ADVP (ADV því-því))
(NP-SBJ (NPR-N Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)) 
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Pálmarsson-pálmarsson)) 
(VP (BEDI var-vera))
(CP-ADV (C sem-sem))
(ADVP (ADVR fyrr-snemmt))
(NP-SBJ (N-N lykilmaður-lykilmaður)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPR-G Veszprém-veszprém)))
(CONJ og-og)
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 6-sex) (NS-A mörk-mark)) 
(PP (P í-í) (NP (N-D úrslitaleik$-úrslitaleikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Frammistaða-frammistaða)) (NP-POS (NPR-G Arons-aron)) 
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(VP (VBDI skilaði-skila))
(NP-OB1 (PRO-D honum-hann)) 
(NP (N-D nafnbót$-nafnbót) (D-D $inni-hinn))
(, :-:)
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N leikmaður-leikmaður)) (NP-POS (NP (N-G úrslitahelgar-úrslitahelgi)) (NP (NPR-G Meistaradeildar$-meistaradeild) (D-G $innar-hinn))) 
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (ADVP (ADVR Fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (HVDI hafði-hafa))
(ADVP (as PSG-psg))
(ADVP (ADVR betur-vel))
(PP (P gegn-gegn))
(ADVP (ADV Kiel-kiel))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A sæt$-sæti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-D Þeim-sá) (N-D leik-leikur)) 
(VP (VBDI lauk-ljúka))
(NP (NUM-N 29-29)) 
(ADVP (, <dash/>))
(NP (NUM-N 27-27)) 
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Fjórir-fjórir) (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI komu-koma))
(PP (P við-við) (NP (N-A sögu-saga)))
(PP (P í-í) (NP (D-D þeim-sá) (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson)) 
(VP (VBDI sat-sitja))
(PP (P á-á) (NP (N-D varamannabekk-varamannabekkur)))
(ADVP (as PSG-psg))
(, ,-,)
(NP-SBJ (NPR-N Alfreð-alfreð) (NPR-N Gíslason-gíslason)) 
(VP (BEPI er-vera))
(NP-PRD (NP (N-N þjálfari-þjálfari)) (NP-POS (NPR-G Kielar-kielur)) (CONJ og-og) (NP (PRO-N þeir-hann))) 
(NP-SBJ (NP (NPR-N Anton-anton) (NPR-N Gylfi-gylfi) (NPR-N Pálsson-pálsson)) (CONJ og-og) (NP (NPR-N Jónas-jónas) (NPR-N Elíasson-elíasson))) 
(VP (BEDI voru-vera))
(NP-PRD (NS-N dómarar-dómari)) 
(NP-POS (N-G leiks$-leikur) (D-G $ins-hinn))
(. .-.)))