Gunnar nken-s Gunnar
Kolbeinn nken-s Kolbeinn
Kristinsson nken-s Kristinsson
hnefaleikamaður nken hnefaleikamaður
sigraði sfg3eþ sigra
um ao um
helgina nveog helgi
Danann nkeogs Dani
Kim nkeo-s Kim
Thomsen nkeo-s Thomsen
í aþ í
atvinnumannabardaga nkeþ atvinnumannabardagi
í aþ í
þungavigtarflokki nkeþ þungavigtarflokkur
í aþ í
Danmörku nveþ-s Danmörk
. . .

Þetta fahen þessi
var sfg3eþ vera
sjötti lhenof sjötti
bardagi nken bardagi
Gunnars nkee-s Gunnar
Kolbeins nkee-s Kolbeinn
sem ct sem
atvinnumanns nkee atvinnumaður
og c og
hann fpken hann
er sfg3en vera
enn aa enn
ósigraður lkensf ósigraður
. . .

Þar aa þar
af aa af
hefur sfg3en hafa
kappinn nkeng kappi
unnið ssg vinna
tvo tfkfo tveir
af aþ af
bardögum nkfþ bardagi
sínum fekfþ sinn
á aþ á
rothöggum nhfþ rothögg
. . .

Gunnar nken-s Gunnar
Kolbeinn nken-s Kolbeinn
er sfg3en vera
28 ta 28
ára nhfe ár
og c og
er sfg3en vera
á aþ á
hraðri lveþsf hraður
uppleið nveþ uppleið
í aþ í
hnefaleikaheiminum nkeþg hnefaleikaheimur
. . .

Í aþ í
samtali nheþ samtal
við ao við
Ekstrabladet nveo-s Ekstrabladet
í aþ í
Danmörku nveþ-s Danmörk
eftir ao eftir
sigurinn nkeog sigur
á aþ á
Thomsen nxeþ-s Thomsen
um ao um
helgina nveog helgi
sagðist sfm3eþ segja
hann fpken hann
vel aa vel
geta sng geta
hugsað ssg hugsa
sér fpkeþ sig
að cn að
keppa sng keppa
aftur aa aftur
í aþ í
Danmörku nveþ-s Danmörk
, , ,
en c en
Þýskaland nhen-s Þýskaland
og c og
Finnland nhen-s Finnland
eru sfg3fn vera
líka aa líka
lönd nhfn land
sem ct sem
geta sfg3fn geta
nýst ssm nýta
honum fpkeþ hann
sem c sem
stökkpallur nken stökkpallur
yfir aa yfir
á ao á
næsta lheþve næstur
stig nheo stig
. . .

RÚV as RÚV
fjallaði sfg3eþ fjalla
um ao um
Gunnar nkeo-s Gunnar
Kolbein nkeo-s Kolbeinn
í aþ í
íþrótta nvfe íþrótt
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
mannlífsþættinum nkeþg mannlífsþáttur
360 ta 360
gráður nvfo gráða
í aþ í
október nkeþ október
2011 ta 2011
. . .

Það fphen það
var sfg3eþ vera
löngu lheþsf langur
áður aa áður
en c en
hann fpken hann
gerðist sfm3eþ gera
atvinnumaður nken atvinnumaður
í aþ í
hnefaleikum nkfþ hnefaleikur
, , ,
en c en
þá aa þá
hafði sfg3eþ hafa
hann fpken hann
sett ssg setja
stefnuna nveog stefna
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
London aa London
, , ,
sem ct sem
gekk sfg3eþ ganga
þó aa þó
reyndar aa reyndar
ekki aa ekki
upp aa upp
. . .
