„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP dó sfg1eþ VP]
[AdvP svolítið aa AdvP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP sundsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn kíkja sng VPi]
[PP yfir ao [NP þetta faheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fann sfg1eþ VP]
[AdvP aldrei aa AdvP]
[PP fyrir aþ [NP sundinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP svona aa AdvP] stressuð lvensf AP] *COMP<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP ég fp1en NP] *OBJNOM<}
[AdvP ekki aa AdvP]
[VPi synda sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP á aþ [AP fullu lheþsf AP] PP]
[AdvP í aa gær aa AdvP]
, ,
[CP en c CP]
[AdvP samt aa AdvP]
[VP náði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP betri lkeovm AP] tíma nkeo NP] *OBJ<}
[AdvP þá aa AdvP]
. .

[AdvP Þannig aa vonandi aa AdvP]
[VP læri sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa AdvP]
[PP af aþ [NP þessu faheþ NP] PP]
[CP og c CP]
[VP geri sfg1en VP]
[AdvP betur aam AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ<}
[PP eftir ao [NP úrslitin nhfog NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 6. ta sæti nheþ NP] PP]
[CP en c CP]
[VP hafði sfg3eþ stefnt ssg VP]
[PP á ao [NP verðlaun nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP fór sfg3eþ VP]
[AdvP úrskeiðis aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ VP]
[AdvP ekki aa alveg aa AdvP]
{*OBJ< [NP tilfinninguna nveog NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP vön lvensf AP] *COMP<}
[VPi að cn hafa sng VPi]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*SUBJ [NP tæknin nveng NP] *SUBJ}
{*COMP [AP [AdvP líka aa AdvP] léleg lvensf AP] *COMP}
[PP hjá aþ [NP mér fp1eþ NP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP örugglega aa AdvP] komið ssg VP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
[PP [MWE_PP niður aa á aþ MWE_PP] [NP sundinu nheþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP úrslitin nhfog NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s Ósk nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*COMP< [AP [AdvP aðeins aa AdvP] rétt lhensf AP] *COMP<}
[VPi að cn byrja sng VPi]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[NP því fpheþ NP]
[PP í ao [NP fyrramálið nheog NP] PP]
[VP syndir sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
. .

„ „
[AdvP Vonandi aa AdvP]
[VP geri sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa betur aam þá aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Eygló nveo-s Ósk nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

