Ástralski lkenvf ástralskur
kylfingurinn nkeng kylfingur
Jason e Jason
Day e Day
, , ,
efsti lkenve efri
maður nken maður
heimslistans nkeeg heimslisti
í aþ í
golfi nheþ golf
ætlar sfg3en ætla
ekki aa ekki
að cn að
keppa sng keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
. . .

Day e Day
tilkynnti sfg3eþ tilkynna
þetta faheo þessi
í ao í
dag nkeo dagur
og c og
segir sfg3en segja
ástæðuna nveog ástæða
ótta nkeo ótti
við ao við
að cn að
smitast snm smita
af aþ af
Zika sng zika
veirunni nveþg veira
. . .

Golf nhen golf
er sfg3en vera
meðal ae meðal
keppnisgreina nvfe keppnisgrein
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
síðan aa síðan
árið nheog ár
1904 ta 1904
og c og
hlýtur sfg3en hljóta
það fphen það
að cn að
valda sng valda
skipuleggjundum nvfþ skipuleggjund
Ólympíuleikanna nkfegs Ólympíuleikar
áhyggjum nvfþ áhyggja
að c að
margir lkfnsf margur
af aþ af
bestu lkfþve góður
kylfingum nkfþ kylfingur
heims nkee heimur
hafa sfg3fn hafa
ákveðið ssg ákveða
að cn að
gefa sng gefa
ekki aa ekki
kost nkeo kostur
á aþ á
sér fpkfþ sig
í aþ í
golfkeppni nveþ golfkeppni
leikanna nkfe leikanni
í aþ í
Ríó nheþ-s Ríó
af aþ af
ótta nkeþ ótti
við ao við
Zika nkeo-s Ziki
veiruna nveog veira
. . .

Day e Day
fetar sfg3en feta
í ao í
fótspor nhfo fótspor
Rory e Rory
McIlroy e McIlroy
, , ,
Adam e Adam
Scott e Scott
, , ,
Vijay e Vijay
Singh e Singh
, , ,
Greame e Greame
McDowell e McDowell
, , ,
Louis e Louis
Oosthuizen e Oosthuizen
, , ,
Charl e Charl
Schwartzel e Schwartzel
, , ,
Adam e Adam
Scott e Scott
, , ,
Branden e Branden
Grace e Grace
, , ,
Miguel e Miguel
Ángel e Ángel
Jiménez e Jiménez
og c og
Marc e Marc
Leishman e Leishman
sem ct sem
allir fokfn allur
hafa sfg3fn hafa
gefið ssg gefa
það fpheo það
út aa út
að c að
þeir fpkfn hann
muni svg3fn munu
ekki aa ekki
mæta sng mæta
til ae til
leiks nkee leikur
í aþ í
Ríó nheþ-s Ríó
vegna ae vegna
Zika e Zika
veirunar e veirunar
. . .

Alþjóða lvenof alþjóða
Ólympíunefndin nveng ólympíunefnd
, , ,
IOC e IOC
hefur sfg3en hafa
gefið ssg gefa
út aa út
að c að
engin foven enginn
ástæða nven ástæða
sé svg3en vera
til ae til
að cn að
óttast snm óttast
Zika sng zika
veiruna nveog veira
í aþ í
ágúst nkeþ ágúst
og c og
heldur aam gjarna
sínu feheþ sinn
striki nheþ strik
í aþ í
undirbúningi nkeþ undirbúningur
leikanna nkfe leikanni
. . .
