((IP-MAT (NP-SBJ (N-N Íþróttaafrek-íþróttaafrek)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N ný-nýr)) (NS-N heimildarþáttaröð-heimildarþáttarað)) 
(CP-REL (ADV þar-þar) (C sem-sem))
 (ADJP (ADJ-N rifjuð-rifjaður)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-N mörg-margur)) 
(PP (P af-af) (NP (ADJP (ADJS-D eftirminnilegustu-eftirminnilegur)) (NS-D íþróttaafrekum-íþróttaafrek)) (NP-POS (NPRS-G Íslendinga-íslendingur)))
(. .-.)

 (VP (VAN Rætt-ræða)) 
(VP (BEPI er-vera))
(PP (P við-við) (NP-POS (PRO-G okkar-ég)) (NP (ADJP (ADJS-A fremsta-fremri)) (N-A íþróttafólk-íþróttafólk)))
(ADVP (C sem-sem))
(CONJ og-og)
(NP (NS-A íþróttafréttamenn-íþróttafréttamaður))
(PP (P um-um) (NP (ADJP (ADJ-A ógleymanlega-ógleymanlegur)) (NS-A viðburði-viðburður)))
(PP (P í-í) (NP (ADJP (ADJ-D íslenskri-íslenskur)) (N-D íþróttasögu-íþróttasaga)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D þætt$-þáttur) (D-D $inum-hinn)))
(VP (BEPI er-vera))
 (VP (VAN fjallað-fjalla)) 
(PP (P um-um) (NP (NS-A afrek-afrek)) (NP-POS (NPR-G Völu-vala) (NPR-G Flosadóttur-flosadóttir)))
(PP (P í-í) (NP (NPR-D Sydney-sydney)))
(NP (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2000-2000))  (CONJ og-og) (NP (NS-A afrek-afrek)))
(NP-POS (NPR-G Ásgeirs-ásgeir) (NPR-G Sigurvinssonar-sigurvinsson))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1984-1984)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (VBPI deilum-deila))
(ADVP (ADV við-við))
(PP (P með-með) (NP (PRO-D ykkur-þú)))
(NP-OB1 (ADJP (ADJ-D stuttu-stuttur)) (N-D broti-brot)) 
(PP (P úr-úr) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D þætt$-þáttur) (D-D $inum-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(ADVP (as RÚV-rúv))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(, ,-,)
(NP (N-A þriðjudag$-þriðjudagur) (D-A $inn-hinn) (NUM-N 29.-29.)) 
(NP (N-A mars-mars))
(NP-SBJ (N-N klukkan-klukka) 20:10 ta) 
(. .-.)))