Það fphen það
gerist sfm3en gera
ekki aa ekki
oft aa oft
að c að
tvö tfhfn tveir
efstu lhfnve efri
liðin nveng lið
í aþ í
deildarkeppni nveþ deildarkeppni
mætist svm3fn mæta
í aþ í
lokaumferðinni nveþg lokaumferð
og c og
eiga sfg3fn eiga
bæði c bæði
möguleika nkfo möguleiki
á aþ á
því fpheþ það
að cn að
verða sng verða
meistari nken meistari
. . .

Það fphen það
gerðist sfm3eþ gera
þó aa þó
á aþ á
þessum fakeþ þessi
degi nkeþ dagur
fyrir aþ fyrir
20 ta 20
árum nhfþ ár
síðan aa síðan
, , ,
29. ta 29.
september nkeo september
1996 ta 1996
þegar c þegar
ÍA as ÍA
og c og
KR as KR
áttust sfm3fþ eiga
við aa við
í aþ í
lokaumferð nveþ lokaumferð
Íslandsmóts nhee-s Íslandsmót
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
hreinum lkeþsf hreinn
úrslitaleik nkeþ úrslitaleikur
á aþ á
Akranesi nheþ-s Akranes
um aa um
hvort c hvort
liðið nheng lið
yrði svg3eþ verða
Íslandsmeistari nken-s Íslandsmeistari
. . .

Fyrir ao fyrir
18. ta 18.
umferð nveo umferð
, , ,
síðustu lveove síðari
umferð nveo umferð
deildarinnar nveeg deild
voru sfg3fþ vera
KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
á aþ á
toppi nkeþ toppur
deildarinnar nveeg deild
með ao með
37 ta 37
stig nhfo stig
og c og
markatöluna nveog markatala
37 ta 37
99xCOM_dashx66 aa 99xCOM_dashx66
12 ta 12
en c en
ÍA as ÍA
í aþ í
2. ta 2.
sæti nheþ sæti
, , ,
einnig aa einnig
með ao með
37 ta 37
stig nhfo stig
og c og
markatöluna nveog markatala
42 ta 42
99xCOM_dashx66 aa 99xCOM_dashx66
18 ta 18
. . .

Það fphen það
var sfg3eþ vera
því aa því
ljóst lhensf ljós
að c að
liðið nheng lið
sem ct sem
myndi svg3eþ munu
vinna sng vinna
„ „ „
úrslitaleikinn nkeog úrslitaleikur
“ “ “
á aþ á
Akranesi nheþ-s Akranes
29. ta 29.
september nkeo september
1996 ta 1996
yrði svg3eþ verða
Íslandsmeistari nken-s Íslandsmeistari
. . .

KR as KR
dugði sfg3eþ duga
þó aa þó
jafntefli nhen jafntefli
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
frétt nveo frétt
RÚV as RÚV
um ao um
leikinn nkeog leikur
frá aþ frá
29. ta 29.
september nkeþ september
1996 ta 1996
. . .

Það fphen það
var sfg3eþ vera
Samúel nken-s Samúel
Örn nken-s Örn
Erlingsson nken-s Erlingsson
sem ct sem
talaði sfg3eþ tala
undir aþ undir
myndunum nvfþg mynd
. . .

ÍA as ÍA
vann sfg3eþ vinna
leikinn nkeog leikur
4 ta 4
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
þar aa þar
sem c sem
Ólafur nken-s Ólafur
Adolfsson nken-s Adolfsson
og c og
Haraldur nken-s Haraldur
Ingólfsson nken-s Ingólfsson
skoruðu sfg3fþ skora
sitt feheo sinn
markið nheog mark
hvor foken hvor
fyrir ao fyrir
Skagamenn nkfo-s Skagamaður
og c og
Bjarni nken-s Bjarni
Guðjónsson nken-s Guðjónsson
skoraði sfg3eþ skora
tvö tfhfo tveir
mörk nhfo mark
. . .

Ríkharður nken-s Ríkharður
Daðason nken-s Daðason
skoraði sfg3eþ skora
hins fakee hinn
vegar nkee vegur
mark nheo mark
KR as KR
sem ct sem
tryggði sfg3eþ tryggja
honum fpkeþ hann
þar aa þar
með ao með
markakóngstitilinn nkeog markakóngstitill
. . .

Ríkharður nken-s Ríkharður
skoraði sfg3eþ skora
14 ta 14
mörk nhfo mark
í aþ í
deildinni nveþg deild
1996 ta 1996
en c en
Bjarni nken-s Bjarni
Guðjónsson nken-s Guðjónsson
13 ta 13
mörk nhfo mark
. . .

KR99xCOM_dashx66ingurinn nkengs KR99xCOM_dashx66ingur
Guðmundur nken-s Guðmundur
Benediktsson nken-s Benediktsson
fékk sfg3eþ fá
svo aa svo
bronsskóinn nkeog bronsskór
, , ,
en c en
hann fpken hann
skoraði sfg3eþ skora
9 ta 9
mörk nhfo mark
í aþ í
deildinni nveþg deild
. . .

Stemningin nveng stemning
á aþ á
Akranesi nheþ-s Akranes
þennan fakeo þessi
dag nkeo dagur
fyrir aþ fyrir
20 ta 20
árum nhfþ ár
var sfg3eþ vera
hreint aa hreint
ótrúleg lvensf ótrúlegur
og c og
uppgefnar lvfnsf uppgefinn
áhorfendatölur nvfn áhorfendatala
voru sfg3fþ vera
5.801 ta 5.801
. . .

ÍA as ÍA
var sfg3eþ vera
ríkjandi lkenof ríkjandi
Íslandsmeistari nken-s Íslandsmeistari
og c og
því fpheþ það
titil nkeo titill
að cn að
verja sng verja
, , ,
en c en
KR as KR
hafði sfg3eþ hafa
ekki aa ekki
orðið ssg verða
Íslandsmeistari nken-s Íslandsmeistari
frá aþ frá
árinu nheþg ár
1968 ta 1968
og c og
því aa því
sáu sfg3fþ sjá
margir lkfnsf margur
KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
fyrir aþ fyrir
sér fpkfþ sig
að c að
langri lveþsf langur
eyðimerkurgöngu nveþ eyðimerkurganga
myndi svg3eþ munu
loks aa loks
ljúka sng ljúka
. . .
