Handboltamaðurinn nkeng
Ómar nken-s
Ingi aa
Magnússon nken-s
sem ct
hefur sfg3en
leikið ssg
við ao
gott lheosf
orðspor nheo
með aþ
Val nkeþ-s
síðustu lhfove
misseri nhfo
hefur sfg3en
gert ssg
þriggja tfhfe
ára nhfe
samning nkeo
við ao
danska lheovf
úrvalsdeildarliðið nheog
Århus aa
frá aþ
og c
með aþ
sumri nheþ
. .

Þetta fahen
kemur sfg3en
fram aa
á aþ
heimasíðu nveþ
danska lheevf
félagsins nheeg
. .

Ómar nken-s
sem ct
er sfg3en
19 ta
ára nhfe
er sfg3en
örvhent lvensf
skytta nven
og c
hefur sfg3en
verið ssg
lykilmaður nken
í aþ
U20 ta
ára nhfe
landsliði nheþ
Íslands nhee-s
. .

Hann fpken
er sfg3en
uppalinn sþgken
á aþ
Selfossi nkeþ-s
en c
hefur sfg3en
leikið ssg
með aþ
Val nkeþ-s
síðustu lhfove
ár nhfo
, ,
en c
spilar sfg3en
reyndar aa
ekki aa
meira aam
með aþ
Valsmönnum nkfþ-s
á aþ
þessari faveþ
leiktíð nveþ
vegna ae
meiðsla nhfe
. .

Á aþ
heimasíðu nveþ
danska lheevf
félagsins nheeg
er sfg3en
Ómari nken-s
Inga nven-s
lýst sþghen
sem c
miklu lheþsf
efni nheo
og c
er sfg3en
haft sþghen
eftir ao
Erik nkeo-s
Veje aa
þjálfara nkeo
liðsins nheeg
að c
hann fpken
geri svg3en
mikla lveosf
væntingar nvfo
til ae
þessa fakee
nýja lkeevf
liðsmanns nkee
. .

Minnst aae
þrír tfkfn
Íslendingar nkfn-s
ættu svg3fþ
að cn
vera sng
í aþ
herbúðum nvfþ
Århus aa
á aþ
næstu lveþve
leiktíð nveþ
. .

Fyrir aa
er sfg3en
þar aa
hornamðurinn nkeng
Sigvaldi nken-s
Björn nken-s
Guðjónsson nken-s
en c
að aa
auki aa
hefur sfg3en
landsliðsmaðurinn nkeng
Róbert nken-s
Gunnarsson nken-s
samið ssg
við ao
félagið nheog
frá aa
og c
með aþ
komandi lheþof
sumri nheþ
, ,
en c
Róbert nken-s
leikur sfg3en
nú aa
með aþ
PSG as
í aþ
Frakklandi nheþ-s
. .

Frétt aa
Århus aa
Håndbold aa
um ao
komu nveo
Ómars nkee-s
Inga nkee-s
. .
