„ „
Þetta fahen
er sfg3en
náttúrulega aa
rosalega aa
sérstök lvensf
tilfinning nven
, ,
því fpheþ
þetta fahen
er sfg3en
auðvitað aa
draumur nken
allra fokfe
knattspyrnumanna nkfe
að cn
fara sng
á ao
stórmót nheo
. .

Síðustu lhfnve
tvö tfhfn
skiptin nhfng
hafa sfg3fn
verið ssg
frábær lhfnsf
og c
vonandi aa
getum sfg1fn
við fp1fn
upplifað ssg
þessa faveo
tilfinningu nveo
á ao
morgun nkeo
, ,
“ “
sagði sfg3eþ
Sara nven-s
Björk nven-s
Gunnarsdóttir nven-s
landsliðskona nven
í aþ
knattspyrnu nveþ
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
á aþ
landsliðsæfingu nveþ
í aþ
hádeginu nheþg
í ao
dag nkeo
. .

Ísland nhen-s
tekur sfg3en
á aa
móti aþ
Makedóníu nveþ-s
á aþ
Laugardalsvelli nkeþ-s
annað foheo
kvöld nheo
klukkan nveng
19:30 ta
og c
getur sfg3en
með aþ
sigri nkeþ
tryggt ssg
sér fpveþ
sæti nheo
á aþ
þriðja lheþvf
Evrópumótinu nheþgs
í aþ
röð nveþ
. .

„ „
Við fp1fn
viljum sfg1fn
fá sng
sem aa
flesta lkfose
á ao
völlinn nkeog
og c
ég fp1en
held sfg1en
að c
fólk nhen
geri svg3en
sér fpheþ
alveg aa
grein nveo
fyrir aþ
því fpheþ
hversu aa
stórt lhensf
þetta fahen
er sfg3en
. .

Ég fp1en
vona sfg1en
innilega aa
að c
fólk nhen
komi svg3en
og c
styðji sfg1en
okkur fp1fo
, ,
og c
vonandi aa
getum sfg1fn
við fp1fn
blásið ssg
til ae
veislu nvee
fyrir ao
áhorfendur nkfo
. .
“ “

„ „
Mér fp1eþ
finnst sfm3en
við fp1fn
búnar lvfnsf
að cn
taka sng
miklum lvfþsf
framförum nvfþ
í aþ
okkar fp1fe
leik nkeþ
. .

Það fphen
var sfg3eþ
mikið lhensf
hæp nhen
eftir ao
þennan fakeo
Skotaleik nkeo-s
, ,
enda c
var sfg3eþ
það fphen
einn foken
besti lkenve
leikur nken
sem ct
við fp1fn
höfum sfg1fn
spilað ssg
. .

Vörnin nveng
var sfg3eþ
mjög aa
skipulögð sþgven
og c
sóknarleikurinn nkeng
frábær lkensf
, ,
“ “
sagði sfg3eþ
Sara nven-s
Björk nven-s
sem ct
er sfg3en
spennt lvensf
að cn
sjá sng
hvað fshen
Ísland nhen-s
getur sfg3en
svo aa
náð ssg
langt aa
á ao
EM as
næsta lheove
sumar nheo
, ,
en c
mótið nheng
verður sfg3en
haldið sþghen
í aþ
Hollandi nheþ-s
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
Söru nveo-s
Björk nveo-s
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
