Breski lkenvf
spretthlauparinn nkeng
Dwain aa
Chambers aa
kom sfg3eþ
hingað aa
til ae
lands nhee
undir ao
kvöld nheo
. .

Chambers aa
sem ct
er sfg3en
fyrrverandi lkenof
heims nkee
99xCOM_dashx66 aa
og c
Evrópumeistari nken-s
í aþ
60 ta
metra nkfe
hlaupi nheþ
keppir sfg3en
í aþ
60 ta
metra nkfe
hlaupi svg3fn
á aþ
Reykjavíkurleikunum nkfþgs
á ao
laugardag nkeo
. .

„ „
Ég fp1en
er sfg1en
að cn
undirbúa sng
mig fp1eo
fyrir ao
Ólympíuleikanna nkeogs
í aþ
Ríó nheþ-s
og c
Heimsmeistaramótið nhengs
í aþ
mars nkeþ
og c
mér fp1eþ
fannst sfm3eþ
það fphen
gott lhensf
tækifæri nhen
fyrir ao
mig fp1eo
að cn
komast snm
í ao
keppnisform nheo
með aþ
því fpheþ
að cn
keppa sng
á aþ
Íslandi nheþ-s
, ,
“ “
sagði sfg3eþ
Chambers aa
í aþ
samtali nheþ
við ao
Þorkel nkeo-s
Gunnar nkeo-s
Sigurbjörnsson nkeo-s
, ,
íþróttafréttamann nkeo
RÚV as
, ,
í ao
dag nkeo
. .

Chambers aa
féll sfg3eþ
á aþ
lyfjaprófi nheþ
árið nheog
2003 ta
og c
var sfg3eþ
í ao
kjölfarið nheog
dæmdur sþgken
í ao
tveggja tfhfe
ára nhfe
keppnisbann nheo
. .

Í ao
kjölfarið nheog
meinaði sfg3eþ
breska lvenvf
Ólympíunefndin nvengs
honum fpkeþ
að cn
keppa sng
aftur aa
á aþ
Ólympíuleikum nkfþ-s
, ,
en c
Chambers aa
fór sfg3eþ
í ao
mál nheo
og c
vann sfg3eþ
það fpheo
og c
var sfg3eþ
því aa
meðal ae
keppenda nkfe
í aþ
London aa
2012 ta
. .

Chambers aa
heldur sfg3en
fyrirlestur nkeo
í aþ
Háskólanum nkeþgs
í aþ
Reykjavík nveþ-s
í ao
kvöld nheo
þar aa
sem c
hann fpken
fer sfg3en
yfir ao
það fpheo
hvernig aa
var sfg3eþ
að cn
koma sng
til aa
baka aa
eftir ao
lyfjabannið nheog
. .

„ „
Ég fp1en
vona sfg1en
að c
mér fp1eþ
takist svm3en
að cn
fræða sng
unga lkfosf
íþróttamenn nkfo
um ao
þann fakeo
dimma lkeovf
öldudal nkeo
sem ct
ég fp1en
fór sfg1eþ
í aa
gegnum aa
og c
ég fp1en
vona sfg1en
að c
mér fp1eþ
takist svm3en
að cn
hvetja sng
þau fphfo
í ao
rétta lveosf
átt nveo
, ,
“ “
segir sfg3en
Chambers aa
sem ct
viðurkennir sfg3en
að c
það fphen
hafi svg3en
verið ssg
erfitt lhensf
að cn
snúa sng
aftur aa
eftir ao
keppnisbannið nheog
. .

„ „
Það fahen
erfiðasta lhenve
við ao
endurkomuna nveog
var sfg3eþ
að cn
vera sng
hreinskilinn lkensf
og c
segja sng
sannleikann nkeog
. .

Maður nken
á sfg3en
alltaf aa
eftir aa
að cn
mæta sng
mótlæti nheþ
vegna ae
þess fphee
sem ct
gerðist sfm3eþ
í aþ
fortíðinni nveþg
. .

Að cn
segja sng
sannleikann nkeog
er sfg3en
eina lvenvf
leiðin nveng
áfram aa
svo aa
ég fp1en
geti svg1en
keppt ssg
í aþ
íþróttinni nveþg
sem ct
ég fp1en
var sfg1eþ
valinn sþgken
til ae
að cn
keppa sng
í aa
. .
“ “
