{*SUBJ [NP [AP Fótfráasti lkenve AP] maður nken NP] {*QUAL [NP heims nkee NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP Jamaíkumaðurinn nkengs NP] *SUBJ}
[AdvP Usain aa Bolt aa AdvP]
[VP hefur sfg3en [AdvP nú aa AdvP] tekið ssg VP]
[AdvP af aa AdvP]
{*OBJ< [NP allan fokeo vafa nkeo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Tókýó nxeþ-s NP] PP]
{*TIMEX [NP 2020 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þjálfari nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP hafði sfg3eþ gefið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP sterklega aa AdvP]
[PP í ao [NP skyn nheo NP] PP]
, ,
[CP en c CP]
[AdvP nú aa AdvP]
[VP hefur sfg3en [AdvP Bolt aa AdvP] komið ssg VP]
[AdvP fram aa AdvP]
[CP og c CP]
[VPs sagt ssg VPs]
[AdvP afdráttarlaust aa AdvP]
[PP að aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP síðustu lkfnve AP] Ólympíuleikar nkfn-s NP] PP]
[VPb verði svg3fn VPb]
{*SUBJ< [NP leikarnir nkfng NP] *SUBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í ao [NP sumar nheo NP] PP]
. .

„ „
{*SUBJ> [NP Leikarnir nkfng NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VPb verða sfg3fn VPb]
[AdvP klárlega aa AdvP]
{*COMP< [NP mínir fekfn NP] *COMP<}
{*SUBJ [NP [AP síðustu lkfnve AP] Ólympíuleikar nkfn-s NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[PP fyrir ao [NP mig fp1eo NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP á aþ [NP tánum nvfþg NP] PP]
[CP og c CP]
[VPi hafa sng VPi]
{*OBJ< [NP hvatningu nveþ NP] *OBJ<}
[PP í ao [NP fjögur tfhfo ár nhfo NP] PP]
[PP í ao [NP viðbót nveo NP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP leikarnir nkfng NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*SUBJ [NP mínir fekfn NP] *SUBJ}
{*COMP [AP síðustu lkfnve AP] *COMP}
, ,
“ “
[VPb er sfg3en VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP eftir ao PP]
[AdvP Bolt aa AdvP]
[PP á aþ [AdvP AFP aa AdvP] [NP fréttaveitunni nveþg NP] PP]
. .

[AdvP Usain aa Bolt aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP sexfaldur lkensf AP] Ólympíumeistari nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP gullverðlaun nhfo NP] *OBJ<}
[PP í ao [NP 100 ta NP] , , [NP 200 ta NP] [CP og c CP] [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP hlaupum nhfþ NP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[MWE_PP aftur aa [PP í aþ PP] MWE_PP]
[AdvP London aa AdvP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP á sfg3en VP]
[AdvP Bolt aa AdvP]
{*OBJ< [NP heimsmetin nhfog NP] *OBJ<}
[PP í aþ [NP greinunum nvfþg þremur tfvfþ NP] PP]
. .

{*SUBJ [NP Heimsmet nhen NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP 9,58 ta sekúndur nvfn NP] *SUBJ<}
, ,
{*SUBJ [NP 19,19 ta sekúndur nvfn NP] *SUBJ}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[CP og c CP]
{*TIMEX [NP 36,84 ta sekúndur nvfo NP] *TIMEX}
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP boðhlaupi nheþ NP]
[PP með aþ [NP sveit nveþ NP] {*QUAL [NP Jamaíku nvee-s NP] *QUAL} PP]
. .

[VPs Bolt ssg VPs]
[VP hafði sfg3eþ VP]
[PP í aþ [NP raun nveþ NP] PP]
[VPs sagt ssg VPs]
[PP fyrir aþ [NP nokkrum fohfþ árum nhfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP ætlaði svg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[VPi að cn keppa sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í ao [NP ár nheo NP] PP]
[CP og c CP]
[VPi hætta sng VPi]
[AdvP svo aa líklega aa AdvP]
[PP eftir ao [NP heimsmeistaramótið nheog NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
, ,
[CP en c CP]
{*OBJ> [NP það fpheo NP] *OBJ>}
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP þó aa aldrei aa AdvP]
[VPs staðfest ssg VPs]
. .

[AdvP Bolt aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp fæddur sþgken VPp] *COMP<}
{*OBJ< [NP 21. ta ágúst nkeo 1986 ta NP] *OBJ<}
[CP og c CP]
[VPb verður sfg3en VPb]
[AdvP því aa AdvP]
{*QUAL [NP 30 ta ára nhfe NP] *QUAL}
[AdvP síðar aam AdvP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
. .

