((IP-MAT „ „
(NP (PRO-D Mér-ég))
(VP (VBPI líður-líða))
(ADVP (ADV eiginlega-eiginlega) (NEG ekki-ekki) (ADV vel-vel))
(PP (P með-með) (NP (D-A þetta-þessi)))
(, ,-,)
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (ADVP (ADV auðvitað-auðvitað)) (BEN verið-vera))
(NP-PRD (N-N gaman-gaman)) 
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI missti-missa))
(ADVP (ADV alveg-alveg))
(NP-OB1 (N-A takt$-taktur) (D-A $inn-hinn)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D grind$-grind) (D-D $inni-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP (PRO-D henni-hún))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P á-á) (NP (ADJP (ADJ-D góðu-góður)) (N-D róli-ról)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP (PRO-D mér-ég))
(VP (VBPI líður-líða))
(ADVP (ADV eiginlega-eiginlega) (NEG ekki-ekki))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-D nógu-nógur)) 
(ADVP (ADV vel-vel))
(PP (P með-með) (NP (PRO-A það-það)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía) (NPR-N Guðmundsdóttir-guðmundsdóttir)) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI lauk-ljúka))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (NS-D undanúrslitum-undanúrslit)))
(PP (P í-í) (NP (NUM-N 400-400)))
(ADVP (as m-m))
(NP (N-D grindahlaupi-grindahlaup))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP 57,24 ta))
(ADVP (as sek.-sek.))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP (NUM-N 10-tíu)) 
/ /
(NP (NUM-N 100-hundrað)) 
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(PP (P frá-frá) (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJS-D besta-góður)) (N-D tíma-tími)))
(, ,-,)
(CONJ en-en)
(NP-OB1 (D-D þeim-sá) (N-D tíma-tími)) 
(VP (VBDI náði-ná))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(VP (VBPI endar-enda))
(PP (P í-í) (NP (ADJ-N 18.-átjándi) (N-D sæti-sæti)))
(ADVP (as EM-em))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB teljast-telja))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(PP (P á-á) (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D stórmóti-stórmót)))
(ADVP (ADV utanhúss-utanhúss))
(PP (P í-í) (NP (N-D flokki-flokkur)))
(ADJP (ADJ-G fullorðinna-fullorðinn))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-D sjöþraut-sjöþraut)))
(CP (ADV þar-þar) (ADV til-til))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI ákvað-ákveða))
(IP-INF (TO að-að) (VB einblína-einblína))
(ADVP (ADV alfarið-alfarið))
(PP (P á-á) (NP (NUM-N 400-400)))
(ADVP (as m-m))
(NP (N-A grindahlaup-grindahlaup))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI byrjaði-byrja))
(IP-INF (TO að-að) (VB æfa-æfa))
(NP-OB1 (D-A þessa-þessi) (N-A grein-grein)) 
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV auðvitað-auðvitað) (NEG ekki-ekki)) (BEN verið-vera))
(NP-PRD (OTHER-N annað-annar)) 
(CONJ en-en)
 (ADJP (ADJ-N sátt-sáttur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-OB1 (PRO-D mér-ég)) 
(VP (VBPI líður-líða))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV sjúklega-sjúklega) (ADV vel-vel) (ADV samt-samt))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P eftir-eftir) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(CONJ og-og)
(CP-ADV (C er-er))
(NP-SBJ (N-N keppnisskap$-keppnisskap) (D-N $ið-hinn)) 
(VP (VBDI skein-skína))
(PP (P úr-úr) (NP (N-D andliti-andlit)) (NP-POS (PRO-G hennar-hún)))
(. .-.)

„ „
(NP (PRO-D Mér-ég))
(VP (VBPI líður-líða))
(ADVP (ADV samt-samt) (ADV smá-smá))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (VBN brugðist-bregða))
(NP-OB1 (NP (N-D þjálfara$-þjálfari) (D-D $num-hinn) (PRO-D mínum-minn)) (, ,-,) (NP (N-D fjölskyldu$-fjölskylda) (D-D $nni-hinn) (PRO-D minni-minn)) (CONJ og-og) (NP (N-D fólk$-fólk) (D-D $inu-hinn))) 
(ADVP-LOC (ADV heima-heima))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (NS-D stráku$-strákur) (D-D $num-hinn))
(ADVP (CODE {COM:openingbracket}))
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(PP (P gegn-gegn) (NP (NPRS-D Frökkum-frakki)))
(PP (P á-á))
(ADVP (as EM-em))
(ADVP (CODE {COM:closingbracket}))
(VP (VBDI leið-líða))
(ADVP (ADV alveg-alveg) (ADV örugglega-örugglega) (ADVR heldur-gjarna))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV vel-vel))
(NP (NUM-N 4-fjórir)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(ADVP (ADV undir-undir))
(PP (P í-í) (NP (N-D hálfleik-hálfleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV líka-líka) (ADV bara-bara))
(NP-PRD (N-N hálfleikur-hálfleikur)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV rétt-rétt))
(IP-INF (TO að-að) (VB byrja-byrja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fer-fara))
(PP (P á-á) (ADVP (as EM-em)) (NP-POS (NUM-N 23-23) (NS-G ára-ár)))
(CONJ og-og)
(ADJP (ADJR-A yngra-ungur))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(ADVP (, <dash/>))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI stefni-stefna))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(PP (P á-á) (IP-INF (TO að-að) (VB komast-koma)))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (Q-A eitthvað-einhver) (ADJP (QR-A meira-mikill)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía) (NPR-N Guðmundsdóttir-guðmundsdóttir)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Örnu-arna) (NPR-A Stefaníu-stefanía)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))