„ „ „
Hæ au hæ
. . .

Ég fp1en ég
heiti sfg1en heita
Eiður nken-s Eiður
Smári nken-s Smári
Guðjohnsen nken-s Guðjohnsen
. . .

Nú aa nú
er sfg1en vera
ég fp1en ég
kominn sþgken koma
til ae til
Molde aa Molde
undir ao undir
lok nhfo lok
ferilsins nkeeg ferill
. . .

Til ae til
að cn að
njóta sng njóta
þess fphee það
að cn að
spila sng spila
fótbolta nkeo fótbolti
, , ,
“ “ “
segir sfg3en segja
Eiður nken-s Eiður
Smári nken-s Smári
Guðjohnsen nken-s Guðjohnsen
þar aa þar
sem c sem
hann fpken hann
stendur sfg3en standa
við ao við
sjóinn nkeog sjór
í aþ í
Molde aa Molde
í aþ í
Noregi nkeþ-s Noregur
í aþ í
innslagi nheþ innslag
norska lheevf norskur
ríkissjónvarpsins nheeg ríkissjónvarp
, , ,
NRK nxen-s NRK
, , ,
um ao um
Eið nkeo-s Eiður
Smára nkeo-s Smári
og c og
komu nveo koma
hans fpkee hann
í aþ í
norska lkeþvf norskur
fótboltans nkeeg fótbolti
, , ,
sem ct sem
virðist sfm3en virða
vekja sng vekja
mikla lveosf mikill
athygli nveo athygli
. . .

Í aþ í
innslaginu nheþg innslag
talar sfg3en tala
Eiður nken-s Eiður
Smári nken-s Smári
um aa um
hvernig aa hvernig
sé svg3en vera
að cn að
vera sng vera
kominn sþgken koma
til ae til
Noregs nkee-s Noregur
, , ,
um ao um
ferilinn nkeog ferill
sinn fekeo sinn
hingað aa hingað
til aa til
og c og
kröfurnar nvfng krafa
sem ct sem
voru sfg3fþ vera
snemma aa snemma
gerðar sþgvfn gera
til ae til
hans fpkee hann
og c og
samanburðinn nkeog samanburður
við ao við
pabba nkeo pabbi
hans fpkee hann
, , ,
Arnór nken-s Arnór
Guðjohnsen nkeo-s Guðjohnsen
. . .

Í aþ í
innslaginu nheþg innslag
er sfg3en vera
líka aa líka
rætt sþghen ræða
við ao við
liðsfélaga nkeo liðsfélagi
Eiðs nkee-s Eiður
í aþ í
Molde aa Molde
og c og
farið sþghen fara
yfir ao yfir
möguleika nkfo möguleiki
Íslands nhee-s Ísland
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
sumar nheo sumar
. . .

„ „ „
Ef c ef
Leicester aa Leicester
City aa City
gæti svg3eþ geta
unnið ssg vinna
ensku nveo enska
úrvalsdeildina nveog úrvalsdeild
, , ,
af aþ af
hverju fsheþ hver
ættum svg1fþ eiga
við fp1fn ég
ekki aa ekki
að cn að
geta sng geta
komist ssm koma
áfram aa áfram
upp aa upp
úr aþ úr
riðlinum nkeþg riðill
okkar fp1fe ég
á aþ á
EM as EM
, , ,
“ “ “
er sfg3en vera
meðal ae meðal
þess fahee sá
sem ct sem
Eiður nken-s Eiður
veltir sfg3en velta
fyrir aþ fyrir
sér fpkeþ sig
um ao um
möguleika nkfo möguleiki
Íslands nhee-s Ísland
á aþ á
EM as EM
. . .

Innslag nhen innslag
NRK nxen-s NRK
um ao um
Eið nkeo-s Eiður
Smára nkeo-s Smári
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
