Vignir nken-s Svavarsson nken-s segist sfm3en alltaf aa líta sng á ao það faheo sem ct forréttindi nhfo að cn vera sng valinn sþgken í ao íslenska lheovf landsliðið nheog . .
Hann fpken hlaut sfg3eþ ekki aa náð nveo fyrir aþ augum nhfþ landsliðsþjálfarans nkeeg fyrir ao leikina nkfog í aþ undankeppni nveþ EM as í aþ byrjun nveþ nóvember nkee , , en c er sfg3en nú aa valinn sþgken á aa ný aa í ao landsliðið nheog . .
„ „ Ég fp1en er sfg1en alltaf aa stoltur lkensf og c glaður lkensf með ao að cn vera sng valinn sþgken í ao landsliðið nheog og c það fphen er sfg3en engin foven undantekning nven á aþ því fpheþ núna aa þó aa ég fp1en hafi svg1en ekki aa verið ssg í ao hóp nkeo síðast aae . .
Ég fp1en er sfg1en glaður lkensf að cn fá sng að cn vera sng með aa , , “ “ segir sfg3en Vignir nken-s Svavarsson nken-s í aþ viðtali nheþ við ao RÚV as . .
Hvernig aa var sfg3eþ að cn fylgjast snm með aþ þessum favfþ undankeppnisleikjum nvfþ þegar c þú fp2en varst sfg2eþ ekki aa með aa ? ?
„ „ Ég fp1en verð sfg1en að cn viðurkenna sng að c það fphen var sfg3eþ svolítið aa skrýtið lhensf að cn vera sng allt fohen í aþ einu lheþsf heima aa í aþ stofu nveþ og c að cn horfa sng á ao þetta faheo í aþ sjónvarpinu nheþg . .
Þetta fahen var sfg3eþ undarleg lvensf tilfinning nven og c undarlegri lvenvm en c ég fp1en bjóst sfm1eþ við aa . .
Ég fp1en hélt sfg1eþ að c þetta fahen yrði svg3eþ ekkert fohen mál nhen en c það fphen var sfg3eþ skrýtið lhensf að cn horfa sng á ao strákanna nkfeg , , “ “ segir sfg3en Vignir nken-s . .
„ „ Ég fp1en hef sfg1en alltaf aa barist ssm fyrir aþ sæti nheþ mínu feheþ í aþ liðinu nheþg . .
Ég fp1en hef sfg1en aldrei aa gengið ssg að aþ því fpheþ vísu lheþsf að cn vera sng í aþ landsliðinu nheþg þó aa ég fp1en hafi svg1en verið ssg þar aa í ao öll fohfo þessi fahfo ár nhfo . .
Ég fp1en hef sfg1en ekki aa haft ssg stórt lheosf hlutverk nheo innan ae liðsins nheeg og c oft aa verið ssg varaskeifa nven . .
Ég fp1en hef sfg1en alltaf aa þurft ssg að cn hafa sng fyrir aþ þessu faheþ og c það fphen er sfg3en engin foven breyting nven núna aa . . “ “
Heyra nven má sfg3en enn aa frekar aam í aþ Vigni nkeþ-s í aþ myndbandinu nheþg hér aa að aa ofan aa . . 
