Íslensku lvfnvf
sundkonurnar nvfng
Hrafnhildur nven-s
Lúthersdóttir nven-s
, ,
Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
og c
Bryndís nven-s
Rún nven-s
Hansen nven-s
voru sfg3fþ
sigursælar lvfnsf
á aþ
Bergin nvengs
Swim aa
Festival aa
í aþ
Noregi nkeþ-s
um ao
helgina nveog
. .

Hrafnhildur nven-s
Lúthersdóttir nven-s
hélt sfg3eþ
áfram aa
þar aa
sem c
frá aa
var sfg3eþ
horfið sþghen
á aþ
Evrópumótinu nheþgs
í aþ
London aa
í aþ
síðustu lveþve
viku nveþ
og c
vann sfg3eþ
allar fovfo
bringusundsgreinarnar nvfog
í aþ
Bergen aa
. .

Hrafnhildur nven-s
synti sfg3eþ
50 ta
m as
bringusundið nheng
á ao
31,20 ta
sek. as
, ,
100 ta
m as
bringusundið nheng
á ao
1:02 ta
, ,
13 ta
mín. as
og c
200 ta
m as
bringusundið nheng
á aþ
2:26 ta
, ,
37 ta
mín. as
, ,
sem ct
skilaði sfg3eþ
henni fpveþ
þrennum lhfþsf
gullverðlaunum nhfþ
á aþ
mótinu nheþg
. .

Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
vann sfg3eþ
til ae
silfurverðlauna nhfe
í aþ
öllum fovfþ
baksundsgreinunum nvfþg
, ,
en c
hin gven
ungverska lvenvf
Katinka nven-s
Hoszu aa
vann sfg3eþ
gull nheo
í aþ
öllum fovfþ
greinunum nvfþg
þremur tfvfþ
. .

Eygló nven-s
synti sfg3eþ
50 ta
m as
baksundið nheog
á ao
28,75 ta
sek. as
, ,
sem ct
er sfg3en
nálægt aþ
Íslandsmeti nheþ-s
hennar fpvee
í aþ
greininni nveþg
sem ct
er sfg3en
28,61 ta
sek lvensf
. .

Eygló nven-s
synti sfg3eþ
svo aa
100 ta
m as
baksundið nheng
á aþ
1:02 ta
, ,
13 ta
mín. as
og c
200 ta
m as
baksundið nheog
á ao
2:13 ta
, ,
41 ta
mín aa
. .

Bryndís nven-s
Rún nven-s
Hansen nven-s
vann sfg3eþ
svo aa
til ae
silfurverðlauna nhfe
í aþ
50 ta
m as
flugsundi nheþ
á aþ
tímanum nkeþg
27,80 ta
sek lvensf
. .

Bryndís nven-s
varð sfg3eþ
í aþ
5. ta
sæti nheþ
í aþ
200 ta
m as
flugsundi nheþ
þar aa
sem c
tími nken
hennar fpvee
var sfg3eþ
1:01 ta
, ,
40 ta
mín. as
