Enska lvenvf enskur
úrvalsdeildin nveng úrvalsdeild
beið sfg3eþ bíða
með aþ með
stórleik nkeþ stórleikur
helgarinnar nveeg helgi
fram aa fram
yfir ao yfir
helgi nveo helgi
, , ,
því fpheþ það
í ao í
kvöld nheo kvöld
lýkur sfg3en ljúka
8. ta 8.
umferð nven umferð
deildarinnar nveeg deild
með aþ með
viðureign nveþ viðureign
stórliðanna nhfeg stórlið
Liverpool aa Liverpool
og c og
Manchester aa Manchester
United aa United
á aþ á
Anfield aa Anfield
í aþ í
Liverpool aa Liverpool
. . .

Þar aa þar
takast sfm3fn taka
á aa á
stjórarnir nkfng stjóri
litríku lkfnvf litríkur
Jürgen aa Jürgen
Klopp aa Klopp
frá aþ frá
Þýskalandi nheþ-s Þýskaland
sem ct sem
stýrir sfg3en stýra
Liverpool aa Liverpool
og c og
Portúgalinn nkengs Portúgali
José aa José
Mourinho aa Mourinho
stjóri nken stjóri
Manchester aa Manchester
United aa United
. . .

Mourinho aa Mourinho
sem ct sem
hefur sfg3en hafa
viljað ssg vilja
láta sng láta
kalla sng kalla
sig fpkeo sig
„ „ „
Þann fakeo sá
einstaka lveosf einstakur
“ “ “
99xPR_Sx66 aa 99xPR_Sx66
e. as e.
The aa The
Special aa Special
One aa One
99xPR_Ex66 aa 99xPR_Ex66
stýrir sfg3en stýra
Manchester aa Manchester
United aa United
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
á aa á
móti aþ móti
Liverpool aa Liverpool
í aþ í
deildinni nveþg deild
og c og
umfjöllun nveþ umfjöllun
fjölmiðla nkfe fjölmiðill
um ao um
allan fokeo allur
heim nkeo heimur
hefur sfg3en hafa
snúist ssm snúa
mikið aa mikið
um ao um
einvígi nheo einvígi
Mourinho aa Mourinho
og c og
Klopp aa Klopp
, , ,
sem ct sem
hefur sfg3en hafa
viljað ssg vilja
kalla sng kalla
sig fpkeo sig
„ „ „
Þann fakeo sá
venjulega aa venjulega
“ “ “
99xPR_Sx66 aa 99xPR_Sx66
e. as e.
The aa The
Normal aa Normal
One aa One
99xPR_Ex66 aa 99xPR_Ex66
. . .

Klopp sþghen klopp
er sfg3en vera
þó aa þó
ósáttur lkensf ósáttur
við ao við
að c að
leiknum nkeþg leikur
í ao í
kvöld nheo kvöld
sé svg3en vera
stillt sþghen stilla
upp aa upp
sem c sem
einhverju foheþ einhver
einvígi nheþ einvígi
hans fpkee hann
og c og
Mourinho aa Mourinho
. . .

„ „ „
Þessi faken þessi
leikur nken leikur
snýst sfm3en snúa
um ao um
félögin nhfog félag
. . .

Liverpool aa Liverpool
á aa á
móti aþ móti
Manchester aa Manchester
United aa United
. . .

Þessi fahfn þessi
félög nhfn félag
eru sfg3fn vera
miklu lheþsf mikill
stærri lhfnvm stór
heldur aam gjarna
en c en
einhverjir fokfn einhver
tveir tfkfn tveir
einstaklingar nkfn einstaklingur
, , ,
“ “ “
hefur sfg3en hafa
Klopp aa Klopp
meðal ae meðal
annars fohee annar
sagt ssg segja
. . .

Liverpool aa Liverpool
getur sfg3en geta
komist ssm koma
upp aa upp
að aþ að
hlið nveþ hlið
Manchester aa Manchester
City aa City
og c og
Arsenal aa Arsenal
á aþ á
toppi nkeþ toppur
deildarinnar nveeg deild
með aþ með
sigri nkeþ sigur
í ao í
kvöld nheo kvöld
. . .

City aa City
og c og
Arsenal aa Arsenal
eru sfg3fn vera
bæði fohfn báðir
með ao með
19 ta 19
stig nhfo stig
en c en
Liverpool aa Liverpool
er sfg3en vera
með ao með
16 ta 16
stig nhfo stig
fyrir ao fyrir
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
í aþ í
4. ta 4.
sæti nheþ sæti
. . .

Manchester aa Manchester
United aa United
er sfg3en vera
hins fakee hinn
vegar nkee vegur
í aþ í
7. ta 7.
sæti nheþ sæti
með ao með
13 ta 13
stig nhfo stig
fyrir ao fyrir
leik nkeo leikur
kvöldsins nheeg kvöld
. . .
