{*SUBJ> [NP Bryndísi nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP tókst sfm3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP undanúrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP skriðsunds nhee NP] [NP kvenna nvfe NP] *QUAL}
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP [AP fimmta lheþvf AP] riðli nheþ NP] PP]
[PP af aþ [NP níu ta NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP tími nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ<}
{*TIMEX [NP 56,98 ta sekúndur nvfo NP] *TIMEX}
. .

{*SUBJ> [NP Bryndís nven-s Rún nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP síðust lvense AP] *COMP<}
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
. .

[AdvP Aðeins aa AdvP]
{*SUBJ> [NP sextán tfhfn NP] *SUBJ>}
[VP komast sfm3fn VP]
[AdvP áfram aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Bryndís nven-s NP] *SUBJ<}
[PP með ao [NP 58. ta [AP besta lkeove AP] tímann nkeog NP] PP]
[PP í aþ [NPs [NP undanrásunum nvfþg NP] [CP og c CP] [NP því fpheþ NP] NPs] PP]
[AdvP talsvert aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP undanúrslit nheo NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP allt fohen í aþ lagi nheþ MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [NP ekkert fohen [AP [AdvP svo aa AdvP] sátt lvensf AP] NP] *COMP<}
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP náði sfg1eþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP á ao [NP strik nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [AP [AdvP of aa AdvP] æst lvensf AP] *COMP<}
[PP í aþ [VPi að cn ná sng VPi] PP]
{*OBJ< [NP árangri nkeþ NP] *OBJ<}
[CP og c CP]
[VP hugsaði sfg3eþ VP]
[AdvP alltof aa mikið aa AdvP]
[PP í aþ [NP sundinu nheþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Bryndísi nveo-s NP] PP]
[PP í aþ [NP viðtali nheþ NP] PP]
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

