((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-SBJ (NP (ADJP (ADJ-N stórkostlegur-stórkostlegur)) (N-N sigur-sigur)) (CONJ en-en) (NP (PRO-N við-ég))) 
(VP (VBDI áttum-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(PP (PP (ADV út-út) (P um-um)) (NP (D-A þetta-þessi) (ADJP (ADJ-D miklu-mikill))))
(ADVP (ADVR fyrr-snemmt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV eiginlega-eiginlega))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N sorglegt-sorglegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (DOPI gerum-gera))
(NP-OB1 (NS-A mistök-mistök)) 
(CONJ og-og)
(VP (VBPI skorum-skora))
(NEG ekki-ekki)
(PP (P úr-úr) (NP (ADJP (ADJ-D upplögðum-upplagður)) (NS-D marktækifærum-marktækifæri)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPRS-G Dana-dani)) 
(PP (P eftir-eftir) (NP-POS (N-A sigur-sigur) (PRO-G sinna-sinn)) (NP (NS-G manna-maður)))
(PP (P gegn-gegn) (NP (NPR-D Katar-katar)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Danir-dani)) 
(VP (BEPI eru-vera))
(ADVP-LOC (ADV þar-þar))
 (ADJP (ADVP (ADV með-með)) (ADJ-N búnir-búinn)) 
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(CONJ og-og)
(IP-INF (VB stefna-stefna))
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(PP (P í-í) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBDI sagði-segja))
(CP-THT (C að-að))
(NP-SBJ (N-N púls$-púls) (D-N $inn-hinn)) 
(PP (P hjá-hjá) (NP (PRO-D sér-sig)))
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N góður-góður))) 
(ADVP (ADV þó-þó))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBDS stæði-standa))
(ADVP (ADV mjög-mjög) (ADV tæpt-tæpt))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P að-að) (NP (NS-D lokum-lok)))
(PP (P með-með) (NP-POS (ONE-G eins-einn) (N-G marks-mark)) (NP (N-D sigri-sigur)))
(, ,-,)
(NP (NUM-N 26-26)) 
(ADVP (, <dash/>))
(NP (NUM-N 25-25)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (VP (RDN orðinn-verða)) 
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N sjóaður-sjóaður))) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(CONJ og-og)
(VP (VBDI brosti-brosa))
(. .-.)))

((IP-MAT (IP-INF (VB Sjá-sjá))
(VP (MDPI má-mega))
(NP-OB1 (N-A viðtal$-viðtal) (D-A $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Guðmund-guðmundur)))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))