((IP-MAT (NP-SBJ (N-N Kvennalandsl$-kvennalandsl) (D-N $ið-hinn)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
 (VP (VAN skipað-skipa)) 
(NP-SBJ (NP (NS-D leikmönnum-leikmaður) (NUM-N 18-átján)) (NP-POS (NS-G ára-ár)) (CONJ og-og) (ADJP (ADJR-D yngri-ungur))) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)) (NP-POS (NPR-G B<dash/>deildar-b<dash/>deild) (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(PP (P í-í))
(ADVP (ADV Sarajevo-sarajevo))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (NPR-A Hvíta<dash/>Rússland-hvíta<dash/>rússland)) 
(PP (P að-að) (NP (N-D velli-völlur)))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P í-í) (NP (N-D leik-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lauk-ljúka))
(NP (NUM-N 85-85)) 
(ADVP (, <dash/>))
(NP (NUM-N 68-68)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Emelía-emelía) (NPR-N Ósk-ósk) (NPR-N Gunnarsdóttir-gunnarsdóttir)) 
(VP (BEDI var-vera))
 (ADJP (ADJS-N stigahæst-stigahár)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 20-tuttugu) (NS-A stig-stig)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Grikklandi-grikkland)) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(NP-PRD (N-N klukkan-klukka) (NUM-N 19.00-19.00)) 
(PP (P að-að) (NP (N-D staðartíma-staðartími)))
(PP (P í-í) (NP (NPR-D Bosníu-bosnía)))
(CONJ eða-eða)
(NP-SBJ (N-N klukkan-klukka) (NUM-N 17.00-17.00)) 
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(. .-.)))