Spjótkastarinn nkeng spjótkastari
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
sýndi sfg3eþ sýna
í ao í
dag nkeo dagur
hversu aa hversu
fjölhæfur lkensf fjölhæfur
kastari nken kastari
hún fpven hún
er sfg3en vera
, , ,
þegar c þegar
hún fpven hún
var sfg3eþ vera
hársbreidd nven hársbreidd
frá aþ frá
því fpheþ það
að cn að
ná sng ná
lágmarki nheþ lágmark
í aþ í
kúluvarpi nheþ kúluvarp
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
sumar nheo sumar
. . .

Ásdís nven-s Ásdís
keppti sfg3eþ keppa
á aþ á
vormóti nheþ vormót
í aþ í
frjálsíþróttum nvfþ frjálsíþróttir
í aþ í
Sviss nheþ-s Sviss
. . .

Ásdís nven-s Ásdís
varpaði sfg3eþ varpa
kúlunni nveþg kúla
16,08 ta 16,08
metra nkfo metri
sem ct sem
er sfg3en vera
aðeins aa aðeins
tólf tfkfþ tólf
sentimetrum nkfþ sentimetri
frá aþ frá
lágmarki nheþ lágmark
í aþ í
greininni nveþg grein
á ao á
Evrópumótið nheogs Evrópumót
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Þar aa þar
mun sfg3en munu
Ásdís nven-s Ásdís
keppa sng keppa
í aþ í
sinni feveþ sinn
aðalgrein nveþ aðalgrein
, , ,
spjótkasti nheþ spjótkast
og c og
þó aa þó
svo aa svo
að c að
hún fpven hún
hefði svg3eþ hafa
náð ssg ná
lágmarkinu nheþg lágmark
í aþ í
kúluvarpinu nheþg kúluvarp
er sfg3en vera
ósennilegt lhensf ósennilegur
að c að
hún fpven hún
hefði svg3eþ hafa
nýtt ssg nýta
þann fakeo sá
keppnisrétt nkeo keppnisréttur
líka aa líka
. . .

Kast nhen-s Kast
Ásdísar nvee-s Ásdís
í ao í
dag nkeo dagur
er sfg3en vera
heldur aam gjarna
ekki aa ekki
ýkja aa ýkja
langt aa langt
frá aþ frá
24 ta 24
ára nhfe ár
gömlu lheþsf gamall
Íslandsmeti nheþ-s Íslandsmet
Guðbjargar nvee-s Guðbjörg
Hönnu nvee-s Hanna
Gylfadóttur nvee-s Gylfadóttir
í aþ í
greininni nveþg grein
, , ,
en c en
Íslandsmet nhen-s Íslandsmet
hennar fpvee hún
Guðbjargar nvee-s Guðbjörg
er sfg3en vera
16,33 ta 16,33
metrar nkfn metri
. . .

Stóru lhfovf stór
mótin nhfog mót
hjá aþ hjá
Ásdísi nveþ-s Ásdís
í aþ í
spjótkastinu nheþg spjótkast
í ao í
sumar nheo sumar
er sfg3en vera
Evrópumótið nhengs Evrópumót
og c og
Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
, , ,
en c en
fyrsta lhenve fyrstur
stóra lhenvf stór
mótið nheng mót
hennar fpvee hún
í ao í
sumar nheo sumar
verður sfg3en verða
væntanlega aa væntanlega
Demantamótið nhengs Demantamót
í aþ í
Rabat e Rabat
í aþ í
Marokkó nheþ-s Marokkó
þann fakeo sá
22. ta 22.
maí nkeo maí
. . .
