„ „ „
Þetta fahen þessi
tók sfg3eþ taka
á aa á
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
að aþ að
loknum lhfþsf lokinn
úrslitum nhfþ úrslit
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
í ao í
kvöld nheo kvöld
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
endaði sfg3eþ enda
í aþ í
8. lheþvf 8.
sæti nheþ sæti
og c og
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
2:11 ta 2:11
, , ,
73 ta 73
mín x mín
. . .

Sá faken sá
tími nken tími
er sfg3en vera
talsvert aa talsvert
frá aþ frá
Íslandsmeti nheþ-s Íslandsmet
Antons nkee-s Anton
í aþ í
greininni nveþg grein
sem ct sem
er sfg3en vera
2:10 ta 2:10
, , ,
21 ta 21
mín. as mín.
en c en
Anton nken-s Anton
Sveinn nken-s Sveinn
er sfg3en vera
ekki aa ekki
fullhvíldur lkensf fullhvíldur
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
þar aa þar
sem c sem
allt fohen allur
snýst sfm3en snúa
um ao um
að cn að
toppa sng toppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
. . .

„ „ „
Ég fp1en ég
ákvað sfg1eþ ákveða
að cn að
fara sng fara
aðeins aa aðeins
meira aam mjög
í ao í
minn fekeo minn
stíl nkeo stíll
og c og
nota sng nota
fæturnar nvfog fót
meira aam mjög
, , ,
nota sng nota
kraftinn nkeog kraftur
og c og
renna sng renna
þá aa þá
aðeins aa aðeins
betur aam vel
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
við ao við
RÚV as RÚV
strax aa strax
eftir ao eftir
sundið nheog sund
, , ,
en c en
hann fpken hann
var sfg3eþ vera
bara aa bara
nokkuð fohen nokkur
ánægður lkensf ánægður
með ao með
sundið nheog sund
sem ct sem
hann fpken hann
segir sfg3en segja
fara sng fara
í ao í
reynslubankann nkeog reynslubanki
. . .
