Ólympíuleikarnir nkfngs
í aþ
Ríó nheþ-s
í aþ
Brasilíu nveþ-s
verða sfg3fn
settir sþgkfn
með aþ
pompi nheþ
og c
prakt nveþ
5. lkeovf
ágúst nkeo
og c
mun sfg3en
öll foven
heimsbyggðin nveng
fylgjast snm
með aþ
þessari faveþ
stærstu lveþve
íþróttahátíð nveþ
heims nkee
. .

RÚV as
mun sfg3en
sýna sng
beint aa
frá aþ
leikunum nkfþg
í aþ
Ríó nheþ-s
og c
fram aa
að aþ
þeim fpvfþ
hitum sfg1fn
við fp1fn
upp aa
með aþ
ýmsum fokeþ
hætti nkeþ
. .

Meðal ae
annars fohee
birtast sfm3fn
pistlar nkfn
í aþ
öllum fokfþ
þáttum nkfþ
Sportrásarinnar nveegs
á aþ
Rás nveþ-s
2 ta
fram aa
að c
leikum nvfþ
. .

Í ao
gærkvöld nheo
var sfg3eþ
sundkappinn nkeng
Michael aa
Phelps aa
til ae
umfjöllunar nvee
. .

Phelps nken-s
er sfg3en
sigursælasti lkenve
Ólympíuíþróttamaður nken-s
allra fokfe
tíma nkfe
, ,
en c
uppvaxtarár nhfn
hans fpkee
gengu sfg3fþ
ekki aa
þrautarlaust nveo
fyrir ao
sig fphfo
. .

Hlusta nven
má sfg3en
á ao
pistilinn nkeog
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
