[MWE_AdvP JJ as MWE_AdvP]
[NP mót nheo NP]
{*QUAL [NP Ármanns nkee-s NP] *QUAL}
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í ao [NP kvöld nheo NP] PP]
[PP í aþ [NP Laugardalnum nkeþgs NP] PP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP árlegt lhensf AP] minningarmót nhen NP] *COMP<}
[PP um ao [NP Jóhann nkeo-s Jóhannesson nkeo-s NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP formaður nken NP] {*QUAL [NPs [NP frjálsíþróttadeildar nvee NP] [NP Ármanns nkee-s NP] NPs] *QUAL} *SUBJ<}
[PP um ao [NP árabil nheo NP] PP]
. .

{*SUBJ> [NP Hafdís nven-s Sigurðardóttir nven-s NP] *SUBJ>}
[VP reyndi sfg3eþ VP]
[VPi að cn ná sng VPi]
{*OBJ< [NP Ólympíulágmarkinu nheþgs NP] *OBJ<}
[PP í aþ [NP langstökki nheþ NP] PP]
. .

[PP Af aþ [NP þeim fakfþ fimm tfkfþ Íslendingum nkfþ-s NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn náð ssg VP]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í aþ [NP júlí nkeþ NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP tveir tfkfn NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ<}
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ}
[PP úr aþ [NP ÍR nxeþ-s NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP þjálfaður lkensf AP] *COMP<}
[PP af aþ [NP Pétri nkeþ-s Guðmundssyni nkeþ-s Íslandsmethafa nkeþ-s NP] PP]
[PP í aþ [NP kúluvarpi nheþ NP] PP]
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP annar foken NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP [AP [AdvP afar aa AdvP] jafna lveosf AP] kastseríu nveo NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP lengsta lhenve AP] kastið nheng NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP þó aa strax aa AdvP]
[PP í aþ [NP [AP fyrstu lveþve AP] tilraun nveo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 59,65 ta metra nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP hans fpkee NP] *QUAL}
{*COMP [AP besta lvenve AP] *COMP}
[PP í ao [NP ár nheo NP] PP]
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s NP] *SUBJ>}
[VP stefnir sfg3en VP]
[PP að aþ [NP Ólympíulágmarki nheþ-s NP] PP]
[SCP sem ct SCP]
[AdvP fyrst aae AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP lágmarkið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP 65 ta metrar nkfn NP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP besti lkenve AP] árangur nken NP] *SUBJ>}
[PP í ao [AP fyrra lheovm AP] PP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 63 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP [AP hálfur lkensf AP] metri nken NP] *SUBJ}
. .

{*SUBJ> [NP Hafdís nven-s Sigurðardóttir nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP býr sfg3en VP]
[AdvP nú aa AdvP]
[CP og c CP]
{*COMP [AP æfir lkfnsf AP] *COMP}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[VPb var sfg3eþ VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP langstökki nheþ NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Íslandsmet nhen-s NP] {*QUAL [NP Hafdísar nvee-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NPs [NP 6,56 ta metrar nkfn NP] [CP en c CP] [NP Ólympíulágmarkið nhengs NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP 6,70 ta metrar nkfn NP] *COMP<}
. .

{*SUBJ> [NP [AP Lengsta lhenve AP] stökk nhen NP] {*QUAL [NP Hafdísar nvee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP Laugardalnum nkeþgs NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [NP 6,28 ta metrar nkfn NP] *COMP<}
. .

{*SUBJ> [NP Meðvindurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP þó aa AdvP] fullmikill lkensf AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP mældist sfm3eþ VP]
{*SUBJ [NP 2,6 ta metrar nkfn NP] *SUBJ}
[PP á aþ [NP sekúndu nveþ NP] PP]
[PP í aþ [NP stökkinu nheþg NP] PP]
. .

{*SUBJ> [NP Hafdís nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þó aa AdvP]
[PP í aþ [NP [AP algjörum lkeþsf AP] sérflokki nkeþ NP] PP]
[PP í aþ [NP langstökkskeppninni nveþg NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP örugglega aa AdvP]
. .

{*SUBJ> [NP [AP Lengsta lhenve AP] stökk nhen NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[PP með aþ [NP [AP löglegum lkeþsf AP] vindi nkeþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [NP 5,94 ta metrar nkfn NP] *COMP<}
. .

