((IP-MAT (NP-SBJ (NPRS-N KA<dash/>menn-ka<dash/>maður)) 
(VP (VBDI unnu-vinna))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(ADVP (ADV inn-inn))
(NP (N-A þátttökurétt-þátttökuréttur))
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deild-pepsi<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P að-að) (NP (N-D ári-ár)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI sigruðu-sigra))
(NP-OB1 (NPR-A Selfoss-selfoss)) 
(, ,-,)
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(PP (P í-í) (NP (ADJP (ADJ-D 19.-nítjándi)) (N-D umferð-umferð)) (NP-POS (ADJP (ADJS-G 1.-1.)) (N-G deildar-deild)))
(NP-POS (NS-G karla-karl))
(, ,-,)
(NP-POS (NPR-G Inkasso<dash/>deildarinnar-inkasso<dash/>deild))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásgeir-ásgeir) (NPR-N Sigurgeirsson-sigurgeirsson)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A sigurmark-sigurmark)) 
(ADVP (as KA-ka))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P á-á) (NP (NUM-N 78.-78.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (ADVP (as KA-ka))
(VP (VBDI lék-leika))
(ADVP (ADVS síðast-síðar))
(PP (P í-í) (NP (ADJP (ADJS-D efstu-efri)) (N-D deild-deild)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2004-2004)) 
(CONJ og-og)
(NP-SBJ (ADJP (ADVP (ADV því-því)) (ADJ-N ærin-ærinn)) (N-N ástæða-ástæða)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fagna-fagna))
(PP (P hjá-hjá) (NP (NPRS-D KA<dash/>mönnum-ka<dash/>maður)))
(PP (P í-í) (NP (NS-A leikslok-leikslok)))
(, ,-,)
(CONJ enda-enda)
(NP-SBJ (N-N bið$-bið) (D-N $in-hinn)) 
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N löng-langur)) 
(IP-INF (TO að-að) (VB komast-koma))
(ADVP (ADV aftur-aftur))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-D deild-deild)) (NP-POS (D-G þeirra-sá) (ADJP (ADJS-G bestu-góður))))
(. .-.)))

((IP-MAT (ADVP (as KA-ka))
(VP (VBPI situr-sitja))
(PP (P á-á) (NP (N-D topp$-toppur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Inkasso<dash/>deildinni-inkasso<dash/>deild)))
(PP (P með-með) (NP (NUM-N 42-42) (NS-A stig-stig)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NUM-N þrjár-þrír) (NS-N umferðir-umferð)) 
(VP (BEPI eru-vera))
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP (NPR-D Grindavík-grindavík))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 41-41) (NS-A stig-stig)))
(CONJ og-og)
(VP (VBPI fer-fara))
(ALSO líka-líka)
(PP (PP (ADV upp-upp) (P um-um)) (NP (N-A deild-deild)))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (OTHER-N önnur-annar) (N-N lið-lið)) 
(VP (MDPI geta-geta) (NEG ekki-ekki) (VBN náð-ná))
(ADVP (as KA-ka))
(CONJ og-og)
(NP (NPR-D Grindavík-grindavík))
(PP (P að-að) (NP (NS-D stigum-stig)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D þremur-þrír) (NS-D umferðu$-umferð) (D-D $num-hinn)))
(. .-.)))