((IP-MAT (NP-SBJ (NUM-N Fjórir-fjórir) (NS-N leikir-leikur)) 
(VP (BEDI voru-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(PP (P í-í) (NP (N-D úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJS-A næstneðsta-næstneðri)) (N-D sæti-sæti)))
(PP (P fyrir-fyrir) (NP (NS-A leiki-leikur)) (NP-POS (N-G kvölds$-kvöld) (D-G $ins-hinn)))
(VP (VBDI tók-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Val-valur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP (NUM-D sjö-sjö) (NS-D stigum-stig))
(ADVP (ADV fyrir-fyrir))
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (HVDI hafði-hafa) (VBN tapað-tapa))
(NP-OB1 (NUM-D fimm-fimm) (NS-D leikjum-leikur)) 
(PP (P í-í) (NP (N-D röð-röð)))
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(ADVP (ADV raunar-raunar) (NEG ekki-ekki))
(VP (VBN unnið-vinna))
(NP-OB1 (N-A deildarleik-deildarleikur)) 
(NP (ADJP (ADVP-TMP (ADV síðan-síðan)) (ADJ-A 27.-27.)) (N-A október-október)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Valur-valur)) 
(VP (HVDI hafði-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(VP (VBN unnið-vinna))
(NP (NUM-N átta-átta)) 
(PP (P af-af) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D níu-níu) (NS-D deildarleikjum-deildarleikur) (PRO-D sínum-sinn)))
(, ,-,)
(CONJ en-en)
(NP (D-A þennan-þessi) (N-A mun-munur)) 
(VP (BEDI var-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB sjá-sjá))
(PP (P á-á) (NP (NPRS-D Reykjavíkurfélögu$-reykjavíkurfélaga) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(VP (VBDI leið-líða))
(PP (P á-á) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D hálfleik-hálfleikur)))
(VP (VBDI náðu-ná))
(NP-SBJ (NPRS-N Framarar-framari)) (NP-POS (NUM-G tveggja-tveir) (NS-G marka-mark)) (NP (N-G forystu-forysta)) 
(CONJ og-og)
(VP (VBDI héldu-halda))
(NP-OB2 (PRO-D henni-hún)) 
(NP (ADJP (ADVP (ADV út-út)) (ADJR-A fyrri-fyrri)) (N-A hálfleik-hálfleikur))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI stóðu-standa))
(NP-SBJ (NS-N leikar-leikur)) 
(, ,-,)
(NP (NUM-N 13-þrettán)) 
(ADVP (, <dash/>))
(NP (NUM-N 11-ellefu)) 
(ADVP (ADV fyrir-fyrir) (ADV Fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Safamýrarpiltar-safamýrarpiltur)) 
(VP (VBDI byggðu-byggja))
(PP (PP (ADV ofan-ofan) (P á-á)) (NP (D-A þessa-þessi) (N-A forystu-forysta)))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (NPRS-N Valsmenn-valsmaður)) 
(VP (VBDI virtust-virða))
(NEG ekki-ekki)
(IP-INF (VB vita-vita))
(NP-OB1 (PRO-A sitt-sinn) (ADJP (ADJ-A rjúkandi-rjúkandi)) (N-A ráð-ráð)) 
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (VBDI náði-ná))
(NP-OB1 (NUM-G sjö-sjö) (NS-G marka-mark)) 
(NP (N-D forskoti-forskot))
(CP-ADV (C þegar-þegar))
(VP (VBDI leið-líða))
(ADVP (ADV á-á))
(CONJ og-og)
(VP (VBDI unnu-vinna))
(PP (P að-að) (NP (NS-D lokum-lok)))
(, ,-,)
(NP (NUM-N 30-þrjátíu)) 
(ADVP (, <dash/>))
(NP (NUM-N 23-23)) 
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (N-D sigr$-sigur) (D-D $inum-hinn)))
(VP (VBDI spyrntu-spyrna))
(NP-SBJ (NPRS-N Framarar-framari)) 
(NP-OB1 (PRO-A sér-sér)) 
(NP (NUM-D tveimur-tveir) (NS-D stigum-stig))
(PP (P frá-frá) (NP (N-D botnliði-botnlið)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stjarnan-stjarna)) 
(VP (VBDI átti-eiga))
(ADVP (ADV nefnilega-nefnilega) (ADV aldrei-aldrei))
(NP-OB1 (NS-A möguleika-möguleiki)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI sótti-sækja))
(NP-OB1 (N-A toppl$-toppl) (D-A $ið-hinn)) (NP-POS (NPR-G Aftureldingar-afturelding)) 
(ADVP-DIR (ADV heim-heim))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(NEG ekki-ekki)
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Staðan-staða)) 
(VP (BEDI var-vera))
(NP (NUM-N 13-þrettán)) 
(ADVP (, <dash/>))
(NP (NUM-N 11-ellefu)) 
(PP (P í-í) (NP (N-D hálfleik-hálfleikur)))
(PP (P fyrir-fyrir) (NP (NPR-A Aftureldingu-afturelding)))
(, ,-,)
(CONJ en-en)
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(VP (VBDI léku-leika))
(NP-SBJ (NS-N heimamenn-heimamaður)) 
(PP (P á-á) (NP (N-D als-als)))
(NP-OB1 (N-D oddi-oddur)) 
(CONJ og-og)
(VP (VBDI unnu-vinna))
(NP-OB1 (NPRS-A Garðbæinga-garðbæingur)) 
(PP (P að-að) (NP (NS-D lokum-lok) (NUM-N 29-29)))
(ADVP (, <dash/>))
(NP (NUM-N 17-sautján)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Afturelding-afturelding)) 
(VP (VBPI situr-sitja))
(NP-OB1 (D-D því-sá)) 
(ADVP (C sem-sem) (ADVS fastast-fast))
(PP (P á-á) (NP (N-D topp$-toppur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (as ÍBV-íbv))
(VP (VBDI vann-vinna))
(ADVP (ADV svo-svo))
(NP-OB1 (NPR-A Gróttu-grótta)) 
(PP (P með-með) (NP (NUM-N 29-29) (NS-D mörkum-mark)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NUM-N 24-24)))
(CONJ og-og)
(ADVP (as FH-fh))
(VP (VBDI sótti-sækja))
(NP-OB1 (N-A sigur-sigur)) 
(PP (P á-á) (NP (NPR-D Selfoss-selfoss)))
(PP (P í-í) (NP (N-D leik-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lauk-ljúka))
(NP (NUM-N 35-35)) 
(ADVP (, <dash/>))
(NP (NUM-N 24-24)) 
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-D Fimmtándu-fimmtándi)) (N-D umferð-umferð))
(NP-POS (N-G deildar$-deild) (D-G $innar-hinn))
(VP (VBPI lýkur-ljúka))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Haukar-haukur)) 
(VP (VBPI fá-fá))
(NP-OB1 (NPR-A Akureyri-akureyri)) 
(PP (P í-í) (NP (N-A heimsókn-heimsókn)))
(NP-SBJ (N-N klukkan-klukka) (NUM-N fjögur-fjögur)) 
(. .-.)))