{*SUBJ [NP Svisslendingurinn nkengs NP] *SUBJ}
[AdvP Stanislas aa Wawrinka aa AdvP]
[VP fagnaði sfg3eþ VP]
[PP í aþ [NP nótt nveo NP] PP]
{*OBJ< [NP sigri nkeþ NP] *OBJ<}
[PP í aþ [NP einliðaleik nkeþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP á aþ {*QUAL [NP Opna nkfe-s NP] *QUAL} [NP [AP bandaríska lheþvf AP] meistaramótinu nheþg NP] PP]
[PP í aþ [NP tennis nkeþ NP] PP]
, ,
[NP [APs [AP fjórða lheþvf AP] [CP og c CP] [AP síðasta lheþve AP] APs] risamóti nheþ NP]
{*QUAL [NP ársins nheeg NP] *QUAL}
[PP í aþ [NP íþróttinni nveþg NP] PP]
. .

{*SUBJ> [NP Wawrinka nven NP] *SUBJ>}
[VP sigraði sfg3eþ VP]
{*OBJ< [NP [AP efsta lkeove AP] mann nkeo NP] {*QUAL [NP heimslistans nkeeg NP] *QUAL} *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
, ,
[AdvP Serban aa Novak aa Djokovic aa AdvP]
[PP í aþ [NP fjögurra tfkfe [AP setta lkfosf AP] leik nkeþ NP] PP]
. .

[AdvP Djokovic aa AdvP]
[SCP sem ct SCP]
[VP átti sfg3eþ VP]
{*OBJ< [NP titil nkeo NP] *OBJ<}
[VPi að cn verja sng VPi]
[VP komst sfm3eþ VP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP leiknum nkeþg NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP [AP fyrsta lheove AP] settið nheog NP] *OBJ<}
[PP eftir ao [NP upphækkun nveo NP] PP]
, ,
{*TIMEX [NP 7 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP Wawrinka nven-s NP] *SUBJ>}
[VP svaraði sfg3eþ VP]
[AdvP heldur aam betur aam AdvP]
[PP fyrir ao [NP sig fpveo NP] PP]
. .

{*SUBJ> [NP Svisslendingurinn nkengs NP] *SUBJ>}
[VP jafnaði sfg3eþ VP]
[PP í ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP með ao [NP 6 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 4 ta sigri nkeþ NP]
[PP í aþ [NP öðru foheþ NP] PP]
[VP setti sfg3eþ VP]
[CP og c CP]
[VP komst sfm3eþ VP]
[AdvP svo aa AdvP]
[PP [MWE_PP yfir aa með aþ MWE_PP] [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP [AP þriðja lheovf AP] settið nheog NP] *OBJ<}
[PP eftir aþ [NP upphækkun nveo NP] PP]
, ,
{*TIMEX [NP 7 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ> [NP Wawrinka nven NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP svo aa AdvP]
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
[PP í aþ [NP [AP fjórða lkeþvf AP] setti nveo NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem ct SCP]
[AdvP Wawrinka aa AdvP]
[VP vinnur sfg3en VP]
{*OBJ< [NP Opna nkfe-s NP] *OBJ<}
[NP [AP bandaríska lhenvf AP] meistaramótið nheog NP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP nú aa AdvP] unnið ssg VP]
{*TIMEX [NP þrjú ta NP] *TIMEX}
[PP af aþ [NP fjórum tfkfþ risamótana nkfog NP] PP]
[PP í aþ [NP tennis nkeþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP Opna nvfe-s NP] *OBJ<}
[AP ástralska lveosf AP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
, ,
{*QUAL [NP Opna nvfe-s NP] *QUAL}
[AP franska lkfosf AP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[CP og c CP]
[AdvP svo aa nú aa AdvP]
{*QUAL [NP Opna nvfe-s NP] *QUAL}
[AP bandaríska lveosf AP]
. .

{*SUBJ> [NP [AP Eina lhenvf AP] risamótið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP Wawrinka aa AdvP]
[VP hefur sfg3en [AdvP ekki aa AdvP] unnið ssg VP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*SUBJ< [NP Wimbledon nken-s NP] *SUBJ<}
[VP mótið sbg2fn VP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP besti lkenve AP] árangur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP á aþ [NP því fpheþ NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 8 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP manna nkfe NP] *QUAL}
{*SUBJ [NP úrslit nhfn NP] *SUBJ}
. .

[AdvP Novak aa Djokovic aa AdvP]
[SCP sem ct SCP]
[VP hefur sfg3en unnið ssg VP]
{*OBJ< [NP öll fohfo risamótin nhfog fjögur ta NP] *OBJ<}
[VP trónir sfg3en VP]
[AdvP þó aa AdvP]
{*COMP [AP [AdvP áfram aa AdvP] efstur lkense AP] *COMP}
[PP á aþ [NP heimslistanum nkeþg NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrstu lhfove AP] tvö tfhfo risamót nhfo NP] {*QUAL [NP ársins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP Opna nvfe-s NP] *OBJ<}
[AdvP ástralska aa AdvP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP árs nhee NP] *QUAL} PP]
, ,
[CP en c CP]
{*OBJ> [NP það faheo mót nheo NP] *OBJ>}
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP nú aa AdvP]
[VPs unnið ssg VPs]
{*OBJ< [NP sex tfhfþ sinnum nhfþ NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] {*QUAL [NP Opna nvfe-s NP] *QUAL} *SUBJ<}
{*OBJ< [AP franska lveosf AP] *OBJ<}
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP langþráður lkensf AP] sigur nken NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP féll sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP óvænt aa AdvP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP 3. ta umferð nveþ NP] PP]
[PP á aþ [AdvP Wimbledon aa AdvP] [NP mótinu nheþg NP] PP]
, ,
[VP tapaði sfg3eþ VP]
[PP í aþ [NP 1. ta umferð nveþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP á aþ {*QUAL [NP Opna nvfe-s NP] *QUAL} [AP bandaríska lkeþvf AP] PP]
[AdvP 99xCOM_dashx66 aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP [AP fyrri lkenvm AP] hluti nken NP] {*QUAL [NP ársins nheeg 2016 ta NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP klárlega aa AdvP] hagstæðari lkenvm AP] *COMP<}
[PP fyrir aþ PP]
[AdvP Djokovic aa AdvP]
. .

