((IP-MAT (NP-SBJ (NP (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson)) (NP (N-N landsliðsmarkvörður-landsliðsmarkvörður))) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(ADVP-DIR (ADV heim-heim))
(PP (P úr-úr) (NP (N-D atvinnumennsku-atvinnumennska)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN skrifað-skrifa))
(PP (P undir-undir) (NP-POS (NUM-G tveggja-tveir) (NS-G ára-ár)) (NP (N-A samning-samningur)))
(PP (P við-við) (NP (NPR-A Íslandsmeistara-íslandsmeistari) (NPRS-A Hauka-haukur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(CONJ bæði-bæði)
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (NPRS-G Hauka-haukur)))
(CONJ og-og)
(NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll)) 
(VP (VBPI staðfestir-staðfesta))
(PP (P á-á) (ADVP (ADV facebook-facebook)) (NP (N-D síðu-síða) (PRO-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samningur-samningur)) (NP-POS (PRO-G hans-hann)) 
(PP (P við-við) (NP (NPRS-A Hauka-haukur)))
(VP (VBPI tekur-taka))
(PP (P í-í) (NP (N-D gildi-gildi)))
(ADVP (ADV frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV jafnframt-jafnframt))
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) (NP-POS (NPR-G Gunnars-gunnar) (NPR-G Magnússonar-magnússon)) 
(, ,-,)
(NP-POS (N-G þjálfara-þjálfari)) (NP (N-G liðs$-lið) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Símaviðtal-símaviðtal)) 
(PP (P við-við) (NP (NPR-A Björgvin-björgvin) (NPR-A Pál-páll)))
(VP (MDPI má-mega))
(IP-INF (VB heyra-heyra))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
 (ADJP (ADVP (ADV kannski-kannski)) (Q-D mörgum-margur)) 
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPS skuli-skulu))
(PP (P á-á) (NP (D-D þessum-þessi) (N-D tímapunkta-tímapunkti)))
(PP (P á-á) (NP (N-D ferl$-ferill) (D-D $inum-hinn)))
(IP-INF (VB taka-taka))
(NP-OB1 (D-A þennan-þessi) (N-A slag-slagur)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP-DIR (ADV heim-heim))
(CONJ og-og)
(IP-INF (VB leika-leika))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(CONJ en-en)
(NP-SBJ (N-N ástæðan-ástæða)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N einföld-einfaldur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(NP-OB1 (PRO-A það-það)) 
(. !-!)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI spurði-spyrja))
(NP-OB1 (NP-PRN (PRO-A sjálfan-sjálfur)) (PRO-A mig-ég)) 
(PP (P að-að) (NP (ADJP (ADJ-D einfaldri-einfaldur)) (N-D spurningu-spurning)))
“ “
(NP-OB1 (PRO-A Hvað-hver)) 
(VP (MDDS myndir-munu))
(NP-SBJ (PRO-N þú-þú)) 
(IP-INF (MD vilja-vilja))
(IP-INF (DO gera-gera))
(PP (P ef-ef) (CP-ADV (C að-að)))
(NP-SBJ (NS-N peningar-peningur)) 
(VP (VBDS skiptu-skipta))
(NP-OB1 (Q-D engu-enginn) (N-D máli-mál)) 
(. ?-?)
(NP ” ta)))

((IP-MAT (. .-.)))

((IP-MAT (ADVP (ADV Alltaf-alltaf))
(VP (VBDI komst-koma))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P að-að) (NP (D-D þeirri-sá) (N-D niðurstöðu-niðurstaða)))
(CP-THT (C að-að))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P til-til) (NP (NPR-G Íslands-ísland)))
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB njóta-njóta))
(NP-OB1 (PRO-G þess-það)) 
(ADJP (QR-A meira-mikill))
(IP-INF (TO að-að) (VB spila-spila))
(NP-OB1 (N-A handbolta-handbolti)) 
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB hjálpa-hjálpa))
(NP-OB1 (ADJP (ADJ-D íslenskum-íslenskur)) (NS-D markmönnum-markmaður)) 
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADJR-N betri-góður)) 
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB æfa-æfa))
(PP (P á-á) (NP (PRO-D mínum-minn) (NS-D forsendum-forsenda)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (ADJP (ADJR-N betri-góður)) (N-N markmaður-markmaður)) 
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P með-með) (NP (N-D bolta$-bolti) (D-D $num-hinn)))
(PP (P í-í) (NP (NS-D markaðsstörfum-markaðsstarf)))
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB ala-ala))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A stelpuna-stelpa) (PRO-A mína-minn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (NP (N-A fjölskylduna-fjölskylda) (PRO-A mína-minn)) (CONJ og-og) (NP (NS-A vini-vinur))) 
(ADVP (ADVR oftar-oft))
(CONJ og-og)
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB búa-búa))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
“ “
(VP (VBPI skrifar-skrifa))
(NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll)) 
(PP (P á-á) (ADVP (ADV facebook-facebook)) (NP (N-A síðu-síða) (PRO-A sína-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll)) 
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 178-178)))
(NP-OB1 (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (N-N landsliðsmarkmaður-landsliðsmarkmaður)) (NP-POS (NPR-G Íslands-ísland)) 
(NP-PRD (N-N númer-númer) (ONE-N eitt-einn)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2008-2008)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(CONJ og-og)
(PP (P í-í) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A bronsverðlaun-bronsverðlaun)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(PP (P í-í) (NP (N-D janúar-janúar) (NUM-N 2010-2010)))
(. .-.)

„ „
(CP (ADV Þó-þó) (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS séu-vera))
(NP-SBJ (Q-N allt-allur) (NS-N hlutir-hlutur)) 
(CP-REL (WNP 0) (C sem-sem))
(CP-THT (C að-að))
(NP-SBJ (PRO-A mig-ég)) 
(VP (VBPI langar-langa))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(ADVP (ADV líka-líka) (FP aðeins-aðeins))
(IP-INF (TO að-að) (VB hætta-hætta))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(ADVP (ADV bara-bara))
(PP (P um-um) (NP (N-A rassgat$-rassgat) (D-A $ið-hinn)))
(PP (P á-á) (NP (NP-PRN (PRO-D sjálfum-sjálfur)) (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Menn-maður)) 
(VP (BEPI eru-vera))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV um-um))
“ “
(ADVP (ADV Family-family) (ADV first-first) ” aa)
(. ?-?)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N handviss-handviss)) 
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N litla-lítill)) (N-N fjölskyldan-fjölskylda) (PRO-N mín-minn)) 
(VP (MDPI mun-munu))
(IP-INF (HV hafa-hafa))
(NP-OB1 (ADJP (QR-A meira-mikill)) (N-A gaman-gaman)) 
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB búa-búa))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(CONJ en-en)
(PP (P í-í) (NP (N-D smábæ-smábær)))
(PP (P í-í) (NP (NPR-D Þýsklandi-þýskland)))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(PP (P svo-svo) (CP-ADV (C að-að)))
(ADVP (ADV Haan-haan) (CODE <paren>))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (CODE </paren>))
(VP (BEPS sé-vera))
(NP-SBJ (ADJP (ADJ-N frábær-frábær)) (N-N staður-staður)) 
(CONJ og-og)
(NP (PRO-D okkur-ég))
(VP (VBPS líði-líða))
(ADVP (ADV mjög-mjög) (ADV vel-vel) (ADV þar-þar))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(ADVP (ADV Haan-haan) (NEG ekki-ekki))
(NP-SBJ (NPR-N Ísland-ísland)) 
(, ,-,)
“ “
(VP (VBPI skrifar-skrifa))
(NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll)) 
(PP (P í-í) (NP (N-D útskýringu-útskýring) (PRO-D sinni-sinn)))
(PP (P um-um) (NP (D-A þá-sá) (N-A ákvörðun-ákvörðun) (PRO-A sína-sinn)))
(IP-INF (TO að-að) (VB hætta-hætta))
(PP (P í-í) (NP (N-A atvinnumennsku-atvinnumennska)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)

„ „
(NP-SBJ (N-N Tímasetning$-tímasetning) (D-N $in-hinn)) 
(PP (P á-á) (NP (N-D ákvörðu$-ákvarða) (D-D $nni-hinn)))
(VP (BEPI er-vera))
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N óvenjuleg-óvenjulegur)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(CP-THT (C að-að))
(NP-SBJ (N-N tímabil$-tímabil) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N nýbyrjað-nýbyrjaður)) 
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (ADJP (ADJ-N miklar-mikill)) (NS-A hreyfingar-hreyfing))
(PP (P á-á) (NP (N-D markmannsmarkað$-markmannsmarkaður) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(ADJP (ADJS-A næstu-næstur))
(NP (NUM-N 5-fimm)) 
(ADVP (, <dash/>))
(NP (NUM-N 6-sex) (NS-A mánuð$-mánuður) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV hinsvegar-hinsvegar))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N sáttur-sáttur)) 
(PP (P með-með) (NP (D-A þessa-þessi) (N-A ákvörðun-ákvörðun)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N tilbúinn-tilbúinn)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADV strax-strax))
(CONJ og-og)
(VP (VBDI gaf-gefa))
(PP (P frá-frá) (NP (PRO-D mér-ég)))
(NP-OB1 (Q-A ýmsa-ýmis) (Q-N nokkuð-nokkur) (ADJP (ADJ-A spennandi-spennandi)) (NS-A kosti-kostur)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (VBN trúað-trúa))
(PP (P fyrir-fyrir) (ADJP (ADJ-D stuttu-stuttur)))
(ADVP-TMP (ADV síðan-síðan))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS myndi-munu))
(IP-INF (VB gefa-gefa))
(PP (P frá-frá) (NP (PRO-D mér-ég)))
(. .-.)
“ “

(NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll)) 
(VP (VBPI spyr-spyrja))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(PP (P í-í) (NP (ADJP (ADJ-D löngum-langur)) (N-D pistli-pistill) (PRO-D sínum-sinn)))
(PP (P um-um) (NP (N-A ákvörðun$-ákvörðun) (D-A $ina-hinn)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS muni-munu))
(IP-INF (VB bitna-bitna))
(PP (P á-á) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)

„ „
(CONJ En-en)
(VP (MDPI mun-munu))
(NP-SBJ (D-N þetta-þessi)) 
(NEG ekki-ekki)
(IP-INF (VB bitna-bitna))
(PP (P á-á) (NP (PRO-D honum-hann)))
(PP (P í-í) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(. ?-?)))

((IP-MAT (VP (BEPI eru-vera))
(ADVP (ADV kannski-kannski))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(IP-INF (TO að-að) (VB hugsa-hugsa))
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N hreinskilinn-hreinskilinn)) 
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (N-N spurning-spurning)) 
(CP-REL (WNP 0) (C sem-sem))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(ADVP (ADV lengi-lengi))
(CONJ og-og)
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJS-N síðasta-síðari)) (N-N hindrun$-hindrun) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-D leið-leið) (PRO-D minni-minn)))
(PP (P að-að) (NP (D-D þessari-þessi) (N-D ákvörðun-ákvörðun)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP (PRO-D mér-ég))
 (VP (VAN hugsað-hugsa)) 
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2008-2008)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI spilaði-spila))
(NP-OB1 (ONE-A eitt-einn)) 
(PP (P af-af) (NP (PRO-D mínum-minn) (ADJP (ADJS-D bestu-góður)) (NS-D stórmótum-stórmót)))
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI komum-koma))
(ADVP-DIR (ADV heim-heim))
(PP (P með-með) (NP (N-D silfurmedalíu-silfurmedalía)))
(PP (P frá-frá))
(ADVP (ADV Peking-peking))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB spila-spila))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(ADVP (, <threedots/>))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(NP-POS (NUM-N 32-32) (NS-G ára-ár))
(NP (ADJP (ADJS-A næsta-næstur)) (N-A sumar-sumar))
(CONJ og-og)
(VP (VBPI á-eiga))
(ADVP (ADV þá-þá) (ADV ennþá-ennþá))
 (ADVP (P um-um) (D-A það-sá) (N-A bil-bil)) (NP (NUM-A tvö-tveir) (NS-A ár-ár)) 
(PP (P í-í) (IP-INF (TO að-að) (VB ná-ná)))
(NP-OB1 (D-D þeim-sá) (N-D aldri-aldur)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(CP-THT (C að-að))
(NP-SBJ (NS-N markmenn-markmaður)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB toppa-toppa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (PRO-A mig-ég)) 
(VP (VBPS þurfi-þurfa))
(NP-SBJ (PRO-N ég-ég)) 
(TO að-að)
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A eitthvað-einhver) (ADJP (ADVP (ADV algerlega-algerlega)) (ADJ-A nýtt-nýr))) 
(CONJ og-og)
(IP-INF (DO gera-gera))
(NP-OB1 (NS-A hlut$-hlutur) (D-A $ina-hinn)) 
(PP (P á-á) (NP (PRO-D mínum-minn) (NS-D forsendum-forsenda)))
(CONJ og-og)
(ADVP (ADV þannig-þannig))
(VP (VBPI þokast-þoka))
(NP-OB1 (ADJP (ADVP (ADV nær-nær)) (ADJS-D stærsta-stór)) (N-D handboltamarkmið$-handboltamarkmið) (D-D $inu-hinn) (PRO-D mínu-minn)) 
(, ,-,)
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI legg-leggja))
(NP-OB1 (NS-A skóna-skór)) 
(PP (P á-á) (NP (N-A hilluna-hilla)))
(ADVP (CODE <paren>))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(ADVP (ADV líklega-líklega) (ADV eftir-eftir) (ADV um-um))
(NP (NUM-N 10-tíu) (NS-A ár-ár)) 
(ADVP (CODE </paren>))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P ef-ef) (CP-ADV (C að-að)))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI tekst-taka))
(NP-OB1 (PRO-N það-það)) 
(ADVP (NEG ekki-ekki) (ADV þá-þá))
(VP (VBDI kom-koma))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV allavega-allavega) (ADV heim-heim))
(PP (P á-á) (NP (N-D tímapunkti-tímapunktur)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (BEN verið-vera))
 (ADJP (ADJR-N betri-góður)) 
(CONJ og-og)
(VP (MDPI get-geta) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB búa-búa))
(NP-OB1 (ADJP (ADJP (ADVP (ADV til-til)) (QR-A fleiri-margur)) (ADJP (ADJ-A góða-góður)) (ADJP (ADJ-A íslenska-íslenskur))) (NS-A markmenn-markmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (TO að-að) (MD geta-geta) (VBN tekið-taka))
(PP (P við-við) (NP (N-D kefl$-kefli) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (VP (RDDS Yrði-verða))
(ADVP (ADV alveg-alveg))
 (ADJP (ADVP (ADV jafn-jafn)) (ADJ-N glaður-glaður))  
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (N-A landslið$-landslið) (D-A $ið-hinn)) 
(IP-INF (VB ná-ná))
(PP (P í-í) (NP (D-A þessi-þessi) (NS-A gullverðlaun-gullverðlaun)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sit-sitja))
(PP (PP (ADV uppi-uppi) (P í-í)) (NP (N-D sófa-sófi) (NUM-N 60-sextíu)) (NP-POS (NS-G ára-ár)))
 (ADJP (ADJ-N gamall-gamall)) 
(PP (PP (P fyrir-fyrir) (ADV framan-framan)) (NP (N-A sjónvarp$-sjónvarp) (D-A $ið-hinn)))
(. .-.)
“ “

(NP-SBJ (N-N Draumaklúbbur$-draumaklúbbur) (D-N $inn-hinn) (PRO-N minn-minn)) 
(NP (D-A þessa-þessi) (N-A stund$-stund) (D-A $ina-hinn)) 
(VP (BEPI eru-vera))
(NP-SBJ (NPRS-N Haukar-haukur)) 
(CONJ og-og)
(VP (VBPI liggja-liggja))
(NP-SBJ (ADJP (Q-N margar-margur)) (NS-N ástæður-ástæða)) 
(ADVP-LOC (ADV þar-þar))
(PP (P að-að) (NP (N-D baki-bak)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN þekkt-þekkja))
(NP-OB1 (NP (NPR-A Gunna-gunni)) (NP (N-A þjálfara-þjálfari))) 
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(NP-PRD (N-N smáspjakkur-smáspjakkur)) 
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(CONJ bæði-bæði)
(VP (VBN þjálfað-þjálfa))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P í-í) (NP (ADJP (ADJR-D yngri-ungur)) (NS-D flokku$-flokkur) (D-D $num-hinn)))
(PP (P ásamt-ásamt) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa) (BEN verið-vera))
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(PP (P í-í) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P til-til) (NP (ADJP (Q-G margra-margur)) (NS-G ára-ár)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI sagði-segja))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(ADVP-TMP (ADV þá-þá))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV líklega-líklega))
(VP (VBN farið-fara))
(PP (P í-í) (NP (ADJP (QR-A fleiri-margur)) (NS-A utanlandsferðir-utanlandsferð)))
(ADVP (ADV saman-saman))
(CONJ en-en)
(PP (P með-með) (NP (NS-D konu$-kona) (D-D $num-hinn)) (NP-POS (PRO-G okkar-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI hleraði-hlera))
(NP-OB1 (OTHER-A aðra-annar) (NS-A klúbba-klúbbur)) 
(ADVP-LOC (ADV heima-heima))
(CONJ en-en)
(VP (VBDI setti-setja))
(NP-OB1 (N-A fókus$-fókus) (D-A $inn-hinn)) 
(ADVP (ADV strax-strax))
(PP (P á-á) (NP (ONE-A einn-einn) (N-A klúbb-klúbbur)))
(CP-REL (ADV þar-þar) (C sem-sem))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Haukar-haukur)) 
(VP (VBDI meikaðu-meikaa))
(ADVP (ADVS mest-mikið))
(NP-OB1 (N-A sens-sens)) 
(ADVP (CODE <paren>))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI segir-segja))
(PP (P á-á) (NP (ADJP (ADJ-D góðri-góður)) (N-D íslensku-íslenska)))
(ADVP (CODE </paren>))
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(CP-ADV (C sem-sem))
(NP (N-A markmann-markmaður))
(, ,-,)
(CP-ADV (C sem-sem))
(NP (N-A aðstoðarþjálfara-aðstoðarþjálfari))
(, ,-,)
(CP-ADV (C sem-sem))
(NP (NS-A markmannsþjálfara-markmannsþjálfari))
(CONJ og-og)
(ALSO einnig-einnig)
(VP (VBPI fæ-fá))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A útrás-útrás)) 
(PP (P fyrir-fyrir) (NP (N-A markaðsperra$-markaðsperri) (D-A $nn-hinn)))
(PP (P í-í) (NP (PRO-D mér-ég)))
(PP (P hjá-hjá) (NP (NPRS-D Haukum-haukur)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fæ-fá))
(IP-INF (TO að-að) (VB njóta-njóta))
(NP-OB1 (PRO-G mín-ég)) 
(PP (P á-á) (NP (ADJP (QR-D fleiri-margur)) (NS-D stöðum-staður)))
(CONJ en-en)
(ADVP (ADV bara-bara))
(PP (PP (ADV inni-inni) (P á-á)) (NP (N-D vell$-völlur) (D-D $inum-hinn)))
(CONJ og-og)
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (VBN beðið-bíða))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P með-með) (NP (NP (D-D þessu-þessi) (ADJP (ADJ-D frábæra-frábær)) (N-D liði-lið)) (CONJ og-og) (NP (ADJP (ADJ-D frábæra-frábær)) (N-D fólki-fólk))))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (N-A lið$-lið) (D-A $ið-hinn)))
(. .-.)))