[AdvP Sam aa Allardyce aa AdvP]
{*SUBJ> [NPs [NP knattspyrnustjóri nken NP] [NP Sunderland nhen-s NP] NPs] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPb vera sng VPb]
{*COMP< [AP líklegastur lkense AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi taka sng VPi]
[PP við ao [NP þjálfun nveþ NP] {*QUAL [NP [AP enska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

[AdvP Allardyce aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP 61 ta árs nhee NP] *QUAL} [NP Englendingur nken-s NP] *SUBJ<}
[VP hefur sfg3en átt ssg VP]
{*OBJ< [NP fundi nkfo NP] *OBJ<}
[PP með aþ [NP [AP enska lheþvf AP] knattspyrnusambandinu nheþg NP] PP]
[PP að aþ [AP undanförnu lheþsf AP] PP]
[CP og c CP]
[AdvP fram aa AdvP]
[VP hefur sfg3en komið ssg VP]
[PP í aþ [NP [AP breskum lkfþsf AP] fjölmiðlum nkfþ NP] PP]
[SCP að c SCP]
{*SUBJ [NP Sunderland nhen-s NP] *SUBJ}
, ,
{*SUBJ> [NP [AP núverandi lkenof AP] vinnuveitandi nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP hafi svg3en gefið ssg VP]
{*OBJ< [NP [AP grænt lheosf AP] ljós nheo NP] *OBJ<}
[PP á ao [NP viðræður nvfo NP] PP]
[PP milli ae [NPs [NP [AP enska lheevf AP] sambandsins nheeg NP] [CP og c CP] [NP Allardyce nxee-s NP] NPs] PP]
. .

[PP Eftir ao PP]
[SCP að c SCP]
{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP fyrir aþ [NP Íslandi nheþ-s NP] PP]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} *OBJ<}
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VP sagði sfg3eþ VP]
[AdvP Roy aa Hodgson aa AdvP]
{*OBJ< [NP starfi nheþ sínu feheþ NP] *OBJ<}
[AP lausu lheþsf AP]
, ,
[CP en c CP]
{*SUBJ> [NP Hodgson nken-s NP] *SUBJ>}
[VP hafði sfg3eþ stýrt ssg VP]
{*OBJ< [NP Englendingum nkfþ-s NP] *OBJ<}
[PP frá aþ [NP árinu nheþg 2012 ta NP] PP]
. .

[AdvP Sam aa Allardyce aa AdvP]
[VP hefur sfg3en stýrt ssg VP]
{*OBJ< [NP liðum nhfþ NP] *OBJ<}
[PP í aþ [NPs [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] [CP og c CP] [NP ensku nveþ NP] NPs] PP]
[NP B99xCOM_dashx66deildinni nveþgs NP]
[PP um ao {*QUAL [NP tveggja tfkfe áratuga nkfe NP] *QUAL} [NP skeið nheo NP] PP]
. .

[AdvP Lengst aae af aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP við ao [NP stjórnvölinn nkeog NP] PP]
[PP hjá aþ PP]
[AdvP Bolton aa AdvP]
, ,
[CP en c CP]
[VP hefur sfg3en [AdvP einnig aa AdvP] stýrt ssg VP]
[AdvP Newcastle aa AdvP]
, ,
[AdvP Blackburn aa AdvP]
, ,
[AdvP West aa Ham aa AdvP]
[CP og c CP]
[AdvP svo aa Sunderland aa AdvP]
[PP frá aþ [NP árinu nheþg 2015 ta NP] PP]
. .

[AdvP Allardyce aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekinn sþgken VPp] *COMP<}
[PP í ao [NP viðtal nheo NP] PP]
[PP hjá aþ [NP [AP enska lheþvf AP] knattspyrnusambandinu nheþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Sven99xCOM_dashx66Göran nvengs Eriksson nken-s NP] *SUBJ>}
[VP hætti sfg3eþ VP]
[PP með ao [NP [AP enska lheovf AP] landsliðið nheog NP] PP]
[PP fyrir aþ [NP tíu tfhfþ árum nhfþ NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP hreppti sfg3eþ VP]
[AdvP Steve aa McClaren aa AdvP]
{*OBJ< [NP hnossið nheog NP] *OBJ<}
. .

