Dregið sþghen draga
var sfg3eþ vera
í ao í
16 ta 16
(COM:dash) - (COM:dash)
liða sng liða
úrslit nhfo úrslit
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
fótbolta nkeþ fótbolti
í ao í
morgun nkeo morgunn
. . .

Stærsta lvenve stór
viðureignin nveng viðureign
verður sfg3en verða
milli ae milli
París nvee-s París
SG e SG
og c og
Barcelona e Barcelona
. . .

Þá aa þá
dróst sfm3eþ draga
Arsenal e Arsenal
á aa á
móti aþ móti
Bayern e Bayern
München e München
. . .

Fyrri lkfnvm fyrri
leikir nkfn leikur
16 ta 16
(COM:dash) - (COM:dash)
liða nhfe lið
úrslitana nkfog úrsliti
fara sfg3fn fara
fram aa fram
14. ta 14.
, , ,
15. ta 15.
, , ,
21. ta 21.
og c og
22. ta 22.
febrúar nkeo febrúar
. . .

Síðari lkfnvm síður
leikirnir nkfng leikur
verða sfg3fn verða
leiknir sþgkfn leika
7. ta 7.
, , ,
8. ta 8.
, , ,
14. ta 14.
og c og
15. ta 15.
mars nkeo mars
. . .

Manchester e Manchester
City e City
(COM:dash) - (COM:dash)
Monaco e Monaco

Real e Real
Madríd e Madríd
(COM:dash) - (COM:dash)
Napoli nxen-s Napoli

Benfica e Benfica
(COM:dash) - (COM:dash)
Dortmund e Dortmund

Bayern e Bayern
München e München
(COM:dash) - (COM:dash)
Arsenal e Arsenal

Porto e Porto
(COM:dash) - (COM:dash)
Juventus e Juventus

Leverkusen e Leverkusen
(COM:dash) - (COM:dash)
Atlético e Atlético
Madríd e Madríd

París nven-s París
SG as SG
(COM:dash) - (COM:dash)
Barcelona e Barcelona

Sevilla e Sevilla
(COM:dash) - (COM:dash)
Leicester e Leicester
City e City
