Dæmi nhfn dæmi
eru sfg3fn vera
um ao um
að c að
íþróttamenn nkfn íþróttamaður
sem ct sem
hafa sfg3fn hafa
komið ssg koma
út aa út
úr aþ úr
skápnum nkeþg skápur
hafi svg3en hafa
flosnað ssg flosna
upp aa upp
úr aþ úr
íþróttunum nvfþg íþrótt
eftir ao eftir
að cn að
hafa sng hafa
orðið ssg verða
fyrir aþ fyrir
fordómum nkfþ fordómur
eða c eða
aðkasti nheþ aðkast
. . .

Samtökin nhfng samtök
78 ta 78
í aþ í
samvinnu nveþ samvinna
við ao við
Íþrótta nkeo-s Íþrótti
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
Ólympíusamband nhen-s Ólympíusamband
Íslands nhee-s Ísland
héldur lkensf héldur
fræðslufund nkeo fræðslufundur
um ao um
málefni nhfo málefni
hinsegin lheeof hinsegin
fólks nhee fólk
í aþ í
íþróttum nvfþ íþrótt
í ao í
dag nkeo dagur
. . .

Fræðslufundurinn nkeng fræðslufundur
var sfg3eþ vera
haldinn sþgken halda
í aþ í
fundarsal nkeþ fundarsalur
ÍSÍ as ÍSÍ
í aþ í
Laugardal nkeþ-s Laugardalur
og c og
var sfg3eþ vera
María nven-s María
Helga nven-s Helga
Guðmundsdóttir nven-s Guðmundsdóttir
karatekona nven karatekona
og c og
þjálfari nken þjálfari
framsögumaður nken framsögumaður
, , ,
en c en
hún fpven hún
er sfg3en vera
jafnframt aa jafnframt
fræðari nken fræðari
á aþ á
vegum nkfþ vegur
Samtakanna nhfegs Samtök
78 ta 78
. . .

„ „ „
Fyrir aþ fyrir
mér fp1eþ ég
snérist sfg3eþ snéristva
þessi faken þessi
fyrirlestur nken fyrirlestur
fyrst aae snemmt
og c og
fremst aae harla
um ao um
það fpheo það
að cn að
opna sng opna
samtal nheo samtal
innan ae innan
íþróttahreyfingarinnar nveeg íþróttahreyfing
. . .

Það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
getum svg1fn geta
talað ssg tala
um ao um
það fpheo það
innan ae innan
okkar fp1fe ég
veggja nkfe veggur
hvernig aa hvernig
það fphen það
er sfg3en vera
að cn að
vera sng vera
hinsegin lvenof hinsegin
manneskja nven manneskja
í aþ í
íþróttum nvfþ íþrótt
og c og
hvað fsheo hver
við fp1fn ég
getum sfg1fn geta
gert ssg gera
sem c sem
þjálfarar nkfn þjálfari
og c og
forsvarsmenn nkfn forsvarsmaður
í aþ í
okkar fp1fe ég
félögum nhfþ félag
sem ct sem
býður sfg3en bjóða
alls fokee allur
konar nkee konar
fólk nheo fólk
velkomið lheosf velkominn
, , ,
þar aa þar
á aa á
meðal aa meðal
hinsegin lhenof hinsegin
fólk nhen fólk
, , ,
“ “ “
sagði sfg3eþ segja
María nven-s María
Helga nven-s Helga
meðal ae meðal
annars fohee annar
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
í ao í
dag nkeo dagur
. . .

Viðtalið nheng viðtal
við ao við
Maríu nveo-s María
Helgu nveo-s Helga
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
