{*SUBJ [NP Íþrótta nven NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP Ólympíusamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NP Zika99xCOM_dashx66veirunni nveþgs NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en geisað ssg VP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

{*SUBJ [NP Aðalfararstjóri nken NP] *SUBJ}
[MWE_AdvP ÍSÍ as MWE_AdvP]
[VP segir sfg3en VP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP heilbrigðismál nhen NP] *SUBJ>}
[PP fyrir ao [NP leikana nkfog NP] PP]
[VP skipti svg3en VP]
{*OBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *OBJ<}
[CP og c CP]
[MWE_AdvP ÍSÍ as MWE_AdvP]
[VP fylgist sfm3en VP]
[AdvP vel aa AdvP]
[PP með aþ [NP gangi nkeþ NP] {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

{*SUBJ> [NP [AP Fjölmargar lvfnsf AP] fréttir nvfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp fluttar sþgvfn VPp] *COMP<}
[PP á aþ [NP [AP síðustu lvfþve AP] vikum nvfþ NP] PP]
[PP um ao [NP Zika99xCOM_dashx66veiruna nveogs NP] PP]
[SCP sem ct SCP]
[VP berst sfm3en VP]
[PP til ae [NP manna nkfe NP] PP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[PP við ao [NP moskítóbit nheo NP] PP]
. .

{*SUBJ> [NP [AP Fjölmörg lhfnsf AP] dæmi nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP um ao [NP smit nheo NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[AdvP Veiran aa AdvP]
[VP hefur sfg3en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VPb verið ssg VPb]
{*COMP< [AP hættuleg lvensf AP] *COMP<}
{*OBJAP< [NP [AP þunguðum lvfþsf AP] konum nvfþ NP] *OBJAP<}
. .

{*SUBJ> [NPs [NP Ólympíunefnd nven NP] [NP Kenía nven-s NP] NPs] *SUBJ>}
[VP íhugar sfg3en VP]
[VPi að cn mæta sng VPi]
[AdvP ekki aa AdvP]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP vegna ae [NP Zika99xCOM_dashx66veirunnar nveegs NP] PP]
[PP samkvæmt aþ [NP fréttum nvfþ NP] PP]
[MWE_AdvP BBC as MWE_AdvP]
. .

{*SUBJ> [NP Andri nken-s Stefánsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP aðalfararstjóri nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ<}
[PP á aþ [NP leikunum nvfþg NP] PP]
[VP segir sfg3en VP]
[MWE_AdvP ÍSÍ as MWE_AdvP]
[VPi fylgjast snm VPi]
[AdvP vel aa með aa AdvP]
[CP en c CP]
[VP óttist sfm3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP sakir nvfn NP] *SUBJ>}
[VP standa sfg3fn VP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
[AdvP yfirleitt aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP sá faken staður nken NP] *SUBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [AP öruggast lhense AP] *COMP>}
[VPb er sfg3en VPb]
[VPb að cn vera sng VPb]
, ,
[AdvP þarna aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP allir fokfn [AP helstu lkfnve AP] heilbrigðisstarfsmenn nkfn NP] *SUBJ<}
[PP í aþ [NP heiminum nkeþg NP] PP]
[VPi að cn hjálpast snm VPi]
[SCP að c SCP]
[PP við ao [VPi að cn leysa sng VPi] PP]
{*OBJ< [NP mál nheo NP] *OBJ<}
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP íþróttameiðsli nhfn NP] [CP eða c CP] [NP annað fohen NP] NPs] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[PP með ao [NP umræðu nveo NP] PP]
[PP um ao [NP fuglaflensu nveo NP] PP]
[AdvP hérna aa AdvP]
[MWE_AdvP áður aa fyrr aam MWE_AdvP]
[PP á aþ [NP leikum nvfþ NP] PP]
, ,
[CP og c CP]
[AdvP þarna aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen heimurinn nkeng NP] *SUBJ<}
[VPi að cn hjálpast snm VPi]
[SCP að c SCP]
[PP við ao [VPi að cn reyna sng VPi] PP]
[VPi að cn finna sng VPi]
{*OBJ< [NP lausnir nvfo NP] *OBJ<}
[CP og c CP]
[VPi hjálpa sng VPi]
[AdvP til aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*SUBJ> [NP [AP litla lvenvf AP] þjóðin nveng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP bara aa AdvP]
[VP fylgir sfg3en VP]
{*OBJ< [NP þeim fpvfþ NP] *OBJ<}
[AdvP eftir aa AdvP]
[CP og c CP]
[VP sjáum sfg1fn VP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP hinir fakfn NP] *SUBJ>}
[VP leggja sfg3fn VP]
[AdvP upp aa með aa AdvP]
. .
“ “

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP þó aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi gera sng VPi]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi forðast snm VPi]
{*OBJ< [NP moskítóbit nheo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Ein tfven NP] *SUBJ>}
[PP af aþ [NP ráðleggingunum nvfþg NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP [AP síðerma lkfþof AP] bolum nkfþ NP] PP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
[NP buxum nvfþ NP]
[SCP sem ct SCP]
[VP ná sfg3fn VP]
[PP [MWE_PP niður aa á ao MWE_PP] [NP ökkla nkfo NP] PP]
[CP og c CP]
[VP klæði svg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP ofan aa í ao MWE_PP] [NP sokkana nkfog NP] PP]
[CP og c CP]
[MWE_AP þess fakee háttar nkee MWE_AP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[AdvP bara aa AdvP]
[VPi passa sng VPi]
[MWE_PP upp aa [PP á ao PP] MWE_PP]
[VPi að cn bregðast snm VPi]
[AdvP við aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[CP og c CP]
[VPi fylgja sng VPi]
{*OBJ< [NP þeim favfþ ráðleggingum nvfþ NP] *OBJ<}
[SCP sem ct SCP]
[VPi að cn koma sng VPi]
. .
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Andri nken-s NP] *SUBJ<}
. .

