Hrafnhildur nven-s
Lúthersdóttir nven-s
tvöfaldur lkensf
verðlaunahafi nken
á aþ
EM as
í aþ
sundi nheþ
, ,
hefur sfg3en
haft ssg
gott lheosf
fólk nheo
á ao
bak nheo
við ao
sig fpheo
í aþ
London aa
á aþ
Evrópumótinu nheþgs
í aþ
50 ta
m as
laug as
. .

Þjálfarinn nkeng
hennar fpvee
, ,
Klaus99xCOM_dashx66Jürgen aa
Ohk aa
hefur sfg3en
verið ssg
með aþ
henni fpveþ
og c
foreldrar nkfn
hennar fpvee
, ,
Lúther nken-s
Sigurðsson nken-s
og c
Ingibjörg nven-s
Ragnarsdóttir nven-s
sem ct
búsett lvensf
eru sfg3fn
í aþ
Bandaríkjunum nhfþgs
komu sfg3fþ
líka aa
til ae
að cn
horfa sng
á ao
dóttur nveo
sína feveo
og c
styðja sng
hana fpveo
. .

„ „
Við fp1fn
komum sfg1fn
hingað aa
með aþ
litlum lkeþsf
fyrirvara nkeþ
og c
sjáum sfg1fn
sko aa
ekki aa
eftir aþ
því fpheþ
. .

Við fp1fn
vorum sfg1fþ
hérna aa
líka aa
fyrir aþ
fjórum tfhfþ
árum nhfþ
á aþ
Ólympíuleikunum nkfþgs
. .

Þá aa
vorum sfg1fþ
við fp1fn
með ao
tárin nhfog
í aþ
augunum nhfþg
eftir ao
að c
hún fpven
hafði sfg3eþ
handleggsbrotið ssg
sig fpveo
. .

Núna aa
erum sfg1fn
við fp1fn
með ao
tárin nhfog
í aþ
augunum nhfþg
yfir aþ
einhverju foheþ
öðru foheþ
, ,
“ “
sagði sfg3eþ
Lúther nken-s
Sigurðsson nken-s
faðir nken
Hrafnhildar nvee-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
foreldra nkfo
Hrafnhildar nvee-s
í aþ
London aa
í ao
gærkvöld nheo
. .

„ „
Þetta fahen
var sfg3eþ
náttúrulega aa
alltaf aa
planið nheng
að cn
ná sng
svona aa
langt aa
. .

Hún fpven
hafði sfg3eþ
planað ssg
þetta faheo
fyrir aþ
löngu lheþsf
síðan aa
með aþ
þjálfaranum nkeþg
sínum fekeþ
honum fpkeþ
Klaus nkeþ-s
Ohk nkeþ-s
. .

Þannig aa
þetta fahen
hafði sfg3eþ
alltaf aa
verið ssg
markmiðið nheng
, ,
“ “
sagði sfg3eþ
Ingibjörg nven-s
Ragnarsdóttir nven-s
móðir nven
Hrafnhildar nvee-s
. .

„ „
Undirbúningurinn nkeng
hófst sfm3eþ
fyrir aþ
löngu lheþsf
síðan aa
og c
við fp1fn
höfum sfg1fn
gert ssg
plön nhfo
sem ct
ná sfg3fn
ár nhfo
fyrir ao
ár nheo
og c
þessi fahfo
plön nhfn
miða sfg3fn
öll fohfn
að aþ
því fpheþ
að c
hún fpven
syndi svg3en
vel aa
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
, ,
“ “
sagði sfg3eþ
Klaus99xCOM_dashx66Jürgen nken-s
Ohk aa
þjálfari nken
Hrafnhildar nvee-s
hjá aþ
Sundfélagi nheþ-s
Hafnarfjarðar nkee-s
, ,
SH as
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
foreldra nkfo
Hrafnhildar nvee-s
og c
Hrafnhildi nveo-s
sjálfa fbveo
í aþ
fréttinni nveþg
sem ct
sjá sng
má sfg3en
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Fréttin nveng
var sfg3eþ
fyrst aae
sýnd sþgven
í aþ
íþróttafréttum nvfþ
RÚV as
21. ta
maí nkeo
. .
