{*SUBJ> [NP [AP Þriðju lveþvf AP] umferð nveþ NP] {*QUAL [NP [AP úrvalsdeildar lkfesf AP] karla nkfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP lauk sfg3eþ VP]
[PP í ao [NP kvöld nheo NP] PP]
[PP með aþ [NP fjórum tfkfþ leikjum nkfþ NP] PP]
. .

{*SUBJ> [NP Spennan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP mikil lvensf AP] *COMP<}
[PP í aþ [NP leik nkeþ NP] {*QUAL [NPs [NP Stjörnunnar nveegs NP] [CP og c CP] [NP Vals nkee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Valsmenn nkfn-s NP] *SUBJ>}
[VP steinlágu sfg3fþ VP]
[PP gegn aþ [NP nýliðum nkfþ NP] {*QUAL [NP Selfoss nkee-s NP] *QUAL} PP]
[PP á ao [NP föstudagskvöld nheo NP] PP]
[CP en c CP]
{*SUBJ> [NP Stjarnan nvengs NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP jafntefli nheo NP] *OBJ<}
[PP við ao PP]
[MWE_AdvP FH as MWE_AdvP]
[PP í aþ [NP [AP 2. lveþsf AP] umferðinni nveþg NP] PP]
. .

[AdvP Jafnt aa AdvP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP hálfleik nkeþ NP] PP]
[PP í aþ [NP leik nkeþ NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
{*TIMEX [NP 10 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 10 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP leikurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP járnum nhfþ NP] PP]
[PP frá aþ [NP upphafi nheþ NP] PP]
[PP til ae [NP enda nkee NP] PP]
[CP og c CP]
[AdvP hart aa AdvP]
{*COMP [VPp barist sþmhen VPp] *COMP}
. .

{*COMP [AP [AdvP Svo aa AdvP] hart lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ [NPs [NP skíðakappinn nkeng NP] [CP og c CP] [NP Ólympíufarinn nkengs Brynjar nken-s Jökull nken-s Guðmundsson nken-s NP] NPs] *SUBJ}
{*SUBJ> [NP liðsmaður nken NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP sína feveo [AP þriðju lveovf AP] brottvísun nveo NP] *OBJ<}
[CP og c CP]
[AdvP þar aa AdvP]
[NP [AP [AdvP með aa AdvP] rautt lheosf AP] spjald nheo átta tfvfþ NP]
[NP mínútum nvfþ NP]
[PP fyrir ao [NP leikslok nhfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Stjarnan nvengs NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 19 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
[AdvP yfir aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP nýttu sfg3fþ VP]
{*SUBJ [NP valsmenn nkfn NP] *SUBJ}
[NP sér fphfþ NP]
[CP og c CP]
[VP skoruðu sfg3fþ VP]
{*OBJ< [NPs [NP [AP næstu lhfove AP] tvö tfhfo mörk nhfo NP] [CP og c CP] [NP Ýmir nken-s Örn nkeo-s Gíslason nkeo-s NP] NPs] *OBJ<}
{*IOBJ< [NP jafnaði nkeþ NP] *IOBJ<}
[PP í aþ [NP 19 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 19 ta NP] *TIMEX}
. .

{*SUBJ> [NP Stjörnumenn nkfn-s NP] *SUBJ>}
[VP náðu sfg3fþ VP]
[AdvP þó aa aftur aa AdvP]
{*OBJ< {*QUAL [NP tveggja tfhfe marka nhfe NP] *QUAL} [NP forskoti nheþ NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP Andri nken-s NP] {*QUAL [NP Hjartar nkee-s Grétarsson nkee-s NP] *QUAL} *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Stjörnunni nveþgs NP] *OBJ<}
[PP í aþ [NP 21 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 19 ta NP] *TIMEX}
. .

[AdvP Aftur aa AdvP]
[VP tókst sfm3eþ VP]
{*SUBJ< [NP Val nken-s NP] *SUBJ<}
[VPi að cn vinna sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP muninn nkeog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP Anton nken-s Rúnarsson nken-s NP] *SUBJ>}
[VP jafnaði sfg3eþ VP]
[PP í aþ [NP 21 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 21 ta NP] *TIMEX}
[PP með aþ [NP marki nheþ NP] PP]
[PP úr aþ [NP vítakasti nheþ NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Stjörnunni nveþgs NP] *OBJ<}
[AdvP yfir aa AdvP]
[MWE_AdvP á aa ný aa MWE_AdvP]
[PP í aþ [NP 22 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 21 ta NP] *TIMEX}
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
[NP Valsmönnum nkfþ-s NP]
[VP tókst sfm3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn svara sng VPi]
[PP með aþ [NP marki nheþ NP] PP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP Stjarnan nvengs NP] {*QUAL [NP eins tfhee marks nhee NP] *QUAL} *SUBJ<}
{*OBJ< [NP sigur nkeo NP] *OBJ<}
[PP eftir ao [NP [AP æsilegan lkeosf AP] leik nkeo NP] PP]
. .

{*SUBJ [NP Úrslitin nveng 22 ta NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 21 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP Valur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP án ae [NP stiga nhfe NP] PP]
[PP eftir ao [NP [AP fyrstu lvfove AP] þrjár tfvfo umferðirnar nvfog NP] PP]
. .

[SCP Að c SCP]
{*SUBJ> [NP Varmá nven-s NP] *SUBJ>}
[PP í aþ [NP Mosfellsbæ nkeþ-s NP] PP]
[VP tóku sfg3fþ VP]
{*SUBJ [NP heimamenn nkfn NP] *SUBJ}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Aftureldingar nvee-s NP] *QUAL} PP]
[AdvP á aa móti aa Fram aa AdvP]
. .

[NP Frömurum nkfþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp spáð sþghen VPp] *COMP<}
{*COMP< [NP [AP neðsta lhenve AP] sæti nhen NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} *COMP<}
[CP og c CP]
[AdvP þar aa með aa AdvP]
[NP falli nheþ NP]
, ,
[CP en c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
[AdvP vel aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP náðu sfg3fþ VP]
{*OBJ< [NP jafntefli nheþ NP] *OBJ<}
[PP við ao PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[PP í aþ [NP 2. ta umferð nveþ NP] PP]
. .

{*SUBJ> [NPs [NP Davíð nken-s Svansson nken-s NP] [NP markvörður nken NP] NPs] {*QUAL [NP Aftureldingar nvee-s NP] *QUAL} *SUBJ>}
[VP varði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [AdvP næstum aa AdvP] [NP allt foheo NP] *OBJ<}
[SCP sem ct SCP]
[PP að aþ [NP marki nheþ NP] PP]
[VP kom sfg3eþ VP]
[CP og c CP]
{*SUBJ> [NP heimamenn nkfn NP] *SUBJ>}
[VP rúlluðu sfg3fþ VP]
[AdvP hratt aa AdvP]
[CP og c CP]
[AdvP örugglega aa AdvP]
[PP yfir ao [NP Framara nkfo-s NP] PP]
. .

{*SUBJ> [NP Hálfleikstölur nvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*TIMEX [NP 16 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}
[CP en c CP]
[SCP þegar c SCP]
[AdvP yfir aa AdvP]
[VP lauk sfg3eþ VP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP staðan nveng 32 ta NP] *SUBJ<}
{*TIMEX [NP 99xCOM_dashx6625 ta NP] *TIMEX}
, ,
{*SUBJ [NP [AP öruggur lkensf AP] sigur nken NP] {*QUAL [NP Aftureldingar nvee-s NP] *QUAL} *SUBJ}

[PP Á aþ [NP Seltjarnarnesi nheþ-s NP] PP]
[VP tók sfg3eþ VP]
{*SUBJ< [NP Grótta nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP hafði sfg3eþ unnið ssg VP]
{*OBJ< [NP [AP fyrstu lkfove AP] tvo tfkfo leiki nkfo sína fekfo NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[MWE_AdvP FH as MWE_AdvP]
. .

{*SUBJ> [NP Grótta nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[NP þremur tfhfþ mörkum nhfþ NP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP hálfleik nkeþ NP] PP]
, ,
{*TIMEX [NP 15 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 12 ta NP] *TIMEX}
[CP en c CP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
[VP tókst sfm3eþ VP]
{*OBJ< [NP Gróttu nveþ-s NP] *OBJ<}
[PP með ao [NPs [NP bræðurna nkfog NP] [NP Finn nkeo-s Inga nkeo-s NP] NPs] PP]
[CP og c CP]
{*OBJAP> [NP Júlíus nken-s Þóri nkeþ-s Stefánssyni nkeþ-s NP] *OBJAP>}
{*COMP [AP fremsta lhenve AP] *COMP}
[PP í aþ [NP flokki nkeþ NP] PP]
[VPi að cn bæta sng VPi]
[AdvP enn aa frekar aam AdvP]
[PP í ao [NP forskot nheo sitt feheo NP] PP]
. .

{*SUBJ> [NP Grótta nven-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP FH99xCOM_dashx66inga nkfo-s NP] *OBJ<}
[PP að aþ [NP lokum nhfþ NP] PP]
[PP með aþ [NP 30 ta mörkum nhfþ NP] PP]
[PP gegn aþ [NP 24 ta NP] PP]
. .

[CP Og c CP]
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
[VP sóttu sfg3fþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NPs [NP Íslandsmeistarar nkfn-s Hauka nkeo-s NP] [NP sigur nkeo NP] NPs] *OBJ<}
[CP en c CP]
[NP leik nkeo NP]
{*QUAL [NP liðanna nhfeg NP] *QUAL}
[VP lauk sfg3eþ VP]
, ,
{*TIMEX [NP 34 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 31 ta NP] *TIMEX}
[PP fyrir ao [NP Hauka nkfo-s NP] PP]
. .

