Belgíska lhenvf
knattspyrnusambandið nheng
hefur sfg3en
aflýst ssg
æfingu nveo
A99xCOM_dashx66landsliðs nhee-s
karla nkfe
sem ct
fyrirhuguð lvensf
var sfg3eþ
í ao
dag nkeo
vegna ae
hryðjuverkaárásana nvfe
í aþ
Brüssel aa
. .

Belgíska lhenvf
landsliðið nheng
undirbýr sfg3en
sig fpheo
nú aa
fyrir ao
vináttulandsleik nkeo
gegn aþ
Portúgal nheþ-s
sem ct
á sfg3en
að cn
vera sng
á ao
næsta lkeove
þriðjudag nkeo
á aþ
Stade aa
Roi aa
Baudouin aa
í aþ
Brüssel aa
. .

„ „
Hugur nken
okkar fp1fe
er sfg3en
hjá aþ
fórnarlömbum nhfþ
árásarinnar nveeg
. .

Knattspyrnan nveng
skiptir sfg3en
ekki aa
mestu lheþse
máli nheþ
í ao
dag nkeo
og c
þess fphee
vegna ae
höfum sfg1fn
við fp1fn
aflýst ssg
æfingunni nveþg
“ “
kemur sfg3en
fram aa
í aþ
tilkynningu nveo
frá aþ
Belgíska lheþvf
knattspyrnusambandinu nheþg
á aþ
Twitter aa
. .

We aa
zijn aa
#tousensemblemet aa
onze aa
gedachten aa
bij aa
de aa
slachtoffers aa
. .

Voetbal aa
is aa
onbelangrijk aa
vandaag aa
. .

Training aa
geannuleerd nhen
. .

99xCOM_dashx66 aa
BelgianRedDevils aa
99xPR_Sx66 aa
@ aa
BelRedDevils aa
99xPR_Ex66 aa
March aa
22 ta
, ,
2016 ta

Óvíst lhensf
er sfg3en
í aþ
ljósi nheþ
tíðinda nhfe
dagsins nkeeg
hvort c
landsleikur nken
Belgíu nvee-s
og c
Portúgal nhen-s
verði svg3en
háður lkensf
, ,
en c
það fphen
verður sfg3en
nú aa
skoðað sþghen
með ao
öryggissjónarmið nheo
í aþ
huga nkeþ
hvort c
betra lhenvm
sé svg3en
að cn
aflýsa sng
leiknum nkeþg
. .

Belgíska lhenvf
karlalandsliðið nheng
er sfg3en
það fahen
besta lhenve
í aþ
heimi nkeþ
í ao
dag nkeo
ef c
marka sng
má sfg3en
styrkleikalista nkeo
Alþjóða lheevf
knattspyrnusambandsins nheeg
, ,
FIFA nxeþ-s
. .

Belgar nkfn
tróna sfg3fn
á aþ
toppi nkeþ
þess fakee
lista nkee
, ,
en c
hann fpken
var sfg3eþ
síðast aae
gefinn sþgken
út aa
3. lkeovf
mars nkeo
. .
