{*SUBJ> [NPs [NP Aron nken-s Pálmarsson nken-s NP] [NP landsliðsmaður nken NP] NPs] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb gæti svg3eþ verið ssg VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP [MWE_PP aftur aa til ae MWE_PP] [NP Kiel nxee-s NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

[AdvP Kiel aa AdvP]
[VP hefur sfg3en gert ssg VP]
{*OBJ< [NP tilboð nheo NP] *OBJ<}
[PP í ao [NP Aron nkeo-s NP] PP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP leikur sfg3en VP]
[PP með aþ [NP [AP ungverska lheþvf AP] meistaraliðinu nheþg NP] PP]
{*OBJ< [NP Veszprém nkeo-s NP] *OBJ<}
[VP staðfestir sfg3en VP]
[PP í aþ [NP [AP þýska lheþvf AP] staðarblaðinu nheþg NP] PP]
[AdvP Kieler aa AdvP]
[NP Nachrichtení nkeo-s NP]
[AdvP gær aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP með ao [NP tilboð nheo NP] PP]
[PP í aþ [NP höndunum nvfþg NP] PP]
[PP frá aþ PP]
[AdvP Kiel aa AdvP]
[CP og c CP]
[NP það fpheo NP]
[VP geri svg3en VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AP stoltan lkeosf AP]
, ,
[CP enda c CP]
[VP beri svg3en VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[NP [AP mikla lveosf AP] virðingu nveo NP]
[SCP bæði c SCP]
[PP fyrir aþ [NP félaginu nheþg NP] PP]
[CP og c CP]
[PP fyrir ao [NPs [NP Alfreð nkeo-s Gíslasyni nkeo-s NP] [NP þjálfara nkeo NP] NPs] PP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með aþ PP]
[AdvP Kiel aa AdvP]
[PP frá aþ [NP 2009 ta NP] PP]
[PP til ae [NP 2015 ta NP] PP]
[CP en c CP]
[VP gekk sfg3eþ VP]
[AdvP þá aa AdvP]
[PP til ae [NP liðs nhee NP] PP]
[PP við ao [NP Veszprém nheo-s NP] PP]
[CP en c CP]
[VPb hefur sfg3en [AdvP áður aa AdvP] verið ssg VPb]
{*COMP< [VPp orðaður sþgken VPp] *COMP<}
[PP við ao [NP Kiel nxeo-s NP] PP]
[CP og c CP]
[AdvP einnig aa AdvP]
[PP við ao [NPs [NP [AP franska lheovf AP] meistaraliðið nheog NP] [NP París nveo-s NP] NPs] PP]
[MWE_AdvP SG as MWE_AdvP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP segir sfg3en VP]
[MWE_CP þó aa að c MWE_CP]
[SCP ef c SCP]
[NP einhverju foheþ félagi nheþ NP]
[VPb sé svg3en VPb]
{*SUBJ< [NP alvara nven NP] *SUBJ<}
[PP með ao [VPi að cn vilja sng VPi] PP]
[VPi fá sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[VPb verði svg3en VPb]
[VPi að cn kaupa sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP samninginn nkeog NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP hjá aþ [NP Veszprém nkeþ-s NP] PP]
, ,
[SCP sem ct SCP]
[VPb sé svg3en VPb]
[PP til ae [NP ársins nheeg 2018 ta NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hugsa sfg1en VP]
{*OBJ< [NP öll fohfo mín fehfo mál nhfo NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
[AdvP vandlega aa AdvP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ákveð sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
. .

[AdvP Hugsanlega aa AdvP]
[VP gerist sfm3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[PP í aþ [NP mínum fehfþ málum nhfþ NP] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
[PP í ao [NP sumar nheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aron nken-s NP] *SUBJ<}
[PP við ao PP]
[AdvP Kieler aa Nachrichten aa AdvP]
. .

