{*SUBJ> [NP Strákarnir nkfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP eðlilega aa AdvP] niðurlútir lkfnsf AP] *COMP<}
[PP eftir ao [VPi að cn hafa sng dottið ssg VPi] PP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í aþ [NP gærkvöldi nheþ NP] PP]
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
{*QUAL [NP þeirra fpkfe NP] *QUAL}
[VP hafa sfg3fn [AdvP hreinlega aa AdvP] beðist ssm VP]
{*OBJ< [NP afsökunar nvee NP] *OBJ<}
[PP á aþ [NP frammistöðunni nveþg NP] PP]
. .

{*SUBJ> {*QUAL [NP Okkar fp1fe NP] *QUAL} [NPs [NP maður nken NP] [NP Vilhjálmur nken-s Siggeirsson nken-s NP] NPs] *SUBJ>}
[VP klippti sfg3eþ VP]
[AdvP saman aa AdvP]
{*OBJ< [NP nokkur fohfo augnablik nhfo NP] *OBJ<}
[PP úr aþ [NP leikjum nkfþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ [NP Lagið nheng NP] *SUBJ}
[AdvP Sorry aa AdvP]
[PP með aþ [NP [AP kanadíska lkeþvf AP] hjartaknúsaranum nkeþg NP] PP]
[AdvP Justin aa Bieber aa AdvP]
[VP hljómar sfg3en VP]
[AdvP undir aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP líklega aa vel aa AdvP]
[PP við ao [NP hæfi nheo NP] PP]
[PP eftir ao [AdvP facebook aa AdvP] [NP færslu nveo NP] {*QUAL [NPs [NP landsliðsmarkvarðarins nkeeg NP] [NP Björgvins nkee-s Páls nkee-s Gústavssonar nkee-s NP] NPs] *QUAL} PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

[AdvP Sorry aa AdvP]

[AdvP Posted aa by aa AdvP]
{*SUBJ [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] *SUBJ}
[AdvP on aa Tuesday aa AdvP]
, ,
{*TIMEX [NP 19 ta NP] *TIMEX}
[AdvP January aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}

[NP Myndskeiðið nheog NP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

