Guðjón nken-s Guðjón
Valur nken-s Valur
Sigurðsson nken-s Sigurðsson
og c og
Vignir nken-s Vignir
Svavarsson nken-s Svavarsson
missa sfg3fn missa
af aþ af
fyrri lkeþvm fyrri
umspilsleik nkeþ umspilsleikur
Íslands nhee-s Ísland
og c og
Portúgals nhee-s Portúgal
um ao um
laust lheosf laus
sæti nheo sæti
á aþ á
HM as HM
2017 ta 2017
í aþ í
handbolta nkeþ handbolti
. . .

Liðin nhfng lið
mætast sfm3fn mæta
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
klukkan nveng klukka
17:00 ta 17:00
í ao í
kvöld nheo kvöld
og c og
verður sfg3en verða
leikurinn nkeng leikur
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
. . .

Guðjón nken-s Guðjón
Valur nken-s Valur
og c og
Vignir nken-s Vignir
meiddust sfm3fþ meiða
báðir fokfn báðir
á ao á
æfingu nveo æfing
í aþ í
vikunni nveþg vika
og c og
var sfg3eþ vera
strax aa strax
ljóst lhensf ljós
að c að
Vignir nken-s Vignir
myndi svg3eþ munu
tæplega aa tæplega
spila sng spila
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
. . .

Guðjón nken-s Guðjón
Valur nken-s Valur
taldi sfg3eþ telja
þó aa þó
líklegra lheovm líklegur
að c að
hann fpken hann
gæti svg3eþ geta
náð ssg ná
leiknum nkeþg leikur
, , ,
en c en
nú aa nú
er sfg3en vera
ljóst lhensf ljós
að c að
svo aa svo
verður sfg3en verða
ekki aa ekki
. . .

Þá aa þá
er sfg3en vera
Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
enn aa enn
meiddur lkensf meiddur
og c og
Alexander nken-s Alexander
Petersson nken-s Petersson
gaf sfg3eþ gefa
ekki aa ekki
kost nkeo kostur
á aþ á
sér fpkeþ sig
í ao í
leikina nkfog leikur
við ao við
Portúgal nheo-s Portúgal
. . .

Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson

Aron nken-s Aron
Rafn nken-s Rafn
Eðvarðsson nken-s Eðvarðsson

Kári nken-s Kári
Kristján nken-s Kristján
Kristjánsson nken-s Kristjánsson

Aron nken-s Aron
Pálmarsson nken-s Pálmarsson

Rúnar nken-s Rúnar
Kárason nken-s Kárason

Ásgeir nken-s Ásgeir
Örn nken-s Örn
Hallgrímsson nken-s Hallgrímsson

Arnór nken-s Arnór
Atlason nken-s Atlason

Ólafur nken-s Ólafur
Guðmundsson nken-s Guðmundsson

Arnór nken-s Arnór
Þór nken-s Þór
Gunnarsson nken-s Gunnarsson

Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson

Stefán nken-s Stefán
Rafn nken-s Rafn
Sigurmannsson nken-s Sigurmannsson

Tandri nken-s Tandri
Már nken-s Már
Konráðsson nken-s Konráðsson

Bjarki nken-s Bjarki
Már nken-s Már
Elísson nken-s Elísson

Bjarki nken-s Bjarki
Már nken-s Már
Gunarsson nken-s Gunarsson

Gunnar nken-s Gunnar
Steinn nken-s Steinn
Jónsson nken-s Jónsson

Guðmundur nken-s Guðmundur
Hólmar nken-s Hólmar
Helgason nken-s Helgason
