Bryndísi nven-s Bryndísi
Rún nven-s Rún
Hansen nven-s Hansen
tókst sfm3eþ taka
ekki aa ekki
að cn að
tryggja sng tryggja
sér fpveþ sig
sæti nheo sæti
í aþ í
undanúrslitum nhfþ undanúrslit
100 ta 100
m as m
skriðsunds nhee skriðsund
kvenna nvfe kona
. . .

Bryndís nven-s Bryndís
synti sfg3eþ synda
í aþ í
fimmta lheþvf fimmti
riðli nheþ riðl
af aþ af
níu ta níu
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
og c og
var sfg3eþ vera
tími nken tími
hennar fpvee hún
56,98 ta 56,98
sekúndur nvfo sekúnda
. . .

Bryndís nven-s Bryndís
Rún nven-s Rún
var sfg3eþ vera
síðust lvense síðari
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
. . .

Aðeins aa aðeins
sextán tfhfn sextán
komast sfm3fn koma
áfram aa áfram
í ao í
undanúrslit nhfo undanúrslit
og c og
var sfg3eþ vera
Bryndís nven-s Bryndís
með ao með
58. ta 58.
besta lkeove góður
tímann nkeog tími
í aþ í
undanrásunum nvfþg undanrás
og c og
því fpheþ það
talsvert aa talsvert
frá aþ frá
því fpheþ það
að cn að
komast snm koma
í ao í
undanúrslit nheo undanúrslit
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
allt fohen allur
í aþ í
lagi nheþ lag
. . .

Ég fp1en ég
er sfg1en vera
eiginlega aa eiginlega
ekkert fohen enginn
svo aa svo
sátt lvensf sáttur
því fpheþ það
ég fp1en ég
náði sfg1eþ ná
mér fp1eþ ég
ekki aa ekki
á ao á
strik nheo strik
. . .

Ég fp1en ég
var sfg1eþ vera
eiginlega aa eiginlega
of aa of
æst lvensf æstur
í aþ í
að cn að
ná sng ná
árangri nkeþ árangur
og c og
hugsaði sfg3eþ hugsa
alltof aa alltof
mikið aa mikið
í aþ í
sundinu nheþg sund
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Bryndísi nveo-s Bryndís
í aþ í
viðtali nheþ viðtal
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
