((IP-MAT (NP-SBJ (NP (NPR-N Fanney-fanney) (NPR-N Hauksdóttir-hauksdóttir)) (NP (N-N kraftlyftingakona-kraftlyftingakona))) 
(PP (P úr-úr) (NP (NPR-D Gróttu-grótta)))
(VP (RDDI varð-verða))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (N-D bekkpressu-bekkpressa)))
(PP (P án-án) (NP (N-G búnaðar-búnaður)))
(, ,-,)
(NP (ADJP (ADJP (ADJ-D svokallaðri-svokallaður)) (ADJP (ADJ-D klassískri-klassískur))) (N-D bekkpressu-bekkpressa))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Fanney-fanney)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (NUM-N 99xCOM_dashx6663-99xcom_dashx6663)))
(ADVP (as kg-kg))
(NP (N-D flokki-flokkur))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(PP (P af-af) (NP (N-D öryggi-öryggi)))
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI lyfti-lyfta))
(NP (NUM-N 105-105)) 
(ADVP (as kg-kg))
(, ,-,)
(CONJ en-en)
(ADVP (ADV Karolina-karolina) (ADV Arvidson-arvidson))
(PP (P frá-frá) (NP (NPR-D Svíþjóð-svíþjóð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(NP-SBJ (OTHER-N önnur-annar) (N-N lyfti-lyfti) (NUM-N 80-áttatíu)) 
(ADVP (as kg-kg))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Heimsmeistaramót$-heimsmeistaramót) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P í-í))
(ADVP (ADV Potchefstroom-potchefstroom))
(PP (P í-í) (NP (NPR-D Suður<dash/>Afríku-suður<dash/>afríka)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Fanney-fanney)) 
(VP (VBPI á-eiga))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (NS-A verðlaun-verðlaun)) 
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í) (NP (N-D bekkpressu-bekkpressa)))
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D þyngdarflokki-þyngdarflokkur)))
(CONJ bæði-bæði)
(ADVP (ADV með-með))
(CONJ og-og)
(PP (P án-án) (NP (N-G búnaðar-búnaður)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (N-D bekkpressu-bekkpressa)))
(PP (P með-með) (NP (N-D búnaði-búnaður)))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(PP (P í-í) (NP (N-D apríl-apríl)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI lyfti-lyfta))
(NP-SBJ (PRO-N hún-hún)) 
(NP 152,5 ta) 
(ADVP (as kg-kg))
(CONJ og-og)
(VP (VBDI setti-setja))
(NP-OB1 (NPR-A Norðurlandamet-norðurlandamet)) 
(. .-.)))