((IP-MAT (NP-SBJ (NPR-N Danmörk-danmörk)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Ungverjalandi-ungverjaland)) 
(PP (P í-í) (NP (N-D lokaleik-lokaleikur)) (NP-POS (NPR-G D<dash/>riðils-d<dash/>riðill)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N útsending-útsending)) 
(NP-PRD (N-N klukkan-klukka) (NUM-N 18.50-18.50)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Þórður-þórður) (NPR-N Guðmundsson-guðmundsson)) 
(VP (VBPI stýrir-stýra))
(NP-OB1 (ADJP (ADJ-D danska-danskur)) (N-D landslið$-landslið) (D-D $inu-hinn)) 
(CONJ en-en)
(NP-SBJ (N-N þjálfari-þjálfari)) (NP-POS (NPR-G Ungverjalands-ungverjaland)) 
(VP (BEPI er-vera))
(NP-PRD (NPR-N Spánverj$-spánverji) (D-N $inn-hinn)) 
(ADVP (ADV Talant-talant) (ADV Dujshebaev-dujshebaev))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(CONJ og-og)
(ADVP (ADV Dujshebaev-dujshebaev))
(VP (RDPI verða-verða))
(ADVP-TMP (ADV seint-seint))
 (VP (VAN kallaðir-kalla)) 
(NP-PRD (NS-N perluvinir-perluvinur)) 
(, ,-,)
(CONJ en-en)
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D sauð-sauður)))
(PP (PP (ADV á-á) (P milli-milli)) (NP (PRO-G þeirra-hann)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBDI stýrði-stýra))
(NP-OB1 (ADJP (ADJ-D þýska-þýskur)) (N-D lið$-lið) (D-D $inu-hinn)) 
(NP-SBJ (NPR-G Rhein<dash/>Neckar-rhein<dash/>neckur) (NPR-N Löwen-löwen)) 
(PP (P gegn-gegn) (NP (ADJP (ADJ-D pólska-pólskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(ADVP (ADV Kielce-kielce))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)))
(ADVP (ADV Dujshebaev-dujshebaev))
(PP (P í-í) (NP (NPR-D Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)))
(CONJ og-og)
(PP (P eftir-eftir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(VP (VBDI rauk-rjúka))
(ADVP (ADV Dujshebaev-dujshebaev))
(PP (P í-í) (NP (N-A átt-átt)))
(PP (P að-að) (NP (NPR-D Guðmundi-guðmundur)))
(CONJ og-og)
(VP (VBDI sakaði-saka))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P um-um) (NP (NP (N-A dónaskap-dónaskapur)) (CONJ og-og) (NP (PRO-A sína-sinn))))
(NP-OB2 (PRO-D honum-hann)) 
(NP (N-A lítilsvirðingu-lítilsvirðing))
(CONJ og-og)
(VP (VBDI sló-slá))
(ADVP (ADV svo-svo))
(NP-OB1 (NPR-A Guðmund-guðmundur)) 
(PP (P í-í) (NP (N-A pung$-pungur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hit$-hiti) (D-N $inn-hinn)) 
(VP (VBDI hélt-halda))
(ADVP (ADV svo-svo) (ADV áfram-áfram))
(PP (P á-á) (NP (N-D blaðamannafundi-blaðamannafundur)))
(PP (P eftir-eftir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N ásakanir-ásökun)) 
(VP (VBDI gengu-ganga))
(PP (PP (ADV á-á) (P milli-milli)) (NP (NS-G þjálfarana-þjálfarana)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N 16.15-16.15) (NPR-N Þýskaland-þýskaland)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Slóvenía-slóvenía)) 
(, ,-,)
(ADVP (as RÚV-rúv))))

((IP-MAT (NP-SBJ (NUM-N 16.15-16.15) (NPR-N Rússland-rússland)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Svartfjallaland-svartfjallaland))))

((IP-MAT (NP-SBJ (NUM-N 19.00-19.00) (NPR-N Spánn-spánn)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Svíþjóð-svíþjóð))))

((IP-MAT (NP-SBJ (NUM-N 19.00-19.00) (NPR-N Danmörk-danmörk)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ungverjaland-ungverjaland)) 
(, ,-,)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))