Ísland nhen-s
tekur sfg3en
á aa
móti aþ
Ungverjalandi nheþ-s
í aþ
undankeppni nveþ
Evrópumóts nhee-s
kvennalandsliða nhfe
í aþ
körfubolta nkeþ
klukkan nveng
19.30 ta
í aþ
Laugardalshöll nveþ-s
í ao
kvöld nheo
. .

Ísland nhen-s
er sfg3en
án ae
stiga nhfe
eftir ao
þrjá tfkfo
leiki nkfo
í aþ
riðlinum nkeþg
og c
því aa
allt fohen
kapp nhen
lagt sþghen
á ao
sigur nkeo
í ao
kvöld nheo
. .

Ívar nken-s
Ásgrímsson nken-s
landsliðsþjálfari nken
hefur sfg3en
tilkynnt ssg
leikmannahóp nkeþ
Íslands nhee-s
fyrir ao
leikinn nkeog
í ao
kvöld nheo
. .

Guðbjörg nven-s
Sverrisdóttir nven-s
úr aþ
Val nkeþ-s
og c
Jóhanna nven-s
Björk nven-s
Sveinsdóttir nven-s
, ,
Haukum nkfþ-s
hvíla sfg3fn
í ao
kvöld nheo
en c
inn aa
í ao
leikmannahópinn nkeog
koma sfg3fn
Auður nven-s
Íris nven-s
Ólafsdóttir nven-s
, ,
Haukum nkfþ-s
og c
Salbjörg nven-s
Ragna nven-s
Sævarsdóttir nven-s
, ,
Hamri nkeþ-s
. .

Salbjörg nven-s
er sfg3en
eini lkenvf
leikmaðurinn nkeng
sem ct
á sfg3en
ekki aa
að aþ
baki nheþ
A99xCOM_dashx66landsleik nkeo-s
fyrir ao
Ísland nheo-s
og c
þreytir sfg3en
því fpheþ
frumraun nveo
sína feveo
í ao
kvöld nheo
. .

Leikmannahópur nken
landsliðsins nheeg
í ao
kvöld nheo
: :

3 ta
Ingunn nven-s
Embla nven-s
Kristínardóttir nven-s
· ·
Grindavík nveþ-s
· ·
4 ta
landsleikir nkfn

4 ta
Helena nven-s
Sverrisdóttir nven-s
· ·
Haukar aa
· ·
60 ta
landsleikir nkfn

6 ta
Bryndís nven-s
Guðmundsdóttir nven-s
· ·
Snæfell nhen-s
· ·
38 ta
landsleikir nkfn

7 ta
Margrét nven-s
Kara nven-s
Sturludóttir nven-s
· ·
Stjarnan nvengs
· ·
14 ta
landsleikir nkfn

9 ta
Sigrún nven-s
Sjöfn nven-s
Ámundadóttir nven-s
· ·
Grindavík nveþ-s
· ·
39 ta
landsleikir nkfn

10 ta
Gunnhildur nven-s
Gunnarsdóttir nven-s
· ·
Snæfell nhen-s
· ·
22 ta
landsleikir nkfn

11 ta
Pálína nven-s
Gunnlaugsdóttir nven-s
· ·
Haukar aa
· ·
34 ta
landsleikir nkfn

12 ta
Sandra nven-s
Lind nven-s
Þrastardóttir nven-s
· ·
Keflavík nven-s
· ·
6 ta
landsleikir nkfn

15 ta
Salbjörg nven-s
Ragna nven-s
Sævarsdóttir nven-s
· ·
Hamar nken-s
· ·
Nýliði nhen-s

22 ta
Berglind nven-s
Gunnarsdóttir nven-s
· ·
Snæfell nhen-s
· ·
3 ta
landsleikir nkfn

25 ta
Ragna nven-s
Margrét nven-s
Brynjarsdóttir nven-s
· ·
Stjarnan nvengs
· ·
32 ta
landsleikir nkfn

26 ta
Auður nven-s
Íris nven-s
Ólafsdóttir nven-s
· ·
Haukar aa
· ·
8 ta
landsleikir nkfn

Leikur nken
Íslands nhee-s
og c
Ungverjalands nhee-s
verður sfg3en
sýndur sþgken
í aþ
beinni lveþsf
útsendingur nkeþ
á aþ
RÚV as
2 ta
í ao
kvöld nheo
og c
á aþ
netinu nheþg
á aþ
www.ruv.is aa
/ /
ruv aa
99xCOM_dashx66 aa
2 ta
. .
