{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP að aþ [NP vonum nvfþ NP] PP]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao PP]
[VPb að cn vera sng VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 800 ta metra nkfo NP] PP]
[VP hlaupi svg3en VP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
, ,
[CP en c CP]
[VP viðurkenndi sfg3eþ VP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafi svg3en fundið ssg VP]
[AdvP fyrir aa AdvP]
{*OBJ< [NP stressi nheþ NP] *OBJ<}
[PP í aþ [NP hlaupinu nheþg NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP í aþ [NP [AP fyrsta lheþve AP] riðli nheþ NP] PP]
[PP af aþ [NP fimm tfkfþ NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP kom sfg3eþ VP]
{*COMP [AP fjórða lvenvf AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP á aþ [NP tímanum nkeþg 2:02 ta NP] PP]
, ,
{*TIMEX [NP 44 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VP dugar sfg3en VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[AdvP áfram aa AdvP]
[PP í ao [NP undanúrslitin nhfog NP] PP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[PP á ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP mjög aa AdvP] stressuð lvensf AP] *COMP<}
[PP fyrir ao [NP hlaupið nheog NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP margir lkfnsf AP] *COMP<}
[AdvP hérna aa AdvP]
[PP á aþ [NP [AP svipaðri lveþsf AP] getu nveþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
[AdvP samt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætti svg1eþ VP]
[VPi að cn komast snm VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þetta faheo NP] PP]
. .

[AdvP Svo aa AdvP]
[VP þróaðist sfm3eþ VP]
{*SUBJ< [NP hlaupið nheng NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gat sfg1eþ farið ssg VP]
[VPi að cn spila sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP aðeins aa AdvP]
[PP af aþ [NP fingrum nkfþ NP] PP]
[AdvP fram aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] fínt lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í ao [NP undanúrslitin nhfog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP hlaupið nheog NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP hleypur sfg3en VP]
[PP til ae [NP undanúrslita nhfe NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
{*SUBJ [NP klukkan nveng 16:50 ta NP] *SUBJ}
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn komast snm VPi]
[PP í ao [NP úrslitin nhfog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP svona lhenof AP] draumamarkmið nheng NP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Aníta nven-s NP] [CP en c CP] [NP undirbúningur nken NP] NPs] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ<}
{*OBJ< [NP þetta fahen sumarið nheog NP] *OBJ<}
[VP miðar sfg3en VP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP hámarksárangri nkeþ NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Anítu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

