((IP-MAT (NP-SBJ (NP (N-N Júdókapp$-júdókappi) (D-N $inn-hinn)) (NP (NPR-N Þormóður-þormóður) (NPR-N Árni-árni) (NPR-N Jónsson-jónsson))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P á-á) (NP (PRO-D sínum-sinn)))
(NP-OB1 (ADJP (ADJ-D þriðju-þriðji)) (NPRS-D Ólympíuleikum-ólympíuleikar)) 
(VP (VBPI segist-segja))
 (ADJP (ADJ-N stoltur-stoltur)) 
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (BE vera-vera) (VBN fengið-fá))
(NP-SBJ (D-N það-sá) (N-N hlutverk-hlutverk)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(PP (PP (ADV á-á) (P undan-undan)) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D hóp$-hópur) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N fánaberi-fánaberi)) 
(VP (VBPI á-eiga))
(NP-OB1 (N-D setningarhátíð-setningarhátíð)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI hitti-hitta))
(NP-OB1 (NPR-A Þormóð-þormóður)) 
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (N-N nýlentur-nýlentur)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (NPR-D Ólympíuþorp$-ólympíuþorp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þormóður-þormóður)) 
(VP (HVDI hafði-hafa) (VBN fengið-fá))
(NP-OB1 (NS-A fregnir-fregn)) 
(PP (P af-af) (NP (PRO-D því-það)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(PP (PP (ADV upp-upp) (P í-í)) (NP (NUM-N 30-þrjátíu) (NS-A klukkutíma-klukkutími)))
(NP-OB1 (N-A ferðalag-ferðalag)) 
(PP (P frá-frá) (NP (NPR-D Íslandi-ísland)))
(PP (P til-til) (NP (NPR-G Brasilíu-brasilía)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDDS yrði-verða))
(NP-PRD (N-N fánaberi-fánaberi)) 
(NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G hóps$-hópur) (D-G $ins-hinn))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI fékk-fá))
(NP-OB1 (NS-A tíðind$-tíðindi) (D-A $in-hinn)) 
(ADVP (ADV reyndar-reyndar))
(PP (P fyrir-fyrir) (NP (Q-D nokkrum-nokkur) (NS-D dögum-dagur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi)) 
(ADVP (ADV bara-bara))
(VP (BE vera-vera))
(NP-SBJ (ADJP (Q-N mikill-mikill)) (N-N heiður-heiður)) 
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV mjög-mjög))
(PP (PP (ADV upp-upp) (P með-með)) (NP (PRO-D mér-ég)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (D-A þetta-þessi) (N-A tækifæri-tækifæri)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Þormóður-þormóður) (NPR-N Árni-árni)) 
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-A mig-ég))
(VP (HVPI hefur-hafa) (ADVP (ADV alltaf-alltaf)) (VBN langað-langa))
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N frábært-frábær)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P til-til) (PRO-G þess-það))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Þormóður-þormóður)) 
(PP (P í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D spjalli-spjall)))
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P á-á) (NP (NS-D svölu$-svalir) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D íbúðarhús$-íbúðarhús) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Íslendingar$-íslendingur) (D-N $nir-hinn)) 
(VP (VBPI búa-búa))
(ADVP (ADV í-í))
(, ,-,)
(PP (P í-í) (NP (NPR-D Ólympíuþorp$-ólympíuþorp) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Setningarhátíð-setningarhátíð)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 23:00 ta) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN sýnd-sýna)) 
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (VP (VBI Viðtalið-viðtala))
(PP (P við-við) (NP (NPR-A Þormóð-þormóður) (NPR-A Árna-árni)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))