Ísland nhen-s Ísland
spilaði sfg3eþ spila
í ao í
dag nkeo dagur
sinn fekeo sinn
síðasta lkeove síðari
leik nkeo leikur
í aþ í
undankeppni nveþ undankeppni
Evrópumóts nhee-s Evrópumót
kvennalandsliða nhfe kvennalandslið
í aþ í
knattspyrnu nveþ knattspyrna
fyrir ao fyrir
EM as EM
2017 ta 2017
þegar c þegar
Ísland nhen-s Ísland
tók sfg3eþ taka
á aa á
móti aþ móti
Skotum nkfþ-s Skoti
. . .

Ísland nhen-s Ísland
hafði sfg3eþ hafa
ekki aa ekki
fengið ssg fá
á ao á
sig fpheo sig
mark nheo mark
í aþ í
undankeppninni nveþg undankeppni
fyrir ao fyrir
leikinn nkeog leikur
. . .

Draumur nken draumur
Íslands nhee-s Ísland
um ao um
að cn að
halda sng halda
hreinu lheþsf hreinn
út aa út
alla foveo allur
undankeppninni nveþg undankeppni
varð sfg3eþ verða
þó aa þó
að aþ að
engu foheþ enginn
á aþ á
25. ta 25.
mínútu nveþ mínúta
þegar c þegar
Jane e Jane
Ross e Ross
kom sfg3eþ koma
Skotum nkfþ-s Skoti
yfir aa yfir
með aþ með
skallamarki nheþ skallamark
og c og
Íslendingar nkfn-s Íslendingur
þurftu sfg3fþ þurfa
að cn að
hirða sng hirða
boltann nkeog bolti
úr aþ úr
eigin lheþof eiginn
marki nheþ mark
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
í aþ í
undankeppninni nveþg undankeppni
. . .

Leikmenn nkfn leikmaður
Íslands nhee-s Ísland
gáfust sfm3fþ gefa
ekki aa ekki
upp aa upp
og c og
á aþ á
40. ta 40.
mínútu nveþ mínúta
var sfg3eþ vera
það fphen það
Fanndís nven-s Fanndís
Friðriksdóttir nven-s Friðriksdóttir
sem ct sem
jafnaði nkeþ jafnaður
metin sþgven meta
fyrir ao fyrir
Ísland nheo-s Ísland
og c og
staðan nveng staða
var sfg3eþ vera
1 ta 1
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
í aþ í
hálfleik nkeþ hálfleikur
. . .

Eftir ao eftir
tíu tfvfe tíu
mínútna nvfe mínúta
leik nkeo leikur
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
gerðist sfm3eþ gera
Sara nven-s Sara
Björk nven-s Björk
Gunnarsdóttir nven-s Gunnarsdóttir
brotleg lvensf brotlegur
innan ae innan
teigs nkee teigur
og c og
Skotland nhen-s Skotland
fékk sfg3eþ fá
víti nheþ víti
. . .

Jane nven-s Jane
Ross e Ross
tók sfg3eþ taka
vítið nheog víti
og c og
skoraði sfg3eþ skora
framhjá aþ framhjá
Guðbjörgu nveþ-s Guðbjörg
Gunnarsdóttur nveþ-s Gunnarsdóttir
. . .

Þetta fahen þessi
mark nhen mark
tryggði sfg3eþ tryggja
Skotum nkfþ-s Skoti
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
sigur nkeo sigur
en c en
Ísland nhen-s Ísland
endar sfg3en enda
samt aa samt
í aþ í
efsta lheþve efri
sæti nhfo sæti
riðilsins nkeeg riðill
. . .

Mörk nhen mörk
leiksins nkeeg leikur
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
