Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
er sfg3en vera
í aþ í
21. ta 21.
sæti nheþ sæti
á aþ á
nýútgefnum lkeþsf nýútgefinn
styrkleikalista nkeþ styrkleikalisti
FIFA nxee-s FIFA
, , ,
Alþjóða lhenof alþjóða
knattspyrnusambandsins nheeg knattspyrnusamband
. . .

Listinn nkeng listi
var sfg3eþ vera
gefinn sþgken gefa
út aa út
í ao í
morgun nkeo morgunn
og c og
hefur sfg3en hafa
Ísland nhen-s Ísland
aldrei aa aldrei
verið ssg vera
jafn aa jafn
ofarlega aa ofarlega
og c og
nú aa nú
. . .

Þetta fahen þessi
er sfg3en vera
einu tfheþ einn
sæti nhen sæti
ofar aþm uppi
en c en
strax aa strax
að aþ að
loknu lheþsf lokinn
Evrópumótinu nheþgs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
sumar nheo sumar
þegar c þegar
Ísland nhen-s Ísland
var sfg3eþ vera
í aþ í
22. ta 22.
sæti nheþ sæti
, , ,
en c en
féll sfg3eþ falla
svo aa svo
niður aa niður
í ao í
27. ta 27.
sæti nheo sæti
í aþ í
september nkeþ september
. . .

Eftir ao eftir
sigra nkfo sigur
á aþ á
Finnlandi nheþ-s Finnland
og c og
Tyrklandi nheþ-s Tyrkland
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
fyrr aam snemmt
í aþ í
þessum fakeþ þessi
mánuði nkeþ mánuður
hækkar sfg3en hækka
Ísland nhen-s Ísland
nú aa nú
upp aa upp
um ao um
sex tfhfo sex
sæti nhfo sæti
og c og
fer sfg3en fara
þannig aa þannig
upp aa upp
í ao í
21. ta 21.
sætið nheog sæti
. . .

Ísland nhen-s Ísland
er sfg3en vera
efst aae uppi
norðurlandaþjóða nven norðurlandaþjóða
á aþ á
listanum nkeþg listi
, , ,
en c en
næst aae nærri
kemur sfg3en koma
Svíþjóð nven-s Svíþjóð
í aþ í
39. ta 39.
sæti nheþ sæti
. . .

Danmörk nven-s Danmörk
er sfg3en vera
í ao í
50. ta 50.
sæti nheþ sæti
og c og
Færeyjar nvfn-s Færeyjar
stökkva sfg3fn stökkva
upp aa upp
um aa um
37 ta 37
sæti nhfo sæti
á aþ á
listanum nkeþg listi
og c og
eru sfg3fn vera
nú aa nú
í aþ í
74. ta 74.
sæti nheþ sæti
, , ,
fimm tfhfþ fimm
sætum nhfþ sæti
fyrir ao fyrir
ofan aa ofan
Norðmenn nkfo-s Norðmaður
sem ct sem
eru sfg3fn vera
í aþ í
79. ta 79.
sæti nheþ sæti
og c og
Finnar nkfn-s Finni
eru sfg3fn vera
svo aa svo
í aþ í
101. ta 101.
sæti nheþ sæti
. . .

Argentína nven-s Argentína
trónir sfg3en tróna
á aþ á
toppi nkeþ toppur
FIFA99xCOM_dashx66listans nkeegs FIFA99xCOM_dashx66listi
, , ,
Þýskaland nhen-s Þýskaland
er sfg3en vera
í aþ í
2. ta 2.
sæti nheþ sæti
, , ,
Brasilía nven-s Brasilía
í aþ í
3. ta 3.
sæti nheþ sæti
og c og
Belgía nven-s Belgía
í aþ í
4. ta 4.
sæti nheþ sæti
. . .

Nánar aam náið
má sfg3en mega
skoða sng skoða
listann nkeog listi
hér aa hér
. . .
