{*TIMEX [NP [AP Þriðja lvenvf AP] umferð nveo 1. ta NP] *TIMEX}
{*QUAL [NP deildar nvee NP] [NP karla nkfe NP] *QUAL}
, ,
{*QUAL [NP Inkasso99xCOM_dashx66deildarinnar nveegs NP] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP hófst sfm3eþ VP]
[PP í ao [NP kvöld nheo NP] PP]
[PP með aþ [NP tveimur tfkfþ leikjum nkfþ NP] PP]
. .

[AdvP Fram aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sitt feheo [AP fyrsta lheove AP] mark nheo NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NPs [NP Fram nhen-s NP] [CP og c CP] [NP Haukar nkfn-s NP] NPs] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta jafntefli nheo NP] *TIMEX}
[PP á aþ [NP Laugardalsvelli nkeþ-s NP] PP]
. .

[AdvP Ivan aa Bubalo aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP [AP fyrsta lheove AP] mark nheo NP] *OBJ<}
[PP [MWE_PP Fram aa í ao MWE_PP] [NP sumar nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP jafnaði sfg3eþ VP]
[PP í aþ [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP á aþ [NP 66. ta mínútu nveþ NP] PP]
[CP en c CP]
{*SUBJ> [NP Haukur nken-s Ásberg nken-s Hilmarsson nken-s NP] *SUBJ>}
[VP hafði sfg3eþ komið ssg VP]
{*OBJ< [NP Haukum nkfþ-s NP] *OBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 40. ta mínútu nveþ NP] PP]
. .

[AdvP Fram aa AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP 2 ta stig nhfo NP] *OBJ<}
[PP eftir ao [NP [AP fyrstu lvfove AP] þrjár tfvfo umferðirnar nvfog NP] PP]
[CP en c CP]
{*SUBJ> [NP Haukar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP 4 ta stig nhfo NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP Leiknir nken-s NP] *SUBJ<}
[MWE_AdvP R. as MWE_AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP útisigur nken NP] *SUBJ}
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
. .

{*SUBJ> [NP Kári nken-s Pétursson nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmark nheo NP] {*QUAL [NP Leiknismanna nkfe-s NP] *QUAL} *OBJ<}
[PP á aþ [NP 36. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Leiknismenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP féllu sfg3fþ VP]
[PP úr aþ [NP Pepsi99xCOM_dashx66deildinni nveþgs NP] PP]
{*OBJ< [NP [AP síðasta lheove AP] haust nheo NP] *OBJ<}
[VP fara sfg3fn VP]
[AdvP vel aa AdvP]
[PP af aþ [NP stað nkeþ NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
[PP með ao [NP [AP fullt lheosf AP] hús nheo NP] {*QUAL [NP stiga nhfe NP] *QUAL} PP]
[PP að aþ [NP [APs [AP loknum lvfþsf AP] [AP fyrstu lvfþve AP] APs] þremur tfvfþ umferðum nvfþ NP] {*QUAL [NP Inkasso99xCOM_dashx66deildarinnar nveegs NP] *QUAL} PP]
, ,
[CP eða c CP]
{*SUBJ [NP 9 ta stig nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Selfoss nken-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP 3 ta stig nhfo NP] *OBJ<}
. .

[NP [AP Þriðju lveþvf AP] umferðinni nveþg NP]
[VP lýkur sfg3en VP]
[PP á ao [NP morgun nkeo NP] PP]
[PP með aþ [NP fjórum tfkfþ leikjum nkfþ NP] PP]
. .

{*SUBJ> [NP Fjarðabyggð nven NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Keflavík nveþ-s NP] PP]
, ,
[MWE_AdvP HK as MWE_AdvP]
[VP mætir sfg3en VP]
{*SUBJ< [NP Þór nken-s NP] *SUBJ<}
, ,
[MWE_AdvP KA as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Huginn nken-s NP] *SUBJ>}
[VP eigast sfm3fn VP]
[AdvP við aa AdvP]
[CP og c CP]
[NP Grindavík nveþ-s NP]
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Leikni nkeþ-s NP] PP]
[MWE_AdvP F. as MWE_AdvP]

