((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Ingvi-ingvi) (NPR-N Traustason-traustason)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(PP (P yfir-yfir) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skoraði-skora))
(PP (P eftir-eftir) (NP (N-D stoðsendingu-stoðsending)) (NP-POS (NPR-G Hjartar-hjörtur) (NPR-G Loga-logi) (NPR-G Valgarðssonar-valgarðsson)))
(PP (P á-á) (NP (ADJ-N 16.-sextándi) (N-D mínútu-mínúta)))
(PP (P í-í) (NP (N-D vináttulandsleik-vináttulandsleikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Finnlands-finnland))))
(PP (P í-í))
(ADVP (as Abú-abú))
(ADVP (ADV Dabí-dabí))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Myndskeið-myndskeið)) 
(PP (P með-með) (NP (N-D marki-mark)) (NP-POS (NPR-G Arnórs-arnór) (NPR-G Ingva-ingvi)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))