Axel nken-s
Stefánsson nken-s
sem ct
tók sfg3eþ
við aa
sem ct
þjálfari nken
kvennalandsliðs nhee
Íslands nhee-s
í aþ
handbolta nkeþ
í ao
sumar nheo
hefur sfg3en
breytt ssg
áherslum nvfþ
hjá aþ
íslenska lheþvf
landsliðinu nheþg
í aþ
sambandi nheþ
við ao
æfingar nvfo
. .

Íslenska lhenvf
landsliðið nheng
undirbýr sfg3en
sig fpheo
núna aa
fyrir aþ
undankeppni nveo
HM as
2017 ta
, ,
en c
Ísland nhen-s
spilar sfg3en
þrjá tfkfo
leiki nkfo
á aþ
fyrsta lheþve
stigi nheþ
undankeppninnar nveeg
um ao
næstu lveove
helgi nveo
. .

Íslenska lhenvf
landsliðið nheng
kom sfg3eþ
saman aa
í aþ
vikunni nveþg
og c
æfir sfg3en
að aþ
kappi nheþ
á aþ
Íslandi nheþ-s
undir aþ
stjórn nveþ
landsliðsþjálfarans nkeeg
, ,
Axels nkee-s
Stefánssonar nkee-s
og c
aðstoðarlandsliðsþjálfarans nkeeg
Jónatans nkeegs
Magnússonar nkee-s
. .

Ísland nhen-s
heldur sfg3en
svo aa
til ae
Færeyja nvfe-s
á ao
fimmtudag nkeo
og c
spilar sfg3en
við aþ
Austurríki nheo-s
, ,
Færeyjar nvfo-s
og c
Makedóníu nveo-s
um ao
næstu lveove
helgi nveo
þar aa
sem c
sæti nheo
í aþ
umspil nheþ
um ao
laust lheosf
sæti nheo
á aþ
HM as
í aþ
desember nkeþ
2017 ta
verður sfg3en
í aþ
húfi nkeþ
. .

„ „
Við fp1fn
höfum sfg1fn
sett ssg
okkur fp1fþ
þau fahfo
markmið nhfo
að cn
fara sng
upp aa
úr aþ
riðlinum nkeþg
, ,
“ “
segir sfg3en
Axel nken-s
en c
tvö tfhfo
lið nkfo
fara sng
áfram aa
úr aþ
riðlinum nkeþg
. .

Eftir ao
heimaleik nkeo
Íslands nhee-s
og c
Frakklands nhee-s
í aþ
undankeppni nveþ
EM as
í aþ
byrjun nveþ
sumars nhee
þar aa
sem c
Ísland nhen-s
tapaði sfg3eþ
stórt aa
baunaði sfg3eþ
landsliðsfyrirliðinn nkeng
á ao
líkamlegt lheosf
atgervi nheo
íslenskra lvfesf
landsliðskvenna nvfe
. .

„ „
Slíkt fbhen
breytist sfm3en
auðvitað aa
ekki aa
á aþ
nokkrum fovfþ
vikum nvfþ
eða c
mánuðum nkfþ
. .

Það fphen
þarf sfg3en
að cn
vinna sng
með ao
það fpheo
í ao
langan lkeosf
tíma nkeo
. .

Við fp1fn
ætlum sfg1fn
að cn
vinna sng
í aþ
því fpheþ
. .

Landsliðið nheng
okkar fp1fe
er sfg3en
frekar aam
ungt lhensf
og c
við fp1fn
eigum sfg1fn
fáa lkfosf
leikmenn nkfo
sem ct
eru sfg3fn
komnar sþgvfn
á ao
besta lkeove
aldur nkeo
. .

Það fphen
tekur sfg3en
tíma nkeo
og c
við fp1fn
verðum sfg1fn
að cn
byggja sng
áfram aa
á aþ
því fpheþ
, ,
“ “
bætir sfg3en
Axel nken-s
við aa
. .

„ „
Ég fp1en
held sfg1en
að c
það fphen
sé svg3en
nokkuð fohen
nýtt lhensf
í aþ
íslenskum lkeþsf
handbolta nkeþ
að cn
vera sng
bara aa
með ao
eina tfveo
handboltaæfingu nveo
á ao
dag nkeo
og c
eina tfveo
líkamlega lveosf
æfingu nveo
. .

Við fp1fn
þurfum sfg1fn
að cn
sjá sng
hvaða fshfo
áhrif nhfo
það fphen
hefur sfg3en
. .
“ “

Nánar aam
má sfg3en
sjá sng
frá aþ
æfingu nveþ
íslenska lheevf
kvennalandsliðsins nheeg
í aþ
handbolta nkeþ
í aþ
myndskeiðinu nheþg
hér aa
að aa
ofan aa
. .
