Guðni nken-s Valur nken-s Guðnason nken-s kringlukastari nken úr aþ ÍR nveþ náði sfg3eþ sínum fekeþ besta lkeþve árangri nkeþ á aþ árinu nheþg þegar c hann fpken kastaði sfg3eþ 60,72 ta m as á aþ Vormóti nkeþ-s UFA as á aþ Þórsvelli nkeþ-s á aþ Akureyri nveþ-s í ao dag nkeo . .
Þetta fahen er sfg3en næstum aa einum tfkeþ metra nkfe lengra lhenvm en c lengsta lhenve kast nhen Guðna nkee-s Vals nkee-s á aþ JJ as móti nheþ Ármanns nkee-s á ao miðvikudag nkeo sem ct var sfg3eþ 59,65 ta m as . .
Upphaf nhen tímabilsins nheeg hjá aþ Guðna nkeþ-s Val nkeþ-s lofar sfg3en því aa góðu lheþsf , , en c hann fpken hefur sfg3en þegar aa tryggt ssg sér fpkeþ keppnisrétt nkeo á aþ Evrópumótinu nheþgs í aþ frjálsíþróttum nvfþ sem ct haldið sþghen verður sfg3en í aþ Amsterdam nxeþ-s í aþ byrjun nveþ júní nkee . .
Það fpheo gerði sfg3eþ Guðni nken-s í ao fyrra lheovm , , en c hans fpkee lengsta lhenve kast nhen var sfg3eþ þá aa 63,50 ta m as , , sem ct er sfg3en aðeins aa 1,50 ta m as frá aþ lágmarkinu nheþg inn aa á ao Ólympíuleikana nkfogs í aþ Ríó nheþ-s í aþ ágúst nkeþ . .
Hafdís nven-s Sigurðardóttir nven-s stökk sfg3eþ lengst aae 6,33 ta m as 99xPR_Sx66 aa meðvindur nken 3,4 ta m as / / s as 99xPR_Ex66 aa á aþ mótinu nheþg í ao dag nkeo . .
Það fphen er sfg3en 5 ta sentimetrum nkfþ lengra aam en c hennar fpvee lengsta lhenve stökk nhen á aþ JJ as móti nhfe Ármanns nkee-s á ao miðvikudag nkeo . .
Hafdís nven-s hefur sfg3en einnig aa náð ssg lágmarkinu nheþg inn aa á ao Evrópumótið nheogs í aþ Amsterdam nxeþ-s eins aa og c Guðni nken-s Valur nken-s , , en c lengsta lheove stökk nheo Hafdísar nvee-s í ao fyrra lheovm sem ct jafnframt aa er sfg3en Íslandsmet nhen-s , , var sfg3eþ 6,56 ta m as . .
Ólympíulágmarkið nheng í aþ langstökki nheþ kvenna nvfe er sfg3en 6,70 ta m as . .
Meðal ae annarra fohfe úrslita nhfe á aþ mótinu nheþg í ao dag nkeo má sfg3en nefna sng sigur nkeo Guðmundar nkee-s Sverrissonar nkee-s úr aþ ÍR nxeþ-s í aþ spjótkasti nheþ . .
Guðmundur nken-s kastaði sfg3eþ lengst aae 71,39 ta m as . .
Guðmundur nken-s sem ct keppti sfg3eþ á aþ EM as fyrir aþ tveimur tfhfþ árum nhfþ hefur sfg3en ekki aa enn aa náð ssg lágmarkinu nheþg fyrir aþ EM as í aþ júlí nkeþ , , en c það fphen er sfg3en 79,00 ta m as . .
Ólympíulágmarkið nheng í aþ spjótkasti nheþ karla nkfe er sfg3en svo aa 83,00 ta m as . .
Óðinn nken-s Björn nken-s Þorsteinsson nken-s , , ÍR as vann sfg3eþ svo aa kúluvarpskeppni nveo karla nkfe með ao lengsta lheove kast nheo upp aa á aþ 18,72 ta m as . .
Óðinn nken-s nálgast sfm3en EM as lágmarkið nheog , , sem ct er sfg3en 19,75 ta m as en c lágmarkið nheng fyrir ao Ólympíuleikana nkfogs í aþ kúluvarpi nheþ karla nkfe er sfg3en 20,50 ta m as . .
Í aþ 100 ta m as hlaupi nheþ karla nkfe hafði sfg3eþ heimamaðurinn nkeng Kolbeinn nken-s Höður nken-s Gunnarsson nken-s betur aam eftir ao harða lveosf keppni nveo við ao Ara nkeo-s Braga nkeo-s Kárason nkeo-s , , en c báðir fokfn keppa sfg3fn þeir fpkfn nú aa fyrir ao FH as . .
Kolbeinn nken-s Höður nken-s hljóp sfg3eþ á aþ tímanum nkeþg 10,64 ta sek. as , , en c Ari nken-s Bragi nken-s á ao 10,71 ta sek lvensf . .
Báðir fokfn voru sfg3fþ þeir fpkfn að cn hlaupa sng á aþ sínum fekeþ besta lkeþve tíma nkeþ frá aþ upphafi nheþ . .
Nánari lvfovm upplýsingar nvfo um ao úrslit nhfo frá aþ Vormóti nheþ-s UFA as má sfg3en finna sng hér aa . . 
