((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (DODI gerði-gera))
(PP (P í-í) (NP (N-A dag-dagur) (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir) (NS-A jafntefli-jafntefli)) 
(PP (P við-við) (NP (NPR-A Kína-kína)))
(PP (P í-í) (NP-POS (ADJP (ADJ-D alþjóðlegu-alþjóðlegur)) (NUM-G fjögurra-fjórir) (NS-G liða-lið)) (NP (N-D æfingamóti-æfingamót)))
(PP (P í-í) (NP (NPR-D Kína-kína)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(CONJ en-en)
(NP-SBJ (NPRS-N Kínverjar-kínverji)) 
(VP (VBDI skoruðu-skora))
(ADVP (ADV svo-svo))
(NP-OB1 (NUM-A tvö-tveir) (NS-A mörk-mark)) 
(CONJ og-og)
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A jöfnunarmark$-jöfnunarmark) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Fanndís-fanndís) (NPR-N Friðriksdóttir-friðriksdóttir)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (ADJ-N 7.-sjöundi) (N-D mínútu-mínúta)))
(CONJ og-og)
(NP-SBJ (NPR-N Katrín-katrín) (NPR-N Ásbjörnsdóttir-ásbjörnsdóttir)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (ADJP (ADJR-A síaðra-síaður)) (N-A mark-mark)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (NUM-N 86.-86.) (N-D mínútu-mínúta)))
(CONJ en-en)
(ADVP (ADV Wang-wang) (ADV Shuang-shuang))
(CONJ og-og)
(ADVP (ADV Yang-yang))
(NP-SBJ (N-N Li-li)) 
(VP (VBDI skoruðu-skora))
(NP-OB1 (NS-A mörk-mark)) (NP-POS (NPR-G Kínverja-kínverji)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP (NS-A Mörk-mark))
(NP-POS (NPR-G Íslands-ísland))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV neðan-neðan))
(. .-.)))

((IP-MAT (ADVP (ADV Iceland-iceland) (ADV took-took) (ADV the-the) (ADV lead-lead) (ADV in-in))
(ADVP (ADV the-the) (ADV fifth-fifth) (ADV minute-minute) (ADV with-with) (ADV Fanndis-fanndis))
(ADVP (ADV Fridriksdottir-fridriksdottir) (ADV following-following) (ADV a-a) (ADV mistake-mistake) (ADV of-of))
(ADVP (ADV China-china) (ADV defence-defence))
(. .-.)))

((IP-MAT (NP (NUM-N 0-0)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(ADVP #SteelRoses aa pic.twitter.com aa)
/ /
(ADVP (ADV Bz-bz))
(NP (NUM-N 8-átta)) 
(ADVP (ADV om-om))
(NP (NUM-N 6-sex)) 
(ADVP (ADV UeLQ-uelq))))

((IP-MAT (ADVP (, <dash/>) (ADV China-china) (ADV Women99xCOM_apostrophex66s-women99xcom_apostrophex66s) (ADV Team-team) (CODE <paren>))
(ADVP @ aa ChinaWFT aa 99xPR_Ex66 aa October aa)
(NP (NUM-N 20-tuttugu)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV Katrin-katrin))
(NP-SBJ (NS-N Asbjornsdottir-asbjornsdott)) 
(ADVP (ADV leveled-leveled) (ADV the-the) (ADV score-score) (ADV for-for) (ADV the-the))
(ADVP (ADV Icelandics-icelandics))
(. .-.)))

((IP-MAT (NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(ADVP #SteelRoses aa pic.twitter.com aa)
/ /
(ADVP (ADV IbUDFJg-ibudfjg))
(NP (NUM-N 0-0)) 
(ADVP (as m-m))
(NP (NUM-N 2-tveir))))

((IP-MAT (ADVP (, <dash/>) (ADV China-china) (ADV Women99xCOM_apostrophex66s-women99xcom_apostrophex66s) (ADV Team-team) (CODE <paren>))
(ADVP @ aa ChinaWFT aa 99xPR_Ex66 aa October aa)
(NP (NUM-N 20-tuttugu)) 
(, ,-,)
(NP (NUM-N 2016-2016))))