((IP-MAT (NP-SBJ (N-N Undirbúningur-undirbúningur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NS-D hópfimleikum-hópfimleikar)))
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(PP (P á-á) (NP (N-D lokastigi-lokastig)))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D íslensku-íslenskur)) (NS-D landsliðu$-landslið) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (VBDI stóð-standa))
(NP-SBJ (NPR-N Fimleikasamband$-fimleikasamband) (D-N $ið-hinn)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D svokölluðu-svokallaður)) (N-D keyrslumóti-keyrslumót)))
(PP (P í-í) (NP (NS-D húsakynnum-húsakynni)) (NP-POS (NPR-G Gerplu-gerpla)))
(PP (P í-í) (NP (NPR-D Kópavogi-kópavogur)))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N lið$-lið) (D-N $in-hinn)) 
(VP (VBDI sýndu-sýna))
(NP-OB1 (NS-A æfingar$-æfing) (D-A $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þau-það)) 
(VP (MDPI munu-munu))
(IP-INF (VB notast-nota))
(PP (P við-við))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Slóveníu-slóvenía)))
(PP (P í-í) (NP (N-D október-október)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Áhug$-áhugi) (D-N $inn-hinn)) 
(PP (P á-á) (NP (NS-D hópfimleikum-hópfimleikar)))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(VP (VBPI fer-fara))
(ADVP (ADV sífellt-sífellt))
(VP (VAG vaxandi-vaxa))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (NP (ADJP (ADJ-G góðs-góður)) (N-G árangurs-árangur)) (NP (NPR-G Íslands-ísland))))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP (Q-D öllu-allur))
(ADVP (ADV til-til))
 (VP (VAN tjaldað-tjalda)) 
(PP (P á-á) (NP (N-D keyrslumót$-keyrslumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(NP-SBJ (NPR-N Guðni-guðni)) 
(ADVP (as Th.-th.))
(NP-SBJ (NP (NPR-N Jóhannesson-jóhannesson)) (NP (N-N forseti-forseti))) (NP-POS (NPR-G Íslands-ísland)) 
(VP (BEDI var-vera))
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
 (VP (VAN mættur-mæta)) 
(. .-.)))

((IP-MAT (ADVP (as EM-em))
(VP (RDPI verður-verða))
 (VP (VAN haldið-halda)) 
(PP (P í-í))
(ADVP (ADV Maribor-maribor))
(PP (P í-í) (NP (NPR-D Slóveníu-slóvenía)))
(ADJP (ADJ-D tólfta-tólfti))
(PP (P til-til) (NP (NUM-G fimmtánda-fimmtánda) (N-G október-október)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI sendir-senda))
(NP-OB1 (NUM-A fjögur-fjórir) (NS-A lið-liðr)) 
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NS-D hópfimleikum-hópfimleikar)))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kvennalandsl$-kvennalandsl) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (N-N stúlknalandsl$-stúlknalandsl) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (NP (ADJP (ADJ-N blandað-blandaður)) (N-N lið-lið)) (NP-POS (NS-G fullorðina-fullorðin)) (CONJ og-og) (NP (ADJP (ADJ-N blandað-blandaður)) (N-N lið-lið))) (NP-POS (NS-G unglinga-unglingur)) 
(. .-.)

 (VP (VAN Rætt-ræða)) 
(VP (BEPI er-vera))
(PP (P við-við) (NP (NP (NPR-A Írisi-íris) (NPR-A Mist-mist) (NPR-A Magnúsdóttur-magnúsdóttir)) (NP (N-A landsliðsþjálfara-landsliðsþjálfari))))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(PP (P auk-auk) (NP (NP (NPR-G Glódísar-glódís) (NPR-G Guðgeirsdóttur-guðgeirsdóttir)) (CONJ og-og) (NP (NPR-G Andreu-andrea) (NPR-G Sifjar-sif) (NPR-G Pétursdóttur-pétursdóttir))))
(PP (P í-í) (NP (N-D kvennalandsliði-kvennalandslið)) (NP-POS (NPR-G Íslands-ísland)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(ALSO einnig-einnig)
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Ásmund-ásmundur) (NPR-A Óskar-óskar) (NPR-A Ásmundsson-ásmundsson)))
(PP (P í-í) (NP (N-D blönuðu-blönuða)))
(NP (N-D liði-lið))
(NP-POS (NPR-G Íslands-ísland))
(. .-.)))