Víðavangshlaup nhen
ÍR nken-s
var sfg3eþ
haldið sþghen
í ao
dag nkeo
, ,
sumardaginn nkeog
fyrsta lkeove
í ao
101. ta
sinn nheo
. .

Kristinn nken-s
Þór nken-s
Kristinsson nken-s
, ,
Selfossi nkeþ-s
sigraði sfg3eþ
í aþ
karlaflokki nkeþ
en c
Aníta nven-s
Hinriksdóttir nven-s
, ,
ÍR as
í aþ
kvennaflokki nkeþ
. .

Hlaupaleiðin nveng
var sfg3eþ
5 ta
kílómetrar nkfn
. .

Guðmundur nken-s
Bergkvist nken-s
myndatökumaður nken
RÚV as
var sfg3eþ
á aþ
staðnum nkeþg
og c
myndaði sfg3eþ
mannlífið nheog
í aþ
miðborginni nveþg
, ,
en c
rétt aa
tæplega aa
700 ta
hlauparar nkfn
voru sfg3fþ
skráðir sþgkfn
til ae
leiks nkee
í aþ
hlaupinu nheþg
í ao
dag nkeo
. .

Í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
hefur sfg3en
verið ssg
klippt sþghen
saman aa
myndskeið nhen
af aþ
hlaupurum nkfþ
að cn
gera sng
sig fpveo
klára lveosf
og c
í aþ
hlaupinu nheþg
í ao
dag nkeo
. .
