Óvíst lhensf óvís
er sfg3en vera
hvort fohen hvor
að c að
að c að
Oliver nken-s Oliver
Sigurjónsson nken-s Sigurjónsson
, , ,
fyrirliði nken fyrirliði
21 ta 21
árs nhee ár
landsliðs nhee landslið
Íslands nhee-s Ísland
, , ,
geti svg3en geta
leikið ssg leika
í aþ í
mikilvægum lkeþsf mikilvægur
leik nkeþ leikur
liðsins nheeg lið
gegn aþ gegn
Skotum nkfþ-s Skoti
á ao á
morgun nkeo morgunn
. . .

21 ta 21
árs nhee ár
landslið nhen landslið
Íslands nhee-s Ísland
er sfg3en vera
aðeins aa aðeins
sex tfhfþ sex
stigum nhfþ stig
frá aþ frá
því fpheþ það
að cn að
tryggja sng tryggja
sér fpheþ sig
sæti nheo sæti
í aþ í
lokakeppni nveþ lokakeppni
Evrópumótsins nheegs Evrópumót
næsta lheove næstur
sumar nheo sumar
sem ct sem
haldin sþgven halda
verður sfg3en verða
í aþ í
Póllandi nheþ-s Pólland
. . .

Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Skotum nkfþ-s Skoti
klukkan nveng klukka
hálffjögur ta hálffjögur
á aþ á
Víkingsvellinum nkeþgs Víkingsvöllur
í aþ í
Reykjavík nveþ-s Reykjavík
á ao á
morgun nkeo morgunn
og c og
mætir sfg3en mæta
svo aa svo
Úkraínu nveþ-s Úkraína
á aþ á
Laugardalsvelli nkeþ-s Laugardalsvöllur
á ao á
þriðjudag nkeo þriðjudagur
. . .

„ „ „
Það fphen það
allavega aa allavega
lítur sfg3en líta
þannig aa þannig
út aa út
að c að
ef c ef
við fp1fn ég
vinnum sfg1fn vinna
báða fokfo báðir
þessa fakfo þessi
leiki nkfo leikur
þá aa þá
komumst sfm1fþ koma
við fp1fn ég
beint aa beint
áfram aa áfram
á aþ á
EM as EM
, , ,
“ “ “
segir sfg3en segja
Eyjólfur nken-s Eyjólfur
Sverrisson nken-s Sverrisson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
21 ta 21
árs nhee ár
liðsins nheeg lið
. . .

Eyjólfur nken-s Eyjólfur
fékk sfg3eþ fá
alla fokfo allur
þá fakfo sá
leikmenn nkfo leikmaður
sem ct sem
hann fpken hann
vildi sfg3eþ vilja
í ao í
leikina nkfog leikur
mikilvægu lkfovf mikilvægur
, , ,
en c en
fyrirliði nken fyrirliði
liðsins nheeg lið
, , ,
Blikinn nkengs Bliki
Oliver nken-s Oliver
Sigurjónsson nken-s Sigurjónsson
glímir sfg3en glíma
þó aa þó
við ao við
meiðsli nhfo meiðsli
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
meiddur lkensf meiddur
í aþ í
ökklanum nkeþg ökkli
og c og
það fphen það
leiðir sfg3en leiða
upp aa upp
í ao í
kálfann nkeog kálfi
þannig aa þannig
ég fp1en ég
veit sfg1en vita
ekki aa ekki
alveg aa alveg
hvað fshen hver
gerist sfm3en gera
á ao á
morgun nkeo morgunn
, , ,
hvort c hvort
að c að
ég fp1en ég
spili svg1en spila
með ao með
verkjalyf nhfo verkjalyf
eða c eða
hvort c hvort
við fp1fn ég
hvílum sfg1fn hvíla
mig fp1eo ég
fyrir ao fyrir
næsta lkeove næstur
leik nkeo leikur
, , ,
ég fp1en ég
þarf sfg1en þurfa
að cn að
meta sng meta
það fpheo það
með aþ með
Eyjólfi nkeþ-s Eyjólfur
og c og
Robba aa Robba
sjúkraþjálfara nkfe sjúkraþjálfari
, , ,
“ “ “
segir sfg3en segja
Oliver nken-s Oliver
. . .

En c en
hvernig aa hvernig
metur sfg3en meta
fyrirliðinn nkeng fyrirliði
stöðuna nveog staða
fyrir ao fyrir
lokaleikina nkfog lokaleikur
tvo tfkfo tveir
í aþ í
undankeppninni nveþg undankeppni
. . .

„ „ „
Þetta fahen þessi
eru sfg3fn vera
gífurlega aa gífurlega
erfiðir lkfnsf erfiður
leikir nkfn leikur
sem ct sem
við fp1fn ég
eigum sfg1fn eiga
framundan aa framundan
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
vera sng vera
100% tp 100%
í aþ í
þeim fakfþ sá
leikjum nkfþ leikur
og c og
eiginlega aa eiginlega
meira lhenvm mikill
. . .

Fullir nkfn fullur
einbeitingar nvee einbeiting
og c og
spila sfg3fn spila
á aþ á
þeim fakfþ sá
styrkleikjum nkfþ styrkleikur
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
spila sng spila
á aa á
í aþ í
þessu faheþ þessi
móti nheþ mót
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
fá sng fá
á aþ á
okkur fp1fo ég
5 ta 5
mörk nhfo mark
og c og
4 ta 4
af aþ af
þeim fphfþ það
á aa á
móti aþ móti
Frakklandi nheþ-s Frakkland
þannig aa þannig
í aþ í
raun nveþ raun
bara aa bara
1 ta 1
mark nhen mark
á aþ á
okkur fp1fþ ég
í aþ í
einhverjum fokfþ einhver
6 ta 6
leikjum nkfþ leikur
sem ct sem
er sfg3en vera
virkilega aa virkilega
gott lhensf góður
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
halda sng halda
því fpheþ það
áfram aa áfram
. . .

Og c og
svo aa svo
nýta sfg3fn nýta
styrkleika nkeo styrkleiki
okkar fp1fe ég
fram aa fram
á aa á
við aa við
af aþ af
því fpheþ það
við fp1fn ég
erum sfg1fn vera
góðir lkfnsf góður
í aþ í
fótbolta nkeþ fótbolti
en c en
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
skora sng skora
úr aþ úr
föstum lhfþsf fastur
leikatriðum nhfþ leikatriði
og c og
þeim fahfþ sá
færum nhfþ færi
sem ct sem
við fp1fn ég
fáum sfg1fn fá
. . .
“ “ “

Nánar aam náið
má sfg3en mega
heyra sng heyra
í ao í
Oliver nkeþ-s Oliver
í aþ í
myndbandinu nheþg myndband
hér aa hér
að aa að
ofan aa ofan
. . .
