Arndís nven-s Arndís
Ýr nven-s Ýr
Hafþórsdóttir nven-s Hafþórsdóttir
og c og
Ingvar nken-s Ingvar
Hjartarson nken-s Hjartarson
, , ,
bæði c bæði
úr aþ úr
Fjölni nkeþ-s Fjölnir
urðu sfg3fþ verða
í ao í
dag nkeo dagur
Íslandsmeistarar nkfn-s Íslandsmeistari
í aþ í
10 ta 10
km as km
götuhlaupi nheþ götuhlaup
. . .

Bæði c bæði
kepptu svg3fþ keppa
þau fphfn það
í aþ í
Stjörnuhlaupinu nheþgs Stjörnuhlaup
í aþ í
Garðabæ nkeþ-s Garðabær
í ao í
dag nkeo dagur
, , ,
en c en
samkvæmt aþ samkvæmt
mótaskrá nveþ mótaskrá
Frjálsíþróttasambands nhee-s Frjálsíþróttasamband
Íslands nhee-s Ísland
, , ,
FRÍ as FRÍ
, , ,
er sfg3en vera
Stjörnuhlaupið nhengs Stjörnuhlaup
jafnframt aa jafnframt
Íslandsmótið nhengs Íslandsmót
í aþ í
10 ta 10
km as km
götuhlaupi nheþ götuhlaup
. . .

Ingvar nken-s Ingvar
kom sfg3eþ koma
í ao í
mark nheo mark
á ao á
33 ta 33
: : :
44 ta 44
mín. as mín.
og c og
Arndís nven-s Arndís
Ýr nven-s Ýr
hljóp sfg3eþ hlaupa
kílómetrana nkfog kílómetri
10 ta 10
á aþ á
38 ta 38
: : :
07 ta 07
mín x mín
. . .

Nánari lvfovm náinn
upplýsingar nvfo upplýsing
um ao um
Stjörnuhlaupið nheogs Stjörnuhlaup
má sfg3en mega
sjá sng sjá
á aþ á
heimasíðu nveþ heimasíða
hlaupsins nheeg hlaup
. . .
