{*SUBJ [NPs [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] [NP [AP tvöfaldur lkensf AP] verðlaunahafi nken NP] NPs] *SUBJ}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP sundi nheþ NP] PP]
, ,
[VP hefur sfg3en haft ssg VP]
{*OBJ< [NP [AP gott lheosf AP] fólk nheo NP] *OBJ<}
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP sig fpheo NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
. .

{*SUBJ [NP Þjálfarinn nkeng NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
, ,
[AdvP Klaus99xCOM_dashx66Jürgen aa Ohk aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
[PP með aþ [NP henni fpveþ NP] PP]
[CP og c CP]
{*SUBJ> [NPs [NP foreldrar nkfn NP] {*QUAL [NP hennar fpvee NP] *QUAL} , , [NP Lúther nken-s Sigurðsson nken-s NP] [CP og c CP] [NP Ingibjörg nven-s Ragnarsdóttir nven-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [AP búsett lvensf AP] *COMP>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[VP komu sfg3fþ VP]
[AdvP líka aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi horfa sng VPi]
[PP á ao [NP dóttur nveo sína feveo NP] PP]
[CP og c CP]
[VPi styðja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP komum sfg1fn VP]
[AdvP hingað aa AdvP]
[PP með aþ [NP [AP litlum lkeþsf AP] fyrirvara nkeþ NP] PP]
[CP og c CP]
[VP sjáum sfg1fn VP]
[AdvP sko aa ekki aa AdvP]
[PP eftir aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
[AdvP hérna aa líka aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb vorum sfg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP með ao [NP tárin nhfog NP] PP]
[PP í aþ [NP augunum nhfþg NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafði sfg3eþ handleggsbrotið ssg VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
. .

[AdvP Núna aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP með ao [NP tárin nhfog NP] PP]
[PP í aþ [NP augunum nhfþg NP] PP]
[PP yfir aþ [NP einhverju foheþ öðru foheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Lúther nken-s Sigurðsson nken-s NP] [NP faðir nken NP] NPs] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP foreldra nkfo NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP náttúrulega aa alltaf aa AdvP]
{*COMP< [NP planið nheng NP] *COMP<}
[VPi að cn ná sng VPi]
[AdvP svona aa langt aa AdvP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP hafði sfg3eþ planað ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP fyrir aþ [AP löngu lheþsf AP] PP]
[AdvP síðan aa AdvP]
[PP með aþ [NP þjálfaranum nkeþg sínum fekeþ NP] PP]
[NPs [NP honum fpkeþ NP] [NP Klaus nkeþ-s Ohk nkeþ-s NP] NPs]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hafði sfg3eþ [AdvP alltaf aa AdvP] verið ssg VPb]
{*COMP< [NP markmiðið nheng NP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Ingibjörg nven-s Ragnarsdóttir nven-s NP] [NP móðir nven NP] NPs] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ<}
. .

„ „
{*SUBJ> [NP Undirbúningurinn nkeng NP] *SUBJ>}
[VP hófst sfm3eþ VP]
[PP fyrir aþ [AP löngu lheþsf AP] PP]
[AdvP síðan aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn gert ssg VP]
{*OBJ< [NP plön nhfo NP] *OBJ<}
[SCP sem ct SCP]
[VP ná sfg3fn VP]
{*OBJ< [NP ár nhfo NP] *OBJ<}
[PP fyrir ao [NP ár nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP þessi fahfo plön nhfn NP] *SUBJ>}
[VP miða sfg3fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP syndi svg3en VP]
[AdvP vel aa AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Klaus99xCOM_dashx66Jürgen nken-s NP] *SUBJ<}
[AdvP Ohk aa AdvP]
{*SUBJ [NP þjálfari nken NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ}
[PP hjá aþ [NP Sundfélagi nheþ-s NP] {*QUAL [NP Hafnarfjarðar nkee-s NP] *QUAL} PP]
, ,
[MWE_AdvP SH as MWE_AdvP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NPs [NP foreldra nkfo NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} [CP og c CP] [NP Hrafnhildi nveo-s sjálfa fbveo NP] NPs] PP]
[PP í aþ [NP fréttinni nveþg NP] PP]
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP Fréttin nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP fyrst aae AdvP]
{*COMP< [VPp sýnd sþgven VPp] *COMP<}
[PP í aþ [NP íþróttafréttum nvfþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 21. ta maí nkeo NP] *TIMEX}
. .

