Íslenska lhenvf
karlalandsliðið nheng
í aþ
handbolta nkeþ
leikur sfg3en
í ao
kvöld nheo
og c
annað foheo
kvöld nheo
vináttulandsleiki nkeo
við ao
Portúgal nheo-s
í aþ
Kaplakrika nkeþ-s
. .

Í aþ
leiknum nkeþg
annað foheo
kvöld nheo
verða sfg3fn
allir fokfn
lykilmenn nkfn
A99xCOM_dashx66landsliðs nhee-s
Íslands nhee-s
hvíldir sþgkfn
og c
einhvers fokee
konar nkee
B99xCOM_dashx66landslið nhengs
mun sfg3en
spila sng
þann fakeo
leik nkeo
. .

Leikurinn nkeng
í ao
kvöld nheo
er sfg3en
því aa
í aþ
rauninni nveþg
síðasti lkenve
heimaleikur nken
A99xCOM_dashx66landsliðsins nheegs
fyrir ao
EM as
í aþ
Póllandi nheþ-s
sem ct
hefst sfm3en
í ao
lok nhfo
næstu lveeve
viku nvee
. .

Aron nken-s
Pálmarsson nken-s
spilar sfg3en
í ao
kvöld nheo
sinn fekeo
100 ta
. .

A99xCOM_dashx66landsleik nkeþ-s
og c
þar aa
sem c
Aron nken-s
er sfg3en
alinn sþgken
upp aa
hjá aþ
FH as
er sfg3en
vel aa
við ao
hæfi nheo
að c
leikurinn nkeng
í ao
kvöld nheo
sé svg3en
leikinn nkeng
í aþ
Kaplakrika nkeþ-s
í aþ
Hafnarfirði nkeþ-s
. .

Snorri nken-s
Steinn nken-s
Guðjónsson nken-s
spilar sfg3en
svo aa
í ao
kvöld nheo
sinn fekeo
250 ta
. .

A99xCOM_dashx66landsleik nkeþ-s
. .

Íslenska lhenvf
liðið nheng
heldur c
svo aa
af aþ
landi nheþ
brott aa
á ao
föstudag nkeo
og c
mætir sfg3en
Þjóðverjum nkfþ-s
í aþ
tveimur tfkfþ
vináttuleikjum nkfþ
í aþ
Þýskalandi nheþ-s
á ao
laugardag nkeo
og c
sunnudag nkeo
. .

Eftir ao
það fpheo
fer sfg3en
liðið nheng
svo aa
til ae
Póllands nhee-s
og c
spilar sfg3en
svo aa
sinn fekeo
fyrsta lkeove
leik nkeo
á ao
EM as
gegn aþ
Noregi nkeþ-s
, ,
föstudaginn nkeog
15. ta
janúar nkeo
. .

Ísland nhen-s
er sfg3en
í aþ
riðli nheþ
með aþ
Króatíu nveþ-s
, ,
Noregi nkeþ-s
og c
Hvíta99xCOM_dashx66Rússlandi nheþ-s
á aþ
EM as
. .

Vináttuleikur nken
Íslands nhee-s
og c
Portúgals nhee-s
hefst sfm3en
klukkan nveng
19.30 ta
í aþ
Kaplakrika nkeþ-s
í ao
kvöld nheo
og c
hann fpken
verður sfg3en
sýndur sþgken
í aþ
beinni lveþsf
sjónvarpsútsendingu nveþ
RÚV as
. .
