{*SUBJ> [NPs [NP Víðavangshlaup nhen NP] [NP ÍR nken-s NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
, ,
[NP sumardaginn nkeog NP]
[AP fyrsta lkeove AP]
[PP í ao [NP 101. ta sinn nheo NP] PP]
. .

{*SUBJ [NP Kristinn nken-s Þór nken-s Kristinsson nken-s NP] *SUBJ}
, ,
[NP Selfossi nkeþ-s NP]
[VP sigraði sfg3eþ VP]
[PP í aþ [NP karlaflokki nkeþ NP] PP]
[CP en c CP]
{*SUBJ [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[PP í aþ [NP kvennaflokki nkeþ NP] PP]
. .

{*SUBJ> [NP Hlaupaleiðin nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP 5 ta kílómetrar nkfn NP] *COMP<}
. .

{*SUBJ [NPs [NP Guðmundur nken-s Bergkvist nken-s NP] [NP myndatökumaður nken NP] NPs] *SUBJ}
[MWE_AdvP RÚV as MWE_AdvP]
[VPb var sfg3eþ VPb]
[PP á aþ [NP staðnum nkeþg NP] PP]
[CP og c CP]
[VP myndaði sfg3eþ VP]
{*OBJ< [NP mannlífið nheog NP] *OBJ<}
[PP í aþ [NP miðborginni nveþg NP] PP]
, ,
[CP en c CP]
[AdvP rétt aa tæplega aa AdvP]
{*SUBJ> [NP 700 ta hlauparar nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp skráðir sþgkfn VPp] *COMP<}
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP hlaupinu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp klippt sþghen VPp] *COMP<}
[AdvP saman aa AdvP]
{*SUBJ [NP myndskeið nhen NP] *SUBJ}
[PP af aþ [NP hlaupurum nkfþ NP] PP]
[VPi að cn gera sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[AP klára lveosf AP]
[CP og c CP]
[PP í aþ [NP hlaupinu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

