Í aþ
Walukuba nkeþ-s
í aþ
borginni nveþg
Jinja nkeþ-s
í aþ
Úganda nheþ-s
hafa sfg3fn
efnilegir lkfnsf
knattspyrnumenn nkfn
fengið ssg
nýja lkfosf
búninga nkfo
. .

Fyrir ao
okkur fp1fo
Íslendinga nkfo-s
eru sfg3fn
þessir fakfn
búningar nkfn
þó aa
frekar aam
kunnuglegir lkfnsf
, ,
enda c
er sfg3en
um ao
að cn
ræða sng
treyjur nvfo
ÍBV as
frá aþ
Vestmannaeyjum nvfþ-s
. .

Það fphen
var sfg3eþ
knattspyrnumaðurinn nkeng
Eric aa
Dhaira aa
sem ct
komandi slg
færandi slg
hendi nveþ
til ae
vina nkfe
sinna fekfe
með ao
ÍBV as
treyjurnar nvfog
eftir ao
veru nveo
sína feveo
á aþ
Íslandi nheþ-s
. .

Eric aa
Dhaira aa
er sfg3en
19 ta
ára nhfe
knattspyrnumaður nken
frá aþ
Úganda nheþ-s
og c
yngri lkenvm
bróðir nken
markvarðarins nkeeg
Abels nkee-s
Dhaira aa
sem ct
lék sfg3eþ
með aþ
meistaraflokki nkeþ
ÍBV as
frá aþ
2011 ta
99xCOM_dashx66 aa
2015 ta
en c
lést sfm3eþ
fyrr aam
á aþ
þessu faheþ
ári nheþ
. .

Eric nken-s
var sfg3eþ
hér aa
á aþ
landi nheþ
í ao
sumar nheo
og c
spilaði sfg3eþ
sem c
markvörður nken
með aþ
meistaraflokki nkeþ
KFS as
í aþ
3. ta
deild nveþ
karla nkfe
og c
með aþ
2. lkeþsf
flokki nkeþ
sameiginlegs lheesf
liðs nhee
ÍBV as
, ,
KFS as
og c
KFR nxen-s
. .

Eric nken-s
lék sfg3eþ
sinn fekeo
síðasta lkeove
leik nkeo
hér aa
á aþ
landi nheþ
27. lkeovf
september nkeo
í ao
2 ta
99xCOM_dashx66 aa
1 ta
sigri nkeþ
á aþ
Þór nkeþ-s
í aþ
2. lkeþsf
flokki nkeþ
á aþ
Ásvöllum nkfþ-s
, ,
en c
hélt sfg3eþ
svo aa
heim aa
til ae
Úganda nhee-s
klyfjaður sþgken
ÍBV as
treyjum nvfþ
fyrir ao
vini nkfo
sína fekfo
þar aa
. .
