((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
 (VP (VAN settir-setja)) 
(PP (P með-með) (NP (NP (N-D pompi-pomp)) (CONJ og-og) (NP (N-D prakt-prakt))))
(NP (ADJP (ADJ-A 5.-fimmti)) (N-A ágúst-ágúst)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(NP-SBJ (Q-N öll-allur) (N-N heimsbyggð$-heimsbyggð) (D-N $in-hinn)) 
(IP-INF (VB fylgjast-fylgja))
(PP (P með-með) (NP (D-D þessari-þessi) (ADJP (ADJS-D stærstu-stór)) (N-D íþróttahátíð-íþróttahátíð)) (NP-POS (N-G heims-heimur)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (MDPI mun-munu))
(IP-INF (VB sýna-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P að-að)) (NP (PRO-D þeim-hún)))
(VP (VBPI hitum-hita))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV upp-upp) (P með-með)) (NP (Q-D ýmsum-ýmis) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBPI birtast-birta))
(NP-SBJ (NS-N pistlar-pistill)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D þáttum-þáttur)) (NP-POS (NPR-G Sportrásar$-sportrás) (D-G $innar-hinn)))
(PP (P á-á) (NP (NPR-D Rás-rás)))
(NP (NUM-N 2-tveir)) 
(PP (PP (ADV fram-fram) (P að-að)) (NP (NS-D leikum-leika)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (BEDI var-vera))
(NP-SBJ (N-N maraþonhlaup-maraþonhlaup)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
 (VP (VAN tekið-taka)) 
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(CONJ en-en)
 (VP (VAN keppt-keppa)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P í-í) (NP (N-D maraþoni-maraþon)))
(PP (P frá-frá) (NP-POS (ADJP (ADJS-D fyrstu-fyrstur)) (N-G nútíma-nútími)) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(, ,-,)
(NP (NUM-N 1896-1896)) 
(. .-.)))

((IP-MAT (IP-INF (VB Hlusta-hlusta))
(VP (MDPI má-mega))
(PP (P á-á) (NP (N-A pistil$-pistill) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Löng-langur)) (N-N hefð-hefð)) 
(VP (BEPI er-vera))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D keppnisdegi-keppnisdagur)) (NP-POS (NS-G sumarólympíuleika-sumarólympíuleiki)))
(VP (BEPS sé-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D maraþonhlaupi-maraþonhlaup)) (NP-POS (NS-G karla-karl)))
(CONJ og-og)
(PP (P á-á))
(ADVP (ADV því-því))
(VP (RDPI verður-verða))
(NP-SBJ (Q-N engin-enginn) (N-N breyting-breyting)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P í-í) (NP (N-D maraþonhlaupi-maraþonhlaup)))
 (PP (P frá-frá) (NP (PRO-D því-það)) (NP-POS (N-G nútíma-nútími))) (NP (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN stofnaðir-stofna)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1896-1896)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Grikkir-grikkur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI héldu-halda))
(NP-OB1 (NP (ADJP (ADJS-G fyrstu-fyrstur)) (N-G nútíma-nútími)) (NP (NPRS-G Ólympíuleikana-ólympíuleikana))) 
(VP (VBDI lögðu-leggja))
(NP-OB1 (N-A áherslu-áhersla)) 
(PP (P á-á))
(CP-THT (C að-að))
 (VP (VAN keppt-keppa)) 
(VP (RDDS yrði-verða))
(PP (P í-í) (NP (N-D maraþonhlaupi-maraþonhlaup)))
(PP (P til-til) (NP (N-G minningar-minning)))
(PP (P um-um) (NP (N-A atburð-atburður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI átti-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 490-490)) 
(PP (P fyrir-fyrir) (NP (NPR-A Krist-kristur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI stigu-stíga))
(NP-SBJ (NPRS-N Persar-persi)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-A land-land)))
(PP (P við-við))
(ADVP (ADV Maraþon-maraþon))
(PP (P með-með) (NP (NUM-N 100-hundrað)) (NP-POS (NUM-G þúsund-þúsund) (NS-G manna-maður)))
(NP (N-A her-her))
(CONJ en-en)
(VP (VBDI féllu-falla))
(PP (P fyrir-fyrir) (NP (N-D mun-munur)))
(NP-SBJ (ADJP (ADJR-D fámennari-fámennur)) (N-N her-her)) (NP-POS (NPRS-G Grikkja-grikkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Gríski-grískur)) (N-N sendiboð$-sendiboði) (D-N $inn-hinn)) 
(ADVP (ADV Feidippides-feidippides))
(VP (BEDI var-vera))
 (VP (VAN sendur-senda)) 
(PP (P til-til) (NP (NPR-G Aþenu-aþena)))
(PP (P til-til) (TO að-að))
(IP-INF (VB greina-greina))
(PP (P frá-frá) (NP (N-D sigr$-sigur) (D-D $inum-hinn)))
(CONJ og-og)
(VP (VBDI hljóp-hlaupa))
(PP (P frá-frá))
(ADVP (ADV Maraþon-maraþon))
(PP (P til-til) (NP (NPR-G Aþenu-aþena)))
(, ,-,)
(ADVP (P um-um) (D-A það-sá) (N-A bil-bil))
(NP-POS (NUM-N 40-fjörutíu) (NS-G kílómetra-kílómetri))
(NP-SBJ (N-N leið-leið)) 
(, ,-,)
(PP (P í-í) (NP (ONE-D einni-einn) (N-D lotu-lota)))
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (VB stoppa-stoppa))
(ADVP (, <dash/>))
(PP (P til-til) (TO að-að))
(IP-INF (VB tilkynna-tilkynna))
(PP (P um-um) (NP (N-A sigur$-sigur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 1896-1896)) 
(VP (BEDI var-vera))
(NP-SBJ (N-N vegalengd-vegalengd)) (NP-POS (N-G maraþonhlaups$-maraþonhlaup) (D-G $ins-hinn) (NUM-N 40-fjörutíu)) 
(NP-PRD (NS-N kílómetrar-kílómetri)) 
(CONJ en-en)
(PP (P við-við) (NP (ADJP (ADJR-A nánari-náinn)) (NS-A rannsóknir-rannsókn)))
(VP (VBDI kom-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (N-N vegalengd$-vegalengd) (D-N $in-hinn)) 
(PP (P milli-milli) (NP (NP (NPR-G Maraþon-maraþon)) (CONJ og-og) (NP (NPR-G Aþenu-aþena))))
(VP (HVDI hafði-hafa) (ADVP (ADV líklega-líklega)) (BEN verið-vera))
(NP-PRD (NUM-N 42-42) (NS-N kílómetrar-kílómetri)) 
(CP-ADV (C þegar-þegar))
(ADVP (ADV Feidippides-feidippides))
(VP (VBDI hljóp-hlaupa))
(NP-OB1 (N-A leið$-leið) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vegalengd-vegalengd)) (NP-POS (N-G maraþonhlaups$-maraþonhlaup) (D-G $ins-hinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1908-1908)))
(VP (VBDI átti-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (NUM-N 42-42) (NS-N kílómetrar-kílómetri)) 
(CONJ og-og)
(IP-INF (VB ræsa-ræsa))
(VP (MDDS skyldi-skulu))
 (VP (VAN hlaupið-hlaupa)) 
(PP (P nálægt-nálægt) (ADVP (ADV Windsor-windsor)) (NP (N-D kastala-kastali)))
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (BEDI var-vera))
 (VP (VAN ákveðið-ákveða)) 
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (N-A rásmark$-rásmark) (D-A $ið-hinn)) 
(PP (P nær-nær) (NP (N-D kastala$-kastali) (D-D $num-hinn)))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (NS-N börn-barn)) (NP-POS (NP (NPR-G Játvarðs-játvarður)) (NP (ADJP (ADJ-G sjöunda-sjöundi)) (N-G konungs-konungur))) 
(VP (MDDS gætu-geta) (VBN séð-sjá))
(NP-OB1 (NS-A hlaupara-hlaupari)) 
(IP-INF (VB leggja-leggja))
(PP (P af-af) (NP (N-D stað-staður)))
(. .-.)))

((IP-MAT (PP (P Við-við) (NP (D-A þetta-þessi)))
(VP (VBDI lengdist-lengja))
(NP-SBJ (N-N hlaup$-hlaup) (D-N $ið-hinn)) 
(PP (P um-um) (NP (NUM-N 195-195) (NS-A metra-metri)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D París-parís)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1924-1924)) 
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (NP (ADJP (ADVP (ADV svo-svo)) (ADJ-N löggilt-löggildur)) (N-N lengd-lengd)) (NP-POS (N-G maraþonhlaups-maraþonhlaup)) (CONJ eða-eða) (NP (NUM-N 42-42) (NS-N kílómetrar-kílómetri))) 
(CONJ og-og)
(NP-SBJ (NUM-N 195-195) (NS-N metrar-metri)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maraþonhlaup-maraþonhlaup)) 
(VP (BEPI er-vera))
(NP-POS (ONE-N ein-einn) (ADJP (ADJ-G fára-fáur)) (NS-G keppnisgreina-keppnisgrein))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN keppt-keppa)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP (ADV í-í))
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D sumarólympíuleikum-sumarólympíuleiki)))
(PP (P frá-frá) (NP (NUM-N 1896-1896)))
(CONJ og-og)
 (ADJP (ADJP (ADVP (ADV því-því)) (ADJ-N ýmislegt-ýmislegur)) (ADJP (ADJ-N áhugavert-áhugaverður))) 
(VP (DON gerst-gera))
(PP (P í-í) (NP (NS-D hlaupu$-hlaup) (D-D $num-hinn)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D París-parís)))
(VP (VBDI mótmæltu-mótmæla))
(NP-SBJ (NUM-N þrír-þrír) (NPRS-N Bandaríkjamenn-bandaríkjamaður)) 
(NP-OB1 (NS-D úrslitu$-úrslit) (D-D $num-hinn)) 
(CONJ og-og)
(VP (VBDI ásökuðu-ásaka))
(NP-OB1 (NP (NPRS-A Frakkana-frakki)) (NP (NUM-A tvo-tveir))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komu-koma))
 (ADJP (ADJS-N fyrstir-fyrstur)) 
(PP (P í-í) (NP (N-A mark-mark)))
(, ,-,)
(PP (P um-um) (IP-INF (TO að-að) (HV hafa-hafa) (VBN stytt-stytta)))
(NP-OB1 (PRO-D sér-sig)) 
(NP (N-A leið-leið))
(. .-.)))

((IP-MAT (NP (N-D Máli-mál) (PRO-D sínu-sinn))
(PP (P til-til) (NP (N-G stuðnings-stuðningur)))
(VP (VBDI bentu-benda))
(NP-SBJ (PRO-N þeir-hann)) 
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Frakkar$-frakki) (D-N $nir-hinn)) 
(VP (BEDS væru-vera))
(NP-SBJ (ADJP (ONE-N einu-einn)) (NS-N keppendur$-keppandi) (D-N $nir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NEG ekki-ekki)
(VP (BEDS væru-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N drullugir-drullugur)) 
(PP (P eftir-eftir) (NP (N-A hlaup$-hlaup) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Úrslit$-úrslit) (D-N $in-hinn)) 
(VP (VBDI stóðu-standa))
(ADVP (ADV þó-þó))
(CONJ og-og)
(ADVP (ADV Michel-michel) (ADV Théato-théato))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N krýndur-krýndur)) (NPR-N Ólympíumeistari-ólympíumeistari)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N staðreynd$-staðreynd) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(NP-OB1 (N-D mun-munur)) 
 (ADJP (ADJR-N auðveldara-auðveldur)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB svindla-svindla))
(PP (P á-á) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(, ,-,)
(CONJ enda-enda)
(NP-SBJ (NP (Q-N engar-enginn) (ADJP (ADJ-N beinar-beinn)) (NS-N sjónvarpsútsendingar-sjónvarpsútsending)) (CONJ og-og) (NP (ADJP (ADJP (ADJ-N miklu-mikill)) (ADJP (ADJR-N færri-fár))) (NS-N eftirlitsmenn-eftirlitsmaður))) 
(CONJ og-og)
(NP-SBJ (NS-N áhorfendur-áhorfandi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI komst-koma))
(ADVP (ADV þó-þó))
(PP (PP (ADV upp-upp) (P um-um)) (NP (NS-A svik-svik)) (NP-POS (NPR-G Bandaríkjamanns$-bandaríkjamaður) (D-G $ins-hinn)))
(ADVP (ADV Frederick-frederick) (ADV Lorz-lorz))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (as St.-st.))
(ADVP (ADV Louis-louis))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1904-1904)) 
(. .-.)))

((IP-MAT (ADVP (ADV Lorz-lorz))
(VP (VBDI tók-taka))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A far-far)) 
(PP (P með-með) (NP (N-D bíl-bíll)))
(NP (ADJP (ADJ-A langan-langur)) (N-A hluta-hluti))
(NP-POS (N-G hlaups$-hlaup) (D-G $ins-hinn))
(CONJ og-og)
(VP (VBDI kom-koma))
 (ADJP (ADVP (ADV svo-svo)) (ADJS-N fyrstur-fyrstur)) 
(PP (P í-í) (NP (N-A mark-mark)))
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (VB blása-blása))
(PP (P úr-úr) (NP (N-D nös-nös)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stjarna-stjarna)) (NP-POS (N-G maraþonhlaups$-maraþonhlaup) (D-G $ins-hinn)) 
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 1908-1908)))
(VP (BEDI var-vera))
(PP (P án-án) (NP (N-G efa-efi)))
(NP-PRD (NPR-N Ítal$-ítali) (D-N $inn-hinn)) 
(ADVP (ADV Dorando-dorando) (ADV Pietri-pietri))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Pietri-pietri)) 
(VP (VBDI ofþornaði-ofþorna))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NUM-N tveir-tveir) (NS-N kílómetrar-kílómetri)) 
(VP (BEDI voru-vera))
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(VP (VBDI féll-falla))
(ADVP (ADV ítrekað-ítrekað))
(PP (P í-í) (NP (N-A yfirlið-yfirlið)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D metru$-metri) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI virtist-virða))
(IP-INF (VB ætla-ætla))
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P í-í) (NP (ADJP (ADJ-A öfuga-öfugur)) (N-A átt-átt)))
(PP (P um-um) (NP (N-A tíma-tími)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N áhorfendur-áhorfandi)) 
(VP (MDDI gátu-geta) (VBN leiðbeint-leiðbeina))
(NP-OB1 (PRO-D honum-hann)) 
(PP (P á-á) (NP (ADJP (ADJ-A rétta-réttur)) (N-A braut-braut)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI fékk-fá))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A aðstoð-aðstoð)) 
(PP (P við-við) (IP-INF (TO að-að) (VB klára-klára)))
(NP-OB1 (N-A hlaup$-hlaup) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (VBDI kom-koma))
 (ADJP (ADJS-N fyrstur-fyrstur)) 
(PP (P í-í) (NP (N-A mark-mark)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Úrslit$-úrslit) (D-N $in-hinn)) 
(VP (BEDI voru-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (VP (VAN kærð-kæra)) 
(CP-REL (ADV þar-þar) (C sem-sem))
 (ADJP (ADJ-N óheimilt-óheimill)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A utanaðkomandi-utanaðkomandi)) (N-A aðstoð-aðstoð)) 
(CONJ og-og)
(ADVP (ADV Pietri-pietri))
(VP (BEDI var-vera))
 (VP (VAN dæmdur-dæma)) 
(PP (P úr-úr) (NP (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Eþíópíubú$-eþíópíubúi) (D-N $inn-hinn)) 
(ADVP (ADV Abebe-abebe) (ADV Bikila-bikila))
(VP (BEPI er-vera))
(ALSO líka-líka)
(NP-SBJ (ONE-N einn-einn) (ADJP (ADJS-N frægasti-frægur)) (N-N maraþonhlaupari-maraþonhlaupari)) (NP-POS (Q-G allra-allur) (NS-G tíma-tími)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI þekkti-þekkja))
(NP-OB1 (Q-A ekkert-enginn) (OTHER-A annað-annar)) 
(CONJ en-en)
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P um-um)  (ADJP (ADJ-N sléttur-sléttur))  (NP (NPR-D Eþíópíu-eþíópía)))
 (ADJP (ADJ-N berfættur-berfættur)) 
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBDI kom-koma))
(NP-SBJ (Q-N ekkert-enginn) (OTHER-N annað-annar)) 
(PP (P til-til) (NP (NS-G greina-grein)))
(PP (P fyrir-fyrir) (NP (NPR-A Bikila-bikili)))
(CONJ en-en)
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
 (ADJP (ADJ-N berfættur-berfættur)) 
(PP (P í-í) (NP (N-D maraþonhlaup$-maraþonhlaup) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Róm-róm)))
(NP (NUM-N 1960-1960)) 
(, ,-,)
(ADVP (ADV jafnvel-jafnvel) (ADV þó-þó))
 (VP (VAN hlaupið-hlaupa)) 
(VP (BEDS væri-vera))
(PP (P á-á) (NP (N-D malbiki-malbik)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI virtist-virða))
(ADJP (ADJ-D litlu-lítill))
(IP-INF (VB breyta-breyta))
(PP (P fyrir-fyrir))
(ADVP (ADV Bikila-bikila))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(NP-SBJ (NPR-N Ólympíumeistari-ólympíumeistari)) 
 (ADJP (ADJ-N berfættur-berfættur)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
(VP (VBDI tamdi-temja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV svo-svo))
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P í-í) (NP (NS-D skóm-skór)))
(CONJ og-og)
(VP (VBDI varði-verja))
(NP-OB1 (NPR-A Ólympíugull$-ólympíugull) (D-A $ið-hinn)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Tokyo-tokyo)) (NP (NUM-N 1968-1968)))
(. .-.)))

((IP-MAT (NP (N-D Bikila-bikili))
(VP (RDDI varð-verða))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(IP-INF (TO að-að) (VB hætta-hætta))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P á-á) (NP (ADJP (ADJ-D miðri-miður)) (N-D leið-leið)))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Mexíkóborg-mexíkóborg)))
(NP (NUM-N 1968-1968)) 
(. .-.)))

((IP-MAT (ADVP (ADVR Síðar-síðar))
(VP (VBDI átti-eiga))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB enda-enda))
(PP (P í-í) (NP (N-D hjólastól-hjólastóll)))
(CONJ og-og)
(VP (BEDI var-vera))
 (VP (VAN bundinn-binda)) 
(PP (P við-við) (NP (N-A hjólastól-hjólastóll)))
(PP (P til-til) (NP (NS-G æviloka-ævilok)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Bikila-bikila)) (CONJ og-og) (NP (NPR-N Austur<dash/>Þjóðverjinn-austur<dash/>þjóðverji))) 
(ADVP (ADV Waldemar-waldemar) (ADV Cierpinski-cierpinski))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ONE-N einu-einn)) (NS-N karlar$-karl) (D-N $nir-hinn)) 
(PP (P í-í) (NP (N-D sögu$-saga) (D-D $nni-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (ADJP (ADJ-A tvenn-tvennur)) (NS-A gullverðlaun-gullverðlaun)) 
(PP (P í-í) (NP (N-D maraþonhlaupi-maraþonhlaup)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Cierpinski-cierpinski)) 
(VP (VBDI vann-vinna))
(NP (N-A gull$-gull) (D-A $ið-hinn) (NUM-N 1976-1976)) 
(PP (P í-í))
(ADVP (ADV Montreal-montreal))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV aftur-aftur))
(NP (NUM-D fjórum-fjórir) (NS-D árum-ár)) 
(ADVP (ADVR síðar-síðar))
(PP (P í-í) (NP (NPR-D Moskvu-moskva)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maraþonhlaup$-maraþonhlaup) (D-N $ið-hinn)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(VP (BEDI var-vera))
 (ADJP (ALSO líka-líka) (ADJ-N sögulegt-sögulegur)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI hófst-hefja))
(NP-SBJ (N-N hlaup$-hlaup) (D-N $ið-hinn)) 
(PP (P í-í))
(ADVP (ADV Maraþon-maraþon))
(CONJ og-og)
(VP (VBDI lauk-ljúka))
(PP (P á-á) (ADVP (ADV Panathinaiko-panathinaiko)) (NP (N-D leikvang$-leikvangur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NP (NPR-D Aþenu-aþena)) (, ,-,) (NP (PRO-D sama-sami) (N-D leikvangi-leikvangur)) (CONJ og-og) (NP (N-D maraþonhlaup$-maraþonhlaup) (D-D $inu-hinn))))
(VP (VBDI lauk-ljúka))
(PP (P á-á) (NP-POS (ADJP (ADJS-D fyrstu-fyrstur)) (N-G nútíma-nútími)) (NP (NS-D ólympíuleiku$-ólympíuleikar) (D-D $num-hinn) (NUM-N 1896-1896)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(VP (VBDI tókst-taka))
(NP-OB1 (ADJP (ADJ-D írskum-írskur)) (N-D presti-prestur)) 
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A braut$-braut) (D-A $ina-hinn)))
(CONJ og-og)
(IP-INF (VB trufla-trufla))
(NP-OB1 (NPR-A Brasilíumann$-brasilíumaður) (D-A $inn-hinn)) 
(ADVP (ADV Vanderlei-vanderlei) (ADV de-de) (ADV Lima-lima))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D forystu-forysta)))
(PP (P eftir-eftir) (NP (NUM-A sjö-sjö) (NS-A kílómetra-kílómetri)))
(. .-.)))

((IP-MAT (ADVP (ADV De-de) (ADV Lima-lima))
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D sæti-sæti)))
(CONJ en-en)
(PP (P auk-auk) (NP (NS-G bronsverðlauna$-bronsverðlaun) (D-G $nna-hinn)))
(VP (VBDI fékk-fá))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (ADJP (ADJ-A sérstök-sérstakur)) (NS-A háttvísisverðlaun-háttvísisverðlaun)) 
 (VP (VAN kennd-kenna)) 
(PP (P við-við))
(ADVP (ADV Pierre-pierre) (ADV de-de) (ADV Coubertin-coubertin))
(NP (N-A upphafsmann-upphafsmaður))
(NP-POS (NS-G nútímaólympíuleika$-nútímaólympíuleiki) (D-G $nna-hinn))
(. .-.)))

((IP-MAT (ADVP (ADV De-de) (ADV Lima-lima))
(VP (VBDI tók-taka))
(NP-OB1 (N-D truflun$-truflun) (D-D $inni-hinn)) 
(ADVP (ADV nefnilega-nefnilega))
(PP (P af-af) (NP (N-D æðruleysi-æðruleysi)))
(CONJ og-og)
(VP (VBDI mótmælti-mótmæla))
(NEG ekki-ekki)
(NP-OB1 (NS-D úrslitu$-úrslit) (D-D $num-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Írski-írskur)) (N-N prestur$-prestur) (D-N $inn-hinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hét-heita))
(ADVP (ADV Cornelius-cornelius) (ADV Horan-horan))
(VP (BEDI var-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB trufla-trufla))
(NP-OB1 (N-A íþróttaviðburð-íþróttaviðburður)) 
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVDI hafði-hafa))
(NP-OB1 (N-D ár$-ár) (D-D $inu-hinn)) 
(ADVP-TMP (ADVR áður-áður))
(VP (VBN náð-ná))
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (PP (ADV inn-inn) (P á-á)) (NP (ADJP (ADJ-A miðja-miður)) (N-A akstursbraut$-akstursbraut) (D-A $ina-hinn)))
(PP (P á-á) (ADVP (ADV Silverstone-silverstone)) (NP (N-D braut$-braut) (D-D $inni-hinn)))
(PP (P í-í) (NP (NPR-D Bretlandi-bretland)))
(PP (P í-í) (NP (ADJP (ADJ-D miðjum-miður)) (NPR-D Formúlu-formúla) (ONE-N 1-einn)))
(NP (N-D kappakstri-kappakstur))
(. .-.)))

((IP-MAT (ADVP (ADVS Síðast-síðar))
(VP (VBDI fréttist-frétta))
(PP (P af-af) (NP (ADJP (ADJ-D írska-írskur)) (N-D prest$-prestur) (D-D $inum-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI tók-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (NS-D áheyrnarprufum-áheyrnarprufa)))
(PP (P fyrir-fyrir) (NP (N-A sjónvarpsþáttaröð$-sjónvarpsþáttaröð) (D-A $ina-hinn)))
(ADVP (ADV Britains-britains) (ADV Got-got) (ADV Talent-talent))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2009-2009)) 
(PP (P með-með) (NP (N-D dansatriði-dansatriði)))
(. .-.)))

((IP-MAT (ADVP (ADV Horan-horan))
(VP (VBDI komst-koma))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D umferð-umferð)))
(CONJ en-en)
(VP (VBDI komst-koma))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)) (NP-POS (N-G keppn$-keppni) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maraþonhlaup-maraþonhlaup)) (NP-POS (NS-G kvenna-kona)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN keyrt-keyra)) 
(PP (P samtímis-samtímis) (NP (N-D maraþonhlaupi-maraþonhlaup)) (NP-POS (NS-G karla-karl)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(, ,-,)
(CONJ enda-enda)
(VP (VBPI fá-fá))
(NP-SBJ (NS-N konur-kona)) 
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A skráð-skráður)) (N-A heimsmet-heimsmet)) 
(VP (VBN takist-tekja))
(NP-OB1 (PRO-D þeim-hann)) 
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P undir-undir) (NP-POS (NS-G heimsmetstíma-heimsmetstími)) (NP (NS-G kvenna-kona)))
(PP (P í-í) (NP (ADJP (ADJ-D blönduðu-blandaður)) (N-D hlaupi-hlaup)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Martha-martha) (NPR-N Ernstsdóttir-ernstsdóttir)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJP (ONE-N eina-einn)) (ADJP (ADJ-N íslenska-íslenskur))) (N-N konan-kona)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN hlaupið-hlaupa))
(NP-OB1 (N-A maraþonhlaup-maraþonhlaup)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (DODI gerði-gera))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Sydney-sydney)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2000-2000)) 
(, ,-,)
(CONJ en-en)
(VP (VBDI náði-ná))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB klára-klára))
(NP-OB1 (N-A hlaup$-hlaup) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Steinn-steinn) (NPR-N Karlsson-karlsson)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADVP (ADV svo-svo)) (ADJS-N fyrsti-fyrstur)) (ADJP (ADJ-N íslenski-íslenskur))) (N-N karl$-karl) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB hlaupa-hlaupa))
(NP-SBJ (N-N maraþonhlaup-maraþonhlaup)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Steinn-steinn)) 
(VP (BEDI var-vera))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(CONJ og-og)
(VP (VBDI kom-koma))
(ADVP-TMP (ADV þá-þá))
(NP (NUM-N 42.-42.)) 
(PP (P í-í) (NP (N-A mark-mark)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NUM-N 105-105) (NS-N keppendur-keppandi)) 
(VP (VBDI hófu-hefja))
(NP-OB1 (N-A hlaup$-hlaup) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maraþonhlaup-maraþonhlaup)) (NP-POS (NS-G karla-karl)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBPI fer-fara))
(ADVP (ADV vitanlega-vitanlega))
(NP-OB1 (ADJP (ADVP (ADV fram-fram)) (ADJS-A síðasta-síðari)) (N-A keppnisdag-keppnisdagur)) (NP-POS (NS-G leikanna-leikanni)) 
(, ,-,)
(CONJ eða-eða)
(NP (NUM-N 21.-21.) (N-A ágúst-ágúst)) 
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN ræst-ræsa)) 
(ADVP (ADV rúmlega-rúmlega))
(NP (NUM-N níu-níu)) 
(PP (P um-um) (NP (N-A morgun$-morgunn) (D-A $inn-hinn)))
(PP (P að-að) (NP (N-D staðartíma-staðartími)))
(, ,-,)
(CONJ eða-eða)
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-N klukkan-klukka) (NUM-N tólf-tólf)))
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (N-N hefð-hefð)) 
(VP (BEPI er-vera))
(, ,-,)
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
(NP-SBJ (N-N verðlaunaafhending-verðlaunaafhending)) (NP-POS (N-G maraþonhlaups$-maraþonhlaup) (D-G $ins-hinn)) 
(PP (P á-á) (NP (NP-PRN (PRO-D sjálfri-sjálfur)) (N-D lokahátíð$-lokahátíð) (D-D $inni-hinn)))
(PP (P að-að) (NP (N-D kvöldi-kvöld) (NUM-N 21.-21.)) (NP-POS (N-G ágúst-ágúst)))))

((IP-MAT (NP-SBJ (N-N Pistill$-pistill) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADVS fyrst-snemmt))
 (VP (VAN fluttur-flytja)) 
(PP (P á-á) (NP (NPR-D Sportrás$-sportrás) (D-D $inni-hinn)))
(PP (P á-á) (NP (N-D Rás-rás) (NUM-N 2-tveir)))
(, ,-,)
(NP (N-A mánudagskvöld$-mánudagskvöld) (D-A $ið-hinn) (ADJ-N 18.-átjándi)) 
(NP (N-A júlí-júlí) (NUM-N 2016-2016)) 
(. .-.)))