{*SUBJ> [NP Þær favfn fréttir nvfn NP] *SUBJ>}
[VP bárust sfm3fþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP frá aþ [NP Bandaríkjunum nhfþgs NP] PP]
[SCP að c SCP]
{*SUBJ [NP körfuboltastjarnan nveng NP] *SUBJ}
[AdvP Kevin aa Durant aa AdvP]
[SCP sem ct SCP]
[VPs leikið ssg VPs]
[VP hefur sfg3en VP]
[PP með aþ PP]
[AdvP Oklahoma aa City aa AdvP]
[NP [AP [AdvP Thunder aa AdvP] síðustu lhfove AP] ár nhfo NP]
[VP hafi svg3en samið ssg VP]
[PP við ao PP]
[AdvP Golden aa State aa Warriors aa AdvP]
[PP um ao [VPi að cn leika sng VPi] PP]
[PP með aþ [NP liðinu nheþg NP] PP]
{*TIMEX [NP [AP næstu lhfove AP] tvö tfhfo árin nhfog NP] *TIMEX}
. .

[AdvP Golden aa State aa AdvP]
[VP vann sfg3eþ VP]
[MWE_AdvP NBA as MWE_AdvP]
{*TIMEX [NP meistaratitilinn nkeog 2015 ta NP] *TIMEX}
[CP en c CP]
[AdvP rétt aa AdvP]
[VP missti sfg3eþ VP]
[PP af aþ [NP honum fpkeþ NP] PP]
[PP í ao [NP ár nheo NP] PP]
, ,
[PP eftir ao [VPi að cn hafa sng tapað ssg VPi] PP]
[PP fyrir aþ PP]
[AdvP Cleveland aa Cavaliers aa AdvP]
[PP í aþ [NP oddaleik nkeþ NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

{*COMP> [VPp Gert sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP ráð nhen NP] *SUBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ [NP samningur nken NP] *SUBJ}
[AdvP Durant aa AdvP]
[PP við ao PP]
[AdvP Golden aa State aa AdvP]
[VPb sé svg3en VPb]
[PP til ae [NP tveggja tfhfe ára nhfe NP] PP]
[CP og c CP]
[VP tryggi svg3en VP]
{*IOBJ< [NP honum fpkeþ NP] *IOBJ<}
{*OBJ< [NP 54,3 ta milljónir nvfo NP] *OBJ<}
{*QUAL [NP dollara nkfe NP] *QUAL}
[CP eða c CP]
[NP því faheþ NP]
[SCP sem ct SCP]
[VP nemur sfg3en VP]
[AdvP tæplega aa AdvP]
{*OBJ< [NP 6,7 ta milljörðum nkfþ NP] {*QUAL [NP [AP íslenskra lvfesf AP] króna nvfe NP] *QUAL} *OBJ<}
. .

{*SUBJ [NP Leikmannahópur nken NP] *SUBJ}
[AdvP Golden aa State aa Warriors aa AdvP]
[VPb er sfg3en VPb]
[AdvP þar aa AdvP]
{*COMP [APs [AP [AdvP með aa AdvP] orðinn lkensf AP] [AP [AdvP ákaflega aa AdvP] {*COMP< sterkur lkensf AP] APs] *COMP} *COMP<}
, ,
[NP því fpheþ NP]
[AdvP fyrir aa AdvP]
[PP í aþ [NP herbúðum nvfþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP stjörnur nvfn NP] *SUBJ<}
[PP á ao [NP borð nheo NP] PP]
[PP við ao PP]
[AdvP Stephen aa Curry aa AdvP]
, ,
[AdvP Klay aa Thompson aa AdvP]
[CP og c CP]
[AdvP Draymond aa Green aa AdvP]
. .

