Það fphen gerist sfm3en ekki aa oft aa að c tvö tfhfn efstu lhfnve liðin nveng í aþ deildarkeppni nveþ mætist svm3fn í aþ lokaumferðinni nveþg og c eiga sfg3fn bæði c möguleika nkfo á aþ því fpheþ að cn verða sng meistari nken . .
Það fphen gerðist sfm3eþ þó aa á aþ þessum fakeþ degi nkeþ fyrir aþ 20 ta árum nhfþ síðan aa , , 29. ta september nkeo 1996 ta þegar c ÍA as og c KR as áttust sfm3fþ við aa í aþ lokaumferð nveþ Íslandsmóts nhee-s karla nkfe í aþ knattspyrnu nveþ í aþ hreinum lkeþsf úrslitaleik nkeþ á aþ Akranesi nheþ-s um aa hvort c liðið nheng yrði svg3eþ Íslandsmeistari nken-s . .
Fyrir ao 18. ta umferð nveo , , síðustu lveove umferð nveo deildarinnar nveeg voru sfg3fþ KR99xCOM_dashx66ingar nkfn-s á aþ toppi nkeþ deildarinnar nveeg með ao 37 ta stig nhfo og c markatöluna nveog 37 ta 99xCOM_dashx66 aa 12 ta en c ÍA as í aþ 2. ta sæti nheþ , , einnig aa með ao 37 ta stig nhfo og c markatöluna nveog 42 ta 99xCOM_dashx66 aa 18 ta . .
Það fphen var sfg3eþ því aa ljóst lhensf að c liðið nheng sem ct myndi svg3eþ vinna sng „ „ úrslitaleikinn nkeog “ “ á aþ Akranesi nheþ-s 29. ta september nkeo 1996 ta yrði svg3eþ Íslandsmeistari nken-s . .
KR as dugði sfg3eþ þó aa jafntefli nhen . .
Í aþ spilaranum nkeþg hér aa fyrir aa ofan aa má sfg3en sjá sng frétt nveo RÚV as um ao leikinn nkeog frá aþ 29. ta september nkeþ 1996 ta . .
Það fphen var sfg3eþ Samúel nken-s Örn nken-s Erlingsson nken-s sem ct talaði sfg3eþ undir aþ myndunum nvfþg . .
ÍA as vann sfg3eþ leikinn nkeog 4 ta 99xCOM_dashx66 aa 1 ta þar aa sem c Ólafur nken-s Adolfsson nken-s og c Haraldur nken-s Ingólfsson nken-s skoruðu sfg3fþ sitt feheo markið nheog hvor foken fyrir ao Skagamenn nkfo-s og c Bjarni nken-s Guðjónsson nken-s skoraði sfg3eþ tvö tfhfo mörk nhfo . .
Ríkharður nken-s Daðason nken-s skoraði sfg3eþ hins fakee vegar nkee mark nheo KR as sem ct tryggði sfg3eþ honum fpkeþ þar aa með ao markakóngstitilinn nkeog . .
Ríkharður nken-s skoraði sfg3eþ 14 ta mörk nhfo í aþ deildinni nveþg 1996 ta en c Bjarni nken-s Guðjónsson nken-s 13 ta mörk nhfo . .
KR99xCOM_dashx66ingurinn nkengs Guðmundur nken-s Benediktsson nken-s fékk sfg3eþ svo aa bronsskóinn nkeog , , en c hann fpken skoraði sfg3eþ 9 ta mörk nhfo í aþ deildinni nveþg . .
Stemningin nveng á aþ Akranesi nheþ-s þennan fakeo dag nkeo fyrir aþ 20 ta árum nhfþ var sfg3eþ hreint aa ótrúleg lvensf og c uppgefnar lvfnsf áhorfendatölur nvfn voru sfg3fþ 5.801 ta . .
ÍA as var sfg3eþ ríkjandi lkenof Íslandsmeistari nken-s og c því fpheþ titil nkeo að cn verja sng , , en c KR as hafði sfg3eþ ekki aa orðið ssg Íslandsmeistari nken-s frá aþ árinu nheþg 1968 ta og c því aa sáu sfg3fþ margir lkfnsf KR99xCOM_dashx66ingar nkfn-s fyrir aþ sér fpkfþ að c langri lveþsf eyðimerkurgöngu nveþ myndi svg3eþ loks aa ljúka sng . . 
