Sundkappinn nkeng sundkappi
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
mun sfg3en munu
ekki aa ekki
keppa sng keppa
á aþ á
heimsmeistaramótinu nheþg heimsmeistaramót
í ao í
25 ta 25
m as m
laug sfg3eþ ljúga
í aþ í
Windsor e Windsor
í aþ í
Kanada nheþ-s Kanada
í aþ í
desember nkeþ desember
, , ,
þrátt aa þrátt
fyrir ao fyrir
að cn að
hafa sng hafa
keppnisrétt nkeo keppnisréttur
á aþ á
mótinu nheþg mót
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
stundar sfg3en stunda
nám nheo nám
í aþ í
upplýsingatækni nveþ upplýsingatækni
við ao við
Alabama(COM:dash)háskóla nkfo-s Alabama(COM:dash)háskóli
í aþ í
Bandaríkjunum nhfþgs Bandaríki
og c og
er sfg3en vera
á aþ á
lokaári nheþ lokaár
námsins nheeg nám
. . .

Þar aa þar
sem ct sem
lokaprófin nhfng lokapróf
verða sfg3fn verða
á aþ á
sama fbkeþ sami
tíma nkeþ tími
og c og
HM as HM
hefur sfg3en hafa
Anton nken-s Anton
Sveinn nken-s Sveinn
ákveðið ssg ákveða
að cn að
einbeita sng einbeita
sér fpkeþ sig
að aþ að
skólanum nkeþg skóli
að aþ að
þessu faheþ þessi
sinni nheþ sinn
. . .

Þetta fahen þessi
staðfesti sfg3eþ staðfesta
Anton nken-s Anton
við ao við
RÚV as RÚV
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
sem ct sem
verður sfg3en verða
23 ta 23
ára nhfe ár
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
hefur sfg3en hafa
verið ssg vera
einn foken einn
fremsti lkenve fremri
sundmaður nken sundmaður
Íslands nhee-s Ísland
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
og c og
keppti sfg3eþ keppa
meðal ae meðal
annars fohee annar
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London nxeþ-s London
2012 ta 2012
og c og
í aþ í
Ríó nxeþ-s Ríó
2016 ta 2016
. . .

Þá aa þá
átti sfg3eþ eiga
hann fpken hann
góðu lheþsf góður
gengi nheo gengi
að cn að
fagna sng fagna
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
fyrr aam snemmt
á aþ á
þessu faheþ þessi
ári nheþ ár
þegar c þegar
hann fpken hann
synti sfg3eþ synda
til ae til
úrslita nhfe úrslit
í aþ í
100 ta 100
og c og
200 ta 200
m as m
bringusundi nheþ bringusund
. . .

Anton nkeþ-s Anton
verður sfg3en verða
því aa því
ekki aa ekki
heldur aam gjarna
meðal ae meðal
keppenda nkfe keppandi
á aþ á
Íslandsmótinu nheþgs Íslandsmót
í ao í
25 ta 25
m as m
laug as laug
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Ásvallalaug nveþ-s Ásvallalaug
um ao um
helgina nveog helgi
, , ,
af aþ af
sömu fbvfþ sami
orsökum nvfþ orsök
og c og
halda sfg3fn halda
honum fpkeþ hann
frá aþ frá
heimsmeistaramótinu nheþg heimsmeistaramót
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
. . .
