((IP-MAT „ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara))
(NP-PRD (N-N gaman-gaman)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (N-A sund$-sund) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrulega-náttúrulega))
(NP-PRD (Q-N allt-allur) (OTHER-N annað-annar) (N-N sund-sund)) 
(CONJ en-en)
(NP (NUM-N 100-hundrað)) 
(CONJ og-og)
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (NS-N sund$-sund) (D-N $in-hinn)) 
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (Q-A allt-allur) (OTHER-A annan-annar) (N-A gír-gír)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDI gekk-ganga))
(ADVP (ADV greinilega-greinilega) (ADV upp-upp))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (OTHER-N önnur-annar)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (PRO-A það-það)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN tryggt-tryggja)))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 30,94 ta))
(ADVP (as sek.-sek.))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJS-N næstbesti-næstbestur)) (N-N tím$-tími) (D-N $inn-hinn)) 
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(CONJ og-og)
(FP aðeins-aðeins)
(NP (NUM-N 4-fjórir)) 
/ /
(NP (NUM-N 100-hundrað)) 
(ADVP (ADV úr-úr))
(NP (NS-A sekúndur-sekúnda))
(PP (P frá-frá) (NP (NPR-D Íslandsmeti-íslandsmet)) (NP-POS (PRO-G hennar-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Helstu-heldri)) (NS-N mótherjar-mótherji)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (BEN verið-vera))
(NP-SBJ (D-N þeir-sá)) 
(NP-PRD (PRO-N sömu-sami)) 
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NS-N sundkonur$-sundkona) (D-N $nar-hinn)) 
(VP (VBPI virðast-virða))
(IP-INF (VB sérhæfa-sérhæfa))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P í-í) (NP (NUM-N 50-fimmtíu)) (, ,-,) (NP (NUM-N 100-hundrað)) (CONJ eða-eða) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (NS-D bringusundum-bringusund))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI virðist-virða))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (ADJP (ADJP (ADJR-N fjölhæfari-fjölhæfur)) (CONJ og-og) (ADJP (ADJR-N jafnari-jafn)) (CONJ en-en) (ADJP (QS-N flestir-margur))) 
(NP (OTHER-N aðrir-annar) (NS-A keppendur-keppandi)) 
(NP-POS (NS-G kvenna-kona))
(PP (P í-í) (NP (N-D bringusundi-bringusund)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N sérstök-sérstakur)) 
(PP (P með-með) (IP-INF (TO að-að) (MD geta-geta) (VBN synt-synda)))
(NP-OB1 (D-A þetta-þessi) (Q-A allt-allur)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(ADVP (ADV við-við))
(ADVP (as RÚV-rúv))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N staðráðin-staðráðinn)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds$-bringusund) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds$-bringusund) (D-G $ins-hinn))
(NP-SBJ (N-N klukkan-klukka) 15:23 ta) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (N-N sund$-sund) (D-N $ið-hinn)) 
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))