Ísland nhen-s Ísland
og c og
Portúgal nhen-s Portúgal
eigast sfm3en eiga
við aa við
í aþ í
vináttulandsleik nkeþ vináttulandsleikur
í aþ í
handbolta nkeþ handbolti
í aþ í
Kaplakrika nkeþ-s Kaplakriki
í aþ í
Hafnarfirði nkeþ-s Hafnarfjörður
í ao í
kvöld nheo kvöld
klukkan nveng klukka
19.30 ta 19.30
. . .

Þetta fahen þessi
verður sfg3en verða
í ao í
21. ta 21.
sinn nheo sinn
sem ct sem
þjóðirnar nvfng þjóð
mætast sfm3fn mæta
í aþ í
karlalandsleik nveþ karlalandsleik
í aþ í
handbolta nkeþ handbolti
. . .

Af aþ af
þessum fakfþ þessi
20 ta 20
innbyrðis lkfþof innbyrðis
leikjum nkfþ leikur
liðanna nhfeg lið
hefur sfg3en hafa
Ísland nhen-s Ísland
unnið ssg vinna
fimmtán tfkfo fimmtán
leiki nkfo leikur
, , ,
Portúgal nhen-s Portúgal
þrjá tfkfo þrír
og c og
tvisvar aa tvisvar
hafa sfg3fn hafa
liðin sþghfn líða
gert ssg gera
jafntefli nheþ jafntefli
. . .

Ísland nhen-s Ísland
hefur sfg3en hafa
einu foheþ einn
sinni nheþ sinn
áður aa áður
leikið ssg leika
sinn fekeo sinn
síðasta lkeove síðari
heimaleik nkeo heimaleikur
fyrir ao fyrir
Evrópumót nheo-s Evrópumót
gegn aþ gegn
Portúgal nheþ-s Portúgal
. . .

Það fphen það
var sfg3eþ vera
árið nheog ár
2010 ta 2010
þegar c þegar
Ísland nhen-s Ísland
burstaði sfg3eþ bursta
Portúgal nheþ-s Portúgal
í aþ í
vináttuleik nkeþ vináttuleikur
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
, , ,
37 ta 37
99xCOM_dashx66 aa 99xCOM_dashx66
27 ta 27
. . .

Tíu tfkfn tíu
leikmenn nkfn leikmaður
af aþ af
þeim fakfþ sá
18 ta 18
sem ct sem
eru sfg3fn vera
á aþ á
leikskýrslu nveþ leikskýrsla
hjá aþ hjá
Íslandi nheþ-s Ísland
í ao í
kvöld nheo kvöld
spiluðu sfg3fþ spila
leikinn nkeog leikur
13. ta 13.
janúar nkeo janúar
2010 ta 2010
. . .

Í ao í
kjölfarið nheog kjölfar
hélt sfg3eþ halda
svo aa svo
íslenska lhenvf íslenskur
landsliðið nheng landslið
á aþ á
EM as EM
í aþ í
Austurríki nheþ-s Austurríki
þar aa þar
sem c sem
Ísland nhen-s Ísland
vann sfg3eþ vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
eftir ao eftir
sigur nkeo sigur
á aþ á
Pólverjum nkfþ-s Pólverji
í aþ í
leiknum nkeþg leikur
um ao um
3. ta 3.
sætið nheog sæti
. . .

Hvort c hvort
það fphen það
boði svg3en boða
einhverja foveo einhver
lukku nveo lukka
að cn að
mæta sng mæta
Portúgal nheþ-s Portúgal
í aþ í
síðasta lheþve síðari
heimleik nkeþ heimleikur
fyrir ao fyrir
Evrópumót nheo-s Evrópumót
skal sfg3en skulu
ósagt lhensf ósagður
látið sþghen láta
99xCOM_dashx66 aa 99xCOM_dashx66
en c en
sakar sfg3en saka
ekki aa ekki
að cn að
rifja sng rifja
atburðarrásina nveog atburðarrás
í aþ í
undirbúningnum nkeþg undirbúningur
fyrir ao fyrir
EM as EM
2010 ta 2010
samt aa samt
upp aa upp
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Portúgals nhee-s Portúgal
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
í ao í
kvöld nheo kvöld
, , ,
en c en
leikurinn nkeng leikur
hefst sfm3en hefja
klukkan nveng klukka
19.30 ta 19.30
. . .
