((IP-MAT (NP-SBJ (NP (NPR-N Guðjón-guðjón) (NPR-N Valur-valur) (NPR-N Sigurðsson-sigurðsson)) (NP (N-N landsliðsfyrirliði-landsliðsfyrirliði))) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(PP (P á-á) (NP (PRO-A sitt-sinn)))
(NP (ADJP (ADJ-A níunda-níundi)) (NPR-A Evrópumót-evrópumót))
(PP (P í-í) (NP (N-D röð-röð)))
(PP (P með-með) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI komst-koma))
(ADVP (ADVS fyrst-snemmt))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A lokakeppni-lokakeppni)))
(ADVP (as EM-em))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (NPR-D Króatíu-króatía)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2000-2000)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP (ADV einmitt-einmitt)) (ADJS-N fyrsta-fyrstur)) (N-N stórmót-stórmót)) 
(NP-POS (NPR-G Guðjóns-guðjón))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðjón-guðjón) (NPR-N Valur-valur)) 
(VP (BEDI var-vera))
(NP-PRD (N-N langyngstur-langyngstur)) 
(PP (P í-í) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P á-á) (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D stórmóti-stórmót)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP (as EM-em))
(NP (NUM-N 2000-2000)) 
(PP (P í-í) (NP (NPR-D Króatíu-króatía)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N tvítugur-tvítugur)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-N næsti-næstur)) (N-N maður-maður)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-POS (NUM-N 26-26) (NS-G ára-ár))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBDI þekkti-þekkja))
(ADVP (ADV eiginlega-eiginlega))
(NP-OB1 (Q-A engan-enginn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (Q-N allir-allur) (ADJP (ADJ-N góðir-góður))) 
(PP (P við-við) (NP (PRO-A mig-ég)))
(CONJ og-og)
 (ADJP (ADJ-N tilbúnir-tilbúinn)) 
(IP-INF (TO að-að) (VB hjálpa-hjálpa))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N utangátta-utangátta)) 
(. .-.)
“ “

„ „
(NP-SBJ (ONE-N Eitt-einn)) 
(PP (P af-af) (NP (PRO-D því-það)))
(ADJP (ADJS-D eftirminnilegasta-eftirminnilegur))
(PP (P frá-frá) (ADVP (as EM-em)) (NP (NUM-N 2010-2010)))
(VP (BEDI var-vera))
(CP-THT (C að-að))
(ADVP (ADV DJ-dj) (ADV Ötzi-ötzi))
(VP (VBDI kom-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A klefa-klefi)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI unnum-vinna))
(NP-OB1 (N-A brons$-brons) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (VBDI tók-taka))
(NP-OB1 (N-A lag$-lag) (D-A $ið-hinn)) 
(ADVP (ADV bara-bara))
(PP (P án-án) (NP (NP (N-G undirleiks-undirleikur)) (CONJ og-og) (NP (Q-G alls-allur))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI stóð-standa))
(ADVP (ADV þarna-þarna) (ADV bara-bara))
(PP (P með-með) (NP (ADJP (ADJ-A hvítu-hvítur)) (N-A húfuna-húfa)))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A klefa-klefi)))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBDI fór-fara))
(NP-SBJ (N-N húfan-húfa)) 
(PP (P af-af) (NP (N-D haus$-haus) (D-D $num-hinn)))
(PP (P á-á) (NP (PRO-D honum-hann)))
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (N-A höfuð$-höfuð) (D-A $ið-hinn)))
(PP (P á-á) (NP (NPR-D Óla-óli)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðjón-guðjón) (NPR-N Valur-valur)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(ADVP (ADV um-um))
(ADVP (as EM-em))
(NP (NUM-N 2010-2010)) 
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI fékk-fá))
(NP-SBJ (NPR-N Guðjón-guðjón) (NPR-N Val-val)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB rifja-rifja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (D-A það-sá) (ADJP (ADJS-A eftirminnilegasta-eftirminnilegur))) 
(PP (P að-að) (NP-POS (PRO-G hans-hann)) (NP (N-D mati-mat)))
(PP (P frá-frá) (NP (NPRS-D Evrópumótu$-evrópumót) (D-D $num-hinn)) (NP-POS (NUM-G átta-átta)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (PRO-A hann-hann)) 
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (PRO-A sínar-sinn) (ADJP (ADJS-A helstu-heldri)) (NS-A minningar-minning)))
(PP (P frá-frá))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP (NUM-N 2000-2000)) 
(PP (P í-í) (NP (NPR-D Króatíu-króatía)))
(ADVP (, <dash/>))
(NP (ADJ-N 11.-ellefti) (NS-A sæti-sæti))))

((IP-MAT (NP (NUM-N 2002-2002)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(ADVP (, <dash/>))
(NP-SBJ (ADJ-N 4.-fjórði) (N-N sæti-sæti))))

((IP-MAT (NP (NUM-N 2004-2004)) 
(PP (P í-í) (NP (NPR-D Slóveníu-slóvenía)))
(ADVP (, <dash/>))
(NP-SBJ (ADJ-N 13.-þrettándi) (NS-N sæti-sæti))))

((IP-MAT (NP (NUM-N 2006-2006)) 
(PP (P í-í) (NP (NPR-D Sviss-sviss)))
(ADVP (, <dash/>))
(NP-SBJ (ADJ-N 7.-sjöundi) (N-N sæti-sæti))))

((IP-MAT (NP (NUM-N 2008-2008)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(ADVP (, <dash/>))
(NP-SBJ (ADJ-N 11.-ellefti) (NS-N sæti-sæti))))

((IP-MAT (NP (NUM-N 2010-2010)) 
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(ADVP (, <dash/>))
(NP-SBJ (ADJ-N 3.-þriðji) (N-N sæti-sæti))))

((IP-MAT (NP (NUM-N 2012-2012)) 
(PP (P í-í) (NP (NPR-D Serbíu-serbía)))
(ADVP (, <dash/>))
(NP-SBJ (ADJ-N 10.-tíundi) (N-N sæti-sæti))))

((IP-MAT (NP (NUM-N 2014-2014)) 
(PP (P í-í) (NP (NPR-D Danmörk-danmörk)))
(ADVP (, <dash/>))
(NP (ADJ-N 5.-fimmti) (NS-A sæti-sæti))))

((IP-MAT (NP (NUM-N 2016-2016)) 
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(ADVP (, <dash/>))
(. ?-?)))