{*SUBJ> [NP Kári nken-s Ármannsson nken-s NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AP lítið lheosf AP]
[AdvP fyrir aa AdvP]
[CP og c CP]
[VP sigraði sfg3eþ VP]
[PP í aþ [NP einstaklingskeppni nveþ NP] PP]
[PP í aþ [NP Cadet99xCOM_dashx66flokki nheþ-s NP] PP]
[PP á aþ [NP [AP alþjóðlegu lheþsf AP] borðtennismóti nheþ NP] PP]
[SCP sem ct SCP]
[VP lauk sfg3eþ VP]
[PP í aþ PP]
[AdvP Wales aa í aa gær aa AdvP]
. .

{*SUBJ> [NP Kári nken-s NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
[PP gegn aþ PP]
[AdvP Benedict aa Watson aa AdvP]
[PP frá aþ PP]
[AdvP Wales aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
, ,
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

[AdvP Alls aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP fjögur tfhfn ungmenni nhfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP kepptu sfg3fþ VP]
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
[CP en c CP]
[PP auk ae [NP Kára nkee-s NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP Ingi nken-s NP] *SUBJ<}
[AdvP Darvis aa Rdoriguez aa AdvP]
, ,
{*SUBJ [NPs [NP Karitas nven-s Ármannsdóttir nven-s NP] [CP og c CP] [NP Sveina nven-s NP] NPs] *SUBJ}
[AdvP rósa aa AdvP]
{*SUBJ [NP Sigurðardóttir nven-s NP] *SUBJ}
. .

{*SUBJ> [NP Viðar nken-s Haraldsson nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa með aa AdvP]
[PP í aþ [NP för nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP þjálfari nken NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Ingi nken-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP í aþ [NPs [NP sínum fekeþ flokki nkeþ NP] [CP en c CP] [NP Karitas nveþ-s NP] NPs] PP]
[CP og c CP]
[NP Sveina nkeþ-s NP]
[PP í aþ [NP 5. ta sæti nheþ NP] PP]
[PP í aþ [NP sínum fekfþ flokkum nkfþ NP] PP]
. .

{*SUBJ> [NP Keppendur nkfn NP] *SUBJ>}
[PP á aþ [NP mótinu nheþg NP] PP]
[VP komu sfg3fþ VP]
[PP frá aþ [NP Englandi nheþ-s NP] PP]
, ,
[NP Lúxemborg nveþ-s NP]
, ,
[NP Möltu nveþ-s NP]
, ,
[AdvP Wales aa AdvP]
[CP og c CP]
[NP Íslandi nheþ-s NP]
. .

