Júdókappinn nkeng
Þormóður nken-s
Árni nken-s
Jónsson nken-s
sem ct
keppir sfg3en
á aþ
sínum fekfþ
þriðju lkfþvf
Ólympíuleikum nkfþ-s
segist sfm3en
stoltur lkensf
af aþ
því fpheþ
að cn
vera sng
fengið ssg
það fahen
hlutverk nhen
að cn
ganga sng
á aa
undan aþ
íslenska lkeþvf
hópnum nkeþg
sem ct
fánaberi nken
á sfg3en
setningarhátíð nveþ
Ólympíuleikanna nkfegs
í aþ
Ríó nheþ-s
í ao
kvöld nheo
. .

Þegar c
RÚV as
hitti sfg3eþ
Þormóð nkeo-s
í aa
gær aa
, ,
var sfg3eþ
hann fpken
nýlentur nken
í aþ
Ríó nheþ-s
og c
að cn
koma sng
sér fpkeþ
fyrir aa
í aþ
Ólympíuþorpinu nheþgs
. .

Þormóður nken-s
hafði sfg3eþ
fengið ssg
fregnir nvfo
af aþ
því fpheþ
áður aa
en c
hann fpken
lagði sfg3eþ
upp aa
í ao
30 ta
klukkutíma nkfo
ferðalag nheo
frá aþ
Íslandi nheþ-s
til ae
Brasilíu nvee-s
að c
hann fpken
yrði svg3eþ
fánaberi nken
íslenska lkeevf
hópsins nkeeg
. .

„ „
Ég fp1en
fékk sfg1eþ
tíðindin nhfog
reyndar aa
fyrir aþ
nokkrum fokfþ
dögum nkfþ
. .

En c
mér fp1eþ
finnst sfm3en
þetta fahen
bara aa
vera sng
mikill lkensf
heiður nken
og c
er sfg1en
mjög aa
upp aa
með aþ
mér fp1eþ
að cn
fá sng
þetta faheo
tækifæri nheo
, ,
“ “
sagði sfg3eþ
Þormóður nken-s
Árni nken-s
. .

„ „
Þetta fahen
er sfg3en
eitthvað fohen
sem ct
mig fp1eo
hefur sfg3en
alltaf aa
langað ssg
til ae
að cn
gera sng
, ,
og c
það fphen
er sfg3en
bara aa
frábært lhensf
að cn
fá sng
tækifæri nheo
til ae
þess fphee
, ,
“ “
sagði sfg3eþ
Þormóður nken-s
í aþ
stuttu lheþsf
spjalli nheþ
við aþ
RÚV as
á aþ
svölunum nvfþg
í aþ
íbúðarhúsinu nheþg
sem ct
Íslendingarnir nkfngs
búa sfg3fn
í aa
, ,
í aþ
Ólympíuþorpinu nheþgs
. .

Setningarhátíð nven
Ólympíuleikanna nkfegs
hefst sfm3en
klukkan nveng
23:00 ta
í ao
kvöld nheo
og c
verður sfg3en
sýnd sþgven
á aþ
RÚV as
. .

Viðtalið sbg2fn
við ao
Þormóð nkeo-s
Árna nkeo-s
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
