[PP Í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
[AdvP akkúrat aa AdvP]
{*SUBJ< [NP mánuður nken NP] *SUBJ<}
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ [NP Ólympíuleikarnir nkfngs NP] *SUBJ}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP settir aa AdvP]
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
[PP að aþ [NP kvöldi nheþ 5. ta NP] PP]
[NP ágúst nkeþ NP]
[PP á aþ [AdvP Maracana aa AdvP] [NP leikvanginum nkeþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

{*SUBJ> [NP Sjö tfkfn [AP íslenskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP öruggir lkfnsf AP] *COMP<}
[PP með ao [NP keppnisrétt nkeo NP] PP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP sakir nvfn NP] *SUBJ>}
[VP standa sfg3fn VP]
, ,
[CP en c CP]
[AdvP enn aa AdvP]
[VP gætu svg3fþ VP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[VPs bæst ssm VPs]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Tveir tfkfn NP] *SUBJ>}
[PP af aþ [NP [AP verðandi lkfþof AP] Ólympíuförum nkfþ-s NP] PP]
[VPb verða sfg3fn VPb]
[PP í aþ [NP eldlínunni nveþg NP] PP]
[PP í aþ [NP þessari faveþ viku nveþ NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NPs [NP Aníta nven-s Hinriksdóttir nven-s NP] [CP og c CP] [NP Ásdís nven-s Hjálmsdóttir nven-s NP] NPs] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP frjálsíþróttum nvfþ NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ}
, ,
{*TIMEX [NP 800 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhen NP] *SUBJ}

{*SUBJ [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP spjótkast nhen NP] *SUBJ}

[NP Anton nkeþ-s Svein nkeo-s NP]
[AdvP McKee aa AdvP]
, ,
{*TIMEX [NP 100m ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusund nhen NP] *SUBJ}

{*SUBJ [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ}
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksund nhen NP] *SUBJ}

{*SUBJ [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ}
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusund nhen NP] *SUBJ}
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP fjórsund nhen NP] *SUBJ}

[AdvP Irina aa Sazonova aa AdvP]
, ,
{*SUBJ [NP áhaldafimleikar nkfn NP] *SUBJ}

{*SUBJ [NP Þormóður nken-s Árni nken-s Jónsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP júdó nhen +100kg ta NP] *SUBJ}

[MWE_AdvP ÍSÍ as MWE_AdvP]
, ,
{*SUBJ [NP Íþrótta nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP Ólympíusamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn staðfesta sng VPi]
{*OBJ< [NP skráningu nveo NP] {*QUAL [NP [AP íslenskra lkfesf AP] keppenda nkfe NP] *QUAL} *OBJ<}
[PP á ao [NP leikana nkfog NP] PP]
{*TIMEX [NP mánudaginn nkeog 18. ta NP] *TIMEX}
[NP júlí nkeo NP]
. .

[PP Í aþ [NP [AP síðasta lheþve AP] lagi nheþ NP] PP]
[AdvP þá aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP [AP endanlegur lkensf AP] fjöldi nken NP] {*QUAL [NP [AP íslenskra lkfesf AP] keppenda nkfe NP] *QUAL} *SUBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VPb vera sng VPb]
{*COMP< [AP staðfestur lkensf AP] *COMP<}
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[PP frá aþ [NP [AP fjölmörgum lvfþsf AP] keppnisgreinum nvfþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
, ,
[PP auk ae [NP samantektaþátta nvfe alla fokfo NP] PP]
[NP keppnisdaga nkfo NP]
. .

[AdvP Just aa one aa month aa until aa the aa AdvP]
[AdvP Olympic aa Games aa in aa Rio aa AdvP]
! !

[AdvP It99xCOM_apostrophex66s aa a aa perfect aa day aa AdvP]
{*TIMEX [NP [AdvP to NP] *TIMEX}
aa launch
aa a
aa new
aa Olympic
aa AdvP
[AdvP museum aa in aa Rio aa AdvP]
! !

[AdvP #RoadToRio aa pic.twitter.com aa AdvP]
/ /
[NP woSQNknRnu nveþ NP]

[AdvP 99xCOM_dashx66 aa Rio aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[AdvP 99xPR_Sx66 aa AdvP]
@ @
[AdvP Rio aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
_ _
[AdvP en aa 99xPR_Ex66 aa July aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

