Viktor nken-s Viktor
Samúelsson nken-s Samúelsson
úr aþ úr
Kraftlyftingafélagi nheþ-s Kraftlyftingafélag
Akureyrar nvee-s Akureyri
og c og
Helga nven-s Helga
Guðmundsdóttir nven-s Guðmundsdóttir
úr aþ úr
Lyftingafélagi nheþ-s Lyftingafélag
Hafnarfjarðar nkee-s Hafnarfjörður
urðu sfg3fþ verða
um ao um
helgina nveog helgi
stigameistarar nkee stigameistör
og c og
þar aa þar
með ao með
Íslandsmeistarar nkfn-s Íslandsmeistari
í aþ í
opnum lkeþsf opinn
flokki nkeþ flokkur
í aþ í
kraftlyftingum nvfþ kraftlyfting
. . .

Íslandsmótið nhengs Íslandsmót
var sfg3eþ vera
haldið sþghen halda
á aþ á
Akureyri nveþ-s Akureyri
. . .

Keppt sþghen keppa
var sfg3eþ vera
um ao um
Íslandsmeistaratitla nkfo-s Íslandsmeistaratitill
karla nkfo karl
og c og
kvenna nvfe kona
á aþ á
stigum nhfþ stig
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
óháð aþ óháð
þyngdarflokkum nkfþ þyngdarflokkur
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
sem aa sem
og c og
Íslandsmeistaratitla nkfe-s Íslandsmeistaratitill
í aþ í
þyngdarflokkum nkfþ þyngdarflokkur
. . .

Stigameistari nhen stigameistari
kvenna nvfe kona
varð sfg3eþ verða
Helga nven-s Helga
Guðmundsdóttir nven-s Guðmundsdóttir
frá aþ frá
Lyftingafélagi nheþ-s Lyftingafélag
Hafnarfjarðar nkee-s Hafnarfjörður
með ao með
527,0 ta 527,0
Wilksstig nhfo-s Wilksstig
. . .

Hún fpven hún
keppti sfg3eþ keppa
í aþ í
99xCOM_dashx6672 ta 99xCOM_dashx6672
kg as kg
flokki nkeþ flokkur
og c og
náði sfg3eþ ná
500 ta 500
kg as kg
í aþ í
samanlögðum lkeþsf samanlagður
árangri nkeþ árangur
, , ,
sem ct sem
skiptist sfm3fn skipti
í aþ í
187,5 ta 187,5
kg as kg
í aþ í
hnébeygju nveþ hnébeygja
, , ,
130 ta 130
kg as kg
í aþ í
bekkpressu nveþ bekkpressa
og c og
182,5 ta 182,5
kg as kg
í aþ í
réttstöðulyftu nveþ réttstöðulyfta
. . .

Bekkpressan nveng bekkpressa
er sfg3en vera
nýtt lhensf nýr
Íslandsmet nhen-s Íslandsmet
. . .

Stigameistari nken stigameistari
karla nkfe karl
varð sfg3eþ verða
Viktor nken-s Viktor
Samúelsson nken-s Samúelsson
frá aþ frá
Kraftlyftingafélagi nheþ-s Kraftlyftingafélag
Akureyrar nvee-s Akureyri
með aþ með
575,1 ta 575,1
Wilksstig nheþ-s Wilksstig
. . .

Hann fpken hann
keppti sfg3eþ keppa
í ao í
99xCOM_dashx66120 ta 99xCOM_dashx66120
kg as kg
flokki nkeþ flokkur
og c og
náði sfg3eþ ná
1.000 ta 1.000
kg as kg
í aþ í
samanlögðum lkeþsf samanlagður
árangri nkeþ árangur
, , ,
sem ct sem
skiptist sfm3en skipta
í ao í
362,5 ta 362,5
kg as kg
í aþ í
hnébeygju nveþ hnébeygja
, , ,
315 ta 315
kg as kg
í aþ í
bekkpressu nveþ bekkpressa
og c og
322,5 ta 322,5
kg as kg
í aþ í
réttstöðulyftu nveþ réttstöðulyfta
. . .

Hnébeygjan nveng hnébeygja
er sfg3en vera
nýtt lhensf nýr
Íslandsmet nhen-s Íslandsmet
í aþ í
undir aþ undir
23 ta 23
ára nhfe ár
aldursflokki nkeþ aldursflokkur
. . .

Samanlagður lkensf samanlagður
árangur nken árangur
er sfg3en vera
nýtt lhensf nýr
Íslandsmet nhen-s Íslandsmet
í aþ í
opnum lkeþsf opinn
aldursflokki nkeþ aldursflokkur
og c og
Norðurlandamet nhen-s Norðurlandamet
í aþ í
flokki nkeþ flokkur
undir aþ undir
23 ta 23
ára nhfe ár
. . .

Lið nhen lið
heimamanna nkfe heimamaður
úr aþ úr
Kraftlyftingafélagi nheþ-s Kraftlyftingafélag
Akureyrar nvee-s Akureyri
varð sfg3eþ verða
stigahæst lhense stigahár
bæði c bæði
í aþ í
karla nkeþ karli
99xCOM_dashx66 - 99xCOM_dashx66
og c og
kvennaflokki nkeþ kvennaflokkur
. . .

Heildarúrslit nhfn heildarúrslit
eru sfg3fn vera
að cn að
finna sng finna
á aþ á
vefsíðu nveþ vefsíða
Kraftlyftingasambands nhee-s Kraftlyftingasamband
Íslands nhee-s Ísland
, , ,
kraft.is v kraft.is
. . .
