Landsliðskonan nveng landsliðskona
Pálína nven-s Pálína
María nven-s María
Gunnlaugsdóttir nven-s Gunnlaugsdóttir
var sfg3eþ vera
gestur nken gestur
í aþ í
Morgunútvarpinu nheþgs Morgunútvarp
á aþ á
Rás nveþ rás
2 ta 2
í ao í
morgun nkeo morgunn
, , ,
en c en
íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
körfubolta nkeþ körfubolti
tekur sfg3en taka
á aa á
móti aþ móti
Ungverjalandi nheþ-s Ungverjaland
í aþ í
undankeppni nveþ undankeppni
EM as EM
2017 ta 2017
í ao í
kvöld nheo kvöld
. . .

Ungverjar nkfn-s Ungverji
eru sfg3fn vera
með ao með
sterkt lheosf sterkur
lið nheo lið
og c og
með ao með
fullt lheosf fullur
hús nheo hús
stiga nhfe stig
eftir ao eftir
þrjá tfkfo þrír
leiki nkfo leikur
, , ,
en c en
Ísland nhen-s Ísland
hefur sfg3en hafa
enn aa enn
ekki aa ekki
unnið ssg vinna
leik nkeo leikur
í aþ í
undankeppninni nveþg undankeppni
. . .

„ „ „
Við fp1fn ég
spiluðum sfg1fþ spila
við ao við
Ungverja nkeo-s Ungverji
í aþ í
nóvember nkeþ nóvember
í aþ í
Ungverjalandi nheþ-s Ungverjaland
og c og
þegar c þegar
það fphen það
voru sfg3fþ vera
fimm tfvfn fimm
mínútur nvfn mínúta
eftir aa eftir
af aþ af
leiknum nkeþg leikur
vorum sfg1fþ vera
við fp1fn ég
bara aa bara
sex tfhfþ sex
stigum nhfþ stig
undir aa undir
. . .

Þannig aa þannig
við fp1fn ég
eigum sfg1fn eiga
alveg aa alveg
að cn að
geta sng geta
hangið ssg hanga
aðeins aa aðeins
í aþ í
þessum fahfþ þessi
liðum nhfþ lið
þó aa þó
þetta fahen þessi
séu svg3fn vera
stórir lkfnsf stór
bitar nkfn biti
. . .

Ef c ef
við fp1fn ég
eigum sfg1fn eiga
stjörnuleik nkeo stjörnuleikur
í ao í
kvöld nheo kvöld
þá aa þá
erum sfg1fn vera
við fp1fn ég
til ae til
alls fohee allur
líklegar lvfnsf líklegur
, , ,
“ “ “
sagði sfg3eþ segja
Pálína nven-s Pálína
meðal ae meðal
annars fohee annar
í ao í
morgun nkeo morgunn
. . .

„ „ „
Við fp1fn ég
erum sfg1fn vera
eiginlega aa eiginlega
litla lhenvf lítill
liðið nheng lið
í aþ í
þessum fakeþ þessi
riðli nheþ riðl
. . .

En c en
það fphen það
er sfg3en vera
bara aa bara
partur nken partur
af aþ af
því fpheþ það
að cn að
taka sng taka
næsta lheove næstur
skref nheo skref
. . .

Við fp1fn ég
höfum sfg1fn hafa
eiginlega aa eiginlega
ekkert fohen enginn
fengið ssg fá
svona aa svona
leiki nkfo leikur
síðustu lhfove síðari
ár nhfo ár
. . .

Við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
í aþ í
Smáþjóðaleikunum nkfþgs Smáþjóðaleikur
og c og
á aþ á
Norðurlandamótum nhfþ-s Norðurlandamót
. . .

En c en
þetta fahen þessi
er sfg3en vera
fyrsta lhenve fyrstur
skrefið nheng skref
í ao í
rétt lheosf réttur
átt nveo átt
að cn að
komast snm koma
á ao á
hærri lkeovm hár
stall nkeo stallur
að cn að
spila sng spila
við ao við
þessi fahfo þessi
stærri lkeovm stór
lið nhfo lið
eins aa eins
og c og
gegn aþ gegn
Ungverjum nkfþ-s Ungverji
í aþ í
þessari faveþ þessi
undankeppni nveþ undankeppni
, , ,
“ “ “
sagði sfg3eþ segja
Pálína nven-s Pálína
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Ungverjaland nhen-s Ungverjaland
hefst sfm3en hefja
klukkan nveng klukka
19.30 ta 19.30
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
í ao í
kvöld nheo kvöld
og c og
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
2 ta 2
. . .
