((IP-MAT (NP-SBJ (N-N Siðanefnd-siðanefnd)) (NP-POS (ADJP (ADJ-G Alþjóða-alþjóða)) (N-G knattspyrnusambands$-knattspyrnusamband) (D-G $ins-hinn)) 
(, ,-,)
(NP-POS (NPR-G FIFA-fifa))
(, ,-,)
(VP (VBDI framlengdi-framlengja))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(NP-OB1 (N-A bann-bann)) 
(ADVP (ADV Jeróme-jeróme) (ADV Valcke-valcke))
(NP-POS (N-G framkvæmdastjóra-framkvæmdastjóri)) (NP (N-G sambands$-samband) (D-G $ins-hinn))
(PP (P frá-frá) (NP (NS-D afskiptum-afskipti)))
(PP (P af-af) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (ADVP (ADV Bann-bann) (ADV Valcke-valcke))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (BEN verið-vera))
 (VP (VAN lengt-lengja)) 
(PP (P um-um) (NP (NUM-N 45-45) (NS-A daga-dagur)))
(CONJ eða-eða)
(PP (P til-til) (NP (ADJ-N 20.-tuttugasti) (N-G febrúar-febrúar)))
(CP-ADV (C meðan-meðan))
(NP-SBJ (N-N rannsóknarnefnd-rannsóknarnefnd)) (NP-POS (N-G siðanefndar$-siðanefnd) (D-G $innar-hinn)) 
(VP (VBPI skoðar-skoða))
 (VP (VAN meinta-meina)) 
(NP (N-A spillingu-spilling))
(ADVP (ADV Valcke-valcke))
(. .-.)))

((IP-MAT (ADVP (ADV Upphaflega-upphaflega))
(VP (BEDI var-vera))
(ADVP (ADV Valcke-valcke))
 (VP (VAN settur-setja)) 
(PP (P í-í) (NP-POS (NUM-N 90-níutíu) (NS-G daga-dagur)) (NP (N-A bann-bann)))
(PP (P frá-frá) (NP (NS-D afskiptum-afskipti)))
(PP (P af-af) (NP (N-D knattspyrnu-knattspyrna)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI rann-renna))
(ADVP (ADV út-út) (ADV í-í) (ADV gær-gær))
(, ,-,)
(CONJ en-en)
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (BEN verið-vera))
 (VP (VAN framlengt-framlengja)) 
(PP (P um-um) (NP (NUM-N 45-45) (NS-A daga-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Siðanefnd$-siðanefnd) (D-N $in-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (ADJP (ADVP (ADV með-með)) (ADJ-A aukið-aukinn)) (N-A ráðrúm-ráðrúm)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB úrskurða-úrskurða))
(ADVP (ADV endanlega-endanlega))
(PP (P í-í) (NP (N-D máli-mál)))
(ADVP (ADV Valcke-valcke))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (NS-A áramót-áramót)))
(VP (VBDI úrskurðaði-úrskurða))
(NP-SBJ (N-N siðanefnd-siðanefnd)) (NP-POS (NPR-G FIFA-fifa)) 
(CONJ bæði-bæði)
(ADVP (ADV Sepp-sepp) (ADV Blatter-blatter))
(NP-POS (N-G forseta-forseti)) (NP (N-G sambands$-samband) (D-G $ins-hinn))
(CONJ og-og)
(ADVP (ADV Michel-michel) (ADV Platini-platini))
(NP-POS (N-G forseta-forseti))
(ADVP (as UEFA-uefa))
(, ,-,)
(NP-POS (ADJP (ADJ-G Evrópska-evrópskur)) (N-G knattspyrnusambands$-knattspyrnusamband) (D-G $ins-hinn))
(, ,-,)
(PP (P í-í) (NP-POS (NUM-G átta-átta) (NS-G ára-ár)) (NP (N-A bann-bann)))
(PP (P frá-frá) (NP (NS-D afskiptum-afskipti)))
(PP (P af-af) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Báði-báði)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP (ADV þó-þó))
(VP (VBN áfrýjað-áfrýja))
(NP-OB1 (NS-D úrskurðu$-úrskurður) (D-D $num-hinn)) 
(PP (P til-til))
(ADVP (ADV CAS-cas))
(, ,-,)
(NP-POS (ADJP (ADJ-N Alþjóða-alþjóða)) (N-G íþróttadómstóls$-íþróttadómstóll) (D-G $ins-hinn))
(PP (P í-í))
(ADVP (ADV Lausanne-lausanne))
(PP (P í-í) (NP (NPR-D Sviss-sviss)))
(. .-.)))

((IP-MAT (ADVP (ADV Valcke-valcke))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN sakaður-saka)) 
(PP (P um-um) (IP-INF (TO að-að) (VB hagnast-hagna)))
(ADVP (ADV ólöglega-ólöglega))
(PP (P á-á) (NP (N-D sölu-sala)))
(PP (P á-á) (NP (NS-D miðum-mið)))
(PP (P á-á) (ADVP (as HM-hm)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CONJ og-og)
(ADVP (ADV sömuleiðis-sömuleiðis))
(PP (P um-um) (IP-INF (TO að-að) (HV hafa-hafa) (VBN þegið-þiggja)))
(NP-OB1 (N-A mútufé-mútufé)) 
(. .-.)))

((IP-MAT (ADVP (ADV Valcke-valcke))
(VP (HVPI hefur-hafa) (VBN neitað-neita))
(NP-OB1 (Q-D allri-allur) (N-D sök-sök)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Frakk$-frakki) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 55-55) (NS-G ára-ár))
(VP (HVPI hefur-hafa) (VBN starfað-starfa))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N framkvæmdastjóri-framkvæmdastjóri)) (NP-POS (NPR-G FIFA-fifa)) 
(PP (P frá-frá) (NP (NUM-N 2007-2007)))
(CONJ en-en)
(VP (VBDI gegndi-gegna))
(ADVP-TMP (ADVR áður-áður))
(NP-OB1 (N-D starfi-starf)) (NP-POS (N-G markaðs-markaður)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP-POS (NS-G sjónvarpsréttinda-sjónvarpsréttind))
(PP (P hjá-hjá) (NP (NPR-D FIFA-fifa)))
(PP (P frá-frá) (NP (NUM-N 2003-2003)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Siðanefnd-siðanefnd)) (NP-POS (NPR-G FIFA-fifa)) 
(VP (HVPI hefur-hafa) (VBN lagt-leggja))
(CP (P til-til) (C að-að))
(ADVP (ADV Valcke-valcke))
(IP-INF (VB fá-fá))
(NP-OB1 (NUM-N 9-níu) (NS-G ára-ár)) 
(NP (N-A bann-bann))
(CONJ og-og)
 (VP (VAN sektaður-sekta)) 
(PP (P um-um) (NP (NUM-A 100-hundrað)))
(NP (NUM-A þúsund-þúsund) (ADJP (ADJ-A svissneska-svissneskur)) (NS-A franka-franki))
(. .-.)))