Norska lhenvf norskur
kvennalandsliðið nheng kvennalandslið
í aþ í
handknattleik nkeþ handknattleikur
vann sfg3eþ vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
í ao í
dag nkeo dagur
. . .

Norðmenn nkfn-s Norðmaður
burstuðu sfg3fþ bursta
Hollendinga nkfo-s Hollendingur
í aþ í
leiknum nkeþg leikur
um ao um
bronsið nheog brons
með ao með
tíu tfhfe tíu
marka nhfe mark
mun nkeþ munur
. . .

Úrslit nhfn úrslit
leiksins nkeeg leikur
urðu sfg3fþ verða
36 ta 36
99xCOM_dashx66 - 99xCOM_dashx66
26 ta 26
fyrir ao fyrir
Noreg nkeo-s Noregur
. . .

Hollendingar nkfn-s Hollendingur
töpuðu sfg3fþ tapa
fyrir aþ fyrir
Frökkum nkfþ-s Frakki
í aþ í
undanúrslitum nhfþ undanúrslit
en c en
Norðmenn nkfn-s Norðmaður
, , ,
biðu sfg3fþ bíða
lægri lkfevm lágur
hlut nkeo hlutur
fyrir aþ fyrir
Rússum nkfþ-s Rússi
eftir ao eftir
framlengdan lkeosf framlengdur
leik nkeo leikur
í aþ í
undanúrslitunum nhfþg undanúrslit
. . .

Ljóst lhensf ljós
var sfg3eþ vera
frá aþ frá
upphafi nheþ upphaf
bronsleiksins nheeg bronsleik
í ao í
dag nkeo dagur
að c að
norska lhenvf norskur
liðið nheng lið
var sfg3eþ vera
mikið aa mikið
hungraðra lhenvm hungraður
og c og
nýtti sfg3eþ nýta
sömuleiðis aa sömuleiðis
alla foveo allur
sína feveo sinn
reynslu nveo reynsla
sem ct sem
skilaði sfg3eþ skila
þeim fphfþ það
að aþ að
lokum nhfþ lok
bronsinu nheþg brons
. . .

Þjálfari nken þjálfari
norska lheevf norskur
liðsins nheeg lið
er sfg3en vera
Íslendingurinn nkengs Íslendingur
Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
. . .

Þórir nken-s Þórir
hefur sfg3en hafa
verið ssg vera
aðalþjálfari nken aðalþjálfari
Noregs nkee-s Noregur
frá aþ frá
2009 ta 2009
og c og
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
vann sfg3eþ vinna
Noregur nken-s Noregur
gull nheo gull
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
2012 ta 2012
. . .

Þá aa þá
var sfg3eþ vera
hann fpken hann
aðstoðarþjálfari nken aðstoðarþjálfari
norska lheevf norskur
landsliðsins nheeg landslið
þegar c þegar
Noregur nken-s Noregur
varð sfg3eþ verða
Ólympíumeistari nken-s Ólympíumeistari
í aþ í
Peking e Peking
2008 ta 2008
. . .

Frá aþ frá
því fpheþ það
Þórir nken-s Þórir
tók sfg3eþ taka
við aa við
sem c sem
aðalþjálfari nken aðalþjálfari
Noregs nkee-s Noregur
hefur sfg3en hafa
hann fpken hann
gert ssg gera
Noreg nkeo-s Noregur
að aþ að
heimsmeistara nkeþ heimsmeistari
2011 ta 2011
og c og
2015 ta 2015
og c og
unnið ssg vinna
brons nheo brons
á aþ á
HM as HM
2009 ta 2009
, , ,
auk ae auk
þess fphee það
að cn að
gera sng gera
Noreg nkeo-s Noregur
að aþ að
Evrópumeistara nkeþ-s Evrópumeistari
2010 ta 2010
og c og
2014 ta 2014
, , ,
og c og
vinna sng vinna
silfur nheo silfur
á aþ á
EM as EM
2012 ta 2012
. . .

Tveir tfkfn tveir
íslenskir lkfnsf íslenskur
handboltaþjálfarar nkfn handboltaþjálfari
eiga sfg3fn eiga
eftir aa eftir
að cn að
stýra sng stýra
sínum fehfþ sinn
liðum nhfþ lið
í aþ í
leikjum nkfþ leikur
um ao um
verðlaun nhfo verðlaun
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
. . .

Karlalið nheng karlal
Danmerkur nvee-s Danmörk
undir aþ undir
stjórn nveþ stjórn
Guðmundar nkee-s Guðmundur
Guðmundssonar nkee-s Guðmundsson
spilar sfg3en spila
úrslitaleikinn nkeog úrslitaleikur
gegn aþ gegn
Frökkum nkfþ-s Frakki
á ao á
morgun nkeo morgunn
og c og
Þýskaland nheo-s Þýskaland
undir aþ undir
stjórn nveþ stjórn
Dags nkee-s Dagur
Sigurðssonar nkee-s Sigurðsson
leikur sfg3en leika
um ao um
bronsverðlaun nhfo bronsverðlaun
á aa á
móti aþ móti
Póllandi nheþ-s Pólland
. . .
