((IP-MAT (NP-SBJ (NPR-N Þýskaland-þýskaland)) 
(VP (VBDI vann-vinna))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P í-í) (NP (N-D handbolta-handbolti)) (NP-POS (NS-G karla-karl)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P eftir-eftir) (NP (N-A sigur-sigur)))
(PP (P á-á) (NP (NPRS-D Pólverjum-pólverji)))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A 3.-þriðji)) (N-A sæt$-sæti) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Dagur-dagur) (NPR-N Sigurðsson-sigurðsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerði-gera))
(NP-OB1 (NPR-A Þýskaland-þýskaland)) 
(PP (P að-að) (NP (NPR-D Evrópumeistara-evrópumeistari)))
(ADVP (ADVR fyrr-snemmt))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(VP (VBDI komst-koma))
(ALSO líka-líka)
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P á-á) (NP (D-D þessum-þessi) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (RDDI urðu-verða))
(NP-SBJ (NPRS-N Þjóðverjar-þjóðverji)) 
(IP-INF (TO að-að) (VB lúta-lúta))
(PP (P í-í) (NP (N-A gras-gras)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D tvöföldum-tvöfaldur)) (NPRS-D Ólympíumeisturum-ólympíumeistur)) (NP-POS (NPR-G Frakklands-frakkland)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBDI skoruðu-skora))
(NP-OB1 (N-A sigurmark$-sigurmark) (D-A $ið-hinn)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D sekúndu$-sekúnda) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þýskaland-þýskaland)) 
(VP (VBDI lék-leika))
(ADVP (ADV því-því))
(PP (P um-um) (NP (N-A brons$-brons) (D-A $ið-hinn)))
(CONJ og-og)
(VP (VBDI mætti-mæta))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (NPR-D Póllandi-pólland)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Þjóðverjar-þjóðverji)) 
(VP (BEDI voru-vera))
 (ADJP (ADJR-N ákveðnari-ákveðinn)) 
(ADVP (ADV alveg-alveg))
(PP (P frá-frá) (NP (N-D byrjun-byrjun)))
(CONJ og-og)
(PP (P í-í) (NP (N-D hálfleik-hálfleikur)))
(VP (BEDI var-vera))
(NP-SBJ (N-N staðan-staða) (NUM-N 17-sautján)) 
(ADVP (, <dash/>))
(NP (NUM-N 13-þrettán)) 
(PP (P fyrir-fyrir) (NP (NPR-A Þýskaland-þýskaland)))
(. .-.)))

((IP-MAT (NP (D-A Þennan-þessi))
(VP (MDPI mun-munu))
(VP (VBDI náðu-ná))
(NP-SBJ (NPRS-N Pólverjar-pólverji)) 
(ADVP-TMP (ADV aldrei-aldrei))
(IP-INF (TO að-að) (VB brúa-brúa))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(CONJ og-og)
(NP-SBJ (NPR-N Þýskaland-þýskaland)) 
(VP (VBDI vann-vinna))
(NP (N-A leik$-leikur) (D-A $inn-hinn) (NUM-N 31-31)) 
(ADVP (, <dash/>))
(NP (NUM-N 25-25)) 
(CONJ og-og)
(NP-SBJ (NPR-N Dagur-dagur)) 
(VP (VBDI tryggði-tryggja))
(NP-OB1 (NP (NPRS-D Þjóðverjum-þjóðverji)) (NP (PRO-D því-það))) 
(NP-SBJ (NS-N bronsverðlaun-bronsverðlaun)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Dagur-dagur)) 
(VP (BEPI er-vera))
(NP-SBJ (OTHER-N annar-annar) (ADJP (ADJ-N íslenski-íslenskur)) (N-N handboltaþjálfar$-handboltaþjálfari) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stýrir-stýra))
(NP-OB1 (N-D liði-lið) (PRO-D sínu-sinn)) 
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P á-á) (NP (D-D þessum-þessi) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir) (NPR-N Hergeirsson-hergeirsson)) 
(VP (VBDI stýrði-stýra))
(NP-OB1 (ADJP (ADJ-D norska-norskur)) (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)) 
(PP (P til-til) (NP (N-G sigurs-sigur)))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P um-um) (NP (N-A brons$-brons) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Guðmundsson-guðmundsson)) 
(VP (MDPI mun-munu))
(ADVP (ADV svo-svo))
(IP-INF (VB stýra-stýra))
(NP-OB1 (NPRS-D Dönum-dani)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(PP (P í-í) (NP (N-D handboltakeppni-handboltakeppni)) (NP-POS (NS-G karla-karl)))
(ADVP (ADV núna-núna))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 17.00-17.00)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Danmörk-danmörk)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Frakklandi-frakkland)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))