((IP-MAT (NP-SBJ (NP (N-N Landsliðskonan-landsliðskona)) (NP (NPR-N Sara-sara) (NPR-N Björk-björk) (NPR-N Gunnarsdóttir-gunnarsdóttir))) 
(VP (VBDI hafnaði-hafna))
(PP (P í-í) (NP (ADJ-N 19.-nítjándi)))
(ADVP (, <dash/>))
(NP (NUM-N 23.-23.) (N-D sæti-sæti))
(PP (P yfir-yfir) (NP (ADJP (ADJS-A bestu-góður)) (NS-A knattspyrnukonur-knattspyrnukona)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P í-í) (NP (N-D kjöri-kjör)))
(PP (P á-á) (NP (NS-D vegum-vegur)) (NP-POS (ADJP (ADJ-G evrópska-evrópskur)) (N-G knattspyrnusambands$-knattspyrnusamband) (D-G $ins-hinn)))
(ADVP (as UEFA-uefa))
(PP (P fyrir-fyrir) (NP (N-A tímabil$-tímabil) (D-A $ið-hinn) (NUM-N 2015-2015)))
(ADVP (, <dash/>))
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(CP-ADV (C sem-sem))
(NP-SBJ (ADJP (ADJ-N íslenskur-íslenskur)) (N-N leikmaður-leikmaður)) 
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem) (BEPI er-vera))
(PP (P í-í) (NP-POS (NS-G kvenna-kona)))
(ADVP (, <dash/>))
(CONJ eða-eða)
(NP (N-D karlaflokki-karlaflokkur))
(VP (VBPI kemst-koma))
(PP (P á-á) (NP (N-A blað-blað)))
(PP (P í-í) (NP (N-D kjör$-kjör) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa))
(NP-OB1 (N-A atkvæðisrétt-atkvæðisréttur)) 
(PP (P í-í) (NP (N-D kjör$-kjör) (D-D $inu-hinn)))
(VP (BEPI eru-vera))
(NP-POS (NS-N þjálfarar-þjálfari) (NUM-G tólf-tólf))
(NP-POS (NP (ADJP (ADJS-G bestu-góður)) (NS-G landsliða-landslið)) (NP (NPR-G Evrópu-evrópa)))
(CONJ og-og)
(NP-SBJ (NUM-N átta-átta)) (NP-POS (D-G þeirra-sá) (NS-G félagsliða-félagslið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komust-koma))
(ADVP (ADVS lengst-lengi))
(PP (P í-í) (NP (NPR-A Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (ADVP (ADV Alls-alls))
(VP (VBDI fengu-fá))
(NP-SBJ (NUM-N 39-39) (NS-N konur-kona)) 
(NP-OB1 (NS-A atkvæði-atkvæði)) 
(PP (P í-í) (NP (N-D kjör$-kjör) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(NP-SBJ (NPR-N Sara-sara) (NPR-N Björk-björk)) 
(PP (P í-í) (NP (ADJ-N 19.-nítjándi)))
(ADVP (, <dash/>))
(NP (NUM-N 23.-23.) (N-A sæti-sæti)) 
(PP (P í-í) (NP (N-D kjör$-kjör) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI lék-leika))
(PP (P með-með) (NP (NP (ADJP (ADJ-D sænska-sænskur)) (N-D meistaralið$-meistaralið) (D-D $inu-hinn)) (NP Rosengård nveþ-s)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(, ,-,)
(CONJ en-en)
(VP (VBDI samdi-semja))
(ADVP (ADV svo-svo))
(PP (P við-við) (NP (NP (ADJP (ADJ-A þýska-þýskur)) (N-A stórlið$-stórlið) (D-A $ið-hinn)) (NP (NPR-A Wolfsburg-wolfsburg))))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
 (ADJP (QR-A meira-mikill)) 
(PP (P um-um) (ADJP (ADJ-A kjörið-kjörinn)))
(CONJ og-og)
(NP-SBJ (PRO-N hvaða-hvaða) (ADJP (QR-N fleiri-margur)) (NS-N knattspyrnukonur-knattspyrnukona)) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D lista$-listi) (D-D $num-hinn)))
(. .-.)))