{*SUBJ> [NPs [NP Geir nken-s Sveinsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP gerir sfg3en VP]
{*OBJ< [NP nokkrar fovfo breytingar nvfo NP] *OBJ<}
[PP á aþ [NP [AP íslenska lkeþvf AP] landsliðshópnum nkeþg NP] PP]
[PP fyrir ao [NP leikina nkfog tvo tfkfo NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NPs [NP Tékklandi nheþ-s NP] [CP og c CP] [NP Úkraínu nveþ-s NP] NPs] PP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP nóvember nkee NP] *QUAL} PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
. .

{*SUBJ> [NPs [NP Alexander nken-s Petersson nken-s NP] [CP og c CP] [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP hættir lkfnsf AP] *COMP<}
[PP með aþ [NP landsliðinu nheþg NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP ákvað sfg3eþ VP]
{*SUBJ< [NP Geir nken-s NP] *SUBJ<}
[VPi að cn velja sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NPs [NP línumennina nkfog NP] [NP Róbert nkeo-s Gunnarsson nkeo-s NP] NPs] *OBJ<}
[CP og c CP]
[NP Vigni nkeo-s Svavarsson nkeo-s NP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP Geir nkeo-s Sveinsson nkeo-s NP] PP]
[PP í ao [NP síma nkeo NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Geir nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búsettur lkensf AP] *COMP<}
[PP í aþ PP]
[AdvP Magdeburg aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Símaviðtalið nheng NP] *SUBJ>}
[PP við ao [NP Geir nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi hlusta sng VPi]
[AdvP á aa AdvP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn kanna sng VPi]
{*OBJ< [NP [AP ákveðna lkfosf AP] hluti nkfo NP] *OBJ<}
[PP í aþ [NP þessum fakfþ tveimur tfkfþ leikjum nkfþ NP] PP]
[SCP sem ct SCP]
[AdvP framundan aa AdvP]
[VPb eru sfg3fn VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP því aa AdvP] ákveðið ssg VP]
[VPi að cn velja sng VPi]
{*OBJ< [NP Arnar nkeo-s Frey nkeo-s NP] *OBJ<}
[AdvP 99xCOM_openingbracketx66 aa AdvP]
[NP Arnarsson nkeo-s NP]
[AdvP 99xCOM_closingbracketx66 aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VPi að cn spila sng VPi]
[AdvP vel aa AdvP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn sagt ssg VP]
[SCP sem ct SCP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[VPi að cn taka sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP [MWE_PP inn aa fyrir ao MWE_PP] [NP Vigni nkeo-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VP stóð sfg3eþ VP]
{*SUBJ< [NP valið nheng NP] *SUBJ<}
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP Róberts nkee-s NP] [CP og c CP] [NP Kára nkee-s NP] NPs] PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP oft aa AdvP]
[PP á aþ [NP tíðum nvfþ NP] PP]
[VPb verið ssg VPb]
{*SUBJ< [NP báðir fokfn NP] *SUBJ<}
. .

[CP En c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn gefa sng VPi]
{*IOBJ< [NP Arnari nkeþ-s Frey nkeþ-s NP] *IOBJ<}
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP svo aa AdvP]
[PP með ao [NP Bjarka nkeo-s NP] PP]
[VP Má sfg3en VP]
{*SUBJ< [NP Gunnarsson nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[AdvP enn aa AdvP]
{*TIMEX [NP einn tfkeo línumanninn nkeog NP] *TIMEX}
, ,
[AdvP þá aa vel aa AdvP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP ekki aa AdvP]
{*SUBJ [NP Róbert nken-s NP] *SUBJ}
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Kári nken-s NP] *SUBJ>}
[VP stóð sfg3eþ VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP aðeins aa betur aam AdvP]
[PP í ao [NP sumar nheo NP] PP]
[PP í aþ [NP [AP síðasta lheþve AP] verkefni nheþ NP] PP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Geir nken-s Sveinsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] *SUBJ<}
. .

„ „
{*SUBJ [NP Hvað fshen NP] *SUBJ}
[NP þessa fakfo tvo tfkfo leikmenn nkfo NP]
[VP varðar sfg3en VP]
[AdvP þá aa AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP þetta fahen enga foveo NP] *OBJ<}
{*TIMEX [NP aðra foveo þýðingu nveo NP] *TIMEX}
[CP en c CP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP bara aa ekki aa AdvP]
{*COMP< [VPp valdir sþgkfn VPp] *COMP<}
[PP í ao [NP þetta faheo skiptið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ VP]
{*OBJ< [NP samband nheo NP] *OBJ<}
[PP við ao [NP þá fpkfo NP] PP]
[NP báða fokfo NP]
[CP og c CP]
[VP tilkynnti sfg3eþ VP]
{*SUBJ< [NP þeim fakfþ ákvörðun nven mín feven NP] *SUBJ<}
[CP og c CP]
[VP sagði sfg3eþ VP]
[AdvP jafnframt aa AdvP]
[SCP að c SCP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP framhaldið nheng NP] *SUBJ>}
[VP varðaði sfg3eþ VP]
, ,
[VP lægi svg3eþ VP]
{*SUBJ< [NP engin foven ákvörðun nven NP] *SUBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP eingöngu aa við aa AdvP]
[PP um ao [NP þessa faveo viku nveo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Geir nken-s NP] *SUBJ<}
[PP um ao [NP línumennina nkfog NP] PP]
{*COMP [NP Róbert nken-s Gunnarsson nken-s NP] *COMP}
[CP og c CP]
[NP Vigni nkeo-s Svavarsson nkeo-s NP]
. .

{*SUBJ> [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] *SUBJ>}
[VP tilkynnti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefði svg3eþ ákveðið ssg VP]
[VPi að cn hætta sng VPi]
[PP með aþ [NP landsliðinu nheþg NP] PP]
[CP og c CP]
[VP fylgir sfg3en VP]
[AdvP þar aa með aa AdvP]
[PP í ao [NP fótspor nhfo NP] {*QUAL [NP Alexanders nkee-s Peterssonar nkee-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VP gaf sfg3eþ VP]
{*OBJ< [NP þá faveo ákvörðun nveo sína feveo NP] *OBJ<}
[AdvP út aa endanlega aa AdvP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
. .

{*SUBJ> [NP Alexander nken-s NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[AdvP þó aa AdvP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPs gefið ssg VPs]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkeþ NP] PP]
[PP í ao [NP landsliðið nheog NP] PP]
[SCP síðan c SCP]
{*SUBJ> [NP Geir nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NP því fpheþ NP] PP]
[CP og c CP]
[VP spilaði sfg3eþ VP]
{*OBJ< [NP sinn fekeo [AP síðasta lkeove AP] landsleik nkeo NP] *OBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Króatíu nveþ-s NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í aþ [NP janúar nkeþ NP] PP]
. .

{*SUBJ> [NP Snorri nken-s Steinn nken-s NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP vináttulandsleik nkeo NP] *OBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Noregi nkeþ-s NP] PP]
[AP ytra lheþvm AP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Geirs nkee-s NP] *QUAL} PP]
[PP í aþ [NP apríl nkeþ NP] PP]
[CP og c CP]
[VP meiddist sfm3eþ VP]
[AdvP þar aa AdvP]
, ,
[CP og c CP]
[VP missti sfg3eþ VP]
[AdvP því aa AdvP]
[PP af aþ [NP þeim favfþ sökum nvfþ NP] PP]
[PP af aþ [NP landsleikjum nkfþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Portúgal nheþ-s NP] PP]
[PP í aþ [NP júní nkeþ NP] PP]
[PP í aþ [NP umspilinu nheþg NP] PP]
[PP um ao [NP [AP laust lheosf AP] sæti nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP ruglar sfg3en VP]
[AdvP kannski aa aðeins aa AdvP]
{*OBJ< [NP umræðuna nveog NP] *OBJ<}
[VPg varðandi slg VPg]
[NP Alexander nkeo-s NP]
[AdvP að aa AdvP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP tilkynningin nveng NP] *SUBJ>}
[VP hafi svg3en komið ssg VP]
[PP frá aþ [NP honum fpkeþ NP] PP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP strax aa AdvP]
[PP í ao [NP sumar nheo NP] PP]
[PP í aþ [NP mínum fekeþ huga nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ræddi sfg1eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
[PP í aþ [NP maí nkeþ NP] PP]
[VPg varðandi slg VPg]
[NP umspilsleikina nkfog NP]
[PP í aþ [NP júní nkeþ NP] PP]
[CP og c CP]
[VP skynjaði sfg1eþ VP]
[AdvP þá aa alveg aa hvernig aa AdvP]
{*SUBJ< [NP tónninn nkeng NP] *SUBJ<}
[VPb væri svg3eþ VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skildi sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP alveg aa AdvP]
[CP og c CP]
[VP virði sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
{*COMP< [NP ekkert fohen NP] *COMP<}
[VPi að cn hugsa sng VPi]
[PP um ao [NP Alex nkeo-s NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Geir nken-s NP] *SUBJ<}
. .

„ „
[CP En c CP]
[AdvP svo aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP komi svg3en VP]
[AdvP fram aa þá aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NPs [NP við fp1fn NP] [NP Snorri nken-s NP] NPs] *SUBJ<}
[VPs átt ssg VPs]
{*OBJ< [NP [AP gott lheosf AP] spjall nheo NP] *OBJ<}
[AdvP reglulega aa síðan aa AdvP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb hefur sfg3en [AdvP því aa alveg aa AdvP] verið ssg VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP gæti svg3eþ gerst ssm VP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP í aþ [NP þessum favfþ pælingum nvfþ NP] PP]
. .

[AdvP Svo aa AdvP]
[VP spjölluðum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP saman aa AdvP]
{*OBJ< [NP öðru foheþ hvoru foheþ NP] *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP þessi faven ákvörðun nven NP] {*QUAL [NP Snorra nkee-s Steins nkee-s NP] *QUAL} *SUBJ>}
[VP lá sfg3eþ VP]
[AdvP fyrir aa AdvP]
, ,
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Geir nken-s Sveinsson nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Geir nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi heyra sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP saman aa AdvP]
[PP á ao [NP mánudag nkeo NP] PP]
[CP og c CP]
[VP spilar sfg3en VP]
[AdvP svo aa AdvP]
{*TIMEX [NP tveimur tfkfþ dögum nkfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[PP við ao [NP Tékkland nheo-s NP] PP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
, ,
{*TIMEX [NP 2. ta nóvember nkeo NP] *TIMEX}
[CP og c CP]
[VP sækir sfg3en VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Úkraínu nveo-s NP] *OBJ<}
[AdvP heim aa AdvP]
{*TIMEX [NP laugardaginn nkeog 5. ta NP] *TIMEX}
[NP nóvember nkeo NP]
. .

{*SUBJ> [NP Landsliðshóp nhen NP] {*QUAL [NP Geirs nkee-s NP] *QUAL} *SUBJ>}
[PP fyrir ao [NP leikina nkfog NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa AdvP]
. .

