{*SUBJ> [NPs [NP Fanney nven-s Hauksdóttir nven-s NP] [NP kraftlyftingakona nven NP] NPs] *SUBJ>}
[PP úr aþ [NP Gróttu nveþ-s NP] PP]
[VPb varð sfg3eþ VPb]
[PP í ao [NP dag nkeo NP] PP]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP í aþ [NP bekkpressu nveþ NP] PP]
[PP án ae [NP búnaðar nkee NP] PP]
, ,
[NP [APs [AP svokallaðri lveþsf AP] [AP klassískri lveþsf AP] APs] bekkpressu nveþ NP]
. .

{*SUBJ> [NP Fanney nven-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP í ao [NP 99xCOM_dashx6663 ta NP] PP]
[MWE_AdvP kg as MWE_AdvP]
[NP flokki nkeþ NP]
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
[PP af aþ [NP öryggi nheþ NP] PP]
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP lyfti sfg3eþ VP]
{*TIMEX [NP 105 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
, ,
[CP en c CP]
[AdvP Karolina aa Arvidson aa AdvP]
[PP frá aþ [NP Svíþjóð nveþ-s NP] PP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP önnur foven lyfti nven 80 ta NP] *SUBJ<}
[MWE_AdvP kg as MWE_AdvP]
. .

{*SUBJ> [NP Heimsmeistaramótið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ PP]
[AdvP Potchefstroom aa AdvP]
[PP í aþ [NP Suður99xCOM_dashx66Afríku nveþ-s NP] PP]
. .

{*SUBJ> [NP Fanney nven-s NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP verðlaun nhfo NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP bekkpressu nveþ NP] PP]
[PP í aþ [NP sínum fekeþ þyngdarflokki nkeþ NP] PP]
[SCP bæði c SCP]
[AdvP með aa AdvP]
[CP og c CP]
[PP án ae [NP búnaðar nkee NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP bekkpressu nveþ NP] PP]
[PP með aþ [NP búnaði nkeþ NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
[PP í aþ [NP apríl nkeþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VP lyfti sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*TIMEX [NP 152,5 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[CP og c CP]
[VP setti sfg3eþ VP]
{*OBJ< [NP Norðurlandamet nheo-s NP] *OBJ<}
. .

