KR as KR
vann sfg3eþ vinna
ákaflega aa ákaflega
mikilvægan lkeosf mikilvægur
sigur nkeo sigur
í aþ í
Pepsi99xCOM_dashx66deild nveþ-s Pepsi99xCOM_dashx66deild
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
í ao í
kvöld nheo kvöld
, , ,
þegar c þegar
KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
lögðu sfg3fþ leggja
nágranna nkfo nágranni
sína fekfo sinn
í ao í
Val nkeo-s Valur
að aþ að
velli nkeþ völlur
, , ,
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
á aþ á
Alvogen99xCOM_dashx66vellinum nkeþgs Alvogen99xCOM_dashx66völlur
í aþ í
Frostaskjóli nheþ-s Frostaskjól
. . .

Óskar nken-s Óskar
Örn nken-s Örn
Hauksson nken-s Hauksson
kom sfg3eþ koma
KR as KR
yfir aa yfir
á aþ á
35. ta 35.
mínútu nveþ mínúta
og c og
Denis aa Denis
Fazalgic aa Fazalgic
jók sfg3eþ auka
svo aa svo
forystu nveo forysta
KR99xCOM_dashx66inga nkfe-s KR99xCOM_dashx66ingur
í ao í
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
á aþ á
48. ta 48.
mínútu nveþ mínúta
. . .

Haukur nken-s Haukur
Páll nken-s Páll
Sigurðsson nken-s Sigurðsson
minnkaði sfg3eþ minnka
muninn nkeog munur
fyrir ao fyrir
Valsmenn nkfo-s Valsmaður
í aþ í
uppbótartíma nkeþ uppbótartími
venjulegs lkeesf venjulegur
leiktíma nkee leiktími
og c og
þar aa þar
við aa við
sat sfg3eþ sitja
, , ,
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
. . .

Sigurinn nkeng sigur
er sfg3en vera
kærkominn lkensf kærkominn
fyrir ao fyrir
KR99xCOM_dashx66inga nkfo-s KR99xCOM_dashx66ingur
og c og
ekki aa ekki
síst aae varla
þjálfarann nkeog þjálfari
, , ,
Bjarna nkeo-s Bjarni
Guðjónsson nkeo-s Guðjónsson
. . .

Bjarni nken-s Bjarni
og c og
KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
hafa sfg3fn hafa
verið ssg vera
undir aþ undir
mikilli lveþsf mikill
pressu nveþ pressa
, , ,
því aa því
liðið ssg líða
hafði sfg3eþ hafa
aðeins aa aðeins
6 ta 6
stig nhfo stig
eftir ao eftir
fyrstu lvfove fyrstur
5 ta 5
umferðirnar nvfog umferð
í aþ í
Pepsi99xCOM_dashx66deildinni nveþgs Pepsi99xCOM_dashx66deild
og c og
KR as KR
var sfg3eþ vera
svo aa svo
í ao í
þokkabót nveo þokkabót
slegið sþghen slá
út aa út
úr aþ úr
32 ta 32
99xCOM_dashx66 aa 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
bikarkeppninnar nveeg bikarkeppni
fyrir aþ fyrir
Selfossi nkeþ-s Selfoss
í aþ í
vikunni nveþg vika
. . .

Sigur nken sigur
KR as KR
í ao í
kvöld nheo kvöld
var sfg3eþ vera
því aa því
einstaklega aa einstaklega
mikilvægur lkensf mikilvægur
fyrir ao fyrir
Bjarna nkeo-s Bjarni
og c og
hans fpkee hann
menn nkfn maður
í aþ í
KR as KR
. . .

Víkingur nken-s Víkingur
R. as R.
vann sfg3eþ vinna
svo aa svo
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
sigur nken sigur
á aþ á
ÍA as ÍA
í aþ í
Fossvoginum nkeþgs Fossvogur
. . .

Leikurinn nkeng leikur
byrjaði sfg3eþ byrja
afar aa afar
fjörlega aa fjörlega
því fpheþ það
Jón nken-s Jón
Vilhelm nken-s Vilhelm
Ákason nken-s Ákason
kom sfg3eþ koma
Skagamönnum nkfþ-s Skagamaður
yfir aa yfir
strax aa strax
á aþ á
2. ta 2.
mínútu nveþ mínúta
, , ,
Vladimir nkfn-s Vladimur
Tufegdzic aa Tufegdzic
jafnaði nkeþ jafnaður
fyrir ao fyrir
Víking nkeo-s Víkingur
á aþ á
4. ta 4.
mínútu nveþ mínúta
og c og
Garðar nken-s Garðar
Gunnlaugsson nken-s Gunnlaugsson
hafði sfg3eþ hafa
svo aa svo
náð ssg ná
forystunni nveþg forysta
fyrir ao fyrir
ÍA as ÍA
strax aa strax
aftur aa aftur
á aþ á
5. ta 5.
mínútu nveþ mínúta
. . .

Víkingur nken-s Víkingur
gerði sfg3eþ gera
hins fakee hinn
vegar nkee vegur
út aa út
um ao um
leikinn nkeog leikur
í aþ í
síðari lkeþvm síðari
hálfleik nkeþ hálfleikur
. . .

Óttar nken-s Óttar
Magnús nken-s Magnús
Karlsson nken-s Karlsson
jafnaði sfg3eþ jafna
fyrir ao fyrir
Víking nkeo-s Víkingur
á aþ á
55. ta 55.
mínútu nveþ mínúta
og c og
það fphen það
var sfg3eþ vera
svo aa svo
ekki aa ekki
fyrr aam snemmt
en c en
á aþ á
90. ta 90.
mínútu nveþ mínúta
sem ct sem
Ívar nken-s Ívar
Örn nken-s Örn
Jónsson nken-s Jónsson
skoraði sfg3eþ skora
sigurmarkið nheog sigurmark
fyrir ao fyrir
heimamenn nkfo heimamaður
, , ,
og c og
Víkingur nken-s Víkingur
vann sfg3eþ vinna
því fpheþ það
leikinn nkeog leikur
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
. . .

Víkingur nken-s Víkingur
R. as R.
hefur sfg3en hafa
8 ta 8
stig nhfo stig
í ao í
8. ta 8.
sæti nheþ sæti
Pepsi99xCOM_dashx66deildarinnar nveegs Pepsi99xCOM_dashx66deild
en c en
Skagamenn nkfn-s Skagamaður
eru sfg3fn vera
tveimur tfhfþ tveir
sætum nhfþ sæti
neðar aam niðri
með ao með
aðeins aa aðeins
4 ta 4
stig nhfo stig
eftir ao eftir
fyrstu lvfove fyrstur
sex tfvfo sex
umferðirnar nvfog umferð
. . .
