((IP-MAT (ADVP (ADV Sam-sam) (ADV Allardyce-allardyce))
(NP-SBJ (NP (N-N knattspyrnustjóri-knattspyrnustjóri)) (NP (NPR-N Sunderland-sunderland))) 
(VP (VBPI virðist-virða))
(VP (BE vera-vera))
 (ADJP (ADJS-N líklegastur-líklegur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB taka-taka))
(PP (P við-við) (NP (N-D þjálfun-þjálfun)) (NP-POS (ADJP (ADJ-G enska-enskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (ADVP (ADV Allardyce-allardyce))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (NP-POS (NUM-N 61-61) (N-G árs-ár)) (NP (NPR-N Englendingur-englendingur)) 
(VP (HVPI hefur-hafa) (VBN átt-eiga))
(NP-OB1 (NS-A fundi-fundur)) 
(PP (P með-með) (NP (ADJP (ADJ-D enska-enskur)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)))
(PP (P að-að) (ADJP (ADJ-D undanförnu-undanfarinn)))
(CONJ og-og)
(ADVP (ADV fram-fram))
(VP (HVPI hefur-hafa) (VBN komið-koma))
(PP (P í-í) (NP (ADJP (ADJ-D breskum-breskur)) (NS-D fjölmiðlum-fjölmiðill)))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Sunderland-sunderland)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N vinnuveitandi-vinnuveitandi)) (NP-POS (PRO-G hans-hann)) 
(VP (HVPS hafi-hafa) (VBN gefið-gefa))
(NP-OB1 (ADJP (ADJ-A grænt-grænn)) (N-A ljós-ljós)) 
(PP (P á-á) (NP (NS-A viðræður-viðræða)))
(PP (P milli-milli) (NP (NP (ADJP (ADJ-G enska-enskur)) (N-G sambands$-samband) (D-G $ins-hinn)) (CONJ og-og) (NP (NPR-G Allardyce-allardyce))))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir))
(CP-THT (C að-að))
(NP-SBJ (NPR-N England-england)) 
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P fyrir-fyrir) (NP (NPR-D Íslandi-ísland)))
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)) 
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(VP (VBDI sagði-segja))
(ADVP (ADV Roy-roy) (ADV Hodgson-hodgson))
(NP-OB1 (N-D starfi-starf) (PRO-D sínu-sinn)) 
(ADJP (ADJ-D lausu-laus))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Hodgson-hodgson)) 
(VP (HVDI hafði-hafa) (VBN stýrt-stýra))
(NP-OB1 (NPRS-D Englendingum-englendingur)) 
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP (ADV Sam-sam) (ADV Allardyce-allardyce))
(VP (HVPI hefur-hafa) (VBN stýrt-stýra))
(NP-OB1 (NS-D liðum-lið)) 
(PP (P í-í) (NP (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)) (CONJ og-og) (NP (N-D ensku-enska))))
(NP (NPR-D B<dash/>deildinni-b<dash/>deild))
(PP (P um-um) (NP-POS (NUM-G tveggja-tveir) (NS-G áratuga-áratugur)) (NP (N-A skeið-skeið)))
(. .-.)))

((IP-MAT (ADVP (ADVS Lengst-lengi) (ADV af-af))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P við-við) (NP (N-A stjórnvöl$-stjórnvölur) (D-A $inn-hinn)))
(PP (P hjá-hjá))
(ADVP (ADV Bolton-bolton))
(, ,-,)
(CONJ en-en)
(VP (HVPI hefur-hafa) (ALSO einnig-einnig) (VBN stýrt-stýra))
(ADVP (ADV Newcastle-newcastle))
(, ,-,)
(ADVP (ADV Blackburn-blackburn))
(, ,-,)
(ADVP (ADV West-west) (ADV Ham-ham))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV Sunderland-sunderland))
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2015-2015)))
(. .-.)))

((IP-MAT (ADVP (ADV Allardyce-allardyce))
(VP (BEDI var-vera))
 (VP (VAN tekinn-taka)) 
(PP (P í-í) (NP (N-A viðtal-viðtal)))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D enska-enskur)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Sven<dash/>Göran-sven<dash/>göra) (NPR-N Eriksson-eriksson)) 
(VP (VBDI hætti-hætta))
(PP (P með-með) (NP (ADJP (ADJ-A enska-enskur)) (N-A landslið$-landslið) (D-A $ið-hinn)))
(PP (P fyrir-fyrir) (NP (NUM-D tíu-tíu) (NS-D árum-ár)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI hreppti-hreppa))
(ADVP (ADV Steve-steve) (ADV McClaren-mcclaren))
(NP-OB1 (N-A hnoss$-hnoss) (D-A $ið-hinn)) 
(. .-.)))