Fjórir tfkfn
leikir nkfn
voru sfg3fþ
á aþ
dagskrá nveþ
í aþ
úrvalsdeild nveþ
karla nkfe
í aþ
handbolta nkeþ
í ao
kvöld nheo
. .

Fram aa
sem ct
var sfg3eþ
í ao
næstneðsta lheove
sæti nheþ
fyrir ao
leiki nkfo
kvöldsins nheeg
tók sfg3eþ
á aa
móti aþ
Val nkeþ-s
sem ct
var sfg3eþ
sjö tfhfþ
stigum nhfþ
fyrir aa
ofan aa
í aþ
deildinni nveþg
. .

Fram aa
hafði sfg3eþ
tapað ssg
fimm tfkfþ
leikjum nkfþ
í aþ
röð nveþ
í aþ
deildinni nveþg
fyrir ao
leikinn nkeog
í ao
kvöld nheo
og c
raunar aa
ekki aa
unnið ssg
deildarleik nkeo
síðan aa
27. lkeovf
október nkeo
. .

Valur nken-s
hafði sfg3eþ
hins fakee
vegar nkee
unnið ssg
átta ta
af aþ
síðustu lkfþve
níu tfkfþ
deildarleikjum nkfþ
sínum fekfþ
, ,
en c
þennan fakeo
mun nkeo
var sfg3eþ
þó aa
ekki aa
að cn
sjá sng
á aþ
Reykjavíkurfélögunum nvfþgs
í ao
kvöld nheo
. .

Þegar c
leið sfg3eþ
á aþ
fyrri lkeþvm
hálfleik nkeþ
náðu sfg3fþ
Framarar nkfn-s
tveggja tfhfe
marka nhfe
forystu nvee
og c
héldu sfg3fþ
henni fpveþ
út aa
fyrri lkfovm
hálfleik nkeo
, ,
en c
þá aa
stóðu sfg3fþ
leikar nkfn
, ,
13 ta
99xCOM_dashx66 aa
11 ta
fyrir aa
Fram aa
. .

Safamýrarpiltar nkfn
byggðu sfg3fþ
ofan aa
á ao
þessa faveo
forystu nveo
í aþ
seinni lkeþvm
hálfleik nkeþ
á aa
meðan c
Valsmenn nkfn-s
virtust sfm3fþ
ekki aa
vita sng
sitt feheo
rjúkandi lheoof
ráð nheo
. .

Fram aa
náði sfg3eþ
sjö tfhfe
marka nhfe
forskoti nheþ
þegar c
leið sfg3eþ
á aa
og c
unnu sfg3fþ
að aþ
lokum nhfþ
, ,
30 ta
99xCOM_dashx66 aa
23 ta
. .

Með aþ
sigrinum nkeþg
spyrntu sfg3fþ
Framarar nkfn-s
sér fpkfo
tveimur tfhfþ
stigum nhfþ
frá aþ
botnliði nheþ
Stjörnunnar nveegs
. .

Stjarnan nveng
átti sfg3eþ
nefnilega aa
aldrei aa
möguleika nkfo
þegar c
liðið nheng
sótti sfg3eþ
topplið nheog
Aftureldingar nvee-s
heim aa
í ao
kvöld nheo
. .

Í ao
það faheo
minnsta lheove
ekki aa
í aþ
seinni lkeþvm
hálfleik nkeþ
. .

Staðan nveng
var sfg3eþ
13 ta
99xCOM_dashx66 aa
11 ta
í aþ
hálfleik nkeþ
fyrir ao
Aftureldingu nveo-s
, ,
en c
í aþ
seinni lkeþvm
hálfleik nkeþ
léku sfg3fþ
heimamenn nkfn
á aþ
als nkeþ
oddi nkeþ
og c
unnu sfg3fþ
Garðbæinga nkfo-s
að aþ
lokum nhfþ
29 ta
99xCOM_dashx66 aa
17 ta
. .

Afturelding nven-s
situr sfg3en
því faheþ
sem aa
fastast aae
á aþ
toppnum nkeþg
. .

ÍBV as
vann sfg3eþ
svo aa
Gróttu nveo-s
með aþ
29 ta
mörkum nhfþ
á aa
móti aþ
24 ta
og c
FH as
sótti sfg3eþ
sigur nkeo
á aþ
Selfoss nkeþ-s
í aþ
leik nkeþ
sem ct
lauk sfg3eþ
35 ta
99xCOM_dashx66 aa
24 ta
. .

Fimmtándu lveþvf
umferð nveþ
deildarinnar nveeg
lýkur sfg3en
svo aa
á ao
laugardag nkeo
þegar c
Haukar nkfn-s
fá sfg3fn
Akureyri nveo-s
í aþ
heimsókn nveo
klukkan nveng
fjögur ta
. .
