Haukar nkfn unnu sfg3fþ stórsigur nkeo á aþ Snæfelli nheþ-s í aþ toppslag nkeþ Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe í ao kvöld nheo , , 78 ta 99xCOM_dashx66 aa 59 ta . .
Eftir ao sigurinn nkeog í ao kvöld nheo er sfg3en lið nhen Hauka nkfe-s komið sþghen upp aa að aþ hlið nveþ Snæfells nhee-s á aþ toppnum nkeþg en c bæði fohfn lið nhfn eru sfg3fn með ao 36 ta stig nhfo . .
Haukar nkfn eru sfg3fn þó aa í aþ betri lveþvm stöðu nveþ því fpheþ liðið sþghen á ao leik nkeþ til ae góða nkee . .
Helena nven-s Sverrisdóttir nven-s átti sfg3eþ stórleik nkeo í aþ liði nheþ Hauka nkfe-s og c var sfg3eþ með ao þrefalda lveosf tvennu lkfovf . .
Helena nven-s skoraði sfg3eþ 31 ta stig nheo , , tók sfg3eþ 17 ta fráköst nhfo og c gaf sfg3eþ 11 ta stoðsendingar nvfo . .
Haiden aa Palmer aa skoraði sfg3eþ 22 ta stig nhfo fyrir ao Snæfell nheo-s og c var sfg3eþ atkvæðamest lhense . .
Rætt sþghen er sfg3en við ao Helenu nveo-s Sverrisdóttur nveo-s og c Gunnhildi nveo-s Gunnarsdóttur nveo-s í aþ myndbandinu nheþg hér aa að aa ofan aa . .
Staðan nveng í aþ Dominos99xCOM_dashx66deild nveþ-s kvenna nvfe
Haukar99xCOM_dashx66Snæfell nhen 78 ta 99xCOM_dashx66 aa 59 ta 99xPR_Sx66 aa 27 ta 99xCOM_dashx66 aa 12 ta , , 11 ta 99xCOM_dashx66 aa 23 ta , , 26 ta 99xCOM_dashx66 aa 15 ta , , 14 ta 99xCOM_dashx66 aa 9 ta 99xPR_Ex66 aa
Haukar nkfn : : Helena nven-s Sverrisdóttir nven-s 32 ta / / 17 ta fráköst nhfn / / 11 ta stoðsendingar nvfn , , Pálína nven-s María nven-s Gunnlaugsdóttir nven-s 13/5 ta fráköst nhfn , , María nven-s Lind nven-s Sigurðardóttir nven-s 10/7 ta fráköst nhen , , Sylvía nven-s Rún nven-s Hálfdanardóttir nven-s 10/9 ta fráköst nhfn , , Auður nven-s Íris nven-s Ólafsdóttir nven-s 5/4 ta fráköst nhfn , , Dýrfinna nven-s Arnardóttir nven-s 5 ta , , Sólrún nven-s Inga nven-s Gísladóttir nven-s 3 ta . .
Snæfell nhen-s : : Haiden aa Denise aa Palmer aa 22/10 ta fráköst nhfn / / 6 ta stoðsendingar nvfn , , Gunnhildur nven-s Gunnarsdóttir nven-s 16/4 ta fráköst nhfn , , Bryndís nven-s Guðmundsdóttir nven-s 8 ta , , Sara nven-s Diljá nven-s Sigurðardóttir nven-s 6 ta , , Alda nven-s Leif nven-s Jónsdóttir nven-s 3/4 ta fráköst nhen , , Andrea nven-s Björt lvensf Ólafsdóttir nven-s 2 ta , , María nven-s Björnsdóttir nven-s 2 ta , , Berglind nven-s Gunnarsdóttir nven-s 0 ta / / 4 ta fráköst nhfn . . 
