{*SUBJ> [NP Rúnar nken-s Örn nken-s Ágústsson nken-s NP] *SUBJ>}
[PP úr aþ [NP Breiðabliki nheþ-s NP] PP]
[VP bætti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[AdvP aðeins aa AdvP]
{*QUAL [NP nokkurra fovfe vikna nvfe NP] *QUAL}
[NP [AP gamalt lheosf AP] Íslandsmet nheo-s NP]
{*QUAL [NP Geirs nkee-s Ómarssonar nkee-s NP] *QUAL}
[PP í aþ [NP Járnmanni nkeþ-s NP] PP]
. .

{*SUBJ> [NP Járnmaður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP þríþrautarkeppni nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP samanstendur sfg3en VP]
[PP af aþ [NP 3,8 ta NP] PP]
[MWE_AdvP km as MWE_AdvP]
[NP sundi nheþ NP]
, ,
{*TIMEX [NP 180 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
[NP hjólreiðum nvfþ NP]
[CP og c CP]
[AdvP loks aa AdvP]
[VP hlaupa sfg3fn VP]
{*SUBJ< [NP keppendur nkfn NP] *SUBJ<}
{*COMP [NP [AP heilt lhensf AP] maraþon nhen NP] *COMP}
, ,
{*TIMEX [NP 42,195 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
. .

{*SUBJ> [NP Rúnar nken-s Örn nken-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP Járnmanni nkeþ-s NP] PP]
[PP í aþ [NP Kaupmannahöfn nveþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP synti sfg3eþ VP]
[PP á ao [NP 58 ta NP] PP]
: :
{*TIMEX [NP 39 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[VP hjólaði sfg3eþ VP]
[PP á ao [NP 4:37 ta NP] , , [NP 49 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
[VP hljóp sfg3eþ VP]
{*SUBJ< [NP maraþonið nheng NP] *SUBJ<}
[PP á ao [NP 3:02 ta NP] , , [NP 49 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
. .

{*SUBJ> [NP Heildartími nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP 8 ta klukkustundir nvfn NP] , , [NP 43 ta mínútur nvfn NP] [CP og c CP] [NP 31 ta sekúnda nven NP] NPs] *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP bætti sfg3eþ VP]
{*OBJ< [NP [AP mánaðargamalt lheosf AP] Íslandsmet nheo-s NP] {*QUAL [NP Geirs nkee-s Ómarssonar nkee-s NP] *QUAL} *OBJ<}
[PP um ao [NP [AP rúmar lvfosf AP] 5 ta mínútur nvfo NP] PP]
. .

{*SUBJ> [NP Þessi faken árangur nken NP] *SUBJ>}
[VP skilaði sfg3eþ VP]
{*OBJ< [NP Rúnari nkeþ-s NP] *OBJ<}
[PP í aþ [NP 14. ta sæti nheþ NP] PP]
[PP í ao [NP heildina nveog NP] PP]
[CP og c CP]
[NP silfri nheþ NP]
[PP í aþ [NP aldursflokknum nkeþg 30 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP 34 ta ára nhfe NP] *QUAL}
[SCP sem ct SCP]
[VP þýðir sfg3en VP]
[AdvP jafnframt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP nú aa AdvP]
{*SUBJ [NP vísan nveng NP] *SUBJ}
[NP keppnisrétt nkeo NP]
[PP á aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í aþ [NP Kona nxeþ-s NP] PP]
[PP á aþ [NP Havaí nheþ-s NP] PP]
. .

