Eftir aþ eftir
úrslitaleik nkeo úrslitaleikur
Real e Real
Madríd e Madríd
og c og
Atlético e Atlético
Madríd e Madríd
í aþ í
Meistaradeild nveþ-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
Mílanó nxeþ-s Mílanó
á ao á
laugardagskvöld nheo laugardagskvöld
héldu sfg3fþ halda
leikmenn nkfn leikmaður
, , ,
stuðningsmenn nkfn stuðningsmaður
og c og
starfsmenn nkfn starfsmaður
vitanlega aa vitanlega
til ae til
sinna fekfe sinn
heima nkfe heimur
. . .

Það fphen það
þýddi sfg3eþ þýða
að c að
langflestir lkfnse langflestur
sem ct sem
voru sfg3fþ vera
á aþ á
leiknum nkeþg leikur
í aþ í
Mílanó nxeþ-s Mílanó
á ao á
laugardag nkeo laugardagur
héldu sfg3fþ halda
til ae til
Madrídar nvee-s Madríd
. . .

Það fphen það
voru sfg3fþ vera
því aa því
ófáar lvfnsf ófár
flugvélarnar nvfng flugvél
sem ct sem
tóku sfg3fþ taka
á ao á
loft nheo loft
í ao í
Mílanó nxeþ-s Mílanó
og c og
flugu sfg3fþ fljúga
yfir aa yfir
til ae til
Madrídar nvee-s Madríd
á aþ á
næstu lkfþve næstur
klukkutímunum nkfþg klukkutími
eftir ao eftir
leikinn nkeog leikur
og c og
flugvélarnar nvfng flugvél
hófu sfg3fþ hefja
sig fpvfo sig
á ao á
loft nheo loft
með aþ með
nokkura foveo nokkur
mínútna nvfe mínúta
millibili nheþ millibil
þegar c þegar
best aae vel
lét sfg3eþ láta
. . .

Það fphen það
má sfg3en mega
því aa því
með aþ með
sanni nkeþ sannur
segja sng segja
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
loftbrú nven loftbrú
milli ae milli
Mílanó nxee-s Mílanó
og c og
Madrídar nvee-s Madríd
eftir ao eftir
úrslitaleikinn nkeog úrslitaleikur
, , ,
en c en
það fphen það
sést sfm3en sjá
á ao á
skemmtilegan lkeosf skemmtilegur
hátt nkeo háttur
í aþ í
gögnum nhfþ gagn
frá aþ frá
Flightradar nkfo-s Flightradar
24. ta 24.
