„ „
[InjP Vá au InjP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa æðislega aa AdvP]
{*COMP< [NP gaman nhen NP] *COMP<}
. .

{*SUBJ [NP Sama fbhen NP] *SUBJ}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP hefði svg3eþ gerst ssm VP]
[CP eða c CP]
[VPs komið ssg VPs]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessu faheþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP bara aa AdvP]
{*COMP [APs [AP [AdvP svo aa AdvP] skemmtilegt lhensf AP] [CP og c CP] [AP æðislegt lhensf AP] APs] *COMP}
[VPi að cn synda sng VPi]
[PP með aþ [NP þessum favfþ stelpum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP greinilega aa AdvP]
[PP með ao [NP [AP [AdvP svona aa AdvP] góðar lvfosf AP] stelpur nvfo NP] PP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP mig fp1eo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[AdvP bara aa í aa AdvP]
[PP við ao [NP þær fpvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kláraði sfg1eþ VP]
[AdvP greinilega aa AdvP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP náði sfg1eþ VP]
{*OBJ< [NP [AP þriðja lheovf AP] sæti nheo NP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb gæti svg1eþ [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP ánægðari lkenvm AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [VPi að cn hafa sng endað ssg VPi] PP]
[AP þriðja lheovf AP]
[PP í aþ [NP úrslitum nhfþ 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] *QUAL}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NPs [NP nýjku nveþ NP] [NP Íslandsmeti nheþ-s NP] NPs] PP]
, ,
{*TIMEX [NP 2:22 ta NP] *TIMEX}
, ,
{*TIMEX [NP 96 ta NP] *TIMEX}
[AdvP mín aa AdvP]
[CP og c CP]
[VP bætti sfg3eþ VP]
[AdvP þar aa AdvP]
[PP með ao [NP [AP gamla lheovf AP] metið nheog sitt feheo NP] PP]
[PP um ao [NP 10 ta NP] PP]
/ /
{*TIMEX [NP 100 ta NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP fyrra lhenvm AP] Íslandsmetið nhengs NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 2:23 ta NP] *TIMEX}
, ,
{*TIMEX [NP 06 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP bara aa AdvP]
[VPi að cn reyna sng VPi]
[VPi að cn koma sng VPi]
[PP í ao [NP bakkann nkeog NP] PP]
[AdvP eins aa fljótt aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ VP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP myndi svg3eþ VP]
[VPi skila sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
{*SUBJ> [NP verðlaunasæti nhen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP bara aa AdvP] frábært lhensf AP] *COMP}
. .

[SCP Ef c SCP]
[AdvP ekki aa þá aa AdvP]
[VP vissi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP allavega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn synda sng VPi]
[PP á aþ [AdvP frekar aam AdvP] [NP [AP góðum lkeþsf AP] tíma nkeþ NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ VP]
[PP í aþ [NP raun nveþ NP] PP]
[VPb verið ssg VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP hvað fsheo NP] PP]
[SCP sem ct SCP]
[VP hefði svg3eþ komið ssg VP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessu faheþ sundi nheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP eftir ao [NP úrslitasundið nheog NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[AdvP strax aa AdvP]
[PP að aþ [NP [AP loknu lheþsf AP] sundi nheþ NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP nú aa AdvP] unnið ssg VP]
[PP til ae [NP [AP tvennra lhfesf AP] verðlauna nhfe NP] PP]
[PP á aþ PP]
[AdvP EM aa AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP dreymdi sfg3eþ VP]
[AdvP alltaf aa AdvP]
[PP um ao [VPi að cn fá sng VPi] PP]
{*OBJ< [NP verðlaun nhfo NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

[CP En c CP]
[AdvP ekki aa AdvP]
{*SUBJ [NP þetta fahen NP] *SUBJ}
[AdvP sko aa AdvP]
. .

{*SUBJ [NP Ég fp1en NP] *SUBJ}
[AdvP bara aa AdvP]
[VP veit sfg1en VP]
[AdvP ekki aa hvernig aa AdvP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VP á sfg1en VP]
[VPb að cn vera sng VPb]
. .

[CP En c CP]
[AdvP núna aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP kannski aa AdvP]
{*COMP [AP [AdvP aðeins aa AdvP] meira lhenvm AP] *COMP}
[VPi að cn búast snm VPi]
[PP við aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP á ao [NP verðlaunapall nkeo NP] PP]
. .

[NP Því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kom sfg1eþ VP]
[AdvP allavega aa AdvP]
[PP með aþ [NP maskara nkeþ NP] PP]
[PP með aþ [NP mér fp1eþ NP] PP]
[AdvP núna aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
{*COMP [AP kímin lvensf AP] *COMP}
. .

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
[AdvP svo aa AdvP]
{*SUBJ [NP gaman nhen NP] *SUBJ}
[PP á aþ [NP verðlaunapallinum nkeþg NP] PP]
[AdvP síðast aae AdvP]
[CP og c CP]
[VP vildi sfg3eþ VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tæki svg3eþ VP]
[AdvP enda aa AdvP]
. .

[CP En c CP]
[AdvP nú aa AdvP]
[VP fæ sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP allavega aa AdvP]
{*OBJ< [NP fimm tfvfo mínútur nvfo NP] *OBJ<}
[PP á aþ [NP honum fpkeþ NP] PP]
[PP í ao [NP viðbót nveo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP sunddrottningin nveng NP] [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] NPs] *SUBJ<}
{*OBJ< [NP bronsverðlaunahafi nheþ NP] *OBJ<}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NPs [NP 50 ta laug nhfo NP] [CP og c CP] [NP silfurverðlaunahafi nhfo NP] NPs] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP langt lhensf AP] *COMP<}
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng lokið ssg VPi]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP í aþ [NP undanrásum nvfþ 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
[PP í ao [NP fyrramálið nheog NP] PP]
. .

[PP Af aþ [NP keppendum nkfþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp skráðir sþgkfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
[PP [MWE_PP inn aa á ao MWE_PP] [NP mótið nheog NP] PP]
[PP á aþ [NP Hrafnhildur nven-s NP] PP]
[NP 9. ta [AP besta lkeove AP] tímann nkeog NP]
[PP í aþ [NP greininni nveþg NP] PP]
[CP og c CP]
{*SUBJ [NP [AP [AdvP því aa AdvP] góðar lvfnsf AP] líkur nvfn NP] *SUBJ}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP komist svm3en VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
[NP úrslit nhfo NP]
. .

[AdvP Þá aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[VPi synda sng VPi]
{*OBJ< [NP bringsundið nheog NP] *OBJ<}
[PP með aþ [NP boðsundssveit nveþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP fjórsundi nheþ NP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi synda sng VPi]
{*OBJ< [NP baksundið nheog NP] *OBJ<}
, ,
{*SUBJ [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ}
[NP skriðsundið nheog NP]
[CP og c CP]
{*SUBJ [NPs [NP Jóhanna nven-s Gerða nven-s Gústafsdóttir nven-s NP] [NP flugsundið nheng NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

