((IP-MAT (ADVP (as JJ-jj))
(NP (N-A mót-mót))
(NP-POS (NPR-G Ármanns-ármaður))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P í-í) (NP (NPR-D Laugardal$-laugardalur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N árlegt-árlegur)) (N-N minningarmót-minningarmót)) 
(PP (P um-um) (NP (NPR-A Jóhann-jóhann) (NPR-A Jóhannesson-jóhannesson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (NP (N-G frjálsíþróttadeildar-frjálsíþróttadeild)) (NP (NPR-G Ármanns-ármaður))) 
(PP (P um-um) (NP (N-A árabil-árabil)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís) (NPR-N Sigurðardóttir-sigurðardóttir)) 
(VP (VBDI reyndi-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (NPR-D Ólympíulágmark$-ólympíulágmark) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D langstökki-langstökk)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (D-D þeim-sá) (NUM-D fimm-fimm) (NPRS-D Íslendingum-íslendingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN náð-ná))
(NP-OB1 (NS-D lágmörkum-lágmark)) 
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-D júlí-júlí)))
(VP (BEDI voru-vera))
(NP-SBJ (NUM-N tveir-tveir)) (NP-POS (PRO-G þeirra-hann)) 
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(PP (P úr-úr) (NP (NPR-D ÍR-ír)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N þjálfaður-þjálfaður)) 
(PP (P af-af) (NP (NPR-D Pétri-pétur) (NPR-D Guðmundssyni-guðmundsson) (NPR-D Íslandsmethafa-íslandsmethafi)))
(PP (P í-í) (NP (N-D kúluvarpi-kúluvarp)))
(, ,-,)
(VP (BEDI var-vera))
(NP-SBJ (OTHER-N annar-annar)) (NP-POS (PRO-G þeirra-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(VP (VBDI átti-eiga))
(NP-OB1 (ADJP (ADVP (ADV afar-afar)) (ADJ-A jafna-jafn)) (N-A kastseríu-kastsería)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N lengsta-langur)) (N-N kast$-kast) (D-N $ið-hinn)) (NP-POS (PRO-G hans-hann)) 
(VP (VBDI kom-koma))
(ADVP (ADV þó-þó) (ADV strax-strax))
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-A tilraun-tilraun)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kastaði-kasta))
(NP-OB1 59,65 ta metra nkfo) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (PRO-G hans-hann))
 (ADJP (ADJS-N besta-góður)) 
(PP (P í-í) (NP (N-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(VP (VBPI stefnir-stefna))
(PP (P að-að) (NP (NPR-D Ólympíulágmarki-ólympíulágmark)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS fyrst-snemmt))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N lágmark$-lágmark) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (NUM-N 65-65) (NS-N metrar-metri)) 
(, ,-,)
(CONJ en-en)
 (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJS-N besti-góður)) (N-N árangur-árangur)) 
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(VP (BEDI var-vera))
(NP (NUM-N 63-63)) 
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N hálfur-hálfur)) (N-N metri-metri)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís) (NPR-N Sigurðardóttir-sigurðardóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI býr-búa))
(ADVP-TMP (ADV nú-nú))
(CONJ og-og)
 (ADJP (ADJ-N æfir-æfur)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(VP (BEDI var-vera))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP (N-D langstökki-langstökk)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Íslandsmet-íslandsmet)) (NP-POS (NPR-G Hafdísar-hafdís)) 
(VP (BEPI er-vera))
(NP-SBJ (NP 6,56 ta metrar nkfn) (CONJ en-en) (NP (NPR-N Ólympíulágmark$-ólympíulágmark) (D-N $ið-hinn))) 
(VP (BEPI er-vera))
(NP-PRD 6,70 ta metrar nkfn) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Lengsta-langur)) (N-N stökk-stökk)) (NP-POS (NPR-G Hafdísar-hafdís)) 
(PP (P í-í) (NP (NPR-D Laugardal$-laugardalur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEDI var-vera))
(NP-PRD 6,28 ta metrar nkfn) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Meðvindur$-meðvindur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV þó-þó)) (ADJ-N fullmikill-fullmikill)) 
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI mældist-mæla))
(NP-SBJ 2,6 ta metrar nkfn) 
(PP (P á-á) (NP (N-D sekúndu-sekúnda)))
(PP (P í-í) (NP (N-D stökk$-stökk) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís)) 
(VP (BEDI var-vera))
(ADVP (ADV þó-þó))
(PP (P í-í) (NP (ADJP (ADJ-D algjörum-algjör)) (N-D sérflokki-sérflokkur)))
(PP (P í-í) (NP (N-D langstökkskeppn$-langstökkskeppni) (D-D $inni-hinn)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADV örugglega-örugglega))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Lengsta-langur)) (N-N stökk-stökk)) (NP-POS (PRO-G hennar-hún)) 
(PP (P með-með) (NP (ADJP (ADJ-D löglegum-löglegur)) (N-D vindi-vindur)))
(VP (BEDI var-vera))
(NP-PRD 5,94 ta metrar nkfn) 
(. .-.)))