((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 25-25)))
(ADVP (as m-m))
(VP (VBDI laug-ljúga))
(PP (P í-í))
(ADVP (ADV Windsor-windsor))
(PP (P í-í) (NP (NPR-D Kanada-kanada)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Endasprettur-endasprettur)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV sérlega-sérlega)) (ADJ-N góður-góður)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 1:06 ta) (, ,-,) (NP (NUM-N 06-06)))
(ADVP (ADV mín-mín))
(, ,-,)
(CONJ og-og)
(VP (VBDI bætti-bæta))
(ADVP (ADV þar-þar) (ADV með-með))
(NP-OB1 (NPR-A Íslandsmet-íslandsmet) (PRO-A sitt-sinn)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrra-fyrri)) (N-N met-met)) (NP-POS (PRO-G hennar-hún)) 
(VP (BEDI var-vera))
(NP 1:06 ta) 
(, ,-,)
(NP (NUM-N 12-tólf)) 
(ADVP (ADV mín-mín))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P á-á) (NP (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 25-25)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(NP (NUM-N 2015-2015)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI endaði-enda))
(PP (P með-með) (NP (ADJP (ADVP (ADV fjórtánda-fjórtánda)) (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBPI syndir-synda))
(ADVP (ADV því-því))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(ADVP-TMP (ADV seint-seint))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N þriðja-þriðji)) (N-N einstaklingsgrein$-einstaklingsgrein) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI keppir-keppa))
(ADVP (ADV í-í))
(PP (P á-á))
(ADVP (as HM-hm))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBN komist-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (PRO-D þeim-hann)))
(NP (Q-D öllum-allur))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A sund-sund)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds$-bringusund) (D-G $ins-hinn))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))