{*SUBJ [NP Íþróttamaður nken NP] {*QUAL [NP ársins nheeg 2015 ta NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NPs [NP sundkonan nveng NP] [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] NPs] *SUBJ}
, ,
[VP kom sfg3eþ VP]
[PP [MWE_PP aftur aa til ae MWE_PP] [NP Íslands nhee-s NP] PP]
[PP um ao [NP [AP miðja lveosf AP] viku nveo NP] PP]
[PP eftir ao [NP æfingaferð nveo NP] PP]
[PP í aþ [NP [AP karabíska lheþvf AP] hafinu nheþg NP] PP]
. .

[AdvP Þar aa AdvP]
[VP þurfti sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s NP] *SUBJ<}
[VPi að cn beita sng VPi]
{*OBJ< [NP krókaleiðum nvfþ NP] *OBJ<}
[AdvP til aa AdvP]
[VPi fylgjast snm VPi]
[PP með aþ [NP sjónvarpsútsendingunni nveþg NP] PP]
[SCP þegar c SCP]
{*COMP> [VPp opinberað sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP íþróttamaður nken NP] *COMP<}
{*QUAL [NP ársins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[PP ásamt aþ [AP fleirum lkfþsm AP] PP]
[PP úr aþ [NP afrekshópi nheþ NP] {*QUAL [NP Sundsambandsins nheegs NP] *QUAL} PP]
[VPb var sfg3eþ VPb]
[PP við ao [NP æfingar nvfo NP] PP]
[PP á aþ PP]
[AdvP Guadaloupe aa AdvP]
[PP í aþ [NP [AP karabíska lheþvf AP] hafinu nheþg NP] PP]
[CP og c CP]
[VP missti sfg3eþ VP]
[AdvP því aa AdvP]
[PP af aþ [NP [AP stóru lveþvf AP] stundinni nveþg NP] PP]
[PP í aþ [NP Hörpu nveþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þurfti sfg1eþ VP]
[VPi að cn horfa sng VPi]
[PP á ao [NP þetta faheo NP] PP]
[MWE_PP í aa [PP gegnum ao PP] MWE_PP]
[AdvP Skype aa AdvP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sá sfg1eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP mjög aa óljóst aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyrði sfg1eþ VP]
{*OBJ< [NP allt foheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP vissi sfg3eþ VP]
{*SUBJ [NP enginn foken NP] *SUBJ}
[PP af aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[AdvP þarna aa AdvP]
[PP með aþ [NP mér fp1eþ NP] PP]
[AdvP úti aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb yrði svg1eþ VPb]
{*COMP< [VPp útnefnd sþgven VPp] *COMP<}
{*COMP< [NP íþróttamaður nken NP] {*QUAL [NP ársins nheeg NP] *QUAL} *COMP<}
, ,
[SCP nema c SCP]
[AdvP Jacky aa 99xCOM_openingbracketx66 aa AdvP]
{*SUBJ [NPs [NP Pellerin nvengs NP] [NP þjálfari nken NP] NPs] *SUBJ}
[AdvP 99xCOM_closingbracketx66 aa AdvP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP beið sfg1eþ VP]
[CP og c CP]
[VP beið sfg1eþ VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[NP þessu faheþ NP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp ljóstrað sþghen VPp] *COMP<}
[PP [MWE_PP upp aa í aþ MWE_PP] [NP [AP beinu lveþvf AP] útsendingunni nveþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP beið sfg3eþ VP]
{*COMP [AP spennt lvensf AP] *COMP}
[PP eftir aþ [NP viðbrögðum nhfþ NP] {*QUAL [NP vina nkfe sinna fekfe NP] *QUAL} PP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP sig fpveo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ræðir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP nánar aam AdvP]
[PP í aþ [NP myndskeiðinu nheþg NP] PP]
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

