((IP-MAT (PP (P Eftir-eftir) (NP (N-A sigur-sigur)) (NP-POS (NPRS-G Hauka-haukur)))
(PP (P á-á) (NP (NPR-D Val-valur)))
(PP (P að-að) (NP (NPRS-D Ásvöllum-ásvellir)))
(PP (P í-í) (NP (NPR-D Hafnarfirði-hafnarfjörður)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P í-í) (NP (NPR-D Olís<dash/>deild-olís<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (VP (VBDI Fengu-fá))
(NP-SBJ (NPRS-N Haukar-haukur)) 
(ADVP-TMP (ADV loksins-loksins))
 (VP (VAN afhentan-afhenda)) 
(NP (N-A bikar$-bikar) (D-A $inn-hinn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N deildarmeistarar-deildarmeistari)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(VP (BEDI voru-vera))
(PP (P fyrir-fyrir) (NP (Q-D nokkru-nokkur) (ADJP (ADVP-TMP (ADV síðan-síðan)) (ADJ-N búnir-búinn))))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A deildarmeistaratitil$-deildarmeistaratitill) (D-A $inn-hinn)) 
(CONJ en-en)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(PP (P gegn-gegn) (NP (NPR-D Val-valur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJS-N síðasti-síðari)) (N-N heimaleikur-heimaleikur)) (NP-POS (NPRS-G Hauka-haukur)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(PP (P á-á) (NP (N-D leiktíð$-leiktíð) (D-D $inni-hinn)))
(VP (VBDI fór-fara))
(NP-SBJ (N-N bikar$-bikar) (D-N $inn-hinn)) 
(NEG ekki-ekki)
(PP (P á-á) (NP (N-A loft-loft)))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P eftir-eftir) (NP (N-A leik-leikur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(VP (MDDI gátu-geta) (VBN leyft-leyfa))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB fagna-fagna))
(ADVP (ADV vel-vel))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A klefa-klefi)))
(PP (P með-með) (NP (N-D bikar$-bikar) (D-D $num-hinn)))
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (N-D leik-leikur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(PP (P í-í) (NP (ADJP (ADJ-D meðfylgjandi-meðfylgjandi)) (N-D myndskeiði-myndskeið)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A hluta-hluti)) 
(PP (P af-af) (NP (N-D fögnuði-fögnuður)) (NP-POS (NPRS-G Hauka-haukur)))
(. .-.)))