[PP Í ao [NP dag nkeo NP] PP]
[VPb eru sfg3fn VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP 23 ta dagar nkfn NP] *SUBJ<}
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ [NP sumarólympíuleikarnir nkfng NP] *SUBJ}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
[AdvP settir aa AdvP]
. .

[AdvP Alls aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP átta tfkfn [AP íslenskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ<}
[VPs tryggt ssg VPs]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP leikunum nkfþg NP] PP]
. .

{*SUBJ [NPs [NP Þrír tfkfn sundmenn nkfn NP] , , [NP þrír tfkfn frjálsíþróttamenn nkfn NP] , , [NP einn tfken júdómaður nken NP] [CP og c CP] [NP ein tfven fimleikakona nven NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP talsvert aa AdvP] fámennari lkenvm AP] hópur nken NP] *COMP<}
[CP en c CP]
[VP fór sfg3eþ VP]
[PP á ao [NP leikana nkfog NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VP taldi sfg3eþ VP]
{*SUBJ< [NP [AP íslenski lkenvf AP] hópurinn nkeng 27 ta NP] *SUBJ<}
{*OBJ< [NP íþróttamenn nkfo NP] *OBJ<}
, ,
[AdvP þar aa af aa AdvP]
[VPb voru sfg3fþ VPb]
{*TIMEX [NP 14 ta NP] *TIMEX}
{*QUAL [NP þeirra fpkfe NP] *QUAL}
[PP í aþ [NP handboltaliðinu nheþg NP] PP]
. .

[NP [AP Íslenska lheþvf AP] íþróttafólkinu nheþg NP]
[VP gekk sfg3eþ VP]
[AdvP misjafnlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP margt lhensf AP] *COMP<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP fylgdi sfg3eþ VP]
{*OBJ< [NP Íslendingunum nkfþgs NP] *OBJ<}
[AdvP eftir aa AdvP]
[CP og c CP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP rifjum sfg1fn VP]
[PP við ao [AdvP upp aa AdvP] [NP sögu nveo NP] {*QUAL [NP Íslendingana nkfegs NP] *QUAL} PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
. .

[NP Samantektina nveog NP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

