KR as
vann sfg3eþ
ákaflega aa
mikilvægan lkeosf
sigur nkeo
í aþ
Pepsi99xCOM_dashx66deild nveþ-s
karla nkfe
í aþ
knattspyrnu nveþ
í ao
kvöld nheo
, ,
þegar c
KR99xCOM_dashx66ingar nkfn-s
lögðu sfg3fþ
nágranna nkfo
sína fekfo
í ao
Val nkeo-s
að aþ
velli nkeþ
, ,
2 ta
99xCOM_dashx66 aa
1 ta
á aþ
Alvogen99xCOM_dashx66vellinum nkeþgs
í aþ
Frostaskjóli nheþ-s
. .

Óskar nken-s
Örn nken-s
Hauksson nken-s
kom sfg3eþ
KR as
yfir aa
á aþ
35. ta
mínútu nveþ
og c
Denis aa
Fazalgic aa
jók sfg3eþ
svo aa
forystu nveo
KR99xCOM_dashx66inga nkfe-s
í ao
2 ta
99xCOM_dashx66 aa
0 ta
á aþ
48. ta
mínútu nveþ
. .

Haukur nken-s
Páll nken-s
Sigurðsson nken-s
minnkaði sfg3eþ
muninn nkeog
fyrir ao
Valsmenn nkfo-s
í aþ
uppbótartíma nkeþ
venjulegs lkeesf
leiktíma nkee
og c
þar aa
við aa
sat sfg3eþ
, ,
2 ta
99xCOM_dashx66 aa
1 ta
. .

Sigurinn nkeng
er sfg3en
kærkominn lkensf
fyrir ao
KR99xCOM_dashx66inga nkfo-s
og c
ekki aa
síst aae
þjálfarann nkeog
, ,
Bjarna nkeo-s
Guðjónsson nkeo-s
. .

Bjarni nken-s
og c
KR99xCOM_dashx66ingar nkfn-s
hafa sfg3fn
verið ssg
undir aþ
mikilli lveþsf
pressu nveþ
, ,
því aa
liðið ssg
hafði sfg3eþ
aðeins aa
6 ta
stig nhfo
eftir ao
fyrstu lvfove
5 ta
umferðirnar nvfog
í aþ
Pepsi99xCOM_dashx66deildinni nveþgs
og c
KR as
var sfg3eþ
svo aa
í ao
þokkabót nveo
slegið sþghen
út aa
úr aþ
32 ta
99xCOM_dashx66 aa
liða sng
úrslitum nhfþ
bikarkeppninnar nveeg
fyrir aþ
Selfossi nkeþ-s
í aþ
vikunni nveþg
. .

Sigur nken
KR as
í ao
kvöld nheo
var sfg3eþ
því aa
einstaklega aa
mikilvægur lkensf
fyrir ao
Bjarna nkeo-s
og c
hans fpkee
menn nkfn
í aþ
KR as
. .

Víkingur nken-s
R. as
vann sfg3eþ
svo aa
3 ta
99xCOM_dashx66 aa
2 ta
sigur nken
á aþ
ÍA as
í aþ
Fossvoginum nkeþgs
. .

Leikurinn nkeng
byrjaði sfg3eþ
afar aa
fjörlega aa
því fpheþ
Jón nken-s
Vilhelm nken-s
Ákason nken-s
kom sfg3eþ
Skagamönnum nkfþ-s
yfir aa
strax aa
á aþ
2. ta
mínútu nveþ
, ,
Vladimir nkfn-s
Tufegdzic aa
jafnaði nkeþ
fyrir ao
Víking nkeo-s
á aþ
4. ta
mínútu nveþ
og c
Garðar nken-s
Gunnlaugsson nken-s
hafði sfg3eþ
svo aa
náð ssg
forystunni nveþg
fyrir ao
ÍA as
strax aa
aftur aa
á aþ
5. ta
mínútu nveþ
. .

Víkingur nken-s
gerði sfg3eþ
hins fakee
vegar nkee
út aa
um ao
leikinn nkeog
í aþ
síðari lkeþvm
hálfleik nkeþ
. .

Óttar nken-s
Magnús nken-s
Karlsson nken-s
jafnaði sfg3eþ
fyrir ao
Víking nkeo-s
á aþ
55. ta
mínútu nveþ
og c
það fphen
var sfg3eþ
svo aa
ekki aa
fyrr aam
en c
á aþ
90. ta
mínútu nveþ
sem ct
Ívar nken-s
Örn nken-s
Jónsson nken-s
skoraði sfg3eþ
sigurmarkið nheog
fyrir ao
heimamenn nkfo
, ,
og c
Víkingur nken-s
vann sfg3eþ
því fpheþ
leikinn nkeog
3 ta
99xCOM_dashx66 aa
2 ta
. .

Víkingur nken-s
R. as
hefur sfg3en
8 ta
stig nhfo
í ao
8. ta
sæti nheþ
Pepsi99xCOM_dashx66deildarinnar nveegs
en c
Skagamenn nkfn-s
eru sfg3fn
tveimur tfhfþ
sætum nhfþ
neðar aam
með ao
aðeins aa
4 ta
stig nhfo
eftir ao
fyrstu lvfove
sex tfvfo
umferðirnar nvfog
. .
