{*SUBJ [NP Ásgerður nven-s Jana nven-s Ágústsdóttir nven-s NP] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP UFA as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Ingi nken-s Rúnar nken-s Kristinsson nken-s NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP í ao [NP dag nkeo NP] PP]
{*COMP< [VPp krýndir sþgkfn VPp] *COMP<}
{*COMP< [NP Íslandsmeistarar nkfn-s NP] *COMP<}
[PP í aþ [NP fjölþraut nveþ NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP Íslandsmótinu nheþgs NP] *SUBJ>}
[VP lauk sfg3eþ VP]
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
. .

{*SUBJ> [NP Ásgerður nven-s Jana nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP önnur foven NP] *SUBJ<}
[PP að aþ [NP [APs [AP loknum lkeþsf AP] [AP fyrri lkeþvm AP] APs] degi nkeþ NP] PP]
[PP í aþ [NP sjöþrautinni nveþg NP] PP]
[AdvP aðeins aa AdvP]
[NP átta tfhfþ stigum nhfþ NP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP Irmu nveþ-s Gunnarsdóttur nveþ-s NP] PP]
[PP úr aþ [NP Breiðabliki nheþ-s NP] PP]
[VP átti sfg3eþ VP]
{*OBJ< [NP [APs [AP betri lkeovm AP] [AP síðari lkeovm AP] APs] dag nkeo NP] *OBJ<}
[CP en c CP]
{*SUBJ [NP Irma nven-s NP] *SUBJ}
[CP og c CP]
[VP hafði sfg3eþ VP]
[AdvP því aa AdvP]
[PP að aþ [NP lokum nhfþ NP] PP]
[AdvP betur aam AdvP]
. .

{*SUBJ> [NP Ásgerður nven-s Jana nven-s NP] *SUBJ>}
[VP halaði sfg3eþ VP]
[AdvP inn aa AdvP]
{*OBJ< [NP 4.853 ta stigum nhfþ NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP Irma nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[VP náði sfg3eþ VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[PP í ao [NP 4.754 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Sandra nven-s Eiríksdóttir nven-s NP] *SUBJ>}
[PP úr aþ [NP ÍR nxeþ-s NP] PP]
[VPb varð sfg3eþ VPb]
{*COMP< [AP [AdvP svo aa AdvP] þriðja lvenvf AP] *COMP<}
[PP með ao [NP 4.123 ta stig nheo NP] PP]
. .

{*SUBJ> [NP Ingi nken-s Rúnar nken-s Kristinsson nken-s NP] *SUBJ>}
[PP úr aþ [NP Breiðabliki nheþ-s NP] PP]
[VPb varð sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP tugþraut nveþ NP] PP]
[PP með aþ [NP [AP miklum lkfþsf AP] yfirburðum nkfþ NP] PP]
. .

{*SUBJ> [NP Ingi nken-s Rúnar nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP 6.303 ta stig nhfo NP] *OBJ<}
[CP en c CP]
{*SUBJ [NP Ísak nken-s Óli nken-s Traustason nken-s NP] *SUBJ}
, ,
[MWE_AdvP UMSS as MWE_AdvP]
[SCP sem c SCP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP annar foken NP] *SUBJ<}
[VP fékk sfg3eþ VP]
{*OBJ< [NP 5.296 ta stig nhfo NP] *OBJ<}
. .

{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP grindahlaup nhen NP] *SUBJ}
: :
{*TIMEX [NP 15,58 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ [NP Hástökk nhfn NP] *SUBJ}
: :
{*TIMEX [NP 1,59 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*SUBJ [NP Kúluvarp nhen NP] *SUBJ}
: :
{*TIMEX [NP 11,74 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhfn NP] *SUBJ}
: :
{*TIMEX [NP 27,06 ta NP] *TIMEX}
{*COMP [AP sek lhfnsf AP] *COMP}
. .

{*SUBJ [NP Langstökk nven NP] *SUBJ}
: :
{*TIMEX [NP 5,41 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*SUBJ [NP Spjótkast nxen NP] *SUBJ}
: :
{*TIMEX [NP 41,46 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*TIMEX [NP 800 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhfn NP] *SUBJ}
: :
{*TIMEX [NP 2:34 ta NP] *TIMEX}
, ,
{*TIMEX [NP 14 ta NP] *TIMEX}
[AdvP mín aa AdvP]
. .

{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhfn NP] *SUBJ}
: :
{*TIMEX [NP 11,18 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ [NP Langstökk nven NP] *SUBJ}
: :
{*TIMEX [NP 6,73 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*SUBJ [NP Kúluvarp nhen NP] *SUBJ}
: :
{*TIMEX [NP 14,01 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*SUBJ [NP Hástökk nhen NP] *SUBJ}
: :
{*TIMEX [NP 1,88 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*TIMEX [NP 400 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhfn NP] *SUBJ}
: :
{*TIMEX [NP 53,52 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*TIMEX [NP 110 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP grindahlaup nhen NP] *SUBJ}
: :
{*TIMEX [NP 16,41 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ [NP Kringlukast nhen NP] *SUBJ}
: :
{*TIMEX [NP 45,46 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*SUBJ [NP Stangarstökk nhen-s NP] *SUBJ}
: :
{*TIMEX [NP 4,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*SUBJ [NP Spjótkast nhen NP] *SUBJ}
: :
{*TIMEX [NP 48,51 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]

{*TIMEX [NP 1500 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhen NP] *SUBJ}
: :
{*TIMEX [NP 4:59 ta NP] *TIMEX}
, ,
{*TIMEX [NP 00 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]

