{*SUBJ [NPs [NP Sundkappinn nkeng NP] [NP Anton nken-s Sveinn nken-s NP] NPs] *SUBJ}
[AdvP McKee aa AdvP]
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[VPi keppa sng VPi]
[PP á aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í ao [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[VP laug sfg3eþ VP]
[PP í aþ PP]
[AdvP Windsor aa AdvP]
[PP í aþ [NP Kanada nheþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
, ,
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP stundar sfg3en VP]
{*OBJ< [NP nám nheo NP] *OBJ<}
[PP í aþ [NP upplýsingatækni nveþ NP] PP]
[PP við ao [NP Alabama99xCOM_dashx66háskóla nkfo-s NP] PP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP á aþ [NP lokaári nheþ NP] {*QUAL [NP námsins nheeg NP] *QUAL} PP]
. .

[MWE_CP Þar aa sem ct MWE_CP]
{*SUBJ> [NP lokaprófin nhfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[CP og c CP]
[MWE_AdvP HM as MWE_AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[VPs ákveðið ssg VPs]
[VPi að cn einbeita sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP að aþ [NP skólanum nkeþg NP] PP]
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP staðfesti sfg3eþ VP]
{*SUBJ [NP Anton nken-s NP] *SUBJ}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*QUAL [NP 23 ta ára nhfe NP] *QUAL}
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP einn foken [AP fremsti lkenve AP] sundmaður nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ<}
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
[CP og c CP]
[VP keppti sfg3eþ VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP London nxeþ-s NP] PP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [NP Ríó nxeþ-s NP] PP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP [AP góðu lheþsf AP] gengi nheo NP] *OBJ<}
[VPi að cn fagna sng VPi]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa fyrr aam AdvP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í aþ [NP 100 ta NP] [CP og c CP] [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

[NP Anton nkeþ-s NP]
[VPb verður sfg3en VPb]
[AdvP því aa ekki aa heldur aam AdvP]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ [NP Íslandsmótinu nheþgs NP] PP]
[PP í ao [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Ásvallalaug nveþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
, ,
[PP af aþ [NP sömu fbvfþ orsökum nvfþ NP] PP]
[CP og c CP]
[VP halda sfg3fn VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[PP frá aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
. .

