Svíar nkfn-s Svíi
tryggðu sfg3fþ tryggja
sér fpkfþ sig
í ao í
kvöld nheo kvöld
sæti nheo sæti
í aþ í
milliriðli nkeþ milliriðill
á aþ á
Evrópumóti nheþ-s Evrópumót
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
í aþ í
Svíþjóð nveþ-s Svíþjóð
með aþ með
jafntefli nheþ jafntefli
við ao við
topplið nheog toppl
A99xCOM_dashx66riðils nkee-s A99xCOM_dashx66riðill
, , ,
Serbíu nvee-s Serbía
. . .

Serbar nkfn-s Serbi
enda c enda
í aþ í
efsta lheþve efri
sæti nheþ sæti
riðilsins nkeeg riðill
með ao með
5 ta 5
stig nhfo stig
, , ,
Svíar nkfn-s Svíi
með ao með
3 ta 3
stig nhfo stig
í aþ í
2. lveþsf 2.
sæti nheþ sæti
Spánverjar nkfn-s Spánverji
fylgja sfg3fn fylgja
þeim fphfþ það
í ao í
milliriðil nkeo milliriðill
á ao á
kostnað nkeo kostnaður
Slóvena nkee-s Slóveni
. . .

Í aþ í
B99xCOM_dashx66riðli nkeþ-s B99xCOM_dashx66riðill
mættust sfm3fþ mæta
svo aa svo
Frakkland nhen-s Frakkland
og c og
Holland nhen-s Holland
í aþ í
hörkuleik nkeþ hörkuleikur
. . .

Þar aa þar
byrjuðu sfg3fþ byrja
Frakkar nkfn-s Frakki
mikið aa mikið
betur aam vel
og c og
virtust sfm3fþ virða
ætla sng ætla
að cn að
gera sng gera
út aa út
um ao um
leikinn nkeog leikur
strax aa strax
í aþ í
fyrri lkeþvm fyrri
hálfleik nkeþ hálfleikur
. . .

Frakkar nkfn-s Frakki
höfðu sfg3fþ hafa
fimm tfhfe fimm
marka nhfe mark
forystu nveo forysta
þegar c þegar
flautað sþghen flauta
var sfg3eþ vera
til ae til
hálfleiks nkee hálfleikur
. . .

Áhorfendur nkfn áhorfandi
sáu sfg3fþ sjá
þó aa þó
allt fohen allur
aðra foveo annar
útgáfu nveo útgáfa
af aþ af
hollenska lkeþvf hollenskur
liðinu nheþg lið
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
og c og
Hollendingar nkfn-s Hollendingur
náðu sfg3fþ ná
að cn að
snúa sng snúa
taflinu nheþg tafl
sér fpkfþ sig
í ao í
vil nheo vil
og c og
komast snm koma
yfir aa yfir
þegar c þegar
leið sfg3eþ líða
á ao á
seinni lkeovm seinn
hálfleikinn nkeog hálfleikur
. . .

Holland nhen-s Holland
komst sfm3eþ koma
svo aa svo
í ao í
18 ta 18
99xCOM_dashx66 - 99xCOM_dashx66
17 ta 17
þegar c þegar
um ao um
mínúta nven mínúta
var sfg3eþ vera
eftir aa eftir
af aþ af
leiknum nkeþg leikur
. . .

Frakkar nkfn-s Frakki
náðu sfg3fþ ná
ekki aa ekki
að cn að
jafna sng jafna
á aa á
ný aa ný
og c og
Holland nhen-s Holland
vann sfg3eþ vinna
því aa því
dramatískan lkeosf dramatískur
eins tfhee einn
marks nhee mark
sigur nkeo sigur
eftir ao eftir
ótrúlegan lkeosf ótrúlegur
viðsnúning nkeo viðsnúningur
. . .

Þýskaland nhen-s Þýskaland
, , ,
Frakkland nhen-s Frakkland
og c og
Holland nhen-s Holland
fara sfg3fn fara
öll fohfn allur
áfram aa áfram
upp aa upp
úr aþ úr
riðlinum nkeþg riðill
, , ,
en c en
Pólverjar nkfn-s Pólverji
sitja sfg3fn sitja
eftir aa eftir
. . .
