Evrópumótið nheng í aþ frjálsum lvfþsf íþróttum nvfþ hefst sfm3en í aþ Amsterdam nxeþ-s í aþ Hollandi nheþ-s á ao miðvikudag nkeo , , 6. lkeovf júlí nkeo . .
Allt fohen besta lhenve frjálsíþróttafólk nhen Evrópu nvee-s verður sfg3en meðal ae keppenda nkfe , , þar aa á aa meðal aa fimm tfkfn íslenskir lkfnsf íþróttamenn nkfn . .
RÚV as sýnir sfg3en beint aa frá aa EM as alla fokfo keppnisdagana nkfog . .
Aníta nven-s Hinriksdóttir nven-s keppir sfg3en í aþ 800 ta metra nkfe hlaupi nheþ og c hefur sfg3en keppni nveo í aþ undanrásum nvfþ á ao miðvikudag nkeo klukkan nveng 16:25 ta . .
Komist svm3en hún fpven í ao undanúrslit nheo keppir sfg3en hún fpven í aþ þeim fphfþ á ao fimmtudag nkeo klukkan nveng 16:50 ta . .
Úrslit nhfn 800 ta metra nkfe hlaups nhee kvenna nvfe verða sfg3fn svo aa laugardaginn nkeog 9. ta júlí nkeo klukkan nveng 19:40 ta
Ásdís nven-s Hjálmsdóttir nven-s keppir sfg3en í aþ spjótkasti nheþ . .
Forkeppnin nveng verður sfg3en klukkan nveng 10:00 ta eða c 11:25 ta á ao fimmtudag nkeo , , en c komist ssm hún fpven í ao úrslit nhfo keppir sfg3en hún fpven í aþ þeim fpkfþ laugardaginn nkeog 9. ta júlí nkeo klukkan nveng 16:45 ta . .
Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s keppir sfg3en í aþ 400 ta metra nkfe grindahlaupi nheþ . .
Undanrásirnar nvfng eru sfg3fn föstudaginn nkeog 8. ta júlí nkeo klukkan nveng 12:15 ta . .
Undanúrslitin nhfng verða sfg3fn á ao laugardag nkeo klukkan nveng 18:20 ta og c úrslitin nhfog á ao sunnudag nkeo klukkan nveng 15:05 ta . .
Guðni nken-s Valur nken-s Guðnason nken-s keppir sfg3en í aþ kringlukasti nheþ . .
Forkeppnin nveng verður sfg3en á ao fimmtudag nkeo klukkan nveng 14:35 ta eða c 16:15 ta 99xPR_Sx66 aa eftir aþ því fpheþ í aþ hvorum fokeþ riðlinum nkeþg hann fpken lendir sfg3en 99xPR_Ex66 aa . .
Komist svm3en Guðni nken-s Valur nken-s í ao úrslit nhfo verða sfg3fn þau fphfn laugardaginn nkeog 9. ta júlí nkeo klukkan nveng 18:35 ta . .
Hafdís nven-s Sigurðardóttir nven-s keppir sfg3en í aþ langstökki nheþ . .
Forkeppnin nveng verður sfg3en á ao miðvikudag nkeo klukkan nveng 16:40 ta . .
Komist svm3en hún fpven í ao úrslit nhfo verða sfg3fn þau fphfn föstudaginn nkeog 8. ta júlí nkeo klukkan nveng 17:20 ta . .
miðvikudagurinn nkeng 6. ta júlí nkeo : : Frá aa kl. as 13:30 ta á aþ RÚV as
fimmtudagurinn nkeng 7. ta júlí nkeo : : Frá aa kl. as 14:05 ta á aþ RÚV as
föstudagurinn nkeng 8. lkeovf júlí nkeo : : Frá aa kl. as 16:05 ta á aþ RÚV as og c RÚV as 2 ta
laugardagurinn nkeng 9. ta júlí nkeo : : Frá aa kl. as 16:45 ta á aþ RÚV as og c RÚV as 2 ta
sunnudagurinn nkeng 10. ta júlí nkeo : : Frá aa kl. as 15:00 ta á aþ RÚV as og c RÚV as 2 ta
Sigurbjörn nken-s Árni nken-s Arngrímsson nken-s mun sfg3en lýsa sng mótinu nheþg af aþ sinni feveþ alkunnu lveþvf snilld nveþ . . 
