Liðsfélagar nkfn spretthlauparans nkeeg Tysons aa Gay aa í aþ bandaríska lheþvf frjálsíþróttalandsliðinu nheþg eru sfg3fn í aþ áfalli nheþ eftir ao að c 15 ta ára nhfe gömul lvensf dóttir nven Gay aa , , Trinity aa Gay aa var sfg3eþ skotin lvensf til ae bana nkee á aþ veitingastað nkeþ í aþ Kentucky aa í ao gærmorgun nkeo . .
Ýmsir fokfn bandarískir lkfnsf frjálsíþróttamenn nkfn hafa sfg3fn sent ssg Gay aa samúðarkveðjur nvfo á aþ Twitter aa , , en c Gay aa er sfg3en fyrrverandi lkenof heimsmeistari nken í ao 100 ta og c 200 ta metra nkfo hlaupum sfg1fn auk ae þess fphee að cn hafa sng keppt ssg á aþ þrennum lkfþsf Ólympíuleikum nkfþ-s , , síðast aae í aþ Ríó nheþ-s í aþ ágúst nkeþ . .
My aa heart aa is aa so aa heavy aa for aa my aa teammate aa and aa friend aa , , @ aa TysonLGay aa , , today aa . .
Praying aa for aa him aa and aa his aa family aa in aa these aa tough aa times aa . .
99xCOM_dashx66 aa Natasha aa Hastings aa 99xPR_Sx66 aa @natashahastings aa 99xPR_Ex66 aa October aa 16 ta , , 2016 ta
Heavy aa heart aa today aa for aa Tyson aa Gay aa and aa his aa family aa . .
Lord aa please aa ease aa their aa pain aa and aa give aa them aa strength aa during aa this aa time aa . .
99xCOM_dashx66 aa Lolo aa Jones aa 99xPR_Sx66 aa @lolojones aa 99xPR_Ex66 aa October aa 16 ta , , 2016 ta
Prayers aa for aa Tyson99xCOM_apostrophex66s aa family aa . .
99xCOM_dashx66 aa Christian aa Taylor aa 99xPR_Sx66 aa @ @ Taylored aa 2 ta jump aa 99xPR_Ex66 aa October aa 16 ta , , 2016 ta
Rizzy aa @ aa TysonLGay aa
99xCOM_dashx66 aa Tony aa McQuay aa 99xPR_Sx66 aa @tmq400 ta 99xPR_Ex66 aa October aa 16 ta , , 2016 ta
DON99xCOM_apostrophex66T aa TAKE aa LIFE aa FOR aa GRANTED aa . .
99xCOM_dashx66 aa illWill nken 99xPR_Sx66 aa @ aa WilliamClaye aa 99xPR_Ex66 aa October aa 16 ta , , 2016 ta
Please aa pray aa for aa @ aa TysonLGayand aa his aa family aa at aa this aa time aa !!! aa
99xCOM_dashx66 aa Brittney aa Reese aa 99xPR_Sx66 aa @ aa DaLJBeast aa 99xPR_Ex66 aa October aa 16 ta , , 2016 ta
My aa prayers aa & c condolences aa to aa Tyson aa Gay aa & c the aa rest aa of aa the aa Gay aa family aa , , may aa God aa give aa you aa strength aa in aa this aa time aa of aa need aa . .
99xCOM_dashx66 aa Chad aa Johnson aa 99xPR_Sx66 aa @ochocinco aa 99xPR_Ex66 aa October aa 16 ta , , 2016 ta 
