((IP-MAT (NP-SBJ (N-N Golf-golf)) 
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (NS-G keppnisgreina-keppnisgrein)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(ADVP-TMP (ADV síðan-síðan))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P Í-í))
(ADVP (as St.-st.))
(ADVP (ADV Louis-louis))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1904-1904)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN keppt-keppa)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (N-D golfi-golf)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)

 (VP (VAN Ákveðið-ákveða)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (N-D golfi-golf)) 
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N keppnisgrein-keppnisgrein)) 
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(NP (NUM-N 2016-2016)) 
(CONJ og-og)
(ADVP (ADV Tokyo-tokyo))
(NP (NUM-N 2020-2020)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPS ætli-ætla))
(VP (RDPS verði-verða))
(ADVP (ADV svo-svo))
(. ?-?)))

((IP-MAT (NP-SBJ (NS-N Sextíu-sextíu)) 
(NP-SBJ (ADJP (ADJS-N efstu-efri)) (NS-N kylfingar-kylfingur)) (NP-POS (N-G heimslista$-heimslisti) (D-G $ns-hinn)) 
(VP (VBPI fá-fá))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (CONJ Eða-eða)
(NP-SBJ (NP (NUM-N 60-sextíu) (ADJP (ADJS-N efstu-efri)) (NS-N karlar$-karl) (D-N $nir-hinn)) (CONJ og-og) (NP (NUM-N 60-sextíu) (ADJP (ADJS-N efstu-efri)) (NS-N konur$-kona) (D-N $nar-hinn))) 
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(VP (VBPI fá-fá))
 (ADJP (NEG ekki-ekki) (QR-N fleiri-margur)) 
(CONJ en-en)
(NP-SBJ (NUM-N fjórir-fjórir) (NS-N kylfingar-kylfingur)) 
(PP (P frá-frá) (NP (PRO-D hverju-hver) (N-D landi-land)))
(NP (N-A keppnisrétt-keppnisréttur))
(ADVP (ADVR eins) (PP (P og)))
(VP (VBPI tíðkast-tíðka))
(PP (P í-í) (NP (ADJP (QS-D flestum-margur)) (NS-D keppnisgreinum-keppnisgrein)) (NP-POS (NPRS-G Ólympíuleikana-ólympíuleikana)))
(. .-.)

 (VP (VAN Tekið-taka)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N mið-mið)) 
(PP (P af-af) (NP (N-D stöðu-staða)))
(PP (P á-á) (NP (N-D heimslista$-heimslisti) (D-D $num-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI birtist-birta))
(NP-OB1 (ADJ-N 11.-ellefti) (N-A júlí-júlí)) 
(PP (P fyrir-fyrir) (NP (NS-A leikana-leikur)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N mál$-mál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADV alveg-alveg))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N einfalt-einfaldur)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (NUM-N fimm-fimm) (ADJP (ADJ-N þekktir-þekktur)) (NS-N kylfingar-kylfingur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N allir-allur)) 
(VP (VBDS ættu-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (ADJP (ADJ-A öruggt-öruggur)) (N-A sæti-sæti)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D karlakeppn$-karlakeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-D golfi-golf)))
(VP (HVPI hafa-hafa) (ADVP-TMP (ADV nú-nú)) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB gefa-gefa))
(NEG ekki-ekki)
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NPRS-N Suður<dash/>Afríkubúarnir-suður<dash/>afríkubúi)) 
(ADVP (ADV Louis-louis) (ADV Oosthuizen-oosthuizen) (CODE <paren>))
(NP (NUM-N 13-þrettán)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(ADVP (ADV Charl-charl) (ADV Schwartzel-schwartzel) (CODE <paren>))
(NP (NUM-N 20-tuttugu)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Ástral$-ástrali) (D-N $inn-hinn)) 
(ADVP (ADV Adam-adam) (ADV Scott-scott) (CODE <paren>))
(NP (NUM-N 7-sjö)) 
(ADVP (CODE </paren>))
(, ,-,)
(ADVP (ADV Vijay-vijay) (ADV Singh-singh))
(PP (P frá-frá))
(ADVP (ADV Fídjí-fídjí) (ADV eyjum-eyjum) (CODE <paren>))
(NP (NUM-N 216-216)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(NP-SBJ (NPR-N Spánverj$-spánverji) (D-N $inn-hinn)) 
(ADVP (ADV Miguel-miguel))
(ADVP (as A.-a.))
(ADVP (ADV Jiminez-jiminez) (CODE <paren>))
(NP (NUM-N 139-139)) 
(ADVP (CODE </paren>))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (HVPI hefur-hafa) (VBN valdið-valda))
(NP-OB1 (Q-D nokkurri-nokkur) (N-D gremju-gremja)) 
(PP (P innan-innan) (NP (ADJP (ADJ-G Alþjóða-alþjóða)) (N-G Ólympíunefndar$-ólympíunefnd) (D-G $innar-hinn)))
(, ,-,)
(ADVP (as IOC-ioc))
(, ,-,)
(ADVP (ADV því-því))
(NP-SBJ (N-N forsenda-forsenda)) (NP-POS (PRO-G þess-það)) 
(IP-INF (TO að-að) (VB festa-festa))
(NP-OB1 (N-A golfíþrótt$-golfíþrótt) (D-A $ina-hinn)) 
(PP (P í-í) (NP (N-D sessi-sess)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ólympíuíþrótt-ólympíuíþrótt)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N sú-sá)) 
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (Q-A alla-allur)))
(PP (P á-á) (ADJP (ADJS-D bestu-góður)))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(VP (VBPI leggur-leggja))
(ADVP (ADV IOC-ioc))
(NP-OB1 (Q-N allt-allur) (N-A kapp-kapp)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (Q-A alla-allur) (ADJP (ADJS-A bestu-góður)) (NS-A íþróttamenn$-íþróttamaður) (D-A $ina-hinn)))
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D íþróttagreinum-íþróttagrein)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI bendir-benda))
 (ADJP (ADVP (ADV þó-þó)) (ADJS-N flest-margur)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N stórstjörnur-stórstjarna)) 
(PP (P á-á) (NP (N-A borð-borð)))
(PP (P við-við))
(ADVP (ADV Jason-jason) (ADV Day-day))
(, ,-,)
(ADVP (ADV Jordan-jordan) (ADV SPieth-spieth))
(, ,-,)
(ADVP (ADV Rory-rory) (ADV McIlroy-mcilroy))
(, ,-,)
(NP (NPR-A Bubba-bubbi))
(ADVP (ADV Watson-watson))
(CONJ og-og)
(NP (NP (N-A kvenkylfing$-kvenkylfing) (D-A $ina-hinn)) (NP (NPR-A Lydiu-lydia)))
(ADVP (ADV Ko-ko))
(CONJ og-og)
(ADVP (ADV Inbee-inbee) (ADV Park-park))
(VP (VBPI mæti-mætia))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (N-A golfkeppn$-golfkeppni) (D-A $ina-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP (ADV á-á) (C meðan-meðan))
(ADVP (ADV svo-svo))
(VP (RDPI verður-verða))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV sjálfsagt-sjálfsagt)) (ADJ-N ástæðulaust-ástæðulaus)) 
(IP-INF (TO að-að) (VB óttast-óttast))
(NP-OB1 (Q-A nokkuð-nokkur)) 
(PP (P um-um) (NP (N-A framtíð-framtíð)) (NP-POS (N-G golfíþróttar$-golfíþrótt) (D-G $innar-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(PP (P í-í) (NP (N-D framtíð$-framtíð) (D-D $inni-hinn)))
(. .-.)))