((IP-MAT (NP-SBJ (NP (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) (NP (N-N kringlukastari-kringlukastari))) 
(PP (P úr-úr) (NP (N-D ÍR-ír)))
(VP (VBDI náði-ná))
(NP-OB1 (PRO-D sínum-sinn) (ADJP (ADJS-D besta-góður)) (N-D árangri-árangur)) 
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kastaði-kasta))
(NP 60,72 ta) 
(ADVP (as m-m))
(PP (P á-á) (NP (NPR-D Vormóti-vormótur)))
(ADVP (as UFA-ufa))
(PP (P á-á) (NP (NPR-D Þórsvelli-þórsvöllur)))
(PP (P á-á) (NP (NPR-D Akureyri-akureyri)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV næstum-næstum))
(NP-POS (ONE-D einum-einn) (NS-G metra-metri))
(NP-SBJ (ADJP (ADJP (ADJR-N lengra-langur)) (CONJ en-en) (ADJP (ADJS-N lengsta-langur))) (N-N kast-kast)) (NP-POS (NPR-G Guðna-guðni) (NPR-G Vals-valur)) 
(PP (P á-á) (ADVP (as JJ-jj)) (NP (N-D móti-mót)) (NP-POS (NPR-G Ármanns-ármaður)))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP 59,65 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Upphaf-upphaf)) (NP-POS (N-G tímabils$-tímabil) (D-G $ins-hinn)) 
(PP (P hjá-hjá) (NP (NPR-D Guðna-guðni) (NPR-D Val-valur)))
(VP (VBPI lofar-lofa))
 (ADJP (ADVP (ADV því-því)) (ADJ-D góðu-góður)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV þegar-þegar)) (VBN tryggt-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP (N-A keppnisrétt-keppnisréttur))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NS-D frjálsíþróttum-frjálsíþróttir)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G júní-júní)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (DODI gerði-gera))
(NP-SBJ (NPR-N Guðni-guðni)) 
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(CONJ en-en)
 (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) 
(VP (BEDI var-vera))
(ADVP-TMP (ADV þá-þá))
(NP 63,50 ta) 
(ADVP (as m-m))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(FP aðeins-aðeins)
(NP 1,50 ta) 
(ADVP (as m-m))
(PP (P frá-frá) (NP (N-D lágmark$-lágmark) (D-D $inu-hinn)))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís) (NPR-N Sigurðardóttir-sigurðardóttir)) 
(VP (VBDI stökk-stökkva))
(ADVP (ADVS lengst-lengi))
(NP 6,33 ta) 
(ADVP (as m-m))
(ADVP (CODE <paren>))
(NP-SBJ (N-N meðvindur-meðvindur) 3,4 ta) 
(ADVP (as m-m))
/ /
(ADVP (as s-s))
(ADVP (CODE </paren>))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP (NUM-N 5-fimm) (NS-D sentimetrum-sentimetri))
(ADVP (ADVR lengra-langt))
(CONJ en-en)
(NP-POS (PRO-G hennar-hún))
(NP-SBJ (ADJP (ADJS-N lengsta-langur)) (N-N stökk-stökk)) 
(PP (P á-á) (ADVP (as JJ-jj)) (NP-POS (NP (NS-G móti-móti)) (NP (NPR-G Ármanns-ármaður))))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís)) 
(VP (HVPI hefur-hafa) (ALSO einnig-einnig) (VBN náð-ná))
(NP-OB1 (N-D lágmark$-lágmark) (D-D $inu-hinn)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(, ,-,)
(CONJ en-en)
(NP (ADJP (ADJS-A lengsta-langur)) (N-A stökk-stökk))
(NP-POS (NPR-G Hafdísar-hafdís))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV jafnframt-jafnframt))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Íslandsmet-íslandsmet)) 
(, ,-,)
(VP (BEDI var-vera))
(NP 6,56 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ólympíulágmark$-ólympíulágmark) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D langstökki-langstökk)) (NP-POS (NS-G kvenna-kona)))
(VP (BEPI er-vera))
(NP 6,70 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annarra-annar) (NS-G úrslita-úrslit)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (MDPI má-mega))
(IP-INF (VB nefna-nefna))
(NP-OB1 (N-A sigur-sigur)) (NP-POS (NPR-G Guðmundar-guðmundur) (NPR-G Sverrissonar-sverrisson)) 
(PP (P úr-úr) (NP (NPR-D ÍR-ír)))
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBDI kastaði-kasta))
(ADVP (ADVS lengst-lengi))
(NP 71,39 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P fyrir-fyrir) (NP (NUM-D tveimur-tveir) (NS-D árum-ár)))
(VP (HVPI hefur-hafa) (ADVP (NEG ekki-ekki) (ADV enn-enn)) (VBN náð-ná))
(NP-OB1 (N-D lágmark$-lágmark) (D-D $inu-hinn)) 
(PP (P fyrir-fyrir))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D júlí-júlí)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP 79,00 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ólympíulágmark$-ólympíulágmark) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)) (NP-POS (NS-G karla-karl)))
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
(NP 83,00 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Óðinn-óðinn) (NPR-N Björn-björn) (NPR-N Þorsteinsson-þorsteinsson)) 
(, ,-,)
(ADVP (as ÍR-ír))
(VP (VBDI vann-vinna))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A kúluvarpskeppni-kúluvarpskeppni)) (NP-POS (NS-G karla-karl)) 
(PP (P með-með) (NP (ADJP (ADJS-A lengsta-langur)) (N-A kast-kast)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 18,72 ta))
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Óðinn-óðinn)) 
(VP (VBPI nálgast-nálgast))
(ADVP (as EM-em))
(NP-OB1 (N-A lágmark$-lágmark) (D-A $ið-hinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP 19,75 ta) 
(ADVP (as m-m))
(CONJ en-en)
(NP-SBJ (N-N lágmark$-lágmark) (D-N $ið-hinn)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (N-D kúluvarpi-kúluvarp)) (NP-POS (NS-G karla-karl)))
(VP (BEPI er-vera))
(NP 20,50 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-OB1 (N-D hlaupi-hlaup)) (NP-POS (NS-G karla-karl)) 
(VP (HVDI hafði-hafa))
(NP-SBJ (NP (N-N heimamaður$-heimamaður) (D-N $inn-hinn)) (NP (NPR-N Kolbeinn-kolbeinn) (NPR-N Höður-höður) (NPR-N Gunnarsson-gunnarsson))) 
(ADVP (ADVR betur-vel))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A harða-harður)) (N-A keppni-keppni)))
(PP (P við-við) (NP (NPR-A Ara-ari) (NPR-A Braga-bragi) (NPR-A Kárason-kárason)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (Q-N báðir-báðir)) 
(VP (VBPI keppa-keppa))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP-TMP (ADV nú-nú))
(PP (P fyrir-fyrir))
(ADVP (as FH-fh))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kolbeinn-kolbeinn) (NPR-N Höður-höður)) 
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 10,64 ta))
(ADVP (as sek.-sek.))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Ari-ari) (NPR-N Bragi-bragi)) 
(PP (P á-á) (NP 10,71 ta))
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðir-báðir)) 
(VP (BEDI voru-vera))
(NP-PRD (PRO-N þeir-hann)) 
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P á-á) (NP (PRO-D sínum-sinn) (ADJP (ADJS-D besta-góður)) (N-D tíma-tími)))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(. .-.)))

((IP-MAT (NP (ADJP (ADJR-A Nánari-náinn)) (NS-A upplýsingar-upplýsing))
(PP (P um-um) (NP (NS-A úrslit-úrslit)))
(PP (P frá-frá) (NP (NPR-D Vormóti-vormót)))
(ADVP (as UFA-ufa))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(ADVP-LOC (ADV hér-hér))
(. .-.)))