((IP-MAT (NP-SBJ (NPR-N Frank-frank)) 
(ADVP (ADV de-de) (ADV Boer-boer))
(VP (HVPI hefur-hafa) (VBN sagt-segja))
(NP-OB1 (N-D starfi-starf) (PRO-D sínu-sinn)) 
(ADJP (ADJ-D lausu-laus))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N knattspyrnustjóri-knattspyrnustjóri)) (NP-POS (ADJP (ADJ-G hollenska-hollenskur)) (N-G stórliðs$-stórlið) (D-G $ins-hinn)) 
(ADVP (as Ajax-ajax))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI ákvað-ákveða))
(ADVP (ADV De-de) (ADV Boer-boer))
(CP (P eftir-eftir) (C að-að))
(NP (PRO-D honum-hann))
(VP (VBDI mistókst-mistaka))
(IP-INF (TO að-að) (DO gera-gera))
(ADVP (ADV Ajax-ajax))
(PP (P að-að) (NP (ADJP (ADJ-D hollenskum-hollenskur)) (N-D meistara-meistari)))
(PP (P á-á) (NP (D-D þessari-þessi) (N-D leiktíð-leiktíð)))
(CONJ og-og)
(VP (VBDI tilkynnti-tilkynna))
(NP-OB1 (N-D stjórn-stjórn)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)) 
(PP (P um-um) (NP (N-A ákvörðun-ákvörðun) (PRO-A sína-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sendi-senda))
(ADVP (ADV svo-svo))
(NP-OB1 (ADJP (ADVP (ADV út-út)) (ADJ-A opinbera-opinber)) (N-A tilkynningu-tilkynning)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Frank-frank)) 
(ADVP (ADV de-de) (ADV Boer-boer))
(VP (VBDI tók-taka))
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N stjóri-stjóri)) (NP-POS (NPR-G Ajax-ajax)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2010-2010)) 
(CONJ og-og)
(PP (P undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(VP (RDDI varð-verða))
(NP-SBJ (N-N félag$-félag) (D-N $ið-hinn)) 
(NP-PRD (ADJP (ADJ-N hollenskur-hollenskur)) (N-N meistari-meistari)) 
(NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A fjögur-fjórir) (NS-A ár$-ár) (D-A $in-hinn)) 
(CONJ eða-eða)
(PP (P frá-frá) (NP (NUM-N 2011-2011)))
(PP (P til-til) (NP (NUM-N 2014-2014)))
(. .-.)))

((IP-MAT (NP (ADJP (ADJS-A Síðustu-síðari)) (NUM-A tvö-tveir) (NS-A ár-ár)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV Ajax-ajax))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(VP (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB lúta-lúta))
(PP (P í-í) (NP (ADJP (ADJR-D lægra-lágur)) (N-D haldi-hald)))
(PP (P fyrir-fyrir))
(ADVP (ADV PSV-psv) (ADV Eindhoven-eindhoven))
(PP (P í-í) (NP (N-D baráttu$-barátta) (D-D $nni-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A hollenska-hollenskur)) (N-A meistaratitil$-meistaratitill) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV De-de) (ADV Boer-boer))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 45-45) (NS-G ára-ár))
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADVP (ADV þó-þó)) (ADJ-A undanfarna-undanfarinn)) (NS-A daga-dagur)) 
(VP (BEN verið-vera))
 (VP (VAN orðaður-orða)) 
(PP (P við-við) (NP (N-A knattspyrnustjórastöðuna-knattspyrnustjórastaða)))
(PP (P hjá-hjá))
(ADVP (ADV Everton-everton))
(PP (P í-í) (NP (NPR-D Englandi-england)))
(, ,-,)
(CONJ en-en)
 (ADJP (ADJ-N heitt-heitur)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P undir-undir))
(ADVP (ADV Roberto-roberto) (ADV Martinez-martinez))
(VP (VBPI stjóra-stjóra))
(ADVP (ADV Everton-everton))
(CONJ og-og)
(VP (MDPI vilja-vilja))
(NP-SBJ (NS-N stuðningsmenn-stuðningsmaður)) (NP-POS (ADJP (ADJ-G enska-enskur)) (N-G félags$-félag) (D-G $ins-hinn)) 
(IP-INF (VB fá-fá))
(ADVP (ADV Martinez-martinez) (ADV burt-burt))
(. .-.)))