Fanney nven-s Fanney
Hauksdóttir nven-s Hauksdóttir
kraftlyftingakona nven kraftlyftingakona
úr aþ úr
Gróttu nveþ-s Grótta
varð sfg3eþ verða
í ao í
dag nkeo dagur
heimsmeistari nken heimsmeistari
í aþ í
bekkpressu nveþ bekkpressa
án ae án
búnaðar nkee búnaður
, , ,
svokallaðri lveþsf svokallaður
klassískri lveþsf klassískur
bekkpressu nveþ bekkpressa
. . .

Fanney nven-s Fanney
varð sfg3eþ verða
heimsmeistari nken heimsmeistari
í ao í
99xCOM_dashx6663 ta 99xCOM_dashx6663
kg as kg
flokki nkeþ flokkur
og c og
það fphen það
af aþ af
öryggi nheþ öryggi
því fpheþ það
hún fpven hún
lyfti sfg3eþ lyfta
105 ta 105
kg as kg
, , ,
en c en
Karolina e Karolina
Arvidson e Arvidson
frá aþ frá
Svíþjóð nveþ-s Svíþjóð
sem ct sem
varð sfg3eþ verða
önnur foven annar
lyfti nven lyfti
80 ta 80
kg as kg
. . .

Heimsmeistaramótið nheng heimsmeistaramót
var sfg3eþ vera
haldið sþghen halda
í aþ í
Potchefstroom e Potchefstroom
í aþ í
Suður99xCOM_dashx66Afríku nveþ-s Suður99xCOM_dashx66Afríka
. . .

Fanney nven-s Fanney
á sfg3en eiga
nú aa nú
verðlaun nhfo verðlaun
á aþ á
HM as HM
í aþ í
bekkpressu nveþ bekkpressa
í aþ í
sínum fekeþ sinn
þyngdarflokki nkeþ þyngdarflokkur
bæði c bæði
með aa með
og c og
án ae án
búnaðar nkee búnaður
, , ,
en c en
hún fpven hún
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
bekkpressu nveþ bekkpressa
með aþ með
búnaði nkeþ búnaður
á aþ á
HM as HM
í aþ í
Danmörku nveþ-s Danmörk
í aþ í
apríl nkeþ apríl
. . .

Þar aa þar
lyfti sfg3eþ lyfta
hún fpven hún
152,5 ta 152,5
kg as kg
og c og
setti sfg3eþ setja
Norðurlandamet nheo-s Norðurlandamet
. . .
