Breski lkenvf breskur
spretthlauparinn nkeng spretthlaupari
Dwain aa Dwain
Chambers aa Chambers
verður sfg3en verða
meðal ae meðal
keppenda nkfe keppandi
í aþ í
60 ta 60
metra nkfe metri
hlaupi svg3fn hlaupa
á aþ á
Alþjóðlegu lkfþvf alþjóðlegur
Reykjavíkurleikunum nkfþgs Reykjavíkurleiki
, , ,
RIG aa RIG
sem ct sem
hefjast sfm3fn hefja
í aþ í
næstu lveþve næstur
viku nveþ vika
. . .

Chambers aa Chambers
kemur sfg3en koma
hingað aa hingað
til ae til
lands nhee land
um ao um
miðja lveosf miður
næstu lveove næstur
viku nveo vika
og c og
mun sfg3en munu
halda sng halda
fyrirlestur nkeo fyrirlestur
á aþ á
ráðstefnu nveþ ráðstefna
sem ct sem
haldin sþgven halda
er sfg3en vera
í aþ í
tengslum nhfþ tengsl
við ao við
Reykjavíkurleikana nkfogs Reykjavíkurleiki
á ao á
fimmtudag nkeo fimmtudagur
. . .

Hann fpken hann
verður sfg3en verða
svo aa svo
meðal ae meðal
keppenda nkfe keppandi
í aþ í
60 ta 60
metra nkfe metri
hlaupi svg3fn hlaupa
í aþ í
frjálsíþróttakeppninni nveþg frjálsíþróttakeppni
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
laugardaginn nkeog laugardagur
23. ta 23.
janúar nkeo janúar
. . .

Chambers aa Chambers
sem ct sem
er sfg3en vera
37 ta 37
ára nhfe ár
varð sfg3eþ verða
heimsmeistari nken heimsmeistari
innanhúss aa innanhúss
í aþ í
60 ta 60
metra nkfe metri
hlaupi svg3en hlaupa
á ao á
HM as HM
í aþ í
Doha aa Doha
í aþ í
Katar nheþ-s Katar
árið nheog ár
2010 ta 2010
en c en
á sfg3en eiga
einnig aa einnig
silfurverðlaun nhfo silfurverðlaun
frá aþ frá
HM as HM
2008 ta 2008
og c og
brons nheþ brons
frá aþ frá
HM as HM
2012 ta 2012
. . .

Þá aa þá
varð sfg3eþ verða
hann fpken hann
Evrópumeistari nken-s Evrópumeistari
í aþ í
60 ta 60
metra nkfe metri
hlaupi nheþ hlaup
á aþ á
EM as EM
innanhúss aa innanhúss
2009 ta 2009
og c og
vann sfg3eþ vinna
silfurverðlaun nhfo silfurverðlaun
á aþ á
EM aa EM
2011 ta 2011
. . .

Þá aa þá
vann sfg3eþ vinna
Chambers aa Chambers
til ae til
bronsverðlauna nhfe bronsverðlaun
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
á aþ á
HM as HM
utanhúss aa utanhúss
í aþ í
Sevilla aa Sevilla
á aþ á
Spáni nkeþ-s Spánn
1999 ta 1999
. . .

Besti lkenve góður
tími nken tími
Chambers aa Chambers
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
er sfg3en vera
9,97 ta 9,97
sekúndur nvfn sekúnda
. . .

Chambers aa Chambers
á sfg3en eiga
best lheose góður
6,42 ta 6,42
sek. as sek.
í aþ í
60 ta 60
m as m
hlaupi nheþ hlaup
inannhúss nhee inannhús
, , ,
en c en
frá aþ frá
upphafi nheþ upphaf
mælinga nvfe mæling
eru sfg3fn vera
það fphen það
aðeins aa aðeins
Bandaríkjamennirnir nkfngs Bandaríkjamaður
Maurice aa Maurice
Greene aa Greene
99xPR_Sx66 aa 99xPR_Sx66
6,39 ta 6,39
sek. as sek.
99xPR_Ex66 aa 99xPR_Ex66
og c og
Andre aa Andre
Cason aa Cason
99xPR_Sx66 aa 99xPR_Sx66
6,41 ta 6,41
sek. as sek.
99xPR_Ex66 aa 99xPR_Ex66
sem ct sem
eiga sfg3fn eiga
betri lkfovm góður
tíma nkfe tími
í aþ í
greininni nveþg grein
. . .

RÚV as RÚV
sýnir sfg3en sýna
beint aa beint
frá aþ frá
frjálsíþróttakeppni nveþ frjálsíþróttakeppni
Reykjavíkurleikanna nkfegs Reykjavíkurleiki
laugardaginn nkeog laugardagur
23. ta 23.
janúar nkeo janúar
og c og
hefst sfm3en hefja
útsending nven útsending
klukkan nveng klukka
13.15 ta 13.15
. . .
