Íþróttaafrek lvensf íþróttaafrekur
Íslendinga nkfe-s Íslendingur
er sfg3en vera
ný lvensf nýr
heimildarþáttaröð nhfn heimildarþáttarað
þar aa þar
sem c sem
rifjuð sþghfn rifja
eru sfg3fn vera
upp aa upp
mörg lhfnsf margur
af aþ af
eftirminnilegustu lvfþve eftirminnilegur
íþróttaafrekum nhfþ íþróttaafrek
Íslendinga nkfe-s Íslendingur
. . .

Rætt sþghen ræða
er sfg3en vera
við ao við
okkar fp1fe ég
fremsta lheove fremri
íþróttafólk nheo íþróttafólk
sem aa sem
og c og
íþróttafréttamenn nkfn íþróttafréttamaður
um ao um
ógleymanlega lkfosf ógleymanlegur
viðburði nkfo viðburður
í aþ í
íslenskri lveþsf íslenskur
íþróttasögu nveþ íþróttasaga
. . .

Í aþ í
fyrsta lkeþve fyrstur
þættinum nkeþg þáttur
er sfg3en vera
fjallað sþghen fjalla
um ao um
afrek nhfo afrek
Völu nvee-s Vala
Flosadóttur nvee-s Flosadóttir
í aþ í
Sydney e Sydney
árið nheog ár
2000 ta 2000
og c og
afrek nhfo afrek
Ásgeirs nkee-s Ásgeir
Sigurvinssonar nkee-s Sigurvinsson
í aþ í
Þýskalandi nheþ-s Þýskaland
árið nheog ár
1984 ta 1984
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aþ fyrir
ofan aa ofan
deilum nvfþ deila
við aa við
með aþ með
ykkur fp2fþ þú
stuttu lheþsf stuttur
broti nheþ brot
úr aþ úr
fyrsta lkeþve fyrstur
þættinum nkeþg þáttur
, , ,
en c en
hann fpken hann
er sfg3en vera
á aþ á
dagskrá nveþ dagskrá
RÚV as RÚV
annað foheo annar
kvöld nheo kvöld
, , ,
þriðjudaginn nkeog þriðjudagur
29. ta 29.
mars nkeo mars
klukkan nveng klukka
20:10 ta 20:10
. . .
