Enska lhenvf enskur
knattspyrnufélagið nheng knattspyrnufélag
Newcastle aa Newcastle
rak sfg3eþ reka
í ao í
dag nkeo dagur
Steve aa Steve
McClaren aa McClaren
úr aþ úr
starfi nheþ starf
knattspyrnustjóra nkee knattspyrnustjóri
liðsins nheeg lið
. . .

McClaren aa McClaren
tók sfg3eþ taka
við aþ við
liðinu nheþg lið
í ao í
sumar nheo sumar
og c og
eftir ao eftir
28 ta 28
umferðir nvfo umferð
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
er sfg3en vera
félagið nheng félag
í aþ í
næstneðsta lheþve næstneðri
sæti nheþ sæti
með ao með
24 ta 24
stig nhfo stig
. . .

Newcastle aa Newcastle
staðfesti sfg3eþ staðfesta
brottrekstur nken brottrekstur
McClarens aa McClarens
á aþ á
heimasíðu nveþ heimasíða
sinni feveþ sinn
í ao í
dag nkeo dagur
. . .

En c en
þar aa þar
kemur sfg3en koma
jafnframt aa jafnframt
fram aa fram
að c að
tilkynnt sþghen tilkynna
verði svg3en verða
um ao um
eftirmann nkeo eftirmaður
hans fpkee hann
um ao um
leið nveo leið
og c og
gengið sþghen ganga
hefur sfg3en hafa
verið ssg vera
frá aþ frá
ráðningu nveþ ráðning
nýs lkeesf nýr
stjóra nkee stjóri
. . .

The aa The
stats aa stats
don99xCOM_apostrophex66t aa don99xCOM_apostrophex66t
lie aa lie
. . .

McClaren99xCOM_apostrophex66s aa McClaren99xCOM_apostrophex66s
spell nhen spell
at aa at
Newcastle aa Newcastle
beats aa beats
his aa his
previous aa previous
worst aa worst
99xCOM_dashx66 aa 99xCOM_dashx66
at aa at
Forest aa Forest
https://t.co/wsmYILE6Al aa https://t.co/wsmYILE6Al
pic.twitter.com aa pic.twitter.com
/ / /
rGe aa rGe
4 ta 4
oFf aa oFf
1 ta 1
k aa k
0 ta 0

99xCOM_dashx66 aa 99xCOM_dashx66
Match aa Match
of aa of
the aa the
Day aa Day
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
BBCMOTD aa BBCMOTD
99xPR_Ex66 aa 99xPR_Ex66
March aa March
11 ta 11
, , ,
2016 ta 2016

Meðal ae meðal
þeirra fakfe sá
sem ct sem
hafa sfg3fn hafa
verið ssg vera
orðaðir sþgkfn orða
við ao við
starfið nheog starf
eru sfg3fn vera
Spánverjinn nkengs Spánverji
Rafa aa Rafa
Benítez aa Benítez
fyrrverandi lkenof fyrrverandi
stjóri nken stjóri
Liverpool aa Liverpool
, , ,
Chelsea aa Chelsea
, , ,
Inter aa Inter
Mílanó nxen-s Mílanó
, , ,
Valencia aa Valencia
og c og
nú aa nú
síðast aae síðar
Real aa Real
Madríd aa Madríd
. . .

Is aa Is
Benitez aa Benitez
the aa the
man aa man
to aa to
replace aa replace
McClaren aa McClaren
? ? ?

https://t.co/GRrV9sEJhU aa https://t.co/grrv9sejhu
#NUFC aa #NUFC
pic.twitter.com aa pic.twitter.com
/ / /
YeKiREW aa YeKiREW
420 ta 420

99xCOM_dashx66 aa 99xCOM_dashx66
BBC as BBC
Sport aa Sport
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
BBCSport aa BBCSport
99xPR_Ex66 aa 99xPR_Ex66
March aa March
11 ta 11
, , ,
2016 ta 2016

Næsti lkenve næstur
leikur nken leikur
Newcastle aa Newcastle
verður sfg3en verða
gegn aþ gegn
toppliði nheþ topplið
Leicester aa Leicester
á ao á
mánudagskvöld nheo mánudagskvöld
og c og
spurning nven spurning
hvort c hvort
nýr lkensf nýr
stjóri nken stjóri
verði svg3en verða
kynntur sþgken kynna
fyrir ao fyrir
þann fakeo sá
tíma nkeo tími
. . .

Steve aa Steve
McClaren aa McClaren
sem ct sem
er sfg3en vera
54 ta 54
ára nhfe ár
stýrði sfg3eþ stýra
Derby aa Derby
County aa County
frá aþ frá
2013 ta 2013
þar aa þar
til aa til
hann fpken hann
tók sfg3eþ taka
við ao við
Newcastle aa Newcastle
síðasta lheove síðari
sumar nheo sumar
. . .

Hans fpkee hann
stjóraferill nken stjóraferill
hófst sfm3eþ hefja
árið nheog ár
1995 ta 1995
þegar c þegar
hann fpken hann
var sfg3eþ vera
gerður sþgken gera
að aþ að
aðstoðarstjóra nkeþ aðstoðarstjóri
hjá aþ hjá
Derby aa Derby
og c og
gerðist sfm3eþ gera
svo aa svo
aðstoðarmaður nken aðstoðarmaður
Sir aa Sir
Alex nken-s Alex
Ferguson aa Ferguson
hjá aþ hjá
Manchester aa Manchester
United aa United
1999 ta 1999
til ae til
2001 ta 2001
og c og
svo aa svo
aðstoðarlandsliðsþjálfari nken aðstoðarlandsliðsþjálfari
Englands nhee-s England
hjá aþ hjá
Sven99xCOM_dashx66Göran nvengs Sven99xCOM_dashx66Göra
Eriksson nkeþ-s Eriksson
frá aþ frá
2000 ta 2000
99xCOM_dashx66 aa 99xCOM_dashx66
2002 ta 2002
og c og
svo aa svo
aftur aa aftur
frá aþ frá
2004 ta 2004
99xCOM_dashx66 aa 99xCOM_dashx66
2006 ta 2006
auk ae auk
þess fphee það
sem c sem
hann fpken hann
var sfg3eþ vera
knattspyrnustjóri nken knattspyrnustjóri
Middlesbrough nhen-s Middlesbrough
2001 ta 2001
99xCOM_dashx66 aa 99xCOM_dashx66
2006 ta 2006
. . .

McClaren nken-s Mcclaren
var sfg3eþ vera
landsliðsþjálfari nken landsliðsþjálfari
Englands nhee-s England
2006 ta 2006
99xCOM_dashx66 aa 99xCOM_dashx66
2007 ta 2007
með aþ með
litlum lkeþsf lítill
árangri nkeþ árangur
þar aa þar
sem c sem
honum fpkeþ hann
mistókst sfm3eþ mistaka
að cn að
koma sng koma
Englandi nheþ-s England
inn aa inn
á ao á
EM as EM
2008 ta 2008
. . .

Hann fpken hann
stýrði sfg3eþ stýra
svo aa svo
Twente aa Twente
í aþ í
Hollandi nheþ-s Holland
2008 ta 2008
99xCOM_dashx66 aa 99xCOM_dashx66
2010 ta 2010
, , ,
Wolfsburg nven-s Wolfsburg
í aþ í
Þýskalandi nheþ-s Þýskaland
2010 ta 2010
99xCOM_dashx66 aa 99xCOM_dashx66
2011 ta 2011
, , ,
Nottingham aa Nottingham
Forest aa Forest
í ao í
stuttan lkeosf stuttur
tíma nkeo tími
2011 ta 2011
en c en
tók sfg3eþ taka
svo aa svo
aftur aa aftur
við aþ við
Twente aa Twente
frá aþ frá
2012 ta 2012
99xCOM_dashx66 aa 99xCOM_dashx66
2013 ta 2013
. . .
