{*SUBJ> [NP Undirbúningur nken NP] *SUBJ>}
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP hópfimleikum nkfþ NP] PP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
[PP á aþ [NP lokastigi nheþ NP] PP]
[PP hjá aþ [NP [AP íslensku lhfþvf AP] landsliðunum nhfþg NP] PP]
. .

[PP Í ao [NP gærkvöld nheo NP] PP]
[VP stóð sfg3eþ VP]
{*SUBJ< [NP Fimleikasambandið nhengs NP] *SUBJ<}
[PP fyrir aþ [NP [AP svokölluðu lheþsf AP] keyrslumóti nheþ NP] PP]
[PP í aþ [NP húsakynnum nhfþ NP] {*QUAL [NP Gerplu nvee-s NP] *QUAL} PP]
[PP í aþ [NP Kópavogi nkeþ-s NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP liðin nhfng NP] *SUBJ>}
[VP sýndu sfg3fþ VP]
{*OBJ< [NP æfingarnar nvfog NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi notast snm VPi]
[PP við ao PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
[PP í aþ [NP október nkeþ NP] PP]
. .

{*SUBJ> [NP Áhuginn nkeng NP] *SUBJ>}
[PP á aþ [NP hópfimleikum nkfþ NP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VP fer sfg3en VP]
[AdvP sífellt aa AdvP]
[VPg vaxandi slg VPg]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NPs [NP [AP góðs lkeesf AP] árangurs nkee NP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[NP öllu foheþ NP]
[AdvP til aa AdvP]
{*COMP [VPp tjaldað sþghen VPp] *COMP}
[PP á aþ [NP keyrslumótinu nheþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
{*SUBJ [NP Guðni nken-s NP] *SUBJ}
[MWE_AdvP Th. as MWE_AdvP]
{*SUBJ> [NPs [NP Jóhannesson nken-s NP] [NP forseti nken NP] NPs] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
{*COMP< [VPp mættur sþgken VPp] *COMP<}
. .

[MWE_AdvP EM as MWE_AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ PP]
[AdvP Maribor aa AdvP]
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
[AP tólfta lkeþvf AP]
[PP til ae [NP fimmtánda tfkfe október nkee NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP sendir sfg3en VP]
{*OBJ< [NP fjögur tfhfo lið nkfo NP] *OBJ<}
[PP til ae [NP leiks nkee NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP hópfimleikum nkfþ NP] PP]
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
. .

{*SUBJ [NP Kvennalandslið nheng NP] *SUBJ}
, ,
{*SUBJ [NP stúlknalandslið nheng NP] *SUBJ}
, ,
{*SUBJ [NPs [NP [AP blandað lhensf AP] lið nhen NP] {*QUAL [NP fullorðina nvfe NP] *QUAL} [CP og c CP] [NP [AP blandað lhensf AP] lið nhen NP] NPs] {*QUAL [NP unglinga nkfe NP] *QUAL} *SUBJ}
. .

{*COMP> [VPp Rætt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP við ao [NPs [NP Írisi nveo-s Mist nveo-s Magnúsdóttur nveo-s NP] [NP landsliðsþjálfara nkeo NP] NPs] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[PP auk ae [NPs [NP Glódísar nvee-s Guðgeirsdóttur nvee-s NP] [CP og c CP] [NP Andreu nvee-s Sifjar nvee-s Pétursdóttur nvee-s NP] NPs] PP]
[PP í aþ [NP kvennalandsliði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
[AdvP einnig aa AdvP]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Ásmund nkeo-s Óskar nkeo-s Ásmundsson nkeo-s NP] PP]
[PP í aþ [NP blönuðu nveþ NP] PP]
[NP liði nheþ NP]
{*QUAL [NP Íslands nhee-s NP] *QUAL}
. .

