Danmörk nven-s
mætir sfg3en
Ungverjalandi nheþ-s
í aþ
lokaleik nkeþ
D99xCOM_dashx66riðils nkee-s
á aþ
Evrópumótinu nheþgs
í aþ
handbolta nkeþ
í aþ
Póllandi nheþ-s
í ao
kvöld nheo
. .

Leikurinn nkeng
verður sfg3en
sýndur sþgken
á aþ
RÚV as
2 ta
og c
hefst sfm3en
útsending nven
klukkan nveng
18.50 ta
. .

Guðmundur nken-s
Þórður nken-s
Guðmundsson nken-s
stýrir sfg3en
danska lheþvf
landsliðinu nheþg
en c
þjálfari nken
Ungverjalands nhee-s
er sfg3en
Spánverjinn nkengs
Talant aa
Dujshebaev aa
. .

Guðmundur nken-s
og c
Dujshebaev aa
verða sfg3fn
seint aa
kallaðir sþgkfn
perluvinir nkfn
, ,
en c
upp aa
úr aþ
sauð nkeþ
á aa
milli ae
þeirra fpkfe
árið nheog
2014 ta
. .

Guðmundur nken-s
stýrði sfg3eþ
þýska lheþvf
liðinu nheþg
Rhein99xCOM_dashx66Neckar nkee-s
Löwen nken-s
gegn aþ
pólska lheþvf
liðinu nheþg
Kielce aa
undir aþ
stjórn nveþ
Dujshebaev aa
í aþ
Meistaradeild nveþ-s
Evrópu nvee-s
árið nheog
2014 ta
og c
eftir ao
leikinn nkeog
rauk sfg3eþ
Dujshebaev aa
í ao
átt nveo
að aþ
Guðmundi nkeþ-s
og c
sakaði sfg3eþ
hann fpkeo
um ao
dónaskap nkeo
og c
sína fekfo
honum fpkeþ
lítilsvirðingu nveo
og c
sló sfg3eþ
svo aa
Guðmund nkeo-s
í ao
punginn nkeog
. .

Hitinn nkeng
hélt sfg3eþ
svo aa
áfram aa
á aþ
blaðamannafundi nkeþ
eftir ao
leikinn nkeog
þar aa
sem c
ásakanir nvfn
gengu sfg3fþ
á aa
milli ae
þjálfarana nkfeg
. .

16.15 ta
Þýskaland nhen-s
99xCOM_dashx66 aa
Slóvenía nven-s
, ,
RÚV as

16.15 ta
Rússland nhen-s
99xCOM_dashx66 aa
Svartfjallaland nhen-s

19.00 ta
Spánn nken-s
99xCOM_dashx66 aa
Svíþjóð nven-s

19.00 ta
Danmörk nven-s
99xCOM_dashx66 aa
Ungverjaland nhen-s
, ,
RÚV as
2 ta
