((IP-MAT (ADVP (ADV Svo-svo))
(VP (MDDS gæti-geta) (VBN farið-fara))
(CP-THT (C að-að))
(NP (OTHER-A aðra-annar) (NS-A sumarólympíuleikana-sumarólympíuleiki)) 
(PP (P í-í) (NP (N-D röð-röð)))
(VP (MDDS myndi-munu))
(NP-SBJ (NPR-N Ísland-ísland)) 
(IP-INF (VB ná-ná))
(ADVP (ADV inn-inn))
(NP-OB1 (N-D boðsundsveit-boðsundsveit)) 
(PP (P á-á) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI ræðst-ráða))
(PP (P af-af) (NP (N-D árangri-árangur)) (NP-POS (NP (N-G kvennasveitar-kvennasveit)) (NP (NPR-G Íslands-ísland))))
(PP (P í-í) (NP (NUM-N 4-fjórir)))
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP (N-D fjórsundi-fjórsund))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P um-um) (NP (OTHER-A aðra-annar) (N-A helgi-helgi)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N sundkeppni-sundkeppni)) 
(ADVP (as EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(VP (VBPI hefst-hefja))
(ADVP (ADV núna-núna))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(. .-.)))

((IP-MAT (NP (NUM-N Sextán-sextán)) 
(VP (VBPI sveitir-sveita))
(PP (P frá-frá) (NP (ADJP (ADJ-D jafnmörgum-jafnmargur)) (NS-D löndum-land)))
(VP (VBPI fá-fá))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (N-D fjórsunds<dash/>boðsundinu-fjórsunds<dash/>boðsund)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N 12-tólf) (NS-N sæti-sæti)) 
(CP-ADV (C þegar-þegar))
 (ADJP (ADJ-N frátekin-frátekinn)) 
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A sveitir-sveit)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI náðu-ná))
(NP-OB1 (ADJP (ADJS-D bestum-góður)) (N-D árangri-árangur)) 
(PP (P á-á))
(ADVP (as HM-hm))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (BEDI var-vera))
(PP (P í-í))
(ADVP (ADV Kazan-kazan))
(PP (P í-í) (NP (NPR-D Rússlandi-rússland)))
(NP (ADJP (ADJS-A síðasta-síðari)) (N-A sumar-sumar))
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-D Hinum-hinn)) (NS-D sætu$-sæti) (D-D $num-hinn) (NUM-D fjórum-fjórir))
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (VP (VAN ráðstafað-ráðstafa)) 
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G landa-land)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(NP-OB1 (NS-A sveitir-sveit)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestu-góður)) (NS-A tímana-tími)))
(ADVP (ADV þar-þar) (ADV fyrir-fyrir) (ADV utan-utan))
(CONJ og-og)
(ADVP (ADV þannig-þannig))
(VP (VBDI fór-fara))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP (ADV einmitt-einmitt))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NS-A leikana-leikur)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP (D-D Þessum-þessi) (NS-D sætum-sæti))
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
 (VP (VAN úthlutað-úthluta)) 
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(NP (ADJ-N 12.-tólfti)) 
(ADVP (, <dash/>))
(NP (ADJ-N 18.-átjándi) (N-A júní-júní)) 
(PP (P af-af) (NP (NPR-D FINA-fina)))
(, ,-,)
(NP (ADJP (ADJ-D Alþjóða-alþjóða)) (N-D sundsamband$-sundsamband) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvær-tveir) (ADJP (ADJ-N íslenskar-íslenskur)) (NS-N sundkonur-sundkona)) 
(VP (HVPI hafa-hafa))
(CP-ADV (C þegar-þegar))
(VP (VBN náð-ná))
(NP-OB1 (NS-D lágmörkum-lágmark)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) (CONJ og-og) (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir))) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBDI kepptu-keppa))
(ADVP (ADV einmitt-einmitt) (ADV líka-líka))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(CONJ og-og)
(VP (BEDI voru-vera))
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (N-N helmingur-helmingur)) 
(NP-PRD (NS-N boðssundsveitar-boðssundsveiti)) 
(NP-POS (NPR-G Íslands-ísland))
(PP (P í-í) (NP (N-D fjórsund$-fjórsund) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Sarah-sarah) (ADV Blake-blake) (ADV Bateman-bateman))
(CONJ og-og)
(NP-SBJ (NPR-N Eva-eva) (NPR-N Hannesdóttir-hannesdóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS syntu-synda))
(PP (P í-í) (NP (ADJP (ADJ-D íslensku-íslenskur)) (N-D sveit$-sveit) (D-D $inni-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI eru-vera))
(ADVP-TMP (ADV nú-nú))
 (VP (VAN hættar-hætta)) 
(CONJ en-en)
(PP (P í-í) (NP-POS (PRO-G þeirra-hann)) (NP (N-D stað-staður)))
(VP (MDPI munu-munu))
(NP-OB1 (NPR-N Bryndís-bryndís) (NPR-D Rún-rún) (NPR-D Hansen-hansen)) 
(CONJ og-og)
(NP-SBJ (NPR-N Jóhanna-jóhanna) (NPR-N Gerða-gerða) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (VBPI mynda-mynda))
(NP-OB1 (N-A boðssundssveit-boðssundssveit)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-D maí-maí)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Bryndís-bryndís)) 
(VP (MDPI mun-munu))
(IP-INF (VB synda-synda))
(NP-OB1 (N-A skriðsund$-skriðsund) (D-A $ið-hinn)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Jóhanna-jóhanna) (NPR-N Gerða-gerða)) (NP (N-N flugsund$-flugsund) (D-N $ið-hinn))) 
(, ,-,)
(NP-SBJ (NP (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) (NP (N-N baksund$-baksund) (D-N $ið-hinn))) 
(CONJ og-og)
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(NP (N-A bringusund$-bringusund) (D-A $ið-hinn))
(PP (P í-í) (NP (N-D fjórssunds<dash/>boðsundinu-fjórssunds<dash/>boðsund)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Undanrásir-undanrás) (NUM-N 4-fjórir)) 
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP-POS (N-G fjórsunds$-fjórsund) (D-G $ins-hinn))
(PP (P á-á))
(ADVP (as EM-em))
(VP (RDPI verða-verða))
(PP (P að-að) (NP (N-D morgni-morgunn)) (NP-POS (N-G sunnudags$-sunnudagur) (D-G $ins-hinn) (NUM-N 22.-22.)))
(NP-POS (N-G maí-maí))
(CONJ og-og)
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (QS-D mestu-mikill)) (N-D máli-mál)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A íslensku-íslenskur)) (N-A sveit$-sveit) (D-A $ina-hinn)))
(IP-INF (TO að-að) (VB ná-ná))
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJS-D bestum-góður)) (N-D tíma-tími))
(, ,-,)
(PP (P óháð-óháð) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N árangur$-árangur) (D-N $inn-hinn)) 
(VP (MDDS myndi-munu))
(IP-INF (VB duga-duga))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P á-á))
(ADVP (as EM-em))
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (N-A ljós-ljós)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP-TMP (ADVR áður-áður))
(VP (VBPI segir-segja))
(NP (N-A vikuna-vika) (ADJ-N 12.-tólfti)) 
(ADVP (, <dash/>))
(NP (ADJ-N 18.-átjándi) (N-A júní-júní)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N árangur-árangur)) (NP-POS (ADJP (ADJ-G íslensku-íslenskur)) (N-G kvennasveitar$-kvennasveit) (D-G $innar-hinn)) 
(PP (P á-á) (NP (NPR-D EM-em)))
(VP (MDPS muni-munu))
(IP-INF (VB duga-duga))
(PP (P í-í) (NP (ONE-A eitt-einn)) (NP-POS (NUM-G fjögurra-fjórir) (NS-G sæta-sæti)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV enn-enn))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D boði-boð)))
(PP (P í-í) (NP (N-D boðssundskeppni-boðssundskeppni)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(NP (Q-N hvort-hvor) (ADJP (ADJ-D íslenskum-íslenskur)) (NPRS-D Ólympíuförum-ólympíufar))
(VP (VBPS fjölgi-fjölga))
(ADVP (ADV um-um))
(NP-OB1 (NUM-A tvo-tveir) (NS-A sundmenn-sundmaður)) 
(. .-.)))