„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP á aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[AdvP McKee aa AdvP]
[PP að aþ [NP [AP loknum lhfþsf AP] úrslitum nhfþ NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP 8. lheþvf AP] sæti nheþ NP] PP]
[CP og c CP]
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 2:11 ta NP] PP]
, ,
{*TIMEX [NP 73 ta NP] *TIMEX}
[AdvP mín aa AdvP]
. .

{*SUBJ> [NP Sá faken tími nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP talsvert aa AdvP]
[PP frá aþ [NP Íslandsmeti nheþ-s NP] {*QUAL [NP Antons nkee-s NP] *QUAL} PP]
[PP í aþ [NP greininni nveþg NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*TIMEX [NP 2:10 ta NP] *TIMEX}
, ,
{*TIMEX [NP 21 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] fullhvíldur lkensf AP] *COMP<}
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao [VPi að cn toppa sng VPi] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ákvað sfg1eþ VP]
[VPi að cn fara sng VPi]
[AdvP aðeins aa meira aam AdvP]
[PP í ao [NP minn fekeo stíl nkeo NP] PP]
[CP og c CP]
[VPi nota sng VPi]
{*OBJ< [NP fæturnar nvfog NP] *OBJ<}
[AdvP meira aam AdvP]
, ,
[VPi nota sng VPi]
{*OBJ< [NP kraftinn nkeog NP] *OBJ<}
[CP og c CP]
[VPi renna sng VPi]
[AdvP þá aa aðeins aa betur aam AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[AdvP strax aa AdvP]
[PP eftir ao [NP sundið nheog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa AdvP]
{*COMP< [NP nokkuð fohen [AP ánægður lkensf AP] NP] *COMP<}
[PP með ao [NP sundið nheog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
[VPi fara sng VPi]
[PP í ao [NP reynslubankann nkeog NP] PP]
. .

