{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í ao [NP morgun nkeo NP] PP]
{*SUBJ< [NP hvaða fshen lið nhfn NP] *SUBJ<}
[VP mætast sfm3fn VP]
[PP í aþ [NP undanúrsitum nvfþ NP] {*QUAL [NP Meistaradeildar nvee-s Evrópu nvee-s NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

[AdvP Manchester aa City aa AdvP]
[CP og c CP]
[AdvP Real aa Madríd aa AdvP]
[VP mætast sfm3fn VP]
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
[CP og c CP]
[PP í aþ [NP hinni faveþ undanúrslitaviðureigninni nveþg NP] PP]
[VP leiða sfg3fn VP]
[AdvP Atlético aa Madríd aa AdvP]
[CP og c CP]
[AdvP Bayern aa München aa saman aa AdvP]
[NP hesta nkfo sína fekfo NP]
. .

{*SUBJ> [NP [AP Fyrri lkfnvm AP] leikirnir nkfng NP] *SUBJ>}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp spilaðir sþgkfn VPp] *COMP<}
{*TIMEX [NP 26. ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 27. ta apríl nkeo NP] *TIMEX}
[CP en c CP]
{*SUBJ [NP [AP síðari lkfnvm AP] leikirnir nkfng NP] *SUBJ}
{*TIMEX [NP viku nveþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[CP eða c CP]
{*TIMEX [NP 3. ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 4. ta maí nkeo NP] *TIMEX}
. .

{*SUBJ [NP Úrslitaleikur nken NP] {*QUAL [NPs [NP Meistaradeildar nvee NP] [NP Evrópu nvee-s NP] NPs] *QUAL} *SUBJ}
{*TIMEX [NP þetta fahen árið nheog NP] *TIMEX}
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
[PP á aþ PP]
[AdvP San aa Siro aa AdvP]
[NP vellinum nkeþg NP]
[PP í aþ [NP Mílanó nxeþ-s NP] PP]
[PP á aþ [NP Ítalíu nveþ-s NP] PP]
[NP þann fakeo 28. ta maí nkeo NP]
. .

[AdvP Manchester aa City aa 99xCOM_dashx66 aa Real aa Madríd aa AdvP]

[AdvP Atlético aa Madríd aa 99xCOM_dashx66 aa Bayern aa München aa AdvP]

