Þriðju lveþvf þriðji
umferð nveþ umferð
úrvalsdeildar lkfesf úrvalsdeildar
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
lauk sfg3eþ ljúka
í ao í
kvöld nheo kvöld
með aþ með
fjórum tfkfþ fjórir
leikjum nkfþ leikur
. . .

Spennan nveng spenna
var sfg3eþ vera
mikil lvensf mikill
í aþ í
leik nkeþ leikur
Stjörnunnar nveegs Stjarna
og c og
Vals nkee-s Valur
. . .

Valsmenn nkfn-s Valsmaður
steinlágu sfg3fþ steinliggja
gegn aþ gegn
nýliðum nkfþ nýliði
Selfoss nkee-s Selfoss
á ao á
föstudagskvöld nheo föstudagskvöld
en c en
Stjarnan nvengs Stjarna
gerði sfg3eþ gera
jafntefli nheo jafntefli
við ao við
FH as FH
í aþ í
2. lveþsf 2.
umferðinni nveþg umferð
. . .

Jafnt aa jafnt
var sfg3eþ vera
í aþ í
hálfleik nkeþ hálfleikur
í aþ í
leik nkeþ leikur
liðanna nhfeg lið
í ao í
kvöld nheo kvöld
, , ,
10 ta 10
99xCOM_dashx66 aa 99xCOM_dashx66
10 ta 10
og c og
leikurinn nkeng leikur
var sfg3eþ vera
í aþ í
járnum nhfþ járn
frá aþ frá
upphafi nheþ upphaf
til ae til
enda nkee endi
og c og
hart aa hart
barist sþmhen berja
. . .

Svo aa svo
hart lhensf harður
að c að
skíðakappinn nkeng skíðakappi
og c og
Ólympíufarinn nkengs Ólympíufari
Brynjar nken-s Brynjar
Jökull nken-s Jökull
Guðmundsson nken-s Guðmundsson
liðsmaður nken liðsmaður
Stjörnunnar nveegs Stjarna
fékk sfg3eþ fá
sína feveo sinn
þriðju lveovf þriðji
brottvísun nveo brottvísun
og c og
þar aa þar
með aa með
rautt lheosf rauður
spjald nheo spjald
átta tfvfþ átta
mínútum nvfþ mínúta
fyrir ao fyrir
leikslok nhfo leikslok
þegar c þegar
Stjarnan nvengs Stjarna
var sfg3eþ vera
19 ta 19
99xCOM_dashx66 aa 99xCOM_dashx66
17 ta 17
yfir aa yfir
. . .

Það fphen það
nýttu sfg3fþ nýta
valsmenn nkfn valsmaður
sér fphfþ sig
og c og
skoruðu sfg3fþ skora
næstu lhfove næstur
tvö tfhfo tveir
mörk nhfo mark
og c og
Ýmir nken-s Ýmir
Örn nkeo-s Örn
Gíslason nkeo-s Gíslason
jafnaði nkeþ jafnaður
í aþ í
19 ta 19
99xCOM_dashx66 aa 99xCOM_dashx66
19 ta 19
. . .

Stjörnumenn nkfn-s Stjörnumaður
náðu sfg3fþ ná
þó aa þó
aftur aa aftur
tveggja tfhfe tveir
marka nhfe mark
forskoti nheþ forskot
og c og
Andri nken-s Andri
Hjartar nkee-s Hjörtur
Grétarsson nkee-s Grétarsson
kom sfg3eþ koma
Stjörnunni nveþgs Stjarna
í aþ í
21 ta 21
99xCOM_dashx66 aa 99xCOM_dashx66
19 ta 19
. . .

Aftur aa aftur
tókst sfm3eþ taka
Val nken-s Val
að cn að
vinna sng vinna
upp aa upp
muninn nkeog munur
og c og
Anton nken-s Anton
Rúnarsson nken-s Rúnarsson
jafnaði sfg3eþ jafna
í aþ í
21 ta 21
99xCOM_dashx66 aa 99xCOM_dashx66
21 ta 21
með aþ með
marki nheþ mark
úr aþ úr
vítakasti nheþ vítakast
. . .

Guðmundur nken-s Guðmundur
Guðmundsson nken-s Guðmundsson
kom sfg3eþ koma
Stjörnunni nveþgs Stjarna
yfir aa yfir
á aa á
ný aa ný
í aþ í
22 ta 22
99xCOM_dashx66 aa 99xCOM_dashx66
21 ta 21
og c og
þar aa þar
sem c sem
Valsmönnum nkfþ-s Valsmaður
tókst sfm3eþ taka
ekki aa ekki
að cn að
svara sng svara
með aþ með
marki nheþ mark
vann sfg3eþ vinna
Stjarnan nvengs Stjarna
eins tfhee einn
marks nhee mark
sigur nkeo sigur
eftir ao eftir
æsilegan lkeosf æsilegur
leik nkeo leikur
. . .

Úrslitin nveng úrslit
22 ta 22
99xCOM_dashx66 aa 99xCOM_dashx66
21 ta 21
og c og
Valur nken-s Valur
er sfg3en vera
án ae án
stiga nhfe stig
eftir ao eftir
fyrstu lvfove fyrstur
þrjár tfvfo þrír
umferðirnar nvfog umferð
. . .

Að c að
Varmá nven-s Varmá
í aþ í
Mosfellsbæ nkeþ-s Mosfellsbær
tóku sfg3fþ taka
heimamenn nkfn heimamaður
í aþ í
liði nheþ lið
Aftureldingar nvee-s Afturelding
á aa á
móti aa móti
Fram aa fram
. . .

Frömurum nkfþ framari
er sfg3en vera
spáð sþghen spá
neðsta lhenve neðri
sæti nhen sæti
deildarinnar nveeg deild
og c og
þar aa þar
með aa með
falli nheþ fall
, , ,
en c en
þeir fpkfn hann
gerðu sfg3fþ gera
vel aa vel
þegar c þegar
þeir fpkfn hann
náðu sfg3fþ ná
jafntefli nheþ jafntefli
við ao við
ÍBV as ÍBV
í aþ í
2. ta 2.
umferð nveþ umferð
. . .

Davíð nken-s Davíð
Svansson nken-s Svansson
markvörður nken markvörður
Aftureldingar nvee-s Afturelding
varði sfg3eþ verja
hins fakee hinn
vegar nkee vegur
næstum aa næstum
allt foheo allur
sem ct sem
að aþ að
marki nheþ mark
kom sfg3eþ koma
og c og
heimamenn nkfn heimamaður
rúlluðu sfg3fþ rúlla
hratt aa hratt
og c og
örugglega aa örugglega
yfir ao yfir
Framara nkfo-s Framari
. . .

Hálfleikstölur nvfn hálfleikstala
voru sfg3fþ vera
16 ta 16
99xCOM_dashx66 aa 99xCOM_dashx66
8 ta 8
en c en
þegar c þegar
yfir aa yfir
lauk sfg3eþ ljúka
var sfg3eþ vera
staðan nveng staða
32 ta 32
99xCOM_dashx6625 ta 99xCOM_dashx6625
, , ,
öruggur lkensf öruggur
sigur nken sigur
Aftureldingar nvee-s Afturelding

Á aþ á
Seltjarnarnesi nheþ-s Seltjarnarnes
tók sfg3eþ taka
Grótta nven-s Grótta
sem ct sem
hafði sfg3eþ hafa
unnið ssg vinna
fyrstu lkfove fyrstur
tvo tfkfo tveir
leiki nkfo leikur
sína fekfo sinn
í aþ í
deildinni nveþg deild
á aa á
móti aþ móti
FH as FH
. . .

Grótta nven-s Grótta
var sfg3eþ vera
þremur tfhfþ þrír
mörkum nhfþ mark
yfir aa yfir
í aþ í
hálfleik nkeþ hálfleikur
, , ,
15 ta 15
99xCOM_dashx66 aa 99xCOM_dashx66
12 ta 12
en c en
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
tókst sfm3eþ taka
Gróttu nveþ-s Grótta
með ao með
bræðurna nkfog bróðir
Finn nkeo-s Finnur
Inga nkeo-s Ingi
og c og
Júlíus nken-s Júlíus
Þóri nkeþ-s Þórir
Stefánssyni nkeþ-s Stefánsson
fremsta lhenve fremri
í aþ í
flokki nkeþ flokkur
að cn að
bæta sng bæta
enn aa enn
frekar aam frekar
í ao í
forskot nheo forskot
sitt feheo sinn
. . .

Grótta nven-s Grótta
vann sfg3eþ vinna
FH99xCOM_dashx66inga nkfo-s FH99xCOM_dashx66ingur
að aþ að
lokum nhfþ lok
með aþ með
30 ta 30
mörkum nhfþ mark
gegn aþ gegn
24 ta 24
. . .

Og c og
á aþ á
Selfossi nkeþ-s Selfoss
sóttu sfg3fþ sækja
svo aa svo
Íslandsmeistarar nkfn-s Íslandsmeistari
Hauka nkeo-s Hauki
sigur nkeo sigur
en c en
leik nkeo leikur
liðanna nhfeg lið
lauk sfg3eþ ljúka
, , ,
34 ta 34
99xCOM_dashx66 aa 99xCOM_dashx66
31 ta 31
fyrir ao fyrir
Hauka nkfo-s Haukur
. . .
