Júdókappinn nkeng júdókappi
Þormóður nken-s Þormóður
Árni nken-s Árni
Jónsson nken-s Jónsson
sem ct sem
keppir sfg3en keppa
á aþ á
sínum fekfþ sinn
þriðju lkfþvf þriðji
Ólympíuleikum nkfþ-s Ólympíuleikar
segist sfm3en segja
stoltur lkensf stoltur
af aþ af
því fpheþ það
að cn að
vera sng vera
fengið ssg fá
það fahen sá
hlutverk nhen hlutverk
að cn að
ganga sng ganga
á aa á
undan aþ undan
íslenska lkeþvf íslenskur
hópnum nkeþg hópur
sem ct sem
fánaberi nken fánaberi
á sfg3en eiga
setningarhátíð nveþ setningarhátíð
Ólympíuleikanna nkfegs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í ao í
kvöld nheo kvöld
. . .

Þegar c þegar
RÚV as RÚV
hitti sfg3eþ hitta
Þormóð nkeo-s Þormóður
í aa í
gær aa gær
, , ,
var sfg3eþ vera
hann fpken hann
nýlentur nken nýlentur
í aþ í
Ríó nheþ-s Ríó
og c og
að cn að
koma sng koma
sér fpkeþ sig
fyrir aa fyrir
í aþ í
Ólympíuþorpinu nheþgs Ólympíuþorp
. . .

Þormóður nken-s Þormóður
hafði sfg3eþ hafa
fengið ssg fá
fregnir nvfo fregn
af aþ af
því fpheþ það
áður aa áður
en c en
hann fpken hann
lagði sfg3eþ leggja
upp aa upp
í ao í
30 ta 30
klukkutíma nkfo klukkutími
ferðalag nheo ferðalag
frá aþ frá
Íslandi nheþ-s Ísland
til ae til
Brasilíu nvee-s Brasilía
að c að
hann fpken hann
yrði svg3eþ verða
fánaberi nken fánaberi
íslenska lkeevf íslenskur
hópsins nkeeg hópur
. . .

„ „ „
Ég fp1en ég
fékk sfg1eþ fá
tíðindin nhfog tíðindi
reyndar aa reyndar
fyrir aþ fyrir
nokkrum fokfþ nokkur
dögum nkfþ dagur
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
bara aa bara
vera sng vera
mikill lkensf mikill
heiður nken heiður
og c og
er sfg1en vera
mjög aa mjög
upp aa upp
með aþ með
mér fp1eþ ég
að cn að
fá sng fá
þetta faheo þessi
tækifæri nheo tækifæri
, , ,
“ “ “
sagði sfg3eþ segja
Þormóður nken-s Þormóður
Árni nken-s Árni
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
eitthvað fohen einhver
sem ct sem
mig fp1eo ég
hefur sfg3en hafa
alltaf aa alltaf
langað ssg langa
til ae til
að cn að
gera sng gera
, , ,
og c og
það fphen það
er sfg3en vera
bara aa bara
frábært lhensf frábær
að cn að
fá sng fá
tækifæri nheo tækifæri
til ae til
þess fphee það
, , ,
“ “ “
sagði sfg3eþ segja
Þormóður nken-s Þormóður
í aþ í
stuttu lheþsf stuttur
spjalli nheþ spjall
við aþ við
RÚV as RÚV
á aþ á
svölunum nvfþg svalir
í aþ í
íbúðarhúsinu nheþg íbúðarhús
sem ct sem
Íslendingarnir nkfngs Íslendingur
búa sfg3fn búa
í aa í
, , ,
í aþ í
Ólympíuþorpinu nheþgs Ólympíuþorp
. . .

Setningarhátíð nven setningarhátíð
Ólympíuleikanna nkfegs Ólympíuleikar
hefst sfm3en hefja
klukkan nveng klukka
23:00 ta 23:00
í ao í
kvöld nheo kvöld
og c og
verður sfg3en verða
sýnd sþgven sýna
á aþ á
RÚV as RÚV
. . .

Viðtalið sbg2fn viðtala
við ao við
Þormóð nkeo-s Þormóður
Árna nkeo-s Árni
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
