FH as
heldur sfg3en
toppsætinu nheþg
í aþ
Pepsi99xCOM_dashx66deild nveþ-s
karla nkfe
þrátt aa
fyrir ao
að cn
hafa sng
aðeins aa
gert ssg
1 ta
99xCOM_dashx66 aa
1 ta
jafntefli nheo
við ao
ÍBV as
á ao
laugardag nkeo
. .

Fjölnir nken-s
gat sfg3eþ
hrifsað ssg
til ae
sín fpkee
toppsætið nheog
með aþ
sigri nkeþ
á aþ
Breiðabliki nheþ-s
í aþ
Grafarvoginum nkeþgs
í ao
gærkvöld nheo
, ,
en c
Fjölnismenn nkfn-s
létu sfg3fþ
þetta faheo
gullna lheovf
tækifæri nheo
sér fpkfþ
úr aþ
greipum nvfþ
renna sng
. .

Blikar nkfn-s
unnu sfg3fþ
Fjölni nkeo-s
, ,
3 ta
99xCOM_dashx66 aa
0 ta
með aþ
mörkum nhfþ
Daniels nkee-s
Bamberg aa
, ,
Gísla nkee-s
Eyjólfssonar nkee-s
og c
Andra nkee-s
Rafns nkee-s
Yeoman aa
. .

Stjarnan nveng
er sfg3en
nú aa
komin sþgven
upp aa
fyrir ao
Fjölni nkeo-s
í aþ
2. ta
sæti nheþ
deildarinnar nveeg
, ,
en c
Stjarnan nvengs
vann sfg3eþ
3 ta
99xCOM_dashx66 aa
2 ta
útisigur nken
á aþ
Víkingi nkeþ-s
Ó. as
í aþ
Ólafsvík nveþ-s
í ao
gærkvöld nheo
. .

Baldur nken-s
Sigurðsson nken-s
, ,
Grétar nken-s
Sigfinnur nken-s
Sigurðarson nken-s
og c
Arnar nken-s
Már nken-s
Björgvinsson nken-s
skoruðu sfg3fþ
mörk nhfo
Stjörnunnar nveegs
en c
Hrovje aa
Tokic aa
og c
Þorsteinn nken-s
Már nken-s
Ragnarsson nken-s
mörk nheo
Ólsara nkee-s
. .

Stjarnan nveng
komst sfm3eþ
þrisvar aa
sinnum nhfþ
yfir aa
í aþ
leiknum nkeþg
. .

Skagamenn nkfn-s
eru sfg3fn
komnir sþgkfn
upp aa
í ao
6. ta
sæti nheo
og c
hafa sfg3fn
nú aa
unnið ssg
fjóra tfkfo
leiki nkfo
í aþ
deildinni nveþg
í aþ
röð nveþ
. .

ÍA as
vann sfg3eþ
Val nken-s
, ,
2 ta
99xCOM_dashx66 aa
1 ta
. .

Garðar nken-s
Gunnlaugsson nken-s
skoraði sfg3eþ
sitt feheo
tíunda lheovf
deildarmark nheo
í aþ
leiknum nkeþg
fyrir ao
ÍA as
, ,
en c
Ármann nken-s
Smári nken-s
Björnsson nken-s
hitt faheo
mark nheo
Skagamanna nkfe-s
. .

Andri nken-s
Adolphsson nken-s
, ,
fyrrverandi lkenof
leikmaður nken
ÍA as
skoraði sfg3eþ
svo aa
mark nheo
Vals nkee-s
. .

Þá aa
vann sfg3eþ
KR as
kærkominn lkensf
sigur nken
á aþ
Fylki nkeþ-s
í aþ
leik nkeþ
sem ct
lauk sfg3eþ
4 ta
99xCOM_dashx66 aa
1 ta
fyrir ao
KR99xCOM_dashx66inga nkfo-s
. .

Óskar nken-s
Örn nken-s
Hauksson nken-s
skoraði sfg3eþ
tvö tfhfo
mörk nhfo
og c
Aron nken-s
Bjarki nken-s
Jósepsson nken-s
og c
Morten aa
Beck aa
Andersen aa
sitt feheo
markið nheog
hvor foken
. .

Tonci aa
Radovnikovic aa
skoraði sfg3eþ
mark nheo
Fylkis nkee-s
. .

Fylkir nken-s
er sfg3en
í ao
11. ta
sæti nheþ
deildarinnar nveeg
með ao
8 ta
stig nhfo
eftir ao
11 ta
umferðir nvfo
. .

11. lvenvf
umferð nven
Pepsi99xCOM_dashx66deildarinnar nveegs
lýkur sfg3en
í ao
kvöld nheo
með aþ
viðureign nveþ
Reykjavíkurfélaganna nkfegs
Víkings nkee-s
og c
Þróttar nkee-s
. .

Leikurinn nkeng
fer sfg3en
fram aa
á aþ
Víkingsvellinum nkeþgs
og c
hefst sfm3en
klukkan nveng
20:00 ta
. .
