KPMG as KPMG
bikarinn nkeog bikar
í aþ í
golfi nheþ golf
, , ,
Íslandsmótinu nheþgs Íslandsmót
í aþ í
holukeppni nveþ holukeppni
lauk sfg3eþ ljúka
á aþ á
Hólmsvelli nkeþ-s Hólmsvöllur
í aþ í
Leiru nveþ-s Leira
í ao í
dag nkeo dagur
. . .

Ný lhfnsf nýr
nöfn nhfn nafn
voru sfg3fþ vera
rituð sþghfn rita
á ao á
bikarana nkfog bikar
í ao í
dag nkeo dagur
, , ,
því fpheþ það
sigurvegararnir nkfng sigurvegari
höfðu sfg3fþ hafa
ekki aa ekki
unnið ssg vinna
mótið nheog mót
áður aa áður
. . .

Í aþ í
kvennaflokki nkeþ kvennaflokkur
mættust sfm3fþ mæta
Berglind nven-s Berglind
Björnsdóttir nven-s Björnsdóttir
úr aþ úr
GR nxeþ-s GR
og c og
Ragnhildur nven-s Ragnhildur
Kristinsdóttir nven-s Kristinsdóttir
einnig aa einnig
úr aþ úr
GR as GR
í aþ í
úrslitum nhfþ úrslit
. . .

Í aþ í
holukeppni nveþ holukeppni
gildir sfg3en gilda
ekki aa ekki
samanlagður lkensf samanlagður
höggfjöldi nken höggfjöldi
á aþ á
öllum fovfþ allur
holum nvfþ hola
vallarins nkeeg völlur
eins aa eins
og c og
í aþ í
höggleik nkeþ höggleikur
, , ,
heldur c heldur
keppa sfg3fn keppa
tveir tfkfn tveir
kylfingar nkfn kylfingur
á aa á
móti aþ móti
hvor foken hvor
öðrum fokeþ annar
og c og
er sfg3en vera
markmiðið nheng markmið
að cn að
leika sng leika
hverja foveo hver
holu nveo hola
á aþ á
færri lhfþvm fár
höggum nhfþ högg
en c en
andstæðingurinn nkeng andstæðingur
. . .

Eftir ao eftir
sautján tfvfo sautján
holur nvfo hola
hafði sfg3eþ hafa
Berglind nven-s Berglind
tveggja tfvfe tveir
vinninga nkfe vinningur
forskot nheo forskot
á aþ á
Ragnhildi nveþ-s Ragnhildur
og c og
þar aa þar
með aa með
lauk sfg3eþ ljúka
keppninni nveþg keppni
með aþ með
sigri nkeþ sigur
Berglindar nvee-s Berglind
sem ct sem
er sfg3en vera
því fpheþ það
Íslandsmeistari nken-s Íslandsmeistari
kvenna nvfe kona
í aþ í
holukeppni nveþ holukeppni
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
. . .

Í aþ í
karlaflokki nkeþ karlaflokkur
áttust sfm3fþ eiga
við aa við
Gísli nken-s Gísli
Sveinbergsson nken-s Sveinbergsson
úr aþ úr
Keili nkeþ-s Keilir
og c og
Andri nken-s Andri
Snær nken-s Snær
Júlíusson nken-s Júlíusson
úr aþ úr
GKG nveþ-s GKG
. . .

Gísli nken-s Gísli
lék sfg3eþ leika
mjög aa mjög
vel aa vel
í ao í
dag nkeo dagur
og c og
tryggði sfg3eþ tryggja
sér fpkeþ sig
sigurinn nkeog sigur
eftir aa eftir
fjórtán tfvfo fjórtán
holur nvfo hola
, , ,
því fpheþ það
þá aa þá
var sfg3eþ vera
hann fpken hann
kominn sþgken koma
með ao með
fimm tfkfo fimm
vinninga nkfo vinningur
forskot nheo forskot
. . .

Gísli nken-s Gísli
Sveinbergsson nken-s Sveinbergsson
varð sfg3eþ verða
því aa því
Íslandsmeistari nken-s Íslandsmeistari
karla nkfe karl
í aþ í
holukeppni nveþ holukeppni
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
. . .
