„ „ „
Ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
með ao með
að cn að
hafa sng hafa
synt ssg synda
í aþ í
úrslitum nhfþ úrslit
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
frábært lhensf frábær
, , ,
en c en
ég fp1en ég
hefði svg1eþ hafa
auðvitað aa auðvitað
viljað ssg vilja
komast snm koma
í ao í
úrslit nhfo úrslit
. . .

En c en
ég fp1en ég
sé sfg1en sjá
það fpheo það
samt aa samt
, , ,
að c að
jafnvel aa jafnvel
með ao með
minn fekeo minn
besta lkeove góður
tíma nkeo tími
, , ,
þá aa þá
hefði svg1eþ hafa
ég fp1en ég
ekki aa ekki
sloppið ssg sleppa
inn aa inn
í ao í
úrslitin nhfog úrslit
, , ,
heldur c heldur
þá aa þá
verið ssg vera
níunda lvenvf níundi
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
við ao við
RÚV as RÚV
eftir ao eftir
að cn að
hafa sng hafa
lokið ssg ljúka
keppni nveþ keppni
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
. . .

Hrafnhildur nven-s Hrafnhildur
endaði sfg3eþ enda
í aþ í
11. ta 11.
sæti nhfo sæti
af aþ af
sextán tfkfþ sextán
keppendum nkfþ keppandi
í aþ í
undanúrslitum nhfþ undanúrslit
200 ta 200
metra nkfe metri
bringusunds nhee bringusund
í ao í
kvöld nheo kvöld
, , ,
eftir ao eftir
að cn að
hafa sng hafa
synt ssg synda
á aþ á
tímanum nkeþg tími
2:24 ta 2:24
, , ,
41 ta 41
mín. as mín.
, , ,
eða c eða
2 ta 2
/ / /
100 ta 100
úr aþ úr
sekúndu nveþ sekúnda
betur aam vel
en c en
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
. . .

Þar aa þar
var sfg3eþ vera
hún fpven hún
með ao með
tíunda lkeovf tíundi
besta lkeove góður
tímann nkeog tími
. . .

„ „ „
Ég fp1en ég
hefði svg1eþ hafa
þurft ssg þurfa
að cn að
bæta sng bæta
Íslandsmetið nheogs Íslandsmet
til ae til
að cn að
komast snm koma
inn aa inn
í ao í
úrslitin nhfog úrslit
og c og
það fphen það
gekk sfg3eþ ganga
greinilega aa greinilega
ekki aa ekki
upp aa upp
í ao í
dag nkeo dagur
. . .

En c en
ég fp1en ég
er sfg1en vera
rosalega aa rosalega
sátt lvensf sáttur
með ao með
þetta faheo þessi
allt foheo allur
saman aa saman
. . .

Sjötta lhenvf sjötti
sæti nheo sæti
í aþ í
100 ta 100
metra nkfe metri
bringusundi nheþ bringusund
og c og
11. ta 11.
sæti nheþ sæti
í aþ í
200 ta 200
metra nkfe metri
bringusundi nheþ bringusund
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
verið ssg vera
ósátt lvensf ósáttur
við ao við
þetta faheo þessi
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
eftir ao eftir
undanúrslitin nhfog undanúrslit
í ao í
kvöld nheo kvöld
. . .

„ „ „
Ég fp1en ég
hefði svg1eþ hafa
kannski aa kannski
viljað ssg vilja
synda sng synda
þetta faheo þessi
betur aam vel
og c og
fara sng fara
á ao á
betri lkeovm góður
tíma nkeo tími
. . .

En c en
ég fp1en ég
gaf sfg1eþ gefa
mig fp1eo ég
alla fokfo allur
í ao í
þetta faheo þessi
og c og
gerði sfg1eþ gera
mitt feheo minn
besta lheove góður
. . .

Þannig aa þannig
að c að
ég fp1en ég
er sfg1en vera
dauðþreytt lvensf dauðþreyttur
núna aa núna
og c og
komst sfm1eþ koma
varla aa varla
upp aa upp
að aþ að
bakkanum nkeþg bakki
. . .

Það fphen það
sýnir sfg3en sýna
það fpheo það
að c að
ég fp1en ég
gerði sfg1eþ gera
mitt feheo minn
besta lheove góður
, , ,
og c og
ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
. . .
“ “ “

Hrafnhildur nven-s Hrafnhildur
vann sfg3eþ vinna
tvenn lhfosf tvennur
silfurverðlaun nhfo silfurverðlaun
og c og
ein tfven einn
bronsverðlaun nhfo bronsverðlaun
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
metra nkfo metri
laug as laug
í aþ í
London e London
í aþ í
maí nkeþ maí
og c og
hefur sfg3en hafa
árið nheog ár
2016 ta 2016
því aa því
verið ssg vera
frábært lhensf frábær
hjá aþ hjá
henni fpveþ hún
. . .

Keppinautar nkfn keppinautur
hennar fpvee hún
eru sfg3fn vera
allir fokfn allur
atvinnumenn nkfn atvinnumaður
, , ,
en c en
nú aa nú
gæti svg3eþ geta
hún fpven hún
sjálf fbven sjálfur
þurft ssg þurfa
að cn að
finna sng finna
sér fpkeþ sig
vinnu nveo vinna
meðfram aþ meðfram
sundinu nheþg sund
, , ,
þar aa þar
sem c sem
skólagöngu nveþ skólaganga
hennar fpvee hún
er sfg3en vera
lokið sþghen ljúka
í aþ í
Bandaríkjunum nhfþgs Bandaríki
, , ,
og c og
hún fpven hún
fær sfg3en fá
ekki aa ekki
lengur aam lengi
skólastyrk nkeo skólastyrkur
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
náttúrulega aa náttúrulega
svolítið aa svolítið
erfitt lhensf erfiður
. . .

Ég fp1en ég
var sfg1eþ vera
samt aa samt
svo aa svo
heppin lvensf heppinn
að cn að
fá sng fá
sérstakan lkeosf sérstakur
Ólympíustyrk nheo-s Ólympíustyrk
þetta faheo þessi
árið nheog ár
. . .

En c en
það fphen það
verður sfg3en verða
auðvitað aa auðvitað
ekki aa ekki
þannig aa þannig
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .

Þannig aa þannig
að c að
nú aa nú
verð sfg1en verða
ég fp1en ég
örugglega aa örugglega
bara aa bara
að cn að
finna sng finna
mér fp1eþ ég
vinnu nveo vinna
þar aa þar
sem c sem
vinnuveitandinn nkeng vinnuveitandi
verður sfg3en verða
svo aa svo
góður lkensf góður
að cn að
leyfa sng leyfa
mér fp1eþ ég
að cn að
sinna sng sinna
sundinu nheþg sund
með aa með
og c og
fara sng fara
á ao á
mót nheo mót
. . .

En c en
ég fp1en ég
hef sfg1en hafa
verið ssg vera
svo aa svo
heppin lvensf heppinn
með aa með
hvað fsheo hver
foreldrar nkfn foreldrar
mínir fekfn minn
, , ,
styrktaraðilar nkfn styrktaraðili
heima aa heima
, , ,
Hafnarfjarðarbær nken-s Hafnarfjarðarbær
og c og
Sundfélag nken-s Sundfélag
Hafnarfjarðar nkee-s Hafnarfjörður
hafa sfg3fn hafa
staðið ssg standa
þétt aa þétt
við ao við
bakið nheog bak
á aþ á
mér fp1eþ ég
. . .

Ég fp1en ég
er sfg1en vera
rosalega aa rosalega
heppin lvensf heppinn
að cn að
eiga sng eiga
góða lkfosf góður
að aa að
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
. . .

Viðtalið sbg2fn viðtala
við ao við
Hrafnhildi nveo-s Hrafnhildur
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
