((IP-MAT (NP-SBJ (NP (NPR-N Aron-aron) (NPR-N Kristjánsson-kristjánsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (HVPI hefur-hafa) (VBN valið-velja))
(NP-OB1 (NUM-N 18-átján) (NS-A leikmenn-leikmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(PP (P á-á) (NP (N-D leikskýrslu-leikskýrsla)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Portúgal-portúgal)) 
(PP (P í-í) (NP (N-D vináttulandsleik-vináttulandsleikur)))
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 19.30-19.30)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Þrír-þrír)) 
(PP (P úr-úr) (NP (N-D æfingahóp-æfingahópur)) (NP-POS (NPR-G Íslands-ísland)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI telur-telja))
(NP-OB1 (NUM-N 21-21) (N-A leikmann-leikmaður)) 
(VP (BEPI eru-vera))
(ADVP (ADV því-því))
(PP (P utan-utan) (NP (N-G hóps$-hópur) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Markvörður$-markvörður) (D-N $inn-hinn)) (NP (NPR-N Hreiðar-hreiðar) (NPR-N Levý-levý) (NPR-N Guðmundsson-guðmundsson))) 
(VP (HVPI hefur-hafa) (VBN glímt-glíma))
(PP (P við-við) (NP (NS-A meiðsli-meiðsli)))
(PP (P í-í) (NP (N-D hásin-hásin)))
(CONJ og-og)
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI fer-fara))
(NEG ekki-ekki)
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(, ,-,)
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (NEG ekki-ekki) (ADJ-N klár-klár)) 
(PP (P í-í) (NP (N-A slag$-slagur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D riðlakeppn$-riðlakeppni) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hreiðar-hreiðar)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(PP (P utan-utan) (NP (N-G hóps-hópur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(ADVP (C sem-sem))
(CONJ og-og)
(NP-SBJ (NP (NS-N hornamennir$-hornamaður) (D-N $nir-hinn)) (NP (NPR-N Guðmundur-guðmundur) (NPR-N Árni-árni) (NPR-N Ólafsson-ólafsson))) 
(CONJ og-og)
(NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Elísson-elísson)) 
(. .-.)))

((IP-MAT (ADJP (ADJ-A Tefla-tefla))
(VP (MDPI má-mega))
(ADVP (ADV fram-fram))
(NP-OB1 (NUM-N 16-sextán) (NS-D leikmönnum-leikmaður)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NP (NPR-N Aron-aron)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) 
(VP (HVPI hefur-hafa) (VBN sagt-segja))
(PP (P í-í) (NP (NS-D viðtölum-viðtal)))
(PP (P við-við) (NP (NS-A fjölmiðla-fjölmiðill)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (DOPS geri-gera))
(ADVP (ADV þó-þó))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB fara-fara)))
(PP (P með-með) (NP-POS (NUM-N 17-sautján) (NS-G manna-maður)) (NP (N-A hóp-hópur)))
(PP (P til-til) (NP (NPR-G Póllands-pólland)))
(CONJ og-og)
(VP (HVPI hafa-hafa))
(ADVP (ADV þar-þar) (ADV með-með))
(NP-OB1 (ONE-A einn-einn) (NS-A leikmenn-leikmaður)) 
(PP (P utan-utan) (NP (N-G hóps$-hópur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (HVPI hefur-hafa) (ADVP (ADV þó-þó) (NEG ekki-ekki)) (VBN gefið-gefa))
(NP-OB1 (ADJP (ADVP (ADV út-út)) (ADJ-A endanlegan-endanlegur)) (N-A hóp-hópur)) 
(PP (P fyrir-fyrir))
(ADVP (as EM-em))
(, ,-,)
(CONJ en-en)
(IP-INF (VB búast-búa))
(VP (MDPI má-mega))
(PP (P við-við) (NP (N-D niðurskurði-niðurskurður)))
(PP (P í-í) (NP (N-D hóp$-hópur) (D-D $num-hinn)))
(PP (P eftir-eftir) (NP (NS-A vináttuleik$-vináttuleikur) (D-A $ina-hinn)))
(PP (P gegn-gegn) (NP (NPR-D Portúgal-portúgal)))
(PP (P í-í) (NP (NP (N-A kvöld-kvöld)) (CONJ og-og) (NP (OTHER-A annað-annar) (N-A kvöld-kvöld))))
(, ,-,)
(ADVP (ADV því-því))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP (ADVR heldur-heldur))
(PP (P til-til) (NP (NPR-G Þýskalands-þýskaland)))
(PP (P á-á) (NP (N-A föstudag-föstudagur)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Þjóðverjum-þjóðverji)) 
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D vináttuleikjum-vináttuleikur)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(, ,-,)
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (N-N hópur$-hópur) (D-N $inn-hinn)) 
(VP (VBPI heldur-halda))
(ADVP (ADV svo-svo))
(PP (P til-til) (NP (NPR-G Póllands-pólland)))
(. .-.)))