{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[VP gat sfg3eþ komið ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[PP í ao [NP [AP algjöra lveosf AP] lykilstöðu nveo NP] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP sótti sfg3eþ VP]
{*OBJ< [NP Kýpur nveo-s NP] *OBJ<}
[AdvP heim aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP þó aa AdvP]
[PP fyrir aþ [NP áfalli nheþ NP] PP]
[PP í aþ [NP aðdraganda nkeþ NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NPs [NP Jón nken-s Arnór nken-s Stefánsson nken-s NP] [NP lykilmaður nken NP] NPs] *SUBJ>}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[VP gat sfg3eþ [AdvP ekki aa AdvP] spilað ssg VP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[PP við ao [NP Kýpverja nkeo-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[PP vegna ae [NP hnémeiðsla nhfe NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*SUBJ> [NP heimamenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP fóru sfg3fþ VP]
[AdvP betur aam AdvP]
[PP af aþ [NP stað nkeþ NP] PP]
[CP og c CP]
[VP komust sfm3fþ VP]
[PP í ao [NP 7 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ}
[NP svarði fokfþ NP]
[NP því fpheþ NP]
[AdvP þó aa vel aa AdvP]
[CP og c CP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP tíu tfhfo stig nhfo NP] *OBJ<}
[PP gegn aþ [AdvP aðeins aa AdvP] [NP tveimur tfhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP 12 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 9 ta NP] *TIMEX}
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa jafn aa AdvP]
[CP en c CP]
{*SUBJ [NP Kýpverjar nkfn-s NP] *SUBJ}
[PP með ao [NP frumkvæðið nheog NP] PP]
[CP og c CP]
[VPb voru sfg3fþ VPb]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP hálfleik nkeþ NP] PP]
, ,
{*TIMEX [NP 32 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 31 ta NP] *TIMEX}
. .

[SCP Þegar c SCP]
[VP leið sfg3eþ VP]
[PP á ao [NP [AP þriðja lkeþvf AP] leikhluta nkeþ NP] PP]
[VP höfðu sfg3fþ VP]
{*SUBJ< [NP Íslendingar nkfn-s NP] *SUBJ<}
[AdvP hægt aa AdvP]
[CP og c CP]
[AdvP bítandi aa AdvP]
[VPs siglt ssg VPs]
[AdvP fram aa úr aa AdvP]
[PP með ao [NP Martin nkeþ-s Hermannsson nkeo-s NP] PP]
[AP fremstan lkeose AP]
[PP í aþ [NP flokki nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Martin nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*QUAL [NP [AP stigahæstur lkense AP] Íslendinga nkfe-s NP] *QUAL}
[PP með ao [NP 21 ta stig nheo NP] PP]
. .

{*SUBJ> [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*COMP [AP [AdvP svo aa AdvP] næstur lkense AP] *COMP}
[PP í aþ [NP stigaskori nheþ NP] PP]
[PP með ao [NP 19 ta stig nhfo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP bættu sfg3fþ VP]
[PP í ao [NP forskot nheo sitt feheo NP] PP]
[SCP þegar c SCP]
[VP leið sfg3eþ VP]
[PP á ao [NP [AP fjórða lkeovf AP] leikhlutann nkeog NP] PP]
[SCP sem ct SCP]
[VP fór sfg3eþ VP]
[PP í ao [NP skapið nheog NP] PP]
[PP á aþ [NPs [NP Kýpurbúum nvfþ-s NP] [CP og c CP] [AP minnstu lheþse AP] NPs] PP]
[VP munaði sfg3eþ VP]
[SCP að c SCP]
[VP syði sfg3eþ VP]
[AdvP upp aa úr aa AdvP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP að aþ {*QUAL [NP lokum nhfþ ellefu tfhfe NP] [NP stiga nhfe NP] *QUAL} PP]
{*OBJ< [NP sigur nkeo NP] *OBJ<}
, ,
{*TIMEX [NP 75 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 64 ta NP] *TIMEX}
[CP og c CP]
[VP stendur sfg3en VP]
[AdvP vel aa AdvP]
[PP að aþ [NP vígi nheþ NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
[PP með ao [NP [AP fullt lheosf AP] hús nheo NP] {*QUAL [NP stiga nhfe NP] *QUAL} PP]
[PP eftir ao [NP tvær tfvfo umferðir nvfo NP] PP]
[PP af aþ [NP sex ta NP] PP]
. .

[VPi Sjá sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP svipmyndir nvfo NP] *OBJ<}
[PP úr aþ [NP leiknum nkeþg NP] PP]
[CP og c CP]
[NP viðtal nheo NP]
[PP við ao [NP Martin nkeo-s Hermannsson nkeo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP fyrir aa ofan aa AdvP]
. .

