((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI spilaði-spila))
(PP (P í-í) (NP (N-A dag-dagur) (PRO-A sinn-sinn)))
(NP-OB1 (ADJP (ADJS-A síðasta-síðari)) (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G kvennalandsliða-kvennalandslið))))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P fyrir-fyrir) (ADVP (as EM-em)) (NP (NUM-N 2017-2017)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI tók-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPRS-D Skotum-skoti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVDI hafði-hafa) (NEG ekki-ekki) (VBN fengið-fá))
(PP (P á-á) (NP (PRO-A sig-sig)))
(NP-OB1 (N-A mark-mark)) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Draumur-draumur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(ADJP (ADJ-D hreinu-hreinn))
(ADVP (ADV út-út))
(NP (Q-A alla-allur) (N-D undankeppn$-undankeppni) (D-D $inni-hinn))
(VP (RDDI varð-verða))
(ADVP (ADV þó-þó))
(PP (P að-að) (NP (Q-D engu-enginn)))
(PP (P á-á) (NP (NUM-N 25.-25.) (N-D mínútu-mínúta)))
(CP-ADV (C þegar-þegar))
(ADVP (ADV Jane-jane) (ADV Ross-ross))
(VP (VBDI kom-koma))
(NP-SBJ (NPRS-D Skotum-skoti)) 
(PP (PP (ADV yfir-yfir) (P með-með)) (NP (N-D skallamarki-skallamark)))
(CONJ og-og)
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI þurftu-þurfa))
(IP-INF (TO að-að) (VB hirða-hirða))
(NP-OB1 (N-A bolta$-bolti) (D-A $nn-hinn)) 
(PP (P úr-úr) (NP (ADJP (ADJ-D eigin-eiginn)) (N-D marki-mark)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikmenn-leikmaður)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (VBDI gáfust-gefa))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(CONJ og-og)
(PP (P á-á) (NP (NUM-N 40.-40.) (N-D mínútu-mínúta)))
(VP (BEDI var-vera))
(NP-SBJ (NP (PRO-N það-það)) (NP (NPR-N Fanndís-fanndís) (NPR-N Friðriksdóttir-friðriksdóttir))) 
(CP-REL (WNP 0) (C sem-sem))
(NP (N-D jafnaði-jafnaður))
 (VP (VAN metin-meta)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(CONJ og-og)
(NP-SBJ (N-N staðan-staða)) 
(VP (BEDI var-vera))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P í-í) (NP (N-D hálfleik-hálfleikur)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP-POS (NUM-G tíu-tíu) (NS-G mínútna-mínúta)) (NP (N-A leik-leikur)))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(VP (DODI gerðist-gera))
(NP-SBJ (NPR-N Sara-sara) (NPR-N Björk-björk) (NPR-N Gunnarsdóttir-gunnarsdóttir)) 
 (ADJP (ADJ-N brotleg-brotlegur)) 
(PP (P innan-innan) (NP (N-G teigs-teigur)))
(CONJ og-og)
(NP-SBJ (NPR-N Skotland-skotland)) 
(VP (VBDI fékk-fá))
(NP-OB1 (N-D víti-víti)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jane-jane)) 
(ADVP (ADV Ross-ross))
(VP (VBDI tók-taka))
(NP-OB1 (N-A vít$-víti) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (VBDI skoraði-skora))
(PP (P framhjá-framhjá) (NP (NPR-D Guðbjörgu-guðbjörg) (NPR-D Gunnarsdóttur-gunnarsdóttir)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N mark-mark)) 
(VP (VBDI tryggði-tryggja))
(NP-OB1 (NPRS-D Skotum-skoti)) 
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-A sigur-sigur)) 
(CONJ en-en)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI endar-enda))
(ADVP (ADV samt-samt))
(PP (P í-í) (NP (ADJP (ADJS-D efsta-efri)) (NS-A sæti-sæti)) (NP-POS (N-G riðils$-riðill) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mörk-mörk)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)) 
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))