[MWE_AdvP FH as MWE_AdvP]
[VP heldur sfg3en VP]
{*OBJ< [NP toppsætinu nheþg NP] *OBJ<}
[PP í aþ [NP Pepsi99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[VPi að cn hafa sng VPi]
[AdvP aðeins aa AdvP]
[VPs gert ssg VPs]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta jafntefli nheo NP] *TIMEX}
[PP við ao PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

{*SUBJ> [NP Fjölnir nken-s NP] *SUBJ>}
[VP gat sfg3eþ hrifsað ssg VP]
[PP til ae [NP sín fpkee NP] PP]
{*OBJ< [NP toppsætið nheog NP] *OBJ<}
[PP með aþ [NP sigri nkeþ NP] PP]
[PP á aþ [NP Breiðabliki nheþ-s NP] PP]
[PP í aþ [NP Grafarvoginum nkeþgs NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Fjölnismenn nkfn-s NP] *SUBJ>}
[VP létu sfg3fþ VP]
{*OBJ< [NP þetta faheo [AP gullna lheovf AP] tækifæri nheo NP] *OBJ<}
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[PP úr aþ [NP greipum nvfþ NP] PP]
[VPi renna sng VPi]
. .

{*SUBJ> [NP Blikar nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*OBJ< [NP Fjölni nkeo-s NP] *OBJ<}
, ,
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP með aþ [NP mörkum nhfþ NP] {*QUAL [NP Daniels nkee-s NP] *QUAL} PP]
[AdvP Bamberg aa AdvP]
, ,
{*QUAL [NPs [NP Gísla nkee-s Eyjólfssonar nkee-s NP] [CP og c CP] [NP Andra nkee-s Rafns nkee-s NP] NPs] *QUAL}
[AdvP Yeoman aa AdvP]
. .

{*SUBJ> [NP Stjarnan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP [MWE_PP upp aa fyrir ao MWE_PP] [NP Fjölni nkeo-s NP] PP]
[PP í aþ [NP 2. ta sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP Stjarnan nvengs NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 2 ta útisigur nken NP] *SUBJ}
[PP á aþ [NP Víkingi nkeþ-s NP] PP]
[MWE_AdvP Ó. as MWE_AdvP]
[PP í aþ [NP Ólafsvík nveþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NPs [NP Baldur nken-s Sigurðsson nken-s NP] , , [NP Grétar nken-s Sigfinnur nken-s Sigurðarson nken-s NP] [CP og c CP] [NP Arnar nken-s Már nken-s Björgvinsson nken-s NP] NPs] *SUBJ>}
[VP skoruðu sfg3fþ VP]
{*OBJ< [NP mörk nhfo NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *OBJ<}
[CP en c CP]
[AdvP Hrovje aa Tokic aa AdvP]
[CP og c CP]
{*SUBJ [NP Þorsteinn nken-s Már nken-s Ragnarsson nken-s NP] *SUBJ}
[NP mörk nheo NP]
{*QUAL [NP Ólsara nkee-s NP] *QUAL}
. .

{*SUBJ> [NP Stjarnan nveng NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP þrisvar aa AdvP]
{*OBJ< [NP sinnum nhfþ NP] *OBJ<}
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP leiknum nkeþg NP] PP]
. .

{*SUBJ> [NP Skagamenn nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP [MWE_PP upp aa í ao MWE_PP] [NP 6. ta sæti nheo NP] PP]
[CP og c CP]
[VP hafa sfg3fn [AdvP nú aa AdvP] unnið ssg VP]
{*OBJ< [NP fjóra tfkfo leiki nkfo NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
. .

[MWE_AdvP ÍA as MWE_AdvP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP Val nken-s NP] *SUBJ<}
, ,
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ> [NP Garðar nken-s Gunnlaugsson nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sitt feheo [AP tíunda lheovf AP] deildarmark nheo NP] *OBJ<}
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP fyrir ao PP]
[MWE_AdvP ÍA as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ [NP Ármann nken-s Smári nken-s Björnsson nken-s NP] *SUBJ}
{*TIMEX [NP hitt faheo mark nheo NP] *TIMEX}
{*QUAL [NP Skagamanna nkfe-s NP] *QUAL}
. .

{*SUBJ [NP Andri nken-s Adolphsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP [AP fyrrverandi lkenof AP] leikmaður nken NP] *SUBJ}
[MWE_AdvP ÍA as MWE_AdvP]
[VP skoraði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP mark nheo NP] {*QUAL [NP Vals nkee-s NP] *QUAL} *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP vann sfg3eþ VP]
[MWE_AdvP KR as MWE_AdvP]
{*SUBJ [NP [AP kærkominn lkensf AP] sigur nken NP] *SUBJ}
[PP á aþ [NP Fylki nkeþ-s NP] PP]
[PP í aþ [NP leik nkeþ NP] PP]
[SCP sem ct SCP]
[VP lauk sfg3eþ VP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP fyrir ao [NP KR99xCOM_dashx66inga nkfo-s NP] PP]
. .

{*SUBJ> [NP Óskar nken-s Örn nken-s Hauksson nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP tvö tfhfo mörk nhfo NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP Aron nken-s Bjarki nken-s Jósepsson nken-s NP] *SUBJ}
[CP og c CP]
[AdvP Morten aa Beck aa Andersen aa AdvP]
[NP sitt feheo markið nheog NP]
{*SUBJ [NP hvor foken NP] *SUBJ}
. .

[AdvP Tonci aa Radovnikovic aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP mark nheo NP] {*QUAL [NP Fylkis nkee-s NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Fylkir nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP 11. ta sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
[PP með ao [NP 8 ta stig nhfo NP] PP]
[PP eftir ao [NP 11 ta umferðir nvfo NP] PP]
. .

{*SUBJ> [NP [AP 11. lvenvf AP] umferð nven NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} *SUBJ>}
[VP lýkur sfg3en VP]
[PP í ao [NP kvöld nheo NP] PP]
[PP með aþ [NP viðureign nveþ NP] {*QUAL [NPs [NP Reykjavíkurfélaganna nkfegs Víkings nkee-s NP] [CP og c CP] [NP Þróttar nkee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP Víkingsvellinum nkeþgs NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 20:00 ta NP] *SUBJ<}
. .

