((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(VP (BEDI var-vera))
(PP (P að-að) (NP (NS-D vonum-von)))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með))
(VP (TO að-að) (BE vera-vera))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-N 800-800) (NS-A metra-metri)))
(VP (VBPS hlaupi-hlaupa))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(, ,-,)
(CONJ en-en)
(VP (VBDI viðurkenndi-viðurkenna))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPS hafi-hafa) (VBN fundið-finna))
(ADVP (ADV fyrir-fyrir))
(NP-OB1 (N-D stressi-stress)) 
(PP (P í-í) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta)) 
(VP (VBDI hljóp-hlaupa))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D riðli-riðl)))
(PP (P af-af) (NP (NUM-D fimm-fimm)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (VBDI kom-koma))
 (ADJP (ADJ-N fjórða-fjórði)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 2:02 ta))
(, ,-,)
(NP (NUM-N 44-44)) 
(ADVP (as mín.-mín.))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI dugar-duga))
(NP-OB1 (PRO-D henni-hún)) 
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N stressuð-stressaður)) 
(PP (P fyrir-fyrir) (NP (N-A hlaup$-hlaup) (D-A $ið-hinn)))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
 (ADJP (Q-N margir-margur)) 
(ADVP-LOC (ADV hérna-hérna))
(PP (P á-á) (NP (ADJP (ADJ-D svipaðri-svipaður)) (N-D getu-geta)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDI fannst-finna))
(ADVP (ADV samt-samt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB komast-koma))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBDI þróaðist-þróa))
(NP-SBJ (N-N hlaup$-hlaup) (D-N $ið-hinn)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI gat-geta) (VBN farið-fara))
(IP-INF (TO að-að) (VB spila-spila))
(NP-OB1 (D-A þetta-þessi)) 
(FP aðeins-aðeins)
(PP (P af-af) (NP (NS-D fingrum-fingur)))
(ADVP (ADV fram-fram))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N fínt-fínn)) 
(VP (TO að-að) (BE vera-vera))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (N-A hlaup$-hlaup) (D-A $ið-hinn)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta)) 
(VP (VBPI hleypur-hlaupa))
(PP (P til-til) (NP (NS-G undanúrslita-undanúrslit)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(NP-SBJ (N-N klukkan-klukka) 16:50 ta) 
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (N-N gaman-gaman)) 
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (ADJ-N svona-svona)) (N-N draumamarkm$-draumamarkm) (D-N $ið-hinn)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Aníta-aníta)) (CONJ en-en) (NP (N-N undirbúningur-undirbúningur))) (NP-POS (PRO-G hennar-hún)) 
(NP-OB1 (D-N þetta-þessi) (N-A sumar$-sumar) (D-A $ið-hinn)) 
(VP (VBPI miðar-miða))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D hámarksárangri-hámarksárangur)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D mánuði-mánuður)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Anítu-aníta)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))