Íþrótta nven
99xCOM_dashx66 aa
og c
Ólympíusamband nhen-s
Íslands nhee-s
hefur sfg3en
ekki aa
áhyggjur nvfo
af aþ
Zika99xCOM_dashx66veirunni nveþgs
sem ct
hefur sfg3en
geisað ssg
í aþ
Brasilíu nveþ-s
þar aa
sem c
Ólympíuleikarnir nkfngs
verða sfg3fn
í aþ
ágúst nkeþ
. .

Aðalfararstjóri nken
ÍSÍ as
segir sfg3en
þó aa
að c
heilbrigðismál nhen
fyrir ao
leikana nkfog
skipti svg3en
miklu lheþsf
máli nheþ
og c
ÍSÍ as
fylgist sfm3en
vel aa
með aþ
gangi nkeþ
mála nhfe
í aþ
Brasilíu nveþ-s
. .

Fjölmargar lvfnsf
fréttir nvfn
hafa sfg3fn
verið ssg
fluttar sþgvfn
á aþ
síðustu lvfþve
vikum nvfþ
um ao
Zika99xCOM_dashx66veiruna nveogs
sem ct
berst sfm3en
til ae
manna nkfe
fyrst aae
og c
fremst aae
við ao
moskítóbit nheo
. .

Fjölmörg lhfnsf
dæmi nhfn
eru sfg3fn
um ao
smit nheo
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
þar aa
sem c
Ólympíuleikarnir nkfngs
verða sfg3fn
haldnir sþgkfn
í aþ
ágúst nkeþ
. .

Veiran aa
hefur sfg3en
fyrst aae
og c
fremst aae
verið ssg
hættuleg lvensf
þunguðum lvfþsf
konum nvfþ
. .

Ólympíunefnd nven
Kenía nven-s
íhugar sfg3en
að cn
mæta sng
ekki aa
til ae
leiks nkee
í aþ
Ríó nheþ-s
vegna ae
Zika99xCOM_dashx66veirunnar nveegs
samkvæmt aþ
fréttum nvfþ
BBC as
. .

Andri nken-s
Stefánsson nken-s
sem ct
verður sfg3en
aðalfararstjóri nken
Íslands nhee-s
á aþ
leikunum nvfþg
segir sfg3en
ÍSÍ as
fylgjast snm
vel aa
með aa
en c
óttist sfm3en
ekkert fohen
eins aa
og c
sakir nvfn
standa sfg3fn
. .

„ „
Ég fp1en
tel sfg1en
Ólympíuleika nkfo-s
yfirleitt aa
vera sng
sá faken
staður nken
þar aa
sem c
öruggast lhense
er sfg3en
að cn
vera sng
, ,
þarna aa
eru sfg3fn
allir fokfn
helstu lkfnve
heilbrigðisstarfsmenn nkfn
í aþ
heiminum nkeþg
að cn
hjálpast snm
að c
við ao
að cn
leysa sng
mál nheo
, ,
hvort c
sem c
það fphen
eru sfg3fn
íþróttameiðsli nhfn
eða c
annað fohen
. .

Við fp1fn
höfum sfg1fn
verið ssg
með ao
umræðu nveo
um ao
fuglaflensu nveo
hérna aa
áður aa
fyrr aam
á aþ
leikum nvfþ
, ,
og c
þarna aa
er sfg3en
þetta fahen
heimurinn nkeng
að cn
hjálpast snm
að c
við ao
að cn
reyna sng
að cn
finna sng
lausnir nvfo
og c
hjálpa sng
til aa
. .

Við fp1fn
erum sfg1fn
litla lvenvf
þjóðin nveng
sem ct
bara aa
fylgir sfg3en
þeim fpvfþ
eftir aa
og c
sjáum sfg1fn
hvað fsheo
hinir fakfn
leggja sfg3fn
upp aa
með aa
. .
“ “

Það fphen
er sfg3en
þó aa
ljóst lhensf
að c
menn nkfn
munu sfg3fn
gera sng
sitt feheo
til ae
að cn
forðast snm
moskítóbit nheo
. .

„ „
Ein tfven
af aþ
ráðleggingunum nvfþg
er sfg3en
að c
fólk nhen
sé svg3en
í aþ
síðerma lkfþof
bolum nkfþ
og c
jafnvel aa
buxum nvfþ
sem ct
ná sfg3fn
niður aa
á ao
ökkla nkfo
og c
klæði svg3en
það fpheo
ofan aa
í ao
sokkana nkfog
og c
þess fakee
háttar nkee
. .

Þannig aa
að c
við fp1fn
munum sfg1fn
bara aa
passa sng
upp aa
á ao
að cn
bregðast snm
við aa
eins aa
og c
hægt lhensf
er sfg3en
og c
fylgja sng
þeim favfþ
ráðleggingum nvfþ
sem ct
að cn
koma sng
. .
“ “
segir sfg3en
Andri nken-s
. .
