((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A langan-langur)) (N-A tíma-tími)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fagna-fagna))
(NP-OB1 (NS-D silfurverðlaunum-silfurverðlaun) (PRO-D sínum-sinn)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu) (NS-A laug-laug)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
 (VP (VAN mætt-mæta)) 
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-A laug$-laug) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 200-200)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds-bringusund))
(CONJ og-og)
(VP (VBDI kom-koma))
(NP-SBJ (PRO-D sér-sig)) 
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP (N-A bringusund$-bringusund) (D-A $ið-hinn))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P á-á) (NP 2:25 ta) (, ,-,) (NP (NUM-N 99-99)))
(ADVP (as mín.-mín.))
(CONJ og-og)
(VP (VBDI átti-eiga))
(NP-OB1 (ADJP (ADJP (ADJ-A fjórða-fjórði)) (ADJP (ADJS-A besta-góður))) (N-A tíma$-tími) (D-A $nn-hinn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI synti-synda))
(PP (P í-í) (NP (ADJP (ADJ-D fjórða-fjórði)) (N-D riðli-riðl)))
(PP (P af-af) (NP (NUM-D fimm-fimm)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(CONJ og-og)
(VP (RDDI varð-verða))
(NP-SBJ (OTHER-N önnur-annar)) 
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (N-D heimsmethafa$-heimsmethafi) (D-D $num-hinn)))
(ADVP (ADV Rikke-rikke))
(NP (NPR-D Möller-möller))
(ADVP (ADV Pedersen-pedersen))
(PP (P frá-frá) (NP (NPR-D Danmörku-danmörk)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (ADJP (ADJ-N danska-danskur))) 
(VP (BEDI var-vera))
(FP aðeins-aðeins)
(NP (NUM-N 9-níu)) 
/ /
(NP (NUM-N 100-hundrað)) 
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(PP (PP (ADV á-á) (P undan-undan)) (NP (NPR-D Hrafnhildi-hrafnhildir)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP-TMP (ADV nú-nú))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N þreytt-þreyttur)) 
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (ADVP (ADV kannski-kannski)) (VBN sést-sjá))
(PP (P á-á) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADV kannski-kannski) (NEG ekki-ekki))
 (ADJP (ADVP (ADVR eins-eins)) (ADJ-N auðvelt-auðveldur)) 
(CONJ og-og)
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (VP (VBN komin-koma)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit-undanúrslit)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADVR hraðar-hratt))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(ADVP (ADV strax-strax))
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI viðurkenndi-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB sofna-sofna))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDI hafði-hafa) (VBN unnið-vinna))
(NP-OB1 (NS-A silfurverðlaun$-silfurverðlaun) (D-A $in-hinn)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB sofa-sofa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ALSO líka-líka) (ADJ-N nóg-nógur)) 
(IP-INF (TO að-að) (DO gera-gera))
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (NS-D hamingjuóskum-hamingjuósk)) 
(PP (P á-á))
(ADVP (ADV facebook-facebook))
(CONJ og-og)
(ADVP (ADV svona-svona))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (ADJP (ADJ-D ákveðnum-ákveðinn)) (N-D tímapunkti-tímapunktur))
(VP (RDDI varð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB slökkva-slökkva))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI kom-koma))
(NP-SBJ (ADJP (ADJ-N smá-smáur)) (N-N spennufall-spennufall)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(IP-INF (TO að-að) (VB sofa-sofa))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI náði-ná))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (N-D svefni-svefn)) 
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A hánótt$-hánótt) (D-A $ina-hinn)))
(ADVP (ADV allavega-allavega))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (ADJP (ADJ-D fullri-fullur)) (N-D lengd-lengd)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI syndir-synda))
(PP (P til-til) (NP (NS-G undanúrslita-undanúrslit)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(ADVP (as kl.-kl.))
(NP 18:21 ta) 
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (N-N sund$-sund) (D-N $ið-hinn)) 
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(, ,-,)
(ADVP (ADV rétt-rétt))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N úrslitasund-úrslitasund)) (NP-POS (NPR-G Antons-anton) (NPR-G Sveins-sveinn)) 
(ADVP (ADV McKee-mckee))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(ADVP (as kl.-kl.))
(NP 18:13 ta) 
(CONJ og-og)
(NP-SBJ (NS-N úrslitasund-úrslitasund)) (NP-POS (NPR-G Eyglóar-eygló) (NPR-G Óskar-ósk) (NPR-G Gústafsdóttur-gústafsdóttir)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(ADVP (as kl.-kl.))
(NP 18:37 ta) 
(. .-.)))