Eyjólfur nken-s Sverrisson nken-s þjálfari nken 21 ta árs nhee landsliðs nhee Íslands nhee-s í aþ fótbolta nkeþ valdi sfg3eþ í ao dag nkeo leikmannahópinn nkeog sem ct mætir sfg3en Skotlandi nheþ-s á aþ Víkingsvelli nkeþ-s 5. ta október nkeo og c Úkraínu nveþ-s á aþ Laugardalsvelli nkeþ-s 11. lkeovf október nkeþ í aþ síðustu lkfþve leikjum nkfþ Íslands nhee-s í aþ undankeppni nveþ EM as 2017 ta . .
Ísland nhen-s er sfg3en í aþ kjörstöðu nveþ í aþ sínum fekeþ riðli nheþ í aþ undankeppninni nveþg . .
Vinni svg3en Ísland nheo-s báða fokfo leikina nkfog sem ct eftir aa eru sfg3fn kemst sfm3en Ísland nhen-s á ao lokamót nheo EM as 21 ta árs nhee landsliða nhfe sem ct haldið sþghen verður sfg3en í aþ Póllandi nheþ-s næsta lheove sumar nheo . .
Makedónía nven-s er sfg3en á aþ toppnum nkeþg í aþ riðli nheþ Íslands nhee-s með ao 18 ta stig nhfo eftir ao 9 ta leiki nkfo , , Frakkland nhen-s er sfg3en í aþ öðru foheþ sæti nheþ með ao 17 ta stig nhfo eftir ao 9 ta leiki nkfo og c Ísland nhen-s er sfg3en í aþ þriðja lheþvf sæti nheþ með ao 15 ta stig nhfo eftir ao átta tfkfo leiki nkfo . .
Ef c Ísland nhen-s og c Makedónía nven-s enda c með ao jafnmörg lhfosf stig nhfo hefur sfg3en Ísland nhen-s betur aam í aþ innbyrðis aa viðureignum nvfþ sínum fevfþ við ao Makedóníu nveo-s . .
Ísland nhen-s vann sfg3eþ heimaleikinn nkeog 3 ta 99xCOM_dashx66 aa 0 ta og c gerði sfg3eþ markalaust lheosf jafntefli nheo í aþ útileiknum nkeþg . .
Markmenn nkfn
Rúnar nken-s Alex nken-s Rúnarsson nken-s , , Nordsjælland aa
Frederik aa August aa Schram aa , , Roskilde aa
Anton nken-s Ari nken-s Einarsson nken-s , , Val nken-s
Aðriri lkfnvm leikmenn nkfn
Orri nken-s Sigurður nken-s Ómarsson nken-s , , Val nken-s
Hjörtur nken-s Hermannsson nken-s , , Bröndby nken-s
Aron nken-s Elís nken-s Þrándarson nken-s , , Álasundi nheþ-s
Árni nken-s Vilhjálmsson nken-s , , Breiðabliki nheþ-s
Elías nken-s Már nken-s Ómarsson nken-s , , Gautaborg nven-s
Adam nken-s Örn nken-s Arnarsson nken-s , , Álasundi nheþ-s
Böðvar nken-s Böðvarsson nken-s , , FH as
Oliver nken-s Sigurjónsson nken-s , , Breiðabliki nheþ-s
Ævar nken-s Ingi nken-s Jóhannesson nken-s , , Stjörnunni nveþgs
Heiðar nken-s Ægisson nken-s , , Stjörnunni nveþgs
Kristján nken-s Flóki nken-s Finnbogason nken-s , , FH as
Viðar nken-s Ari nken-s Jónsson nken-s , , Fjölni nkeþ-s
Daníel nken-s Leó nken-s Grétarsson nken-s , , Álasundi nheþ-s
Albert nken-s Guðmundsson nken-s , , PSV as
Óttar nken-s Magnús nken-s Karlsson nken-s , , Víkingi nkeþ-s R. as
Davíð nken-s Kristján nken-s Ólafsson nken-s , , Breiðabliki nheþ-s
Þórður nken-s Þorsteinn nken-s Þórðarson nken-s , , ÍA as 
