„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP alveg aa AdvP]
{*COMP< [AP [AdvP jafn aa AdvP] æðislegt lhensf AP] *COMP<}
[VPi að cn standa sng VPi]
[PP á aþ [NP pallinum nkeþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
[PP í ao [NP [AP fyrsta lheove AP] skiptið nheog NP] PP]
. .

[VPi Að cn fá sng VPi]
{*OBJ< [NP þessar favfo auka nkfo fimm tfvfo NP] *OBJ<}
[NP mínútur nvfo NP]
[PP á aþ [NP pallinum nkeþg NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP bara aa AdvP] frábært lhensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP með ao [NP bronsverðlaunapeninginn nkeog NP] PP]
[PP um ao [NP hálsinn nkeog NP] PP]
[PP fyrir ao [NP frammistöðu nveo sína feveo NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP bætti sfg3eþ VP]
{*OBJ< [NP bronsinu nheþg NP] *OBJ<}
[PP í ao [NP verðlaunasafn nheo sitt feheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP aðeins aa AdvP] raunverulegra lhenvm AP] *COMP<}
[CP en c CP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP stóð sfg1eþ VP]
[PP á aþ [NP pallinum nkeþg NP] PP]
[AdvP síðast aae AdvP]
. .

[CP En c CP]
[AdvP samt aa eiginlega aa ekki aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP draumi nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP samt aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] fegin lvensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*COMP< [AP búin lvensf AP] *COMP<}
[PP með ao [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundið nheog NP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP svo aa AdvP] erfitt lhensf AP] sund nhen NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP bara aa AdvP] dauð lvensf AP] *COMP<}
. .

[AdvP Þannig aa núna aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*SUBJ< [NP gaman nhen NP] *SUBJ<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[AdvP bara aa AdvP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP bringusund nheo NP]
[AdvP eftir aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP ein tfven ferð nven NP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP alveg aa AdvP]
{*COMP< [AP [AdvP rosalega aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP þetta faheo allt foheo NP] PP]
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP frábær lvensf AP] reynsla nven NP] *COMP<}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[CP Og c CP]
[VPi að cn synda sng VPi]
[PP með aþ [NP [AP stærstu lhfþve AP] nöfnunum nhfþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP alltaf aa AdvP] litið ssg VP]
[AdvP upp aa til aa AdvP]
, ,
[CP og c CP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
{*TIMEX [NP vinna nven sumar fovfo NP] *TIMEX}
[PP af aþ [NP þeim fpkfþ NP] PP]
[VP sendir sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
{*COMP [AP [AdvP mikið aa AdvP] sjálfsöruggari lkenvm AP] *COMP}
[AdvP til aa AdvP]
{*QUAL [NP Ríó nxee-s NP] *QUAL}
[CP og c CP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP bara aa AdvP]
[VP get sfg1en [AdvP ekki aa AdvP] beðið ssg VP]
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP sína fekfo NP] PP]
[NP aðra fokfo Ólympíuleika nkfo-s NP]
. .

{*SUBJ [NP Hún fpven NP] *SUBJ}
[VPs keppt ssg VPs]
[AdvP fyrst aae AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
, ,
[CP en c CP]
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP undanrásum nvfþ NP] PP]
[PP í aþ [NP neinni foveþ grein nveþ NP] PP]
[AdvP þar aa AdvP]
. .

„ „
[NP Mér fp1eþ NP]
[VP hefur sfg3en [AdvP alltaf aa AdvP] fundist ssm VP]
{*COMP [AP skemmtilegra lhenvm AP] *COMP}
[VPi að cn synda sng VPi]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP bringusundið nheog NP]
, ,
[CP en c CP]
{*SUBJ> [NP allir fokfn þjálfarar nkfn NP] *SUBJ>}
[VP hafa sfg3fn sagt ssg VP]
[SCP að c SCP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ> [NP bringusundið nheng NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP betur aam AdvP]
[PP við ao [NP mig fp1eo NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP renn sfg1en VP]
[AdvP svo aa vel aa AdvP]
. .

[CP En c CP]
[NP mér fp1eþ NP]
[VPb þykir sfg3en VPb]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusundið nheng NP] *SUBJ}
{*COMP [AP skemmtilegra lhenvm AP] *COMP}
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP styttra lhenvm AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
{*COMP< [NP nokkuð fohen [AP jöfn lvensf AP] NP] *COMP<}
[PP í aþ [NP þessum favfþ greinum nvfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
[VPi að cn vita sng VPi]
. .

[AdvP Þá aa AdvP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP kannski aa bara aa AdvP]
{*SUBJ [NP nokkuð fohen NP] *SUBJ}
[VPi jafna sng VPi]
{*OBJ< [NP möguleika nkfo NP] *OBJ<}
[PP í aþ [NP báðum fovfþ þessum favfþ greinum nvfþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fer sfg1en VP]
[AdvP til aa AdvP]
{*QUAL [NP Ríó nhee-s NP] *QUAL}
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Heillaóskum nvfþ NP] *SUBJ>}
[VP rigndi sfg3eþ VP]
[PP yfir ao [NP Hrafnhildi nveþ-s NP] PP]
[PP á aþ [NP samfélagsmiðlum nkfþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP silfurverðlaunin nhfog NP] *OBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundinu nheþg NP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP þakklát lvensf AP] *COMP<}
[PP fyrir ao [NP heillaóskirnar nvfog NP] PP]
. .

„ „
[AdvP Vonandi aa AdvP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP þær fpvfn NP] *SUBJ<}
[AdvP bara aa AdvP]
{*COMP [AP [AdvP jafn aa AdvP] margar lvfnsf AP] *COMP}
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP æðislegt lhensf AP] *COMP<}
[VPi að cn finna sng VPi]
{*OBJ< [NP stuðninginn nkeog NP] *OBJ<}
[PP frá aþ [NP Íslandi nheþ-s NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[NP gaman nheo NP]
[VPi að cn sjá sng VPi]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP fylgist sfm3en VP]
[AdvP vel aa með aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[AdvP bara aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi lyfta sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP sundmenninguni nkeþ NP] *OBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[CP og c CP]
[VP hvetji sfg1en VP]
{*OBJ< [NP aðra fokfo sundmenn nkfo NP] *OBJ<}
[PP til ae [NP dáða nvfe NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP sýnir sfg3en VP]
[AdvP bara aa AdvP]
[SCP að c SCP]
{*SUBJ> [NPs [NP við fp1fn NP] [NP Íslendingar nkfn-s NP] NPs] *SUBJ>}
[VP getum svg1fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP alveg aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [AP [AdvP mjög aa AdvP] mikilvægt lheosf AP] *OBJ<}
[PP fyrir ao [NP sig fpkeo NP] PP]
[VPi að cn hafa sng endurtekið ssg VPi]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
[CP og c CP]
[VPs komist ssm VPs]
[PP [MWE_PP aftur aa á ao MWE_PP] [NP verðlaunapall nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Þessi fahfn verðlaun nhfn NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VP staðfesta sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hafi svg3en [AdvP ekki aa bara aa AdvP] verið ssg VPb]
{*SUBJ> [NP eitt tfhen [AP gott lhensf AP] sund nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP náði sfg1eþ VP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP greinilega aa AdvP]
[PP í aþ [NP [AP [AdvP mjög aa AdvP] góðu lheþsf AP] formi nheþ NP] PP]
[CP og c CP]
[VPb er sfg1en VPb]
[VPi að cn sýna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP segir sfg3en VP]
{*OBJ< [NP bronsverðlaunin nhfog NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
[VPi skipta sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[NP [AP [AdvP jafn aa AdvP] {*IOBJ< miklu lheþsf AP] máli nheþ NP]
[CP og c CP]
[NP silfurverðlaunin nhfog NP]
[PP á ao [NP miðvikudagskvöld nheo NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hrafnhildi nveo-s Lúthersdóttur nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

