Karlalandslið nheng karlalandsl
Íslands nhee-s Ísland
í aþ í
körfubolta nkeþ körfubolti
kemur sfg3en koma
saman aa saman
á ao á
miðvikudag nkeo miðvikudagur
til ae til
æfinga nvfe æfing
og c og
undirbúnings nkee undirbúningur
fyrir ao fyrir
undankeppni nveo undankeppni
EM as EM
2017 ta 2017
. . .

Craig e Craig
Pedersen e Pedersen
landsliðsþjálfari nken landsliðsþjálfari
valdi sfg3eþ velja
41 ta 41
leikmann nkeo leikmaður
í ao í
æfingabúðir nvfo æfingabúðir
frá aa frá
og c og
með aþ með
miðvikudegi nkeþ miðvikudagur
, , ,
en c en
hann fpken hann
mun sfg3en munu
svo aa svo
skera sng skera
hópinn nkeog hópur
niður aa niður
um aa um
næstum aa næstum
því fpheþ það
helming nkeo helmingur
og c og
mánudaginn nkeog mánudagur
25. ta 25.
júlí nkeo júlí
verða sfg3fn verða
aðeins aa aðeins
22 ta 22
leikmenn nkfn leikmaður
eftir aa eftir
. . .

Fram aa fram
undan aa undan
eru sfg3fn vera
svo aa svo
æfingar nvfn æfing
í aþ í
ágúst nkeþ ágúst
ásamt aþ ásamt
æfingamóti nheþ æfingamót
í aþ í
Austurríki nheþ-s Austurríki
11. ta 11.
(COM:dash) x (COM:dash)
14. ta 14.
ágúst nkeo ágúst
þar aa þar
sem c sem
liðið nheng lið
mætir sfg3en mæta
landsliðum nhfþ landslið
heimamanna nkfe heimamaður
, , ,
Póllands nhee-s Pólland
og c og
Slóveníu nvee-s Slóvenía
. . .

Öll fohfn allur
undirbúa sfg3fn undirbúa
þau fphfn það
sig fphfo sig
fyrir ao fyrir
undankeppnina nveog undankeppni
sem ct sem
hefst sfm3en hefja
31. ta 31.
ágúst nkeo ágúst
með aþ með
heimaleik nkeo heimaleikur
Íslands nhee-s Ísland
gegn aþ gegn
Sviss nheþ-s Sviss
og c og
í ao í
kjölfarið nheog kjölfar
eru sfg3fn vera
svo aa svo
leikir nkfn leikur
gegn aþ gegn
Belgíu nveþ-s Belgía
og c og
Kýpur nveþ-s Kýpur
, , ,
en c en
þessi fahfn þessi
þrjú tfhfn þrír
lið nhfn lið
eru sfg3fn vera
með aþ með
Íslandi nheþ-s Ísland
í aþ í
riðli nheþ riðl
undankeppni nvee undankeppni
EM as EM
2017 ta 2017
. . .

Leikið sþghen leika
verður sfg3en verða
heima aa heima
og c og
að aa að
heiman aa heiman
fram aa fram
til ae til
17. ta 17.
september nkee september
. . .

Æfingahópurinn nkeng æfingahópur

Ari nken-s Ari
Gylfason nken-s Gylfason
· · ·
FSu x FSu

Austin e Austin
Magnus e Magnus
Bracey e Bracey
· · ·
Snæfell e Snæfell

Axel nken-s Axel
Kárason nken-s Kárason
· · ·
Svendborg e Svendborg
Rabbits e Rabbits
, , ,
Danmörk nven-s Danmörk

Björgvin nken-s Björgvin
Ríkharður nken-s Ríkharður
Hafþórsson nken-s Hafþórsson
· · ·
ÍR e ÍR

Björn nken-s Björn
Kristjánsson nken-s Kristjánsson
· · ·
KR as KR

Breki nken-s Breki
Gylfason nken-s Gylfason
· · ·
Breiðablik nhen-s Breiðablik

Brynjar nken-s Brynjar
Þór nken-s Þór
Björnsson nken-s Björnsson
· · ·
KR as KR

Dagur nken-s Dagur
Kar nken-s Kar
Jónsson nken-s Jónsson
· · ·
St. as St.
Francis e Francis
/ / /
Stjarnan nvengs Stjarna

Darri nken-s Darri
Hilmarsson nken-s Hilmarsson
· · ·
KR as KR

Elvar nken-s Elvar
Már nken-s Már
Friðriksson nken-s Friðriksson
· · ·
Barry e Barry
University e University
/ / /
Njarðvík nven-s Njarðvík

Emil nken-s Emil
Barja e Barja
· · ·
Haukar e Haukar

Eysteinn nken-s Eysteinn
Bjarni nken-s Bjarni
Ævarsson nken-s Ævarsson
· · ·
Höttur nken-s Höttur

Finnur nken-s Finnur
Atli nken-s Atli
Magnússon nken-s Magnússon
· · ·
Haukar nkfn-s Haukur

Gunnar nken-s Gunnar
Ólafsson nken-s Ólafsson
· · ·
St. as St.
Francis e Francis
/ / /
Keflavík nven-s Keflavík

Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
· · ·
Njarðvík nven-s Njarðvík

Hjálmar nken-s Hjálmar
Stefánsson nken-s Stefánsson
· · ·
Haukar nkfn haukur

Hlynur nken-s Hlynur
Bæringsson nken-s Bæringsson
· · ·
Sundsvall e Sundsvall
Dragons e Dragons
, , ,
Svíþjóð nveþ-s Svíþjóð

Hörður nken-s Hörður
Axel nken-s Axel
Vilhjálmsson nken-s Vilhjálmsson
· · ·
Rythmos e Rythmos
BC e BC
, , ,
Grikklandi nheþ-s Grikkland

Jakob nken-s Jakob
Örn nken-s Örn
Sigurðarson nken-s Sigurðarson
· · ·
Boras e Boras
Basket e Basket
, , ,
Svíþjóð nven-s Svíþjóð

Jón nken-s Jón
Arnór nken-s Arnór
Stefánsson nken-s Stefánsson
· · ·
Valencia e Valencia
, , ,
Spáni nkeþ-s Spánn

Jón nken-s Jón
Axel nken-s Axel
Guðmundsson nken-s Guðmundsson
· · ·
Davidson e Davidson
/ / /
Grindavík nveþ-s Grindavík

Kári nken-s Kári
Jónsson nken-s Jónsson
· · ·
Drexler e Drexler
/ / /
Haukar e Haukar

Kristinn nken-s Kristinn
Pálsson nken-s Pálsson
· · ·
Marist e Marist
University e University
/ / /
Njarðvík nvee-s Njarðvík

Kristófer nken-s Kristófer
Acox e Acox
· · ·
Furman e Furman
University e University
/ / /
KR as KR

Logi nken-s Logi
Gunnarsson nken-s Gunnarsson
· · ·
Njarðvík nven-s Njarðvík

Maciej e Maciej
Baginskij nven baginskij
· · ·
Njarðvík lvenvf njarðvík

Martin nken-s Martin
Hermannsson nken-s Hermannsson
· · ·
LIU x LIU
/ / /
KR as KR

Matthías nken-s Matthías
Orri nken-s Orri
Sigurðarson nken-s Sigurðarson
· · ·
Colombia e Colombia
University e University
/ / /
ÍR x ÍR

Ólafur nken-s Ólafur
Ólafsson nken-s Ólafsson
· · ·
St. as St.
Clement nxen-s Clement
, , ,
Frakklandi nheþ-s Frakkland

Pavel e Pavel
Ermolinskij nhen ermolinskij
· · ·
KR as KR

Pétur nken-s Pétur
Rúnar nken-s Rúnar
Birgisson nken-s Birgisson
· · ·
Tindastóll nken-s Tindastóll

Ragnar nken-s Ragnar
Ágúst nken-s Ágúst
Nathanaelsson nken-s Nathanaelsson
· · ·
Þór nken-s Þór
Þorlákshöfn nven-s Þorlákshöfn

Sigurður nken-s Sigurður
Gunnar nken-s Gunnar
Þorsteinsson nken-s Þorsteinsson
· · ·
Doxa e Doxa
Pefkon e Pefkon
, , ,
Grikklandi nheþ-s Grikkland

Snorri nken-s Snorri
Hrafnkelsson nken-s Hrafnkelsson
· · ·
KR as KR

Stefán nken-s Stefán
Karel nken-s Karel
Torfason nken-s Torfason
· · ·
Snæfell nhen-s Snæfell

Tómas nken-s Tómas
Heiðar nken-s Heiðar
Tómasson nken-s Tómasson
Holton nken-s Holton
· · ·
Stjarnan nveng stjarna

Tómas nken-s Tómas
Hilmarsson nken-s Hilmarsson
· · ·
Stjarnan nveng stjarna

Tryggvi nken-s Tryggvi
Þór nken-s Þór
Hlinason nken-s Hlinason
· · ·
Þór nken-s Þór
Akureyri nven-s Akureyri

Valur nken-s Valur
Orri nken-s Orri
Valsson nken-s Valsson
· · ·
Keflavík nven-s Keflavík

Viðar nken-s Viðar
Ágústsson nken-s Ágústsson
· · ·
Tindastóll nken-s Tindastóll

Ægir nken-s Ægir
Þór nken-s Þór
Steinarsson nken-s Steinarsson
· · ·
CB e CB
Penas e Penas
Huesca e Huesca
, , ,
Spáni nkeþ-s Spánn

Þjálfari nken þjálfari
: : :
Craig e Craig
Pedersen e Pedersen

Aðstoðarþjálfarar nkfn aðstoðarþjálfari
: : :
Arnar nken-s Arnar
Guðjónsson nken-s Guðjónsson
og c og
Finnur nken-s Finnur
Freyr nken-s Freyr
Stefánsson nken-s Stefánsson
