Bardagakonan nveng
Sunna nven-s
Rannveig nven-s
Davíðsdóttir nven-s
sigraði sfg3eþ
andstæðing nkeo
sinn fekeo
í aþ
MMA as
, ,
blönduðum lvfþsf
bardagalistum nvfþ
í ao
gærkvöld nheo
. .

Sunna nven-s
barðist sfm3eþ
gegn aþ
Ashley aa
Greenway aa
í aþ
Kansas nxeþ-s
í aþ
Bandaríkjunum nhfþgs
og c
vann sfg3eþ
öruggan lkeosf
sigur nkeo
. .

Sunna nven-s
er sfg3en
fyrsta lvenve
íslenska lvenvf
konan nveng
til ae
að cn
keppa sng
sem c
atvinnumaður nken
í aþ
MMA as
og c
byrjar sfg3en
því aa
þann fakeo
feril nkeo
vel aa
. .
