((IP-MAT (NP-SBJ (NP (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) (NP-POS (NS-G karla-karl)) 
(PP (P í-í) (NP (N-D handknattleik-handknattleikur)))
(VP (HVPI hefur-hafa) (VBN fækkað-fækka))
(PP (P um-um) (NP (NUM-A þrjá-þrír) (NS-A leikmenn-leikmaður)))
(PP (P í-í) (NP (N-D landsliðshópi-landsliðshópur)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P fyrir-fyrir) (NP (NS-A leik$-leikur) (D-A $ina-hinn) (NUM-A tvo-tveir)))
(PP (P gegn-gegn) (NP (NPR-D Portúgal-portúgal)))
(PP (P í-í) (NP (N-D umspili-umspil)))
(PP (P um-um) (NP (ADJP (ADJ-A laust-laus)) (N-A sæti-sæti)))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2017-2017)))
(. .-.)))

((IP-MAT (ADVP (ADV Upphaflega-upphaflega))
(VP (VBDI valdi-velja))
(NP-SBJ (NP (NPR-N Geir-geir)) (NP (NUM-N 22-22) (NS-N leikmenn-leikmaður))) 
(CONJ en-en)
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN fækkað-fækka))
(PP (P um-um) (NP (NUM-A þrjá-þrír) (NS-A leikmenn-leikmaður)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (NPR-N Hreiðar-hreiðar)) 
(ADVP (ADV Levy-levy))
(NP-SBJ (NP (NPR-N Guðmundsson-guðmundsson)) (, ,-,) (NP (NPR-N Björgvin-björgvin) (NPR-N Hólmgeirsson-hólmgeirsson)) (CONJ og-og) (NP (NPR-N Janus-janus) (NPR-N Daða-daða) (NPR-N Smárason-smárason))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Portúgals-portúgal))) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (N-N klukkan-klukka) 16:45 ta))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Síðari-síðari)) (N-N leikur$-leikur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fram-fram))
(VP (VBPI fer-fara))
(PP (P í-í))
(ADVP (ADV Porto-porto))
(PP (P í-í) (NP (NPR-D Portúgal-portúgal)))
(NP (N-A fimmtudag$-fimmtudagur) (D-A $inn-hinn) (ADJ-N 16.-sextándi)) 
(NP (N-A júní-júní))
(VP (RDPI verður-verða))
(ALSO einnig-einnig)
 (VP (VAN sýndur-sýna)) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (N-N klukkan-klukka) 19:35 ta))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Markmenn-markmaður)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Rafn-rafn) (NPR-N Eðvarðsson-eðvarðsson)) 
(, ,-,)
(NP-SBJ (NPR-N Alaborg-alaborg))))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson)) 
(, ,-,)
(ADVP (ADV Die-die) (ADV Bergische-bergische) (ADV Handball-handball) (ADV Club-club))))

((IP-MAT (NP-SBJ (OTHER-N Aðrir-annar) (NS-N leikmenn-leikmaður)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Atlason-atlason)) 
(, ,-,)
(ADVP (as St.-st.))
(ADVP (ADV Raphael-raphael))))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Þór-þór) (NPR-N Gunnarsson-gunnarsson)) 
(, ,-,)
(ADVP (ADV Die-die) (ADV Bergische-bergische) (ADV Handball-handball) (ADV Club-club))))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Pálmarsson-pálmarsson)) 
(, ,-,)
(ADVP (as MKB-mkb))
(NP-SBJ (NPR-N Veszprém-veszprém))))

((IP-MAT (NP-SBJ (NPR-N Ásgeir-ásgeir) (NPR-N Örn-örn) (NPR-N Hallgrímsson-hallgrímsson)) 
(, ,-,)
(ADVP (ADV Nimes-nimes))))

((IP-MAT (NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Elísson-elísson)) 
(, ,-,)
(ADVP (ADV Fuchse-fuchse) (ADV Berlin-berlin))))

((IP-MAT (NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Gunnarsson-gunnarsson)) 
(, ,-,)
(ADVP (ADV Aue-aue))))

((IP-MAT (NP-SBJ (NPR-N Guðjón-guðjón) (NPR-N Valur-valur) (NPR-N Sigurðsson-sigurðsson)) 
(, ,-,)
(ADVP (as FC-fc))
(ADVP (ADV Barcelona-barcelona))))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Hólmar-hólmar) (NPR-N Helgason-helgason)) 
(, ,-,)
(NP-SBJ (NPR-N Valur-valur))))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Árni-árni) (NPR-N Ólafsson-ólafsson)) 
(, ,-,)
(ADVP (ADV Mors-mors) (ADV Thy-thy) (ADV Handball-handball))))

((IP-MAT (NP-SBJ (NPR-N Gunnar-gunnar) (NPR-N Steinn-steinn) (NPR-N Jónsson-jónsson)) 
(, ,-,)
(ADVP (ADV VFL-vfl) (ADV Gummersbach-gummersbach))))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Kristján-kristján) (NPR-N Kristjánsson-kristjánsson)) 
(, ,-,)
(ADVP (as ÍBV-íbv))))

((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Andrés-andrés) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(ADVP (ADV IFK-ifk))
(NP-SBJ (NPR-N Kristianstad-kristianstad))))

((IP-MAT (NP-SBJ (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson)) 
(, ,-,)
(ADVP (ADV Paris-paris) (ADV Handball-handball))))

((IP-MAT (NP-SBJ (NPR-N Rúnar-rúnar) (NPR-N Kárason-kárason)) 
(, ,-,)
(ADVP (as TSV-tsv))
(NP-SBJ (NPR-N Hannover<dash/>Burgdorf-hannover<dash/>burgdorf))))

((IP-MAT (NP-SBJ (NPR-N Stefán-stefán) (NPR-N Rafn-rafn) (NPR-N Sigurmannsson-sigurmannsson)) 
(, ,-,)
(NP-SBJ (NPRS-N Rhein<dash/>Neckar-rhein<dash/>necki)) 
(ADVP (ADV Löwen-löwen))))

((IP-MAT (NP-SBJ (NPR-N Tandri-tandri) (NPR-N Konráðsson-konráðsson)) 
(, ,-,)
(ADVP (ADV Ricoh-ricoh))
(ADVP (as HK-hk))))

((IP-MAT (NP-SBJ (NPR-N Vignir-vignir) (NPR-N Svavarsson-svavarsson)) 
(, ,-,)
(ADVP (ADV HC-hc) (ADV Midtjylland-midtjylland) (ADV ApS-aps))))