((IP-MAT (NP-SBJ (NPR-N Sví$-svíi) (D-N $inn-hinn) (NPR-N Henrik-henrik) (NPR-N Stenson-stenson)) 
(VP (VBDI sýndi-sýna))
(NP-OB1 (ADJP (ADJ-A ótrúleg-ótrúlegur)) (NS-A tilþrif-tilþrif)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NP (NPRS-A Opna-opni)) (NP (ADJP (ADJ-A breska-breskur)) (N-A meistaramót$-meistaramót) (D-A $ið-hinn))) 
(PP (P í-í) (NP (N-D golfi-golf)))
(PP (P í-í) (NP (NPR-D Skotlandi-skotland)))
(ADVP (ADV í-í) (ADV gær-gær))
(CONJ og-og)
(NP (ADJP (ADJS-D lægsta-lágur)) (N-D skori-skor))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa))
(ADVP (Q-D nokkru-nokkur) (N-D sinni-sinn))
(VP (VBN unnist-vinna))
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (ADVP (ADV Stenson-stenson))
(VP (VBDI lék-leika))
(NP-OB1 (NS-A hring$-hringur) (D-A $ina-hinn) (NUM-A fjóra-fjórir)) 
(PP (P á-á) (ADVP (ADV samtals-samtals)) (NP (NUM-N 20-tuttugu) (NS-D höggum-högg)))
(PP (P undir-undir) (NP (N-D pari-par)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N met-met)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV jafnframt-jafnframt)) (ADJS-N fyrsti-fyrstur)) (NPR-N Sví$-svíi) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fagna-fagna))
(NP-OB1 (N-D sigri-sigur)) 
(PP (P á-á) (NP (N-D risamóti-risamót)))
(PP (P í-í) (NP (N-D karlaflokki-karlaflokkur)))
(. .-.)))

((IP-MAT (ADVP (ADV Stenson-stenson))
(VP (VBDI náði-ná))
(NP-OB1 (N-D forystu$-forysta) (D-D $nni-hinn)) 
(PP (P af-af) (NP (NPR-D Bandaríkjamann$-bandaríkjamaður) (D-D $inum-hinn)))
(ADVP (ADV Phil-phil) (ADV Mickelson-mickelson))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(CONJ og-og)
(VP (VBDI átti-eiga))
(NP-OB1 (ONE-A eitt-einn) (N-A högg-högg)) 
(PP (P á-á) (NP (PRO-A hann-hann)))
(PP (P fyrir-fyrir) (NP (N-A lokahring$-lokahringur) (D-A $inn-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI stefndi-stefna))
(ADVP (ADV því-því))
(PP (P í-í) (NP (ADJP (ADJ-A spennandi-spennandi)) (N-D einvígi-einvígi)))
(CONJ en-en)
(ADVP (ADV Mickelson-mickelson))
(VP (HVDI hafði-hafa) (VBN unnið-vinna))
(NP-OB1 (NUM-D fimm-fimm) (NS-D sinnum-sinn)) 
(ADVP-TMP (ADVR áður-áður))
(PP (P á-á) (NP (N-D risamóti-risamót)))
(PP (P í-í) (NP (N-D golfi-golf)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Kylfingar$-kylfingur) (D-N $nir-hinn) (NUM-N tveir-tveir)) 
(VP (BEDI voru-vera))
 (ADJP (ADJ-N jafnir-jafn)) 
(ADVP (ADV framan-framan) (ADV af-af))
(CONJ en-en)
(ADVP (ADV Stenson-stenson))
(VP (VBDI stóðst-standa))
(NP-OB1 (N-A pressuna-pressa)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(VP (VBDI náði-ná))
(NP-OB1 (NUM-G tveggja-tveir) (NS-G högga-högg)) (NP-POS (N-G forystu-forysta)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A síðustu-síðari)) (NUM-A þrjár-þrír) (NS-A holur$-hola) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hring$-hringi) (D-N $inn-hinn)) 
(VP (VBDI kláraði-klára))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P á-á) (NP (NUM-N 63-63) (NS-D höggum-högg)))
(CONJ en-en)
(ADVP (ADV Mickelson-mickelson))
(NP (NUM-N 65-65)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sví$-svíi) (D-N $inn-hinn)) 
(VP (VBDI vann-vinna))
(ADVP (ADV því-því))
 (NP-POS (NUM-G þriggja-þrír) (NS-G högga-högg)) (NP (N-A sigur-sigur)) 
(PP (P eftir-eftir) (NP (NS-A hring$-hringur) (D-A $ina-hinn) (NUM-A fjóra-fjórir)))
(, ,-,)
(VP (VBDI lék-leika))
(ADVP (ADV samtals-samtals))
(PP (P á-á) (NP (NUM-N 20-tuttugu) (NS-D höggum-högg)))
(PP (P undir-undir) (NP (N-D pari-par)))
(CONJ en-en)
(NP-SBJ (NP (NPR-N Opna-opna)) (NP (ADJP (ADJ-N breska-breskur)) (N-N meistaramót$-meistaramót) (D-N $ið-hinn))) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (VBN unnist-vinna))
(PP (P á-á) (NP (ADJP (ADVP (ADV svo-svo)) (ADJ-D lágu-lágur)) (N-D skori-skor)))
(. .-.)))

((IP-MAT (ADVP (ADV Mickelson-mickelson))
(VP (BEDI var-vera))
(NP-SBJ (OTHER-N annar-annar)) 
(ADVP (ADV á-á))
(NP (NUM-N sautján-sautján)) 
(PP (P undir-undir) (NP (N-D pari-par)))
(CONJ og-og)
(NP-SBJ (NPR-N Bandaríkjamaður$-bandaríkjamaður) (D-N $inn-hinn)) 
(ADVP (ADV John-john) (ADV Bradley-bradley))
 (ADJP (ADVP (ADV Holmes-holmes)) (ADJ-N þriðji-þriðji)) 
(PP (P á-á) (NP (NUM-N sex-sex)))
(PP (P undir-undir) (NP (N-D pari-par)))
(. .-.)))

((IP-MAT (ADVP (ADV Stenson-stenson))
(VP (VBDI tileinkaði-tileinka))
(NP-OB2 (N-D vini-vinur) (PRO-D sínum-sinn)) 
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lést-láta))
(PP (P á-á) (NP (N-A miðvikudag$-miðvikudagur) (D-A $inn-hinn)))
(PP (P eftir-eftir) (NP (N-A baráttu-barátta)))
(PP (P við-við) (NP (N-A krabbamein-krabbamein)))
(. .-.)))