Golden aa State aa Warriors aa vann sfg3eþ sinn fekeo þriðja lkeovf leik nkeo í aþ röð nveþ og c þann fakeo tuttugastaogþriðja nkeo á aþ leiktíðinni nveþg þegar c liðið nheng hafði sfg3eþ betur aam á aa móti aþ New aa York aa Knicks aa í aþ NBA as körfuboltadeildinni nveþg vestanhafs aa , , 103 ta 99xCOM_dashx66 aa 90 ta í ao nótt nveo . .
Klay aa Thompson aa fór sfg3eþ fyrir aþ liði nheþ Golden aa State aa í aþ stigaskorun nveþ , , en c hann fpken skilaði sfg3eþ 25 ta stigum nhfþ . .
JaVale aa McGee aa bætti sfg3eþ við ao 17 ta og c Kevin aa Durant aa skoraði sfg3eþ 15 ta stig nhfo og c tók sfg3eþ 14 ta fráköst nhfo . .
Stephen aa Curry aa skoraði sfg3eþ hins fakee vegar nkee ekki aa nema c 8 ta stig nhfo í aþ leiknum nkeþg , , sem ct er sfg3en í ao það faheo minnsta lheove frá aþ honum fpkeþ , , miðað sþghen við ao aðra fokfo leiki nkfo . .
Golden aa State aa hefur sfg3en nú aa unnið ssg flesta lkfose leiki nkfo allra fokfe í aþ NBA as deildinni nveþg eða c 23 ta og c er sfg3en á aþ toppnum nkeþg í aþ vesturhlutanum nkeþg . .
San aa Antonio aa er sfg3en í aþ 2. ta sæti nheþ með aþ 21 ta sigurleik nkeþ . .
Í aþ austurhlutanum nkeþg eru sfg3fn Cleveland aa og c Toronto aa efst aae með ao 18 ta sigurleiki nkfo hvort fohen lið nhen . .
Mikwaukee aa 99xCOM_dashx66 aa Chicago aa 108 ta 99xCOM_dashx66 aa 97 ta
Phoenix aa 99xCOM_dashx66 aa San aa Antonio aa Spurs aa 92 ta 99xCOM_dashx66 aa 107 ta
New nxee-s Orleans nxen-s 99xCOM_dashx66 aa Indiana nven-s 102 ta 99xCOM_dashx66 aa 95 ta
Denver nven-s 99xCOM_dashx66 aa Porland aa 132 ta 99xCOM_dashx66 aa 120 ta
Golden aa State aa 99xCOM_dashx66 aa New aa York aa 103 ta 99xCOM_dashx66 aa 90 ta 
