((IP-MAT (NP-SBJ (NP (N-N Knattspyrnumaður$-knattspyrnumaður) (D-N $inn-hinn)) (NP (NPR-N Óttar-óttar) (NPR-N Magnús-magnús) (NPR-N Karlsson-karlsson))) 
(VP (BEPI er-vera))
 (VP (VAN genginn-ganga)) 
(PP (P í-í) (NP (NS-A raðir-röð)) (NP-POS (ADJP (ADJ-G norska-norskur)) (N-G úrvalsdeildarfélags$-úrvalsdeildarfélag) (D-G $ins-hinn)))
(ADVP (ADV Molde-molde))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NPR-D tilkynningu-tilkynning)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Víkingur-víkingur)) 
(ADVP (as R.-r.))
(VP (VBDI sendi-senda))
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI spilaði-spila))
(NP-SBJ (NPR-N Óttar-óttar)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(, ,-,)
(PP (P eftir-eftir) (NP-POS (NUM-G þriggja-þrír) (NS-G ára-ár)) (NP (N-A veru-vera)))
(PP (P hjá-hjá) (NP (N-D unglingaliði-unglingalið)))
(ADVP (ADV Ajax-ajax) (ADV þar-þar) (ADV á-á) (ADV undan-undan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Óttar-óttar) (NPR-N Magnús-magnús)) 
(VP (VBDI spilaði-spila))
(ADVP (ADV vel-vel))
(PP (P fyrir-fyrir) (NP (NPR-A Víking-víkingur)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(CONJ og-og)
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 9-níu) (NS-A mörk-mark)) 
(PP (P í-í) (NP (NUM-N 22-22) (NS-D leikjum-leikur)))
(PP (P í-í) (NP (N-D deild-deild)))
(CONJ og-og)
(NP (N-A bikar-bikar))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(ALSO einnig-einnig)
 (VP (VAN valinn-velja)) 
(NP-SBJ (ADJP (ADJS-N efnilegasti-efnilegur)) (N-N leikmaður-leikmaður)) (NP-POS (NP (NPR-G Pepsi<dash/>deildar-pepsi<dash/>deild)) (NP (NS-G karla-karl))) 
(PP (P af-af) (NP (NS-D leikmönnum-leikmaður)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Óttar-ótti)) 
(VP (BEPI er-vera))
(NP-PRD (N-N framherji-framherji)) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-POS (NUM-N 19-nítján) (NS-G ára-ár))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Einn-einn) (NPR-N Íslendingur-íslendingur)) 
(VP (BEPI er-vera))
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (NS-D herbúðum-herbúð)))
(ADVP (ADV Molde-molde))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (NP (N-N framherj$-framherji) (D-N $inn-hinn)) (NP (NPR-N Björn-björn) (NPR-N Bergmann-bergmann) (NPR-N Sigurðarson-sigurðarson))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þjálfari-þjálfari)) 
(ADVP (ADV Molde-molde))
(VP (BEPI er-vera))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(NP-SBJ (N-N goðsögn$-goðsögn) (D-N $in-hinn)) 
(ADVP (ADV Ole-ole))
(NP-SBJ (NPR-N Gunnar-gunnar)) 
(ADVP (ADV Solskjær-solskjær))
(, ,-,)
(CONJ en-en)
(PP (P undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADVP (ADV Molde-molde)) (ADJ-N norskur-norskur)) (N-N meistari-meistari) (NUM-N 2011-2011)) 
(, ,-,)
(NP (NUM-N 2012-2012)) 
(CONJ og-og)
(NP (NUM-N 2014-2014)) 
(. .-.)))