[AdvP Svo aa AdvP]
[VP gæti svg3eþ farið ssg VP]
[SCP að c SCP]
{*SUBJ> [NP fimm tfhfn [APs [AP ensk lhfnsf AP] [CP eða c CP] [AP spænsk lhfnsf AP] APs] knattspyrnulið nhfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP í aþ [NP Meistaradeild nveþ-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
. .

{*SUBJ> [NP Fjögur tfhfn lið nhfn NP] *SUBJ>}
[PP úr aþ [NP þessum favfþ deildum nvfþ NP] PP]
[VP hafa sfg3fn fengið ssg VP]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[NP [AP undanfarin lhfosf AP] ár nhfo NP]
. .

{*OBJ> [NP [AP Síðustu lhfove AP] ár nhfo NP] *OBJ>}
[VP hafa sfg3fn VP]
{*SUBJ< [NP fjögur tfhfn [AP efstu lhfnve AP] sætin nhfng NP] *SUBJ<}
[PP í aþ [NP [AP ensku lveþvf AP] deildinni nveþg NP] PP]
[VPs gefið ssg VPs]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[VPi breytast snm VPi]
, ,
[CP en c CP]
[MWE_CP eftir ao að c MWE_CP]
[AdvP Liverpool aa AdvP]
[VP sló sfg3eþ VP]
{*OBJ< [NPs [NP [AP [AdvP út aa AdvP] spænska lheovf AP] liðið nheog NP] [NP Villarreal nheo-s NP] NPs] *OBJ<}
[PP í aþ [NP undanúrslitum nhfþ NP] {*QUAL [NP Evrópudeildar nvee-s NP] *QUAL} PP]
[MWE_AdvP UEFA as MWE_AdvP]
[PP í ao [NP gærkvöld nheo NP] PP]
[PP á ao PP]
[AdvP Liverpool aa nú aa AdvP]
[NP möguleika nkfo NP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn verða sng VPi]
{*COMP< [NP [APs [AP fimmta lhenvf AP] [AP enska lhenvf AP] APs] liðið nheng NP] *COMP<}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[NP [AP næsta lkeove AP] vetur nkeo NP]
. .

{*SUBJ> [NP Sigurvegari nken-s NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} *SUBJ>}
[VP fær sfg3en VP]
[AdvP nefnilega aa sjálfkrafa aa AdvP]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
[CP og c CP]
[VP takist svm3en VP]
[AdvP Liverpool aa AdvP]
[VPi að cn vinna sng VPi]
[AdvP Sevilla aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} PP]
[PP í aþ [AdvP Basel aa AdvP] [NP 18. ta maí nkeo NP] PP]
[VP kæmist svm3eþ VP]
[AdvP Liverpool aa þá aa AdvP]
[PP í ao [NP Meistaradeildaina nveogs NP] PP]
[PP til ae [NP viðbótar nvee NP] PP]
[PP við ao [NP liðin nhfog NP] PP]
[PP í aþ [NP fjórum tfhfþ [AP efstu lhfþve AP] sætum nhfþ NP] {*QUAL [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ [NP Englandsmeistararnir nkfngs NP] *SUBJ}
[PP í aþ [NP liði nheþ NP] PP]
[AdvP Leicester aa AdvP]
[CP og c CP]
[AdvP svo aa Tottenham aa AdvP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp orðin sþghfn VPp] *COMP<}
{*COMP< [AP örugg lhfnsf AP] *COMP<}
[PP með ao [NP sæti nhfo NP] PP]
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
, ,
[CP en c CP]
[AdvP Arsenal aa AdvP]
, ,
[AdvP Manchester aa City aa AdvP]
, ,
[AdvP Manchester aa United aa AdvP]
[CP og c CP]
[AdvP West aa Ham aa AdvP]
[VP berjast sfm3fn VP]
[AdvP ennþá aa AdvP]
[PP um ao [NP hin fahfo sætin nhfog tvö tfhfo NP] PP]
[PP í aþ [NP Englandi nheþ-s NP] PP]
[SCP sem ct SCP]
[VP gefa sfg3fn VP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[CP eða c CP]
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
. .

{*SUBJ [NP Reglur nvfn NP] *SUBJ}
[MWE_AdvP UEFA as MWE_AdvP]
[VP kveða sfg3fn VP]
[AdvP á aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hámark nhen NP] *SUBJ>}
[VP liða sfg3fn VP]
[PP frá aþ [NP sama fbheþ landinu nheþg NP] PP]
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[VP megi svg3en VP]
[VPb vera sng VPb]
{*TIMEX [NP fimm ta NP] *TIMEX}
, ,
[AdvP þannig aa AdvP]
[VP hefði svg3eþ [AdvP Manchester aa City aa AdvP] unnið ssg VP]
{*OBJ< [NP Meistaradeildina nveogs NP] *OBJ<}
[PP í ao [NP ár nheo NP] PP]
[VP hefðu svg3fþ VP]
{*SUBJ< [NP málin nhfng NP] *SUBJ<}
[VPs vandast ssm VPs]
. .

[CP En c CP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP City aa AdvP]
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP fyrir aþ PP]
[AdvP Real aa Madríd aa AdvP]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP fjögur tfhfn [AP efstu lhfnve AP] sætin nhfng NP] *SUBJ>}
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[VP gefa sfg3fn VP]
{*OBJ< [NP öll fohfn þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[NP [AP næsta lkeove AP] vetur nkeo NP]
[CP og c CP]
[AdvP Liverpool aa AdvP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP [APs [AP [AdvP þá aa AdvP] fimmta lhenvf AP] [AP enska lhenvf AP] APs] liðið nheng NP] *SUBJ<}
[PP í aþ [NP keppninni nveþg NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP [AP rauði lkenvf AP] herinn nkeng NP] *SUBJ>}
[VP vinnur sfg3en VP]
[AdvP Sevilla aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} PP]
. .

[NP Sama fbheo NP]
[VP má sfg3en VP]
[VPi segja sng VPi]
[PP um ao PP]
[AdvP Sevilla aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP 7. ta sæti nheþ NP] {*QUAL [NP [AP spænsku lveevf AP] deildarinnar nveeg NP] *QUAL} PP]
. .

[SCP Ef c SCP]
[AdvP Sevilla aa AdvP]
[VP vinnur sfg3en VP]
{*OBJ< [NP úrslitaleikinn nkeog NP] *OBJ<}
[VPi verða sng VPi]
{*COMP< [NP fimm tfkfn [AP spænsk lvensf AP] lið nhfn NP] *COMP<}
[CP og c CP]
{*TIMEX [NP fjögur ta NP] *TIMEX}
{*COMP [AP ensk lvensf AP] *COMP}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
. .

[AdvP Barcelona aa AdvP]
, ,
[AdvP Atlético aa Madríd aa AdvP]
[CP og c CP]
[AdvP Real aa Madríd aa AdvP]
[VPb eru sfg3fn VPb]
{*COMP< [AP örugg lvensf AP] *COMP<}
[PP með ao [NP sæti nheo NP] PP]
[PP í aþ [NP keppninni nveþg NP] PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP útlit nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP fyrir ao PP]
[SCP að c SCP]
[AdvP Villarreal aa AdvP]
[VP hafni svg3en VP]
[PP í aþ [NP 4. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Sevilla nven NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP [APs [AP [AdvP þá aa AdvP] fimmta lhenvf AP] [AP spænska lhenvf AP] APs] liðið nheng NP] *COMP<}
[PP í aþ [NP Meistaradeildinni nveþgs NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP Sevilla nxen-s NP] *SUBJ>}
[VP vinnur sfg3en VP]
[AdvP Liverpool aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} PP]
. .

