„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP planið nheng NP] *COMP<}
[VPi að cn eiga sng VPi]
{*OBJ< [AP nóg lheosf AP] *OBJ<}
[PP [MWE_PP inni aa fyrir ao MWE_PP] [NP [AP síðustu lkfove AP] 50 ta metrana nkfog NP] PP]
[CP og c CP]
[VPi keyra sng VPi]
[AdvP heim aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[PP að aþ [NP [AP loknum lvfþsf AP] undanrásunum nvfþg NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 2:12 ta NP] PP]
, ,
{*TIMEX [NP 25 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP annar foken NP] *SUBJ<}
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP [APs [AP fimmta lkeþvf AP] [AP besta lkeþve AP] APs] tímanum nkeþg NP] PP]
[PP af aþ [NP öllum fokfþ NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[CP og c CP]
[VP komst sfm3eþ VP]
{*SUBJ< [NP því fpheþ NP] *SUBJ<}
[AdvP örugglega aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[AdvP fram aa síðar aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn reyna sng VPi]
[VPi að cn keyra sng VPi]
[AdvP enn aa betur aam AdvP]
[PP á ao [NP þetta faheo NP] PP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[CP og c CP]
[VPi koma sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
{*SUBJ< [NP klukkan nveng 17:22 ta NP] *SUBJ<}
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en sett ssg VP]
{*OBJ< [NP stefnuna nveog NP] *OBJ<}
[PP á ao [NP úrslit nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP þá aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
{*OBJ< [NP [AP seinni lkeovm AP] partinn nkeog NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gengur sfg3en VP]
[PP [MWE_PP upp aa hjá aþ MWE_PP] [NP honum fpkeþ NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Anton nkeo-s Svein nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
[AdvP beint aa AdvP]
[PP frá aþ [NP öllum fohfþ sundum nhfþ NP] PP]
[PP í aþ [NPs [NP undanúrslitum nhfþ NP] [CP og c CP] [NP úrslitum nhfþ NP] NPs] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsendingin nveng NP] *SUBJ<}
{*COMP [NP klukkan nveng 17:00 ta NP] *COMP}
. .

