Ísland nhen-s
vann sfg3eþ
í ao
dag nkeo
1 ta
99xCOM_dashx66 aa
0 ta
sigur nken
á aþ
Úsbekistan nheþ-s
í aþ
vináttulandsleik nkeþ
kvenna nvfe
í aþ
knattspyrnu nveþ
í aþ
Kína nheþ-s
. .

Fanndís nven-s
Friðriksdóttir nven-s
skoraði sfg3eþ
sigurmark nheo
leiksins nkeeg
á aþ
64. ta
mínútu nveþ
með aþ
langskoti nheþ
, ,
sem ct
markvörður nken
Úsbeka nkee-s
misreiknaði sfg3eþ
og c
réði sfg3eþ
ekki aa
við aa
. .

Þetta fahen
var sfg3eþ
þriðji lkenvf
og c
síðasti lkenve
leikur nken
Íslands nhee-s
í aþ
fjögurra tfhfe
liða nhfe
móti aa
í aþ
Kína nheþ-s
. .

Áður aa
hafði sfg3eþ
Ísland nhen-s
gert ssg
2 ta
99xCOM_dashx66 aa
2 ta
jafntefli nhfo
við ao
Kína nheo-s
og c
tapað ssg
fyrir aþ
Danmörku nveþ-s
1 ta
99xCOM_dashx66 aa
0 ta
. .

Spilað sþghen
var sfg3eþ
þétt aa
á aþ
mótinu nheþg
, ,
því fpheþ
fyrsti lkenve
leikurinn nkeng
var sfg3eþ
á ao
fimmtudag nkeo
og c
nú aa
fjórum tfkfþ
dögum nkfþ
síðar aam
spilaði sfg3eþ
Ísland nheo-s
þriðja lkeovf
og c
síðasta lkeove
leik nkeo
sinn fekeo
í aþ
mótinu nheþg
. .

Berglind nven-s
Hrund nven-s
Jónasdóttir nven-s
markvörður nken
Stjörnunnar nveegs
lék sfg3eþ
í ao
dag nkeo
sinn fekeo
fyrsta lkeove
A99xCOM_dashx66landsleik nkeo-s
, ,
en c
hún fpven
spilaði sfg3eþ
allan fokeo
leikinn nkeog
í aþ
marki nheþ
Íslands nhee-s
í ao
dag nkeo
. .

Berglind nven
átti sfg3eþ
fremur aam
náðugan lkeosf
dag nkeo
í aþ
markinu nheþg
og c
hélt sfg3eþ
hreinu lheþsf
með aþ
glans nkeo
. .
