Einn foken einn
fremsti lkenve fremri
kringlukastþjálfari nken kringlukastþjálfari
heims nkee heimur
og c og
jafnframt aa jafnframt
Íslandsmethafi nken-s Íslandsmethafi
í aþ í
kringlukasti nheþ kringlukast
telur sfg3en telja
Guðna nkeo-s Guðni
Val nkeo-s Valur
Guðnason nkeo-s Guðnason
hafa sng hafa
burði nkfo burður
til ae til
þess fphee það
að cn að
verða sng verða
bestur lkense góður
í aþ í
heimi nkeþ heimur
. . .

Guðni nken-s Guðni
hefur sfg3en hafa
þó aa þó
aðeins aa aðeins
æft ssg æfa
kringlukast nheo kringlukast
í ao í
tæp lhfosf tæpur
tvö tfhfo tveir
ár nhfo ár
. . .

„ „ „
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
er sfg3en vera
eitt tfhen einn
almesta lhenve almikill
efni nhen efni
sem ct sem
ég fp1en ég
hef sfg1en hafa
nokkurn fokeo nokkur
tíma nkeo tími
séð ssg sjá
á aþ á
ævi nveþ ævi
minni feveþ minn
, , ,
og c og
ég fp1en ég
hef sfg1en hafa
nú aa nú
séð ssg sjá
ansi aa ansi
marga lkfosf margur
. . .

Þannig aa þannig
að c að
ef c ef
hann fpken hann
heldur sfg3en halda
sig fpkeo sig
við ao við
þetta faheo þessi
og c og
fer sfg3en fara
inn aa inn
í ao í
þennan fakeo þessi
alþjóðlega lkeovf alþjóðlegur
heim nkeo heimur
þá aa þá
er sfg3en vera
Ísland nhen-s Ísland
með ao með
kringlukastara nkfo kringlukastari
núna aa núna
. . .

Ég fp1en ég
er sfg1en vera
rosalega aa rosalega
ánægður lkensf ánægður
með ao með
það fpheo það
. . .

Því fpheþ það
hann fpken hann
er sfg3en vera
rosalega aa rosalega
mikið lhensf mikill
efni nhen efni
, , ,
bæði c bæði
líkamlega aa líkamlega
, , ,
andlega aa andlega
og c og
tæknilega aa tæknilega
, , ,
“ “ “
segir sfg3en segja
Vésteinn nken-s Vésteinn
Hafsteinsson nken-s Hafsteinsson
um ao um
Guðna nkeo-s Guðni
Val nkeo-s Valur
. . .

Vésteinn nken-s Vésteinn
Hafsteinsson nken-s Hafsteinsson
var sfg3eþ vera
um ao um
árabil nheo árabil
sigursælasti lkenve sigursæll
kringlukastari nken kringlukastari
Íslands nhee-s Ísland
. . .

Vésteinn nken-s Vésteinn
er sfg3en vera
eini lkenvf einn
íslenski lkenvf íslenskur
frjálsíþróttamaðurinn nkeng frjálsíþróttamaður
til ae til
að cn að
keppa sng keppa
á aþ á
fernum nvfþ ferna
Ólympíuleikum nkfþ-s Ólympíuleikar
og c og
Íslandsmet nheo-s Íslandsmet
hans fpkee hann
, , ,
67,64 ta 67,64
metrar nkfn metri
frá aþ frá
árinu nheþg ár
1989 ta 1989
stendur sfg3en standa
enn aa enn
. . .

Síðustu lhfove síðari
ár nhfo ár
hefur sfg3en hafa
hann fpken hann
verið ssg vera
búsettur lkensf búsettur
í aþ í
Svíþjóð nveþ-s Svíþjóð
og c og
getið ssg geta
sér fpkeþ sig
gott lheosf góður
orð nheo orð
sem c sem
kastþjálfari nken kastþjálfari
og c og
þjálfaði sfg3eþ þjálfa
meðal ae meðal
annars fohee annar
Eistlendinginn nkeogs Eistlendingur
Gerd aa Gerd
Kanter aa Kanter
sem ct sem
varð sfg3eþ verða
heimsmeistari nken heimsmeistari
í aþ í
kringlukasti nheþ kringlukast
árið nheog ár
2007 ta 2007
, , ,
Ólympíumeistari nken ólympíumeistari
2008 ta 2008
og c og
vann sfg3eþ vinna
brons nheo brons
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London aa London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
. . .

„ „ „
Hann fpken hann
getur sfg3en geta
orðið ssg verða
bestur lkense góður
í aþ í
heimi nkeþ heimur
. . .

Það fphen það
er sfg3en vera
engin foven enginn
spurning nven spurning
í aþ í
mínum fekeþ minn
huga nkeþ hugi
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
séð ssg sjá
svona lkeoof svona
strák nkeo strákur
á aþ á
Íslandi nheþ-s Ísland
síðan aa síðan
kannski aa kannski
Óskar nken-s Óskar
Jakobsson nken-s Jakobsson
. . .

Hann fpken hann
var sfg3eþ vera
alveg aa alveg
rosalegt lhensf rosalegur
efni nhen efni
, , ,
en c en
náði sfg3eþ ná
aldrei aa aldrei
almennilega aa almennilega
út aa út
úr aþ úr
sér fpkeþ sig
sem ct sem
hann fpken hann
hefði svg3eþ hafa
getað ssg geta
, , ,
því fpheþ það
hann fpken hann
var sfg3eþ vera
í aþ í
svo aa svo
mörgum lvfþsf margur
greinum nvfþ grein
í aþ í
einum tfkeþ einn
, , ,
“ “ “
segir sfg3en segja
Vésteinn nken-s Vésteinn
meðal ae meðal
annars fohee annar
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Véstein nkeo-s Vésteinn
og c og
svo aa svo
við ao við
Guðna nkeo-s Guðni
Val nkeo-s Valur
sjálfan fbkeo sjálfur
í aþ í
innslaginu nheþg innslag
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
