[VP Besti svg3en VP]
{*SUBJ< [NP tennisspilari nken NP] {*QUAL [NP heims nkee NP] *QUAL} *SUBJ<}
[PP um ao [NP þessar favfo mundir nvfo NP] PP]
, ,
{*SUBJ [NP Serbinn nkengs NP] *SUBJ}
[AdvP Novak aa Djokovic aa AdvP]
[VP komst sfm3eþ VP]
[PP í ao [NP heimspressuna nveog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[PP vegna ae [NP ummæla nhfe sinna fehfe NP] PP]
[PP um ao [NP verðlaunafé nheo NP] PP]
[PP á aþ [NP [AP alþjóðlegum lhfþsf AP] tennismótum nhfþ NP] PP]
[CP og c CP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP ummælin nhfng NP] *SUBJ<}
[VPs reitt ssg VPs]
{*OBJ< [AP marga lkfosf AP] *OBJ<}
[PP til ae [NP reiði nvee NP] PP]
. .

[AdvP Djokovic aa AdvP]
[VP telur sfg3en VP]
{*OBJ< [AP sanngjarnara lheovm AP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP verðlaunafé nhen NP] *SUBJ>}
[PP til ae [NP karla nkfe NP] PP]
[PP á aþ [NP stórmótum nhfþ NP] PP]
[PP í aþ [NP tennis nkeþ NP] PP]
[VP eigi svg3fn VP]
[VPb að cn vera sng VPb]
{*COMP< [AP hærra lhenvm AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP verðlaunféð nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP konurnar nvfng NP] *SUBJ>}
[VP vinna sfg3fn VP]
{*OBJ< [NP sér fphfþ NP] *OBJ<}
[AdvP inn aa AdvP]
. .

[PP Eftir ao [NP sigur nkeo NP] PP]
[PP á aþ PP]
[AdvP Milos aa Raonic aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[AdvP BNP aa Paribas aa Open aa AdvP]
{*QUAL [NP mótsins nheeg NP] *QUAL}
[AdvP í aa gær aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP ummæli nhfn NP] {*QUAL [NP Raymonds nkee-s NP] *QUAL} *SUBJ<}
[AdvP Moore aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[AdvP fyrr aam AdvP]
[PP um ao [NP helgina nveog NP] PP]
{*COMP [VPp borin sþghfn VPp] *COMP}
[PP undir ao PP]
[AdvP Djokovic aa AdvP]
. .

[AdvP Moore aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP frá aþ [NP Suður99xCOM_dashx66Afríku nveþ-s NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP sigursæll lkensf AP] tennisleikari nken NP] *SUBJ<}
[PP á aþ [NP [AP áttunda lkeþvf AP] áratug nkeþ NP] {*QUAL [NP [AP síðustu lveeve AP] aldar nvee NP] *QUAL} PP]
, ,
[VP lét sfg3eþ VP]
[VPi hafa sng VPi]
[PP eftir aþ [NP sér fpkeþ NP] PP]
[PP um ao [NP helgina nveog NP] PP]
[SCP að c SCP]
{*SUBJ [NP konur nvfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
[AdvP Serena aa Williams aa AdvP]
[VP ættu svg3fþ VP]
[VPb að cn vera sng VPb]
{*COMP< [AP þakklátar lvfnsf AP] *COMP<}
[PP fyrir ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ [NP menn nkfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
[AdvP Roger aa Federer aa AdvP]
[CP og c CP]
[AdvP Rafael aa Nadal aa AdvP]
[VP hefðu svg3fþ borið ssg VP]
{*OBJ< [NP tennisíþróttina nveog NP] *OBJ<}
[PP á aþ [NP herðum nvfþ NP] PP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[NP [AP síðustu lhfove AP] ár nhfo NP]
[CP og c CP]
{*SUBJ> [NP konurnar nvfng NP] *SUBJ>}
[PP í aþ [NP tennisheiminum nkeþg NP] PP]
[VP nytu svg3fþ VP]
[PP í aþ [NP raun nveþ NP] PP]
{*OBJ< [AP [AdvP aðeins aa AdvP] góðs lheesf AP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
. .

[AdvP Moore aa AdvP]
[VP hefur sfg3en [AdvP nú aa AdvP] beðist ssm VP]
{*OBJ< [NP afsökunar nvee NP] *OBJ<}
[PP á aþ [NP ummælum nhfþ sínum fehfþ NP] PP]
[SCP sem ct SCP]
[VP vöktu sfg3fþ VP]
{*OBJ< [NP [AP hörð lhfosf AP] viðbrögð nhfo NP] *OBJ<}
, ,
[PP meðal ae [NP annars fohee NP] PP]
[AdvP Serenu aa Williams aa AdvP]
[SCP sem ct SCP]
[VP sagði sfg3eþ VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[NPs [NP ekkert foheo annað foheo NP] [CP en c CP] [NP óvirðingu nveo NP] NPs]
[PP við ao [NP konur nvfo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP skaðinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP skeður lkensf AP] *COMP<}
[CP og c CP]
[AdvP Novak aa Djokovic aa AdvP]
[VP tók sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP þráðinn nkeog NP] *OBJ<}
[PP eftir ao [NP sigurinn nkeog NP] PP]
[PP á aþ PP]
[AdvP Raonic aa í aa gær aa AdvP]
. .

„ „
[AdvP Á aa AdvP]
[SCP meðan c SCP]
{*SUBJ> [NP öll fohfn gögn nhfn NP] *SUBJ>}
[VP styðja sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP áhuginn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP meiri lkenvm AP] *COMP<}
[PP á aþ [NP karlakeppni nveþ NP] PP]
[PP í aþ [NP tennis nkeo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP seljast sfm3fn VP]
{*SUBJ [NP [AP fleiri lkfnvm AP] miðar nkfn NP] *SUBJ}
[PP á ao {*QUAL [NP okkar fp1fe NP] *QUAL} [NP viðureignir nvfo NP] PP]
[CP og c CP]
{*SUBJ> [NP áhorfendur nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AP miklu lheþsf AP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í aþ [NP raun nveþ NP] PP]
[AdvP frekar aam AdvP]
{*COMP [AP ósanngjarnt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP verðlaunaféð nheng NP] *SUBJ>}
[PP í aþ [NP kvennakeppninni nveþg NP] PP]
[VPb sé svg3en VPb]
{*COMP< [APs [AP jafn lkensf AP] [AP mikið lhensf AP] APs] *COMP<}
[CP og c CP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Djokovic nhen-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
. .

[AdvP Serena aa Williams aa AdvP]
[VP svaraði sfg3eþ VP]
[AdvP Djokovic aa AdvP]
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[PP eftir ao [NP tap nheo NP] PP]
[PP gegn aþ PP]
[AdvP Victoriu aa Azarenka aa AdvP]
[PP á aþ [NP sama fbheþ móti nheþ NP] PP]
[AdvP í aa gær aa AdvP]
. .

„ „
[PP Á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP uppselt lhensf AP] *COMP<}
[PP á aþ [NP úrslitaleik nkeþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP á aþ {*QUAL [NP Opna nkfe-s NP] *QUAL} [NP [AP bandaríska lheþvf AP] meistaramótinu nheþg NP] PP]
[AP löngu lheþsf AP]
[MWE_CP áður aa en c MWE_CP]
{*COMP> [AP uppselt lhensf AP] *COMP>}
[VPb varð sfg3eþ VPb]
[PP á ao [NP úrslitaleikinn nkeog NP] PP]
[PP hjá aþ [NP körlunum nkfþg NP] PP]
. .

{*SUBJ> [NP Þið fp2fn NP] *SUBJ>}
[VPb verðið sfg2fn VPb]
[VPi að cn afsaka sng VPi]
, ,
[CP en c CP]
[VP spilaði sfg1eþ VP]
[AdvP Roger aa 99xCOM_openingbracketx66 aa Federer aa 99xCOM_closingbracketx66 aa AdvP]
{*OBJ< [NP þann fakeo úrslitaleik nkeo NP] *OBJ<}
[CP eða c CP]
[AdvP þá aa Rafa aa 99xCOM_openingbracketx66 aa Nadal aa 99xCOM_closingbracketx66 aa AdvP]
[CP eða c CP]
{*SUBJ [NP einhver foken annar foken karl nken NP] *SUBJ}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP nú aa síður aam AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
[AdvP Serena aa Williams aa AdvP]
. .

