Svíinn nkengs Henrik nken-s Stenson nken-s sýndi sfg3eþ ótrúleg lhfosf tilþrif nhfo þegar c hann fpken vann sfg3eþ Opna nkfo-s breska lheovf meistaramótið nheog í aþ golfi nheþ í aþ Skotlandi nheþ-s í aa gær aa og c lægsta lheþve skori nheþ sem ct mótið nheng hefur sfg3en nokkru foheþ sinni nheþ unnist ssm á aa . .
Stenson aa lék sfg3eþ hringina nkfog fjóra tfkfo á aþ samtals aa 20 ta höggum nhfþ undir aþ pari nheþ , , sem ct er sfg3en met nhen . .
Hann fpken er sfg3en jafnframt aa fyrsti lkenve Svíinn nkengs til ae að cn fagna sng sigri nkeþ á aþ risamóti nheþ í aþ karlaflokki nkeþ . .
Stenson aa náði sfg3eþ forystunni nveþg af aþ Bandaríkjamanninum nkeþgs Phil aa Mickelson aa á ao laugardag nkeo og c átti sfg3eþ eitt tfheo högg nheo á ao hann fpkeo fyrir ao lokahringinn nkeog í aa gær aa . .
Það fphen stefndi sfg3eþ því aa í aþ spennandi lheoof einvígi nheþ en c Mickelson aa hafði sfg3eþ unnið ssg fimm tfhfþ sinnum nhfþ áður aa á aþ risamóti nheþ í aþ golfi nheþ . .
Kylfingarnir nkfng tveir tfkfn voru sfg3fþ jafnir lkfnsf framan aa af aa en c Stenson aa stóðst sfm3eþ pressuna nveog vel aa og c náði sfg3eþ tveggja tfhfe högga nhfe forystu nvee fyrir ao síðustu lvfove þrjár tfvfo holurnar nvfog . .
Hringinn nkeng kláraði sfg3eþ hann fpkeo á aþ 63 ta höggum nhfþ en c Mickelson aa 65 ta . .
Svíinn nkengs vann sfg3eþ því aa þriggja tfhfe högga nhfe sigur nkeo eftir ao hringina nkfog fjóra tfkfo , , lék sfg3eþ samtals aa á aþ 20 ta höggum nhfþ undir aþ pari nheþ en c Opna nven-s breska lhenvf meistaramótið nheng hefur sfg3en aldrei aa unnist ssm á aþ svo aa lágu lheþsf skori nheþ . .
Mickelson aa var sfg3eþ annar foken á aa sautján ta undir aþ pari nheþ og c Bandaríkjamaðurinn nkengs John aa Bradley aa Holmes aa þriðji lkenvf á aþ sex ta undir aþ pari nheþ . .
Stenson aa tileinkaði sfg3eþ vini nkeþ sínum fekeþ sigurinn nkeog sem ct lést sfm3eþ á ao miðvikudaginn nkeog eftir ao baráttu nveo við ao krabbamein nheo . . 
