Kim aa
Collins aa
, ,
spretthlaupari nken
frá aþ
smáríkinu nheþg
Saint aa
Kitts aa
og c
Nevis nheþ-s
gerði sfg3eþ
sér fpkeþ
lítið lheosf
fyrir aa
þegar c
hann fpken
hljóp sfg3eþ
100 ta
metra nkfe
hlaup nhen
á aþ
alþjóðlegu lheþsf
frjálsíþróttamóti nheþ
í aþ
Þýskalandi nheþ-s
í aa
gær aa
á aþ
9,93 ta
sekúndum nvfþ
. .

Þetta fahen
er sfg3en
persónulegt lhensf
met nhen
hjá aþ
Collins aa
. .

Árangurinn nkeng
er sfg3en
sérlega aa
merkilegur lkensf
í aþ
ljósi nheþ
þess fphee
að c
Kim aa
Collins aa
varð sfg3eþ
40 ta
ára nhfe
í aþ
apríl nkeþ
en c
sýnir sfg3en
það fpheo
að c
aldurinn nkeng
er sfg3en
ekkert fohen
annað fohen
en c
tala sng
, ,
fyrst c
hann fpken
er sfg3en
enn aa
í aþ
framför nveþ
. .

Collins aa
er sfg3en
fyrrverandi lkenof
heimsmeistari nken
í aþ
100 ta
m as
hlaupi nheþ
karla nkfe
, ,
en c
hann fpken
vann sfg3eþ
gullverðlaun nhfo
í aþ
greininni nveþg
á aþ
HM as
2003 ta
í aþ
París nveþ-s
þegar c
hann fpken
kom sfg3eþ
í ao
mark nheo
á ao
10,07 ta
sek. as
, ,
þá aa
27 ta
ára nhfe
. .

Hann fpken
á sfg3en
bronsverðlaun nhfo
í aþ
200 ta
m as
hlaupi nheþ
frá aþ
HM as
2001 ta
og c
í aþ
100 ta
m as
hlaupi nheþ
frá aþ
HM as
2005 ta
og c
HM as
2011 ta
. .

Besti lkenve
tími nken
Collins aa
var sfg3eþ
áður aa
9,96 ta
sek. as
frá aþ
því fpheþ
í aþ
júlí nkeþ
2014 ta
en c
bætti sfg3eþ
nú aa
sitt feheo
besta lheove
og c
um ao
leið nveo
landsmetið nheog
í aþ
Saint aa
Kitts aa
og c
Nevis nheþ-s
um ao
þrjá tfkfo
hundraðshluta nkfo
úr aþ
sekúndu nveþ
. .

Meðvindur nken
í aþ
hlaupinu nheþg
var sfg3eþ
1,9 ta
m as
/ /
s as
og c
er sfg3en
því aa
tími nken
Collins aa
í aa
gær aa
löglegur lkensf
, ,
en c
hann fpken
má sfg3en
mest aae
vera sng
+2,0 ta
. .

Tími nken
Collins aa
í aa
gær aa
er sfg3en
jafnframt aa
heimsmet nhen
í aþ
aldursflokki nkeþ
40 ta
ára nhfe
og c
aðeins aa
fjórir tfkfn
hlauparar nkfn
í aþ
heiminum nkeþg
hafa sfg3fn
hlaupið ssg
hraðar aam
eða c
jafnhratt aa
á aþ
árinu nheþg
. .

Kim aa
Collins aa
verður sfg3en
meðal ae
þátttakenda nkfe
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
í aþ
ágúst nkeþ
, ,
en c
það fphen
verða sfg3fn
fimmtu lkfnvf
Ólympíuleikar nkfn-s
Collins aa
. .

Hann fpken
var sfg3eþ
fyrst aae
meðal ae
keppenda nkfe
í aþ
Atlanta nveþ-s
árið nheog
1996 ta
og c
var sfg3eþ
svo aa
mættur sþgken
aftur aa
til ae
leiks nkee
í aþ
Sydney aa
2000 ta
, ,
Aþenu nveþ-s
2004 ta
og c
í aþ
Peking aa
2008 ta
. .

Collins aa
var sfg3eþ
svo aa
mættur sþgken
til ae
London aa
fyrir aþ
fjórum tfhfþ
árum nhfþ
til ae
keppni nvee
á aþ
Ólympíuleikunum nkfþgs
2012 ta
, ,
en c
forsvarsmenn nkfn
Ólympíusambands nhee-s
Saint aa
Kitts aa
og c
Nevis aa
ákvaðu sfg3fþ
að cn
reka sng
hann fpkeo
heim aa
, ,
eftir ao
að c
Collins aa
yfirgaf sfg3eþ
Ólympíuþorpið nheogs
í aþ
leyfisleysi nheþ
til ae
að cn
verja sng
nótt nveo
með aþ
eiginkonu nveþ
sinni feveþ
og c
börnum nhfþ
þeirra fphfe
. .

Collins aa
hljóp sfg3eþ
því aa
aldrei aa
á aþ
leikunum nkfþg
í aþ
London aa
, ,
en c
mætir sfg3en
nú aa
sterkari lkenvm
en c
nokkru foheþ
sinni nheþ
fyrr aam
til ae
leiks nkee
þegar c
það fphen
styttist sfm3en
í ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
, ,
sem ct
verða sfg3fn
þá fpkfo
hans fpkee
fimmtu lkfnvf
leikar nkfn
. .
