Fimleikakonan nveng fimleikakona
Oksana nkfog oksi
Chusovitina e Chusovitina
var sfg3eþ vera
ein tfven einn
þeirra fakfe sá
sem ct sem
vann sfg3eþ vinna
sér fpveþ sig
þátttökurétt nkeo þátttökuréttur
í aþ í
áhaldafimleikakeppni nveþ áhaldafimleikakeppni
Ólympíuleikanna nkfegs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
á ao á
sunnudagskvöld nheo sunnudagskvöld
. . .

Hún fpven hún
mun sfg3en munu
keppa sng keppa
fyrir ao fyrir
Úsbekistan nheo-s Úsbekistan
. . .

Þetta fahen þessi
væri svg3eþ vera
svosem aa svosem
ekki aa ekki
frásögu nveo frásaga
færandi slg færa
nema c nema
fyrir ao fyrir
þær favfo sá
sakir nvfo sök
að c að
Chusovitina e Chusovitina
verður sfg3en verða
41 ta 41
árs nhee ár
þegar c þegar
Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
hefjast sfm3fn hefja
. . .

Smelltu sbg2en smella
á ao á
myndina nveog mynd
hér aa hér
fyrir aa fyrir
ofan aa ofan
til ae til
að cn að
sjá sng sjá
umfjöllun nveo umfjöllun
FOX nxee-s FOX
um ao um
þátttöku nveo þátttaka
Chusovitinu nheþgs Chusovit
í aþ í
Ríó nheþ-s Ríó
. . .

Chusovitina nveog chusovit
er sfg3en vera
fyrrverandi lkenof fyrrverandi
Ólympíumeistari nken-s Ólympíumeistari
, , ,
því fpheþ það
hún fpven hún
vann sfg3eþ vinna
til ae til
gullverðlauna nhfe gullverðlaun
í aþ í
liðakeppni nveþ liðakeppni
í aþ í
fimleikum nkfþ fimleikur
á aþ á
leikunum nkfþg leikur
í aþ í
Barcelona e Barcelona
á aþ á
Spáni nkeþ-s Spánn
árið nheog ár
1992 ta 1992
. . .

Þá aa þá
keppti sfg3eþ keppa
þó aa þó
ekki aa ekki
undir aa undir
neinum fokeþ neinn
þjóðfána nkeþ þjóðfáni
heldur c heldur
fyrir aa fyrir
sameinað ssg sameina
lið nheo lið
fólks nhee fólk
íþróttamanna nkfe íþróttamaður
frá aþ frá
löndum nhfþ land
þar aa þar
sem c sem
óvissuástand nhen óvissuástand
var sfg3eþ vera
og c og
þá aa þá
undir aþ undir
merkjum nhfþ merki
Ólympíufánans nkeegs Ólympíufáni
. . .

Oksana e Oksana
Chusovitina e Chusovitina
er sfg3en vera
fædd sþgven fæða
19. ta 19.
júní nkeo júní
1975 ta 1975
í aþ í
Buchara e Buchara
í aþ í
Sovétríkjunum nhfþgs Sovétríkin
(PR:S) (PR:S) (PR:S)
borgin nveng borg
er sfg3en vera
nú aa nú
hluti nken hluti
af aþ af
Úsbekistan nheþ-s Úsbekistan
(PR:E) (PR:E) (PR:E)
og c og
hóf sfg3eþ hefja
ung lvensf ungur
að cn að
æfa sng æfa
fimleika nkeo fimleiki
. . .

Hún fpven hún
vann sfg3eþ vinna
sér fpveþ sig
fyrst aae snemmt
þátttökurétt nkeo þátttökuréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Barcelona e Barcelona
árið nheog ár
1992 ta 1992
en c en
þá aa þá
höfðu sfg3fþ hafa
Sovétríkin nhfngs Sovétríkin
liðast ssm liða
í aa í
sundur aa sundur
og c og
Chusovitina nveogs Chusovit
keppti sfg3eþ keppa
með aþ með
sameinuðu lheþsf sameinaður
liði nheþ lið
íþróttafólks nhee íþróttafólk
á aþ á
hrakhólum nkfþ hrakhólar
og c og
vann sfg3eþ vinna
gullverðlaun nhfo gullverðlaun
í aþ í
liðakeppni nveþ liðakeppni
. . .

Eftir ao eftir
leikana nkfog leikur
í aþ í
Barcelona e Barcelona
var sfg3eþ vera
tilveruréttur nken tilveruréttur
Úsbekistan nhen-s Úsbekistan
viðurkenndur sþgken viðurkenna
og c og
hún fpven hún
varð sfg3eþ verða
ríkisborgari nken ríkisborgari
þess fahee sá
lands nhee land
og c og
keppti sfg3eþ keppa
fyrir ao fyrir
Úsbeka nkeo-s Úsbeki
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Atlanta e Atlanta
1996 ta 1996
, , ,
Sydney nxeþ-s Sydney
2000 ta 2000
og c og
Aþenu nveþ-s Aþena
2004 ta 2004
. . .

Hún fpven hún
giftist sfm3eþ gifta
fimleikamanninum nkeþg fimleikamaður
Bakhodir e Bakhodir
Kurbanov e Kurbanov
sem ct sem
einnig aa einnig
er sfg3en vera
Úsbeki nken-s Úsbeki
árið nheog ár
1997 ta 1997
og c og
tveimur tfhfþ tveir
árum nhfþ ár
síðar aam síðar
eignuðust sfm3fþ eigna
þau fphfn það
soninn nkeog sonur
Alisher e Alisher
. . .

Alisher e Alisher
greindist sfm3eþ greina
með ao með
hvítblæði nheo hvítblæði
árið nheog ár
2002 ta 2002
og c og
til ae til
að cn að
leita sng leita
lækninga nvfe lækning
fluttust sfm3fþ flytja
Chusovitina e Chusovitina
og c og
Kurbanov e Kurbanov
með aþ með
Alisher e Alisher
til ae til
Kölnar nvee-s Köln
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Á aa á
meðan c meðan
Alisher e Alisher
gekkst sfm3eþ ganga
undir ao undir
meðferð nveo meðferð
í aþ í
Köln nveþ-s Köln
æfði sfg3eþ æfa
Chusovitina nveogs Chusovit
í aþ í
Þýskalandi nheþ-s Þýskaland
og c og
árið nheog ár
2006 ta 2006
gerðist sfm3eþ gera
hún fpven hún
þýskur lkensf þýskur
ríkisborgari nken ríkisborgari
. . .

Hún fpven hún
keppti sfg3eþ keppa
því aa því
fyrir ao fyrir
Þýskaland nheo-s Þýskaland
í aþ í
fimleikakeppni nveþ fimleikakeppni
Ólympíuleikanna nkfegs Ólympíuleikar
í aþ í
Peking e Peking
árið nheog ár
2008 ta 2008
. . .

Þar aa þar
vann sfg3eþ vinna
hún fpven hún
sín fehfo sinn
önnur fohfo annar
Ólympíuverðlaun nven-s Ólympíuverðlaun
þegar c þegar
hún fpven hún
hlaut sfg3eþ hljóta
silfur nheo silfur
fyrir ao fyrir
stökk nheo stökk
. . .

Chusovitina nveog chusovit
keppti sfg3eþ keppa
svo aa svo
á aþ á
sínum fekfþ sinn
sjöttu lkfþvf sjötti
Ólympíuleikum nkfþ-s Ólympíuleikar
þegar c þegar
hún fpven hún
mætti svg3eþ mega
til ae til
London e London
2012 ta 2012
fyrir ao fyrir
hönd nveo hönd
Þjóðverja nkfe-s Þjóðverji
þá aa þá
37 ta 37
ára nhfe ár
og c og
komst sfm3eþ koma
meðal ae meðal
annars fohee annar
í ao í
úrslit nhfo úrslit
í aþ í
stökki nheþ stökk
og c og
endaði sfg3eþ enda
í aþ í
fimmta lheovf fimmti
sæti nheþ sæti
. . .

Nú aa nú
er sfg3en vera
hún fpven hún
farin sþgven fara
að cn að
keppa sng keppa
aftur aa aftur
fyrir ao fyrir
hönd nveo hönd
Úsbekstan nvengs Úsbeksta
og c og
tókst sfm3eþ taka
á ao á
sunnudagskvöld nheo sunnudagskvöld
að cn að
vinna sng vinna
sér fpveþ sig
inn aa inn
þátttökurétt nkeo þátttökuréttur
á aþ á
sjöundu lkfþvf sjöundi
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
röð nveþ röð
og c og
verður sfg3en verða
því aa því
væntanlega aa væntanlega
í aþ í
eldlínunni nveþg eldlína
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
, , ,
þá aa þá
orðin nhfng orð
41 ta 41
árs nhee ár
. . .

Oksana nkfog oksi
Chusovitina e Chusovitina
er sfg3en vera
í aþ í
miklum lhfþsf mikill
metum nhfþ met
í aþ í
heimalandi nheþ heimaland
sínu feheþ sinn
og c og
ber sfg3en bera
meðal ae meðal
annars fohee annar
titilinn nkeog titill
heiðursíþróttamaður nken heiðursíþróttamaður
Úsbekistan nhee-s Úsbekistan
fyrir ao fyrir
framlag nheo framlag
sitt feheo sinn
í aþ í
þágu nveþ þága
íþrótta nvfe íþrótt
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Chusovitina nveog chusovit
verður sfg3en verða
elsta lvenve gamall
fimleikakonan nveng fimleikakona
til ae til
að cn að
keppa sng keppa
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
þegar c þegar
hún fpven hún
mætir sfg3en mæta
til ae til
leiks nkee leikur
í aþ í
Ríó nheþ-s Ríó
og c og
þá aa þá
hefur sfg3en hafa
heldur aam gjarna
engin foven enginn
fimleikakona nven fimleikakona
keppt ssg keppa
jafn aa jafn
oft aa oft
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
og c og
hún fpven hún
. . .

Oksana e Oksana
Chusovitina e Chusovitina
qualifies e qualifies
to e to
become e become
oldest e oldest
Olympic e Olympic
female e female
gymnast e gymnast
in e in
history e history
https://t.co/rIdZjylXgN e https://t.co/rIdZjylXgN
pic.twitter.com v pic.twitter.com
/ / /
on e on
6 ta 6
twItaeV e twItaeV

(COM:dash) - (COM:dash)
NBC e NBC
OlympicTalk nhen olympictalk
(PR:S) (PR:S) (PR:S)
@ @ @
NBCOlympicTalk e NBCOlympicTalk
(PR:E) (PR:E) (PR:E)
April e April
18 ta 18
, , ,
2016 ta 2016
