Júdókappinn nkeng júdókappi
Þormóður nken-s Þormóður
Árni nken-s Árni
Jónsson nken-s Jónsson
verður sfg3en verða
meðal ae meðal
keppenda nkfe keppandi
í aþ í
þungavigtarflokki nkeþ þungavigtarflokkur
í aþ í
júdó nheþ júdó
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
. . .

Þetta fahen þessi
hefur sfg3en hafa
nú aa nú
verið ssg vera
staðfest sþghen staðfesta
af aþ af
Alþjóða lheþof alþjóða
júdósambandinu nheþg júdósamband
, , ,
IJF as IJF
og c og
Júdósamband nhen-s Júdósamband
Íslands nhee-s Ísland
hefur sfg3en hafa
fengið ssg fá
staðfestingu nveo staðfesting
á aþ á
þessum fahfþ þessi
tíðindum nhfþ tíðindi
frá aþ frá
IJF as IJF
. . .

Þormóður nken-s Þormóður
vann sfg3eþ vinna
sér fpkeþ sig
inn aa inn
þátttökuréttinn nkeog þátttökuréttur
á aþ á
svokölluðum lkeþsf svokallaður
álfukvóta nkeþ álfukvóti
. . .

Í ao í
grunninn nkeog grunnur
er sfg3en vera
það fphen það
þannig aa þannig
að c að
22 ta 22
efstu lkfnve efri
menn nkfn maður
heimslistans nkeeg heimslisti
í aþ í
júdó nheo júdó
og c og
14 ta 14
efstu lvfnve efri
konurnar nvfng kona
í aþ í
hverjum fokeþ hver
þyngdarflokki nkeþ þyngdarflokkur
fá sfg3fn fá
sjálfkrafa lkeoof sjálfkrafa
þátttökurétt nkeo þátttökuréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
og c og
er sfg3en vera
miðað sþghen miða
við ao við
stöðu nveo staða
heimslistans nkeeg heimslisti
30. ta 30.
maí nkeo maí
2016 ta 2016
. . .

Síðan aa síðan
er sfg3en vera
fær sfg3en fá
hver foven hver
heimsálfa nven heimsálfa
ákveðið ssg ákveða
mörg lhfosf margur
pláss nhfo pláss
til ae til
viðbótar nvee viðbót
þvert aa þvert
á ao á
þyngdarflokka nkfo þyngdarflokkur
. . .

Evrópa nven-s Evrópa
fékk sfg3eþ fá
25 ta 25
pláss nhfo pláss
í aþ í
þessum fakeþ þessi
svokallaða lkeþvf svokallaður
álfukvóta nkfo álfukvóti
og c og
vegna ae vegna
þess fphee það
hve aa hve
ofarlega aa ofarlega
Þormóður nken-s Þormóður
var sfg3eþ vera
á aþ á
heimslistanum nkeþg heimslisti
30. ta 30.
maí nkeo maí
er sfg3en vera
hann fpken hann
einn tfken einn
þeirra fakfe sá
Evrópubúa nkfe-s Evrópubúi
sem ct sem
fær sfg3en fá
þannig lkeoof þannig
þátttökurétt nkeo þátttökuréttur
á aþ á
leikunum nkfþg leikur
. . .

Þormóður nken-s Þormóður
Árni nken-s Árni
keppti sfg3eþ keppa
fyrst aae snemmt
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking e Peking
2008 ta 2008
og c og
sló sfg3eþ slá
þá aa þá
út aa út
Pablo e Pablo
Figueroa e Figueroa
frá aþ frá
Puerto e Puerto
Ríkó nxeþ-s Ríkó
í aþ í
32 ta 32
99xCOM_dashx66 - 99xCOM_dashx66
manna nkfe maður
úrslitum nhfþ úrslit
. . .

Hann fpken hann
féll sfg3eþ falla
svo aa svo
úr aþ úr
leik nkeþ leikur
eftir aþ eftir
viðureign nveþ viðureign
við ao við
Mohammad e Mohammad
Reza e Reza
frá aþ frá
Íran nheþ-s Íran
í ao í
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
manna nkfe maður
úrslitum nhfþ úrslit
. . .

Þormóður nken-s Þormóður
var sfg3eþ vera
svo aa svo
mættur sþgken mæta
af aa af
til ae til
leiks nkee leikur
í aþ í
London e London
2012 ta 2012
en c en
féll sfg3eþ falla
þá aa þá
út aa út
strax aa strax
í ao í
1. ta 1.
umferð nveþ umferð
fyrir aþ fyrir
Brasilíumanninum nkeþgs Brasilíumaður
Rafael nkeþ-s Rafael
Silva nkeþ-s Silvi
. . .

Silva nven-s Silva
endaði sfg3eþ enda
svo aa svo
á aþ á
því fpheþ það
að cn að
vinna sng vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
í aþ í
þungavigarflokknum nkeþg þungavigarflokkur
. . .

En c en
leikarnir nkfng leikur
í aþ í
Ríó nheþ-s Ríó
verða sfg3fn verða
þar aa þar
með aa með
þriðju lkfnvf þriðji
Ólympíuleikar nkfn-s Ólympíuleikar
Þormóðs nkee-s Þormóður
. . .

Þormóður nken-s Þormóður
er sfg3en vera
sjöundi lkenvf sjöundi
Íslendingurinn nkengs Íslendingur
sem ct sem
fær sfg3en fá
þátttökurétt nkeo þátttökuréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Áður aa áður
hafði sfg3eþ hafa
sundfólkið nheng sundfólk
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
, , ,
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
og c og
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
náð ssg ná
lágmörkum nhfþ lágmark
, , ,
ásamt aþ ásamt
frjálsíþróttakonunum nvfþg frjálsíþróttakona
Ásdísi nveþ-s Ásdís
Hjálmsdóttur nveþ-s Hjálmsdóttir
og c og
Anítu nveþ-s Aníta
Hinriksdóttur nveþ-s Hinriksdóttir
og c og
fimleikakonunni nveþg fimleikakona
Irinu e Irinu
Sazanovu e Sazanovu
. . .

Ísland nhen-s Ísland
á sfg3en eiga
svo aa svo
rétt aa rétt
á aþ á
einu tfheþ einn
sæti nheþ sæti
fyrir ao fyrir
karlkyns nhee karlkyn
frjálsíþróttamann nkeo frjálsíþróttamaður
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
ef c ef
enginn foken enginn
karl nken karl
nær sfg3en ná
lágmarki nheþ lágmark
. . .

Kringlukastarinn nkeng kringlukastari
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
er sfg3en vera
sem ct sem
stendur sfg3en standa
þó aa þó
líklegastur lkense líklegur
til ae til
að cn að
ná sng ná
lágmarki nheþ lágmark
fyrir ao fyrir
leikana nkfog leikur
. . .

Hann fpken hann
á sfg3en eiga
best aae vel
63,50 ta 63,50
m as m
en c en
Ólympíulágmarkið nhengs Ólympíulágmark
er sfg3en vera
65,00 ta 65,00
m as m
. . .

Þá aa þá
á sfg3en eiga
skyttan nveng skytta
Ásgeir nken-s Ásgeir
Sigurgeirsson nken-s Sigurgeirsson
raunhæfa lkfosf raunhæfur
möguleika nkfo möguleiki
á aþ á
því fpheþ það
að cn að
fá sng fá
keppnisrétt nkeo keppnisréttur
í aþ í
skammbyssuskotfimi nheþ skammbyssuskotfim
í aþ í
Ríó nheþ-s Ríó
og c og
mögulega aa mögulega
gæti svg3eþ geta
bæst ssm bæta
við aa við
boðsundssveit nhen boðsundssveit
í aþ í
4 ta 4
x x x
100 ta 100
m as m
fjórsundi nheþ fjórsund
kvenna nvfe kona
. . .

Ef c ef
það fphen það
yrði svg3eþ verða
að aþ að
veruleika nkeþ veruleiki
myndu svg3fþ munu
sundkonurnar nvfng sundkona
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
og c og
Jóhanna nven-s Jóhanna
Gerða nven-s Gerða
Gústafsdóttir nven-s Gústafsdóttir
bætast sfm3fn bæta
í ao í
hóp nkeo hópur
íslenskra lkfesf íslenskur
Ólympíufara nkfe-s Ólympíufari
. . .

Þá aa þá
eru sfg3fn vera
nokkrir fokfn nokkur
frjálsíþróttamenn nkfn frjálsíþróttamaður
á ao á
borð nheo borð
við ao við
Kára nkeo-s Kári
Stein nkeo-s Steinn
Karlsson nkeo-s Karlsson
, , ,
Hafdísi nveo-s Hafdís
Sigurðardóttur nveo-s Sigurðardóttir
, , ,
Örnu nveo-s Arna
Stefaníu nveo-s Stefanía
Guðmundsdóttur nveo-s Guðmundsdóttir
og c og
Óðin nkeo-s Óðinn
Björn nkeo-s Björn
Þorsteinsson nkeo-s Þorsteinsson
sem ct sem
eiga sfg3fn eiga
möguleika nkfo möguleiki
á aþ á
að cn að
ná sng ná
Ólympíulágmarki nkeþ-s Ólympíulágmarkur
. . .

Þau fphfn það
þrjú tfhfn þrír
síðast aae síðar
nefndu lhfnvf nefndur
þurfa sfg3fn þurfa
þó aa þó
að cn að
bæta sng bæta
sinn fekeo sinn
persónulega lkeovf persónulegur
árangur nkeo árangur
nokkuð fohen nokkur
til ae til
þess fphee það
að cn að
ná sng ná
lágmörkum nhfþ lágmark
fyrir ao fyrir
leikana nkfog leikur
. . .

Kári nken-s Kári
Steinn nken-s Steinn
á ao á
best lkeose best
tíma nkeo tími
í aþ í
maraþonhlaupi nheþ maraþonhlaup
sem ct sem
er sfg3en vera
undir aþ undir
Ólympíulágmarkinu nheþgs Ólympíulágmark
, , ,
en c en
þó aa þó
ekki aa ekki
á aþ á
því faheþ sá
tímabili nheþ tímabil
þar aa þar
sem c sem
ná sng ná
þarf sfg3en þurfa
lágmarkinu nheþg lágmark
til ae til
hljóta sfg3fn hljóta
keppnisrétt nkeo keppnisréttur
í aþ í
Ríó nheþ-s Ríó
. . .
