Landsliðskonan nveng
Sara nven-s
Björk nven-s
Gunnarsdóttir nven-s
hafnaði sfg3eþ
í aþ
19. ta
99xCOM_dashx66 aa
23. ta
sæti nheþ
yfir ao
bestu lvfove
knattspyrnukonur nvfo
Evrópu nvee-s
í aþ
kjöri nheþ
á aþ
vegum nkfþ
evrópska lheevf
knattspyrnusambandsins nheeg
UEFA as
fyrir ao
tímabilið nheog
2015 ta
99xCOM_dashx66 aa
2016 ta
. .

Þetta fahen
er sfg3en
í ao
fyrsta lheove
sinn nheo
sem c
íslenskur lkensf
leikmaður nken
, ,
hvort c
sem c
er sfg3en
í ao
kvenna nvfe
99xCOM_dashx66 aa
eða c
karlaflokki nkeþ
kemst sfm3en
á ao
blað nheo
í aþ
kjörinu nheþg
. .

Þeir fakfn
sem ct
hafa sfg3fn
atkvæðisrétt nkeo
í aþ
kjörinu nheþg
eru sfg3fn
þjálfarar nkfn
tólf tfhfe
bestu lhfeve
landsliða nhfe
Evrópu nvee-s
og c
átta tfkfn
þeirra fakfe
félagsliða nhfe
sem ct
komust sfm3fþ
lengst aae
í aþ
Meistaradeild nveo-s
Evrópu nvee-s
á aþ
síðustu lveþve
leiktíð nveþ
. .

Alls aa
fengu sfg3fþ
39 ta
konur nvfn
atkvæði nhfo
í aþ
kjörinu nheþg
og c
endaði sfg3eþ
Sara nven-s
Björk nven-s
í aþ
19. ta
99xCOM_dashx66 aa
23. ta
sæti nheo
í aþ
kjörinu nheþg
. .

Hún fpven
lék sfg3eþ
með aþ
sænska lheþvf
meistaraliðinu nheþg
Rosengård nveþ-s
á aþ
síðustu lveþve
leiktíð nveþ
, ,
en c
samdi sfg3eþ
svo aa
við ao
þýska lheovf
stórliðið nheog
Wolfsburg nveo-s
. .

Hér aa
má sfg3en
sjá sng
meira lheovm
um ao
kjörið lheosf
og c
hvaða fsvfn
fleiri lvfnvm
knattspyrnukonur nvfn
eru sfg3fn
á aþ
listanum nkeþg
. .
