Norska lhenvf
kvennalandsliðið nheng
í aþ
handknattleik nkeþ
vann sfg3eþ
til ae
bronsverðlauna nhfe
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í aþ
Brasilíu nveþ-s
í ao
dag nkeo
. .

Norðmenn nkfn-s
burstuðu sfg3fþ
Hollendinga nkfo-s
í aþ
leiknum nkeþg
um ao
bronsið nheog
með ao
tíu tfhfe
marka nhfe
mun nkeþ
. .

Úrslit nhfn
leiksins nkeeg
urðu sfg3fþ
36 ta
99xCOM_dashx66 aa
26 ta
fyrir ao
Noreg nkeo-s
. .

Hollendingar nkfn-s
töpuðu sfg3fþ
fyrir aþ
Frökkum nkfþ-s
í aþ
undanúrslitum nhfþ
en c
Norðmenn nkfn-s
, ,
biðu sfg3fþ
lægri lkfevm
hlut nkeo
fyrir aþ
Rússum nkfþ-s
eftir ao
framlengdan lkeosf
leik nkeo
í aþ
undanúrslitunum nhfþg
. .

Ljóst lhensf
var sfg3eþ
frá aþ
upphafi nheþ
bronsleiksins nheeg
í ao
dag nkeo
að c
norska lhenvf
liðið nheng
var sfg3eþ
mikið aa
hungraðra lhenvm
og c
nýtti sfg3eþ
sömuleiðis aa
alla foveo
sína feveo
reynslu nveo
sem ct
skilaði sfg3eþ
þeim fphfþ
að aþ
lokum nhfþ
bronsinu nheþg
. .

Þjálfari nken
norska lheevf
liðsins nheeg
er sfg3en
Íslendingurinn nkengs
Þórir nken-s
Hergeirsson nken-s
. .

Þórir nken-s
hefur sfg3en
verið ssg
aðalþjálfari nken
Noregs nkee-s
frá aþ
2009 ta
og c
undir aþ
hans fpkee
stjórn nveþ
vann sfg3eþ
Noregur nken-s
gull nheo
á aþ
Ólympíuleikunum nkfþgs
í aþ
London aa
2012 ta
. .

Þá aa
var sfg3eþ
hann fpken
aðstoðarþjálfari nken
norska lheevf
landsliðsins nheeg
þegar c
Noregur nken-s
varð sfg3eþ
Ólympíumeistari nken-s
í aþ
Peking aa
2008 ta
. .

Frá aþ
því fpheþ
Þórir nken-s
tók sfg3eþ
við aa
sem c
aðalþjálfari nken
Noregs nkee-s
hefur sfg3en
hann fpken
gert ssg
Noreg nkeo-s
að aþ
heimsmeistara nkeþ
2011 ta
og c
2015 ta
og c
unnið ssg
brons nheo
á aþ
HM as
2009 ta
, ,
auk ae
þess fphee
að cn
gera sng
Noreg nkeo-s
að aþ
Evrópumeistara nkeþ-s
2010 ta
og c
2014 ta
, ,
og c
vinna sng
silfur nheo
á aþ
EM as
2012 ta
. .

Tveir tfkfn
íslenskir lkfnsf
handboltaþjálfarar nkfn
eiga sfg3fn
eftir aa
að cn
stýra sng
sínum fehfþ
liðum nhfþ
í aþ
leikjum nkfþ
um ao
verðlaun nhfo
á aþ
Ólympíuleikunum nkfþgs
. .

Karlalið nheng
Danmerkur nvee-s
undir aþ
stjórn nveþ
Guðmundar nkee-s
Guðmundssonar nkee-s
spilar sfg3en
úrslitaleikinn nkeog
gegn aþ
Frökkum nkfþ-s
á ao
morgun nkeo
og c
Þýskaland nheo-s
undir aþ
stjórn nveþ
Dags nkee-s
Sigurðssonar nkee-s
leikur sfg3en
um ao
bronsverðlaun nhfo
á aa
móti aþ
Póllandi nheþ-s
. .
