Íslenska lhenvf
karlalandsliðið nheng
í aþ
knattspyrnu nveþ
er sfg3en
í aþ
21. ta
sæti nheþ
á aþ
nýútgefnum lkeþsf
styrkleikalista nkeþ
FIFA nxee-s
, ,
Alþjóða lhenof
knattspyrnusambandsins nheeg
. .

Listinn nkeng
var sfg3eþ
gefinn sþgken
út aa
í ao
morgun nkeo
og c
hefur sfg3en
Ísland nhen-s
aldrei aa
verið ssg
jafn aa
ofarlega aa
og c
nú aa
. .

Þetta fahen
er sfg3en
einu tfheþ
sæti nhen
ofar aþm
en c
strax aa
að aþ
loknu lheþsf
Evrópumótinu nheþgs
í aþ
Frakklandi nheþ-s
í ao
sumar nheo
þegar c
Ísland nhen-s
var sfg3eþ
í aþ
22. ta
sæti nheþ
, ,
en c
féll sfg3eþ
svo aa
niður aa
í ao
27. ta
sæti nheo
í aþ
september nkeþ
. .

Eftir ao
sigra nkfo
á aþ
Finnlandi nheþ-s
og c
Tyrklandi nheþ-s
í aþ
undankeppni nveþ
HM as
2018 ta
fyrr aam
í aþ
þessum fakeþ
mánuði nkeþ
hækkar sfg3en
Ísland nhen-s
nú aa
upp aa
um ao
sex tfhfo
sæti nhfo
og c
fer sfg3en
þannig aa
upp aa
í ao
21. ta
sætið nheog
. .

Ísland nhen-s
er sfg3en
efst aae
norðurlandaþjóða nven
á aþ
listanum nkeþg
, ,
en c
næst aae
kemur sfg3en
Svíþjóð nven-s
í aþ
39. ta
sæti nheþ
. .

Danmörk nven-s
er sfg3en
í ao
50. ta
sæti nheþ
og c
Færeyjar nvfn-s
stökkva sfg3fn
upp aa
um aa
37 ta
sæti nhfo
á aþ
listanum nkeþg
og c
eru sfg3fn
nú aa
í aþ
74. ta
sæti nheþ
, ,
fimm tfhfþ
sætum nhfþ
fyrir ao
ofan aa
Norðmenn nkfo-s
sem ct
eru sfg3fn
í aþ
79. ta
sæti nheþ
og c
Finnar nkfn-s
eru sfg3fn
svo aa
í aþ
101. ta
sæti nheþ
. .

Argentína nven-s
trónir sfg3en
á aþ
toppi nkeþ
FIFA99xCOM_dashx66listans nkeegs
, ,
Þýskaland nhen-s
er sfg3en
í aþ
2. ta
sæti nheþ
, ,
Brasilía nven-s
í aþ
3. ta
sæti nheþ
og c
Belgía nven-s
í aþ
4. ta
sæti nheþ
. .

Nánar aam
má sfg3en
skoða sng
listann nkeog
hér aa
. .
