„ „ „
Ég fp1en ég
ákvað sfg1eþ ákveða
að cn að
fara sng fara
að cn að
sofa sng sofa
í aa í
gær aa gær
með ao með
það faheo sá
hugarfar nheo hugarfar
að c að
ég fp1en ég
væri svg1eþ vera
komin sþgven koma
hingað aa hingað
til ae til
að cn að
ná sng ná
mínum fekeþ minn
besta lkeþve góður
árangri nkeþ árangur
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
geðveikt lhensf geðveikur
að cn að
fara sng fara
inn aa inn
í ao í
undanúrslit nhfo undanúrslit
sem ct sem
númer nhen númer
tvö ta tvö
í aþ í
riðlinum nkeþg riðill
, , ,
því fpheþ það
það fphen það
voru sfg3fþ vera
sterkar lvfnsf sterkur
stelpur nvfn stelpa
í aþ í
riðlinum nkeþg riðill
. . .

Ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
hafi svg1en hafa
verið ssg vera
skráð sþgven skrá
inn aa inn
með ao með
næstlakasta lkeove næstlakur
tímann nkeog tími
af aþ af
þeim fakfþ sá
sem ct sem
voru sfg3fþ vera
í aþ í
riðlinum nkeþg riðill
, , ,
“ “ “
sagði sfg3eþ segja
Arna nven-s Arna
Stefanía nven-s Stefanía
Guðmundsdóttir nven-s Guðmundsdóttir
glöð lvensf glaður
, , ,
en c en
þreytt lvensf þreyttur
eftir ao eftir
að cn að
hafa sng hafa
tryggt ssg tryggja
sér fpveþ sig
sæti nheo sæti
í aþ í
undanúrslitum nhfþ undanúrslit
400 ta 400
m as m
grindahlaups nhee grindahlaup
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
hljóp sfg3eþ hlaupa
í aþ í
öðrum fokeþ annar
riðli nheþ riðl
undanrásanna nvfeg undanrás
og c og
kom sfg3eþ koma
önnur foven annar
í ao í
mark nheo mark
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
á ao á
57,14 ta 57,14
sek. as sek.
, , ,
og c og
bætti sfg3eþ bæta
sinn fekeo sinn
besta lkeove góður
tíma nkeo tími
um aa um
nærri aa nærri
hálfa lveosf hálfur
sekúndu nveo sekúnda
, , ,
en c en
best aae vel
hafði sfg3eþ hafa
hún fpven hún
áður aa áður
hlaupið ssg hlaupa
á ao á
57,60 ta 57,60
sek lhfosf sekur
. . .

Tvær tfvfn tveir
fyrstu lhfnve fyrstur
í aþ í
hverjum fokeþ hver
riðli nheþ riðl
komust sfm3fþ koma
áfram aa áfram
í ao í
undanúrslit nhfo undanúrslit
, , ,
en c en
að aa að
auki aa auki
svo aa svo
sex tfkfn sex
með ao með
bestu lkfove góður
tímana nkfog tími
þar aa þar
fyrir aa fyrir
utan aa utan
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
hljóp sfg3eþ hlaupa
á aþ á
sjöunda lkeovf sjöundi
besta lkeþve góður
tíma nkeþ tími
allra fokfe allur
í aþ í
undanrásunum nvfþg undanrás
í ao í
dag nkeo dagur
og c og
mun sfg3en munu
keppa sng keppa
í aþ í
öðrum fokfþ annar
riðli nheþ riðl
af aþ af
þremur tfvfþ þrír
í aþ í
undanúrslitum nhfþ undanúrslit
annað foheo annar
kvöld nheo kvöld
, , ,
klukkan nveng klukka
18:28 ta 18:28
. . .

Þar aa þar
komast sfm3fn koma
tvær tfvfn tveir
fyrstu lvfnve fyrstur
í aþ í
hverjum fokeþ hver
riðli nheþ riðl
áfram aa áfram
og c og
svo aa svo
tvær tfvfn tveir
með ao með
bestu lkfove góður
tímana nkfog tími
að aa að
auki aa auki
. . .

„ „ „
Vonandi aa vonandi
get sfg1en geta
ég fp1en ég
hlaupið ssg hlaupa
enn aa enn
hraðar aam hratt
á ao á
morgun nkeo morgunn
, , ,
og c og
þá aa þá
vonandi aa vonandi
undir aþ undir
57 ta 57
sekúndunum nvfþg sekúnda
. . .

Það fphen það
væri svg3eþ vera
geðveikt lhensf geðveikur
að cn að
fá sng fá
56 ta 56
eitthvað foheo einhver
. . .

En c en
ég fp1en ég
fílaði sfg1eþ fíla
mig fp1eo ég
mjög aa mjög
vel aa vel
og c og
hlaupið nheng hlaup
var sfg3eþ vera
nokkuð fohen nokkur
auðvelt lhensf auðveldur
. . .

En c en
mér fp1eþ ég
leið sfg3eþ líða
hins fakee hinn
vegar nkee vegur
alls fohee allur
ekki aa ekki
vel aa vel
eftir ao eftir
það fpheo það
, , ,
“ “ “
sagði sfg3eþ segja
Arna nven-s Arna
Stefanía nven-s Stefanía
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
undanrásirnar nvfog undanrás
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
dag nkeo dagur
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
viðurkennir sfg3en viðurkenna
að c að
hún fpven hún
hafi svg3en hafa
verið ssg vera
stressuð lvensf stressaður
fyrir ao fyrir
hlaupið nheog hlaup
, , ,
en c en
stuðningur nken stuðningur
hennar fpvee hún
nánasta lheeve náinn
fólks nhee fólk
hafi svg3en hafa
hjálpað ssg hjálpa
henni fpveþ hún
. . .

„ „ „
Ég fp1en ég
fékk sfg1eþ fá
alveg aa alveg
gæsahúð nveo gæsahúð
þegar c þegar
ég fp1en ég
gekk sfg1eþ ganga
inn aa inn
á ao á
völlinn nkeog völlur
. . .

Ég fp1en ég
vissi sfg1eþ vita
af aþ af
fjölskyldunni nveþg fjölskylda
minni feveþ minn
í aþ í
stúkunni nveþg stúka
og c og
sá sfg1eþ sjá
einhverja fokfo einhver
Íslendinga nkfo-s Íslendingur
meðal ae meðal
áhorfenda nkfe áhorfandi
og c og
þá aa þá
hugsaði sfg1eþ hugsa
ég fp1en ég
með aþ með
mér fp1eþ ég
að c að
ég fp1en ég
ætlaði svg1eþ ætla
að cn að
njóta sng njóta
þess fphee það
að cn að
vera sng vera
hérna aa hérna
, , ,
og c og
það fphen það
tókst sfm3eþ taka
líka aa líka
svona aa svona
vel aa vel
, , ,
“ “ “
sagði sfg3eþ segja
Arna nven-s Arna
Stefanía nven-s Stefanía
. . .

Viðtalið nheng viðtal
við ao við
Örnu nveo-s Arna
Stefaníu nveo-s Stefanía
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
