Spjótkastarinn nkeng
Ásdís nven-s
Hjálmsdóttir nven-s
byrjar sfg3en
tímabilið nheog
vel aa
því fpheþ
hún fpven
kastaði sfg3eþ
akkúrat aa
59 ta
metra nkfo
á aþ
vetrarkastmóti nkeþ
í aþ
Zürich aa
í aþ
Sviss nheþ-s
í aa
gær aa
. .

Þetta fahen
var sfg3eþ
í aþ
raun nveþ
forskot nhen
á ao
sæluna nveog
hjá aþ
Ásdísi nveþ-s
því fpheþ
kasttímabilið nheng
hennar fpvee
byrjar sfg3en
í aþ
raun nveþ
ekki aa
fyrr aam
en c
í aþ
maí nkeþ
. .

Hún fpven
keppir sfg3en
þó aa
líka aa
á aþ
vetrarkastmóti nheþ
í aþ
Arad aa
í aþ
Rúmeníu nveþ-s
í aþ
mars nkeþ
. .

Kast nhen-s
Ásdísar nvee-s
í aa
gær aa
var sfg3eþ
það fahen
lengsta lhenve
í aþ
keppninni nveþg
í aa
gær aa
. .

Ásdís nven-s
undirbýr sfg3en
sig fpveo
nú aa
af aþ
kappi nheþ
fyrir ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
í aþ
ágúst nkeþ
en c
það fphen
verða sfg3fn
hennar fpvee
þriðju lkfnvf
Ólympíuleikar nkfn-s
. .

Ásdís nven-s
setti sfg3eþ
einmitt aa
gildandi lheoof
Íslandsmet nheo-s
sitt feheo
á aþ
síðustu lkfþve
Ólympíuleikum nkfþ-s
þegar c
hún fpven
kastaði sfg3eþ
62,77 ta
metra nkfo
í aþ
undanrásum nvfþ
á aþ
leikunum nvfþg
í aþ
London nxeþ-s
sem ct
kom sfg3eþ
henni fpveþ
jafnframt aa
í ao
úrslit nhfo
. .

I aa
had aa
my aa
first aa
competition aa
of aa
the aa
year aa
as aa
a aa
preparation aa
for aa
the aa
European aa
Winter aa
throwing aa
challenge aa
in aa
two aa
weeks aa
. .

I aa
have aa
99xCOM_threedotsx66 aa

Posted aa
by aa
Ásdís nven-s
Hjálmsdóttir nven-s
on aa
Sunday aa
, ,
28 ta
February aa
2016 ta

Þá aa
keppti sfg3eþ
Ásdís nven-s
einnig aa
í aþ
kringlukasti nheþ
á aþ
sama fbheþ
móti nheþ
þar aa
sem c
hún fpven
kastaði sfg3eþ
lengst aae
49,76 ta
metra nkfo
sem ct
er sfg3en
persónuleg lvensf
bæting nven
. .

Sá faken
árangur nken
skilaði sfg3eþ
Ásdísi nveþ-s
sigri nkeþ
í aþ
kringlukastinu nheþg
og c
er sfg3en
Ásdís nven-s
núna aa
komin sþgven
í ao
3. ta
sæti nheo
yfir aþ
bestu lkfove
kringlukastara nkeþ
Íslands nhee-s
frá aþ
upphafi nheþ
í aþ
kvennaflokki nkeþ
. .
