{*SUBJ> [NPs [NP Ásdís nven-s Hjálmsdóttir nven-s NP] [NP spjótkastari nken NP] NPs] *SUBJ>}
[VP hefur sfg3en fengið ssg VP]
{*OBJ< [NP boð nheo NP] *OBJ<}
[PP um ao [NP þátttöku nveo NP] PP]
[PP á aþ [NP Demantamóti nheþ-s NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ PP]
[AdvP Rabat aa AdvP]
[PP í aþ [NP Marokkó nheþ-s NP] PP]
{*TIMEX [NP 22. ta maí nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP [AP þriðja lhenvf AP] Demantamót nhen-s NP] *COMP<}
{*QUAL [NP sumarsins nheeg NP] *QUAL}
[CP en c CP]
[AdvP aðeins aa AdvP]
{*SUBJ [NP annað fohen NP] *SUBJ}
{*COMP [VPp mótið sþghen VPp] *COMP}
[PP í aþ [NP mótaröðinni nveþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP spjótkast nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppnisgreina nvfe NP] PP]
. .

[AdvP Alls aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP mótin nhfng NP] *SUBJ<}
[PP í aþ [NP Demantamótaröðinni nveþgs NP] PP]
{*TIMEX [NP 14 ta NP] *TIMEX}
[CP og c CP]
[AdvP þar aa af aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP spjótkasti nheþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP á aþ [NP sjö tfkfþ NP] PP]
[AdvP þessarra aa AdvP]
[VPi móta sng VPi]
. .

{*SUBJ [NP [AP Nánari lvfovm AP] upplýsingar nvfn NP] *SUBJ}
[AdvP um aa AdvP]
[PP í aþ [NPs [NP hvaða nhfþgs NP] [NP greinum nvfþ NP] NPs] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP á aþ [NP hverju foheþ móti nheþ NP] PP]
[PP fyrir ao [NP sig fpveo NP] PP]
{*TIMEX [NP þetta faheo árið nheog NP] *TIMEX}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Demantamótið nheng NP] *SUBJ>}
[PP í aþ [NP Rabat nkeþ-s NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [NP [AP [AdvP líklega aa AdvP] fyrsta lhenve AP] mót nhen NP] *COMP<}
{*QUAL [NP sumarsins nheeg NP] *QUAL}
[PP hjá aþ [NP Ásdísi nveþ-s NP] PP]
, ,
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[AdvP þó aa AdvP]
[PP á aþ [NP nokkrum fovfþ kastmótum nkfþ NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP vetrar nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP svo aa AdvP]
[VPi keppa sng VPi]
[PP á aþ [NP [AP alþjóðlegu lheþsf AP] móti nheþ NP] PP]
[PP í aþ [NP Prag nveþ-s NP] PP]
[PP í aþ [NP Tékklandi nheþ-s NP] PP]
[NPs {*TIMEX [NP 6. ta júní nkeo NP] *TIMEX} [CP og c CP] {*TIMEX [NP 14. ta júní nkeo NP] *TIMEX} NPs]
[PP í ao PP]
[AdvP Luzern aa AdvP]
[PP í aþ [NP Sviss nheþ-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP frjálsíþróttum nvfþ NP] PP]
[SCP sem ct SCP]
[VP fer sfg3en VP]
[MWE_PP fram aa [PP í aþ PP] MWE_PP]
[AdvP Amsterda aa AdvP]
{*TIMEX [NP 6. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 10. ta júlí nkeo NP] *TIMEX}
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP býr sfg3en VP]
[CP og c CP]
[VP æfir sfg3en VP]
[PP í aþ [NP Sviss nheo-s NP] PP]
[VP mun sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[MWE_CP eins aa og c MWE_CP]
[NP [AP síðustu lhfove AP] ár nhfo NP]
[VPi keppa sng VPi]
[PP á aþ [NP [AP svissneska lheþvf AP] meistaramótinu nheþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
[NPs {*TIMEX [NP helgina nveog 23. ta NP] *TIMEX} [CP og c CP] {*TIMEX [NP 24. ta júlí nkeo NP] *TIMEX} NPs]
[PP í aþ PP]
[AdvP Genf aa AdvP]
. .

{*SUBJ> [NP Hápunktur nken NP] {*QUAL [NP sumarsins nheeg NP] *QUAL} *SUBJ>}
[PP hjá aþ [NP Ásdísi nveþ-s NP] PP]
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [NP keppni nven NP] *COMP<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP þeim fphfþ NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP tilskildu lheþsf AP] lágmarki nheþ NP] *OBJ<}
[PP á aþ [NP [AP síðasti lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*SUBJ> [NP [AP þriðju lkfnvf AP] Ólympíuleikarnir nkfngs NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP keppir sfg3en VP]
[AdvP á aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP einnig aa með aa AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
, ,
[CP en c CP]
[PP í aþ PP]
[AdvP London aa AdvP]
[VP komst sfm3eþ VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP eflaust aa AdvP]
[VPi keppa sng VPi]
[PP á aþ [NP [AP fleiri lhfþvm AP] mótum nhfþ NP] PP]
{*OBJ< [NP þetta faheo sumarið nheog NP] *OBJ<}
[CP en c CP]
{*COMP> [VPp talin sþghfn VPp] *COMP>}
[VPb eru sfg3fn VPb]
[AdvP upp aa hér aa að aa ofan aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP [AP endanleg lvensf AP] keppnisdagskrá nven NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP liggur sfg3en VP]
[AdvP ekki aa fyrir aa AdvP]
. .

