((IP-MAT (NP-SBJ (ADJP (ADJ-N Spænska-spænskur)) (N-N knattspyrnufélag$-knattspyrnufélag) (D-N $ið-hinn)) 
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(VP (VBDI réði-ráða))
(NP-OB1 (NPR-A Frakka$-frakki) (D-A $nn-hinn)) 
(ADVP (ADV Zinedine-zinedine) (ADV Zidane-zidane))
(CP-ADV (C sem-sem))
(NP (N-D knattspyrnustjóra-knattspyrnustjóri))
(NP-POS (N-G liðs$-lið) (D-G $ins-hinn))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(PP (P í-í) (NP (N-A kjölfar-kjölfar)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(ADVP (ADV Rafa-rafa) (ADV Benitez-benitez))
(VP (BEDI var-vera))
 (VP (VAN látinn-láta)) 
(IP-INF (VB taka-taka))
(NP-OB1 (N-A poka$-poki) (D-A $nn-hinn) (PRO-A sinn-sinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Zidane-zidane))
(VP (BEDI var-vera))
(PP (P um-um) (NP (N-A tíma-tími)))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N knattspyrnumaður-knattspyrnumaður)) (NP-POS (N-G heims-heimur)) 
(PP (P að-að) (NP (ADJP (Q-G margra-margur)) (N-D mati-mat)))
(CONJ og-og)
(VP (VBDI átti-eiga))
(NP-OB1 (ADJP (ADJ-A stóran-stór)) (N-A þátt-þáttur)) 
(PP (P í-í))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (RDDI urðu-verða))
(CONJ bæði-bæði)
(NP-SBJ (NP (NS-N heimsmeistarar-heimsmeistari) (NUM-N 1998-1998)) (CONJ og-og) (NP (NPRS-N Evrópumeistarar-evrópumeistari))) 
(NP (NUM-N 2000-2000)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (N-N lykilmaður-lykilmaður)) 
(PP (P hjá-hjá))
(ADVP (ADV Juventus-juventus))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(NP-SBJ (ADJP (ADJ-N ítalskur-ítalskur)) (N-N meistari-meistari) (NUM-N 1997-1997)) 
(CONJ og-og)
(NP (NUM-N 1998-1998)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P hjá-hjá))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(CONJ og-og)
(VP (VBDI vann-vinna))
(ADVP-LOC (ADV þar-þar))
(NP-SBJ (NPR-N Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)) 
(NP (NUM-N 2002-2002)) 
(CONJ og-og)
(NP (ADJP (ADJ-A spænska-spænskur)) (N-A meistaratitil$-meistaratitill) (D-A $inn-hinn))
(NP (N-D ári-ár)) 
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (ADVP (ADV Zidane-zidane))
(VP (VBDI vann-vinna))
(ADVP (ADV líka-líka) (ADV nær-nær))
(NP-OB1 (Q-A allar-allur) (NS-A nafnbætur-nafnbót)) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P á-á) (NP (N-D knattspyrnuferl$-knattspyrnuferill) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
 (VP (VAN útnefndur-útnefna)) 
(NP-PRD (ADJP (ADJS-N besti-góður)) (N-N leikmaður-leikmaður)) (NP-POS (N-G heims-heimur)) 
(PP (P af-af) (NP (NPR-D FIFA-fifa)))
(ADVP (ADV þrisvar-þrisvar) (CODE <paren>))
(NP (NUM-N 1998-1998)) 
(, ,-,)
(NP (NUM-N 2000-2000)) 
(CONJ og-og)
(NP (NUM-N 2003-2003)) 
(ADVP (CODE </paren>))
(, ,-,)
(VP (VBDI vann-vinna))
(NP-OB1 (N-A gullknött-gullknött)) 
(ADVP (as UEFA-uefa))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N leikmaður-leikmaður)) (NP-POS (NPR-G Evrópu-evrópa)) 
(ADVP (CODE <paren>))
(NP (NUM-N 1998-1998)) 
(ADVP (CODE </paren>))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N fátt-fár)) 
(NP-SBJ (ONE-N eitt-einn)) 
(VP (BEPS sé-vera))
 (VP (VAN nefnt-nefna)) 
(. .-.)))

((IP-MAT (ADVP (ADV Zidane-zidane))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN fæddur-fæða)) 
(PP (P í-í))
(ADVP (ADV Marseille-marseille))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(NP (NUM-N 23.-23.) (N-A júní-júní) (NUM-N 1972-1972))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lék-leika))
(PP (P með-með))
(ADVP (ADV Cannes-cannes) (CODE <paren>))
(NP (NUM-N 1989-1989)) 
(ADVP (, <dash/>))
(NP (NUM-N 1992-1992)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(ADVP (ADV Bordeaux-bordeaux) (CODE <paren>))
(NP (NUM-N 1992-1992)) 
(ADVP (, <dash/>))
(NP (NUM-N 1996-1996)) 
(ADVP (CODE </paren>))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P með-með))
(ADVP (ADV Juventus-juventus) (CODE <paren>))
(NP (NUM-N 1996-1996)) 
(ADVP (, <dash/>))
(NP (NUM-N 2001-2001)) 
(ADVP (CODE </paren>))
(PP (P á-á) (NP (NPR-D Ítalíu-ítalía)))
(CONJ og-og)
(ADVP (ADV loks-loks) (ADV Real-real) (ADV Madríd-madríd) (CODE <paren>))
(NP (NUM-N 2001-2001)) 
(ADVP (, <dash/>))
(NP (NUM-N 2006-2006)) 
(ADVP (CODE </paren>))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (NS-A skóna-skór)) 
(PP (P á-á) (NP (N-A hilluna-hilla)))
(. .-.)

 (NP-POS (ADJP (ADJS-N Síðasti-síðari)) (N-G alvöru-alvara)) (NP (N-N keppnisleikur$-keppnisleikur) (D-N $inn-hinn)) (NP-POS (PRO-G hans-hann)) 
(VP (BEDI var-vera))
(ADVP (ADV þó-þó))
(NP-PRD (N-N úrslitaleikur-úrslitaleikur)) 
(NP-POS (N-G heimsmeistaramóts$-heimsmeistaramót) (D-G $ins-hinn))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (NUM-N 2006-2006)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBDI biðu-bíða))
(NP-OB1 (ADJP (ADJR-A lægri-lágur)) (N-A hlut-hlutur)) 
(PP (P gegn-gegn) (NP (NPR-D Ítalíu-ítalía)))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEDI var-vera))
(ADVP (ADV Zidane-zidane) (ADVR heldur-gjarna) (ADVR betur-vel))
(PP (P í-í) (NP (N-D sviðsljós$-sviðsljós) (D-D $inu-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPRS-D Frökkum-frakki)) 
(ADVP (ADV yfir-yfir))
(PP (P snemma-snemma) (NP (N-G leiks-leikur)))
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (VAN rekinn-reka)) 
(PP (P af-af) (NP (N-D velli-völlur)))
(PP (P í-í) (NP (N-D framlengingu-framlenging)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB stanga-stanga)))
(NP-OB1 (ADJP (ADJ-A ítalska-ítalskur)) (N-A varnarmann$-varnarmaður) (D-A $inn-hinn)) 
(ADVP (ADV Marco-marco) (ADV Materazzi-materazzi))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (HVPI hefur-hafa) (ADVP (ADV Zidane-zidane)) (DON gert-gera))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D tíu-tíu) (NS-D árum-ár)))
(, ,-,)
(CONJ eða-eða)
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (NS-A knattspyrnuskóna-knattspyrnuskór)) 
(PP (P á-á) (NP (N-A hilluna-hilla)))
(. ?-?)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt) (ADV á-á) (ADV eftir-eftir))
(VP (VBDI spilaði-spila))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV reglulega-reglulega))
(NP-OB1 (NS-A góðgerðarleiki-góðgerðarleikur)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CONJ og-og)
(VP (VBDI lék-leika))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P með-með))
„ „
(ADVP (ADV old-old) (ADV boys-boys))
“ “
(NP (N-D liði-lið))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(. .-.)))

((IP-MAT (ADVP (ADV Zidane-zidane))
(VP (VBDI hélt-halda))
 (ADJP (ADVP (ADV sumsé-sumsé)) (ADJ-D kyrru-kyrr)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í))
(ADVP (ADV Madríd-madríd))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-D knattspyrnuferl$-knattspyrnuferill) (D-D $inum-hinn)) 
(VP (VBDI lauk-ljúka))
(CONJ og-og)
(NP (ADJ-N 1.-fyrstur) (N-A júní-júní) (NUM-N 2009-2009))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (VP (VAN kynntur-kynna)) 
(CP-ADV (C sem-sem))
(NP-SBJ (ADJP (ADJ-N sérlegur-sérlegur)) (N-N ráðgjafi-ráðgjafi)) 
(ADVP (ADV Florentino-florentino) (ADV Perez-perez))
(NP-POS (N-G forseta-forseti))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (NPR-N Katar-katar)) 
(VP (VBDI ákvað-ákveða))
(IP-INF (TO að-að) (VB sækja-sækja))
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (N-A heimsmeistaramót$-heimsmeistaramót) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2022-2022)) 
(VP (BEDI var-vera))
(ADVP (ADV Zidane-zidane))
 (VP (DAN gerður-gera)) 
(PP (P að-að) (NP (ADJP (ADJ-D sérstökum-sérstakur)) (N-D sendiherra-sendiherra)) (NP-POS (NPR-G Katar-katar)))
(PP (P í-í) (NP (N-D kosningabaráttu$-kosningabarátta) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir))
(CP-THT (C að-að))
(NP-SBJ (NPR-N FIFA-fifa)) 
(VP (VBDI ákvað-ákveða))
(PP (P í-í) (NP (N-D desember-desember) (NUM-N 2010-2010)))
(CP-THT (C að-að))
(ADVP (as HM-hm))
(NP (NUM-N 2022-2022)) 
(VP (RDDS yrði-verða))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (NPR-D Katar-katar)))
(VP (VBDS lýsti-lýsa))
(ADVP (ADV Zidane-zidane))
(PP (P yfir-yfir) (NP (ADJP (Q-D mikilli-mikill)) (N-D ánægju-ánægja)))
(PP (P með-með) (NP (N-A niðurstöðuna-niðurstaða)))
(. .-.)

„ „
(NP-SBJ (PRO-N Mín-minn) (NS-N skilaboð-skilaboð)) 
(VP (BEDI voru-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N fótbolt$-fótbolti) (D-N $inn-hinn)) 
(VP (VBDS tilheyrði-tilheyra))
(NP-OB1 (Q-D allri-allur) (N-D heimsbyggð$-heimsbyggð) (D-D $inni-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N stoltur-stoltur)) 
(IP-INF (TO að-að) (HV hafa-hafa) (VBN lagt-leggja))
(NP-OB1 (PRO-A mitt-minn)) 
(PP (P að-að) (NP (NS-D mörkum-mark)))
(CP (P til-til) (C að-að))
(NP-SBJ (ADJP (ADJ-N nýtt-nýr)) (N-N land-land)) 
(VP (MDPS geti-geta) (VBN haldið-halda))
(ADVP (as HM-hm))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Katar-katar)) (CONJ og-og) (NP (NPRS-N Miðausturlönd-miðausturland))) 
(VP (VBPI eiga-eiga))
 (ADJP (ADJ-N skilið-skilinn)) 
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (N-D viðburð-viðburður)) 
(CP-ADV (C sem-sem))
(NP (D-A þennan-þessi))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A mig-ég)) 
(ADJP (ADJ-A glaðan-glaður))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N sigur-sigur)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Araba-arabi)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(ADVP (ADV Zidane-zidane))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NPR-N Katar-katar)) 
(VP (VBDI fékk-fá) (VBN úthlutað-úthluta))
(ADVP (as HM-hm))
(NP (NUM-N 2022-2022)) 
(. .-.)))

((IP-MAT (ADVP (ADV Zidane-zidane))
(VP (BEPI er-vera))
(ADVP (ADV einmitt-einmitt))
(PP (P af-af) (NP (ADJP (ADJ-D alsírskum-alsírskur)) (N-D uppruna-uppruni)))
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-SBJ (N-N múslimi-múslimi)) 
(, ,-,)
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS iðki-iðka))
(NP-OB1 (N-A trú-trú) (PRO-A sína-sinn)) 
(ADVP (NEG ekki-ekki) (ADV mikið-mikið))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D nóvember-nóvember) (NUM-N 2010-2010)))
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADVP (ADV Zidane-zidane)) (ADJR-A stærra-stór)) (N-A hlutverk-hlutverk)) 
(PP (P hjá-hjá))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (VP (DAN gerður-gera)) 
(PP (P að-að) (NP (ADJP (ADJ-D sérstökum-sérstakur)) (N-D ráðgjafa-ráðgjafi)) (NP-POS (N-G aðalliðs-aðallið)))
(NP-POS (N-G félags$-félag) (D-G $ins-hinn))
(CONJ og-og)
(VP (VBDI vann-vinna))
(ADVP (ADV náið-náið))
(PP (P með-með))
(ADVP (ADV José-josé) (ADV Mourinho-mourinho))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
 (VP (RDN orðinn-verða)) 
(NP-PRD (N-N knattspyrnustjóri-knattspyrnustjóri)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP (N-D Ári-ár)) 
(ADVP (ADVR síðar-síðar))
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (VAN tilkynnt-tilkynna)) 
(CP-THT (C að-að))
(ADVP (ADV Zidane-zidane))
(VP (RDDS yrði-verða))
(NP-SBJ (N-N íþróttastjóri-íþróttastjóri)) 
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(CONJ og-og)
(NP (NUM-N 2013-2013)) 
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV svo-svo))
 (VP (DAN gerður-gera)) 
(CP-THT (C að-að))
(NP (N-A aðstoðarþjálfara-aðstoðarþjálfari))
(ADVP (ADV Carlo-carlo) (ADV Ancelotti-ancelotti))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ítal$-ítali) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN ráðinn-ráða)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N knattspyrnustjóri-knattspyrnustjóri)) 
(ADVP (ADV Real-real))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (ONE-A eitt-einn) (N-A ár-ár)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N aðstoðarmaður-aðstoðarmaður)) (NP-POS (NPR-G Ancelotti-ancelotti)) 
(VP (VBDI tók-taka))
(ADVP (ADV Zidane-zidane))
(NP-OB1 (ADJP (ADVP (ADV svo-svo)) (ADJS-A næsta-næstur)) (N-A skref-skref)) 
(PP (P á-á) (NP (N-D þjálfaraferl$-þjálfaraferill) (D-D $inum-hinn)))
(NP (PRO-D því-það))
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (VP (DAN gerður-gera)) 
(CP-THT (C að-að))
(NP (N-D aðalþjálfara-aðalþjálfari))
(NP-POS (NPR-G B<dash/>liðs-b<dash/>liður))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (ADJP (ADJ-D daglegu-daglegur)) (N-D tali-tal)))
(VP (BEPI er-vera))
 (VP (VAN kallað-kalla)) 
(NP-PRD (NPR-N Castilla-castilla)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leið-leið)) 
(ADVP (ADV Zidane-zidane))
(VP (HVPI hefur-hafa) (ADVP (ADV því-því) (ADV í-í) (ADV kannski-kannski)) (VBN legið-liggja))
(ADVP (ADV hægt-hægt))
(CONJ og-og)
(ADVP (ADV rólega-rólega))
(PP (P í-í) (NP (N-A átt-átt)))
(PP (P að-að) (NP (N-D knattspyrnustjórastöðu-knattspyrnustjórastaða)) (NP-POS (N-G aðalliðs-aðallið)))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(, ,-,)
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (NS-A skóna-skór)) 
(PP (P á-á) (NP (N-A hilluna-hilla)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N leikmaður-leikmaður)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(NP (N-A vor$-vor) (D-A $ið-hinn) (NUM-N 2006-2006)) 
(. .-.)))