{*SUBJ> [NPs [NP Spjótkastarinn nkeng NP] [NP Ásdís nven-s Hjálmsdóttir nven-s NP] NPs] *SUBJ>}
[VP byrjar sfg3en VP]
{*OBJ< [NP tímabilið nheog NP] *OBJ<}
[AdvP vel aa AdvP]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
[AdvP akkúrat aa AdvP]
{*OBJ< [NP 59 ta metra nkfo NP] *OBJ<}
[PP á aþ [NP vetrarkastmóti nkeþ NP] PP]
[PP í aþ PP]
[AdvP Zürich aa AdvP]
[PP í aþ [NP Sviss nheþ-s NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*COMP< [NP forskot nhen NP] *COMP<}
[PP á ao [NP sæluna nveog NP] PP]
[PP hjá aþ [NPs [NP Ásdísi nveþ-s NP] [NP því fpheþ NP] NPs] PP]
{*SUBJ> [NP kasttímabilið nheng NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP byrjar sfg3en VP]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
[PP í aþ [NP maí nkeþ NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP keppir sfg3en VP]
[AdvP þó aa líka aa AdvP]
[PP á aþ [NP vetrarkastmóti nheþ NP] PP]
[PP í aþ PP]
[AdvP Arad aa AdvP]
[PP í aþ [NP Rúmeníu nveþ-s NP] PP]
[PP í aþ [NP mars nkeþ NP] PP]
. .

{*SUBJ [NP Kast nhen-s NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ}
[AdvP í aa gær aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fahen [AP lengsta lhenve AP] NP] *SUBJ<}
[PP í aþ [NP keppninni nveþg NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP undirbýr sfg3en VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[AdvP nú aa AdvP]
[PP af aþ [NP kappi nheþ NP] PP]
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< {*QUAL [NP hennar fpvee NP] *QUAL} [NP [AP þriðju lkfnvf AP] Ólympíuleikar nkfn-s NP] *COMP<}
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP setti sfg3eþ VP]
{*OBJ< [NP [AP [AdvP einmitt aa AdvP] gildandi lheoof AP] Íslandsmet nheo-s sitt feheo NP] *OBJ<}
[PP á aþ [NP [AP síðustu lkfþve AP] Ólympíuleikum nkfþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 62,77 ta metra nkfo NP] *OBJ<}
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP London nxeþ-s NP] PP]
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP henni fpveþ NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
. .

[AdvP I aa had aa my aa first aa competition aa AdvP]
[AdvP of aa the aa AdvP]




[AdvP [MWE_AdvP aa AdvP] as [AdvP MWE_ aa a aa preparation aa for aa the aa AdvP] [AdvP European aa Winter aa throwing aa challenge aa in aa AdvP] [AdvP two aa weeks aa AdvP] . .[AdvP I aa have aa 99xCOM_threedotsx66 aa AdvP] [AdvP Posted aa by aa AdvP] {*SUBJ [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ} [AdvP on aa Sunday aa AdvP] , , {*TIMEX [NP 28 ta NP] *TIMEX} [AdvP February aa AdvP] {*TIMEX [NP 2016 ta NP] *TIMEX} [AdvP Þá aa AdvP] [VP keppti sfg3eþ VP] {*SUBJ< [NP Ásdís nven-s NP] *SUBJ<} [AdvP einnig aa AdvP] [PP í aþ [NP kringlukasti nheþ NP] PP] [PP á aþ [NP sama fbheþ móti nheþ NP] PP] [MWE_CP þar aa sem c MWE_CP] {*SUBJ> [NP hún fpven NP] *SUBJ>} [VP kastaði sfg3eþ VP] [AdvP lengst aae AdvP] {*OBJ< [NP 49,76 ta metra nkfo NP] *OBJ<} [SCP sem ct SCP] [VPb er sfg3en VPb] {*SUBJ< [NP [AP persónuleg lvensf AP] bæting nven NP] *SUBJ<} . .{*SUBJ> [NP Sá faken árangur nken NP] *SUBJ>}

