((IP-MAT (ADVP (ADV Svo-svo))
(VP (MDDS gæti-geta) (VBN farið-fara))
(CP-THT (C að-að))
(NP-SBJ (NUM-N fimm-fimm) (ADJP (ADJP (ADJ-N ensk-enskur)) (CONJ eða-eða) (ADJP (ADJ-N spænsk-spænskur))) (NS-N knattspyrnulið-knattspyrnulið)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (NPR-D Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Fjögur-fjórir) (NS-N lið-lið)) 
(PP (P úr-úr) (NP (D-D þessum-þessi) (NS-D deildum-deild)))
(VP (HVPI hafa-hafa) (VBN fengið-fá))
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(NP (ADJP (ADJ-A undanfarin-undanfarinn)) (NS-A ár-ár))
(. .-.)))

((IP-MAT (NP-OB1 (ADJP (ADJS-A Síðustu-síðari)) (NS-A ár-ár)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NUM-N fjögur-fjórir) (ADJP (ADJS-N efstu-efri)) (NS-N sæt$-sæti) (D-N $in-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D ensku-enskur)) (N-D deild$-deild) (D-D $inni-hinn)))
(VP (VBN gefið-gefa))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(IP-INF (VB breytast-breyta))
(, ,-,)
(CONJ en-en)
(CP (P eftir-eftir) (C að-að))
(ADVP (ADV Liverpool-liverpool))
(VP (VBDI sló-slá))
(NP-OB1 (NP (ADJP (ADVP (ADV út-út)) (ADJ-A spænska-spænskur)) (N-A lið$-lið) (D-A $ið-hinn)) (NP (NPR-A Villarreal-villarreal))) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)) (NP-POS (NPR-G Evrópudeildar-evrópudeild)))
(ADVP (as UEFA-uefa))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(PP (P á-á))
(ADVP (ADV Liverpool-liverpool) (ADV nú-nú))
(NP (NS-A möguleika-möguleiki))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (ADJP (ADJP (ADJ-N fimmta-fimmti)) (ADJP (ADJ-N enska-enskur))) (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(NP (ADJP (ADJS-A næsta-næstur)) (N-A vetur-vetur))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sigurvegari-sigurvegari)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)) 
(VP (VBPI fær-fá))
(ADVP (ADV nefnilega-nefnilega) (ADV sjálfkrafa-sjálfkrafa))
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(CONJ og-og)
(VP (VBPS takist-taka))
(ADVP (ADV Liverpool-liverpool))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (ADV Sevilla-sevilla))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)))
(PP (P í-í) (ADVP (ADV Basel-basel)) (NP (ADJ-N 18.-átjándi) (N-A maí-maí)))
(VP (VBDS kæmist-koma))
(ADVP (ADV Liverpool-liverpool) (ADV þá-þá))
(PP (P í-í) (NP (NPR-A Meistaradeilda$-meistaradeilda) (D-A $ina-hinn)))
(PP (P til-til) (NP (N-G viðbótar-viðbót)))
(PP (P við-við) (NP (NS-A lið$-lið) (D-A $in-hinn)))
(PP (P í-í) (NP (NUM-D fjórum-fjórir) (ADJP (ADJS-D efstu-efri)) (NS-D sætum-sæti)) (NP-POS (ADJP (ADJ-G ensku-enskur)) (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Englandsmeistarar$-englandsmeistari) (D-N $nir-hinn)) 
(PP (P í-í) (NP (N-D liði-lið)))
(ADVP (ADV Leicester-leicester))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV Tottenham-tottenham))
(VP (BEPI eru-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N örugg-öruggur)) 
(PP (P með-með) (NP (NS-A sæti-sæti)))
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV Arsenal-arsenal))
(, ,-,)
(ADVP (ADV Manchester-manchester) (ADV City-city))
(, ,-,)
(ADVP (ADV Manchester-manchester) (ADV United-united))
(CONJ og-og)
(ADVP (ADV West-west) (ADV Ham-ham))
(VP (VBPI berjast-berja))
(ADVP (ADV ennþá-ennþá))
(PP (P um-um) (NP (D-A hin-hinn) (NS-A sæt$-sæti) (D-A $in-hinn) (NUM-A tvö-tveir)))
(PP (P í-í) (NP (NPR-D Englandi-england)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI gefa-gefa))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(CONJ eða-eða)
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (PRO-G hennar-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Reglur-regla)) 
(ADVP (as UEFA-uefa))
(VP (VBPI kveða-kveða))
(ADVP (ADV á-á))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (N-N hámark-hámark)) 
(VP (VBPI liða-liða))
(PP (P frá-frá) (NP (PRO-D sama-sami) (N-D land$-land) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(VP (MDPS megi-mega))
(VP (BE vera-vera))
(NP (NUM-N fimm-fimm)) 
(, ,-,)
(ADVP (ADV þannig-þannig))
(VP (HVDS hefði-hafa) (ADVP (ADV Manchester-manchester) (ADV City-city)) (VBN unnið-vinna))
(NP-OB1 (NPR-A Meistaradeild$-meistaradeild) (D-A $ina-hinn)) 
(PP (P í-í) (NP (N-A ár-ár)))
(VP (HVDS hefðu-hafa))
(NP-SBJ (NS-N mál$-mál) (D-N $in-hinn)) 
(VP (VBN vandast-vanda))
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV City-city))
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P fyrir-fyrir))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NUM-N fjögur-fjórir) (ADJP (ADJS-N efstu-efri)) (NS-N sæt$-sæti) (D-N $in-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(VP (VBPI gefa-gefa))
(NP-OB1 (Q-N öll-allur) (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(NP (ADJP (ADJS-A næsta-næstur)) (N-A vetur-vetur))
(CONJ og-og)
(ADVP (ADV Liverpool-liverpool))
(VP (RDDS yrði-verða))
(NP-SBJ (ADJP (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N fimmta-fimmti)) (ADJP (ADJ-N enska-enskur))) (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (ADJP (ADJ-N rauði-rauður)) (N-N her$-her) (D-N $inn-hinn)) 
(VP (VBPI vinnur-vinna))
(ADVP (ADV Sevilla-sevilla))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP (PRO-A Sama-sami))
(VP (MDPI má-mega))
(IP-INF (VB segja-segja))
(PP (P um-um))
(ADVP (ADV Sevilla-sevilla))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 7.-sjöundi) (N-D sæti-sæti)) (NP-POS (ADJP (ADJ-G spænsku-spænskur)) (N-G deildar$-deild) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADV Sevilla-sevilla))
(VP (VBPI vinnur-vinna))
(NP-OB1 (N-A úrslitaleik$-úrslitaleikur) (D-A $inn-hinn)) 
(IP-INF (RD verða-verða))
(NP-PRD (NUM-N fimm-fimm) (ADJP (ADJ-N spænsk-spænskur)) (NS-N lið-lið)) 
(CONJ og-og)
(NP (NUM-N fjögur-fjögur)) 
 (ADJP (ADJ-N ensk-enskur)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (ADVP (ADV Barcelona-barcelona))
(, ,-,)
(ADVP (ADV Atlético-atlético) (ADV Madríd-madríd))
(CONJ og-og)
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N örugg-öruggur)) 
(PP (P með-með) (NP (N-A sæti-sæti)))
(PP (P í-í) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(CONJ og-og)
(NP-SBJ (N-N útlit-útlit)) 
(VP (BEPI er-vera))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(ADVP (ADV Villarreal-villarreal))
(VP (VBPS hafni-hafna))
(PP (P í-í) (NP (ADJ-N 4.-fjórði) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sevilla-sevilla)) 
(VP (RDDS yrði-verða))
(NP-PRD (ADJP (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N fimmta-fimmti)) (ADJP (ADJ-N spænska-spænskur))) (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NPR-D Meistaradeild$-meistaradeild) (D-D $inni-hinn)))
(CP-ADV (C ef-ef))
(NP-SBJ (NPR-N Sevilla-sevilla)) 
(VP (VBPI vinnur-vinna))
(ADVP (ADV Liverpool-liverpool))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)))
(. .-.)))