((IP-MAT (NP-SBJ (NP (N-N Sundkapp$-sundkappi) (D-N $inn-hinn)) (NP (NPR-N Jón-jón) (NPR-N Margeir-margeir) (NPR-N Sverrisson-sverrisson))) 
(VP (VBDI setti-setja))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (N-A heimsmet-heimsmet)) 
(PP (P í-í) (NP (N-D sundi-sund)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(NP (OTHER-A annan-annar) (N-A dag$-dagur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-D röð-röð)))
(PP (P á-á) (NP (ADJP (ADJ-D alþjóðlegu-alþjóðlegur)) (N-D móti-mót)))
(PP (P í-í))
(ADVP (ADV Malmö-malmö))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir)) 
(VP (VBDI bætti-bæta))
(NP-OB1 (N-A heimsmet$-heimsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D skriðsundi-skriðsund)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(PP (P í-í) (NP-POS (NUM-N 400-400) (NS-G metra-metri)) (NP (N-D skriðsundi-skriðsund)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir)) 
(VP (VBDI synti-synda))
(NP-OB1 (NUM-N 100-hundrað) (NS-G metra-metri)) 
(NP (N-A skriðsund$-skriðsund) (D-A $ið-hinn))
(PP (P á-á) (NP 53,42 ta sekúndum nvfþ))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (VBDI bætti-bæta))
(ADVP (ADV þar-þar) (ADV með-með))
(NP-OB1 (N-A heimsmet-heimsmet)) (NP-POS (NPR-G Breta$-breti) (D-G $ns-hinn)) 
(ADVP (ADV Jack-jack) (ADV Thomas-thomas))
(PP (P í-í) (NP (NUM-N S14-s14)))
(, ,-,)
(NP (N-D fötlunarflokki-fötlunarflokk))
(ADJP (ADJ-G þroskahamlaðra-þroskahamlaður))
(ADVP (ADV um-um))
(NP (NUM-N 14-fjórtán) (N-A hundruðustu-hundruðusta)) 
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir)) 
(VP (HVDI hafði-hafa) (ADVP (ADV reyndar-reyndar) (ADVR áður-áður)) (VBN synt-synda))
(PP (P á-á) (NP 53,41 ta sekúndu nveo))
(, ,-,)
(CONJ en-en)
(PP (P á-á) (NP (N-D óviðurkenndu-óviðurkennda)))
(NP (N-D móti-mót))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV nú-nú))
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBN staðfest-staðfesta))
(NP-OB1 (N-A heimsmet-heimsmet)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D skriðsundi-skriðsund)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV sjaldan-sjaldan)) (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADVP (ADVR eins-eins)) (ADJ-D góðu-góður)) (N-D formi-form)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(, ,-,)
(CONJ en-en)
(ADVP (ADV í-í) (ADV gær-gær))
(VP (VBDI sló-slá))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (N-A heimsmet$-heimsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP-POS (NUM-N 400-400) (NS-G metra-metri)) (NP (N-D skriðsundi-skriðsund)))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D móti-mót)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJR-N fyrra-fyrri)) (N-N met-met)) 
(VP (BEDI var-vera))
(ALSO einnig-einnig)
(PP (P í-í) (NP (N-D eigu-eiga)) (NP-POS (NPR-G Breta$-breti) (D-G $ns-hinn)))
(ADVP (ADV Jack-jack))
(NP-SBJ (NPR-N Thomas-thomas)) 
(. .-.)))