Guðjón nken-s
Valur nken-s
Sigurðsson nken-s
landsliðsfyrirliði nken
í aþ
handbolta nkeþ
er sfg3en
á aþ
leiðinni nveþg
á ao
sitt feheo
níunda lheovf
Evrópumót nheo-s
í aþ
röð nveþ
með aþ
íslenska lheþvf
landsliðinu nheþg
. .

Ísland nhen-s
komst sfm3eþ
fyrst aae
inn aa
í ao
lokakeppni nveo
EM as
þegar c
mótið nheng
var sfg3eþ
haldið sþghen
í aþ
Króatíu nveþ-s
árið nheog
2000 ta
og c
það fphen
var sfg3eþ
einmitt aa
fyrsta lhenve
stórmót nhen
Guðjóns nkee-s
. .

Guðjón nken-s
Valur nken-s
var sfg3eþ
langyngstur nken
í aþ
landsliðinu nheþg
á aþ
hans fpkee
fyrsta lheþve
stórmóti nheþ
sem ct
var sfg3eþ
EM as
2000 ta
í aþ
Króatíu nveþ-s
. .

„ „
Ég fp1en
var sfg1eþ
tvítugur lkensf
og c
ég fp1en
held sfg1en
að c
næsti lkenve
maður nken
hafi svg3en
verið ssg
26 ta
ára nhfe
. .

Maður nken
þekkti sfg3eþ
eiginlega aa
engan fokeo
. .

Það fphen
voru sfg3fþ
allir fokfn
góðir lkfnsf
við ao
mig fp1eo
og c
tilbúnir lkfnsf
að cn
hjálpa sng
. .

En c
mér fp1eþ
fannst sfm3eþ
ég fp1en
svolítið aa
utangátta lkenof
. .
“ “

„ „
Eitt fohen
af aþ
því fpheþ
eftirminnilegasta lheþve
frá aþ
EM as
2010 ta
var sfg3eþ
að c
DJ aa
Ötzi aa
kom sfg3eþ
inn aa
í ao
klefa nkeo
eftir ao
að c
við fp1fn
unnum sfg1fþ
bronsið nheog
og c
tók sfg3eþ
lagið nheog
bara aa
án ae
undirleiks nkee
og c
alls fohee
. .

Hann fpken
stóð sfg3eþ
þarna aa
bara aa
með ao
hvítu lveovf
húfuna nveog
inn aa
í aþ
klefa nkeo
hjá aþ
okkur fp1fþ
. .

Þannig aa
fór sfg3eþ
húfan nveng
af aþ
hausnum nkeþg
á aþ
honum fpkeþ
yfir aa
á ao
höfuðið nheog
á aþ
Óla nkeþ-s
, ,
“ “
sagði sfg3eþ
Guðjón nken-s
Valur nken-s
meðal ae
annars fohee
um aa
EM as
2010 ta
í aþ
Austurríki nheþ-s
þegar c
Ísland nhen-s
vann sfg3eþ
til ae
bronsverðlauna nhfe
. .

RÚV as
fékk sfg3eþ
Guðjón nken-s
Val nken-s
til ae
að cn
rifja sng
upp aa
það faheo
eftirminnilegasta lheove
að aþ
hans fpkee
mati nheþ
frá aþ
Evrópumótunum nhfþgs
átta tfhfe
. .

Í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
má sfg3en
sjá sng
hann fpkeo
fara sng
yfir ao
sínar fevfo
helstu lvfove
minningar nvfo
frá aþ
EM as
. .

2000 ta
í aþ
Króatíu nveþ-s
99xCOM_dashx66 aa
11. ta
sæti nhfo

2002 ta
í aþ
Svíþjóð nveþ-s
99xCOM_dashx66 aa
4. ta
sæti nhen

2004 ta
í aþ
Slóveníu nveþ-s
99xCOM_dashx66 aa
13. ta
sæti nhfn

2006 ta
í aþ
Sviss nheþ-s
99xCOM_dashx66 aa
7. ta
sæti nhen

2008 ta
í aþ
Noregi nkeþ-s
99xCOM_dashx66 aa
11. ta
sæti nhfn

2010 ta
í aþ
Austurríki nheþ-s
99xCOM_dashx66 aa
3. ta
sæti nhen

2012 ta
í aþ
Serbíu nveþ-s
99xCOM_dashx66 aa
10. ta
sæti nhen

2014 ta
í aþ
Danmörk nveþ-s
99xCOM_dashx66 aa
5. ta
sæti nhfo

2016 ta
í aþ
Póllandi nheþ-s
99xCOM_dashx66 aa
? ?
