Danski lkenvf danskur
knattspyrnumaðurinn nkeng knattspyrnumaður
Jacob e Jacob
Schoop e Schoop
sem ct sem
var sfg3eþ vera
á aþ á
mála nhfe mál
hjá aþ hjá
KR as KR
síðasta lheove síðari
sumar nheo sumar
mun sfg3en munu
ekki aa ekki
ganga sng ganga
í ao í
raðir nvfo röð
Lilleström lheþsf lilleström
í aþ í
Noregi nkeþ-s Noregur
. . .

Keppni nven keppni
í aþ í
norsku lveþvf norskur
úrvalsdeildinni nveþg úrvalsdeild
hefst sfm3en hefja
um ao um
helgina nveog helgi
og c og
þrátt aa þrátt
fyrir ao fyrir
að c að
Lilleström lhensf lilleström
hafi svg3en hafa
ekki aa ekki
samið ssg semja
við ao við
Schoop e Schoop
segir sfg3en segja
Rúnar nken-s Rúnar
Kristinsson nken-s Kristinsson
þjálfari nken þjálfari
liðsins nheeg lið
að c að
félagið nheng félag
sé svg3en vera
að cn að
leita sng leita
sér fpkeþ sig
að aþ að
tveimur tfkfþ tveir
leikmönnum nkfþ leikmaður
. . .

Hann fpken hann
hefur sfg3en hafa
þó aa þó
ekki aa ekki
úr aþ úr
miklum lkfþsf mikill
fjármunum nkfþ fjármunir
að cn að
spila sng spila
þegar c þegar
kemur sfg3en koma
að aþ að
því fpheþ það
að cn að
fá sng fá
til ae til
sín fpkee sig
leikmenn nkfo leikmaður
. . .

Rúnar nken-s Rúnar
Kristinsson nken-s Kristinsson
tók sfg3eþ taka
við aþ við
Lilleström e Lilleström
haustið nheog haust
2014 ta 2014
og c og
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
endaði sfg3eþ enda
liðið nheng lið
í aþ í
8. ta 8.
sæti nheþ sæti
í ao í
fyrra lheovm fyrri
. . .

Rúnar nken-s Rúnar
segir sfg3en segja
að c að
á aþ á
árunum nhfþg ár
2006 ta 2006
til aa til
2008 ta 2008
hafi svg3en hafa
norsk lhfosf norskur
lið nven lið
haft ssg hafa
mun nkeþ munur
meira lheovm mikill
fjármagn nheo fjármagn
milli ae milli
handanna nvfeg hönd
í ao í
leikmannakaup nhfo leikmannakaup
en c en
í ao í
dag nkeo dagur
. . .

„ „ „
Það fphen það
var sfg3eþ vera
verið sþghen vera
að cn að
keppast snm keppa
um ao um
bestu lkfove góður
bitana nkfog biti
og c og
menn nkfn maður
voru sfg3fþ vera
að cn að
fá sng fá
töluvert aa töluvert
há lhfosf hár
laun nhfo laun
hérna aa hérna
. . .

Síðan aa síðan
þá aa þá
hefur sfg3en hafa
fjármálaumhverfið nheng fjármálaumhverfi
í aþ í
Noregi nkeþ-s Noregur
farið ssg fara
niður aa niður
á aa á
við aa við
og c og
áhorfendum nkfþ áhorfandi
hefur sfg3en hafa
fækkað ssg fækka
. . .

Það fphen það
hafa sfg3fn hafa
því aa því
orðið ssg verða
einhvers fokee einhver
konar nkee konar
dómínóáhrif nhfn dómínóáhrif
og c og
mörg lhfnsf margur
lið nhfn lið
hafa sfg3fn hafa
bara aa bara
lent ssg lenda
í aþ í
veseni nheþ vesen
og c og
hafa sfg3fn hafa
ekki aa ekki
úr aþ úr
sama fbheþ sami
fé nheþ fé
að cn að
spila sng spila
og c og
áður aa áður
, , ,
“ “ “
sagði sfg3eþ segja
Rúnar nken-s Rúnar
þegar c þegar
RÚV as RÚV
hitti sfg3eþ hitta
hann fpkeo hann
á aþ á
Åråsen e Åråsen
Stadion e Stadion
heimavelli nkeþ heimavöllur
Lilleström lheosf lilleström
á aþ á
dögunum nkfþg dagur
. . .

Lilleström lhfnsf lillestramur
á sfg3en eiga
því aa því
ekki aa ekki
möguleika nkfo möguleiki
í aþ í
baráttu nveþ barátta
um ao um
stóra lkfosf stór
bita nkfo biti
á aþ á
leikmannamarkaðnum nkeþg leikmannamarkaður
. . .

„ „ „
Nei au nei
, , ,
við fp1fn ég
eigum sfg1fn eiga
ekki aa ekki
séns nkeo séns
. . .

Við fp1fn ég
erum sfg1fn vera
með ao með
launaþak nheo launaþak
og c og
það fphen það
eru sfg3fn vera
nokkur fohfn nokkur
önnur fohfn annar
lið nhfn lið
með ao með
það fpheo það
hérna aa hérna
. . .

En c en
þeim fakfþ sá
sem ct sem
við fp1fn ég
borgum sfg1fn borga
best aae vel
eru sfg3fn vera
kannski aa kannski
miðlungs nkee miðlungur
eða c eða
frekar aam frekar
lág lhfnsf lágur
laun nhfn laun
hjá aþ hjá
stærstu lhfþve stór
liðunum nhfþg lið
í aþ í
deildinni nveþg deild
. . .

Þannig aa þannig
ef c ef
að c að
við fp1fn ég
lendum svg1fn lenda
í aþ í
samkeppni nveþ samkeppni
við ao við
Molde e Molde
, , ,
Rosenborg e Rosenborg
, , ,
Viking e Viking
Stavanger e Stavanger
, , ,
Vålerenga e Vålerenga
eða c eða
Brann e Brann
, , ,
þessu faheþ þessi
stóru lheþsf stór
lið nheo lið
(COM:dash) - (COM:dash)
eigum sfg1fn eiga
við fp1fn ég
bara aa bara
ekki aa ekki
séns nkeo séns
. . .

Ef c ef
leikmaðurinn nkeng leikmaður
vill sfg3en vilja
fara sng fara
í ao í
peningana nkfog peningur
þá aa þá
kemur sfg3en koma
hann fpken hann
ekki aa ekki
til ae til
okkar fp1fe ég
, , ,
“ “ “
sagði sfg3eþ segja
Rúnar nken-s Rúnar
. . .

Lilleström lvensf lillestramur
getur sfg3en geta
í aþ í
augnablikinu nheþg augnablik
ekki aa ekki
keypt ssg kaupa
leikmenn nkfo leikmaður
og c og
leitar sfg3en leita
því aa því
af aþ af
samningslausum lkfþsf samningslaus
leikmönnum nkfþ leikmaður
til ae til
að cn að
styrkja sng styrkja
leikmannahóp nkeo leikmannahópur
sinn fekeo sinn
. . .

„ „ „
Núna aa núna
erum sfg1fn vera
við fp1fn ég
að cn að
reyna sng reyna
að cn að
ná sng ná
okkur fp1fþ ég
í ao í
tvo tfkfo tveir
leikmenn nkfo leikmaður
í ao í
viðbót nveo viðbót
og c og
meira lheovm mikill
get sfg1en geta
ég fp1en ég
ekki aa ekki
gert ssg gera
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
virkilega aa virkilega
á aþ á
styrkingu nveþ styrking
að cn að
halda sng halda
því fpheþ það
við fp1fn ég
erum sfg1fn vera
með ao með
frekar aam frekar
ungan lkeosf ungur
leikmannahóp nkeo leikmannahópur
og c og
lítinn lkeosf lítill
. . .
“ “ “

Rúnar nken-s Rúnar
gerði sfg3eþ gera
KR as KR
að aþ að
Íslandsmeistara nkeþ-s Íslandsmeistari
2011 ta 2011
og c og
2013 ta 2013
og c og
því aa því
ekki aa ekki
úr aþ úr
vegi nkeþ vegur
að cn að
spyrja sng spyrja
hann fpkeo hann
að aþ að
því fpheþ það
hvernig aa hvernig
íslensk lhfosf íslenskur
lið nhfn lið
myndu svg3fþ munu
plumma sng plumma
sig fpkfo sig
í aþ í
norsku lveþvf norskur
deildinni nveþg deild
. . .

„ „ „
Bestu lvfnve góður
liðin nhfng lið
á aþ á
Íslandi nheþ-s Ísland
væru svg3fþ vera
að cn að
berjast snm berja
um ao um
miðja lveosf miður
deild nveo deild
eða c eða
rétt aa rétt
fyrir ao fyrir
neðan aa neðan
miðja lveosf miður
deild nveo deild
. . .

Tvö tfhfn tveir
bestu lhfnve góður
liðin nhfng lið
heima aa heima
gætu svg3fþ geta
kannski aa kannski
haldið ssg halda
sér fphfþ sig
í aþ í
deildinni nveþg deild
, , ,
en c en
ég fp1en ég
held sfg1en halda
að c að
stór lkensf stór
hluti nken hluti
liðanna nhfeg lið
í aþ í
Pepsi(COM:dash)deildinni nveþgs Pepsi(COM:dash)deild
heima aa heima
myndu svg3fþ munu
bara aa bara
plumma sng plumma
sig fpkfo sig
vel aa vel
í aþ í
norsku lveþvf norskur
B(COM:dash)deildinni nveþgs B(COM:dash)deild
, , ,
“ “ “
sagði sfg3eþ segja
Rúnar nken-s Rúnar
Kristinsson nken-s Kristinsson
þjálfari nken þjálfari
Lilleström e Lilleström
við ao við
RÚV as RÚV
. . .

Viðtalið nheng viðtal
við ao við
Rúnar nkeo-s Rúnar
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
