Fremur lkensf
vandræðalegt lhensf
mál nhen
kom sfg3eþ
upp aa
fyrir ao
leik nkeo
Úrúgvæ nhee-s
og c
Mexíkó nheo-s
í aþ
Ameríkukeppninni nveþgs
í aþ
fótbolta nkeþ
, ,
Copa aa
America aa
í ao
gærkvöld nheo
. .

Liðin nveng
mættust sfm3fþ
í aþ
Phoenix aa
í aþ
Bandaríkjunum nhfþgs
. .

Fyrst aae
var sfg3eþ
þjóðsöngur nken
Mexíkó nhee-s
leikinn sþgken
vandræðalaust lhensf
en c
þegar c
spila sng
átti sfg3eþ
þjóðsöng nkeo
varð sfg3eþ
vallarstarfsmanni nken
á ao
mikil lhfosf
mistök nhfo
því fpheþ
þjóðsöngur nken
Síle nhen-s
hljómaði sfg3eþ
á aþ
hátalarakerfi nheþ
vallarins nkeeg
99xCOM_dashx66 aa
og c
það fphen
í ao
drykklanga lveosf
stund nveo
. .

Liðsmönnum nkfþ
Úrúgvæ nhen-s
virtist sfm3eþ
ekki aa
skemmt lhensf
eins aa
og c
sjá sng
má sfg3en
í aþ
myndskeiðinu nheþg
hér aa
fyrir aa
neðan aa
. .

#CopaAmericaorganizers aa
played aa
the aa
National aa
Anthem aa
of aa
Chile aa
instead aa
of aa
Uruguay aa
ahead aa
of aa
#MEXvURU aa
! !

99xPR_Sx66 aa
by aa
@ @
Ben aa
_ _
Jata aa
99xPR_Ex66 aa
pic.twitter.com aa
/ /
TweScbKMFl aa

99xCOM_dashx66 aa
Football aa
Expose aa
99xPR_Sx66 aa
@ aa
FootballExpose aa
99xPR_Ex66 aa
June aa
6 ta
, ,
2016 ta

Blaðamenn nkfn
frá aþ
Úrúgvæ nheþ-s
sem ct
mættir sþgkfn
voru sfg3fþ
á ao
leikinn nkeog
virtust sfm3fþ
líka aa
afar aa
ósáttir lkfnsf
við ao
frammistöðu nveo
vallarstarfsmannsins nkeeg
sem ct
sá sfg3eþ
um ao
að cn
leika sng
þjóðsöngvana nkfog
og c
virtust sfm3fþ
móðgaðir lkfnsf
. .

Hearing aa
that aa
wasn99xCOM_apostrophex66t aa
the aa
Uruguayan aa
national aa
anthem aa
. .

Uruguayan aa
press aa
not aa
at aa
all aa
happy aa
in aa
the aa
press aa
box aa
. .

Rightly aa
so aa
. .

99xCOM_dashx66 aa
Tom aa
Marshall aa
99xPR_Sx66 aa
@mexicoworldcup aa
99xPR_Ex66 aa
June aa
6 ta
, ,
2016 ta

Mexíkó nhen-s
vann sfg3eþ
leikinn nkeog
, ,
3 ta
99xCOM_dashx66 aa
1 ta
. .

Mexíkó nhen-s
komst sfm3eþ
yfir aa
strax aa
á ao
4. ta
mínútu nveþ
eftir ao
sjálfsmark nheo
en c
Diego aa
Godin aa
jafnaði nken
fyrir ao
Úrúgvæ nheo-s
á aþ
74. ta
mínútu nveþ
. .

Það fphen
var sfg3eþ
svo aa
á aþ
síðustu lvfþve
fimm tfvfþ
mínútum nvfþ
leiksins nkeeg
sem ct
Mexíkó nhen-s
tryggði sfg3eþ
sér fpheþ
sigurinn nkeog
. .

Rafael nken-s
Marques aa
skoraði sfg3eþ
á aþ
85. ta
mínútu nveþ
og c
Hector nken-s
Herrera nkeþ-s
gulltryggði sfg3eþ
svo aa
sigurinn nkeog
í aþ
uppbótartíma nkeþ
. .

Bandarísku lkfnvf
mótshaldarararnir nkfng
sendu sfg3fþ
svo aa
frá aþ
sér fpkfþ
tilkynningu nveo
eftir ao
leikinn nkeog
þar aa
sem c
beðist sþmhen
var sfg3eþ
afsökunar nvee
á aþ
mannlegum lhfþsf
mistökum nhfþ
sem ct
leiddu sfg3fþ
til ae
þess fphee
að c
þjóðsöngur nken
Síle nhen-s
var sfg3eþ
leikinn sþgken
í ao
stað nkeo
þjóðsöngvar nkfn
Úrúgvæ nhee-s
fyrir ao
leikinn nkeog
. .

Sorry aa
, ,
says aa
@ @
CA aa
2016 ta
. .

pic.twitter.com aa
/ /
rNR aa
8 ta
i aa
57 ta
mOu aa

99xCOM_dashx66 aa
Tom aa
Marshall aa
99xPR_Sx66 aa
@mexicoworldcup aa
99xPR_Ex66 aa
June aa
6 ta
, ,
2016 ta

Þetta fahen
er sfg3en
langt lhensf
því fpheþ
frá aa
í ao
fyrsta lheove
sinn nheo
sem ct
starfsmönnum nkfþ
á aþ
íþróttaviðburðum nkfþ
verður sfg3en
á aa
mistök nhfn
og c
spila sfg3fn
rangan lkeosf
þjóðsöng nkeo
. .

Pínlegasta lkeove
þjóðsöngvaklúður nken
sem ct
hefur sfg3en
átt ssg
sér fpveþ
stað nkeo
var sfg3eþ
líklega aa
á aþ
skotfimimóti nheþ
í aþ
Kuwait aa
í aþ
mars nkeþ
2012 ta
. .

Þar aa
stóð sfg3eþ
Maria aa
Dmitrenko aa
frá aþ
Kasakstan nheþ-s
á aþ
efsta lkeþve
þrepi nkeþ
verðlaunapalls nkee
með ao
gullverðlaun nhfo
um ao
hálsin nhfog
og c
stóð sfg3eþ
og c
horfði sfg3eþ
á ao
þjóðafána nkfo
kasakka nhfe
99xCOM_dashx66 aa
en c
undir aa
hljómaði sfg3eþ
allt fohen
annað fohen
en c
þjóðsöngur nken
Kasakstan nhen-s
. .

Um ao
var sfg3eþ
að cn
ræða sng
grínútgáfu nveo
breska lkeevf
leikarans nkeeg
Sacha aa
Baron aa
Cohens aa
úr aþ
kvikmyndinni nveþg
Borat nken-s
, ,
á aþ
þjóðsöng nkeþ
Kasakstan nhee-s
. .

Borat99xCOM_dashx66söngurinn nkeng
mæltist sfm3eþ
langt aa
því fpheþ
frá aa
vel aa
fyrir aa
hjá aþ
sendinefnd nveþ
Kasakstan nhee-s
á aþ
mótinu nheþg
, ,
enda c
hafa sfg3fn
Kasakkar nkfn-s
upp aa
til ae
hópa nkfe
lítinn lkeosf
húmor nkeo
fyrir aþ
Borat99xCOM_dashx66gríni nheþ-s
. .
