((IP-MAT (PP (P Undir-undir) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJR-G fyrri-fyrri)) (N-G hálfleiks-hálfleikur)))
(PP (P í-í) (NP (NPR-A Hafnarfjarðarslag-hafnarfjarðarslag)))
(ADVP (as FH-fh))
(CONJ og-og)
(NP-POS (NPRS-G Hauka-haukur))
(PP (P í-í) (NP (NPR-D Olís<dash/>deild-olís<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(VP (RDDI varð-verða))
(NP-POS (ONE-N einn-einn) (NS-G starfsmanna-starfsmaður)) (NP (N-G leiks$-leikur) (D-G $ins-hinn))
(PP (P fyrir-fyrir) (NP (Q-D nokkrum-nokkur) (NS-D óþægindum-óþægindi)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Daníel-daníel) (NPR-N Ingason-ingason)) (NP (N-N skytta-skytta))) (NP-POS (NPRS-G Hauka-haukur)) 
(VP (VBDI fór-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A vörn-vörn)))
(ADVP (as FH-fh))
(CONJ og-og)
(VP (VBDI þrumaði-þruma))
(NP-OB1 (N-D bolta$-bolti) (D-D $num-hinn)) 
(PP (P framhjá-framhjá) (NP (N-D mark$-mark) (D-D $inu-hinn)))
(ADVP (, <dash/>) (ADV beint-beint))
(PP (P í-í) (NP (N-A linsuna-linsa)))
(PP (P á-á) (NP (N-D myndavél-myndavél)) (NP-POS (NPR-G Kjartans-kjartan) (NPR-G Þorbjörnssonar-þorbjörnsson)))
(, ,-,)
(NP-POS (NPRS-G Golla-gollur))
(, ,-,)
(NP-POS (NP (NS-G ljósmyndara-ljósmyndari)) (NP (NPR-G Morgunblaðs$-morgunblað) (D-G $ins-hinn)))
(CONJ og-og)
(ADVP (ADV mbl.is-mbl.is))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (ADJP (ADJ-D meðfylgjandi-meðfylgjandi)) (N-D myndskeiði-myndskeið)))
(VP (BEDI var-vera))
(NP-SBJ (NP (NPR-N Golla-golla)) (NP (Q-N nokkuð-nokkur))) 
 (VP (VAN brugðið-bregða)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI slapp-sleppa))
(ADVP (ADV þó-þó))
(PP (P með-með) (NP-POS (NS-G sprungna-sprunga))  (ADJP (ADJ-N vör-var)) )
(CONJ og-og)
(NP-SBJ (N-N myndavél$-myndavél) (D-N $in-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N óskemmd-óskemmdur)) 
(PP (P eftir-eftir) (NP (N-A uppákomuna-uppákoma)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þrumuskot-þrumuskot)) (NP-POS (NPR-G Daníels-daníel)) 
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))