((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP (ADJP (ADJP (ADJ-D fimmta-fimmti)) (ADJP (ADJS-D besta-góður))) (N-D tíma$-tími) (D-D $num-hinn)))
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (BEPI er-vera))
(ADVP (ADV þar-þar) (ADV með-með))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(, ,-,)
(CONJ en-en)
(NP (NUM-N sextán-sextán)) 
 (ADJP (ADJS-N bestu-góður)) 
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (VBPI segist-segja))
(IP-INF (VB eiga-eiga))
 (ADJP (ADJ-A nóg-nógur)) 
(ADVP-LOC (ADV inni-inni))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(IP-INF (TO að-að) (VB synda-synda))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P á-á) (ADJP (ADJ-D fullu-fullur)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (NS-N undanúrslit$-undanúrslit) (D-N $in-hinn)) 
(VP (BEPI eru-vera))
(ADVP (ADV auðvitað-auðvitað))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N sextán-sextán)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI komast-koma))
(PP (P í-í) (NP (PRO-A þau-það)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N fimmta-fimmti)) 
(ADVP (ADV inn-inn))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP (PRO-D mér-ég))
(VP (VBPI líður-líða))
(ADVP (ADV bara-bara) (ADV vel-vel))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(. .-.)))

((IP-MAT (NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (N-N baksund-baksund)) 
(VP (BEPI er-vera))
(NP-PRD (N-N aðalgrein-aðalgrein)) 
(NP-POS (NPR-G Eyglóar-eygló))
(, ,-,)
(CONJ og-og)
(ADVP (ADV því-því))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N næsta-næstur)) (N-N takmark-takmark)) 
(ADVP (ADV eðlilega-eðlilega))
 (VP (VAN sett-setja)) 
(PP (P á-á) (IP-INF (TO að-að) (VB komast-koma)))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N spennt-spenntur)) 
(PP (P fyrir-fyrir) (NP (NS-A kvöld$-kvöld) (D-A $in-hinn)))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D mér-ég)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (VBPI syndir-synda))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 200-200)))
(ADVP (as m-m))
(NP-POS (N-G baksunds$-baksund) (D-G $ins-hinn))
(NP-SBJ (N-N klukkan-klukka) 17:52 ta) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (N-N sund$-sund) (D-N $ið-hinn)) 
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))