{*SUBJ [NP Þjóðverjinn nkengs NP] *SUBJ}
[AdvP Jürgen aa Klopp aa AdvP]
{*SUBJ [NP knattspyrnustjóri nken NP] {*QUAL [NP [AP enska lheevf AP] úrvalsdeildarfélagsins nheeg NP] *QUAL} *SUBJ}
[AdvP Liverpool aa AdvP]
[VP sendi sfg3eþ VP]
{*OBJ< [NP samúðarskeyti nheo NP] *OBJ<}
[PP til ae [NP konu nvee NP] PP]
[SCP sem ct SCP]
[VP missti sfg3eþ VP]
{*OBJ< [NP eiginmann nkeo sinn fekeo NP] *OBJ<}
[PP í ao [NP lok nhfo NP] {*QUAL [NP [AP síðasta lheeve AP] árs nhee NP] *QUAL} PP]
. .

[AdvP Ian aa Midgley aa AdvP]
{*SUBJ> [NP maður nken NP] {*QUAL [NP konunnar nveeg NP] *QUAL} *SUBJ>}
[VP lést sfm3eþ VP]
[PP á aþ [AdvP Anfield aa AdvP] [NP heimavelli nkeþ NP] PP]
[AdvP Liverpool aa AdvP]
[PP á ao [NP annan fokeo dag nkeo NP] {*QUAL [NP jóla nhfe NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP meðal ae [NP áhorfenda nkfe NP] PP]
[PP á aþ [NP leik nkeþ NP] PP]
[AdvP Liverpool aa AdvP]
[CP og c CP]
[AdvP Leicester aa AdvP]
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
. .

{*SUBJ> [NP Klopp nxen-s NP] *SUBJ>}
[VP sendi sfg3eþ VP]
{*SUBJ [NP ekkjunni nveþg sjálfur fbken NP] *SUBJ}
{*SUBJ [NP samúðarskeyti nhen NP] *SUBJ}
[PP á aþ [NP bréfsefni nheþ NP] PP]
[AdvP Liverpool aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
{*COMP [AP leiðinlegt lhensf AP] *COMP}
[VPi að cn skrifa sng VPi]
{*OBJ< [NP konunni nveþg NP] *OBJ<}
[PP undir aþ [NP þessum favfþ kringumstæðum nvfþ NP] PP]
. .

[AdvP Klopp aa AdvP]
[VP segir sfg3en VP]
{*SUBJ< [NP stuðningsmenn nkfn NP] *SUBJ<}
[AdvP Liverpool aa AdvP]
[VPi skipta sng VPi]
{*OBJ< [NP félagið nheog NP] *OBJ<}
{*IOBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *IOBJ<}
[CP og c CP]
{*SUBJ [NP það fahen NP] *SUBJ}
{*SUBJ> [NP sama fbhen NP] *SUBJ>}
[VPb sé svg3en VPb]
[VP eigi svg3en VP]
[AdvP væntanlega aa líka aa við aa AdvP]
[PP hjá aþ PP]
[AdvP Leicester aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP Ian aa Midgley aa AdvP]
[VPb hafi svg3en verið ssg VPb]
{*SUBJ< [NP [AP ötull lkensf AP] stuðningsmaður nken NP] {*QUAL [NP félagsins nheeg NP] *QUAL} *SUBJ<}
. .

„ „
{*SUBJ> [NP Engin fohfn orð nhfn NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi bæta sng VPi]
[PP [MWE_PP upp aa fyrir ao MWE_PP] [NP missi nkeo þinn fekeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP samt aa AdvP]
[VPi senda sng VPi]
{*IOBJ< [NP þér fp2eþ NP] *IOBJ<}
{*OBJ< [NP mínar fevfo [AP dýpstu lvfove AP] samúðarkveðjur nvfo NP] *OBJ<}
[CP og c CP]
[VPi láta sng VPi]
{*OBJ< [NP þig fp2eo NP] *OBJ<}
[VPi vita sng VPi]
[SCP að c SCP]
{*SUBJ> [NPs [NP þú fp2en NP] [CP og c CP] [NP fjölskylda nven þín fehfn NP] NPs] *SUBJ>}
[VPb eruð sfg2fn VPb]
[PP í aþ [NP hugsunum nvfþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
, ,
“ “
[VPb er sfg3en VPb]
[PP meðal ae [NP þess fahee NP] PP]
[SCP sem ct SCP]
[AdvP Klopp aa AdvP]
[VP skrifaði sfg3eþ VP]
[PP í ao [NP bréfið nheog NP] PP]
. .

[AdvP Dan aa Roach aa AdvP]
{*SUBJ [NP útvarpsmaður nken NP] *SUBJ}
[PP í aþ PP]
[AdvP Liverpool aa AdvP]
[VP birti sfg3eþ VP]
{*OBJ< [NP mynd nveo NP] *OBJ<}
[PP af aþ [NP bréfinu nheþg NP] PP]
[PP á aþ PP]
[AdvP Twitter aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .




