[MWE_AdvP KR as MWE_AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP [AdvP ákaflega aa AdvP] mikilvægan lkeosf AP] sigur nkeo NP] *OBJ<}
[PP í aþ [NP Pepsi99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP nágranna nkfo sína fekfo NP] *OBJ<}
[PP í ao [NP Val nkeo-s NP] PP]
[PP að aþ [NP velli nkeþ NP] PP]
, ,
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP á aþ [NP Alvogen99xCOM_dashx66vellinum nkeþgs NP] PP]
[PP í aþ [NP Frostaskjóli nheþ-s NP] PP]
. .

{*SUBJ> [NP Óskar nken-s Örn nken-s Hauksson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[MWE_AdvP KR as MWE_AdvP]
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 35. ta mínútu nveþ NP] PP]
[CP og c CP]
[AdvP Denis aa Fazalgic aa AdvP]
[VP jók sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP forystu nveo NP] {*QUAL [NP KR99xCOM_dashx66inga nkfe-s NP] *QUAL} *OBJ<}
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP á aþ [NP 48. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Haukur nken-s Páll nken-s Sigurðsson nken-s NP] *SUBJ>}
[VP minnkaði sfg3eþ VP]
{*OBJ< [NP muninn nkeog NP] *OBJ<}
[PP fyrir ao [NP Valsmenn nkfo-s NP] PP]
[PP í aþ [NP uppbótartíma nkeþ NP] {*QUAL [NP [AP venjulegs lkeesf AP] leiktíma nkee NP] *QUAL} PP]
[CP og c CP]
[AdvP þar aa við aa AdvP]
[VP sat sfg3eþ VP]
, ,
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ> [NP Sigurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP kærkominn lkensf AP] *COMP<}
[PP fyrir ao [NP KR99xCOM_dashx66inga nkfo-s NP] PP]
[CP og c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[NP þjálfarann nkeog NP]
, ,
[NP Bjarna nkeo-s Guðjónsson nkeo-s NP]
. .

{*SUBJ> [NPs [NP Bjarni nken-s NP] [CP og c CP] [NP KR99xCOM_dashx66ingar nkfn-s NP] NPs] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[PP undir aþ [NP [AP mikilli lveþsf AP] pressu nveþ NP] PP]
, ,
[AdvP því aa AdvP]
[VPs liðið ssg VPs]
[VP hafði sfg3eþ VP]
[AdvP aðeins aa AdvP]
{*OBJ< [NP 6 ta stig nhfo NP] *OBJ<}
[PP eftir ao [NP [AP fyrstu lvfove AP] 5 ta umferðirnar nvfog NP] PP]
[PP í aþ [NP Pepsi99xCOM_dashx66deildinni nveþgs NP] PP]
[CP og c CP]
[MWE_AdvP KR as MWE_AdvP]
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
[PP í ao [NP þokkabót nveo NP] PP]
{*COMP [VPp slegið sþghen VPp] *COMP}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP 32 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP bikarkeppninnar nveeg NP] *QUAL} *OBJ<}
[PP fyrir aþ [NP Selfossi nkeþ-s NP] PP]
[PP í aþ [NP vikunni nveþg NP] PP]
. .

{*SUBJ [NP Sigur nken NP] *SUBJ}
[MWE_AdvP KR as MWE_AdvP]
[PP í ao [NP kvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
[AdvP því aa AdvP]
{*COMP [AP [AdvP einstaklega aa AdvP] {*COMP< mikilvægur lkensf AP] *COMP} *COMP<}
[PP fyrir ao [NP Bjarna nkeo-s NP] PP]
[CP og c CP]
{*QUAL [NP hans fpkee NP] *QUAL}
{*SUBJ [NP menn nkfn NP] *SUBJ}
[PP í aþ PP]
[MWE_AdvP KR as MWE_AdvP]
. .

{*SUBJ [NP Víkingur nken-s NP] *SUBJ}
[MWE_AdvP R. as MWE_AdvP]
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 2 ta sigur nken NP] *SUBJ}
[PP á aþ PP]
[MWE_AdvP ÍA as MWE_AdvP]
[PP í aþ [NP Fossvoginum nkeþgs NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
[AdvP afar aa fjörlega aa AdvP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*SUBJ> [NP Jón nken-s Vilhelm nken-s Ákason nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Skagamönnum nkfþ-s NP] *OBJ<}
[AdvP yfir aa strax aa AdvP]
[PP á aþ [NP 2. ta mínútu nveþ NP] PP]
, ,
{*SUBJ [NP Vladimir nkfn-s NP] *SUBJ}
[AdvP Tufegdzic aa AdvP]
[NP jafnaði nkeþ NP]
[PP fyrir ao [NP Víking nkeo-s NP] PP]
[PP á aþ [NP 4. ta mínútu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Garðar nken-s Gunnlaugsson nken-s NP] *SUBJ>}
[VP hafði sfg3eþ [AdvP svo aa AdvP] náð ssg VP]
{*OBJ< [NP forystunni nveþg NP] *OBJ<}
[PP fyrir ao PP]
[MWE_AdvP ÍA as MWE_AdvP]
[AdvP strax aa AdvP]
[PP [MWE_PP aftur aa á aþ MWE_PP] [NP 5. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Víkingur nken-s NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP [MWE_PP út aa um ao MWE_PP] [NP leikinn nkeog NP] PP]
[PP í aþ [NP [AP síðari lkeþvm AP] hálfleik nkeþ NP] PP]
. .

{*SUBJ> [NP Óttar nken-s Magnús nken-s Karlsson nken-s NP] *SUBJ>}
[VP jafnaði sfg3eþ VP]
[PP fyrir ao [NP Víking nkeo-s NP] PP]
[PP á aþ [NP 55. ta mínútu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa ekki aa fyrr aam AdvP]
[CP en c CP]
[PP á aþ [NP 90. ta mínútu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Ívar nken-s Örn nken-s Jónsson nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmarkið nheog NP] *OBJ<}
[PP fyrir ao [NP heimamenn nkfo NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP Víkingur nken-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*TIMEX [NP leikinn nkeog 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP Víkingur nken-s NP] *SUBJ}
[MWE_AdvP R. as MWE_AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP 8 ta stig nhfo NP] *OBJ<}
[PP í ao [NP 8. ta sæti nheþ NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} PP]
[CP en c CP]
{*SUBJ> [NP Skagamenn nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[NP tveimur tfhfþ sætum nhfþ NP]
[AdvP neðar aam AdvP]
[PP með ao [AdvP aðeins aa AdvP] [NP 4 ta stig nhfo NP] PP]
[PP eftir ao [NP [AP fyrstu lvfove AP] sex tfvfo umferðirnar nvfog NP] PP]
. .

