{*SUBJ [NP [AP Pólska lhenvf AP] félagið nheng NP] *SUBJ}
[AdvP Kielce aa AdvP]
[VP vann sfg3eþ VP]
[PP í ao [NP kvöld nheo NP] [NP Meistaradeild nven-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP eftir ao [NPs [NP [AP framlengdan lkeosf AP] úrslitaleik nkeo NP] [CP og c CP] [NP vítakeppni nveo NP] NPs] PP]
[PP gegn aþ [NPs [NP Aroni nkeþ-s Pálmarssyni nkeþ-s NP] [CP og c CP] [NP félögum nkfþ NP] NPs] PP]
[PP í aþ [NPs [NP [AP ungverska lheþvf AP] liðinu nheþg NP] [NP Veszprém nxeþ-s NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP leit sfg3eþ VP]
[AdvP nú aa reyndar aa AdvP]
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP Veszprém nken-s NP] *SUBJ>}
[VP ynni svg3eþ VP]
{*OBJ< [NP [AP öruggan lkeosf AP] sigur nkeo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP 28 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 19 ta NP] *TIMEX}
[CP en c CP]
[AdvP Kielce aa AdvP]
[VP kom sfg3eþ VP]
[AdvP til aa baka aa AdvP]
. .

[PP Eftir ao [NP [AP venjulegan lkeosf AP] leiktíma nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP staðan nveng 29 ta NP] *SUBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 29 ta NP] *TIMEX}
[CP og c CP]
[PP eftir aþ [NP framlengingu nveo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP enn aa AdvP] jafnt lhensf AP] *COMP<}
, ,
{*TIMEX [NP 35 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 35 ta NP] *TIMEX}
. .

{*SUBJ> [NP Reglur nvfn NP] {*QUAL [NP Meistaradeildarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP eftir aþ [NP framlengingu nveþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[AdvP beint aa AdvP]
[PP í ao [NP vítakeppni nveo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP hafði sfg3eþ VP]
[AdvP Kielce aa betur aam AdvP]
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP því aa AdvP]
{*SUBJ< [NP Meistaradeild nven-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} *SUBJ<}
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
. .

{*SUBJ> [NP Aron nken-s Pálmarsson nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[SCP sem c SCP]
[AdvP fyrr aam AdvP]
{*SUBJ [NP lykilmaður nken NP] *SUBJ}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Veszprém nkee-s NP] *QUAL} PP]
[CP og c CP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 6 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP úrslitaleiknum nkeþg NP] PP]
. .

{*SUBJ> [NP Frammistaða nven NP] {*QUAL [NP Arons nkee-s NP] *QUAL} *SUBJ>}
[PP um ao [NP helgina nveog NP] PP]
[VP skilaði sfg3eþ VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[NP nafnbótinni nveþg NP]
: :
{*SUBJ [NP [AP besti lkenve AP] leikmaður nken NP] {*QUAL [NPs [NP úrslitahelgar nvee NP] [NP Meistaradeildarinnar nveegs NP] NPs] *QUAL} *SUBJ}
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

[AdvP Fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VP hafði sfg3eþ VP]
[MWE_AdvP PSG as MWE_AdvP]
[AdvP betur aam AdvP]
[PP gegn aþ PP]
[AdvP Kiel aa AdvP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP um ao [NP [AP þriðja lheovf AP] sætið nheog NP] PP]
. .

{*SUBJ> [NP Þeim fakeþ leik nkeþ NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*TIMEX [NP 29 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
. .

{*SUBJ> [NP Fjórir tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VP komu sfg3fþ VP]
[PP við ao [NP sögu nveo NP] PP]
[PP í aþ [NP þeim fakeþ leik nkeþ NP] PP]
. .

{*SUBJ> [NP Róbert nken-s Gunnarsson nken-s NP] *SUBJ>}
[VP sat sfg3eþ VP]
[PP á aþ [NP varamannabekk nkeþ NP] PP]
[MWE_AdvP PSG as MWE_AdvP]
, ,
{*SUBJ> [NP Alfreð nken-s Gíslason nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP þjálfari nken NP] {*QUAL [NP Kielar nkee-s NP] *QUAL} [CP og c CP] [NP þeir fpkfn NP] NPs] *COMP<}
{*SUBJ> [NPs [NP Anton nken-s Gylfi nken-s Pálsson nken-s NP] [CP og c CP] [NP Jónas nken-s Elíasson nken-s NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP dómarar nkfn NP] *COMP<}
{*QUAL [NP leiksins nkeeg NP] *QUAL}
. .

