((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI tók-taka))
(ADVP (ADV á-á))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(ADVP (ADV McKee-mckee))
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (NS-D úrslitum-úrslit)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-D 8.-áttundi)) (N-D sæti-sæti)))
(CONJ og-og)
(VP (VBDI synti-synda))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 2:11 ta))
(, ,-,)
(NP (NUM-N 73-73)) 
(ADVP (ADV mín-mín))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sá-sá) (N-N tími-tími)) 
(VP (BEPI er-vera))
(ADVP (ADV talsvert-talsvert))
(PP (P frá-frá) (NP (NPR-D Íslandsmeti-íslandsmet)) (NP-POS (NPR-G Antons-anton)))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP 2:10 ta) 
(, ,-,)
(NP (NUM-N 21-21)) 
(ADVP (as mín.-mín.))
(CONJ en-en)
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N fullhvíldur-fullhvíldur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI snýst-snúa))
(PP (P um-um) (IP-INF (TO að-að) (VB toppa-toppa)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI ákvað-ákveða))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (FP aðeins-aðeins) (ADVR meira-mjög))
(PP (P í-í) (NP (PRO-A minn-minn) (N-A stíl-stíll)))
(CONJ og-og)
(IP-INF (VB nota-nota))
(NP-OB1 (NS-A fætur$-fót) (D-A $nar-hinn)) 
(ADVP (ADVR meira-mjög))
(, ,-,)
(IP-INF (VB nota-nota))
(NP-OB1 (N-A kraft$-kraftur) (D-A $inn-hinn)) 
(CONJ og-og)
(IP-INF (VB renna-renna))
(ADVP (ADV þá-þá) (FP aðeins-aðeins) (ADVR betur-vel))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(ADVP (ADV strax-strax))
(PP (P eftir-eftir) (NP (N-A sund$-sund) (D-A $ið-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N ánægður-ánægður))) 
(PP (P með-með) (NP (N-A sund$-sund) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI segir-segja))
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (N-A reynslubanka$-reynslubanki) (D-A $nn-hinn)))
(. .-.)))