((IP-MAT (NP-SBJ (NP (NPR-N Guðjón-guðjón) (NPR-N Valur-valur) (NPR-N Sigurðsson-sigurðsson)) (CONJ og-og) (NP (NPR-N Vignir-vignir) (NPR-N Svavarsson-svavarsson))) 
(VP (VBPI missa-missa))
(PP (P af-af) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D umspilsleik-umspilsleikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Portúgals-portúgal))))
(PP (P um-um) (NP (ADJP (ADJ-A laust-laus)) (N-A sæti-sæti)))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2017-2017)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Lið$-lið) (D-N $in-hinn)) 
(VP (VBPI mætast-mæta))
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(NP-SBJ (N-N klukkan-klukka) 17:00 ta) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Guðjón-guðjón) (NPR-N Valur-valur)) (CONJ og-og) (NP (NPR-N Vignir-vignir))) 
(VP (VBDI meiddust-meiða))
(NP-SBJ (Q-N báðir-báðir)) 
(PP (P á-á) (NP (N-A æfingu-æfing)))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(CONJ og-og)
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV strax-strax)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Vignir-vignir)) 
(VP (MDDS myndi-munu))
(ADVP (ADV tæplega-tæplega))
(IP-INF (VB spila-spila))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðjón-guðjón) (NPR-N Valur-valur)) 
(VP (VBDI taldi-telja))
 (ADJP (ADVP (ADV þó-þó)) (ADJR-A líklegra-líklegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS gæti-geta) (VBN náð-ná))
(NP-OB1 (N-D leik$-leikur) (D-D $num-hinn)) 
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(ADVP (ADV svo-svo))
(VP (RDPI verður-verða))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson)) 
 (ADJP (ADVP (ADV enn-enn)) (ADJ-N meiddur-meiddur)) 
(CONJ og-og)
(NP-SBJ (NPR-N Alexander-alexander) (NPR-N Petersson-petersson)) 
(VP (VBDI gaf-gefa))
(NEG ekki-ekki)
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (NS-A leik$-leikur) (D-A $ina-hinn)))
(PP (P við-við) (NP (NPR-A Portúgal-portúgal)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson))))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Rafn-rafn) (NPR-N Eðvarðsson-eðvarðsson))))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Kristján-kristján) (NPR-N Kristjánsson-kristjánsson))))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Pálmarsson-pálmarsson))))

((IP-MAT (NP-SBJ (NPR-N Rúnar-rúnar) (NPR-N Kárason-kárason))))

((IP-MAT (NP-SBJ (NPR-N Ásgeir-ásgeir) (NPR-N Örn-örn) (NPR-N Hallgrímsson-hallgrímsson))))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Atlason-atlason))))

((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Guðmundsson-guðmundsson))))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Þór-þór) (NPR-N Gunnarsson-gunnarsson))))

((IP-MAT (NP-SBJ (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson))))

((IP-MAT (NP-SBJ (NPR-N Stefán-stefán) (NPR-N Rafn-rafn) (NPR-N Sigurmannsson-sigurmannsson))))

((IP-MAT (NP-SBJ (NPR-N Tandri-tandri) (NPR-N Már-már) (NPR-N Konráðsson-konráðsson))))

((IP-MAT (NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Elísson-elísson))))

((IP-MAT (NP-SBJ (NPR-N Bjarki-bjarki) (NPR-N Már-már) (NPR-N Gunarsson-gunarsson))))

((IP-MAT (NP-SBJ (NPR-N Gunnar-gunnar) (NPR-N Steinn-steinn) (NPR-N Jónsson-jónsson))))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Hólmar-hólmar) (NPR-N Helgason-helgason))))