Ísland nhen-s Ísland
mætir sfg3en mæta
Danmörku nveþ-s Danmörk
í aþ í
vináttulandsleik nkeþ vináttulandsleikur
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Herning nveþ-s Herning
í aþ í
Danmörku nveþ-s Danmörk
annað foheo annar
kvöld nheo kvöld
. . .

Leikurinn nkeng leikur
verður sfg3en verða
fyrsti lkenve fyrstur
landsleikur nken landsleikur
Danmerkur nvee-s Danmörk
undir aþ undir
stjórn nveþ stjórn
nýs lkeesf nýr
þjálfara nkee þjálfari
því aa því
Morten e Morten
Olsen e Olsen
hætti sfg3eþ hætta
í ao í
haust nheo haust
eftir ao eftir
16 ta 16
ára nhfe ár
starf nheo starf
. . .

Norðmaðurinn nkengs Norðmaður
Åge e Åge
Hareide e Hareide
stýrði sfg3eþ stýra
sinni feveþ sinn
fyrstu lveþve fyrstur
æfingu nveþ æfing
hjá aþ hjá
danska lheþvf danskur
landsliðinu nheþg landslið
í aa í
gær aa gær
og c og
Danir nkfn-s Dani
velta sfg3fn velta
því fpheþ það
mikið aa mikið
fyrir aþ fyrir
sér fpkfþ sig
hvort c hvort
miklar lvfnsf mikill
breytingar nvfn breyting
muni svg3fn munu
strax aa strax
sjást snm sjá
á aþ á
spilamennsku nveþ spilamennska
landsliðsins nheeg landslið
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
. . .

„ „ „
Við fp1fn ég
erum sfg1fn vera
að cn að
æfa sng æfa
og c og
það fphen það
tekur sfg3en taka
dálítinn lkeosf dálítill
tíma nkeo tími
að cn að
sjá sng sjá
hlutina nkfog hlutur
breytast snm breyta
. . .

En c en
ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
sjáum sfg1fn sjá
eldmóðinn nkeog eldmóður
og c og
ánægjuna nveog ánægja
af aþ af
því fpheþ það
að cn að
spila sng spila
fyrir ao fyrir
Danmörki nheo-s Danmörki
, , ,
“ “ “
sagði sfg3eþ segja
Hareide e Hareide
. . .

Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
Íslands nhee-s Ísland
, , ,
á sfg3en eiga
von nveo von
á aþ á
breyttum lkeþsf breyttur
leikstíl nkeþ leikstíll
frá aþ frá
Dönum nkfþ-s Dani
undir aþ undir
stjórn nveþ stjórn
Hareide nxee-s Hareide
. . .

„ „ „
Hann fpken hann
vill sfg3en vilja
breytingar nvfo breyting
hjá aþ hjá
danska lheþvf danskur
liðinu nheþg lið
, , ,
að c að
þeir fpkfn hann
spili svg3fn spila
fótbolta nkeo fótbolti
, , ,
pressi svg3fn pressa
meira aam mjög
og c og
meiri lkeovm mikill
hraða nkeo hraði
. . .

Við fp1fn ég
búumst sfm1fn búa
við aþ við
því fpheþ það
að c að
leikmenn nkfn leikmaður
danska lheevf danskur
liðsins nheeg lið
fari svg3fn fara
eftir aþ eftir
því faheþ sá
sem ct sem
þjálfarinn nkeng þjálfari
vill sfg3en vilja
og c og
að c að
það fphen það
verði svg3fn verða
meiri lhfnvm mikill
læti nhfn læti
í aþ í
danska lheþvf danskur
liðinu nheþg lið
en c en
hingað aa hingað
til aa til
. . .

Ég fp1en ég
held sfg1en halda
að c að
þeir fpkfn hann
verði svg3fn verða
beinskeyttari lkfnvm beinskeyttur
og c og
búumst sfm1fn búa
við fp1fn ég
pressu nveo pressa
frá aþ frá
Dönunum nkfþgs Dani
, , ,
sagði sfg3eþ segja
Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
. . .

Leikur nken leikur
Danmerkur nvee-s Danmörk
og c og
Íslands nhee-s Ísland
hefst sfm3en hefja
klukkan nveng klukka
sjö ta sjö
annað lhensf annaður
kvöld nhen kvöld
og c og
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
, , ,
upphitun nveþ upphitun
fyrir ao fyrir
leikinn nkeog leikur
hefst sfm3en hefja
klukkan nveng klukka
18.35 ta 18.35
. . .
