{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
{*TIMEX [NP [AP 5. lkeovf AP] ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VP mun sfg3en VP]
{*SUBJ< [NP öll foven heimsbyggðin nveng NP] *SUBJ<}
[VPi fylgjast snm VPi]
[PP með aþ [NP þessari faveþ [AP stærstu lveþve AP] íþróttahátíð nveþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þeim fpvfþ NP] PP]
[VP hitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP upp aa með aþ MWE_PP] [NP ýmsum fokeþ hætti nkeþ NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VP birtast sfm3fn VP]
{*SUBJ< [NP pistlar nkfn NP] *SUBJ<}
[PP í aþ [NP öllum fokfþ þáttum nkfþ NP] {*QUAL [NP Sportrásarinnar nveegs NP] *QUAL} PP]
[PP á aþ [NP Rás nveþ-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP [MWE_PP fram aa að aþ MWE_PP] [NP leikum nhfþ NP] PP]
. .

[PP Í ao [NP gærkvöld nheo NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp teknir sþgkfn VPp] *COMP<}
[PP fyrir ao [NP Ólympíufarar nvfo-s NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [APs [AP [AdvP talsvert aa AdvP] eldri lkfnvm AP] [CP en c CP] [AP flestir lkfnse AP] APs] *COMP<}
{*SUBJ [NP aðrir fokfn NP] *SUBJ}
. .

{*SUBJ> [NP Hlusta nven NP] *SUBJ>}
[VP má sfg3en VP]
[PP á ao [NP pistilinn nkeog NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ [NP Fimleikakonan nveng NP] *SUBJ}
[NP Oksana nkfog NP]
[AdvP Chusovitina aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ein tfven NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP í aþ [NP áhaldafimleikakeppni nveþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP fyrir ao [NP Úsbekistan nheo-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP svosem aa ekki aa AdvP]
[PP í aþ [NP frásögu nveþ NP] PP]
[VPg færandi slg VPg]
[SCP nema c SCP]
[PP fyrir ao [NP þær favfo sakir nvfo NP] PP]
[SCP að c SCP]
[NP Chusovitina nveogs NP]
[VPb verður sfg3en VPb]
{*QUAL [NP 41 ta árs nhee NP] *QUAL}
[SCP þegar c SCP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP hefjast sfm3fn VP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [NP [AP sjöundu lkfnvf AP] Ólympíuleikar nkfn-s NP] *COMP<}
{*QUAL [NP hennar fpvee NP] *QUAL}
[PP í aþ [NP röð nveþ NP] PP]
. .

[NP Chusovitina nveog NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fyrrverandi lhenof AP] Ólympíumeistari nken-s NP] *SUBJ<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP gullverðlauna nhfe NP] PP]
[PP í aþ [NP liðakeppni nveþ NP] PP]
[PP í aþ [NP fimleikum nkfþ NP] PP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ PP]
[AdvP Barcelona aa AdvP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
{*TIMEX [NP árið nheog 1992 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP keppti sfg3eþ VP]
[AdvP þó aa ekki aa AdvP]
[PP undir aþ [NP neinum fokeþ þjóðfána nkeþ NP] PP]
[CP heldur c CP]
[AdvP fyrir aa AdvP]
[VPs sameinað ssg VPs]
{*OBJ< [NP lið nheo NP] {*QUAL [NP fólks nhee NP] [NP íþróttamanna nkfe NP] *QUAL} *OBJ<}
[PP frá aþ [NP löndum nhfþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP óvissuástand nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[CP og c CP]
[AdvP þá aa AdvP]
[PP undir aþ [NP merkjum nhfþ NP] {*QUAL [NP Ólympíufánans nkeegs NP] *QUAL} PP]
. .

[AdvP Oksana aa Chusovitina aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp fædd sþgven VPp] *COMP<}
{*OBJ< [NP 19. ta júní nkeo 1975 ta NP] *OBJ<}
[PP í aþ PP]
[AdvP Buchara aa AdvP]
[PP í aþ [NP Sovétríkjunum nhfþgs NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP borgin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP Úsbekistan nheþ-s NP] PP]
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VP hóf sfg3eþ VP]
{*COMP [AP ung lvensf AP] *COMP}
[VPi að cn æfa sng VPi]
{*OBJ< [NP fimleika nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP fyrst aae inn aa AdvP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Barcelona aa AdvP] [NP árið nheog 1992 ta NP] PP]
[CP en c CP]
[AdvP þá aa AdvP]
[VP höfðu sfg3fþ VP]
{*SUBJ< [NP Sovétríkin nhfngs NP] *SUBJ<}
[VPs liðast ssm VPs]
[AdvP í aa sundur aa AdvP]
[CP og c CP]
[NP Chusovitina nveogs NP]
[VP keppti sfg3eþ VP]
[PP með aþ [NP [AP sameinuðu lheþsf AP] liði nheþ NP] {*QUAL [NP íþróttafólks nhee NP] *QUAL} PP]
[PP á aþ [NP hrakhólum nkfþ NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP gullverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP liðakeppni nveþ NP] PP]
. .

[PP Eftir ao [NP leikana nkfog NP] PP]
[PP í aþ PP]
[AdvP Barcelona aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP tilveruréttur nken NP] [NP Úsbekistan nhen-s NP] NPs] *SUBJ<}
{*COMP< [AP viðurkenndur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP ríkisborgari nken NP] *COMP<}
{*QUAL [NP þess fahee lands nhee NP] *QUAL}
[CP og c CP]
[VP keppti sfg3eþ VP]
[PP fyrir ao [NP Úsbeka nkeo-s NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Atlanta aa AdvP] [NP 1996 ta NP] PP]
, ,
[NP Sydney nxeþ-s NP]
{*TIMEX [NP 2000 ta NP] *TIMEX}
[CP og c CP]
[NP Aþenu nveþ-s NP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP giftist sfm3eþ VP]
{*OBJ< [NP fimleikamanninum nkeþg NP] *OBJ<}
[AdvP Bakhodir aa Kurbanov aa AdvP]
[SCP sem ct SCP]
[AdvP einnig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Úsbeki nken-s NP] *SUBJ<}
{*TIMEX [NP árið nheog 1997 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP tveimur tfhfþ árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[VP eignuðust sfm3fþ VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*OBJ< [NP soninn nkeog NP] *OBJ<}
[AdvP Alisher aa AdvP]
. .

[AdvP Alisher aa AdvP]
[VP greindist sfm3eþ VP]
[PP með ao [NP hvítblæði nheo NP] PP]
{*TIMEX [NP árið nheog 2002 ta NP] *TIMEX}
[CP og c CP]
[MWE_CP til ae að cn MWE_CP]
[VPi leita sng VPi]
{*OBJ< [NP lækninga nvfe NP] *OBJ<}
[VP fluttust sfm3fþ VP]
{*OBJ< [NP Chusovitina nveogs NP] *OBJ<}
[CP og c CP]
[AdvP Kurbanov aa AdvP]
[PP með aþ PP]
[AdvP Alisher aa AdvP]
[PP til ae [NP Kölnar nvee-s NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

[AdvP Á aa AdvP]
[SCP meðan c SCP]
[AdvP Alisher aa AdvP]
[VP gekkst sfm3eþ VP]
[PP undir ao [NP meðferð nveo NP] PP]
[PP í aþ [NP Köln nveþ-s NP] PP]
[VP æfði sfg3eþ VP]
{*OBJ< [NP Chusovitina nveogs NP] *OBJ<}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[CP og c CP]
{*TIMEX [NP árið nheog 2006 ta NP] *TIMEX}
[VP gerðist sfm3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP [NP [AP þýskur lkensf AP] ríkisborgari nken NP] *COMP}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[AdvP því aa AdvP]
[PP fyrir ao [NP Þýskaland nheo-s NP] PP]
[PP í aþ [NP fimleikakeppni nveþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[PP í aþ [AdvP Peking aa AdvP] [NP árið nheog 2008 ta NP] PP]
. .

[AdvP Þar aa AdvP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP sín fehfo NP] *OBJ<}
{*TIMEX [NP önnur fohfo Ólympíuverðlaun nhfo NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hlaut sfg3eþ VP]
{*OBJ< [NP silfur nheo NP] *OBJ<}
[PP fyrir ao [NP stökk nheo NP] PP]
. .

[NP Chusovitina nveog NP]
[VP keppti sfg3eþ VP]
[AdvP svo aa AdvP]
[PP á aþ [NP sínum fekfþ NP] PP]
{*OBJ< [NP [AP sjöttu lkfþvf AP] Ólympíuleikum nkfþ-s NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP mætti svg3eþ VP]
[PP til ae [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NP Þjóðverja nkfe-s NP] *QUAL} PP]
[AdvP þá aa AdvP]
{*QUAL [NP 37 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP komst sfm3eþ VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP stökki nheþ NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í ao [NP [AP fimmta lheovf AP] sæti nheþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP< [VPp farin sþgven VPp] *COMP<}
[VPi að cn keppa sng VPi]
[PP [MWE_PP aftur aa fyrir ao MWE_PP] [NP hönd nveo NP] PP]
{*SUBJ [NP Úsbekstan nvengs NP] *SUBJ}
[CP og c CP]
[VP tókst sfm3eþ VP]
[PP í ao [NP vor nheo NP] PP]
[VPi að cn vinna sng VPi]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP inn aa AdvP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP [AP sjöundu lkfþvf AP] Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
[AdvP því aa væntanlega aa AdvP]
[PP í aþ [NP eldlínunni nveþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
, ,
[AdvP þá aa AdvP]
{*SUBJ [NP orðin nhfng 41 ta NP] {*QUAL [NP árs nhee NP] *QUAL} *SUBJ}
. .

{*QUAL [NP Oksana nvfe NP] *QUAL}
[NP Chusovitina nveog NP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP miklum lhfþsf AP] metum nhfþ NP] PP]
[PP í aþ [NP heimalandi nheþ sínu feheþ NP] PP]
[CP og c CP]
[VP ber sfg3en VP]
[PP meðal ae [NP annars fohee titilinn nkeog NP] PP]
{*SUBJ< [NP heiðursíþróttamaður nken NP] {*QUAL [NP Úsbekistan nhee-s NP] *QUAL} *SUBJ<}
[PP fyrir ao [NP framlag nheo sitt feheo NP] PP]
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP íþrótta nvfe NP] *QUAL} PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

[NP Chusovitina nveog NP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP [AP elsta lvenve AP] fimleikakonan nveng NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP mætir sfg3en VP]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP hefur sfg3en VP]
[AdvP heldur aam AdvP]
{*SUBJ< [NP engin foven fimleikakona nven NP] *SUBJ<}
[VPs keppt ssg VPs]
[AdvP jafn aa oft aa AdvP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP hún fpven NP] *SUBJ}
. .

[NP Chusovitina nveog NP]
[VP á sfg3en VP]
[AdvP þó aa talsvert aa langt aa AdvP]
[PP í aþ [VPi að cn ná sng VPi] PP]
{*OBJ< [NP meti nheþ NP] {*QUAL [NP [AP kanadíska lkeevf AP] knapans nkeeg NP] *QUAL} *OBJ<}
[AdvP Ian aa Millar aa AdvP]
[SCP sem ct SCP]
[VPs keppt ssg VPs]
[VP hefur sfg3en VP]
[PP á aþ [NP 10 ta Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Millar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP í aþ [NP hestaíþróttum nvfþ NP] PP]
[VP keppti sfg3eþ VP]
[AdvP fyrst aae AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [AdvP München aa AdvP] [NP árið nheog 1972 ta NP] PP]
[AdvP þá aa AdvP]
{*QUAL [NP 25 ta ára nhfe NP] *QUAL}
[CP og c CP]
[AdvP svo aa aftur aa AdvP]
[NP fjórum tfhfþ árum nhfþ NP]
[AdvP síðan aa AdvP]
[PP í aþ PP]
[AdvP Montreal aa AdvP]
[CP en c CP]
[VP missti sfg3eþ VP]
[PP af aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Moskvu nveþ-s NP] PP]
{*TIMEX [NP 1980 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[AdvP svo aa AdvP]
[PP á aþ [NP öllum fovfþ leikum nhfþ NP] PP]
[AdvP frá aa AdvP]
[CP og c CP]
[PP með aþ [NP 1984 ta NP] PP]
[PP til ae [NP leikanna nkfe NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[CP en c CP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Millar nkfn-s NP] *SUBJ<}
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*QUAL [NP 65 ta ára nhfe NP] *QUAL}
. .

[AdvP Lengi aa vel aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP útlit nhen NP] *SUBJ<}
[PP fyrir ao PP]
[SCP að c SCP]
[AdvP Millar aa AdvP]
[VP færi svg3eþ VP]
[PP á ao [NP sína fekfo NP] PP]
{*OBJ< [NP [AP elleftu lkfovf AP] Ólympíuleika nkfo-s NP] *OBJ<}
[CP og c CP]
[VPb yrði svg3eþ VPb]
[AdvP með aa AdvP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[CP en c CP]
[AdvP þar aa sem aa AdvP]
{*QUAL [NP hans fpkee NP] *QUAL}
{*SUBJ [NP [AP besta lhenve AP] hross nhen NP] *SUBJ}
, ,
{*SUBJ [NP hesturinn nkeng NP] *SUBJ}
[AdvP Dixon aa AdvP]
[VPb er sfg3en VPb]
[VPi að cn jafna sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP eftir aþ [NP aðgerð nveþ NP] PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[PP af aþ [NP þátttöku nveþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
. .

[CP En c CP]
{*SUBJ> [NP Millar nken-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þó aa AdvP]
[PP í aþ [NP Ólympíuliði nheþ-s Kanada nheþ-s NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[AdvP Amy aa Millar aa AdvP]
, ,
{*SUBJ> [NPs [NP dóttir nven NP] {*QUAL [NP Ians nkee-s NP] *QUAL} [CP og c CP] [NP hún fpven NP] NPs] *SUBJ>}
[VP mun sfg3en VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPi keppa sng VPi]
[PP í aþ [NP hestaíþróttum nvfþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
. .

{*SUBJ> [NP Millar nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] elstur lkense AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Það fahen met nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP eigu nveþ NP] {*QUAL [NP sænsku nvee NP] *QUAL} PP]
{*QUAL [NP skyttunar nvee NP] *QUAL}
[AdvP Oscars aa Swahn aa AdvP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*QUAL [NPs [NP 72 ta ára nhfe NP] [CP og c CP] [NP 281 ta dags nkee NP] NPs] *QUAL}
{*COMP [AP gamall lkensf AP] *COMP}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP skotfimi nveo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Antwerpen aa AdvP] [NP árið nheog 1920 ta NP] PP]
. .

[AdvP Swahn aa AdvP]
[VP náði sfg3eþ VP]
[AdvP reyndar aa AdvP]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP leikana nkfog NP] PP]
[PP í aþ [NPs [NP París nveþ-s NP] [NP fjórum tfhfþ árum nhfþ NP] NPs] PP]
[AdvP síðar aam AdvP]
, ,
[VP dró sfg3eþ VP]
{*OBJ< [NP þátttöku nveo sína feveo NP] *OBJ<}
[AdvP til aa baka aa AdvP]
[CP og c CP]
[VP mætti sfg3eþ VP]
[AdvP ekki aa AdvP]
[PP til ae [NP keppni nvee NP] PP]
. .

[AdvP Swahn aa AdvP]
[VP á sfg3en VP]
[AdvP líka aa AdvP]
{*OBJ< [NP metið nheog NP] *OBJ<}
[PP yfir ao [NP [AP elstu lkfove AP] íþróttamenn nkfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP gullverðlaun nhfo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*QUAL [NP 64 ta ára nhfe NP] *QUAL}
[CP og c CP]
{*TIMEX [NP 280 ta daga nkfo NP] *TIMEX}
{*COMP [AP gamall lkensf AP] *COMP}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP gullið nheog NP] *OBJ<}
[PP í aþ [NP skotfimikeppni nveþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Stokkhólmi nkeþ-s NP] PP]
{*TIMEX [NP árið nheog 1912 ta NP] *TIMEX}
. .

{*COMP [AP [AdvP Ekki aa AdvP] nóg lhensf AP] *COMP}
[PP með ao [NP það fpheo NP] PP]
, ,
[AdvP þá aa AdvP]
[PP á aþ PP]
[AdvP Swahn aa líka aa AdvP]
{*COMP [VPp metið sþghen VPp] *COMP}
[SCP sem c SCP]
{*SUBJ [NP [AP elsti lkenve AP] verðlaunahafi nken NP] *SUBJ}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[PP frá aþ [NP uppafi nheþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
[AdvP nefnilega aa AdvP]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [AdvP Antwerpen aa AdvP] [NP 1920 ta NP] PP]
[AdvP þá aa AdvP]
[PP á aþ [NP sjötugastaogþriðja nkeþ NP] PP]
[NP aldursári nheþ NP]
. .

{*SUBJ [NP [AP Elsta lvenve AP] konan nveng NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP verðlauna nhfe NP] *OBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[VPb er sfg3en VPb]
[AdvP Lida aa Peyton aa Pollock aa AdvP]
[PP frá aþ [NP Bandaríkjunum nhfþgs NP] PP]
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
{*OBJ< [NP gull nheo NP] *OBJ<}
[PP í aþ [NP bogfimi nkeþ NP] PP]
[PP í aþ PP]
[MWE_AdvP St. as MWE_AdvP]
[AdvP Louis aa AdvP]
{*TIMEX [NP 1904 ta NP] *TIMEX}
, ,
[AdvP þá aa AdvP]
{*QUAL [NP 44 ta ára nhfe NP] *QUAL}
. .

[VP Elsti sfg3eþ VP]
{*SUBJ< [NP Íslendingurinn nkengs NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[VPb var sfg3eþ VPb]
[AdvP Carl aa AdvP]
[MWE_AdvP J. as MWE_AdvP]
{*SUBJ> [NP Eiríksson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*QUAL [NP 62 ta ára nhfe NP] *QUAL}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP skotfimi nveþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [AdvP Barcelona aa AdvP] [NP 1992 ta NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP raunar aa AdvP] elsti lkenve AP] keppandinn nkeng NP] *COMP<}
[PP af aþ [NP öllum fokfþ íþróttamönnunum nkfþg NP] PP]
[SCP sem ct SCP]
[VP kepptu sfg3fþ VP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Barcelona aa AdvP]
. .

{*SUBJ> [NP Carl nken-s NP] *SUBJ>}
[VP náði sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP þó aa ekki aa AdvP]
[PP á ao [NP strik nheo NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP 50. lheþvf AP] sæti nheþ NP] PP]
[PP af aþ [NP 52 ta keppendum nkfþ NP] PP]
[PP í aþ [NP sinni feveþ grein nveþ NP] PP]
. .

{*SUBJ> [NP [AP Íslensku lkfnvf AP] keppendurnir nkfng átta tfkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP mæta sfg3fn VP]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP Ríó nxeþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[VPb eru sfg3fn VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP allir fokfn [AP [AdvP talsvert aa AdvP] {*COMP< yngri lkfnvm AP] NP] *SUBJ} *COMP<}
. .

{*SUBJ> [NPs [NP Júdókappinn nkeng NP] [NP Þormóður nken-s Árni nken-s Jónsson nken-s NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< {*QUAL [NP þeirra fpkfe NP] *QUAL} [AP elstur lkense AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa ekki aa AdvP]
[SCP nema c SCP]
{*QUAL [NP 33 ta ára nhfe NP] *QUAL}
, ,
[SCP sem ct SCP]
[VP telst sfm3en VP]
[AdvP nú aa AdvP]
{*SUBJ< [NP [AP [AdvP ekki aa AdvP] hár lkensf AP] aldur nken NP] *SUBJ<}
[PP í aþ [NP [AP hæsta lkeþve AP] gæðaflokki nkeþ NP] PP]
[PP í aþ [NP júdó nheþ NP] PP]
. .

{*SUBJ> [NP Pistillinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP fyrst aae AdvP]
{*COMP< [VPp fluttur sþgken VPp] *COMP<}
[PP á aþ [NP Sportrásinni nveþgs NP] PP]
[PP á aþ [NP Rás nveo-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
{*TIMEX [NP mánudagskvöldið nheog 25. ta NP] *TIMEX}
{*TIMEX [NP júlí nkeo 2016 ta NP] *TIMEX}
. .

