{*SUBJ [NP [AP Enska lhenvf AP] knattspyrnufélagið nheng NP] *SUBJ}
[AdvP Newcastle aa AdvP]
[VP rak sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[AdvP Steve aa McClaren aa AdvP]
[PP úr aþ [NP starfi nheþ NP] {*QUAL [NP knattspyrnustjóra nkee NP] *QUAL} PP]
{*QUAL [NP liðsins nheeg NP] *QUAL}
. .

[AdvP McClaren aa AdvP]
[VP tók sfg3eþ VP]
[PP við aþ [NP liðinu nheþg NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[CP og c CP]
[PP eftir ao [NP 28 ta umferðir nvfo NP] PP]
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP félagið nheng NP] *SUBJ<}
[PP í aþ [NP [AP næstneðsta lheþve AP] sæti nheþ NP] PP]
[PP með ao [NP 24 ta stig nhfo NP] PP]
. .

[AdvP Newcastle aa AdvP]
[VP staðfesti sfg3eþ VP]
{*SUBJ< [NP brottrekstur nken NP] *SUBJ<}
[AdvP McClarens aa AdvP]
[PP á aþ [NP heimasíðu nveþ sinni feveþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[CP En c CP]
[AdvP þar aa AdvP]
[VP kemur sfg3en VP]
[AdvP jafnframt aa fram aa AdvP]
[SCP að c SCP]
{*COMP> [VPp tilkynnt sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[PP um ao [NP eftirmann nkeo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[MWE_CP um ao leið nveo og c MWE_CP]
{*COMP> [VPp gengið sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP frá aþ [NP ráðningu nveþ NP] {*QUAL [NP [AP nýs lkeesf AP] stjóra nkee NP] *QUAL} PP]
. .

[AdvP The aa stats aa don99xCOM_apostrophex66t aa lie aa AdvP]
. .

[AdvP McClaren99xCOM_apostrophex66s aa AdvP]
{*SUBJ [NP spell nhen NP] *SUBJ}
[AdvP at aa Newcastle aa beats aa his aa previous aa AdvP]
[AdvP worst aa 99xCOM_dashx66 aa at aa Forest aa https://t.co/wsmYILE6Al aa AdvP]
[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP rGe aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP oFf aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP k aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}

[AdvP 99xCOM_dashx66 aa Match aa of aa the aa Day aa AdvP]
[AdvP 99xPR_Sx66 aa @ aa BBCMOTD aa 99xPR_Ex66 aa March aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[PP Meðal ae [NP þeirra fakfe NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp orðaðir sþgkfn VPp] *COMP<}
[PP við ao [NP starfið nheog NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Spánverjinn nkengs NP] *SUBJ<}
[AdvP Rafa aa AdvP]
{*SUBJ [NP [AP [AdvP Benítez aa AdvP] fyrrverandi lkenof AP] stjóri nken NP] *SUBJ}
[AdvP Liverpool aa AdvP]
, ,
[AdvP Chelsea aa AdvP]
, ,
[AdvP Inter aa AdvP]
{*SUBJ [NP Mílanó nxen-s NP] *SUBJ}
, ,
[AdvP Valencia aa AdvP]
[CP og c CP]
[AdvP nú aa síðast aae Real aa Madríd aa AdvP]
. .

[AdvP Is aa Benitez aa the aa man aa AdvP]
{*TIMEX [NP [AdvP to NP] *TIMEX}
aa replace
aa McClaren
aa AdvP
? ?

[AdvP https://t.co/GRrV9sEJhU aa #NUFC aa pic.twitter.com aa AdvP]
/ /
[AdvP YeKiREW aa AdvP]
{*TIMEX [NP 420 ta NP] *TIMEX}

[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP BBC as MWE_AdvP]
[AdvP Sport aa 99xPR_Sx66 aa @ aa BBCSport aa 99xPR_Ex66 aa AdvP]
[AdvP March aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*SUBJ [NP [AP Næsti lkenve AP] leikur nken NP] *SUBJ}
[AdvP Newcastle aa AdvP]
[VPb verður sfg3en VPb]
[PP gegn aþ [NP toppliði nheþ NP] PP]
[AdvP Leicester aa AdvP]
[PP á ao [NP mánudagskvöld nheo NP] PP]
[CP og c CP]
{*SUBJ [NP spurning nven NP] *SUBJ}
[SCP hvort c SCP]
{*SUBJ> [NP [AP nýr lkensf AP] stjóri nken NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp kynntur sþgken VPp] *COMP<}
[PP fyrir ao [NP þann fakeo tíma nkeo NP] PP]
. .

[AdvP Steve aa McClaren aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 54 ta ára nhfe NP] *QUAL}
[VP stýrði sfg3eþ VP]
[AdvP Derby aa County aa AdvP]
[PP frá aþ [NP 2013 ta NP] PP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við ao [NP [AP [AdvP Newcastle aa AdvP] síðasta lheove AP] sumar nheo NP] PP]
. .

{*SUBJ> {*QUAL [NP Hans fpkee NP] *QUAL} [NP stjóraferill nken NP] *SUBJ>}
[VP hófst sfm3eþ VP]
{*TIMEX [NP árið nheog 1995 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gerður sþgken VPp] *COMP<}
[PP að aþ [NP aðstoðarstjóra nkeþ NP] PP]
[PP hjá aþ PP]
[AdvP Derby aa AdvP]
[CP og c CP]
[VP gerðist sfm3eþ VP]
[AdvP svo aa AdvP]
{*SUBJ< [NP aðstoðarmaður nken NP] *SUBJ<}
[AdvP Sir aa AdvP]
{*SUBJ [NP Alex nken-s NP] *SUBJ}
[AdvP Ferguson aa AdvP]
[PP hjá aþ PP]
[AdvP Manchester aa United aa AdvP]
{*TIMEX [NP 1999 ta NP] *TIMEX}
[PP til ae [NP 2001 ta NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
{*SUBJ [NP aðstoðarlandsliðsþjálfari nken NP] {*QUAL [NP Englands nhee-s NP] *QUAL} *SUBJ}
[PP hjá aþ [NP Sven99xCOM_dashx66Göran nvengs Eriksson nkeþ-s NP] PP]
[PP frá aþ [NP 2000 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2002 ta NP] *TIMEX}
[CP og c CP]
[AdvP svo aa AdvP]
[PP [MWE_PP aftur aa frá aþ MWE_PP] [NP 2004 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2006 ta NP] *TIMEX}
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[SCP sem c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NPs [NP knattspyrnustjóri nken NP] [NP Middlesbrough nhen-s NP] NPs] *COMP<}
{*TIMEX [NP 2001 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2006 ta NP] *TIMEX}
. .

{*SUBJ> [NP McClaren nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP landsliðsþjálfari nken NP] *COMP<}
{*QUAL [NP Englands nhee-s NP] *QUAL}
{*TIMEX [NP 2006 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2007 ta NP] *TIMEX}
[PP með aþ [NP [AP litlum lkeþsf AP] árangri nkeþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[NP honum fpkeþ NP]
[VP mistókst sfm3eþ VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP Englandi nheþ-s NP] *OBJ<}
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP stýrði sfg3eþ VP]
[AdvP svo aa Twente aa AdvP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
, ,
{*SUBJ [NP Wolfsburg nven-s NP] *SUBJ}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
, ,
[AdvP Nottingham aa Forest aa AdvP]
[PP í ao [NP [AP stuttan lkeosf AP] tíma nkeo 2011 ta NP] PP]
[CP en c CP]
[VP tók sfg3eþ VP]
[AdvP svo aa AdvP]
[MWE_PP aftur aa [PP við aþ PP] MWE_PP]
[AdvP Twente aa AdvP]
[PP frá aþ [NP 2012 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
. .

