JJ as JJ
mót nheo mót
Ármanns nkee-s Ármaður
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
var sfg3eþ vera
haldið sþghen halda
í ao í
kvöld nheo kvöld
í aþ í
Laugardalnum nkeþgs Laugardalur
. . .

Mótið nheng mót
er sfg3en vera
árlegt lhensf árlegur
minningarmót nhen minningarmót
um ao um
Jóhann nkeo-s Jóhann
Jóhannesson nkeo-s Jóhannesson
sem ct sem
var sfg3eþ vera
formaður nken formaður
frjálsíþróttadeildar nvee frjálsíþróttadeild
Ármanns nkee-s Ármaður
um ao um
árabil nheo árabil
. . .

Hafdís nven-s Hafdís
Sigurðardóttir nven-s Sigurðardóttir
reyndi sfg3eþ reyna
að cn að
ná sng ná
Ólympíulágmarkinu nheþgs Ólympíulágmark
í aþ í
langstökki nheþ langstökk
. . .

Af aþ af
þeim fakfþ sá
fimm tfkfþ fimm
Íslendingum nkfþ-s Íslendingur
sem ct sem
hafa sfg3fn hafa
náð ssg ná
lágmörkum nhfþ lágmark
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
Amsterdam nxeþ-s Amsterdam
í aþ í
júlí nkeþ júlí
voru sfg3fþ vera
tveir tfkfn tveir
þeirra fpkfe hann
meðal ae meðal
keppenda nkfe keppandi
í ao í
kvöld nheo kvöld
. . .

Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
úr aþ úr
ÍR nxeþ-s ÍR
sem ct sem
er sfg3en vera
þjálfaður lkensf þjálfaður
af aþ af
Pétri nkeþ-s Pétur
Guðmundssyni nkeþ-s Guðmundsson
Íslandsmethafa nkeþ-s Íslandsmethafi
í aþ í
kúluvarpi nheþ kúluvarp
, , ,
var sfg3eþ vera
annar foken annar
þeirra fpkfe hann
. . .

Guðni nken-s Guðni
Valur nken-s Valur
átti sfg3eþ eiga
afar aa afar
jafna lveosf jafn
kastseríu nveo kastsería
í ao í
kvöld nheo kvöld
, , ,
en c en
lengsta lhenve langur
kastið nheng kast
hans fpkee hann
kom sfg3eþ koma
þó aa þó
strax aa strax
í aþ í
fyrstu lveþve fyrstur
tilraun nveo tilraun
þegar c þegar
hann fpken hann
kastaði sfg3eþ kasta
59,65 ta 59,65
metra nkfo metri
sem ct sem
er sfg3en vera
hans fpkee hann
besta lvenve góður
í ao í
ár nheo ár
. . .

Guðni nken-s Guðni
Valur nken-s Valur
stefnir sfg3en stefna
að aþ að
Ólympíulágmarki nheþ-s Ólympíulágmark
sem ct sem
fyrst aae snemmt
, , ,
en c en
lágmarkið nheng lágmark
er sfg3en vera
65 ta 65
metrar nkfn metri
, , ,
en c en
hans fpkee hann
besti lkenve góður
árangur nken árangur
í ao í
fyrra lheovm fyrri
var sfg3eþ vera
63 ta 63
og c og
hálfur lkensf hálfur
metri nken metri
. . .

Hafdís nven-s Hafdís
Sigurðardóttir nven-s Sigurðardóttir
sem ct sem
býr sfg3en búa
nú aa nú
og c og
æfir lkfnsf æfur
í aþ í
Svíþjóð nveþ-s Svíþjóð
var sfg3eþ vera
meðal ae meðal
keppenda nkfe keppandi
í aþ í
langstökki nheþ langstökk
í aa í
gær aa gær
. . .

Íslandsmet nhen-s Íslandsmet
Hafdísar nvee-s Hafdís
er sfg3en vera
6,56 ta 6,56
metrar nkfn metri
en c en
Ólympíulágmarkið nhengs Ólympíulágmark
er sfg3en vera
6,70 ta 6,70
metrar nkfn metri
. . .

Lengsta lhenve langur
stökk nhen stökk
Hafdísar nvee-s Hafdís
í aþ í
Laugardalnum nkeþgs Laugardalur
í ao í
kvöld nheo kvöld
var sfg3eþ vera
6,28 ta 6,28
metrar nkfn metri
. . .

Meðvindurinn nkeng meðvindur
var sfg3eþ vera
þó aa þó
fullmikill lkensf fullmikill
en c en
hann fpken hann
mældist sfm3eþ mæla
2,6 ta 2,6
metrar nkfn metri
á aþ á
sekúndu nveþ sekúnda
í aþ í
stökkinu nheþg stökk
. . .

Hafdís nven-s Hafdís
var sfg3eþ vera
þó aa þó
í aþ í
algjörum lkeþsf algjör
sérflokki nkeþ sérflokkur
í aþ í
langstökkskeppninni nveþg langstökkskeppni
og c og
vann sfg3eþ vinna
hana fpveo hún
örugglega aa örugglega
. . .

Lengsta lhenve langur
stökk nhen stökk
hennar fpvee hún
með aþ með
löglegum lkeþsf löglegur
vindi nkeþ vindur
var sfg3eþ vera
5,94 ta 5,94
metrar nkfn metri
. . .
