„ „
Þetta fahen
var sfg3eþ
bara aa
mjög aa
gott lhensf
. .

Það fphen
var sfg3eþ
rosalega aa
erfitt lhensf
að cn
kasta sng
, ,
því fpheþ
vindurinn nkeng
var sfg3eþ
svo aa
skrýtinn lkensf
. .

Hann fpken
datt sfg3eþ
niður aa
og c
kom sfg3eþ
upp aa
aftur aa
og c
sterkur lkensf
vindur nken
á aa
móti aa
. .

En c
ég fp1en
náði sfg1eþ
góðu lheþsf
kasti nheþ
strax aa
í aþ
byrjun nveþ
. .

Svo aa
var sfg1eþ
ég fp1en
að cn
hitta sng
aðeins aa
of aa
mikið lheosf
upp aa
í ao
vindinn nkeog
, ,
en c
svo aa
náði sfg1eþ
ég fp1en
aftur aa
góðu lheþsf
kasti nheþ
í ao
lokin nhfog
, ,
“ “
sagði sfg3eþ
ánægð lvensf
Ásdís nven-s
Hjálmsdóttir nven-s
eftir ao
að c
hún fpven
lauk sfg3eþ
keppni nveþ
í ao
8. ta
sæti nheþ
í aþ
spjótkastskeppni nveþ
kvenna nvfe
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
í ao
kvöld nheo
. .

Þetta fahen
er sfg3en
efsta lhenve
sætið nheng
sem ct
Ásdís nven-s
hefur sfg3en
lent ssg
í aa
á aþ
stórmóti nheþ
frá aþ
upphafi nheþ
, ,
en c
lengsta lhenve
kast nhen
hennar fpvee
í ao
kvöld nheo
var sfg3eþ
60,37 ta
m as
og c
kom sfg3eþ
strax aa
í aþ
fyrstu lveþve
tilraun nveþ
. .

„ „
Markmiðið nheng
fyrir ao
daginn nkeog
í ao
dag nkeo
var sfg3eþ
að cn
kasta sng
yfir aa
60 ta
metra nkfo
eða c
vera sng
meðal aa
átta ta
efstu lvfnve
. .

Ég fp1en
gerði sfg1eþ
bæði fohfo
, ,
þannig aa
ég fp1en
er sfg1en
mjög aa
ánægð lvensf
, ,
“ “
sagði sfg3eþ
Ásdís nven-s
við ao
RÚV as
eftir ao
úrslitin nhfog
í ao
kvöld nheo
. .

Tólf tfkfn
komust sfm3fþ
í ao
úrslit nhfo
en c
eftir ao
fyrstu lvfove
þrjár tfvfo
umferðirnar nvfog
í aþ
úrslitunum nhfþg
fá sfg3fn
aðeins aa
átta ta
bestu lkfnve
að cn
halda sng
áfram aa
. .

Þar aa
sem c
kast nhen
Ásdísar nvee-s
í aþ
fyrstu lveþve
umferðinni nveþg
var sfg3eþ
það fphen
gott lhensf
, ,
fékk sfg3eþ
Ásdís nven-s
að cn
kasta sng
sex tfhfþ
sinnum nhfþ
í ao
kvöld nheo
. .

„ „
Besta lvenve
sem ct
ég fp1en
hef sfg1en
gert ssg
fram aa
að aþ
þessu faheþ
er sfg3en
10. ta
sæti nhen
á aþ
EM as
2010 ta
og c
11. ta
sæti nhen
á aþ
Ólympíuleikunum nkfþgs
í aþ
London aa
, ,
þannig aa
þetta fahen
er sfg3en
minn feken
besti lkenve
árangur nken
á aþ
stórmóti nheþ
, ,
“ “
sagði sfg3eþ
Ásdís nven-s
sem ct
segist sfm3en
aldrei aa
hafa sng
verið ssg
í aþ
betra lheþvm
formi nheþ
, ,
og c
því aa
spennandi lvenof
að cn
sjá sng
hvað fsheo
hún fpven
gerir sfg3en
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
næsta lkeþve
mánuði nkeþ
. .

Það fphen
verða sfg3fn
þriðju lkfnvf
Ólympíuleikar nkfn-s
Ásdísar nvee-s
, ,
sem ct
keppti sfg3eþ
fyrst aae
á aþ
Ólympíuleikunum nkfþgs
í aþ
Peking aa
árið nheog
2008 ta
. .

Viðtalið nheng
við ao
Ásdísi nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
