Geir nken-s Geir
Ómarsson nken-s Ómarsson
úr aþ úr
Ægi nkeþ-s Ægir
3 ta 3
, , ,
setti sfg3eþ setja
um ao um
helgina nveog helgi
Íslandsmet nheo-s Íslandsmet
í aþ í
járnmanni nkeþ járnmaður
99xPR_Sx66 aa 99xPR_Sx66
e. as e.
Ironman aa Ironman
99xPR_Ex66 aa 99xPR_Ex66
þegar c þegar
hann fpken hann
lauk sfg3eþ ljúka
keppni nveþ keppni
í aþ í
þríþrautinni nveþg þríþraut
á aþ á
tæplega aa tæplega
níu tfkfþ níu
klukkutímum nkfþ klukkutími
. . .

Mettími nken mettími
Geirs nkee-s Geir
var sfg3eþ vera
8 ta 8
klst. as klst.
, , ,
49 ta 49
mín. as mín.
, , ,
og c og
6 ta 6
sek. as sek.
í aþ í
þríþrautinni nveþg þríþraut
Challenge aa Challenge
Roth aa Roth
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Geir nken-s Geir
bætti sfg3eþ bæta
Íslandsmet nheo-s Íslandsmet
Stefáns nkee-s Stefán
Guðmundssonar nkee-s Guðmundsson
sem ct sem
sett sþghen setja
var sfg3eþ vera
í aþ í
Kaupmannahöfn nveþ-s Kaupmannahöfn
2014 ta 2014
um ao um
7 ta 7
mínútur nvfo mínúta
og c og
23 ta 23
sekúndur nvfo sekúnda
. . .

Keppni nven keppni
í aþ í
járnmanni nkeþ járnmaður
samanstendur sfg3en samanstanda
af aþ af
3,8 ta 3,8
km as km
sjósundi nheþ sjósund
, , ,
180 ta 180
km as km
hjólreiðum nvfþ hjólreið
og c og
svo aa svo
að aþ að
lokum nhfþ lok
heilu lheþsf heill
maraþoni nheþ maraþon
, , ,
42,195 ta 42,195
km as km
. . .

Geir nkeþ-s Geir
lauk sfg3eþ ljúka
keppni nven keppni
í aþ í
22. ta 22.
sæti nheþ sæti
af aþ af
þeim fakfþ sá
3.500 ta 3.500
keppendum nkfþ keppandi
sem ct sem
hófu sfg3fþ hefja
keppni nveo keppni
. . .

Myndband nhen myndband
af aþ af
Geir nkeþ-s Geir
koma sfg3fn koma
í ao í
mark nheo mark
má sfg3en mega
sjá sng sjá
hér aa hér
. . .

Þá aa þá
féll sfg3eþ falla
heimsmetið nheng heimsmet
einnig aa einnig
í aþ í
járnmanni nkeþ járnmaður
, , ,
því aa því
Jan aa Jan
Fodeno aa Fodeno
bætti sfg3eþ bæta
karlametið nheog karlamet
um aa um
sex tfvfo sex
mínútur nvfo mínúta
. . .

Hann fpken hann
lauk sfg3eþ ljúka
keppni nveþ keppni
með ao með
tímann nkeog tími
7 ta 7
klst. as klst.
, , ,
35 ta 35
mín. as mín.
, , ,
og c og
39 ta 39
sek lvensf sekur
. . .

Frodeno aa Frodeno
sem ct sem
er sfg3en vera
34 ta 34
ára nhfe ár
Þjóðverji nken-s Þjóðverji
hefur sfg3en hafa
keppt ssg keppa
lengi aa lengi
í aþ í
þríþraut nveþ þríþraut
og c og
vann sfg3eþ vinna
meðal ae meðal
annars fohee annar
gullverðlaun nhfo gullverðlaun
í aþ í
þríþrautarkeppni nveþ þríþrautarkeppni
karla nkfe karl
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking aa Peking
í aþ í
Kína nheþ-s Kína
2008 ta 2008
. . .
