Klukkan nveng
23:00 ta
í ao
kvöld nheo
verða sfg3fn
Ólympíuleikarnir nkfngs
í aþ
Ríó nheþ-s
settir sþgkfn
. .

Íslenski lkenvf
hópurinn nkeng
var sfg3eþ
boðinn sþgken
velkominn lkensf
í ao
Ólympíuþorpið nheogs
í aa
gær aa
með aþ
formlegum lkeþsf
hætti nkeþ
. .

Allir fokfn
íslensku lkfnvf
keppendurnir nkfng
nema c
kringlukastarinn nkeng
Guðni nken-s
Valur nken-s
Guðnason nken-s
voru sfg3fþ
komnir sþgkfn
inn aa
í ao
Ólympíuþorpið nheogs
í ao
gærkvöld nheo
og c
fengu sfg3fþ
höfðinglegar lvfosf
móttökur nvfo
á aþ
mótttökuhátíðinni nveþg
. .

Að aþ
sjálfsögðu lheþsf
voru sfg3fþ
Íslendingarnir nkfngs
allir fokfn
með ao
símana nkfog
á aþ
lofti nheþ
til ae
að cn
varðveita sng
minningarnar nvfog
enn aa
betur aam
. .

Mikil lvensf
áhersla nven
var sfg3eþ
lögð sþgven
á ao
brasilíska lkfosf
dansa nkfo
í aþ
móttökunni nveþg
, ,
en c
svo aa
var sfg3eþ
íslenski lkenvf
fáninn nkeng
dreginn sþgken
að aþ
húni nkeþ
og c
lofsöngur nken
Sveinbjörns nkee-s
Sveinbjörnssonar nkee-s
við ao
texta nkeo
Matthíasar nkee-s
Jochumssonar nkee-s
, ,
þjóðsöngur nken
Íslands nhee-s
leikinn sþgken
. .

Andri nken-s
Stefánsson nken-s
aðalfararstjóri nken
ÍSÍ as
í aþ
Ríó nheþ-s
afhenti sfg3eþ
svo aa
skipuleggjendum nkfþ
Ólympíuleikanna nkfegs
útskorinn lkensf
íslenskan lkeosf
stein nkeo
sem ct
er sfg3en
í aþ
laginu nheþg
eins aa
og c
Ísland nhen-s
, ,
og c
íslenski lkenvf
hópurinn nkeng
fékk sfg3eþ
styttu nveo
með aþ
merki nheþ
leikanna nkfe
í aþ
Ríó nheþ-s
að aþ
gjöf nveþ
. .

Setningarhátíð nven
Ólympíuleikanna nkfegs
hefst sfm3en
á aþ
Maracana99xCOM_dashx66leikvanginum nkeþgs
klukkan nveng
ellefu ta
að aþ
íslenskum lkeþsf
tíma nkeþ
og c
á ao
morgun nkeo
verður sfg3en
Anton nken-s
Sveinn nken-s
McKee aa
fyrstur lkense
Íslendinga nkfe-s
til ae
að cn
hefja sng
keppni nveo
, ,
þegar c
hann fpken
stingur sfg3en
sér fpkeþ
til ae
sunds nhee
í aþ
undanrásum nvfþ
100 ta
metra nkfe
bringusunds nhee
, ,
klukkan nveng
17:50 ta
99xCOM_dashx66 as
að aþ
sjálfsögðu lheþsf
allt fohen
saman aa
í aþ
beinni lveþsf
á aþ
RÚV as
. .

Myndskeið nhen
frá aþ
móttökuhátíð nveþ
íslenska lkeevf
hópsins nkeeg
í aþ
Ólympíuþorpinu nheþgs
í aa
gær aa
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
