{*SUBJ> [NP [AP Norska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP handknattleik nkeþ NP] PP]
[VP vann sfg3eþ VP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP burstuðu sfg3fþ VP]
{*OBJ< [NP Hollendinga nkfo-s NP] *OBJ<}
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP um ao [NP bronsið nheog NP] PP]
[PP með ao {*QUAL [NP tíu tfhfe marka nhfe NP] *QUAL} [NP mun nkeþ NP] PP]
. .

{*SUBJ> [NP Úrslit nhfn NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*TIMEX [NP 36 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 26 ta NP] *TIMEX}
[PP fyrir ao [NP Noreg nkeo-s NP] PP]
. .

{*SUBJ> [NP Hollendingar nkfn-s NP] *SUBJ>}
[VP töpuðu sfg3fþ VP]
[PP fyrir aþ [NP Frökkum nkfþ-s NP] PP]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[CP en c CP]
{*SUBJ [NP Norðmenn nkfn-s NP] *SUBJ}
, ,
[VP biðu sfg3fþ VP]
{*OBJ< [NP [AP lægri lkfevm AP] hlut nkeo NP] *OBJ<}
[PP fyrir aþ [NP Rússum nkfþ-s NP] PP]
[PP eftir ao [NP [AP framlengdan lkeosf AP] leik nkeo NP] PP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
. .

{*COMP> [AP Ljóst lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[PP frá aþ [NP upphafi nheþ NP] {*QUAL [NP bronsleiksins nheeg NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP [AP norska lhenvf AP] liðið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP mikið aa AdvP] hungraðra lhenvm AP] *COMP<}
[CP og c CP]
[VP nýtti sfg3eþ VP]
[AdvP sömuleiðis aa AdvP]
{*OBJ< [NP alla foveo sína feveo reynslu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP skilaði sfg3eþ VP]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[PP að aþ [NP lokum nhfþ NP] PP]
[NP bronsinu nheþg NP]
. .

{*SUBJ> [NP Þjálfari nken NP] {*QUAL [NP [AP norska lheevf AP] liðsins nheeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP Íslendingurinn nkengs Þórir nken-s Hergeirsson nken-s NP] *COMP<}
. .

{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP aðalþjálfari nken NP] *COMP<}
{*QUAL [NP Noregs nkee-s NP] *QUAL}
[PP frá aþ [NP 2009 ta NP] PP]
[CP og c CP]
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP Noregur nken-s NP] *SUBJ<}
{*OBJ< [NP gull nheo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP aðstoðarþjálfari nken NP] *COMP<}
{*QUAL [NP [AP norska lheevf AP] landsliðsins nheeg NP] *QUAL}
[SCP þegar c SCP]
{*SUBJ> [NP Noregur nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Ólympíumeistari nken-s NP] *COMP<}
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
. .

[PP Frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP við aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP aðalþjálfari nken NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP hann fpken NP] *SUBJ}
[VPs gert ssg VPs]
{*OBJ< [NP Noreg nkeo-s NP] *OBJ<}
[PP að aþ [NP heimsmeistara nkeþ 2011 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[CP og c CP]
[VPs unnið ssg VPs]
{*OBJ< [NP brons nheo NP] *OBJ<}
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2009 ta NP] PP]
, ,
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP Noreg nkeo-s NP] *OBJ<}
[PP að aþ [NP Evrópumeistara nkeþ-s NP] PP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
, ,
[CP og c CP]
[VPi vinna sng VPi]
{*OBJ< [NP silfur nheo NP] *OBJ<}
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2012 ta NP] PP]
. .

{*SUBJ> [NP Tveir tfkfn [AP íslenskir lkfnsf AP] handboltaþjálfarar nkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP eftir aa AdvP]
[VPi að cn stýra sng VPi]
{*OBJ< [NP sínum fehfþ liðum nhfþ NP] *OBJ<}
[PP í aþ [NP leikjum nkfþ NP] PP]
[PP um ao [NP verðlaun nhfo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
. .

{*SUBJ> [NP Karlalið nheng NP] {*QUAL [NP Danmerkur nvee-s NP] *QUAL} *SUBJ>}
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Guðmundar nkee-s Guðmundssonar nkee-s NP] *QUAL} PP]
[VP spilar sfg3en VP]
{*OBJ< [NP úrslitaleikinn nkeog NP] *OBJ<}
[PP gegn aþ [NP Frökkum nkfþ-s NP] PP]
[PP á ao [NPs [NP morgun nkeo NP] [CP og c CP] [NP Þýskaland nheo-s NP] NPs] PP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Dags nkee-s Sigurðssonar nkee-s NP] *QUAL} PP]
[VP leikur sfg3en VP]
[PP um ao [NP bronsverðlaun nhfo NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Póllandi nheþ-s NP] PP]
. .

