Arnór nken-s Arnór
Atlason nken-s Atlason
, , ,
landsliðsmaður nken landsliðsmaður
í aþ í
handbolta nkeþ handbolti
, , ,
segir sfg3en segja
það fphen það
óhjákvæmilegt lheosf óhjákvæmilegur
að c að
breytingar nvfn breyting
eigi svg3fn eiga
sér fpveþ sig
stað nkeo staður
í aþ í
landsliðinu nheþg landslið
. . .

Hann fpken hann
segir sfg3en segja
það fpheo það
„ „ „
sérstakt lheosf sérstakur
en c en
um ao um
leið nveo leið
gaman nheo gaman
“ “ “
að cn að
hitta sng hitta
mörg lhfosf margur
ný lhfosf nýr
andlit nhfo andlit
á aþ á
landsliðsæfingu nveþ landsliðsæfing
. . .

Landsliðið nheng landslið
æfði sfg3eþ æfa
í ao í
Laugardalshöll nveo-s Laugardalshöll
í ao í
dag nkeo dagur
fyrir ao fyrir
leikinn nkeog leikur
gegn aþ gegn
Tékkum nkfþ-s Tékki
í aþ í
undankeppni nveþ undankeppni
EM as EM
á ao á
miðvikudagskvöld nheo miðvikudagskvöld
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
og c og
Alexander nken-s Alexander
Petersson nken-s Petersson
eru sfg3fn vera
sem c sem
kunnugt lhensf kunnugur
er ct er
hættir lkfnsf hættur
með aþ með
landsliðinu nheþg landslið
og c og
segja sng segja
má sfg3en mega
að c að
kynslóðaskipti nhfn kynslóðaskipti
standi svg3fn standa
fyrir aþ fyrir
dyrum nvfþ dyr
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
bara aa bara
óhjákvæmilegur lkensf óhjákvæmilegur
hluti nken hluti
þess fakee sá
sem ct sem
gerist sfm3en gera
í aþ í
landsliðum nhfþ landslið
. . .

Það fphen það
er sfg3en vera
ekkert fohen enginn
landslið nhen landslið
sem ct sem
spilar sfg3en spila
með ao með
sömu fbkfo sami
14 ta 14
leikmennina nkfog leikmaður
í ao í
10 ta 10
ár nhfo ár
í aþ í
röð nveþ röð
. . .
“ “ “
segir sfg3en segja
Arnór nken-s Arnór
sem ct sem
er sfg3en vera
með aþ með
reynslumeiri lkfþvm reynslumikill
leikmönnum nkfþ leikmaður
liðsins nheeg lið
en c en
hann fpken hann
kveðst sfm3en kveða
ekki aa ekki
finna sng finna
fyrir aþ fyrir
aukinni lveþsf aukinn
ábyrgð nveþ ábyrgð
. . .

„ „ „
Auðvitað aa auðvitað
þurfum sfg1fn þurfa
við fp1fn ég
bara aa bara
að cn að
taka sng taka
vel aa vel
á aa á
móti aþ móti
þessum fakfþ þessi
strákum nkfþ strákur
sem ct sem
koma sfg3fn koma
núna aa núna
inn aa inn
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
og c og
bara aa bara
gefa sng gefa
keflið nheog kefli
áfram aa áfram
. . .
“ “ “
segir sfg3en segja
Arnór nken-s Arnór
sem ct sem
kveðst sfm3en kveða
ekki aa ekki
á aþ á
þeim favfþ sá
buxunum nvfþg buxur
að cn að
hætta sng hætta
sjálfur fbken sjálfur
að cn að
spila sng spila
í ao í
bráð nveo bráð
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
ekkert foheo enginn
leitt ssg leiða
hugann nkeog hugi
að aþ að
því fpheþ það
. . .

Meðan c meðan
mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
gaman nhen gaman
og c og
hef sfg1en hafa
metnað nkeo metnaður
fyrir aþ fyrir
þessu faheþ þessi
og c og
hef sfg1en hafa
heilsu nveo heilsa
þá aa þá
mun sfg1en munu
ég fp1en ég
vera sng vera
hérna aa hérna
. . .
“ “ “

Viðtal nhen viðtal
RÚV as RÚV
við ao við
Arnór nkeo-s Arnór
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
að aa að
ofan aa ofan
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Tékklands nhee-s Tékkland
verður sfg3en verða
á ao á
miðvikudagskvöld nheo miðvikudagskvöld
klukkan nveng klukka
19:30 ta 19:30
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .
