„ „
Þetta fahen
var sfg3eþ
stórkostlegur lkensf
sigur nken
en c
við fp1fn
áttum sfg1fþ
að cn
gera sng
út aa
um ao
þetta faheo
miklu lheþsf
fyrr aam
. .

Það fphen
var sfg3eþ
eiginlega aa
svolítið aa
sorglegt lhensf
. .

Við fp1fn
gerum sfg1fn
mistök nhfo
og c
skorum sfg1fn
ekki aa
úr aþ
upplögðum lhfþsf
marktækifærum nhfþ
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
Guðmundsson nken-s
, ,
landsliðsþjálfari nken
Dana nkfe-s
eftir ao
sigur nkeo
sinna fekfe
manna nkfe
gegn aþ
Katar nheþ-s
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
. .

Danir nkfn-s
eru sfg3fn
þar aa
með aa
búnir lkfnsf
að cn
tryggja sng
sér fpkfþ
sæti nheo
í ao
8 ta
99xCOM_dashx66 aa
liða sng
úrslitum nhfþ
og c
stefna sng
alla foveo
leið nveo
í aþ
keppninni nveþg
. .

Guðmundur nken-s
sagði sfg3eþ
að c
púlsinn nkeng
hjá aþ
sér fpkeþ
hefði svg3eþ
verið ssg
nokkuð fohen
góður lkensf
þó aa
leikurinn nkeng
stæði svg3eþ
mjög aa
tæpt aa
og c
endaði sfg3eþ
að aþ
lokum nhfþ
með aþ
eins tfhee
marks nhee
sigri nkeþ
, ,
26 ta
99xCOM_dashx66 aa
25 ta
. .

„ „
Ég fp1en
er sfg1en
orðinn sþgken
nokkuð fohen
sjóaður lkensf
í aþ
þessu faheþ
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
og c
brosti sfg3eþ
. .

Sjá sng
má sfg3en
viðtalið nheog
við ao
Guðmund nkeo-s
í aþ
heild nveþ
sinni feveþ
hér aa
að aa
ofan aa
. .
