Það fphen ræðst sfm3en í ao dag nkeo hvort c Ísland nhen-s verði svg3en í aþ efri lkeþvm eða c neðri lkeþvm styrkleikaflokki nkeþ fyrir ao umspil nhfo heimsmeistaramótsins nheeg í aþ handbolta nkeþ sem ct haldið sþghen verður sfg3en í aþ Frakklandi nheþ-s í aþ janúar nkeþ 2017 ta . .
Tólf tfkfn Evrópuþjóðir nvfn-s komast sfm3fn á ao HM as auk ae gestgjafanna nkfeg . .
Þar aa af aa komast sfm3fn þær favfo þrjár tfvfo þjóðir nvfo sem ct vinna sfg3fn til ae verðlauna nhfe á aþ EM as í aþ Póllandi nheþ-s beint aa inn aa á ao HM as . .
Vinni svg3fn Frakkar nkfn-s til ae verðlauna nhfe kemst sfm3en þá aa liðið sþghen í ao 4. ta sæti nheo á aþ EM as beint aa á ao HM as í aþ Frakklandi nheþ-s . .
Átján lhfnsf lið nhfn berjast sfm3fn svo aa um ao hin fahfo sætin nhfog níu tfhfo sem ct í aþ boði nheþ eru sfg3fn fyrir ao Evrópu nveo-s á aþ HM as . .
Ljóst lhensf er sfg3en að c liðin lhfnsf sem ct komast sfm3fn í ao milliriðla nkfo EM as í aþ Póllandi nheþ-s verða sfg3fn annað fohen hvort fohen í aþ efri lkfþvm styrkleikaflokknum nkeþg þegar c dregið sþghen verður sfg3en í ao HM as umspilið nheog þann fakeo 31. ta janúar nkeo og c efstu lhfnve liðin nhfng komast sfm3fn beint aa inn aa á ao mótið nheog án ae þess fphee að cn fara sng í ao umspil nheo eins aa og c áður aa segir sfg3en . .
Liðin nhfng í aþ efri lkeþvm styrkleikaflokknum nkeþg dragast sfm3fn svo aa á aa móti aþ liðum nhfþ í aþ neðri lkeþvm styrkleikaflokknum nkeþg og c það fphen verður sfg3en að cn segjast snm að c möguleikarnir nkfng á aþ því fpheþ að cn komast snm á ao HM as í aþ Frakklandi nheþ-s eru sfg3fn mun nkeþ meiri lkfnvm fyrir ao liðin nhfog í aþ efri lkeþvm styrkleikaflokknum nkeþg . .
Sex tfvfn Evrópuþjóðir nvfn-s unnu sfg3fþ sér fpvfþ þátttökurétt nkeo í aþ HM as umspilinu nheþg í aa gegnum ao sérstaka lveosf undankeppni nveo . .
Það fphen eru sfg3fn Austurríki nhen-s , , Bosnía nven-s og c Hersegóvína nven-s , , Tékkland nhen-s , , Lettland nhen-s , , Holland nhen-s og c Portúgal nhen-s sem ct öll fohfn verða sfg3fn í aþ neðri lkeþvm styrkleikaflokknum nkeþg . .
Þrjú tfhfn af aþ þeim fahfþ fjórum tfhfþ liðum nkfþ sem ct enda sfg3fn í aþ 4. ta sæti nheþ í aþ sínum fekeþ riðli nheþ á aþ EM as í aþ Póllandi nheþ-s verða sfg3fn svo aa líka aa í aþ neðri lkeþvm styrkleikaflokknum nkeþg og c ræðst sfm3en það fphen af aþ árangri nkeþ . .
Serbar nkfn-s féllu sfg3fþ úr aþ leik nkeþ í aþ A99xCOM_dashx66riðli nkeþ-s á aþ EM as í aa gær aa með ao 1 ta stig nheo og c því aa standa sfg3fn Íslendingar nkfn-s framar aam . .
Keppni nven í aþ C aa 99xCOM_dashx66 aa og c D99xCOM_dashx66riðlum nkfþ-s lýkur sfg3en í ao dag nkeo og c til ae þess fphee að c Ísland nhen-s verði svg3en í aþ efri lkeþvm styrkleikaflokknum nkeþg fyrir ao HM as umspilið nheog þarf sfg3en Ísland nhen-s að cn vona sng að aþ Slóveníu nveþ-s og c Svartfjallalandi nheþ-s gangi svg3en sem aa verst aae í ao dag nkeo . .
Fyrir ao lokaumferðina nveog í aþ C99xCOM_dashx66riðli nkeþ-s eru sfg3fn Slóvenar nkfn-s með ao 1 ta stig nheo í aþ 4. ta sæti nheþ og c í aþ D99xCOM_dashx66riðli nkeþ-s reka sfg3fn Svartfellingar nkfn-s lestina nveog án ae stiga nhfe . .
Bestu lhfnve úrslitin nhfng á aþ EM as í ao dag nkeo fyrir ao Ísland nheo-s yrðu svg3fþ því aa þau fphfn að c Dagur nken-s Sigurðsson nken-s og c hans fpkee menn nkfn í aþ þýska lheþvf landslðinu nheþg vinni svg3fn Slóvena nkeo-s og c Rússar nkfn-s sigri nkeþ Svartfellinga nkfe-s . .
Að aþ öðrum fokeþ kosti nkeþ þarf sfg3en að cn fara sng út aa í ao frekari lkfovm útreikninga nkfo eftir ao leiki nkfo dagsins nkeeg hvaða fshen lið nhen sleppur sfg3en inn aa í ao efri lkeovm styrkleikaflokkinn nkeog . . 
