Fimleikakonan nveng
Oksana nkfog
Chusovitina aa
var sfg3eþ
ein tfven
þeirra fakfe
sem ct
vann sfg3eþ
sér fpveþ
þátttökurétt nkeo
í aþ
áhaldafimleikakeppni nveþ
Ólympíuleikanna nkfegs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
á ao
sunnudagskvöld nheo
. .

Hún fpven
mun sfg3en
keppa sng
fyrir ao
Úsbekistan nheo-s
. .

Þetta fahen
væri svg3eþ
svosem aa
ekki aa
frásögu nveo
færandi slg
nema c
fyrir ao
þær favfo
sakir nvfo
að c
Chusovitina aa
verður sfg3en
41 ta
árs nhee
þegar c
Ólympíuleikarnir nkfngs
í aþ
Ríó nheþ-s
hefjast sfm3fn
. .

Smelltu sbg2en
á ao
myndina nveog
hér aa
fyrir aa
ofan aa
til ae
að cn
sjá sng
umfjöllun nveo
FOX nxee-s
um ao
þátttöku nveo
Chusovitinu nheþgs
í aþ
Ríó nheþ-s
. .

Chusovitina nveog
er sfg3en
fyrrverandi lkenof
Ólympíumeistari nken-s
, ,
því fpheþ
hún fpven
vann sfg3eþ
til ae
gullverðlauna nhfe
í aþ
liðakeppni nveþ
í aþ
fimleikum nkfþ
á aþ
leikunum nkfþg
í aþ
Barcelona aa
á aþ
Spáni nkeþ-s
árið nheog
1992 ta
. .

Þá aa
keppti sfg3eþ
þó aa
ekki aa
undir aa
neinum fokeþ
þjóðfána nkeþ
heldur c
fyrir aa
sameinað ssg
lið nheo
fólks nhee
íþróttamanna nkfe
frá aþ
löndum nhfþ
þar aa
sem c
óvissuástand nhen
var sfg3eþ
og c
þá aa
undir aþ
merkjum nhfþ
Ólympíufánans nkeegs
. .

Oksana aa
Chusovitina aa
er sfg3en
fædd sþgven
19. ta
júní nkeo
1975 ta
í aþ
Buchara aa
í aþ
Sovétríkjunum nhfþgs
99xPR_Sx66 aa
borgin nveng
er sfg3en
nú aa
hluti nken
af aþ
Úsbekistan nheþ-s
99xPR_Ex66 aa
og c
hóf sfg3eþ
ung lvensf
að cn
æfa sng
fimleika nkeo
. .

Hún fpven
vann sfg3eþ
sér fpveþ
fyrst aae
þátttökurétt nkeo
á aþ
Ólympíuleikunum nkfþgs
í aþ
Barcelona aa
árið nheog
1992 ta
en c
þá aa
höfðu sfg3fþ
Sovétríkin nhfngs
liðast ssm
í aa
sundur aa
og c
Chusovitina nveogs
keppti sfg3eþ
með aþ
sameinuðu lheþsf
liði nheþ
íþróttafólks nhee
á aþ
hrakhólum nkfþ
og c
vann sfg3eþ
gullverðlaun nhfo
í aþ
liðakeppni nveþ
. .

Eftir ao
leikana nkfog
í aþ
Barcelona aa
var sfg3eþ
tilveruréttur nken
Úsbekistan nhen-s
viðurkenndur sþgken
og c
hún fpven
varð sfg3eþ
ríkisborgari nken
þess fahee
lands nhee
og c
keppti sfg3eþ
fyrir ao
Úsbeka nkeo-s
á aþ
Ólympíuleikunum nkfþgs
í aþ
Atlanta aa
1996 ta
, ,
Sydney nxeþ-s
2000 ta
og c
Aþenu nveþ-s
2004 ta
. .

Hún fpven
giftist sfm3eþ
fimleikamanninum nkeþg
Bakhodir aa
Kurbanov aa
sem ct
einnig aa
er sfg3en
Úsbeki nken-s
árið nheog
1997 ta
og c
tveimur tfhfþ
árum nhfþ
síðar aam
eignuðust sfm3fþ
þau fphfn
soninn nkeog
Alisher aa
. .

Alisher aa
greindist sfm3eþ
með ao
hvítblæði nheo
árið nheog
2002 ta
og c
til ae
að cn
leita sng
lækninga nvfe
fluttust sfm3fþ
Chusovitina aa
og c
Kurbanov aa
með aþ
Alisher aa
til ae
Kölnar nvee-s
í aþ
Þýskalandi nheþ-s
. .

Á aa
meðan c
Alisher aa
gekkst sfm3eþ
undir ao
meðferð nveo
í aþ
Köln nveþ-s
æfði sfg3eþ
Chusovitina nveogs
í aþ
Þýskalandi nheþ-s
og c
árið nheog
2006 ta
gerðist sfm3eþ
hún fpven
þýskur lkensf
ríkisborgari nken
. .

Hún fpven
keppti sfg3eþ
því aa
fyrir ao
Þýskaland nheo-s
í aþ
fimleikakeppni nveþ
Ólympíuleikanna nkfegs
í aþ
Peking aa
árið nheog
2008 ta
. .

Þar aa
vann sfg3eþ
hún fpven
sín fehfo
önnur fohfo
Ólympíuverðlaun nven-s
þegar c
hún fpven
hlaut sfg3eþ
silfur nheo
fyrir ao
stökk nheo
. .

Chusovitina nveog
keppti sfg3eþ
svo aa
á aþ
sínum fekfþ
sjöttu lkfþvf
Ólympíuleikum nkfþ-s
þegar c
hún fpven
mætti svg3eþ
til ae
London aa
2012 ta
fyrir ao
hönd nveo
Þjóðverja nkfe-s
þá aa
37 ta
ára nhfe
og c
komst sfm3eþ
meðal ae
annars fohee
í ao
úrslit nhfo
í aþ
stökki nheþ
og c
endaði sfg3eþ
í aþ
fimmta lheovf
sæti nheþ
. .

Nú aa
er sfg3en
hún fpven
farin sþgven
að cn
keppa sng
aftur aa
fyrir ao
hönd nveo
Úsbekstan nvengs
og c
tókst sfm3eþ
á ao
sunnudagskvöld nheo
að cn
vinna sng
sér fpveþ
inn aa
þátttökurétt nkeo
á aþ
sjöundu lkfþvf
Ólympíuleikunum nkfþgs
í aþ
röð nveþ
og c
verður sfg3en
því aa
væntanlega aa
í aþ
eldlínunni nveþg
í aþ
Ríó nheþ-s
í aþ
ágúst nkeþ
, ,
þá aa
orðin nhfng
41 ta
árs nhee
. .

Oksana nkfog
Chusovitina aa
er sfg3en
í aþ
miklum lhfþsf
metum nhfþ
í aþ
heimalandi nheþ
sínu feheþ
og c
ber sfg3en
meðal ae
annars fohee
titilinn nkeog
heiðursíþróttamaður nken
Úsbekistan nhee-s
fyrir ao
framlag nheo
sitt feheo
í aþ
þágu nveþ
íþrótta nvfe
í aa
gegnum ao
tíðina nveog
. .

Chusovitina nveog
verður sfg3en
elsta lvenve
fimleikakonan nveng
til ae
að cn
keppa sng
á aþ
Ólympíuleikum nkfþ-s
þegar c
hún fpven
mætir sfg3en
til ae
leiks nkee
í aþ
Ríó nheþ-s
og c
þá aa
hefur sfg3en
heldur aam
engin foven
fimleikakona nven
keppt ssg
jafn aa
oft aa
á aþ
Ólympíuleikum nkfþ-s
og c
hún fpven
. .

Oksana aa
Chusovitina aa
qualifies aa
to aa
become aa
oldest aa
Olympic aa
female aa
gymnast aa
in aa
history aa
https://t.co/rIdZjylXgN aa
pic.twitter.com aa
/ /
on aa
6 ta
twItaeV aa

99xCOM_dashx66 aa
NBC aa
OlympicTalk nhen
99xPR_Sx66 aa
@ @
NBCOlympicTalk aa
99xPR_Ex66 aa
April aa
18 ta
, ,
2016 ta
