Kim e Kim
Collins e Collins
, , ,
spretthlaupari nken spretthlaupari
frá aþ frá
smáríkinu nheþg smáríki
Saint e Saint
Kitts e Kitts
og c og
Nevis nheþ-s Nevis
gerði sfg3eþ gera
sér fpkeþ sig
lítið lheosf lítill
fyrir aa fyrir
þegar c þegar
hann fpken hann
hljóp sfg3eþ hlaupa
100 ta 100
metra nkfe metri
hlaup nhen hlaup
á aþ á
alþjóðlegu lheþsf alþjóðlegur
frjálsíþróttamóti nheþ frjálsíþróttamót
í aþ í
Þýskalandi nheþ-s Þýskaland
í aa í
gær aa gær
á aþ á
9,93 ta 9,93
sekúndum nvfþ sekúnda
. . .

Þetta fahen þessi
er sfg3en vera
persónulegt lhensf persónulegur
met nhen met
hjá aþ hjá
Collins e Collins
. . .

Árangurinn nkeng árangur
er sfg3en vera
sérlega aa sérlega
merkilegur lkensf merkilegur
í aþ í
ljósi nheþ ljós
þess fphee það
að c að
Kim e Kim
Collins e Collins
varð sfg3eþ verða
40 ta 40
ára nhfe ár
í aþ í
apríl nkeþ apríl
en c en
sýnir sfg3en sýna
það fpheo það
að c að
aldurinn nkeng aldur
er sfg3en vera
ekkert fohen enginn
annað fohen annar
en c en
tala sng tala
, , ,
fyrst c fyrst
hann fpken hann
er sfg3en vera
enn aa enn
í aþ í
framför nveþ framför
. . .

Collins e Collins
er sfg3en vera
fyrrverandi lkenof fyrrverandi
heimsmeistari nken heimsmeistari
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
karla nkfe karl
, , ,
en c en
hann fpken hann
vann sfg3eþ vinna
gullverðlaun nhfo gullverðlaun
í aþ í
greininni nveþg grein
á aþ á
HM as HM
2003 ta 2003
í aþ í
París nveþ-s París
þegar c þegar
hann fpken hann
kom sfg3eþ koma
í ao í
mark nheo mark
á ao á
10,07 ta 10,07
sek. as sek.
, , ,
þá aa þá
27 ta 27
ára nhfe ár
. . .

Hann fpken hann
á sfg3en eiga
bronsverðlaun nhfo bronsverðlaun
í aþ í
200 ta 200
m as m
hlaupi nheþ hlaup
frá aþ frá
HM as HM
2001 ta 2001
og c og
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
frá aþ frá
HM as HM
2005 ta 2005
og c og
HM as HM
2011 ta 2011
. . .

Besti lkenve góður
tími nken tími
Collins e Collins
var sfg3eþ vera
áður aa áður
9,96 ta 9,96
sek. as sek.
frá aþ frá
því fpheþ það
í aþ í
júlí nkeþ júlí
2014 ta 2014
en c en
bætti sfg3eþ bæta
nú aa nú
sitt feheo sinn
besta lheove góður
og c og
um ao um
leið nveo leið
landsmetið nheog landsmet
í aþ í
Saint e Saint
Kitts e Kitts
og c og
Nevis nheþ-s Nevis
um ao um
þrjá tfkfo þrír
hundraðshluta nkfo hundraðshluti
úr aþ úr
sekúndu nveþ sekúnda
. . .

Meðvindur nken meðvindur
í aþ í
hlaupinu nheþg hlaup
var sfg3eþ vera
1,9 ta 1,9
m as m
/ / /
s as s
og c og
er sfg3en vera
því aa því
tími nken tími
Collins e Collins
í aa í
gær aa gær
löglegur lkensf löglegur
, , ,
en c en
hann fpken hann
má sfg3en mega
mest aae mikið
vera sng vera
+2,0 ta +2,0
. . .

Tími nken tími
Collins e Collins
í aa í
gær aa gær
er sfg3en vera
jafnframt aa jafnframt
heimsmet nhen heimsmet
í aþ í
aldursflokki nkeþ aldursflokkur
40 ta 40
ára nhfe ár
og c og
aðeins aa aðeins
fjórir tfkfn fjórir
hlauparar nkfn hlaupari
í aþ í
heiminum nkeþg heimur
hafa sfg3fn hafa
hlaupið ssg hlaupa
hraðar aam hratt
eða c eða
jafnhratt aa jafnhratt
á aþ á
árinu nheþg ár
. . .

Kim e Kim
Collins e Collins
verður sfg3en verða
meðal ae meðal
þátttakenda nkfe þátttakandi
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
, , ,
en c en
það fphen það
verða sfg3fn verða
fimmtu lkfnvf fimmti
Ólympíuleikar nkfn-s Ólympíuleikar
Collins e Collins
. . .

Hann fpken hann
var sfg3eþ vera
fyrst aae snemmt
meðal ae meðal
keppenda nkfe keppandi
í aþ í
Atlanta nveþ-s Atlanta
árið nheog ár
1996 ta 1996
og c og
var sfg3eþ vera
svo aa svo
mættur sþgken mæta
aftur aa aftur
til ae til
leiks nkee leikur
í aþ í
Sydney e Sydney
2000 ta 2000
, , ,
Aþenu nveþ-s Aþena
2004 ta 2004
og c og
í aþ í
Peking e Peking
2008 ta 2008
. . .

Collins e Collins
var sfg3eþ vera
svo aa svo
mættur sþgken mæta
til ae til
London e London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
til ae til
keppni nvee keppni
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
2012 ta 2012
, , ,
en c en
forsvarsmenn nkfn forsvarsmaður
Ólympíusambands nhee-s Ólympíusamband
Saint e Saint
Kitts e Kitts
og c og
Nevis e Nevis
ákvaðu sfg3fþ ákvaa
að cn að
reka sng reka
hann fpkeo hann
heim aa heim
, , ,
eftir ao eftir
að c að
Collins e Collins
yfirgaf sfg3eþ yfirgefa
Ólympíuþorpið nheogs Ólympíuþorp
í aþ í
leyfisleysi nheþ leyfisleysi
til ae til
að cn að
verja sng verja
nótt nveo nótt
með aþ með
eiginkonu nveþ eiginkona
sinni feveþ sinn
og c og
börnum nhfþ barn
þeirra fphfe það
. . .

Collins e Collins
hljóp sfg3eþ hlaupa
því aa því
aldrei aa aldrei
á aþ á
leikunum nkfþg leikur
í aþ í
London e London
, , ,
en c en
mætir sfg3en mæta
nú aa nú
sterkari lkenvm sterkur
en c en
nokkru foheþ nokkur
sinni nheþ sinn
fyrr aam snemmt
til ae til
leiks nkee leikur
þegar c þegar
það fphen það
styttist sfm3en stytta
í ao í
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
, , ,
sem ct sem
verða sfg3fn verða
þá fpkfo hann
hans fpkee hann
fimmtu lkfnvf fimmti
leikar nkfn leikur
. . .
