Íþróttaafrek lvensf
Íslendinga nkfe-s
er sfg3en
ný lvensf
heimildarþáttaröð nhfn
þar aa
sem c
rifjuð sþghfn
eru sfg3fn
upp aa
mörg lhfnsf
af aþ
eftirminnilegustu lvfþve
íþróttaafrekum nhfþ
Íslendinga nkfe-s
. .

Rætt sþghen
er sfg3en
við ao
okkar fp1fe
fremsta lheove
íþróttafólk nheo
sem aa
og c
íþróttafréttamenn nkfn
um ao
ógleymanlega lkfosf
viðburði nkfo
í aþ
íslenskri lveþsf
íþróttasögu nveþ
. .

Í aþ
fyrsta lkeþve
þættinum nkeþg
er sfg3en
fjallað sþghen
um ao
afrek nhfo
Völu nvee-s
Flosadóttur nvee-s
í aþ
Sydney aa
árið nheog
2000 ta
og c
afrek nhfo
Ásgeirs nkee-s
Sigurvinssonar nkee-s
í aþ
Þýskalandi nheþ-s
árið nheog
1984 ta
. .

Í aþ
spilaranum nkeþg
hér aa
fyrir aþ
ofan aa
deilum nvfþ
við aa
með aþ
ykkur fp2fþ
stuttu lheþsf
broti nheþ
úr aþ
fyrsta lkeþve
þættinum nkeþg
, ,
en c
hann fpken
er sfg3en
á aþ
dagskrá nveþ
RÚV as
annað foheo
kvöld nheo
, ,
þriðjudaginn nkeog
29. ta
mars nkeo
klukkan nveng
20:10 ta
. .
