{*SUBJ> [NP [APs [AP Fremur lkensf AP] [AP vandræðalegt lhensf AP] APs] mál nhen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP upp aa fyrir ao MWE_PP] [NPs [NP leik nkeo NP] {*QUAL [NP Úrúgvæ nhee-s NP] *QUAL} [CP og c CP] [NP Mexíkó nheo-s NP] NPs] PP]
[PP í aþ [NP Ameríkukeppninni nveþgs NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[AdvP Copa aa America aa AdvP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Liðin nveng NP] *SUBJ>}
[VP mættust sfm3fþ VP]
[PP í aþ PP]
[AdvP Phoenix aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
. .

[AdvP Fyrst aae AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þjóðsöngur nken NP] {*QUAL [NP Mexíkó nhee-s NP] *QUAL} *SUBJ<}
{*COMP< [VPp leikinn sþgken VPp] *COMP<}
{*COMP< [AP vandræðalaust lhensf AP] *COMP<}
[CP en c CP]
[SCP þegar c SCP]
[VPi spila sng VPi]
[VP átti sfg3eþ VP]
{*OBJ< [NP þjóðsöng nkeo NP] *OBJ<}
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP vallarstarfsmanni nken NP] *SUBJ<}
[PP á ao [NP [AP mikil lhfosf AP] mistök nhfo NP] PP]
[NP því fpheþ NP]
{*SUBJ> [NPs [NP þjóðsöngur nken NP] [NP Síle nhen-s NP] NPs] *SUBJ>}
[VP hljómaði sfg3eþ VP]
[PP á aþ [NP hátalarakerfi nheþ NP] {*QUAL [NP vallarins nkeeg NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
[PP í ao [NP [AP drykklanga lveosf AP] stund nveo NP] PP]
. .

[NP Liðsmönnum nkfþ NP]
{*SUBJ> [NP Úrúgvæ nhen-s NP] *SUBJ>}
[VPb virtist sfm3eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] skemmt lhensf AP] *COMP<}
[MWE_CP eins aa og c MWE_CP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP myndskeiðinu nheþg NP] PP]
[AdvP hér aa fyrir aa neðan aa AdvP]
. .

[AdvP #CopaAmericaorganizers aa played aa the aa National aa Anthem aa AdvP]
[AdvP of aa Chile aa instead aa of aa Uruguay aa AdvP]
[AdvP ahead aa of aa #MEXvURU aa AdvP]
! !

[AdvP 99xPR_Sx66 aa by aa AdvP]
@ @
[AdvP Ben aa AdvP]
_ _
[AdvP Jata aa 99xPR_Ex66 aa pic.twitter.com aa AdvP]
/ /
[AdvP TweScbKMFl aa AdvP]

[AdvP 99xCOM_dashx66 aa Football aa Expose aa 99xPR_Sx66 aa @ aa AdvP]
[AdvP FootballExpose aa 99xPR_Ex66 aa June aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*SUBJ [NP Blaðamenn nkfn NP] *SUBJ}
[PP frá aþ [NP Úrúgvæ nheþ-s NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp mættir sþgkfn VPp] *COMP>}
[VPb voru sfg3fþ VPb]
[PP á ao [NP leikinn nkeog NP] PP]
[VPb virtust sfm3fþ VPb]
[AdvP líka aa AdvP]
{*COMP [AP [AdvP afar aa AdvP] {*COMP< ósáttir lkfnsf AP] *COMP} *COMP<}
[PP við ao [NP frammistöðu nveo NP] {*QUAL [NP vallarstarfsmannsins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP sá sfg3eþ VP]
[PP um ao [VPi að cn leika sng VPi] PP]
{*OBJ< [NP þjóðsöngvana nkfog NP] *OBJ<}
[CP og c CP]
[VPb virtust sfm3fþ VPb]
{*COMP< [AP móðgaðir lkfnsf AP] *COMP<}
. .

[AdvP Hearing aa that aa wasn99xCOM_apostrophex66t aa the aa Uruguayan aa AdvP]
[AdvP national aa anthem aa AdvP]
. .

[AdvP Uruguayan aa press aa not aa at aa all aa AdvP]
[AdvP happy aa in aa the aa press aa box aa AdvP]
. .

[AdvP Rightly aa so aa AdvP]
. .

[AdvP 99xCOM_dashx66 aa Tom aa Marshall aa 99xPR_Sx66 aa @mexicoworldcup aa AdvP]
[AdvP 99xPR_Ex66 aa June aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*SUBJ> [NP Mexíkó nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
, ,
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ> [NP Mexíkó nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP yfir aa strax aa AdvP]
[PP á ao [NP 4. ta mínútu nveþ NP] PP]
[PP eftir ao [NP sjálfsmark nheo NP] PP]
[CP en c CP]
[AdvP Diego aa Godin aa AdvP]
{*SUBJ [NP jafnaði nken NP] *SUBJ}
[PP fyrir ao [NP Úrúgvæ nheo-s NP] PP]
[PP á aþ [NP 74. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
[PP á aþ [NP [AP síðustu lvfþve AP] fimm tfvfþ mínútum nvfþ NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP Mexíkó nhen-s NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
. .

{*SUBJ [NP Rafael nken-s NP] *SUBJ}
[AdvP Marques aa AdvP]
[VP skoraði sfg3eþ VP]
[PP á aþ [NPs [NP 85. ta mínútu nveþ NP] [CP og c CP] [NP Hector nken-s Herrera nkeþ-s NP] NPs] PP]
[VP gulltryggði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
[PP í aþ [NP uppbótartíma nkeþ NP] PP]
. .

{*SUBJ> [NP [AP Bandarísku lkfnvf AP] mótshaldarararnir nkfng NP] *SUBJ>}
[VP sendu sfg3fþ VP]
[AdvP svo aa AdvP]
[PP frá aþ [NP sér fpkfþ NP] PP]
{*OBJ< [NP tilkynningu nveo NP] *OBJ<}
[PP eftir ao [NP leikinn nkeog NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp beðist sþmhen VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*QUAL [NP afsökunar nvee NP] *QUAL}
[PP á aþ [NP [AP mannlegum lhfþsf AP] mistökum nhfþ NP] PP]
[SCP sem ct SCP]
[VP leiddu sfg3fþ VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NPs [NP þjóðsöngur nken NP] [NP Síle nhen-s NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp leikinn sþgken VPp] *COMP<}
[PP í ao [NP stað nkeo NP] PP]
{*SUBJ [NP þjóðsöngvar nkfn NP] {*QUAL [NP Úrúgvæ nhee-s NP] *QUAL} *SUBJ}
[PP fyrir ao [NP leikinn nkeog NP] PP]
. .

[AdvP Sorry aa AdvP]
, ,
[AdvP says aa AdvP]
@ @
[AdvP CA aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP rNR aa AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}
[AdvP i aa AdvP]
{*TIMEX [NP 57 ta NP] *TIMEX}
[AdvP mOu aa AdvP]

[AdvP 99xCOM_dashx66 aa Tom aa Marshall aa 99xPR_Sx66 aa @mexicoworldcup aa AdvP]
[AdvP 99xPR_Ex66 aa June aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP langt lhensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[AdvP frá aa AdvP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem ct SCP]
[NP starfsmönnum nkfþ NP]
[PP á aþ [NP íþróttaviðburðum nkfþ NP] PP]
[VPb verður sfg3en VPb]
[AdvP á aa AdvP]
{*SUBJ< [NP mistök nhfn NP] *SUBJ<}
[CP og c CP]
[VP spila sfg3fn VP]
{*OBJ< [NP [AP rangan lkeosf AP] þjóðsöng nkeo NP] *OBJ<}
. .

{*SUBJ> [NP [AP Pínlegasta lkeove AP] þjóðsöngvaklúður nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en átt ssg VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[VPb var sfg3eþ VPb]
[AdvP líklega aa AdvP]
[PP á aþ [NP skotfimimóti nheþ NP] PP]
[PP í aþ PP]
[AdvP Kuwait aa AdvP]
[PP í aþ [NP mars nkeþ 2012 ta NP] PP]
. .

[AdvP Þar aa AdvP]
[VP stóð sfg3eþ VP]
[AdvP Maria aa Dmitrenko aa AdvP]
[PP frá aþ [NP Kasakstan nheþ-s NP] PP]
[PP á aþ [NP [AP efsta lkeþve AP] þrepi nkeþ NP] {*QUAL [NP verðlaunapalls nkee NP] *QUAL} PP]
[PP með ao [NP gullverðlaun nhfo NP] PP]
[PP um ao [NP hálsin nhfog NP] PP]
[CP og c CP]
[VP stóð sfg3eþ VP]
[CP og c CP]
[VP horfði sfg3eþ VP]
[PP á ao [NP þjóðafána nkfo NP] {*QUAL [NP kasakka nhfe NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
[AdvP undir aa AdvP]
[VP hljómaði sfg3eþ VP]
{*SUBJ< [NPs [NP allt fohen annað fohen NP] [CP en c CP] [NP þjóðsöngur nken NP] NPs] *SUBJ<}
{*COMP [NP Kasakstan nhen-s NP] *COMP}
. .

[PP Um ao PP]
[VPb var sfg3eþ VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP grínútgáfu nveo NP] {*QUAL [NP [AP breska lkeevf AP] leikarans nkeeg NP] *QUAL} *OBJ<}
[AdvP Sacha aa Baron aa Cohens aa AdvP]
[PP úr aþ [NP kvikmyndinni nveþg NP] PP]
{*SUBJ [NP Borat nken-s NP] *SUBJ}
, ,
[PP á aþ [NP þjóðsöng nkeþ NP] {*QUAL [NP Kasakstan nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Borat99xCOM_dashx66söngurinn nkeng NP] *SUBJ>}
[VP mæltist sfm3eþ VP]
[AdvP langt aa AdvP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP frá aa vel aa fyrir aa AdvP]
[PP hjá aþ [NP sendinefnd nveþ NP] {*QUAL [NP Kasakstan nhee-s NP] *QUAL} PP]
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
[CP enda c CP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP Kasakkar nkfn-s NP] *SUBJ<}
[PP [MWE_PP upp aa til ae MWE_PP] [NP hópa nkfe NP] PP]
{*OBJ< [NP [AP lítinn lkeosf AP] húmor nkeo NP] *OBJ<}
[PP fyrir aþ [NP Borat99xCOM_dashx66gríni nheþ-s NP] PP]
. .

