((IP-MAT (NP-SBJ (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) (NP (N-N sundkona-sundkona))) 
(PP (P úr-úr) (NP (NPR-D Hafnarfirði-hafnarfjörður)))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV vitanlega-vitanlega)) (ADJ-N hæstánægð-hæstánægður)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN tryggt-tryggja)))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(NP-POS (NS-G kvenna-kona))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (RDDI varð-verða))
(ADVP-LOC (ADV þar-þar))
(NP-PRD (ADJP (ADJP (ADVP (ADV með-með)) (ADJS-N fyrsta-fyrstur)) (ADJP (ADJ-N íslenska-íslenskur))) (N-N sundkonan-sundkona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CONJ og-og)
(FP aðeins-aðeins)
(NP-SBJ (OTHER-N annar-annar) (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn)) 
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NPR-D Erni-örn) (NPR-D Arnarsyni-arnarson)))
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI kom-koma))
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI stefnir-stefna))
(ADVP (ADV bara-bara))
(PP (P á-á) (NP (N-A topp$-toppur) (D-A $inn-hinn)))
(CONJ og-og)
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A sitt-sinn)) 
(ADJP (ADJS-A besta-góður))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBDI tókst-taka))
(IP-INF (TO að-að) (VB útfæra-útfæra))
(NP-OB1 (D-A þetta-þessi) (N-A sund-sund)) 
(ADVP (ADVR betur-vel) (ADV tæknilega-tæknilega))
(CONJ en-en)
(NP (N-A sund$-sund) (D-A $ið-hinn))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N ég-ég)) 
(IP-INF (MD geta-geta) (VBN bætt-bæta))
(NP-OB1 (Q-A nokkra-nokkur) (NS-A hluti-hlutur)) 
(CONJ og-og)
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A mig-ég)) 
(IP-INF (VB eiga-eiga))
 (ADJP (QR-A meira-mikill)) 
(ADVP-LOC (ADV inni-inni))
(. .-.)))

((IP-MAT (ADVP (ADV Vonandi-vonandi))
(VP (VBPI sýnir-sýna))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV bara-bara))
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)

„ „
(NP (PRO-D Mér-ég))
(VP (VBDI leið-líða))
(ADVP (ADV eiginlega-eiginlega) (ADVR betur-vel))
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(ADVP (ADV núna-núna))
(CONJ en-en)
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJS-N fyrsta-fyrstur)) (N-N sund-sund)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (ADVP-TMP (ADV oft-oft)) (BEN verið-vera))
 (ADJP (ADJ-N stressuð-stressaður)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sund-sund)))
(PP (P á-á) (NP (NS-D stórmótum-stórmót)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ALSO líka-líka) (VBN sett-setja))
(NP-OB1 (ADJP (ADJ-A smá-smá)) (N-A pressu-pressa)) 
(PP (P á-á) (NP (PRO-A mig-ég)))
(, ,-,)
(CP-ADV (C fyrst-fyrst))
(NP-SBJ (PRO-N ég-ég)) 
(VP (DODI gerði-gera))
(ADVP (ADV svona-svona) (ADV vel-vel))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D maí-maí)))
(. .-.)))

((IP-MAT (CP-ADV (C Fyrst-fyrst))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (BEN verið-vera))
(NP-PRD (ONE-N ein-einn)) 
(PP (P af-af) (NP (D-D þeim-sá) (ADJP (ADJS-D bestu-góður))))
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(, ,-,)
(VP (MDPI get-geta))
(NP-SBJ (PRO-N ég-ég)) 
(ALSO líka-líka)
(VP (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJS-D fremstu-fremri)) (N-D röð-röð)))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (ADJP (ADJ-N glöð-glaður)) (NPR-N Hrafnhildur-hrafnhildur)) (NP (NPR-N Lúthersdóttir-lúthersdóttir))) 
(PP (P eftir-eftir) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI syndir-synda))
(PP (P til-til) (NP (NS-G úrslita-úrslit)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn) (OTHER-A annað-annar)) 
(NP (N-A kvöld-kvöld))
(NP-SBJ (N-N klukkan-klukka) 1:54 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Úrslitasund$-úrslitasund) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))