Breski lkenvf
hjólreiðakappinn nkeng
Chris aa
Froome aa
, ,
sigurvegari nken
Frakklandshjólreiðanna nkfegs
, ,
Tour aa
de aa
France aa
, ,
frá aþ
því fpheþ
í ao
fyrra lheovm
, ,
lenti sfg3eþ
í aþ
óhappi nheþ
á aþ
tólftu nveþ
dagleið nveþ
keppninnar nveeg
í ao
ár nheo
þegar c
hann fpken
lenti sfg3eþ
í aþ
árekstri nkeþ
við ao
mótorhjól nhfo
. .

Froome aa
gat sfg3eþ
ekki aa
með aþ
góðu lheþsf
móti nheþ
haldið ssg
áfram aa
á aþ
hjólinu nheþg
og c
þar aa
sem c
þvagan nveng
var sfg3eþ
mikil lvensf
í aa
kring aa
ákvað sfg3eþ
hann fpken
að cn
hlaupa sng
af aþ
stað nkeþ
á aa
meðan c
hann fpken
beið sfg3eþ
eftir aþ
því fpheþ
að cn
fá sng
nýtt lheosf
hjól nheo
frá aþ
aðstoðarmönnum nkfþ
sínum fekfþ
. .

Myndskeið nhen
af aþ
Froome aa
af aþ
hlaupum nhfþ
birtist sfm3en
meðal ae
annars fohee
á aþ
Twitter aa
aðgangi nkeþ
breska lheevf
dagblaðsins nheeg
Telegraph nkee-s
í ao
dag nkeo
. .

Chris aa
Froome aa
running aa
up aa
Mont aa
Ventoux aa
after aa
losing aa
his aa
bike aa
in aa
an aa
accident aa
. .

Incredible aa
pic.twitter.com aa
/ /
4 ta
kXbrvJe aa
8f ta

99xCOM_dashx66 aa
Telegraph nxen-s
Sport nhen
99xPR_Sx66 aa
@ @
TelegraphSport aa
99xPR_Ex66 aa
July aa
14 ta
, ,
2016 ta

Froome aa
hefur sfg3en
undanfarna lkfosf
daga nkfo
verið ssg
í aþ
samanlagðri lveþsf
forystu nveþ
í aþ
Tour aa
de aa
France aa
og c
því aa
hjólað ssg
í aþ
gulu lveþvf
treyjunni nveþg
, ,
en c
óhappið nheng
í ao
dag nkeo
varð sfg3eþ
til ae
þess fphee
að c
hann fpken
missti sfg3eþ
forystuna nveog
og c
það fphen
verður sfg3en
því aa
Adam nken-s
Yates aa
sem ct
mun sfg3en
hjóla sng
í aþ
gulu lveþvf
treyjunni nveþg
á aþ
þrettándu lveþvf
dagleiðinni nveþg
á ao
morgun nkeo
. .
