Pólverjinn nkengs Robert nken-s Sobera nken-s varð sfg3eþ nú aa rétt aa í aþ þessu faheþ Evrópumeistari nkeþ-s karla nkfe í aþ stangarstökki nheþ í ao fyrsta lheove sinn nheo . .
Sobera aa fór sfg3eþ hæst aae yfir ao 5,60 ta metra nkfo . .
Þessi faven 25 ta ára nhfe Pólverji nken-s þurfti sfg3eþ þó aa að cn bíða sng og c sjá sng hvernig aa verðlaunapeningur nken hans fpkee yrði svg3eþ á ao litinn nkeog , , því faheþ besti lkenve stangarstökkvari nken síðustu lhfeve ára nhfe , , Frakkinn nkengs Renaud aa Lavillenie aa og c þrefaldur lkensf Evrópumeistari nken-s byrjaði sfg3eþ ekki aa að cn stökkva sng fyrr aam en c ráin nveng hafði sfg3eþ verið ssg hækkuð sþgven í ao 5,75 ta metra nkfo . .
Lavillenie aa fór sfg3eþ þar aa illa aa að aþ ráði nheþ sínu feheþ , , því fpheþ hann fpken felldi svg3eþ 5,75 ta m as í aþ öllum fovfþ þremur tfvfþ tilraunum nvfþ sínum fevfþ . .
Tilraun nven hans fpkee til ae að cn vinna sng fjórða lkeovf Evrópumeistaratitilinn nkeogs í aþ röð nveþ og c það fphen með aþ stæl nkeþ misheppnaðist sfm3eþ þannig aa svo aa illa aa , , að c Lavillenie aa fékk sfg3eþ bara aa ógilt lheosf og c raðast snm þar aa með aa ekki aa einu foheþ sinni nheþ í ao sæti nheo . .
Renaud aa Lavillenie aa varð sfg3eþ Ólympíumeistari nken-s í aþ London aa fyrir aþ fjórum tfhfþ árum nhfþ og c er sfg3en heimsmethafi nken karla nkfe í aþ stangarstökki nheþ innanhúss aa . .
Heimsmet nhen hans fpkee innanhúss aa er sfg3en 6,16 ta m as en c hans fpkee besti lkenve árangur nken utanhúss aa er sfg3en 6,05 ta m as , , níu tfkfþ sentimetrum nkfþ frá aþ heimsmeti nheþ Sergey aa Bubka aa . .
Lavillenie aa hefur sfg3en þó aa aldrei aa tekist ssm að cn verða sng heimsmeistari nken . .
Hann fpken fékk sfg3eþ brons nheo í aþ Berlín nveþ-s 2009 ta og c Daegu aa 2011 ta , , silfur nheo í aþ Moskvu nveþ-s 2013 ta og c brons nheo í aþ Peking aa 2015 ta . .
Þrátt aa fyrir ao að cn hafa sng yfirburði nkfo í aþ stangarstökki nheþ síðustu lhfove ár nhfo , , virðist sfm3en þó aa ganga sng illa aa hjá aþ Lavillenie aa að cn vinna sng stærstu lhfove mótin nhfog . . 
