Knattspyrnumaðurinn nkeng knattspyrnumaður
Kristinn nken-s Kristinn
Freyr nken-s Freyr
Sigurðsson nken-s Sigurðsson
hefur sfg3en hafa
gert ssg gera
þriggja tfhfe þrír
ára nhfe ár
samning nkeo samningur
við ao við
sænska lheovf sænskur
félagið nheog félag
Sundsvall nheo-s Sundsvall
. . .

Þetta fahen þessi
er sfg3en vera
staðfest sþghen staðfesta
í ao í
dag nkeo dagur
á aþ á
heimasíðu nveþ heimasíða
félagsins nheeg félag
, , ,
en c en
Kristinn nken-s Kristinn
Freyr nken-s Freyr
kemur sfg3en koma
til ae til
liðsins nheeg lið
frá aþ frá
Val nkeþ-s Valur
. . .

Kristinn nken-s Kristinn
kom sfg3eþ koma
til ae til
Vals nkee-s Valur
frá aþ frá
Fjölni nkeþ-s Fjölnir
2012 ta 2012
og c og
lék sfg3eþ leika
með aþ með
Val nkeþ-s Valur
við ao við
góðan lkeosf góður
orðstír nkeo orðstír
og c og
endaði sfg3eþ enda
meðal ae meðal
annars fohee annar
sem ct sem
næstmarkahæsti nken næstmarkahæsti
leikmaður nken leikmaður
Pepsi99xCOM_dashx66deildarinnar nveegs Pepsi99xCOM_dashx66deild
í ao í
sumar nheo sumar
þegar c þegar
hann fpken hann
skoraði sfg3eþ skora
13 ta 13
mörk nhfo mark
í aþ í
21 ta 21
deildarleik nkeo deildarleikur
. . .

Þá aa þá
varð sfg3eþ verða
hann fpken hann
bikarmeistari nken bikarmeistari
með aþ með
Val nkeþ-s Valur
bæði c bæði
í ao í
ár nheo ár
og c og
í ao í
fyrra lheovm fyrri
. . .

Sundsvall nken-s Sundsvall
endaði sfg3eþ enda
í aþ í
13. ta 13.
sæti nheþ sæti
sænsku nvee sænska
úrvalsdeildarinnar nveeg úrvalsdeild
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
. . .

Einn tfken einn
Íslendingur nken-s Íslendingur
er sfg3en vera
fyrir aa fyrir
hjá aþ hjá
félaginu nheþg félag
, , ,
en c en
það fphen það
er sfg3en vera
framherjinn nkeng framherji
Kristinn nken-s Kristinn
Steindórsson nken-s Steindórsson
. . .
