((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI eru-vera))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N 15-fimmtán) (NS-N dagar-dagur)) 
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI spilar-spila))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A fyrsta-fyrstur)) (N-A leik-leikur)) 
(PP (P á-á) (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G karlalandsliða-karlalandslið)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lokakafli-lokakafli)) (NP-POS (N-G undirbúnings$-undirbúningur) (D-G $ins-hinn)) 
(PP (P fyrir-fyrir))
(ADVP (as EM-em))
(VP (VBPI hefst-hefja))
(ADVP (ADV formlega-formlega))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Norðmönnum-norðmaður)) 
(PP (P í-í) (NP (N-D vináttuleik-vináttuleikur)))
(PP (P á-á) (NP (NP (NPR-D Ullevaal-ullevaalur)) (NP (N-D leikvang$-leikvangur) (D-D $num-hinn))))
(PP (P í-í) (NP (NPR-D Osló-osló)))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (VBDI kom-koma))
(PP (P á-á) (NP (N-D blaðamannafundi-blaðamannafundur)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G landsliðs$-landslið) (D-G $ins-hinn)))
(PP (P í-í) (NP (NPR-D Osló-osló)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(NP-SBJ (NP (NPR-N Hannes-hannes) (NPR-N Þór-þór) (NPR-N Halldórsson-halldórsson)) (NP (N-N aðalmarkvörður-aðalmarkvörður))) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G liðs$-lið) (D-G $ins-hinn)) 
(VP (RDPS verði-verða))
 (VP (VAN hvíldur-hvíla)) 
(CONJ og-og)
(VP (VBPS spili-spila))
(NP-OB1 (PRO-D því-það)) 
(NEG ekki-ekki)
 (VP (VAN leikinn-leika)) 
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(. .-.)))

((IP-MAT (ADVP (ADV Annars-annars))
(VP (HVPI hafa-hafa))
(NP-SBJ (NP (NPR-N Lars-lars) Lagerbäck nken-s) (CONJ og-og) (NP (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson))) 
(NP-PRD (NS-N landsliðsþjálfarar-landsliðsþjálfari)) 
(NP-POS (NPR-G Íslands-ísland))
(VP (VBN ákveðið-ákveða))
(NP-OB1 (N-A byrjunarlið$-byrjunarlið) (D-A $ið-hinn)) 
(, ,-,)
(CONJ en-en)
(VP (VBPI ætla-ætla))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV strax-strax) (ADV út-út))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P á-á)) (NP (NPR-D Vísi-vísir)))
(. .-.)

 (VP (VAN Vonast-vona)) 
(VP (BEPI er-vera))
(CP (P til-til) (C að-að))
(NP-SBJ (NP (NPR-N Aron-aron) (NPR-N Einar-einar) (NPR-N Gunnarsson-gunnarsson)) (CONJ og-og) (NP (NPR-N Kolbeinn-kolbeinn) (NPR-N Sigþórsson-sigþórsson))) 
(VP (VBPS taki-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P að-að) (NP (ONE+Q-D einhverju-einhver) (N-D leyti-leyti)))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn) (OTHER-A annað-annar)))
(NP (N-A kvöld-kvöld))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðir-báðir)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBN glímt-glíma))
(PP (P við-við) (NP (NS-A meiðsli-meiðsli)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Noregs-noregur)) (CONJ og-og) (NP (NPR-G Íslands-ísland))) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (N-A miðvikudag-miðvikudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Útsending$-útsending) (D-N $in-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 17:30 ta) 
(CONJ og-og)
(PP (P af-af) (NP (D-D þeim-sá) (NS-D sökum-sök)))
(VP (VBPI færast-færa))
(NP-SBJ (NS-N fréttir-frétt)) 
(ADVP (ADV til-til))
(NP-SBJ (N-N klukkan-klukka) 20:00 ta)))