Willum nkfþ-s Willir
Þór nken-s Þór
Þórsson nken-s Þórsson
þingmaður nken þingmaður
Framsóknarflokksins nkeegs Framsóknarflokkur
í aþ í
suðvesturkjördæmi nheþ suðvesturkjördæmi
tók sfg3eþ taka
við aþ við
þjálfun nveþ þjálfun
karlaliðs nhee karlalið
KR as KR
í aþ í
knattspyrnu nveþ knattspyrna
í aa í
gær aa gær
. . .

Willum nkfþ-s Willir
tók sfg3eþ taka
við aþ við
starfinu nheþg starf
af aþ af
Bjarna nkeþ-s Bjarni
Guðjónssyni nkeþ-s Guðjónsson
sem ct sem
var sfg3eþ vera
látinn sþgken láta
taka sng taka
pokann nkeog poki
sinn fekeo sinn
á ao á
laugardag nkeo laugardagur
. . .

Willum nkfþ-s Willir
er sfg3en vera
öllum fokfþ allur
hnútum nkfþ hnútur
kunnugur lkensf kunnugur
í aþ í
Vesturbænum nkeþgs Vesturbær
, , ,
en c en
þar aa þar
æfði sfg3eþ æfa
hann fpken hann
lengi aa lengi
fótbolta nkeo fótbolti
og c og
var sfg3eþ vera
svo aa svo
þjálfari nken þjálfari
KR as KR
þegar c þegar
liðið nheng lið
varð sfg3eþ verða
Íslandsmeistari nken-s Íslandsmeistari
2002 ta 2002
og c og
2003 ta 2003
. . .

Þetta fahen þessi
er sfg3en vera
raunar aa raunar
ekki aa ekki
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
Willum nkeþ-s Willum
sinnir sfg3en sinna
knattspyrnuþjálfun nven knattspyrnuþjálfun
samhliða aþ samhliða
því fpheþ það
að cn að
sitja sng sitja
á aþ á
Alþingi nheþ-s Alþingi
. . .

Willum nkfþ-s Willir
var sfg3eþ vera
aðstoðarþjálfari nken aðstoðarþjálfari
Guðmundar nkee-s Guðmundur
Benediktssonar nkee-s Benediktsson
hjá aþ hjá
Breiðabliki nheþ-s Breiðablik
sumarið nheog sumar
2014 ta 2014
. . .

Þetta fahen þessi
er sfg3en vera
þó aa þó
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
Willum nkfþ-s Willir
er sfg3en vera
aðalþjálfari nken aðalþjálfari
knattspyrnuliðs nhee knattspyrnulið
á aþ á
sama fbkeþ sami
tíma nkeþ tími
og c og
hann fpken hann
situr sfg3en sitja
á aþ á
þingi nheþ þing
. . .

Willum nkfþ-s Willir
er sfg3en vera
þó aa þó
ekki aa ekki
fyrsti lkenve fyrstur
þingmaðurinn nkeng þingmaður
sem ct sem
er sfg3en vera
starfandi lkenof starfandi
knattspyrnuþjálfari nken knattspyrnuþjálfari
. . .

Ingi nken-s Ingi
Björn nken-s Björn
Albertsson nken-s Albertsson
sem ct sem
sat sfg3eþ sitja
á aþ á
þingi nheþ þing
fyrir ao fyrir
Borgaraflokkinn nkeogs Borgaraflokkur
, , ,
Frjálslynda lkeovf frjálslyndur
hægri lkeovf hægri
flokkinn nkeog flokkur
og c og
Sjálfstæðisflokk nkeo-s Sjálfstæðisflokkur
1987 ta 1987
(COM:dash) - (COM:dash)
1995 ta 1995
þjálfaði sfg3eþ þjálfa
Valsmenn nkfn-s Valsmaður
1989 ta 1989
(COM:dash) - (COM:dash)
1992 ta 1992
, , ,
Breiðablik nhen-s Breiðablik
1992 ta 1992
(COM:dash) - (COM:dash)
1994 ta 1994
og c og
Breiðablik nhen-s Breiðablik
1995 ta 1995
. . .

Fyrsti lkenve fyrstur
leikur nken leikur
KR as KR
undir aþ undir
stjórn nveþ stjórn
Willums nkee-s Willum
verður sfg3en verða
á ao á
fimmtudagskvöld nheo fimmtudagskvöld
þegar c þegar
KR as KR
tekur sfg3en taka
á aa á
móti aþ móti
Glenavon e Glenavon
frá aþ frá
Norður(COM:dash)Írlandi nheþ-s Norður(COM:dash)Írland
í aþ í
1. ta 1.
umferð nveþ umferð
forkeppni nveþ forkeppni
Evrópudeildar nvee-s Evrópudeild
UEFA as UEFA
. . .

Leikurinn nkeng leikur
verður sfg3en verða
spilaður sþgken spila
á aþ á
KR(COM:dash)vellinum nkeþgs KR(COM:dash)völlur
í aþ í
vesturbæ nkeþ vesturbær
Reykjavíkur nvee-s Reykjavík
. . .
