((IP-MAT (NP-SBJ (NPR-N Afturelding-afturelding)) 
(VP (RDPI verður-verða))
(PP (P án-án) (NP (NUM-G tveggja-tveir) (NS-G lykilmanna-lykilmaður)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Val-valur)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D undanúrslitaleik-undanúrslitaleikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)))
(PP (P á-á) (NP (NPR-D Íslandsmóti-íslandsmót)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (CP-ADV (C Hvorki-hvorki))
(NP-SBJ (NP (NPR-N Böðvar-böðvar) (NPR-N Páll-páll) (NPR-N Ásgeirsson-ásgeirsson)) (CONJ né-né) (NP (NPR-N Árni-árni) (NPR-N Bragi-bragi) (NPR-N Eyjólfsson-eyjólfsson))) 
(VP (RDPI verða-verða))
(PP (P með-með) (NP (NPRS-D Mosfellingum-mosfellingur)))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P að-að) (NP (NPR-D Varmá-varmá)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Einar-einar) (NPR-N Andri-andri) (NPR-N Einarsson-einarsson)) (NP (N-N þjálfari-þjálfari))) (NP-POS (NPR-G Aftureldingar-afturelding)) 
(VP (VBDI staðfesti-staðfesta))
(PP (P í-í) (NP (N-D samtali-samtal)))
(PP (P við-við))
(ADVP (as RÚV-rúv))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hvorugur-hvorugur)) 
(VP (RDDS yrði-verða))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðir-báðir)) 
(VP (VBPI glíma-glíma))
(NP-SBJ (PRO-N þeir-hann)) 
(PP (P við-við) (NP (N-A axlarmeiðsli-axlarmeiðsli)))
(. .-.)

 (VP (VAN Óttast-óttast)) 
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Böðvar-böðvar) (NPR-N Páll-páll)) 
(VP (HVDS hefði-hafa) (VBN farið-fara))
(PP (P úr-úr) (NP (N-D axlarlið-axlarliður)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV svo-svo))
(VP (VBPI virðist-virða))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(VP (BE vera-vera))
(. .-.)

 (ADJP (ADJ-N Óvíst-óvís)) 
(VP (BEPI er-vera))
(ADVP (ADV hve-hve) (ADV lengi-lengi))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPI verður-verða))
(ADVP (ADV frá-frá))
(PP (P vegna-vegna) (NP (NS-G meiðslana-meiðslun)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Árni-árni) (NPR-N Bragi-bragi)) 
(VP (VBDI meiddist-meiða))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P við-við) (NP (NPR-A Val-valur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kastaði-kasta))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A gólf$-gólf) (D-A $ið-hinn)))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (N-D bolta$-bolti) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NEG Ekki-ekki)
(VP (BEPI er-vera))
 (VP (VAN vitað-vita)) 
(ADVP (ADVR heldur-gjarna))
(PP (P að-að) (ADJP (ADVP (ADV svo-svo)) (ADJ-D stöddu-staddur)))
(ADVP (ADV hve-hve) (ADV lengi-lengi))
(NP-SBJ (NPR-N Árni-árni) (NPR-N Bragi-bragi)) 
(VP (RDPI verður-verða))
(PP (P frá-frá) (NP (N-D keppni-keppni)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Afturelding-afturelding)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A leik$-leikur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(PP (P gegn-gegn) (NP (NPR-D Val-valur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N lið$-lið) (D-N $in-hinn)) 
(VP (VBDI mættust-mæta))
(PP (P í-í) (NP (NPR-D Valshöll$-valshöll) (D-D $inni-hinn)))
(PP (P að-að) (NP (NPR-D Hlíðarenda-hlíðarendi)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sá-sá) (N-N leikur-leikur)) 
(VP (VBDI fór-fara))
(NP (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 22-22)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Mosfellinga-mosfellingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leiða-leiða))
(NP-OB1 (PRO-D því-það)) 
(NP (N-A einvíg$-einvígi) (D-A $ið-hinn) (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(, ,-,)
(CONJ en-en)
(IP-INF (VB vinna-vinna))
(VP (VBPI þarf-þurfa))
(NP-OB1 (NUM-A þrjá-þrír) (NS-A leiki-leikur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Aftureldingar-afturelding)) (CONJ og-og) (NP (NPR-G Vals-valur))) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 19:30 ta) 
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D sjónvarpsútsendingu-sjónvarpsútsending)))
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 19:20 ta) 
(. .-.)))