Íslenska lhenvf karlalandsliðið nheng í aþ knattspyrnu nveþ leikur sfg3en tvo tfkfo heimaleiki nkfo í aþ næstu lveþve viku nveþ í aþ undankeppni nveþ heimsmeistaramótsins nheeg 2018 ta . .
Ísland nhen-s tekur sfg3en á aa móti aþ Finnlandi nheþ-s fimmtudaginn nkeog 6. ta október nkeo og c svo aa á aa móti aþ Króatíu nveþ-s sunnudaginn nkeog 9. ta október nkeo . .
Heimir nken-s Hallgrímsson nken-s landsliðsþjálfari nken Íslands nhee-s mun sfg3en tilkynna sng landsliðshóp nkeo Íslands nhee-s á ao morgun nkeo , , en c Hans nken-s Backe aa landsliðsþjálfari nken Finna nkfe-s tilkynnti sfg3eþ sinn fekeo landsliðshóp nkeo á ao laugardaginn nkeog . .
Markverðir nvfn
Lukas aa Hradecky aa , , Eintracht aa Frankfurt aa
Niki aa Mäenpää aa , , Brighton aa
Jesse aa Joronen aa , , Fulham aa FC aa
Aðrir fokfn leikmenn nkfn
Sauli aa Väisänen aa , , AIK as
Paulus aa Arajuuri nken , , KKS aa Lech aa Poznan aa
Niklas aa Moisander aa , , SV aa Werder aa Bremen aa
Juhani aa Ojala aa , , SJK as
Thomas aa Lam aa , , Nottingham aa Forest aa FC aa
Kari aa Arkivuo aa , , BK as Häcken aa
Janne aa Saksela aa , , RoPS aa
Alexander nken-s Ring aa , , 1 ta . .
FC as Kaiserslautern nven
Markus aa Halsti nken , , FC aa Midtjylland nhen
Rasmus aa Schüller aa , , BK as Häcken aa
Perparim aa Hetemaj aa , , AC aa Chievo aa Verona aa
Robin aa Lod aa , , Panathinaikos aa FC aa
Jere aa Uronen aa , , KRC aa Genk aa
Jukka nven Raitala aa , , Sogndal nkeþ-s IL as
Joel aa Pohjanpalo aa , , Bayer aa 04 ta Leverkusen aa
Roman aa Eremenko aa , , PFC aa CSKA aa Moskva nven-s
Teemu aa Pukki nheþ , , Brøndby aa IF aa
Eero aa Markkanen aa , , AIK as
Kasper aa Hämäläinen aa , , Legia aa Warszawa aa 
