Guðmundur nken-s
Þórarinsson nken-s
skrifaði sfg3eþ
í ao
dag nkeo
undir ao
þriggja tfkfe
og c
hálfs lheesf
árs nhee
samning nkeo
við ao
norska lheovf
meistaraliðið nheog
í aþ
knattspyrnu nveþ
, ,
Rosenborg aa
. .

Samningur nken
hans fpkee
við ao
félagið nheog
mun sfg3en
því aa
gilda sng
til ae
ársins nheeg
2019 ta
. .

Guðmundur nken-s
sem ct
er sfg3en
23 ta
ára nhfe
Selfyssingur nken-s
kemur sfg3en
til ae
Rosenborgar nkee-s
frá aþ
Nordsjælland aa
í aþ
Danmörku nveþ-s
. .

Guðmundur nken-s
þekkir sfg3en
ágætlega aa
til aa
í aþ
Noregi nkeþ-s
því fpheþ
hann fpken
lék sfg3eþ
með ao
Sarpsborg nxeþ-s
í ao
tvö tfhfo
ár nhfo
áður aa
en c
hann fpken
söðlaði sfg3eþ
um aa
og c
gekk sfg3eþ
í ao
raðir nvfo
Nordsjælland aa
í aþ
Danmörku nveþ-s
. .

Guðmundur nken-s
á sfg3en
að aþ
baki nheþ
59 ta
leiki nkfo
í aþ
norsku lveþvf
úrvalsdeildinni nveþg
og c
sjö tfhfo
mörk nhfo
með ao
Sarpsborg nheo-s
. .

Hjá aþ
Rosenborg aa
hittir sfg3en
Guðmundur nken-s
fyrir ao
tvo tfkfo
Íslendinga nkfo-s
, ,
varnarmanninn nkeog
Hólmar nkeo-s
Örn nkeo-s
Eyjólfsson nkeo-s
og c
framherjann nkeog
Matthías nkeo-s
Vilhjálmsson nkeo-s
. .

Hólmar nkfn-s
og c
Matthías nken-s
voru sfg3fþ
báðir fokfn
fastamenn nkfn
í aþ
liði nheþ
Rosenborgar nkee-s
á aþ
síðustu lveþve
leiktíð nveþ
þegar c
liðið nheng
varð sfg3eþ
bæði c
norskur lkensf
meistari nken
og c
bikarmeistari nken
auk ae
þess fphee
að cn
komast snm
í ao
riðlakeppni nveo
Evrópudeildar nvee-s
UEFA as
. .

99xCOM_dashx66 aa
RBK as
er sfg3en
en c
klubb aa
som nhen
har lkensf
alt nken
: :
Gudmundur nken
Thorarinsson nken-s
har aa
skrevet aa
under aa
en c
3,5 ta
99xCOM_dashx66 aa
årskontrakt lhensf
med aa
Rosenborg aa
. .

https://t.co/ni8KrPHUh0 aa
#rosenborg aa

99xCOM_dashx66 aa
Rosenborg aa
Ballklub nxen-s
99xPR_Sx66 aa
@ @
RBKfotball aa
99xPR_Ex66 aa
March aa
28 ta
, ,
2016 ta
