{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gerist sfm3en VP]
[AdvP ekki aa oft aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP tvö tfhfn [AP efstu lhfnve AP] liðin nveng NP] *SUBJ>}
[PP í aþ [NP deildarkeppni nveþ NP] PP]
[VP mætist svm3fn VP]
[PP í aþ [NP lokaumferðinni nveþg NP] PP]
[CP og c CP]
[VP eiga sfg3fn VP]
[SCP bæði c SCP]
[NP möguleika nkfo NP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn verða sng VPi]
{*COMP< [NP meistari nken NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gerðist sfm3eþ VP]
[AdvP þó aa AdvP]
[PP á aþ [NP þessum fakeþ degi nkeþ NP] PP]
[PP fyrir aþ [NP 20 ta árum nhfþ NP] PP]
[AdvP síðan aa AdvP]
, ,
[NP 29. ta september nkeo 1996 ta NP]
[SCP þegar c SCP]
[MWE_AdvP ÍA as MWE_AdvP]
[CP og c CP]
[MWE_AdvP KR as MWE_AdvP]
[VP áttust sfm3fþ VP]
[AdvP við aa AdvP]
[PP í aþ [NP lokaumferð nveþ NP] {*QUAL [NPs [NP Íslandsmóts nhee-s NP] [NP karla nkfe NP] NPs] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP [AP hreinum lkeþsf AP] úrslitaleik nkeþ NP] PP]
[PP á aþ [NP Akranesi nheþ-s NP] PP]
[AdvP um aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
. .

[PP Fyrir ao [NP 18. ta umferð nveo NP] PP]
, ,
[NP [AP síðustu lveove AP] umferð nveo NP]
{*QUAL [NP deildarinnar nveeg NP] *QUAL}
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ<}
[PP á aþ [NP toppi nkeþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
[PP með ao [NPs [NP 37 ta stig nhfo NP] [CP og c CP] [NP markatöluna nveog 37 ta NP] NPs] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 12 ta NP] *TIMEX}
[CP en c CP]
[MWE_AdvP ÍA as MWE_AdvP]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
, ,
[AdvP einnig aa AdvP]
[PP með ao [NPs [NP 37 ta stig nhfo NP] [CP og c CP] [NP markatöluna nveog 42 ta NP] NPs] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 18 ta NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP því aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP myndi svg3eþ VP]
[VPi vinna sng VPi]
„ „
[NP úrslitaleikinn nkeog NP]
“ “
[PP á aþ [NP Akranesi nheþ-s NP] PP]
[NP 29. ta september nkeo 1996 ta NP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP Íslandsmeistari nken-s NP] *SUBJ<}
. .

[MWE_AdvP KR as MWE_AdvP]
[VP dugði sfg3eþ VP]
[AdvP þó aa AdvP]
{*SUBJ< [NP jafntefli nhen NP] *SUBJ<}
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP frétt nveo NP] *OBJ<}
[MWE_AdvP RÚV as MWE_AdvP]
[PP um ao [NP leikinn nkeog NP] PP]
[PP frá aþ [NP 29. ta september nkeþ 1996 ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NP Samúel nken-s Örn nken-s Erlingsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP talaði sfg3eþ VP]
[PP undir aþ [NP myndunum nvfþg NP] PP]
. .

[MWE_AdvP ÍA as MWE_AdvP]
[VP vann sfg3eþ VP]
{*TIMEX [NP leikinn nkeog 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NPs [NP Ólafur nken-s Adolfsson nken-s NP] [CP og c CP] [NP Haraldur nken-s Ingólfsson nken-s NP] NPs] *SUBJ>}
[VP skoruðu sfg3fþ VP]
{*OBJ< [NP sitt feheo markið nheog NP] *OBJ<}
{*SUBJ [NP hvor foken NP] *SUBJ}
[PP fyrir ao [NP Skagamenn nkfo-s NP] PP]
[CP og c CP]
{*SUBJ> [NP Bjarni nken-s Guðjónsson nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP tvö tfhfo mörk nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ríkharður nken-s Daðason nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP mark nheo NP] *OBJ<}
[MWE_AdvP KR as MWE_AdvP]
[SCP sem ct SCP]
[VP tryggði sfg3eþ VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[AdvP þar aa AdvP]
[PP með ao [NP markakóngstitilinn nkeog NP] PP]
. .

{*SUBJ> [NP Ríkharður nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 14 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP deildinni nveþg 1996 ta NP] PP]
[CP en c CP]
{*SUBJ [NP Bjarni nken-s Guðjónsson nken-s NP] *SUBJ}
{*TIMEX [NP 13 ta mörk nhfo NP] *TIMEX}
. .

{*SUBJ> [NP KR99xCOM_dashx66ingurinn nkengs Guðmundur nken-s Benediktsson nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP bronsskóinn nkeog NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 9 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
. .

{*SUBJ [NP Stemningin nveng NP] *SUBJ}
[PP á aþ [NP Akranesi nheþ-s NP] PP]
{*TIMEX [NP þennan fakeo dag nkeo NP] *TIMEX}
[PP fyrir aþ [NP 20 ta árum nhfþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [APs [AP [AdvP hreint aa AdvP] ótrúleg lvensf AP] [CP og c CP] [AP uppgefnar lvfnsf AP] APs] áhorfendatölur nvfn NP] *SUBJ<}
[VPb voru sfg3fþ VPb]
{*TIMEX [NP 5.801 ta NP] *TIMEX}
. .

[MWE_AdvP ÍA as MWE_AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP ríkjandi lkenof AP] Íslandsmeistari nken-s NP] *SUBJ<}
[CP og c CP]
[NP því fpheþ NP]
[NP titil nkeo NP]
[VPi að cn verja sng VPi]
, ,
[CP en c CP]
[MWE_AdvP KR as MWE_AdvP]
[VPb hafði sfg3eþ [AdvP ekki aa AdvP] orðið ssg VPb]
{*SUBJ< [NP Íslandsmeistari nken-s NP] *SUBJ<}
[PP frá aþ [NP árinu nheþg 1968 ta NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP sáu sfg3fþ VP]
{*SUBJ< [NP [AP margir lkfnsf AP] KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ<}
[PP fyrir aþ [NP sér fpkfþ NP] PP]
[SCP að c SCP]
[NP [AP langri lveþsf AP] eyðimerkurgöngu nveþ NP]
[VP myndi svg3eþ VP]
[AdvP loks aa AdvP]
[VPi ljúka sng VPi]
. .

