„ „
{*SUBJ> [NP Árangurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP auðvitað aa AdvP] mikil lhfnsf AP] vonbrigði nhfn NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP leikurinn nkeng NP] *COMP<}
[AdvP í aa gær aa AdvP]
[SCP sem ct SCP]
[VP sendir sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP [MWE_PP út aa af aþ MWE_PP] [NP mótinu nheþg NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP Króatar nkfn-s NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*OBJAP> [NP númeri nheþ NP] *OBJAP>}
{*COMP< [AP [AdvP of aa AdvP] stórir lkfnsf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP horfum sfg1fn VP]
[AdvP meira aam AdvP]
[PP á ao [NP Hvítrússa nkeþ-s NP] PP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP [AP stóru lhfnvf AP] mistökin nhfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
[PP í aþ [NP mótinu nheþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[MWE_AdvP B. as MWE_AdvP]
{*SUBJ [NPs [NP Ólafsson nken-s NP] [NP formaður nken NP] NPs] *SUBJ}
[MWE_AdvP HSÍ as MWE_AdvP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP riðlakeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*COMP> [AP kunnugt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP eftir ao [NP tap nheo NP] PP]
[PP gegn aþ [NP Króatíu nveþ-s NP] PP]
[PP í aþ [NP lokaumferð nveþ NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[AdvP bara aa AdvP]
[VPi fara sng VPi]
[PP yfir ao [NP öll fohfn NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
{*OBJ< [NP mál nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP auðvitað aa AdvP]
[VPi að cn horfa sng VPi]
[AdvP í aa núna aa AdvP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP styrkleikar nkfn NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} *SUBJ>}
[PP í aþ [NP Evrópu nveþ-s NP] PP]
[VPb eru sfg3fn VPb]
[VPi að cn breytast snm VPi]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn horfa sng VPi]
[PP á ao [NP það fpheo NP] PP]
[PP til ae [NP [AP lengri lkeevm AP] tíma nkee NP] PP]
[CP og c CP]
[VPi byggja sng VPi]
{*OBJ< [NP okkar fp1fe NP] *OBJ<}
[NP lið nheo NP]
[PP [MWE_PP upp aa til ae MWE_PP] [NP framtíðar nvee NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
{*COMP [VPp byrjaðir sþgkfn VPp] *COMP}
[VPi að cn skoða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP bara aa eftir aa AdvP]
[VPi að cn setjast snm VPi]
[AdvP niður aa AdvP]
[CP og c CP]
[VPi ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPi láta sng VPi]
{*OBJ< [NP rykið nheog NP] *OBJ<}
[VPi setjast snm VPi]
[AdvP áður aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[AdvP um aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP einhverjar fovfn breytingar nvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP landsliðið nheog NP] PP]
[PP eftir ao [NP þetta faheo mót nheo NP] PP]
. .

{*SUBJ> [NP Aron nken-s Kristjánsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPs stýrt ssg VPs]
[VP hefur sfg3en VP]
{*OBJ< [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] *OBJ<}
[PP frá aþ [NP því fpheþ NP] PP]
{*TIMEX [NP haustið nheog 2012 ta NP] *TIMEX}
[VP gerði sfg3eþ VP]
{*OBJ< [NP [AP nýjan lkeosf AP] samning nkeo NP] *OBJ<}
[PP við ao PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[PP í ao [NP sumar nheo NP] PP]
[SCP sem ct SCP]
[VP gildir sfg3en VP]
[PP til ae [NP ársins nheeg 2017 ta NP] PP]
. .

{*COMP [VPp Spurður sþgken VPp] *COMP}
[SCP hvort c SCP]
{*SUBJ> [NP einhverjar fovfn breytingar nvfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP á aþ [NP því fpheþ NP] PP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[AdvP strax aa AdvP]
[PP í aþ [NP riðlakeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP draumur nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ>}
[PP um ao [NP sæti nheo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[VPb sé svg3en VPb]
[PP úr aþ [NP sögunni nveþg NP] PP]
, ,
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Guðmundur nken-s NP] [NP þau fahfn mál nhfn NP] NPs] *SUBJ<}
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp rædd sþghfn VPp] *COMP<}
[AdvP ennþá aa AdvP]
, ,
[CP enda c CP]
{*SUBJ [NP menn nkfn NP] *SUBJ}
[AdvP rétt aa AdvP]
[VPi að cn ná sng VPi]
{*OBJ< [NP áttum nvfþ NP] *OBJ<}
[PP eftir ao [NP úrslitin nhfog NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPs myndað ssg VPs]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP neina foveo skoðun nveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[AdvP núna aa AdvP]
. .

[AdvP Nú aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi að cn fara sng VPi]
[PP yfir ao [NP árangurinn nkeog NP] PP]
[PP á aþ [NP þessu faheþ móti nheþ NP] PP]
[CP og c CP]
[NP stöðuna nveog NP]
[AdvP almennt aa 99xCOM_dashx66 aa AdvP]
[PP á aþ [NP leikmönnum nkfþ NP] PP]
[CP og c CP]
[NP annað foheo NP]
[CP og c CP]
[VPi horfa sng VPi]
[PP til ae [NP framtíðar nvee NP] PP]
[PP með ao [NP það fpheo NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þjálfaramálin nhfng NP] *SUBJ<}
[PP til ae [NP skoðunar nvee NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP allt fohen annað fohen NP] *SUBJ}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[MWE_AdvP B. as MWE_AdvP]
{*SUBJ [NPs [NP Ólafsson nken-s NP] [NP formaður nken NP] NPs] *SUBJ}
[MWE_AdvP HSÍ as MWE_AdvP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

