Guðmundur nken-s Guðmundur
Þórður nken-s Þórður
Guðmundsson nken-s Guðmundsson
landsliðsþjálfari nken landsliðsþjálfari
karlaliðs nhee karlalið
Danmerkur nvee-s Danmörk
í aþ í
handbolta nkeþ handbolti
fór sfg3eþ fara
ekki aa ekki
í ao í
neinar fovfo neinn
felur nvfo fela
með ao með
markmiðin nhfog markmið
sem ct sem
danska lhenvf danskur
landsliðið nheng landslið
hefur sfg3en hafa
sett ssg setja
sér fpheþ sig
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
sem ct sem
hefst sfm3en hefja
í aþ í
Póllandi nheþ-s Pólland
um ao um
miðjan lkeosf miður
mánuð nkeo mánuður
. . .

Guðmundur nken-s Guðmundur
segir sfg3en segja
að c að
fyrsta lheþve fyrstur
markmið nhen markmið
liðsins nheeg lið
sé svg3en vera
að cn að
komast snm koma
í ao í
undanúrslit nheo undanúrslit
mótsins nheeg mót
. . .

„ „ „
Við fp1fn ég
höfðum sfg1fþ hafa
liðsfund nveo liðsfund
í ao í
gærkvöld nheo gærkvöld
þar aa þar
sem c sem
við fp1fn ég
ræddum sfg1fþ ræða
okkar fp1fe ég
markmið nhfo markmið
og c og
þar aa þar
töluðum sfg1fþ tala
við fp1fn ég
um ao um
að cn að
komast snm koma
í ao í
undanúrslit nhfo undanúrslit
mótsins nheeg mót
. . .

Það fphen það
er sfg3en vera
allavega aa allavega
fyrsta lhenve fyrstur
markmiðið nheng markmið
okkar fp1fe ég
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
í aþ í
viðtali nheþ viðtal
við ao við
dönsku lveovf danskur
sjónvarpsstöðina nveog sjónvarpsstöð
TV as TV
2 ta 2
Sport nhen sport
í aa í
gær aa gær
. . .

Danska lvenvf danskur
stefnir sfg3en stefna
því aa því
greinilega aa greinilega
á ao á
verðlaun nhfo verðlaun
í aþ í
Póllandi nheþ-s Pólland
, , ,
sem ct sem
er sfg3en vera
líklega aa líklega
eðlilegt lhensf eðlilegur
bæði c bæði
í aþ í
ljósi nheþ ljós
styrkleika nkee styrkleiki
liðsins nheeg lið
og c og
árangurs nkee árangur
Danmerkur nvee-s Danmörk
á ao á
EM as EM
síðustu lhfove síðari
ár nhfo ár
. . .

Danir nkfn-s Dani
hafa sfg3fn hafa
komist ssm koma
í ao í
undanúrslit nhfo undanúrslit
í ao í
sex tfhfo sex
skipti nhfo skipti
á aþ á
síðustu lhfþve síðari
sjö tfhfþ sjö
Evrópumótum nhfþ-s Evrópumót
. . .

Eina lhenvf einn
skiptið nheng skipti
á aþ á
þessum fakeþ þessi
tíma nkeþ tími
sem ct sem
Danir nkfn-s Dani
komust sfm3fþ koma
ekki aa ekki
í ao í
undanúrslit nhfo undanúrslit
í aþ í
Austurríki nheþ-s Austurríki
2010 ta 2010
þegar c þegar
Ísland nhen-s Ísland
vann sfg3eþ vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
, , ,
en c en
þá aa þá
var sfg3eþ vera
Guðmundur nken-s Guðmundur
einmitt aa einmitt
landsliðsþjálfari nken landsliðsþjálfari
Íslands nhee-s Ísland
. . .

Danir nkfn-s Dani
hafa sfg3fn hafa
tvívegis aa tvívegis
orðið ssg verða
Evrópumeistarar nkfn-s Evrópumeistari
99xPR_Sx66 aa 99xPR_Sx66
2008 ta 2008
og c og
2012 ta 2012
99xPR_Ex66 aa 99xPR_Ex66
, , ,
einu foheþ einn
sinni nheþ sinn
unnið ssg vinna
silfurverðlaun nhfn silfurverðlaun
99xPR_Sx66 aa 99xPR_Sx66
2014 ta 2014
99xPR_Ex66 aa 99xPR_Ex66
, , ,
þrisvar aa þrisvar
sinnum nhfþ sinn
bronsverðlaun nhfn bronsverðlaun
99xPR_Sx66 aa 99xPR_Sx66
2002 ta 2002
, , ,
2004 ta 2004
og c og
2006 ta 2006
99xPR_Ex66 aa 99xPR_Ex66
og c og
einu tfheþ einn
sinni nheþ sinn
endað sþghen enda
í aþ í
4. lheþvf 4.
sæti nheþ sæti
99xPR_Sx66 aa 99xPR_Sx66
1994 ta 1994
99xPR_Ex66 aa 99xPR_Ex66
. . .

Engin foven enginn
þjóð nven þjóð
hefur sfg3en hafa
unnið ssg vinna
til ae til
fleiri lhfevm margur
veriðlauna nhfe veriðlaun
á aþ á
EM as EM
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Danir nkfn-s Dani
mæta sfg3fn mæta
með ao með
sterkt lheosf sterkur
lið nheo lið
til ae til
Póllands nhee-s Pólland
á ao á
EM as EM
í ao í
ár nheo ár
, , ,
en c en
þó aa þó
ekki aa ekki
alveg aa alveg
sitt feheo sinn
sterkasta lhenve sterkur
, , ,
því fpheþ það
línumaðurinn nkeng línumaður
öflugi lkenvf öflugur
, , ,
Rene nken-s Rene
Toft nken-s Toft
Hansen nven-s Hansen
sleit sfg3eþ slíta
á aþ á
dögunum nkfþg dagur
krossband nheo krossband
í aþ í
hné nheþ hné
og c og
er sfg3en vera
því aa því
frá aþ frá
keppni nveþ keppni
af aþ af
þeim favfþ sá
sökum nvfþ sök
. . .

Toft aa Toft
Hansen aa Hansen
hefur sfg3en hafa
verið ssg vera
einn foken einn
mikilvægasti lkenve mikilvægur
hlekkurinn nkeng hlekkur
í aþ í
sterkri lveþsf sterkur
vörn nveþ vörn
Dana nkfe-s Dani
síðustu lhfove síðari
ár nhfo ár
og c og
munar sfg3en muna
því aa því
um ao um
minna lheovm lítill
fyrir ao fyrir
Dani nkfo-s Dani
að cn að
vera sng vera
án ae án
hans fpkee hann
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
. . .

Danir nkfn-s Dani
eru sfg3fn vera
í aþ í
D99xCOM_dashx66riðli nkeþ-s D99xCOM_dashx66riðill
EM as EM
í aþ í
Póllandi nheþ-s Pólland
og c og
mæta sfg3fn mæta
þar aa þar
Ungverjum nkfþ-s Ungverji
, , ,
Rússum nkfþ-s Rússi
og c og
Svartfellingum nkfþ-s Svartfellingur
. . .

„ „ „
Ég fp1en ég
tel sfg1en telja
Ungverja nkeo-s Ungverji
vera sng vera
sterkasta lhenve sterkur
liðið nheng lið
í aþ í
okka fsheþ okka
riðli nheþ riðl
, , ,
að c að
okkur fp1fþ ég
undanskildum lkeþsf undanskilinn
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
við ao við
TV as TV
2 ta 2
. . .
