Íslensku lkfnvf íslenskur
þjálfararnir nkfng þjálfari
Dagur nken-s Dagur
Sigurðsson nken-s Sigurðsson
og c og
Guðmundur nken-s Guðmundur
Þórður nken-s Þórður
Guðmundsson nken-s Guðmundsson
eigast sfm3en eiga
við aa við
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
handbolta nkeþ handbolti
í aþ í
Póllandi nheþ-s Pólland
í ao í
dag nkeo dagur
þegar c þegar
lokaumferð nven lokaumferð
milliriðlakeppni nvee milliriðlakeppni
mótsins nheeg mót
fer sfg3en fara
fram aa fram
. . .

Dagur nken-s Dagur
þjálfar sfg3en þjálfa
lið nheo lið
Þýskalands nhee-s Þýskaland
en c en
Guðmundur nken-s Guðmundur
lið nhen lið
Danmerkur nvee-s Danmörk
. . .

Líklegt lhensf líklegur
er sfg3en vera
að c að
aðeins aa aðeins
sigurvegarinn nkeng sigurvegari
úr aþ úr
leik nkeþ leikur
Danmerkur nvee-s Danmörk
og c og
Þýskalands nhee-s Þýskaland
í ao í
dag nkeo dagur
komist svm3fn koma
í ao í
undanúrslit nhfo undanúrslit
EM as EM
, , ,
en c en
hitt fahen hinn
liðið nheng lið
sitji svg3en sitja
eftir aa eftir
. . .

Fyrir ao fyrir
lokaumferðina nveog lokaumferð
eru sfg3fn vera
Danir nkfn-s Dani
í aþ í
toppsætinu nheþg toppsæti
í aþ í
milliriðli nkeþ milliriðill
II ta ii
með ao með
7 ta 7
stig nhfo stig
, , ,
Þjóðverjar nkfn-s Þjóðverji
í aþ í
2. ta 2.
sæti nheþ sæti
með ao með
6 ta 6
stig nhfo stig
og c og
Spánverjar nkfn-s Spánverji
í aþ í
3. ta 3.
sæti nheþ sæti
með ao með
6 ta 6
stig nhfo stig
. . .

Tvö tfhfn tveir
efstu lhfnve efri
liðin nhfng lið
í aþ í
riðlinum nkeþg riðill
komast sfm3fn koma
í ao í
undanúrslit nhfo undanúrslit
. . .

Guðmundur nken-s Guðmundur
og c og
Dagur nken-s Dagur
geta sfg3fn geta
reyndar aa reyndar
báðir fokfn báðir
komist ssm koma
í ao í
undanúrslitin nhfog undanúrslit
, , ,
en c en
það fphen það
verður sfg3en verða
að cn að
teljast snm telja
langsótt lhensf langsóttur
. . .

Til ae til
þess fphee það
að c að
það fphen það
gerist svm3en gera
þurfa sfg3fn þurfa
Spánverjar nkfn-s Spánverji
að cn að
tapa sng tapa
gegn aþ gegn
Rússum nkfþ-s Rússi
og c og
Þjóðverjar nkfn-s Þjóðverji
þá aa þá
annað fohen annar
hvort c hvort
að cn að
vinna sng vinna
Dani nkfo-s Dani
eða c eða
gera sng gera
jafntefli nheo jafntefli
. . .

Vinni svg3en vinna
Spánverjar nkfn-s Spánverji
hins fakee hinn
vegar nkee vegur
Rússa nkfe-s Rússi
verður sfg3en verða
það fphen það
sigurliðið nheng sigurlið
úr aþ úr
leik nkeþ leikur
Danmerkur nvee-s Danmörk
og c og
Þýskalands nhee-s Þýskaland
sem ct sem
fylgir sfg3en fylgja
Spáni nkeþ-s Spánn
úr aþ úr
milliriðli nkeþ milliriðill
II ta ii
í ao í
undanúrslit nheþ undanúrslit
. . .

Dönum nkfþ-s Dani
nægir sfg3en nægja
þó aa þó
alltaf aa alltaf
jafntefli nheo jafntefli
úr aþ úr
leiknum nkeþg leikur
í ao í
dag nkeo dagur
til ae til
að cn að
tryggja sng tryggja
undanúrslitasætið nheog undanúrslitasæti
. . .

Leikur nken leikur
Þýskalands nhee-s Þýskaland
og c og
Danmerkur nvee-s Danmörk
hefst sfm3en hefja
klukkan nveng klukka
17.15 ta 17.15
og c og
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
, , ,
en c en
útsending nven útsending
hefst sfm3en hefja
klukkan nveng klukka
17.05 ta 17.05
. . .

RÚV as RÚV
sýnir sfg3en sýna
alls fokee allur
fjóra tfkfo fjórir
leiki nkfo leikur
af aþ af
þeim fakfþ sá
sex tfkfþ sex
sem ct sem
á aþ á
dagskrá nveþ dagskrá
eru sfg3fn vera
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
í ao í
dag nkeo dagur
á aþ á
sjónvarpsstöðvum nvfþ sjónvarpsstöð
sínum fevfþ sinn
. . .

15.00 ta 15.00
Svíþjóð nven-s Svíþjóð
99xCOM_dashx66 aa 99xCOM_dashx66
Ungverjaland nhen-s Ungverjaland
, , ,
RÚV as RÚV

15.00 ta 15.00
Makedónía nven-s Makedónía
99xCOM_dashx66 aa 99xCOM_dashx66
Hvítarússland nhen-s Hvítarússland

17.15 ta 17.15
Þýskaland nhen-s Þýskaland
99xCOM_dashx66 aa 99xCOM_dashx66
Danmörk nven-s Danmörk
, , ,
RÚV as RÚV

17.15 ta 17.15
Frakkland nhen-s Frakkland
99xCOM_dashx66 aa 99xCOM_dashx66
Noregur nken-s Noregur
, , ,
RÚV as RÚV
2 ta 2

19.30 ta 19.30
Pólland nhen-s Pólland
99xCOM_dashx66 aa 99xCOM_dashx66
Króatía nven-s Króatía

19.30 ta 19.30
Spánn nken-s Spánn
99xCOM_dashx66 aa 99xCOM_dashx66
Rússland nhen-s Rússland
, , ,
RÚV as RÚV
2 ta 2

21.05 ta 21.05
EM as EM
stofan nveng stofa
99xPR_Sx66 aa 99xPR_Sx66
endursýnd sþgven endursýna
á aþ á
RÚV as RÚV
kl. as kl.
22.20 ta 22.20
99xPR_Ex66 aa 99xPR_Ex66
