{*SUBJ [NP [AP Spænski lkenvf AP] landsliðsmarkvörðurinn nkeng NP] *SUBJ}
[AdvP David aa de aa Gea aa AdvP]
[PP ásamt aþ PP]
[AdvP Iker aa Muniain aa AdvP]
, ,
[NP leikmanni nkeþ NP]
[AdvP Athletic aa Bilbao aa AdvP]
, ,
[VP sæta sfg3fn VP]
[AdvP nú aa AdvP]
{*SUBJ< [NP rannsókn nven NP] *SUBJ<}
[PP vegna ae [NP kynferðisafbrota nhfe NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP í aþ [NP [AP spænska lheþvf AP] dagblaðinu nheþg NP] PP]
[AdvP Marca aa AdvP]
. .

{*SUBJ> [NP Mál nhen NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP [AP stóru lheþsf AP] kynferðisafbrotamáli nheþ NP] PP]
[SCP sem ct SCP]
[VP snýr sfg3en VP]
[SCP að c SCP]
[NP undirheimamanninum nkeþg NP]
[AdvP Ignacio aa Allende aa Fernandez aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP betur aam AdvP]
{*COMP< [AP þekktur lkensf AP] *COMP<}
[PP á aþ [NP Spáni nkeþ-s NP] PP]
[SCP sem ct SCP]
[AdvP Torbe aa AdvP]
. .

[AdvP Torbe aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp ásakaður sþgken VPp] *COMP<}
[PP um ao [NP mansal nheo NP] PP]
, ,
[NP kynferðisafbrot nhfo NP]
, ,
[NP vörslu nveo NP]
{*QUAL [NPs [NP barnakláms nhee NP] [CP og c CP] [NP sölu nvee NP] NPs] *QUAL}
{*QUAL [NP vændis nhee NP] *QUAL}
[AdvP svo aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp nefnt sþghen VPp] *COMP<}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP mál nhen NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ<}
[AdvP nú aa AdvP]
[PP fyrir ao [NP rétti nkfo NP] PP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
. .

{*SUBJ> [NP Vitni nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa fyrir ao MWE_PP] [NP dóminn nkeog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[VP sagði sfg3eþ VP]
[PP í aþ [NP vitnisburði nkeþ sínum fekeþ NP] PP]
[SCP að c SCP]
[AdvP David aa de aa Gea aa AdvP]
[CP og c CP]
[AdvP Iker aa Muniain aa AdvP]
[VPb væru svg3fþ VPb]
[PP meðal ae [NP þeirra fakfe NP] PP]
[SCP sem ct SCP]
[VP hefðu svg3fþ misnotað ssg VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

[PP Samkvæmt aþ [NP vitnisburði nkeþ NP] {*QUAL [NP konunnar nveeg NP] *QUAL} PP]
[VP svaf sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP hjá aþ [NP Muniain nheþgs NP] PP]
[PP á aþ {*QUAL [NP fimm tfvfþ stjörnu nvee NP] *QUAL} [NP hóteli nheþ NP] PP]
[PP í aþ [AdvP Madríd aa AdvP] [NP árið nheog 2012 ta NP] PP]
[CP og c CP]
[VP á sfg3en VP]
[AdvP de aa Gea aa AdvP]
[VPi að cn hafa sng skipulagt ssg VPi]
{*OBJ< [NP fundinn nkeog NP] *OBJ<}
[PP með aþ [NP milligöngu nveo NP] PP]
[AdvP Torbe aa AdvP]
. .

[AdvP Torbe aa AdvP]
[VP á sfg3en VP]
[VPi að cn hafa sng lofað ssg VPi]
{*OBJ< [NP konunni nveþg NP] *OBJ<}
[NP [AP háum lvfþsf AP] fjárhæðum nvfþ NP]
[PP fyrir ao [VPi að cn hafa sng farið ssg VPi] PP]
[PP til ae [NP fundarins nkeeg NP] PP]
, ,
[CP en c CP]
[PP á aþ [NP honum fpkeþ NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NPs [NP hún fpven NP] [CP og c CP] [NP önnur foven kona nven NP] NPs] *SUBJ<}
{*COMP< [VPp áreittar sþgvfn VPp] *COMP<}
{*OBJ< [NP [APs [AP kynferðislega lveosf AP] [CP og c CP] [AP beittar lvfosf AP] APs] ofbeldi nheo NP] *OBJ<}
, ,
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP í aþ [NP lögregluskýrslu nveþ NP] PP]
. .

{*SUBJ> [NP [AP Spænskir lkfnsf AP] fjölmiðlar nkfn NP] *SUBJ>}
[VP greina sfg3fn VP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP lögregla nven NP] *SUBJ>}
[VP telji svg3en VP]
{*OBJ< [NP framburð nkeo NP] {*QUAL [NP konunnar nveeg NP] *QUAL} *OBJ<}
[AP trúverðugan lkeosf AP]
[CP og c CP]
[VP útilokar sfg3en VP]
{*OBJ< [NP möguleikann nkeog NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn kúga sng VPi]
{*OBJ< [NP fé nheo NP] *OBJ<}
[MWE_PP út aa [PP úr aþ PP] MWE_PP]
[AdvP de aa Gea aa AdvP]
[CP og c CP]
[AdvP Muniain aa AdvP]
. .

{*SUBJ> [NP Vangaveltur nken NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[AdvP uppi aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP hvort c SCP]
[AdvP David aa de aa Gea aa AdvP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp sendur sþgken VPp] *COMP<}
[AdvP heim aa AdvP]
[PP frá aþ [NP Frakklandi nheþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Evrópumótið nhengs NP] *SUBJ>}
[VP hefst sfm3en VP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
{*COMP [VPp vikið sþghen VPp] *COMP}
[PP úr aþ [NP [AP spænska lkeþvf AP] landsliðshópnum nkeþg NP] PP]
[SCP meðan c SCP]
{*SUBJ> [NP rannsókn nven NP] {*QUAL [NP kynferðisafbrotamálsins nheeg NP] *QUAL} *SUBJ>}
[VP stendur sfg3en VP]
[AdvP yfir aa AdvP]
. .

{*SUBJ> [NP Heimildir nvfn NP] {*QUAL [NP [AP spænskra lkfesf AP] fjölmiðla nkfe NP] *QUAL} *SUBJ>}
[VP herma sfg3fn VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[SCP að c SCP]
[AdvP de aa Gea aa AdvP]
[VPb sé svg3en VPb]
[AdvP enn aa AdvP]
[PP í aþ [NP æfingabúðum nvfþ NP] {*QUAL [NP Spánar nkee-s NP] *QUAL} PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

