((IP-MAT (NP-SBJ (N-N Hasar$-hasar) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (ADJP (Q-N mikill-mikill)) 
(PP (P í-í) (NP (N-D viðureign-viðureign)) (NP-POS (NPRS-G Hafnarfjarðarliðana-hafnarfjarðarliðana)))
(ADVP (as FH-fh))
(CONJ og-og)
(NP-POS (NPRS-G Hauka-haukur))
(PP (P í-í) (NP (NPR-D Olís<dash/>deild-olís<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(VP (VBDI unnu-vinna))
(NP-OB1 (ONE-G eins-einn) (N-G marks-mark)) 
(NP (N-A sigur-sigur))
(PP (P eftir-eftir) (NP (N-A hörkuleik-hörkuleikur)))
(, ,-,)
(NP (NUM-N 30-þrjátíu)) 
(ADVP (, <dash/>))
(NP (NUM-N 29-29)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBDI ætlaði-ætla))
(ADVP (ADV upp-upp) (ADV úr-úr))
(IP-INF (TO að-að) (VB sjóða-sjóða))
(PP (P í-í) (ADVP (ADVS minnst-lítið)) (NP (N-A tvígang-tvígangur)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJR-A fyrra-fyrri)) (N-A skipt$-skipti) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N allt-allur)) 
(VP (RDDI varð-verða))
 (ADJP (ADJ-N vitlaust-vitlaus)) 
(PP (P á-á) (NP (N-D vell$-völlur) (D-D $inum-hinn)))
(VP (BEDI var-vera))
(PP (P um-um) (NP (ADJP (ADJP (ADJ-A miðjan-miður)) (ADJP (ADJR-A seinni-seinn))) (N-A hálfleik-hálfleikur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Adam-adam) (NPR-N Haukur-haukur) (NPR-N Baumruk-baumruk)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPRS-G Hauka-haukur)))
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A rautt-rauður)) (N-A spjald-spjald)) 
(PP (P eftir-eftir) (NP (NS-A viðskipti-viðskipti) (PRO-A sín-sinn)))
(PP (P við-við) (NP (NPR-A Einar-einar) (NPR-A Rafn-rafn) (NPR-A Eiðsson-eiðsson)))
(PP (P í-í))
(ADVP (as FH-fh))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Adam-adam) (NPR-N Haukur-haukur)) 
(VP (VBDI virtist-virða))
(IP-INF (VB ná-ná))
(NP-OB1 (N-D sparki-spark)) 
(PP (P í-í) (NP (N-A pung$-pungur) (D-A $inn-hinn)))
(PP (P á-á) (NP (NPR-D Einari-einar) (NPR-D Rafni-rafn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lá-liggja))
(ADVP (ADV á-á) (ADV eftir-eftir))
(, ,-,)
(CONJ og-og)
(NP (NS-D liðsfélögum-liðsfélagi))
(NP-POS (PRO-G þeirra-hann))
(VP (BEDI var-vera))
 (ADJP (ADJ-N heitt-heitur)) 
(PP (P í-í) (NP (N-D hamsi-hams)))
(PP (P í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Adam-adam) (NPR-N Haukur-haukur)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A rautt-rauður)) (N-A spjald-spjald)) 
(CONJ og-og)
(NP-SBJ (NPR-N Einar-einar) (NPR-N Rafn-rafn)) (NP-POS (NUM-G tveggja-tveir) (NS-G mínútna-mínúta)) 
(NP (N-A brottvísun-brottvísun))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB stjaka-stjaka)))
(PP (P við-við) (NP (NPR-A Adam-adam)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Myndskeið-myndskeið)) 
(PP (P af-af) (NP (N-D atvik$-atvik) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Einar-einar) (NPR-A Rafn-rafn)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))