„ „
Þetta fahen
var sfg3eþ
erfiðara lhenvm
en c
í ao
morgun nkeo
hjá aþ
mér fp1eþ
. .

En c
samt aa
góður lkensf
tími nken
, ,
“ “
sagði sfg3eþ
Anton nken-s
Sveinn nken-s
McKee aa
við ao
RÚV as
eftir ao
að cn
hafa sng
tryggt ssg
sér fpkeþ
sæti nheo
í aþ
úrslitum nhfþ
200 ta
m as
bringusundsins nheeg
á aþ
Evrópumótinu nheþgs
í ao
50 ta
m as
laug as
í aþ
London aa
í ao
kvöld nheo
. .

Anton nken-s
synti sfg3eþ
á ao
2:10 ta
, ,
91 ta
mín. as
og c
var sfg3eþ
með ao
fjórða lkeovf
besta lkeove
tímann nkeog
í aþ
undanúrslitunum nhfþg
. .

Þetta fahen
verður sfg3en
önnur foven
greinin nveng
sem ct
Anton nken-s
syndir sfg3en
til ae
úrslita nhfe
á aþ
mótinu nheþg
, ,
en c
hann fpken
endaði sfg3eþ
í aþ
7. ta
sæti nheþ
í aþ
100 ta
m as
bringusundi nheþ
í ao
gærkvöld nheo
. .

„ „
Ég fp1en
ákvað sfg1eþ
að cn
taka sng
aðeins aa
betur aam
á aþ
því fpheþ
fyrri lkeovm
helming nkeo
sundsins nheeg
og c
vera sng
öruggur lkensf
þá aa
um ao
staðsetningu nveo
á aþ
því fpheþ
að cn
koma sng
mér fp1eþ
í ao
úrslit nhfo
. .

Ég fp1en
er sfg1en
bara aa
sáttur lkensf
með ao
þetta faheo
, ,
“ “
sagði sfg3eþ
Anton nken-s
Sveinn nken-s
. .

Viðtalið nheng
við ao
Anton nkeo-s
Svein nkeo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

En c
hvað fshen
ætlar sfg3en
Anton nkeþ-s
sér fpkeþ
í aþ
úrslitunum nhfþg
annað foheo
kvöld nheo
. .

„ „
Það fphen
verður sfg3en
bara aa
að cn
koma sng
í ao
ljóst lheosf
. .

Það fphen
getur sfg3en
allt fohen
gerst ssm
í aþ
úrslitum nhfþ
. .
“ “

Anton nken-s
syndir sfg3en
til ae
úrslita nhfe
annað foheo
kvöld nheo
klukkan nveng
17:46 ta
og c
verður sfg3en
sundið nheng
sýnt sþghen
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
. .
