Vignir nken-s Vignir
Svavarsson nken-s Svavarsson
segist sfm3en segja
alltaf aa alltaf
líta sng líta
á ao á
það faheo sá
sem ct sem
forréttindi nhfo forréttindi
að cn að
vera sng vera
valinn sþgken velja
í ao í
íslenska lheovf íslenskur
landsliðið nheog landslið
. . .

Hann fpken hann
hlaut sfg3eþ hljóta
ekki aa ekki
náð nveo náð
fyrir aþ fyrir
augum nhfþ auga
landsliðsþjálfarans nkeeg landsliðsþjálfari
fyrir ao fyrir
leikina nkfog leikur
í aþ í
undankeppni nveþ undankeppni
EM as EM
í aþ í
byrjun nveþ byrjun
nóvember nkee nóvember
, , ,
en c en
er sfg3en vera
nú aa nú
valinn sþgken velja
á aa á
ný aa ný
í ao í
landsliðið nheog landslið
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
alltaf aa alltaf
stoltur lkensf stoltur
og c og
glaður lkensf glaður
með ao með
að cn að
vera sng vera
valinn sþgken velja
í ao í
landsliðið nheog landslið
og c og
það fphen það
er sfg3en vera
engin foven enginn
undantekning nven undantekning
á aþ á
því fpheþ það
núna aa núna
þó aa þó
ég fp1en ég
hafi svg1en hafa
ekki aa ekki
verið ssg vera
í ao í
hóp nkeo hópur
síðast aae síðar
. . .

Ég fp1en ég
er sfg1en vera
glaður lkensf glaður
að cn að
fá sng fá
að cn að
vera sng vera
með aa með
, , ,
“ “ “
segir sfg3en segja
Vignir nken-s Vignir
Svavarsson nken-s Svavarsson
í aþ í
viðtali nheþ viðtal
við ao við
RÚV as RÚV
. . .

Hvernig aa hvernig
var sfg3eþ vera
að cn að
fylgjast snm fylgja
með aþ með
þessum favfþ þessi
undankeppnisleikjum nvfþ undankeppnisleikja
þegar c þegar
þú fp2en þú
varst sfg2eþ vera
ekki aa ekki
með aa með
? ? ?

„ „ „
Ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
að c að
það fphen það
var sfg3eþ vera
svolítið aa svolítið
skrýtið lhensf skrýtinn
að cn að
vera sng vera
allt fohen allur
í aþ í
einu lheþsf einn
heima aa heima
í aþ í
stofu nveþ stofa
og c og
að cn að
horfa sng horfa
á ao á
þetta faheo þessi
í aþ í
sjónvarpinu nheþg sjónvarp
. . .

Þetta fahen þessi
var sfg3eþ vera
undarleg lvensf undarlegur
tilfinning nven tilfinning
og c og
undarlegri lvenvm undarlegur
en c en
ég fp1en ég
bjóst sfm1eþ búa
við aa við
. . .

Ég fp1en ég
hélt sfg1eþ halda
að c að
þetta fahen þessi
yrði svg3eþ verða
ekkert fohen enginn
mál nhen mál
en c en
það fphen það
var sfg3eþ vera
skrýtið lhensf skrýtinn
að cn að
horfa sng horfa
á ao á
strákanna nkfeg strákur
, , ,
“ “ “
segir sfg3en segja
Vignir nken-s Vignir
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
alltaf aa alltaf
barist ssm berja
fyrir aþ fyrir
sæti nheþ sæti
mínu feheþ minn
í aþ í
liðinu nheþg lið
. . .

Ég fp1en ég
hef sfg1en hafa
aldrei aa aldrei
gengið ssg ganga
að aþ að
því fpheþ það
vísu lheþsf vís
að cn að
vera sng vera
í aþ í
landsliðinu nheþg landslið
þó aa þó
ég fp1en ég
hafi svg1en hafa
verið ssg vera
þar aa þar
í ao í
öll fohfo allur
þessi fahfo þessi
ár nhfo ár
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
haft ssg hafa
stórt lheosf stór
hlutverk nheo hlutverk
innan ae innan
liðsins nheeg lið
og c og
oft aa oft
verið ssg vera
varaskeifa nven varaskeifa
. . .

Ég fp1en ég
hef sfg1en hafa
alltaf aa alltaf
þurft ssg þurfa
að cn að
hafa sng hafa
fyrir aþ fyrir
þessu faheþ þessi
og c og
það fphen það
er sfg3en vera
engin foven enginn
breyting nven breyting
núna aa núna
. . .
“ “ “

Heyra nven heyra
má sfg3en mega
enn aa enn
frekar aam frekar
í aþ í
Vigni nkeþ-s Vignir
í aþ í
myndbandinu nheþg myndband
hér aa hér
að aa að
ofan aa ofan
. . .
