{*SUBJ> [NPs [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] [NP landsliðsmarkvörður nken NP] NPs] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb er sfg3en VPb]
[PP á aþ [NP leið nveþ NP] PP]
[AdvP heim aa AdvP]
[PP úr aþ [NP atvinnumennsku nveþ NP] PP]
[CP og c CP]
[VP hefur sfg3en skrifað ssg VP]
[PP undir ao {*QUAL [NP tveggja tfhfe ára nhfe NP] *QUAL} [NP samning nkeo NP] PP]
[PP við ao [NP Íslandsmeistara nkeo-s Hauka nkfo-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
[SCP bæði c SCP]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP Björgvin nken-s Páll nken-s NP] *SUBJ>}
[VP staðfestir sfg3en VP]
[PP á aþ [AdvP facebook aa AdvP] [NP síðu nveþ sinni feveþ NP] PP]
. .

{*SUBJ> [NP Samningur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP við ao [NP Hauka nkfo-s NP] PP]
[VP tekur sfg3en VP]
[PP í aþ [NP gildi nheþ NP] PP]
[AdvP frá aa AdvP]
[CP og c CP]
[PP með aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
{*SUBJ [NP aðstoðarþjálfari nken NP] {*QUAL [NP Gunnars nkee-s Magnússonar nkee-s NP] *QUAL} *SUBJ}
, ,
{*QUAL [NP þjálfara nkee NP] [NP liðsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Símaviðtal nhen NP] *SUBJ>}
[PP við ao [NP Björgvin nkeo-s Pál nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi heyra sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
{*OBJ< [AP [AdvP kannski aa AdvP] mörgum lkfþsf AP] *OBJ<}
[PP á ao [AP óvart lheosf AP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skuli svg1en VP]
[PP á aþ [NP þessum fakeþ tímapunkta nkeþ NP] PP]
[PP á aþ [NP ferlinum nkeþg NP] PP]
[VPi taka sng VPi]
{*OBJ< [NP þennan fakeo slag nkeo NP] *OBJ<}
[VPi að cn koma sng VPi]
[AdvP heim aa AdvP]
[CP og c CP]
[VPi leika sng VPi]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[CP en c CP]
{*SUBJ> [NP ástæðan nveng NP] *SUBJ>}
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP einföld lvensf AP] *COMP<}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
! !

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spurði sfg1eþ VP]
{*OBJ< [NP sjálfan fbkeo mig fp1eo NP] *OBJ<}
[PP að aþ [NP [AP einfaldri lveþsf AP] spurningu nveþ NP] PP]
“ “
{*OBJ> [NP Hvað fsheo NP] *OBJ>}
[VP myndir svg2eþ VP]
{*SUBJ< [NP þú fp2en NP] *SUBJ<}
[VPi vilja sng VPi]
[VPi gera sng VPi]
[SCP ef c SCP]
[SCP að c SCP]
{*SUBJ> [NP peningar nkfn NP] *SUBJ>}
[VP skiptu svg3fþ VP]
{*OBJ< [NP engu foheþ máli nheþ NP] *OBJ<}
? ?
{*TIMEX [NP ” ta NP] *TIMEX}

. .

[AdvP Alltaf aa AdvP]
[VP komst sfm1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP að aþ [NP þeirri faveþ niðurstöðu nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn fara sng VPi]
[PP til ae [NP Íslands nhee-s NP] PP]
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn njóta sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[AP meira lheovm AP]
[VPi að cn spila sng VPi]
{*OBJ< [NP handbolta nkeo NP] *OBJ<}
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn hjálpa sng VPi]
{*OBJ< [NP [AP íslenskum lkfþsf AP] markmönnum nkfþ NP] *OBJ<}
[VPi að cn verða sng VPi]
{*COMP< [AP betri lkenvm AP] *COMP<}
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn æfa sng VPi]
[PP á aþ [NP mínum fevfþ forsendum nvfþ NP] PP]
[CP og c CP]
[PP fyrir ao [NP mig fp1eo NP] PP]
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn verða sng VPi]
{*COMP< [NP [AP betri lkenvm AP] markmaður nken NP] *COMP<}
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn vinna sng VPi]
[PP með aþ [NP boltanum nkeþg NP] PP]
[PP í aþ [NP markaðsstörfum nhfþ NP] PP]
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn ala sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP stelpuna nveog mína feveo NP] *OBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn sjá sng VPi]
{*OBJ< [NPs [NP fjölskylduna nveog mína feveo NP] [CP og c CP] [NP vini nkfo NP] NPs] *OBJ<}
[AdvP oftar aam AdvP]
[CP og c CP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn búa sng VPi]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
“ “
[VP skrifar sfg3en VP]
{*SUBJ< [NP Björgvin nken-s Páll nken-s NP] *SUBJ<}
[PP á ao [AdvP facebook aa AdvP] [NP síðu nveo sína feveo NP] PP]
. .

{*SUBJ> [NP Björgvin nken-s Páll nken-s NP] *SUBJ>}
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 178 ta NP] PP]
{*OBJ< [NP A99xCOM_dashx66landsleiki nkfo-s NP] *OBJ<}
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP landsliðsmarkmaður nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ<}
{*COMP< [NP númer nhen eitt tfhen NP] *COMP<}
[PP frá aþ [NP því fpheþ NP] PP]
{*TIMEX [NP sumarið nheog 2008 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
[PP í aþ [NP liðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
{*OBJ< [NP bronsverðlaun nhfo NP] *OBJ<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Austurríki nheþ-s NP] PP]
[PP í aþ [NP janúar nkeþ 2010 ta NP] PP]
. .

„ „
[MWE_CP Þó aa að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*SUBJ> [NP allt fohen hlutir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[SCP að c SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP þá aa AdvP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[AdvP líka aa aðeins aa AdvP]
[VPi að cn hætta sng VPi]
[VPi að cn hugsa sng VPi]
[AdvP bara aa AdvP]
[PP um ao [NP rassgatið nheog NP] PP]
[PP á aþ [NP sjálfum fbkeþ mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP alltaf aa AdvP]
[VPi að cn tala sng VPi]
[AdvP um aa AdvP]
“ “
[AdvP Family aa first aa ” aa AdvP]
? ?

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP handviss lkensf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP [AP litla lvenvf AP] fjölskyldan nveng mín feven NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi hafa sng VPi]
{*OBJ< [NP [AP meira lheovm AP] gaman nheo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn búa sng VPi]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[CP en c CP]
[PP í aþ [NP smábæ nkeþ NP] PP]
[PP í aþ [NP Þýsklandi nheþ-s NP] PP]
. .

[AdvP Þó aa AdvP]
[MWE_CP svo aa að c MWE_CP]
[AdvP Haan aa 99xPR_Sx66 aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP 99xPR_Ex66 aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP [AP frábær lkensf AP] staður nken NP] *SUBJ<}
[CP og c CP]
[NP okkur fp1fþ NP]
[VP líði svg3en VP]
[AdvP mjög aa vel aa þar aa AdvP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
[AdvP Haan aa ekki aa AdvP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
, ,
“ “
[VP skrifar sfg3en VP]
{*SUBJ< [NP Björgvin nken-s Páll nken-s NP] *SUBJ<}
[PP í aþ [NP útskýringu nveþ sinni feveþ NP] PP]
[PP um ao [NP þá faveo ákvörðun nveo sína feveo NP] PP]
[VPi að cn hætta sng VPi]
[PP í ao [NP atvinnumennsku nveo NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Tímasetningin nveng NP] *SUBJ>}
[PP á aþ [NP ákvörðunni nveþg NP] PP]
[VPb er sfg3en VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP óvenjuleg lvensf AP] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
[SCP að c SCP]
{*SUBJ> [NP tímabilið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nýbyrjað lhensf AP] *COMP<}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[NP [AP miklar lvfnsf AP] hreyfingar nvfo NP]
[PP á aþ [NP markmannsmarkaðnum nkeþg NP] PP]
[PP í aþ [NP Evrópu nveþ-s NP] PP]
[AP næstu lkfove AP]
{*TIMEX [NP 5 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 6 ta mánuðina nkfog NP] *TIMEX}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP hinsvegar aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP sáttur lkensf AP] *COMP}
[PP með ao [NP þessa faveo ákvörðun nveo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP tilbúinn lkensf AP] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP strax aa AdvP]
[CP og c CP]
[VP gaf sfg1eþ VP]
[PP frá aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP ýmsa fokfo nokkuð fohen [AP spennandi lkfoof AP] kosti nkfo NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP ekki aa AdvP] trúað ssg VP]
[PP fyrir aþ [AP stuttu lheþsf AP] PP]
[AdvP síðan aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP myndi svg1eþ VP]
[VPi gefa sng VPi]
[PP frá aþ [NP mér fp1eþ NP] PP]
. .
“ “

{*SUBJ> [NP Björgvin nken-s Páll nken-s NP] *SUBJ>}
[VP spyr sfg3en VP]
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[PP í aþ [NP [AP löngum lkeþsf AP] pistli nkeþ sínum fekeþ NP] PP]
[PP um ao [NP ákvörðunina nveog NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP muni svg3en VP]
[VPi bitna sng VPi]
[PP á aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
. .

„ „
[CP En c CP]
[VP mun sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi bitna sng VPi]
[PP á aþ [NP honum fpkeþ NP] PP]
[PP í aþ [NP landsliðinu nheþg NP] PP]
? ?

[VPb eru sfg3fn VPb]
[AdvP kannski aa AdvP]
{*SUBJ< [NP einhverjir fokfn NP] *SUBJ<}
[VPi að cn hugsa sng VPi]
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[VPb að cn vera sng VPb]
{*COMP< [AP hreinskilinn lkensf AP] *COMP<}
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen spurning nven NP] *SUBJ<}
[SCP sem ct SCP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP velti sfg1en VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[AdvP lengi aa AdvP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP síðasta lvenve AP] hindrunin nveng NP] *SUBJ<}
[PP í aþ [NP leið nveþ minni feveþ NP] PP]
[PP að aþ [NP þessari faveþ ákvörðun nveþ NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
[NP mér fp1eþ NP]
{*COMP [VPp hugsað sþghen VPp] *COMP}
[PP [MWE_PP aftur aa til ae MWE_PP] [NP ársins nheeg 2008 ta NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spilaði sfg1eþ VP]
{*OBJ< [NP eitt foheo NP] *OBJ<}
[PP af aþ [NP mínum fehfþ [AP bestu lhfþve AP] stórmótum nhfþ NP] PP]
[PP með aþ [NP landsliðinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP komum sfg1fþ VP]
[AdvP heim aa AdvP]
[PP með aþ [NP silfurmedalíu nveþ NP] PP]
[PP frá aþ PP]
[AdvP Peking aa AdvP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn spila sng VPi]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[AdvP 99xCOM_threedotsx66 aa AdvP]

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
{*QUAL [NP 32 ta ára nhfe NP] *QUAL}
[NP [AP næsta lheove AP] sumar nheo NP]
[CP og c CP]
[VP á sfg1en VP]
[AdvP þá aa ennþá aa AdvP]
{*OBJ< [MWE_AdvP um ao það faheo bil nheo MWE_AdvP] [NP tvö tfhfo ár nhfo NP] *OBJ<}
[PP í aþ [VPi að cn ná sng VPi] PP]
{*OBJ< [NP þeim fakeþ aldri nkeþ NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
[SCP að c SCP]
{*SUBJ> [NP markmenn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn toppa sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[VP þurfi svg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
að cn
[VPi að cn gera sng VPi]
{*OBJ< [NP eitthvað foheo [AP [AdvP algerlega aa AdvP] nýtt lheosf AP] NP] *OBJ<}
[CP og c CP]
[VPi gera sng VPi]
{*OBJ< [NP hlutina nkfog NP] *OBJ<}
[PP á aþ [NP mínum fevfþ forsendum nvfþ NP] PP]
[CP og c CP]
[AdvP þannig aa AdvP]
[VP þokast sfm3en VP]
{*OBJ< [NP [AP [AdvP nær aa AdvP] stærsta lheþve AP] handboltamarkmiðinu nheþg mínu feheþ NP] *OBJ<}
, ,
[VPi að cn vinna sng VPi]
[PP til ae [NP gullverðlauna nhfe NP] PP]
[PP með aþ [NP landsliðinu nheþg NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP legg sfg1en VP]
{*OBJ< [NP skóna nkfog NP] *OBJ<}
[PP á ao [NP hilluna nveog NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[AdvP líklega aa eftir aa um aa AdvP]
{*TIMEX [NP 10 ta ár nhfo NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
. .

[CP En c CP]
[SCP ef c SCP]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP tekst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP ekki aa þá aa AdvP]
[VP kom sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP allavega aa heim aa AdvP]
[PP á aþ [NP tímapunkti nkeþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP aldrei aa AdvP] verið ssg VPb]
{*COMP< [AP betri lkenvm AP] *COMP<}
[CP og c CP]
[VP get sfg1en reynt ssg VP]
[VPi að cn búa sng VPi]
{*OBJ< [NP [APs [AP [AdvP til aa AdvP] fleiri lkfovm AP] [AP góða lkfosf AP] [AP íslenska lkfosf AP] APs] markmenn nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPi að cn geta sng tekið ssg VPi]
[PP við aþ [NP keflinu nheþg NP] PP]
. .

[VPb Yrði svg3eþ VPb]
[AdvP alveg aa AdvP]
{*COMP [AP [AdvP jafn aa AdvP] {*COMP< glaður lkensf AP] *COMP} *COMP<}
[VPi að cn sjá sng VPi]
{*OBJ< [NP landsliðið nheog NP] *OBJ<}
[VPi ná sng VPi]
[PP í ao [NP þessi fahfo gullverðlaun nhfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sit sfg1en VP]
[PP [MWE_PP uppi aa í aþ MWE_PP] [NP sófa nkeþ 60 ta NP] {*QUAL [NP ára nhfe NP] *QUAL} PP]
{*COMP [AP gamall lkensf AP] *COMP}
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP sjónvarpið nheog NP] PP]
. .
“ “

{*SUBJ [NP Draumaklúbburinn nkeng minn feken NP] *SUBJ}
{*TIMEX [NP þessa faveo stundina nveog NP] *TIMEX}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Haukar nkfn-s NP] *SUBJ<}
[CP og c CP]
[VP liggja sfg3fn VP]
{*SUBJ< [NP [AP margar lvfnsf AP] ástæður nvfn NP] *SUBJ<}
[AdvP þar aa AdvP]
[PP að aþ [NP baki nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en þekkt ssg VP]
{*OBJ< [NPs [NP Gunna nkeo-s NP] [NP þjálfara nkeo NP] NPs] *OBJ<}
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [NP smáspjakkur nken NP] *COMP<}
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[SCP bæði c SCP]
[VPs þjálfað ssg VPs]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP í aþ [NP [AP yngri lkfþvm AP] flokkunum nkfþg NP] PP]
[PP ásamt aþ [NP því fpheþ NP] PP]
[VPi að cn hafa sng verið ssg VPi]
{*SUBJ [NP aðstoðarþjálfari nken NP] *SUBJ}
[PP hjá aþ [NP mér fp1eþ NP] PP]
[PP í aþ [NP landsliðinu nheþg NP] PP]
[PP til ae [NP [AP margra lhfesf AP] ára nhfe NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sagði sfg3eþ VP]
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[AdvP þá aa AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP líklega aa AdvP]
[VPs farið ssg VPs]
[PP í ao [NP [AP fleiri lvfovm AP] utanlandsferðir nvfo NP] PP]
[AdvP saman aa AdvP]
[CP en c CP]
[PP með aþ [NP konunum nvfþg NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hleraði sfg1eþ VP]
{*OBJ< [NP aðra fokfo klúbba nkfo NP] *OBJ<}
[AdvP heima aa AdvP]
[CP en c CP]
[VP setti sfg1eþ VP]
{*OBJ< [NP fókusinn nkeog NP] *OBJ<}
[AdvP strax aa AdvP]
[PP á ao [NP einn tfkeo klúbb nkeo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[SCP að c SCP]
{*SUBJ> [NP Haukar nkfn-s NP] *SUBJ>}
[VP meikaðu sfg3fþ VP]
[AdvP mest aae AdvP]
{*OBJ< [NP sens nkeo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP segir sfg3en VP]
[PP á aþ [NP [AP góðri lveþsf AP] íslensku nveþ NP] PP]
[AdvP 99xPR_Ex66 aa AdvP]
[PP fyrir ao [NP mig fp1eo NP] PP]
[SCP sem c SCP]
[NP markmann nkeo NP]
, ,
[SCP sem c SCP]
[NP aðstoðarþjálfara nkeo NP]
, ,
[SCP sem c SCP]
[NP markmannsþjálfara nkfo NP]
[CP og c CP]
[AdvP einnig aa AdvP]
[VP fæ sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP útrás nveo NP] *OBJ<}
[PP fyrir ao [NP markaðsperrann nkeog NP] PP]
[PP í aþ [NP mér fp1eþ NP] PP]
[PP hjá aþ [NP Haukum nkfþ-s NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fæ sfg1en VP]
[VPi að cn njóta sng VPi]
{*OBJ< [NP mín fp1ee NP] *OBJ<}
[PP á aþ [NP [AP fleiri lkfþvm AP] stöðum nkfþ NP] PP]
[CP en c CP]
[AdvP bara aa AdvP]
[PP [MWE_PP inni aa á aþ MWE_PP] [NP vellinum nkeþg NP] PP]
[CP og c CP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs beðið ssg VPs]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
[PP með aþ [NPs [NP þessu faheþ [AP frábæra lheþvf AP] liði nheþ NP] [CP og c CP] [NP [AP frábæra lheþvf AP] fólki nheþ NP] NPs] PP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP liðið nheog NP] PP]
. .

