Þriðja lvenvf
umferð nveo
1. ta
deildar nvee
karla nkfe
, ,
Inkasso99xCOM_dashx66deildarinnar nveegs
í aþ
knattspyrnu nveþ
hófst sfm3eþ
í ao
kvöld nheo
með aþ
tveimur tfkfþ
leikjum nkfþ
. .

Fram aa
skoraði sfg3eþ
sitt feheo
fyrsta lheove
mark nheo
í aþ
deildinni nveþg
í ao
sumar nheo
þegar c
Fram nhen-s
og c
Haukar nkfn-s
gerðu sfg3fþ
1 ta
99xCOM_dashx66 aa
1 ta
jafntefli nheo
á aþ
Laugardalsvelli nkeþ-s
. .

Ivan aa
Bubalo aa
skoraði sfg3eþ
fyrsta lheove
mark nheo
Fram aa
í ao
sumar nheo
þegar c
hann fpken
jafnaði sfg3eþ
í aþ
1 ta
99xCOM_dashx66 aa
1 ta
á aþ
66. ta
mínútu nveþ
en c
Haukur nken-s
Ásberg nken-s
Hilmarsson nken-s
hafði sfg3eþ
komið ssg
Haukum nkfþ-s
yfir aa
á aþ
40. ta
mínútu nveþ
. .

Fram aa
hefur sfg3en
2 ta
stig nhfo
eftir ao
fyrstu lvfove
þrjár tfvfo
umferðirnar nvfog
en c
Haukar nkfn-s
hafa sfg3fn
4 ta
stig nhfo
. .

Þá aa
vann sfg3eþ
Leiknir nken-s
R. as
1 ta
99xCOM_dashx66 aa
0 ta
99xCOM_dashx66 aa
útisigur nken
á aþ
Selfossi nkeþ-s
. .

Kári nken-s
Pétursson nken-s
skoraði sfg3eþ
sigurmark nheo
Leiknismanna nkfe-s
á aþ
36. ta
mínútu nveþ
. .

Leiknismenn nkfn
sem ct
féllu sfg3fþ
úr aþ
Pepsi99xCOM_dashx66deildinni nveþgs
síðasta lheove
haust nheo
fara sfg3fn
vel aa
af aþ
stað nkeþ
og c
eru sfg3fn
með ao
fullt lheosf
hús nheo
stiga nhfe
að aþ
loknum lvfþsf
fyrstu lvfþve
þremur tfvfþ
umferðum nvfþ
Inkasso99xCOM_dashx66deildarinnar nveegs
, ,
eða c
9 ta
stig nhfn
. .

Selfoss nken-s
hefur sfg3en
hins fakee
vegar nkee
3 ta
stig nhfo
. .

Þriðju lveþvf
umferðinni nveþg
lýkur sfg3en
á ao
morgun nkeo
með aþ
fjórum tfkfþ
leikjum nkfþ
. .

Fjarðabyggð nven
tekur sfg3en
á aa
móti aþ
Keflavík nveþ-s
, ,
HK as
mætir sfg3en
Þór nken-s
, ,
KA as
og c
Huginn nken-s
eigast sfm3fn
við aa
og c
Grindavík nveþ-s
tekur sfg3en
á aa
móti aþ
Leikni nkeþ-s
F. as
