((IP-MAT (NP-SBJ (NP (N-N Skíðakonan-skíðakona)) (NP (NPR-N Freydís-freydís) (NPR-N Halla-halla) (NPR-N Einarsdóttir-einarsdóttir))) 
(VP (DODI gerði-gera))
(NP-OB1 (PRO-D sér-sig)) 
(ADJP (ADJ-A lítið-lítill))
(ADVP (ADV fyrir-fyrir))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti)))
(PP (P á-á) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D móti-mót) (PRO-D sínu-sinn)))
(NP (N-A vetur-vetur))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-D svigi-svig)))
(PP (P í-í))
(ADVP (ADV Sunday-sunday) (ADV River-river))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Freydís-freydís) (NPR-N Halla-halla)) 
(VP (BEDI var-vera))
(PP (P með-með) (NP (ADJP (ADJS-A næstbesta-næstbestur)) (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P í-í) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D ferð-ferð)))
(, ,-,)
(NP 42,54 ta) 
(ADVP (as sek.-sek.))
(, ,-,)
(CONJ og-og)
(NP (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D ferð$-ferð) (D-D $inni-hinn)))
(CONJ eða-eða)
(NP 39,77 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Freydís-freydís) (NPR-N Halla-halla)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 22-22) (NS-G ára-ár))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P við-við) (NP (N-A nám-nám)))
(PP (P við-við))
(ADVP (ADV Plymouth-plymouth) (ADV State-state))
(NP (N-A háskóla$-háskóli) (D-A $nn-hinn))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(VP (BEDI var-vera))
(NP 0,22 ta sekúndum nvfþ)
(PP (ADV á-á) (PP (P eftir-eftir)))
(ADVP (ADV Mardene-mardene) (ADV Haskell-haskell))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI bar-bera))
(NP-OB1 (N-A sigur-sigur)) 
(PP (P úr-úr) (NP (NS-D býtum-býti)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(VP (VBDI fékk-fá))
(NP-SBJ (NPR-N Freydís-freydís)) 
(NP 27,87 ta) 
(ADVP (ADV FIS-fis))
(NP (NS-A punkta-punktur))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJP (ADJ-N þriðji-þriðji)) (ADJP (ADJS-N besti-góður))) (N-N árangur-árangur)) 
(ADVP (ADV á-á) (ADV móti-móti))
(PP (P á-á) (NP (N-D ferl$-ferill) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sturla-sturla) (NPR-N Snær-snær) (NPR-N Snorrason-snorrason)) 
(VP (BEDI var-vera))
(ALSO einnig-einnig)
(PP (P við-við) (NP (N-A keppni-keppni)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI tók-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D svigmótum-svigmótur)))
(PP (P í-í))
(ADVP (ADV Geilo-geilo))
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (N-A laugardag-laugardagur)))
(VP (VBDI endaði-enda))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P í-í) (NP (ADJ-N 10.-tíundi) (N-D sæti-sæti)))
(CONJ en-en)
(VP (VBDI náði-ná))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB klára-klára))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))