((IP-MAT (NP-SBJ (NS-N Ummæli-ummæli)) (NP-POS (NP (NPR-G Karls-karl) (NPR-G Erlingssonar-erlingsson)) (NP (N-G aðstoðarþjálfara-aðstoðarþjálfari))) 
(NP-POS (NP (N-G kvennaliðs-kvennalið)) (NP (NPR-G Gróttu-grótta)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P á-á) (NP (NS-D samfélagsmiðlu$-samfélagsmiðill) (D-D $num-hinn)))
(ADVP (ADV facebook-facebook))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(VP (RDPI verður-verða))
 (VP (VAN vísað-vísa)) 
(PP (P til-til) (NP (N-G aganefndar-aganefnd)))
(ADVP (as HSÍ-hsí))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI fékk-fá))
(ADVP (as RÚV-rúv))
(VP (VBN staðfest-staðfesta))
(PP (P frá-frá))
(ADVP (as HSÍ-hsí))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Karl-karl)) 
(VP (VBDI fór-fara))
(NP-OB1 (ADJP (ADJ-D ófögrum-ófagur)) (NS-D orðum-orð)) 
(PP (P um-um) (NP (NP (N-A dómarapar$-dómarapar) (D-A $ið-hinn)) (NP (NPR-A Matthías-matthías) (NPR-A Leifsson-leifsson))))
(CONJ og-og)
(NP (NPR-A Örn-örn) (NPR-A Arnarson-arnarson))
(PP (P eftir-eftir) (NP (N-A leik-leikur)) (NP-POS (NP (NPR-G Gróttu-grótta)) (CONJ og-og) (NP (NPRS-G Hauka-haukur))))
(PP (P í-í) (NP (NPR-D Olís<dash/>deild-olís<dash/>deild)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI fékk-fá))
(NP-SBJ (NP (NPR-N Kristján-kristján) (NPR-N Halldórsson-halldórsson)) (NP (N-N eftirlitsmaður-eftirlitsmaður))) 
(ADVP (as HSÍ-hsí))
(ALSO einnig-einnig)
(PP (P fyrir-fyrir) (NP (N-A ferð$-ferð) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-D pistli-pistill)) (NP-POS (NPR-G Karls-karl)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Grótta-grótta)) 
(VP (VBDI tapaði-tapa))
(NP-OB1 (N-D leik$-leikur) (D-D $num-hinn)) 
(, ,-,)
(NP (NUM-N 29-29)) 
(ADVP (, <dash/>))
(NP (NUM-N 25-25)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Karl-karl)) 
(VP (HVPI hefur-hafa) (ADVP (ADV lengi-lengi)) (VBN starfað-starfa))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N þjálfari-þjálfari)) 
(PP (P innan-innan) (NP (N-G handboltahreyfingar$-handboltahreyfing) (D-G $innar-hinn)))
(CONJ en-en)
(VP (HVDI hafði-hafa) (BEN verið-vera))
(PP (P í-í) (NP (N-D hléi-hlé)))
(PP (P frá-frá) (NP (N-D meistaraflokksþjálfun-meistaraflokksþjálfun)))
(PP (P í-í) (NP (NUM-A fjögur-fjórir) (NS-A ár-ár)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Grótta-grótta)) 
(VP (VBDI réði-ráða))
(NP-OB1 (PRO-A hann-hann)) 
(CP-ADV (C sem-sem))
(NP (N-A aðstoðarþjálfara-aðstoðarþjálfari))
(NP-POS (NPR-G Kára-kári) (NPR-G Garðarssonar-garðarsson))
(PP (P með-með) (NP (N-A kvennalið-kvennalið)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
(PP (P fyrir-fyrir) (NP (D-A þessa-þessi) (N-A leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Gríðarleg-gríðarlegur)) (N-N framför-framför)) 
(PP (P hjá-hjá))
(ADVP (as HSÍ-hsí))
(CONJ eða-eða)
(NP (D-A hitt-hinn))
(ADVP (ADV þó-þó) (ADVR heldur-gjarna))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Dómararugl$-dómararugl) (D-N $ið-hinn)) 
(VP (VBPI heldur-halda))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Skiptir-skipt)) 
(ADJP (ADVP (ADV víst-víst)) (ADJ-D litlu-lítill))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPS hverfi-hverfa))
(PP (P frá-frá) (NP (D-D þessu-þessi) (N-D rugli-rugl)))
(PP (P í-í) (NP (NUM-N 4-fjórir) (NS-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Dómgæslan-dómgæsla)) 
(ADVP (ADV í-í) (ADV gær-gær))
(VP (VBDI minnti-minna))
(NP-SBJ (NS-A elst-elst)) 
(PP (P á-á) (NP (ADJP (ADJ-A lélegan-lélegur)) (N-A brandara-brandari)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þvílíkt-þvílíkur) (N-N rugl-rugl)) 
(. .-.)))

((IP-MAT (VP (VBPI Eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(NP (Q-A ekkert-enginn) (ADJP (ADJP (ADJR-A betra-góður)) (ADJP (ADJ-A skilið-skilinn))))
(. ?-?)))

((IP-MAT (VP (VBPS Látum-láta))
(NP-OB1 (PRO-A það-það)) 
(VP (BE vera-vera))
(CP-THT (C að-að))
(NP-SBJ (D-N þessir-þessi) (NS-N fábjánar-fábjáni)) 
(VP (HVPS hafi-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (VBN spilað-spila))
(NP-SBJ (N-A handbolta-handbolti) (NP-PRN (PRO-N sjálfir-sjálfur))) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N óþarfi-óþarfi)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (ADJP (ADVP (ADV hálf-hálf)) (ADJ-A vangefið-vangefinn)) (N-A lið-lið)) 
(PP (P í-í) (NP (N-D búning-búningur)))
(CONJ og-og)
(IP-INF (VB láta-láta))
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB dæma-dæma))
(NP ????? ta)))

((IP-MAT (NP-SBJ (ADJP (PRO-G Hvers-hver) (N-G konar-konar)) (N-N rugl-rugl)) 
(VP (BEPI er-vera))
(NP-PRD (NP (D-N þetta-þessi) (NPR-N Einar-einar)) (NP (NPR-N Þorvarðarson-þorvarðarson))) 
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (D-G þess-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Karl-karl)) 
(VP (VBDI birti-birta))
(PP (P á-á) (ADVP (ADV facebook-facebook)) (NP (N-D síðu-síða) (PRO-D sinni-sinn)))
(PP (P eftir-eftir) (NP (N-D leik-leikur)) (NP-POS (NPR-G Gróttu-grótta)))
(CONJ og-og)
(NP (NPR-A Hauka.Ha$-hauka.hi) (D-A $nn-hinn))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN fjarlægt-fjarlægja))
(NP-OB1 (NS-A ummæl$-ummæli) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI skrifaði-skrifa))
(NP-SBJ (NPR-N Karl-karl)) 
(ADVP (ADV ennfremur-ennfremur))
(. :-:)))

((IP-MAT (NEG Ekki-ekki)
(NP-SBJ (N-N möguleiki-möguleiki)) 
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (P á-á) (NP (D-A þennan-þessi) (N-A leik-leikur)))
(ADVP (ADV aftur-aftur))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Skrípaleikur-skrípaleikur)) 
(PP (P í-í) (NP (N-D boði-boð)) (NP-POS (NPR-G Kristjáns-kristján) (NPR-G Halldórssonar-halldórsson)))
(, ,-,)
(NP-POS (D-G þess-sá) (N-G erkifávita-erkifáviti))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI á-eiga))
(NP-SBJ (D-N þetta-þessi) (N-N fífl-fífl)) 
(IP-INF (TO að-að) (VB fá-fá))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP (ADV langt-langt))
(PP (P í-í) (IP-INF (TO að-að) (VB eyðileggja-eyðileggja)))
(NP-OB1 (ADJP (ADJ-A íslenskan-íslenskur)) (N-A handbolta-handbolti)) 
(. ?-?)))

((IP-MAT (VP (VBDI Kom-koma))
(PP (P frá-frá) (NP (NPR-D Danmörku-danmörk)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDI gat-geta))
(NP-OB1 (Q-A ekkert-enginn)) 
(ADVP (, <threedots/>))))