((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (VBPI leikur-leika))
(NP-OB1 (NUM-A tvo-tveir) (NS-A heimaleiki-heimaleikur)) 
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (N-G heimsmeistaramóts$-heimsmeistaramót) (D-G $ins-hinn) (NUM-N 2018-2018)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Finnlandi-finnland)))
(NP (N-A fimmtudag$-fimmtudagur) (D-A $inn-hinn) (ADJ-N 6.-sjötti)) 
(NP (N-A október-október))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Króatíu-króatía)))
(NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn) (ADJ-N 9.-níundi)) 
(NP (N-A október-október))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) (NP-POS (NPR-G Íslands-ísland)) 
(VP (MDPI mun-munu))
(IP-INF (VB tilkynna-tilkynna))
(NP-OB1 (N-A landsliðshóp-landsliðshópur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Hans-hans)) 
(ADVP (ADV Backe-backe))
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPRS-G Finna-finni)) 
(VP (VBDI tilkynnti-tilkynna))
(NP-OB1 (PRO-A sinn-sinn) (N-A landsliðshóp-landsliðshópur)) 
(PP (P á-á) (NP (N-A laugardag$-laugardagur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Markverðir-markverð))))

((IP-MAT (ADVP (ADV Lukas-lukas) (ADV Hradecky-hradecky))
(, ,-,)
(ADVP (ADV Eintracht-eintracht) (ADV Frankfurt-frankfurt))))

((IP-MAT (ADVP (ADV Niki-niki) Mäenpää aa)
(, ,-,)
(ADVP (ADV Brighton-brighton))))

((IP-MAT (ADVP (ADV Jesse-jesse) (ADV Joronen-joronen))
(, ,-,)
(ADVP (ADV Fulham-fulham) (ADV FC-fc))))

((IP-MAT (NP-SBJ (OTHER-N Aðrir-annar) (NS-N leikmenn-leikmaður))))

((IP-MAT (ADVP (ADV Sauli-sauli) Väisänen aa)
(, ,-,)
(ADVP (as AIK-aik))))

((IP-MAT (ADVP (ADV Paulus-paulus))
(NP-SBJ (N-N Arajuuri-arajuuri)) 
(, ,-,)
(ADVP (ADV KKS-kks) (ADV Lech-lech) (ADV Poznan-poznan))))

((IP-MAT (ADVP (ADV Niklas-niklas) (ADV Moisander-moisander))
(, ,-,)
(ADVP (ADV SV-sv) (ADV Werder-werder) (ADV Bremen-bremen))))

((IP-MAT (ADVP (ADV Juhani-juhani) (ADV Ojala-ojala))
(, ,-,)
(ADVP (as SJK-sjk))))

((IP-MAT (ADVP (ADV Thomas-thomas) (ADV Lam-lam))
(, ,-,)
(ADVP (ADV Nottingham-nottingham) (ADV Forest-forest) (ADV FC-fc))))

((IP-MAT (ADVP (ADV Kari-kari) (ADV Arkivuo-arkivuo))
(, ,-,)
(ADVP (as BK-bk))
(ADVP Häcken aa)))

((IP-MAT (ADVP (ADV Janne-janne) (ADV Saksela-saksela))
(, ,-,)
(ADVP (ADV RoPS-rops))))

((IP-MAT (NP-SBJ (NPR-N Alexander-alexander)) 
(ADVP (ADV Ring-ring))
(, ,-,)
(NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (ADVP (as FC-fc))
(NP-SBJ (N-N Kaiserslautern-kaiserslautern))))

((IP-MAT (ADVP (ADV Markus-markus))
(NP-SBJ (N-N Halsti-halsti)) 
(, ,-,)
(ADVP (ADV FC-fc))
(NP-SBJ (N-N Midtjylland-midtjylland))))

((IP-MAT (ADVP (ADV Rasmus-rasmus) Schüller aa)
(, ,-,)
(ADVP (as BK-bk))
(ADVP Häcken aa)))

((IP-MAT (ADVP (ADV Perparim-perparim) (ADV Hetemaj-hetemaj))
(, ,-,)
(ADVP (ADV AC-ac) (ADV Chievo-chievo) (ADV Verona-verona))))

((IP-MAT (ADVP (ADV Robin-robin) (ADV Lod-lod))
(, ,-,)
(ADVP (ADV Panathinaikos-panathinaikos) (ADV FC-fc))))

((IP-MAT (ADVP (ADV Jere-jere) (ADV Uronen-uronen))
(, ,-,)
(ADVP (ADV KRC-krc) (ADV Genk-genk))))

((IP-MAT (NP-SBJ (N-N Jukka-jukka)) 
(ADVP (ADV Raitala-raitala))
(, ,-,)
(NP (NPR-D Sogndal-sogndalur))
(ADVP (as IL-il))))

((IP-MAT (ADVP (ADV Joel-joel) (ADV Pohjanpalo-pohjanpalo))
(, ,-,)
(ADVP (ADV Bayer-bayer))
(NP (NUM-N 04-04)) 
(ADVP (ADV Leverkusen-leverkusen))))

((IP-MAT (ADVP (ADV Roman-roman) (ADV Eremenko-eremenko))
(, ,-,)
(ADVP (ADV PFC-pfc) (ADV CSKA-cska))
(NP-SBJ (NPR-N Moskva-moskva))))

((IP-MAT (ADVP (ADV Teemu-teemu))
(NP (N-D Pukki-pukk))
(, ,-,)
(ADVP Brøndby aa IF aa)))

((IP-MAT (ADVP (ADV Eero-eero) (ADV Markkanen-markkanen))
(, ,-,)
(ADVP (as AIK-aik))))

((IP-MAT (ADVP (ADV Kasper-kasper) Hämäläinen aa)
(, ,-,)
(ADVP (ADV Legia-legia) (ADV Warszawa-warszawa))))