Á aþ á
ráðstefnu nveþ ráðstefna
EAA as EAA
, , ,
Evrópska lheevf evrópskur
frjálsíþróttasambandsins nheeg frjálsíþróttasamband
sem ct sem
haldið sþghen halda
var sfg3eþ vera
í aþ í
Funchal e Funchal
í aþ í
Portúgal nheþ-s Portúgal
um ao um
helgina nveog helgi
var sfg3eþ vera
meðal ae meðal
annars fohee annar
kynnt sþgven kynna
ný lvensf nýr
keppni nven keppni
sem ct sem
stefnt sþghen stefna
er sfg3en vera
á ao á
að cn að
halda sng halda
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
í aþ í
september nkeþ september
2019 ta 2019
. . .

Það fphen það
er sfg3en vera
liðakeppni nven liðakeppni
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
á aa á
milli ae milli
Evrópuúrvalsins nheegs Evrópuúrval
og c og
bandaríska lheevf bandarískur
landsliðsins nheeg landslið
, , ,
svipað aa svipað
og c og
þekkist sfm3en þekkja
í aþ í
Ryderbikarnum nkeþgs Ryderbikar
og c og
Solheim e Solheim
bikarnum nkeþg bikar
í aþ í
golfi nheþ golf
þar aa þar
sem c sem
Evrópuúrvalið nhengs Evrópuúrval
og c og
Bandaríkin nhfngs Bandaríki
mætast sfm3fn mæta
. . .

Miðað sþghen miða
við ao við
núverandi lvfoof núverandi
hugmyndir nvfo hugmynd
yrði svg3eþ verða
lið nhen lið
Evrópu nvee-s Evrópa
skipað sþghen skipa
fjórum tfvfþ fjórir
keppenum nkfþ keppeni
í aþ í
hverri foveþ hver
grein nveþ grein
, , ,
en c en
nánari lvenvm náinn
útfærsla nven útfærsla
liggur sfg3en liggja
ekki aa ekki
nendanlega aa nendanlega
fyrir aa fyrir
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
í aþ í
samantekt nveþ samantekt
Frjálsíþróttasambands nhee-s Frjálsíþróttasamband
Íslands nhee-s Ísland
frá aþ frá
ráðstefnunni nveþg ráðstefna
sem ct sem
send sþgven senda
var sfg3eþ vera
þjálfurum nkfþ þjálfari
á aþ á
Íslandi nheþ-s Ísland
í ao í
dag nkeo dagur
, , ,
og c og
RÚV as RÚV
hefur sfg3en hafa
undir aþ undir
höndum nvfþ hönd
. . .

Á aþ á
sömu fbveþ sami
ráðstefnu nveþ ráðstefna
var sfg3eþ vera
kynnt sþgven kynna
hugmynd nven hugmynd
þýsks lkeesf þýskur
þrautarþjálfara nkee þrautarþjálfari
um ao um
breytt lheosf breyttur
fyrirkomulag nheo fyrirkomulag
í aþ í
keppni nveþ keppni
í aþ í
fjölþrautum nvfþ fjölþraut
. . .

Lagt sþghen leggja
er sfg3en vera
til ae til
að c að
tekin sþghfn taka
verði svg3en verða
upp aa upp
áttþraut sþghen áttþraua
fyrir ao fyrir
bæði fohfo báðir
kyn nhfo kyn
, , ,
en c en
hætt lvensf hættur
keppni nven keppni
í aþ í
sjöþraut nveþ sjöþraut
og c og
tugþraut nveþ tugþraut
. . .

Keppt sþghen keppa
verði svg3en verða
í aþ í
100m ta 100m
hlaupi nheþ hlaup
, , ,
langstökki nheþ langstökk
, , ,
kúluvarpi nheþ kúluvarp
, , ,
400m ta 400m
hlaupi nheþ hlaup
, , ,
grindahlaupi nheþ grindahlaup
hástökki nheþ hástökk
, , ,
spjótkasti nheþ spjótkast
og c og
1500 ta 1500
m as m
. . .

Mótshaldara nven mótshaldara
verði svg3en verða
gefið sþghen gefa
ákveðið lhensf ákveðinn
frjálsræði nhen frjálsræði
varðandi slg varða
röðun nveo röðun
greina sfg3fn greina
, , ,
til ae til
að c að

keppni nven keppni
rúmist sfm3en rúma
sem aa sem
best aae vel
inn aa inn
í ao í
heildar nvee heild
skipulag nheo skipulag
keppninnar nveeg keppni
. . .

Notuð sþgven nota
verði svg3en verða
Gunderson e Gunderson
nálgunin nveng nálgun
, , ,
þannig aa þannig
að c að
í aþ í
1500m ta 1500m
hlaupi nheþ hlaup
sé svg3en vera
ræst sþghen ræsa
með aþ með
forgjöf nveþ forgjöf
, , ,
útfrá aþ útfrá
stigastöðu nveþ stigastaða
fyrir ao fyrir
hlaupið nheog hlaup
. . .

Þetta fahen þessi
kallar sfg3en kalla
á ao á
nýja lveosf nýr
, , ,
línulega lveosf línulegur
stigatöflu nveo stigatafla
í aþ í
greininni nveþg grein
. . .

Önnur foven annar
hugmynd nven hugmynd
er sfg3en vera
að cn að
hafa sng hafa
aðeins aa aðeins
raðtölur nvfo raðtala
. . .

Af aþ af
umræðum nvfþ umræða
að aþ að
loknum lkeþsf lokinn
fyrirlestrinum nkeþg fyrirlestur
er sfg3en vera
ljóst lhensf ljós
að c að
þessi faven þessi
hugmynd nven hugmynd
er sfg3en vera
mjög aa mjög
umdeild lvensf umdeildur
og c og
ekki aa ekki
líkleg lvensf líklegur
til ae til
að cn að
verða sng verða
samykkt lhensf samykkur
. . .
