Spjótkastarinn nkeng spjótkastari
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
byrjar sfg3en byrja
tímabilið nheog tímabil
vel aa vel
því fpheþ það
hún fpven hún
kastaði sfg3eþ kasta
akkúrat aa akkúrat
59 ta 59
metra nkfo metri
á aþ á
vetrarkastmóti nkeþ vetrarkastmótur
í aþ í
Zürich e Zürich
í aþ í
Sviss nheþ-s Sviss
í aa í
gær aa gær
. . .

Þetta fahen þessi
var sfg3eþ vera
í aþ í
raun nveþ raun
forskot nhen forskot
á ao á
sæluna nveog sæla
hjá aþ hjá
Ásdísi nveþ-s Ásdís
því fpheþ það
kasttímabilið nheng kasttímabil
hennar fpvee hún
byrjar sfg3en byrja
í aþ í
raun nveþ raun
ekki aa ekki
fyrr aam snemmt
en c en
í aþ í
maí nkeþ maí
. . .

Hún fpven hún
keppir sfg3en keppa
þó aa þó
líka aa líka
á aþ á
vetrarkastmóti nheþ vetrarkastmót
í aþ í
Arad e Arad
í aþ í
Rúmeníu nveþ-s Rúmenía
í aþ í
mars nkeþ mars
. . .

Kast nhen-s Kast
Ásdísar nvee-s Ásdís
í aa í
gær aa gær
var sfg3eþ vera
það fahen sá
lengsta lhenve langur
í aþ í
keppninni nveþg keppni
í aa í
gær aa gær
. . .

Ásdís nven-s Ásdís
undirbýr sfg3en undirbúa
sig fpveo sig
nú aa nú
af aþ af
kappi nheþ kapp
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
en c en
það fphen það
verða sfg3fn verða
hennar fpvee hún
þriðju lkfnvf þriðji
Ólympíuleikar nkfn-s Ólympíuleikar
. . .

Ásdís nven-s Ásdís
setti sfg3eþ setja
einmitt aa einmitt
gildandi lheoof gildandi
Íslandsmet nheo-s Íslandsmet
sitt feheo sinn
á aþ á
síðustu lkfþve síðari
Ólympíuleikum nkfþ-s Ólympíuleikar
þegar c þegar
hún fpven hún
kastaði sfg3eþ kasta
62,77 ta 62,77
metra nkfo metri
í aþ í
undanrásum nvfþ undanrás
á aþ á
leikunum nvfþg leika
í aþ í
London nxeþ-s London
sem ct sem
kom sfg3eþ koma
henni fpveþ hún
jafnframt aa jafnframt
í ao í
úrslit nhfo úrslit
. . .

I e I
had e had
my e my
first e first
competition e competition
of e of
the e the
year e year
as e as
a e a
preparation e preparation
for e for
the e the
European e European
Winter e Winter
throwing e throwing
challenge e challenge
in e in
two e two
weeks e weeks
. . .

I e I
have e have
99xCOM_threedotsx66 99xCOM_threedotsx66 99xCOM_threedotsx66

Posted e Posted
by e by
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
on e on
Sunday e Sunday
, , ,
28 ta 28
February e February
2016 ta 2016

Þá aa þá
keppti sfg3eþ keppa
Ásdís nven-s Ásdís
einnig aa einnig
í aþ í
kringlukasti nheþ kringlukast
á aþ á
sama fbheþ sami
móti nheþ mót
þar aa þar
sem c sem
hún fpven hún
kastaði sfg3eþ kasta
lengst aae lengi
49,76 ta 49,76
metra nkfo metri
sem ct sem
er sfg3en vera
persónuleg lvensf persónulegur
bæting nven bæting
. . .

Sá faken sá
árangur nken árangur
skilaði sfg3eþ skila
Ásdísi nveþ-s Ásdís
sigri nkeþ sigur
í aþ í
kringlukastinu nheþg kringlukast
og c og
er sfg3en vera
Ásdís nven-s Ásdís
núna aa núna
komin sþgven koma
í ao í
3. ta 3.
sæti nheo sæti
yfir aþ yfir
bestu lkfove góður
kringlukastara nkeþ kringlukastari
Íslands nhee-s Ísland
frá aþ frá
upphafi nheþ upphaf
í aþ í
kvennaflokki nkeþ kvennaflokkur
. . .
