Íslenska lhenvf
karlalandsliðið nheng
í aþ
knattspyrnu nveþ
stökk sfg3eþ
upp aa
í aþ
22. ta
sæti nheo
á aþ
nýjasta lkeþve
styrkleikalista nkeþ
FIFA nxee-s
, ,
Alþjóða lhenof
knattspyrnusambandsins nheeg
sem ct
gefinn sþgken
var sfg3eþ
út aa
í ao
morgun nkeo
. .

Ísland nhen-s
hefur sfg3en
aldrei aa
verið ssg
svo aa
ofarlega aa
á aþ
listanum nkeþg
áður aa
. .

Íslenska lhenvf
liðið nheng
hífir sfg3en
sig fpheo
upp aa
um ao
tólf tfhfo
sæti nhfo
frá aþ
síðasta lkeþve
lista nkeþ
, ,
en c
þá aa
sat sfg3eþ
Ísland nhen-s
í aþ
34. ta
sæti nheþ
. .

Gott lhensf
gengi nhen
Íslands nhee-s
á aþ
Evrópumótinu nheþgs
í aþ
Frakklandi nheþ-s
kemur sfg3en
Íslandi nheþ-s
svona aa
ofarlega aa
á ao
listann nkeog
. .

Svíinn nkengs
Lars nken-s
Lagerbäck nken-s
skilur sfg3en
því aa
við ao
íslenska lheovf
landsliðið nheog
109 ta
sætum nhfþ
ofar aam
á aþ
listanum nkeþg
en c
þegar c
hann fpken
tók sfg3eþ
við aþ
liðinu nheþg
. .

Lars nken-s
tók sfg3eþ
við aþ
Íslandi nheþ-s
í ao
lok nhfo
árs nhee
2011 ta
og c
í aþ
október nkeþ
2012 ta
var sfg3eþ
Ísland nhen-s
í aþ
131. lheþvf
sæti nheþ
sem ct
er sfg3en
neðsta lhenve
sæti nhen
sem ct
Ísland nhen-s
hefur sfg3en
setið ssg
í aþ
á aþ
listanum nkeþg
. .

Ef c
aðeins aa
Evrópuþjóðir nvfn-s
eru sfg3fn
skoðaðar sþgvfn
á aþ
þessum fakeþ
nýjasta lheþve
FIFA nxeþ-s
lista nkeþ
er sfg3en
Ísland nhen-s
í aþ
15. ta
sæti nheþ
, ,
en c
af aþ
Norðurlandaþjóðum nvfþ-s
er sfg3en
Ísland nhen-s
langefst lhense
. .

Næst aae
kemur sfg3en
Svíþjóð nven-s
í aþ
40. ta
sæti nheþ
. .

Danir nkfn-s
eru sfg3fn
í aþ
44. ta
sæti nheþ
, ,
Norðmenn nkfn-s
í aþ
sæti nhfo
49 ta
, ,
Finnar nkfn-s
í aþ
65. ta
sæti nheþ
og c
Færeyjar nvfn-s
eru sfg3fn
í aþ
136. lheþvf
sæti nheþ
. .

Alls aa
eru sfg3fn
210 ta
landslið nhfn
á aþ
styrkleikalista nkeþ
FIFA nxee-s
. .

Argentína nven-s
trónir sfg3en
í aþ
toppsæti nheþ
listans nkeeg
, ,
Belgía nven-s
er sfg3en
í aþ
2. ta
sæti nheþ
, ,
Kólumbía nven-s
3. ta
sæti nhen
og c
heimsmeistarar nkfn
Þýskalands nhee-s
í aþ
4. lheovf
sæti nheþ
. .

Síle nhen-s
sem ct
vann sfg3eþ
Copa aa
America aa
í aþ
síðasta lkeþve
mánuði nkeþ
er sfg3en
í aþ
5. ta
sæti nheþ
og c
nýkrýndir lkfnsf
Evrópumeistarar nkfn-s
Portúgals nhee-s
sitja sfg3fn
í ao
6. lheþvf
sæti nheþ
. .

1 ta
. .

Argentína nven-s

2 ta
. .

Belgía nven-s

3 ta
. .

Kólumbía nven-s

4 ta
. .

Þýskaland nhen-s

5 ta
. .

Síle nhen-s

6 ta
. .

Portúgal nhen-s

7 ta
. .

Frakkland nhen-s

8 ta
. .

Spánn nken-s

9 ta
. .

Brasilía nven-s

10 ta
. .

Ítalía nven-s

11 ta
. .

Wales aa

12 ta
. .

Úrúgvæ nhen-s

13 ta
. .

England nhen-s

14 ta
. .

Mexíkó nhen-s

15 ta
. .

Króatía nven-s

16 ta
. .

Pólland nhen-s

17 ta
. .

Ekvador aa

18 ta
. .

Sviss nhen-s

19 ta
. .

Tyrkland nhen-s

Ungverjaland nhen-s

21 ta
. .

Austurríki nhen-s

22 ta
. .

ÍSLAND aam

23 ta
. .

Slóvakía nven-s

24 ta
. .

Rúmenía nven-s

25 ta
. .

Bandaríkin nhfngs

Styrkleikalistann nkeog
má sfg3en
skoða sng
nánar aam
hér aa
. .
