Alexander nken-s Alexander
Petersson nken-s Petersson
hefur sfg3en hafa
tekið ssg taka
þá faveo sá
ákvörðun nveo ákvörðun
að cn að
hætta sng hætta
með aþ með
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
í aþ í
handbolta nkeþ handbolti
eftir ao eftir
farsælan lkeosf farsæll
landsliðsferil nkeo landsliðsferill
. . .

Alexander nken-s Alexander
sem ct sem
á sfg3en eiga
að aþ að
baki nheþ bak
173 ta 173
A99xCOM_dashx66landsleiki nkfo-s A99xCOM_dashx66landsleikur
og c og
skoraði sfg3eþ skora
í aþ í
þeim fahfþ sá
694 ta 694
mörk nhfo mark
lék sfg3eþ leika
sinn fekeo sinn
síðasta lkeove síðari
landsleik nkeo landsleikur
með aþ með
Íslandi nheþ-s Ísland
á aa á
móti aþ móti
Króatíu nveþ-s Króatía
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Póllandi nheþ-s Pólland
í aþ í
janúar nkeþ janúar
. . .

Hann fpken hann
hefur sfg3en hafa
síðan aa síðan
ekkert foheo enginn
gefið ssg gefa
kost nkeo kostur
á aþ á
sér fpkeþ sig
í ao í
landsliðið nheog landslið
síðan c síðan
Geir nken-s Geir
Sveinsson nken-s Sveinsson
tók sfg3eþ taka
við aa við
sem c sem
landsliðsþjálari nken landsliðsþjálari
af aþ af
Aroni nkeþ-s Aron
Kristjánssyni nkeþ-s Kristjánsson
í ao í
vor nheo vor
, , ,
og c og
eftir ao eftir
að c að
Geir nken-s Geir
valdi sfg3eþ velja
landsliðshópinn nkeog landsliðshópur
fyrir ao fyrir
umspilsleikina nkfog umspilsleikur
við ao við
Portúgal nheo-s Portúgal
um ao um
laust lheosf laus
sæti nheo sæti
á aþ á
HM as HM
í aþ í
byrjun nveþ byrjun
júní nkee júní
vísaði sfg3eþ vísa
Geir nken-s Geir
á ao á
Alexander nkeo-s Alexander
um ao um
að cn að
svara sng svara
um ao um
framtíð nveo framtíð
sína feveo sinn
með aþ með
landsliðinu nheþg landslið
. . .

,, au ,,
Ég fp1en ég
hef sfg1en hafa
hugsað ssg hugsa
lengi aa lengi
um ao um
þetta faheo þessi
og c og
nú aa nú
held sfg1en halda
ég fp1en ég
það fphen það
þetta fahen þessi
sé svg3en vera
rétti lkenvf réttur
tíminn nkeng tími
til ae til
að cn að
hætta sng hætta
og c og
gefa sng gefa
yngri lkfþvm ungur
leikmönnum nkfþ leikmaður
tækifæri nheo tækifæri
til ae til
að cn að
taka sng taka
við aþ við
mínu feheþ minn
hlutverki nheþ hlutverk
. . .

Þetta fahen þessi
var sfg3eþ vera
mjög aa mjög
erfið lvensf erfiður
ákvörðun nven ákvörðun
að cn að
taka sng taka
en c en
ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
hafi svg1en hafa
komist ssm koma
að aþ að
réttri lveþsf réttur
niðurstöðu nveþ niðurstaða
, , ,
“ “ “
sagði sfg3eþ segja
Alexander nken-s Alexander
í aþ í
viðtali nheþ viðtal
við ao við
Morgunblaðið nheogs Morgunblað
í ao í
dag nkeo dagur
. . .

RÚV as RÚV
hefur sfg3en hafa
ítrekað aa ítrekað
reynt ssg reyna
að cn að
ná sng ná
tali nheþ tal
af aþ af
Alexander nkeþ-s Alexander
síðan aa síðan
á ao á
mánudag nkeo mánudagur
til ae til
að cn að
spyrjast snm spyrja
fyrir aa fyrir
um ao um
framtíð nveo framtíð
hans fpkee hann
með aþ með
landsliðinu nheþg landslið
, , ,
en c en
það fphen það
hefur sfg3en hafa
litlu lheþsf lítill
skilað ssg skila
. . .

Þegar c þegar
náðist sfm3eþ ná
í ao í
hann fpkeo hann
um ao um
miðjan lkeosf miður
dag nkeo dagur
í aa í
gær aa gær
staðfesti sfg3eþ staðfesta
hann fpken hann
þó aa þó
að c að
hann fpken hann
yrði svg3eþ verða
ekki aa ekki
með aþ með
landsliðinu nheþg landslið
í aþ í
leikjunum nkfþg leikur
við ao við
Tékkland nheo-s Tékkland
og c og
Úkraínu nveo-s Úkraína
í aþ í
undankeppni nveþ undankeppni
EM as EM
2018 ta 2018
um ao um
mánaðamótin nhfog mánaðamót
en c en
sagðist sfm3eþ segja
vera sng vera
á aþ á
leið nveþ leið
í ao í
erfiðan lkeosf erfiður
útileik nkeo útileikur
með ao með
Rhein99xCOM_dashx66Neckar nkee-s Rhein99xCOM_dashx66Neckur
Löwen aa Löwen
um ao um
kvöldið nheog kvöld
og c og
myndi svg3eþ munu
ræða sng ræða
betur aam vel
um ao um
sín fehfo sinn
mál nhfo mál
eftir ao eftir
hann fpkeo hann
. . .

Hann fpken hann
hefur sfg3en hafa
svo aa svo
nú aa nú
staðfest ssg staðfesta
við ao við
Morgunblaðið nheogs Morgunblað
það faheo sá
sem ct sem
legið ssg liggja
hefur sfg3en hafa
í aþ í
loftinu nheþg loft
um ao um
hríð nveo hríð
99xCOM_dashx66 aa 99xCOM_dashx66
að c að
hann fpken hann
sé svg3en vera
hættur sþgken hætta
með aþ með
landsliðinu nheþg landslið
. . .

Alexander nken-s Alexander
Petersson nken-s Petersson
er sfg3en vera
fæddur sþgken fæða
í aþ í
Riga nxeþ-s Riga
í aþ í
Lettlandi nheþ-s Lettland
árið nheog ár
1980 ta 1980
og c og
er sfg3en vera
því aa því
36 ta 36
ára nhfe ár
. . .

Hann fpken hann
fluttist sfm3eþ flytja
til ae til
Íslands nhee-s Ísland
18 ta 18
ára nhfe ár
til ae til
að cn að
spila sng spila
með aþ með
Gróttu nveo-s Grótta
/ / /
KR as KR
og c og
fékk sfg3eþ fá
íslenskan lkeosf íslenskur
ríkisborgararétt nkeo ríkisborgararéttur
upp aa upp
úr aþ úr
aldamótum nhfþ aldamót
. . .

Hann fpken hann
hefur sfg3en hafa
svo aa svo
frá aþ frá
árinu nheþg ár
2005 ta 2005
verið ssg vera
fastamaður nken fastamaður
í aþ í
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
og c og
einn tfkeo einn
lykilmanna nkfe lykilmaður
. . .

Hann fpken hann
vann sfg3eþ vinna
meðal ae meðal
annars fohee annar
silfurverðlaun nhfo silfurverðlaun
með aþ með
landsliðinu nheþg landslið
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking aa Peking
2008 ta 2008
og c og
brons nheþ brons
á aþ á
EM as EM
2010 ta 2010
í aþ í
Austurríki nheþ-s Austurríki
. . .

Þá aa þá
var sfg3eþ vera
Alexander nken-s Alexander
valinn sþgken velja
í ao í
úrvalslið nheo úrvalslið
HM as HM
2011 ta 2011
í aþ í
Svíþjóð nveþ-s Svíþjóð
fyrir ao fyrir
frammistöðu nveo frammistaða
sína feveo sinn
þar aa þar
og c og
kjörinn sþgken kjöra
íþróttamaður nken íþróttamaður
ársins nheeg ár
af aþ af
Samtökum nhfþ-s Samtök
íþróttafréttamanna nkfe íþróttafréttamaður
árið nheog ár
2010 ta 2010
. . .

Alexander nken-s Alexander
leikur sfg3en leika
með ao með
Rhein99xCOM_dashx66Neckar aa Rhein99xCOM_dashx66Neckar
Löwen nkeþ-s Löwen
í aþ í
Þýskalandi nheþ-s Þýskaland
og c og
mun sfg3en munu
nú aa nú
einbeita sng einbeita
sér fpkeþ sig
að aþ að
ferli nkeþ ferill
sínum fekeþ sinn
með aþ með
félagsliðinu nheþg félagslið
. . .
