{*SUBJ [NPs [NP Ólafía nven-s Þórunn nven-s Kristinsdóttir nven-s NP] [NP kylfingur nken NP] NPs] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP GR as MWE_AdvP]
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[PP í ao [NP gærkvöld nheo NP] PP]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [VPi loka sng VPi] PP]
{*OBJ< [NP úrtökumóti nheþ NP] *OBJ<}
[PP fyrir ao [NP [AP LPGA lveosf AP] mótaröðina nveog NP] PP]
[PP í aþ [NP golfi nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP tókst sfm3eþ VP]
[PP hjá aþ [NP Ólafíu nveþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP á aþ [NP 72 ta höggum nhfþ NP] PP]
[CP eða c CP]
[AdvP samtals aa AdvP]
[PP á aþ [NP pari nheþ NP] PP]
[PP á aþ {*QUAL [NP annars fohee stigs nhee NP] *QUAL} [NP úrtökumóti nheþ NP] PP]
[PP fyrir ao [NP LPGA nxeo-s NP] PP]
[PP í aþ PP]
[AdvP Plantation aa AdvP]
[PP í aþ [NP Flórída nheþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Ólafía nven-s Þórunn nven-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
{*COMP [AP jöfn lvensf AP] *COMP}
[PP í aþ [NP 12. ta sæti nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP 80 ta [AP efstu lkfnve AP] kylfingarnir nkfng NP] *SUBJ>}
[VP komust sfm3fþ VP]
[AdvP áfram aa AdvP]
[PP á ao [NP [APs [AP þriðja lheovf AP] [CP og c CP] [AP síðasta lheove AP] APs] stig nheo NP] {*QUAL [NP úrtökumótanna nhfeg NP] *QUAL} PP]
. .

{*SUBJ> [NP [AP Síðasta lhenve AP] úrtökumótið nheng NP] *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP lok nhfo NP] {*QUAL [NP nóvember nkee NP] *QUAL} PP]
[PP á aþ [AdvP International aa AdvP] [NP vellinum nkeþg NP] PP]
[PP í aþ [NP Flórída nheþ-s NP] PP]
. .

{*SUBJ> [NP Tuttugu tfkfn [AP efstu lkfnve AP] kylfingarnir nkfng NP] *SUBJ>}
[PP á aþ [NP lokamótinu nheþg NP] PP]
[VP vinna sfg3fn VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[NP [AP [AdvP inn aa AdvP] {*OBJ< fast lheosf AP] sæti nheo NP]
[NP [AP LPGA lveosf AP] mótaröðinni nveþg 2017 ta NP]
. .

