Á aþ ráðstefnu nveþ Evrópska lheevf frjálsíþróttasambandsins nheeg , , EAA as í aþ Funchal aa í aþ Portúgal nheþ-s um ao helgina nveog kynnti sfg3eþ Torald aa Nilsson aa formaður nken viðburða nkfe og c keppnisráðs nkee sambandsins nheeg nýja lveosf tillögu nveo um aa hvernig aa frjálsíþróttafólk nhen vinnur sfg3en sér fpheþ keppnisrétt nkeo á aþ stórmótum nhfþ . .
Hingað aa til aa hefur sfg3en verið ssg gefinn sþgken út aa lágmarkalisti nhen og c dugar sfg3en íþróttamönnum nkfþ að cn ná sng lágmarksárangri nkeþ einu foheþ sinni nheþ á aþ ákveðnu lheþsf tímabili nheþ til ae að cn fá sng þátttökurétt nkeo á aþ HM as , , EM as og c Ólympíuleikum nkfþ-s . .
Nái svg3fn nýjar lvfosf hugmyndir nvfo fram aa að cn ganga sng mun sfg3en þetta fahen breytast snm . .
Þetta fahen kemur sfg3en fram aa í aþ skýrslu nveo Frjálsíþróttasambands nkee-s Íslands nhee-s eftir ao ráðstefnuna nveog , , sem ct send sþgven var sfg3eþ þjálfurum nkfþ í ao dag nkeo og c RÚV as hefur sfg3en undir aþ höndum nvfþ . .
Hugmyndin nveng gengur sfg3en út aa á ao að c einstakt lhensf afrek nhen verði svg3en ekki aa lengur aam nóg lhensf , , heldur c verði svg3en viðhaldið sþghen Evrópulista nven-s sem ct væri svg3eþ lagður sþgken til ae grundvallar nkee . .
Þannig aa væri svg3eþ tekið sþghen tillit nhen til ae að aþ minnsta lkeþve kosti nkeþ þriggja tfhfe til ae fimm tfhfe móta nhfe 99xPR_Sx66 aa misjafnt lhensf eftir aþ greinum nvfþ 99xPR_Ex66 aa . .
Þessi faven hugmynd nven sprettur sfg3en meðal ae annars fohee af aþ því faheþ sem ct gerðist sfm3eþ í ao sumar nheo þar aa sem c tveir tfkfn íranskir lkfnsf
sleggjukastarar nkfn köstuðu sfg3fþ sig fpkfo inn aa á ao ÓL as í ao Ríó nheo-s með aþ köstum nhfþ sem ct voru sfg3fþ úr aþ algerum lkeþsf takti nkeþ við ao önnur fohfo köst nhfo þeirra fphfe fyrr aam og c síðar aam . .
Með aþ þessu faheþ væru svg3fþ ekki aa öll fohfn mót nhfn lengur aam tekin sþghfn góð lhfnsf og c gild lhfnsf , , heldur c aðeins aa , ,
Meistaramót nhfn viðkomandi lhfeof landa nhfe , , sérstaklega aa viðurkennd sþghfn permit aa mót nheo og c síðan aa sannarlega aa stærri lhfovm alþjóðleg lhfosf mót nhfo eins aa og c heimsmeistaramót nhen og c Ólympíuleikar nkfn-s . .
Núverandi lvenof hugmynd nven er sfg3en að c listinn nkeng haldi svg3en utan aa um ao stöðu nveo á sfg3en Evrópulista nkfe-s hverjar fakfo 52 ta vikur nvfo . .
Síðar aam á aþ ráðstefnunni nveþg kom sfg3eþ fram aa að c Alþjóða lhenof frjálsíþróttasambandið nheng , , IAAF nken-s lítur sfg3en nú aa til ae þessa fahee frumkvæðis nhee af aþ áhuga nkeþ og c því aa talsverðar lvfnsf líkur nvfo á aþ að c þessi faven tillaga nven nái svg3en fram aa að cn ganga sng . .
Þetta fahen fyrirkomulag nhen er sfg3en þekkt lhensf í aþ fjölda nkeþ íþrótta nvfe , , svo aa sem c golfi nheþ , , knattspyrnu nveþ og c júdó nheþ , , svo aa eitthvað fohen sé svg3en nefnt sþghen . . 
