{*SUBJ> [NP Ekkert fohen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP af aþ [NP [AP fyrirhuguðum lkeþsf AP] landsleik nkeþ 21 ta NP] {*QUAL [NP árs nhee NP] *QUAL} PP]
{*QUAL [NPs [NP liða nhfe NP] [NP Íslands nhee-s NP] NPs] *QUAL}
[CP og c CP]
{*QUAL [NP Katar nhee-s NP] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP átti sfg3eþ VP]
[VPi að cn fara sng VPi]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP Tyrklandi nheþ-s NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
{*COMP [VPp skipað sþghen VPp] *COMP}
{*OBJ< [NP leikmönnum nkfþ 21 ta NP] {*QUAL [NP árs nhee NP] *QUAL} *OBJ<}
[CP og c CP]
{*COMP> [AP yngri lkenvm AP] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP við ao [NP æfingar nvfo NP] PP]
[PP í aþ PP]
[AdvP Antalya aa AdvP]
[PP í aþ [NP Tyrklandi nheþ-s NP] PP]
[NP [AP undanfarna lkfosf AP] daga nkfo NP]
[PP í aþ [NP boði nheþ NP] {*QUAL [NP knattspyrnusambands nhee NP] *QUAL} PP]
[AdvP Katars aa AdvP]
[PP vegna ae [NP vináttulandsleiks nkee NP] {*QUAL [NP þjóðanna nvfeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP átti sfg3eþ VP]
[VPb að cn vera sng VPb]
[NP leikinn nkeog NP]
[PP á ao [NP morgun nkeo NP] PP]
. .

[AdvP Seint aa í aa gær aa AdvP]
[VP fengu sfg3fþ VP]
{*SUBJ< [NP fulltrúar nkfn NP] *SUBJ<}
[MWE_AdvP KSÍ as MWE_AdvP]
{*OBJ< [MWE_AdvP hins fakee vegar nkee MWE_AdvP] [NP þær favfo fréttir nvfo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP [AP katarska lhenvf AP] liðið nheng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[AdvP heim aa AdvP]
[PP vegna ae [NPs [NP veðurs nhee NP] [CP og c CP] [NP aðstæðna nvfe NP] NPs] PP]
[PP í aþ [NP Tyrklandi nheþ-s NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[PP af aþ [NP leiknum nkeþg NP] PP]
. .

[MWE_AdvP KSÍ as MWE_AdvP]
[VP hefur sfg3en leitað ssg VP]
[PP eftir aþ [NP [AP frekari lvfþvm AP] skýringum nvfþ NP] PP]
[PP frá aþ [NP [AP katarska lheþvf AP] knattspyrnusambandinu nheþg NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[VPs fengið ssg VPs]
[AdvP enn aa AdvP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þó aa áfram aa AdvP]
[PP við ao [NP æfingar nvfo NP] PP]
[PP í aþ [NP Tyrklandi nheþ-s NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP [AP upphafleg lhfnsf AP] ferðaplön nhfn NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
. .

{*SUBJ> [NP Vináttulandsleikurinn nkeng NP] *SUBJ>}
[VP átti sfg3eþ VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP liður nken NP] *SUBJ<}
[PP í aþ [NP undirbúningi nkeþ NP] {*QUAL [NP [AP íslenska lheevf AP] liðsins nheeg NP] *QUAL} PP]
[PP í aþ [NP forkeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
[AdvP næst aae AdvP]
{*OBJ< [NP Makedóníu nveþ-s NP] *OBJ<}
{*TIMEX [NP 24. ta mars nkeo NP] *TIMEX}
[PP í aþ [NP undankeppninni nveþg NP] PP]
, ,
[CP en c CP]
[PP að aþ [NP [AP loknum lkfþsf AP] fimm tfkfþ leikjum nkfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP í aþ [NP [AP efsta lheþve AP] sæti nheþ NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
[PP með ao [NP 11 ta stig nhfo NP] PP]
, ,
[NP einu foheþ stigi nheþ NP]
[PP [MWE_PP á aa undan aþ MWE_PP] [NP Frökkum nkfþ-s NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
. .

