Íslensku lvfovf íslenskur
fimleikakonurnar nvfog fimleikakona
Irina e Irina
Sazonova e Sazonova
og c og
Eyþóra nven-s Eyþóra
Elísabet nven-s Elísabet
Þórsdóttir nven-s Þórsdóttir
voru sfg3fþ vera
báðar fovfn báðir
afar aa afar
ánægðar lvfnsf ánægður
með ao með
frammistöðu nveo frammistaða
sína feveo sinn
í aþ í
forkeppni nveþ forkeppni
fjölþrautar nvee fjölþraut
í aþ í
áhaldafimleikum nkfþ áhaldafimleikar
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í ao í
kvöld nheo kvöld
. . .

Báðar fovfn báðir
voru sfg3fþ vera
þær fpvfn hún
að cn að
þreyta sng þreyta
frumraun nveo frumraun
sína feveo sinn
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Irina nveog ir
sem ct sem
keppir sfg3en keppa
fyrir ao fyrir
Ísland nheo-s Ísland
fékk sfg3eþ fá
53.200 ta 53.200
stig nhfn stig
fyrir ao fyrir
æfingar nvfo æfing
sína feveo sinn
í aþ í
forkeppninni nveþg forkeppni
í ao í
kvöld nheo kvöld
og c og
endaði sfg3eþ enda
í aþ í
40. ta 40.
sæti nheþ sæti
, , ,
en c en
24 ta 24
keppendur nkfn keppandi
komast sfm3fn koma
í ao í
úrslit nhfo úrslit
í aþ í
einstaklingskeppni nveþ einstaklingskeppni
í aþ í
fjölþraut nveþ fjölþraut
. . .

Eyþóra nven-s Eyþóra
Elísabet nven-s Elísabet
sem ct sem
keppir sfg3en keppa
fyrir ao fyrir
Holland nheo-s Holland
fékk sfg3eþ fá
hins fakee hinn
vegar nkee vegur
57.566 ta 57.566
stig nhfo stig
og c og
endaði sfg3eþ enda
í ao í
8. ta 8.
sæti nheþ sæti
forkeppninnar nveeg forkeppni
og c og
er sfg3en vera
því aa því
komin sþgven koma
í ao í
úrslit nhfo úrslit
. . .

Þá aa þá
mun sfg3en munu
Eyþóra nven-s Eyþóra
einnig aa einnig
keppa sng keppa
til ae til
úrslita nhfe úrslit
í aþ í
liðakeppni nveþ liðakeppni
með aþ með
Hollandi nheþ-s Holland
, , ,
en c en
hollenska lhenvf hollenskur
liðið nheng lið
endaði sfg3eþ enda
í aþ í
8. ta 8.
sæti nheþ sæti
í aþ í
forkeppni nveþ forkeppni
liðakeppninnar nveeg liðakeppni
. . .

Átta tfkfn átta
lið nhen lið
komast sfm3fn koma
í ao í
úrslit nhfo úrslit
liðakeppninnar nveeg liðakeppni
. . .

Viðtöl nhfn viðtal
við ao við
Irinu nheþgs Iri
og c og
Eyþóru nveo-s Eyþóra
frá aþ frá
því fpheþ það
í ao í
kvöld nheo kvöld
má sfg3en mega
sjá sng sjá
í aþ í
spilurunum nkfþg spilari
hér aa hér
fyrir aa fyrir
neðan aa neðan
. . .
