((IP-MAT (NP-SBJ (NS-N Nýliðar-nýliði)) 
(ADVP (as KA-ka))
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deild-pepsi<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (VBPI halda-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB sópa-sópa))
(PP (P til-til) (NP (PRO-G sín-sig)))
(NP-OB1 (NS-D leikmönnum-leikmaður)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D komandi-komandi)) (N-A leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Nýjasti-nýr)) (N-N liðsmaður-liðsmaður)) (NP-POS (NPRS-G KA<dash/>manna-ka<dash/>maður)) 
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Steinþór-steinþór) (NPR-N Freyr-freyr) (NPR-N Þorsteinsson-þorsteinsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI gengur-ganga))
(PP (P í-í) (NP (NS-A raðir-röð)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(PP (P frá-frá) (NP (NPR-D Sandnes-sandnes) (NPR-D Ulf-ulf)))
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-D heimasíðu-heimasíða)))
(ADVP (as KA-ka))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (N-N samningur-samningur)) (NP-POS (PRO-G hans-hann)) 
(PP (P við-við) (NP (N-A félag$-félag) (D-A $ið-hinn)))
(VP (BEPS sé-vera))
(PP (P til-til) (NP (NUM-G tveggja-tveir) (NS-G ára-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Steinþór-steinþór) (NPR-N Freyr-freyr)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 31-31) (N-G árs-ár))
(ADVP (ADV á-á))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 8-átta)))
(NP (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur))
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN leikið-leika))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N atvinnumaður-atvinnumaður)) 
(PP (P í-í) (NP (NPR-D Skandinavíu-skandinavía)))
(PP (P frá-frá) (NP (NUM-N 2010-2010)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI spilaði-spila))
(PP (P með-með) (NP (NPR-D Breiðabliki-breiðablik)))
(NP (NUM-N 2002-2002)) 
(ADVP (, <dash/>))
(NP (NUM-N 2008-2008)) 
(CONJ og-og)
(PP (P með-með) (NP (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)))
(NP (NUM-N 2009-2009)) 
(ADVP (, <dash/>))
(NP (NUM-N 2010-2010)) 
(CONJ en-en)
(VP (HVPI hefur-hafa) (ADVP (ADV svo-svo)) (VBN spilað-spila))
(PP (P með-með))
(ADVP (ADV Örgryte-örgryte))
(PP (P í-í) (NP (NP (NPR-D Svíþjóð-svíþjóð)) (CONJ og-og) (NP (ADJP (ADJ-D norsku-norskur)) (NS-D liðu$-lið) (D-D $num-hinn))))
(ADVP (ADV Viking-viking))
(CONJ og-og)
(NP-SBJ (NPR-N Sandnes-sandnes) (NPR-N Ulf-ulf)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
 (ADJP (ADVP (ADV ansi-ansi)) (ADJ-N langt-langur)) 
(CP-ADV (C síðan-síðan))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI spilaði-spila))
(CONJ en-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N íslenski-íslenskur)) (N-N bolt$-bolti) (D-N $inn-hinn)) 
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADJP (ADJR-N sterkari-sterkur)) (CONJ og-og) (ADJP (ADJR-N betri-góður))) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPI verður-verða))
(NP-PRD (ADJP (ADJ-N góð-góður)) (N-N áskorun-áskorun)) 
(CONJ og-og)
(ADVP (ADV vonandi-vonandi))
(VP (VBPI náum-ná))
(NP-SBJ (PRO-N við-ég)) 
(CP-ADV (C sem-sem))
(NP (N-A lið-lið))
(IP-INF (TO að-að) (VB sýna-sýna))
(CP-THT (C að-að))
(ADVP (as KA-ka))
(VP (VBPI á-eiga))
(NP-OB1 (ADJP (ADJ-A fullt-fullur)) (N-A erindi-erindi)) 
(PP (P í-í) (NP (ADJP (ADJS-D efstu-efri)) (N-D deild-deild)))
(, ,-,)
“ “
(VP (BEPI er-vera))
 (VP (HAN haft-hafa)) 
(PP (P eftir-eftir) (NP (NPR-D Steinþóri-steinþór) (NPR-D Frey-freyr)))
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)))
(ADVP (as KA-ka))
(. .-.)))