[AdvP Golden aa State aa Warriors aa AdvP]
[VPb er sfg3en VPb]
[PP á aþ [NP [AP miklum lkeþsf AP] skriði nheþ NP] PP]
[CP og c CP]
[VP komst sfm3eþ VP]
[PP í ao [NP gærkvöld nheo 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP yfir aa AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Cleveland aa Cavaliers aa AdvP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[PP um ao [MWE_AdvP NBA as MWE_AdvP] [NP meistaratitilinn nkeog NP] PP]
[PP í aþ [NP körfubolta nkeþ NP] PP]
. .

[AdvP Golden aa State aa AdvP]
[PP í aþ [NP raun nveþ NP] PP]
[VP valtaði sfg3eþ VP]
[PP yfir ao PP]
[AdvP Cleveland aa AdvP]
[PP í aþ [NP leiknum nkeþg NP] PP]
, ,
[SCP sem ct SCP]
[VP lauk sfg3eþ VP]
{*TIMEX [NP 110 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 77 ta NP] *TIMEX}
. .

[AdvP Golden aa State aa AdvP]
[VPb er sfg3en VPb]
[AdvP þar aa með aa AdvP]
[NP tveimur tfkfþ sigrum nkfþ NP]
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn verja sng VPi]
{*OBJ< [NP meistaratitil nkeo sinn fekeo NP] *OBJ<}
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

[AdvP Draymond aa Green aa AdvP]
[VP átti sfg3eþ VP]
{*OBJ< [NP [AP frábæran lkeosf AP] leik nkeo NP] *OBJ<}
[PP fyrir ao PP]
[AdvP Golden aa State aa í aa gær aa AdvP]
[CP og c CP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 28 ta stig nhfo NP] *OBJ<}
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP 7 ta fráköst nhfo NP] *OBJ<}
[CP og c CP]
[VPi gefa sng VPi]
{*OBJ< [NP 5 ta stoðsendingar nvfo NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lét sfg3eþ VP]
[AdvP líka aa AdvP]
[VPi finna sng VPi]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[PP í aþ [NP vörninni nveþg NP] PP]
. .

{*SUBJ [NP Stórstjarnan nveng NP] *SUBJ}
[AdvP Stephen aa Curry aa AdvP]
[VP skilaði sfg3eþ VP]
{*OBJ< [NP 18 ta stigum nhfþ NP] *OBJ<}
[PP fyrir ao PP]
[AdvP Golden aa State aa AdvP]
[CP og c CP]
[AdvP LeBron aa James aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 19 ta stig nhfo NP] *OBJ<}
[PP fyrir ao PP]
[AdvP Cleveland aa AdvP]
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP 8 ta fráköst nhfo NP] *OBJ<}
[CP og c CP]
[VPi gefa sng VPi]
{*OBJ< [NP 9 ta stoðsendingar nvfo NP] *OBJ<}
. .

[AdvP Golden aa State aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP miklu lheþsf AP] stuði nheþ NP] PP]
{*TIMEX [NP þessa fakfo dagana nkfog NP] *TIMEX}
. .

[PP Eftir ao [VPi að cn hafa sng lent ssg VPi] PP]
[AdvP undir aa AdvP]
, ,
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP gegn aþ PP]
[AdvP Oklahoma aa City aa Thunder aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP vesturdeildarinnar nveeg NP] *QUAL} PP]
[VP snéri sfg3eþ VP]
[AdvP Golden aa State aa AdvP]
{*OBJ< [NP taflinu nheþg NP] *OBJ<}
[NP sér fpkeþ NP]
[PP í ao [NP vil nheo NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP vinna nven 4 ta NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
. .

[AdvP Nú aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[AdvP svo aa AdvP]
[VPs unnið ssg VPs]
{*OBJ< [NP tvo tfkfo [AP fyrstu lkfove AP] úrslitaleikina nkfog NP] *OBJ<}
[CP og c CP]
[AdvP því aa AdvP]
[PP með ao [NP fimm tfkfo sigurleiki nkfo NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
[PP í aþ [NP úrslitakeppninni nveþg NP] PP]
. .

[AdvP Næst aae AdvP]
[VP mætast sfm3fn VP]
{*COMP [VPp liðin sþghfn VPp] *COMP}
{*SUBJ> [NPs [NP aðfaranótt nven NP] {*QUAL [NP fimmtudags nkee NP] *QUAL} [CP og c CP] [NP [AP fjórði lkenvf AP] leikurinn nkeng NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [NP aðfaranótt nven NP] *COMP<}
{*QUAL [NP laugardags nkee NP] *QUAL}
. .

