((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(PP (P í-í) (NP (N-A dag-dagur) (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 0-0) (N-N sigur-sigur)) 
(PP (P á-á) (NP (NPR-D Úsbekistan-úsbekistan)))
(PP (P í-í) (NP (N-D vináttulandsleik-vináttulandsleikur)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Kína-kína)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Fanndís-fanndís) (NPR-N Friðriksdóttir-friðriksdóttir)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A sigurmark-sigurmark)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)) 
(PP (P á-á) (NP (NUM-N 64.-64.) (N-D mínútu-mínúta)))
(PP (P með-með) (NP (N-D langskoti-langskot)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N markvörður-markvörður)) (NP-POS (NPR-G Úsbeka-úsbeki)) 
(VP (VBDI misreiknaði-misreikna))
(CONJ og-og)
(VP (VBDI réði-ráða))
(ADVP (NEG ekki-ekki) (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJP (ADJ-N þriðji-þriðji)) (CONJ og-og) (ADJP (ADJS-N síðasti-síðari))) (N-N leikur-leikur)) 
(NP-POS (NPR-G Íslands-ísland))
(PP (P í-í) (NP-POS (NUM-G fjögurra-fjórir) (NS-G liða-lið)))
(ADVP (ADV móti-móti))
(PP (P í-í) (NP (NPR-D Kína-kína)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Áður-áður))
(VP (HVDI hafði-hafa))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (DON gert-gera))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir) (NS-A jafntefli-jafntefli)) 
(PP (P við-við) (NP (NPR-A Kína-kína)))
(CONJ og-og)
(VP (VBN tapað-tapa))
(PP (P fyrir-fyrir) (NP (NPR-D Danmörku-danmörk)))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(. .-.)

 (VP (VAN Spilað-spila)) 
(VP (BEDI var-vera))
(ADVP (ADV þétt-þétt))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (ADJP (ADJS-N fyrsti-fyrstur)) (N-N leikur$-leikur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(PP (P á-á) (NP (N-A fimmtudag-fimmtudagur)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(NP (NUM-D fjórum-fjórir) (NS-D dögum-dagur)) 
(ADVP (ADVR síðar-síðar))
(VP (VBDI spilaði-spila))
(NP-OB1 (NP (NPR-A Ísland-ísland)) (NP (ADJP (ADJP (ADJ-A þriðja-þriðji)) (CONJ og-og) (ADJP (ADJS-A síðasta-síðari))) (N-A leik-leikur) (PRO-A sinn-sinn))) 
(PP (P í-í) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Berglind-berglind) (NPR-N Hrund-hrund) (NPR-N Jónasdóttir-jónasdóttir)) (NP (N-N markvörður-markvörður))) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(VP (VBDI lék-leika))
(PP (P í-í) (NP (N-A dag-dagur) (PRO-A sinn-sinn)))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (NPR-A A<dash/>landsleik-a<dash/>landsleikur)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI spilaði-spila))
(NP-OB1 (Q-A allan-allur) (N-A leik$-leikur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-D marki-mark)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Berglind-berglind)) 
(VP (VBDI átti-eiga))
(ADVP (ADVR fremur-harla))
(NP-OB1 (ADJP (ADJ-A náðugan-náðugur)) (N-A dag-dagur)) 
(PP (P í-í) (NP (N-D mark$-mark) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBDI hélt-halda))
 (ADJP (ADJ-D hreinu-hreinn)) 
(PP (P með-með) (NP (N-A glans-glans)))
(. .-.)))