Guðjón nken-s
Valur nken-s
Sigurðsson nken-s
og c
Vignir nken-s
Svavarsson nken-s
missa sfg3fn
af aþ
fyrri lkeþvm
umspilsleik nkeþ
Íslands nhee-s
og c
Portúgals nhee-s
um ao
laust lheosf
sæti nheo
á aþ
HM as
2017 ta
í aþ
handbolta nkeþ
. .

Liðin nhfng
mætast sfm3fn
í aþ
Laugardalshöll nveþ-s
klukkan nveng
17:00 ta
í ao
kvöld nheo
og c
verður sfg3en
leikurinn nkeng
sýndur sþgken
í aþ
beinni lveþsf
útsendingu nveþ
RÚV as
. .

Guðjón nken-s
Valur nken-s
og c
Vignir nken-s
meiddust sfm3fþ
báðir fokfn
á ao
æfingu nveo
í aþ
vikunni nveþg
og c
var sfg3eþ
strax aa
ljóst lhensf
að c
Vignir nken-s
myndi svg3eþ
tæplega aa
spila sng
leikinn nkeog
í ao
kvöld nheo
. .

Guðjón nken-s
Valur nken-s
taldi sfg3eþ
þó aa
líklegra lheovm
að c
hann fpken
gæti svg3eþ
náð ssg
leiknum nkeþg
, ,
en c
nú aa
er sfg3en
ljóst lhensf
að c
svo aa
verður sfg3en
ekki aa
. .

Þá aa
er sfg3en
Snorri nken-s
Steinn nken-s
Guðjónsson nken-s
enn aa
meiddur lkensf
og c
Alexander nken-s
Petersson nken-s
gaf sfg3eþ
ekki aa
kost nkeo
á aþ
sér fpkeþ
í ao
leikina nkfog
við ao
Portúgal nheo-s
. .

Björgvin nken-s
Páll nken-s
Gústavsson nken-s

Aron nken-s
Rafn nken-s
Eðvarðsson nken-s

Kári nken-s
Kristján nken-s
Kristjánsson nken-s

Aron nken-s
Pálmarsson nken-s

Rúnar nken-s
Kárason nken-s

Ásgeir nken-s
Örn nken-s
Hallgrímsson nken-s

Arnór nken-s
Atlason nken-s

Ólafur nken-s
Guðmundsson nken-s

Arnór nken-s
Þór nken-s
Gunnarsson nken-s

Róbert nken-s
Gunnarsson nken-s

Stefán nken-s
Rafn nken-s
Sigurmannsson nken-s

Tandri nken-s
Már nken-s
Konráðsson nken-s

Bjarki nken-s
Már nken-s
Elísson nken-s

Bjarki nken-s
Már nken-s
Gunarsson nken-s

Gunnar nken-s
Steinn nken-s
Jónsson nken-s

Guðmundur nken-s
Hólmar nken-s
Helgason nken-s
