{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
{*TIMEX [NP [AP 5. lkeovf AP] ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VP mun sfg3en VP]
{*SUBJ< [NP öll foven heimsbyggðin nveng NP] *SUBJ<}
[VPi fylgjast snm VPi]
[PP með aþ [NP þessari faveþ [AP stærstu lveþve AP] íþróttahátíð nveþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þeim fpkfþ NP] PP]
[VP hitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP upp aa með aþ MWE_PP] [NP ýmsum fokeþ hætti nkeþ NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VP birtast sfm3fn VP]
{*SUBJ< [NP pistlar nkfn NP] *SUBJ<}
[PP í aþ [NP öllum fokfþ þáttum nkfþ NP] {*QUAL [NP Sportrásarinnar nveegs NP] *QUAL} PP]
[PP á aþ [NP Rás nveþ 2 ta NP] PP]
[AdvP fram aa AdvP]
[SCP að c SCP]
[NP leikum nvfþ NP]
. .

[PP Í ao [NP gærkvöld nheo NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP [AP margfaldir lkfnsf AP] Ólympíufarar nkfn NP] *SUBJ<}
{*COMP< [VPp teknir sþgkfn VPp] *COMP<}
[AdvP fyrir aa AdvP]
, ,
[PP meðal ae [NP annars fohee hinn faken fjölhæfi nheo NP] PP]
[AdvP Terry aa McHugh aa AdvP]
{*SUBJ> [NP þjálfari nken NP] {*QUAL [NP Ásdísar nvee-s Hjálmsdóttur nvee-s NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[SCP bæði c SCP]
[PP á ao [NP sumar nheo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP vetrarólympíuleikum nkfþ NP]
. .

{*SUBJ> [NP Hlusta nven NP] *SUBJ>}
[VP má sfg3en VP]
[PP á ao [NP pistilinn nkeog NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ [NP Þrír tfkfn NP] *SUBJ}
[PP af aþ [NP þeim fakfþ átta tfkfþ íþróttamönnum nkfþ NP] PP]
[SCP sem ct SCP]
[VP munu sfg3fn VP]
[VPi keppa sng VPi]
[PP fyrir ao {*QUAL [NP Íslands nhee-s NP] *QUAL} [NP hönd nveo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[VP munu sfg3fn VP]
[VPi þreyta sng VPi]
{*OBJ< [NP frumraun nveo sína feveo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
, ,
[AdvP Irina aa Sazanova aa AdvP]
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP í aþ [NP áhaldafimleikum nkfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP í aþ [NP kringlukasti nheþ NP] PP]
. .

{*SUBJ [NP Sundmennirnir nkfng þrír tfkfn NP] *SUBJ}
, ,
{*SUBJ [NP Anton nken-s Sveinn nken-s NP] *SUBJ}
[AdvP McKee aa AdvP]
, ,
{*SUBJ> [NPs [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] [CP og c CP] [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP öll fohfn NP] *COMP<}
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP Ólympíuleika nkfo-s NP] PP]
[PP í ao [NP [AP annað lheosf AP] sinn nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ [NPs [NP júdókappinn nkeng NP] [NP Þormóður nken-s Árni nken-s Jónsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NPs [NP spjótakstarinn nkeng NP] [NP Ásdís nven-s Hjálmsdóttir nven-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP leiðinni nveþg NP] PP]
[PP á ao [NP sína fekfo NP] PP]
[NP [AP þriðju lkfovf AP] Ólympíuleika nkfo-s NP]
. .

{*SUBJ> [NPs [NP Þormóður nken-s Árni nken-s NP] [CP og c CP] [NP Ásdís nven-s NP] NPs] *SUBJ>}
[VP bætast sfm3fn VP]
[PP í ao {*QUAL [NP hóp nkeo sextán tfkfe NP] [NP annarra fokfe Íslendinga nkfe-s NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP á aþ [NP [AP þrennum lkfþsf AP] Ólympíuleikum nkfþ-s NP] PP]
. .

[AdvP Þó aa AdvP]
{*SUBJ> [NP árangurinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] góður lkensf AP] *COMP<}
, ,
[VP á sfg3en VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[AdvP þó aa AdvP]
{*OBJ< [AP [AdvP talsvert aa AdvP] langt lheosf AP] *OBJ<}
[PP í ao [NP land nheo NP] PP]
[PP með ao [VPi að cn ná sng VPi] PP]
{*OBJ< [NP þjálfara nkeþ sínum fekeþ NP] *OBJ<}
, ,
[NP Íranum nkeþgs NP]
[AdvP Terry aa McHugh aa AdvP]
. .

[AdvP McHugh aa AdvP]
[VP keppti sfg3eþ VP]
[AdvP nefnilega aa AdvP]
[PP á aþ [NP sex tfkfþ Ólympíuleikum nkfþ-s NP] PP]
[PP á aþ [NP sínum fekeþ íþróttamannsferli nheþ NP] PP]
. .

[PP Í aþ [NP spjótkasti nheþ NP] PP]
[PP á aþ [NP fernum nvfþ NP] PP]
[NP sumarólympíuleikum nkfþ NP]
, ,
[PP frá aþ [NP 1988 ta NP] PP]
[PP til ae [NP 2000 ta NP] PP]
[CP og c CP]
[PP í aþ [NP bobsleðakeppni nveþ NP] PP]
[PP á aþ [NP [AP tvennum lkfþsf AP] vetrarólympíuleikum nkfþ NP] PP]
, ,
[PP í aþ [AdvP Albertsville aa AdvP] [NP 1992 ta NP] PP]
[CP og c CP]
[PP í aþ [AdvP Nagano aa AdvP] [NP 1998 ta NP] PP]
. .

[AdvP Alls aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP 128 ta íþróttamenn nkfn NP] *SUBJ<}
[VPs afrekað ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP sögunni nveþg NP] PP]
[VPi að cn keppa sng VPi]
[SCP bæði c SCP]
[PP á aþ [NP sumarólympíuleikum nvfþ NP] PP]
[CP og c CP]
[PP á aþ [NP vetrarólympíuleikum nkfþ NP] PP]
. .

[AdvP Terry aa McHugh aa AdvP]
[VP vann sfg3eþ VP]
[AdvP þó aa aldrei aa AdvP]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ [NP þessum fakfþ sex tfkfþ Ólympíuleikum nkfþ-s NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP á aa AdvP]
, ,
[SCP hvorki c SCP]
[PP á ao [NP sumar nheo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP né c CP]
[NP vetrarleikum nkfþ NP]
. .

[CP En c CP]
[PP af aþ [NP þeim fakfþ íþróttamönnum nkfþ NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn keppt ssg VP]
[PP á aþ PP]
[SCP bæði c SCP]
{*QUAL [NP vetrar nkee NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*OBJ> [NP sumarólympíuleikum nkfþ NP] *OBJ>}
[VP hafa sfg3fn VP]
{*SUBJ< [NP fimm tfhfn NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ<}
[VPs afrekað ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi að cn vinna sng VPi]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ [NP báðum fokfþ NP] PP]
. .

{*COMP [AP Fyrstur lkense AP] *COMP}
[MWE_CP til ae þess fphee MWE_CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Bandaríkjamaðurinn nkengs NP] *SUBJ<}
[AdvP Eddie aa Eagan aa AdvP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP Ólympíumeistari nken-s NP] *SUBJ<}
[PP í aþ [NP hnefaleikum nkfþ NP] PP]
[PP í aþ [NP létt99xCOM_dashx66þungavigtarflokki nheþ NP] PP]
{*TIMEX [NP sumarið nheog 1920 ta NP] *TIMEX}
[PP í aþ PP]
[AdvP Antwerpen aa AdvP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP Ólympíumeistari nken-s NP] *SUBJ<}
[PP á ao {*QUAL [NP fjögurra tfkfe manna nkfe NP] [NP bobsleða nkfe NP] *QUAL} PP]
[PP á aþ [NP vetrarleikunum nkfþg NP] PP]
[PP í aþ PP]
[AdvP Lake aa Placid aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
{*TIMEX [NP 1932 ta NP] *TIMEX}
. .

[AdvP Raunar aa AdvP]
[VPb er sfg3en VPb]
[AdvP Eddie aa AdvP]
{*SUBJ< [NP [AP [AdvP Eagan aa AdvP] eini lkenvf AP] íþróttamaðurinn nkeng NP] *SUBJ<}
[PP í aþ [NP sögunni nveþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
[PP til ae [NP gullverðlauna nhfe NP] PP]
[SCP bæði c SCP]
[PP á aþ [NP sumarólympíuleikum nkfþ NP] PP]
[CP og c CP]
[PP á aþ [NP vetrarólympíuleikum nkfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP sá faken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP síðast aae AdvP]
[VP bættist sfm3eþ VP]
[PP í ao [NP hópinn nkeog NP] PP]
[PP yfir ao [NP verðlaunahafana nkfog NP] PP]
[VPb var sfg3eþ VPb]
[AdvP Lauryn aa Williams aa AdvP]
[PP frá aþ [NP Bandaríkjunum nhfþgs NP] PP]
. .

[AdvP Williams aa AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP spretthlaupi nheþ NP] PP]
[PP á aþ [NP sumarleikunum nkfþg NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
[AdvP svo aa AdvP]
[NP gullverðlaun nhfo NP]
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
{*SUBJ> [NP silfurverðlaunin nhfng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP í aþ {*QUAL [NP tveggja tfkfe manna nkfe NP] *QUAL} [NP bobsleðakeppni nveþ NP] PP]
[PP á aþ [NP vetrarólympíuleikunum nkfþg NP] PP]
[PP í aþ [AdvP Sochi aa AdvP] [NP 2014 ta NP] PP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP henni fpveþ NP] *SUBJ<}
[PP í ao [NP þennan fakeo [AP fámenna lkeovf AP] hóp nkeo NP] {*QUAL [NPs [NP afburðaríþróttamanna nkfe NP] [NP Ólympíusögunnar nveegs NP] NPs] *QUAL} PP]
. .

[AdvP Williams aa AdvP]
[VPb verður sfg3en VPb]
[AdvP þó aa ekki aa AdvP]
[PP í aþ [NP Ólympíuliði nheþ-s NP] {*QUAL [NP Bandaríkjanna nhfegs NP] *QUAL} PP]
[AdvP núna aa AdvP]
[PP í aþ [NP Ríó nxeþ-s NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa síður aam AdvP]
{*COMP< [AP áhugavert lhensf AP] *COMP<}
[VPi að cn skoða sng VPi]
{*OBJ< [NP lista nkeo NP] *OBJ<}
[PP yfir ao [NP íþróttafólk nheo NP] PP]
[SCP sem ct SCP]
[VPs keppt ssg VPs]
[VP hefur sfg3en VP]
[SCP bæði c SCP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[CP og c CP]
[PP á aþ [NP Ólympíumóti nheþ-s NP] PP]
[AP fatlaðra lkfesf AP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP tólf tfkfn íþróttamenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP geta sfg3fn státað ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
. .

[AdvP Aðeins aa AdvP]
{*SUBJ [NP einn tfken NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP Ungverjinn nkengs Pál nken-s NP] *SUBJ}
[AdvP Szekeres aa AdvP]
[VP hefur sfg3en unnið ssg VP]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ [NP báðum fohfþ mótum nhfþ NP] PP]
. .

[AdvP Szekeres aa AdvP]
[VP vann sfg3eþ VP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP í aþ [NP liðakeppni nveþ NP] PP]
[PP í aþ [NP skylmingum nvfþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Seoul aa AdvP] [NP 1988 ta NP] PP]
, ,
[CP en c CP]
[VP lenti sfg3eþ VP]
[PP í aþ [NP bílslysi nheþ 1991 ta NP] PP]
[CP og c CP]
[VPb hefur sfg3en [AdvP síðan aa þá aa AdvP] verið ssg VPb]
{*COMP< [VPp bundinn sþgken VPp] *COMP<}
[PP við ao [NP hjólastól nkeo NP] PP]
. .

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP stoppaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP þó aa ekki aa AdvP]
[NP íþróttaiðkunn nkeng sinni feveþ NP]
[CP og c CP]
[AdvP Szekeres aa AdvP]
[VP mætti svg3eþ VP]
[PP til ae [NP leiks nkee NP] PP]
[PP á ao [NP Ólympíumót nxeþ-s NP] PP]
[AP fatlaðra lkfesf AP]
[PP í aþ PP]
[AdvP Barcelona aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP gullverðlauna nhfe NP] PP]
[PP í aþ [NP hjólastólaflokki nheþ NP] PP]
[PP í aþ [NP skylmingum nvfþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP endurtók sfg3eþ VP]
[AdvP svo aa AdvP]
{*COMP [VPp leikinn sþgken VPp] *COMP}
{*TIMEX [NP fjórum tfhfþ árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[PP í aþ PP]
[AdvP Atlanta aa AdvP]
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP í aþ [AdvP Sydney aa AdvP] [NP 2000 ta NP] PP]
, ,
[NP Aþenu nveþ-s NP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP mætti sfg3eþ VP]
[AdvP svo aa AdvP]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
, ,
[AdvP þá aa AdvP]
{*COMP [VPp orðinn sþgken VPp] *COMP}
{*QUAL [NP 47 ta ára nhfe NP] *QUAL}
, ,
[CP en c CP]
[VP vann sfg3eþ VP]
[AdvP þá aa AdvP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[AdvP ekki aa AdvP]
[PP til ae [NP verðlauna nhfe NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*COMP< [AP [AdvP alveg aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP sumir fokfn íþróttamenn nkfn NP] *SUBJ>}
[VP fái svg3fn VP]
{*OBJ< [NP Ólympíubakteríuna nveogs NP] *OBJ<}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP fá sfg3fn VP]
{*OBJ< [AP [AdvP ekki aa AdvP] nóg lheosf AP] *OBJ<}
. .

{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn [AdvP mest aae AdvP] keppt ssg VP]
[PP á aþ [NP [AP fernum lhfþsf AP] leikum nvfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ [NP fimm tfkfn [AP íslenskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ}
[VPs afrekað ssg VPs]
. .

{*SUBJ> [NP Guðmundur nken-s Gíslason nken-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP frá aþ [NP 1960 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1972 ta NP] *TIMEX}
, ,
{*SUBJ [NP Bjarni nken-s Friðriksson nken-s NP] *SUBJ}
[PP í aþ [NP júdó nheþ 1980 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1992 ta NP] *TIMEX}
, ,
{*SUBJ [NP Vésteinn nken-s Hafsteinsson nken-s NP] *SUBJ}
[PP í aþ [NP kringlukasti nheþ 1984 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
, ,
{*SUBJ [NP Kristinn nken-s Björnsson nken-s NP] *SUBJ}
[PP í aþ [NP alpagreinum nvfþ 1992 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2002 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP Jakob nken-s Jóhann nken-s Sveinsson nken-s NP] *SUBJ}
[PP í aþ [NP sundi nheþ 2000 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
. .

{*SUBJ [NP Tveir tfkfn NP] *SUBJ}
[AdvP þessarra aa AdvP]
{*QUAL [NP heiðursmanna nkfe NP] *QUAL}
[VPb verða sfg3fn VPb]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[PP í aþ [NP hlutverki nheþ NP] {*QUAL [NP þjálfara nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Bjarni nken-s Friðriksson nken-s NP] *SUBJ>}
[VP þjálfar sfg3en VP]
{*OBJ< [NP Þormóð nkeo-s Árna nkeo-s Jónsson nkeo-s NP] *OBJ<}
, ,
[CP og c CP]
[VPb er sfg3en VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP sína fekfo [AP þriðju lkfovf AP] leika nkfo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP þjálfari nken NP] *SUBJ}
[CP og c CP]
[AdvP þá aa AdvP]
[PP á ao [NP sjöundu nveo NP] {*QUAL [NP Ólympíuleikana nkfegs NP] *QUAL} PP]
[SCP sem c SCP]
{*SUBJ [NPs [NP keppandi nken NP] [CP og c CP] [NP þjálfari nken NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Vésteinn nken-s Hafsteinsson nken-s NP] *SUBJ>}
[VP þjálfar sfg3en VP]
{*OBJ< [NP [AP sænska lkeovf AP] kringlukastarann nkeog NP] *OBJ<}
[AdvP Daniel aa Ståhl aa AdvP]
[CP og c CP]
[NP [AP kanadíska lkeovf AP] kúluvarparann nkeog NP]
[AdvP Tim aa Nedow aa AdvP]
. .

{*SUBJ> [NP Vésteinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP leiðinni nveþg NP] PP]
[PP á ao [NP [AP níundu lkfovf AP] Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
. .

[PP Eftir ao [VPi að cn hafa sng keppt ssg VPi] PP]
[PP á aþ [NP fernum nvfþ NP] PP]
[NP leikum nvfþ NP]
, ,
[AdvP síðast aae AdvP]
[PP í aþ [AdvP Atlanta aa AdvP] [NP 1996 ta NP] PP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[SCP sem c SCP]
{*SUBJ [NP flokksstjóri nken NP] {*QUAL [NP [AP íslensku lkfevf AP] frjálsíþróttamannana nkfeg NP] *QUAL} *SUBJ}
[PP til ae [AdvP Sydney aa AdvP] [NP 2000 ta NP] PP]
[CP og c CP]
[VP þjálfaði sfg3eþ VP]
{*OBJ< [NP [AP [AdvP svo aa AdvP] eistneska lkeovf AP] kringlukastarann nkeog NP] *OBJ<}
[AdvP Gerd aa Kanter aa AdvP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
, ,
[AdvP Peking aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
, ,
[CP en c CP]
[PP undir aþ [NP handleiðslu nveþ NP] {*QUAL [NP Vésteins nkee-s NP] *QUAL} PP]
[VP vann sfg3eþ VP]
[AdvP Kanter aa AdvP]
{*OBJ< [NP gull nheo NP] *OBJ<}
[PP í aþ PP]
[AdvP Peking aa AdvP]
[CP og c CP]
[NP brons nheþ NP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Vésteinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*SUBJ> [NP [AP [AdvP ekki aa AdvP] eini lkenvf AP] Íslendingurinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP þjálfari nken NP] {*QUAL [NP [AP erlendra lkfesf AP] íþróttamanna nkfe NP] *QUAL} *SUBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn unnið ssg VP]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Þórir nken-s Hergeirsson nken-s NP] *SUBJ>}
[VP stýrði sfg3eþ VP]
{*OBJ< [NP [AP [AdvP nefnilega aa AdvP] norska lheþvf AP] kvennalandsliðinu nheþg NP] *OBJ<}
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP til ae [NP sigurs nkee NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP aðstoðarþjálfari nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP Noregur nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Ólympíumeistari nken-s NP] *COMP<}
[PP í aþ [AdvP Peking aa AdvP] [NP fjórum tfhfþ árum nhfþ NP] PP]
[AdvP fyrr aam AdvP]
. .

{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi stýra sng VPi]
{*OBJ< [NP [AP norska lheþvf AP] kvennalandsliðinu nheþg NP] *OBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP reyndar aa AdvP]
{*COMP< [NP [APs [AP [AdvP ekki aa AdvP] eini lkenvf AP] [AP íslenski lkenvf AP] APs] handboltaþjálfarinn nkeng NP] *COMP<}
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Guðmundur nken-s Þórður nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP stýrir sfg3en VP]
{*OBJ< [NP [AP danska lheþvf AP] karlalandsliðinu nheþg NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[CP og c CP]
{*SUBJ [NP Dagur nken-s Sigurðsson nken-s NP] *SUBJ}
[NP [AP þýska lheþvf AP] karlalandsliðinu nheþg NP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Pistillinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP fyrst aae AdvP]
{*COMP< [VPp fluttur sþgken VPp] *COMP<}
[PP á aþ [NP Sportrásinni nveþgs NP] PP]
[PP á aþ [NP Rás nveþ 2 ta NP] PP]
, ,
{*TIMEX [NP sunnudagskvöldið nheog 24. ta NP] *TIMEX}
{*TIMEX [NP júlí nkeo 2016 ta NP] *TIMEX}
. .

