„ „ „
Ég fp1en ég
var sfg1eþ vera
mjög aa mjög
heppin lvensf heppinn
með ao með
riðilinn nkeog riðill
sem ct sem
ég fp1en ég
lenti sfg1eþ lenda
í aþ í
, , ,
því fpheþ það
ég fp1en ég
þurfti sfg1eþ þurfa
ekkert foheo enginn
að cn að
sjá sng sjá
um ao um
að cn að
halda sng halda
hraðanum nkeþg hraði
uppi aa uppi
í ao í
dag nkeo dagur
. . .

Ég fp1en ég
var sfg1eþ vera
heppinn lkensf heppinn
að c að
það fphen það
var sfg3eþ vera
einhver foken einhver
sem ct sem
tók sfg3eþ taka
af aa af
skarið nheog skar
og c og
ég fp1en ég
vil sfg1en vilja
meina sng meina
að c að
það fphen það
sé svg3en vera
ástæðan nveng ástæða
fyrir aþ fyrir
því fpheþ það
að c að
ég fp1en ég
komst sfm1eþ koma
áfram aa áfram
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
hógvær lvensf hógvær
sem c sem
fyrr aam snemmt
, , ,
eftir ao eftir
að cn að
hafa sng hafa
tryggt ssg tryggja
sér fpveþ sig
sæti nheo sæti
í aþ í
úrslitum nhfþ úrslit
800 ta 800
metra nkfe metri
hlaups nhee hlaup
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Aníta nven-s Aníta
hljóp sfg3eþ hlaupa
á ao á
2:01 ta 2:01
, , ,
41 ta 41
mín. as mín.
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
kvöld nheo kvöld
, , ,
sem ct sem
var sfg3eþ vera
fjórði lkenvf fjórði
besti lkenve góður
tíminn nkeng tími
í aþ í
undanúrslitunum nhfþg undanúrslit
. . .

Aníta nven-s Aníta
mun sfg3en munu
því aa því
hlaupa sng hlaupa
til ae til
úrslita nhfe úrslit
á ao á
laugardag nkeo laugardagur
klukkan nveng klukka
19:40 ta 19:40
og c og
það fphen það
verður sfg3en verða
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
hún fpven hún
hleypur sfg3en hlaupa
í aþ í
úrslitum nhfþ úrslit
á aþ á
stórmóti nheþ stórmót
utanhúss aa utanhúss
í aþ í
flokki nkeþ flokkur
fullorðinna lkfesf fullorðinn
. . .

„ „ „
Það fphen það
getur sfg3en geta
allt fohen allur
gerst ssm gera
í aþ í
úrslitunum nhfþg úrslit
og c og
nú aa nú
fæ sfg1en fá
ég fp1en ég
tvo tfkfo tveir
daga nkfo dagur
til ae til
að cn að
hvíla sng hvíla
vel aa vel
og c og
endurnærast snm endurnæra
. . .

Ég fp1en ég
er sfg1en vera
bara aa bara
mjög aa mjög
sátt lvensf sáttur
við ao við
að cn að
hafa sng hafa
sloppið ssg sleppa
inn aa inn
í ao í
úrslitin nhfog úrslit
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
undanúrslitin nhfog undanúrslit
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Sjáðu sbg2en sjá
undanúrslitahlaup nhfo undanúrslitahlaup
Anítu nvee-s Aníta
hér aa hér
. . .

„ „ „
Ég fp1en ég
ætla sfg1en ætla
bara aa bara
að cn að
reyna sng reyna
að cn að
staðsetja sng staðsetja
mig fp1eo ég
vel aa vel
í aþ í
úrslitunum nhfþg úrslit
. . .

Þetta fahen þessi
verður sfg3en verða
oft aa oft
að c að
smá lvenof smár
klessu nven klessu
í aþ í
800 ta 800
metra nkfe metri
hlaupi nheþ hlaup
. . .

Þannig aa þannig
ég fp1en ég
þarf sfg1en þurfa
bara aa bara
að cn að
staðsetja sng staðsetja
mig fp1eo ég
vel aa vel
og c og
vera sng vera
þá aa þá
tilbúin lvensf tilbúinn
endasprett nkeþ endasprett
á aþ á
síðustu lhfþve síðari
150 ta 150
99xCOM_dashx66 - 99xCOM_dashx66
200 ta 200
metrunum nkfþg metri
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
. . .

Viðtalið nheng viðtal
við ao við
Anítu nveo-s Aníta
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
