„ „
{*SUBJ [NP Sport nhen NP] *SUBJ}
[AdvP Illustrated aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[VPi að cn velta sng VPi]
{*SUBJ [NP vöngum nkfþ neitt fohen NP] *SUBJ}
[PP yfir aþ [NP þessu faheþ NP] PP]
[PP með aþ PP]
[AdvP Muhammad aa Ali aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP bara aa AdvP] mesti lkenve AP] íþróttamaður nken NP] *COMP<}
{*QUAL [NP allra fokfe tíma nkfe NP] *QUAL}
, ,
[AdvP ennþá aa AdvP]
. .

{*SUBJ> [NP Ástæðan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] einföld lvensf AP] *COMP<}
: :
[AdvP Ekki aa bara aa AdvP]
[PP innan ae [NP hringsins nkeeg NP] PP]
, ,
[CP heldur c CP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP síður aam AdvP]
[PP utan ae [NP hringsins nkeeg NP] PP]
. .

{*SUBJ [NP Stórstjörnur nken NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
[AdvP Michael aa Jordan aa AdvP]
[CP og c CP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
[VP hafa sfg3fn sagt ssg VP]
[SCP að c SCP]
[PP án ae PP]
[AdvP Ali aa AdvP]
[VP hefðu svg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP aldrei aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP það fahen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
[SCP sem c SCP]
{*SUBJ [NP íþróttamenn nkfn NP] *SUBJ}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lyfti sfg3eþ VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP [AP nýtt lheosf AP] plan nheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ómar nken-s Ragnarsson nken-s NP] *SUBJ<}
[PP um ao [NP hnefaleikakappann nkeog NP] PP]
[AdvP Muhammed aa Ali aa AdvP]
[SCP sem ct SCP]
[VP lést sfm3eþ VP]
[PP á ao [NP föstudag nkeo NP] PP]
. .

{*SUBJ> [NP Ómar nken-s Ragnarsson nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP gestur nken NP] *COMP<}
{*QUAL [NPs [NP þeirra fpkfe NP] [NP Gísla nkee-s Marteins nkee-s Baldurssonar nkee-s NP] NPs] *QUAL}
[CP og c CP]
{*QUAL [NP Guðrúnar nvee-s Sóleyjar nvee-s Gestsdóttur nvee-s NP] *QUAL}
[PP í aþ [NP Morgunútvarpinu nheþgs NP] PP]
[PP á aþ [NP Rás nveþ-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP í ao [NP morgun nkeo NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ómar nken-s NP] *SUBJ>}
[VP rakti sfg3eþ VP]
{*OBJ< [NPs [NP lífshlaup nheo NP] [CP og c CP] [NP speki nveo NP] NPs] *OBJ<}
[AdvP Muhamads aa Ali aa AdvP]
. .

[AdvP Muhammad aa Ali aa AdvP]
[VP lést sfm3eþ VP]
[PP á ao [NP föstudag nkeo 74 ta NP] {*QUAL [NP ára nhfe NP] *QUAL} PP]
. .

[AdvP Ali aa AdvP]
[VPb hét sfg3eþ VPb]
[AdvP upphaflega aa Cassius aa Clay aa AdvP]
[CP en c CP]
[VP breytti sfg3eþ VP]
{*OBJ< [NP nafni nheþ sínu feheþ NP] *OBJ<}
[PP í aþ PP]
[AdvP Muhammad aa Ali aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gerðist sfm3eþ VP]
{*SUBJ [NP múslimi nken NP] *SUBJ}
{*TIMEX [NP árið nheog 1964 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[SCP þegar c SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP [AP ríkjandi lkenof AP] heimsmeistari nken NP] *COMP<}
[PP í aþ [NP þungavigtarflokki nkeþ NP] PP]
[PP í aþ [NP hnefaleikum nkfþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP missti sfg3eþ VP]
[PP af aþ [NP keppni nveþ NP] PP]
[PP í ao [NP þrjú tfhfo ár nhfo NP] PP]
[PP frá aþ [NP 1967 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1970 ta NP] *TIMEX}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp dæmdur sþgken VPp] *COMP<}
[PP í ao [NP fangelsi nheo NP] PP]
[PP eftir ao [VPi að cn hafa sng neitað ssg VPi] PP]
[VPi að cn sinna sng VPi]
{*OBJ< [NP herskyldu nveþ NP] *OBJ<}
[PP fyrir ao [NP Bandaríkin nhfogs NP] PP]
[PP af aþ [NP [AP trúarlegum lvfþsf AP] ástæðum nvfþ NP] PP]
. .

[AdvP Ali aa AdvP]
[VP sat sfg3eþ VP]
[AdvP þó aa aldrei aa AdvP]
[PP í aþ [NP fangelsi nheþ NP] PP]
[CP en c CP]
[VP fékk sfg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn keppa sng VPi]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP áfrýjunarferli nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP gangi nkeþ NP] PP]
. .

[AdvP Ali aa AdvP]
[VP snéri sfg3eþ VP]
[PP [MWE_PP aftur aa í ao MWE_PP] [NP hringinn nkeog 1971 ta NP] PP]
[CP og c CP]
[VP endurheimti sfg3eþ VP]
{*OBJ< [NP heimsmeistaratitilinn nkeog NP] *OBJ<}
. .

[VPi Heyra sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP viðtalið nheog NP] *OBJ<}
[PP við ao [NP Ómar nkeo-s Ragnarsson nkeo-s NP] PP]
[PP um ao PP]
[AdvP Ali aa AdvP]
[PP í aþ [NP Morgunútvarpinu nheþgs NP] PP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

