Danska lvenvf
tenniskonan nveng
Caroline aa
Wozniacki aa
féll sfg3eþ
óvænt aa
úr aþ
leik nkeþ
í ao
morgun nkeo
strax aa
í aþ
1. ta
umferð nveþ
Opna nvfe-s
ástralska lheevf
meistaramótsins nheeg
í aþ
tennis nkeþ
. .

Opna lhenvf
ástralska lhenvf
mótið nheng
er sfg3en
fyrsta lhenve
risamót nhen
ársins nheeg
í aþ
tennis nkeþ
. .

Wozniacki aa
sem ct
var sfg3eþ
efst aae
á aþ
heimslistanum nkeþg
í aþ
tennis nkeþ
um ao
tíma nkeo
2010 ta
og c
2011 ta
tapaði sfg3eþ
fyrir aþ
Yuliu aa
Putnitsevu nveþ-s
frá aþ
Kasakstan nheþ-s
í aþ
1. ta
umferð nveþ
í aþ
þremur tfhfþ
settum nhfþ
. .

Wozniacki aa
vann sfg3eþ
fyrsta lheove
settið nheog
6 ta
99xCOM_dashx66 aa
1 ta
en c
tapaði sfg3eþ
öðru foheþ
setti sfg3eþ
eftir aþ
upphækkun nveþ
7 ta
99xCOM_dashx66 aa
6 ta
. .

Putnitseva nven
hafði sfg3eþ
svo aa
betur aam
, ,
6 ta
99xCOM_dashx66 aa
4 ta
í ao
þriðja lkeþvf
setti nveo
og c
vann sfg3eþ
þar aa
með aa
leikinn nkeog
2 ta
99xCOM_dashx66 aa
1 ta
. .

Viðureignin nveng
stóð sfg3eþ
yfir aa
í ao
þrjá tfkfo
klukkutíma nkfo
og c
12 ta
mínútur nvfo
. .

Serena aa
Williams aa
sem ct
á ao
titil nkeo
að cn
verja sng
á aþ
Opna nven-s
ástralska lheþvf
mótinu nheþg
fékk sfg3eþ
prýðilega lveosf
mótspyrnu nveo
frá aþ
Camilu aa
Giorgi nheþ-s
frá aþ
Ítalíu nveþ-s
sem ct
mætti svg3eþ
henni fpveþ
í aþ
1. ta
umferð nveþ
í ao
dag nkeo
. .

Williams aa
hafði sfg3eþ
þó aa
betur aam
í aþ
tveimur tfhfþ
settum nhfþ
, ,
6 ta
99xCOM_dashx66 aa
4 ta
og c
7 ta
99xCOM_dashx66 aa
5 ta
. .

Meistari nken
síðasta lheeve
árs nhee
í aþ
einliðaleik nkeþ
karla nkfe
, ,
Serbinn nkengs
Novak aa
Djokovic aa
er sfg3en
líka aa
kominn sþgken
áfram aa
í ao
2. ta
umferð nveþ
eftir ao
sigur nkeo
á aþ
Chung nkeþ-s
Hyeon aa
frá aþ
Suður99xCOM_dashx66Kóreu nveþ-s
. .

Djokovic aa
hafði sfg3eþ
betur aam
í aþ
þremur tfhfþ
settum nhfþ
, ,
6 ta
99xCOM_dashx66 aa
3 ta
, ,
6 ta
99xCOM_dashx66 aa
2 ta
og c
6 ta
99xCOM_dashx66 aa
4 ta
. .
