Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
lauk sfg3eþ ljúka
keppni nven keppni
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
, , ,
Hollandi nheþ-s Holland
í ao í
kvöld nheo kvöld
þegar c þegar
hún fpven hún
hljóp sfg3eþ hlaupa
í aþ í
úrslitum nhfþ úrslit
800 ta 800
metra nkfe metri
hlaups nhee hlaup
kvenna nvfe kona
. . .

Aníta nven-s Aníta
kom sfg3eþ koma
síðust lvense síðari
í ao í
mark nheo mark
á aþ á
tímanum nkeþg tími
2:02 ta 2:02
, , ,
55 ta 55
mín. as mín.
, , ,
og c og
endaði sfg3eþ enda
því fpheþ það
í aþ í
8. ta 8.
sæti nheþ sæti
. . .

Sjá sng sjá
má sfg3en mega
úrslitahlaupið nheng úrslitahlaup
á aþ á
EM as EM
í ao í
kvöld nheo kvöld
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Nataliya e Nataliya
Pryshchepa e Pryshchepa
frá aþ frá
Úkraínu nveþ-s Úkraína
varð sfg3eþ verða
Evrópumeistari nken-s Evrópumeistari
, , ,
en c en
sigurtími nken sigurtími
hennar fpvee hún
var sfg3eþ vera
1:59 ta 1:59
, , ,
70 ta 70
mín x mín
. . .

Renelle e Renelle
Lamote e Lamote
frá aþ frá
Frakklandi nheþ-s Frakkland
vann sfg3eþ vinna
silfrið nheog silfur
á aþ á
tímanum nkeþg tími
2:00 ta 2:00
, , ,
19 ta 19
mín. as mín.
og c og
Lovisa e Lovisa
Lindh e Lindh
frá aþ frá
Svíþjóð nveþ-s Svíþjóð
fékk sfg3eþ fá
bronsið nheog brons
með ao með
tímann nkeog tími
2:00 ta 2:00
, , ,
37 ta 37
mín. as mín.
, , ,
sem ct sem
er sfg3en vera
jafnframt aa jafnframt
besti lkenve góður
tími nken tími
Lindh e Lindh
frá aþ frá
upphafi nheþ upphaf
. . .

Hér aa hér
í aþ í
spilaranum nkeþg spilari
fyrir aa fyrir
neðan aa neðan
má sfg3en mega
svo aa svo
sjá sng sjá
viðtal nheo viðtal
við ao við
Anítu nveo-s Aníta
eftir ao eftir
úrslitahlaupið nheog úrslitahlaup
. . .
