((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrulega-náttúrulega))
(NP-PRD (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N sérstök-sérstakur)) (N-N tilfinning-tilfinning)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað))
(NP-POS (N-N draumur-draumur) (Q-G allra-allur)) (NP (NS-G knattspyrnumanna-knattspyrnumaður))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P á-á) (NP (N-A stórmót-stórmót)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Síðustu-síður)) (NUM-N tvö-tveir) (NS-N skipt$-skipti) (D-N $in-hinn)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (ADJP (ADJ-N frábær-frábær)) 
(CONJ og-og)
(ADVP (ADV vonandi-vonandi))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN upplifað-upplifa))
(NP-OB1 (D-A þessa-þessi) (N-A tilfinningu-tilfinning)) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Sara-sara) (NPR-N Björk-björk) (NPR-N Gunnarsdóttir-gunnarsdóttir)) (NP (N-N landsliðskona-landsliðskona))) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P á-á) (NP (N-D landsliðsæfingu-landsliðsæfing)))
(PP (P í-í) (NP (N-D hádeg$-hádegi) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Makedóníu-makedónía)))
(PP (P á-á) (NP (NPR-D Laugardalsvelli-laugardalsvöllur)))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(NP-SBJ (N-N klukkan-klukka) 19:30 ta) 
(CONJ og-og)
(VP (MDPI getur-geta))
(PP (P með-með) (NP (N-D sigri-sigur)))
(VP (VBN tryggt-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P á-á) (NP (ADJP (ADJ-D þriðja-þriðji)) (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D röð-röð)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB fá-fá))
 (ADJP (ADVP (C sem-sem)) (QS-A flesta-margur)) 
(PP (P á-á) (NP (N-A völl$-völlur) (D-A $inn-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (DOPS geri-gera))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV alveg-alveg))
(NP-OB1 (N-A grein-grein)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
 (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N stórt-stór)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(ADVP (ADV innilega-innilega))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS komi-koma))
(CONJ og-og)
(VP (VBPI styðji-styðja))
(NP-OB1 (PRO-A okkur-ég)) 
(, ,-,)
(CONJ og-og)
(ADVP (ADV vonandi-vonandi))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN blásið-blása))
(PP (P til-til) (NP (N-G veislu-veisla)))
(PP (P fyrir-fyrir) (NP (NS-A áhorfendur-áhorfandi)))
(. .-.)
“ “

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N við-ég)) 
 (ADJP (ADJ-N búnar-búinn)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJ-D miklum-mikill)) (NS-D framförum-framför)) 
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (Q-N mikið-mikill)) (N-N hæp-hæp)) 
(PP (P eftir-eftir) (NP (D-A þennan-þessi) (NPR-A Skotaleik-skotaleikur)))
(, ,-,)
(CONJ enda-enda)
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (ONE-N einn-einn) (ADJP (ADJS-N besti-góður)) (N-N leikur-leikur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (VBN spilað-spila))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vörn$-vörn) (D-N $in-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADV mjög-mjög))
 (VP (VAN skipulögð-skipuleggja)) 
(CONJ og-og)
(NP-SBJ (N-N sóknarleikur$-sóknarleikur) (D-N $inn-hinn)) 
 (ADJP (ADJ-N frábær-frábær)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Sara-sara) (NPR-N Björk-björk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N spennt-spenntur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-SBJ (NP (PRO-N hvað-hver)) (NP (NPR-N Ísland-ísland))) 
(VP (MDPI getur-geta) (ADVP (ADV svo-svo)) (VBN náð-ná))
(ADVP (ADV langt-langt))
(PP (P á-á) (ADVP (as EM-em)) (NP (ADJP (ADJS-A næsta-næstur)) (N-A sumar-sumar)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Söru-sara) (NPR-A Björk-björk)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))