Noregur nken-s Noregur
er sfg3en vera
í aþ í
góðri lveþsf góður
stöðu nveþ staða
og c og
á aþ á
toppnum nkeþg toppur
í aþ í
milliriðli nkeþ milliriðill
2 ta 2
á aþ á
Evrópumóti nheþ-s Evrópumót
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
í aþ í
Svíþjóð nveþ-s Svíþjóð
, , ,
eftir ao eftir
tveggja tfhfe tveir
marka nhfe mark
sigur nkeo sigur
á aþ á
Danmörku nveþ-s Danmörk
í ao í
gærkvöld nheo gærkvöld
. . .

Norðmenn nkfn-s Norðmaður
unnu sfg3fþ vinna
leikinn nkeog leikur
22 ta 22
(COM:dash) - (COM:dash)
20 ta 20
eftir ao eftir
spennandi lkeþof spennandi
lokakafla nkeo lokakafli
. . .

Grunninn nkeng grunni
lögðu sfg3fþ leggja
Norðmenn nkfo-s Norðmaður
að aþ að
sigrinum nkeþg sigur
í aþ í
fyrri lkeþvm fyrri
hálfleik nkeþ hálfleikur
, , ,
en c en
þar aa þar
komst sfm3eþ koma
Noregur nken-s Noregur
í ao í
6 ta 6
(COM:dash) - (COM:dash)
0 ta 0
. . .

Noregur nken-s Noregur
er sfg3en vera
nú aa nú
eina lhenvf einn
taplausa lhenvf taplaus
liðið nheng lið
á aþ á
EM as EM
og c og
á aþ á
toppnum nkeþg toppur
í aþ í
milliriðli nkeþ milliriðill
2 ta 2
með ao með
6 ta 6
stig nhfo stig
. . .

Staða nven staða
Norðmanna nkfe-s Norðmaður
er sfg3en vera
því aa því
góð lvensf góður
, , ,
en c en
tvö tfhfn tveir
efstu lhfnve efri
liðin nhfng lið
í aþ í
hvorum fokeþ hvor
milliriðli nkeþ milliriðill
komast sfm3fn koma
í ao í
undanúrslit nheo undanúrslit
. . .

Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
er sfg3en vera
sem c sem
fyrr aam snemmt
landsliðsþjálfari nken landsliðsþjálfari
Noregs nkee-s Noregur
, , ,
en c en
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
hefur sfg3en hafa
norska lhenvf norskur
liðið nheng lið
tvívegis aa tvívegis
orðið ssg verða
Evrópumeistari nken-s Evrópumeistari
, , ,
tvisvar aa tvisvar
orðið ssg verða
heimsmeistari nken heimsmeistari
og c og
einu foheþ einn
sinni nheþ sinn
Ólympíumeistari nken-s Ólympíumeistari
, , ,
auk ae auk
þess fphee það
að cn að
eiga sng eiga
ein tfvfo einn
bronsverðlaun nhfo bronsverðlaun
frá aþ frá
HM as HM
, , ,
eitt tfhen einn
silfur nhen silfur
frá aþ frá
EM as EM
og c og
brons nhee brons
frá aþ frá
ÓL as ÓL
. . .

Leikið sþghen leika
verður sfg3en verða
í aþ í
milliriðli nkeþ milliriðill
1 ta 1
í ao í
dag nkeo dagur
. . .

Klukkan nveng klukka
15:15 ta 15:15
mætast snm mæta
Spánn nken-s Spánn
og c og
Þýskaland nhen-s Þýskaland
. . .

Spánverjar nkfn-s Spánverji
verma sfg3fn verma
botnsætið nheog botnsæti
í aþ í
riðlinum nkeþg riðill
án ae án
stiga nhfe stig
, , ,
en c en
Þýskaland nhen-s Þýskaland
er sfg3en vera
á aþ á
toppnum nkeþg toppur
með ao með
4 ta 4
stig nhfo stig
. . .

Klukkan nveng klukka
17:30 ta 17:30
eigast sfm3fn eiga
svo aa svo
við ao við
lið nheo lið
Serbíu nvee-s Serbía
og c og
Hollands nhee-s Holland
. . .

Holland nhen-s Holland
er sfg3en vera
með ao með
4 ta 4
stig nhfo stig
í aþ í
3. ta 3.
sæti nheþ sæti
en c en
Serbar nkfn-s Serbi
með ao með
3 ta 3
stig nhfo stig
í aþ í
5. ta 5.
sæti nheþ sæti
. . .

Lokaleikur nken lokaleikur
dagsins nkeeg dagur
er sfg3en vera
svo aa svo
viðureign nven viðureign
Svíþjóðar nvee-s Svíþjóð
og c og
Frakklands nhee-s Frakkland
klukkan nveng klukka
19:45 ta 19:45
. . .

Frakkar nkfn-s Frakki
hafa sfg3fn hafa
4 ta 4
stig nhfo stig
í aþ í
2. ta 2.
sæti nheþ sæti
, , ,
en c en
Svíar nkfn-s Svíi
3 ta 3
stig nhfn stig
í aþ í
4. lheþvf 4.
sæti nheþ sæti
. . .

Leikur nken leikur
Þýskalands nhee-s Þýskaland
og c og
Spánar nkee-s Spánn
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
klukkan nveng klukka
15:15 ta 15:15
og c og
viðureign nven viðureign
Svíþjóðar nvee-s Svíþjóð
og c og
Frakklands nhee-s Frakkland
á aþ á
RÚV as RÚV
2 ta 2
klukkan nveng klukka
19:45 ta 19:45
í ao í
kvöld nheo kvöld
. . .
