((IP-MAT (NP-SBJ (N-N Ólympíueldur$-ólympíueldur) (D-N $inn-hinn)) 
(PP (P fyrir-fyrir) (NP (NS-A sumarólympíuleikana-sumarólympíuleiki)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(ADVP (ADV settir-settir))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(NP (ADJ-N 5.-fimmti) (N-A ágúst-ágúst)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A dag-dagur)))
 (VP (VAN kveiktur-kveikja)) 
(PP (P samkvæmt-samkvæmt) (NP (ADJP (ADJ-D fornri-forn)) (N-D hefð-hefð)))
(PP (P í-í) (NP (NP (N-D borg$-borg) (D-D $inni-hinn)) (NP (NPR-D Ólympíu-ólympía))))
(PP (P í-í) (NP (NPR-D Grikklandi-grikkland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(PP (P til-til) (ADJP (ADJ-G forna-forn)))
(VP (VBDI fóru-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D borg$-borg) (D-D $inni-hinn)))
(CONJ en-en)
(VP (VBDI lögðust-leggja))
(ADVP (ADV svo-svo) (ADV af-af))
(PP (P í-í) (NP (Q-A nokkur-nokkur) (NUM-A hundruð-hundruð) (NS-A ár-ár)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEDI voru-vera))
 (VP (VAN endurvaktir-endurvekja)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1896-1896)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADJS-N fyrstu-fyrstur)) (NS-N nútímaólympíuleikar$-nútímaólympíuleiki) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN haldnir-halda)) 
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(PP (P á-á) (NP (NPR-D Grikklandi-grikkland)))
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 1936-1936)))
(CONJ eða-eða)
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldnir-halda)) 
(VP (BEDI voru-vera))
(PP (P í-í) (NP (NPR-D Berlín-berlín)))
(NP-OB1 (D-A það-sá) (N-A ár-ár)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N eldur$-eldur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN kveiktur-kveikja)) 
(PP (P með-með) (NP (N-D sólarljósi-sólarljós)))
(PP (P í-í) (NP (NP (NPR-D Ólympíu-ólympía)) (NP (Q-D nokkru-nokkur))))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D komandi-komandi)) (N-A leika-leiki)))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N kyndlar-kyndill)) 
(PP (P með-með) (NP (NPR-D Ólympíueld$-ólympíueldur) (D-D $inum-hinn)))
 (VP (VAN fluttir-flytja)) 
(PP (P um-um) (NP (N-A heimsbyggð$-heimsbyggð) (D-A $ina-hinn)))
(CONJ og-og)
(VP (VBPI enda-enda))
(PP (P að-að) (NP (NS-D lokum-lok)))
(PP (P á-á) (NP (N-D keppnisstað$-keppnisstaður) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þetta-þessi) (N-N ár$-ár) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N gríska-grískur)) (N-N leikkonan-leikkona)) 
(ADVP (ADV Katerina-katerina) (ADV Lehou-lehou))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tendraði-tendra))
(NP-OB1 (N-A eld$-eldur) (D-A $inn-hinn)) 
(PP (P með-með) (NP (N-D hjálp-hjálp)) (NP-POS (N-G sólar$-sól) (D-G $innar-hinn)))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Eldur$-eldur) (D-N $inn-hinn)) 
(VP (MDPI mun-munu))
(IP-INF (VB ferðast-ferðast))
(PP (P með-með) (NP (NS-D kyndlum-kyndill)))
(NP-OB1 (ADJP (ADJS-A næstu-næstur)) (NS-A daga-dagur)) 
(PP (P í-í) (NP (NPR-D Grikklandi-grikkland)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI fer-fara))
(PP (P á-á) (NP (ADJP (ADJ-A stutt-stuttur)) (N-A flakk-flakk)))
(PP (P um-um) (NP (N-A heim$-heimur) (D-A $inn-hinn)))
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (NP (NPR-G Brasilíu-brasilía)) (NP (ADJ-N 3.-þriðji) (N-G maí-maí))))
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (VBPI hefst-hefja))
(NP-OB1 (NUM-N 100-hundrað) (NS-G daga-dagur)) 
(NP-SBJ (N-N kyndilhlaup-kyndilhlaup)) 
(ADVP (ADV vítt-vítt))
(CONJ og-og)
(ADVP (ADV breitt-breitt))
(PP (P um-um) (NP (N-A land$-land) (D-A $ið-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV um-um))
(NP (NUM-A 12-tólf)) 
(NP-POS (NUM-N þúsund-þúsund) (N-G manns-maður))
(VP (MDPI munu-munu))
(IP-INF (VB skipast-skipa))
(PP (P á-á) (IP-INF (TO að-að) (VB bera-bera)))
(NP-OB1 (N-A eld$-eldur) (D-A $inn-hinn)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NP (PRO-N hann-hann)) (NP (NPR-N Ólympíueldur$-ólympíueldur) (D-N $inn-hinn))) 
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
 (VP (VAN tendraður-tendra)) 
(PP (P við-við) (NP (N-A setningarathöfn-setningarathöfn)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(NP (ADJ-N 5.-fimmti) (N-A ágúst-ágúst)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Meðfylgjandi-meðfylgjandi)) (N-N myndskeið-myndskeið)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(VP (VBPI sýnir-sýna))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N eldur$-eldur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN kveiktur-kveikja)) 
(PP (P í-í) (NP (NPR-D Ólympíu-ólympía)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))