{*SUBJ [NP [AP Franska lhenvf AP] dagblaðið nheng NP] *SUBJ}
[AdvP Le aa AdvP]
{*SUBJ> [NP 10 ta Sport nhen NP] *SUBJ>}
[VP fullyrðir sfg3en VP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
{*SUBJ [NP [AP enska lhenvf AP] knattspyrnufélagið nheng NP] *SUBJ}
[AdvP Manchester aa United aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP reiðubúið lhensf AP] *COMP<}
[VPi að cn greiða sng VPi]
{*OBJ< [NP 140 ta milljónir nvfo NP] {*QUAL [NP punda nhfe NP] *QUAL} *OBJ<}
[CP eða c CP]
[AdvP tæplega aa AdvP]
{*TIMEX [NP 27 ta milljarða nkfo NP] *TIMEX}
{*QUAL [NP [AP íslenskra lvfesf AP] króna nvfe NP] *QUAL}
[PP fyrir ao [NP [AP brasilíska lkeovf AP] framherjann nkeog NP] {*QUAL [NP Neymar nkee-s NP] *QUAL} PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Neymar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en leikið ssg VP]
[PP við ao [NP [AP gott lheosf AP] orðspor nheo NP] PP]
[PP með aþ PP]
[AdvP Barcelona aa AdvP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
[AdvP síðan aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[VPb er sfg3en VPb]
[PP samkvæmt aþ [NP sömu fbveþ frétt nveþ NP] PP]
[PP með aþ [NP ákvæði nhfo NP] PP]
[PP í aþ [NP samningi nkeþ sínum fekeþ NP] PP]
[PP við ao [NP Börsunga nkfo-s NP] PP]
[SCP að c SCP]
[VP komi svg3en VP]
{*SUBJ< [NP tilboð nhen NP] *SUBJ<}
[PP í ao [NP hann fpkeo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP 140 ta milljónir nvfn NP] {*QUAL [NP punda nhfe NP] *QUAL} *SUBJ<}
[CP eða c CP]
[AP hærri lkfevm AP]
[VPb verði svg3fn VPb]
[AdvP Barcelona aa AdvP]
[VPi að cn samþykkja sng VPi]
{*OBJ< [NP tilboðið nheog NP] *OBJ<}
. .

[PP Eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP heimildir nvfn NP] {*QUAL [NP [AP franska lheevf AP] dagblaðsins nheeg NP] *QUAL} *SUBJ}
[VPi herma sng VPi]
[VPb er sfg3en VPb]
[AdvP Manchester aa AdvP]
{*COMP [AP [AdvP United aa AdvP] {*COMP< reiðubúið lhensf AP] *COMP} *COMP<}
[VPi að cn punga sng VPi]
[AdvP út aa AdvP]
{*OBJ< [NP þessum favfþ 140 ta milljónum nvfþ NP] *OBJ<}
[PP fyrir ao [NP Neymar nxeo-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
{*SUBJ [NP samningaviðræður nvfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
[PP við ao PP]
[AdvP Barcelona aa AdvP]
[PP um ao [NP [AP nýjan lkeosf AP] samning nkeo NP] PP]
[VP fóru sfg3fþ VP]
[PP [MWE_PP út aa um ao MWE_PP] [NP þúfur nvfo NP] PP]
[AdvP nýlega aa AdvP]
. .

[VPb Yrði svg3eþ VPb]
[PP af aþ [NP kaupum nhfþ NP] PP]
[AdvP United aa AdvP]
[PP á aþ [NP Neymar nvfo-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[VPb yrði svg3eþ VPb]
[VP Neymar sfg3en VP]
{*SUBJ< [NP [AP langdýrasti lkenve AP] knattspyrnumaður nken NP] {*QUAL [NP sögunnar nveeg NP] *QUAL} *SUBJ<}
. .

[AdvP Efstur aa AdvP]
[PP á aþ [NP þeim fakeþ lista nkeþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Walesverjinn nkengs NP] *SUBJ<}
[AdvP Gareth aa Bale aa AdvP]
[CP en c CP]
[AdvP Real aa Madríd aa AdvP]
[VP greiddi sfg3eþ VP]
[AdvP Tottenham aa AdvP]
{*OBJ< [NP 86 ta milljónir nvfo NP] {*QUAL [NP punda nhfe NP] *QUAL} *OBJ<}
[PP fyrir ao [NP þjónustu nveo NP] PP]
[AdvP Bale aa AdvP]
{*TIMEX [NP haustið nheog 2013 ta NP] *TIMEX}
. .

[AdvP Cristiano aa Ronaldo aa AdvP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] {*QUAL [NP listans nkeeg NP] *QUAL} PP]
[CP en c CP]
[AdvP Real aa Madríd aa AdvP]
[VP keypti sfg3eþ VP]
[AdvP Ronaldo aa AdvP]
[PP á ao [NP 80 ta milljónir nvfo NP] {*QUAL [NP punda nhfe NP] *QUAL} PP]
[PP frá aþ PP]
[AdvP Manchester aa United aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
. .

{*SUBJ> [NP Neymar nkfn NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP líklega aa AdvP]
{*COMP< [NP sjálfur fbken NP] *COMP<}
[PP í aþ [NP [APs [AP fjórði lkenvf AP] [AP dýrasti lkenve AP] APs] knattspyrnumaður nken NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
[PP frá aþ [NP upphafi nheþ NP] PP]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP Börsungar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp taldir sþgkfn VPp] *COMP<}
[VPi hafa sng borgað ssg VPi]
[AdvP Santos aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[AdvP samtals aa AdvP]
{*TIMEX [NP 79,5 ta milljónir nvfo NP] *TIMEX}
{*QUAL [NP punda nhfe NP] *QUAL}
, ,
[CP en c CP]
[AdvP upphaflega aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP uppgefið lhensf AP] kaupverðið nheng NP] *SUBJ<}
{*COMP< [VPp sagt sþghen VPp] *COMP<}
{*OBJ< [NP mun nkeþ NP] *OBJ<}
[AdvP lægra aam AdvP]
[CP og c CP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP stjórnarmenn nkfn NP] *SUBJ<}
[AdvP Barcelona aa AdvP]
[VPs sætt ssg VPs]
{*OBJ< [NP rannsókn nveþ NP] {*QUAL [NP skattayfirvalda nhfe NP] *QUAL} *OBJ<}
[PP á aþ [NP Spáni nkeþ-s NP] PP]
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
. .

