{*SUBJ> [NP Íslandsmeistarar nkfn-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Stjörnunni nveþgs NP] PP]
[VP fengu sfg3fþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP [AP góðan lkeosf AP] liðsstyrk nkeo NP] *OBJ<}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP Guðmunda nven-s Brynja nven-s Óladóttir nven-s NP] *SUBJ>}
[VP samdi sfg3eþ VP]
[PP við ao [NP Stjörnuna nveogs NP] PP]
. .

{*SUBJ> [NP Samingur nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb verið ssg VPb]
{*SUBJ> [NP Garðabæjarliðið nhengs NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP til ae [NP þriggja tfhfe ára nhfe NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP Stjörnunnar nveegs NP] PP]
[PP frá aþ [NP Selfossi nkeþ-s NP] PP]
, ,
[SCP sem ct SCP]
[VP féll sfg3eþ VP]
[PP úr aþ [NP úrvalsdeildinni nveþg NP] PP]
[PP í ao [NP haust nheo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP því aa AdvP] mikið lhensf AP] gleðiefni nhen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Guðmunda nven-s NP] *SUBJ>}
[VP hefur sfg3en ákveðið ssg VP]
[VPi að cn koma sng VPi]
[PP í ao [NP Garðabæinn nkeogs NP] PP]
[CP og c CP]
[VPi vinna sng VPi]
[PP að aþ [NPs [NP uppbyggingu nveþ NP] [CP og c CP] [NP þróun nveþ NP] NPs] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[CP en c CP]
[AdvP framundan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP spennandi lhenof AP] tímabil nhen NP] *SUBJ<}
[CP og c CP]
[AdvP örugglega aa AdvP]
{*SUBJ> [NPs [NP [AP [AdvP ekki aa AdvP] minni lvenvm AP] barátta nven NP] [CP en c CP] [NP það fahen tímabil nhen NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp liðið sþghen VPp] *COMP<}
, ,
“ “
[VP segir sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP í aþ [NP frétt nveþ NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} PP]
[PP um ao [NP félagaskipti nhfo NP] {*QUAL [NP Guðmundu nvee-s NP] *QUAL} PP]
[PP á aþ PP]
[AdvP stjarnan.is aa AdvP]
. .

{*SUBJ> [NP Guðmunda nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 22 ta ára nhfe NP] *QUAL}
[PP á aþ PP]
[PP að aþ [NP baki nheþ 11 ta NP] PP]
[NP landsleiki nkfo NP]
[PP fyrir ao [NP A99xCOM_dashx66landslið nheo-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[CP og c CP]
[VP hefur sfg3en skorað ssg VP]
{*OBJ< [NP eitt tfheo landsliðsmark nheo NP] *OBJ<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[AdvP aðeins aa AdvP]
{*OBJ< [NP eitt tfheo mark nheo NP] *OBJ<}
[PP í aþ [NP 7 ta deildarleikjum nkfþ NP] PP]
[PP fyrir ao [NP Selfoss nkeo-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[CP en c CP]
[VPb var sfg3eþ VPb]
{*COMP< [AP sjóðheit lvensf AP] *COMP<}
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP mörk nhfo NP] {*QUAL [NP andstæðinganna nkfeg NP] *QUAL} PP]
[PP í ao [AP fyrra lheovm AP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 13 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP 18 ta leikjum nkfþ NP] PP]
. .

{*SUBJ> [NP Guðmunda nven-s Brynja nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP framherji nken NP] *COMP<}
[CP og c CP]
[VP mun sfg3en VP]
[AdvP væntanlega aa AdvP]
[VPi nýtast snm VPi]
{*OBJ< [NP Stjörnunni nveþgs NP] *OBJ<}
[AdvP vel aa AdvP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ [NP [AP helsti lkenve AP] markaskorari nken NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ}
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
, ,
{*SUBJ [NP Harpa nven-s Þorsteinsdóttir nven-s NP] *SUBJ}
[PP á aþ [NP von nveþ NP] PP]
[PP á aþ [NP barni nheþ NP] PP]
[CP og c CP]
{*COMP [AP óvíst lhensf AP] *COMP}
[SCP hvort c SCP]
[CP eða c CP]
[AdvP hvenær aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP aftur aa til aa baka aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP knattspyrnuvöllinn nkeog NP] PP]
. .

