((IP-MAT „ „
(INTJP (INTJ Hæ-hæ))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI heiti-heita))
(NP-PRD (NPR-N Eiður-eiður) (NPR-N Smári-smári) (NPR-N Guðjohnsen-guðjohnsen)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (VP (VBN kominn-koma)) 
(PP (P til-til))
(ADVP (ADV Molde-molde))
(PP (P undir-undir) (NP (NS-A lok-lok)) (NP-POS (N-G ferils$-ferill) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB njóta-njóta))
(NP-OB1 (PRO-G þess-það)) 
(IP-INF (TO að-að) (VB spila-spila))
(NP-OB1 (N-A fótbolta-fótbolti)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Eiður-eiður) (NPR-N Smári-smári) (NPR-N Guðjohnsen-guðjohnsen)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI stendur-standa))
(PP (P við-við) (NP (N-A sjó$-sjór) (D-A $inn-hinn)))
(PP (P í-í))
(ADVP (ADV Molde-molde))
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(PP (P í-í) (NP (N-D innslagi-innslag)) (NP-POS (ADJP (ADJ-G norska-norskur)) (N-G ríkissjónvarps$-ríkissjónvarp) (D-G $ins-hinn)))
(, ,-,)
(NP-SBJ (NPR-N NRK-nrk)) 
(, ,-,)
(PP (P um-um) (NP (NP (NPR-A Eið-eiður) (NPR-A Smára-smári)) (CONJ og-og) (NP (N-A komu-koma))) (NP-POS (PRO-G hans-hann)))
(PP (P í-í) (NP-POS (ADJP (ADJ-D norska-norskur)) (N-G fótbolta$-fótbolti) (D-G $ns-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI virðist-virða))
(IP-INF (VB vekja-vekja))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A athygli-athygli)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D innslag$-innslag) (D-D $inu-hinn)))
(VP (VBPI talar-tala))
(NP-SBJ (NPR-N Eiður-eiður) (NPR-N Smári-smári)) 
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(VP (BEPS sé-vera))
(VP (TO að-að) (BE vera-vera))
 (VP (VBN kominn-koma)) 
(PP (P til-til) (NP (NPR-G Noregs-noregur)))
(, ,-,)
(PP (P um-um) (NP (N-A feril$-ferill) (D-A $inn-hinn) (PRO-A sinn-sinn)))
(ADVP (ADV hingað-hingað) (ADV til-til))
(CONJ og-og)
(NP-SBJ (NS-N kröfur$-krafa) (D-N $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(ADVP-TMP (ADV snemma-snemma))
 (VP (DAN gerðar-gera)) 
(PP (P til-til) (NP (PRO-G hans-hann)))
(CONJ og-og)
(NP (N-A samanburð$-samanburður) (D-A $inn-hinn))
(PP (P við-við) (NP (N-A pabba-pabbi)) (NP-POS (PRO-G hans-hann)))
(, ,-,)
(NP (NPR-N Arnór-arnór) (NPR-A Guðjohnsen-guðjohnsen))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D innslag$-innslag) (D-D $inu-hinn)))
(VP (BEPI er-vera))
(ALSO líka-líka)
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (N-A liðsfélaga-liðsfélagi)) (NP-POS (NPR-G Eiðs-eiður)))
(PP (P í-í))
(ADVP (ADV Molde-molde))
(CONJ og-og)
 (VP (VAN farið-fara)) 
(PP (P yfir-yfir) (NP (NS-A möguleika-möguleiki)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)

„ „
(CP-ADV (C Ef-ef))
(ADVP (ADV Leicester-leicester) (ADV City-city))
(VP (MDDS gæti-geta) (VBN unnið-vinna))
(NP-OB1 (N-A ensku-enska)) 
(NP (N-A úrvalsdeild$-úrvalsdeild) (D-A $ina-hinn))
(, ,-,)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (VBDS ættum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (MD geta-geta) (VBN komist-koma))
(ADVP (ADV áfram-áfram))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D riðl$-riðill) (D-D $inum-hinn)) (NP-POS (PRO-G okkar-ég)))
(PP (P á-á))
(ADVP (as EM-em))
(, ,-,)
“ “
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (D-G þess-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Eiður-eiður)) 
(VP (VBPI veltir-velta))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(PP (P um-um) (NP (NS-A möguleika-möguleiki)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Innslag-innslag)) (NP (NPR-N NRK-nrk))) 
(PP (P um-um) (NP (NPR-A Eið-eiður) (NPR-A Smára-smári)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))