{*SUBJ [NP [AP Evrópska lhenvf AP] körfuboltasambandið nheng NP] *SUBJ}
, ,
[AdvP FIBA aa Europe aa AdvP]
[VP hefur sfg3en gefið ssg VP]
[AdvP út aa AdvP]
{*OBJ< [NP styrkleikaröðun nveo NP] *OBJ<}
[PP fyrir ao [NP undankeppni nveo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP körfubolta nkeþ NP] PP]
. .

{*SUBJ> [NP [AP Næsta lvenve AP] lokakeppni nven NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp haldin sþgven VPp] *COMP<}
{*TIMEX [NP haustið nheog 2017 ta NP] *TIMEX}
. .

{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í ao [NP sjö tfkfo riðla nkfo NP] PP]
[PP á ao [NP föstudaginn nkeog NP] PP]
[CP og c CP]
{*QUAL [NP sex tfkfe riðlanna nvfeg NP] *QUAL}
[VPb verða sfg3fn VPb]
[PP með aþ [NP fjórum tfhfþ liðum nhfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP einn tfken NP] *SUBJ}
[PP með aþ [NP þremur tfhfþ liðum nhfþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP í aþ [NP 2. ta styrkleikaflokki nkeþ NP] PP]
[SCP þegar c SCP]
{*COMP> [VPp dregið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP aldrei aa AdvP]
[VPb verið ssg VPb]
{*COMP< [VPp raðað sþghen VPp] *COMP<}
[AdvP ofar aam AdvP]
[PP í ao [NP styrkleikaröðun nveo NP] PP]
[AdvP FIBA aa Europe aa AdvP]
. .

{*SUBJ> [NP 27 ta lönd nhfn NP] *SUBJ>}
[VP taka sfg3fn VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP undankeppninni nveþg NP] PP]
[CP en c CP]
{*SUBJ> [NP 13 ta landslið nhfn NP] *SUBJ>}
[VP hafa sfg3fn tryggt ssg VP]
{*OBJ< [NP sig fphfo NP] *OBJ<}
[AdvP nú aa þegar aa AdvP]
[PP á ao [NP [AP næsta lheove AP] lokamót nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP Spánn nken-s NP] [CP og c CP] [NP Litháen nhen-s NP] NPs] *COMP<}
[AdvP auk aa AdvP]
{*QUAL [NP sjö tfhfe liða nhfe NP] *QUAL}
[SCP sem ct SCP]
[VP taka sfg3fn VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[PP í ao [NP sumar nheo NP] PP]
[CP og c CP]
{*QUAL [NP þeirra fahfe landa nhfe NP] *QUAL}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP gestgjafar nkfn NP] *SUBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Gestgjafarnir nkfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP Finnland nhen-s NP] , , [NP Rúmenía nven-s NP] , , [NP Ísrael nhen-s NP] [CP og c CP] [NP Tyrkland nhen-s NP] NPs] *COMP<}
[CP en c CP]
{*SUBJ> [NP þau fahfn lið nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP komast sfm3fn VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP úrtökumótið nheog NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP Serbía nven-s NP] , , [NP Frakkland nhen-s NP] , , [NP Ítalía nven-s NP] , , [NP Tékkland nhen-s NP] , , [NP Lettland nhen-s NP] , , [NP Grikkland nhen-s NP] [CP og c CP] [NP Króatía nven-s NP] NPs] *SUBJ<}
. .

{*SUBJ [NP Pólland nhen-s NP] *SUBJ}

{*SUBJ [NP Slóvenía nven-s NP] *SUBJ}

{*SUBJ [NP Belgía nven-s NP] *SUBJ}

{*SUBJ [NP Georgía nven-s NP] *SUBJ}

{*SUBJ [NP Rússland nhen-s NP] *SUBJ}

{*SUBJ [NP Þýskaland nhen-s NP] *SUBJ}

{*SUBJ [NP Makedónía nven-s NP] *SUBJ}

{*SUBJ [NP Eistland nhen-s NP] *SUBJ}

{*SUBJ [NP Holland nhen-s NP] *SUBJ}

{*SUBJ [NP Úkraína nven-s NP] *SUBJ}

{*SUBJ [NP Bosnía nven-s NP] *SUBJ}

{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*SUBJ [NP Ungverjaland nhen-s NP] *SUBJ}

{*SUBJ [NP Svartfjallaland nhen-s NP] *SUBJ}

{*SUBJ [NP Austurríki nhen-s NP] *SUBJ}

{*SUBJ [NP Svíþjóð nven-s NP] *SUBJ}

{*SUBJ [NP Hvíta99xCOM_dashx66Rússland nhen-s NP] *SUBJ}

{*SUBJ [NP Sviss nhen-s NP] *SUBJ}

{*SUBJ [NP Búlgaría nven-s NP] *SUBJ}

{*SUBJ [NP Bretland nhen-s NP] *SUBJ}

{*SUBJ [NP Slóvakía nven-s NP] *SUBJ}

{*SUBJ [NP Portgúal nhen NP] *SUBJ}

{*SUBJ [NP Danmörk nven-s NP] *SUBJ}

{*SUBJ [NP Lúxemborg nven NP] *SUBJ}

{*SUBJ [NP Kýpur nven-s NP] *SUBJ}

{*SUBJ [NP Albanía nven-s NP] *SUBJ}

[AdvP Kosovo aa AdvP]

{*SUBJ> [NP Sigurvegararnir nkfng NP] *SUBJ>}
[PP í aþ [NP riðlunum nkfþg sjö tfkfn NP] PP]
[VP komast sfm3fn VP]
[AdvP beint aa AdvP]
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
[AdvP svo aa AdvP]
{*QUAL [NP fjögur tfhfn lið nhfe NP] *QUAL}
[PP með ao [NP [AP bestan lkeose AP] árangur nkeo NP] PP]
[PP í aþ [NP 2. ta sæti nheþ NP] {*QUAL [NP undankeppninnar nveeg NP] *QUAL} PP]
. .

