Geir nken-s
Sveinsson nken-s
landsliðsþjálfari nken
karla nkfe
í aþ
handknattleik nkeþ
hefur sfg3en
fækkað ssg
um ao
þrjá tfkfo
leikmenn nkfo
í aþ
landsliðshópi nkeþ
Íslands nhee-s
fyrir ao
leikina nkfog
tvo tfkfo
gegn aþ
Portúgal nheþ-s
í aþ
umspili nheþ
um ao
laust lheosf
sæti nheo
á aþ
HM as
2017 ta
. .

Upphaflega aa
valdi sfg3eþ
Geir nken-s
22 ta
leikmenn nkfn
en c
hefur sfg3en
nú aa
fækkað ssg
um ao
þrjá tfkfo
leikmenn nkfo
, ,
þá aa
Hreiðar nken-s
Levy aa
Guðmundsson nken-s
, ,
Björgvin nken-s
Hólmgeirsson nken-s
og c
Janus nken-s
Daða nken-s
Smárason nken-s
. .

Leikur nken
Íslands nhee-s
og c
Portúgals nhee-s
verður sfg3en
sýndur sþgken
beint aa
á ao
RÚV as
klukkan nveng
16:45 ta
á ao
sunnudag nkeo
. .

Síðari lkenvm
leikurinn nkeng
sem ct
fram aa
fer sfg3en
í ao
Porto aa
í aþ
Portúgal nheþ-s
fimmtudaginn nkeog
16. ta
júní nkeo
verður sfg3en
einnig aa
sýndur sþgken
á ao
RÚV as
klukkan nveng
19:35 ta
. .

Markmenn nkfn
: :

Aron nken-s
Rafn nken-s
Eðvarðsson nken-s
, ,
Alaborg nken-s

Björgvin nken-s
Páll nken-s
Gústavsson nken-s
, ,
Die aa
Bergische aa
Handball aa
Club aa

Aðrir fokfn
leikmenn nkfn
: :

Arnór nken-s
Atlason nken-s
, ,
St. as
Raphael aa

Arnór nken-s
Þór nken-s
Gunnarsson nken-s
, ,
Die aa
Bergische aa
Handball aa
Club aa

Aron nken-s
Pálmarsson nken-s
, ,
MKB as
Veszprém nxen-s

Ásgeir nken-s
Örn nken-s
Hallgrímsson nken-s
, ,
Nimes aa

Bjarki nken-s
Már nken-s
Elísson nken-s
, ,
Fuchse aa
Berlin aa

Bjarki nken-s
Már nken-s
Gunnarsson nken-s
, ,
Aue aa

Guðjón nken-s
Valur nken-s
Sigurðsson nken-s
, ,
FC as
Barcelona aa

Guðmundur nken-s
Hólmar nken-s
Helgason nken-s
, ,
Valur nken-s

Guðmundur nken-s
Árni nken-s
Ólafsson nken-s
, ,
Mors aa
Thy aa
Handball aa

Gunnar nken-s
Steinn nken-s
Jónsson nken-s
, ,
VFL aa
Gummersbach aa

Kári nken-s
Kristján nken-s
Kristjánsson nken-s
, ,
ÍBV as

Ólafur nken-s
Andrés nken-s
Guðmundsson nken-s
, ,
IFK aa
Kristianstad nven-s

Róbert nken-s
Gunnarsson nken-s
, ,
Paris aa
Handball aa

Rúnar nken-s
Kárason nken-s
, ,
TSV as
Hannover99xCOM_dashx66Burgdorf nhen-s

Stefán nken-s
Rafn nken-s
Sigurmannsson nken-s
, ,
Rhein99xCOM_dashx66Neckar nkfn-s
Löwen aa

Tandri nken-s
Konráðsson nken-s
, ,
Ricoh aa
HK as

Vignir nken-s
Svavarsson nken-s
, ,
HC aa
Midtjylland aa
ApS aa
