{*SUBJ [NP Haukar nkfn NP] *SUBJ}
, ,
{*SUBJ [NP Íslandsmeistarar nkfn-s NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
[PP í aþ [NP handbolta nkeþ NP] PP]
{*TIMEX [NP [AP síðustu lhfove AP] tvö tfhfo árin nhfog NP] *TIMEX}
[VP framlengdu sfg3fþ VP]
[AdvP í aa gær aa AdvP]
{*OBJ< [NP samninginn nkeog NP] *OBJ<}
[PP við ao [NPs [NP Gunnar nkeo-s Magnússon nkeo-s NP] [NP þjálfara nkeo NP] NPs] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[PP um ao [NP tvö tfhfo ár nhfo NP] PP]
. .

{*SUBJ> [NP Gunnar nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
[PP við aþ [NP Haukum nkfþ-s NP] PP]
{*TIMEX [NP sumarið nheog 2015 ta NP] *TIMEX}
[CP og c CP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP þá fakfo þriggja tfhfe ára nhfe NP] *OBJ<}
[NP samning nkeo NP]
, ,
[CP eða c CP]
[PP til ae [NP ársins nheeg 2018 ta NP] PP]
. .

{*SUBJ> [NP Gunnar nken-s NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP liðið nheog NP] *OBJ<}
[PP að aþ {*QUAL [NP deildar nvee NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*QUAL [NP Íslandsmeistara nkfe-s NP] *QUAL}
[PP í ao [NP vor nheo NP] PP]
[PP á aþ [NP sinni feveþ [AP fyrstu lveþve AP] leiktíð nveþ NP] PP]
. .

[PP Samkvæmt aþ [NP tilkynningu nveþ NP] PP]
[PP frá aþ [NP Haukum nkfþ-s NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[AdvP nú aa AdvP]
[VPs náð ssg VPs]
{*OBJ< [NP samkomulagi nheþ NP] *OBJ<}
[PP við ao [NP Gunnar nkeo-s NP] PP]
[PP um ao [VPi að cn framlengja sng VPi] PP]
{*OBJ< [NP samning nkeo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP um ao [NP tvö tfhfo ár nhfo NP] PP]
, ,
[CP eða c CP]
[PP til ae [NP vorsins nheeg 2020 ta NP] PP]
. .

{*SUBJ> [NPs [NP Þorgeir nken-s Haraldsson nken-s NP] [NP formaður nken NP] NPs] {*QUAL [NPs [NP handknattleiksdeildar nvee NP] [NP Hauka nkfe-s NP] NPs] *QUAL} *SUBJ>}
[VP lýsir sfg3en VP]
[PP yfir aþ [NP [AP mikilli lveþsf AP] ánægju nveþ NP] PP]
[PP með ao [NP samninginn nkeog NP] PP]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP Gunnar nken-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[AdvP þar aa AdvP]
[PP í ao [NP sama fbkeo streng nkeo NP] PP]
. .

{*SUBJ> [NP Gunnar nken-s NP] *SUBJ>}
[PP ásamt aþ [NP Arnari nkeþ-s Péturssyni nkeþ-s NP] PP]
[VP gerði sfg3eþ VP]
[MWE_AdvP ÍBV as MWE_AdvP]
[PP að aþ [NP Íslandsmeistara nkeþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Haukum nkfþ-s NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP Íslandsmótsins nheegs NP] *QUAL} PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb varð sfg3eþ VPb]
[MWE_AdvP ÍBV as MWE_AdvP]
{*COMP< [NP bikarmeistari nken 2015 ta NP] *COMP<}
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Gunnars nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*COMP< [NP Íslandsmeistarar nkfn-s NP] *COMP<}
{*TIMEX [NP 2015 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Patrekur nken-s Jóhannesson nken-s NP] *SUBJ>}
[VP þjálfaði sfg3eþ VP]
{*OBJ< [NP Hauka nkfo-s NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP Gunnar nken-s NP] *SUBJ>}
[VP hélt sfg3eþ VP]
{*OBJ< [NP bikarnum nkeþg NP] *OBJ<}
[AdvP svo aa AdvP]
[PP á aþ [NP Ásvöllum nkfþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Haukar nkfn-s NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
[AdvP betur aam AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Aftureldingu nveþ-s NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í ao [NP vor nheo NP] PP]
, ,
[NP [AP annað lheosf AP] árið nheog NP]
[PP í aþ [NP röð nveþ NP] PP]
. .

{*COMP> [VPp Haukar sþgvfn VPp] *COMP>}
[VPb urðu sfg3fþ VPb]
[PP með aþ [NP Íslandsmeistaratitlinum nkeþgs NP] PP]
[PP í ao [NP vor nheo NP] PP]
[AP þriðja lheevf AP]
{*SUBJ [NP [AP sigursælasta lhenve AP] karlalið nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP frá aþ [NP upphafi nheþ NP] PP]
. .

{*COMP [VPp Haukar sþgvfn VPp] *COMP}
[VPi hafa sng VPi]
[AdvP nú aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP Íslandsmeistarar nkfn-s NP] {*QUAL [NP karla nkfe 11 ta NP] *QUAL} *SUBJ<}
[NP sinnum nhfþ NP]
[CP og c CP]
[VP fóru sfg3fþ VP]
[PP [MWE_PP fram aa úr aþ MWE_PP] [NP Fram nheþ-s NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en unnið ssg VP]
{*TIMEX [NP titilinn nkeog 10 ta NP] *TIMEX}
[NP sinnum nhfþ NP]
. .

{*SUBJ> [NP Valur nken-s NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP hins fakee NP] *OBJ<}
[AdvP v aa egar aa oftast aae AdvP]
[VPs hampað ssg VPs]
{*OBJ< [NP titlinum nkeþg NP] *OBJ<}
, ,
[CP eða c CP]
[NP 21 ta sinni nheþ NP]
[CP og c CP]
[MWE_AdvP FH as MWE_AdvP]
[VPb hefur sfg3en orðið ssg VPb]
{*SUBJ< [NP Íslandsmeistari nken-s NP] *SUBJ<}
[NP 16 ta sinnum nhfþ NP]
. .

{*SUBJ> [NP Íslandsmótið nhengs NP] *SUBJ>}
[VP hefur sfg3en [AdvP þó aa AdvP] farið ssg VP]
[AdvP brösuglega aa AdvP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP hjá aþ PP]
[AdvP Haukum aa AdvP]
[PP í ao [NP haust nheo NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP hefur sfg3en [AdvP aðeins aa AdvP] unnið ssg VP]
{*OBJ< [NP einn tfkeo leik nkeo NP] *OBJ<}
[PP af aþ [AP fyrstu lkfþve AP] PP]
{*IOBJ< [NP fjórum tfkfþ NP] *IOBJ<}
[CP og c CP]
[VP situr sfg3en VP]
[PP í aþ [AP níunda lheþvf AP] PP]
[CP og c CP]
[NP [AP næstneðsta lheove AP] sæti nheþ NP]
{*QUAL [NP Olís99xCOM_dashx66deildarinnar nveegs NP] *QUAL}
[PP með ao [AdvP aðeins aa AdvP] [NP 2 ta stig nhfo NP] PP]
. .

