{*SUBJ> [NPs [NP Sundkonan nveng NP] [NP Kristín nven-s Þorsteinsdóttir nven-s NP] NPs] *SUBJ>}
[VP setti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP heimsmet nheo NP] *OBJ<}
[PP í aþ {*QUAL [NP 25 ta metra nkfe NP] *QUAL} [NP skriðsundi nheþ NP] PP]
[PP á aþ [NP [AP alþjóðlegu lheþsf AP] sundmóti nheþ NP] PP]
[AP fatlaðra lkfesf AP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ PP]
[AdvP Malmö aa AdvP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
. .

{*SUBJ> [NP Kristín nven-s NP] *SUBJ>}
[VP setti sfg3eþ VP]
{*OBJ< [NP heimsmetið nheog NP] *OBJ<}
[PP í aþ [NP S16 ta fötlunarflokki nkfo NP] {*QUAL [NP einstaklinga nkfe NP] *QUAL} PP]
[PP með ao [AdvP downs aa AdvP] [NP heilkenni nheo NP] PP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP 17,20 ta sekúndum nvfþ NP] PP]
[CP og c CP]
[VP bætti sfg3eþ VP]
{*OBJ< [NP [AP fyrra lheovm AP] heimsmet nheo NP] *OBJ<}
[AdvP um aa AdvP]
{*TIMEX [NP 17 ta hundraðshluta nkfo NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP [AP fyrra lhenvm AP] met nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 17,37 ta sekúndur nvfo NP] *TIMEX}
. .

{*SUBJ> [NP Kristín nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP frá aþ [NP Ísafirði nkeþ-s NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP á ao [NP mótið nheog NP] PP]
[PP með aþ [NP vinum nkfþ sínum fekfþ NP] PP]
[PP úr aþ [NP Hafnafirði nkeþ-s NP] PP]
[PP úr aþ [NP Íþróttafélaginu nheþgs Firði nkeþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP félagið nheng NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP mótsbikarinn nkeog NP] *OBJ<}
. .

[AdvP Í aa gær aa AdvP]
[VP setti sfg3eþ VP]
{*SUBJ< [NP Kristín nven-s NP] *SUBJ<}
{*OBJ< [NP tvö tfhfo Evrópumet nhfo-s NP] *OBJ<}
[PP í aþ [NP S16 ta flokknum nkeþg NP] PP]
. .

[MWE_AdvP Annars fokee vegar nkee MWE_AdvP]
[PP í aþ {*QUAL [NP 50 ta metra nkfe NP] *QUAL} [NP skriðsundi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP 36,84 ta sekúndum nvfþ NP] PP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP áður aa best aae AdvP]
{*OBJ< [NP 37,39 ta sekúndur nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Hitt faheo Evrópumetið nhengs NP] *SUBJ>}
[VP setti sfg3eþ VP]
{*SUBJ [NP hún fpven NP] *SUBJ}
[PP í aþ {*QUAL [NP 25 ta metra nkfe NP] *QUAL} [NP baksundi nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP 22,04 ta sekúndum nvfþ NP] PP]
[CP en c CP]
[AdvP best aae AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP áður aa AdvP]
{*OBJ< [NP 22,96 ta sekúndur nvfo NP] *OBJ<}
[PP í aþ [NP þeirri faveþ grein nveþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
{*COMP< [NP ein foven rósin nveng NP] *COMP<}
[PP í ao [NP hnappagat nheo NP] {*QUAL [NP Kristínar nvee-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VP setti sfg3eþ VP]
{*OBJ< [NPs [NP tvö tfhfo heimsmet nhfo NP] [CP og c CP] [NP átta tfhfo Evrópumet nhfo-s NP] NPs] *OBJ<}
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP einstaklinga nkfe NP] *QUAL} PP]
[PP með ao [AdvP downs aa AdvP] [NP heilkenni nheo NP] PP]
[PP í aþ [NP nóvember nkeþ NP] PP]
. .

