((IP-MAT (NP-SBJ (N-N Karlalandsl$-karlalandsl) (D-N $ið-hinn)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(VP (VBPI kemur-koma))
(ADVP (ADV saman-saman))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(PP (P til-til) (NP (NP (NS-G æfinga-æfing)) (CONJ og-og) (NP (N-G undirbúnings-undirbúningur))))
(PP (P fyrir-fyrir) (NP (N-A undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2017-2017)) 
(. .-.)))

((IP-MAT (ADVP (ADV Craig-craig) (ADV Pedersen-pedersen))
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) 
(VP (VBDI valdi-velja))
(NP-OB1 (NUM-N 41-41) (N-A leikmann-leikmaður)) 
(PP (P í-í) (NP (NS-A æfingabúðir-æfingabúðir)))
(ADVP (ADV frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (N-D miðvikudegi-miðvikudagur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPI mun-munu))
(ADVP (ADV svo-svo))
(IP-INF (VB skera-skera))
(NP-OB1 (N-A hóp$-hópur) (D-A $inn-hinn)) 
(ADVP (ADV niður-niður) (ADV um-um) (ADV næstum-næstum))
(NP-OB2 (PRO-D því-það)) 
(NP (NP (N-A helming-helmingur)) (CONJ og-og) (NP (N-A mánudag$-mánudagur) (D-A $inn-hinn) (NUM-N 25.-25.)) )
(NP (N-A júlí-júlí))
(VP (RDPI verða-verða))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N 22-22) (NS-N leikmenn-leikmaður)) 
(ADVP (ADV eftir-eftir))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram) (ADV undan-undan))
(VP (BEPI eru-vera))
(ADVP (ADV svo-svo))
(NP-SBJ (NS-N æfingar-æfing)) 
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(PP (P ásamt-ásamt) (NP (N-D æfingamóti-æfingamót)))
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(NP (ADJ-N 11.-ellefti)) 
(ADVP (, <dash/>))
(NP (ADJ-N 14.-fjórtándi) (N-A ágúst-ágúst)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NS-D landsliðum-landslið)) (NP-POS (NP (NS-G heimamanna-heimamaður)) (, ,-,) (NP (NPR-G Póllands-pólland)) (CONJ og-og) (NP (NPR-G Slóveníu-slóvenía))) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Öll-allur)) 
(VP (VBPI undirbúa-undirbúa))
(NP-SBJ (PRO-N þau-það)) 
(NP (PRO-A sig-sig))
(PP (P fyrir-fyrir) (NP (N-A undankeppn$-undankeppni) (D-A $ina-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(NP-OB1 (NUM-N 31.-31.) (N-A ágúst-ágúst)) 
(PP (P með-með) (NP (N-A heimaleik-heimaleikur)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P gegn-gegn) (NP (NPR-D Sviss-sviss)))
(CONJ og-og)
(PP (P í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
(VP (BEPI eru-vera))
(ADVP (ADV svo-svo))
(NP-SBJ (NS-N leikir-leikur)) 
(PP (P gegn-gegn) (NP (NP (NPR-D Belgíu-belgía)) (CONJ og-og) (NP (NPR-D Kýpur-kýpur))))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N þessi-þessi) (NUM-N þrjú-þrír) (NS-N lið-lið)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (NPR-D Íslandi-ísland)))
(PP (P í-í) (NP (N-D riðli-riðl)) (NP-POS (N-G undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2017-2017)) 
(. .-.)

 (VP (VAN Leikið-leika)) 
(VP (RDPI verður-verða))
(ADVP-LOC (ADV heima-heima))
(CONJ og-og)
(ADVP (ADV að-að) (ADV heiman-heiman))
(PP (PP (ADV fram-fram) (P til-til)) (NP (ADJ-N 17.-sautjándi) (N-G september-september)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Æfingahópur$-æfingahópur) (D-N $inn-hinn))))

((IP-MAT (NP-SBJ (NPR-N Ari-ari) (NPR-N Gylfason-gylfason)) 
· ·
(ADVP (ADV FSu-fsu))))

((IP-MAT (ADVP (ADV Austin-austin) (ADV Magnus-magnus) (ADV Bracey-bracey))
· ·
(ADVP (ADV Snæfell-snæfell))))

((IP-MAT (NP-SBJ (NPR-N Axel-axel) (NPR-N Kárason-kárason)) 
· ·
(ADVP (ADV Svendborg-svendborg) (ADV Rabbits-rabbits))
(, ,-,)
(NP-SBJ (NPR-N Danmörk-danmörk))))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Ríkharður-ríkharður) (NPR-N Hafþórsson-hafþórsson)) 
· ·
(ADVP (ADV ÍR-ír))))

((IP-MAT (NP-SBJ (NPR-N Björn-björn) (NPR-N Kristjánsson-kristjánsson)) 
· ·
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Breki-breki) (NPR-N Gylfason-gylfason)) 
· ·
(NP-SBJ (NPR-N Breiðablik-breiðablik))))

((IP-MAT (NP-SBJ (NPR-N Brynjar-brynjar) (NPR-N Þór-þór) (NPR-N Björnsson-björnsson)) 
· ·
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Dagur-dagur) (NPR-N Kar-kar) (NPR-N Jónsson-jónsson)) 
· ·
(ADVP (as St.-st.))
(ADVP (ADV Francis-francis))
/ /
(NP-SBJ (NPR-N Stjarnan-stjarna))))

((IP-MAT (NP-SBJ (NPR-N Darri-darri) (NPR-N Hilmarsson-hilmarsson)) 
· ·
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Elvar-elvar) (NPR-N Már-már) (NPR-N Friðriksson-friðriksson)) 
· ·
(ADVP (ADV Barry-barry) (ADV University-university))
/ /
(NP-SBJ (NPR-N Njarðvík-njarðvík))))

((IP-MAT (NP-SBJ (NPR-N Emil-emil)) 
(ADVP (ADV Barja-barja))
· ·
(ADVP (ADV Haukar-haukar))))

((IP-MAT (NP-SBJ (NPR-N Eysteinn-eysteinn) (NPR-N Bjarni-bjarni) (NPR-N Ævarsson-ævarsson)) 
· ·
(NP-SBJ (NPR-N Höttur-höttur))))

((IP-MAT (NP-SBJ (NPR-N Finnur-finnur) (NPR-N Atli-atli) (NPR-N Magnússon-magnússon)) 
· ·
(NP-SBJ (NPRS-N Haukar-haukur))))

((IP-MAT (NP-SBJ (NPR-N Gunnar-gunnar) (NPR-N Ólafsson-ólafsson)) 
· ·
(ADVP (as St.-st.))
(ADVP (ADV Francis-francis))
/ /
(NP-SBJ (NPR-N Keflavík-keflavík))))

((IP-MAT (NP-SBJ (NPR-N Haukur-haukur) (NPR-N Helgi-helgi) (NPR-N Pálsson-pálsson)) 
· ·
(NP-SBJ (NPR-N Njarðvík-njarðvík))))

((IP-MAT (NP-SBJ (NPR-N Hjálmar-hjálmar) (NPR-N Stefánsson-stefánsson)) 
· ·
(NP-SBJ (NS-N Haukar-haukur))))

((IP-MAT (NP-SBJ (NPR-N Hlynur-hlynur) (NPR-N Bæringsson-bæringsson)) 
· ·
(ADVP (ADV Sundsvall-sundsvall) (ADV Dragons-dragons))
(, ,-,)
(NP (NPR-D Svíþjóð-svíþjóð))))

((IP-MAT (NP-SBJ (NPR-N Hörður-hörður) (NPR-N Axel-axel) (NPR-N Vilhjálmsson-vilhjálmsson)) 
· ·
(ADVP (ADV Rythmos-rythmos) (ADV BC-bc))
(, ,-,)
(NP (NPR-D Grikklandi-grikkland))))

((IP-MAT (NP-SBJ (NPR-N Jakob-jakob) (NPR-N Örn-örn) (NPR-N Sigurðarson-sigurðarson)) 
· ·
(ADVP (ADV Boras-boras) (ADV Basket-basket))
(, ,-,)
(NP-SBJ (NPR-N Svíþjóð-svíþjóð))))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Arnór-arnór) (NPR-N Stefánsson-stefánsson)) 
· ·
(ADVP (ADV Valencia-valencia))
(, ,-,)
(NP (NPR-D Spáni-spánn))))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Axel-axel) (NPR-N Guðmundsson-guðmundsson)) 
· ·
(ADVP (ADV Davidson-davidson))
/ /
(NP (NPR-D Grindavík-grindavík))))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Jónsson-jónsson)) 
· ·
(ADVP (ADV Drexler-drexler))
/ /
(ADVP (ADV Haukar-haukar))))

((IP-MAT (NP-SBJ (NPR-N Kristinn-kristinn) (NPR-N Pálsson-pálsson)) 
· ·
(ADVP (ADV Marist-marist) (ADV University-university))
/ /
(NP-POS (NPR-G Njarðvík-njarðvík))))

((IP-MAT (NP-SBJ (NPR-N Kristófer-kristófer)) 
(ADVP (ADV Acox-acox))
· ·
(ADVP (ADV Furman-furman) (ADV University-university))
/ /
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Logi-logi) (NPR-N Gunnarsson-gunnarsson)) 
· ·
(NP-SBJ (NPR-N Njarðvík-njarðvík))))

((IP-MAT (ADVP (ADV Maciej-maciej))
(NP-SBJ (N-N Baginskij-baginskij)) 
· ·
 (ADJP (ADJ-N Njarðvík-njarðvík))))

((IP-MAT (NP-SBJ (NPR-N Martin-martin) (NPR-N Hermannsson-hermannsson)) 
· ·
(ADVP (ADV LIU-liu))
/ /
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Matthías-matthías) (NPR-N Orri-orri) (NPR-N Sigurðarson-sigurðarson)) 
· ·
(ADVP (ADV Colombia-colombia) (ADV University-university))
/ /
(ADVP (ADV ÍR-ír))))

((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Ólafsson-ólafsson)) 
· ·
(ADVP (as St.-st.))
(NP-SBJ (NPR-N Clement-clement)) 
(, ,-,)
(NP (NPR-D Frakklandi-frakkland))))

((IP-MAT (ADVP (ADV Pavel-pavel))
(NP-SBJ (N-N Ermolinskij-ermolinskij)) 
· ·
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur) (NPR-N Rúnar-rúnar) (NPR-N Birgisson-birgisson)) 
· ·
(NP-SBJ (NPR-N Tindastóll-tindastóll))))

((IP-MAT (NP-SBJ (NPR-N Ragnar-ragnar) (NPR-N Ágúst-ágúst) (NPR-N Nathanaelsson-nathanaelsson)) 
· ·
(NP-SBJ (NPR-N Þór-þór) (NPR-N Þorlákshöfn-þorlákshöfn))))

((IP-MAT (NP-SBJ (NPR-N Sigurður-sigurður) (NPR-N Gunnar-gunnar) (NPR-N Þorsteinsson-þorsteinsson)) 
· ·
(ADVP (ADV Doxa-doxa) (ADV Pefkon-pefkon))
(, ,-,)
(NP (NPR-D Grikklandi-grikkland))))

((IP-MAT (NP-SBJ (NPR-N Snorri-snorri) (NPR-N Hrafnkelsson-hrafnkelsson)) 
· ·
(ADVP (as KR-kr))))

((IP-MAT (NP-SBJ (NPR-N Stefán-stefán) (NPR-N Karel-karel) (NPR-N Torfason-torfason)) 
· ·
(NP-SBJ (NPR-N Snæfell-snæfell))))

((IP-MAT (NP-SBJ (NPR-N Tómas-tómas) (NPR-N Heiðar-heiðar) (NPR-N Tómasson-tómasson) (NPR-N Holton-holton)) 
· ·
(NP-SBJ (N-N Stjarnan-stjarna))))

((IP-MAT (NP-SBJ (NPR-N Tómas-tómas) (NPR-N Hilmarsson-hilmarsson)) 
· ·
(NP-SBJ (N-N Stjarnan-stjarna))))

((IP-MAT (NP-SBJ (NPR-N Tryggvi-tryggvi) (NPR-N Þór-þór) (NPR-N Hlinason-hlinason)) 
· ·
(NP-SBJ (NPR-N Þór-þór) (NPR-N Akureyri-akureyri))))

((IP-MAT (NP-SBJ (NPR-N Valur-valur) (NPR-N Orri-orri) (NPR-N Valsson-valsson)) 
· ·
(NP-SBJ (NPR-N Keflavík-keflavík))))

((IP-MAT (NP-SBJ (NPR-N Viðar-viðar) (NPR-N Ágústsson-ágústsson)) 
· ·
(NP-SBJ (NPR-N Tindastóll-tindastóll))))

((IP-MAT (NP-SBJ (NPR-N Ægir-ægir) (NPR-N Þór-þór) (NPR-N Steinarsson-steinarsson)) 
· ·
(ADVP (ADV CB-cb) (ADV Penas-penas) (ADV Huesca-huesca))
(, ,-,)
(NP (NPR-D Spáni-spánn))))

((IP-MAT (NP-SBJ (N-N Þjálfari-þjálfari)) 
(, :-:)
(ADVP (ADV Craig-craig) (ADV Pedersen-pedersen))))

((IP-MAT (NP-SBJ (NS-N Aðstoðarþjálfarar-aðstoðarþjálfari)) 
(, :-:)
(NP-SBJ (NP (NPR-N Arnar-arnar) (NPR-N Guðjónsson-guðjónsson)) (CONJ og-og) (NP (NPR-N Finnur-finnur) (NPR-N Freyr-freyr) (NPR-N Stefánsson-stefánsson)))))