{*SUBJ> [NPs [NP Guðjón nken-s Valur nken-s Sigurðsson nken-s NP] [NP landsliðsfyrirliði nken NP] NPs] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb er sfg3en VPb]
[PP á aþ [NP leiðinni nveþg NP] PP]
[PP á ao [NP sitt feheo NP] PP]
[NP [AP níunda lheovf AP] Evrópumót nheo-s NP]
[PP í aþ [NP röð nveþ NP] PP]
[PP með aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP fyrst aae AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP lokakeppni nveo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP mótið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ [NP Króatíu nveþ-s NP] PP]
{*TIMEX [NP árið nheog 2000 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP einmitt aa AdvP] fyrsta lhenve AP] stórmót nhen NP] *COMP<}
{*QUAL [NP Guðjóns nkee-s NP] *QUAL}
. .

{*SUBJ> [NP Guðjón nken-s Valur nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP langyngstur nken NP] *COMP<}
[PP í aþ [NP landsliðinu nheþg NP] PP]
[PP á aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP fyrsta lheþve AP] stórmóti nheþ NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2000 ta NP] *TIMEX}
[PP í aþ [NP Króatíu nveþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP tvítugur lkensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP [AP næsti lkenve AP] maður nken NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*QUAL [NP 26 ta ára nhfe NP] *QUAL}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP þekkti sfg3eþ VP]
[AdvP eiginlega aa AdvP]
{*OBJ< [NP engan fokeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP allir fokfn [AP góðir lkfnsf AP] NP] *COMP<}
[PP við ao [NP mig fp1eo NP] PP]
[CP og c CP]
{*COMP [AP tilbúnir lkfnsf AP] *COMP}
[VPi að cn hjálpa sng VPi]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
{*COMP [AP [AdvP svolítið aa AdvP] utangátta lkenof AP] *COMP}
. .
“ “

„ „
{*SUBJ [NP Eitt fohen NP] *SUBJ}
[PP af aþ [NP því fpheþ NP] PP]
[AP eftirminnilegasta lheþve AP]
[PP frá aþ [MWE_AdvP EM as MWE_AdvP] [NP 2010 ta NP] PP]
[VPb var sfg3eþ VPb]
[SCP að c SCP]
[AdvP DJ aa Ötzi aa AdvP]
[VP kom sfg3eþ VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP klefa nkeo NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP unnum sfg1fþ VP]
{*OBJ< [NP bronsið nheog NP] *OBJ<}
[CP og c CP]
[VP tók sfg3eþ VP]
{*OBJ< [NP lagið nheog NP] *OBJ<}
[AdvP bara aa AdvP]
[PP án ae [NPs [NP undirleiks nkee NP] [CP og c CP] [NP alls fohee NP] NPs] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP stóð sfg3eþ VP]
[AdvP þarna aa bara aa AdvP]
[PP með ao [NP [AP hvítu lveovf AP] húfuna nveog NP] PP]
[PP [MWE_PP inn aa í aþ MWE_PP] [NP klefa nkeo NP] PP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP húfan nveng NP] *SUBJ<}
[PP af aþ [NP hausnum nkeþg NP] PP]
[PP á aþ [NP honum fpkeþ NP] PP]
[PP [MWE_PP yfir aa á ao MWE_PP] [NP höfuðið nheog NP] PP]
[PP á aþ [NP Óla nkeþ-s NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðjón nken-s Valur nken-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[AdvP um aa AdvP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[PP í aþ [NP Austurríki nheþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP fékk sfg3eþ VP]
{*SUBJ< [NP Guðjón nken-s Val nken-s NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi rifja sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP það faheo [AP eftirminnilegasta lheove AP] NP] *OBJ<}
[PP að aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP mati nheþ NP] PP]
[PP frá aþ [NP Evrópumótunum nhfþgs NP] {*QUAL [NP átta tfhfe NP] *QUAL} PP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[VPi fara sng VPi]
[PP yfir ao [NP sínar fevfo [AP helstu lvfove AP] minningar nvfo NP] PP]
[PP frá aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*TIMEX [NP 2000 ta NP] *TIMEX}
[PP í aþ [NP Króatíu nveþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11. ta sæti nhfo NP] *TIMEX}

{*TIMEX [NP 2002 ta NP] *TIMEX}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 4. ta sæti nhen NP] *SUBJ}

{*TIMEX [NP 2004 ta NP] *TIMEX}
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 13. ta sæti nhfn NP] *SUBJ}

{*TIMEX [NP 2006 ta NP] *TIMEX}
[PP í aþ [NP Sviss nheþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 7. ta sæti nhen NP] *SUBJ}

{*TIMEX [NP 2008 ta NP] *TIMEX}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 11. ta sæti nhfn NP] *SUBJ}

{*TIMEX [NP 2010 ta NP] *TIMEX}
[PP í aþ [NP Austurríki nheþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 3. ta sæti nhen NP] *SUBJ}

{*TIMEX [NP 2012 ta NP] *TIMEX}
[PP í aþ [NP Serbíu nveþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 10. ta sæti nhen NP] *SUBJ}

{*TIMEX [NP 2014 ta NP] *TIMEX}
[PP í aþ [NP Danmörk nveþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5. ta sæti nhfo NP] *TIMEX}

{*TIMEX [NP 2016 ta NP] *TIMEX}
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
? ?

