((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBPI leikur-leika))
(PP (P í-í) (NP (NP (N-A kvöld-kvöld)) (CONJ og-og) (NP (OTHER-A annað-annar) (N-A kvöld-kvöld))))
(NP-OB1 (N-A vináttulandsleiki-vináttulandsleikir)) 
(PP (P við-við) (NP (NPR-A Portúgal-portúgal)))
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D leik$-leikur) (D-D $num-hinn) (OTHER-A annað-annar)))
(NP (N-A kvöld-kvöld))
(VP (RDPI verða-verða))
(NP-SBJ (Q-N allir-allur) (NS-N lykilmenn-lykilmaður)) (NP-POS (NPR-G A<dash/>landsliðs-a<dash/>landslið) (NPR-G Íslands-ísland)) 
 (VP (VAN hvíldir-hvíla)) 
(CONJ og-og)
(NP-SBJ (ADJP (ONE+Q-G einhvers-einhver) (N-G konar-konar)) (NPR-N B<dash/>landslið-b<dash/>landsl)) 
(VP (MDPI mun-munu))
(IP-INF (VB spila-spila))
(NP-OB1 (D-A þann-sá) (N-A leik-leikur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(NP-SBJ (ADJP (ADJS-N síðasti-síðari)) (N-N heimaleikur-heimaleikur)) (NP-POS (NPR-G A<dash/>landsliðsins-a<dash/>landslið)) 
(PP (P fyrir-fyrir))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJS-G næstu-næstur)) (N-G viku-vika)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Pálmarsson-pálmarsson)) 
(VP (VBPI spilar-spila))
(PP (P í-í) (NP (N-A kvöld-kvöld) (PRO-A sinn-sinn)))
(NP (NUM-N 100-hundrað)) 
(. .-.)))

((IP-MAT (NP (NPR-D A<dash/>landsleik-a<dash/>landsleikur))
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Aron-aron)) 
(VP (BEPI er-vera))
 (VP (VAN alinn-ala)) 
(PP (ADV upp-upp) (PP (P hjá-hjá)))
(ADVP (as FH-fh))
(VP (BEPI er-vera))
(ADVP (ADV vel-vel))
(PP (P við-við) (NP (N-A hæfi-hæfi)))
(CP-THT (C að-að))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEPS sé-vera))
(NP-PRD (N-N leik$-leiki) (D-N $inn-hinn)) 
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(PP (P í-í) (NP (NPR-D Hafnarfirði-hafnarfjörður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson)) 
(VP (VBPI spilar-spila))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (N-A kvöld-kvöld) (PRO-A sinn-sinn)))
(NP (NUM-N 250-250)) 
(. .-.)))

((IP-MAT (NP (NPR-D A<dash/>landsleik-a<dash/>landsleikur))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(ADVP (ADVR heldur-heldur))
(ADVP (ADV svo-svo))
(PP (P af-af) (NP (N-D landi-land)))
(ADVP (ADV brott-brott))
(PP (P á-á) (NP (N-A föstudag-föstudagur)))
(CONJ og-og)
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Þjóðverjum-þjóðverji)) 
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D vináttuleikjum-vináttuleikur)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(PP (P á-á) (NP (NP (N-A laugardag-laugardagur)) (CONJ og-og) (NP (N-A sunnudag-sunnudagur))))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (PRO-A það-það)))
(VP (VBPI fer-fara))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(ADVP (ADV svo-svo))
(PP (P til-til) (NP (NPR-G Póllands-pólland)))
(CONJ og-og)
(VP (VBPI spilar-spila))
(ADVP (ADV svo-svo))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A fyrsta-fyrstur)) (N-A leik-leikur)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P gegn-gegn) (NP (NPR-D Noregi-noregur)))
(, ,-,)
(NP (N-A föstudag$-föstudagur) (D-A $inn-hinn) (ADJ-N 15.-fimmtándi)) 
(NP (N-A janúar-janúar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D riðli-riðl)))
(PP (P með-með) (NP (NP (NPR-D Króatíu-króatía)) (, ,-,) (NP (NPR-D Noregi-noregur)) (CONJ og-og) (NP (NPR-D Hvíta<dash/>Rússlandi-hvíta<dash/>rússland))))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vináttuleikur-vináttuleikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Portúgals-portúgal))) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 19.30-19.30)) 
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D sjónvarpsútsendingu-sjónvarpsútsending)))
(ADVP (as RÚV-rúv))
(. .-.)))