((IP-MAT (ADVP (ADV Frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G karlalandsliða-karlalandslið))) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(VP (BEPI er-vera))
 (VP (VAN leikið-leika)) 
(PP (P til-til) (NP (N-G þrautar-þraut)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADV jafnt-jafnt))
(VP (BEPI er-vera))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A hefðbundinn-hefðbundinn)) (N-A leiktíma-leiktími)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N framlengt-framlengdur)) 
(, ,-,)
(CONJ og-og)
(CP-ADV (C ef-ef))
(ADVP (ADV enn-enn))
(VP (BEPI er-vera))
(ADVP (ADV jafnt-jafnt))
(PP (P eftir-eftir) (NP (N-D framlengingu-framlenging)))
(VP (VBPI sker-skera))
(NP-SBJ (N-N vítaspyrnukeppni-vítaspyrnukeppni)) 
(ADVP (ADV úr-úr))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI kemst-koma))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (ADVP (ADV Nú-nú) (ADV þegar-þegar))
(VP (HVPI hefur-hafa) (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB framlengja-framlengja))
(NP-OB1 (NUM-A tvo-tveir) (NS-A leiki-leikur)) 
(PP (P á-á))
(ADVP (ADV EM-em))
(CONJ og-og)
(NP-SBJ (ONE-N ein-einn) (N-N viðureign-viðureign)) 
(VP (HVPI hefur-hafa) (VBN farið-fara))
(PP (P í-í) (NP (N-A vítaspyrnukeppni-vítaspyrnukeppni)))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (CT sem-sem))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI þreytir-þreyta))
(NP-OB1 (N-A frumraun-frumraun) (PRO-A sína-sinn)) 
(PP (P á-á) (NP (N-D stórmóti-stórmót)))
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Ísland-ísland)) 
(NP-OB1 (Q-A enga-enginn) (N-A reynslu-reynsla)) 
(PP (P af-af) (NP (NS-D vítaspyrnukeppnum-vítaspyrnukeppn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (OTHER-A aðra-annar) (N-A sögu-saga)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(PP (P af-af) (NP (NPRS-D Englendingum-englendingur)))
(. .-.)))

((IP-MAT (ADVP (ADV Raunar-raunar))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N vítaspyrnukeppnir-vítaspyrnukeppni)) (NP-POS (NPRS-G Englendinga-englendingur)) 
(PP (P á-á) (NP (NS-D stórmótum-stórmót)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna) (ONE-N ein-einn)))
(NP-SBJ (N-N hörmungarsaga-hörmungarsaga)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN tapað-tapa))
(NP-OB1 (NUM-D sex-sex) (NS-D vítaspyrnukeppnum-vítaspyrnukeppn)) 
(PP (P af-af) (NP (NUM-N sjö-sjö)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D stórmótum-stórmót)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (N-N hörmungarsaga-hörmungarsaga)) (NP-POS (NPR-G Englands-england)) 
(VP (VBDI hófst-hefja))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 1990-1990)))
(. .-.)))

((IP-MAT (PP (P Á-á) (ADVP (as HM-hm)) (NP (NUM-N 1990-1990)))
(PP (P á-á) (NP (NPR-D Ítalíu-ítalía)))
(VP (VBDI komust-koma))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N England-england)) 
(VP (VBDI mætti-mæta))
(NP-OB1 (NPR-D Vestur<dash/>Þýskalandi-vestur<dash/>þýskaland)) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI lentu-lenda))
(ADVP (ADV undir-undir))
(CP-ADV (C þegar-þegar))
(ADVP (ADV Andreas-andreas) (ADV Brehme-brehme))
(VP (VBDI skoraði-skora))
(PP (P á-á) (NP (NUM-N 60.-60.) (N-D mínútu-mínúta)))
(PP (P fyrir-fyrir) (NP (NPRS-A Þjóðverja-þjóðverji)))
(. .-.)))

((IP-MAT (ADVP (ADV Gary-gary) (ADV Lineker-lineker))
(NP-SBJ (N-N jafnaði-jafnaði)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P fyrir-fyrir) (NP (NPR-A England-england)))
(PP (P á-á) (NP (NUM-N 80.-80.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Engin-enginn) (ADJP (QR-N fleiri-margur)) (NS-N mörk-mark)) 
(VP (BEDI voru-vera))
 (VP (VAN skoruð-skora)) 
(CP-ADV (C hvorki-hvorki))
(PP (P í-í) (NP (ADJP (ADJ-D venjulegum-venjulegur)) (N-D leiktíma-leiktími)))
(CONJ eða-eða)
(PP (P í-í) (NP (N-D framlengingu-framlenging)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (BEDI var-vera))
 (VP (VAN gripið-grípa)) 
(PP (P til-til) (NP (N-G vítaspyrnukeppni-vítaspyrnukeppni)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Englendingar-englendingur)) 
(VP (VBDI riðu-ríða))
(PP (P á-á) (NP (N-A vað$-vað) (D-A $ið-hinn)))
(CONJ og-og)
(ADVP (ADV Gary-gary) (ADV Lineker-lineker))
(, ,-,)
(ADVP (ADV Peter-peter) (ADV Beardsley-beardsley))
(CONJ og-og)
(ADVP (ADV David-david) (ADV Platt-platt))
(VP (VBDI skoruðu-skora))
(PP (P úr-úr) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NUM-D þremur-þrír) (NS-D spyrnum-spyrna)) (NP-POS (NPR-G Englands-england)))
(. .-.)))

((IP-MAT (ADVP (ADV Andreas-andreas) (ADV Brehme-brehme))
(, ,-,)
(ADVP (ADV Lothar-lothar) Matthäus aa)
(CONJ og-og)
(ADVP (ADV Karl<dash/>Heinz-karl<dash/>heinz) (ADV Riedle-riedle))
(VP (VBDI skoruðu-skora))
(PP (P úr-úr) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NUM-D þremur-þrír) (N-A spyrnu-spyrna)) (NP-POS (NPR-G Vestur<dash/>Þýskalands-vestur<dash/>þýskaland)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (NPR-N Stuart-stuart)) 
(ADVP (ADV Pearce-pearce))
(VP (VBDI klikkaði-klikka))
(PP (P á-á) (NP (ADJP (ADJ-A fjórðu-fjórði)) (N-A spyrnu-spyrna)) (NP-POS (NPR-G Englands-england)))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Olaf-olaf)) 
(ADVP (ADV Thon-thon))
(VP (VBDI skoraði-skora))
(PP (P úr-úr) (NP (ADJP (ADJ-D fjórðu-fjórði)) (N-D spyrnu-spyrna)) (NP-POS (NPRS-G Þjóðverja-þjóðverji)))
(VP (RDDI varð-verða))
(ADVP (ADV Chris-chris) (ADV Waddle-waddle))
(IP-INF (TO að-að) (VB skora-skora))
(PP (P úr-úr) (NP (ADJP (ADJ-D fimmtu-fimmti)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Englands-england)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sú-sá) (N-N spyrna-spyrna)) 
(VP (VBDI fór-fara))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P í-í) (NP (N-A súg$-súgur) (D-A $inn-hinn)))
(CONJ og-og)
(NP-SBJ (NPR-N Vestur<dash/>Þýskaland-vestur<dash/>þýskaland)) 
(VP (VBDI sló-slá))
(ADVP (ADV þar-þar) (ADV með-með))
(NP-SBJ (NPR-N England-england)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-A vítaspyrnukeppni-vítaspyrnukeppni)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vestur<dash/>Þýskaland-vestur<dash/>þýskaland)) 
(VP (VBDI vann-vinna))
(ADVP (ADV svo-svo))
(NP-OB1 (NPR-A Argentínu-argentína)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N England-england)) 
(VP (VBDI datt-detta))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A riðlakeppni-riðlakeppni)))
(ADVP (as EM-em))
(NP (NUM-N 1992-1992)) 
(CONJ og-og)
(VP (VBDI komst-koma))
(NEG ekki-ekki)
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 1994-1994)))
(. .-.)))

((IP-MAT (ADVP (ADVS Næst-nærri))
(VP (VBDI lentu-lenda))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(PP (P í-í) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Englandi-england)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1996-1996)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aftur-aftur))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(CONJ og-og)
(ADVP (ADV aftur-aftur))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (ADVP (ADV Reyndar-reyndar))
(VP (HVDI höfðu-hafa))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(VP (VBN slegið-slá))
(NP-OB1 (NPRS-A Spánverja-spánverji)) 
(PP (PP (ADV út-út) (P í-í)) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(ADVP (as EM-em))
(NP (NUM-N 1996-1996)) 
(PP (P í-í) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(, ,-,)
(NP (NUM-N 4-fjórir)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV Alan-alan) (ADV Shearer-shearer))
(, ,-,)
(ADVP (ADV David-david) (ADV Platt-platt))
(, ,-,)
(ADVP (ADV Stuart-stuart) (ADV Pearce-pearce))
(CONJ og-og)
(ADVP (ADV Paul-paul) (ADV Gascoigne-gascoigne))
(VP (VBDI skoruðu-skora))
(PP (P úr-úr) (NP (NUM-D fjórum-fjórir) (ADJP (ADJS-D fyrstu-fyrstur)) (NS-D spyrnum-spyrna)) (NP-POS (NPR-G Englands-england)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Þýskalandi-þýskaland)))
(VP (VBDI kom-koma))
(ADVP (ADV Alan-alan) (ADV Shearer-shearer))
(NP-OB1 (NPR-D Englandi-england)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (ADJ-N 3.-þriðji) (N-D mínútu-mínúta)))
(CONJ en-en)
(ADVP (ADV Stefan-stefan) (ADV Kuntz-kuntz))
(NP-SBJ (N-N jafnaði-jafnaði)) 
(PP (P á-á) (NP (ADJ-N 16.-sextándi) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D vítaspyrnukeppn$-vítaspyrnukeppni) (D-D $inni-hinn)))
(VP (VBDI skoruðu-skora))
(NP-OB1 (Q-N bæði-báðir) (NS-A lið-lið)) 
(PP (P úr-úr) (NP (NUM-D fimm-fimm) (ADJP (ADJS-D fyrstu-fyrstur)) (NS-D spyrnu$-spyrna) (D-D $num-hinn) (PRO-D sínum-sinn)))
(CONJ og-og)
(ADVP (ADV Terry-terry))
(NP-SBJ (ADJP (ADVP (ADV Venables-venables)) (ADJ-N þáverandi-þáverandi)) (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPR-G Englands-england)) 
(VP (VBDI hélt-halda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P við-við) (NP (PRO-A sömu-sömu) (NS-A spyrnumenn-spyrnumaður)))
(CONJ og-og)
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Spáni-spánn)))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitu$-úrslit) (D-D $num-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Shearer-shearer))
(, ,-,)
(ADVP (ADV Platt-platt))
(, ,-,)
(ADVP (ADV Pearce-pearce))
(, ,-,)
(ADVP (ADV Gascoigne-gascoigne))
(CONJ og-og)
(ADVP (ADV Teddy-teddy) (ADV Sheringham-sheringham))
(VP (VBDI skoruðu-skora))
(NP-SBJ (Q-N allir-allur)) 
(PP (P úr-úr) (NP (PRO-D sínum-sinn) (NS-D spyrnum-spyrna)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N varnarmaður$-varnarmaður) (D-N $inn-hinn)) 
(ADVP (ADV Gareth-gareth) (ADV Southgate-southgate))
(VP (VBDI brenndi-brenna))
(PP (P af-af) (NP (ADJP (ADJ-D sjöttu-sjötti)) (N-D vítaspyrnu$-vítaspyrna) (D-D $nni-hinn)))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (NPR-N Andreas-andreas) (NPR-N Möller-möller)) 
(VP (VBDI skoraði-skora))
(PP (P úr-úr) (NP (ADJP (ADJ-D sjöttu-sjötti)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Þýskalands-þýskaland)))
(CONJ og-og)
(NP-SBJ (NPRS-N Þjóðverjarar-þjóðverjari)) 
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(CONJ og-og)
(VP (VBDI unnu-vinna))
(ADVP (ADV raunar-raunar))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D heimsmeistarakeppn$-heimsmeistarakeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(NP (NUM-N 1998-1998)) 
(VP (VBDI mættu-mæta))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(VP (VBDS liði-líða))
(NP-OB1 (NPR-A Argentínu-argentína)) 
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(. .-.)))

((IP-MAT (ADVP (ADV Gabriel-gabriel) (ADV Omar-omar) (ADV Batistuta-batistuta))
(VP (VBDI kom-koma))
(NP-SBJ (NPR-D Argentínu-argentína)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (ADJ-N 6.-sjötti) (N-D mínútu-mínúta)))
(CONJ en-en)
(ADVP (ADV Alan-alan) (ADV Shearer-shearer))
(NP (N-D jafnaði-jafnaður))
(PP (P úr-úr) (NP (N-D vítaspyrnu-vítaspyrna)))
(PP (P á-á) (NP (ADJ-N 10.-tíundi) (N-D mínútu-mínúta)))
(CONJ og-og)
(ADVP (ADV Michael-michael) (ADV Owen-owen))
(VP (VBDI kom-koma))
(NP-SBJ (NPR-D Englandi-england)) 
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P á-á) (NP (ADJ-N 16.-sextándi) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (ADVP (ADV Javier-javier) (ADV Zanetti-zanetti))
(VP (VBDI jafnaði-jafna))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(PP (P fyrir-fyrir) (NP (NPR-A Argentínu-argentína)))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJR-G fyrri-fyrri)) (N-G hálfleiks-hálfleikur)))
(CONJ og-og)
(ADVP (ADV David-david) (ADV Beckham-beckham))
(VP (VBDI fauk-fjúka))
(PP (P af-af) (NP (N-D velli-völlur)))
(PP (P með-með) (NP (ADJP (ADJ-A rautt-rauður)) (N-A spjald-spjald)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV Alan-alan) (ADV Shearer-shearer))
(CONJ og-og)
(ADVP (ADV Sergio-sergio) (ADV Berti-berti))
(VP (VBDI skoruðu-skora))
(PP (P úr-úr) (NP-POS (ADJP (ADJS-D fyrstu-fyrstur)) (NS-D spyrnum-spyrna) (PRO-G sinna-sinn)) (NP (NS-G liða-lið)))
(. .-.)))

((IP-MAT (ADVP (ADV Hernan-hernan) (ADV Crespo-crespo))
(CONJ og-og)
(ADVP (ADV Paul-paul) (ADV Ince-ince))
(VP (VBDI klikkuðu-klikka))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-SBJ (Q-N báðir-báðir)) 
(PP (P í-í) (NP (N-D tilraun-tilraun) (NUM-N tvö-tvö)))
(. .-.)))

((IP-MAT (ADVP (ADV Paul-paul) (ADV Merson-merson))
(CONJ og-og)
(ADVP (ADV Michael-michael) (ADV Owen-owen))
(VP (VBDI skoruðu-skora))
(ADVP (ADV svo-svo))
(PP (P úr-úr) (NP (ADJP (ADJP (ADJ-D þriðju-þriðji)) (CONJ og-og) (ADJP (ADJ-D fjórðu-fjórði))) (NS-D spyrnum-spyrna)) (NP-POS (NPRS-G Englendinga-englendingur)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (DODI gerðu-gera))
(ADVP (ADV Juan-juan) (ADV Sebastian-sebastian) (ADV Veron-veron))
(CONJ og-og)
(ADVP (ADV Marcelo-marcelo) (ADV Gallardo-gallardo) (ADV líka-líka))
(PP (P fyrir-fyrir) (NP (NPR-A Argentínu-argentína)))
(. .-.)))

((IP-MAT (ADVP (ADV Roberto-roberto) (ADV Ayala-ayala))
(VP (VBDI skoraði-skora))
(PP (P úr-úr) (NP (ADJP (ADJ-D fimmtu-fimmti)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Argentínu-argentína)))
(CONJ en-en)
(NP-SBJ (N-N vítaspyrna-vítaspyrna)) 
(ADVP (ADV David-david) (ADV Batty-batty))
(VP (VBDI fór-fara))
(NP-OB1 (NS-D forgörðum-forgarður)) 
(CONJ og-og)
(NP-SBJ (NPR-N England-england)) 
(VP (VBDI féll-falla))
(ADVP (ADV þannig-þannig))
(PP (P úr-úr) (NP (N-D keppni-keppni)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N England-england)) 
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (N-D riðlakeppn$-riðlakeppni) (D-D $inni-hinn)))
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2000-2000)))
(CONJ og-og)
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2002-2002)))
(VP (VBDI sendu-senda))
(ADVP (ADV Rivaldo-rivaldo))
(CONJ og-og)
(ADVP (ADV Ronaldo-ronaldo))
(NP (NPRS-A Englendinga-englendingur))
(ADVP-DIR (ADV heim-heim))
(PP (P eftir-eftir) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP-SBJ (ONE-N 1-einn) (N-N tap-tap)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(. .-.)))

((IP-MAT (ADVP (ADV Michael-michael) (ADV Owen-owen))
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A mark-mark)) (NP-POS (NPR-G Englands-england)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Brasilía-brasilía)) 
(VP (RDDI varð-verða))
(ADVP (ADV svo-svo))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(PP (P eftir-eftir) (NP (N-A sigur-sigur)))
(PP (P á-á) (NP (NPR-D Þýskalandi-þýskaland)))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2004-2004)))
(PP (P í-í) (NP (NPR-D Portúgal-portúgal)))
(VP (VBDI komst-koma))
(NP-SBJ (NPR-N England-england)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-A úrslit-úrslit)) 
(CONJ og-og)
(VP (MDDS mætti-mega))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (NS-D heimamönnum-heimamaður)) 
(. .-.)))

((IP-MAT (ADVP (ADV Michael-michael) (ADV Owen-owen))
(VP (VBDI kom-koma))
(NP-SBJ (NPR-D Englandi-england)) 
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(PP (P á-á) (NP (ADJ-N 3.-þriðji) (N-D mínútu-mínúta)))
(CONJ en-en)
(ADVP (ADV Helder-helder) (ADV Postiga-postiga))
(NP (N-D jafnaði-jafnaður))
(PP (P á-á) (NP (NUM-N 83.-83.) (N-D mínútu-mínúta)))
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB2 (NPR-D Portúgal-portúgal)) 
(NP-OB1 (N-A framlengingu-framlenging)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (PRO-D henni-hún)))
(VP (VBDI kom-koma))
(ADVP (ADV Rui-rui) (ADV Costa-costa))
(NP-SBJ (NPR-N Portúgal-portúgal)) 
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CONJ en-en)
(ADVP (ADV Frank-frank) (ADV Lampard-lampard))
(NP (N-D jafnaði-jafnaður))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB1 (NP (NPR-D Englandi-england)) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vítakeppn$-vítakeppni) (D-N $in-hinn)) 
(VP (VBDI byrjaði-byrja))
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV David-david) (ADV Beckham-beckham))
(VP (VBDI klikkaði-klikka))
(PP (P fyrir-fyrir) (NP (NPR-A England-england)))
(CP (ADV á-á) (C meðan-meðan))
(ADVP (ADV Deco-deco))
(CONJ og-og)
(ADVP (ADV Simao-simao))
(VP (VBDI komu-koma))
(NP-SBJ (NPR-D Portúgal-portúgal)) 
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV Owen-owen))
(VP (VBDI skoraði-skora))
(PP (P úr-úr) (NP (OTHER-D annarri-annar) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Englands-england)))
(. .-.)))

((IP-MAT (ADVP (ADV Rui-rui) (ADV Costa-costa))
(VP (VBDI klikkaði-klikka))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (ADJP (ADJ-D þriðju-þriðji)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Portúgals-portúgal)))
(ADVP (ADV þannig-þannig) (ADV Frank-frank) (ADV Lampard-lampard))
(NP (N-D jafnaði-jafnaður))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (ADVP (ADV John-john) (ADV Terry-terry))
(, ,-,)
(ADVP (ADV Owen-owen) (ADV Hargreaves-hargreaves))
(CONJ og-og)
(ADVP (ADV Ashley-ashley) (ADV Cole-cole))
(VP (VBDI skoruðu-skora))
(ADVP (ADV svo-svo))
(NP-SBJ (Q-N allir-allur)) 
(PP (P úr-úr) (NP (PRO-D sínum-sinn) (NS-D spyrnum-spyrna)))
(PP (P fyrir-fyrir) (NP (NPR-A England-england)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P í-í) (NP (ADJP (ADJ-D sjöundu-sjöundi)) (N-D umferð-umferð)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N úrslit$-úrslit) (D-N $in-hinn)) 
(VP (VBDI réðust-ráða))
(. .-.)))

((IP-MAT (ADVP (ADV Ricardo-ricardo))
(NP-SBJ (NP (N-N markvörður-markvörður)) (NP (NPR-N Portúgal-portúgal))) 
(VP (VBDI fór-fara))
(PP (P úr-úr) (NP (NS-D markmannshönsku$-markmannshönsk) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI varði-verja))
 (ADJP (ADJ-N berhentur-berhentur)) 
(PP (P frá-frá))
(ADVP (ADV Darius-darius) (ADV Vassell-vassell))
(CONJ og-og)
(VP (VBDI tók-taka))
(ADVP (ADV svo-svo))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(NP (ADJP (ADJS-A næstu-næstur)) (N-A spyrnu-spyrna))
(PP (P fyrir-fyrir) (NP (NPR-A Portúgal-portúgal)))
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB1 (NPR-D Portúgal-portúgal)) 
(ADVP-LOC (ADV þar-þar))
(PP (P með-með) (NP (N-A sigur$-sigur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Portúgal-portúgal)) 
(VP (VBDI fór-fara))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(ADVP (as EM-em))
(NP (NUM-N 2004-2004)) 
(CONJ en-en)
(VP (VBDI tapaði-tapa))
(ADVP-LOC (ADV þar-þar))
(PP (P fyrir-fyrir) (NP (NPR-D Grikklandi-grikkland)))
(. .-.)))

((IP-MAT (ADVP (as HM-hm))
(NP (NUM-N 2006-2006))))

((IP-MAT (ADVP (ADVS Næst-nærri))
(VP (VBDI mættu-mæta))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2006-2006)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI komust-koma))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(NP-POS (NS-G liða-lið))
(NP-SBJ (NS-N úrslit-úrslit)) 
(CONJ og-og)
(VP (VBDI mættu-mæta))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (NPRS-D Portúgölum-portúgali)) 
(, ,-,)
(ADVP (ADV rétt-rétt))
(ADVP (ADVR eins) (PP (P og)))
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-D tveimur-tveir) (NS-D árum-ár)))
(ADVP (ADVR fyrr-snemmt))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (NP (ADJP (ADJP (ADJ-A markalausan-markalaus)) (ADJP (ADJ-A venjulegan-venjulegur))) (N-A leiktíma-leiktími)) (CONJ og-og) (NP (N-A framlengingu-framlenging))))
(VP (BEDI var-vera))
 (VP (VBN komið-koma)) 
(PP (P að-að) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(. .-.)))

((IP-MAT (ADVP (ADV Frank-frank) (ADV Lampard-lampard))
(VP (VBDI klikkaði-klikka))
(PP (P á-á) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Englands-england)))
(CP (P eftir-eftir) (C að-að))
(ADVP (ADV Simao-simao))
(VP (HVDI hafði-hafa) (VBN skorað-skora))
(PP (P úr-úr) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Portúgals-portúgal)))
(. .-.)))

((IP-MAT (ADVP (ADV Owen-owen) (ADV Hargreaves-hargreaves))
(VP (VBDI skoraði-skora))
(PP (P úr-úr) (NP (OTHER-D annarri-annar) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Englands-england)))
(CONJ og-og)
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NPR-N Hugo-hugo)) 
(ADVP (ADV Viana-viana))
(CONJ og-og)
(ADVP (ADV Petit-petit))
(VP (VBDI klúðruðu-klúðra))
(PP (P fyrir-fyrir) (NP (NPR-A Portúgal-portúgal)))
(VP (HVDI hafði-hafa))
(NP-SBJ (NPR-N England-england)) 
(NP-OB1 (N-A pálma$-pálmi) (D-A $nn-hinn)) 
(PP (P í-í) (NP (NS-D höndu$-hönd) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (Q-N allt-allur)) 
(VP (VBDI kom-koma))
(ADVP (ADV fyrir-fyrir) (NEG ekki-ekki))
(CONJ og-og)
(ADVP (ADV Steven-steven) (ADV Gerrard-gerrard))
(CONJ og-og)
(ADVP (ADV Jamie-jamie) (ADV Carragher-carragher))
(VP (VBDI klikkuðu-klikka))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NUM-D tveimur-tveir) (NS-D spyrnum-spyrna)) (NP-POS (NPR-G Englands-england)))
(CP (ADV á-á) (C meðan-meðan))
(ADVP (ADV Helder-helder) (ADV Postiga-postiga))
(CONJ og-og)
(ADVP (ADV Cristiano-cristiano) (ADV Ronaldo-ronaldo))
(VP (VBDI skoruðu-skora))
(PP (P fyrir-fyrir) (NP (NPR-A Portúgal-portúgal)))
(CONJ og-og)
(VP (VBDI tryggðu-tryggja))
(NP-OB1 (NPR-A Portúgal-portúgal)) 
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI tapaði-tapa))
(NP-SBJ (NPR-N Portúgal-portúgal)) 
(ADVP (ADV svo-svo))
(PP (P fyrir-fyrir) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (NP (NPRS-D Englendingum-englendingur))
(VP (VBDI mistókst-mistaka))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2008-2008)))
(CONJ og-og)
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(ADVP (as HM-hm))
(NP (NUM-N 2010-2010)) 
(PP (P eftir-eftir) (NP (NUM-N 4-fjórir)))
(ADVP (, <dash/>))
(NP-SBJ (ONE-N 1-einn) (N-N tap-tap)) 
(PP (P fyrir-fyrir) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2012-2012)))
(VP (VBDI mættu-mæta))
(NP-SBJ (NPRS-N Englendingar-englendingur)) 
(NP-OB1 (N-D liði-lið)) (NP-POS (NPR-G Ítalíu-ítalía)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(NP-POS (NS-G liða-lið))
(NP (NS-D úrslitum-úrslit))
(CONJ og-og)
(PP (P eftir-eftir) (NP (ADJP (ADJ-A markalausar-markalaus)) (NUM-N 120-120) (NS-D mínútum-mínúta)))
(VP (BEDI var-vera))
 (VP (VBN komið-koma)) 
(PP (P að-að) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Mari-mari) (NPR-N Balotelli-balotelli)) 
(VP (VBDI skoraði-skora))
(PP (P úr-úr) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Ítalíu-ítalía)))
(CONJ og-og)
(ADVP (ADV Steven-steven) (ADV Gerrard-gerrard))
(CONJ og-og)
(ADVP (ADV Wayne-wayne) (ADV Rooney-rooney))
(PP (P úr-úr) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NUM-D tveimur-tveir) (NS-D spyrnum-spyrna)) (NP-POS (NPR-G Englands-england)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komst-koma))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(ADVP (ADV því-því) (ADV Riccardo-riccardo) (ADV Montolivo-montolivo))
(VP (VBDI klikkaði-klikka))
(PP (P á-á) (NP (OTHER-D annarri-annar) (N-D spyrnu-spyrna)) (NP-POS (NPR-G Ítalíu-ítalía)))
(. .-.)))

((IP-MAT (ADVP (ADV Ashley-ashley) (ADV Young-young))
(CONJ og-og)
(ADVP (ADV Ashley-ashley) (ADV Cole-cole))
(VP (VBDI klikkuðu-klikka))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NUM-D tveimur-tveir) (NS-D spyrnum-spyrna)) (NP-POS (NPR-G Englands-england)))
(CP (ADV á-á) (C meðan-meðan))
(ADVP (ADV Andrea-andrea) (ADV Pirlo-pirlo))
(, ,-,)
(ADVP (ADV Antonio-antonio) (ADV Nocerino-nocerino))
(CONJ og-og)
(ADVP (ADV Alessandro-alessandro) (ADV Diamanti-diamanti))
(VP (VBDI skoruðu-skora))
(PP (P úr-úr) (NP (NS-D spyrnum-spyrna)) (NP-POS (NPR-G Ítalíu-ítalía)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ítalía-ítalía)) 
(VP (VBDI sló-slá))
(NP-OB1 (NPR-A England-england)) 
(NP-OB2 (PRO-D því-það)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-D vítaspyrnukeppn$-vítaspyrnukeppni) (D-D $inni-hinn)))
(CONJ og-og)
(NP-SBJ (NPRS-N Ítalar-ítali)) 
(VP (VBDI komust-koma))
(ADVP (ADV svo-svo))
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(, ,-,)
(CONJ en-en)
(VP (VBDI töpuðu-tapa))
(ADVP-LOC (ADV þar-þar))
(NP (NUM-N 4-fjórir)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(PP (P fyrir-fyrir) (NP (NPR-D Spáni-spánn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N England-england)) 
(VP (VBDI féll-falla))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (N-D riðlakeppni-riðlakeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2014-2014)) 
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (DOPI gerist-gera))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N leikur-leikur)) (NP-POS (NP (NPR-G Englands-england)) (CONJ og-og) (NP (NPR-G Íslands-ísland))) 
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-SBJ (NS-D úrslitu$-úrslit) (D-D $num-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (VBPI fer-fara))
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(PP (P í-í) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni)))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N líkur$-líkur) (D-N $nar-hinn)) 
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D liði-lið)))
(PP (P með-með) (NP (NPR-D Englandi-england)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N England-england)) 
(VP (HVPI hefur-hafa) (VBN tapað-tapa))
(NP (NUM-N sex-sex)) 
(PP (P af-af) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D sjö-sjö) (N-D vítaspyrnukepp$-vítaspyrnukeppur) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN farið-fara))
(ADVP (ADV í-í))
(PP (P á-á) (NP (NS-D stórmótum-stórmót)))
(. .-.)))