Ólympíuleikarnir nkfngs í aþ Ríó nheþ-s í aþ Brasilíu nveþ-s verða sfg3fn settir sþgkfn með aþ pompi nheþ og c prakt nveþ 5. lkeovf ágúst nkeo og c mun sfg3en öll foven heimsbyggðin nveng fylgjast snm með aþ þessari faveþ stærstu lveþve íþróttahátíð nveþ heims nkee . .
RÚV as mun sfg3en sýna sng beint aa frá aþ leikunum nvfþg í aþ Ríó nheþ-s og c fram aa að aþ þeim fpvfþ hitum sfg1fn við fp1fn upp aa með aþ ýmsum fokeþ hætti nkeþ . .
Meðal ae annars fohee birtast sfm3fn pistlar nkfn í aþ öllum fokfþ þáttum nkfþ Sportrásarinnar nveegs á aþ Rás nveþ-s 2 ta fram aa að aþ leikum nvfþ . .
Í ao gærkvöld nheo var sfg3eþ maraþonhlaup nhen á aþ Ólympíuleikum nkfþ-s í aa gegnum ao tíðina nveog tekið sþghen fyrir aa , , en c keppt sþghen hefur sfg3en verið ssg í aþ maraþoni nheþ frá aþ fyrstu lkfþve nútíma nkee Ólympíuleikunum nkfþgs , , 1896 ta . .
Hlusta sng má sfg3en á ao pistilinn nkeog í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
Löng lvensf hefð nven er sfg3en fyrir aþ því fpheþ að c á aþ síðasta lkeþve keppnisdegi nkeþ sumarólympíuleika nkfe sé svg3en keppt sþghen í aþ maraþonhlaupi nheþ karla nkfe og c á aþ því aa verður sfg3en engin foven breyting nven á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s . .
Keppt sþghen hefur sfg3en verið ssg í aþ maraþonhlaupi nheþ frá aþ því fpheþ nútíma nkee Ólympíuleikarnir nkfngs voru sfg3fþ stofnaðir sþgkfn árið nheog 1896 ta . .
Grikkir nkfn sem ct héldu sfg3fþ fyrstu lkfeve nútíma nkee Ólympíuleikana nkfegs lögðu sfg3fþ áherslu nveo á ao að c keppt sþghen yrði svg3eþ í aþ maraþonhlaupi nheþ til ae minningar nvee um ao atburð nkeo sem ct átti sfg3eþ sér fpveþ stað nkeo árið nheog 490 ta fyrir ao Krist nkeo-s . .
Þá aa stigu sfg3fþ Persar nkfn-s upp aa á ao land nheo við ao Maraþon aa með ao 100 ta þúsund tfkfe manna nkfe her nkeo en c féllu sfg3fþ fyrir aþ mun nkeþ fámennari lkeþvm her nken Grikkja nkfe-s . .
Gríski lkenvf sendiboðinn nkeng Feidippides aa var sfg3eþ sendur sþgken til ae Aþenu nvee-s til ae að cn greina sng frá aþ sigrinum nkeþg og c hljóp sfg3eþ frá aþ Maraþon aa til ae Aþenu nvee-s , , um ao það faheo bil nheo 40 ta kílómetra nkfe leið nven , , í aþ einni tfveþ lotu nveþ án ae þess fphee að cn stoppa sng 99xCOM_dashx66 aa til ae að cn tilkynna sng um ao sigurinn nkeog . .
Á aþ Ólympíuleikunum nkfþgs í aþ Aþenu nveþ-s 1896 ta var sfg3eþ vegalengd nven maraþonhlaupsins nheeg 40 ta kílómetrar nkfn en c við ao nánari lvfovm rannsóknir nvfo kom sfg3eþ í ao ljós nheo að c vegalengdin nveng milli ae Maraþon nkee-s og c Aþenu nvee-s hafði sfg3eþ líklega aa verið ssg 42 ta kílómetrar nkfn þegar c Feidippides aa hljóp sfg3eþ leiðina nveog . .
Vegalengd nven maraþonhlaupsins nheeg á aþ Ólympíuleikunum nkfþgs í aþ London aa árið nheog 1908 ta átti sfg3eþ að cn vera sng 42 ta kílómetrar nkfn og c ræsa sng skyldi svg3eþ hlaupið sþghen nálægt aþ Windsor aa kastala nkeþ . .
Hins fakee vegar nkee var sfg3eþ ákveðið sþghen að cn færa sng rásmarkið nheog nær aþm kastalanum nkeþg svo aa að c börn nhfn Játvarðs nkee-s sjöunda lkeevf konungs nkee gætu svg3fþ séð ssg hlaupara nkfo leggja sng af aþ stað nkeþ . .
Við ao þetta faheo lengdist sfm3eþ hlaupið nheng um ao 195 ta metra nkfo . .
Á aþ Ólympíuleikunum nkfþgs í aþ París nveþ-s árið nheog 1924 ta var sfg3eþ það fphen svo aa löggilt lhensf lengd nven maraþonhlaups nhee eða c 42 ta kílómetrar nkfn og c 195 ta metrar nkfn . .
Maraþonhlaup nhen er sfg3en ein tfven fára lvfesf keppnisgreina nvfe sem ct keppt sþghen hefur sfg3en verið ssg í aa á aþ öllum fovfþ sumarólympíuleikum nkfþ frá aþ 1896 ta og c því aa ýmislegt lhensf áhugavert lhensf gerst ssm í aþ hlaupunum nhfþg í aa gegnum ao tíðina nveog . .
Á aþ leikunum nkfþg í aþ París nveþ-s mótmæltu sfg3fþ þrír tfkfn Bandaríkjamenn nkfn-s úrslitunum nhfþg og c ásökuðu sfg3fþ Frakkana nkfogs tvo tfkfo sem ct komu sfg3fþ fyrstir lkfnse í ao mark nheo , , um ao að cn hafa sng stytt ssg sér fpkfþ leið nveo . .
Máli nheþ sínu feheþ til ae stuðnings nkee bentu sfg3fþ þeir fpkfn á ao að c Frakkarnir nkfngs væru svg3fþ einu lkfnvf keppendurnir nkfng sem ct ekki aa væru svg3fþ ekki aa drullugir lkfnsf eftir ao hlaupið nheog . .
Úrslitin nhfng stóðu sfg3fþ þó aa og c Michel aa Théato aa var sfg3eþ krýndur lkensf Ólympíumeistari nken-s . .
En c staðreyndin nveng er sfg3en sú faven að c mun nkeþ auðveldara lhenvm var sfg3eþ að cn svindla sng á aþ fyrstu lkfþve Ólympíuleikunum nkfþgs , , enda c engar fovfn beinar lvfnsf sjónvarpsútsendingar nvfn og c miklu lkfnvf færri lkfnvm eftirlitsmenn nkfn og c áhorfendur nkfn . .
Það fphen komst sfm3eþ þó aa upp aa um ao svik nhfo Bandaríkjamannsins nkeegs Frederick aa Lorz aa á aþ leikunum nkfþg í aþ St. as Louis aa árið nheog 1904 ta . .
Lorz aa tók sfg3eþ sér fpveþ far nheo með ao bíl nkeþ langan lkeosf hluta nkeo hlaupsins nheeg og c kom sfg3eþ svo aa fyrstur lkense í ao mark nheo án ae þess fphee að cn blása sng úr aþ nös nveþ . .
Stjarna nven maraþonhlaupsins nheeg í aþ London aa 1908 ta var sfg3eþ án ae efa nkee Ítalinn nkengs Dorando aa Pietri aa . .
Pietri nken ofþornaði sfg3eþ þegar c tveir tfkfn kílómetrar nkfn voru sfg3fþ eftir aa og c féll sfg3eþ ítrekað aa í ao yfirlið nheo á aþ síðustu lkfþve metrunum nkfþg og c virtist sfm3eþ ætla sng að cn hlaupa sng í ao öfuga lveosf átt nveo um ao tíma nkeo , , en c áhorfendur nkfn gátu sfg3fþ leiðbeint ssg honum fpkeþ á ao rétta lveosf braut nveo . .
Hann fpken fékk sfg3eþ svo aa aðstoð nveo við ao að cn klára sng hlaupið nheog og c kom sfg3eþ fyrstur lkense í ao mark nheo . .
Úrslitin nhfng voru sfg3fþ hins fakee vegar nkee kærð sþghfn þar aa sem c óheimilt lhensf er sfg3en að cn fá sng utanaðkomandi lveoof aðstoð nveo og c Pietri aa var sfg3eþ dæmdur sþgken úr aþ leik nkeþ . .
Eþíópíubúinn nkeng Abebe aa Bikila aa er sfg3en líka aa einn foken frægasti lkenve maraþonhlaupari nken allra fokfe tíma nkfe . .
Hann fpken þekkti sfg3eþ ekkert foheo annað foheo en c að cn hlaupa sng um ao sléttur lkensf Eþíópíu nveþ-s berfættur lkensf og c því aa kom sfg3eþ ekkert fohen annað fohen til ae greina nvfe fyrir ao Bikila nkeo-s en c að cn hlaupa sng berfættur lkensf í aþ maraþonhlaupinu nheþg á aþ Ólympíuleikunum nkfþgs í aþ Róm nveþ-s 1960 ta , , jafnvel aa þó aa hlaupið sþghen væri svg3eþ á aþ malbiki nheþ . .
Það fphen virtist sfm3eþ litlu lheþsf breyta sng fyrir aþ Bikila aa sem ct varð sfg3eþ Ólympíumeistari nken-s berfættur lkensf . .
Í ao kjölfarið nheog tamdi sfg3eþ hann fpken sér fpkeþ svo aa að cn hlaupa sng í aþ skóm nkfþ og c varði sfg3eþ Ólympíugullið nheogs á aþ leikunum nkfþg í aþ Tokyo aa 1968 ta . .
Bikila nkeþ varð sfg3eþ hins fakee vegar nkee að cn hætta sng keppni nveþ á aþ miðri lveþsf leið nveþ á aþ leikunum nvfþg í aþ Mexíkóborg nveþ-s 1968 ta . .
Síðar aam átti sfg3eþ hann fpken eftir aa að cn enda sng í aþ hjólastól nkeþ og c var sfg3eþ bundinn sþgken við ao hjólastól nkeo til ae æviloka nhfe . .
Bikila nven og c Austur99xCOM_dashx66Þjóðverjinn nkengs Waldemar aa Cierpinski aa eru sfg3fn einu lvfnvf karlarnir nkfng í aþ sögunni nveþg til ae að cn vinna sng tvenn lhfosf gullverðlaun nhfo í aþ maraþonhlaupi nheþ á aþ Ólympíuleikum nkfþ-s . .
Cierpinski nken vann sfg3eþ gullið nheog 1976 ta í aþ Montreal aa og c svo aa aftur aa fjórum tfhfþ árum nhfþ síðar aam í aþ Moskvu nveþ-s . .
Maraþonhlaupið nheng á aþ leikunum nkfþg í aþ Aþenu nveþ-s 2004 ta var sfg3eþ líka aa sögulegt lhensf . .
Þá aa hófst sfm3eþ hlaupið nheng í aþ Maraþon aa og c lauk sfg3eþ á aþ Panathinaiko aa leikvanginum nkeþg í aþ Aþenu nveþ-s , , sama fbkeþ leikvangi nkeþ og c maraþonhlaupinu nheþg lauk sfg3eþ á aþ fyrstu lkfþve nútíma nkee ólympíuleikunum nkfþg 1896 ta . .
Í aþ hlaupinu nheþg í aþ Aþenu nveþ-s 2004 ta tókst sfm3eþ írskum lkeþsf presti nkeþ að cn hlaupa sng inn aa á ao brautina nveog og c trufla sng Brasilíumanninn nkeogs Vanderlei aa de aa Lima aa sem ct var sfg3eþ í aþ forystu nveþ eftir ao sjö tfkfo kílómetra nkfo . .
De aa Lima aa endaði sfg3eþ í aþ þriðja lheþvf sæti nheþ en c auk ae bronsverðlaunanna nhfeg fékk sfg3eþ hann fpken sérstök lhfosf háttvísisverðlaun nhfo kennd sþgven við ao Pierre aa de aa Coubertin aa upphafsmann nkeo nútímaólympíuleikanna nkfeg . .
De aa Lima aa tók sfg3eþ trufluninni nveþg nefnilega aa af aþ æðruleysi nheþ og c mótmælti sfg3eþ ekki aa úrslitunum nhfþg . .
Írski lkenvf presturinn nkeng , , sem ct hét sfg3eþ Cornelius aa Horan aa var sfg3eþ þó aa ekki aa að cn trufla sng íþróttaviðburð nkeo í ao fyrsta lheove sinn nheo , , því fpheþ hann fpken hafði sfg3eþ árinu nheþg áður aa náð ssg að cn hlaupa sng inn aa á ao miðja lveosf akstursbrautina nveog á aþ Silverstone aa brautinni nveþg í aþ Bretlandi nheþ-s í aþ miðjum lkeþsf Formúlu nveþ-s 1 ta kappakstri nkeþ . .
Síðast aae fréttist sfm3eþ af aþ írska lkeþvf prestinum nkeþg þegar c hann fpken tók sfg3eþ þátt nkeo í aþ áheyrnarprufum nvfþ fyrir ao sjónvarpsþáttaröðina nveog Britains aa Got aa Talent aa árið nheog 2009 ta með aþ dansatriði nheþ . .
Horan aa komst sfm3eþ áfram aa í aþ næstu lveþve umferð nveþ en c komst sfm3eþ þó aa ekki aa í ao undanúrslit nhfo keppninnar nveeg . .
Maraþonhlaup nhen kvenna nvfe er sfg3en ekki aa keyrt sþghen samtímis aþ maraþonhlaupi nheþ karla nkfe á aþ Ólympíuleikum nkfþ-s , , enda c fá sfg3fn konur nvfn ekki aa skráð lhfosf heimsmet nheo takist ssm þeim fpkfþ að cn hlaupa sng undir ao heimsmetstíma nkfe kvenna nvfe í aþ blönduðu lheþsf hlaupi nheþ . .
Martha nven-s Ernstsdóttir nven-s er sfg3en eina lvenvf íslenska lvenvf konan nveng sem ct hefur sfg3en hlaupið ssg maraþonhlaup nheo á aþ Ólympíuleikum nkfþ-s . .
Það fpheo gerði sfg3eþ hún fpven á aþ leikunum nkfþg í aþ Sydney nxeþ-s árið nheog 2000 ta , , en c náði sfg3eþ þó aa ekki aa að cn klára sng hlaupið nheog . .
Kári nken-s Steinn nken-s Karlsson nken-s er sfg3en svo aa fyrsti lkenve íslenski lkenvf karlinn nkeng til ae að cn hlaupa sng maraþonhlaup nhen á aþ Ólympíuleikum nkfþ-s . .
Kári nken-s Steinn nken-s var sfg3eþ meðal ae keppenda nkfe í aþ London aa 2012 ta og c kom sfg3eþ þá aa 42. ta í ao mark nheo , , en c 105 ta keppendur nkfn hófu sfg3fþ hlaupið nheog . .
Maraþonhlaup nhen karla nkfe á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s fer sfg3en vitanlega aa fram aa síðasta lkeove keppnisdag nkeo leikanna nkfe , , eða c 21. ta ágúst nkeo og c verður sfg3en ræst sþghen rúmlega aa níu ta um ao morguninn nkeog að aþ staðartíma nkeþ , , eða c upp aa úr aþ klukkan nveng tólf ta að aþ íslenskum lkeþsf tíma nkeþ . .
Eins aa og c hefð nven er sfg3en , , verður sfg3en svo aa verðlaunaafhending nven maraþonhlaupsins nheeg á aþ sjálfri fbveþ lokahátíðinni nveþg að aþ kvöldi nheþ 21. ta ágúst nkee
Pistillinn nkeng var sfg3eþ fyrst aae fluttur sþgken á aþ Sportrásinni nveþgs á aþ Rás nveþ 2 ta , , mánudagskvöldið nheog 18. ta júlí nkeo 2016 ta . . 
