Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
mun sfg3en munu
mæta sng mæta
Noregi nkeþ-s Noregur
í aþ í
næstsíðasta lkeþve næstsíðastur
vináttulandsleiknum nkeþg vináttulandsleikur
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
sumar nheo sumar
. . .

Þetta fahen þessi
var sfg3eþ vera
staðfest sþghen staðfesta
á aþ á
vefsíðu nveþ vefsíða
KSÍ as KSÍ
nú aa nú
síðdegis nhee síðdegi
. . .

Þar aa þar
kemur sfg3en koma
fram aa fram
að c að
Ísland nhen-s Ísland
og c og
Noregur nken-s Noregur
muni svg3en munu
eigast snm eiga
við aa við
á aþ á
Ullevaal(COM:dash)leikvangnum nkeþgs Ullevaal(COM:dash)leikvangur
í aþ í
Ósló nveþ-s Ósló
þann fakeo sá
1. ta 1.
júní nkeo júní
. . .

Ísland nhen-s Ísland
mætir sfg3en mæta
Noregi nkeþ-s Noregur
í aþ í
júní nkeþ júní
! ! !

https://t.co/SDcwnFDCnT lvensf https://t.co/sdcwnfdcntur
pic.twitter.com v pic.twitter.com
/ / /
t x t
2 ta 2
pCHH e pCHH
9 ta 9
iUo e iUo

(COM:dash) - (COM:dash)
Knattspyrnusambandið nheng knattspyrnusamband
(PR:S) (PR:S) (PR:S)
@footballiceland e @footballiceland
(PR:E) (PR:E) (PR:E)
January e January
14 ta 14
, , ,
2016 ta 2016

16. ta 16.
janúar nkeo janúar
Sameinuðu lhfnvf sameinaður
arabísku lhfnvf arabískur
furstadæmin nhfng furstadæmi
(COM:dash) - (COM:dash)
Ísland nhen-s Ísland

31. ta 31.
janúar nkeo janúar
Bandaríkin nhfngs Bandaríki
(COM:dash) - (COM:dash)
Ísland nhen-s Ísland

29. ta 29.
mars nkeo mars
Grikkland nhen-s Grikkland
(COM:dash) - (COM:dash)
Ísland nhen-s Ísland

1. ta 1.
júní nkeo júní
Noregur nken-s Noregur
(COM:dash) - (COM:dash)
Ísland nhen-s Ísland

Gera sng gera
má sfg3en mega
ráð nheo ráð
fyrir aþ fyrir
að c að
síðasti lkenve síðari
vináttuleikur nken vináttuleikur
Íslands nhee-s Ísland
fyrir aþ fyrir
EM as EM
verði svg3en verða
6. lkeovf 6.
júní nkeo júní
. . .

Þá aa þá
á sfg3en eiga
KSÍ as KSÍ
einnig aa einnig
í aþ í
viðræðum nvfþ viðræða
um ao um
að cn að
fá sng fá
vináttulandsleik nkeo vináttulandsleikur
fyrir ao fyrir
Ísland nheo-s Ísland
24. ta 24.
mars nkeo mars
, , ,
sem ct sem
er sfg3en vera
alþjóðlegur lkensf alþjóðlegur
landsleikjadagur nken landsleikjadagur
. . .
