„ „ Það fphen var sfg3eþ bara aa gaman nhen að cn fara sng í ao sundið nheog í ao morgun nkeo . .
Þetta fahen er sfg3en náttúrulega aa allt fohen annað fohen sund nhen en c 100 ta og c 200 ta m as sundin nhfng , , þannig aa ég fp1en þurfti sfg1eþ að cn fara sng í ao allt foheo annan fokeo gír nkeo . .
En c það fphen gekk sfg3eþ greinilega aa upp aa og c ég fp1en er sfg1en önnur foven inn aa í ao undanúrslitin nhfog . .
Þannig aa ég fp1en er sfg1en rosalega aa ánægð lvensf með ao það fpheo , , “ “ sagði sfg3eþ Hrafnhildur nven-s Lúthersdóttir nven-s eftir aþ að cn hafa sng tryggt ssg sig fpveo inn aa í ao undanúrslit nhfo í aþ 50 ta m as bringusundi nheþ á aþ EM as í ao 50 ta m as laug as í aþ London aa í ao morgun nkeo . .
Hrafnhildur nven-s synti sfg3eþ á ao 30,94 ta sek. as sem ct var sfg3eþ næstbesti lkenve tíminn nkeng í aþ undanrásunum nvfþg og c aðeins aa 4 ta / / 100 ta úr aa sekúndur nvfo frá aþ Íslandsmeti nheþ-s hennar fpvee . .
Helstu lkfnve mótherjar nkfn Hrafnhildar nvee-s á aþ EM as í aþ London aa hafa sfg3fn ekki aa verið ssg þeir fakfn sömu fbkfn , , þar aa sem c sundkonurnar nvfng virðast sfm3fn sérhæfa sng sig fpvfo í ao 50 ta , , 100 ta eða c 200 ta m as bringusundum nvfþ . .
Hrafnhildur nven-s virðist sfm3en hins fakee vegar nkee fjölhæfari lvenvm og c jafnari lvenvm en c flestir lkfnse aðrir fokfn keppendur nkfo kvenna nvfe í aþ bringusundi nheþ á aþ mótinu nheþg . .
„ „ Ég fp1en er sfg1en kannski aa svolítið aa sérstök lvensf með ao að cn geta sng synt ssg þetta faheo allt foheo , , “ “ sagði sfg3eþ Hrafnhildur nven-s við aa RÚV as í ao dag nkeo , , en c hún fpven er sfg3en staðráðin lvensf í aþ því fpheþ að cn komast snm í ao úrslit nhfo 50 ta m as bringusundsins nheeg . .
Viðtalið nheng við ao Hrafnhildi nveo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
Hrafnhildur nven-s keppir sfg3en í aþ undanúrslitum nhfþ 50 ta m as bringusundsins nheeg klukkan nveng 15:23 ta í ao dag nkeo og c verður sfg3en sundið nheng sýnt sþghen í aþ beinni lveþsf útsendingu nveþ á aþ RÚV as . . 
