((IP-MAT (NP-SBJ (NP (N-N Sundkapp$-sundkappi) (D-N $inn-hinn)) (NP (NPR-N Anton-anton) (NPR-N Sveinn-sveinn))) 
(ADVP (ADV McKee-mckee))
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 25-25)))
(ADVP (as m-m))
(VP (VBDI laug-ljúga))
(PP (P í-í))
(ADVP (ADV Windsor-windsor))
(PP (P í-í) (NP (NPR-D Kanada-kanada)))
(PP (P í-í) (NP (N-D desember-desember)))
(, ,-,)
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (VBPI stundar-stunda))
(NP-OB1 (N-A nám-nám)) 
(PP (P í-í) (NP (N-D upplýsingatækni-upplýsingatækni)))
(PP (P við-við) (NP (NPRS-A Alabama<dash/>háskóla-alabama<dash/>háskóli)))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D lokaári-lokaár)) (NP-POS (N-G náms$-nám) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (CT sem-sem))
(NP-SBJ (NS-N lokapróf$-lokapróf) (D-N $in-hinn)) 
(VP (RDPI verða-verða))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(CONJ og-og)
(ADVP (as HM-hm))
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB einbeita-einbeita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP (N-D skóla$-skóli) (D-D $num-hinn)))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI staðfesti-staðfesta))
(NP-SBJ (NPR-N Anton-anton)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(NP-POS (NUM-N 23-23) (NS-G ára-ár))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D mánuði-mánuður)))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (ONE-N einn-einn) (ADJP (ADJS-N fremsti-fremri)) (N-N sundmaður-sundmaður)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(CONJ og-og)
(VP (VBDI keppti-keppa))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D London-london)))
(NP (NUM-N 2012-2012)) 
(CONJ og-og)
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI átti-eiga))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (ADJP (ADJ-D góðu-góður)) (N-A gengi-gengi)) 
(IP-INF (TO að-að) (VB fagna-fagna))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london) (ADVR fyrr-snemmt))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI synti-synda))
(PP (P til-til) (NP (NS-G úrslita-úrslit)))
(PP (P í-í) (NP (NUM-N 100-hundrað)) (CONJ og-og) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)))

((IP-MAT (NP (NPR-D Anton-anton))
(VP (RDPI verður-verða))
(ADVP (ADV því-því) (NEG ekki-ekki) (ADVR heldur-gjarna))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (NP (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 25-25)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Ásvallalaug-ásvallalaug)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(, ,-,)
(PP (P af-af) (NP (PRO-D sömu-sami) (NS-D orsökum-orsök)))
(CONJ og-og)
(VP (VBPI halda-halda))
(NP-OB1 (PRO-D honum-hann)) 
(PP (P frá-frá) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D mánuði-mánuður)))
(. .-.)))