Þær favfn sá
fréttir nvfn frétt
bárust sfm3fþ bera
í ao í
dag nkeo dagur
frá aþ frá
Bandaríkjunum nhfþgs Bandaríki
að c að
körfuboltastjarnan nveng körfuboltastjarna
Kevin aa Kevin
Durant aa Durant
sem ct sem
leikið ssg leika
hefur sfg3en hafa
með aþ með
Oklahoma aa Oklahoma
City aa City
Thunder aa Thunder
síðustu lhfove síðari
ár nhfo ár
hafi svg3en hafa
samið ssg semja
við ao við
Golden aa Golden
State aa State
Warriors aa Warriors
um ao um
að cn að
leika sng leika
með aþ með
liðinu nheþg lið
næstu lhfove næstur
tvö tfhfo tveir
árin nhfog ár
. . .

Golden aa Golden
State aa State
vann sfg3eþ vinna
NBA as NBA
meistaratitilinn nkeog meistaratitill
2015 ta 2015
en c en
rétt aa rétt
missti sfg3eþ missa
af aþ af
honum fpkeþ hann
í ao í
ár nheo ár
, , ,
eftir ao eftir
að cn að
hafa sng hafa
tapað ssg tapa
fyrir aþ fyrir
Cleveland aa Cleveland
Cavaliers aa Cavaliers
í aþ í
oddaleik nkeþ oddaleikur
í aþ í
úrslitum nhfþ úrslit
. . .

Gert sþghen gera
er sfg3en vera
ráð nhen ráð
fyrir aþ fyrir
að c að
samningur nken samningur
Durant aa Durant
við ao við
Golden aa Golden
State aa State
sé svg3en vera
til ae til
tveggja tfhfe tveir
ára nhfe ár
og c og
tryggi svg3en tryggja
honum fpkeþ hann
54,3 ta 54,3
milljónir nvfo milljón
dollara nkfe dollari
eða c eða
því faheþ sá
sem ct sem
nemur sfg3en nema
tæplega aa tæplega
6,7 ta 6,7
milljörðum nkfþ milljarður
íslenskra lvfesf íslenskur
króna nvfe króna
. . .

Leikmannahópur nken leikmannahópur
Golden aa Golden
State aa State
Warriors aa Warriors
er sfg3en vera
þar aa þar
með aa með
orðinn lkensf orðinn
ákaflega aa ákaflega
sterkur lkensf sterkur
, , ,
því fpheþ það
fyrir aa fyrir
í aþ í
herbúðum nvfþ herbúð
liðsins nheeg lið
eru sfg3fn vera
stjörnur nvfn stjarna
á ao á
borð nheo borð
við ao við
Stephen aa Stephen
Curry aa Curry
, , ,
Klay aa Klay
Thompson aa Thompson
og c og
Draymond aa Draymond
Green aa Green
. . .
