[NP [AP Íslensku lvfovf AP] fimleikakonurnar nvfog NP]
[AdvP Irina aa Sazonova aa AdvP]
[CP og c CP]
{*SUBJ> [NP Eyþóra nven-s Elísabet nven-s Þórsdóttir nven-s NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP báðar fovfn [AP [AdvP afar aa AdvP] ánægðar lvfnsf AP] NP] *COMP<}
[PP með ao [NP frammistöðu nveo sína feveo NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP fjölþrautar nvee NP] *QUAL} PP]
[PP í aþ [NP áhaldafimleikum nkfþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Báðar fovfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP þær fpvfn NP] *COMP<}
[VPi að cn þreyta sng VPi]
{*OBJ< [NP frumraun nveo sína feveo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

[NP Irina nveog NP]
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[VP fékk sfg3eþ VP]
{*SUBJ< [NP 53.200 ta stig nhfn NP] *SUBJ<}
[PP fyrir ao [NP æfingar nvfo sína feveo NP] PP]
[PP í aþ [NP forkeppninni nveþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP 40. ta sæti nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP 24 ta keppendur nkfn NP] *SUBJ>}
[VP komast sfm3fn VP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP einstaklingskeppni nveþ NP] PP]
[PP í aþ [NP fjölþraut nveþ NP] PP]
. .

{*SUBJ> [NP Eyþóra nven-s Elísabet nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP fyrir ao [NP Holland nheo-s NP] PP]
[VP fékk sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*OBJ< [NP 57.566 ta stig nhfo NP] *OBJ<}
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í ao [NP 8. ta sæti nheþ NP] {*QUAL [NP forkeppninnar nveeg NP] *QUAL} PP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í ao [NP úrslit nhfo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP Eyþóra nven-s NP] *SUBJ<}
[AdvP einnig aa AdvP]
[VPi keppa sng VPi]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í aþ [NP liðakeppni nveþ NP] PP]
[PP með aþ [NP Hollandi nheþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP hollenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 8. ta sæti nheþ NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP liðakeppninnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Átta tfkfn lið nhen NP] *SUBJ>}
[VP komast sfm3fn VP]
[PP í ao [NP úrslit nhfo NP] {*QUAL [NP liðakeppninnar nveeg NP] *QUAL} PP]
. .

{*SUBJ [NP Viðtöl nhfn NP] *SUBJ}
[PP við ao [NP Irinu nheþgs NP] PP]
[CP og c CP]
[NP Eyþóru nveo-s NP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilurunum nkfþg NP] PP]
[AdvP hér aa fyrir aa neðan aa AdvP]
. .

