„ „ Þetta fahen var sfg3eþ náttúrulega aa aðeins aa hraðar lkensf en c í ao morgun nkeo . .
En c ég fp1en sá sfg1eþ svona aa þegar c sundið nheng var sfg3eþ um ao það faheo bil nheo hálfnað lhensf að c ég fp1en var sfg1eþ alveg aa að cn halda sng í aa við ao Katinku nveo-s 99xCOM_openingbracketx66 aa Hosszu aa 99xCOM_closingbracketx66 aa . .
Þannig aa þá aa vildi svg1eþ ég fp1en ekkert fohen fara sng of aa hratt aa það faheo sem ct eftir aa var sfg3eþ , , því fpheþ ég fp1en var sfg1eþ eiginlega aa búin lvensf að cn bóka sng mig fp1eo inn aa í ao úrslitin nhfog , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s Gústafsdóttir nven-s eftir ao að c hún fpven tryggði sfg3eþ sér fpveþ sæti nheo í aþ úrslitum nhfþ í aþ 200 ta m as baksundi nheþ á aþ Evrópumótinu nheþgs í aþ 50 ta m as laug as í aþ London aa . .
Eygló nven-s segist sfm3en enn aa eiga sng eitthvað foheo inni aa og c ætlar sfg3en sér fpveþ að aþ því fpheþ að cn synda sng enn aa hraðar aam í aþ úrslitunum nhfþg annað foheo kvöld nheo . .
„ „ Ég fp1en vona sfg1en bara aa að c ég fp1en fari svg1en hraðar aam á ao morgun nkeo og c kýli nheo á ao þetta faheo þá aa , , “ “ sagði sfg3eþ Eygló nven-s þegar c RÚV as ræddi sfg3eþ við ao hana fpveo strax aa eftir ao sundið nheog hennar fpvee í ao kvöld nheo , , en c Eygló nven-s Ósk nven-s synti sfg3eþ á ao 2:10 ta , , 87 ta mín. as , , sem ct var sfg3eþ fimmti lkenvf besti lkenve tíminn nkeng í aþ undanúrslitunum nhfþg í ao kvöld nheo . .
En c hver fshfn eru sfg3fn markmið nhen Eyglóar nvee-s fyrir ao úrslitin nhfog annað foheo kvöld nheo ? ?
„ „ Vonandi aa kemst sfm1en ég fp1en á ao verðlaunapall nkeo . .
Það fphen er sfg3en alveg aa ótrúlega aa gaman nhen að cn komast snm á ao verðlaunapall nkeo . .
Ég fp1en fékk sfg1eþ smá lkeoof smjörþef nkeo af aþ því fpheþ á aþ EM as í ao 25 ta m as laug sfg1eþ í aþ desember nkeþ . .
Vonandi aa tekst sfm3en mér fp1eþ að cn endurtaka sng leikinn nkeog núna aa . .
Ég fp1en ætla sfg1en allavega aa að cn kýla sng á ao þetta faheo í aþ úrslitunum nhfþg og c sjá sng hverju fsheþ það fphen skilar sfg3en mér fp1eþ , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s . .
Nánar aam er sfg3en rætt sþghen við ao Eygló nveo-s Ósk nveo-s í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
RÚV as mun sfg3en sýna sng beint aa frá aþ undanúrslitum nhfþ og c úrslitum nhfþ í aþ öllum fohfþ sundum nhfþ á ao morgun nkeo og c hefst sfm3en útsending nven klukkan nveng 17:00 ta . . 
