((IP-MAT (ADVP (as KR-kr))
(CONJ og-og)
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
(VP (VBDI skildu-skilja))
 (ADJP (ADJ-A jöfn-jafn)) 
(PP (P í-í) (NP (N-D lokaleik-lokaleikur) (ADJ-N 4.-fjórði)) (NP-POS (NP (N-G umferðar-umferð)) (NP (NPR-G Pepsi<dash/>deildar-pepsi<dash/>deild))))
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP (N-A Leik-leikur))
(NP-POS (NS-G liða$-lið) (D-G $nna-hinn))
(VP (VBDI lauk-ljúka))
(PP (P með-með) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-D jafntefli-jafntefli))
(PP (P í-í) (NP (N-D leik-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN spilaður-spila)) 
(PP (P á-á) (NP (NPR-D KR<dash/>vellinum-kr<dash/>völlur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stjörnumenn-stjörnumaður)) 
(VP (BEDI voru-vera))
(ADVP (NEG ekki-ekki) (ADV lengi-lengi))
(IP-INF (TO að-að) (VB skora-skora))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A mark$-mark) (D-A $ið-hinn)) 
(ADVP (ADV því-því))
(NP-SBJ (NPR-N Baldur-baldur) (NPR-N Sigurðsson-sigurðsson)) 
(VP (VBDI kom-koma))
(NP-OB1 (NS-D heimamönnum-heimamaður)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (ADJ-N 5.-fimmti) (N-D mínútu-mínúta)))
(, ,-,)
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (VBDI stóðu-standa))
(NP-SBJ (NS-N leikar-leikur) (Q-N allt-allur)) 
(CP (ADV þar-þar) (ADV til-til))
(PP (P á-á) (NP (ADJ-N 5.-fimmti) (N-D mínútu-mínúta)) (NP-POS (ADJP (ADJR-G seinni-seinn)) (N-G hálfleiks-hálfleikur)))
(, ,-,)
(CONJ eða-eða)
(ADVP (ADV semsagt-semsagt))
(PP (PP (ADV fram-fram) (P að-að)) (NP (NUM-N 50.-50.) (N-D mínútu-mínúta)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NP (N-N varnarmaður$-varnarmaður) (D-N $inn-hinn)) (NP (NPR-N Indriði-indriði) (NPR-N Sigurðsson-sigurðsson))) 
(VP (VBDI jafnaði-jafna))
(PP (P fyrir-fyrir))
(ADVP (as KR-kr))
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stjarnan-stjarna)) 
(VP (VBPI trónir-tróna))
(PP (P á-á) (NP (N-D topp$-toppur) (D-D $num-hinn)))
(PP (P með-með) (NP (NUM-N 10-tíu) (NS-A stig-stig)))
(PP (P eftir-eftir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (BEPI er-vera))
 (VP (VAN liðið-líða)) 
 (ADJP (ADVP (ADV enn-enn)) (ADJ-N taplaust-taplaus)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A fjórar-fjórir) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Víkingur-víkingur)) 
(ADVP (as Ó.-ó.))
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(PP (P með-með) (NP (NP (ADJP (ADJ-A jafnmörg-jafnmargur)) (NS-A stig-stig)) (CONJ og-og) (NP (NPRS-A Stjörnumenn-stjörnumaður))))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(VP (BEPI eru-vera))
(ADVP (ADV reyndar-reyndar))
 (ADJP (ALSO líka-líka) (ADJ-N taplausir-taplaus)) 
(, ,-,)
(CONJ en-en)
(VP (HVPI hafa-hafa))
(ADVP (ADV þó-þó) (FP aðeins-aðeins))
(NP-OB1 (NUM-N 6-sex) (NS-A stig-stig)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A fjórar-fjórir) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(CONJ og-og)
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D 5.-fimmti)) (N-D sæti-sæti)) (NP-POS (NPR-G Pepsi<dash/>deildarinnar-pepsi<dash/>deild)))
(. .-.)))