Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
synti sfg3eþ synda
sig fpveo sig
inn aa inn
í ao í
undanúrslit nhfo undanúrslit
í aþ í
50 ta 50
m as m
flugsundi nheþ flugsund
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
í ao í
morgun nkeo morgunn
þegar c þegar
hún fpven hún
kom sfg3eþ koma
í ao í
mark nheo mark
á aþ á
tímanum nkeþg tími
26,68 ta 26,68
sekúndum nvfþ sekúnda
. . .

Þar aa þar
með aa með
bætti sfg3eþ bæta
Bryndís nven-s Bryndís
jafnframt aa jafnframt
eigið lhensf eiginn
Íslandsmet nhen-s Íslandsmet
sem ct sem
var sfg3eþ vera
26,79 ta 26,79
sek lvensf sekur
. . .

Bryndís nven-s Bryndís
Rún nven-s Rún
var sfg3eþ vera
með ao með
fimmtánda nkeo fimmtándi
besta lkeove góður
tímann nkeog tími
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
, , ,
en c en
alls aa alls
eru sfg3fn vera
sextán tfhfn sextán
sem ct sem
komast sfm3fn koma
í ao í
undanúrslit nhfo undanúrslit
. . .

„ „ „
Það fphen það
er sfg3en vera
fínt lhensf fínn
að cn að
geta sng geta
opnað ssg opna
mótið nheog mót
með aþ með
Íslandsmeti nheþ-s Íslandsmet
og c og
bætingu nveþ bæting
(COM:dash) - (COM:dash)
og c og
það fphen það
að aþ að
morgni nkeþ morgunn
til aa til
. . .

Þannig aa þannig
að c að
þetta fahen þessi
er sfg3en vera
bara aa bara
frábært lhensf frábær
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
. . .

„ „ „
Þetta fahen þessi
skiptir sfg3en skipta
miklu lheþsf mikill
máli nheþ mál
fyrir ao fyrir
mig fp1eo ég
að cn að
komast snm koma
í ao í
undanúrslit nheo undanúrslit
. . .

Þetta fahen þessi
er sfg3en vera
frábær lvensf frábær
reynsla nven reynsla
fyrir ao fyrir
mig fp1eo ég
að cn að
keppa sng keppa
með aþ með
bestu lkfþve góður
sundmönnum nkfþ sundmaður
Evrópu nvee-s Evrópa
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
sem ct sem
keppir sfg3en keppa
í aþ í
undanúrslitum nhfþ undanúrslit
50 ta 50
m as m
flugsundsins nheeg flugsund
í ao í
kvöld nheo kvöld
klukkan nveng klukka
17:11 ta 17:11
. . .

Sundið nheng sund
verður sfg3en verða
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
sjónvarpsútsendingu nveþ sjónvarpsútsending
á aþ á
RÚV as RÚV
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Bryndísi nveo-s Bryndís
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
