Reynir nken-s Reynir
Þór nken-s Þór
Reynisson nken-s Reynisson
er sfg3en vera
hættur sþgken hætta
sem ct sem
þjálfari nken þjálfari
Fram aa fram
í aþ í
Olís99xCOM_dashx66deild nveo-s Olís99xCOM_dashx66deild
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Þetta fahen þessi
hefur sfg3en hafa
RÚV as RÚV
samkvæmt aþ samkvæmt
heimildum nvfþ heimild
. . .

Reynir nken-s Reynir
Þór nken-s Þór
tók sfg3eþ taka
við aþ við
Fram nheo-s Fram
20. ta 20.
maí nkeo maí
eftir ao eftir
að c að
Guðlaugur nken-s Guðlaugur
Arnarsson nken-s Arnarsson
sagði sfg3eþ segja
upp aa upp
störfum nhfþ starf
eftir ao eftir
þriggja tfhfe þrír
ára nhfe ár
veru nvee vera
í aþ í
Safamýri nveþ-s Safamýri
og c og
tók sfg3eþ taka
við aþ við
Val nheo-s Val
. . .

Reynir nken-s Reynir
sagði sfg3eþ segja
sjálfur fbken sjálfur
upp aa upp
störfum nhfþ starf
. . .

Eftir aþ eftir
því faheþ sá
sem ct sem
RÚV as RÚV
kemst sfm3en koma
næst aae nærri
hættu nveþ hætta
þrír tfkfn þrír
stjórnarmenn nkfn stjórnarmaður
í aþ í
stjórn nveþ stjórn
handknattleiksdeildar nvee handknattleiksdeild
Fram aa fram
í ao í
kjölfar nheo kjölfar
uppsagnar nvee uppsögn
Reynis nkee-s Reynir
, , ,
þar aa þar
á aa á
meðal aa meðal
Haraldur nken-s Haraldur
Bergsson nken-s Bergsson
formaður nken formaður
. . .

Mikill lkensf mikill
flótti nken flótti
leikmanna nkfe leikmaður
hefur sfg3en hafa
verið ssg vera
frá aa frá
Fram aa fram
frá aþ frá
því faheþ sá
Íslandsmóti nheþ-s Íslandsmót
lauk sfg3eþ ljúka
. . .

Kristófer nken-s Kristófer
Fannar nken-s Fannar
Guðmundsson nken-s Guðmundsson
er sfg3en vera
farinn sþgken fara
í aþ í
Aftureldingu nveþ-s Afturelding
, , ,
Óðinn nken-s Óðinn
Þór nken-s Þór
Ríkharðsson nken-s Ríkharðsson
í aþ í
FH as FH
, , ,
Ólafur nken-s Ólafur
Ægir nken-s Ægir
Ólafsson nken-s Ólafsson
í ao í
Val nkeo-s Valur
, , ,
Stefán nken-s Stefán
Darri nken-s Darri
Þórsson nkeo-s Þórsson
og c og
Garðar nkeo-s Garðar
Benedikt nken-s Benedikt
Sigurjónsson nken-s Sigurjónsson
í ao í
Stjörnuna nveogs Stjarna
og c og
þá aa þá
er sfg3en vera
óvíst lhensf óvís
hvort c hvort
Þorgrímur nken-s Þorgrímur
Smári nken-s Smári
Ólafsson nken-s Ólafsson
verði svg3en verða
áfram aa áfram
í aþ í
röðum nvfþ röð
Fram nhee-s Fram
. . .

Einnig aa einnig
er sfg3en vera
óvíst lhensf óvís
hvort c hvort
Stefán nken-s Stefán
Baldvin nken-s Baldvin
Stefánsson nken-s Stefánsson
leiki svg3en leika
áfram aa áfram
með aþ með
Fram nheþ-s Fram
. . .

Reynir nken-s Reynir
Þór nken-s Þór
þjálfaði sfg3eþ þjálfa
Fram nheo-s Fram
2010 ta 2010
99xCOM_dashx66 aa 99xCOM_dashx66
2011 ta 2011
og c og
þá aa þá
endaði sfg3eþ enda
Fram nhen-s Fram
í aþ í
3. ta 3.
sæti nheþ sæti
úrvalsdeildarinnar nveeg úrvalsdeild
. . .

Síðast aae síðar
þjálfaði sfg3eþ þjálfa
hann fpken hann
Aftureldingu nveo-s Afturelding
frá aþ frá
2012 ta 2012
99xCOM_dashx66 aa 99xCOM_dashx66
2013 ta 2013
. . .

Búast snm búa
má sfg3en mega
við aþ við
því fpheþ það
að c að
Fram nhen-s Fram
sendi sfg3eþ senda
frá aþ frá
sér fpheþ sig
tilkynningu nveo tilkynning
síðar aam síðar
í ao í
dag nkeo dagur
um ao um
brotthvarf nheo brotthvarf
Reynis nkee-s Reynir
. . .

Uppfært lhensf uppfærður
klukkan nveng klukka
15:57 ta 15:57
: : :
Fram aa fram
hefur sfg3en hafa
nú aa nú
staðfest ssg staðfesta
brotthvarf nheo brotthvarf
Reynis nkee-s Reynir
frá aa frá
Fram aa fram
á aþ á
heimasíðu nveþ heimasíða
sinni feveþ sinn
, , ,
og c og
segir sfg3en segja
leit nveo leit
að aþ að
eftirmanni nkeþ eftirmaður
hans fpkee hann
hafna sng hafna
. . .
