{*SUBJ> [NPs [NP Ísland nhen-s NP] [CP og c CP] [NP Portúgal nhen-s NP] NPs] *SUBJ>}
[VP eigast sfm3en VP]
[AdvP við aa AdvP]
[PP í aþ [NP vináttulandsleik nkeþ NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[PP í aþ [NP Hafnarfirði nkeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP í ao [NP 21. ta sinn nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þjóðirnar nvfng NP] *SUBJ>}
[VP mætast sfm3fn VP]
[PP í aþ [NP karlalandsleik nveþ NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

[PP Af aþ [NP þessum fakfþ 20 ta [AP innbyrðis lkfþof AP] leikjum nkfþ NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPs unnið ssg VPs]
{*OBJ< [NP fimmtán tfkfo leiki nkfo NP] *OBJ<}
, ,
{*SUBJ [NP Portúgal nhen-s NP] *SUBJ}
[NP þrjá tfkfo NP]
[CP og c CP]
[AdvP tvisvar aa AdvP]
[VP hafa sfg3fn VP]
{*COMP [VPp liðin sþghfn VPp] *COMP}
[VPs gert ssg VPs]
{*OBJ< [NP jafntefli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[AdvP áður aa AdvP]
[VPs leikið ssg VPs]
{*OBJ< [NP sinn fekeo [AP síðasta lkeove AP] heimaleik nkeo NP] *OBJ<}
[PP fyrir ao [NP Evrópumót nheo-s NP] PP]
[PP gegn aþ [NP Portúgal nheþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP árið nheog 2010 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP burstaði sfg3eþ VP]
{*OBJ< [NP Portúgal nheþ-s NP] *OBJ<}
[PP í aþ [NP vináttuleik nkeþ NP] PP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
, ,
{*TIMEX [NP 37 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
. .

{*SUBJ [NP Tíu tfkfn leikmenn nkfn NP] *SUBJ}
[PP af aþ [NP þeim fakfþ 18 ta NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP á aþ [NP leikskýrslu nveþ NP] PP]
[PP hjá aþ [NP Íslandi nheþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VP spiluðu sfg3fþ VP]
{*TIMEX [NP leikinn nkeog 13. ta NP] *TIMEX}
{*TIMEX [NP janúar nkeo 2010 ta NP] *TIMEX}
. .

[PP Í ao [NP kjölfarið nheog NP] PP]
[VP hélt sfg3eþ VP]
{*SUBJ< [NP [AP [AdvP svo aa AdvP] íslenska lhenvf AP] landsliðið nheng NP] *SUBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Austurríki nheþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Pólverjum nkfþ-s NP] PP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP um ao [NP 3. ta sætið nheog NP] PP]
. .

[SCP Hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP boði svg3en VP]
{*OBJ< [NP einhverja foveo lukku nveo NP] *OBJ<}
[VPi að cn mæta sng VPi]
{*OBJ< [NP Portúgal nheþ-s NP] *OBJ<}
[PP í aþ [NP [AP síðasta lheþve AP] heimleik nkeþ NP] PP]
[PP fyrir ao [NP Evrópumót nheo-s NP] PP]
[VP skal sfg3en VP]
{*COMP [AP ósagt lhensf AP] *COMP}
{*COMP [VPp látið sþghen VPp] *COMP}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP en c CP]
[VP sakar sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn rifja sng VPi]
{*OBJ< [NP atburðarrásina nveog NP] *OBJ<}
[PP í aþ [NP undirbúningnum nkeþg NP] PP]
[PP fyrir ao [MWE_AdvP EM as MWE_AdvP] [NP 2010 ta NP] PP]
[AdvP samt aa upp aa AdvP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Portúgals nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP leikurinn nkeng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
. .

