((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Portúgal-portúgal)))
(PP (P í-í) (NP (N-D umspili-umspil)))
(PP (P um-um) (NP (ADJP (ADJ-A laust-laus)) (N-A sæti-sæti)))
(PP (P á-á) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (N-D janúar-janúar)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Lið$-lið) (D-N $in-hinn)) 
(VP (VBPI mætast-mæta))
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (ADJP (ADVP (ADV sannarlega-sannarlega)) (Q-N mikið-mikill)) 
(PP (P í-í) (NP (N-D húfi-húfur)))
(ADVP (, <dash/>))
(IP-INF (TO að-að) (VB komast-koma))
(PP (ADV inn-inn) (PP (P á-á)))
(ADVP (as HM-hm))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(VP (BE vera-vera))
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D stórmótum-stórmót)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI skiptir-skipta))
(ADVP (ADV því-því))
(NP-OB1 (N-D máli-mál)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P á-á))
(ADVP (as HM-hm))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (NPR-A Handknattleikssamband$-handknattleikssamband) (D-A $ið-hinn)))
(VP (VBPI skiptir-skipta))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (N-D máli-mál)) 
(PP (ADV upp-upp) (PP (P á-á)))
(IP-INF (TO að-að) (VB fjármagna-fjármagna))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sýnilegir-sýnilegur)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NS-A styrktaraðila-styrktaraðili)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI helst-halda))
(NP-SBJ (Q-N allt-allur)) 
(PP (P í-í) (NP (NS-A hendur-hönd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-N mikilvægt-mikilvægur)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P á-á))
(ADVP (as HM-hm))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N eindreginn-eindreginn)) (N-N vilji-vilji)) (NP-POS (PRO-G okkar-ég)) 
(IP-INF (TO að-að) (VB komast-koma))
(ADVP-DIR (ADV þangað-þangað))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Guðjón-guðjón) (NPR-N Valur-valur) (NPR-N Sigurðsson-sigurðsson)) (NP (N-N fyrirliði-fyrirliði))) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Portúgals-portúgal))) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (N-N klukkan-klukka) 16:45 ta))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Síðari-síðari)) (N-N leikur$-leikur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fram-fram))
(VP (VBPI fer-fara))
(PP (P í-í))
(ADVP (ADV Porto-porto))
(PP (P í-í) (NP (NPR-D Portúgal-portúgal)))
(NP (N-A fimmtudag$-fimmtudagur) (D-A $inn-hinn) (ADJ-N 16.-sextándi)) 
(NP (N-A júní-júní))
(VP (RDPI verður-verða))
(ALSO einnig-einnig)
 (VP (VAN sýndur-sýna)) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (N-N klukkan-klukka) 19:35 ta))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Guðjón-guðjón) (NPR-A Val-valur)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))