Liðsfélagar nkfn liðsfélagi
spretthlauparans nkeeg spretthlaupari
Tysons e Tysons
Gay e Gay
í aþ í
bandaríska lheþvf bandarískur
frjálsíþróttalandsliðinu nheþg frjálsíþróttalandslið
eru sfg3fn vera
í aþ í
áfalli nheþ áfall
eftir ao eftir
að c að
15 ta 15
ára nhfe ár
gömul lvensf gamall
dóttir nven dóttir
Gay e Gay
, , ,
Trinity e Trinity
Gay e Gay
var sfg3eþ vera
skotin lvensf skotinn
til ae til
bana nkee bani
á aþ á
veitingastað nkeþ veitingastaður
í aþ í
Kentucky e Kentucky
í ao í
gærmorgun nkeo gærmorgunn
. . .

Ýmsir fokfn ýmis
bandarískir lkfnsf bandarískur
frjálsíþróttamenn nkfn frjálsíþróttamaður
hafa sfg3fn hafa
sent ssg senda
Gay e Gay
samúðarkveðjur nvfo samúðarkveðja
á aþ á
Twitter e Twitter
, , ,
en c en
Gay e Gay
er sfg3en vera
fyrrverandi lkenof fyrrverandi
heimsmeistari nken heimsmeistari
í ao í
100 ta 100
og c og
200 ta 200
metra nkfo metri
hlaupum sfg1fn hlaupa
auk ae auk
þess fphee það
að cn að
hafa sng hafa
keppt ssg keppa
á aþ á
þrennum lkfþsf þrennur
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
síðast aae síðar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
. . .

My e My
heart e heart
is e is
so e so
heavy e heavy
for e for
my e my
teammate e teammate
and e and
friend e friend
, , ,
@ e @
TysonLGay e TysonLGay
, , ,
today e today
. . .

Praying e Praying
for e for
him e him
and e and
his e his
family e family
in e in
these e these
tough e tough
times e times
. . .

(COM:dash) - (COM:dash)
Natasha e Natasha
Hastings e Hastings
(PR:S) (PR:S) (PR:S)
@natashahastings e @natashahastings
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016

Heavy e Heavy
heart e heart
today e today
for e for
Tyson e Tyson
Gay e Gay
and e and
his e his
family e family
. . .

Lord e Lord
please e please
ease e ease
their e their
pain e pain
and e and
give e give
them e them
strength e strength
during e during
this e this
time e time
. . .

(COM:dash) - (COM:dash)
Lolo e Lolo
Jones e Jones
(PR:S) (PR:S) (PR:S)
@lolojones e @lolojones
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016

Prayers e Prayers
for e for
Tyson(COM:apostrophe)s e Tyson(COM:apostrophe)s
family e family
. . .

(COM:dash) - (COM:dash)
Christian e Christian
Taylor e Taylor
(PR:S) (PR:S) (PR:S)
@ @ @
Taylored e Taylored
2 ta 2
jump e jump
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016

Rizzy e Rizzy
@ e @
TysonLGay e TysonLGay

(COM:dash) - (COM:dash)
Tony e Tony
McQuay e McQuay
(PR:S) (PR:S) (PR:S)
@tmq400 ta @tmq400
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016

DON(COM:apostrophe)T e DON(COM:apostrophe)T
TAKE e TAKE
LIFE e LIFE
FOR e FOR
GRANTED e GRANTED
. . .

(COM:dash) - (COM:dash)
illWill nken illwill
(PR:S) (PR:S) (PR:S)
@ e @
WilliamClaye e WilliamClaye
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016

Please e Please
pray e pray
for e for
@ e @
TysonLGayand e TysonLGayand
his e his
family e family
at e at
this e this
time e time
!!! e !!!

(COM:dash) - (COM:dash)
Brittney e Brittney
Reese e Reese
(PR:S) (PR:S) (PR:S)
@ e @
DaLJBeast e DaLJBeast
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016

My e My
prayers e prayers
& c &
condolences e condolences
to e to
Tyson e Tyson
Gay e Gay
& c &
the e the
rest e rest
of e of
the e the
Gay e Gay
family e family
, , ,
may e may
God e God
give e give
you e you
strength e strength
in e in
this e this
time e time
of e of
need e need
. . .

(COM:dash) - (COM:dash)
Chad e Chad
Johnson e Johnson
(PR:S) (PR:S) (PR:S)
@ochocinco e @ochocinco
(PR:E) (PR:E) (PR:E)
October e October
16 ta 16
, , ,
2016 ta 2016
