Sænska lhenvf sænskur
handknattleikssambandið nheng handknattleikssamband
hefur sfg3en hafa
boðað ssg boða
til ae til
blaðamannafundar nkee blaðamannafundur
klukkan nveng klukka
11 ta 11
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
í aþ í
Stokkhólmi nkeþ-s Stokkhólmur
þar aa þar
sem c sem
tilkynnt sþghen tilkynna
verður sfg3en verða
um ao um
nýjan lkeosf nýr
landsliðsþjálfara nkeo landsliðsþjálfari
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Heimildir nvfn heimild
Aftonbladet aa Aftonbladet
herma sfg3fn herma
að c að
nýr lkensf nýr
landsliðsþjálfari nken landsliðsþjálfari
Svía nkfe-s Svíi
verði svg3en verða
Kristján nken-s Kristján
Andrésson nken-s Andrésson
. . .

Kristján nken-s Kristján
Andrésson nken-s Andrésson
er sfg3en vera
36 ta 36
ára nhfe ár
og c og
hefur sfg3en hafa
verið ssg vera
búsettur lkensf búsettur
í aþ í
Svíþjóð nveþ-s Svíþjóð
lengi aa lengi
. . .

Hann fpken hann
lék sfg3eþ leika
lengi aa lengi
með ao með
Guif aa Guif
Eskilstuna nveogs Eskilsta
en c en
eftir ao eftir
þrálát lhfosf þrálátur
meiðsli nhfo meiðsli
tók sfg3eþ taka
hann fpken hann
við aþ við
þjálfun nveo þjálfun
liðsins nheeg lið
2007 ta 2007
og c og
stýrði sfg3eþ stýra
Guif nhen-s Guif
fram aa fram
á ao á
síðasta lheove síðari
vor nheo vor
. . .

Kristján nken-s Kristján
lék sfg3eþ leika
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
13 ta 13
A99xCOM_dashx66landsleiki nkfo-s A99xCOM_dashx66landsleikur
fyrir ao fyrir
hönd nveo hönd
Íslands nhee-s Ísland
og c og
fór sfg3eþ fara
með aþ með
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
á ao á
eitt tfheo einn
stórmót nheo stórmót
, , ,
en c en
það fphen það
voru sfg3fþ vera
Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
. . .

Kristján nken-s Kristján
tekur sfg3en taka
við ao við
þjálfun nveo þjálfun
sænska lheevf sænskur
landsliðsins nheeg landslið
af aþ af
þeim fphfþ það
Staffan aa Staffan
Olsson aa Olsson
og c og
Ola aa Ola
Lindgren aa Lindgren
sem ct sem
hættu sfg3fþ hætta
með ao með
liðið nheog lið
að aþ að
loknum lkfþsf lokinn
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
síðasta lkeþve síðari
mánuði nkeþ mánuður
. . .

Olsson aa Olsson
og c og
Lindgren aa Lindgren
höfðu sfg3fþ hafa
stýrt ssg stýra
Svíum nkfþ-s Svíi
frá aþ frá
2008 ta 2008
. . .

Kristján nken-s Kristján
verður sfg3en verða
fimmti lkenvf fimmti
Íslendingurinn nkengs Íslendingur
sem ct sem
er sfg3en vera
starfandi lkenof starfandi
landsliðsþjálfari nken landsliðsþjálfari
að aþ að
landsliðum nhfþ landslið
Íslands nhee-s Ísland
frátöldum lkeþsf frátalinn
. . .

Guðmundur nken-s Guðmundur
Guðmundsson nken-s Guðmundsson
stýrir sfg3en stýra
danska lheþvf danskur
karlalandsliðinu nheþg karlalandslið
, , ,
Dagur nken-s Dagur
Sigurðsson nken-s Sigurðsson
því aa því
þýska lvenvf þýskur
, , ,
Patrekur nken-s Patrekur
Jóhannesson nken-s Jóhannesson
austurríska lhenvf austurrískur
og c og
Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
þjálfar sfg3en þjálfa
norska lheovf norskur
kvennalandsliðið nheog kvennalandslið
. . .
