Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
synti sfg3eþ synda
á aþ á
fimmta lkeþvf fimmti
besta lkeþve góður
tímanum nkeþg tími
í aþ í
undanrásum nvfþ undanrás
í aþ í
200 ta 200
m as m
baksundi nheþ baksund
á aþ á
EM as EM
í aþ í
sundi nheþ sund
í aþ í
London e London
í ao í
morgun nkeo morgunn
. . .

Eygló nven-s Eygló
er sfg3en vera
þar aa þar
með aa með
komin sþgven koma
í ao í
undanúrslit nhfo undanúrslit
í aþ í
greininni nveþg grein
, , ,
en c en
sextán ta sextán
bestu lhfnve góður
komust sfm3fþ koma
í ao í
undanúrslit nhfo undanúrslit
. . .

Eygló nven-s Eygló
segist sfm3en segja
eiga sng eiga
nóg lheosf nógur
inni aa inni
. . .

„ „ „
Ég fp1en ég
var sfg1eþ vera
ekki aa ekki
alveg aa alveg
að cn að
synda sng synda
þetta faheo þessi
á aþ á
fullu lheþsf fullur
, , ,
því fpheþ það
undanúrslitin nhfng undanúrslit
eru sfg3fn vera
auðvitað aa auðvitað
í ao í
kvöld nheo kvöld
. . .

Það fphen það
eru sfg3fn vera
sextán tfhfn sextán
sem ct sem
komast sfm3fn koma
í ao í
þau fphfo það
og c og
ég fp1en ég
var sfg1eþ vera
fimmta lhenvf fimmti
inn aa inn
, , ,
þannig aa þannig
mér fp1eþ ég
líður sfg3en líða
bara aa bara
vel aa vel
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
meðal ae meðal
annars fohee annar
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
. . .

200 ta 200
m as m
baksund nhen baksund
er sfg3en vera
aðalgrein nven aðalgrein
Eyglóar nvee-s Eygló
, , ,
og c og
því aa því
er sfg3en vera
næsta lhenve næstur
takmark nhen takmark
eðlilega aa eðlilega
sett sþghen setja
á ao á
að cn að
komast snm koma
inn aa inn
í ao í
úrslitin nhfog úrslit
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
mjög aa mjög
spennt lvensf spenntur
fyrir ao fyrir
kvöldin nhfog kvöld
og c og
þar aa þar
ætla sfg1en ætla
ég fp1en ég
að cn að
koma sng koma
mér fp1eþ ég
inn aa inn
í ao í
úrslitin nhfog úrslit
sem ct sem
eru sfg3fn vera
á ao á
morgun nkeo morgunn
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
hana fpveo hún
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Eygló nven-s Eygló
syndir sfg3en synda
í aþ í
undanúrslitum nhfþ undanúrslit
200 ta 200
m as m
baksundsins nheeg baksund
klukkan nveng klukka
17:52 ta 17:52
í ao í
kvöld nheo kvöld
og c og
verður sfg3en verða
sundið nheng sund
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .
