Ari nken-s Ari
Bragi nken-s Bragi
Kárason nken-s Kárason
, , ,
sem ct sem
sló sfg3eþ slá
um ao um
helgina nveog helgi
Íslandsmetið nheogs Íslandsmet
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
karla nkfe karl
, , ,
þegar c þegar
hann fpken hann
hljóp sfg3eþ hlaupa
á aþ á
10,52 ta 10,52
sekúndum nvfþ sekúnda
með ao með
meðvind nkeo meðvindur
upp aa upp
á ao á
2,0 ta 2,0
m as m
, , ,
var sfg3eþ vera
gestur nken gestur
Freys nkee-s Freyr
Eyjólfssonar nkee-s Eyjólfsson
og c og
Margrétar nvee-s Margrét
Erlu nvee-s Erla
Maack nvee-s Maack
í aþ í
Morgunútvarpi nheþ-s Morgunútvarp
Rásar nkee-s Rás
2 ta 2
í ao í
morgun nkeo morgunn
. . .

Þar aa þar
ræddu sfg3fþ ræða
Freyr nken-s Freyr
og c og
Margrét nven-s Margrét
við ao við
Ara nkeo-s Ari
um ao um
Íslandsmetið nheogs Íslandsmet
, , ,
og c og
hvernig aa hvernig
það fphen það
hefði svg3eþ hafa
komið ssg koma
til ae til
að c að
hann fpken hann
fór sfg3eþ fara
að cn að
æfa sng æfa
spretthlaup nheo spretthlaup
, , ,
fyrir aþ fyrir
aðeins aa aðeins
þremur tfhfþ þrír
árum nhfþ ár
síðan aa síðan
. . .

Þá aa þá
ræddu sfg3fþ ræða
þau fphfn það
einnig aa einnig
hvernig aa hvernig
gengi svg3eþ ganga
hjá aþ hjá
honum fpkeþ hann
að cn að
sameina sng sameina
íþróttaiðkunina nveog íþróttaiðkun
og c og
trompetleikinn nkeog trompetleikur
, , ,
en c en
Ari nken-s Ari
Bragi nken-s Bragi
er sfg3en vera
einn foken einn
eftirsóttasti lkenve eftirsóttur
trompetleikari nken trompetleikari
landsins nheeg land
og c og
hefur sfg3en hafa
nóg lheosf nógur
að cn að
gera sng gera
í aþ í
tónlistinni nveþg tónlist
. . .

Svo aa svo
mikið lhensf mikill
er sfg3en vera
að cn að
gera sng gera
hjá aþ hjá
Ara nkeþ-s Ari
Braga nkeþ-s Bragi
í aþ í
tónlistinni nveþg tónlist
, , ,
að c að
hann fpken hann
verður sfg3en verða
fjarri aþ fjarri
góðu lheþsf góður
gamni nheþ gaman
um ao um
helgina nveog helgi
þegar c þegar
Meistaramót nhen-s Meistaramót
Íslands nhee-s Ísland
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
fer sfg3en fara
fram aa fram
á aþ á
Þórsvelli nkeþ-s Þórsvöllur
á aþ á
Akureyri nveþ-s Akureyri
. . .

Heyra e Heyra
má sfg3en mega
viðtal nheo viðtal
Morgunútvarpsins nheegs Morgunútvarp
við ao við
Ara nkeo-s Ari
Braga nkeo-s Bragi
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
