Ólympíuleikarnir nkfngs í aþ Ríó nheþ-s í aþ Brasilíu nveþ-s verða sfg3fn settir sþgkfn með aþ pompi nheþ og c prakt nveþ 5. lkeovf ágúst nkeo og c mun sfg3en öll foven heimsbyggðin nveng fylgjast snm með aþ þessari faveþ stærstu lveþve íþróttahátíð nveþ heims nkee . .
RÚV as mun sfg3en sýna sng beint aa frá aþ leikunum nvfþg í aþ Ríó nheþ-s og c fram aa að aþ þeim fpvfþ hitum sfg1fn við fp1fn upp aa með aþ ýmsum fokeþ hætti nkeþ . .
Meðal ae annars fohee birtast sfm3fn pistlar nkfn í aþ öllum fokfþ þáttum nkfþ Sportrásarinnar nveegs á aþ Rás nveþ 2 ta fram aa að c leikum nhfþ . .
Í ao gærkvöld nheo voru sfg3fþ teknar sþgvfn fyrir ao íþróttagreinar nvfo sem ct ekki aa er sfg3en lengur aam keppt sþghen í aþ Ólympíuleikum nkfþ-s . .
Hlusta sng má sfg3en á ao pistilinn nkeog í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
Keppt sþghen verður sfg3en í aþ 28 ta íþróttagreinum nvfþ á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s de aa Janeiro aa , , sem ct eru sfg3fn um ao þrefalt lheosf fleiri lvfovm greinar nvfo en c á aþ fyrstu lkfþve nútíma nkee Ólympíuleikunum nkfþgs sem ct haldnir sþgkfn voru sfg3fþ í aþ Aþenu nveþ-s árið nheog 1896 ta . .
Þá aa voru sfg3fþ 10 ta greinar nvfn á aþ dagskrá nveþ , , en c urðu sfg3fþ á aþ endanum nkeþg níu ta eftir ao að cn fella sng þurfti sfg3eþ keppni nveo í aþ siglingum nvfþ niður aa . .
Keppt sþghen verður sfg3en í aþ greinunum nvfþg tíu tfkfþ sem ct voru sfg3fþ á aþ leikunum nkfþg í aþ Aþenu nveþ-s 1896 ta á aþ leikunum nkfþg í aþ Ríó nheþ-s í ao ár nheo . .
Þetta fahen eru sfg3fn frjálsar lvfnsf íþróttir nvfn , , sund nhen , , fimleikar nkfn , , hjólreiðar nvfn , , skylmingar nvfn , , glíma nven , , lyftingar nvfn , , siglingar nvfn , , skotfimi nven og c tennis nken . .
Á aþ síðustu lhfþve 120 ta árum nhfþ hefur sfg3en íþróttagreinum nvfþ svo aa fjölgað ssg jafnt aa og c þétt aa og c á aþ leikunum nvfþg í aþ Ríó nheþ-s koma sfg3fn golf nhen og c sjö tfkfe manna nkfe ruðningur nken inn aa sem c nýjar lvfnsf greinar nvfo . .
Íþróttagreinar nvfn Ólympíuleikanna nkfegs eru sfg3fn í aþ stöðugri lveþsf endurskoðun nveþ og c því aa hefur sfg3en keppt ssg í aþ alls fohee kyns nhee íþróttagreinum nvfþ í aa gegnum ao tíðina nveog . .
Á aþ leikunum nkfþg í aþ París nveþ-s árið nheog 1900 ta var sfg3eþ keppni nven í aþ reipitogi nheþ til ae dæmis nhee bætt sþghen við aa . .
Það fphen voru sfg3fþ þó aa ekki aa nema c tvö tfhfn keppnislið nhfn sem ct mættu svg3fþ til ae leiks nkee . .
Annars fokee vegar nkee lið nheo heimamanna nkfe frá aþ Frakklandi nheþ-s og c hins fakee vegar nkee sameiginlegt lheosf lið nhen Danmerkur nvee-s og c Svíþjóðar nvee-s . .
Sex tfkfn menn nkfn skipuðu sfg3fþ hvort fohen lið nheo og c voru sfg3fþ það fphen Skandinavarnir nkfngs sem ct höfðu sfg3fþ betur aam og c hrepptu sfg3fþ gullið nheog . .
Fjórum tfhfþ árum nhfþ síðar aam í aþ St. as Louis nkeþ-s tefldu sfg3fþ Bandaríkin nhfngs fram aa fjórum tfhfþ liðum nhfþ og c Grikkir nkfn-s og c Suður99xCOM_dashx66Afríkumenn nkfn-s sitt feheo hvoru foheþ liðinu nheþg . .
Keppt sþghen var sfg3eþ í aþ reipitogi nheþ á aþ Ólympíuleikum nkfþ-s í ao síðasta lheove sinn nheo á aþ leikunum nvfþg í aþ Antwerpen aa 1920 ta og c því aa var sfg3eþ keppt sþghen í aþ greininni nveþg á aþ alls fokee fimm tfkfþ Ólympíuleikum nkfþ-s . .
Á aþ leikunum nkfþg í aþ París nveþ-s árið nheog 1900 ta var sfg3eþ líka aa keppt sþghen í aþ greinum nvfþ á ao borð nheo við ao póló nheo , , krikket nkeo , , krokket nheo og c í aþ baskneskri lveþsf pelótu nveþ . .
Basknesk lvensf pelóta nven sem ct er sfg3en nokkurs fokee konar nkee handboltaleikur nken hefur sfg3en verið ssg meðal ae keppnisgreina nvfe á aþ þrennum lkfþsf Ólympíuleikum nkfþ-s . .
Eðlilega aa völdu lkfnvf Spánverjar nkfn-s að cn hafa sng basknesku nveo pelótuna nvfe með aa á aþ Ólympíuleikunum nkfþgs í aþ Barcelona aa árið nheog 1992 ta . .
Bandaríkjamenn nkfn-s komu sfg3fþ líka aa sínum fevfþ greinum nvfþ að aa á aþ leikunum nkfþg í aþ St. as Louis nkeþ-s 1904 ta . .
Þar aa var sfg3eþ til ae dæmis nhee keppt sþghen í aþ lacrosse aa og c í aþ roque aa , , sem ct er sfg3en amerísk lvensf útgáfa nven af aþ krokket nkeþ . .
Af aþ þeim favfþ sökum nvfþ kunnu sfg3fþ engir fokfn aðrir fokfn en c Bandaríkjamenn nkfn-s á ao íþróttagreinina nveog , , og c aðeins aa kepptu sfg3fþ bandarískir lkfnsf keppendur nkfn í aþ roque aa í aþ St. as Louis aa . .
Ólympíuleikarnir nkfngs í aþ St. as Louis nkeþ-s voru sfg3fþ ekki aa alveg aa keyrðir lkfnsf eins aa þétt aa og c gert sþghen er sfg3en nú aa . .
Setningarhátíð nven leikanna nkfeg 1904 ta var sfg3eþ nefnilega aa 1. ta júlí nken og c lokahátíðin nveng ekki aa fyrr aam en c 23. ta nóvember nken . .
Svona aa var sfg3eþ þetta fahen á aþ fyrstu lkfþve Ólympíuleikunum nkfþgs . .
Leikarnir nkfng í aþ París nveþ-s 1900 ta voru sfg3fþ enn aa lengri lkfnvm , , því fpheþ þeir fpkfn hófust sfm3fþ 14. ta maí nkeo og c lauk sfg3eþ ekki aa fyrr aam en c 28. ta október nken . .
Á aþ leikunum nkfþg í aþ London aa 1908 ta var sfg3eþ meðal ae annars fohee keppt sþghen í aþ listhlaupi nheþ á aþ skautum nkfþ . .
Eru sfg3fn það fphen einu lkfnvf sumarólympíuleikarnir nkfng sem ct keppt sþghen var sfg3eþ í aþ vetraríþrótt nveþ , , en c reyndar aa var sfg3eþ komið sþghen fram aa í ao lok nhfo október nkee þegar c skautakeppnin nveng fór sfg3eþ fram aa , , og c því aa tæplega aa sumar nhen . .
Raunar aa var sfg3eþ heldur aam ekkert fohen farið sþghen að cn tala sng um ao sumarólympíuleika nkfo og c vetrarólympíuleika nkfo fyrr aam en c fyrstu lkfnve vetrarleikarnir nkfng voru sfg3fþ haldnir sþgkfn í aþ Chamonix aa í aþ Frakklandi nheþ-s 1924 ta . .
Áður aa en c fyrstu lkfnve sérstöku lkfnvf vetrarólympíuleikarnir nkfng voru sfg3fþ haldnir sþgkfn , , var sfg3eþ þó aa keppt sþghen aftur aa í aþ listhlaupi nheþ á aþ skautum nkfþ , , það fphen var sfg3eþ á aþ leikunum nvfþg í aþ Antwerpen aa 1920 ta , , en c þar aa var sfg3eþ einnig aa keppt sþghen í ao íshokkí nheo . .
En c meðal ae annarra fovfe sjaldgæfra lvfesf Ólympíugreina nkfe-s sem ct keppt sþghen var sfg3eþ í aa á aþ leikunum nvfþg í aþ London aa 1908 ta má sfg3en nefna sng racket99xCOM_dashx66veggtennis nhee , , sem ct er sfg3en ekki aa ósvipað lhensf skvassi nheþ . .
Keppt sþghen var sfg3eþ í aþ mótorbátakappi nkeþ og c í aþ spaðagreininni nveþg jeu aa de aa paume aa . .
Frá aa og c með aþ leikunum nvfþg í aþ París nveþ-s 1924 ta hefur sfg3en flóra nven íþróttagreinanna nvfeg á aþ sumarólympíuleikum nvfþ þróast ssm í ao átt nveo að aþ því faheþ sem ct við fp1fn þekkjum sfg1fn í ao dag nkeo . .
Auðvitað aa þó aa með aþ nokkrum fovfþ undantekningum nvfþ . .
Í aþ Los aa Angeles aa 1932 ta var sfg3eþ amerískur lkensf fótbolti nken sérstök lvensf sýningargrein nven . .
Japanska lhenvf bardagaíþróttagreinin nveng budo aa var sfg3eþ líka aa sýningargrein nhen í aþ Tokyo aa 1964 ta og c keila nven var sfg3eþ meðal ae sýningargreina nhfe í aþ Seoul aa 1988 ta og c hjólastólahokkí nhen í aþ Barcelona aa 1992 ta . .
Fyrst aae var sfg3eþ keppt sþghen í aþ knattspyrnu nveþ í aþ Stokkhólmi nkeþ-s 1912 ta , , en c keppt sþghen var sfg3eþ í aþ handbolta nkeþ og c körfubolta nkeþ í ao fyrsta lheove sinn nheo á aþ Berlínarleikunum nhfþgs 1936 ta og c í aþ blaki nheþ í ao fyrsta lheove sinn nheo í aþ Tokyo aa 1964 ta . .
Í aþ Atlanta aa í aþ Bandaríkjunum nhfþgs 1996 ta , , í aþ Sydney nxeþ-s 2000 ta , , í aþ Aþenu nveþ-s 2004 ta og c í aþ Peking aa 2008 ta var sfg3eþ keppt sþghen í ao softball nheþ . .
Forsvarsmenn nkfn íþróttarinnar nveeg hafa sfg3fn reynt ssg stíft aa að cn fá sng greinina nveog aftur aa inn aa á ao Ólympíuleika nkfo-s , , en c þó aa án ae árangurs nkee . .
En c í ao ár nheo verða sfg3fn íþróttagreinarnar nvfng 41 ta frá aþ 28 ta alþjóðaíþróttasamböndum nhfþ og c alls aa verður sfg3en keppt sþghen til ae gullverðlauna nhfe í aþ 306 ta greinum nvfþ . .
Keppni nven á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s de aa Janeiro aa hefst sfm3en 6. ta ágúst nkeo , , en c leikarnir nkfng verða sfg3fn settir sþgkfn með aþ pompi nheþ og c prakt nveþ á aþ Maracana99xCOM_dashx66leikvanginum nkeþgs í aþ Ríó nheþ-s að aþ kvöldi nheþ 5. ta ágúst nkee . .
Pistillinn nkeng var sfg3eþ fyrst aae fluttur sþgken á aþ Sportrásinni nveþgs á aþ Rás nveo-s 2 ta , , mánudagskvöldið nheog 1. ta ágúst nkeo 2016 ta . . 
