{*SUBJ> [NP Breiðablik nhen-s NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[PP í ao [NP kvöld nheo NP] PP]
[AdvP betur aam AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Stjörnunni nveþgs NP] PP]
[PP í aþ {*QUAL [NP uppgjöri nheþ tveggja tfhfe NP] *QUAL} {*QUAL [NPs [NP [AP efstu lhfeve AP] liða nhfe NP] [NP Pepsi99xCOM_dashx66deildar nvee-s NP] NPs] *QUAL} {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

{*SUBJ> [NP Úrslitin nhfng NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP fyrir ao [NP Breiðablik nheo-s NP] PP]
. .

[AdvP Ekki aa bara aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þetta fahen tvö tfhfn [AP efstu lhfnve AP] lið nhfn NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} *SUBJ<}
, ,
[CP heldur c CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP Blikar nkfn-s NP] [NP [AP ríkjandi lkfnof AP] Íslandsmeistarar nkfn-s NP] NPs] *SUBJ<}
[CP en c CP]
{*SUBJ [NPs [NP Stjarnan nvengs NP] [NP [AP ríkjandi lkeeof AP] bikarmeistari nken NP] NPs] *SUBJ}
. .

[AdvP Þá aa AdvP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP Stjarnan nvengs Íslandsmeistari nken-s NP] *SUBJ<}
{*TIMEX [NP árin nhfog 2013 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[CP og c CP]
[AdvP því aa svo aa AdvP]
{*COMP [AP [AdvP sannarlega aa AdvP] hægt lhensf AP] *COMP}
[VPi að cn tala sng VPi]
[PP um ao [NP viðureign nveo NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[PP í ao [NP kvöld nheo NP] PP]
[SCP sem c SCP]
[NP stórslag nkeo NP]
. .

{*SUBJ> [NP Rakel nven-s Hönnudóttir nven-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmark nheo NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Breiðabliki nheþ-s NP] *OBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP [AP síðustu lveþve AP] mínútu nveþ NP] {*QUAL [NP [AP fyrri lkeevm AP] hálfleiks nkee NP] *QUAL} PP]
, ,
[NP 45. ta mínútu nveþ NP]
. .

{*SUBJ> [NP Breiðablik nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[AdvP því aa AdvP]
{*OBJ< [NP Stjörnuna nveogs NP] *OBJ<}
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

[PP Með aþ [NP sigrinum nkeþg NP] PP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP Breiðablik nhen-s NP] *SUBJ<}
[PP [MWE_PP upp aa í aþ MWE_PP] [NP toppsæti nheþ NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [NP 17 ta stig nhfo NP] *OBJ<}
[PP eftir ao [NP sjö tfvfo umferðir nvfo NP] PP]
. .

{*SUBJ> [NP Stjarnan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP með ao [NP 16 ta stig nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP Valur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP með ao [NP 14 ta stig nhfo NP] PP]
. .

[MWE_AdvP KR as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP ÍBV as MWE_AdvP]
, ,
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}

[AdvP Cloe aa Lacasse aa AdvP]
{*TIMEX [NP 4. ta NP] *TIMEX}
, ,
{*TIMEX [NP 80. ta NP] *TIMEX}
, ,
{*SUBJ [NP Sigríður nven-s Lára nven-s Garðarsdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 13. ta NP] *TIMEX}
, ,
[AdvP Rebekah aa Bass aa AdvP]
{*TIMEX [NP 40. ta NP] *TIMEX}
, ,
{*TIMEX [NP 87 ta NP] *TIMEX}
. .

[MWE_AdvP ÍA as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Valur nken-s NP] *SUBJ}
, ,
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}

{*SUBJ [NP Margrét nven-s Lára nven-s Viðarsdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 11 ta NP] *TIMEX}
. .

{*SUBJ [NP Þór nken-s NP] *SUBJ}
/ /
[MWE_AdvP KA as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Selfoss nken-s NP] *SUBJ}
, ,
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}

{*SUBJ [NP Sandra nven-s NP] *SUBJ}
[AdvP Stephany aa Mayor aa AdvP]
{*TIMEX [NP 2. ta NP] *TIMEX}
, ,
{*TIMEX [NP 24. ta NP] *TIMEX}
, ,
[AdvP Natalia aa Ines aa Gomez aa AdvP]
{*TIMEX [NP 85 ta NP] *TIMEX}
. .

[MWE_AdvP FH as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Fylkir nken-s NP] *SUBJ}
, ,
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ [NP Ingibjörg nven-s Rún nven-s Óladóttir nven-s NP] *SUBJ}
{*COMP [AP 45. lkenvf AP] *COMP}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Selja nven-s Ósk nven-s Snorradóttir nven-s NP] *SUBJ}
{*COMP [AP 12. lkenvf AP] *COMP}
, ,
{*SUBJ [NP Rut nven-s Kristjánsdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 61 ta NP] *TIMEX}
. .

{*SUBJ> [NP Upplýsingar nvfn NP] *SUBJ>}
[PP um ao [NP markaskorara nkfo NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp fengnar sþgvfn VPp] *COMP<}
[PP af aþ {*QUAL [NP fotbolti.net fpkee NP] *QUAL} PP]
[CP og c CP]
[AdvP urslit.net aa AdvP]
. .

