((IP-MAT (NP-SBJ (ADJP (ADJS-N Fremstu-fremri)) (NS-N karl<dash/>spretthlauparar-karl<dash/>spretthlaupari)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(VP (VBDI mættu-mæta))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P á-á) (NP (ADJP (ADJ-D sérstöku-sérstakur)) (N-D hlaupamóti-hlaupamót)))
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(PP (P í-í) (NP (NPR-D Hafnarfirði-hafnarfjörður)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Markmið$-markmið) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB slá-slá))
(NP-OB1 (NPR-A Íslandsmet$-íslandsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(. .-.)))

((IP-MAT (PP (P Samkvæmt-samkvæmt) (NP (N-D metaskrá-metaskrá)) (NP-POS (NPR-G FRÍ-frí)))
(, ,-,)
(NP-POS (NPR-G Frjálsíþróttasambands-frjálsíþróttasamband) (NPR-G Íslands-ísland))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Íslandsmet$-íslandsmet) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(NP-POS (NS-G karla-karl) 10,3 ta)
(ADVP (as sek.-sek.))
(, ,-,)
 (VP (VAN sett-setja)) 
(PP (P af-af) (NP (NPR-D Hilmari-hilmar) (NPR-D Þorbjörnssyni-þorbjörnsson)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1957-1957)) 
(, ,-,)
(CONJ en-en)
(VP (HVPI hefur-hafa))
(ADVP (ADV svo-svo))
(NP-POS (N-G tvíegis-tvíegi))
(VP (BEN verið-vera))
 (VP (VAN jafnað-jafna)) 
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (NPR-D Vilmundi-vilmundur) (NPR-D Vilhjálmssyni-vilhjálmsson)))
(NP (NUM-N 1977-1977)) 
(CONJ og-og)
(PP (P af-af) (NP (NPR-D Jóni-jón) (NPR-D Arnari-arnar) (NPR-D Magnússyni-magnússon)))
(NP (NUM-N 1996-1996)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (D-D þessum-þessi) (N-D tíma-tími)))
(VP (BEDI var-vera))
(NP-SBJ (N-N tímatökubúnaður-tímatökubúnaður)) 
(NEG ekki-ekki)
(PP (P nærri-nærri) (NP (PRO-D því-það)))
 (ADJP (ADVP (ADVR eins-eins)) (ADJ-N fullkominn-fullkominn)) 
(CONJ og-og)
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV lengi-lengi) (ADV vel-vel))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N tímar-tími)) 
 (VP (VAN handteknir-handtaka)) 
(PP (P með-með) (NP (N-A skeiðklukku-skeiðklukka)))
(CONJ og-og)
(NP-SBJ (NS-N vindmælar-vindmælir)) 
(VP (MDDI gátu-geta) (BEN verið-vera))
 (ADJP (ADJ-N ónákvæmir-ónákvæmur)) 
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (ADJP (ADJ-N rafrænar-rafrænn)) (NS-N tímatökur-tímataka)) 
(VP (VBDI hófust-hefja))
(VP (HVPI hefur-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-SBJ (Q-N enginn-enginn) (ADJP (ADJ-N íslenskur-íslenskur)) (N-N karl-karl)) 
(VP (VBN hlaupið-hlaupa))
(NP-OB1 (NUM-N 100-hundrað) (NS-A metrana-metri)) 
(ADJP (ADJ-A hraðar-hraður))
(CONJ en-en)
(NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar) (NPR-N Magnússon-magnússon)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1997-1997)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP 10,56 ta))
(ADVP (as sek.-sek.))
(, ,-,)
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ALSO líka-líka) (ADJ-N skráð-skráður)) (NPR-N Íslandsmet-íslandsmet)) 
(PP (P í-í) (NP (N-D metaskrá-metaskrá)))
(ADVP (as FRÍ-frí))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N tím$-tími) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N spretthlauparar-spretthlaupari)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(VP (HVPI hafa-hafa) (VBN miðað-miða))
(PP (P við-við) (NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPRS-N FH<dash/>ingarnir-fh<dash/>ingur) (NPR-N Ari-ari) (NPR-N Bragi-bragi) (NPR-N Kárason-kárason)) (CONJ og-og) (NP (NPR-N Kolbeinn-kolbeinn) (NPR-N Höður-höður) (NPR-N Gunnarsson-gunnarsson))) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJ-D frábæru-frábær)) (N-D formi-form)))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV af-af))
(VP (BEPI er-vera))
(NP (N-D sumri-sumar))
(CONJ og-og)
(VP (VBN hlaupið-hlaupa))
(ADVP (ADV mjög-mjög))
(PP (P nálægt-nálægt) (NP (NPR-D Íslandsmetstíma-íslandsmetstími)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar)))
(CONJ og-og)
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P á-á) (NP (ADJP (ADJ-D sérstöku-sérstakur)) (N-D hlaupamóti-hlaupamót)))
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(VP (BEDI var-vera))
 (VP (DAN gerð-gera)) 
(NP-PRD (N-N tilraun-tilraun)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB slá-slá))
(NP-OB1 (N-A met$-met) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP (N-A Innslag$-innslag) (D-A $ið-hinn))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))