Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
var sfg3eþ vera
ánægð lvensf ánægður
með ao með
frammistöðu nveo frammistaða
sína feveo sinn
í aþ í
undanúrslitum nhfþ undanúrslit
200 ta 200
metra nkfe metri
bringusundsins nheeg bringusund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London aa London
í ao í
kvöld nheo kvöld
, , ,
þegar c þegar
hún fpven hún
synti sfg3eþ synda
sig fpveo sig
inn aa inn
í ao í
úrslitin nhfog úrslit
sem ct sem
verða sfg3fn verða
annað foheo annar
kvöld nheo kvöld
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
2:24 ta 2:24
, , ,
11 ta 11
mín. as mín.
og c og
varð sfg3eþ verða
þriðja lhenvf þriðji
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
og c og
fer sfg3en fara
inn aa inn
í ao í
úrslitin nhfog úrslit
með ao með
fjórða lkeovf fjórði
besta lkeove góður
tímann nkeog tími
. . .

Tími nken tími
Hrafnhildar nvee-s Hrafnhildur
í ao í
kvöld nheo kvöld
var sfg3eþ vera
aðeins aa aðeins
1 ta 1
/ / /
100 ta 100
úr aþ úr
sekúndu nveþ sekúnda
frá aþ frá
tímanum nkeþg tími
sem ct sem
heimsmethafinn nkeng heimsmethafi
Rikke aa Rikke
Möller aa Möller
Pedersen aa Pedersen
frá aþ frá
Danmörku nveþ-s Danmörk
synti sfg3eþ synda
á aa á
í aþ í
undanúrslitunum nhfþg undanúrslit
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
bara aa bara
rosalega aa rosalega
ánægð lvensf ánægður
með ao með
þetta faheo þessi
. . .

Það fphen það
er sfg3en vera
gott lhensf góður
að cn að
hafa sng hafa
svona aa svona
jafnt aa jafnt
sund nheo sund
þá aa þá
getur sfg3en geta
maður nken maður
haldið ssg halda
í aa í
við ao við
hinar favfo hinn
og c og
veit sfg3en vita
að c að
maður nken maður
er sfg3en vera
að cn að
fara sng fara
hratt aa hratt
og c og
gera sng gera
vel aa vel
. . .

Þannig aa þannig
ég fp1en ég
er sfg1en vera
bara aa bara
mjög aa mjög
ánægð lvensf ánægður
með ao með
þetta faheo þessi
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
undanúrslitin nhfog undanúrslit
í ao í
kvöld nheo kvöld
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
í aþ í
fyrri lkeþvm fyrri
undanúrslitariðlinum nkeþg undanúrslitariðill
í ao í
kvöld nheo kvöld
. . .

Í aþ í
þeim fpkfþ hann
síðari lkfnvm síður
syntu svg3fþ synda
verðlaunahafarnir nkfng verðlaunahafi
þrír tfkfn þrír
í aþ í
200 ta 200
m as m
bringusundinu nheþg bringusund
frá aþ frá
EM as EM
fyrir aþ fyrir
tveimur tfhfþ tveir
árum nhfþ ár
og c og
það fphen það
má sfg3en mega
væntanlega aa væntanlega
búast snm búa
við aþ við
jöfnu lheþsf jafn
og c og
spennandi lheþof spennandi
úrslitasundi nheþ úrslitasund
annað foheo annar
kvöld nheo kvöld
. . .

„ „ „
Þær fpvfn hún
eru sfg3fn vera
með aþ með
reynslu nveo reynsla
og c og
það fphen það
verður sfg3en verða
frábært lhensf frábær
að cn að
geta sng geta
farið ssg fara
í ao í
úrslit nhfo úrslit
með aþ með
þeim fphfþ það
annað foheo annar
kvöld nheo kvöld
og c og
sjá sng sjá
hvar aa hvar
maður nken maður
stendur sfg3en standa
. . .

Það fphen það
verður sfg3en verða
mjög aa mjög
gott lhensf góður
að cn að
sjá sng sjá
það fpheo það
svona aa svona
í aþ í
aðdraganda nkeþ aðdragandi
Ólympíuleikanna nkfegs Ólympíuleikar
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
sem ct sem
á ao á
talsvert aa talsvert
betri lkeevm góður
tíma nkeo tími
en c en
hún fpven hún
synti sfg3eþ synda
á aa á
í ao í
kvöld nheo kvöld
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Hrafnhildi nveo-s Hrafnhildur
í aþ í
myndskeiðinu nheþg myndskeið
sem ct sem
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
