Íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
áhaldafimleikum nkfþ áhaldafimleikar
náði sfg3eþ ná
í ao í
dag nkeo dagur
besta lkeþve góður
árangri nkeþ árangur
sem ct sem
Ísland nhen-s Ísland
hefur sfg3en hafa
náð ssg ná
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
áhaldafimleikum nkfþ áhaldafimleikar
. . .

Ísland nhen-s Ísland
lauk sfg3eþ ljúka
keppni nveþ keppni
í aþ í
14. ta 14.
sæti nheþ sæti
í aþ í
liðakeppni nveþ liðakeppni
á ao á
EM as EM
sem ct sem
haldið sþghen halda
er sfg3en vera
í aþ í
Bern nkeþ-s Bernur
í aþ í
Sviss nheþ-s Sviss
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
var sfg3eþ vera
fyrir ao fyrir
ofan aa ofan
öll fohfo allur
Norðurlöndin nhfogs Norðurlönd
og c og
stórar lvfosf stór
fimleikaþjóðir nvfo fimleikaþjóð
á ao á
borð nheo borð
við ao við
Grikkland nheo-s Grikkland
, , ,
Hvíta lheþvf hvítur
Rússland nheo-s Rússland
og c og
Portúgal nheþ-s Portúgal
. . .

Liðið nheng lið
skoraði sfg3eþ skora
alls fohee allur
150.955 ta 150.955
stig nhfo stig
; ; ;
40.633 ta 40.633
á aþ á
stökki nheþ stökk
, , ,
36.599 ta 36.599
á aþ á
tvísla nkeþ tvísli
, , ,
35.732 ta 35.732
á aþ á
jafnvægisslá nveþ jafnvægisslá
og c og
37.991 ta 37.991
á aþ á
gólfi nheþ gólf
. . .

Lið nhen lið
Íslands nhee-s Ísland
á aþ á
Evrópumótinu nheþgs Evrópumót
samanstóð sfg3eþ samanstanda
af aþ af
Agnesi nveþ-s Agnes
Suto aa Suto
, , ,
Dominiqu aa Dominiqu
Belány aa Belány
, , ,
Irinu aa Irinu
Sazanovu aa Sazanovu
, , ,
Sigríði nveþ-s Sigríður
Bergþórsdóttur nveþ-s Bergþórsdóttir
og c og
Tinnu nveþ-s Tinna
Óðinsdóttir nven-s Óðinsdóttir
. . .
