((IP-MAT (NP-SBJ (ONE-N Einn-einn) (ADJP (ADJS-N fremsti-fremri)) (N-N kringlukastþjálfari-kringlukastþjálfari)) (NP-POS (N-G heims-heimur)) 
(CONJ og-og)
(ADVP (ADV jafnframt-jafnframt))
(NP-SBJ (NPR-N Íslandsmethafi-íslandsmethafi)) 
(PP (P í-í) (NP (N-D kringlukasti-kringlukast)))
(VP (VBPI telur-telja))
(NP-OB1 (NPR-A Guðna-guðni) (NPR-A Val-valur) (NPR-A Guðnason-guðnason)) 
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A burði-burður)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (RD verða-verða))
 (ADJP (ADJS-N bestur-góður)) 
(PP (P í-í) (NP (N-D heimi-heimur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni)) 
(VP (HVPI hefur-hafa) (ADVP (ADV þó-þó) (FP aðeins-aðeins)) (VBN æft-æfa))
(NP-OB1 (N-A kringlukast-kringlukast)) 
(PP (P í-í) (NP (ADJP (ADJ-A tæp-tæpur)) (NUM-A tvö-tveir) (NS-A ár-ár)))
(. .-.)

„ „
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(VP (BEPI er-vera))
(NP-SBJ (ONE-N eitt-einn) (ADJP (ADJS-N almesta-almikill)) (N-N efni-efni)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (Q-A nokkurn-nokkur) (N-A tíma-tími)) 
(VP (VBN séð-sjá))
(PP (P á-á) (NP (N-D ævi-ævi) (PRO-D minni-minn)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADV nú-nú)) (VBN séð-sjá))
 (ADJP (ADVP (ADV ansi-ansi)) (Q-A marga-margur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI heldur-halda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P við-við) (NP (D-A þetta-þessi)))
(CONJ og-og)
(VP (VBPI fer-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þennan-þessi) (ADJP (ADJ-A alþjóðlega-alþjóðlegur)) (N-A heim-heimur)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Ísland-ísland)) 
(PP (P með-með) (NP (NS-A kringlukastara-kringlukastari)))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV rosalega-rosalega)) (Q-N mikið-mikill)) (N-N efni-efni)) 
(, ,-,)
(CONJ bæði-bæði)
(ADVP (ADV líkamlega-líkamlega))
(, ,-,)
(ADVP (ADV andlega-andlega))
(CONJ og-og)
(ADVP (ADV tæknilega-tæknilega))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Vésteinn-vésteinn) (NPR-N Hafsteinsson-hafsteinsson)) 
(PP (P um-um) (NP (NPR-A Guðna-guðni) (NPR-A Val-valur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vésteinn-vésteinn) (NPR-N Hafsteinsson-hafsteinsson)) 
(VP (BEDI var-vera))
(PP (P um-um) (NP (N-A árabil-árabil)))
(NP-PRD (ADJP (ADJS-N sigursælasti-sigursæll)) (N-N kringlukastari-kringlukastari)) 
(NP-POS (NPR-G Íslands-ísland))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vésteinn-vésteinn)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ONE-N eini-einn)) (ADJP (ADJ-N íslenski-íslenskur))) (N-N frjálsíþróttamaður$-frjálsíþróttamaður) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (NP (NS-D fernum-ferna)) (NP (NPRS-D Ólympíuleikum-ólympíuleikar))))
(CONJ og-og)
(NP (NPR-A Íslandsmet-íslandsmet))
(NP-POS (PRO-G hans-hann))
(, ,-,)
(NP-SBJ 67,64 ta metrar nkfn) 
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 1989-1989)))
(VP (VBPI stendur-standa))
(ADVP (ADV enn-enn))
(. .-.)))

((IP-MAT (NP-OB1 (ADJP (ADJS-A Síðustu-síðari)) (NS-A ár-ár)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEN verið-vera))
 (ADJP (ADJ-N búsettur-búsettur)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(CONJ og-og)
(VP (VBN getið-geta))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (ADJP (ADJ-A gott-góður)) (N-A orð-orð)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N kastþjálfari-kastþjálfari)) 
(CONJ og-og)
(VP (VBDI þjálfaði-þjálfa))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NPR-A Eistlending$-eistlendingur) (D-A $inn-hinn)))
(ADVP (ADV Gerd-gerd) (ADV Kanter-kanter))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(NP-SBJ (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (N-D kringlukasti-kringlukast)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(, ,-,)
(NP-SBJ (N-N Ólympíumeistari-ólympíumeistari) (NUM-N 2008-2008)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (N-A brons-brons)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(. .-.)

„ „
(NP-SBJ (PRO-N Hann-hann)) 
(VP (MDPI getur-geta) (RDN orðið-verða))
 (ADJP (ADJS-N bestur-góður)) 
(PP (P í-í) (NP (N-D heimi-heimur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N engin-enginn) (N-N spurning-spurning)) 
(PP (P í-í) (NP (PRO-D mínum-minn) (N-D huga-hugi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN séð-sjá))
(NP-OB1 (ADJP (ADJ-A svona-svona)) (N-A strák-strákur)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(ADVP (ADV síðan-síðan) (ADV kannski-kannski))
(NP-SBJ (NPR-N Óskar-óskar) (NPR-N Jakobsson-jakobsson)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N rosalegt-rosalegur)) (N-N efni-efni)) 
(, ,-,)
(CONJ en-en)
(VP (VBDI náði-ná))
(ADVP (ADV aldrei-aldrei) (ADV almennilega-almennilega))
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D sér-sig)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVDS hefði-hafa) (VBN getað-geta))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADVP (ADV svo-svo)) (Q-D mörgum-margur)) (NS-D greinum-grein)))
(PP (P í-í) (NP (ONE-D einum-einn)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Vésteinn-vésteinn)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Véstein-vésteinn)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P við-við) (NP (NPR-A Guðna-guðni) (NPR-A Val-valur) (NP-PRN (PRO-A sjálfan-sjálfur))))
(PP (P í-í) (NP (N-D innslag$-innslag) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))