{*SUBJ> [NPs [NP Guðmundur nken-s Þórður nken-s Guðmundsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] {*QUAL [NPs [NP karlaliðs nhee NP] [NP Danmerkur nvee-s NP] NPs] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP fór sfg3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP neinar fovfo felur nvfo NP] PP]
[PP með ao [NP markmiðin nhfog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP danska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP hefur sfg3en sett ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP um ao [NP [AP miðjan lkeosf AP] mánuð nkeo NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP [AP fyrsta lheþve AP] markmið nhen NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn komast snm VPi]
[PP í ao [NP undanúrslit nheo NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfðum sfg1fþ VP]
{*OBJ< [NP liðsfund nveo NP] *OBJ<}
[PP í ao [NP gærkvöld nheo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræddum sfg1fþ VP]
{*OBJ< [NP okkar fp1fe NP] *OBJ<}
[NP markmið nhfo NP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP töluðum sfg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP um ao [VPi að cn komast snm VPi] PP]
[PP í ao [NP undanúrslit nhfo NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP allavega aa AdvP] fyrsta lhenve AP] markmiðið nheng NP] *COMP<}
{*QUAL [NP okkar fp1fe NP] *QUAL}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[PP í aþ [NP viðtali nheþ NP] PP]
[PP við ao [NP [AP dönsku lveovf AP] sjónvarpsstöðina nveog NP] PP]
[MWE_AdvP TV as MWE_AdvP]
{*SUBJ [NP 2 ta Sport nhen NP] *SUBJ}
[AdvP í aa gær aa AdvP]
. .

{*COMP [AP Danska lvenvf AP] *COMP}
[VP stefnir sfg3en VP]
[AdvP því aa greinilega aa AdvP]
[PP á ao [NP verðlaun nhfo NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líklega aa AdvP] eðlilegt lhensf AP] *COMP<}
[SCP bæði c SCP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP styrkleika nkee NP] *QUAL} PP]
{*QUAL [NPs [NP liðsins nheeg NP] [CP og c CP] [NP árangurs nkee NP] NPs] *QUAL}
{*QUAL [NP Danmerkur nvee-s NP] *QUAL}
[PP á ao [MWE_AdvP EM as MWE_AdvP] [NP [AP síðustu lhfove AP] ár nhfo NP] PP]
. .

{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn komist ssm VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í ao [NP sex tfhfo skipti nhfo NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] sjö tfhfþ Evrópumótum nhfþ-s NP] PP]
. .

{*SUBJ [NP [AP Eina lhenvf AP] skiptið nheng NP] *SUBJ}
[PP á aþ [NP þessum fakeþ tíma nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VP komust sfm3fþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP Austurríki nheþ-s NP] PP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[AdvP einmitt aa AdvP]
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP tvívegis aa AdvP] orðið ssg VPb]
{*COMP< [NP Evrópumeistarar nkfn-s NP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPs unnið ssg VPs]
{*SUBJ [NP silfurverðlaun nhfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
[AdvP þrisvar aa AdvP]
[NP sinnum nhfþ NP]
{*SUBJ [NP bronsverðlaun nhfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2002 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2006 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[NP einu tfheþ sinni nheþ NP]
{*COMP [VPp endað sþghen VPp] *COMP}
[PP í aþ [NP [AP 4. lheþvf AP] sæti nheþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1994 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
. .

{*SUBJ> [NP Engin foven þjóð nven NP] *SUBJ>}
[VP hefur sfg3en unnið ssg VP]
[PP til ae [NP [AP fleiri lhfevm AP] veriðlauna nhfe NP] PP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VP mæta sfg3fn VP]
[PP með ao [NP [AP sterkt lheosf AP] lið nheo NP] PP]
[PP til ae [NP Póllands nhee-s NP] PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP ár nheo NP] PP]
, ,
[CP en c CP]
[AdvP þó aa ekki aa alveg aa AdvP]
[NP sitt feheo NP]
{*COMP [AP sterkasta lhenve AP] *COMP}
, ,
[NP því fpheþ NP]
{*SUBJ [NP línumaðurinn nkeng NP] *SUBJ}
{*COMP [AP öflugi lkenvf AP] *COMP}
, ,
{*SUBJ> [NP Rene nken-s Toft nken-s Hansen nven-s NP] *SUBJ>}
[VP sleit sfg3eþ VP]
[PP á aþ [NP dögunum nkfþg NP] PP]
{*OBJ< [NP krossband nheo NP] *OBJ<}
[PP í aþ [NP hné nheþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
[PP frá aþ [NP keppni nveþ NP] PP]
[PP af aþ [NP þeim favfþ sökum nvfþ NP] PP]
. .

[AdvP Toft aa Hansen aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP einn foken [AP mikilvægasti lkenve AP] hlekkurinn nkeng NP] *SUBJ<}
[PP í aþ [NP [AP sterkri lveþsf AP] vörn nveþ NP] {*QUAL [NP Dana nkfe-s NP] *QUAL} PP]
[NP [AP síðustu lhfove AP] ár nhfo NP]
[CP og c CP]
[VP munar sfg3en VP]
[AdvP því aa AdvP]
[PP um ao [AP minna lheovm AP] PP]
[PP fyrir ao [NP Dani nkfo-s NP] PP]
[VPb að cn vera sng VPb]
[PP án ae [NP hans fpkee NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP D99xCOM_dashx66riðli nkeþ-s NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[CP og c CP]
[VP mæta sfg3fn VP]
[AdvP þar aa AdvP]
{*OBJ< [NPs [NP Ungverjum nkfþ-s NP] , , [NP Rússum nkfþ-s NP] [CP og c CP] [NP Svartfellingum nkfþ-s NP] NPs] *OBJ<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP Ungverja nkeo-s NP] *OBJ<}
[VPb vera sng VPb]
{*SUBJ< [NP [AP sterkasta lhenve AP] liðið nheng NP] *SUBJ<}
[PP í aþ PP]
okka fsheþ
[NP riðli nheþ NP]
, ,
[SCP að c SCP]
[NP okkur fp1fþ NP]
[AP undanskildum lkeþsf AP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[PP við ao [MWE_AdvP TV as MWE_AdvP] [NP 2 ta NP] PP]
. .

