((IP-MAT (NP-SBJ (NPR-N Helgi-helgi) (NPR-N Sveinsson-sveinsson)) 
(VP (VBDI hafnaði-hafna))
(PP (P í-í) (NP (ADJ-N 5.-fimmti) (N-D sæti-sæti)))
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(PP (P í-í) (NP (NS-D fötlunarflokkum-fötlunarflokk) (NUM-N F42-f42)))
(ADVP (, <dash/>))
(NP (NUM-N 44-44)) 
(, ,-,)
(NP (NS-D flokkum-flokkur))
(ADJP (ADJ-G aflimaðra-aflimaður))
(PP (P á-á) (NP (NPR-D Ólympíumóti-ólympíumót)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (ADJP (ADJS-N Lengsta-langur)) (N-N kast-kast)) (NP (NPR-N Helga-helga))) 
(VP (VBDI kom-koma))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D tilraun-tilraun)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kastaði-kasta))
(NP-OB1 53,96 ta metra nkfo) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV jafnframt-jafnframt))
(NP-PRD (NPR-N Ólympíumótsmet-ólympíumótsmet)) 
(PP (P í-í) (NP (N-D flokki-flokkur) (NUM-N F42-f42)))
(. .-.)))

((IP-MAT (ADVP (ADV Akeem-akeem) (ADV Stewart-stewart))
(PP (P frá-frá) (NP (NP (NPR-D Trínídad-trínídad)) (CONJ og-og) (NP (NPR-D Tóbagó-tóbagó))))
(VP (RDDI varð-verða))
(NP-SBJ (NPR-N Ólympíumótsmeistari-ólympíumótsmeistari)) 
(PP (P með-með) (NP (N-A kast-kast)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 57,32 ta))
(ADVP (as m-m))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N heimsmet-heimsmet)) 
(PP (P í-í) (NP (N-D flokki-flokkur) (NUM-N F43-f43)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADVP (ADV Stewart-stewart)) (ADJ-N tvíbætti-tvíbætti)) (N-N heimsmet$-heimsmet) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D flokk$-flokkur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Alister-alister) (ADV McQueen-mcqueen))
(PP (P frá-frá) (NP (NPR-D Kanada-kanada)))
(VP (RDDI varð-verða))
(NP-SBJ (OTHER-N annar-annar)) 
(PP (P með-með) (NP (ADJP (ADJS-A lengsta-langur)) (N-A kast-kast)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 55,56 ta))
(ADVP (as m-m))
(CONJ og-og)
(ADVP (ADV Rory-rory) (ADV McSweeny-mcsweeny))
(PP (P frá-frá) (NP (NPR-D Nýja<dash/>Sjálandi-nýja<dash/>sjáland)))
(VP (VBDI endaði-enda))
 (ADJP (ADJ-N þriðji-þriðji)) 
(. .-.)

 (NP-POS (PRO-G Hans-hann)) (NP (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) 
(VP (BEDI var-vera))
(NP 54,99 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (IP-INF (VB Sjá-sjá))
(VP (MDPI má-mega))
(NP-OB1 (ADJP (ADJ-N fjórða-fjórði)) (N-A kast-kast)) (NP-POS (NPR-G Helga-helgi)) 
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (NP-POS (PRO-G hans-hann)) (NP (ADJP (ADJS-N næstlengsta-næstlangur)) (N-N kast-kast)) 
(PP (P í-í) (NP (N-A kvöld-kvöld) 53,45 ta))
(NP-SBJ (NS-N metrar-metri)) 
(. .-.)))