Heimir nken-s Heimir
Guðjónsson nken-s Guðjónsson
þjálfari nken þjálfari
FH as FH
, , ,
Íslandsmeistara nkfe-s Íslandsmeistari
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
hefur sfg3en hafa
gert ssg gera
nýjan lkeosf nýr
samning nkeo samningur
við ao við
félagið nheog félag
. . .

Heimir nken-s Heimir
hefur sfg3en hafa
verið ssg vera
aðalþjálfari nken aðalþjálfari
liðsins nheeg lið
frá aþ frá
því fpheþ það
haustið nheog haust
2007 ta 2007
og c og
gert ssg gera
liðið sþghen líða
fimm tfhfþ fimm
sinnum nhfþ sinn
að aþ að
Íslandsmeistara nkeþ-s Íslandsmeistari
síðan aa síðan
þá aa þá
. . .

Það fphen það
virðast sfm3fn virða
orðnir sþgkfn verða
fastir lkfnsf fastur
liðir nkfn liður
á ao á
haustin nhfog haust
að c að
Heimir nken-s Heimir
sé svg3en vera
orðaður sþgken orða
við ao við
KR as KR
þar aa þar
sem c sem
hann fpken hann
lék sfg3eþ leika
lengi aa lengi
, , ,
en c en
nú aa nú
hefur sfg3en hafa
allur foken allur
vafi nken vafi
verið ssg vera
tekinn sþgken taka
af aa af
um ao um
framtíð nveo framtíð
Heimis nkee-s Heimir
. . .

FH99xCOM_dashx66ingar nkfn FH99xCOM_dashx66ingur
birtu sfg3fþ birta
staðfestingu nveo staðfesting
á aþ á
samfélagsmiðlunum nkfþg samfélagsmiðill
Twitter nkeþ-s Twitter
í ao í
dag nkeo dagur
, , ,
þess fahee sá
efnis nhee efni
að c að
Heimir nken-s Heimir
og c og
Jón nken-s Jón
Rúnar nken-s Rúnar
Halldórsson nken-s Halldórsson
formaður nken formaður
knattspyrnudeildar nvee knattspyrnudeild
FH as FH
hefðu svg3fþ hafa
undirritað ssg undirrita
nýjan lkeosf nýr
tveggja tfhfe tveir
ára nhfe ár
samning nkeo samningur
Heimis nkee-s Heimir
. . .

Heimir nken-s Heimir
Guðjónsson nken-s Guðjónsson
hefur sfg3en hafa
skrifað ssg skrifa
undir ao undir
nýjan lkeosf nýr
tveggja tfhfe tveir
ára nhfe ár
samning nkeo samningur
við ao við
FH as FH
! ! !

pic.twitter.com v pic.twitter.com
/ / /
ZaPwekgjED e ZaPwekgjED

99xCOM_dashx66 - 99xCOM_dashx66
FHingar.net v fhingar.net
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@fhingar nkfn @fhingur
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
September nken september
28 ta 28
, , ,
2016 ta 2016
