((IP-MAT (NP-SBJ (N-N Keppnistímabil-keppnistímabil)) (NP-POS (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBPI hefst-hefja))
(ADVP (ADV formlega-formlega))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N meistarar-meistari)) (NP-POS (NS-G meistara$-meistari) (D-G $nna-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN krýndir-krýna)) 
(. .-.)))

((IP-MAT (NP (NPRS-N Íslandsmeistarar-íslandsmeistari) (NPR-D Gróttu-grótta))
(CONJ og-og)
(NP-SBJ (NS-N bikarmeistarar-bikarmeistari)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(VP (VBPI eigast-eiga))
(ADVP (ADV þá-þá) (ADV við-við))
(PP (P í-í) (NP (NPR-D Meistarakeppni-meistarakeppni)))
(ADVP (as HSÍ-hsí))
(PP (P á-á) (NP (N-D heimavelli-heimavöllur)) (NP-POS (NPR-G Gróttu-grótta)))
(PP (P á-á) (NP (NPR-D Seltjarnarnesi-seltjarnarnes)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 19.30-19.30)) 
(CONJ og-og)
(VP (VBPI markar-marka))
(NP-OB1 (N-A upphaf-upphaf)) (NP-POS (N-G leiktíðar$-leiktíð) (D-G $innar-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N fyrsta-fyrstur)) (N-N umferð$-umferð) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-A úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
 (VP (VAN leikin-leika)) 
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (ADJ-N 10.-tíundi)) 
(NP (N-A september-september))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P í-í) (NP (N-D aldarfjórðung-aldarfjórðungur)))
(VP (RDPI verður-verða))
(NP-SBJ (NPR-N Íslandsmóti-íslandsmóti)) (NP-POS (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
 (ADJP (ADJ-N deildaskipt-deildaskiptur)) 
(PP (P í-í) (NP (N-A vetur-vetur)))
(. .-.)

 (VP (VAN Leikið-leika)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D deildum-deild)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADVS síðast-síðar))
 (VP (DAN gert-gera)) 
(PP (P á-á) (NP (NPR-D Íslandsmóti-íslandsmót)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(NP (N-A vetur$-vetur) (D-A $inn-hinn) (NUM-N 1990-1990)) 
(ADVP (, <dash/>))
(NP (NUM-N 1991-1991)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mynda-mynda))
(NP-OB1 (N-A úrvalsdeild$-úrvalsdeild) (D-A $ina-hinn)) 
(PP (P í-í) (NP (N-A vetur-vetur)))
(VP (BEPI eru-vera))
(NP-SBJ (NPR-N Grótta-grótta)) 
(, ,-,)
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
(, ,-,)
(NP-SBJ (NPRS-N Haukar-haukur)) 
(, ,-,)
(ADVP (ADV Fram-fram))
(, ,-,)
(NP-SBJ (NPR-N Fylkir-fylkir)) 
(, ,-,)
(ADVP (as ÍBV-íbv))
(, ,-,)
(NP-SBJ (NP (NPR-N Selfoss-selfoss)) (CONJ og-og) (NP (NPR-N Valur-valur))) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJ-N 1.-fyrstur) (N-D deld$-deld) (D-D $inni-hinn)))
(VP (RDPI verða-verða))
(ADVP (ADV svo-svo))
(NP-SBJ (NPR-N Afturelding-afturelding)) 
(, ,-,)
(ADVP (as FH-fh))
(, ,-,)
(NP-SBJ (NPR-N Fjölnir-fjölnir)) 
(, ,-,)
(ADVP (as HK-hk))
(, ,-,)
(ADVP (as ÍR-ír))
(, ,-,)
(ADVP (as KA-ka))
/ /
(NP-SBJ (NPR-N Þór-þór)) 
(, ,-,)
(NP-SBJ (NPR-N Valur-valur)) 
(NP (NUM-N 2-tveir)) 
(CONJ og-og)
(NP-SBJ (NPR-N Víkingur-víkingur)) 
(. .-.)))