Fremur lkensf fremur
vandræðalegt lhensf vandræðalegur
mál nhen mál
kom sfg3eþ koma
upp aa upp
fyrir ao fyrir
leik nkeo leikur
Úrúgvæ nhee-s Úrúgvæ
og c og
Mexíkó nheo-s Mexíkó
í aþ í
Ameríkukeppninni nveþgs Ameríkukeppni
í aþ í
fótbolta nkeþ fótbolti
, , ,
Copa e Copa
America e America
í ao í
gærkvöld nheo gærkvöld
. . .

Liðin nveng lið
mættust sfm3fþ mæta
í aþ í
Phoenix e Phoenix
í aþ í
Bandaríkjunum nhfþgs Bandaríki
. . .

Fyrst aae snemmt
var sfg3eþ vera
þjóðsöngur nken þjóðsöngur
Mexíkó nhee-s Mexíkó
leikinn sþgken leika
vandræðalaust lhensf vandræðalaus
en c en
þegar c þegar
spila sng spila
átti sfg3eþ eiga
þjóðsöng nkeo þjóðsöngur
varð sfg3eþ verða
vallarstarfsmanni nken vallarstarfsmanni
á ao á
mikil lhfosf mikill
mistök nhfo mistök
því fpheþ það
þjóðsöngur nken þjóðsöngur
Síle nhen-s Síle
hljómaði sfg3eþ hljóma
á aþ á
hátalarakerfi nheþ hátalarakerfi
vallarins nkeeg völlur
99xCOM_dashx66 - 99xCOM_dashx66
og c og
það fphen það
í ao í
drykklanga lveosf drykklangur
stund nveo stund
. . .

Liðsmönnum nkfþ liðsmaður
Úrúgvæ nhen-s Úrúgvæ
virtist sfm3eþ virða
ekki aa ekki
skemmt lhensf skemmdur
eins aa eins
og c og
sjá sng sjá
má sfg3en mega
í aþ í
myndskeiðinu nheþg myndskeið
hér aa hér
fyrir aa fyrir
neðan aa neðan
. . .

#CopaAmericaorganizers e #CopaAmericaorganizers
played e played
the e the
National e National
Anthem e Anthem
of e of
Chile e Chile
instead e instead
of e of
Uruguay e Uruguay
ahead e ahead
of e of
#MEXvURU e #MEXvURU
! ! !

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
by e by
@ @ @
Ben e Ben
_ _ _
Jata e Jata
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
pic.twitter.com v pic.twitter.com
/ / /
TweScbKMFl e TweScbKMFl

99xCOM_dashx66 - 99xCOM_dashx66
Football e Football
Expose e Expose
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@ e @
FootballExpose e FootballExpose
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
June e June
6 ta 6
, , ,
2016 ta 2016

Blaðamenn nkfn blaðamaður
frá aþ frá
Úrúgvæ nheþ-s Úrúgvæ
sem ct sem
mættir sþgkfn mæta
voru sfg3fþ vera
á ao á
leikinn nkeog leikur
virtust sfm3fþ virða
líka aa líka
afar aa afar
ósáttir lkfnsf ósáttur
við ao við
frammistöðu nveo frammistaða
vallarstarfsmannsins nkeeg vallarstarfsmaður
sem ct sem
sá sfg3eþ sjá
um ao um
að cn að
leika sng leika
þjóðsöngvana nkfog þjóðsöngur
og c og
virtust sfm3fþ virða
móðgaðir lkfnsf móðgaður
. . .

Hearing e Hearing
that e that
wasn99xCOM_apostrophex66t e wasn99xCOM_apostrophex66t
the e the
Uruguayan e Uruguayan
national e national
anthem e anthem
. . .

Uruguayan e Uruguayan
press e press
not e not
at e at
all e all
happy e happy
in e in
the e the
press e press
box e box
. . .

Rightly e Rightly
so e so
. . .

99xCOM_dashx66 - 99xCOM_dashx66
Tom e Tom
Marshall e Marshall
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@mexicoworldcup e @mexicoworldcup
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
June e June
6 ta 6
, , ,
2016 ta 2016

Mexíkó nhen-s Mexíkó
vann sfg3eþ vinna
leikinn nkeog leikur
, , ,
3 ta 3
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
. . .

Mexíkó nhen-s Mexíkó
komst sfm3eþ koma
yfir aa yfir
strax aa strax
á ao á
4. ta 4.
mínútu nveþ mínúta
eftir ao eftir
sjálfsmark nheo sjálfsmark
en c en
Diego e Diego
Godin e Godin
jafnaði nken jafnaði
fyrir ao fyrir
Úrúgvæ nheo-s Úrúgvæ
á aþ á
74. ta 74.
mínútu nveþ mínúta
. . .

Það fphen það
var sfg3eþ vera
svo aa svo
á aþ á
síðustu lvfþve síðari
fimm tfvfþ fimm
mínútum nvfþ mínúta
leiksins nkeeg leikur
sem ct sem
Mexíkó nhen-s Mexíkó
tryggði sfg3eþ tryggja
sér fpheþ sig
sigurinn nkeog sigur
. . .

Rafael nken-s Rafael
Marques e Marques
skoraði sfg3eþ skora
á aþ á
85. ta 85.
mínútu nveþ mínúta
og c og
Hector nken-s Hector
Herrera nkeþ-s Herreri
gulltryggði sfg3eþ gulltryggja
svo aa svo
sigurinn nkeog sigur
í aþ í
uppbótartíma nkeþ uppbótartími
. . .

Bandarísku lkfnvf bandarískur
mótshaldarararnir nkfng mótshaldarari
sendu sfg3fþ senda
svo aa svo
frá aþ frá
sér fpkfþ sig
tilkynningu nveo tilkynning
eftir ao eftir
leikinn nkeog leikur
þar aa þar
sem c sem
beðist sþmhen biðja
var sfg3eþ vera
afsökunar nvee afsökun
á aþ á
mannlegum lhfþsf mannlegur
mistökum nhfþ mistök
sem ct sem
leiddu sfg3fþ leiða
til ae til
þess fphee það
að c að
þjóðsöngur nken þjóðsöngur
Síle nhen-s Síle
var sfg3eþ vera
leikinn sþgken leika
í ao í
stað nkeo staður
þjóðsöngvar nkfn þjóðsöngur
Úrúgvæ nhee-s Úrúgvæ
fyrir ao fyrir
leikinn nkeog leikur
. . .

Sorry e Sorry
, , ,
says e says
@ @ @
CA e CA
2016 ta 2016
. . .

pic.twitter.com v pic.twitter.com
/ / /
rNR e rNR
8 ta 8
i x i
57 ta 57
mOu e mOu

99xCOM_dashx66 - 99xCOM_dashx66
Tom e Tom
Marshall e Marshall
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@mexicoworldcup e @mexicoworldcup
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
June e June
6 ta 6
, , ,
2016 ta 2016

Þetta fahen þessi
er sfg3en vera
langt lhensf langur
því fpheþ það
frá aa frá
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
starfsmönnum nkfþ starfsmaður
á aþ á
íþróttaviðburðum nkfþ íþróttaviðburður
verður sfg3en verða
á aa á
mistök nhfn mistök
og c og
spila sfg3fn spila
rangan lkeosf rangur
þjóðsöng nkeo þjóðsöngur
. . .

Pínlegasta lkeove pínlegur
þjóðsöngvaklúður nken þjóðsöngvaklúður
sem ct sem
hefur sfg3en hafa
átt ssg eiga
sér fpveþ sig
stað nkeo staður
var sfg3eþ vera
líklega aa líklega
á aþ á
skotfimimóti nheþ skotfimimót
í aþ í
Kuwait e Kuwait
í aþ í
mars nkeþ mars
2012 ta 2012
. . .

Þar aa þar
stóð sfg3eþ standa
Maria e Maria
Dmitrenko e Dmitrenko
frá aþ frá
Kasakstan nheþ-s Kasakstan
á aþ á
efsta lkeþve efri
þrepi nkeþ þrepur
verðlaunapalls nkee verðlaunapallur
með ao með
gullverðlaun nhfo gullverðlaun
um ao um
hálsin nhfog háls
og c og
stóð sfg3eþ standa
og c og
horfði sfg3eþ horfa
á ao á
þjóðafána nkfo þjóðafáni
kasakka nhfe kasakk
99xCOM_dashx66 - 99xCOM_dashx66
en c en
undir aa undir
hljómaði sfg3eþ hljóma
allt fohen allur
annað fohen annar
en c en
þjóðsöngur nken þjóðsöngur
Kasakstan nhen-s Kasakstan
. . .

Um ao um
var sfg3eþ vera
að cn að
ræða sng ræða
grínútgáfu nveo grínútgáfa
breska lkeevf breskur
leikarans nkeeg leikari
Sacha e Sacha
Baron e Baron
Cohens e Cohens
úr aþ úr
kvikmyndinni nveþg kvikmynd
Borat nken-s Borat
, , ,
á aþ á
þjóðsöng nkeþ þjóðsöngur
Kasakstan nhee-s Kasakstan
. . .

Borat99xCOM_dashx66söngurinn nkeng Borat99xCOM_dashx66söngur
mæltist sfm3eþ mæla
langt aa langt
því fpheþ það
frá aa frá
vel aa vel
fyrir aa fyrir
hjá aþ hjá
sendinefnd nveþ sendinefnd
Kasakstan nhee-s Kasakstan
á aþ á
mótinu nheþg mót
, , ,
enda c enda
hafa sfg3fn hafa
Kasakkar nkfn-s Kasakki
upp aa upp
til ae til
hópa nkfe hópur
lítinn lkeosf lítill
húmor nkeo húmor
fyrir aþ fyrir
Borat99xCOM_dashx66gríni nheþ-s Borat99xCOM_dashx66grín
. . .
