Besti svg3en besta
tennisspilari nken tennisspilari
heims nkee heimur
um ao um
þessar favfo þessi
mundir nvfo mund
, , ,
Serbinn nkengs Serbi
Novak e Novak
Djokovic e Djokovic
komst sfm3eþ koma
í ao í
heimspressuna nveog heimspressa
í ao í
morgun nkeo morgunn
vegna ae vegna
ummæla nhfe ummæli
sinna fehfe sinn
um ao um
verðlaunafé nheo verðlaunafé
á aþ á
alþjóðlegum lhfþsf alþjóðlegur
tennismótum nhfþ tennismót
og c og
hafa sfg3fn hafa
ummælin nhfng ummæli
reitt ssg reiða
marga lkfosf margur
til ae til
reiði nvee reiði
. . .

Djokovic e Djokovic
telur sfg3en telja
sanngjarnara lheovm sanngjarn
að c að
verðlaunafé nhen verðlaunafé
til ae til
karla nkfe karl
á aþ á
stórmótum nhfþ stórmót
í aþ í
tennis nkeþ tennis
eigi svg3fn eiga
að cn að
vera sng vera
hærra lhenvm hár
en c en
verðlaunféð nheng verðlaunfé
sem ct sem
konurnar nvfng kona
vinna sfg3fn vinna
sér fphfþ sig
inn aa inn
. . .

Eftir ao eftir
sigur nkeo sigur
á aþ á
Milos e Milos
Raonic e Raonic
í aþ í
úrslitum nhfþ úrslit
BNP e BNP
Paribas e Paribas
Open e Open
mótsins nheeg mót
í aa í
gær aa gær
voru sfg3fþ vera
ummæli nhfn ummæli
Raymonds nkee-s Raymondur
Moore e Moore
frá aþ frá
því fpheþ það
fyrr aam snemmt
um ao um
helgina nveog helgi
borin sþghfn bera
undir ao undir
Djokovic e Djokovic
. . .

Moore e Moore
sem ct sem
er sfg3en vera
frá aþ frá
Suður(COM:dash)Afríku nveþ-s Suður(COM:dash)Afríka
var sfg3eþ vera
sigursæll lkensf sigursæll
tennisleikari nken tennisleikari
á aþ á
áttunda lkeþvf áttundi
áratug nkeþ áratugur
síðustu lveeve síðari
aldar nvee öld
, , ,
lét sfg3eþ láta
hafa sng hafa
eftir aþ eftir
sér fpkeþ sig
um ao um
helgina nveog helgi
að c að
konur nvfn kona
eins aa eins
og c og
Serena e Serena
Williams e Williams
ættu svg3fþ eiga
að cn að
vera sng vera
þakklátar lvfnsf þakklátur
fyrir ao fyrir
það fpheo það
að c að
menn nkfn maður
eins aa eins
og c og
Roger e Roger
Federer e Federer
og c og
Rafael e Rafael
Nadal e Nadal
hefðu svg3fþ hafa
borið ssg bera
tennisíþróttina nveog tennisíþrótt
á aþ á
herðum nvfþ herðar
sér fpkfþ sig
síðustu lhfove síðari
ár nhfo ár
og c og
konurnar nvfng kona
í aþ í
tennisheiminum nkeþg tennisheimur
nytu svg3fþ njóta
í aþ í
raun nveþ raun
aðeins aa aðeins
góðs lheesf góður
af aþ af
því fpheþ það
. . .

Moore e Moore
hefur sfg3en hafa
nú aa nú
beðist ssm biðja
afsökunar nvee afsökun
á aþ á
ummælum nhfþ ummæli
sínum fehfþ sinn
sem ct sem
vöktu sfg3fþ vekja
hörð lhfosf harður
viðbrögð nhfo viðbragð
, , ,
meðal ae meðal
annars fohee annar
Serenu e Serenu
Williams e Williams
sem ct sem
sagði sfg3eþ segja
þau fphfo það
ekkert foheo enginn
annað foheo annar
en c en
óvirðingu nveo óvirðing
við ao við
konur nvfo kona
. . .

En c en
skaðinn nkeng skaði
var sfg3eþ vera
skeður lkensf skeður
og c og
Novak e Novak
Djokovic e Djokovic
tók sfg3eþ taka
upp aa upp
þráðinn nkeog þráður
eftir ao eftir
sigurinn nkeog sigur
á aþ á
Raonic e Raonic
í aa í
gær aa gær
. . .

„ „ „
Á aa á
meðan c meðan
öll fohfn allur
gögn nhfn gagn
styðja sfg3fn styðja
það fpheo það
að c að
áhuginn nkeng áhugi
sé svg3en vera
meiri lkenvm mikill
á aþ á
karlakeppni nveþ karlakeppni
í aþ í
tennis nkeo tennis
, , ,
það fphen það
seljast sfm3fn selja
fleiri lkfnvm margur
miðar nkfn miði
á ao á
okkar fp1fe ég
viðureignir nvfo viðureign
og c og
áhorfendur nkfn áhorfandi
eru sfg3fn vera
miklu lheþsf mikill
fleiri lkfnvm margur
, , ,
þá aa þá
er sfg3en vera
það fphen það
í aþ í
raun nveþ raun
frekar aam frekar
ósanngjarnt lhensf ósanngjarn
að c að
verðlaunaféð nheng verðlaunafé
í aþ í
kvennakeppninni nveþg kvennakeppni
sé svg3en vera
jafn lkensf jafn
mikið lhensf mikill
og c og
hjá aþ hjá
okkur fp1fþ ég
, , ,
“ “ “
sagði sfg3eþ segja
Djokovic nhen-s Djokovic
meðal ae meðal
annars fohee annar
. . .

Serena e Serena
Williams e Williams
svaraði sfg3eþ svara
Djokovic e Djokovic
á aþ á
blaðamannafundi nkeþ blaðamannafundur
eftir ao eftir
tap nheo tap
gegn aþ gegn
Victoriu e Victoriu
Azarenka e Azarenka
á aþ á
sama fbheþ sami
móti nheþ mót
í aa í
gær aa gær
. . .

„ „ „
Á aþ á
síðasta lheþve síðari
ári nheþ ár
var sfg3eþ vera
uppselt lhensf uppseldur
á aþ á
úrslitaleik nkeþ úrslitaleikur
kvenna nvfe kona
á aþ á
Opna nkfe-s Opn
bandaríska lheþvf bandarískur
meistaramótinu nheþg meistaramót
löngu lheþsf langur
áður aa áður
en c en
uppselt lhensf uppseldur
varð sfg3eþ verða
á ao á
úrslitaleikinn nkeog úrslitaleikur
hjá aþ hjá
körlunum nkfþg karl
. . .

Þið fp2fn þú
verðið sfg2fn verða
að cn að
afsaka sng afsaka
, , ,
en c en
spilaði sfg1eþ spila
Roger e Roger
(COM:openingbracket) (COM:openingbracket) (COM:openingbracket)
Federer e Federer
(COM:closingbracket) (COM:closingbracket) (COM:closingbracket)
þann fakeo sá
úrslitaleik nkeo úrslitaleikur
eða c eða
þá aa þá
Rafa e Rafa
(COM:openingbracket) (COM:openingbracket) (COM:openingbracket)
Nadal e Nadal
(COM:closingbracket) (COM:closingbracket) (COM:closingbracket)
eða c eða
einhver foken einhver
annar foken annar
karl nken karl
? ? ?

Ég fp1en ég
held sfg1en halda
nú aa nú
síður aam varla
, , ,
“ “ “
sagði sfg3eþ segja
Serena e Serena
Williams e Williams
. . .
