[AdvP Manchester aa United aa AdvP]
[VP lauk sfg3eþ VP]
{*SUBJ< [NP keppni nveþ NP] *SUBJ<}
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[PP með ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 0 ta sigri nkeþ NP]
[PP á aþ PP]
[AdvP Bournemouth aa AdvP]
[PP á aþ PP]
[AdvP Old aa Trafford aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP síðasti lkenve AP] leikur nken NP] *COMP<}
{*QUAL [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL}
{*TIMEX [NP þessa faveo leiktíðina nveog NP] *TIMEX}
. .

[AdvP Upphaflega aa AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP leikurinn nkeng NP] *SUBJ<}
[VPi að cn fara sng VPi]
[PP [MWE_PP fram aa á ao MWE_PP] [NP sunnudag nkeo NP] PP]
[CP en c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp frestað sþghen VPp] *COMP<}
[AdvP þangað aa til aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP grunur nken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP á aþ [VPi að cn sprengja sng VPi] PP]
[VPb væri svg3eþ VPb]
[PP á aþ [NP vellinum nkeþg NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

[AdvP Wayne aa Rooney aa AdvP]
[VP kom sfg3eþ VP]
[AdvP United aa AdvP]
[PP [MWE_PP yfir aa með aþ MWE_PP] [NP marki nheþ NP] PP]
[PP á aþ [NP 43. ta mínútu nveþ NP] PP]
[CP og c CP]
[AdvP Marcus aa Rashford aa AdvP]
[VP tvöfaldaði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP forystu nveo NP] {*QUAL [NP heimamanna nkfe NP] *QUAL} *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[PP á ao [NP 74. ta mínútu nveþ NP] PP]
. .

[NP Tveimur tfvfþ mínútum nvfþ NP]
[PP fyrir ao [NP leikslok nhfo NP] PP]
[VP bætti sfg3eþ VP]
[AdvP svo aa Ashley aa AdvP]
{*OBJ< [NP [AP [AdvP Young aa AdvP] þriðja lheþvf AP] markinu nheþg NP] *OBJ<}
[AdvP við aa AdvP]
. .

[AdvP Chris aa AdvP]
{*SUBJ> [NP Smalling nven NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP sjálfsmark nheo NP] *OBJ<}
[PP í ao [NP uppbótartíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP úrslitin nhfng NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP fyrir ao PP]
[AdvP United aa AdvP]
. .

[AdvP Roy aa Hodgson aa AdvP]
{*SUBJ> [NP landsliðsþjálfari nken NP] {*QUAL [NP Englands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] ákveðið ssg VP]
{*OBJ< [NP [AP endanlegan lkeosf AP] lokahóp nkeo NP] *OBJ<}
[PP fyrir ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
. .

[AdvP Hodgson aa AdvP]
[VP valdi sfg3eþ VP]
{*OBJ< [NP 26 ta leikmenn nkfo NP] *OBJ<}
[CP og c CP]
[VP þarf sfg3en VP]
[VPi að cn fækka sng VPi]
[PP í aþ [NP hópnum nkeþg NP] PP]
[PP um ao [NP þrjá tfkfo leikmenn nkfo NP] PP]
[PP fyrir ao [NP mánaðamót nhfo NP] PP]
. .

[AdvP Marcus aa Rashford aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ {*QUAL [NP 26 ta manna nkfe NP] *QUAL} [NP hópnum nkeþg NP] PP]
[CP og c CP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VP vilja sfg3fn VP]
{*COMP [APs [AP margir lkfnsf AP] [AP ólmir lkfnsf AP] APs] *COMP}
[VPi sjá sng VPi]
{*OBJ< [NP ungstirnið nheog NP] *OBJ<}
[PP í aþ [MWE_AdvP EM as MWE_AdvP] [NP hópnum nkeþg NP] PP]
. .

[AdvP Roy aa AdvP]
, ,
[AdvP are aa you aa watching aa AdvP]
? ?

[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP F4 aa AdvP]
{*SUBJ [NP TMtQJBLn nven NP] *SUBJ}

[AdvP 99xCOM_dashx66 aa TheSPORTbible aa 99xPR_Sx66 aa @ aa TSBible aa AdvP]
[AdvP 99xPR_Ex66 aa May aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Manchester aa United aa AdvP]
[VP endar sfg3en VP]
{*OBJ< [NP leiktíðina nveog NP] *OBJ<}
[PP í aþ [NP 5. ta sæti nheþ NP] PP]
[PP með ao [NP 66 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP [AP jafnmörg lhfnsf AP] stig nhfn NP] [CP og c CP] [NP nágrannaliðið nheng NP] NPs] *COMP<}
[AdvP Manchester aa City aa AdvP]
[VP hlaut sfg3eþ VP]
[PP á aþ [NP leiktíðinni nveþg NP] PP]
, ,
[CP en c CP]
[AdvP City aa AdvP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP fjórða lheovf AP] sæti nheþ NP] PP]
[PP með ao [NP [AP [AdvP talsvert aa AdvP] betri lveovm AP] markatölu nveo NP] PP]
[CP en c CP]
[AdvP Unitedog aa AdvP]
[VP fer sfg3en VP]
[PP í ao [NP forkeppni nveo NP] {*QUAL [NP Meistaradeildar nvee-s Evrópu nvee-s NP] *QUAL} PP]
. .

[NP Leiktíðinni nveþg NP]
[VP lýkur sfg3en VP]
[AdvP þó aa ekki aa AdvP]
[PP hjá aþ PP]
[AdvP Manchester aa United aa fyrr aam AdvP]
[CP en c CP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP mætir sfg3en VP]
[AdvP United aa AdvP]
{*OBJ< [NP liði nheþ NP] *OBJ<}
[AdvP Crystal aa Palace aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP [AP ensku lveevf AP] bikarkeppninnar nveeg NP] *QUAL} PP]
. .

