Enska lhenvf
úrvalsdeildarfélagið nheng
Everton aa
rak sfg3eþ
Spánverjann nkeogs
Roberto aa
Martinez aa
í ao
dag nkeo
úr aþ
starfi nheþ
sem ct
knattspyrnustjóra nkeþ
félagsins nheeg
. .

Martinez aa
hafði sfg3eþ
stýrt ssg
Everton aa
frá aþ
2013 ta
eða c
þegar c
Skotinn nkengs
David aa
Moyes aa
hætti sfg3eþ
hjá aþ
félaginu nheþg
eftir ao
ellefu tfhfe
ára nhfe
starf nheo
. .

Martinez aa
sem ct
er sfg3en
42 ta
ára nhfe
hafði sfg3eþ
áður aa
á aþ
stjóraferli nheþ
sínum fekeþ
stýrt ssg
Swansea aa
2007 ta
99xCOM_dashx66 aa
2009 ta
og c
Wigan aa
2009 ta
99xCOM_dashx66 aa
2013 ta
áður aa
en c
hann fpken
var sfg3eþ
ráðinn sþgken
til ae
starfa nhfe
hjá aþ
Everton aa
. .

Þegar c
ein tfven
umferð nven
er sfg3en
eftir aa
af aþ
ensku lveþvf
úrvalsdeildinni nveþg
er sfg3en
Everton aa
aðeins aa
í aþ
12. ta
sæti nheþ
ensku lveevf
úrvalsdeildarinnar nveeg
með ao
44 ta
stig nhfo
og c
öruggt lheosf
að c
liðið nheng
endar sfg3en
í aþ
neðri lkeþvm
hluta nkeþ
deildarinnar nveeg
sama fbhen
hvernig aa
leikur sfg3en
Everton aa
og c
Norwich aa
í aþ
lokaumferðinni nveþg
fer sfg3en
. .

Síðustu lvfove
vikur nvfo
hafa sfg3fn
stuðningsmenn nkfn
Everton aa
haft ssg
háværar lvfosf
kröfur nvfo
um ao
að cn
losna sng
við ao
Martinez aa
og c
kornið nheog
sem ct
hefur sfg3en
fyllt ssg
mælinn nkeog
hjá aþ
stjórnendum nkfþ
félagsins nheeg
var lkensf
3 ta
99xCOM_dashx66 aa
0 ta
tap nhen
Everton aa
gegn aþ
Sunderland nxeþ-s
í ao
gærkvöld nheo
, ,
en c
4 ta
99xCOM_dashx66 aa
0 ta
tap nhen
gegn aþ
nágrannaliðinu nheþg
Liverpool aa
um ao
miðjan lkeosf
apríl nkeo
þótti sfg3eþ
einnig aa
niðurlægjandi lhenof
fyrir aþ
Everton aa
. .

Óvíst lhensf
er sfg3en
hver fsken
tekur sfg3en
við ao
Everton aa
í ao
sumar nheo
, ,
en c
menn nkfn
eins aa
og c
Hollendingurinn nkengs
Frank aa
de aa
Boer aa
hafa sfg3fn
verið ssg
orðaðir sþgkfn
við ao
stjórastöðuna nveog
. .

De aa
Boer aa
sagði sfg3eþ
upp aa
störfum nhfþ
hjá aþ
Ajax aa
í ao
morgun nkeo
og c
lætur sfg3en
af aþ
störfum nhfþ
þar aa
í aþ
byrjun nveþ
sumars nhee
. .
