((IP-MAT (NP-SBJ (NPR-N Ásgerður-ásgerður) (NPR-N Jana-jana) (NPR-N Ágústsdóttir-ágústsdóttir)) 
(PP (P úr-úr))
(ADVP (as UFA-ufa))
(CONJ og-og)
(NP-SBJ (NPR-N Ingi-ingi) (NPR-N Rúnar-rúnar) (NPR-N Kristinsson-kristinsson)) 
(VP (BEDI voru-vera))
(PP (P í-í) (NP (N-A dag-dagur)))
 (VP (VAN krýndir-krýna)) 
(NP-PRD (NPRS-N Íslandsmeistarar-íslandsmeistari)) 
(PP (P í-í) (NP (N-D fjölþraut-fjölþraut)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)) 
(VP (VBDI lauk-ljúka))
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásgerður-ásgerður) (NPR-N Jana-jana)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (OTHER-N önnur-annar)) 
(PP (P að-að) (NP (ADJP (ADJP (ADJ-D loknum-lokinn)) (ADJP (ADJR-D fyrri-fyrri))) (N-D degi-dagur)))
(PP (P í-í) (NP (N-D sjöþraut$-sjöþraut) (D-D $inni-hinn)))
(FP aðeins-aðeins)
(NP (NUM-D átta-átta) (NS-D stigum-stig))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NPR-D Irmu-irma) (NPR-D Gunnarsdóttur-gunnarsdóttir)))
(PP (P úr-úr) (NP (NPR-D Breiðabliki-breiðablik)))
(VP (VBDI átti-eiga))
(NP-OB1 (ADJP (ADJP (ADJR-A betri-góður)) (ADJP (ADJR-A síðari-síðari))) (N-A dag-dagur)) 
(CONJ en-en)
(NP-SBJ (NPR-N Irma-irma)) 
(CONJ og-og)
(VP (HVDI hafði-hafa))
(ADVP (ADV því-því))
(PP (P að-að) (NP (NS-D lokum-lok)))
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásgerður-ásgerður) (NPR-N Jana-jana)) 
(VP (VBDI halaði-hala))
(ADVP (ADV inn-inn))
(NP-OB1 (NUM-N 4.853-4.853) (NS-D stigum-stig)) 
(CONJ en-en)
(NP-SBJ (NPR-N Irma-irma)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(VP (VBDI náði-ná))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (NUM-N 4.754-4.754) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sandra-sandra) (NPR-N Eiríksdóttir-eiríksdóttir)) 
(PP (P úr-úr) (NP (NPR-D ÍR-ír)))
(VP (RDDI varð-verða))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N þriðja-þriðji)) 
(PP (P með-með) (NP (NUM-N 4.123-4.123) (N-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingi-ingi) (NPR-N Rúnar-rúnar) (NPR-N Kristinsson-kristinsson)) 
(PP (P úr-úr) (NP (NPR-D Breiðabliki-breiðablik)))
(VP (RDDI varð-verða))
(ADVP (ADV svo-svo))
(NP-PRD (NPR-N Íslandsmeistari-íslandsmeistari)) 
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D tugþraut-tugþraut)))
(PP (P með-með) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D yfirburðum-yfirburðir)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingi-ingi) (NPR-N Rúnar-rúnar)) 
(VP (VBDI fékk-fá))
(NP-OB1 (NUM-N 6.303-6.303) (NS-A stig-stig)) 
(CONJ en-en)
(NP-SBJ (NPR-N Ísak-ísak) (NPR-N Óli-óli) (NPR-N Traustason-traustason)) 
(, ,-,)
(ADVP (as UMSS-umss))
(CP-ADV (C sem-sem))
(VP (RDDI varð-verða))
(NP-SBJ (OTHER-N annar-annar)) 
(VP (VBDI fékk-fá))
(NP-OB1 (NUM-N 5.296-5.296) (NS-A stig-stig)) 
(. .-.)))

((IP-MAT (NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP-SBJ (N-N grindahlaup-grindahlaup)) 
(, :-:)
(NP 15,58 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Hástökk-hástökk)) 
(, :-:)
(NP 1,59 ta) 
(ADVP (as m-m))))

((IP-MAT (NP-SBJ (N-N Kúluvarp-kúluvarp)) 
(, :-:)
(NP 11,74 ta) 
(ADVP (as m-m))))

((IP-MAT (NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (NS-N hlaup-hlaup)) 
(, :-:)
(NP 27,06 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Langstökk-langstökk)) 
(, :-:)
(NP 5,41 ta) 
(ADVP (as m-m))))

((IP-MAT (NP-SBJ (N-N Spjótkast-spjótkast)) 
(, :-:)
(NP 41,46 ta) 
(ADVP (as m-m))))

((IP-MAT (NP (NUM-N 800-800)) 
(ADVP (as m-m))
(NP-SBJ (NS-N hlaup-hlaup)) 
(, :-:)
(NP 2:34 ta) 
(, ,-,)
(NP (NUM-N 14-fjórtán)) 
(ADVP (ADV mín-mín))
(. .-.)))

((IP-MAT (NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP-SBJ (NS-N hlaup-hlaup)) 
(, :-:)
(NP 11,18 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Langstökk-langstökk)) 
(, :-:)
(NP 6,73 ta) 
(ADVP (as m-m))))

((IP-MAT (NP-SBJ (N-N Kúluvarp-kúluvarp)) 
(, :-:)
(NP 14,01 ta) 
(ADVP (as m-m))))

((IP-MAT (NP-SBJ (N-N Hástökk-hástökk)) 
(, :-:)
(NP 1,88 ta) 
(ADVP (as m-m))))

((IP-MAT (NP (NUM-N 400-400)) 
(ADVP (as m-m))
(NP-SBJ (NS-N hlaup-hlaup)) 
(, :-:)
(NP 53,52 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP (NUM-N 110-110)) 
(ADVP (as m-m))
(NP-SBJ (N-N grindahlaup-grindahlaup)) 
(, :-:)
(NP 16,41 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kringlukast-kringlukast)) 
(, :-:)
(NP 45,46 ta) 
(ADVP (as m-m))))

((IP-MAT (NP-SBJ (NPR-N Stangarstökk-stangarstökk)) 
(, :-:)
(NP 4,00 ta) 
(ADVP (as m-m))))

((IP-MAT (NP-SBJ (N-N Spjótkast-spjótkast)) 
(, :-:)
(NP 48,51 ta) 
(ADVP (as m-m))))

((IP-MAT (NP (NUM-N 1500-1500)) 
(ADVP (as m-m))
(NP-SBJ (N-N hlaup-hlaup)) 
(, :-:)
(NP 4:59 ta) 
(, ,-,)
(NP (NUM-N 00-00)) 
(ADVP (as mín.-mín.))))