Hrafnhildur nven-s
Lúthersdóttir nven-s
sundkona nven
úr aþ
Hafnarfirði nkeþ-s
var sfg3eþ
vitanlega aa
hæstánægð lvensf
eftir ao
að cn
hafa sng
tryggt ssg
sig fpveo
inn aa
í ao
úrslit nhfo
í aþ
100 ta
m as
bringusundi nheþ
kvenna nvfe
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í aþ
Brasilíu nveþ-s
í ao
kvöld nheo
. .

Hrafnhildur nven-s
varð sfg3eþ
þar aa
með aa
fyrsta lvenve
íslenska lvenvf
sundkonan nveng
til ae
að cn
komast snm
í ao
úrslit nhfo
á aþ
Ólympíuleikum nkfþ-s
og c
aðeins aa
annar foken
Íslendingurinn nkengs
á aa
eftir aþ
Erni nkeþ-s
Arnarsyni nkeþ-s
til ae
að cn
komast snm
í ao
úrslit nhfo
í aþ
sundi nheþ
á aþ
Ólympíuleikum nkfþ-s
. .

„ „
Ég fp1en
kom sfg1eþ
hingað aa
til ae
þess fphee
að cn
fara sng
í ao
úrslit nhfo
. .

Maður nken
stefnir sfg3en
bara aa
á ao
toppinn nkeog
og c
gerir sfg3en
sitt feheo
besta lheove
. .

Þannig aa
að c
ég fp1en
er sfg1en
mjög aa
ánægð lvensf
með ao
þetta faheo
. .

Mér fp1eþ
tókst sfm3eþ
að cn
útfæra sng
þetta faheo
sund nheo
betur aam
tæknilega aa
en c
sundið nheog
í aþ
undanrásunum nvfþg
. .

En c
mér fp1eþ
finnst sfm3en
ég fp1en
geta sng
bætt ssg
nokkra fokfo
hluti nkfo
og c
tel sfg1en
mig fp1eo
eiga sng
meira lheovm
inni aa
. .

Vonandi aa
sýnir sfg3en
það fphen
sig fpheo
bara aa
í aþ
úrslitunum nhfþg
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
eftir ao
undanúrslitin nhfog
í aþ
Ríó nheþ-s
í ao
kvöld nheo
. .

„ „
Mér fp1eþ
leið sfg3eþ
eiginlega aa
betur aam
í aþ
undanúrslitunum nhfþg
núna aa
en c
í aþ
undanrásunum nvfþg
fyrr aam
í ao
dag nkeo
af aþ
því fpheþ
það fphen
var sfg3eþ
fyrsta lhenve
sund nhen
. .

Ég fp1en
get sfg1en
oft aa
verið ssg
stressuð lvensf
fyrir ao
fyrsta lheove
sund nheo
á aþ
stórmótum nhfþ
. .

Ég fp1en
hef sfg1en
líka aa
sett ssg
smá lveoof
pressu nveo
á ao
mig fp1eo
, ,
fyrst c
ég fp1en
gerði sfg1eþ
svona aa
vel aa
á aþ
EM as
í ao
maí nkeþ
. .

Fyrst c
ég fp1en
get sfg1en
verið ssg
ein tfven
af aþ
þeim favfþ
bestu lvfþve
í aþ
Evrópu nveþ-s
, ,
get sfg1en
ég fp1en
líka aa
verið ssg
í aþ
fremstu lveþve
röð nveþ
hér aa
, ,
“ “
sagði sfg3eþ
glöð lvensf
Hrafnhildur nven-s
Lúthersdóttir nven-s
eftir ao
undanúrslitin nhfog
. .

Hrafnhildur nven-s
syndir sfg3en
til ae
úrslita nhfe
í ao
100 ta
m as
bringusundinu nheþg
annað foheo
kvöld nheo
klukkan nveng
1:54 ta
. .

Úrslitasundið nheng
verður sfg3en
sýnt sþghen
í aþ
beinni lveþsf
útsendingu nveþ
RÚV as
. .

Viðtalið nheng
við ao
Hrafnhildi nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
