Einn foken
fremsti lkenve
kringlukastþjálfari nken
heims nkee
og c
jafnframt aa
Íslandsmethafi nken-s
í aþ
kringlukasti nheþ
telur sfg3en
Guðna nkeo-s
Val nkeo-s
Guðnason nkeo-s
hafa sng
burði nkfo
til ae
þess fphee
að cn
verða sng
bestur lkense
í aþ
heimi nkeþ
. .

Guðni nken-s
hefur sfg3en
þó aa
aðeins aa
æft ssg
kringlukast nheo
í ao
tæp lhfosf
tvö tfhfo
ár nhfo
. .

„ „
Guðni nken-s
Valur nken-s
Guðnason nken-s
er sfg3en
eitt tfhen
almesta lhenve
efni nhen
sem ct
ég fp1en
hef sfg1en
nokkurn fokeo
tíma nkeo
séð ssg
á aþ
ævi nveþ
minni feveþ
, ,
og c
ég fp1en
hef sfg1en
nú aa
séð ssg
ansi aa
marga lkfosf
. .

Þannig aa
að c
ef c
hann fpken
heldur sfg3en
sig fpkeo
við ao
þetta faheo
og c
fer sfg3en
inn aa
í ao
þennan fakeo
alþjóðlega lkeovf
heim nkeo
þá aa
er sfg3en
Ísland nhen-s
með ao
kringlukastara nkfo
núna aa
. .

Ég fp1en
er sfg1en
rosalega aa
ánægður lkensf
með ao
það fpheo
. .

Því fpheþ
hann fpken
er sfg3en
rosalega aa
mikið lhensf
efni nhen
, ,
bæði c
líkamlega aa
, ,
andlega aa
og c
tæknilega aa
, ,
“ “
segir sfg3en
Vésteinn nken-s
Hafsteinsson nken-s
um ao
Guðna nkeo-s
Val nkeo-s
. .

Vésteinn nken-s
Hafsteinsson nken-s
var sfg3eþ
um ao
árabil nheo
sigursælasti lkenve
kringlukastari nken
Íslands nhee-s
. .

Vésteinn nken-s
er sfg3en
eini lkenvf
íslenski lkenvf
frjálsíþróttamaðurinn nkeng
til ae
að cn
keppa sng
á aþ
fernum nvfþ
Ólympíuleikum nkfþ-s
og c
Íslandsmet nheo-s
hans fpkee
, ,
67,64 ta
metrar nkfn
frá aþ
árinu nheþg
1989 ta
stendur sfg3en
enn aa
. .

Síðustu lhfove
ár nhfo
hefur sfg3en
hann fpken
verið ssg
búsettur lkensf
í aþ
Svíþjóð nveþ-s
og c
getið ssg
sér fpkeþ
gott lheosf
orð nheo
sem c
kastþjálfari nken
og c
þjálfaði sfg3eþ
meðal ae
annars fohee
Eistlendinginn nkeogs
Gerd aa
Kanter aa
sem ct
varð sfg3eþ
heimsmeistari nken
í aþ
kringlukasti nheþ
árið nheog
2007 ta
, ,
Ólympíumeistari nken
2008 ta
og c
vann sfg3eþ
brons nheo
á aþ
Ólympíuleikunum nkfþgs
í aþ
London aa
fyrir aþ
fjórum tfhfþ
árum nhfþ
. .

„ „
Hann fpken
getur sfg3en
orðið ssg
bestur lkense
í aþ
heimi nkeþ
. .

Það fphen
er sfg3en
engin foven
spurning nven
í aþ
mínum fekeþ
huga nkeþ
. .

Ég fp1en
hef sfg1en
ekki aa
séð ssg
svona lkeoof
strák nkeo
á aþ
Íslandi nheþ-s
síðan aa
kannski aa
Óskar nken-s
Jakobsson nken-s
. .

Hann fpken
var sfg3eþ
alveg aa
rosalegt lhensf
efni nhen
, ,
en c
náði sfg3eþ
aldrei aa
almennilega aa
út aa
úr aþ
sér fpkeþ
sem ct
hann fpken
hefði svg3eþ
getað ssg
, ,
því fpheþ
hann fpken
var sfg3eþ
í aþ
svo aa
mörgum lvfþsf
greinum nvfþ
í aþ
einum tfkeþ
, ,
“ “
segir sfg3en
Vésteinn nken-s
meðal ae
annars fohee
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
Véstein nkeo-s
og c
svo aa
við ao
Guðna nkeo-s
Val nkeo-s
sjálfan fbkeo
í aþ
innslaginu nheþg
sem ct
sjá sng
má sfg3en
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
