((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(VP (VBDI lauk-ljúka))
(NP-SBJ (N-N keppni-keppni)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(, ,-,)
(NP (NPR-D Hollandi-holland))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI hljóp-hlaupa))
(PP (P í-í) (NP (NS-D úrslitum-úrslit) (NUM-N 800-800)) (NP-POS (NS-G metra-metri)))
(NP-POS (N-G hlaups-hlaup)) (NP (NS-G kvenna-kona))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta)) 
(VP (VBDI kom-koma))
 (ADJP (ADJS-N síðust-síðari)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 2:02 ta))
(, ,-,)
(NP (NUM-N 55-55)) 
(ADVP (as mín.-mín.))
(, ,-,)
(CONJ og-og)
(VP (VBDI endaði-enda))
(NP-OB1 (PRO-D því-það)) 
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (IP-INF (VB Sjá-sjá))
(VP (MDPI má-mega))
(NP-SBJ (N-N úrslitahlaup$-úrslitahlaup) (D-N $ið-hinn)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (ADVP (ADV Nataliya-nataliya) (ADV Pryshchepa-pryshchepa))
(PP (P frá-frá) (NP (NPR-D Úkraínu-úkraína)))
(VP (RDDI varð-verða))
(NP-SBJ (NPR-N Evrópumeistari-evrópumeistari)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N sigurtími-sigurtími)) (NP-POS (PRO-G hennar-hún)) 
(VP (BEDI var-vera))
(NP 1:59 ta) 
(, ,-,)
(NP (NUM-N 70-sjötíu)) 
(ADVP (ADV mín-mín))
(. .-.)))

((IP-MAT (ADVP (ADV Renelle-renelle) (ADV Lamote-lamote))
(PP (P frá-frá) (NP (NPR-D Frakklandi-frakkland)))
(VP (VBDI vann-vinna))
(NP-OB1 (N-A silfr$-silfur) (D-A $ið-hinn)) 
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 2:00 ta))
(, ,-,)
(NP (NUM-N 19-nítján)) 
(ADVP (as mín.-mín.))
(CONJ og-og)
(ADVP (ADV Lovisa-lovisa) (ADV Lindh-lindh))
(PP (P frá-frá) (NP (NPR-D Svíþjóð-svíþjóð)))
(VP (VBDI fékk-fá))
(NP-OB1 (N-A brons$-brons) (D-A $ið-hinn)) 
(PP (P með-með) (NP (N-A tíma$-tími) (D-A $nn-hinn) 2:00 ta))
(, ,-,)
(NP (NUM-N 37-37)) 
(ADVP (as mín.-mín.))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV jafnframt-jafnframt)) (ADJS-N besti-góður)) (N-N tími-tími)) 
(ADVP (ADV Lindh-lindh))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(. .-.)))

((IP-MAT (PP (PP (ADV Hér-hér) (P í-í)) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV fyrir-fyrir) (ADV neðan-neðan))
(VP (MDPI má-mega))
(ADVP (ADV svo-svo))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Anítu-aníta)))
(PP (P eftir-eftir) (NP (N-A úrslitahlaup$-úrslitahlaup) (D-A $ið-hinn)))
(. .-.)))