((IP-MAT (NP-SBJ (ADJP (ADJ-N Spænski-spænskur)) (N-N landsliðsmarkvörður$-landsliðsmarkvörður) (D-N $inn-hinn)) 
(ADVP (ADV David-david) (ADV de-de) (ADV Gea-gea))
(PP (P ásamt-ásamt))
(ADVP (ADV Iker-iker) (ADV Muniain-muniain))
(, ,-,)
(NP (N-D leikmanni-leikmaður))
(ADVP (ADV Athletic-athletic) (ADV Bilbao-bilbao))
(, ,-,)
(VP (VBPI sæta-sæta))
(ADVP-TMP (ADV nú-nú))
(NP-SBJ (N-N rannsókn-rannsókn)) 
(PP (P vegna-vegna) (NP (NS-G kynferðisafbrota-kynferðisafbrot)))
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(ADVP (ADV fram-fram))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (ADJP (ADJ-D spænska-spænskur)) (N-D dagblað$-dagblað) (D-D $inu-hinn)))
(ADVP (ADV Marca-marca))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mál-mál)) (NP-POS (PRO-G þeirra-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (ADJP (ADJ-D stóru-stór)) (N-D kynferðisafbrotamáli-kynferðisafbrotamál)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI snýr-snúa))
(CP-THT (C að-að))
(NP (N-D undirheimamann$-undirheimamaður) (D-D $inum-hinn))
(ADVP (ADV Ignacio-ignacio) (ADV Allende-allende) (ADV Fernandez-fernandez))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADVR betur-vel))
 (ADJP (ADJ-N þekktur-þekktur)) 
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Torbe-torbe))
(. .-.)))

((IP-MAT (ADVP (ADV Torbe-torbe))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN ásakaður-ásaka)) 
(PP (P um-um) (NP (N-A mansal-mansal)))
(, ,-,)
(NP (NS-A kynferðisafbrot-kynferðisafbrot))
(, ,-,)
(NP (N-A vörslu-varsla))
(NP-POS (NP (N-G barnakláms-barnaklám)) (CONJ og-og) (NP (N-G sölu-sala)))
(NP-POS (N-G vændis-vændi))
(ADVP (ADV svo-svo))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEPS sé-vera))
 (VP (VAN nefnt-nefna)) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (N-N mál-mál)) (NP-POS (PRO-G hans-hann)) 
(ADVP-TMP (ADV nú-nú))
(PP (P fyrir-fyrir) (NP (NS-A rétti-réttur)))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vitni-vitni)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(PP (PP (ADV fram-fram) (P fyrir-fyrir)) (NP (N-A dóm$-dómur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D vitnisburði-vitnisburður) (PRO-D sínum-sinn)))
(CP-THT (C að-að))
(ADVP (ADV David-david) (ADV de-de) (ADV Gea-gea))
(CONJ og-og)
(ADVP (ADV Iker-iker) (ADV Muniain-muniain))
(VP (BEDS væru-vera))
(PP (P meðal-meðal) (NP (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDS hefðu-hafa) (VBN misnotað-misnota))
(NP-OB1 (PRO-A hana-hún)) 
(. .-.)))

((IP-MAT (PP (P Samkvæmt-samkvæmt) (NP (N-D vitnisburði-vitnisburður)) (NP-POS (N-G konun$-kona) (D-G $nar-hinn)))
(VP (VBDI svaf-sofa))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P hjá-hjá) (NP (NPR-D Munia$-muniain) (D-D $in-hinn)))
(PP (P á-á) (NP-POS (NUM-D fimm-fimm) (N-G stjörnu-stjarna)) (NP (N-D hóteli-hótel)))
(PP (P í-í) (ADVP (ADV Madríd-madríd)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2012-2012)))
(CONJ og-og)
(VP (VBPI á-eiga))
(ADVP (ADV de-de) (ADV Gea-gea))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN skipulagt-skipuleggja))
(NP-OB1 (N-A fund$-fundur) (D-A $inn-hinn)) 
(PP (P með-með) (NP (N-A milligöngu-milliganga)))
(ADVP (ADV Torbe-torbe))
(. .-.)))

((IP-MAT (ADVP (ADV Torbe-torbe))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN lofað-lofa))
(NP-OB1 (N-D konu$-kona) (D-D $nni-hinn)) 
(NP (ADJP (ADJ-D háum-hár)) (NS-D fjárhæðum-fjárhæð))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN farið-fara)))
(PP (P til-til) (NP (N-G fundar$-fundur) (D-G $ins-hinn)))
(, ,-,)
(CONJ en-en)
(PP (P á-á) (NP (PRO-D honum-hann)))
(VP (BEDI voru-vera))
(NP-SBJ (NP (PRO-N hún-hún)) (CONJ og-og) (NP (OTHER-N önnur-annar) (N-N kona-kona))) 
 (VP (VAN áreittar-áreita)) 
(NP-OB1 (ADJP (ADJP (ADJ-A kynferðislega-kynferðislegur)) (CONJ og-og) (ADJP (ADJ-A beittar-beittur))) (N-A ofbeldi-ofbeldi)) 
(, ,-,)
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(ADVP (ADV fram-fram))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-D lögregluskýrslu-lögregluskýrsla)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Spænskir-spænskur)) (NS-N fjölmiðlar-fjölmiðill)) 
(VP (VBPI greina-greina))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N lögregla-lögregla)) 
(VP (VBPS telji-telja))
(NP-OB1 (N-A framburð-framburður)) (NP-POS (N-G konun$-kona) (D-G $nar-hinn)) 
(ADJP (ADJ-A trúverðugan-trúverðugur))
(CONJ og-og)
(VP (VBPI útilokar-útiloka))
(NP-OB1 (N-A möguleika$-möguleiki) (D-A $nn-hinn)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (VP (VAN verið-vera)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB kúga-kúga))
(NP-OB1 (N-A fé-fé)) 
(PP (ADV út-út) (PP (P úr-úr)))
(ADVP (ADV de-de) (ADV Gea-gea))
(CONJ og-og)
(ADVP (ADV Muniain-muniain))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Vangaveltur-vangaveltur)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(ADVP-LOC (ADV uppi-uppi))
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-ADV (C hvort-hvort))
(ADVP (ADV David-david) (ADV de-de) (ADV Gea-gea))
(VP (RDDS yrði-verða))
 (VP (VAN sendur-senda)) 
(ADVP-DIR (ADV heim-heim))
(PP (P frá-frá) (NP (NPR-D Frakklandi-frakkland)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Evrópumót$-evrópumót) (D-N $ið-hinn)) 
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
 (VP (VAN vikið-víkja)) 
(PP (P úr-úr) (NP (ADJP (ADJ-D spænska-spænskur)) (N-D landsliðshóp$-landsliðshópur) (D-D $num-hinn)))
(CP-ADV (C meðan-meðan))
(NP-SBJ (N-N rannsókn-rannsókn)) (NP-POS (N-G kynferðisafbrotamáls$-kynferðisafbrotamál) (D-G $ins-hinn)) 
(VP (VBPI stendur-standa))
(ADVP (ADV yfir-yfir))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Heimildir-heimild)) (NP-POS (ADJP (ADJ-G spænskra-spænskur)) (NS-G fjölmiðla-fjölmiðill)) 
(VP (VBPI herma-herma))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(CP-THT (C að-að))
(ADVP (ADV de-de) (ADV Gea-gea))
(VP (BEPS sé-vera))
(ADVP (ADV enn-enn))
(PP (P í-í) (NP (NS-D æfingabúðum-æfingabúðir)) (NP-POS (NPR-G Spánar-spánn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))