FH(COM:dash)ingar nkfn-s FH(COM:dash)ingur
fá sfg3fn fá
góðan lkeosf góður
liðsstyrk nkeo liðsstyrkur
fyrir aþ fyrir
næstu lveove næstur
leiktíð nveo leiktíð
í aþ í
úrvalsdeild nveþ úrvalsdeild
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
, , ,
því fpheþ það
liðið nheng lið
hefur sfg3en hafa
samið ssg semja
við ao við
markmanninn nkeog markmaður
Daníel nkeo-s Daníel
Frey nkeo-s Freyr
Andrésson nkeo-s Andrésson
um ao um
að cn að
spila sng spila
með aþ með
liðinu nheþg lið
frá aþ frá
næsta lheþve næstur
hausti nheþ haust
. . .

Daníel nken-s Daníel
Freyr nken-s Freyr
, , ,
sem ct sem
er sfg3en vera
uppalinn sþgken uppala
í ao í
FH as FH
, , ,
hefur sfg3en hafa
síðustu lhfove síðari
tvö tfhfo tveir
ár nhfo ár
verið ssg vera
hjá aþ hjá
Sönderjyske nkeþ-s Sönderjyske
í aþ í
Danmörku nveþ-s Danmörk
en c en
verður sfg3en verða
laus lkensf laus
allra fohfe allur
mála nhfe mál
eftir ao eftir
leiktíðina nveog leiktíð
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
í aþ í
tilkynningu nveo tilkynning
sem ct sem
handknattleiksdeild nven handknattleiksdeild
FH as FH
sendi sfg3eþ senda
fjölmiðlum nkfþ fjölmiðill
í ao í
morgun nkeo morgunn
. . .

Daníel nken-s Daníel
Freyr nken-s Freyr
er sfg3en vera
26 ta 26
ára nhfe ár
og c og
á sfg3en eiga
að aþ að
baki nheþ bak
tvo tfkfo tveir
A(COM:dash)landsleiki nkfo-s A(COM:dash)landsleikur
fyrir ao fyrir
Ísland nheo-s Ísland
. . .
