Þrjár tfvfn
íslenskar lvfnsf
frjálsíþróttakonur nvfn
verða sfg3fn
meðal ae
keppenda nkfe
þegar c
RÚV as
sýnir sfg3en
beint aa
frá aþ
fjórða lkeþvf
og c
næstsíðasta lkeþve
keppnisdegi nkeþ
Evrópumótsins nheegs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
í aþ
Hollandi nheþ-s
í ao
dag nkeo
. .

Ásdís nven-s
Hjálmsdóttir nven-s
keppir sfg3en
til ae
úrslita nhfe
í aþ
spjótkasti nheþ
og c
Aníta nven-s
Hinriksdóttir nven-s
í aþ
úrslitum nhfþ
í aþ
800 ta
m as
hlaupi nheþ
, ,
en c
í aþ
millitíðinni nveþg
keppir sfg3en
Arna nven-s
Stefanía nven-s
Guðmundsdóttir nven-s
í aþ
undanúrslitum nhfþ
í aþ
400 ta
m as
grindahlaupi nheþ
. .

Bein lvensf
útsending nven
RÚV as
hefst sfm3en
klukkan nveng
16:45 ta
. .

Klukkan nveng
18:54 ta
er sfg3en
komið sþghen
að aþ
Lottó nvfþ-s
, ,
fréttum nvfþ
, ,
veðri nheþ
og c
íþróttafréttum nvfþ
á aþ
RÚV as
, ,
en c
þá aa
heldur c
útsendingin nveng
frá aþ
EM as
í aþ
frjálsum lvfþsf
áfram aa
á aþ
RÚV as
2 ta
á aa
meðan aa
. .

Að aþ
loknum lvfþsf
íþróttafréttum nvfþ
á aþ
RÚV as
verður sfg3en
hins fakee
vegar nkee
skipt sþghen
aftur aa
yfir aa
á ao
EM as
og c
úrslitahlaup nhfn
Anítu nvee-s
Hinriksdóttur nvee-s
sýnt sþghen
beint aa
. .

16:45 ta
99xCOM_dashx66 aa
Úrslit nhfn
í aþ
spjótkasti nheþ
hefjast sfm3fn
. .

99xPR_Sx66 aa
Ásdís nven-s
Hjálmsdóttir nven-s
99xPR_Ex66 aa

18:20 ta
99xCOM_dashx66 aa
Undanúrslit nhfn
í aþ
400 ta
m as
grindahlaupi nheþ
. .

99xPR_Sx66 aa
Arna nven-s
Stefanía nven-s
Guðmundsdóttir nven-s
99xPR_Ex66 aa

19:40 ta
99xCOM_dashx66 aa
Úrslit nhfn
í aþ
800 ta
m as
hlaupi nheþ
. .

99xPR_Sx66 aa
Aníta nven-s
Hinriksdóttir nven-s
99xPR_Ex66 aa

Sem c
fyrr aam
er sfg3en
það fphen
Sigurbjörn nken-s
Árni nken-s
Arngrímsson nken-s
sem ct
lýsir sfg3en
keppninni nveþg
. .

Viðtöl nhfn
við ao
íslensku lvfnvf
frjálsíþróttakonurnar nvfng
ættu svg3fþ
að cn
birtast snm
hér aa
á aþ
ruv.is aa
fljótlega aa
eftir ao
að c
þær fpvfn
hafa sfg3fn
lokið ssg
keppni nveþ
í ao
kvöld nheo
. .
