((IP-MAT (NP-SBJ (ADJP (ADJ-N Evrópska-evrópskur)) (N-N knattspyrnusamband$-knattspyrnusamband) (D-N $ið-hinn)) 
(, ,-,)
(ADVP (as UEFA-uefa))
(VP (HVPI hefur-hafa) (VBN látið-láta))
(IP-INF (VB útbúa-útbúa))
(NP-OB1 (ADJP (ADJ-A sérstakt-sérstakur)) (N-A kerfi-kerfi)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N almenningur-almenningur)) 
(VP (MDPI getur-geta) (VBN raðað-raða))
(NP-OB1 (NS-D liðum-lið)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A riðla-riðli)))
(ADVP (as EM-em))
(NP (NUM-N 2016-2016)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fólk-fólk)) 
(VP (VBPI raðar-raða))
(NP-OB1 (NS-D liðu$-lið) (D-D $num-hinn)) 
(PP (P í-í) (NP (D-A þá-sá) (N-A röð-röð)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI telur-telja))
(CP-THT (C að-að))
(NP-SBJ (N-N lokastaðan-lokastaða)) 
(VP (RDPS verði-verða))
(PP (P eftir-eftir) (NP (N-A riðlakeppn$-riðlakeppni) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spákerf$-spákerfi) (D-N $ið-hinn)) 
(VP (VBPI vinnur-vinna))
(ADVP (ADV svo-svo))
(PP (P úr-úr) (NP (NS-D upplýsingu$-upplýsing) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBPI raðar-raða))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (PRO-N hvaða-hvaða) (N-D lið-liður)) 
(VP (MDDS myndu-munu))
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB mætast-mæta))
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI þarf-þurfa))
(PP (P í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
(IP-INF (TO að-að) (DO gera-gera))
(PP (PP (ADV upp-upp) (P við-við)) (NP-OB1 (PRO-A sig-sig)))
(NP (PRO-N hvaða-hvaða) (N-D lið-liður))
(VP (BEPS sé-vera))
 (ADJP (ADJR-N líklegra-líklegur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (PRO-A hverja-hver) (N-A viðureign-viðureign)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (VP (VAN endurtekið-endurtaka)) 
(CP (ADV þar-þar) (ADV til-til))
(PP (P í-í) (NP (N-A ljós-ljós)))
(VP (VBPI kemur-koma))
(NP-SBJ (N-N spádómur-spádómur)) (NP-POS (ADJP (ADJ-G viðkomandi-viðkomandi)) (N-G spámanns-spámaður)) 
(ADVP (ADV um-um))
(NP-SBJ (PRO-N hvaða-hvaða) (N-N lið-lið)) 
(VP (RDPS verði-verða))
(NP-PRD (NPR-N Evrópumeistari-evrópumeistari)) 
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spákerfi-spákerfi)) 
(ADVP (as UEFA-uefa))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(ADVP (ADV hér-hér) (C og-og) (ADV þar-þar))
(VP (MDPI geta-geta))
(NP-SBJ (NS-N menn-maður)) 
(VP (VBN spreytt-spreyta))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)))