((IP-MAT (NP-SBJ (ADJP (ADJ-N Þýski-þýskur)) (N-N miðjumaður$-miðjumaður) (D-N $inn-hinn)) 
(ADVP (ADV Bastian-bastian) (ADV Schweinsteiger-schweinsteiger))
(VP (VBDI tilkynnti-tilkynna))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDS væri-vera))
 (VP (VAN hættur-hætta)) 
(PP (P með-með) (NP (ADJP (ADJ-D þýska-þýskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (ADVP (ADV Schweinsteiger-schweinsteiger))
(VP (VBDI lék-leika))
(NP-OB1 (NUM-N 120-120) (NS-A landsleiki-landsleikur)) 
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 2004-2004)))
(ADVP (, <dash/>))
(NP (NUM-N 2016-2016)) 
(CONJ og-og)
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 24-24) (NS-A mörk-mark)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(PP (P með-með) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (NUM-N 2014-2014)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2006-2006)))
(CONJ og-og)
(ADVP (as HM-hm))
(NP (NUM-N 2010-2010)) 
(, ,-,)
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (NS-A silfurverðlaun-silfurverðlaun)) 
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ONE-N einu-einn)) (NS-N tímamót$-tímamót) (D-N $in-hinn)) 
(PP (P á-á) (NP (N-D knattspyrnuferli-knattspyrnuferill)))
(ADVP (ADV Schweinsteiger-schweinsteiger))
(, ,-,)
(ADVP (ADV því-því) (ADV José-josé))
(NP-SBJ (ADJP (ADVP (ADV Mourinho-mourinho)) (ADJ-N nýráðinn-nýráðinn)) (N-N stjóri-stjóri)) 
(ADVP (ADV Manchester-manchester) (ADV United-united))
(VP (HVPI hefur-hafa) (VBN greint-greina))
(NP-OB1 (NPR-D Þjóðverja$-þjóðverji) (D-D $num-hinn)) 
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(PP (PP (ADV inn-inn) (P í-í)) (NP-POS (PRO-G hans-hann)))
(NP (NS-D plönum-plan))
(CONJ og-og)
(VP (MDPS megi-mega))
(IP-INF (VB leita-leita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP (OTHER-D öðru-annar) (N-D liði-lið)))
(. .-.)))

((IP-MAT (ADVP (ADV Schweinsteiger-schweinsteiger))
(VP (MDPI mun-munu))
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(IP-INF (VB æfa-æfa))
(PP (P með-með) (NP (N-D unglingaliði-unglingalið)))
(ADVP (ADV United-united))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI finnur-finna))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (ADJP (ADJ-A nýtt-nýr)) (N-A lið-lið)) 
(. .-.)))

((IP-MAT (ADVP (ADV Bastian-bastian) (ADV Schweinsteiger-schweinsteiger))
(VP (VBDI gekk-ganga))
(PP (P í-í) (NP (NS-A raðir-röð)))
(ADVP (ADV Manchester-manchester))
(NP (ADJP (ADVP (ADV United-united)) (ADJS-A síðasta-síðari)) (N-A sumar-sumar))
(PP (P frá-frá))
(ADVP (ADV Bayern-bayern) München aa)
(CONJ og-og)
(VP (VBDI greiddi-greiða))
(ADVP (ADV United-united))
(NP-OB1 14,4 ta milljónir nvfo) (NP-POS (NS-G punda-pund)) 
(PP (P fyrir-fyrir) (NP (N-A miðjumann$-miðjumaður) (D-A $inn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDI hafði-hafa) (FP aðeins-aðeins) (VBN leikið-leika))
(PP (P fyrir-fyrir))
(ADVP (ADV Bayern-bayern))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D ferli-ferill)))
(, ,-,)
(PP (PP (ADV fram-fram) (P að-að)) (NP (NS-D vistaskiptu$-vistaskipti) (D-D $num-hinn)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))