((IP-MAT (NP-SBJ (ADJP (ADJ-N Enska-enskur)) (N-N úrvalsdeild$-úrvalsdeild) (D-N $in-hinn)) 
(VP (VBDI beið-bíða))
(PP (P með-með) (NP (N-D stórleik-stórleikur)) (NP-POS (N-G helgar$-helgi) (D-G $innar-hinn)))
(PP (PP (ADV fram-fram) (P yfir-yfir)) (NP (N-A helgi-helgi)))
(, ,-,)
(NP (PRO-D því-það))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (VBPI lýkur-ljúka))
(NP-SBJ (ADJ-N 8.-áttundi) (N-N umferð-umferð)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)) 
(PP (P með-með) (NP (N-D viðureign-viðureign)) (NP-POS (NS-G stórliða$-stórlið) (D-G $nna-hinn)))
(ADVP (ADV Liverpool-liverpool))
(CONJ og-og)
(ADVP (ADV Manchester-manchester) (ADV United-united))
(PP (P á-á))
(ADVP (ADV Anfield-anfield))
(PP (P í-í))
(ADVP (ADV Liverpool-liverpool))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI takast-taka))
(ADVP (ADV á-á))
(NP-SBJ (NS-N stjórar$-stjóri) (D-N $nir-hinn)) 
 (ADJP (ADJ-N litríku-litríkur)) 
(ADVP Jürgen aa Klopp aa)
(PP (P frá-frá) (NP (NPR-D Þýskalandi-þýskaland)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stýrir-stýra))
(ADVP (ADV Liverpool-liverpool))
(CONJ og-og)
(NP-SBJ (NPR-N Portúgal$-portúgali) (D-N $inn-hinn)) 
(ADVP (ADV José-josé) (ADV Mourinho-mourinho))
(NP-SBJ (N-N stjóri-stjóri)) 
(ADVP (ADV Manchester-manchester) (ADV United-united))
(. .-.)))

((IP-MAT (ADVP (ADV Mourinho-mourinho))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN viljað-vilja))
(IP-INF (VB láta-láta))
(IP-INF (VB kalla-kalla))
(NP-OB1 (PRO-A sig-sig)) 
„ „
(NP (D-A Þann-sá) (ADJP (ADJ-A einstaka-einstakur)))
“ “
(ADVP (CODE <paren>))
(ADVP (as e.-e.))
(ADVP (ADV The-the) (ADV Special-special) (ADV One-one) (CODE </paren>))
(VP (VBPI stýrir-stýra))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (ADV Liverpool-liverpool))
(PP (P í-í) (NP (NP (N-D deild$-deild) (D-D $inni-hinn)) (CONJ og-og) (NP (N-D umfjöllun-umfjöllun))) (NP-POS (NS-G fjölmiðla-fjölmiðill)))
(PP (P um-um) (NP (Q-A allan-allur) (N-A heim-heimur)))
(VP (HVPI hefur-hafa) (VBN snúist-snúa))
(ADVP (ADV mikið-mikið))
(PP (P um-um) (NP (N-A einvígi-einvígi)))
(ADVP (ADV Mourinho-mourinho))
(CONJ og-og)
(ADVP (ADV Klopp-klopp))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN viljað-vilja))
(IP-INF (VB kalla-kalla))
(NP-OB1 (PRO-A sig-sig)) 
„ „
(NP (D-A Þann-sá))
(ADVP (ADV venjulega-venjulega))
“ “
(ADVP (CODE <paren>))
(ADVP (as e.-e.))
(ADVP (ADV The-the) (ADV Normal-normal) (ADV One-one) (CODE </paren>))
(. .-.)

 (VP (VAN Klopp-klopp)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV þó-þó)) (ADJ-N ósáttur-ósáttur)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP (N-D leik$-leikur) (D-D $num-hinn))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEPS sé-vera))
 (VP (VAN stillt-stilla)) 
(ADVP-DIR (ADV upp-upp))
(CP-ADV (C sem-sem))
(NP (ONE+Q-D einhverju-einhver) (N-D einvígi-einvígi))
(NP-POS (PRO-G hans-hann))
(CONJ og-og)
(ADVP (ADV Mourinho-mourinho))
(. .-.)

„ „
(NP-SBJ (D-N Þessi-þessi) (N-N leikur-leikur)) 
(VP (VBPI snýst-snúa))
(PP (P um-um) (NP (NS-A félög$-félag) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Liverpool-liverpool))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (NS-N félög-félag)) 
(VP (BEPI eru-vera))
(ADJP (ADJ-D miklu-mikill))
 (ADJP (ADJR-N stærri-stór)) 
(ADVP (ADVR heldur-gjarna))
(CONJ en-en)
(NP-SBJ (ONE+Q-N einhverjir-einhver) (NUM-N tveir-tveir) (NS-N einstaklingar-einstaklingur)) 
(, ,-,)
“ “
(VP (HVPI hefur-hafa))
(ADVP (ADV Klopp-klopp))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBN sagt-segja))
(. .-.)))

((IP-MAT (ADVP (ADV Liverpool-liverpool))
(VP (MDPI getur-geta) (VBN komist-koma))
(PP (PP (ADV upp-upp) (P að-að)) (NP (N-D hlið-hlið)))
(ADVP (ADV Manchester-manchester) (ADV City-city))
(CONJ og-og)
(ADVP (ADV Arsenal-arsenal))
(PP (P á-á) (NP (N-D toppi-toppur)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(PP (P með-með) (NP (N-D sigri-sigur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP (ADV City-city))
(CONJ og-og)
(ADVP (ADV Arsenal-arsenal))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N bæði-báðir)) 
(PP (P með-með) (NP (NUM-N 19-nítján) (NS-A stig-stig)))
(CONJ en-en)
(ADVP (ADV Liverpool-liverpool))
(VP (BEPI er-vera))
(PP (P með-með) (NP (NUM-N 16-sextán) (NS-A stig-stig)))
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P í-í) (NP (ADJ-N 4.-fjórði) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (ADVP (ADV Manchester-manchester) (ADV United-united))
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P í-í) (NP (ADJ-N 7.-sjöundi) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 13-þrettán) (NS-A stig-stig)))
(PP (P fyrir-fyrir) (NP (N-A leik-leikur)) (NP-POS (N-G kvölds$-kvöld) (D-G $ins-hinn)))
(. .-.)))