Þýskaland nhen-s Þýskaland
vann sfg3eþ vinna
í ao í
dag nkeo dagur
til ae til
bronsverðlauna nhfe bronsverðlaun
í aþ í
handbolta nkeþ handbolti
karla nkfe karl
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
eftir ao eftir
sigur nkeo sigur
á aþ á
Pólverjum nkfþ-s Pólverji
í aþ í
leiknum nkeþg leikur
um ao um
3. lheovf 3.
sætið nheog sæti
í ao í
dag nkeo dagur
. . .

Dagur nken-s Dagur
Sigurðsson nken-s Sigurðsson
sem ct sem
gerði sfg3eþ gera
Þýskaland nheo-s Þýskaland
að aþ að
Evrópumeistara nkeþ-s Evrópumeistari
fyrr aam snemmt
á aþ á
þessu faheþ þessi
ári nheþ ár
komst sfm3eþ koma
líka aa líka
alla foveo allur
leið nveo leið
í ao í
undanúrslit nhfo undanúrslit
á aþ á
þessum fakfþ þessi
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
en c en
þar aa þar
urðu sfg3fþ verða
Þjóðverjar nkfn-s Þjóðverji
að cn að
lúta sng lúta
í ao í
gras nheo gras
fyrir aþ fyrir
tvöföldum lhfþsf tvöfaldur
Ólympíumeisturum nhfþ-s Ólympíumeistur
Frakklands nhee-s Frakkland
þar aa þar
sem c sem
Frakkar nkfn-s Frakki
skoruðu sfg3fþ skora
sigurmarkið nheog sigurmark
á aþ á
síðustu lveþve síðari
sekúndunni nveþg sekúnda
. . .

Þýskaland nhen-s Þýskaland
lék sfg3eþ leika
því aa því
um ao um
bronsið nheog brons
og c og
mætti sfg3eþ mæta
þar aa þar
Póllandi nheþ-s Pólland
. . .

Þjóðverjar nkfn-s Þjóðverji
voru sfg3fþ vera
ákveðnari lkfnvm ákveðinn
alveg aa alveg
frá aþ frá
byrjun nveþ byrjun
og c og
í aþ í
hálfleik nkeþ hálfleikur
var sfg3eþ vera
staðan nveng staða
17 ta 17
99xCOM_dashx66 - 99xCOM_dashx66
13 ta 13
fyrir ao fyrir
Þýskaland nheo-s Þýskaland
. . .

Þennan fakeo þessi
mun sfg3en munu
náðu sfg3fþ ná
Pólverjar nkfn-s Pólverji
aldrei aa aldrei
að cn að
brúa sng brúa
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
og c og
Þýskaland nhen-s Þýskaland
vann sfg3eþ vinna
leikinn nkeog leikur
31 ta 31
99xCOM_dashx66 - 99xCOM_dashx66
25 ta 25
og c og
Dagur nken-s Dagur
tryggði sfg3eþ tryggja
Þjóðverjum nkfþ-s Þjóðverji
því fpheþ það
bronsverðlaun nhfn bronsverðlaun
. . .

Dagur nken-s Dagur
er sfg3en vera
annar foken annar
íslenski lkenvf íslenskur
handboltaþjálfarinn nkeng handboltaþjálfari
sem ct sem
stýrir sfg3en stýra
liði nheþ lið
sínu feheþ sinn
til ae til
bronsverðlauna nhfe bronsverðlaun
á aþ á
þessum fakfþ þessi
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
stýrði sfg3eþ stýra
norska lheþvf norskur
kvennalandsliðinu nheþg kvennalandslið
til ae til
sigurs nkee sigur
í aa í
gær aa gær
í aþ í
leiknum nkeþg leikur
um ao um
bronsið nheog brons
. . .

Guðmundur nken-s Guðmundur
Guðmundsson nken-s Guðmundsson
mun sfg3en munu
svo aa svo
stýra sng stýra
Dönum nkfþ-s Dani
í aþ í
úrslitum nhfþ úrslit
í aþ í
handboltakeppni nveþ handboltakeppni
karla nkfe karl
núna aa núna
klukkan nveng klukka
17.00 ta 17.00
þegar c þegar
Danmörk nven-s Danmörk
mætir sfg3en mæta
Frakklandi nheþ-s Frakkland
í aþ í
úrslitum nhfþ úrslit
. . .
