Svo aa svo
gæti svg3eþ geta
farið ssg fara
að c að
fimm tfhfn fimm
ensk lhfnsf enskur
eða c eða
spænsk lhfnsf spænskur
knattspyrnulið nhfn knattspyrnulið
verði svg3fn verða
í aþ í
Meistaradeild nveþ-s Meistaradeild
Evrópu nvee-s Evrópa
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
. . .

Fjögur tfhfn fjórir
lið nhfn lið
úr aþ úr
þessum favfþ þessi
deildum nvfþ deild
hafa sfg3fn hafa
fengið ssg fá
keppnisrétt nkeo keppnisréttur
undanfarin lhfosf undanfarinn
ár nhfo ár
. . .

Síðustu lhfove síðari
ár nhfo ár
hafa sfg3fn hafa
fjögur tfhfn fjórir
efstu lhfnve efri
sætin nhfng sæti
í aþ í
ensku lveþvf enskur
deildinni nveþg deild
gefið ssg gefa
þátttökurétt nkeo þátttökuréttur
í aþ í
Meistaradeildinni nveþgs Meistaradeild
. . .

Það fphen það
mun sfg3en munu
ekki aa ekki
breytast snm breyta
, , ,
en c en
eftir ao eftir
að c að
Liverpool aa Liverpool
sló sfg3eþ slá
út aa út
spænska lheovf spænskur
liðið nheog lið
Villarreal nheo-s Villarreal
í aþ í
undanúrslitum nhfþ undanúrslit
Evrópudeildar nvee-s Evrópudeild
UEFA as UEFA
í ao í
gærkvöld nheo gærkvöld
á ao á
Liverpool aa Liverpool
nú aa nú
möguleika nkfo möguleiki
á aþ á
því fpheþ það
að cn að
verða sng verða
fimmta lhenvf fimmti
enska lhenvf enskur
liðið nheng lið
í aþ í
Meistaradeildinni nveþgs Meistaradeild
næsta lkeove næstur
vetur nkeo vetur
. . .

Sigurvegari nken-s Sigurvegari
Evrópudeildarinnar nveegs Evrópudeild
fær sfg3en fá
nefnilega aa nefnilega
sjálfkrafa aa sjálfkrafa
sæti nheo sæti
í aþ í
Meistaradeildinni nveþgs Meistaradeild
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
og c og
takist svm3en taka
Liverpool aa Liverpool
að cn að
vinna sng vinna
Sevilla aa Sevilla
í aþ í
úrslitum nhfþ úrslit
Evrópudeildarinnar nveegs Evrópudeild
í aþ í
Basel aa Basel
18. ta 18.
maí nkeo maí
kæmist svm3eþ koma
Liverpool aa Liverpool
þá aa þá
í ao í
Meistaradeildaina nveogs Meistaradeilda
til ae til
viðbótar nvee viðbót
við ao við
liðin nhfog lið
í aþ í
fjórum tfhfþ fjórir
efstu lhfþve efri
sætum nhfþ sæti
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
. . .

Englandsmeistararnir nkfngs Englandsmeistari
í aþ í
liði nheþ lið
Leicester aa Leicester
og c og
svo aa svo
Tottenham aa Tottenham
eru sfg3fn vera
orðin sþghfn verða
örugg lhfnsf öruggur
með ao með
sæti nhfo sæti
í aþ í
Meistaradeildinni nveþgs Meistaradeild
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
, , ,
en c en
Arsenal aa Arsenal
, , ,
Manchester aa Manchester
City aa City
, , ,
Manchester aa Manchester
United aa United
og c og
West aa West
Ham aa Ham
berjast sfm3fn berja
ennþá aa ennþá
um ao um
hin fahfo hinn
sætin nhfog sæti
tvö tfhfo tveir
í aþ í
Englandi nheþ-s England
sem ct sem
gefa sfg3fn gefa
þátttökurétt nkeo þátttökuréttur
í aþ í
Meistaradeildinni nveþgs Meistaradeild
eða c eða
í ao í
það faheo sá
minnsta lheove lítill
í aþ í
forkeppni nveþ forkeppni
hennar fpvee hún
. . .

Reglur nvfn regla
UEFA as UEFA
kveða sfg3fn kveða
á aa á
um ao um
það fpheo það
að c að
hámark nhen hámark
liða sfg3fn liða
frá aþ frá
sama fbheþ sami
landinu nheþg land
í aþ í
Meistaradeildinni nveþgs Meistaradeild
megi svg3en mega
vera sng vera
fimm ta fimm
, , ,
þannig aa þannig
hefði svg3eþ hafa
Manchester aa Manchester
City aa City
unnið ssg vinna
Meistaradeildina nveogs Meistaradeild
í ao í
ár nheo ár
hefðu svg3fþ hafa
málin nhfng mál
vandast ssm vanda
. . .

En c en
þar aa þar
sem c sem
City aa City
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
fyrir aþ fyrir
Real aa Real
Madríd aa Madríd
í aþ í
undanúrslitum nhfþ undanúrslit
er sfg3en vera
ljóst lhensf ljós
að c að
fjögur tfhfn fjórir
efstu lhfnve efri
sætin nhfng sæti
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
gefa sfg3fn gefa
öll fohfn allur
þátttökurétt nkeo þátttökuréttur
í aþ í
Meistaradeildinni nveþgs Meistaradeild
næsta lkeove næstur
vetur nkeo vetur
og c og
Liverpool aa Liverpool
yrði svg3eþ verða
þá aa þá
fimmta lhenvf fimmti
enska lhenvf enskur
liðið nheng lið
í aþ í
keppninni nveþg keppni
ef c ef
rauði lkenvf rauður
herinn nkeng her
vinnur sfg3en vinna
Sevilla aa Sevilla
í aþ í
úrslitum nhfþ úrslit
Evrópudeildarinnar nveegs Evrópudeild
. . .

Sama fbheo sami
má sfg3en mega
segja sng segja
um ao um
Sevilla aa Sevilla
sem ct sem
er sfg3en vera
í aþ í
7. ta 7.
sæti nheþ sæti
spænsku lveevf spænskur
deildarinnar nveeg deild
. . .

Ef c ef
Sevilla aa Sevilla
vinnur sfg3en vinna
úrslitaleikinn nkeog úrslitaleikur
verða sng verða
fimm tfkfn fimm
spænsk lvensf spænskur
lið nhfn lið
og c og
fjögur ta fjögur
ensk lvensf enskur
í aþ í
Meistaradeildinni nveþgs Meistaradeild
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
. . .

Barcelona aa Barcelona
, , ,
Atlético aa Atlético
Madríd aa Madríd
og c og
Real aa Real
Madríd aa Madríd
eru sfg3fn vera
örugg lvensf öruggur
með ao með
sæti nheo sæti
í aþ í
keppninni nveþg keppni
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
og c og
útlit nhen útlit
er sfg3en vera
fyrir ao fyrir
að c að
Villarreal aa Villarreal
hafni svg3en hafna
í aþ í
4. ta 4.
sæti nheþ sæti
. . .

Sevilla nven sevilla
yrði svg3eþ verða
þá aa þá
fimmta lhenvf fimmti
spænska lhenvf spænskur
liðið nheng lið
í aþ í
Meistaradeildinni nveþgs Meistaradeild
ef c ef
Sevilla nxen-s Sevilla
vinnur sfg3en vinna
Liverpool aa Liverpool
í aþ í
úrslitum nhfþ úrslit
Evrópudeildarinnar nveegs Evrópudeild
. . .
