Fjögur tfhfn fjórir
rauð lhfnsf rauður
spjöld nhfn spjald
fóru sfg3fþ fara
á ao á
loft nheo loft
í aþ í
leikjum nkfþ leikur
gærkvöldsins nheeg gærkvöld
í aþ í
undanúrslitum nhfþ undanúrslit
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Jóhann nken-s Jóhann
Gunnar nken-s Gunnar
Einarsson nken-s Einarsson
og c og
Jóhann nken-s Jóhann
Jóhannsson nken-s Jóhannsson
í aþ í
Aftureldingu nveþ-s Afturelding
og c og
Sveinn nken-s Sveinn
Aron nken-s Aron
Sveinsson nken-s Sveinsson
fengu sfg3fþ fá
allir fokfn allur
rauð lhfosf rauður
spjöld nhfo spjald
í ao í
leik nkeþ leikur
Aftureldingar nvee-s Afturelding
og c og
Vals nkee-s Valur
. . .

Enginn foken enginn
þeirra fpkfe hann
fær sfg3en fá
þó aa þó
leikbann nheo leikbann
, , ,
en c en
það fphen það
hefur sfg3en hafa
nú aa nú
fengist ssm fá
staðfest sþghen staðfesta
af aþ af
HSÍ as HSÍ
. . .

Í aþ í
leik nkeþ leikur
ÍBV as ÍBV
og c og
Hauka nkfe-s Haukur
í ao í
gærkvöld nheo gærkvöld
fékk sfg3eþ fá
eyjamaðurinn nkeng eyjamaður
Kári nken-s Kári
Kristján nken-s Kristján
Kristjánsson nken-s Kristjánsson
svo aa svo
rautt lheosf rauður
spjald nheo spjald
fyrir ao fyrir
óíþróttamannslega lveosf óíþróttamannslegur
framkomu nveo framkoma
. . .

Kári nken-s Kári
myndaði sfg3eþ mynda
byssu nveo byssa
með aþ með
fingrunum nkfþg fingur
og c og
þóttist sfm3eþ þykja
skjóta sng skjóta
í ao í
höfuð nheo höfuð
Hákons nkee-s Hákon
Daða nkee-s Daði
Styrmissonar nkee-s Styrmisson
í aþ í
liði nheþ lið
Hauka nkfe-s Haukur
, , ,
sem ct sem
er sfg3en vera
fyrrverandi lkenof fyrrverandi
liðsfélagi nken liðsfélagi
Kára nkee-s Kári
hjá aþ hjá
ÍBV as ÍBV
. . .

Þetta fahen þessi
sést sfm3en sjá
líklega aa líklega
best aae vel
á aþ á
ljósmyndum nvfþ ljósmynd
sem ct sem
Eva nven-s Eva
Björk nven-s Björk
Ægisdóttir nven-s Ægisdóttir
tók sfg3eþ taka
og c og
voru sfg3fþ vera
birtar sþgvfn birta
á ao á
facebook aa facebook
síðu nveo síða
Hauka nkfe-s Haukur
. . .

Samkvæmt aþ samkvæmt
heimildum nvfþ heimild
RÚV as RÚV
er sfg3en vera
mál nhen mál
Kára nkee-s Kári
nú aa nú
til ae til
skoðunar nvee skoðun
hjá aþ hjá
aganefnd nveþ aganefnd
HSÍ as HSÍ
. . .

Talið sþghen telja
var sfg3eþ vera
að c að
niðurstaða nven niðurstaða
kæmi svg3eþ koma
fyrr aam snemmt
í ao í
dag nkeo dagur
, , ,
en c en
þó aa þó
hefur sfg3en hafa
enn aa enn
ekkert fohen enginn
heyrst ssm heyra
hvort c hvort
Kári nken-s Kári
Kristján nken-s Kristján
fái svg3en fá
leikbann nheo leikbann
eða c eða
ekki aa ekki
. . .

Ef c ef
Kári nken-s Kári
fær sfg3en fá
bann nheo bann
tæki svg3eþ taka
hann fpken hann
það fpheo það
út aa út
í ao í
þriðja lkeovf þriðji
undanúrslitaleik nkeo undanúrslitaleikur
Hauka nkfe-s Haukur
og c og
ÍBV as ÍBV
sem ct sem
fer sfg3en fara
fram aa fram
að aþ að
Ásvöllum nkfþ-s Ásvellir
í aþ í
Hafnarfirði nkeþ-s Hafnarfjörður
á ao á
föstudagskvöld nheo föstudagskvöld
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
myndskeið nheo myndskeið
sem c sem
Haraldur nken-s Haraldur
Halldórsson nken-s Halldórsson
náði sfg3eþ ná
af aþ af
því fpheþ það
þegar c þegar
Kári nken-s Kári
Kristján nken-s Kristján
fékk sfg3eþ fá
rauða lheovf rauður
spjaldið nheog spjald
í aþ í
Vestmannaeyjum nvfþ-s Vestmannaeyjar
í ao í
gærkvöld nheo gærkvöld
. . .

Hér aa hér
fyrir aa fyrir
neðan aa neðan
má sfg3en mega
svo aa svo
sjá sng sjá
samantekt nveo samantekt
RÚV as RÚV
af aþ af
rauðu lvfþvf rauður
spjöldunum nvfþg spjalda
þremur tfvfþ þrír
í aþ í
Mosfellsbænum nkfþ-s Mosfellsbænir
þar aa þar
sem c sem
Einar nken-s Einar
Örn nken-s Örn
Jónsson nken-s Jónsson
, , ,
Logi nken-s Logi
Geirsson nken-s Geirsson
og c og
Bjarki nken-s Bjarki
Sigurðsson nken-s Sigurðsson
fara sfg3fn fara
yfir ao yfir
spjöldin nhfog spjald
. . .
