{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
{*TIMEX [NP [AP 5. lkeovf AP] ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VP mun sfg3en VP]
{*SUBJ< [NP öll foven heimsbyggðin nveng NP] *SUBJ<}
[VPi fylgjast snm VPi]
[PP með aþ [NP þessari faveþ [AP stærstu lveþve AP] íþróttahátíð nveþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þeim fpvfþ NP] PP]
[VP hitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP upp aa með aþ MWE_PP] [NP ýmsum fokeþ hætti nkeþ NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VP birtast sfm3fn VP]
{*SUBJ< [NP pistlar nkfn NP] *SUBJ<}
[PP í aþ [NP öllum fokfþ þáttum nkfþ NP] {*QUAL [NP Sportrásarinnar nveegs NP] *QUAL} PP]
[PP á aþ [NP Rás nveþ-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP [MWE_PP fram aa að aþ MWE_PP] [NP leikum nvfþ NP] PP]
. .

[PP Í ao [NP gærkvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP maraþonhlaup nhen NP] *SUBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
{*COMP [VPp tekið sþghen VPp] *COMP}
[AdvP fyrir aa AdvP]
, ,
[CP en c CP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP í aþ [NP maraþoni nheþ NP] PP]
[PP frá aþ {*QUAL [NP [AP fyrstu lkfþve AP] nútíma nkee NP] *QUAL} [NP Ólympíuleikunum nkfþgs NP] PP]
, ,
{*TIMEX [NP 1896 ta NP] *TIMEX}
. .

[VPi Hlusta sng VPi]
[VP má sfg3en VP]
[PP á ao [NP pistilinn nkeog NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP [AP Löng lvensf AP] hefð nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP á aþ [NP [AP síðasta lkeþve AP] keppnisdegi nkeþ NP] {*QUAL [NP sumarólympíuleika nkfe NP] *QUAL} PP]
[VPb sé svg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP maraþonhlaupi nheþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[CP og c CP]
[PP á aþ PP]
[AdvP því aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP engin foven breyting nven NP] *SUBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP í aþ [NP maraþonhlaupi nheþ NP] PP]
{*SUBJ< [PP frá aþ [NP því fpheþ NP] {*QUAL [NP nútíma nkee NP] *QUAL} PP] [NP Ólympíuleikarnir nkfngs NP] *SUBJ<}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp stofnaðir sþgkfn VPp] *COMP<}
{*TIMEX [NP árið nheog 1896 ta NP] *TIMEX}
. .

{*SUBJ> [NP Grikkir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP héldu sfg3fþ VP]
{*OBJ< [NPs [NP [AP fyrstu lkfeve AP] nútíma nkee NP] [NP Ólympíuleikana nkfegs NP] NPs] *OBJ<}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP áherslu nveo NP] *OBJ<}
[PP á ao PP]
[SCP að c SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb yrði svg3eþ VPb]
[PP í aþ [NP maraþonhlaupi nheþ NP] PP]
[PP til ae [NP minningar nvee NP] PP]
[PP um ao [NP atburð nkeo NP] PP]
[SCP sem ct SCP]
[VP átti sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
{*TIMEX [NP árið nheog 490 ta NP] *TIMEX}
[PP fyrir ao [NP Krist nkeo-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VP stigu sfg3fþ VP]
{*SUBJ< [NP Persar nkfn-s NP] *SUBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP land nheo NP] PP]
[PP við ao PP]
[AdvP Maraþon aa AdvP]
[PP með ao [NP 100 ta NP] {*QUAL [NP þúsund tfkfe manna nkfe NP] *QUAL} PP]
[NP her nkeo NP]
[CP en c CP]
[VP féllu sfg3fþ VP]
[PP fyrir aþ [NP mun nkeþ NP] PP]
{*SUBJ< [NP [AP fámennari lkeþvm AP] her nken NP] {*QUAL [NP Grikkja nkfe-s NP] *QUAL} *SUBJ<}
. .

{*SUBJ [NP [AP Gríski lkenvf AP] sendiboðinn nkeng NP] *SUBJ}
[AdvP Feidippides aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp sendur sþgken VPp] *COMP<}
[PP til ae [NP Aþenu nvee-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi greina sng VPi]
[PP frá aþ [NP sigrinum nkeþg NP] PP]
[CP og c CP]
[VP hljóp sfg3eþ VP]
[PP frá aþ PP]
[AdvP Maraþon aa AdvP]
[PP til ae [NP Aþenu nvee-s NP] PP]
, ,
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*QUAL [NP 40 ta kílómetra nkfe NP] *QUAL}
{*SUBJ [NP leið nven NP] *SUBJ}
, ,
[PP í aþ [NP einni tfveþ lotu nveþ NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi stoppa sng VPi]
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi tilkynna sng VPi]
[PP um ao [NP sigurinn nkeog NP] PP]
. .

[PP Á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 1896 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP vegalengd nven NP] {*QUAL [NP maraþonhlaupsins nheeg 40 ta NP] *QUAL} *SUBJ<}
{*COMP< [NP kílómetrar nkfn NP] *COMP<}
[CP en c CP]
[PP við ao [NP [AP nánari lvfovm AP] rannsóknir nvfo NP] PP]
[VP kom sfg3eþ VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP vegalengdin nveng NP] *SUBJ>}
[PP milli ae [NPs [NP Maraþon nkee-s NP] [CP og c CP] [NP Aþenu nvee-s NP] NPs] PP]
[VPb hafði sfg3eþ [AdvP líklega aa AdvP] verið ssg VPb]
{*COMP< [NP 42 ta kílómetrar nkfn NP] *COMP<}
[SCP þegar c SCP]
[AdvP Feidippides aa AdvP]
[VP hljóp sfg3eþ VP]
{*OBJ< [NP leiðina nveog NP] *OBJ<}
. .

{*SUBJ> [NP Vegalengd nven NP] {*QUAL [NP maraþonhlaupsins nheeg NP] *QUAL} *SUBJ>}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP árið nheog 1908 ta NP] PP]
[VP átti sfg3eþ VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP 42 ta kílómetrar nkfn NP] *SUBJ<}
[CP og c CP]
[VPi ræsa sng VPi]
[VP skyldi svg3eþ VP]
{*COMP [VPp hlaupið sþghen VPp] *COMP}
[PP nálægt aþ [AdvP Windsor aa AdvP] [NP kastala nkeþ NP] PP]
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[VPi að cn færa sng VPi]
{*OBJ< [NP rásmarkið nheog NP] *OBJ<}
[PP nær aþm [NP kastalanum nkeþg NP] PP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP börn nhfn NP] {*QUAL [NPs [NP Játvarðs nkee-s NP] [NP [AP sjöunda lkeevf AP] konungs nkee NP] NPs] *QUAL} *SUBJ>}
[VP gætu svg3fþ séð ssg VP]
{*OBJ< [NP hlaupara nkfo NP] *OBJ<}
[VPi leggja sng VPi]
[PP af aþ [NP stað nkeþ NP] PP]
. .

[PP Við ao [NP þetta faheo NP] PP]
[VP lengdist sfm3eþ VP]
{*SUBJ< [NP hlaupið nheng NP] *SUBJ<}
[PP um ao [NP 195 ta metra nkfo NP] PP]
. .

[PP Á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
{*TIMEX [NP árið nheog 1924 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NPs [NP [AP [AdvP svo aa AdvP] löggilt lhensf AP] lengd nven NP] {*QUAL [NP maraþonhlaups nhee NP] *QUAL} [CP eða c CP] [NP 42 ta kílómetrar nkfn NP] NPs] *COMP<}
[CP og c CP]
{*SUBJ [NP 195 ta metrar nkfn NP] *SUBJ}
. .

{*SUBJ> [NP Maraþonhlaup nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP ein tfven [AP fára lvfesf AP] keppnisgreina nvfe NP] *QUAL}
[SCP sem ct SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[AdvP í aa AdvP]
[PP á aþ [NP öllum fovfþ sumarólympíuleikum nkfþ NP] PP]
[PP frá aþ [NP 1896 ta NP] PP]
[CP og c CP]
{*COMP [APs [AP [AdvP því aa AdvP] ýmislegt lhensf AP] [AP áhugavert lhensf AP] APs] *COMP}
[VPs gerst ssm VPs]
[PP í aþ [NP hlaupunum nhfþg NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

[PP Á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
[VP mótmæltu sfg3fþ VP]
{*SUBJ< [NP þrír tfkfn Bandaríkjamenn nkfn-s NP] *SUBJ<}
{*OBJ< [NP úrslitunum nhfþg NP] *OBJ<}
[CP og c CP]
[VP ásökuðu sfg3fþ VP]
{*OBJ< [NPs [NP Frakkana nkfogs NP] [NP tvo tfkfo NP] NPs] *OBJ<}
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
{*COMP [AP fyrstir lkfnse AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
, ,
[PP um ao [VPi að cn hafa sng stytt ssg VPi] PP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[NP leið nveo NP]
. .

[NP Máli nheþ sínu feheþ NP]
[PP til ae [NP stuðnings nkee NP] PP]
[VP bentu sfg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP Frakkarnir nkfngs NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*SUBJ> [NP [AP einu lkfnvf AP] keppendurnir nkfng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VPb væru svg3fþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] drullugir lkfnsf AP] *COMP<}
[PP eftir ao [NP hlaupið nheog NP] PP]
. .

{*SUBJ> [NP Úrslitin nhfng NP] *SUBJ>}
[VP stóðu sfg3fþ VP]
[AdvP þó aa AdvP]
[CP og c CP]
[AdvP Michel aa Théato aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP krýndur lkensf AP] Ólympíumeistari nken-s NP] *SUBJ<}
. .

[CP En c CP]
{*SUBJ> [NP staðreyndin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP> [AP auðveldara lhenvm AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn svindla sng VPi]
[PP á aþ [NP [AP fyrstu lkfþve AP] Ólympíuleikunum nkfþgs NP] PP]
, ,
[CP enda c CP]
{*SUBJ [NPs [NP engar fovfn [AP beinar lvfnsf AP] sjónvarpsútsendingar nvfn NP] [CP og c CP] [NP [APs [AP miklu lkfnvf AP] [AP færri lkfnvm AP] APs] eftirlitsmenn nkfn NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP áhorfendur nkfn NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP þó aa AdvP]
[PP [MWE_PP upp aa um ao MWE_PP] [NP svik nhfo NP] {*QUAL [NP Bandaríkjamannsins nkeegs NP] *QUAL} PP]
[AdvP Frederick aa Lorz aa AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ PP]
[MWE_AdvP St. as MWE_AdvP]
[AdvP Louis aa AdvP]
{*TIMEX [NP árið nheog 1904 ta NP] *TIMEX}
. .

[AdvP Lorz aa AdvP]
[VP tók sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP far nheo NP] *OBJ<}
[PP með ao [NP bíl nkeþ NP] PP]
[NP [AP langan lkeosf AP] hluta nkeo NP]
{*QUAL [NP hlaupsins nheeg NP] *QUAL}
[CP og c CP]
[VP kom sfg3eþ VP]
{*COMP [AP [AdvP svo aa AdvP] fyrstur lkense AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi blása sng VPi]
[PP úr aþ [NP nös nveþ NP] PP]
. .

{*SUBJ> [NP Stjarna nven NP] {*QUAL [NP maraþonhlaupsins nheeg NP] *QUAL} *SUBJ>}
[PP í aþ [AdvP London aa AdvP] [NP 1908 ta NP] PP]
[VPb var sfg3eþ VPb]
[PP án ae [NP efa nkee NP] PP]
{*COMP< [NP Ítalinn nkengs NP] *COMP<}
[AdvP Dorando aa Pietri aa AdvP]
. .

{*SUBJ> [NP Pietri nken NP] *SUBJ>}
[VP ofþornaði sfg3eþ VP]
[SCP þegar c SCP]
{*SUBJ> [NP tveir tfkfn kílómetrar nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP eftir aa AdvP]
[CP og c CP]
[VP féll sfg3eþ VP]
[AdvP ítrekað aa AdvP]
[PP í ao [NP yfirlið nheo NP] PP]
[PP á aþ [NP [AP síðustu lkfþve AP] metrunum nkfþg NP] PP]
[CP og c CP]
[VPb virtist sfm3eþ VPb]
[VPi ætla sng VPi]
[VPi að cn hlaupa sng VPi]
[PP í ao [NP [AP öfuga lveosf AP] átt nveo NP] PP]
[PP um ao [NP tíma nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP áhorfendur nkfn NP] *SUBJ>}
[VP gátu sfg3fþ leiðbeint ssg VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[PP á ao [NP [AP rétta lveosf AP] braut nveo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP aðstoð nveo NP] *OBJ<}
[PP við ao [VPi að cn klára sng VPi] PP]
{*OBJ< [NP hlaupið nheog NP] *OBJ<}
[CP og c CP]
[VP kom sfg3eþ VP]
{*COMP [AP fyrstur lkense AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
. .

{*SUBJ> [NP Úrslitin nhfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [VPp kærð sþghfn VPp] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [AP óheimilt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP utanaðkomandi lveoof AP] aðstoð nveo NP] *OBJ<}
[CP og c CP]
[AdvP Pietri aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp dæmdur sþgken VPp] *COMP<}
[PP úr aþ [NP leik nkeþ NP] PP]
. .

{*SUBJ [NP Eþíópíubúinn nkeng NP] *SUBJ}
[AdvP Abebe aa Bikila aa AdvP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*SUBJ< [NP einn foken [AP frægasti lkenve AP] maraþonhlaupari nken NP] {*QUAL [NP allra fokfe tíma nkfe NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP þekkti sfg3eþ VP]
{*OBJ< [NP ekkert foheo annað foheo NP] *OBJ<}
[CP en c CP]
[VPi að cn hlaupa sng VPi]
[PP um ao {*COMP [AP sléttur lkensf AP] *COMP} [NP Eþíópíu nveþ-s NP] PP]
{*COMP [AP berfættur lkensf AP] *COMP}
[CP og c CP]
[AdvP því aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP ekkert fohen annað fohen NP] *SUBJ<}
[PP til ae [NP greina nvfe NP] PP]
[PP fyrir ao [NP Bikila nkeo-s NP] PP]
[CP en c CP]
[VPi að cn hlaupa sng VPi]
{*COMP [AP berfættur lkensf AP] *COMP}
[PP í aþ [NP maraþonhlaupinu nheþg NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Róm nveþ-s NP] PP]
{*TIMEX [NP 1960 ta NP] *TIMEX}
, ,
[AdvP jafnvel aa þó aa AdvP]
{*COMP> [VPp hlaupið sþghen VPp] *COMP>}
[VPb væri svg3eþ VPb]
[PP á aþ [NP malbiki nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb virtist sfm3eþ VPb]
[AP litlu lheþsf AP]
[VPi breyta sng VPi]
[PP fyrir aþ PP]
[AdvP Bikila aa AdvP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP Ólympíumeistari nken-s NP] *SUBJ<}
{*COMP< [AP berfættur lkensf AP] *COMP<}
. .

[PP Í ao [NP kjölfarið nheog NP] PP]
[VP tamdi sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP svo aa AdvP]
[VPi að cn hlaupa sng VPi]
[PP í aþ [NP skóm nkfþ NP] PP]
[CP og c CP]
[VP varði sfg3eþ VP]
{*OBJ< [NP Ólympíugullið nheogs NP] *OBJ<}
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [AdvP Tokyo aa AdvP] [NP 1968 ta NP] PP]
. .

[NP Bikila nkeþ NP]
[VPb varð sfg3eþ VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPi að cn hætta sng VPi]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP á aþ [NP [AP miðri lveþsf AP] leið nveþ NP] PP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Mexíkóborg nveþ-s NP] PP]
{*TIMEX [NP 1968 ta NP] *TIMEX}
. .

[AdvP Síðar aam AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP eftir aa AdvP]
[VPi að cn enda sng VPi]
[PP í aþ [NP hjólastól nkeþ NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp bundinn sþgken VPp] *COMP<}
[PP við ao [NP hjólastól nkeo NP] PP]
[PP til ae [NP æviloka nhfe NP] PP]
. .

{*SUBJ [NPs [NP Bikila nven NP] [CP og c CP] [NP Austur99xCOM_dashx66Þjóðverjinn nkengs NP] NPs] *SUBJ}
[AdvP Waldemar aa Cierpinski aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP einu lvfnvf AP] karlarnir nkfng NP] *SUBJ<}
[PP í aþ [NP sögunni nveþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP [AP tvenn lhfosf AP] gullverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP maraþonhlaupi nheþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Cierpinski nken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*TIMEX [NP gullið nheog 1976 ta NP] *TIMEX}
[PP í aþ PP]
[AdvP Montreal aa AdvP]
[CP og c CP]
[AdvP svo aa aftur aa AdvP]
{*TIMEX [NP fjórum tfhfþ árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[PP í aþ [NP Moskvu nveþ-s NP] PP]
. .

{*SUBJ [NP Maraþonhlaupið nheng NP] *SUBJ}
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP líka aa AdvP] sögulegt lhensf AP] *COMP<}
. .

[AdvP Þá aa AdvP]
[VP hófst sfm3eþ VP]
{*SUBJ< [NP hlaupið nheng NP] *SUBJ<}
[PP í aþ PP]
[AdvP Maraþon aa AdvP]
[CP og c CP]
[VP lauk sfg3eþ VP]
[PP á aþ [AdvP Panathinaiko aa AdvP] [NP leikvanginum nkeþg NP] PP]
[PP í aþ [NPs [NP Aþenu nveþ-s NP] , , [NP sama fbkeþ leikvangi nkeþ NP] [CP og c CP] [NP maraþonhlaupinu nheþg NP] NPs] PP]
[VP lauk sfg3eþ VP]
[PP á aþ {*QUAL [NP [AP fyrstu lkfþve AP] nútíma nkee NP] *QUAL} [NP ólympíuleikunum nkfþg 1896 ta NP] PP]
. .

[PP Í aþ [NP hlaupinu nheþg NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[VP tókst sfm3eþ VP]
{*OBJ< [NP [AP írskum lkeþsf AP] presti nkeþ NP] *OBJ<}
[VPi að cn hlaupa sng VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP brautina nveog NP] PP]
[CP og c CP]
[VPi trufla sng VPi]
{*OBJ< [NP Brasilíumanninn nkeogs NP] *OBJ<}
[AdvP Vanderlei aa de aa Lima aa AdvP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP forystu nveþ NP] PP]
[PP eftir ao [NP sjö tfkfo kílómetra nkfo NP] PP]
. .

[AdvP De aa Lima aa AdvP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] PP]
[CP en c CP]
[PP auk ae [NP bronsverðlaunanna nhfeg NP] PP]
[VP fékk sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP [AP sérstök lhfosf AP] háttvísisverðlaun nhfo NP] *OBJ<}
{*COMP [VPp kennd sþgven VPp] *COMP}
[PP við ao PP]
[AdvP Pierre aa de aa Coubertin aa AdvP]
[NP upphafsmann nkeo NP]
{*QUAL [NP nútímaólympíuleikanna nkfeg NP] *QUAL}
. .

[AdvP De aa Lima aa AdvP]
[VP tók sfg3eþ VP]
{*OBJ< [NP trufluninni nveþg NP] *OBJ<}
[AdvP nefnilega aa AdvP]
[PP af aþ [NP æðruleysi nheþ NP] PP]
[CP og c CP]
[VP mótmælti sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP úrslitunum nhfþg NP] *OBJ<}
. .

{*SUBJ [NP [AP Írski lkenvf AP] presturinn nkeng NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb hét sfg3eþ VPb]
[AdvP Cornelius aa Horan aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP þó aa ekki aa AdvP]
[VPi að cn trufla sng VPi]
{*OBJ< [NP íþróttaviðburð nkeo NP] *OBJ<}
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafði sfg3eþ VP]
{*OBJ< [NP árinu nheþg NP] *OBJ<}
[AdvP áður aa AdvP]
[VPs náð ssg VPs]
[VPi að cn hlaupa sng VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP [AP miðja lveosf AP] akstursbrautina nveog NP] PP]
[PP á aþ [AdvP Silverstone aa AdvP] [NP brautinni nveþg NP] PP]
[PP í aþ [NP Bretlandi nheþ-s NP] PP]
[PP í aþ [NP [AP miðjum lkeþsf AP] Formúlu nveþ-s 1 ta NP] PP]
[NP kappakstri nkeþ NP]
. .

[AdvP Síðast aae AdvP]
[VP fréttist sfm3eþ VP]
[PP af aþ [NP [AP írska lkeþvf AP] prestinum nkeþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP áheyrnarprufum nvfþ NP] PP]
[PP fyrir ao [NP sjónvarpsþáttaröðina nveog NP] PP]
[AdvP Britains aa Got aa Talent aa AdvP]
{*TIMEX [NP árið nheog 2009 ta NP] *TIMEX}
[PP með aþ [NP dansatriði nheþ NP] PP]
. .

[AdvP Horan aa AdvP]
[VP komst sfm3eþ VP]
[AdvP áfram aa AdvP]
[PP í aþ [NP [AP næstu lveþve AP] umferð nveþ NP] PP]
[CP en c CP]
[VP komst sfm3eþ VP]
[AdvP þó aa ekki aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] {*QUAL [NP keppninnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Maraþonhlaup nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp keyrt sþghen VPp] *COMP<}
[PP samtímis aþ [NP maraþonhlaupi nheþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
, ,
[CP enda c CP]
[VP fá sfg3fn VP]
{*SUBJ< [NP konur nvfn NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP ekki aa AdvP] skráð lhfosf AP] heimsmet nheo NP] *OBJ<}
[VPs takist ssm VPs]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[VPi að cn hlaupa sng VPi]
[PP undir ao {*QUAL [NP heimsmetstíma nkfe NP] [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP [AP blönduðu lheþsf AP] hlaupi nheþ NP] PP]
. .

{*SUBJ> [NP Martha nven-s Ernstsdóttir nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [APs [AP eina lvenvf AP] [AP íslenska lvenvf AP] APs] konan nveng NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en hlaupið ssg VP]
{*OBJ< [NP maraþonhlaup nheo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP gerði sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Sydney nxeþ-s NP] PP]
{*TIMEX [NP árið nheog 2000 ta NP] *TIMEX}
, ,
[CP en c CP]
[VP náði sfg3eþ VP]
[AdvP þó aa ekki aa AdvP]
[VPi að cn klára sng VPi]
{*OBJ< [NP hlaupið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Kári nken-s Steinn nken-s Karlsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP [AdvP svo aa AdvP] fyrsti lkenve AP] [AP íslenski lkenvf AP] APs] karlinn nkeng NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi hlaupa sng VPi]
{*SUBJ [NP maraþonhlaup nhen NP] *SUBJ}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Kári nken-s Steinn nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[CP og c CP]
[VP kom sfg3eþ VP]
[AdvP þá aa AdvP]
{*TIMEX [NP 42. ta NP] *TIMEX}
[PP í ao [NP mark nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP 105 ta keppendur nkfn NP] *SUBJ>}
[VP hófu sfg3fþ VP]
{*OBJ< [NP hlaupið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Maraþonhlaup nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ>}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP fer sfg3en VP]
[AdvP vitanlega aa AdvP]
{*OBJ< [NP [AP [AdvP fram aa AdvP] síðasta lkeove AP] keppnisdag nkeo NP] {*QUAL [NP leikanna nkfe NP] *QUAL} *OBJ<}
, ,
[CP eða c CP]
{*TIMEX [NP 21. ta ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp ræst sþghen VPp] *COMP<}
[AdvP rúmlega aa AdvP]
{*TIMEX [NP níu ta NP] *TIMEX}
[PP um ao [NP morguninn nkeog NP] PP]
[PP að aþ [NP staðartíma nkeþ NP] PP]
, ,
[CP eða c CP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP klukkan nveng tólf ta NP] PP]
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP hefð nven NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP verðlaunaafhending nven NP] {*QUAL [NP maraþonhlaupsins nheeg NP] *QUAL} *SUBJ<}
[PP á aþ [NP sjálfri fbveþ lokahátíðinni nveþg NP] PP]
[PP að aþ [NP kvöldi nheþ 21. ta NP] {*QUAL [NP ágúst nkee NP] *QUAL} PP]

{*SUBJ> [NP Pistillinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP fyrst aae AdvP]
{*COMP< [VPp fluttur sþgken VPp] *COMP<}
[PP á aþ [NP Sportrásinni nveþgs NP] PP]
[PP á aþ [NP Rás nveþ 2 ta NP] PP]
, ,
{*TIMEX [NP mánudagskvöldið nheog 18. ta NP] *TIMEX}
{*TIMEX [NP júlí nkeo 2016 ta NP] *TIMEX}
. .

