Manchester aa United aa lauk sfg3eþ keppni nveþ í aþ ensku lveþvf úrvalsdeildinni nveþg með ao 2 ta 99xCOM_dashx66 aa 0 ta sigri nkeþ á aþ Bournemouth aa á aþ Old aa Trafford aa í ao kvöld nheo . .
Þetta fahen var sfg3eþ síðasti lkenve leikur nken ensku lveevf úrvalsdeildarinnar nveeg þessa faveo leiktíðina nveog . .
Upphaflega aa átti sfg3eþ leikurinn nkeng að cn fara sng fram aa á ao sunnudag nkeo en c var sfg3eþ frestað sþghen þangað aa til aa í ao kvöld nheo þar aa sem c grunur nken lék sfg3eþ á aþ að cn sprengja sng væri svg3eþ á aþ vellinum nkeþg á ao sunnudag nkeo . .
Wayne aa Rooney aa kom sfg3eþ United aa yfir aa með aþ marki nheþ á aþ 43. ta mínútu nveþ og c Marcus aa Rashford aa tvöfaldaði sfg3eþ svo aa forystu nveo heimamanna nkfe þegar c hann fpken skoraði sfg3eþ á ao 74. ta mínútu nveþ . .
Tveimur tfvfþ mínútum nvfþ fyrir ao leikslok nhfo bætti sfg3eþ svo aa Ashley aa Young aa þriðja lheþvf markinu nheþg við aa . .
Chris aa Smalling nven skoraði sfg3eþ svo aa sjálfsmark nheo í ao uppbótartíma nkeþ og c úrslitin nhfng urðu sfg3fþ 3 ta 99xCOM_dashx66 aa 1 ta fyrir ao United aa . .
Roy aa Hodgson aa landsliðsþjálfari nken Englands nhee-s hefur sfg3en ekki aa ákveðið ssg endanlegan lkeosf lokahóp nkeo fyrir ao EM as í aþ Frakklandi nheþ-s í aþ næsta lkeþve mánuði nkeþ . .
Hodgson aa valdi sfg3eþ 26 ta leikmenn nkfo og c þarf sfg3en að cn fækka sng í aþ hópnum nkeþg um ao þrjá tfkfo leikmenn nkfo fyrir ao mánaðamót nhfo . .
Marcus aa Rashford aa er sfg3en í aþ 26 ta manna nkfe hópnum nkeþg og c eftir ao leikinn nkeog í ao kvöld nheo vilja sfg3fn margir lkfnsf ólmir lkfnsf sjá sng ungstirnið nheog í aþ EM as hópnum nkeþg . .
Roy aa , , are aa you aa watching aa ? ?
pic.twitter.com aa / / F4 aa TMtQJBLn nven
99xCOM_dashx66 aa TheSPORTbible aa 99xPR_Sx66 aa @ aa TSBible aa 99xPR_Ex66 aa May aa 17 ta , , 2016 ta
Manchester aa United aa endar sfg3en leiktíðina nveog í aþ 5. ta sæti nheþ með ao 66 ta stig nhfo . .
Það fphen eru sfg3fn jafnmörg lhfnsf stig nhfn og c nágrannaliðið nheng Manchester aa City aa hlaut sfg3eþ á aþ leiktíðinni nveþg , , en c City aa endaði sfg3eþ í aþ fjórða lheovf sæti nheþ með ao talsvert aa betri lveovm markatölu nveo en c Unitedog aa fer sfg3en í ao forkeppni nveo Meistaradeildar nvee-s Evrópu nvee-s . .
Leiktíðinni nveþg lýkur sfg3en þó aa ekki aa hjá aþ Manchester aa United aa fyrr aam en c á ao laugardag nkeo . .
Þá aa mætir sfg3en United aa liði nheþ Crystal aa Palace aa í aþ úrslitum nhfþ ensku lveevf bikarkeppninnar nveeg . . 
