{*SUBJ> [NP Vignir nken-s Svavarsson nken-s NP] *SUBJ>}
[VP segist sfm3en VP]
[AdvP alltaf aa AdvP]
[VPi líta sng VPi]
[PP á ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[NP forréttindi nhfo NP]
[VPb að cn vera sng VPb]
{*COMP< [VPp valinn sþgken VPp] *COMP<}
[PP í ao [NP [AP íslenska lheovf AP] landsliðið nheog NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hlaut sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP náð nveo NP] *OBJ<}
[PP fyrir aþ [NP augum nhfþ NP] {*QUAL [NP landsliðsþjálfarans nkeeg NP] *QUAL} PP]
[PP fyrir ao [NP leikina nkfog NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP nóvember nkee NP] *QUAL} PP]
, ,
[CP en c CP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp valinn sþgken VPp] *COMP<}
[MWE_AdvP á aa ný aa MWE_AdvP]
[PP í ao [NP landsliðið nheog NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [APs [AP [AdvP alltaf aa AdvP] stoltur lkensf AP] [CP og c CP] [AP glaður lkensf AP] APs] *COMP<}
[PP með ao PP]
[VPb að cn vera sng VPb]
{*COMP< [VPp valinn sþgken VPp] *COMP<}
[PP í ao [NP landsliðið nheog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven undantekning nven NP] *COMP<}
[PP á aþ [NP því fpheþ NP] PP]
[AdvP núna aa þó aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hafi svg1en [AdvP ekki aa AdvP] verið ssg VPb]
[PP í ao [NP hóp nkeo NP] PP]
[AdvP síðast aae AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP glaður lkensf AP] *COMP<}
[VPi að cn fá sng VPi]
[VPb að cn vera sng VPb]
[AdvP með aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Vignir nken-s Svavarsson nken-s NP] *SUBJ<}
[PP í aþ [NP viðtali nheþ NP] PP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

[AdvP Hvernig aa AdvP]
[VPb var sfg3eþ VPb]
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP þessum favfþ undankeppnisleikjum nvfþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VPb varst sfg2eþ VPb]
[AdvP ekki aa með aa AdvP]
? ?

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] skrýtið lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
[AdvP heima aa AdvP]
[PP í aþ [NP stofu nveþ NP] PP]
[CP og c CP]
[VPi að cn horfa sng VPi]
[PP á ao [NP þetta faheo NP] PP]
[PP í aþ [NP sjónvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP undarleg lvensf AP] tilfinning nven NP] *COMP<}
[CP og c CP]
{*COMP [AP undarlegri lvenvm AP] *COMP}
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP bjóst sfm1eþ VP]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hélt sfg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*SUBJ> [NPs [NP ekkert fohen mál nhen NP] [CP en c CP] [NP það fphen NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP skrýtið lhensf AP] *COMP<}
[VPi að cn horfa sng VPi]
[PP á ao {*QUAL [NP strákanna nkfeg NP] *QUAL} PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Vignir nken-s NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP alltaf aa AdvP] barist ssm VP]
[PP fyrir aþ [NP sæti nheþ mínu feheþ NP] PP]
[PP í aþ [NP liðinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP aldrei aa AdvP] gengið ssg VP]
[PP að aþ [NP því fpheþ NP] PP]
{*OBJ< [AP vísu lheþsf AP] *OBJ<}
[VPb að cn vera sng VPb]
[PP í aþ [NP landsliðinu nheþg NP] PP]
[AdvP þó aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hafi svg1en verið ssg VPb]
[AdvP þar aa AdvP]
[PP í ao [NP öll fohfo þessi fahfo ár nhfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] haft ssg VP]
{*OBJ< [NP [AP stórt lheosf AP] hlutverk nheo NP] *OBJ<}
[PP innan ae [NP liðsins nheeg NP] PP]
[CP og c CP]
[AdvP oft aa AdvP]
[VPb verið ssg VPb]
{*SUBJ< [NP varaskeifa nven NP] *SUBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP alltaf aa AdvP] þurft ssg VP]
[VPi að cn hafa sng VPi]
[PP fyrir aþ [NP þessu faheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven breyting nven NP] *COMP<}
[AdvP núna aa AdvP]
. .
“ “

{*SUBJ> [NP Heyra nven NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP enn aa frekar aam AdvP]
[PP í aþ [NP Vigni nkeþ-s NP] PP]
[PP í aþ [NP myndbandinu nheþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

