Ísland nhen-s
mætir sfg3en
Danmörku nveþ-s
í aþ
vináttulandsleik nkeþ
í aþ
knattspyrnu nveþ
í aþ
Herning nveþ-s
í aþ
Danmörku nveþ-s
annað foheo
kvöld nheo
. .

Leikurinn nkeng
verður sfg3en
fyrsti lkenve
landsleikur nken
Danmerkur nvee-s
undir aþ
stjórn nveþ
nýs lkeesf
þjálfara nkee
því aa
Morten aa
Olsen aa
hætti sfg3eþ
í ao
haust nheo
eftir ao
16 ta
ára nhfe
starf nheo
. .

Norðmaðurinn nkengs
Åge aa
Hareide aa
stýrði sfg3eþ
sinni feveþ
fyrstu lveþve
æfingu nveþ
hjá aþ
danska lheþvf
landsliðinu nheþg
í aa
gær aa
og c
Danir nkfn-s
velta sfg3fn
því fpheþ
mikið aa
fyrir aþ
sér fpkfþ
hvort c
miklar lvfnsf
breytingar nvfn
muni svg3fn
strax aa
sjást snm
á aþ
spilamennsku nveþ
landsliðsins nheeg
undir aþ
hans fpkee
stjórn nveþ
. .

„ „
Við fp1fn
erum sfg1fn
að cn
æfa sng
og c
það fphen
tekur sfg3en
dálítinn lkeosf
tíma nkeo
að cn
sjá sng
hlutina nkfog
breytast snm
. .

En c
ég fp1en
held sfg1en
að c
við fp1fn
sjáum sfg1fn
eldmóðinn nkeog
og c
ánægjuna nveog
af aþ
því fpheþ
að cn
spila sng
fyrir ao
Danmörki nheo-s
, ,
“ “
sagði sfg3eþ
Hareide aa
. .

Heimir nken-s
Hallgrímsson nken-s
, ,
landsliðsþjálfari nken
Íslands nhee-s
, ,
á sfg3en
von nveo
á aþ
breyttum lkeþsf
leikstíl nkeþ
frá aþ
Dönum nkfþ-s
undir aþ
stjórn nveþ
Hareide nxee-s
. .

„ „
Hann fpken
vill sfg3en
breytingar nvfo
hjá aþ
danska lheþvf
liðinu nheþg
, ,
að c
þeir fpkfn
spili svg3fn
fótbolta nkeo
, ,
pressi svg3fn
meira aam
og c
meiri lkeovm
hraða nkeo
. .

Við fp1fn
búumst sfm1fn
við aþ
því fpheþ
að c
leikmenn nkfn
danska lheevf
liðsins nheeg
fari svg3fn
eftir aþ
því faheþ
sem ct
þjálfarinn nkeng
vill sfg3en
og c
að c
það fphen
verði svg3fn
meiri lhfnvm
læti nhfn
í aþ
danska lheþvf
liðinu nheþg
en c
hingað aa
til aa
. .

Ég fp1en
held sfg1en
að c
þeir fpkfn
verði svg3fn
beinskeyttari lkfnvm
og c
búumst sfm1fn
við fp1fn
pressu nveo
frá aþ
Dönunum nkfþgs
, ,
sagði sfg3eþ
Heimir nken-s
Hallgrímsson nken-s
. .

Leikur nken
Danmerkur nvee-s
og c
Íslands nhee-s
hefst sfm3en
klukkan nveng
sjö ta
annað lhensf
kvöld nhen
og c
verður sfg3en
sýndur sþgken
beint aa
á aþ
RÚV as
, ,
upphitun nveþ
fyrir ao
leikinn nkeog
hefst sfm3en
klukkan nveng
18.35 ta
. .
