Evrópska lhenvf evrópskur
körfuboltasambandið nheng körfuboltasamband
, , ,
FIBA aa FIBA
Europe aa Europe
hefur sfg3en hafa
gefið ssg gefa
út aa út
styrkleikaröðun nveo styrkleikaröðun
fyrir ao fyrir
undankeppni nveo undankeppni
EM as EM
karla nkfe karl
í aþ í
körfubolta nkeþ körfubolti
. . .

Næsta lvenve næstur
lokakeppni nven lokakeppni
verður sfg3en verða
haldin sþgven halda
haustið nheog haust
2017 ta 2017
. . .

Dregið sþghen draga
verður sfg3en verða
í ao í
sjö tfkfo sjö
riðla nkfo riðill
á ao á
föstudaginn nkeog föstudagur
og c og
sex tfkfe sex
riðlanna nvfeg riðla
verða sfg3fn verða
með aþ með
fjórum tfhfþ fjórir
liðum nhfþ lið
, , ,
en c en
einn tfken einn
með aþ með
þremur tfhfþ þrír
liðum nhfþ lið
. . .

Ísland nhen-s Ísland
verður sfg3en verða
í aþ í
2. ta 2.
styrkleikaflokki nkeþ styrkleikaflokkur
þegar c þegar
dregið sþghen draga
verður sfg3en verða
og c og
hefur sfg3en hafa
Ísland nhen-s Ísland
aldrei aa aldrei
verið ssg vera
raðað sþghen raða
ofar aam uppi
í ao í
styrkleikaröðun nveo styrkleikaröðun
FIBA aa FIBA
Europe aa Europe
. . .

27 ta 27
lönd nhfn land
taka sfg3fn taka
þátt nkeo þáttur
í aþ í
undankeppninni nveþg undankeppni
en c en
13 ta 13
landslið nhfn landslið
hafa sfg3fn hafa
tryggt ssg tryggja
sig fphfo sig
nú aa nú
þegar aa þegar
á ao á
næsta lheove næstur
lokamót nheo lokamót
. . .

Það fphen það
eru sfg3fn vera
Spánn nken-s Spánn
og c og
Litháen nhen-s Litháen
auk aa auk
sjö tfhfe sjö
liða nhfe lið
sem ct sem
taka sfg3fn taka
þátt nkeo þáttur
í aþ í
undankeppni nveþ undankeppni
Ólympíuleikanna nkfegs Ólympíuleikar
í ao í
sumar nheo sumar
og c og
þeirra fahfe sá
landa nhfe land
sem ct sem
eru sfg3fn vera
gestgjafar nkfn gestgjafi
á aþ á
EM as EM
. . .

Gestgjafarnir nkfng gestgjafi
eru sfg3fn vera
Finnland nhen-s Finnland
, , ,
Rúmenía nven-s Rúmenía
, , ,
Ísrael nhen-s Ísrael
og c og
Tyrkland nhen-s Tyrkland
en c en
þau fahfn sá
lið nhfn lið
sem ct sem
komast sfm3fn koma
í aa í
gegnum ao gegnum
úrtökumótið nheog úrtökumót
eru sfg3fn vera
Serbía nven-s Serbía
, , ,
Frakkland nhen-s Frakkland
, , ,
Ítalía nven-s Ítalía
, , ,
Tékkland nhen-s Tékkland
, , ,
Lettland nhen-s Lettland
, , ,
Grikkland nhen-s Grikkland
og c og
Króatía nven-s Króatía
. . .

Pólland nhen-s Pólland

Slóvenía nven-s Slóvenía

Belgía nven-s Belgía

Georgía nven-s Georgía

Rússland nhen-s Rússland

Þýskaland nhen-s Þýskaland

Makedónía nven-s Makedónía

Eistland nhen-s Eistland

Holland nhen-s Holland

Úkraína nven-s Úkraína

Bosnía nven-s Bosnía

Ísland nhen-s Ísland

Ungverjaland nhen-s Ungverjaland

Svartfjallaland nhen-s Svartfjallaland

Austurríki nhen-s Austurríki

Svíþjóð nven-s Svíþjóð

Hvíta99xCOM_dashx66Rússland nhen-s Hvíta99xCOM_dashx66Rússland

Sviss nhen-s Sviss

Búlgaría nven-s Búlgaría

Bretland nhen-s Bretland

Slóvakía nven-s Slóvakía

Portgúal nhen portgúal

Danmörk nven-s Danmörk

Lúxemborg nven lúxemborg

Kýpur nven-s Kýpur

Albanía nven-s Albanía

Kosovo aa Kosovo

Sigurvegararnir nkfng sigurvegari
í aþ í
riðlunum nkfþg riðill
sjö tfkfn sjö
komast sfm3fn koma
beint aa beint
inn aa inn
á ao á
EM as EM
og c og
svo aa svo
fjögur tfhfn fjórir
lið nhfe lið
með ao með
bestan lkeose góður
árangur nkeo árangur
í aþ í
2. ta 2.
sæti nheþ sæti
undankeppninnar nveeg undankeppni
. . .
