Svisslendingurinn nkengs Svisslendingur
Stanislas e Stanislas
Wawrinka e Wawrinka
fagnaði sfg3eþ fagna
í aþ í
nótt nveo nótt
sigri nkeþ sigur
í aþ í
einliðaleik nkeþ einliðaleikur
karla nkfe karl
á aþ á
Opna nkfe-s Opn
bandaríska lheþvf bandarískur
meistaramótinu nheþg meistaramót
í aþ í
tennis nkeþ tennis
, , ,
fjórða lheþvf fjórði
og c og
síðasta lheþve síðari
risamóti nheþ risamót
ársins nheeg ár
í aþ í
íþróttinni nveþg íþrótt
. . .

Wawrinka nven wawrinka
sigraði sfg3eþ sigra
efsta lkeove efri
mann nkeo maður
heimslistans nkeeg heimslisti
í aþ í
úrslitum nhfþ úrslit
, , ,
Serban e Serban
Novak e Novak
Djokovic e Djokovic
í aþ í
fjögurra tfkfe fjórir
setta lkfosf settur
leik nkeþ leikur
. . .

Djokovic e Djokovic
sem ct sem
átti sfg3eþ eiga
titil nkeo titill
að cn að
verja sng verja
komst sfm3eþ koma
yfir aa yfir
í aþ í
leiknum nkeþg leikur
með aþ með
því fpheþ það
að cn að
vinna sng vinna
fyrsta lheove fyrstur
settið nheog sett
eftir ao eftir
upphækkun nveo upphækkun
, , ,
7 ta 7
(COM:dash) - (COM:dash)
6 ta 6
, , ,
en c en
Wawrinka nven-s Wawrinka
svaraði sfg3eþ svara
heldur aam gjarna
betur aam vel
fyrir ao fyrir
sig fpveo sig
. . .

Svisslendingurinn nkengs Svisslendingur
jafnaði sfg3eþ jafna
í ao í
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
með ao með
6 ta 6
(COM:dash) - (COM:dash)
4 ta 4
sigri nkeþ sigur
í aþ í
öðru foheþ annar
setti sfg3eþ setja
og c og
komst sfm3eþ koma
svo aa svo
yfir aa yfir
með aþ með
því fpheþ það
að cn að
vinna sng vinna
þriðja lheovf þriðji
settið nheog sett
eftir aþ eftir
upphækkun nveo upphækkun
, , ,
7 ta 7
(COM:dash) - (COM:dash)
5 ta 5
. . .

Wawrinka nven wawrinka
tryggði sfg3eþ tryggja
sér fpveþ sig
svo aa svo
sigurinn nkeog sigur
í aþ í
fjórða lkeþvf fjórði
setti nveo settur
, , ,
sem ct sem
hann fpken hann
vann sfg3eþ vinna
, , ,
6 ta 6
(COM:dash) - (COM:dash)
3 ta 3
. . .

Þetta fahen þessi
er sfg3en vera
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
Wawrinka e Wawrinka
vinnur sfg3en vinna
Opna nkfe-s Opn
bandaríska lhenvf bandarískur
meistaramótið nheog meistaramót
, , ,
en c en
hann fpken hann
hefur sfg3en hafa
nú aa nú
unnið ssg vinna
þrjú ta þrjú
af aþ af
fjórum tfkfþ fjórir
risamótana nkfog risamótur
í aþ í
tennis nkeþ tennis
. . .

Hann fpken hann
vann sfg3eþ vinna
Opna nvfe-s Opna
ástralska lveosf ástralskur
2014 ta 2014
, , ,
Opna nvfe-s Opna
franska lkfosf franskur
2015 ta 2015
og c og
svo aa svo
nú aa nú
Opna nvfe-s Opna
bandaríska lveosf bandarískur
. . .

Eina lhenvf einn
risamótið nheng risamót
sem ct sem
Wawrinka e Wawrinka
hefur sfg3en hafa
ekki aa ekki
unnið ssg vinna
er sfg3en vera
því aa því
Wimbledon nken-s Wimbledon
mótið sbg2fn móta
, , ,
en c en
besti lkenve góður
árangur nken árangur
hans fpkee hann
á aþ á
því fpheþ það
er sfg3en vera
8 ta 8
(COM:dash) - (COM:dash)
manna nkfe maður
úrslit nhfn úrslit
. . .

Novak e Novak
Djokovic e Djokovic
sem ct sem
hefur sfg3en hafa
unnið ssg vinna
öll fohfo allur
risamótin nhfog risamót
fjögur ta fjögur
trónir sfg3en tróna
þó aa þó
áfram aa áfram
efstur lkense efri
á aþ á
heimslistanum nkeþg heimslisti
. . .

Hann fpken hann
vann sfg3eþ vinna
fyrstu lhfove fyrstur
tvö tfhfo tveir
risamót nhfo risamót
ársins nheeg ár
. . .

Hann fpken hann
vann sfg3eþ vinna
Opna nvfe-s Opna
ástralska aa ástralska
í aþ í
byrjun nveþ byrjun
árs nhee ár
, , ,
en c en
það faheo sá
mót nheo mót
hefur sfg3en hafa
hann fpken hann
nú aa nú
unnið ssg vinna
sex tfhfþ sex
sinnum nhfþ sinn
. . .

Þá aa þá
vann sfg3eþ vinna
hann fpken hann
Opna nvfe-s Opna
franska lveosf franskur
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
á aþ á
þessu faheþ þessi
ári nheþ ár
, , ,
sem ct sem
var sfg3eþ vera
langþráður lkensf langþráður
sigur nken sigur
. . .

Hann fpken hann
féll sfg3eþ falla
hins fakee hinn
vegar nkee vegur
óvænt aa óvænt
úr aþ úr
leik nkeþ leikur
í aþ í
3. ta 3.
umferð nveþ umferð
á aþ á
Wimbledon e Wimbledon
mótinu nheþg mót
, , ,
tapaði sfg3eþ tapa
í aþ í
1. ta 1.
umferð nveþ umferð
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
og c og
nú aa nú
í aþ í
úrslitum nhfþ úrslit
á aþ á
Opna nvfe-s Opna
bandaríska lkeþvf bandarískur
(COM:dash) - (COM:dash)
þannig aa þannig
að c að
fyrri lkenvm fyrri
hluti nken hluti
ársins nheeg ár
2016 ta 2016
var sfg3eþ vera
klárlega aa klárlega
hagstæðari lkenvm hagstæður
fyrir aþ fyrir
Djokovic e Djokovic
. . .
