Heimir nken-s Guðjónsson nken-s þjálfari nken FH as segir sfg3en það fphen hafa sng verið ssg skrítna lveosf tilfinningu nveo að cn fagna sng Íslandsmeistaratitli nkeþ-s karla nkfe í aþ knattspyrnu nveþ heima aa í aþ stofu nveþ í ao gærkvöld nheo . .
Heimir nken-s hefur sfg3en nú aa gert ssg FH as fimm tfhfþ sinnum nhfþ að aþ Íslandsmeistara nkeþ-s sem ct aðalþjálfari nken liðsins nheeg . .
RÚV as hitti sfg1eþ Heimi nkeo-s í aþ Kaplakrika nkeo-s í ao dag nkeo og c ræddi sfg3eþ við ao hann fpkeo . .
Breiðablik nhen-s varð sfg3eþ að cn vinna sng ÍBV as í aþ 20. ta umferð nveþ Pepsi99xCOM_dashx66deildarinnar nveegs í aa gær aa til ae að cn fresta sng sigurgleði nveþ FH99xCOM_dashx66inga nkfe-s , , en c þar aa sem c leiknum nkeþg lauk sfg3eþ 1 ta 99xCOM_dashx66 aa 1 ta , , varð sfg3eþ FH as Íslandsmeistari nken-s í ao gærkvöld nheo án ae þess fphee þó aa að cn spila sng . .
„ „ Þetta fahen var sfg3eþ öðruvísi lhenof en c oft aa áður aa . .
Maður nken var sfg3eþ bara aa heima aa hjá aþ sér fpkeþ og c fylgdist sfm3eþ með aþ leiknum nkeþg þar aa í aa gegnum ao tölvuna nveog . .
Ég fp1en byrjaði sfg1eþ bara aa að cn fylgjast snm með aþ leiknum nkeþg í aþ seinni lkeþvm hálfleik nkeþ . .
Þegar c leiknum nkeþg lauk sfg3eþ 1 ta 99xCOM_dashx66 aa 1 ta þá aa var sfg3eþ maður nken mjög aa ánægður lkensf , , en c ég fp1en vissi sfg1eþ ekki aa alveg aa hvernig aa ég fp1en átti sfg1eþ að cn haga sng mér fp1eþ fyrstu lvfove 10 ta 99xCOM_dashx66 aa 15 ta mínúturnar nvfog á aa eftir aa , , “ “ sagði sfg3eþ Heimir nken-s . .
Heimir nken-s hefur sfg3en tekið ssg þátt nkeo í aþ öllum fokfþ Íslandsmeistaratitlum nkfþ-s FH as , , sem ct eru sfg3fn átta tfvfn talsins nheeg , , sem c leikmaður nken , , aðstoðarþjálfari nken eða c sem c þjálfari nken . .
Spurður sþgken hvort c það fphen sé svg3en ekkert fohen farið sþghen að cn kitla sng hann fpkeo að cn reyna sng fyrir aþ sér fpkeþ í ao þjálfun nveo erlendis aa svaraði sfg3eþ Heimir nken-s kíminn lkensf : : „ „ Jú au , , ég fp1en þyrfti svg1eþ kannski aa að cn fara sng að cn athuga sng það fpheo . .
Ég fp1en þarf sfg1en kannski aa að cn finna sng mér fp1eþ umboðsmann nkeo . .
Ég fp1en fer sfg1en að cn velta sng þessu faheþ betur aam fyrir aþ mér fp1eþ . . “ “
Nánar aam er sfg3en rætt sþghen við ao Heimi nkeo-s Guðjónsson nkeo-s þjálfara nkeo Íslandsmeistara nkee-s FH as í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
