{*SUBJ [NP Arnór nken-s Atlason nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsmaður nken NP] *SUBJ}
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[VP segir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [AP óhjákvæmilegt lheosf AP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP breytingar nvfn NP] *SUBJ>}
[VP eigi svg3fn VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP stað nkeo NP] *OBJ<}
[PP í aþ [NP landsliðinu nheþg NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
„ „
[AP sérstakt lheosf AP]
[CP en c CP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[NP gaman nheo NP]
“ “
[VPi að cn hitta sng VPi]
{*OBJ< [NP [APs [AP mörg lhfosf AP] [AP ný lhfosf AP] APs] andlit nhfo NP] *OBJ<}
[PP á aþ [NP landsliðsæfingu nveþ NP] PP]
. .

{*SUBJ> [NP Landsliðið nheng NP] *SUBJ>}
[VP æfði sfg3eþ VP]
[PP í ao [NP Laugardalshöll nveo-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
[PP gegn aþ [NP Tékkum nkfþ-s NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP á ao [NP miðvikudagskvöld nheo NP] PP]
. .

{*SUBJ> [NPs [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] [CP og c CP] [NP Alexander nken-s Petersson nken-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
[SCP sem c SCP]
{*COMP [AP kunnugt lhensf AP] *COMP}
[SCP er ct SCP]
{*COMP [AP hættir lkfnsf AP] *COMP}
[PP með aþ [NP landsliðinu nheþg NP] PP]
[CP og c CP]
[VPi segja sng VPi]
[VP má sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP kynslóðaskipti nhfn NP] *SUBJ>}
[VP standi svg3fn VP]
[PP fyrir aþ [NP dyrum nvfþ NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP [AdvP bara aa AdvP] óhjákvæmilegur lkensf AP] hluti nken NP] {*QUAL [NP þess fakee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP gerist sfm3en VP]
[PP í aþ [NP landsliðum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP ekkert fohen landslið nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP spilar sfg3en VP]
[PP með ao [NP sömu fbkfo NP] PP]
{*OBJ< [NP 14 ta leikmennina nkfog NP] *OBJ<}
[PP í ao [NP 10 ta ár nhfo NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
. .
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Arnór nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP með aþ [NP [AP reynslumeiri lkfþvm AP] leikmönnum nkfþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kveðst sfm3en VP]
[AdvP ekki aa AdvP]
[VPi finna sng VPi]
[PP fyrir aþ [NP [AP aukinni lveþsf AP] ábyrgð nveþ NP] PP]
. .

„ „
[AdvP Auðvitað aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi að cn taka sng VPi]
[AdvP vel aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP þessum fakfþ strákum nkfþ NP] PP]
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[AdvP núna aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[CP og c CP]
[AdvP bara aa AdvP]
[VPi gefa sng VPi]
{*OBJ< [NP keflið nheog NP] *OBJ<}
[AdvP áfram aa AdvP]
. .
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Arnór nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP kveðst sfm3en VP]
[AdvP ekki aa AdvP]
[PP á aþ [NP þeim favfþ buxunum nvfþg NP] PP]
[VPi að cn hætta sng VPi]
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[VPi að cn spila sng VPi]
[PP í ao [NP bráð nveo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPs leitt ssg VPs]
{*OBJ< [NP hugann nkeog NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
. .

[SCP Meðan c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen gaman nhen NP] *OBJNOM<}
[CP og c CP]
[VP hef sfg1en VP]
{*OBJ< [NP metnað nkeo NP] *OBJ<}
[PP fyrir aþ [NP þessu faheþ NP] PP]
[CP og c CP]
[VP hef sfg1en VP]
{*OBJ< [NP heilsu nveo NP] *OBJ<}
[AdvP þá aa AdvP]
[VP mun sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPb vera sng VPb]
[AdvP hérna aa AdvP]
. .
“ “

{*SUBJ [NP Viðtal nhen NP] *SUBJ}
[MWE_AdvP RÚV as MWE_AdvP]
[PP við ao [NP Arnór nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Tékklands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
[PP á ao [NP miðvikudagskvöld nheo NP] PP]
{*COMP< [NP klukkan nveng 19:30 ta NP] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

