„ „ „
Vá au vá
. . .

Þetta fahen þessi
var sfg3eþ vera
bara aa bara
æðislega aa æðislega
gaman nhen gaman
. . .

Sama fbhen sami
hvað fshen hver
hefði svg3eþ hafa
gerst ssm gera
eða c eða
komið ssg koma
út aa út
úr aþ úr
þessu faheþ þessi
, , ,
þá aa þá
var sfg3eþ vera
þetta fahen þessi
bara aa bara
svo aa svo
skemmtilegt lhensf skemmtilegur
og c og
æðislegt lhensf æðislegur
að cn að
synda sng synda
með aþ með
þessum favfþ þessi
stelpum nvfþ stelpa
. . .

Ég fp1en ég
var sfg1eþ vera
greinilega aa greinilega
með ao með
svona aa svona
góðar lvfosf góður
stelpur nvfo stelpa
í aa í
kringum ao kringum
mig fp1eo ég
, , ,
því fpheþ það
ég fp1en ég
hélt sfg1eþ halda
bara aa bara
í aa í
við ao við
þær fpvfo hún
. . .

Ég fp1en ég
kláraði sfg1eþ klára
greinilega aa greinilega
það fpheo það
vel aa vel
að c að
ég fp1en ég
náði sfg1eþ ná
þriðja lheovf þriðji
sæti nheo sæti
. . .

Þannig aa þannig
ég fp1en ég
gæti svg1eþ geta
ekki aa ekki
verið ssg vera
ánægðari lkenvm ánægður
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
við ao við
RÚV as RÚV
eftir ao eftir
að cn að
hafa sng hafa
endað ssg enda
þriðja lheovf þriðji
í aþ í
úrslitum nhfþ úrslit
200 ta 200
m as m
bringusunds nhee bringusund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
í ao í
kvöld nheo kvöld
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
á aþ á
nýjku nveþ nýjka
Íslandsmeti nheþ-s Íslandsmet
, , ,
2:22 ta 2:22
, , ,
96 ta 96
mín x mín
og c og
bætti sfg3eþ bæta
þar aa þar
með ao með
gamla lheovf gamall
metið nheog met
sitt feheo sinn
um ao um
10 ta 10
/ / /
100 ta 100
úr aþ úr
sekúndu nveþ sekúnda
, , ,
en c en
fyrra lhenvm fyrri
Íslandsmetið nhengs Íslandsmet
var sfg3eþ vera
2:23 ta 2:23
, , ,
06 ta 06
mín. as mín.
„ „ „
Ég fp1en ég
var sfg1eþ vera
bara aa bara
að cn að
reyna sng reyna
að cn að
koma sng koma
í ao í
bakkann nkeog bakki
eins aa eins
fljótt aa fljótt
og c og
ég fp1en ég
gæti svg1eþ geta
. . .

Ef c ef
það fphen það
myndi svg3eþ munu
skila sng skila
mér fp1eþ ég
verðlaunasæti nhen verðlaunasæti
yrði svg3eþ verða
það fphen það
bara aa bara
frábært lhensf frábær
. . .

Ef c ef
ekki aa ekki
þá aa þá
vissi sfg1eþ vita
ég fp1en ég
allavega aa allavega
að c að
ég fp1en ég
var sfg1eþ vera
að cn að
synda sng synda
á aþ á
frekar aam frekar
góðum lkeþsf góður
tíma nkeþ tími
. . .

Þannig aa þannig
ég fp1en ég
hefði svg1eþ hafa
í aþ í
raun nveþ raun
verið ssg vera
ánægð lvensf ánægður
með ao með
hvað fsheo hver
sem ct sem
hefði svg3eþ hafa
komið ssg koma
út aa út
úr aþ úr
þessu faheþ þessi
sundi nheþ sund
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
eftir ao eftir
úrslitasundið nheog úrslitasund
í aþ í
London e London
, , ,
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
strax aa strax
að aþ að
loknu lheþsf lokinn
sundi nheþ sund
. . .

Hrafnhildur nven-s Hrafnhildur
hefur sfg3en hafa
nú aa nú
unnið ssg vinna
til ae til
tvennra lhfesf tvennur
verðlauna nhfe verðlaun
á aþ á
EM e EM
í aþ í
London e London
, , ,
því fpheþ það
hún fpven hún
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
í ao í
fyrrakvöld nheo fyrrakvöld
. . .

„ „ „
Mig fp1eo ég
dreymdi sfg3eþ dreyma
alltaf aa alltaf
um ao um
að cn að
fá sng fá
verðlaun nhfo verðlaun
á aþ á
EM as EM
. . .

En c en
ekki aa ekki
þetta fahen þessi
sko aa sko
. . .

Ég fp1en ég
bara aa bara
veit sfg1en vita
ekki aa ekki
hvernig aa hvernig
ég fp1en ég
á sfg1en eiga
að cn að
vera sng vera
. . .

En c en
núna aa núna
var sfg1eþ vera
ég fp1en ég
kannski aa kannski
aðeins aa aðeins
meira lhenvm mikill
að cn að
búast snm búa
við aþ við
því fpheþ það
að cn að
komast snm koma
á ao á
verðlaunapall nkeo verðlaunapallur
. . .

Því fpheþ það
ég fp1en ég
kom sfg1eþ koma
allavega aa allavega
með aþ með
maskara nkeþ maskari
með aþ með
mér fp1eþ ég
núna aa núna
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
kímin lvensf kíminn
. . .

„ „ „
Mér fp1eþ ég
fannst sfm3eþ finna
svo aa svo
gaman nhen gaman
á aþ á
verðlaunapallinum nkeþg verðlaunapallur
síðast aae síðar
og c og
vildi sfg3eþ vilja
ekki aa ekki
að c að
það fphen það
tæki svg3eþ taka
enda aa enda
. . .

En c en
nú aa nú
fæ sfg1en fá
ég fp1en ég
allavega aa allavega
fimm tfvfo fimm
mínútur nvfo mínúta
á aþ á
honum fpkeþ hann
í ao í
viðbót nveo viðbót
, , ,
“ “ “
sagði sfg3eþ segja
sunddrottningin nveng sunddrottning
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
bronsverðlaunahafi nheþ bronsverðlaunahaf
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
50 ta 50
laug nhfo laug
og c og
silfurverðlaunahafi nhfo silfurverðlaunahafi
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
. . .

Hrafnhildur nven-s Hrafnhildur
er sfg3en vera
langt lhensf langur
frá aþ frá
því fpheþ það
að cn að
hafa sng hafa
lokið ssg ljúka
keppni nveþ keppni
á aþ á
EM as EM
í aþ í
London e London
, , ,
því fpheþ það
hún fpven hún
syndir sfg3en synda
í aþ í
undanrásum nvfþ undanrás
50 ta 50
m as m
bringusundsins nheeg bringusund
í ao í
fyrramálið nheog fyrramál
. . .

Af aþ af
keppendum nkfþ keppandi
sem ct sem
skráðir sþgkfn skrá
eru sfg3fn vera
inn aa inn
á ao á
mótið nheog mót
á aþ á
Hrafnhildur nven-s Hrafnhildur
9. ta 9.
besta lkeove góður
tímann nkeog tími
í aþ í
greininni nveþg grein
og c og
því aa því
góðar lvfnsf góður
líkur nvfn líkur
á aþ á
því fpheþ það
að c að
hún fpven hún
komist svm3en koma
í ao í
undanúrslit nhfo undanúrslit
og c og
jafnvel aa jafnvel
úrslit nhfo úrslit
. . .

Þá aa þá
mun sfg3en munu
Hrafnhildur nven-s Hrafnhildur
synda sng synda
bringsundið nheog bringsund
með aþ með
boðsundssveit nveþ boðsundssveit
Íslands nhee-s Ísland
í aþ í
4 ta 4
x x x
100 ta 100
m as m
fjórsundi nheþ fjórsund
á ao á
sunnudag nkeo sunnudagur
. . .

Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
mun sfg3en munu
synda sng synda
baksundið nheog baksund
, , ,
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
skriðsundið nheog skriðsund
og c og
Jóhanna nven-s Jóhanna
Gerða nven-s Gerða
Gústafsdóttir nven-s Gústafsdóttir
flugsundið nheng flugsund
. . .

Viðtalið nheng viðtal
við ao við
Hrafnhildi nveo-s Hrafnhildur
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
