{*SUBJ [NP Þróttur nken-s NP] *SUBJ}
[MWE_AdvP R. as MWE_AdvP]
[VP vann sfg3eþ VP]
[PP í ao [NP kvöld nheo sinn fekeo NP] PP]
{*OBJ< [NP [AP fyrsta lkeove AP] sigur nkeo NP] *OBJ<}
[PP í aþ [NP Pepsi99xCOM_dashx66deildinni nveþgs NP] PP]
[PP í ao [NP ár nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Þróttarar nkfn-s NP] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP Breiðablik nheo-s NP] *OBJ<}
[PP að aþ [NP velli nkeþ NP] PP]
, ,
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP á aþ [NP Þróttarvellinum nkeþgs NP] PP]
[PP í aþ [NP Laugardal nkeþ-s NP] PP]
. .

[AdvP Dion aa Jeremy aa Acoff aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Þrótti nkeþ-s NP] *SUBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 13. ta mínútu nveþ NP] PP]
[CP en c CP]
{*SUBJ> [NP Vilhjálmur nken-s Pálmason nken-s NP] *SUBJ>}
[VP innsiglaði sfg3eþ VP]
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[PP á aþ [NP 89. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Blikar nkfn-s NP] *SUBJ>}
[VP léku sfg3fþ VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[AP færri lkeovm AP]
[NP allan fokeo [AP síðari lkeovm AP] hálfleik nkeo NP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP Arnór nken-s Sveinn nken-s Aðalsteinsson nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP rautt lheosf AP] spjald nheo NP] *OBJ<}
[PP í ao [NP lok nhfo NP] {*QUAL [NP [AP fyrri lkeevm AP] hálfleiks nkee NP] *QUAL} PP]
. .

[PP Með aþ [NP sigrinum nkeþg NP] PP]
[VP hífðu sfg3fþ VP]
{*SUBJ< [NP Þróttarar nkfn-s NP] *SUBJ<}
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP fallsæti nheþ NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
[AdvP nú aa AdvP]
[PP með ao [NP 4 ta stig nhfo NP] PP]
[PP í aþ [NP 9. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Blikar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP í aþ [NP 6. ta sæti nheþ NP] PP]
[PP með ao [NP 6 ta stig nhfo NP] PP]
[PP eftir ao [NP fjórar tfvfo umferðir nvfo NP] PP]
. .

{*SUBJ [NP Víkingur nken-s NP] *SUBJ}
[MWE_AdvP R. as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Valur nken-s NP] *SUBJ>}
[VP skildu sfg3fþ VP]
{*OBJ< [AP [AdvP svo aa AdvP] jöfn lhfosf AP] *OBJ<}
, ,
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP í aþ [NP Reykjavíkurslag nveþ-s NP] PP]
. .

{*SUBJ> [NP Alex nken-s Freyr nken-s Hilmarsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Víkingi nkeþ-s NP] *OBJ<}
[AdvP yfir aa AdvP]
[CP en c CP]
{*SUBJ> [NP Valsmenn nkfn-s NP] *SUBJ>}
[VP snéru sfg3fþ VP]
{*OBJ< [NP taflinu nheþg NP] *OBJ<}
[NP sér fpkfþ NP]
[PP í ao [NP vil nheo NP] PP]
[PP með aþ [NP mörkum nhfþ NP] {*QUAL [NPs [NP Kristins nkee-s Freys nkee-s Sigurðssonar nkee-s NP] [CP og c CP] [NP Hauks nkee-s Páls nkee-s Sigurðssonar nkee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*SUBJ> [NP Óttar nken-s Magnús nken-s Karlsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP Víkingi nkeþ-s NP] *IOBJ<}
{*OBJ< [NP stig nheo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ [NP hann fpken NP] *SUBJ}
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP tólf tfvfþ mínútum nvfþ NP] *OBJ<}
[PP fyrir ao [NPs [NP leikslok nhfo NP] [CP og c CP] [NP úrslitin nhfog NP] NPs] PP]
[VPb urðu sfg3fþ VPb]
[AdvP því aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 2 ta jafntefli nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Víkingur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [AP ellefta lheþvf AP] PP]
[CP og c CP]
{*COMP [AP næstneðsta lhenve AP] *COMP}
{*OBJAP< [NP sæti nheþ NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} *OBJAP<}
[PP með ao [AdvP aðeins aa AdvP] [NP 2 ta stig nhfo NP] PP]
[PP eftir ao [NP fjóra tfkfo leiki nkfo NP] PP]
. .

{*SUBJ> [NP Valur nken-s NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP 4 ta stig nhfo NP] *OBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
[PP í aþ [NP 8. ta sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
. .

