((IP-MAT (NP-SBJ (ADJP (ADJ-N Breski-breskur)) (N-N hjólreiðakapp$-hjólreiðakappi) (D-N $inn-hinn)) 
(ADVP (ADV Chris-chris) (ADV Froome-froome))
(, ,-,)
(NP-SBJ (N-N sigurvegari-sigurvegari)) (NP-POS (NPRS-G Frakklandshjólreiða$-frakklandshjólreiður) (D-G $nna-hinn)) 
(, ,-,)
(ADVP (ADV Tour-tour) (ADV de-de) (ADV France-france))
(, ,-,)
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(VP (VBDI lenti-lenda))
(PP (P í-í) (NP (N-D óhappi-óhapp)))
(PP (P á-á) (NP (N-D tólftu-tólfta)))
(NP (N-D dagleið-dagleið))
(NP-POS (N-G keppn$-keppni) (D-G $innar-hinn))
(PP (P í-í) (NP (N-A ár-ár)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lenti-lenda))
(PP (P í-í) (NP (N-D árekstri-árekstur)))
(PP (P við-við) (NP (NS-A mótorhjól-mótorhjól)))
(. .-.)))

((IP-MAT (ADVP (ADV Froome-froome))
(VP (MDDI gat-geta))
(NEG ekki-ekki)
(PP (P með-með) (NP (ADJP (ADJ-D góðu-góður)) (N-D móti-mót)))
(VP (VBN haldið-halda))
(ADVP (ADV áfram-áfram))
(PP (P á-á) (NP (N-D hjól$-hjól) (D-D $inu-hinn)))
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N þvagan-þvaga)) 
(VP (BEDI var-vera))
 (ADJP (Q-N mikil-mikill)) 
(ADVP (ADV í-í) (ADV kring-kring))
(VP (VBDI ákvað-ákveða))
(NP-SBJ (PRO-N hann-hann)) 
(IP-INF (TO að-að) (VB hlaupa-hlaupa))
(PP (P af-af) (NP (N-D stað-staður)))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI beið-bíða))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A nýtt-nýr)) (N-A hjól-hjól)) 
(PP (P frá-frá) (NP (NS-D aðstoðarmönnum-aðstoðarmaður) (PRO-D sínum-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Myndskeið-myndskeið)) 
(PP (P af-af))
(ADVP (ADV Froome-froome))
(PP (P af-af) (NP (NS-D hlaupum-hlaup)))
(VP (VBPI birtist-birta))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P á-á) (ADVP (ADV Twitter-twitter)) (NP (N-D aðgangi-aðgangur)) (NP-POS (NP (ADJP (ADJ-G breska-breskur)) (N-G dagblaðs$-dagblað) (D-G $ins-hinn)) (NP (NPR-G Telegraph-telegraph))))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Chris-chris) (ADV Froome-froome) (ADV running-running) (ADV up-up) (ADV Mont-mont))
(ADVP (ADV Ventoux-ventoux) (ADV after-after) (ADV losing-losing) (ADV his-his) (ADV bike-bike))
(ADVP (ADV in-in) (ADV an-an) (ADV accident-accident))
(. .-.)))

((IP-MAT (ADVP (ADV Incredible-incredible) (ADV pic.twitter.com-pic.twitter.com))
/ /
(NP (NUM-N 4-fjórir)) 
(ADVP (ADV kXbrvJe-kxbrvje))
(NP (NUM-N 8f-8f))))

((IP-MAT (ADVP (, <dash/>))
(NP-SBJ (NP (NPR-N Telegraph-telegraph)) (NP (N-N Sport-sport))) 
(ADVP (CODE <paren>))
@ @
(ADVP (ADV TelegraphSport-telegraphsport) (CODE </paren>) (ADV July-july))
(NP (NUM-N 14-fjórtán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV Froome-froome))
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJ-A undanfarna-undanfarinn)) (NS-A daga-dagur)) 
(VP (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJ-D samanlagðri-samanlagður)) (N-D forystu-forysta)))
(PP (P í-í))
(ADVP (ADV Tour-tour) (ADV de-de) (ADV France-france))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBN hjólað-hjóla))
(PP (P í-í) (NP (ADJP (ADJ-D gulu-gulur)) (N-D treyju$-treyja) (D-D $nni-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N óhapp$-óhapp) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (RDDI varð-verða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI missti-missa))
(NP-OB1 (N-A forystuna-forysta)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(ADVP (ADV því-því))
(NP-PRD (NPR-N Adam-adam)) 
(ADVP (ADV Yates-yates))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB hjóla-hjóla))
(PP (P í-í) (NP (ADJP (ADJ-D gulu-gulur)) (N-D treyju$-treyja) (D-D $nni-hinn)))
(PP (P á-á) (NP (ADJP (ADJ-D þrettándu-þrettándi)) (N-D dagleið$-dagleið) (D-D $inni-hinn)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))