{*SUBJ> [NP [AP Íslenska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP góðan lkeosf AP] sigur nkeo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[AP gríska lheþvf AP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[PP í aþ [NP Aþenu nveþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Arnór nken-s Ingvi nken-s Traustason nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP [AP fyrsta lheove AP] mark nheo NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Sverrir nken-s Ingi nken-s Ingason nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sitt feheo [AP fyrsta lheove AP] landsliðsmark nheo NP] *OBJ<}
[PP fyrir ao [NP A99xCOM_dashx66landslið nheogs NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP jafnaði sfg3eþ VP]
{*OBJ< [NP metin nhfog NP] *OBJ<}
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP á aþ [NP 70. ta mínútu nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skallaði sfg3eþ VP]
{*OBJ< [NP aukaspyrnu nveo NP] {*QUAL [NP Gylfa nkee-s Þórs nkee-s Sigurðssonar nkee-s NP] *QUAL} *OBJ<}
[PP í ao [NP markið nheog NP] PP]
. .

{*SUBJ> [NP Kolbeinn nken-s Sigþórsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP kom sfg3eþ VP]
[AdvP inn aa á aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP varamaður nken NP] *SUBJ>}
[VP kórónaði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP endurkomu nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn skora sng VPi]
{*OBJ< [NP [AP þriðja lheovf AP] markið nheog NP] *OBJ<}
[CP og c CP]
[VPi koma sng VPi]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[AdvP yfir aa AdvP]
, ,
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hafði sfg3eþ lent ssg VP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP undir aa AdvP]
[PP í aþ [NP leiknum nkeþg NP] PP]
. .

{*SUBJ> [NP Mörk nhen NP] {*QUAL [NPs [NP Sverris nkee-s NP] [CP og c CP] [NP Kolbeins nkee-s NP] NPs] *QUAL} *SUBJ>}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

