Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
fékk sfg3eþ fá
ekki aa ekki
langan lkeosf langur
tíma nkeo tími
til ae til
að cn að
fagna sng fagna
silfurverðlaunum nhfþ silfurverðlaun
sínum fehfþ sinn
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
50 ta 50
laug nhfo laug
í aþ í
London e London
frá aþ frá
því fpheþ það
í ao í
gærkvöld nheo gærkvöld
, , ,
því fpheþ það
hún fpven hún
var sfg3eþ vera
mætt sþghen mæta
aftur aa aftur
í ao í
laugina nveog laug
í ao í
morgun nkeo morgunn
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
í aþ í
undanrásum nvfþ undanrás
200 ta 200
m as m
bringusunds nhee bringusund
og c og
kom sfg3eþ koma
sér fpveþ sig
áfram aa áfram
í ao í
undanúrslitin nhfog undanúrslit
sem ct sem
verða sfg3fn verða
í ao í
kvöld nheo kvöld
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
200 ta 200
m as m
bringusundið nheog bringusund
í ao í
morgun nkeo morgunn
á ao á
2:25 ta 2:25
, , ,
99 ta 99
mín. as mín.
og c og
átti sfg3eþ eiga
fjórða lkeovf fjórði
besta lkeove góður
tímann nkeog tími
inn aa inn
í ao í
undanúrslitin nhfog undanúrslit
. . .

Hún fpven hún
synti sfg3eþ synda
í aþ í
fjórða lheþvf fjórði
riðli nheþ riðl
af aþ af
fimm tfvfþ fimm
í aþ í
undanrásunum nvfþg undanrás
og c og
varð sfg3eþ verða
önnur foven annar
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
á aa á
eftir aþ eftir
heimsmethafanum nkeþg heimsmethafi
Rikke e Rikke
Möller nkeþ-s Möller
Pedersen e Pedersen
frá aþ frá
Danmörku nveþ-s Danmörk
. . .

Sú faven sá
danska lvenvf danskur
var sfg3eþ vera
aðeins aa aðeins
9 ta 9
/ / /
100 ta 100
úr aþ úr
sekúndu nveþ sekúnda
á aa á
undan aþ undan
Hrafnhildi nkeþ-s Hrafnhildir
í ao í
morgun nkeo morgunn
. . .

„ „ „
Ég fp1en ég
var sfg1eþ vera
nú aa nú
svolítið aa svolítið
þreytt lvensf þreyttur
þó aa þó
það fphen það
hafi svg3en hafa
kannski aa kannski
sést ssm sjá
á aþ á
mér fp1eþ ég
. . .

Þetta fahen þessi
var sfg3eþ vera
kannski aa kannski
ekki aa ekki
eins aa eins
auðvelt lhensf auðveldur
og c og
í aa í
gær aa gær
. . .

En c en
ég fp1en ég
er sfg1en vera
bara aa bara
ánægð lvensf ánægður
með ao með
þetta faheo þessi
. . .

Ég fp1en ég
er sfg1en vera
komin sþgven koma
inn aa inn
í ao í
undanúrslit nhfo undanúrslit
og c og
nú aa nú
er sfg3en vera
bara aa bara
að cn að
fara sng fara
hraðar aam hratt
í ao í
kvöld nheo kvöld
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
strax aa strax
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
. . .

Hrafnhildur nven-s Hrafnhildur
viðurkenndi sfg3eþ viðurkenna
að c að
það fphen það
hefði svg3eþ hafa
verið ssg vera
erfitt lhensf erfiður
að cn að
sofna sng sofna
í ao í
gærkvöld nheo gærkvöld
eftir ao eftir
að c að
hún fpven hún
hafði sfg3eþ hafa
unnið ssg vinna
silfurverðlaunin nhfog silfurverðlaun
í aþ í
100 ta 100
m as m
bringusundinu nheþg bringusund
. . .

„ „ „
Það fphen það
var sfg3eþ vera
frekar aam frekar
erfitt lhensf erfiður
að cn að
fara sng fara
að cn að
sofa sng sofa
. . .

Það fphen það
var sfg3eþ vera
líka aa líka
nóg lhensf nógur
að cn að
gera sng gera
að cn að
svara sng svara
hamingjuóskum nvfþ hamingjuósk
á ao á
facebook e facebook
og c og
svona aa svona
. . .

En c en
ákveðnum lkeþsf ákveðinn
tímapunkti nkeþ tímapunktur
varð sfg1eþ verða
ég fp1en ég
að cn að
slökkva sng slökkva
. . .

Það fphen það
kom sfg3eþ koma
smá lhenof smáur
spennufall nhen spennufall
áður aa áður
en c en
ég fp1en ég
fór sfg1eþ fara
að cn að
sofa sng sofa
, , ,
en c en
ég fp1en ég
náði sfg1eþ ná
nú aa nú
svefni nkeþ svefn
í aa í
gegnum ao gegnum
hánóttina nveog hánótt
allavega aa allavega
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
. . .

Viðtalið nheng viðtal
við ao við
Hrafnhildi nveo-s Hrafnhildur
má sfg3en mega
sjá sng sjá
í aþ í
fullri lveþsf fullur
lengd nveþ lengd
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Hrafnhildur nven-s Hrafnhildur
syndir sfg3en synda
til ae til
undanúrslita nhfe undanúrslit
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
í ao í
kvöld nheo kvöld
kl. as kl.
18:21 ta 18:21
og c og
verður sfg3en verða
sundið nheng sund
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
, , ,
rétt aa rétt
eins aa eins
og c og
úrslitasund nhen úrslitasund
Antons nkee-s Anton
Sveins nkee-s Sveinn
McKee e McKee
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
kl. as kl.
18:13 ta 18:13
og c og
úrslitasund nhfn úrslitasund
Eyglóar nvee-s Eygló
Óskar nvee-s Ósk
Gústafsdóttur nvee-s Gústafsdóttir
í aþ í
100 ta 100
m as m
baksundi nheþ baksund
kl. as kl.
18:37 ta 18:37
. . .
