„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [AP [AdvP aðeins aa AdvP] hraðar lkensf AP] *COMP<}
[CP en c CP]
[PP í ao [NP morgun nkeo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sá sfg1eþ VP]
[AdvP svona aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP sundið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP um ao það faheo bil nheo MWE_AdvP]
{*COMP< [AP hálfnað lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP alveg aa AdvP]
[VPi að cn halda sng VPi]
[AdvP í aa AdvP]
[PP við ao [NP Katinku nveo-s NP] PP]
[AdvP 99xCOM_openingbracketx66 aa Hosszu aa 99xCOM_closingbracketx66 aa AdvP]
. .

[AdvP Þannig aa þá aa AdvP]
[VP vildi svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP [NP ekkert fohen NP] *COMP}
[VPi fara sng VPi]
[AdvP of aa hratt aa AdvP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP eftir aa AdvP]
[VPb var sfg3eþ VPb]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP eiginlega aa AdvP] búin lvensf AP] *COMP<}
[VPi að cn bóka sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP segist sfm3en VP]
[AdvP enn aa AdvP]
[VPi eiga sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[AdvP inni aa AdvP]
[CP og c CP]
[VP ætlar sfg3en VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn synda sng VPi]
[AdvP enn aa hraðar aam AdvP]
[PP í aþ [NP úrslitunum nhfþg annað foheo NP] PP]
[NP kvöld nheo NP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[AdvP bara aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fari svg1en VP]
[AdvP hraðar aam AdvP]
[PP á ao [NPs [NP morgun nkeo NP] [CP og c CP] [NP kýli nheo NP] NPs] PP]
[PP á ao [NP þetta faheo NP] PP]
[AdvP þá aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[AdvP strax aa AdvP]
[PP eftir ao [NP sundið nheog NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Eygló nven-s Ósk nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 2:10 ta NP] , , [NP 87 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [APs [AP fimmti lkenvf AP] [AP besti lkenve AP] APs] tíminn nkeng NP] *SUBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP hver fshfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP markmið nhen NP] *COMP<}
{*QUAL [NP Eyglóar nvee-s NP] *QUAL}
[PP fyrir ao [NP úrslitin nhfog annað foheo NP] PP]
[NP kvöld nheo NP]
? ?

„ „
[AdvP Vonandi aa AdvP]
[VP kemst sfm1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP á ao [NP verðlaunapall nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alveg aa ótrúlega aa AdvP]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn komast snm VPi]
[PP á ao [NP verðlaunapall nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fékk sfg1eþ VP]
{*OBJ< [NP [AP smá lkeoof AP] smjörþef nkeo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[VP laug sfg1eþ VP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

[AdvP Vonandi aa AdvP]
[VP tekst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[VPi að cn endurtaka sng VPi]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP allavega aa AdvP]
[VPi að cn kýla sng VPi]
[PP á ao [NP þetta faheo NP] PP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[CP og c CP]
[VPi sjá sng VPi]
{*OBJ< [NP hverju fsheþ NP] *OBJ<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skilar sfg3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Eygló nveo-s Ósk nveo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NPs [NP undanúrslitum nhfþ NP] [CP og c CP] [NP úrslitum nhfþ NP] NPs] PP]
[PP í aþ [NP öllum fohfþ sundum nhfþ NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsending nven NP] *SUBJ<}
{*COMP [NP klukkan nveng 17:00 ta NP] *COMP}
. .

