{*SUBJ> [NP Alexander nken-s Petersson nken-s NP] *SUBJ>}
[VP hefur sfg3en tekið ssg VP]
{*OBJ< [NP þá faveo ákvörðun nveo NP] *OBJ<}
[VPi að cn hætta sng VPi]
[PP með aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP eftir ao [NP [AP farsælan lkeosf AP] landsliðsferil nkeo NP] PP]
. .

{*SUBJ> [NP Alexander nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 173 ta NP] PP]
{*OBJ< [NP A99xCOM_dashx66landsleiki nkfo-s NP] *OBJ<}
[CP og c CP]
[VP skoraði sfg3eþ VP]
[PP í aþ [NP þeim fahfþ 694 ta mörk nhfo NP] PP]
[VP lék sfg3eþ VP]
{*OBJ< [NP sinn fekeo [AP síðasta lkeove AP] landsleik nkeo NP] *OBJ<}
[PP með aþ [NP Íslandi nheþ-s NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Króatíu nveþ-s NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í aþ [NP janúar nkeþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP síðan aa AdvP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPs gefið ssg VPs]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkeþ NP] PP]
[PP í ao [NP landsliðið nheog NP] PP]
[SCP síðan c SCP]
{*SUBJ> [NP Geir nken-s Sveinsson nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP við aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP landsliðsþjálari nken NP] *SUBJ}
[PP af aþ [NP Aroni nkeþ-s Kristjánssyni nkeþ-s NP] PP]
[PP í ao [NP vor nheo NP] PP]
, ,
[CP og c CP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP Geir nken-s NP] *SUBJ>}
[VP valdi sfg3eþ VP]
{*OBJ< [NP landsliðshópinn nkeog NP] *OBJ<}
[PP fyrir ao [NP umspilsleikina nkfog NP] PP]
[PP við ao [NP Portúgal nheo-s NP] PP]
[PP um ao [NP [AP laust lheosf AP] sæti nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP júní nkee NP] *QUAL} PP]
[VP vísaði sfg3eþ VP]
{*SUBJ< [NP Geir nken-s NP] *SUBJ<}
[PP á ao [NP Alexander nkeo-s NP] PP]
[PP um ao [VPi að cn svara sng VPi] PP]
[PP um ao [NP framtíð nveo sína feveo NP] PP]
[PP með aþ [NP landsliðinu nheþg NP] PP]
. .

[InjP ,, au InjP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en hugsað ssg VP]
[AdvP lengi aa AdvP]
[PP um ao [NP þetta faheo NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP [NP það fphen NP] *COMP}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP rétti lkenvf AP] tíminn nkeng NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi hætta sng VPi]
[CP og c CP]
[VPi gefa sng VPi]
{*IOBJ< [NP [AP yngri lkfþvm AP] leikmönnum nkfþ NP] *IOBJ<}
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi taka sng VPi]
[PP við aþ [NP mínu feheþ hlutverki nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] erfið lvensf AP] ákvörðun nven NP] *COMP<}
[VPi að cn taka sng VPi]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en komist ssm VP]
[PP að aþ [NP [AP réttri lveþsf AP] niðurstöðu nveþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Alexander nken-s NP] *SUBJ<}
[PP í aþ [NP viðtali nheþ NP] PP]
[PP við ao [NP Morgunblaðið nheogs NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP hefur sfg3en [AdvP ítrekað aa AdvP] reynt ssg VP]
[VPi að cn ná sng VPi]
{*OBJ< [NP tali nheþ NP] *OBJ<}
[PP af aþ [NP Alexander nkeþ-s NP] PP]
[AdvP síðan aa AdvP]
[PP á ao [NP mánudag nkeo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi spyrjast snm VPi]
[AdvP fyrir aa AdvP]
[PP um ao [NP framtíð nveo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP með aþ [NP landsliðinu nheþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [AP litlu lheþsf AP] *OBJ<}
[VPs skilað ssg VPs]
. .

[SCP Þegar c SCP]
[VP náðist sfm3eþ VP]
[PP í ao [NP hann fpkeo NP] PP]
[PP um ao [NP [AP miðjan lkeosf AP] dag nkeo NP] PP]
[AdvP í aa gær aa AdvP]
[VP staðfesti sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
[AdvP ekki aa AdvP]
[PP með aþ [NP landsliðinu nheþg NP] PP]
[PP í aþ [NP leikjunum nkfþg NP] PP]
[PP við ao [NPs [NP Tékkland nheo-s NP] [CP og c CP] [NP Úkraínu nveo-s NP] NPs] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP um ao [NP mánaðamótin nhfog NP] PP]
[CP en c CP]
[VP sagðist sfm3eþ VP]
[VPb vera sng VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP í ao [NP [AP erfiðan lkeosf AP] útileik nkeo NP] PP]
[PP með ao {*QUAL [NP Rhein99xCOM_dashx66Neckar nkee-s NP] *QUAL} PP]
[AdvP Löwen aa AdvP]
[PP um ao [NP kvöldið nheog NP] PP]
[CP og c CP]
[VP myndi svg3eþ VP]
[VPi ræða sng VPi]
[AdvP betur aam AdvP]
[PP um ao [NP sín fehfo mál nhfo NP] PP]
[PP eftir ao [NP hann fpkeo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP svo aa nú aa AdvP] staðfest ssg VP]
[PP við ao [NPs [NP Morgunblaðið nheogs NP] [NP það faheo NP] NPs] PP]
[SCP sem ct SCP]
[VPs legið ssg VPs]
[VP hefur sfg3en VP]
[PP í aþ [NP loftinu nheþg NP] PP]
[PP um ao [NP hríð nveo NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp hættur sþgken VPp] *COMP<}
[PP með aþ [NP landsliðinu nheþg NP] PP]
. .

{*SUBJ> [NP Alexander nken-s Petersson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp fæddur sþgken VPp] *COMP<}
[PP í aþ [NP Riga nxeþ-s NP] PP]
[PP í aþ [NP Lettlandi nheþ-s NP] PP]
{*TIMEX [NP árið nheog 1980 ta NP] *TIMEX}
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*QUAL [NP 36 ta ára nhfe NP] *QUAL}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fluttist sfm3eþ VP]
[PP til ae [NPs [NP Íslands nhee-s NP] [NP 18 ta ára nhfe NP] NPs] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi spila sng VPi]
[PP með aþ [NP Gróttu nveo-s NP] PP]
/ /
[MWE_AdvP KR as MWE_AdvP]
[CP og c CP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP íslenskan lkeosf AP] ríkisborgararétt nkeo NP] *OBJ<}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP aldamótum nhfþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP svo aa AdvP]
[PP frá aþ [NP árinu nheþg 2005 ta NP] PP]
[VPb verið ssg VPb]
{*SUBJ< [NP fastamaður nken NP] *SUBJ<}
[PP í aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[CP og c CP]
{*QUAL [NP einn tfkeo lykilmanna nkfe NP] *QUAL}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP meðal ae [NP annars fohee silfurverðlaun nhfo NP] PP]
[PP með aþ [NP landsliðinu nheþg NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
[NP brons nheþ NP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2010 ta NP] PP]
[PP í aþ [NP Austurríki nheþ-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Alexander nken-s NP] *SUBJ<}
{*COMP< [VPp valinn sþgken VPp] *COMP<}
[PP í ao [NP úrvalslið nheo NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP fyrir ao [NP frammistöðu nveo sína feveo NP] PP]
[AdvP þar aa AdvP]
[CP og c CP]
{*COMP [VPp kjörinn sþgken VPp] *COMP}
{*SUBJ [NP íþróttamaður nken NP] {*QUAL [NP ársins nheeg NP] *QUAL} *SUBJ}
[PP af aþ [NP Samtökum nhfþ-s NP] {*QUAL [NP íþróttafréttamanna nkfe NP] *QUAL} PP]
{*TIMEX [NP árið nheog 2010 ta NP] *TIMEX}
. .

{*SUBJ> [NP Alexander nken-s NP] *SUBJ>}
[VP leikur sfg3en VP]
[PP með ao [AdvP Rhein99xCOM_dashx66Neckar aa AdvP] [NP Löwen nkeþ-s NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[CP og c CP]
[VP mun sfg3en VP]
[AdvP nú aa AdvP]
[VPi einbeita sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP að aþ [NP ferli nkeþ sínum fekeþ NP] PP]
[PP með aþ [NP félagsliðinu nheþg NP] PP]
. .

