Stangarstökkvarinn nkeng stangarstökkvari
fyrrverandi lkenof fyrrverandi
, , ,
Jelena e Jelena
Isinbajeva nven-s Isinbajeva
tilkynnti sfg3eþ tilkynna
í ao í
dag nkeo dagur
um ao um
framboð nheo framboð
sitt feheo sinn
til ae til
forsetaembættis nhee forsetaembætti
rússneska lheevf rússneskur
frjálsíþróttasambandsins nheeg frjálsíþróttasamband
. . .

Kosningin nveng kosning
fer sfg3en fara
fram aa fram
á aþ á
aðalfundi nkeþ aðalfundur
frjálsíþróttasambandsins nheeg frjálsíþróttasamband
9. ta 9.
desember nkeo desember
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
tekið ssg taka
þá faveo sá
stóru lveovf stór
ákvörðun nveo ákvörðun
að c að
vel aa vel
íhugðu lheþsf íhugður
máli nheþ mál
að cn að
sækjast snm sækja
eftir aþ eftir
forsetaembættinu nheþg forsetaembætti
hjá aþ hjá
rússneska lheþvf rússneskur
frjálsíþróttasambandinu nheþg frjálsíþróttasamband
til ae til
þess fphee það
að cn að
endurreisa sng endurreisa
orðsport nheo orðsport
rússneskra lkfesf rússneskur
frjálsíþróttamanna nkfe frjálsíþróttamaður
innan ae innan
Alþjóða nxee-s Alþjóða
frjálsíþróttasambandsins nheeg frjálsíþróttasamband
, , ,
IAAF e IAAF
, , ,
“ “ “
er sfg3en vera
haft sþghen hafa
eftir ao eftir
Isinbajevu e Isinbajevu
hjá aþ hjá
Reuters e Reuters
fréttaveitunni nveþg fréttaveita
. . .

Isinbajeva nven isinbajeva
var sfg3eþ vera
ein lvensf einn
66 ta 66
rússneskra lkfesf rússneskur
frjálsíþróttamanna nkfe frjálsíþróttamaður
sem ct sem
fengu sfg3fþ fá
ekki aa ekki
að cn að
keppa sng keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
eftir ao eftir
að c að
upplýst sþghen upplýsa
var sfg3eþ vera
um ao um
stórfellt lheosf stórfelldur
lyfjahneyksli nheo lyfjahneyksli
rússneskra lkfesf rússneskur
frjálsíþróttamanna nkfe frjálsíþróttamaður
, , ,
með ao með
vitund nveþ vitund
rússneskra lhfesf rússneskur
yfirvalda nhfe yfirvald
. . .

Hún fpven hún
var sfg3eþ vera
þó aa þó
kjörin lvensf kjörinn
í aþ í
íþróttamannanefnd nveþ íþróttamannanefnd
IOC e IOC
, , ,
Alþjóða lkenof alþjóða
Ólympíunefndarinnar nveegs Ólympíunefnd
á aa á
meðan c meðan
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
stóð sfg3eþ standa
, , ,
þó aa þó
hún fpven hún
hefði svg3eþ hafa
ekki aa ekki
haft ssg hafa
rétt nkeo réttur
til ae til
keppni nvee keppni
á aþ á
leikunum nkfþg leikur
. . .

Jelena e Jelena
Isinbajeva e Isinbajeva
er sfg3en vera
34 ta 34
ára nhfe ár
og c og
hætti sfg3eþ hætta
keppni nven keppni
í aþ í
stangarstökki nheþ stangarstökk
fyrir aþ fyrir
nokkrum fovfþ nokkur
vikum nvfþ vika
eftir ao eftir
farsælan lkeosf farsæll
feril nkeo ferill
. . .

Hún fpven hún
á ao á
heimsmetið nheog heimsmet
utanhúss aa utanhúss
, , ,
5,06 ta 5,06
m as m
frá aþ frá
árinu nheþg ár
2009 ta 2009
og c og
Evrópumetið nhengs Evrópumet
innanhúss aa innanhúss
, , ,
5,01 ta 5,01
m as m
frá aþ frá
2012 ta 2012
. . .

Þá aa þá
hefur sfg3en hafa
hún fpven hún
tvívegis aa tvívegis
orðið ssg verða
Ólympíumeistari nhen-s Ólympíumeistari
, , ,
þrisvar aa þrisvar
heimsmeistari nken heimsmeistari
utanhúss aa utanhúss
, , ,
fjórum tfhfþ fjórir
sinnum nhfþ sinn
innanhúss aa innanhúss
, , ,
einu tfheþ einn
sinni nheþ sinn
Evrópumeistari nkeþ-s Evrópumeistar
utanhúss aa utanhúss
og c og
einu tfheþ einn
sinni nheþ sinn
unnið ssg vinna
gullið nheng gull
á aþ á
EM as EM
innanhúss aa innanhúss
. . .
