((IP-MAT (NP-SBJ (ADJP (ADJP (ADJ-N Fremur-fremur)) (ADJP (ADJ-N vandræðalegt-vandræðalegur))) (N-N mál-mál)) 
(VP (VBDI kom-koma))
(PP (PP (ADV upp-upp) (P fyrir-fyrir)) (NP (NP (N-A leik-leikur)) (NP-POS (NPR-G Úrúgvæ-úrúgvæ)) (CONJ og-og) (NP (NPR-A Mexíkó-mexíkó))))
(PP (P í-í) (NP (NPR-D Ameríkukeppn$-ameríkukeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(ADVP (ADV Copa-copa) (ADV America-america))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $in-hinn)) 
(VP (VBDI mættust-mæta))
(PP (P í-í))
(ADVP (ADV Phoenix-phoenix))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt))
(VP (BEDI var-vera))
(NP-SBJ (N-N þjóðsöngur-þjóðsöngur)) (NP-POS (NPR-G Mexíkó-mexíkó)) 
 (VP (VAN leikinn-leika)) 
 (ADJP (ADJ-N vandræðalaust-vandræðalaus)) 
(CONJ en-en)
(CP-ADV (C þegar-þegar))
(IP-INF (VB spila-spila))
(VP (VBDI átti-eiga))
(NP-OB1 (N-A þjóðsöng-þjóðsöngur)) 
(VP (RDDI varð-verða))
(NP-SBJ (N-N vallarstarfsmanni-vallarstarfsmanni)) 
(PP (P á-á) (NP (ADJP (Q-A mikil-mikill)) (NS-A mistök-mistök)))
(NP (PRO-D því-það))
(NP-SBJ (NP (N-N þjóðsöngur-þjóðsöngur)) (NP (NPR-N Síle-síle))) 
(VP (VBDI hljómaði-hljóma))
(PP (P á-á) (NP (N-D hátalarakerfi-hátalarakerfi)) (NP-POS (N-G vallar$-völlur) (D-G $ins-hinn)))
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (ADJP (ADJ-A drykklanga-drykklangur)) (N-A stund-stund)))
(. .-.)))

((IP-MAT (NP (NS-D Liðsmönnum-liðsmaður))
(NP-SBJ (NPR-N Úrúgvæ-úrúgvæ)) 
(VP (VBDI virtist-virða))
 (ADJP (NEG ekki-ekki) (ADJ-N skemmt-skemmdur)) 
(ADVP (ADVR eins) (PP (P og)))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D myndskeið$-myndskeið) (D-D $inu-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV neðan-neðan))
(. .-.)))

((IP-MAT (ADVP #CopaAmericaorganizers aa played aa the aa National aa Anthem aa)
(ADVP (ADV of-of) (ADV Chile-chile) (ADV instead-instead) (ADV of-of) (ADV Uruguay-uruguay))
(ADVP (ADV ahead-ahead) (ADV of-of) #MEXvURU aa)
(. !-!)))

((IP-MAT (ADVP (CODE <paren>) (ADV by-by))
@ @
(ADVP (ADV Ben-ben))
_ _
(ADVP (ADV Jata-jata) (CODE </paren>) (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV TweScbKMFl-twescbkmfl))))

((IP-MAT (ADVP (, <dash/>) (ADV Football-football) (ADV Expose-expose) (CODE <paren>) @ aa)
(ADVP (ADV FootballExpose-footballexpose) (CODE </paren>) (ADV June-june))
(NP (NUM-N 6-sex)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (NP-SBJ (NS-N Blaðamenn-blaðamaður)) 
(PP (P frá-frá) (NP (NPR-D Úrúgvæ-úrúgvæ)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN mættir-mæta)) 
(VP (BEDI voru-vera))
(PP (P á-á) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(VP (VBDI virtust-virða))
(ALSO líka-líka)
 (ADJP (ADVP (ADV afar-afar)) (ADJ-N ósáttir-ósáttur))  
(PP (P við-við) (NP (N-A frammistöðu-frammistaða)) (NP-POS (N-G vallarstarfsmanns$-vallarstarfsmaður) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sá-sjá))
(PP (P um-um) (IP-INF (TO að-að) (VB leika-leika)))
(NP-OB1 (NS-A þjóðsöngvana-þjóðsöngur)) 
(CONJ og-og)
(VP (VBDI virtust-virða))
 (ADJP (ADJ-N móðgaðir-móðgaður)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hearing-hearing) (ADV that-that) (ADV wasn99xCOM_apostrophex66t-wasn99xcom_apostrophex66t) (ADV the-the) (ADV Uruguayan-uruguayan))
(ADVP (ADV national-national) (ADV anthem-anthem))
(. .-.)))

((IP-MAT (ADVP (ADV Uruguayan-uruguayan) (ADV press-press) (ADV not-not) (ADV at-at) (ADV all-all))
(ADVP (ADV happy-happy) (ADV in-in) (ADV the-the) (ADV press-press) (ADV box-box))
(. .-.)))

((IP-MAT (ADVP (ADV Rightly-rightly) (ADV so-so))
(. .-.)))

((IP-MAT (ADVP (, <dash/>) (ADV Tom-tom) (ADV Marshall-marshall) (CODE <paren>) @mexicoworldcup aa)
(ADVP (CODE </paren>) (ADV June-june))
(NP (NUM-N 6-sex)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (NP-SBJ (NPR-N Mexíkó-mexíkó)) 
(VP (VBDI vann-vinna))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(, ,-,)
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Mexíkó-mexíkó)) 
(VP (VBDI komst-koma))
(ADVP (ADV yfir-yfir) (ADV strax-strax))
(PP (P á-á) (NP (ADJ-N 4.-fjórði) (N-D mínútu-mínúta)))
(PP (P eftir-eftir) (NP (N-A sjálfsmark-sjálfsmark)))
(CONJ en-en)
(ADVP (ADV Diego-diego) (ADV Godin-godin))
(NP-SBJ (N-N jafnaði-jafnaði)) 
(PP (P fyrir-fyrir) (NP (NPR-A Úrúgvæ-úrúgvæ)))
(PP (P á-á) (NP (NUM-N 74.-74.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D fimm-fimm) (NS-D mínútum-mínúta)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Mexíkó-mexíkó)) 
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Rafael-rafael)) 
(ADVP (ADV Marques-marques))
(VP (VBDI skoraði-skora))
(PP (P á-á) (NP (NP (NUM-N 85.-85.) (N-D mínútu-mínúta)) (CONJ og-og) (NP (NPR-N Hector-hector) (NPR-D Herrera-herreri))))
(VP (VBDI gulltryggði-gulltryggja))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-D uppbótartíma-uppbótartími)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Bandarísku-bandarískur)) (NS-N mótshaldararar$-mótshaldarari) (D-N $nir-hinn)) 
(VP (VBDI sendu-senda))
(ADVP (ADV svo-svo))
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(NP-OB1 (N-A tilkynningu-tilkynning)) 
(PP (P eftir-eftir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
 (VP (VAN beðist-biðja)) 
(VP (BEDI var-vera))
(NP-POS (N-G afsökunar-afsökun))
(PP (P á-á) (NP (ADJP (ADJ-D mannlegum-mannlegur)) (NS-D mistökum-mistök)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI leiddu-leiða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (NP (N-N þjóðsöngur-þjóðsöngur)) (NP (NPR-N Síle-síle))) 
(VP (BEDI var-vera))
 (VP (VAN leikinn-leika)) 
(PP (P í-í) (NP (N-A stað-staður)))
(NP-SBJ (NS-N þjóðsöngvar-þjóðsöngur)) (NP-POS (NPR-G Úrúgvæ-úrúgvæ)) 
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Sorry-sorry))
(, ,-,)
(ADVP (ADV says-says))
@ @
(ADVP (ADV CA-ca))
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV rNR-rnr))
(NP (NUM-N 8-átta)) 
(ADVP (ADV i-i))
(NP (NUM-N 57-57)) 
(ADVP (ADV mOu-mou))))

((IP-MAT (ADVP (, <dash/>) (ADV Tom-tom) (ADV Marshall-marshall) (CODE <paren>) @mexicoworldcup aa)
(ADVP (CODE </paren>) (ADV June-june))
(NP (NUM-N 6-sex)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N langt-langur)) 
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV frá-frá))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (NS-D starfsmönnum-starfsmaður))
(PP (P á-á) (NP (NS-D íþróttaviðburðum-íþróttaviðburður)))
(VP (RDPI verður-verða))
(ADVP (ADV á-á))
(NP-SBJ (NS-N mistök-mistök)) 
(CONJ og-og)
(VP (VBPI spila-spila))
(NP-OB1 (ADJP (ADJ-A rangan-rangur)) (N-A þjóðsöng-þjóðsöngur)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-A Pínlegasta-pínlegur)) (N-N þjóðsöngvaklúður-þjóðsöngvaklúður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN átt-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A stað-staður)) 
(VP (BEDI var-vera))
(ADVP (ADV líklega-líklega))
(PP (P á-á) (NP (N-D skotfimimóti-skotfimimót)))
(PP (P í-í))
(ADVP (ADV Kuwait-kuwait))
(PP (P í-í) (NP (N-D mars-mars) (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI stóð-standa))
(ADVP (ADV Maria-maria) (ADV Dmitrenko-dmitrenko))
(PP (P frá-frá) (NP (NPR-D Kasakstan-kasakstan)))
(PP (P á-á) (NP (ADJP (ADJS-D efsta-efri)) (N-D þrepi-þrepur)) (NP-POS (N-G verðlaunapalls-verðlaunapallur)))
(PP (P með-með) (NP (NS-A gullverðlaun-gullverðlaun)))
(PP (P um-um) (NP (NS-A háls$-háls) (D-A $in-hinn)))
(CONJ og-og)
(VP (VBDI stóð-standa))
(CONJ og-og)
(VP (VBDI horfði-horfa))
(PP (P á-á) (NP (NS-A þjóðafána-þjóðafáni)) (NP-POS (NS-G kasakka-kasakk)))
(ADVP (, <dash/>))
(CONJ en-en)
(ADVP (ADV undir-undir))
(VP (VBDI hljómaði-hljóma))
(NP-SBJ (NP (Q-N allt-allur) (OTHER-N annað-annar)) (CONJ en-en) (NP (N-N þjóðsöngur-þjóðsöngur))) 
(NP-PRD (NPR-N Kasakstan-kasakstan)) 
(. .-.)))

((IP-MAT (PP (P Um-um))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (N-A grínútgáfu-grínútgáfa)) (NP-POS (ADJP (ADJ-G breska-breskur)) (N-G leikara$-leikari) (D-G $ns-hinn)) 
(ADVP (ADV Sacha-sacha) (ADV Baron-baron) (ADV Cohens-cohens))
(PP (P úr-úr) (NP (N-D kvikmynd$-kvikmynd) (D-D $inni-hinn)))
(NP-SBJ (NPR-N Borat-borat)) 
(, ,-,)
(PP (P á-á) (NP (N-D þjóðsöng-þjóðsöngur)) (NP-POS (NPR-G Kasakstan-kasakstan)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Borat<dash/>söngurinn-borat<dash/>söngur)) 
(VP (VBDI mæltist-mæla))
(ADVP (ADV langt-langt))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV frá-frá) (ADV vel-vel) (ADV fyrir-fyrir))
(PP (P hjá-hjá) (NP (N-D sendinefnd-sendinefnd)) (NP-POS (NPR-G Kasakstan-kasakstan)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(, ,-,)
(CONJ enda-enda)
(VP (HVPI hafa-hafa))
(NP-SBJ (NPRS-N Kasakkar-kasakki)) 
(PP (PP (ADV upp-upp) (P til-til)) (NP (NS-G hópa-hópur)))
(NP-OB1 (ADJP (ADJ-A lítinn-lítill)) (N-A húmor-húmor)) 
(PP (P fyrir-fyrir) (NP (NPR-D Borat<dash/>gríni-borat<dash/>grín)))
(. .-.)))