Geir nken-s Geir
Sveinsson nken-s Sveinsson
landsliðsþjálfari nken landsliðsþjálfari
karla nkfe karl
í aþ í
handknattleik nkeþ handknattleikur
hefur sfg3en hafa
fækkað ssg fækka
um ao um
þrjá tfkfo þrír
leikmenn nkfo leikmaður
í aþ í
landsliðshópi nkeþ landsliðshópur
Íslands nhee-s Ísland
fyrir ao fyrir
leikina nkfog leikur
tvo tfkfo tveir
gegn aþ gegn
Portúgal nheþ-s Portúgal
í aþ í
umspili nheþ umspil
um ao um
laust lheosf laus
sæti nheo sæti
á aþ á
HM as HM
2017 ta 2017
. . .

Upphaflega aa upphaflega
valdi sfg3eþ velja
Geir nken-s Geir
22 ta 22
leikmenn nkfn leikmaður
en c en
hefur sfg3en hafa
nú aa nú
fækkað ssg fækka
um ao um
þrjá tfkfo þrír
leikmenn nkfo leikmaður
, , ,
þá aa þá
Hreiðar nken-s Hreiðar
Levy aa Levy
Guðmundsson nken-s Guðmundsson
, , ,
Björgvin nken-s Björgvin
Hólmgeirsson nken-s Hólmgeirsson
og c og
Janus nken-s Janus
Daða nken-s Daða
Smárason nken-s Smárason
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Portúgals nhee-s Portúgal
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á ao á
RÚV as RÚV
klukkan nveng klukka
16:45 ta 16:45
á ao á
sunnudag nkeo sunnudagur
. . .

Síðari lkenvm síðari
leikurinn nkeng leikur
sem ct sem
fram aa fram
fer sfg3en fara
í ao í
Porto aa Porto
í aþ í
Portúgal nheþ-s Portúgal
fimmtudaginn nkeog fimmtudagur
16. ta 16.
júní nkeo júní
verður sfg3en verða
einnig aa einnig
sýndur sþgken sýna
á ao á
RÚV as RÚV
klukkan nveng klukka
19:35 ta 19:35
. . .

Markmenn nkfn markmaður
: : :

Aron nken-s Aron
Rafn nken-s Rafn
Eðvarðsson nken-s Eðvarðsson
, , ,
Alaborg nken-s Alaborg

Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson
, , ,
Die aa Die
Bergische aa Bergische
Handball aa Handball
Club aa Club

Aðrir fokfn annar
leikmenn nkfn leikmaður
: : :

Arnór nken-s Arnór
Atlason nken-s Atlason
, , ,
St. as St.
Raphael aa Raphael

Arnór nken-s Arnór
Þór nken-s Þór
Gunnarsson nken-s Gunnarsson
, , ,
Die aa Die
Bergische aa Bergische
Handball aa Handball
Club aa Club

Aron nken-s Aron
Pálmarsson nken-s Pálmarsson
, , ,
MKB as MKB
Veszprém nxen-s Veszprém

Ásgeir nken-s Ásgeir
Örn nken-s Örn
Hallgrímsson nken-s Hallgrímsson
, , ,
Nimes aa Nimes

Bjarki nken-s Bjarki
Már nken-s Már
Elísson nken-s Elísson
, , ,
Fuchse aa Fuchse
Berlin aa Berlin

Bjarki nken-s Bjarki
Már nken-s Már
Gunnarsson nken-s Gunnarsson
, , ,
Aue aa Aue

Guðjón nken-s Guðjón
Valur nken-s Valur
Sigurðsson nken-s Sigurðsson
, , ,
FC as FC
Barcelona aa Barcelona

Guðmundur nken-s Guðmundur
Hólmar nken-s Hólmar
Helgason nken-s Helgason
, , ,
Valur nken-s Valur

Guðmundur nken-s Guðmundur
Árni nken-s Árni
Ólafsson nken-s Ólafsson
, , ,
Mors aa Mors
Thy aa Thy
Handball aa Handball

Gunnar nken-s Gunnar
Steinn nken-s Steinn
Jónsson nken-s Jónsson
, , ,
VFL aa VFL
Gummersbach aa Gummersbach

Kári nken-s Kári
Kristján nken-s Kristján
Kristjánsson nken-s Kristjánsson
, , ,
ÍBV as ÍBV

Ólafur nken-s Ólafur
Andrés nken-s Andrés
Guðmundsson nken-s Guðmundsson
, , ,
IFK aa IFK
Kristianstad nven-s Kristianstad

Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
, , ,
Paris aa Paris
Handball aa Handball

Rúnar nken-s Rúnar
Kárason nken-s Kárason
, , ,
TSV as TSV
Hannover99xCOM_dashx66Burgdorf nhen-s Hannover99xCOM_dashx66Burgdorf

Stefán nken-s Stefán
Rafn nken-s Rafn
Sigurmannsson nken-s Sigurmannsson
, , ,
Rhein99xCOM_dashx66Neckar nkfn-s Rhein99xCOM_dashx66Necki
Löwen aa Löwen

Tandri nken-s Tandri
Konráðsson nken-s Konráðsson
, , ,
Ricoh aa Ricoh
HK as HK

Vignir nken-s Vignir
Svavarsson nken-s Svavarsson
, , ,
HC aa HC
Midtjylland aa Midtjylland
ApS aa ApS
