((IP-MAT (NP-SBJ (N-N A<dash/>landslið-a<dash/>landsl)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)) (NP-POS (NS-G karla-karl)))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Finnum-finni)) 
(PP (P í-í) (NP (N-D vináttulandsleik-vináttulandsleikur)))
(PP (P í-í) (NP (NPR-D Abú-abú) (NPR-D Dabí-dabí)))
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D Sameinuðu-sameinuðu)) (ADJP (ADJ-D arabísku-arabískur))) (NS-D furstadæmu$-furstadæmi) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (N-N klukkan-klukka) 16:00 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Lars-lars) Lagerbäck nken-s) (CONJ og-og) (NP (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson))) 
(NP-SBJ (NS-N þjálfarar-þjálfari)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G liðs$-lið) (D-G $ins-hinn)) 
(VP (HVPI hafa-hafa) (VBN opinberað-opinbera))
(NP-OB1 (N-A byrjunarl$-byrjunarl) (D-A $ið-hinn)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Nokkrir-nokkur) (NS-N fastamenn-fastamaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D hóp$-hópur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2016-2016)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NS-D verkefnum-verkefni)))
(PP (P með-með) (NP (NS-D félagsliðum-félagsliður) (PRO-D sínum-sinn)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBPI fá-fá))
(NP-SBJ (ADJP (ADJ-N ný-nýr)) (NS-N andlit-andlit)) 
(IP-INF (TO að-að) (VB spreyta-spreyta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P í-í) (NP (N-A bland-bland)))
(PP (P við-við) (NP (ADJP (ADJR-A reynslumeiri-reynslumikill)) (NS-A leikmenn-leikmaður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eiður-eiður) (NPR-N Smári-smári) (NPR-N Guðjohnsen-guðjohnsen)) 
(VP (VBPI ber-bera))
(NP-OB1 (N-A fyrirliðaband-fyrirliðaband)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Einn-einn) (N-N leikmaður-leikmaður)) 
(PP (P í-í) (NP (N-D byrjunarlið$-byrjunarlið) (D-D $inu-hinn)))
(PP (P á-á) (NP (Q-A engan-enginn) (N-A landsleik-landsleikur)))
(PP (P að-að) (NP (N-D baki-bak)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (NP (N-N framherj$-framherji) (D-N $inn-hinn)) (NP (NPR-N Garðar-garðar) (NPR-N Bergmann-bergmann) (NPR-N Gunnlaugsson-gunnlaugsson))) 
(NP-SBJ (N-N leikmaður-leikmaður)) 
(ADVP (as ÍA-ía))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Uppfært-uppfært)) 
(NP-SBJ (N-N klukkan-klukka) 8:50 ta) 
(, :-:)
(ADVP (ADV Upphaflega-upphaflega))
(VP (VBDI átti-eiga))
(NP-SBJ (NPR-N Gunnleifur-gunnleifur) (NPR-N Gunnleifsson-gunnleifsson)) 
(IP-INF (TO að-að) (VB standa-standa))
(PP (P í-í) (NP (N-D marki-mark)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(PP (P vegna-vegna) (NP (NS-G eymsla-eymsl)))
(PP (P í-í) (NP (N-D baki-bak)))
(VP (BEDI var-vera))
 (VP (VAN ákveðið-ákveða)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ingvar-ingvar) (NPR-N Jónsson-jónsson)) 
(VP (VBDS hæfi-hefja))
(NP-OB1 (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D mark$-mark) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A stað-staður)) (NP-POS (NPR-G Gunnleifs-gunnleifur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Markvörður-markvörður)) 
(, :-:)
(NP-SBJ (NPR-N Ingvar-ingvar) (NPR-N Jónsson-jónsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 2-tveir)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Hægri-hægri)) (N-N bakvörður-bakvörður)) 
(, :-:)
(NP-SBJ (NPR-N Haukur-haukur) (NPR-N Heiðar-heiðar) (NPR-N Hauksson-hauksson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 3-þrír)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Vinstri-vinstri)) (N-N bakvörður-bakvörður)) 
(, :-:)
(NP-SBJ (NPR-N Hjörtur-hjörtur) (NPR-N Logi-logi) (NPR-N Valgarðsson-valgarðsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 9-níu)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (NS-N Miðverðir-miðverð)) 
(, :-:)
(NP-SBJ (NPR-N Ragnar-ragnar) (NPR-N Sigurðsson-sigurðsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 51-51)) 
/ /
(NP (ONE-N 1-einn)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(NP-SBJ (NPR-N Sölvi-sölvi) (NPR-N Geir-geir)) 
(ADVP (ADV Ottesen-ottesen) (CODE <paren>))
(NP (NUM-N 27-27)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (NS-N Miðjumenn-miðjumaður)) 
(, :-:)
(NP-SBJ (NPR-N Eiður-eiður) (NPR-N Smári-smári) (NPR-N Guðjohnsen-guðjohnsen)) 
(ADVP (CODE <paren>))
(NP (NUM-N 81-81)) 
/ /
(NP (NUM-N 25-25)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(NP-SBJ (NPR-N Rúnar-rúnar) (NPR-N Már-már) (NPR-N Sigurjónsson-sigurjónsson)) 
(ADVP (CODE <paren>))
(NP 6/1 ta) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Hægri-hægri)) (N-N kantmaður-kantmaður)) 
(, :-:)
(NP-SBJ (NPR-N Theodór-theodór) (NPR-N Elmar-elmar) (NPR-N Bjarnason-bjarnason)) 
(ADVP (CODE <paren>))
(NP (NUM-N 21-21)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Vinstri-vinstri)) (N-N kantmaður-kantmaður)) 
(, :-:)
(NP-SBJ (NPR-N Arnór-arnór) (NPR-N Ingvi-ingvi) (NPR-N Traustason-traustason)) 
(ADVP (CODE <paren>))
(NP (NUM-N 2-tveir)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (NS-N Framherjar-framherji)) 
(, :-:)
(NP-SBJ (NPR-N Garðar-garðar) (NPR-N Gunnlaugsson-gunnlaugsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 0-0)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(NP-SBJ (NPR-N Viðar-viðar) (NPR-N Örn-örn) (NPR-N Kjartansson-kjartansson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 6-sex)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (NS-N Tölur$-tala) (D-N $nar-hinn)) 
(PP (P í-í) (NP (NS-D svigu$-svigi) (D-D $num-hinn)))
(VP (BEPI eru-vera))
(NP-PRD (NP (NS-N landsleikjafjöldi-landsleikjafjöldi)) (NP-POS (NS-G leikmanna-leikmaður)) (CONJ og-og) (NP (N-N landsliðsmörk-landsliðsmörk))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Gunnleifur-gunnleifur) (NPR-N Gunnleifsson-gunnleifsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 26-26)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Haraldur-haraldur) (NPR-N Björnsson-björnsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 0-0)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Kári-kári) (NPR-N Árnason-árnason)) 
(ADVP (CODE <paren>))
(NP (NUM-N 45-45)) 
/ /
(NP (NUM-N 2-tveir)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Kristinn-kristinn) (NPR-N Jónsson-jónsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 4-fjórir)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPRS-N Hólmar-hólmi) (NPR-N Örn-örn) (NPR-N Eyjólfsson-eyjólfsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 3-þrír)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Andrés-andrés) (NPR-N Már-már) (NPR-N Jóhannesson-jóhannesson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 0-0)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Björn-björn) (NPR-N Daníel-daníel) (NPR-N Sverrisson-sverrisson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 4-fjórir)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Elías-elías) (NPR-N Már-már) (NPR-N Ómarsson-ómarsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 3-þrír)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Þórarinn-þórarinn) (NPR-N Ingi-ingi) (NPR-N Valdimarsson-valdimarsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 3-þrír)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Emil-emil) (NPR-N Pálsson-pálsson)) 
(ADVP (CODE <paren>))
(NP (NUM-N 0-0)) 
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NPR-N Matthías-matthías) (NPR-N Vilhjálmsson-vilhjálmsson)) 
(ADVP (CODE <paren>))
(NP 13/2 ta) 
(ADVP (CODE </paren>))
(CONJ og-og)
(NP-SBJ (NPR-N Kjartan-kjartan) (NPR-N Henry-henry) (NPR-N Finnbogason-finnbogason)) 
(ADVP (CODE <paren>))
(NP (ONE-N 1-einn)) 
(ADVP (CODE </paren>))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Finnlands-finnland))) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 16:00 ta) 
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))