Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
körfubolta nkeþ körfubolti
þurfti sfg3eþ þurfa
nauðsynlega aa nauðsynlega
á aþ á
sigri nkeþ sigur
að cn að
halda sng halda
í aþ í
undankeppni nveþ undankeppni
Evrópumótsins nheegs Evrópumót
, , ,
þegar c þegar
Ísland nhen-s Ísland
tók sfg3eþ taka
á aa á
móti aa móti
Kýpur nveþ-s Kýpur
í ao í
kvöld nheo kvöld
. . .

Liðin nhfng lið
mættust sfm3fþ mæta
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
. . .

Ísland nhen-s Ísland
vann sfg3eþ vinna
Sviss nheo-s Sviss
á aþ á
heimavelli nkeþ heimavöllur
og c og
Kýpur nveþ-s Kýpur
á aþ á
útivelli nkeþ útivöllur
í aþ í
fyrstu lkfþve fyrstur
leikjum nkfþ leikur
sínum fekfþ sinn
í aþ í
undankeppninni nveþg undankeppni
en c en
töpuðu sfg3fþ tapa
svo aa svo
úti aa úti
á aa á
móti aþ móti
Belgíu nveþ-s Belgía
og c og
Sviss nheþ-s Sviss
og c og
því aa því
skipti sfg3eþ skipta
sigur nken sigur
öllu foheþ allur
máli nheþ mál
í ao í
kvöld nheo kvöld
fyrir ao fyrir
Ísland nheo-s Ísland
. . .

Leikmenn nkfn leikmaður
kvennalandsliðs nhee kvennalandslið
Íslands nhee-s Ísland
í aþ í
knattspyrnu nveþ knattspyrna
sem ct sem
spila sfg3fn spila
líka aa líka
mikilvægan lkeosf mikilvægur
leik nkeo leikur
í aþ í
undankeppni nveþ undankeppni
EM as EM
við ao við
Slóveníu nveo-s Slóvenía
á ao á
sunnudag nkeo sunnudagur
voru sfg3fþ vera
mættir sþgkfn mæta
í ao í
stúkuna nveog stúka
til ae til
að cn að
sýna sng sýna
körfuboltalandsliðinu nheþg körfuboltalandslið
stuðning nkeo stuðningur
. . .

Íslendingar nkfn-s Íslendingur
fóru sfg3fþ fara
betur aam vel
af aþ af
stað nkeþ staður
í aþ í
leiknum nkeþg leikur
í ao í
kvöld nheo kvöld
og c og
Hörður nken-s Hörður
Axel nken-s Axel
Vilhjálmsson nken-s Vilhjálmsson
kom sfg3eþ koma
Íslandi nheþ-s Ísland
í aþ í
7 ta 7
(COM:dash) - (COM:dash)
3 ta 3
þegar c þegar
hann fpken hann
setti sfg3eþ setja
niður aa niður
þriggja tfhfe þrír
stiga nhfe stig
körfu nveo karfa
. . .

Kýpverjar nkfn-s Kýpverji
voru sfg3fþ vera
þó aa þó
líka aa líka
öflugir lkfnsf öflugur
að cn að
raða sng raða
niður aa niður
þristum nkfþ þristur
og c og
komust sfm3fþ koma
fjórum tfhfþ fjórir
stigum nhfþ stig
yfir aa yfir
í aþ í
fyrsta lkeþve fyrstur
leikhluta nkeo leikhluti
í ao í
17 ta 17
(COM:dash) - (COM:dash)
13 ta 13
. . .

Kýpur nven kýpur
var sfg3eþ vera
yfir aa yfir
eftir ao eftir
fyrsta lkeove fyrstur
fjórðung nkeo fjórðungur
með aþ með
þremur tfhfþ þrír
stigum nhfþ stig
, , ,
20 ta 20
(COM:dash) - (COM:dash)
17 ta 17
eftir ao eftir
að cn að
hafa sng hafa
sett ssg setja
niður aa niður
þriggja tfhfe þrír
stiga nhfe stig
körfu nveo karfa
. . .

Íslendingar nkfn-s Íslendingur
byrjuðu sfg3fþ byrja
annan fokeo annar
leikhluta nkeo leikhluti
hins fakee hinn
vegar nkee vegur
vel aa vel
og c og
skoruðu sfg3fþ skora
fyrstu lvfove fyrstur
sex tfvfo sex
stigin nhfog stig
og c og
Hörður nken-s Hörður
Axel nken-s Axel
kom sfg3eþ koma
Íslandi nheþ-s Ísland
í aþ í
23 ta 23
(COM:dash) - (COM:dash)
20 ta 20
og c og
eftir ao eftir
það fpheo það
héldu sfg3fþ halda
Íslendingar nkfn-s Íslendingur
forystunni nveþg forysta
þar aa þar
til ae til
fyrri lkfevm fyrri
hálfleik nkeþ hálfleikur
lauk sfg3eþ ljúka
, , ,
en c en
Ísland nhen-s Ísland
var sfg3eþ vera
sex tfhfþ sex
stigum nhfþ stig
yfir aa yfir
í aþ í
hálfleik nkeþ hálfleikur
, , ,
42 ta 42
(COM:dash) - (COM:dash)
36 ta 36
. . .

Íslendingar nkfn-s Íslendingur
komu sfg3fþ koma
vel aa vel
gíraðir sþgkfn gíra
inn aa inn
í ao í
seinni lkeovm seinn
hálfleikinn nkeog hálfleikur
og c og
juku sfg3fþ auka
forskot nheo forskot
sitt feheo sinn
jafnt aa jafnt
og c og
þétt aa þétt
í aþ í
þriðja lkeþvf þriðji
leikhlutanum nkeþg leikhluti
og c og
þegar c þegar
tæpar lvfnsf tæpur
þrjár tfvfn þrír
mínútur nvfn mínúta
voru sfg3fþ vera
eftir aa eftir
af aþ af
leikhlutanum nkeþg leikhluti
var sfg3eþ vera
Ísland nhen-s Ísland
komið sþghen koma
með aþ með
19 ta 19
stiga nhfe stig
forystu nveþ forysta
og c og
þar aa þar
með aa með
var sfg3eþ vera
grunnur nken grunnur
lagður sþgken leggja
að aþ að
sigri nkeþ sigur
. . .

Sigur nken sigur
Íslands nhee-s Ísland
varð sfg3eþ verða
öruggur lkensf öruggur
, , ,
því fpheþ það
þegar c þegar
uppi aa uppi
var sfg3eþ vera
staðið sþghen standa
munaði sfg3eþ muna
22 ta 22
stigum nhfþ stig
á aþ á
liðunum nhfþg lið
. . .

Lokatölur nvfn lokatala
, , ,
Ísland nhen-s Ísland
, , ,
84 ta 84
, , ,
Kýpur nven-s Kýpur
62 ta 62
. . .

Hlynur nken-s Hlynur
Bæringsson nken-s Bæringsson
var sfg3eþ vera
stigahæstur lkense stigahár
í aþ í
liði nheþ lið
Íslands nhee-s Ísland
með ao með
18 ta 18
stig nhfo stig
og c og
tók sfg3eþ taka
að aa að
auki aa auki
9 ta 9
fráköst nhfn frákast
. . .

Örlög nhfn örlög
Íslands nhee-s Ísland
ráðast sfm3fn ráða
svo aa svo
á ao á
laugardag nkeo laugardagur
, , ,
en c en
þá aa þá
tekur sfg3en taka
Ísland nhen-s Ísland
á aa á
móti aþ móti
toppliði nheþ topplið
riðilsins nkeeg riðill
, , ,
Belgíu nveþ-s Belgía
í aþ í
lokaumferðinni nveþg lokaumferð
. . .
