((IP-MAT (PP (P Í-í) (NP (N-A dag-dagur)))
(VP (BEPI eru-vera))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N 23-23) (NS-N dagar-dagur)) 
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (NS-N sumarólympíuleikar$-sumarólympíuleiki) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
(ADVP (ADV settir-settir))
(. .-.)))

((IP-MAT (ADVP (ADV Alls-alls))
(VP (HVPI hafa-hafa))
(NP-SBJ (NUM-N átta-átta) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N íþróttamenn-íþróttamaður)) 
(VP (VBN tryggt-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NUM-N Þrír-þrír) (NS-N sundmenn-sundmaður)) (, ,-,) (NP (NUM-N þrír-þrír) (NS-N frjálsíþróttamenn-frjálsíþróttamaður)) (, ,-,) (NP (ONE-N einn-einn) (N-N júdómaður-júdómaður)) (CONJ og-og) (NP (ONE-N ein-einn) (N-N fimleikakona-fimleikakona))) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV talsvert-talsvert)) (ADJR-N fámennari-fámennur)) (N-N hópur-hópur)) 
(CONJ en-en)
(VP (VBDI fór-fara))
(PP (P á-á) (NP (NS-A leikana-leikur)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI taldi-telja))
(NP-SBJ (ADJP (ADJ-N íslenski-íslenskur)) (N-N hópur$-hópur) (D-N $inn-hinn) (NUM-N 27-27)) 
(NP-OB1 (NS-A íþróttamenn-íþróttamaður)) 
(, ,-,)
(ADVP (ADV þar-þar) (ADV af-af))
(VP (BEDI voru-vera))
(NP (NUM-N 14-fjórtán)) 
(NP-POS (PRO-G þeirra-hann))
(PP (P í-í) (NP (N-D handboltalið$-handboltalið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-D Íslenska-íslenskur)) (N-D íþróttafólk$-íþróttafólk) (D-D $inu-hinn))
(VP (VBDI gekk-ganga))
(ADVP (ADV misjafnlega-misjafnlega))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (ADJP (Q-N margt-margur)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI fylgdi-fylgja))
(NP-OB1 (NPRS-D Íslendingu$-íslendingur) (D-D $num-hinn)) 
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (VBPI rifjum-rifja))
(PP (P við-við) (ADVP-DIR (ADV upp-upp)) (NP (N-A sögu-saga)) (NP-POS (NPRS-G Íslendingana-íslendingana)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (NP (N-A Samantekt$-samantekt) (D-A $ina-hinn))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))