{*SUBJ [NP [AP Danska lvenvf AP] tenniskonan nveng NP] *SUBJ}
[AdvP Caroline aa Wozniacki aa AdvP]
[VP féll sfg3eþ VP]
[AdvP óvænt aa AdvP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[AdvP strax aa AdvP]
[PP í aþ [NP 1. ta umferð nveþ NP] {*QUAL [NPs [NP Opna nvfe-s NP] [NP [AP ástralska lheevf AP] meistaramótsins nheeg NP] NPs] *QUAL} PP]
[PP í aþ [NP tennis nkeþ NP] PP]
. .

{*SUBJ> [NP [APs [AP Opna lhenvf AP] [AP ástralska lhenvf AP] APs] mótið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP fyrsta lhenve AP] risamót nhen NP] *COMP<}
{*QUAL [NP ársins nheeg NP] *QUAL}
[PP í aþ [NP tennis nkeþ NP] PP]
. .

[AdvP Wozniacki aa AdvP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP efst aae AdvP]
[PP á aþ [NP heimslistanum nkeþg NP] PP]
[PP í aþ [NP tennis nkeþ NP] PP]
[PP um ao [NP tíma nkeo 2010 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
[VP tapaði sfg3eþ VP]
[PP fyrir aþ [AdvP Yuliu aa AdvP] [NP Putnitsevu nveþ-s NP] PP]
[PP frá aþ [NP Kasakstan nheþ-s NP] PP]
[PP í aþ [NP 1. ta umferð nveþ NP] PP]
[PP í aþ [NP þremur tfhfþ settum nhfþ NP] PP]
. .

[AdvP Wozniacki aa AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrsta lheove AP] settið nheog 6 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[CP en c CP]
[VP tapaði sfg3eþ VP]
{*OBJ< [NP öðru foheþ NP] *OBJ<}
[VP setti sfg3eþ VP]
[PP eftir aþ [NP upphækkun nveþ 7 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
. .

{*SUBJ> [NP Putnitseva nven NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[AdvP svo aa betur aam AdvP]
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[PP í ao [NP [AP þriðja lkeþvf AP] setti nveo NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP þar aa með aa AdvP]
{*TIMEX [NP leikinn nkeog 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ> [NP Viðureignin nveng NP] *SUBJ>}
[VP stóð sfg3eþ VP]
[PP [MWE_PP yfir aa í ao MWE_PP] [NPs [NP þrjá tfkfo klukkutíma nkfo NP] [CP og c CP] [NP 12 ta mínútur nvfo NP] NPs] PP]
. .

[AdvP Serena aa Williams aa AdvP]
[SCP sem ct SCP]
[PP á ao [NP titil nkeo NP] PP]
[VPi að cn verja sng VPi]
[PP á aþ [NP Opna nven-s NP] PP]
{*OBJ< [NP [AP ástralska lheþvf AP] mótinu nheþg NP] *OBJ<}
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP prýðilega lveosf AP] mótspyrnu nveo NP] *OBJ<}
[PP frá aþ [AdvP Camilu aa AdvP] [NP Giorgi nheþ-s NP] PP]
[PP frá aþ [NP Ítalíu nveþ-s NP] PP]
[SCP sem ct SCP]
[VP mætti svg3eþ VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[PP í aþ [NP 1. ta umferð nveþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Williams aa AdvP]
[VP hafði sfg3eþ VP]
[AdvP þó aa betur aam AdvP]
[PP í aþ [NP tveimur tfhfþ settum nhfþ NP] PP]
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 7 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Meistari nken NP] {*QUAL [NP [AP síðasta lheeve AP] árs nhee NP] *QUAL} *SUBJ}
[PP í aþ [NP einliðaleik nkeþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
, ,
{*SUBJ [NP Serbinn nkengs NP] *SUBJ}
[AdvP Novak aa Djokovic aa AdvP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[AdvP áfram aa AdvP]
[PP í ao [NP 2. ta umferð nveþ NP] PP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Chung nkeþ-s NP] PP]
[AdvP Hyeon aa AdvP]
[PP frá aþ [NP Suður99xCOM_dashx66Kóreu nveþ-s NP] PP]
. .

[AdvP Djokovic aa AdvP]
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
[PP í aþ [NP þremur tfhfþ settum nhfþ NP] PP]
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
. .

