Þriðja lvenvf þriðji
umferð nveo umferð
1. ta 1.
deildar nvee deild
karla nkfe karl
, , ,
Inkasso99xCOM_dashx66deildarinnar nveegs Inkasso99xCOM_dashx66deild
í aþ í
knattspyrnu nveþ knattspyrna
hófst sfm3eþ hefja
í ao í
kvöld nheo kvöld
með aþ með
tveimur tfkfþ tveir
leikjum nkfþ leikur
. . .

Fram aa fram
skoraði sfg3eþ skora
sitt feheo sinn
fyrsta lheove fyrstur
mark nheo mark
í aþ í
deildinni nveþg deild
í ao í
sumar nheo sumar
þegar c þegar
Fram nhen-s Fram
og c og
Haukar nkfn-s Haukur
gerðu sfg3fþ gera
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
jafntefli nheo jafntefli
á aþ á
Laugardalsvelli nkeþ-s Laugardalsvöllur
. . .

Ivan aa Ivan
Bubalo aa Bubalo
skoraði sfg3eþ skora
fyrsta lheove fyrstur
mark nheo mark
Fram aa fram
í ao í
sumar nheo sumar
þegar c þegar
hann fpken hann
jafnaði sfg3eþ jafna
í aþ í
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
á aþ á
66. ta 66.
mínútu nveþ mínúta
en c en
Haukur nken-s Haukur
Ásberg nken-s Ásberg
Hilmarsson nken-s Hilmarsson
hafði sfg3eþ hafa
komið ssg koma
Haukum nkfþ-s Haukur
yfir aa yfir
á aþ á
40. ta 40.
mínútu nveþ mínúta
. . .

Fram aa fram
hefur sfg3en hafa
2 ta 2
stig nhfo stig
eftir ao eftir
fyrstu lvfove fyrstur
þrjár tfvfo þrír
umferðirnar nvfog umferð
en c en
Haukar nkfn-s Haukur
hafa sfg3fn hafa
4 ta 4
stig nhfo stig
. . .

Þá aa þá
vann sfg3eþ vinna
Leiknir nken-s Leiknir
R. as R.
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
99xCOM_dashx66 aa 99xCOM_dashx66
útisigur nken útisigur
á aþ á
Selfossi nkeþ-s Selfoss
. . .

Kári nken-s Kári
Pétursson nken-s Pétursson
skoraði sfg3eþ skora
sigurmark nheo sigurmark
Leiknismanna nkfe-s Leiknismaður
á aþ á
36. ta 36.
mínútu nveþ mínúta
. . .

Leiknismenn nkfn leiknismaður
sem ct sem
féllu sfg3fþ falla
úr aþ úr
Pepsi99xCOM_dashx66deildinni nveþgs Pepsi99xCOM_dashx66deild
síðasta lheove síðari
haust nheo haust
fara sfg3fn fara
vel aa vel
af aþ af
stað nkeþ staður
og c og
eru sfg3fn vera
með ao með
fullt lheosf fullur
hús nheo hús
stiga nhfe stig
að aþ að
loknum lvfþsf lokinn
fyrstu lvfþve fyrstur
þremur tfvfþ þrír
umferðum nvfþ umferð
Inkasso99xCOM_dashx66deildarinnar nveegs Inkasso99xCOM_dashx66deild
, , ,
eða c eða
9 ta 9
stig nhfn stig
. . .

Selfoss nken-s Selfoss
hefur sfg3en hafa
hins fakee hinn
vegar nkee vegur
3 ta 3
stig nhfo stig
. . .

Þriðju lveþvf þriðji
umferðinni nveþg umferð
lýkur sfg3en ljúka
á ao á
morgun nkeo morgunn
með aþ með
fjórum tfkfþ fjórir
leikjum nkfþ leikur
. . .

Fjarðabyggð nven fjarðabyggð
tekur sfg3en taka
á aa á
móti aþ móti
Keflavík nveþ-s Keflavík
, , ,
HK as HK
mætir sfg3en mæta
Þór nken-s Þór
, , ,
KA as KA
og c og
Huginn nken-s Huginn
eigast sfm3fn eiga
við aa við
og c og
Grindavík nveþ-s Grindavík
tekur sfg3en taka
á aa á
móti aþ móti
Leikni nkeþ-s Leiknir
F. as F.
