((IP-MAT (NP-SBJ (NPR-N Júlían-júlían) (NPR-N Karl-karl) (NPR-N Jóhannsson-jóhannsson)) 
(VP (VBDI varði-verja))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (N-A heimsmeistaratitil-heimsmeistaratitill) (PRO-A sinn-sinn)) 
(PP (P í-í) (NP (NP (N-D ungmennaflokki-ungmennaflokkur) (NUM-N 23-23)) (NP-POS (NS-G ára-ár)) (CONJ og-og) (ADJP (ADJR-D yngri-ungur))))
(PP (P í-í) (NP (NS-D kraftlyftingum-kraftlyfting)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI bar-bera))
(NP-OB1 (N-A sigur-sigur)) 
(PP (P úr-úr) (NP (NS-D býtum-býti)))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Júlían-júlían)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (N-D þungavigtarflokki-þungavigtarflokkur)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB lyfta-lyfta))
(ADVP (ADV samtals-samtals))
(NP-OB1 (NUM-N 1080-1080) (NS-D kílóum-kíló)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI tók-taka))
(NP-OB1 (NUM-N 400-400) (NS-A kíló-kíló)) 
(PP (P í-í) (NP (N-A hnébeygju-hnébeygja)))
(, ,-,)
(VP (VBDI lyfti-lyfta))
(NP-OB1 (NUM-N 310-310) (NS-D kílóum-kíló)) 
(PP (P í-í) (NP (N-D bekkpressu-bekkpressa)))
(CONJ og-og)
(VP (VBDI tók-taka))
(NP-OB1 (NUM-N 370-370) (NS-A kíló-kíló)) 
(PP (P í-í) (NP (N-A réttstöðulyftu-réttstöðulyfta)))
(CONJ og-og)
(VP (VBDI bætti-bæta))
(NP-OB1 (NPRS-A Íslandsmet-íslandsmet) (PRO-A sín-sinn)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D greinum-grein)))
(ADVP (P um-um) (N-A leið-leið))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJS-A síðasta-síðari)) (N-A sinn-sinn)))
(CP-ADV (C sem-sem))
(NP-SBJ (NPR-N Júlían-júlían)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gjaldgengur-gjaldgengur)) 
(PP (P í-í) (ADVP (as HM-hm)) (NP-POS (NUM-N 23-23) (NS-G ára-ár)))
(CONJ og-og)
(ADJP (ADJR-D yngri-ungur))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Viktor-viktor) (NPR-N Samúelsson-samúelsson)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (ADJP (ADJ-D 99xCOM_dashx66120kg-99xcom_dashx66120kg)) (N-D flokki-flokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI fékk-fá))
(NP-OB1 (N-A silfur-silfur)) 
(PP (P í-í) (NP (N-A bekkpressu-bekkpressa)))
(, ,-,)
(NP (N-A silfur-silfur))
(PP (P í-í) (NP (N-D réttstöðu-réttstaða)))
(CONJ og-og)
(NP (N-A brons-brons))
(PP (P í-í) (ADJP (ADJ-D samanlögðu-samanlagður)))
(CONJ og-og)
(VP (VBDI lyfti-lyfta))
(NP (NUM-N 980-980)) 
(ADVP (as kg-kg))
(ADVP (ADV samtals-samtals))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þorbergur-þorbergur) (NPR-N Guðmundsson-guðmundsson)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (NP (PRO-D sama-sami) (N-D flokki-flokkur)) (CONJ og-og) (NP (NPR-D Júlían-júlían))))
(CONJ og-og)
(VP (VBDI náði-ná))
(NP-OB1 (ADJP (ADJ-D frábærum-frábær)) (N-D árangri-árangur)) 
(ALSO einnig-einnig)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI fékk-fá))
(NP-OB1 (NS-A bronsverðlaun-bronsverðlaun)) 
(PP (P í-í) (NP (NP (N-A bekkpressu-bekkpressa)) (CONJ og-og) (NP (N-A sifurverðlaun-sifurverðlaun))))
(PP (P í-í) (NP (N-D réttstöðu-réttstaða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lyfti-lyfta))
(ADVP (ADV samtals-samtals))
(NP 887,5 ta) 
(ADVP (as kg-kg))
(CONJ og-og)
(VP (VBDI fékk-fá))
(NP-OB1 (N-A brons-brons)) 
(PP (P í-í) (ADJP (ADJ-D samanlögðu-samanlagður)))
(. .-.)))