Besti svg3en
tennisspilari nken
heims nkee
um ao
þessar favfo
mundir nvfo
, ,
Serbinn nkengs
Novak aa
Djokovic aa
komst sfm3eþ
í ao
heimspressuna nveog
í ao
morgun nkeo
vegna ae
ummæla nhfe
sinna fehfe
um ao
verðlaunafé nheo
á aþ
alþjóðlegum lhfþsf
tennismótum nhfþ
og c
hafa sfg3fn
ummælin nhfng
reitt ssg
marga lkfosf
til ae
reiði nvee
. .

Djokovic aa
telur sfg3en
sanngjarnara lheovm
að c
verðlaunafé nhen
til ae
karla nkfe
á aþ
stórmótum nhfþ
í aþ
tennis nkeþ
eigi svg3fn
að cn
vera sng
hærra lhenvm
en c
verðlaunféð nheng
sem ct
konurnar nvfng
vinna sfg3fn
sér fphfþ
inn aa
. .

Eftir ao
sigur nkeo
á aþ
Milos aa
Raonic aa
í aþ
úrslitum nhfþ
BNP aa
Paribas aa
Open aa
mótsins nheeg
í aa
gær aa
voru sfg3fþ
ummæli nhfn
Raymonds nkee-s
Moore aa
frá aþ
því fpheþ
fyrr aam
um ao
helgina nveog
borin sþghfn
undir ao
Djokovic aa
. .

Moore aa
sem ct
er sfg3en
frá aþ
Suður99xCOM_dashx66Afríku nveþ-s
var sfg3eþ
sigursæll lkensf
tennisleikari nken
á aþ
áttunda lkeþvf
áratug nkeþ
síðustu lveeve
aldar nvee
, ,
lét sfg3eþ
hafa sng
eftir aþ
sér fpkeþ
um ao
helgina nveog
að c
konur nvfn
eins aa
og c
Serena aa
Williams aa
ættu svg3fþ
að cn
vera sng
þakklátar lvfnsf
fyrir ao
það fpheo
að c
menn nkfn
eins aa
og c
Roger aa
Federer aa
og c
Rafael aa
Nadal aa
hefðu svg3fþ
borið ssg
tennisíþróttina nveog
á aþ
herðum nvfþ
sér fpkfþ
síðustu lhfove
ár nhfo
og c
konurnar nvfng
í aþ
tennisheiminum nkeþg
nytu svg3fþ
í aþ
raun nveþ
aðeins aa
góðs lheesf
af aþ
því fpheþ
. .

Moore aa
hefur sfg3en
nú aa
beðist ssm
afsökunar nvee
á aþ
ummælum nhfþ
sínum fehfþ
sem ct
vöktu sfg3fþ
hörð lhfosf
viðbrögð nhfo
, ,
meðal ae
annars fohee
Serenu aa
Williams aa
sem ct
sagði sfg3eþ
þau fphfo
ekkert foheo
annað foheo
en c
óvirðingu nveo
við ao
konur nvfo
. .

En c
skaðinn nkeng
var sfg3eþ
skeður lkensf
og c
Novak aa
Djokovic aa
tók sfg3eþ
upp aa
þráðinn nkeog
eftir ao
sigurinn nkeog
á aþ
Raonic aa
í aa
gær aa
. .

„ „
Á aa
meðan c
öll fohfn
gögn nhfn
styðja sfg3fn
það fpheo
að c
áhuginn nkeng
sé svg3en
meiri lkenvm
á aþ
karlakeppni nveþ
í aþ
tennis nkeo
, ,
það fphen
seljast sfm3fn
fleiri lkfnvm
miðar nkfn
á ao
okkar fp1fe
viðureignir nvfo
og c
áhorfendur nkfn
eru sfg3fn
miklu lheþsf
fleiri lkfnvm
, ,
þá aa
er sfg3en
það fphen
í aþ
raun nveþ
frekar aam
ósanngjarnt lhensf
að c
verðlaunaféð nheng
í aþ
kvennakeppninni nveþg
sé svg3en
jafn lkensf
mikið lhensf
og c
hjá aþ
okkur fp1fþ
, ,
“ “
sagði sfg3eþ
Djokovic nhen-s
meðal ae
annars fohee
. .

Serena aa
Williams aa
svaraði sfg3eþ
Djokovic aa
á aþ
blaðamannafundi nkeþ
eftir ao
tap nheo
gegn aþ
Victoriu aa
Azarenka aa
á aþ
sama fbheþ
móti nheþ
í aa
gær aa
. .

„ „
Á aþ
síðasta lheþve
ári nheþ
var sfg3eþ
uppselt lhensf
á aþ
úrslitaleik nkeþ
kvenna nvfe
á aþ
Opna nkfe-s
bandaríska lheþvf
meistaramótinu nheþg
löngu lheþsf
áður aa
en c
uppselt lhensf
varð sfg3eþ
á ao
úrslitaleikinn nkeog
hjá aþ
körlunum nkfþg
. .

Þið fp2fn
verðið sfg2fn
að cn
afsaka sng
, ,
en c
spilaði sfg1eþ
Roger aa
99xCOM_openingbracketx66 aa
Federer aa
99xCOM_closingbracketx66 aa
þann fakeo
úrslitaleik nkeo
eða c
þá aa
Rafa aa
99xCOM_openingbracketx66 aa
Nadal aa
99xCOM_closingbracketx66 aa
eða c
einhver foken
annar foken
karl nken
? ?

Ég fp1en
held sfg1en
nú aa
síður aam
, ,
“ “
sagði sfg3eþ
Serena aa
Williams aa
. .
