Íslenska lhenvf
kvennalandsliðið nheng
í aþ
áhaldafimleikum nkfþ
náði sfg3eþ
í ao
dag nkeo
besta lkeþve
árangri nkeþ
sem ct
Ísland nhen-s
hefur sfg3en
náð ssg
á aþ
Evrópumótinu nheþgs
í aþ
áhaldafimleikum nkfþ
. .

Ísland nhen-s
lauk sfg3eþ
keppni nveþ
í aþ
14. ta
sæti nheþ
í aþ
liðakeppni nveþ
á ao
EM as
sem ct
haldið sþghen
er sfg3en
í aþ
Bern nkeþ-s
í aþ
Sviss nheþ-s
. .

Íslenska lhenvf
liðið nheng
var sfg3eþ
fyrir ao
ofan aa
öll fohfo
Norðurlöndin nhfogs
og c
stórar lvfosf
fimleikaþjóðir nvfo
á ao
borð nheo
við ao
Grikkland nheo-s
, ,
Hvíta lheþvf
Rússland nheo-s
og c
Portúgal nheþ-s
. .

Liðið nheng
skoraði sfg3eþ
alls fohee
150.955 ta
stig nhfo
; ;
40.633 ta
á aþ
stökki nheþ
, ,
36.599 ta
á aþ
tvísla nkeþ
, ,
35.732 ta
á aþ
jafnvægisslá nveþ
og c
37.991 ta
á aþ
gólfi nheþ
. .

Lið nhen
Íslands nhee-s
á aþ
Evrópumótinu nheþgs
samanstóð sfg3eþ
af aþ
Agnesi nveþ-s
Suto aa
, ,
Dominiqu aa
Belány aa
, ,
Irinu aa
Sazanovu aa
, ,
Sigríði nveþ-s
Bergþórsdóttur nveþ-s
og c
Tinnu nveþ-s
Óðinsdóttir nven-s
. .
