{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í ao [NP morgun nkeo NP] PP]
[PP um ao [NP hvaða fshen lið nheo NP] PP]
[VP mætast sfm3fn VP]
[PP í aþ [NP undanúrslitum nhfþ NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

[AdvP Liverpool aa AdvP]
[VP dróst sfm3eþ VP]
[PP gegn aþ PP]
[AdvP Villarreal aa AdvP]
[CP og c CP]
[AdvP Sevilla aa AdvP]
[CP og c CP]
[AdvP Shakhtar aa Donetsk aa AdvP]
[VP mætast sfm3fn VP]
. .

{*SUBJ> [NP [AP Fyrri lkfnvm AP] undanúrslitaleikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [NP fimmtudagskvöldið nheng 28. ta NP] *COMP<}
{*SUBJ [NPs [NP apríl nken NP] [CP og c CP] [NP [AP síðari lkfnvm AP] leikirnir nkfng NP] NPs] *SUBJ}
{*TIMEX [NP viku nveþ NP] *TIMEX}
[AdvP seinna aam AdvP]
[CP eða c CP]
{*TIMEX [NP 5. ta apríl nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Úrslitaleikur nken NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp leikinn sþgken VPp] *COMP<}
[PP á aþ [MWE_AdvP St. as MWE_AdvP] [NP Jakob99xCOM_dashx66Park nheþ NP] PP]
[PP í aþ PP]
[AdvP Basel aa AdvP]
[PP í aþ [NP Sviss nheþ-s NP] PP]
[NP þann fakeo 18. ta maí nkeo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
[PP í aþ [NP húfi nkeþ NP] PP]
[PP fyrir ao [NP liðin nhfog NP] PP]
[SCP sem ct SCP]
[VP standa sfg3fn VP]
[AdvP eftir aa AdvP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP berjast sfm3fn VP]
[AdvP ekki aa aðeins aa AdvP]
[PP um ao [NP Evrópudeildartitilinn nkeogs NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP vinnur sfg3en VP]
{*OBJ< [NP keppnina nveog NP] *OBJ<}
[VP vinnur sfg3en VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[MWE_AdvP að aa auki aa MWE_AdvP]
[NP þátttökurétt nkeo NP]
[PP í aþ [NP Meistaradeild nveþ-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
, ,
[SCP sem ct SCP]
[VP gæti svg3eþ komið ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[AdvP vel aa AdvP]
[PP fyrir ao [NP lið nheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP Liverpool aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP 8. ta sæti nheþ NP] {*QUAL [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL} PP]
. .

{*COMP [AP Shakhtar lvfnsf AP] *COMP}
[AdvP Donetsk aa 99xCOM_dashx66 aa Sevilla aa AdvP]

[AdvP Villarreal aa 99xCOM_dashx66 aa Liverpool aa AdvP]

