((IP-MAT (NP-SBJ (NPRS-N Svíar-svíi)) 
(VP (VBDI tryggðu-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (N-D milliriðli-milliriðill)))
(PP (P á-á) (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P með-með) (NP (N-D jafntefli-jafntefli)))
(PP (P við-við) (NP (N-A toppl$-toppl) (D-A $ið-hinn)) (NP-POS (NPR-G A<dash/>riðils-a<dash/>riðill)))
(, ,-,)
(NP-POS (NPR-G Serbíu-serbía))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Serbar-serbi)) 
(CONJ enda-enda)
(PP (P í-í) (NP (ADJP (ADJS-D efsta-efri)) (N-D sæti-sæti)) (NP-POS (N-G riðils$-riðill) (D-G $ins-hinn)))
(PP (P með-með) (NP (NUM-N 5-fimm) (NS-A stig-stig)))
(, ,-,)
(NP-SBJ (NPRS-N Svíar-svíi)) 
(PP (P með-með) (NP (NUM-N 3-þrír) (NS-A stig-stig)))
(PP (P í-í) (NP (ADJP (ADJ-D 2.-annar)) (N-D sæti-sæti)))
(NP-SBJ (NPRS-N Spánverjar-spánverji)) 
(VP (VBPI fylgja-fylgja))
(NP-OB1 (PRO-D þeim-það)) 
(PP (P í-í) (NP (N-A milliriðil-milliriðill)))
(PP (P á-á) (NP (N-A kostnað-kostnaður)) (NP-POS (NPR-G Slóvena-slóveni)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NPR-D B<dash/>riðli-b<dash/>riðill)))
(VP (VBDI mættust-mæta))
(ADVP (ADV svo-svo))
(NP-SBJ (NP (NPR-N Frakkland-frakkland)) (CONJ og-og) (NP (NPR-N Holland-holland))) 
(PP (P í-í) (NP (N-D hörkuleik-hörkuleikur)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI byrjuðu-byrja))
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(ADVP (ADV mikið-mikið) (ADVR betur-vel))
(CONJ og-og)
(VP (VBDI virtust-virða))
(IP-INF (VB ætla-ætla))
(IP-INF (TO að-að) (DO gera-gera))
(PP (PP (ADV út-út) (P um-um)) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D hálfleik-hálfleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (HVDI höfðu-hafa))
(NP-OB1 (NUM-G fimm-fimm) (NS-G marka-mark)) 
(NP (N-A forystu-forysta))
(CP-ADV (C þegar-þegar))
 (VP (VAN flautað-flauta)) 
(VP (BEDI var-vera))
(PP (P til-til) (NP (N-G hálfleiks-hálfleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Áhorfendur-áhorfandi)) 
(VP (VBDI sáu-sjá))
(ADVP (ADV þó-þó))
(NP-OB1 (Q-N allt-allur) (OTHER-A aðra-annar) (N-A útgáfu-útgáfa)) 
(PP (P af-af) (NP (ADJP (ADJ-D hollenska-hollenskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(CONJ og-og)
(NP-SBJ (NPRS-N Hollendingar-hollendingur)) 
(VP (VBDI náðu-ná))
(IP-INF (TO að-að) (VB snúa-snúa))
(NP-OB1 (N-D tafl$-tafl) (D-D $inu-hinn)) 
(NP (PRO-D sér-sig))
(PP (P í-í) (NP (N-A vil-vil)))
(CONJ og-og)
(IP-INF (VB komast-koma))
(ADVP (ADV yfir-yfir))
(CP-ADV (C þegar-þegar))
(VP (VBDI leið-líða))
(PP (P á-á) (NP (ADJP (ADJR-A seinni-seinn)) (N-A hálfleik$-hálfleikur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Holland-holland)) 
(VP (VBDI komst-koma))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (NUM-N 18-átján)))
(ADVP (, <dash/>))
(NP (NUM-N 17-sautján)) 
(CP-ADV (C þegar-þegar))
(PP (P um-um) (NP (N-N mínúta-mínúta)))
(VP (BEDI var-vera))
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBDI náðu-ná))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB jafna-jafna))
(ADVP (ADV á-á) (ADV ný-ný))
(CONJ og-og)
(NP-SBJ (NPR-N Holland-holland)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADVP (ADV því-því)) (ADJ-A dramatískan-dramatískur)) (ONE-G eins-einn) (N-G marks-mark)) 
(NP (N-A sigur-sigur))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A ótrúlegan-ótrúlegur)) (N-A viðsnúning-viðsnúningur)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Þýskaland-þýskaland)) (, ,-,) (NP (NPR-N Frakkland-frakkland)) (CONJ og-og) (NP (NPR-N Holland-holland))) 
(VP (VBPI fara-fara))
(NP-SBJ (Q-N öll-allur)) 
(ADVP (ADV áfram-áfram))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPRS-N Pólverjar-pólverji)) 
(VP (VBPI sitja-sitja))
(ADVP (ADV eftir-eftir))
(. .-.)))