((IP-MAT (PP (P Eftir-eftir) (NP (N-A úrslitaleik-úrslitaleikur)))
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(CONJ og-og)
(ADVP (ADV Atlético-atlético) (ADV Madríd-madríd))
(PP (P í-í) (NP (NPR-D Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P í-í) (NP (NPR-D Mílanó-mílanó)))
(PP (P á-á) (NP (N-A laugardagskvöld-laugardagskvöld)))
(VP (VBDI héldu-halda))
(NP-SBJ (NP (NS-N leikmenn-leikmaður)) (, ,-,) (NP (NS-N stuðningsmenn-stuðningsmaður)) (CONJ og-og) (NP (NS-N starfsmenn-starfsmaður))) 
(ADVP (ADV vitanlega-vitanlega))
(PP (P til-til) (NP (PRO-G sinna-sinn) (NS-G heima-heimur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI þýddi-þýða))
(CP-THT (C að-að))
 (ADJP (ADJS-N langflestir-langflestur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P á-á) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Mílanó-mílanó)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(VP (VBDI héldu-halda))
(PP (P til-til) (NP (NPR-G Madrídar-madríd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI voru-vera))
(NP-SBJ (ADJP (ADVP (ADV því-því)) (ADJ-N ófáar-ófár)) (NS-N flugvélar$-flugvél) (D-N $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tóku-taka))
(PP (P á-á) (NP (N-A loft-loft)))
(PP (P í-í) (NP (NPR-D Mílanó-mílanó)))
(CONJ og-og)
(VP (VBDI flugu-fljúga))
(PP (PP (ADV yfir-yfir) (P til-til)) (NP (NPR-G Madrídar-madríd)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D klukkutímu$-klukkutími) (D-D $num-hinn)))
(PP (P eftir-eftir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(CONJ og-og)
(NP-SBJ (NS-N flugvélar$-flugvél) (D-N $nar-hinn)) 
(VP (VBDI hófu-hefja))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á) (NP (N-A loft-loft)))
(PP (P með-með) (NP-POS (Q-A nokkura-nokkur) (NS-G mínútna-mínúta)) (NP (N-D millibili-millibil)))
(CP-ADV (C þegar-þegar))
(ADVP (ADVS best-vel))
(VP (VBDI lét-láta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV því-því))
(PP (P með-með) (NP (N-D sanni-sannur)))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-PRD (N-N loftbrú-loftbrú)) 
(PP (P milli-milli) (NP (NP (NPR-G Mílanó-mílanó)) (CONJ og-og) (NP (NPR-G Madrídar-madríd))))
(PP (P eftir-eftir) (NP (N-A úrslitaleik$-úrslitaleikur) (D-A $inn-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI sést-sjá))
(PP (P á-á) (NP (ADJP (ADJ-A skemmtilegan-skemmtilegur)) (N-A hátt-háttur)))
(PP (P í-í) (NP (NS-D gögnum-gagn)))
(PP (P frá-frá) (NP (NPRS-A Flightradar-flightradar)))
(NP (NUM-N 24.-24.))))