((IP-MAT (ADVP (ADV Þó-þó))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN komist-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (N-D kringlukastskeppni-kringlukastskeppni)) (NP-POS (NS-G karla-karl)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJP (ADJ-N þriðja-þriðji)) (CONJ og-og) (ADJP (ADJS-N síðasta-síðari))) (N-N kast-kast)) (NP-POS (NPR-G Guðna-guðni)) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(ADVP (ADV í-í))
 (ADJP (ADVP (ADV gær-gær)) (ADJ-N sögulegt-sögulegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(VP (VBDI kastaði-kasta))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 61,20 ta metra nkfo) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP-TMP (ADV nú-nú))
 (VP (VBN komið-koma)) 
(PP (P á-á) (NP (N-A dag$-dagur) (D-A $inn-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) 
(NP-SBJ (ADJP (ADJ-D íslensk-íslensk)) (N-N kringlukastara-kringlukastara)) 
(PP (P á-á))
(ADVP (as EM-em))
(, ,-,)
(ADVP (as HM-hm))
(CONJ eða-eða)
(NP (NPRS-D Ólympíuleikum-ólympíuleikar))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Íslandsmet-íslandsmet)) (NP-POS (NPR-G Vésteins-vésteinn) (NPR-G Hafsteinssonar-hafsteinsson)) 
(PP (P í-í) (NP (N-D kringlukasti-kringlukast)))
(PP (P frá-frá) (NP (NUM-N 1989-1989)))
(VP (BEPI er-vera))
(NP 67,64 ta) 
(ADVP (as m-m))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(PP (P á-á) (ADVP (ADVS best-vel)) (NP 63,50 ta))
(ADVP (as m-m))
(. .-.)))

((IP-MAT (CP-ADV (C Hvorki-hvorki))
(NP-SBJ (NP (NPR-N Vésteinn-vésteinn)) (, ,-,) (NP (NPR-N Óskar-óskar) (NPR-N Jakobsson-jakobsson)) (CONJ né-né) (NP (NPR-N Erlendur-erlendur) (NPR-N Valdimarsson-valdimarsson))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADJS-N fremstu-fremri)) (NS-N kringlukastarar-kringlukastari)) (NP-POS (NPR-G Íslandssögun$-íslandssaga) (D-G $nar-hinn)) 
(VP (HVPI hafa-hafa) (VBN kastað-kasta))
(ADVP (ADVR lengra-langt))
(PP (P á-á))
(ADVP (ADV EM-em))
(, ,-,)
(ADVP (as HM-hm))
(CONJ eða-eða)
(NP (NPRS-D Ólympíuleikum-ólympíuleikar))
(, ,-,)
(CONJ en-en)
(NP (N-A kast-kast))
(NP-POS (NPR-G Guðna-guðni) (NPR-G Vals-valur))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))