((IP-MAT (NP-SBJ (NPR-N Þróttur-þróttur)) 
(ADVP (as R.-r.))
(VP (VBDI vann-vinna))
(PP (P í-í) (NP (N-A kvöld-kvöld) (PRO-A sinn-sinn)))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sigur-sigur)) 
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deildinni-pepsi<dash/>deild)))
(PP (P í-í) (NP (N-A ár-ár)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Þróttarar-þróttari)) 
(VP (VBDI lögðu-leggja))
(NP-OB1 (NPR-A Breiðablik-breiðablik)) 
(PP (P að-að) (NP (N-D velli-völlur)))
(, ,-,)
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(PP (P á-á) (NP (NPR-D Þróttarvell$-þróttarvöllur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NPR-D Laugardal-laugardalur)))
(. .-.)))

((IP-MAT (ADVP (ADV Dion-dion) (ADV Jeremy-jeremy) (ADV Acoff-acoff))
(VP (VBDI kom-koma))
(NP-SBJ (NPR-D Þrótti-þróttur)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (ADJ-N 13.-þrettándi) (N-D mínútu-mínúta)))
(CONJ en-en)
(NP-SBJ (NPR-N Vilhjálmur-vilhjálmur) (NPR-N Pálmason-pálmason)) 
(VP (VBDI innsiglaði-innsigla))
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skoraði-skora))
(PP (P á-á) (NP (NUM-N 89.-89.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Blikar-bliki)) 
(VP (VBDI léku-leika))
(NP-OB1 (N-D manni-maður)) 
(ADJP (ADJR-A færri-fár))
(NP (Q-A allan-allur) (ADJP (ADJR-A síðari-síðari)) (N-A hálfleik-hálfleikur))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (NPR-N Arnór-arnór) (NPR-N Sveinn-sveinn) (NPR-N Aðalsteinsson-aðalsteinsson)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A rautt-rauður)) (N-A spjald-spjald)) 
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJR-G fyrri-fyrri)) (N-G hálfleiks-hálfleikur)))
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (N-D sigr$-sigur) (D-D $inum-hinn)))
(VP (VBDI hífðu-hífa))
(NP-SBJ (NPRS-N Þróttarar-þróttari)) 
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D fallsæti-fallsæti)))
(CONJ og-og)
(VP (BEPI eru-vera))
(ADVP-TMP (ADV nú-nú))
(PP (P með-með) (NP (NUM-N 4-fjórir) (NS-A stig-stig)))
(PP (P í-í) (NP (ADJ-N 9.-níundi) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Blikar-bliki)) 
(VP (BEPI eru-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P í-í) (NP (ADJ-N 6.-sjötti) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 6-sex) (NS-A stig-stig)))
(PP (P eftir-eftir) (NP (NUM-A fjórar-fjórir) (NS-A umferðir-umferð)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Víkingur-víkingur)) 
(ADVP (as R.-r.))
(CONJ og-og)
(NP-SBJ (NPR-N Valur-valur)) 
(VP (VBDI skildu-skilja))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-A jöfn-jafn)) 
(, ,-,)
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(PP (P í-í) (NP (NPR-D Reykjavíkurslag-reykjavíkurslag)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alex-alex) (NPR-N Freyr-freyr) (NPR-N Hilmarsson-hilmarsson)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Víkingi-víkingur)) 
(ADVP (ADV yfir-yfir))
(CONJ en-en)
(NP-SBJ (NPRS-N Valsmenn-valsmaður)) 
(VP (VBDI snéru-snúa))
(NP-OB1 (N-D tafl$-tafl) (D-D $inu-hinn)) 
(NP (PRO-D sér-sig))
(PP (P í-í) (NP (N-A vil-vil)))
(PP (P með-með) (NP (NS-D mörkum-mark)) (NP-POS (NP (NPR-G Kristins-kristinn) (NPR-G Freys-freyr) (NPR-G Sigurðssonar-sigurðsson)) (CONJ og-og) (NP (NPR-G Hauks-haukur) (NPR-G Páls-páll) (NPR-G Sigurðssonar-sigurðsson))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
(NP-SBJ (NPR-N Óttar-óttar) (NPR-N Magnús-magnús) (NPR-N Karlsson-karlsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tryggði-tryggja))
(NP-OB2 (NPR-D Víkingi-víkingur)) 
(NP-OB1 (N-A stig-stig)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-D tólf-tólf) (NS-D mínútum-mínúta)) 
(PP (P fyrir-fyrir) (NP (NP (NS-A leikslok-leikslok)) (CONJ og-og) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn))))
(VP (RDDI urðu-verða))
(ADVP (ADV því-því))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 2-tveir) (NS-N jafntefli-jafntefli)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Víkingur-víkingur)) 
(VP (BEPI er-vera))
(PP (P í-í) (ADJP (ADJ-D ellefta-ellefti)))
(CONJ og-og)
 (ADJP (ADJS-N næstneðsta-næstneðri)) 
(NP-OB1 (N-D sæti-sæti)) (NP-POS (NPR-G Pepsi<dash/>deildarinnar-pepsi<dash/>deild)) 
(PP (P með-með) (FP aðeins-aðeins) (NP (NUM-N 2-tveir) (NS-A stig-stig)))
(PP (P eftir-eftir) (NP (NUM-A fjóra-fjórir) (NS-A leiki-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Valur-valur)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (NUM-N 4-fjórir) (NS-A stig-stig)) 
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(. .-.)))