((IP-MAT (NP (ADJP (ADJ-A Íslensku-íslenskur)) (NS-A fimleikakonur$-fimleikakona) (D-A $nar-hinn))
(ADVP (ADV Irina-irina) (ADV Sazonova-sazonova))
(CONJ og-og)
(NP-SBJ (NPR-N Eyþóra-eyþóra) (NPR-N Elísabet-elísabet) (NPR-N Þórsdóttir-þórsdóttir)) 
(VP (BEDI voru-vera))
(NP-PRD (Q-N báðar-báðir) (ADJP (ADVP (ADV afar-afar)) (ADJ-N ánægðar-ánægður))) 
(PP (P með-með) (NP (N-A frammistöðu-frammistaða) (PRO-A sína-sinn)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (N-G fjölþrautar-fjölþraut)))
(PP (P í-í) (NP (NS-D áhaldafimleikum-áhaldafimleikar)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðar-báðir)) 
(VP (BEDI voru-vera))
(NP-PRD (PRO-N þær-hún)) 
(IP-INF (TO að-að) (VB þreyta-þreyta))
(NP-OB1 (N-A frumraun-frumraun) (PRO-A sína-sinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP (N-A Ir$-ir) (D-A $ina-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(VP (VBDI fékk-fá))
(NP-SBJ (NUM-N 53.200-53.200) (NS-N stig-stig)) 
(PP (P fyrir-fyrir) (NP (NS-A æfingar-æfing) (PRO-A sína-sinn)))
(PP (P í-í) (NP (N-D forkeppn$-forkeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (NUM-N 40.-40.) (N-D sæti-sæti)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NUM-N 24-24) (NS-N keppendur-keppandi)) 
(VP (VBPI komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (N-D einstaklingskeppni-einstaklingskeppni)))
(PP (P í-í) (NP (N-D fjölþraut-fjölþraut)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eyþóra-eyþóra) (NPR-N Elísabet-elísabet)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Holland-holland)))
(VP (VBDI fékk-fá))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (NUM-N 57.566-57.566) (NS-A stig-stig)) 
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)) (NP-POS (N-G forkeppn$-forkeppni) (D-G $innar-hinn)))
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (VP (VBN komin-koma)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI mun-munu))
(NP-SBJ (NPR-N Eyþóra-eyþóra)) 
(ALSO einnig-einnig)
(IP-INF (VB keppa-keppa))
(PP (P til-til) (NP (NS-G úrslita-úrslit)))
(PP (P í-í) (NP (N-D liðakeppni-liðakeppni)))
(PP (P með-með) (NP (NPR-D Hollandi-holland)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N hollenska-hollenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (N-G liðakeppn$-liðakeppni) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Átta-átta) (N-N lið-lið)) 
(VP (VBPI komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)) (NP-POS (N-G liðakeppn$-liðakeppni) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Viðtöl-viðtal)) 
(PP (P við-við) (NP (NPR-D Ir$-iri) (D-D $inu-hinn)))
(CONJ og-og)
(NP (NPR-A Eyþóru-eyþóra))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (NS-D spiluru$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV neðan-neðan))
(. .-.)))