{*SUBJ [NP Körfuknattleikssamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NPs [NP KKÍ nxen-s NP] [CP og c CP] [NP Félag nhen-s NP] NPs] *SUBJ}
[AP heyrnalausra lkfesf AP]
[VP unnu sfg3fþ VP]
[PP í aþ [NP sameiningu nveþ NP] PP]
{*OBJ< [NP myndband nheo NP] *OBJ<}
[PP við ao [NP lagið nheog NP] PP]
„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[AdvP heim aa AdvP]
“ “
[PP eftir ao PP]
[MWE_AdvP E. as MWE_AdvP]
[AdvP Kalmån aa AdvP]
[PP við ao [NP texta nkeo NP] {*QUAL [NP Jóns nkee-s Sigurðssonar nkee-s NP] *QUAL} PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*QUAL [NP Jóns nkee-s NP] *QUAL}
[PP í aþ [NP bankanum nkeþg NP] PP]
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [AP ódauðlegt lhensf AP] *COMP<}
[PP í aþ [NP flutningi nkeþ NP] {*QUAL [NP Óðins nkee-s Valdimarssonar nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Stuðningsmenn nkfn NP] {*QUAL [NP [AP íslenskra lhfesf AP] landsliða nhfe NP] *QUAL} *SUBJ>}
[PP í aþ [NPs [NP körfubolta nkeþ NP] , , [NP fótbolta nkeþ NP] [CP og c CP] [NP handbolta nkeþ NP] NPs] PP]
[VP hafa sfg3fn sungið ssg VP]
{*OBJ< [NP lagið nheog NP] *OBJ<}
[PP af aþ [NP krafti nkeþ NP] PP]
[PP við ao [NP ýmis fohfo tilefni nhfo NP] PP]
[NP [AP síðustu lkfove AP] mánuði nkfo NP]
[CP og c CP]
[AdvP því aa AdvP]
[VPb þótti sfg3eþ VPb]
[SCP KKÍ c SCP]
{*COMP [AP sjálfsagt lhensf AP] *COMP}
[VPi að cn ráðast snm VPi]
[PP í ao [NP verkefnið nheog NP] PP]
[PP í aþ [NP samvinnu nveþ NP] PP]
[AdvP SignCrew aa AdvP]
. .

{*SUBJ [NP Hugmyndin nveng NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP verkefninu nheþg NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP frá aþ [NP Björgu nveþ-s Hafsteinsdóttur nveþ-s NP] PP]
, ,
[AdvP fyrrum aa AdvP]
[NP landsliðskonu nveþ NP]
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[PP í aþ [NP körfuknattleik nkeþ NP] PP]
. .

{*SUBJ [NP Hulda nven-s NP] *SUBJ}
[MWE_AdvP M. as MWE_AdvP]
{*SUBJ> [NP Halldórsdóttir nven-s NP] *SUBJ>}
[VP syngur sfg3en VP]
{*OBJ< [NP lagið nheog NP] *OBJ<}
[PP á aþ [NP táknmáli nheþ NP] PP]
[PP ásamt aþ [NP leikmönnum nkfþ NP] PP]
[PP úr aþ [NP A99xCOM_dashx66landsliði nheþ-s NP] {*QUAL [NPs [NP karla nkfe NP] [CP og c CP] [NP kvenna nvfe NP] NPs] *QUAL} PP]
, ,
[NPs [NP þeim favfþ Auði nveþ-s NP] [NP Írisi nveþ-s Ólafsdóttur nveþ-s NP] NPs]
, ,
[NPs [NP Bryndísi nveþ-s Guðmundsdóttur nveþ-s NP] , , [NP Helenu nveþ-s Sverrisdóttur nveþ-s NP] , , [NP Pálínu nveþ-s Gunnlaugsdóttur nveþ-s NP] , , [NP Hauki nkeþ-s Helga nkeþ-s Pálsyni nkeþ-s NP] , , [NP Ragnari nkeþ-s Natanaelsyni nkeþ-s NP] [CP og c CP] [NP Ægi nkeþ-s Þór nkeþ-s Steinarsyni nkeþ-s NP] NPs]
[SCP sem ct SCP]
{*SUBJ> [NP öll fohfn NP] *SUBJ>}
[VP stóðu sfg3fþ VP]
{*SUBJ [NP þau fphfn NP] *SUBJ}
[NP sig fphfo NP]
[AdvP frábærlega aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[NP þeim fphfþ NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP einum fokeþ lagið nheng NP] *SUBJ<}
. .

{*SUBJ> [NP Myndbandið nheng NP] *SUBJ>}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

