((IP-MAT (VP (VBPS Besti-besta))
(NP-SBJ (N-N tennisspilari-tennisspilari)) (NP-POS (N-G heims-heimur)) 
(PP (P um-um) (NP (D-A þessar-þessi) (NS-A mundir-mund)))
(, ,-,)
(NP-SBJ (NPR-N Serb$-serbi) (D-N $inn-hinn)) 
(ADVP (ADV Novak-novak) (ADV Djokovic-djokovic))
(VP (VBDI komst-koma))
(PP (P í-í) (NP (N-A heimspressuna-heimspressa)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P vegna-vegna) (NP (NS-G ummæla-ummæli) (PRO-G sinna-sinn)))
(PP (P um-um) (NP (N-A verðlaunafé-verðlaunafé)))
(PP (P á-á) (NP (ADJP (ADJ-D alþjóðlegum-alþjóðlegur)) (NS-D tennismótum-tennismót)))
(CONJ og-og)
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N ummæl$-ummæli) (D-N $in-hinn)) 
(VP (VBN reitt-reiða))
 (ADJP (Q-A marga-margur)) 
(PP (P til-til) (NP (N-G reiði-reiði)))
(. .-.)))

((IP-MAT (ADVP (ADV Djokovic-djokovic))
(VP (VBPI telur-telja))
 (ADJP (ADJR-A sanngjarnara-sanngjarn)) 
(CP-THT (C að-að))
(NP-SBJ (N-N verðlaunafé-verðlaunafé)) 
(PP (P til-til) (NP (NS-G karla-karl)))
(PP (P á-á) (NP (NS-D stórmótum-stórmót)))
(PP (P í-í) (NP (N-D tennis-tennis)))
(VP (VBPS eigi-eiga))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJR-N hærra-hár)) 
(CONJ en-en)
(NP-SBJ (N-N verðlaunfé$-verðlaunfé) (D-N $ð-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N konur$-kona) (D-N $nar-hinn)) 
(VP (VBPI vinna-vinna))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV inn-inn))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (N-A sigur-sigur)))
(PP (P á-á))
(ADVP (ADV Milos-milos) (ADV Raonic-raonic))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(ADVP (ADV BNP-bnp) (ADV Paribas-paribas) (ADV Open-open))
(NP-POS (N-G móts$-mót) (D-G $ins-hinn))
(ADVP (ADV í-í) (ADV gær-gær))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N ummæli-ummæli)) (NP-POS (NPR-G Raymonds-raymondur)) 
(ADVP (ADV Moore-moore))
(PP (P frá-frá) (NP (PRO-D því-það)))
(ADVP (ADVR fyrr-snemmt))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
 (VP (VAN borin-bera)) 
(PP (P undir-undir))
(ADVP (ADV Djokovic-djokovic))
(. .-.)))

((IP-MAT (ADVP (ADV Moore-moore))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P frá-frá) (NP (NPR-D Suður<dash/>Afríku-suður<dash/>afríka)))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N sigursæll-sigursæll)) (N-N tennisleikari-tennisleikari)) 
(PP (P á-á) (NP (ADJP (ADJ-D áttunda-áttundi)) (N-D áratug-áratugur)) (NP-POS (ADJP (ADJS-G síðustu-síðari)) (N-G aldar-öld)))
(, ,-,)
(VP (VBDI lét-láta))
(IP-INF (HV hafa-hafa))
(PP (P eftir-eftir) (NP (PRO-D sér-sig)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(CP-THT (C að-að))
(NP-SBJ (NS-N konur-kona)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV Serena-serena) (ADV Williams-williams))
(VP (VBDS ættu-eiga))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N þakklátar-þakklátur)) 
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV Roger-roger) (ADV Federer-federer))
(CONJ og-og)
(ADVP (ADV Rafael-rafael) (ADV Nadal-nadal))
(VP (HVDS hefðu-hafa) (VBN borið-bera))
(NP-OB1 (N-A tennisíþrótt$-tennisíþrótt) (D-A $ina-hinn)) 
(PP (P á-á) (NP (NS-D herðum-herðar)))
(NP-OB2 (PRO-D sér-sig)) 
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár))
(CONJ og-og)
(NP-SBJ (NS-N konur$-kona) (D-N $nar-hinn)) 
(PP (P í-í) (NP (N-D tennisheim$-tennisheimur) (D-D $inum-hinn)))
(VP (VBDS nytu-njóta))
(PP (P í-í) (NP (N-D raun-raun)))
 (ADJP (FP aðeins-aðeins) (ADJ-G góðs-góður)) 
(PP (P af-af) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Moore-moore))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN beðist-biðja))
(NP-OB1 (N-G afsökunar-afsökun)) 
(PP (P á-á) (NP (NS-D ummælum-ummæli) (PRO-D sínum-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vöktu-vekja))
(NP-OB1 (ADJP (ADJ-A hörð-harður)) (NS-A viðbrögð-viðbragð)) 
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(ADVP (ADV Serenu-serenu) (ADV Williams-williams))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sagði-segja))
(NP-OB1 (PRO-A þau-það)) 
(NP (NP (Q-A ekkert-enginn) (OTHER-A annað-annar)) (CONJ en-en) (NP (N-A óvirðingu-óvirðing)))
(PP (P við-við) (NP (NS-A konur-kona)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N skað$-skaði) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N skeður-skeður)) 
(CONJ og-og)
(ADVP (ADV Novak-novak) (ADV Djokovic-djokovic))
(VP (VBDI tók-taka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A þráð$-þráður) (D-A $inn-hinn)) 
(PP (P eftir-eftir) (NP (N-A sigur$-sigur) (D-A $inn-hinn)))
(PP (P á-á))
(ADVP (ADV Raonic-raonic) (ADV í-í) (ADV gær-gær))
(. .-.)

„ „
(ADVP (ADV Á-á))
(CP-ADV (C meðan-meðan))
(NP-SBJ (Q-N öll-allur) (NS-N gögn-gagn)) 
(VP (VBPI styðja-styðja))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N áhug$-áhugi) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (QR-N meiri-mikill)) 
(PP (P á-á) (NP (N-D karlakeppni-karlakeppni)))
(PP (P í-í) (NP (N-A tennis-tennis)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI seljast-selja))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N miðar-miði)) 
(PP (P á-á) (NP-POS (PRO-G okkar-ég)) (NP (NS-A viðureignir-viðureign)))
(CONJ og-og)
(NP-SBJ (NS-N áhorfendur-áhorfandi)) 
(VP (BEPI eru-vera))
(ADJP (ADJ-D miklu-mikill))
 (ADJP (QR-N fleiri-margur)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N ósanngjarnt-ósanngjarn)) 
(CP-THT (C að-að))
(NP-SBJ (N-N verðlaunafé$-verðlaunafé) (D-N $ð-hinn)) 
(PP (P í-í) (NP (N-D kvennakeppn$-kvennakeppni) (D-D $inni-hinn)))
(VP (BEPS sé-vera))
 (ADJP (ADJP (ADJ-N jafn-jafn)) (ADJP (Q-N mikið-mikill))) 
(CONJ og-og)
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Djokovic-djokovic)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(. .-.)))

((IP-MAT (ADVP (ADV Serena-serena) (ADV Williams-williams))
(VP (VBDI svaraði-svara))
(ADVP (ADV Djokovic-djokovic))
(PP (P á-á) (NP (N-D blaðamannafundi-blaðamannafundur)))
(PP (P eftir-eftir) (NP (N-A tap-tap)))
(PP (P gegn-gegn))
(ADVP (ADV Victoriu-victoriu) (ADV Azarenka-azarenka))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D móti-mót)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)

„ „
(PP (P Á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(VP (BEDI var-vera))
 (ADJP (ADJ-N uppselt-uppseldur)) 
(PP (P á-á) (NP (N-D úrslitaleik-úrslitaleikur)) (NP-POS (NS-G kvenna-kona)))
(PP (P á-á) (NP-POS (NPRS-G Opna-opn)) (NP (ADJP (ADJ-D bandaríska-bandarískur)) (N-D meistaramót$-meistaramót) (D-D $inu-hinn)))
(ADJP (ADJ-D löngu-langur))
(CP (ADVR áður-áður) (C en-en))
 (ADJP (ADJ-N uppselt-uppseldur)) 
(VP (RDDI varð-verða))
(PP (P á-á) (NP (N-A úrslitaleik$-úrslitaleikur) (D-A $inn-hinn)))
(PP (P hjá-hjá) (NP (NS-D körlu$-karl) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þið-þú)) 
(VP (RDPI verðið-verða))
(IP-INF (TO að-að) (VB afsaka-afsaka))
(, ,-,)
(CONJ en-en)
(VP (VBDI spilaði-spila))
(ADVP (ADV Roger-roger) (CODE {COM:openingbracket}) (ADV Federer-federer) (CODE {COM:closingbracket}))
(NP-OB1 (D-A þann-sá) (N-A úrslitaleik-úrslitaleikur)) 
(CONJ eða-eða)
(ADVP (ADV þá-þá) (ADV Rafa-rafa) (CODE {COM:openingbracket}) (ADV Nadal-nadal) (CODE {COM:closingbracket}))
(CONJ eða-eða)
(NP-SBJ (ONE+Q-N einhver-einhver) (OTHER-N annar-annar) (N-N karl-karl)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV nú-nú) (ADVR síður-varla))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(ADVP (ADV Serena-serena) (ADV Williams-williams))
(. .-.)))