{*SUBJ [NP [AP Ástralski lkenvf AP] kylfingurinn nkeng NP] *SUBJ}
[AdvP Jason aa Day aa AdvP]
, ,
{*SUBJ> [NP [AP efsti lkenve AP] maður nken NP] {*QUAL [NP heimslistans nkeeg NP] *QUAL} *SUBJ>}
[PP í aþ [NP golfi nheþ NP] PP]
[VP ætlar sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn keppa sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[AdvP Day aa AdvP]
[VP tilkynnti sfg3eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP segir sfg3en VP]
{*OBJ< [NP ástæðuna nveog NP] *OBJ<}
[NP ótta nkeo NP]
[PP við ao [VPi að cn smitast snm VPi] PP]
[PP af aþ [VPi Zika sng VPi] PP]
{*OBJ< [NP veirunni nveþg NP] *OBJ<}
. .

{*SUBJ> [NP Golf nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP meðal ae [NP keppnisgreina nvfe NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[AdvP síðan aa AdvP]
{*TIMEX [NP árið nheog 1904 ta NP] *TIMEX}
[CP og c CP]
[VP hlýtur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPi að cn valda sng VPi]
{*OBJ< [NP skipuleggjundum nvfþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} *OBJ<}
[NP áhyggjum nvfþ NP]
[SCP að c SCP]
{*COMP [AP margir lkfnsf AP] *COMP}
[PP af aþ [NP [AP bestu lkfþve AP] kylfingum nkfþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
[VP hafa sfg3fn ákveðið ssg VP]
[VPi að cn gefa sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkfþ NP] PP]
[PP í aþ [NP golfkeppni nveþ NP] {*QUAL [NP leikanna nkfe NP] *QUAL} PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP af aþ [NP ótta nkeþ NP] PP]
[PP við ao [NPs [NP Zika nkeo-s NP] [NP veiruna nveog NP] NPs] PP]
. .

[AdvP Day aa AdvP]
[VP fetar sfg3en VP]
[PP í ao [NP fótspor nhfo NP] PP]
[AdvP Rory aa McIlroy aa AdvP]
, ,
[AdvP Adam aa Scott aa AdvP]
, ,
[AdvP Vijay aa Singh aa AdvP]
, ,
[AdvP Greame aa McDowell aa AdvP]
, ,
[AdvP Louis aa Oosthuizen aa AdvP]
, ,
[AdvP Charl aa Schwartzel aa AdvP]
, ,
[AdvP Adam aa Scott aa AdvP]
, ,
[AdvP Branden aa Grace aa AdvP]
, ,
[AdvP Miguel aa Ángel aa Jiménez aa AdvP]
[CP og c CP]
[AdvP Marc aa Leishman aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP hafa sfg3fn gefið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP muni svg3fn VP]
[AdvP ekki aa AdvP]
[VPi mæta sng VPi]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP vegna ae PP]
[AdvP Zika aa veirunar aa AdvP]
. .

{*SUBJ [NP [AP Alþjóða lvenof AP] Ólympíunefndin nveng NP] *SUBJ}
, ,
[AdvP IOC aa AdvP]
[VP hefur sfg3en gefið ssg VP]
[AdvP út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP engin foven ástæða nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi óttast snm VPi]
[VPi Zika sng VPi]
{*OBJ< [NP veiruna nveog NP] *OBJ<}
[PP í aþ [NP ágúst nkeþ NP] PP]
[CP og c CP]
[AdvP heldur aam AdvP]
[NP sínu feheþ striki nheþ NP]
[PP í aþ [NP undirbúningi nkeþ NP] {*QUAL [NP leikanna nkfe NP] *QUAL} PP]
. .

