Axel nken-s
Stefánsson nken-s
sem ct
ráðinn sþgken
var sfg3eþ
landsliðsþjálfari nken
kvennalandsliðs nhee
Íslands nhee-s
í aþ
handbolta nkeþ
fyrr aam
í ao
sumar nheo
hefur sfg3en
valið ssg
sinn fekeo
fyrsta lkeove
landsliðshóp nkeo
. .

Hópurinn nkeng
mun sfg3en
koma sng
saman aa
í aþ
Reykjavík nveþ-s
7. ta
ágúst nkeo
og c
æfa sng
til ae
12. ta
ágúst nkee
. .

Íslenska lhenvf
landsliðið nheng
undirbýr sfg3en
sig fpheo
nú aa
fyrir ao
undankeppni nveo
HM as
2017 ta
, ,
en c
Ísland nhen-s
leikur sfg3en
í aþ
undankeppni nveþ
HM as
í ao
lok nhfo
árs nhee
. .

Axel nken-s
verður sfg3en
með ao
18 ta
leikmenn nkfo
á aþ
æfingunum nvfþg
, ,
en c
sjö tfkfn
leikmenn nkfn
gátu sfg3fþ
ekki aa
gefið ssg
kost nkeo
á aþ
sér fpkfþ
vegna ae
meiðsla nhfe
, ,
eða c
annarra fohfe
verkefna nhfe
. .

Þeir fakfn
leikmenn nkfn
sem ct
eru sfg3fn
forfallaðir lkfnsf
eru sfg3fn
Birna nven-s
Berg nven-s
Haraldsdóttir nven-s
, ,
Hildigunnur nven-s
Einarsdóttir nven-s
, ,
Hildur nven-s
Þorgeirsdóttir nven-s
, ,
Ramune aa
Pekarskyte aa
, ,
Ragnheiður nven-s
Júlíusdóttir nven-s
, ,
Rut nven-s
Jónsdóttir nven-s
og c
Þórey nven-s
Rósa nven-s
Stefánsdóttir nven-s
. .

Markmenn nkfn

Elín nven-s
Jóna nven-s
Þorsteinsdóttir nven-s
, ,
Grótta nven-s
99xPR_Sx66 aa
6 ta
/ /
0 ta
99xPR_Ex66 aa

Guðrún nven-s
Ósk nven-s
Maríasdóttir nven-s
, ,
Fram aa
99xPR_Sx66 aa
29 ta
/ /
1 ta
99xPR_Ex66 aa

Katrín nven-s
Ósk nven-s
Magnúsdóttir nven-s
, ,
Selfoss nken-s
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa

Aðrir fokfn
leikmenn nkfn

Anna nven-s
Úrsúla nven-s
Guðmundsdóttir nven-s
, ,
Grótta nven-s
99xPR_Sx66 aa
101 ta
/ /
221 ta
99xPR_Ex66 aa

Arna nven-s
Sif nven-s
Pálsdóttir nven-s
, ,
Nice aa
99xPR_Sx66 aa
121 ta
/ /
185 ta
99xPR_Ex66 aa

Ester nven-s
Óskarsdóttir nven-s
, ,
ÍBV as
, ,
99xPR_Sx66 aa
5 ta
/ /
0 ta
99xPR_Ex66 aa

Hrafnhildur nven-s
Hanna nven-s
Þrastardóttir nven-s
, ,
Selfoss nken-s
99xPR_Sx66 aa
15 ta
/ /
34 ta
99xPR_Ex66 aa

Hulda nven-s
Dagsdóttir nven-s
, ,
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa

Íris nven-s
Ásta nven-s
Pétursdóttir nven-s
, ,
Valur nken-s
99xPR_Sx66 aa
8 ta
/ /
12 ta
99xPR_Ex66 aa

Karen nven-s
Knútsdóttir nven-s
, ,
Nice aa
99xPR_Sx66 aa
80 ta
/ /
290 ta
99xPR_Ex66 aa

Kristín nven-s
Guðmundsdóttir nven-s
, ,
Valur nken-s
99xPR_Sx66 aa
47 ta
/ /
68 ta
99xPR_Ex66 aa

Lovísa nven-s
Thompson aa
, ,
Grótta nven-s
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa

Steinunn nven-s
Björnsdóttir nven-s
, ,
Fram aa
99xPR_Sx66 aa
19 ta
/ /
1 ta
99xPR_Ex66 aa

Steinunn nven-s
Hansdóttir nven-s
, ,
Skandeborg aa
99xPR_Sx66 aa
17 ta
/ /
25 ta
99xPR_Ex66 aa

Sunna nven-s
Jónsdóttir nven-s
, ,
Halden aa
HK as
99xPR_Sx66 aa
51 ta
/ /
36 ta
99xPR_Ex66 aa

Thea nven-s
Imani aa
Sturludóttir nven-s
, ,
Fylkir nken-s
99xPR_Sx66 aa
7 ta
/ /
8 ta
99xPR_Ex66 aa

Unnur nven-s
Ómarsdóttir nven-s
, ,
Grótta nven-s
99xPR_Sx66 aa
26 ta
/ /
28 ta
99xPR_Ex66 aa

Þórey nven-s
Anna nven-s
Ásgeirsdóttir nven-s
, ,
Grótta nven-s
99xPR_Sx66 aa
16 ta
/ /
10 ta
99xPR_Ex66 aa

Til ae
vara nkee
ef c
forföll nhfn
koma sfg3fn
upp aa

Andrea nven-s
Jacobsen aa
, ,
Fjölnir nken-s
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa

Díana nven-s
Dögg nven-s
Magnúsdóttir nven-s
, ,
Valur nken-s
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa

Erla nven-s
Rós nven-s
Sigmarsdóttir nven-s
, ,
ÍBV as
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa

Jóna nven-s
Sigríður nven-s
Halldórsdóttir nven-s
, ,
Haukar aa
99xPR_Sx66 aa
2 ta
/ /
1 ta
99xPR_Ex66 aa

Karólína nven-s
Bæhrenz aa
, ,
ÍBV as
99xPR_Sx66 aa
21 ta
/ /
13 ta
99xPR_Ex66 aa

Sandra nven-s
Erlingsdóttir nven-s
, ,
ÍBV as
99xPR_Sx66 aa
0 ta
/ /
0 ta
99xPR_Ex66 aa
