((IP-MAT (NP-SBJ (NS-N Bræður$-bróðir) (D-N $nir-hinn)) 
(ADVP (ADV Paul-paul))
(CONJ og-og)
(ADVP (ADV Florentin-florentin) (ADV Pogba-pogba))
(VP (MDPI munu-munu))
(IP-INF (VB mætast-mæta))
(PP (P í-í) (NP (NUM-N 32-32)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Evrópudeildar-evrópudeild)) 
(ADVP (as UEFA-uefa))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)

 (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NUM-N 32-32)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-A úrslit$-úrslit) (D-A $in-hinn)) 
(PP (P í-í) (NP (N-D hádeg$-hádegi) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Paul-paul) (ADV Pogba-pogba))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leikur-leika))
(PP (P með-með))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(VP (VBDI dróst-draga))
(PP (PP (ADV á-á) (P móti-móti)) (NP (ADJP (ADJ-D franska-franskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(ADVP (ADV Saint-saint) (ADV Etiénne-etiénne))
(, ,-,)
(CONJ en-en)
(NP-POS (ONE-N einn-einn) (NS-G leikmanna-leikmaður)) (NP (N-G liðs$-lið) (D-G $ins-hinn))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Florent$-florent) (D-N $in-hinn)) 
(ADVP (ADV Pogba-pogba))
(, ,-,)
(NP-SBJ (ADJP (ADJR-N eldri-gamall)) (N-N bróðir-bróðir)) (NP-POS (NPR-G Pauls-paul)) 
(. .-.)))

((IP-MAT (ADVP (ADV Athletic-athletic) (ADV Bilbao-bilbao) (, <dash/>) (ADV Apoel-apoel) (ADV FC-fc))))

((IP-MAT (IP-INF (VB Legia-legia))
(NP-SBJ (NPR-N Varsjá-varsjá)) 
(ADVP (, <dash/>) (ADV Ajax-ajax))))

((IP-MAT (ADVP (ADV Anderlecht-anderlecht) (, <dash/>) (ADV Zenit-zenit))
(ADVP (as St.-st.))
(NP-POS (NPR-G Pétursborg-pétursborg))))

((IP-MAT (ADVP (ADV FC-fc) (ADV Astra-astra) (ADV Giurgiu-giurgiu) (, <dash/>) (ADV Genk-genk))))

((IP-MAT (ADVP (ADV Manchester-manchester) (ADV United-united) (, <dash/>) (ADV Saint<dash/>Étienne-saint<dash/>étienne))))

((IP-MAT (ADVP (ADV Villareal-villareal) (, <dash/>) (ADV Roma-roma))))

((IP-MAT (ADVP (ADV Ludugorets-ludugorets) (ADV Razgrad-razgrad) (, <dash/>))
(ADVP (as FC-fc))
(NP (NPR-A Kaupmannahöfn-kaupmannahöfn))))

((IP-MAT (ADVP (ADV Celta-celta) (ADV Vigo-vigo) (, <dash/>) (ADV Shakhtar-shakhtar) (ADV Donetsk-donetsk))))

((IP-MAT (ADVP (ADV Olympiacos-olympiacos) (, <dash/>) (ADV Osmanlispor-osmanlispor))))

((IP-MAT (ADVP (ADV Gent-gent) (, <dash/>) (ADV Tottenham-tottenham))))

((IP-MAT (ADVP (ADV FC-fc) (ADV Rostov-rostov) (, <dash/>) (ADV Sparta-sparta) (ADV Prag-prag))))

((IP-MAT (NP-SBJ (NS-N Krasnodar-krasnodur)) 
(ADVP (, <dash/>) (ADV Fenerbache-fenerbache))))

((IP-MAT (NP-SBJ (N-N Borussia-borussia)) 
(ADVP (ADV Mönchengladbach-mönchengladbach) (, <dash/>) (ADV Fiorentina-fiorentina))))

((IP-MAT (ADVP (ADV AZ-az) (ADV Alkmaar-alkmaar) (, <dash/>) (ADV Lyon-lyon))))

((IP-MAT (ADVP (ADV Hapoel-hapoel) (ADV Beer<dash/>Sheva-beer<dash/>sheva) (, <dash/>) (ADV Besiktas-besiktas))))

((IP-MAT (ADVP (ADV PAOK-paok) (, <dash/>) (ADV Schalke-schalke))))