Bræðurnir nkfng bróðir
Snorri nken-s Snorri
Einarsson nken-s Einarsson
og c og
Sturla nken-s Sturla
Björn nken-s Björn
Einarsson nken-s Einarsson
sem ct sem
keppt ssg keppa
hafa sfg3fn hafa
undir aþ undir
merkjum nhfþ merki
Noregs nkee-s Noregur
síðustu lhfove síðari
ár nhfo ár
hafa sfg3fn hafa
fengið ssg fá
íslenskt lheosf íslenskur
ríkisfang nheo ríkisfang
og c og
munu sfg3fn munu
nú aa nú
hér aa hér
eftir aa eftir
keppa sng keppa
fyrir ao fyrir
Ísland nheo-s Ísland
. . .

Bræðurnir nkfng bróðir
eiga sfg3fn eiga
íslenskan nkeog íslenskan
föður nkeo faðir
en c en
norska lveosf norskur
móður nveo móðir
og c og
hafa sfg3fn hafa
búið ssg búa
í aþ í
Noregi nkeþ-s Noregur
. . .

Snorri nken-s Snorri
hefur sfg3en hafa
keppt ssg keppa
fyrir ao fyrir
landslið nheo landslið
á aþ á
vegum nkfþ vegur
Noregs nkee-s Noregur
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
og c og
náð ssg ná
frábærum lkeþsf frábær
árangri nkeþ árangur
á ao á
heimsvísu nveo heimsvísa
, , ,
meðal ae meðal
annars fohee annar
verið ssg vera
meðal ae meðal
20 ta 20
efstu lvfnve efri
í aþ í
heimsbikarkeppnum nkfþ heimsbikarkeppn
. . .

Þeir fakfn sá
bræður nkfn bróðir
bætast sfm3fn bæta
við ao við
A99xCOM_dashx66landslið nheo-s A99xCOM_dashx66landslið
Íslands nhee-s Ísland
í aþ í
skíðagöngu nveþ skíðaganga
, , ,
en c en
fyrir aa fyrir
eru sfg3fn vera
þar aa þar
Sævar nken-s Sævar
Birgisson nken-s Birgisson
sem ct sem
keppti sfg3eþ keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Sochi e Sochi
2014 ta 2014
og c og
Brynjar nken-s Brynjar
Leó nken-s Leó
Kristinsson nken-s Kristinsson
sem ct sem
var sfg3eþ vera
hársbreidd nven hársbreidd
frá aþ frá
því fpheþ það
að cn að
tryggja sng tryggja
sér fpkeþ sig
keppnisrétt nkeo keppnisréttur
í aþ í
Sochi e Sochi
. . .

Þessir fakfn þessi
fjórir tfkfn fjórir
stefna sfg3fn stefna
nú aa nú
allir fokfn allur
að aþ að
því fpheþ það
að cn að
næla sng næla
sér fpkfþ sig
í ao í
þátttökurétt nkeo þátttökuréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peyongchang e Peyongchang
í aþ í
Suður99xCOM_dashx66Kóreu nveþ-s Suður99xCOM_dashx66Kórea
2018 ta 2018
. . .

A99xCOM_dashx66landslið nhen A99xCOM_dashx66landslið
: : :

Brynjar nken-s Brynjar
Leó nken-s Leó
Kristinsson nken-s Kristinsson

Snorri nken-s Snorri
Einarsson nken-s Einarsson

Sturla nken-s Sturla
Björn nken-s Björn
Einarsson nken-s Einarsson

Sævar nken-s Sævar
Birgisson nken-s Birgisson

B99xCOM_dashx66landslið nheng B99xCOM_dashx66landsl
: : :

Albert nken-s Albert
Jónsson nken-s Jónsson

Dagur nken-s Dagur
Benediktsson nken-s Benediktsson

Elsa nven-s Elsa
Guðrún nven-s Guðrún
Jónsdóttir nven-s Jónsdóttir

Kristrún nven-s Kristrún
Guðnadóttir nven-s Guðnadóttir

Sigurður nken-s Sigurður
Arnar nken-s Arnar
Hannesson nken-s Hannesson

Sólveig nven-s Sólveig
María nven-s María
Aspelund nven-s Aspelund

Landsliðsþjálfari nken landsliðsþjálfari
: : :

Jostein e Jostein
H. as H.
Vinjerui nhen vinjerui
