{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í ao [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[VP laug sfg3eþ VP]
[PP í aþ PP]
[AdvP Windsor aa AdvP]
[PP í aþ [NP Kanada nheþ-s NP] PP]
. .

{*SUBJ> [NP Endasprettur nken NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP sérlega aa AdvP] góður lkensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 1:06 ta NP] , , [NP 06 ta NP] PP]
[AdvP mín aa AdvP]
, ,
[CP og c CP]
[VP bætti sfg3eþ VP]
[AdvP þar aa með aa AdvP]
{*OBJ< [NP Íslandsmet nheo-s sitt feheo NP] *OBJ<}
[PP í aþ [NP greininni nveþg NP] PP]
. .

{*SUBJ> [NP [AP Fyrra lhenvm AP] met nhen NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 1:06 ta NP] *TIMEX}
, ,
{*TIMEX [NP 12 ta NP] *TIMEX}
[AdvP mín aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP á aþ [NP Íslandsmótinu nheþgs NP] PP]
[PP í aþ [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP með ao [NP [AP [AdvP fjórtánda aa AdvP] besta lkeove AP] tímann nkeog NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[CP og c CP]
[VP syndir sfg3en VP]
[AdvP því aa AdvP]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[AdvP seint aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP þriðja lvenvf AP] einstaklingsgreinin nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[AdvP í aa AdvP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPs komist ssm VPs]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP þeim fpkfþ NP] PP]
[NP öllum fokfþ NP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP sund nheo NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP undanrásum nvfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
[PP í ao [NP dag nkeo NP] PP]
. .

