Breski lkenvf fiðluleikarinn nkeng Vanessa99xCOM_dashx66Mae nken-s getur sfg3en haldið ssg áfram aa að cn kalla sng sig fpkeo Ólympíufara nkfo-s eftir aþ að c Alþjóða lvenof Ólympíunefndin nvengs , , IOC aa ákvað sfg3eþ að c árangur nken hennar fpvee í aþ stórsvigi nheþ á aþ vetrarólympíuleikunum nkfþg í aþ Sotsjí nxeþ-s í aþ Rússlandi nheþ-s 2014 ta yrði svg3eþ ekki aa þurrkaður sþgken út aa . .
Vanessa99xCOM_dashx66Mae nken-s var sfg3eþ dæmd sþgven í ao fjögurra tfhfe ára nhfe keppnisbann nheo eftir aa að c talið sþghen var sfg3eþ að c hún fpven hefði svg3eþ svindlað ssg sér fpveþ leið nveo inn aa á ao Ólympíuleikana nkfogs 2014 ta . .
Mae aa vann sfg3eþ sér fpkeþ inn aa keppnisrétt nkeo á ao ÓL as 2014 ta í aa gegnum ao alþjóðlegt lheosf mót nheo í aþ Kravec aa í aþ Slóveníu nveþ-s aðeins aa nokkrum fokfþ dögum nkfþ áður aa en c mögulegt lhensf var sfg3eþ að cn tryggja sng sér fpkeþ keppnisrétt nkeo í aþ Sotsjí aa . .
Hún fpven keppti sfg3eþ undir ao fána nkeo Tælands nhee-s , , sem ct er sfg3en fæðingarland nhen föður nkee hennar fpvee og c undir aþ nafninu nheþg Vanessa aa Vanakorn aa . .
Þar aa sem c Tæland nhen-s átti sfg3eþ engan fokeo skíðamann nkeo í aþ hópi nkeþ efstu lhfeve 500 ta í aþ heiminum nkeþg komst sfm3eþ Mae aa inn aa á ao Ólympíuleikana nkfogs á aþ svokölluðu lkeþof kvóta nkeþ , , því fpheþ öll fohfn lönd nhfn sem ct eiga sfg3fn aðild nveo að c IOC aa mega sfg3fn senda sng einn tfkeo karl nken og c eina tfveo konu nveo á ao hverja fokfo Ólympíuleika nkfo-s hafi svg3en enginn foken náð ssg tilskyldum lhfþsf lágmörkum nhfþ . .
Mae aa þurfti sfg3eþ þó aa að cn sýna sng fram aa á ao að c hún fpven hefði svg3eþ að aþ lágmarki nheþ 140 ta FIS aa punkta nkfo sem ct skíðamenn nkfn geta sfg3fn unnið ssg sér fpkfþ inn aa í aþ alþjóðlegum lhfþsf mótum nhfþ viðurkenndum lhfþsf að cn Alþjóða lheþof skíðasambandinu nheþg , , FIS as . .
Mae aa náði sfg3eþ sér fpkeþ í aþ nógu lheþsf mörg lhfosf FIS aa stig nhfo á aþ mótum nhfþ í aþ Kravec aa 18. ta og c 19. ta janúar nkeo 2014 ta , , en c síðar aam kom sfg3eþ svo aa í ao ljós nheo að c mótið nheng var sfg3eþ í aþ raun nveþ ungmennamót nhen , , því fpheþ Mae aa reyndist sfm3eþ 14 ta árum nhfþ eldri lkenvm en c næstelstu lkfnve keppendur nkfn mótsins nheeg . .
10. ta júlí nkeo 2014 ta fengu sfg3fþ bæði c mótshaldarar nkfn í aþ Slóveníu nveþ-s og c Mae aa svo aa fjögurra tfhfe ára nhfe keppnisbann nhen frá aþ FIS nxeþ-s fyrir ao að cn misnota sng regluverk nhfo FIS as , , en c Mae aa áfrýjaði sfg3eþ dómnum nkeþg til ae Alþjóða lkeeof íþróttadómstólsins nkeeg , , CAS as í aþ Lausanne aa . .
CAS as hefur sfg3en nú aa kveðið ssg upp aa dóm nkeo sinn fekeo og c þar aa segir sfg3en að c ekki aa liggi svg3en fyrir ao nein fohfo bein lhfosf sönnunargögn nhfn að c Vanessa99xCOM_dashx66Mae aa hafi svg3en vísvitandi aa svindlað ssg sér fpheþ inn aa á ao Ólympíuleika nkfo-s í aa gegnum ao umrædd lhfosf mót nhfo í aþ Slóveníu nveþ-s 2014 ta . .
„ „ Það fphen var sfg3eþ mikill lkensf léttir nken fyrir ao mig fp1eo að cn ná sng að cn standa sng niður ao báðar fovfo umferðir nvfo í aþ stórsvigi nheþ á aþ vetrarólympíuleikum nkfþ , , jafnvel aa þó aa ég fp1en hefði svg1eþ endað ssg í aþ síðasta lheþve sæti nheþ . .
En c ég fp1en er sfg1en í aþ skýjunum nhfþg núna aa að cn fá sng að cn kalla sng sjálfa fbveo mig fp1eo áfram aa Ólympíufara nhfe-s 99xCOM_dashx66 aa þetta fahen er sfg3en frábær lvensf byrjun nven á aþ árinu nheþg 2016 ta , , “ “ voru sfg3fþ viðbrögð nhfn fiðluleikarans nkeeg Vanessu99xCOM_dashx66Mae aa eftir ao að c CAS as hafði sfg3eþ kveðið ssg upp aa sinn fekeo dóm nkeo . .
Mae aa sem ct er sfg3en 37 ta ára nhfe stefnir sfg3en að aþ keppni nveþ í aþ alpagreinum nvfþ á aa ný aa í aþ mars nkeþ á aþ þessu faheþ ári nheþ og c á sfg3en sér fpveþ nú aa þann fakeo draum nkeo að cn öðlast snm keppnisrétt nkeo á aþ vetrarólympíuleikunum nkfþg árið nheog 2018 ta sem ct verða sfg3fn haldnir sþgkfn í aþ PeyongChang nkeþ-s í aþ Suður99xCOM_dashx66Kóreu nveþ-s . . 
