Hafdís nven-s Hafdís
Sigurðardóttir nven-s Sigurðardóttir
komst sfm3eþ koma
ekki aa ekki
í ao í
úrslit nhfo úrslit
í aþ í
langstökki nheþ langstökk
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
. . .

Hafdís nven-s Hafdís
stökk sfg3eþ stökkva
lengst aae lengi
6,35 ta 6,35
í aþ í
undanrásum nvfþ undanrás
í ao í
dag nkeo dagur
og c og
endaði sfg3eþ enda
í aþ í
15. ta 15.
sæti nheþ sæti
forkeppninnar nveeg forkeppni
, , ,
en c en
12 ta 12
bestu lvfnve góður
komust sfm3fþ koma
í ao í
úrslit nhfo úrslit
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
bara aa bara
nokkuð fohen nokkur
ánægð lvensf ánægður
. . .

Því fpheþ það
ég fp1en ég
er sfg1en vera
búin lvensf búinn
að cn að
vera sng vera
frá aa frá
vegna ae vegna
meiðsla nhfe meiðsli
í ao í
heilan lkeosf heill
mánuð nkeo mánuður
. . .

En c en
í ao í
dag nkeo dagur
fann sfg1eþ finna
ég fp1en ég
ekkert foheo enginn
fyrir aþ fyrir
meiðslunum nhfþg meiðsli
, , ,
“ “ “
sagði sfg3eþ segja
Hafdís nven-s Hafdís
við ao við
RÚV as RÚV
eftir ao eftir
forkeppni nveo forkeppni
langstökksins nheeg langstökk
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
dag nkeo dagur
. . .

„ „ „
Ég fp1en ég
reyndi sfg1eþ reyna
að cn að
fara sng fara
bara aa bara
afslöppuð lvensf afslappaður
og c og
glöð lvensf glaður
inn aa inn
í ao í
þessa faveo þessi
keppni nveo keppni
, , ,
“ “ “
sagði sfg3eþ segja
Hafdís nven-s Hafdís
eftir ao eftir
að cn að
hafa sng hafa
lokið ssg ljúka
keppni nveo keppni
í ao í
kvöld nheo kvöld
. . .

Árangurinn nkeng árangur
í ao í
kvöld nheo kvöld
var sfg3eþ vera
henni fpveþ hún
þó aa þó
vonbrigði nhfo vonbrigði
, , ,
og c og
þá aa þá
segir sfg3en segja
hún fpven hún
jafnframt aa jafnframt
erfitt lheosf erfiður
að cn að
kyngja sng kyngja
því fpheþ það
að c að
Ólympíudraumurinn nkengs Ólympíudraumur
sé svg3en vera
floginn sþgken fljúga
frá aþ frá
henni fpveþ hún
, , ,
en c en
síðasti lkenve síðari
séns nken séns
til ae til
að cn að
ná sng ná
lágmarki nheþ lágmark
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
er sfg3en vera
11. ta 11.
júlí nkeo júlí
. . .

Viðtalið nheng viðtal
við ao við
Hafdísi nveo-s Hafdís
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
