[AdvP Kim aa Collins aa AdvP]
, ,
{*SUBJ [NP spretthlaupari nken NP] *SUBJ}
[PP frá aþ [NP smáríkinu nheþg NP] PP]
[AdvP Saint aa Kitts aa AdvP]
[CP og c CP]
[NP Nevis nheþ-s NP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AP lítið lheosf AP]
[AdvP fyrir aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
{*OBJ< [NP 100 ta metra nkfe NP] *OBJ<}
{*SUBJ [NP hlaup nhen NP] *SUBJ}
[PP á aþ [NP [AP alþjóðlegu lheþsf AP] frjálsíþróttamóti nheþ NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[AdvP í aa gær aa AdvP]
[PP á aþ [NP 9,93 ta sekúndum nvfþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP persónulegt lhensf AP] met nhen NP] *COMP<}
[PP hjá aþ PP]
[AdvP Collins aa AdvP]
. .

{*SUBJ> [NP Árangurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP sérlega aa AdvP] merkilegur lkensf AP] *COMP<}
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
[AdvP Kim aa Collins aa AdvP]
[VPb varð sfg3eþ VPb]
{*QUAL [NP 40 ta ára nhfe NP] *QUAL}
[PP í aþ [NP apríl nkeþ NP] PP]
[CP en c CP]
[VP sýnir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP aldurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen annað fohen NP] *COMP<}
[CP en c CP]
[VPi tala sng VPi]
, ,
[SCP fyrst c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
[PP í aþ [NP framför nveþ NP] PP]
. .

[AdvP Collins aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fyrrverandi lkenof AP] heimsmeistari nken NP] *SUBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP karla nkfe NP] *QUAL}
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP gullverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP greininni nveþg NP] PP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2003 ta NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP í ao [NP mark nheo NP] PP]
[PP á ao [NP 10,07 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
, ,
[AdvP þá aa AdvP]
{*QUAL [NP 27 ta ára nhfe NP] *QUAL}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP bronsverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[PP frá aþ [MWE_AdvP HM as MWE_AdvP] [NP 2001 ta NP] PP]
[CP og c CP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[PP frá aþ [MWE_AdvP HM as MWE_AdvP] [NP 2005 ta NP] PP]
[CP og c CP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
. .

{*SUBJ [NP [AP Besti lkenve AP] tími nken NP] *SUBJ}
[AdvP Collins aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP áður aa AdvP]
{*TIMEX [NP 9,96 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í aþ [NP júlí nkeþ 2014 ta NP] PP]
[CP en c CP]
[VP bætti sfg3eþ VP]
[AdvP nú aa AdvP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[AP besta lheove AP]
[CP og c CP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[NP landsmetið nheog NP]
[PP í aþ PP]
[AdvP Saint aa Kitts aa AdvP]
[CP og c CP]
[NP Nevis nheþ-s NP]
[PP um ao [NP þrjá tfkfo hundraðshluta nkfo NP] PP]
[PP úr aþ [NP sekúndu nveþ NP] PP]
. .

{*SUBJ> [NP Meðvindur nken NP] *SUBJ>}
[PP í aþ [NP hlaupinu nheþg NP] PP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 1,9 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
/ /
[MWE_AdvP s as MWE_AdvP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*SUBJ< [NP tími nken NP] *SUBJ<}
[AdvP Collins aa í aa AdvP]
{*COMP [AP [AdvP gær aa AdvP] löglegur lkensf AP] *COMP}
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP mest aae AdvP]
[VPb vera sng VPb]
{*TIMEX [NP +2,0 ta NP] *TIMEX}
. .

{*SUBJ [NP Tími nken NP] *SUBJ}
[AdvP Collins aa í aa gær aa AdvP]
[VPb er sfg3en VPb]
[AdvP jafnframt aa AdvP]
{*SUBJ< [NP heimsmet nhen NP] *SUBJ<}
[PP í aþ [NP aldursflokki nkeþ 40 ta NP] {*QUAL [NP ára nhfe NP] *QUAL} PP]
[CP og c CP]
[AdvP aðeins aa AdvP]
{*SUBJ> [NP fjórir tfkfn hlauparar nkfn NP] *SUBJ>}
[PP í aþ [NP heiminum nkeþg NP] PP]
[VP hafa sfg3fn hlaupið ssg VP]
[AdvP hraðar aam AdvP]
[CP eða c CP]
[AdvP jafnhratt aa AdvP]
[PP á aþ [NP árinu nheþg NP] PP]
. .

[AdvP Kim aa Collins aa AdvP]
[VPb verður sfg3en VPb]
[PP meðal ae [NP þátttakenda nkfe NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [NP [AP fimmtu lkfnvf AP] Ólympíuleikar nkfn-s NP] *COMP<}
[AdvP Collins aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP fyrst aae AdvP]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP Atlanta nveþ-s NP] PP]
{*TIMEX [NP árið nheog 1996 ta NP] *TIMEX}
[CP og c CP]
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp mættur sþgken VPp] *COMP<}
[PP [MWE_PP aftur aa til ae MWE_PP] [NP leiks nkee NP] PP]
[PP í aþ [AdvP Sydney aa AdvP] [NP 2000 ta NP] PP]
, ,
[NP Aþenu nveþ-s NP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
. .

[AdvP Collins aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp mættur sþgken VPp] *COMP<}
[PP til ae PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
[PP til ae [NP keppni nvee NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ [NP forsvarsmenn nkfn NP] {*QUAL [NP Ólympíusambands nhee-s NP] *QUAL} *SUBJ}
[AdvP Saint aa Kitts aa AdvP]
[CP og c CP]
[AdvP Nevis aa AdvP]
[VP ákvaðu sfg3fþ VP]
[VPi að cn reka sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AdvP heim aa AdvP]
, ,
[MWE_CP eftir ao að c MWE_CP]
[AdvP Collins aa AdvP]
[VP yfirgaf sfg3eþ VP]
{*OBJ< [NP Ólympíuþorpið nheogs NP] *OBJ<}
[PP í aþ [NP leyfisleysi nheþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi verja sng VPi]
{*OBJ< [NP nótt nveo NP] *OBJ<}
[PP með aþ [NPs [NP eiginkonu nveþ sinni feveþ NP] [CP og c CP] [NP börnum nhfþ NP] NPs] {*QUAL [NP þeirra fphfe NP] *QUAL} PP]
. .

[AdvP Collins aa AdvP]
[VP hljóp sfg3eþ VP]
[AdvP því aa aldrei aa AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[CP en c CP]
[VP mætir sfg3en VP]
{*COMP [AP [AdvP nú aa AdvP] sterkari lkenvm AP] *COMP}
[CP en c CP]
[MWE_AdvP nokkru foheþ sinni nheþ MWE_AdvP]
[AdvP fyrr aam AdvP]
[PP til ae [NP leiks nkee NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP styttist sfm3en VP]
[PP í ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[NP þá fpkfo NP]
{*QUAL [NP hans fpkee NP] *QUAL}
{*SUBJ [NP [AP fimmtu lkfnvf AP] leikar nkfn NP] *SUBJ}
. .

