Íþróttamaður nken íþróttamaður
ársins nheeg ár
2015 ta 2015
, , ,
sundkonan nveng sundkona
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
, , ,
kom sfg3eþ koma
aftur aa aftur
til ae til
Íslands nhee-s Ísland
um ao um
miðja lveosf miður
viku nveo vika
eftir ao eftir
æfingaferð nveo æfingaferð
í aþ í
karabíska lheþvf karabískur
hafinu nheþg haf
. . .

Þar aa þar
þurfti sfg3eþ þurfa
Eygló nven-s Eygló
að cn að
beita sng beita
krókaleiðum nvfþ krókaleið
til aa til
fylgjast snm fylgja
með aþ með
sjónvarpsútsendingunni nveþg sjónvarpsútsending
þegar c þegar
opinberað sþghen opinbera
var sfg3eþ vera
að c að
hún fpven hún
væri svg3eþ vera
íþróttamaður nken íþróttamaður
ársins nheeg ár
. . .

Eygló nven-s Eygló
ásamt aþ ásamt
fleirum lkfþsm margur
úr aþ úr
afrekshópi nheþ afrekshóp
Sundsambandsins nheegs Sundsamband
var sfg3eþ vera
við ao við
æfingar nvfo æfing
á aþ á
Guadaloupe e Guadaloupe
í aþ í
karabíska lheþvf karabískur
hafinu nheþg haf
og c og
missti sfg3eþ missa
því aa því
af aþ af
stóru lveþvf stór
stundinni nveþg stund
í aþ í
Hörpu nveþ-s Harpa
. . .

„ „ „
Ég fp1en ég
þurfti sfg1eþ þurfa
að cn að
horfa sng horfa
á ao á
þetta faheo þessi
í aa í
gegnum ao gegnum
Skype e Skype
. . .

Þannig aa þannig
ég fp1en ég
sá sfg1eþ sjá
þetta faheo þessi
mjög aa mjög
óljóst aa óljóst
. . .

En c en
ég fp1en ég
heyrði sfg1eþ heyra
allt foheo allur
. . .

Það fphen það
vissi sfg3eþ vita
enginn foken enginn
af aþ af
þeim fakfþ sá
sem ct sem
voru sfg3fþ vera
þarna aa þarna
með aþ með
mér fp1eþ ég
úti aa úti
að c að
ég fp1en ég
yrði svg1eþ verða
útnefnd sþgven útnefna
íþróttamaður nken íþróttamaður
ársins nheeg ár
, , ,
nema c nema
Jacky e Jacky
99xCOM_openingbracketx66 99xCOM_openingbracketx66 99xCOM_openingbracketx66
Pellerin nvengs Pelleri
þjálfari nken þjálfari
99xCOM_closingbracketx66 99xCOM_closingbracketx66 99xCOM_closingbracketx66
. . .

Þannig aa þannig
ég fp1en ég
beið sfg1eþ bíða
og c og
beið sfg1eþ bíða
eftir aþ eftir
því fpheþ það
að c að
þessu faheþ þessi
yrði svg3eþ verða
ljóstrað sþghen ljóstra
upp aa upp
í aþ í
beinu lveþvf beinn
útsendingunni nveþg útsending
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
. . .

Eygló nven-s Eygló
beið sfg3eþ bíða
spennt lvensf spenntur
eftir aþ eftir
viðbrögðum nhfþ viðbragð
vina nkfe vinur
sinna fekfe sinn
í aa í
kringum ao kringum
sig fpveo sig
, , ,
en c en
hún fpven hún
ræðir sfg3en ræða
það fpheo það
nánar aam náið
í aþ í
myndskeiðinu nheþg myndskeið
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
