((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (DOPI gerist-gera))
(ADVP (NEG ekki-ekki) (ADV oft-oft))
(CP-THT (C að-að))
(NP-SBJ (NUM-N tvö-tveir) (ADJP (ADJS-N efstu-efri)) (N-N lið$-lið) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-D deildarkeppni-deildarkeppni)))
(VP (VBPS mætist-mæta))
(PP (P í-í) (NP (N-D lokaumferð$-lokaumferð) (D-D $inni-hinn)))
(CONJ og-og)
(VP (VBPI eiga-eiga))
(CONJ bæði-bæði)
(NP (NS-A möguleika-möguleiki))
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (N-N meistari-meistari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (DODI gerðist-gera))
(ADVP (ADV þó-þó))
(PP (P á-á) (NP (D-D þessum-þessi) (N-D degi-dagur)))
(PP (P fyrir-fyrir) (NP (NUM-N 20-tuttugu) (NS-D árum-ár)))
(ADVP-TMP (ADV síðan-síðan))
(, ,-,)
(NP (NUM-N 29.-29.) (N-A september-september) (NUM-N 1996-1996))
(CP-ADV (C þegar-þegar))
(ADVP (as ÍA-ía))
(CONJ og-og)
(ADVP (as KR-kr))
(VP (VBDI áttust-eiga))
(ADVP (ADV við-við))
(PP (P í-í) (NP (N-D lokaumferð-lokaumferð)) (NP-POS (NP (NPR-G Íslandsmóts-íslandsmót)) (NP (NS-G karla-karl))))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (ADJP (ADJ-D hreinum-hreinn)) (N-D úrslitaleik-úrslitaleikur)))
(PP (P á-á) (NP (NPR-D Akranesi-akranes)))
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (RDDS yrði-verða))
(NP-PRD (NPR-N Íslandsmeistari-íslandsmeistari)) 
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (ADJ-N 18.-átjándi) (N-A umferð-umferð)))
(, ,-,)
(NP (ADJP (ADJS-A síðustu-síðari)) (N-A umferð-umferð))
(NP-POS (N-G deildar$-deild) (D-G $innar-hinn))
(VP (BEDI voru-vera))
(NP-SBJ (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(PP (P á-á) (NP (N-D toppi-toppur)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(PP (P með-með) (NP (NP (NUM-N 37-37) (NS-A stig-stig)) (CONJ og-og) (NP (N-A markatöluna-markatala) (NUM-N 37-37))))
(ADVP (, <dash/>))
(NP (NUM-N 12-tólf)) 
(CONJ en-en)
(ADVP (as ÍA-ía))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(, ,-,)
(ALSO einnig-einnig)
(PP (P með-með) (NP (NP (NUM-N 37-37) (NS-A stig-stig)) (CONJ og-og) (NP (N-A markatöluna-markatala) (NUM-N 42-42))))
(ADVP (, <dash/>))
(NP (NUM-N 18-átján)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV því-því)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDS myndi-munu))
(IP-INF (VB vinna-vinna))
„ „
(NP (N-A úrslitaleik$-úrslitaleikur) (D-A $inn-hinn))
“ “
(PP (P á-á) (NP (NPR-D Akranesi-akranes)))
(NP (NUM-N 29.-29.) (N-A september-september) (NUM-N 1996-1996))
(VP (RDDS yrði-verða))
(NP-SBJ (NPR-N Íslandsmeistari-íslandsmeistari)) 
(. .-.)))

((IP-MAT (ADVP (as KR-kr))
(VP (VBDI dugði-duga))
(ADVP (ADV þó-þó))
(NP-SBJ (N-N jafntefli-jafntefli)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A frétt-frétt)) 
(ADVP (as RÚV-rúv))
(PP (P um-um) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P frá-frá) (NP (NUM-N 29.-29.) (N-D september-september) (NUM-N 1996-1996)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-SBJ (NPR-N Samúel-samúel) (NPR-N Örn-örn) (NPR-N Erlingsson-erlingsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI talaði-tala))
(PP (P undir-undir) (NP (NS-D myndu$-mynd) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (as ÍA-ía))
(VP (VBDI vann-vinna))
(NP (N-A leik$-leikur) (D-A $inn-hinn) (NUM-N 4-fjórir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NP (NPR-N Ólafur-ólafur) (NPR-N Adolfsson-adolfsson)) (CONJ og-og) (NP (NPR-N Haraldur-haraldur) (NPR-N Ingólfsson-ingólfsson))) 
(VP (VBDI skoruðu-skora))
(NP-OB1 (PRO-A sitt-sinn) (N-A mark$-mark) (D-A $ið-hinn)) 
(NP-SBJ (Q-N hvor-hvor)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Skagamenn-skagamaður)))
(CONJ og-og)
(NP-SBJ (NPR-N Bjarni-bjarni) (NPR-N Guðjónsson-guðjónsson)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-A tvö-tveir) (NS-A mörk-mark)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ríkharður-ríkharður) (NPR-N Daðason-daðason)) 
(VP (VBDI skoraði-skora))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (N-A mark-mark)) 
(ADVP (as KR-kr))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tryggði-tryggja))
(NP-OB1 (PRO-D honum-hann)) 
(ADVP-LOC (ADV þar-þar))
(PP (P með-með) (NP (N-A markakóngstitil$-markakóngstitill) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ríkharður-ríkharður)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 14-fjórtán) (NS-A mörk-mark)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn) (NUM-N 1996-1996)))
(CONJ en-en)
(NP-SBJ (NPR-N Bjarni-bjarni) (NPR-N Guðjónsson-guðjónsson)) 
(NP (NUM-N 13-þrettán) (NS-A mörk-mark)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N KR<dash/>ingurinn-kr<dash/>ingur) (NPR-N Guðmundur-guðmundur) (NPR-N Benediktsson-benediktsson)) 
(VP (VBDI fékk-fá))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A bronsskó$-bronsskór) (D-A $inn-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 9-níu) (NS-A mörk-mark)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stemning$-stemning) (D-N $in-hinn)) 
(PP (P á-á) (NP (NPR-D Akranesi-akranes)))
(NP (D-A þennan-þessi) (N-A dag-dagur)) 
(PP (P fyrir-fyrir) (NP (NUM-N 20-tuttugu) (NS-D árum-ár)))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJP (ADVP (ADV hreint-hreint)) (ADJ-N ótrúleg-ótrúlegur)) (CONJ og-og) (ADJP (ADJ-N uppgefnar-uppgefinn))) (NS-N áhorfendatölur-áhorfendatala)) 
(VP (BEDI voru-vera))
(NP (NUM-N 5.801-5.801)) 
(. .-.)))

((IP-MAT (ADVP (as ÍA-ía))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N ríkjandi-ríkjandi)) (NPR-N Íslandsmeistari-íslandsmeistari)) 
(CONJ og-og)
(NP (PRO-D því-það))
(NP (N-A titil-titill))
(IP-INF (TO að-að) (VB verja-verja))
(, ,-,)
(CONJ en-en)
(ADVP (as KR-kr))
(VP (HVDI hafði-hafa) (NEG ekki-ekki) (RDN orðið-verða))
(NP-SBJ (NPR-N Íslandsmeistari-íslandsmeistari)) 
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 1968-1968)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBDI sáu-sjá))
(NP-SBJ (ADJP (Q-N margir-margur)) (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CP-THT (C að-að))
(NP (ADJP (ADJ-D langri-langur)) (N-D eyðimerkurgöngu-eyðimerkurganga))
(VP (MDDS myndi-munu))
(ADVP-TMP (ADV loks-loks))
(IP-INF (VB ljúka-ljúka))
(. .-.)))