{*SUBJ> [NP Reynir nken-s Þór nken-s Reynisson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp hættur sþgken VPp] *COMP<}
[SCP sem ct SCP]
{*SUBJ [NP þjálfari nken NP] *SUBJ}
[PP [MWE_PP Fram aa í aþ MWE_PP] [NP Olís99xCOM_dashx66deild nveo-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP samkvæmt aþ [NP heimildum nvfþ NP] PP]
. .

{*SUBJ> [NP Reynir nken-s Þór nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NPs [NP Fram nheo-s NP] [NP 20. ta maí nkeo NP] NPs] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP Guðlaugur nken-s Arnarsson nken-s NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP störfum nhfþ NP] *OBJ<}
[PP eftir ao {*QUAL [NP þriggja tfhfe ára nhfe NP] [NP veru nvee NP] *QUAL} PP]
[PP í aþ [NP Safamýri nveþ-s NP] PP]
[CP og c CP]
[VP tók sfg3eþ VP]
[PP við aþ [NP Val nheo-s NP] PP]
. .

{*SUBJ> [NP Reynir nken-s NP] *SUBJ>}
[VP sagði sfg3eþ VP]
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[AdvP upp aa AdvP]
[NP störfum nhfþ NP]
. .

[PP Eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP kemst sfm3en VP]
[AdvP næst aae AdvP]
{*SUBJ< [NP hættu nveþ þrír tfkfn NP] *SUBJ<}
{*COMP [NP stjórnarmenn nkfn NP] *COMP}
[PP í aþ [NP stjórn nveþ NP] {*QUAL [NP handknattleiksdeildar nvee NP] *QUAL} PP]
[PP [MWE_PP Fram aa í ao MWE_PP] [NP kjölfar nheo NP] {*QUAL [NPs [NP uppsagnar nvee NP] [NP Reynis nkee-s NP] NPs] *QUAL} PP]
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
{*SUBJ [NPs [NP Haraldur nken-s Bergsson nken-s NP] [NP formaður nken NP] NPs] *SUBJ}
. .

{*SUBJ> [NP [AP Mikill lkensf AP] flótti nken NP] {*QUAL [NP leikmanna nkfe NP] *QUAL} *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
[AdvP frá aa AdvP]
[PP [MWE_PP Fram aa frá aþ MWE_PP] [NP því faheþ Íslandsmóti nheþ-s NP] PP]
[VP lauk sfg3eþ VP]
. .

{*SUBJ> [NP Kristófer nken-s Fannar nken-s Guðmundsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[PP í aþ [NP Aftureldingu nveþ-s NP] PP]
, ,
{*SUBJ [NP Óðinn nken-s Þór nken-s Ríkharðsson nken-s NP] *SUBJ}
[PP í aþ PP]
[MWE_AdvP FH as MWE_AdvP]
, ,
{*SUBJ [NP Ólafur nken-s Ægir nken-s Ólafsson nken-s NP] *SUBJ}
[PP í ao [NP Val nkeo-s NP] PP]
, ,
[NP Stefán nken-s Darri nken-s Þórsson nkeo-s NP]
[CP og c CP]
{*SUBJ [NP Garðar nkeo-s Benedikt nken-s Sigurjónsson nken-s NP] *SUBJ}
[PP í ao [NP Stjörnuna nveogs NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP óvíst lhensf AP] *COMP<}
[SCP hvort c SCP]
{*SUBJ> [NP Þorgrímur nken-s Smári nken-s Ólafsson nken-s NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP áfram aa AdvP]
[PP í aþ [NP röðum nvfþ NP] {*QUAL [NP Fram nhee-s NP] *QUAL} PP]
. .

[AdvP Einnig aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP óvíst lhensf AP] *COMP<}
[SCP hvort c SCP]
{*SUBJ> [NP Stefán nken-s Baldvin nken-s Stefánsson nken-s NP] *SUBJ>}
[VP leiki svg3en VP]
[AdvP áfram aa AdvP]
[PP með aþ [NP Fram nheþ-s NP] PP]
. .

{*SUBJ> [NP Reynir nken-s Þór nken-s NP] *SUBJ>}
[VP þjálfaði sfg3eþ VP]
{*OBJ< [NP Fram nheo-s NP] *OBJ<}
{*TIMEX [NP 2010 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
[CP og c CP]
[AdvP þá aa AdvP]
[VP endaði sfg3eþ VP]
{*SUBJ< [NP Fram nhen-s NP] *SUBJ<}
[PP í aþ [NP 3. ta sæti nheþ NP] {*QUAL [NP úrvalsdeildarinnar nveeg NP] *QUAL} PP]
. .

[AdvP Síðast aae AdvP]
[VP þjálfaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP Aftureldingu nveo-s NP] *OBJ<}
[PP frá aþ [NP 2012 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
. .

[VPi Búast snm VPi]
[VP má sfg3en VP]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Fram nhen-s NP] *SUBJ>}
[VP sendi sfg3eþ VP]
[PP frá aþ [NP sér fpheþ NP] PP]
{*OBJ< [NP tilkynningu nveo NP] *OBJ<}
[AdvP síðar aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[PP um ao [NP brotthvarf nheo NP] {*QUAL [NP Reynis nkee-s NP] *QUAL} PP]
. .

{*SUBJ [NP [AP Uppfært lhensf AP] klukkan nveng 15:57 ta NP] *SUBJ}
: :
[AdvP Fram aa AdvP]
[VP hefur sfg3en [AdvP nú aa AdvP] staðfest ssg VP]
{*OBJ< [NP brotthvarf nheo NP] {*QUAL [NP Reynis nkee-s NP] *QUAL} *OBJ<}
[AdvP frá aa AdvP]
[PP [MWE_PP Fram aa á aþ MWE_PP] [NP heimasíðu nveþ sinni feveþ NP] PP]
, ,
[CP og c CP]
[VP segir sfg3en VP]
{*OBJ< [NP leit nveo NP] *OBJ<}
[PP að aþ [NP eftirmanni nkeþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[VPi hafna sng VPi]
. .

