((IP-MAT (NP-SBJ (ADJP (ADJ-N Norska-norskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D handknattleik-handknattleikur)))
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (VBDI burstuðu-bursta))
(NP-OB1 (NPRS-A Hollendinga-hollendingur)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P um-um) (NP (N-A brons$-brons) (D-A $ið-hinn)))
(PP (P með-með) (NP-POS (NUM-G tíu-tíu) (NS-G marka-mark)) (NP (N-D mun-munur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Úrslit-úrslit)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)) 
(VP (RDDI urðu-verða))
(NP (NUM-N 36-36)) 
(ADVP (, <dash/>))
(NP (NUM-N 26-26)) 
(PP (P fyrir-fyrir) (NP (NPR-A Noreg-noregur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Hollendingar-hollendingur)) 
(VP (VBDI töpuðu-tapa))
(PP (P fyrir-fyrir) (NP (NPRS-D Frökkum-frakki)))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(CONJ en-en)
(NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(, ,-,)
(VP (VBDI biðu-bíða))
(NP-OB1 (ADJP (ADJR-G lægri-lágur)) (N-A hlut-hlutur)) 
(PP (P fyrir-fyrir) (NP (NPRS-D Rússum-rússi)))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A framlengdan-framlengdur)) (N-A leik-leikur)))
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(. .-.)

 (ADJP (ADJ-N Ljóst-ljós)) 
(VP (BEDI var-vera))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)) (NP-POS (N-G bronsleiks$-bronsleik) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N norska-norskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV mikið-mikið)) (ADJR-N hungraðra-hungraður)) 
(CONJ og-og)
(VP (VBDI nýtti-nýta))
(ADVP (ADV sömuleiðis-sömuleiðis))
(NP-OB1 (Q-A alla-allur) (PRO-A sína-sinn) (N-A reynslu-reynsla)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI skilaði-skila))
(NP-OB1 (PRO-D þeim-það)) 
(PP (P að-að) (NP (NS-D lokum-lok)))
(NP (N-D brons$-brons) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þjálfari-þjálfari)) (NP-POS (ADJP (ADJ-G norska-norskur)) (N-G liðs$-lið) (D-G $ins-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn) (NPR-N Þórir-þórir) (NPR-N Hergeirsson-hergeirsson)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (N-N aðalþjálfari-aðalþjálfari)) 
(NP-POS (NPR-G Noregs-noregur))
(PP (P frá-frá) (NP (NUM-N 2009-2009)))
(CONJ og-og)
(PP (P undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(VP (VBDI vann-vinna))
(NP-SBJ (NPR-N Noregur-noregur)) 
(NP-OB1 (N-A gull-gull)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (N-N aðstoðarþjálfari-aðstoðarþjálfari)) 
(NP-POS (ADJP (ADJ-G norska-norskur)) (N-G landsliðs$-landslið) (D-G $ins-hinn))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Noregur-noregur)) 
(VP (RDDI varð-verða))
(NP-PRD (NPR-N Ólympíumeistari-ólympíumeistari)) 
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (NPR-N Þórir-þórir)) 
(VP (VBDI tók-taka))
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N aðalþjálfari-aðalþjálfari)) (NP-POS (NPR-G Noregs-noregur)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(VP (DON gert-gera))
(NP-OB1 (NPR-A Noreg-noregur)) 
(PP (P að-að) (NP (N-D heimsmeistara-heimsmeistari) (NUM-N 2011-2011)))
(CONJ og-og)
(NP (NUM-N 2015-2015)) 
(CONJ og-og)
(VP (VBN unnið-vinna))
(NP-OB1 (N-A brons-brons)) 
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2009-2009)))
(, ,-,)
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (NPR-A Noreg-noregur)) 
(PP (P að-að) (NP (NPR-D Evrópumeistara-evrópumeistari)))
(NP (NUM-N 2010-2010)) 
(CONJ og-og)
(NP (NUM-N 2014-2014)) 
(, ,-,)
(CONJ og-og)
(IP-INF (VB vinna-vinna))
(NP-OB1 (N-A silfur-silfur)) 
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tveir-tveir) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N handboltaþjálfarar-handboltaþjálfari)) 
(VP (VBPI eiga-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB stýra-stýra))
(NP-OB1 (PRO-D sínum-sinn) (NS-D liðum-lið)) 
(PP (P í-í) (NP (NS-D leikjum-leikur)))
(PP (P um-um) (NP (NS-A verðlaun-verðlaun)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Karlal$-karlal) (D-N $ið-hinn)) (NP-POS (NPR-G Danmerkur-danmörk)) 
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Guðmundar-guðmundur) (NPR-G Guðmundssonar-guðmundsson)))
(VP (VBPI spilar-spila))
(NP-OB1 (N-A úrslitaleik$-úrslitaleikur) (D-A $inn-hinn)) 
(PP (P gegn-gegn) (NP (NPRS-D Frökkum-frakki)))
(PP (P á-á) (NP (NP (N-A morgun-morgunn)) (CONJ og-og) (NP (NPR-A Þýskaland-þýskaland))))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Dags-dagur) (NPR-G Sigurðssonar-sigurðsson)))
(VP (VBPI leikur-leika))
(PP (P um-um) (NP (NS-A bronsverðlaun-bronsverðlaun)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Póllandi-pólland)))
(. .-.)))