Jón nken-s
Geir nken-s
Sigurbjörnsson nken-s
er sfg3en
einn foken
fjöldamargra lkfesf
íslenskra lkfesf
knattspyrnuáhugamanna nkfe
sem ct
staddur lkensf
er sfg3en
í aþ
Nice aa
í aþ
Frakklandi nheþ-s
til ae
að cn
sjá sng
leik nkeo
Íslands nhee-s
og c
Englands nhee-s
í ao
16 ta
99xCOM_dashx66 aa
liða sng
úrslitum nhfþ
EM as
í aþ
knattspyrnu nveþ
í ao
kvöld nheo
. .

Jón nken-s
Geir nken-s
var sfg3eþ
á aþ
rölti nheþ
við ao
ströndina nveog
í aþ
Nice aa
í ao
dag nkeo
þegar c
hann fpken
rakst sfm3eþ
á ao
Roy aa
Hodgson aa
landsliðsþjálfara nkeo
Englands nhee-s
. .

Jón nken-s
Geir nken-s
var sfg3eþ
fljótur lkensf
að cn
átta sng
sig fpkeo
og c
reif sfg3eþ
upp aa
farsímann nkeog
og c
fékk sfg3eþ
að cn
smella sng
einni tfveþ
mynd nveþ
af aþ
sér fpkeþ
með aþ
Hodgson aa
. .

RÚV as
íþróttir nvfo
fékk sfg3eþ
svo aa
senda sng
myndina nveog
frá aþ
Jóni nkeþ-s
Geir nkeþ-s
með aþ
orðunum nhfþg
: :
„ „
Hitti sfg3eþ
kallinn nkeng
rétt aa
áðan aa
. .

Kveðja nven
frá aþ
Frakklandi nheþ-s
. .
“ “
