Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
kastaði sfg3eþ kasta
61,20 ta 61,20
m as m
í aþ í
þriðja lheþvf þriðji
og c og
síðasta lheþve síðari
kasti nheþ kast
í aþ í
forkeppni nveþ forkeppni
kringlukastskeppni nvee kringlukastskeppni
karla nkfe karl
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
dag nkeo dagur
. . .

Guðni nken-s Guðni
endaði sfg3eþ enda
í ao í
11. ta 11.
sæti nheþ sæti
í aþ í
fyrri nheþ fyrr
riðli nheþ riðl
undankeppninnar nveeg undankeppni
og c og
metur sfg3en meta
möguleika nkfo möguleiki
sína fekfo sinn
ekki aa ekki
góða lkfosf góður
, , ,
en c en
12 ta 12
efstu lhfove efri
í aþ í
forkeppninni nveþg forkeppni
komast snm koma
í ao í
úrslitin nhfog úrslit
á ao á
laugardag nkeo laugardagur
. . .

„ „ „
Það fphen það
eru sfg3fn vera
kannski aa kannski
svona aa svona
0% tp 0%
líkur nvfn líkur
á aþ á
því fpheþ það
að c að
ég fp1en ég
komist svm1en koma
í ao í
úrslit nhfo úrslit
, , ,
en c en
vonum sfg1fn vona
það faheo sá
besta lheove góður
samt aa samt
, , ,
“ “ “
sagði sfg3eþ segja
Guðni nken-s Guðni
Valur nken-s Valur
og c og
skellti sfg3eþ skella
upp aa upp
úr aa úr
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hann fpkeo hann
um ao um
möguleikana nkfog möguleiki
á sfg3en eiga
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
. . .

Þetta fahen þessi
var sfg3eþ vera
fyrsta lhenve fyrstur
stórmót nhen stórmót
Guðna nkee-s Guðni
Vals nkee-s Valur
í aþ í
fullorðinsflokki nkeþ fullorðinsflokkur
og c og
hann fpken hann
var sfg3eþ vera
sáttur lkensf sáttur
við ao við
frumraunina nveog frumraun
á aþ á
stóra lheþvf stór
sviðinu nheþg svið
. . .

„ „ „
Þetta fahen þessi
hefði svg3eþ hafa
alveg aa alveg
mátt ssg mega
vera sng vera
betra lhenvm góður
, , ,
en c en
var sfg3eþ vera
samt aa samt
mjög aa mjög
gott lhensf góður
, , ,
þannig aa þannig
ég fp1en ég
er sfg1en vera
allavega aa allavega
sáttur lkensf sáttur
við ao við
þetta faheo þessi
, , ,
“ “ “
sagði sfg3eþ segja
Guðni nken-s Guðni
Valur nken-s Valur
sem ct sem
náði sfg3eþ ná
sínu feheþ sinn
næstlengsta lheþve næstlangur
kasti nheþ kast
í ao í
ár nheo ár
. . .

Guðni nken-s Guðni
Valur nken-s Valur
kastaði sfg3eþ kasta
61,85 ta 61,85
m as m
fyrir aþ fyrir
nokkrum fokfþ nokkur
dögum nkfþ dagur
, , ,
og c og
þar aa þar
sem c sem
það fphen það
var sfg3eþ vera
svo aa svo
skömmu lheþsf skammur
fyrir ao fyrir
mót nheo mót
, , ,
höfðu sfg3fþ hafa
mótshaldarar nkfn mótshaldari
ekki aa ekki
uppfært ssg uppfæra
gagnagrunninn nkeog gagnagrunnur
sinn fekeo sinn
og c og
héldu sfg3fþ halda
því fpheþ það
fram aa fram
að c að
Guðni nken-s Guðni
hefði svg3eþ hafa
því fpheþ það
í ao í
dag nkeo dagur
náð ssg ná
lengsta lheþve langur
kasti nheþ kast
sínu feheþ sinn
í ao í
ár nheo ár
, , ,
sem ct sem
er sfg3en vera
rangt lhensf rangur
. . .

Á aþ á
síðasta lheþve síðari
ári nheþ ár
bætti sfg3eþ bæta
Guðni nken-s Guðni
Valur nken-s Valur
sig fpkeo sig
jafnt aa jafnt
og c og
þétt aa þétt
og c og
það fphen það
virðist sfm3en virða
vera sng vera
hans fpkee hann
stíll nken stíll
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
góða lveosf góður
tilfinningu nveo tilfinning
fyrir aþ fyrir
því fpheþ það
að c að
þetta fahen þessi
ár nhen ár
verði svg3en verða
eins aa eins
og c og
í ao í
fyrra lheovm fyrri
. . .

Ég fp1en ég
kasti sfg1en kasta
bara aa bara
lengra aam langt
og c og
lengra aam langt
eftir aþ eftir
því faheþ sá
sem c sem
líður sfg3en líða
á ao á
sumarið nheog sumar
. . .

Þannig aa þannig
ég fp1en ég
verð sfg1en verða
í aþ í
hrikalegu lheþsf hrikalegur
formi nheþ form
í aþ í
ágúst nkeþ ágúst
, , ,
“ “ “
sagði sfg3eþ segja
Guðni nken-s Guðni
, , ,
klár lkensf klár
í aþ í
að cn að
fara sng fara
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
ef c ef
það fphen það
býðst sfm3en bjóða
. . .

Guðni nken-s Guðni
Valur nken-s Valur
þyrfti svg3eþ þurfa
að cn að
kasta sng kasta
yfir aa yfir
65,00 ta 65,00
m as m
til ae til
að cn að
ná sng ná
lágmarkinu nheþg lágmark
en c en
á ao á
best aae vel
63,50 ta 63,50
m as m
. . .

Nái svg3en ná
hann fpken hann
ekki aa ekki
lágmarkinu nheþg lágmark
fyrir ao fyrir
11. ta 11.
júlí nkeo júlí
er sfg3en vera
hann fpken hann
líklegastur lkense líklegur
til ae til
að cn að
fá sng fá
kvótasæti nhfo kvótasæti
Íslands nhee-s Ísland
á aþ á
leikunum nkfþg leikur
, , ,
en c en
Ísland nhen-s Ísland
á sfg3en eiga
rétt nkeo réttur
á aþ á
því fpheþ það
að cn að
senda sng senda
einn tfkeo einn
karl nkeo karl
og c og
eina tfveo einn
konu nveo kona
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
og c og
sundi nheþ sund
ef c ef
enginn foken enginn
hefur sfg3en hafa
náð ssg ná
lágmarki nheþ lágmark
. . .

Þar aa þar
sem c sem
enginn foken enginn
karl nken karl
hefur sfg3en hafa
náð ssg ná
lágmarki nheþ lágmark
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
stendur sfg3en standa
Guðni nken-s Guðni
ágætlega aa ágætlega
að aþ að
vígi nheþ vígi
, , ,
en c en
það fphen það
er sfg3en vera
þó aa þó
undir aþ undir
Alþjóða lheþof alþjóða
frjálsíþróttasambandinu nheþg frjálsíþróttasamband
komið sþghen koma
hvort c hvort
hann fpken hann
fái svg3en fá
úthlutað ssg úthluta
kvótasæti nheo kvótasæti
99xCOM_dashx66 - 99xCOM_dashx66
takist svm3en taka
Guðna nkeþ-s Guðni
ekki aa ekki
að cn að
ná sng ná
Ólympíulágmarkinu nheþgs Ólympíulágmark
í ao í
tæka lveosf tækur
tíð nveo tíð
. . .

Viðtalið nheng viðtal
við ao við
Guðna nkeo-s Guðni
Val nkeo-s Valur
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
