{*SUBJ> [NP Axel nken-s Stefánsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp ráðinn sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP landsliðsþjálfari nken NP] {*QUAL [NPs [NP kvennalandsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ<}
[PP í aþ [NP handbolta nkeþ NP] PP]
[AdvP fyrr aam AdvP]
[PP í ao [NP sumar nheo NP] PP]
[VP hefur sfg3en valið ssg VP]
{*OBJ< [NP sinn fekeo [AP fyrsta lkeove AP] landsliðshóp nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Hópurinn nkeng NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi koma sng VPi]
[AdvP saman aa AdvP]
[PP í aþ [NP Reykjavík nveþ-s NP] PP]
{*TIMEX [NP 7. ta ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VPi æfa sng VPi]
[PP til ae [NP 12. ta ágúst nkee NP] PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP undirbýr sfg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AdvP nú aa AdvP]
[PP fyrir ao [NP undankeppni nveo NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP leikur sfg3en VP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP árs nhee NP] *QUAL} PP]
. .

{*SUBJ> [NP Axel nken-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP með ao [NP 18 ta leikmenn nkfo NP] PP]
[PP á aþ [NP æfingunum nvfþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP sjö tfkfn leikmenn nkfn NP] *SUBJ>}
[VP gátu sfg3fþ [AdvP ekki aa AdvP] gefið ssg VP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkfþ NP] PP]
[PP vegna ae [NP meiðsla nhfe NP] PP]
, ,
[CP eða c CP]
{*QUAL [NP annarra fohfe verkefna nhfe NP] *QUAL}
. .

{*SUBJ> [NP Þeir fakfn leikmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP forfallaðir lkfnsf AP] *COMP<}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Birna nven-s Berg nven-s Haraldsdóttir nven-s NP] *SUBJ<}
, ,
{*SUBJ [NP Hildigunnur nven-s Einarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Hildur nven-s Þorgeirsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Ramune aa Pekarskyte aa AdvP]
, ,
{*SUBJ [NPs [NP Ragnheiður nven-s Júlíusdóttir nven-s NP] , , [NP Rut nven-s Jónsdóttir nven-s NP] [CP og c CP] [NP Þórey nven-s Rósa nven-s Stefánsdóttir nven-s NP] NPs] *SUBJ}
. .

{*SUBJ [NP Markmenn nkfn NP] *SUBJ}

{*SUBJ [NP Elín nven-s Jóna nven-s Þorsteinsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Guðrún nven-s Ósk nven-s Maríasdóttir nven-s NP] *SUBJ}
, ,
[AdvP Fram aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 29 ta NP] *TIMEX}
/ /
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Katrín nven-s Ósk nven-s Magnúsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Selfoss nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Aðrir fokfn leikmenn nkfn NP] *SUBJ}

{*SUBJ [NP Anna nven-s Úrsúla nven-s Guðmundsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 101 ta NP] *TIMEX}
/ /
{*TIMEX [NP 221 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Arna nven-s Sif nven-s Pálsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Nice aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 121 ta NP] *TIMEX}
/ /
{*TIMEX [NP 185 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Ester nven-s Óskarsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Hrafnhildur nven-s Hanna nven-s Þrastardóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Selfoss nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 15 ta NP] *TIMEX}
/ /
{*TIMEX [NP 34 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Hulda nven-s Dagsdóttir nven-s NP] *SUBJ}
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Íris nven-s Ásta nven-s Pétursdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}
/ /
{*TIMEX [NP 12 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Karen nven-s Knútsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Nice aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 80 ta NP] *TIMEX}
/ /
{*TIMEX [NP 290 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Kristín nven-s Guðmundsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 47 ta NP] *TIMEX}
/ /
{*TIMEX [NP 68 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Lovísa nven-s NP] *SUBJ}
[AdvP Thompson aa AdvP]
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Steinunn nven-s Björnsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Fram aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 19 ta NP] *TIMEX}
/ /
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Steinunn nven-s Hansdóttir nven-s NP] *SUBJ}
, ,
[AdvP Skandeborg aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
/ /
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Sunna nven-s Jónsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Halden aa AdvP]
[MWE_AdvP HK as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 51 ta NP] *TIMEX}
/ /
{*TIMEX [NP 36 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Thea nven-s NP] *SUBJ}
[AdvP Imani aa AdvP]
{*SUBJ [NP Sturludóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Fylkir nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7 ta NP] *TIMEX}
/ /
{*TIMEX [NP 8 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Unnur nven-s Ómarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 26 ta NP] *TIMEX}
/ /
{*TIMEX [NP 28 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Þórey nven-s Anna nven-s Ásgeirsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
/ /
{*TIMEX [NP 10 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

[PP Til ae [NP vara nkee NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP forföll nhfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[AdvP upp aa AdvP]

{*SUBJ [NP Andrea nven-s NP] *SUBJ}
[AdvP Jacobsen aa AdvP]
, ,
{*SUBJ [NP Fjölnir nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Díana nven-s Dögg nven-s Magnúsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Erla nven-s Rós nven-s Sigmarsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Jóna nven-s Sigríður nven-s Halldórsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Haukar aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
/ /
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Karólína nven-s NP] *SUBJ}
[AdvP Bæhrenz aa AdvP]
, ,
[MWE_AdvP ÍBV as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 21 ta NP] *TIMEX}
/ /
{*TIMEX [NP 13 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Sandra nven-s Erlingsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

