Það fphen það
ræðst sfm3en ráða
í ao í
dag nkeo dagur
hvort c hvort
Ísland nhen-s Ísland
verði svg3en verða
í aþ í
efri lkeþvm efri
eða c eða
neðri lkeþvm neðri
styrkleikaflokki nkeþ styrkleikaflokkur
fyrir ao fyrir
umspil nhfo umspil
heimsmeistaramótsins nheeg heimsmeistaramót
í aþ í
handbolta nkeþ handbolti
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Frakklandi nheþ-s Frakkland
í aþ í
janúar nkeþ janúar
2017 ta 2017
. . .

Tólf tfkfn tólf
Evrópuþjóðir nvfn-s Evrópuþjóð
komast sfm3fn koma
á ao á
HM as HM
auk ae auk
gestgjafanna nkfeg gestgjafi
. . .

Þar aa þar
af aa af
komast sfm3fn koma
þær favfo sá
þrjár tfvfo þrír
þjóðir nvfo þjóð
sem ct sem
vinna sfg3fn vinna
til ae til
verðlauna nhfe verðlaun
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
beint aa beint
inn aa inn
á ao á
HM as HM
. . .

Vinni svg3fn vinna
Frakkar nkfn-s Frakki
til ae til
verðlauna nhfe verðlaun
kemst sfm3en koma
þá aa þá
liðið sþghen líða
í ao í
4. ta 4.
sæti nheo sæti
á aþ á
EM as EM
beint aa beint
á ao á
HM as HM
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Átján lhfnsf átjánn
lið nhfn lið
berjast sfm3fn berja
svo aa svo
um ao um
hin fahfo hinn
sætin nhfog sæti
níu tfhfo níu
sem ct sem
í aþ í
boði nheþ boð
eru sfg3fn vera
fyrir ao fyrir
Evrópu nveo-s Evrópa
á aþ á
HM as HM
. . .

Ljóst lhensf ljós
er sfg3en vera
að c að
liðin lhfnsf liðinn
sem ct sem
komast sfm3fn koma
í ao í
milliriðla nkfo milliriðill
EM as EM
í aþ í
Póllandi nheþ-s Pólland
verða sfg3fn verða
annað fohen annar
hvort fohen hvor
í aþ í
efri lkfþvm efri
styrkleikaflokknum nkeþg styrkleikaflokkur
þegar c þegar
dregið sþghen draga
verður sfg3en verða
í ao í
HM as HM
umspilið nheog umspil
þann fakeo sá
31. ta 31.
janúar nkeo janúar
og c og
efstu lhfnve efri
liðin nhfng lið
komast sfm3fn koma
beint aa beint
inn aa inn
á ao á
mótið nheog mót
án ae án
þess fphee það
að cn að
fara sng fara
í ao í
umspil nheo umspil
eins aa eins
og c og
áður aa áður
segir sfg3en segja
. . .

Liðin nhfng lið
í aþ í
efri lkeþvm efri
styrkleikaflokknum nkeþg styrkleikaflokkur
dragast sfm3fn draga
svo aa svo
á aa á
móti aþ móti
liðum nhfþ lið
í aþ í
neðri lkeþvm neðri
styrkleikaflokknum nkeþg styrkleikaflokkur
og c og
það fphen það
verður sfg3en verða
að cn að
segjast snm segja
að c að
möguleikarnir nkfng möguleiki
á aþ á
því fpheþ það
að cn að
komast snm koma
á ao á
HM as HM
í aþ í
Frakklandi nheþ-s Frakkland
eru sfg3fn vera
mun nkeþ munur
meiri lkfnvm mikill
fyrir ao fyrir
liðin nhfog lið
í aþ í
efri lkeþvm efri
styrkleikaflokknum nkeþg styrkleikaflokkur
. . .

Sex tfvfn sex
Evrópuþjóðir nvfn-s Evrópuþjóð
unnu sfg3fþ vinna
sér fpvfþ sig
þátttökurétt nkeo þátttökuréttur
í aþ í
HM as HM
umspilinu nheþg umspil
í aa í
gegnum ao gegnum
sérstaka lveosf sérstakur
undankeppni nveo undankeppni
. . .

Það fphen það
eru sfg3fn vera
Austurríki nhen-s Austurríki
, , ,
Bosnía nven-s Bosnía
og c og
Hersegóvína nven-s Hersegóvína
, , ,
Tékkland nhen-s Tékkland
, , ,
Lettland nhen-s Lettland
, , ,
Holland nhen-s Holland
og c og
Portúgal nhen-s Portúgal
sem ct sem
öll fohfn allur
verða sfg3fn verða
í aþ í
neðri lkeþvm neðri
styrkleikaflokknum nkeþg styrkleikaflokkur
. . .

Þrjú tfhfn þrír
af aþ af
þeim fahfþ sá
fjórum tfhfþ fjórir
liðum nkfþ liður
sem ct sem
enda sfg3fn enda
í aþ í
4. ta 4.
sæti nheþ sæti
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
verða sfg3fn verða
svo aa svo
líka aa líka
í aþ í
neðri lkeþvm neðri
styrkleikaflokknum nkeþg styrkleikaflokkur
og c og
ræðst sfm3en ráða
það fphen það
af aþ af
árangri nkeþ árangur
. . .

Serbar nkfn-s Serbi
féllu sfg3fþ falla
úr aþ úr
leik nkeþ leikur
í aþ í
A(COM:dash)riðli nkeþ-s A(COM:dash)riðill
á aþ á
EM as EM
í aa í
gær aa gær
með ao með
1 ta 1
stig nheo stig
og c og
því aa því
standa sfg3fn standa
Íslendingar nkfn-s Íslendingur
framar aam frammi
. . .

Keppni nven keppni
í aþ í
C x C
(COM:dash) - (COM:dash)
og c og
D(COM:dash)riðlum nkfþ-s D(COM:dash)riðill
lýkur sfg3en ljúka
í ao í
dag nkeo dagur
og c og
til ae til
þess fphee það
að c að
Ísland nhen-s Ísland
verði svg3en verða
í aþ í
efri lkeþvm efri
styrkleikaflokknum nkeþg styrkleikaflokkur
fyrir ao fyrir
HM as HM
umspilið nheog umspil
þarf sfg3en þurfa
Ísland nhen-s Ísland
að cn að
vona sng vona
að aþ að
Slóveníu nveþ-s Slóvenía
og c og
Svartfjallalandi nheþ-s Svartfjallaland
gangi svg3en ganga
sem aa sem
verst aae illa
í ao í
dag nkeo dagur
. . .

Fyrir ao fyrir
lokaumferðina nveog lokaumferð
í aþ í
C(COM:dash)riðli nkeþ-s C(COM:dash)riðill
eru sfg3fn vera
Slóvenar nkfn-s Slóveni
með ao með
1 ta 1
stig nheo stig
í aþ í
4. ta 4.
sæti nheþ sæti
og c og
í aþ í
D(COM:dash)riðli nkeþ-s D(COM:dash)riðill
reka sfg3fn reka
Svartfellingar nkfn-s Svartfellingur
lestina nveog lest
án ae án
stiga nhfe stig
. . .

Bestu lhfnve góður
úrslitin nhfng úrslit
á aþ á
EM as EM
í ao í
dag nkeo dagur
fyrir ao fyrir
Ísland nheo-s Ísland
yrðu svg3fþ verða
því aa því
þau fphfn það
að c að
Dagur nken-s Dagur
Sigurðsson nken-s Sigurðsson
og c og
hans fpkee hann
menn nkfn maður
í aþ í
þýska lheþvf þýskur
landslðinu nheþg landslð
vinni svg3fn vinna
Slóvena nkeo-s Slóveni
og c og
Rússar nkfn-s Rússi
sigri nkeþ sigur
Svartfellinga nkfe-s Svartfellingur
. . .

Að aþ að
öðrum fokeþ annar
kosti nkeþ kostur
þarf sfg3en þurfa
að cn að
fara sng fara
út aa út
í ao í
frekari lkfovm frekur
útreikninga nkfo útreikningur
eftir ao eftir
leiki nkfo leikur
dagsins nkeeg dagur
hvaða fshen hvaða
lið nhen lið
sleppur sfg3en sleppa
inn aa inn
í ao í
efri lkeovm efri
styrkleikaflokkinn nkeog styrkleikaflokkur
. . .
