Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
kringlukastari nken kringlukastari
úr aþ úr
ÍR nveþ ír
náði sfg3eþ ná
sínum fekeþ sinn
besta lkeþve góður
árangri nkeþ árangur
á aþ á
árinu nheþg ár
þegar c þegar
hann fpken hann
kastaði sfg3eþ kasta
60,72 ta 60,72
m as m
á aþ á
Vormóti nkeþ-s Vormótur
UFA as UFA
á aþ á
Þórsvelli nkeþ-s Þórsvöllur
á aþ á
Akureyri nveþ-s Akureyri
í ao í
dag nkeo dagur
. . .

Þetta fahen þessi
er sfg3en vera
næstum aa næstum
einum tfkeþ einn
metra nkfe metri
lengra lhenvm langur
en c en
lengsta lhenve langur
kast nhen kast
Guðna nkee-s Guðni
Vals nkee-s Valur
á aþ á
JJ as JJ
móti nheþ mót
Ármanns nkee-s Ármaður
á ao á
miðvikudag nkeo miðvikudagur
sem ct sem
var sfg3eþ vera
59,65 ta 59,65
m as m
. . .

Upphaf nhen upphaf
tímabilsins nheeg tímabil
hjá aþ hjá
Guðna nkeþ-s Guðni
Val nkeþ-s Valur
lofar sfg3en lofa
því aa því
góðu lheþsf góður
, , ,
en c en
hann fpken hann
hefur sfg3en hafa
þegar aa þegar
tryggt ssg tryggja
sér fpkeþ sig
keppnisrétt nkeo keppnisréttur
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsíþróttum nvfþ frjálsíþróttir
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Amsterdam nxeþ-s Amsterdam
í aþ í
byrjun nveþ byrjun
júní nkee júní
. . .

Það fpheo það
gerði sfg3eþ gera
Guðni nken-s Guðni
í ao í
fyrra lheovm fyrri
, , ,
en c en
hans fpkee hann
lengsta lhenve langur
kast nhen kast
var sfg3eþ vera
þá aa þá
63,50 ta 63,50
m as m
, , ,
sem ct sem
er sfg3en vera
aðeins aa aðeins
1,50 ta 1,50
m as m
frá aþ frá
lágmarkinu nheþg lágmark
inn aa inn
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
. . .

Hafdís nven-s Hafdís
Sigurðardóttir nven-s Sigurðardóttir
stökk sfg3eþ stökkva
lengst aae lengi
6,33 ta 6,33
m as m
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
meðvindur nken meðvindur
3,4 ta 3,4
m as m
/ / /
s as s
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
á aþ á
mótinu nheþg mót
í ao í
dag nkeo dagur
. . .

Það fphen það
er sfg3en vera
5 ta 5
sentimetrum nkfþ sentimetri
lengra aam langt
en c en
hennar fpvee hún
lengsta lhenve langur
stökk nhen stökk
á aþ á
JJ as JJ
móti nhfe móti
Ármanns nkee-s Ármaður
á ao á
miðvikudag nkeo miðvikudagur
. . .

Hafdís nven-s Hafdís
hefur sfg3en hafa
einnig aa einnig
náð ssg ná
lágmarkinu nheþg lágmark
inn aa inn
á ao á
Evrópumótið nheogs Evrópumót
í aþ í
Amsterdam nxeþ-s Amsterdam
eins aa eins
og c og
Guðni nken-s Guðni
Valur nken-s Valur
, , ,
en c en
lengsta lheove langur
stökk nheo stökk
Hafdísar nvee-s Hafdís
í ao í
fyrra lheovm fyrri
sem ct sem
jafnframt aa jafnframt
er sfg3en vera
Íslandsmet nhen-s Íslandsmet
, , ,
var sfg3eþ vera
6,56 ta 6,56
m as m
. . .

Ólympíulágmarkið nheng ólympíulágmark
í aþ í
langstökki nheþ langstökk
kvenna nvfe kona
er sfg3en vera
6,70 ta 6,70
m as m
. . .

Meðal ae meðal
annarra fohfe annar
úrslita nhfe úrslit
á aþ á
mótinu nheþg mót
í ao í
dag nkeo dagur
má sfg3en mega
nefna sng nefna
sigur nkeo sigur
Guðmundar nkee-s Guðmundur
Sverrissonar nkee-s Sverrisson
úr aþ úr
ÍR nxeþ-s ÍR
í aþ í
spjótkasti nheþ spjótkast
. . .

Guðmundur nken-s Guðmundur
kastaði sfg3eþ kasta
lengst aae lengi
71,39 ta 71,39
m as m
. . .

Guðmundur nken-s Guðmundur
sem ct sem
keppti sfg3eþ keppa
á aþ á
EM as EM
fyrir aþ fyrir
tveimur tfhfþ tveir
árum nhfþ ár
hefur sfg3en hafa
ekki aa ekki
enn aa enn
náð ssg ná
lágmarkinu nheþg lágmark
fyrir aþ fyrir
EM as EM
í aþ í
júlí nkeþ júlí
, , ,
en c en
það fphen það
er sfg3en vera
79,00 ta 79,00
m as m
. . .

Ólympíulágmarkið nheng ólympíulágmark
í aþ í
spjótkasti nheþ spjótkast
karla nkfe karl
er sfg3en vera
svo aa svo
83,00 ta 83,00
m as m
. . .

Óðinn nken-s Óðinn
Björn nken-s Björn
Þorsteinsson nken-s Þorsteinsson
, , ,
ÍR as ÍR
vann sfg3eþ vinna
svo aa svo
kúluvarpskeppni nveo kúluvarpskeppni
karla nkfe karl
með ao með
lengsta lheove langur
kast nheo kast
upp aa upp
á aþ á
18,72 ta 18,72
m as m
. . .

Óðinn nken-s Óðinn
nálgast sfm3en nálgast
EM as EM
lágmarkið nheog lágmark
, , ,
sem ct sem
er sfg3en vera
19,75 ta 19,75
m as m
en c en
lágmarkið nheng lágmark
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
kúluvarpi nheþ kúluvarp
karla nkfe karl
er sfg3en vera
20,50 ta 20,50
m as m
. . .

Í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
karla nkfe karl
hafði sfg3eþ hafa
heimamaðurinn nkeng heimamaður
Kolbeinn nken-s Kolbeinn
Höður nken-s Höður
Gunnarsson nken-s Gunnarsson
betur aam vel
eftir ao eftir
harða lveosf harður
keppni nveo keppni
við ao við
Ara nkeo-s Ari
Braga nkeo-s Bragi
Kárason nkeo-s Kárason
, , ,
en c en
báðir fokfn báðir
keppa sfg3fn keppa
þeir fpkfn hann
nú aa nú
fyrir ao fyrir
FH as FH
. . .

Kolbeinn nken-s Kolbeinn
Höður nken-s Höður
hljóp sfg3eþ hlaupa
á aþ á
tímanum nkeþg tími
10,64 ta 10,64
sek. as sek.
, , ,
en c en
Ari nken-s Ari
Bragi nken-s Bragi
á ao á
10,71 ta 10,71
sek lvensf sekur
. . .

Báðir fokfn báðir
voru sfg3fþ vera
þeir fpkfn hann
að cn að
hlaupa sng hlaupa
á aþ á
sínum fekeþ sinn
besta lkeþve góður
tíma nkeþ tími
frá aþ frá
upphafi nheþ upphaf
. . .

Nánari lvfovm náinn
upplýsingar nvfo upplýsing
um ao um
úrslit nhfo úrslit
frá aþ frá
Vormóti nheþ-s Vormót
UFA as UFA
má sfg3en mega
finna sng finna
hér aa hér
. . .
