Viktor nken-s
Samúelsson nken-s
úr aþ
Kraftlyftingafélagi nheþ-s
Akureyrar nvee-s
og c
Helga nven-s
Guðmundsdóttir nven-s
úr aþ
Lyftingafélagi nheþ-s
Hafnarfjarðar nkee-s
urðu sfg3fþ
um ao
helgina nveog
stigameistarar nkee
og c
þar aa
með ao
Íslandsmeistarar nkfn-s
í aþ
opnum lkeþsf
flokki nkeþ
í aþ
kraftlyftingum nvfþ
. .

Íslandsmótið nhengs
var sfg3eþ
haldið sþghen
á aþ
Akureyri nveþ-s
. .

Keppt sþghen
var sfg3eþ
um ao
Íslandsmeistaratitla nkfo-s
karla nkfo
og c
kvenna nvfe
á aþ
stigum nhfþ
99xPR_Sx66 aa
óháð aþ
þyngdarflokkum nkfþ
99xPR_Ex66 aa
sem aa
og c
Íslandsmeistaratitla nkfe-s
í aþ
þyngdarflokkum nkfþ
. .

Stigameistari nhen
kvenna nvfe
varð sfg3eþ
Helga nven-s
Guðmundsdóttir nven-s
frá aþ
Lyftingafélagi nheþ-s
Hafnarfjarðar nkee-s
með ao
527,0 ta
Wilksstig nhfo-s
. .

Hún fpven
keppti sfg3eþ
í aþ
99xCOM_dashx6672 ta
kg as
flokki nkeþ
og c
náði sfg3eþ
500 ta
kg as
í aþ
samanlögðum lkeþsf
árangri nkeþ
, ,
sem ct
skiptist sfm3fn
í aþ
187,5 ta
kg as
í aþ
hnébeygju nveþ
, ,
130 ta
kg as
í aþ
bekkpressu nveþ
og c
182,5 ta
kg as
í aþ
réttstöðulyftu nveþ
. .

Bekkpressan nveng
er sfg3en
nýtt lhensf
Íslandsmet nhen-s
. .

Stigameistari nken
karla nkfe
varð sfg3eþ
Viktor nken-s
Samúelsson nken-s
frá aþ
Kraftlyftingafélagi nheþ-s
Akureyrar nvee-s
með aþ
575,1 ta
Wilksstig nheþ-s
. .

Hann fpken
keppti sfg3eþ
í ao
99xCOM_dashx66120 ta
kg as
flokki nkeþ
og c
náði sfg3eþ
1.000 ta
kg as
í aþ
samanlögðum lkeþsf
árangri nkeþ
, ,
sem ct
skiptist sfm3en
í ao
362,5 ta
kg as
í aþ
hnébeygju nveþ
, ,
315 ta
kg as
í aþ
bekkpressu nveþ
og c
322,5 ta
kg as
í aþ
réttstöðulyftu nveþ
. .

Hnébeygjan nveng
er sfg3en
nýtt lhensf
Íslandsmet nhen-s
í aþ
undir aþ
23 ta
ára nhfe
aldursflokki nkeþ
. .

Samanlagður lkensf
árangur nken
er sfg3en
nýtt lhensf
Íslandsmet nhen-s
í aþ
opnum lkeþsf
aldursflokki nkeþ
og c
Norðurlandamet nhen-s
í aþ
flokki nkeþ
undir aþ
23 ta
ára nhfe
. .

Lið nhen
heimamanna nkfe
úr aþ
Kraftlyftingafélagi nheþ-s
Akureyrar nvee-s
varð sfg3eþ
stigahæst lhense
bæði c
í aþ
karla nkeþ
99xCOM_dashx66 aa
og c
kvennaflokki nkeþ
. .

Heildarúrslit nhfn
eru sfg3fn
að cn
finna sng
á aþ
vefsíðu nveþ
Kraftlyftingasambands nhee-s
Íslands nhee-s
, ,
kraft.is aa
. .
