((IP-MAT (NP-SBJ (NP (N-N Spjótkastar$-spjótkastari) (D-N $inn-hinn)) (NP (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir))) 
(CONJ og-og)
(NP-SBJ (NP (N-N kringlukastar$-kringlukastari) (D-N $inn-hinn)) (NP (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason))) 
(VP (VBPI hefja-hefja))
(CONJ bæði-bæði)
(NP (N-A keppni-keppni))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D riðlum-riðill)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (NS-G kastgreina$-kastgrein) (D-G $nna-hinn)))
(CONJ og-og)
(VP (BEPI er-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (PRO-D þeim-hún)))
(PP (P við-við) (NP (NPR-A Museumplein-museumplein)))
(PP (P í-í) (NP (N-D miðborg-miðborg)) (NP-POS (NPR-G Amsterdam-amsterdam)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (ADVP (P um-um) (D-A það-sá) (N-A bil-bil)) (NP-POS (NUM-N 15-fimmtán) (NS-G mínútna-mínúta)))
(NP-SBJ (N-N akstursfjarlægð-akstursfjarlægð)) 
(PP (P frá-frá) (NP (NP (NP-PRN (PRO-D sjálfum-sjálfur))) (NP (NPR-D Ólympíuleikvang$-ólympíuleikvangur) (D-D $inum-hinn))))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (OTHER-N önnur-annar) (N-N keppni-keppni)) 
(ADVP (as EM-em))
(VP (VBPI fer-fara))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdísi-ásdísi) (NPR-N Hjálmsdóttur-hjálmsdóttur)) 
(VP (BEDI var-vera))
 (VP (VAN raðað-raða)) 
(PP (P í-í) (NP (NPR-A A<dash/>riðil-a<dash/>riðill)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (N-G spjótkasts$-spjótkast) (D-G $ins-hinn)))
(, ,-,)
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N keppni-keppni)) 
(PP (P hjá-hjá) (NP (PRO-D henni-hún)))
(NP-PRD (N-N klukkan-klukka) 10:00 ta) 
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (ADVP (ADV Alls-alls))
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N 35-35) (NS-N konur-kona)) 
 (VP (VAN skráðar-skrá)) 
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (N-G spjótkasts$-spjótkast) (D-G $ins-hinn)))
(, ,-,)
(NP (NUM-N 17-sautján)) 
(PP (P í-í) (NP (NPR-D A<dash/>riðli-a<dash/>riðill)))
(CONJ og-og)
(NP (NUM-N 18-átján)) 
(PP (P í-í) (NP (NPR-D B<dash/>riðli-b<dash/>riðill)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hver-hver) (N-N keppandi-keppandi)) 
(VP (VBPI fær-fá))
(NP-OB1 (NUM-A þrjár-þrír) (NS-A kasttilraunir-kasttilraun)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(CONJ og-og)
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB kasta-kasta))
(PP (P yfir-yfir) (NP 60,00 ta metra nkfo))
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Keppendur-keppandi)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(VP (RDPI verða-verða))
(ADVP (ADV þó-þó))
 (ADJP (ADVP-TMP (ADV aldrei-aldrei)) (ADJR-N færri-fár))  
(CONJ en-en)
(NP (NUM-N 12-tólf)) 
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
 (ADJP (ADJR-N færri-fár)) 
(CONJ en-en)
(NP-POS (NUM-N 12-tólf) (NS-G kasta-kast))
(ADVP (ADV yfir-yfir))
(NP 60,00 ta) 
(ADVP (as m-m))
(PP (P í-í) (NP (N-D forkeppn$-forkeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(VP (BEPI er-vera))
 (VP (VAN skoðaður-skoða)) 
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N árangur-árangur)) (NP-POS (D-G þeirra-sá) (NS-G keppenda-keppandi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI köstuðu-kasta))
(ADVP (ADVS næst-nærri))
(NP 60,00 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Íslandsmet-íslandsmet)) (NP-POS (NPR-G Ásdísar-ásdís) (NPR-G Hjálmsdóttur-hjálmsdóttir)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D London-london)))
(NP (NUM-N 2012-2012)) 
(VP (BEPI er-vera))
(NP 62,77 ta) 
(ADVP (as m-m))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (N-A ár-ár)))
(VP (BEPI er-vera))
(NP 61,37 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Möguleikar-möguleiki)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)) (NP-POS (N-G spjótkastskeppn$-spjótkastskeppni) (D-G $innar-hinn)))
(VP (BEPI eru-vera))
(ADVP (ADV því-því))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N raunhæfir-raunhæfur))  
(. .-.)))

((IP-MAT (VP (VBPI Komist-koma))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (VBPI keppir-keppa))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (PRO-D þeim-hún)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(NP-SBJ (N-N klukkan-klukka) 16:45 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(VP (VBDI raðaðist-raða))
(PP (P í-í) (NP (NPR-A A<dash/>riðil-a<dash/>riðill)))
(PP (P í-í) (NP (N-D forkeppni-forkeppni)) (NP-POS (N-G kringlukasts$-kringlukast) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Keppni-keppni)) 
(PP (P í-í) (NP (NPR-D A<dash/>riðli-a<dash/>riðill)))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 14:35 ta) 
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB kasta-kasta))
(ADVP (ADV yfir-yfir))
(NP 64,00 ta) 
(ADVP (as m-m))
(, ,-,)
(CONJ en-en)
(PP (P að-að) (NP (N-D lágmarki-lágmark)))
(IP-INF (VB komast-koma))
(ADVP (ADV þó-þó))
(NP (NUM-N 12-tólf)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(ADVP (ADV rétt-rétt))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (N-D spjótkast$-spjótkast) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Besti-góður)) (N-N árangur-árangur)) (NP-POS (NPR-G Guðna-guðni)) 
(VP (BEPI er-vera))
(NP 63,50 ta) 
(ADVP (as m-m))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) (NP-POS (PRO-G hans-hann)) 
(PP (P í-í) (NP (N-A ár-ár)))
(VP (BEPI er-vera))
(NP 60,72 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV því-því)) (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Guðni-guðni)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A dag-dagur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N möguleik$-möguleiki) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo) (ADV sannarlega-sannarlega))
(PP (P til-til) (NP (N-G staðar-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(VP (VBPI stefnir-stefna))
(ADVP (ADV jafnframt-jafnframt))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D mánuði-mánuður)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N lágmark$-lágmark) (D-N $ið-hinn)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(VP (BEPI er-vera))
(NP 65,00 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (ADVP (ADV því-því)) (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(PP (P fyrir-fyrir) (NP (NPR-A Guðna-guðni)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (VP (VBPI Komist-koma))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)) (NP-POS (N-G kringlukasts$-kringlukast) (D-G $ins-hinn)))
(VP (VBPI fara-fara))
(NP-OB1 (NS-A úrslit$-úrslit) (D-A $in-hinn)) 
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-A laugardag-laugardagur)))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N keppni-keppni)) 
(NP-PRD (N-N klukkan-klukka) 18:35 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(VP (VBDI hljóp-hlaupa))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P á-á) (NP (ADJP (ADJP (ADJ-A fjórða-fjórði)) (ADJP (ADJS-A besta-góður))) (N-A tíma-tími)) (NP-POS (Q-G allra-allur)))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 800-800)))
(ADVP (as m-m))
(NP-POS (N-G hlaups-hlaup)) (NP (NS-G kvenna-kona))
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fara-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 16:45 ta) 
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NUM-D þremur-þrír) (NS-D riðlum-riðill)))
(CONJ og-og)
(VP (BEDI var-vera))
(NP (NPR-D Anítu-aníta))
 (VP (VAN raðað-raða)) 
(PP (P í-í) (NP (N-A riðil-riðill)))
(NP-SBJ (N-N númer-númer) (NUM-N tvö-tvö)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hlaup$-hlaup) (D-N $ið-hinn)) (NP-POS (PRO-G hennar-hún)) 
(VP (VBDS ætti-eiga))
(VP (TO að-að) (BE vera-vera))
 (VP (VAN ræst-ræsa)) 
(NP-PRD (N-N klukkan-klukka) 16:52 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrstu-fyrstur)) (NUM-N tveir-tveir) (NS-N keppendur$-keppandi) (D-N $nir-hinn)) 
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D riðli-riðl)))
(VP (VBPI komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(CONJ og-og)
(ADVP (ADV að-að) (ADV auki-auki))
(NP-SBJ (NUM-N tveir-tveir) (NS-N keppendur-keppandi)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestu-góður)) (NS-A tímana-tími)))
(ADVP (ADV þar-þar) (ADV fyrir-fyrir))
(PP (PP (ADV utan-utan) (P í-í)) (NP (Q-D öllum-allur) (NS-D riðlum-riðill)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D undanúrslitariðli-undanúrslitariðl)) (NP-POS (NPR-G Anítu-aníta)))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBPI hleypur-hlaupa))
(ALSO líka-líka)
(NP-SBJ (NPR-N Frakk$-frakki) (D-N $inn-hinn)) 
(ADVP (ADV Renelle-renelle) (ADV Lamote-lamote))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP (ADJP (ADJS-D bestum-góður)) (N-D tíma-tími)) (NP-POS (Q-G allra-allur)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDDS gæti-geta) (VBN gefið-gefa))
(NP-OB1 (N-A von-von)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N riðill-riðill)) (NP-POS (NPR-G Anítu-aníta)) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N hraður-hraður)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(NP-SBJ (NS-N möguleikar-möguleiki)) (NP-POS (NPR-G Anítu-aníta)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N raunhæfir-raunhæfur)) 
(. .-.)))

((IP-MAT (VP (VBPS Komist-koma))
(NP-SBJ (NPR-N Aníta-aníta)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit) (NUM-N 800-800)))
(ADVP (as m-m))
(NP-POS (N-G hlaups$-hlaup) (D-G $ins-hinn))
(VP (RDPI verða-verða))
(NP-SBJ (NS-N úrslit$-úrslit) (D-N $in-hinn)) 
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(NP-PRD (N-N klukkan-klukka) 19:40 ta) 
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBPI sýnir-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá))
(ADVP (as EM-em))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(NP (Q-A alla-allur) (NS-A keppnisdagana-keppnisdagur)) 
(CONJ og-og)
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N útsending-útsending)) 
(NP-PRD (N-N klukkan-klukka) 14:05 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sigurbjörn-sigurbjörn) (NPR-N Árni-árni) (NPR-N Arngrímsson-arngrímsson)) 
(VP (MDPI mun-munu))
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (N-D keppn$-keppni) (D-D $inni-hinn)) 
(ADVP (ADVR eins) (PP (P og)))
(NP (PRO-D honum-hann))
(ADJP (ONE-D einum-einn))
(VP (BEPI er-vera))
 (ADJP (ADJ-N lagið-laginn)) 
(. .-.)))