{*SUBJ> [NP Evrópumótið nheng NP] *SUBJ>}
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[VP hefst sfm3en VP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
[PP á ao [NP miðvikudag nkeo NP] PP]
, ,
{*TIMEX [NP [AP 6. lkeovf AP] júlí nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Allt fohen [AP besta lhenve AP] frjálsíþróttafólk nhen NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
{*SUBJ [NP fimm tfkfn [AP íslenskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ}
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
[AdvP beint aa frá aa AdvP]
{*OBJ< [MWE_AdvP EM as MWE_AdvP] [NP alla fokfo keppnisdagana nkfog NP] *OBJ<}
. .

{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ {*QUAL [NP 800 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [NP keppni nveo NP] *OBJ<}
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP á ao [NP miðvikudag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 16:25 ta NP] *SUBJ}
. .

[VP Komist svm3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í ao [NP undanúrslit nheo NP] PP]
[VP keppir sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í aþ [NP þeim fphfþ NP] PP]
[PP á ao [NP fimmtudag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 16:50 ta NP] *SUBJ}
. .

{*SUBJ> [NP Úrslit nhfn 800 ta NP] {*QUAL [NP metra nkfe NP] [NP hlaups nhee NP] [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP svo aa AdvP]
{*TIMEX [NP laugardaginn nkeog 9. ta NP] *TIMEX}
[NP júlí nkeo NP]
{*SUBJ [NP klukkan nveng 19:40 ta NP] *SUBJ}

{*SUBJ> [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP spjótkasti nheþ NP] PP]
. .

{*SUBJ> [NP Forkeppnin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP klukkan nveng 10:00 ta NP] *COMP<}
[CP eða c CP]
{*TIMEX [NP 11:25 ta NP] *TIMEX}
[PP á ao [NP fimmtudag nkeo NP] PP]
, ,
[CP en c CP]
[VPs komist ssm VPs]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[PP í ao [NP úrslit nhfo NP] PP]
[VP keppir sfg3en VP]
{*SUBJ [NP hún fpven NP] *SUBJ}
[PP í aþ [NP þeim fpkfþ NP] PP]
{*TIMEX [NP laugardaginn nkeog 9. ta NP] *TIMEX}
[NP júlí nkeo NP]
{*SUBJ [NP klukkan nveng 16:45 ta NP] *SUBJ}
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ {*QUAL [NP 400 ta metra nkfe NP] *QUAL} [NP grindahlaupi nheþ NP] PP]
. .

{*SUBJ> [NP Undanrásirnar nvfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*TIMEX [NP föstudaginn nkeog 8. ta NP] *TIMEX}
[NP júlí nkeo NP]
{*SUBJ [NP klukkan nveng 12:15 ta NP] *SUBJ}
. .

{*SUBJ> [NP Undanúrslitin nhfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP á ao [NP laugardag nkeo NP] PP]
{*COMP< [NP klukkan nveng 18:20 ta NP] *COMP<}
[CP og c CP]
[NP úrslitin nhfog NP]
[PP á ao [NP sunnudag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 15:05 ta NP] *SUBJ}
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP kringlukasti nheþ NP] PP]
. .

{*SUBJ> [NP Forkeppnin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP á ao [NP fimmtudag nkeo NP] PP]
{*COMP< [NP klukkan nveng 14:35 ta NP] *COMP<}
[CP eða c CP]
{*TIMEX [NP 16:15 ta NP] *TIMEX}
[AdvP 99xPR_Sx66 aa AdvP]
[PP eftir aþ [NP því fpheþ NP] PP]
[PP í aþ [NP hvorum fokeþ riðlinum nkeþg NP] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lendir sfg3en VP]
[AdvP 99xPR_Ex66 aa AdvP]
. .

[VP Komist svm3en VP]
{*SUBJ< [NP Guðni nken-s Valur nken-s NP] *SUBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*TIMEX [NP laugardaginn nkeog 9. ta NP] *TIMEX}
[NP júlí nkeo NP]
{*SUBJ [NP klukkan nveng 18:35 ta NP] *SUBJ}
. .

{*SUBJ> [NP Hafdís nven-s Sigurðardóttir nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP langstökki nheþ NP] PP]
. .

{*SUBJ> [NP Forkeppnin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP á ao [NP miðvikudag nkeo NP] PP]
{*COMP< [NP klukkan nveng 16:40 ta NP] *COMP<}
. .

[VP Komist svm3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*TIMEX [NP föstudaginn nkeog 8. ta NP] *TIMEX}
[NP júlí nkeo NP]
{*SUBJ [NP klukkan nveng 17:20 ta NP] *SUBJ}
. .

{*SUBJ [NP miðvikudagurinn nkeng 6. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
[AdvP Frá aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 13:30 ta NP] *TIMEX}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP fimmtudagurinn nkeng 7. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
[AdvP Frá aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 14:05 ta NP] *TIMEX}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP föstudagurinn nkeng NP] *SUBJ}
{*TIMEX [NP [AP 8. lkeovf AP] júlí nkeo NP] *TIMEX}
: :
[AdvP Frá aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 16:05 ta NP] *TIMEX}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[CP og c CP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ [NP laugardagurinn nkeng 9. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
[AdvP Frá aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 16:45 ta NP] *TIMEX}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[CP og c CP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ [NP sunnudagurinn nkeng 10. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
[AdvP Frá aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 15:00 ta NP] *TIMEX}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[CP og c CP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ> [NP Sigurbjörn nken-s Árni nken-s Arngrímsson nken-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi lýsa sng VPi]
{*OBJ< [NP mótinu nheþg NP] *OBJ<}
[PP af aþ [NP sinni feveþ [AP alkunnu lveþvf AP] snilld nveþ NP] PP]
. .

