„ „
[InjP Hæ au InjP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb heiti sfg1en VPb]
{*COMP< [NP Eiður nken-s Smári nken-s Guðjohnsen nken-s NP] *COMP<}
. .

[AdvP Nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP til ae PP]
[AdvP Molde aa AdvP]
[PP undir ao [NP lok nhfo NP] {*QUAL [NP ferilsins nkeeg NP] *QUAL} PP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi njóta sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[VPi að cn spila sng VPi]
{*OBJ< [NP fótbolta nkeo NP] *OBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Eiður nken-s Smári nken-s Guðjohnsen nken-s NP] *SUBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP stendur sfg3en VP]
[PP við ao [NP sjóinn nkeog NP] PP]
[PP í aþ PP]
[AdvP Molde aa AdvP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[PP í aþ [NP innslagi nheþ NP] {*QUAL [NP [AP norska lheevf AP] ríkissjónvarpsins nheeg NP] *QUAL} PP]
, ,
{*SUBJ [NP NRK nxen-s NP] *SUBJ}
, ,
[PP um ao [NPs [NP Eið nkeo-s Smára nkeo-s NP] [CP og c CP] [NP komu nveo NP] NPs] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP í aþ {*QUAL [NP [AP norska lkeþvf AP] fótboltans nkeeg NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VPb virðist sfm3en VPb]
[VPi vekja sng VPi]
{*OBJ< [NP [AP mikla lveosf AP] athygli nveo NP] *OBJ<}
. .

[PP Í aþ [NP innslaginu nheþg NP] PP]
[VP talar sfg3en VP]
{*SUBJ< [NP Eiður nken-s Smári nken-s NP] *SUBJ<}
[AdvP um aa hvernig aa AdvP]
[VPb sé svg3en VPb]
[VPb að cn vera sng VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP til ae [NP Noregs nkee-s NP] PP]
, ,
[PP um ao [NP ferilinn nkeog sinn fekeo NP] PP]
[AdvP hingað aa til aa AdvP]
[CP og c CP]
{*SUBJ> [NP kröfurnar nvfng NP] *SUBJ>}
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[AdvP snemma aa AdvP]
{*COMP< [VPp gerðar sþgvfn VPp] *COMP<}
[PP til ae [NP hans fpkee NP] PP]
[CP og c CP]
[NP samanburðinn nkeog NP]
[PP við ao [NP pabba nkeo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
, ,
[NP Arnór nken-s Guðjohnsen nkeo-s NP]
. .

[PP Í aþ [NP innslaginu nheþg NP] PP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP liðsfélaga nkeo NP] {*QUAL [NP Eiðs nkee-s NP] *QUAL} PP]
[PP í aþ PP]
[AdvP Molde aa AdvP]
[CP og c CP]
{*COMP [VPp farið sþghen VPp] *COMP}
[PP yfir ao [NP möguleika nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

„ „
[SCP Ef c SCP]
[AdvP Leicester aa City aa AdvP]
[VP gæti svg3eþ unnið ssg VP]
{*OBJ< [NP ensku nveo NP] *OBJ<}
[NP úrvalsdeildina nveog NP]
, ,
[PP af aþ [NP hverju fsheþ NP] PP]
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn geta sng komist ssm VPi]
[AdvP áfram aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP riðlinum nkeþg NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
“ “
[VPb er sfg3en VPb]
[PP meðal ae [NP þess fahee NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Eiður nken-s NP] *SUBJ>}
[VP veltir sfg3en VP]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[PP um ao [NP möguleika nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NPs [NP Innslag nhen NP] [NP NRK nxen-s NP] NPs] *SUBJ>}
[PP um ao [NP Eið nkeo-s Smára nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

