((IP-MAT (NP-SBJ (NP (N-N Sundkonan-sundkona)) (NP (NPR-N Kristín-kristín) (NPR-N Þorsteinsdóttir-þorsteinsdóttir))) 
(VP (VBDI setti-setja))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (N-A heimsmet-heimsmet)) 
(PP (P í-í) (NP-POS (NUM-N 25-25) (NS-G metra-metri)) (NP (N-D skriðsundi-skriðsund)))
(PP (P á-á) (NP (ADJP (ADJ-D alþjóðlegu-alþjóðlegur)) (N-D sundmóti-sundmót)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (BEDI var-vera))
(PP (P í-í))
(ADVP (ADV Malmö-malmö))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristín-kristín)) 
(VP (VBDI setti-setja))
(NP-OB1 (N-A heimsmet$-heimsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP (NUM-N S16-s16) (NS-A fötlunarflokki-fötlunarflokkur)) (NP-POS (NS-G einstaklinga-einstaklingur)))
(PP (P með-með) (ADVP (ADV downs-downs)) (NP (N-A heilkenni-heilkenni)))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 17,20 ta sekúndum nvfþ))
(CONJ og-og)
(VP (VBDI bætti-bæta))
(NP-OB1 (ADJP (ADJR-A fyrra-fyrri)) (N-A heimsmet-heimsmet)) 
(ADVP (ADV um-um))
(NP (NUM-N 17-sautján) (NS-A hundraðshluta-hundraðshluti)) 
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (ADJP (ADJR-N fyrra-fyrri)) (N-N met-met)) 
(VP (BEDI var-vera))
(NP 17,37 ta sekúndur nvfo) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristín-kristín)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P frá-frá) (NP (NPR-D Ísafirði-ísafjörður)))
(VP (BEDI var-vera))
 (VP (VAN skráð-skrá)) 
(PP (P á-á) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(PP (P með-með) (NP (NS-D vinum-vinur) (PRO-D sínum-sinn)))
(PP (P úr-úr) (NP (NPR-D Hafnafirði-hafnafjörður)))
(PP (P úr-úr) (NP (NPR-D Íþróttafélag$-íþróttafélag) (D-D $inu-hinn) (NPR-D Firði-fjörður)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N félag$-félag) (D-N $ið-hinn)) 
(VP (VBDI vann-vinna))
(NP-OB1 (N-A mótsbikar$-mótsbikar) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Í-í) (ADV gær-gær))
(VP (VBDI setti-setja))
(NP-SBJ (NPR-N Kristín-kristín)) 
(NP-OB1 (NUM-A tvö-tveir) (NPRS-A Evrópumet-evrópumet)) 
(PP (P í-í) (NP (NUM-N S16-s16) (N-D flokk$-flokkur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (OTHER-G Annars-annar) (N-G vegar-vegur))
(PP (P í-í) (NP-POS (NUM-N 50-fimmtíu) (NS-G metra-metri)) (NP (N-D skriðsundi-skriðsund)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 36,84 ta sekúndum nvfþ))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI átti-eiga))
(ADVP (ADVR áður-áður) (ADVS best-vel))
(NP-OB1 37,39 ta sekúndur nvfo) 
(. .-.)))

((IP-MAT (NP-SBJ (D-A Hitt-hinn) (NPR-N Evrópumet$-evrópumet) (D-N $ið-hinn)) 
(VP (VBDI setti-setja))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP-POS (NUM-N 25-25) (NS-G metra-metri)) (NP (N-D baksundi-baksund)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 22,04 ta sekúndum nvfþ))
(CONJ en-en)
(ADVP (ADVS best-vel))
(VP (VBDI átti-eiga))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP-TMP (ADVR áður-áður))
(NP-OB1 22,96 ta sekúndur nvfo) 
(PP (P í-í) (NP (D-D þeirri-sá) (N-D grein-grein)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn))
(NP-PRD (ONE-N ein-einn) (N-N rós$-rós) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-A hnappagat-hnappagat)) (NP-POS (NPR-G Kristínar-kristín)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI setti-setja))
(NP-OB1 (NP (NUM-A tvö-tveir) (NS-A heimsmet-heimsmet)) (CONJ og-og) (NP (NUM-A átta-átta) (NPRS-A Evrópumet-evrópumet))) 
(PP (P á-á) (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G einstaklinga-einstaklingur)))
(PP (P með-með) (ADVP (ADV downs-downs)) (NP (N-A heilkenni-heilkenni)))
(PP (P í-í) (NP (N-D nóvember-nóvember)))
(. .-.)))