((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (BEPI er-vera))
(PP (P í-í) (NP (NUM-N 21.-21.) (N-D sæti-sæti)))
(PP (P á-á) (NP (ADJP (ADJ-D nýútgefnum-nýútgefinn)) (N-D styrkleikalista-styrkleikalisti)) (NP-POS (NPR-G FIFA-fifa)))
(, ,-,)
(NP-POS (ADJP (ADJ-N Alþjóða-alþjóða)) (N-G knattspyrnusambands$-knattspyrnusamband) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (N-N List$-listi) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN gefinn-gefa)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP-TMP (ADV aldrei-aldrei))
(VP (BEN verið-vera))
(ADVP (ADV jafn-jafn) (ADV ofarlega-ofarlega))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-D einu-einn) (N-N sæti-sæti)) 
(PP (P ofar-uppi))
(CONJ en-en)
(ADVP (ADV strax-strax))
(PP (P að-að) (NP (ADJP (ADJ-D loknu-lokinn)) (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NUM-N 22.-22.) (N-D sæti-sæti)))
(, ,-,)
(CONJ en-en)
(VP (VBDI féll-falla))
(ADVP (ADV svo-svo))
(PP (PP (ADV niður-niður) (P í-í)) (NP (NUM-N 27.-27.) (N-A sæti-sæti)))
(PP (P í-í) (NP (N-D september-september)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (NS-A sigra-sigur)))
(PP (P á-á) (NP (NP (NPR-D Finnlandi-finnland)) (CONJ og-og) (NP (NPR-D Tyrklandi-tyrkland))))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D mánuði-mánuður)))
(VP (VBPI hækkar-hækka))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP-TMP (ADV nú-nú))
(PP (PP (ADV upp-upp) (P um-um)) (NP (NUM-A sex-sex) (NS-A sæti-sæti)))
(CONJ og-og)
(VP (VBPI fer-fara))
(ADVP (ADV þannig-þannig))
(PP (PP (ADV upp-upp) (P í-í)) (NP (NUM-N 21.-21.) (N-A sæt$-sæti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(ADVP (ADVS efst-uppi))
(NP-PRD (N-N norðurlandaþjóða-norðurlandaþjóða)) 
(PP (P á-á) (NP (N-D lista$-listi) (D-D $num-hinn)))
(, ,-,)
(CONJ en-en)
(ADVP (ADVS næst-nærri))
(VP (VBPI kemur-koma))
(NP-SBJ (NPR-N Svíþjóð-svíþjóð)) 
(PP (P í-í) (NP (NUM-N 39.-39.) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Danmörk-danmörk)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NUM-N 50.-50.) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (NPRS-N Færeyjar-færeyjar)) 
(VP (VBPI stökkva-stökkva))
(ADVP (ADV upp-upp) (ADV um-um))
(NP-OB1 (NUM-N 37-37) (NS-A sæti-sæti)) 
(PP (P á-á) (NP (N-D lista$-listi) (D-D $num-hinn)))
(CONJ og-og)
(VP (BEPI eru-vera))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NUM-N 74.-74.) (N-D sæti-sæti)))
(, ,-,)
(NP (NUM-D fimm-fimm) (NS-D sætum-sæti))
(PP (PP (P fyrir-fyrir) (ADV ofan-ofan)) (NP (NPRS-A Norðmenn-norðmaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NUM-N 79.-79.) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (NPRS-N Finnar-finni)) 
(VP (BEPI eru-vera))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (NUM-N 101.-101.) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Argentína-argentína)) 
(VP (VBPI trónir-tróna))
(PP (P á-á) (NP (N-D toppi-toppur)) (NP-POS (NPR-G FIFA<dash/>listans-fifa<dash/>listi)))
(, ,-,)
(NP-SBJ (NPR-N Þýskaland-þýskaland)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(, ,-,)
(NP-SBJ (NPR-N Brasilía-brasilía)) 
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (NPR-N Belgía-belgía)) 
(PP (P í-í) (NP (ADJ-N 4.-fjórði) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (MDPI má-mega))
(IP-INF (VB skoða-skoða))
(NP-OB1 (N-A lista$-listi) (D-A $nn-hinn)) 
(ADVP-LOC (ADV hér-hér))
(. .-.)))