((IP-MAT (NP-SBJ (NP (NPR-N Heimir-heimir) (NPR-N Guðjónsson-guðjónsson)) (NP (N-N þjálfari-þjálfari))) 
(ADVP (as FH-fh))
(, ,-,)
(NP-POS (NP (NPRS-G Íslandsmeistara-íslandsmeistari)) (NP (NS-G karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (HVPI hefur-hafa) (DON gert-gera))
(NP-OB1 (ADJP (ADJ-A nýjan-nýr)) (N-A samning-samningur)) 
(PP (P við-við) (NP (N-A félag$-félag) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heimir-heimir)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (N-N aðalþjálfari-aðalþjálfari)) 
(NP-POS (N-G liðs$-lið) (D-G $ins-hinn))
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP (N-A haust$-haust) (D-A $ið-hinn) (NUM-N 2007-2007)) 
(CONJ og-og)
(VP (DON gert-gera))
 (VP (VAN liðið-líða)) 
(NP (NUM-D fimm-fimm) (NS-D sinnum-sinn))
(PP (P að-að) (NP (NPR-D Íslandsmeistara-íslandsmeistari)))
(ADVP (ADV síðan-síðan) (ADV þá-þá))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI virðast-virða))
 (VP (RDN orðnir-verða)) 
(NP-PRD (ADJP (ADJ-N fastir-fastur)) (NS-N liðir-liður)) 
(PP (P á-á) (NP (NS-A haust$-haust) (D-A $in-hinn)))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Heimir-heimir)) 
(VP (BEPS sé-vera))
 (VP (VAN orðaður-orða)) 
(PP (P við-við))
(ADVP (as KR-kr))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lék-leika))
(ADVP (ADV lengi-lengi))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (HVPI hefur-hafa))
(NP-SBJ (Q-N allur-allur) (N-N vafi-vafi)) 
(VP (BEN verið-vera))
 (VP (VAN tekinn-taka)) 
(ADVP (ADV af-af))
(PP (P um-um) (NP (N-A framtíð-framtíð)) (NP-POS (NPR-G Heimis-heimir)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N FH<dash/>ingar-fh<dash/>ingur)) 
(VP (VBDI birtu-birta))
(NP-OB1 (N-A staðfestingu-staðfesting)) 
(PP (P á-á) (NP (NP (NS-D samfélagsmiðlu$-samfélagsmiðill) (D-D $num-hinn)) (NP (NPR-D Twitter-twitter))))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(NP-POS (D-G þess-sá) (N-G efnis-efni))
(CP-THT (C að-að))
(NP-SBJ (NP (NPR-N Heimir-heimir)) (CONJ og-og) (NP (NPR-N Jón-jón) (NPR-N Rúnar-rúnar) (NPR-N Halldórsson-halldórsson))) 
(NP-SBJ (N-N formaður-formaður)) (NP-POS (N-G knattspyrnudeildar-knattspyrnudeild)) 
(ADVP (as FH-fh))
(VP (HVDS hefðu-hafa) (VBN undirritað-undirrita))
(NP-OB1 (ADJP (ADJ-A nýjan-nýr)) (NUM-G tveggja-tveir) (NS-G ára-ár)) 
(NP (N-A samning-samningur))
(NP-POS (NPR-G Heimis-heimir))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heimir-heimir) (NPR-N Guðjónsson-guðjónsson)) 
(VP (HVPI hefur-hafa) (VBN skrifað-skrifa))
(PP (P undir-undir) (NP-POS (ADJP (ADJ-A nýjan-nýr)) (NUM-G tveggja-tveir) (NS-G ára-ár)) (NP (N-A samning-samningur)))
(PP (P við-við))
(ADVP (as FH-fh))
(. !-!)))

((IP-MAT (ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV ZaPwekgjED-zapwekgjed))))

((IP-MAT (ADVP (, <dash/>) (ADV FHingar.net-fhingar.net) (CODE <paren>))
(NP-SBJ @fhingar nkfn) 
(ADVP (CODE </paren>))
(NP-SBJ (N-N September-september) (NUM-N 28-28)) 
(, ,-,)
(NP (NUM-N 2016-2016))))