((IP-MAT (NP-SBJ (NUM-N Fjögur-fjórir) (ADJP (ADJ-N rauð-rauður)) (NS-N spjöld-spjald)) 
(VP (VBDI fóru-fara))
(PP (P á-á) (NP (N-A loft-loft)))
(PP (P í-í) (NP (NS-D leikjum-leikur)) (NP-POS (N-G gærkvölds$-gærkvöld) (D-G $ins-hinn)))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Jóhann-jóhann) (NPR-N Gunnar-gunnar) (NPR-N Einarsson-einarsson)) (CONJ og-og) (NP (NPR-N Jóhann-jóhann) (NPR-N Jóhannsson-jóhannsson))) 
(PP (P í-í) (NP (NPR-D Aftureldingu-afturelding)))
(CONJ og-og)
(NP-SBJ (NPR-N Sveinn-sveinn) (NPR-N Aron-aron) (NPR-N Sveinsson-sveinsson)) 
(VP (VBDI fengu-fá))
(NP-OB1 (Q-N allir-allur) (ADJP (ADJ-A rauð-rauður)) (NS-A spjöld-spjald)) 
(PP (P í-í) (NP (N-D leik-leikur)) (NP-POS (NP (NPR-G Aftureldingar-afturelding)) (CONJ og-og) (NP (NPR-G Vals-valur))))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Enginn-enginn)) (NP-POS (PRO-G þeirra-hann)) 
(VP (VBPI fær-fá))
(ADVP (ADV þó-þó))
(NP-OB1 (N-A leikbann-leikbann)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN fengist-fá))
 (VP (VAN staðfest-staðfesta)) 
(PP (P af-af))
(ADVP (as HSÍ-hsí))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D leik-leikur)))
(ADVP (as ÍBV-íbv))
(CONJ og-og)
(NP-POS (NPRS-G Hauka-haukur))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (VBDI fékk-fá))
(NP-SBJ (NP (N-N eyjamaður$-eyjamaður) (D-N $inn-hinn)) (NP (NPR-N Kári-kári) (NPR-N Kristján-kristján) (NPR-N Kristjánsson-kristjánsson))) 
(NP-OB1 (ADJP (ADVP (ADV svo-svo)) (ADJ-A rautt-rauður)) (N-A spjald-spjald)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A óíþróttamannslega-óíþróttamannslegur)) (N-A framkomu-framkoma)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kári-kári)) 
(VP (VBDI myndaði-mynda))
(NP-OB1 (N-A byssu-byssa)) 
(PP (P með-með) (NP (NS-D fingru$-fingur) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI þóttist-þykja))
(IP-INF (VB skjóta-skjóta))
(PP (P í-í) (NP (N-A höfuð-höfuð)) (NP-POS (NPR-G Hákons-hákon) (NPR-G Daða-daði) (NPR-G Styrmissonar-styrmisson)))
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPRS-G Hauka-haukur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N liðsfélagi-liðsfélagi)) (NP-POS (NPR-G Kára-kári)) 
(PP (P hjá-hjá))
(ADVP (as ÍBV-íbv))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI sést-sjá))
(ADVP (ADV líklega-líklega) (ADVS best-vel))
(PP (P á-á) (NP (NS-D ljósmyndum-ljósmynd)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Eva-eva) (NPR-N Björk-björk) (NPR-N Ægisdóttir-ægisdóttir)) 
(VP (VBDI tók-taka))
(CONJ og-og)
(VP (BEDI voru-vera))
 (VP (VAN birtar-birta)) 
(PP (P á-á) (ADVP (ADV facebook-facebook)) (NP (N-A síðu-síða)) (NP-POS (NPRS-G Hauka-haukur)))
(. .-.)))

((IP-MAT (PP (P Samkvæmt-samkvæmt) (NP (NS-D heimildum-heimild)))
(ADVP (as RÚV-rúv))
(VP (BEPI er-vera))
(NP-SBJ (N-N mál-mál)) (NP-POS (NPR-G Kára-kári)) 
(ADVP-TMP (ADV nú-nú))
(PP (P til-til) (NP (N-G skoðunar-skoðun)))
(PP (P hjá-hjá) (NP (N-D aganefnd-aganefnd)))
(ADVP (as HSÍ-hsí))
(. .-.)

 (VP (VAN Talið-telja)) 
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N niðurstaða-niðurstaða)) 
(VP (VBDS kæmi-koma))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV þó-þó))
(VP (HVPI hefur-hafa))
(ADVP (ADV enn-enn))
(NP-SBJ (Q-N ekkert-enginn)) 
(VP (VBN heyrst-heyra))
(CP-ADV (C hvort-hvort))
(NP-SBJ (NPR-N Kári-kári) (NPR-N Kristján-kristján)) 
(VP (VBPS fái-fá))
(NP-OB1 (N-A leikbann-leikbann)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (NPR-N Kári-kári)) 
(VP (VBPI fær-fá))
(NP-OB1 (N-A bann-bann)) 
(VP (VBDS tæki-taka))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-A það-það)) 
(PP (PP (ADV út-út) (P í-í)) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A undanúrslitaleik-undanúrslitaleikur)) (NP-POS (NPRS-G Hauka-haukur)))
(CONJ og-og)
(ADVP (as ÍBV-íbv))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (PP (ADV fram-fram) (P að-að)) (NP (NPRS-D Ásvöllum-ásvellir)))
(PP (P í-í) (NP (NPR-D Hafnarfirði-hafnarfjörður)))
(PP (P á-á) (NP (N-A föstudagskvöld-föstudagskvöld)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A myndskeið-myndskeið)) 
(CP-ADV (C sem-sem))
(NP-SBJ (NPR-N Haraldur-haraldur) (NPR-N Halldórsson-halldórsson)) 
(VP (VBDI náði-ná))
(PP (P af-af) (NP (PRO-D því-það)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Kári-kári) (NPR-N Kristján-kristján)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A rauða-rauður)) (N-A spjald$-spjald) (D-A $ið-hinn)) 
(PP (P í-í) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (ADVP (ADV Hér-hér) (ADV fyrir-fyrir) (ADV neðan-neðan))
(VP (MDPI má-mega))
(ADVP (ADV svo-svo))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A samantekt-samantekt)) 
(ADVP (as RÚV-rúv))
(PP (P af-af) (NP (ADJP (ADJ-D rauðu-rauður)) (NS-D spjöldu$-spjalda) (D-D $num-hinn) (NUM-D þremur-þrír)))
(PP (P í-í) (NP (NPRS-D Mosfellsbænum-mosfellsbænir)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NP (NPR-N Einar-einar) (NPR-N Örn-örn) (NPR-N Jónsson-jónsson)) (, ,-,) (NP (NPR-N Logi-logi) (NPR-N Geirsson-geirsson)) (CONJ og-og) (NP (NPR-N Bjarki-bjarki) (NPR-N Sigurðsson-sigurðsson))) 
(VP (VBPI fara-fara))
(PP (P yfir-yfir) (NP (NS-A spjöld$-spjald) (D-A $in-hinn)))
(. .-.)))