((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
(ADJP (ADVP (ADV alveg-alveg)) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N gott-góður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP (PRO-A mig-ég))
(VP (HVPS hafi-hafa) (VBN vantað-vanta))
(NP-OB1 (N-A einbeitinguna-einbeiting)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D nógu-nógur)) (ADJP (ADJ-D góðum-góður))) (N-D fíling-fíling)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADV aðallega-aðallega))
(NP-SBJ (N-N einbeiting$-einbeiting) (D-N $in-hinn)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
 (ADJP (ADJ-N vonsvikin-vonsvikinn)) 
(PP (P eftir-eftir) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (NUM-N 800-800)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(NP-POS (NS-G kvenna-kona))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta)) 
(VP (VBDI kom-koma))
 (ADJP (ADJS-N síðust-síðari)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 2:02 ta))
(, ,-,)
(NP (NUM-N 55-55)) 
(ADVP (as mín.-mín.))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(PP (P frá-frá) (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJS-D besta-góður)) (N-D tíma-tími)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (N-A sæt$-sæti) (D-A $ið-hinn)))
(ADVP (ADV þannig-þannig))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N maður-maður)) 
(VP (MDPI vill-vilja))
(ADVP-TMP (ADV nú-nú))
(VP (BE vera-vera))
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-D baráttu$-barátta) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV langt-langt))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aníta-aníta)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (N-A úrslitahlaup$-úrslitahlaup) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A úrslitahlaup$-úrslitahlaup) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV oft-oft)) (VBN hlaupið-hlaupa))
(PP (P á-á) (NP (ADJP (ADJR-D betri-góður)) (N-A tíma-tími)))
(CONJ og-og)
(VP (VBDI fannst-finna))
(NP-SBJ (N-N tím$-tími) (D-N $inn-hinn) (PRO-N sinn-sinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(NP-OB1 (PRO-D því-það)) 
(ADVP (NEG ekki-ekki) (ADV nærri-nærri))
 (ADJP (ADVP (ADVR eins-eins)) (ADJ-N góður-góður)) 
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (VBN viljað-vilja))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV eiginlega-eiginlega) (ADV bara-bara))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (VBN hætt-hætta))
(. .-.)))

((IP-MAT (NP-SBJ (N-N And$-andi) (D-N $inn-hinn)) 
(VP (VBDI kom-koma))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(PP (P yfir-yfir) (NP (PRO-A mig-ég)))
(PP (P í-í) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Anítu-aníta)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))