„ „ Ég fp1en er sfg1en ánægð lvensf með ao að cn hafa sng synt ssg í aþ úrslitum nhfþ á aþ Ólympíuleikunum nkfþgs . .
Það fphen er sfg3en alveg aa frábært lhensf , , en c ég fp1en hefði svg1eþ auðvitað aa viljað ssg komast snm í ao úrslit nhfo . .
En c ég fp1en sé sfg1en það fpheo samt aa , , að c jafnvel aa með ao minn fekeo besta lkeove tíma nkeo , , þá aa hefði svg1eþ ég fp1en ekki aa sloppið ssg inn aa í ao úrslitin nhfog , , heldur c þá aa verið ssg níunda lvenvf , , “ “ sagði sfg3eþ Hrafnhildur nven-s Lúthersdóttir nven-s við ao RÚV as eftir ao að cn hafa sng lokið ssg keppni nveþ á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s de aa Janeiro aa í aþ Brasilíu nveþ-s . .
Hrafnhildur nven-s endaði sfg3eþ í aþ 11. ta sæti nhfo af aþ sextán tfkfþ keppendum nkfþ í aþ undanúrslitum nhfþ 200 ta metra nkfe bringusunds nhee í ao kvöld nheo , , eftir ao að cn hafa sng synt ssg á aþ tímanum nkeþg 2:24 ta , , 41 ta mín. as , , eða c 2 ta / / 100 ta úr aþ sekúndu nveþ betur aam en c í aþ undanrásunum nvfþg í ao morgun nkeo . .
Þar aa var sfg3eþ hún fpven með ao tíunda lkeovf besta lkeove tímann nkeog . .
„ „ Ég fp1en hefði svg1eþ þurft ssg að cn bæta sng Íslandsmetið nheogs til ae að cn komast snm inn aa í ao úrslitin nhfog og c það fphen gekk sfg3eþ greinilega aa ekki aa upp aa í ao dag nkeo . .
En c ég fp1en er sfg1en rosalega aa sátt lvensf með ao þetta faheo allt foheo saman aa . .
Sjötta lhenvf sæti nheo í aþ 100 ta metra nkfe bringusundi nheþ og c 11. ta sæti nheþ í aþ 200 ta metra nkfe bringusundi nheþ . .
Ég fp1en get sfg1en ekki aa verið ssg ósátt lvensf við ao þetta faheo , , “ “ sagði sfg3eþ Hrafnhildur nven-s eftir ao undanúrslitin nhfog í ao kvöld nheo . .
„ „ Ég fp1en hefði svg1eþ kannski aa viljað ssg synda sng þetta faheo betur aam og c fara sng á ao betri lkeovm tíma nkeo . .
En c ég fp1en gaf sfg1eþ mig fp1eo alla fokfo í ao þetta faheo og c gerði sfg1eþ mitt feheo besta lheove . .
Þannig aa að c ég fp1en er sfg1en dauðþreytt lvensf núna aa og c komst sfm1eþ varla aa upp aa að aþ bakkanum nkeþg . .
Það fphen sýnir sfg3en það fpheo að c ég fp1en gerði sfg1eþ mitt feheo besta lheove , , og c ég fp1en er sfg1en ánægð lvensf . . “ “
Hrafnhildur nven-s vann sfg3eþ tvenn lhfosf silfurverðlaun nhfo og c ein tfven bronsverðlaun nhfo á aþ Evrópumótinu nheþgs í ao 50 ta metra nkfo laug as í aþ London aa í aþ maí nkeþ og c hefur sfg3en árið nheog 2016 ta því aa verið ssg frábært lhensf hjá aþ henni fpveþ . .
Keppinautar nkfn hennar fpvee eru sfg3fn allir fokfn atvinnumenn nkfn , , en c nú aa gæti svg3eþ hún fpven sjálf fbven þurft ssg að cn finna sng sér fpkeþ vinnu nveo meðfram aþ sundinu nheþg , , þar aa sem c skólagöngu nveþ hennar fpvee er sfg3en lokið sþghen í aþ Bandaríkjunum nhfþgs , , og c hún fpven fær sfg3en ekki aa lengur aam skólastyrk nkeo . .
„ „ Þetta fahen er sfg3en náttúrulega aa svolítið aa erfitt lhensf . .
Ég fp1en var sfg1eþ samt aa svo aa heppin lvensf að cn fá sng sérstakan lkeosf Ólympíustyrk nheo-s þetta faheo árið nheog . .
En c það fphen verður sfg3en auðvitað aa ekki aa þannig aa á aþ næsta lheþve ári nheþ . .
Þannig aa að c nú aa verð sfg1en ég fp1en örugglega aa bara aa að cn finna sng mér fp1eþ vinnu nveo þar aa sem c vinnuveitandinn nkeng verður sfg3en svo aa góður lkensf að cn leyfa sng mér fp1eþ að cn sinna sng sundinu nheþg með aa og c fara sng á ao mót nheo . .
En c ég fp1en hef sfg1en verið ssg svo aa heppin lvensf með aa hvað fsheo foreldrar nkfn mínir fekfn , , styrktaraðilar nkfn heima aa , , Hafnarfjarðarbær nken-s og c Sundfélag nken-s Hafnarfjarðar nkee-s hafa sfg3fn staðið ssg þétt aa við ao bakið nheog á aþ mér fp1eþ . .
Ég fp1en er sfg1en rosalega aa heppin lvensf að cn eiga sng góða lkfosf að aa , , “ “ sagði sfg3eþ Hrafnhildur nven-s Lúthersdóttir nven-s . .
Viðtalið sbg2fn við ao Hrafnhildi nveo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
