Skoski lkenvf skoskur
tenniskappinn nkeng tenniskappi
Andy e Andy
Murray e Murray
mætir sfg3en mæta
Kanadamanninum nkeþgs Kanadamaður
Milos e Milos
Raonic e Raonic
í aþ í
úrslitum nhfþ úrslit
í aþ í
einliðaleik nkeþ einliðaleikur
á aþ á
Wimbledon e Wimbledon
mótinu nheþg mót
í aþ í
tennis nkeþ tennis
á ao á
sunnudag nkeo sunnudagur
. . .

Þetta fahen þessi
varð sfg3eþ verða
ljóst lhensf ljós
í ao í
kvöld nheo kvöld
. . .

Murray e Murray
sigraði sfg3eþ sigra
Tékkann nkeogs Tékki
Tomas e Tomas
Beerdych e Beerdych
í aþ í
þremur tfhfþ þrír
settum nhfþ sett
í aþ í
undanúrslitum nhfþ undanúrslit
í ao í
kvöld nheo kvöld
. . .

Öll fohfn allur
settin nhfng sett
fóru sfg3fþ fara
6 ta 6
(COM:dash) - (COM:dash)
3 ta 3
fyrir aþ fyrir
Murray e Murray
sem ct sem
keppir sfg3en keppa
því fpheþ það
til ae til
úrslita nhfe úrslit
í ao í
þriðja lheovf þriðji
sinn nheo sinn
á aþ á
Wimbledon e Wimbledon
mótinu nheþg mót
. . .

Murray e Murray
hefur sfg3en hafa
einu foheþ einn
sinni nheþ sinn
lánast ssm lána
að cn að
vinna sng vinna
mótið nheog mót
, , ,
en c en
það fphen það
tókst sfm3eþ taka
honum fpkeþ hann
árið nheog ár
2013 ta 2013
þegar c þegar
hann fpken hann
sigraði sfg3eþ sigra
Novak e Novak
Djokovic e Djokovic
í aþ í
úrslitum nhfþ úrslit
. . .

Raonic e Raonic
sigraði sfg3eþ sigra
Svisslendinginn nkeogs Svisslendingur
Roger e Roger
Federer e Federer
í aþ í
hinni faveþ hinn
undanúrslitaviðureign nveþ undanúrslitaviðureign
mótsins nheeg mót
fyrr aam snemmt
í ao í
dag nkeo dagur
. . .

Raonic e Raonic
sigraði sfg3eþ sigra
3 ta 3
(COM:dash) - (COM:dash)
2 ta 2
í ao í
fimm tfkfo fimm
setta lkfosf settur
leik nkeþ leikur
. . .

Settin nhfng sett
fóru sfg3fþ fara
6 ta 6
(COM:dash) - (COM:dash)
3 ta 3
, , ,
6 ta 6
(COM:dash) - (COM:dash)
7 ta 7
, , ,
4 ta 4
(COM:dash) - (COM:dash)
6 ta 6
, , ,
7 ta 7
(COM:dash) - (COM:dash)
5 ta 5
og c og
6 ta 6
(COM:dash) - (COM:dash)
3 ta 3
. . .

Úrslitaleikur nken úrslitaleikur
kvenna nvfe kona
fer sfg3en fara
fram aa fram
á ao á
morgun nkeo morgunn
. . .

Þar aa þar
mætir sfg3en mæta
Serena e Serena
Williams e Williams
frá aþ frá
Bandaríkjunum nhfþgs Bandaríki
hinni gveþ hinn
þýski lkenvf þýskur
Angelique e Angelique
Kerber e Kerber
. . .

Kerber e Kerber
sigraði sfg3eþ sigra
eldri lveþvm gamall
systur nvfo systir
Serenu e Serenu
, , ,
Venus e Venus
Williams e Williams
í aþ í
undanúrslitum nhfþ undanúrslit
í aa í
gær aa gær
og c og
kom sfg3eþ koma
þar aa þar
með aa með
í ao í
veg nkeo vegur
fyrir ao fyrir
að c að
Williams e Williams
systur nvfn systir
myndu svg3fþ munu
mætast snm mæta
í aþ í
úrslitum nhfþ úrslit
Wimbledon e Wimbledon
mótsins nheeg mót
í ao í
ár nheo ár
. . .

Serena e Serena
Williams e Williams
hefur sfg3en hafa
unnið ssg vinna
mótið nheog mót
sex tfhfþ sex
sinnum nhfþ sinn
, , ,
síðast aae síðar
í ao í
fyrra lheovm fyrri
. . .

Eini lkenvf einn
risatitill nken risatitill
Kerber e Kerber
er sfg3en vera
frá aþ frá
því fpheþ það
í ao í
ár nheo ár
, , ,
þegar c þegar
hún fpven hún
vann sfg3eþ vinna
Opna nkfe-s Opn
ástralska lheovf ástralskur
meistaramótið nheog meistaramót
og c og
vann sfg3eþ vinna
þá aa þá
einmitt aa einmitt
Serenu e Serenu
Williams e Williams
í aþ í
úrslitaleiknum nkeþg úrslitaleikur
. . .
