((IP-MAT (NP-SBJ (ADJP (ADJ-N Evrópska-evrópskur)) (N-N körfuboltasamband$-körfuboltasamband) (D-N $ið-hinn)) 
(, ,-,)
(ADVP (ADV FIBA-fiba) (ADV Europe-europe))
(VP (HVPI hefur-hafa) (VBN gefið-gefa))
(ADVP (ADV út-út))
(NP-OB1 (N-A styrkleikaröðun-styrkleikaröðun)) 
(PP (P fyrir-fyrir) (NP (N-A undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Næsta-næstur)) (N-N lokakeppni-lokakeppni)) 
(VP (RDPI verður-verða))
 (VP (VAN haldin-halda)) 
(NP (N-A haust$-haust) (D-A $ið-hinn) (NUM-N 2017-2017)) 
(. .-.)

 (VP (VAN Dregið-draga)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NUM-A sjö-sjö) (NS-A riðla-riðill)))
(PP (P á-á) (NP (N-A föstudag$-föstudagur) (D-A $inn-hinn)))
(CONJ og-og)
(NP-POS (NUM-G sex-sex) (NS-G riðla$-riðla) (D-G $nna-hinn))
(VP (RDPI verða-verða))
(PP (P með-með) (NP (NUM-D fjórum-fjórir) (NS-D liðum-lið)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ONE-N einn-einn)) 
(PP (P með-með) (NP (NUM-D þremur-þrír) (NS-D liðum-lið)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D styrkleikaflokki-styrkleikaflokkur)))
(CP-ADV (C þegar-þegar))
 (VP (VAN dregið-draga)) 
(VP (RDPI verður-verða))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP-TMP (ADV aldrei-aldrei))
(VP (BEN verið-vera))
 (VP (VAN raðað-raða)) 
(ADVP (ADVR ofar-uppi))
(PP (P í-í) (NP (N-A styrkleikaröðun-styrkleikaröðun)))
(ADVP (ADV FIBA-fiba) (ADV Europe-europe))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N 27-27) (NS-N lönd-land)) 
(VP (VBPI taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(CONJ en-en)
(NP-SBJ (NUM-N 13-þrettán) (NS-N landslið-landslið)) 
(VP (HVPI hafa-hafa) (VBN tryggt-tryggja))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV nú-nú) (ADV þegar-þegar))
(PP (P á-á) (NP (ADJP (ADJS-A næsta-næstur)) (N-A lokamót-lokamót)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (NPR-N Spánn-spánn)) (CONJ og-og) (NP (NPR-N Litháen-litháen))) 
(ADVP (ADV auk-auk))
(NP-POS (NUM-G sjö-sjö) (NS-G liða-lið))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CONJ og-og)
(NP-POS (D-G þeirra-sá) (NS-G landa-land))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N gestgjafar-gestgjafi)) 
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Gestgjafar$-gestgjafi) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (NPR-N Finnland-finnland)) (, ,-,) (NP (NPR-N Rúmenía-rúmenía)) (, ,-,) (NP (NPR-N Ísrael-ísrael)) (CONJ og-og) (NP (NPR-N Tyrkland-tyrkland))) 
(CONJ en-en)
(NP-SBJ (D-N þau-sá) (NS-N lið-lið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI komast-koma))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A úrtökumót$-úrtökumót) (D-A $ið-hinn)))
(VP (BEPI eru-vera))
(NP-SBJ (NP (NPR-N Serbía-serbía)) (, ,-,) (NP (NPR-N Frakkland-frakkland)) (, ,-,) (NP (NPR-N Ítalía-ítalía)) (, ,-,) (NP (NPR-N Tékkland-tékkland)) (, ,-,) (NP (NPR-N Lettland-lettland)) (, ,-,) (NP (NPR-N Grikkland-grikkland)) (CONJ og-og) (NP (NPR-N Króatía-króatía))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Pólland-pólland))))

((IP-MAT (NP-SBJ (NPR-N Slóvenía-slóvenía))))

((IP-MAT (NP-SBJ (NPR-N Belgía-belgía))))

((IP-MAT (NP-SBJ (NPR-N Georgía-georgía))))

((IP-MAT (NP-SBJ (NPR-N Rússland-rússland))))

((IP-MAT (NP-SBJ (NPR-N Þýskaland-þýskaland))))

((IP-MAT (NP-SBJ (NPR-N Makedónía-makedónía))))

((IP-MAT (NP-SBJ (NPR-N Eistland-eistland))))

((IP-MAT (NP-SBJ (NPR-N Holland-holland))))

((IP-MAT (NP-SBJ (NPR-N Úkraína-úkraína))))

((IP-MAT (NP-SBJ (NPR-N Bosnía-bosnía))))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP-SBJ (NPR-N Ungverjaland-ungverjaland))))

((IP-MAT (NP-SBJ (NPR-N Svartfjallaland-svartfjallaland))))

((IP-MAT (NP-SBJ (NPR-N Austurríki-austurríki))))

((IP-MAT (NP-SBJ (NPR-N Svíþjóð-svíþjóð))))

((IP-MAT (NP-SBJ (NPR-N Hvíta<dash/>Rússland-hvíta<dash/>rússland))))

((IP-MAT (NP-SBJ (NPR-N Sviss-sviss))))

((IP-MAT (NP-SBJ (NPR-N Búlgaría-búlgaría))))

((IP-MAT (NP-SBJ (NPR-N Bretland-bretland))))

((IP-MAT (NP-SBJ (NPR-N Slóvakía-slóvakía))))

((IP-MAT (NP-SBJ (N-N Portgúal-portgúal))))

((IP-MAT (NP-SBJ (NPR-N Danmörk-danmörk))))

((IP-MAT (NP-SBJ (N-N Lúxemborg-lúxemborg))))

((IP-MAT (NP-SBJ (NPR-N Kýpur-kýpur))))

((IP-MAT (NP-SBJ (NPR-N Albanía-albanía))))

((IP-MAT (ADVP (ADV Kosovo-kosovo))))

((IP-MAT (NP-SBJ (NS-N Sigurvegarar$-sigurvegari) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NS-D riðlu$-riðill) (D-D $num-hinn) (NUM-N sjö-sjö)))
(VP (VBPI komast-koma))
(ADVP (ADV beint-beint))
(PP (ADV inn-inn) (PP (P á-á)))
(ADVP (as EM-em))
(CONJ og-og)
(ADVP (ADV svo-svo))
(NP-POS (NUM-N fjögur-fjórir) (NS-G lið-lið))
(PP (P með-með) (NP (ADJP (ADJS-A bestan-góður)) (N-A árangur-árangur)))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)) (NP-POS (N-G undankeppn$-undankeppni) (D-G $innar-hinn)))
(. .-.)))