Það fphen það
er sfg3en vera
skammt lhensf skammur
stórra lhfesf stór
högga nhfe högg
á aa á
milli aa milli
hjá aþ hjá
sundkonunni nveþg sundkona
Hrafnhildi nveþ-s Hrafnhildur
Lúthersdóttur nveþ-s Lúthersdóttir
. . .

Hún fpven hún
fékk sfg3eþ fá
gærkvöldið nheog gærkvöld
til ae til
að cn að
fagna sng fagna
bronsverðlaunum nhfþ bronsverðlaun
sínum fehfþ sinn
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London e London
en c en
hún fpven hún
var sfg3eþ vera
svo aa svo
mætt sþghen mæta
aftur aa aftur
í ao í
laugina nveog laug
snemma aa snemma
í ao í
morgun nkeo morgunn
til ae til
keppni nvee keppni
í aþ í
undanrásum nvfþ undanrás
50 ta 50
m as m
bringusunds nhee bringusund
á aþ á
EM as EM
. . .

Þar aa þar
synti sfg3eþ synda
Hrafnhildur nven-s Hrafnhildur
á ao á
30,94 ta 30,94
sek. as sek.
og c og
tryggði sfg3eþ tryggja
sér fpveþ sig
sæti nheo sæti
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
kvöld nheo kvöld
með aþ með
þeim fakeþ sá
tíma nkeþ tími
. . .

Tíminn nkeng tími
er sfg3en vera
aðeins aa aðeins
fjórum tfkfþ fjórir
hundraðshlutum nkfþ hundraðshlutur
úr aþ úr
sekúndu nveþ sekúnda
frá aþ frá
Íslandsmeti nheþ-s Íslandsmet
Hrafnhildar nvee-s Hrafnhildur
sem ct sem
hún fpven hún
setti sfg3eþ setja
á ao á
HM as HM
í aþ í
Kazan e Kazan
í aþ í
ágúst nkeþ ágúst
í ao í
fyrra lheovm fyrri
, , ,
en c en
metið sþghen meta
er sfg3en vera
30,90 ta 30,90
sek lvensf sekur
. . .

Tími nken tími
Hrafnhildar nvee-s Hrafnhildur
var sfg3eþ vera
sá faken sá
næstbesti lkenve næstbestur
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
og c og
hún fpven hún
flaug sfg3eþ fljúga
því fpheþ það
inn aa inn
í ao í
undanúrslitin nhfog undanúrslit
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
fínn lkensf fínn
sprettur nken sprettur
og c og
ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
með ao með
tímann nkeog tími
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
við aþ við
RÚV as RÚV
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
. . .

Hún fpven hún
á sfg3en eiga
nú aa nú
möguleika nkfo möguleiki
á aþ á
því fpheþ það
að cn að
komast snm koma
í ao í
þriðja lheovf þriðji
sinn nheo sinn
í ao í
úrslit nhfo úrslit
á aþ á
Evrópumótinu nheþgs Evrópumót
, , ,
því fpheþ það
hún fpven hún
vann sfg3eþ vinna
silfurverðlaun nhfo silfurverðlaun
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
og c og
brons nheþ brons
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
fyrr aam snemmt
á aþ á
mótinu nheþg mót
. . .

Hrafnhildur nven-s Hrafnhildur
var sfg3eþ vera
skráð sþgven skrá
inn aa inn
á ao á
Evrópumótið nheogs Evrópumót
með ao með
níunda lkeovf níundi
besta lkeove góður
tímann nkeog tími
í aþ í
50 ta 50
m as m
bringusundi nheþ bringusund
en c en
fer sfg3en fara
inn aa inn
í ao í
undanúrslitin nhfog undanúrslit
með ao með
annan fokeo annar
besta lkeove góður
tímann nkeog tími
. . .

Hún fpven hún
syndir sfg3en synda
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
dag nkeo dagur
klukkan nveng klukka
15:23 ta 15:23
og c og
verður sfg3en verða
sundið nheng sund
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
sem ct sem
hefst sfm3en hefja
klukkan nveng klukka
15:00 ta 15:00
. . .
