{*SUBJ [NP Skærasta nven NP] {*QUAL [NPs [NP frjálsíþróttastjarna nvfe NP] [NP Hollendinga nkfe-s NP] NPs] *QUAL} *SUBJ}
, ,
{*SUBJ [NP spretthlauparinn nkeng NP] *SUBJ}
[AdvP Dafne aa Schippers aa AdvP]
[VP stóð sfg3eþ VP]
[PP undir aþ [NP nafni nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[PP í ao [NP kvöld nheo NP] PP]
{*COMP< [NP Evrópumeistari nken-s NP] *COMP<}
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
. .

[AdvP Schippers aa AdvP]
[VP kom sfg3eþ VP]
[AdvP fyrst aae AdvP]
[PP í ao [NP mark nheo NP] PP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VP hljóp sfg3eþ VP]
[PP á ao [NP 10,90 ta NP] PP]
[MWE_AdvP sek as MWE_AdvP]
. .

[AdvP Schippers aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 24 ta ára nhfe NP] *QUAL}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP efnileg lvensf AP] sjöþrautarkona nven NP] *SUBJ<}
[CP og c CP]
[VP vann sfg3eþ VP]
[PP meðal ae [NP annars fohee bronsverðlaun nhfo NP] PP]
[PP í aþ [NP sjöþraut nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Moskvu nveþ-s NP] PP]
{*TIMEX [NP árið nheog 2013 ta NP] *TIMEX}
, ,
[CP en c CP]
[VP ákvað sfg3eþ VP]
[AdvP svo aa AdvP]
[VPi að cn einblína sng VPi]
{*TIMEX [NP 100 ta NP] *TIMEX}
[CP og c CP]
{*QUAL [NP 200 ta metra nkfe NP] *QUAL}
[NP spretthlaup nheo NP]
[PP með aþ [NP [AP góðum lkeþsf AP] árangri nkeþ NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Evrópumeistari nken-s NP] *COMP<}
[PP í aþ [NP báðum fovfþ greinum nvfþ NP] PP]
[PP í aþ PP]
[AdvP Zürich aa AdvP]
[PP fyrir aþ [NP tveimur tfhfþ árum nhfþ NP] PP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP heimsmeistari nken NP] *SUBJ<}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP Peking aa AdvP]
[PP í aþ [AP fyrra lheovm AP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP ætlar sfg3en VP]
[VPi að cn einbeita sng VPi]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[PP að aþ {*QUAL [NP 200 ta metra nkfe NP] *QUAL} [NP hlaupinu nheþg NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
[CP og c CP]
[VP ákvað sfg3eþ VP]
[AdvP þá aa AdvP]
[VPi að cn keppa sng VPi]
[AdvP eingöngu aa AdvP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupinu nheþg NP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP gerði sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP með aþ [NP stæl nkeþ NP] PP]
[CP og c CP]
[VP sýndi sfg3eþ VP]
{*IOBJ< [NP [AP hollenskum lkfþsf AP] áhorfendum nkfþ NP] *IOBJ<}
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP komu sfg3fþ VP]
[AdvP væntanlega aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi sjá sng VPi]
[AdvP 99xCOM_dashx66 aa Schippers aa AdvP]
[VPi fagna sng VPi]
{*OBJ< [NP sigri nkeþ NP] *OBJ<}
. .

{*SUBJ [NP Yfirburðir nvfn NP] *SUBJ}
[AdvP Schippers aa AdvP]
[PP á aþ [NP endasprettinum nkeþg NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [AP algjörir lkfnsf AP] *COMP<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*COMP [AP langfyrst lvense AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
[PP á ao [NP 10,90 ta NP] PP]
[AP sek lhfosf AP]
. .

[AdvP Ivet aa Lalova99xCOM_dashx66Collio aa AdvP]
[PP frá aþ [NP Búlgaríu nveþ-s NP] PP]
[VP vann sfg3eþ VP]
{*OBJ< [NP silfurverðlaunin nhfog NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP tími nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 11,20 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ [NP Mujinga nven NP] *SUBJ}
{*SUBJ> [NP Kambundji nhen NP] *SUBJ>}
[PP frá aþ [NP Sviss nheþ-s NP] PP]
[VP fékk sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP bronsið nheog NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP tími nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 11,25 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]

