Breski lkenvf breskur
spretthlauparinn nkeng spretthlaupari
Dwain e Dwain
Chambers e Chambers
kom sfg3eþ koma
hingað aa hingað
til ae til
lands nhee land
undir ao undir
kvöld nheo kvöld
. . .

Chambers e Chambers
sem ct sem
er sfg3en vera
fyrrverandi lkenof fyrrverandi
heims nkee heimur
99xCOM_dashx66 - 99xCOM_dashx66
og c og
Evrópumeistari nken-s Evrópumeistari
í aþ í
60 ta 60
metra nkfe metri
hlaupi nheþ hlaup
keppir sfg3en keppa
í aþ í
60 ta 60
metra nkfe metri
hlaupi svg3fn hlaupa
á aþ á
Reykjavíkurleikunum nkfþgs Reykjavíkurleiki
á ao á
laugardag nkeo laugardagur
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
að cn að
undirbúa sng undirbúa
mig fp1eo ég
fyrir ao fyrir
Ólympíuleikanna nkeogs Ólympíuleikanna
í aþ í
Ríó nheþ-s Ríó
og c og
Heimsmeistaramótið nhengs Heimsmeistaramót
í aþ í
mars nkeþ mars
og c og
mér fp1eþ ég
fannst sfm3eþ finna
það fphen það
gott lhensf góður
tækifæri nhen tækifæri
fyrir ao fyrir
mig fp1eo ég
að cn að
komast snm koma
í ao í
keppnisform nheo keppnisform
með aþ með
því fpheþ það
að cn að
keppa sng keppa
á aþ á
Íslandi nheþ-s Ísland
, , ,
“ “ “
sagði sfg3eþ segja
Chambers e Chambers
í aþ í
samtali nheþ samtal
við ao við
Þorkel nkeo-s Þorkell
Gunnar nkeo-s Gunnar
Sigurbjörnsson nkeo-s Sigurbjörnsson
, , ,
íþróttafréttamann nkeo íþróttafréttamaður
RÚV as RÚV
, , ,
í ao í
dag nkeo dagur
. . .

Chambers e Chambers
féll sfg3eþ falla
á aþ á
lyfjaprófi nheþ lyfjapróf
árið nheog ár
2003 ta 2003
og c og
var sfg3eþ vera
í ao í
kjölfarið nheog kjölfar
dæmdur sþgken dæma
í ao í
tveggja tfhfe tveir
ára nhfe ár
keppnisbann nheo keppnisbann
. . .

Í ao í
kjölfarið nheog kjölfar
meinaði sfg3eþ meina
breska lvenvf breskur
Ólympíunefndin nvengs Ólympíunefnd
honum fpkeþ hann
að cn að
keppa sng keppa
aftur aa aftur
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
en c en
Chambers e Chambers
fór sfg3eþ fara
í ao í
mál nheo mál
og c og
vann sfg3eþ vinna
það fpheo það
og c og
var sfg3eþ vera
því aa því
meðal ae meðal
keppenda nkfe keppandi
í aþ í
London e London
2012 ta 2012
. . .

Chambers e Chambers
heldur sfg3en halda
fyrirlestur nkeo fyrirlestur
í aþ í
Háskólanum nkeþgs Háskóli
í aþ í
Reykjavík nveþ-s Reykjavík
í ao í
kvöld nheo kvöld
þar aa þar
sem c sem
hann fpken hann
fer sfg3en fara
yfir ao yfir
það fpheo það
hvernig aa hvernig
var sfg3eþ vera
að cn að
koma sng koma
til aa til
baka aa baka
eftir ao eftir
lyfjabannið nheog lyfjabann
. . .

„ „ „
Ég fp1en ég
vona sfg1en vona
að c að
mér fp1eþ ég
takist svm3en taka
að cn að
fræða sng fræða
unga lkfosf ungur
íþróttamenn nkfo íþróttamaður
um ao um
þann fakeo sá
dimma lkeovf dimmur
öldudal nkeo öldudalur
sem ct sem
ég fp1en ég
fór sfg1eþ fara
í aa í
gegnum aa gegnum
og c og
ég fp1en ég
vona sfg1en vona
að c að
mér fp1eþ ég
takist svm3en taka
að cn að
hvetja sng hvetja
þau fphfo það
í ao í
rétta lveosf réttur
átt nveo átt
, , ,
“ “ “
segir sfg3en segja
Chambers e Chambers
sem ct sem
viðurkennir sfg3en viðurkenna
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
erfitt lhensf erfiður
að cn að
snúa sng snúa
aftur aa aftur
eftir ao eftir
keppnisbannið nheog keppnisbann
. . .

„ „ „
Það fahen sá
erfiðasta lhenve erfiður
við ao við
endurkomuna nveog endurkoma
var sfg3eþ vera
að cn að
vera sng vera
hreinskilinn lkensf hreinskilinn
og c og
segja sng segja
sannleikann nkeog sannleiki
. . .

Maður nken maður
á sfg3en eiga
alltaf aa alltaf
eftir aa eftir
að cn að
mæta sng mæta
mótlæti nheþ mótlæti
vegna ae vegna
þess fphee það
sem ct sem
gerðist sfm3eþ gera
í aþ í
fortíðinni nveþg fortíð
. . .

Að cn að
segja sng segja
sannleikann nkeog sannleiki
er sfg3en vera
eina lvenvf einn
leiðin nveng leið
áfram aa áfram
svo aa svo
ég fp1en ég
geti svg1en geta
keppt ssg keppa
í aþ í
íþróttinni nveþg íþrótt
sem ct sem
ég fp1en ég
var sfg1eþ vera
valinn sþgken velja
til ae til
að cn að
keppa sng keppa
í aa í
. . .
“ “ “
