{*SUBJ [NPs [NP Arndís nven-s Ýr nven-s Hafþórsdóttir nven-s NP] [CP og c CP] [NP Ingvar nken-s Hjartarson nken-s NP] NPs] *SUBJ}
, ,
[SCP bæði c SCP]
[PP úr aþ [NP Fjölni nkeþ-s NP] PP]
[VPb urðu sfg3fþ VPb]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ< [NP Íslandsmeistarar nkfn-s NP] *SUBJ<}
[PP í aþ [NP 10 ta NP] PP]
[MWE_AdvP km as MWE_AdvP]
[NP götuhlaupi nheþ NP]
. .

[SCP Bæði c SCP]
[VP kepptu svg3fþ VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[PP í aþ [NP Stjörnuhlaupinu nheþgs NP] PP]
[PP í aþ [NP Garðabæ nkeþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
[PP samkvæmt aþ [NP mótaskrá nveþ NP] {*QUAL [NP Frjálsíþróttasambands nhee-s Íslands nhee-s NP] *QUAL} PP]
, ,
[MWE_AdvP FRÍ as MWE_AdvP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP Stjörnuhlaupið nhengs NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
{*SUBJ [NP Íslandsmótið nhengs NP] *SUBJ}
[PP í aþ [NP 10 ta NP] PP]
[MWE_AdvP km as MWE_AdvP]
[NP götuhlaupi nheþ NP]
. .

{*SUBJ> [NP Ingvar nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP í ao [NP mark nheo NP] PP]
[PP á ao [NP 33 ta NP] PP]
: :
{*TIMEX [NP 44 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Arndís nven-s Ýr nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
{*TIMEX [NP kílómetrana nkfog 10 ta NP] *TIMEX}
[PP á aþ [NP 38 ta NP] PP]
: :
{*TIMEX [NP 07 ta NP] *TIMEX}
[AdvP mín aa AdvP]
. .

[NP [AP Nánari lvfovm AP] upplýsingar nvfo NP]
[PP um ao [NP Stjörnuhlaupið nheogs NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP hlaupsins nheeg NP] *QUAL} PP]
. .

