((IP-MAT (NP-SBJ (NP (N-N Knattspyrnumarkvörður$-knattspyrnumarkvörður) (D-N $inn-hinn)) (NP (NPR-N Ingvar-ingvar) (NPR-N Jónsson-jónsson))) 
(VP (HVPI hefur-hafa) (VBN náð-ná))
(NP-OB1 (N-D samningi-samningur)) 
(PP (P við-við) (NP (NP (ADJP (ADJ-A norska-norskur)) (NPR-A B<dash/>deildarliðið-b<dash/>deildarlið)) (NP (NPR-A Sandefjord-sandefjord))))
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera))
 (VP (VAN greint-greina)) 
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingvar-ingvar)) 
(VP (VBDI samdi-semja))
(PP (P við-við) (NP (NPR-A Sandefjord-sandefjord)))
(PP (P til-til) (NP (NUM-G þriggja-þrír) (NS-G ára-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingvar-ingvar)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN valinn-velja)) 
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N leikmaður-leikmaður)) (NP-POS (NPR-G Íslandsmóts$-íslandsmót) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2014-2014)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI varði-verja))
(NP-OB1 (N-A mark-mark)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(, ,-,)
(VP (VBDI gekk-ganga))
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við) (NP (NPR-A Start-startur)))
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(PP (P um-um) (NP (N-A haust$-haust) (D-A $ið-hinn)))
(CONJ en-en)
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A fá-fár)) (NS-A tækifæri-tækifæri)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N lánaður-lánaður)) 
(PP (P til-til) (NP (NPR-G Sandnes-sandne) (NPR-G Ulf-ulf)))
(PP (P í-í) (NP (NPR-D B<dash/>deildinni-b<dash/>deild)))
(, ,-,)
(CONJ en-en)
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB söðla-söðla))
(ADVP (ADV um-um))
(CONJ og-og)
(IP-INF (VB semja-semja))
(PP (P við-við))
(ADVP (ADV Sandefjord-sandefjord))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sandefjord-sandefjord)) 
(VP (VBDI lék-leika))
(PP (P í-í) (NP (ADJP (ADJ-D norsku-norskur)) (NPR-D A<dash/>deildinni-a<dash/>deild)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(CONJ en-en)
(VP (VBDI féll-falla))
(PP (P um-um) (NP (N-A deild-deild)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingvar-ingvar)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(NP-POS (NUM-N 27-27) (NS-G ára-ár))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(ADVP (ADV á-á))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 4-fjórir)))
(NP (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur))
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(, ,-,)
(ADVP (ADV þar-þar) (ADV af-af))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBN leikið-leika))
(NP-OB1 (Q-A báða-báðir) (NS-A landsleiki-landsleikur)) (NP-POS (NPR-G Íslands-ísland)) 
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV af-af))
(VP (BEPI er-vera))
(NP (D-D þessu-þessi) (N-D ári-ár))
(, ,-,)
(PP (P gegn-gegn) (NP (NP (NPR-D Finnlandi-finnland)) (CONJ og-og) (NP (ADJP (ADJP (ADJ-D Sameinuðu-sameinaður)) (ADJP (ADJ-D arabísku-arabískur))) (NS-D furstadæmu$-furstadæmi) (D-D $num-hinn))))
(. .-.)))