((IP-MAT (NP-SBJ (N-N Útlit-útlit)) 
(VP (BEPI er-vera))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (MDPS muni-munu))
(IP-INF (VB eiga-eiga))
(NP-OB1 (NUM-N 8-átta) (NS-A keppendur-keppandi)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefjast-hefja))
(NP-OB1 (ADJ-N 5.-fimmti) (N-A ágúst-ágúst)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADVP (ADV talsvert-talsvert)) (ADJR-N færri-fár)) (NS-N keppendur-keppandi)) 
(CONJ en-en)
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI átti-eiga))
(NP-OB1 (NUM-N 27-27) (NS-A fulltrúa-fulltrúi)) 
(, ,-,)
(ADVP (ADV þar-þar) (ADV af-af))
(VP (BEDI voru-vera))
(NP (NUM-N 14-fjórtán)) 
(NP-POS (PRO-G þeirra-það))
(PP (P í-í) (NP (N-D handboltalið$-handboltalið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (RDPI verður-verða))
(CP-ADV (C ef-ef))
(PP (P að-að) (NP (NS-D líkum-líkur)))
(VP (VBPI lætur-láta))
(NP-SBJ (ADJP (ADJS-N fámennasti-fámennur)) (N-N flokkur-flokkur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (NS-D sumarólympíuleikum-sumarólympíuleik)))
(PP (P í-í) (NP (NUM-N 48-48) (NS-A ár-ár)))
(CONJ eða-eða)
(ADVP-TMP (ADV síðan-síðan))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Mexíborg-mexíborg)))
(NP (NUM-N 1968-1968)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NPR-D Mexíkóborg-mexíkóborg)))
(NP (NUM-N 1968-1968)) 
(VP (VBDI átti-eiga))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ALSO einnig-einnig)
(NP-OB1 (NUM-N 8-átta) (NS-A íþróttamenn-íþróttamaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Hermannsson-hermannsson)) 
(, ,-,)
(NP-SBJ (NPR-N Jón-jón)) 
(ADVP (as Þ.-þ.))
(NP-SBJ (NP (NPR-N Ólafsson-ólafsson)) (CONJ og-og) (NP (NPR-N Valbjörn-valbjörn) (NPR-N Þorláksson-þorláksson))) 
(VP (VBDI kepptu-keppa))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D leikum-leika)))
(, ,-,)
(NP-SBJ (NPR-N Óskar-óskar) (NPR-N Sigurpálsson-sigurpálsson)) 
(PP (P í-í) (NP (NS-D lyftingum-lyfting)))
(CONJ og-og)
(NP-SBJ (NP (NPR-N Ellen-ellen) (NPR-N Ingvadóttir-ingvadóttir)) (, ,-,) (NP (NPR-N Guðmundur-guðmundur) (NPR-N Gíslason-gíslason)) (, ,-,) (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Guðmundsdóttir-guðmundsdóttir)) (CONJ og-og) (NP (NPR-N Leiknir-leiknir) (NPR-N Jónsson-jónsson))) 
(PP (P í-í) (NP (N-D sundi-sund)))
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (NUM-N 1968-1968)))
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP (ADV þó-þó) (ADV tvívegis-tvívegis))
(VP (VBN átt-eiga))
 (ADJP (ADJR-A færri-fár)) 
(CONJ en-en)
(NP-SBJ (NUM-N 10-tíu) (NS-N keppendur-keppandi)) 
(PP (P á-á) (NP (NS-D sumarólympíuleikum-sumarólympíuleik)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI átti-eiga))
(NP-OB1 (NUM-N 9-níu) (NS-A fulltrúa-fulltrúi)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Moskvu-moskva)))
(NP (NUM-N 1980-1980)) 
(CONJ og-og)
(ADVP (ADV sömuleiðis-sömuleiðis))
(NP-SBJ (NUM-N 9-níu) (NS-N keppendur-keppandi)) 
(PP (P í-í) (NP (NPR-D Atlanta-atlanta)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1996-1996)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (Q-A bæði-báðir) (NS-A skipt$-skipti) (D-A $in-hinn)))
(VP (VBDI munaði-muna))
 (ADJP (ADJ-N talsvert-talsverður)) 
(PP (P um-um) (NP (N-A fjarveru-fjarvera)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(ADVP-TMP (ADV nú-nú))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (D-D þeim-sá) (NS-D sumarólympíuleikum-sumarólympíuleiki)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (HVPI hafa-hafa) (VBN átt-eiga))
(NP-OB1 (NS-A keppendur-keppandi)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (FP aðeins-aðeins) (ADJ-N fernir-fern)) (NS-N leikar-leikur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N keppendur-keppandi)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (ADJP (ADJR-N færri-fár)) 
(CONJ en-en)
(VP (RDPI verða-verða))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-A ár-ár)))
(. .-.)))

((IP-MAT (PP (P Í-í) (ADVP (ADV London-london)) (NP (NUM-N 1908-1908)))
(VP (VBDI keppti-keppa))
(FP aðeins-aðeins)
(NP-SBJ (NPR-N Jóhannes-jóhannes) (NPR-N Jósefsson-jósefsson)) 
(PP (P í-í) (NP (ADJP (ADJ-D grísk<dash/>rómverskri-grísk<dash/>rómverskur)) (N-D glímu-glíma)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NPR-D Stokkhólmi-stokkhólmur)))
(NP (NUM-N 1912-1912)) 
(VP (BEDI voru-vera))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N tveir-tveir) (NPRS-N Íslendingar-íslendingur)) 
(, ,-,)
(NP-SBJ (NP (PRO-N þeir-hann)) (NP (NPR-N Jón-jón) (NPR-N Halldórsson-halldórsson))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(CONJ og-og)
(NP-SBJ (NP (NPR-N Sigurjón-sigurjón) (NPR-N Pétursson-pétursson)) (NP (N-N glímukappi-glímukappi))) 
(. .-.)))

((IP-MAT (PP (P Í-í) (ADVP (ADV Melbourne-melbourne)) (NP (NUM-N 1956-1956)))
(VP (BEDI voru-vera))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N tveir-tveir) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N keppendur-keppandi)) 
(, ,-,)
(NP-SBJ (NPR-N Vilhjálmur-vilhjálmur) (NPR-N Einarsson-einarsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-D þrístökki-þrístökk)))
(CONJ og-og)
(NP-SBJ (NPR-N Hilmar-hilmar) (NPR-N Þorbjörnsson-þorbjörnsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI voru-vera))
(FP aðeins-aðeins)
(NP-SBJ (NUM-N fjórir-fjórir) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N keppendur-keppandi)) 
(PP (P í-í) (ADVP (ADV Tokyo-tokyo)) (NP (NUM-N 1964-1964)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón)) 
(ADVP (as Þ.-þ.))
(NP-SBJ (NP (NPR-N Ólafsson-ólafsson)) (CONJ og-og) (NP (NPR-N Valbjörn-valbjörn) (NPR-N Þorláksson-þorláksson))) 
(VP (VBDI kepptu-keppa))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(CONJ og-og)
(NP (N-A sundfólk$-sundfólk) (D-A $ið-hinn))
(NP-SBJ (NP (NPR-N Guðmundur-guðmundur) (NPR-N Gíslason-gíslason)) (CONJ og-og) (NP (NPR-N Hrafhildur-hrafhildur) (NPR-N Guðmundsdóttir-guðmundsdóttir))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fjölmennasta-fjölmennasta)) 
(NP-SBJ (N-N sveit-sveit)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (BEDI var-vera))
 (VP (VAN send-senda)) 
(PP (P á-á) (NP (NS-A leikana-leikur)))
(PP (P í-í) (ADVP (ADV Seoul-seoul)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1988-1988)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI átti-eiga))
(NP-OB1 (NUM-N 31-31) (N-A keppanda-keppandi)) 
(. .-.)))

((IP-MAT (PP (P Í-í))
(ADVP (ADV Los-los) (ADV Angeles-angeles))
(NP (NUM-N 1984-1984)) 
(VP (BEDI voru-vera))
(NP-SBJ (NUM-N 30-þrjátíu) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N íþróttamenn-íþróttamaður)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV Barcelona-barcelona)) (NP (NUM-N 1992-1992)))
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N þeir-hann)) 
(NP (NUM-N 29-29)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P nálægt-nálægt) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D tug$-tugur) (D-D $num-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D þrennum-þrenna)))
(NP (NS-D leikum-leika))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NPR-D Aþenu-aþena)))
(VP (VBDI átti-eiga))
(NP-OB1 (NP (NPR-A Ísland-ísland)) (NP (NUM-N 26-26) (NS-A keppendur-keppandi))) 
(, ,-,)
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N þeir-hann)) 
(NP (NUM-N 27-27)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(ADVP (ADV sömuleiðis-sömuleiðis))
(NP (NUM-N 27-27)) 
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(VP (VBPI koma-koma))
(NP-SBJ (NS-N fulltrúar-fulltrúi)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P úr-úr) (NP (NUM-D fjórum-fjórir) (NS-D keppnisgreinum-keppnisgrein)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Anton-anton) (NPR-N Sveinn-sveinn) (NPR-N McKee-mckee)) (, ,-,) (NP (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) (CONJ og-og) (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir))) 
(VP (VBPI keppa-keppa))
(NP-OB1 (Q-A öll-allur)) 
(PP (P í-í) (NP (N-A sund-sund)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Öll-allur)) 
(VP (BEPI eru-vera))
(NP-PRD (PRO-N þau-það)) 
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP (OTHER-A aðra-annar) (NPRS-A Ólympíuleika-ólympíuleikar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) 
(VP (MDPI mun-munu))
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP (ADJP (ADJ-A þriðju-þriðji)) (NPRS-A Ólympíuleika-ólympíuleikar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NUM-N 800-800)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(CONJ og-og)
(VP (VBPI þreytir-þreyta))
(NP-OB1 (N-A frumraun-frumraun) (PRO-A sína-sinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(, ,-,)
(ADVP (ADV rétt-rétt))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NP (N-N kringlukastar$-kringlukastari) (D-N $inn-hinn)) (NP (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason))) 
(. .-.)))

((IP-MAT (ADVP (ADV Raunar-raunar))
(VP (HVPI hefur-hafa))
(ADVP (as ÍSÍ-ísí))
(ADVP (ADV enn-enn) (NEG ekki-ekki))
(VP (VBN staðfest-staðfesta))
(NP-OB1 (NP (N-A keppnisrétt-keppnisréttur)) (NP (NPR-G Guðna-guðni) (NPR-A Vals-vals))) 
(, ,-,)
(CONJ en-en)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Frjálsíþróttambandi-frjálsíþróttambandi)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (HVPI hefur-hafa) (VBN borist-bera))
(NP-SBJ (N-N staðfesting-staðfesting)) 
(PP (P frá-frá) (NP (ADJP (ADJ-D Alþjóða-alþjóða)) (N-D frjálsíþróttasamband$-frjálsíþróttasamband) (D-D $inu-hinn)))
(, ,-,)
(ADVP (ADV IAAF-iaaf))
(VP (BEPI er-vera))
(NP-SBJ (Q-N nokkuð-nokkur) (ADJP (ADJ-N ljóst-ljós))) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Guðni-guðni)) 
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI keppir-keppa))
(NP-SBJ (NPR-N Þormóður-þormóður) (NPR-N Árni-árni) (NPR-N Jónsson-jónsson)) 
(PP (P í-í) (NP (N-D þungavigtarflokki-þungavigtarflokkur)))
(PP (P í-í) (NP (N-D júdó-júdó)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þormóður-þormóður)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP (ADJP (ADJ-A þriðju-þriðji)) (NPRS-A Ólympíuleika-ólympíuleikar))
(PP (P í-í) (NP (N-D röð-röð)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI mun-munu))
(NP-SBJ (NPR-N Ísland-ísland)) 
(IP-INF (VB eiga-eiga))
(NP-OB1 (N-A keppanda-keppandi)) 
(PP (P í-í) (NP (NS-D fimleikum-fimleikur)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P í-í) (NP (NUM-A tólf-tólf) (NS-A ár-ár)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV Irina-irina) (ADV Sazonova-sazonova))
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NS-D áhaldafimleikum-áhaldafimleikar)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (as ÍSÍ-ísí))
(, ,-,)
(NP-SBJ (NPR-N Íþrótta-íþrótta)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (NPR-N Ólympíusamband-ólympíusamband)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (VBPI á-eiga))
(ADVP (ADV enn-enn))
(PP (P eftir-eftir) (IP-INF (TO að-að) (VB staðfesta-staðfesta)))
(NP-OB1 (NS-A keppendalista-keppendalisti)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(CONJ og-og)
(ADVP (ADV því-því) (NEG ekki-ekki))
 (ADJP (ADVP (ADV endanlega-endanlega)) (ADJ-N útilokað-útilokaður)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (MDPS muni-munu))
(IP-INF (VB eiga-eiga))
(NP-OB1 (ADJP (QR-A fleiri-margur)) (NS-A keppendur-keppandi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB teljast-telja))
 (ADJP (ADJ-N ólíklegt-ólíklegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Síðasti-síðari)) (N-N dagur-dagur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB staðfesta-staðfesta))
(NP-OB1 (N-A skráningu-skráning)) 
(PP (P á-á) (NP (NS-A leikana-leikur)))
(VP (BEPI er-vera))
(NP-SBJ (N-N mánudagur$-mánudagur) (D-N $inn-hinn) (ADJ-N 18.-átjándi)) 
(NP-PRD (N-N júlí-júlí)) 
(. .-.)))