((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(VP (VBDI unnu-vinna))
(NP-OB1 (N-A stórsigur-stórsigur)) 
(PP (P á-á) (NP (NPR-D Snæfelli-snæfell)))
(PP (P í-í) (NP (N-D toppslag-toppslagur)) (NP-POS (NP (NPR-G Dominos<dash/>deildar-dominos<dash/>deild)) (NP (NS-G kvenna-kona))))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(NP (NUM-N 78-78)) 
(ADVP (, <dash/>))
(NP (NUM-N 59-59)) 
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (N-A sigur$-sigur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEPI er-vera))
(NP-SBJ (N-N lið-lið)) (NP-POS (NPRS-G Hauka-haukur)) 
 (VP (VBN komið-koma)) 
(PP (PP (ADV upp-upp) (P að-að)) (NP (N-D hlið-hlið)) (NP-POS (NPR-G Snæfells-snæfell)))
(PP (P á-á) (NP (N-D topp$-toppur) (D-D $num-hinn)))
(CONJ en-en)
(NP-SBJ (Q-N bæði-báðir) (NS-N lið-lið)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (NUM-N 36-36) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(VP (BEPI eru-vera))
(ADVP (ADV þó-þó))
(PP (P í-í) (NP (ADJP (ADJR-D betri-góður)) (N-D stöðu-staða)))
(NP (PRO-D því-það))
 (VP (VAN liðið-líða)) 
(PP (P á-á) (NP (N-D leik-leikur)))
(PP (P til-til) (NP (N-G góða-góði)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Helena-helena) (NPR-N Sverrisdóttir-sverrisdóttir)) 
(VP (VBDI átti-eiga))
(NP-OB1 (N-A stórleik-stórleikur)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPRS-G Hauka-haukur)))
(CONJ og-og)
(VP (BEDI var-vera))
(PP (P með-með) (ADJP (ADJP (ADJ-A þrefalda-þrefaldur))) (ADJP (ADJ-A tvennu-tvennur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Helena-helena)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 31-31) (N-A stig-stig)) 
(, ,-,)
(VP (VBDI tók-taka))
(NP-OB1 (NUM-N 17-sautján) (NS-A fráköst-frákast)) 
(CONJ og-og)
(VP (VBDI gaf-gefa))
(NP-OB1 (NUM-N 11-ellefu) (NS-A stoðsendingar-stoðsending)) 
(. .-.)))

((IP-MAT (ADVP (ADV Haiden-haiden) (ADV Palmer-palmer))
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 22-22) (NS-A stig-stig)) 
(PP (P fyrir-fyrir) (NP (NPR-A Snæfell-snæfell)))
(CONJ og-og)
(VP (BEDI var-vera))
 (ADJP (ADJS-N atkvæðamest-atkvæðamikill)) 
(. .-.)

 (VP (VAN Rætt-ræða)) 
(VP (BEPI er-vera))
(PP (P við-við) (NP (NP (NPR-A Helenu-helena) (NPR-A Sverrisdóttur-sverrisdóttir)) (CONJ og-og) (NP (NPR-A Gunnhildi-gunnhildur) (NPR-A Gunnarsdóttur-gunnarsdóttir))))
(PP (P í-í) (NP (N-D myndband$-myndband) (D-D $inu-hinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Staðan-staða)) 
(PP (P í-í) (NP (NPR-D Dominos<dash/>deild-dominos<dash/>deild)) (NP-POS (NS-G kvenna-kona)))))

((IP-MAT (NP-SBJ (N-N Haukar<dash/>Snæfell-haukar<dash/>snæfell) (NUM-N 78-78)) 
(ADVP (, <dash/>))
(NP (NUM-N 59-59)) 
(ADVP (CODE <paren>))
(NP (NUM-N 27-27)) 
(ADVP (, <dash/>))
(NP (NUM-N 12-tólf)) 
(, ,-,)
(NP (NUM-N 11-ellefu)) 
(ADVP (, <dash/>))
(NP (NUM-N 23-23)) 
(, ,-,)
(NP (NUM-N 26-26)) 
(ADVP (, <dash/>))
(NP (NUM-N 15-fimmtán)) 
(, ,-,)
(NP (NUM-N 14-fjórtán)) 
(ADVP (, <dash/>))
(NP (NUM-N 9-níu)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(, :-:)
(NP-SBJ (NPR-N Helena-helena) (NPR-N Sverrisdóttir-sverrisdóttir)) 
(NP (NUM-N 32-32)) 
/ /
(NP-SBJ (NUM-N 17-sautján) (NS-N fráköst-frákast)) 
/ /
(NP-SBJ (NUM-N 11-ellefu) (NS-N stoðsendingar-stoðsending)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Pálína-pálína) (NPR-N María-maría) (NPR-N Gunnlaugsdóttir-gunnlaugsdóttir)) (NP 13/5 ta fráköst nhfn)) 
(, ,-,)
(NP-SBJ (NP (NPR-N María-maría) (NPR-N Lind-lind) (NPR-N Sigurðardóttir-sigurðardóttir)) (NP 10/7 ta fráköst nhen)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Sylvía-sylvía) (NPR-N Rún-rún) (NPR-N Hálfdanardóttir-hálfdanardóttir)) (NP 10/9 ta fráköst nhfn)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Auður-auður) (NPR-N Íris-íris) (NPR-N Ólafsdóttir-ólafsdóttir)) (NP 5/4 ta fráköst nhfn)) 
(, ,-,)
(NP-SBJ (NPR-N Dýrfinna-dýrfinna) (NPR-N Arnardóttir-arnardóttir)) 
(NP (NUM-N 5-fimm)) 
(, ,-,)
(NP-SBJ (NPR-N Sólrún-sólrún) (NPR-N Inga-inga) (NPR-N Gísladóttir-gísladóttir)) 
(NP (NUM-N 3-þrír)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snæfell-snæfell)) 
(, :-:)
(ADVP (ADV Haiden-haiden) (ADV Denise-denise) (ADV Palmer-palmer))
(NP-SBJ 22/10 ta fráköst nhfn) 
/ /
(NP-SBJ (NUM-N 6-sex) (NS-N stoðsendingar-stoðsending)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Gunnhildur-gunnhildur) (NPR-N Gunnarsdóttir-gunnarsdóttir)) (NP 16/4 ta fráköst nhfn)) 
(, ,-,)
(NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Guðmundsdóttir-guðmundsdóttir)) 
(NP (NUM-N 8-átta)) 
(, ,-,)
(NP-SBJ (NPR-N Sara-sara) (NPR-N Diljá-diljá) (NPR-N Sigurðardóttir-sigurðardóttir)) 
(NP (NUM-N 6-sex)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Alda-alda) (NPR-N Leif-leif) (NPR-N Jónsdóttir-jónsdóttir)) (NP 3/4 ta fráköst nhen)) 
(, ,-,)
(NP-SBJ (NP (NPR-N Andrea-andrea)) (NP (ADJP (ADJ-N Björt-bjartur)) (NPR-N Ólafsdóttir-ólafsdóttir) (NUM-N 2-tveir))) 
(, ,-,)
(NP-SBJ (NPR-N María-maría) (NPR-N Björnsdóttir-björnsdóttir)) 
(NP (NUM-N 2-tveir)) 
(, ,-,)
(NP-SBJ (NPR-N Berglind-berglind) (NPR-N Gunnarsdóttir-gunnarsdóttir)) 
(NP (NUM-N 0-0)) 
/ /
(NP-SBJ (NUM-N 4-fjórir) (NS-N fráköst-frákast)) 
(. .-.)))