Keppnistímabil nven keppnistímabil
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
hefst sfm3en hefja
formlega aa formlega
í ao í
kvöld nheo kvöld
þegar c þegar
meistarar nkfn meistari
meistaranna nkfeg meistari
verða sfg3fn verða
krýndir sþgkfn krýna
. . .

Íslandsmeistarar nkfn-s Íslandsmeistari
Gróttu nveþ-s Grótta
og c og
bikarmeistarar nkfn bikarmeistari
Stjörnunnar nveegs Stjarna
eigast sfm3fn eiga
þá aa þá
við aa við
í aþ í
Meistarakeppni nveþ-s Meistarakeppni
HSÍ as HSÍ
á aþ á
heimavelli nkeþ heimavöllur
Gróttu nvee-s Grótta
á aþ á
Seltjarnarnesi nheþ-s Seltjarnarnes
. . .

Leikurinn nkeng leikur
hefst sfm3en hefja
klukkan nveng klukka
19.30 ta 19.30
og c og
markar sfg3en marka
upphaf nheo upphaf
leiktíðarinnar nveeg leiktíð
, , ,
en c en
fyrsta lvenve fyrstur
umferðin nveng umferð
í ao í
úrvalsdeild nveo úrvalsdeild
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
verður sfg3en verða
svo aa svo
leikin sþgven leika
laugardaginn nkeog laugardagur
10. ta 10.
september nkeo september
. . .

Í ao í
fyrsta lheove fyrstur
sinn nheo sinn
í aþ í
aldarfjórðung nkeþ aldarfjórðungur
verður sfg3en verða
Íslandsmóti nhen-s Íslandsmóti
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
deildaskipt lhensf deildaskiptur
í ao í
vetur nkeo vetur
. . .

Leikið sþghen leika
verður sfg3en verða
í aþ í
tveimur tfvfþ tveir
deildum nvfþ deild
, , ,
en c en
það fphen það
var sfg3eþ vera
síðast aae síðar
gert sþghen gera
á aþ á
Íslandsmóti nheþ-s Íslandsmót
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
veturinn nkeog vetur
1990 ta 1990
99xCOM_dashx66 - 99xCOM_dashx66
1991 ta 1991
. . .

Liðin nveng lið
sem ct sem
mynda sfg3fn mynda
úrvalsdeildina nveog úrvalsdeild
í ao í
vetur nkeo vetur
eru sfg3fn vera
Grótta nven-s Grótta
, , ,
Stjarnan nvengs Stjarna
, , ,
Haukar nkfn-s Haukur
, , ,
Fram aa fram
, , ,
Fylkir nken-s Fylkir
, , ,
ÍBV as ÍBV
, , ,
Selfoss nken-s Selfoss
og c og
Valur nken-s Valur
. . .

Í aþ í
1. ta 1.
deldinni nveþg deld
verða sfg3fn verða
svo aa svo
Afturelding nven-s Afturelding
, , ,
FH as FH
, , ,
Fjölnir nken-s Fjölnir
, , ,
HK as HK
, , ,
ÍR as ÍR
, , ,
KA as KA
/ / /
Þór nken-s Þór
, , ,
Valur nken-s Valur
2 ta 2
og c og
Víkingur nken-s Víkingur
. . .
