Ásgerður nven-s
Jana nven-s
Ágústsdóttir nven-s
úr aþ
UFA as
og c
Ingi nken-s
Rúnar nken-s
Kristinsson nken-s
voru sfg3fþ
í ao
dag nkeo
krýndir sþgkfn
Íslandsmeistarar nkfn-s
í aþ
fjölþraut nveþ
, ,
þegar c
Íslandsmótinu nheþgs
lauk sfg3eþ
á aþ
Selfossi nkeþ-s
. .

Ásgerður nven-s
Jana nven-s
sem ct
var sfg3eþ
önnur foven
að aþ
loknum lkeþsf
fyrri lkeþvm
degi nkeþ
í aþ
sjöþrautinni nveþg
aðeins aa
átta tfhfþ
stigum nhfþ
á aa
eftir aþ
Irmu nveþ-s
Gunnarsdóttur nveþ-s
úr aþ
Breiðabliki nheþ-s
átti sfg3eþ
betri lkeovm
síðari lkeovm
dag nkeo
en c
Irma nven-s
og c
hafði sfg3eþ
því aa
að aþ
lokum nhfþ
betur aam
. .

Ásgerður nven-s
Jana nven-s
halaði sfg3eþ
inn aa
4.853 ta
stigum nhfþ
en c
Irma nven-s
sem ct
varð sfg3eþ
í aþ
2. ta
sæti nheþ
náði sfg3eþ
sér fpveþ
í ao
4.754 ta
stig nhfo
. .

Sandra nven-s
Eiríksdóttir nven-s
úr aþ
ÍR nxeþ-s
varð sfg3eþ
svo aa
þriðja lvenvf
með ao
4.123 ta
stig nheo
. .

Ingi nken-s
Rúnar nken-s
Kristinsson nken-s
úr aþ
Breiðabliki nheþ-s
varð sfg3eþ
svo aa
Íslandsmeistari nken-s
karla nkfe
í aþ
tugþraut nveþ
með aþ
miklum lkfþsf
yfirburðum nkfþ
. .

Ingi nken-s
Rúnar nken-s
fékk sfg3eþ
6.303 ta
stig nhfo
en c
Ísak nken-s
Óli nken-s
Traustason nken-s
, ,
UMSS as
sem c
varð sfg3eþ
annar foken
fékk sfg3eþ
5.296 ta
stig nhfo
. .

100 ta
m as
grindahlaup nhen
: :
15,58 ta
sek lvensf
. .

Hástökk nhfn
: :
1,59 ta
m as

Kúluvarp nhen
: :
11,74 ta
m as

200 ta
m as
hlaup nhfn
: :
27,06 ta
sek lhfnsf
. .

Langstökk nven
: :
5,41 ta
m as

Spjótkast nxen
: :
41,46 ta
m as

800 ta
m as
hlaup nhfn
: :
2:34 ta
, ,
14 ta
mín aa
. .

100 ta
m as
hlaup nhfn
: :
11,18 ta
sek lvensf
. .

Langstökk nven
: :
6,73 ta
m as

Kúluvarp nhen
: :
14,01 ta
m as

Hástökk nhen
: :
1,88 ta
m as

400 ta
m as
hlaup nhfn
: :
53,52 ta
sek lvensf
. .

110 ta
m as
grindahlaup nhen
: :
16,41 ta
sek lvensf
. .

Kringlukast nhen
: :
45,46 ta
m as

Stangarstökk nhen-s
: :
4,00 ta
m as

Spjótkast nhen
: :
48,51 ta
m as

1500 ta
m as
hlaup nhen
: :
4:59 ta
, ,
00 ta
mín. as
