Nýliðar nkfn
KA as
í aþ
Pepsi99xCOM_dashx66deild nveþ-s
karla nkfe
í aþ
knattspyrnu nveþ
halda sfg3fn
áfram aa
að cn
sópa sng
til ae
sín fpkfe
leikmönnum nkfþ
fyrir aþ
komandi lveþof
leiktíð nveo
. .

Nýjasti lkenve
liðsmaður nken
KA99xCOM_dashx66manna nkfe-s
er sfg3en
Steinþór nken-s
Freyr nken-s
Þorsteinsson nken-s
sem ct
gengur sfg3en
í ao
raðir nvfo
liðsins nheeg
frá aþ
Sandnes nheþ-s
Ulf nkeþ-s
í aþ
Noregi nkeþ-s
. .

Þetta fahen
kemur sfg3en
fram aa
á aþ
heimasíðu nveþ
KA as
í ao
dag nkeo
og c
að c
samningur nken
hans fpkee
við ao
félagið nheog
sé svg3en
til ae
tveggja tfhfe
ára nhfe
. .

Steinþór nken-s
Freyr nken-s
sem ct
er sfg3en
31 ta
árs nhee
á aa
að aþ
baki nheþ
8 ta
A99xCOM_dashx66landsleiki nkfo-s
fyrir ao
Ísland nheo-s
og c
hefur sfg3en
leikið ssg
sem c
atvinnumaður nken
í aþ
Skandinavíu nveþ-s
frá aþ
2010 ta
. .

Hann fpken
spilaði sfg3eþ
með aþ
Breiðabliki nheþ-s
2002 ta
99xCOM_dashx66 aa
2008 ta
og c
með aþ
Stjörnunni nveþgs
2009 ta
99xCOM_dashx66 aa
2010 ta
en c
hefur sfg3en
svo aa
spilað ssg
með aþ
Örgryte aa
í aþ
Svíþjóð nveþ-s
og c
norsku lhfþvf
liðunum nhfþg
Viking aa
og c
Sandnes nhen-s
Ulf nken-s
. .

„ „
Það fphen
er sfg3en
nú aa
ansi aa
langt lhensf
síðan c
ég fp1en
spilaði sfg1eþ
en c
auðvitað aa
er sfg3en
íslenski lkenvf
boltinn nkeng
alltaf aa
að cn
verða sng
sterkari lkenvm
og c
betri lkenvm
þannig aa
að c
þetta fahen
verður sfg3en
góð lvensf
áskorun nven
og c
vonandi aa
náum sfg1fn
við fp1fn
sem c
lið nheo
að cn
sýna sng
að c
KA as
á sfg3en
fullt lheosf
erindi nheo
í aþ
efstu lveþve
deild nveþ
, ,
“ “
er sfg3en
haft sþghen
eftir aþ
Steinþóri nkeþ-s
Frey nkeþ-s
í aþ
viðtali nheþ
á aþ
heimasíðu nveþ
KA as
. .
