RÚV as RÚV
hefur sfg3en hafa
tryggt ssg tryggja
sér fpheþ sig
sýningarréttinn nkeog sýningarréttur
á ao á
vináttulandsleik nkeþ vináttulandsleikur
Bandaríkjanna nhfegs Bandaríki
og c og
Íslands nhee-s Ísland
í aþ í
knattspyrnu nveþ knattspyrna
sem ct sem
verður sfg3en verða
á ao á
sunnudag nkeo sunnudagur
. . .

Leikurinn nkeng leikur
fer sfg3en fara
fram aa fram
í aþ í
Los aa Los
Angeles aa Angeles
og c og
hefst sfm3en hefja
klukkan nveng klukka
20.35 ta 20.35
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
. . .

Hann fpken hann
er sfg3en vera
liður nken liður
í aþ í
undirbúningi nkeþ undirbúningur
íslenska lheevf íslenskur
karlalandsliðsins nheeg karlalandslið
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
sumar nheo sumar
. . .

Leikurinn nkeng leikur
verður sfg3en verða
sýndur sþgken sýna
á aþ á
RÚV as RÚV
2 ta 2
á ao á
sunnudagskvöld nheo sunnudagskvöld
. . .

Áður aa áður
hafði sfg3eþ hafa
RÚV as RÚV
tryggt ssg tryggja
sér fpkeþ sig
sýningarrétt nkeo sýningarréttur
frá aþ frá
hinum fakfþ hinn
átta tfkfþ átta
vináttuleikjum nkfþ vináttuleikur
Íslands nhee-s Ísland
í aþ í
undirbúningnum nkeþg undirbúningur
fyrir ao fyrir
EM as EM
. . .

Sá faken sá
undirbúningur nken undirbúningur
hófst sfm3eþ hefja
með aþ með
vináttuleikjum nkfþ vináttuleikur
við ao við
Pólland nheo-s Pólland
og c og
Slóvakíu nveo-s Slóvakía
í aþ í
nóvember nkeþ nóvember
. . .

Ísland nhen-s Ísland
lék sfg3eþ leika
svo aa svo
gegn aþ gegn
Finnlandi nheþ-s Finnland
og c og
Sameinuðu lhfþvf sameinaður
arabísku lhfþvf arabískur
furstadæmunum nhfþg furstadæmi
. . .

Þar aa þar
með aa með
er sfg3en vera
ljóst lhensf ljós
að c að
allir fokfn allur
níu tfkfn níu
vináttuleikir nkfn vináttuleikur
Íslands nhee-s Ísland
fram aa fram
að c að
EM as EM
verða sfg3fn verða
sýndir sþgkfn sýna
hjá aþ hjá
RÚV as RÚV
, , ,
en c en
íslenska lhenvf íslenskur
landsliðið nheng landslið
spilar sfg3en spila
svo aa svo
næst aae nærri
tvo tfkfo tveir
leiki nkfo leikur
í ao í
lok nhfo lok
mars nkee mars
. . .

31. ta 31.
janúar nkeo janúar
Bandaríkin nhfngs Bandaríki
99xCOM_dashx66 aa 99xCOM_dashx66
Ísland nhen-s Ísland

24. ta 24.
mars nkeo mars
Danmörk nven-s Danmörk
99xCOM_dashx66 aa 99xCOM_dashx66
Ísland nhen-s Ísland

29. ta 29.
mars nkeo mars
Grikkland nhen-s Grikkland
99xCOM_dashx66 aa 99xCOM_dashx66
Ísland nhen-s Ísland

1. ta 1.
júní nkeo júní
Noregur nken-s Noregur
99xCOM_dashx66 aa 99xCOM_dashx66
Ísland nhen-s Ísland

6. ta 6.
júní nkeo júní
Ísland nhen-s Ísland
99xCOM_dashx66 aa 99xCOM_dashx66
Liechtenstein aa Liechtenstein
