Eftir ao eftir
sigur nkeo sigur
Hauka nkfe-s Haukur
á aþ á
Val nkeþ-s Valur
að aþ að
Ásvöllum nkfþ-s Ásvellir
í aþ í
Hafnarfirði nkeþ-s Hafnarfjörður
í ao í
kvöld nheo kvöld
í aþ í
Olís99xCOM_dashx66deild nveþ-s Olís99xCOM_dashx66deild
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Fengu sfg3fþ fá
Haukar nkfn-s Haukur
loksins aa loksins
afhentan sþgkeo afhenda
bikarinn nkeog bikar
sem ct sem
deildarmeistarar nkfn deildarmeistari
. . .

Haukar nkfn haukur
voru sfg3fþ vera
fyrir aþ fyrir
nokkru foheþ nokkur
síðan aa síðan
búnir lkfnsf búinn
að cn að
tryggja sng tryggja
sér fpkfþ sig
deildarmeistaratitilinn nkeog deildarmeistaratitill
en c en
þar aa þar
sem c sem
leikurinn nkeng leikur
gegn aþ gegn
Val nkeþ-s Valur
í ao í
kvöld nheo kvöld
var sfg3eþ vera
síðasti lkenve síðari
heimaleikur nken heimaleikur
Hauka nkfe-s Haukur
í aþ í
deildinni nveþg deild
á aþ á
leiktíðinni nveþg leiktíð
fór sfg3eþ fara
bikarinn nkeng bikar
ekki aa ekki
á ao á
loft nheo loft
fyrr aam snemmt
en c en
eftir ao eftir
leik nkeo leikur
í ao í
kvöld nheo kvöld
. . .

Haukar nkfn haukur
gátu sfg3fþ geta
leyft ssg leyfa
sér fpkfþ sig
að cn að
fagna sng fagna
vel aa vel
inn aa inn
í ao í
klefa nkeo klefi
með aþ með
bikarnum nkeþg bikar
að aþ að
loknum lkeþsf lokinn
leik nkeþ leikur
í ao í
kvöld nheo kvöld
og c og
í aþ í
meðfylgjandi lheþof meðfylgjandi
myndskeiði nheþ myndskeið
má sfg3en mega
sjá sng sjá
hluta nkeo hluti
af aþ af
fögnuði nkeþ fögnuður
Hauka nkfe-s Haukur
. . .
