Enska lhenvf
úrvalsdeildarfélagið nheng
Watford aa
réði sfg3eþ
í ao
dag nkeo
Ítalann nkeogs
Walter aa
Mazzarri aa
sem ct
knattspyrnustjóra nkeþ
félagsins nheeg
. .

Mazzarri nken
þjálfaði sfg3eþ
síðast aae
Inter aa
Mílanó nxeo-s
frá aþ
júlí nkeþ
2013 ta
fram aa
í ao
nóvember nkeo
2014 ta
og c
kom sfg3eþ
meðal ae
annars fohee
á aþ
þeim fakeþ
tíma nkeþ
með aþ
Inter aa
til ae
Íslands nhee-s
þegar c
liðið nheng
lék sfg3eþ
gegn aþ
Stjörnunni nveþgs
í aþ
4. ta
umferð nveþ
forkeppni nveþ
Evrópudeildar nvee-s
UEFA as
2014 ta
. .

Nokkur fohfn
líkindi nhfn
eru sfg3fn
með aþ
ráðningu nveþ
Watford aa
og c
því aa
sem c
Englandsmeistarar nkfn-s
Leicester aa
City aa
gerðu sfg3fþ
fyrir aþ
ári nheþ
síðan aa
. .

Leicester aa
var sfg3eþ
nýliði nken
í aþ
ensku lveþvf
úrvalsdeildinni nveþg
2014 ta
99xCOM_dashx66 aa
2015 ta
og c
eftir ao
að c
liðið nheng
varði sfg3eþ
sæti nheo
sitt feheo
þar aa
ákváðu sfg3fþ
eigendurnir nkfng
að cn
skipta sng
stjóranum nkeþg
Nigel aa
Pearson aa
út aa
fyrir ao
Ítalann nkeogs
Claudio aa
Ranieri aa
. .

Ítala nkfo-s
með ao
reynslu nveo
, ,
sem ct
hafði sfg3eþ
þó aa
aldrei aa
orðið ssg
landsmeistari nken
sem c
knattspyrnustjóri nken
og c
var sfg3eþ
rekinn sþgken
úr aþ
sínu feheþ
síðasta lheþve
starfi nheþ
. .

Watford aa
var sfg3eþ
nýliði nken
í aþ
ensku lveþvf
úrvalsdeildinni nveþg
í ao
vetur nkeo
og c
hélt sfg3eþ
sæti nhfo
sínu feheþ
í aþ
deildinni nveþg
með ao
bravör nxeo
með aþ
því fpheþ
að cn
lenda sng
í aþ
13. ta
sæti nheþ
, ,
og c
spilar sfg3en
nú aa
sama fbkeo
leik nkeþ
og c
Leicester aa
gerði sfg3eþ
í ao
fyrra lheovm
. .

Quique aa
Sanchez aa
Flores aa
var sfg3eþ
látinn sþgken
taka sng
pokann nkeog
sinn fekeo
og c
Walter aa
Mazzarri aa
ráðinn sþgken
í ao
staðinn nkeog
. .

Raunar aa
er sfg3en
eigandi nken
Watford aa
ítalskur lkensf
, ,
en c
félagið nheng
er sfg3en
í aþ
eigu nveþ
Gino aa
Pozzo aa
. .

Gino aa
er sfg3en
sonur nken
Giampaolo aa
Pozzo aa
sem ct
á sfg3en
bæði c
knattspyrnuliðin nhfog
Udinese aa
á aþ
Ítalíu nveþ-s
og c
Granada nkeþ-s
á aþ
Spáni nkeþ-s
. .

Mazzarri nken
er sfg3en
því aa
alls fohee
ekki aa
fyrsti lkenve
Ítalinn nkengs
sem ct
stýrir sfg3en
Watford aa
, ,
en c
Pozzo aa
hafði sfg3eþ
Gianfranco aa
Zola aa
í aþ
vinnu nveþ
hjá aþ
sér fpkeþ
sem ct
knattspyrnustjóri nken
Watford aa
2012 ta
99xCOM_dashx66 aa
2013 ta
og c
Guiseppe aa
Sannino aa
frá aþ
2013 ta
99xCOM_dashx66 aa
2014 ta
. .

Walter aa
Mazarri aa
hefur sfg3en
á aþ
þjálfarferli nveþ
sínum fehfþ
, ,
sem ct
hófst sfm3eþ
árið nheog
2001 ta
, ,
stýrt ssg
Acireale aa
, ,
Pistoiese aa
, ,
Livorno aa
, ,
Reggina aa
, ,
Sampdoria aa
, ,
Napoli nxen-s
og c
Inter aa
. .

Hann fpken
gerði sfg3eþ
Napoli nxeo-s
að aþ
ítölskum lkeþsf
bikarmeistara nkeþ
2012 ta
og c
endaði sfg3eþ
með aþ
Napoli nxeþ-s
í aþ
2. ta
sæti nheþ
Seriu aa
A nxee-s
, ,
2013 ta
. .
