Strákarnir nkfng strákur
okkar fp1fe ég
eru sfg3fn vera
eðlilega aa eðlilega
niðurlútir lkfnsf niðurlútur
eftir ao eftir
að cn að
hafa sng hafa
dottið ssg detta
úr aþ úr
leik nkeþ leikur
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Póllandi nheþ-s Pólland
í aþ í
gærkvöldi nheþ gærkvöld
. . .

Margir lkfnsf margur
þeirra fpkfe hann
hafa sfg3fn hafa
hreinlega aa hreinlega
beðist ssm biðja
afsökunar nvee afsökun
á aþ á
frammistöðunni nveþg frammistaða
. . .

Okkar fp1fe ég
maður nken maður
Vilhjálmur nken-s Vilhjálmur
Siggeirsson nken-s Siggeirsson
klippti sfg3eþ klippa
saman aa saman
nokkur fohfo nokkur
augnablik nhfo augnablik
úr aþ úr
leikjum nkfþ leikur
Íslands nhee-s Ísland
á aþ á
mótinu nheþg mót
. . .

Lagið nheng lag
Sorry aa Sorry
með aþ með
kanadíska lkeþvf kanadískur
hjartaknúsaranum nkeþg hjartaknúsari
Justin aa Justin
Bieber aa Bieber
hljómar sfg3en hljóma
undir aa undir
, , ,
sem ct sem
er sfg3en vera
líklega aa líklega
vel aa vel
við ao við
hæfi nheo hæfi
eftir ao eftir
facebook aa facebook
færslu nveo færsla
landsliðsmarkvarðarins nkeeg landsliðsmarkvörður
Björgvins nkee-s Björgvin
Páls nkee-s Páll
Gústavssonar nkee-s Gústavsson
frá aþ frá
því fpheþ það
í ao í
gærkvöld nheo gærkvöld
. . .

Sorry aa Sorry

Posted aa Posted
by aa by
Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson
on aa on
Tuesday aa Tuesday
, , ,
19 ta 19
January aa January
2016 ta 2016

Myndskeiðið nheog myndskeið
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
