[AdvP Svo aa AdvP]
[VP gæti svg3eþ farið ssg VP]
[SCP að c SCP]
{*TIMEX [NP aðra fokfo sumarólympíuleikana nkfog NP] *TIMEX}
[PP í aþ [NP röð nveþ NP] PP]
[VP myndi svg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPi ná sng VPi]
[AdvP inn aa AdvP]
{*OBJ< [NP boðsundsveit nveþ NP] *OBJ<}
[PP á ao [NP Ólympíuleika nkfo-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP ræðst sfm3en VP]
[PP af aþ [NP árangri nkeþ NP] {*QUAL [NPs [NP kvennasveitar nvee NP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP fjórsundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP um ao [NP aðra foveo helgi nveo NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP sundkeppni nven NP] *SUBJ}
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[VP hefst sfm3en VP]
[AdvP núna aa AdvP]
[PP á ao [NP mánudag nkeo NP] PP]
. .

{*TIMEX [NP Sextán ta NP] *TIMEX}
[VP sveitir sfg3en VP]
[PP frá aþ [NP [AP jafnmörgum lhfþsf AP] löndum nhfþ NP] PP]
[VP fá sfg3fn VP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP fjórsunds99xCOM_dashx66boðsundinu nheþg NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP 12 ta sæti nhfn NP] *SUBJ<}
[SCP þegar c SCP]
{*COMP [AP frátekin lhfnsf AP] *COMP}
[PP fyrir ao [NP þær favfo sveitir nvfo NP] PP]
[SCP sem ct SCP]
[VP náðu sfg3fþ VP]
{*OBJ< [NP [AP bestum lkeþse AP] árangri nkeþ NP] *OBJ<}
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ PP]
[AdvP Kazan aa AdvP]
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
[NP [AP síðasta lheove AP] sumar nheo NP]
. .

[NP [AP Hinum lhfþsf AP] sætunum nhfþg fjórum tfhfþ NP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp ráðstafað sþghen VPp] *COMP<}
[PP til ae [NP þeirra fahfe landa nhfe NP] PP]
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*OBJ< [NP sveitir nvfo NP] *OBJ<}
[PP með ao [NP [AP bestu lkfove AP] tímana nkfog NP] PP]
[AdvP þar aa fyrir aa utan aa AdvP]
[CP og c CP]
[AdvP þannig aa AdvP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP einmitt aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP leikana nkfog NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
. .

[NP Þessum fahfþ sætum nhfþ NP]
[VPb verður sfg3en VPb]
[AdvP þó aa ekki aa AdvP]
{*COMP< [VPp úthlutað sþghen VPp] *COMP<}
[AdvP fyrr aam AdvP]
[CP en c CP]
{*TIMEX [NP 12. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 18. ta júní nkeo NP] *TIMEX}
[PP af aþ [NP FINA nveþ-s NP] PP]
, ,
[NP [AP Alþjóða lheþof AP] sundsambandinu nheþg NP]
. .

{*SUBJ> [NP Tvær tfvfn [AP íslenskar lvfnsf AP] sundkonur nvfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[SCP þegar c SCP]
[VPs náð ssg VPs]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] [CP og c CP] [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] NPs] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP kepptu sfg3fþ VP]
[AdvP einmitt aa líka aa AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
[CP og c CP]
[VPb voru sfg3fþ VPb]
[AdvP þá aa AdvP]
{*SUBJ< [NP helmingur nken NP] *SUBJ<}
{*COMP [NP boðssundsveitar nkfn NP] *COMP}
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[PP í aþ [NP fjórsundinu nheþg NP] PP]
. .

[AdvP Sarah aa Blake aa Bateman aa AdvP]
[CP og c CP]
{*SUBJ> [NP Eva nven-s Hannesdóttir nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP syntu svg3fþ VP]
[PP í aþ [NP [AP íslensku lveþvf AP] sveitinni nveþg NP] PP]
[AdvP þá aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp hættar sþgvfn VPp] *COMP<}
[CP en c CP]
[PP í ao {*QUAL [NP þeirra fpkfe NP] *QUAL} [NP stað nkeþ NP] PP]
[VP munu sfg3fn VP]
{*OBJ< [NP Bryndís nven-s Rún nveþ-s Hansen nveþ-s NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP Jóhanna nven-s Gerða nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP mynda sfg3fn VP]
{*OBJ< [NP boðssundssveit nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í aþ [NP maí nkeþ NP] PP]
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi synda sng VPi]
{*OBJ< [NP skriðsundið nheog NP] *OBJ<}
, ,
{*SUBJ [NPs [NP Jóhanna nven-s Gerða nven-s NP] [NP flugsundið nheng NP] NPs] *SUBJ}
, ,
{*SUBJ [NPs [NP Eygló nven-s Ósk nven-s NP] [NP baksundið nheng NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP Hrafnhildur nven-s NP] *SUBJ}
[NP bringusundið nheog NP]
[PP í aþ [NP fjórssunds99xCOM_dashx66boðsundinu nheþg NP] PP]
. .

{*SUBJ [NP Undanrásir nvfn 4 ta NP] *SUBJ}
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP fjórsundsins nheeg NP] *QUAL}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[VPb verða sfg3fn VPb]
[PP að aþ [NP morgni nkeþ NP] {*QUAL [NP sunnudagsins nkeeg 22. ta NP] *QUAL} PP]
{*QUAL [NP maí nkee NP] *QUAL}
[CP og c CP]
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP mestu lheþse AP] máli nheþ NP] *OBJ<}
[PP fyrir ao [NP [AP íslensku lveovf AP] sveitina nveog NP] PP]
[VPi að cn ná sng VPi]
[SCP sem ct SCP]
[NP [AP bestum lkeþse AP] tíma nkeþ NP]
, ,
[PP óháð aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP árangurinn nkeng NP] *SUBJ>}
[VP myndi svg3eþ VP]
[VPi duga sng VPi]
[PP í ao [NP úrslit nhfo NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP svo aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP áður aa AdvP]
[VP segir sfg3en VP]
{*TIMEX [NP vikuna nveog 12. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 18. ta júní nkeo NP] *TIMEX}
[SCP hvort c SCP]
{*SUBJ> [NP árangur nken NP] {*QUAL [NP [AP íslensku lveevf AP] kvennasveitarinnar nveeg NP] *QUAL} *SUBJ>}
[PP á aþ [NP EM nxeþ-s NP] PP]
[VP muni svg3en VP]
[VPi duga sng VPi]
[PP í ao [NP eitt tfheo NP] {*QUAL [NP fjögurra tfhfe sæta nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP enn aa AdvP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP boði nheþ NP] PP]
[PP í aþ [NP boðssundskeppni nveþ NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[NP hvort fohen [AP íslenskum lhfþsf AP] Ólympíuförum nhfþ-s NP]
[VP fjölgi svg3en VP]
[AdvP um aa AdvP]
{*OBJ< [NP tvo tfkfo sundmenn nkfo NP] *OBJ<}
. .

