Golden aa Golden
State aa State
Warriors aa Warriors
vann sfg3eþ vinna
sinn fekeo sinn
þriðja lkeovf þriðji
leik nkeo leikur
í aþ í
röð nveþ röð
og c og
þann fakeo sá
tuttugastaogþriðja nkeo tuttugastaogþriðji
á aþ á
leiktíðinni nveþg leiktíð
þegar c þegar
liðið nheng lið
hafði sfg3eþ hafa
betur aam vel
á aa á
móti aþ móti
New aa New
York aa York
Knicks aa Knicks
í aþ í
NBA as NBA
körfuboltadeildinni nveþg körfuboltadeild
vestanhafs aa vestanhafs
, , ,
103 ta 103
99xCOM_dashx66 aa 99xCOM_dashx66
90 ta 90
í ao í
nótt nveo nótt
. . .

Klay aa Klay
Thompson aa Thompson
fór sfg3eþ fara
fyrir aþ fyrir
liði nheþ lið
Golden aa Golden
State aa State
í aþ í
stigaskorun nveþ stigaskorun
, , ,
en c en
hann fpken hann
skilaði sfg3eþ skila
25 ta 25
stigum nhfþ stig
. . .

JaVale aa JaVale
McGee aa McGee
bætti sfg3eþ bæta
við ao við
17 ta 17
og c og
Kevin aa Kevin
Durant aa Durant
skoraði sfg3eþ skora
15 ta 15
stig nhfo stig
og c og
tók sfg3eþ taka
14 ta 14
fráköst nhfo frákast
. . .

Stephen aa Stephen
Curry aa Curry
skoraði sfg3eþ skora
hins fakee hinn
vegar nkee vegur
ekki aa ekki
nema c nema
8 ta 8
stig nhfo stig
í aþ í
leiknum nkeþg leikur
, , ,
sem ct sem
er sfg3en vera
í ao í
það faheo sá
minnsta lheove lítill
frá aþ frá
honum fpkeþ hann
, , ,
miðað sþghen miða
við ao við
aðra fokfo annar
leiki nkfo leikur
. . .

Golden aa Golden
State aa State
hefur sfg3en hafa
nú aa nú
unnið ssg vinna
flesta lkfose margur
leiki nkfo leikur
allra fokfe allur
í aþ í
NBA as NBA
deildinni nveþg deild
eða c eða
23 ta 23
og c og
er sfg3en vera
á aþ á
toppnum nkeþg toppur
í aþ í
vesturhlutanum nkeþg vesturhluti
. . .

San aa San
Antonio aa Antonio
er sfg3en vera
í aþ í
2. ta 2.
sæti nheþ sæti
með aþ með
21 ta 21
sigurleik nkeþ sigurleikur
. . .

Í aþ í
austurhlutanum nkeþg austurhluti
eru sfg3fn vera
Cleveland aa Cleveland
og c og
Toronto aa Toronto
efst aae uppi
með ao með
18 ta 18
sigurleiki nkfo sigurleikur
hvort fohen hvor
lið nhen lið
. . .

Mikwaukee aa Mikwaukee
99xCOM_dashx66 aa 99xCOM_dashx66
Chicago aa Chicago
108 ta 108
99xCOM_dashx66 aa 99xCOM_dashx66
97 ta 97

Phoenix aa Phoenix
99xCOM_dashx66 aa 99xCOM_dashx66
San aa San
Antonio aa Antonio
Spurs aa Spurs
92 ta 92
99xCOM_dashx66 aa 99xCOM_dashx66
107 ta 107

New nxee-s New
Orleans nxen-s Orleans
99xCOM_dashx66 aa 99xCOM_dashx66
Indiana nven-s Indiana
102 ta 102
99xCOM_dashx66 aa 99xCOM_dashx66
95 ta 95

Denver nven-s Denver
99xCOM_dashx66 aa 99xCOM_dashx66
Porland aa Porland
132 ta 132
99xCOM_dashx66 aa 99xCOM_dashx66
120 ta 120

Golden aa Golden
State aa State
99xCOM_dashx66 aa 99xCOM_dashx66
New aa New
York aa York
103 ta 103
99xCOM_dashx66 aa 99xCOM_dashx66
90 ta 90
