((IP-MAT (NP-SBJ (N-N Skærasta-skærasta)) (NP-POS (NP (NS-G frjálsíþróttastjarna-frjálsíþróttastjarna)) (NP (NPRS-G Hollendinga-hollendingur))) 
(, ,-,)
(NP-SBJ (N-N spretthlaupar$-spretthlaupari) (D-N $inn-hinn)) 
(ADVP (ADV Dafne-dafne) (ADV Schippers-schippers))
(VP (VBDI stóð-standa))
(PP (P undir-undir) (NP (N-D nafni-nafn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDDI varð-verða))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(NP-PRD (NPR-N Evrópumeistari-evrópumeistari)) 
(NP-POS (NS-G kvenna-kona))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(. .-.)))

((IP-MAT (ADVP (ADV Schippers-schippers))
(VP (VBDI kom-koma))
(ADVP (ADVS fyrst-snemmt))
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP 10,90 ta))
(ADVP (as sek-sek))
(. .-.)))

((IP-MAT (ADVP (ADV Schippers-schippers))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 24-24) (NS-G ára-ár))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N efnileg-efnilegur)) (N-N sjöþrautarkona-sjöþrautarkona)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NS-A bronsverðlaun-bronsverðlaun)))
(PP (P í-í) (NP (N-D sjöþraut-sjöþraut)))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í) (NP (NPR-D Moskvu-moskva)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2013-2013)) 
(, ,-,)
(CONJ en-en)
(VP (VBDI ákvað-ákveða))
(ADVP (ADV svo-svo))
(IP-INF (TO að-að) (VB einblína-einblína))
(NP (NUM-N 100-hundrað)) 
(CONJ og-og)
(NP-POS (NUM-N 200-200) (NS-G metra-metri))
(NP (N-A spretthlaup-spretthlaup))
(PP (P með-með) (NP (ADJP (ADJ-D góðum-góður)) (N-D árangri-árangur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (RDDI varð-verða))
(NP-PRD (NPR-N Evrópumeistari-evrópumeistari)) 
(PP (P í-í) (NP (Q-D báðum-báðir) (NS-D greinum-grein)))
(PP (P í-í))
(ADVP Zürich aa)
(PP (P fyrir-fyrir) (NP (NUM-D tveimur-tveir) (NS-D árum-ár)))
(CONJ og-og)
(VP (RDDI varð-verða))
(ADVP (ADV svo-svo))
(NP-SBJ (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í))
(ADVP (ADV Peking-peking))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI ætlar-ætla))
(IP-INF (TO að-að) (VB einbeita-einbeita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP-POS (NUM-N 200-200) (NS-G metra-metri)) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D mánuði-mánuður)))
(CONJ og-og)
(VP (VBDI ákvað-ákveða))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB keppa-keppa))
(ADVP (ADV eingöngu-eingöngu))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaup$-hlaup) (D-D $inu-hinn))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (DODI gerði-gera))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P með-með) (NP (N-D stæl-stæll)))
(CONJ og-og)
(VP (VBDI sýndi-sýna))
(NP-OB2 (ADJP (ADJ-D hollenskum-hollenskur)) (NS-D áhorfendum-áhorfandi)) 
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI komu-koma))
(ADVP (ADV væntanlega-væntanlega))
(PP (P til-til) (TO að-að))
(IP-INF (VB sjá-sjá))
(ADVP (, <dash/>) (ADV Schippers-schippers))
(IP-INF (VB fagna-fagna))
(NP-OB1 (N-D sigri-sigur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Yfirburðir-yfirburð)) 
(ADVP (ADV Schippers-schippers))
(PP (P á-á) (NP (N-D endasprett$-endasprettur) (D-D $inum-hinn)))
(VP (BEDI voru-vera))
 (ADJP (ADJ-N algjörir-algjör)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kom-koma))
 (ADJP (ADJS-N langfyrst-langfyrstur)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P á-á) (NP 10,90 ta))
(ADJP (ADJ-A sek-sekur))
(. .-.)))

((IP-MAT (ADVP (ADV Ivet-ivet) (ADV Lalova<dash/>Collio-lalova<dash/>collio))
(PP (P frá-frá) (NP (NPR-D Búlgaríu-búlgaría)))
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A silfurverðlaun$-silfurverðlaun) (D-A $in-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N tími-tími)) (NP-POS (PRO-G hennar-hún)) 
(VP (BEDI var-vera))
(NP 11,20 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mujinga-mujinga)) 
(NP-SBJ (N-N Kambundji-kambundji)) 
(PP (P frá-frá) (NP (NPR-D Sviss-sviss)))
(VP (VBDI fékk-fá))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A brons$-brons) (D-A $ið-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N tími-tími)) (NP-POS (PRO-G hennar-hún)) 
(VP (BEDI var-vera))
(NP 11,25 ta) 
(ADVP (as sek.-sek.))))