„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP búnar lvfnsf AP] *COMP<}
[VPi að cn fara sng VPi]
[AdvP tvisvar aa AdvP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP áður aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*IOBJ< [NP engu foheþ máli nheþ NP] *IOBJ<}
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn farið ssg VP]
[AdvP oft aa áður aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
{*COMP< [AP [AdvP jafn aa AdvP] skemmtilegt lhensf AP] *COMP<}
[CP og c CP]
[PP að aþ [NP baki nheþ NP] PP]
[VP liggur sfg3en VP]
{*SUBJ< [NP [AP [AdvP gríðarlega aa AdvP] mikil lvensf AP] vinna nven NP] *SUBJ<}
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] risastórt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP sjálfgefið lhensf AP] NP] *COMP<}
[AdvP samt aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP getur sfg3en gerst ssm VP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Landsliðið nhengs NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*COMP [AP stærra lhenvm AP] *COMP}
[CP en c CP]
{*SUBJ [NP maður nken sjálfur fbken NP] *SUBJ}
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn njóta sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[VPb að cn vera sng VPb]
{*SUBJ< [NP hluti nken NP] *SUBJ<}
[PP af aþ [NP þessu faheþ liði nheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Hallbera nven-s Guðný nven-s Gísladóttir nven-s NP] [NP landsliðskona nven NP] NPs] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP á ao [NP æfingu nveo NP] PP]
[PP á aþ [NP Kaplakrikavelli nkeþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Makedóníu nveþ-s NP] PP]
[PP á aþ [NP Laugardalsvelli nkeþ-s NP] PP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
{*SUBJ [NP klukkan nveng 19:30 ta NP] *SUBJ}
. .

[PP Með aþ [NP sigri nkeþ NP] PP]
[VP getur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPs tryggt ssg VPs]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP lokakeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
[PP í aþ [NP Hollandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [NP [AP [AdvP þá aa AdvP] þriðja lhenvf AP] Evrópumótið nhengs NP] *COMP<}
[PP í aþ [NP röð nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP kemst sfm3en VP]
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Möguleikinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] góður lkensf AP] *COMP<}
, ,
[CP enda c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP með ao [NP [AP fullt lheosf AP] hús nheo NP] {*QUAL [NP stiga nhfe NP] *QUAL} PP]
, ,
[PP í aþ [NP [AP efsta lheþve AP] sæti nheþ NP] {*QUAL [NPs [NP A99xCOM_dashx66riðils nkee-s NP] [NP undankeppninnar nveeg NP] NPs] *QUAL} PP]
[PP með ao [NP 15 ta stig nhfo NP] PP]
[CP og c CP]
[PP með ao [NP markatöluna nveog 21 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP útileikinn nkeog NP] *OBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Makedóníu nveþ-s NP] PP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[CP og c CP]
[AdvP því aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sigur nken annað fohen NP] *SUBJ<}
{*COMP< [NP kvöld nhen NP] *COMP<}
[VPi að cn teljast snm VPi]
{*SUBJ [NP [AP [AdvP ákaflega aa AdvP] líkleg lvensf AP] niðurstaða nven NP] *SUBJ}
. .

„ „
[VPi Að cn hafa sng VPi]
{*OBJ< [NP áhorfendur nkfo NP] *OBJ<}
[PP í aþ [NP stúkunni nveþg NP] PP]
[VP skiptir sfg3en VP]
{*OBJ< [NP öllu foheþ máli nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gefur sfg3en VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
[NP [AP [AdvP svo aa AdvP] {*OBJ< mikinn lkeosf AP] kraft nkeo NP]
[VPi að cn finna sng VPi]
{*OBJ< [NP stemninguna nveog NP] *OBJ<}
[PP á aþ [NP leiknum nkeþg NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
[SCP sem ct SCP]
{*COMP [AP flestir lkfnse AP] *COMP}
[VP komi svg3fn VP]
[PP á ao [NP völlinn nkeog NP] PP]
[CP og c CP]
[VP styðji svg3en VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP í ao [VPi að cn ná sng VPi] PP]
[PP í ao [NP þennan fakeo miða nkeo NP] PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hallbera nven-s NP] *SUBJ<}
. .

