((IP-MAT (NP-SBJ (ADJP (ADJ-N Enska-enskur)) (N-N úrvalsdeildarfélag$-úrvalsdeildarfélag) (D-N $ið-hinn)) 
(ADVP (ADV Everton-everton))
(VP (VBDI rak-reka))
(NP-SBJ (NPR-A Spánverja$-spánverji) (D-A $nn-hinn)) 
(ADVP (ADV Roberto-roberto) (ADV Martinez-martinez))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P úr-úr) (NP (N-D starfi-starf)))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-D knattspyrnustjóra-knattspyrnustjóri))
(NP-POS (N-G félags$-félag) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (ADVP (ADV Martinez-martinez))
(VP (HVDI hafði-hafa) (VBN stýrt-stýra))
(ADVP (ADV Everton-everton))
(PP (P frá-frá) (NP (NUM-N 2013-2013)))
(CONJ eða-eða)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Skot$-skoti) (D-N $inn-hinn)) 
(ADVP (ADV David-david) (ADV Moyes-moyes))
(VP (VBDI hætti-hætta))
(PP (P hjá-hjá) (NP (N-D félag$-félag) (D-D $inu-hinn)))
(PP (P eftir-eftir) (NP-POS (NUM-G ellefu-ellefu) (NS-G ára-ár)) (NP (N-A starf-starf)))
(. .-.)))

((IP-MAT (ADVP (ADV Martinez-martinez))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 42-42) (NS-G ára-ár))
(VP (HVDI hafði-hafa))
(ADVP-TMP (ADVR áður-áður))
(PP (P á-á) (NP (N-D stjóraferli-stjóraferli) (PRO-D sínum-sinn)))
(VP (VBN stýrt-stýra))
(ADVP (ADV Swansea-swansea))
(NP (NUM-N 2007-2007)) 
(ADVP (, <dash/>))
(NP (NUM-N 2009-2009)) 
(CONJ og-og)
(ADVP (ADV Wigan-wigan))
(NP (NUM-N 2009-2009)) 
(ADVP (, <dash/>))
(NP (NUM-N 2013-2013)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (VP (VAN ráðinn-ráða)) 
(PP (P til-til) (NP (NS-G starfa-starf)))
(PP (P hjá-hjá))
(ADVP (ADV Everton-everton))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (ONE-N ein-einn) (N-N umferð-umferð)) 
(VP (BEPI er-vera))
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(VP (BEPI er-vera))
(ADVP (ADV Everton-everton) (FP aðeins-aðeins))
(PP (P í-í) (NP (ADJ-N 12.-tólfti) (N-D sæti-sæti)) (NP-POS (ADJP (ADJ-G ensku-enskur)) (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn)))
(PP (P með-með) (NP (NP (NUM-N 44-44) (NS-A stig-stig)) (CONJ og-og) (ADJP (ADJ-A öruggt-öruggur))))
(CP-THT (C að-að))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI endar-enda))
(PP (P í-í) (NP (ADJP (ADJR-D neðri-neðri)) (N-D hluta-hluti)))
(NP-SBJ (N-G deildar$-deild) (D-G $innar-hinn) (PRO-N sama-sami)) 
(ADVP (ADV hvernig-hvernig))
(VP (VBPI leikur-leika))
(ADVP (ADV Everton-everton))
(CONJ og-og)
(ADVP (ADV Norwich-norwich))
(PP (P í-í) (NP (N-D lokaumferð$-lokaumferð) (D-D $inni-hinn)))
(VP (VBPI fer-fara))
(. .-.)))

((IP-MAT (NP-OB1 (ADJP (ADJS-A Síðustu-síðari)) (NS-A vikur-vika)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NS-N stuðningsmenn-stuðningsmaður)) 
(ADVP (ADV Everton-everton))
(VP (HVN haft-hafa))
(NP-OB1 (ADJP (ADJ-A háværar-hávær)) (NS-A kröfur-krafa)) 
(PP (P um-um) (IP-INF (TO að-að) (VB losna-losna)))
(PP (P við-við))
(ADVP (ADV Martinez-martinez))
(CONJ og-og)
(NP (N-A korn$-korn) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN fyllt-fylla))
(NP-OB1 (N-A mæl$-mælir) (D-A $inn-hinn)) 
(PP (P hjá-hjá) (NP (NS-D stjórnendum-stjórnandi)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
 (ADJP (ADJ-N var-var)) 
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 0-0) (N-N tap-tap)) 
(ADVP (ADV Everton-everton))
(PP (P gegn-gegn) (NP (NPR-D Sunderland-sunderland)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(, ,-,)
(CONJ en-en)
(NP (NUM-N 4-fjórir)) 
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 0-0) (N-N tap-tap)) 
(PP (P gegn-gegn) (NP (N-D nágrannalið$-nágrannalið) (D-D $inu-hinn)))
(ADVP (ADV Liverpool-liverpool))
(PP (P um-um) (NP (ADJP (ADJ-A miðjan-miður)) (N-A apríl-apríl)))
(VP (VBDI þótti-þykja))
 (ADJP (ALSO einnig-einnig) (ADJ-N niðurlægjandi-niðurlægjandi)) 
(PP (P fyrir-fyrir))
(ADVP (ADV Everton-everton))
(. .-.)

 (ADJP (ADJ-N Óvíst-óvís)) 
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hver-hver)) 
(VP (VBPI tekur-taka))
(PP (P við-við))
(ADVP (ADV Everton-everton))
(PP (P í-í) (NP (N-A sumar-sumar)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NS-N menn-maður)) 
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Hollendingur$-hollendingur) (D-N $inn-hinn)) 
(ADVP (ADV Frank-frank) (ADV de-de) (ADV Boer-boer))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (VP (VAN orðaðir-orða)) 
(PP (P við-við) (NP (N-A stjórastöðuna-stjórastaða)))
(. .-.)))

((IP-MAT (ADVP (ADV De-de) (ADV Boer-boer))
(VP (VBDI sagði-segja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-D störfum-starf)) 
(PP (P hjá-hjá))
(ADVP (ADV Ajax-ajax))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (VBPI lætur-láta))
(PP (P af-af) (NP (NS-D störfum-starf)))
(ADVP-LOC (ADV þar-þar))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G sumars-sumar)))
(. .-.)))