{*SUBJ> [NP Íslandsmeistarar nkfn-s NP] {*QUAL [NP Snæfells nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[VP hafa sfg3fn fengið ssg VP]
{*OBJ< [NP [AP góðan lkeosf AP] liðsstyrk nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Pálína nven-s María nven-s Gunnlaugsdóttir nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp genginn sþgken VPp] *COMP<}
[PP til ae [NP liðs nhee NP] PP]
[PP við ao [NP Snæfell nheo-s NP] PP]
[PP frá aþ PP]
[AdvP Haukum aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tilkynningu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP körfuknattleiksdeild nven NP] {*QUAL [NP Snæfells nhee-s NP] *QUAL} *SUBJ>}
[VP sendi sfg3eþ VP]
[PP frá aþ [NP sér fpveþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Snæfell nhen-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
[PP í ao [NP vor nheo NP] PP]
[PP eftir aþ [NP hörkukeppni nveo NP] PP]
[PP við ao [NP Hauka nkfo-s NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VPb hafa sfg3fn orðið ssg VPb]
[PP fyrir aþ [NP [AP mikilli lveþsf AP] blóðtöku nveþ NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP ber sfg3en VP]
[AdvP helst aae AdvP]
[VPi að cn nefna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP Helena nven-s Sverrisdóttir nven-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP ekki aa með aa AdvP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP von nveo NP] *OBJ<}
[PP á aþ [NP barni nheþ NP] PP]
. .

{*SUBJ> [NP Keppni nven NP] *SUBJ>}
[PP í aþ [NP Dominos99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP körfubolta nkeþ NP] PP]
[VP hefst sfm3en VP]
[PP á ao [NP miðvikudaginn nkeog NP] PP]
, ,
{*TIMEX [NP 5. ta október nkeo NP] *TIMEX}
[CP og c CP]
[VP sækir sfg3en VP]
{*OBJ< [NPs [NP Snæfell nheo-s NP] [NP nýliða nkfo NP] NPs] {*QUAL [NP Skallagríms nhee-s NP] *QUAL} *OBJ<}
[AdvP heim aa AdvP]
[PP í aþ [NP [AP fyrstu lveþve AP] umferðinni nveþg NP] PP]
. .

{*SUBJ> [NP Skallagrímur nken NP] *SUBJ>}
[VP hefur sfg3en sópað ssg VP]
[PP til ae [NP sín fpkee NP] PP]
{*OBJ< [NP leikmönnum nkfþ NP] *OBJ<}
[PP í ao [NP sumar nheo NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP gæti svg3eþ VP]
{*SUBJ< [NP leikurinn nkeng NP] *SUBJ<}
[VPb orðið ssg VPb]
{*COMP< [AP áhugaverður lkensf AP] *COMP<}
. .

{*SUBJ> [NP Pálína nven-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þó aa strax aa AdvP]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP lögleg lvensf AP] *COMP<}
[PP á ao [NP sunnudaginn nkeog NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Snæfell nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Grindavík nveþ-s NP] *OBJ<}
[PP í aþ [NP Meistarakeppni nveþ-s KKÍ nveþ-s NP] PP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17:00 ta NP] *TIMEX}
[PP í aþ [NP DHL99xCOM_dashx66höllinni nveþgs NP] PP]
[PP í aþ [NP vesturbæ nkeþ NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} PP]
. .

