{*SUBJ> [NP [AP Íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP áhaldafimleikum nkfþ NP] PP]
[VP náði sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP [AP besta lkeþve AP] árangri nkeþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en náð ssg VP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP áhaldafimleikum nkfþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP í aþ [NP 14. ta sæti nheþ NP] PP]
[PP í aþ [NP liðakeppni nveþ NP] PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Bern nkeþ-s NP] PP]
[PP í aþ [NP Sviss nheþ-s NP] PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP fyrir ao ofan aa MWE_PP] [NPs [NP öll fohfo Norðurlöndin nhfogs NP] [CP og c CP] [NP [AP stórar lvfosf AP] fimleikaþjóðir nvfo NP] NPs] PP]
[PP á ao [NP borð nheo NP] PP]
[PP við ao [NP Grikkland nheo-s NP] PP]
, ,
[NP [AP Hvíta lheþvf AP] Rússland nheo-s NP]
[CP og c CP]
[NP Portúgal nheþ-s NP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP alls fohee 150.955 ta stig nhfo NP] *OBJ<}
; ;
{*TIMEX [NP 40.633 ta NP] *TIMEX}
[PP á aþ [NP stökki nheþ NP] PP]
, ,
{*TIMEX [NP 36.599 ta NP] *TIMEX}
[PP á aþ [NP tvísla nkeþ NP] PP]
, ,
{*TIMEX [NP 35.732 ta NP] *TIMEX}
[PP á aþ [NP jafnvægisslá nveþ NP] PP]
[CP og c CP]
{*TIMEX [NP 37.991 ta NP] *TIMEX}
[PP á aþ [NP gólfi nheþ NP] PP]
. .

{*SUBJ> [NP Lið nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[VP samanstóð sfg3eþ VP]
[PP af aþ [NP Agnesi nveþ-s NP] PP]
[AdvP Suto aa AdvP]
, ,
[AdvP Dominiqu aa Belány aa AdvP]
, ,
[AdvP Irinu aa Sazanovu aa AdvP]
, ,
[NP Sigríði nveþ-s Bergþórsdóttur nveþ-s NP]
[CP og c CP]
{*SUBJ [NP Tinnu nveþ-s Óðinsdóttir nven-s NP] *SUBJ}
. .

