Tíunda nven umferð nven úrvalsdeildar nvee karla nkfe í aþ körfubolta nkeþ hófst sfm3eþ í ao kvöld nheo með aþ þremur tfkfþ leikjum nkfþ . .
Liðin nveng í aþ þriðja lheþvf og c fjórða lheþvf sæti nheþ , , Tindastóll nken-s og c Grindavík nveþ-s mættust sfm3fþ á aþ heimavelli nkeþ síðar aam nefnda lheevf liðsins nheeg . .
Tindastóll nken-s var sfg3eþ fyrir ao leikinn nkeog í aþ þriðja lheþvf sæti nheþ með ao 14 ta stig nhfo , , jafnmörg lhfosf stig nhfo og c KR as og c Stjarnan nvengs sem ct eru sfg3fn í aþ fyrsta lheþve og c öðru lheþsf sæti nheþ , , en c Grindavík nveþ-s í ao fjórða lheovf sæti nheþ með ao 12 ta stig nhfo . .
Heimamenn nkfn í aþ liði nheþ Grindavíkur nvee-s mættu svg3fþ ákveðnir sþgkfn til ae leiks nkee og c höfðu sfg3fþ náð ssg tíu tfhfe stiga nhfe forskot nheo þegar c fyrsta lkeþve fjórðungi nkeþ leiksins nkeeg lauk sfg3eþ 99xCOM_dashx66 aa þá aa var sfg3eþ staðan nveng 29 ta 99xCOM_dashx66 aa 19 ta fyrir aþ Grindavík nveþ-s . .
Gulklæddir lkfnsf Grindvíkingar nkfn-s héldu sfg3fþ áfram aa frumvkæðinu nheþg og c voru sfg3fþ átta tfhfþ stigum nhfþ yfir aa í aþ hálfleik nkeþ , , 49 ta 99xCOM_dashx66 aa 41 ta . .
Gestirnir nkfng úr aþ Skagafirði nkeþ-s sprungu sfg3fþ út aa í ao þriðja lkeovf leikhluta nkeo og c létu sfg3fþ sér fpkfþ ekki aa bara aa nægja sng að cn minnka sng muninn nkeog , , heldur c kom sfg3eþ Svavar nken-s Atli nken-s Birgisson nken-s Tindastóli nkeþ-s yfir aa rétt aa í ao þann fakeo mund nkeo sem c leikhlutanum nkeþg lauk sfg3eþ þegar c hann fpken setti sfg3eþ niður aa þriggja tfhfe stiga nhfe skot nheo . .
Og c staðan nveng var sfg3eþ 67 ta 99xCOM_dashx66 aa 64 ta fyrir ao loka sng fjórðunginn nkeog fyrir ao gestina nkfog . .
Nú aa voru sfg3fþ Stólarnir nkfngs komnir sþgkfn á ao bragðið nheog , , því fpheþ þeir fpkfn héldu sfg3fþ áfram aa þar aa sem c frá aa var sfg3eþ horfið sþghen í aþ fjórða lkeþvf leikhlutanum nkeþg og c unnu sfg3fþ Grindavík nveþ-s að aþ lokum nhfþ , , 87 ta 99xCOM_dashx66 aa 80 ta . .
Topplið nheng KR as tók sfg3eþ á aa móti aþ stigalausu lheþsf botnliði nheþ Snæfells nhee-s í aþ Vesturbæ nkeþ-s Reykjavíkur nvee-s í ao kvölds nhee , , og c eins aa og c við aa var sfg3eþ að cn búast snm var sfg3eþ viðureignin nveng leikur c kattarins nkeeg að aþ músinni nveþg . .
Snæfellingar nkfn-s sáu sfg3fþ aldrei aa til ae sólar nvee í ao kvöld nheo á aa móti aþ sterku lheþsf liði nheþ KR as sem ct vann sfg3eþ að aþ lokum nhfþ leikinn sþgken með aþ 108 ta stigum nhfþ gegn aþ 74 ta . .
Í aþ þriðja lkeþvf leik nkeþ kvöldsins nheeg vann sfg3eþ ÍR nxen-s svo aa mikilvægan lkeosf sigur nkeo á aþ Njarðvík nveþ-s , , 92 ta 99xCOM_dashx66 aa 73 ta , , en c umferðinni nveþg lýkur sfg3en svo aa annað foheo kvöld nheo með aþ þremur tfkfþ leikjum nkfþ . .
Þá aa mætast sfm3fn Þór nken-s Akureyri nveþ-s og c Keflavík nveþ-s . .
Þór nken-s í aþ Þorlákshöfn nveþ-s tekur sfg3en á aa móti aþ Skallagrími nheþ-s og c Haukar nkfn-s mæta sfg3fn Stjörnunni nveþgs . . 
