{*SUBJ> [NP KA99xCOM_dashx66menn nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[AdvP inn aa AdvP]
[NP þátttökurétt nkeo NP]
[PP í aþ [NP Pepsi99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP að aþ [NP ári nheþ NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP sigruðu sfg3fþ VP]
{*OBJ< [NP Selfoss nkeo-s NP] *OBJ<}
, ,
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP í aþ [NP [AP 19. lveþvf AP] umferð nveþ NP] {*QUAL [NP [AP 1. lveeve AP] deildar nvee NP] *QUAL} PP]
{*QUAL [NP karla nkfe NP] *QUAL}
, ,
{*QUAL [NP Inkasso99xCOM_dashx66deildarinnar nveegs NP] *QUAL}
. .

{*SUBJ> [NP Ásgeir nken-s Sigurgeirsson nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmark nheo NP] *OBJ<}
[MWE_AdvP KA as MWE_AdvP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP á aþ [NP 78. ta mínútu nveþ NP] PP]
. .

[MWE_AdvP KA as MWE_AdvP]
[VP lék sfg3eþ VP]
[AdvP síðast aae AdvP]
[PP í aþ [NP [AP efstu lveþve AP] deild nveþ NP] PP]
{*TIMEX [NP árið nheog 2004 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP [AP [AdvP því aa AdvP] ærin lvensf AP] ástæða nven NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi fagna sng VPi]
[PP hjá aþ [NP KA99xCOM_dashx66mönnum nkfþ-s NP] PP]
[PP í ao [NP leikslok nhfo NP] PP]
, ,
[CP enda c CP]
{*SUBJ [NP biðin nveng NP] *SUBJ}
{*COMP [VPp orðin sþgven VPp] *COMP}
{*COMP< [AP löng lvensf AP] *COMP<}
[VPi að cn komast snm VPi]
[AdvP aftur aa AdvP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP deild nveþ NP] {*QUAL [NP þeirra favfe [AP bestu lvfeve AP] NP] *QUAL} PP]
. .

[MWE_AdvP KA as MWE_AdvP]
[VP situr sfg3en VP]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP í aþ [NP Inkasso99xCOM_dashx66deildinni nveþgs NP] PP]
[PP með ao [NP 42 ta stig nhfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP þrjár tfvfn umferðir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP eftir aa AdvP]
[PP af aþ [NP deildinni nveþg NP] PP]
. .

[NP Grindavík nveþ-s NP]
[VPb er sfg3en VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP með ao [NP 41 ta stig nhfo NP] PP]
[CP og c CP]
[VP fer sfg3en VP]
[AdvP líka aa AdvP]
[PP [MWE_PP upp aa um ao MWE_PP] [NP deild nveo NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP önnur fohfn lið nven NP] *SUBJ>}
[VP geta sfg3fn [AdvP ekki aa AdvP] náð ssg VP]
[MWE_AdvP KA as MWE_AdvP]
[CP og c CP]
[NP Grindavík nveþ-s NP]
[PP að aþ [NP stigum nhfþ NP] PP]
[PP í aþ [NP [AP síðustu lvfþve AP] þremur tfvfþ umferðunum nvfþg NP] PP]
. .

