KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
urðu sfg3fþ verða
í ao í
kvöld nheo kvöld
eina fohen eina
íslenska lheovf íslenskur
liðið nheog lið
til ae til
að cn að
komast snm koma
áfram aa áfram
í aþ í
2. ta 2.
umferð nveþ umferð
Evrópudeildar nvee-s Evrópudeild
UEFA as UEFA
í aþ í
knattspyrnu nveþ knattspyrna
. . .

KR as KR
burstaði sfg3eþ bursta
norður99xCOM_dashx66írska lhenvf norður99xCOM_dashx66írskur
liðið nheng lið
Glenavon aa Glenavon
6 ta 6
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
á aþ á
útivelli nkeþ útivöllur
í ao í
kvöld nheo kvöld
. . .

Kennie aa Kennie
Chopart aa Chopart
skoraði sfg3eþ skora
tvö tfhfo tveir
mörk nhfo mark
og c og
Hólmbert nkeo-s Hólmbert
Aron nken-s Aron
Friðjónsson nken-s Friðjónsson
, , ,
Denis aa Denis
Fazlagic aa Fazlagic
, , ,
Óskar nken-s Óskar
Örn nken-s Örn
Hauksson nken-s Hauksson
og c og
Morten aa Morten
Beck aa Beck
Andersen aa Andersen
allir fokfn allur
eitt tfheo einn
mark nheo mark
hver foken hver
. . .

Þar aa þar
sem c sem
KR as KR
vann sfg3eþ vinna
fyrri lkeovm fyrri
leikinn nkeog leikur
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
unnu sfg3fþ vinna
KR99xCOM_dashx66inga nkfe-s KR99xCOM_dashx66ingur
einvígið nheng einvígi
samanlagt aa samanlagt
8 ta 8
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
og c og
eru sfg3fn vera
komnir sþgkfn koma
áfram aa áfram
í aþ í
2. ta 2.
umferð nveþ umferð
forkeppni nveþ forkeppni
Evrópudeildarinnar nveegs Evrópudeild
. . .

Þar aa þar
mæta sfg3fn mæta
KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
svissneska lheþvf svissneskur
liðinu nheþg lið
Grashopper aa Grashopper
. . .

Landsliðsmaðurinn nkeng landsliðsmaður
Rúnar nken-s Rúnar
Már nken-s Már
Sigurjónsson nken-s Sigurjónsson
er sfg3en vera
nýgenginn lkensf nýgenginn
í ao í
raðir nvfo röð
Grashopper aa Grashopper
frá aþ frá
Sundsvall nkeþ-s Sundsvall
í aþ í
Svíþjóð nveþ-s Svíþjóð
. . .

Fyrr aam snemmt
í ao í
dag nkeo dagur
féllu sfg3fþ falla
Breiðablik nhen-s Breiðablik
og c og
Valur nken-s Valur
út aa út
úr aþ úr
Evrópudeildinni nveþgs Evrópudeild
. . .

Breiðablik nhen-s Breiðablik
gerði sfg3eþ gera
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
jafntefli nhfo jafntefli
við ao við
lettneska lheovf lettneskur
liðið nheog lið
Jelgava nkfo-s Jelgavi
á aþ á
útivelli nkeþ útivöllur
. . .

Þau fahfn sá
úrslit nhfn úrslit
nægðu sfg3fþ nægja
Blikum nkfþ-s Bliki
ekki aa ekki
sem ct sem
töpuðu sfg3fþ tapa
fyrri lkeþvm fyrri
leiknum nkeþg leikur
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
. . .

Valsmenn nkfn-s Valsmaður
steinlágu sfg3fþ steinliggja
svo aa svo
fyrir aþ fyrir
danska lheþvf danskur
liðinu nheþg lið
Bröndby nxeþ-s Bröndby
, , ,
6 ta 6
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
og c og
töpuðu sfg3fþ tapa
samanlagt aa samanlagt
, , ,
10 ta 10
99xCOM_dashx66 aa 99xCOM_dashx66
1. ta 1.
