Gunnar nken-s Gunnar
Birgisson nken-s Birgisson
og c og
Logi nken-s Logi
Geirsson nken-s Geirsson
fara sfg3fn fara
yfir ao yfir
mál nheo mál
vikunar nvee vikun
í aþ í
handboltanum nkeþg handbolti
í aþ í
netþættinum nkeþg netþáttur
Föstudagsboltanum nkeþgs Föstudagsbolti
alla fokfo allur
föstudaga nkfo föstudagur
í aþ í
beinni lveþsf beinn
. . .

Þátturinn nkeng þáttur
er sfg3en vera
sendur sþgken senda
út aa út
á ao á
facebook aa facebook
síðu nveo síða
RÚV as RÚV
íþrótta nvfe íþrótt
og c og
á aþ á
ruv.is aa ruv.is
. . .

Þættirnir nkfng þáttur
hefjast sfm3fn hefja
klukkan nveng klukka
12.45 ta 12.45
á aþ á
föstudögum nkfþ föstudagur
. . .

Þeir fakfn sá
félagar nkfn félagi
völdu sfg3fþ velja
úrvalslið nheo úrvalslið
ársins nheeg ár
í aþ í
Olís99xCOM_dashx66deildum nvfþ-s Olís99xCOM_dashx66deild
karla nkfe karl
og c og
kvenna nvfe kona
. . .

Þáttinn nkeng þátti
í aþ í
heild nveþ heild
sinni feveþ sinn
má sfg3en mega
sjá sng sjá
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
