[AdvP Frá aa AdvP]
[CP og c CP]
[PP með ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP karlalandsliða nhfe NP] NPs] *QUAL} *OBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp leikið sþghen VPp] *COMP<}
[PP til ae [NP þrautar nvee NP] PP]
. .

[SCP Ef c SCP]
[AdvP jafnt aa AdvP]
[VPb er sfg3en VPb]
[PP eftir ao [NP [AP hefðbundinn lkeosf AP] leiktíma nkeo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP framlengt lhensf AP] *COMP<}
, ,
[CP og c CP]
[SCP ef c SCP]
[AdvP enn aa AdvP]
[VPb er sfg3en VPb]
[AdvP jafnt aa AdvP]
[PP eftir aþ [NP framlengingu nveþ NP] PP]
[VP sker sfg3en VP]
{*SUBJ< [NP vítaspyrnukeppni nven NP] *SUBJ<}
[AdvP úr aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP kemst sfm3en VP]
[AdvP áfram aa AdvP]
. .

[AdvP Nú aa þegar aa AdvP]
[VP hefur sfg3en þurft ssg VP]
[VPi að cn framlengja sng VPi]
{*OBJ< [NP tvo tfkfo leiki nkfo NP] *OBJ<}
[PP á aþ PP]
[AdvP EM aa AdvP]
[CP og c CP]
{*SUBJ> [NP ein tfven viðureign nven NP] *SUBJ>}
[VP hefur sfg3en farið ssg VP]
[PP í ao [NP vítaspyrnukeppni nveo NP] PP]
. .

[MWE_CP Þar aa sem ct MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP þreytir sfg3en VP]
{*OBJ< [NP frumraun nveo sína feveo NP] *OBJ<}
[PP á aþ [NP stórmóti nheþ NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
{*OBJ< [NP enga foveo reynslu nveo NP] *OBJ<}
[PP af aþ [NP vítaspyrnukeppnum nkfþ NP] PP]
. .

[CP En c CP]
{*TIMEX [NP aðra foveo sögu nveo NP] *TIMEX}
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[PP af aþ [NP Englendingum nkfþ-s NP] PP]
. .

[AdvP Raunar aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP vítaspyrnukeppnir nvfn NP] {*QUAL [NP Englendinga nkfe-s NP] *QUAL} *SUBJ<}
[PP á aþ [NP stórmótum nhfþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ ein tfven NP] PP]
{*SUBJ [NP hörmungarsaga nven NP] *SUBJ}
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP hefur sfg3en tapað ssg VP]
{*OBJ< [NP sex tfhfþ vítaspyrnukeppnum nkfþ NP] *OBJ<}
[PP af aþ [NP sjö ta NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] stórmótum nhfþ NP] PP]
. .

{*SUBJ> [NP Þessi faven hörmungarsaga nven NP] {*QUAL [NP Englands nhee-s NP] *QUAL} *SUBJ>}
[VP hófst sfm3eþ VP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 1990 ta NP] PP]
. .

[PP Á aþ [MWE_AdvP HM as MWE_AdvP] [NP 1990 ta NP] PP]
[PP á aþ [NP Ítalíu nveþ-s NP] PP]
[VP komust sfm3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP mætti sfg3eþ VP]
{*OBJ< [NP Vestur99xCOM_dashx66Þýskalandi nheþ-s NP] *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[CP og c CP]
[VP lentu sfg3fþ VP]
[AdvP undir aa AdvP]
[SCP þegar c SCP]
[AdvP Andreas aa Brehme aa AdvP]
[VP skoraði sfg3eþ VP]
[PP á ao [NP 60. ta mínútu nveþ NP] PP]
[PP fyrir ao [NP Þjóðverja nkfo-s NP] PP]
. .

[AdvP Gary aa Lineker aa AdvP]
{*SUBJ [NP jafnaði nken NP] *SUBJ}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP fyrir ao [NP England nheo-s NP] PP]
[PP á aþ [NP 80. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Engin fohfn [AP fleiri lhfnvm AP] mörk nhfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp skoruð sþghfn VPp] *COMP<}
[SCP hvorki c SCP]
[PP í aþ [NP [AP venjulegum lkeþsf AP] leiktíma nkeþ NP] PP]
[CP eða c CP]
[PP í aþ [NP framlengingu nveþ NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp gripið sþghen VPp] *COMP<}
[PP til ae [NP vítaspyrnukeppni nvee NP] PP]
. .

{*SUBJ> [NP Englendingar nkfn-s NP] *SUBJ>}
[VP riðu sfg3fþ VP]
[PP á ao [NP vaðið nheog NP] PP]
[CP og c CP]
[AdvP Gary aa Lineker aa AdvP]
, ,
[AdvP Peter aa Beardsley aa AdvP]
[CP og c CP]
[AdvP David aa Platt aa AdvP]
[VP skoruðu sfg3fþ VP]
[PP úr aþ [NP [AP fyrstu lvfþve AP] þremur tfvfþ spyrnum nvfþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
. .

[AdvP Andreas aa Brehme aa AdvP]
, ,
[AdvP Lothar aa Matthäus aa AdvP]
[CP og c CP]
[AdvP Karl99xCOM_dashx66Heinz aa Riedle aa AdvP]
[VP skoruðu sfg3fþ VP]
[PP úr aþ [NP [AP fyrstu lvfþve AP] þremur tfvfþ spyrnu nveo NP] {*QUAL [NP Vestur99xCOM_dashx66Þýskalands nhee-s NP] *QUAL} PP]
. .

[CP En c CP]
{*SUBJ [NP Stuart nhen-s NP] *SUBJ}
[AdvP Pearce aa AdvP]
[VP klikkaði sfg3eþ VP]
[PP á aþ [NP [AP fjórðu lveovf AP] spyrnu nveo NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
. .

[MWE_CP Þar aa sem c MWE_CP]
{*SUBJ [NP Olaf nken-s NP] *SUBJ}
[AdvP Thon aa AdvP]
[VP skoraði sfg3eþ VP]
[PP úr aþ [NP [AP fjórðu lveþvf AP] spyrnu nveþ NP] {*QUAL [NP Þjóðverja nkfe-s NP] *QUAL} PP]
[VPb varð sfg3eþ VPb]
[AdvP Chris aa Waddle aa AdvP]
[VPi að cn skora sng VPi]
[PP úr aþ [NP [AP fimmtu lveþvf AP] spyrnu nveþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Sú faven spyrna nven NP] *SUBJ>}
[VP fór sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP í ao [NP súginn nkeog NP] PP]
[CP og c CP]
{*SUBJ> [NP Vestur99xCOM_dashx66Þýskaland nhen-s NP] *SUBJ>}
[VP sló sfg3eþ VP]
[AdvP þar aa með aa AdvP]
{*SUBJ [NP England nhen-s NP] *SUBJ}
[PP [MWE_PP út aa í ao MWE_PP] [NP vítaspyrnukeppni nveo NP] PP]
. .

{*SUBJ> [NP Vestur99xCOM_dashx66Þýskaland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Argentínu nveo-s NP] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP datt sfg3eþ VP]
[PP [MWE_PP út aa í ao MWE_PP] [NP riðlakeppni nveo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 1992 ta NP] *TIMEX}
[CP og c CP]
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP á ao [MWE_AdvP HM as MWE_AdvP] [NP 1994 ta NP] PP]
. .

[AdvP Næst aae AdvP]
[VP lentu sfg3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
[PP í aþ [NP vítaspyrnukeppni nveþ NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Englandi nheþ-s NP] PP]
{*TIMEX [NP árið nheog 1996 ta NP] *TIMEX}
. .

[AdvP Aftur aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[CP og c CP]
[AdvP aftur aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Þýskalandi nheþ-s NP] PP]
. .

[AdvP Reyndar aa AdvP]
[VP höfðu sfg3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
[VPs slegið ssg VPs]
{*OBJ< [NP Spánverja nkfo-s NP] *OBJ<}
[PP [MWE_PP út aa í ao MWE_PP] [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
[PP í aþ [NP vítaspyrnukeppni nveþ NP] PP]
, ,
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
[MWE_CP þar aa sem c MWE_CP]
[AdvP Alan aa Shearer aa AdvP]
, ,
[AdvP David aa Platt aa AdvP]
, ,
[AdvP Stuart aa Pearce aa AdvP]
[CP og c CP]
[AdvP Paul aa Gascoigne aa AdvP]
[VP skoruðu sfg3fþ VP]
[PP úr aþ [NP fjórum tfvfþ [AP fyrstu lvfþve AP] spyrnum nvfþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
. .

[PP Í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Þýskalandi nheþ-s NP] PP]
[VP kom sfg3eþ VP]
[AdvP Alan aa Shearer aa AdvP]
{*OBJ< [NP Englandi nheþ-s NP] *OBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 3. ta mínútu nveþ NP] PP]
[CP en c CP]
[AdvP Stefan aa Kuntz aa AdvP]
{*SUBJ [NP jafnaði nken NP] *SUBJ}
[PP á aþ [NP 16. ta mínútu nveþ NP] PP]
. .

[PP Í aþ [NP vítaspyrnukeppninni nveþg NP] PP]
[VP skoruðu sfg3fþ VP]
{*OBJ< [NP bæði fohfn lið nhfo NP] *OBJ<}
[PP úr aþ [NP fimm tfvfþ [AP fyrstu lvfþve AP] spyrnunum nvfþg sínum fevfþ NP] PP]
[CP og c CP]
[AdvP Terry aa AdvP]
{*SUBJ> [NP [AP [AdvP Venables aa AdvP] þáverandi lkenof AP] landsliðsþjálfari nken NP] {*QUAL [NP Englands nhee-s NP] *QUAL} *SUBJ>}
[VP hélt sfg3eþ VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP við ao [NP sömu fakfo spyrnumenn nkfo NP] PP]
[CP og c CP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Spáni nkeþ-s NP] PP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitunum nhfþg NP] *OBJ<}
. .

[AdvP Shearer aa AdvP]
, ,
[AdvP Platt aa AdvP]
, ,
[AdvP Pearce aa AdvP]
, ,
[AdvP Gascoigne aa AdvP]
[CP og c CP]
[AdvP Teddy aa Sheringham aa AdvP]
[VP skoruðu sfg3fþ VP]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[PP úr aþ [NP sínum fevfþ spyrnum nvfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP varnarmaðurinn nkeng NP] *SUBJ}
[AdvP Gareth aa Southgate aa AdvP]
[VP brenndi sfg3eþ VP]
[PP af aþ [NP [AP sjöttu lveþvf AP] vítaspyrnunni nveþg NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP Andreas nken-s Möller nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[PP úr aþ [NP [AP sjöttu lveþvf AP] spyrnu nveþ NP] {*QUAL [NP Þýskalands nhee-s NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP Þjóðverjarar nkfn-s NP] *SUBJ>}
[VP komust sfm3fþ VP]
[PP í ao [NP úrslit nhfo NP] PP]
[CP og c CP]
[VP unnu sfg3fþ VP]
[AdvP raunar aa AdvP]
[MWE_AdvP EM as MWE_AdvP]
. .

[PP Í aþ [NP heimsmeistarakeppninni nveþg NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
{*TIMEX [NP 1998 ta NP] *TIMEX}
[VP mættu sfg3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
[VP liði svg3eþ VP]
{*OBJ< [NP Argentínu nveo-s NP] *OBJ<}
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
. .

[AdvP Gabriel aa Omar aa Batistuta aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Argentínu nveþ-s NP] *SUBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 6. ta mínútu nveþ NP] PP]
[CP en c CP]
[AdvP Alan aa Shearer aa AdvP]
[NP jafnaði nkeþ NP]
[PP úr aþ [NP vítaspyrnu nveþ NP] PP]
[PP á aþ [NP 10. ta mínútu nveþ NP] PP]
[CP og c CP]
[AdvP Michael aa Owen aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Englandi nheþ-s NP] *SUBJ<}
[AdvP svo aa AdvP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP á aþ [NP 16. ta mínútu nveþ NP] PP]
. .

[AdvP Javier aa Zanetti aa AdvP]
[VP jafnaði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP fyrir ao [NP Argentínu nveo-s NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP [AP fyrri lkeevm AP] hálfleiks nkee NP] *QUAL} PP]
[CP og c CP]
[AdvP David aa Beckham aa AdvP]
[VP fauk sfg3eþ VP]
[PP af aþ [NP velli nkeþ NP] PP]
[PP með ao [NP [AP rautt lheosf AP] spjald nheo NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP vítaspyrnukeppni nveþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP Alan aa Shearer aa AdvP]
[CP og c CP]
[AdvP Sergio aa Berti aa AdvP]
[VP skoruðu sfg3fþ VP]
[PP úr aþ {*QUAL [NP [AP fyrstu lvfþve AP] spyrnum nvfþ sinna fehfe NP] [NP liða nhfe NP] *QUAL} PP]
. .

[AdvP Hernan aa Crespo aa AdvP]
[CP og c CP]
[AdvP Paul aa Ince aa AdvP]
[VP klikkuðu sfg3fþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP báðir fokfn NP] *SUBJ}
[PP í aþ [NP tilraun nveþ tvö ta NP] PP]
. .

[AdvP Paul aa Merson aa AdvP]
[CP og c CP]
[AdvP Michael aa Owen aa AdvP]
[VP skoruðu sfg3fþ VP]
[AdvP svo aa AdvP]
[PP úr aþ [NP [APs [AP þriðju lvfþvf AP] [CP og c CP] [AP fjórðu lvfþvf AP] APs] spyrnum nvfþ NP] {*QUAL [NP Englendinga nkfe-s NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
[AdvP Juan aa Sebastian aa Veron aa AdvP]
[CP og c CP]
[AdvP Marcelo aa Gallardo aa líka aa AdvP]
[PP fyrir ao [NP Argentínu nveo-s NP] PP]
. .

[AdvP Roberto aa Ayala aa AdvP]
[VP skoraði sfg3eþ VP]
[PP úr aþ [NP [AP fimmtu lveþvf AP] spyrnu nveþ NP] {*QUAL [NP Argentínu nvee-s NP] *QUAL} PP]
[CP en c CP]
{*SUBJ [NP vítaspyrna nven NP] *SUBJ}
[AdvP David aa Batty aa AdvP]
[VP fór sfg3eþ VP]
{*OBJ< [NP forgörðum nkfþ NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP féll sfg3eþ VP]
[AdvP þannig aa AdvP]
[PP úr aþ [NP keppni nveþ NP] PP]
. .

{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP riðlakeppninni nveþg NP] PP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2000 ta NP] PP]
[CP og c CP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2002 ta NP] PP]
[VP sendu sfg3fþ VP]
[AdvP Rivaldo aa AdvP]
[CP og c CP]
[AdvP Ronaldo aa AdvP]
[NP Englendinga nkfo-s NP]
[AdvP heim aa AdvP]
[PP eftir ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 1 ta tap nhen NP] *SUBJ}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
. .

[AdvP Michael aa Owen aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP mark nheo NP] {*QUAL [NP Englands nhee-s NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Brasilía nven-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Þýskalandi nheþ-s NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

[CP En c CP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2004 ta NP] PP]
[PP í aþ [NP Portúgal nheþ-s NP] PP]
[VP komst sfm3eþ VP]
{*SUBJ< [NP England nhen-s NP] *SUBJ<}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslit nhfo NP] *OBJ<}
[CP og c CP]
[VP mætti svg3eþ VP]
[AdvP þar aa AdvP]
{*OBJ< [NP heimamönnum nkfþ NP] *OBJ<}
. .

[AdvP Michael aa Owen aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Englandi nheþ-s NP] *SUBJ<}
[PP í ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP á aþ [NP 3. ta mínútu nveþ NP] PP]
[CP en c CP]
[AdvP Helder aa Postiga aa AdvP]
[NP jafnaði nkeþ NP]
[PP á aþ [NP 83. ta mínútu nveþ NP] PP]
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP Portúgal nheþ-s NP] *IOBJ<}
{*OBJ< [NP framlengingu nveo NP] *OBJ<}
. .

[PP Í aþ [NP henni fpveþ NP] PP]
[VP kom sfg3eþ VP]
[AdvP Rui aa Costa aa AdvP]
{*SUBJ< [NP Portúgal nhen-s NP] *SUBJ<}
[PP í aþ [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[CP en c CP]
[AdvP Frank aa Lampard aa AdvP]
[NP jafnaði nkeþ NP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*OBJ< [NPs [NP Englandi nheþ-s NP] [NP vítaspyrnukeppni nveþ NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Vítakeppnin nveng NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP David aa Beckham aa AdvP]
[VP klikkaði sfg3eþ VP]
[PP fyrir ao [NP England nheo-s NP] PP]
[MWE_CP á aa meðan c MWE_CP]
[AdvP Deco aa AdvP]
[CP og c CP]
[AdvP Simao aa AdvP]
[VP komu sfg3fþ VP]
{*SUBJ< [NP Portúgal nheþ-s NP] *SUBJ<}
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
, ,
[NP því fpheþ NP]
[AdvP Owen aa AdvP]
[VP skoraði sfg3eþ VP]
[PP úr aþ [NP annarri foveþ spyrnu nveþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
. .

[AdvP Rui aa Costa aa AdvP]
[VP klikkaði sfg3eþ VP]
[AdvP svo aa AdvP]
[PP á aþ [NP [AP þriðju lveþvf AP] spyrnu nveþ NP] {*QUAL [NP Portúgals nhee-s NP] *QUAL} PP]
[AdvP þannig aa Frank aa Lampard aa AdvP]
[NP jafnaði nkeþ NP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

[AdvP John aa Terry aa AdvP]
, ,
[AdvP Owen aa Hargreaves aa AdvP]
[CP og c CP]
[AdvP Ashley aa Cole aa AdvP]
[VP skoruðu sfg3fþ VP]
[AdvP svo aa AdvP]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[PP úr aþ [NP sínum fevfþ spyrnum nvfþ NP] PP]
[PP fyrir ao [NP England nheo-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
[PP í aþ [NP [AP sjöundu lveþvf AP] umferð nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP úrslitin nhfng NP] *SUBJ>}
[VP réðust sfm3fþ VP]
. .

[AdvP Ricardo aa AdvP]
{*SUBJ> [NPs [NP markvörður nken NP] [NP Portúgal nhen-s NP] NPs] *SUBJ>}
[VP fór sfg3eþ VP]
[PP úr aþ [NP markmannshönskunum nvfþg NP] PP]
[CP og c CP]
[VP varði sfg3eþ VP]
{*COMP [AP berhentur lkensf AP] *COMP}
[PP frá aþ PP]
[AdvP Darius aa Vassell aa AdvP]
[CP og c CP]
[VP tók sfg3eþ VP]
[AdvP svo aa AdvP]
{*SUBJ< [NP sjálfur fbken NP] *SUBJ<}
[NP [AP næstu lveove AP] spyrnu nveo NP]
[PP fyrir ao [NP Portúgal nheo-s NP] PP]
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*OBJ< [NP Portúgal nheþ-s NP] *OBJ<}
[AdvP þar aa AdvP]
[PP með ao [NP sigurinn nkeog NP] PP]
. .

{*SUBJ> [NP Portúgal nhen-s NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP í ao [NP úrslit nhfo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP en c CP]
[VP tapaði sfg3eþ VP]
[AdvP þar aa AdvP]
[PP fyrir aþ [NP Grikklandi nheþ-s NP] PP]
. .

[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2006 ta NP] *TIMEX}

[AdvP Næst aae AdvP]
[VP mættu sfg3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
[PP til ae [NP leiks nkee NP] PP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2006 ta NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

[AdvP Þar aa AdvP]
[VP komust sfm3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP liða nhfe NP] *QUAL}
{*SUBJ [NP úrslit nhfn NP] *SUBJ}
[CP og c CP]
[VP mættu sfg3fþ VP]
[AdvP þar aa AdvP]
{*OBJ< [NP Portúgölum nkfþ-s NP] *OBJ<}
, ,
[AdvP rétt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP tveimur tfhfþ árum nhfþ NP] PP]
[AdvP fyrr aam AdvP]
. .

[PP Eftir ao [NPs [NP [APs [AP markalausan lkeosf AP] [AP venjulegan lkeosf AP] APs] leiktíma nkeo NP] [CP og c CP] [NP framlengingu nveo NP] NPs] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP að aþ [NP vítaspyrnukeppni nveþ NP] PP]
. .

[AdvP Frank aa Lampard aa AdvP]
[VP klikkaði sfg3eþ VP]
[PP á aþ [NP [AP fyrstu lveþve AP] spyrnu nveþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
[MWE_CP eftir ao að c MWE_CP]
[AdvP Simao aa AdvP]
[VP hafði sfg3eþ skorað ssg VP]
[PP úr aþ [NP [AP fyrstu lveþve AP] spyrnu nveþ NP] {*QUAL [NP Portúgals nhee-s NP] *QUAL} PP]
. .

[AdvP Owen aa Hargreaves aa AdvP]
[VP skoraði sfg3eþ VP]
[PP úr aþ [NP annarri foveþ spyrnu nveþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
[CP og c CP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ [NP Hugo nken-s NP] *SUBJ}
[AdvP Viana aa AdvP]
[CP og c CP]
[AdvP Petit aa AdvP]
[VP klúðruðu sfg3fþ VP]
[PP fyrir ao [NP Portúgal nheo-s NP] PP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP England nhen-s NP] *SUBJ<}
{*OBJ< [NP pálmann nkeog NP] *OBJ<}
[PP í aþ [NP höndunum nvfþg NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP fyrir aa ekki aa AdvP]
[CP og c CP]
[AdvP Steven aa Gerrard aa AdvP]
[CP og c CP]
[AdvP Jamie aa Carragher aa AdvP]
[VP klikkuðu sfg3fþ VP]
[PP á aþ [NP [AP næstu lvfþve AP] tveimur tfvfþ spyrnum nvfþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
[MWE_CP á aa meðan c MWE_CP]
[AdvP Helder aa Postiga aa AdvP]
[CP og c CP]
[AdvP Cristiano aa Ronaldo aa AdvP]
[VP skoruðu sfg3fþ VP]
[PP fyrir ao [NP Portúgal nheo-s NP] PP]
[CP og c CP]
[VP tryggðu sfg3fþ VP]
{*OBJ< [NP Portúgal nheo-s NP] *OBJ<}
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP tapaði sfg3eþ VP]
{*SUBJ< [NP Portúgal nhen-s NP] *SUBJ<}
[AdvP svo aa AdvP]
[PP fyrir aþ [NP Frakklandi nheþ-s NP] PP]
. .

[NP Englendingum nkfþ-s NP]
[VP mistókst sfm3eþ VP]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2008 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[PP eftir ao [NP 4 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 1 ta tap nhen NP] *SUBJ}
[PP fyrir aþ [NP Þýskalandi nheþ-s NP] PP]
. .

[CP En c CP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2012 ta NP] PP]
[VP mættu sfg3fþ VP]
{*SUBJ< [NP Englendingar nkfn-s NP] *SUBJ<}
{*OBJ< [NP liði nheþ NP] {*QUAL [NP Ítalíu nvee-s NP] *QUAL} *OBJ<}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP liða nhfe NP] *QUAL}
[NP úrslitum nhfþ NP]
[CP og c CP]
[PP eftir ao [NP [AP markalausar lvfosf AP] 120 ta mínútum nvfþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP að aþ [NP vítaspyrnukeppni nveþ NP] PP]
. .

{*SUBJ> [NP Mari nken-s Balotelli nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[PP úr aþ [NP [AP fyrstu lveþve AP] spyrnu nveþ NP] {*QUAL [NP Ítalíu nvee-s NP] *QUAL} PP]
[CP og c CP]
[AdvP Steven aa Gerrard aa AdvP]
[CP og c CP]
[AdvP Wayne aa Rooney aa AdvP]
[PP úr aþ [NP [AP fyrstu lvfþve AP] tveimur tfvfþ spyrnum nvfþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VP komst sfm3eþ VP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP því aa Riccardo aa Montolivo aa AdvP]
[VP klikkaði sfg3eþ VP]
[PP á aþ [NP annarri foveþ spyrnu nveþ NP] {*QUAL [NP Ítalíu nvee-s NP] *QUAL} PP]
. .

[AdvP Ashley aa Young aa AdvP]
[CP og c CP]
[AdvP Ashley aa Cole aa AdvP]
[VP klikkuðu sfg3fþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP á aþ [NP [AP næstu lvfþve AP] tveimur tfvfþ spyrnum nvfþ NP] {*QUAL [NP Englands nhee-s NP] *QUAL} PP]
[MWE_CP á aa meðan c MWE_CP]
[AdvP Andrea aa Pirlo aa AdvP]
, ,
[AdvP Antonio aa Nocerino aa AdvP]
[CP og c CP]
[AdvP Alessandro aa Diamanti aa AdvP]
[VP skoruðu sfg3fþ VP]
[PP úr aþ [NP spyrnum nvfþ NP] {*QUAL [NP Ítalíu nvee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Ítalía nven-s NP] *SUBJ>}
[VP sló sfg3eþ VP]
{*OBJ< [NP England nheo-s NP] *OBJ<}
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
[PP [MWE_PP út aa í aþ MWE_PP] [NP vítaspyrnukeppninni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP Ítalar nkfn-s NP] *SUBJ>}
[VP komust sfm3fþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
, ,
[CP en c CP]
[VP töpuðu sfg3fþ VP]
[AdvP þar aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP fyrir aþ [NP Spáni nkeþ-s NP] PP]
. .

{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP riðlakeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP gerist sfm3en VP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn koma sng VPi]
[PP í ao [NP ljós nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ [NP leikur nken NP] {*QUAL [NPs [NP Englands nhee-s NP] [CP og c CP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ}
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*SUBJ> [NP úrslitunum nhfþg NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VP fer sfg3en VP]
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[PP í aþ [NP vítaspyrnukeppni nveþ NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP líkurnar nvfng NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP í aþ [NP liði nheþ NP] PP]
[PP með aþ [NP Englandi nheþ-s NP] PP]
. .

{*SUBJ> [NP England nhen-s NP] *SUBJ>}
[VP hefur sfg3en tapað ssg VP]
{*TIMEX [NP sex ta NP] *TIMEX}
[PP af aþ [NP [AP síðustu lhfþve AP] sjö tfhfþ vítaspyrnukeppnum nkeþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP hefur sfg3en farið ssg VP]
[AdvP í aa AdvP]
[PP á aþ [NP stórmótum nhfþ NP] PP]
. .

