{*SUBJ [NPs [NP Eyjólfur nken-s Sverrisson nken-s NP] [NP þjálfari nken 21 ta NP] NPs] {*QUAL [NP árs nhee NP] *QUAL} *SUBJ}
{*QUAL [NPs [NP landsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VP valdi sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP leikmannahópinn nkeog NP] *OBJ<}
[SCP sem ct SCP]
[VP mætir sfg3en VP]
{*IOBJ< [NP Skotlandi nheþ-s NP] *IOBJ<}
[PP á aþ [NP Víkingsvelli nkeþ-s NP] PP]
{*OBJ< [NP 5. ta október nkeo NP] *OBJ<}
[CP og c CP]
[NP Úkraínu nveþ-s NP]
[PP á aþ [NPs [NP Laugardalsvelli nkeþ-s NP] [NP [AP 11. lkeovf AP] október nkeþ NP] NPs] PP]
[PP í aþ [NP [AP síðustu lkfþve AP] leikjum nkfþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP kjörstöðu nveþ NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
. .

[VP Vinni svg3en VP]
{*OBJ< [NPs [NP Ísland nheo-s NP] [NP báða fokfo leikina nkfog NP] NPs] *OBJ<}
[SCP sem ct SCP]
[AdvP eftir aa AdvP]
[VPb eru sfg3fn VPb]
[VP kemst sfm3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP á ao [NP lokamót nheo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*QUAL [NP 21 ta árs nhee NP] [NP landsliða nhfe NP] *QUAL}
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[NP [AP næsta lheove AP] sumar nheo NP]
. .

{*SUBJ> [NP Makedónía nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP í aþ [NP riðli nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP með ao [NP 18 ta stig nhfo NP] PP]
[PP eftir ao [NP 9 ta leiki nkfo NP] PP]
, ,
{*SUBJ> [NP Frakkland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP öðru foheþ sæti nheþ NP] PP]
[PP með ao [NP 17 ta stig nhfo NP] PP]
[PP eftir ao [NP 9 ta leiki nkfo NP] PP]
[CP og c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] PP]
[PP með ao [NP 15 ta stig nhfo NP] PP]
[PP eftir ao [NP átta tfkfo leiki nkfo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ [NPs [NP Ísland nhen-s NP] [CP og c CP] [NP Makedónía nven-s NP] NPs] *SUBJ}
[CP enda c CP]
[PP með ao [NP [AP jafnmörg lhfosf AP] stig nhfo NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP betur aam AdvP]
[PP í aþ [AdvP innbyrðis aa AdvP] [NP viðureignum nvfþ sínum fevfþ NP] PP]
[PP við ao [NP Makedóníu nveo-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*TIMEX [NP heimaleikinn nkeog 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[CP og c CP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP [AP markalaust lheosf AP] jafntefli nheo NP] *OBJ<}
[PP í aþ [NP útileiknum nkeþg NP] PP]
. .

{*SUBJ [NP Markmenn nkfn NP] *SUBJ}

{*SUBJ [NP Rúnar nken-s Alex nken-s Rúnarsson nken-s NP] *SUBJ}
, ,
[AdvP Nordsjælland aa AdvP]

[AdvP Frederik aa August aa Schram aa AdvP]
, ,
[AdvP Roskilde aa AdvP]

{*SUBJ [NP Anton nken-s Ari nken-s Einarsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Val nken-s NP] *SUBJ}

{*SUBJ [NP [AP Aðriri lkfnvm AP] leikmenn nkfn NP] *SUBJ}

{*SUBJ [NP Orri nken-s Sigurður nken-s Ómarsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Val nken-s NP] *SUBJ}

{*SUBJ [NP Hjörtur nken-s Hermannsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Bröndby nken-s NP] *SUBJ}

{*SUBJ [NP Aron nken-s Elís nken-s Þrándarson nken-s NP] *SUBJ}
, ,
[NP Álasundi nheþ-s NP]

{*SUBJ [NP Árni nken-s Vilhjálmsson nken-s NP] *SUBJ}
, ,
[NP Breiðabliki nheþ-s NP]

{*SUBJ [NP Elías nken-s Már nken-s Ómarsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Gautaborg nven-s NP] *SUBJ}

{*SUBJ [NP Adam nken-s Örn nken-s Arnarsson nken-s NP] *SUBJ}
, ,
[NP Álasundi nheþ-s NP]

{*SUBJ [NP Böðvar nken-s Böðvarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP FH as MWE_AdvP]

{*SUBJ [NP Oliver nken-s Sigurjónsson nken-s NP] *SUBJ}
, ,
[NP Breiðabliki nheþ-s NP]

{*SUBJ [NP Ævar nken-s Ingi nken-s Jóhannesson nken-s NP] *SUBJ}
, ,
[NP Stjörnunni nveþgs NP]

{*SUBJ [NP Heiðar nken-s Ægisson nken-s NP] *SUBJ}
, ,
[NP Stjörnunni nveþgs NP]

{*SUBJ [NP Kristján nken-s Flóki nken-s Finnbogason nken-s NP] *SUBJ}
, ,
[MWE_AdvP FH as MWE_AdvP]

{*SUBJ [NP Viðar nken-s Ari nken-s Jónsson nken-s NP] *SUBJ}
, ,
[NP Fjölni nkeþ-s NP]

{*SUBJ [NP Daníel nken-s Leó nken-s Grétarsson nken-s NP] *SUBJ}
, ,
[NP Álasundi nheþ-s NP]

{*SUBJ [NP Albert nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP PSV as MWE_AdvP]

{*SUBJ [NP Óttar nken-s Magnús nken-s Karlsson nken-s NP] *SUBJ}
, ,
[NP Víkingi nkeþ-s NP]
[MWE_AdvP R. as MWE_AdvP]

{*SUBJ [NP Davíð nken-s Kristján nken-s Ólafsson nken-s NP] *SUBJ}
, ,
[NP Breiðabliki nheþ-s NP]

{*SUBJ [NP Þórður nken-s Þorsteinn nken-s Þórðarson nken-s NP] *SUBJ}
, ,
[MWE_AdvP ÍA as MWE_AdvP]

