((IP-MAT (ADVP (as HK-hk))
(NP-SBJ (N-N jafnaði-jafnaði)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (N-N úrslitaeinvígi-úrslitaeinvígi)) (NP-POS (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D blaki-blak)))
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P eftir-eftir) (NP (NUM-N 3-þrír)))
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 2-tveir) (N-N sigur-sigur)) 
(PP (P á-á) (NP (NPR-D Aftureldingu-afturelding)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D úrslitaleik-úrslitaleikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)))
(PP (P um-um) (NP (NPR-A Íslandsmeistaratitil$-íslandsmeistaratitill) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (CT sem-sem))
(VP (VBPI vinna-vinna))
(VP (VBPI þarf-þurfa))
(NP-OB1 (NUM-A þrjá-þrír) (NS-A leiki-leikur)) 
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (RD verða-verða))
(NP-SBJ (NPR-N Íslandsmeistari-íslandsmeistari)) 
(VP (VBPI þarf-þurfa))
 (VP (VAN minnst-minna)) 
(NP (NUM-A tvo-tveir) (NS-A leiki-leikur)) 
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(PP (P úr-úr) (NP (PRO-D því-það)))
 (VP (VAN skorið-skera)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(NP-PRD (NPR-N Afturelding-afturelding)) 
(CONJ eða-eða)
(ADVP (as HK-hk))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(NP-SBJ (NPR-N Íslandsmeistari-íslandsmeistari)) 
(. .-.)))

((IP-MAT (ADVP (as HK-hk))
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (N-A hrinuna-hrina) (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 16-sextán)) 
(CONJ en-en)
(NP-SBJ (NPR-N Afturelding-afturelding)) 
(VP (VBDI jafnaði-jafna))
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (OTHER-A aðra-annar) (N-A hrinu-hrina) (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 21-21)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Afturelding-afturelding)) 
(VP (VBDI komst-koma))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Mosfellingar-mosfellingur)) 
(VP (VBDI unnu-vinna))
(NP-OB1 (ADJP (ADJ-A þriðju-þriðji)) (N-A hrinuna-hrina) (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 14-fjórtán)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Fjórða-fjórði)) (N-N hrinan-hrina)) 
(VP (BEDI var-vera))
 (ADJP (ADJP (ADJ-N jöfn-jafn)) (CONJ og-og) (ADJP (ADJ-N spennandi-spennandi))) 
(CONJ og-og)
(ADVP (as HK-hk))
(VP (VBDI tryggði-tryggja))
(NP-OB1 (PRO-D sér-sig)) 
(NP (N-D oddahr$-oddahr) (D-D $inu-hinn))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 22-22)) 
(. .-.)))

((IP-MAT (ADVP (as HK-hk))
(VP (VBDI vann-vinna))
(ADVP (ADV svo-svo))
(NP (N-A oddahrinuna-oddahrina) (NUM-N 15-fimmtán)) 
(ADVP (, <dash/>))
(NP (NUM-N 10-tíu)) 
(CONJ og-og)
 (VP (VAN leikinn-leika)) 
(ADVP (ADV þar-þar) (ADV með-með))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (ADVP (ADVS Næst-nærri))
(VP (VBPI mætast-mæta))
(NP-SBJ (NS-N lið$-lið) (D-N $in-hinn)) 
(PP (P í-í) (NP (NPR-D Varmá-varmá)))
(PP (P í-í) (NP (NPR-D Mosfellsbæ-mosfellsbær)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N HK<dash/>Afturelding-hk<dash/>afturelding)) 
(, :-:)
(NP (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 21-21)) 
(ADVP (, <dash/>))
(NP (NUM-N 25-25)) 
(, ,-,)
(NP (NUM-N 14-fjórtán)) 
(ADVP (, <dash/>))
(NP (NUM-N 25-25)) 
(, ,-,)
(NP (NUM-N 25-25)) 
(ADVP (, <dash/>))
(NP (NUM-N 22-22)) 
(, ,-,)
(NP (NUM-N 15-fimmtán)) 
(ADVP (, <dash/>))
(NP (ADJ-N 10.-tíundi))))