ÍBV as ÍBV
vann sfg3eþ vinna
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
útisigur nken útisigur
á aþ á
Þrótti nkeþ-s Þróttur
R. as R.
í aþ í
fyrsta lkeþve fyrstur
leik nkeþ leikur
6. ta 6.
umferðar nvee umferð
Pepsi99xCOM_dashx66deildar nvee-s Pepsi99xCOM_dashx66deild
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
í ao í
dag nkeo dagur
. . .

Danski lkenvf danskur
framherjinn nkeng framherji
Mikkel aa Mikkel
Maigaard aa Maigaard
skoraði sfg3eþ skora
sigurmark nheo sigurmark
leiksins nkeeg leikur
fyrir ao fyrir
eyjamenn nkfo eyjamaður
á aþ á
56. ta 56.
mínútu nveþ mínúta
. . .

Þróttarar nkfn-s Þróttari
léku sfg3fþ leika
manni nkeþ maður
færri lkfovm fár
allan fokeo allur
síðari lkeovm síðari
hálfleik nkeo hálfleikur
og c og
síðustu lvfove síðari
sjö tfvfo sjö
mínútur nvfo mínúta
þess fphee það
fyrri lveevm fyrri
að aa að
auki aa auki
, , ,
því fpheþ það
fyrirliði nken fyrirliði
Þróttar nkee-s Þróttur
, , ,
Hallur nken-s Hallur
Hallsson nken-s Hallsson
fékk sfg3eþ fá
rautt lheosf rauður
spjald nheo spjald
á ao á
38. lveovf 38.
mínútu nveþ mínúta
leiksins nkeeg leikur
. . .

ÍBV as ÍBV
hefur sfg3en hafa
nú aa nú
10 ta 10
stig nhfo stig
í aþ í
Pepsi99xCOM_dashx66deildinni nveþgs Pepsi99xCOM_dashx66deild
og c og
er sfg3en vera
í aþ í
3. ta 3.
sæti nheþ sæti
þar aa þar
til aa til
fleiri lhfnvm margur
úrslit nhfn úrslit
líta sfg3fn líta
dagsins nkeeg dagur
ljós nheo ljós
í aþ í
6. ta 6.
umferðinni nveþg umferð
. . .

Þróttur nken-s Þróttur
er sfg3en vera
í aþ í
11. ta 11.
sæti nheþ sæti
eða c eða
því aa því
næstneðsta nven næstneðsta
með ao með
4 ta 4
stig nhfo stig
. . .
