Anton nken-s Anton
Sveinn nken-s Sveinn
McKee nken-s Mckee
lauk sfg3eþ ljúka
í ao í
morgun nkeo morgunn
keppni nveo keppni
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London nxeþ-s London
þegar c þegar
hann fpken hann
synti sfg3eþ synda
í aþ í
undanrásum nvfþ undanrás
50 ta 50
m as m
bringusunds nhee bringusund
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
synti sfg3eþ synda
á ao á
28,59 ta 28,59
sek. as sek.
og c og
var sfg3eþ vera
með ao með
28. ta 28.
besta lkeove góður
tímann nkeog tími
í aþ í
undanrásunum nvfþg undanrás
, , ,
en c en
aðeins aa aðeins
16 ta 16
bestu lhfnve góður
komast snm koma
í ao í
undanúrslit nhfo undanúrslit
. . .

Anton nken-s Anton
var sfg3eþ vera
þó aa þó
nokkuð fohen nokkur
ánægður lkensf ánægður
með ao með
sundið nheog sund
, , ,
enda c enda
upphaflega aa upphaflega
langsundsmaður nken langsundsmaður
og c og
ekki aa ekki
vanur lkensf vanur
því fpheþ það
að cn að
synda sng synda
sprettsund nveo sprettsund
sem ct sem
þetta faheo þessi
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
bara aa bara
fínn lkensf fínn
endir nken endir
á aþ á
góðu lheþsf góður
móti nheþ mót
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
við ao við
RÚV as RÚV
að aþ að
loknum lvfþsf lokinn
undanrásunum nvfþg undanrás
í aþ í
London e London
í ao í
morgun nkeo morgunn
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
ennþá aa ennþá
að cn að
læra sng læra
á ao á
þessi faven þessi
sprettsund nven sprettsund
. . .

Þetta fahen þessi
kemur sfg3en koma
vonandi aa vonandi
einn fokeo einn
daginn nkeog dagur
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
sem ct sem
telur sfg3en telja
sig fpkeo sig
þurfa sng þurfa
að cn að
ná sng ná
meiri lveþvm mikill
snerpu nveþ snerpa
til ae til
þess fphee það
að cn að
ná sng ná
tökum nhfþ tak
á aþ á
svona aa svona
stuttum lhfþsf stuttur
sundum nhfþ sund
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
er sfg3en vera
sáttur lkensf sáttur
með ao með
frammistöðu nveo frammistaða
sína feveo sinn
á aþ á
EM as EM
í aþ í
London nxeþ-s London
, , ,
og c og
hann fpken hann
segir sfg3en segja
að c að
reynslan nveng reynsla
muni svg3en munu
nýtast snm nýta
sér fpveþ sig
vel aa vel
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Rio e Rio
de e de
Janeiro e Janeiro
í aþ í
ágúst nkeþ ágúst
. . .

„ „ „
Að cn að
fara sng fara
í aa í
gegnum ao gegnum
úrslitaferlið nheog úrslitaferli
er sfg3en vera
mjög aa mjög
góð lvensf góður
reynsla nven reynsla
. . .

Það fphen það
er sfg3en vera
mikið lhensf mikill
af aþ af
sundum nhfþ sund
á aþ á
þessu faheþ þessi
móti nheþ mót
sem ct sem
ég fp1en ég
get sfg1en geta
horft ssg horfa
á aa á
aftur aa aftur
og c og
lært ssg læra
af aa af
og c og
séð ssg sjá
hvað fsheo hver
ég fp1en ég
get sfg1en geta
gert ssg gera
betur aam vel
í aþ í
Ríó nheþ-s Ríó
. . .

Þannig aa þannig
ég fp1en ég
bara aa bara
mjög aa mjög
sáttur lkensf sáttur
með ao með
þetta faheo þessi
mót nheo mót
, , ,
“ “ “
sagði sfg3eþ segja
Anton nven-s Anton
Sveinn nken-s Sveinn
sem ct sem
mun sfg3en munu
einblína sng einblína
á ao á
200 ta 200
metra nkfe metri
bringusundið nheog bringusund
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
þó aa þó
hann fpken hann
muni svg3en munu
líka aa líka
keppa sng keppa
þar aa þar
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
. . .

„ „ „
Nú aa nú
fer sfg1en fara
ég fp1en ég
bara aa bara
aftur aa aftur
til ae til
Bandaríkjanna nhfegs Bandaríki
að cn að
æfa sng æfa
. . .

Svo aa svo
tek sfg1en taka
ég fp1en ég
líklega aa líklega
1 ta 1
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
mót nhfo mót
þar aa þar
úti aa úti
til aa til
að cn að
fínpússa sng fínpússa
eitthvað foheo einhver
. . .

Svo aa svo
er sfg3en vera
bara aa bara
að cn að
gera sng gera
sig fpkeo sig
tilbúinn lkeosf tilbúinn
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
. . .

Ég fp1en ég
hef sfg1en hafa
æft ssg æfa
vel aa vel
að aþ að
undanförnu lheþsf undanfarinn
og c og
nú aa nú
eru sfg3fn vera
þetta fahen þessi
bara aa bara
smáatriðin nhfng smáatriði
sem ct sem
þarf sfg3en þurfa
að cn að
fara sng fara
yfir aa yfir
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
sem ct sem
er sfg3en vera
á aþ á
leið nveþ leið
á ao á
sína fekfo sinn
aðra fokfo annar
Ólympíuleika nkfo-s Ólympíuleikar
, , ,
en c en
hans fpkee hann
fyrstu lkfove fyrstur
voru sfg3fþ vera
leikarnir nkfng leikur
í aþ í
London e London
2012 ta 2012
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Anton nkeo-s Anton
Svein nkeo-s Sveinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
