((IP-MAT (NP-SBJ (NPR-N Álaborg-álaborg)) 
(VP (VBDI kynnti-kynna))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (NPR-N Aron-aron) (NPR-N Kristjánsson-kristjánsson)) 
(ADVP (ADV formlega-formlega))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJ-A nýjan-nýr)) (N-A þjálfara-þjálfari))
(NP-POS (N-G karlaliðs-karlalið)) (NP (N-G félags$-félag) (D-G $ins-hinn))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 43-43) (NS-G ára-ár))
(VP (VBPI tekur-taka))
(PP (P við-við) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (P af-af) (NP (NPR-D Jesper-jesper) (NPR-D Jensen-jensen)))
(CONJ og-og)
(VP (DOPI gerir-gera))
(NP-OB1 (NUM-G tveggja-tveir) (NS-G ára-ár)) 
(NP (N-A samning-samningur))
(PP (P við-við) (NP (N-A félag$-félag) (D-A $ið-hinn)))
(CONJ eða-eða)
(PP (P til-til) (NP (N-G sumars$-sumar) (D-G $ins-hinn) (NUM-N 2018-2018)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (BEPI er-vera))
(NP-OB1 (Q-D öllum-allur) (NS-D hnútum-hnútur)) 
 (ADJP (ADJ-N kunnugur-kunnugur)) 
(PP (P í-í) (NP (ADJP (ADJ-D dönsku-danskur)) (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lék-leika))
(ADVP (ADV lengi-lengi))
(PP (P með-með) (NP (NPR-A Skjern-skjern)))
(CONJ og-og)
(VP (VBDI þjálfaði-þjálfa))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A félag$-félag) (D-A $ið-hinn)) 
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (N-D þjálfaraferli-þjálfaraferill) (PRO-D sínum-sinn)))
(VP (VBN stýrt-stýra))
(NP-OB1 (NPRS-D Haukum-haukur)) 
(PP (P í-í) (NP (N-A tvígang-tvígangur)))
(, ,-,)
(NP (NPR-A Hannover<dash/>Burgdorf-hannover<dash/>burgdorf))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV KIF-kif) (ADV Kolding-kolding))
(NP (NPR-D Kaupmannahöfn-kaupmannahöfn))
(. .-.)))

((IP-MAT (CP-ADV (C Bæði-bæði))
(PP (P hjá-hjá) (NP (NPRS-D Haukum-haukur)))
(CONJ og-og)
(ADVP (ADV Kolding-kolding))
(NP-OB1 (NPR-D Kaupmannahöfn-kaupmannahöfn)) 
(VP (VBDI vann-vinna))
(NP-SBJ (NPR-N Aron-aron)) 
(NP (Q-A allt-allur) (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB vinna-vinna))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kem-koma))
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (NP (NPR-G Álaborgar-álaborg)))
(PP (P til-til) (TO að-að))
(IP-INF (VB berjast-berja))
(PP (P um-um) (NP (NS-A titla-titill)))
(, ,-,)
“ “
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
 (VP (HAN haft-hafa)) 
(PP (P eftir-eftir) (NP (NPR-D Aroni-aron)))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)))
(ADVP (ADV Aalborg-aalborg) Håndbold aa)
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Aron-aron)) 
(ADVP (ADV jafnframt-jafnframt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS telji-telja))
(NP-OB1 (N-A leikmannahóp-leikmannahópur)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A næstu-næstur)) (N-D leiktíð-leiktíð)))
(ADJP (ADVP (ADV afar-afar)) (ADJ-A spennandi-spennandi))
(. .-.)))

((IP-MAT (ADVP (P Að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(NP-SBJ (ONE-N einn-einn) (NPR-N Íslendingur-íslendingur)) 
(VP (MDPI mun-munu))
(IP-INF (VB leika-leika))
(PP (P með-með) (NP (NPR-D Álaborg-álaborg)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NP (N-N landsliðsmaður$-landsliðsmaður) (D-N $inn-hinn)) (NP (NPR-N Arnór-arnór) (NPR-N Atlason-atlason))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI gengur-ganga))
(PP (P í-í) (NP (NS-A raðir-röð)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (P frá-frá))
(ADVP (as St.-st.))
(ADVP (ADV Raphael-raphael))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))