{*SUBJ [NP Einn foken [AP fremsti lkenve AP] kringlukastþjálfari nken NP] {*QUAL [NP heims nkee NP] *QUAL} *SUBJ}
[CP og c CP]
[AdvP jafnframt aa AdvP]
{*SUBJ> [NP Íslandsmethafi nken-s NP] *SUBJ>}
[PP í aþ [NP kringlukasti nheþ NP] PP]
[VP telur sfg3en VP]
{*OBJ< [NP Guðna nkeo-s Val nkeo-s Guðnason nkeo-s NP] *OBJ<}
[VPi hafa sng VPi]
{*OBJ< [NP burði nkfo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi verða sng VPi]
{*COMP< [AP bestur lkense AP] *COMP<}
[PP í aþ [NP heimi nkeþ NP] PP]
. .

{*SUBJ> [NP Guðni nken-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP þó aa aðeins aa AdvP] æft ssg VP]
{*OBJ< [NP kringlukast nheo NP] *OBJ<}
[PP í ao [NP [AP tæp lhfosf AP] tvö tfhfo ár nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitt tfhen [AP almesta lhenve AP] efni nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP nokkurn fokeo tíma nkeo NP] *OBJ<}
[VPs séð ssg VPs]
[PP á aþ [NP ævi nveþ minni feveþ NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP nú aa AdvP] séð ssg VP]
{*OBJ< [AP [AdvP ansi aa AdvP] marga lkfosf AP] *OBJ<}
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP heldur sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP við ao [NP þetta faheo NP] PP]
[CP og c CP]
[VP fer sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP þennan fakeo [AP alþjóðlega lkeovf AP] heim nkeo NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP með ao [NP kringlukastara nkfo NP] PP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP rosalega aa AdvP] ánægður lkensf AP] *COMP<}
[PP með ao [NP það fpheo NP] PP]
. .

[NP Því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP rosalega aa AdvP] mikið lhensf AP] efni nhen NP] *COMP<}
, ,
[SCP bæði c SCP]
[AdvP líkamlega aa AdvP]
, ,
[AdvP andlega aa AdvP]
[CP og c CP]
[AdvP tæknilega aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Vésteinn nken-s Hafsteinsson nken-s NP] *SUBJ<}
[PP um ao [NP Guðna nkeo-s Val nkeo-s NP] PP]
. .

{*SUBJ> [NP Vésteinn nken-s Hafsteinsson nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP um ao [NP árabil nheo NP] PP]
{*COMP< [NP [AP sigursælasti lkenve AP] kringlukastari nken NP] *COMP<}
{*QUAL [NP Íslands nhee-s NP] *QUAL}
. .

{*SUBJ> [NP Vésteinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP eini lkenvf AP] [AP íslenski lkenvf AP] APs] frjálsíþróttamaðurinn nkeng NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP á aþ [NPs [NP fernum nvfþ NP] [NP Ólympíuleikum nkfþ-s NP] NPs] PP]
[CP og c CP]
[NP Íslandsmet nheo-s NP]
{*QUAL [NP hans fpkee NP] *QUAL}
, ,
{*SUBJ> [NP 67,64 ta metrar nkfn NP] *SUBJ>}
[PP frá aþ [NP árinu nheþg 1989 ta NP] PP]
[VP stendur sfg3en VP]
[AdvP enn aa AdvP]
. .

{*OBJ> [NP [AP Síðustu lhfove AP] ár nhfo NP] *OBJ>}
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [AP búsettur lkensf AP] *COMP<}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[CP og c CP]
[VPs getið ssg VPs]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP [AP gott lheosf AP] orð nheo NP] *OBJ<}
[SCP sem c SCP]
{*SUBJ [NP kastþjálfari nken NP] *SUBJ}
[CP og c CP]
[VP þjálfaði sfg3eþ VP]
[PP meðal ae [NP annars fohee Eistlendinginn nkeogs NP] PP]
[AdvP Gerd aa Kanter aa AdvP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP heimsmeistari nken NP] *SUBJ<}
[PP í aþ [NP kringlukasti nheþ NP] PP]
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
, ,
{*SUBJ [NP Ólympíumeistari nken 2008 ta NP] *SUBJ}
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP brons nheo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
. .

„ „
{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb getur sfg3en orðið ssg VPb]
{*COMP< [AP bestur lkense AP] *COMP<}
[PP í aþ [NP heimi nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin foven spurning nven NP] *COMP<}
[PP í aþ [NP mínum fekeþ huga nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] séð ssg VP]
{*OBJ< [NP [AP svona lkeoof AP] strák nkeo NP] *OBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[AdvP síðan aa kannski aa AdvP]
{*SUBJ [NP Óskar nken-s Jakobsson nken-s NP] *SUBJ}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP alveg aa AdvP] rosalegt lhensf AP] efni nhen NP] *COMP<}
, ,
[CP en c CP]
[VP náði sfg3eþ VP]
[AdvP aldrei aa almennilega aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP sér fpkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefði svg3eþ getað ssg VP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP [AdvP svo aa AdvP] mörgum lvfþsf AP] greinum nvfþ NP] PP]
[PP í aþ [NP einum tfkeþ NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Vésteinn nken-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Véstein nkeo-s NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[PP við ao [NP Guðna nkeo-s Val nkeo-s sjálfan fbkeo NP] PP]
[PP í aþ [NP innslaginu nheþg NP] PP]
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

