{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[PP í ao [NP morgun nkeo NP] PP]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP undanúrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

[NP Keppendum nkfþ NP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp raðað sþghen VPp] *COMP<}
[PP í ao [NP fimm tfkfo riðla nkfo NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP í aþ [NP [APs [AP fimmta lkeþvf AP] [CP og c CP] [AP síðasta lkeþve AP] APs] riðlinum nkeþg NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP önnur foven NP] *COMP<}
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[CP og c CP]
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 1:07 ta NP] PP]
, ,
{*TIMEX [NP 99 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP Íslandsmet nhen-s NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[PP í aþ [NP greininni nveþg NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 1:06 ta NP] *TIMEX}
, ,
{*TIMEX [NP 87 ta NP] *TIMEX}
[AdvP mín aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP þetta faheo sund nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP hlutir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en bætt ssg VP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[AdvP meira aam inni aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP eftir ao [NP sundið nheog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
[PP með ao [NP [APs [AP fjórða lkeovf AP] [AP besta lkeove AP] APs] tímann nkeog NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP af aþ [NP þeim fakfþ keppendum nkfþ NP] PP]
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VPb eru sfg3fn VPb]
. .

{*SUBJ> [NP [AP Næsta lhenve AP] markmið nhen NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp skýrt sþghen VPp] *COMP<}
. .

„ „
[AdvP Næst aae AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn koma sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
[CP og c CP]
[VPi synda sng VPi]
[AdvP vonandi aa hraðar aam AdvP]
[PP í ao [NP kvöldin nhfog NP] PP]
. .

[AdvP Annars aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP gaman nheo NP] *OBJ<}
[PP að aþ [NP þessu faheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP allt foheo viðtalið nheog NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [VPp tekið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[PP eftir ao [NP sund nheo NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Þrír tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP því aa AdvP]
[PP í aþ [NP eldlínunni nveþg NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[NP Því fpheþ NP]
[PP auk ae [NP Hrafnhildar nvee-s NP] PP]
[VP munu sfg3fn VP]
{*SUBJ< [NPs [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] [CP og c CP] [NP Anton nken-s Sveinn nken-s NP] NPs] *SUBJ<}
[AdvP McKee aa AdvP]
[VP keppa sfg3fn VP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[CP og c CP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

{*SUBJ> [NP Öll fohfn sund nhfn NP] {*QUAL [NP kvöldsins nheeg NP] *QUAL} *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýnd sþghfn VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 17:00 ta NP] *SUBJ<}
. .

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 0050 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP flugsund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 07100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP skriðsund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 15100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 2150 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP flugsund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 36100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Anton nken-s Sveinn nken-s NP] *SUBJ}
[AdvP McKee aa 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 42100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhen NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 17 ta NP] *TIMEX}
: :
{*TIMEX [NP 50200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP fjórsund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhfn NP] *SUBJ}

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 08200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksund nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 23200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP skriðsund nhen NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanúrslit nhen NP] *SUBJ}

{*TIMEX [NP 18 ta NP] *TIMEX}
: :
{*TIMEX [NP 404 ta NP] *TIMEX}
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP fjórsund nhen NP] {*QUAL [NP [AP blandaðra lhfesf AP] kynja nhfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

[NP Íslendingum nkfþ-s NP]
[SCP sem ct SCP]
[VP keppa sfg3fn VP]
[PP í aþ [NP sundhlutanum nkeþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VP gæti svg3eþ [AdvP enn aa AdvP] fjölgað ssg VP]
[PP um ao [NP einn tfkeo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP í aþ [NP undanrásum nvfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP skriðsunds nhee NP] *QUAL}
[AdvP um aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 10 ta NP] *TIMEX}
. .

{*SUBJ> [NP Bryndís nven-s Rún nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP mótið nheog NP] PP]
[PP með ao [NP 48. ta [AP besta lkeove AP] tímann nkeog NP] PP]
[PP í aþ [NP greininni nveþg NP] PP]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn eiga sng VPi]
{*OBJ< [NP [AP frábært lheosf AP] sund nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
, ,
[NP því fpheþ NP]
[AdvP þangað aa AdvP]
[VPi komast snm VPi]
[AdvP aðeins aa AdvP]
{*QUAL [NP sextán tfhfe NP] *QUAL}
{*COMP [AP bestu lkfnve AP] *COMP}
. .

{*SUBJ> [NP [AP Mikill lkensf AP] fjöldi nken NP] {*QUAL [NP keppenda nkfe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP skriðsundinu nheþg NP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP níu tfkfþ riðlum nkfþ NP] PP]
, ,
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP í ao [NP [AP fimmta lkeþvf AP] riðil nkeo NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
. .

{*SUBJ [NP Uppfært nhen NP] *SUBJ}
: :
{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP skriðsundinu nheþg NP]
. .

