Íslenska lhenvf
karlalandsliðið nheng
í aþ
handbolta nkeþ
tekur sfg3en
á aa
móti aþ
Portúgal nheþ-s
í aþ
umspili nheþ
um ao
laust lheosf
sæti nheo
á aþ
heimsmeistaramótinu nheþg
í aþ
Frakklandi nheþ-s
sem ct
haldið sþghen
verður sfg3en
í aþ
janúar nkeþ
. .

Liðin nhfng
mætast sfm3fn
í aþ
Laugardalshöll nveþ-s
á ao
sunnudag nkeo
og c
það fphen
er sfg3en
svo aa
sannarlega aa
mikið lhensf
í aþ
húfi nkeþ
99xCOM_dashx66 aa
að cn
komast snm
inn aa
á ao
HM as
. .

„ „
Við fp1fn
viljum sfg1fn
vera sng
á aþ
öllum fohfþ
stórmótum nhfþ
og c
það fphen
skiptir sfg3en
því aa
máli nheþ
fyrir ao
okkur fp1fo
að cn
komast snm
á ao
HM as
. .

Fyrir ao
Handknattleikssambandið nheogs
skiptir sfg3en
það fphen
máli nheþ
upp aa
á ao
að cn
fjármagna sng
sig fpkeo
. .

Ef c
við fp1fn
erum sfg1fn
ekki aa
sýnilegir lkfnsf
er sfg3en
erfitt lhensf
að cn
fá sng
styrktaraðila nkfo
. .

Þannig aa
þetta fahen
helst sfm3en
allt fohen
í ao
hendur nvfo
. .

Það fphen
er sfg3en
gríðarlega aa
mikilvægt lhensf
fyrir ao
okkur fp1fo
að cn
komast snm
á ao
HM as
og c
eindreginn lkensf
vilji nken
okkar fp1fe
að cn
komast snm
þangað aa
, ,
“ “
sagði sfg3eþ
Guðjón nken-s
Valur nken-s
Sigurðsson nken-s
fyrirliði nken
íslenska lheevf
karlalandsliðsins nheeg
í aþ
handbolta nkeþ
við ao
RÚV as
í ao
dag nkeo
. .

Leikur nken
Íslands nhee-s
og c
Portúgals nhee-s
verður sfg3en
sýndur sþgken
beint aa
á ao
RÚV as
klukkan nveng
16:45 ta
á ao
sunnudag nkeo
. .

Síðari lkenvm
leikurinn nkeng
sem ct
fram aa
fer sfg3en
í aþ
Porto aa
í aþ
Portúgal nheþ-s
fimmtudaginn nkeog
16. ta
júní nkeo
verður sfg3en
einnig aa
sýndur sþgken
á aþ
RÚV as
klukkan nveng
19:35 ta
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
Guðjón nkeo-s
Val nkeo-s
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
