{*SUBJ [NP [AP Spænska lhenvf AP] knattspyrnufélagið nheng NP] *SUBJ}
[AdvP Real aa Madríd aa AdvP]
[VP réði sfg3eþ VP]
{*OBJ< [NP Frakkann nkeogs NP] *OBJ<}
[AdvP Zinedine aa Zidane aa AdvP]
[SCP sem c SCP]
[NP knattspyrnustjóra nkeþ NP]
{*QUAL [NP liðsins nheeg NP] *QUAL}
[PP í ao [NP gærkvöld nheo NP] PP]
[PP í ao [NP kjölfar nheo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
[AdvP Rafa aa Benitez aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp látinn sþgken VPp] *COMP<}
[VPi taka sng VPi]
{*OBJ< [NP pokann nkeog sinn fekeo NP] *OBJ<}
. .

[AdvP Zidane aa AdvP]
[VPb var sfg3eþ VPb]
[PP um ao [NP tíma nkeo NP] PP]
{*SUBJ< [NP [AP besti lkenve AP] knattspyrnumaður nken NP] {*QUAL [NP heims nkee NP] *QUAL} *SUBJ<}
[PP að aþ [NP [AP margra lkfesf AP] mati nheþ NP] PP]
[CP og c CP]
[VP átti sfg3eþ VP]
{*OBJ< [NP [AP stóran lkeosf AP] þátt nkeo NP] *OBJ<}
[PP í aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
[SCP bæði c SCP]
{*SUBJ [NPs [NP heimsmeistarar nkfn 1998 ta NP] [CP og c CP] [NP Evrópumeistarar nkfn-s NP] NPs] *SUBJ}
{*TIMEX [NP 2000 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP lykilmaður nken NP] *COMP<}
[PP hjá aþ PP]
[AdvP Juventus aa AdvP]
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP [AP ítalskur lkensf AP] meistari nken 1997 ta NP] *SUBJ<}
[CP og c CP]
{*TIMEX [NP 1998 ta NP] *TIMEX}
[CP og c CP]
[AdvP svo aa AdvP]
[PP hjá aþ PP]
[AdvP Real aa Madríd aa AdvP]
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP þar aa AdvP]
{*SUBJ< [NP Meistaradeild nven-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} *SUBJ<}
{*TIMEX [NP 2002 ta NP] *TIMEX}
[CP og c CP]
[NP [AP spænska lkeovf AP] meistaratitilinn nkeog NP]
{*TIMEX [NP ári nheþ NP] *TIMEX}
[AdvP síðar aam AdvP]
. .

[AdvP Zidane aa AdvP]
[VP vann sfg3eþ VP]
[AdvP líka aa nær aa AdvP]
{*OBJ< [NP allar fovfo nafnbætur nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn vinna sng VPi]
[PP á aþ [NP knattspyrnuferlinum nkeþg NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp útnefndur sþgken VPp] *COMP<}
{*COMP< [NP [AP besti lkenve AP] leikmaður nken NP] {*QUAL [NP heims nkee NP] *QUAL} *COMP<}
[PP af aþ [NP FIFA nxeþ-s NP] PP]
[AdvP þrisvar aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1998 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2000 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2003 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
[VP vann sfg3eþ VP]
{*OBJ< [NP gullknött nveo NP] *OBJ<}
[MWE_AdvP UEFA as MWE_AdvP]
[SCP sem ct SCP]
{*SUBJ [NP [AP besti lkenve AP] leikmaður nken NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1998 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*COMP [AP [AdvP svo aa AdvP] fátt lhensf AP] *COMP}
{*SUBJ> [NP eitt tfhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp nefnt sþghen VPp] *COMP<}
. .

[AdvP Zidane aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp fæddur sþgken VPp] *COMP<}
[PP í aþ PP]
[AdvP Marseille aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[NP 23. ta júní nkeo 1972 ta NP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með aþ PP]
[AdvP Cannes aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1989 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1992 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[AdvP Bordeaux aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1992 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[PP með aþ PP]
[AdvP Juventus aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2001 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[PP á aþ [NP Ítalíu nveþ-s NP] PP]
[CP og c CP]
[AdvP loks aa Real aa Madríd aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2001 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2006 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP skóna nkfog NP] *OBJ<}
[PP á ao [NP hilluna nveog NP] PP]
. .

{*SUBJ> {*QUAL [NP [AP Síðasti lkenve AP] alvöru nvee NP] *QUAL} [NP keppnisleikurinn nkeng NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þó aa AdvP]
{*COMP< [NP úrslitaleikur nken NP] *COMP<}
{*QUAL [NP heimsmeistaramótsins nheeg NP] *QUAL}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
{*TIMEX [NP 2006 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP biðu sfg3fþ VP]
{*OBJ< [NP [AP lægri lkeovm AP] hlut nkeo NP] *OBJ<}
[PP gegn aþ [NP Ítalíu nveþ-s NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP Zidane aa heldur aam betur aam AdvP]
[PP í aþ [NP sviðsljósinu nheþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Frökkum nkfþ-s NP] *OBJ<}
[AdvP yfir aa AdvP]
[PP snemma ae [NP leiks nkee NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP af aþ [NP velli nkeþ NP] PP]
[PP í aþ [NP framlengingu nveþ NP] PP]
[PP fyrir ao [VPi að cn stanga sng VPi] PP]
{*OBJ< [NP [AP ítalska lkeovf AP] varnarmanninn nkeog NP] *OBJ<}
[AdvP Marco aa Materazzi aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP hefur sfg3en [AdvP Zidane aa AdvP] gert ssg VP]
[PP á aþ [NP [AP síðustu lhfþve AP] tíu tfhfþ árum nhfþ NP] PP]
, ,
[CP eða c CP]
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP knattspyrnuskóna nkfog NP] *OBJ<}
[PP á ao [NP hilluna nveog NP] PP]
? ?

[AdvP Fyrst aae á aa eftir aa AdvP]
[VP spilaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP reglulega aa AdvP]
{*OBJ< [NP góðgerðarleiki nkfo NP] *OBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[CP og c CP]
[VP lék sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP með aþ PP]
„ „
[AdvP old aa boys aa AdvP]
“ “
[NP liði nheþ NP]
[AdvP Real aa Madríd aa AdvP]
. .

[AdvP Zidane aa AdvP]
[VP hélt sfg3eþ VP]
{*OBJ< [AP [AdvP sumsé aa AdvP] kyrru lheþsf AP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ PP]
[AdvP Madríd aa AdvP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP knattspyrnuferlinum nkeþg NP] *SUBJ>}
[VP lauk sfg3eþ VP]
[CP og c CP]
[NP 1. ta júní nkeo 2009 ta NP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [VPp kynntur sþgken VPp] *COMP<}
[SCP sem c SCP]
{*SUBJ [NP [AP sérlegur lkensf AP] ráðgjafi nken NP] *SUBJ}
[AdvP Florentino aa Perez aa AdvP]
{*QUAL [NP forseta nkee NP] *QUAL}
[AdvP Real aa Madríd aa AdvP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP Katar nhen-s NP] *SUBJ>}
[VP ákvað sfg3eþ VP]
[VPi að cn sækja sng VPi]
[PP um ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP heimsmeistaramótið nheog NP] *OBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
{*TIMEX [NP árið nheog 2022 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
[AdvP Zidane aa AdvP]
{*COMP< [VPp gerður sþgken VPp] *COMP<}
[PP að aþ [NP [AP sérstökum lkeþsf AP] sendiherra nkeþ NP] {*QUAL [NP Katar nhee-s NP] *QUAL} PP]
[PP í aþ [NP kosningabaráttunni nveþg NP] PP]
. .

[PP Eftir ao PP]
[SCP að c SCP]
{*SUBJ> [NP FIFA nxen-s NP] *SUBJ>}
[VP ákvað sfg3eþ VP]
[PP í aþ [NP desember nkeþ 2010 ta NP] PP]
[SCP að c SCP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2022 ta NP] *TIMEX}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ [NP Katar nheþ-s NP] PP]
[VP lýsti svg3eþ VP]
[AdvP Zidane aa AdvP]
[PP yfir aþ [NP [AP mikilli lveþsf AP] ánægju nveþ NP] PP]
[PP með ao [NP niðurstöðuna nveog NP] PP]
. .

„ „
{*SUBJ> [NP Mín fehfn skilaboð nhfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[SCP að c SCP]
{*SUBJ> [NP fótboltinn nkeng NP] *SUBJ>}
[VP tilheyrði svg3eþ VP]
{*OBJ< [NP allri foveþ heimsbyggðinni nveþg NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP stoltur lkensf AP] *COMP<}
[VPi að cn hafa sng lagt ssg VPi]
{*OBJ< [NP mitt feheo NP] *OBJ<}
[PP að aþ [NP mörkum nhfþ NP] PP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP [AP nýtt lhensf AP] land nhen NP] *SUBJ>}
[VP geti svg3en haldið ssg VP]
[MWE_AdvP HM as MWE_AdvP]
. .

{*SUBJ> [NPs [NP Katar nhen-s NP] [CP og c CP] [NP Miðausturlönd nhfn-s NP] NPs] *SUBJ>}
[VP eiga sfg3fn VP]
{*COMP [AP skilið lhensf AP] *COMP}
[VPi að cn halda sng VPi]
{*OBJ< [NP viðburð nkeþ NP] *OBJ<}
[SCP sem c SCP]
[NP þennan fakeo NP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AP glaðan lkeosf AP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sigur nken NP] *COMP<}
[PP fyrir ao [NP Araba nkfo-s NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
[AdvP Zidane aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP Katar nhen-s NP] *SUBJ>}
[VP fékk sfg3eþ úthlutað ssg VP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2022 ta NP] *TIMEX}
. .

[AdvP Zidane aa AdvP]
[VPb er sfg3en VPb]
[AdvP einmitt aa AdvP]
[PP af aþ [NP [AP alsírskum lkeþsf AP] uppruna nkeþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*SUBJ< [NP múslimi nken NP] *SUBJ<}
, ,
[AdvP þó aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP iðki svg3en VP]
{*OBJ< [NP trú nveo sína feveo NP] *OBJ<}
[AdvP ekki aa mikið aa AdvP]
. .

[PP Í aþ [NP nóvember nkeþ 2010 ta NP] PP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP [AdvP Zidane aa AdvP] stærra lheovm AP] hlutverk nheo NP] *OBJ<}
[PP hjá aþ PP]
[AdvP Real aa Madríd aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gerður sþgken VPp] *COMP<}
[PP að aþ [NP [AP sérstökum lkeþsf AP] ráðgjafa nkeþ NP] {*QUAL [NP aðalliðs nhee NP] *QUAL} PP]
{*QUAL [NP félagsins nheeg NP] *QUAL}
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP náið aa AdvP]
[PP með aþ PP]
[AdvP José aa Mourinho aa AdvP]
[SCP sem ct SCP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*COMP< [NP knattspyrnustjóri nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *COMP<}
. .

{*TIMEX [NP Ári nheþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp tilkynnt sþghen VPp] *COMP<}
[SCP að c SCP]
[AdvP Zidane aa AdvP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP íþróttastjóri nken NP] *SUBJ<}
[AdvP Real aa Madríd aa AdvP]
[CP og c CP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP svo aa AdvP]
{*COMP [VPp gerður sþgken VPp] *COMP}
[SCP að c SCP]
[NP aðstoðarþjálfara nkeo NP]
[AdvP Carlo aa Ancelotti aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP Ítalinn nkengs NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp ráðinn sþgken VPp] *COMP<}
[SCP sem c SCP]
{*SUBJ [NP knattspyrnustjóri nken NP] *SUBJ}
[AdvP Real aa AdvP]
. .

[PP Eftir ao [NP eitt tfheo ár nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP aðstoðarmaður nken NP] {*QUAL [NP Ancelotti nxee-s NP] *QUAL} *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP Zidane aa AdvP]
{*OBJ< [NP [AP [AdvP svo aa AdvP] næsta lheove AP] skref nheo NP] *OBJ<}
[PP á aþ [NP þjálfaraferlinum nkeþg NP] PP]
[NP því fpheþ NP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [VPp gerður sþgken VPp] *COMP<}
[SCP að c SCP]
[NP aðalþjálfara nkeþ NP]
{*QUAL [NP B99xCOM_dashx66liðs nkee-s NP] *QUAL}
[AdvP Real aa Madríd aa AdvP]
, ,
[SCP sem ct SCP]
[PP í aþ [NP [AP daglegu lheþsf AP] tali nheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp kallað sþghen VPp] *COMP<}
{*COMP< [NP Castilla nven-s NP] *COMP<}
. .

{*SUBJ [NP Leið nven NP] *SUBJ}
[AdvP Zidane aa AdvP]
[VP hefur sfg3en [AdvP því aa í aa kannski aa AdvP] legið ssg VP]
[AdvP hægt aa AdvP]
[CP og c CP]
[AdvP rólega aa AdvP]
[PP í ao [NP átt nveo NP] PP]
[PP að aþ [NP knattspyrnustjórastöðu nveþ NP] {*QUAL [NP aðalliðs nhee NP] *QUAL} PP]
[AdvP Real aa Madríd aa AdvP]
, ,
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP skóna nkfog NP] *OBJ<}
[PP á ao [NP hilluna nveog NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP leikmaður nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ}
{*TIMEX [NP vorið nheog 2006 ta NP] *TIMEX}
. .

