Svo aa svo
gæti svg3eþ geta
farið ssg fara
að c að
aðra fokfo annar
sumarólympíuleikana nkfog sumarólympíuleiki
í aþ í
röð nveþ röð
myndi svg3eþ munu
Ísland nhen-s Ísland
ná sng ná
inn aa inn
boðsundsveit nveþ boðsundsveit
á ao á
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Það fphen það
ræðst sfm3en ráða
af aþ af
árangri nkeþ árangur
kvennasveitar nvee kvennasveit
Íslands nhee-s Ísland
í aþ í
4 ta 4
x x x
100 ta 100
m as m
fjórsundi nheþ fjórsund
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
London e London
um ao um
aðra foveo annar
helgi nveo helgi
, , ,
en c en
sundkeppni nven sundkeppni
EM as EM
í aþ í
London e London
hefst sfm3en hefja
núna aa núna
á ao á
mánudag nkeo mánudagur
. . .

Sextán ta sextán
sveitir sfg3en sveita
frá aþ frá
jafnmörgum lhfþsf jafnmargur
löndum nhfþ land
fá sfg3fn fá
þátttökurétt nkeo þátttökuréttur
í aþ í
fjórsunds(COM:dash)boðsundinu nheþg fjórsunds(COM:dash)boðsund
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
og c og
eru sfg3fn vera
12 ta 12
sæti nhfn sæti
þegar c þegar
frátekin lhfnsf frátekinn
fyrir ao fyrir
þær favfo sá
sveitir nvfo sveit
sem ct sem
náðu sfg3fþ ná
bestum lkeþse góður
árangri nkeþ árangur
á ao á
HM as HM
sem ct sem
haldið sþghen halda
var sfg3eþ vera
í aþ í
Kazan e Kazan
í aþ í
Rússlandi nheþ-s Rússland
síðasta lheove síðari
sumar nheo sumar
. . .

Hinum lhfþsf hinn
sætunum nhfþg sæti
fjórum tfhfþ fjórir
er sfg3en vera
svo aa svo
ráðstafað sþghen ráðstafa
til ae til
þeirra fahfe sá
landa nhfe land
sem ct sem
eiga sfg3fn eiga
sveitir nvfo sveit
með ao með
bestu lkfove góður
tímana nkfog tími
þar aa þar
fyrir aa fyrir
utan aa utan
og c og
þannig aa þannig
fór sfg3eþ fara
Ísland nhen-s Ísland
einmitt aa einmitt
inn aa inn
á ao á
leikana nkfog leikur
í aþ í
London e London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
. . .

Þessum fahfþ þessi
sætum nhfþ sæti
verður sfg3en verða
þó aa þó
ekki aa ekki
úthlutað sþghen úthluta
fyrr aam snemmt
en c en
12. ta 12.
(COM:dash) - (COM:dash)
18. ta 18.
júní nkeo júní
af aþ af
FINA nveþ-s FINA
, , ,
Alþjóða lheþof alþjóða
sundsambandinu nheþg sundsamband
. . .

Tvær tfvfn tveir
íslenskar lvfnsf íslenskur
sundkonur nvfn sundkona
hafa sfg3fn hafa
þegar c þegar
náð ssg ná
lágmörkum nhfþ lágmark
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í ao í
sumar nheo sumar
. . .

Það fphen það
eru sfg3fn vera
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
og c og
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
, , ,
en c en
þær fpvfn hún
kepptu sfg3fþ keppa
einmitt aa einmitt
líka aa líka
á aþ á
leikunum nkfþg leikur
í aþ í
London e London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
og c og
voru sfg3fþ vera
þá aa þá
helmingur nken helmingur
boðssundsveitar nkfn boðssundsveiti
Íslands nhee-s Ísland
í aþ í
fjórsundinu nheþg fjórsund
. . .

Sarah e Sarah
Blake e Blake
Bateman e Bateman
og c og
Eva nven-s Eva
Hannesdóttir nven-s Hannesdóttir
sem ct sem
syntu svg3fþ synda
í aþ í
íslensku lveþvf íslenskur
sveitinni nveþg sveit
þá aa þá
eru sfg3fn vera
nú aa nú
hættar sþgvfn hætta
en c en
í ao í
þeirra fpkfe hann
stað nkeþ staður
munu sfg3fn munu
Bryndís nven-s Bryndís
Rún nveþ-s Rún
Hansen nveþ-s Hansen
og c og
Jóhanna nven-s Jóhanna
Gerða nven-s Gerða
Gústafsdóttir nven-s Gústafsdóttir
mynda sfg3fn mynda
boðssundssveit nveo boðssundssveit
Íslands nhee-s Ísland
á aþ á
EM as EM
í aþ í
London e London
í aþ í
maí nkeþ maí
. . .

Bryndís nven-s Bryndís
mun sfg3en munu
synda sng synda
skriðsundið nheog skriðsund
, , ,
Jóhanna nven-s Jóhanna
Gerða nven-s Gerða
flugsundið nheng flugsund
, , ,
Eygló nven-s Eygló
Ósk nven-s Ósk
baksundið nheng baksund
og c og
Hrafnhildur nven-s Hrafnhildur
bringusundið nheog bringusund
í aþ í
fjórssunds(COM:dash)boðsundinu nheþg fjórssunds(COM:dash)boðsund
. . .

Undanrásir nvfn undanrás
4 ta 4
x x x
100 ta 100
m as m
fjórsundsins nheeg fjórsund
á aþ á
EM as EM
verða sfg3fn verða
að aþ að
morgni nkeþ morgunn
sunnudagsins nkeeg sunnudagur
22. ta 22.
maí nkee maí
og c og
skiptir sfg3en skipta
mestu lheþse mikill
máli nheþ mál
fyrir ao fyrir
íslensku lveovf íslenskur
sveitina nveog sveit
að cn að
ná sng ná
sem ct sem
bestum lkeþse góður
tíma nkeþ tími
, , ,
óháð aþ óháð
því fpheþ það
hvort c hvort
árangurinn nkeng árangur
myndi svg3eþ munu
duga sng duga
í ao í
úrslit nhfo úrslit
á aþ á
EM as EM
eða c eða
ekki aa ekki
. . .

Það fphen það
kemur sfg3en koma
svo aa svo
í ao í
ljós nheo ljós
eins aa eins
og c og
áður aa áður
segir sfg3en segja
vikuna nveog vika
12. ta 12.
(COM:dash) - (COM:dash)
18. ta 18.
júní nkeo júní
hvort c hvort
árangur nken árangur
íslensku lveevf íslenskur
kvennasveitarinnar nveeg kvennasveit
á aþ á
EM nxeþ-s EM
muni svg3en munu
duga sng duga
í ao í
eitt tfheo einn
fjögurra tfhfe fjórir
sæta nhfe sæti
sem ct sem
enn aa enn
eru sfg3fn vera
í aþ í
boði nheþ boð
í aþ í
boðssundskeppni nveþ boðssundskeppni
í aþ í
Ríó nheþ-s Ríó
og c og
þá aa þá
hvort fohen hvor
íslenskum lhfþsf íslenskur
Ólympíuförum nhfþ-s Ólympíufar
fjölgi svg3en fjölga
um aa um
tvo tfkfo tveir
sundmenn nkfo sundmaður
. . .
