„ „
Mér fp1eþ
líður sfg3en
eiginlega aa
ekki aa
vel aa
með ao
þetta faheo
, ,
þó aa
það fphen
hafi svg3en
auðvitað aa
verið ssg
gaman nhen
að cn
hlaupa sng
í aþ
undanúrslitum nhfþ
. .

En c
ég fp1en
missti sfg1eþ
alveg aa
taktinn nkeog
á aþ
síðustu lveþve
grindinni nveþg
, ,
því fpheþ
fram aa
að c
henni fpveþ
var sfg1eþ
ég fp1en
á aþ
góðu lheþsf
róli nheþ
. .

Þannig aa
mér fp1eþ
líður sfg3en
eiginlega aa
ekki aa
alveg aa
nógu lheþsf
vel aa
með ao
það fpheo
, ,
“ “
sagði sfg3eþ
Arna nven-s
Stefanía nven-s
Guðmundsdóttir nven-s
eftir ao
að c
hún fpven
lauk sfg3eþ
keppni nveþ
að aþ
loknum lhfþsf
undanúrslitum nhfþ
í aþ
400 ta
m as
grindahlaupi nheþ
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
í ao
kvöld nheo
. .

Arna nven-s
Stefanía nven-s
hljóp sfg3eþ
á ao
57,24 ta
sek. as
sem ct
er sfg3en
10 ta
/ /
100 ta
úr aþ
sekúndu nveþ
frá aþ
hennar fpvee
besta lkeþve
tíma nkeþ
, ,
en c
þeim fakeþ
tíma nkeþ
náði sfg3eþ
hún fpven
í aþ
undanrásunum nvfþg
í aa
gær aa
. .

Arna nven-s
Stefanía nven-s
endar sfg3en
í aþ
18. ta
sæti nheþ
EM as
sem ct
verður sfg3en
að cn
teljast snm
mjög aa
gott lhensf
á aþ
hennar fpvee
fyrsta lheþve
stórmóti nheþ
utanhúss aa
í aþ
flokki nkeþ
fullorðinna lkfesf
. .

Arna nven-s
Stefanía nven-s
keppti sfg3eþ
í aþ
sjöþraut nveþ
þar aa
til aa
í ao
fyrra lheovm
, ,
þegar c
hún fpven
ákvað sfg3eþ
að cn
einblína sng
alfarið aa
á ao
400 ta
m as
grindahlaup nheo
. .

„ „
Ég fp1en
byrjaði sfg1eþ
að cn
æfa sng
þessa faveo
grein nveo
í ao
fyrra lheovm
, ,
þannig aa
ég fp1en
get sfg1en
auðvitað aa
ekki aa
verið ssg
annað fohen
en c
sátt lvensf
. .

En c
mér fp1eþ
líður sfg3en
ekkert fohen
sjúklega aa
vel aa
samt aa
, ,
“ “
sagði sfg3eþ
Arna nven-s
Stefanía nven-s
við ao
RÚV as
eftir ao
undanúrslitin nhfog
í ao
kvöld nheo
, ,
og c
er c
keppnisskapið nheng
skein sfg3eþ
úr aþ
andliti nheþ
hennar fpvee
. .

„ „
Mér fp1eþ
líður sfg3en
samt aa
smá aa
eins aa
og c
ég fp1en
hafi svg1en
brugðist ssm
þjálfaranum nkeþg
mínum fekeþ
, ,
fjölskyldunni nveþg
minni feveþ
og c
fólkinu nheþg
heima aa
. .

En c
strákunum nkfþg
99xCOM_openingbracketx66 aa
í aþ
íslenska lheþvf
landsliðinu nheþg
í aþ
fótbolta nkeþ
gegn aþ
Frökkum nkfþ-s
á aþ
EM as
99xCOM_closingbracketx66 aa
leið sfg3eþ
alveg aa
örugglega aa
heldur aam
ekkert fohen
vel aa
4 ta
99xCOM_dashx66 aa
0 ta
undir aa
í aþ
hálfleik nkeþ
. .

Þetta fahen
er sfg3en
líka aa
bara aa
hálfleikur nken
hjá aþ
mér fp1eþ
. .

Ég fp1en
er sfg1en
rétt aa
að cn
byrja sng
. .

Ég fp1en
fer sfg1en
á aþ
EM as
23 ta
ára nhfe
og c
yngra lheovm
á aþ
næsta lheþve
ári nheþ
99xCOM_dashx66 aa
og c
þar aa
stefni sfg1en
ég fp1en
bara aa
á ao
að cn
komast snm
í ao
úrslit nhfo
og c
jafnvel aa
eitthvað foheo
meira lheovm
, ,
“ “
sagði sfg3eþ
Arna nven-s
Stefanía nven-s
Guðmundsdóttir nven-s
. .

Viðtalið nheng
við ao
Örnu nveo-s
Stefaníu nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
