Anton nken-s Anton
Gylfi nken-s Gylfi
Pálsson nken-s Pálsson
og c og
Jónas nken-s Jónas
Elíasson nken-s Elíasson
fremsta lhenve fremri
dómarapar nheo dómarapar
Íslands nhee-s Ísland
í aþ í
handbolta nkeþ handbolti
er sfg3en vera
eitt tfhen einn
fjögurra tfhfe fjórir
dómarapara nhfe dómarapar
sem ct sem
valið sþghen velja
hefur sfg3en hafa
verið ssg vera
til ae til
að cn að
dæma sng dæma
á aþ á
úrslitahelgi nveþ úrslitahelgi
Meistaradeildar nkee-s Meistaradeildur
Evrópu nvee-s Evrópa
í aþ í
Köln nveþ-s Köln
í ao í
lok nhfo lok
mánaðar nkee mánuður
. . .

Anton nken-s Anton
og c og
Jónas nken-s Jónas
munu sfg3fn munu
dæma sng dæma
bronsleikinn nkeog bronsleikur
sem ct sem
fer sfg3en fara
fram aa fram
sunnudaginn nkeog sunnudagur
29. ta 29.
maí nkeo maí
. . .

Liðin lhfnsf liðinn
fjögur tfhfn fjórir
sem ct sem
eru sfg3fn vera
íFinal nken ífinal
fourMeistaradeildarinnar nveeg fourmeistaradeild
þetta fahen þessi
árið nheog ár
eru sfg3fn vera
ungverska lhenvf ungverskur
félagið nheng félag
Veszprém nxen-s Veszprém
með ao með
Aron nkeo-s Aron
Pálmarsson nkeo-s Pálmarsson
innanborðs aa innanborðs
, , ,
Vive aa Vive
Tauron aa Tauron
Keilce aa Keilce
frá aþ frá
Póllandi nheþ-s Pólland
, , ,
Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
og c og
félagar nkfn félagi
í aþ í
franska lheþvf franskur
liðinu nheþg lið
PSG as PSG
og c og
þýska lhenvf þýskur
liðið nheng lið
Kiel aa Kiel
undir aþ undir
stjórn nveþ stjórn
Alfreðs nkee-s Alfreð
Gíslasonar nkee-s Gíslason
. . .

Anton nken-s Anton
og c og
Jónas nken-s Jónas
standa sfg3fn standa
svo aa svo
í aþ í
stórræðum nhfþ stórræði
í ao í
sumar nheo sumar
, , ,
því fpheþ það
þeir fpkfn hann
hafa sfg3fn hafa
líka aa líka
verið ssg vera
valdir sþgkfn velja
til ae til
að cn að
dæma sng dæma
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de aa de
Janeiro nxeþ-s Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
. . .
