((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Danmörku-danmörk)) 
(PP (P í-í) (NP (N-D vináttulandsleik-vináttulandsleikur)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (NPR-D Herning-herning)))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
(NP-PRD (ADJP (ADJS-N fyrsti-fyrstur)) (N-N landsleikur-landsleikur)) 
(NP-POS (NPR-G Danmerkur-danmörk))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (ADJP (ADJ-G nýs-nýr)) (N-G þjálfara-þjálfari)))
(ADVP (ADV því-því) (ADV Morten-morten) (ADV Olsen-olsen))
(VP (VBDI hætti-hætta))
(PP (P í-í) (NP (N-A haust-haust)))
(PP (P eftir-eftir) (NP-POS (NUM-N 16-sextán) (NS-G ára-ár)) (NP (N-A starf-starf)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Norðmaður$-norðmaður) (D-N $inn-hinn)) 
(ADVP Åge aa Hareide aa)
(VP (VBDI stýrði-stýra))
(NP-OB1 (PRO-D sinni-sinn) (ADJP (ADJS-D fyrstu-fyrstur)) (N-D æfingu-æfing)) 
(PP (P hjá-hjá) (NP (ADJP (ADJ-D danska-danskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(CONJ og-og)
(NP-SBJ (NPRS-N Danir-dani)) 
(VP (VBPI velta-velta))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV mikið-mikið))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (ADJP (ADJ-N miklar-mikill)) (NS-N breytingar-breyting)) 
(VP (MDPS muni-munu))
(ADVP (ADV strax-strax))
(IP-INF (VB sjást-sjá))
(PP (P á-á) (NP (N-D spilamennsku-spilamennska)) (NP-POS (N-G landsliðs$-landslið) (D-G $ins-hinn)))
(PP (P undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB æfa-æfa))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI tekur-taka))
(NP-OB1 (ADJP (ADJ-A dálítinn-dálítill)) (N-A tíma-tími)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (NS-A hlut$-hlutur) (D-A $ina-hinn)) 
(IP-INF (VB breytast-breyta))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (NP (N-A eldmóð$-eldmóður) (D-A $inn-hinn)) (CONJ og-og) (NP (N-A ánægjuna-ánægja))) 
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB spila-spila))
(PP (P fyrir-fyrir) (NP (NPR-A Danmörki-danmörki)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(ADVP (ADV Hareide-hareide))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPR-G Íslands-ísland)) 
(, ,-,)
(VP (VBPI á-eiga))
(NP-OB1 (N-A von-von)) 
(PP (P á-á) (NP (ADJP (ADJ-D breyttum-breyttur)) (N-D leikstíl-leikstíll)))
(PP (P frá-frá) (NP (NPRS-D Dönum-dani)))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Hareide-hareide)))
(. .-.)

„ „
(NP-SBJ (PRO-N Hann-hann)) 
(VP (MDPI vill-vilja))
(NP-OB1 (NS-A breytingar-breyting)) 
(PP (P hjá-hjá) (NP (ADJP (ADJ-D danska-danskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS spili-spila))
(NP-OB1 (N-A fótbolta-fótbolti)) 
(, ,-,)
(VP (VBPS pressi-pressa))
(ADVP (ADVR meira-mjög))
(CONJ og-og)
(NP (ADJP (QR-A meiri-mikill)) (N-A hraða-hraði))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI búumst-búa))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NS-N leikmenn-leikmaður)) (NP-POS (ADJP (ADJ-G danska-danskur)) (N-G liðs$-lið) (D-G $ins-hinn)) 
(VP (VBPS fari-fara))
(PP (P eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þjálfar$-þjálfari) (D-N $inn-hinn)) 
(VP (MDPI vill-vilja))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (QR-N meiri-mikill)) (NS-N læti-læti)) 
(PP (P í-í) (NP (ADJP (ADJ-D danska-danskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(CONJ en-en)
(ADVP (ADV hingað-hingað) (ADV til-til))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (RDPS verði-verða))
 (ADJP (ADJR-N beinskeyttari-beinskeyttur)) 
(CONJ og-og)
(VP (VBPI búumst-búa))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (N-A pressu-pressa)) 
(PP (P frá-frá) (NP (NPRS-D Dönu$-dani) (D-D $num-hinn)))
(, ,-,)
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Danmerkur-danmörk)) (CONJ og-og) (NP (NPR-G Íslands-ísland))) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N sjö-sjö)) 
(NP-SBJ (ADJP (ADJ-N annað-annaður)) (N-N kvöld-kvöld)) 
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(, ,-,)
(NP (N-D upphitun-upphitun))
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 18.35-18.35)) 
(. .-.)))