Aron nken-s Aron
Kristjánsson nken-s Kristjánsson
landsliðsþjálfari nken landsliðsþjálfari
íslenska lheevf íslenskur
karlalandsliðsins nheeg karlalandslið
í aþ í
handbolta nkeþ handbolti
hefur sfg3en hafa
valið ssg velja
18 ta 18
leikmenn nkfo leikmaður
sem ct sem
verða sfg3fn verða
á aþ á
leikskýrslu nveþ leikskýrsla
þegar c þegar
Ísland nhen-s Ísland
mætir sfg3en mæta
Portúgal nheþ-s Portúgal
í aþ í
vináttulandsleik nkeþ vináttulandsleikur
í aþ í
Kaplakrika nkeþ-s Kaplakriki
klukkan nveng klukka
19.30 ta 19.30
í ao í
kvöld nheo kvöld
. . .

Þrír tfkfn þrír
úr aþ úr
æfingahóp nkeþ æfingahópur
Íslands nhee-s Ísland
, , ,
sem ct sem
telur sfg3en telja
21 ta 21
leikmann nkeo leikmaður
eru sfg3fn vera
því aa því
utan ae utan
hópsins nkeeg hópur
í ao í
kvöld nheo kvöld
. . .

Markvörðurinn nkeng markvörður
Hreiðar nken-s Hreiðar
Levý nken-s Levý
Guðmundsson nken-s Guðmundsson
hefur sfg3en hafa
glímt ssg glíma
við ao við
meiðsli nhfo meiðsli
í aþ í
hásin nveþ hásin
og c og
ljóst lhensf ljós
að c að
hann fpken hann
fer sfg3en fara
ekki aa ekki
á ao á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
, , ,
í ao í
það faheo sá
minnsta lheove lítill
verður sfg3en verða
hann fpken hann
ekki aa ekki
klár lkensf klár
í ao í
slaginn nkeog slagur
í aþ í
riðlakeppninni nveþg riðlakeppni
. . .

Hreiðar nken-s Hreiðar
er sfg3en vera
því aa því
utan ae utan
hóps nkee hópur
í ao í
kvöld nheo kvöld
, , ,
sem aa sem
og c og
hornamennirnir nkfng hornamaður
Guðmundur nken-s Guðmundur
Árni nken-s Árni
Ólafsson nken-s Ólafsson
og c og
Bjarki nken-s Bjarki
Már nken-s Már
Elísson nken-s Elísson
. . .

Tefla lkfosf tefla
má sfg3en mega
fram aa fram
16 ta 16
leikmönnum nkfþ leikmaður
á aþ á
EM as EM
í aþ í
Póllandi nheþ-s Pólland
, , ,
en c en
Aron nken-s Aron
landsliðsþjálfari nken landsliðsþjálfari
hefur sfg3en hafa
sagt ssg segja
í aþ í
viðtölum nhfþ viðtal
við ao við
fjölmiðla nkfo fjölmiðill
að c að
hann fpken hann
geri svg3en gera
þó aa þó
ráð nheo ráð
fyrir aþ fyrir
að cn að
fara sng fara
með ao með
17 ta 17
manna nkfe maður
hóp nkeo hópur
til ae til
Póllands nhee-s Pólland
og c og
hafa sfg3fn hafa
þar aa þar
með aa með
einn tfkeo einn
leikmenn nkfo leikmaður
utan ae utan
hópsins nkeeg hópur
. . .

Aron nken-s Aron
hefur sfg3en hafa
þó aa þó
ekki aa ekki
gefið ssg gefa
út aa út
endanlegan lkeosf endanlegur
hóp nkeo hópur
fyrir aþ fyrir
EM as EM
, , ,
en c en
búast snm búa
má sfg3en mega
við aþ við
niðurskurði nkeþ niðurskurður
í aþ í
hópnum nkeþg hópur
eftir ao eftir
vináttuleikina nkfog vináttuleikur
gegn aþ gegn
Portúgal nheþ-s Portúgal
í ao í
kvöld nheo kvöld
og c og
annað foheo annar
kvöld nheo kvöld
, , ,
því aa því
Ísland nhen-s Ísland
heldur c heldur
til ae til
Þýskalands nhee-s Þýskaland
á ao á
föstudag nkeo föstudagur
þar aa þar
sem c sem
íslenska lhenvf íslenskur
liðið nheng lið
mætir sfg3en mæta
Þjóðverjum nkfþ-s Þjóðverji
í aþ í
tveimur tfkfþ tveir
vináttuleikjum nkfþ vináttuleikur
um ao um
helgina nveog helgi
, , ,
áður aa áður
en c en
hópurinn nkeng hópur
heldur sfg3en halda
svo aa svo
til ae til
Póllands nhee-s Pólland
. . .
