((IP-MAT (NP-SBJ (NP (NPR-N Hannes-hannes) (NPR-N Þór-þór) (NPR-N Halldórsson-halldórsson)) (NP (N-N landsliðsmarkvörður-landsliðsmarkvörður))) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN lánaður-lána)) 
(PP (P til-til) (NP (ADJP (ADJ-G norska-norskur)) (N-G félags$-félag) (D-G $ins-hinn)))
(ADVP Bodø aa)
/ /
(ADVP (ADV Glimt-glimt))
(PP (P til-til) (NP (ADJ-N 18.-átjándi) (N-G júlí-júlí)))
(PP (P frá-frá))
(ADVP (ADV NEC-nec) (ADV Nijmegen-nijmegen))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hannes-hannes)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 31-31) (N-G árs-ár))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP (ADV frá-frá))
(PP (P vegna-vegna) (NP (NS-G axlarmeiðsla-axlarmeiðsli)))
(ADVP-TMP (ADV síðan-síðan))
(PP (P í-í) (NP (N-D september-september)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI spilaði-spila))
(NP-OB1 (NUM-N 8-átta) (NS-A deildarleiki-deildarleikur)) 
(PP (P með-með) (NP (NPR-D NEC-nec)))
(PP (P í-í) (NP (ADJP (ADJ-D hollensku-hollenskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(PP (PP (ADV fram-fram) (P að-að)) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A haust-haust)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Vistaskipti-vistaskipti)) (NP-POS (NPR-G Hannesar-hannes)) 
(VP (BEPI eru-vera))
 (VP (VAN staðfest-staðfesta)) 
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)))
(ADVP (ADV NEC-nec))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (CP-ADV (C Meðan-meðan))
(NP-SBJ (NPR-N Hannes-hannes)) 
(VP (BEDI var-vera))
(PP (P frá-frá))
(PP (P vegna-vegna) (NP (NS-G meiðsla-meiðsli)))
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADVP (ADV NEC-nec)) (ADJ-A ástralska-ástralskur)) (N-A markvörð$-markvörður) (D-A $inn-hinn)) 
(ADVP (ADV Brad-brad) (ADV Jones-jones))
(PP (P til-til) (NP (PRO-G sín-sig)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fylla-fylla))
(NP-OB1 (N-A skarð-skarð)) (NP-POS (NPR-G Hannesar-hannes)) 
(CONJ og-og)
(ADVP (ADV Jones-jones))
(VP (VBPI virðist-virða))
(IP-INF (HV hafa-hafa) (VBN staðið-standa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV svo-svo) (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
 (VP (RDN orðinn-verða)) 
(NP-PRD (N-N fyrirliði-fyrirliði)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Brad-brad) (ADV Jones-jones))
(VP (VBDI kom-koma))
(PP (P til-til))
(ADVP (ADV NEC-nec))
(PP (P frá-frá))
(ADVP (ADV Bradford-bradford))
(PP (P í-í) (NP (NPR-D Englandi-england)))
(CONJ en-en)
(VP (HVDI hafði-hafa) (BEN verið-vera))
(PP (P á-á) (NP-POS (NS-G mála-mál)))
(PP (P hjá-hjá))
(ADVP (ADV Liverpool-liverpool))
(PP (P frá-frá) (NP (NUM-N 2010-2010)))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (CT sem-sem))
(NP (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál))
(VP (VBPI skiptir-skipta))
(PP (P fyrir-fyrir) (NP (NPR-A Hannes-hannes)))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-D leikæfingu-leikæfing)))
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(VP (VBDI taldi-telja))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (ADJP (ADJS-A besta-góður)) (N-A kost$-kostur) (D-A $inn-hinn)) 
(IP-INF (TO að-að) (VB semja-semja))
(PP (P við-við))
(ADVP Bodø aa)
/ /
(ADVP (ADV Glimt-glimt))
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-A sumar-sumar)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Hannes-hannes)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
 (VP (VAN samningsbundinn-samningsbinda)) 
(ADVP (ADV NEC-nec))
(PP (P til-til) (NP (ADJ-N 30.-þrítugasti) (N-G júní-júní) (NUM-N 2017-2017)))
(. .-.)))