„ „ „
Þetta fahen þessi
er sfg3en vera
náttúrulega aa náttúrulega
rosalega aa rosalega
sérstök lvensf sérstakur
tilfinning nven tilfinning
, , ,
því fpheþ það
þetta fahen þessi
er sfg3en vera
auðvitað aa auðvitað
draumur nken draumur
allra fokfe allur
knattspyrnumanna nkfe knattspyrnumaður
að cn að
fara sng fara
á ao á
stórmót nheo stórmót
. . .

Síðustu lhfnve síður
tvö tfhfn tveir
skiptin nhfng skipti
hafa sfg3fn hafa
verið ssg vera
frábær lhfnsf frábær
og c og
vonandi aa vonandi
getum sfg1fn geta
við fp1fn ég
upplifað ssg upplifa
þessa faveo þessi
tilfinningu nveo tilfinning
á ao á
morgun nkeo morgunn
, , ,
“ “ “
sagði sfg3eþ segja
Sara nven-s Sara
Björk nven-s Björk
Gunnarsdóttir nven-s Gunnarsdóttir
landsliðskona nven landsliðskona
í aþ í
knattspyrnu nveþ knattspyrna
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
á aþ á
landsliðsæfingu nveþ landsliðsæfing
í aþ í
hádeginu nheþg hádegi
í ao í
dag nkeo dagur
. . .

Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Makedóníu nveþ-s Makedónía
á aþ á
Laugardalsvelli nkeþ-s Laugardalsvöllur
annað foheo annar
kvöld nheo kvöld
klukkan nveng klukka
19:30 ta 19:30
og c og
getur sfg3en geta
með aþ með
sigri nkeþ sigur
tryggt ssg tryggja
sér fpveþ sig
sæti nheo sæti
á aþ á
þriðja lheþvf þriðji
Evrópumótinu nheþgs Evrópumót
í aþ í
röð nveþ röð
. . .

„ „ „
Við fp1fn ég
viljum sfg1fn vilja
fá sng fá
sem aa sem
flesta lkfose margur
á ao á
völlinn nkeog völlur
og c og
ég fp1en ég
held sfg1en halda
að c að
fólk nhen fólk
geri svg3en gera
sér fpheþ sig
alveg aa alveg
grein nveo grein
fyrir aþ fyrir
því fpheþ það
hversu aa hversu
stórt lhensf stór
þetta fahen þessi
er sfg3en vera
. . .

Ég fp1en ég
vona sfg1en vona
innilega aa innilega
að c að
fólk nhen fólk
komi svg3en koma
og c og
styðji sfg1en styðja
okkur fp1fo ég
, , ,
og c og
vonandi aa vonandi
getum sfg1fn geta
við fp1fn ég
blásið ssg blása
til ae til
veislu nvee veisla
fyrir ao fyrir
áhorfendur nkfo áhorfandi
. . .
“ “ “

„ „ „
Mér fp1eþ ég
finnst sfm3en finna
við fp1fn ég
búnar lvfnsf búinn
að cn að
taka sng taka
miklum lvfþsf mikill
framförum nvfþ framför
í aþ í
okkar fp1fe ég
leik nkeþ leikur
. . .

Það fphen það
var sfg3eþ vera
mikið lhensf mikill
hæp nhen hæp
eftir ao eftir
þennan fakeo þessi
Skotaleik nkeo-s Skotaleikur
, , ,
enda c enda
var sfg3eþ vera
það fphen það
einn foken einn
besti lkenve góður
leikur nken leikur
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
spilað ssg spila
. . .

Vörnin nveng vörn
var sfg3eþ vera
mjög aa mjög
skipulögð sþgven skipuleggja
og c og
sóknarleikurinn nkeng sóknarleikur
frábær lkensf frábær
, , ,
“ “ “
sagði sfg3eþ segja
Sara nven-s Sara
Björk nven-s Björk
sem ct sem
er sfg3en vera
spennt lvensf spenntur
að cn að
sjá sng sjá
hvað fshen hver
Ísland nhen-s Ísland
getur sfg3en geta
svo aa svo
náð ssg ná
langt aa langt
á ao á
EM as EM
næsta lheove næstur
sumar nheo sumar
, , ,
en c en
mótið nheng mót
verður sfg3en verða
haldið sþghen halda
í aþ í
Hollandi nheþ-s Holland
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Söru nveo-s Sara
Björk nveo-s Björk
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
