{*SUBJ [NP Hollendingurinn nkengs NP] *SUBJ}
[AdvP Louis aa van aa Gaal aa AdvP]
{*SUBJ [NP knattspyrnustjóri nken NP] *SUBJ}
[AdvP Manchester aa United aa AdvP]
[VP fór sfg3eþ VP]
[PP á aþ [NP kostum nkfþ NP] PP]
[AdvP í aa gær aa AdvP]
[PP í aþ [NP [AP miðjum lkeþsf AP] leik nkeþ NP] PP]
[AdvP Manchester aa United aa AdvP]
[CP og c CP]
[AdvP Arsenal aa AdvP]
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[SCP sem ct SCP]
[AdvP United aa AdvP]
[VP vann sfg3eþ VP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

[AdvP Van aa Gaal aa AdvP]
[VP vildi sfg3eþ VP]
[VPi meina sng VPi]
[SCP að c SCP]
[AdvP Alexis aa Sanchéz aa AdvP]
{*SUBJ [NP leikmaður nken NP] *SUBJ}
[AdvP Arsenal aa AdvP]
[VP hefði svg3eþ kastað ssg VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP niður aa AdvP]
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ [NP nokkur foken leikmaður nken NP] *SUBJ}
[AdvP United aa AdvP]
[VP kæmi svg3eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi undirstrika sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP fyrir ao [NP [AP fjórða lkfosf AP] dómara nkfo NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} PP]
[VP ákvað sfg3eþ VP]
[AdvP Van aa Gaal aa AdvP]
[VPi að cn leika sng VPi]
{*OBJ< [NP [AP meinta lveosf AP] dýfu nveo NP] *OBJ<}
[AdvP Alexis aa Sanchéz aa AdvP]
. .

{*SUBJ> [NP [AP Mikið lhensf AP] grín nhen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP að aþ [NP þessum fahfþ [AP leikrænu lhfþvf AP] tilþrifum nhfþ NP] {*QUAL [NP [AP hollenska lkeevf AP] stjórans nkeeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP ýmis fohfn tilbrigði nhfn NP] *SUBJ>}
[VPb verið ssg VPb]
{*COMP< [VPp unnin sþghfn VPp] *COMP<}
[PP úr aþ [NP myndskeiði nheþ NP] PP]
[PP frá aþ [NP þessum fakfþ tilburðum nkfþ NP] PP]
[AdvP Van aa Gaal aa AdvP]
[SCP sem ct SCP]
[VP ganga sfg3fn VP]
[PP um ao [NP netheima nkfo NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp útbúið sþghen VPp] *COMP<}
{*SUBJ> [NP myndskeið nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP sýnir sfg3en VP]
{*OBJ< [NP Portúgalann nkeogs NP] *OBJ<}
[AdvP José aa Mourinho aa AdvP]
[SCP sem ct SCP]
[NP leyniskyttu nveo NP]
[VPi skjóta sng VPi]
[AdvP Van aa Gaal aa AdvP]
, ,
[CP en c CP]
[AdvP Mourinho aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp orðaður sþgken VPp] *COMP<}
[PP við ao [NP stjórastarfið nheog NP] PP]
[PP hjá aþ PP]
[AdvP United aa AdvP]
[PP um ao [NP nokkurt foheo skeið nheo NP] PP]
. .

[AdvP Lee aa Jose aa Oswald aa gets aa his aa AdvP]
[AdvP man aa 99xCOM_threedotsx66 aa https://t.co/QLOUSFypfd aa AdvP]

[AdvP 99xCOM_dashx66 aa JOE.co.uk aa 99xPR_Sx66 aa AdvP]
@ @
[AdvP JOE aa AdvP]
_ _
[AdvP co aa AdvP]
_ _
[AdvP uk aa 99xPR_Ex66 aa February aa AdvP]
{*TIMEX [NP 28 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP uSXvzuI aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

[AdvP 99xCOM_dashx66 aa TheSPORTbible aa 99xPR_Sx66 aa @ aa TSBible aa AdvP]
[AdvP 99xPR_Ex66 aa February aa AdvP]
{*TIMEX [NP 29 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP This aa picture aa of aa Van aa Gaal aa AdvP]
[AdvP is aa better aa viewing aa than aa Liverpool aa AdvP]
[AdvP v aa Man aa City aa at aa the aa AdvP]
[AdvP moment aa pic.twitter.com aa AdvP]
/ /
[AdvP NdonbTfUVQ aa AdvP]

[AdvP 99xCOM_dashx66 aa Coral aa 99xPR_Sx66 aa @ aa Coral aa AdvP]
[AdvP 99xPR_Ex66 aa February aa AdvP]
{*TIMEX [NP 28 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[MWE_AdvP LVG as MWE_AdvP]
[AdvP is aa horny aa pic.twitter.com aa AdvP]
/ /
[AdvP hTAoGAQFoG aa AdvP]

[AdvP 99xCOM_dashx66 aa Footy aa Humour aa 99xPR_Sx66 aa @ aa AdvP]
[AdvP FootyHumour aa 99xPR_Ex66 aa February aa AdvP]
{*TIMEX [NP 28 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP That aa amazing aa moment aa when aa Van aa AdvP]
[AdvP Gaal aa saved aa the aa day aa for aa AdvP]
[AdvP City aa and aa broke aa Liverpool aa hearts aa AdvP]
. .

{*COMP [AP pic.twitter.com lhenvf AP] *COMP}
/ /
{*TIMEX [NP 7 ta NP] *TIMEX}
[AdvP suJp aa AdvP]
{*TIMEX [NP [SCP ta NP] *TIMEX}
c SCP
{*TIMEX [NP 2 ta NP] *TIMEX}
[MWE_AdvP tG as MWE_AdvP]

[AdvP 99xCOM_dashx66 aa Footy aa Jokes aa 99xPR_Sx66 aa @ aa AdvP]
[AdvP Footy aa AdvP]
_ _
[AdvP Jokes aa 99xPR_Ex66 aa February aa AdvP]
{*TIMEX [NP 29 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[MWE_AdvP LVG as MWE_AdvP]
[AdvP on aa the aa piss aa tonight aa AdvP]
. .

[AdvP #MUFC aa pic.twitter.com aa AdvP]
/ /
[AdvP PaYt aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP ZHHup aa AdvP]

[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Adam nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
[VP @ sbg2en VP]
{*SUBJ< [NP Adam nken-s NP] *SUBJ<}
_ _
[AdvP RedDevil aa 99xPR_Ex66 aa February aa AdvP]
{*TIMEX [NP 28 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

