((IP-MAT (NP-SBJ (NP (N-N Víðavangshlaup-víðavangshlaup)) (NP (NPR-N ÍR-ír))) 
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(NP (N-A sumardag$-sumardagur) (D-A $inn-hinn))
(ADJP (ADJS-A fyrsta-fyrstur))
(PP (P í-í) (NP (NUM-N 101.-101.) (N-A sinn-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristinn-kristinn) (NPR-N Þór-þór) (NPR-N Kristinsson-kristinsson)) 
(, ,-,)
(NP (NPR-D Selfossi-selfoss))
(VP (VBDI sigraði-sigra))
(PP (P í-í) (NP (N-D karlaflokki-karlaflokkur)))
(CONJ en-en)
(NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(, ,-,)
(ADVP (as ÍR-ír))
(PP (P í-í) (NP (N-D kvennaflokki-kvennaflokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hlaupaleið$-hlaupaleið) (D-N $in-hinn)) 
(VP (BEDI var-vera))
(NP-PRD (NUM-N 5-fimm) (NS-N kílómetrar-kílómetri)) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Guðmundur-guðmundur) (NPR-N Bergkvist-bergkvist)) (NP (N-N myndatökumaður-myndatökumaður))) 
(ADVP (as RÚV-rúv))
(VP (BEDI var-vera))
(PP (P á-á) (NP (N-D stað$-staður) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI myndaði-mynda))
(NP-OB1 (N-A mannlíf$-mannlíf) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D miðborg$-miðborg) (D-D $inni-hinn)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV rétt-rétt) (ADV tæplega-tæplega))
(NP-SBJ (NUM-N 700-700) (NS-N hlauparar-hlaupari)) 
(VP (BEDI voru-vera))
 (VP (VAN skráðir-skrá)) 
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN klippt-klippa)) 
(ADVP (ADV saman-saman))
(NP-SBJ (N-N myndskeið-myndskeið)) 
(PP (P af-af) (NP (NS-D hlaupurum-hlaupari)))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-A klára-klár))
(CONJ og-og)
(PP (P í-í) (NP (N-D hlaup$-hlaup) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))