{*SUBJ> [NP Danmörk nven-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Ungverjalandi nheþ-s NP] *OBJ<}
[PP í aþ [NP lokaleik nkeþ NP] {*QUAL [NP D99xCOM_dashx66riðils nkee-s NP] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsending nven NP] *SUBJ<}
{*COMP [NP klukkan nveng 18.50 ta NP] *COMP}
. .

{*SUBJ> [NP Guðmundur nken-s Þórður nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP stýrir sfg3en VP]
{*OBJ< [NP [AP danska lheþvf AP] landsliðinu nheþg NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP þjálfari nken NP] {*QUAL [NP Ungverjalands nhee-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP Spánverjinn nkengs NP] *COMP<}
[AdvP Talant aa Dujshebaev aa AdvP]
. .

{*SUBJ [NP Guðmundur nken-s NP] *SUBJ}
[CP og c CP]
[AdvP Dujshebaev aa AdvP]
[VPb verða sfg3fn VPb]
[AdvP seint aa AdvP]
{*COMP< [VPp kallaðir sþgkfn VPp] *COMP<}
{*COMP< [NP perluvinir nkfn NP] *COMP<}
, ,
[CP en c CP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP sauð nkeþ NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP þeirra fpkfe NP] PP]
{*TIMEX [NP árið nheog 2014 ta NP] *TIMEX}
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP stýrði sfg3eþ VP]
{*OBJ< [NP [AP þýska lheþvf AP] liðinu nheþg NP] *OBJ<}
{*SUBJ [NP Rhein99xCOM_dashx66Neckar nkee-s Löwen nken-s NP] *SUBJ}
[PP gegn aþ [NP [AP pólska lheþvf AP] liðinu nheþg NP] PP]
[AdvP Kielce aa AdvP]
[PP undir aþ [NP stjórn nveþ NP] PP]
[AdvP Dujshebaev aa AdvP]
[PP í aþ [NP Meistaradeild nveþ-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} [NP árið nheog 2014 ta NP] PP]
[CP og c CP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[VP rauk sfg3eþ VP]
[AdvP Dujshebaev aa AdvP]
[PP í ao [NP átt nveo NP] PP]
[PP að aþ [NP Guðmundi nkeþ-s NP] PP]
[CP og c CP]
[VP sakaði sfg3eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP um ao [NPs [NP dónaskap nkeo NP] [CP og c CP] [NP sína fekfo NP] NPs] PP]
{*IOBJ< [NP honum fpkeþ NP] *IOBJ<}
[NP lítilsvirðingu nveo NP]
[CP og c CP]
[VP sló sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Guðmund nkeo-s NP] *OBJ<}
[PP í ao [NP punginn nkeog NP] PP]
. .

{*SUBJ> [NP Hitinn nkeng NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[AdvP svo aa áfram aa AdvP]
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ásakanir nvfn NP] *SUBJ>}
[VP gengu sfg3fþ VP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP þjálfarana nkfeg NP] PP]
. .

{*SUBJ [NP 16.15 ta Þýskaland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Slóvenía nven-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP 16.15 ta Rússland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Svartfjallaland nhen-s NP] *SUBJ}

{*SUBJ [NP 19.00 ta Spánn nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Svíþjóð nven-s NP] *SUBJ}

{*SUBJ [NP 19.00 ta Danmörk nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ungverjaland nhen-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

