[AdvP Alan aa Shearer aa AdvP]
, ,
[AdvP Rio aa Ferdinand aa AdvP]
[CP og c CP]
[AdvP Jermaine aa Jenas aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP allir fokfn gestir nkfn NP] *SUBJ<}
[AdvP Gary aa Lineker aa AdvP]
[PP í aþ [NP sjónvarpsþættinum nkeþg NP] PP]
[AdvP Match aa of aa the aa day aa AdvP]
[PP í aþ [NP [AP breska lheþvf AP] ríkissjónvarpinu nheþg NP] PP]
[MWE_AdvP BBC as MWE_AdvP]
[PP í ao [NP gærkvöld nheo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp farið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP yfir ao [NP leiki nkfo NP] {*QUAL [NP dagsins nkeeg NP] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

[AdvP Lineker aa AdvP]
, ,
[AdvP Shearer aa AdvP]
[CP og c CP]
[NP Ferdinand nkeþ-s NP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP allir fokfn [AP fyrrverandi lkfnof AP] landsliðsfyrirliðar nkfn NP] {*QUAL [NP Englands nhee-s NP] *QUAL} [CP og c CP] [NP allir fokfn NP] NPs] *SUBJ<}
[PP með ao [NP [AP sterkar lvfosf AP] skoðanir nvfo NP] PP]
[PP á aþ [NP fótbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Fjórmenningarnir nkfng NP] *SUBJ>}
[VP fóru sfg3fþ VP]
{*OBJ< [NP [AP ófögrum lhfþsf AP] orðum nhfþ NP] *OBJ<}
[PP um ao PP]
[AdvP Roy aa Hodgson aa AdvP]
[CP og c CP]
[NP [AP enska lheovf AP] landsliðið nheog NP]
[PP í aþ [NP þættinum nkeþg NP] PP]
[CP og c CP]
[AdvP hreinlega aa AdvP]
[VP jörðuðu sfg3fþ VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[PP eftir ao [NP sigur nkeo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ [NP Englandi nheþ-s NP] PP]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VPb var sfg3eþ VPb]
[NP [AP íslenska lheþvf AP] liðinu nheþg NP]
{*COMP [VPp hrósað sþghen VPp] *COMP}
[PP í ao [NP hástert nkeo NP] PP]
[CP og c CP]
[AdvP þá aa sérstaklega aa AdvP]
[NP Ragnari nkeþ-s Sigurðssyni nkeþ-s NP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekinn sþgken VPp] *COMP<}
[AdvP sérstaklega aa AdvP]
[PP [MWE_PP út aa í aþ MWE_PP] [NP umfjöllun nveo NP] {*QUAL [NP þáttarins nkeeg NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ [NP maður nken NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *SUBJ}
. .

[AdvP Þátt aa AdvP]
{*QUAL [NP gærkvöldsins nheeg NP] *QUAL}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [AP meðfylgjandi lheþof AP] PP]
[AdvP youtube aa AdvP]
[NP myndskeiði nheþ NP]
. .

{*SUBJ> [NP Umræða nven NP] *SUBJ>}
[PP um ao [NP leik nkeo NP] {*QUAL [NPs [NP Englands nhee-s NP] [CP og c CP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
[VP hefst sfm3en VP]
[PP eftir ao [MWE_AdvP um ao það faheo bil nheo MWE_AdvP] [NP 19 ta mínútur nvfo NP] PP]
. .

