Pólverjinn nkengs Pólverji
Robert nken-s Robert
Sobera nken-s Sobera
varð sfg3eþ verða
nú aa nú
rétt aa rétt
í aþ í
þessu faheþ þessi
Evrópumeistari nkeþ-s Evrópumeistar
karla nkfe karl
í aþ í
stangarstökki nheþ stangarstökk
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
. . .

Sobera e Sobera
fór sfg3eþ fara
hæst aae hátt
yfir ao yfir
5,60 ta 5,60
metra nkfo metri
. . .

Þessi faven þessi
25 ta 25
ára nhfe ár
Pólverji nken-s Pólverji
þurfti sfg3eþ þurfa
þó aa þó
að cn að
bíða sng bíða
og c og
sjá sng sjá
hvernig aa hvernig
verðlaunapeningur nken verðlaunapeningur
hans fpkee hann
yrði svg3eþ verða
á ao á
litinn nkeog litur
, , ,
því faheþ sá
besti lkenve góður
stangarstökkvari nken stangarstökkvari
síðustu lhfeve síðari
ára nhfe ár
, , ,
Frakkinn nkengs Frakki
Renaud e Renaud
Lavillenie e Lavillenie
og c og
þrefaldur lkensf þrefaldur
Evrópumeistari nken-s Evrópumeistari
byrjaði sfg3eþ byrja
ekki aa ekki
að cn að
stökkva sng stökkva
fyrr aam snemmt
en c en
ráin nveng rá
hafði sfg3eþ hafa
verið ssg vera
hækkuð sþgven hækka
í ao í
5,75 ta 5,75
metra nkfo metri
. . .

Lavillenie e Lavillenie
fór sfg3eþ fara
þar aa þar
illa aa illa
að aþ að
ráði nheþ ráð
sínu feheþ sinn
, , ,
því fpheþ það
hann fpken hann
felldi svg3eþ fella
5,75 ta 5,75
m as m
í aþ í
öllum fovfþ allur
þremur tfvfþ þrír
tilraunum nvfþ tilraun
sínum fevfþ sinn
. . .

Tilraun nven tilraun
hans fpkee hann
til ae til
að cn að
vinna sng vinna
fjórða lkeovf fjórði
Evrópumeistaratitilinn nkeogs Evrópumeistaratitill
í aþ í
röð nveþ röð
og c og
það fphen það
með aþ með
stæl nkeþ stæll
misheppnaðist sfm3eþ misheppnast
þannig aa þannig
svo aa svo
illa aa illa
, , ,
að c að
Lavillenie e Lavillenie
fékk sfg3eþ fá
bara aa bara
ógilt lheosf ógildur
og c og
raðast snm raða
þar aa þar
með aa með
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
í ao í
sæti nheo sæti
. . .

Renaud e Renaud
Lavillenie e Lavillenie
varð sfg3eþ verða
Ólympíumeistari nken-s Ólympíumeistari
í aþ í
London e London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
og c og
er sfg3en vera
heimsmethafi nken heimsmethafi
karla nkfe karl
í aþ í
stangarstökki nheþ stangarstökk
innanhúss aa innanhúss
. . .

Heimsmet nhen heimsmet
hans fpkee hann
innanhúss aa innanhúss
er sfg3en vera
6,16 ta 6,16
m as m
en c en
hans fpkee hann
besti lkenve góður
árangur nken árangur
utanhúss aa utanhúss
er sfg3en vera
6,05 ta 6,05
m as m
, , ,
níu tfkfþ níu
sentimetrum nkfþ sentimetri
frá aþ frá
heimsmeti nheþ heimsmet
Sergey e Sergey
Bubka e Bubka
. . .

Lavillenie e Lavillenie
hefur sfg3en hafa
þó aa þó
aldrei aa aldrei
tekist ssm taka
að cn að
verða sng verða
heimsmeistari nken heimsmeistari
. . .

Hann fpken hann
fékk sfg3eþ fá
brons nheo brons
í aþ í
Berlín nveþ-s Berlín
2009 ta 2009
og c og
Daegu e Daegu
2011 ta 2011
, , ,
silfur nheo silfur
í aþ í
Moskvu nveþ-s Moskva
2013 ta 2013
og c og
brons nheo brons
í aþ í
Peking e Peking
2015 ta 2015
. . .

Þrátt aa þrátt
fyrir ao fyrir
að cn að
hafa sng hafa
yfirburði nkfo yfirburðir
í aþ í
stangarstökki nheþ stangarstökk
síðustu lhfove síðari
ár nhfo ár
, , ,
virðist sfm3en virða
þó aa þó
ganga sng ganga
illa aa illa
hjá aþ hjá
Lavillenie e Lavillenie
að cn að
vinna sng vinna
stærstu lhfove stór
mótin nhfog mót
. . .
