Lykilmaður nken
í aþ
norska lheþvf
landsliðinu nheþg
sem ct
mætir sfg3en
Íslandi nheþ-s
í aþ
fyrsta lkeþve
leik nkeþ
á aþ
Evrópumóti nheþ-s
karlalandsliða nhfe
í aþ
handbolta nkeþ
á ao
morgun nkeo
, ,
segir sfg3en
helstu lkfnve
leikmenn nkfo
Íslands nhee-s
farna lveosf
að cn
eldast snm
, ,
en c
býst sfm1en
þó aa
við aþ
erfiðum lkeþsf
leik nkeþ
. .

Ísland nhen-s
mætir sfg3en
Noregi nkeþ-s
í aþ
fyrsta lkeþve
leik nkeþ
sínum fekeþ
á aþ
EM as
í aþ
Póllandi nheþ-s
17:15 ta
á ao
morgun nkeo
og c
meðal ae
reynslumestu lkfeve
manna nkfe
í aþ
norska lheþvf
liðinu nheþg
er sfg3en
Erlend nkeo-s
Mamelund nven-s
sem ct
leikur sfg3en
í ao
dag nkeo
hjá aþ
Kiel aa
í aþ
Þýskalandi nheþ-s
. .

„ „
Ísland nhen-s
er sfg3en
nánast aae
alltaf aa
með ao
sama fbkeo
leikmannahópinn nkeog
. .

Það fphen
eru sfg3fn
þó aa
einhverjir fokfn
hættir lkfnsf
og c
hinir fakfn
eru sfg3fn
farnir sþgkfn
að cn
eldast snm
. .

En c
ég fp1en
býst sfm1en
við aþ
erfiðum lkeþsf
leik nkeþ
. .

Við fp1fn
búum sfg1fn
okkur fp1fo
undir ao
stríð nheo
, ,
“ “
sagði sfg3eþ
Mamelund nven-s
um ao
Íslendinga nkfo-s
. .

Guðmundur nken-s
Guðmundsson nken-s
og c
hans fpkee
menn nkfn
í aþ
danska lheþvf
landsliðinu nheþg
hefja sfg3fn
hins fakee
vegar nkee
ekki aa
leik nkeo
fyrr aam
en c
á ao
laugardag nkeo
gegn aþ
Rússum nkfþ-s
í aþ
leik nkeþ
sem ct
verður sfg3en
sýndur sþgken
á aþ
RÚV as
2 ta
. .

Krafan nveng
um ao
árangur nkeo
er sfg3en
hávær lkensf
í aþ
Danmörku nveþ-s
og c
Guðmundur nken-s
stefnir sfg3en
hátt aa
. .

Dagur nken-s
Sigurðsson nken-s
og c
lærisveinar nkfn
í aþ
þýska lheþvf
landsliðinu nheþg
hefja sfg3fn
líka aa
keppni nveo
á ao
laugardag nkeo
þegar c
Þýskaland nhen-s
mætir sfg3en
Spáni nkeþ-s
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
. .
