Golf nhen golf
verður sfg3en verða
meðal ae meðal
keppnisgreina nvfe keppnisgrein
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
í aþ í
ágúst nkeþ ágúst
og c og
verður sfg3en verða
það fphen það
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
síðan aa síðan
á aþ á
leikunum nkfþg leikur
Í aþ í
St. as St.
Louis e Louis
í aþ í
Bandaríkjunum nhfþgs Bandaríki
árið nheog ár
1904 ta 1904
sem ct sem
keppt sþghen keppa
verður sfg3en verða
í aþ í
golfi nheþ golf
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Ákveðið sþghen ákveða
var sfg3eþ vera
að cn að
bæta sng bæta
golfi nheþ golf
við aa við
sem c sem
keppnisgrein nven keppnisgrein
í ao í
það faheo sá
minnsta lheove lítill
í aþ í
Ríó nheþ-s Ríó
2016 ta 2016
og c og
Tokyo e Tokyo
2020 ta 2020
, , ,
en c en
hvað fshen hver
ætli svg3en ætla
verði svg3en verða
svo aa svo
? ? ?

Sextíu nvfn sextíu
efstu lvfnve efri
kylfingar nkfn kylfingur
heimslistans nkeeg heimslisti
fá sfg3fn fá
þátttökurétt nkeo þátttökuréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Eða c eða
60 ta 60
efstu lvfnve efri
karlarnir nkfng karl
og c og
60 ta 60
efstu lvfnve efri
konurnar nvfng kona
. . .

Þó aa þó
fá sfg3fn fá
ekki aa ekki
fleiri lkfnvm margur
en c en
fjórir tfkfn fjórir
kylfingar nkfn kylfingur
frá aþ frá
hverju foheþ hver
landi nheþ land
keppnisrétt nkeo keppnisréttur
eins aa eins
og c og
tíðkast sfm3en tíðka
í aþ í
flestum lvfþse margur
keppnisgreinum nvfþ keppnisgrein
Ólympíuleikana nkfegs Ólympíuleikana
. . .

Tekið sþghen taka
er sfg3en vera
mið nhen mið
af aþ af
stöðu nveþ staða
á aþ á
heimslistanum nkeþg heimslisti
eins aa eins
og c og
hann fpken hann
birtist sfm3en birta
11. ta 11.
júlí nkeo júlí
fyrir ao fyrir
leikana nkfog leikur
í aþ í
Ríó nheþ-s Ríó
. . .

En c en
málið nheng mál
er sfg3en vera
þó aa þó
ekki aa ekki
alveg aa alveg
svo aa svo
einfalt lhensf einfaldur
, , ,
því fpheþ það
fimm tfvfn fimm
þekktir lkfnsf þekktur
kylfingar nkfn kylfingur
sem ct sem
allir fokfn allur
ættu svg3fþ eiga
að cn að
vera sng vera
með ao með
öruggt lheosf öruggur
sæti nheo sæti
í aþ í
Ríó nheþ-s Ríó
í aþ í
karlakeppninni nveþg karlakeppni
í aþ í
golfi nheþ golf
hafa sfg3fn hafa
nú aa nú
ákveðið ssg ákveða
að cn að
gefa sng gefa
ekki aa ekki
kost nkeo kostur
á aþ á
sér fpkfþ sig
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
. . .

Það fphen það
eru sfg3fn vera
Suður99xCOM_dashx66Afríkubúarnir nkfngs Suður99xCOM_dashx66Afríkubúi
Louis e Louis
Oosthuizen e Oosthuizen
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
13 ta 13
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
og c og
Charl e Charl
Schwartzel e Schwartzel
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
20 ta 20
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
, , ,
Ástralinn nkengs Ástrali
Adam e Adam
Scott e Scott
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
7 ta 7
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
, , ,
Vijay e Vijay
Singh e Singh
frá aþ frá
Fídjí e Fídjí
eyjum e eyjum
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
216 ta 216
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
og c og
Spánverjinn nkengs Spánverji
Miguel e Miguel
A. as A.
Jiminez e Jiminez
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
139 ta 139
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
. . .

Þetta fahen þessi
hefur sfg3en hafa
valdið ssg valda
nokkurri foveþ nokkur
gremju nveþ gremja
innan ae innan
Alþjóða lveeof alþjóða
Ólympíunefndarinnar nveeg ólympíunefnd
, , ,
IOC as IOC
, , ,
því aa því
forsenda nven forsenda
þess fphee það
að cn að
festa sng festa
golfíþróttina nveog golfíþrótt
í aþ í
sessi nkeþ sess
sem ct sem
ólympíuíþrótt nven ólympíuíþrótt
er sfg3en vera
sú faven sá
að cn að
vera sng vera
með ao með
alla fokfo allur
á aþ á
bestu lheþse góður
í aþ í
greininni nveþg grein
í aþ í
Ríó nheþ-s Ríó
. . .

Í ao í
það faheo sá
minnsta lheove lítill
leggur sfg3en leggja
IOC e IOC
allt fohen allur
kapp nheo kapp
á sfg3en eiga
að cn að
vera sng vera
með ao með
alla fokfo allur
bestu lkfove góður
íþróttamennina nkfog íþróttamaður
í aþ í
öllum fovfþ allur
íþróttagreinum nvfþ íþróttagrein
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

En c en
það fphen það
bendir sfg3en benda
þó aa þó
flest lhfnse margur
til ae til
þess fphee það
að c að
stórstjörnur nvfn stórstjarna
á ao á
borð nheo borð
við ao við
Jason e Jason
Day e Day
, , ,
Jordan e Jordan
SPieth e SPieth
, , ,
Rory e Rory
McIlroy e McIlroy
, , ,
Bubba nkeo-s Bubbi
Watson e Watson
og c og
kvenkylfingina nveog kvenkylfing
Lydiu nveo-s Lydia
Ko e Ko
og c og
Inbee e Inbee
Park e Park
mæti sfg3en mætia
til ae til
leiks nkee leikur
í ao í
golfkeppnina nveog golfkeppni
í aþ í
Ríó nheþ-s Ríó
, , ,
þannig aa þannig
á aa á
meðan c meðan
svo aa svo
verður sfg3en verða
er sfg3en vera
sjálfsagt aa sjálfsagt
ástæðulaust lhensf ástæðulaus
að cn að
óttast snm óttast
nokkuð foheo nokkur
um ao um
framtíð nveo framtíð
golfíþróttarinnar nveeg golfíþrótt
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
í aþ í
framtíðinni nveþg framtíð
. . .
