{*SUBJ [NP [AP Þýski lkenvf AP] miðjumaðurinn nkeng NP] *SUBJ}
[AdvP Bastian aa Schweinsteiger aa AdvP]
[VP tilkynnti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [VPp hættur sþgken VPp] *COMP<}
[PP með aþ [NP [AP þýska lheþvf AP] landsliðinu nheþg NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

[AdvP Schweinsteiger aa AdvP]
[VP lék sfg3eþ VP]
{*OBJ< [NP 120 ta landsleiki nkfo NP] *OBJ<}
[PP á aþ [NP árunum nhfþg 2004 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[CP og c CP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 24 ta mörk nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP með aþ [NP Þýskalandi nheþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[CP og c CP]
[VP vann sfg3eþ VP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2006 ta NP] PP]
[CP og c CP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
, ,
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2008 ta NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] einu lhfnvf AP] tímamótin nhfng NP] *COMP<}
[PP á aþ [NP knattspyrnuferli nkeþ NP] PP]
[AdvP Schweinsteiger aa AdvP]
, ,
[AdvP því aa José aa AdvP]
{*SUBJ [NP [AP [AdvP Mourinho aa AdvP] nýráðinn lkensf AP] stjóri nken NP] *SUBJ}
[AdvP Manchester aa United aa AdvP]
[VP hefur sfg3en greint ssg VP]
{*OBJ< [NP Þjóðverjanum nkeþgs NP] *OBJ<}
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[NP plönum nhfþ NP]
[CP og c CP]
[VP megi svg3en VP]
[VPi leita sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP að aþ [NP öðru foheþ liði nheþ NP] PP]
. .

[AdvP Schweinsteiger aa AdvP]
[VP mun sfg3en VP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[VPi æfa sng VPi]
[PP með aþ [NP unglingaliði nheþ NP] PP]
[AdvP United aa AdvP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP finnur sfg3en VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP [AP nýtt lheosf AP] lið nheo NP] *OBJ<}
. .

[AdvP Bastian aa Schweinsteiger aa AdvP]
[VP gekk sfg3eþ VP]
[PP í ao [NP raðir nvfo NP] PP]
[AdvP Manchester aa AdvP]
[NP [AP [AdvP United aa AdvP] síðasta lheove AP] sumar nheo NP]
[PP frá aþ PP]
[AdvP Bayern aa München aa AdvP]
[CP og c CP]
[VP greiddi sfg3eþ VP]
[AdvP United aa AdvP]
{*OBJ< [NP 14,4 ta milljónir nvfo NP] {*QUAL [NP punda nhfe NP] *QUAL} *OBJ<}
[PP fyrir ao [NP miðjumanninn nkeog NP] PP]
[SCP sem ct SCP]
[VP hafði sfg3eþ [AdvP aðeins aa AdvP] leikið ssg VP]
[PP fyrir ao PP]
[AdvP Bayern aa AdvP]
[PP á aþ [NP sínum fekeþ ferli nkeþ NP] PP]
, ,
[PP [MWE_PP fram aa að aþ MWE_PP] [NP vistaskiptunum nhfþg NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

