{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP ræðst sfm3en VP]
[PP í ao [NP dag nkeo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP í aþ [NP [APs [AP efri lkeþvm AP] [CP eða c CP] [AP neðri lkeþvm AP] APs] styrkleikaflokki nkeþ NP] PP]
[PP fyrir ao [NP umspil nhfo NP] {*QUAL [NP heimsmeistaramótsins nheeg NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í aþ [NP janúar nkeþ 2017 ta NP] PP]
. .

{*SUBJ> [NP Tólf tfkfn Evrópuþjóðir nvfn-s NP] *SUBJ>}
[VP komast sfm3fn VP]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[PP auk ae [NP gestgjafanna nkfeg NP] PP]
. .

[AdvP Þar aa af aa AdvP]
[VP komast sfm3fn VP]
{*OBJ< [NP þær favfo þrjár tfvfo þjóðir nvfo NP] *OBJ<}
[SCP sem ct SCP]
[VP vinna sfg3fn VP]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[AdvP beint aa AdvP]
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP HM as MWE_AdvP]
. .

[VP Vinni svg3fn VP]
{*SUBJ< [NP Frakkar nkfn-s NP] *SUBJ<}
[PP til ae [NP verðlauna nhfe NP] PP]
[VP kemst sfm3en VP]
[AdvP þá aa AdvP]
{*COMP [VPp liðið sþghen VPp] *COMP}
[PP í ao [NP 4. ta sæti nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP beint aa AdvP]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

{*SUBJ> [NP [AP Átján lhfnsf AP] lið nhfn NP] *SUBJ>}
[VP berjast sfm3fn VP]
[AdvP svo aa AdvP]
[PP um ao [NP hin fahfo sætin nhfog níu tfhfo NP] PP]
[SCP sem ct SCP]
[PP í aþ [NP boði nheþ NP] PP]
[VPb eru sfg3fn VPb]
[PP fyrir ao [NP Evrópu nveo-s NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
. .

{*COMP> [AP Ljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*COMP [AP liðin lhfnsf AP] *COMP}
[SCP sem ct SCP]
[VP komast sfm3fn VP]
[PP í ao [NP milliriðla nkfo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP annað fohen hvort fohen NP] *SUBJ<}
[PP í aþ [NP [AP efri lkfþvm AP] styrkleikaflokknum nkeþg NP] PP]
[SCP þegar c SCP]
{*COMP> [VPp dregið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í ao [MWE_AdvP HM as MWE_AdvP] [NP umspilið nheog NP] PP]
[NP þann fakeo 31. ta janúar nkeo NP]
[CP og c CP]
{*SUBJ> [NP [AP efstu lhfnve AP] liðin nhfng NP] *SUBJ>}
[VP komast sfm3fn VP]
[AdvP beint aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP mótið nheog NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi fara sng VPi]
[PP í ao [NP umspil nheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP áður aa AdvP]
[VP segir sfg3en VP]
. .

{*SUBJ> [NP Liðin nhfng NP] *SUBJ>}
[PP í aþ [NP [AP efri lkeþvm AP] styrkleikaflokknum nkeþg NP] PP]
[VP dragast sfm3fn VP]
[AdvP svo aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP liðum nhfþ NP] PP]
[PP í aþ [NP [AP neðri lkeþvm AP] styrkleikaflokknum nkeþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn segjast snm VPi]
[SCP að c SCP]
{*SUBJ [NP möguleikarnir nkfng NP] *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VPb eru sfg3fn VPb]
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP [AP meiri lkfnvm AP] *COMP}
[PP fyrir ao [NP liðin nhfog NP] PP]
[PP í aþ [NP [AP efri lkeþvm AP] styrkleikaflokknum nkeþg NP] PP]
. .

{*SUBJ> [NP Sex tfvfn Evrópuþjóðir nvfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*IOBJ< [NP sér fpvfþ NP] *IOBJ<}
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [MWE_AdvP HM as MWE_AdvP] [NP umspilinu nheþg NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP sérstaka lveosf AP] undankeppni nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP Austurríki nhen-s NP] , , [NP Bosnía nven-s NP] [CP og c CP] [NP Hersegóvína nven-s NP] NPs] *COMP<}
, ,
{*SUBJ> [NPs [NP Tékkland nhen-s NP] , , [NP Lettland nhen-s NP] , , [NP Holland nhen-s NP] [CP og c CP] [NP Portúgal nhen-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP öll fohfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP í aþ [NP [AP neðri lkeþvm AP] styrkleikaflokknum nkeþg NP] PP]
. .

{*SUBJ [NP Þrjú tfhfn NP] *SUBJ}
[PP af aþ [NP þeim fahfþ fjórum tfhfþ liðum nkfþ NP] PP]
[SCP sem ct SCP]
[VP enda sfg3fn VP]
[PP í aþ [NP 4. ta sæti nheþ NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[VPb verða sfg3fn VPb]
[AdvP svo aa líka aa AdvP]
[PP í aþ [NP [AP neðri lkeþvm AP] styrkleikaflokknum nkeþg NP] PP]
[CP og c CP]
[VP ræðst sfm3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP af aþ [NP árangri nkeþ NP] PP]
. .

{*SUBJ> [NP Serbar nkfn-s NP] *SUBJ>}
[VP féllu sfg3fþ VP]
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP A99xCOM_dashx66riðli nkeþ-s NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP í aa gær aa AdvP]
[PP með ao [NP 1 ta stig nheo NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP standa sfg3fn VP]
{*SUBJ< [NP Íslendingar nkfn-s NP] *SUBJ<}
[AdvP framar aam AdvP]
. .

{*SUBJ [NP Keppni nven NP] *SUBJ}
[PP í aþ PP]
[AdvP C aa 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP D99xCOM_dashx66riðlum nkfþ-s NP]
[VP lýkur sfg3en VP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP í aþ [NP [AP efri lkeþvm AP] styrkleikaflokknum nkeþg NP] PP]
[PP fyrir ao [MWE_AdvP HM as MWE_AdvP] [NP umspilið nheog NP] PP]
[VP þarf sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPi að cn vona sng VPi]
[PP að aþ [NPs [NP Slóveníu nveþ-s NP] [CP og c CP] [NP Svartfjallalandi nheþ-s NP] NPs] PP]
[VP gangi svg3en VP]
[AdvP sem aa verst aae AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

[PP Fyrir ao [NP lokaumferðina nveog NP] PP]
[PP í aþ [NP C99xCOM_dashx66riðli nkeþ-s NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Slóvenar nkfn-s NP] *SUBJ<}
[PP með ao [NP 1 ta stig nheo NP] PP]
[PP í aþ [NP 4. ta sæti nheþ NP] PP]
[CP og c CP]
[PP í aþ [NP D99xCOM_dashx66riðli nkeþ-s NP] PP]
[VP reka sfg3fn VP]
{*SUBJ< [NP Svartfellingar nkfn-s NP] *SUBJ<}
{*OBJ< [NP lestina nveog NP] *OBJ<}
[PP án ae [NP stiga nhfe NP] PP]
. .

{*SUBJ [NP [AP Bestu lhfnve AP] úrslitin nhfng NP] *SUBJ}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[VPb yrðu svg3fþ VPb]
[AdvP því aa AdvP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ [NP Dagur nken-s Sigurðsson nken-s NP] *SUBJ}
[CP og c CP]
{*SUBJ> {*QUAL [NP hans fpkee NP] *QUAL} [NP menn nkfn NP] *SUBJ>}
[PP í aþ [NP [AP þýska lheþvf AP] landslðinu nheþg NP] PP]
[VP vinni svg3fn VP]
{*OBJ< [NP Slóvena nkeo-s NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP Rússar nkfn-s NP] *SUBJ}
[NP sigri nkeþ NP]
{*QUAL [NP Svartfellinga nkfe-s NP] *QUAL}
. .

[PP Að aþ [NP öðrum fokeþ kosti nkeþ NP] PP]
[VP þarf sfg3en VP]
[VPi að cn fara sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP [AP frekari lkfovm AP] útreikninga nkfo NP] PP]
[PP eftir ao [NP leiki nkfo NP] {*QUAL [NP dagsins nkeeg NP] *QUAL} PP]
{*SUBJ> [NP hvaða fshen lið nhen NP] *SUBJ>}
[VP sleppur sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP efri lkeovm AP] styrkleikaflokkinn nkeog NP] PP]
. .

