Sundkappinn nkeng
Jón nken-s
Margeir nken-s
Sverrisson nken-s
setti sfg3eþ
í ao
dag nkeo
heimsmet nheo
í aþ
sundi nheþ
fatlaðra lkfesf
annan fokeo
daginn nkeog
í aþ
röð nveþ
á aþ
alþjóðlegu lheþsf
móti nheþ
í aþ
Malmö aa
í aþ
Svíþjóð nveþ-s
. .

Jón nken-s
Margeir nken-s
bætti sfg3eþ
heimsmetið nheog
í aþ
100 ta
metra nkfe
skriðsundi nheþ
í ao
dag nkeo
, ,
en c
í aþ
400 ta
metra nkfe
skriðsundi nheþ
í aa
gær aa
. .

Jón nken-s
Margeir nken-s
synti sfg3eþ
100 ta
metra nkfe
skriðsundið nheog
á aþ
53,42 ta
sekúndum nvfþ
í ao
dag nkeo
og c
bætti sfg3eþ
þar aa
með aa
heimsmet nheo
Bretans nkeegs
Jack aa
Thomas aa
í aþ
S14 ta
, ,
fötlunarflokki nheþ
þroskahamlaðra lkfesf
um aa
14 ta
hundruðustu nveo
úr aþ
sekúndu nveþ
. .

Jón nken-s
Margeir nken-s
hafði sfg3eþ
reyndar aa
áður aa
synt ssg
á aþ
53,41 ta
sekúndu nveo
, ,
en c
á aþ
óviðurkenndu nveþ
móti nheþ
. .

En c
nú aa
á sfg3en
hann fpken
staðfest ssg
heimsmet nheo
í aþ
100 ta
metra nkfe
skriðsundi nheþ
. .

Jón nken-s
Margeir nken-s
hefur sfg3en
sjaldan aa
verið ssg
í aþ
eins aa
góðu lheþsf
formi nheþ
og c
nú aa
, ,
en c
í aa
gær aa
sló sfg3eþ
hann fpken
heimsmetið nheog
í aþ
400 ta
metra nkfe
skriðsundi nheþ
á aþ
sama fbheþ
móti nheþ
, ,
en c
fyrra lhenvm
met nhen
var sfg3eþ
einnig aa
í aþ
eigu nveþ
Bretans nkeegs
Jack aa
Thomas nken-s
. .
