Cristiano aa Cristiano
Ronaldo aa Ronaldo
fær sfg3en fá
ekki aa ekki
háa lveosf hár
einkunn nveo einkunn
fyrir ao fyrir
ummæli nhfo ummæli
sín fehfo sinn
um ao um
íslenska lheovf íslenskur
landsliðið nheog landslið
í aþ í
erlendum lkfþsf erlendur
fjölmiðlum nkfþ fjölmiðill
. . .

Íslendingum nkfþ-s Íslendingur
er sfg3en vera
hins fakee hinn
vegar nkee vegur
hrósað sþghen hrósa
í ao í
hástert nkeo hástertur
. . .

Teitur nken-s Teitur
Þórðarson nken-s Þórðarson
fyrrverandi lkenof fyrrverandi
landsliðsmaður nken landsliðsmaður
Íslands nhee-s Ísland
í aþ í
knattspyrnu nveþ knattspyrna
var sfg3eþ vera
gestur nken gestur
hjá aþ hjá
norska lheþvf norskur
ríkissjónvarpinu nheþg ríkissjónvarp
, , ,
NRK as NRK
eftir ao eftir
leikinn nkeog leikur
í aa í
gær aa gær
og c og
frammistaða nven frammistaða
Íslands nhee-s Ísland
kom sfg3eþ koma
honum fpkeþ hann
ekki aa ekki
á ao á
óvart lheosf óvar
. . .

Flemming aa Flemming
Povlsen aa Povlsen
, , ,
fyrrverandi lkenof fyrrverandi
landsliðsmaður nken landsliðsmaður
Danmerkur nvee-s Danmörk
sem ct sem
var sfg3eþ vera
gestur nken gestur
TV as TV
2 ta 2
, , ,
segir sfg3en segja
að c að
Ísland nhen-s Ísland
geti svg3en geta
vel aa vel
komist ssm koma
upp aa upp
úr aþ úr
riðlinum nkeþg riðill
. . .

Thierry aa Thierry
Henry aa Henry
og c og
Gary aa Gary
Lineker aa Lineker
enduðu sfg3fþ enda
líka aa líka
umfjöllun nveþ umfjöllun
BBC as BBC
í aþ í
Bretlandi nheþ-s Bretland
í aa í
gær aa gær
með aþ með
því fpheþ það
að cn að
hrósa sng hrósa
Íslandi nheþ-s Ísland
. . .

Sjá sng sjá
má sfg3en mega
umfjöllun nveþ umfjöllun
erlendra lkfesf erlendur
fjölmiðla nkfe fjölmiðill
um ao um
Ísland nheo-s Ísland
í aþ í
myndbandinu nheþg myndband
hér aa hér
að aa að
ofan aa ofan
. . .
