KA99xCOM_dashx66menn nkfn-s KA99xCOM_dashx66maður
unnu sfg3fþ vinna
sér fpkfþ sig
í ao í
dag nkeo dagur
inn aa inn
þátttökurétt nkeo þátttökuréttur
í aþ í
Pepsi99xCOM_dashx66deild nveþ-s Pepsi99xCOM_dashx66deild
karla nkfe karl
að aþ að
ári nheþ ár
, , ,
þegar c þegar
þeir fpkfn hann
sigruðu sfg3fþ sigra
Selfoss nkeo-s Selfoss
, , ,
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
í aþ í
19. lveþvf 19.
umferð nveþ umferð
1. lveeve 1.
deildar nvee deild
karla nkfe karl
, , ,
Inkasso99xCOM_dashx66deildarinnar nveegs Inkasso99xCOM_dashx66deild
. . .

Ásgeir nken-s Ásgeir
Sigurgeirsson nken-s Sigurgeirsson
skoraði sfg3eþ skora
sigurmark nheo sigurmark
KA as KA
í aþ í
leiknum nkeþg leikur
á aþ á
78. ta 78.
mínútu nveþ mínúta
. . .

KA as KA
lék sfg3eþ leika
síðast aae síðar
í aþ í
efstu lveþve efri
deild nveþ deild
árið nheog ár
2004 ta 2004
og c og
því aa því
ærin lvensf ærinn
ástæða nven ástæða
til ae til
að cn að
fagna sng fagna
hjá aþ hjá
KA99xCOM_dashx66mönnum nkfþ-s KA99xCOM_dashx66maður
í ao í
leikslok nhfo leikslok
, , ,
enda c enda
biðin nveng bið
orðin sþgven verða
löng lvensf langur
að cn að
komast snm koma
aftur aa aftur
upp aa upp
í aþ í
deild nveþ deild
þeirra favfe sá
bestu lvfeve góður
. . .

KA as KA
situr sfg3en sitja
á aþ á
toppnum nkeþg toppur
í aþ í
Inkasso99xCOM_dashx66deildinni nveþgs Inkasso99xCOM_dashx66deild
með ao með
42 ta 42
stig nhfo stig
þegar c þegar
þrjár tfvfn þrír
umferðir nvfn umferð
eru sfg3fn vera
eftir aa eftir
af aþ af
deildinni nveþg deild
. . .

Grindavík nveþ-s Grindavík
er sfg3en vera
í aþ í
2. ta 2.
sæti nheþ sæti
með ao með
41 ta 41
stig nhfo stig
og c og
fer sfg3en fara
líka aa líka
upp aa upp
um ao um
deild nveo deild
, , ,
þar aa þar
sem c sem
önnur fohfn annar
lið nven lið
geta sfg3fn geta
ekki aa ekki
náð ssg ná
KA as KA
og c og
Grindavík nveþ-s Grindavík
að aþ að
stigum nhfþ stig
í aþ í
síðustu lvfþve síðari
þremur tfvfþ þrír
umferðunum nvfþg umferð
. . .
