{*SUBJ> [NP Útlit nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP fyrir ao PP]
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP muni svg3en VP]
[VPi eiga sng VPi]
{*OBJ< [NP 8 ta keppendur nkfo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[SCP sem ct SCP]
[VP hefjast sfm3fn VP]
{*OBJ< [NP 5. ta ágúst nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP talsvert aa AdvP] færri lkfnvm AP] keppendur nkfn NP] *COMP<}
[CP en c CP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP 27 ta fulltrúa nkfo NP] *OBJ<}
, ,
[AdvP þar aa af aa AdvP]
[VPb voru sfg3fþ VPb]
{*TIMEX [NP 14 ta NP] *TIMEX}
{*QUAL [NP þeirra fphfe NP] *QUAL}
[PP í aþ [NP handboltaliðinu nheþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[SCP ef c SCP]
[PP að aþ [NP líkum nvfþ NP] PP]
[VP lætur sfg3en VP]
{*SUBJ< [NP [AP fámennasti lkenve AP] flokkur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ<}
[PP á aþ [NP sumarólympíuleikum nvfþ NP] PP]
[PP í ao [NP 48 ta ár nhfo NP] PP]
[CP eða c CP]
[AdvP síðan aa AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Mexíborg nheþ-s NP] PP]
{*TIMEX [NP 1968 ta NP] *TIMEX}
. .

[PP Í aþ [NP Mexíkóborg nveþ-s NP] PP]
{*TIMEX [NP 1968 ta NP] *TIMEX}
[VP átti sfg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP einnig aa AdvP]
{*OBJ< [NP 8 ta íþróttamenn nkfo NP] *OBJ<}
. .

{*SUBJ [NP Guðmundur nken-s Hermannsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Jón nken-s NP] *SUBJ}
[MWE_AdvP Þ. as MWE_AdvP]
{*SUBJ> [NPs [NP Ólafsson nken-s NP] [CP og c CP] [NP Valbjörn nken-s Þorláksson nken-s NP] NPs] *SUBJ>}
[VP kepptu sfg3fþ VP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP á aþ [NP þeim favfþ leikum nvfþ NP] PP]
, ,
{*SUBJ [NP Óskar nken-s Sigurpálsson nken-s NP] *SUBJ}
[PP í aþ [NP lyftingum nvfþ NP] PP]
[CP og c CP]
{*SUBJ [NPs [NP Ellen nven-s Ingvadóttir nven-s NP] , , [NP Guðmundur nken-s Gíslason nken-s NP] , , [NP Hrafnhildur nven-s Guðmundsdóttir nven-s NP] [CP og c CP] [NP Leiknir nken-s Jónsson nken-s NP] NPs] *SUBJ}
[PP í aþ [NP sundi nheþ NP] PP]
. .

[PP Frá aþ [NP 1968 ta NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP þó aa tvívegis aa AdvP]
[VPs átt ssg VPs]
{*OBJ< [AP færri lkfovm AP] *OBJ<}
[CP en c CP]
{*SUBJ [NP 10 ta keppendur nkfn NP] *SUBJ}
[PP á aþ [NP sumarólympíuleikum nvfþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP 9 ta fulltrúa nkfo NP] *OBJ<}
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP í aþ [NP Moskvu nveþ-s NP] PP]
{*TIMEX [NP 1980 ta NP] *TIMEX}
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
{*SUBJ [NP 9 ta keppendur nkfn NP] *SUBJ}
[PP í aþ [NP Atlanta nveþ-s NP] PP]
{*TIMEX [NP árið nheog 1996 ta NP] *TIMEX}
. .

[PP Í ao [NP bæði fohfo skiptin nhfog NP] PP]
[VP munaði sfg3eþ VP]
{*COMP [AP talsvert lhensf AP] *COMP}
[PP um ao [NP fjarveru nveo NP] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
[AdvP nú aa AdvP]
. .

[PP Á aþ [NP þeim fakfþ sumarólympíuleikum nkfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn átt ssg VP]
{*OBJ< [NP keppendur nkfo NP] *OBJ<}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP [AdvP aðeins aa AdvP] fernir lkfnsf AP] leikar nkfn NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP keppendur nkfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [AP færri lkfnvm AP] *COMP<}
[CP en c CP]
[VPb verða sfg3fn VPb]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í ao [NP ár nheo NP] PP]
. .

[PP Í aþ [AdvP London aa AdvP] [NP 1908 ta NP] PP]
[VP keppti sfg3eþ VP]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP Jóhannes nken-s Jósefsson nken-s NP] *SUBJ<}
[PP í aþ [NP [AP grísk99xCOM_dashx66rómverskri lveþsf AP] glímu nveþ NP] PP]
. .

[PP Í aþ [NP Stokkhólmi nkeþ-s NP] PP]
{*TIMEX [NP 1912 ta NP] *TIMEX}
[VPb voru sfg3fþ VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP tveir tfkfn Íslendingar nkfn-s NP] *SUBJ<}
, ,
{*SUBJ> [NPs [NP þeir fpkfn NP] [NP Jón nken-s Halldórsson nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[CP og c CP]
{*SUBJ [NPs [NP Sigurjón nken-s Pétursson nken-s NP] [NP glímukappi nken NP] NPs] *SUBJ}
. .

[PP Í aþ [AdvP Melbourne aa AdvP] [NP 1956 ta NP] PP]
[VPb voru sfg3fþ VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP tveir tfkfn [AP íslenskir lkfnsf AP] keppendur nkfn NP] *SUBJ<}
, ,
{*SUBJ> [NP Vilhjálmur nken-s Einarsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP í aþ [NP þrístökki nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Hilmar nken-s Þorbjörnsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
. .

[AdvP Þá aa AdvP]
[VPb voru sfg3fþ VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP fjórir tfkfn [AP íslenskir lkfnsf AP] keppendur nkfn NP] *SUBJ<}
[PP í aþ [AdvP Tokyo aa AdvP] [NP 1964 ta NP] PP]
. .

{*SUBJ [NP Jón nken-s NP] *SUBJ}
[MWE_AdvP Þ. as MWE_AdvP]
{*SUBJ> [NPs [NP Ólafsson nken-s NP] [CP og c CP] [NP Valbjörn nken-s Þorláksson nken-s NP] NPs] *SUBJ>}
[VP kepptu sfg3fþ VP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[CP og c CP]
[NP sundfólkið nheog NP]
{*SUBJ [NPs [NP Guðmundur nken-s Gíslason nken-s NP] [CP og c CP] [NP Hrafhildur nken-s Guðmundsdóttir nven-s NP] NPs] *SUBJ}
. .

{*SUBJ [NP Fjölmennasta nven NP] *SUBJ}
{*SUBJ> [NP sveit nven NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp send sþgven VPp] *COMP<}
[PP á ao [NP leikana nkfog NP] PP]
[PP í aþ [AdvP Seoul aa AdvP] [NP árið nheog 1988 ta NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP 31 ta keppanda nkeo NP] *OBJ<}
. .

[PP Í aþ PP]
[AdvP Los aa Angeles aa AdvP]
{*TIMEX [NP 1984 ta NP] *TIMEX}
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP 30 ta [AP íslenskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ<}
[CP og c CP]
[PP í aþ [AdvP Barcelona aa AdvP] [NP 1992 ta NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*TIMEX [NP 29 ta NP] *TIMEX}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
[PP nálægt aþ [NP [AP þriðja lkeþvf AP] tugnum nkeþg NP] PP]
[PP á aþ [NP [AP síðustu lvfþve AP] þrennum nvfþ NP] PP]
[NP leikum nvfþ NP]
. .

[PP Í aþ [NP Aþenu nveþ-s NP] PP]
[VP átti sfg3eþ VP]
{*OBJ< [NPs [NP Ísland nheo-s NP] [NP 26 ta keppendur nkfo NP] NPs] *OBJ<}
, ,
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*TIMEX [NP 27 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[AdvP sömuleiðis aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
. .

[PP Á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[VP koma sfg3fn VP]
{*SUBJ< [NP fulltrúar nkfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ<}
[PP úr aþ [NP fjórum tfvfþ keppnisgreinum nvfþ NP] PP]
. .

{*SUBJ> [NPs [NP Anton nken-s Sveinn nken-s McKee nken-s NP] , , [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] [CP og c CP] [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] NPs] *SUBJ>}
[VP keppa sfg3fn VP]
{*OBJ< [NP öll fohfo NP] *OBJ<}
[PP í ao [NP sund nheo NP] PP]
. .

{*SUBJ> [NP Öll fohfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP þau fphfn NP] *COMP<}
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP sína fekfo NP] PP]
[NP aðra fokfo Ólympíuleika nkfo-s NP]
. .

{*SUBJ> [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP í aþ [NP spjótkasti nheþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP sína fekfo NP] PP]
[NP [AP þriðju lkfovf AP] Ólympíuleika nkfo-s NP]
. .

{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[CP og c CP]
[VP þreytir sfg3en VP]
{*OBJ< [NP frumraun nveo sína feveo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
, ,
[AdvP rétt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NPs [NP kringlukastarinn nkeng NP] [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] NPs] *SUBJ}
. .

[AdvP Raunar aa AdvP]
[VP hefur sfg3en VP]
[MWE_AdvP ÍSÍ as MWE_AdvP]
[AdvP enn aa ekki aa AdvP]
[VPs staðfest ssg VPs]
{*OBJ< [NPs [NP keppnisrétt nkeo NP] [NP Guðna nkee-s Vals nkeo-s NP] NPs] *OBJ<}
, ,
[CP en c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Frjálsíþróttambandi nken-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en borist ssm VP]
{*SUBJ [NP staðfesting nven NP] *SUBJ}
[PP frá aþ [NP [AP Alþjóða lheþof AP] frjálsíþróttasambandinu nheþg NP] PP]
, ,
[AdvP IAAF aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP nokkuð fohen [AP ljóst lhensf AP] NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP Guðni nken-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VP keppir sfg3en VP]
{*SUBJ< [NP Þormóður nken-s Árni nken-s Jónsson nken-s NP] *SUBJ<}
[PP í aþ [NP þungavigtarflokki nkeþ NP] PP]
[PP í aþ [NP júdó nheþ NP] PP]
. .

{*SUBJ> [NP Þormóður nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP Ásdís nven-s NP] *SUBJ}
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP sína fekfo NP] PP]
[NP [AP þriðju lkfovf AP] Ólympíuleika nkfo-s NP]
[PP í aþ [NP röð nveþ NP] PP]
. .

[AdvP Þá aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPi eiga sng VPi]
{*OBJ< [NP keppanda nkeo NP] *OBJ<}
[PP í aþ [NP fimleikum nkfþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP í ao [NP tólf tfhfo ár nhfo NP] PP]
, ,
[NP því fpheþ NP]
[AdvP Irina aa Sazonova aa AdvP]
[VP keppir sfg3en VP]
[PP í aþ [NP áhaldafimleikum nkfþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
. .

[MWE_AdvP ÍSÍ as MWE_AdvP]
, ,
{*SUBJ [NP Íþrótta nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP Ólympíusamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP á sfg3en VP]
[AdvP enn aa AdvP]
[PP eftir ao [VPi að cn staðfesta sng VPi] PP]
{*OBJ< [NP keppendalista nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP á aþ [NP leikunum nvfþg NP] PP]
[CP og c CP]
[AdvP því aa ekki aa AdvP]
{*COMP [AP [AdvP endanlega aa AdvP] útilokað lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP muni svg3en VP]
[VPi eiga sng VPi]
{*OBJ< [NP [AP fleiri lkfovm AP] keppendur nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þó aa AdvP]
[VPi að cn teljast snm VPi]
{*COMP [AP ólíklegt lhensf AP] *COMP}
. .

{*SUBJ [NP [AP Síðasti lkenve AP] dagur nken NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi staðfesta sng VPi]
{*OBJ< [NP skráningu nveo NP] *OBJ<}
[PP á ao [NP leikana nkfog NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP mánudagurinn nkeng 18. ta NP] *SUBJ<}
{*COMP< [NP júlí nken NP] *COMP<}
. .

