((IP-MAT (NP-SBJ (NPR-N Frakkland-frakkland)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P í-í) (NP (N-D úrslitaleik-úrslitaleikur)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G karlalandsliða-karlalandslið))))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P eftir-eftir) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0) (N-A sigur-sigur)) 
(PP (P á-á) (NP (NS-D heimsmeisturum-heimsmeistari)))
(, ,-,)
(NP-POS (NPR-G Þýskalands-þýskaland))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N lið$-lið) (D-N $in-hinn)) 
(VP (VBDI mættust-mæta))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(ADVP (as EM-em))
(PP (P á-á))
(ADVP (ADV Stade-stade) (ADV Véladrome-véladrome))
(PP (P í-í) (NP (NPR-D Marseille-marseille)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Frakkland-frakkland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NP (PRO-D því-það)) (NP (NPR-D Portúgal-portúgal))) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Antoine-antoine))
(NP-SBJ (N-N Griezma$-griezma) (D-N $nn-hinn)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPRS-D Frökkum-frakki)) 
(PP (PP (ADV yfir-yfir) (P með-með)) (NP (N-D marki-mark)))
(PP (P úr-úr) (NP (N-D vítaspyrnu-vítaspyrna)))
(PP (P á-á) (NP (NUM-N 45.-45.) (N-D mínútu-mínúta)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N vít$-víti) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN dæmt-dæma)) 
(CP (P eftir-eftir) (C að-að))
(ADVP (ADV Bastian-bastian) (ADV Schweinsteiger-schweinsteiger))
(NP-SBJ (N-N fyrirliði-fyrirliði)) (NP-POS (NPRS-G Þjóðverja-þjóðverji)) 
(VP (HVDI hafði-hafa) (VBN handleikið-handleika))
(NP-OB1 (N-A knött$-knöttur) (D-A $inn-hinn)) 
(PP (P innan-innan) (NP (N-G vítateigs-vítateigur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Griezma$-griezma) (D-N $nn-hinn)) 
(VP (BEDI var-vera))
(PP (PP (ADV aftur-aftur) (P á-á)) (NP (N-D ferð$-ferð) (D-D $inni-hinn)))
(PP (P á-á) (NP (NUM-N 72.-72.) (N-D mínútu-mínúta)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skoraði-skora))
(PP (P eftir-eftir) (NP (N-A undirbúning-undirbúningur)))
(ADVP (ADV Paul-paul) (ADV Pogba-pogba))
(CONJ og-og)
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(VP (RDDI urðu-verða))
(NP-SBJ (NS-N úrslit-úrslit)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBPI mæta-mæta))
(NP-SBJ (NPR-N Portúgal-portúgal)) 
(PP (P í-í) (NP (N-D úrslitaleik-úrslitaleikur)))
(ADVP (as EM-em))
(CP-ADV (C sem-sem))
(VP (VBPI fer-fara))
(PP (ADV fram-fram) (PP (P á-á)))
(ADVP (ADV Stade-stade) (ADV de-de) (ADV France-france))
(PP (P í-í) (NP (NPR-D Saint<dash/>Denis-saint<dash/>denis)))
(PP (P í-í) (NP (NPR-D París-parís)))
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 19:00 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (HVPI hafa-hafa) (ADVP (ADV tvívegis-tvívegis)) (RDN orðið-verða))
(NP-PRD (NPRS-N Evrópumeistarar-evrópumeistari)) 
(, ,-,)
(NP (NUM-N 1984-1984)) 
(CONJ og-og)
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2000-2000)) 
(. .-.)))

((IP-MAT (VP (VBPS Vinni-vinna))
(NP-SBJ (PRO-N þeir-hann)) 
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(VP (VBPI halda-halda))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP (ADV þá-þá) (ADV áfram-áfram))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (N-A keppn$-keppni) (D-A $ina-hinn)) 
(PP (P á-á) (NP-POS (NUM-N 16-sextán) (NS-G ára-ár)) (NP (N-D fresti-frestur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Portúgal-portúgal)) 
(VP (HVPI hefur-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(ADVP-TMP (ADV aldrei-aldrei))
(VP (RDN orðið-verða))
(NP-SBJ (NPR-N Evrópumeistari-evrópumeistari)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2004-2004)) 
(CONJ en-en)
(VP (VBDI tapaði-tapa))
(NP-OB1 (PRO-A þá-hann)) 
(PP (P fyrir-fyrir) (NP (NPR-D Grikklandi-grikkland)))
(. .-.)))