((IP-MAT (NP-SBJ (N-N Heimsmeistaramót$-heimsmeistaramót) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(ADVP (ADV innanhúss-innanhúss))
(VP (RDPI verður-verða))
 (VP (VAN haldið-halda)) 
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(PP (P í-í))
(ADVP (ADV Portland-portland))
(PP (P í-í) (NP (NPR-D Oregon<dash/>ríki-oregon<dash/>ríki)) (NP-POS (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Einn-einn) (NPR-N Íslendingur-íslendingur)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (N-A keppnisrétt-keppnisréttur)))
(PP (P á-á))
(ADVP (as HM-hm))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB hlaupa-hlaupa))
(NP-OB1 (NUM-N 800-800) (NS-G metra-metri)) 
(NP-SBJ (N-N hlaup-hlaup)) 
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir)) 
(VP (VBPI sýnir-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá))
(ADVP (as HM-hm))
(PP (P í-í) (ADVP (ADV Portland-portland)) (NP (NP (N-A föstudag-föstudagur)) (, ,-,) (NP (N-A laugardag-laugardagur)) (CONJ og-og) (NP (N-A sunnudag-sunnudagur))))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Föstudagur-föstudagur) (ADJ-N 18.-átjándi)) 
(NP (N-A mars-mars))
(ADVP (as kl.-kl.))
(NP 17:30 ta) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))))

((IP-MAT (NP-SBJ (N-N Laugardagur-laugardagur) (ADJ-N 19.-nítjándi)) 
(NP-SBJ (N-N mars-mars)) 
(ADVP (as kl.-kl.))
(NP 18:00 ta) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))))

((IP-MAT (NP-SBJ (N-N Sunnudagur-sunnudagur) (ADJ-N 20.-tuttugasti)) 
(NP (N-A mars-mars))
(ADVP (as kl.-kl.))
(NP 19:40 ta) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(NP-PRD (NP (NPR-N Sigurbjörn-sigurbjörn) (NPR-N Árni-árni) (NPR-N Arngrímsson-arngrímsson)) (NP (N-N frjálsíþróttasérfræðingur-frjálsíþróttasérfræðingur))) 
(ADVP (as RÚV-rúv))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P fyrir-fyrir) (NP (NS-A augu-auga)))
(VP (VBPI ber-bera))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A íslenska-íslenskur)) (NS-A sjónvarpsáhorfendur-sjónvarpsáhorfandi)))
(NP-OB1 (Q-A alla-allur) (NS-A dagana-dagur) (NUM-A þrjá-þrír))))

((IP-MAT (ADVP (as Lau.-lau.))
(NP (ADJ-N 19.-nítjándi) (N-A mars-mars)) 
(ADVP (as kl.-kl.))
(NP 18:15 ta) 
(ADVP (, <dash/>))
(NP (NUM-N 800-800)) 
(ADVP (as m-m))
(NP-SBJ (NS-N hlaup-hlaup)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N undanrásir-undanrás))))

((IP-MAT (ADVP (as Sun.-sun.))
(NP (ADJ-N 20.-tuttugasti) (N-A mars-mars)) 
(ADVP (as kl.-kl.))
(NP 20:30 ta) 
(ADVP (, <dash/>))
(NP (NUM-N 800-800)) 
(ADVP (as m-m))
(NP-SBJ (NS-N hlaup-hlaup)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit))))