Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
handbolta nkeþ handbolti
leikur sfg3en leika
í ao í
kvöld nheo kvöld
og c og
annað foheo annar
kvöld nheo kvöld
vináttulandsleiki nkeo vináttulandsleikir
við ao við
Portúgal nheo-s Portúgal
í aþ í
Kaplakrika nkeþ-s Kaplakriki
. . .

Í aþ í
leiknum nkeþg leikur
annað foheo annar
kvöld nheo kvöld
verða sfg3fn verða
allir fokfn allur
lykilmenn nkfn lykilmaður
A99xCOM_dashx66landsliðs nhee-s A99xCOM_dashx66landslið
Íslands nhee-s Ísland
hvíldir sþgkfn hvíla
og c og
einhvers fokee einhver
konar nkee konar
B99xCOM_dashx66landslið nhengs B99xCOM_dashx66landsl
mun sfg3en munu
spila sng spila
þann fakeo sá
leik nkeo leikur
. . .

Leikurinn nkeng leikur
í ao í
kvöld nheo kvöld
er sfg3en vera
því aa því
í aþ í
rauninni nveþg raun
síðasti lkenve síðari
heimaleikur nken heimaleikur
A99xCOM_dashx66landsliðsins nheegs A99xCOM_dashx66landslið
fyrir ao fyrir
EM as EM
í aþ í
Póllandi nheþ-s Pólland
sem ct sem
hefst sfm3en hefja
í ao í
lok nhfo lok
næstu lveeve næstur
viku nvee vika
. . .

Aron nken-s Aron
Pálmarsson nken-s Pálmarsson
spilar sfg3en spila
í ao í
kvöld nheo kvöld
sinn fekeo sinn
100 ta 100
. . .

A99xCOM_dashx66landsleik nkeþ-s A99xCOM_dashx66landsleikur
og c og
þar aa þar
sem c sem
Aron nken-s Aron
er sfg3en vera
alinn sþgken ala
upp aa upp
hjá aþ hjá
FH as FH
er sfg3en vera
vel aa vel
við ao við
hæfi nheo hæfi
að c að
leikurinn nkeng leikur
í ao í
kvöld nheo kvöld
sé svg3en vera
leikinn nkeng leiki
í aþ í
Kaplakrika nkeþ-s Kaplakriki
í aþ í
Hafnarfirði nkeþ-s Hafnarfjörður
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
spilar sfg3en spila
svo aa svo
í ao í
kvöld nheo kvöld
sinn fekeo sinn
250 ta 250
. . .

A99xCOM_dashx66landsleik nkeþ-s A99xCOM_dashx66landsleikur
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
heldur c heldur
svo aa svo
af aþ af
landi nheþ land
brott aa brott
á ao á
föstudag nkeo föstudagur
og c og
mætir sfg3en mæta
Þjóðverjum nkfþ-s Þjóðverji
í aþ í
tveimur tfkfþ tveir
vináttuleikjum nkfþ vináttuleikur
í aþ í
Þýskalandi nheþ-s Þýskaland
á ao á
laugardag nkeo laugardagur
og c og
sunnudag nkeo sunnudagur
. . .

Eftir ao eftir
það fpheo það
fer sfg3en fara
liðið nheng lið
svo aa svo
til ae til
Póllands nhee-s Pólland
og c og
spilar sfg3en spila
svo aa svo
sinn fekeo sinn
fyrsta lkeove fyrstur
leik nkeo leikur
á ao á
EM as EM
gegn aþ gegn
Noregi nkeþ-s Noregur
, , ,
föstudaginn nkeog föstudagur
15. ta 15.
janúar nkeo janúar
. . .

Ísland nhen-s Ísland
er sfg3en vera
í aþ í
riðli nheþ riðl
með aþ með
Króatíu nveþ-s Króatía
, , ,
Noregi nkeþ-s Noregur
og c og
Hvíta99xCOM_dashx66Rússlandi nheþ-s Hvíta99xCOM_dashx66Rússland
á aþ á
EM as EM
. . .

Vináttuleikur nken vináttuleikur
Íslands nhee-s Ísland
og c og
Portúgals nhee-s Portúgal
hefst sfm3en hefja
klukkan nveng klukka
19.30 ta 19.30
í aþ í
Kaplakrika nkeþ-s Kaplakriki
í ao í
kvöld nheo kvöld
og c og
hann fpken hann
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
sjónvarpsútsendingu nveþ sjónvarpsútsending
RÚV as RÚV
. . .
