{*SUBJ [NP Stangarstökkvarinn nkeng NP] *SUBJ}
{*COMP [AP fyrrverandi lkenof AP] *COMP}
, ,
[AdvP Jelena aa AdvP]
{*SUBJ> [NP Isinbajeva nven-s NP] *SUBJ>}
[VP tilkynnti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP um ao [NP framboð nheo sitt feheo NP] PP]
[PP til ae [NP forsetaembættis nhee NP] {*QUAL [NP [AP rússneska lheevf AP] frjálsíþróttasambandsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Kosningin nveng NP] *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP aðalfundi nkeþ NP] {*QUAL [NP frjálsíþróttasambandsins nheeg 9. ta NP] *QUAL} PP]
{*OBJ< [NP desember nkeo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en tekið ssg VP]
{*OBJ< [NP þá faveo [AP stóru lveovf AP] ákvörðun nveo NP] *OBJ<}
[SCP að c SCP]
[NP [AP [AdvP vel aa AdvP] íhugðu lheþsf AP] máli nheþ NP]
[VPi að cn sækjast snm VPi]
[PP eftir aþ [NP forsetaembættinu nheþg NP] PP]
[PP hjá aþ [NP [AP rússneska lheþvf AP] frjálsíþróttasambandinu nheþg NP] PP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi endurreisa sng VPi]
{*OBJ< [NP orðsport nheo NP] {*QUAL [NP [AP rússneskra lkfesf AP] frjálsíþróttamanna nkfe NP] *QUAL} *OBJ<}
[PP innan ae [NPs [NP Alþjóða nxee-s NP] [NP frjálsíþróttasambandsins nheeg NP] NPs] PP]
, ,
[AdvP IAAF aa AdvP]
, ,
“ “
[VPb er sfg3en VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP eftir ao PP]
[AdvP Isinbajevu aa AdvP]
[PP hjá aþ [AdvP Reuters aa AdvP] [NP fréttaveitunni nveþg NP] PP]
. .

{*SUBJ> [NP Isinbajeva nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP ein lvensf AP] *COMP<}
{*QUAL [NP 66 ta [AP rússneskra lkfesf AP] frjálsíþróttamanna nkfe NP] *QUAL}
[SCP sem ct SCP]
[VP fengu sfg3fþ VP]
[AdvP ekki aa AdvP]
[VPi að cn keppa sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*COMP> [VPp upplýst sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP um ao [NP [AP stórfellt lheosf AP] lyfjahneyksli nheo NP] {*QUAL [NP [AP rússneskra lkfesf AP] frjálsíþróttamanna nkfe NP] *QUAL} PP]
, ,
[PP með ao [NP vitund nveþ NP] {*QUAL [NP [AP rússneskra lhfesf AP] yfirvalda nhfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP þó aa AdvP] kjörin lvensf AP] *COMP<}
[PP í aþ [NP íþróttamannanefnd nveþ NP] PP]
[AdvP IOC aa AdvP]
, ,
{*QUAL [NP [AP Alþjóða lkenof AP] Ólympíunefndarinnar nveegs NP] *QUAL}
[MWE_CP á aa meðan c MWE_CP]
[NP leikunum nvfþg NP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP stóð sfg3eþ VP]
, ,
[AdvP þó aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ [AdvP ekki aa AdvP] haft ssg VP]
{*OBJ< [NP rétt nkeo NP] *OBJ<}
[PP til ae [NP keppni nvee NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
. .

[AdvP Jelena aa Isinbajeva aa AdvP]
[VPb er sfg3en VPb]
{*QUAL [NP 34 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP hætti sfg3eþ VP]
{*SUBJ< [NP keppni nven NP] *SUBJ<}
[PP í aþ [NP stangarstökki nheþ NP] PP]
[PP fyrir aþ [NP nokkrum fovfþ vikum nvfþ NP] PP]
[PP eftir ao [NP [AP farsælan lkeosf AP] feril nkeo NP] PP]
. .

{*SUBJ [NP Hún fpven NP] *SUBJ}
[PP á ao [NP heimsmetið nheog NP] PP]
[AdvP utanhúss aa AdvP]
, ,
{*TIMEX [NP 5,06 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP frá aþ [NP árinu nheþg 2009 ta NP] PP]
[CP og c CP]
{*SUBJ [NP Evrópumetið nhengs NP] *SUBJ}
[AdvP innanhúss aa AdvP]
, ,
{*TIMEX [NP 5,01 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP frá aþ [NP 2012 ta NP] PP]
. .

[AdvP Þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP tvívegis aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP Ólympíumeistari nhen-s NP] *SUBJ<}
, ,
[AdvP þrisvar aa AdvP]
{*SUBJ [NP heimsmeistari nken NP] *SUBJ}
[AdvP utanhúss aa AdvP]
, ,
[NP fjórum tfhfþ sinnum nhfþ NP]
[AdvP innanhúss aa AdvP]
, ,
[NPs [NP einu tfheþ sinni nheþ NP] [NP Evrópumeistari nkeþ-s NP] NPs]
[AdvP utanhúss aa AdvP]
[CP og c CP]
[NP einu tfheþ sinni nheþ NP]
[VPs unnið ssg VPs]
{*SUBJ [NP gullið nheng NP] *SUBJ}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP innanhúss aa AdvP]
. .

