((IP-MAT (ADVP (as ÍBV-íbv))
(VP (VBDI vann-vinna))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 0-0) (N-N útisigur-útisigur)) 
(PP (P á-á) (NP (NPR-D Þrótti-þróttur)))
(ADVP (as R.-r.))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D leik-leikur) (ADJ-N 6.-sjötti)) (NP-POS (NP (N-G umferðar-umferð)) (NP (NPR-G Pepsi<dash/>deildar-pepsi<dash/>deild))))
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Danski-danskur)) (N-N framherj$-framherji) (D-N $inn-hinn)) 
(ADVP (ADV Mikkel-mikkel) (ADV Maigaard-maigaard))
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A sigurmark-sigurmark)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)) 
(PP (P fyrir-fyrir) (NP (NS-A eyjamenn-eyjamaður)))
(PP (P á-á) (NP (NUM-N 56.-56.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Þróttarar-þróttari)) 
(VP (VBDI léku-leika))
(NP-OB1 (N-D manni-maður)) 
(ADJP (ADJR-A færri-fár))
(NP (NP (Q-A allan-allur) (ADJP (ADJR-A síðari-síðari)) (N-A hálfleik-hálfleikur)) (CONJ og-og) (NP (ADJP (ADJS-A síðustu-síðari)) (NUM-A sjö-sjö) (NS-A mínútur-mínúta)) )
(NP-POS (PRO-G þess-það))
(ADJP (ADJR-G fyrri-fyrri))
(ADVP (ADV að-að) (ADV auki-auki))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (N-N fyrirliði-fyrirliði)) (NP-POS (NPR-G Þróttar-þróttur)) 
(, ,-,)
(NP-SBJ (NPR-N Hallur-hallur) (NPR-N Hallsson-hallsson)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A rautt-rauður)) (N-A spjald-spjald)) 
(PP (P á-á) (NP (ADJP (ADJ-A 38.-38.)) (N-D mínútu-mínúta)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP (as ÍBV-íbv))
(VP (HVPI hefur-hafa))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (NUM-N 10-tíu) (NS-A stig-stig)) 
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deildinni-pepsi<dash/>deild)))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N úrslit-úrslit)) 
(VP (VBPI líta-líta))
(NP-OB1 (N-G dags$-dagur) (D-G $ins-hinn)) 
(NP (N-A ljós-ljós))
(PP (P í-í) (NP (ADJ-N 6.-sjötti) (N-D umferð$-umferð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þróttur-þróttur)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 11.-ellefti) (N-D sæti-sæti)))
(CONJ eða-eða)
(ADVP (ADV því-því))
(NP-SBJ (N-N næstneðsta-næstneðsta)) 
(PP (P með-með) (NP (NUM-N 4-fjórir) (NS-A stig-stig)))
(. .-.)))