{*SUBJ> [NPs [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] [NP landsliðsmarkvörður nken NP] NPs] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP ákvað sfg3eþ VP]
[VPi að cn fara sng VPi]
{*OBJ< [NP [AP óhefðbundna lveosf AP] leið nveo NP] *OBJ<}
[PP við ao [NP æfingar nvfo NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ [NP handboltaæfingar nvfn NP] *SUBJ}
[PP hjá aþ [NP liði nheþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
, ,
[AdvP Bergischer aa AdvP]
[VP lágu sfg3fþ VP]
[AdvP niðri aa AdvP]
[PP vegna ae [NP sumarfrís nhee NP] PP]
. .

[PP Eftir ao [VPi að cn hafa sng hjálpað ssg VPi] PP]
{*OBJ< [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] *OBJ<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[VP tók sfg3eþ VP]
{*SUBJ< [NP [AP [AdvP við aa AdvP] mikil lvensf AP] törn nven NP] *SUBJ<}
[PP hjá aþ [NP landsliðsmarkverðinum nkeþg NP] PP]
. .

{*SUBJ> [NP Björgvin nken-s NP] *SUBJ>}
[VP sá sfg3eþ VP]
[PP um ao [NP markvarðaþjálfun nveo NP] PP]
[PP hjá aþ {*QUAL [NP U21 ta árs nhee NP] *QUAL} [NP landsliði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í ao [NP sumar nheo NP] PP]
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn æfa sng VPi]
[AdvP svo aa AdvP]
{*SUBJ [NP sjálfur fbken NP] *SUBJ}
[PP á ao [AdvP frekar aam AdvP] [NP [AP óhefðbundinn lkeosf AP] hátt nkeo NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP Björgvin nken-s Páll nken-s NP] *SUBJ<}
[PP í ao [NP einkatíma nkfo NP] PP]
[PP hjá aþ [NP Ólafi nkeþ-s Stefánssyni nkeþ-s NP] PP]
[CP en c CP]
[AdvP svo aa AdvP]
[PP á ao [NP æfingar nvfo NP] PP]
[PP í aþ PP]
[MWE_AP margs lkeesf konar nkee MWE_AP]
[NP öðrum fovfþ greinum nvfþ NP]
[CP en c CP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ [NP Fyrirtækið nheng NP] *SUBJ}
[AdvP Spider aa Tech aa AdvP]
[VP fylgdi sfg3eþ VP]
{*OBJ< [NP Björgvini nkeþ-s NP] *OBJ<}
[AdvP eftir aa AdvP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[CP og c CP]
[VP tók sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP heimildarmynd nveo NP] *OBJ<}
[PP um ao [NP sumarið nheog NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[CP og c CP]
[VP fylgdist sfm3eþ VP]
[AdvP þar aa AdvP]
[PP með aþ [NP Björgvini nkeþ-s NP] PP]
[PP á aþ [NP aflraunaæfingum nvfþ NP] PP]
[PP hjá aþ [NP Hafþóri nkeþ-s Júlíusi nkeþ-s Björnssyni nkeþ-s NP] PP]
, ,
[NP markmannsæfingum nkfþ NP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP hjá aþ [NP Gunnleifi nkeþ-s Gunnleifssyni nkeþ-s NP] PP]
, ,
[NP körfuboltaæfingu nveþ NP]
[PP með aþ [NP [AP íslenska lheþvf AP] karlalandsliðinu nheþg NP] PP]
[PP í aþ [NP körfubolta nkeþ NP] PP]
, ,
[NP æfingu nveþ NP]
[MWE_AdvP MMA as MWE_AdvP]
[PP hjá aþ [NP Mjölni nkeþ-s NP] PP]
, ,
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[SCP sem c SCP]
{*SUBJ [NP hann fpken NP] *SUBJ}
[VPs sést ssm VPs]
[VPi taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP almenningshlaupi nheþ NP] PP]
, ,
[NP sjósundi nheþ NP]
[CP og c CP]
[VPi spila sng VPi]
{*OBJ< [NP golf nheo NP] *OBJ<}
. .

