Bardagakonan nveng bardagakona
Sunna nven-s Sunna
Rannveig nven-s Rannveig
Davíðsdóttir nven-s Davíðsdóttir
sigraði sfg3eþ sigra
andstæðing nkeo andstæðingur
sinn fekeo sinn
í aþ í
MMA as MMA
, , ,
blönduðum lvfþsf blandaður
bardagalistum nvfþ bardagalist
í ao í
gærkvöld nheo gærkvöld
. . .

Sunna nven-s Sunna
barðist sfm3eþ berja
gegn aþ gegn
Ashley e Ashley
Greenway e Greenway
í aþ í
Kansas nxeþ-s Kansas
í aþ í
Bandaríkjunum nhfþgs Bandaríki
og c og
vann sfg3eþ vinna
öruggan lkeosf öruggur
sigur nkeo sigur
. . .

Sunna nven-s Sunna
er sfg3en vera
fyrsta lvenve fyrstur
íslenska lvenvf íslenskur
konan nveng kona
til ae til
að cn að
keppa sng keppa
sem c sem
atvinnumaður nken atvinnumaður
í aþ í
MMA as MMA
og c og
byrjar sfg3en byrja
því aa því
þann fakeo sá
feril nkeo ferill
vel aa vel
. . .
