((IP-MAT (NP-SBJ (NPR-N Pólverj$-pólverji) (D-N $inn-hinn) (NPR-N Robert-robert) (NPR-N Sobera-sobera)) 
(VP (RDDI varð-verða))
(ADVP-TMP (ADV nú-nú))
(PP (PP (ADV rétt-rétt) (P í-í)) (NP (D-D þessu-þessi) (NPR-D Evrópumeistari-evrópumeistar)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D stangarstökki-stangarstökk)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Sobera-sobera))
(VP (VBDI fór-fara))
(ADVP (ADVS hæst-hátt))
(PP (P yfir-yfir) (NP 5,60 ta metra nkfo))
(. .-.)

 (NP-POS (D-N Þessi-þessi) (NUM-N 25-25) (NS-G ára-ár)) (NP (NPR-N Pólverji-pólverji)) 
(VP (VBDI þurfti-þurfa))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB bíða-bíða))
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N verðlaunapeningur-verðlaunapeningur)) (NP-POS (PRO-G hans-hann)) 
(VP (RDDS yrði-verða))
(PP (P á-á) (NP (N-A lit$-litur) (D-A $inn-hinn)))
(, ,-,)
(NP-SBJ (D-D því-sá) (ADJP (ADJS-N besti-góður)) (N-N stangarstökkvari-stangarstökkvari)) (NP-POS (ADJP (ADJS-G síðustu-síðari)) (NS-G ára-ár)) 
(, ,-,)
(NP-SBJ (NPR-N Frakk$-frakki) (D-N $inn-hinn)) 
(ADVP (ADV Renaud-renaud) (ADV Lavillenie-lavillenie))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N þrefaldur-þrefaldur)) (NPR-N Evrópumeistari-evrópumeistari)) 
(VP (VBDI byrjaði-byrja))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB stökkva-stökkva))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(NP-SBJ (N-N rá$-rá) (D-N $in-hinn)) 
(VP (HVDI hafði-hafa) (BEN verið-vera))
 (VP (VAN hækkuð-hækka)) 
(PP (P í-í) (NP 5,75 ta metra nkfo))
(. .-.)))

((IP-MAT (ADVP (ADV Lavillenie-lavillenie))
(VP (VBDI fór-fara))
(ADVP (ADV þar-þar) (ADV illa-illa))
(PP (P að-að) (NP (N-D ráði-ráð) (PRO-D sínu-sinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDS felldi-fella))
(NP 5,75 ta) 
(ADVP (as m-m))
(PP (P í-í) (NP (Q-D öllum-allur) (NUM-D þremur-þrír) (NS-D tilraunum-tilraun) (PRO-D sínum-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tilraun-tilraun)) (NP-POS (PRO-G hans-hann)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (ADJP (ADJ-A fjórða-fjórði)) (NPR-A Evrópumeistaratitil$-evrópumeistaratitill) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-D röð-röð)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(PP (P með-með) (NP (N-D stæl-stæll)))
(VP (VBDI misheppnaðist-misheppnast))
(ADVP (ADV þannig-þannig) (ADV svo-svo) (ADV illa-illa))
(, ,-,)
(CP-THT (C að-að))
(ADVP (ADV Lavillenie-lavillenie))
(VP (VBDI fékk-fá))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-A ógilt-ógildur)) 
(CONJ og-og)
(IP-INF (VB raðast-raða))
(ADVP (ADV þar-þar) (ADV með-með) (NEG ekki-ekki))
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(PP (P í-í) (NP (N-A sæti-sæti)))
(. .-.)))

((IP-MAT (ADVP (ADV Renaud-renaud) (ADV Lavillenie-lavillenie))
(VP (RDDI varð-verða))
(NP-SBJ (NPR-N Ólympíumeistari-ólympíumeistari)) 
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (N-N heimsmethafi-heimsmethafi)) (NP-POS (NS-G karla-karl)) 
(PP (P í-í) (NP (N-D stangarstökki-stangarstökk)))
(ADVP (ADV innanhúss-innanhúss))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Heimsmet-heimsmet)) (NP-POS (PRO-G hans-hann)) 
(ADVP (ADV innanhúss-innanhúss))
(VP (BEPI er-vera))
(NP 6,16 ta) 
(ADVP (as m-m))
(CONJ en-en)
(NP-POS (PRO-G hans-hann))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N árangur-árangur)) 
(ADVP (ADV utanhúss-utanhúss))
(VP (BEPI er-vera))
(NP 6,05 ta) 
(ADVP (as m-m))
(, ,-,)
(NP (NUM-D níu-níu) (NS-D sentimetrum-sentimetri))
(PP (P frá-frá) (NP (N-D heimsmeti-heimsmet)))
(ADVP (ADV Sergey-sergey) (ADV Bubka-bubka))
(. .-.)))

((IP-MAT (ADVP (ADV Lavillenie-lavillenie))
(VP (HVPI hefur-hafa) (ADVP (ADV þó-þó) (ADV aldrei-aldrei)) (VBN tekist-taka))
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (N-N heimsmeistari-heimsmeistari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI fékk-fá))
(NP-OB1 (N-A brons-brons)) 
(PP (P í-í) (NP (NPR-D Berlín-berlín)))
(NP (NUM-N 2009-2009)) 
(CONJ og-og)
(ADVP (ADV Daegu-daegu))
(NP (NUM-N 2011-2011)) 
(, ,-,)
(NP (N-A silfur-silfur))
(PP (P í-í) (NP (NPR-D Moskvu-moskva)))
(NP (NUM-N 2013-2013)) 
(CONJ og-og)
(NP (N-A brons-brons))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2015-2015)))
(. .-.)))

((IP-MAT (PP (ADV Þrátt-þrátt) (PP (P fyrir-fyrir)))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (NS-A yfirburði-yfirburðir)) 
(PP (P í-í) (NP (N-D stangarstökki-stangarstökk)))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár))
(, ,-,)
(VP (VBPI virðist-virða))
(ADVP (ADV þó-þó))
(IP-INF (VB ganga-ganga))
(ADVP (ADV illa-illa))
(PP (P hjá-hjá))
(ADVP (ADV Lavillenie-lavillenie))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (ADJP (ADJS-A stærstu-stór)) (NS-A mót$-mót) (D-A $in-hinn)) 
(. .-.)))