„ „ „
Sport nhen sport
Illustrated e Illustrated
var sfg3eþ vera
ekkert fohen enginn
að cn að
velta sng velta
vöngum nkfþ vangi
neitt fohen neinn
yfir aþ yfir
þessu faheþ þessi
með aþ með
Muhammad e Muhammad
Ali e Ali
. . .

Þetta fahen þessi
er sfg3en vera
bara aa bara
mesti lkenve mikill
íþróttamaður nken íþróttamaður
allra fokfe allur
tíma nkfe tími
, , ,
ennþá aa ennþá
. . .

Ástæðan nveng ástæða
er sfg3en vera
mjög aa mjög
einföld lvensf einfaldur
: : :
Ekki aa ekki
bara aa bara
innan ae innan
hringsins nkeeg hringur
, , ,
heldur c heldur
ekkert fohen enginn
síður aam varla
utan ae utan
hringsins nkeeg hringur
. . .

Stórstjörnur nken stórstjörnur
eins aa eins
og c og
Michael e Michael
Jordan e Jordan
og c og
fleiri lkfnvm margur
hafa sfg3fn hafa
sagt ssg segja
að c að
án ae án
Ali e Ali
hefðu svg3fþ hafa
þeir fpkfn hann
aldrei aa aldrei
orðið ssg verða
það fahen sá
sem ct sem
þeir fpkfn hann
urðu sfg3fþ verða
sem c sem
íþróttamenn nkfn íþróttamaður
, , ,
því fpheþ það
hann fpken hann
lyfti sfg3eþ lyfta
þessu faheþ þessi
upp aa upp
á ao á
nýtt lheosf nýr
plan nheo plan
, , ,
“ “ “
sagði sfg3eþ segja
Ómar nken-s Ómar
Ragnarsson nken-s Ragnarsson
um ao um
hnefaleikakappann nkeog hnefaleikakappi
Muhammed e Muhammed
Ali e Ali
sem ct sem
lést sfm3eþ láta
á ao á
föstudag nkeo föstudagur
. . .

Ómar nken-s Ómar
Ragnarsson nken-s Ragnarsson
var sfg3eþ vera
gestur nken gestur
þeirra fpkfe hann
Gísla nkee-s Gísli
Marteins nkee-s Marteinn
Baldurssonar nkee-s Baldursson
og c og
Guðrúnar nvee-s Guðrún
Sóleyjar nvee-s Sóley
Gestsdóttur nvee-s Gestsdóttir
í aþ í
Morgunútvarpinu nheþgs Morgunútvarp
á aþ á
Rás nveþ-s Rás
2 ta 2
í ao í
morgun nkeo morgunn
, , ,
þar aa þar
sem c sem
Ómar nken-s Ómar
rakti sfg3eþ rekja
lífshlaup nheo lífshlaup
og c og
speki nveo speki
Muhamads e Muhamads
Ali e Ali
. . .

Muhammad e Muhammad
Ali e Ali
lést sfm3eþ láta
á ao á
föstudag nkeo föstudagur
74 ta 74
ára nhfe ár
. . .

Ali e Ali
hét sfg3eþ heita
upphaflega aa upphaflega
Cassius e Cassius
Clay e Clay
en c en
breytti sfg3eþ breyta
nafni nheþ nafn
sínu feheþ sinn
í aþ í
Muhammad e Muhammad
Ali e Ali
eftir ao eftir
að c að
hann fpken hann
gerðist sfm3eþ gera
múslimi nken múslimi
árið nheog ár
1964 ta 1964
. . .

Þá aa þá
þegar c þegar
var sfg3eþ vera
hann fpken hann
ríkjandi lkenof ríkjandi
heimsmeistari nken heimsmeistari
í aþ í
þungavigtarflokki nkeþ þungavigtarflokkur
í aþ í
hnefaleikum nkfþ hnefaleikur
. . .

Hann fpken hann
missti sfg3eþ missa
af aþ af
keppni nveþ keppni
í ao í
þrjú tfhfo þrír
ár nhfo ár
frá aþ frá
1967 ta 1967
(COM:dash) - (COM:dash)
1970 ta 1970
þar aa þar
sem c sem
hann fpken hann
var sfg3eþ vera
dæmdur sþgken dæma
í ao í
fangelsi nheo fangelsi
eftir ao eftir
að cn að
hafa sng hafa
neitað ssg neita
að cn að
sinna sng sinna
herskyldu nveþ herskylda
fyrir ao fyrir
Bandaríkin nhfogs Bandaríki
af aþ af
trúarlegum lvfþsf trúarlegur
ástæðum nvfþ ástæða
. . .

Ali e Ali
sat sfg3eþ sitja
þó aa þó
aldrei aa aldrei
í aþ í
fangelsi nheþ fangelsi
en c en
fékk sfg3eþ fá
ekki aa ekki
að cn að
keppa sng keppa
á aa á
meðan c meðan
áfrýjunarferli nhen áfrýjunarferli
var sfg3eþ vera
í aþ í
gangi nkeþ gangur
. . .

Ali e Ali
snéri sfg3eþ snúa
aftur aa aftur
í ao í
hringinn nkeog hringur
1971 ta 1971
og c og
endurheimti sfg3eþ endurheimta
heimsmeistaratitilinn nkeog heimsmeistaratitill
. . .

Heyra sng heyra
má sfg3en mega
viðtalið nheog viðtal
við ao við
Ómar nkeo-s Ómar
Ragnarsson nkeo-s Ragnarsson
um ao um
Ali e Ali
í aþ í
Morgunútvarpinu nheþgs Morgunútvarp
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
