Helgi nken-s
Sveinsson nken-s
hafnaði sfg3eþ
í aþ
5. ta
sæti nheþ
í aþ
spjótkasti nheþ
í aþ
fötlunarflokkum nhfþ
F42 ta
99xCOM_dashx66 aa
44 ta
, ,
flokkum nkfþ
aflimaðra lkfesf
á aþ
Ólympíumóti nheþ-s
fatlaðra lkfesf
í ao
Ríó nheþ-s
de aa
Janeiro aa
í ao
kvöld nheo
. .

Lengsta lhenve
kast nhen
Helga nven-s
kom sfg3eþ
strax aa
í aþ
fyrstu lveþve
tilraun nveþ
þegar c
hann fpken
kastaði sfg3eþ
53,96 ta
metra nkfo
. .

Það fphen
er sfg3en
jafnframt aa
Ólympíumótsmet nven-s
í aþ
flokki nkeþ
F42 ta
. .

Akeem aa
Stewart aa
frá aþ
Trínídad nxeþ-s
og c
Tóbagó nheþ-s
varð sfg3eþ
Ólympíumótsmeistari nken-s
með ao
kast nheo
upp aa
á ao
57,32 ta
m as
, ,
sem ct
er sfg3en
heimsmet nhen
í aþ
flokki nkeþ
F43 ta
. .

Stewart aa
tvíbætti lhenof
heimsmetið nheng
í aþ
flokknum nkeþg
. .

Alister aa
McQueen aa
frá aþ
Kanada nheþ-s
varð sfg3eþ
annar foken
með ao
lengsta lheove
kast nheo
upp aa
á ao
55,56 ta
m as
og c
Rory aa
McSweeny aa
frá aþ
Nýja99xCOM_dashx66Sjálandi nheþ-s
endaði sfg3eþ
þriðji lkenvf
. .

Hans fpkee
lengsta lhenve
kast nhen
var sfg3eþ
54,99 ta
m as
. .

Sjá sng
má sfg3en
fjórða lhenvf
kast nheo
Helga nkee-s
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
, ,
en c
það fphen
var sfg3eþ
hans fpkee
næstlengsta lhenve
kast nhen
í ao
kvöld nheo
53,45 ta
metrar nkfn
. .
