Fram aa
hefur sfg3en
ráðið ssg
Guðmund nkeo-s
Helga nkeo-s
Pálsson nkeo-s
sem c
þjálfara nkeo
meistaraflokksliðs nhee
karla nkfe
í aþ
handbolta nkeþ
. .

Guðmundur nken-s
Helgi nken-s
skrifaði sfg3eþ
undir ao
þriggja tfhfe
ára nhfe
samning nkeo
við ao
Fram aa
, ,
en c
hann fpken
tekur sfg3en
við aþ
liðinu nheþg
af aþ
Reyni nkeþ-s
Þór nkeþ-s
Reynissyni nkeþ-s
sem ct
stoppaði sfg3eþ
ekki aa
nema c
í ao
mánuð nkeo
í aþ
Safamýrinni nveþgs
. .

Það fphen
má sfg3en
þá aa
eiginlega aa
frekar aam
segja sng
að c
Guðmundur nken-s
Helgi nken-s
taki svg3en
við ao
þjálfun nveo
Fram aa
af aþ
Guðlaugi nkeþ-s
Arnarssyni nkeþ-s
sem ct
stýrði sfg3eþ
karlaliði nheþ
Fram aa
frá aþ
2013 ta
99xCOM_dashx66 aa
2016 ta
. .

Guðmundur nken-s
Helgi nken-s
Pálsson nken-s
þekkir sfg3en
vel aa
til aa
hjá aþ
Fram nheþ-s
. .

Hann fpken
lék sfg3eþ
með aþ
liðinu nheþg
á aþ
árunum nhfþg
1995 ta
99xCOM_dashx66 aa
2002 ta
og c
varð sfg3eþ
meðal ae
annars fohee
deildarmeistari nken
með aþ
liðinu nheþg
undir aþ
stjórn nveþ
Guðmundar nkee-s
Þ. as
Guðmundssonar nkee-s
1998 ta
og c
bikarmeistari nken
2002 ta
undir aþ
stjórn nveþ
Antaolis aa
Fedyukin aa
. .

Eftir ao
að c
Guðmundur nken-s
Helgi nken-s
lagði sfg3eþ
skóna nkfog
á ao
hilluna nveog
2002 ta
hefur sfg3en
hann fpken
komið ssg
að c
þjálfun nven
, ,
meðal ae
annars fohee
var sfg3eþ
hann fpken
aðstoðarþjálfara nkfe
Bjarka nkee-s
Sigurðssonar nkee-s
bæði c
hjá aþ
ÍR aa
og c
HK. as

Guðmundar nkee-s
bíður sfg3en
erfitt lhensf
verkefni nhen
, ,
því fpheþ
Fram aa
hefur sfg3en
misst ssg
talsvert aa
marga lkfosf
leikmenn nkfo
frá aþ
síðustu lveþve
leiktíð nveþ
. .

Kristófer nken-s
Fannar nken-s
Guðmundsson nken-s
, ,
Stefán nken-s
Darri nken-s
Þórsson nken-s
, ,
Garðar nken-s
B. as
Sigurjónsson nken-s
, ,
Ólafur nken-s
Ægir nken-s
Ólafsson nken-s
, ,
Óðinn nken-s
Þór nken-s
Ríkharðsson nken-s
og c
Stefán nken-s
Baldvin nken-s
Stefánsson nken-s
eru sfg3fn
allir fokfn
horfnir lkfnsf
á aþ
braut nveþ
og c
mál nhfn
nokkurra fokfe
annarra fokfe
leikmanna nkfe
hafa sfg3fn
verið ssg
í aþ
óvissu nveþ
, ,
meðal ae
annars fohee
hjá aþ
Þorgrími nkeþ-s
Smára nkeþ-s
Ólafssyni nkeþ-s
. .

Fram aa
endaði sfg3eþ
í aþ
7. ta
sæti nheþ
Olís99xCOM_dashx66deildar nvee-s
karla nkfe
á aþ
síðustu lveþve
leiktíð nveþ
og c
féll sfg3eþ
svo aa
úr aþ
leik nkeþ
í aþ
úrslitakeppninni nveþg
eftir ao
oddaleik nkeo
á aa
móti aþ
Val nkeþ-s
, ,
en c
tveir tfkfn
fyrstu lkfnve
leikirnir nkfng
í ao
8 ta
99xCOM_dashx66 aa
liða sfg3fn
úrslitunum nhfþg
gegn aþ
Val nkeþ-s
voru sfg3fþ
framlengdir sþgkfn
. .
