{*SUBJ> [NP Afturelding nven-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP án ae [NP tveggja tfkfe lykilmanna nkfe NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Val nkeþ-s NP] PP]
[PP í aþ [NP öðrum fokeþ undanúrslitaleik nkeþ NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[PP á aþ [NP Íslandsmóti nheþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

[SCP Hvorki c SCP]
{*SUBJ> [NPs [NP Böðvar nken-s Páll nken-s Ásgeirsson nken-s NP] [CP né c CP] [NP Árni nken-s Bragi nken-s Eyjólfsson nken-s NP] NPs] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP með aþ [NP Mosfellingum nkfþ-s NP] PP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[PP að aþ [NP Varmá nveþ-s NP] PP]
. .

{*SUBJ> [NPs [NP Einar nken-s Andri nken-s Einarsson nken-s NP] [NP þjálfari nken NP] NPs] {*QUAL [NP Aftureldingar nvee-s NP] *QUAL} *SUBJ>}
[VP staðfesti sfg3eþ VP]
[PP í aþ [NP samtali nheþ NP] PP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP hvorugur foken NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Báðir fokfn NP] *SUBJ>}
[VP glíma sfg3fn VP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
[PP við ao [NP axlarmeiðsli nheo NP] PP]
. .

{*COMP> [VPp Óttast sþmhen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP Böðvar nken-s Páll nken-s NP] *SUBJ>}
[VP hefði svg3eþ farið ssg VP]
[PP úr aþ [NP axlarlið nkeþ NP] PP]
, ,
[CP en c CP]
[AdvP svo aa AdvP]
[VPb virðist sfm3en VPb]
[AdvP þó aa ekki aa AdvP]
[VPb vera sng VPb]
. .

{*COMP> [AP Óvíst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[AdvP hve aa lengi aa AdvP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPb verður sfg3en VPb]
[AdvP frá aa AdvP]
[PP vegna ae [NP meiðslana nvfe NP] PP]
. .

{*SUBJ> [NP Árni nken-s Bragi nken-s NP] *SUBJ>}
[VP meiddist sfm3eþ VP]
[PP í aþ [NP [AP fyrsta lkeþve AP] leiknum nkeþg NP] PP]
[PP við ao [NP Val nkeo-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP gólfið nheog NP] PP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP boltanum nkeþg NP] PP]
. .

[AdvP Ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp vitað sþghen VPp] *COMP<}
[AdvP heldur aam AdvP]
[PP að aþ [AP [AdvP svo aa AdvP] stöddu lheþsf AP] PP]
[AdvP hve aa lengi aa AdvP]
{*SUBJ> [NP Árni nken-s Bragi nken-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP frá aþ [NP keppni nveþ NP] PP]
. .

{*SUBJ> [NP Afturelding nven NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrsta lkeove AP] leikinn nkeog NP] *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP gegn aþ [NP Val nkeþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðin nhfng NP] *SUBJ>}
[VP mættust sfm3fþ VP]
[PP í aþ [NP Valshöllinni nveþgs NP] PP]
[PP að aþ [NP Hlíðarenda nkeþ-s NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

{*SUBJ> [NP Sá faken leikur nken NP] *SUBJ>}
[VP fór sfg3eþ VP]
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 22 ta NP] *TIMEX}
[PP fyrir ao [NP Mosfellinga nkfo-s NP] PP]
[SCP sem ct SCP]
[VP leiða sfg3fn VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*TIMEX [NP einvígið nheog 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
, ,
[CP en c CP]
[VPi vinna sng VPi]
[VP þarf sfg3en VP]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Aftureldingar nvee-s NP] [CP og c CP] [NP Vals nkee-s NP] NPs] *QUAL} *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19:30 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] sjónvarpsútsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[SCP sem ct SCP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 19:20 ta NP] *SUBJ<}
. .

