((IP-MAT (NP-SBJ (NP (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (DOPI gerir-gera))
(NP-OB1 (Q-A nokkrar-nokkur) (NS-A breytingar-breyting)) 
(PP (P á-á) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landsliðshóp$-landsliðshópur) (D-D $num-hinn)))
(PP (P fyrir-fyrir) (NP (NS-A leik$-leikur) (D-A $ina-hinn) (NUM-A tvo-tveir)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NP (NPR-D Tékklandi-tékkland)) (CONJ og-og) (NP (NPR-D Úkraínu-úkraína))))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G nóvember-nóvember)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2018-2018)) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Alexander-alexander) (NPR-N Petersson-petersson)) (CONJ og-og) (NP (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson))) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N hættir-hættur)) 
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI ákvað-ákveða))
(NP-SBJ (NPR-N Geir-geir)) 
(IP-INF (TO að-að) (VB velja-velja))
(NEG ekki-ekki)
(NP-OB1 (NP (NS-A línumenn$-línumaður) (D-A $ina-hinn)) (NP (NPR-A Róbert-róbert) (NPR-A Gunnarsson-gunnarsson))) 
(CONJ og-og)
(NP (NPR-A Vigni-vignir) (NPR-A Svavarsson-svavarsson))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (NPR-A Geir-geir) (NPR-A Sveinsson-sveinsson)))
(PP (P í-í) (NP (N-A síma-sími)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Geir-geir)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búsettur-búsettur)) 
(PP (P í-í))
(ADVP (ADV Magdeburg-magdeburg))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Símaviðtal$-símaviðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Geir-geir)))
(VP (MDPI má-mega))
(IP-INF (VB hlusta-hlusta))
(ADVP (ADV á-á))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB kanna-kanna))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (NS-A hluti-hlutur)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NUM-D tveimur-tveir) (NS-D leikjum-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV framundan-framundan))
(VP (BEPI eru-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV því-því)) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB velja-velja))
(NP-OB1 (NPR-A Arnar-arnar) (NPR-A Frey-freyr)) 
(ADVP (CODE {COM:openingbracket}))
(NP (NPR-A Arnarsson-arnarsson))
(ADVP (CODE {COM:closingbracket}))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB spila-spila))
(ADVP (ADV vel-vel))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (VBN sagt-segja))
(CP-REL (WNP 0) (C sem-sem))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (PRO-A hann-hann)) 
(PP (PP (ADV inn-inn) (P fyrir-fyrir)) (NP (NPR-A Vigni-vignir)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI stóð-standa))
(NP-SBJ (N-N val$-val) (D-N $ið-hinn)) 
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (NPR-G Róberts-róbert)) (CONJ og-og) (NP (NPR-G Kára-kári))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (HVPI hafa-hafa))
(ADVP-TMP (ADV oft-oft))
(PP (P á-á) (NP (NS-D tíðum-tíð)))
(VP (BEN verið-vera))
(NP-SBJ (Q-N báðir-báðir)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB2 (NPR-D Arnari-arnar) (NPR-D Frey-freyr)) 
(NP-OB1 (N-A tækifæri-tækifæri)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
(PP (P með-með) (NP (NPR-A Bjarka-bjarki)))
(VP (MDPI Má-mega))
(NP-SBJ (NPR-N Gunnarsson-gunnarsson)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV enn-enn))
(NP (ONE-A einn-einn) (N-A línumann$-línumaður) (D-A $inn-hinn)) 
(, ,-,)
(ADVP (ADV þá-þá) (ADV vel-vel))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(NP-SBJ (NPR-N Róbert-róbert)) 
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Kári-kári)) 
(VP (VBDI stóð-standa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (FP aðeins-aðeins) (ADVR betur-vel))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (P í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D verkefni-verkefni)))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) 
(. .-.)

„ „
(NP-SBJ (PRO-N Hvað-hver)) 
(NP (D-A þessa-þessi) (NUM-A tvo-tveir) (NS-A leikmenn-leikmaður))
(VP (VBPI varðar-varða))
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hefur-hafa))
(NP-OB1 (D-N þetta-þessi) (Q-A enga-enginn)) 
(NP (OTHER-A aðra-annar) (N-A þýðingu-þýðing)) 
(CONJ en-en)
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(ADVP (ADV bara-bara) (NEG ekki-ekki))
 (VP (VAN valdir-velja)) 
(PP (P í-í) (NP (D-A þetta-þessi) (N-A skipt$-skipti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDI hafði-hafa))
(NP-OB1 (N-A samband-samband)) 
(PP (P við-við) (NP (PRO-A þá-hann)))
(NP (Q-A báða-báðir))
(CONJ og-og)
(VP (VBDI tilkynnti-tilkynna))
(NP-SBJ (D-D þeim-sá) (N-N ákvörðun-ákvörðun) (PRO-N mín-minn)) 
(CONJ og-og)
(VP (VBDI sagði-segja))
(ADVP (ADV jafnframt-jafnframt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (N-N framhald$-framhald) (D-N $ið-hinn)) 
(VP (VBDI varðaði-varða))
(, ,-,)
(VP (VBDS lægi-liggja))
(NP-SBJ (Q-N engin-enginn) (N-N ákvörðun-ákvörðun)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDS ætti-eiga))
(ADVP (ADV eingöngu-eingöngu) (ADV við-við))
(PP (P um-um) (NP (D-A þessa-þessi) (N-A viku-vika)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Geir-geir)) 
(PP (P um-um) (NP (NS-A línumenn$-línumaður) (D-A $ina-hinn)))
(NP-PRD (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson)) 
(CONJ og-og)
(NP (NPR-A Vigni-vignir) (NPR-A Svavarsson-svavarsson))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson)) 
(VP (VBDI tilkynnti-tilkynna))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVDS hefði-hafa) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB hætta-hætta))
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBPI fylgir-fylgja))
(ADVP (ADV þar-þar) (ADV með-með))
(PP (P í-í) (NP (NS-A fótspor-fótspor)) (NP-POS (NPR-G Alexanders-alexander) (NPR-G Peterssonar-petersson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI gaf-gefa))
(NP-OB1 (D-A þá-sá) (N-A ákvörðun-ákvörðun) (PRO-A sína-sinn)) 
(ADVP (ADV út-út) (ADV endanlega-endanlega))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alexander-alexander)) 
(VP (HVDI hafði-hafa))
(ADVP (ADV þó-þó))
(NP-OB1 (Q-A ekkert-enginn)) 
(VP (VBN gefið-gefa))
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (N-A landslið$-landslið) (D-A $ið-hinn)))
(CP-ADV (C síðan-síðan))
(NP-SBJ (NPR-N Geir-geir)) 
(VP (VBDI tók-taka))
(PP (P við-við) (NP (PRO-D því-það)))
(CONJ og-og)
(VP (VBDI spilaði-spila))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A síðasta-síðari)) (N-A landsleik-landsleikur)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Króatíu-króatía)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(PP (P í-í) (NP (N-D janúar-janúar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snorri-snorri) (NPR-N Steinn-steinn)) 
(VP (VBDI spilaði-spila))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (N-A vináttulandsleik-vináttulandsleikur)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Noregi-noregur)))
(ADJP (ADJR-D ytra-ytri))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Geirs-geir)))
(PP (P í-í) (NP (N-D apríl-apríl)))
(CONJ og-og)
(VP (VBDI meiddist-meiða))
(ADVP-LOC (ADV þar-þar))
(, ,-,)
(CONJ og-og)
(VP (VBDI missti-missa))
(ADVP (ADV því-því))
(PP (P af-af) (NP (D-D þeim-sá) (NS-D sökum-sök)))
(PP (P af-af) (NP (NS-D landsleikjum-landsleikur)) (NP-POS (NPR-G Íslands-ísland)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Portúgal-portúgal)))
(PP (P í-í) (NP (N-D júní-júní)))
(PP (P í-í) (NP (N-D umspil$-umspil) (D-D $inu-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A laust-laus)) (N-A sæti-sæti)))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (VBPI ruglar-rugla))
(ADVP (ADV kannski-kannski) (FP aðeins-aðeins))
(NP-OB1 (N-A umræðuna-umræða)) 
(VP (VAG varðandi-varða))
(NP (NPR-A Alexander-alexander))
(ADVP (ADV að-að))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (N-N tilkynning$-tilkynning) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa) (VBN komið-koma))
(PP (P frá-frá) (NP (PRO-D honum-hann)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI kom-koma))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (P í-í) (NP (PRO-D mínum-minn) (N-D huga-hugi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hann-hann)))
(PP (P í-í) (NP (N-D maí-maí)))
(VP (VAG varðandi-varða))
(NP (NS-A umspilsleik$-umspilsleikur) (D-A $ina-hinn))
(PP (P í-í) (NP (N-D júní-júní)))
(CONJ og-og)
(VP (VBDI skynjaði-skynja))
(ADVP (ADV þá-þá) (ADV alveg-alveg) (ADV hvernig-hvernig))
(NP-SBJ (N-N tónn$-tónn) (D-N $inn-hinn)) 
(VP (BEDS væri-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI skildi-skilja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV alveg-alveg))
(CONJ og-og)
(VP (VBPI virði-virða))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(NP-PRD (Q-N ekkert-enginn)) 
(IP-INF (TO að-að) (VB hugsa-hugsa))
(PP (P um-um) (NP (NPR-A Alex-alex)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Geir-geir)) 
(. .-.)

„ „
(CONJ En-en)
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS komi-koma))
(ADVP (ADV fram-fram) (ADV þá-þá))
(VP (HVPI höfum-hafa))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPR-N Snorri-snorri))) 
(VP (VBN átt-eiga))
(NP-OB1 (ADJP (ADJ-A gott-góður)) (N-A spjall-spjall)) 
(ADVP (ADV reglulega-reglulega) (ADV síðan-síðan))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (HVPI hefur-hafa) (ADVP (ADV því-því) (ADV alveg-alveg)) (BEN verið-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDDS gæti-geta) (DON gerst-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI sagði-segja))
(NP-OB1 (PRO-D mér-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDS væri-vera))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D pælingum-pæling)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBDI spjölluðum-spjalla))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV saman-saman))
(NP-OB1 (OTHER-D öðru-annar) (Q-D hvoru-hvor)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (D-N þessi-þessi) (N-N ákvörðun-ákvörðun)) (NP-POS (NPR-G Snorra-snorri) (NPR-G Steins-steinn)) 
(VP (VBDI lá-liggja))
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Geir-geir)))
(VP (MDPI má-mega))
(IP-INF (VB heyra-heyra))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N landslið$-landslið) (D-N $ið-hinn)) 
(VP (VBPI kemur-koma))
(ADVP (ADV saman-saman))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(CONJ og-og)
(VP (VBPI spilar-spila))
(ADVP (ADV svo-svo))
(NP (NUM-D tveimur-tveir) (NS-D dögum-dagur)) 
(ADVP (ADVR síðar-síðar))
(PP (P við-við) (NP (NPR-A Tékkland-tékkland)))
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(, ,-,)
(NP (ADJ-N 2.-annar) (N-A nóvember-nóvember)) 
(CONJ og-og)
(VP (VBPI sækir-sækja))
(ADVP (ADV svo-svo))
(NP-OB1 (NPR-A Úkraínu-úkraína)) 
(ADVP-DIR (ADV heim-heim))
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (ADJ-N 5.-fimmti)) 
(NP (N-A nóvember-nóvember))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landsliðshóp-landsliðshóp)) (NP-POS (NPR-G Geirs-geir)) 
(PP (P fyrir-fyrir) (NP (NS-A leik$-leikur) (D-A $ina-hinn)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP-LOC (ADV hér-hér))
(. .-.)))