{*SUBJ> [NP Svíinn nkengs Henrik nken-s Stenson nken-s NP] *SUBJ>}
[VP sýndi sfg3eþ VP]
{*OBJ< [NP [AP ótrúleg lhfosf AP] tilþrif nhfo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NPs [NP Opna nkfo-s NP] [NP [AP breska lheovf AP] meistaramótið nheog NP] NPs] *OBJ<}
[PP í aþ [NP golfi nheþ NP] PP]
[PP í aþ [NP Skotlandi nheþ-s NP] PP]
[AdvP í aa gær aa AdvP]
[CP og c CP]
[NP [AP lægsta lheþve AP] skori nheþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP mótið nheng NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP nokkru foheþ sinni nheþ MWE_AdvP]
[VPs unnist ssm VPs]
[AdvP á aa AdvP]
. .

[AdvP Stenson aa AdvP]
[VP lék sfg3eþ VP]
{*OBJ< [NP hringina nkfog fjóra tfkfo NP] *OBJ<}
[PP á aþ [AdvP samtals aa AdvP] [NP 20 ta höggum nhfþ NP] PP]
[PP undir aþ [NP pari nheþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP met nhen NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP jafnframt aa AdvP] fyrsti lkenve AP] Svíinn nkengs NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi fagna sng VPi]
{*OBJ< [NP sigri nkeþ NP] *OBJ<}
[PP á aþ [NP risamóti nheþ NP] PP]
[PP í aþ [NP karlaflokki nkeþ NP] PP]
. .

[AdvP Stenson aa AdvP]
[VP náði sfg3eþ VP]
{*OBJ< [NP forystunni nveþg NP] *OBJ<}
[PP af aþ [NP Bandaríkjamanninum nkeþgs NP] PP]
[AdvP Phil aa Mickelson aa AdvP]
[PP á ao [NP laugardag nkeo NP] PP]
[CP og c CP]
[VP átti sfg3eþ VP]
{*OBJ< [NP eitt tfheo högg nheo NP] *OBJ<}
[PP á ao [NP hann fpkeo NP] PP]
[PP fyrir ao [NP lokahringinn nkeog NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP stefndi sfg3eþ VP]
[AdvP því aa AdvP]
[PP í aþ [NP [AP spennandi lheoof AP] einvígi nheþ NP] PP]
[CP en c CP]
[AdvP Mickelson aa AdvP]
[VP hafði sfg3eþ unnið ssg VP]
{*OBJ< [NP fimm tfhfþ sinnum nhfþ NP] *OBJ<}
[AdvP áður aa AdvP]
[PP á aþ [NP risamóti nheþ NP] PP]
[PP í aþ [NP golfi nheþ NP] PP]
. .

{*SUBJ> [NP Kylfingarnir nkfng tveir tfkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP jafnir lkfnsf AP] *COMP<}
[AdvP framan aa af aa AdvP]
[CP en c CP]
[AdvP Stenson aa AdvP]
[VP stóðst sfm3eþ VP]
{*OBJ< [NP pressuna nveog NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
[VP náði sfg3eþ VP]
{*OBJ< [NP tveggja tfhfe högga nhfe NP] {*QUAL [NP forystu nvee NP] *QUAL} *OBJ<}
[PP fyrir ao [NP [AP síðustu lvfove AP] þrjár tfvfo holurnar nvfog NP] PP]
. .

{*SUBJ> [NP Hringinn nkeng NP] *SUBJ>}
[VP kláraði sfg3eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP á aþ [NP 63 ta höggum nhfþ NP] PP]
[CP en c CP]
[AdvP Mickelson aa AdvP]
{*TIMEX [NP 65 ta NP] *TIMEX}
. .

{*SUBJ> [NP Svíinn nkengs NP] *SUBJ>}
[VP vann sfg3eþ VP]
[AdvP því aa AdvP]
{*OBJ< {*QUAL [NP þriggja tfhfe högga nhfe NP] *QUAL} [NP sigur nkeo NP] *OBJ<}
[PP eftir ao [NP hringina nkfog fjóra tfkfo NP] PP]
, ,
[VP lék sfg3eþ VP]
[AdvP samtals aa AdvP]
[PP á aþ [NP 20 ta höggum nhfþ NP] PP]
[PP undir aþ [NP pari nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NPs [NP Opna nven-s NP] [NP [AP breska lhenvf AP] meistaramótið nheng NP] NPs] *SUBJ>}
[VP hefur sfg3en [AdvP aldrei aa AdvP] unnist ssm VP]
[PP á aþ [NP [AP [AdvP svo aa AdvP] lágu lheþsf AP] skori nheþ NP] PP]
. .

[AdvP Mickelson aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP annar foken NP] *SUBJ<}
[AdvP á aa AdvP]
{*TIMEX [NP sautján ta NP] *TIMEX}
[PP undir aþ [NP pari nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP Bandaríkjamaðurinn nkengs NP] *SUBJ}
[AdvP John aa Bradley aa AdvP]
{*COMP [AP [AdvP Holmes aa AdvP] þriðji lkenvf AP] *COMP}
[PP á aþ [NP sex ta NP] PP]
[PP undir aþ [NP pari nheþ NP] PP]
. .

[AdvP Stenson aa AdvP]
[VP tileinkaði sfg3eþ VP]
{*IOBJ< [NP vini nkeþ sínum fekeþ NP] *IOBJ<}
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
[SCP sem ct SCP]
[VP lést sfm3eþ VP]
[PP á ao [NP miðvikudaginn nkeog NP] PP]
[PP eftir ao [NP baráttu nveo NP] PP]
[PP við ao [NP krabbamein nheo NP] PP]
. .

