„ „
[InjP Vá au InjP]
! !

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP svo aa AdvP] ánægð lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP stressuð lvensf AP] *COMP<}
[PP fyrir ao [NP þetta faheo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP getur sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[VPs gerst ssm VPs]
[PP í aþ {*QUAL [NP 50 ta metra nkfe NP] *QUAL} [NP sundi nheþ NP] PP]
, ,
[CP enda c CP]
[VPb vorum sfg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP eiginlega aa AdvP]
{*SUBJ [NP allar fovfn [AP hægari lvfnvm AP] NP] *SUBJ}
[CP en c CP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP bara aa AdvP]
[PP um ao [NP það fpheo NP] PP]
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VP snertir sfg3en VP]
{*OBJ< [NP bakann nkeog NP] *OBJ<}
{*COMP [AP fyrstur lkense AP] *COMP}
[CP og c CP]
{*SUBJ [NP hver foken NP] *SUBJ}
[PP nær aþm [NP [AP besta lheþve AP] sundinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tókst sfm3eþ VP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP heimsmeistaranum nkeþg NP] PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP rosalega aa AdvP] ánægð lvensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
[PP eftir aþ [VPi að cn hafa sng unnið ssg VPi] PP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP [AP þriðju lhfnvf AP] verðlaun nhfn NP] *COMP<}
{*QUAL [NP Hrafnhildar nvee-s NP] *QUAL}
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
[CP en c CP]
[AdvP áður aa AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPs unnið ssg VPs]
{*OBJ< [NP silfur nheo NP] *OBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[CP og c CP]
{*QUAL [NP brons nhee NP] *QUAL}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP segist sfm3en VP]
[VPi hafa sng sett ssg VPi]
[PP á ao [NP sig fpveo NP] PP]
{*OBJ< [NP pressu nveo NP] *OBJ<}
[VPi að cn vinna sng VPi]
[PP til ae [NP verðlauna nhfe NP] PP]
[AdvP líka aa AdvP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundinu nheþg NP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[VPi ná sng VPi]
[PP í ao [NP þessa faveo þrennu nveo NP] PP]
. .

[AdvP Semsagt aa AdvP]
{*SUBJ [NP verðlaun nhfn NP] *SUBJ}
[PP í aþ [NP 50 ta NP] , , [NP 100 ta NP] [CP og c CP] [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] margir lkfnsf AP] *COMP<}
[SCP sem ct SCP]
[VP hafa sfg3fn náð ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [NP úrslitasundið nheog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP eini lkenvf AP] kvenkeppandinn nkeng NP] *COMP<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[SCP sem ct SCP]
[VP komst sfm3eþ VP]
[PP á ao [NP verðlaunapall nkeo NP] PP]
[PP í aþ [NP öllum fovfþ bringusundsgreinunum nvfþg þremur tfvfþ NP] PP]
, ,
{*TIMEX [NP 50 ta NP] *TIMEX}
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m. as MWE_AdvP]
„ „
[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP aldrei aa AdvP] staðið ssg VP]
[PP með aþ [NP sömu fbvfþ stelpunum nvfþg NP] PP]
[PP á aþ [NP verðlaunapallinum nkeþg NP] PP]
[PP á aþ [NP þessu faheþ móti nheþ NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP sú faven [AP eina lvenvf AP] NP] *COMP<}
[PP með ao [NP þrennuna nveog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
{*COMP [AP stolt lvensf AP] *COMP}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn þakka sng VPi]
{*OBJ< [NP Klaus nkeþ-s NP] *OBJ<}
[AdvP 99xCOM_openingbracketx66 aa Jürgen aa Ohk aa 99xCOM_closingbracketx66 aa AdvP]
[NP þjálfaranum nkeþg mínum fekfþ NP]
, ,
[NP foreldrum nkfþ mínum fekfþ NP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP án ae [NP þeirra fpkfe NP] PP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP hafa sfg3fn stutt ssg VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP allt foheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP líka aa AdvP]
[VPi þakka sng VPi]
{*OBJ< [NPs [NP vinum nkfþ mínum fekfþ NP] [CP og c CP] [NP kærastanum nkeþg mínum fekeþ NP] NPs] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp spurð sþgven VPp] *COMP<}
{*OBJ< [NP hverju fsheþ NP] *OBJ<}
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP þakkaði sfg3eþ VP]
{*OBJ< [NP þennan fakeo [AP glæsilega lkeovf AP] árangur nkeo NP] *OBJ<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætlaði sfg1eþ VP]
[AdvP bara aa AdvP]
[VPi að cn nota sng VPi]
{*OBJ< [NP þetta faheo Evrópumót nheo-s NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP [MWE_AP nokkurs fokee konar nkee MWE_AP] æfingamót nhen NP] *SUBJ}
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] fullhvíld lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP aðallega aa bara aa AdvP]
[VPi sjá sng VPi]
[AdvP hvar aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP stæði svg1eþ VP]
, ,
[CP en c CP]
[VPb var sfg1eþ VPb]
[AdvP samt aa AdvP]
[VPi að cn vonast snm VPi]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn synda sng VPi]
[PP nálægt aþ [NP mínum fekfþ [AP bestu lkfþve AP] tímum nkfþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[VPi að cn geta sng sett ssg VPi]
{*OBJ< [NP Íslandsmet nheo-s NP] *OBJ<}
[PP í aþ [NP öllum fovfþ greinunum nvfþg NP] PP]
[CP og c CP]
[VPi fá sng VPi]
{*OBJ< [NP verðlaun nhfo NP] *OBJ<}
[PP í aþ [NP þeim fphfþ NP] PP]
{*IOBJ< [NP öllum fovfþ NP] *IOBJ<}
[VPb er sfg3en VPb]
{*COMP< [AP langt lhensf AP] *COMP<}
[PP framar aþm [NP vonum nvfþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

