{*SUBJ [NPs [NP Spjótkastarinn nkeng NP] [NP Ásdís nven-s Hjálmsdóttir nven-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NPs [NP kringlukastarinn nkeng NP] [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] NPs] *SUBJ>}
[VP hefja sfg3fn VP]
[SCP bæði c SCP]
[NP keppni nveo NP]
[PP í ao [NP dag nkeo NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP tveimur tfkfþ riðlum nkfþ NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP kastgreinanna nvfeg NP] *QUAL} PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP þeim fpvfþ NP] PP]
[PP við ao [NP Museumplein nveo-s NP] PP]
[PP í aþ [NP miðborg nveþ NP] {*QUAL [NP Amsterdam nxee-s NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [MWE_AdvP um ao það faheo bil nheo MWE_AdvP] {*QUAL [NP 15 ta mínútna nvfe NP] *QUAL} PP]
{*SUBJ< [NP akstursfjarlægð nven NP] *SUBJ<}
[PP frá aþ [NPs [NP sjálfum fbkeþ NP] [NP Ólympíuleikvanginum nkeþgs NP] NPs] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ [NP önnur foven keppni nven NP] *SUBJ}
[MWE_AdvP EM as MWE_AdvP]
[VP fer sfg3en VP]
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Ásdísi nven-s Hjálmsdóttur nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp raðað sþghen VPp] *COMP<}
[PP í ao [NP A99xCOM_dashx66riðil nkeo-s NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP spjótkastsins nheeg NP] *QUAL} PP]
, ,
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP keppni nven NP] *SUBJ<}
[PP hjá aþ [NP henni fpveþ NP] PP]
{*COMP [NP klukkan nveng 10:00 ta NP] *COMP}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
. .

[AdvP Alls aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP 35 ta konur nvfn NP] *SUBJ<}
{*COMP< [VPp skráðar sþgvfn VPp] *COMP<}
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP spjótkastsins nheeg NP] *QUAL} PP]
, ,
{*TIMEX [NP 17 ta NP] *TIMEX}
[PP í aþ [NP A99xCOM_dashx66riðli nkeþ-s NP] PP]
[CP og c CP]
{*TIMEX [NP 18 ta NP] *TIMEX}
[PP í aþ [NP B99xCOM_dashx66riðli nkeþ-s NP] PP]
. .

{*SUBJ> [NP Hver foken keppandi nken NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP þrjár tfvfo kasttilraunir nvfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
[CP og c CP]
[VP þarf sfg3en VP]
[VPi að cn kasta sng VPi]
[PP yfir ao [NP 60,00 ta metra nkfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Keppendur nkfn NP] *SUBJ>}
[PP í aþ [NP úrslitum nhfþ NP] PP]
[VPb verða sfg3fn VPb]
[AdvP þó aa AdvP]
{*COMP [AP [AdvP aldrei aa AdvP] {*COMP< færri lkfnvm AP] *COMP} *COMP<}
[CP en c CP]
{*TIMEX [NP 12 ta NP] *TIMEX}
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*COMP [AP færri lhfnvm AP] *COMP}
[CP en c CP]
{*QUAL [NP 12 ta kasta nhfe NP] *QUAL}
[AdvP yfir aa AdvP]
{*TIMEX [NP 60,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP í aþ [NP forkeppninni nveþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [VPp skoðaður sþgken VPp] *COMP<}
{*SUBJ> [NP [AP besti lkenve AP] árangur nken NP] {*QUAL [NP þeirra fakfe keppenda nkfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP köstuðu sfg3fþ VP]
[AdvP næst aae AdvP]
{*TIMEX [NP 60,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ [NP Íslandsmet nhen-s NP] {*QUAL [NP Ásdísar nvee-s Hjálmsdóttur nvee-s NP] *QUAL} *SUBJ}
[PP frá aþ [NP því fpheþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP London nxeþ-s NP] PP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[VPb er sfg3en VPb]
{*TIMEX [NP 62,77 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP lengsta lhenve AP] kast nhen NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[PP í ao [NP ár nheo NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 61,37 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ [NP Möguleikar nkfn NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP úrslit nhfo NP] {*QUAL [NP spjótkastskeppninnar nveeg NP] *QUAL} PP]
[VPb eru sfg3fn VPb]
[AdvP því aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] {*COMP< raunhæfir lkfnsf AP] *COMP} *COMP<}
. .

[VP Komist sfm3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
[VP keppir sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í aþ [NP þeim fpvfþ NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 16:45 ta NP] *SUBJ}
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ>}
[VP raðaðist sfm3eþ VP]
[PP í ao [NP A99xCOM_dashx66riðil nkeo-s NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP kringlukastsins nheeg NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Keppni nven NP] *SUBJ>}
[PP í aþ [NP A99xCOM_dashx66riðli nkeþ-s NP] PP]
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 14:35 ta NP] *SUBJ}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
[VP þarf sfg3en VP]
[VPi að cn kasta sng VPi]
[AdvP yfir aa AdvP]
{*TIMEX [NP 64,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[CP en c CP]
[PP að aþ [NP lágmarki nheþ NP] PP]
[VPi komast snm VPi]
[AdvP þó aa AdvP]
{*TIMEX [NP 12 ta NP] *TIMEX}
[PP í ao [NP úrslit nhfo NP] PP]
[AdvP rétt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP spjótkastinu nheþg NP] PP]
. .

{*SUBJ> [NP [AP Besti lkenve AP] árangur nken NP] {*QUAL [NP Guðna nkee-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*TIMEX [NP 63,50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP lengsta lhenve AP] kast nhen NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP í ao [NP ár nheo NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 60,72 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP því aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Guðni nken-s NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn eiga sng VPi]
{*OBJ< [NP [AP góðan lkeosf AP] dag nkeo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP möguleikinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa sannarlega aa AdvP]
[PP til ae [NP staðar nkee NP] PP]
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s NP] *SUBJ>}
[VP stefnir sfg3en VP]
[AdvP jafnframt aa AdvP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP [AP næsta lkeþve AP] mánuði nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP lágmarkið nheng NP] *SUBJ>}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 65,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP [AdvP því aa AdvP] miklu lheþsf AP] máli nheþ NP] *OBJ<}
[PP fyrir ao [NP Guðna nkeo-s NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP úrslitin nhfog NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

[VP Komist sfm3en VP]
{*SUBJ< [NP Guðni nken-s Valur nken-s NP] *SUBJ<}
[PP í ao [NP úrslit nhfo NP] {*QUAL [NP kringlukastsins nheeg NP] *QUAL} PP]
[VP fara sfg3fn VP]
{*OBJ< [NP úrslitin nhfog NP] *OBJ<}
[PP [MWE_PP fram aa á ao MWE_PP] [NP laugardag nkeo NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP keppni nven NP] *SUBJ<}
{*COMP [NP klukkan nveng 18:35 ta NP] *COMP}
. .

{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[AdvP í aa gær aa AdvP]
[PP á ao [NP [APs [AP fjórða lkeovf AP] [AP besta lkeove AP] APs] tíma nkeo NP] {*QUAL [NP allra fokfe NP] *QUAL} PP]
[PP í aþ [NP undanrásum nvfþ 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP hlaups nhee NP] [NP kvenna nvfe NP] *QUAL}
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP dag nkeo NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 16:45 ta NP] *SUBJ<}
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP þremur tfkfþ riðlum nkfþ NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[NP Anítu nveþ-s NP]
{*COMP [VPp raðað sþghen VPp] *COMP}
[PP í ao [NP riðil nkeo NP] PP]
{*SUBJ [NP númer nhen tvö ta NP] *SUBJ}
. .

{*SUBJ> [NP Hlaupið nhengs NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP ætti svg3eþ VP]
[VPb að cn vera sng VPb]
{*COMP< [VPp ræst sþghen VPp] *COMP<}
{*COMP< [NP klukkan nveng 16:52 ta NP] *COMP<}
. .

{*SUBJ> [NP [AP Fyrstu lkfnve AP] tveir tfkfn keppendurnir nkfng NP] *SUBJ>}
[PP í aþ [NP hverjum fokeþ riðli nheþ NP] PP]
[VP komast sfm3fn VP]
[PP í ao [NP úrslit nhfo NP] PP]
[CP og c CP]
[MWE_AdvP að aa auki aa MWE_AdvP]
{*SUBJ [NP tveir tfkfn keppendur nkfn NP] *SUBJ}
[PP með ao [NP [AP bestu lkfove AP] tímana nkfog NP] PP]
[AdvP þar aa fyrir aa AdvP]
[PP [MWE_PP utan aa í aþ MWE_PP] [NP öllum fokfþ riðlum nkfþ NP] PP]
. .

[PP Í aþ [NP undanúrslitariðli nheþ NP] {*QUAL [NP Anítu nvee-s NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
[VP hleypur sfg3en VP]
[AdvP líka aa AdvP]
{*SUBJ< [NP Frakkinn nkengs NP] *SUBJ<}
[AdvP Renelle aa Lamote aa AdvP]
[SCP sem ct SCP]
[VP hljóp sfg3eþ VP]
[PP á aþ [NP [AP bestum lkeþse AP] tíma nkeþ NP] {*QUAL [NP allra fokfe NP] *QUAL} PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gæti svg3eþ gefið ssg VP]
{*OBJ< [NP von nveo NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP riðill nken NP] {*QUAL [NP Anítu nvee-s NP] *QUAL} *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP hraður lkensf AP] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
{*SUBJ [NP möguleikar nkfn NP] {*QUAL [NP Anítu nvee-s NP] *QUAL} *SUBJ}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP raunhæfir lkfnsf AP] *COMP<}
. .

[VP Komist svm3en VP]
{*SUBJ< [NP Aníta nven-s NP] *SUBJ<}
[PP í ao [NP úrslit nhfo 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP hlaupsins nheeg NP] *QUAL}
[VPb verða sfg3fn VPb]
{*SUBJ< [NP úrslitin nhfng NP] *SUBJ<}
[PP á ao [NP laugardag nkeo NP] PP]
{*COMP [NP klukkan nveng 19:40 ta NP] *COMP}
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
[AdvP beint aa AdvP]
[PP frá aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
{*TIMEX [NP alla fokfo keppnisdagana nkfog NP] *TIMEX}
[CP og c CP]
[PP í ao [NP dag nkeo NP] PP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsending nven NP] *SUBJ<}
{*COMP [NP klukkan nveng 14:05 ta NP] *COMP}
. .

{*SUBJ> [NP Sigurbjörn nken-s Árni nken-s Arngrímsson nken-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi lýsa sng VPi]
{*OBJ< [NP keppninni nveþg NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[NP honum fpkeþ NP]
[AP einum lkeþsf AP]
[VPb er sfg3en VPb]
{*COMP< [AP lagið lhensf AP] *COMP<}
. .

