Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
komst sfm3eþ koma
ekki aa ekki
áfram aa áfram
í ao í
undanúrslit nhfo undanúrslit
í aþ í
50 ta 50
m as m
skriðsundi nheþ skriðsund
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London aa London
. . .

Bryndís nven-s Bryndís
synti sfg3eþ synda
á ao á
26,41 ta 26,41
sek. as sek.
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
og c og
átti sfg3eþ eiga
39. ta 39.
besta lkeove góður
tímann nkeog tími
, , ,
en c en
16 ta 16
bestu lhfnve góður
komast snm koma
í ao í
undanúrslit nhfo undanúrslit
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
svosem aa svosem
allt fohen allur
í aþ í
lagi nheþ lag
. . .

En c en
ég fp1en ég
er sfg1en vera
ekkert fohen enginn
sátt lvensf sáttur
. . .

Ég fp1en ég
var sfg1eþ vera
alveg aa alveg
hálfri lveþsf hálfur
sekúndu nveþ sekúnda
frá aþ frá
mínu feheþ minn
besta lheþve góður
, , ,
sem ct sem
er sfg3en vera
alveg aa alveg
slatti nken slatti
í aþ í
50 ta 50
metrum nkfþ metri
. . .

En c en
ég fp1en ég
gerði sfg1eþ gera
mitt feheo minn
besta lheove góður
og c og
ég fp1en ég
veit sfg1en vita
alveg aa alveg
um ao um
mörg lhfosf margur
mistök nhfo mistök
sem ct sem
ég fp1en ég
gerði sfg1eþ gera
. . .

En c en
það fphen það
er sfg3en vera
alltaf aa alltaf
auðvelt lhensf auðveldur
að cn að
segja sng segja
það fpheo það
eftir aa eftir
á aa á
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
við ao við
RÚV as RÚV
. . .

Bryndís nven-s Bryndís
Rún nven-s Rún
syndir sfg3en synda
svo aa svo
í ao í
fyrramálið nheog fyrramál
í aþ í
undanrásum nvfþ undanrás
4 ta 4
x aa x
100 ta 100
m as m
fjórsunds nhee fjórsund
ásamt aþ ásamt
Eygló nveþ-s Eygló
Ósk nveþ-s Ósk
Gústafsdóttur nveþ-s Gústafsdóttir
, , ,
Hrafnhildi nveþ-s Hrafnhildur
Lúthersdóttur nveþ-s Lúthersdóttir
og c og
Jóhönnu nveþ-s Jóhanna
Gerðu nveþ-s Gerða
Gústafsdóttur nveþ-s Gústafsdóttir
. . .

„ „ „
Ég fp1en ég
hlakka sfg1en hlakka
mikið aa mikið
til ae til
að cn að
synda sng synda
boðsundið nheog boðsund
með aþ með
stelpunum nvfþg stelpa
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
sem ct sem
vonast sfm3en vona
til ae til
að cn að
komast snm koma
í ao í
úrslitin nhfog úrslit
í aþ í
boðsundinu nheþg boðsund
. . .

Nái svg3en ná
boðsundssveitin nveng boðsundssveit
góðum lkeþsf góður
tíma nkeþ tími
á ao á
morgun nkeo morgunn
, , ,
gæti svg3eþ geta
það fphen það
fleytt ssg fleyta
Bryndísi nveo-s Bryndís
Rún nveo-s Rún
og c og
Jóhönnu nveo-s Jóhanna
Gerðu nveo-s Gerða
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
, , ,
en c en
Hrafnhildur nven-s Hrafnhildur
og c og
Eygló nven-s Eygló
Ósk nven-s Ósk
hafa sfg3fn hafa
þegar c þegar
náð ssg ná
lágmörkum nhfþ lágmark
inn aa inn
á ao á
leikana nkfog leikur
í aþ í
einstaklingsgreinum nvfþ einstaklingsgrein
. . .

Viðtalið nheng viðtal
við ao við
Bryndísi nveo-s Bryndís
Rún nveo-s Rún
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
