Breski lkenvf breskur
fiðluleikarinn nkeng fiðluleikari
Vanessa99xCOM_dashx66Mae nken-s Vanessa99xCOM_dashx66Mae
getur sfg3en geta
haldið ssg halda
áfram aa áfram
að cn að
kalla sng kalla
sig fpkeo sig
Ólympíufara nkfo-s Ólympíufari
eftir aþ eftir
að c að
Alþjóða lvenof alþjóða
Ólympíunefndin nvengs Ólympíunefnd
, , ,
IOC e IOC
ákvað sfg3eþ ákveða
að c að
árangur nken árangur
hennar fpvee hún
í aþ í
stórsvigi nheþ stórsvig
á aþ á
vetrarólympíuleikunum nkfþg vetrarólympíuleiki
í aþ í
Sotsjí nxeþ-s Sotsjí
í aþ í
Rússlandi nheþ-s Rússland
2014 ta 2014
yrði svg3eþ verða
ekki aa ekki
þurrkaður sþgken þurrka
út aa út
. . .

Vanessa99xCOM_dashx66Mae nken-s Vanessa99xCOM_dashx66Mae
var sfg3eþ vera
dæmd sþgven dæma
í ao í
fjögurra tfhfe fjórir
ára nhfe ár
keppnisbann nheo keppnisbann
eftir aa eftir
að c að
talið sþghen telja
var sfg3eþ vera
að c að
hún fpven hún
hefði svg3eþ hafa
svindlað ssg svindla
sér fpveþ sig
leið nveo leið
inn aa inn
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
2014 ta 2014
. . .

Mae e Mae
vann sfg3eþ vinna
sér fpkeþ sig
inn aa inn
keppnisrétt nkeo keppnisréttur
á ao á
ÓL as ÓL
2014 ta 2014
í aa í
gegnum ao gegnum
alþjóðlegt lheosf alþjóðlegur
mót nheo mót
í aþ í
Kravec e Kravec
í aþ í
Slóveníu nveþ-s Slóvenía
aðeins aa aðeins
nokkrum fokfþ nokkur
dögum nkfþ dagur
áður aa áður
en c en
mögulegt lhensf mögulegur
var sfg3eþ vera
að cn að
tryggja sng tryggja
sér fpkeþ sig
keppnisrétt nkeo keppnisréttur
í aþ í
Sotsjí e Sotsjí
. . .

Hún fpven hún
keppti sfg3eþ keppa
undir ao undir
fána nkeo fáni
Tælands nhee-s Tæland
, , ,
sem ct sem
er sfg3en vera
fæðingarland nhen fæðingarland
föður nkee faðir
hennar fpvee hún
og c og
undir aþ undir
nafninu nheþg nafn
Vanessa e Vanessa
Vanakorn e Vanakorn
. . .

Þar aa þar
sem c sem
Tæland nhen-s Tæland
átti sfg3eþ eiga
engan fokeo enginn
skíðamann nkeo skíðamaður
í aþ í
hópi nkeþ hópur
efstu lhfeve efri
500 ta 500
í aþ í
heiminum nkeþg heimur
komst sfm3eþ koma
Mae e Mae
inn aa inn
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
á aþ á
svokölluðu lkeþof svokölluðu
kvóta nkeþ kvóti
, , ,
því fpheþ það
öll fohfn allur
lönd nhfn land
sem ct sem
eiga sfg3fn eiga
aðild nveo aðild
að c að
IOC e IOC
mega sfg3fn mega
senda sng senda
einn tfkeo einn
karl nken karl
og c og
eina tfveo einn
konu nveo kona
á ao á
hverja fokfo hver
Ólympíuleika nkfo-s Ólympíuleikar
hafi svg3en hafa
enginn foken enginn
náð ssg ná
tilskyldum lhfþsf tilskyldur
lágmörkum nhfþ lágmark
. . .

Mae e Mae
þurfti sfg3eþ þurfa
þó aa þó
að cn að
sýna sng sýna
fram aa fram
á ao á
að c að
hún fpven hún
hefði svg3eþ hafa
að aþ að
lágmarki nheþ lágmark
140 ta 140
FIS x FIS
punkta nkfo punktur
sem ct sem
skíðamenn nkfn skíðamaður
geta sfg3fn geta
unnið ssg vinna
sér fpkfþ sig
inn aa inn
í aþ í
alþjóðlegum lhfþsf alþjóðlegur
mótum nhfþ mót
viðurkenndum lhfþsf viðurkenndur
að cn að
Alþjóða lheþof alþjóða
skíðasambandinu nheþg skíðasamband
, , ,
FIS as FIS
. . .

Mae e Mae
náði sfg3eþ ná
sér fpkeþ sig
í aþ í
nógu lheþsf nógur
mörg lhfosf margur
FIS e FIS
stig nhfo stig
á aþ á
mótum nhfþ mót
í aþ í
Kravec e Kravec
18. ta 18.
og c og
19. ta 19.
janúar nkeo janúar
2014 ta 2014
, , ,
en c en
síðar aam síðar
kom sfg3eþ koma
svo aa svo
í ao í
ljós nheo ljós
að c að
mótið nheng mót
var sfg3eþ vera
í aþ í
raun nveþ raun
ungmennamót nhen ungmennamót
, , ,
því fpheþ það
Mae e Mae
reyndist sfm3eþ reyna
14 ta 14
árum nhfþ ár
eldri lkenvm gamall
en c en
næstelstu lkfnve næstelstur
keppendur nkfn keppandi
mótsins nheeg mót
. . .

10. ta 10.
júlí nkeo júlí
2014 ta 2014
fengu sfg3fþ fá
bæði c bæði
mótshaldarar nkfn mótshaldari
í aþ í
Slóveníu nveþ-s Slóvenía
og c og
Mae e Mae
svo aa svo
fjögurra tfhfe fjórir
ára nhfe ár
keppnisbann nhen keppnisbann
frá aþ frá
FIS nxeþ-s FIS
fyrir ao fyrir
að cn að
misnota sng misnota
regluverk nhfo regluverk
FIS as FIS
, , ,
en c en
Mae e Mae
áfrýjaði sfg3eþ áfrýja
dómnum nkeþg dómur
til ae til
Alþjóða lkeeof alþjóða
íþróttadómstólsins nkeeg íþróttadómstóll
, , ,
CAS as CAS
í aþ í
Lausanne e Lausanne
. . .

CAS as CAS
hefur sfg3en hafa
nú aa nú
kveðið ssg kveða
upp aa upp
dóm nkeo dómur
sinn fekeo sinn
og c og
þar aa þar
segir sfg3en segja
að c að
ekki aa ekki
liggi svg3en liggja
fyrir ao fyrir
nein fohfo neinn
bein lhfosf beinn
sönnunargögn nhfn sönnunargagn
að c að
Vanessa99xCOM_dashx66Mae e Vanessa99xCOM_dashx66Mae
hafi svg3en hafa
vísvitandi aa vísvitandi
svindlað ssg svindla
sér fpheþ sig
inn aa inn
á ao á
Ólympíuleika nkfo-s Ólympíuleikar
í aa í
gegnum ao gegnum
umrædd lhfosf umræddur
mót nhfo mót
í aþ í
Slóveníu nveþ-s Slóvenía
2014 ta 2014
. . .

„ „ „
Það fphen það
var sfg3eþ vera
mikill lkensf mikill
léttir nken léttir
fyrir ao fyrir
mig fp1eo ég
að cn að
ná sng ná
að cn að
standa sng standa
niður ao niður
báðar fovfo báðir
umferðir nvfo umferð
í aþ í
stórsvigi nheþ stórsvig
á aþ á
vetrarólympíuleikum nkfþ vetrarólympíuleiki
, , ,
jafnvel aa jafnvel
þó aa þó
ég fp1en ég
hefði svg1eþ hafa
endað ssg enda
í aþ í
síðasta lheþve síðari
sæti nheþ sæti
. . .

En c en
ég fp1en ég
er sfg1en vera
í aþ í
skýjunum nhfþg ský
núna aa núna
að cn að
fá sng fá
að cn að
kalla sng kalla
sjálfa fbveo sjálfur
mig fp1eo ég
áfram aa áfram
Ólympíufara nhfe-s Ólympíufar
99xCOM_dashx66 - 99xCOM_dashx66
þetta fahen þessi
er sfg3en vera
frábær lvensf frábær
byrjun nven byrjun
á aþ á
árinu nheþg ár
2016 ta 2016
, , ,
“ “ “
voru sfg3fþ vera
viðbrögð nhfn viðbragð
fiðluleikarans nkeeg fiðluleikari
Vanessu99xCOM_dashx66Mae e Vanessu99xCOM_dashx66Mae
eftir ao eftir
að c að
CAS as CAS
hafði sfg3eþ hafa
kveðið ssg kveða
upp aa upp
sinn fekeo sinn
dóm nkeo dómur
. . .

Mae e Mae
sem ct sem
er sfg3en vera
37 ta 37
ára nhfe ár
stefnir sfg3en stefna
að aþ að
keppni nveþ keppni
í aþ í
alpagreinum nvfþ alpagrein
á aa á
ný aa ný
í aþ í
mars nkeþ mars
á aþ á
þessu faheþ þessi
ári nheþ ár
og c og
á sfg3en eiga
sér fpveþ sig
nú aa nú
þann fakeo sá
draum nkeo draumur
að cn að
öðlast snm öðlast
keppnisrétt nkeo keppnisréttur
á aþ á
vetrarólympíuleikunum nkfþg vetrarólympíuleiki
árið nheog ár
2018 ta 2018
sem ct sem
verða sfg3fn verða
haldnir sþgkfn halda
í aþ í
PeyongChang nkeþ-s Peyongchangur
í aþ í
Suður99xCOM_dashx66Kóreu nveþ-s Suður99xCOM_dashx66Kórea
. . .
