((IP-MAT (NP-SBJ (NP (NPR-N Gunnar-gunnar) (NPR-N Kolbeinn-kolbeinn) (NPR-N Kristinsson-kristinsson)) (NP (N-N hnefaleikamaður-hnefaleikamaður))) 
(VP (VBDI sigraði-sigra))
(PP (P um-um) (NP (NP (N-A helg$-helgi) (D-A $ina-hinn)) (NP (NPR-A Dana$-dani) (D-A $nn-hinn) (NPR-A Kim-kim) (NPR-A Thomsen-thomsen))))
(PP (P í-í) (NP (N-D atvinnumannabardaga-atvinnumannabardagi)))
(PP (P í-í) (NP (N-D þungavigtarflokki-þungavigtarflokkur)))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N sjötti-sjötti)) (N-N bardagi-bardagi)) (NP-POS (NPR-G Gunnars-gunnar) (NPR-G Kolbeins-kolbeinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (N-G atvinnumanns-atvinnumaður))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV enn-enn)) (ADJ-N ósigraður-ósigraður)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV af-af))
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N kapp$-kappi) (D-N $inn-hinn)) 
(VP (VBN unnið-vinna))
(NP-OB1 (NUM-A tvo-tveir)) 
(PP (P af-af) (NP (NS-D bardögum-bardagi) (PRO-D sínum-sinn)))
(PP (P á-á) (NP (NS-D rothöggum-rothögg)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Gunnar-gunnar) (NPR-N Kolbeinn-kolbeinn)) 
(VP (BEPI er-vera))
(NP-POS (NUM-N 28-28) (NS-G ára-ár))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P á-á) (NP (ADJP (ADJ-D hraðri-hraður)) (N-D uppleið-uppleið)))
(PP (P í-í) (NP (N-D hnefaleikaheim$-hnefaleikaheimur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D samtali-samtal)))
(PP (P við-við) (NP (NPR-A Ekstrabladet-ekstrabladet)))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(PP (P eftir-eftir) (NP (N-A sigur$-sigur) (D-A $inn-hinn)))
(PP (P á-á) (NP (NPR-D Thomsen-thomsen)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(VP (VBDI sagðist-segja))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV vel-vel))
(IP-INF (MD geta-geta) (VBN hugsað-hugsa))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (NPR-D Danmörku-danmörk)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NP (NPR-N Þýskaland-þýskaland)) (CONJ og-og) (NP (NPR-N Finnland-finnland))) 
(VP (BEPI eru-vera))
(ALSO líka-líka)
(NP-SBJ (NS-N lönd-land)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI geta-geta) (VBN nýst-nýta))
(NP-OB1 (PRO-D honum-hann)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N stökkpallur-stökkpallur)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (ADJP (ADJS-D næsta-næstur)) (N-A stig-stig)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI fjallaði-fjalla))
(PP (P um-um) (NP (NPR-A Gunnar-gunnar) (NPR-A Kolbein-kolbeinn)))
(PP (P í-í) (NP-POS (NS-G íþrótta-íþrótt)))
(ADVP (, <dash/>))
(CONJ og-og)
(NP (N-D mannlífsþætt$-mannlífsþáttur) (D-D $inum-hinn) (NUM-N 360-360))
(NP (NS-A gráður-gráða))
(PP (P í-í) (NP (N-D október-október) (NUM-N 2011-2011)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADJP (ADJ-D löngu-langur))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hann-hann)) 
(VP (DODI gerðist-gera))
(NP-SBJ (N-N atvinnumaður-atvinnumaður)) 
(PP (P í-í) (NP (NS-D hnefaleikum-hnefaleikur)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (HVDI hafði-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBN sett-setja))
(NP-OB1 (N-A stefnuna-stefna)) 
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI gekk-ganga))
(ADVP (ADV þó-þó) (ADV reyndar-reyndar) (NEG ekki-ekki) (ADV upp-upp))
(. .-.)))