((IP-MAT (NP-SBJ (NP (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson)) (NP (N-N landsliðsmarkvörður-landsliðsmarkvörður))) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBDI ákvað-ákveða))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (ADJP (ADJ-A óhefðbundna-óhefðbundinn)) (N-A leið-leið)) 
(PP (P við-við) (NP (NS-A æfingar-æfing)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (NS-N handboltaæfingar-handboltaæfing)) 
(PP (P hjá-hjá) (NP (N-D liði-lið)) (NP-POS (PRO-G hans-hann)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(, ,-,)
(ADVP (ADV Bergischer-bergischer))
(VP (VBDI lágu-liggja))
(ADVP-LOC (ADV niðri-niðri))
(PP (P vegna-vegna) (NP (N-G sumarfrís-sumarfrí)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN hjálpað-hjálpa)))
(NP-OB1 (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (N-A sæti-sæti)) 
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(VP (VBDI tók-taka))
(NP-SBJ (ADJP (ADVP (ADV við-við)) (Q-N mikil-mikill)) (N-N törn-törn)) 
(PP (P hjá-hjá) (NP (N-D landsliðsmarkverð$-landsliðsmarkvörður) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin)) 
(VP (VBDI sá-sjá))
(PP (P um-um) (NP (N-A markvarðaþjálfun-markvarðaþjálfun)))
(PP (P hjá-hjá) (NP-POS (NUM-N U21-u21) (N-G árs-ár)) (NP (N-D landsliði-landslið)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (VB æfa-æfa))
(ADVP (ADV svo-svo))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(PP (P á-á) (ADVP (ADVR frekar-frekar)) (NP (ADJP (ADJ-A óhefðbundinn-óhefðbundinn)) (N-A hátt-háttur)))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBDI fór-fara))
(NP-SBJ (NPR-N Björgvin-björgvin) (NPR-N Páll-páll)) 
(PP (P í-í) (NP (NS-A einkatíma-einkatími)))
(PP (P hjá-hjá) (NP (NPR-D Ólafi-ólafur) (NPR-D Stefánssyni-stefánsson)))
(CONJ en-en)
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (NS-A æfingar-æfing)))
(PP (P í-í))
(ADJP (Q-G margs-margur) (N-G konar-konar))
(NP (OTHER-D öðrum-annar) (NS-D greinum-grein))
(CONJ en-en)
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fyrirtæk$-fyrirtæki) (D-N $ið-hinn)) 
(ADVP (ADV Spider-spider) (ADV Tech-tech))
(VP (VBDI fylgdi-fylgja))
(NP-OB1 (NPR-D Björgvini-björgvin)) 
(ADVP (ADV eftir-eftir))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CONJ og-og)
(VP (VBDI tók-taka))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A heimildarmynd-heimildarmynd)) 
(PP (P um-um) (NP (N-A sumar$-sumar) (D-A $ið-hinn)) (NP-POS (PRO-G hans-hann)))
(CONJ og-og)
(VP (VBDI fylgdist-fylgja))
(ADVP-LOC (ADV þar-þar))
(PP (P með-með) (NP (NPR-D Björgvini-björgvin)))
(PP (P á-á) (NP (NS-D aflraunaæfingum-aflraunaæfing)))
(PP (P hjá-hjá) (NP (NPR-D Hafþóri-hafþór) (NPR-D Júlíusi-júlíus) (NPR-D Björnssyni-björnsson)))
(, ,-,)
(NP (NS-D markmannsæfingum-markmannsæfingur))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(PP (P hjá-hjá) (NP (NPR-D Gunnleifi-gunnleifur) (NPR-D Gunnleifssyni-gunnleifsson)))
(, ,-,)
(NP (N-D körfuboltaæfingu-körfuboltaæfing))
(PP (P með-með) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D karlalandslið$-karlalandslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(, ,-,)
(NP (N-D æfingu-æfing))
(ADVP (as MMA-mma))
(PP (P hjá-hjá) (NP (NPR-D Mjölni-mjölnir)))
(, ,-,)
(ADVP (P auk-auk) (PRO-G þess-það))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBN sést-sjá))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D almenningshlaupi-almenningshlaup)))
(, ,-,)
(NP (N-D sjósundi-sjósund))
(CONJ og-og)
(IP-INF (VB spila-spila))
(NP-OB1 (N-A golf-golf)) 
(. .-.)))