((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (VBDI komst-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu) (N-D baksundi-baksund)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(VP (VBDI synti-synda))
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (VBDI átti-eiga))
(NP-OB1 (NUM-N 22.-22.) (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP 29,40 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(NP-SBJ (NUM-N sextán-sextán)) 
 (ADJP (ADJS-N bestu-góður)) 
(VP (VBPI komast-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV þó-þó)) (ADJ-N lítið-lítill)) 
(IP-INF (TO að-að) (VB stressa-stressa))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(ADVP (NEG ekki-ekki) (ADV áfram-áfram))
(, ,-,)
(CONJ enda-enda)
(NP (NUM-N 50-fimmtíu)) 
(ADVP (as m-m))
(NP-SBJ (N-N baksund$-baksund) (D-N $ið-hinn)) 
(NP-SBJ (ADJP (ADJ-N algjör-algjör)) (N-N aukagrein-aukagrein)) 
(PP (P hjá-hjá) (NP (PRO-D henni-hún)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N klárlega-klárlegur)) (N-N aukagrein-aukagrein)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI fór-fara))
(ADVP (ADVR hægar-hægt) (ADV núna-núna))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-N 50-fimmtíu) (NS-A metrana-metri)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D baksund$-baksund) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI kann-kunna))
(ADVP (Q-A engan-enginn) (N-A veg$-vegur) (D-A $inn-hinn))
(IP-INF (TO að-að) (VB synda-synda))
 (ADJP (ADVP (ADV svona-svona)) (ADJ-A stutt-stuttur)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(PP (P eftir-eftir) (NP (NS-A undanrásir-undanrás) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G baksunds$-baksund) (D-G $ins-hinn))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI æfi-æfa))
(ADVP (ADV bara-bara) (ADVR meira-mjög))
(PP (P fyrir-fyrir) (NP (NUM-N 100-hundrað)) (CONJ og-og) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP-SBJ (N-N baksund$-baksund) (D-N $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ALSO líka-líka)
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N stór-stór)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI næ-ná))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB fara-fara))
 (ADJP (ADJ-D nógu-nógur)) 
(ADVP (ADV hratt-hratt))
(PP (P með-með) (NP (NS-A hendur$-hönd) (D-A $nar-hinn)))
(CONJ og-og)
(IP-INF (VB toga-toga))
(PP (P í-í) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI virkar-virka))
(NEG ekki-ekki)
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(IP-INF (TO að-að) (VB spretta-spretta))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(ADVP (ADVS næst-nærri))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 4-fjórir)))
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP-POS (N-G fjórsunds-fjórsund))
(PP (P ásamt-ásamt) (NP (NP (NPR-D Hrafnhildi-hrafnhildur) (NPR-D Lúthersdóttur-lúthersdóttir)) (, ,-,) (NP (NPR-D Bryndísi-bryndís) (NPR-D Rún-rún) (NPR-D Hansen-hansen)) (CONJ og-og) (NP (NPR-D Jóhönnu-jóhanna) (NPR-D Gerðu-gerða) (NPR-D Gústafsdóttur-gústafsdóttir))))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI reynir-reyna))
(NP-SBJ (ADJP (ADJ-N íslenska-íslenskur)) (N-N boðsundssveit$-boðsundssveit) (D-N $in-hinn)) 
(IP-INF (TO að-að) (VB ná-ná))
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJS-D bestum-góður)) (N-D tíma-tími))
(PP (P í-í) (NP (D-D þeirri-sá) (N-D von-von)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI tekst-taka))
(VP (MDDS myndi-munu))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (VB fjölga-fjölga))
(NP-OB1 (ADJP (ADJ-D íslenskum-íslenskur)) (NS-D sundmönnum-sundmaður)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P um-um) (NP (NUM-A tvo-tveir)))
(, ,-,)
(NP (PRO-D því-það))
(CP-ADV (C hvorki-hvorki))
(NP-SBJ (NP (NPR-N Bryndís-bryndís) (NPR-N Rún-rún)) (CONJ né-né) (NP (NPR-N Jóhanna-jóhanna) (NPR-N Gerða-gerða))) 
(VP (HVPI hafa-hafa) (VBN náð-ná))
(NP-OB1 (NS-D lágmörkum-lágmark)) 
(PP (P í-í) (NP (NS-D einstaklingsgreinum-einstaklingsgrein)))
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(. .-.)

„ „
(NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADVR hraðar-hratt))
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(PP (P í-í) (NP (NS-D úrslitum-úrslit) (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-POS (N-G baksunds$-baksund) (D-G $ins-hinn))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig) (ADV nú-nú))
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB1 (Q-A allt-allur)) 
(PP (P í-í) (NP (D-A þetta-þessi)))
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Eygló-eygló) (NPR-A Ósk-ósk)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))