{*SUBJ [NP [AP Breski lkenvf AP] spretthlauparinn nkeng NP] *SUBJ}
[AdvP Dwain aa Chambers aa AdvP]
[VP kom sfg3eþ VP]
[AdvP hingað aa AdvP]
[PP til ae [NP lands nhee NP] PP]
[PP undir ao [NP kvöld nheo NP] PP]
. .

[AdvP Chambers aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP [AP fyrrverandi lkenof AP] heims nkee NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP Evrópumeistari nken-s NP] *SUBJ>}
[PP í aþ {*QUAL [NP 60 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[VP keppir sfg3en VP]
[PP í aþ {*QUAL [NP 60 ta metra nkfe NP] *QUAL} PP]
[VP hlaupi svg3fn VP]
[PP á aþ [NP Reykjavíkurleikunum nkfþgs NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn undirbúa sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP fyrir ao [NP Ólympíuleikanna nkeogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP Heimsmeistaramótið nhengs NP] *SUBJ>}
[PP í aþ [NPs [NP mars nkeþ NP] [CP og c CP] [NP mér fp1eþ NP] NPs] PP]
[VP fannst sfm3eþ VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*SUBJ [NP [AP gott lhensf AP] tækifæri nhen NP] *SUBJ}
[PP fyrir ao [NP mig fp1eo NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP keppnisform nheo NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn keppa sng VPi]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
[AdvP Chambers aa AdvP]
[PP í aþ [NP samtali nheþ NP] PP]
[PP við ao [NP Þorkel nkeo-s Gunnar nkeo-s Sigurbjörnsson nkeo-s NP] PP]
, ,
[NP íþróttafréttamann nkeo NP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Chambers aa AdvP]
[VP féll sfg3eþ VP]
[PP á aþ [NP lyfjaprófi nheþ NP] PP]
{*TIMEX [NP árið nheog 2003 ta NP] *TIMEX}
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP í ao [NP kjölfarið nheog NP] PP]
{*COMP< [VPp dæmdur sþgken VPp] *COMP<}
[PP í ao {*QUAL [NP tveggja tfhfe ára nhfe NP] *QUAL} [NP keppnisbann nheo NP] PP]
. .

[PP Í ao [NP kjölfarið nheog NP] PP]
[VP meinaði sfg3eþ VP]
{*SUBJ< [NP [AP breska lvenvf AP] Ólympíunefndin nvengs NP] *SUBJ<}
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[VPi að cn keppa sng VPi]
[PP [MWE_PP aftur aa á aþ MWE_PP] [NP Ólympíuleikum nkfþ-s NP] PP]
, ,
[CP en c CP]
[AdvP Chambers aa AdvP]
[VP fór sfg3eþ VP]
[PP í ao [NP mál nheo NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPb var sfg3eþ VPb]
[AdvP því aa AdvP]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
. .

[AdvP Chambers aa AdvP]
[VP heldur sfg3en VP]
{*OBJ< [NP fyrirlestur nkeo NP] *OBJ<}
[PP í aþ [NP Háskólanum nkeþgs NP] PP]
[PP í aþ [NP Reykjavík nveþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fer sfg3en VP]
[PP yfir ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
[VPb var sfg3eþ VPb]
[VPi að cn koma sng VPi]
[AdvP til aa baka aa AdvP]
[PP eftir ao [NP lyfjabannið nheog NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP takist svm3en VP]
[VPi að cn fræða sng VPi]
{*OBJ< [NP [AP unga lkfosf AP] íþróttamenn nkfo NP] *OBJ<}
[PP um ao [NP þann fakeo [AP dimma lkeovf AP] öldudal nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[AdvP í aa gegnum aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP takist svm3en VP]
[VPi að cn hvetja sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP í ao [NP [AP rétta lveosf AP] átt nveo NP] PP]
, ,
“ “
[VP segir sfg3en VP]
[AdvP Chambers aa AdvP]
[SCP sem ct SCP]
[VP viðurkennir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn snúa sng VPi]
[PP [MWE_PP aftur aa eftir ao MWE_PP] [NP keppnisbannið nheog NP] PP]
. .

„ „
{*SUBJ> [NP Það fahen [AP erfiðasta lhenve AP] NP] *SUBJ>}
[PP við ao [NP endurkomuna nveog NP] PP]
[VPb var sfg3eþ VPb]
[VPb að cn vera sng VPb]
{*COMP< [AP hreinskilinn lkensf AP] *COMP<}
[CP og c CP]
[VPi segja sng VPi]
{*OBJ< [NP sannleikann nkeog NP] *OBJ<}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP alltaf aa eftir aa AdvP]
[VPi að cn mæta sng VPi]
{*OBJ< [NP mótlæti nheþ NP] *OBJ<}
[MWE_AdvP vegna ae þess fphee MWE_AdvP]
[SCP sem ct SCP]
[VP gerðist sfm3eþ VP]
[PP í aþ [NP fortíðinni nveþg NP] PP]
. .

[VPi Að cn segja sng VPi]
{*OBJ< [NP sannleikann nkeog NP] *OBJ<}
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP eina lvenvf AP] leiðin nveng NP] *SUBJ<}
[AdvP áfram aa svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geti svg1en keppt ssg VP]
[PP í aþ [NP íþróttinni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [VPp valinn sþgken VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[AdvP í aa AdvP]
. .
“ “

