{*SUBJ> [NP Noregur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP góðri lveþsf AP] stöðu nveþ NP] PP]
[CP og c CP]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP í aþ [NP milliriðli nkeþ 2 ta NP] PP]
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
, ,
[PP eftir ao {*QUAL [NP tveggja tfhfe marka nhfe NP] *QUAL} [NP sigur nkeo NP] PP]
[PP á aþ [NP Danmörku nveþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*TIMEX [NP leikinn nkeog 22 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 20 ta NP] *TIMEX}
[PP eftir ao [NP [AP spennandi lkeþof AP] lokakafla nkeo NP] PP]
. .

{*SUBJ> [NP Grunninn nkeng NP] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP Norðmenn nkfo-s NP] *OBJ<}
[PP að aþ [NP sigrinum nkeþg NP] PP]
[PP í aþ [NP [AP fyrri lkeþvm AP] hálfleik nkeþ NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VP komst sfm3eþ VP]
{*SUBJ< [NP Noregur nken-s NP] *SUBJ<}
[PP í ao [NP 6 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*SUBJ> [NP Noregur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [APs [AP [AdvP nú aa AdvP] eina lhenvf AP] [AP taplausa lhenvf AP] APs] liðið nheng NP] *COMP<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP í aþ [NP milliriðli nkeþ 2 ta NP] PP]
[PP með ao [NP 6 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Staða nven NP] {*QUAL [NP Norðmanna nkfe-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP því aa AdvP] góð lvensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP tvö tfhfn [AP efstu lhfnve AP] liðin nhfng NP] *SUBJ>}
[PP í aþ [NP hvorum fokeþ milliriðli nkeþ NP] PP]
[VP komast sfm3fn VP]
[PP í ao [NP undanúrslit nheo NP] PP]
. .

{*SUBJ> [NP Þórir nken-s Hergeirsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP sem c SCP]
[AdvP fyrr aam AdvP]
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} *SUBJ}
, ,
[CP en c CP]
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP [AP norska lhenvf AP] liðið nheng NP] *SUBJ<}
[AdvP tvívegis aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP Evrópumeistari nken-s NP] *SUBJ<}
, ,
[AdvP tvisvar aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP heimsmeistari nken NP] *SUBJ<}
[CP og c CP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
{*SUBJ [NP Ólympíumeistari nken-s NP] *SUBJ}
, ,
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn eiga sng VPi]
{*OBJ< [NP ein tfvfo bronsverðlaun nhfo NP] *OBJ<}
[PP frá aþ PP]
[MWE_AdvP HM as MWE_AdvP]
, ,
{*SUBJ [NP eitt tfhen silfur nhen NP] *SUBJ}
[PP frá aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
{*QUAL [NP brons nhee NP] *QUAL}
[PP frá aþ PP]
[MWE_AdvP ÓL as MWE_AdvP]
. .

{*COMP> [VPp Leikið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP milliriðli nkeþ 1 ta NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP Klukkan nveng 15:15 ta NP] *SUBJ}
[VPi mætast snm VPi]
{*SUBJ [NPs [NP Spánn nken-s NP] [CP og c CP] [NP Þýskaland nhen-s NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Spánverjar nkfn-s NP] *SUBJ>}
[VP verma sfg3fn VP]
{*OBJ< [NP botnsætið nheog NP] *OBJ<}
[PP í aþ [NP riðlinum nkeþg NP] PP]
[PP án ae [NP stiga nhfe NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Þýskaland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP toppnum nkeþg NP] PP]
[PP með ao [NP 4 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Klukkan nveng 17:30 ta NP] *SUBJ>}
[VP eigast sfm3fn VP]
[AdvP svo aa AdvP]
[PP við ao [NP lið nheo NP] {*QUAL [NPs [NP Serbíu nvee-s NP] [CP og c CP] [NP Hollands nhee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Holland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP 4 ta stig nhfo NP] PP]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[CP en c CP]
{*SUBJ [NP Serbar nkfn-s NP] *SUBJ}
[PP með ao [NP 3 ta stig nhfo NP] PP]
[PP í aþ [NP 5. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Lokaleikur nken NP] {*QUAL [NP dagsins nkeeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [NP viðureign nven NP] *COMP<}
{*QUAL [NPs [NP Svíþjóðar nvee-s NP] [CP og c CP] [NP Frakklands nhee-s NP] NPs] *QUAL}
{*SUBJ [NP klukkan nveng 19:45 ta NP] *SUBJ}
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP 4 ta stig nhfo NP] *OBJ<}
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ [NPs [NP Svíar nkfn-s NP] [NP 3 ta stig nhfn NP] NPs] *SUBJ}
[PP í aþ [NP [AP 4. lheþvf AP] sæti nheþ NP] PP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Þýskalands nhee-s NP] [CP og c CP] [NP Spánar nkee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NPs [NP klukkan nveng 15:15 ta NP] [CP og c CP] [NP viðureign nven NP] NPs] {*QUAL [NPs [NP Svíþjóðar nvee-s NP] [CP og c CP] [NP Frakklands nhee-s NP] NPs] *QUAL} PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta klukkan nveng 19:45 ta NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

