((IP-MAT (NP-SBJ (NS-N Liðsfélagar-liðsfélagi)) (NP-POS (N-G spretthlaupara$-spretthlaupari) (D-G $ns-hinn)) 
(ADVP (ADV Tysons-tysons) (ADV Gay-gay))
(PP (P í-í) (NP (ADJP (ADJ-D bandaríska-bandarískur)) (N-D frjálsíþróttalandslið$-frjálsíþróttalandslið) (D-D $inu-hinn)))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D áfalli-áfall)))
(CP (P eftir-eftir) (C að-að))
(NP-POS (NUM-N 15-fimmtán) (NS-G ára-ár))
(NP-SBJ (ADJP (ADJ-N gömul-gamall)) (N-N dóttir-dóttir)) 
(ADVP (ADV Gay-gay))
(, ,-,)
(ADVP (ADV Trinity-trinity) (ADV Gay-gay))
(VP (BEDI var-vera))
 (ADJP (ADJ-N skotin-skotinn)) 
(PP (P til-til) (NP (N-G bana-bani)))
(PP (P á-á) (NP (N-D veitingastað-veitingastaður)))
(PP (P í-í))
(ADVP (ADV Kentucky-kentucky))
(PP (P í-í) (NP (N-A gærmorgun-gærmorgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Ýmsir-ýmis) (ADJP (ADJ-N bandarískir-bandarískur)) (NS-N frjálsíþróttamenn-frjálsíþróttamaður)) 
(VP (HVPI hafa-hafa) (VBN sent-senda))
(ADVP (ADV Gay-gay))
(NP-OB1 (NS-A samúðarkveðjur-samúðarkveðja)) 
(PP (P á-á))
(ADVP (ADV Twitter-twitter))
(, ,-,)
(CONJ en-en)
(ADVP (ADV Gay-gay))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(CONJ og-og)
(NP (NUM-N 200-200) (NS-A metra-metri)) 
(VP (VBPI hlaupum-hlaupa))
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN keppt-keppa))
(PP (P á-á) (NP (ADJP (ADJ-D þrennum-þrennur)) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(, ,-,)
(ADVP (ADVS síðast-síðar))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (ADVP (ADV My-my) (ADV heart-heart) (ADV is-is) (ADV so-so) (ADV heavy-heavy))
(ADVP (ADV for-for) (ADV my-my) (ADV teammate-teammate) (ADV and-and) (ADV friend-friend))
(, ,-,)
(ADVP @ aa TysonLGay aa)
(, ,-,)
(ADVP (ADV today-today))
(. .-.)))

((IP-MAT (ADVP (ADV Praying-praying) (ADV for-for) (ADV him-him) (ADV and-and) (ADV his-his))
(ADVP (ADV family-family) (ADV in-in) (ADV these-these) (ADV tough-tough) (ADV times-times))
(. .-.)))

((IP-MAT (ADVP (, <dash/>) (ADV Natasha-natasha) (ADV Hastings-hastings) (CODE <paren>) @natashahastings aa)
(ADVP (CODE </paren>) (ADV October-october))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV Heavy-heavy) (ADV heart-heart) (ADV today-today) (ADV for-for) (ADV Tyson-tyson))
(ADVP (ADV Gay-gay) (ADV and-and) (ADV his-his) (ADV family-family))
(. .-.)))

((IP-MAT (ADVP (ADV Lord-lord) (ADV please-please) (ADV ease-ease) (ADV their-their) (ADV pain-pain))
(ADVP (ADV and-and) (ADV give-give) (ADV them-them) (ADV strength-strength) (ADV during-during))
(ADVP (ADV this-this) (ADV time-time))
(. .-.)))

((IP-MAT (ADVP (, <dash/>) (ADV Lolo-lolo) (ADV Jones-jones) (CODE <paren>) @lolojones aa)
(ADVP (CODE </paren>) (ADV October-october))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV Prayers-prayers) (ADV for-for) (ADV Tyson99xCOM_apostrophex66s-tyson99xcom_apostrophex66s) (ADV family-family))
(. .-.)))

((IP-MAT (ADVP (, <dash/>) (ADV Christian-christian) (ADV Taylor-taylor) (CODE <paren>))
@ @
(ADVP (ADV Taylored-taylored))
(NP (NUM-N 2-tveir)) 
(ADVP (ADV jump-jump) (CODE </paren>) (ADV October-october))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV Rizzy-rizzy) @ aa TysonLGay aa)))

((IP-MAT (ADVP (, <dash/>) (ADV Tony-tony) (ADV McQuay-mcquay) (CODE <paren>))
(NP @tmq400 ta) 
(ADVP (CODE </paren>) (ADV October-october))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV DON99xCOM_apostrophex66T-don99xcom_apostrophex66t) (ADV TAKE-take) (ADV LIFE-life) (ADV FOR-for) (ADV GRANTED-granted))
(. .-.)))

((IP-MAT (ADVP (, <dash/>))
(NP-SBJ (N-N illWill-illwill)) 
(ADVP (CODE <paren>) @ aa WilliamClaye aa 99xPR_Ex66 aa October aa)
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV Please-please) (ADV pray-pray) (ADV for-for) @ aa TysonLGayand aa)
(ADVP (ADV his-his) (ADV family-family) (ADV at-at) (ADV this-this) (ADV time-time))
(ADVP !!! aa)))

((IP-MAT (ADVP (, <dash/>) (ADV Brittney-brittney) (ADV Reese-reese) (CODE <paren>) @ aa)
(ADVP (ADV DaLJBeast-daljbeast) (CODE </paren>) (ADV October-october))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV My-my) (ADV prayers-prayers))
(CP-ADV & c)
(ADVP (ADV condolences-condolences))
(NP (ADVP to-to) 
aa Tyson
aa Gay
aa AdvP
(CP-ADV & c)
(ADVP (ADV the-the) (ADV rest-rest) (ADV of-of) (ADV the-the) (ADV Gay-gay))
(ADVP (ADV family-family))
(, ,-,)
(ADVP (ADV may-may) (ADV God-god) (ADV give-give) (ADV you-you) (ADV strength-strength))
(ADVP (ADV in-in) (ADV this-this) (ADV time-time) (ADV of-of) (ADV need-need))
(. .-.)))

((IP-MAT (ADVP (, <dash/>) (ADV Chad-chad) (ADV Johnson-johnson) (CODE <paren>) @ochocinco aa)
(ADVP (CODE </paren>) (ADV October-october))
(NP (NUM-N 16-sextán)) 
(, ,-,)
(NP (NUM-N 2016-2016))))