Golden aa
State aa
Warriors aa
er sfg3en
á aþ
miklum lkeþsf
skriði nheþ
og c
komst sfm3eþ
í ao
gærkvöld nheo
2 ta
99xCOM_dashx66 aa
0 ta
yfir aa
á aa
móti aþ
Cleveland aa
Cavaliers aa
í aþ
úrslitunum nhfþg
um ao
NBA as
meistaratitilinn nkeog
í aþ
körfubolta nkeþ
. .

Golden aa
State aa
í aþ
raun nveþ
valtaði sfg3eþ
yfir ao
Cleveland aa
í aþ
leiknum nkeþg
, ,
sem ct
lauk sfg3eþ
110 ta
99xCOM_dashx66 aa
77 ta
. .

Golden aa
State aa
er sfg3en
þar aa
með aa
tveimur tfkfþ
sigrum nkfþ
frá aþ
því fpheþ
að cn
verja sng
meistaratitil nkeo
sinn fekeo
frá aþ
því fpheþ
í ao
fyrra lheovm
. .

Draymond aa
Green aa
átti sfg3eþ
frábæran lkeosf
leik nkeo
fyrir ao
Golden aa
State aa
í aa
gær aa
og c
skoraði sfg3eþ
28 ta
stig nhfo
auk ae
þess fphee
að cn
taka sng
7 ta
fráköst nhfo
og c
gefa sng
5 ta
stoðsendingar nvfo
. .

En c
hann fpken
lét sfg3eþ
líka aa
finna sng
fyrir aþ
sér fpkeþ
í aþ
vörninni nveþg
. .

Stórstjarnan nveng
Stephen aa
Curry aa
skilaði sfg3eþ
18 ta
stigum nhfþ
fyrir ao
Golden aa
State aa
og c
LeBron aa
James aa
skoraði sfg3eþ
19 ta
stig nhfo
fyrir ao
Cleveland aa
auk ae
þess fphee
að cn
taka sng
8 ta
fráköst nhfo
og c
gefa sng
9 ta
stoðsendingar nvfo
. .

Golden aa
State aa
er sfg3en
í aþ
miklu lheþsf
stuði nheþ
þessa fakfo
dagana nkfog
. .

Eftir ao
að cn
hafa sng
lent ssg
undir aa
, ,
3 ta
99xCOM_dashx66 aa
1 ta
gegn aþ
Oklahoma aa
City aa
Thunder aa
í aþ
úrslitum nhfþ
vesturdeildarinnar nveeg
snéri sfg3eþ
Golden aa
State aa
taflinu nheþg
sér fpkeþ
í ao
vil nheo
með aþ
því fpheþ
að cn
vinna sng
þrjá tfkfo
leiki nkfo
í aþ
röð nveþ
og c
vinna nven
4 ta
99xCOM_dashx66 aa
3 ta
. .

Nú aa
hefur sfg3en
liðið nheng
svo aa
unnið ssg
tvo tfkfo
fyrstu lkfove
úrslitaleikina nkfog
og c
því aa
með ao
fimm tfkfo
sigurleiki nkfo
í aþ
röð nveþ
í aþ
úrslitakeppninni nveþg
. .

Næst aae
mætast sfm3fn
liðin sþghfn
aðfaranótt nven
fimmtudags nkee
og c
fjórði lkenvf
leikurinn nkeng
verður sfg3en
svo aa
aðfaranótt nven
laugardags nkee
. .
