{*SUBJ [NP Ari nken-s Bragi nken-s Kárason nken-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VP sló sfg3eþ VP]
[PP um ao [NPs [NP helgina nveog NP] [NP Íslandsmetið nheogs NP] NPs] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP karla nkfe NP] *QUAL}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á aþ [NP 10,52 ta sekúndum nvfþ NP] PP]
[PP með ao [NP meðvind nkeo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 2,0 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP gestur nken NP] {*QUAL [NPs [NP Freys nkee-s Eyjólfssonar nkee-s NP] [CP og c CP] [NP Margrétar nvee-s Erlu nvee-s Maack nvee-s NP] NPs] *QUAL} *SUBJ<}
[PP í aþ [NP Morgunútvarpi nheþ-s NP] {*QUAL [NP Rásar nkee-s NP] *QUAL} [NP 2 ta NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP ræddu sfg3fþ VP]
{*SUBJ< [NPs [NP Freyr nken-s NP] [CP og c CP] [NP Margrét nven-s NP] NPs] *SUBJ<}
[PP við ao [NP Ara nkeo-s NP] PP]
[PP um ao [NP Íslandsmetið nheogs NP] PP]
, ,
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefði svg3eþ komið ssg VP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fór sfg3eþ VP]
[VPi að cn æfa sng VPi]
{*OBJ< [NP spretthlaup nheo NP] *OBJ<}
, ,
[PP fyrir aþ [AdvP aðeins aa AdvP] [NP þremur tfhfþ árum nhfþ NP] PP]
[AdvP síðan aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP ræddu sfg3fþ VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[AdvP einnig aa hvernig aa AdvP]
[VP gengi svg3eþ VP]
[PP hjá aþ [NP honum fpkeþ NP] PP]
[VPi að cn sameina sng VPi]
{*OBJ< [NPs [NP íþróttaiðkunina nveog NP] [CP og c CP] [NP trompetleikinn nkeog NP] NPs] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP Ari nken-s Bragi nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP einn foken [AP eftirsóttasti lkenve AP] trompetleikari nken NP] *COMP<}
{*QUAL [NP landsins nheeg NP] *QUAL}
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [AP nóg lheosf AP] *OBJ<}
[VPi að cn gera sng VPi]
[PP í aþ [NP tónlistinni nveþg NP] PP]
. .

{*COMP> [AP [AdvP Svo aa AdvP] mikið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[PP hjá aþ [NP Ara nkeþ-s Braga nkeþ-s NP] PP]
[PP í aþ [NP tónlistinni nveþg NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP fjarri aþ [NP [AP góðu lheþsf AP] gamni nheþ NP] PP]
[PP um ao [NP helgina nveog NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Meistaramót nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[VP fer sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP Þórsvelli nkeþ-s NP] PP]
[PP á aþ [NP Akureyri nveþ-s NP] PP]
. .

[AdvP Heyra aa AdvP]
[VP má sfg3en VP]
{*OBJ< [NP viðtal nheo NP] {*QUAL [NP Morgunútvarpsins nheegs NP] *QUAL} *OBJ<}
[PP við ao [NP Ara nkeo-s Braga nkeo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

