((IP-MAT (PP (P Í-í) (NP (N-A dag-dagur)))
(VP (BEDI var-vera))
 (VP (VAN kynnt-kynna)) 
(NP-SBJ (N-N niðurstaða-niðurstaða)) (NP-POS (ADJP (ADJ-G óháðrar-óháður)) (N-G rannsóknarnefndar-rannsóknarnefnd)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV WADA-wada))
(, ,-,)
(NP-SBJ (ADJP (ADJ-N Alþjóða-alþjóða)) (N-N lyfjaeftirlit$-lyfjaeftirlit) (D-N $ið-hinn)) 
(VP (VBDI skipaði-skipa))
(PP (P til-til) (TO að-að))
(IP-INF (VB fara-fara))
(ADVP (ADVR betur-vel))
(PP (PP (ADV ofan-ofan) (P í-í)) (NP (N-A kjöl$-kjölur) (D-A $inn-hinn)))
(PP (P á-á) (NP (N-D lyfjamisnotkun-lyfjamisnotkun)) (NP-POS (ADJP (ADJ-G rússneskra-rússneskur)) (NS-G íþróttamanna-íþróttamaður)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV Richard-richard) (ADV McLaren-mclaren))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P yfir-yfir) (NP (N-D nefnd$-nefnd) (D-D $inni-hinn)))
(VP (VBDI kynnti-kynna))
(NP-OB1 (NS-A niðurstöður$-niðurstaða) (D-A $nar-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
 (ADJP (Q-D mörgum-margur)) 
(VP (VBN blöskrað-blöskra))
(NP-SBJ (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N skipulaga-skipulaga)) (NPRS-N Rússar-rússi)) 
(VP (HVPI hafa-hafa) (VBN svindlað-svindla))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D skýrslu-skýrsla)) (NP-POS (N-G rannsóknarnefndar$-rannsóknarnefnd) (D-G $innar-hinn)))
(VP (VBPI kemur-koma))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N rússneskir-rússneskur)) (NS-N læknar-læknir)) 
(VP (HVPS hafi-hafa) (VBN aðstoðað-aðstoða))
(NP-OB1 (NS-A íþróttamenn-íþróttamaður)) (NP-POS (NPRS-G Rússa-rússi)) 
(PP (P með-með) (NP (D-D þeim-sá) (N-D hætti-háttur)))
(IP-INF (TO að-að) (VB vernda-vernda))
(NP-OB1 (PRO-A þá-hann)) 
(PP (P frá-frá) (NP (ADJP (ADJ-D alþjóðlegum-alþjóðlegur)) (NS-D lyfjaeftirlitsstofnu$-lyfjaeftirlitsstofn) (D-D $num-hinn)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fela-fela))
(NP-OB1 (N-A blóð-blóð)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP (NS-A þvagprufur-þvagprufa))
(NP-POS (NS-G keppenda-keppandi))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI liðsinntu-liðsinna))
(NP-SBJ (ADJP (ADJ-N rússneskir-rússneskur)) (NS-N læknar-læknir)) 
(ALSO einnig-einnig)
(PP (P við-við) (IP-INF (TO að-að) (VB falsa-falsa)))
(NP-OB1 (N-A blóð-blóð)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP (NS-A þvagprufur-þvagprufa))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB skipta-skipta))
(NP-OB1 (NS-D prufum-prufa)) 
„ „
(ADJP (ADJ-G óhreinna-óhreinn))
“ “
(NP-POS (NS-G íþróttamanna-íþróttamaður))
(PP (PP (ADV út-út) (P með-með)) (NP (ADJP (ADJ-D skipulögðum-skipulagður)) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D skýrslu$-skýrsla) (D-D $nni-hinn)))
(VP (VBPI kemur-koma))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N aðferð-aðferð)) 
(VP (HVPS hafi-hafa))
(ADVP (P til-til) (N-G dæmis-dæmi))
(VP (RDN orðið-verða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N fjöldi-fjöldi)) (NP-POS (NS-G íþróttamanna-íþróttamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDS hefði-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP-TMP (ADV aldrei-aldrei))
(VP (VBN átt-eiga))
(IP-INF (TO að-að) (VB fá-fá))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (NS-D vetrarólympíuleiku$-vetrarólympíuleiki) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Sochi-sochi)) (NP (NUM-N 2014-2014)))
(VP (VBDI fengu-fá))
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI virðist-virða))
(VP (BE vera-vera))
(CP-THT (C að-að))
(NP-POS (NS-G ráðherra-ráðherra)) (NP (NS-G íþróttamála-íþróttamál))
(PP (P í-í) (NP (NPR-D Rússlandi-rússland)))
(VP (HVPS hafi-hafa))
(NP-OB1 (Q-A allan-allur) (N-A tíma$-tími) (D-A $nn-hinn)) 
(VP (VBN vitað-vita))
(PP (P af-af) (NP (N-D svindl$-svindl) (D-D $inu-hinn)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(VP (VBN gengið-ganga))
(ADVP (ADV svo-svo) (ADV langt-langt))
(IP-INF (TO að-að) (VB beita-beita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJ-D jákvæðum-jákvæður)) (N-N blóð-blóð)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP (NS-D þvagprufum-þvagprufa))
(VP (RDDS yrði-verða))
 (VP (VAN skipt-skipta)) 
(ADVP (ADV út-út))
(, ,-,)
(ADVP (ADV svo-svo) (ADVR síður-varla))
(VP (VBDS kæmist-koma))
(PP (PP (ADV upp-upp) (P um-um)) (NP (NS-A svik$-svik) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Rússneska-rússneskur)) (N-N íþróttamálaráðuneyt$-íþróttamálaráðuneyti) (D-N $ið-hinn)) 
(VP (VBPI virðist-virða))
(IP-INF (HV hafa-hafa) (VBN fengið-fá))
(NP-OB1 (ADJP (ADJ-A rússnesku-rússneskur)) (N-A leyniþjónustuna-leyniþjónusta)) 
(, ,-,)
(VP (VBPI sér-sjá))
(PP (P til-til) (NP (N-G hjálpar-hjálp)))
(PP (P í-í) (NP (D-D þessu-þessi) (Q-D öllu-allur)))
(ADVP (ADV saman-saman))
(. .-.)))

((IP-MAT (ADVP (ADV McLaren-mclaren))
(VP (VBPI segir-segja))
(NP-OB1 (PRO-A það-það)) 
(ADJP (ADJ-A óumdeilt-óumdeildur))
(PP (P eftir-eftir) (NP (NS-A rannsóknir-rannsókn)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(CP-THT (C að-að))
(NP-SBJ (N-N fjöldi-fjöldi)) (NP-POS (ADJP (ADJ-G rússneskra-rússneskur)) (NS-G íþróttamanna-íþróttamaður)) 
(VP (HVPS hafi-hafa) (VBN keppt-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Sochi-sochi))
(CP (P eftir-eftir) (C að-að))
„ „
(ADJP (ADJ-D óhreinum-óhreinn))
“ “
(NP (NS-D lyfjaprufum-lyfjaprufi))
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (VP (VAN skipt-skipta)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-D aðdraganda-aðdragandi)) (NP-POS (NS-G leika$-leikur) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Skýrsla-skýrsla)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN birt-birta)) 
(FP aðeins-aðeins)
(NP (NUM-N 18-átján) (NS-D dögum-dagur))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NS-N sumarólympíuleikar$-sumarólympíuleiki) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
(ADVP (ADV settir-settir))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(VP (HVDI hafði-hafa) (BEN verið-vera))
 (VP (VAN gefið-gefa)) 
(ADVP (ADV út-út))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N rússneskir-rússneskur)) (NS-N frjálsíþróttamenn-frjálsíþróttamaður)) 
(VP (VBPS fái-fá))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(VP (HVPI hafa-hafa))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(VP (VBN sótt-sækja))
(PP (P um-um) (NP (N-A undanþágu-undanþága)))
(, ,-,)
(CONJ og-og)
(VP (MDPS geti-geta))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBN sannað-sanna))
(NP-OB1 (N-A sakleysi-sakleysi) (PRO-A sitt-sinn)) 
(VP (VBPI fá-fá))
(NP-SBJ (PRO-N þeir-hann)) 
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(, ,-,)
(CONJ og-og)
(VP (VBPI fá-fá))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P undir-undir) (NP (NPR-D Ólympíufána$-ólympíufáni) (D-D $num-hinn)))
(, ,-,)
(CONJ en-en)
(NEG ekki-ekki)
(NP (D-D þeim-sá) (ADJP (ADJ-D rússneska-rússneskur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lyfjaeftirlit-lyfjaeftirlit)) (NP-POS (NP (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)) (CONJ og-og) (NP (NPR-G Kanada-kanada))) 
(VP (HVPI hafa-hafa) (ADVP (ADV nú-nú) (ADV þegar-þegar)) (VBN sent-senda))
(PP (P frá-frá) (NP (NS-A yfirlýsingar-yfirlýsing)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N þær-hún)) 
(VP (VBPI fara-fara))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur) (ADJP (ADJ-N rússneskir-rússneskur)) (NS-N íþróttamenn-íþróttamaður)) 
(VP (RDPS verði-verða))
 (VP (VAN bannaðir-banna)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV samtals-samtals))
(VP (HVPI hafa-hafa))
(NP-SBJ (NP (NUM-N 339-339) (NS-N íþróttamenn-íþróttamaður)) (, ,-,) (NP (NUM-N 191-191) (N-N karl-karl)) (CONJ og-og) (NP (NUM-N 148-148) (NS-N konur-kona))) 
(VP (VBN tryggt-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NUM-N 26-26) (NS-D íþróttagreinum-íþróttagrein)))
(. .-.)

 (ADJP (ADJ-N Ljóst-ljós)) 
(VP (BEPI er-vera))
(, ,-,)
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(IP-INF (VB banna-banna))
(VP (VBPI á-eiga))
(NP-OB1 (Q-A alla-allur) (ADJP (ADJ-A rússneska-rússneskur)) (NS-A íþróttamenn-íþróttamaður)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (ADJP (ADJ-A hraðar-hraður)) (NS-A hendur-hönd)) 
(, ,-,)
(CONJ og-og)
 (ADJP (ADJ-N ólíklegt-ólíklegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Niðurstaða-niðurstaða)) (NP-POS (N-G skýrslun$-skýrsla) (D-G $nar-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (MDDS gætu-geta) (ADVP (ADV þó-þó)) (HVN haft-hafa))
(NP-OB1 (ADJP (Q-A mikil-mikill)) (NS-A áhrif-áhrif)) 
(. .-.)))