Anton nken-s Sveinn nken-s McKee nken-s lauk sfg3eþ í ao morgun nkeo keppni nveo á aþ Evrópumótinu nheþgs í aþ 50 ta m as laug as í aþ London nxeþ-s þegar c hann fpken synti sfg3eþ í aþ undanrásum nvfþ 50 ta m as bringusunds nhee . .
Anton nken-s Sveinn nken-s synti sfg3eþ á ao 28,59 ta sek. as og c var sfg3eþ með ao 28. ta besta lkeove tímann nkeog í aþ undanrásunum nvfþg , , en c aðeins aa 16 ta bestu lhfnve komast snm í ao undanúrslit nhfo . .
Anton nken-s var sfg3eþ þó aa nokkuð fohen ánægður lkensf með ao sundið nheog , , enda c upphaflega aa langsundsmaður nken og c ekki aa vanur lkensf því fpheþ að cn synda sng sprettsund nveo sem ct þetta faheo . .
„ „ Þetta fahen var sfg3eþ bara aa fínn lkensf endir nken á aþ góðu lheþsf móti nheþ , , “ “ sagði sfg3eþ Anton nken-s Sveinn nken-s við ao RÚV as að aþ loknum lvfþsf undanrásunum nvfþg í aþ London aa í ao morgun nkeo . .
„ „ Ég fp1en er sfg1en ennþá aa að cn læra sng á ao þessi faven sprettsund nven . .
Þetta fahen kemur sfg3en vonandi aa einn fokeo daginn nkeog , , “ “ sagði sfg3eþ Anton nken-s Sveinn nken-s sem ct telur sfg3en sig fpkeo þurfa sng að cn ná sng meiri lveþvm snerpu nveþ til ae þess fphee að cn ná sng tökum nhfþ á aþ svona aa stuttum lhfþsf sundum nhfþ . .
Anton nken-s Sveinn nken-s er sfg3en sáttur lkensf með ao frammistöðu nveo sína feveo á aþ EM as í aþ London nxeþ-s , , og c hann fpken segir sfg3en að c reynslan nveng muni svg3en nýtast snm sér fpveþ vel aa á aþ Ólympíuleikunum nkfþgs í aþ Rio aa de aa Janeiro aa í aþ ágúst nkeþ . .
„ „ Að cn fara sng í aa gegnum ao úrslitaferlið nheog er sfg3en mjög aa góð lvensf reynsla nven . .
Það fphen er sfg3en mikið lhensf af aþ sundum nhfþ á aþ þessu faheþ móti nheþ sem ct ég fp1en get sfg1en horft ssg á aa aftur aa og c lært ssg af aa og c séð ssg hvað fsheo ég fp1en get sfg1en gert ssg betur aam í aþ Ríó nheþ-s . .
Þannig aa ég fp1en bara aa mjög aa sáttur lkensf með ao þetta faheo mót nheo , , “ “ sagði sfg3eþ Anton nven-s Sveinn nken-s sem ct mun sfg3en einblína sng á ao 200 ta metra nkfe bringusundið nheog á aþ Ólympíuleikunum nkfþgs þó aa hann fpken muni svg3en líka aa keppa sng þar aa í aþ 100 ta m as bringusundi nheþ . .
„ „ Nú aa fer sfg1en ég fp1en bara aa aftur aa til ae Bandaríkjanna nhfegs að cn æfa sng . .
Svo aa tek sfg1en ég fp1en líklega aa 1 ta 99xCOM_dashx66 aa 2 ta mót nhfo þar aa úti aa til aa að cn fínpússa sng eitthvað foheo . .
Svo aa er sfg3en bara aa að cn gera sng sig fpkeo tilbúinn lkeosf fyrir ao Ólympíuleikana nkfogs . .
Ég fp1en hef sfg1en æft ssg vel aa að aþ undanförnu lheþsf og c nú aa eru sfg3fn þetta fahen bara aa smáatriðin nhfng sem ct þarf sfg3en að cn fara sng yfir aa , , “ “ sagði sfg3eþ Anton nken-s Sveinn nken-s sem ct er sfg3en á aþ leið nveþ á ao sína fekfo aðra fokfo Ólympíuleika nkfo-s , , en c hans fpkee fyrstu lkfove voru sfg3fþ leikarnir nkfng í aþ London aa 2012 ta . .
Nánar aam er sfg3en rætt sþghen við ao Anton nkeo-s Svein nkeo-s í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
