Frank nken-s Frank
de e de
Boer e Boer
hefur sfg3en hafa
sagt ssg segja
starfi nheþ starf
sínu feheþ sinn
lausu lheþsf laus
sem ct sem
knattspyrnustjóri nken knattspyrnustjóri
hollenska lkeevf hollenskur
stórliðsins nheeg stórlið
Ajax as Ajax
. . .

Þetta fahen þessi
ákvað sfg3eþ ákveða
De e De
Boer e Boer
eftir ao eftir
að c að
honum fpkeþ hann
mistókst sfm3eþ mistaka
að cn að
gera sng gera
Ajax e Ajax
að aþ að
hollenskum lkeþsf hollenskur
meistara nkeþ meistari
á aþ á
þessari faveþ þessi
leiktíð nveþ leiktíð
og c og
tilkynnti sfg3eþ tilkynna
stjórn nveþ stjórn
félagsins nheeg félag
um ao um
ákvörðun nveo ákvörðun
sína feveo sinn
sem ct sem
sendi sfg3eþ senda
svo aa svo
út aa út
opinbera lveosf opinber
tilkynningu nveo tilkynning
í ao í
dag nkeo dagur
. . .

Frank nken-s Frank
de e de
Boer e Boer
tók sfg3eþ taka
við aa við
sem c sem
stjóri nken stjóri
Ajax nkee-s Ajax
árið nheog ár
2010 ta 2010
og c og
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
varð sfg3eþ verða
félagið nheng félag
hollenskur lkensf hollenskur
meistari nken meistari
fyrstu lhfove fyrstur
fjögur tfhfo fjórir
árin nhfog ár
eða c eða
frá aþ frá
2011 ta 2011
til ae til
2014 ta 2014
. . .

Síðustu lhfove síðari
tvö tfhfo tveir
ár nhfo ár
hefur sfg3en hafa
Ajax x Ajax
hins fakee hinn
vegar nkee vegur
þurft ssg þurfa
að cn að
lúta sng lúta
í aþ í
lægra lheþvm lágur
haldi nheþ hald
fyrir ao fyrir
PSV e PSV
Eindhoven e Eindhoven
í aþ í
baráttunni nveþg barátta
um ao um
hollenska lkeovf hollenskur
meistaratitilinn nkeog meistaratitill
. . .

De e De
Boer e Boer
sem ct sem
er sfg3en vera
45 ta 45
ára nhfe ár
hefur sfg3en hafa
þó aa þó
undanfarna lkfosf undanfarinn
daga nkfo dagur
verið ssg vera
orðaður sþgken orða
við ao við
knattspyrnustjórastöðuna nveog knattspyrnustjórastaða
hjá aþ hjá
Everton e Everton
í aþ í
Englandi nheþ-s England
, , ,
en c en
heitt lhensf heitur
hefur sfg3en hafa
verið ssg vera
undir aþ undir
Roberto e Roberto
Martinez e Martinez
stjóra sfg3fn stjóra
Everton e Everton
og c og
vilja sfg3fn vilja
stuðningsmenn nkfn stuðningsmaður
enska lheevf enskur
félagsins nheeg félag
fá sng fá
Martinez e Martinez
burt aa burt
. . .
