{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[PP í ao [NP dag nkeo sinn fekeo NP] PP]
{*OBJ< [NP [AP síðasta lkeove AP] leik nkeo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP kvennalandsliða nhfe NP] NPs] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP fyrir ao [MWE_AdvP EM as MWE_AdvP] [NP 2017 ta NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Skotum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hafði sfg3eþ [AdvP ekki aa AdvP] fengið ssg VP]
[PP á ao [NP sig fpheo NP] PP]
{*OBJ< [NP mark nheo NP] *OBJ<}
[PP í aþ [NP undankeppninni nveþg NP] PP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
. .

{*SUBJ [NP Draumur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP um ao [VPi að cn halda sng VPi] PP]
[AP hreinu lheþsf AP]
[AdvP út aa AdvP]
[NP alla foveo undankeppninni nveþg NP]
[VPb varð sfg3eþ VPb]
[AdvP þó aa AdvP]
[PP að aþ [NP engu foheþ NP] PP]
[PP á aþ [NP 25. ta mínútu nveþ NP] PP]
[SCP þegar c SCP]
[AdvP Jane aa Ross aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Skotum nkfþ-s NP] *SUBJ<}
[PP [MWE_PP yfir aa með aþ MWE_PP] [NP skallamarki nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP þurftu sfg3fþ VP]
[VPi að cn hirða sng VPi]
{*OBJ< [NP boltann nkeog NP] *OBJ<}
[PP úr aþ [NP [AP eigin lheþof AP] marki nheþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
. .

{*SUBJ> [NP Leikmenn nkfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP gáfust sfm3fþ VP]
[AdvP ekki aa upp aa AdvP]
[CP og c CP]
[PP á aþ [NP 40. ta mínútu nveþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP Fanndís nven-s Friðriksdóttir nven-s NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[NP jafnaði nkeþ NP]
{*COMP [VPp metin sþgven VPp] *COMP}
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[CP og c CP]
{*SUBJ> [NP staðan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP í aþ [NP hálfleik nkeþ NP] PP]
. .

[PP Eftir ao {*QUAL [NP tíu tfvfe mínútna nvfe NP] *QUAL} [NP leik nkeo NP] PP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
[VP gerðist sfm3eþ VP]
{*SUBJ< [NP Sara nven-s Björk nven-s Gunnarsdóttir nven-s NP] *SUBJ<}
{*COMP [AP brotleg lvensf AP] *COMP}
[PP innan ae [NP teigs nkee NP] PP]
[CP og c CP]
{*SUBJ> [NP Skotland nhen-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP víti nheþ NP] *OBJ<}
. .

{*SUBJ [NP Jane nven-s NP] *SUBJ}
[AdvP Ross aa AdvP]
[VP tók sfg3eþ VP]
{*OBJ< [NP vítið nheog NP] *OBJ<}
[CP og c CP]
[VP skoraði sfg3eþ VP]
[PP framhjá aþ [NP Guðbjörgu nveþ-s Gunnarsdóttur nveþ-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen mark nhen NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*OBJ< [NP Skotum nkfþ-s NP] *OBJ<}
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta sigur nkeo NP] *TIMEX}
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP endar sfg3en VP]
[AdvP samt aa AdvP]
[PP í aþ [NP [AP efsta lheþve AP] sæti nhfo NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Mörk nhen NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *SUBJ>}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

