((IP-MAT (NP-SBJ (NP (N-N Landsliðskonan-landsliðskona)) (NP (NPR-N Pálína-pálína) (NPR-N María-maría) (NPR-N Gunnlaugsdóttir-gunnlaugsdóttir))) 
(VP (BEDI var-vera))
(NP-PRD (N-N gestur-gestur)) 
(PP (P í-í) (NP (NPR-D Morgunútvarp$-morgunútvarp) (D-D $inu-hinn)))
(PP (P á-á) (NP (N-D Rás-rás) (NUM-N 2-tveir)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N íslenska-íslenskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Ungverjalandi-ungverjaland)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2017-2017)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Ungverjar-ungverji)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (ADJP (ADJ-A sterkt-sterkur)) (N-A lið-lið)))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-A fullt-fullur)) (N-A hús-hús)) (NP-POS (NS-G stiga-stig)))
(PP (P eftir-eftir) (NP (NUM-A þrjá-þrír) (NS-A leiki-leikur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVPI hefur-hafa) (ADVP (ADV enn-enn) (NEG ekki-ekki)) (VBN unnið-vinna))
(NP-OB1 (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI spiluðum-spila))
(PP (P við-við) (NP (NPR-A Ungverja-ungverji)))
(PP (P í-í) (NP (N-D nóvember-nóvember)))
(PP (P í-í) (NP (NPR-D Ungverjalandi-ungverjaland)))
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (NUM-N fimm-fimm) (NS-N mínútur-mínúta)) 
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(VP (BEDI vorum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(NP (NUM-D sex-sex) (NS-D stigum-stig))
(ADVP (ADV undir-undir))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (ADV alveg-alveg))
(IP-INF (TO að-að) (MD geta-geta) (VBN hangið-hanga))
(FP aðeins-aðeins)
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D liðum-lið)))
(ADVP (ADV þó-þó))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS séu-vera))
(NP-PRD (ADJP (ADJ-N stórir-stór)) (NS-N bitar-biti)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(NP-OB1 (N-A stjörnuleik-stjörnuleikur)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P til-til) (NP (Q-G alls-allur) (ADJP (ADJ-N líklegar-líklegur))))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Pálína-pálína)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(NP-PRD (ADJP (ADVP (ADV eiginlega-eiginlega)) (ADJ-N litla-lítill)) (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (D-D þessum-þessi) (N-D riðli-riðl)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-PRD (N-N partur-partur)) 
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJS-A næsta-næstur)) (N-A skref-skref)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
(ADVP (ADV eiginlega-eiginlega))
(NP-SBJ (Q-N ekkert-enginn)) 
(VP (VBN fengið-fá))
(ADVP (ADV svona-svona))
(NP (NS-A leiki-leikur))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(PP (P í-í) (NP (NPRS-D Smáþjóðaleiku$-smáþjóðaleikur) (D-D $num-hinn)))
(CONJ og-og)
(PP (P á-á) (NP (NPRS-D Norðurlandamótum-norðurlandamót)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N fyrsta-fyrstur)) (N-N skref$-skref) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-A rétt-réttur)) (N-A átt-átt)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P á-á) (NP (ADJP (ADJR-A hærri-hár)) (N-A stall-stallur)))
(IP-INF (TO að-að) (VB spila-spila))
(PP (P við-við) (NP (D-A þessi-þessi) (ADJP (ADJR-A stærri-stór)) (NS-A lið-lið)))
(ADVP (ADVR eins) (PP (P og)))
(PP (P gegn-gegn) (NP (NPRS-D Ungverjum-ungverji)))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D undankeppni-undankeppni)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Pálína-pálína)) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Leikur-leikur)) (NP-POS (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-N Ungverjaland-ungverjaland))) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 19.30-19.30)) 
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(. .-.)))