((IP-MAT (NP-SBJ (NPR-N FIFA-fifa)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N Alþjóða-alþjóða)) (N-N knattspyrnusamband$-knattspyrnusamband) (D-N $ið-hinn)) 
(VP (VBDI rak-reka))
(PP (P í-í) (NP (NP (N-A morgun-morgunn)) (NP (NPR-A Frakka$-frakki) (D-A $nn-hinn))))
(ADVP (ADV Jerome-jerome) (ADV Valcke-valcke))
(PP (P úr-úr) (NP (N-D starfi-starf)))
(. .-.)))

((IP-MAT (ADVP (ADV Valcke-valcke))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 55-55) (NS-G ára-ár))
(VP (HVDI hafði-hafa) (VBN gegnt-gegna))
(NP-OB1 (N-D stöðu-staða)) (NP-POS (NP (N-G framkvæmdastjóra-framkvæmdastjóri)) (NP (NPR-G FIFA-fifa))) 
(PP (P frá-frá) (NP (NUM-N 2007-2007)))
(CONJ og-og)
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N hægri-hægri)) (N-N hönd-hönd)) 
(ADVP (ADV Sepp-sepp) (ADV Blatter-blatter))
(NP-POS (NP (N-G forseta-forseti)) (NP (NPR-G FIFA-fifa)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Siðanefnd-siðanefnd)) (NP-POS (NPR-G FIFA-fifa)) 
(VP (VBDI setti-setja))
(ADVP (ADV Valcke-valcke))
(PP (P í-í) (NP (ADJP (ADJ-A tímabundið-tímabundinn)) (N-A bann-bann)))
(PP (P frá-frá) (NP (NS-D afskiptum-afskipti)))
(PP (P af-af) (NP (N-D knattspyrnu-knattspyrna)))
(NP (D-A þann-sá) (ADJ-N 17.-sautjándi) (N-A september-september))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(CP-ADV (C meðan-meðan))
(NP-SBJ (NS-N mál-mál)) (NP-POS (NPR-G Frakka$-frakki) (D-G $ns-hinn)) 
(VP (BEDI voru-vera))
 (VP (VAN rannsökuð-rannsaka)) 
(. .-.)))

((IP-MAT (ADVP (ADV Valcke-valcke))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN ásakaður-ásaka)) 
(PP (P um-um) (IP-INF (TO að-að) (VB hagnast-hagna)))
(ADVP (ADV ólöglega-ólöglega))
(PP (P á-á) (NP (N-A sölu-sala)) (NP-POS (NS-G miða-mið)))
(PP (P fyrir-fyrir) (ADVP (as HM-hm)) (NP (NS-A karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CONJ og-og)
(IP-INF (TO að-að) (HV hafa-hafa) (VBN þegið-þiggja))
(NP-OB1 (N-A mútufé-mútufé)) 
(. .-.)))

((IP-MAT (ADVP (ADV Valcke-valcke))
(VP (HVPI hefur-hafa) (ADVP (ADV þó-þó) (ADV ávallt-ávallt)) (VBN neitað-neita))
(NP-OB1 (N-A sök-sök)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Siðanefnd-siðanefndur)) (NPR-N FIFA-fifa)) 
(VP (HVPI hefur-hafa) (VBN lagt-leggja))
(CP (P til-til) (C að-að))
(ADVP (ADV Valcke-valcke))
(VP (VBPS fái-fá))
(NP-OB1 (NUM-N 9-níu) (NS-G ára-ár)) 
(NP (N-A bann-bann))
(PP (P frá-frá) (NP (NS-D afskiptum-afskipti)))
(PP (P af-af) (NP (N-D knattspyrnu-knattspyrna)))
(, ,-,)
(CONJ en-en)
(NEG ekki-ekki)
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN úrskurðað-úrskurða)) 
(ADVP (ADV ennþá-ennþá))
(PP (P í-í) (NP (N-D máli-mál)) (NP-POS (NPR-G Frakka$-frakki) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Markus-markus) (ADV Kettner-kettner))
(VP (HVPI hefur-hafa) (VBN gegnt-gegna))
(NP-OB1 (N-D stöðu-staða)) (NP-POS (NP (N-G framkvæmdastjóra-framkvæmdastjóri)) (NP (NPR-G FIFA-fifa))) 
(CP-ADV (C síðan-síðan))
(NP-SBJ (N-N rannsókn-rannsókn)) 
(PP (P á-á) (NP (NS-D málum-mál)))
(ADVP (ADV Valcke-valcke))
(VP (VBDI hófst-hefja))
(NP-OB1 (ADJ-N 17.-sautjándi) (N-A september-september)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(ADVP (ADV Kettner-kettner))
(IP-INF (VB gegna-gegna))
(NP-OB1 (N-D embætt$-embætti) (D-D $inu-hinn)) 
(ADVP (ADV áfram-áfram))
(. .-.)))