[AdvP Vichai aa Srivaddhanaprabha aa AdvP]
{*SUBJ [NP eigandi nken NP] {*QUAL [NP [AP enska lheevf AP] knattspyrnufélagsins nheeg NP] *QUAL} *SUBJ}
[AdvP Leicester aa City aa AdvP]
[VP ákvað sfg3eþ VP]
[VPi að cn gleðja sng VPi]
{*OBJ< [NP leikmenn nkfo NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *OBJ<}
[PP með ao [NP kaupauka nkeþ NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP [AP enskur lkensf AP] meistari nken NP] *COMP<}
[PP í aþ [NP vikunni nveþg NP] PP]
. .

{*SUBJ> [NP Allir fokfn 30 ta leikmenn nkfn NP] {*QUAL [NP meistaraliðsins nheeg NP] *QUAL} *SUBJ>}
[VP fá sfg3fn VP]
[PP á aþ [NP næstunni nveþg NP] PP]
{*OBJ< [NP [AP nýja lkfosf AP] bíla nkfo NP] *OBJ<}
[PP að aþ [NP gjöf nveþ NP] PP]
[PP frá aþ [NP eiganda nkeþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
. .

[AdvP Daily aa Mail aa AdvP]
[VP fjallar sfg3en VP]
[PP um ao [NP málið nheog NP] PP]
[CP og c CP]
[VP segir sfg3en VP]
{*OBJ< [NP alla fokfo leikmennina nkfog NP] *OBJ<}
[VPi fá sng VPi]
[AdvP Mercedes aa Benz aa B99xCOM_dashx66Class aa AdvP]
{*OBJ< [NP rafmagnsbíl nkeo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP [AP nýr lkensf AP] bíll nken NP] *SUBJ>}
[PP af aþ [NP þeirri faveþ tegund nveþ NP] PP]
[VP kostar sfg3en VP]
{*OBJ< [NP því faheþ NP] *OBJ<}
[SCP sem ct SCP]
[VP nemur sfg3en VP]
[AdvP tæplega aa AdvP]
{*OBJ< [NP sex tfvfþ milljónum nvfþ NP] {*QUAL [NP [AP íslenskra lvfesf AP] króna nvfe NP] *QUAL} *OBJ<}
{*SUBJ [NP hver foken bíll nken NP] *SUBJ}
. .

[CP En c CP]
{*SUBJ> [NP bílarnir nkfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP [AdvP ekki aa AdvP] eini lkenvf AP] kaupaukinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ [NP leikmenn nkfn NP] *SUBJ}
[AdvP Leicester aa AdvP]
[VP fá sfg3fn VP]
[PP frá aþ [NP eigandanum nkeþg NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP ætlar sfg3en VP]
[AdvP líka aa AdvP]
[VPi að cn bjóða sng VPi]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[NP öllum fokfþ NP]
[PP ásamt aþ [NP knattspyrnustjóranaum nkeþg NP] PP]
[AdvP Claudio aa Ranieri aa AdvP]
[PP til ae PP]
[AdvP Las aa Vegas aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[PP í aþ [NP skemmtiferð nveþ NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
[NP Srivaddhanaprabha nkeþ-s NP]
[VP hyggst sfm3en VP]
[VPi greiða sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP ótalinn lkensf AP] bónusinn nkeng NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP leikmenn nkfn NP] {*QUAL [NP meistaraliðs nhee NP] [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL} *SUBJ>}
[VP skipta sfg3fn VP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP sín fpkfe NP] PP]
[PP fyrir ao [NP sigur nkeo NP] PP]
[PP í aþ [NP deildinni nveþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP 6,5 ta milljónir nvfn NP] {*QUAL [NP punda nhfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP skiptast sfm3fn VP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP leikmanna nkfe NP] PP]
[PP eftir aþ [NP samkomulagi nheþ NP] {*QUAL [NPs [NP liða nhfe NP] [CP og c CP] [NP forráðamanna nkfe NP] NPs] *QUAL} PP]
{*QUAL [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL}
. .

