((IP-MAT (NP (ADJP (ADJ-N Þriðja-þriðji)) (N-A umferð-umferð) (ADJ-N 1.-fyrstur)) 
(NP-POS (N-G deildar-deild)) (NP (NS-G karla-karl))
(, ,-,)
(NP-POS (NPR-G Inkasso<dash/>deildarinnar-inkasso<dash/>deild))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (VBDI hófst-hefja))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P með-með) (NP (NUM-D tveimur-tveir) (NS-D leikjum-leikur)))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (VBDI skoraði-skora))
(NP-OB1 (PRO-A sitt-sinn) (ADJP (ADJS-A fyrsta-fyrstur)) (N-A mark-mark)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NP (NPR-N Fram-fram)) (CONJ og-og) (NP (NPRS-N Haukar-haukur))) 
(VP (DODI gerðu-gera))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-A jafntefli-jafntefli)) 
(PP (P á-á) (NP (NPR-D Laugardalsvelli-laugardalsvöllur)))
(. .-.)))

((IP-MAT (ADVP (ADV Ivan-ivan) (ADV Bubalo-bubalo))
(VP (VBDI skoraði-skora))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A mark-mark)) 
(PP (PP (ADV Fram-fram) (P í-í)) (NP (N-A sumar-sumar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI jafnaði-jafna))
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P á-á) (NP (NUM-N 66.-66.) (N-D mínútu-mínúta)))
(CONJ en-en)
(NP-SBJ (NPR-N Haukur-haukur) (NPR-N Ásberg-ásberg) (NPR-N Hilmarsson-hilmarsson)) 
(VP (HVDI hafði-hafa) (VBN komið-koma))
(NP-OB1 (NPRS-D Haukum-haukur)) 
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (NUM-N 40.-40.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (HVPI hefur-hafa))
(NP-OB1 (NUM-N 2-tveir) (NS-A stig-stig)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A þrjár-þrír) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(CONJ en-en)
(NP-SBJ (NPRS-N Haukar-haukur)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (NUM-N 4-fjórir) (NS-A stig-stig)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI vann-vinna))
(NP-SBJ (NPR-N Leiknir-leiknir)) 
(ADVP (as R.-r.))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(ADVP (, <dash/>))
(NP-SBJ (N-N útisigur-útisigur)) 
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Pétursson-pétursson)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A sigurmark-sigurmark)) (NP-POS (NPRS-G Leiknismanna-leiknismaður)) 
(PP (P á-á) (NP (NUM-N 36.-36.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leiknismenn-leiknismaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI féllu-falla))
(PP (P úr-úr) (NP (NPR-D Pepsi<dash/>deildinni-pepsi<dash/>deild)))
(NP-OB1 (ADJP (ADJS-A síðasta-síðari)) (N-A haust-haust)) 
(VP (VBPI fara-fara))
(ADVP (ADV vel-vel))
(PP (P af-af) (NP (N-D stað-staður)))
(CONJ og-og)
(VP (BEPI eru-vera))
(PP (P með-með) (NP (ADJP (ADJ-A fullt-fullur)) (N-A hús-hús)) (NP-POS (NS-G stiga-stig)))
(PP (P að-að) (NP (ADJP (ADJP (ADJ-D loknum-lokinn)) (ADJP (ADJS-D fyrstu-fyrstur))) (NUM-D þremur-þrír) (NS-D umferðum-umferð)) (NP-POS (NPR-G Inkasso<dash/>deildarinnar-inkasso<dash/>deild)))
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (NUM-N 9-níu) (NS-N stig-stig)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Selfoss-selfoss)) 
(VP (HVPI hefur-hafa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (NUM-N 3-þrír) (NS-A stig-stig)) 
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-D Þriðju-þriðji)) (N-D umferð$-umferð) (D-D $inni-hinn))
(VP (VBPI lýkur-ljúka))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(PP (P með-með) (NP (NUM-D fjórum-fjórir) (NS-D leikjum-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fjarðabyggð-fjarðabyggð)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Keflavík-keflavík)))
(, ,-,)
(ADVP (as HK-hk))
(VP (VBPI mætir-mæta))
(NP-SBJ (NPR-N Þór-þór)) 
(, ,-,)
(ADVP (as KA-ka))
(CONJ og-og)
(NP-SBJ (NPR-N Huginn-huginn)) 
(VP (VBPI eigast-eiga))
(ADVP (ADV við-við))
(CONJ og-og)
(NP (NPR-D Grindavík-grindavík))
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Leikni-leiknir)))
(ADVP (as F.-f.))))