Svo aa gæti svg3eþ farið ssg að c fimm tfhfn ensk lhfnsf eða c spænsk lhfnsf knattspyrnulið nhfn verði svg3fn í aþ Meistaradeild nveþ-s Evrópu nvee-s á aþ næstu lveþve leiktíð nveþ . .
Fjögur tfhfn lið nhfn úr aþ þessum favfþ deildum nvfþ hafa sfg3fn fengið ssg keppnisrétt nkeo undanfarin lhfosf ár nhfo . .
Síðustu lhfove ár nhfo hafa sfg3fn fjögur tfhfn efstu lhfnve sætin nhfng í aþ ensku lveþvf deildinni nveþg gefið ssg þátttökurétt nkeo í aþ Meistaradeildinni nveþgs . .
Það fphen mun sfg3en ekki aa breytast snm , , en c eftir ao að c Liverpool aa sló sfg3eþ út aa spænska lheovf liðið nheog Villarreal nheo-s í aþ undanúrslitum nhfþ Evrópudeildar nvee-s UEFA as í ao gærkvöld nheo á ao Liverpool aa nú aa möguleika nkfo á aþ því fpheþ að cn verða sng fimmta lhenvf enska lhenvf liðið nheng í aþ Meistaradeildinni nveþgs næsta lkeove vetur nkeo . .
Sigurvegari nken-s Evrópudeildarinnar nveegs fær sfg3en nefnilega aa sjálfkrafa aa sæti nheo í aþ Meistaradeildinni nveþgs á aþ næstu lveþve leiktíð nveþ og c takist svm3en Liverpool aa að cn vinna sng Sevilla aa í aþ úrslitum nhfþ Evrópudeildarinnar nveegs í aþ Basel aa 18. ta maí nkeo kæmist svm3eþ Liverpool aa þá aa í ao Meistaradeildaina nveogs til ae viðbótar nvee við ao liðin nhfog í aþ fjórum tfhfþ efstu lhfþve sætum nhfþ ensku lveevf úrvalsdeildarinnar nveeg . .
Englandsmeistararnir nkfngs í aþ liði nheþ Leicester aa og c svo aa Tottenham aa eru sfg3fn orðin sþghfn örugg lhfnsf með ao sæti nhfo í aþ Meistaradeildinni nveþgs á aþ næstu lveþve leiktíð nveþ , , en c Arsenal aa , , Manchester aa City aa , , Manchester aa United aa og c West aa Ham aa berjast sfm3fn ennþá aa um ao hin fahfo sætin nhfog tvö tfhfo í aþ Englandi nheþ-s sem ct gefa sfg3fn þátttökurétt nkeo í aþ Meistaradeildinni nveþgs eða c í ao það faheo minnsta lheove í aþ forkeppni nveþ hennar fpvee . .
Reglur nvfn UEFA as kveða sfg3fn á aa um ao það fpheo að c hámark nhen liða sfg3fn frá aþ sama fbheþ landinu nheþg í aþ Meistaradeildinni nveþgs megi svg3en vera sng fimm ta , , þannig aa hefði svg3eþ Manchester aa City aa unnið ssg Meistaradeildina nveogs í ao ár nheo hefðu svg3fþ málin nhfng vandast ssm . .
En c þar aa sem c City aa féll sfg3eþ úr aþ leik nkeþ fyrir aþ Real aa Madríd aa í aþ undanúrslitum nhfþ er sfg3en ljóst lhensf að c fjögur tfhfn efstu lhfnve sætin nhfng í aþ ensku lveþvf úrvalsdeildinni nveþg gefa sfg3fn öll fohfn þátttökurétt nkeo í aþ Meistaradeildinni nveþgs næsta lkeove vetur nkeo og c Liverpool aa yrði svg3eþ þá aa fimmta lhenvf enska lhenvf liðið nheng í aþ keppninni nveþg ef c rauði lkenvf herinn nkeng vinnur sfg3en Sevilla aa í aþ úrslitum nhfþ Evrópudeildarinnar nveegs . .
Sama fbheo má sfg3en segja sng um ao Sevilla aa sem ct er sfg3en í aþ 7. ta sæti nheþ spænsku lveevf deildarinnar nveeg . .
Ef c Sevilla aa vinnur sfg3en úrslitaleikinn nkeog verða sng fimm tfkfn spænsk lvensf lið nhfn og c fjögur ta ensk lvensf í aþ Meistaradeildinni nveþgs á aþ næstu lveþve leiktíð nveþ . .
Barcelona aa , , Atlético aa Madríd aa og c Real aa Madríd aa eru sfg3fn örugg lvensf með ao sæti nheo í aþ keppninni nveþg á aþ næstu lveþve leiktíð nveþ og c útlit nhen er sfg3en fyrir ao að c Villarreal aa hafni svg3en í aþ 4. ta sæti nheþ . .
Sevilla nven yrði svg3eþ þá aa fimmta lhenvf spænska lhenvf liðið nheng í aþ Meistaradeildinni nveþgs ef c Sevilla nxen-s vinnur sfg3en Liverpool aa í aþ úrslitum nhfþ Evrópudeildarinnar nveegs . . 
