Útlit nhen er sfg3en fyrir ao að c danska lhenvf handknattleikssambandið nheng , , DHF as sé svg3en búið lhensf að cn finna sng eftirmann nkeo Guðmundar nkee-s Guðmundssonar nkee-s í ao starf nheo landsliðsþjálfara nkee danska lheevf karlalandsliðsins nheeg í aþ handbolta nkeþ . .
Danska lvenvf sjónvarpsstöðin nveng TV as 2 ta segist sfm3en hafa sng heimildir nvfo fyrir aþ því fpheþ að c Nikolaj aa Jacobsen aa muni svg3en taka sng við aþ liðinu nheþg af aþ Guðmundi nkeþ-s næsta lheove sumar nheo . .
Samkomulag nhen milli ae DHF as og c Jacobsen aa liggi svg3en fyrir aa , , en c aðeins aa eigi svg3en eftir aa að cn skrifa sng undir ao samninginn nkeog . .
Þessar favfn fregnir nvfn koma sfg3fn reyndar aa lítið aa á ao óvart lheosf , , því fpheþ Jacobsen aa er sfg3en í aþ miklum lhfþsf metum nhfþ hjá aþ dönsku lheþsf handboltafólki nheþ og c margir lkfnsf danskir lkfnsf fjölmiðlamenn nkfn hafa sfg3fn ekki aa farið ssg leynt ssg með ao það fpheo síðustu lhfove misseri nhfo að c Jacobsen aa yrði svg3eþ kjörinn sþgken í ao starf nheo landsliðsþjálfara nkee . .
Nikolaj aa Jacobsen aa er sfg3en 44 ta ára nhfe og c þjálfar sfg3en í ao dag nkeo Rhein99xCOM_dashx66Neckar nkfn-s Löwen aa í aþ Þýskalandi nheþ-s . .
Hann fpken tók sfg3eþ raunar aa við aþ því faheþ starfi nheþ af aþ Guðmundi nkeþ-s Guðmundssyni nkeþ-s sumarið nheog 2014 ta þegar c Guðmundur nken-s tók sfg3eþ við aa danska lheþvf landsliðinu nheþg af aþ Ulrik nkeþ-s Wilbek aa . .
Jacobsen aa er sfg3en þó aa sagður sþgken vilja sng halda sng áfram aa sem c þjálfari nken Löwen aa og c samkvæmt aþ heimildum nvfþ TV as 2 ta gæti svg3eþ DHF as ákveðið ssg að cn samþykkja sng það fpheo . .
Undir aþ stjórn nveþ Jacobsen aa varð sfg3eþ Löwen aa þýskur lkensf meistari nken í ao vor nheo . .
Áður aa hafði sfg3eþ Jacobsen aa stýrt ssg Álaborg nveþ-s frá aþ 2012 ta 99xCOM_dashx66 aa 2014 ta og c gerði sfg3eþ liðið nheog að aþ meistara nkeþ 2013 ta , , og c verið ssg aðstoðarþjálfari nken hjá aþ Viborg aa og c Bjerringbro99xCOM_dashx66Silkeborg nveþ-s . .
Jacobsen aa spilaði sfg3eþ á aþ sínum fekeþ tíma nkeþ 139 ta landsleiki nkfo fyrir aþ Danmörku nveo-s , , en c hann fpken lék sfg3eþ á aþ leikmannaferli nkeþ sínum fekeþ með aþ GOG aa , , Dormagen aa , , Kiel aa og c Viborg aa . . 
