((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Frakklands-frakkland))) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G kvennalandsliða-kvennalandslið))))
(PP (P í-í) (NP (N-D handbolta-handbolti) (OTHER-A annað-annar)))
(NP (N-A kvöld-kvöld))
(, ,-,)
(VP (RDPI verður-verða))
(NP-SBJ (ADJP (ADJS-N síðasti-síðari)) (N-N leikur-leikur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Ágústs-ágúst) (NPR-G Jóhannssonar-jóhannsson)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ágúst-ágúst)) 
(VP (VBDI tilkynnti-tilkynna))
(PP (P á-á) (NP (N-D blaðamannafundi-blaðamannafundur)))
(PP (P í-í) (NP (N-D hádeg$-hádegi) (D-D $inu-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS myndi-munu))
(IP-INF (VB hætta-hætta))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADJ-N núverandi-núverandi)) (N-N samningur-samningur)) (NP-POS (PRO-G hans-hann)) 
(PP (P við-við))
(ADVP (as HSÍ-hsí))
(VP (VBPI rennur-renna))
(PP (PP (ADV út-út) (P í-í)) (NP (N-D júní-júní)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ágúst-ágúst)) 
(VP (VBDI tók-taka))
(PP (P við-við) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)))
(PP (P snemma-snemma) (NP (N-G árs-ár) (NUM-N 2011-2011)))
(PP (P af-af) (NP (NPR-D Júlíusi-júlíus) (NPR-D Jónassyni-jónasson)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D fimm-fimm) (NS-D árum-ár)))
(VP (HVPI hefur-hafa))
(NP-SBJ (ADJP (ADJ-N íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(ADVP (ADV tvívegis-tvívegis))
(VP (VBN komist-koma))
(PP (P í-í) (NP (N-A lokakeppni-lokakeppni)) (NP-POS (N-G stórmóts-stórmót)))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Ágústs-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 12.-tólfti) (N-D sæti-sæti)))
(PP (P á-á) (ADVP (as HM-hm)) (NP (NUM-N 2011-2011)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (ADJP (ADJ-A sterk-sterkur)) (NS-A lið-lið)) (NP-POS (NP (NPR-G Svartfjallalands-svartfjallaland)) (CONJ og-og) (NP (NPR-G Þýskalands-þýskaland))))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI endaði-enda))
(NP-SBJ (NPR-N Ísland-ísland)) 
(PP (P í-í) (NP (ADJ-N 15.-fimmtándi) (N-D sæti-sæti)))
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2012-2012)))
(PP (P í-í) (NP (NPR-D Serbíu-serbía)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI gaf-gefa))
(NEG ekki-ekki)
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D mér-ég)))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV með-með))
 (VP (VAN liðið-líða)) 
(PP (P í-í) (NP (NP (NUM-A fimm-fimm)) (CONJ og-og) (NP (ADJP (ADJ-A hálft-hálfur)) (N-A ár-ár))))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV bara-bara))
 (VP (VBN kominn-koma)) 
(NP-PRD (N-N tími-tími)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(NP-OB1 (ADJP (ADJ-A nýjan-nýr)) (N-A mann-maður)) 
(PP (P í-í) (NP (N-A brúna-brú)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ágúst-ágúst)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Markmið$-markmið) (D-N $ið-hinn)) 
(PP (P hjá-hjá) (NP (NPR-D Ágústi-ágúst)))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB skilja-skilja))
(PP (P við-við) (NP (N-A lið$-lið) (D-A $ið-hinn)))
(PP (P á-á) (NP (ADJP (ADVP (ADVR eins-eins)) (ADJ-D góðum-góður)) (N-D stað-staður)))
(CONJ og-og)
(VP (VBN hugsast-hugsa))
(VP (MDPI getur-geta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI horfir-horfa))
(ADVP (ADV því-því))
(PP (P á-á) (IP-INF (TO að-að) (VB koma-koma)))
(NP-OB1 (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A lokakeppni-lokakeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2016-2016)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldin-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P í-í) (NP (N-D desember-desember)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(PP (P með-með) (NP (NUM-N 2-tveir) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (NUM-N 8-átta) (NS-A stig-stig)) 
(PP (P í-í) (NP (ADJP (ADJS-D 1.-1.)) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (NP (NPRS-N Þjóðverjar-þjóðverji)) (NP (NUM-N 6-sex) (NS-N stig-stig))) 
(PP (P í-í) (NP (ADJP (ADJ-D 2.-annar)) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvö-tveir) (ADJP (ADJS-N efstu-efri)) (NS-N lið$-lið) (D-N $in-hinn)) 
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D riðli-riðl)))
(VP (VBPI komast-koma))
(PP (ADV inn-inn) (PP (P á-á)))
(ADVP (as EM-em))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP (ONE-A eitt-einn) (N-A lið-lið)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestan-góður)) (N-A árangur-árangur)))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBPI horfa-horfa))
(ADVP (ADV því-því))
(PP (P á-á) (IP-INF (TO að-að) (VB ná-ná)))
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJS-D bestum-góður)) (N-D árangri-árangur))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(PP (P úr-úr) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VBN komið-koma)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sigur-sigur)) 
(PP (P á-á) (NP (NPRS-D Frökkum-frakki)))
(NP (OTHER-N annað-annar) (N-A kvöld-kvöld)) 
(VP (MDDS myndi-munu))
(IP-INF (VB styrkja-styrkja))
(NP-OB1 (N-A stöðu-staða)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (D-D þeirri-sá) (N-D baráttu-barátta)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ágúst-ágúst)) 
(VP (VBDI sagði-segja))
(ADVP (ADV þó-þó))
(PP (P á-á) (NP (N-D blaðamannafund$-blaðamannafundur) (D-D $inum-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(VP (VBPS takist-taka))
(NP-SBJ (PRO-D honum-hann)) 
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(PP (P á-á))
(ADVP (as EM-em))
(, ,-,)
(VP (MDPS muni-munu))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (VB fara-fara))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(ADVP-DIR (ADV þangað-þangað))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(NP-SBJ (ADJP (ADJ-N nýr-nýr)) (N-N þjálfari-þjálfari)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (VP (VBN komnir-koma)) 
(PP (P með-með) (NP (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A hugmyndir-hugmynd)))
(PP (P um-um) (NP (N-A eftirmann-eftirmaður)) (NP-POS (NPR-G Ágústs-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þau-sá) (NS-A mál-mál)) 
(ADVP (ADV núna-núna))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(ADVP (as B.-b.))
(NP-SBJ (NP (NPR-N Ólafsson-ólafsson)) (NP (N-N formaður-formaður))) 
(ADVP (as HSÍ-hsí))
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P um-um) (NP (ADJP (ADJS-A næstu-næstur)) (NS-A skref-skref)))
(ADVP (as HSÍ-hsí))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (MDDI vildi-vilja))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (VB gefa-gefa))
(NP-OB1 (PRO-A það-það)) 
(ADVP-DIR (ADV upp-upp))
(NP (Q-A nein-neinn) (NS-A nöfn-nafn)) 
(ADVP (ADV strax-strax))
(, ,-,)
(ADVP (ADV þó-þó))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (NS-N mál$-mál) (D-N $in-hinn)) 
(VP (BEPS séu-vera))
(PP (P í-í) (NP (N-D vinnslu-vinnsla)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as RÚV-rúv))
(VP (VBPI kemst-koma))
(ADVP (ADVS næst-nærri))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Axel-axel) (NPR-A Stefánsson-stefánsson)))
(PP (P um-um) (IP-INF (TO að-að) (VB taka-taka)))
(PP (P við-við) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Axel-axel)) 
(VP (VBPI þjálfar-þjálfa))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (NPR-A B<dash/>lið-b<dash/>liður)) (NP-POS (NPR-G Noregs-noregur)) 
(CONJ en-en)
(VP (VBDI þjálfaði-þjálfa))
(ADVP-TMP (ADVR áður-áður))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A karlalið-karlalið)))
(NP-OB1 (NPRS-D Elverum-elver)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(. .-.)

 (VP (VAN Rætt-ræða)) 
(VP (BEPI er-vera))
(PP (P við-við) (NP (NP (NPR-A Ágúst-ágúst) (NPR-A Jóhannsson-jóhannsson)) (CONJ og-og) (NP (NPR-A Guðmund-guðmundur))))
(ADVP (as B.-b.))
(NP (NPR-A Ólafsson-ólafsson))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Landsleikur-landsleikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Frakklands-frakkland))) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir) (ADJP (ADJ-A annað-annaður)) (N-N kvöld-kvöld)))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(NP-PRD (N-N klukkan-klukka) 20:00 ta) 
(. .-.)))