Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
handbolta nkeþ handbolti
tekur sfg3en taka
á aa á
móti aþ móti
Portúgal nheþ-s Portúgal
í aþ í
umspili nheþ umspil
um ao um
laust lheosf laus
sæti nheo sæti
á aþ á
heimsmeistaramótinu nheþg heimsmeistaramót
í aþ í
Frakklandi nheþ-s Frakkland
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
janúar nkeþ janúar
. . .

Liðin nhfng lið
mætast sfm3fn mæta
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
á ao á
sunnudag nkeo sunnudagur
og c og
það fphen það
er sfg3en vera
svo aa svo
sannarlega aa sannarlega
mikið lhensf mikill
í aþ í
húfi nkeþ húfur
(COM:dash) - (COM:dash)
að cn að
komast snm koma
inn aa inn
á ao á
HM as HM
. . .

„ „ „
Við fp1fn ég
viljum sfg1fn vilja
vera sng vera
á aþ á
öllum fohfþ allur
stórmótum nhfþ stórmót
og c og
það fphen það
skiptir sfg3en skipta
því aa því
máli nheþ mál
fyrir ao fyrir
okkur fp1fo ég
að cn að
komast snm koma
á ao á
HM as HM
. . .

Fyrir ao fyrir
Handknattleikssambandið nheogs Handknattleikssamband
skiptir sfg3en skipta
það fphen það
máli nheþ mál
upp aa upp
á ao á
að cn að
fjármagna sng fjármagna
sig fpkeo sig
. . .

Ef c ef
við fp1fn ég
erum sfg1fn vera
ekki aa ekki
sýnilegir lkfnsf sýnilegur
er sfg3en vera
erfitt lhensf erfiður
að cn að
fá sng fá
styrktaraðila nkfo styrktaraðili
. . .

Þannig aa þannig
þetta fahen þessi
helst sfm3en halda
allt fohen allur
í ao í
hendur nvfo hönd
. . .

Það fphen það
er sfg3en vera
gríðarlega aa gríðarlega
mikilvægt lhensf mikilvægur
fyrir ao fyrir
okkur fp1fo ég
að cn að
komast snm koma
á ao á
HM as HM
og c og
eindreginn lkensf eindreginn
vilji nken vilji
okkar fp1fe ég
að cn að
komast snm koma
þangað aa þangað
, , ,
“ “ “
sagði sfg3eþ segja
Guðjón nken-s Guðjón
Valur nken-s Valur
Sigurðsson nken-s Sigurðsson
fyrirliði nken fyrirliði
íslenska lheevf íslenskur
karlalandsliðsins nheeg karlalandslið
í aþ í
handbolta nkeþ handbolti
við ao við
RÚV as RÚV
í ao í
dag nkeo dagur
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Portúgals nhee-s Portúgal
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á ao á
RÚV as RÚV
klukkan nveng klukka
16:45 ta 16:45
á ao á
sunnudag nkeo sunnudagur
. . .

Síðari lkenvm síðari
leikurinn nkeng leikur
sem ct sem
fram aa fram
fer sfg3en fara
í aþ í
Porto e Porto
í aþ í
Portúgal nheþ-s Portúgal
fimmtudaginn nkeog fimmtudagur
16. ta 16.
júní nkeo júní
verður sfg3en verða
einnig aa einnig
sýndur sþgken sýna
á aþ á
RÚV as RÚV
klukkan nveng klukka
19:35 ta 19:35
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Guðjón nkeo-s Guðjón
Val nkeo-s Valur
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
