{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP [AP [AdvP bara aa AdvP] stór lvensf AP] stund nven NP] *COMP<}
[PP fyrir ao [NP [AP íslensku lkfovf AP] landsliðsmennina nkfog NP] PP]
[VPi að cn hefja sng VPi]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

{*SUBJ> [NPs [NP Eftirvæntingin nveng NP] [CP og c CP] [NP leikgleðin nveng NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikil lvensf AP] *COMP<}
[PP um ao [NP helgina nveog NP] PP]
[SCP bæði c SCP]
[PP á aþ [NP pæjumótinu nheþg NP] PP]
[PP í aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
[CP og c CP]
[PP á aþ [NP Norðurálsmótinu nheþgs NP] PP]
[PP á aþ [NP Akranesi nheþ-s NP] PP]
. .

[PP Á aþ [MWE_AdvP TM as MWE_AdvP] [NP mótinu nheþg NP] PP]
[PP í aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
[VP spila sfg3fn VP]
{*SUBJ< [NP leikmenn nkfn NP] *SUBJ<}
[PP í aþ [NP [AP fimmta lkeþvf AP] flokki nkeþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP gleðin nveng NP] *SUBJ<}
[AdvP svo aa sannarlega aa AdvP]
[VPb verið ssg VPb]
[PP við ao [NP völd nhfo NP] PP]
. .

{*SUBJ [NPs [NP Eyjapæjan nveng NP] [NP Margrét nven-s Lára nven-s Viðarsdóttir nven-s NP] NPs] *SUBJ}
{*SUBJ> [NP landsliðsfyrirliði nken NP] *SUBJ>}
[VP heilsaði sfg3eþ VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP leikmenn nkfo NP] PP]
[AdvP í aa gær aa AdvP]
[CP en c CP]
[VPi búast snm VPi]
[VP má sfg3en VP]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP á aþ [NP mótinu nheþg NP] PP]
[VPb séu svg3fn VPb]
{*SUBJ< [NP einhverjir fokfn framtíðarleikmenn nkfn NP] {*QUAL [NP landsliðsins nheeg NP] *QUAL} *SUBJ<}
. .

[CP En c CP]
[AdvP svo aa AdvP]
[VP gætu svg3fþ [AdvP líka aa AdvP] leynst ssm VP]
[AdvP inn aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP framtíðar nvee NP] PP]
{*SUBJ [NP íþróttafréttamenn nkfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP myndskeiðinu nheþg NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

[PP Á aþ [NP Akranesi nheþ-s NP] PP]
[VP hefur sfg3en VP]
[AdvP svo aa AdvP]
{*SUBJ< [NP Norðurálsmótið nhengs NP] *SUBJ<}
[VPs farið ssg VPs]
[PP [MWE_PP fram aa um ao MWE_PP] [NP helgina nveog NP] PP]
[CP en c CP]
[AdvP þar aa AdvP]
[VP keppa sfg3fn VP]
{*SUBJ< [NP strákar nkfn NP] *SUBJ<}
[PP í aþ [NP 7. ta flokki nkeþ NP] PP]
. .

{*SUBJ [NP Svipmyndir nvfn NP] *SUBJ}
[PP frá aþ PP]
[MWE_AdvP TM as MWE_AdvP]
[PP móti aþ {*QUAL [NP stúlkna nvfe NP] *QUAL} PP]
[PP í aþ [NPs [NP Vestmannaeyjum nvfþ-s NP] [CP og c CP] [NP Norðurálsmóti nheþ-s NP] NPs] {*QUAL [NP drengja nkfe NP] *QUAL} PP]
[PP á aþ [NP Akranesi nheþ-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

