Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Ungverjalandi nheþ-s Ungverjaland
í aþ í
undankeppni nveþ undankeppni
Evrópumóts nhee-s Evrópumót
kvennalandsliða nhfe kvennalandslið
í aþ í
körfubolta nkeþ körfubolti
klukkan nveng klukka
19.30 ta 19.30
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
í ao í
kvöld nheo kvöld
. . .

Ísland nhen-s Ísland
er sfg3en vera
án ae án
stiga nhfe stig
eftir ao eftir
þrjá tfkfo þrír
leiki nkfo leikur
í aþ í
riðlinum nkeþg riðill
og c og
því aa því
allt fohen allur
kapp nhen kapp
lagt sþghen leggja
á ao á
sigur nkeo sigur
í ao í
kvöld nheo kvöld
. . .

Ívar nken-s Ívar
Ásgrímsson nken-s Ásgrímsson
landsliðsþjálfari nken landsliðsþjálfari
hefur sfg3en hafa
tilkynnt ssg tilkynna
leikmannahóp nkeþ leikmannahópur
Íslands nhee-s Ísland
fyrir ao fyrir
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
. . .

Guðbjörg nven-s Guðbjörg
Sverrisdóttir nven-s Sverrisdóttir
úr aþ úr
Val nkeþ-s Valur
og c og
Jóhanna nven-s Jóhanna
Björk nven-s Björk
Sveinsdóttir nven-s Sveinsdóttir
, , ,
Haukum nkfþ-s Haukur
hvíla sfg3fn hvíla
í ao í
kvöld nheo kvöld
en c en
inn aa inn
í ao í
leikmannahópinn nkeog leikmannahópur
koma sfg3fn koma
Auður nven-s Auður
Íris nven-s Íris
Ólafsdóttir nven-s Ólafsdóttir
, , ,
Haukum nkfþ-s Haukur
og c og
Salbjörg nven-s Salbjörg
Ragna nven-s Ragna
Sævarsdóttir nven-s Sævarsdóttir
, , ,
Hamri nkeþ-s Hamar
. . .

Salbjörg nven-s Salbjörg
er sfg3en vera
eini lkenvf einn
leikmaðurinn nkeng leikmaður
sem ct sem
á sfg3en eiga
ekki aa ekki
að aþ að
baki nheþ bak
A(COM:dash)landsleik nkeo-s A(COM:dash)landsleikur
fyrir ao fyrir
Ísland nheo-s Ísland
og c og
þreytir sfg3en þreyta
því fpheþ það
frumraun nveo frumraun
sína feveo sinn
í ao í
kvöld nheo kvöld
. . .

Leikmannahópur nken leikmannahópur
landsliðsins nheeg landslið
í ao í
kvöld nheo kvöld
: : :

3 ta 3
Ingunn nven-s Ingunn
Embla nven-s Embla
Kristínardóttir nven-s Kristínardóttir
· · ·
Grindavík nveþ-s Grindavík
· · ·
4 ta 4
landsleikir nkfn landsleikur

4 ta 4
Helena nven-s Helena
Sverrisdóttir nven-s Sverrisdóttir
· · ·
Haukar x Haukar
· · ·
60 ta 60
landsleikir nkfn landsleikur

6 ta 6
Bryndís nven-s Bryndís
Guðmundsdóttir nven-s Guðmundsdóttir
· · ·
Snæfell nhen-s Snæfell
· · ·
38 ta 38
landsleikir nkfn landsleikur

7 ta 7
Margrét nven-s Margrét
Kara nven-s Kara
Sturludóttir nven-s Sturludóttir
· · ·
Stjarnan nvengs Stjarna
· · ·
14 ta 14
landsleikir nkfn landsleikur

9 ta 9
Sigrún nven-s Sigrún
Sjöfn nven-s Sjöfn
Ámundadóttir nven-s Ámundadóttir
· · ·
Grindavík nveþ-s Grindavík
· · ·
39 ta 39
landsleikir nkfn landsleikur

10 ta 10
Gunnhildur nven-s Gunnhildur
Gunnarsdóttir nven-s Gunnarsdóttir
· · ·
Snæfell nhen-s Snæfell
· · ·
22 ta 22
landsleikir nkfn landsleikur

11 ta 11
Pálína nven-s Pálína
Gunnlaugsdóttir nven-s Gunnlaugsdóttir
· · ·
Haukar e Haukar
· · ·
34 ta 34
landsleikir nkfn landsleikur

12 ta 12
Sandra nven-s Sandra
Lind nven-s Lind
Þrastardóttir nven-s Þrastardóttir
· · ·
Keflavík nven-s Keflavík
· · ·
6 ta 6
landsleikir nkfn landsleikur

15 ta 15
Salbjörg nven-s Salbjörg
Ragna nven-s Ragna
Sævarsdóttir nven-s Sævarsdóttir
· · ·
Hamar nken-s Hamar
· · ·
Nýliði nhen-s Nýliði

22 ta 22
Berglind nven-s Berglind
Gunnarsdóttir nven-s Gunnarsdóttir
· · ·
Snæfell nhen-s Snæfell
· · ·
3 ta 3
landsleikir nkfn landsleikur

25 ta 25
Ragna nven-s Ragna
Margrét nven-s Margrét
Brynjarsdóttir nven-s Brynjarsdóttir
· · ·
Stjarnan nvengs Stjarna
· · ·
32 ta 32
landsleikir nkfn landsleikur

26 ta 26
Auður nven-s Auður
Íris nven-s Íris
Ólafsdóttir nven-s Ólafsdóttir
· · ·
Haukar e Haukar
· · ·
8 ta 8
landsleikir nkfn landsleikur

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Ungverjalands nhee-s Ungverjaland
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingur nkeþ útsendingur
á aþ á
RÚV as RÚV
2 ta 2
í ao í
kvöld nheo kvöld
og c og
á aþ á
netinu nheþg net
á aþ á
www.ruv.is v www.ruv.is
/ / /
ruv x ruv
(COM:dash) - (COM:dash)
2 ta 2
. . .
