FH99xCOM_dashx66ingar nkfn-s
fá sfg3fn
góðan lkeosf
liðsstyrk nkeo
fyrir aþ
næstu lveove
leiktíð nveo
í aþ
úrvalsdeild nveþ
karla nkfe
í aþ
handbolta nkeþ
, ,
því fpheþ
liðið nheng
hefur sfg3en
samið ssg
við ao
markmanninn nkeog
Daníel nkeo-s
Frey nkeo-s
Andrésson nkeo-s
um ao
að cn
spila sng
með aþ
liðinu nheþg
frá aþ
næsta lheþve
hausti nheþ
. .

Daníel nken-s
Freyr nken-s
, ,
sem ct
er sfg3en
uppalinn sþgken
í ao
FH as
, ,
hefur sfg3en
síðustu lhfove
tvö tfhfo
ár nhfo
verið ssg
hjá aþ
Sönderjyske nkeþ-s
í aþ
Danmörku nveþ-s
en c
verður sfg3en
laus lkensf
allra fohfe
mála nhfe
eftir ao
leiktíðina nveog
. .

Þetta fahen
kemur sfg3en
fram aa
í aþ
tilkynningu nveo
sem ct
handknattleiksdeild nven
FH as
sendi sfg3eþ
fjölmiðlum nkfþ
í ao
morgun nkeo
. .

Daníel nken-s
Freyr nken-s
er sfg3en
26 ta
ára nhfe
og c
á sfg3en
að aþ
baki nheþ
tvo tfkfo
A99xCOM_dashx66landsleiki nkfo-s
fyrir ao
Ísland nheo-s
. .
