Anton nken-s Anton
Sveinn nken-s Sveinn
McKee nxen-s McKee
tryggði sfg3eþ tryggja
sér fpkeþ sig
sæti nhfo sæti
í aþ í
undanúrslitum nhfþ undanúrslit
100 ta 100
m as m
bringusunds nhee bringusund
karla nkfe karl
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
metra nkfo metri
laug as laug
í aþ í
London nxeþ-s London
þegar c þegar
hann fpken hann
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
1:00 ta 1:00
, , ,
79 ta 79
mín. as mín.
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
. . .

Keppt sþghen keppa
er sfg3en vera
í aþ í
Ólympíulauginni nveþgs Ólympíulaug
í aþ í
London aa London
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
mjög aa mjög
ánægður lkensf ánægður
með ao með
sundið nheog sund
. . .

Þetta fahen þessi
var sfg3eþ vera
fínasti lkenve fínn
tími nken tími
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
segist sfm3en segja
ekki aa ekki
vera sng vera
full aa full
hvíldur lkensf hvíldur
fyrir ao fyrir
mótið nheog mót
, , ,
en c en
vonar sfg3en vona
það faheo sá
besta lheove góður
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
kvöld nheo kvöld
. . .

„ „ „
Ég fp1en ég
ætla sfg1en ætla
bara aa bara
að cn að
synda sng synda
hratt aa hratt
og c og
sjá sng sjá
hverju fsheþ hver
það fphen það
skilar sfg3en skila
mér fp1eþ ég
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
full aa full
hvíldur lkensf hvíldur
fyrir ao fyrir
þetta faheo þessi
mót nheo mót
, , ,
heldur c heldur
er sfg3en vera
þetta fahen þessi
meira aam mjög
til ae til
þess fphee það
að cn að
sjá sng sjá
hvernig aa hvernig
maður nken maður
er sfg3en vera
staddur lkensf staddur
í aþ í
undirbúningi nkeþ undirbúningur
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
við ao við
RÚV as RÚV
í ao í
dag nkeo dagur
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
hann fpkeo hann
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
syndir sfg3en synda
í aþ í
undanúrslitum nhfþ undanúrslit
100 ta 100
m as m
bringusundsins nheeg bringusund
klukkan nveng klukka
17:44 ta 17:44
og c og
verður sfg3en verða
sundið nheng sund
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .
