„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ákvað sfg1eþ VP]
[VPi að cn fara sng VPi]
[VPi að cn sofa sng VPi]
[AdvP í aa gær aa AdvP]
[PP með ao [NP það faheo hugarfar nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[AdvP hingað aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP mínum fekeþ [AP besta lkeþve AP] árangri nkeþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP auðvitað aa AdvP] geðveikt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslit nhfo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP númer nhen tvö ta NP] *SUBJ}
[PP í aþ [NP riðlinum nkeþg NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP [AP sterkar lvfnsf AP] stelpur nvfn NP] *COMP<}
[PP í aþ [NP riðlinum nkeþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hafi svg1en verið ssg VPb]
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP [MWE_PP inn aa með ao MWE_PP] [NP [AP næstlakasta lkeove AP] tímann nkeog NP] PP]
[PP af aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP í aþ [NP riðlinum nkeþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s NP] *SUBJ<}
{*COMP [AP glöð lvensf AP] *COMP}
, ,
[CP en c CP]
{*COMP [AP þreytt lvensf AP] *COMP}
[PP eftir ao [VPi að cn hafa sng tryggt ssg VPi] PP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[NP sæti nheo NP]
[PP í aþ [NP undanúrslitum nhfþ 400 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP grindahlaups nhee NP] [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP í aþ [NP öðrum fokeþ riðli nheþ NP] {*QUAL [NP undanrásanna nvfeg NP] *QUAL} PP]
[CP og c CP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP önnur foven NP] *SUBJ<}
[PP í ao [NP mark nheo NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP á ao [NP 57,14 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
, ,
[CP og c CP]
[VP bætti sfg3eþ VP]
{*OBJ< [NP sinn fekeo [AP besta lkeove AP] tíma nkeo NP] *OBJ<}
[AdvP um aa AdvP]
[NP [AP [AdvP nærri aa AdvP] hálfa lveosf AP] sekúndu nveo NP]
, ,
[CP en c CP]
[AdvP best aae AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP áður aa AdvP]
[VPs hlaupið ssg VPs]
[PP á ao [NP 57,60 ta NP] PP]
[AP sek lhfosf AP]
. .

{*SUBJ [NP Tvær tfvfn NP] *SUBJ}
{*COMP [AP fyrstu lhfnve AP] *COMP}
[PP í aþ [NP hverjum fokeþ riðli nheþ NP] PP]
[VP komust sfm3fþ VP]
[AdvP áfram aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
, ,
[CP en c CP]
[MWE_AdvP að aa auki aa MWE_AdvP]
[AdvP svo aa AdvP]
{*SUBJ [NP sex tfkfn NP] *SUBJ}
[PP með ao [NP [AP bestu lkfove AP] tímana nkfog NP] PP]
[AdvP þar aa fyrir aa utan aa AdvP]
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á aþ [AP sjöunda lkeovf AP] PP]
{*OBJ< [NP [AP besta lkeþve AP] tíma nkeþ NP] {*QUAL [NP allra fokfe NP] *QUAL} *OBJ<}
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP í aþ [NP öðrum fokfþ riðli nheþ NP] PP]
[PP af aþ [NP þremur tfvfþ NP] PP]
[PP í aþ [NP undanúrslitum nhfþ annað foheo NP] PP]
[NP kvöld nheo NP]
, ,
{*SUBJ [NP klukkan nveng 18:28 ta NP] *SUBJ}
. .

[AdvP Þar aa AdvP]
[VP komast sfm3fn VP]
{*SUBJ< [NP tvær tfvfn NP] *SUBJ<}
{*COMP [AP fyrstu lvfnve AP] *COMP}
[PP í aþ [NP hverjum fokeþ riðli nheþ NP] PP]
[AdvP áfram aa AdvP]
[CP og c CP]
[AdvP svo aa AdvP]
{*SUBJ [NP tvær tfvfn NP] *SUBJ}
[PP með ao [NP [AP bestu lkfove AP] tímana nkfog NP] PP]
[MWE_AdvP að aa auki aa MWE_AdvP]
. .

„ „
[AdvP Vonandi aa AdvP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs hlaupið ssg VPs]
[AdvP enn aa hraðar aam AdvP]
[PP á ao [NP morgun nkeo NP] PP]
, ,
[CP og c CP]
[AdvP þá aa vonandi aa AdvP]
[PP undir aþ [NP 57 ta sekúndunum nvfþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP geðveikt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*TIMEX [NP 56 ta NP] *TIMEX}
[NP eitthvað foheo NP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fílaði sfg1eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP mjög aa vel aa AdvP]
[CP og c CP]
{*SUBJ> [NP hlaupið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP nokkuð fohen [AP auðvelt lhensf AP] NP] *COMP<}
. .

[CP En c CP]
[NP mér fp1eþ NP]
[VP leið sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*QUAL [NP alls fohee NP] *QUAL}
[AdvP ekki aa vel aa AdvP]
[PP eftir ao [NP það fpheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s NP] *SUBJ>}
[VP viðurkennir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP stressuð lvensf AP] *COMP<}
[PP fyrir ao [NP hlaupið nheog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP stuðningur nken NP] {*QUAL [NP hennar fpvee NP] [NP [AP nánasta lheeve AP] fólks nhee NP] *QUAL} *SUBJ>}
[VP hafi svg3en hjálpað ssg VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fékk sfg1eþ VP]
[AdvP alveg aa AdvP]
{*OBJ< [NP gæsahúð nveo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gekk sfg1eþ VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP völlinn nkeog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vissi sfg1eþ VP]
[PP af aþ [NP fjölskyldunni nveþg minni feveþ NP] PP]
[PP í aþ [NP stúkunni nveþg NP] PP]
[CP og c CP]
[VP sá sfg1eþ VP]
{*OBJ< [NP einhverja fokfo Íslendinga nkfo-s NP] *OBJ<}
[PP meðal ae [NP áhorfenda nkfe NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP hugsaði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP með aþ [NP mér fp1eþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætlaði svg1eþ VP]
[VPi að cn njóta sng VPi]
{*OBJ< [NP þess fphee NP] *OBJ<}
[VPb að cn vera sng VPb]
[AdvP hérna aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tókst sfm3eþ VP]
[AdvP líka aa svona aa vel aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Örnu nveo-s Stefaníu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

