{*SUBJ [NP [AP Ítalski lkenvf AP] knattspyrnustjórinn nkeng NP] *SUBJ}
[AdvP Roberto aa Di aa Matteo aa AdvP]
[VPb var sfg3eþ VPb]
[PP í ao [NP morgun nkeo NP] PP]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[SCP sem c SCP]
{*SUBJ [NP stjóri nken NP] *SUBJ}
[AdvP Aston aa Villa aa AdvP]
[PP í aþ [NPs [NP ensku nveþ NP] [NP B99xCOM_dashx66deildinni nveþgs NP] NPs] PP]
. .

[AdvP Di aa Matteo aa AdvP]
[SCP sem ct SCP]
[VP tók sfg3eþ VP]
[PP við aþ PP]
[AdvP Aston aa Villa aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP féll sfg3eþ VP]
[PP úr aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[PP í ao [NP vor nheo NP] PP]
[VP stýrði sfg3eþ VP]
{*OBJ< [NP félaginu nheþg NP] *OBJ<}
[AdvP aðeins aa AdvP]
[PP í aþ [NP ellefu tfkfþ deildarleikjum nkfþ NP] PP]
[CP og c CP]
[PP í aþ [NP einum tfkeþ leik nkeþ NP] PP]
[PP í aþ [NP deildabikarnum nkeþg NP] PP]
[PP við ao [NP [AP [AdvP afar aa AdvP] lakan lkeosf AP] árangur nkeo NP] PP]
. .

[PP Undir aþ [NP stjórn nveþ NP] {*QUAL [NP Ítalans nkeegs NP] *QUAL} PP]
[VP vann sfg3eþ VP]
[AdvP Aston aa Villa aa ekki aa AdvP]
[SCP nema c SCP]
{*TIMEX [NP einn tfkeo leik nkeo NP] *TIMEX}
, ,
[VP tapaði sfg3eþ VP]
{*OBJ< [NP fjórum tfkfþ NP] *OBJ<}
[CP og c CP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP sjö tfhfo jafntefli nhfo NP] *OBJ<}
. .

{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 0 ta tap nhen NP] *SUBJ}
[PP fyrir ao PP]
[AdvP Preston aa North aa End aa AdvP]
[PP á ao [NP laugardag nkeo NP] PP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP kornið nheng NP] *SUBJ<}
[SCP sem ct SCP]
[VP fyllti sfg3eþ VP]
{*OBJ< [NP mælinn nkeog NP] *OBJ<}
[PP hjá aþ [NP stjórnarmönnum nkfþ NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
. .

[AdvP Aston aa Villa aa AdvP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
[PP í aþ [NP 19. ta sæti nheþ NP] PP]
[PP með ao [NP 10 ta stig nhfo NP] PP]
. .

[AdvP Aston aa Villa aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP fimmta lhenvf AP] félagið nheng NP] *SUBJ<}
[SCP sem ct SCP]
[AdvP Di aa Matteo aa AdvP]
[VP stýrir sfg3en VP]
. .

[AdvP Fyrst aae AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP við ao [NP stjórnvölinn nkeog NP] PP]
[PP hjá aþ PP]
[AdvP Milton aa Keynes aa Dons aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
. .

[AdvP Síðan aa AdvP]
[PP hjá aþ [MWE_AdvP WBA as MWE_AdvP] [NP 2009 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
[CP og c CP]
[AdvP þá aa AdvP]
[PP hjá aþ PP]
[AdvP Chelsea aa AdvP]
[PP í ao [NP nokkra fokfo mánuði nkfo 2012 ta NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vann sfg3eþ VP]
[SCP bæði c SCP]
[NP Meistaradeild nveo-s NP]
{*QUAL [NP Evrópu nvee-s NP] *QUAL}
[CP og c CP]
[NP [AP ensku lveovf AP] bikarkeppnina nveog NP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
[PP með aþ PP]
[AdvP Schalke aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[MWE_CP áður aa en c MWE_CP]
[VP kom sfg3eþ VP]
[PP að aþ [NP þessu faheþ [AP stutta lheþvf AP] stoppi nheþ NP] PP]
[PP hjá aþ PP]
[AdvP Aston aa Villa aa AdvP]
. .

{*SUBJ [NP Talsverðar nkfn NP] *SUBJ}
{*SUBJ> [NP breytingar nvfn NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
[PP á aþ [NP leikmanahópi nheþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[MWE_CP eftir ao að c MWE_CP]
[AdvP Villa aa AdvP]
[VP féll sfg3eþ VP]
[PP úr aþ [NP úrvalsdeildinni nveþg NP] PP]
[PP í ao [NP vor nheo NP] PP]
, ,
[CP en c CP]
{*COMP> [AP ljóst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP að aþ [NP [AP nýjum lkeþsf AP] knattspyrnustjóra nkeþ NP] PP]
[VP bíður sfg3en VP]
{*SUBJ< [NP [AP erfitt lhensf AP] verkefni nhen NP] *SUBJ<}
[VPi að cn koma sng VPi]
{*OBJ< [NP félaginu nheþg NP] *OBJ<}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP þessum fakeþ [AP mikla lkeþvf AP] öldudal nkeþ NP] PP]
. .

