„ „ „
Vá au vá
! ! !

Ég fp1en ég
er sfg1en vera
svo aa svo
ánægð lvensf ánægður
. . .

Ég fp1en ég
var sfg1eþ vera
frekar aam frekar
stressuð lvensf stressaður
fyrir ao fyrir
þetta faheo þessi
, , ,
því fpheþ það
það fphen það
getur sfg3en geta
allt fohen allur
gerst ssm gera
í aþ í
50 ta 50
metra nkfe metri
sundi nheþ sund
, , ,
enda c enda
vorum sfg1fþ vera
við fp1fn ég
eiginlega aa eiginlega
allar fovfn allur
hægari lvfnvm hægur
en c en
í aþ í
undanúrslitunum nhfþg undanúrslit
. . .

Þetta fahen þessi
snýst sfm3en snúa
bara aa bara
um ao um
það fpheo það
hver fsken hver
snertir sfg3en snerta
bakann nkeog baki
fyrstur lkense fyrstur
og c og
hver foken hver
nær aþm nær
besta lheþve góður
sundinu nheþg sund
. . .

Það fphen það
tókst sfm3eþ taka
og c og
ég fp1en ég
er sfg1en vera
bara aa bara
á aa á
eftir aþ eftir
heimsmeistaranum nkeþg heimsmeistari
frá aþ frá
því fpheþ það
í ao í
fyrra lheovm fyrri
, , ,
þannig aa þannig
ég fp1en ég
er sfg1en vera
bara aa bara
rosalega aa rosalega
ánægð lvensf ánægður
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
eftir aþ eftir
að cn að
hafa sng hafa
unnið ssg vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
50 ta 50
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
. . .

Þetta fahen þessi
voru sfg3fþ vera
þriðju lhfnvf þriðji
verðlaun nhfn verðlaun
Hrafnhildar nvee-s Hrafnhildur
á aþ á
mótinu nheþg mót
, , ,
en c en
áður aa áður
hafði sfg3eþ hafa
hún fpven hún
unnið ssg vinna
silfur nheo silfur
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
og c og
brons nhee brons
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
á aþ á
mótinu nheþg mót
. . .

Hún fpven hún
segist sfm3en segja
hafa sng hafa
sett ssg setja
á ao á
sig fpveo sig
pressu nveo pressa
að cn að
vinna sng vinna
til ae til
verðlauna nhfe verðlaun
líka aa líka
í aþ í
50 ta 50
m as m
bringusundinu nheþg bringusund
. . .

„ „ „
Ég fp1en ég
vildi sfg1eþ vilja
ná sng ná
í ao í
þessa faveo þessi
þrennu nveo þrenna
. . .

Semsagt aa semsagt
verðlaun nhfn verðlaun
í aþ í
50 ta 50
, , ,
100 ta 100
og c og
200 ta 200
m as m
bringusundi nheþ bringusund
. . .

Það fphen það
eru sfg3fn vera
ekki aa ekki
margir lkfnsf margur
sem ct sem
hafa sfg3fn hafa
náð ssg ná
því fpheþ það
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
við ao við
RÚV as RÚV
eftir ao eftir
úrslitasundið nheog úrslitasund
í ao í
dag nkeo dagur
. . .

Hrafnhildur nven-s Hrafnhildur
er sfg3en vera
eini lkenvf einn
kvenkeppandinn nkeng kvenkeppandi
á aþ á
Evrópumótinu nheþgs Evrópumót
sem ct sem
komst sfm3eþ koma
á ao á
verðlaunapall nkeo verðlaunapallur
í aþ í
öllum fovfþ allur
bringusundsgreinunum nvfþg bringusundsgrein
þremur tfvfþ þrír
, , ,
50 ta 50
, , ,
100 ta 100
og c og
200 ta 200
m. as m.
„ „ „
Já au já
, , ,
ég fp1en ég
hef sfg1en hafa
aldrei aa aldrei
staðið ssg standa
með aþ með
sömu fbvfþ sami
stelpunum nvfþg stelpa
á aþ á
verðlaunapallinum nkeþg verðlaunapallur
á aþ á
þessu faheþ þessi
móti nheþ mót
. . .

Þannig aa þannig
ég fp1en ég
er sfg1en vera
sú faven sá
eina lvenvf einn
með ao með
þrennuna nveog þrenna
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
stolt lvensf stoltur
. . .

„ „ „
Ég fp1en ég
verð sfg1en verða
að cn að
þakka sng þakka
Klaus nkeþ-s Klaus
99xCOM_openingbracketx66 99xCOM_openingbracketx66 99xCOM_openingbracketx66
Jürgen e Jürgen
Ohk e Ohk
99xCOM_closingbracketx66 99xCOM_closingbracketx66 99xCOM_closingbracketx66
þjálfaranum nkeþg þjálfari
mínum fekfþ minn
, , ,
foreldrum nkfþ foreldrar
mínum fekfþ minn
99xCOM_dashx66 - 99xCOM_dashx66
því fpheþ það
ég fp1en ég
gæti svg1eþ geta
ekkert foheo enginn
án ae án
þeirra fpkfe hann
. . .

Þau fphfn það
hafa sfg3fn hafa
stutt ssg styðja
mig fp1eo ég
í aa í
gegnum ao gegnum
allt foheo allur
. . .

Ég fp1en ég
vil sfg1en vilja
líka aa líka
þakka sng þakka
vinum nkfþ vinur
mínum fekfþ minn
og c og
kærastanum nkeþg kærasti
mínum fekeþ minn
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
meðal ae meðal
annars fohee annar
þegar c þegar
hún fpven hún
var sfg3eþ vera
spurð sþgven spyrja
hverju fsheþ hver
hún fpven hún
þakkaði sfg3eþ þakka
þennan fakeo þessi
glæsilega lkeovf glæsilegur
árangur nkeo árangur
á aþ á
Evrópumótinu nheþgs Evrópumót
. . .

„ „ „
Ég fp1en ég
ætlaði sfg1eþ ætla
bara aa bara
að cn að
nota sng nota
þetta faheo þessi
Evrópumót nheo-s Evrópumót
sem ct sem
nokkurs fokee nokkur
konar nkee konar
æfingamót nhen æfingamót
, , ,
þar aa þar
sem c sem
ég fp1en ég
var sfg1eþ vera
ekki aa ekki
alveg aa alveg
fullhvíld lvensf fullhvíldur
. . .

Ég fp1en ég
vil sfg1en vilja
aðallega aa aðallega
bara aa bara
sjá sng sjá
hvar aa hvar
ég fp1en ég
stæði svg1eþ standa
, , ,
en c en
var sfg1eþ vera
samt aa samt
að cn að
vonast snm vona
eftir aþ eftir
því fpheþ það
að cn að
synda sng synda
nálægt aþ nálægt
mínum fekfþ minn
bestu lkfþve góður
tímum nkfþ tími
. . .

Þannig aa þannig
að cn að
geta sng geta
sett ssg setja
Íslandsmet nheo-s Íslandsmet
í aþ í
öllum fovfþ allur
greinunum nvfþg grein
og c og
fá sng fá
verðlaun nhfo verðlaun
í aþ í
þeim fphfþ það
öllum fovfþ allur
er sfg3en vera
langt lhensf langur
framar aþm frammi
vonum nvfþ von
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Hrafnhildi nveo-s Hrafnhildur
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
