Bryndís nven-s
Rún nven-s
Hansen nven-s
komst sfm3eþ
ekki aa
áfram aa
í ao
undanúrslit nhfo
í aþ
50 ta
m as
skriðsundi nheþ
á aþ
Evrópumótinu nheþgs
í aþ
50 ta
m as
laug as
í aþ
London aa
. .

Bryndís nven-s
synti sfg3eþ
á ao
26,41 ta
sek. as
í aþ
undanrásunum nvfþg
í ao
morgun nkeo
og c
átti sfg3eþ
39. ta
besta lkeove
tímann nkeog
, ,
en c
16 ta
bestu lhfnve
komast snm
í ao
undanúrslit nhfo
. .

„ „
Þetta fahen
var sfg3eþ
svosem aa
allt fohen
í aþ
lagi nheþ
. .

En c
ég fp1en
er sfg1en
ekkert fohen
sátt lvensf
. .

Ég fp1en
var sfg1eþ
alveg aa
hálfri lveþsf
sekúndu nveþ
frá aþ
mínu feheþ
besta lheþve
, ,
sem ct
er sfg3en
alveg aa
slatti nken
í aþ
50 ta
metrum nkfþ
. .

En c
ég fp1en
gerði sfg1eþ
mitt feheo
besta lheove
og c
ég fp1en
veit sfg1en
alveg aa
um ao
mörg lhfosf
mistök nhfo
sem ct
ég fp1en
gerði sfg1eþ
. .

En c
það fphen
er sfg3en
alltaf aa
auðvelt lhensf
að cn
segja sng
það fpheo
eftir aa
á aa
, ,
“ “
sagði sfg3eþ
Bryndís nven-s
Rún nven-s
við ao
RÚV as
. .

Bryndís nven-s
Rún nven-s
syndir sfg3en
svo aa
í ao
fyrramálið nheog
í aþ
undanrásum nvfþ
4 ta
x aa
100 ta
m as
fjórsunds nhee
ásamt aþ
Eygló nveþ-s
Ósk nveþ-s
Gústafsdóttur nveþ-s
, ,
Hrafnhildi nveþ-s
Lúthersdóttur nveþ-s
og c
Jóhönnu nveþ-s
Gerðu nveþ-s
Gústafsdóttur nveþ-s
. .

„ „
Ég fp1en
hlakka sfg1en
mikið aa
til ae
að cn
synda sng
boðsundið nheog
með aþ
stelpunum nvfþg
, ,
“ “
sagði sfg3eþ
Bryndís nven-s
Rún nven-s
sem ct
vonast sfm3en
til ae
að cn
komast snm
í ao
úrslitin nhfog
í aþ
boðsundinu nheþg
. .

Nái svg3en
boðsundssveitin nveng
góðum lkeþsf
tíma nkeþ
á ao
morgun nkeo
, ,
gæti svg3eþ
það fphen
fleytt ssg
Bryndísi nveo-s
Rún nveo-s
og c
Jóhönnu nveo-s
Gerðu nveo-s
á ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
, ,
en c
Hrafnhildur nven-s
og c
Eygló nven-s
Ósk nven-s
hafa sfg3fn
þegar c
náð ssg
lágmörkum nhfþ
inn aa
á ao
leikana nkfog
í aþ
einstaklingsgreinum nvfþ
. .

Viðtalið nheng
við ao
Bryndísi nveo-s
Rún nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
