„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP erfiðara lhenvm AP] *COMP<}
[CP en c CP]
[PP í ao [NP morgun nkeo NP] PP]
[PP hjá aþ [NP mér fp1eþ NP] PP]
. .

[CP En c CP]
{*SUBJ [NP [AP [AdvP samt aa AdvP] góður lkensf AP] tími nken NP] *SUBJ}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[AdvP McKee aa AdvP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [VPi að cn hafa sng tryggt ssg VPi] PP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[NP sæti nheo NP]
[PP í aþ [NP úrslitum nhfþ 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Anton nken-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 2:10 ta NP] , , [NP 91 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP með ao [NP [APs [AP fjórða lkeovf AP] [AP besta lkeove AP] APs] tímann nkeog NP] PP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*SUBJ> [NP önnur foven greinin nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP Anton nken-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 7. ta sæti nheþ NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ákvað sfg1eþ VP]
[VPi að cn taka sng VPi]
[AdvP aðeins aa betur aam AdvP]
[PP á aþ [NP því fpheþ NP] PP]
[NP [AP fyrri lkeovm AP] helming nkeo NP]
{*QUAL [NP sundsins nheeg NP] *QUAL}
[CP og c CP]
[VPb vera sng VPb]
{*COMP< [AP öruggur lkensf AP] *COMP<}
[AdvP þá aa AdvP]
[PP um ao [NP staðsetningu nveo NP] PP]
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn koma sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP bara aa AdvP] sáttur lkensf AP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Anton nkeo-s Svein nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP ætlar sfg3en VP]
{*IOBJ< [NPs [NP Anton nkeþ-s NP] [NP sér fpkeþ NP] NPs] *IOBJ<}
[PP í aþ [NP úrslitunum nhfþg annað foheo NP] PP]
{*OBJ< [NP kvöld nheo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn koma sng VPi]
[PP í ao [AP ljóst lheosf AP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP getur sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[VPs gerst ssm VPs]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .
“ “

{*SUBJ> [NP Anton nken-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP til ae [NP úrslita nhfe annað foheo NP] PP]
{*OBJ< [NP kvöld nheo NP] *OBJ<}
{*SUBJ [NP klukkan nveng 17:46 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sundið nheng NP] *SUBJ<}
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

