{*SUBJ [NPs [NP [AP Íslensku lkfnvf AP] þjálfararnir nkfng NP] [NP Dagur nken-s Sigurðsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Guðmundur nken-s Þórður nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP eigast sfm3en VP]
[AdvP við aa AdvP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP lokaumferð nven NP] {*QUAL [NP milliriðlakeppni nvee NP] [NP mótsins nheeg NP] *QUAL} *SUBJ>}
[VP fer sfg3en VP]
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Dagur nken-s NP] *SUBJ>}
[VP þjálfar sfg3en VP]
{*OBJ< [NP lið nheo NP] {*QUAL [NP Þýskalands nhee-s NP] *QUAL} *OBJ<}
[CP en c CP]
{*SUBJ [NPs [NP Guðmundur nken-s NP] [NP lið nhen NP] NPs] {*QUAL [NP Danmerkur nvee-s NP] *QUAL} *SUBJ}
. .

{*COMP> [AP Líklegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
[AdvP aðeins aa AdvP]
{*SUBJ> [NP sigurvegarinn nkeng NP] *SUBJ>}
[PP úr aþ [NP leik nkeþ NP] {*QUAL [NPs [NP Danmerkur nvee-s NP] [CP og c CP] [NP Þýskalands nhee-s NP] NPs] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
[VP komist svm3fn VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP hitt fahen liðið nheng NP] *SUBJ>}
[VP sitji svg3en VP]
[AdvP eftir aa AdvP]
. .

[PP Fyrir ao [NP lokaumferðina nveog NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Danir nkfn-s NP] *SUBJ<}
[PP í aþ [NP toppsætinu nheþg NP] PP]
[PP í aþ [NP milliriðli nkeþ II ta NP] PP]
[PP með ao [NP 7 ta stig nhfo NP] PP]
, ,
{*SUBJ [NP Þjóðverjar nkfn-s NP] *SUBJ}
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP með ao [NP 6 ta stig nhfo NP] PP]
[CP og c CP]
{*SUBJ [NP Spánverjar nkfn-s NP] *SUBJ}
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP með ao [NP 6 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Tvö tfhfn [AP efstu lhfnve AP] liðin nhfng NP] *SUBJ>}
[PP í aþ [NP riðlinum nkeþg NP] PP]
[VP komast sfm3fn VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

{*SUBJ> [NPs [NP Guðmundur nken-s NP] [CP og c CP] [NP Dagur nken-s NP] NPs] *SUBJ>}
[VP geta sfg3fn VP]
[AdvP reyndar aa AdvP]
{*SUBJ [NP báðir fokfn NP] *SUBJ}
[VPs komist ssm VPs]
[PP í ao [NP undanúrslitin nhfog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn teljast snm VPi]
{*COMP [AP langsótt lhensf AP] *COMP}
. .

[MWE_CP Til ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerist svm3en VP]
[VP þurfa sfg3fn VP]
{*SUBJ< [NP Spánverjar nkfn-s NP] *SUBJ<}
[VPi að cn tapa sng VPi]
[PP gegn aþ [NP Rússum nkfþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP Þjóðverjar nkfn-s NP] *SUBJ}
[AdvP þá aa AdvP]
{*SUBJ [NP annað fohen NP] *SUBJ}
[SCP hvort c SCP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP Dani nkfo-s NP] *OBJ<}
[CP eða c CP]
[VPi gera sng VPi]
{*OBJ< [NP jafntefli nheo NP] *OBJ<}
. .

[VP Vinni svg3en VP]
{*SUBJ< [NP Spánverjar nkfn-s NP] *SUBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*QUAL [NP Rússa nkfe-s NP] *QUAL}
[VPb verður sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP sigurliðið nheng NP] *COMP<}
[PP úr aþ [NP leik nkeþ NP] {*QUAL [NPs [NP Danmerkur nvee-s NP] [CP og c CP] [NP Þýskalands nhee-s NP] NPs] *QUAL} PP]
[SCP sem ct SCP]
[VP fylgir sfg3en VP]
{*OBJ< [NP Spáni nkeþ-s NP] *OBJ<}
[PP úr aþ [NP milliriðli nkeþ II ta NP] PP]
[PP í ao [NP undanúrslit nheþ NP] PP]
. .

[NP Dönum nkfþ-s NP]
[VP nægir sfg3en VP]
[AdvP þó aa alltaf aa AdvP]
{*OBJ< [NP jafntefli nheo NP] *OBJ<}
[PP úr aþ [NP leiknum nkeþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
{*OBJ< [NP undanúrslitasætið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Þýskalands nhee-s NP] [CP og c CP] [NP Danmerkur nvee-s NP] NPs] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 17.15 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 17.05 ta NP] *SUBJ}
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
{*OBJ< [NP alls fokee fjóra tfkfo leiki nkfo NP] *OBJ<}
[PP af aþ [NP þeim fakfþ sex tfkfþ NP] PP]
[SCP sem ct SCP]
[PP á aþ [NP dagskrá nveþ NP] PP]
[VPb eru sfg3fn VPb]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[PP á aþ [NP sjónvarpsstöðvum nvfþ sínum fevfþ NP] PP]
. .

{*SUBJ [NP 15.00 ta Svíþjóð nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ungverjaland nhen-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP 15.00 ta Makedónía nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Hvítarússland nhen-s NP] *SUBJ}

{*SUBJ [NP 17.15 ta Þýskaland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Danmörk nven-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP 17.15 ta Frakkland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Noregur nken-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ [NP 19.30 ta Pólland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Króatía nven-s NP] *SUBJ}

{*SUBJ [NP 19.30 ta Spánn nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Rússland nhen-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*TIMEX [NP 21.05 ta NP] *TIMEX}
[MWE_AdvP EM as MWE_AdvP]
{*SUBJ [NP stofan nveng NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp endursýnd sþgven VPp] *COMP}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 22.20 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

