((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
 (VP (VAN settir-setja)) 
(PP (P með-með) (NP (NP (N-D pompi-pomp)) (CONJ og-og) (NP (N-D prakt-prakt))))
(NP (ADJP (ADJ-A 5.-fimmti)) (N-A ágúst-ágúst)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(NP-SBJ (Q-N öll-allur) (N-N heimsbyggð$-heimsbyggð) (D-N $in-hinn)) 
(IP-INF (VB fylgjast-fylgja))
(PP (P með-með) (NP (D-D þessari-þessi) (ADJP (ADJS-D stærstu-stór)) (N-D íþróttahátíð-íþróttahátíð)) (NP-POS (N-G heims-heimur)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (MDPI mun-munu))
(IP-INF (VB sýna-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P að-að)) (NP (PRO-D þeim-hún)))
(VP (VBPI hitum-hita))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV upp-upp) (P með-með)) (NP (Q-D ýmsum-ýmis) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBPI birtast-birta))
(NP-SBJ (NS-N pistlar-pistill)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D þáttum-þáttur)) (NP-POS (NPR-G Sportrásar$-sportrás) (D-G $innar-hinn)))
(PP (P á-á) (NP (NPR-D Rás-rás)))
(NP (NUM-N 2-tveir)) 
(PP (PP (ADV fram-fram) (P að-að)) (NP (NS-D leikum-leik)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (BEDI voru-vera))
 (VP (VAN teknir-taka)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíufarar-ólympíufari)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (ADJP (ADJP (ADVP (ADV talsvert-talsvert)) (ADJR-N eldri-gamall)) (CONJ en-en) (ADJP (QS-N flestir-margur))) 
(NP-SBJ (OTHER-N aðrir-annar)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hlusta-hlusta)) 
(VP (MDPI má-mega))
(PP (P á-á) (NP (N-A pistil$-pistill) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fimleikakonan-fimleikakona)) 
(NP (NS-A Oksana-oksi))
(ADVP (ADV Chusovitina-chusovitina))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N ein-einn)) (NP-POS (D-G þeirra-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (N-D áhaldafimleikakeppni-áhaldafimleikakeppni)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (MDPI mun-munu))
(IP-INF (VB keppa-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Úsbekistan-úsbekistan)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDS væri-vera))
(ADVP (ADV svosem-svosem) (NEG ekki-ekki))
(PP (P í-í) (NP (N-D frásögu-frásaga)))
(VP (VAG færandi-færa))
(CP-ADV (C nema-nema))
(PP (P fyrir-fyrir) (NP (D-A þær-sá) (NS-A sakir-sök)))
(CP-THT (C að-að))
(NP (NPR-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (RDPI verður-verða))
(NP-POS (NUM-N 41-41) (N-G árs-ár))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBPI hefjast-hefja))
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPI verða-verða))
(NP-PRD (ADJP (ADJ-N sjöundu-sjöundi)) (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(NP-POS (PRO-G hennar-hún))
(PP (P í-í) (NP (N-D röð-röð)))
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (NPR-N Ólympíumeistari-ólympíumeistari)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(PP (P í-í) (NP (N-D liðakeppni-liðakeppni)))
(PP (P í-í) (NP (NS-D fimleikum-fimleikur)))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Barcelona-barcelona))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1992-1992)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI keppti-keppa))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(PP (P undir-undir) (NP (Q-D neinum-neinn) (N-D þjóðfána-þjóðfáni)))
(ADVP (ADVR heldur-heldur))
(ADVP (ADV fyrir-fyrir))
(VP (VBN sameinað-sameina))
(NP-OB1 (N-A lið-lið)) (NP-POS (N-G fólks-fólk)) (NP (NS-G íþróttamanna-íþróttamaður)) 
(PP (P frá-frá) (NP (NS-D löndum-land)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N óvissuástand-óvissuástand)) 
(VP (BEDI var-vera))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P undir-undir) (NP (NS-D merkjum-merki)) (NP-POS (NPR-G Ólympíufána$-ólympíufáni) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Oksana-oksana) (ADV Chusovitina-chusovitina))
(VP (BEPI er-vera))
 (VP (VAN fædd-fæða)) 
(NP-OB1 (ADJ-N 19.-nítjándi) (N-A júní-júní) (NUM-N 1975-1975)) 
(PP (P í-í))
(ADVP (ADV Buchara-buchara))
(PP (P í-í) (NP (NPRS-D Sovétríkju$-sovétríkin) (D-D $num-hinn)))
(ADVP (CODE <paren>))
(NP-SBJ (N-N borg$-borg) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(NP-PRD (N-N hluti-hluti)) 
(PP (P af-af) (NP (NPR-D Úsbekistan-úsbekistan)))
(ADVP (CODE </paren>))
(CONJ og-og)
(VP (VBDI hóf-hefja))
 (ADJP (ADJ-N ung-ungur)) 
(IP-INF (TO að-að) (VB æfa-æfa))
(NP-OB1 (N-A fimleika-fimleiki)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI vann-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADVS fyrst-snemmt) (ADV inn-inn))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Barcelona-barcelona)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1992-1992)))
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (HVDI höfðu-hafa))
(NP-SBJ (NPRS-N Sovétrík$-sovétríkin) (D-N $in-hinn)) 
(VP (VBN liðast-liða))
(ADVP (ADV í-í) (ADV sundur-sundur))
(CONJ og-og)
(NP (NPR-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (VBDI keppti-keppa))
(PP (P með-með) (NP (ADJP (ADJ-D sameinuðu-sameinaður)) (N-D liði-lið)) (NP-POS (N-G íþróttafólks-íþróttafólk)))
(PP (P á-á) (NP (NS-D hrakhólum-hrakhólar)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A gullverðlaun-gullverðlaun)) 
(PP (P í-í) (NP (N-D liðakeppni-liðakeppni)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (NS-A leikana-leikur)))
(PP (P í-í))
(ADVP (ADV Barcelona-barcelona))
(VP (BEDI var-vera))
(NP-SBJ (NP (N-N tilveruréttur-tilveruréttur)) (NP (NPR-N Úsbekistan-úsbekistan))) 
 (ADJP (ADJ-N viðurkenndur-viðurkenndur)) 
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N ríkisborgari-ríkisborgari)) 
(NP-POS (D-G þess-sá) (N-G lands-land))
(CONJ og-og)
(VP (VBDI keppti-keppa))
(PP (P fyrir-fyrir) (NP (NPR-A Úsbeka-úsbeki)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Atlanta-atlanta)) (NP (NUM-N 1996-1996)))
(, ,-,)
(NP (NPR-D Sydney-sydney))
(NP (NUM-N 2000-2000)) 
(CONJ og-og)
(NP (NPR-D Aþenu-aþena))
(NP (NUM-N 2004-2004)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI giftist-gifta))
(NP-OB1 (N-D fimleikamann$-fimleikamaður) (D-D $inum-hinn)) 
(ADVP (ADV Bakhodir-bakhodir) (ADV Kurbanov-kurbanov))
(CP-REL (WNP 0) (C sem-sem))
(ALSO einnig-einnig)
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Úsbeki-úsbeki)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1997-1997)) 
(CONJ og-og)
(NP (NUM-D tveimur-tveir) (NS-D árum-ár)) 
(ADVP (ADVR síðar-síðar))
(VP (VBDI eignuðust-eigna))
(NP-SBJ (PRO-N þau-það)) 
(NP-OB1 (N-A son$-sonur) (D-A $inn-hinn)) 
(ADVP (ADV Alisher-alisher))
(. .-.)))

((IP-MAT (ADVP (ADV Alisher-alisher))
(VP (VBDI greindist-greina))
(PP (P með-með) (NP (N-A hvítblæði-hvítblæði)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2002-2002)) 
(CONJ og-og)
(PP (P til-til) (TO að-að))
(IP-INF (VB leita-leita))
(NP-OB1 (NS-G lækninga-lækning)) 
(VP (VBDI fluttust-flytja))
(NP-OB1 (NPR-A Chusovit$-chusovit) (D-A $ina-hinn)) 
(CONJ og-og)
(ADVP (ADV Kurbanov-kurbanov))
(PP (P með-með))
(ADVP (ADV Alisher-alisher))
(PP (P til-til) (NP (NPR-G Kölnar-köln)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (ADVP (ADV Á-á))
(CP-ADV (C meðan-meðan))
(ADVP (ADV Alisher-alisher))
(VP (VBDI gekkst-ganga))
(PP (P undir-undir) (NP (N-A meðferð-meðferð)))
(PP (P í-í) (NP (NPR-D Köln-köln)))
(VP (VBDI æfði-æfa))
(NP-OB1 (NPR-A Chusovit$-chusovit) (D-A $ina-hinn)) 
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(CONJ og-og)
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2006-2006)) 
(VP (DODI gerðist-gera))
(NP-SBJ (PRO-N hún-hún)) 
(NP-PRD (ADJP (ADJ-N þýskur-þýskur)) (N-N ríkisborgari-ríkisborgari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI keppti-keppa))
(ADVP (ADV því-því))
(PP (P fyrir-fyrir) (NP (NPR-A Þýskaland-þýskaland)))
(PP (P í-í) (NP (N-D fimleikakeppni-fimleikakeppni)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI vann-vinna))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (PRO-A sín-sinn)) 
(NP (OTHER-A önnur-annar) (NS-A Ólympíuverðlaun-ólympíuverðlaun)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI hlaut-hljóta))
(NP-OB1 (N-A silfur-silfur)) 
(PP (P fyrir-fyrir) (NP (N-A stökk-stökk)))
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (VBDI keppti-keppa))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (PRO-D sínum-sinn)))
(NP-OB1 (ADJP (ADJ-D sjöttu-sjötti)) (NPRS-D Ólympíuleikum-ólympíuleikar)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDDS mætti-mega))
(PP (P til-til) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(PP (P fyrir-fyrir) (NP (N-A hönd-hönd)) (NP-POS (NPRS-G Þjóðverja-þjóðverji)))
(ADVP-TMP (ADV þá-þá))
(NP-POS (NUM-N 37-37) (NS-G ára-ár))
(CONJ og-og)
(VP (VBDI komst-koma))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (N-D stökki-stökk)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-A fimmta-fimmti)) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hún-hún)) 
 (VP (VAN farin-fara)) 
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (PP (ADV aftur-aftur) (P fyrir-fyrir)) (NP (N-A hönd-hönd)))
(NP-SBJ (NPR-N Úsbekstan-úsbeksta)) 
(CONJ og-og)
(VP (VBDI tókst-taka))
(PP (P í-í) (NP (N-A vor-vor)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV inn-inn))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P á-á) (NP (ADJP (ADJ-D sjöundu-sjöundi)) (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D röð-röð)))
(CONJ og-og)
(VP (RDPI verður-verða))
(ADVP (ADV því-því) (ADV væntanlega-væntanlega))
(PP (P í-í) (NP (N-D eldlínu$-eldlína) (D-D $nni-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(NP-SBJ (NS-N orð$-orð) (D-N $in-hinn) (NUM-N 41-41)) (NP-POS (N-G árs-ár)) 
(. .-.)))

((IP-MAT (NP-POS (NS-G Oksana-oksun))
(NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D metum-met)))
(PP (P í-í) (NP (N-D heimalandi-heimaland) (PRO-D sínu-sinn)))
(CONJ og-og)
(VP (VBPI ber-bera))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-A titil$-titill) (D-A $inn-hinn)))
(NP-SBJ (N-N heiðursíþróttamaður-heiðursíþróttamaður)) (NP-POS (NPR-G Úsbekistan-úsbekistan)) 
(PP (P fyrir-fyrir) (NP (N-A framlag-framlag) (PRO-A sitt-sinn)))
(PP (P í-í) (NP (N-D þágu-þága)) (NP-POS (NS-G íþrótta-íþrótt)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (RDPI verður-verða))
(NP-SBJ (ADJP (ADJS-N elsta-gamall)) (N-N fimleikakonan-fimleikakona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI mætir-mæta))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hefur-hafa))
(ADVP (ADVR heldur-gjarna))
(NP-SBJ (Q-N engin-enginn) (N-N fimleikakona-fimleikakona)) 
(VP (VBN keppt-keppa))
(ADVP (ADV jafn-jafn) (ADV oft-oft))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(. .-.)))

((IP-MAT (NP (N-A Chusovit$-chusovit) (D-A $ina-hinn))
(VP (VBPI á-eiga))
(ADVP (ADV þó-þó) (ADV talsvert-talsvert) (ADV langt-langt))
(PP (P í-í) (IP-INF (TO að-að) (VB ná-ná)))
(NP-OB1 (N-D meti-met)) (NP-POS (ADJP (ADJ-G kanadíska-kanadískur)) (N-G knapa$-knapi) (D-G $ns-hinn)) 
(ADVP (ADV Ian-ian) (ADV Millar-millar))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN keppt-keppa))
(VP (HVPI hefur-hafa))
(PP (P á-á) (NP (NUM-N 10-tíu) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Millar-milli)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (NS-D hestaíþróttum-hestaíþrótt)))
(VP (VBDI keppti-keppa))
(ADVP (ADVS fyrst-snemmt))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (ADVP München aa) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1972-1972)))
(ADVP-TMP (ADV þá-þá))
(NP-POS (NUM-N 25-25) (NS-G ára-ár))
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV aftur-aftur))
(NP (NUM-D fjórum-fjórir) (NS-D árum-ár))
(ADVP-TMP (ADV síðan-síðan))
(PP (P í-í))
(ADVP (ADV Montreal-montreal))
(CONJ en-en)
(VP (VBDI missti-missa))
(PP (P af-af) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Moskvu-moskva)))
(NP (NUM-N 1980-1980)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI keppti-keppa))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D leikum-leik)))
(ADVP (ADV frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (NUM-N 1984-1984)))
(PP (P til-til) (NP (NS-G leikanna-leikanni)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (NPRS-N Millar-milli)) 
 (VP (RDN orðinn-verða)) 
(NP-POS (NUM-N 65-65) (NS-G ára-ár))
(. .-.)))

((IP-MAT (ADVP (ADV Lengi-lengi) (ADV vel-vel))
(VP (BEDI var-vera))
(NP-SBJ (N-N útlit-útlit)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(ADVP (ADV Millar-millar))
(VP (VBDS færi-fara))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP-OB1 (ADJP (ADJ-A elleftu-ellefti)) (NPRS-A Ólympíuleika-ólympíuleikar)) 
(CONJ og-og)
(VP (RDDS yrði-verða))
(ADVP (ADV með-með))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV þar-þar) (C sem-sem))
(NP-POS (PRO-G hans-hann))
(NP-SBJ (ADJP (ADJS-N besta-góður)) (N-N hross-hross)) 
(, ,-,)
(NP-SBJ (N-N hestur$-hestur) (D-N $inn-hinn)) 
(ADVP (ADV Dixon-dixon))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB jafna-jafna))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P eftir-eftir) (NP (N-D aðgerð-aðgerð)))
(VP (RDPI verður-verða))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P af-af) (NP (N-D þátttöku-þátttaka)) (NP-POS (PRO-G hans-hann)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (NPR-N Millar-millar)) 
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó))
(PP (P í-í) (NP (NPR-D Ólympíuliði-ólympíulið) (NPR-D Kanada-kanada)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB segja-segja))
(ADVP (ADV Amy-amy) (ADV Millar-millar))
(, ,-,)
(NP-SBJ (NP (N-N dóttir-dóttir)) (NP-POS (NPR-G Ians-ian)) (CONJ og-og) (NP (PRO-N hún-hún))) 
(VP (MDPI mun-munu))
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (NS-D hestaíþróttum-hestaíþrótt)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Millar-millar)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
 (ADJP (NEG ekki-ekki) (ADJS-N elstur-gamall)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá) (N-N met-met)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D eigu-eiga)) (NP-POS (N-G sænsku-sænska)))
(NP-POS (N-G skyttunar-skyttun))
(ADVP (ADV Oscars-oscars) (ADV Swahn-swahn))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-POS (NP (NUM-N 72-72) (NS-G ára-ár)) (CONJ og-og) (NP (NUM-N 281-281) (N-G dags-dagur)))
 (ADJP (ADJ-N gamall-gamall)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-A skotfimi-skotfimi)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Antwerpen-antwerpen)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1920-1920)))
(. .-.)))

((IP-MAT (ADVP (ADV Swahn-swahn))
(VP (VBDI náði-ná))
(ADVP (ADV reyndar-reyndar))
(NP-OB1 (N-D lágmarki-lágmark)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (NS-A leikana-leikur)))
(PP (P í-í) (NP (NP (NPR-D París-parís)) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár))))
(ADVP (ADVR síðar-síðar))
(, ,-,)
(VP (VBDI dró-draga))
(NP-OB1 (N-A þátttöku-þátttaka) (PRO-A sína-sinn)) 
(ADVP (ADV til-til) (ADV baka-baka))
(CONJ og-og)
(VP (VBDI mætti-mæta))
(NEG ekki-ekki)
(PP (P til-til) (NP (N-G keppni-keppni)))
(. .-.)))

((IP-MAT (ADVP (ADV Swahn-swahn))
(VP (VBPI á-eiga))
(ALSO líka-líka)
(NP-OB1 (N-A met$-met) (D-A $ið-hinn)) 
(PP (P yfir-yfir) (NP (ADJP (ADJS-A elstu-gamall)) (NS-A íþróttamenn-íþróttamaður)))
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (NS-A gullverðlaun-gullverðlaun)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(NP-POS (NUM-N 64-64) (NS-G ára-ár))
(CONJ og-og)
(NP (NUM-N 280-280) (NS-A daga-dagur)) 
 (ADJP (ADJ-N gamall-gamall)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (N-A gull$-gull) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D skotfimikeppni-skotfimikeppni)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Stokkhólmi-stokkhólmur)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1912-1912)) 
(. .-.)

 (ADJP (NEG Ekki-ekki) (ADJ-N nóg-nógur)) 
(PP (P með-með) (NP (PRO-A það-það)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(PP (P á-á))
(ADVP (ADV Swahn-swahn) (ADV líka-líka))
 (VP (VAN metið-meta)) 
(CP-ADV (C sem-sem))
(NP-SBJ (ADJP (ADJS-N elsti-gamall)) (N-N verðlaunahafi-verðlaunahafi)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(PP (P frá-frá) (NP (N-D uppafi-uppaf)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(ADVP (ADV nefnilega-nefnilega))
(NP-OB1 (NS-A silfurverðlaun-silfurverðlaun)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Antwerpen-antwerpen)) (NP (NUM-N 1920-1920)))
(ADVP-TMP (ADV þá-þá))
(PP (P á-á) (NP (N-D sjötugastaogþriðja-sjötugastaogþriðji)))
(NP (N-D aldursári-aldursár))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Elsta-gamall)) (N-N konan-kona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(NP-OB1 (NS-G verðlauna-verðlaun)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(VP (BEPI er-vera))
(ADVP (ADV Lida-lida) (ADV Peyton-peyton) (ADV Pollock-pollock))
(PP (P frá-frá) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vann-vinna))
(NP-OB1 (N-A gull-gull)) 
(PP (P í-í) (NP (N-D bogfimi-bogfimur)))
(PP (P í-í))
(ADVP (as St.-st.))
(ADVP (ADV Louis-louis))
(NP (NUM-N 1904-1904)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(NP-POS (NUM-N 44-44) (NS-G ára-ár))
(. .-.)))

((IP-MAT (VP (VBDI Elsti-elsa))
(NP-SBJ (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(VP (BEDI var-vera))
(ADVP (ADV Carl-carl))
(ADVP (as J.-j.))
(NP-SBJ (NPR-N Eiríksson-eiríksson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-POS (NUM-N 62-62) (NS-G ára-ár))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-D skotfimi-skotfimi)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Barcelona-barcelona)) (NP (NUM-N 1992-1992)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP (ADV raunar-raunar)) (ADJS-N elsti-gamall)) (N-N keppand$-keppandi) (D-N $inn-hinn)) 
(PP (P af-af) (NP (Q-D öllum-allur) (NS-D íþróttamönnu$-íþróttamaður) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kepptu-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Barcelona-barcelona))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Carl-carl)) 
(VP (VBDI náði-ná))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(PP (P á-á) (NP (N-A strik-strik)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-D 50.-50.)) (N-D sæti-sæti)))
(PP (P af-af) (NP (NUM-N 52-52) (NS-D keppendum-keppandi)))
(PP (P í-í) (NP (PRO-D sinni-sinn) (N-D grein-grein)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslensku-íslenskur)) (NS-N keppendur$-keppandi) (D-N $nir-hinn) (NUM-N átta-átta)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mæta-mæta))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(VP (BEPI eru-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-SBJ (Q-N allir-allur) (ADJP (ADVP (ADV talsvert-talsvert)) (ADJR-N yngri-ungur)))  
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Júdókapp$-júdókappi) (D-N $inn-hinn)) (NP (NPR-N Þormóður-þormóður) (NPR-N Árni-árni) (NPR-N Jónsson-jónsson))) 
(VP (BEPI er-vera))
 (NP-POS (PRO-G þeirra-hann)) (ADJP (ADJS-N elstur-gamall)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(CP-ADV (C nema-nema))
(NP-POS (NUM-N 33-33) (NS-G ára-ár))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI telst-telja))
(ADVP-TMP (ADV nú-nú))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJ-N hár-hár)) (N-N aldur-aldur)) 
(PP (P í-í) (NP (ADJP (ADJS-D hæsta-hár)) (N-D gæðaflokki-gæðaflokkur)))
(PP (P í-í) (NP (N-D júdó-júdó)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Pistill$-pistill) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADVS fyrst-snemmt))
 (VP (VAN fluttur-flytja)) 
(PP (P á-á) (NP (NPR-D Sportrás$-sportrás) (D-D $inni-hinn)))
(PP (P á-á) (NP (NPR-A Rás-rás)))
(NP (NUM-N 2-tveir)) 
(, ,-,)
(NP (N-A mánudagskvöld$-mánudagskvöld) (D-A $ið-hinn) (NUM-N 25.-25.)) 
(NP (N-A júlí-júlí) (NUM-N 2016-2016)) 
(. .-.)))