{*SUBJ [NP Knattspyrnusamband nhen NP] *SUBJ}
[AdvP Kosovo aa AdvP]
[VPb var sfg3eþ VPb]
[PP í ao [NP morgun nkeo NP] PP]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[AdvP inn aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP aðildarsamband nhen NP] *SUBJ}
[PP að aþ [NP [AP Evrópska lheþvf AP] knattspyrnusambandinu nheþg NP] PP]
[MWE_AdvP UEFA as MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP þýðir sfg3en VP]
[SCP að c SCP]
[AdvP Kosovo aa AdvP]
[VP gæti svg3eþ [AdvP mögulega aa AdvP] bæst ssm VP]
[AdvP við aa AdvP]
[PP í aþ [AdvP I99xCOM_dashx66riðil aa AdvP] [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP fyrir aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP Ísland nhen-s NP] , , [NP Úkraína nven-s NP] , , [NP Tyrkland nhen-s NP] , , [NP Finnland nhen-s NP] [CP og c CP] [NP Króatía nven-s NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP ræðst sfm3en VP]
[AdvP þó aa ekki aa fyrr aam AdvP]
[CP en c CP]
[AdvP síðar aam AdvP]
[PP í aþ [NP mánuðinum nkeþg NP] PP]
. .

[NP Því fpheþ NP]
[AdvP þó aa Kosovo aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[MWE_PP inn aa [PP í ao PP] MWE_PP]
[MWE_AdvP UEFA as MWE_AdvP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP undankeppni nven NP] *SUBJ<}
[MWE_AdvP HM as MWE_AdvP]
{*SUBJ [NP 2018 ta keppni nven NP] *SUBJ}
[PP á aþ [NP vegum nkfþ NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} PP]
, ,
{*QUAL [NP [AP Alþjóða lhfesf AP] knattspyrnusambandsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP [AP Næsta lhenve AP] þing nhen NP] *SUBJ>}
[PP hjá aþ [NP FIFA nxeþ-s NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP kemur sfg3en VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP hvort c SCP]
[VPi FIFA sng VPi]
{*OBJ< [NP feti nheþ NP] *OBJ<}
[PP í ao [NP fótspor nhfo NP] PP]
[MWE_AdvP UEFA as MWE_AdvP]
[CP og c CP]
[VP taki svg3en VP]
[AdvP Kosovo aa inn aa AdvP]
[SCP sem c SCP]
[NP aðildarsamband nheo NP]
. .

[SCP Ef c SCP]
[AdvP svo aa AdvP]
[VPb verður sfg3en VPb]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi fjölga sng VPi]
[PP í aþ [NP riðli nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
. .

[AdvP Þar aa með aa AdvP]
[VPb er sfg3en VPb]
[AdvP þó aa ekki aa AdvP]
{*SUBJ< [NP öll foven sagan nveng NP] *SUBJ<}
{*COMP [VPp sögð sþgven VPp] *COMP}
, ,
[NP því faheþ Gíbraltar nheþ-s NP]
[SCP sem ct SCP]
[AdvP ekki aa AdvP]
[VP fékk sfg3eþ VP]
[VPb að cn vera sng VPb]
[PP í aþ [NP hattinum nkeþg NP] PP]
[SCP þegar c SCP]
{*COMP> [VPp dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP í aþ [NP Evrópu nveþ-s NP] PP]
[VP höfðaði sfg3eþ VP]
{*SUBJ< [NP mál nhen NP] *SUBJ<}
[PP gegn aþ [NP FIFA nxeþ-s NP] PP]
[PP fyrir ao [NP [AP Alþjóða lkeþof AP] íþróttadómstólnum nkeþg NP] PP]
, ,
[MWE_AdvP CAS as MWE_AdvP]
[CP og c CP]
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
. .

[AdvP Því aa AdvP]
[VP gæti svg3eþ farið ssg VP]
[MWE_CP svo aa að c MWE_CP]
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
[VP ákveði svg3en VP]
{*SUBJ< [NP FIFA nxen-s NP] *SUBJ<}
[VPi að cn bæta sng VPi]
{*OBJ< [NP tveimur tfhfþ [AP nýjum lhfþsf AP] liðum nhfþ NP] *OBJ<}
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP í aþ [NP Evrópu nveþ-s NP] PP]
; ;
[AdvP Kosovo aa AdvP]
[CP og c CP]
[NP Gíbraltar nheþ-s NP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP báðar fovfn þjóðirnar nvfng NP] *SUBJ>}
[VP bætast sfm3fn VP]
[AdvP við aa AdvP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP annað fohen liðið nheng NP] *SUBJ<}
{*COMP< [VPp dregið sþghen VPp] *COMP<}
[PP í ao [NP riðil nkeo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP hitt fahen liðið nheng NP] *SUBJ>}
[VP færi svg3eþ VP]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[PP í ao [NP H99xCOM_dashx66riðil nkeo-s NP] PP]
[PP í ao [NP stað nkeo NP] {*QUAL [NP Rússlands nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Rússar nkfn-s NP] *SUBJ>}
[VP munu sfg3fn VP]
[VPi halda sng VPi]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[CP og c CP]
[VPb eru sfg3fn VPb]
[AdvP því aa AdvP]
[PP með ao [NP [AP öruggan lkeosf AP] keppnisrétt nkeo NP] PP]
[CP en c CP]
[VP eiga sfg3fn VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP sjötta lhenvf AP] liðið nheng NP] *SUBJ<}
[PP í aþ [NP H99xCOM_dashx66riðli nkeþ-s NP] PP]
[CP og c CP]
[VPi fá sng VPi]
{*OBJ< [NP [AP [AdvP þannig aa AdvP] örugga lkfosf AP] vináttuleiki nkfo NP] *OBJ<}
[PP við ao [NP liðin nhfog NP] PP]
[PP í aþ [NP riðlinum nkeþg NP] PP]
[PP á aþ [NP landsleikjadögum nvfþ NP] PP]
[NP [AP næstu lkfove AP] mánuðina nkfog NP]
, ,
[MWE_CP án ae þess fphee MWE_CP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP úrslit nhfn NP] {*QUAL [NPs [NP leikja nkfe NP] [NP Rússlands nhee-s NP] NPs] *QUAL} *SUBJ>}
[PP í aþ [NP undankeppninni nveþg NP] PP]
[VP telji svg3fn VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP því aa AdvP]
[VPi leiða sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
{*OBJ< [NP líkur nvfo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP eftir ao [NP allt foheo NP] PP]
[AdvP saman aa AdvP]
[PP í aþ {*QUAL [NP sex tfhfe liða nhfe NP] *QUAL} [NP riðli nheþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skýrist sfm3en VP]
[AdvP þó aa ekki aa endanlega aa fyrr aam AdvP]
[CP en c CP]
[PP að aþ [NP [AP loknu lheþsf AP] FIFA nxeþ-s NP] PP]
[NP þinginu nheþg NP]
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
{*TIMEX [NP einhverjum fokfþ dögum nkfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
. .

