Spjótkastarinn nkeng Ásdís nven-s Hjálmsdóttir nven-s og c kringlukastarinn nkeng Guðni nken-s Valur nken-s Guðnason nken-s hefja sfg3fn bæði c keppni nveo í ao dag nkeo á aþ Evrópumótinu nheþgs í aþ frjálsum lvfþsf íþróttum nvfþ í aþ Amsterdam nxeþ-s . .
Keppt sþghen er sfg3en í aþ tveimur tfkfþ riðlum nkfþ í aþ forkeppni nveþ kastgreinanna nvfeg og c er sfg3en keppt sþghen í aþ þeim fpvfþ við ao Museumplein nveo-s í aþ miðborg nveþ Amsterdam nxee-s , , sem ct er sfg3en í aþ um ao það faheo bil nheo 15 ta mínútna nvfe akstursfjarlægð nven frá aþ sjálfum fbkeþ Ólympíuleikvanginum nkeþgs þar aa sem c önnur foven keppni nven EM as fer sfg3en fram aa . .
Ásdísi nven-s Hjálmsdóttur nven-s var sfg3eþ raðað sþghen í ao A99xCOM_dashx66riðil nkeo-s í aþ forkeppni nveþ spjótkastsins nheeg , , og c hefst sfm3en keppni nven hjá aþ henni fpveþ klukkan nveng 10:00 ta að aþ íslenskum lkeþsf tíma nkeþ . .
Alls aa eru sfg3fn 35 ta konur nvfn skráðar sþgvfn til ae leiks nkee í aþ forkeppni nveþ spjótkastsins nheeg , , 17 ta í aþ A99xCOM_dashx66riðli nkeþ-s og c 18 ta í aþ B99xCOM_dashx66riðli nkeþ-s . .
Hver foken keppandi nken fær sfg3en þrjár tfvfo kasttilraunir nvfo til ae að cn tryggja sng sér fpkeþ sæti nheo í aþ úrslitum nhfþ og c þarf sfg3en að cn kasta sng yfir ao 60,00 ta metra nkfo til ae að cn komast snm í ao úrslit nhfo . .
Keppendur nkfn í aþ úrslitum nhfþ verða sfg3fn þó aa aldrei aa færri lkfnvm en c 12 ta , , þannig aa að c ef c færri lhfnvm en c 12 ta kasta nhfe yfir aa 60,00 ta m as í aþ forkeppninni nveþg í ao dag nkeo , , er sfg3en skoðaður sþgken besti lkenve árangur nken þeirra fakfe keppenda nkfe sem ct köstuðu sfg3fþ næst aae 60,00 ta m as . .
Íslandsmet nhen-s Ásdísar nvee-s Hjálmsdóttur nvee-s frá aþ því fpheþ á aþ Ólympíuleikunum nkfþgs í aþ London nxeþ-s 2012 ta er sfg3en 62,77 ta m as , , en c lengsta lhenve kast nhen hennar fpvee í ao ár nheo er sfg3en 61,37 ta m as . .
Möguleikar nkfn Ásdísar nvee-s á aþ því fpheþ að cn komast snm í ao úrslit nhfo spjótkastskeppninnar nveeg eru sfg3fn því aa mjög aa raunhæfir lkfnsf . .
Komist sfm3en hún fpven í ao úrslit nhfo keppir sfg3en hún fpven í aþ þeim fpvfþ á ao laugardag nkeo klukkan nveng 16:45 ta . .
Guðni nken-s Valur nken-s Guðnason nken-s raðaðist sfm3eþ í ao A99xCOM_dashx66riðil nkeo-s í aþ forkeppni nveþ kringlukastsins nheeg í ao dag nkeo . .
Keppni nven í aþ A99xCOM_dashx66riðli nkeþ-s hefst sfm3en klukkan nveng 14:35 ta að aþ íslenskum lkeþsf tíma nkeþ . .
Til ae að cn komast snm í ao úrslit nhfo þarf sfg3en að cn kasta sng yfir aa 64,00 ta m as , , en c að aþ lágmarki nheþ komast snm þó aa 12 ta í ao úrslit nhfo rétt aa eins aa og c í aþ spjótkastinu nheþg . .
Besti lkenve árangur nken Guðna nkee-s er sfg3en 63,50 ta m as , , en c lengsta lhenve kast nhen hans fpkee í ao ár nheo er sfg3en 60,72 ta m as . .
Það fphen er sfg3en því aa ljóst lhensf að c Guðni nken-s þarf sfg3en að cn eiga sng góðan lkeosf dag nkeo til ae að cn komast snm í ao úrslit nhfo , , en c möguleikinn nkeng er sfg3en svo aa sannarlega aa til ae staðar nkee . .
Guðni nken-s Valur nken-s stefnir sfg3en jafnframt aa að aþ því fpheþ að cn komast snm á ao Ólympíuleikana nkfogs í aþ Ríó nheþ-s í aþ næsta lkeþve mánuði nkeþ , , en c lágmarkið nheng fyrir ao Ólympíuleikana nkfogs er sfg3en 65,00 ta m as . .
Það fphen skiptir sfg3en því aa miklu lheþsf máli nheþ fyrir ao Guðna nkeo-s að cn komast snm í ao úrslitin nhfog á aþ EM as . .
Komist sfm3en Guðni nken-s Valur nken-s í ao úrslit nhfo kringlukastsins nheeg fara sfg3fn úrslitin nhfog fram aa á ao laugardag nkeo og c hefst sfm3en keppni nven klukkan nveng 18:35 ta . .
Aníta nven-s Hinriksdóttir nven-s hljóp sfg3eþ í aa gær aa á ao fjórða lkeovf besta lkeove tíma nkeo allra fokfe í aþ undanrásum nvfþ 800 ta m as hlaups nhee kvenna nvfe og c tryggði sfg3eþ sér fpveþ sæti nheo í aþ undanúrslitum nhfþ sem ct fara sfg3fn fram aa í ao dag nkeo og c hefst sfm3en klukkan nveng 16:45 ta . .
Keppt sþghen er sfg3en í aþ þremur tfkfþ riðlum nkfþ og c var sfg3eþ Anítu nveþ-s raðað sþghen í ao riðil nkeo númer nhen tvö ta . .
Hlaupið nhengs hennar fpvee ætti svg3eþ að cn vera sng ræst sþghen klukkan nveng 16:52 ta . .
Fyrstu lkfnve tveir tfkfn keppendurnir nkfng í aþ hverjum fokeþ riðli nheþ komast sfm3fn í ao úrslit nhfo og c að aa auki aa tveir tfkfn keppendur nkfn með ao bestu lkfove tímana nkfog þar aa fyrir aa utan aa í aþ öllum fokfþ riðlum nkfþ . .
Í aþ undanúrslitariðli nheþ Anítu nvee-s í ao dag nkeo hleypur sfg3en líka aa Frakkinn nkengs Renelle aa Lamote aa sem ct hljóp sfg3eþ á aþ bestum lkeþse tíma nkeþ allra fokfe í aþ undanrásunum nvfþg í aa gær aa . .
Það fphen gæti svg3eþ gefið ssg von nveo um ao að c riðill nken Anítu nvee-s verði svg3en hraður lkensf í ao dag nkeo og c möguleikar nkfn Anítu nvee-s á aþ því fpheþ að cn komast snm í ao úrslit nhfo eru sfg3fn raunhæfir lkfnsf . .
Komist svm3en Aníta nven-s í ao úrslit nhfo 800 ta m as hlaupsins nheeg verða sfg3fn úrslitin nhfng á ao laugardag nkeo klukkan nveng 19:40 ta . .
RÚV as sýnir sfg3en beint aa frá aþ EM as í aþ frjálsum lvfþsf íþróttum nvfþ alla fokfo keppnisdagana nkfog og c í ao dag nkeo hefst sfm3en útsending nven klukkan nveng 14:05 ta . .
Sigurbjörn nken-s Árni nken-s Arngrímsson nken-s mun sfg3en lýsa sng keppninni nveþg eins aa og c honum fpkeþ einum lkeþsf er sfg3en lagið lhensf . . 
