{*SUBJ> [NPs [NP Landsliðskonan nveng NP] [NP Sara nven-s Björk nven-s Gunnarsdóttir nven-s NP] NPs] *SUBJ>}
[VP hafnaði sfg3eþ VP]
[PP í aþ [NP 19. ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 23. ta sæti nheþ NP]
[PP yfir ao [NP [AP bestu lvfove AP] knattspyrnukonur nvfo NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP í aþ [NP kjöri nheþ NP] PP]
[PP á aþ [NP vegum nkfþ NP] {*QUAL [NP [AP evrópska lheevf AP] knattspyrnusambandsins nheeg NP] *QUAL} PP]
[MWE_AdvP UEFA as MWE_AdvP]
[PP fyrir ao [NP tímabilið nheog 2015 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[SCP sem c SCP]
{*SUBJ [NP [AP íslenskur lkensf AP] leikmaður nken NP] *SUBJ}
, ,
[MWE_AdvP hvort c sem c er sfg3en MWE_AdvP]
[PP í ao {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP eða c CP]
[NP karlaflokki nkeþ NP]
[VP kemst sfm3en VP]
[PP á ao [NP blað nheo NP] PP]
[PP í aþ [NP kjörinu nheþg NP] PP]
. .

{*SUBJ> [NP Þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP hafa sfg3fn VP]
{*OBJ< [NP atkvæðisrétt nkeo NP] *OBJ<}
[PP í aþ [NP kjörinu nheþg NP] PP]
[VPb eru sfg3fn VPb]
{*QUAL [NP þjálfarar nkfn tólf tfhfe NP] *QUAL}
{*QUAL [NPs [NP [AP bestu lhfeve AP] landsliða nhfe NP] [NP Evrópu nvee-s NP] NPs] *QUAL}
[CP og c CP]
{*SUBJ> [NP átta tfkfn NP] {*QUAL [NP þeirra fakfe félagsliða nhfe NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP komust sfm3fþ VP]
[AdvP lengst aae AdvP]
[PP í aþ [NP Meistaradeild nveo-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
. .

[AdvP Alls aa AdvP]
[VP fengu sfg3fþ VP]
{*SUBJ< [NP 39 ta konur nvfn NP] *SUBJ<}
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP í aþ [NP kjörinu nheþg NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
{*SUBJ< [NP Sara nven-s Björk nven-s NP] *SUBJ<}
[PP í aþ [NP 19. ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 23. ta sæti nheo NP] *TIMEX}
[PP í aþ [NP kjörinu nheþg NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með aþ [NPs [NP [AP sænska lheþvf AP] meistaraliðinu nheþg NP] [NP Rosengård nveþ-s NP] NPs] PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
, ,
[CP en c CP]
[VP samdi sfg3eþ VP]
[AdvP svo aa AdvP]
[PP við ao [NPs [NP [AP þýska lheovf AP] stórliðið nheog NP] [NP Wolfsburg nveo-s NP] NPs] PP]
. .

[AdvP Hér aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[PP um ao [AP kjörið lheosf AP] PP]
[CP og c CP]
{*SUBJ> [NP hvaða fsvfn [AP fleiri lvfnvm AP] knattspyrnukonur nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP listanum nkeþg NP] PP]
. .

