Frakkland nhen-s
komst sfm3eþ
í ao
kvöld nheo
í ao
úrslitaleik nkeþ
Evrópumóts nhee-s
karlalandsliða nhfe
í aþ
knattspyrnu nveþ
eftir ao
2 ta
99xCOM_dashx66 aa
0 ta
sigur nkeo
á aþ
heimsmeisturum nkfþ
, ,
Þýskalands nhee-s
þegar c
liðin nhfng
mættust sfm3fþ
í aþ
undanúrslitum nhfþ
EM as
á aþ
Stade aa
Véladrome aa
í aþ
Marseille nxeþ-s
í ao
kvöld nheo
. .

Frakkland nhen-s
mætir sfg3en
því fpheþ
Portúgal nheþ-s
í aþ
úrslitum nhfþ
mótsins nheeg
. .

Antoine aa
Griezmann nkeng
kom sfg3eþ
Frökkum nkfþ-s
yfir aa
með aþ
marki nheþ
úr aþ
vítaspyrnu nveþ
á aþ
45. ta
mínútu nveþ
, ,
en c
vítið nheng
var sfg3eþ
dæmt sþghen
eftir ao
að c
Bastian aa
Schweinsteiger aa
fyrirliði nken
Þjóðverja nkfe-s
hafði sfg3eþ
handleikið ssg
knöttinn nkeog
innan ae
vítateigs nkee
. .

Griezmann nkeng
var sfg3eþ
aftur aa
á aþ
ferðinni nveþg
á aþ
72. ta
mínútu nveþ
þegar c
hann fpken
skoraði sfg3eþ
eftir ao
undirbúning nkeo
Paul aa
Pogba aa
og c
2 ta
99xCOM_dashx66 aa
0 ta
urðu sfg3fþ
úrslit nhfn
leiksins nkeeg
. .

Frakkar nkfn-s
mæta sfg3fn
Portúgal nhen-s
í aþ
úrslitaleik nkeþ
EM as
sem c
fer sfg3en
fram aa
á aþ
Stade aa
de aa
France aa
í aþ
Saint99xCOM_dashx66Denis nxeþ-s
í aþ
París nveþ-s
á ao
sunnudaginn nkeog
. .

Leikurinn nkeng
hefst sfm3en
klukkan nveng
19:00 ta
. .

Frakkar nkfn-s
hafa sfg3fn
tvívegis aa
orðið ssg
Evrópumeistarar nkfn-s
, ,
1984 ta
og c
árið nheog
2000 ta
. .

Vinni svg3fn
þeir fpkfn
á ao
sunnudaginn nkeog
halda sfg3fn
þeir fpkfn
þá aa
áfram aa
að cn
vinna sng
keppnina nveog
á aþ
16 ta
ára nhfe
fresti nkeþ
. .

Portúgal nhen-s
hefur sfg3en
hins fakee
vegar nkee
aldrei aa
orðið ssg
Evrópumeistari nken-s
. .

Liðið nheng
komst sfm3eþ
í ao
úrslit nhfo
árið nheog
2004 ta
en c
tapaði sfg3eþ
þá fpkfo
fyrir aþ
Grikklandi nheþ-s
. .
