{*SUBJ> [NP Fjórir tfkfn leikir nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Fram aa AdvP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[PP í ao [NP [AP næstneðsta lheove AP] sæti nheþ NP] PP]
[PP fyrir ao [NP leiki nkfo NP] {*QUAL [NP kvöldsins nheeg NP] *QUAL} PP]
[VP tók sfg3eþ VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Val nkeþ-s NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[NP sjö tfhfþ stigum nhfþ NP]
[AdvP fyrir aa AdvP]
[PP [MWE_PP ofan aa í aþ MWE_PP] [NP deildinni nveþg NP] PP]
. .

[AdvP Fram aa AdvP]
[VP hafði sfg3eþ tapað ssg VP]
{*OBJ< [NP fimm tfkfþ leikjum nkfþ NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
[PP í aþ [NP deildinni nveþg NP] PP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[AdvP raunar aa ekki aa AdvP]
[VPs unnið ssg VPs]
{*OBJ< [NP deildarleik nkeo NP] *OBJ<}
{*TIMEX [NP [AP [AdvP síðan aa AdvP] 27. lkeovf AP] október nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Valur nken-s NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPs unnið ssg VPs]
{*TIMEX [NP átta ta NP] *TIMEX}
[PP af aþ [NP [AP síðustu lkfþve AP] níu tfkfþ deildarleikjum nkfþ sínum fekfþ NP] PP]
, ,
[CP en c CP]
{*TIMEX [NP þennan fakeo mun nkeo NP] *TIMEX}
[VPb var sfg3eþ VPb]
[AdvP þó aa ekki aa AdvP]
[VPi að cn sjá sng VPi]
[PP á aþ [NP Reykjavíkurfélögunum nvfþgs NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[SCP Þegar c SCP]
[VP leið sfg3eþ VP]
[PP á aþ [NP [AP fyrri lkeþvm AP] hálfleik nkeþ NP] PP]
[VP náðu sfg3fþ VP]
{*SUBJ< [NP Framarar nkfn-s NP] {*QUAL [NP tveggja tfhfe marka nhfe NP] [NP forystu nvee NP] *QUAL} *SUBJ<}
[CP og c CP]
[VP héldu sfg3fþ VP]
{*IOBJ< [NP henni fpveþ NP] *IOBJ<}
[NP [AP [AdvP út aa AdvP] {*OBJ< fyrri lkfovm AP] hálfleik nkeo NP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP stóðu sfg3fþ VP]
{*SUBJ< [NP leikar nkfn NP] *SUBJ<}
, ,
{*TIMEX [NP 13 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
[AdvP fyrir aa Fram aa AdvP]
. .

{*SUBJ> [NP Safamýrarpiltar nkfn NP] *SUBJ>}
[VP byggðu sfg3fþ VP]
[PP [MWE_PP ofan aa á ao MWE_PP] [NP þessa faveo forystu nveo NP] PP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP Valsmenn nkfn-s NP] *SUBJ>}
[VPb virtust sfm3fþ VPb]
[AdvP ekki aa AdvP]
[VPi vita sng VPi]
{*OBJ< [NP sitt feheo [AP rjúkandi lheoof AP] ráð nheo NP] *OBJ<}
. .

[AdvP Fram aa AdvP]
[VP náði sfg3eþ VP]
{*OBJ< [NP sjö tfhfe marka nhfe NP] *OBJ<}
[NP forskoti nheþ NP]
[SCP þegar c SCP]
[VP leið sfg3eþ VP]
[AdvP á aa AdvP]
[CP og c CP]
[VP unnu sfg3fþ VP]
[PP að aþ [NP lokum nhfþ NP] PP]
, ,
{*TIMEX [NP 30 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 23 ta NP] *TIMEX}
. .

[PP Með aþ [NP sigrinum nkeþg NP] PP]
[VP spyrntu sfg3fþ VP]
{*SUBJ< [NP Framarar nkfn-s NP] *SUBJ<}
{*OBJ< [NP sér fpkfo NP] *OBJ<}
[NP tveimur tfhfþ stigum nhfþ NP]
[PP frá aþ [NP botnliði nheþ NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Stjarnan nveng NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP nefnilega aa aldrei aa AdvP]
{*OBJ< [NP möguleika nkfo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP sótti sfg3eþ VP]
{*OBJ< [NP topplið nheog NP] {*QUAL [NP Aftureldingar nvee-s NP] *QUAL} *OBJ<}
[AdvP heim aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[PP Í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[AdvP ekki aa AdvP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
. .

{*SUBJ> [NP Staðan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 13 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
[PP í aþ [NP hálfleik nkeþ NP] PP]
[PP fyrir ao [NP Aftureldingu nveo-s NP] PP]
, ,
[CP en c CP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
[VP léku sfg3fþ VP]
{*SUBJ< [NP heimamenn nkfn NP] *SUBJ<}
[PP á aþ [NP als nkeþ NP] PP]
{*OBJ< [NP oddi nkeþ NP] *OBJ<}
[CP og c CP]
[VP unnu sfg3fþ VP]
{*OBJ< [NP Garðbæinga nkfo-s NP] *OBJ<}
[PP að aþ [NP lokum nhfþ 29 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
. .

{*SUBJ> [NP Afturelding nven-s NP] *SUBJ>}
[VP situr sfg3en VP]
{*OBJ< [NP því faheþ NP] *OBJ<}
[AdvP sem aa fastast aae AdvP]
[PP á aþ [NP toppnum nkeþg NP] PP]
. .

[MWE_AdvP ÍBV as MWE_AdvP]
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Gróttu nveo-s NP] *OBJ<}
[PP með aþ [NP 29 ta mörkum nhfþ NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP 24 ta NP] PP]
[CP og c CP]
[MWE_AdvP FH as MWE_AdvP]
[VP sótti sfg3eþ VP]
{*OBJ< [NP sigur nkeo NP] *OBJ<}
[PP á aþ [NP Selfoss nkeþ-s NP] PP]
[PP í aþ [NP leik nkeþ NP] PP]
[SCP sem ct SCP]
[VP lauk sfg3eþ VP]
{*TIMEX [NP 35 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 24 ta NP] *TIMEX}
. .

[NP [AP Fimmtándu lveþvf AP] umferð nveþ NP]
{*QUAL [NP deildarinnar nveeg NP] *QUAL}
[VP lýkur sfg3en VP]
[AdvP svo aa AdvP]
[PP á ao [NP laugardag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Haukar nkfn-s NP] *SUBJ>}
[VP fá sfg3fn VP]
{*OBJ< [NP Akureyri nveo-s NP] *OBJ<}
[PP í aþ [NP heimsókn nveo NP] PP]
{*SUBJ [NP klukkan nveng fjögur ta NP] *SUBJ}
. .

