((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(VP (VBDI þurfti-þurfa))
(ADVP (ADV nauðsynlega-nauðsynlega))
(PP (P á-á) (NP (N-D sigri-sigur)))
(IP-INF (TO að-að) (VB halda-halda))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI tók-taka))
(ADVP (ADV á-á) (ADV móti-móti))
(NP-OB1 (NPR-D Kýpur-kýpur)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Lið$-lið) (D-N $in-hinn)) 
(VP (VBDI mættust-mæta))
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NPR-A Sviss-sviss)) 
(PP (P á-á) (NP (NP (N-D heimavelli-heimavöllur)) (CONJ og-og) (NP (NPR-D Kýpur-kýpur))))
(PP (P á-á) (NP (N-D útivelli-útivöllur)))
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NS-D leikjum-leikur) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(CONJ en-en)
(VP (VBDI töpuðu-tapa))
(ADVP (ADV svo-svo) (ADV úti-úti))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NP (NPR-D Belgíu-belgía)) (CONJ og-og) (NP (NPR-D Sviss-sviss))))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBDI skipti-skipta))
(NP-OB1 (N-N sigur-sigur) (Q-D öllu-allur)) 
(NP (N-D máli-mál))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikmenn-leikmaður)) (NP-POS (NP (N-G kvennalandsliðs-kvennalandslið)) (NP (NPR-G Íslands-ísland))) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI spila-spila))
(NP-OB1 (ADJP (ALSO líka-líka) (ADJ-A mikilvægan-mikilvægur)) (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(PP (P við-við) (NP (NPR-A Slóveníu-slóvenía)))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(VP (BEDI voru-vera))
 (VP (VAN mættir-mæta)) 
(PP (P í-í) (NP (N-A stúkuna-stúka)))
(PP (P til-til) (TO að-að))
(IP-INF (VB sýna-sýna))
(NP-OB2 (N-D körfuboltalandslið$-körfuboltalandslið) (D-D $inu-hinn)) 
(NP-OB1 (N-A stuðning-stuðningur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI fóru-fara))
(ADVP (ADVR betur-vel))
(PP (P af-af) (NP (N-D stað-staður)))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(NP-SBJ (NPR-N Hörður-hörður) (NPR-N Axel-axel) (NPR-N Vilhjálmsson-vilhjálmsson)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(PP (P í-í) (NP (NUM-N 7-sjö)))
(ADVP (, <dash/>))
(NP (NUM-N 3-þrír)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI setti-setja))
(ADVP-DIR (ADV niður-niður))
 (NP-POS (NUM-G þriggja-þrír) (NS-G stiga-stig)) (NP (N-A körfu-karfa)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Kýpverjar-kýpverji)) 
(VP (BEDI voru-vera))
(ADVP (ADV þó-þó))
 (ADJP (ALSO líka-líka) (ADJ-N öflugir-öflugur)) 
(IP-INF (TO að-að) (VB raða-raða))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (NS-D þristum-þristur)) 
(CONJ og-og)
(VP (VBDI komust-koma))
(NP-SBJ (NUM-D fjórum-fjórir) (NS-D stigum-stig)) 
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-A leikhluta-leikhluti)))
(PP (P í-í) (NP (NUM-N 17-sautján)))
(ADVP (, <dash/>))
(NP (NUM-N 13-þrettán)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kýpur-kýpur)) 
(VP (BEDI var-vera))
(PP (PP (ADV yfir-yfir) (P eftir-eftir)) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A fjórðung-fjórðungur)))
(PP (P með-með) (NP (NUM-D þremur-þrír) (NS-D stigum-stig)))
(, ,-,)
(NP (NUM-N 20-tuttugu)) 
(ADVP (, <dash/>))
(NP (NUM-N 17-sautján)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN sett-setja)))
(ADVP-DIR (ADV niður-niður))
(NP-POS (NUM-G þriggja-þrír) (NS-G stiga-stig))
(NP (N-A körfu-karfa))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI byrjuðu-byrja))
(NP-OB1 (OTHER-A annan-annar) (N-A leikhluta-leikhluti)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(ADVP (ADV vel-vel))
(CONJ og-og)
(VP (VBDI skoruðu-skora))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A sex-sex) (NS-A stig$-stig) (D-A $in-hinn)) 
(CONJ og-og)
(NP-SBJ (NPR-N Hörður-hörður) (NPR-N Axel-axel)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(PP (P í-í) (NP (NUM-N 23-23)))
(ADVP (, <dash/>))
(NP (NUM-N 20-tuttugu)) 
(CONJ og-og)
(PP (P eftir-eftir) (NP (PRO-A það-það)))
(VP (VBDI héldu-halda))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(NP-OB1 (N-D forystu$-forysta) (D-D $nni-hinn)) 
(ADVP-LOC (ADV þar-þar))
(PP (P til-til) (NP (ADJP (ADJR-G fyrri-fyrri)) (N-D hálfleik-hálfleikur)))
(VP (VBDI lauk-ljúka))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEDI var-vera))
(NP (NUM-D sex-sex) (NS-D stigum-stig))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D hálfleik-hálfleikur)))
(, ,-,)
(NP (NUM-N 42-42)) 
(ADVP (, <dash/>))
(NP (NUM-N 36-36)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI komu-koma))
(ADVP (ADV vel-vel))
 (VP (VAN gíraðir-gíra)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJR-A seinni-seinn)) (N-A hálfleik$-hálfleikur) (D-A $inn-hinn)))
(CONJ og-og)
(VP (VBDI juku-auka))
(NP-OB1 (N-A forskot-forskot) (PRO-A sitt-sinn)) 
(ADVP (ADV jafnt-jafnt) (C og-og) (ADV þétt-þétt))
(PP (P í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D leikhluta$-leikhluti) (D-D $num-hinn)))
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADJ-N tæpar-tæpur)) (NUM-N þrjár-þrír) (NS-N mínútur-mínúta)) 
(VP (BEDI voru-vera))
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (N-D leikhluta$-leikhluti) (D-D $num-hinn)))
(VP (BEDI var-vera))
(NP-SBJ (NPR-N Ísland-ísland)) 
 (VP (VBN komið-koma)) 
(PP (P með-með) (NP-POS (NUM-N 19-nítján) (NS-G stiga-stig)) (NP (N-D forystu-forysta)))
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV með-með))
(VP (BEDI var-vera))
(NP-SBJ (N-N grunnur-grunnur)) 
 (VP (VAN lagður-leggja)) 
(PP (P að-að) (NP (N-D sigri-sigur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sigur-sigur)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (RDDI varð-verða))
 (ADJP (ADJ-N öruggur-öruggur)) 
(, ,-,)
(NP (PRO-D því-það))
(CP-ADV (C þegar-þegar))
(ADVP-LOC (ADV uppi-uppi))
(VP (BEDI var-vera))
 (VP (VAN staðið-standa)) 
(VP (VBDI munaði-muna))
(NP-OB1 (NUM-N 22-22) (NS-D stigum-stig)) 
(PP (P á-á) (NP (NS-D liðu$-lið) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Lokatölur-lokatala)) 
(, ,-,)
(NP-SBJ (NPR-N Ísland-ísland)) 
(, ,-,)
(NP (NUM-N 84-84)) 
(, ,-,)
(NP-SBJ (NPR-N Kýpur-kýpur)) 
(NP (NUM-N 62-62)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hlynur-hlynur) (NPR-N Bæringsson-bæringsson)) 
(VP (BEDI var-vera))
 (ADJP (ADJS-N stigahæstur-stigahár)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P með-með) (NP (NUM-N 18-átján) (NS-A stig-stig)))
(CONJ og-og)
(VP (VBDI tók-taka))
(ADVP (ADV að-að) (ADV auki-auki))
(NP-SBJ (NUM-N 9-níu) (NS-N fráköst-frákast)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Örlög-örlög)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (VBPI ráðast-ráða))
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI tekur-taka))
(NP-SBJ (NPR-N Ísland-ísland)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D toppliði-topplið)) (NP-POS (N-G riðils$-riðill) (D-G $ins-hinn)))
(, ,-,)
(NP (NPR-D Belgíu-belgía))
(PP (P í-í) (NP (N-D lokaumferð$-lokaumferð) (D-D $inni-hinn)))
(. .-.)))