Knattspyrnusamband nhen Kosovo aa var sfg3eþ í ao morgun nkeo tekið sþghen inn aa sem c aðildarsamband nhen að aþ Evrópska lheþvf knattspyrnusambandinu nheþg UEFA as . .
Þetta fahen þýðir sfg3en að c Kosovo aa gæti svg3eþ mögulega aa bæst ssm við aa í aþ I99xCOM_dashx66riðil aa undankeppni nveþ HM as 2018 ta í aþ knattspyrnu nveþ þar aa sem c fyrir aa eru sfg3fn Ísland nhen-s , , Úkraína nven-s , , Tyrkland nhen-s , , Finnland nhen-s og c Króatía nven-s . .
Það fphen ræðst sfm3en þó aa ekki aa fyrr aam en c síðar aam í aþ mánuðinum nkeþg . .
Því fpheþ þó aa Kosovo aa sé svg3en komið sþghen inn aa í ao UEFA as þá aa er sfg3en undankeppni nven HM as 2018 ta keppni nven á aþ vegum nkfþ FIFA nxee-s , , Alþjóða lhfesf knattspyrnusambandsins nheeg . .
Næsta lhenve þing nhen hjá aþ FIFA nxeþ-s verður sfg3en haldið sþghen í aþ næstu lveþve viku nveþ og c þar aa kemur sfg3en í ao ljós nheo hvort c FIFA sng feti nheþ í ao fótspor nhfo UEFA as og c taki svg3en Kosovo aa inn aa sem c aðildarsamband nheo . .
Ef c svo aa verður sfg3en er sfg3en ljóst lhensf að c það fphen mun sfg3en fjölga sng í aþ riðli nheþ Íslands nhee-s í aþ undankeppni nveþ HM as 2018 ta . .
Þar aa með aa er sfg3en þó aa ekki aa öll foven sagan nveng sögð sþgven , , því faheþ Gíbraltar nheþ-s sem ct ekki aa fékk sfg3eþ að cn vera sng í aþ hattinum nkeþg þegar c dregið sþghen var sfg3eþ í aþ undankeppni nveþ HM as 2018 ta í aþ Evrópu nveþ-s höfðaði sfg3eþ mál nhen gegn aþ FIFA nxeþ-s fyrir ao Alþjóða lkeþof íþróttadómstólnum nkeþg , , CAS as og c hafði sfg3eþ betur aam . .
Því aa gæti svg3eþ farið ssg svo aa að c í aþ næstu lveþve viku nveþ ákveði svg3en FIFA nxen-s að cn bæta sng tveimur tfhfþ nýjum lhfþsf liðum nhfþ við fp1fn í aþ undankeppni nveþ HM as 2018 ta í aþ Evrópu nveþ-s ; ; Kosovo aa og c Gíbraltar nheþ-s . .
Ef c báðar fovfn þjóðirnar nvfng bætast sfm3fn við aa yrði svg3eþ annað fohen liðið nheng dregið sþghen í ao riðil nkeo Íslands nhee-s , , en c hitt fahen liðið nheng færi svg3eþ þá fpkfo í ao H99xCOM_dashx66riðil nkeo-s í ao stað nkeo Rússlands nhee-s . .
Rússar nkfn-s munu sfg3fn halda sng HM as 2018 ta og c eru sfg3fn því aa með ao öruggan lkeosf keppnisrétt nkeo en c eiga sfg3fn að cn vera sng sjötta lhenvf liðið nheng í aþ H99xCOM_dashx66riðli nkeþ-s og c fá sng þannig aa örugga lkfosf vináttuleiki nkfo við ao liðin nhfog í aþ riðlinum nkeþg á aþ landsleikjadögum nvfþ næstu lkfove mánuðina nkfog , , án ae þess fphee þó aa að c úrslit nhfn leikja nkfe Rússlands nhee-s í aþ undankeppninni nveþg telji svg3fn . .
Það fphen má sfg3en því aa leiða sng að aþ því fpheþ líkur nvfo að c Ísland nhen-s verði svg3en eftir ao allt foheo saman aa í aþ sex tfhfe liða nhfe riðli nheþ í aþ undankeppni nveþ HM as 2018 ta , , en c það fphen skýrist sfm3en þó aa ekki aa endanlega aa fyrr aam en c að aþ loknu lheþsf FIFA nxeþ-s þinginu nheþg í aþ næstu lveþve viku nveþ og c jafnvel aa einhverjum fokfþ dögum nkfþ síðar aam . . 
