Ólympíueldurinn nkeng ólympíueldur
fyrir ao fyrir
sumarólympíuleikana nkfog sumarólympíuleiki
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
sem ct sem
verða sfg3fn verða
settir x settir
í aþ í
Brasilíu nveþ-s Brasilía
5. ta 5.
ágúst nkeo ágúst
var sfg3eþ vera
í ao í
dag nkeo dagur
kveiktur sþgken kveikja
samkvæmt aþ samkvæmt
fornri lveþsf forn
hefð nveþ hefð
í aþ í
borginni nveþg borg
Ólympíu nveþ-s Ólympía
í aþ í
Grikklandi nheþ-s Grikkland
. . .

Ólympíuleikar nkfn-s Ólympíuleikar
til ae til
forna lkeevf forn
fóru sfg3fþ fara
fram aa fram
í aþ í
borginni nveþg borg
en c en
lögðust sfm3fþ leggja
svo aa svo
af aa af
í ao í
nokkur fohfo nokkur
hundruð tfhfo hundruð
ár nhfo ár
áður aa áður
en c en
þeir fpkfn hann
voru sfg3fþ vera
endurvaktir sþgkfn endurvekja
árið nheog ár
1896 ta 1896
þegar c þegar
fyrstu lkfnve fyrstur
nútímaólympíuleikarnir nkfng nútímaólympíuleiki
voru sfg3fþ vera
haldnir sþgkfn halda
í aþ í
Aþenu nveþ-s Aþena
á aþ á
Grikklandi nheþ-s Grikkland
. . .

Frá aþ frá
árinu nheþg ár
1936 ta 1936
eða c eða
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
sem ct sem
haldnir sþgkfn halda
voru sfg3fþ vera
í aþ í
Berlín nveþ-s Berlín
það faheo sá
ár nheo ár
hefur sfg3en hafa
eldurinn nkeng eldur
verður sfg3en verða
kveiktur sþgken kveikja
með aþ með
sólarljósi nheþ sólarljós
í aþ í
Ólympíu nveþ-s Ólympía
nokkru foheþ nokkur
fyrir aþ fyrir
komandi lheþof komandi
leika nkeo leiki
og c og
síðan aa síðan
eru sfg3fn vera
kyndlar nkfn kyndill
með aþ með
Ólympíueldinum nkeþgs Ólympíueldur
fluttir sþgkfn flytja
um ao um
heimsbyggðina nveog heimsbyggð
og c og
enda sfg3fn enda
að aþ að
lokum nhfþ lok
á aþ á
keppnisstaðnum nkeþg keppnisstaður
sem ct sem
þetta fahen þessi
árið nheng ár
er sfg3en vera
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
. . .

Það fphen það
var sfg3eþ vera
gríska lvenvf grískur
leikkonan nveng leikkona
Katerina e Katerina
Lehou e Lehou
sem ct sem
tendraði sfg3eþ tendra
eldinn nkeog eldur
með aþ með
hjálp nveþ hjálp
sólarinnar nveeg sól
að aþ að
þessu faheþ þessi
sinni nheþ sinn
. . .

Eldurinn nkeng eldur
mun sfg3en munu
ferðast snm ferðast
með aþ með
kyndlum nkfþ kyndill
næstu lkfove næstur
daga nkfo dagur
í aþ í
Grikklandi nheþ-s Grikkland
áður aa áður
en c en
hann fpken hann
fer sfg3en fara
á ao á
stutt lheosf stuttur
flakk nheo flakk
um ao um
heiminn nkeog heimur
því fpheþ það
hann fpken hann
kemur sfg3en koma
til ae til
Brasilíu nvee-s Brasilía
3. ta 3.
maí nkee maí
þar aa þar
sem c sem
hefst sfm3en hefja
100 ta 100
daga nkfe dagur
kyndilhlaup nhen kyndilhlaup
vítt aa vítt
og c og
breitt aa breitt
um ao um
landið nheog land
þar aa þar
sem c sem
um aa um
12 to 12
þúsund tfkfn þúsund
manns nkee maður
munu sfg3fn munu
skipast snm skipa
á ao á
að cn að
bera sng bera
eldinn nkeog eldur
áður aa áður
en c en
hann fpken hann
Ólympíueldurinn nkengs Ólympíueldur
verður sfg3en verða
svo aa svo
tendraður sþgken tendra
við ao við
setningarathöfn nveo setningarathöfn
Ólympíuleikanna nkfegs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
5. ta 5.
ágúst nkeo ágúst
. . .

Meðfylgjandi lhenof meðfylgjandi
myndskeið nhen myndskeið
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
að aa að
ofan aa ofan
sýnir sfg3en sýna
þegar c þegar
eldurinn nkeng eldur
var sfg3eþ vera
kveiktur sþgken kveikja
í aþ í
Ólympíu nveþ-s Ólympía
í ao í
morgun nkeo morgunn
. . .
