((IP-MAT (NP-SBJ (NPR-N Ari-ari) (NPR-N Bragi-bragi) (NPR-N Kárason-kárason)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sló-slá))
(PP (P um-um) (NP (NP (N-A helg$-helgi) (D-A $ina-hinn)) (NP (NPR-A Íslandsmet$-íslandsmet) (D-A $ið-hinn))))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(NP-POS (NS-G karla-karl))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP 10,52 ta sekúndum nvfþ))
(PP (P með-með) (NP (N-A meðvind-meðvindur)))
(PP (PP (ADV upp-upp) (P á-á)) (NP 2,0 ta))
(ADVP (as m-m))
(, ,-,)
(VP (BEDI var-vera))
(NP-SBJ (N-N gestur-gestur)) (NP-POS (NP (NPR-G Freys-freyr) (NPR-G Eyjólfssonar-eyjólfsson)) (CONJ og-og) (NP (NPR-G Margrétar-margrét) (NPR-G Erlu-erla) (NPR-G Maack-maack))) 
(PP (P í-í) (NP (NPR-D Morgunútvarpi-morgunútvarp)) (NP-POS (NPR-G Rásar-rás)) (NP (NUM-N 2-tveir)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI ræddu-ræða))
(NP-SBJ (NP (NPR-N Freyr-freyr)) (CONJ og-og) (NP (NPR-N Margrét-margrét))) 
(PP (P við-við) (NP (NPR-A Ara-ari)))
(PP (P um-um) (NP (NPR-A Íslandsmet$-íslandsmet) (D-A $ið-hinn)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (VBN komið-koma))
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI fór-fara))
(IP-INF (TO að-að) (VB æfa-æfa))
(NP-OB1 (N-A spretthlaup-spretthlaup)) 
(, ,-,)
(PP (P fyrir-fyrir) (FP aðeins-aðeins) (NP (NUM-D þremur-þrír) (NS-D árum-ár)))
(ADVP-TMP (ADV síðan-síðan))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI ræddu-ræða))
(NP-SBJ (PRO-N þau-það)) 
(ADVP (ADV einnig-einnig) (ADV hvernig-hvernig))
(VP (VBDS gengi-ganga))
(PP (P hjá-hjá) (NP (PRO-D honum-hann)))
(IP-INF (TO að-að) (VB sameina-sameina))
(NP-OB1 (NP (N-A íþróttaiðkun$-íþróttaiðkun) (D-A $ina-hinn)) (CONJ og-og) (NP (N-A trompetleik$-trompetleikur) (D-A $inn-hinn))) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Ari-ari) (NPR-N Bragi-bragi)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-N einn-einn) (ADJP (ADJS-N eftirsóttasti-eftirsóttur)) (N-N trompetleikari-trompetleikari)) 
(NP-POS (N-G lands$-land) (D-G $ins-hinn))
(CONJ og-og)
(VP (HVPI hefur-hafa))
 (ADJP (ADJ-A nóg-nógur)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P í-í) (NP (N-D tónlist$-tónlist) (D-D $inni-hinn)))
(. .-.)

 (ADJP (ADVP (ADV Svo-svo)) (Q-N mikið-mikill)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(PP (P hjá-hjá) (NP (NPR-D Ara-ari) (NPR-D Braga-bragi)))
(PP (P í-í) (NP (N-D tónlist$-tónlist) (D-D $inni-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPI verður-verða))
(PP (P fjarri-fjarri) (NP (ADJP (ADJ-D góðu-góður)) (N-D gamni-gaman)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Meistaramót-meistaramót)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(VP (VBPI fer-fara))
(PP (PP (ADV fram-fram) (P á-á)) (NP (NPR-D Þórsvelli-þórsvöllur)))
(PP (P á-á) (NP (NPR-D Akureyri-akureyri)))
(. .-.)))

((IP-MAT (ADVP (ADV Heyra-heyra))
(VP (MDPI má-mega))
(NP-OB1 (N-A viðtal-viðtal)) (NP-POS (NPR-G Morgunútvarps$-morgunútvarp) (D-G $ins-hinn)) 
(PP (P við-við) (NP (NPR-A Ara-ari) (NPR-A Braga-bragi)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))