((IP-MAT (NP-SBJ (NP (NPR-N Ólafía-ólafía) (NPR-N Þórunn-þórunn) (NPR-N Kristinsdóttir-kristinsdóttir)) (NP (N-N kylfingur-kylfingur))) 
(PP (P úr-úr))
(ADVP (as GR-gr))
(VP (VBDI vann-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (IP-INF (VB loka-loka)))
(NP-OB1 (N-D úrtökumóti-úrtökumót)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A LPGA-lpgur)) (N-A mótaröð$-mótaröð) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-D golfi-golf)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI tókst-taka))
(PP (P hjá-hjá) (NP (NPR-D Ólafíu-ólafía)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI lék-leika))
(PP (P á-á) (NP (NUM-N 72-72) (NS-D höggum-högg)))
(CONJ eða-eða)
(ADVP (ADV samtals-samtals))
(PP (P á-á) (NP (N-D pari-par)))
(PP (P á-á) (NP-POS (OTHER-G annars-annar) (N-G stigs-stig)) (NP (N-D úrtökumóti-úrtökumót)))
(PP (P fyrir-fyrir) (NP (NPR-A LPGA-lpga)))
(PP (P í-í))
(ADVP (ADV Plantation-plantation))
(PP (P í-í) (NP (NPR-D Flórída-flórída)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ólafía-ólafía) (NPR-N Þórunn-þórunn)) 
(VP (VBDI endaði-enda))
 (ADJP (ADJ-N jöfn-jafn)) 
(PP (P í-í) (NP (ADJ-N 12.-tólfti) (N-D sæti-sæti)))
(CONJ en-en)
(NP-SBJ (NUM-N 80-áttatíu) (ADJP (ADJS-N efstu-efri)) (NS-N kylfingar$-kylfingur) (D-N $nir-hinn)) 
(VP (VBDI komust-koma))
(ADVP (ADV áfram-áfram))
(PP (P á-á) (NP (ADJP (ADJP (ADJ-A þriðja-þriðji)) (CONJ og-og) (ADJP (ADJS-A síðasta-síðari))) (N-A stig-stig)) (NP-POS (NS-G úrtökumóta$-úrtökumót) (D-G $nna-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Síðasta-síðari)) (N-N úrtökumót$-úrtökumót) (D-N $ið-hinn)) 
(VP (VBPI fer-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (NS-A lok-lok)) (NP-POS (N-G nóvember-nóvember)))
(PP (P á-á) (ADVP (ADV International-international)) (NP (N-D vell$-völlur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NPR-D Flórída-flórída)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tuttugu-tuttugu) (ADJP (ADJS-N efstu-efri)) (NS-N kylfingar$-kylfingur) (D-N $nir-hinn)) 
(PP (P á-á) (NP (N-D lokamót$-lokamót) (D-D $inu-hinn)))
(VP (VBPI vinna-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(NP (ADJP (ADVP (ADV inn-inn)) (ADJ-A fast-fastur)) (N-A sæti-sæti))
(NP (ADJP (ADJ-A LPGA-lpgur)) (N-D mótaröð$-mótaröð) (D-D $inni-hinn) (NUM-N 2017-2017))
(. .-.)))