Leikur nken
Íslands nhee-s
og c
Frakklands nhee-s
í aþ
undankeppni nveþ
Evrópumóts nhee-s
kvennalandsliða nhfe
í aþ
handbolta nkeþ
annað foheo
kvöld nheo
, ,
verður sfg3en
síðasti lkenve
leikur nken
Íslands nhee-s
undir aþ
stjórn nveþ
Ágústs nkee-s
Jóhannssonar nkee-s
. .

Ágúst nken-s
tilkynnti sfg3eþ
á aþ
blaðamannafundi nkeþ
í aþ
hádeginu nheþg
að c
hann fpken
myndi svg3eþ
hætta sng
sem c
landsliðsþjálfari nken
þegar c
núverandi lkenof
samningur nken
hans fpkee
við ao
HSÍ as
rennur sfg3en
út aa
í aþ
júní nkeþ
. .

Ágúst nken-s
tók sfg3eþ
við aþ
íslenska lheþvf
kvennalandsliðinu nheþg
snemma ae
árs nhee
2011 ta
af aþ
Júlíusi nkeþ-s
Jónassyni nkeþ-s
. .

Á aþ
síðustu lhfþve
fimm tfhfþ
árum nhfþ
hefur sfg3en
íslenska lhenvf
liðið nheng
tvívegis aa
komist ssm
í ao
lokakeppni nveo
stórmóts nhee
undir aþ
stjórn nveþ
Ágústs nkee-s
. .

Ísland nhen-s
endaði sfg3eþ
í aþ
12. ta
sæti nheþ
á aþ
HM as
2011 ta
í aþ
Brasilíu nveþ-s
þar aa
sem c
Ísland nhen-s
vann sfg3eþ
meðal ae
annars fohee
sterk lhfosf
lið nhfo
Svartfjallalands nhee-s
og c
Þýskalands nhee-s
. .

Þá aa
endaði sfg3eþ
Ísland nhen-s
í aþ
15. ta
sæti nheþ
á aþ
EM as
2012 ta
í aþ
Serbíu nveþ-s
. .

„ „
Ég fp1en
gaf sfg1eþ
ekki aa
kost nkeo
á aþ
mér fp1eþ
áfram aa
. .

Ég fp1en
er sfg1en
búinn lkensf
að cn
vera sng
með aa
liðið sþghen
í ao
fimm tfhfo
og c
hálft lheosf
ár nheo
og c
ég fp1en
held sfg1en
að c
það fphen
sé svg3en
bara aa
kominn sþgken
tími nken
til ae
að cn
fá sng
nýjan lkeosf
mann nkeo
í ao
brúna nveog
, ,
“ “
sagði sfg3eþ
Ágúst nken-s
við ao
RÚV as
í ao
dag nkeo
. .

Markmiðið nheng
hjá aþ
Ágústi nkeþ-s
er sfg3en
að cn
skilja sng
við ao
liðið nheog
á aþ
eins aa
góðum lkeþsf
stað nkeþ
og c
hugsast ssm
getur sfg3en
. .

Hann fpken
horfir sfg3en
því aa
á ao
að cn
koma sng
íslenska lheþvf
landsliðinu nheþg
inn aa
í ao
lokakeppni nveo
EM as
2016 ta
sem ct
haldin sþgven
verður sfg3en
í aþ
Svíþjóð nveþ-s
í aþ
desember nkeþ
. .

Ísland nhen-s
er sfg3en
í aþ
3. ta
sæti nheþ
í aþ
sínum fekeþ
riðli nheþ
í aþ
undankeppninni nveþg
með ao
2 ta
stig nhfo
. .

Frakkar nkfn-s
hafa sfg3fn
8 ta
stig nhfo
í aþ
1. lheþve
sæti nheþ
og c
Þjóðverjar nkfn-s
6 ta
stig nhfn
í aþ
2. lveþsf
sæti nheþ
. .

Tvö tfhfn
efstu lhfnve
liðin nhfng
í aþ
hverjum fokeþ
riðli nheþ
komast sfm3fn
inn aa
á ao
EM as
og c
síðan aa
eitt tfheo
lið nheo
með ao
bestan lkeose
árangur nkeo
í aþ
3. ta
sæti nheþ
. .

Íslendingar nkfn-s
horfa sfg3fn
því aa
á ao
að cn
ná sng
sem ct
bestum lkeþse
árangri nkeþ
í ao
3. ta
sæti nheþ
úr aþ
því faheþ
sem ct
komið sþghen
er sfg3en
. .

Sigur nken
á aþ
Frökkum nkfþ-s
annað fohen
kvöld nheo
myndi svg3eþ
styrkja sng
stöðu nveo
Íslands nhee-s
í aþ
þeirri faveþ
baráttu nveþ
. .

Ágúst nken-s
sagði sfg3eþ
þó aa
á aþ
blaðamannafundinum nkeþg
í ao
dag nkeo
að c
takist svm3en
honum fpkeþ
að cn
koma sng
Íslandi nheþ-s
á aþ
EM as
, ,
muni svg3en
hann fpken
þó aa
ekki aa
fara sng
með aþ
liðinu nheþg
þangað aa
, ,
heldur c
nýr lkensf
þjálfari nken
liðsins nheeg
. .

„ „
Við fp1fn
erum sfg1fn
komnir sþgkfn
með ao
ákveðnar lvfosf
hugmyndir nvfo
um ao
eftirmann nkeo
Ágústs nkee-s
. .

Við fp1fn
erum sfg1fn
bara aa
að cn
skoða sng
þau fahfo
mál nhfo
núna aa
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
B. as
Ólafsson nken-s
formaður nken
HSÍ as
við ao
RÚV as
um ao
næstu lhfove
skref nhfo
HSÍ as
. .

Hann fpken
vildi sfg3eþ
þó aa
ekki aa
gefa sng
það fpheo
upp aa
nein fohfo
nöfn nhfo
strax aa
, ,
þó aa
svo aa
að c
málin nhfng
séu svg3fn
í aþ
vinnslu nveþ
. .

Eftir aþ
því faheþ
sem ct
RÚV as
kemst sfm3en
næst aae
hefur sfg3en
verið ssg
rætt sþghen
við ao
Axel nkeo-s
Stefánsson nkeo-s
um ao
að cn
taka sng
við aþ
íslenska lheþvf
landsliðinu nheþg
. .

Axel nken-s
þjálfar sfg3en
nú aa
B99xCOM_dashx66lið nkeo-s
Noregs nkee-s
en c
þjálfaði sfg3eþ
áður aa
meðal ae
annars fohee
karlalið nheo
Elverum nkfþ-s
í aþ
Noregi nkeþ-s
. .

Rætt sþghen
er sfg3en
við ao
Ágúst nkeo-s
Jóhannsson nkeo-s
og c
Guðmund nkeo-s
B. as
Ólafsson nkeo-s
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Landsleikur nken
Íslands nhee-s
og c
Frakklands nhee-s
verður sfg3en
sýndur sþgken
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
2 ta
annað lheosf
kvöld nhen
og c
hefst sfm3en
leikurinn nkeng
klukkan nveng
20:00 ta
. .
