Þjóðverjinn nkengs Þjóðverji
Jürgen aa Jürgen
Klopp aa Klopp
knattspyrnustjóri nken knattspyrnustjóri
enska lheevf enskur
úrvalsdeildarfélagsins nheeg úrvalsdeildarfélag
Liverpool aa Liverpool
sendi sfg3eþ senda
samúðarskeyti nheo samúðarskeyti
til ae til
konu nvee kona
sem ct sem
missti sfg3eþ missa
eiginmann nkeo eiginmaður
sinn fekeo sinn
í ao í
lok nhfo lok
síðasta lheeve síðari
árs nhee ár
. . .

Ian aa Ian
Midgley aa Midgley
maður nken maður
konunnar nveeg kona
lést sfm3eþ láta
á aþ á
Anfield aa Anfield
heimavelli nkeþ heimavöllur
Liverpool aa Liverpool
á ao á
annan fokeo annar
dag nkeo dagur
jóla nhfe jól
þar aa þar
sem c sem
hann fpken hann
var sfg3eþ vera
meðal ae meðal
áhorfenda nkfe áhorfandi
á aþ á
leik nkeþ leikur
Liverpool aa Liverpool
og c og
Leicester aa Leicester
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
. . .

Klopp nxen-s Klopp
sendi sfg3eþ senda
ekkjunni nveþg ekkja
sjálfur fbken sjálfur
samúðarskeyti nhen samúðarskeyti
á aþ á
bréfsefni nheþ bréfsefni
Liverpool aa Liverpool
þar aa þar
sem c sem
hann fpken hann
segir sfg3en segja
leiðinlegt lhensf leiðinlegur
að cn að
skrifa sng skrifa
konunni nveþg kona
undir aþ undir
þessum favfþ þessi
kringumstæðum nvfþ kringumstæður
. . .

Klopp aa Klopp
segir sfg3en segja
stuðningsmenn nkfn stuðningsmaður
Liverpool aa Liverpool
skipta sng skipta
félagið nheog félag
miklu lheþsf mikill
máli nheþ mál
og c og
það fahen sá
sama fbhen sami
sé svg3en vera
eigi svg3en eiga
væntanlega aa væntanlega
líka aa líka
við aa við
hjá aþ hjá
Leicester aa Leicester
þar aa þar
sem c sem
Ian aa Ian
Midgley aa Midgley
hafi svg3en hafa
verið ssg vera
ötull lkensf ötull
stuðningsmaður nken stuðningsmaður
félagsins nheeg félag
. . .

„ „ „
Engin fohfn enginn
orð nhfn orð
munu sfg3fn munu
bæta sng bæta
upp aa upp
fyrir ao fyrir
missi nkeo missir
þinn fekeo þinn
, , ,
en c en
ég fp1en ég
vildi sfg1eþ vilja
samt aa samt
senda sng senda
þér fp2eþ þú
mínar fevfo minn
dýpstu lvfove djúpur
samúðarkveðjur nvfo samúðarkveðja
og c og
láta sng láta
þig fp2eo þú
vita sng vita
að c að
þú fp2en þú
og c og
fjölskylda nven fjölskylda
þín fehfn þinn
eruð sfg2fn vera
í aþ í
hugsunum nvfþ hugsun
okkar fp1fe ég
, , ,
“ “ “
er sfg3en vera
meðal ae meðal
þess fahee sá
sem ct sem
Klopp aa Klopp
skrifaði sfg3eþ skrifa
í ao í
bréfið nheog bréf
. . .

Dan aa Dan
Roach aa Roach
útvarpsmaður nken útvarpsmaður
í aþ í
Liverpool aa Liverpool
birti sfg3eþ birta
mynd nveo mynd
af aþ af
bréfinu nheþg bréf
á aþ á
Twitter aa Twitter
í ao í
dag nkeo dagur
. . .

Classy aa Classy
as aa as
you aa you
like aa like
this aa this
from aa from
Klopp aa Klopp
. . .

#LFC aa #LFC
pic.twitter.com aa pic.twitter.com
/ / /
AshnbSqC aa AshnbSqC
39 ta 39

99xCOM_dashx66 aa 99xCOM_dashx66
Dan aa Dan
Roach aa Roach
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
DJDanRoach aa DJDanRoach
99xPR_Ex66 aa 99xPR_Ex66
February aa February
24 ta 24
, , ,
2016 ta 2016
