{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*SUBJ [NP keppni nven NP] *SUBJ}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
, ,
[NP Hollandi nheþ-s NP]
[PP í ao [NP kvöld nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP í aþ [NP úrslitum nhfþ 800 ta NP] {*QUAL [NP metra nkfe NP] *QUAL} PP]
{*QUAL [NP hlaups nhee NP] [NP kvenna nvfe NP] *QUAL}
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*COMP [AP síðust lvense AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
[PP á aþ [NP tímanum nkeþg 2:02 ta NP] PP]
, ,
{*TIMEX [NP 55 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[CP og c CP]
[VP endaði sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP í aþ [NP 8. ta sæti nheþ NP] PP]
. .

[VPi Sjá sng VPi]
[VP má sfg3en VP]
{*SUBJ< [NP úrslitahlaupið nheng NP] *SUBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP kvöld nheo NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

[AdvP Nataliya aa Pryshchepa aa AdvP]
[PP frá aþ [NP Úkraínu nveþ-s NP] PP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP Evrópumeistari nken-s NP] *SUBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP sigurtími nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 1:59 ta NP] *TIMEX}
, ,
{*TIMEX [NP 70 ta NP] *TIMEX}
[AdvP mín aa AdvP]
. .

[AdvP Renelle aa Lamote aa AdvP]
[PP frá aþ [NP Frakklandi nheþ-s NP] PP]
[VP vann sfg3eþ VP]
{*OBJ< [NP silfrið nheog NP] *OBJ<}
[PP á aþ [NP tímanum nkeþg 2:00 ta NP] PP]
, ,
{*TIMEX [NP 19 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
[AdvP Lovisa aa Lindh aa AdvP]
[PP frá aþ [NP Svíþjóð nveþ-s NP] PP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP bronsið nheog NP] *OBJ<}
[PP með ao [NP tímann nkeog 2:00 ta NP] PP]
, ,
{*TIMEX [NP 37 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP jafnframt aa AdvP] besti lkenve AP] tími nken NP] *SUBJ<}
[AdvP Lindh aa AdvP]
[PP frá aþ [NP upphafi nheþ NP] PP]
. .

[PP [MWE_PP Hér aa í aþ MWE_PP] [NP spilaranum nkeþg NP] PP]
[AdvP fyrir aa neðan aa AdvP]
[VP má sfg3en VP]
[AdvP svo aa AdvP]
[VPi sjá sng VPi]
{*OBJ< [NP viðtal nheo NP] *OBJ<}
[PP við ao [NP Anítu nveo-s NP] PP]
[PP eftir ao [NP úrslitahlaupið nheog NP] PP]
. .

