Íslenska lhenvf
karlalandsliðið nheng
í aþ
körfubolta nkeþ
þurfti sfg3eþ
nauðsynlega aa
á aþ
sigri nkeþ
að cn
halda sng
í aþ
undankeppni nveþ
Evrópumótsins nheegs
, ,
þegar c
Ísland nhen-s
tók sfg3eþ
á aa
móti aa
Kýpur nveþ-s
í ao
kvöld nheo
. .

Liðin nhfng
mættust sfm3fþ
í aþ
Laugardalshöll nveþ-s
. .

Ísland nhen-s
vann sfg3eþ
Sviss nheo-s
á aþ
heimavelli nkeþ
og c
Kýpur nveþ-s
á aþ
útivelli nkeþ
í aþ
fyrstu lkfþve
leikjum nkfþ
sínum fekfþ
í aþ
undankeppninni nveþg
en c
töpuðu sfg3fþ
svo aa
úti aa
á aa
móti aþ
Belgíu nveþ-s
og c
Sviss nheþ-s
og c
því aa
skipti sfg3eþ
sigur nken
öllu foheþ
máli nheþ
í ao
kvöld nheo
fyrir ao
Ísland nheo-s
. .

Leikmenn nkfn
kvennalandsliðs nhee
Íslands nhee-s
í aþ
knattspyrnu nveþ
sem ct
spila sfg3fn
líka aa
mikilvægan lkeosf
leik nkeo
í aþ
undankeppni nveþ
EM as
við ao
Slóveníu nveo-s
á ao
sunnudag nkeo
voru sfg3fþ
mættir sþgkfn
í ao
stúkuna nveog
til ae
að cn
sýna sng
körfuboltalandsliðinu nheþg
stuðning nkeo
. .

Íslendingar nkfn-s
fóru sfg3fþ
betur aam
af aþ
stað nkeþ
í aþ
leiknum nkeþg
í ao
kvöld nheo
og c
Hörður nken-s
Axel nken-s
Vilhjálmsson nken-s
kom sfg3eþ
Íslandi nheþ-s
í aþ
7 ta
99xCOM_dashx66 aa
3 ta
þegar c
hann fpken
setti sfg3eþ
niður aa
þriggja tfhfe
stiga nhfe
körfu nveo
. .

Kýpverjar nkfn-s
voru sfg3fþ
þó aa
líka aa
öflugir lkfnsf
að cn
raða sng
niður aa
þristum nkfþ
og c
komust sfm3fþ
fjórum tfhfþ
stigum nhfþ
yfir aa
í aþ
fyrsta lkeþve
leikhluta nkeo
í ao
17 ta
99xCOM_dashx66 aa
13 ta
. .

Kýpur nven
var sfg3eþ
yfir aa
eftir ao
fyrsta lkeove
fjórðung nkeo
með aþ
þremur tfhfþ
stigum nhfþ
, ,
20 ta
99xCOM_dashx66 aa
17 ta
eftir ao
að cn
hafa sng
sett ssg
niður aa
þriggja tfhfe
stiga nhfe
körfu nveo
. .

Íslendingar nkfn-s
byrjuðu sfg3fþ
annan fokeo
leikhluta nkeo
hins fakee
vegar nkee
vel aa
og c
skoruðu sfg3fþ
fyrstu lvfove
sex tfvfo
stigin nhfog
og c
Hörður nken-s
Axel nken-s
kom sfg3eþ
Íslandi nheþ-s
í aþ
23 ta
99xCOM_dashx66 aa
20 ta
og c
eftir ao
það fpheo
héldu sfg3fþ
Íslendingar nkfn-s
forystunni nveþg
þar aa
til ae
fyrri lkfevm
hálfleik nkeþ
lauk sfg3eþ
, ,
en c
Ísland nhen-s
var sfg3eþ
sex tfhfþ
stigum nhfþ
yfir aa
í aþ
hálfleik nkeþ
, ,
42 ta
99xCOM_dashx66 aa
36 ta
. .

Íslendingar nkfn-s
komu sfg3fþ
vel aa
gíraðir sþgkfn
inn aa
í ao
seinni lkeovm
hálfleikinn nkeog
og c
juku sfg3fþ
forskot nheo
sitt feheo
jafnt aa
og c
þétt aa
í aþ
þriðja lkeþvf
leikhlutanum nkeþg
og c
þegar c
tæpar lvfnsf
þrjár tfvfn
mínútur nvfn
voru sfg3fþ
eftir aa
af aþ
leikhlutanum nkeþg
var sfg3eþ
Ísland nhen-s
komið sþghen
með aþ
19 ta
stiga nhfe
forystu nveþ
og c
þar aa
með aa
var sfg3eþ
grunnur nken
lagður sþgken
að aþ
sigri nkeþ
. .

Sigur nken
Íslands nhee-s
varð sfg3eþ
öruggur lkensf
, ,
því fpheþ
þegar c
uppi aa
var sfg3eþ
staðið sþghen
munaði sfg3eþ
22 ta
stigum nhfþ
á aþ
liðunum nhfþg
. .

Lokatölur nvfn
, ,
Ísland nhen-s
, ,
84 ta
, ,
Kýpur nven-s
62 ta
. .

Hlynur nken-s
Bæringsson nken-s
var sfg3eþ
stigahæstur lkense
í aþ
liði nheþ
Íslands nhee-s
með ao
18 ta
stig nhfo
og c
tók sfg3eþ
að aa
auki aa
9 ta
fráköst nhfn
. .

Örlög nhfn
Íslands nhee-s
ráðast sfm3fn
svo aa
á ao
laugardag nkeo
, ,
en c
þá aa
tekur sfg3en
Ísland nhen-s
á aa
móti aþ
toppliði nheþ
riðilsins nkeeg
, ,
Belgíu nveþ-s
í aþ
lokaumferðinni nveþg
. .
