Grótta nven-s Grótta
hefur sfg3en hafa
pálmann nkeog pálmi
í aþ í
höndunum nvfþg hönd
í aþ í
einvíginu nheþg einvígi
gegn aþ gegn
Fram aa fram
í aþ í
undanúrslitum nhfþ undanúrslit
Íslandsmóts nhee-s Íslandsmót
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
. . .

Grótta nven-s Grótta
hefur sfg3en hafa
unnið ssg vinna
tvo tfkfo tveir
fyrstu lkfove fyrstur
leiki nkfo leikur
liðanna nhfeg lið
í aþ í
undanúrslitunum nhfþg undanúrslit
en c en
vinna sng vinna
þarf sfg3en þurfa
þrjá tfkfo þrír
leiki nkfo leikur
til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
. . .

Næsti lkenve næstur
leikur nken leikur
er sfg3en vera
á aþ á
heimavelli nkeþ heimavöllur
Gróttu nvee-s Grótta
á aþ á
Seltjarnarnesi nheþ-s Seltjarnarnes
og c og
því aa því
er sfg3en vera
útlitið nheng útlit
dökkt lhensf dökkur
fyrir ao fyrir
Framkonur nkeo-s Framkonur
. . .

Stefán nken-s Stefán
Arnarson nken-s Arnarson
þjálfari nken þjálfari
Fram aa fram
notaðist sfm3eþ nota
þó aa þó
ekki aa ekki
við ao við
neina fokfo neinn
gamla lkfosf gamall
frasa nkfo frasi
þegar c þegar
hann fpken hann
tók sfg3eþ taka
saman aa saman
stöðuna nveog staða
í aþ í
viðtali nheþ viðtal
eftir ao eftir
leikinn nkeog leikur
í aa í
gær aa gær
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
núna aa núna
bara aa bara
eins aa eins
og c og
maður nken maður
sé svg3en vera
á aþ á
Hlemmi nkeþ-s Hlemmur
og c og
ætli svg3en ætla
í ao í
Kópavoginn nkeogs Kópavogur
og c og
maður nken maður
missi svg3en missa
af aþ af
strætó nkeþ strætó
og c og
Anna nven-s Anna
og c og
Kári nken-s Kári
vinki svg3en vinka
manni nkeþ maður
bara aa bara
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
taka sng taka
annan fokeo annar
strætó nkeo strætó
en c en
þau fphfn það
og c og
svo aa svo
er sfg3en vera
bara aa bara
að cn að
sjá sng sjá
hvor foken hvor
vagninn nkeng vagn
kemur sfg3en koma
á aa á
undan aa undan
á aþ á
leiðarenda nkeþ leiðarendi
, , ,
“ “ “
sagði sfg3eþ segja
Stefán nken-s Stefán
og c og
átti sfg3eþ eiga
þar aa þar
við ao við
Kára nkeo-s Kári
Garðarsson nkeo-s Garðarsson
þjálfara nkeo þjálfari
Gróttu nvee-s Grótta
og c og
Önnu nveo-s Anna
Úrsúlu nvee-s Úrsúla
Guðmundsdóttur nvee-s Guðmundsdóttir
leikmann nkeo leikmaður
liðsins nheeg lið
. . .

Grótta nven-s Grótta
og c og
Fram aa fram
mætast sfm3fn mæta
næst aae nærri
á aþ á
Seltjarnarnesi nheþ-s Seltjarnarnes
á ao á
miðvikudagskvöld nheo miðvikudagskvöld
klukkan nveng klukka
19.30 ta 19.30
og c og
verður sfg3en verða
leikurinn nkeng leikur
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
2 ta 2
. . .

Fjórði lkenvf fjórði
leikur nken leikur
Stjörnunnar nveegs Stjarna
og c og
Hauka nkfe-s Haukur
verður sfg3en verða
svo aa svo
sýndur sþgken sýna
á aþ á
RÚV as RÚV
2 ta 2
á ao á
föstudagskvöld nheo föstudagskvöld
. . .
