Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
handbolta nkeþ handbolti
hefur sfg3en hafa
leik nkeo leikur
í aþ í
undankeppni nveþ undankeppni
EM as EM
2018 ta 2018
á ao á
miðvikudag nkeo miðvikudagur
þegar c þegar
Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Tékkum nkfþ-s Tékki
. . .

Geir nken-s Geir
Sveinsson nken-s Sveinsson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
Íslands nhee-s Ísland
, , ,
sem ct sem
búsettur lkensf búsettur
er sfg3en vera
í aþ í
Þýskalandi nheþ-s Þýskaland
kom sfg3eþ koma
til ae til
landsins nheeg land
síðdegis nhee síðdegi
í ao í
dag nkeo dagur
. . .

Hann fpken hann
segir sfg3en segja
það fpheo það
hafa sng hafa
verið ssg vera
erfitt lhensf erfiður
að cn að
skilja sng skilja
Róbert nkeo-s Róbert
Gunnarsson nkeo-s Gunnarsson
utan ae utan
hópsins nkeeg hópur
. . .

Geir nken-s Geir
Sveinsson nken-s Sveinsson
tilkynnti sfg3eþ tilkynna
landsliðshópinn nkeog landsliðshópur
fyrir ao fyrir
leikina nkfog leikur
við ao við
Tékka nkfo-s Tékki
og c og
Úkraínu nveo-s Úkraína
í aþ í
undankeppni nveþ undankeppni
EM as EM
á ao á
mánudag nkeo mánudagur
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
og c og
Alexander nken-s Alexander
Petersson nken-s Petersson
eru sfg3fn vera
hættir lkfnsf hættur
með aþ með
landsliðinu nheþg landslið
og c og
Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
og c og
Vignir nken-s Vignir
Svavarsson nken-s Svavarsson
voru sfg3fþ vera
ekki aa ekki
valdir sþgkfn velja
. . .

Geir nken-s Geir
segir sfg3en segja
það fpheo það
alltaf aa alltaf
vera sng vera
áskorun nven áskorun
að cn að
velja sng velja
landsliðshóp nkeo landsliðshópur
. . .

„ „ „
Mér fp1eþ ég
fannst sfm3eþ finna
erfitt lhensf erfiður
að cn að
velja sng velja
ekki aa ekki
Robba nkeo-s Robbi
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
í ao í
þetta faheo þessi
skiptið nheog skipti
. . .

Ég fp1en ég
tel sfg1en telja
þetta faheo þessi
vera sng vera
skynsamlegustu lveove skynsamlegur
lendinguna nveog lending
í ao í
þetta faheo þessi
skiptið nheog skipti
. . .

Þó aa þó
þeir fpkfn hann
séu svg3fn vera
ekki aa ekki
með ao með
í ao í
þetta faheo þessi
skiptið nheog skipti
þá aa þá
hefur sfg3en hafa
það fphen það
enga foveo enginn
sérstaka lveosf sérstakur
þýðingu nveo þýðing
fyrir ao fyrir
framhaldið nheog framhald
, , ,
“ “ “
segir sfg3en segja
Geir nken-s Geir
. . .

Hann fpken hann
telur sfg3en telja
of aa of
marga lkfosf margur
línumenn nkfo línumaður
hafa sng hafa
verið ssg vera
samtímis aa samtímis
í aþ í
landsliðinu nheþg landslið
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
. . .

„ „ „
Á aþ á
síðustu lhfþve síðari
árum nhfþ ár
höfum sfg1fn hafa
við fp1fn ég
verið ssg vera
að cn að
tefla sng tefla
fram aa fram
allt fohen allur
að aþ að
fjórum tfkfþ fjórir
línumönnum nkfþ línumaður
í ao í
leik nkeþ leikur
. . .

Það fphen það
er sfg3en vera
25% tp 25%
af aþ af
liðinu nheþg lið
og c og
það fphen það
finnst sfm3en finna
mér fp1eþ ég
of aa of
mikið lhensf mikill
. . .

Auðvitað aa auðvitað
væri svg3eþ vera
best lhense góður
að cn að
finna sng finna
einstakling nkeo einstaklingur
sem ct sem
getur sfg3en geta
leyst ssg leysa
bæði c bæði
vörn nveo vörn
og c og
sókn nveo sókn
. . .

Arnar nken-s Arnar
Freyr nken-s Freyr
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Arnarsson nken-s Arnarsson
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
hefur sfg3en hafa
verið ssg vera
að cn að
gera sng gera
það fpheo það
og c og
spilað ssg spila
mjög aa mjög
vel aa vel
í aþ í
Svíþjóð nveo-s Svíþjóð
. . .

Ég fp1en ég
er sfg1en vera
svolítið aa svolítið
spenntur lkensf spenntur
að cn að
sjá sng sjá
hvernig aa hvernig
hann fpken hann
kemur sfg3en koma
út aa út
. . .
“ “ “

Í aþ í
vikunni nveþg vika
komu sfg3fþ koma
fréttir nvfn frétt
af aþ af
því fpheþ það
að c að
Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson
landsliðsmarkvörður nken landsliðsmarkvörður
væri svg3eþ vera
á aþ á
heimleið nveþ heimleið
og c og
myndi svg3eþ munu
spila sng spila
með aþ með
Haukum nkfþ-s Haukur
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
. . .

Hvað fshen hver
finnst sfm3en finna
landsliðsþjálfaranum nkeþg landsliðsþjálfari
um ao um
það fpheo það
? ? ?

„ „ „
Mér fp1eþ ég
finnst sfm3en finna
það fphen það
frábært lhensf frábær
og c og
ég fp1en ég
sé sfg1en sjá
ekkert fohen enginn
því fpheþ það
til ae til
fyrirstöðu nvee fyrirstaða
að c að
hann fpken hann
geti svg3en geta
ekki aa ekki
verið ssg vera
í aþ í
toppstandi nheþ toppstand
. . .

Björgvin nken-s Björgvin
er sfg3en vera
að cn að
fara sng fara
í ao í
góðan lkeosf góður
klúbb nkeo klúbbur
, , ,
til ae til
góðs lkeesf góður
þjálfara nkee þjálfari
og c og
hann fpken hann
hefur sfg3en hafa
alltaf aa alltaf
hugsað ssg hugsa
vel aa vel
um ao um
sig fpkeo sig
. . .

Þetta fahen þessi
er sfg3en vera
kannski aa kannski
akkúrat aa akkúrat
sem ct sem
deildin nveng deild
þarf sfg3en þurfa
. . .

Deildin nveng deild
þarf sfg3en þurfa
að cn að
fá sng fá
fleiri lhfovm margur
þekkt lhfosf þekktur
nöfn nhfo nafn
og c og
styrkja sng styrkja
deildina nveog deild
. . .
“ “ “

Viðtalið nheng viðtal
við ao við
Geir nkeo-s Geir
Sveinsson nkeo-s Sveinsson
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
myndskeiðinu nheþg myndskeið
hér aa hér
að aa að
ofan aa ofan
. . .
