Alan aa Alan
Shearer aa Shearer
, , ,
Rio aa Rio
Ferdinand aa Ferdinand
og c og
Jermaine aa Jermaine
Jenas aa Jenas
voru sfg3fþ vera
allir fokfn allur
gestir nkfn gestur
Gary aa Gary
Lineker aa Lineker
í aþ í
sjónvarpsþættinum nkeþg sjónvarpsþáttur
Match aa Match
of aa of
the aa the
day aa day
í aþ í
breska lheþvf breskur
ríkissjónvarpinu nheþg ríkissjónvarp
BBC as BBC
í ao í
gærkvöld nheo gærkvöld
þar aa þar
sem c sem
farið sþghen fara
var sfg3eþ vera
yfir ao yfir
leiki nkfo leikur
dagsins nkeeg dagur
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Lineker aa Lineker
, , ,
Shearer aa Shearer
og c og
Ferdinand nkeþ-s Ferdinand
eru sfg3fn vera
allir fokfn allur
fyrrverandi lkfnof fyrrverandi
landsliðsfyrirliðar nkfn landsliðsfyrirliði
Englands nhee-s England
og c og
allir fokfn allur
með ao með
sterkar lvfosf sterkur
skoðanir nvfo skoðun
á aþ á
fótbolta nkeþ fótbolti
. . .

Fjórmenningarnir nkfng fjórmenningur
fóru sfg3fþ fara
ófögrum lhfþsf ófagur
orðum nhfþ orð
um ao um
Roy aa Roy
Hodgson aa Hodgson
og c og
enska lheovf enskur
landsliðið nheog landslið
í aþ í
þættinum nkeþg þáttur
og c og
hreinlega aa hreinlega
jörðuðu sfg3fþ jarða
liðið nheng lið
eftir ao eftir
sigur nkeo sigur
Íslands nhee-s Ísland
á aþ á
Englandi nheþ-s England
í ao í
16 ta 16
99xCOM_dashx66 aa 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
EM as EM
í ao í
gærkvöld nheo gærkvöld
. . .

Hins fakee hinn
vegar nkee vegur
var sfg3eþ vera
íslenska lheþvf íslenskur
liðinu nheþg lið
hrósað sþghen hrósa
í ao í
hástert nkeo hástertur
og c og
þá aa þá
sérstaklega aa sérstaklega
Ragnari nkeþ-s Ragnar
Sigurðssyni nkeþ-s Sigurðsson
sem ct sem
var sfg3eþ vera
tekinn sþgken taka
sérstaklega aa sérstaklega
út aa út
í aþ í
umfjöllun nveo umfjöllun
þáttarins nkeeg þáttur
sem ct sem
maður nken maður
leiksins nkeeg leikur
. . .

Þátt aa þátt
gærkvöldsins nheeg gærkvöld
má sfg3en mega
sjá sng sjá
í aþ í
meðfylgjandi lheþof meðfylgjandi
youtube aa youtube
myndskeiði nheþ myndskeið
. . .

Umræða nven umræða
um ao um
leik nkeo leikur
Englands nhee-s England
og c og
Íslands nhee-s Ísland
hefst sfm3en hefja
eftir ao eftir
um ao um
það faheo sá
bil nheo bil
19 ta 19
mínútur nvfo mínúta
. . .
