{*SUBJ [NP [AP Spænska lhenvf AP] knattspyrnufélagið nheng NP] *SUBJ}
[AdvP Barcelona aa AdvP]
[VP hefur sfg3en samþykkt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP Neymar nkfn-s NP] *SUBJ>}
[VP fái svg3fn VP]
[VPi að cn spila sng VPi]
[PP með aþ [NP [AP brasilíska lheþvf AP] landsliðinu nheþg NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP heimalandi nheþ NP] {*QUAL [NP Neymars nkee-s NP] *QUAL} PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

{*SUBJ> [NP [AP Brasilíska lhenvf AP] knattspyrnusambandið nheng NP] *SUBJ>}
[VP hefur sfg3en sótt ssg VP]
[AdvP hart aa AdvP]
[PP að aþ PP]
[AdvP Barcelona aa AdvP]
[CP og c CP]
[VPs óskað ssg VPs]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
{*OBJ< [NP Neymar nkeo-s NP] *OBJ<}
[SCP bæði c SCP]
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[CP og c CP]
[PP í ao [NP Ameríkubikarinn nkeogs NP] PP]
, ,
[AdvP Copa aa America aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[PP í aþ [NP júní nkeþ NP] PP]
. .

{*SUBJ> [NP Börsungar nkfn-s NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] reiðubúnir lkfnsf AP] *COMP<}
[VPi að cn samþykkja sng VPi]
{*OBJ< [NP báðar fovfo óskirnar nvfog NP] *OBJ<}
[CP en c CP]
[VP hafa sfg3fn [AdvP nú aa AdvP] veitt ssg VP]
{*OBJ< [NP [AP Neymar lhfosf AP] brautargengi nhfo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
. .

{*SUBJ> [NP Neymar nkfn NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP 24 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 70 ta NP] PP]
{*OBJ< [NP A99xCOM_dashx66landsleiki nkfo-s NP] *OBJ<}
[PP fyrir aþ [NP Brasilíu nveþ-s NP] PP]
[CP og c CP]
[VP hefur sfg3en skorað ssg VP]
{*OBJ< [NP 46 ta mörk nhfo NP] *OBJ<}
[PP í aþ [NP þeim fphfþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP Ólympíuliði nheþ-s NP] [NP Brasilíu nvee-s NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VP keppa sfg3fn VP]
{*OBJ< [NP U23 ta ára nhfe NP] *OBJ<}
[NP landslið nheo NP]
[CP og c CP]
[AdvP því aa AdvP]
[VP skrást sfm3fn VP]
{*SUBJ< [NP þeir fakfn leikir nkfn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP A99xCOM_dashx66landsleikir nkfn-s NP] *SUBJ}
. .

{*SUBJ> [NP Neymar nken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP þrjú tfhfo mörk nhfo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[CP en c CP]
[AdvP þar aa AdvP]
[VP hlutu sfg3fþ VP]
{*SUBJ< [NP Brasilíumenn nkfn-s NP] *SUBJ<}
{*OBJ< [NP silfur nheo NP] *OBJ<}
[PP eftir ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 1 ta tap nhen NP] *SUBJ}
[PP gegn aþ [NP Mexíkó nheþ-s NP] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

{*SUBJ> [NP Hvert fohen karlalið nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en VP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP fótboltanum nkeþg NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[VP má sfg3en VP]
[VPi tefla sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP 18 ta leikmönnum nkfþ NP] *OBJ<}
[CP og c CP]
[VP þurfa sfg3fn VP]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
{*TIMEX [NP 15 ta NP] *TIMEX}
{*QUAL [NP þeirra fpkfe NP] *QUAL}
[VPb að cn vera sng VPb]
{*COMP< [VPp fæddir sþgkfn VPp] *COMP<}
{*OBJ< [NP 1. ta janúar nkeo 1993 ta NP] *OBJ<}
[CP eða c CP]
[AdvP síðar aam AdvP]
. .

{*TIMEX [NP Hvert foheo lið nheo NP] *TIMEX}
[VP má sfg3en VP]
[AdvP svo aa AdvP]
[VPi tefla sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP þremur tfkfþ [AP eldri lkfþvm AP] leikmönnum nkfþ NP] *OBJ<}
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Neymar nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp fæddur sþgken VPp] *COMP<}
{*OBJ< [NP 5. ta febrúar nkeo 1992 ta NP] *OBJ<}
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP einn tfken NP] *COMP<}
[PP af aþ [NP [AP eldri lkfþvm AP] leikmönnunum nkfþg NP] PP]
[PP hjá aþ [NP Brasilíu nveþ-s NP] PP]
[PP á aþ [NP [AP komandi lkfþof AP] Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Brasilía nven-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi leika sng VPi]
[PP í aþ [NP A99xCOM_dashx66riðli nkeþ-s NP] PP]
{*OBJ< [NP fótboltakeppninnar nvfog NP] *OBJ<}
[PP á ao PP]
[MWE_AdvP ÓL as MWE_AdvP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[PP Með aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP riðli nheþ NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP Suður99xCOM_dashx66Afríka nven-s NP] , , [NP Írak nhen-s NP] [CP og c CP] [NP Danmörk nven-s NP] NPs] *SUBJ<}
. .

{*COMP> [VPp Leikið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP fjórum tfkfþ NP] {*QUAL [NP fjögurra tfhfe liða nkfe NP] *QUAL} PP]
[NP riðlum nkfþ NP]
[CP og c CP]
[VPi komast snm VPi]
{*OBJ< [NP tvö tfhfo [AP efstu lhfnve AP] liðin nhfog NP] *OBJ<}
[PP í aþ [NP hverjum fokeþ riðli nheþ NP] PP]
[AdvP áfram aa AdvP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP liða nhfe NP] *QUAL}
[NP úrslit nhfo NP]
. .

[AdvP Ólíkt aa AdvP]
[NP öðrum fovfþ íþróttagreinum nvfþ NP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP allar fovfn NP] *SUBJ>}
[VP fara sfg3fn VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP borginni nveþg NP] PP]
[SCP sem c SCP]
[CP heldur c CP]
[NP leikana nkfog NP]
[VPb er sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP knattspyrnu nveþ NP] {*QUAL [NP [AP víðs lkeesf AP] vegar nkee NP] *QUAL} PP]
[PP um ao [NP landið nheog NP] PP]
. .

[PP Auk ae [NP þess fphee NP] PP]
[SCP að c SCP]
{*COMP> [VPp spilað sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VPb verður sfg3en VPb]
[AdvP líka aa AdvP]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP á aþ [NP fótboltavöllum nkfþ NP] PP]
[PP í aþ PP]
[AdvP Belo aa Horizonte aa AdvP]
, ,
[AdvP Brasiliu aa AdvP]
, ,
[AdvP Manaus aa AdvP]
, ,
[AdvP Salvador aa AdvP]
[CP og c CP]
[AdvP Sao aa Paulo aa AdvP]
. .

