Landsliðskonan nveng Pálína nven-s María nven-s Gunnlaugsdóttir nven-s var sfg3eþ gestur nken í aþ Morgunútvarpinu nheþgs á aþ Rás nveþ 2 ta í ao morgun nkeo , , en c íslenska lhenvf kvennalandsliðið nheng í aþ körfubolta nkeþ tekur sfg3en á aa móti aþ Ungverjalandi nheþ-s í aþ undankeppni nveþ EM as 2017 ta í ao kvöld nheo . .
Ungverjar nkfn-s eru sfg3fn með ao sterkt lheosf lið nheo og c með ao fullt lheosf hús nheo stiga nhfe eftir ao þrjá tfkfo leiki nkfo , , en c Ísland nhen-s hefur sfg3en enn aa ekki aa unnið ssg leik nkeo í aþ undankeppninni nveþg . .
„ „ Við fp1fn spiluðum sfg1fþ við ao Ungverja nkeo-s í aþ nóvember nkeþ í aþ Ungverjalandi nheþ-s og c þegar c það fphen voru sfg3fþ fimm tfvfn mínútur nvfn eftir aa af aþ leiknum nkeþg vorum sfg1fþ við fp1fn bara aa sex tfhfþ stigum nhfþ undir aa . .
Þannig aa við fp1fn eigum sfg1fn alveg aa að cn geta sng hangið ssg aðeins aa í aþ þessum fahfþ liðum nhfþ þó aa þetta fahen séu svg3fn stórir lkfnsf bitar nkfn . .
Ef c við fp1fn eigum sfg1fn stjörnuleik nkeo í ao kvöld nheo þá aa erum sfg1fn við fp1fn til ae alls fohee líklegar lvfnsf , , “ “ sagði sfg3eþ Pálína nven-s meðal ae annars fohee í ao morgun nkeo . .
„ „ Við fp1fn erum sfg1fn eiginlega aa litla lhenvf liðið nheng í aþ þessum fakeþ riðli nheþ . .
En c það fphen er sfg3en bara aa partur nken af aþ því fpheþ að cn taka sng næsta lheove skref nheo . .
Við fp1fn höfum sfg1fn eiginlega aa ekkert fohen fengið ssg svona aa leiki nkfo síðustu lhfove ár nhfo . .
Við fp1fn höfum sfg1fn verið ssg í aþ Smáþjóðaleikunum nkfþgs og c á aþ Norðurlandamótum nhfþ-s . .
En c þetta fahen er sfg3en fyrsta lhenve skrefið nheng í ao rétt lheosf átt nveo að cn komast snm á ao hærri lkeovm stall nkeo að cn spila sng við ao þessi fahfo stærri lkeovm lið nhfo eins aa og c gegn aþ Ungverjum nkfþ-s í aþ þessari faveþ undankeppni nveþ , , “ “ sagði sfg3eþ Pálína nven-s . .
Leikur nken Íslands nhee-s og c Ungverjaland nhen-s hefst sfm3en klukkan nveng 19.30 ta í aþ Laugardalshöll nveþ-s í ao kvöld nheo og c verður sfg3en sýndur sþgken beint aa á aþ RÚV as 2 ta . . 
