{*SUBJ [NP Kvennalandslið nheng NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP körfubolta nkeþ NP] PP]
{*COMP [VPp skipað sþghen VPp] *COMP}
{*SUBJ> [NPs [NP leikmönnum nkfþ 18 ta NP] {*QUAL [NP ára nhfe NP] *QUAL} [CP og c CP] [AP yngri lkfþvm AP] NPs] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP í ao [NP undanúrslit nhfo NP] {*QUAL [NP B99xCOM_dashx66deildar nvee-s Evrópumótsins nheegs NP] *QUAL} PP]
[PP í aþ PP]
[AdvP Sarajevo aa AdvP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP Hvíta99xCOM_dashx66Rússland nheo-s NP] *OBJ<}
[PP að aþ [NP velli nkeþ NP] PP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[PP í aþ [NP leik nkeþ NP] PP]
[SCP sem ct SCP]
[VP lauk sfg3eþ VP]
{*TIMEX [NP 85 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 68 ta NP] *TIMEX}
. .

{*SUBJ> [NP Emelía nven-s Ósk nven-s Gunnarsdóttir nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP stigahæst lvense AP] *COMP<}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 20 ta stig nhfo NP] *OBJ<}
[PP fyrir ao [NP Ísland nheo-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Grikklandi nheþ-s NP] *OBJ<}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP leikurinn nkeng NP] *SUBJ<}
{*COMP [NP klukkan nveng 19.00 ta NP] *COMP}
[PP að aþ [NP staðartíma nkeþ NP] PP]
[PP í aþ [NP Bosníu nveþ-s NP] PP]
[CP eða c CP]
{*SUBJ [NP klukkan nveng 17.00 ta NP] *SUBJ}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
. .

