{*COMP> [AP Óvíst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP hvort fohen NP] *SUBJ<}
[SCP að c SCP]
[SCP að c SCP]
{*SUBJ [NP Oliver nken-s Sigurjónsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP fyrirliði nken 21 ta NP] {*QUAL [NP árs nhee NP] *QUAL} *SUBJ}
{*QUAL [NPs [NP landsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL}
, ,
[VP geti svg3en leikið ssg VP]
[PP í aþ [NP [AP mikilvægum lkeþsf AP] leik nkeþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[PP gegn aþ [NP Skotum nkfþ-s NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> {*QUAL [NP 21 ta árs nhee NP] *QUAL} [NP landslið nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP aðeins aa AdvP]
[NP sex tfhfþ stigum nhfþ NP]
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP lokakeppni nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
[NP [AP næsta lheove AP] sumar nheo NP]
[SCP sem ct SCP]
{*COMP> [VPp haldin sþgven VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Skotum nkfþ-s NP] PP]
{*SUBJ [NP klukkan nveng hálffjögur ta NP] *SUBJ}
[PP á aþ [NP Víkingsvellinum nkeþgs NP] PP]
[PP í aþ [NP Reykjavík nveþ-s NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP mætir sfg3en VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Úkraínu nveþ-s NP] *OBJ<}
[PP á aþ [NP Laugardalsvelli nkeþ-s NP] PP]
[PP á ao [NP þriðjudag nkeo NP] PP]
. .

„ „
{*SUBJ [NP Það fphen NP] *SUBJ}
[AdvP allavega aa AdvP]
[VP lítur sfg3en VP]
[AdvP þannig aa út aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vinnum sfg1fn VP]
{*OBJ< [NP báða fokfo þessa fakfo leiki nkfo NP] *OBJ<}
[AdvP þá aa AdvP]
[VP komumst sfm1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP beint aa áfram aa AdvP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Eyjólfur nken-s Sverrisson nken-s NP] *SUBJ<}
, ,
{*SUBJ [NP landsliðsþjálfari nken 21 ta NP] {*QUAL [NP árs nhee NP] [NP liðsins nheeg NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Eyjólfur nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP alla fokfo þá fakfo leikmenn nkfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vildi sfg3eþ VP]
[PP í ao [NP leikina nkfog NP] PP]
{*OBJ< [AP mikilvægu lkfovf AP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ [NP fyrirliði nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ}
, ,
{*SUBJ> [NP Blikinn nkengs Oliver nken-s Sigurjónsson nken-s NP] *SUBJ>}
[VP glímir sfg3en VP]
[AdvP þó aa AdvP]
[PP við ao [NP meiðsli nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP meiddur lkensf AP] *COMP<}
[PP í aþ [NP ökklanum nkeþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP leiðir sfg3en VP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP kálfann nkeog NP] PP]
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa alveg aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP gerist sfm3en VP]
[PP á ao [NP morgun nkeo NP] PP]
, ,
[SCP hvort c SCP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spili svg1en VP]
[PP með ao [NP verkjalyf nhfo NP] PP]
[CP eða c CP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hvílum sfg1fn VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP fyrir ao [NP [AP næsta lkeove AP] leik nkeo NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[VPi að cn meta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP Eyjólfi nkeþ-s NP] PP]
[CP og c CP]
[AdvP Robba aa AdvP]
{*QUAL [NP sjúkraþjálfara nkfe NP] *QUAL}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Oliver nken-s NP] *SUBJ<}
. .

[CP En c CP]
[AdvP hvernig aa AdvP]
[VP metur sfg3en VP]
{*SUBJ< [NP fyrirliðinn nkeng NP] *SUBJ<}
{*OBJ< [NP stöðuna nveog NP] *OBJ<}
[PP fyrir ao [NP lokaleikina nkfog tvo tfkfo NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP [AdvP gífurlega aa AdvP] erfiðir lkfnsf AP] leikir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP framundan aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPb að cn vera sng VPb]
[NP 100% tp NP]
[PP í aþ [NP þeim fakfþ leikjum nkfþ NP] PP]
[CP og c CP]
{*COMP [AP [AdvP eiginlega aa AdvP] meira lhenvm AP] *COMP}
. .

{*SUBJ [NP Fullir nkfn NP] {*QUAL [NP einbeitingar nvee NP] *QUAL} *SUBJ}
[CP og c CP]
[VP spila sfg3fn VP]
[PP á aþ [NP þeim fakfþ styrkleikjum nkfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn spila sng VPi]
[AdvP á aa AdvP]
[PP í aþ [NP þessu faheþ móti nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn fá sng VPi]
[PP á aþ [NP okkur fp1fo NP] PP]
{*OBJ< [NP 5 ta mörk nhfo NP] *OBJ<}
[CP og c CP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[PP af aþ [NP þeim fphfþ NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Frakklandi nheþ-s NP] PP]
[AdvP þannig aa AdvP]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP bara aa AdvP]
{*SUBJ [NP 1 ta mark nhen NP] *SUBJ}
[PP á aþ [NP okkur fp1fþ NP] PP]
[PP í aþ [NP einhverjum fokfþ 6 ta leikjum nkfþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP virkilega aa AdvP] gott lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn halda sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP áfram aa AdvP]
. .

[CP Og c CP]
[AdvP svo aa AdvP]
[VP nýta sfg3fn VP]
{*OBJ< [NP styrkleika nkeo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[AdvP fram aa á aa við aa AdvP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP góðir lkfnsf AP] *COMP<}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn skora sng VPi]
[PP úr aþ [NPs [NP [AP föstum lhfþsf AP] leikatriðum nhfþ NP] [CP og c CP] [NP þeim fahfþ færum nhfþ NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fáum sfg1fn VP]
. .
“ “

[AdvP Nánar aam AdvP]
[VP má sfg3en VP]
[VPi heyra sng VPi]
[PP í ao [NP Oliver nkeþ-s NP] PP]
[PP í aþ [NP myndbandinu nheþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

