Heimir nken-s Heimir
Guðjónsson nken-s Guðjónsson
þjálfari nken þjálfari
FH as FH
segir sfg3en segja
það fphen það
hafa sng hafa
verið ssg vera
skrítna lveosf skrítinn
tilfinningu nveo tilfinning
að cn að
fagna sng fagna
Íslandsmeistaratitli nkeþ-s Íslandsmeistaratitill
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
heima aa heima
í aþ í
stofu nveþ stofa
í ao í
gærkvöld nheo gærkvöld
. . .

Heimir nken-s Heimir
hefur sfg3en hafa
nú aa nú
gert ssg gera
FH as FH
fimm tfhfþ fimm
sinnum nhfþ sinn
að aþ að
Íslandsmeistara nkeþ-s Íslandsmeistari
sem ct sem
aðalþjálfari nken aðalþjálfari
liðsins nheeg lið
. . .

RÚV as RÚV
hitti sfg1eþ hitta
Heimi nkeo-s Heimir
í aþ í
Kaplakrika nkeo-s Kaplakriki
í ao í
dag nkeo dagur
og c og
ræddi sfg3eþ ræða
við ao við
hann fpkeo hann
. . .

Breiðablik nhen-s Breiðablik
varð sfg3eþ verða
að cn að
vinna sng vinna
ÍBV as ÍBV
í aþ í
20. ta 20.
umferð nveþ umferð
Pepsi(COM:dash)deildarinnar nveegs Pepsi(COM:dash)deild
í aa í
gær aa gær
til ae til
að cn að
fresta sng fresta
sigurgleði nveþ sigurgleði
FH(COM:dash)inga nkfe-s FH(COM:dash)ingur
, , ,
en c en
þar aa þar
sem c sem
leiknum nkeþg leikur
lauk sfg3eþ ljúka
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
, , ,
varð sfg3eþ verða
FH as FH
Íslandsmeistari nken-s Íslandsmeistari
í ao í
gærkvöld nheo gærkvöld
án ae án
þess fphee það
þó aa þó
að cn að
spila sng spila
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
öðruvísi lhenof öðruvísi
en c en
oft aa oft
áður aa áður
. . .

Maður nken maður
var sfg3eþ vera
bara aa bara
heima aa heima
hjá aþ hjá
sér fpkeþ sig
og c og
fylgdist sfm3eþ fylgja
með aþ með
leiknum nkeþg leikur
þar aa þar
í aa í
gegnum ao gegnum
tölvuna nveog tölva
. . .

Ég fp1en ég
byrjaði sfg1eþ byrja
bara aa bara
að cn að
fylgjast snm fylgja
með aþ með
leiknum nkeþg leikur
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
. . .

Þegar c þegar
leiknum nkeþg leikur
lauk sfg3eþ ljúka
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
þá aa þá
var sfg3eþ vera
maður nken maður
mjög aa mjög
ánægður lkensf ánægður
, , ,
en c en
ég fp1en ég
vissi sfg1eþ vita
ekki aa ekki
alveg aa alveg
hvernig aa hvernig
ég fp1en ég
átti sfg1eþ eiga
að cn að
haga sng haga
mér fp1eþ ég
fyrstu lvfove fyrstur
10 ta 10
(COM:dash) - (COM:dash)
15 ta 15
mínúturnar nvfog mínúta
á aa á
eftir aa eftir
, , ,
“ “ “
sagði sfg3eþ segja
Heimir nken-s Heimir
. . .

Heimir nken-s Heimir
hefur sfg3en hafa
tekið ssg taka
þátt nkeo þáttur
í aþ í
öllum fokfþ allur
Íslandsmeistaratitlum nkfþ-s Íslandsmeistaratitill
FH as FH
, , ,
sem ct sem
eru sfg3fn vera
átta tfvfn átta
talsins nheeg tal
, , ,
sem c sem
leikmaður nken leikmaður
, , ,
aðstoðarþjálfari nken aðstoðarþjálfari
eða c eða
sem c sem
þjálfari nken þjálfari
. . .

Spurður sþgken spyrja
hvort c hvort
það fphen það
sé svg3en vera
ekkert fohen enginn
farið sþghen fara
að cn að
kitla sng kitla
hann fpkeo hann
að cn að
reyna sng reyna
fyrir aþ fyrir
sér fpkeþ sig
í ao í
þjálfun nveo þjálfun
erlendis aa erlendis
svaraði sfg3eþ svara
Heimir nken-s Heimir
kíminn lkensf kíminn
: : :
„ „ „
Jú au jú
, , ,
ég fp1en ég
þyrfti svg1eþ þurfa
kannski aa kannski
að cn að
fara sng fara
að cn að
athuga sng athuga
það fpheo það
. . .

Ég fp1en ég
þarf sfg1en þurfa
kannski aa kannski
að cn að
finna sng finna
mér fp1eþ ég
umboðsmann nkeo umboðsmaður
. . .

Ég fp1en ég
fer sfg1en fara
að cn að
velta sng velta
þessu faheþ þessi
betur aam vel
fyrir aþ fyrir
mér fp1eþ ég
. . .
“ “ “

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Heimi nkeo-s Heimir
Guðjónsson nkeo-s Guðjónsson
þjálfara nkeo þjálfari
Íslandsmeistara nkee-s Íslandsmeistari
FH as FH
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
