{*SUBJ [NP [AP Norska lvenvf AP] skíðagöngukonan nveng NP] *SUBJ}
[AdvP Therese aa Johaug aa AdvP]
[VPb var sfg3eþ VPb]
[PP í ao [NP dag nkeo NP] PP]
{*COMP< [AP dæmd lvensf AP] *COMP<}
[PP í ao {*QUAL [NP tveggja tfkfe mánaða nkfe NP] *QUAL} [NP keppnisbann nheo NP] PP]
[PP af aþ [NP [AP norska lheþvf AP] lyfjaeftirlitinu nheþg NP] PP]
[PP eftir ao [VPi að cn hafa sng gerst ssm VPi] PP]
[MWE_AdvP sek as MWE_AdvP]
[PP um ao [VPi að cn nota sng VPi] PP]
{*OBJ< [NPs [NP kremið nheog NP] [NP Trofodermin nhfogs NP] NPs] *OBJ<}
[PP við aþ [NP varaþurrki nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP lyfið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP bannlista nkeþ NP] {*QUAL [NP [AP Alþjóða lhfesf AP] lyfjaeftirlitsins nheeg NP] *QUAL} PP]
, ,
[AdvP WADA aa AdvP]
. .

{*SUBJ [NP Bann nhen NP] *SUBJ}
[AdvP Johaug aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP má sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[SCP hvorki c SCP]
[VPi keppa sng VPi]
[CP né c CP]
[VPi stunda sng VPi]
{*OBJ< [NP [AP skipulagðar lvfosf AP] keppnisæfingar nvfo NP] *OBJ<}
{*TIMEX [NP [AP næstu lkfove AP] tvo tfkfo mánuðina nkfog NP] *TIMEX}
, ,
[CP eða c CP]
[AdvP til aa AdvP]
[CP og c CP]
[PP með aþ [NP 18. ta desember nkeþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa aðeins aa AdvP]
{*COMP< [NP bráðabirgðaúrskurður nken NP] *COMP<}
, ,
[NP því fpheþ NP]
{*OBJ> [NP 18. ta desember nkeo NP] *OBJ>}
[VP ætti svg3eþ VP]
{*SUBJ< [NP [AP stóri lkenvf AP] dómurinn nkeng NP] *SUBJ<}
[PP yfir aþ PP]
[AdvP Johaug aa AdvP]
[VPi að cn falla sng VPi]
, ,
[CP og c CP]
[AdvP þá aa AdvP]
[VP gæti svg3eþ VP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[AdvP eins aa AdvP]
[VPs komið ssg VPs]
[PP í ao {*QUAL [NP ljós nheo eins tfhee NP] *QUAL} PP]
[PP til ae [NP tveggja tfhfe ára nhfe NP] PP]
[NP keppnisbann nheo NP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP miður aam AdvP]
{*QUAL [NP mín fp1ee NP] *QUAL}
[PP yfir aþ [NP þessum fakeþ úrskurði nkeþ NP] PP]
, ,
[CP en c CP]
[VP mun sfg1en VP]
[VPi una sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
. .

[AdvP Núna aa AdvP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa AdvP]
[VPi að cn einbeita sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP að aþ [NP sjálfri fbveþ mér fp1eþ NP] PP]
[CP og c CP]
[VPi að cn koma sng VPi]
{*COMP [AP sterkari lvenvm AP] *COMP}
[AdvP til aa baka aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP þessu faheþ NP] PP]
, ,
“ “
[VP kemur sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP yfirlýsingu nveþ NP] PP]
[PP frá aþ PP]
[AdvP Johaug aa AdvP]
[SCP sem ct SCP]
{*COMP> [VPp birt sþgven VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP norskum lkfþsf AP] fjölmiðlum nkfþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Therese aa Johaug aa AdvP]
[VPb er sfg3en VPb]
{*QUAL [NP 28 ta ára nhfe NP] *QUAL}
, ,
{*SUBJ [NP [AP margfaldur lkensf AP] heimsmeistari nken NP] *SUBJ}
[PP í aþ [NP skíðagöngugreinum nkfþ NP] PP]
[CP og c CP]
{*SUBJ [NP Ólympíumeistari nken-s NP] *SUBJ}
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
[NP boðgöngu nveo NP]
[PP með aþ [NP sveit nveþ NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Vancouver aa AdvP] [NP 2010 ta NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP fjallaði sfg3eþ VP]
[AdvP ítarlega aa AdvP]
[PP um ao [NP mál nheo NP] PP]
[AdvP Johaug aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP upp aa í aþ MWE_PP] [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
. .

[VP Séu svg3fn VP]
{*SUBJ< [NP umbúðir nvfn NP] *SUBJ<}
[PP [MWE_PP utan aa um ao MWE_PP] [NP kremið nheog NP] PP]
{*SUBJ [NP Trofodermin nhfngs NP] *SUBJ}
{*COMP [VPp skoðaðar sþgvfn VPp] *COMP}
[VP sést sfm3en VP]
[AdvP glögglega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP lyfið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP bannlista nkeþ NP] PP]
[AdvP WADA aa AdvP]
[CP og c CP]
[NP neytendum nkfþ NP]
{*COMP [VPp gert sþghen VPp] *COMP}
[NP það fpheo NP]
[AP ljóst lheosf AP]
[PP með aþ [NP [AP sérstökum lvfþsf AP] merkingum nvfþ NP] PP]
, ,
[SCP sem ct SCP]
[AdvP Fredrik aa AdvP]
{*SUBJ [NP [AP [AdvP Bendiksen aa AdvP] fyrrverandi lvfnof AP] landsliðslæknir nvfn NP] {*QUAL [NP [AP norska lheevf AP] skíðagönguliðsins nheeg NP] *QUAL} *SUBJ}
, ,
[SCP sem ct SCP]
[VP sagði sfg3eþ VP]
[PP af aþ [NP sér fpkeþ NP] PP]
[PP vegna ae [NP málsins nheeg NP] PP]
, ,
[VP taldi sfg3eþ VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPi hafa sng tekið ssg VPi]
[AdvP eftir aa AdvP]
[PP á aþ [NP umbúðum nvfþ NP] {*QUAL [NP kremsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Trofodermin nveng NP] *SUBJ>}
[VP inniheldur sfg3en VP]
{*OBJ< [NP efnið nheog NP] *OBJ<}
[AdvP clostebol aa AdvP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP dæmi nhfn NP] *SUBJ<}
[AdvP til aa AdvP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ [NP það fphen NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP íþróttamenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp fundnir sþgkfn VPp] *COMP<}
{*COMP< [AP sekir lkfnsf AP] *COMP<}
[PP um ao [NP notkun nveo NP] {*QUAL [NP efnisins nheeg NP] *QUAL} PP]
[VPb hafi svg3fn verið ssg VPb]
{*COMP< [VPp dæmdir sþgkfn VPp] *COMP<}
[PP í ao [NP allt foheo NP] PP]
[AdvP að aa AdvP]
{*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL}
[NP keppnisbann nheo NP]
. .

