{*SUBJ> [NP Júlían nken-s Karl nken-s Jóhannsson nken-s NP] *SUBJ>}
[VP varði sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP heimsmeistaratitil nkeo sinn fekeo NP] *OBJ<}
[PP í aþ [NPs [NP ungmennaflokki nkeþ 23 ta NP] {*QUAL [NP ára nhfe NP] *QUAL} [CP og c CP] [AP yngri lkeþvm AP] NPs] PP]
[PP í aþ [NP kraftlyftingum nvfþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP bar sfg3eþ VP]
{*OBJ< [NP sigur nkeo NP] *OBJ<}
[PP úr aþ [NP býtum nhfþ NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Júlían nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP í aþ [NP þungavigtarflokki nkeþ NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn lyfta sng VPi]
[AdvP samtals aa AdvP]
{*OBJ< [NP 1080 ta kílóum nhfþ NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP 400 ta kíló nhfo NP] *OBJ<}
[PP í ao [NP hnébeygju nveo NP] PP]
, ,
[VP lyfti sfg3eþ VP]
{*OBJ< [NP 310 ta kílóum nhfþ NP] *OBJ<}
[PP í aþ [NP bekkpressu nveþ NP] PP]
[CP og c CP]
[VP tók sfg3eþ VP]
{*OBJ< [NP 370 ta kíló nhfo NP] *OBJ<}
[PP í ao [NP réttstöðulyftu nveo NP] PP]
[CP og c CP]
[VP bætti sfg3eþ VP]
{*OBJ< [NP Íslandsmet nhfo-s sín fehfo NP] *OBJ<}
[PP í aþ [NP öllum fovfþ greinum nvfþ NP] PP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í ao [NP [AP síðasta lheove AP] sinn nheo NP] PP]
[SCP sem c SCP]
{*SUBJ> [NP Júlían nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gjaldgengur lkensf AP] *COMP<}
[PP í aþ [MWE_AdvP HM as MWE_AdvP] {*QUAL [NP 23 ta ára nhfe NP] *QUAL} PP]
[CP og c CP]
[AP yngri lkeþvm AP]
. .

{*SUBJ> [NP Viktor nken-s Samúelsson nken-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP [AP 99xCOM_dashx66120kg lkeþvf AP] flokki nkeþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP silfur nheo NP] *OBJ<}
[PP í ao [NP bekkpressu nveo NP] PP]
, ,
[NP silfur nheo NP]
[PP í aþ [NP réttstöðu nveþ NP] PP]
[CP og c CP]
[NP brons nheo NP]
[PP í aþ [AP samanlögðu lheþsf AP] PP]
[CP og c CP]
[VP lyfti sfg3eþ VP]
{*TIMEX [NP 980 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[AdvP samtals aa AdvP]
. .

{*SUBJ> [NP Þorbergur nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NPs [NP sama fbkeþ flokki nkeþ NP] [CP og c CP] [NP Júlían nkeþ-s NP] NPs] PP]
[CP og c CP]
[VP náði sfg3eþ VP]
{*OBJ< [NP [AP frábærum lkeþsf AP] árangri nkeþ NP] *OBJ<}
[AdvP einnig aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP bronsverðlaun nhfo NP] *OBJ<}
[PP í ao [NPs [NP bekkpressu nveo NP] [CP og c CP] [NP sifurverðlaun nveo NP] NPs] PP]
[PP í aþ [NP réttstöðu nveþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lyfti sfg3eþ VP]
[AdvP samtals aa AdvP]
{*TIMEX [NP 887,5 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[CP og c CP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP brons nheo NP] *OBJ<}
[PP í aþ [AP samanlögðu lheþsf AP] PP]
. .

