((IP-MAT (NP-SBJ (ADJP (ADJ-N Danska-danskur)) (N-N tenniskonan-tenniskona)) 
(ADVP (ADV Caroline-caroline) (ADV Wozniacki-wozniacki))
(VP (VBDI féll-falla))
(ADVP (ADV óvænt-óvænt))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (ADJ-N 1.-fyrstur) (N-D umferð-umferð)) (NP-POS (NP (NPRS-G Opna-opna)) (NP (ADJP (ADJ-G ástralska-ástralskur)) (N-G meistaramóts$-meistaramót) (D-G $ins-hinn))))
(PP (P í-í) (NP (N-D tennis-tennis)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJP (ADJ-N Opna-opinn)) (ADJP (ADJ-N ástralska-ástralskur))) (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N fyrsta-fyrstur)) (N-N risamót-risamót)) 
(NP-POS (N-G árs$-ár) (D-G $ins-hinn))
(PP (P í-í) (NP (N-D tennis-tennis)))
(. .-.)))

((IP-MAT (ADVP (ADV Wozniacki-wozniacki))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(ADVP (ADVS efst-uppi))
(PP (P á-á) (NP (N-D heimslista$-heimslisti) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D tennis-tennis)))
(PP (P um-um) (NP (N-A tíma-tími) (NUM-N 2010-2010)))
(CONJ og-og)
(NP (NUM-N 2011-2011)) 
(VP (VBDI tapaði-tapa))
(PP (P fyrir-fyrir) (ADVP (ADV Yuliu-yuliu)) (NP (NPR-D Putnitsevu-putnitseva)))
(PP (P frá-frá) (NP (NPR-D Kasakstan-kasakstan)))
(PP (P í-í) (NP (ADJ-N 1.-fyrstur) (N-D umferð-umferð)))
(PP (P í-í) (NP (NUM-D þremur-þrír) (NS-D settum-sett)))
(. .-.)))

((IP-MAT (ADVP (ADV Wozniacki-wozniacki))
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sett$-sett) (D-A $ið-hinn) (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CONJ en-en)
(VP (VBDI tapaði-tapa))
(NP-OB1 (OTHER-D öðru-annar)) 
(VP (VBDI setti-setja))
(PP (P eftir-eftir) (NP (N-D upphækkun-upphækkun) (NUM-N 7-sjö)))
(ADVP (, <dash/>))
(NP (NUM-N 6-sex)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Putnitseva-putnitseva)) 
(VP (HVDI hafði-hafa))
(ADVP (ADV svo-svo) (ADVR betur-vel))
(, ,-,)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 4-fjórir)) 
(PP (P í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-A setti-settur)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(ADVP (ADV þar-þar) (ADV með-með))
(NP (N-A leik$-leikur) (D-A $inn-hinn) (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðureign$-viðureign) (D-N $in-hinn)) 
(VP (VBDI stóð-standa))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (NP (NUM-A þrjá-þrír) (NS-A klukkutíma-klukkutími)) (CONJ og-og) (NP (NUM-N 12-tólf) (NS-A mínútur-mínúta))))
(. .-.)))

((IP-MAT (ADVP (ADV Serena-serena) (ADV Williams-williams))
(CP-REL (WNP 0) (C sem-sem))
(PP (P á-á) (NP (N-A titil-titill)))
(IP-INF (TO að-að) (VB verja-verja))
(PP (P á-á) (NP (NPR-N Opna-opna)))
(NP-OB1 (ADJP (ADJ-D ástralska-ástralskur)) (N-D mót$-mót) (D-D $inu-hinn)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A prýðilega-prýðilegur)) (N-A mótspyrnu-mótspyrna)) 
(PP (P frá-frá) (ADVP (ADV Camilu-camilu)) (NP (NPR-D Giorgi-giorg)))
(PP (P frá-frá) (NP (NPR-D Ítalíu-ítalía)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDDS mætti-mega))
(NP-OB1 (PRO-D henni-hún)) 
(PP (P í-í) (NP (ADJ-N 1.-fyrstur) (N-D umferð-umferð)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Williams-williams))
(VP (HVDI hafði-hafa))
(ADVP (ADV þó-þó) (ADVR betur-vel))
(PP (P í-í) (NP (NUM-D tveimur-tveir) (NS-D settum-sett)))
(, ,-,)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 4-fjórir)) 
(CONJ og-og)
(NP (NUM-N 7-sjö)) 
(ADVP (, <dash/>))
(NP (NUM-N 5-fimm)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Meistari-meistari)) (NP-POS (ADJP (ADJS-G síðasta-síðari)) (N-G árs-ár)) 
(PP (P í-í) (NP (N-D einliðaleik-einliðaleikur)) (NP-POS (NS-G karla-karl)))
(, ,-,)
(NP-SBJ (NPR-N Serb$-serbi) (D-N $inn-hinn)) 
(ADVP (ADV Novak-novak) (ADV Djokovic-djokovic))
(VP (BEPI er-vera))
(ALSO líka-líka)
 (VP (VBN kominn-koma)) 
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D umferð-umferð)))
(PP (P eftir-eftir) (NP (N-A sigur-sigur)))
(PP (P á-á) (NP (NPR-D Chung-chungur)))
(ADVP (ADV Hyeon-hyeon))
(PP (P frá-frá) (NP (NPR-D Suður<dash/>Kóreu-suður<dash/>kórea)))
(. .-.)))

((IP-MAT (ADVP (ADV Djokovic-djokovic))
(VP (HVDI hafði-hafa))
(ADVP (ADVR betur-vel))
(PP (P í-í) (NP (NUM-D þremur-þrír) (NS-D settum-sett)))
(, ,-,)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 3-þrír)) 
(, ,-,)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(CONJ og-og)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 4-fjórir)) 
(. .-.)))