((IP-MAT (NP-SBJ (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) (NP (ADJP (ADJ-N tvöfaldur-tvöfaldur)) (N-N verðlaunahafi-verðlaunahafi))) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D sundi-sund)))
(, ,-,)
(VP (HVPI hefur-hafa) (HVN haft-hafa))
(NP-OB1 (ADJP (ADJ-A gott-góður)) (N-A fólk-fólk)) 
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (PRO-A sig-sig)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þjálfar$-þjálfari) (D-N $inn-hinn)) (NP-POS (PRO-G hennar-hún)) 
(, ,-,)
(ADVP Klaus99xCOM_dashx66Jürgen aa Ohk aa)
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P með-með) (NP (PRO-D henni-hún)))
(CONJ og-og)
(NP-SBJ (NP (NS-N foreldrar-foreldrar)) (NP-POS (PRO-G hennar-hún)) (, ,-,) (NP (NPR-N Lúther-lúther) (NPR-N Sigurðsson-sigurðsson)) (CONJ og-og) (NP (NPR-N Ingibjörg-ingibjörg) (NPR-N Ragnarsdóttir-ragnarsdóttir))) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N búsett-búsettur)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(VP (VBDI komu-koma))
(ALSO líka-líka)
(PP (P til-til) (TO að-að))
(IP-INF (VB horfa-horfa))
(PP (P á-á) (NP (N-A dóttur-dóttir) (PRO-A sína-sinn)))
(CONJ og-og)
(IP-INF (VB styðja-styðja))
(NP-OB1 (PRO-A hana-hún)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI komum-koma))
(ADVP-DIR (ADV hingað-hingað))
(PP (P með-með) (NP (ADJP (ADJ-D litlum-lítill)) (N-D fyrirvara-fyrirvari)))
(CONJ og-og)
(VP (VBPI sjáum-sjá))
(ADVP (ADV sko-sko) (NEG ekki-ekki))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEDI vorum-vera))
(ADVP (ADV hérna-hérna) (ADV líka-líka))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI vorum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P með-með) (NP (NS-A tár$-tár) (D-A $in-hinn)))
(PP (P í-í) (NP (NS-D augu$-auga) (D-D $num-hinn)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDI hafði-hafa) (VBN handleggsbrotið-handleggsbrjóta))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)))

((IP-MAT (ADVP (ADV Núna-núna))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P með-með) (NP (NS-A tár$-tár) (D-A $in-hinn)))
(PP (P í-í) (NP (NS-D augu$-auga) (D-D $num-hinn)))
(PP (P yfir-yfir) (NP (ONE+Q-D einhverju-einhver) (OTHER-D öðru-annar)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Lúther-lúther) (NPR-N Sigurðsson-sigurðsson)) (NP (N-N faðir-faðir))) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (NS-A foreldra-foreldrar)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADV náttúrulega-náttúrulega) (ADV alltaf-alltaf))
(NP-PRD (N-N plan$-plan) (D-N $ið-hinn)) 
(IP-INF (TO að-að) (VB ná-ná))
(ADVP (ADV svona-svona) (ADV langt-langt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (HVDI hafði-hafa) (VBN planað-plana))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P fyrir-fyrir) (ADJP (ADJ-D löngu-langur)))
(ADVP-TMP (ADV síðan-síðan))
(PP (P með-með) (NP (N-D þjálfara$-þjálfari) (D-D $num-hinn) (PRO-D sínum-sinn)))
(NP (NP (PRO-D honum-hann)) (NP (NPR-D Klaus-klaus) (NPR-D Ohk-ohkur)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVDI hafði-hafa) (ADVP (ADV alltaf-alltaf)) (BEN verið-vera))
(NP-PRD (N-N markmið$-markmið) (D-N $ið-hinn)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (NPR-N Ingibjörg-ingibjörg) (NPR-N Ragnarsdóttir-ragnarsdóttir)) (NP (N-N móðir-móðir))) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(. .-.)

„ „
(NP-SBJ (N-N Undirbúningur$-undirbúningur) (D-N $inn-hinn)) 
(VP (VBDI hófst-hefja))
(PP (P fyrir-fyrir) (ADJP (ADJ-D löngu-langur)))
(ADVP-TMP (ADV síðan-síðan))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (DON gert-gera))
(NP-OB1 (NS-A plön-plan)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ná-ná))
(NP-OB1 (NS-A ár-ár)) 
(PP (P fyrir-fyrir) (NP (N-A ár-ár)))
(CONJ og-og)
(NP-SBJ (D-A þessi-þessi) (NS-N plön-plan)) 
(VP (VBPI miða-miða))
(NP-SBJ (Q-N öll-allur)) 
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS syndi-synda))
(ADVP (ADV vel-vel))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ Klaus99xCOM_dashx66Jürgen nken-s) 
(ADVP (ADV Ohk-ohk))
(NP-SBJ (N-N þjálfari-þjálfari)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(PP (P hjá-hjá) (NP (NPR-D Sundfélagi-sundfélag)) (NP-POS (NPR-G Hafnarfjarðar-hafnarfjörður)))
(, ,-,)
(ADVP (as SH-sh))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NP (NS-A foreldra-foreldrar)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) (CONJ og-og) (NP (NPR-A Hrafnhildi-hrafnhildur) (NP-PRN (PRO-A sjálfa-sjálfur)))))
(PP (P í-í) (NP (N-D frétt$-frétt) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Frétt$-frétt) (D-N $in-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADVS fyrst-snemmt))
 (VP (VAN sýnd-sýna)) 
(PP (P í-í) (NP (NS-D íþróttafréttum-íþróttafrétt)))
(ADVP (as RÚV-rúv))
(NP (NUM-N 21.-21.) (N-A maí-maí)) 
(. .-.)))