((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADV alveg-alveg))
 (ADJP (ADVP (ADV jafn-jafn)) (ADJ-N æðislegt-æðislegur)) 
(IP-INF (TO að-að) (VB standa-standa))
(PP (P á-á) (NP (N-D pall$-pallur) (D-D $inum-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipt$-skipti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB fá-fá))
(NP-OB1 (D-A þessar-þessi) (NS-A auka-auki) (NUM-A fimm-fimm)) 
(NP (NS-A mínútur-mínúta))
(PP (P á-á) (NP (N-D pall$-pallur) (D-D $inum-hinn)))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N frábært-frábær)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
 (VP (VBN komin-koma)) 
(PP (P með-með) (NP (N-A bronsverðlaunapening$-bronsverðlaunapeningur) (D-A $inn-hinn)))
(PP (P um-um) (NP (N-A háls$-háls) (D-A $inn-hinn)))
(PP (P fyrir-fyrir) (NP (N-A frammistöðu-frammistaða) (PRO-A sína-sinn)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI bætti-bæta))
(NP-OB1 (N-D brons$-brons) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-A verðlaunasafn-verðlaunasafn) (PRO-A sitt-sinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (FP aðeins-aðeins) (ADJR-N raunverulegra-raunverulegur)) 
(CONJ en-en)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI stóð-standa))
(PP (P á-á) (NP (N-D pall$-pallur) (D-D $inum-hinn)))
(ADVP (ADVS síðast-síðar))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV samt-samt) (ADV eiginlega-eiginlega) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (N-D draumi-draumur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV samt-samt))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N fegin-feginn)) 
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N búin-búinn)) 
(PP (P með-með) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-A bringusund$-bringusund) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV svo-svo)) (ADJ-N erfitt-erfiður)) (N-N sund-sund)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N dauð-dauður)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig) (ADV núna-núna))
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-SBJ (N-N gaman-gaman)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(ADVP (ADV bara-bara))
(NP (NUM-N 50-fimmtíu)) 
(ADVP (as m-m))
(NP (N-A bringusund-bringusund))
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-PRD (ONE-N ein-einn) (N-N ferð-ferð)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (D-A þetta-þessi) (Q-A allt-allur)))
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N frábær-frábær)) (N-N reynsla-reynsla)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(IP-INF (TO að-að) (VB synda-synda))
(PP (P með-með) (NP (ADJP (ADJS-D stærstu-stór)) (NS-D nöfnu$-nafn) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (ADVP (ADV alltaf-alltaf)) (VBN litið-líta))
(ADVP (ADV upp-upp) (ADV til-til))
(, ,-,)
(CONJ og-og)
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(NP (N-N vinna-vinna) (Q-A sumar-sumur)) 
(PP (P af-af) (NP (PRO-D þeim-hann)))
(VP (VBPI sendir-senda))
(NP-OB1 (PRO-A mig-ég)) 
 (ADJP (ADVP (ADV mikið-mikið)) (ADJR-N sjálfsöruggari-sjálfsöruggur)) 
(ADVP (ADV til-til))
(NP-POS (NPR-G Ríó-ríó))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(VP (MDPI get-geta) (NEG ekki-ekki) (VBN beðið-bíða))
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP (OTHER-A aðra-annar) (NPRS-A Ólympíuleika-ólympíuleikar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBN keppt-keppa))
(ADVP (ADVS fyrst-snemmt))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(, ,-,)
(CONJ en-en)
(VP (VBDI komst-koma))
(NEG ekki-ekki)
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (NS-D undanrásum-undanrás)))
(PP (P í-í) (NP (Q-D neinni-neinn) (N-D grein-grein)))
(ADVP-LOC (ADV þar-þar))
(. .-.)

„ „
(NP (PRO-D Mér-ég))
(VP (HVPI hefur-hafa) (ADVP (ADV alltaf-alltaf)) (VBN fundist-finna))
 (ADJP (ADJR-N skemmtilegra-skemmtilegur)) 
(IP-INF (TO að-að) (VB synda-synda))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP (N-A bringusund$-bringusund) (D-A $ið-hinn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (Q-N allir-allur) (NS-N þjálfarar-þjálfari)) 
(VP (HVPI hafa-hafa) (VBN sagt-segja))
(CP-THT (C að-að))
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (N-N bringusund$-bringusund) (D-N $ið-hinn)) 
(VP (VBPS eigi-eiga))
(ADVP (ADVR betur-vel))
(PP (P við-við) (NP (PRO-A mig-ég)))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI renn-renna))
(ADVP (ADV svo-svo) (ADV vel-vel))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP (PRO-D mér-ég))
(VP (VBPI þykir-þykja))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP-SBJ (N-N bringusund$-bringusund) (D-N $ið-hinn)) 
 (ADJP (ADJR-N skemmtilegra-skemmtilegur)) 
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJR-N styttra-stuttur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N jöfn-jafn))) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D greinum-grein)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB vita-vita))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(NP-SBJ (PRO-N ég-ég)) 
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV kannski-kannski) (ADV bara-bara))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(IP-INF (VB jafna-jafna))
(NP-OB1 (NS-A möguleika-möguleiki)) 
(PP (P í-í) (NP (Q-D báðum-báðir) (D-D þessum-þessi) (NS-D greinum-grein)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI fer-fara))
(ADVP (ADV til-til))
(NP-POS (NPR-G Ríó-ríó))
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-D Heillaóskum-heillaósk)) 
(VP (VBDI rigndi-rigna))
(PP (P yfir-yfir) (NP (NPR-D Hrafnhildi-hrafnhildur)))
(PP (P á-á) (NP (NS-D samfélagsmiðlum-samfélagsmiðill)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A silfurverðlaun$-silfurverðlaun) (D-A $in-hinn)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N þakklát-þakklátur)) 
(PP (P fyrir-fyrir) (NP (NS-A heillaóskir$-heillaósk) (D-A $nar-hinn)))
(. .-.)

„ „
(ADVP (ADV Vonandi-vonandi))
(VP (RDPI verða-verða))
(NP-SBJ (PRO-N þær-hún)) 
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV jafn-jafn)) (Q-N margar-margur)) 
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N æðislegt-æðislegur)) 
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (N-A stuðning$-stuðningur) (D-A $inn-hinn)) 
(PP (P frá-frá) (NP (NPR-D Íslandi-ísland)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(NP (N-A gaman-gaman))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI fylgist-fylgja))
(ADVP (ADV vel-vel) (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(ADVP (ADV bara-bara))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPS verði-verða))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB lyfta-lyfta))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-D sundmenninguni-sundmenningun)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(CONJ og-og)
(VP (VBPI hvetji-hvetja))
(NP-OB1 (OTHER-A aðra-annar) (NS-A sundmenn-sundmaður)) 
(PP (P til-til) (NP (NS-G dáða-dáð)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI sýnir-sýna))
(ADVP (ADV bara-bara))
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N við-ég)) (NP (NPRS-N Íslendingar-íslendingur))) 
(VP (MDPS getum-geta))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV alveg-alveg))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI segir-segja))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A mikilvægt-mikilvægur)) 
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN endurtekið-endurtaka))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(CONJ og-og)
(VP (VBN komist-koma))
(PP (PP (ADV aftur-aftur) (P á-á)) (NP (N-A verðlaunapall-verðlaunapallur)))
(. .-.)

„ „
(NP-SBJ (D-N Þessi-þessi) (NS-N verðlaun-verðlaun)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (VBPI staðfesta-staðfesta))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (VP (VBN komin-koma)) 
(PP (P til-til) (TO að-að))
(VP (BE vera-vera))
(ADVP (, <dash/>))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPS hafi-hafa) (ADVP (NEG ekki-ekki) (ADV bara-bara)) (BEN verið-vera))
(NP-SBJ (ONE-N eitt-einn) (ADJP (ADJ-N gott-góður)) (N-N sund-sund)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI náði-ná))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV greinilega-greinilega))
(PP (P í-í) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-D góðu-góður)) (N-D formi-form)))
(CONJ og-og)
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB sýna-sýna))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI segir-segja))
(NP-OB1 (NS-A bronsverðlaun$-bronsverðlaun) (D-A $in-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(IP-INF (VB skipta-skipta))
(NP-OB1 (PRO-A sig-sig)) 
(NP (ADJP (ADVP (ADV jafn-jafn)) (ADJ-D miklu-mikill)) (N-D máli-mál))
(CONJ og-og)
(NP (NS-A silfurverðlaun$-silfurverðlaun) (D-A $in-hinn))
(PP (P á-á) (NP (N-A miðvikudagskvöld-miðvikudagskvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur) (NPR-A Lúthersdóttur-lúthersdóttir)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))