Willum nkfþ-s Þór nken-s Þórsson nken-s þingmaður nken Framsóknarflokksins nkeegs í aþ suðvesturkjördæmi nheþ tók sfg3eþ við aþ þjálfun nveþ karlaliðs nhee KR as í aþ knattspyrnu nveþ í aa gær aa . .
Willum nkfþ-s tók sfg3eþ við aþ starfinu nheþg af aþ Bjarna nkeþ-s Guðjónssyni nkeþ-s sem ct var sfg3eþ látinn sþgken taka sng pokann nkeog sinn fekeo á ao laugardag nkeo . .
Willum nkfþ-s er sfg3en öllum fokfþ hnútum nkfþ kunnugur lkensf í aþ Vesturbænum nkeþgs , , en c þar aa æfði sfg3eþ hann fpken lengi aa fótbolta nkeo og c var sfg3eþ svo aa þjálfari nken KR as þegar c liðið nheng varð sfg3eþ Íslandsmeistari nken-s 2002 ta og c 2003 ta . .
Þetta fahen er sfg3en raunar aa ekki aa í ao fyrsta lheove sinn nheo sem ct Willum nkeþ-s sinnir sfg3en knattspyrnuþjálfun nven samhliða aþ því fpheþ að cn sitja sng á aþ Alþingi nheþ-s . .
Willum nkfþ-s var sfg3eþ aðstoðarþjálfari nken Guðmundar nkee-s Benediktssonar nkee-s hjá aþ Breiðabliki nheþ-s sumarið nheog 2014 ta . .
Þetta fahen er sfg3en þó aa í ao fyrsta lheove sinn nheo sem ct Willum nkfþ-s er sfg3en aðalþjálfari nken knattspyrnuliðs nhee á aþ sama fbkeþ tíma nkeþ og c hann fpken situr sfg3en á aþ þingi nheþ . .
Willum nkfþ-s er sfg3en þó aa ekki aa fyrsti lkenve þingmaðurinn nkeng sem ct er sfg3en starfandi lkenof knattspyrnuþjálfari nken . .
Ingi nken-s Björn nken-s Albertsson nken-s sem ct sat sfg3eþ á aþ þingi nheþ fyrir ao Borgaraflokkinn nkeogs , , Frjálslynda lkeovf hægri lkeovf flokkinn nkeog og c Sjálfstæðisflokk nkeo-s 1987 ta 99xCOM_dashx66 aa 1995 ta þjálfaði sfg3eþ Valsmenn nkfn-s 1989 ta 99xCOM_dashx66 aa 1992 ta , , Breiðablik nhen-s 1992 ta 99xCOM_dashx66 aa 1994 ta og c Breiðablik nhen-s 1995 ta . .
Fyrsti lkenve leikur nken KR as undir aþ stjórn nveþ Willums nkee-s verður sfg3en á ao fimmtudagskvöld nheo þegar c KR as tekur sfg3en á aa móti aþ Glenavon aa frá aþ Norður99xCOM_dashx66Írlandi nheþ-s í aþ 1. ta umferð nveþ forkeppni nveþ Evrópudeildar nvee-s UEFA as . .
Leikurinn nkeng verður sfg3en spilaður sþgken á aþ KR99xCOM_dashx66vellinum nkeþgs í aþ vesturbæ nkeþ Reykjavíkur nvee-s . . 
