{*SUBJ [NPs [NP Einar nken-s Jónsson nken-s NP] [NP þjálfari nken NP] NPs] {*QUAL [NPs [NP karlaliðs nhee NP] [NP Stjörnunnar nveegs NP] NPs] *QUAL} *SUBJ}
[PP í aþ [NP handbolta nkeþ NP] PP]
[SCP sem ct SCP]
[VP tekur sfg3en VP]
[AdvP út aa AdvP]
{*OBJ< [NP leikbann nheo annan fokeo NP] *OBJ<}
[NP leikinn nkeog NP]
[PP í aþ [NP röð nveþ NP] PP]
[PP vegna ae [NP ummæla nhfe sinna fehfe NP] PP]
[PP um ao [NP dómara nkeo NP] {*QUAL [NPs [NP leiks nkee NP] [NP Stjörnunnar nveegs NP] NPs] *QUAL} PP]
[CP og c CP]
{*QUAL [NP Aftureldingar nvee-s NP] *QUAL}
[NP þann fakeo [AP 8. lkeovf AP] október nkeo NP]
[VPb er sfg3en VPb]
{*COMP< [AP ósáttur lkensf AP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ [NP aganefnd nven NP] *SUBJ}
[CP og c CP]
[MWE_AdvP HSÍ as MWE_AdvP]
[VP tóku sfg3fþ VP]
[PP á aþ [NP máli nheþ NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Einar nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP eins tfkee leiks nkee NP] *OBJ<}
[NP bann nheo NP]
[PP fyrir ao [NP orðastað nkeo NP] PP]
[PP við ao [NP dómara nkfo NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} PP]
[PP við ao [NP Aftureldingu nveo-s NP] PP]
[CP og c CP]
{*SUBJ> [NP bannið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp framlengt sþghen VPp] *COMP<}
[PP um ao [NP einn tfkeo leik nkeo NP] PP]
[PP eftir ao [NP ummæli nhfo NP] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP í aþ [NP fjölmiðlum nkfþ NP] PP]
. .

[CP En c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP Einar nken-s NP] [NP eitthvað fohen [AP skæðari lkenvm AP] NP] NPs] *SUBJ<}
[CP en c CP]
{*SUBJ [NP aðrir fokfn þjálfarar nkfn NP] *SUBJ}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP dómurum nkfþ NP] PP]
? ?

„ „
[InjP Já au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP alveg aa AdvP] viðurkennt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP læt sfg1en VP]
[AdvP alveg aa AdvP]
{*OBJ< [NP mína feveo skoðun nveo NP] *OBJ<}
[PP í ao [NP ljós nheo NP] PP]
. .

[AdvP Stundum aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP rétt nkeo NP] *OBJ<}
[PP á aþ [NP sér fpveþ NP] PP]
[CP og c CP]
[AdvP stundum aa ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa þannig aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[AdvP bara aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP afleiðingunum nvfþg NP] *OBJ<}
[AdvP þó aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP alltaf aa AdvP] sammála lkenof AP] *COMP<}
{*OBJAP< [NP þeim fpkfþ NP] *OBJAP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Einar nken-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP heimsótti sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP í ao [NP TM99xCOM_dashx66höllina nveogs NP] PP]
[PP í aþ [NP Garðabæ nkeþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Stjarnan nvengs NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Haukum nkfþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Einar nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP sjálfur fbken dómari nken NP] *COMP<}
[PP um ao [NP tíma nkeo NP] PP]
[CP og c CP]
[VP dæmdi sfg3eþ VP]
{*OBJ< [NP leiki nkfo NP] *OBJ<}
[PP í aþ [NP [AP efstu lvfþve AP] deildum nvfþ NP] {*QUAL [NPs [NP karla nkfe NP] [CP og c CP] [NP kvenna nvfe NP] NPs] *QUAL} PP]
[CP og c CP]
[VP telur sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP því aa AdvP]
[VPi þekkja sng VPi]
{*OBJ< [NP reglur nvfo NP] {*QUAL [NP handboltans nkeeg NP] *QUAL} *OBJ<}
[AdvP vel aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP bara aa AdvP]
[VPi þekkja sng VPi]
{*OBJ< [NP reglurnar nvfog NP] *OBJ<}
[AdvP mjög aa vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP líka aa AdvP]
{*COMP< [NP [AP [AdvP mjög aa AdvP] góður lkensf AP] dómari nken NP] *COMP<}
[AdvP þó aa AdvP]
{*SUBJ> [NP ég fp1en sjálfur fbken NP] *SUBJ>}
[VP segi svg1en VP]
[AdvP frá aa AdvP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[PP á aþ [NP mér fp1eþ NP] PP]
{*COMP [VPp brotið sþghen VPp] *COMP}
[CP eða c CP]
{*SUBJ [NP leikur nken NP] *SUBJ}
[AdvP hreinlega aa AdvP]
{*COMP [AP [AdvP illa aa AdvP] dæmdur lkensf AP] *COMP}
, ,
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
[PP í aþ [NP lagi nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP láti svg1en VP]
{*OBJ< [NP þá faveo skoðun nveo mína feveo NP] *OBJ<}
[PP í ao [NP ljós nheo NP] PP]
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP annað fohen NP] *SUBJ<}
[SCP hvort c SCP]
{*SUBJ> [NP framsetningin nveng NP] *SUBJ>}
[PP á aþ [NP því fpheþ NP] PP]
[PP hjá aþ [NP mér fp1eþ NP] PP]
[VPb sé svg3en VPb]
[AdvP alltaf aa AdvP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 10 ta NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Einar nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Einar nken-s NP] *SUBJ>}
[VP sér sfg3en VP]
[AdvP ekki aa AdvP]
[PP eftir aþ [NP ummælum nhfþ sínum fehfþ NP] PP]
[PP eftir ao [NP tapið nheog NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Aftureldingu nveþ-s NP] PP]
, ,
[AdvP þó aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP ætli svg3en VP]
[VPi að cn passa sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP betur aam AdvP]
[PP í aþ [NP framtíðinni nveþg NP] PP]
[CP og c CP]
[VPi gæta sng VPi]
{*OBJ< [NP orða nhfe sinna fehfe NP] *OBJ<}
[AdvP betur aam AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP stend sfg1en VP]
[AdvP fullkomnlega aa AdvP]
[PP við ao [NP gagnrýni nveo mína feveo NP] PP]
[PP á ao [NP dómarana nkfog NP] PP]
[PP eftir ao [NP leik nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[PP eftir aþ [NP því fpheþ NP] PP]
, ,
[CP enda c CP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP margbúinn lkensf AP] *COMP<}
[VPi að cn skoða sng VPi]
{*OBJ< [NP þennan fakeo leik nkeo NP] *OBJ<}
[CP og c CP]
[VPi fara sng VPi]
[PP yfir ao [NP atriði nhfo NP] PP]
[PP úr aþ [NP leiknum nkeþg NP] PP]
. .
“ “

{*SUBJ> [NP Einar nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ósáttur lkensf AP] *COMP<}
[PP við ao [NP niðurstöðu nveo NP] {*QUAL [NP aganefndar nvee NP] *QUAL} PP]
[VPi að cn lengja sng VPi]
{*OBJ< [NP leikbann nheo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP um ao [NP einn tfkeo leik nkeo NP] PP]
[PP vegna ae [NP ummæla nhfe NP] PP]
[PP um ao [NP dómara nkfo NP] {*QUAL [NPs [NP leiks nkee NP] [NP Stjörnunnar nveegs NP] NPs] *QUAL} PP]
[CP og c CP]
{*QUAL [NP Aftureldingar nvee-s NP] *QUAL}
[PP við ao [NP Vísi nkeo-s NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ósáttur lkensf AP] *COMP<}
[PP við ao [NP niðurstöðu nveo NP] {*QUAL [NP aganefndar nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP segir sfg3en VP]
{*SUBJ [NP sjálf fbven NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[PP í aþ [NP ummælunum nhfþg NP] PP]
, ,
[NP [AP berum lhfþsf AP] orðum nhfþ NP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi svg1en VP]
[SCP að c SCP]
{*SUBJ> [NP dómararnir nkfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP hlutdrægir lkfnsf AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP túlka sfg3fn VP]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
{*OBJ< [NP orð nhfn mín fehfo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[VPi að cn gefa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í ao [NP skyn nheo NP] PP]
. .

[CP Og c CP]
[SCP að c SCP]
{*SUBJ> [NP ummæli nhfn mín fehfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP slæm lhfnsf AP] *COMP<}
[PP fyrir ao [NP ímynd nveo NP] {*QUAL [NP handboltans nkeeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Orðaröðin nveng NP] *SUBJ>}
[PP í aþ [NP þessu faheþ viðtali nheþ NP] PP]
[VPb er sfg3en VPb]
[AdvP alveg aa AdvP]
[PP á aþ [AP hreinu lheþsf AP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[PP í aþ [NP ummælunum nhfþg NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP segja sfg3fn VP]
{*SUBJ> [NP sjálfir fbkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP bendir sfg3en VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[VPi að cn draga sng VPi]
[PP í ao [NP efa nkeo NP] PP]
{*OBJ< [NP hlutleysi nheo NP] {*QUAL [NP dómaranna nkfeg NP] *QUAL} *OBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Einar nken-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Einar nkeo-s Jónsson nkeo-s NP] PP]
[PP í aþ [NP viðtali nheþ NP] PP]
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

