Íslenska lhenvf kvennalandsliðið nheng í aþ handbolta nkeþ mætir sfg3en Frökkum nkfþ-s í aþ Valshöllinni nveþgs , , Hlíðarenda nkeþ-s klukkan nveng 20:00 ta í ao kvöld nheo í aþ undankeppni nveþ EM as 2016 ta í aþ handbolta nkeþ . .
Fyrir ao leikinn nkeog eru sfg3fn Frakkar nkfn-s í aþ efsta lheþve sæti nheþ 7. ta riðils nkee undankeppninnar nveeg með ao 8 ta stig nhfo og c með ao öruggt lheosf sæti nheo á aþ EM as í aþ Svíþjóð nveþ-s í aþ desember nkeþ , , en c Ísland nhen-s er sfg3en í aþ 3. ta sæti nheþ með ao 2 ta stig nhfo . .
Liðin nveng í aþ tveimur tfhfþ efstu lhfþve sætunum nhfþg í aþ riðlunum nvfþg sjö tfvfn í aþ undankeppninni nveþg komast sfm3fn á ao EM as og c eitt tfheo lið nheo í aþ 3. ta sæti nheþ með ao besta lkeeve árangurinn nkeog . .
Þar aa telja sfg3fn úrslit nhfn leikja nkfe gegn aþ liðunum nhfþg í aþ 1. ta og c 2. ta sæti nheþ . .
Af aþ þeim fahfþ liðum nhfþ sem ct eru sfg3fn í aþ 3. ta sæti nheþ í aþ riðlunum nvfþg sjö tfvfe er sfg3en Slóvenía nven-s nú aa með ao besta lkeeve árangurinn nkeng eftir ao 24 ta 99xCOM_dashx66 aa 23 ta sigur nken á aþ Króatíu nveþ-s í aþ 5. ta riðli nheþ undankeppninnar nveeg fyrr aam í ao dag nkeo . .
Slóvenar nkfn-s hafa sfg3fn 2 ta stig nhfo gegn aþ liðunum nhfþg í aþ 1. lheþve og c 2. ta sæti nheþ í aþ sínum fekeþ riðli nheþ og c með ao markatöluna nveog 99xCOM_dashx669 ta . .
Ísland nhen-s er sfg3en hins fakee vegar nkee með ao 0 ta stig nhfo í aþ leikjum nkfþ sínum fekfþ gegn aþ Frakklandi nheþ-s og c Þýskalandi nheþ-s 99xPR_Sx66 aa sem ct eru sfg3fn í aþ tveimur tfhfþ efstu lhfþve sætunum nhfþg í aþ riðli nheþ Íslands nhee-s 99xPR_Ex66 aa og c með ao markatöluna nveog 99xCOM_dashx6615 ta . .
Þar aa með aa er sfg3en ljóst lhensf að c Ísland nhen-s verður sfg3en að cn vinna sng annað foheo hvort fohen Frakka nkfo-s eða c Þjóðverja nkfo-s og c helst aae með ao meira aam en c 6 ta marka nhfe mun nkeo til ae að cn eygja sng áfram aa von nveþ um ao að cn komast snm á ao EM as í ao Svíþjóð nveo-s í aþ desember nkeþ . .
Það fphen kemur sfg3en þó aa allt fohen í ao ljós nheo eftir ao lokaumferðina nveog á ao sunnudaginn nkeog og c hvernig aa leikirnir nkfng í aþ öllum fokfþ riðlum nkfþ spilast sfm3fn þá aa , , hvernig aa markatala nven Slóveníu nvee-s , , eða c þess fahee liðs nhee sem ct endar sfg3en í aþ 3. ta sæti nheþ 5. ta riðils nkee verður sfg3en . .
Ísland nhen-s mætir sfg3en Frakklandi nheþ-s klukkan nveng 20:00 ta í aþ Valshöllinni nveþgs í ao kvöld nheo og c sækir sfg3en svo aa Þjóðverja nkfo-s heim aa á ao sunnudag nkeo kl. as 14:50 ta . .
Leikurinn nkeng í ao kvöld nheo verður sfg3en sýndur sþgken beint aa á ao RÚV as 2 ta og c leikurinn nkeng á ao sunnudag nkeo á aþ RÚV as . . 
