Ítalski lkenvf
knattspyrnustjórinn nkeng
Roberto aa
Di aa
Matteo aa
var sfg3eþ
í ao
morgun nkeo
rekinn sþgken
sem c
stjóri nken
Aston aa
Villa aa
í aþ
ensku nveþ
B99xCOM_dashx66deildinni nveþgs
. .

Di aa
Matteo aa
sem ct
tók sfg3eþ
við aþ
Aston aa
Villa aa
eftir ao
að c
liðið nheng
féll sfg3eþ
úr aþ
ensku lveþvf
úrvalsdeildinni nveþg
í ao
vor nheo
stýrði sfg3eþ
félaginu nheþg
aðeins aa
í aþ
ellefu tfkfþ
deildarleikjum nkfþ
og c
í aþ
einum tfkeþ
leik nkeþ
í aþ
deildabikarnum nkeþg
við ao
afar aa
lakan lkeosf
árangur nkeo
. .

Undir aþ
stjórn nveþ
Ítalans nkeegs
vann sfg3eþ
Aston aa
Villa aa
ekki aa
nema c
einn tfkeo
leik nkeo
, ,
tapaði sfg3eþ
fjórum tfkfþ
og c
gerði sfg3eþ
sjö tfhfo
jafntefli nhfo
. .

2 ta
99xCOM_dashx66 aa
0 ta
tap nhen
fyrir ao
Preston aa
North aa
End aa
á ao
laugardag nkeo
hefur sfg3en
verið ssg
kornið nheng
sem ct
fyllti sfg3eþ
mælinn nkeog
hjá aþ
stjórnarmönnum nkfþ
félagsins nheeg
. .

Aston aa
Villa aa
er sfg3en
nú aa
í aþ
19. ta
sæti nheþ
með ao
10 ta
stig nhfo
. .

Aston aa
Villa aa
var sfg3eþ
fimmta lhenvf
félagið nheng
sem ct
Di aa
Matteo aa
stýrir sfg3en
. .

Fyrst aae
var sfg3eþ
hann fpken
við ao
stjórnvölinn nkeog
hjá aþ
Milton aa
Keynes aa
Dons aa
2008 ta
99xCOM_dashx66 aa
2009 ta
. .

Síðan aa
hjá aþ
WBA as
2009 ta
99xCOM_dashx66 aa
2011 ta
og c
þá aa
hjá aþ
Chelsea aa
í ao
nokkra fokfo
mánuði nkfo
2012 ta
þar aa
sem c
hann fpken
vann sfg3eþ
bæði c
Meistaradeild nveo-s
Evrópu nvee-s
og c
ensku lveovf
bikarkeppnina nveog
. .

Hann fpken
var sfg3eþ
svo aa
með aþ
Schalke aa
í aþ
Þýskalandi nheþ-s
2014 ta
99xCOM_dashx66 aa
2015 ta
áður aa
en c
kom sfg3eþ
að aþ
þessu faheþ
stutta lheþvf
stoppi nheþ
hjá aþ
Aston aa
Villa aa
. .

Talsverðar nkfn
breytingar nvfn
urðu sfg3fþ
á aþ
leikmanahópi nheþ
liðsins nheeg
eftir ao
að c
Villa aa
féll sfg3eþ
úr aþ
úrvalsdeildinni nveþg
í ao
vor nheo
, ,
en c
ljóst lhensf
er sfg3en
að aþ
nýjum lkeþsf
knattspyrnustjóra nkeþ
bíður sfg3en
erfitt lhensf
verkefni nhen
að cn
koma sng
félaginu nheþg
upp aa
úr aþ
þessum fakeþ
mikla lkeþvf
öldudal nkeþ
. .
