Pólska lhenvf félagið nheng Kielce aa vann sfg3eþ í ao kvöld nheo Meistaradeild nven-s Evrópu nvee-s í aþ handbolta nkeþ eftir ao framlengdan lkeosf úrslitaleik nkeo og c vítakeppni nveo gegn aþ Aroni nkeþ-s Pálmarssyni nkeþ-s og c félögum nkfþ í aþ ungverska lheþvf liðinu nheþg Veszprém nxeþ-s . .
Það fphen leit sfg3eþ nú aa reyndar aa út aa fyrir ao að c Veszprém nken-s ynni svg3eþ öruggan lkeosf sigur nkeo þegar c liðið nheng komst sfm3eþ í ao 28 ta 99xCOM_dashx66 aa 19 ta en c Kielce aa kom sfg3eþ til aa baka aa . .
Eftir ao venjulegan lkeosf leiktíma nkeo var sfg3eþ staðan nveng 29 ta 99xCOM_dashx66 aa 29 ta og c eftir aþ framlengingu nveo var sfg3eþ enn aa jafnt lhensf , , 35 ta 99xCOM_dashx66 aa 35 ta . .
Reglur nvfn Meistaradeildarinnar nveeg eru sfg3fn þannig aa að c eftir aþ framlengingu nveþ er sfg3en farið sþghen beint aa í ao vítakeppni nveo . .
Þar aa hafði sfg3eþ Kielce aa betur aam og c vann sfg3eþ því aa Meistaradeild nven-s Evrópu nvee-s í ao fyrsta lheove sinn nheo . .
Aron nken-s Pálmarsson nken-s var sfg3eþ sem c fyrr aam lykilmaður nken í aþ liði nheþ Veszprém nkee-s og c skoraði sfg3eþ 6 ta mörk nhfo í aþ úrslitaleiknum nkeþg . .
Frammistaða nven Arons nkee-s um ao helgina nveog skilaði sfg3eþ honum fpkeþ nafnbótinni nveþg : : besti lkenve leikmaður nken úrslitahelgar nvee Meistaradeildarinnar nveegs 2016 ta . .
Fyrr aam í ao dag nkeo hafði sfg3eþ PSG as betur aam gegn aþ Kiel aa í aþ leiknum nkeþg um ao þriðja lheovf sætið nheog . .
Þeim fakeþ leik nkeþ lauk sfg3eþ 29 ta 99xCOM_dashx66 aa 27 ta . .
Fjórir tfkfn Íslendingar nkfn-s komu sfg3fþ við ao sögu nveo í aþ þeim fakeþ leik nkeþ . .
Róbert nken-s Gunnarsson nken-s sat sfg3eþ á aþ varamannabekk nkeþ PSG as , , Alfreð nken-s Gíslason nken-s er sfg3en þjálfari nken Kielar nkee-s og c þeir fpkfn Anton nken-s Gylfi nken-s Pálsson nken-s og c Jónas nken-s Elíasson nken-s voru sfg3fþ dómarar nkfn leiksins nkeeg . . 
