Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson
landsliðsmarkvörður nken landsliðsmarkvörður
Íslands nhee-s Ísland
í aþ í
handbolta nkeþ handbolti
ákvað sfg3eþ ákveða
að cn að
fara sng fara
óhefðbundna lveosf óhefðbundinn
leið nveo leið
við ao við
æfingar nvfo æfing
í ao í
sumar nheo sumar
á aa á
meðan c meðan
handboltaæfingar nvfn handboltaæfing
hjá aþ hjá
liði nheþ lið
hans fpkee hann
í aþ í
Þýskalandi nheþ-s Þýskaland
, , ,
Bergischer aa Bergischer
lágu sfg3fþ liggja
niðri aa niðri
vegna ae vegna
sumarfrís nhee sumarfrí
. . .

Eftir ao eftir
að cn að
hafa sng hafa
hjálpað ssg hjálpa
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
að cn að
vinna sng vinna
sæti nheo sæti
á aþ á
HM as HM
í aþ í
Frakklandi nheþ-s Frakkland
tók sfg3eþ taka
við aa við
mikil lvensf mikill
törn nven törn
hjá aþ hjá
landsliðsmarkverðinum nkeþg landsliðsmarkvörður
. . .

Björgvin nken-s Björgvin
sá sfg3eþ sjá
um ao um
markvarðaþjálfun nveo markvarðaþjálfun
hjá aþ hjá
U21 ta U21
árs nhee ár
landsliði nheþ landslið
Íslands nhee-s Ísland
í ao í
sumar nheo sumar
auk ae auk
þess fphee það
að cn að
æfa sng æfa
svo aa svo
sjálfur fbken sjálfur
á ao á
frekar aam frekar
óhefðbundinn lkeosf óhefðbundinn
hátt nkeo háttur
. . .

Meðal ae meðal
annars fohee annar
fór sfg3eþ fara
Björgvin nken-s Björgvin
Páll nken-s Páll
í ao í
einkatíma nkfo einkatími
hjá aþ hjá
Ólafi nkeþ-s Ólafur
Stefánssyni nkeþ-s Stefánsson
en c en
svo aa svo
á ao á
æfingar nvfo æfing
í aþ í
margs lkeesf margur
konar nkee konar
öðrum fovfþ annar
greinum nvfþ grein
en c en
í aþ í
handbolta nkeþ handbolti
. . .

Fyrirtækið nheng fyrirtæki
Spider aa Spider
Tech aa Tech
fylgdi sfg3eþ fylgja
Björgvini nkeþ-s Björgvin
eftir aa eftir
á aþ á
Íslandi nheþ-s Ísland
í ao í
sumar nheo sumar
og c og
tók sfg3eþ taka
upp aa upp
heimildarmynd nveo heimildarmynd
um ao um
sumarið nheog sumar
hans fpkee hann
og c og
fylgdist sfm3eþ fylgja
þar aa þar
með aþ með
Björgvini nkeþ-s Björgvin
á aþ á
aflraunaæfingum nvfþ aflraunaæfing
hjá aþ hjá
Hafþóri nkeþ-s Hafþór
Júlíusi nkeþ-s Júlíus
Björnssyni nkeþ-s Björnsson
, , ,
markmannsæfingum nkfþ markmannsæfingur
í aþ í
fótbolta nkeþ fótbolti
hjá aþ hjá
Gunnleifi nkeþ-s Gunnleifur
Gunnleifssyni nkeþ-s Gunnleifsson
, , ,
körfuboltaæfingu nveþ körfuboltaæfing
með aþ með
íslenska lheþvf íslenskur
karlalandsliðinu nheþg karlalandslið
í aþ í
körfubolta nkeþ körfubolti
, , ,
æfingu nveþ æfing
MMA as MMA
hjá aþ hjá
Mjölni nkeþ-s Mjölnir
, , ,
auk ae auk
þess fphee það
sem c sem
hann fpken hann
sést ssm sjá
taka sng taka
þátt nkeo þáttur
í aþ í
almenningshlaupi nheþ almenningshlaup
, , ,
sjósundi nheþ sjósund
og c og
spila sng spila
golf nheo golf
. . .
