[PP Í ao [NP ár nheo NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP 70 ta ár nhfn NP] *SUBJ<}
[PP frá aþ [NP því faheþ Ísland nhen-s NP] PP]
[VP eignaðist sfm3eþ VP]
{*OBJ< [NP Evrópumeistara nkfo-s NP] *OBJ<}
[PP í aþ [NP íþróttum nvfþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gerðist sfm3eþ VP]
[PP á aþ [AdvP Bislet aa AdvP] [NP leikvangnum nkeþg NP] PP]
[PP í aþ [NP Osló nveþ-s NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP ágúst nkee 1946 ta NP] *QUAL} PP]
[SCP þegar c SCP]
{*SUBJ> [NP Gunnar nken-s Huseby nken-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP gullverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP kúluvarpi nheþ NP] PP]
. .

{*SUBJ> [NP Gunnar nken-s Huseby nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Evrópumeistari nken-s NP] *COMP<}
[PP í aþ [NP kúluvarpi nheþ NP] PP]
[NP þann fakeo [AP 23. lkeovf AP] ágúst nkeo 1946 ta NP]
[PP á aþ [NP Evrópumótinu nheþgs Osló nveþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 15,56 ta metra nkfo NP] *OBJ<}
[CP og c CP]
[VPb varð sfg3eþ VPb]
[PP í ao [NP kjölfarið nheog NP] PP]
[NP íþróttastjarna nveog NP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Gunnar nken-s NP] *SUBJ>}
[VP varði sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP titilinn nkeog fjórum tfhfþ NP] *OBJ<}
{*TIMEX [NP árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP Brüssel nkeo-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lést sfm3eþ VP]
{*TIMEX [NP árið nheog 1995 ta NP] *TIMEX}
[CP en c CP]
[VPb er sfg3en VPb]
[AdvP ennþá aa AdvP]
{*SUBJ< [NP goðsögn nven NP] *SUBJ<}
[PP í aþ [NP [AP íslenskri lveþsf AP] íþróttasögu nveþ NP] PP]
. .

{*SUBJ> [NP Afrek nhen-s NP] {*QUAL [NP Gunnars nkee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp rifjað sþghen VPp] *COMP<}
[PP [MWE_PP upp aa í aþ MWE_PP] [NP íþróttafréttum nvfþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP kvöld nheo NP] PP]
[PP í aþ [NP tilefni nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP 70 ta ár nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp liðin sþghfn VPp] *COMP<}
. .

[NP Innslagið nheog NP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

