((IP-MAT (NP-SBJ (NPR-N FIFA-fifa)) 
(, ,-,)
(NP-SBJ (ADJP (ADJ-N Alþjóða-alþjóða)) (N-N knattspyrnusamband$-knattspyrnusamband) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN sett-setja))
(NP-OB1 (ADJP (ADJ-A spænsku-spænskur)) (NS-A félög$-félag) (D-A $in-hinn)) 
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(CONJ og-og)
(ADVP (ADV Atlético-atlético) (ADV Madríd-madríd))
(PP (P í-í) (NP (N-A bann-bann)))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2017-2017)))
(, ,-,)
(IP-INF (TO að-að) (VB fá-fá))
(PP (P til-til) (NP (PRO-A sína-sinn) (ADJP (ADJ-A nýja-nýr)) (NS-A leikmenn-leikmaður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N FIFA-fifa)) 
(VP (VBDI úrskurðaði-úrskurða))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Madrídarlið$-madrídarlið) (D-N $in-hinn)) 
(VP (HVDS hefðu-hafa) (VBN brotið-brjóta))
(NP-OB1 (NS-A reglur-regla)) 
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (NS-A samninga-samningur)) 
(PP (P við-við) (NP (ADJP (ADJP (ADJ-A unga-ungur)) (ADJP (ADJ-A erlenda-erlendur))) (NS-A leikmenn-leikmaður)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N bann-bann)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-A takt-taktur)))
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Barcelona-barcelona))
(VP (VBDI fékk-fá))
(NP (NUM-N 2014-2014)) 
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP (N-D félag$-félag) (D-D $inu-hinn))
 (VP (VAN meinað-meina)) 
(IP-INF (TO að-að) (VB ganga-ganga))
(PP (P frá-frá) (NP (NS-D félagaskiptum-félagaskipti)))
(PP (P í-í) (NP (N-D janúarglugga$-janúargluggi) (D-D $num-hinn) (NUM-N 2015-2015)))
(CONJ og-og)
(NP (N-D sumarglugga$-sumargluggi) (D-D $num-hinn) (PRO-A sama-sami))
(NP (N-A ár-ár))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikmenn-leikmaður)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV Arda-arda) (ADV Turan-turan))
(PP (P frá-frá) (NP (NPR-D Tyrklandi-tyrkland)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Barcelona-barcelona))
(VP (VBDI fékk-fá))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (P frá-frá))
(ADVP (ADV Atlético-atlético) (ADV Madríd-madríd))
(VP (VBDI fengu-fá))
(ADVP (ADV því-því) (NEG ekki-ekki))
(NP-OB1 (N-A leikheimild-leikheimild)) 
(PP (P með-með) (NP (NPRS-D Börsungum-börsungi)))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P í-í) (NP (N-D janúar-janúar)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Madrídarlið$-madrídarlið) (D-N $in-hinn)) 
(VP (MDPI mega-mega))
(IP-INF (VB kaupa-kaupa))
(NP-OB1 (NS-A leikmenn-leikmaður)) 
(PP (P í-í) (NP (N-D félagaskiptaglugga$-félagaskiptagluggi) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N opinn-opinn)) 
(PP (P til-til) (NP (NS-G mánaðamóta-mánaðamót)))
(, ,-,)
(CONJ en-en)
(VP (VBPI fá-fá))
(ADVP (ADV svo-svo) (NEG ekki-ekki))
 (VP (VAN afgreidd-afgreiða)) 
(NP (NS-A félagaskipti-félagaskipti))
(PP (P í-í) (NP (N-D sumarglugga$-sumargluggi) (D-D $num-hinn)))
(CONJ eða-eða)
(PP (P í-í) (NP (N-D janúar-janúar) (NUM-N 2017-2017)))
(. .-.)))