((IP-MAT (NP-SBJ (N-N Stemning$-stemning) (D-N $in-hinn)) 
(PP (P í-í))
(ADVP (ADV Saint<dash/>Étienne-saint<dash/>étienne))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N góð-góður)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(CONJ enda-enda)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N staður$-staður) (D-N $inn-hinn)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (MDPI mun-munu))
(IP-INF (VB spila-spila))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A fyrsta-fyrstur)) (N-A leik-leikur)) 
(PP (P á-á) (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G karlalandsliða-karlalandslið)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-SBJ (NP (NPR-N Portúgal-portúgal)) (NP (N-N klukkan-klukka) 19:00 ta)) 
(PP (P í-í))
(ADVP (ADV Saint<dash/>Étienne-saint<dash/>étienne))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Starfsmenn-starfsmaður)) 
(ADVP (as RÚV-rúv))
(PP (P á-á) (NP (N-D stað$-staður) (D-D $num-hinn)))
(VP (VBDI fönguðu-fanga))
(NP-OB1 (N-A stemninguna-stemning)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (Q-A nokkrar-nokkur) (NS-A myndir-mynd)) 
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(, ,-,)
(CONJ og-og)
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV neðan-neðan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (ADJP (ADJ-A smá-smáur)) (N-A myndskeið-myndskeið)) 
(PP (P af-af) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (NS-D áhorfendum-áhorfandi)))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-A klára-klár))
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(. .-.)))