Íslandsmeistarar nkfn-s Íslandsmeistari
kvenna nvfe kona
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Stjörnunni nveþgs Stjarna
fengu sfg3fþ fá
í ao í
dag nkeo dagur
góðan lkeosf góður
liðsstyrk nkeo liðsstyrkur
, , ,
þegar c þegar
Guðmunda nven-s Guðmunda
Brynja nven-s Brynja
Óladóttir nven-s Óladóttir
samdi sfg3eþ semja
við ao við
Stjörnuna nveogs Stjarna
. . .

Samingur nken samingur
hennar fpvee hún
verið ssg vera
Garðabæjarliðið nhengs Garðabæjarlið
er sfg3en vera
til ae til
þriggja tfhfe þrír
ára nhfe ár
, , ,
en c en
hún fpven hún
kemur sfg3en koma
til ae til
Stjörnunnar nveegs Stjarna
frá aþ frá
Selfossi nkeþ-s Selfoss
, , ,
sem ct sem
féll sfg3eþ falla
úr aþ úr
úrvalsdeildinni nveþg úrvalsdeild
í ao í
haust nheo haust
. . .

„ „ „
Það fphen það
er sfg3en vera
því aa því
mikið lhensf mikill
gleðiefni nhen gleðiefni
að c að
Guðmunda nven-s Guðmunda
hefur sfg3en hafa
ákveðið ssg ákveða
að cn að
koma sng koma
í ao í
Garðabæinn nkeogs Garðabær
og c og
vinna sng vinna
að aþ að
uppbyggingu nveþ uppbygging
og c og
þróun nveþ þróun
liðsins nheeg lið
en c en
framundan aa framundan
er sfg3en vera
spennandi lhenof spennandi
tímabil nhen tímabil
og c og
örugglega aa örugglega
ekki aa ekki
minni lvenvm lítill
barátta nven barátta
en c en
það fahen sá
tímabil nhen tímabil
sem ct sem
nú aa nú
er sfg3en vera
liðið sþghen líða
, , ,
“ “ “
segir sfg3en segja
meðal ae meðal
annars fohee annar
í aþ í
frétt nveþ frétt
Stjörnunnar nveegs Stjarna
um ao um
félagaskipti nhfo félagaskipti
Guðmundu nvee-s Guðmunda
á aþ á
stjarnan.is aa stjarnan.is
. . .

Guðmunda nven-s Guðmunda
sem ct sem
er sfg3en vera
22 ta 22
ára nhfe ár
á aþ á
að aþ að
baki nheþ bak
11 ta 11
landsleiki nkfo landsleikur
fyrir ao fyrir
A99xCOM_dashx66landslið nheo-s A99xCOM_dashx66landslið
Íslands nhee-s Ísland
og c og
hefur sfg3en hafa
skorað ssg skora
eitt tfheo einn
landsliðsmark nheo landsliðsmark
. . .

Hún fpven hún
skoraði sfg3eþ skora
aðeins aa aðeins
eitt tfheo einn
mark nheo mark
í aþ í
7 ta 7
deildarleikjum nkfþ deildarleikur
fyrir ao fyrir
Selfoss nkeo-s Selfoss
í ao í
sumar nheo sumar
en c en
var sfg3eþ vera
sjóðheit lvensf sjóðheitur
fyrir ao fyrir
framan aa framan
mörk nhfo mark
andstæðinganna nkfeg andstæðingur
í ao í
fyrra lheovm fyrri
þegar c þegar
hún fpven hún
skoraði sfg3eþ skora
13 ta 13
mörk nhfo mark
í aþ í
18 ta 18
leikjum nkfþ leikur
. . .

Guðmunda nven-s Guðmunda
Brynja nven-s Brynja
er sfg3en vera
framherji nken framherji
og c og
mun sfg3en munu
væntanlega aa væntanlega
nýtast snm nýta
Stjörnunni nveþgs Stjarna
vel aa vel
, , ,
ekki aa ekki
síst aae varla
í aþ í
ljósi nheþ ljós
þess fphee það
að c að
helsti lkenve heldri
markaskorari nken markaskorari
Stjörnunnar nveegs Stjarna
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
, , ,
Harpa nven-s Harpa
Þorsteinsdóttir nven-s Þorsteinsdóttir
á aþ á
von nveþ von
á aþ á
barni nheþ barn
og c og
óvíst lhensf óvís
hvort c hvort
eða c eða
hvenær aa hvenær
hún fpven hún
kemur sfg3en koma
aftur aa aftur
til aa til
baka aa baka
inn aa inn
á ao á
knattspyrnuvöllinn nkeog knattspyrnuvöllur
. . .
