„ „
Ég fp1en
ákvað sfg1eþ
að cn
fara sng
að cn
sofa sng
í aa
gær aa
með ao
það faheo
hugarfar nheo
að c
ég fp1en
væri svg1eþ
komin sþgven
hingað aa
til ae
að cn
ná sng
mínum fekeþ
besta lkeþve
árangri nkeþ
. .

Það fphen
er sfg3en
auðvitað aa
geðveikt lhensf
að cn
fara sng
inn aa
í ao
undanúrslit nhfo
sem ct
númer nhen
tvö ta
í aþ
riðlinum nkeþg
, ,
því fpheþ
það fphen
voru sfg3fþ
sterkar lvfnsf
stelpur nvfn
í aþ
riðlinum nkeþg
. .

Ég fp1en
held sfg1en
að c
ég fp1en
hafi svg1en
verið ssg
skráð sþgven
inn aa
með ao
næstlakasta lkeove
tímann nkeog
af aþ
þeim fakfþ
sem ct
voru sfg3fþ
í aþ
riðlinum nkeþg
, ,
“ “
sagði sfg3eþ
Arna nven-s
Stefanía nven-s
Guðmundsdóttir nven-s
glöð lvensf
, ,
en c
þreytt lvensf
eftir ao
að cn
hafa sng
tryggt ssg
sér fpveþ
sæti nheo
í aþ
undanúrslitum nhfþ
400 ta
m as
grindahlaups nhee
kvenna nvfe
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
. .

Arna nven-s
Stefanía nven-s
hljóp sfg3eþ
í aþ
öðrum fokeþ
riðli nheþ
undanrásanna nvfeg
og c
kom sfg3eþ
önnur foven
í ao
mark nheo
í aþ
sínum fekeþ
riðli nheþ
á ao
57,14 ta
sek. as
, ,
og c
bætti sfg3eþ
sinn fekeo
besta lkeove
tíma nkeo
um aa
nærri aa
hálfa lveosf
sekúndu nveo
, ,
en c
best aae
hafði sfg3eþ
hún fpven
áður aa
hlaupið ssg
á ao
57,60 ta
sek lhfosf
. .

Tvær tfvfn
fyrstu lhfnve
í aþ
hverjum fokeþ
riðli nheþ
komust sfm3fþ
áfram aa
í ao
undanúrslit nhfo
, ,
en c
að aa
auki aa
svo aa
sex tfkfn
með ao
bestu lkfove
tímana nkfog
þar aa
fyrir aa
utan aa
. .

Arna nven-s
Stefanía nven-s
hljóp sfg3eþ
á aþ
sjöunda lkeovf
besta lkeþve
tíma nkeþ
allra fokfe
í aþ
undanrásunum nvfþg
í ao
dag nkeo
og c
mun sfg3en
keppa sng
í aþ
öðrum fokfþ
riðli nheþ
af aþ
þremur tfvfþ
í aþ
undanúrslitum nhfþ
annað foheo
kvöld nheo
, ,
klukkan nveng
18:28 ta
. .

Þar aa
komast sfm3fn
tvær tfvfn
fyrstu lvfnve
í aþ
hverjum fokeþ
riðli nheþ
áfram aa
og c
svo aa
tvær tfvfn
með ao
bestu lkfove
tímana nkfog
að aa
auki aa
. .

„ „
Vonandi aa
get sfg1en
ég fp1en
hlaupið ssg
enn aa
hraðar aam
á ao
morgun nkeo
, ,
og c
þá aa
vonandi aa
undir aþ
57 ta
sekúndunum nvfþg
. .

Það fphen
væri svg3eþ
geðveikt lhensf
að cn
fá sng
56 ta
eitthvað foheo
. .

En c
ég fp1en
fílaði sfg1eþ
mig fp1eo
mjög aa
vel aa
og c
hlaupið nheng
var sfg3eþ
nokkuð fohen
auðvelt lhensf
. .

En c
mér fp1eþ
leið sfg3eþ
hins fakee
vegar nkee
alls fohee
ekki aa
vel aa
eftir ao
það fpheo
, ,
“ “
sagði sfg3eþ
Arna nven-s
Stefanía nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
eftir ao
undanrásirnar nvfog
í aþ
Amsterdam nxeþ-s
í ao
dag nkeo
. .

Arna nven-s
Stefanía nven-s
viðurkennir sfg3en
að c
hún fpven
hafi svg3en
verið ssg
stressuð lvensf
fyrir ao
hlaupið nheog
, ,
en c
stuðningur nken
hennar fpvee
nánasta lheeve
fólks nhee
hafi svg3en
hjálpað ssg
henni fpveþ
. .

„ „
Ég fp1en
fékk sfg1eþ
alveg aa
gæsahúð nveo
þegar c
ég fp1en
gekk sfg1eþ
inn aa
á ao
völlinn nkeog
. .

Ég fp1en
vissi sfg1eþ
af aþ
fjölskyldunni nveþg
minni feveþ
í aþ
stúkunni nveþg
og c
sá sfg1eþ
einhverja fokfo
Íslendinga nkfo-s
meðal ae
áhorfenda nkfe
og c
þá aa
hugsaði sfg1eþ
ég fp1en
með aþ
mér fp1eþ
að c
ég fp1en
ætlaði svg1eþ
að cn
njóta sng
þess fphee
að cn
vera sng
hérna aa
, ,
og c
það fphen
tókst sfm3eþ
líka aa
svona aa
vel aa
, ,
“ “
sagði sfg3eþ
Arna nven-s
Stefanía nven-s
. .

Viðtalið nheng
við ao
Örnu nveo-s
Stefaníu nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
