Hvorki c hvorki
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
né c né
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee aa McKee
verða sfg3fn verða
meðal ae meðal
keppenda nkfe keppandi
á aþ á
Íslandsmótinu nheþgs Íslandsmót
í aþ í
sundi nheþ sund
í ao í
25 ta 25
m as m
laug as laug
99xPR_Sx66 aa 99xPR_Sx66
ÍM as ÍM
25 ta 25
99xPR_Ex66 aa 99xPR_Ex66
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Ásvallalaug nveþ-s Ásvallalaug
. . .

Mótið nheng mót
hefst sfm3en hefja
á ao á
föstudag nkeo föstudagur
og c og
lýkur sfg3en ljúka
á ao á
sunnudag nkeo sunnudagur
. . .

Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
verður sfg3en verða
eini lkenvf einn
íslenski lkenvf íslenskur
sundmaðurinn nkeng sundmaður
sem ct sem
keppti sfg3eþ keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
sem ct sem
keppir sfg3en keppa
á aþ á
ÍM nxeþ-s ÍM
25 ta 25
um ao um
helgina nveog helgi
. . .

Ólympíufararnir nkfng ólympíufari
þrír tfkfn þrír
eiga sfg3fn eiga
þó aa þó
allir fokfn allur
keppnisrétt nkeo keppnisréttur
á aþ á
heimsmeistaramótinu nheþg heimsmeistaramót
í aþ í
25 ta 25
m as m
laug as laug
sem ct sem
fer sfg3en fara
fram aa fram
í aþ í
Windsor aa Windsor
í aþ í
Kanada nheþ-s Kanada
í aþ í
desember nkeþ desember
. . .

Davíð nken-s Davíð
Hildiberg nken-s Hildiberg
Aðalsteinsson nken-s Aðalsteinsson
og c og
Kristinn nken-s Kristinn
Þórarinsson nken-s Þórarinsson
sem ct sem
náðu sfg3fþ ná
lágmarki nheþ lágmark
fyrir ao fyrir
HM as HM
25 ta 25
fyrr aam snemmt
í ao í
haust nheo haust
verða sfg3fn verða
meðal ae meðal
keppenda nkfe keppandi
á ao á
ÍM as ÍM
25 ta 25
um ao um
helgina nveog helgi
og c og
sömu fbveo sami
sögu nveo saga
er sfg3en vera
að cn að
segja sng segja
um ao um
Aron nkeo-s Aron
Örn nkeo-s Örn
Stefánsson nkeo-s Stefánsson
og c og
Viktor nkeo-s Viktor
Mána nkeo-s Máni
Vilbergsson nkeo-s Vilbergsson
sem ct sem
náðu sfg3fþ ná
lágmarki nheþ lágmark
fyrir ao fyrir
HM as HM
25 ta 25
á aþ á
ungverska lheþvf ungverskur
meistaramótinu nheþg meistaramót
í aþ í
byrjun nveþ byrjun
nóvember nkee nóvember
. . .

Þá aa þá
hefur sfg3en hafa
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
einnig aa einnig
náð ssg ná
lágmarki nheþ lágmark
fyrir ao fyrir
HM as HM
25 ta 25
í aþ í
desember nkeþ desember
, , ,
en c en
hún fpven hún
verður sfg3en verða
þó aa þó
ekki aa ekki
meðal ae meðal
keppenda nkfe keppandi
á aþ á
ÍM as ÍM
25 ta 25
í aþ í
Ásvallalaug nveþ-s Ásvallalaug
um ao um
helgina nveog helgi
. . .

Þá aa þá
er sfg3en vera
Ragnheiður nven-s Ragnheiður
Ragnarsdóttir nven-s Ragnarsdóttir
skráð sþgven skrá
til ae til
keppni nvee keppni
í aþ í
50 ta 50
og c og
100 ta 100
m as m
skriðsundi nheþ skriðsund
og c og
í aþ í
100 ta 100
m as m
fjórsundi nheþ fjórsund
á aþ á
Íslandsmótinu nheþgs Íslandsmót
um ao um
helgina nveog helgi
. . .

Hún fpven hún
keppir sfg3en keppa
fyrir ao fyrir
Íþróttabandalag nheo-s Íþróttabandalag
Reykjavíkur nvee-s Reykjavík
sem ct sem
er sfg3en vera
bandalag nhen bandalag
sunddeilda nvfe sunddeild
KR as KR
, , ,
Fjölnis nkee-s Fjölnir
og c og
Ármanns nkee-s Ármaður
. . .

Ragnheiður nven-s Ragnheiður
var sfg3eþ vera
um ao um
árabil nheo árabil
einn foken einn
fremsti lkenve fremri
sundmaður nken sundmaður
landsins nheeg land
og c og
keppti sfg3eþ keppa
meðal ae meðal
annars fohee annar
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
og c og
í aþ í
Peking aa Peking
2008 ta 2008
, , ,
en c en
var sfg3eþ vera
aðeins aa aðeins
hársbreidd nven hársbreidd
frá aþ frá
því fpheþ það
að cn að
komast snm koma
inn aa inn
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
London aa London
2012 ta 2012
. . .

Hún fpven hún
vatt sfg3eþ vinda
svo aa svo
kvæði nheþ kvæði
sínu feheþ sinn
í ao í
kross nkeo kross
sumarið nheog sumar
2012 ta 2012
, , ,
en c en
ætlar sfg3en ætla
að cn að
keppa sng keppa
á ao á
ÍM nxeo-s ÍM
25 ta 25
um ao um
helgina nveog helgi
, , ,
þó aa þó
það fphen það
sé svg3en vera
meira lhenvm mikill
til ae til
gamans nhee gaman
gert sþghen gera
. . .
