Pólski lkenvf pólskur
sleggjukastarinn nkeng sleggjukastari
Anita nven-s Anita
Wlodarczyk nven-s Wlodarczyk
varð sfg3eþ verða
nú aa nú
áðan aa áðan
Evrópumeistari nken-s Evrópumeistari
í aþ í
sleggjukasti nheþ sleggjukast
á aþ á
EM as EM
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
, , ,
þegar c þegar
hún fpven hún
kastaði sfg3eþ kasta
78,14 ta 78,14
metra nkfo metri
. . .

Betty nven-s Betty
Heidler nven-s Heidler
frá aþ frá
Þýskalandi nheþ-s Þýskaland
varð sfg3eþ verða
önnur foven annar
með ao með
kast nheo kast
upp aa upp
á ao á
75,77 ta 75,77
m as m
og c og
Hanna nven-s Hanna
Skydan nvengs Skyda
frá aþ frá
Aserbaídjan lveþsf aserbaídjan
þriðja lkeþvf þriðji
með ao með
kast nheo kast
upp aa upp
á ao á
73,83 ta 73,83
m as m
. . .

Þetta fahen þessi
var sfg3eþ vera
þriðji lkenvf þriðji
Evrópumeistaratitill nken-s Evrópumeistaratitill
Wlodarczyk aa Wlodarczyk
í aþ í
sleggjukasti nheþ sleggjukast
kvenna nvfe kona
í aþ í
röð nveþ röð
, , ,
því fpheþ það
hún fpven hún
hafði sfg3eþ hafa
einnig aa einnig
unnið ssg vinna
til ae til
gullverðlauna nhfe gullverðlaun
á aþ á
EM as EM
2012 ta 2012
í aþ í
Helsinki aa Helsinki
og c og
á ao á
EM as EM
2014 ta 2014
í aþ í
Zürich aa Zürich
. . .

Hún fpven hún
er sfg3en vera
jafnframt aa jafnframt
heimsmeistari nken heimsmeistari
í aþ í
greininni nveþg grein
frá aþ frá
því fpheþ það
á aþ á
HM as HM
í aþ í
Peking aa Peking
í ao í
fyrra lheovm fyrri
, , ,
á ao á
silfurverðlaun nhfo silfurverðlaun
frá aþ frá
síðustu lkfþve síðari
Ólympíuleikum nkfþ-s Ólympíuleikar
og c og
á sfg3en eiga
heimsmetið nheog heimsmet
í aþ í
sleggjukasti nheþ sleggjukast
. . .

Heimsmet lvensf heimsmetur
Wlodarczyk aa Wlodarczyk
er sfg3en vera
81,08 ta 81,08
m. as m.
