((IP-MAT (NP-SBJ (NP (N-N Handboltamaður$-handboltamaður) (D-N $inn-hinn)) (NP (NPR-N Ómar-ómar))) 
(ADVP (ADV Ingi-ingi))
(NP-SBJ (NPR-N Magnússon-magnússon)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN leikið-leika))
(PP (P við-við) (NP (ADJP (ADJ-A gott-góður)) (N-A orðspor-orðspor)))
(PP (P með-með) (NP (NPR-D Val-valur)))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A misseri-misseri))
(VP (HVPI hefur-hafa) (DON gert-gera))
(NP-OB1 (NUM-G þriggja-þrír) (NS-G ára-ár)) 
(NP (N-A samning-samningur))
(PP (P við-við) (NP (ADJP (ADJ-A danska-danskur)) (N-A úrvalsdeildarlið$-úrvalsdeildarlið) (D-A $ið-hinn)))
(ADVP Århus aa)
(PP (P frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (N-D sumri-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-D heimasíðu-heimasíða)) (NP-POS (ADJP (ADJ-G danska-danskur)) (N-G félags$-félag) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ómar-ómar)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 19-nítján) (NS-G ára-ár))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N örvhent-örvhentur)) (N-N skytta-skytta)) 
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (N-N lykilmaður-lykilmaður)) 
(PP (P í-í) (NP-POS (NUM-N U20-u20) (NS-G ára-ár)) (NP (N-D landsliði-landslið)) (NP-POS (NPR-G Íslands-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
 (VP (VAN uppalinn-uppala)) 
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(CONJ en-en)
(VP (HVPI hefur-hafa) (VBN leikið-leika))
(PP (P með-með) (NP (NPR-D Val-valur)))
(NP-OB1 (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár)) 
(, ,-,)
(CONJ en-en)
(VP (VBPI spilar-spila))
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki) (ADVR meira-mjög))
(PP (P með-með) (NP (NPRS-D Valsmönnum-valsmaður)))
(PP (P á-á) (NP (D-D þessari-þessi) (N-D leiktíð-leiktíð)))
(PP (P vegna-vegna) (NP (NS-G meiðsla-meiðsli)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (ADJP (ADJ-G danska-danskur)) (N-G félags$-félag) (D-G $ins-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Ómari-ómari) (NPR-N Inga-inga)) 
 (VP (VAN lýst-lýsa)) 
(CP-ADV (C sem-sem))
(NP (ADJP (ADJ-D miklu-mikill)) (N-A efni-efni))
(CONJ og-og)
(VP (BEPI er-vera))
 (VP (HAN haft-hafa)) 
(PP (P eftir-eftir) (NP (NPR-A Erik-erik)))
(ADVP (ADV Veje-veje))
(NP (N-A þjálfara-þjálfari))
(NP-POS (N-G liðs$-lið) (D-G $ins-hinn))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (DOPS geri-gera))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (NS-A væntingar-vænting)) 
(PP (P til-til) (NP (D-G þessa-þessi) (ADJP (ADJ-G nýja-nýr)) (N-G liðsmanns-liðsmaður)))
(. .-.)))

((IP-MAT (ADVP (ADVS Minnst-lítið))
(NP-SBJ (NUM-N þrír-þrír) (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDS ættu-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (NS-D herbúðum-herbúð)))
(ADVP Århus aa)
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (ADVP (ADV Fyrir-fyrir))
(VP (BEPI er-vera))
(ADVP-LOC (ADV þar-þar))
(NP-PRD (NP (N-N hornamður$-hornamður) (D-N $inn-hinn)) (NP (NPR-N Sigvaldi-sigvaldi) (NPR-N Björn-björn) (NPR-N Guðjónsson-guðjónsson))) 
(CONJ en-en)
(ADVP (ADV að-að) (ADV auki-auki))
(VP (HVPI hefur-hafa))
(NP-SBJ (NP (N-N landsliðsmaður$-landsliðsmaður) (D-N $inn-hinn)) (NP (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson))) 
(VP (VBN samið-semja))
(PP (P við-við) (NP (N-A félag$-félag) (D-A $ið-hinn)))
(ADVP (ADV frá-frá))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-D komandi-komandi)) (N-D sumri-sumar)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Róbert-róbert)) 
(VP (VBPI leikur-leika))
(ADVP-TMP (ADV nú-nú))
(PP (P með-með))
(ADVP (as PSG-psg))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (ADVP (ADV Frétt-frétt) Århus aa Håndbold aa)
(PP (P um-um) (NP (N-A komu-koma)) (NP-POS (NPR-G Ómars-ómar) (NPR-G Inga-ingi)))
(. .-.)))