{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP í ao [NP dag nkeo 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 0 ta sigur nken NP] *SUBJ}
[PP á aþ [NP Úsbekistan nheþ-s NP] PP]
[PP í aþ [NP vináttulandsleik nkeþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Kína nheþ-s NP] PP]
. .

{*SUBJ> [NP Fanndís nven-s Friðriksdóttir nven-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmark nheo NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *OBJ<}
[PP á aþ [NP 64. ta mínútu nveþ NP] PP]
[PP með aþ [NP langskoti nheþ NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP markvörður nken NP] {*QUAL [NP Úsbeka nkee-s NP] *QUAL} *SUBJ>}
[VP misreiknaði sfg3eþ VP]
[CP og c CP]
[VP réði sfg3eþ VP]
[AdvP ekki aa við aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [APs [AP þriðji lkenvf AP] [CP og c CP] [AP síðasti lkenve AP] APs] leikur nken NP] *COMP<}
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[PP í aþ {*QUAL [NP fjögurra tfhfe liða nhfe NP] *QUAL} PP]
[AdvP móti aa AdvP]
[PP í aþ [NP Kína nheþ-s NP] PP]
. .

[AdvP Áður aa AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPs gert ssg VPs]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta jafntefli nhfo NP] *TIMEX}
[PP við ao [NP Kína nheo-s NP] PP]
[CP og c CP]
[VPs tapað ssg VPs]
[PP fyrir aþ [NP Danmörku nveþ-s NP] PP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*COMP> [VPp Spilað sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[AdvP þétt aa AdvP]
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP [AP fyrsti lkenve AP] leikurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á ao [NP fimmtudag nkeo NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
{*TIMEX [NP fjórum tfkfþ dögum nkfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[VP spilaði sfg3eþ VP]
{*OBJ< [NPs [NP Ísland nheo-s NP] [NP [APs [AP þriðja lkeovf AP] [CP og c CP] [AP síðasta lkeove AP] APs] leik nkeo sinn fekeo NP] NPs] *OBJ<}
[PP í aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NPs [NP Berglind nven-s Hrund nven-s Jónasdóttir nven-s NP] [NP markvörður nken NP] NPs] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ>}
[VP lék sfg3eþ VP]
[PP í ao [NP dag nkeo sinn fekeo NP] PP]
{*OBJ< [NP [AP fyrsta lkeove AP] A99xCOM_dashx66landsleik nkeo-s NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
{*OBJ< [NP allan fokeo leikinn nkeog NP] *OBJ<}
[PP í aþ [NP marki nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Berglind nven NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP fremur aam AdvP]
{*OBJ< [NP [AP náðugan lkeosf AP] dag nkeo NP] *OBJ<}
[PP í aþ [NP markinu nheþg NP] PP]
[CP og c CP]
[VP hélt sfg3eþ VP]
{*OBJ< [AP hreinu lheþsf AP] *OBJ<}
[PP með aþ [NP glans nkeo NP] PP]
. .

