Skoski lkenvf tenniskappinn nkeng Andy aa Murray aa mætir sfg3en Kanadamanninum nkeþgs Milos aa Raonic aa í aþ úrslitum nhfþ í aþ einliðaleik nkeþ á aþ Wimbledon aa mótinu nheþg í aþ tennis nkeþ á ao sunnudag nkeo . .
Þetta fahen varð sfg3eþ ljóst lhensf í ao kvöld nheo . .
Murray aa sigraði sfg3eþ Tékkann nkeogs Tomas aa Beerdych aa í aþ þremur tfhfþ settum nhfþ í aþ undanúrslitum nhfþ í ao kvöld nheo . .
Öll fohfn settin nhfng fóru sfg3fþ 6 ta 99xCOM_dashx66 aa 3 ta fyrir aþ Murray aa sem ct keppir sfg3en því fpheþ til ae úrslita nhfe í ao þriðja lheovf sinn nheo á aþ Wimbledon aa mótinu nheþg . .
Murray aa hefur sfg3en einu foheþ sinni nheþ lánast ssm að cn vinna sng mótið nheog , , en c það fphen tókst sfm3eþ honum fpkeþ árið nheog 2013 ta þegar c hann fpken sigraði sfg3eþ Novak aa Djokovic aa í aþ úrslitum nhfþ . .
Raonic aa sigraði sfg3eþ Svisslendinginn nkeogs Roger aa Federer aa í aþ hinni faveþ undanúrslitaviðureign nveþ mótsins nheeg fyrr aam í ao dag nkeo . .
Raonic aa sigraði sfg3eþ 3 ta 99xCOM_dashx66 aa 2 ta í ao fimm tfkfo setta lkfosf leik nkeþ . .
Settin nhfng fóru sfg3fþ 6 ta 99xCOM_dashx66 aa 3 ta , , 6 ta 99xCOM_dashx66 aa 7 ta , , 4 ta 99xCOM_dashx66 aa 6 ta , , 7 ta 99xCOM_dashx66 aa 5 ta og c 6 ta 99xCOM_dashx66 aa 3 ta . .
Úrslitaleikur nken kvenna nvfe fer sfg3en fram aa á ao morgun nkeo . .
Þar aa mætir sfg3en Serena aa Williams aa frá aþ Bandaríkjunum nhfþgs hinni gveþ þýski lkenvf Angelique aa Kerber aa . .
Kerber aa sigraði sfg3eþ eldri lveþvm systur nvfo Serenu aa , , Venus aa Williams aa í aþ undanúrslitum nhfþ í aa gær aa og c kom sfg3eþ þar aa með aa í ao veg nkeo fyrir ao að c Williams aa systur nvfn myndu svg3fþ mætast snm í aþ úrslitum nhfþ Wimbledon aa mótsins nheeg í ao ár nheo . .
Serena aa Williams aa hefur sfg3en unnið ssg mótið nheog sex tfhfþ sinnum nhfþ , , síðast aae í ao fyrra lheovm . .
Eini lkenvf risatitill nken Kerber aa er sfg3en frá aþ því fpheþ í ao ár nheo , , þegar c hún fpven vann sfg3eþ Opna nkfe-s ástralska lheovf meistaramótið nheog og c vann sfg3eþ þá aa einmitt aa Serenu aa Williams aa í aþ úrslitaleiknum nkeþg . . 
