Guðni nken-s
Valur nken-s
Guðnason nken-s
kastaði sfg3eþ
61,20 ta
m as
í aþ
þriðja lheþvf
og c
síðasta lheþve
kasti nheþ
í aþ
forkeppni nveþ
kringlukastskeppni nvee
karla nkfe
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
í ao
dag nkeo
. .

Guðni nken-s
endaði sfg3eþ
í ao
11. ta
sæti nheþ
í aþ
fyrri nheþ
riðli nheþ
undankeppninnar nveeg
og c
metur sfg3en
möguleika nkfo
sína fekfo
ekki aa
góða lkfosf
, ,
en c
12 ta
efstu lhfove
í aþ
forkeppninni nveþg
komast snm
í ao
úrslitin nhfog
á ao
laugardag nkeo
. .

„ „
Það fphen
eru sfg3fn
kannski aa
svona aa
0% tp
líkur nvfn
á aþ
því fpheþ
að c
ég fp1en
komist svm1en
í ao
úrslit nhfo
, ,
en c
vonum sfg1fn
það faheo
besta lheove
samt aa
, ,
“ “
sagði sfg3eþ
Guðni nken-s
Valur nken-s
og c
skellti sfg3eþ
upp aa
úr aa
þegar c
RÚV as
ræddi sfg3eþ
við ao
hann fpkeo
um ao
möguleikana nkfog
á sfg3en
að cn
komast snm
í ao
úrslit nhfo
. .

Þetta fahen
var sfg3eþ
fyrsta lhenve
stórmót nhen
Guðna nkee-s
Vals nkee-s
í aþ
fullorðinsflokki nkeþ
og c
hann fpken
var sfg3eþ
sáttur lkensf
við ao
frumraunina nveog
á aþ
stóra lheþvf
sviðinu nheþg
. .

„ „
Þetta fahen
hefði svg3eþ
alveg aa
mátt ssg
vera sng
betra lhenvm
, ,
en c
var sfg3eþ
samt aa
mjög aa
gott lhensf
, ,
þannig aa
ég fp1en
er sfg1en
allavega aa
sáttur lkensf
við ao
þetta faheo
, ,
“ “
sagði sfg3eþ
Guðni nken-s
Valur nken-s
sem ct
náði sfg3eþ
sínu feheþ
næstlengsta lheþve
kasti nheþ
í ao
ár nheo
. .

Guðni nken-s
Valur nken-s
kastaði sfg3eþ
61,85 ta
m as
fyrir aþ
nokkrum fokfþ
dögum nkfþ
, ,
og c
þar aa
sem c
það fphen
var sfg3eþ
svo aa
skömmu lheþsf
fyrir ao
mót nheo
, ,
höfðu sfg3fþ
mótshaldarar nkfn
ekki aa
uppfært ssg
gagnagrunninn nkeog
sinn fekeo
og c
héldu sfg3fþ
því fpheþ
fram aa
að c
Guðni nken-s
hefði svg3eþ
því fpheþ
í ao
dag nkeo
náð ssg
lengsta lheþve
kasti nheþ
sínu feheþ
í ao
ár nheo
, ,
sem ct
er sfg3en
rangt lhensf
. .

Á aþ
síðasta lheþve
ári nheþ
bætti sfg3eþ
Guðni nken-s
Valur nken-s
sig fpkeo
jafnt aa
og c
þétt aa
og c
það fphen
virðist sfm3en
vera sng
hans fpkee
stíll nken
. .

„ „
Ég fp1en
hef sfg1en
góða lveosf
tilfinningu nveo
fyrir aþ
því fpheþ
að c
þetta fahen
ár nhen
verði svg3en
eins aa
og c
í ao
fyrra lheovm
. .

Ég fp1en
kasti sfg1en
bara aa
lengra aam
og c
lengra aam
eftir aþ
því faheþ
sem c
líður sfg3en
á ao
sumarið nheog
. .

Þannig aa
ég fp1en
verð sfg1en
í aþ
hrikalegu lheþsf
formi nheþ
í aþ
ágúst nkeþ
, ,
“ “
sagði sfg3eþ
Guðni nken-s
, ,
klár lkensf
í aþ
að cn
fara sng
á ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
í aþ
Brasilíu nveþ-s
ef c
það fphen
býðst sfm3en
. .

Guðni nken-s
Valur nken-s
þyrfti svg3eþ
að cn
kasta sng
yfir aa
65,00 ta
m as
til ae
að cn
ná sng
lágmarkinu nheþg
en c
á ao
best aae
63,50 ta
m as
. .

Nái svg3en
hann fpken
ekki aa
lágmarkinu nheþg
fyrir ao
11. ta
júlí nkeo
er sfg3en
hann fpken
líklegastur lkense
til ae
að cn
fá sng
kvótasæti nhfo
Íslands nhee-s
á aþ
leikunum nkfþg
, ,
en c
Ísland nhen-s
á sfg3en
rétt nkeo
á aþ
því fpheþ
að cn
senda sng
einn tfkeo
karl nkeo
og c
eina tfveo
konu nveo
í aþ
frjálsum lvfþsf
íþróttum nvfþ
og c
sundi nheþ
ef c
enginn foken
hefur sfg3en
náð ssg
lágmarki nheþ
. .

Þar aa
sem c
enginn foken
karl nken
hefur sfg3en
náð ssg
lágmarki nheþ
á ao
Ólympíuleikana nkfogs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
stendur sfg3en
Guðni nken-s
ágætlega aa
að aþ
vígi nheþ
, ,
en c
það fphen
er sfg3en
þó aa
undir aþ
Alþjóða lheþof
frjálsíþróttasambandinu nheþg
komið sþghen
hvort c
hann fpken
fái svg3en
úthlutað ssg
kvótasæti nheo
99xCOM_dashx66 aa
takist svm3en
Guðna nkeþ-s
ekki aa
að cn
ná sng
Ólympíulágmarkinu nheþgs
í ao
tæka lveosf
tíð nveo
. .

Viðtalið nheng
við ao
Guðna nkeo-s
Val nkeo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
