{*COMP> [VPp Leikið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP undanúrslitum nhfþ NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP kvennalandsliða nhfe NP] NPs] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*SUBJ [NP báðir fokfn NP] *SUBJ}
{*COMP [VPp spilaðir sþgkfn VPp] *COMP}
[PP í aþ [NPs [NP Scandinavium nkfþ-s NP] [NP höllinni nveþg NP] NPs] PP]
[PP í aþ [NP Gautaborg nveþ-s NP] PP]
. .

{*SUBJ> [NP [AP Fyrri lkenvm AP] leikurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP Hollands nhee-s NP] [CP og c CP] [NP Danmerkur nvee-s NP] NPs] PP]
, ,
[CP en c CP]
[PP í aþ [NP þeim fpkfþ NP] PP]
{*OBJ> [AP síðari lkeþvm AP] *OBJ>}
[VP mætast sfm3fn VP]
{*SUBJ< [NPs [NP Frakkland nhen-s NP] [CP og c CP] [NP Noregur nken-s NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP leika sfg3fn VP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Þóris nkee-s Hergeirssonar nkee-s NP] *QUAL} PP]
, ,
[VP eiga sfg3fn VP]
{*OBJ< [NP titil nkeo NP] *OBJ<}
[VPi að cn verja sng VPi]
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn leikið ssg VP]
[AdvP einstaklega aa vel aa AdvP]
[PP á aþ [NP mótinu nheþg NP] PP]
[CP og c CP]
[VPs unnið ssg VPs]
{*OBJ< [NP alla fokfo sex tfkfo leiki nkfo sína fekfo NP] *OBJ<}
[PP til ae [NP þessa fahee NP] PP]
. .

{*SUBJ> [NP Báðir fokfn leikir nkfn NP] {*QUAL [NP dagsins nkeeg NP] *QUAL} *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýndir sþgkfn VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

{*SUBJ> [NP Úrslitaleikurinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
[PP á ao [NP sunnudaginn nkeog NP] PP]
{*SUBJ> [NPs [NP klukkan nveng 17:00 ta NP] [CP og c CP] [NP hann fpken NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ [NP 17:05 ta Holland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Danmörk nven-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ [NP 19:35 ta Frakkland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Noregur nken-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

