((IP-MAT (ADVP (as KR-kr))
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADVP (ADV ákaflega-ákaflega)) (ADJ-A mikilvægan-mikilvægur)) (N-A sigur-sigur)) 
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deild-pepsi<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(VP (VBDI lögðu-leggja))
(NP-OB1 (NS-A nágranna-nágranni) (PRO-A sína-sinn)) 
(PP (P í-í) (NP (NPR-A Val-valur)))
(PP (P að-að) (NP (N-D velli-völlur)))
(, ,-,)
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P á-á) (NP (NPR-D Alvogen<dash/>vellinum-alvogen<dash/>völlur)))
(PP (P í-í) (NP (NPR-D Frostaskjóli-frostaskjól)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Óskar-óskar) (NPR-N Örn-örn) (NPR-N Hauksson-hauksson)) 
(VP (VBDI kom-koma))
(ADVP (as KR-kr))
(PP (PP (ADV yfir-yfir) (P á-á)) (NP (NUM-N 35.-35.) (N-D mínútu-mínúta)))
(CONJ og-og)
(ADVP (ADV Denis-denis) (ADV Fazalgic-fazalgic))
(VP (VBDI jók-auka))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A forystu-forysta)) (NP-POS (NPRS-G KR<dash/>inga-kr<dash/>ingur)) 
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(PP (P á-á) (NP (NUM-N 48.-48.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Haukur-haukur) (NPR-N Páll-páll) (NPR-N Sigurðsson-sigurðsson)) 
(VP (VBDI minnkaði-minnka))
(NP-OB1 (N-A mun$-munur) (D-A $inn-hinn)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Valsmenn-valsmaður)))
(PP (P í-í) (NP (N-D uppbótartíma-uppbótartími)) (NP-POS (ADJP (ADJ-G venjulegs-venjulegur)) (N-G leiktíma-leiktími)))
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV við-við))
(VP (VBDI sat-sitja))
(, ,-,)
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sigur$-sigur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N kærkominn-kærkominn)) 
(PP (P fyrir-fyrir) (NP (NPRS-A KR<dash/>inga-kr<dash/>ingur)))
(CONJ og-og)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(NP (N-A þjálfara$-þjálfari) (D-A $nn-hinn))
(, ,-,)
(NP (NPR-A Bjarna-bjarni) (NPR-A Guðjónsson-guðjónsson))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Bjarni-bjarni)) (CONJ og-og) (NP (NPRS-N KR<dash/>ingar-kr<dash/>ingur))) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P undir-undir) (NP (ADJP (Q-D mikilli-mikill)) (N-D pressu-pressa)))
(, ,-,)
(ADVP (ADV því-því))
(VP (VBN liðið-líða))
(VP (HVDI hafði-hafa))
(FP aðeins-aðeins)
(NP-OB1 (NUM-N 6-sex) (NS-A stig-stig)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-N 5-fimm) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(PP (P í-í) (NP (NPR-D Pepsi<dash/>deildinni-pepsi<dash/>deild)))
(CONJ og-og)
(ADVP (as KR-kr))
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (N-A þokkabót-þokkabót)))
 (VP (VAN slegið-slá)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (NUM-N 32-32)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (N-G bikarkeppn$-bikarkeppni) (D-G $innar-hinn)) 
(PP (P fyrir-fyrir) (NP (NPR-D Selfossi-selfoss)))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sigur-sigur)) 
(ADVP (as KR-kr))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEDI var-vera))
(ADVP (ADV því-því))
 (ADJP (ADVP (ADV einstaklega-einstaklega)) (ADJ-N mikilvægur-mikilvægur))  
(PP (P fyrir-fyrir) (NP (NPR-A Bjarna-bjarni)))
(CONJ og-og)
(NP-POS (PRO-G hans-hann))
(NP-SBJ (NS-N menn-maður)) 
(PP (P í-í))
(ADVP (as KR-kr))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Víkingur-víkingur)) 
(ADVP (as R.-r.))
(VP (VBDI vann-vinna))
(ADVP (ADV svo-svo))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 2-tveir) (N-N sigur-sigur)) 
(PP (P á-á))
(ADVP (as ÍA-ía))
(PP (P í-í) (NP (NPR-D Fossvog$-fossvogur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBDI byrjaði-byrja))
(ADVP (ADV afar-afar) (ADV fjörlega-fjörlega))
(NP-OB1 (PRO-D því-það)) 
(NP-SBJ (NPR-N Jón-jón) (NPR-N Vilhelm-vilhelm) (NPR-N Ákason-ákason)) 
(VP (VBDI kom-koma))
(NP-OB1 (NPRS-D Skagamönnum-skagamaður)) 
(ADVP (ADV yfir-yfir) (ADV strax-strax))
(PP (P á-á) (NP (ADJ-N 2.-annar) (N-D mínútu-mínúta)))
(, ,-,)
(NP-SBJ (NPRS-N Vladimir-vladimur)) 
(ADVP (ADV Tufegdzic-tufegdzic))
(NP (N-D jafnaði-jafnaður))
(PP (P fyrir-fyrir) (NP (NPR-A Víking-víkingur)))
(PP (P á-á) (NP (ADJ-N 4.-fjórði) (N-D mínútu-mínúta)))
(CONJ og-og)
(NP-SBJ (NPR-N Garðar-garðar) (NPR-N Gunnlaugsson-gunnlaugsson)) 
(VP (HVDI hafði-hafa) (ADVP (ADV svo-svo)) (VBN náð-ná))
(NP-OB1 (N-D forystu$-forysta) (D-D $nni-hinn)) 
(PP (P fyrir-fyrir))
(ADVP (as ÍA-ía))
(ADVP (ADV strax-strax))
(PP (PP (ADV aftur-aftur) (P á-á)) (NP (ADJ-N 5.-fimmti) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Víkingur-víkingur)) 
(VP (DODI gerði-gera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (PP (ADV út-út) (P um-um)) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P í-í) (NP (ADJP (ADJR-D síðari-síðari)) (N-D hálfleik-hálfleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Óttar-óttar) (NPR-N Magnús-magnús) (NPR-N Karlsson-karlsson)) 
(VP (VBDI jafnaði-jafna))
(PP (P fyrir-fyrir) (NP (NPR-A Víking-víkingur)))
(PP (P á-á) (NP (NUM-N 55.-55.) (N-D mínútu-mínúta)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo) (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P á-á) (NP (NUM-N 90.-90.) (N-D mínútu-mínúta)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Ívar-ívar) (NPR-N Örn-örn) (NPR-N Jónsson-jónsson)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A sigurmark$-sigurmark) (D-A $ið-hinn)) 
(PP (P fyrir-fyrir) (NP (NS-A heimamenn-heimamaður)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (NPR-N Víkingur-víkingur)) 
(VP (VBDI vann-vinna))
(NP-OB1 (PRO-D því-það)) 
(NP (N-A leik$-leikur) (D-A $inn-hinn) (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Víkingur-víkingur)) 
(ADVP (as R.-r.))
(VP (HVPI hefur-hafa))
(NP-OB1 (NUM-N 8-átta) (NS-A stig-stig)) 
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)) (NP-POS (NPR-G Pepsi<dash/>deildarinnar-pepsi<dash/>deild)))
(CONJ en-en)
(NP-SBJ (NPRS-N Skagamenn-skagamaður)) 
(VP (BEPI eru-vera))
(NP (NUM-D tveimur-tveir) (NS-D sætum-sæti))
(ADVP (ADVR neðar-niðri))
(PP (P með-með) (FP aðeins-aðeins) (NP (NUM-N 4-fjórir) (NS-A stig-stig)))
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A sex-sex) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(. .-.)))