Rúnar nken-s
Örn nken-s
Ágústsson nken-s
úr aþ
Breiðabliki nheþ-s
bætti sfg3eþ
í ao
dag nkeo
aðeins aa
nokkurra fovfe
vikna nvfe
gamalt lheosf
Íslandsmet nheo-s
Geirs nkee-s
Ómarssonar nkee-s
í aþ
Járnmanni nkeþ-s
. .

Járnmaður nken
er sfg3en
þríþrautarkeppni nven
sem ct
samanstendur sfg3en
af aþ
3,8 ta
km as
sundi nheþ
, ,
180 ta
km as
hjólreiðum nvfþ
og c
loks aa
hlaupa sfg3fn
keppendur nkfn
heilt lhensf
maraþon nhen
, ,
42,195 ta
km as
. .

Rúnar nken-s
Örn nken-s
keppti sfg3eþ
í aþ
Járnmanni nkeþ-s
í aþ
Kaupmannahöfn nveþ-s
í ao
dag nkeo
og c
synti sfg3eþ
á ao
58 ta
: :
39 ta
mín. as
, ,
hjólaði sfg3eþ
á ao
4:37 ta
, ,
49 ta
mín. as
og c
hljóp sfg3eþ
maraþonið nheng
á ao
3:02 ta
, ,
49 ta
mín. as
. .

Heildartími nken
hans fpkee
er sfg3en
8 ta
klukkustundir nvfn
, ,
43 ta
mínútur nvfn
og c
31 ta
sekúnda nven
. .

Hann fpken
bætti sfg3eþ
mánaðargamalt lheosf
Íslandsmet nheo-s
Geirs nkee-s
Ómarssonar nkee-s
um ao
rúmar lvfosf
5 ta
mínútur nvfo
. .

Þessi faken
árangur nken
skilaði sfg3eþ
Rúnari nkeþ-s
í aþ
14. ta
sæti nheþ
í ao
heildina nveog
og c
silfri nheþ
í aþ
aldursflokknum nkeþg
30 ta
99xCOM_dashx66 aa
34 ta
ára nhfe
sem ct
þýðir sfg3en
jafnframt aa
að c
hann fpken
á sfg3en
nú aa
vísan nveng
keppnisrétt nkeo
á aþ
heimsmeistaramótinu nheþg
í aþ
Kona nxeþ-s
á aþ
Havaí nheþ-s
. .
