[AdvP Þó aa AdvP]
{*SUBJ> [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] komist ssm VP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP kringlukastskeppni nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[AdvP í aa gær aa AdvP]
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [APs [AP þriðja lhenvf AP] [CP og c CP] [AP síðasta lhenve AP] APs] kast nhen NP] {*QUAL [NP Guðna nkee-s NP] *QUAL} *SUBJ<}
[PP í aþ [NP undankeppninni nveþg NP] PP]
[AdvP í aa AdvP]
{*COMP [AP [AdvP gær aa AdvP] sögulegt lhensf AP] *COMP}
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP 61,20 ta metra nkfo NP] *OBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP nú aa AdvP]
{*COMP [VPp komið sþghen VPp] *COMP}
[PP á ao [NP daginn nkeog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP lengsta lhenve AP] kast nhen NP] *COMP<}
{*SUBJ [NP [AP íslensk lkeþsf AP] kringlukastara nven NP] *SUBJ}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
[MWE_AdvP HM as MWE_AdvP]
[CP eða c CP]
[NP Ólympíuleikum nkfþ-s NP]
[PP frá aþ [NP upphafi nheþ NP] PP]
. .

{*SUBJ> [NP Íslandsmet nhen-s NP] {*QUAL [NP Vésteins nkee-s Hafsteinssonar nkee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP kringlukasti nheþ NP] PP]
[PP frá aþ [NP 1989 ta NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 67,64 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ [NP Guðni nken-s Valur nken-s NP] *SUBJ}
[PP á ao [AdvP best aae AdvP] [NP 63,50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
. .

[SCP Hvorki c SCP]
{*SUBJ> [NPs [NP Vésteinn nken-s NP] , , [NP Óskar nken-s Jakobsson nken-s NP] [CP né c CP] [NP Erlendur nken-s Valdimarsson nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP fremstu lkfnve AP] kringlukastarar nkfn NP] {*QUAL [NP Íslandssögunnar nveegs NP] *QUAL} *SUBJ<}
[VP hafa sfg3fn kastað ssg VP]
[AdvP lengra aam AdvP]
[PP á aþ PP]
[AdvP EM aa AdvP]
, ,
[MWE_AdvP HM as MWE_AdvP]
[CP eða c CP]
[NP Ólympíuleikum nkfþ-s NP]
, ,
[CP en c CP]
[NP kast nheo NP]
{*QUAL [NP Guðna nkee-s Vals nkee-s NP] *QUAL}
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[AdvP í aa gær aa AdvP]
. .

