((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N skammt-skammur)) 
(NP-POS (ADJP (ADJ-G stórra-stór)) (NS-G högga-högg))
(ADVP (ADV á-á) (ADV milli-milli))
(PP (P hjá-hjá) (NP (NP (N-D sundkonu$-sundkona) (D-D $nni-hinn)) (NP (NPR-D Hrafnhildi-hrafnhildur) (NPR-D Lúthersdóttur-lúthersdóttir))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI fékk-fá))
(NP-OB1 (N-A gærkvöld$-gærkvöld) (D-A $ið-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB fagna-fagna))
(NP-OB1 (NS-D bronsverðlaunum-bronsverðlaun) (PRO-D sínum-sinn)) 
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (VAN mætt-mæta)) 
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-A laug$-laug) (D-A $ina-hinn)))
(ADVP-TMP (ADV snemma-snemma))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(PP (P til-til) (NP (N-G keppni-keppni)))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI synti-synda))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(PP (P á-á) (NP 30,94 ta))
(ADVP (as sek.-sek.))
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P með-með) (NP (D-D þeim-sá) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tím$-tími) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(FP aðeins-aðeins)
(NP (NUM-D fjórum-fjórir) (NS-D hundraðshlutum-hundraðshlutur))
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(PP (P frá-frá) (NP (NPR-D Íslandsmeti-íslandsmet)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI setti-setja))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í))
(ADVP (ADV Kazan-kazan))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(CONJ en-en)
 (VP (VAN metið-meta)) 
(VP (BEPI er-vera))
(NP 30,90 ta) 
 (ADJP (ADJ-N sek-sekur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tími-tími)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(VP (BEDI var-vera))
(NP-PRD (D-N sá-sá) (ADJP (ADJS-N næstbesti-næstbestur))) 
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI flaug-fljúga))
(NP-OB1 (PRO-D því-það)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-SBJ (NP (ADJP (ADJ-N fínn-fínn)) (N-N sprettur-sprettur)) (CONJ og-og) (NP (PRO-N ég-ég))) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI á-eiga))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (NS-A möguleika-möguleiki)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A sinn-sinn)))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A silfurverðlaun-silfurverðlaun)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (NP (N-D bringusundi-bringusund)) (CONJ og-og) (NP (N-D brons-brons)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(ADVP (ADVR fyrr-snemmt))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (BEDI var-vera))
 (VP (VAN skráð-skrá)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P með-með) (NP (ADJP (ADJP (ADJ-A níunda-níundi)) (ADJP (ADJS-A besta-góður))) (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(CONJ en-en)
(VP (VBPI fer-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(PP (P með-með) (NP (OTHER-A annan-annar) (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI syndir-synda))
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (N-N klukkan-klukka) 15:23 ta) 
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (N-N sund$-sund) (D-N $ið-hinn)) 
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 15:00 ta) 
(. .-.)))