Bræðurnir nkfng bróðir
Paul e Paul
og c og
Florentin e Florentin
Pogba e Pogba
munu sfg3fn munu
mætast snm mæta
í ao í
32 ta 32
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
Evrópudeildar nvee-s Evrópudeild
UEFA as UEFA
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Dregið sþghen draga
var sfg3eþ vera
í ao í
32 ta 32
(COM:dash) - (COM:dash)
liða sng liða
úrslitin nhfog úrslit
í aþ í
hádeginu nheþg hádegi
. . .

Paul e Paul
Pogba e Pogba
sem ct sem
leikur sfg3en leika
með aþ með
Manchester e Manchester
United e United
dróst sfm3eþ draga
á aa á
móti aþ móti
franska lheþvf franskur
liðinu nheþg lið
Saint e Saint
Etiénne e Etiénne
, , ,
en c en
einn foken einn
leikmanna nkfe leikmaður
liðsins nheeg lið
er sfg3en vera
Florentin nvengs Florent
Pogba e Pogba
, , ,
eldri lkenvm gamall
bróðir nken bróðir
Pauls nkee-s Paul
. . .

Athletic e Athletic
Bilbao e Bilbao
(COM:dash) - (COM:dash)
Apoel e Apoel
FC e FC

Legia sng legia
Varsjá nven-s Varsjá
(COM:dash) - (COM:dash)
Ajax e Ajax

Anderlecht e Anderlecht
(COM:dash) - (COM:dash)
Zenit e Zenit
St. as St.
Pétursborg nvee-s Pétursborg

FC e FC
Astra e Astra
Giurgiu e Giurgiu
(COM:dash) - (COM:dash)
Genk e Genk

Manchester e Manchester
United e United
(COM:dash) - (COM:dash)
Saint(COM:dash)Étienne e Saint(COM:dash)Étienne

Villareal e Villareal
(COM:dash) - (COM:dash)
Roma e Roma

Ludugorets e Ludugorets
Razgrad e Razgrad
(COM:dash) - (COM:dash)
FC as FC
Kaupmannahöfn nveo-s Kaupmannahöfn

Celta e Celta
Vigo e Vigo
(COM:dash) - (COM:dash)
Shakhtar e Shakhtar
Donetsk e Donetsk

Olympiacos e Olympiacos
(COM:dash) - (COM:dash)
Osmanlispor e Osmanlispor

Gent e Gent
(COM:dash) - (COM:dash)
Tottenham e Tottenham

FC e FC
Rostov e Rostov
(COM:dash) - (COM:dash)
Sparta e Sparta
Prag e Prag

Krasnodar nkfn krasnodur
(COM:dash) - (COM:dash)
Fenerbache e Fenerbache

Borussia nven borussia
Mönchengladbach e Mönchengladbach
(COM:dash) - (COM:dash)
Fiorentina e Fiorentina

AZ e AZ
Alkmaar e Alkmaar
(COM:dash) - (COM:dash)
Lyon e Lyon

Hapoel e Hapoel
Beer(COM:dash)Sheva e Beer(COM:dash)Sheva
(COM:dash) - (COM:dash)
Besiktas e Besiktas

PAOK e PAOK
(COM:dash) - (COM:dash)
Schalke e Schalke
