{*SUBJ [NP Knattspyrnusamband nhen NP] *SUBJ}
[AdvP Kosovo aa AdvP]
[VPb var sfg3eþ VPb]
[PP í aþ PP]
[VP fékk sfg3eþ VP]
[AdvP í aa gær aa AdvP]
{*OBJ< [NP staðfestingu nveo NP] *OBJ<}
[PP á aþ [NP inngöngu nveþ sinni feveþ NP] PP]
[PP í ao [NP bæði fohfo FIFA nxeo-s NP] PP]
, ,
[NP [AP Alþjóða lhenof AP] knattspyrnusambandið nheog NP]
[CP og c CP]
[MWE_AdvP UEFA as MWE_AdvP]
, ,
[NP [AP Evrópska lhenvf AP] knattspyrnusambandið nheog NP]
. .

[PP Í ao [NP kjölfarið nheog NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[PP að aþ [NP vanbúnaði nkeþ NP] PP]
[CP og c CP]
[AdvP Kosovo aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp bætt sþghen VPp] *COMP<}
[AdvP við aa AdvP]
[SCP sem c SCP]
[NP [AP sjöttu lveþvf AP] þjóðinni nveþg NP]
[PP í aþ [NPs [NP I99xCOM_dashx66riðil nveþ-s NP] [NP undankeppni nveþ NP] NPs] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP Evrópu nveþ-s NP] PP]
[PP fyrir ao [MWE_AdvP HM as MWE_AdvP] [NP 2018 ta NP] PP]
. .

[AdvP Fyrir aa AdvP]
[PP í aþ [NP riðlinum nkeþg NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP Ísland nhen-s NP] , , [NP Króatía nven-s NP] , , [NP Úkraína nven-s NP] , , [NP Tyrkland nhen-s NP] [CP og c CP] [NP Finnland nhen-s NP] NPs] *SUBJ<}
. .

[AdvP Þar aa með aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP spilar sfg3en VP]
{*OBJ< [NP tveimur tfkfþ leikjum nkfþ NP] *OBJ<}
{*COMP [AP meiri lkenvm AP] *COMP}
[CP en c CP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb hafði sfg3eþ verið ssg VPb]
{*SUBJ< [NP ráð nhen NP] *SUBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
. .

{*SUBJ> [NP Leikdagar nkfn NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [VPp gefnir sþgkfn VPp] *COMP<}
[MWE_PP út aa [PP fyrir ao PP] MWE_PP]
[AdvP Kosovo aa AdvP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
, ,
[CP en c CP]
[VP hefði svg3eþ VP]
{*OBJ< [NP riðilinn nkeog NP] *OBJ<}
[VPb verið ssg VPb]
{*QUAL [NP fimm tfhfe liða nhfe NP] *QUAL}
[VP átti sfg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[VPi að cn sitja sng VPi]
[AdvP hjá aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hin fahfn lðin nveng NP] *SUBJ>}
[VP hefðu svg3fþ spilað ssg VP]
{*OBJ< [NP 24. ta mars nkeo 2017 ta NP] *OBJ<}
[CP og c CP]
[AdvP svo aa AdvP]
[PP [MWE_PP aftur aa í aþ MWE_PP] [NP lokaumferðinni nveþg 9. ta NP] PP]
[NP október nkeo NP]
. .

{*SUBJ> [NP [AP Líklegasta lvenve AP] niðurstaðan nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP því aa væntanlega aa AdvP]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP landsleikir nkfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP við ao PP]
[AdvP Kosovo aa AdvP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[VPb verði svg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP á ao [NPs [NP 24. ta mars nkeo NP] [CP og c CP] [NP 9. ta október nkeo 2017 ta NP] NPs] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP stenst sfm3en VP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afar aa AdvP] hæpið lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP heimaleikur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb yrði svg3eþ VPb]
[PP í aþ [NP mars nkeþ NP] PP]
[PP vegna ae [NP tíðarfars nhee NP] PP]
. .

[AdvP Því aa AdvP]
[VP má sfg3en VP]
[VPi búast snm VPi]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP spili svg3en VP]
{*OBJ< [NP [AP síðasta lkeove AP] leikinn nkeog NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP á aþ [NP heimavelli nkeþ NP] PP]
. .

