{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP frammistöðu nveo sína feveo NP] PP]
[PP í aþ [NP undanúrslitum nhfþ 200 ta NP] {*QUAL [NP metra nkfe NP] *QUAL} PP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 2:24 ta NP] PP]
, ,
{*TIMEX [NP 11 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
{*COMP< [AP þriðja lhenvf AP] *COMP<}
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[CP og c CP]
[VP fer sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
[PP með ao [NP [APs [AP fjórða lkeovf AP] [AP besta lkeove AP] APs] tímann nkeog NP] PP]
. .

{*SUBJ> [NP Tími nken NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
[AdvP aðeins aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
/ /
{*TIMEX [NP 100 ta NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
[PP frá aþ [NP tímanum nkeþg NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP heimsmethafinn nkeng NP] *SUBJ}
[AdvP Rikke aa Möller aa Pedersen aa AdvP]
[PP frá aþ [NP Danmörku nveþ-s NP] PP]
[VP synti sfg3eþ VP]
[AdvP á aa AdvP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP rosalega aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn hafa sng VPi]
[AdvP svona aa jafnt aa AdvP]
{*OBJ< [NP sund nheo NP] *OBJ<}
[AdvP þá aa AdvP]
[VP getur sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[VPs haldið ssg VPs]
[AdvP í aa AdvP]
[PP við ao [NP hinar favfo NP] PP]
[CP og c CP]
[VP veit sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[AdvP hratt aa AdvP]
[CP og c CP]
[VPi gera sng VPi]
[AdvP vel aa AdvP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP mjög aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP undanúrslitin nhfog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP [AP fyrri lkeþvm AP] undanúrslitariðlinum nkeþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[PP Í aþ [NP þeim fpkfþ NP] PP]
{*COMP [AP síðari lkfnvm AP] *COMP}
[VP syntu svg3fþ VP]
{*SUBJ< [NP verðlaunahafarnir nkfng þrír tfkfn NP] *SUBJ<}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundinu nheþg NP]
[PP frá aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP fyrir aþ [NP tveimur tfhfþ árum nhfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP væntanlega aa AdvP]
[VPi búast snm VPi]
[PP við aþ [NP [APs [AP jöfnu lheþsf AP] [CP og c CP] [AP spennandi lheþof AP] APs] úrslitasundi nheþ NP] PP]
{*OBJ< [NP annað foheo kvöld nheo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með aþ [NP reynslu nveo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP frábært lhensf AP] *COMP<}
[VPi að cn geta sng farið ssg VPi]
[PP í ao [NP úrslit nhfo NP] PP]
[PP með aþ [NP þeim fphfþ NP] PP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
[CP og c CP]
[VPi sjá sng VPi]
[AdvP hvar aa AdvP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP stendur sfg3en VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
[VPi að cn sjá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP svona aa AdvP]
[PP í aþ [NP aðdraganda nkeþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[PP á ao [NP [AP [AdvP talsvert aa AdvP] betri lkeevm AP] tíma nkeo NP] PP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[AdvP á aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[PP í aþ [NP myndskeiðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

