((IP-MAT „ „
(NP-SBJ (N-N Sport-sport)) 
(ADVP (ADV Illustrated-illustrated))
(VP (BEDI var-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
(IP-INF (TO að-að) (VB velta-velta))
(NP-SBJ (NS-D vöngum-vangi) (Q-N neitt-neinn)) 
(PP (P yfir-yfir) (NP (D-D þessu-þessi)))
(PP (P með-með))
(ADVP (ADV Muhammad-muhammad) (ADV Ali-ali))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV bara-bara)) (QS-N mesti-mikill)) (N-N íþróttamaður-íþróttamaður)) 
(NP-POS (Q-G allra-allur) (NS-G tíma-tími))
(, ,-,)
(ADVP (ADV ennþá-ennþá))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ástæðan-ástæða)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N einföld-einfaldur)) 
(, :-:)
(ADVP (NEG Ekki-ekki) (ADV bara-bara))
(PP (P innan-innan) (NP (N-G hrings$-hringur) (D-G $ins-hinn)))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADVR síður-varla))
(PP (P utan-utan) (NP (N-G hrings$-hringur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stórstjörnur-stórstjörnur)) 
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV Michael-michael) (ADV Jordan-jordan))
(CONJ og-og)
 (ADJP (QR-N fleiri-margur)) 
(VP (HVPI hafa-hafa) (VBN sagt-segja))
(CP-THT (C að-að))
(PP (P án-án))
(ADVP (ADV Ali-ali))
(VP (HVDS hefðu-hafa))
(NP-SBJ (PRO-N þeir-hann)) 
(ADVP-TMP (ADV aldrei-aldrei))
(VP (RDN orðið-verða))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (RDDI urðu-verða))
(CP-ADV (C sem-sem))
(NP-SBJ (NS-N íþróttamenn-íþróttamaður)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lyfti-lyfta))
(NP-OB1 (D-D þessu-þessi)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (ADJP (ADJ-A nýtt-nýr)) (N-A plan-plan)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ómar-ómar) (NPR-N Ragnarsson-ragnarsson)) 
(PP (P um-um) (NP (N-A hnefaleikakappa$-hnefaleikakappi) (D-A $nn-hinn)))
(ADVP (ADV Muhammed-muhammed) (ADV Ali-ali))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lést-láta))
(PP (P á-á) (NP (N-A föstudag-föstudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ómar-ómar) (NPR-N Ragnarsson-ragnarsson)) 
(VP (BEDI var-vera))
(NP-PRD (N-N gestur-gestur)) 
(NP-POS (NP (PRO-G þeirra-hann)) (NP (NPR-G Gísla-gísli) (NPR-G Marteins-marteinn) (NPR-G Baldurssonar-baldursson)))
(CONJ og-og)
(NP-POS (NPR-G Guðrúnar-guðrún) (NPR-G Sóleyjar-sóley) (NPR-G Gestsdóttur-gestsdóttir))
(PP (P í-í) (NP (NPR-D Morgunútvarp$-morgunútvarp) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPR-D Rás-rás)))
(NP (NUM-N 2-tveir)) 
(PP (P í-í) (NP (N-A morgun-morgunn)))
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Ómar-ómar)) 
(VP (VBDI rakti-rekja))
(NP-OB1 (NP (N-A lífshlaup-lífshlaup)) (CONJ og-og) (NP (N-A speki-speki))) 
(ADVP (ADV Muhamads-muhamads) (ADV Ali-ali))
(. .-.)))

((IP-MAT (ADVP (ADV Muhammad-muhammad) (ADV Ali-ali))
(VP (VBDI lést-láta))
(PP (P á-á) (NP (N-A föstudag-föstudagur) (NUM-N 74-74)) (NP-POS (NS-G ára-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV Ali-ali))
(VP (VBDI hét-heita))
(ADVP (ADV upphaflega-upphaflega) (ADV Cassius-cassius) (ADV Clay-clay))
(CONJ en-en)
(VP (VBDI breytti-breyta))
(NP-OB1 (N-D nafni-nafn) (PRO-D sínu-sinn)) 
(PP (P í-í))
(ADVP (ADV Muhammad-muhammad) (ADV Ali-ali))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (DODI gerðist-gera))
(NP-SBJ (N-N múslimi-múslimi)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1964-1964)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(CP-ADV (C þegar-þegar))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (ADJP (ADJ-N ríkjandi-ríkjandi)) (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (N-D þungavigtarflokki-þungavigtarflokkur)))
(PP (P í-í) (NP (NS-D hnefaleikum-hnefaleikur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI missti-missa))
(PP (P af-af) (NP (N-D keppni-keppni)))
(PP (P í-í) (NP (NUM-A þrjú-þrír) (NS-A ár-ár)))
(PP (P frá-frá) (NP (NUM-N 1967-1967)))
(ADVP (, <dash/>))
(NP (NUM-N 1970-1970)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (VP (VAN dæmdur-dæma)) 
(PP (P í-í) (NP (N-A fangelsi-fangelsi)))
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN neitað-neita)))
(IP-INF (TO að-að) (VB sinna-sinna))
(NP-OB1 (N-D herskyldu-herskylda)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Bandarík$-bandaríki) (D-A $in-hinn)))
(PP (P af-af) (NP (ADJP (ADJ-D trúarlegum-trúarlegur)) (NS-D ástæðum-ástæða)))
(. .-.)))

((IP-MAT (ADVP (ADV Ali-ali))
(VP (VBDI sat-sitja))
(ADVP (ADV þó-þó) (ADV aldrei-aldrei))
(PP (P í-í) (NP (N-D fangelsi-fangelsi)))
(CONJ en-en)
(VP (VBDI fékk-fá))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB keppa-keppa))
(CP (ADV á-á) (C meðan-meðan))
(NP-SBJ (N-N áfrýjunarferli-áfrýjunarferli)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D gangi-gangur)))
(. .-.)))

((IP-MAT (ADVP (ADV Ali-ali))
(VP (VBDI snéri-snúa))
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (N-A hring$-hringur) (D-A $inn-hinn) (NUM-N 1971-1971)))
(CONJ og-og)
(VP (VBDI endurheimti-endurheimta))
(NP-OB1 (N-A heimsmeistaratitil$-heimsmeistaratitill) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (IP-INF (VB Heyra-heyra))
(VP (MDPI má-mega))
(NP-OB1 (N-A viðtal$-viðtal) (D-A $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Ómar-ómar) (NPR-A Ragnarsson-ragnarsson)))
(PP (P um-um))
(ADVP (ADV Ali-ali))
(PP (P í-í) (NP (NPR-D Morgunútvarp$-morgunútvarp) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))