Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
sundkona nven sundkona
úr aþ úr
Hafnarfirði nkeþ-s Hafnarfjörður
var sfg3eþ vera
vitanlega aa vitanlega
hæstánægð lvensf hæstánægður
eftir ao eftir
að cn að
hafa sng hafa
tryggt ssg tryggja
sig fpveo sig
inn aa inn
í ao í
úrslit nhfo úrslit
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
kvenna nvfe kona
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
í ao í
kvöld nheo kvöld
. . .

Hrafnhildur nven-s Hrafnhildur
varð sfg3eþ verða
þar aa þar
með aa með
fyrsta lvenve fyrstur
íslenska lvenvf íslenskur
sundkonan nveng sundkona
til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
og c og
aðeins aa aðeins
annar foken annar
Íslendingurinn nkengs Íslendingur
á aa á
eftir aþ eftir
Erni nkeþ-s Örn
Arnarsyni nkeþ-s Arnarson
til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
í aþ í
sundi nheþ sund
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

„ „ „
Ég fp1en ég
kom sfg1eþ koma
hingað aa hingað
til ae til
þess fphee það
að cn að
fara sng fara
í ao í
úrslit nhfo úrslit
. . .

Maður nken maður
stefnir sfg3en stefna
bara aa bara
á ao á
toppinn nkeog toppur
og c og
gerir sfg3en gera
sitt feheo sinn
besta lheove góður
. . .

Þannig aa þannig
að c að
ég fp1en ég
er sfg1en vera
mjög aa mjög
ánægð lvensf ánægður
með ao með
þetta faheo þessi
. . .

Mér fp1eþ ég
tókst sfm3eþ taka
að cn að
útfæra sng útfæra
þetta faheo þessi
sund nheo sund
betur aam vel
tæknilega aa tæknilega
en c en
sundið nheog sund
í aþ í
undanrásunum nvfþg undanrás
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
ég fp1en ég
geta sng geta
bætt ssg bæta
nokkra fokfo nokkur
hluti nkfo hlutur
og c og
tel sfg1en telja
mig fp1eo ég
eiga sng eiga
meira lheovm mikill
inni aa inni
. . .

Vonandi aa vonandi
sýnir sfg3en sýna
það fphen það
sig fpheo sig
bara aa bara
í aþ í
úrslitunum nhfþg úrslit
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
undanúrslitin nhfog undanúrslit
í aþ í
Ríó nheþ-s Ríó
í ao í
kvöld nheo kvöld
. . .

„ „ „
Mér fp1eþ ég
leið sfg3eþ líða
eiginlega aa eiginlega
betur aam vel
í aþ í
undanúrslitunum nhfþg undanúrslit
núna aa núna
en c en
í aþ í
undanrásunum nvfþg undanrás
fyrr aam snemmt
í ao í
dag nkeo dagur
af aþ af
því fpheþ það
það fphen það
var sfg3eþ vera
fyrsta lhenve fyrstur
sund nhen sund
. . .

Ég fp1en ég
get sfg1en geta
oft aa oft
verið ssg vera
stressuð lvensf stressaður
fyrir ao fyrir
fyrsta lheove fyrstur
sund nheo sund
á aþ á
stórmótum nhfþ stórmót
. . .

Ég fp1en ég
hef sfg1en hafa
líka aa líka
sett ssg setja
smá lveoof smá
pressu nveo pressa
á ao á
mig fp1eo ég
, , ,
fyrst c fyrst
ég fp1en ég
gerði sfg1eþ gera
svona aa svona
vel aa vel
á aþ á
EM as EM
í ao í
maí nkeþ maí
. . .

Fyrst c fyrst
ég fp1en ég
get sfg1en geta
verið ssg vera
ein tfven einn
af aþ af
þeim favfþ sá
bestu lvfþve góður
í aþ í
Evrópu nveþ-s Evrópa
, , ,
get sfg1en geta
ég fp1en ég
líka aa líka
verið ssg vera
í aþ í
fremstu lveþve fremri
röð nveþ röð
hér aa hér
, , ,
“ “ “
sagði sfg3eþ segja
glöð lvensf glaður
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
eftir ao eftir
undanúrslitin nhfog undanúrslit
. . .

Hrafnhildur nven-s Hrafnhildur
syndir sfg3en synda
til ae til
úrslita nhfe úrslit
í ao í
100 ta 100
m as m
bringusundinu nheþg bringusund
annað foheo annar
kvöld nheo kvöld
klukkan nveng klukka
1:54 ta 1:54
. . .

Úrslitasundið nheng úrslitasund
verður sfg3en verða
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
. . .

Viðtalið nheng viðtal
við ao við
Hrafnhildi nveo-s Hrafnhildur
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
