Hasarinn nkeng
var sfg3eþ
mikill lkensf
í aþ
viðureign nveþ
Hafnarfjarðarliðana nkfegs
FH as
og c
Hauka nkfe-s
í aþ
Olís99xCOM_dashx66deild nveþ-s
karla nkfe
í aþ
handbolta nkeþ
í ao
gærkvöld nheo
. .

Haukar nkfn
unnu sfg3fþ
eins tfhee
marks nhee
sigur nkeo
eftir ao
hörkuleik nkeo
, ,
30 ta
99xCOM_dashx66 aa
29 ta
þar aa
sem c
allt fohen
ætlaði sfg3eþ
upp aa
úr aa
að cn
sjóða sng
í ao
minnst aae
tvígang nkeo
. .

Í ao
fyrra lheovm
skiptið nheog
sem ct
allt fohen
varð sfg3eþ
vitlaust lhensf
á aþ
vellinum nkeþg
var sfg3eþ
um ao
miðjan lkeosf
seinni lkeovm
hálfleik nkeo
þegar c
Adam nken-s
Haukur nken-s
Baumruk nken-s
í aþ
liði nheþ
Hauka nkfe-s
fékk sfg3eþ
rautt lheosf
spjald nheo
eftir ao
viðskipti nhfo
sín fehfo
við ao
Einar nkeo-s
Rafn nkeo-s
Eiðsson nkeo-s
í aþ
FH as
. .

Adam nken-s
Haukur nken-s
virtist sfm3eþ
ná sng
sparki nheþ
í ao
punginn nkeog
á aþ
Einari nkeþ-s
Rafni nkeþ-s
sem ct
lá sfg3eþ
á aa
eftir aa
, ,
og c
liðsfélögum nkfþ
þeirra fpkfe
var sfg3eþ
heitt lhensf
í aþ
hamsi nkeþ
í ao
kjölfarið nheog
. .

Adam nken-s
Haukur nken-s
fékk sfg3eþ
rautt lheosf
spjald nheo
og c
Einar nken-s
Rafn nken-s
tveggja tfvfe
mínútna nvfe
brottvísun nveo
fyrir ao
að cn
stjaka sng
við ao
Adam nkeo-s
. .

Myndskeið nhen
af aþ
atvikinu nheþg
og c
viðtal nhen
við ao
Einar nkeo-s
Rafn nkeo-s
má sfg3en
finna sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
