Afturelding nven-s
verður sfg3en
án ae
tveggja tfkfe
lykilmanna nkfe
þegar c
liðið nheng
tekur sfg3en
á aa
móti aþ
Val nkeþ-s
í aþ
öðrum fokeþ
undanúrslitaleik nkeþ
liðanna nhfeg
á aþ
Íslandsmóti nheþ-s
karla nkfe
í aþ
handbolta nkeþ
. .

Hvorki c
Böðvar nken-s
Páll nken-s
Ásgeirsson nken-s
né c
Árni nken-s
Bragi nken-s
Eyjólfsson nken-s
verða sfg3fn
með aþ
Mosfellingum nkfþ-s
í aþ
leiknum nkeþg
í ao
kvöld nheo
að aþ
Varmá nveþ-s
. .

Einar nken-s
Andri nken-s
Einarsson nken-s
þjálfari nken
Aftureldingar nvee-s
staðfesti sfg3eþ
í aþ
samtali nheþ
við ao
RÚV as
að c
hvorugur foken
yrði svg3eþ
með aþ
liðinu nheþg
í ao
kvöld nheo
. .

Báðir fokfn
glíma sfg3fn
þeir fpkfn
við ao
axlarmeiðsli nheo
. .

Óttast sþmhen
var sfg3eþ
að c
Böðvar nken-s
Páll nken-s
hefði svg3eþ
farið ssg
úr aþ
axlarlið nkeþ
, ,
en c
svo aa
virðist sfm3en
þó aa
ekki aa
vera sng
. .

Óvíst lhensf
er sfg3en
hve aa
lengi aa
hann fpken
verður sfg3en
frá aa
vegna ae
meiðslana nvfe
. .

Árni nken-s
Bragi nken-s
meiddist sfm3eþ
í aþ
fyrsta lkeþve
leiknum nkeþg
við ao
Val nkeo-s
þegar c
hann fpken
kastaði sfg3eþ
sér fpkeþ
í ao
gólfið nheog
á aa
eftir aþ
boltanum nkeþg
. .

Ekki aa
er sfg3en
vitað sþghen
heldur aam
að aþ
svo aa
stöddu lheþsf
hve aa
lengi aa
Árni nken-s
Bragi nken-s
verður sfg3en
frá aþ
keppni nveþ
. .

Afturelding nven
vann sfg3eþ
fyrsta lkeove
leikinn nkeog
í aþ
undanúrslitunum nhfþg
gegn aþ
Val nkeþ-s
þegar c
liðin nhfng
mættust sfm3fþ
í aþ
Valshöllinni nveþgs
að aþ
Hlíðarenda nkeþ-s
á ao
laugardag nkeo
. .

Sá faken
leikur nken
fór sfg3eþ
25 ta
99xCOM_dashx66 aa
22 ta
fyrir ao
Mosfellinga nkfo-s
sem ct
leiða sfg3fn
því fpheþ
einvígið nheog
1 ta
99xCOM_dashx66 aa
0 ta
, ,
en c
vinna sng
þarf sfg3en
þrjá tfkfo
leiki nkfo
til ae
að cn
komast snm
í ao
úrslit nhfo
. .

Leikur nken
Aftureldingar nvee-s
og c
Vals nkee-s
í ao
kvöld nheo
hefst sfm3en
klukkan nveng
19:30 ta
og c
verður sfg3en
sýndur sþgken
í aþ
beinni lveþsf
sjónvarpsútsendingu nveþ
RÚV as
2 ta
sem ct
hefst sfm3en
klukkan nveng
19:20 ta
. .
