{*SUBJ> [NP Dæmi nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP íþróttamenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP hafa sfg3fn komið ssg VP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP skápnum nkeþg NP] PP]
[VP hafi svg3en flosnað ssg VP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP íþróttunum nvfþg NP] PP]
[PP eftir ao [VPi að cn hafa sng orðið ssg VPi] PP]
[PP fyrir aþ [NPs [NP fordómum nkfþ NP] [CP eða c CP] [NP aðkasti nheþ NP] NPs] PP]
. .

{*SUBJ [NP Samtökin nhfng 78 ta NP] *SUBJ}
[PP í aþ [NP samvinnu nveþ NP] PP]
[PP við ao [NP Íþrótta nkeo-s NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Ólympíusamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[NP [AP héldur lkensf AP] fræðslufund nkeo NP]
[PP um ao [NP málefni nhfo NP] {*QUAL [NP [AP hinsegin lheeof AP] fólks nhee NP] *QUAL} PP]
[PP í aþ [NP íþróttum nvfþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Fræðslufundurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldinn sþgken VPp] *COMP<}
[PP í aþ [NP fundarsal nkeþ NP] PP]
[MWE_AdvP ÍSÍ as MWE_AdvP]
[PP í aþ [NP Laugardal nkeþ-s NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP María nven-s Helga nven-s Guðmundsdóttir nven-s NP] [NP karatekona nven NP] NPs] *SUBJ<}
[CP og c CP]
{*SUBJ [NP þjálfari nken NP] *SUBJ}
{*SUBJ [NP framsögumaður nken NP] *SUBJ}
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP jafnframt aa AdvP]
{*COMP< [NP fræðari nken NP] *COMP<}
[PP á aþ [NP vegum nkfþ NP] {*QUAL [NP Samtakanna nhfegs NP] *QUAL} PP]
{*TIMEX [NP 78 ta NP] *TIMEX}
. .

„ „
[PP Fyrir aþ [NP mér fp1eþ NP] PP]
[VP snérist sfg3eþ VP]
{*SUBJ< [NP þessi faken fyrirlestur nken NP] *SUBJ<}
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[PP um ao [NP það fpheo NP] PP]
[VPi að cn opna sng VPi]
{*OBJ< [NP samtal nheo NP] *OBJ<}
[PP innan ae [NP íþróttahreyfingarinnar nveeg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn talað ssg VP]
[PP um ao [NP það fpheo NP] PP]
[PP innan ae [NP okkar fp1fe NP] {*QUAL [NP veggja nkfe NP] *QUAL} PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP hinsegin lvenof AP] manneskja nven NP] *SUBJ<}
[PP í aþ [NP íþróttum nvfþ NP] PP]
[CP og c CP]
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn gert ssg VP]
[SCP sem c SCP]
{*SUBJ [NPs [NP þjálfarar nkfn NP] [CP og c CP] [NP forsvarsmenn nkfn NP] NPs] *SUBJ}
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP félögum nhfþ NP] PP]
[SCP sem ct SCP]
[VP býður sfg3en VP]
{*OBJ< [NP [MWE_AP alls fokee konar nkee MWE_AP] fólk nheo NP] *OBJ<}
[AP velkomið lheosf AP]
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
{*SUBJ [NP [AP hinsegin lhenof AP] fólk nhen NP] *SUBJ}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP María nven-s Helga nven-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Maríu nveo-s Helgu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

