Liðsfélagar nkfn liðsfélagi
spretthlauparans nkeeg spretthlaupari
Tysons aa Tysons
Gay aa Gay
í aþ í
bandaríska lheþvf bandarískur
frjálsíþróttalandsliðinu nheþg frjálsíþróttalandslið
eru sfg3fn vera
í aþ í
áfalli nheþ áfall
eftir ao eftir
að c að
15 ta 15
ára nhfe ár
gömul lvensf gamall
dóttir nven dóttir
Gay aa Gay
, , ,
Trinity aa Trinity
Gay aa Gay
var sfg3eþ vera
skotin lvensf skotinn
til ae til
bana nkee bani
á aþ á
veitingastað nkeþ veitingastaður
í aþ í
Kentucky aa Kentucky
í ao í
gærmorgun nkeo gærmorgunn
. . .

Ýmsir fokfn ýmis
bandarískir lkfnsf bandarískur
frjálsíþróttamenn nkfn frjálsíþróttamaður
hafa sfg3fn hafa
sent ssg senda
Gay aa Gay
samúðarkveðjur nvfo samúðarkveðja
á aþ á
Twitter aa Twitter
, , ,
en c en
Gay aa Gay
er sfg3en vera
fyrrverandi lkenof fyrrverandi
heimsmeistari nken heimsmeistari
í ao í
100 ta 100
og c og
200 ta 200
metra nkfo metri
hlaupum sfg1fn hlaupa
auk ae auk
þess fphee það
að cn að
hafa sng hafa
keppt ssg keppa
á aþ á
þrennum lkfþsf þrennur
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
síðast aae síðar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
. . .

My aa My
heart aa heart
is aa is
so aa so
heavy aa heavy
for aa for
my aa my
teammate aa teammate
and aa and
friend aa friend
, , ,
@ aa @
TysonLGay aa TysonLGay
, , ,
today aa today
. . .

Praying aa Praying
for aa for
him aa him
and aa and
his aa his
family aa family
in aa in
these aa these
tough aa tough
times aa times
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
Natasha aa Natasha
Hastings aa Hastings
99xPR_Sx66 aa 99xPR_Sx66
@natashahastings aa @natashahastings
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016

Heavy aa Heavy
heart aa heart
today aa today
for aa for
Tyson aa Tyson
Gay aa Gay
and aa and
his aa his
family aa family
. . .

Lord aa Lord
please aa please
ease aa ease
their aa their
pain aa pain
and aa and
give aa give
them aa them
strength aa strength
during aa during
this aa this
time aa time
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
Lolo aa Lolo
Jones aa Jones
99xPR_Sx66 aa 99xPR_Sx66
@lolojones aa @lolojones
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016

Prayers aa Prayers
for aa for
Tyson99xCOM_apostrophex66s aa Tyson99xCOM_apostrophex66s
family aa family
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
Christian aa Christian
Taylor aa Taylor
99xPR_Sx66 aa 99xPR_Sx66
@ @ @
Taylored aa Taylored
2 ta 2
jump aa jump
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016

Rizzy aa Rizzy
@ aa @
TysonLGay aa TysonLGay

99xCOM_dashx66 aa 99xCOM_dashx66
Tony aa Tony
McQuay aa McQuay
99xPR_Sx66 aa 99xPR_Sx66
@tmq400 ta @tmq400
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016

DON99xCOM_apostrophex66T aa DON99xCOM_apostrophex66T
TAKE aa TAKE
LIFE aa LIFE
FOR aa FOR
GRANTED aa GRANTED
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
illWill nken illwill
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
WilliamClaye aa WilliamClaye
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016

Please aa Please
pray aa pray
for aa for
@ aa @
TysonLGayand aa TysonLGayand
his aa his
family aa family
at aa at
this aa this
time aa time
!!! aa !!!

99xCOM_dashx66 aa 99xCOM_dashx66
Brittney aa Brittney
Reese aa Reese
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
DaLJBeast aa DaLJBeast
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016

My aa My
prayers aa prayers
& c &
condolences aa condolences
to aa to
Tyson aa Tyson
Gay aa Gay
& c &
the aa the
rest aa rest
of aa of
the aa the
Gay aa Gay
family aa family
, , ,
may aa may
God aa God
give aa give
you aa you
strength aa strength
in aa in
this aa this
time aa time
of aa of
need aa need
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
Chad aa Chad
Johnson aa Johnson
99xPR_Sx66 aa 99xPR_Sx66
@ochocinco aa @ochocinco
99xPR_Ex66 aa 99xPR_Ex66
October aa October
16 ta 16
, , ,
2016 ta 2016
