Knattspyrnumaðurinn nkeng knattspyrnumaður
Óttar nken-s Óttar
Magnús nken-s Magnús
Karlsson nken-s Karlsson
er sfg3en vera
genginn sþgken ganga
í ao í
raðir nvfo röð
norska lheevf norskur
úrvalsdeildarfélagsins nheeg úrvalsdeildarfélag
Molde aa Molde
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
í aþ í
tilkynningu nveþ-s Tilkynning
sem ct sem
Víkingur nken-s Víkingur
R. as R.
sendi sfg3eþ senda
frá aþ frá
sér fpkeþ sig
í ao í
morgun nkeo morgunn
, , ,
en c en
þar aa þar
spilaði sfg3eþ spila
Óttar nken-s Óttar
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
, , ,
eftir ao eftir
þriggja tfhfe þrír
ára nhfe ár
veru nveo vera
hjá aþ hjá
unglingaliði nheþ unglingalið
Ajax aa Ajax
þar aa þar
á aa á
undan aa undan
. . .

Óttar nken-s Óttar
Magnús nken-s Magnús
spilaði sfg3eþ spila
vel aa vel
fyrir ao fyrir
Víking nkeo-s Víkingur
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
og c og
skoraði sfg3eþ skora
9 ta 9
mörk nhfo mark
í aþ í
22 ta 22
leikjum nkfþ leikur
í aþ í
deild nveþ deild
og c og
bikar nkeo bikar
. . .

Þá aa þá
var sfg3eþ vera
hann fpken hann
einnig aa einnig
valinn sþgken velja
efnilegasti lkenve efnilegur
leikmaður nken leikmaður
Pepsi99xCOM_dashx66deildar nvee-s Pepsi99xCOM_dashx66deild
karla nkfe karl
af aþ af
leikmönnum nkfþ leikmaður
deildarinnar nveeg deild
. . .

Óttar nkfn-s Ótti
er sfg3en vera
framherji nken framherji
og c og
er sfg3en vera
19 ta 19
ára nhfe ár
. . .

Einn tfken einn
Íslendingur nken-s Íslendingur
er sfg3en vera
fyrir aa fyrir
í aþ í
herbúðum nvfþ herbúð
Molde aa Molde
, , ,
en c en
það fphen það
er sfg3en vera
framherjinn nkeng framherji
Björn nken-s Björn
Bergmann nken-s Bergmann
Sigurðarson nken-s Sigurðarson
. . .

Þjálfari nken þjálfari
Molde aa Molde
er sfg3en vera
Manchester aa Manchester
United aa United
goðsögnin nveng goðsögn
Ole aa Ole
Gunnar nken-s Gunnar
Solskjær aa Solskjær
, , ,
en c en
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
var sfg3eþ vera
Molde aa Molde
norskur lkensf norskur
meistari nken meistari
2011 ta 2011
, , ,
2012 ta 2012
og c og
2014 ta 2014
. . .
