((IP-MAT (NP-SBJ (NP (N-N Bardagakonan-bardagakona)) (NP (NPR-N Sunna-sunna) (NPR-N Rannveig-rannveig) (NPR-N Davíðsdóttir-davíðsdóttir))) 
(VP (VBDI sigraði-sigra))
(NP-OB1 (N-A andstæðing-andstæðingur) (PRO-A sinn-sinn)) 
(PP (P í-í))
(ADVP (as MMA-mma))
(, ,-,)
(NP (ADJP (ADJ-D blönduðum-blandaður)) (NS-D bardagalistum-bardagalist))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sunna-sunna)) 
(VP (VBDI barðist-berja))
(PP (P gegn-gegn))
(ADVP (ADV Ashley-ashley) (ADV Greenway-greenway))
(PP (P í-í) (NP (NPR-D Kansas-kansas)))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJ-A öruggan-öruggur)) (N-A sigur-sigur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sunna-sunna)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJP (ADJS-N fyrsta-fyrstur)) (ADJP (ADJ-N íslenska-íslenskur))) (N-N konan-kona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N atvinnumaður-atvinnumaður)) 
(PP (P í-í))
(ADVP (as MMA-mma))
(CONJ og-og)
(VP (VBPI byrjar-byrja))
(ADVP (ADV því-því))
(NP-OB1 (D-A þann-sá) (N-A feril-ferill)) 
(ADVP (ADV vel-vel))
(. .-.)))