Hasarinn nkeng hasar
var sfg3eþ vera
mikill lkensf mikill
í aþ í
viðureign nveþ viðureign
Hafnarfjarðarliðana nkfegs Hafnarfjarðarliðana
FH as FH
og c og
Hauka nkfe-s Haukur
í aþ í
Olís99xCOM_dashx66deild nveþ-s Olís99xCOM_dashx66deild
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
í ao í
gærkvöld nheo gærkvöld
. . .

Haukar nkfn haukur
unnu sfg3fþ vinna
eins tfhee einn
marks nhee mark
sigur nkeo sigur
eftir ao eftir
hörkuleik nkeo hörkuleikur
, , ,
30 ta 30
99xCOM_dashx66 aa 99xCOM_dashx66
29 ta 29
þar aa þar
sem c sem
allt fohen allur
ætlaði sfg3eþ ætla
upp aa upp
úr aa úr
að cn að
sjóða sng sjóða
í ao í
minnst aae lítið
tvígang nkeo tvígangur
. . .

Í ao í
fyrra lheovm fyrri
skiptið nheog skipti
sem ct sem
allt fohen allur
varð sfg3eþ verða
vitlaust lhensf vitlaus
á aþ á
vellinum nkeþg völlur
var sfg3eþ vera
um ao um
miðjan lkeosf miður
seinni lkeovm seinn
hálfleik nkeo hálfleikur
þegar c þegar
Adam nken-s Adam
Haukur nken-s Haukur
Baumruk nken-s Baumruk
í aþ í
liði nheþ lið
Hauka nkfe-s Haukur
fékk sfg3eþ fá
rautt lheosf rauður
spjald nheo spjald
eftir ao eftir
viðskipti nhfo viðskipti
sín fehfo sinn
við ao við
Einar nkeo-s Einar
Rafn nkeo-s Rafn
Eiðsson nkeo-s Eiðsson
í aþ í
FH as FH
. . .

Adam nken-s Adam
Haukur nken-s Haukur
virtist sfm3eþ virða
ná sng ná
sparki nheþ spark
í ao í
punginn nkeog pungur
á aþ á
Einari nkeþ-s Einar
Rafni nkeþ-s Rafn
sem ct sem
lá sfg3eþ liggja
á aa á
eftir aa eftir
, , ,
og c og
liðsfélögum nkfþ liðsfélagi
þeirra fpkfe hann
var sfg3eþ vera
heitt lhensf heitur
í aþ í
hamsi nkeþ hams
í ao í
kjölfarið nheog kjölfar
. . .

Adam nken-s Adam
Haukur nken-s Haukur
fékk sfg3eþ fá
rautt lheosf rauður
spjald nheo spjald
og c og
Einar nken-s Einar
Rafn nken-s Rafn
tveggja tfvfe tveir
mínútna nvfe mínúta
brottvísun nveo brottvísun
fyrir ao fyrir
að cn að
stjaka sng stjaka
við ao við
Adam nkeo-s Adam
. . .

Myndskeið nhen myndskeið
af aþ af
atvikinu nheþg atvik
og c og
viðtal nhen viðtal
við ao við
Einar nkeo-s Einar
Rafn nkeo-s Rafn
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
