((IP-MAT (NP-SBJ (N-N Stangarstökkvar$-stangarstökkvari) (D-N $inn-hinn)) 
 (ADJP (ADJ-N fyrrverandi-fyrrverandi)) 
(, ,-,)
(ADVP (ADV Jelena-jelena))
(NP-SBJ (NPR-N Isinbajeva-isinbajeva)) 
(VP (VBDI tilkynnti-tilkynna))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P um-um) (NP (N-A framboð-framboð) (PRO-A sitt-sinn)))
(PP (P til-til) (NP (N-G forsetaembættis-forsetaembætti)) (NP-POS (ADJP (ADJ-G rússneska-rússneskur)) (N-G frjálsíþróttasambands$-frjálsíþróttasamband) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kosning$-kosning) (D-N $in-hinn)) 
(VP (VBPI fer-fara))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-D aðalfundi-aðalfundur)) (NP-POS (N-G frjálsíþróttasambands$-frjálsíþróttasamband) (D-G $ins-hinn) (ADJ-N 9.-níundi)))
(NP-OB1 (N-A desember-desember)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN tekið-taka))
(NP-OB1 (D-A þá-sá) (ADJP (ADJ-A stóru-stór)) (N-A ákvörðun-ákvörðun)) 
(CP-THT (C að-að))
(NP (ADJP (ADVP (ADV vel-vel)) (ADJ-D íhugðu-íhugður)) (N-D máli-mál))
(IP-INF (TO að-að) (VB sækjast-sækja))
(PP (P eftir-eftir) (NP (N-D forsetaembætt$-forsetaembætti) (D-D $inu-hinn)))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D rússneska-rússneskur)) (N-D frjálsíþróttasamband$-frjálsíþróttasamband) (D-D $inu-hinn)))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB endurreisa-endurreisa))
(NP-OB1 (N-A orðsport-orðsport)) (NP-POS (ADJP (ADJ-G rússneskra-rússneskur)) (NS-G frjálsíþróttamanna-frjálsíþróttamaður)) 
(PP (P innan-innan) (NP (NP (NPR-G Alþjóða-alþjóða)) (NP (N-G frjálsíþróttasambands$-frjálsíþróttasamband) (D-G $ins-hinn))))
(, ,-,)
(ADVP (ADV IAAF-iaaf))
(, ,-,)
“ “
(VP (BEPI er-vera))
 (VP (HAN haft-hafa)) 
(PP (P eftir-eftir))
(ADVP (ADV Isinbajevu-isinbajevu))
(PP (P hjá-hjá) (ADVP (ADV Reuters-reuters)) (NP (N-D fréttaveitu$-fréttaveita) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Isinbajeva-isinbajeva)) 
(VP (BEDI var-vera))
 (ADJP (ONE-N ein-einn)) 
(NP-POS (NUM-N 66-66) (ADJP (ADJ-G rússneskra-rússneskur)) (NS-G frjálsíþróttamanna-frjálsíþróttamaður))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fengu-fá))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(CP (P eftir-eftir) (C að-að))
 (VP (VAN upplýst-upplýsa)) 
(VP (BEDI var-vera))
(PP (P um-um) (NP (ADJP (ADJ-A stórfellt-stórfelldur)) (N-A lyfjahneyksli-lyfjahneyksli)) (NP-POS (ADJP (ADJ-G rússneskra-rússneskur)) (NS-G frjálsíþróttamanna-frjálsíþróttamaður)))
(, ,-,)
(PP (P með-með) (NP (N-D vitund-vitund)) (NP-POS (ADJP (ADJ-G rússneskra-rússneskur)) (NS-G yfirvalda-yfirvald)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV þó-þó)) (ADJ-N kjörin-kjörinn)) 
(PP (P í-í) (NP (N-D íþróttamannanefnd-íþróttamannanefnd)))
(ADVP (ADV IOC-ioc))
(, ,-,)
(NP-POS (ADJP (ADJ-N Alþjóða-alþjóða)) (NPR-G Ólympíunefndar$-ólympíunefnd) (D-G $innar-hinn))
(CP (ADV á-á) (C meðan-meðan))
(NP (NS-D leiku$-leika) (D-D $num-hinn))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBDI stóð-standa))
(, ,-,)
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (NEG ekki-ekki) (HVN haft-hafa))
(NP-OB1 (N-A rétt-réttur)) 
(PP (P til-til) (NP (N-G keppni-keppni)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Jelena-jelena) (ADV Isinbajeva-isinbajeva))
(VP (BEPI er-vera))
(NP-POS (NUM-N 34-34) (NS-G ára-ár))
(CONJ og-og)
(VP (VBDI hætti-hætta))
(NP-SBJ (N-N keppni-keppni)) 
(PP (P í-í) (NP (N-D stangarstökki-stangarstökk)))
(PP (P fyrir-fyrir) (NP (Q-D nokkrum-nokkur) (NS-D vikum-vika)))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A farsælan-farsæll)) (N-A feril-ferill)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(PP (P á-á) (NP (N-A heimsmet$-heimsmet) (D-A $ið-hinn)))
(ADVP (ADV utanhúss-utanhúss))
(, ,-,)
(NP 5,06 ta) 
(ADVP (as m-m))
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2009-2009)))
(CONJ og-og)
(NP-SBJ (NPR-N Evrópumet$-evrópumet) (D-N $ið-hinn)) 
(ADVP (ADV innanhúss-innanhúss))
(, ,-,)
(NP 5,01 ta) 
(ADVP (as m-m))
(PP (P frá-frá) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP (ADV tvívegis-tvívegis))
(VP (RDN orðið-verða))
(NP-SBJ (NPR-N Ólympíumeistari-ólympíumeistari)) 
(, ,-,)
(ADVP (ADV þrisvar-þrisvar))
(NP-SBJ (N-N heimsmeistari-heimsmeistari)) 
(ADVP (ADV utanhúss-utanhúss))
(, ,-,)
(NP (NUM-D fjórum-fjórir) (NS-D sinnum-sinn))
(ADVP (ADV innanhúss-innanhúss))
(, ,-,)
(NP (NP (ONE-D einu-einn) (N-D sinni-sinn)) (NP (NPR-D Evrópumeistari-evrópumeistar)))
(ADVP (ADV utanhúss-utanhúss))
(CONJ og-og)
(NP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (VBN unnið-vinna))
(NP-SBJ (N-N gull$-gull) (D-N $ið-hinn)) 
(PP (P á-á))
(ADVP (as EM-em))
(ADVP (ADV innanhúss-innanhúss))
(. .-.)))