Spænski lkenvf spænskur
landsliðsmarkvörðurinn nkeng landsliðsmarkvörður
David aa David
de aa de
Gea aa Gea
ásamt aþ ásamt
Iker aa Iker
Muniain aa Muniain
, , ,
leikmanni nkeþ leikmaður
Athletic aa Athletic
Bilbao aa Bilbao
, , ,
sæta sfg3fn sæta
nú aa nú
rannsókn nven rannsókn
vegna ae vegna
kynferðisafbrota nhfe kynferðisafbrot
að aþ að
því fpheþ það
er ct er
fram aa fram
kemur sfg3en koma
í aþ í
spænska lheþvf spænskur
dagblaðinu nheþg dagblað
Marca aa Marca
. . .

Mál nhen mál
þeirra fphfe það
er sfg3en vera
hluti nken hluti
af aþ af
stóru lheþsf stór
kynferðisafbrotamáli nheþ kynferðisafbrotamál
sem ct sem
snýr sfg3en snúa
að c að
undirheimamanninum nkeþg undirheimamaður
Ignacio aa Ignacio
Allende aa Allende
Fernandez aa Fernandez
, , ,
sem ct sem
er sfg3en vera
betur aam vel
þekktur lkensf þekktur
á aþ á
Spáni nkeþ-s Spánn
sem ct sem
Torbe aa Torbe
. . .

Torbe aa Torbe
hefur sfg3en hafa
verið ssg vera
ásakaður sþgken ásaka
um ao um
mansal nheo mansal
, , ,
kynferðisafbrot nhfo kynferðisafbrot
, , ,
vörslu nveo varsla
barnakláms nhee barnaklám
og c og
sölu nvee sala
vændis nhee vændi
svo aa svo
eitthvað fohen einhver
sé svg3en vera
nefnt sþghen nefna
og c og
er sfg3en vera
mál nhen mál
hans fpkee hann
nú aa nú
fyrir ao fyrir
rétti nkfo réttur
á aþ á
Spáni nkeþ-s Spánn
. . .

Vitni nven vitni
sem ct sem
kom sfg3eþ koma
fram aa fram
fyrir ao fyrir
dóminn nkeog dómur
í ao í
dag nkeo dagur
sagði sfg3eþ segja
í aþ í
vitnisburði nkeþ vitnisburður
sínum fekeþ sinn
að c að
David aa David
de aa de
Gea aa Gea
og c og
Iker aa Iker
Muniain aa Muniain
væru svg3fþ vera
meðal ae meðal
þeirra fakfe sá
sem ct sem
hefðu svg3fþ hafa
misnotað ssg misnota
hana fpveo hún
. . .

Samkvæmt aþ samkvæmt
vitnisburði nkeþ vitnisburður
konunnar nveeg kona
svaf sfg3eþ sofa
hún fpven hún
hjá aþ hjá
Muniain nheþgs Muniain
á aþ á
fimm tfvfþ fimm
stjörnu nvee stjarna
hóteli nheþ hótel
í aþ í
Madríd aa Madríd
árið nheog ár
2012 ta 2012
og c og
á sfg3en eiga
de aa de
Gea aa Gea
að cn að
hafa sng hafa
skipulagt ssg skipuleggja
fundinn nkeog fundur
með aþ með
milligöngu nveo milliganga
Torbe aa Torbe
. . .

Torbe aa Torbe
á sfg3en eiga
að cn að
hafa sng hafa
lofað ssg lofa
konunni nveþg kona
háum lvfþsf hár
fjárhæðum nvfþ fjárhæð
fyrir ao fyrir
að cn að
hafa sng hafa
farið ssg fara
til ae til
fundarins nkeeg fundur
, , ,
en c en
á aþ á
honum fpkeþ hann
voru sfg3fþ vera
hún fpven hún
og c og
önnur foven annar
kona nven kona
áreittar sþgvfn áreita
kynferðislega lveosf kynferðislegur
og c og
beittar lvfosf beittur
ofbeldi nheo ofbeldi
, , ,
að aþ að
því fpheþ það
er ct er
fram aa fram
kemur sfg3en koma
í aþ í
lögregluskýrslu nveþ lögregluskýrsla
. . .

Spænskir lkfnsf spænskur
fjölmiðlar nkfn fjölmiðill
greina sfg3fn greina
frá aþ frá
því fpheþ það
að c að
lögregla nven lögregla
telji svg3en telja
framburð nkeo framburður
konunnar nveeg kona
trúverðugan lkeosf trúverðugur
og c og
útilokar sfg3en útiloka
möguleikann nkeog möguleiki
á aþ á
því fpheþ það
að c að
verið sþghen vera
sé svg3en vera
að cn að
kúga sng kúga
fé nheo fé
út aa út
úr aþ úr
de aa de
Gea aa Gea
og c og
Muniain aa Muniain
. . .

Vangaveltur nken vangaveltur
hafa sfg3fn hafa
verið ssg vera
uppi aa uppi
um ao um
það fpheo það
í ao í
dag nkeo dagur
hvort c hvort
David aa David
de aa de
Gea aa Gea
yrði svg3eþ verða
sendur sþgken senda
heim aa heim
frá aþ frá
Frakklandi nheþ-s Frakkland
þar aa þar
sem c sem
Evrópumótið nhengs Evrópumót
hefst sfm3en hefja
í ao í
dag nkeo dagur
og c og
vikið sþghen víkja
úr aþ úr
spænska lkeþvf spænskur
landsliðshópnum nkeþg landsliðshópur
meðan c meðan
rannsókn nven rannsókn
kynferðisafbrotamálsins nheeg kynferðisafbrotamál
stendur sfg3en standa
yfir aa yfir
. . .

Heimildir nvfn heimild
spænskra lkfesf spænskur
fjölmiðla nkfe fjölmiðill
herma sfg3fn herma
hins fakee hinn
vegar nkee vegur
að c að
de aa de
Gea aa Gea
sé svg3en vera
enn aa enn
í aþ í
æfingabúðum nvfþ æfingabúðir
Spánar nkee-s Spánn
í aþ í
Frakklandi nheþ-s Frakkland
. . .
