{*SUBJ> [NPs [NP Gunnar nken-s Birgisson nken-s NP] [CP og c CP] [NP Logi nken-s Geirsson nken-s NP] NPs] *SUBJ>}
[VP fara sfg3fn VP]
[PP yfir ao [NP mál nheo NP] {*QUAL [NP vikunar nvee NP] *QUAL} PP]
[PP í aþ [NP handboltanum nkeþg NP] PP]
[PP í aþ [NPs [NP netþættinum nkeþg NP] [NP Föstudagsboltanum nkeþgs NP] NPs] PP]
{*TIMEX [NP alla fokfo föstudaga nkfo NP] *TIMEX}
[PP í aþ [AP beinni lveþsf AP] PP]
. .

{*SUBJ> [NP Þátturinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp sendur sþgken VPp] *COMP<}
[MWE_PP út aa [PP á ao PP] MWE_PP]
[AdvP facebook aa AdvP]
[NP síðu nveo NP]
[MWE_AdvP RÚV as MWE_AdvP]
{*QUAL [NP íþrótta nvfe NP] *QUAL}
[CP og c CP]
[PP á aþ PP]
[AdvP ruv.is aa AdvP]
. .

{*SUBJ> [NP Þættirnir nkfng NP] *SUBJ>}
[VP hefjast sfm3fn VP]
{*SUBJ [NP klukkan nveng 12.45 ta NP] *SUBJ}
[PP á aþ [NP föstudögum nkfþ NP] PP]
. .

{*SUBJ> [NP Þeir fakfn félagar nkfn NP] *SUBJ>}
[VP völdu sfg3fþ VP]
{*OBJ< [NP úrvalslið nheo NP] {*QUAL [NP ársins nheeg NP] *QUAL} *OBJ<}
[PP í aþ [NP Olís99xCOM_dashx66deildum nvfþ-s NP] {*QUAL [NPs [NP karla nkfe NP] [CP og c CP] [NP kvenna nvfe NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Þáttinn nkeng NP] *SUBJ>}
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

