((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (N-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 1:01 ta) (, ,-,) (NP (NUM-N 44-44)))
(ADVP (as mín.-mín.))
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (VBPI fer-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P á-á) (NP (ADJP (ADJP (ADJ-D tólfta-tólfti)) (ADJP (ADJS-D besta-góður))) (N-D tíma$-tími) (D-D $num-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N þreytt-þreyttur)) 
(PP (P í-í) (NP (NS-D höndu$-hönd) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB slaka-slaka))
(FP aðeins-aðeins)
(PP (P á-á) (NP (PRO-D þeim-hann)))
(ADVP (ADV núna-núna))
(CONJ og-og)
(IP-INF (DO gera-gera))
(ADVP (ADVR betur-vel))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB komast-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(PP (P eftir-eftir) (NP (NS-A undanrásir$-undanrás) (D-A $nar-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)

„ „
(NP-SBJ (NPR-N Sund$-sund) (D-N $ið-hinn)) 
(VP (VBDI byrjaði-byrja))
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrstu-fyrstur)) (NUM-N 50-fimmtíu) (NS-N metrar$-metri) (D-N $nir-hinn)) 
(VP (BEDI voru-vera))
 (ADJP (ADJ-N góðir-góður)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV svo-svo))
(VP (VBDI fór-fara))
(IP-INF (TO að-að) (VB síga-síga))
(FP aðeins-aðeins)
(PP (P í-í) (NP (ADJP (ADJR-A seinni-seinn)) (NUM-N 50-fimmtíu) (NS-A metrana-metri)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sund$-sund) (D-N $ið-hinn)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (VBPI situr-sitja))
(FP aðeins-aðeins)
(PP (P í-í) (NP (PRO-D mér-ég)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP-POS (N-G baksunds$-baksund) (D-G $ins-hinn))
(NP-SBJ (N-N klukkan-klukka) 18:41 ta) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Eygló-eygló) (NPR-A Ósk-ósk)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Öll-allur) (NS-N sund$-sund) (D-N $in-hinn)) 
(PP (P í-í) (NP (NP (NS-D undanúrslitum-undanúrslit)) (CONJ og-og) (NP (NS-D úrslitum-úrslit))))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (RDPI verða-verða))
 (VP (VAN sýnd-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Útsending$-útsending) (D-N $in-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 17:00 ta) 
(. .-.)))