Sundkappinn nkeng sundkappi
Jón nken-s Jón
Margeir nken-s Margeir
Sverrisson nken-s Sverrisson
setti sfg3eþ setja
í ao í
dag nkeo dagur
heimsmet nheo heimsmet
í aþ í
sundi nheþ sund
fatlaðra lkfesf fatlaður
annan fokeo annar
daginn nkeog dagur
í aþ í
röð nveþ röð
á aþ á
alþjóðlegu lheþsf alþjóðlegur
móti nheþ mót
í aþ í
Malmö aa Malmö
í aþ í
Svíþjóð nveþ-s Svíþjóð
. . .

Jón nken-s Jón
Margeir nken-s Margeir
bætti sfg3eþ bæta
heimsmetið nheog heimsmet
í aþ í
100 ta 100
metra nkfe metri
skriðsundi nheþ skriðsund
í ao í
dag nkeo dagur
, , ,
en c en
í aþ í
400 ta 400
metra nkfe metri
skriðsundi nheþ skriðsund
í aa í
gær aa gær
. . .

Jón nken-s Jón
Margeir nken-s Margeir
synti sfg3eþ synda
100 ta 100
metra nkfe metri
skriðsundið nheog skriðsund
á aþ á
53,42 ta 53,42
sekúndum nvfþ sekúnda
í ao í
dag nkeo dagur
og c og
bætti sfg3eþ bæta
þar aa þar
með aa með
heimsmet nheo heimsmet
Bretans nkeegs Breti
Jack aa Jack
Thomas aa Thomas
í aþ í
S14 ta S14
, , ,
fötlunarflokki nheþ fötlunarflokk
þroskahamlaðra lkfesf þroskahamlaður
um aa um
14 ta 14
hundruðustu nveo hundruðusta
úr aþ úr
sekúndu nveþ sekúnda
. . .

Jón nken-s Jón
Margeir nken-s Margeir
hafði sfg3eþ hafa
reyndar aa reyndar
áður aa áður
synt ssg synda
á aþ á
53,41 ta 53,41
sekúndu nveo sekúnda
, , ,
en c en
á aþ á
óviðurkenndu nveþ óviðurkennda
móti nheþ mót
. . .

En c en
nú aa nú
á sfg3en eiga
hann fpken hann
staðfest ssg staðfesta
heimsmet nheo heimsmet
í aþ í
100 ta 100
metra nkfe metri
skriðsundi nheþ skriðsund
. . .

Jón nken-s Jón
Margeir nken-s Margeir
hefur sfg3en hafa
sjaldan aa sjaldan
verið ssg vera
í aþ í
eins aa eins
góðu lheþsf góður
formi nheþ form
og c og
nú aa nú
, , ,
en c en
í aa í
gær aa gær
sló sfg3eþ slá
hann fpken hann
heimsmetið nheog heimsmet
í aþ í
400 ta 400
metra nkfe metri
skriðsundi nheþ skriðsund
á aþ á
sama fbheþ sami
móti nheþ mót
, , ,
en c en
fyrra lhenvm fyrri
met nhen met
var sfg3eþ vera
einnig aa einnig
í aþ í
eigu nveþ eiga
Bretans nkeegs Breti
Jack aa Jack
Thomas nken-s Thomas
. . .
