Manchester aa City aa varð sfg3eþ í aa gær aa enskur lkensf deildabikarmeistari nken í aþ knattspyrnu nveþ eftir ao sigur nkeo á ao Liverpool aa eftir ao vítaspyrnukeppni nveo í aþ úrslitum nhfþ . .
Willy aa Caballero aa markvörður nken City aa reyndist sfm3eþ hetjan nveng þegar c hann fpken varði sfg3en þrjár tfvfo vítaspyrnur nvfo í aþ vítakeppninni nveþg en c það fphen var sfg3eþ Yaya aa Touré nken-s sem ct skoraði sfg3eþ sigurmark nheo vítaspyrnukeppninnar nveeg . .
Jafnt aa var sfg3eþ eftir ao venjulegan lkeosf leiktíma nkeo og c framlengingu nveo , , 1 ta 99xCOM_dashx66 aa 1 ta þar aa sem c Fernandinho aa hafði sfg3eþ komið ssg City aa yfir aa en c Coutinho aa jafnað ssg fyrir ao Liverpool aa . .
Þetta fahen var sfg3eþ þriðji lkenvf titill nken Manchester aa City aa undir aþ stjórn nveþ Argentínumannsins nkeegs Manuels aa Pellegrini nhen-s . .
Hann fpken vann sfg3eþ þessa faveo sömu fbveo keppni nveo með ao liðið lhensf 2014 ta og c sama fbheo ár nheo varð sfg3eþ Manchester aa City aa enskur lkensf meistari nken undir aþ hans fpkee stjórn nveþ . .
Manuel nken-s Pellegrini nken tók sfg3eþ við aþ liðinu nheþg sumarið nheog 2013 ta en c mun sfg3en hætta sng með ao það fpheo í ao sumar nheo til ae að cn rýma sng fyrir aþ Spánverjanum nkeþgs Pep aa Guardiola aa sem ct nú aa stýrir sfg3en Bayern aa München aa í aþ Þýskalandi nheþ-s . .
Þjóðverjinn nkengs Jürgen aa Klopp aa knattspyrnustjóri nken Liverpool aa missti sfg3eþ hins fakee vegar nkee af aþ tækifærinu nheþg að cn vinna sng sinn fekeo fyrsta lkeove titil nkeo sem ct stjóri nken Liverpool aa . .
Klopp nken-s tók sfg3eþ við aþ Liverpool aa þann fakeo 8. ta október nkeo á aþ síðasta lheþve ári nheþ eftir ao að c félagið nheng hafði sfg3eþ rekið ssg Brendan aa Rodgers aa . .
Liverpool aa er sfg3en þriðja lhenvf félagið nheng sem ct Klopp aa stýrir sfg3en en c hann fpken var sfg3eþ stjóri nken Mainz aa í aþ Þýskalandi nheþ-s í ao sjö tfhfo ár nhfo frá aþ 2001 ta til aa 2008 ta og c svo aa hjá aþ Borussia aa Dortmund aa í ao önnur fohfo sjö tfhfo ár nhfo frá aþ 2008 ta til ae 2015 ta . .
Klopp nhen vann sfg3eþ fimm tfkfo titla nkfo sem ct stjóri nken Dortmund aa . .
Undir aþ hans fpkee stjórn nveþ varð sfg3eþ Dortmund aa þýskur lkensf meistari nken 2011 ta og c 2012 ta og c vann sfg3eþ einnig aa þýsku nveo bikarkeppnina nveog 2012 ta auk ae þess fphee að cn vinna sng ofurkeppnina nveog í aþ Þýskalandi nheþ-s 2013 ta og c 2014 ta . .
Hins fakee vegar nkee hefur sfg3en hlutskipti nhen Klopp aa í aþ síðustu lkfþve fjórum tfkfþ úrslitaleikjum nkfþ verið ssg að cn tapa sng . .
Enska lvenvf sjónvarpsstöðin nveng Sky aa vakti sfg3eþ athygli nveo á aþ þessu faheþ á aþ Twitter aa í ao dag nkeo . .
Not aa a aa great aa day aa for aa Jurgen aa Klopp aa who aa has aa now aa lost aa a aa cup aa final aa in aa four aa successive aa seasons aa as aa a aa manager aa #SSNHQ aa pic.twitter.com aa / / g as 2 ta r aa 5 ta e aa 18 ta dvJ aa
99xCOM_dashx66 aa Sky aa Sports aa News aa HQ aa 99xPR_Sx66 aa @ @ SkySportsNewsHQ aa 99xPR_Ex66 aa February aa 29 ta , , 2016 ta
Undir aþ stjórn nveþ Klopp aa tapaði sfg3eþ Dortmund aa í aþ úrslitum nhfþ Meistaradeildar nvee-s Evrópu nvee-s gegn aþ Bayern aa München aa 2013 ta og c svo aa gegn aþ sama fbhen liðið nheng í aþ úrslitum nhfþ þýsku nvee bikarkeppninnar nveeg 2014 ta . .
Þá aa beið sfg3eþ Dortmund aa lægri lkenvm hlut nkeo gegn aþ Wolfsburg nveþ-s í aþ úrslitum nhfþ þýska lkeevf bikarsins nkeeg í ao fyrra lheovm og c nú aa var sfg3eþ það fphen hlutskipti nhen Liverpool aa að cn tapa sng gegn aþ Manchester aa City aa í aþ vítaspyrnukeppni nveþ í aþ úrslitum nhfþ enska lkeevf deildabikarsins nkeeg . .
Hvenær aa Klopp nhen kemst sfm3en úr aþ silfrinu nheþg aftur aa yfir aa í ao gullið nheog skal sfg3en ósagt lhensf látið sþghen . .
Möguleikar nkfn hans fpkee á aþ gulli nheþ með ao Liverpool aa eru sfg3fn ekki aa miklir lkfnsf á aþ þessari faveþ leiktíð nveþ eftir ao ósigurinn nkeog í aa gær aa . .
Liðið nheng er sfg3en í aþ 9. ta sæti nheþ ensku lveevf úrvalsdeildarinnar nveeg 18 ta stigum nhfþ á aa eftir aþ toppliði nheþ Leicester aa þegar c Liverpool aa á sfg3en eftir aa að cn spila sng tólf tfkfo leiki nkfo . .
Þá aa er sfg3en Liverpool aa úr aþ leik nkeþ í aþ ensku lveþvf bikarkeppninni nveþg 99xCOM_dashx66 aa og c líklega aa er sfg3en því aa eini lkenvf möguleiki nken Klopp nkee-s á aþ gullverðlaunum nhfþ í ao ár nheo í aþ Evrópudeild nveþ-s UEFA as . .
Þar aa er sfg3en Liverpool aa komið sþghen í ao 16 ta 99xCOM_dashx66 aa liða sng úrslit nhfo og c þarf sfg3en að cn slá sng út aa erkifjendur nkfo sína fekfo í aþ Manchester aa United aa í aþ næstu lveþve umferð nveþ til ae þess fphee að cn komast snm áfram aa í aþ Evrópudeildinni nveþgs . . 
