{*SUBJ> [NP Þýskaland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP í aþ [NP handbolta nkeþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Pólverjum nkfþ-s NP] PP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP um ao [NP [AP 3. lheovf AP] sætið nheog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Dagur nken-s Sigurðsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP Þýskaland nheo-s NP] *OBJ<}
[PP að aþ [NP Evrópumeistara nkeþ-s NP] PP]
[AdvP fyrr aam AdvP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
[VP komst sfm3eþ VP]
[AdvP líka aa AdvP]
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP á aþ [NP þessum fakfþ Ólympíuleikum nkfþ-s NP] PP]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VPb urðu sfg3fþ VPb]
{*SUBJ< [NP Þjóðverjar nkfn-s NP] *SUBJ<}
[VPi að cn lúta sng VPi]
[PP í ao [NP gras nheo NP] PP]
[PP fyrir aþ [NP [AP tvöföldum lhfþsf AP] Ólympíumeisturum nhfþ-s NP] {*QUAL [NP Frakklands nhee-s NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP skoruðu sfg3fþ VP]
{*OBJ< [NP sigurmarkið nheog NP] *OBJ<}
[PP á aþ [NP [AP síðustu lveþve AP] sekúndunni nveþg NP] PP]
. .

{*SUBJ> [NP Þýskaland nhen-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP því aa AdvP]
[PP um ao [NP bronsið nheog NP] PP]
[CP og c CP]
[VP mætti sfg3eþ VP]
[AdvP þar aa AdvP]
{*OBJ< [NP Póllandi nheþ-s NP] *OBJ<}
. .

{*SUBJ> [NP Þjóðverjar nkfn-s NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP ákveðnari lkfnvm AP] *COMP<}
[AdvP alveg aa AdvP]
[PP frá aþ [NP byrjun nveþ NP] PP]
[CP og c CP]
[PP í aþ [NP hálfleik nkeþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP staðan nveng 17 ta NP] *SUBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 13 ta NP] *TIMEX}
[PP fyrir ao [NP Þýskaland nheo-s NP] PP]
. .

[NP Þennan fakeo NP]
[VP mun sfg3en VP]
[VP náðu sfg3fþ VP]
{*SUBJ< [NP Pólverjar nkfn-s NP] *SUBJ<}
[AdvP aldrei aa AdvP]
[VPi að cn brúa sng VPi]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Þýskaland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*TIMEX [NP leikinn nkeog 31 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 25 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP Dagur nken-s NP] *SUBJ>}
[VP tryggði sfg3eþ VP]
{*OBJ< [NPs [NP Þjóðverjum nkfþ-s NP] [NP því fpheþ NP] NPs] *OBJ<}
{*SUBJ [NP bronsverðlaun nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Dagur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP annar foken [AP íslenski lkenvf AP] handboltaþjálfarinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VP stýrir sfg3en VP]
{*OBJ< [NP liði nheþ sínu feheþ NP] *OBJ<}
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP á aþ [NP þessum fakfþ Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Þórir nken-s Hergeirsson nken-s NP] *SUBJ>}
[VP stýrði sfg3eþ VP]
{*OBJ< [NP [AP norska lheþvf AP] kvennalandsliðinu nheþg NP] *OBJ<}
[PP til ae [NP sigurs nkee NP] PP]
[AdvP í aa gær aa AdvP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP um ao [NP bronsið nheog NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP svo aa AdvP]
[VPi stýra sng VPi]
{*OBJ< [NP Dönum nkfþ-s NP] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í aþ [NP handboltakeppni nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[AdvP núna aa AdvP]
{*SUBJ [NP klukkan nveng 17.00 ta NP] *SUBJ}
[SCP þegar c SCP]
{*SUBJ> [NP Danmörk nven-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Frakklandi nheþ-s NP] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

