((IP-MAT (ADVP (ADV Fram-fram))
(VP (HVPI hefur-hafa) (VBN ráðið-ráða))
(NP-OB1 (NPR-A Guðmund-guðmundur) (NPR-A Helga-helgi) (NPR-A Pálsson-pálsson)) 
(CP-ADV (C sem-sem))
(NP (N-A þjálfara-þjálfari))
(NP-POS (N-G meistaraflokksliðs-meistaraflokkslið)) (NP (NS-G karla-karl))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Helgi-helgi)) 
(VP (VBDI skrifaði-skrifa))
(PP (P undir-undir) (NP-POS (NUM-G þriggja-þrír) (NS-G ára-ár)) (NP (N-A samning-samningur)))
(PP (P við-við))
(ADVP (ADV Fram-fram))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI tekur-taka))
(PP (P við-við) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P af-af) (NP (NPR-D Reyni-reynir) (NPR-D Þór-þór) (NPR-D Reynissyni-reynisson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI stoppaði-stoppa))
(NEG ekki-ekki)
(CP-ADV (C nema-nema))
(PP (P í-í) (NP (N-A mánuð-mánuður)))
(PP (P í-í) (NP (NPR-D Safamýr$-safamýri) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV þá-þá) (ADV eiginlega-eiginlega) (ADVR frekar-frekar))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Helgi-helgi)) 
(VP (VBPS taki-taka))
(PP (P við-við) (NP (N-A þjálfun-þjálfun)))
(PP (PP (ADV Fram-fram) (P af-af)) (NP (NPR-D Guðlaugi-guðlaugur) (NPR-D Arnarssyni-arnarsson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI stýrði-stýra))
(NP-OB1 (N-D karlaliði-karlalið)) 
(PP (PP (ADV Fram-fram) (P frá-frá)) (NP (NUM-N 2013-2013)))
(ADVP (, <dash/>))
(NP (NUM-N 2016-2016)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Helgi-helgi) (NPR-N Pálsson-pálsson)) 
(VP (VBPI þekkir-þekkja))
(ADVP (ADV vel-vel) (ADV til-til))
(PP (P hjá-hjá) (NP (NPR-D Fram-fram)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lék-leika))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 1995-1995)))
(ADVP (, <dash/>))
(NP (NUM-N 2002-2002)) 
(CONJ og-og)
(VP (RDDI varð-verða))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (N-N deildarmeistari-deildarmeistari)))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Guðmundar-guðmundur)))
(ADVP (as Þ.-þ.))
(NP-POS (NPR-G Guðmundssonar-guðmundsson))
(NP (NUM-N 1998-1998)) 
(CONJ og-og)
(NP-SBJ (N-N bikarmeistari-bikarmeistari) (NUM-N 2002-2002)) 
(PP (P undir-undir) (NP (N-D stjórn-stjórn)))
(ADVP (ADV Antaolis-antaolis) (ADV Fedyukin-fedyukin))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Helgi-helgi)) 
(VP (VBDI lagði-leggja))
(NP-OB1 (NS-A skóna-skór)) 
(PP (P á-á) (NP (N-A hilluna-hilla) (NUM-N 2002-2002)))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBN komið-koma))
(CP-THT (C að-að))
(NP-SBJ (N-N þjálfun-þjálfun)) 
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) (NP-POS (NP (NS-G aðstoðarþjálfara-aðstoðarþjálfari)) (NP (NPR-G Bjarka-bjarki) (NPR-G Sigurðssonar-sigurðsson))) 
(CONJ bæði-bæði)
(PP (P hjá-hjá))
(ADVP (ADV ÍR-ír))
(CONJ og-og)
(ADVP (as HK.-hk.))))

((IP-MAT (NP-POS (NPR-G Guðmundar-guðmundur))
(VP (VBPI bíður-bíða))
(NP-SBJ (ADJP (ADJ-N erfitt-erfiður)) (N-N verkefni-verkefni)) 
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV Fram-fram))
(VP (HVPI hefur-hafa) (VBN misst-missa))
(NP-OB1 (ADJP (ADVP (ADV talsvert-talsvert)) (Q-A marga-margur)) (NS-A leikmenn-leikmaður)) 
(PP (P frá-frá) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristófer-kristófer) (NPR-N Fannar-fannar) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(NP-SBJ (NPR-N Stefán-stefán) (NPR-N Darri-darri) (NPR-N Þórsson-þórsson)) 
(, ,-,)
(NP-SBJ (NPR-N Garðar-garðar)) 
(ADVP (as B.-b.))
(NP-SBJ (NP (NPR-N Sigurjónsson-sigurjónsson)) (, ,-,) (NP (NPR-N Ólafur-ólafur) (NPR-N Ægir-ægir) (NPR-N Ólafsson-ólafsson)) (, ,-,) (NP (NPR-N Óðinn-óðinn) (NPR-N Þór-þór) (NPR-N Ríkharðsson-ríkharðsson)) (CONJ og-og) (NP (NPR-N Stefán-stefán) (NPR-N Baldvin-baldvin) (NPR-N Stefánsson-stefánsson))) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N allir-allur) (ADJP (ADJ-N horfnir-horfinn))) 
(PP (P á-á) (NP (N-D braut-braut)))
(CONJ og-og)
(NP-POS (NS-N mál-mál) (Q-G nokkurra-nokkur)) (NP (OTHER-G annarra-annar) (NS-G leikmanna-leikmaður))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P í-í) (NP (N-D óvissu-óvissa)))
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P hjá-hjá) (NP (NPR-D Þorgrími-þorgrímur) (NPR-D Smára-smári) (NPR-D Ólafssyni-ólafsson)))
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 7.-sjöundi) (N-D sæti-sæti)) (NP-POS (NP (NPR-G Olís<dash/>deildar-olís<dash/>deild)) (NP (NS-G karla-karl))))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(CONJ og-og)
(VP (VBDI féll-falla))
(ADVP (ADV svo-svo))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (N-D úrslitakeppn$-úrslitakeppni) (D-D $inni-hinn)))
(PP (P eftir-eftir) (NP (N-A oddaleik-oddaleikur)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Val-valur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NUM-N tveir-tveir) (ADJP (ADJS-N fyrstu-fyrstur)) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(VP (VBPI liða-liða))
(NP-OB1 (NS-D úrslitu$-úrslit) (D-D $num-hinn)) 
(PP (P gegn-gegn) (NP (NPR-D Val-valur)))
(VP (BEDI voru-vera))
 (VP (VAN framlengdir-framlengja)) 
(. .-.)))