((IP-MAT (NP-SBJ (N-N Kvennal$-kvennal) (D-N $ið-hinn)) 
(NP (NPR-D Selfoss-selfoss))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (HVPI hefur-hafa) (VBN samið-semja))
(PP (P við-við) (NP (NP (N-A landsiðskonuna-landsiðskona)) (NP (NPR-D Steinunni-steinunn) (NPR-A Hansdóttur-hansdóttir))))
(PP (P um-um) (IP-INF (TO að-að) (VB leika-leika)))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera))
 (VP (VAN greint-greina)) 
(PP (P í-í) (NP (NPR-D Morgunblað$-morgunblað) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Steinunn-steinunn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (NP-POS (NUM-N 21-21) (N-G árs-ár)) (NP (N-N leikur-leikur)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N rétthentur-rétthentur)) (N-N hornamaður-hornamaður)) 
(CONJ og-og)
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 13-þrettán)))
(NP-OB1 (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Steinunn-steinunn)) 
(VP (HVPI hefur-hafa) (VBN búið-búa))
(ADVP (ADV nær-nær))
(NP-OB1 (Q-A alla-allur) (PRO-A sína-sinn) (N-A ævi-ævi)) 
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(CONJ eða-eða)
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
 (NP-POS (NUM-G fjögurra-fjórir) (NS-G ára-ár)) (ADJP (ADJ-N gömul-gamall)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI lék-leika))
(ADVP (ADV lengi-lengi))
(PP (P með-með))
(ADVP (ADV Skandeborg-skandeborg))
(CONJ en-en)
(VP (VBDI samdi-semja))
(PP (P við-við) (NP (NPR-A Sönderjyske-sönderjyske)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A yfirstandandi-yfirstandandi)) (N-A leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
(VP (VBN fengið-fá))
(NP-OB1 (ADJP (ADVP (ADV nægilega-nægilega)) (ADJ-A mörg-margur)) (NS-A tækifæri-tækifæri)) 
(CONJ og-og)
(VP (VBPI söðlar-söðla))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV nú-nú) (ADV um-um))
(CONJ og-og)
(VP (VBPI semur-semja))
(PP (P við-við) (NP (NPR-A Selfoss-selfoss)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Selfoss-selfoss)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 7.-sjöundi) (N-D sæti-sæti)) (NP-POS (NP (NPR-G Olís<dash/>deildar-olís<dash/>deild)) (NP (NS-G kvenna-kona))))
(PP (P eftir-eftir) (NP (NUM-N 13-þrettán) (NS-A umferðir-umferð)))
(PP (P með-með) (NP (NUM-N 16-sextán) (NS-A stig-stig)))
(, ,-,)
(NP (NUM-D sjö-sjö) (NS-D stigum-stig))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (N-D toppliði-topplið)) (NP-POS (NPR-G Gróttu-grótta)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Átta-átta) (ADJP (ADJS-A efstu-efri)) (N-N lið-lið)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)) 
(VP (VBPI komast-koma))
(PP (P í-í) (NP (N-A úrslitakeppn$-úrslitakeppni) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-A vor-vor)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Næsti-næstur)) (N-N leikur-leikur)) (NP-POS (NPRS-G Selfyssinga-selfyssingur)) 
(VP (BEPI er-vera))
(PP (P gegn-gegn) (NP (NPRS-D Haukum-haukur)))
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))