Stangarstökkvarinn nkeng
fyrrverandi lkenof
, ,
Jelena aa
Isinbajeva nven-s
tilkynnti sfg3eþ
í ao
dag nkeo
um ao
framboð nheo
sitt feheo
til ae
forsetaembættis nhee
rússneska lheevf
frjálsíþróttasambandsins nheeg
. .

Kosningin nveng
fer sfg3en
fram aa
á aþ
aðalfundi nkeþ
frjálsíþróttasambandsins nheeg
9. ta
desember nkeo
. .

„ „
Ég fp1en
hef sfg1en
tekið ssg
þá faveo
stóru lveovf
ákvörðun nveo
að c
vel aa
íhugðu lheþsf
máli nheþ
að cn
sækjast snm
eftir aþ
forsetaembættinu nheþg
hjá aþ
rússneska lheþvf
frjálsíþróttasambandinu nheþg
til ae
þess fphee
að cn
endurreisa sng
orðsport nheo
rússneskra lkfesf
frjálsíþróttamanna nkfe
innan ae
Alþjóða nxee-s
frjálsíþróttasambandsins nheeg
, ,
IAAF aa
, ,
“ “
er sfg3en
haft sþghen
eftir ao
Isinbajevu aa
hjá aþ
Reuters aa
fréttaveitunni nveþg
. .

Isinbajeva nven
var sfg3eþ
ein lvensf
66 ta
rússneskra lkfesf
frjálsíþróttamanna nkfe
sem ct
fengu sfg3fþ
ekki aa
að cn
keppa sng
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í aþ
ágúst nkeþ
eftir ao
að c
upplýst sþghen
var sfg3eþ
um ao
stórfellt lheosf
lyfjahneyksli nheo
rússneskra lkfesf
frjálsíþróttamanna nkfe
, ,
með ao
vitund nveþ
rússneskra lhfesf
yfirvalda nhfe
. .

Hún fpven
var sfg3eþ
þó aa
kjörin lvensf
í aþ
íþróttamannanefnd nveþ
IOC aa
, ,
Alþjóða lkenof
Ólympíunefndarinnar nveegs
á aa
meðan c
leikunum nvfþg
í aþ
Ríó nheþ-s
stóð sfg3eþ
, ,
þó aa
hún fpven
hefði svg3eþ
ekki aa
haft ssg
rétt nkeo
til ae
keppni nvee
á aþ
leikunum nkfþg
. .

Jelena aa
Isinbajeva aa
er sfg3en
34 ta
ára nhfe
og c
hætti sfg3eþ
keppni nven
í aþ
stangarstökki nheþ
fyrir aþ
nokkrum fovfþ
vikum nvfþ
eftir ao
farsælan lkeosf
feril nkeo
. .

Hún fpven
á ao
heimsmetið nheog
utanhúss aa
, ,
5,06 ta
m as
frá aþ
árinu nheþg
2009 ta
og c
Evrópumetið nhengs
innanhúss aa
, ,
5,01 ta
m as
frá aþ
2012 ta
. .

Þá aa
hefur sfg3en
hún fpven
tvívegis aa
orðið ssg
Ólympíumeistari nhen-s
, ,
þrisvar aa
heimsmeistari nken
utanhúss aa
, ,
fjórum tfhfþ
sinnum nhfþ
innanhúss aa
, ,
einu tfheþ
sinni nheþ
Evrópumeistari nkeþ-s
utanhúss aa
og c
einu tfheþ
sinni nheþ
unnið ssg
gullið nheng
á aþ
EM as
innanhúss aa
. .
