((IP-MAT (NP-SBJ (NP (NPR-N Guðmundur-guðmundur) (NPR-N Þórður-þórður) (NPR-N Guðmundsson-guðmundsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) (NP-POS (NP (N-G karlaliðs-karlalið)) (NP (NPR-G Danmerkur-danmörk))) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBDI fór-fara))
(NEG ekki-ekki)
(PP (P í-í) (NP (Q-A neinar-neinn) (NS-A felur-fela)))
(PP (P með-með) (NP (NS-A markmið$-markmið) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (ADJ-N danska-danskur)) (N-N landslið$-landslið) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN sett-setja))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(PP (P um-um) (NP (ADJP (ADJ-A miðjan-miður)) (N-A mánuð-mánuður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-D fyrsta-fyrstur)) (N-N markmið-markmið)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (N-A undanúrslit-undanúrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (HVDI höfðum-hafa))
(NP-OB1 (N-A liðsfund-liðsfund)) 
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI ræddum-ræða))
(NP-OB1 (PRO-G okkar-ég)) 
(NP (NS-A markmið-markmið))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI töluðum-tala))
(NP-SBJ (PRO-N við-ég)) 
(PP (P um-um) (IP-INF (TO að-að) (VB komast-koma)))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV allavega-allavega)) (ADJS-N fyrsta-fyrstur)) (N-N markmið$-markmið) (D-N $ið-hinn)) 
(NP-POS (PRO-G okkar-ég))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P við-við) (NP (ADJP (ADJ-A dönsku-danskur)) (N-A sjónvarpsstöð$-sjónvarpsstöð) (D-A $ina-hinn)))
(ADVP (as TV-tv))
(NP-SBJ (NUM-N 2-tveir) (N-N Sport-sport)) 
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)

 (ADJP (ADJ-N Danska-danskur)) 
(VP (VBPI stefnir-stefna))
(ADVP (ADV því-því) (ADV greinilega-greinilega))
(PP (P á-á) (NP (NS-A verðlaun-verðlaun)))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV líklega-líklega)) (ADJ-N eðlilegt-eðlilegur)) 
(CONJ bæði-bæði)
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (N-G styrkleika-styrkleiki)))
(NP-POS (NP (N-G liðs$-lið) (D-G $ins-hinn)) (CONJ og-og) (NP (N-G árangurs-árangur)))
(NP-POS (NPR-G Danmerkur-danmörk))
(PP (P á-á) (ADVP (as EM-em)) (NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Danir-dani)) 
(VP (HVPI hafa-hafa) (VBN komist-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NUM-A sex-sex) (NS-A skipti-skipti)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D sjö-sjö) (NPRS-D Evrópumótum-evrópumót)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ONE-N Eina-einn)) (N-N skipt$-skipti) (D-N $ið-hinn)) 
(PP (P á-á) (NP (D-D þessum-þessi) (N-D tíma-tími)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPRS-N Danir-dani)) 
(VP (VBDI komust-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(NP (NUM-N 2010-2010)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(ADVP (ADV einmitt-einmitt))
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPR-G Íslands-ísland)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Danir-dani)) 
(VP (HVPI hafa-hafa) (ADVP (ADV tvívegis-tvívegis)) (RDN orðið-verða))
(NP-PRD (NPRS-N Evrópumeistarar-evrópumeistari)) 
(ADVP (CODE <paren>))
(NP (NUM-N 2008-2008)) 
(CONJ og-og)
(NP (NUM-N 2012-2012)) 
(ADVP (CODE </paren>))
(, ,-,)
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(VP (VBN unnið-vinna))
(NP-SBJ (NS-N silfurverðlaun-silfurverðlaun)) 
(ADVP (CODE <paren>))
(NP (NUM-N 2014-2014)) 
(ADVP (CODE </paren>))
(, ,-,)
(ADVP (ADV þrisvar-þrisvar))
(NP (NS-D sinnum-sinn))
(NP-SBJ (NS-N bronsverðlaun-bronsverðlaun)) 
(ADVP (CODE <paren>))
(NP (NUM-N 2002-2002)) 
(, ,-,)
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(NP (NUM-N 2006-2006)) 
(ADVP (CODE </paren>))
(CONJ og-og)
(NP (ONE-D einu-einn) (N-D sinni-sinn))
 (VP (VAN endað-enda)) 
(PP (P í-í) (NP (ADJP (ADJ-D 4.-fjórði)) (N-D sæti-sæti)))
(ADVP (CODE <paren>))
(NP (NUM-N 1994-1994)) 
(ADVP (CODE </paren>))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Engin-enginn) (N-N þjóð-þjóð)) 
(VP (HVPI hefur-hafa) (VBN unnið-vinna))
(PP (P til-til) (NP (ADJP (QR-G fleiri-margur)) (NS-G veriðlauna-veriðlaun)))
(PP (P á-á) (ADVP (as EM-em)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Danir-dani)) 
(VP (VBPI mæta-mæta))
(PP (P með-með) (NP (ADJP (ADJ-A sterkt-sterkur)) (N-A lið-lið)))
(PP (P til-til) (NP (NPR-G Póllands-pólland)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-A ár-ár)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADV alveg-alveg))
(NP (PRO-A sitt-sinn))
 (ADJP (ADJS-N sterkasta-sterkur)) 
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (N-N línumaður$-línumaður) (D-N $inn-hinn)) 
 (ADJP (ADJ-N öflugi-öflugur)) 
(, ,-,)
(NP-SBJ (NPR-N Rene-rene) (NPR-N Toft-toft) (NPR-N Hansen-hansen)) 
(VP (VBDI sleit-slíta))
(PP (P á-á) (NP (NS-D dögu$-dagur) (D-D $num-hinn)))
(NP-OB1 (N-A krossband-krossband)) 
(PP (P í-í) (NP (N-D hné-hné)))
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(PP (P frá-frá) (NP (N-D keppni-keppni)))
(PP (P af-af) (NP (D-D þeim-sá) (NS-D sökum-sök)))
(. .-.)))

((IP-MAT (ADVP (ADV Toft-toft) (ADV Hansen-hansen))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (ONE-N einn-einn) (ADJP (ADJS-N mikilvægasti-mikilvægur)) (N-N hlekkur$-hlekkur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D sterkri-sterkur)) (N-D vörn-vörn)) (NP-POS (NPRS-G Dana-dani)))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár))
(CONJ og-og)
(VP (VBPI munar-muna))
(ADVP (ADV því-því))
(PP (P um-um) (ADJP (ADJR-A minna-lítill)))
(PP (P fyrir-fyrir) (NP (NPRS-A Dani-dani)))
(VP (TO að-að) (BE vera-vera))
(PP (P án-án) (NP (PRO-G hans-hann)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Danir-dani)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NPR-D D<dash/>riðli-d<dash/>riðill)))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(CONJ og-og)
(VP (VBPI mæta-mæta))
(ADVP-LOC (ADV þar-þar))
(NP-OB1 (NP (NPRS-D Ungverjum-ungverji)) (, ,-,) (NP (NPRS-D Rússum-rússi)) (CONJ og-og) (NP (NPRS-D Svartfellingum-svartfellingur))) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (NPR-A Ungverja-ungverji)) 
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJS-N sterkasta-sterkur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P í-í))
okka fsheþ
(NP (N-D riðli-riðl))
(, ,-,)
(CP-THT (C að-að))
(NP (PRO-D okkur-ég))
(ADJP (ADJ-D undanskildum-undanskilinn))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(PP (P við-við) (ADVP (as TV-tv)) (NP (NUM-N 2-tveir)))
(. .-.)))