{*SUBJ> [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*TIMEX [NP 61,20 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP í aþ [NP [APs [AP þriðja lheþvf AP] [CP og c CP] [AP síðasta lheþve AP] APs] kasti nheþ NP] PP]
[PP í aþ [NP forkeppni nveþ NP] {*QUAL [NP kringlukastskeppni nvee NP] *QUAL} PP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Guðni nken-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í ao [NP 11. ta sæti nheþ NP] PP]
[PP í aþ [NP fyrri nheþ NP] PP]
[NP riðli nheþ NP]
{*QUAL [NP undankeppninnar nveeg NP] *QUAL}
[CP og c CP]
[VP metur sfg3en VP]
{*OBJ< [NP möguleika nkfo sína fekfo NP] *OBJ<}
[AP [AdvP ekki aa AdvP] góða lkfosf AP]
, ,
[CP en c CP]
{*TIMEX [NP 12 ta NP] *TIMEX}
[AP efstu lhfove AP]
[PP í aþ [NP forkeppninni nveþg NP] PP]
[VPi komast snm VPi]
[PP í ao [NP úrslitin nhfog NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP kannski aa svona aa AdvP]
{*COMP< [NP 0% tp líkur nvfn NP] *COMP<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP komist svm1en VP]
[PP í ao [NP úrslit nhfo NP] PP]
, ,
[CP en c CP]
[VP vonum sfg1fn VP]
{*OBJ< [NP það faheo [AP besta lheove AP] NP] *OBJ<}
[AdvP samt aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðni nken-s Valur nken-s NP] *SUBJ<}
[CP og c CP]
[VP skellti sfg3eþ VP]
[AdvP upp aa úr aa AdvP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
[PP um ao [NP möguleikana nkfog NP] PP]
[VP á sfg3en VP]
[VPi að cn komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP fyrsta lhenve AP] stórmót nhen NP] *COMP<}
{*QUAL [NP Guðna nkee-s Vals nkee-s NP] *QUAL}
[PP í aþ [NP fullorðinsflokki nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP sáttur lkensf AP] *COMP<}
[PP við ao [NP frumraunina nveog NP] PP]
[PP á aþ [NP [AP stóra lheþvf AP] sviðinu nheþg NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP hefði svg3eþ [AdvP alveg aa AdvP] mátt ssg VP]
[VPb vera sng VPb]
{*COMP< [AP betra lhenvm AP] *COMP<}
, ,
[CP en c CP]
[VPb var sfg3eþ VPb]
[AdvP samt aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] {*COMP< gott lhensf AP] *COMP} *COMP<}
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP allavega aa AdvP] sáttur lkensf AP] *COMP<}
[PP við ao [NP þetta faheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðni nken-s Valur nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP náði sfg3eþ VP]
{*OBJ< [NP sínu feheþ [AP næstlengsta lheþve AP] kasti nheþ NP] *OBJ<}
[PP í ao [NP ár nheo NP] PP]
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*TIMEX [NP 61,85 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP fyrir aþ [NP nokkrum fokfþ dögum nkfþ NP] PP]
, ,
[CP og c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AP [AdvP svo aa AdvP] skömmu lheþsf AP]
[PP fyrir ao [NP mót nheo NP] PP]
, ,
[VP höfðu sfg3fþ VP]
{*SUBJ< [NP mótshaldarar nkfn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs uppfært ssg VPs]
{*OBJ< [NP gagnagrunninn nkeog sinn fekeo NP] *OBJ<}
[CP og c CP]
[VP héldu sfg3fþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Guðni nken-s NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[VPs náð ssg VPs]
{*OBJ< [NP [AP lengsta lheþve AP] kasti nheþ sínu feheþ NP] *OBJ<}
[PP í ao [NP ár nheo NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP rangt lhensf AP] *COMP<}
. .

[PP Á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
[VP bætti sfg3eþ VP]
{*SUBJ< [NP Guðni nken-s Valur nken-s NP] *SUBJ<}
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[MWE_AdvP jafnt aa og c þétt aa MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPb vera sng VPb]
{*SUBJ< {*QUAL [NP hans fpkee NP] *QUAL} [NP stíll nken NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP [AP góða lveosf AP] tilfinningu nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen ár nhen NP] *SUBJ>}
[VPb verði svg3en VPb]
[MWE_CP eins aa og c MWE_CP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kasti sfg1en VP]
[AdvP bara aa lengra aam AdvP]
[CP og c CP]
[AdvP lengra aam AdvP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem c SCP]
[VP líður sfg3en VP]
[PP á ao [NP sumarið nheog NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[PP í aþ [NP [AP hrikalegu lheþsf AP] formi nheþ NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðni nken-s NP] *SUBJ<}
, ,
{*COMP [AP klár lkensf AP] *COMP}
[PP í aþ [VPi að cn fara sng VPi] PP]
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP býðst sfm3en VP]
. .

{*SUBJ> [NP Guðni nken-s Valur nken-s NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
[VPi að cn kasta sng VPi]
[AdvP yfir aa AdvP]
{*TIMEX [NP 65,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP lágmarkinu nheþg NP] *OBJ<}
[CP en c CP]
[PP á ao [AdvP best aae AdvP] [NP 63,50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
. .

[VP Nái svg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP lágmarkinu nheþg NP] *OBJ<}
[PP fyrir ao [NP 11. ta júlí nkeo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP líklegastur lkense AP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP kvótasæti nhfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP á aþ [NP leikunum nkfþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP rétt nkeo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn senda sng VPi]
{*OBJ< [NPs [NP einn tfkeo karl nkeo NP] [CP og c CP] [NP eina tfveo konu nveo NP] NPs] *OBJ<}
[PP í aþ [NPs [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] [CP og c CP] [NP sundi nheþ NP] NPs] PP]
[SCP ef c SCP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP hefur sfg3en náð ssg VP]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
. .

[MWE_CP Þar aa sem c MWE_CP]
{*SUBJ> [NP enginn foken karl nken NP] *SUBJ>}
[VP hefur sfg3en náð ssg VP]
{*SUBJ> [NP lágmarki nheþ NP] *SUBJ>}
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[VP stendur sfg3en VP]
{*SUBJ [NP Guðni nken-s NP] *SUBJ}
[AdvP ágætlega aa AdvP]
[PP að aþ [NP vígi nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
[PP undir aþ [NP [AP Alþjóða lheþof AP] frjálsíþróttasambandinu nheþg NP] PP]
{*COMP [VPp komið sþghen VPp] *COMP}
[SCP hvort c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fái svg3en úthlutað ssg VP]
{*OBJ< [NP kvótasæti nheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[VP takist svm3en VP]
{*SUBJ< [NP Guðna nkeþ-s NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn ná sng VPi]
{*OBJ< [NP Ólympíulágmarkinu nheþgs NP] *OBJ<}
[PP í ao [NP [AP tæka lveosf AP] tíð nveo NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Guðna nkeo-s Val nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

