Ísland nhen-s Ísland
vann sfg3eþ vinna
í ao í
dag nkeo dagur
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
sigur nken sigur
á aþ á
Úsbekistan nheþ-s Úsbekistan
í aþ í
vináttulandsleik nkeþ vináttulandsleikur
kvenna nvfe kona
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Kína nheþ-s Kína
. . .

Fanndís nven-s Fanndís
Friðriksdóttir nven-s Friðriksdóttir
skoraði sfg3eþ skora
sigurmark nheo sigurmark
leiksins nkeeg leikur
á aþ á
64. ta 64.
mínútu nveþ mínúta
með aþ með
langskoti nheþ langskot
, , ,
sem ct sem
markvörður nken markvörður
Úsbeka nkee-s Úsbeki
misreiknaði sfg3eþ misreikna
og c og
réði sfg3eþ ráða
ekki aa ekki
við aa við
. . .

Þetta fahen þessi
var sfg3eþ vera
þriðji lkenvf þriðji
og c og
síðasti lkenve síðari
leikur nken leikur
Íslands nhee-s Ísland
í aþ í
fjögurra tfhfe fjórir
liða nhfe lið
móti aa móti
í aþ í
Kína nheþ-s Kína
. . .

Áður aa áður
hafði sfg3eþ hafa
Ísland nhen-s Ísland
gert ssg gera
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
jafntefli nhfo jafntefli
við ao við
Kína nheo-s Kína
og c og
tapað ssg tapa
fyrir aþ fyrir
Danmörku nveþ-s Danmörk
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
. . .

Spilað sþghen spila
var sfg3eþ vera
þétt aa þétt
á aþ á
mótinu nheþg mót
, , ,
því fpheþ það
fyrsti lkenve fyrstur
leikurinn nkeng leikur
var sfg3eþ vera
á ao á
fimmtudag nkeo fimmtudagur
og c og
nú aa nú
fjórum tfkfþ fjórir
dögum nkfþ dagur
síðar aam síðar
spilaði sfg3eþ spila
Ísland nheo-s Ísland
þriðja lkeovf þriðji
og c og
síðasta lkeove síðari
leik nkeo leikur
sinn fekeo sinn
í aþ í
mótinu nheþg mót
. . .

Berglind nven-s Berglind
Hrund nven-s Hrund
Jónasdóttir nven-s Jónasdóttir
markvörður nken markvörður
Stjörnunnar nveegs Stjarna
lék sfg3eþ leika
í ao í
dag nkeo dagur
sinn fekeo sinn
fyrsta lkeove fyrstur
A99xCOM_dashx66landsleik nkeo-s A99xCOM_dashx66landsleikur
, , ,
en c en
hún fpven hún
spilaði sfg3eþ spila
allan fokeo allur
leikinn nkeog leikur
í aþ í
marki nheþ mark
Íslands nhee-s Ísland
í ao í
dag nkeo dagur
. . .

Berglind nven berglind
átti sfg3eþ eiga
fremur aam harla
náðugan lkeosf náðugur
dag nkeo dagur
í aþ í
markinu nheþg mark
og c og
hélt sfg3eþ halda
hreinu lheþsf hreinn
með aþ með
glans nkeo glans
. . .
