„ „ „
Það fphen það
var sfg3eþ vera
bara aa bara
gaman nhen gaman
að cn að
fara sng fara
í ao í
sundið nheog sund
í ao í
morgun nkeo morgunn
. . .

Þetta fahen þessi
er sfg3en vera
náttúrulega aa náttúrulega
allt fohen allur
annað fohen annar
sund nhen sund
en c en
100 ta 100
og c og
200 ta 200
m as m
sundin nhfng sund
, , ,
þannig aa þannig
ég fp1en ég
þurfti sfg1eþ þurfa
að cn að
fara sng fara
í ao í
allt foheo allur
annan fokeo annar
gír nkeo gír
. . .

En c en
það fphen það
gekk sfg3eþ ganga
greinilega aa greinilega
upp aa upp
og c og
ég fp1en ég
er sfg1en vera
önnur foven annar
inn aa inn
í ao í
undanúrslitin nhfog undanúrslit
. . .

Þannig aa þannig
ég fp1en ég
er sfg1en vera
rosalega aa rosalega
ánægð lvensf ánægður
með ao með
það fpheo það
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
eftir aþ eftir
að cn að
hafa sng hafa
tryggt ssg tryggja
sig fpveo sig
inn aa inn
í ao í
undanúrslit nhfo undanúrslit
í aþ í
50 ta 50
m as m
bringusundi nheþ bringusund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London aa London
í ao í
morgun nkeo morgunn
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
á ao á
30,94 ta 30,94
sek. as sek.
sem ct sem
var sfg3eþ vera
næstbesti lkenve næstbestur
tíminn nkeng tími
í aþ í
undanrásunum nvfþg undanrás
og c og
aðeins aa aðeins
4 ta 4
/ / /
100 ta 100
úr aa úr
sekúndur nvfo sekúnda
frá aþ frá
Íslandsmeti nheþ-s Íslandsmet
hennar fpvee hún
. . .

Helstu lkfnve heldri
mótherjar nkfn mótherji
Hrafnhildar nvee-s Hrafnhildur
á aþ á
EM as EM
í aþ í
London aa London
hafa sfg3fn hafa
ekki aa ekki
verið ssg vera
þeir fakfn sá
sömu fbkfn sami
, , ,
þar aa þar
sem c sem
sundkonurnar nvfng sundkona
virðast sfm3fn virða
sérhæfa sng sérhæfa
sig fpvfo sig
í ao í
50 ta 50
, , ,
100 ta 100
eða c eða
200 ta 200
m as m
bringusundum nvfþ bringusund
. . .

Hrafnhildur nven-s Hrafnhildur
virðist sfm3en virða
hins fakee hinn
vegar nkee vegur
fjölhæfari lvenvm fjölhæfur
og c og
jafnari lvenvm jafn
en c en
flestir lkfnse margur
aðrir fokfn annar
keppendur nkfo keppandi
kvenna nvfe kona
í aþ í
bringusundi nheþ bringusund
á aþ á
mótinu nheþg mót
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
kannski aa kannski
svolítið aa svolítið
sérstök lvensf sérstakur
með ao með
að cn að
geta sng geta
synt ssg synda
þetta faheo þessi
allt foheo allur
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
við aa við
RÚV as RÚV
í ao í
dag nkeo dagur
, , ,
en c en
hún fpven hún
er sfg3en vera
staðráðin lvensf staðráðinn
í aþ í
því fpheþ það
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
50 ta 50
m as m
bringusundsins nheeg bringusund
. . .

Viðtalið nheng viðtal
við ao við
Hrafnhildi nveo-s Hrafnhildur
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Hrafnhildur nven-s Hrafnhildur
keppir sfg3en keppa
í aþ í
undanúrslitum nhfþ undanúrslit
50 ta 50
m as m
bringusundsins nheeg bringusund
klukkan nveng klukka
15:23 ta 15:23
í ao í
dag nkeo dagur
og c og
verður sfg3en verða
sundið nheng sund
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .
