Evrópumótið nhengs í ao 50 ta metra nkfe laug as verður sfg3en haldið sþghen í aþ London nxeþ-s í aþ maí nkeþ og c stendur sfg3en yfir ao 16. lkeþvf 99xCOM_dashx66 aa 22. lkeosf maí nkeo . .
RÚV as hefur sfg3en tryggt ssg sér fpveþ sýningarréttinn nkeog frá aþ mótinu nheþg og c mun sfg3en sýna sng frá aþ keppni nveþ alla fokfo keppnisdagana nkfog sjö tfkfo . .
Sýnt sþghen verður sfg3en frá aþ keppni nveþ í aþ undanúrslitum nhfþ og c úrslitum nhfþ sem ct fara sfg3fn fram aa seinni lkeovm partinn nkeog alla fokfo dagana nkfog . .
Fimm tfkfn Íslendingar nkfn-s verða sfg3fn meðal ae keppenda nkfe á aþ EM as í aþ London aa . .
Íþróttamaður nken ársins nheeg 2015 ta á aþ Íslandi nheþ-s , , Eygló nven-s Ósk nven-s Gústafsdóttir nven-s mun sfg3en keppa sng í ao 50 ta m as , , 100 ta m as og c 200 ta m as baksundi nheþ . .
Hrafnhildur nven-s Lúthersdóttir nven-s sem ct endaði sfg3eþ þriðja lvenvf í aþ kjörinu nheþg á aþ Íþróttamanni nkeþ-s ársins nheeg í ao fyrra lheovm keppir nkfn í aþ 50 ta m as , , 100 ta m as og c 200 ta m as bringusundi nheþ . .
Anton nken-s Sveinn nken-s McKee nxen-s keppir sfg3en í ao 50 ta m as , , 100 ta m as og c 200 ta m as bringusundi nheþ og c Bryndís nven-s Rún nven-s Hansen nven-s í aþ 100 ta m as flugsundi nheþ og c 50 ta m as skriðsundi nheþ . .
Þá aa teflir sfg3en Ísland nhen-s fram aa boðsundssveit nveo kvenna nvfe í aþ 4 ta x aa 100 ta m as fjórsundi nheþ sem ct reynir sfg3en um ao leið nveo að cn komast snm inn aa á ao Ólympíuleikana nkfogs í aþ Ríó nheþ-s í aþ ágúst nkeþ . .
mán. as 16. ta maí nkeo : : útsending nven hefst sfm3en kl. as 17.00 ta
þri. as 17. ta maí nkeo : : útsending nven hefst sfm3en kl. as 17.00 ta
mið. as 18. ta maí nkeo : : útsending nven hefst sfm3en kl. as 17.00 ta
fim. fpkeo 19. ta maí nkeo : : útsending nven hefst sfm3en kl. as 17.00 ta
fös. as 20. ta maí nkeo : : útsending nven hefst sfm3en kl. as 17.00 ta
lau. as 21. ta maí nkeo : : útsending nven hefst sfm3en kl. as 15.00 ta
sun. as 22. ta maí nkeo : : útsending nven hefst sfm3en kl. as 15.00 ta 
