[PP Í aþ [NP Walukuba nkeþ-s NP] PP]
[PP í aþ [NPs [NP borginni nveþg NP] [NP Jinja nkeþ-s NP] NPs] PP]
[PP í aþ [NP Úganda nheþ-s NP] PP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP [AP efnilegir lkfnsf AP] knattspyrnumenn nkfn NP] *SUBJ<}
[VPs fengið ssg VPs]
{*OBJ< [NP [AP nýja lkfosf AP] búninga nkfo NP] *OBJ<}
. .

[PP Fyrir ao [NPs [NP okkur fp1fo NP] [NP Íslendinga nkfo-s NP] NPs] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þessir fakfn búningar nkfn NP] *SUBJ<}
[AdvP þó aa frekar aam AdvP]
{*COMP [AP kunnuglegir lkfnsf AP] *COMP}
, ,
[CP enda c CP]
[VPb er sfg3en VPb]
[PP um ao [VPi að cn ræða sng VPi] PP]
{*OBJ< [NP treyjur nvfo NP] *OBJ<}
[MWE_AdvP ÍBV as MWE_AdvP]
[PP frá aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP knattspyrnumaðurinn nkeng NP] *COMP<}
[AdvP Eric aa Dhaira aa AdvP]
[SCP sem ct SCP]
[VPg komandi slg VPg]
[VPg færandi slg VPg]
[NP hendi nveþ NP]
[PP til ae [NP vina nkfe sinna fekfe NP] PP]
[PP með ao [MWE_AdvP ÍBV as MWE_AdvP] [NP treyjurnar nvfog NP] PP]
[PP eftir ao [NP veru nveo sína feveo NP] PP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
. .

[AdvP Eric aa Dhaira aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP 19 ta ára nhfe NP] *QUAL} [NP knattspyrnumaður nken NP] *SUBJ<}
[PP frá aþ [NP Úganda nheþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP [AP yngri lkenvm AP] bróðir nken NP] {*QUAL [NPs [NP markvarðarins nkeeg NP] [NP Abels nkee-s NP] NPs] *QUAL} *SUBJ}
[AdvP Dhaira aa AdvP]
[SCP sem ct SCP]
[VP lék sfg3eþ VP]
[PP með aþ [NP meistaraflokki nkeþ NP] PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[PP frá aþ [NP 2011 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[CP en c CP]
[VP lést sfm3eþ VP]
[AdvP fyrr aam AdvP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
. .

{*SUBJ> [NP Eric nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[CP og c CP]
[VP spilaði sfg3eþ VP]
[SCP sem c SCP]
{*SUBJ [NP markvörður nken NP] *SUBJ}
[PP með aþ [NP meistaraflokki nkeþ NP] PP]
[MWE_AdvP KFS as MWE_AdvP]
[PP í aþ [NP 3. ta deild nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[CP og c CP]
[PP með aþ [NP [AP 2. lkeþsf AP] flokki nkeþ NP] {*QUAL [NP [AP sameiginlegs lheesf AP] liðs nhee NP] *QUAL} PP]
[MWE_AdvP ÍBV as MWE_AdvP]
, ,
[MWE_AdvP KFS as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP KFR nxen-s NP] *SUBJ}
. .

{*SUBJ> [NP Eric nken-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
{*OBJ< [NP sinn fekeo [AP síðasta lkeove AP] leik nkeo NP] *OBJ<}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
{*TIMEX [NP [AP 27. lkeovf AP] september nkeo NP] *TIMEX}
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 1 ta sigri nkeþ NP]
[PP á aþ [NP Þór nkeþ-s NP] PP]
[PP í aþ [NP [AP 2. lkeþsf AP] flokki nkeþ NP] PP]
[PP á aþ [NP Ásvöllum nkfþ-s NP] PP]
, ,
[CP en c CP]
[VP hélt sfg3eþ VP]
[AdvP svo aa heim aa AdvP]
[PP til ae [NP Úganda nhee-s NP] PP]
{*COMP [VPp klyfjaður sþgken VPp] *COMP}
[MWE_AdvP ÍBV as MWE_AdvP]
[NP treyjum nvfþ NP]
[PP fyrir ao [NP vini nkfo sína fekfo NP] PP]
[AdvP þar aa AdvP]
. .

