{*SUBJ> [NP Jón nken-s Geir nken-s Sigurbjörnsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP einn foken [APs [AP fjöldamargra lkfesf AP] [AP íslenskra lkfesf AP] APs] knattspyrnuáhugamanna nkfe NP] *QUAL}
[SCP sem ct SCP]
{*COMP> [AP staddur lkensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ PP]
[AdvP Nice aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi sjá sng VPi]
{*OBJ< [NP leik nkeo NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Englands nhee-s NP] NPs] *QUAL} *OBJ<}
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Jón nken-s Geir nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP rölti nheþ NP] PP]
[PP við ao [NP ströndina nveog NP] PP]
[PP í aþ PP]
[AdvP Nice aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP rakst sfm3eþ VP]
[PP á ao PP]
[AdvP Roy aa Hodgson aa AdvP]
[NP landsliðsþjálfara nkeo NP]
{*QUAL [NP Englands nhee-s NP] *QUAL}
. .

{*SUBJ> [NP Jón nken-s Geir nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP fljótur lkensf AP] *COMP<}
[VPi að cn átta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[CP og c CP]
[VP reif sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP farsímann nkeog NP] *OBJ<}
[CP og c CP]
[VP fékk sfg3eþ VP]
[VPi að cn smella sng VPi]
{*OBJ< [NP einni tfveþ mynd nveþ NP] *OBJ<}
[PP af aþ [NP sér fpkeþ NP] PP]
[PP með aþ PP]
[AdvP Hodgson aa AdvP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[NP íþróttir nvfo NP]
[VP fékk sfg3eþ VP]
[AdvP svo aa AdvP]
[VPi senda sng VPi]
{*OBJ< [NP myndina nveog NP] *OBJ<}
[PP frá aþ [NP Jóni nkeþ-s Geir nkeþ-s NP] PP]
[PP með aþ [NP orðunum nhfþg NP] PP]
: :
„ „
[VP Hitti sfg3eþ VP]
{*SUBJ< [NP kallinn nkeng NP] *SUBJ<}
[AdvP rétt aa áðan aa AdvP]
. .

{*SUBJ [NP Kveðja nven NP] *SUBJ}
[PP frá aþ [NP Frakklandi nheþ-s NP] PP]
. .
“ “

