Afturelding nven-s Afturelding
verður sfg3en verða
án ae án
tveggja tfkfe tveir
lykilmanna nkfe lykilmaður
þegar c þegar
liðið nheng lið
tekur sfg3en taka
á aa á
móti aþ móti
Val nkeþ-s Valur
í aþ í
öðrum fokeþ annar
undanúrslitaleik nkeþ undanúrslitaleikur
liðanna nhfeg lið
á aþ á
Íslandsmóti nheþ-s Íslandsmót
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Hvorki c hvorki
Böðvar nken-s Böðvar
Páll nken-s Páll
Ásgeirsson nken-s Ásgeirsson
né c né
Árni nken-s Árni
Bragi nken-s Bragi
Eyjólfsson nken-s Eyjólfsson
verða sfg3fn verða
með aþ með
Mosfellingum nkfþ-s Mosfellingur
í aþ í
leiknum nkeþg leikur
í ao í
kvöld nheo kvöld
að aþ að
Varmá nveþ-s Varmá
. . .

Einar nken-s Einar
Andri nken-s Andri
Einarsson nken-s Einarsson
þjálfari nken þjálfari
Aftureldingar nvee-s Afturelding
staðfesti sfg3eþ staðfesta
í aþ í
samtali nheþ samtal
við ao við
RÚV as RÚV
að c að
hvorugur foken hvorugur
yrði svg3eþ verða
með aþ með
liðinu nheþg lið
í ao í
kvöld nheo kvöld
. . .

Báðir fokfn báðir
glíma sfg3fn glíma
þeir fpkfn hann
við ao við
axlarmeiðsli nheo axlarmeiðsli
. . .

Óttast sþmhen óttast
var sfg3eþ vera
að c að
Böðvar nken-s Böðvar
Páll nken-s Páll
hefði svg3eþ hafa
farið ssg fara
úr aþ úr
axlarlið nkeþ axlarliður
, , ,
en c en
svo aa svo
virðist sfm3en virða
þó aa þó
ekki aa ekki
vera sng vera
. . .

Óvíst lhensf óvís
er sfg3en vera
hve aa hve
lengi aa lengi
hann fpken hann
verður sfg3en verða
frá aa frá
vegna ae vegna
meiðslana nvfe meiðslun
. . .

Árni nken-s Árni
Bragi nken-s Bragi
meiddist sfm3eþ meiða
í aþ í
fyrsta lkeþve fyrstur
leiknum nkeþg leikur
við ao við
Val nkeo-s Valur
þegar c þegar
hann fpken hann
kastaði sfg3eþ kasta
sér fpkeþ sig
í ao í
gólfið nheog gólf
á aa á
eftir aþ eftir
boltanum nkeþg bolti
. . .

Ekki aa ekki
er sfg3en vera
vitað sþghen vita
heldur aam gjarna
að aþ að
svo aa svo
stöddu lheþsf staddur
hve aa hve
lengi aa lengi
Árni nken-s Árni
Bragi nken-s Bragi
verður sfg3en verða
frá aþ frá
keppni nveþ keppni
. . .

Afturelding nven afturelding
vann sfg3eþ vinna
fyrsta lkeove fyrstur
leikinn nkeog leikur
í aþ í
undanúrslitunum nhfþg undanúrslit
gegn aþ gegn
Val nkeþ-s Valur
þegar c þegar
liðin nhfng lið
mættust sfm3fþ mæta
í aþ í
Valshöllinni nveþgs Valshöll
að aþ að
Hlíðarenda nkeþ-s Hlíðarendi
á ao á
laugardag nkeo laugardagur
. . .

Sá faken sá
leikur nken leikur
fór sfg3eþ fara
25 ta 25
99xCOM_dashx66 aa 99xCOM_dashx66
22 ta 22
fyrir ao fyrir
Mosfellinga nkfo-s Mosfellingur
sem ct sem
leiða sfg3fn leiða
því fpheþ það
einvígið nheog einvígi
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
, , ,
en c en
vinna sng vinna
þarf sfg3en þurfa
þrjá tfkfo þrír
leiki nkfo leikur
til ae til
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
. . .

Leikur nken leikur
Aftureldingar nvee-s Afturelding
og c og
Vals nkee-s Valur
í ao í
kvöld nheo kvöld
hefst sfm3en hefja
klukkan nveng klukka
19:30 ta 19:30
og c og
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
sjónvarpsútsendingu nveþ sjónvarpsútsending
RÚV as RÚV
2 ta 2
sem ct sem
hefst sfm3en hefja
klukkan nveng klukka
19:20 ta 19:20
. . .
