Frá aa og c með ao 16 ta 99xCOM_dashx66 aa liða sng úrslitum nhfþ Evrópumóts nhee-s karlalandsliða nhfe í aþ knattspyrnu nveþ í aþ Frakklandi nheþ-s er sfg3en leikið sþghen til ae þrautar nvee . .
Ef c jafnt aa er sfg3en eftir ao hefðbundinn lkeosf leiktíma nkeo er sfg3en framlengt lhensf , , og c ef c enn aa er sfg3en jafnt aa eftir aþ framlengingu nveþ sker sfg3en vítaspyrnukeppni nven úr aa um ao það fpheo hvort c liðið nheng kemst sfm3en áfram aa . .
Nú aa þegar aa hefur sfg3en þurft ssg að cn framlengja sng tvo tfkfo leiki nkfo á aþ EM aa og c ein tfven viðureign nven hefur sfg3en farið ssg í ao vítaspyrnukeppni nveo . .
Þar aa sem ct Ísland nhen-s þreytir sfg3en frumraun nveo sína feveo á aþ stórmóti nheþ hefur sfg3en Ísland nhen-s enga foveo reynslu nveo af aþ vítaspyrnukeppnum nkfþ . .
En c aðra foveo sögu nveo er sfg3en að cn segja sng af aþ Englendingum nkfþ-s . .
Raunar aa eru sfg3fn vítaspyrnukeppnir nvfn Englendinga nkfe-s á aþ stórmótum nhfþ karla nkfe í aþ knattspyrnu nveþ ein tfven hörmungarsaga nven . .
Liðið nheng hefur sfg3en tapað ssg sex tfhfþ vítaspyrnukeppnum nkfþ af aþ sjö ta á aþ síðustu lhfþve stórmótum nhfþ . .
Þessi faven hörmungarsaga nven Englands nhee-s hófst sfm3eþ á aþ HM as 1990 ta . .
Á aþ HM as 1990 ta á aþ Ítalíu nveþ-s komust sfm3fþ Englendingar nkfn-s alla foveo leið nveo í ao undanúrslit nhfo . .
England nhen-s mætti sfg3eþ Vestur99xCOM_dashx66Þýskalandi nheþ-s í aþ undanúrslitunum nhfþg og c lentu sfg3fþ undir aa þegar c Andreas aa Brehme aa skoraði sfg3eþ á ao 60. ta mínútu nveþ fyrir ao Þjóðverja nkfo-s . .
Gary aa Lineker aa jafnaði nken hins fakee vegar nkee fyrir ao England nheo-s á aþ 80. ta mínútu nveþ . .
Engin fohfn fleiri lhfnvm mörk nhfn voru sfg3fþ skoruð sþghfn hvorki c í aþ venjulegum lkeþsf leiktíma nkeþ eða c í aþ framlengingu nveþ og c því aa var sfg3eþ gripið sþghen til ae vítaspyrnukeppni nvee . .
Englendingar nkfn-s riðu sfg3fþ á ao vaðið nheog og c Gary aa Lineker aa , , Peter aa Beardsley aa og c David aa Platt aa skoruðu sfg3fþ úr aþ fyrstu lvfþve þremur tfvfþ spyrnum nvfþ Englands nhee-s . .
Andreas aa Brehme aa , , Lothar aa Matthäus aa og c Karl99xCOM_dashx66Heinz aa Riedle aa skoruðu sfg3fþ úr aþ fyrstu lvfþve þremur tfvfþ spyrnu nveo Vestur99xCOM_dashx66Þýskalands nhee-s . .
En c Stuart nhen-s Pearce aa klikkaði sfg3eþ á aþ fjórðu lveovf spyrnu nveo Englands nhee-s . .
Þar aa sem c Olaf nken-s Thon aa skoraði sfg3eþ úr aþ fjórðu lveþvf spyrnu nveþ Þjóðverja nkfe-s varð sfg3eþ Chris aa Waddle aa að cn skora sng úr aþ fimmtu lveþvf spyrnu nveþ Englands nhee-s . .
Sú faven spyrna nven fór sfg3eþ hins fakee vegar nkee í ao súginn nkeog og c Vestur99xCOM_dashx66Þýskaland nhen-s sló sfg3eþ þar aa með aa England nhen-s út aa í ao vítaspyrnukeppni nveo . .
Vestur99xCOM_dashx66Þýskaland nhen-s vann sfg3eþ svo aa Argentínu nveo-s í aþ úrslitum nhfþ . .
England nhen-s datt sfg3eþ út aa í ao riðlakeppni nveo EM as 1992 ta og c komst sfm3eþ ekki aa á ao HM as 1994 ta . .
Næst aae lentu sfg3fþ Englendingar nkfn-s í aþ vítaspyrnukeppni nveþ á aþ Evrópumótinu nheþgs í aþ Englandi nheþ-s árið nheog 1996 ta . .
Aftur aa var sfg3eþ það fphen í aþ undanúrslitum nhfþ og c aftur aa á aa móti aþ Þýskalandi nheþ-s . .
Reyndar aa höfðu sfg3fþ Englendingar nkfn-s slegið ssg Spánverja nkfo-s út aa í ao 8 ta 99xCOM_dashx66 aa liða sng úrslitum nhfþ EM as 1996 ta í aþ vítaspyrnukeppni nveþ , , 4 ta 99xCOM_dashx66 aa 2 ta , , þar aa sem c Alan aa Shearer aa , , David aa Platt aa , , Stuart aa Pearce aa og c Paul aa Gascoigne aa skoruðu sfg3fþ úr aþ fjórum tfvfþ fyrstu lvfþve spyrnum nvfþ Englands nhee-s . .
Í aþ undanúrslitunum nhfþg á aa móti aþ Þýskalandi nheþ-s kom sfg3eþ Alan aa Shearer aa Englandi nheþ-s yfir aa á aþ 3. ta mínútu nveþ en c Stefan aa Kuntz aa jafnaði nken á aþ 16. ta mínútu nveþ . .
Í aþ vítaspyrnukeppninni nveþg skoruðu sfg3fþ bæði fohfn lið nhfo úr aþ fimm tfvfþ fyrstu lvfþve spyrnunum nvfþg sínum fevfþ og c Terry aa Venables aa þáverandi lkenof landsliðsþjálfari nken Englands nhee-s hélt sfg3eþ sig fpkeo við ao sömu fakfo spyrnumenn nkfo og c á aa móti aþ Spáni nkeþ-s í ao 8 ta 99xCOM_dashx66 aa liða sng úrslitunum nhfþg . .
Shearer aa , , Platt aa , , Pearce aa , , Gascoigne aa og c Teddy aa Sheringham aa skoruðu sfg3fþ allir fokfn úr aþ sínum fevfþ spyrnum nvfþ , , en c varnarmaðurinn nkeng Gareth aa Southgate aa brenndi sfg3eþ af aþ sjöttu lveþvf vítaspyrnunni nveþg á aa meðan c Andreas nken-s Möller nken-s skoraði sfg3eþ úr aþ sjöttu lveþvf spyrnu nveþ Þýskalands nhee-s og c Þjóðverjarar nkfn-s komust sfm3fþ í ao úrslit nhfo og c unnu sfg3fþ raunar aa EM as . .
Í aþ heimsmeistarakeppninni nveþg í aþ Frakklandi nheþ-s 1998 ta mættu sfg3fþ Englendingar nkfn-s liði svg3eþ Argentínu nveo-s í ao 16 ta 99xCOM_dashx66 aa liða sng úrslitum nhfþ . .
Gabriel aa Omar aa Batistuta aa kom sfg3eþ Argentínu nveþ-s yfir aa á aþ 6. ta mínútu nveþ en c Alan aa Shearer aa jafnaði nkeþ úr aþ vítaspyrnu nveþ á aþ 10. ta mínútu nveþ og c Michael aa Owen aa kom sfg3eþ Englandi nheþ-s svo aa í ao 2 ta 99xCOM_dashx66 aa 1 ta á aþ 16. ta mínútu nveþ . .
Javier aa Zanetti aa jafnaði sfg3eþ hins fakee vegar nkee í ao 2 ta 99xCOM_dashx66 aa 2 ta fyrir ao Argentínu nveo-s í ao lok nhfo fyrri lkeevm hálfleiks nkee og c David aa Beckham aa fauk sfg3eþ af aþ velli nkeþ með ao rautt lheosf spjald nheo . .
Leikurinn nkeng endaði sfg3eþ í aþ vítaspyrnukeppni nveþ þar aa sem c Alan aa Shearer aa og c Sergio aa Berti aa skoruðu sfg3fþ úr aþ fyrstu lvfþve spyrnum nvfþ sinna fehfe liða nhfe . .
Hernan aa Crespo aa og c Paul aa Ince aa klikkuðu sfg3fþ hins fakee vegar nkee báðir fokfn í aþ tilraun nveþ tvö ta . .
Paul aa Merson aa og c Michael aa Owen aa skoruðu sfg3fþ svo aa úr aþ þriðju lvfþvf og c fjórðu lvfþvf spyrnum nvfþ Englendinga nkfe-s og c það fphen gerðu sfg3fþ Juan aa Sebastian aa Veron aa og c Marcelo aa Gallardo aa líka aa fyrir ao Argentínu nveo-s . .
Roberto aa Ayala aa skoraði sfg3eþ úr aþ fimmtu lveþvf spyrnu nveþ Argentínu nvee-s en c vítaspyrna nven David aa Batty aa fór sfg3eþ forgörðum nkfþ og c England nhen-s féll sfg3eþ þannig aa úr aþ keppni nveþ . .
England nhen-s féll sfg3eþ úr aþ leik nkeþ í aþ riðlakeppninni nveþg á aþ EM as 2000 ta og c á aþ HM as 2002 ta sendu sfg3fþ Rivaldo aa og c Ronaldo aa Englendinga nkfo-s heim aa eftir ao 2 ta 99xCOM_dashx66 aa 1 ta tap nhen í ao 8 ta 99xCOM_dashx66 aa liða sng úrslitum nhfþ . .
Michael aa Owen aa skoraði sfg3eþ mark nheo Englands nhee-s . .
Brasilía nven-s varð sfg3eþ svo aa heimsmeistari nken eftir ao sigur nkeo á aþ Þýskalandi nheþ-s í aþ úrslitum nhfþ . .
En c á aþ EM as 2004 ta í aþ Portúgal nheþ-s komst sfm3eþ England nhen-s í ao 8 ta 99xCOM_dashx66 aa liða sng úrslit nhfo og c mætti svg3eþ þar aa heimamönnum nkfþ . .
Michael aa Owen aa kom sfg3eþ Englandi nheþ-s í ao 1 ta 99xCOM_dashx66 aa 0 ta á aþ 3. ta mínútu nveþ en c Helder aa Postiga aa jafnaði nkeþ á aþ 83. ta mínútu nveþ og c tryggði sfg3eþ Portúgal nheþ-s framlengingu nveo . .
Í aþ henni fpveþ kom sfg3eþ Rui aa Costa aa Portúgal nhen-s í aþ 2 ta 99xCOM_dashx66 aa 1 ta en c Frank aa Lampard aa jafnaði nkeþ í ao 2 ta 99xCOM_dashx66 aa 2 ta og c tryggði sfg3eþ Englandi nheþ-s vítaspyrnukeppni nveþ . .
Vítakeppnin nveng byrjaði sfg3eþ á aþ því fpheþ að c David aa Beckham aa klikkaði sfg3eþ fyrir ao England nheo-s á aa meðan c Deco aa og c Simao aa komu sfg3fþ Portúgal nheþ-s í ao 2 ta 99xCOM_dashx66 aa 1 ta , , því fpheþ Owen aa skoraði sfg3eþ úr aþ annarri foveþ spyrnu nveþ Englands nhee-s . .
Rui aa Costa aa klikkaði sfg3eþ svo aa á aþ þriðju lveþvf spyrnu nveþ Portúgals nhee-s þannig aa Frank aa Lampard aa jafnaði nkeþ í ao 2 ta 99xCOM_dashx66 aa 2 ta . .
John aa Terry aa , , Owen aa Hargreaves aa og c Ashley aa Cole aa skoruðu sfg3fþ svo aa allir fokfn úr aþ sínum fevfþ spyrnum nvfþ fyrir ao England nheo-s , , en c það fphen var sfg3eþ ekki aa fyrr aam en c í aþ sjöundu lveþvf umferð nveþ sem ct úrslitin nhfng réðust sfm3fþ . .
Ricardo aa markvörður nken Portúgal nhen-s fór sfg3eþ úr aþ markmannshönskunum nvfþg og c varði sfg3eþ berhentur lkensf frá aþ Darius aa Vassell aa og c tók sfg3eþ svo aa sjálfur fbken næstu lveove spyrnu nveo fyrir ao Portúgal nheo-s og c tryggði sfg3eþ Portúgal nheþ-s þar aa með ao sigurinn nkeog . .
Portúgal nhen-s fór sfg3eþ í ao úrslit nhfo EM as 2004 ta en c tapaði sfg3eþ þar aa fyrir aþ Grikklandi nheþ-s . .
HM as 2006 ta
Næst aae mættu sfg3fþ Englendingar nkfn-s til ae leiks nkee á aþ HM as 2006 ta í aþ Þýskalandi nheþ-s . .
Þar aa komust sfm3fþ Englendingar nkfn-s í ao 8 ta 99xCOM_dashx66 aa liða nhfe úrslit nhfn og c mættu sfg3fþ þar aa Portúgölum nkfþ-s , , rétt aa eins aa og c á aþ EM as tveimur tfhfþ árum nhfþ fyrr aam . .
Eftir ao markalausan lkeosf venjulegan lkeosf leiktíma nkeo og c framlengingu nveo var sfg3eþ komið sþghen að aþ vítaspyrnukeppni nveþ . .
Frank aa Lampard aa klikkaði sfg3eþ á aþ fyrstu lveþve spyrnu nveþ Englands nhee-s eftir ao að c Simao aa hafði sfg3eþ skorað ssg úr aþ fyrstu lveþve spyrnu nveþ Portúgals nhee-s . .
Owen aa Hargreaves aa skoraði sfg3eþ úr aþ annarri foveþ spyrnu nveþ Englands nhee-s og c eftir ao að c Hugo nken-s Viana aa og c Petit aa klúðruðu sfg3fþ fyrir ao Portúgal nheo-s hafði sfg3eþ England nhen-s pálmann nkeog í aþ höndunum nvfþg . .
En c allt fohen kom sfg3eþ fyrir aa ekki aa og c Steven aa Gerrard aa og c Jamie aa Carragher aa klikkuðu sfg3fþ á aþ næstu lvfþve tveimur tfvfþ spyrnum nvfþ Englands nhee-s á aa meðan c Helder aa Postiga aa og c Cristiano aa Ronaldo aa skoruðu sfg3fþ fyrir ao Portúgal nheo-s og c tryggðu sfg3fþ Portúgal nheo-s í ao undanúrslit nhfo . .
Þar aa tapaði sfg3eþ Portúgal nhen-s svo aa fyrir aþ Frakklandi nheþ-s . .
Englendingum nkfþ-s mistókst sfm3eþ að cn tryggja sng sér fpveþ sæti nheo á aþ EM as 2008 ta og c liðið nheng féll sfg3eþ úr aþ leik nkeþ í ao 16 ta 99xCOM_dashx66 aa liða sng úrslitum nhfþ HM as 2010 ta eftir ao 4 ta 99xCOM_dashx66 aa 1 ta tap nhen fyrir aþ Þýskalandi nheþ-s . .
En c á aþ EM as 2012 ta mættu sfg3fþ Englendingar nkfn-s liði nheþ Ítalíu nvee-s í ao 8 ta 99xCOM_dashx66 aa liða nhfe úrslitum nhfþ og c eftir ao markalausar lvfosf 120 ta mínútum nvfþ var sfg3eþ komið sþghen að aþ vítaspyrnukeppni nveþ . .
Mari nken-s Balotelli nken-s skoraði sfg3eþ úr aþ fyrstu lveþve spyrnu nveþ Ítalíu nvee-s og c Steven aa Gerrard aa og c Wayne aa Rooney aa úr aþ fyrstu lvfþve tveimur tfvfþ spyrnum nvfþ Englands nhee-s , , sem ct komst sfm3eþ í ao 2 ta 99xCOM_dashx66 aa 1 ta því aa Riccardo aa Montolivo aa klikkaði sfg3eþ á aþ annarri foveþ spyrnu nveþ Ítalíu nvee-s . .
Ashley aa Young aa og c Ashley aa Cole aa klikkuðu sfg3fþ hins fakee vegar nkee á aþ næstu lvfþve tveimur tfvfþ spyrnum nvfþ Englands nhee-s á aa meðan c Andrea aa Pirlo aa , , Antonio aa Nocerino aa og c Alessandro aa Diamanti aa skoruðu sfg3fþ úr aþ spyrnum nvfþ Ítalíu nvee-s . .
Ítalía nven-s sló sfg3eþ England nheo-s því fpheþ út aa í aþ vítaspyrnukeppninni nveþg og c Ítalar nkfn-s komust sfm3fþ svo aa alla foveo leið nveo í ao úrslit nhfo , , en c töpuðu sfg3fþ þar aa 4 ta 99xCOM_dashx66 aa 0 ta fyrir aþ Spáni nkeþ-s . .
England nhen-s féll sfg3eþ úr aþ leik nkeþ í aþ riðlakeppni nveþ HM as 2014 ta í aþ Brasilíu nveþ-s . .
En c hvað fshen gerist sfm3en á aþ EM as í aþ Frakklandi nheþ-s ? ?
Það fphen verður sfg3en að cn koma sng í ao ljós nheo . .
Það fphen er sfg3en í ao það faheo minnsta lheove ljóst lhensf að c ef c leikur nken Englands nhee-s og c Íslands nhee-s í ao 16 ta 99xCOM_dashx66 aa liða sng úrslitunum nhfþg í ao kvöld nheo fer sfg3en alla foveo leið nveo í aþ vítaspyrnukeppni nveþ eru sfg3fn líkurnar nvfng ekki aa í aþ liði nheþ með aþ Englandi nheþ-s . .
England nhen-s hefur sfg3en tapað ssg sex ta af aþ síðustu lhfþve sjö tfhfþ vítaspyrnukeppnum nkeþg sem ct liðið nheng hefur sfg3en farið ssg í aa á aþ stórmótum nhfþ . . 
