((IP-MAT (NP-SBJ (NPR-N Bandaríkjamaður$-bandaríkjamaður) (D-N $inn-hinn)) 
(ADVP (ADV Stefan-stefan) (ADV Bonneau-bonneau))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fór-fara))
(PP (P á-á) (NP (NS-D kostum-kostur)))
(PP (P með-með) (NP (NPR-D Njarðvík-njarðvík)))
(PP (P á-á) (NP (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(VP (VBPI spilar-spila))
(ADVP (ADV líklega-líklega))
(NP-OB1 (PRO-A sínar-sinn) (ADJP (ADJS-A fyrstu-fyrstur)) (NS-A mínútur-mínúta)) 
(PP (P á-á) (NP (D-D þessari-þessi) (N-D leiktíð-leiktíð)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI tekur-taka))
(NP-SBJ (NPR-N Njarðvík-njarðvík)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D leik-leikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(VP (VBPI liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Íslandsmóts$-íslandsmót) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Njarðvík-njarðvík)) 
(VP (HVPI hefur-hafa))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D einvíg$-einvígi) (D-D $inu-hinn) (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(, ,-,)
(CONJ en-en)
(IP-INF (VB vinna-vinna))
(VP (VBPI þarf-þurfa))
(NP-OB1 (NUM-A þrjá-þrír) (NS-A leiki-leikur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)

 (VP (HAN Haft-hafa)) 
(VP (BEPI er-vera))
(PP (P eftir-eftir) (NP (NP (NPR-D Teiti-teitir) (NPR-D Örlygssyni-örlygsson)) (NP (N-D aðstoðarþjálfara-aðstoðarþjálfari))) (NP-POS (NPR-G Njarðvíkur-njarðvík)))
(PP (P á-á) (NP (N-D vefsíðu$-vefsíða) (D-D $nni-hinn)))
(NP (ADJP (ADJS-A karfan.isí-karfan.isí)) (N-A dag-dagur))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Bonneau-bonneau)) 
(VP (RDPS verði-verða))
(PP (P til-til) (NP (N-G taks-tak)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (MDPS megi-mega))
(ADVP (ADV jafnvel-jafnvel))
(IP-INF (VB búast-búa))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS spili-spila))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A mínútur-mínúta)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Bonneau-bonneau)) 
(VP (VBDI sleit-slíta))
(NP-OB1 (N-A hásin-hásin)) 
(PP (P í-í) (NP (N-D september-september)))
(, ,-,)
(CONJ og-og)
(VP (VBDI ákváðu-ákveða))
(NP-SBJ (NPRS-N Njarðvíkingar-njarðvíkingur)) 
(IP-INF (TO að-að) (VB standa-standa))
(PP (P við-við) (NP (N-A samning-samningur) (PRO-A sinn-sinn)))
(PP (P við-við) (NP (N-A leikmann$-leikmaður) (D-A $inn-hinn)))
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (NS-A meiðsl$-meiðsli) (D-A $in-hinn)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Bonneau-bonneau)) 
(VP (BEN verið-vera))
(PP (P í-í) (NP (NPR-D Njarðvík-njarðvík)))
(PP (P í-í) (NP (Q-A allan-allur) (N-A vetur-vetur)))
(PP (P í-í) (NP (N-D endurhæfingu-endurhæfing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP (ADV svo-svo)) (BEN verið-vera))
(PP (P í-í) (NP (N-A leikmannahóp-leikmannahópur)) (NP-POS (NPR-G Njarðvíkur-njarðvík)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D tveimur-tveir) (NS-D leikjum-leikur)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(CP (P án-án) (PRO-G þess-það))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P við-við) (NP (N-A sögu-saga)))
(. .-.)))

((IP-MAT (ADVP (ADV Stefan-stefan) (ADV Bonneau-bonneau))
(VP (VBDI spilaði-spila))
(ADVP (ADVS síðast-síðar))
(PP (P á-á) (NP (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)))
(PP (P með-með) (NP (NPR-D Njarðvík-njarðvík)))
(PP (P gegn-gegn))
(ADVP (as KR-kr))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)) (NP-POS (NPR-G Íslandsmóts$-íslandsmót) (D-G $ins-hinn)))
(NP (ADJ-N 17.-sautjándi) (N-A apríl-apríl)) 
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI skoraði-skora))
(ADVP (ADV Bonneau-bonneau))
(NP-OB1 (NUM-N 52-52) (NS-A stig-stig)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Njarðvíkinga-njarðvíkingur)))
(PP (P í-í) (NP (ADJP (ADJ-D tvíframlengdum-tvíframlengdur)) (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Njarðvíkur-njarðvík)) (CONJ og-og) (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn))) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 19.15-19.15)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))