Nýliðar nkfn nýliði
KA as KA
í aþ í
Pepsi(COM:dash)deild nveþ-s Pepsi(COM:dash)deild
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
halda sfg3fn halda
áfram aa áfram
að cn að
sópa sng sópa
til ae til
sín fpkfe sig
leikmönnum nkfþ leikmaður
fyrir aþ fyrir
komandi lveþof komandi
leiktíð nveo leiktíð
. . .

Nýjasti lkenve nýr
liðsmaður nken liðsmaður
KA(COM:dash)manna nkfe-s KA(COM:dash)maður
er sfg3en vera
Steinþór nken-s Steinþór
Freyr nken-s Freyr
Þorsteinsson nken-s Þorsteinsson
sem ct sem
gengur sfg3en ganga
í ao í
raðir nvfo röð
liðsins nheeg lið
frá aþ frá
Sandnes nheþ-s Sandnes
Ulf nkeþ-s Ulf
í aþ í
Noregi nkeþ-s Noregur
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
á aþ á
heimasíðu nveþ heimasíða
KA as KA
í ao í
dag nkeo dagur
og c og
að c að
samningur nken samningur
hans fpkee hann
við ao við
félagið nheog félag
sé svg3en vera
til ae til
tveggja tfhfe tveir
ára nhfe ár
. . .

Steinþór nken-s Steinþór
Freyr nken-s Freyr
sem ct sem
er sfg3en vera
31 ta 31
árs nhee ár
á aa á
að aþ að
baki nheþ bak
8 ta 8
A(COM:dash)landsleiki nkfo-s A(COM:dash)landsleikur
fyrir ao fyrir
Ísland nheo-s Ísland
og c og
hefur sfg3en hafa
leikið ssg leika
sem c sem
atvinnumaður nken atvinnumaður
í aþ í
Skandinavíu nveþ-s Skandinavía
frá aþ frá
2010 ta 2010
. . .

Hann fpken hann
spilaði sfg3eþ spila
með aþ með
Breiðabliki nheþ-s Breiðablik
2002 ta 2002
(COM:dash) - (COM:dash)
2008 ta 2008
og c og
með aþ með
Stjörnunni nveþgs Stjarna
2009 ta 2009
(COM:dash) - (COM:dash)
2010 ta 2010
en c en
hefur sfg3en hafa
svo aa svo
spilað ssg spila
með aþ með
Örgryte e Örgryte
í aþ í
Svíþjóð nveþ-s Svíþjóð
og c og
norsku lhfþvf norskur
liðunum nhfþg lið
Viking e Viking
og c og
Sandnes nhen-s Sandnes
Ulf nken-s Ulf
. . .

„ „ „
Það fphen það
er sfg3en vera
nú aa nú
ansi aa ansi
langt lhensf langur
síðan c síðan
ég fp1en ég
spilaði sfg1eþ spila
en c en
auðvitað aa auðvitað
er sfg3en vera
íslenski lkenvf íslenskur
boltinn nkeng bolti
alltaf aa alltaf
að cn að
verða sng verða
sterkari lkenvm sterkur
og c og
betri lkenvm góður
þannig aa þannig
að c að
þetta fahen þessi
verður sfg3en verða
góð lvensf góður
áskorun nven áskorun
og c og
vonandi aa vonandi
náum sfg1fn ná
við fp1fn ég
sem c sem
lið nheo lið
að cn að
sýna sng sýna
að c að
KA as KA
á sfg3en eiga
fullt lheosf fullur
erindi nheo erindi
í aþ í
efstu lveþve efri
deild nveþ deild
, , ,
“ “ “
er sfg3en vera
haft sþghen hafa
eftir aþ eftir
Steinþóri nkeþ-s Steinþór
Frey nkeþ-s Freyr
í aþ í
viðtali nheþ viðtal
á aþ á
heimasíðu nveþ heimasíða
KA as KA
. . .
