Hrafnhildur nven-s
Lúthersdóttir nven-s
tryggði sfg3eþ
sér fpveþ
í ao
morgun nkeo
sæti nheo
í aþ
undanúrslitum nhfþ
100 ta
m as
bringusunds nhee
kvenna nvfe
á aþ
Evrópumótinu nheþgs
í aþ
50 ta
m as
laug as
sem ct
haldið sþghen
er sfg3en
í aþ
London aa
. .

Keppendum nkfþ
var sfg3eþ
raðað sþghen
í ao
fimm tfkfo
riðla nkfo
í aþ
undanrásunum nvfþg
og c
var sfg3eþ
Hrafnhildur nven-s
í aþ
fimmta lkeþvf
og c
síðasta lkeþve
riðlinum nkeþg
. .

Hún fpven
varð sfg3eþ
önnur foven
í aþ
sínum fekeþ
riðli nheþ
og c
synti sfg3eþ
á aþ
tímanum nkeþg
1:07 ta
, ,
99 ta
mín. as
en c
Íslandsmet nhen-s
hennar fpvee
í aþ
greininni nveþg
er sfg3en
1:06 ta
, ,
87 ta
mín aa
. .

„ „
Ég fp1en
er sfg1en
ánægð lvensf
með ao
þetta faheo
sund nheo
. .

Það fphen
eru sfg3fn
hlutir nkfn
sem ct
ég fp1en
veit sfg1en
að c
ég fp1en
get sfg1en
bætt ssg
og c
ég fp1en
á sfg1en
meira aam
inni aa
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
eftir ao
sundið nheog
, ,
en c
hún fpven
var sfg3eþ
skráð sþgven
inn aa
á ao
EM as
með ao
fjórða lkeovf
besta lkeove
tímann nkeog
í aþ
100 ta
m as
bringusundi nheþ
af aþ
þeim fakfþ
keppendum nkfþ
sem ct
þar aa
eru sfg3fn
. .

Næsta lhenve
markmið nhen
Hrafnhildar nvee-s
er sfg3en
skýrt sþghen
. .

„ „
Næst aae
er sfg3en
bara aa
að cn
koma sng
sér fpkeþ
í ao
úrslit nhfo
og c
synda sng
vonandi aa
hraðar aam
í ao
kvöldin nhfog
. .

Annars aa
er sfg3en
bara aa
að cn
hafa sng
gaman nheo
að aþ
þessu faheþ
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
. .

Í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
má sfg3en
sjá sng
allt foheo
viðtalið nheog
sem ct
tekið sþghen
var sfg3eþ
við ao
Hrafnhildi nveo-s
eftir ao
sund nheo
hennar fpvee
í aþ
undanrásunum nvfþg
í ao
morgun nkeo
. .

Þrír tfkfn
Íslendingar nkfn-s
verða sfg3fn
því aa
í aþ
eldlínunni nveþg
á aþ
EM as
í aþ
sundi nheþ
í ao
kvöld nheo
. .

Því fpheþ
auk ae
Hrafnhildar nvee-s
munu sfg3fn
Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
og c
Anton nken-s
Sveinn nken-s
McKee aa
keppa sfg3fn
í aþ
úrslitum nhfþ
í aþ
200 ta
m as
baksundi nheþ
og c
100 ta
m as
bringusundi nheþ
. .

Öll fohfn
sund nhfn
kvöldsins nheeg
verða sfg3fn
sýnd sþghfn
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
sem ct
hefst sfm3en
klukkan nveng
17:00 ta
. .

17 ta
: :
0050 ta
m as
flugsund nhen
karla nkfe
, ,
úrslit nhfn

17 ta
: :
07100 ta
m as
skriðsund nhen
kvenna nvfe
, ,
undanúrslit nhfn

17 ta
: :
15100 ta
m as
baksund nhen
karla nkfe
, ,
úrslit nhfn

17 ta
: :
2150 ta
m as
flugsund nhen
kvenna nvfe
, ,
úrslit nhfn

17 ta
: :
36100 ta
m as
bringusund nhen
karla nkfe
, ,
úrslit nhfn
99xCOM_dashx66 aa
99xPR_Sx66 aa
Anton nken-s
Sveinn nken-s
McKee aa
99xPR_Ex66 aa

17 ta
: :
42100 ta
m as
bringusund nhen
kvenna nvfe
, ,
undanúrslit nhen
99xPR_Sx66 aa
Hrafnhildur nven-s
Lúthersdóttir nven-s
99xPR_Ex66 aa

17 ta
: :
50200 ta
m as
fjórsund nhen
karla nkfe
, ,
undanúrslit nhfn

18 ta
: :
08200 ta
m as
baksund nhen
kvenna nvfe
, ,
úrslit nhfn
99xPR_Sx66 aa
Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
99xPR_Ex66 aa

18 ta
: :
23200 ta
m as
skriðsund nhen
karla nkfe
, ,
undanúrslit nhen

18 ta
: :
404 ta
x aa
100 ta
m as
fjórsund nhen
blandaðra lhfesf
kynja nhfe
, ,
úrslit nhfn

Íslendingum nkfþ-s
sem ct
keppa sfg3fn
í aþ
sundhlutanum nkeþg
í ao
kvöld nheo
gæti svg3eþ
enn aa
fjölgað ssg
um ao
einn tfkeo
, ,
því fpheþ
Bryndís nven-s
Rún nven-s
Hansen nven-s
syndir sfg3en
í aþ
undanrásum nvfþ
100 ta
m as
skriðsunds nhee
um aa
kl. as
10 ta
. .

Bryndís nven-s
Rún nven-s
er sfg3en
skráð sþgven
inn aa
á ao
mótið nheog
með ao
48. ta
besta lkeove
tímann nkeog
í aþ
greininni nveþg
, ,
þannig aa
að c
hún fpven
þarf sfg3en
að cn
eiga sng
frábært lheosf
sund nheo
til ae
að cn
komast snm
áfram aa
í ao
undanúrslit nhfo
, ,
því fpheþ
þangað aa
komast snm
aðeins aa
sextán tfhfe
bestu lkfnve
. .

Mikill lkensf
fjöldi nken
keppenda nkfe
er sfg3en
í aþ
100 ta
m as
skriðsundinu nheþg
og c
er sfg3en
því aa
keppt sþghen
í aþ
níu tfkfþ
riðlum nkfþ
, ,
og c
er sfg3en
Bryndís nven-s
Rún nven-s
skráð sþgven
í ao
fimmta lkeþvf
riðil nkeo
í aþ
undanrásunum nvfþg
. .

Uppfært nhen
: :
Bryndís nven-s
Rún nven-s
Hansen nven-s
komst sfm3eþ
ekki aa
í ao
undanúrslit nhfo
í aþ
100 ta
m as
skriðsundinu nheþg
. .
