((IP-MAT (NP-SBJ (N-N Evrópumót$-evrópumót) (D-N $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(, ,-,)
(NP (ADJP (ADJ-A 6.-sjötti)) (N-A júlí-júlí)) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allt-allur) (ADJP (ADJS-N besta-góður)) (N-N frjálsíþróttafólk-frjálsíþróttafólk)) (NP-POS (NPR-G Evrópu-evrópa)) 
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(NP-SBJ (NUM-N fimm-fimm) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N íþróttamenn-íþróttamaður)) 
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBPI sýnir-sýna))
(ADVP (ADV beint-beint) (ADV frá-frá))
 (ADVP (as EM-em)) (NP (Q-A alla-allur) (NS-A keppnisdagana-keppnisdagur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP-POS (NUM-N 800-800) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A keppni-keppni)) 
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(NP-SBJ (N-N klukkan-klukka) 16:25 ta) 
(. .-.)))

((IP-MAT (VP (VBPS Komist-koma))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (N-A undanúrslit-undanúrslit)))
(VP (VBPI keppir-keppa))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (PRO-D þeim-það)))
(PP (P á-á) (NP (N-A fimmtudag-fimmtudagur)))
(NP-SBJ (N-N klukkan-klukka) 16:50 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Úrslit-úrslit) (NUM-N 800-800)) (NP-POS (NS-G metra-metri)) (NP (N-G hlaups-hlaup)) (NP (NS-G kvenna-kona)) 
(VP (RDPI verða-verða))
(ADVP (ADV svo-svo))
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (ADJ-N 9.-níundi)) 
(NP (N-A júlí-júlí))
(NP-SBJ (N-N klukkan-klukka) 19:40 ta)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Forkeppn$-forkeppni) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(NP-PRD (N-N klukkan-klukka) 10:00 ta) 
(CONJ eða-eða)
(NP 11:25 ta) 
(PP (P á-á) (NP (N-A fimmtudag-fimmtudagur)))
(, ,-,)
(CONJ en-en)
(VP (VBN komist-koma))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (VBPI keppir-keppa))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (PRO-D þeim-hann)))
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (ADJ-N 9.-níundi)) 
(NP (N-A júlí-júlí))
(NP-SBJ (N-N klukkan-klukka) 16:45 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Stefanía-stefanía) (NPR-N Guðmundsdóttir-guðmundsdóttir)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP-POS (NUM-N 400-400) (NS-G metra-metri)) (NP (N-D grindahlaupi-grindahlaup)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Undanrásir$-undanrás) (D-N $nar-hinn)) 
(VP (BEPI eru-vera))
(NP (N-A föstudag$-föstudagur) (D-A $inn-hinn) (ADJ-N 8.-áttundi)) 
(NP (N-A júlí-júlí))
(NP-SBJ (N-N klukkan-klukka) 12:15 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Undanúrslit$-undanúrslit) (D-N $in-hinn)) 
(VP (RDPI verða-verða))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(NP-PRD (N-N klukkan-klukka) 18:20 ta) 
(CONJ og-og)
(NP (NS-A úrslit$-úrslit) (D-A $in-hinn))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(NP-SBJ (N-N klukkan-klukka) 15:05 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (N-D kringlukasti-kringlukast)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Forkeppn$-forkeppni) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-A fimmtudag-fimmtudagur)))
(NP-PRD (N-N klukkan-klukka) 14:35 ta) 
(CONJ eða-eða)
(NP 16:15 ta) 
(ADVP (CODE <paren>))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(PP (P í-í) (NP (Q-D hvorum-hvor) (N-D riðl$-riðill) (D-D $inum-hinn)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI lendir-lenda))
(ADVP (CODE </paren>))
(. .-.)))

((IP-MAT (VP (VBPS Komist-koma))
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (RDPI verða-verða))
(NP-SBJ (PRO-N þau-það)) 
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (ADJ-N 9.-níundi)) 
(NP (N-A júlí-júlí))
(NP-SBJ (N-N klukkan-klukka) 18:35 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís) (NPR-N Sigurðardóttir-sigurðardóttir)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (N-D langstökki-langstökk)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Forkeppn$-forkeppni) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(NP-PRD (N-N klukkan-klukka) 16:40 ta) 
(. .-.)))

((IP-MAT (VP (VBPS Komist-koma))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(VP (RDPI verða-verða))
(NP-SBJ (PRO-N þau-það)) 
(NP (N-A föstudag$-föstudagur) (D-A $inn-hinn) (ADJ-N 8.-áttundi)) 
(NP (N-A júlí-júlí))
(NP-SBJ (N-N klukkan-klukka) 17:20 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N miðvikudagur$-miðvikudagur) (D-N $inn-hinn) (ADJ-N 6.-sjötti)) 
(NP (N-A júlí-júlí))
(, :-:)
(ADVP (ADV Frá-frá))
(ADVP (as kl.-kl.))
(NP 13:30 ta) 
(PP (P á-á))
(ADVP (as RÚV-rúv))))

((IP-MAT (NP-SBJ (N-N fimmtudagur$-fimmtudagur) (D-N $inn-hinn) (ADJ-N 7.-sjöundi)) 
(NP (N-A júlí-júlí))
(, :-:)
(ADVP (ADV Frá-frá))
(ADVP (as kl.-kl.))
(NP 14:05 ta) 
(PP (P á-á))
(ADVP (as RÚV-rúv))))

((IP-MAT (NP-SBJ (N-N föstudagur$-föstudagur) (D-N $inn-hinn)) 
(NP (ADJP (ADJ-A 8.-áttundi)) (N-A júlí-júlí)) 
(, :-:)
(ADVP (ADV Frá-frá))
(ADVP (as kl.-kl.))
(NP 16:05 ta) 
(PP (P á-á))
(ADVP (as RÚV-rúv))
(CONJ og-og)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))

((IP-MAT (NP-SBJ (N-N laugardagur$-laugardagur) (D-N $inn-hinn) (ADJ-N 9.-níundi)) 
(NP (N-A júlí-júlí))
(, :-:)
(ADVP (ADV Frá-frá))
(ADVP (as kl.-kl.))
(NP 16:45 ta) 
(PP (P á-á))
(ADVP (as RÚV-rúv))
(CONJ og-og)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))

((IP-MAT (NP-SBJ (N-N sunnudagur$-sunnudagur) (D-N $inn-hinn) (ADJ-N 10.-tíundi)) 
(NP (N-A júlí-júlí))
(, :-:)
(ADVP (ADV Frá-frá))
(ADVP (as kl.-kl.))
(NP 15:00 ta) 
(PP (P á-á))
(ADVP (as RÚV-rúv))
(CONJ og-og)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))

((IP-MAT (NP-SBJ (NPR-N Sigurbjörn-sigurbjörn) (NPR-N Árni-árni) (NPR-N Arngrímsson-arngrímsson)) 
(VP (MDPI mun-munu))
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (N-D mót$-mót) (D-D $inu-hinn)) 
(PP (P af-af) (NP (PRO-D sinni-sinn) (ADJP (ADJ-D alkunnu-alkunnur)) (N-D snilld-snilld)))
(. .-.)))