{*SUBJ> [NPs [NP [AP Pólski lkenvf AP] sleggjukastarinn nkeng NP] [NP Anita nven-s Wlodarczyk nven-s NP] NPs] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP nú aa áðan aa AdvP]
{*COMP< [NP Evrópumeistari nken-s NP] *COMP<}
[PP í aþ [NP sleggjukasti nheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 78,14 ta metra nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Betty nven-s Heidler nven-s NP] *SUBJ>}
[PP frá aþ [NP Þýskalandi nheþ-s NP] PP]
[VPb varð sfg3eþ VPb]
{*COMP< [NP önnur foven NP] *COMP<}
[PP með ao [NP kast nheo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 75,77 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP Hanna nven-s Skydan nvengs NP] *SUBJ}
[PP frá aþ [APs [AP Aserbaídjan lveþsf AP] PP] [AP þriðja lkeþvf AP] APs]
[PP með ao [NP kast nheo NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP 73,83 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP þriðji lkenvf AP] Evrópumeistaratitill nken-s NP] *COMP<}
[AdvP Wlodarczyk aa AdvP]
[PP í aþ [NP sleggjukasti nheþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP röð nveþ NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafði sfg3eþ [AdvP einnig aa AdvP] unnið ssg VP]
[PP til ae [NP gullverðlauna nhfe NP] PP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2012 ta NP] PP]
[PP í aþ PP]
[AdvP Helsinki aa AdvP]
[CP og c CP]
[PP á ao [MWE_AdvP EM as MWE_AdvP] [NP 2014 ta NP] PP]
[PP í aþ PP]
[AdvP Zürich aa AdvP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP jafnframt aa AdvP]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP í aþ [NP greininni nveþg NP] PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP Peking aa AdvP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[PP á ao [NP silfurverðlaun nhfo NP] PP]
[PP frá aþ [NP [AP síðustu lkfþve AP] Ólympíuleikum nkfþ-s NP] PP]
[CP og c CP]
[VP á sfg3en VP]
{*OBJ< [NP heimsmetið nheog NP] *OBJ<}
[PP í aþ [NP sleggjukasti nheþ NP] PP]
. .

{*COMP [AP Heimsmet lvensf AP] *COMP}
[AdvP Wlodarczyk aa AdvP]
[VPb er sfg3en VPb]
{*TIMEX [NP 81,08 ta NP] *TIMEX}
[MWE_AdvP m. as MWE_AdvP]

