Þó aa þó
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
hafi svg3en hafa
ekki aa ekki
komist ssm koma
í ao í
úrslit nhfo úrslit
í aþ í
kringlukastskeppni nveþ kringlukastskeppni
karla nkfe karl
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í aa í
gær aa gær
, , ,
var sfg3eþ vera
þriðja lhenvf þriðji
og c og
síðasta lhenve síðari
kast nhen kast
Guðna nkee-s Guðni
í aþ í
undankeppninni nveþg undankeppni
í aa í
gær aa gær
sögulegt lhensf sögulegur
. . .

Guðni nken-s Guðni
Valur nken-s Valur
kastaði sfg3eþ kasta
þá aa þá
61,20 ta 61,20
metra nkfo metri
og c og
er sfg3en vera
það fphen það
nú aa nú
komið sþghen koma
á ao á
daginn nkeog dagur
að c að
það fphen það
er sfg3en vera
lengsta lhenve langur
kast nhen kast
íslensk lkeþsf íslensk
kringlukastara nven kringlukastara
á aþ á
EM as EM
, , ,
HM as HM
eða c eða
Ólympíuleikum nkfþ-s Ólympíuleikar
frá aþ frá
upphafi nheþ upphaf
. . .

Íslandsmet nhen-s Íslandsmet
Vésteins nkee-s Vésteinn
Hafsteinssonar nkee-s Hafsteinsson
í aþ í
kringlukasti nheþ kringlukast
frá aþ frá
1989 ta 1989
er sfg3en vera
67,64 ta 67,64
m as m
, , ,
en c en
Guðni nken-s Guðni
Valur nken-s Valur
á ao á
best aae vel
63,50 ta 63,50
m as m
. . .

Hvorki c hvorki
Vésteinn nken-s Vésteinn
, , ,
Óskar nken-s Óskar
Jakobsson nken-s Jakobsson
né c né
Erlendur nken-s Erlendur
Valdimarsson nken-s Valdimarsson
sem ct sem
eru sfg3fn vera
fremstu lkfnve fremri
kringlukastarar nkfn kringlukastari
Íslandssögunnar nveegs Íslandssaga
hafa sfg3fn hafa
kastað ssg kasta
lengra aam langt
á aþ á
EM aa EM
, , ,
HM as HM
eða c eða
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
en c en
kast nheo kast
Guðna nkee-s Guðni
Vals nkee-s Valur
í aþ í
Amsterdam nxeþ-s Amsterdam
í aa í
gær aa gær
. . .
