FIFA nxen-s FIFA
, , ,
Alþjóða lhenof alþjóða
knattspyrnusambandið nheng knattspyrnusamband
hefur sfg3en hafa
sett ssg setja
spænsku lhfovf spænskur
félögin nhfog félag
Real aa Real
Madríd aa Madríd
og c og
Atlético aa Atlético
Madríd aa Madríd
í ao í
bann nheo bann
fram aa fram
á ao á
sumarið nheog sumar
2017 ta 2017
, , ,
að cn að
fá sng fá
til ae til
sína fekfo sinn
nýja lkfosf nýr
leikmenn nkfo leikmaður
. . .

FIFA nxen-s FIFA
úrskurðaði sfg3eþ úrskurða
að c að
Madrídarliðin nhfngs Madrídarlið
hefðu svg3fþ hafa
brotið ssg brjóta
reglur nvfo regla
með aþ með
því fpheþ það
að cn að
gera sng gera
samninga nkfo samningur
við ao við
unga lkfosf ungur
erlenda lkfosf erlendur
leikmenn nkfo leikmaður
. . .

Þetta fahen þessi
bann nhen bann
er sfg3en vera
í ao í
takt nkeo taktur
við ao við
það faheo sá
sem ct sem
Barcelona aa Barcelona
fékk sfg3eþ fá
2014 ta 2014
, , ,
en c en
þá aa þá
var sfg3eþ vera
félaginu nheþg félag
meinað sþghen meina
að cn að
ganga sng ganga
frá aþ frá
félagaskiptum nhfþ félagaskipti
í aþ í
janúarglugganum nkeþg janúargluggi
2015 ta 2015
og c og
sumarglugganum nkeþg sumargluggi
sama fbheo sami
ár nheo ár
. . .

Leikmenn nkfn leikmaður
eins aa eins
og c og
Arda aa Arda
Turan aa Turan
frá aþ frá
Tyrklandi nheþ-s Tyrkland
sem ct sem
Barcelona aa Barcelona
fékk sfg3eþ fá
í ao í
sumar nheo sumar
frá aþ frá
Atlético aa Atlético
Madríd aa Madríd
fengu sfg3fþ fá
því aa því
ekki aa ekki
leikheimild nveo leikheimild
með aþ með
Börsungum nkfþ-s Börsungi
fyrr aam snemmt
en c en
í aþ í
janúar nkeþ janúar
á aþ á
þessu faheþ þessi
ári nheþ ár
. . .

Madrídarliðin nhfng madrídarlið
mega sfg3fn mega
kaupa sng kaupa
leikmenn nkfo leikmaður
í aþ í
félagaskiptaglugganum nkeþg félagaskiptagluggi
sem ct sem
er sfg3en vera
opinn lkensf opinn
til ae til
mánaðamóta nhfe mánaðamót
, , ,
en c en
fá sfg3fn fá
svo aa svo
ekki aa ekki
afgreidd sþghfo afgreiða
félagaskipti nhfo félagaskipti
í aþ í
sumarglugganum nkeþg sumargluggi
eða c eða
í aþ í
janúar nkeþ janúar
2017 ta 2017
. . .
