„ „ „
Við fp1fn ég
erum sfg1fn vera
búnar lvfnsf búinn
að cn að
fara sng fara
tvisvar aa tvisvar
á ao á
EM as EM
áður aa áður
. . .

En c en
það fphen það
skiptir sfg3en skipta
engu foheþ enginn
máli nheþ mál
hvað fsheo hver
við fp1fn ég
höfum sfg1fn hafa
farið ssg fara
oft aa oft
áður aa áður
. . .

Þetta fahen þessi
er sfg3en vera
alltaf aa alltaf
jafn aa jafn
skemmtilegt lhensf skemmtilegur
og c og
að aþ að
baki nheþ bak
liggur sfg3en liggja
gríðarlega aa gríðarlega
mikil lvensf mikill
vinna nven vinna
. . .

Þannig aa þannig
þetta fahen þessi
er sfg3en vera
bara aa bara
risastórt lhensf risastór
. . .

Þetta fahen þessi
er sfg3en vera
ekkert fohen enginn
sjálfgefið lhensf sjálfgefinn
samt aa samt
, , ,
og c og
við fp1fn ég
vitum sfg1fn vita
ekkert fohen enginn
hvað fshen hver
getur sfg3en geta
gerst ssm gera
í aþ í
leiknum nkeþg leikur
á ao á
morgun nkeo morgunn
. . .

Landsliðið nhengs Landslið
er sfg3en vera
miklu lheþsf mikill
stærra lhenvm stór
en c en
maður nken maður
sjálfur fbken sjálfur
. . .

Þannig aa þannig
maður nken maður
verður sfg3en verða
bara aa bara
að cn að
njóta sng njóta
þess fphee það
að cn að
vera sng vera
hluti nken hluti
af aþ af
þessu faheþ þessi
liði nheþ lið
, , ,
“ “ “
sagði sfg3eþ segja
Hallbera nven-s Hallbera
Guðný nven-s Guðný
Gísladóttir nven-s Gísladóttir
landsliðskona nven landsliðskona
við ao við
RÚV as RÚV
á ao á
æfingu nveo æfing
á aþ á
Kaplakrikavelli nkeþ-s Kaplakrikavöllur
í ao í
dag nkeo dagur
. . .

Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Makedóníu nveþ-s Makedónía
á aþ á
Laugardalsvelli nkeþ-s Laugardalsvöllur
annað foheo annar
kvöld nheo kvöld
klukkan nveng klukka
19:30 ta 19:30
. . .

Með aþ með
sigri nkeþ sigur
getur sfg3en geta
Ísland nhen-s Ísland
tryggt ssg tryggja
sér fpheþ sig
þátttökurétt nkeo þátttökuréttur
í aþ í
lokakeppni nveþ lokakeppni
EM as EM
2017 ta 2017
í aþ í
Hollandi nheþ-s Holland
. . .

Það fphen það
yrði svg3eþ verða
þá aa þá
þriðja lhenvf þriðji
Evrópumótið nhengs Evrópumót
í aþ í
röð nveþ röð
sem ct sem
Ísland nhen-s Ísland
kemst sfm3en koma
á aa á
. . .

Möguleikinn nkeng möguleiki
er sfg3en vera
afar aa afar
góður lkensf góður
, , ,
enda c enda
er sfg3en vera
Ísland nhen-s Ísland
með ao með
fullt lheosf fullur
hús nheo hús
stiga nhfe stig
, , ,
í aþ í
efsta lheþve efri
sæti nheþ sæti
A99xCOM_dashx66riðils nkee-s A99xCOM_dashx66riðill
undankeppninnar nveeg undankeppni
með ao með
15 ta 15
stig nhfo stig
og c og
með ao með
markatöluna nveog markatala
21 ta 21
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
. . .

Ísland nhen-s Ísland
vann sfg3eþ vinna
útileikinn nkeog útileikur
á aa á
móti aþ móti
Makedóníu nveþ-s Makedónía
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
og c og
því aa því
verður sfg3en verða
sigur nken sigur
annað fohen annar
kvöld nhen kvöld
að cn að
teljast snm telja
ákaflega aa ákaflega
líkleg lvensf líklegur
niðurstaða nven niðurstaða
. . .

„ „ „
Að cn að
hafa sng hafa
áhorfendur nkfo áhorfandi
í aþ í
stúkunni nveþg stúka
skiptir sfg3en skipta
öllu foheþ allur
máli nheþ mál
. . .

Það fphen það
gefur sfg3en gefa
okkur fp1fþ ég
svo aa svo
mikinn lkeosf mikill
kraft nkeo kraftur
að cn að
finna sng finna
stemninguna nveog stemning
á aþ á
leiknum nkeþg leikur
. . .

Þannig aa þannig
ég fp1en ég
vona sfg1en vona
að c að
sem ct sem
flestir lkfnse margur
komi svg3fn koma
á ao á
völlinn nkeog völlur
og c og
styðji svg3en styðja
okkur fp1fþ ég
í ao í
að cn að
ná sng ná
í ao í
þennan fakeo þessi
miða nkeo miði
á ao á
EM as EM
, , ,
“ “ “
sagði sfg3eþ segja
Hallbera nven-s Hallbera
. . .
