{*SUBJ> [NPs [NP Geir nken-s Sveinsson nken-s NP] [NP þjálfari nken NP] NPs] {*QUAL [NPs [NP A99xCOM_dashx66landsliðs nhee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP gaf sfg3eþ VP]
[PP [MWE_PP út aa í ao MWE_PP] [NP dag nkeo 21 ta NP] {*QUAL [NP manns nkee NP] *QUAL} PP]
{*OBJ< [NP landsliðshóp nkeo NP] *OBJ<}
[PP fyrir ao [NP leikina nkfog NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NPs [NP Tékklandi nheþ-s NP] [CP og c CP] [NP Úkraínu nveþ-s NP] NPs] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP nóvember nkee NP] *QUAL} PP]
. .

{*COMP> [AP Óhætt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP hópurinn nkeng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP talsvert aa AdvP] breyttur lkensf AP] *COMP<}
[PP frá aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP vanir lkfnsf AP] *COMP<}
. .

{*SUBJ> [NPs [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] , , [NP Róbert nken-s Gunnarsson nken-s NP] [CP og c CP] [NP Vignir nken-s Svavarsson nken-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP landsliðshópnum nkeþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP þremenningarnir nkfng NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [NP fastamenn nkfn NP] *COMP<}
[PP í aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[PP í aþ PP]
[AdvP meira aam AdvP]
[CP en c CP]
[NP áratug nkeo NP]
. .

{*SUBJ> [NP Snorri nken-s Steinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp hættur sþgken VPp] *COMP<}
[PP með aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
, ,
[AdvP rétt aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Alexander nken-s Petersson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP tilkynnti sfg3eþ VP]
{*OBJ< [NP ákvörðun nveo sína feveo NP] *OBJ<}
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
. .

{*SUBJ> [NPs [NP Róbert nken-s NP] [CP og c CP] [NP Vignir nken-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
{*COMP< [VPp valdir sþgkfn VPp] *COMP<}
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
. .

{*SUBJ> [NP Snorri nken-s Steinn nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 35 ta ára nhfe NP] *QUAL}
[AdvP á aa AdvP]
[PP að aþ [NP baki nheþ 257 ta NP] PP]
[NP A99xCOM_dashx66landsleiki nkfo-s NP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NPs [NP Róbert nken-s NP] [CP og c CP] [NP Alexander nken-s NP] NPs] *SUBJ}
[PP í aþ [NP silfurliði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
. .

{*SUBJ> [NP Vignir nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP með aþ [NP þremenningunum nkfþg NP] PP]
[AdvP líka aa AdvP]
[PP í aþ [NP landsliðshópnum nkeþg NP] PP]
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
{*OBJ< [NP bronsið nheog NP] *OBJ<}
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2010 ta NP] PP]
[PP í aþ [NP Austurríki nheþ-s NP] PP]
. .

[PP Af aþ [NP öðrum fokfþ NP] PP]
[SCP sem ct SCP]
[VPb hafa sfg3fn verið ssg VPb]
{*SUBJ< [NP [AP viðloðandi lhfnof AP] landsliðið nheng NP] *SUBJ<}
[PP að aþ [AP undanförnu lheþsf AP] PP]
[CP en c CP]
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP ekki aa AdvP] valdir lkfnsf AP] *COMP<}
[VP má sfg3en VP]
[VPi nefna sng VPi]
{*OBJ< [NPs [NP Tandra nkeo-s Má nkeo-s Konráðsson nkeo-s NP] [CP og c CP] [NP Guðmund nkeo-s Árna nkeo-s Ólafsson nkeo-s NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Landsliðshópinn nkeng NP] *SUBJ>}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa fyrir aa neðan aa AdvP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Tékklandi nheþ-s NP] PP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
{*TIMEX [NP 2. ta nóvember nkeo NP] *TIMEX}
[CP og c CP]
[AdvP svo aa AdvP]
[VP sækir sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
{*OBJ< [NP lið nheo NP] {*QUAL [NP Úkraínu nvee-s NP] *QUAL} *OBJ<}
[AdvP heim aa AdvP]
{*TIMEX [NP þremur tfkfþ dögum nkfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
. .

{*SUBJ> [NP Báðir fokfn leikir nkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýndir sþgkfn VPp] *COMP<}
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Hópurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP eftirfarandi lhenof AP] *COMP<}
: :

{*SUBJ [NP Markmenn nkfn NP] *SUBJ}
: :

{*SUBJ [NP Aron nken-s Rafn nken-s Eðvarðsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP SG as MWE_AdvP]
[MWE_AdvP BBM as MWE_AdvP]
{*SUBJ [NP Bietigheim nken-s NP] *SUBJ}

{*SUBJ [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] *SUBJ}
, ,
[AdvP Die aa Bergische aa Handball aa Club aa AdvP]

{*SUBJ [NP Grétar nken-s Ari nken-s Guðjónsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Selfoss nken-s NP] *SUBJ}

{*SUBJ [NP Aðrir fokfn leikmenn nkfn NP] *SUBJ}
: :

{*SUBJ [NP Arnar nken-s Freyr nken-s Arnarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP IFK as MWE_AdvP]
[AdvP Kristianstad aa AdvP]

{*SUBJ [NP Arnór nken-s Atlason nken-s NP] *SUBJ}
, ,
[AdvP Aalborg aa Handball aa AdvP]

{*SUBJ [NP Arnór nken-s Þór nken-s Gunnarsson nken-s NP] *SUBJ}
, ,
[AdvP Die aa Bergische aa Handball aa Club aa AdvP]

{*SUBJ [NP Aron nken-s Pálmarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP MKB as MWE_AdvP]
[NP Veszprém nkeo-s NP]

{*SUBJ [NP Ásgeir nken-s Örn nken-s Hallgrímsson nken-s NP] *SUBJ}
, ,
[AdvP Nimes aa AdvP]

{*SUBJ [NP Bjarki nken-s Már nken-s Elísson nken-s NP] *SUBJ}
, ,
[AdvP Fuchse aa Berlin aa AdvP]

{*SUBJ [NP Bjarki nken-s Már nken-s Gunnarsson nken-s NP] *SUBJ}
, ,
[AdvP EHV aa Aue aa AdvP]

{*SUBJ [NP Geir nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
[AdvP Cesson aa Rennes aa AdvP]

{*SUBJ [NP Guðjón nken-s Valur nken-s Sigurðsson nken-s NP] *SUBJ}
, ,
[AdvP Rhein99xCOM_dashx66Necker aa Löwen aa AdvP]

{*SUBJ [NP Guðmundur nken-s Hólmar nken-s Helgason nken-s NP] *SUBJ}
, ,
[AdvP Cesson aa Rennes aa AdvP]

{*SUBJ [NP Gunnar nken-s Steinn nken-s Jónsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP IFK as MWE_AdvP]
{*SUBJ [NP Kristianstad nhen-s NP] *SUBJ}

{*SUBJ [NP Janus nken-s Daði nken-s Smárason nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

{*SUBJ [NP Kári nken-s Kristján nken-s Kristjánsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]

{*SUBJ [NP Ólafur nken-s Andrés nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP IFK as MWE_AdvP]
{*SUBJ [NP Kristianstad nken-s NP] *SUBJ}

{*SUBJ [NP Ómar nken-s Ingi nken-s Magnússon nken-s NP] *SUBJ}
, ,
[AdvP Aarhus aa Håndbold aa AdvP]

{*SUBJ [NP Rúnar nken-s Kárason nken-s NP] *SUBJ}
, ,
[MWE_AdvP TSV as MWE_AdvP]
{*SUBJ [NP Hannover99xCOM_dashx66Burgdorf nxen-s NP] *SUBJ}

{*SUBJ [NP Stefán nken-s Rafn nken-s Sigurmannsson nken-s NP] *SUBJ}
, ,
[AdvP Aalborg aa Handball aa AdvP]

{*SUBJ [NP Theodór nken-s Sigurbjörnsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP ÍBV as MWE_AdvP]

