Breiðablik nhen-s Breiðablik
hafði sfg3eþ hafa
í ao í
kvöld nheo kvöld
betur aam vel
á aa á
móti aþ móti
Stjörnunni nveþgs Stjarna
í aþ í
uppgjöri nheþ uppgjör
tveggja tfhfe tveir
efstu lhfeve efri
liða nhfe lið
Pepsi(COM:dash)deildar nvee-s Pepsi(COM:dash)deild
kvenna nvfe kona
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Úrslitin nhfng úrslit
urðu sfg3fþ verða
1 ta 1
(COM:dash) - (COM:dash)
0 ta 0
fyrir ao fyrir
Breiðablik nheo-s Breiðablik
. . .

Ekki aa ekki
bara aa bara
eru sfg3fn vera
þetta fahen þessi
tvö tfhfn tveir
efstu lhfnve efri
lið nhfn lið
deildarinnar nveeg deild
, , ,
heldur c heldur
eru sfg3fn vera
Blikar nkfn-s Bliki
ríkjandi lkfnof ríkjandi
Íslandsmeistarar nkfn-s Íslandsmeistari
en c en
Stjarnan nvengs Stjarna
ríkjandi lkeeof ríkjandi
bikarmeistari nken bikarmeistari
. . .

Þá aa þá
varð sfg3eþ verða
Stjarnan nvengs Stjarna
Íslandsmeistari nken-s Íslandsmeistari
árin nhfog ár
2013 ta 2013
og c og
2014 ta 2014
og c og
því aa því
svo aa svo
sannarlega aa sannarlega
hægt lhensf hægur
að cn að
tala sng tala
um ao um
viðureign nveo viðureign
liðanna nhfeg lið
í ao í
kvöld nheo kvöld
sem c sem
stórslag nkeo stórslagur
. . .

Rakel nven-s Rakel
Hönnudóttir nven-s Hönnudóttir
skoraði sfg3eþ skora
sigurmark nheo sigurmark
leiksins nkeeg leikur
þegar c þegar
hún fpven hún
kom sfg3eþ koma
Breiðabliki nheþ-s Breiðablik
yfir aa yfir
á aþ á
síðustu lveþve síðari
mínútu nveþ mínúta
fyrri lkeevm fyrri
hálfleiks nkee hálfleikur
, , ,
45. ta 45.
mínútu nveþ mínúta
. . .

Breiðablik nhen-s Breiðablik
vann sfg3eþ vinna
því aa því
Stjörnuna nveogs Stjarna
1 ta 1
(COM:dash) - (COM:dash)
0 ta 0
. . .

Með aþ með
sigrinum nkeþg sigur
fór sfg3eþ fara
Breiðablik nhen-s Breiðablik
upp aa upp
í aþ í
toppsæti nheþ toppsæti
Pepsi(COM:dash)deildarinnar nveegs Pepsi(COM:dash)deild
og c og
hefur sfg3en hafa
17 ta 17
stig nhfo stig
eftir ao eftir
sjö tfvfo sjö
umferðir nvfo umferð
. . .

Stjarnan nveng stjarna
er sfg3en vera
í aþ í
2. ta 2.
sæti nheþ sæti
með ao með
16 ta 16
stig nhfo stig
og c og
Valur nken-s Valur
er sfg3en vera
í aþ í
3. ta 3.
sæti nheþ sæti
með ao með
14 ta 14
stig nhfo stig
. . .

KR as KR
(COM:dash) - (COM:dash)
ÍBV as ÍBV
, , ,
0 ta 0
(COM:dash) - (COM:dash)
5 ta 5

Cloe e Cloe
Lacasse e Lacasse
4. ta 4.
, , ,
80. ta 80.
, , ,
Sigríður nven-s Sigríður
Lára nven-s Lára
Garðarsdóttir nven-s Garðarsdóttir
13. ta 13.
, , ,
Rebekah e Rebekah
Bass e Bass
40. ta 40.
, , ,
87 ta 87
. . .

ÍA as ÍA
(COM:dash) - (COM:dash)
Valur nken-s Valur
, , ,
0 ta 0
(COM:dash) - (COM:dash)
1 ta 1

Margrét nven-s Margrét
Lára nven-s Lára
Viðarsdóttir nven-s Viðarsdóttir
11 ta 11
. . .

Þór nken-s Þór
/ / /
KA as KA
(COM:dash) - (COM:dash)
Selfoss nken-s Selfoss
, , ,
3 ta 3
(COM:dash) - (COM:dash)
0 ta 0

Sandra nven-s Sandra
Stephany e Stephany
Mayor e Mayor
2. ta 2.
, , ,
24. ta 24.
, , ,
Natalia e Natalia
Ines e Ines
Gomez e Gomez
85 ta 85
. . .

FH as FH
(COM:dash) - (COM:dash)
Fylkir nken-s Fylkir
, , ,
1 ta 1
(COM:dash) - (COM:dash)
2 ta 2

Ingibjörg nven-s Ingibjörg
Rún nven-s Rún
Óladóttir nven-s Óladóttir
45. lkenvf 45.
(COM:dash) - (COM:dash)
Selja nven-s Selja
Ósk nven-s Ósk
Snorradóttir nven-s Snorradóttir
12. lkenvf 12.
, , ,
Rut nven-s Rut
Kristjánsdóttir nven-s Kristjánsdóttir
61 ta 61
. . .

Upplýsingar nvfn upplýsing
um ao um
markaskorara nkfo markaskorari
eru sfg3fn vera
fengnar sþgvfn fá
af aþ af
fotbolti.net fpkee fotbolti.net
og c og
urslit.net v urslit.net
. . .
