{*SUBJ> [NPs [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] [NP sundkona nven NP] NPs] *SUBJ>}
[PP úr aþ [NP Hafnarfirði nkeþ-s NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP vitanlega aa AdvP] hæstánægð lvensf AP] *COMP<}
[PP eftir ao [VPi að cn hafa sng tryggt ssg VPi] PP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslit nhfo NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP þar aa AdvP]
{*COMP< [NP [APs [AP [AdvP með aa AdvP] fyrsta lvenve AP] [AP íslenska lvenvf AP] APs] sundkonan nveng NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[CP og c CP]
[AdvP aðeins aa AdvP]
{*SUBJ [NP annar foken Íslendingurinn nkengs NP] *SUBJ}
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP Erni nkeþ-s Arnarsyni nkeþ-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kom sfg1eþ VP]
[AdvP hingað aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi fara sng VPi]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP stefnir sfg3en VP]
[AdvP bara aa AdvP]
[PP á ao [NP toppinn nkeog NP] PP]
[CP og c CP]
[VP gerir sfg3en VP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[AP besta lheove AP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
. .

[NP Mér fp1eþ NP]
[VP tókst sfm3eþ VP]
[VPi að cn útfæra sng VPi]
{*OBJ< [NP þetta faheo sund nheo NP] *OBJ<}
[AdvP betur aam tæknilega aa AdvP]
[CP en c CP]
[NP sundið nheog NP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP ég fp1en NP] *OBJNOM<}
[VPi geta sng bætt ssg VPi]
{*OBJ< [NP nokkra fokfo hluti nkfo NP] *OBJ<}
[CP og c CP]
[VP tel sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[VPi eiga sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[AdvP inni aa AdvP]
. .

[AdvP Vonandi aa AdvP]
[VP sýnir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AdvP bara aa AdvP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP undanúrslitin nhfog NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

„ „
[NP Mér fp1eþ NP]
[VP leið sfg3eþ VP]
[AdvP eiginlega aa betur aam AdvP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[AdvP núna aa AdvP]
[CP en c CP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP fyrsta lhenve AP] sund nhen NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb get sfg1en [AdvP oft aa AdvP] verið ssg VPb]
{*COMP< [AP stressuð lvensf AP] *COMP<}
[PP fyrir ao [NP [AP fyrsta lheove AP] sund nheo NP] PP]
[PP á aþ [NP stórmótum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP líka aa AdvP] sett ssg VP]
{*OBJ< [NP [AP smá lveoof AP] pressu nveo NP] *OBJ<}
[PP á ao [NP mig fp1eo NP] PP]
, ,
[SCP fyrst c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
[AdvP svona aa vel aa AdvP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP maí nkeþ NP] PP]
. .

[SCP Fyrst c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb get sfg1en verið ssg VPb]
{*COMP< [NP ein tfven NP] *COMP<}
[PP af aþ [NP þeim favfþ [AP bestu lvfþve AP] NP] PP]
[PP í aþ [NP Evrópu nveþ-s NP] PP]
, ,
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP líka aa AdvP]
[VPb verið ssg VPb]
[PP í aþ [NP [AP fremstu lveþve AP] röð nveþ NP] PP]
[AdvP hér aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP [AP glöð lvensf AP] Hrafnhildur nven-s NP] [NP Lúthersdóttir nven-s NP] NPs] *SUBJ<}
[PP eftir ao [NP undanúrslitin nhfog NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í ao [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*TIMEX [NP bringusundinu nheþg annað foheo NP] *TIMEX}
[NP kvöld nheo NP]
{*SUBJ [NP klukkan nveng 1:54 ta NP] *SUBJ}
. .

{*SUBJ> [NP Úrslitasundið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

