Kvennasveit nven kvennasveit
Íslands nhee-s Ísland
í aþ í
4 ta 4
x x x
100 ta 100
m as m
fjórsundi nheþ fjórsund
komst sfm3eþ koma
í ao í
morgun nkeo morgunn
áfram aa áfram
í ao í
úrslit nhfo úrslit
í aþ í
boðsundi nheþ boðsund
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London e London
, , ,
en c en
í ao í
dag nkeo dagur
er sfg3en vera
síðasti lkenve síðari
keppnisdagur nken keppnisdagur
mótsins nheeg mót
. . .

Íslenska lvenvf íslenskur
sveitin nveng sveit
synti sfg3eþ synda
á ao á
4:06 ta 4:06
, , ,
37. ta 37.
mín x mín
sem ct sem
er sfg3en vera
nokkuð fohen nokkur
frá aþ frá
Íslandsmeti nheþ-s Íslandsmet
sveitarinnar nveeg sveit
frá aþ frá
HM as HM
í aþ í
Kazan e Kazan
síðan aa síðan
í aþ í
ágúst nkeþ ágúst
í ao í
fyrra lheovm fyrri
. . .

Íslandsmetið nhengs Íslandsmet
er sfg3en vera
4:04 ta 4:04
, , ,
43 ta 43
mín. as mín.
sett sþghen setja
af aþ af
nákvæmlega aa nákvæmlega
sömu fbveþ sami
sveit nveþ sveit
. . .

Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
synti sfg3eþ synda
fyrstu lkfove fyrstur
100 ta 100
metrana nkfog metri
sem ct sem
var sfg3eþ vera
baksund nhen baksund
á aþ á
tímanum nkeþg tími
1:00 ta 1:00
, , ,
96 ta 96
mín. as mín.
