[PP Undir ao [NP lok nhfo NP] {*QUAL [NP [AP fyrri lkeevm AP] hálfleiks nkee NP] *QUAL} PP]
[PP í ao [NP Hafnarfjarðarslag nheo-s NP] PP]
[MWE_AdvP FH as MWE_AdvP]
[CP og c CP]
{*QUAL [NP Hauka nkfe-s NP] *QUAL}
[PP í aþ [NP Olís99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[AdvP í aa gær aa AdvP]
, ,
[VPb varð sfg3eþ VPb]
{*QUAL [NP einn tfken starfsmanna nkfe NP] [NP leiksins nkeeg NP] *QUAL}
[PP fyrir aþ [NP nokkrum fohfþ óþægindum nhfþ NP] PP]
. .

{*SUBJ> [NPs [NP Daníel nken-s Ingason nken-s NP] [NP skytta nven NP] NPs] {*QUAL [NP Hauka nkfe-s NP] *QUAL} *SUBJ>}
[VP fór sfg3eþ VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP vörn nveo NP] PP]
[MWE_AdvP FH as MWE_AdvP]
[CP og c CP]
[VP þrumaði sfg3eþ VP]
{*OBJ< [NP boltanum nkeþg NP] *OBJ<}
[PP framhjá aþ [NP markinu nheþg NP] PP]
[AdvP 99xCOM_dashx66 aa beint aa AdvP]
[PP í ao [NP linsuna nveog NP] PP]
[PP á aþ [NP myndavél nveþ NP] {*QUAL [NP Kjartans nkee-s Þorbjörnssonar nkee-s NP] *QUAL} PP]
, ,
{*QUAL [NP Golla nkfe-s NP] *QUAL}
, ,
{*QUAL [NPs [NP ljósmyndara nkfe NP] [NP Morgunblaðsins nheegs NP] NPs] *QUAL}
[CP og c CP]
[AdvP mbl.is aa AdvP]
. .

[MWE_CP Eins aa og c MWE_CP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP [AP meðfylgjandi lheþof AP] myndskeiði nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP Golla nxen-s NP] [NP nokkuð fohen NP] NPs] *SUBJ<}
{*COMP< [VPp brugðið sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP slapp sfg3eþ VP]
[AdvP þó aa AdvP]
[PP með ao {*QUAL [NP sprungna nvfe NP] *QUAL} {*COMP [AP vör lvensf AP] *COMP} PP]
[CP og c CP]
{*SUBJ> [NP myndavélin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP óskemmd lvensf AP] *COMP<}
[PP eftir ao [NP uppákomuna nveog NP] PP]
. .

{*SUBJ> [NP Þrumuskot nken-s NP] {*QUAL [NP Daníels nkee-s NP] *QUAL} *SUBJ>}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

