Haukur nken-s Helgi nken-s Pálsson nken-s , , Njarðvík nven-s og c Helena nven-s Sverrisdóttir nven-s , , Haukum nkfþ-s voru sfg3fþ í ao dag nkeo útnefnd sþghfn bestu lkfeve leikmeinn nkeng Dominos99xCOM_dashx66deilda nkfe-s karla nkfe og c kvenna nvfe í aþ körfubolta nkeþ fyrir ao leiktíðina nveog 2015 ta 99xCOM_dashx66 aa 2016 ta . .
Valið nheng var sfg3eþ kunngjört sþghen á aþ lokahófi nheþ KKÍ nxee-s í aþ Ægisgarði nkeþ-s nú aa síðdegis nhee . .
Þjálfarar nkfn Íslandsmeistaranna nkfegs voru sfg3fþ svo aa valdir sþgkfn bestu lkfnve þjálfararnir nkfng . .
Finnur nken-s Freyr nken-s Stefánsson nken-s þjálfari nken karlaliðs nhee KR as og c Ingi nken-s Þór nken-s Steinþórsson nken-s þjálfari nken Snæfells nhee-s . .
Úrvalslið nheng Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Gunnhildur nven-s Gunnarsdóttir nven-s , , Snæfell nhen-s
Guðbjörg nven-s Sverrisdóttir nven-s , , Valur nken-s
Helena nven-s Sverrisdóttir nven-s , , Haukar nkfn-s
Sigrún nven-s Ámundadóttir nven-s , , Grindavík nveþ-s
Bryndís nven-s Guðmundsdóttir nven-s , , Snæfell nhen-s
Besti sfg3eþ leikmaður nken Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Helena nven-s Sverrisdóttir nven-s , , Haukar nkfn-s
Besti lkenve þjálfari nken Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Ingi nken-s Þór nken-s Steinþórsson nken-s , , Snæfell nhen-s
Besti sfg3eþ ungi lkenvf leikmaður nken Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Thelma nven-s Dís nven-s Ágústsdóttir nven-s , , Keflavík nveþ-s
Besti svg3en varnarmaður nken Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Gunnhildur nven-s Gunnarsdóttir nven-s , , Snæfell nhen-s
Besti nken erlendi lkenvf leikmaður nken Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Haiden aa Palmer aa , , Snæfell nhen-s
Prúðasti lkenve leikmaður nken Dominos99xCOM_dashx66deildar nvee-s kvenna nvfe
Berglind nven-s Gunnarsdóttir nven-s , , Snæfell nhen-s
Úrvalslið nheng Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Pavel aa Ermolinskij nxen-s , , KR as
Kári nken-s Jónsson nken-s , , Haukar nkfn-s
Haukur nken-s Helgi nken-s Pálsson nken-s , , Njarðvík nven-s
Helgi nken-s Már nken-s Magnússon nken-s , , KR as
Ragnar nken-s Nathanaelsson nken-s , , Þór nken-s Þ. as
Besti lkenve leikmaður nken Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Haukur nken-s Helgi nken-s Pálsson nken-s , , Njarðvík nven-s
Besti sfg3eþ þjálfari nken Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Finnur nken-s Freyr nken-s Stefánsson nken-s , , KR as
Besti sfg3eþ ungi lkenvf leikmaður nken Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Kári nken-s Jónsson nken-s , , Haukar nkfn-s
Besti sfg3eþ varnarmaður nken Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Darri nken-s Hilmarsson nken-s , , KR as
Besti sfg3eþ erlendi lkenvf leikmaður nken Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Michael aa Craion aa , , KR as
Prúðasti lkenve leikmaður nken Dominos99xCOM_dashx66deildar nvee-s karla nkfe
Michael aa Craion aa , , KR as
Besti lkenve dómarinn nkeng í aþ Domino99xCOM_dashx66s aa deildum nvfþ karla nkfe og c kvenna nvfe
Sigmundur nken-s Már nken-s Herbertsson nken-s 
