{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP skammt lhensf AP] *COMP<}
{*QUAL [NP [AP stórra lhfesf AP] högga nhfe NP] *QUAL}
[AdvP á aa milli aa AdvP]
[PP hjá aþ [NPs [NP sundkonunni nveþg NP] [NP Hrafnhildi nveþ-s Lúthersdóttur nveþ-s NP] NPs] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP gærkvöldið nheog NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi fagna sng VPi]
{*OBJ< [NP bronsverðlaunum nhfþ sínum fehfþ NP] *OBJ<}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp mætt sþghen VPp] *COMP<}
[PP [MWE_PP aftur aa í ao MWE_PP] [NP laugina nveog NP] PP]
[AdvP snemma aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[PP til ae [NP keppni nvee NP] PP]
[PP í aþ [NP undanrásum nvfþ 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] *QUAL}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

[AdvP Þar aa AdvP]
[VP synti sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP á ao [NP 30,94 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[PP með aþ [NP þeim fakeþ tíma nkeþ NP] PP]
. .

{*SUBJ> [NP Tíminn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP aðeins aa AdvP]
[NP fjórum tfkfþ hundraðshlutum nkfþ NP]
[PP úr aþ [NP sekúndu nveþ NP] PP]
[PP frá aþ [NP Íslandsmeti nheþ-s NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP setti sfg3eþ VP]
[PP á ao PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ PP]
[AdvP Kazan aa AdvP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[CP en c CP]
{*COMP> [VPp metið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
{*TIMEX [NP 30,90 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ> [NP Tími nken NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP sá faken [AP næstbesti lkenve AP] NP] *COMP<}
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP flaug sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslitin nhfog NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NPs [NP [AP fínn lkensf AP] sprettur nken NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP tímann nkeog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP við aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP möguleika nkfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP [AP þriðja lheovf AP] sinn nheo NP] PP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NPs [NP bringusundi nheþ NP] [CP og c CP] [NP brons nheþ NP] NPs]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[AdvP fyrr aam AdvP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP Evrópumótið nheogs NP] PP]
[PP með ao [NP [APs [AP níunda lkeovf AP] [AP besta lkeove AP] APs] tímann nkeog NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[CP en c CP]
[VP fer sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslitin nhfog NP] PP]
[PP með ao [NP annan fokeo [AP besta lkeove AP] tímann nkeog NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 15:23 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sundið nheng NP] *SUBJ<}
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 15:00 ta NP] *SUBJ<}
. .

