Spænska lhenvf spænskur
knattspyrnufélagið nheng knattspyrnufélag
Barcelona e Barcelona
hefur sfg3en hafa
samþykkt ssg samþykkja
að c að
Neymar nkfn-s Neymir
fái svg3fn fá
að cn að
spila sng spila
með aþ með
brasilíska lheþvf brasilískur
landsliðinu nheþg landslið
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
sem ct sem
verða sfg3fn verða
haldnir sþgkfn halda
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
heimalandi nheþ heimaland
Neymars nkee-s Neymar
í aþ í
ágúst nkeþ ágúst
. . .

Brasilíska lhenvf brasilískur
knattspyrnusambandið nheng knattspyrnusamband
hefur sfg3en hafa
sótt ssg sækja
hart aa hart
að aþ að
Barcelona e Barcelona
og c og
óskað ssg óska
eftir aþ eftir
því fpheþ það
að cn að
fá sng fá
Neymar nkeo-s Neymar
bæði c bæði
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
og c og
í ao í
Ameríkubikarinn nkeogs Ameríkubikar
, , ,
Copa e Copa
America e America
í aþ í
Bandaríkjunum nhfþgs Bandaríki
í aþ í
júní nkeþ júní
. . .

Börsungar nkfn-s Börsungi
voru sfg3fþ vera
ekki aa ekki
reiðubúnir lkfnsf reiðubúinn
að cn að
samþykkja sng samþykkja
báðar fovfo báðir
óskirnar nvfog ósk
en c en
hafa sfg3fn hafa
nú aa nú
veitt ssg veita
Neymar lhfosf neymar
brautargengi nhfo brautargengi
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
. . .

Neymar nkfn neymir
er sfg3en vera
24 ta 24
ára nhfe ár
og c og
á sfg3en eiga
að aþ að
baki nheþ bak
70 ta 70
A99xCOM_dashx66landsleiki nkfo-s A99xCOM_dashx66landsleikur
fyrir aþ fyrir
Brasilíu nveþ-s Brasilía
og c og
hefur sfg3en hafa
skorað ssg skora
46 ta 46
mörk nhfo mark
í aþ í
þeim fphfþ það
. . .

Hann fpken hann
var sfg3eþ vera
í aþ í
Ólympíuliði nheþ-s Ólympíulið
Brasilíu nvee-s Brasilía
í aþ í
London e London
2012 ta 2012
, , ,
en c en
þar aa þar
keppa sfg3fn keppa
U23 ta U23
ára nhfe ár
landslið nheo landslið
og c og
því aa því
skrást sfm3fn skrá
þeir fakfn sá
leikir nkfn leikur
ekki aa ekki
sem c sem
A99xCOM_dashx66landsleikir nkfn-s A99xCOM_dashx66landsleikur
. . .

Neymar nken neymar
skoraði sfg3eþ skora
þrjú tfhfo þrír
mörk nhfo mark
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
en c en
þar aa þar
hlutu sfg3fþ hljóta
Brasilíumenn nkfn-s Brasilíumaður
silfur nheo silfur
eftir ao eftir
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
tap nhen tap
gegn aþ gegn
Mexíkó nheþ-s Mexíkó
í aþ í
úrslitum nhfþ úrslit
. . .

Hvert fohen hver
karlalið nhen karlalið
sem ct sem
hefur sfg3en hafa
þátttökurétt nkeo þátttökuréttur
í aþ í
fótboltanum nkeþg fótbolti
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
má sfg3en mega
tefla sng tefla
fram aa fram
18 ta 18
leikmönnum nkfþ leikmaður
og c og
þurfa sfg3fn þurfa
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
15 ta 15
þeirra fpkfe hann
að cn að
vera sng vera
fæddir sþgkfn fæða
1. ta 1.
janúar nkeo janúar
1993 ta 1993
eða c eða
síðar aam síðar
. . .

Hvert foheo hver
lið nheo lið
má sfg3en mega
svo aa svo
tefla sng tefla
fram aa fram
þremur tfkfþ þrír
eldri lkfþvm gamall
leikmönnum nkfþ leikmaður
og c og
þar aa þar
sem c sem
Neymar nken-s Neymar
er sfg3en vera
fæddur sþgken fæða
5. ta 5.
febrúar nkeo febrúar
1992 ta 1992
yrði svg3eþ verða
hann fpken hann
einn tfken einn
af aþ af
eldri lkfþvm gamall
leikmönnunum nkfþg leikmaður
hjá aþ hjá
Brasilíu nveþ-s Brasilía
á aþ á
komandi lkfþof komandi
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Brasilía nven-s Brasilía
mun sfg3en munu
leika sng leika
í aþ í
A99xCOM_dashx66riðli nkeþ-s A99xCOM_dashx66riðill
fótboltakeppninnar nvfog fótboltakeppninnar
á ao á
ÓL as ÓL
í aþ í
Ríó nheþ-s Ríó
. . .

Með aþ með
Brasilíu nveþ-s Brasilía
í aþ í
riðli nheþ riðl
eru sfg3fn vera
Suður99xCOM_dashx66Afríka nven-s Suður99xCOM_dashx66Afríka
, , ,
Írak nhen-s Írak
og c og
Danmörk nven-s Danmörk
. . .

Leikið sþghen leika
verður sfg3en verða
í aþ í
fjórum tfkfþ fjórir
fjögurra tfhfe fjórir
liða nkfe liður
riðlum nkfþ riðill
og c og
komast snm koma
tvö tfhfo tveir
efstu lhfnve efri
liðin nhfog lið
í aþ í
hverjum fokeþ hver
riðli nheþ riðl
áfram aa áfram
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða nhfe lið
úrslit nhfo úrslit
. . .

Ólíkt aa ólíkt
öðrum fovfþ annar
íþróttagreinum nvfþ íþróttagrein
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
sem ct sem
allar fovfn allur
fara sfg3fn fara
fram aa fram
í aþ í
borginni nveþg borg
sem c sem
heldur c heldur
leikana nkfog leikur
er sfg3en vera
keppt sþghen keppa
í aþ í
knattspyrnu nveþ knattspyrna
víðs lkeesf víður
vegar nkee vegur
um ao um
landið nheog land
. . .

Auk ae auk
þess fphee það
að c að
spilað sþghen spila
verður sfg3en verða
í aþ í
Ríó nheþ-s Ríó
verður sfg3en verða
líka aa líka
keppt sþghen keppa
á aþ á
fótboltavöllum nkfþ fótboltavöllur
í aþ í
Belo e Belo
Horizonte e Horizonte
, , ,
Brasiliu e Brasiliu
, , ,
Manaus e Manaus
, , ,
Salvador e Salvador
og c og
Sao e Sao
Paulo e Paulo
. . .
