((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Frökkum-frakki)) 
(PP (P í-í) (NP (NPR-D Valshöll$-valshöll) (D-D $inni-hinn)))
(, ,-,)
(NP (NPR-D Hlíðarenda-hlíðarendi))
(NP-SBJ (N-N klukkan-klukka) 20:00 ta) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2016-2016)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(VP (BEPI eru-vera))
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(PP (P í-í) (NP (ADJP (ADJS-D efsta-efri)) (N-D sæti-sæti) (ADJ-N 7.-sjöundi)) (NP-POS (N-G riðils-riðill)))
(NP-POS (N-G undankeppn$-undankeppni) (D-G $innar-hinn))
(PP (P með-með) (NP (NUM-N 8-átta) (NS-A stig-stig)))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-A öruggt-öruggur)) (N-A sæti-sæti)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P í-í) (NP (N-D desember-desember)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-N 2-tveir) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $in-hinn)) 
(PP (P í-í) (NP (NUM-D tveimur-tveir) (ADJP (ADJS-D efstu-efri)) (NS-D sætu$-sæti) (D-D $num-hinn)))
(PP (P í-í) (NP (NS-D riðlu$-riðla) (D-D $num-hinn) (NUM-N sjö-sjö)))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(VP (VBPI komast-koma))
(PP (P á-á))
(ADVP (as EM-em))
(CONJ og-og)
(NP (ONE-A eitt-einn) (N-A lið-lið)) 
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(PP (P með-með) (NP (ADJP (ADJS-G besta-góður)) (N-A árangur$-árangur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI telja-telja))
(NP-SBJ (NS-N úrslit-úrslit)) (NP-POS (NS-G leikja-leikur)) 
(PP (P gegn-gegn) (NP (NS-D liðu$-lið) (D-D $num-hinn)))
(PP (P í-í) (NP (ADJ-N 1.-fyrstur)))
(CONJ og-og)
(NP (ADJ-N 2.-annar) (N-D sæti-sæti))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (D-D þeim-sá) (NS-D liðum-lið)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)))
(PP (P í-í) (NP-POS (NS-D riðlu$-riðla) (D-D $num-hinn) (NUM-G sjö-sjö)))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Slóvenía-slóvenía)) 
(ADVP-TMP (ADV nú-nú))
(PP (P með-með) (NP (ADJP (ADJS-G besta-góður)) (N-N árangur$-árangur) (D-N $inn-hinn)))
(PP (P eftir-eftir) (NP (NUM-N 24-24)))
(ADVP (, <dash/>))
(NP-SBJ (NUM-N 23-23) (N-N sigur-sigur)) 
(PP (P á-á) (NP (NPR-D Króatíu-króatía)))
(PP (P í-í) (NP (ADJ-N 5.-fimmti) (N-D riðli-riðl)) (NP-POS (N-G undankeppn$-undankeppni) (D-G $innar-hinn)))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Slóvenar-slóveni)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (NUM-N 2-tveir) (NS-A stig-stig)) 
(PP (P gegn-gegn) (NP (NS-D liðu$-lið) (D-D $num-hinn)))
(PP (P í-í) (ADJP (ADJS-D 1.-1.)))
(CONJ og-og)
(NP (ADJ-N 2.-annar) (N-D sæti-sæti))
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(CONJ og-og)
(PP (P með-með) (NP (N-A markatöluna-markatala) (NUM-N 99xCOM_dashx669-99xcom_dashx669)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P með-með) (NP (NUM-N 0-0) (NS-A stig-stig)))
(PP (P í-í) (NP (NS-D leikjum-leikur) (PRO-D sínum-sinn)))
(PP (P gegn-gegn) (NP (NP (NPR-D Frakklandi-frakkland)) (CONJ og-og) (NP (NPR-D Þýskalandi-þýskaland))))
(ADVP (CODE <paren>))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (NUM-D tveimur-tveir) (ADJP (ADJS-D efstu-efri)) (NS-D sætu$-sæti) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D riðli-riðl)) (NP-POS (NPR-G Íslands-ísland)))
(ADVP (CODE </paren>))
(CONJ og-og)
(PP (P með-með) (NP (N-A markatöluna-markatala) (NUM-N 99xCOM_dashx6615-99xcom_dashx6615)))
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV með-með))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (NP (OTHER-A annað-annar) (Q-N hvort-hvor) (NPRS-A Frakka-frakki)) (CONJ eða-eða) (NP (NPRS-A Þjóðverja-þjóðverji))) 
(CONJ og-og)
(ADVP (ADVS helst-gjarna))
(PP (P með-með))
(ADVP (ADVR meira-mjög))
(CONJ en-en)
(NP-POS (NUM-N 6-sex) (NS-G marka-mark))
(NP (N-A mun-munur))
(PP (P til-til) (TO að-að))
(IP-INF (VB eygja-eygja))
(ADVP (ADV áfram-áfram))
(NP-OB1 (N-D von-von)) 
(PP (P um-um) (IP-INF (TO að-að) (VB komast-koma)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-A Svíþjóð-svíþjóð)))
(PP (P í-í) (NP (N-D desember-desember)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(ADVP (ADV þó-þó))
(NP-SBJ (Q-N allt-allur)) 
(PP (P í-í) (NP (N-A ljós-ljós)))
(PP (P eftir-eftir) (NP (N-A lokaumferð$-lokaumferð) (D-A $ina-hinn)))
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(CONJ og-og)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D riðlum-riðill)))
(VP (VBPI spilast-spila))
(ADVP-TMP (ADV þá-þá))
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N markatala-markatala)) (NP-POS (NPR-G Slóveníu-slóvenía)) 
(, ,-,)
(CONJ eða-eða)
(NP-POS (D-G þess-sá) (N-G liðs-lið))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI endar-enda))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti) (ADJ-N 5.-fimmti)) (NP-POS (N-G riðils-riðill)))
(VP (RDPI verður-verða))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Frakklandi-frakkland)) 
(NP-SBJ (N-N klukkan-klukka) 20:00 ta) 
(PP (P í-í) (NP (NPR-D Valshöll$-valshöll) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(VP (VBPI sækir-sækja))
(ADVP (ADV svo-svo))
(NP-OB1 (NPRS-A Þjóðverja-þjóðverji)) 
(ADVP-DIR (ADV heim-heim))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(ADVP (as kl.-kl.))
(NP 14:50 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(CONJ og-og)
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))