Dregið sþghen draga
var sfg3eþ vera
í aþ í
hádeginu nheþg hádegi
í ao í
undanúrslit nhfo undanúrslit
Coca(COM:dash)cola e Coca(COM:dash)cola
bikarkeppninnar nveeg bikarkeppni
í aþ í
handbolta nkeþ handbolti
. . .

Undanúrslitaleikir nvfn undanúrslitaleik
kvenna nvfe kona
verða sfg3fn verða
fimmtudaginn nkeog fimmtudagur
25. ta 25.
febrúar nkeo febrúar
og c og
karlaleikirnir nkfng karlaleikur
degi nkeþ dagur
síðar aam síðar
eða c eða
föstudaginn nkeog föstudagur
26. ta 26.
febrúar nkeo febrúar
. . .

Allir fokfn allur
leikirnir nkfng leikur
verða sfg3fn verða
spilaðir sþgkfn spila
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
eins aa eins
og c og
úrslitaleikirnir nkfng úrslitaleikur
sem ct sem
verða sfg3fn verða
laugardaginn nkeog laugardagur
27. ta 27.
febrúar nkeo febrúar
. . .

Allir fokfn allur
leikirnir nkfng leikur
verða sfg3fn verða
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
eða c eða
á aþ á
RÚV as RÚV
2 ta 2
. . .

17.15 ta 17.15
Stjarnan nveng stjarna
(COM:dash) - (COM:dash)
Fylkir nken-s Fylkir
, , ,
RÚV as RÚV

19.30 ta 19.30
Grótta nven-s Grótta
(COM:dash) - (COM:dash)
Haukar nkfn-s Haukur
, , ,
RÚV as RÚV
2 ta 2

Leikirnir nkfng leikur
verða sfg3fn verða
spilaðir sþgkfn spila
fimmtudaginn nkeog fimmtudagur
25. ta 25.
febrúar nkeo febrúar

17.15 ta 17.15
Valur nken-s Valur
(COM:dash) - (COM:dash)
Haukar nkfn haukur
, , ,
RÚV as RÚV

19.30 ta 19.30
Stjarnan nveng stjarna
(COM:dash) - (COM:dash)
Grótta nven-s Grótta
, , ,
RÚV as RÚV
2 ta 2

Leikirnir nkfng leikur
verða sfg3fn verða
spilaðir sþgkfn spila
föstudaginn nkeog föstudagur
26. ta 26.
febrúar nkeo febrúar
