Júlían nken-s Júlían
Karl nken-s Karl
Jóhannsson nken-s Jóhannsson
varði sfg3eþ verja
í ao í
dag nkeo dagur
heimsmeistaratitil nkeo heimsmeistaratitill
sinn fekeo sinn
í aþ í
ungmennaflokki nkeþ ungmennaflokkur
23 ta 23
ára nhfe ár
og c og
yngri lkeþvm ungur
í aþ í
kraftlyftingum nvfþ kraftlyfting
þegar c þegar
hann fpken hann
bar sfg3eþ bera
sigur nkeo sigur
úr aþ úr
býtum nhfþ býti
í aþ í
Póllandi nheþ-s Pólland
. . .

Júlían nken-s Júlían
varð sfg3eþ verða
heimsmeistari nken heimsmeistari
í aþ í
þungavigtarflokki nkeþ þungavigtarflokkur
með aþ með
því fpheþ það
að cn að
lyfta sng lyfta
samtals aa samtals
1080 ta 1080
kílóum nhfþ kíló
. . .

Hann fpken hann
tók sfg3eþ taka
400 ta 400
kíló nhfo kíló
í ao í
hnébeygju nveo hnébeygja
, , ,
lyfti sfg3eþ lyfta
310 ta 310
kílóum nhfþ kíló
í aþ í
bekkpressu nveþ bekkpressa
og c og
tók sfg3eþ taka
370 ta 370
kíló nhfo kíló
í ao í
réttstöðulyftu nveo réttstöðulyfta
og c og
bætti sfg3eþ bæta
Íslandsmet nhfo-s Íslandsmet
sín fehfo sinn
í aþ í
öllum fovfþ allur
greinum nvfþ grein
um ao um
leið nveo leið
. . .

Þetta fahen þessi
var sfg3eþ vera
í ao í
síðasta lheove síðari
sinn nheo sinn
sem c sem
Júlían nken-s Júlían
er sfg3en vera
gjaldgengur lkensf gjaldgengur
í aþ í
HM as HM
23 ta 23
ára nhfe ár
og c og
yngri lkeþvm ungur
. . .

Viktor nken-s Viktor
Samúelsson nken-s Samúelsson
keppti sfg3eþ keppa
í aþ í
(COM:dash)120kg lkeþvf (COM:dash)120kg
flokki nkeþ flokkur
. . .

Hann fpken hann
fékk sfg3eþ fá
silfur nheo silfur
í ao í
bekkpressu nveo bekkpressa
, , ,
silfur nheo silfur
í aþ í
réttstöðu nveþ réttstaða
og c og
brons nheo brons
í aþ í
samanlögðu lheþsf samanlagður
og c og
lyfti sfg3eþ lyfta
980 ta 980
kg as kg
samtals aa samtals
. . .

Þorbergur nken-s Þorbergur
Guðmundsson nken-s Guðmundsson
keppti sfg3eþ keppa
í aþ í
sama fbkeþ sami
flokki nkeþ flokkur
og c og
Júlían nkeþ-s Júlían
og c og
náði sfg3eþ ná
frábærum lkeþsf frábær
árangri nkeþ árangur
einnig aa einnig
. . .

Hann fpken hann
fékk sfg3eþ fá
bronsverðlaun nhfo bronsverðlaun
í ao í
bekkpressu nveo bekkpressa
og c og
sifurverðlaun nveo sifurverðlaun
í aþ í
réttstöðu nveþ réttstaða
. . .

Hann fpken hann
lyfti sfg3eþ lyfta
samtals aa samtals
887,5 ta 887,5
kg as kg
og c og
fékk sfg3eþ fá
brons nheo brons
í aþ í
samanlögðu lheþsf samanlagður
. . .
