((IP-MAT (ADVP (as RÚV-rúv))
(VP (HVPI hefur-hafa) (VBN tryggt-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sýningarrétt$-sýningarréttur) (D-A $inn-hinn)) 
(PP (P á-á) (NP (N-D vináttulandsleik-vináttulandsleikur)) (NP-POS (NP (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)) (CONJ og-og) (NP (NPR-G Íslands-ísland))))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBPI fer-fara))
(PP (ADV fram-fram) (PP (P í-í)))
(ADVP (ADV Los-los) (ADV Angeles-angeles))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 20.35-20.35)) 
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
(NP-PRD (N-N liður-liður)) 
(PP (P í-í) (NP (N-D undirbúningi-undirbúningur)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)))
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(PP (P á-á) (NP (N-A sunnudagskvöld-sunnudagskvöld)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Áður-áður))
(VP (HVDI hafði-hafa))
(ADVP (as RÚV-rúv))
(VP (VBN tryggt-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sýningarrétt-sýningarréttur)) 
(PP (P frá-frá) (NP (D-D hinum-hinn) (NUM-D átta-átta) (NS-D vináttuleikjum-vináttuleikur)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-D undirbúning$-undirbúningur) (D-D $num-hinn)))
(PP (P fyrir-fyrir))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Sá-sá) (N-N undirbúningur-undirbúningur)) 
(VP (VBDI hófst-hefja))
(PP (P með-með) (NP (NS-D vináttuleikjum-vináttuleikur)))
(PP (P við-við) (NP (NP (NPR-A Pólland-pólland)) (CONJ og-og) (NP (NPR-A Slóvakíu-slóvakía))))
(PP (P í-í) (NP (N-D nóvember-nóvember)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI lék-leika))
(ADVP (ADV svo-svo))
(PP (P gegn-gegn) (NP (NP (NPR-D Finnlandi-finnland)) (CONJ og-og) (NP (ADJP (ADJP (ADJ-D Sameinuðu-sameinaður)) (ADJP (ADJ-D arabísku-arabískur))) (NS-D furstadæmu$-furstadæmi) (D-D $num-hinn))))
(. .-.)))

((IP-MAT (ADVP (ADV Þar-þar) (ADV með-með))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur) (NUM-N níu-níu) (NS-N vináttuleikir-vináttuleikur)) (NP-POS (NPR-G Íslands-ísland)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(ADVP (as EM-em))
(VP (RDPI verða-verða))
 (VP (VAN sýndir-sýna)) 
(PP (P hjá-hjá))
(ADVP (as RÚV-rúv))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJ-N íslenska-íslenskur)) (N-N landslið$-landslið) (D-N $ið-hinn)) 
(VP (VBPI spilar-spila))
(ADVP (ADV svo-svo) (ADVS næst-nærri))
(NP-OB1 (NUM-A tvo-tveir) (NS-A leiki-leikur)) 
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G mars-mars)))
(. .-.)))

((IP-MAT (NP (NUM-N 31.-31.) (N-A janúar-janúar)) 
(NP-SBJ (NPRS-N Bandarík$-bandaríki) (D-N $in-hinn)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (NUM-N 24.-24.) (N-A mars-mars)) 
(NP-SBJ (NPR-N Danmörk-danmörk)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (NUM-N 29.-29.) (N-A mars-mars)) 
(NP-SBJ (NPR-N Grikkland-grikkland)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (ADJ-N 1.-fyrstur) (N-A júní-júní)) 
(NP-SBJ (NPR-N Noregur-noregur)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Ísland-ísland))))

((IP-MAT (NP (ADJ-N 6.-sjötti) (N-A júní-júní)) 
(NP-SBJ (NPR-N Ísland-ísland)) 
(ADVP (, <dash/>) (ADV Liechtenstein-liechtenstein))))