Undirbúningur nken undirbúningur
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
hópfimleikum nkfþ hópfimleikar
er sfg3en vera
nú aa nú
á aþ á
lokastigi nheþ lokastig
hjá aþ hjá
íslensku lhfþvf íslenskur
landsliðunum nhfþg landslið
. . .

Í ao í
gærkvöld nheo gærkvöld
stóð sfg3eþ standa
Fimleikasambandið nhengs Fimleikasamband
fyrir aþ fyrir
svokölluðu lheþsf svokallaður
keyrslumóti nheþ keyrslumót
í aþ í
húsakynnum nhfþ húsakynni
Gerplu nvee-s Gerpla
í aþ í
Kópavogi nkeþ-s Kópavogur
, , ,
þar aa þar
sem c sem
liðin nhfng lið
sýndu sfg3fþ sýna
æfingarnar nvfog æfing
sem ct sem
þau fphfn það
munu sfg3fn munu
notast snm nota
við ao við
á ao á
EM as EM
í aþ í
Slóveníu nveþ-s Slóvenía
í aþ í
október nkeþ október
. . .

Áhuginn nkeng áhugi
á aþ á
hópfimleikum nkfþ hópfimleikar
á aþ á
Íslandi nheþ-s Ísland
fer sfg3en fara
sífellt aa sífellt
vaxandi slg vaxa
, , ,
ekki aa ekki
síst aae varla
í aþ í
ljósi nheþ ljós
góðs lkeesf góður
árangurs nkee árangur
Íslands nhee-s Ísland
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
. . .

Það fphen það
var sfg3eþ vera
öllu foheþ allur
til aa til
tjaldað sþghen tjalda
á aþ á
keyrslumótinu nheþg keyrslumót
í ao í
kvöld nheo kvöld
og c og
Guðni nken-s Guðni
Th. as Th.
Jóhannesson nken-s Jóhannesson
forseti nken forseti
Íslands nhee-s Ísland
var sfg3eþ vera
meira lheovm mikill
að cn að
segja sng segja
mættur sþgken mæta
. . .

EM as EM
verður sfg3en verða
haldið sþghen halda
í aþ í
Maribor aa Maribor
í aþ í
Slóveníu nveþ-s Slóvenía
tólfta lkeþvf tólfti
til ae til
fimmtánda tfkfe fimmtánda
október nkee október
. . .

Ísland nhen-s Ísland
sendir sfg3en senda
fjögur tfhfo fjórir
lið nkfo liðr
til ae til
leiks nkee leikur
á aþ á
EM as EM
í aþ í
hópfimleikum nkfþ hópfimleikar
að aþ að
þessu faheþ þessi
sinni nheþ sinn
. . .

Kvennalandslið nheng kvennalandsl
, , ,
stúlknalandslið nheng stúlknalandsl
, , ,
blandað lhensf blandaður
lið nhen lið
fullorðina nvfe fullorðin
og c og
blandað lhensf blandaður
lið nhen lið
unglinga nkfe unglingur
. . .

Rætt sþghen ræða
er sfg3en vera
við ao við
Írisi nveo-s Íris
Mist nveo-s Mist
Magnúsdóttur nveo-s Magnúsdóttir
landsliðsþjálfara nkeo landsliðsþjálfari
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
auk ae auk
Glódísar nvee-s Glódís
Guðgeirsdóttur nvee-s Guðgeirsdóttir
og c og
Andreu nvee-s Andrea
Sifjar nvee-s Sif
Pétursdóttur nvee-s Pétursdóttir
í aþ í
kvennalandsliði nheþ kvennalandslið
Íslands nhee-s Ísland
og c og
þá aa þá
er sfg3en vera
einnig aa einnig
rætt sþghen ræða
við ao við
Ásmund nkeo-s Ásmundur
Óskar nkeo-s Óskar
Ásmundsson nkeo-s Ásmundsson
í aþ í
blönuðu nveþ blönuða
liði nheþ lið
Íslands nhee-s Ísland
. . .
