Nú aa nú
eru sfg3fn vera
aðeins aa aðeins
15 ta 15
dagar nkfn dagur
þar aa þar
til aa til
Ísland nhen-s Ísland
spilar sfg3en spila
sinn fekeo sinn
fyrsta lkeove fyrstur
leik nkeo leikur
á aþ á
Evrópumóti nheþ-s Evrópumót
karlalandsliða nhfe karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Lokakafli nken lokakafli
undirbúningsins nkeeg undirbúningur
fyrir aþ fyrir
EM as EM
hefst sfm3en hefja
formlega aa formlega
á ao á
miðvikudag nkeo miðvikudagur
þegar c þegar
Ísland nhen-s Ísland
mætir sfg3en mæta
Norðmönnum nkfþ-s Norðmaður
í aþ í
vináttuleik nkeþ vináttuleikur
á aþ á
Ullevaal nkeþ-s Ullevaalur
leikvangnum nkeþg leikvangur
í aþ í
Osló nveþ-s Osló
. . .

Fram aa fram
kom sfg3eþ koma
á aþ á
blaðamannafundi nkeþ blaðamannafundur
íslenska lheevf íslenskur
landsliðsins nheeg landslið
í aþ í
Osló nveþ-s Osló
í ao í
dag nkeo dagur
að c að
Hannes nken-s Hannes
Þór nken-s Þór
Halldórsson nken-s Halldórsson
aðalmarkvörður nken aðalmarkvörður
íslenska lheevf íslenskur
liðsins nheeg lið
verði svg3en verða
hvíldur sþgken hvíla
og c og
spili svg3en spila
því fpheþ það
ekki aa ekki
leikinn sþgken leika
annað foheo annar
kvöld nheo kvöld
. . .

Annars aa annars
hafa sfg3fn hafa
Lars nken-s Lars
Lagerbäck nken-s Lagerbäck
og c og
Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
landsliðsþjálfarar nkfn landsliðsþjálfari
Íslands nhee-s Ísland
ákveðið ssg ákveða
byrjunarliðið nheog byrjunarlið
, , ,
en c en
ætla sfg3fn ætla
þó aa þó
ekki aa ekki
að cn að
gefa sng gefa
það fpheo það
strax aa strax
út aa út
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
á aþ á
Vísi nkeþ-s Vísir
. . .

Vonast sþmhen vona
er sfg3en vera
til ae til
að c að
Aron nken-s Aron
Einar nken-s Einar
Gunnarsson nken-s Gunnarsson
og c og
Kolbeinn nken-s Kolbeinn
Sigþórsson nken-s Sigþórsson
taki svg3en taka
þátt nkeo þáttur
að aþ að
einhverju foheþ einhver
leyti nheþ leyti
í aþ í
leiknum nkeþg leikur
annað foheo annar
kvöld nheo kvöld
. . .

Báðir fokfn báðir
hafa sfg3fn hafa
þeir fpkfn hann
glímt ssg glíma
við ao við
meiðsli nhfo meiðsli
. . .

Leikur nken leikur
Noregs nkee-s Noregur
og c og
Íslands nhee-s Ísland
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á ao á
RÚV as RÚV
miðvikudag nkeo miðvikudagur
. . .

Útsendingin nveng útsending
hefst sfm3en hefja
klukkan nveng klukka
17:30 ta 17:30
og c og
af aþ af
þeim favfþ sá
sökum nvfþ sök
færast sfm3fn færa
fréttir nvfn frétt
til aa til
klukkan nveng klukka
20:00 ta 20:00
