((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Þórarinsson-þórarinsson)) 
(VP (VBDI skrifaði-skrifa))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P undir-undir) (NP-POS (NP (NUM-G þriggja-þrír)) (CONJ og-og) (NP (ADJP (ADJ-G hálfs-hálfur)) (N-G árs-ár))) (NP (N-A samning-samningur)))
(PP (P við-við) (NP (ADJP (ADJ-A norska-norskur)) (N-A meistaralið$-meistaralið) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(, ,-,)
(ADVP (ADV Rosenborg-rosenborg))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samningur-samningur)) (NP-POS (PRO-G hans-hann)) 
(PP (P við-við) (NP (N-A félag$-félag) (D-A $ið-hinn)))
(VP (MDPI mun-munu))
(ADVP (ADV því-því))
(IP-INF (VB gilda-gilda))
(PP (P til-til) (NP (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2019-2019)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (NP-POS (NUM-N 23-23) (NS-G ára-ár)) (NP (NPR-N Selfyssingur-selfyssingur)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (NPR-G Rosenborgar-rosenborgur)))
(PP (P frá-frá))
(ADVP (ADV Nordsjælland-nordsjælland))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBPI þekkir-þekkja))
(ADVP (ADV ágætlega-ágætlega) (ADV til-til))
(PP (P í-í) (NP (NP (NPR-D Noregi-noregur)) (NP (PRO-D því-það))))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lék-leika))
(PP (P með-með) (NP (NPR-D Sarpsborg-sarpsborg)))
(PP (P í-í) (NP (NUM-A tvö-tveir) (NS-A ár-ár)))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI söðlaði-söðla))
(ADVP (ADV um-um))
(CONJ og-og)
(VP (VBDI gekk-ganga))
(PP (P í-í) (NP (NS-A raðir-röð)))
(ADVP (ADV Nordsjælland-nordsjælland))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 59-59)))
(NP-OB1 (NS-A leiki-leikur)) 
(PP (P í-í) (NP (ADJP (ADJ-D norsku-norskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(CONJ og-og)
(NP (NUM-A sjö-sjö) (NS-A mörk-mark)) 
(PP (P með-með) (NP (NPR-A Sarpsborg-sarpsborg)))
(. .-.)))

((IP-MAT (PP (P Hjá-hjá))
(ADVP (ADV Rosenborg-rosenborg))
(VP (VBPI hittir-hitta))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(PP (P fyrir-fyrir) (NP (NUM-A tvo-tveir) (NPRS-A Íslendinga-íslendingur)))
(, ,-,)
(NP (NP (N-A varnarmann$-varnarmaður) (D-A $inn-hinn)) (NP (NPR-A Hólmar-hólmar) (NPR-A Örn-örn) (NPR-A Eyjólfsson-eyjólfsson)))
(CONJ og-og)
(NP (NP (N-A framherja$-framherji) (D-A $nn-hinn)) (NP (NPR-A Matthías-matthías) (NPR-A Vilhjálmsson-vilhjálmsson)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPRS-N Hólmar-hólmi)) (CONJ og-og) (NP (NPR-N Matthías-matthías))) 
(VP (BEDI voru-vera))
(NP-PRD (Q-N báðir-báðir) (NS-N fastamenn-fastamaður)) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPR-G Rosenborgar-rosenborgur)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (RDDI varð-verða))
(CONJ bæði-bæði)
(NP-SBJ (NP (ADJP (ADJ-N norskur-norskur)) (N-N meistari-meistari)) (CONJ og-og) (NP (N-N bikarmeistari-bikarmeistari))) 
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (N-A riðlakeppni-riðlakeppni)) (NP-POS (NPR-G Evrópudeildar-evrópudeild)))
(ADVP (as UEFA-uefa))
(. .-.)))

((IP-MAT (ADVP (, <dash/>))
(ADVP (as RBK-rbk))
(VP (BEPI er-vera))
(CONJ en-en)
(ADVP (ADV klubb-klubb))
(NP-SBJ (N-N som-som)) 
(NP-SBJ (ADJP (ADJ-N har-har)) (N-N alt-alt)) 
(, :-:)
(NP-SBJ (NP (N-N Gudmundur-gudmundur)) (NP (NPR-N Thorarinsson-thorarinsson))) 
(ADVP (ADV har-har) (ADV skrevet-skrevet) (ADV under-under))
(CONJ en-en)
(NP 3,5 ta) 
 (ADJP (ADVP (, <dash/>)) årskontrakt lhensf) 
(ADVP (ADV med-med) (ADV Rosenborg-rosenborg))
(. .-.)))

((IP-MAT (ADVP https://t.co/ni8KrPHUh0 aa #rosenborg aa)))

((IP-MAT (ADVP (, <dash/>) (ADV Rosenborg-rosenborg))
(NP-SBJ (NPR-N Ballklub-ballklub)) 
(ADVP (CODE <paren>))
@ @
(ADVP (ADV RBKfotball-rbkfotball) (CODE </paren>) (ADV March-march))
(NP (NUM-N 28-28)) 
(, ,-,)
(NP (NUM-N 2016-2016))))