Þriðju lveþvf umferð nveþ úrvalsdeildar lkfesf karla nkfe í aþ handbolta nkeþ lauk sfg3eþ í ao kvöld nheo með aþ fjórum tfkfþ leikjum nkfþ . .
Spennan nveng var sfg3eþ mikil lvensf í aþ leik nkeþ Stjörnunnar nveegs og c Vals nkee-s . .
Valsmenn nkfn-s steinlágu sfg3fþ gegn aþ nýliðum nkfþ Selfoss nkee-s á ao föstudagskvöld nheo en c Stjarnan nvengs gerði sfg3eþ jafntefli nheo við ao FH as í aþ 2. lveþsf umferðinni nveþg . .
Jafnt aa var sfg3eþ í aþ hálfleik nkeþ í aþ leik nkeþ liðanna nhfeg í ao kvöld nheo , , 10 ta 99xCOM_dashx66 aa 10 ta og c leikurinn nkeng var sfg3eþ í aþ járnum nhfþ frá aþ upphafi nheþ til ae enda nkee og c hart aa barist sþmhen . .
Svo aa hart lhensf að c skíðakappinn nkeng og c Ólympíufarinn nkengs Brynjar nken-s Jökull nken-s Guðmundsson nken-s liðsmaður nken Stjörnunnar nveegs fékk sfg3eþ sína feveo þriðju lveovf brottvísun nveo og c þar aa með aa rautt lheosf spjald nheo átta tfvfþ mínútum nvfþ fyrir ao leikslok nhfo þegar c Stjarnan nvengs var sfg3eþ 19 ta 99xCOM_dashx66 aa 17 ta yfir aa . .
Það fphen nýttu sfg3fþ valsmenn nkfn sér fphfþ og c skoruðu sfg3fþ næstu lhfove tvö tfhfo mörk nhfo og c Ýmir nken-s Örn nkeo-s Gíslason nkeo-s jafnaði nkeþ í aþ 19 ta 99xCOM_dashx66 aa 19 ta . .
Stjörnumenn nkfn-s náðu sfg3fþ þó aa aftur aa tveggja tfhfe marka nhfe forskoti nheþ og c Andri nken-s Hjartar nkee-s Grétarsson nkee-s kom sfg3eþ Stjörnunni nveþgs í aþ 21 ta 99xCOM_dashx66 aa 19 ta . .
Aftur aa tókst sfm3eþ Val nken-s að cn vinna sng upp aa muninn nkeog og c Anton nken-s Rúnarsson nken-s jafnaði sfg3eþ í aþ 21 ta 99xCOM_dashx66 aa 21 ta með aþ marki nheþ úr aþ vítakasti nheþ . .
Guðmundur nken-s Guðmundsson nken-s kom sfg3eþ Stjörnunni nveþgs yfir aa á aa ný aa í aþ 22 ta 99xCOM_dashx66 aa 21 ta og c þar aa sem c Valsmönnum nkfþ-s tókst sfm3eþ ekki aa að cn svara sng með aþ marki nheþ vann sfg3eþ Stjarnan nvengs eins tfhee marks nhee sigur nkeo eftir ao æsilegan lkeosf leik nkeo . .
Úrslitin nveng 22 ta 99xCOM_dashx66 aa 21 ta og c Valur nken-s er sfg3en án ae stiga nhfe eftir ao fyrstu lvfove þrjár tfvfo umferðirnar nvfog . .
Að c Varmá nven-s í aþ Mosfellsbæ nkeþ-s tóku sfg3fþ heimamenn nkfn í aþ liði nheþ Aftureldingar nvee-s á aa móti aa Fram aa . .
Frömurum nkfþ er sfg3en spáð sþghen neðsta lhenve sæti nhen deildarinnar nveeg og c þar aa með aa falli nheþ , , en c þeir fpkfn gerðu sfg3fþ vel aa þegar c þeir fpkfn náðu sfg3fþ jafntefli nheþ við ao ÍBV as í aþ 2. ta umferð nveþ . .
Davíð nken-s Svansson nken-s markvörður nken Aftureldingar nvee-s varði sfg3eþ hins fakee vegar nkee næstum aa allt foheo sem ct að aþ marki nheþ kom sfg3eþ og c heimamenn nkfn rúlluðu sfg3fþ hratt aa og c örugglega aa yfir ao Framara nkfo-s . .
Hálfleikstölur nvfn voru sfg3fþ 16 ta 99xCOM_dashx66 aa 8 ta en c þegar c yfir aa lauk sfg3eþ var sfg3eþ staðan nveng 32 ta 99xCOM_dashx6625 ta , , öruggur lkensf sigur nken Aftureldingar nvee-s
Á aþ Seltjarnarnesi nheþ-s tók sfg3eþ Grótta nven-s sem ct hafði sfg3eþ unnið ssg fyrstu lkfove tvo tfkfo leiki nkfo sína fekfo í aþ deildinni nveþg á aa móti aþ FH as . .
Grótta nven-s var sfg3eþ þremur tfhfþ mörkum nhfþ yfir aa í aþ hálfleik nkeþ , , 15 ta 99xCOM_dashx66 aa 12 ta en c í aþ seinni lkeþvm hálfleik nkeþ tókst sfm3eþ Gróttu nveþ-s með ao bræðurna nkfog Finn nkeo-s Inga nkeo-s og c Júlíus nken-s Þóri nkeþ-s Stefánssyni nkeþ-s fremsta lhenve í aþ flokki nkeþ að cn bæta sng enn aa frekar aam í ao forskot nheo sitt feheo . .
Grótta nven-s vann sfg3eþ FH99xCOM_dashx66inga nkfo-s að aþ lokum nhfþ með aþ 30 ta mörkum nhfþ gegn aþ 24 ta . .
Og c á aþ Selfossi nkeþ-s sóttu sfg3fþ svo aa Íslandsmeistarar nkfn-s Hauka nkeo-s sigur nkeo en c leik nkeo liðanna nhfeg lauk sfg3eþ , , 34 ta 99xCOM_dashx66 aa 31 ta fyrir ao Hauka nkfo-s . . 
