Vichai aa Vichai
Srivaddhanaprabha aa Srivaddhanaprabha
eigandi nken eigandi
enska lheevf enskur
knattspyrnufélagsins nheeg knattspyrnufélag
Leicester aa Leicester
City aa City
ákvað sfg3eþ ákveða
að cn að
gleðja sng gleðja
leikmenn nkfo leikmaður
liðsins nheeg lið
með ao með
kaupauka nkeþ kaupauki
eftir ao eftir
að c að
liðið nheng lið
varð sfg3eþ verða
enskur lkensf enskur
meistari nken meistari
í aþ í
vikunni nveþg vika
. . .

Allir fokfn allur
30 ta 30
leikmenn nkfn leikmaður
meistaraliðsins nheeg meistaralið
fá sfg3fn fá
á aþ á
næstunni nveþg næsta
nýja lkfosf nýr
bíla nkfo bíll
að aþ að
gjöf nveþ gjöf
frá aþ frá
eiganda nkeþ eigandi
liðsins nheeg lið
. . .

Daily aa Daily
Mail aa Mail
fjallar sfg3en fjalla
um ao um
málið nheog mál
og c og
segir sfg3en segja
alla fokfo allur
leikmennina nkfog leikmaður
fá sng fá
Mercedes aa Mercedes
Benz aa Benz
B99xCOM_dashx66Class aa B99xCOM_dashx66Class
rafmagnsbíl nkeo rafmagnsbíll
, , ,
en c en
nýr lkensf nýr
bíll nken bíll
af aþ af
þeirri faveþ sá
tegund nveþ tegund
kostar sfg3en kosta
því faheþ sá
sem ct sem
nemur sfg3en nema
tæplega aa tæplega
sex tfvfþ sex
milljónum nvfþ milljón
íslenskra lvfesf íslenskur
króna nvfe króna
hver foken hver
bíll nken bíll
. . .

En c en
bílarnir nkfng bíll
eru sfg3fn vera
ekki aa ekki
eini lkenvf einn
kaupaukinn nkeng kaupauki
sem ct sem
leikmenn nkfn leikmaður
Leicester aa Leicester
fá sfg3fn fá
frá aþ frá
eigandanum nkeþg eigandi
, , ,
því fpheþ það
hann fpken hann
ætlar sfg3en ætla
líka aa líka
að cn að
bjóða sng bjóða
þeim fpkfþ hann
öllum fokfþ allur
ásamt aþ ásamt
knattspyrnustjóranaum nkeþg knattspyrnustjóranan
Claudio aa Claudio
Ranieri aa Ranieri
til ae til
Las aa Las
Vegas aa Vegas
í aþ í
Bandaríkjunum nhfþgs Bandaríki
í aþ í
skemmtiferð nveþ skemmtiferð
, , ,
þar aa þar
sem c sem
Srivaddhanaprabha nkeþ-s Srivaddhanaprabhi
hyggst sfm3en hyggja
greiða sng greiða
allt foheo allur
. . .

Þá aa þá
er sfg3en vera
ótalinn lkensf ótalinn
bónusinn nkeng bónus
sem ct sem
leikmenn nkfn leikmaður
meistaraliðs nhee meistaralið
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
skipta sfg3fn skipta
á aa á
milli ae milli
sín fpkfe sig
fyrir ao fyrir
sigur nkeo sigur
í aþ í
deildinni nveþg deild
. . .

Það fphen það
eru sfg3fn vera
6,5 ta 6,5
milljónir nvfn milljón
punda nhfe pund
sem ct sem
skiptast sfm3fn skipta
á aa á
milli ae milli
leikmanna nkfe leikmaður
eftir aþ eftir
samkomulagi nheþ samkomulag
liða nhfe lið
og c og
forráðamanna nkfe forráðamaður
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
. . .
