{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 26,71 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[NP þremur tfkfþ hundraðshlutum nkfþ NP]
[PP úr aþ [NP sekúndu nveþ NP] PP]
[PP frá aþ [NP Íslandsmetinu nheþgs NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP setti sfg3eþ VP]
[PP í aþ [NP greininni nveþg NP] PP]
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*COMP< [AP ósáttur lkensf AP] *COMP<}
[PP með ao [NP þetta faheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP fer sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP í ao [NP reynslubankann nkeog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
{*COMP [AP nýkomin lvensf AP] *COMP}
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP lauginni nveþg NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP mjög aa AdvP] þvingað lhensf AP] sund nhen NP] *COMP<}
[PP hjá aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP mikil lvensf AP] spenna nven NP] *COMP<}
. .

[NP Mér fp1eþ NP]
[VP tókst sfm3eþ VP]
[AdvP ekki aa alveg aa AdvP]
[VPi að cn blokka sng VPi]
{*SUBJ [NP allt foheo [AP [AdvP út aa AdvP] eins lkeoof AP] maður nken NP] *SUBJ}
[PP á aþ [VPi að cn gera sng VPi] PP]
[SCP þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP ætlar sfg3en VP]
[VPi að cn synda sng VPi]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn hugsa sng VPi]
[AdvP alltof aa mikið aa AdvP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP eins aa AdvP] mjúkt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vildi svg1eþ VP]
[VPi hafa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP synti sfg3eþ VP]
[PP á aþ [NP fimmtánda tfkfþ [AP besta lkeþve AP] tímanum nkeþg NP] PP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Bryndísi nveo-s Rún nveo-s NP] PP]
[PP í aþ [NP viðtali nheþ NP] PP]
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

