Undir ao undir
lok nhfo lok
fyrri lkeevm fyrri
hálfleiks nkee hálfleikur
í ao í
Hafnarfjarðarslag nheo-s Hafnarfjarðarslag
FH as FH
og c og
Hauka nkfe-s Haukur
í aþ í
Olís(COM:dash)deild nveþ-s Olís(COM:dash)deild
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
í aa í
gær aa gær
, , ,
varð sfg3eþ verða
einn tfken einn
starfsmanna nkfe starfsmaður
leiksins nkeeg leikur
fyrir aþ fyrir
nokkrum fohfþ nokkur
óþægindum nhfþ óþægindi
. . .

Daníel nken-s Daníel
Ingason nken-s Ingason
skytta nven skytta
Hauka nkfe-s Haukur
fór sfg3eþ fara
í aa í
gegnum ao gegnum
vörn nveo vörn
FH as FH
og c og
þrumaði sfg3eþ þruma
boltanum nkeþg bolti
framhjá aþ framhjá
markinu nheþg mark
(COM:dash) - (COM:dash)
beint aa beint
í ao í
linsuna nveog linsa
á aþ á
myndavél nveþ myndavél
Kjartans nkee-s Kjartan
Þorbjörnssonar nkee-s Þorbjörnsson
, , ,
Golla nkfe-s Gollur
, , ,
ljósmyndara nkfe ljósmyndari
Morgunblaðsins nheegs Morgunblað
og c og
mbl.is v mbl.is
. . .

Eins aa eins
og c og
sjá sng sjá
má sfg3en mega
í aþ í
meðfylgjandi lheþof meðfylgjandi
myndskeiði nheþ myndskeið
var sfg3eþ vera
Golla nxen-s Golla
nokkuð fohen nokkur
brugðið sþghen bregða
. . .

Hann fpken hann
slapp sfg3eþ sleppa
þó aa þó
með ao með
sprungna nvfe sprunga
vör lvensf var
og c og
myndavélin nveng myndavél
er sfg3en vera
óskemmd lvensf óskemmdur
eftir ao eftir
uppákomuna nveog uppákoma
. . .

Þrumuskot nken-s Þrumuskot
Daníels nkee-s Daníel
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
