((IP-MAT (PP (P Á-á) (NP (N-D ráðstefnu-ráðstefna)) (NP-POS (ADJP (ADJ-G Evrópska-evrópskur)) (N-G frjálsíþróttasambands$-frjálsíþróttasamband) (D-G $ins-hinn)))
(, ,-,)
(ADVP (as EAA-eaa))
(PP (P í-í))
(ADVP (ADV Funchal-funchal))
(PP (P í-í) (NP (NPR-D Portúgal-portúgal)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(VP (VBDI kynnti-kynna))
(ADVP (ADV Torald-torald) (ADV Nilsson-nilsson))
(NP-SBJ (N-N formaður-formaður)) (NP-POS (NP (NS-G viðburða-viðburður)) (CONJ og-og) (NP (N-G keppnisráðs-keppnisráður))) 
(NP-POS (N-G sambands$-samband) (D-G $ins-hinn))
(NP (ADJP (ADJ-A nýja-nýr)) (N-A tillögu-tillaga))
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (N-N frjálsíþróttafólk-frjálsíþróttafólk)) 
(VP (VBPI vinnur-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (NS-D stórmótum-stórmót)))
(. .-.)))

((IP-MAT (ADVP (ADV Hingað-hingað) (ADV til-til))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN gefinn-gefa)) 
(ADVP (ADV út-út))
(NP-SBJ (N-N lágmarkalisti-lágmarkalisti)) 
(CONJ og-og)
(VP (VBPI dugar-duga))
(NP-OB1 (NS-D íþróttamönnum-íþróttamaður)) 
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D lágmarksárangri-lágmarksárangur)) 
(ADVP (ONE-D einu-einn) (N-D sinni-sinn))
(PP (P á-á) (NP (ADJP (ADJ-D ákveðnu-ákveðinn)) (N-D tímabili-tímabil)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P á-á))
(ADVP (as HM-hm))
(, ,-,)
(ADVP (as EM-em))
(CONJ og-og)
(NP (NPRS-D Ólympíuleikum-ólympíuleikar))
(. .-.)))

((IP-MAT (VP (VBPS Nái-ná))
(NP-OB1 (ADJP (ADJ-A nýjar-nýr)) (NS-A hugmyndir-hugmynd)) 
(ADVP (ADV fram-fram))
(IP-INF (TO að-að) (VB ganga-ganga))
(VP (MDPI mun-munu))
(NP-SBJ (D-N þetta-þessi)) 
(IP-INF (VB breytast-breyta))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A skýrslu-skýrsla)) (NP-POS (NPR-G Frjálsíþróttasambands-frjálsíþróttasambandur) (NPR-G Íslands-ísland)))
(PP (P eftir-eftir) (NP (N-A ráðstefnuna-ráðstefna)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN send-senda)) 
(VP (BEDI var-vera))
(NP (NS-D þjálfurum-þjálfari))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(ADVP (as RÚV-rúv))
(VP (HVPI hefur-hafa))
(PP (P undir-undir) (NP (NS-D höndum-hönd)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hugmynd$-hugmynd) (D-N $in-hinn)) 
(VP (VBPI gengur-ganga))
(PP (ADV út-út) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N einstakt-einstakur)) (N-N afrek-afrek)) 
(VP (RDPS verði-verða))
(ADVP (NEG ekki-ekki) (ADVR lengur-lengi))
 (ADJP (ADJ-N nóg-nógur)) 
(, ,-,)
(ADVP (ADVR heldur-heldur))
(VP (RDPS verði-verða))
 (VP (VAN viðhaldið-viðhalda)) 
(NP-SBJ (NPR-N Evrópulista-evrópulista)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væri-vera))
 (VP (VAN lagður-leggja)) 
(PP (P til-til) (NP (N-G grundvallar-grundvöllur)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(VP (BEDS væri-vera))
 (VP (VAN tekið-taka)) 
(NP-PRD (N-N tillit-tillit)) 
(PP (P til-til) (ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur)) (NP-POS (NUM-G þriggja-þrír)))
(PP (P til-til) (NP (NUM-G fimm-fimm) (NS-G móta-mót)))
 (ADJP (ADVP (CODE <paren>)) (ADJ-N misjafnt-misjafn)) 
(PP (P eftir-eftir) (NP (NS-D greinum-grein)))
(ADVP (CODE </paren>))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessi-þessi) (N-N hugmynd-hugmynd)) 
(VP (VBPI sprettur-spretta))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P af-af) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðist-gera))
(PP (P í-í) (NP (N-A sumar-sumar)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NUM-N tveir-tveir)) 
 (ADJP (ADJ-N íranskir-íranskur))))

((IP-MAT (NP-SBJ (NS-N sleggjukastarar-sleggjukastari)) 
(VP (VBDI köstuðu-kasta))
(NP-OB1 (PRO-A sig-sig)) 
(PP (ADV inn-inn) (PP (P á-á)))
(ADVP (as ÓL-ól))
(PP (P í-í) (NP (NPR-A Ríó-ríó)))
(PP (P með-með) (NP (NS-D köstum-kast)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(PP (P úr-úr) (NP (ADJP (ADJ-D algerum-alger)) (N-D takti-taktur)))
(PP (P við-við) (NP (OTHER-A önnur-annar) (NS-A köst-kast)) (NP-POS (PRO-G þeirra-það)))
(ADVP (ADVR fyrr-snemmt))
(CONJ og-og)
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (D-D þessu-þessi)))
(VP (BEDS væru-vera))
(NEG ekki-ekki)
(NP-SBJ (Q-N öll-allur) (NS-N mót-mót)) 
(ADVP (ADVR lengur-lengi))
 (VP (VAN tekin-taka)) 
 (ADJP (ADJP (ADJ-N góð-góður)) (CONJ og-og) (ADJP (ADJ-N gild-gildur))) 
(, ,-,)
(ADVP (ADVR heldur-heldur))
(FP aðeins-aðeins)
(. ,-,)))

((IP-MAT (NP-SBJ (NS-N Meistaramót-meistaramót)) (NP-POS (ADJP (ADJ-G viðkomandi-viðkomandi)) (NS-G landa-land)) 
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
 (VP (VAN viðurkennd-viðurkenna)) 
(ADVP (ADV permit-permit))
(NP (N-A mót-mót))
(CONJ og-og)
(ADVP-TMP (ADV síðan-síðan))
(NP (ADJP (ADJP (ADVP (ADV sannarlega-sannarlega)) (ADJR-A stærri-stór)) (ADJP (ADJ-A alþjóðleg-alþjóðlegur))) (NS-A mót-mót))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NP (N-N heimsmeistaramót-heimsmeistaramót)) (CONJ og-og) (NP (NPRS-N Ólympíuleikar-ólympíuleikar))) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Núverandi-núverandi)) (N-N hugmynd-hugmynd)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N list$-listi) (D-N $inn-hinn)) 
(VP (VBPS haldi-halda))
(PP (PP (ADV utan-utan) (P um-um)) (NP (N-A stöðu-staða)))
(VP (VBPI á-eiga))
(NP-OB1 (NPRS-G Evrópulista-evrópulisti)) 
(NP (PRO-A hverjar-hverjar) (NUM-N 52-52) (NS-A vikur-vika))
(. .-.)))

((IP-MAT (ADVP (ADVR Síðar-síðar))
(PP (P á-á) (NP (N-D ráðstefnu$-ráðstefna) (D-D $nni-hinn)))
(VP (VBDI kom-koma))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N Alþjóða-alþjóða)) (N-N frjálsíþróttasamband$-frjálsíþróttasamband) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N IAAF-iaaf)) 
(VP (VBPI lítur-líta))
(ADVP-TMP (ADV nú-nú))
(PP (P til-til) (NP (D-G þessa-þessi) (N-G frumkvæðis-frumkvæði)))
(PP (P af-af) (NP (N-D áhuga-áhugi)))
(CONJ og-og)
(NP (ADJP (ADVP (ADV því-því)) (ADJ-N talsverðar-talsverður)) (NS-A líkur-líkur))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N tillaga-tillaga)) 
(VP (VBPS nái-ná))
(ADVP (ADV fram-fram))
(IP-INF (TO að-að) (VB ganga-ganga))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi) (N-N fyrirkomulag-fyrirkomulag)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N þekkt-þekktur)) 
(PP (P í-í) (NP (N-D fjölda-fjöldi)) (NP-POS (NS-G íþrótta-íþrótt)))
(, ,-,)
(CP (ADV svo-svo) (C sem-sem))
(NP (NP (N-D golfi-golf)) (, ,-,) (NP (N-D knattspyrnu-knattspyrna)) (CONJ og-og) (NP (N-D júdó-júdó)))
(, ,-,)
(ADVP (ADV svo-svo))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (BEPS sé-vera))
 (VP (VAN nefnt-nefna)) 
(. .-.)))