{*SUBJ> [NP Knattspyrnusamband nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en fengið ssg VP]
{*OBJ< [NP 900 ta miða nkfo NP] *OBJ<}
[PP í ao [NP viðbót nveo NP] PP]
[PP á aþ [NP karlalandsleik nkeþ NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Tyrklands nhee-s NP] NPs] *QUAL} PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP í aþ [NP sölu nveþ NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP Laugardalsvelli nkeþ-s NP] PP]
[PP á ao [NP sunnudagskvöld nheo NP] PP]
{*SUBJ [NP klukkan nveng 18:45 ta NP] *SUBJ}
. .

{*SUBJ> [NP Uppselt nhen NP] *SUBJ>}
[VPb hafði sfg3eþ verið ssg VPb]
[PP á ao [NP leikinn nkeog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP tyrkneska lhenvf AP] knattspyrnusambandið nheng NP] *SUBJ>}
[VP skilaði sfg3eþ VP]
{*OBJ< [NP 900 ta miðum nhfþ NP] *OBJ<}
[PP í ao [NP þau fahfo hólf nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
[PP til ae [NP umráða nhfe NP] PP]
[PP á aþ [NP leiknum nkeþg NP] PP]
[PP fyrir ao [NP sína fekfo stuðningsmenn nkfo NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
[AdvP ekki aa AdvP]
[VP tókst sfm3eþ VP]
[VPi að cn selja sng VPi]
{*OBJ< [NP alla fokfo þá fakfo miða nkfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP Tyrkirnir nkfngs NP] *SUBJ>}
[VP fengu sfg3fþ VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
[AdvP því aa AdvP]
{*COMP< [NP 900 ta miðar nkfn NP] *COMP<}
{*QUAL [NP afgangs nkee NP] *QUAL}
[CP og c CP]
[VP fara sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[PP í aþ [NP sölu nveo NP] PP]
[PP í aþ [NP hádeginu nheþg NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Miðarnir nkfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[PP í ao [NP sölu nveo NP] PP]
[VPb eru sfg3fn VPb]
[PP í ao [NP hólf nheo NP] PP]
: :
[AdvP B aa AdvP]
, ,
{*SUBJ [NP J nhen NP] *SUBJ}
, ,
{*SUBJ [NP K nxen-s NP] *SUBJ}
[CP og c CP]
[AdvP T. aa AdvP]
{*SUBJ> [NP Miðasalan nvengs NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP fram aa AdvP]
, ,
[SCP sem c SCP]
[AdvP fyrr aam AdvP]
, ,
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP miðasölukerfi nheo NP] PP]
[PP hjá aþ [AP www.midi.isog lkeþsf AP] PP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 12:00 ta NP] *SUBJ<}
[PP á ao [NP morgun nkeo NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP í aþ [NP tilkynningu nveþ NP] PP]
[PP frá aþ PP]
[MWE_AdvP KSÍ as MWE_AdvP]
. .

