{*SUBJ [NP Kristinn nken-s Þór nken-s Kristinsson nken-s NP] *SUBJ}
, ,
[NP Selfossi nkeþ-s NP]
[CP og c CP]
{*SUBJ [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[VP sigruðu sfg3fþ VP]
[PP í aþ [NP Víðavangshlaupi nkeþ-s NP] PP]
[MWE_AdvP ÍR as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Hlaupið nhengs NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP á ao [NP sumardaginn nkeog NP] PP]
[AP fyrsta lkeove AP]
[CP og c CP]
[PP í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Víðavangshlaup nhen-s NP] *SUBJ<}
[MWE_AdvP ÍR as MWE_AdvP]
{*COMP [VPp haldið sþghen VPp] *COMP}
[PP í ao [NP 101. ta sinn nheo NP] PP]
[NP því fpheþ NP]
{*COMP> [VPp efnt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP til ae [NP [AP fyrsta lheeve AP] hlaupsins nheeg NP] PP]
{*TIMEX [NP árið nheog 1916 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hlaupið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 5 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
{*SUBJ [NP götuhlaup nhen NP] *SUBJ}
[PP í aþ [NP miðbæ nkeþ NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
[PP meðal ae [NP annars fohee NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp hlaupið sþghen VPp] *COMP<}
[AdvP upp aa AdvP]
[NP Hverfisgötuna nveogs NP]
[CP og c CP]
[PP niður ao [NP Laugaveginn nkeogs NP] PP]
. .

{*SUBJ> [NP Hlaupið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP elsta lhenve AP] hlaup nhen NP] *COMP<}
{*QUAL [NP landsins nheeg NP] *QUAL}
[CP og c CP]
[PP með aþ [NP [AP elstu lhfþve AP] almennigshlaupum nhfþ NP] PP]
[PP í aþ [NP Evrópu nveþ-s NP] PP]
. .

[AdvP Fyrst aae AdvP]
{*SUBJ> [NP þrír tfkfn NP] *SUBJ>}
[PP í aþ [NP karlaflokki nkeþ NP] PP]
[VPb voru sfg3fþ VPb]
: :

{*SUBJ [NPs [NP 1 ta Kristinn nken-s NP] [NP Þór nken-s Kristinsson nken-s NP] NPs] *SUBJ}
, ,
{*SUBJ [NP Selfoss nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 00:16:08 ta NP] *TIMEX}

{*SUBJ [NPs [NP 2 ta Guðni nken-s NP] [NP Páll nken-s Pálsson nken-s NP] NPs] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 00:16:18 ta NP] *TIMEX}

{*SUBJ [NPs [NP 3 ta Þórólfur nken-s NP] [NP Ingi nken-s Þórsson nken-s NP] NPs] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 00:16:23 ta NP] *TIMEX}

{*COMP [AP Fyrstu lvfnve AP] *COMP}
[NP þrjár tfvfo NP]
[PP í aþ [NP kvennaflokki nkeþ NP] PP]
[VPb voru sfg3fþ VPb]
: :

{*SUBJ [NPs [NP 1 ta Aníta nven-s NP] [NP Hinriksdóttir nven-s NP] NPs] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 00:17:21 ta NP] *TIMEX}

{*SUBJ [NPs [NP 2 ta Andrea nven-s NP] [NP Kolbeinsdóttir nven-s NP] NPs] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 00:18:31 ta NP] *TIMEX}

{*SUBJ [NPs [NP 3 ta Jóhanna nven-s NP] [NP Skúladóttir nven-s Ólafsdóttir nven-s NP] NPs] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 00:18:59 ta NP] *TIMEX}

