{*SUBJ [NP FIFA nxen-s NP] *SUBJ}
, ,
{*SUBJ> [NP [AP Alþjóða lhenof AP] knattspyrnusambandið nheng NP] *SUBJ>}
[VP rak sfg3eþ VP]
[PP í ao [NPs [NP morgun nkeo NP] [NP Frakkann nkeogs NP] NPs] PP]
[AdvP Jerome aa Valcke aa AdvP]
[PP úr aþ [NP starfi nheþ NP] PP]
. .

[AdvP Valcke aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 55 ta ára nhfe NP] *QUAL}
[VP hafði sfg3eþ gegnt ssg VP]
{*OBJ< [NP stöðu nveþ NP] {*QUAL [NPs [NP framkvæmdastjóra nkee NP] [NP FIFA nxee-s NP] NPs] *QUAL} *OBJ<}
[PP frá aþ [NP 2007 ta NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP hægri lvenvf AP] hönd nven NP] *SUBJ<}
[AdvP Sepp aa Blatter aa AdvP]
{*QUAL [NPs [NP forseta nkee NP] [NP FIFA nxee-s NP] NPs] *QUAL}
. .

{*SUBJ> [NP Siðanefnd nven NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} *SUBJ>}
[VP setti sfg3eþ VP]
[AdvP Valcke aa AdvP]
[PP í ao [NP [AP tímabundið lheosf AP] bann nheo NP] PP]
[PP frá aþ [NP afskiptum nhfþ NP] PP]
[PP af aþ [NP knattspyrnu nveþ NP] PP]
[NP þann fakeo 17. ta september nkeo NP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
[SCP meðan c SCP]
{*SUBJ> [NP mál nhfn NP] {*QUAL [NP Frakkans nkeegs NP] *QUAL} *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp rannsökuð sþghfn VPp] *COMP<}
. .

[AdvP Valcke aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp ásakaður sþgken VPp] *COMP<}
[PP um ao [VPi að cn hagnast snm VPi] PP]
[AdvP ólöglega aa AdvP]
[PP á ao [NP sölu nveo NP] {*QUAL [NP miða nhfe NP] *QUAL} PP]
[PP fyrir ao [MWE_AdvP HM as MWE_AdvP] [NP karla nkfo NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[CP og c CP]
[VPi að cn hafa sng þegið ssg VPi]
{*OBJ< [NP mútufé nheo NP] *OBJ<}
. .

[AdvP Valcke aa AdvP]
[VP hefur sfg3en [AdvP þó aa ávallt aa AdvP] neitað ssg VP]
{*OBJ< [NP sök nveo NP] *OBJ<}
. .

{*SUBJ> [NP [AP Siðanefnd lvensf AP] FIFA nxen-s NP] *SUBJ>}
[VP hefur sfg3en lagt ssg VP]
[MWE_CP til ae að c MWE_CP]
[AdvP Valcke aa AdvP]
[VP fái svg3en VP]
{*OBJ< [NP 9 ta ára nhfe NP] *OBJ<}
[NP bann nheo NP]
[PP frá aþ [NP afskiptum nhfþ NP] PP]
[PP af aþ [NP knattspyrnu nveþ NP] PP]
, ,
[CP en c CP]
[AdvP ekki aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp úrskurðað sþghen VPp] *COMP<}
[AdvP ennþá aa AdvP]
[PP í aþ [NP máli nheþ NP] {*QUAL [NP Frakkans nkeegs NP] *QUAL} PP]
. .

[AdvP Markus aa Kettner aa AdvP]
[VP hefur sfg3en gegnt ssg VP]
{*OBJ< [NP stöðu nveþ NP] {*QUAL [NPs [NP framkvæmdastjóra nkee NP] [NP FIFA nxee-s NP] NPs] *QUAL} *OBJ<}
[SCP síðan c SCP]
{*SUBJ [NP rannsókn nven NP] *SUBJ}
[PP á aþ [NP málum nhfþ NP] PP]
[AdvP Valcke aa AdvP]
[VP hófst sfm3eþ VP]
{*OBJ< [NP 17. ta september nkeo NP] *OBJ<}
[CP og c CP]
[VP mun sfg3en VP]
[AdvP Kettner aa AdvP]
[VPi gegna sng VPi]
{*OBJ< [NP embættinu nheþg NP] *OBJ<}
[AdvP áfram aa AdvP]
. .

