{*SUBJ> [NP Arnór nken-s Ingvi nken-s Traustason nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[PP yfir ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[PP eftir aþ [NP stoðsendingu nveþ NP] {*QUAL [NP Hjartar nkee-s Loga nkee-s Valgarðssonar nkee-s NP] *QUAL} PP]
[PP á aþ [NP 16. ta mínútu nveþ NP] PP]
[PP í aþ [NP vináttulandsleik nkeþ NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Finnlands nhee-s NP] NPs] *QUAL} PP]
[PP í ao PP]
[MWE_AdvP Abú as MWE_AdvP]
[AdvP Dabí aa AdvP]
. .

{*SUBJ> [NP Myndskeið nhen NP] *SUBJ>}
[PP með aþ [NP marki nheþ NP] {*QUAL [NP Arnórs nkee-s Ingva nkee-s NP] *QUAL} PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

