{*SUBJ> [NP Þórir nken-s Hergeirsson nken-s NP] *SUBJ>}
[VP heldur sfg3en VP]
{*OBJ< [NP jólin nhfog NP] *OBJ<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
{*TIMEX [NP þetta faheo árið nheog NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VP stýrði sfg3eþ VP]
{*OBJ< [NP [AP norska lheþvf AP] kvennalandsliðinu nheþg NP] *OBJ<}
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP til ae [NP sigurs nkee NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP um ao [NP [AP síðustu lveove AP] helgi nveo NP] PP]
. .

{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VP sér sfg3en VP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP fjögur tfhfo ár nhfo NP] PP]
[PP í ao [NP viðbót nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP þjálfari nken NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP Noreg nkeo-s NP] *OBJ<}
[PP að aþ [NP Evrópumeistara nkeþ-s NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
[PP í ao [NP [AP þriðja lheovf AP] sinn nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP tíunda lhenvf AP] stórmótið nheng NP] *COMP<}
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Þóris nkee-s NP] *QUAL} PP]
[SCP sem c SCP]
{*QUAL [NP aðalþjálfara nkfe NP] *QUAL}
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[VPs unnið ssg VPs]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ [NP öllum fokfþ NP] PP]
[SCP nema c SCP]
[NPs [NP einu tfheþ NP] [CP og c CP] [NP gull nheþ NP] NPs]
[PP á ao {*QUAL [NP sex tfhfe mótanna nhfeg NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [AP [AdvP alltaf aa AdvP] stórt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP þessi fahfo mót nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alveg aa AdvP]
[MWE_AdvP sama fbhen hvort c MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP Evrópumót nhen-s NP] [CP eða c CP] [NP heimsmeistaramót nhfn NP] NPs] *COMP<}
. .

{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þó aa AdvP]
{*COMP< [AP [AdvP alltaf aa AdvP] stærstir lkfnse AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] einstakt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP hvert fohen mót nhen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP vinnur sfg3en VP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP síðasti lkenve AP] titill nken NP] *SUBJ<}
{*COMP< [AP [AdvP alltaf aa AdvP] stærstur lkense AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Þórir nken-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
[AdvP í aa gær aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP staddur lkensf AP] *COMP<}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[PP um ao [NP jólin nhfog NP] PP]
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn [AdvP aðeins aa AdvP] haft ssg VP]
{*OBJ< [NP þrjá tfkfo landsliðsþjálfara nkfo NP] *OBJ<}
[PP hjá aþ [NP kvennalandsliðinu nheþg NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] 32 ta árum nhfþ NP] PP]
. .

{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP aðalþjálfari nken NP] *COMP<}
[PP frá aþ [NP 2009 ta NP] PP]
[CP og c CP]
[VPb virðist sfm3en VPb]
{*COMP< [AP langt lhensf AP] *COMP<}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[AdvP frá aa AdvP]
[PP á aþ [NP förum nvfþ NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Þóri nkeo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

