Frá aa frá
og c og
með ao með
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
Evrópumóts nhee-s Evrópumót
karlalandsliða nhfe karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Frakklandi nheþ-s Frakkland
er sfg3en vera
leikið sþghen leika
til ae til
þrautar nvee þraut
. . .

Ef c ef
jafnt aa jafnt
er sfg3en vera
eftir ao eftir
hefðbundinn lkeosf hefðbundinn
leiktíma nkeo leiktími
er sfg3en vera
framlengt lhensf framlengdur
, , ,
og c og
ef c ef
enn aa enn
er sfg3en vera
jafnt aa jafnt
eftir aþ eftir
framlengingu nveþ framlenging
sker sfg3en skera
vítaspyrnukeppni nven vítaspyrnukeppni
úr aa úr
um ao um
það fpheo það
hvort c hvort
liðið nheng lið
kemst sfm3en koma
áfram aa áfram
. . .

Nú aa nú
þegar aa þegar
hefur sfg3en hafa
þurft ssg þurfa
að cn að
framlengja sng framlengja
tvo tfkfo tveir
leiki nkfo leikur
á aþ á
EM e EM
og c og
ein tfven einn
viðureign nven viðureign
hefur sfg3en hafa
farið ssg fara
í ao í
vítaspyrnukeppni nveo vítaspyrnukeppni
. . .

Þar aa þar
sem ct sem
Ísland nhen-s Ísland
þreytir sfg3en þreyta
frumraun nveo frumraun
sína feveo sinn
á aþ á
stórmóti nheþ stórmót
hefur sfg3en hafa
Ísland nhen-s Ísland
enga foveo enginn
reynslu nveo reynsla
af aþ af
vítaspyrnukeppnum nkfþ vítaspyrnukeppn
. . .

En c en
aðra foveo annar
sögu nveo saga
er sfg3en vera
að cn að
segja sng segja
af aþ af
Englendingum nkfþ-s Englendingur
. . .

Raunar aa raunar
eru sfg3fn vera
vítaspyrnukeppnir nvfn vítaspyrnukeppni
Englendinga nkfe-s Englendingur
á aþ á
stórmótum nhfþ stórmót
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
ein tfven einn
hörmungarsaga nven hörmungarsaga
. . .

Liðið nheng lið
hefur sfg3en hafa
tapað ssg tapa
sex tfhfþ sex
vítaspyrnukeppnum nkfþ vítaspyrnukeppn
af aþ af
sjö ta sjö
á aþ á
síðustu lhfþve síðari
stórmótum nhfþ stórmót
. . .

Þessi faven þessi
hörmungarsaga nven hörmungarsaga
Englands nhee-s England
hófst sfm3eþ hefja
á aþ á
HM as HM
1990 ta 1990
. . .

Á aþ á
HM as HM
1990 ta 1990
á aþ á
Ítalíu nveþ-s Ítalía
komust sfm3fþ koma
Englendingar nkfn-s Englendingur
alla foveo allur
leið nveo leið
í ao í
undanúrslit nhfo undanúrslit
. . .

England nhen-s England
mætti sfg3eþ mæta
Vestur99xCOM_dashx66Þýskalandi nheþ-s Vestur99xCOM_dashx66Þýskaland
í aþ í
undanúrslitunum nhfþg undanúrslit
og c og
lentu sfg3fþ lenda
undir aa undir
þegar c þegar
Andreas e Andreas
Brehme e Brehme
skoraði sfg3eþ skora
á ao á
60. ta 60.
mínútu nveþ mínúta
fyrir ao fyrir
Þjóðverja nkfo-s Þjóðverji
. . .

Gary e Gary
Lineker e Lineker
jafnaði nken jafnaði
hins fakee hinn
vegar nkee vegur
fyrir ao fyrir
England nheo-s England
á aþ á
80. ta 80.
mínútu nveþ mínúta
. . .

Engin fohfn enginn
fleiri lhfnvm margur
mörk nhfn mark
voru sfg3fþ vera
skoruð sþghfn skora
hvorki c hvorki
í aþ í
venjulegum lkeþsf venjulegur
leiktíma nkeþ leiktími
eða c eða
í aþ í
framlengingu nveþ framlenging
og c og
því aa því
var sfg3eþ vera
gripið sþghen grípa
til ae til
vítaspyrnukeppni nvee vítaspyrnukeppni
. . .

Englendingar nkfn-s Englendingur
riðu sfg3fþ ríða
á ao á
vaðið nheog vað
og c og
Gary e Gary
Lineker e Lineker
, , ,
Peter e Peter
Beardsley e Beardsley
og c og
David e David
Platt e Platt
skoruðu sfg3fþ skora
úr aþ úr
fyrstu lvfþve fyrstur
þremur tfvfþ þrír
spyrnum nvfþ spyrna
Englands nhee-s England
. . .

Andreas e Andreas
Brehme e Brehme
, , ,
Lothar e Lothar
Matthäus e Matthäus
og c og
Karl99xCOM_dashx66Heinz e Karl99xCOM_dashx66Heinz
Riedle e Riedle
skoruðu sfg3fþ skora
úr aþ úr
fyrstu lvfþve fyrstur
þremur tfvfþ þrír
spyrnu nveo spyrna
Vestur99xCOM_dashx66Þýskalands nhee-s Vestur99xCOM_dashx66Þýskaland
. . .

En c en
Stuart nhen-s Stuart
Pearce e Pearce
klikkaði sfg3eþ klikka
á aþ á
fjórðu lveovf fjórði
spyrnu nveo spyrna
Englands nhee-s England
. . .

Þar aa þar
sem c sem
Olaf nken-s Olaf
Thon e Thon
skoraði sfg3eþ skora
úr aþ úr
fjórðu lveþvf fjórði
spyrnu nveþ spyrna
Þjóðverja nkfe-s Þjóðverji
varð sfg3eþ verða
Chris e Chris
Waddle e Waddle
að cn að
skora sng skora
úr aþ úr
fimmtu lveþvf fimmti
spyrnu nveþ spyrna
Englands nhee-s England
. . .

Sú faven sá
spyrna nven spyrna
fór sfg3eþ fara
hins fakee hinn
vegar nkee vegur
í ao í
súginn nkeog súgur
og c og
Vestur99xCOM_dashx66Þýskaland nhen-s Vestur99xCOM_dashx66Þýskaland
sló sfg3eþ slá
þar aa þar
með aa með
England nhen-s England
út aa út
í ao í
vítaspyrnukeppni nveo vítaspyrnukeppni
. . .

Vestur99xCOM_dashx66Þýskaland nhen-s Vestur99xCOM_dashx66Þýskaland
vann sfg3eþ vinna
svo aa svo
Argentínu nveo-s Argentína
í aþ í
úrslitum nhfþ úrslit
. . .

England nhen-s England
datt sfg3eþ detta
út aa út
í ao í
riðlakeppni nveo riðlakeppni
EM as EM
1992 ta 1992
og c og
komst sfm3eþ koma
ekki aa ekki
á ao á
HM as HM
1994 ta 1994
. . .

Næst aae nærri
lentu sfg3fþ lenda
Englendingar nkfn-s Englendingur
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Englandi nheþ-s England
árið nheog ár
1996 ta 1996
. . .

Aftur aa aftur
var sfg3eþ vera
það fphen það
í aþ í
undanúrslitum nhfþ undanúrslit
og c og
aftur aa aftur
á aa á
móti aþ móti
Þýskalandi nheþ-s Þýskaland
. . .

Reyndar aa reyndar
höfðu sfg3fþ hafa
Englendingar nkfn-s Englendingur
slegið ssg slá
Spánverja nkfo-s Spánverji
út aa út
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
EM as EM
1996 ta 1996
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
, , ,
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
, , ,
þar aa þar
sem c sem
Alan e Alan
Shearer e Shearer
, , ,
David e David
Platt e Platt
, , ,
Stuart e Stuart
Pearce e Pearce
og c og
Paul e Paul
Gascoigne e Gascoigne
skoruðu sfg3fþ skora
úr aþ úr
fjórum tfvfþ fjórir
fyrstu lvfþve fyrstur
spyrnum nvfþ spyrna
Englands nhee-s England
. . .

Í aþ í
undanúrslitunum nhfþg undanúrslit
á aa á
móti aþ móti
Þýskalandi nheþ-s Þýskaland
kom sfg3eþ koma
Alan e Alan
Shearer e Shearer
Englandi nheþ-s England
yfir aa yfir
á aþ á
3. ta 3.
mínútu nveþ mínúta
en c en
Stefan e Stefan
Kuntz e Kuntz
jafnaði nken jafnaði
á aþ á
16. ta 16.
mínútu nveþ mínúta
. . .

Í aþ í
vítaspyrnukeppninni nveþg vítaspyrnukeppni
skoruðu sfg3fþ skora
bæði fohfn báðir
lið nhfo lið
úr aþ úr
fimm tfvfþ fimm
fyrstu lvfþve fyrstur
spyrnunum nvfþg spyrna
sínum fevfþ sinn
og c og
Terry e Terry
Venables e Venables
þáverandi lkenof þáverandi
landsliðsþjálfari nken landsliðsþjálfari
Englands nhee-s England
hélt sfg3eþ halda
sig fpkeo sig
við ao við
sömu fakfo sömu
spyrnumenn nkfo spyrnumaður
og c og
á aa á
móti aþ móti
Spáni nkeþ-s Spánn
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitunum nhfþg úrslit
. . .

Shearer e Shearer
, , ,
Platt e Platt
, , ,
Pearce e Pearce
, , ,
Gascoigne e Gascoigne
og c og
Teddy e Teddy
Sheringham e Sheringham
skoruðu sfg3fþ skora
allir fokfn allur
úr aþ úr
sínum fevfþ sinn
spyrnum nvfþ spyrna
, , ,
en c en
varnarmaðurinn nkeng varnarmaður
Gareth e Gareth
Southgate e Southgate
brenndi sfg3eþ brenna
af aþ af
sjöttu lveþvf sjötti
vítaspyrnunni nveþg vítaspyrna
á aa á
meðan c meðan
Andreas nken-s Andreas
Möller nken-s Möller
skoraði sfg3eþ skora
úr aþ úr
sjöttu lveþvf sjötti
spyrnu nveþ spyrna
Þýskalands nhee-s Þýskaland
og c og
Þjóðverjarar nkfn-s Þjóðverjari
komust sfm3fþ koma
í ao í
úrslit nhfo úrslit
og c og
unnu sfg3fþ vinna
raunar aa raunar
EM as EM
. . .

Í aþ í
heimsmeistarakeppninni nveþg heimsmeistarakeppni
í aþ í
Frakklandi nheþ-s Frakkland
1998 ta 1998
mættu sfg3fþ mæta
Englendingar nkfn-s Englendingur
liði svg3eþ líða
Argentínu nveo-s Argentína
í ao í
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
. . .

Gabriel e Gabriel
Omar e Omar
Batistuta e Batistuta
kom sfg3eþ koma
Argentínu nveþ-s Argentína
yfir aa yfir
á aþ á
6. ta 6.
mínútu nveþ mínúta
en c en
Alan e Alan
Shearer e Shearer
jafnaði nkeþ jafnaður
úr aþ úr
vítaspyrnu nveþ vítaspyrna
á aþ á
10. ta 10.
mínútu nveþ mínúta
og c og
Michael e Michael
Owen e Owen
kom sfg3eþ koma
Englandi nheþ-s England
svo aa svo
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
á aþ á
16. ta 16.
mínútu nveþ mínúta
. . .

Javier e Javier
Zanetti e Zanetti
jafnaði sfg3eþ jafna
hins fakee hinn
vegar nkee vegur
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
fyrir ao fyrir
Argentínu nveo-s Argentína
í ao í
lok nhfo lok
fyrri lkeevm fyrri
hálfleiks nkee hálfleikur
og c og
David e David
Beckham e Beckham
fauk sfg3eþ fjúka
af aþ af
velli nkeþ völlur
með ao með
rautt lheosf rauður
spjald nheo spjald
. . .

Leikurinn nkeng leikur
endaði sfg3eþ enda
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
þar aa þar
sem c sem
Alan e Alan
Shearer e Shearer
og c og
Sergio e Sergio
Berti e Berti
skoruðu sfg3fþ skora
úr aþ úr
fyrstu lvfþve fyrstur
spyrnum nvfþ spyrna
sinna fehfe sinn
liða nhfe lið
. . .

Hernan e Hernan
Crespo e Crespo
og c og
Paul e Paul
Ince e Ince
klikkuðu sfg3fþ klikka
hins fakee hinn
vegar nkee vegur
báðir fokfn báðir
í aþ í
tilraun nveþ tilraun
tvö ta tvö
. . .

Paul e Paul
Merson e Merson
og c og
Michael e Michael
Owen e Owen
skoruðu sfg3fþ skora
svo aa svo
úr aþ úr
þriðju lvfþvf þriðji
og c og
fjórðu lvfþvf fjórði
spyrnum nvfþ spyrna
Englendinga nkfe-s Englendingur
og c og
það fphen það
gerðu sfg3fþ gera
Juan e Juan
Sebastian e Sebastian
Veron e Veron
og c og
Marcelo e Marcelo
Gallardo e Gallardo
líka aa líka
fyrir ao fyrir
Argentínu nveo-s Argentína
. . .

Roberto e Roberto
Ayala e Ayala
skoraði sfg3eþ skora
úr aþ úr
fimmtu lveþvf fimmti
spyrnu nveþ spyrna
Argentínu nvee-s Argentína
en c en
vítaspyrna nven vítaspyrna
David e David
Batty e Batty
fór sfg3eþ fara
forgörðum nkfþ forgarður
og c og
England nhen-s England
féll sfg3eþ falla
þannig aa þannig
úr aþ úr
keppni nveþ keppni
. . .

England nhen-s England
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
í aþ í
riðlakeppninni nveþg riðlakeppni
á aþ á
EM as EM
2000 ta 2000
og c og
á aþ á
HM as HM
2002 ta 2002
sendu sfg3fþ senda
Rivaldo e Rivaldo
og c og
Ronaldo e Ronaldo
Englendinga nkfo-s Englendingur
heim aa heim
eftir ao eftir
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
tap nhen tap
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
. . .

Michael e Michael
Owen e Owen
skoraði sfg3eþ skora
mark nheo mark
Englands nhee-s England
. . .

Brasilía nven-s Brasilía
varð sfg3eþ verða
svo aa svo
heimsmeistari nken heimsmeistari
eftir ao eftir
sigur nkeo sigur
á aþ á
Þýskalandi nheþ-s Þýskaland
í aþ í
úrslitum nhfþ úrslit
. . .

En c en
á aþ á
EM as EM
2004 ta 2004
í aþ í
Portúgal nheþ-s Portúgal
komst sfm3eþ koma
England nhen-s England
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslit nhfo úrslit
og c og
mætti svg3eþ mega
þar aa þar
heimamönnum nkfþ heimamaður
. . .

Michael e Michael
Owen e Owen
kom sfg3eþ koma
Englandi nheþ-s England
í ao í
1 ta 1
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
á aþ á
3. ta 3.
mínútu nveþ mínúta
en c en
Helder e Helder
Postiga e Postiga
jafnaði nkeþ jafnaður
á aþ á
83. ta 83.
mínútu nveþ mínúta
og c og
tryggði sfg3eþ tryggja
Portúgal nheþ-s Portúgal
framlengingu nveo framlenging
. . .

Í aþ í
henni fpveþ hún
kom sfg3eþ koma
Rui e Rui
Costa e Costa
Portúgal nhen-s Portúgal
í aþ í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
en c en
Frank x Frank
Lampard e Lampard
jafnaði nkeþ jafnaður
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
og c og
tryggði sfg3eþ tryggja
Englandi nheþ-s England
vítaspyrnukeppni nveþ vítaspyrnukeppni
. . .

Vítakeppnin nveng vítakeppni
byrjaði sfg3eþ byrja
á aþ á
því fpheþ það
að c að
David e David
Beckham e Beckham
klikkaði sfg3eþ klikka
fyrir ao fyrir
England nheo-s England
á aa á
meðan c meðan
Deco e Deco
og c og
Simao e Simao
komu sfg3fþ koma
Portúgal nheþ-s Portúgal
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
, , ,
því fpheþ það
Owen e Owen
skoraði sfg3eþ skora
úr aþ úr
annarri foveþ annar
spyrnu nveþ spyrna
Englands nhee-s England
. . .

Rui e Rui
Costa e Costa
klikkaði sfg3eþ klikka
svo aa svo
á aþ á
þriðju lveþvf þriðji
spyrnu nveþ spyrna
Portúgals nhee-s Portúgal
þannig aa þannig
Frank e Frank
Lampard e Lampard
jafnaði nkeþ jafnaður
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
. . .

John e John
Terry e Terry
, , ,
Owen e Owen
Hargreaves e Hargreaves
og c og
Ashley e Ashley
Cole e Cole
skoruðu sfg3fþ skora
svo aa svo
allir fokfn allur
úr aþ úr
sínum fevfþ sinn
spyrnum nvfþ spyrna
fyrir ao fyrir
England nheo-s England
, , ,
en c en
það fphen það
var sfg3eþ vera
ekki aa ekki
fyrr aam snemmt
en c en
í aþ í
sjöundu lveþvf sjöundi
umferð nveþ umferð
sem ct sem
úrslitin nhfng úrslit
réðust sfm3fþ ráða
. . .

Ricardo e Ricardo
markvörður nken markvörður
Portúgal nhen-s Portúgal
fór sfg3eþ fara
úr aþ úr
markmannshönskunum nvfþg markmannshönsk
og c og
varði sfg3eþ verja
berhentur lkensf berhentur
frá aþ frá
Darius e Darius
Vassell e Vassell
og c og
tók sfg3eþ taka
svo aa svo
sjálfur fbken sjálfur
næstu lveove næstur
spyrnu nveo spyrna
fyrir ao fyrir
Portúgal nheo-s Portúgal
og c og
tryggði sfg3eþ tryggja
Portúgal nheþ-s Portúgal
þar aa þar
með ao með
sigurinn nkeog sigur
. . .

Portúgal nhen-s Portúgal
fór sfg3eþ fara
í ao í
úrslit nhfo úrslit
EM as EM
2004 ta 2004
en c en
tapaði sfg3eþ tapa
þar aa þar
fyrir aþ fyrir
Grikklandi nheþ-s Grikkland
. . .

HM as HM
2006 ta 2006

Næst aae nærri
mættu sfg3fþ mæta
Englendingar nkfn-s Englendingur
til ae til
leiks nkee leikur
á aþ á
HM as HM
2006 ta 2006
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Þar aa þar
komust sfm3fþ koma
Englendingar nkfn-s Englendingur
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða nhfe lið
úrslit nhfn úrslit
og c og
mættu sfg3fþ mæta
þar aa þar
Portúgölum nkfþ-s Portúgali
, , ,
rétt aa rétt
eins aa eins
og c og
á aþ á
EM as EM
tveimur tfhfþ tveir
árum nhfþ ár
fyrr aam snemmt
. . .

Eftir ao eftir
markalausan lkeosf markalaus
venjulegan lkeosf venjulegur
leiktíma nkeo leiktími
og c og
framlengingu nveo framlenging
var sfg3eþ vera
komið sþghen koma
að aþ að
vítaspyrnukeppni nveþ vítaspyrnukeppni
. . .

Frank e Frank
Lampard e Lampard
klikkaði sfg3eþ klikka
á aþ á
fyrstu lveþve fyrstur
spyrnu nveþ spyrna
Englands nhee-s England
eftir ao eftir
að c að
Simao e Simao
hafði sfg3eþ hafa
skorað ssg skora
úr aþ úr
fyrstu lveþve fyrstur
spyrnu nveþ spyrna
Portúgals nhee-s Portúgal
. . .

Owen e Owen
Hargreaves e Hargreaves
skoraði sfg3eþ skora
úr aþ úr
annarri foveþ annar
spyrnu nveþ spyrna
Englands nhee-s England
og c og
eftir ao eftir
að c að
Hugo nken-s Hugo
Viana e Viana
og c og
Petit e Petit
klúðruðu sfg3fþ klúðra
fyrir ao fyrir
Portúgal nheo-s Portúgal
hafði sfg3eþ hafa
England nhen-s England
pálmann nkeog pálmi
í aþ í
höndunum nvfþg hönd
. . .

En c en
allt fohen allur
kom sfg3eþ koma
fyrir aa fyrir
ekki aa ekki
og c og
Steven e Steven
Gerrard e Gerrard
og c og
Jamie e Jamie
Carragher e Carragher
klikkuðu sfg3fþ klikka
á aþ á
næstu lvfþve næstur
tveimur tfvfþ tveir
spyrnum nvfþ spyrna
Englands nhee-s England
á aa á
meðan c meðan
Helder e Helder
Postiga e Postiga
og c og
Cristiano e Cristiano
Ronaldo e Ronaldo
skoruðu sfg3fþ skora
fyrir ao fyrir
Portúgal nheo-s Portúgal
og c og
tryggðu sfg3fþ tryggja
Portúgal nheo-s Portúgal
í ao í
undanúrslit nhfo undanúrslit
. . .

Þar aa þar
tapaði sfg3eþ tapa
Portúgal nhen-s Portúgal
svo aa svo
fyrir aþ fyrir
Frakklandi nheþ-s Frakkland
. . .

Englendingum nkfþ-s Englendingur
mistókst sfm3eþ mistaka
að cn að
tryggja sng tryggja
sér fpveþ sig
sæti nheo sæti
á aþ á
EM as EM
2008 ta 2008
og c og
liðið nheng lið
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
í ao í
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
HM as HM
2010 ta 2010
eftir ao eftir
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
tap nhen tap
fyrir aþ fyrir
Þýskalandi nheþ-s Þýskaland
. . .

En c en
á aþ á
EM as EM
2012 ta 2012
mættu sfg3fþ mæta
Englendingar nkfn-s Englendingur
liði nheþ lið
Ítalíu nvee-s Ítalía
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða nhfe lið
úrslitum nhfþ úrslit
og c og
eftir ao eftir
markalausar lvfosf markalaus
120 ta 120
mínútum nvfþ mínúta
var sfg3eþ vera
komið sþghen koma
að aþ að
vítaspyrnukeppni nveþ vítaspyrnukeppni
. . .

Mari nken-s Mari
Balotelli nken-s Balotelli
skoraði sfg3eþ skora
úr aþ úr
fyrstu lveþve fyrstur
spyrnu nveþ spyrna
Ítalíu nvee-s Ítalía
og c og
Steven e Steven
Gerrard e Gerrard
og c og
Wayne e Wayne
Rooney e Rooney
úr aþ úr
fyrstu lvfþve fyrstur
tveimur tfvfþ tveir
spyrnum nvfþ spyrna
Englands nhee-s England
, , ,
sem ct sem
komst sfm3eþ koma
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
því aa því
Riccardo e Riccardo
Montolivo e Montolivo
klikkaði sfg3eþ klikka
á aþ á
annarri foveþ annar
spyrnu nveþ spyrna
Ítalíu nvee-s Ítalía
. . .

Ashley e Ashley
Young e Young
og c og
Ashley e Ashley
Cole e Cole
klikkuðu sfg3fþ klikka
hins fakee hinn
vegar nkee vegur
á aþ á
næstu lvfþve næstur
tveimur tfvfþ tveir
spyrnum nvfþ spyrna
Englands nhee-s England
á aa á
meðan c meðan
Andrea e Andrea
Pirlo e Pirlo
, , ,
Antonio e Antonio
Nocerino e Nocerino
og c og
Alessandro e Alessandro
Diamanti e Diamanti
skoruðu sfg3fþ skora
úr aþ úr
spyrnum nvfþ spyrna
Ítalíu nvee-s Ítalía
. . .

Ítalía nven-s Ítalía
sló sfg3eþ slá
England nheo-s England
því fpheþ það
út aa út
í aþ í
vítaspyrnukeppninni nveþg vítaspyrnukeppni
og c og
Ítalar nkfn-s Ítali
komust sfm3fþ koma
svo aa svo
alla foveo allur
leið nveo leið
í ao í
úrslit nhfo úrslit
, , ,
en c en
töpuðu sfg3fþ tapa
þar aa þar
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
fyrir aþ fyrir
Spáni nkeþ-s Spánn
. . .

England nhen-s England
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
í aþ í
riðlakeppni nveþ riðlakeppni
HM as HM
2014 ta 2014
í aþ í
Brasilíu nveþ-s Brasilía
. . .

En c en
hvað fshen hver
gerist sfm3en gera
á aþ á
EM as EM
í aþ í
Frakklandi nheþ-s Frakkland
? ? ?

Það fphen það
verður sfg3en verða
að cn að
koma sng koma
í ao í
ljós nheo ljós
. . .

Það fphen það
er sfg3en vera
í ao í
það faheo sá
minnsta lheove lítill
ljóst lhensf ljós
að c að
ef c ef
leikur nken leikur
Englands nhee-s England
og c og
Íslands nhee-s Ísland
í ao í
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitunum nhfþg úrslit
í ao í
kvöld nheo kvöld
fer sfg3en fara
alla foveo allur
leið nveo leið
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
eru sfg3fn vera
líkurnar nvfng líkur
ekki aa ekki
í aþ í
liði nheþ lið
með aþ með
Englandi nheþ-s England
. . .

England nhen-s England
hefur sfg3en hafa
tapað ssg tapa
sex ta sex
af aþ af
síðustu lhfþve síðari
sjö tfhfþ sjö
vítaspyrnukeppnum nkeþg vítaspyrnukeppur
sem ct sem
liðið nheng lið
hefur sfg3en hafa
farið ssg fara
í aa í
á aþ á
stórmótum nhfþ stórmót
. . .
