((IP-MAT (NP-SBJ (NPR-N Reynir-reynir) (NPR-N Þór-þór) (NPR-N Reynisson-reynisson)) 
(VP (BEPI er-vera))
 (VP (VAN hættur-hætta)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þjálfari-þjálfari)) 
(PP (PP (ADV Fram-fram) (P í-í)) (NP (NPR-A Olís<dash/>deild-olís<dash/>deild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (HVPI hefur-hafa))
(ADVP (as RÚV-rúv))
(PP (P samkvæmt-samkvæmt) (NP (NS-D heimildum-heimild)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Reynir-reynir) (NPR-N Þór-þór)) 
(VP (VBDI tók-taka))
(PP (P við-við) (NP (NP (NPR-A Fram-fram)) (NP (ADJ-N 20.-tuttugasti) (N-A maí-maí))))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NPR-N Guðlaugur-guðlaugur) (NPR-N Arnarsson-arnarsson)) 
(VP (VBDI sagði-segja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NS-D störfum-starf)) 
(PP (P eftir-eftir) (NP-POS (NUM-G þriggja-þrír) (NS-G ára-ár)) (NP (N-G veru-vera)))
(PP (P í-í) (NP (NPR-D Safamýri-safamýri)))
(CONJ og-og)
(VP (VBDI tók-taka))
(PP (P við-við) (NP (NPR-A Val-val)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Reynir-reynir)) 
(VP (VBDI sagði-segja))
(NP-PRN (PRO-N sjálfur-sjálfur)) 
(ADVP-DIR (ADV upp-upp))
(NP (NS-D störfum-starf))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as RÚV-rúv))
(VP (VBPI kemst-koma))
(ADVP (ADVS næst-nærri))
(NP-SBJ (N-D hættu-hætta) (NUM-N þrír-þrír)) 
(NP-PRD (NS-N stjórnarmenn-stjórnarmaður)) 
(PP (P í-í) (NP (N-D stjórn-stjórn)) (NP-POS (N-G handknattleiksdeildar-handknattleiksdeild)))
(PP (PP (ADV Fram-fram) (P í-í)) (NP (N-A kjölfar-kjölfar)) (NP-POS (NP (N-G uppsagnar-uppsögn)) (NP (NPR-G Reynis-reynir))))
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(NP-SBJ (NP (NPR-N Haraldur-haraldur) (NPR-N Bergsson-bergsson)) (NP (N-N formaður-formaður))) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (Q-N Mikill-mikill)) (N-N flótti-flótti)) (NP-POS (NS-G leikmanna-leikmaður)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(ADVP (ADV frá-frá))
(PP (PP (ADV Fram-fram) (P frá-frá)) (NP (D-D því-sá) (NPR-D Íslandsmóti-íslandsmót)))
(VP (VBDI lauk-ljúka))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristófer-kristófer) (NPR-N Fannar-fannar) (NPR-N Guðmundsson-guðmundsson)) 
(VP (BEPI er-vera))
 (VP (VAN farinn-fara)) 
(PP (P í-í) (NP (NPR-D Aftureldingu-afturelding)))
(, ,-,)
(NP-SBJ (NPR-N Óðinn-óðinn) (NPR-N Þór-þór) (NPR-N Ríkharðsson-ríkharðsson)) 
(PP (P í-í))
(ADVP (as FH-fh))
(, ,-,)
(NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Ægir-ægir) (NPR-N Ólafsson-ólafsson)) 
(PP (P í-í) (NP (NPR-A Val-valur)))
(, ,-,)
(NP (NPR-N Stefán-stefán) (NPR-N Darri-darri) (NPR-A Þórsson-þórsson))
(CONJ og-og)
(NP-SBJ (NPR-A Garðar-garðar) (NPR-N Benedikt-benedikt) (NPR-N Sigurjónsson-sigurjónsson)) 
(PP (P í-í) (NP (NPR-A Stjörnuna-stjarna)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADJ-N óvíst-óvís)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (NPR-N Þorgrímur-þorgrímur) (NPR-N Smári-smári) (NPR-N Ólafsson-ólafsson)) 
(VP (RDPS verði-verða))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NS-D röðum-röð)) (NP-POS (NPR-G Fram-fram)))
(. .-.)))

((IP-MAT (ADVP (ADV Einnig-einnig))
(VP (BEPI er-vera))
 (ADJP (ADJ-N óvíst-óvís)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (NPR-N Stefán-stefán) (NPR-N Baldvin-baldvin) (NPR-N Stefánsson-stefánsson)) 
(VP (VBPS leiki-leika))
(ADVP (ADV áfram-áfram))
(PP (P með-með) (NP (NPR-D Fram-fram)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Reynir-reynir) (NPR-N Þór-þór)) 
(VP (VBDI þjálfaði-þjálfa))
(NP-OB1 (NPR-A Fram-fram)) 
(NP (NUM-N 2010-2010)) 
(ADVP (, <dash/>))
(NP (NUM-N 2011-2011)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI endaði-enda))
(NP-SBJ (NPR-N Fram-fram)) 
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D sæti-sæti)) (NP-POS (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADVS Síðast-síðar))
(VP (VBDI þjálfaði-þjálfa))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (NPR-A Aftureldingu-afturelding)) 
(PP (P frá-frá) (NP (NUM-N 2012-2012)))
(ADVP (, <dash/>))
(NP (NUM-N 2013-2013)) 
(. .-.)))

((IP-MAT (IP-INF (VB Búast-búa))
(VP (MDPI má-mega))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Fram-fram)) 
(VP (VBDI sendi-senda))
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(NP-OB1 (N-A tilkynningu-tilkynning)) 
(ADVP (ADVR síðar-síðar))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P um-um) (NP (N-A brotthvarf-brotthvarf)) (NP-POS (NPR-G Reynis-reynir)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Uppfært-uppfærður)) (N-N klukkan-klukka) 15:57 ta) 
(, :-:)
(ADVP (ADV Fram-fram))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN staðfest-staðfesta))
(NP-OB1 (N-A brotthvarf-brotthvarf)) (NP-POS (NPR-G Reynis-reynir)) 
(ADVP (ADV frá-frá))
(PP (PP (ADV Fram-fram) (P á-á)) (NP (N-D heimasíðu-heimasíða) (PRO-D sinni-sinn)))
(, ,-,)
(CONJ og-og)
(VP (VBPI segir-segja))
(NP-OB1 (N-A leit-leit)) 
(PP (P að-að) (NP (N-D eftirmanni-eftirmaður)) (NP-POS (PRO-G hans-hann)))
(IP-INF (VB hafna-hafna))
(. .-.)))