((IP-MAT (NP-SBJ (ADJP (ADJ-N Spænska-spænskur)) (N-N stórlið$-stórlið) (D-N $ið-hinn)) 
(ADVP (ADV Barcelona-barcelona))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N eitt-einn)) (NP-POS (D-G þeirra-sá) (NS-G liða-lið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P á-á) (NP (NS-D höttu$-höttur) (D-D $num-hinn)))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NP (NPR-D Aroni-aron) (NPR-D Pálmarssyni-pálmarsson)) (NP (N-D landsliðsmanni-landsliðsmaður))))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (VBDI staðfesti-staðfesta))
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P við-við) (NP (NPR-A Morgunblað$-morgunblað) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(PP (P með-með) (NP (N-A tilboð-tilboð)))
(PP (P frá-frá) (NP (NPR-D Barcelona-barcelona)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (VBN sagt-segja))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D viðtal$-viðtal) (D-D $inu-hinn) (PRO-D mínu-minn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (NP-POS (NUM-N 15-fimmtán) (NS-G ára-ár)) (ADJP (ADJ-N gamall-gamall)) 
(CP-THT (C að-að))
(NP-SBJ (N-N draumafélag$-draumafélag) (D-N $ið-hinn)) 
(VP (BEDS væri-vera))
(ADVP (ADV Barcelona-barcelona))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV hrikalega-hrikalega)) (ADJ-N spennandi-spennandi)) 
(CONJ og-og)
(NP (PRO-A mig-ég))
(VP (HVPI hefur-hafa) (ADVP (ADV alltaf-alltaf)) (VBN langað-langa))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB spila-spila))
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(PP (PP (ADV upp-upp) (P með-með)) (NP (PRO-D mér-ég)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS skuli-skulu))
(IP-INF (VB sýna-sýna))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A áhuga-áhugi)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aron-aron)) 
(PP (P við-við) (NP (NPR-A Morgunblað$-morgunblað) (D-A $ið-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (VBPI á-eiga))
(NP-OB1 (ONE-A eitt-einn) (N-A ár-ár)) 
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (N-D samningi-samningur) (PRO-D sínum-sinn)))
(PP (P við-við) (NP (NP (ADJP (ADJ-A ungverska-ungverskur)) (N-A félag$-félag) (D-A $ið-hinn)) (NP (NPR-A Veszprém-veszprém))))
(CONJ og-og)
(VP (VBPI stendur-standa))
(PP (P til-til) (NP (NS-G boða-boð)))
(NP-SBJ (ADJP (ADJ-N nýr-nýr)) (N-N samningur-samningur)) 
(PP (P hjá-hjá) (NP (NPR-D Veszprém-veszprémur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (ADJP (ADJ-N þýska-þýskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(ADVP (ADV Kiel-kiel) (ADV einnig-einnig))
(VP (VBN gefið-gefa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV opinberlega-opinberlega) (ADV út-út))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Aron-aron)) 
(VP (BEPS sé-vera))
(PP (P með-með) (NP (N-A tilboð-tilboð)))
(PP (P frá-frá) (NP (PRO-D þeim-hann)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Aron-aron)) 
(VP (VBDI spilaði-spila))
(PP (P með-með))
(ADVP (ADV Kiel-kiel))
(PP (P frá-frá) (NP (NUM-N 2009-2009)))
(PP (P til-til) (NP (NUM-N 2015-2015)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N lið-lið)) 
 (VP (VAN sögð-segja)) 
 (ADJP (ADJ-N áhugasöm-áhugasamur)) 
(PP (P um-um) (NP (NPR-A Aron-aron)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJ-N franska-franskur)) (N-A stórlið$-stórlið) (D-A $ið-hinn)) 
(ADVP (as PSG-psg))
(VP (BEN verið-vera))
 (VP (VAN nefnt-nefna)) 
(ADVP-LOC (ADV þar-þar))
(PP (P til-til))
(ADVP (ADV sögunar-sögunar))
(. .-.)))