Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
heldur sfg3en halda
jólin nhfog jól
á aþ á
Íslandi nheþ-s Ísland
þetta faheo þessi
árið nheog ár
, , ,
en c en
Þórir nken-s Þórir
stýrði sfg3eþ stýra
norska lheþvf norskur
kvennalandsliðinu nheþg kvennalandslið
í aþ í
handbolta nkeþ handbolti
til ae til
sigurs nkee sigur
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Svíþjóð nveþ-s Svíþjóð
um ao um
síðustu lveove síðari
helgi nveo helgi
. . .

Þórir nken-s Þórir
sér sfg3en sjá
fram aa fram
á ao á
fjögur tfhfo fjórir
ár nhfo ár
í ao í
viðbót nveo viðbót
sem ct sem
þjálfari nken þjálfari
Noregs nkee-s Noregur
. . .

Þórir nken-s Þórir
gerði sfg3eþ gera
Noreg nkeo-s Noregur
að aþ að
Evrópumeistara nkeþ-s Evrópumeistari
í aþ í
handbolta nkeþ handbolti
á ao á
sunnudag nkeo sunnudagur
í ao í
þriðja lheovf þriðji
sinn nheo sinn
. . .

Þetta fahen þessi
var sfg3eþ vera
tíunda lhenvf tíundi
stórmótið nheng stórmót
undir aþ undir
stjórn nveþ stjórn
Þóris nkee-s Þórir
sem c sem
aðalþjálfara nkfe aðalþjálfari
og c og
hefur sfg3en hafa
liðið nheng lið
unnið ssg vinna
til ae til
verðlauna nhfe verðlaun
á aþ á
öllum fokfþ allur
nema c nema
einu tfheþ einn
og c og
gull nheþ gull
á ao á
sex tfhfe sex
mótanna nhfeg mót
. . .

„ „ „
Það fphen það
er sfg3en vera
náttúrulega aa náttúrulega
alltaf aa alltaf
stórt lhensf stór
að cn að
vinna sng vinna
þessi fahfo þessi
mót nhfo mót
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
sama fbhen sami
hvort c hvort
það fphen það
eru sfg3fn vera
Evrópumót nhen-s Evrópumót
eða c eða
heimsmeistaramót nhfn heimsmeistaramót
. . .

Ólympíuleikarnir nkfngs Ólympíuleikar
eru sfg3fn vera
þó aa þó
alltaf aa alltaf
stærstir lkfnse stór
. . .

En c en
þetta fahen þessi
er sfg3en vera
alveg aa alveg
einstakt lhensf einstakur
, , ,
hvert fohen hver
mót nhen mót
sem ct sem
maður nken maður
vinnur sfg3en vinna
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
síðasti lkenve síðari
titill nken titill
alltaf aa alltaf
stærstur lkense stór
, , ,
“ “ “
sagði sfg3eþ segja
Þórir nken-s Þórir
meðal ae meðal
annars fohee annar
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hann fpkeo hann
í aa í
gær aa gær
, , ,
en c en
Þórir nken-s Þórir
er sfg3en vera
staddur lkensf staddur
á aþ á
Íslandi nheþ-s Ísland
um ao um
jólin nhfog jól
. . .

Norðmenn nkfn-s Norðmaður
hafa sfg3fn hafa
aðeins aa aðeins
haft ssg hafa
þrjá tfkfo þrír
landsliðsþjálfara nkfo landsliðsþjálfari
hjá aþ hjá
kvennalandsliðinu nheþg kvennalandslið
á aþ á
síðustu lhfþve síðari
32 ta 32
árum nhfþ ár
. . .

Þórir nken-s Þórir
hefur sfg3en hafa
verið ssg vera
aðalþjálfari nken aðalþjálfari
frá aþ frá
2009 ta 2009
og c og
virðist sfm3en virða
langt lhensf langur
því fpheþ það
frá aa frá
á aþ á
förum nvfþ för
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Þóri nkeo-s Þórir
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
