Haukar nkfn haukur
, , ,
Íslandsmeistarar nkfn-s Íslandsmeistari
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
síðustu lhfove síðari
tvö tfhfo tveir
árin nhfog ár
framlengdu sfg3fþ framlengja
í aa í
gær aa gær
samninginn nkeog samningur
við ao við
Gunnar nkeo-s Gunnar
Magnússon nkeo-s Magnússon
þjálfara nkeo þjálfari
liðsins nheeg lið
um ao um
tvö tfhfo tveir
ár nhfo ár
. . .

Gunnar nken-s Gunnar
sem ct sem
tók sfg3eþ taka
við aþ við
Haukum nkfþ-s Haukur
sumarið nheog sumar
2015 ta 2015
og c og
gerði sfg3eþ gera
þá fakfo sá
þriggja tfhfe þrír
ára nhfe ár
samning nkeo samningur
, , ,
eða c eða
til ae til
ársins nheeg ár
2018 ta 2018
. . .

Gunnar nken-s Gunnar
gerði sfg3eþ gera
liðið nheog lið
að aþ að
deildar nvee deild
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
Íslandsmeistara nkfe-s Íslandsmeistari
í ao í
vor nheo vor
á aþ á
sinni feveþ sinn
fyrstu lveþve fyrstur
leiktíð nveþ leiktíð
. . .

Samkvæmt aþ samkvæmt
tilkynningu nveþ tilkynning
frá aþ frá
Haukum nkfþ-s Haukur
hefur sfg3en hafa
liðið nheng lið
nú aa nú
náð ssg ná
samkomulagi nheþ samkomulag
við ao við
Gunnar nkeo-s Gunnar
um ao um
að cn að
framlengja sng framlengja
samning nkeo samningur
hans fpkee hann
um ao um
tvö tfhfo tveir
ár nhfo ár
, , ,
eða c eða
til ae til
vorsins nheeg vor
2020 ta 2020
. . .

Þorgeir nken-s Þorgeir
Haraldsson nken-s Haraldsson
formaður nken formaður
handknattleiksdeildar nvee handknattleiksdeild
Hauka nkfe-s Haukur
lýsir sfg3en lýsa
yfir aþ yfir
mikilli lveþsf mikill
ánægju nveþ ánægja
með ao með
samninginn nkeog samningur
á aþ á
heimasíðu nveþ heimasíða
Hauka nkfe-s Haukur
og c og
Gunnar nken-s Gunnar
tekur sfg3en taka
þar aa þar
í ao í
sama fbkeo sami
streng nkeo strengur
. . .

Gunnar nken-s Gunnar
ásamt aþ ásamt
Arnari nkeþ-s Arnar
Péturssyni nkeþ-s Pétursson
gerði sfg3eþ gera
ÍBV as ÍBV
að aþ að
Íslandsmeistara nkeþ-s Íslandsmeistari
2014 ta 2014
eftir ao eftir
sigur nkeo sigur
á aþ á
Haukum nkfþ-s Haukur
í aþ í
úrslitum nhfþ úrslit
Íslandsmótsins nheegs Íslandsmót
og c og
þá aa þá
varð sfg3eþ verða
ÍBV as ÍBV
bikarmeistari nken bikarmeistari
2015 ta 2015
undir aþ undir
stjórn nveþ stjórn
Gunnars nkee-s Gunnar
. . .

Haukar nkfn haukur
urðu sfg3fþ verða
Íslandsmeistarar nkfn-s Íslandsmeistari
2015 ta 2015
þegar c þegar
Patrekur nken-s Patrekur
Jóhannesson nken-s Jóhannesson
þjálfaði sfg3eþ þjálfa
Hauka nkfo-s Haukur
og c og
Gunnar nken-s Gunnar
hélt sfg3eþ halda
bikarnum nkeþg bikar
svo aa svo
á aþ á
Ásvöllum nkfþ-s Ásvellir
þegar c þegar
Haukar nkfn-s Haukur
höfðu sfg3fþ hafa
betur aam vel
á aa á
móti aþ móti
Aftureldingu nveþ-s Afturelding
í aþ í
úrslitum nhfþ úrslit
í ao í
vor nheo vor
, , ,
annað lheosf annaður
árið nheog ár
í aþ í
röð nveþ röð
. . .

Haukar sþgvfn haukja
urðu sfg3fþ verða
með aþ með
Íslandsmeistaratitlinum nkeþgs Íslandsmeistaratitill
í ao í
vor nheo vor
þriðja lheevf þriðji
sigursælasta lhenve sigursæll
karlalið nhen karlalið
Íslands nhee-s Ísland
frá aþ frá
upphafi nheþ upphaf
. . .

Haukar sþgvfn haukja
hafa sng hafa
nú aa nú
orðið ssg verða
Íslandsmeistarar nkfn-s Íslandsmeistari
karla nkfe karl
11 ta 11
sinnum nhfþ sinn
og c og
fóru sfg3fþ fara
fram aa fram
úr aþ úr
Fram nheþ-s Fram
sem ct sem
hefur sfg3en hafa
unnið ssg vinna
titilinn nkeog titill
10 ta 10
sinnum nhfþ sinn
. . .

Valur nken-s Valur
hefur sfg3en hafa
hins fakee hinn
v aa v
egar aa egar
oftast aae oft
hampað ssg hampa
titlinum nkeþg titill
, , ,
eða c eða
21 ta 21
sinni nheþ sinn
og c og
FH as FH
hefur sfg3en hafa
orðið ssg verða
Íslandsmeistari nken-s Íslandsmeistari
16 ta 16
sinnum nhfþ sinn
. . .

Íslandsmótið nhengs Íslandsmót
hefur sfg3en hafa
þó aa þó
farið ssg fara
brösuglega aa brösuglega
af aþ af
stað nkeþ staður
hjá aþ hjá
Haukum aa Haukum
í ao í
haust nheo haust
. . .

Liðið nheng lið
hefur sfg3en hafa
aðeins aa aðeins
unnið ssg vinna
einn tfkeo einn
leik nkeo leikur
af aþ af
fyrstu lkfþve fyrstur
fjórum tfkfþ fjórir
og c og
situr sfg3en sitja
í aþ í
níunda lheþvf níundi
og c og
næstneðsta lheove næstneðri
sæti nheþ sæti
Olís99xCOM_dashx66deildarinnar nveegs Olís99xCOM_dashx66deild
með ao með
aðeins aa aðeins
2 ta 2
stig nhfo stig
. . .
