Hrafnhildur nven-s Lúthersdóttir nven-s var sfg3eþ ánægð lvensf með ao frammistöðu nveo sína feveo í aþ undanúrslitum nhfþ 200 ta metra nkfe bringusundsins nheeg á aþ EM as í ao 50 ta m as laug as í aþ London aa í ao kvöld nheo , , þegar c hún fpven synti sfg3eþ sig fpveo inn aa í ao úrslitin nhfog sem ct verða sfg3fn annað foheo kvöld nheo . .
Hrafnhildur nven-s synti sfg3eþ á aþ tímanum nkeþg 2:24 ta , , 11 ta mín. as og c varð sfg3eþ þriðja lhenvf í aþ sínum fekeþ riðli nheþ og c fer sfg3en inn aa í ao úrslitin nhfog með ao fjórða lkeovf besta lkeove tímann nkeog . .
Tími nken Hrafnhildar nvee-s í ao kvöld nheo var sfg3eþ aðeins aa 1 ta / / 100 ta úr aþ sekúndu nveþ frá aþ tímanum nkeþg sem ct heimsmethafinn nkeng Rikke aa Möller aa Pedersen aa frá aþ Danmörku nveþ-s synti sfg3eþ á aa í aþ undanúrslitunum nhfþg . .
„ „ Ég fp1en er sfg1en bara aa rosalega aa ánægð lvensf með ao þetta faheo . .
Það fphen er sfg3en gott lhensf að cn hafa sng svona aa jafnt aa sund nheo þá aa getur sfg3en maður nken haldið ssg í aa við ao hinar favfo og c veit sfg3en að c maður nken er sfg3en að cn fara sng hratt aa og c gera sng vel aa . .
Þannig aa ég fp1en er sfg1en bara aa mjög aa ánægð lvensf með ao þetta faheo , , “ “ sagði sfg3eþ Hrafnhildur nven-s þegar c RÚV as ræddi sfg3eþ við ao hana fpveo eftir ao undanúrslitin nhfog í ao kvöld nheo . .
Hrafnhildur nven-s synti sfg3eþ í aþ fyrri lkeþvm undanúrslitariðlinum nkeþg í ao kvöld nheo . .
Í aþ þeim fpkfþ síðari lkfnvm syntu svg3fþ verðlaunahafarnir nkfng þrír tfkfn í aþ 200 ta m as bringusundinu nheþg frá aþ EM as fyrir aþ tveimur tfhfþ árum nhfþ og c það fphen má sfg3en væntanlega aa búast snm við aþ jöfnu lheþsf og c spennandi lheþof úrslitasundi nheþ annað foheo kvöld nheo . .
„ „ Þær fpvfn eru sfg3fn með aþ reynslu nveo og c það fphen verður sfg3en frábært lhensf að cn geta sng farið ssg í ao úrslit nhfo með aþ þeim fphfþ annað foheo kvöld nheo og c sjá sng hvar aa maður nken stendur sfg3en . .
Það fphen verður sfg3en mjög aa gott lhensf að cn sjá sng það fpheo svona aa í aþ aðdraganda nkeþ Ólympíuleikanna nkfegs , , “ “ sagði sfg3eþ Hrafnhildur nven-s sem ct á ao talsvert aa betri lkeevm tíma nkeo en c hún fpven synti sfg3eþ á aa í ao kvöld nheo . .
Nánar aam er sfg3en rætt sþghen við ao Hrafnhildi nveo-s í aþ myndskeiðinu nheþg sem ct má sfg3en sjá sng í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
