{*SUBJ> [NP [AP Belgíska lhenvf AP] knattspyrnusambandið nheng NP] *SUBJ>}
[VP hefur sfg3en aflýst ssg VP]
{*OBJ< [NP æfingu nveo NP] {*QUAL [NPs [NP A99xCOM_dashx66landsliðs nhee-s NP] [NP karla nkfe NP] NPs] *QUAL} *OBJ<}
[SCP sem ct SCP]
{*COMP> [AP fyrirhuguð lvensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[PP í ao [NP dag nkeo NP] PP]
[PP vegna ae [NP hryðjuverkaárásana nvfe NP] PP]
[PP í aþ PP]
[AdvP Brüssel aa AdvP]
. .

{*SUBJ> [NP [AP Belgíska lhenvf AP] landsliðið nheng NP] *SUBJ>}
[VP undirbýr sfg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AdvP nú aa AdvP]
[PP fyrir ao [NP vináttulandsleik nkeo NP] PP]
[PP gegn aþ [NP Portúgal nheþ-s NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
[PP á ao [NP [AP næsta lkeove AP] þriðjudag nkeo NP] PP]
[PP á aþ PP]
[AdvP Stade aa Roi aa Baudouin aa AdvP]
[PP í aþ PP]
[AdvP Brüssel aa AdvP]
. .

„ „
{*SUBJ> [NP Hugur nken NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[PP hjá aþ [NP fórnarlömbum nhfþ NP] {*QUAL [NP árásarinnar nveeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Knattspyrnan nveng NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] mestu lheþse AP] máli nheþ NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs aflýst ssg VPs]
{*OBJ< [NP æfingunni nveþg NP] *OBJ<}
“ “
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tilkynningu nveo NP] PP]
[PP frá aþ [NP [AP Belgíska lheþvf AP] knattspyrnusambandinu nheþg NP] PP]
[PP á aþ PP]
[AdvP Twitter aa AdvP]
. .

[AdvP We aa zijn aa #tousensemblemet aa onze aa gedachten aa AdvP]
[AdvP bij aa de aa slachtoffers aa AdvP]
. .

[AdvP Voetbal aa is aa onbelangrijk aa vandaag aa AdvP]
. .

[AdvP Training aa AdvP]
{*SUBJ [NP geannuleerd nhen NP] *SUBJ}
. .

[AdvP 99xCOM_dashx66 aa BelgianRedDevils aa 99xPR_Sx66 aa @ aa BelRedDevils aa AdvP]
[AdvP 99xPR_Ex66 aa March aa AdvP]
{*TIMEX [NP 22 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*COMP> [AP Óvíst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP tíðinda nhfe NP] *QUAL} PP]
{*QUAL [NP dagsins nkeeg NP] *QUAL}
[SCP hvort c SCP]
{*SUBJ> [NPs [NP landsleikur nken NP] {*QUAL [NP Belgíu nvee-s NP] *QUAL} [CP og c CP] [NP Portúgal nhen-s NP] NPs] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP háður lkensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp skoðað sþghen VPp] *COMP<}
[PP með ao [NP öryggissjónarmið nheo NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
[SCP hvort c SCP]
{*COMP> [AP betra lhenvm AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn aflýsa sng VPi]
{*OBJ< [NP leiknum nkeþg NP] *OBJ<}
. .

{*SUBJ> [NP [AP Belgíska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fahen [AP besta lhenve AP] NP] *COMP<}
[PP í aþ [NP heimi nkeþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP ef c SCP]
[VPi marka sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP styrkleikalista nkeo NP] {*QUAL [NP [AP Alþjóða lheevf AP] knattspyrnusambandsins nheeg NP] *QUAL} *OBJ<}
, ,
[NP FIFA nxeþ-s NP]
. .

{*SUBJ> [NP Belgar nkfn NP] *SUBJ>}
[VP tróna sfg3fn VP]
[PP á aþ [NP toppi nkeþ NP] {*QUAL [NP þess fakee lista nkee NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP síðast aae AdvP]
{*COMP< [VPp gefinn sþgken VPp] *COMP<}
{*TIMEX [NP [AP [AdvP út aa AdvP] 3. lkeovf AP] mars nkeo NP] *TIMEX}
. .

