{*SUBJ> [NP Anton nken-s Sveinn nken-s McKee nken-s NP] *SUBJ>}
[VP lauk sfg3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
{*OBJ< [NP keppni nveo NP] *OBJ<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ [NP London nxeþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP undanrásum nvfþ 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] *QUAL}
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 28,59 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP með ao [NP 28. ta [AP besta lkeove AP] tímann nkeog NP] PP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
, ,
[CP en c CP]
[AdvP aðeins aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
{*COMP [AP bestu lhfnve AP] *COMP}
[VPi komast snm VPi]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

{*SUBJ> [NP Anton nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þó aa AdvP]
{*COMP< [NP nokkuð fohen [AP ánægður lkensf AP] NP] *COMP<}
[PP með ao [NP sundið nheog NP] PP]
, ,
[CP enda c CP]
[AdvP upphaflega aa AdvP]
{*SUBJ [NP langsundsmaður nken NP] *SUBJ}
[CP og c CP]
{*COMP [AP [AdvP ekki aa AdvP] vanur lkensf AP] *COMP}
{*OBJAP< [NP því fpheþ NP] *OBJAP<}
[VPi að cn synda sng VPi]
{*OBJ< [NP sprettsund nveo NP] *OBJ<}
[SCP sem ct SCP]
[NP þetta faheo NP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP [AdvP bara aa AdvP] fínn lkensf AP] endir nken NP] *COMP<}
[PP á aþ [NP [AP góðu lheþsf AP] móti nheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP að aþ [NP [AP loknum lvfþsf AP] undanrásunum nvfþg NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ennþá aa AdvP]
[VPi að cn læra sng VPi]
[PP á ao [NP þessi faven sprettsund nven NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP vonandi aa AdvP]
{*OBJ< [NP einn fokeo daginn nkeog NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP telur sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[VPi þurfa sng VPi]
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP meiri lveþvm AP] snerpu nveþ NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP tökum nhfþ NP] *OBJ<}
[PP á aþ [NP [AP [AdvP svona aa AdvP] stuttum lhfþsf AP] sundum nhfþ NP] PP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP sáttur lkensf AP] *COMP<}
[PP með ao [NP frammistöðu nveo sína feveo NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP London nxeþ-s NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP reynslan nveng NP] *SUBJ>}
[VP muni svg3en VP]
[VPi nýtast snm VPi]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[AdvP vel aa AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Rio aa de aa Janeiro aa AdvP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

„ „
[VPi Að cn fara sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP úrslitaferlið nheog NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP [AdvP mjög aa AdvP] góð lvensf AP] reynsla nven NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
[PP af aþ [NP sundum nhfþ NP] PP]
[PP á aþ [NP þessu faheþ móti nheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en horft ssg VP]
[AdvP á aa aftur aa AdvP]
[CP og c CP]
[VPs lært ssg VPs]
[AdvP af aa AdvP]
[CP og c CP]
[VPs séð ssg VPs]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en gert ssg VP]
[AdvP betur aam AdvP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP bara aa AdvP]
{*COMP [AP [AdvP mjög aa AdvP] sáttur lkensf AP] *COMP}
[PP með ao [NP þetta faheo mót nheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nven-s Sveinn nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi einblína sng VPi]
[PP á ao {*QUAL [NP 200 ta metra nkfe NP] *QUAL} [NP bringusundið nheog NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[AdvP þó aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP muni svg3en VP]
[AdvP líka aa AdvP]
[VPi keppa sng VPi]
[AdvP þar aa AdvP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

„ „
[AdvP Nú aa AdvP]
[VP fer sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa AdvP]
[PP [MWE_PP aftur aa til ae MWE_PP] [NP Bandaríkjanna nhfegs NP] PP]
[VPi að cn æfa sng VPi]
. .

[AdvP Svo aa AdvP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP líklega aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta mót nhfo NP] *TIMEX}
[AdvP þar aa úti aa til aa AdvP]
[VPi að cn fínpússa sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AP tilbúinn lkeosf AP]
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en æft ssg VP]
[AdvP vel aa AdvP]
[PP að aþ [AP undanförnu lheþsf AP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP bara aa AdvP]
{*SUBJ> [NP smáatriðin nhfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn fara sng VPi]
[AdvP yfir aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP á ao [NP sína fekfo NP] PP]
[NP aðra fokfo Ólympíuleika nkfo-s NP]
, ,
[CP en c CP]
{*QUAL [NP hans fpkee NP] *QUAL}
[AP fyrstu lkfove AP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP leikarnir nkfng NP] *SUBJ<}
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Anton nkeo-s Svein nkeo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

