A99xCOM_dashx66landslið nheng A99xCOM_dashx66landsl
Íslands nhee-s Ísland
í aþ í
knattspyrnu nveþ knattspyrna
karla nkfe karl
mætir sfg3en mæta
Finnum nkfþ-s Finni
í aþ í
vináttulandsleik nkeþ vináttulandsleikur
í aþ í
Abú nxeþ-s Abú
Dabí nxeþ-s Dabí
í aþ í
Sameinuðu lhfþsf sameinuðu
arabísku lhfþvf arabískur
furstadæmunum nhfþg furstadæmi
í ao í
dag nkeo dagur
klukkan nveng klukka
16:00 ta 16:00
. . .

Lars nken-s Lars
Lagerbäck nken-s Lagerbäck
og c og
Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
þjálfarar nkfn þjálfari
íslenska lheevf íslenskur
liðsins nheeg lið
hafa sfg3fn hafa
opinberað ssg opinbera
byrjunarlið nheog byrjunarl
Íslands nhee-s Ísland
í aþ í
leiknum nkeþg leikur
. . .

Nokkrir fokfn nokkur
fastamenn nkfn fastamaður
í aþ í
íslenska lkeþvf íslenskur
hópnum nkeþg hópur
í aþ í
undankeppni nveþ undankeppni
EM as EM
2016 ta 2016
eru sfg3fn vera
í aþ í
verkefnum nhfþ verkefni
með aþ með
félagsliðum nkfþ félagsliður
sínum fekfþ sinn
og c og
því aa því
fá sfg3fn fá
ný lhfnsf nýr
andlit nhfn andlit
að cn að
spreyta sng spreyta
sig fphfo sig
í ao í
dag nkeo dagur
í ao í
bland nheo bland
við ao við
reynslumeiri lkfovm reynslumikill
leikmenn nkfo leikmaður
. . .

Eiður nken-s Eiður
Smári nken-s Smári
Guðjohnsen nken-s Guðjohnsen
ber sfg3en bera
fyrirliðaband nheo fyrirliðaband
Íslands nhee-s Ísland
í aþ í
leiknum nkeþg leikur
í ao í
dag nkeo dagur
. . .

Einn tfken einn
leikmaður nken leikmaður
í aþ í
byrjunarliðinu nheþg byrjunarlið
á ao á
engan fokeo enginn
landsleik nkeo landsleikur
að aþ að
baki nheþ bak
, , ,
en c en
það fphen það
er sfg3en vera
framherjinn nkeng framherji
Garðar nken-s Garðar
Bergmann nken-s Bergmann
Gunnlaugsson nken-s Gunnlaugsson
leikmaður nken leikmaður
ÍA as ÍA
. . .

Leikurinn nkeng leikur
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
. . .

Uppfært nhen uppfært
klukkan nveng klukka
8:50 ta 8:50
: : :
Upphaflega aa upphaflega
átti sfg3eþ eiga
Gunnleifur nken-s Gunnleifur
Gunnleifsson nken-s Gunnleifsson
að cn að
standa sng standa
í aþ í
marki nheþ mark
Íslands nhee-s Ísland
í ao í
dag nkeo dagur
, , ,
en c en
vegna ae vegna
eymsla nhfe eymsl
í aþ í
baki nheþ bak
var sfg3eþ vera
ákveðið sþghen ákveða
að c að
Ingvar nken-s Ingvar
Jónsson nken-s Jónsson
hæfi svg3eþ hefja
leik nkeo leikur
í aþ í
markinu nheþg mark
í ao í
stað nkeo staður
Gunnleifs nkee-s Gunnleifur
. . .

Markvörður nken markvörður
: : :
Ingvar nken-s Ingvar
Jónsson nken-s Jónsson
99xPR_Sx66 aa 99xPR_Sx66
2 ta 2
99xPR_Ex66 aa 99xPR_Ex66

Hægri lkenvf hægri
bakvörður nken bakvörður
: : :
Haukur nken-s Haukur
Heiðar nken-s Heiðar
Hauksson nken-s Hauksson
99xPR_Sx66 aa 99xPR_Sx66
3 ta 3
99xPR_Ex66 aa 99xPR_Ex66

Vinstri lkenvf vinstri
bakvörður nken bakvörður
: : :
Hjörtur nken-s Hjörtur
Logi nken-s Logi
Valgarðsson nken-s Valgarðsson
99xPR_Sx66 aa 99xPR_Sx66
9 ta 9
99xPR_Ex66 aa 99xPR_Ex66

Miðverðir nvfn miðverð
: : :
Ragnar nken-s Ragnar
Sigurðsson nken-s Sigurðsson
99xPR_Sx66 aa 99xPR_Sx66
51 ta 51
/ / /
1 ta 1
99xPR_Ex66 aa 99xPR_Ex66
og c og
Sölvi nken-s Sölvi
Geir nken-s Geir
Ottesen aa Ottesen
99xPR_Sx66 aa 99xPR_Sx66
27 ta 27
99xPR_Ex66 aa 99xPR_Ex66

Miðjumenn nkfn miðjumaður
: : :
Eiður nken-s Eiður
Smári nken-s Smári
Guðjohnsen nken-s Guðjohnsen
99xPR_Sx66 aa 99xPR_Sx66
81 ta 81
/ / /
25 ta 25
99xPR_Ex66 aa 99xPR_Ex66
og c og
Rúnar nken-s Rúnar
Már nken-s Már
Sigurjónsson nken-s Sigurjónsson
99xPR_Sx66 aa 99xPR_Sx66
6/1 ta 6/1
99xPR_Ex66 aa 99xPR_Ex66

Hægri lkenvf hægri
kantmaður nken kantmaður
: : :
Theodór nken-s Theodór
Elmar nken-s Elmar
Bjarnason nken-s Bjarnason
99xPR_Sx66 aa 99xPR_Sx66
21 ta 21
99xPR_Ex66 aa 99xPR_Ex66

Vinstri lkenvf vinstri
kantmaður nken kantmaður
: : :
Arnór nken-s Arnór
Ingvi nken-s Ingvi
Traustason nken-s Traustason
99xPR_Sx66 aa 99xPR_Sx66
2 ta 2
99xPR_Ex66 aa 99xPR_Ex66

Framherjar nkfn framherji
: : :
Garðar nken-s Garðar
Gunnlaugsson nken-s Gunnlaugsson
99xPR_Sx66 aa 99xPR_Sx66
0 ta 0
99xPR_Ex66 aa 99xPR_Ex66
og c og
Viðar nken-s Viðar
Örn nken-s Örn
Kjartansson nken-s Kjartansson
99xPR_Sx66 aa 99xPR_Sx66
6 ta 6
99xPR_Ex66 aa 99xPR_Ex66

Tölurnar nvfng tala
í aþ í
svigunum nkfþg svigi
eru sfg3fn vera
landsleikjafjöldi nhfn landsleikjafjöldi
leikmanna nkfe leikmaður
og c og
landsliðsmörk nhen landsliðsmörk
. . .

Gunnleifur nken-s Gunnleifur
Gunnleifsson nken-s Gunnleifsson
99xPR_Sx66 aa 99xPR_Sx66
26 ta 26
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Haraldur nken-s Haraldur
Björnsson nken-s Björnsson
99xPR_Sx66 aa 99xPR_Sx66
0 ta 0
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Kári nken-s Kári
Árnason nken-s Árnason
99xPR_Sx66 aa 99xPR_Sx66
45 ta 45
/ / /
2 ta 2
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Kristinn nken-s Kristinn
Jónsson nken-s Jónsson
99xPR_Sx66 aa 99xPR_Sx66
4 ta 4
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Hólmar nkfn-s Hólmi
Örn nken-s Örn
Eyjólfsson nken-s Eyjólfsson
99xPR_Sx66 aa 99xPR_Sx66
3 ta 3
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Andrés nken-s Andrés
Már nken-s Már
Jóhannesson nken-s Jóhannesson
99xPR_Sx66 aa 99xPR_Sx66
0 ta 0
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Björn nken-s Björn
Daníel nken-s Daníel
Sverrisson nken-s Sverrisson
99xPR_Sx66 aa 99xPR_Sx66
4 ta 4
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Elías nken-s Elías
Már nken-s Már
Ómarsson nken-s Ómarsson
99xPR_Sx66 aa 99xPR_Sx66
3 ta 3
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Þórarinn nken-s Þórarinn
Ingi nken-s Ingi
Valdimarsson nken-s Valdimarsson
99xPR_Sx66 aa 99xPR_Sx66
3 ta 3
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Emil nken-s Emil
Pálsson nken-s Pálsson
99xPR_Sx66 aa 99xPR_Sx66
0 ta 0
99xPR_Ex66 aa 99xPR_Ex66
, , ,
Matthías nken-s Matthías
Vilhjálmsson nken-s Vilhjálmsson
99xPR_Sx66 aa 99xPR_Sx66
13/2 ta 13/2
99xPR_Ex66 aa 99xPR_Ex66
og c og
Kjartan nken-s Kjartan
Henry nken-s Henry
Finnbogason nken-s Finnbogason
99xPR_Sx66 aa 99xPR_Sx66
1 ta 1
99xPR_Ex66 aa 99xPR_Ex66
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Finnlands nhee-s Finnland
hefst sfm3en hefja
klukkan nveng klukka
16:00 ta 16:00
og c og
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
. . .
