{*SUBJ> [NP KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ>}
[VPb urðu sfg3fþ VPb]
[PP í ao [NP kvöld nheo eina fohen NP] PP]
[NP [AP íslenska lheovf AP] liðið nheog NP]
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
[PP í aþ [NP 2. ta umferð nveþ NP] {*QUAL [NP Evrópudeildar nvee-s NP] *QUAL} PP]
[MWE_AdvP UEFA as MWE_AdvP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

[MWE_AdvP KR as MWE_AdvP]
[VP burstaði sfg3eþ VP]
{*SUBJ< [NP [AP norður99xCOM_dashx66írska lhenvf AP] liðið nheng NP] *SUBJ<}
[AdvP Glenavon aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP á aþ [NP útivelli nkeþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Kennie aa Chopart aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP tvö tfhfo mörk nhfo NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP Hólmbert nkeo-s Aron nken-s Friðjónsson nken-s NP] *SUBJ}
, ,
[AdvP Denis aa Fazlagic aa AdvP]
, ,
{*SUBJ [NP Óskar nken-s Örn nken-s Hauksson nken-s NP] *SUBJ}
[CP og c CP]
[AdvP Morten aa Beck aa Andersen aa AdvP]
[NP allir fokfn eitt tfheo mark nheo NP]
{*SUBJ [NP hver foken NP] *SUBJ}
. .

[MWE_CP Þar aa sem c MWE_CP]
[MWE_AdvP KR as MWE_AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrri lkeovm AP] leikinn nkeog 2 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[VP unnu sfg3fþ VP]
{*OBJ< [NP KR99xCOM_dashx66inga nkfe-s NP] *OBJ<}
{*SUBJ [NP einvígið nheng NP] *SUBJ}
[AdvP samanlagt aa AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[CP og c CP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[AdvP áfram aa AdvP]
[PP í aþ [NP 2. ta umferð nveþ NP] PP]
[NP forkeppni nveþ NP]
{*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL}
. .

[AdvP Þar aa AdvP]
[VP mæta sfg3fn VP]
{*SUBJ< [NP KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ<}
{*OBJ< [NP [AP svissneska lheþvf AP] liðinu nheþg NP] *OBJ<}
[AdvP Grashopper aa AdvP]
. .

{*SUBJ> [NPs [NP Landsliðsmaðurinn nkeng NP] [NP Rúnar nken-s Már nken-s Sigurjónsson nken-s NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nýgenginn lkensf AP] *COMP<}
[PP í ao [NP raðir nvfo NP] PP]
[AdvP Grashopper aa AdvP]
[PP frá aþ [NP Sundsvall nkeþ-s NP] PP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
. .

[AdvP Fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VP féllu sfg3fþ VP]
{*SUBJ< [NPs [NP Breiðablik nhen-s NP] [CP og c CP] [NP Valur nken-s NP] NPs] *SUBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP Evrópudeildinni nveþgs NP] PP]
. .

{*SUBJ> [NP Breiðablik nhen-s NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta jafntefli nhfo NP] *TIMEX}
[PP við ao [NPs [NP [AP lettneska lheovf AP] liðið nheog NP] [NP Jelgava nkfo-s NP] NPs] PP]
[PP á aþ [NP útivelli nkeþ NP] PP]
. .

{*SUBJ> [NP Þau fahfn úrslit nhfn NP] *SUBJ>}
[VP nægðu sfg3fþ VP]
{*OBJ< [NP Blikum nkfþ-s NP] *OBJ<}
[AdvP ekki aa AdvP]
[SCP sem ct SCP]
[VP töpuðu sfg3fþ VP]
{*OBJ< [NP [AP fyrri lkeþvm AP] leiknum nkeþg 3 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ> [NP Valsmenn nkfn-s NP] *SUBJ>}
[VP steinlágu sfg3fþ VP]
[AdvP svo aa AdvP]
[PP fyrir aþ [NPs [NP [AP danska lheþvf AP] liðinu nheþg NP] [NP Bröndby nxeþ-s NP] NPs] PP]
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[CP og c CP]
[VP töpuðu sfg3fþ VP]
[AdvP samanlagt aa AdvP]
, ,
{*TIMEX [NP 10 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1. ta NP] *TIMEX}

