((IP-MAT (NP-SBJ (NPR-N Svisslendingur$-svisslendingur) (D-N $inn-hinn)) 
(ADVP (ADV Stanislas-stanislas) (ADV Wawrinka-wawrinka))
(VP (VBDI fagnaði-fagna))
(PP (P í-í) (NP (N-A nótt-nótt)))
(NP-OB1 (N-D sigri-sigur)) 
(PP (P í-í) (NP (N-D einliðaleik-einliðaleikur)) (NP-POS (NS-G karla-karl)))
(PP (P á-á) (NP-POS (NPRS-G Opna-opn)) (NP (ADJP (ADJ-D bandaríska-bandarískur)) (N-D meistaramót$-meistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D tennis-tennis)))
(, ,-,)
(NP (ADJP (ADJP (ADJ-D fjórða-fjórði)) (CONJ og-og) (ADJP (ADJS-D síðasta-síðari))) (N-D risamóti-risamót))
(NP-POS (N-G árs$-ár) (D-G $ins-hinn))
(PP (P í-í) (NP (N-D íþrótt$-íþrótt) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Wawrinka-wawrinka)) 
(VP (VBDI sigraði-sigra))
(NP-OB1 (ADJP (ADJS-A efsta-efri)) (N-A mann-maður)) (NP-POS (N-G heimslista$-heimslisti) (D-G $ns-hinn)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(, ,-,)
(ADVP (ADV Serban-serban) (ADV Novak-novak) (ADV Djokovic-djokovic))
(PP (P í-í) (NP (NUM-G fjögurra-fjórir) (ADJP (ADJ-A setta-settur)) (N-D leik-leikur)))
(. .-.)))

((IP-MAT (ADVP (ADV Djokovic-djokovic))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI átti-eiga))
(NP-OB1 (N-A titil-titill)) 
(IP-INF (TO að-að) (VB verja-verja))
(VP (VBDI komst-koma))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sett$-sett) (D-A $ið-hinn)) 
(PP (P eftir-eftir) (NP (N-A upphækkun-upphækkun)))
(, ,-,)
(NP (NUM-N 7-sjö)) 
(ADVP (, <dash/>))
(NP (NUM-N 6-sex)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Wawrinka-wawrinka)) 
(VP (VBDI svaraði-svara))
(ADVP (ADVR heldur-gjarna) (ADVR betur-vel))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Svisslendingur$-svisslendingur) (D-N $inn-hinn)) 
(VP (VBDI jafnaði-jafna))
(PP (P í-í) (NP (ONE-N 1-einn)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(PP (P með-með) (NP (NUM-N 6-sex)))
(ADVP (, <dash/>))
(NP (NUM-N 4-fjórir) (N-D sigri-sigur))
(PP (P í-í) (NP (OTHER-D öðru-annar)))
(VP (VBDI setti-setja))
(CONJ og-og)
(VP (VBDI komst-koma))
(ADVP (ADV svo-svo))
(PP (PP (ADV yfir-yfir) (P með-með)) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (ADJP (ADJ-A þriðja-þriðji)) (N-A sett$-sett) (D-A $ið-hinn)) 
(PP (P eftir-eftir) (NP (N-A upphækkun-upphækkun)))
(, ,-,)
(NP (NUM-N 7-sjö)) 
(ADVP (, <dash/>))
(NP (NUM-N 5-fimm)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Wawrinka-wawrinka)) 
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV svo-svo))
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (ADJP (ADJ-D fjórða-fjórði)) (N-A setti-settur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(, ,-,)
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 3-þrír)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Wawrinka-wawrinka))
(VP (VBPI vinnur-vinna))
(NP-OB1 (NPRS-G Opna-opn)) 
(NP (ADJP (ADJ-N bandaríska-bandarískur)) (N-A meistaramót$-meistaramót) (D-A $ið-hinn))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN unnið-vinna))
(NP (NUM-N þrjú-þrjú)) 
(PP (P af-af) (NP (NUM-D fjórum-fjórir) (NS-A risamótana-risamótur)))
(PP (P í-í) (NP (N-D tennis-tennis)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NPRS-G Opna-opna)) 
(ADJP (ADJ-A ástralska-ástralskur))
(NP (NUM-N 2014-2014)) 
(, ,-,)
(NP-POS (NPRS-G Opna-opna))
(ADJP (ADJ-A franska-franskur))
(NP (NUM-N 2015-2015)) 
(CONJ og-og)
(ADVP (ADV svo-svo) (ADV nú-nú))
(NP-POS (NPRS-G Opna-opna))
(ADJP (ADJ-A bandaríska-bandarískur))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ONE-N Eina-einn)) (N-N risamót$-risamót) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Wawrinka-wawrinka))
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN unnið-vinna))
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-SBJ (NPR-N Wimbledon-wimbledon)) 
(VP (VBI mótið-móta))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N árangur-árangur)) (NP-POS (PRO-G hans-hann)) 
(PP (P á-á) (NP (PRO-D því-það)))
(VP (BEPI er-vera))
(NP (NUM-N 8-átta)) 
(ADVP (, <dash/>))
(NP-POS (NS-G manna-maður))
(NP-SBJ (NS-N úrslit-úrslit)) 
(. .-.)))

((IP-MAT (ADVP (ADV Novak-novak) (ADV Djokovic-djokovic))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN unnið-vinna))
(NP-OB1 (Q-A öll-allur) (NS-A risamót$-risamót) (D-A $in-hinn) (NUM-N fjögur-fjögur)) 
(VP (VBPI trónir-tróna))
(ADVP (ADV þó-þó))
 (ADJP (ADVP (ADV áfram-áfram)) (ADJS-N efstur-efri)) 
(PP (P á-á) (NP (N-D heimslista$-heimslisti) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A tvö-tveir) (NS-A risamót-risamót)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NPRS-G Opna-opna)) 
(ADVP (ADV ástralska-ástralska))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G árs-ár)))
(, ,-,)
(CONJ en-en)
(NP-OB1 (D-A það-sá) (N-A mót-mót)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP-TMP (ADV nú-nú))
(VP (VBN unnið-vinna))
(NP-OB1 (NUM-D sex-sex) (NS-D sinnum-sinn)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI vann-vinna))
(NP-SBJ (PRO-N hann-hann)) (NP-POS (NPRS-G Opna-opna)) 
 (ADJP (ADJ-A franska-franskur)) 
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N langþráður-langþráður)) (N-N sigur-sigur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI féll-falla))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(ADVP (ADV óvænt-óvænt))
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (ADJ-N 3.-þriðji) (N-D umferð-umferð)))
(PP (P á-á) (ADVP (ADV Wimbledon-wimbledon)) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(, ,-,)
(VP (VBDI tapaði-tapa))
(PP (P í-í) (NP (ADJ-N 1.-fyrstur) (N-D umferð-umferð)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(PP (P á-á) (NP-POS (NPRS-G Opna-opna)) (ADJP (ADJ-D bandaríska-bandarískur)))
(ADVP (, <dash/>) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJR-N fyrri-fyrri)) (N-N hluti-hluti)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2016-2016)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV klárlega-klárlega)) (ADJR-N hagstæðari-hagstæður)) 
(PP (P fyrir-fyrir))
(ADVP (ADV Djokovic-djokovic))
(. .-.)))