Helgi nken-s Helgi
Sveinsson nken-s Sveinsson
hafnaði sfg3eþ hafna
í aþ í
5. ta 5.
sæti nheþ sæti
í aþ í
spjótkasti nheþ spjótkast
í aþ í
fötlunarflokkum nhfþ fötlunarflokk
F42 ta F42
99xCOM_dashx66 aa 99xCOM_dashx66
44 ta 44
, , ,
flokkum nkfþ flokkur
aflimaðra lkfesf aflimaður
á aþ á
Ólympíumóti nheþ-s Ólympíumót
fatlaðra lkfesf fatlaður
í ao í
Ríó nheþ-s Ríó
de aa de
Janeiro aa Janeiro
í ao í
kvöld nheo kvöld
. . .

Lengsta lhenve langur
kast nhen kast
Helga nven-s Helga
kom sfg3eþ koma
strax aa strax
í aþ í
fyrstu lveþve fyrstur
tilraun nveþ tilraun
þegar c þegar
hann fpken hann
kastaði sfg3eþ kasta
53,96 ta 53,96
metra nkfo metri
. . .

Það fphen það
er sfg3en vera
jafnframt aa jafnframt
Ólympíumótsmet nven-s Ólympíumótsmet
í aþ í
flokki nkeþ flokkur
F42 ta F42
. . .

Akeem aa Akeem
Stewart aa Stewart
frá aþ frá
Trínídad nxeþ-s Trínídad
og c og
Tóbagó nheþ-s Tóbagó
varð sfg3eþ verða
Ólympíumótsmeistari nken-s Ólympíumótsmeistari
með ao með
kast nheo kast
upp aa upp
á ao á
57,32 ta 57,32
m as m
, , ,
sem ct sem
er sfg3en vera
heimsmet nhen heimsmet
í aþ í
flokki nkeþ flokkur
F43 ta F43
. . .

Stewart aa Stewart
tvíbætti lhenof tvíbætti
heimsmetið nheng heimsmet
í aþ í
flokknum nkeþg flokkur
. . .

Alister aa Alister
McQueen aa McQueen
frá aþ frá
Kanada nheþ-s Kanada
varð sfg3eþ verða
annar foken annar
með ao með
lengsta lheove langur
kast nheo kast
upp aa upp
á ao á
55,56 ta 55,56
m as m
og c og
Rory aa Rory
McSweeny aa McSweeny
frá aþ frá
Nýja99xCOM_dashx66Sjálandi nheþ-s Nýja99xCOM_dashx66Sjáland
endaði sfg3eþ enda
þriðji lkenvf þriðji
. . .

Hans fpkee hann
lengsta lhenve langur
kast nhen kast
var sfg3eþ vera
54,99 ta 54,99
m as m
. . .

Sjá sng sjá
má sfg3en mega
fjórða lhenvf fjórði
kast nheo kast
Helga nkee-s Helgi
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
, , ,
en c en
það fphen það
var sfg3eþ vera
hans fpkee hann
næstlengsta lhenve næstlangur
kast nhen kast
í ao í
kvöld nheo kvöld
53,45 ta 53,45
metrar nkfn metri
. . .
