Í aþ í
fimmta lkeþvf fimmti
og c og
næstsíðasta lkeþve næstsíðastur
þætti nkeþ þáttur
Íþróttaafreka nhfe-s Íþróttaafrek
Íslendinga nkfe-s Íslendingur
verður sfg3en verða
afrek nhen afrek
Kristins nkee-s Kristinn
Björnssonar nkee-s Björnsson
skíðamanns nkee skíðamaður
í aþ í
Park aa Park
City aa City
í aþ í
Bandaríkjunum nhfþgs Bandaríki
1997 ta 1997
tekið sþghen taka
fyrir aa fyrir
. . .

Þar aa þar
kom sfg3eþ koma
Kristinn nken-s Kristinn
öllum fokfþ allur
á ao á
óvart lheosf óvar
og c og
endaði sfg3eþ enda
í aþ í
2. ta 2.
sæti nheþ sæti
í aþ í
svigkeppni nveþ svigkeppni
í aþ í
heimsbikarnum nkeþg heimsbikar
í aþ í
alpagreinum nvfþ alpagrein
og c og
náði sfg3eþ ná
meðal ae meðal
annars fokee annar
bestu lkfeve góður
tíma nkfe tími
allra fokfe allur
í aþ í
seinni lveþvm seinn
ferðinni nveþg ferð
. . .

Í aþ í
síðari lkeþvm síðari
hluta nkeþ hluti
þáttarins nkeeg þáttur
er sfg3en vera
svo aa svo
saga nven saga
Guðrúnar nvee-s Guðrún
Arnardóttur nvee-s Arnardóttir
sögð sþgven segja
, , ,
en c en
Guðrún nven-s Guðrún
komst sfm3eþ koma
í ao í
úrslit nhfo úrslit
400 ta 400
metra nkfe metri
grindahlaupsins nheeg grindahlaup
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Sydney aa Sydney
árið nheog ár
2000 ta 2000
og c og
er sfg3en vera
enn aa enn
þann fakeo sá
dag nkeo dagur
í ao í
dag nkeo dagur
eini lkenvf einn
Íslendingurinn nkengs Íslendingur
sem ct sem
komist ssm koma
hefur sfg3en hafa
í ao í
úrslit nhfo úrslit
í aþ í
hlaupagrein nveþ hlaupagrein
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Íþróttaafrek nhfn íþróttaafrek
Íslendinga nkfe-s Íslendingur
eru sfg3fn vera
á aþ á
dagskrá nveþ dagskrá
RÚV as RÚV
á aþ á
þriðjudagskvöldum nhfþ þriðjudagskvöld
klukkan nveng klukka
20:10 ta 20:10
. . .
