Þrír tfkfn íslenskir lkfnsf sundmenn nkfn verða sfg3fn meðal ae keppenda nkfe þegar c keppni nven hefst sfm3en á aþ fjórða lkeþvf keppnisdegi nkeþ Evrópumótsins nheegs í ao 50 ta metra nkfo laug as í aþ London aa í ao dag nkeo . .
Anton nken-s Sveinn nken-s McKee nxen-s keppir sfg3en til ae úrslita nhfe í aþ 200 ta m as bringusundi nheþ , , Eygló nven-s Ósk nven-s Gústafsdóttir nven-s til ae úrslita nhfe í ao 100 ta m as baksundi nheþ og c Hrafnhildur nven-s Lúthersdóttir nven-s í aþ undanúrslitum nhfþ í aþ 200 ta m as bringusundi nheþ . .
RÚV as sýnir sfg3en beint aa frá aa EM as frá aþ klukkan nveng 17:00 ta í ao dag nkeo . .
17 ta : : 02800 ta m as skriðsund nhen kvenna nvfe , , úrslit nhfn
17 ta : : 15200 ta m as fjórsund nhen kvenna nvfe , , úrslit nhfn
17 ta : : 22100 ta m as skriðsund nhen karla nkfe , , undanúrslit nhfn
17 ta : : 30100 ta m as flugsund nhen kvenna nvfe , , undanúrslit nhfn
17 ta : : 46200 ta m as bringusund nhen karla nkfe , , úrslit nhfn 99xPR_Sx66 aa Anton nken-s Sveinn nken-s McKee aa 99xPR_Ex66 aa
18 ta : : 00100 ta m as baksund nhen kvenna nvfe , , úrslit nhfn 99xPR_Sx66 aa Eygló nven-s Ósk nven-s Gústafsdóttir nven-s 99xPR_Ex66 aa
18 ta : : 06200 ta m as flugsund nhen karla nkfe , , úrslit nhfn
18 ta : : 21200 ta m as bringusund nven kvenna nvfe , , undanúrslit nhfn 99xPR_Sx66 aa Hrafnhildur nven-s Lúthersdóttir nven-s 99xPR_Ex66 aa
18 ta : : 2150 ta m as baksund nhen karla nkfe , , úrslit nhfn
18 ta : : 454 ta x aa 200m ta skriðsund nhen kvenna nvfe , , úrslit nhfn 
