Þróttur nken-s R. as vann sfg3eþ í ao kvöld nheo sinn fekeo fyrsta lkeove sigur nkeo í aþ Pepsi99xCOM_dashx66deildinni nveþgs í ao ár nheo þegar c Þróttarar nkfn-s lögðu sfg3fþ Breiðablik nheo-s að aþ velli nkeþ , , 2 ta 99xCOM_dashx66 aa 0 ta á aþ Þróttarvellinum nkeþgs í aþ Laugardal nkeþ-s . .
Dion aa Jeremy aa Acoff aa kom sfg3eþ Þrótti nkeþ-s yfir aa á aþ 13. ta mínútu nveþ en c Vilhjálmur nken-s Pálmason nken-s innsiglaði sfg3eþ sigurinn nkeog þegar c hann fpken skoraði sfg3eþ á aþ 89. ta mínútu nveþ . .
Blikar nkfn-s léku sfg3fþ manni nkeþ færri lkeovm allan fokeo síðari lkeovm hálfleik nkeo , , því fpheþ Arnór nken-s Sveinn nken-s Aðalsteinsson nken-s fékk sfg3eþ rautt lheosf spjald nheo í ao lok nhfo fyrri lkeevm hálfleiks nkee . .
Með aþ sigrinum nkeþg hífðu sfg3fþ Þróttarar nkfn-s sig fpkfo upp aa úr aþ fallsæti nheþ og c eru sfg3fn nú aa með ao 4 ta stig nhfo í aþ 9. ta sæti nheþ . .
Blikar nkfn-s eru sfg3fn hins fakee vegar nkee í aþ 6. ta sæti nheþ með ao 6 ta stig nhfo eftir ao fjórar tfvfo umferðir nvfo . .
Víkingur nken-s R. as og c Valur nken-s skildu sfg3fþ svo aa jöfn lhfosf , , 2 ta 99xCOM_dashx66 aa 2 ta í aþ Reykjavíkurslag nveþ-s . .
Alex nken-s Freyr nken-s Hilmarsson nken-s kom sfg3eþ Víkingi nkeþ-s yfir aa en c Valsmenn nkfn-s snéru sfg3fþ taflinu nheþg sér fpkfþ í ao vil nheo með aþ mörkum nhfþ Kristins nkee-s Freys nkee-s Sigurðssonar nkee-s og c Hauks nkee-s Páls nkee-s Sigurðssonar nkee-s . .
Það fphen var sfg3eþ svo aa Óttar nken-s Magnús nken-s Karlsson nken-s sem ct tryggði sfg3eþ Víkingi nkeþ-s stig nheo þegar c hann fpken hann fpken skoraði sfg3eþ tólf tfvfþ mínútum nvfþ fyrir ao leikslok nhfo og c úrslitin nhfog urðu sfg3fþ því aa 2 ta 99xCOM_dashx66 aa 2 ta jafntefli nhfn . .
Víkingur nken-s er sfg3en í aþ ellefta lheþvf og c næstneðsta lhenve sæti nheþ Pepsi99xCOM_dashx66deildarinnar nveegs með ao aðeins aa 2 ta stig nhfo eftir ao fjóra tfkfo leiki nkfo . .
Valur nken-s hefur sfg3en 4 ta stig nhfo og c er sfg3en í aþ 8. ta sæti nheþ deildarinnar nveeg . . 
