[AdvP Cristiano aa Ronaldo aa AdvP]
[VP fær sfg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] háa lveosf AP] einkunn nveo NP] *OBJ<}
[PP fyrir ao [NP ummæli nhfo sín fehfo NP] PP]
[PP um ao [NP [AP íslenska lheovf AP] landsliðið nheog NP] PP]
[PP í aþ [NP [AP erlendum lkfþsf AP] fjölmiðlum nkfþ NP] PP]
. .

[NP Íslendingum nkfþ-s NP]
[VPb er sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [VPp hrósað sþghen VPp] *COMP<}
[PP í ao [NP hástert nkeo NP] PP]
. .

{*SUBJ> [NPs [NP Teitur nken-s Þórðarson nken-s NP] [NP [AP fyrrverandi lkenof AP] landsliðsmaður nken NP] NPs] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [NP gestur nken NP] *COMP<}
[PP hjá aþ [NP [AP norska lheþvf AP] ríkissjónvarpinu nheþg NP] PP]
, ,
[MWE_AdvP NRK as MWE_AdvP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[AdvP í aa gær aa AdvP]
[CP og c CP]
{*SUBJ> [NP frammistaða nven NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
. .

[AdvP Flemming aa Povlsen aa AdvP]
, ,
{*SUBJ> [NP [AP fyrrverandi lkenof AP] landsliðsmaður nken NP] {*QUAL [NP Danmerkur nvee-s NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP gestur nken NP] *SUBJ<}
[MWE_AdvP TV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP geti svg3en [AdvP vel aa AdvP] komist ssm VP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP riðlinum nkeþg NP] PP]
. .

[AdvP Thierry aa Henry aa AdvP]
[CP og c CP]
[AdvP Gary aa Lineker aa AdvP]
[VP enduðu sfg3fþ VP]
[AdvP líka aa AdvP]
{*OBJ< [NP umfjöllun nveþ NP] *OBJ<}
[MWE_AdvP BBC as MWE_AdvP]
[PP í aþ [NP Bretlandi nheþ-s NP] PP]
[AdvP í aa gær aa AdvP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn hrósa sng VPi]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
. .

[VPi Sjá sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP umfjöllun nveþ NP] {*QUAL [NP [AP erlendra lkfesf AP] fjölmiðla nkfe NP] *QUAL} *OBJ<}
[PP um ao [NP Ísland nheo-s NP] PP]
[PP í aþ [NP myndbandinu nheþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

