„ „ „
Það fphen það
var sfg3eþ vera
planið nheng plan
að cn að
eiga sng eiga
nóg lheosf nógur
inni aa inni
fyrir ao fyrir
síðustu lkfove síðari
50 ta 50
metrana nkfog metri
og c og
keyra sng keyra
heim aa heim
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
að aþ að
loknum lvfþsf lokinn
undanrásunum nvfþg undanrás
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
í ao í
morgun nkeo morgunn
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
2:12 ta 2:12
, , ,
25 ta 25
mín. as mín.
og c og
var sfg3eþ vera
annar foken annar
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
. . .

Hann fpken hann
synti sfg3eþ synda
á aþ á
fimmta lkeþvf fimmti
besta lkeþve góður
tímanum nkeþg tími
af aþ af
öllum fokfþ allur
í aþ í
undanrásunum nvfþg undanrás
og c og
komst sfm3eþ koma
því fpheþ það
örugglega aa örugglega
í ao í
undanúrslit nhfo undanúrslit
, , ,
en c en
þau fphfn það
fara sfg3fn fara
fram aa fram
síðar aam síðar
í ao í
dag nkeo dagur
. . .

„ „ „
Ég fp1en ég
ætla sfg1en ætla
að cn að
reyna sng reyna
að cn að
keyra sng keyra
enn aa enn
betur aam vel
á ao á
þetta faheo þessi
í aþ í
undanúrslitunum nhfþg undanúrslit
og c og
koma sng koma
mér fp1eþ ég
inn aa inn
í ao í
úrslitin nhfog úrslit
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
sem ct sem
keppir sfg3en keppa
í aþ í
undanúrslitunum nhfþg undanúrslit
klukkan nveng klukka
17:22 ta 17:22
í ao í
dag nkeo dagur
. . .

Hann fpken hann
hefur sfg3en hafa
sett ssg setja
stefnuna nveog stefna
á ao á
úrslit nhfo úrslit
og c og
það fphen það
kemur sfg3en koma
þá aa þá
í ao í
ljós nheo ljós
seinni lkeovm seinn
partinn nkeog partur
í ao í
dag nkeo dagur
hvort c hvort
það fphen það
gengur sfg3en ganga
upp aa upp
hjá aþ hjá
honum fpkeþ hann
. . .

Viðtalið nheng viðtal
við ao við
Anton nkeo-s Anton
Svein nkeo-s Sveinn
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

RÚV as RÚV
sýnir sfg3en sýna
beint aa beint
frá aþ frá
öllum fohfþ allur
sundum nhfþ sund
í aþ í
undanúrslitum nhfþ undanúrslit
og c og
úrslitum nhfþ úrslit
í ao í
dag nkeo dagur
og c og
hefst sfm3en hefja
útsendingin nveng útsending
klukkan nveng klukka
17:00 ta 17:00
. . .
