{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP ekki aa áfram aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP skriðsundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 26,41 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP átti sfg3eþ VP]
{*OBJ< [NP 39. ta [AP besta lkeove AP] tímann nkeog NP] *OBJ<}
, ,
[CP en c CP]
{*TIMEX [NP 16 ta NP] *TIMEX}
{*COMP [AP bestu lhfnve AP] *COMP}
[VPi komast snm VPi]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP svosem aa AdvP]
[MWE_AdvP allt fohen í aþ lagi nheþ MWE_AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP ekkert fohen [AP sátt lvensf AP] NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[NP [AP [AdvP alveg aa AdvP] hálfri lveþsf AP] sekúndu nveþ NP]
[PP frá aþ [NP mínu feheþ NP] PP]
[AP besta lheþve AP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP alveg aa AdvP]
{*SUBJ< [NP slatti nken NP] *SUBJ<}
[PP í aþ [NP 50 ta metrum nkfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP mitt feheo NP] *OBJ<}
[AP besta lheove AP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP alveg aa AdvP]
[PP um ao [NP [AP mörg lhfosf AP] mistök nhfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alltaf aa AdvP] auðvelt lhensf AP] *COMP<}
[VPi að cn segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP eftir aa á aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Bryndís nven-s Rún nven-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[AdvP svo aa AdvP]
[PP í ao [NP fyrramálið nheog NP] PP]
[PP í aþ [NP undanrásum nvfþ 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP fjórsunds nhee NP] *QUAL}
[PP ásamt aþ [NPs [NP Eygló nveþ-s Ósk nveþ-s Gústafsdóttur nveþ-s NP] , , [NP Hrafnhildi nveþ-s Lúthersdóttur nveþ-s NP] [CP og c CP] [NP Jóhönnu nveþ-s Gerðu nveþ-s Gústafsdóttur nveþ-s NP] NPs] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hlakka sfg1en VP]
[AdvP mikið aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi synda sng VPi]
{*OBJ< [NP boðsundið nheog NP] *OBJ<}
[PP með aþ [NP stelpunum nvfþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP vonast sfm3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslitin nhfog NP] PP]
[PP í aþ [NP boðsundinu nheþg NP] PP]
. .

[VP Nái svg3en VP]
{*SUBJ< [NP boðsundssveitin nveng NP] *SUBJ<}
{*OBJ< [NP [AP góðum lkeþsf AP] tíma nkeþ NP] *OBJ<}
[PP á ao [NP morgun nkeo NP] PP]
, ,
[VP gæti svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs fleytt ssg VPs]
{*OBJ< [NPs [NP Bryndísi nveo-s Rún nveo-s NP] [CP og c CP] [NP Jóhönnu nveo-s Gerðu nveo-s NP] NPs] *OBJ<}
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NPs [NP Hrafnhildur nven-s NP] [CP og c CP] [NP Eygló nven-s Ósk nven-s NP] NPs] *SUBJ>}
[VP hafa sfg3fn VP]
[SCP þegar c SCP]
[VPs náð ssg VPs]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP leikana nkfog NP] PP]
[PP í aþ [NP einstaklingsgreinum nvfþ NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Bryndísi nveo-s Rún nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

