Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
var sfg3eþ vera
að aþ að
vonum nvfþ von
ánægð lvensf ánægður
með ao með
að cn að
vera sng vera
komin sþgven koma
í ao í
undanúrslit nhfo undanúrslit
í aþ í
800 ta 800
metra nkfo metri
hlaupi svg3en hlaupa
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
, , ,
en c en
viðurkenndi sfg3eþ viðurkenna
þó aa þó
að c að
hún fpven hún
hafi svg3en hafa
fundið ssg finna
fyrir aa fyrir
stressi nheþ stress
í aþ í
hlaupinu nheþg hlaup
í aþ í
undanrásunum nvfþg undanrás
í ao í
dag nkeo dagur
. . .

Aníta nven-s Aníta
hljóp sfg3eþ hlaupa
í aþ í
fyrsta lheþve fyrstur
riðli nheþ riðl
af aþ af
fimm tfkfþ fimm
í aþ í
undanrásunum nvfþg undanrás
í ao í
dag nkeo dagur
og c og
kom sfg3eþ koma
fjórða lvenvf fjórði
í ao í
mark nheo mark
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
á aþ á
tímanum nkeþg tími
2:02 ta 2:02
, , ,
44 ta 44
mín. as mín.
, , ,
sem ct sem
dugar sfg3en duga
henni fpveþ hún
áfram aa áfram
í ao í
undanúrslitin nhfog undanúrslit
sem ct sem
verða sfg3fn verða
á ao á
morgun nkeo morgunn
. . .

„ „ „
Ég fp1en ég
var sfg1eþ vera
mjög aa mjög
stressuð lvensf stressaður
fyrir ao fyrir
hlaupið nheog hlaup
, , ,
þar aa þar
sem c sem
það fphen það
eru sfg3fn vera
margir lkfnsf margur
hérna aa hérna
á aþ á
svipaðri lveþsf svipaður
getu nveþ geta
. . .

En c en
mér fp1eþ ég
fannst sfm3eþ finna
samt aa samt
að c að
ég fp1en ég
ætti svg1eþ eiga
að cn að
komast snm koma
í aa í
gegnum ao gegnum
þetta faheo þessi
. . .

Svo aa svo
þróaðist sfm3eþ þróa
hlaupið nheng hlaup
þannig aa þannig
að c að
ég fp1en ég
gat sfg1eþ geta
farið ssg fara
að cn að
spila sng spila
þetta faheo þessi
aðeins aa aðeins
af aþ af
fingrum nkfþ fingur
fram aa fram
og c og
það fphen það
er sfg3en vera
bara aa bara
fínt lhensf fínn
að cn að
vera sng vera
komin sþgven koma
í ao í
undanúrslitin nhfog undanúrslit
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
hlaupið nheog hlaup
í aþ í
undanrásunum nvfþg undanrás
í ao í
kvöld nheo kvöld
. . .

Aníta nven-s Aníta
hleypur sfg3en hlaupa
til ae til
undanúrslita nhfe undanúrslit
á ao á
morgun nkeo morgunn
klukkan nveng klukka
16:50 ta 16:50
. . .

„ „ „
Það fphen það
væri svg3eþ vera
auðvitað aa auðvitað
gaman nhen gaman
að cn að
komast snm koma
í ao í
úrslitin nhfog úrslit
. . .

Það fphen það
væri svg3eþ vera
svona lhenof svona
draumamarkmið nheng draumamarkm
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
en c en
undirbúningur nken undirbúningur
hennar fpvee hún
þetta fahen þessi
sumarið nheog sumar
miðar sfg3en miða
fyrst aae snemmt
og c og
fremst aae harla
að aþ að
því fpheþ það
að cn að
ná sng ná
hámarksárangri nkeþ hámarksárangur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
. . .

Viðtalið nheng viðtal
við ao við
Anítu nveo-s Aníta
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
