„ „ „
Þetta fahen þessi
var sfg3eþ vera
erfiðara lhenvm erfiður
en c en
í ao í
morgun nkeo morgunn
hjá aþ hjá
mér fp1eþ ég
. . .

En c en
samt aa samt
góður lkensf góður
tími nken tími
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee aa McKee
við ao við
RÚV as RÚV
eftir ao eftir
að cn að
hafa sng hafa
tryggt ssg tryggja
sér fpkeþ sig
sæti nheo sæti
í aþ í
úrslitum nhfþ úrslit
200 ta 200
m as m
bringusundsins nheeg bringusund
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London aa London
í ao í
kvöld nheo kvöld
. . .

Anton nken-s Anton
synti sfg3eþ synda
á ao á
2:10 ta 2:10
, , ,
91 ta 91
mín. as mín.
og c og
var sfg3eþ vera
með ao með
fjórða lkeovf fjórði
besta lkeove góður
tímann nkeog tími
í aþ í
undanúrslitunum nhfþg undanúrslit
. . .

Þetta fahen þessi
verður sfg3en verða
önnur foven annar
greinin nveng grein
sem ct sem
Anton nken-s Anton
syndir sfg3en synda
til ae til
úrslita nhfe úrslit
á aþ á
mótinu nheþg mót
, , ,
en c en
hann fpken hann
endaði sfg3eþ enda
í aþ í
7. ta 7.
sæti nheþ sæti
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
í ao í
gærkvöld nheo gærkvöld
. . .

„ „ „
Ég fp1en ég
ákvað sfg1eþ ákveða
að cn að
taka sng taka
aðeins aa aðeins
betur aam vel
á aþ á
því fpheþ það
fyrri lkeovm fyrri
helming nkeo helmingur
sundsins nheeg sund
og c og
vera sng vera
öruggur lkensf öruggur
þá aa þá
um ao um
staðsetningu nveo staðsetning
á aþ á
því fpheþ það
að cn að
koma sng koma
mér fp1eþ ég
í ao í
úrslit nhfo úrslit
. . .

Ég fp1en ég
er sfg1en vera
bara aa bara
sáttur lkensf sáttur
með ao með
þetta faheo þessi
, , ,
“ “ “
sagði sfg3eþ segja
Anton nken-s Anton
Sveinn nken-s Sveinn
. . .

Viðtalið nheng viðtal
við ao við
Anton nkeo-s Anton
Svein nkeo-s Sveinn
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

En c en
hvað fshen hver
ætlar sfg3en ætla
Anton nkeþ-s Anton
sér fpkeþ sig
í aþ í
úrslitunum nhfþg úrslit
annað foheo annar
kvöld nheo kvöld
. . .

„ „ „
Það fphen það
verður sfg3en verða
bara aa bara
að cn að
koma sng koma
í ao í
ljóst lheosf ljós
. . .

Það fphen það
getur sfg3en geta
allt fohen allur
gerst ssm gera
í aþ í
úrslitum nhfþ úrslit
. . .
“ “ “

Anton nken-s Anton
syndir sfg3en synda
til ae til
úrslita nhfe úrslit
annað foheo annar
kvöld nheo kvöld
klukkan nveng klukka
17:46 ta 17:46
og c og
verður sfg3en verða
sundið nheng sund
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .
