[PP Á aþ [NP ráðstefnu nveþ NP] PP]
[MWE_AdvP EAA as MWE_AdvP]
, ,
{*QUAL [NP [AP Evrópska lheevf AP] frjálsíþróttasambandsins nheeg NP] *QUAL}
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ PP]
[AdvP Funchal aa AdvP]
[PP í aþ [NP Portúgal nheþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
[VPb var sfg3eþ VPb]
[PP meðal ae [NP annars fohee NP] PP]
{*COMP< [VPp kynnt sþgven VPp] *COMP<}
{*SUBJ> [NP [AP ný lvensf AP] keppni nven NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp stefnt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP á ao [VPi að cn halda sng VPi] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP í aþ [NP september nkeþ 2019 ta NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP liðakeppni nven NP] *COMP<}
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP [MWE_PP á aa milli ae MWE_PP] [NPs [NP Evrópuúrvalsins nheegs NP] [CP og c CP] [NP [AP bandaríska lheevf AP] landsliðsins nheeg NP] NPs] PP]
, ,
[AdvP svipað aa AdvP]
[CP og c CP]
[VP þekkist sfm3en VP]
[PP í aþ [NP Ryderbikarnum nkeþgs NP] PP]
[CP og c CP]
[AdvP Solheim aa AdvP]
[NP bikarnum nkeþg NP]
[PP í aþ [NP golfi nheþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NPs [NP Evrópuúrvalið nhengs NP] [CP og c CP] [NP Bandaríkin nhfngs NP] NPs] *SUBJ>}
[VP mætast sfm3fn VP]
. .

{*COMP [VPp Miðað sþghen VPp] *COMP}
[PP við ao [NP [AP núverandi lvfoof AP] hugmyndir nvfo NP] PP]
[VPb yrði svg3eþ VPb]
{*SUBJ< [NP lið nhen NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} *SUBJ<}
{*COMP< [VPp skipað sþghen VPp] *COMP<}
{*OBJ< [NP fjórum tfvfþ keppenum nkfþ NP] *OBJ<}
[PP í aþ [NP hverri foveþ grein nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP nánari lvenvm AP] útfærsla nven NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP ekki aa nendanlega aa fyrir aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP samantekt nveþ NP] {*QUAL [NP Frjálsíþróttasambands nhee-s Íslands nhee-s NP] *QUAL} PP]
[PP frá aþ [NP ráðstefnunni nveþg NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp send sþgven VPp] *COMP>}
[VPb var sfg3eþ VPb]
[NP þjálfurum nkfþ NP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP og c CP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP hefur sfg3en VP]
[PP undir aþ [NP höndum nvfþ NP] PP]
. .

[PP Á aþ [NP sömu fbveþ ráðstefnu nveþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp kynnt sþgven VPp] *COMP<}
{*COMP< [NP hugmynd nven NP] {*QUAL [NP [AP þýsks lkeesf AP] þrautarþjálfara nkee NP] *QUAL} *COMP<}
[PP um ao [NP [AP breytt lheosf AP] fyrirkomulag nheo NP] PP]
[PP í aþ [NP keppni nveþ NP] PP]
[PP í aþ [NP fjölþrautum nvfþ NP] PP]
. .

{*COMP> [VPp Lagt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[MWE_CP til ae að c MWE_CP]
{*COMP> [VPp tekin sþghfn VPp] *COMP>}
[VPb verði svg3en VPb]
[AdvP upp aa AdvP]
{*COMP [VPp áttþraut sþghen VPp] *COMP}
[PP fyrir ao [NP bæði fohfo kyn nhfo NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP [AP hætt lvensf AP] keppni nven NP] *SUBJ}
[PP í aþ [NPs [NP sjöþraut nveþ NP] [CP og c CP] [NP tugþraut nveþ NP] NPs] PP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[PP í aþ [NP 100m ta hlaupi nheþ NP] PP]
, ,
[NP langstökki nheþ NP]
, ,
[NP kúluvarpi nheþ NP]
, ,
[NP 400m ta hlaupi nheþ NP]
, ,
[NP grindahlaupi nheþ NP]
[NP hástökki nheþ NP]
, ,
[NP spjótkasti nheþ NP]
[CP og c CP]
{*TIMEX [NP 1500 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Mótshaldara nven NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp gefið sþghen VPp] *COMP<}
{*COMP< [NP [AP ákveðið lhensf AP] frjálsræði nhen NP] *COMP<}
[VPg varðandi slg VPg]
[NP röðun nveo NP]
[VP greina sfg3fn VP]
, ,
[MWE_CP til ae að c MWE_CP]

{*SUBJ> [NP keppni nven NP] *SUBJ>}
[VP rúmist sfm3en VP]
[AdvP sem aa best aae AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] {*QUAL [NP heildar nvee NP] *QUAL} PP]
{*OBJ< [NP skipulag nheo NP] {*QUAL [NP keppninnar nveeg NP] *QUAL} *OBJ<}
. .

{*COMP> [VPp Notuð sþgven VPp] *COMP>}
[VPb verði svg3en VPb]
[AdvP Gunderson aa AdvP]
{*SUBJ< [NP nálgunin nveng NP] *SUBJ<}
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
[PP í aþ [NP 1500m ta hlaupi nheþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [VPp ræst sþghen VPp] *COMP<}
[PP með aþ [NP forgjöf nveþ NP] PP]
, ,
[PP útfrá aþ [NP stigastöðu nveþ NP] PP]
[PP fyrir ao [NP hlaupið nheog NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kallar sfg3en VP]
[PP á ao [NP [APs [AP nýja lveosf AP] , , [AP línulega lveosf AP] APs] stigatöflu nveo NP] PP]
[PP í aþ [NP greininni nveþg NP] PP]
. .

{*SUBJ> [NP Önnur foven hugmynd nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn hafa sng VPi]
[AdvP aðeins aa AdvP]
{*OBJ< [NP raðtölur nvfo NP] *OBJ<}
. .

[PP Af aþ [NP umræðum nvfþ NP] PP]
[PP að aþ [NP [AP loknum lkeþsf AP] fyrirlestrinum nkeþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessi faven hugmynd nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP mjög aa AdvP] umdeild lvensf AP] [CP og c CP] [AP [AdvP ekki aa AdvP] líkleg lvensf AP] APs] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi verða sng VPi]
{*COMP< [AP samykkt lhensf AP] *COMP<}
. .

