{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP hefur sfg3en VP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[PP á ao [NP miðvikudag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Tékkum nkfþ-s NP] PP]
. .

{*SUBJ [NP Geir nken-s Sveinsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
, ,
[SCP sem ct SCP]
{*COMP> [AP búsettur lkensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[VP kom sfg3eþ VP]
[PP til ae [NP landsins nheeg NP] {*QUAL [NP síðdegis nhee NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi hafa sng verið ssg VPi]
{*COMP [AP erfitt lhensf AP] *COMP}
[VPi að cn skilja sng VPi]
{*OBJ< [NP Róbert nkeo-s Gunnarsson nkeo-s NP] *OBJ<}
[PP utan ae [NP hópsins nkeeg NP] PP]
. .

{*SUBJ> [NP Geir nken-s Sveinsson nken-s NP] *SUBJ>}
[VP tilkynnti sfg3eþ VP]
{*OBJ< [NP landsliðshópinn nkeog NP] *OBJ<}
[PP fyrir ao [NP leikina nkfog NP] PP]
[PP við ao [NPs [NP Tékka nkfo-s NP] [CP og c CP] [NP Úkraínu nveo-s NP] NPs] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP á ao [NP mánudag nkeo NP] PP]
. .

{*SUBJ> [NPs [NP Snorri nken-s Steinn nken-s Guðjónsson nken-s NP] [CP og c CP] [NP Alexander nken-s Petersson nken-s NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP hættir lkfnsf AP] *COMP<}
[PP með aþ [NP landsliðinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NPs [NP Róbert nken-s Gunnarsson nken-s NP] [CP og c CP] [NP Vignir nken-s Svavarsson nken-s NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp valdir sþgkfn VPp] *COMP<}
. .

{*SUBJ> [NP Geir nken-s NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP alltaf aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP áskorun nven NP] *SUBJ<}
[VPi að cn velja sng VPi]
{*OBJ< [NP landsliðshóp nkeo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*COMP [AP erfitt lhensf AP] *COMP}
[VPi að cn velja sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP Robba nkeo-s NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Róbert nken-s Gunnarsson nken-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
[PP í ao [NP þetta faheo skiptið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[VPb vera sng VPb]
[NP [AP skynsamlegustu lveove AP] lendinguna nveog NP]
[PP í ao [NP þetta faheo skiptið nheog NP] PP]
. .

[AdvP Þó aa AdvP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP ekki aa AdvP]
[PP með ao PP]
[PP í ao [NP þetta faheo skiptið nheog NP] PP]
[AdvP þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP enga foveo [AP sérstaka lveosf AP] þýðingu nveo NP] *OBJ<}
[PP fyrir ao [NP framhaldið nheog NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Geir nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP telur sfg3en VP]
{*OBJ< [NP [AP [AdvP of aa AdvP] marga lkfosf AP] línumenn nkfo NP] *OBJ<}
[VPi hafa sng verið ssg VPi]
[AdvP samtímis aa AdvP]
[PP í aþ [NP landsliðinu nheþg NP] PP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
. .

„ „
[PP Á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPb verið ssg VPb]
[VPi að cn tefla sng VPi]
[AdvP fram aa AdvP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP að aþ [NP fjórum tfkfþ línumönnum nkfþ NP] PP]
[PP í ao [NP leik nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP 25% tp NP]
[PP af aþ [NP liðinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
{*COMP [AP [AdvP of aa AdvP] mikið lhensf AP] *COMP}
. .

[AdvP Auðvitað aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP best lhense AP] *COMP<}
[VPi að cn finna sng VPi]
{*OBJ< [NP einstakling nkeo NP] *OBJ<}
[SCP sem ct SCP]
[VP getur sfg3en leyst ssg VP]
[SCP bæði c SCP]
[NPs [NP vörn nveo NP] [CP og c CP] [NP sókn nveo NP] NPs]
. .

{*SUBJ [NP Arnar nken-s Freyr nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Arnarsson nken-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPs spilað ssg VPs]
[AdvP mjög aa vel aa AdvP]
[PP í aþ [NP Svíþjóð nveo-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] spenntur lkensf AP] *COMP<}
[VPi að cn sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP út aa AdvP]
. .
“ “

[PP Í aþ [NP vikunni nveþg NP] PP]
[VP komu sfg3fþ VP]
{*SUBJ< [NP fréttir nvfn NP] *SUBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NPs [NP Björgvin nken-s Páll nken-s Gústavsson nken-s NP] [NP landsliðsmarkvörður nken NP] NPs] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP á aþ [NP heimleið nveþ NP] PP]
[CP og c CP]
[VP myndi svg3eþ VP]
[VPi spila sng VPi]
[PP með aþ [NP Haukum nkfþ-s NP] PP]
[PP á aþ [NP [AP næstu lveþve AP] leiktíð nveþ NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP landsliðsþjálfaranum nkeþg NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
? ?

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP frábært lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[NP því fpheþ NP]
[PP til ae [NP fyrirstöðu nvee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb geti svg3en [AdvP ekki aa AdvP] verið ssg VPb]
[PP í aþ [NP toppstandi nheþ NP] PP]
. .

{*SUBJ> [NP Björgvin nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[PP í ao [NP [AP góðan lkeosf AP] klúbb nkeo NP] PP]
, ,
[PP til ae [NP [AP góðs lkeesf AP] þjálfara nkee NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP alltaf aa AdvP] hugsað ssg VP]
[AdvP vel aa AdvP]
[PP um ao [NP sig fpkeo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa akkúrat aa AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP deildin nveng NP] *SUBJ>}
[VP þarf sfg3en VP]
. .

{*SUBJ> [NP Deildin nveng NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn fá sng VPi]
{*OBJ< [NP [APs [AP fleiri lhfovm AP] [AP þekkt lhfosf AP] APs] nöfn nhfo NP] *OBJ<}
[CP og c CP]
[VPi styrkja sng VPi]
{*OBJ< [NP deildina nveog NP] *OBJ<}
. .
“ “

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Geir nkeo-s Sveinsson nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP myndskeiðinu nheþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

