((IP-MAT „ „
(INTJP (INTJ Vá-vá))
(. !-!)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N ánægð-ánægður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADVR frekar-frekar))
 (ADJP (ADJ-N stressuð-stressaður)) 
(PP (P fyrir-fyrir) (NP (D-A þetta-þessi)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI getur-geta))
(NP-SBJ (Q-N allt-allur)) 
(VP (DON gerst-gera))
(PP (P í-í) (NP-POS (NUM-N 50-fimmtíu) (NS-G metra-metri)) (NP (N-D sundi-sund)))
(, ,-,)
(CONJ enda-enda)
(VP (BEDI vorum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV eiginlega-eiginlega))
(NP-SBJ (Q-N allar-allur) (ADJP (ADJR-N hægari-hægur))) 
(CONJ en-en)
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI snýst-snúa))
(ADVP (ADV bara-bara))
(PP (P um-um) (NP (PRO-A það-það)))
(NP-SBJ (PRO-N hver-hver)) 
(VP (VBPI snertir-snerta))
(NP-OB1 (N-A baka$-baki) (D-A $nn-hinn)) 
 (ADJP (ADJS-N fyrstur-fyrstur)) 
(CONJ og-og)
(NP-SBJ (PRO-N hver-hver)) 
(PP (P nær-nær) (NP (ADJP (ADJS-D besta-góður)) (N-D sund$-sund) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI tókst-taka))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (N-D heimsmeistara$-heimsmeistari) (D-D $num-hinn)))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N ánægð-ánægður)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN unnið-vinna)))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI voru-vera))
(NP-PRD (ADJP (ADJ-N þriðju-þriðji)) (NS-N verðlaun-verðlaun)) 
(NP-POS (NPR-G Hrafnhildar-hrafnhildur))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADVR áður-áður))
(VP (HVDI hafði-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBN unnið-vinna))
(NP-OB1 (N-A silfur-silfur)) 
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(CONJ og-og)
(NP-POS (N-G brons-brons))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI segist-segja))
(IP-INF (HV hafa-hafa) (VBN sett-setja))
(PP (P á-á) (NP (PRO-A sig-sig)))
(NP-OB1 (N-A pressu-pressa)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(ALSO líka-líka)
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDI vildi-vilja))
(IP-INF (VB ná-ná))
(PP (P í-í) (NP (D-A þessa-þessi) (N-A þrennu-þrenna)))
(. .-.)))

((IP-MAT (ADVP (ADV Semsagt-semsagt))
(NP-SBJ (NS-N verðlaun-verðlaun)) 
(PP (P í-í) (NP (NUM-N 50-fimmtíu)) (, ,-,) (NP (NUM-N 100-hundrað)) (CONJ og-og) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
 (ADJP (NEG ekki-ekki) (Q-N margir-margur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN náð-ná))
(NP-OB1 (PRO-D því-það)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P eftir-eftir) (NP (N-A úrslitasund$-úrslitasund) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ONE-N eini-einn)) (N-N kvenkeppand$-kvenkeppandi) (D-N $inn-hinn)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komst-koma))
(PP (P á-á) (NP (N-A verðlaunapall-verðlaunapallur)))
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D bringusundsgreinu$-bringusundsgrein) (D-D $num-hinn) (NUM-D þremur-þrír)))
(, ,-,)
(NP (NUM-N 50-fimmtíu)) 
(, ,-,)
(NP (NUM-N 100-hundrað)) 
(CONJ og-og)
(NP (NUM-N 200-200)) 
(ADVP (as m.-m.))
„ „
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (ADVP-TMP (ADV aldrei-aldrei)) (VBN staðið-standa))
(PP (P með-með) (NP (PRO-D sömu-sami) (NS-D stelpu$-stelpa) (D-D $num-hinn)))
(PP (P á-á) (NP (N-D verðlaunapall$-verðlaunapallur) (D-D $inum-hinn)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D móti-mót)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sú-sá) (ADJP (ONE-N eina-einn))) 
(PP (P með-með) (NP (N-A þrennuna-þrenna)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
 (ADJP (ADJ-N stolt-stoltur)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB þakka-þakka))
(NP-OB1 (NPR-D Klaus-klaus)) 
(ADVP (CODE {COM:openingbracket}) Jürgen aa Ohk aa 99xCOM_closingbracketx66 aa)
(NP (N-D þjálfara$-þjálfari) (D-D $num-hinn) (PRO-D mínum-minn))
(, ,-,)
(NP (NS-D foreldrum-foreldrar) (PRO-D mínum-minn))
(ADVP (, <dash/>))
(NP (PRO-D því-það))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS gæti-geta))
(NP-OB1 (Q-A ekkert-enginn)) 
(PP (P án-án) (NP (PRO-G þeirra-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (HVPI hafa-hafa) (VBN stutt-styðja))
(NP-OB1 (PRO-A mig-ég)) 
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (Q-A allt-allur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ALSO líka-líka)
(IP-INF (VB þakka-þakka))
(NP-OB1 (NP (NS-D vinum-vinur) (PRO-D mínum-minn)) (CONJ og-og) (NP (N-D kærasta$-kærasti) (D-D $num-hinn) (PRO-D mínum-minn))) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
 (VP (VAN spurð-spyrja)) 
(NP-OB1 (PRO-D hverju-hver)) 
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI þakkaði-þakka))
(NP-OB1 (D-A þennan-þessi) (ADJP (ADJ-A glæsilega-glæsilegur)) (N-A árangur-árangur)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI ætlaði-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (D-A þetta-þessi) (NPR-A Evrópumót-evrópumót)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (ADJP (Q-G nokkurs-nokkur) (N-G konar-konar)) (N-N æfingamót-æfingamót)) 
(, ,-,)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N fullhvíld-fullhvíldur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV aðallega-aðallega) (ADV bara-bara))
(IP-INF (VB sjá-sjá))
(ADVP (ADV hvar-hvar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS stæði-standa))
(, ,-,)
(CONJ en-en)
(VP (BEDI var-vera))
(ADVP (ADV samt-samt))
(IP-INF (TO að-að) (VB vonast-vona))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB synda-synda))
(PP (P nálægt-nálægt) (NP (PRO-D mínum-minn) (ADJP (ADJS-D bestu-góður)) (NS-D tímum-tími)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(IP-INF (TO að-að) (MD geta-geta) (VBN sett-setja))
(NP-OB1 (NPR-A Íslandsmet-íslandsmet)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D greinu$-grein) (D-D $num-hinn)))
(CONJ og-og)
(IP-INF (VB fá-fá))
(NP-OB1 (NS-A verðlaun-verðlaun)) 
(PP (P í-í) (NP (PRO-D þeim-það)))
(NP-OB2 (Q-D öllum-allur)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N langt-langur)) 
(PP (P framar-frammi) (NP (NS-D vonum-von)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))