Landsliðskonan nveng landsliðskona
Sara nven-s Sara
Björk nven-s Björk
Gunnarsdóttir nven-s Gunnarsdóttir
hafnaði sfg3eþ hafna
í aþ í
19. ta 19.
99xCOM_dashx66 - 99xCOM_dashx66
23. ta 23.
sæti nheþ sæti
yfir ao yfir
bestu lvfove góður
knattspyrnukonur nvfo knattspyrnukona
Evrópu nvee-s Evrópa
í aþ í
kjöri nheþ kjör
á aþ á
vegum nkfþ vegur
evrópska lheevf evrópskur
knattspyrnusambandsins nheeg knattspyrnusamband
UEFA as UEFA
fyrir ao fyrir
tímabilið nheog tímabil
2015 ta 2015
99xCOM_dashx66 - 99xCOM_dashx66
2016 ta 2016
. . .

Þetta fahen þessi
er sfg3en vera
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem c sem
íslenskur lkensf íslenskur
leikmaður nken leikmaður
, , ,
hvort c hvort
sem c sem
er sfg3en vera
í ao í
kvenna nvfe kona
99xCOM_dashx66 - 99xCOM_dashx66
eða c eða
karlaflokki nkeþ karlaflokkur
kemst sfm3en koma
á ao á
blað nheo blað
í aþ í
kjörinu nheþg kjör
. . .

Þeir fakfn sá
sem ct sem
hafa sfg3fn hafa
atkvæðisrétt nkeo atkvæðisréttur
í aþ í
kjörinu nheþg kjör
eru sfg3fn vera
þjálfarar nkfn þjálfari
tólf tfhfe tólf
bestu lhfeve góður
landsliða nhfe landslið
Evrópu nvee-s Evrópa
og c og
átta tfkfn átta
þeirra fakfe sá
félagsliða nhfe félagslið
sem ct sem
komust sfm3fþ koma
lengst aae lengi
í aþ í
Meistaradeild nveo-s Meistaradeild
Evrópu nvee-s Evrópa
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
. . .

Alls aa alls
fengu sfg3fþ fá
39 ta 39
konur nvfn kona
atkvæði nhfo atkvæði
í aþ í
kjörinu nheþg kjör
og c og
endaði sfg3eþ enda
Sara nven-s Sara
Björk nven-s Björk
í aþ í
19. ta 19.
99xCOM_dashx66 - 99xCOM_dashx66
23. ta 23.
sæti nheo sæti
í aþ í
kjörinu nheþg kjör
. . .

Hún fpven hún
lék sfg3eþ leika
með aþ með
sænska lheþvf sænskur
meistaraliðinu nheþg meistaralið
Rosengård nveþ-s Rosengård
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
, , ,
en c en
samdi sfg3eþ semja
svo aa svo
við ao við
þýska lheovf þýskur
stórliðið nheog stórlið
Wolfsburg nveo-s Wolfsburg
. . .

Hér aa hér
má sfg3en mega
sjá sng sjá
meira lheovm mikill
um ao um
kjörið lheosf kjörinn
og c og
hvaða fsvfn hvaða
fleiri lvfnvm margur
knattspyrnukonur nvfn knattspyrnukona
eru sfg3fn vera
á aþ á
listanum nkeþg listi
. . .
