{*SUBJ [NP Frank nken-s NP] *SUBJ}
[AdvP de aa Boer aa AdvP]
[VP hefur sfg3en sagt ssg VP]
{*OBJ< [NP starfi nheþ sínu feheþ NP] *OBJ<}
[AP lausu lheþsf AP]
[SCP sem ct SCP]
{*SUBJ [NP knattspyrnustjóri nken NP] {*QUAL [NP [AP hollenska lkeevf AP] stórliðsins nheeg NP] *QUAL} *SUBJ}
[MWE_AdvP Ajax as MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP ákvað sfg3eþ VP]
[AdvP De aa Boer aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
[NP honum fpkeþ NP]
[VP mistókst sfm3eþ VP]
[VPi að cn gera sng VPi]
[AdvP Ajax aa AdvP]
[PP að aþ [NP [AP hollenskum lkeþsf AP] meistara nkeþ NP] PP]
[PP á aþ [NP þessari faveþ leiktíð nveþ NP] PP]
[CP og c CP]
[VP tilkynnti sfg3eþ VP]
{*OBJ< [NP stjórn nveþ NP] {*QUAL [NP félagsins nheeg NP] *QUAL} *OBJ<}
[PP um ao [NP ákvörðun nveo sína feveo NP] PP]
[SCP sem ct SCP]
[VP sendi sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP [AP [AdvP út aa AdvP] opinbera lveosf AP] tilkynningu nveo NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP Frank nken-s NP] *SUBJ}
[AdvP de aa Boer aa AdvP]
[VP tók sfg3eþ VP]
[AdvP við aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP stjóri nken NP] {*QUAL [NP Ajax nkee-s NP] *QUAL} *SUBJ}
{*TIMEX [NP árið nheog 2010 ta NP] *TIMEX}
[CP og c CP]
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP félagið nheng NP] *SUBJ<}
{*COMP< [NP [AP hollenskur lkensf AP] meistari nken NP] *COMP<}
{*TIMEX [NP [AP fyrstu lhfove AP] fjögur tfhfo árin nhfog NP] *TIMEX}
[CP eða c CP]
[PP frá aþ [NP 2011 ta NP] PP]
[PP til ae [NP 2014 ta NP] PP]
. .

{*TIMEX [NP [AP Síðustu lhfove AP] tvö tfhfo ár nhfo NP] *TIMEX}
[VP hefur sfg3en VP]
[AdvP Ajax aa AdvP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPs þurft ssg VPs]
[VPi að cn lúta sng VPi]
[PP í aþ [NP [AP lægra lheþvm AP] haldi nheþ NP] PP]
[PP fyrir ao PP]
[AdvP PSV aa Eindhoven aa AdvP]
[PP í aþ [NP baráttunni nveþg NP] PP]
[PP um ao [NP [AP hollenska lkeovf AP] meistaratitilinn nkeog NP] PP]
. .

[AdvP De aa Boer aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 45 ta ára nhfe NP] *QUAL}
[VP hefur sfg3en VP]
{*OBJ< [NP [AP [AdvP þó aa AdvP] undanfarna lkfosf AP] daga nkfo NP] *OBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp orðaður sþgken VPp] *COMP<}
[PP við ao [NP knattspyrnustjórastöðuna nveog NP] PP]
[PP hjá aþ PP]
[AdvP Everton aa AdvP]
[PP í aþ [NP Englandi nheþ-s NP] PP]
, ,
[CP en c CP]
{*COMP> [AP heitt lhensf AP] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP undir aþ PP]
[AdvP Roberto aa Martinez aa AdvP]
[VP stjóra sfg3fn VP]
[AdvP Everton aa AdvP]
[CP og c CP]
[VP vilja sfg3fn VP]
{*SUBJ< [NP stuðningsmenn nkfn NP] {*QUAL [NP [AP enska lheevf AP] félagsins nheeg NP] *QUAL} *SUBJ<}
[VPi fá sng VPi]
[AdvP Martinez aa burt aa AdvP]
. .

