((IP-MAT (ADJP (ADJ-N Óvíst-óvís)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N hvort-hvor)) 
(CP-THT (C að-að))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Oliver-oliver) (NPR-N Sigurjónsson-sigurjónsson)) 
(, ,-,)
(NP-SBJ (N-N fyrirliði-fyrirliði) (NUM-N 21-21)) (NP-POS (N-G árs-ár)) 
(NP-POS (NP (N-G landsliðs-landslið)) (NP (NPR-G Íslands-ísland)))
(, ,-,)
(VP (MDPS geti-geta) (VBN leikið-leika))
(PP (P í-í) (NP (ADJP (ADJ-D mikilvægum-mikilvægur)) (N-D leik-leikur)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(PP (P gegn-gegn) (NP (NPRS-D Skotum-skoti)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)

 (NP-POS (NUM-N 21-21) (N-G árs-ár)) (NP (N-N landslið-landslið)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (BEPI er-vera))
(FP aðeins-aðeins)
(NP (NUM-D sex-sex) (NS-D stigum-stig))
(PP (P frá-frá) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P í-í) (NP (N-D lokakeppni-lokakeppni)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(NP (ADJP (ADJS-A næsta-næstur)) (N-A sumar-sumar))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldin-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPRS-D Skotum-skoti)))
(NP-SBJ (N-N klukkan-klukka) (NUM-N hálffjögur-hálffjögur)) 
(PP (P á-á) (NP (NPR-D Víkingsvell$-víkingsvöllur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NPR-D Reykjavík-reykjavík)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (VBPI mætir-mæta))
(ADVP (ADV svo-svo))
(NP-OB1 (NPR-D Úkraínu-úkraína)) 
(PP (P á-á) (NP (NPR-D Laugardalsvelli-laugardalsvöllur)))
(PP (P á-á) (NP (N-A þriðjudag-þriðjudagur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(ADVP (ADV allavega-allavega))
(VP (VBPI lítur-líta))
(ADVP (ADV þannig-þannig) (ADV út-út))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vinnum-vinna))
(NP-OB1 (Q-A báða-báðir) (D-A þessa-þessi) (NS-A leiki-leikur)) 
(ADVP-TMP (ADV þá-þá))
(VP (VBDI komumst-koma))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV beint-beint) (ADV áfram-áfram))
(PP (P á-á))
(ADVP (as EM-em))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Eyjólfur-eyjólfur) (NPR-N Sverrisson-sverrisson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari) (NUM-N 21-21)) (NP-POS (N-G árs-ár)) (NP (N-G liðs$-lið) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eyjólfur-eyjólfur)) 
(VP (VBDI fékk-fá))
(NP-OB1 (Q-A alla-allur) (D-A þá-sá) (NS-A leikmenn-leikmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDI vildi-vilja))
(PP (P í-í) (NP (NS-A leik$-leikur) (D-A $ina-hinn)))
 (ADJP (ADJ-A mikilvægu-mikilvægur)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N fyrirliði-fyrirliði)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N Blik$-bliki) (D-N $inn-hinn) (NPR-N Oliver-oliver) (NPR-N Sigurjónsson-sigurjónsson)) 
(VP (VBPI glímir-glíma))
(ADVP (ADV þó-þó))
(PP (P við-við) (NP (NS-A meiðsli-meiðsli)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N meiddur-meiddur)) 
(PP (P í-í) (NP (N-D ökkla$-ökkli) (D-D $num-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI leiðir-leiða))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A kálfa$-kálfi) (D-A $nn-hinn)))
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (DOPI gerist-gera))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS spili-spila))
(PP (P með-með) (NP (NS-A verkjalyf-verkjalyf)))
(CONJ eða-eða)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI hvílum-hvíla))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A næsta-næstur)) (N-A leik-leikur)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB meta-meta))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (NPR-D Eyjólfi-eyjólfur)))
(CONJ og-og)
(ADVP (ADV Robba-robba))
(NP-POS (NS-G sjúkraþjálfara-sjúkraþjálfari))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Oliver-oliver)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV hvernig-hvernig))
(VP (VBPI metur-meta))
(NP-SBJ (N-N fyrirlið$-fyrirliði) (D-N $inn-hinn)) 
(NP-OB1 (N-A stöðuna-staða)) 
(PP (P fyrir-fyrir) (NP (NS-A lokaleik$-lokaleikur) (D-A $ina-hinn) (NUM-A tvo-tveir)))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADVP (ADV gífurlega-gífurlega)) (ADJ-N erfiðir-erfiður)) (NS-N leikir-leikur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (ADV framundan-framundan))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(VP (TO að-að) (BE vera-vera))
(NP 100% tp)
(PP (P í-í) (NP (D-D þeim-sá) (NS-D leikjum-leikur)))
(CONJ og-og)
 (ADJP (ADVP (ADV eiginlega-eiginlega)) (QR-N meira-mikill)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Fullir-fullur)) (NP-POS (N-G einbeitingar-einbeiting)) 
(CONJ og-og)
(VP (VBPI spila-spila))
(PP (P á-á) (NP (D-D þeim-sá) (NS-D styrkleikjum-styrkleikur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB spila-spila))
(ADVP (ADV á-á))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D móti-mót)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB fá-fá))
(PP (P á-á) (NP (PRO-A okkur-ég)))
(NP-OB1 (NUM-N 5-fimm) (NS-A mörk-mark)) 
(CONJ og-og)
(NP (NUM-N 4-fjórir)) 
(PP (P af-af) (NP (PRO-D þeim-það)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Frakklandi-frakkland)))
(ADVP (ADV þannig-þannig))
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADV bara-bara))
(NP-SBJ (ONE-N 1-einn) (N-N mark-mark)) 
(PP (P á-á) (NP (PRO-D okkur-ég)))
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (NUM-N 6-sex) (NS-D leikjum-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV virkilega-virkilega)) (ADJ-N gott-góður)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV svo-svo))
(VP (VBPI nýta-nýta))
(NP-OB1 (N-A styrkleika-styrkleiki)) (NP-POS (PRO-G okkar-ég)) 
(ADVP (ADV fram-fram) (ADV á-á) (ADV við-við))
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N góðir-góður)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (VB skora-skora))
(PP (P úr-úr) (NP (NP (ADJP (ADJ-D föstum-fastur)) (NS-D leikatriðum-leikatriði)) (CONJ og-og) (NP (D-D þeim-sá) (NS-D færum-færi))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI fáum-fá))
(. .-.)
“ “

(ADVP (ADVR Nánar-náið))
(VP (MDPI má-mega))
(IP-INF (VB heyra-heyra))
(PP (P í-í) (NP (NPR-D Oliver-oliver)))
(PP (P í-í) (NP (N-D myndband$-myndband) (D-D $inu-hinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))