{*SUBJ> [NP Frakkland nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP kvöld nheo NP] PP]
[PP í ao [NP úrslitaleik nkeþ NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP karlalandsliða nhfe NP] NPs] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP eftir ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta sigur nkeo NP] *TIMEX}
[PP á aþ [NP heimsmeisturum nkfþ NP] PP]
, ,
{*QUAL [NP Þýskalands nhee-s NP] *QUAL}
[SCP þegar c SCP]
{*SUBJ> [NP liðin nhfng NP] *SUBJ>}
[VP mættust sfm3fþ VP]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP á aþ PP]
[AdvP Stade aa Véladrome aa AdvP]
[PP í aþ [NP Marseille nxeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Frakkland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NPs [NP því fpheþ NP] [NP Portúgal nheþ-s NP] NPs] *OBJ<}
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

[AdvP Antoine aa AdvP]
{*SUBJ> [NP Griezmann nkeng NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Frökkum nkfþ-s NP] *OBJ<}
[PP [MWE_PP yfir aa með aþ MWE_PP] [NP marki nheþ NP] PP]
[PP úr aþ [NP vítaspyrnu nveþ NP] PP]
[PP á aþ [NP 45. ta mínútu nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP vítið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp dæmt sþghen VPp] *COMP<}
[MWE_CP eftir ao að c MWE_CP]
[AdvP Bastian aa Schweinsteiger aa AdvP]
{*SUBJ> [NP fyrirliði nken NP] {*QUAL [NP Þjóðverja nkfe-s NP] *QUAL} *SUBJ>}
[VP hafði sfg3eþ handleikið ssg VP]
{*OBJ< [NP knöttinn nkeog NP] *OBJ<}
[PP innan ae [NP vítateigs nkee NP] PP]
. .

{*SUBJ> [NP Griezmann nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP aftur aa á aþ MWE_PP] [NP ferðinni nveþg NP] PP]
[PP á aþ [NP 72. ta mínútu nveþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
[PP eftir ao [NP undirbúning nkeo NP] PP]
[AdvP Paul aa Pogba aa AdvP]
[CP og c CP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[VPb urðu sfg3fþ VPb]
{*SUBJ< [NP úrslit nhfn NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *SUBJ<}
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP mæta sfg3fn VP]
{*SUBJ [NP Portúgal nhen-s NP] *SUBJ}
[PP í aþ [NP úrslitaleik nkeþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[SCP sem c SCP]
[VP fer sfg3en VP]
[MWE_PP fram aa [PP á aþ PP] MWE_PP]
[AdvP Stade aa de aa France aa AdvP]
[PP í aþ [NP Saint99xCOM_dashx66Denis nxeþ-s NP] PP]
[PP í aþ [NP París nveþ-s NP] PP]
[PP á ao [NP sunnudaginn nkeog NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19:00 ta NP] *SUBJ}
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP tvívegis aa AdvP] orðið ssg VPb]
{*COMP< [NP Evrópumeistarar nkfn-s NP] *COMP<}
, ,
{*TIMEX [NP 1984 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP árið nheog 2000 ta NP] *TIMEX}
. .

[VP Vinni svg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[PP á ao [NP sunnudaginn nkeog NP] PP]
[VP halda sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP þá aa áfram aa AdvP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP keppnina nveog NP] *OBJ<}
[PP á aþ {*QUAL [NP 16 ta ára nhfe NP] *QUAL} [NP fresti nkeþ NP] PP]
. .

{*SUBJ> [NP Portúgal nhen-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP aldrei aa AdvP]
[VPb orðið ssg VPb]
{*SUBJ< [NP Evrópumeistari nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP úrslit nhfo NP] PP]
{*TIMEX [NP árið nheog 2004 ta NP] *TIMEX}
[CP en c CP]
[VP tapaði sfg3eþ VP]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[PP fyrir aþ [NP Grikklandi nheþ-s NP] PP]
. .

