„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [VPi að cn hafa sng synt ssg VPi] PP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] frábært lhensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP auðvitað aa AdvP] viljað ssg VP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé sfg1en VPb]
[NP það fpheo NP]
[AdvP samt aa AdvP]
, ,
[SCP að c SCP]
[AdvP jafnvel aa AdvP]
[PP með ao [NP minn fekeo [AP besta lkeove AP] tíma nkeo NP] PP]
, ,
[AdvP þá aa AdvP]
[VP hefði svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs sloppið ssg VPs]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
, ,
[CP heldur c CP]
[AdvP þá aa AdvP]
[VPb verið ssg VPb]
{*COMP< [AP níunda lvenvf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [VPi að cn hafa sng lokið ssg VPi] PP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 11. ta sæti nhfo NP] PP]
[PP af aþ [NP sextán tfkfþ keppendum nkfþ NP] PP]
[PP í aþ [NP undanúrslitum nhfþ 200 ta NP] {*QUAL [NP metra nkfe NP] *QUAL} PP]
{*QUAL [NP bringusunds nhee NP] *QUAL}
[PP í ao [NP kvöld nheo NP] PP]
, ,
[PP eftir ao [VPi að cn hafa sng synt ssg VPi] PP]
[PP á aþ [NP tímanum nkeþg 2:24 ta NP] PP]
, ,
{*TIMEX [NP 41 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[CP eða c CP]
{*TIMEX [NP 2 ta NP] *TIMEX}
/ /
{*TIMEX [NP 100 ta NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
[AdvP betur aam AdvP]
[CP en c CP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP með ao [NP [APs [AP tíunda lkeovf AP] [AP besta lkeove AP] APs] tímann nkeog NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ þurft ssg VP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP Íslandsmetið nheogs NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gekk sfg3eþ VP]
[AdvP greinilega aa ekki aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP dag nkeo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP rosalega aa AdvP] sátt lvensf AP] *COMP<}
[PP með ao [NP þetta faheo allt foheo NP] PP]
[AdvP saman aa AdvP]
. .

[NP [AP Sjötta lhenvf AP] sæti nheo NP]
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NPs [NP bringusundi nheþ NP] [CP og c CP] [NP 11. ta sæti nheþ NP] NPs] PP]
[PP í aþ {*QUAL [NP 200 ta metra nkfe NP] *QUAL} [NP bringusundi nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb get sfg1en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP ósátt lvensf AP] *COMP<}
[PP við ao [NP þetta faheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP eftir ao [NP undanúrslitin nhfog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP kannski aa AdvP] viljað ssg VP]
[VPi synda sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP betur aam AdvP]
[CP og c CP]
[VPi fara sng VPi]
[PP á ao [NP [AP betri lkeovm AP] tíma nkeo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gaf sfg1eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[NP alla fokfo NP]
[PP í ao [NP þetta faheo NP] PP]
[CP og c CP]
[VP gerði sfg1eþ VP]
{*OBJ< [NP mitt feheo NP] *OBJ<}
[AP besta lheove AP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP dauðþreytt lvensf AP] *COMP<}
[AdvP núna aa AdvP]
[CP og c CP]
[VP komst sfm1eþ VP]
[AdvP varla aa AdvP]
[PP [MWE_PP upp aa að aþ MWE_PP] [NP bakkanum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP sýnir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP mitt feheo NP] *OBJ<}
[AP besta lheove AP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
. .
“ “

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NPs [NP [AP tvenn lhfosf AP] silfurverðlaun nhfo NP] [CP og c CP] [NP ein tfven bronsverðlaun nhfo NP] NPs] *OBJ<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta metra nkfo NP] PP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í aþ [NP maí nkeþ NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*TIMEX [NP árið nheog 2016 ta NP] *TIMEX}
[AdvP því aa AdvP]
[VPb verið ssg VPb]
{*COMP< [AP frábært lhensf AP] *COMP<}
[PP hjá aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP Keppinautar nkfn NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP allir fokfn atvinnumenn nkfn NP] *COMP<}
, ,
[CP en c CP]
[AdvP nú aa AdvP]
[VP gæti svg3eþ VP]
{*SUBJ< [NP hún fpven sjálf fbven NP] *SUBJ<}
[VPs þurft ssg VPs]
[VPi að cn finna sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP vinnu nveo NP] *OBJ<}
[PP meðfram aþ [NP sundinu nheþg NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
[NP skólagöngu nveþ NP]
{*QUAL [NP hennar fpvee NP] *QUAL}
[VPb er sfg3en VPb]
{*COMP< [VPp lokið sþghen VPp] *COMP<}
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fær sfg3en VP]
[AdvP ekki aa lengur aam AdvP]
{*OBJ< [NP skólastyrk nkeo NP] *OBJ<}
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [AP [AdvP svolítið aa AdvP] erfitt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP samt aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] heppin lvensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP sérstakan lkeosf AP] Ólympíustyrk nheo-s NP] *OBJ<}
{*TIMEX [NP þetta faheo árið nheog NP] *TIMEX}
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP auðvitað aa ekki aa þannig aa AdvP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
[AdvP nú aa AdvP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP örugglega aa bara aa AdvP]
[VPi að cn finna sng VPi]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP vinnu nveo NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP vinnuveitandinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] góður lkensf AP] *COMP<}
[VPi að cn leyfa sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[VPi að cn sinna sng VPi]
{*OBJ< [NP sundinu nheþg NP] *OBJ<}
[AdvP með aa AdvP]
[CP og c CP]
[VPi fara sng VPi]
[PP á ao [NP mót nheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en verið ssg VPb]
{*COMP< [AP [AdvP svo aa AdvP] heppin lvensf AP] *COMP<}
[AdvP með aa AdvP]
[NP hvað fsheo NP]
{*SUBJ [NP foreldrar nkfn mínir fekfn NP] *SUBJ}
, ,
{*SUBJ [NP styrktaraðilar nkfn NP] *SUBJ}
[AdvP heima aa AdvP]
, ,
{*SUBJ [NP Hafnarfjarðarbær nken-s NP] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Sundfélag nken-s NP] {*QUAL [NP Hafnarfjarðar nkee-s NP] *QUAL} *SUBJ>}
[VP hafa sfg3fn staðið ssg VP]
[AdvP þétt aa AdvP]
[PP við ao [NP bakið nheog NP] PP]
[PP á aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP rosalega aa AdvP] heppin lvensf AP] *COMP<}
[VPi að cn eiga sng VPi]
{*OBJ< [AP góða lkfosf AP] *OBJ<}
[AdvP að aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
. .

[VP Viðtalið sbg2fn VP]
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

