{*SUBJ [NP Nýliðar nkfn NP] *SUBJ}
[MWE_AdvP KA as MWE_AdvP]
[PP í aþ [NP Pepsi99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP halda sfg3fn VP]
[AdvP áfram aa AdvP]
[VPi að cn sópa sng VPi]
[PP til ae [NP sín fpkfe NP] PP]
{*OBJ< [NP leikmönnum nkfþ NP] *OBJ<}
[PP fyrir aþ [NP [AP komandi lveþof AP] leiktíð nveo NP] PP]
. .

{*SUBJ> [NP [AP Nýjasti lkenve AP] liðsmaður nken NP] {*QUAL [NP KA99xCOM_dashx66manna nkfe-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP Steinþór nken-s Freyr nken-s Þorsteinsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP gengur sfg3en VP]
[PP í ao [NP raðir nvfo NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[PP frá aþ [NP Sandnes nheþ-s Ulf nkeþ-s NP] PP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP heimasíðu nveþ NP] PP]
[MWE_AdvP KA as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP samningur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP við ao [NP félagið nheog NP] PP]
[VPb sé svg3en VPb]
[PP til ae [NP tveggja tfhfe ára nhfe NP] PP]
. .

{*SUBJ> [NP Steinþór nken-s Freyr nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 31 ta árs nhee NP] *QUAL}
[AdvP á aa AdvP]
[PP að aþ [NP baki nheþ 8 ta NP] PP]
[NP A99xCOM_dashx66landsleiki nkfo-s NP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
[CP og c CP]
[VP hefur sfg3en leikið ssg VP]
[SCP sem c SCP]
{*SUBJ [NP atvinnumaður nken NP] *SUBJ}
[PP í aþ [NP Skandinavíu nveþ-s NP] PP]
[PP frá aþ [NP 2010 ta NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[PP með aþ [NP Breiðabliki nheþ-s NP] PP]
{*TIMEX [NP 2002 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[CP og c CP]
[PP með aþ [NP Stjörnunni nveþgs NP] PP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2010 ta NP] *TIMEX}
[CP en c CP]
[VP hefur sfg3en [AdvP svo aa AdvP] spilað ssg VP]
[PP með aþ PP]
[AdvP Örgryte aa AdvP]
[PP í aþ [NPs [NP Svíþjóð nveþ-s NP] [CP og c CP] [NP [AP norsku lhfþvf AP] liðunum nhfþg NP] NPs] PP]
[AdvP Viking aa AdvP]
[CP og c CP]
{*SUBJ [NP Sandnes nhen-s Ulf nken-s NP] *SUBJ}
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [AP [AdvP ansi aa AdvP] langt lhensf AP] *COMP<}
[SCP síðan c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spilaði sfg1eþ VP]
[CP en c CP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP íslenski lkenvf AP] boltinn nkeng NP] *SUBJ<}
[AdvP alltaf aa AdvP]
[VPi að cn verða sng VPi]
{*COMP< [APs [AP sterkari lkenvm AP] [CP og c CP] [AP betri lkenvm AP] APs] *COMP<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP [AP góð lvensf AP] áskorun nven NP] *COMP<}
[CP og c CP]
[AdvP vonandi aa AdvP]
[VP náum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[SCP sem c SCP]
[NP lið nheo NP]
[VPi að cn sýna sng VPi]
[SCP að c SCP]
[MWE_AdvP KA as MWE_AdvP]
[VP á sfg3en VP]
{*OBJ< [NP [AP fullt lheosf AP] erindi nheo NP] *OBJ<}
[PP í aþ [NP [AP efstu lveþve AP] deild nveþ NP] PP]
, ,
“ “
[VPb er sfg3en VPb]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP eftir aþ [NP Steinþóri nkeþ-s Frey nkeþ-s NP] PP]
[PP í aþ [NP viðtali nheþ NP] PP]
[PP á aþ [NP heimasíðu nveþ NP] PP]
[MWE_AdvP KA as MWE_AdvP]
. .

