Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson
landsliðsmarkvörður nken landsliðsmarkvörður
í aþ í
handbolta nkeþ handbolti
er sfg3en vera
á aþ á
leið nveþ leið
heim aa heim
úr aþ úr
atvinnumennsku nveþ atvinnumennska
og c og
hefur sfg3en hafa
skrifað ssg skrifa
undir ao undir
tveggja tfhfe tveir
ára nhfe ár
samning nkeo samningur
við ao við
Íslandsmeistara nkeo-s Íslandsmeistari
Hauka nkfo-s Haukur
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
bæði c bæði
á aþ á
heimasíðu nveþ heimasíða
Hauka nkfe-s Haukur
og c og
Björgvin nken-s Björgvin
Páll nken-s Páll
staðfestir sfg3en staðfesta
á aþ á
facebook e facebook
síðu nveþ síða
sinni feveþ sinn
. . .

Samningur nken samningur
hans fpkee hann
við ao við
Hauka nkfo-s Haukur
tekur sfg3en taka
í aþ í
gildi nheþ gildi
frá aa frá
og c og
með aþ með
næstu lveþve næstur
leiktíð nveþ leiktíð
og c og
verður sfg3en verða
hann fpken hann
jafnframt aa jafnframt
aðstoðarþjálfari nken aðstoðarþjálfari
Gunnars nkee-s Gunnar
Magnússonar nkee-s Magnússon
, , ,
þjálfara nkee þjálfari
liðsins nheeg lið
. . .

Símaviðtal nhen símaviðtal
við ao við
Björgvin nkeo-s Björgvin
Pál nkeo-s Páll
má sfg3en mega
heyra sng heyra
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

„ „ „
Þetta fahen þessi
kemur sfg3en koma
kannski aa kannski
mörgum lkfþsf margur
á ao á
óvart lheosf óvar
að c að
ég fp1en ég
skuli svg1en skulu
á aþ á
þessum fakeþ þessi
tímapunkta nkeþ tímapunkti
á aþ á
ferlinum nkeþg ferill
taka sng taka
þennan fakeo þessi
slag nkeo slagur
að cn að
koma sng koma
heim aa heim
og c og
leika sng leika
á aþ á
Íslandi nheþ-s Ísland
en c en
ástæðan nveng ástæða
fyrir aþ fyrir
því fpheþ það
er sfg3en vera
einföld lvensf einfaldur
. . .

Mig fp1eo ég
langar sfg3en langa
það fpheo það
! ! !

Ég fp1en ég
spurði sfg1eþ spyrja
sjálfan fbkeo sjálfur
mig fp1eo ég
að aþ að
einfaldri lveþsf einfaldur
spurningu nveþ spurning
“ “ “
Hvað fsheo hver
myndir svg2eþ munu
þú fp2en þú
vilja sng vilja
gera sng gera
ef c ef
að c að
peningar nkfn peningur
skiptu svg3fþ skipta
engu foheþ enginn
máli nheþ mál
? ? ?
” ta ”

. . .

Alltaf aa alltaf
komst sfm1eþ koma
ég fp1en ég
að aþ að
þeirri faveþ sá
niðurstöðu nveþ niðurstaða
að c að
mig fp1eo ég
langar sfg3en langa
að cn að
fara sng fara
til ae til
Íslands nhee-s Ísland
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
njóta sng njóta
þess fphee það
meira lheovm mikill
að cn að
spila sng spila
handbolta nkeo handbolti
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
hjálpa sng hjálpa
íslenskum lkfþsf íslenskur
markmönnum nkfþ markmaður
að cn að
verða sng verða
betri lkenvm góður
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
æfa sng æfa
á aþ á
mínum fevfþ minn
forsendum nvfþ forsenda
og c og
fyrir ao fyrir
mig fp1eo ég
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
verða sng verða
betri lkenvm góður
markmaður nken markmaður
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
vinna sng vinna
með aþ með
boltanum nkeþg bolti
í aþ í
markaðsstörfum nhfþ markaðsstarf
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
ala sng ala
upp aa upp
stelpuna nveog stelpa
mína feveo minn
á aþ á
Íslandi nheþ-s Ísland
, , ,
mig fp1eo ég
langar sfg3en langa
að cn að
sjá sng sjá
fjölskylduna nveog fjölskylda
mína feveo minn
og c og
vini nkfo vinur
oftar aam oft
og c og
mig fp1eo ég
langar sfg3en langa
að cn að
búa sng búa
á aþ á
Íslandi nheþ-s Ísland
, , ,
“ “ “
skrifar sfg3en skrifa
Björgvin nken-s Björgvin
Páll nken-s Páll
á ao á
facebook e facebook
síðu nveo síða
sína feveo sinn
. . .

Björgvin nken-s Björgvin
Páll nken-s Páll
á sfg3en eiga
að aþ að
baki nheþ bak
178 ta 178
A(COM:dash)landsleiki nkfo-s A(COM:dash)landsleikur
fyrir ao fyrir
Ísland nheo-s Ísland
og c og
hefur sfg3en hafa
verið ssg vera
landsliðsmarkmaður nken landsliðsmarkmaður
Íslands nhee-s Ísland
númer nhen númer
eitt tfhen einn
frá aþ frá
því fpheþ það
sumarið nheog sumar
2008 ta 2008
. . .

Hann fpken hann
var sfg3eþ vera
í aþ í
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
sem ct sem
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking e Peking
2008 ta 2008
og c og
í aþ í
liðinu nheþg lið
sem ct sem
vann sfg3eþ vinna
bronsverðlaun nhfo bronsverðlaun
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Austurríki nheþ-s Austurríki
í aþ í
janúar nkeþ janúar
2010 ta 2010
. . .

„ „ „
Þó aa þó
að c að
þetta fahen þessi
séu svg3fn vera
allt fohen allur
hlutir nkfn hlutur
sem ct sem
að c að
mig fp1eo ég
langar sfg3en langa
þá aa þá
langar sfg3en langa
mig fp1eo ég
líka aa líka
aðeins aa aðeins
að cn að
hætta sng hætta
að cn að
hugsa sng hugsa
bara aa bara
um ao um
rassgatið nheog rassgat
á aþ á
sjálfum fbkeþ sjálfur
mér fp1eþ ég
. . .

Menn nkfn maður
eru sfg3fn vera
alltaf aa alltaf
að cn að
tala sng tala
um aa um
“ “ “
Family e Family
first e first
” e ”
? ? ?

En c en
ég fp1en ég
er sfg1en vera
handviss lkensf handviss
um ao um
það fpheo það
að c að
litla lvenvf lítill
fjölskyldan nveng fjölskylda
mín feven minn
mun sfg3en munu
hafa sng hafa
meira lheovm mikill
gaman nheo gaman
af aþ af
því fpheþ það
að cn að
búa sng búa
á aþ á
Íslandi nheþ-s Ísland
en c en
í aþ í
smábæ nkeþ smábær
í aþ í
Þýsklandi nheþ-s Þýskland
. . .

Þó aa þó
svo aa svo
að c að
Haan e Haan
(PR:S) (PR:S) (PR:S)
þar aa þar
sem c sem
við fp1fn ég
búum sfg1fn búa
(PR:E) (PR:E) (PR:E)
sé svg3en vera
frábær lkensf frábær
staður nken staður
og c og
okkur fp1fþ ég
líði svg3en líða
mjög aa mjög
vel aa vel
þar aa þar
, , ,
þá aa þá
er sfg3en vera
Haan e Haan
ekki aa ekki
Ísland nhen-s Ísland
, , ,
“ “ “
skrifar sfg3en skrifa
Björgvin nken-s Björgvin
Páll nken-s Páll
í aþ í
útskýringu nveþ útskýring
sinni feveþ sinn
um ao um
þá faveo sá
ákvörðun nveo ákvörðun
sína feveo sinn
að cn að
hætta sng hætta
í ao í
atvinnumennsku nveo atvinnumennska
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

„ „ „
Tímasetningin nveng tímasetning
á aþ á
ákvörðunni nveþg ákvarða
er sfg3en vera
frekar aam frekar
óvenjuleg lvensf óvenjulegur
þar aa þar
sem c sem
að c að
tímabilið nheng tímabil
er sfg3en vera
nýbyrjað lhensf nýbyrjaður
í aþ í
Þýskalandi nheþ-s Þýskaland
miklar lvfnsf mikill
hreyfingar nvfo hreyfing
á aþ á
markmannsmarkaðnum nkeþg markmannsmarkaður
í aþ í
Evrópu nveþ-s Evrópa
næstu lkfove næstur
5 ta 5
(COM:dash) - (COM:dash)
6 ta 6
mánuðina nkfog mánuður
. . .

Ég fp1en ég
var sfg1eþ vera
hinsvegar aa hinsvegar
það fphen það
sáttur lkensf sáttur
með ao með
þessa faveo þessi
ákvörðun nveo ákvörðun
að c að
ég fp1en ég
var sfg1eþ vera
tilbúinn lkensf tilbúinn
að cn að
taka sng taka
hana fpveo hún
strax aa strax
og c og
gaf sfg1eþ gefa
frá aþ frá
mér fp1eþ ég
ýmsa fokfo ýmis
nokkuð fohen nokkur
spennandi lkfoof spennandi
kosti nkfo kostur
, , ,
sem ct sem
ég fp1en ég
hefði svg1eþ hafa
ekki aa ekki
trúað ssg trúa
fyrir aþ fyrir
stuttu lheþsf stuttur
síðan aa síðan
að c að
ég fp1en ég
myndi svg1eþ munu
gefa sng gefa
frá aþ frá
mér fp1eþ ég
. . .
“ “ “

Björgvin nken-s Björgvin
Páll nken-s Páll
spyr sfg3en spyrja
sjálfur fbken sjálfur
í aþ í
löngum lkeþsf langur
pistli nkeþ pistill
sínum fekeþ sinn
um ao um
ákvörðunina nveog ákvörðun
hvort c hvort
þetta fahen þessi
muni svg3en munu
bitna sng bitna
á aþ á
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
. . .

„ „ „
En c en
mun sfg3en munu
þetta fahen þessi
ekki aa ekki
bitna sng bitna
á aþ á
honum fpkeþ hann
í aþ í
landsliðinu nheþg landslið
? ? ?

eru sfg3fn vera
kannski aa kannski
einhverjir fokfn einhver
að cn að
hugsa sng hugsa
og c og
ef c ef
ég fp1en ég
á sfg1en eiga
að cn að
vera sng vera
hreinskilinn lkensf hreinskilinn
þá aa þá
er sfg3en vera
þetta fahen þessi
spurning nven spurning
sem ct sem
að c að
ég fp1en ég
velti sfg1en velta
fyrir aþ fyrir
mér fp1eþ ég
lengi aa lengi
og c og
var sfg3eþ vera
síðasta lvenve síðari
hindrunin nveng hindrun
í aþ í
leið nveþ leið
minni feveþ minn
að aþ að
þessari faveþ þessi
ákvörðun nveþ ákvörðun
. . .

Þá aa þá
var sfg3eþ vera
mér fp1eþ ég
hugsað sþghen hugsa
aftur aa aftur
til ae til
ársins nheeg ár
2008 ta 2008
þegar c þegar
ég fp1en ég
spilaði sfg1eþ spila
eitt foheo einn
af aþ af
mínum fehfþ minn
bestu lhfþve góður
stórmótum nhfþ stórmót
með aþ með
landsliðinu nheþg landslið
og c og
við fp1fn ég
komum sfg1fþ koma
heim aa heim
með aþ með
silfurmedalíu nveþ silfurmedalía
frá aþ frá
Peking e Peking
. . .

Þá aa þá
var sfg1eþ vera
ég fp1en ég
að cn að
spila sng spila
á aþ á
Íslandi nheþ-s Ísland
(COM:threedots) (COM:threedots) (COM:threedots)

Ég fp1en ég
verð sfg1en verða
32 ta 32
ára nhfe ár
næsta lheove næstur
sumar nheo sumar
og c og
á sfg1en eiga
þá aa þá
ennþá aa ennþá
um ao um
það faheo sá
bil nheo bil
tvö tfhfo tveir
ár nhfo ár
í aþ í
að cn að
ná sng ná
þeim fakeþ sá
aldri nkeþ aldur
þar aa þar
sem c sem
að c að
markmenn nkfn markmaður
eru sfg3fn vera
að cn að
toppa sng toppa
. . .

Ég fp1en ég
tel sfg1en telja
að c að
til ae til
þess fphee það
að cn að
halda sng halda
áfram aa áfram
að cn að
bæta sng bæta
mig fp1eo ég
þurfi svg1en þurfa
ég fp1en ég
að cn að
að cn að
gera sng gera
eitthvað foheo einhver
algerlega aa algerlega
nýtt lheosf nýr
og c og
gera sng gera
hlutina nkfog hlutur
á aþ á
mínum fevfþ minn
forsendum nvfþ forsenda
og c og
þannig aa þannig
þokast sfm3en þoka
nær aa nær
stærsta lheþve stór
handboltamarkmiðinu nheþg handboltamarkmið
mínu feheþ minn
, , ,
að cn að
vinna sng vinna
til ae til
gullverðlauna nhfe gullverðlaun
með aþ með
landsliðinu nheþg landslið
áður aa áður
en c en
ég fp1en ég
legg sfg1en leggja
skóna nkfog skór
á ao á
hilluna nveog hilla
(PR:S) (PR:S) (PR:S)
sem ct sem
verður sfg3en verða
líklega aa líklega
eftir aa eftir
um aa um
10 ta 10
ár nhfo ár
(PR:E) (PR:E) (PR:E)
. . .

En c en
ef c ef
að c að
mér fp1eþ ég
tekst sfm3en taka
það fphen það
ekki aa ekki
þá aa þá
kom sfg1eþ koma
ég fp1en ég
allavega aa allavega
heim aa heim
á aþ á
tímapunkti nkeþ tímapunktur
þar aa þar
sem c sem
ég fp1en ég
hef sfg1en hafa
aldrei aa aldrei
verið ssg vera
betri lkenvm góður
og c og
get sfg1en geta
reynt ssg reyna
að cn að
búa sng búa
til aa til
fleiri lkfovm margur
góða lkfosf góður
íslenska lkfosf íslenskur
markmenn nkfo markmaður
sem ct sem
að cn að
geta sng geta
tekið ssg taka
við aþ við
keflinu nheþg kefli
. . .

Yrði svg3eþ verða
alveg aa alveg
jafn aa jafn
glaður lkensf glaður
að cn að
sjá sng sjá
landsliðið nheog landslið
ná sng ná
í ao í
þessi fahfo þessi
gullverðlaun nhfo gullverðlaun
þegar c þegar
ég fp1en ég
sit sfg1en sitja
uppi aa uppi
í aþ í
sófa nkeþ sófi
60 ta 60
ára nhfe ár
gamall lkensf gamall
fyrir ao fyrir
framan aa framan
sjónvarpið nheog sjónvarp
. . .
“ “ “

Draumaklúbburinn nkeng draumaklúbbur
minn feken minn
þessa faveo þessi
stundina nveog stund
eru sfg3fn vera
Haukar nkfn-s Haukur
og c og
liggja sfg3fn liggja
margar lvfnsf margur
ástæður nvfn ástæða
þar aa þar
að aþ að
baki nheþ bak
. . .

Ég fp1en ég
hef sfg1en hafa
þekkt ssg þekkja
Gunna nkeo-s Gunni
þjálfara nkeo þjálfari
frá aþ frá
því fpheþ það
að c að
ég fp1en ég
var sfg1eþ vera
smáspjakkur nken smáspjakkur
og c og
hefur sfg3en hafa
hann fpken hann
bæði c bæði
þjálfað ssg þjálfa
mig fp1eo ég
í aþ í
yngri lkfþvm ungur
flokkunum nkfþg flokkur
ásamt aþ ásamt
því fpheþ það
að cn að
hafa sng hafa
verið ssg vera
aðstoðarþjálfari nken aðstoðarþjálfari
hjá aþ hjá
mér fp1eþ ég
í aþ í
landsliðinu nheþg landslið
til ae til
margra lhfesf margur
ára nhfe ár
. . .

Eins aa eins
og c og
hann fpken hann
sagði sfg3eþ segja
sjálfur fbken sjálfur
þá aa þá
höfum sfg1fn hafa
við fp1fn ég
líklega aa líklega
farið ssg fara
í ao í
fleiri lvfovm margur
utanlandsferðir nvfo utanlandsferð
saman aa saman
en c en
með aþ með
konunum nvfþg kona
okkar fp1fe ég
. . .

Ég fp1en ég
hleraði sfg1eþ hlera
aðra fokfo annar
klúbba nkfo klúbbur
heima aa heima
en c en
setti sfg1eþ setja
fókusinn nkeog fókus
strax aa strax
á ao á
einn tfkeo einn
klúbb nkeo klúbbur
þar aa þar
sem c sem
að c að
Haukar nkfn-s Haukur
meikaðu sfg3fþ meikaa
mest aae mikið
sens nkeo sens
(PR:S) (PR:S) (PR:S)
eins aa eins
og c og
maður nken maður
segir sfg3en segja
á aþ á
góðri lveþsf góður
íslensku nveþ íslenska
(PR:E) (PR:E) (PR:E)
fyrir ao fyrir
mig fp1eo ég
sem c sem
markmann nkeo markmaður
, , ,
sem c sem
aðstoðarþjálfara nkeo aðstoðarþjálfari
, , ,
sem c sem
markmannsþjálfara nkfo markmannsþjálfari
og c og
einnig aa einnig
fæ sfg1en fá
ég fp1en ég
útrás nveo útrás
fyrir ao fyrir
markaðsperrann nkeog markaðsperri
í aþ í
mér fp1eþ ég
hjá aþ hjá
Haukum nkfþ-s Haukur
. . .

Þannig aa þannig
að c að
ég fp1en ég
fæ sfg1en fá
að cn að
njóta sng njóta
mín fp1ee ég
á aþ á
fleiri lkfþvm margur
stöðum nkfþ staður
en c en
bara aa bara
inni aa inni
á aþ á
vellinum nkeþg völlur
og c og
get sfg1en geta
ég fp1en ég
ekki aa ekki
beðið ssg bíða
eftir aþ eftir
því fpheþ það
að cn að
vinna sng vinna
með aþ með
þessu faheþ þessi
frábæra lheþvf frábær
liði nheþ lið
og c og
frábæra lheþvf frábær
fólki nheþ fólk
í aa í
kringum ao kringum
liðið nheog lið
. . .
