[PP Eftir ao PP]
[SCP að c SCP]
[AdvP Virginia aa AdvP]
{*SUBJ> [NPs [NP Raggi nken-s NP] [NP borgarstjóri nken NP] NPs] {*QUAL [NP Rómarborgar nvee-s NP] *QUAL} *SUBJ>}
[VP tilkynnti sfg3eþ VP]
[AdvP fyrr aam AdvP]
[PP í aþ [NP vikunni nveþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP borgaryfirvöld nhfn NP] *SUBJ>}
[PP í aþ [NP [AP ítölsku lveþvf AP] höfuðborginni nveþg NP] PP]
[VP ætluðu svg3fþ VP]
[AdvP ekki aa AdvP]
[VPi að cn standa sng VPi]
[PP að aþ [NP baki nheþ NP] PP]
{*OBJ< [NP umsókn nveþ NP] {*QUAL [NP [AP ítölsku lveevf AP] Ólympíunefndarinnar nveegs NP] *QUAL} *OBJ<}
[PP um ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP sumarólympíuleikana nkfog NP] *OBJ<}
{*TIMEX [NP árið nheog 2024 ta NP] *TIMEX}
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP valið nheng NP] *SUBJ>}
[VP stendur sfg3en VP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP Parísar nvee-s NP] PP]
, ,
{*SUBJ [NPs [NP Los nxee-s Angeles nxen-s NP] [CP og c CP] [NP Búdapest nven-s NP] NPs] *SUBJ}
[PP um ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
[SCP að c SCP]
[NP átta tfhfþ árum nhfþ NP]
[AP liðnum lhfþsf AP]
. .

[AdvP Enn aa AdvP]
[VP á sfg3en VP]
{*OBJ< [NP [AP mikið lheosf AP] vatn nheo NP] *OBJ<}
[AdvP eftir aa AdvP]
[VPi að cn renna sng VPi]
[PP til ae [NP sjávar nkee NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ [NP nefndarmenn nkfn NP] {*QUAL [NP [AP Alþjóða lveeof AP] Ólympíunefndarinnar nveegs NP] *QUAL} *SUBJ}
, ,
[AdvP IOC aa AdvP]
[VP koma sfg3fn VP]
{*SUBJ< [NP sér fpkfþ NP] *SUBJ<}
[AdvP saman aa AdvP]
[PP um ao [NP það fpheo NP] PP]
[AdvP hvar aa AdvP]
{*SUBJ> [NP leikarnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
{*OBJ< [NP 13. ta september nkeo NP] *OBJ<}
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[PP á aþ [NP [AP sérstökum lkeþsf AP] fundi nkeþ NP] PP]
[AdvP IOC aa AdvP]
[PP í aþ PP]
[AdvP Lima aa AdvP]
, ,
[NP höfuðborg nveþ NP]
{*QUAL [NP Perú nhee-s NP] *QUAL}
. .

[CP En c CP]
[PP af aþ [NP hverju fsheþ NP] PP]
[VP ættu svg3fþ VP]
{*SUBJ< [NP borgir nvfn NP] *SUBJ<}
[VPi að cn leggja sng VPi]
[PP í ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
, ,
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NPs [NP þær favfo kröfur nvfo NP] [CP og c CP] [NP staðla nkfo NP] NPs] PP]
[SCP sem ct SCP]
[AdvP IOC aa AdvP]
[VP setur sfg3en VP]
? ?

{*SUBJ [NP Kostnaðurinn nkeng NP] *SUBJ}
[PP við ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
[VPb er sfg3en VPb]
{*SUBJ< [NP gígantískur nken NP] *SUBJ<}
. .

{*SUBJ [NP Ástæðan nveng NP] *SUBJ}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Róm nven-s NP] *SUBJ>}
[VP hefur sfg3en dregið ssg VP]
{*OBJ< [NP umsókn nveo sína feveo NP] *OBJ<}
[AdvP til aa baka aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sú faven NP] *SUBJ<}
{*SUBJ> [NPs [NP sama fbven NP] [CP og c CP] [NP ástæðan nveng NP] NPs] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP borgaryfirvöld nhfn NP] {*QUAL [NP Oslóar nvee-s NP] *QUAL} *SUBJ>}
[VP gáfu sfg3fþ VP]
[AdvP upp aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP Osló nven-s NP] *SUBJ>}
[VP dró sfg3eþ VP]
{*OBJ< [NP umsókn nveo sína feveo NP] *OBJ<}
[AdvP til aa baka aa AdvP]
[PP um ao [VPi að cn halda sng VPi] PP]
{*TIMEX [NP vetrarólympíuleikana nkfog 2022 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn réttlæta sng VPi]
{*OBJ< [NP [APs [AP [AdvP svona aa AdvP] mikla lveosf AP] [AP fjárhagslega lveosf AP] APs] skuldbindingu nveo NP] *OBJ<}
. .

[AdvP Enn aa AdvP]
[VP á sfg3en VP]
[AdvP eftir aa AdvP]
[VPi að cn koma sng VPi]
[PP í ao [NP ljós nheo NP] PP]
[NP [AP [AdvP hversu aa AdvP] {*OBJ< háar lvfnsf AP] fjárhæðir nvfo NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kostaði sfg3eþ VP]
{*SUBJ [NP Brasilíubúa nven-s NP] *SUBJ}
[VPi að cn halda sng VPi]
{*OBJ< [NPs [NP Ólympíuleikana nkfogs NP] [CP og c CP] [NP Ólympíumót nveo-s NP] NPs] *OBJ<}
[AP fatlaðra lkfesf AP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*COMP< [VPp talið sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP 11,6 ta milljarðar nkfn NP] {*QUAL [NP Bandaríkjadala nkfe-s NP] *QUAL} *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
{*COMP< [VPp teknir sþgkfn VPp] *COMP<}
[PP af aþ [NP skattfé nheþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fjármagna sng VPi]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
. .

{*SUBJ> [NP Sú faven upphæð nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa aðeins aa AdvP]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP heildarkostnaðnum nkeþg NP] PP]
[PP við ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[VP Sé svg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
{*COMP [VPp borið sþghen VPp] *COMP}
[AdvP saman aa AdvP]
[PP við ao [NP leikana nkfog NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ NP] PP]
[VP kostuðu sfg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*OBJ< [NP 14,6 ta milljarða nkfo NP] {*QUAL [NP dollara nkfe NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Lundúnaleikarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp reknir sþgkfn VPp] *COMP<}
[PP á aþ [NP núlli nheþ NP] PP]
[CP en c CP]
[AdvP Peking aa AdvP]
[SCP sem ct SCP]
[VP hélt sfg3eþ VP]
{*TIMEX [NP sumarleikana nkfog 2008 ta NP] *TIMEX}
[CP og c CP]
[AdvP Vancouver aa AdvP]
[SCP sem ct SCP]
[VP hélt sfg3eþ VP]
{*TIMEX [NP vetrarleikana nkfog 2010 ta NP] *TIMEX}
[VP tókst sfm3eþ VP]
[VPi að cn skila sng VPi]
{*OBJ< [NP hagnaði nkeþ NP] *OBJ<}
. .

{*SUBJ [NP Ólympíuleikarnir nkfngs NP] *SUBJ}
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[VP skildu sfg3fþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP eftir ao [NP sig fpkfo NP] PP]
{*OBJ< [NP [AP sviðna lveosf AP] jörð nveo NP] *OBJ<}
, ,
[NP því fpheþ NP]
{*SUBJ [NP tap nhen NP] {*QUAL [NP Aþenuborgar nvee-s NP] *QUAL} *SUBJ}
[PP á aþ [VPi að cn halda sng VPi] PP]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
[VP nam sfg3eþ VP]
[AdvP um aa AdvP]
{*OBJ< [NP 14,5 ta milljörðum nkfþ NP] {*QUAL [NP dollara nkfe NP] *QUAL} *OBJ<}
. .

{*COMP> [VPp Búist sþmhen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP leikarnir nkfng NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP hafi svg3fn [AdvP ekki aa AdvP] staðið ssg VP]
[PP undir aþ [NP sér fpkfþ NP] PP]
, ,
[CP og c CP]
[NP sömu fbveo sögu nveo NP]
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[PP um ao [NP vetrarleikana nkfog NP] PP]
[PP í aþ PP]
[AdvP Sochi aa AdvP]
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

{*SUBJ> [NP Engar fovfn tölur nvfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP þó aa enn aa AdvP] komið ssg VP]
[PP frá aþ [NP Rússlandi nheþ-s NP] PP]
, ,
[SCP nema c SCP]
{*COMP> [VPp vitað sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP kostnaðurinn nkeng NP] *SUBJ>}
[PP við ao [NP leikana nkfog NP] PP]
[VPb var sfg3eþ VPb]
[AdvP um aa AdvP]
{*COMP< [NP 51 ta milljaður nken NP] *COMP<}
{*QUAL [NP dollara nkfe NP] *QUAL}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP lang aa AdvP] mesta lhenve AP] *COMP<}
[SCP sem ct SCP]
{*SUBJ> [NP [AP einir lkfnsf AP] Ólympíuleikar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn kostað ssg VP]
. .

[SCP Þegar c SCP]
[PP á ao [NP hólminn nkeog NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[VPb virðast sfm3fn VPb]
{*SUBJ< [NP [AP fáar lvfnsf AP] borgir nvfn NP] *SUBJ<}
[VPi treysta sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi leggja sng VPi]
{*OBJ< [AP [AdvP svona aa AdvP] mikið lheosf AP] *OBJ<}
[AdvP undir aa AdvP]
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi halda sng VPi]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP helst aae AdvP]
{*SUBJ> [NP allra fovfe [AP stærstu lvfnve AP] borgir nvfn NP] {*QUAL [NP hins gkee [AP vestræna lkeevf AP] heims nkee NP] *QUAL} *SUBJ>}
[SCP sem ct SCP]
[VP ráða sfg3fn VP]
[PP við ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
[MWE_CP án ae þess fphee að c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP fari svg3en VP]
[PP í ao [NP [AP kalda lhfosf AP] kol nhfo NP] PP]
[AdvP á aa eftir aa 99xCOM_dashx66 aa AdvP]
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP [AP núverandi lvfoof AP] kröfur nvfo NP] PP]
. .

{*COMP> [VPp Talið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*COMP [AP fullvíst lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP Osló nven-s NP] *SUBJ>}
[VP fengi svg3eþ VP]
{*TIMEX [NP vetrarleikana nkfog 2022 ta NP] *TIMEX}
, ,
[CP en c CP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP Osló nven-s NP] *SUBJ>}
[VP dró sfg3eþ VP]
{*OBJ< [NP umsókn nveo sína feveo NP] *OBJ<}
[PP til ae [NP baka nhfe NP] PP]
[VP stóðu sfg3fþ VP]
[AdvP aðeins aa Peking aa AdvP]
[PP í aþ [NP Kína nheþ-s NP] PP]
[AdvP eftir aa AdvP]
[CP og c CP]
[AdvP Almaty aa AdvP]
[PP í aþ [NP Kasakstan nheþ-s NP] PP]
. .

[AdvP Peking aa AdvP]
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
, ,
[CP en c CP]
{*COMP> [AP fróðlegt lhensf AP] *COMP>}
[VPb verður sfg3en VPb]
[VPi að cn sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP framkvæmd nven NP] {*QUAL [NP leikanna nkfe NP] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þar aa 99xCOM_dashx66 aa AdvP]
[CP enda c CP]
{*SUBJ [NP Pekingborg nhen-s NP] *SUBJ}
{*COMP [AP [AdvP seint aa AdvP] þekkt lhensf AP] *COMP}
[SCP sem c SCP]
{*TIMEX [NP einhver foken vetrarparadís nhfo NP] *TIMEX}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb gæti svg3eþ [AdvP því aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP afar aa AdvP] langt lhensf AP] *COMP<}
[PP [MWE_PP á aa milli ae MWE_PP] [NP keppnisstaða nkfe NP] PP]
[CP og c CP]
{*SUBJ [NP framkvæmdir nvfn NP] {*QUAL [NP borgaryfirvalda nhfe NP] *QUAL} *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi halda sng VPi]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
[VPb verða sfg3fn VPb]
[PP án ae [NP efa nkee NP] PP]
{*COMP< [AP kostnaðarsamar lvfnsf AP] *COMP<}
. .

{*TIMEX [NP Árið nheog 2005 ta NP] *TIMEX}
[SCP þegar c SCP]
[AdvP London aa AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP kosningu nveo NP] *OBJ<}
[PP um ao [VPi að cn halda sng VPi] PP]
{*TIMEX [NP sumarólympíuleikana nkfog 2012 ta NP] *TIMEX}
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP fimm tfvfn borgir nvfn NP] *SUBJ<}
[PP í aþ [NP framboði nheþ NP] PP]
[CP og c CP]
{*COMP [AP [AdvP enn aa AdvP] fleiri lkfnvm AP] *COMP}
[SCP sem ct SCP]
[VP höfðu sfg3fþ ráðgert ssg VP]
[VPi að cn sækjast snm VPi]
[PP eftir aþ [NP leikunum nkfþg NP] PP]
. .

[SCP Þegar c SCP]
{*COMP> [VPp kosið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP um ao [NP leikana nkfog 2016 ta NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP fjórar tfvfn borgir nvfn NP] *SUBJ<}
[PP í aþ [NP framboði nheþ NP] PP]
[CP og c CP]
[PP fyrir ao [NP leikana nkfog 2020 ta NP] PP]
{*SUBJ [NP þrjár tfvfn borgir nvfn NP] *SUBJ}
. .

[AdvP Svo aa AdvP]
[VP gæti svg3eþ [AdvP vel aa AdvP] farið ssg VP]
[SCP að c SCP]
[AdvP aðeins aa AdvP]
{*SUBJ> [NP tvær tfvfn borgir nvfn NP] *SUBJ>}
[VP standi svg3fn VP]
[AdvP eftir aa AdvP]
[PP í aþ [NP baráttunni nveþg NP] PP]
[PP um ao [NP leikana nkfog 2024 ta NP] PP]
[SCP þegar c SCP]
[AdvP IOC aa AdvP]
[VP greiðir sfg3en VP]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP í aþ [NP september nkeþ NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ> [NPs [NP París nven-s NP] [CP og c CP] [NP Los nxen-s Angeles nkfn-s NP] NPs] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP alveg aa örugglega aa AdvP]
[PP í aþ [NP baráttunni nveþg allan fokeo NP] PP]
[NP tímann nkeog NP]
, ,
[CP en c CP]
{*SUBJ> [NP Búdapest nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP talsvert aa AdvP] meira lhenvm AP] spurningamerki nhen NP] *COMP<}
. .

{*SUBJ [NP [AP Bandaríski lkenvf AP] verðlaunablaðamaðurinn nkeng NP] *SUBJ}
[AdvP Alan aa Abrahamson aa AdvP]
, ,
[SCP sem ct SCP]
[VP hefur sfg3en VP]
{*OBJ< [NP [AP síðustu lhfove AP] ár nhfo NP] *OBJ<}
[VPb verið ssg VPb]
{*SUBJ< [NP Ólympíusérfræðingur nken-s NP] *SUBJ<}
[PP hjá aþ [NP sjónvarpsstöðinni nveþg NP] PP]
[AdvP NBC aa AdvP]
[VP skrifar sfg3en VP]
{*OBJ< [NP pistil nkeo NP] *OBJ<}
[PP á ao [NP bloggsíðu nveo sína feveo NP] PP]
[AdvP í aa gær aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP veltir sfg3en VP]
[AdvP upp aa AdvP]
{*OBJ< [NP möguleikum nkfþ NP] *OBJ<}
. .

{*SUBJ> [NP Abrahamson nken-s NP] *SUBJ>}
[VP leggur sfg3en VP]
[MWE_CP til ae að c MWE_CP]
[AdvP IOC aa AdvP]
[VP taki svg3en VP]
{*OBJ< [NPs [NP [AP hugrakka lveosf AP] ákvörðun nveo NP] [CP og c CP] [NP ákveði nhfo NP] NPs] *OBJ<}
[SCP sem ct SCP]
[AdvP fyrst aae AdvP]
[CP og c CP]
[VP tilkynni svg3en VP]
[AdvP samtímis aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP sumarólympíuleikarnir nkfng 2024 ta NP] *SUBJ>}
[VPb verði svg3fn VPb]
[PP í aþ PP]
[AdvP Los aa Angeles aa AdvP]
[CP og c CP]
[NP París nveþ-s NP]
[VP fái svg3fn VP]
[AdvP þá aa AdvP]
{*OBJ< [NP leikana nkfog fjórum tfhfþ NP] *OBJ<}
{*TIMEX [NP árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
, ,
{*TIMEX [NP 2028 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn afgreiða sng VPi]
{*OBJ< [NP keppnisborgir nvfo NP] {*QUAL [NP sumarólympíuleika nkfe 12 ta NP] *QUAL} *OBJ<}
[NP ár nhfo NP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP tímann nkeog NP] PP]
[CP og c CP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VP kaupi svg3en VP]
[AdvP IOC aa AdvP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[NP tíma nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi finna sng VPi]
[PP [MWE_PP út aa úr aþ MWE_PP] {*OBJ< [NP því fpheþ NP] PP]
[NP hvað fsheo NP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb sé svg3en VPb]
[VPi að cn gera sng VPi]
[AdvP til aa AdvP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP meira aam AdvP]
[AP aðlaðandi lheoof AP]
[PP fyrir ao [NP borgir nvfo NP] {*QUAL [NP heimsins nkeeg NP] *QUAL} PP]
[VPi að cn leggjast snm VPi]
[PP í ao [NP það fpheo NP] PP]
[VPi að cn sækjast snm VPi]
[PP eftir aþ [NP því fpheþ NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
. .

{*SUBJ> [NP Hugmyndin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
{*COMP< [AP áhugaverð lvensf AP] *COMP<}
. .

{*SUBJ> [NP [AP Bandarísk lvensf AP] borg nven NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] haldið ssg VP]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
[AdvP síðan aa AdvP]
{*TIMEX [NP 2002 ta NP] *TIMEX}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP vetrarleikarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[PP í aþ PP]
[AdvP Salt aa Lake aa City aa 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP sumarleikar nkfn NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP ekki aa AdvP] verið ssg VPb]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[AdvP síðan aa AdvP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Atlanta nven-s NP] *SUBJ>}
[VP hélt sfg3eþ VP]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
[VP telja sfg3fn VP]
[MWE_CP því aa að c MWE_CP]
{*SUBJ> [NP röðin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP að aþ [NP Bandaríkjunum nhfþgs NP] PP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Nefndarmenn nkfn NP] *SUBJ>}
[PP í aþ [NP [AP bandarísku lveþvf AP] Ólympíunefndinni nveþgs NP] PP]
[VP fóru sfg3fþ VP]
[PP í ao [NP [AP mikla lveosf AP] fýlu nveo NP] PP]
[SCP þegar c SCP]
{*COMP> [VPp gengið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP framhjá aþ PP]
[AdvP New aa York aa AdvP]
[VPi að cn halda sng VPi]
{*TIMEX [NP sumarleikana nkfog 2012 ta NP] *TIMEX}
[CP og c CP]
[AdvP Chicago aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[CP og c CP]
[AdvP nú aa AdvP]
[VP komi svg3en VP]
{*SUBJ< [NP ekkert fohen annað fohen NP] *SUBJ<}
[PP til ae [NP greina nvfe NP] PP]
[CP en c CP]
[SCP að c SCP]
[AdvP Los aa Angeles aa AdvP]
[VP fái svg3fn VP]
[AdvP þá aa AdvP]
{*TIMEX [NP leikana nkfog 2024 ta NP] *TIMEX}
. .

{*SUBJ> [NP París nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa klárlega aa AdvP]
[PP í ao [NP stakk nkeo NP] PP]
{*COMP [AP búin lvensf AP] *COMP}
[VPi að cn halda sng VPi]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
[CP og c CP]
[AdvP mikið aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP í aþ [NP umsókn nveþ NP] {*QUAL [NP Parísarborgar nvee-s NP] *QUAL} PP]
[PP fyrir ao [NP leikana nkfog 2024 ta NP] PP]
. .

[AdvP Abrahamson aa AdvP]
[VP telur sfg3en VP]
{*OBJ< [AP [AdvP þó aa AdvP] betra lheovm AP] *OBJ<}
[SCP að c SCP]
[AdvP Los aa Angeles aa AdvP]
[VP fengi svg3eþ VP]
[NPs {*TIMEX [NP leikana nkfog 2024 ta NP] *TIMEX} [CP og c CP] [NP París nveo-s NP] NPs]
[AdvP þá aa AdvP]
{*TIMEX [NP leikana nkfog 2028 ta NP] *TIMEX}
. .

{*SUBJ> [NP Fordæmi nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn velja sng VPi]
{*OBJ< [NP tvo tfkfo gestgjafa nkfo NP] *OBJ<}
[PP á aþ [NP [AP stórum lhfþsf AP] íþróttamótum nhfþ NP] PP]
[PP í aþ [NP einu foheþ NP] PP]
, ,
[AdvP þó aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en [AdvP aldrei aa AdvP] verið ssg VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP með ao [NP Ólympíuleika nkfo-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[PP í aþ [NP desember nkeþ 2010 ta NP] PP]
[PP af aþ [NP [AP Alþjóða lheþof AP] knattspyrnusambandinu nheþg NP] PP]
, ,
[NP FIFA nxeþ-s NP]
[SCP að c SCP]
[MWE_AdvP HM as MWE_AdvP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
{*TIMEX [NP árið nheog 2018 ta NP] *TIMEX}
[VPb yrði svg3eþ VPb]
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
[CP og c CP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2022 ta NP] *TIMEX}
[PP í aþ [NP Katar nheþ-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP einnig aa AdvP]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[AdvP samtímis aa AdvP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
[SCP að c SCP]
[MWE_AdvP HM as MWE_AdvP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
{*TIMEX [NP árið nheog 1993 ta NP] *TIMEX}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[CP og c CP]
{*TIMEX [NP 1995 ta NP] *TIMEX}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
. .

[AdvP Þó aa AdvP]
{*SUBJ> [NP hugmyndin nveng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP Alan aa Abrahamson aa AdvP]
[VP veltir sfg3en VP]
[AdvP upp aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP áhugaverð lvensf AP] *COMP<}
, ,
[VPb er sfg3en VPb]
{*COMP< [AP óvíst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP komi svg3en VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP borð nheo NP] PP]
[AdvP IOC aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP stefnir sfg3en VP]
[AdvP þó aa AdvP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP í aþ [NP vanda nkeþ NP] PP]
[PP fyrir ao [NP [AP Alþjóða lveoof AP] ólympíunefndina nveog NP] PP]
[PP á aþ [NP [AP næstu lhfþve AP] árum nhfþ NP] PP]
[VPi að cn finna sng VPi]
{*OBJ< [NP keppnisstaði nkfo NP] *OBJ<}
[PP fyrir ao [NP Ólympíuleika nkfo-s NP] PP]
, ,
[SCP ef c SCP]
[AdvP ekki aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[AdvP vel aa AdvP]
[PP [MWE_PP ofan aa í ao MWE_PP] [NP saumana nkfog NP] PP]
[PP á aþ [NP [AP núverandi lheþof AP] fyrirkomulagi nheþ NP] PP]
. .

{*SUBJ [NP [AP Færri lkfnvm AP] borgir nvfn NP] *SUBJ}
[CP en c CP]
[AdvP áður aa AdvP]
[VP hafa sfg3fn VP]
[AdvP allavega aa AdvP]
{*OBJ< [NP áhuga nkeo NP] *OBJ<}
[PP á aþ [VPi að cn halda sng VPi] PP]
{*OBJ< [NP Ólympíuleika nkfo-s NP] *OBJ<}
{*COMP [VPp miðað sþghen VPp] *COMP}
[PP við ao [NP kostnaðinn nkeog NP] PP]
[SCP sem ct SCP]
[NP þeim fpkfþ NP]
[VP fylgir sfg3en VP]
. .

