((IP-MAT (PP (P Í-í) (NP (N-A dag-dagur)))
(VP (BEPI er-vera))
(ADVP (ADV akkúrat-akkúrat))
(NP-SBJ (N-N mánuður-mánuður)) 
(CP (ADV þar-þar) (ADV til-til))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
 (VP (VAN settir-setja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (RDPI verða-verða))
(ADVP (ADV settir-settir))
(PP (P með-með) (NP (NP (N-D pompi-pomp)) (CONJ og-og) (NP (N-D prakt-prakt))))
(PP (P að-að) (NP (N-D kvöldi-kvöld) (ADJ-N 5.-fimmti)))
(NP (N-D ágúst-ágúst))
(PP (P á-á) (ADVP (ADV Maracana-maracana)) (NP (N-D leikvang$-leikvangur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Sjö-sjö) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N íþróttamenn-íþróttamaður)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N öruggir-öruggur)) 
(PP (P með-með) (NP (N-A keppnisrétt-keppnisréttur)))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N sakir-sök)) 
(VP (VBPI standa-standa))
(, ,-,)
(CONJ en-en)
(ADVP (ADV enn-enn))
(VP (MDDS gætu-geta))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 3-þrír)) 
(VP (VBN bæst-bæta))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tveir-tveir)) 
(PP (P af-af) (NP (ADJP (ADJ-D verðandi-verðandi)) (NPRS-D Ólympíuförum-ólympíufari)))
(VP (RDPI verða-verða))
(PP (P í-í) (NP (N-D eldlínu$-eldlína) (D-D $nni-hinn)))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D viku-vika)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (NP (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) (CONJ og-og) (NP (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir))) 
(VP (RDPI verða-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NS-D frjálsíþróttum-frjálsíþróttir)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(, ,-,)
(NP (NUM-N 800-800)) 
(ADVP (as m-m))
(NP-SBJ (N-N hlaup-hlaup))))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) 
(, ,-,)
(NP-SBJ (N-N spjótkast-spjótkast))))

((IP-MAT (NP (NPR-D Anton-anton) (NPR-A Svein-sveinn))
(ADVP (ADV McKee-mckee))
(, ,-,)
(NP (NUM-N 100m-100m)) 
(CONJ og-og)
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (N-N bringusund-bringusund))))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(, ,-,)
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(CONJ og-og)
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (N-N baksund-baksund))))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(, ,-,)
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(CONJ og-og)
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (N-N bringusund-bringusund)) 
(CONJ og-og)
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP-SBJ (N-N fjórsund-fjórsund))))

((IP-MAT (ADVP (ADV Irina-irina) (ADV Sazonova-sazonova))
(, ,-,)
(NP-SBJ (NS-N áhaldafimleikar-áhaldafimleikar))))

((IP-MAT (NP-SBJ (NPR-N Þormóður-þormóður) (NPR-N Árni-árni) (NPR-N Jónsson-jónsson)) 
(, ,-,)
(NP-SBJ (N-N júdó-júdó) +100kg ta)))

((IP-MAT (ADVP (as ÍSÍ-ísí))
(, ,-,)
(NP-SBJ (NPR-N Íþrótta-íþrótta)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (NPR-N Ólympíusamband-ólympíusamband)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB staðfesta-staðfesta))
(NP-OB1 (N-A skráningu-skráning)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G keppenda-keppandi)) 
(PP (P á-á) (NP (NS-A leikana-leikur)))
(NP (N-A mánudag$-mánudagur) (D-A $inn-hinn) (ADJ-N 18.-átjándi)) 
(NP (N-A júlí-júlí))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D lagi-lag)))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI mun-munu))
(NP-SBJ (ADJP (ADJ-N endanlegur-endanlegur)) (N-N fjöldi-fjöldi)) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G keppenda-keppandi)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (BE vera-vera))
 (ADJP (ADJ-N staðfestur-staðfestur)) 
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (MDPI mun-munu))
(IP-INF (VB sýna-sýna))
(PP (P frá-frá) (NP (ADJP (ADJ-D fjölmörgum-fjölmargur)) (NS-D keppnisgreinum-keppnisgrein)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(, ,-,)
(PP (P auk-auk) (NP (NS-G samantektaþátta-samantektaþátt) (Q-A alla-allur)))
(NP (NS-A keppnisdaga-keppnisdagur))
(. .-.)))

((IP-MAT (ADVP (ADV Just-just) (ADV one-one) (ADV month-month) (ADV until-until) (ADV the-the))
(ADVP (ADV Olympic-olympic) (ADV Games-games) (ADV in-in) (ADV Rio-rio))
(. !-!)))

((IP-MAT (ADVP (ADV It99xCOM_apostrophex66s-it99xcom_apostrophex66s) (ADV a-a) (ADV perfect-perfect) (ADV day-day))
(NP (ADVP to-to) 
aa launch
aa a
aa new
aa Olympic
aa AdvP
(ADVP (ADV museum-museum) (ADV in-in) (ADV Rio-rio))
(. !-!)))

((IP-MAT (ADVP #RoadToRio aa pic.twitter.com aa)
/ /
(NP (N-D woSQNknRnu-wosqnknrna))))

((IP-MAT (ADVP (, <dash/>) (ADV Rio-rio))
(NP (NUM-N 2016-2016)) 
(ADVP (CODE <paren>))
@ @
(ADVP (ADV Rio-rio))
(NP (NUM-N 2016-2016)) 
_ _
(ADVP (ADV en-en) (CODE </paren>) (ADV July-july))
(NP (NUM-N 5-fimm)) 
(, ,-,)
(NP (NUM-N 2016-2016))))