{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[VP þurfti sfg3eþ VP]
[AdvP nauðsynlega aa AdvP]
[PP á aþ [NP sigri nkeþ NP] PP]
[VPi að cn halda sng VPi]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP á aa móti aa AdvP]
{*OBJ< [NP Kýpur nveþ-s NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Liðin nhfng NP] *SUBJ>}
[VP mættust sfm3fþ VP]
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP Sviss nheo-s NP] *OBJ<}
[PP á aþ [NPs [NP heimavelli nkeþ NP] [CP og c CP] [NP Kýpur nveþ-s NP] NPs] PP]
[PP á aþ [NP útivelli nkeþ NP] PP]
[PP í aþ [NP [AP fyrstu lkfþve AP] leikjum nkfþ sínum fekfþ NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
[CP en c CP]
[VP töpuðu sfg3fþ VP]
[AdvP svo aa úti aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NPs [NP Belgíu nveþ-s NP] [CP og c CP] [NP Sviss nheþ-s NP] NPs] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP skipti sfg3eþ VP]
{*OBJ< [NP sigur nken öllu foheþ NP] *OBJ<}
[NP máli nheþ NP]
[PP í ao [NP kvöld nheo NP] PP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
. .

{*SUBJ [NP Leikmenn nkfn NP] {*QUAL [NPs [NP kvennalandsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[SCP sem ct SCP]
[VP spila sfg3fn VP]
{*OBJ< [NP [AP [AdvP líka aa AdvP] mikilvægan lkeosf AP] leik nkeo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP við ao [NP Slóveníu nveo-s NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp mættir sþgkfn VPp] *COMP<}
[PP í ao [NP stúkuna nveog NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi sýna sng VPi]
{*IOBJ< [NP körfuboltalandsliðinu nheþg NP] *IOBJ<}
{*OBJ< [NP stuðning nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[AdvP betur aam AdvP]
[PP af aþ [NP stað nkeþ NP] PP]
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP Hörður nken-s Axel nken-s Vilhjálmsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[PP í aþ [NP 7 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP setti sfg3eþ VP]
[AdvP niður aa AdvP]
{*OBJ< {*QUAL [NP þriggja tfhfe stiga nhfe NP] *QUAL} [NP körfu nveo NP] *OBJ<}
. .

{*SUBJ> [NP Kýpverjar nkfn-s NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP þó aa AdvP]
{*COMP< [AP [AdvP líka aa AdvP] öflugir lkfnsf AP] *COMP<}
[VPi að cn raða sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP þristum nkfþ NP] *OBJ<}
[CP og c CP]
[VP komust sfm3fþ VP]
{*SUBJ< [NP fjórum tfhfþ stigum nhfþ NP] *SUBJ<}
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP [AP fyrsta lkeþve AP] leikhluta nkeo NP] PP]
[PP í ao [NP 17 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 13 ta NP] *TIMEX}
. .

{*SUBJ> [NP Kýpur nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP yfir aa eftir ao MWE_PP] [NP [AP fyrsta lkeove AP] fjórðung nkeo NP] PP]
[PP með aþ [NP þremur tfhfþ stigum nhfþ NP] PP]
, ,
{*TIMEX [NP 20 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
[PP eftir ao [VPi að cn hafa sng sett ssg VPi] PP]
[AdvP niður aa AdvP]
{*QUAL [NP þriggja tfhfe stiga nhfe NP] *QUAL}
[NP körfu nveo NP]
. .

{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP byrjuðu sfg3fþ VP]
{*OBJ< [NP annan fokeo leikhluta nkeo NP] *OBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP vel aa AdvP]
[CP og c CP]
[VP skoruðu sfg3fþ VP]
{*OBJ< [NP [AP fyrstu lvfove AP] sex tfvfo stigin nhfog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP Hörður nken-s Axel nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[PP í aþ [NP 23 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 20 ta NP] *TIMEX}
[CP og c CP]
[PP eftir ao [NP það fpheo NP] PP]
[VP héldu sfg3fþ VP]
{*SUBJ< [NP Íslendingar nkfn-s NP] *SUBJ<}
{*OBJ< [NP forystunni nveþg NP] *OBJ<}
[AdvP þar aa AdvP]
[PP til ae [NP [AP fyrri lkfevm AP] hálfleik nkeþ NP] PP]
[VP lauk sfg3eþ VP]
, ,
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[NP sex tfhfþ stigum nhfþ NP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP hálfleik nkeþ NP] PP]
, ,
{*TIMEX [NP 42 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 36 ta NP] *TIMEX}
. .

{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP komu sfg3fþ VP]
[AdvP vel aa AdvP]
{*COMP [VPp gíraðir sþgkfn VPp] *COMP}
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP seinni lkeovm AP] hálfleikinn nkeog NP] PP]
[CP og c CP]
[VP juku sfg3fþ VP]
{*OBJ< [NP forskot nheo sitt feheo NP] *OBJ<}
[MWE_AdvP jafnt aa og c þétt aa MWE_AdvP]
[PP í aþ [NP [AP þriðja lkeþvf AP] leikhlutanum nkeþg NP] PP]
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [NP [AP tæpar lvfnsf AP] þrjár tfvfn mínútur nvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP eftir aa AdvP]
[PP af aþ [NP leikhlutanum nkeþg NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP með aþ {*QUAL [NP 19 ta stiga nhfe NP] *QUAL} [NP forystu nveþ NP] PP]
[CP og c CP]
[AdvP þar aa með aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP grunnur nken NP] *SUBJ<}
{*COMP< [VPp lagður sþgken VPp] *COMP<}
[PP að aþ [NP sigri nkeþ NP] PP]
. .

{*SUBJ> [NP Sigur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [AP öruggur lkensf AP] *COMP<}
, ,
[NP því fpheþ NP]
[SCP þegar c SCP]
[AdvP uppi aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp staðið sþghen VPp] *COMP<}
[VP munaði sfg3eþ VP]
{*OBJ< [NP 22 ta stigum nhfþ NP] *OBJ<}
[PP á aþ [NP liðunum nhfþg NP] PP]
. .

{*SUBJ [NP Lokatölur nvfn NP] *SUBJ}
, ,
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}
, ,
{*TIMEX [NP 84 ta NP] *TIMEX}
, ,
{*SUBJ [NP Kýpur nven-s NP] *SUBJ}
{*TIMEX [NP 62 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hlynur nken-s Bæringsson nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP stigahæstur lkense AP] *COMP<}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP með ao [NP 18 ta stig nhfo NP] PP]
[CP og c CP]
[VP tók sfg3eþ VP]
[MWE_AdvP að aa auki aa MWE_AdvP]
{*SUBJ [NP 9 ta fráköst nhfn NP] *SUBJ}
. .

{*SUBJ> [NP Örlög nhfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP ráðast sfm3fn VP]
[AdvP svo aa AdvP]
[PP á ao [NP laugardag nkeo NP] PP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VP tekur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP toppliði nheþ NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
, ,
[NP Belgíu nveþ-s NP]
[PP í aþ [NP lokaumferðinni nveþg NP] PP]
. .

