Bryndís nven-s
Rún nven-s
Hansen nven-s
komst sfm3eþ
ekki aa
í ao
úrslit nhfo
í aþ
50 ta
m as
flugsundi nheþ
á aþ
Evrópumótinu nheþgs
í aþ
50 ta
m as
laug as
í aþ
London aa
. .

Bryndís nven-s
synti sfg3eþ
á ao
26,71 ta
sek. as
í aþ
undanúrslitunum nhfþg
í ao
kvöld nheo
, ,
sem ct
er sfg3en
þremur tfkfþ
hundraðshlutum nkfþ
úr aþ
sekúndu nveþ
frá aþ
Íslandsmetinu nheþgs
sem ct
hún fpven
setti sfg3eþ
í aþ
greininni nveþg
í aþ
undanrásum nvfþ
á ao
EM as
í ao
morgun nkeo
. .

„ „
Það fphen
er sfg3en
ekki aa
hægt lhensf
að cn
vera sng
ósáttur lkensf
með ao
þetta faheo
. .

En c
þetta fahen
fer sfg3en
allt fohen
í ao
reynslubankann nkeog
, ,
“ “
sagði sfg3eþ
Bryndís nven-s
Rún nven-s
nýkomin lvensf
upp aa
úr aþ
lauginni nveþg
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
. .

„ „
Þetta fahen
var sfg3eþ
mjög aa
þvingað lhensf
sund nhen
hjá aþ
mér fp1eþ
. .

Það fphen
var sfg3eþ
mikil lvensf
spenna nven
. .

Mér fp1eþ
tókst sfm3eþ
ekki aa
alveg aa
að cn
blokka sng
allt foheo
út aa
eins lkeoof
maður nken
á aþ
að cn
gera sng
þegar c
maður nken
ætlar sfg3en
að cn
synda sng
vel aa
. .

Ég fp1en
var sfg1eþ
að cn
hugsa sng
alltof aa
mikið aa
. .

Þannig aa
að c
þetta fahen
var sfg3eþ
ekki aa
eins aa
mjúkt lhensf
og c
ég fp1en
vildi svg1eþ
hafa sng
þetta faheo
, ,
“ “
sagði sfg3eþ
Bryndís nven-s
Rún nven-s
sem ct
synti sfg3eþ
á aþ
fimmtánda tfkfþ
besta lkeþve
tímanum nkeþg
í aþ
undanúrslitunum nhfþg
í ao
kvöld nheo
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
Bryndísi nveo-s
Rún nveo-s
í aþ
viðtali nheþ
sem ct
sjá sng
má sfg3en
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
