Í ao í
dag nkeo dagur
er sfg3en vera
akkúrat aa akkúrat
mánuður nken mánuður
þar aa þar
til aa til
Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir sþgkfn setja
. . .

Þeir fpkfn hann
verða sfg3fn verða
settir x settir
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
að aþ að
kvöldi nheþ kvöld
5. ta 5.
ágúst nkeþ ágúst
á aþ á
Maracana e Maracana
leikvanginum nkeþg leikvangur
í aþ í
Ríó nheþ-s Ríó
. . .

Sjö tfkfn sjö
íslenskir lkfnsf íslenskur
íþróttamenn nkfn íþróttamaður
eru sfg3fn vera
öruggir lkfnsf öruggur
með ao með
keppnisrétt nkeo keppnisréttur
á aþ á
leikunum nvfþg leika
eins aa eins
og c og
sakir nvfn sök
standa sfg3fn standa
, , ,
en c en
enn aa enn
gætu svg3fþ geta
2 ta 2
(COM:dash) - (COM:dash)
3 ta 3
bæst ssm bæta
við aa við
. . .

Tveir tfkfn tveir
af aþ af
verðandi lkfþof verðandi
Ólympíuförum nkfþ-s Ólympíufari
verða sfg3fn verða
í aþ í
eldlínunni nveþg eldlína
í aþ í
þessari faveþ þessi
viku nveþ vika
, , ,
því fpheþ það
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
og c og
Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
verða sfg3fn verða
meðal ae meðal
keppenda nkfe keppandi
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsíþróttum nvfþ frjálsíþróttir
sem ct sem
hefst sfm3en hefja
í aþ í
Amsterdam nxeþ-s Amsterdam
á ao á
morgun nkeo morgunn
. . .

Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
, , ,
800 ta 800
m as m
hlaup nhen hlaup

Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
, , ,
spjótkast nhen spjótkast

Anton nkeþ-s Anton
Svein nkeo-s Sveinn
McKee e McKee
, , ,
100m ta 100m
og c og
200 ta 200
m as m
bringusund nhen bringusund

Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
, , ,
100 ta 100
m as m
og c og
200 ta 200
m as m
baksund nhen baksund

Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
, , ,
100 ta 100
m as m
og c og
200 ta 200
m as m
bringusund nhen bringusund
og c og
200 ta 200
m as m
fjórsund nhen fjórsund

Irina e Irina
Sazonova e Sazonova
, , ,
áhaldafimleikar nkfn áhaldafimleikar

Þormóður nken-s Þormóður
Árni nken-s Árni
Jónsson nken-s Jónsson
, , ,
júdó nhen júdó
+100kg ta +100kg

ÍSÍ as ÍSÍ
, , ,
Íþrótta nven-s Íþrótta
(COM:dash) - (COM:dash)
og c og
Ólympíusamband nhen-s Ólympíusamband
Íslands nhee-s Ísland
þarf sfg3en þurfa
að cn að
staðfesta sng staðfesta
skráningu nveo skráning
íslenskra lkfesf íslenskur
keppenda nkfe keppandi
á ao á
leikana nkfog leikur
mánudaginn nkeog mánudagur
18. ta 18.
júlí nkeo júlí
. . .

Í aþ í
síðasta lheþve síðari
lagi nheþ lag
þá aa þá
mun sfg3en munu
endanlegur lkensf endanlegur
fjöldi nken fjöldi
íslenskra lkfesf íslenskur
keppenda nkfe keppandi
í aþ í
Ríó nheþ-s Ríó
vera sng vera
staðfestur lkensf staðfestur
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
frá aþ frá
fjölmörgum lvfþsf fjölmargur
keppnisgreinum nvfþ keppnisgrein
á aþ á
leikunum nkfþg leikur
í aþ í
ágúst nkeþ ágúst
, , ,
auk ae auk
samantektaþátta nvfe samantektaþátt
alla fokfo allur
keppnisdaga nkfo keppnisdagur
. . .

Just e Just
one e one
month e month
until e until
the e the
Olympic e Olympic
Games e Games
in e in
Rio e Rio
! ! !

It(COM:apostrophe)s e It(COM:apostrophe)s
a e a
perfect e perfect
day e day
to e to
launch e launch
a e a
new e new
Olympic e Olympic
museum e museum
in e in
Rio e Rio
! ! !

#RoadToRio e #RoadToRio
pic.twitter.com v pic.twitter.com
/ / /
woSQNknRnu nveþ wosqnknrna

(COM:dash) - (COM:dash)
Rio e Rio
2016 ta 2016
(PR:S) (PR:S) (PR:S)
@ @ @
Rio e Rio
2016 ta 2016
_ _ _
en e en
(PR:E) (PR:E) (PR:E)
July e July
5 ta 5
, , ,
2016 ta 2016
