Spænska lhenvf spænskur
stórliðið nheng stórlið
Barcelona e Barcelona
er sfg3en vera
eitt tfhen einn
þeirra fahfe sá
liða nhfe lið
sem ct sem
er sfg3en vera
á aþ á
höttunum nkfþg höttur
á aa á
eftir aþ eftir
Aroni nkeþ-s Aron
Pálmarssyni nkeþ-s Pálmarsson
landsliðsmanni nkeþ landsliðsmaður
í aþ í
handbolta nkeþ handbolti
. . .

Aron nken-s Aron
staðfesti sfg3eþ staðfesta
í aþ í
viðtali nheþ viðtal
við ao við
Morgunblaðið nheogs Morgunblað
í ao í
dag nkeo dagur
að c að
hann fpken hann
sé svg3en vera
með ao með
tilboð nheo tilboð
frá aþ frá
Barcelona nxeþ-s Barcelona
. . .

„ „ „
Ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
hafi svg1en hafa
sagt ssg segja
í aþ í
fyrsta lheþve fyrstur
viðtalinu nheþg viðtal
mínu feheþ minn
þegar c þegar
ég fp1en ég
var sfg1eþ vera
15 ta 15
ára nhfe ár
gamall lkensf gamall
að c að
draumafélagið nheng draumafélag
væri svg3eþ vera
Barcelona e Barcelona
. . .

Auðvitað aa auðvitað
er sfg3en vera
það fphen það
hrikalega aa hrikalega
spennandi lhenof spennandi
og c og
mig fp1eo ég
hefur sfg3en hafa
alltaf aa alltaf
langað ssg langa
til ae til
þess fphee það
að cn að
spila sng spila
þar aa þar
. . .

Svo aa svo
ég fp1en ég
er sfg1en vera
upp aa upp
með aþ með
mér fp1eþ ég
að c að
þeir fpkfn hann
skuli svg3fn skulu
sýna sng sýna
mér fp1eþ ég
áhuga nkeo áhugi
, , ,
“ “ “
sagði sfg3eþ segja
Aron nken-s Aron
við ao við
Morgunblaðið nheogs Morgunblað
í aa í
gær aa gær
. . .

Aron nken-s Aron
á sfg3en eiga
eitt tfheo einn
ár nheo ár
eftir aa eftir
af aþ af
samningi nkeþ samningur
sínum fekeþ sinn
við ao við
ungverska lheovf ungverskur
félagið nheog félag
Veszprém nveo-s Veszprém
og c og
stendur sfg3en standa
til ae til
boða nhfe boð
nýr lkensf nýr
samningur nken samningur
hjá aþ hjá
Veszprém nkeþ-s Veszprémur
. . .

Þá aa þá
hefur sfg3en hafa
þýska lhenvf þýskur
liðið nheng lið
Kiel e Kiel
einnig aa einnig
gefið ssg gefa
það fpheo það
opinberlega aa opinberlega
út aa út
að c að
Aron nken-s Aron
sé svg3en vera
með ao með
tilboð nheo tilboð
frá aþ frá
þeim fpkfþ hann
, , ,
en c en
Aron nken-s Aron
spilaði sfg3eþ spila
með aþ með
Kiel e Kiel
frá aþ frá
2009 ta 2009
til ae til
2015 ta 2015
. . .

Þá aa þá
eru sfg3fn vera
fleiri lkfnvm margur
lið nhfn lið
sögð sþghfn segja
áhugasöm lhfnsf áhugasamur
um ao um
Aron nkeo-s Aron
og c og
hefur sfg3en hafa
franska lhenvf franskur
stórliðið nheog stórlið
PSG as PSG
verið ssg vera
nefnt sþghen nefna
þar aa þar
til ae til
sögunar x sögunar
. . .
