((IP-MAT (NP-SBJ (NP (ADJP (ADJ-N Breski-breskur)) (N-N fiðluleikar$-fiðluleikari) (D-N $inn-hinn)) (NP (NPR-N Vanessa<dash/>Mae-vanessa<dash/>mae))) 
(VP (MDPI getur-geta) (VBN haldið-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB kalla-kalla))
(NP-OB1 (NP (PRO-A sig-sig)) (NP (NPRS-A Ólympíufara-ólympíufari))) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (ADJP (ADJ-N Alþjóða-alþjóða)) (NPR-N Ólympíunefnd$-ólympíunefnd) (D-N $in-hinn)) 
(, ,-,)
(ADVP (ADV IOC-ioc))
(VP (VBDI ákvað-ákveða))
(CP-THT (C að-að))
(NP-SBJ (N-N árangur-árangur)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (N-D stórsvigi-stórsvig)))
(PP (P á-á) (NP (NS-D vetrarólympíuleiku$-vetrarólympíuleiki) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Sotsjí-sotsjí)))
(PP (P í-í) (NP (NPR-D Rússlandi-rússland)))
(NP (NUM-N 2014-2014)) 
(VP (RDDS yrði-verða))
(NEG ekki-ekki)
 (VP (VAN þurrkaður-þurrka)) 
(ADVP (ADV út-út))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vanessa<dash/>Mae-vanessa<dash/>mae)) 
(VP (BEDI var-vera))
 (VP (VAN dæmd-dæma)) 
(PP (P í-í) (NP-POS (NUM-G fjögurra-fjórir) (NS-G ára-ár)) (NP (N-A keppnisbann-keppnisbann)))
(ADVP (ADV eftir-eftir))
(CP-THT (C að-að))
 (VP (VAN talið-telja)) 
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (VBN svindlað-svindla))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A leið-leið)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(NP (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (ADVP (ADV Mae-mae))
(VP (VBDI vann-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV inn-inn))
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (ADVP (as ÓL-ól)) (NP (NUM-N 2014-2014)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (ADJP (ADJ-A alþjóðlegt-alþjóðlegur)) (N-A mót-mót)))
(PP (P í-í))
(ADVP (ADV Kravec-kravec))
(PP (P í-í) (NP (NPR-D Slóveníu-slóvenía)))
(FP aðeins-aðeins)
(NP (Q-D nokkrum-nokkur) (NS-D dögum-dagur))
(CP (ADVR áður-áður) (C en-en))
 (ADJP (ADJ-N mögulegt-mögulegur)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P í-í))
(ADVP (ADV Sotsjí-sotsjí))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI keppti-keppa))
(PP (P undir-undir) (NP (N-A fána-fáni)) (NP-POS (NPR-G Tælands-tæland)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N fæðingarland-fæðingarland)) (NP-POS (N-G föður-faðir)) (NP (PRO-G hennar-hún)) 
(CONJ og-og)
(PP (P undir-undir) (NP (N-D nafn$-nafn) (D-D $inu-hinn)))
(ADVP (ADV Vanessa-vanessa) (ADV Vanakorn-vanakorn))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Tæland-tæland)) 
(VP (VBDI átti-eiga))
(NP-OB1 (Q-A engan-enginn) (N-A skíðamann-skíðamaður)) 
(PP (P í-í) (NP (N-D hópi-hópur)))
(ADJP (ADJS-G efstu-efri))
(NP (NUM-N 500-500)) 
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(VP (VBDI komst-koma))
(ADVP (ADV Mae-mae))
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P á-á) (NP (ADJP (ADJ-D svokölluðu-svokölluðu)) (N-D kvóta-kvóti)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (Q-N öll-allur) (NS-N lönd-land)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(NP-OB1 (N-A aðild-aðild)) 
(CP-THT (C að-að))
(ADVP (ADV IOC-ioc))
(VP (MDPI mega-mega))
(IP-INF (VB senda-senda))
(NP-SBJ (ONE-A einn-einn) (N-N karl-karl)) 
(CONJ og-og)
(NP (ONE-A eina-einn) (N-A konu-kona)) 
(PP (P á-á) (NP (PRO-A hverja-hver) (NPRS-A Ólympíuleika-ólympíuleikar)))
(VP (HVPS hafi-hafa))
(NP-SBJ (Q-N enginn-enginn)) 
(VP (VBN náð-ná))
(NP-OB1 (ADJP (ADJ-D tilskyldum-tilskyldur)) (NS-D lágmörkum-lágmark)) 
(. .-.)))

((IP-MAT (ADVP (ADV Mae-mae))
(VP (VBDI þurfti-þurfa))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB sýna-sýna))
(PP (ADV fram-fram) (PP (P á-á)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa))
(PP (P að-að) (NP (N-D lágmarki-lágmark) (NUM-N 140-140)))
(ADVP (ADV FIS-fis))
(NP (NS-A punkta-punktur))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N skíðamenn-skíðamaður)) 
(VP (MDPI geta-geta) (VBN unnið-vinna))
(NP-OB1 (PRO-D sér-sig)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJ-D alþjóðlegum-alþjóðlegur)) (NS-D mótum-mót)))
(ADJP (ADJ-D viðurkenndum-viðurkenndur))
(TO að-að)
(NP (ADJP (ADJ-D Alþjóða-alþjóða)) (N-D skíðasamband$-skíðasamband) (D-D $inu-hinn))
(, ,-,)
(ADVP (as FIS-fis))
(. .-.)))

((IP-MAT (ADVP (ADV Mae-mae))
(VP (VBDI náði-ná))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (ADJP (ADJ-D nógu-nógur)))
(ADJP (ADJ-A mörg-margur))
(ADVP (ADV FIS-fis))
(NP (NS-A stig-stig))
(PP (P á-á) (NP (NS-D mótum-mót)))
(PP (P í-í) (ADVP (ADV Kravec-kravec)) (NP (ADJ-N 18.-átjándi)))
(CONJ og-og)
(NP (ADJ-N 19.-nítjándi) (N-A janúar-janúar) (NUM-N 2014-2014))
(, ,-,)
(CONJ en-en)
(ADVP (ADVR síðar-síðar))
(VP (VBDI kom-koma))
(ADVP (ADV svo-svo))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(NP-PRD (N-N ungmennamót-ungmennamót)) 
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV Mae-mae))
(VP (VBDI reyndist-reyna))
(NP (NUM-N 14-fjórtán) (NS-D árum-ár))
(NP-SBJ (ADJP (ADJP (ADJR-N eldri-gamall)) (CONJ en-en) (ADJP (ADJS-N næstelstu-næstelstur))) (NS-N keppendur-keppandi)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP (ADJ-N 10.-tíundi) (N-A júlí-júlí) (NUM-N 2014-2014))
(VP (VBDI fengu-fá))
(CONJ bæði-bæði)
(NP-SBJ (NS-N mótshaldarar-mótshaldari)) 
(PP (P í-í) (NP (NPR-D Slóveníu-slóvenía)))
(CONJ og-og)
(ADVP (ADV Mae-mae) (ADV svo-svo))
(NP-POS (NUM-G fjögurra-fjórir) (NS-G ára-ár))
(NP-SBJ (N-N keppnisbann-keppnisbann)) 
(PP (P frá-frá) (NP (NPR-D FIS-fis)))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB misnota-misnota)))
(NP-OB1 (NS-A regluverk-regluverk)) 
(ADVP (as FIS-fis))
(, ,-,)
(CONJ en-en)
(ADVP (ADV Mae-mae))
(VP (VBDI áfrýjaði-áfrýja))
(NP-OB1 (N-D dóm$-dómur) (D-D $num-hinn)) 
(PP (P til-til) (NP (ADJP (ADJ-G Alþjóða-alþjóða)) (N-G íþróttadómstóls$-íþróttadómstóll) (D-G $ins-hinn)))
(, ,-,)
(ADVP (as CAS-cas))
(PP (P í-í))
(ADVP (ADV Lausanne-lausanne))
(. .-.)))

((IP-MAT (ADVP (as CAS-cas))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN kveðið-kveða))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A dóm-dómur) (PRO-A sinn-sinn)) 
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (VBPS liggi-liggja))
(PP (P fyrir-fyrir) (NP (Q-A nein-neinn) (ADJP (ADJ-A bein-beinn)) (NS-N sönnunargögn-sönnunargagn)))
(CP-THT (C að-að))
(ADVP (ADV Vanessa<dash/>Mae-vanessa<dash/>mae))
(VP (HVPS hafi-hafa) (ADVP (ADV vísvitandi-vísvitandi)) (VBN svindlað-svindla))
(NP-OB1 (PRO-D sér-sig)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (ADJP (ADJ-A umrædd-umræddur)) (NS-A mót-mót)))
(PP (P í-í) (NP (NPR-D Slóveníu-slóvenía)))
(NP (NUM-N 2014-2014)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (Q-N mikill-mikill)) (N-N léttir-léttir)) 
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(IP-INF (TO að-að) (VB ná-ná))
(IP-INF (TO að-að) (VB standa-standa))
(PP (P niður-niður) (NP (Q-A báðar-báðir) (NS-A umferðir-umferð)))
(PP (P í-í) (NP (N-D stórsvigi-stórsvig)))
(PP (P á-á) (NP (NS-D vetrarólympíuleikum-vetrarólympíuleiki)))
(, ,-,)
(ADVP (ADV jafnvel-jafnvel) (ADV þó-þó))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (VBN endað-enda))
(PP (P í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NS-D skýju$-ský) (D-D $num-hinn)))
(ADVP (ADV núna-núna))
(IP-INF (TO að-að) (VB fá-fá))
(IP-INF (TO að-að) (VB kalla-kalla))
(NP-OB1 (NP-PRN (PRO-A sjálfa-sjálfur)) (PRO-A mig-ég)) 
(ADVP (ADV áfram-áfram))
(NP-POS (NPRS-G Ólympíufara-ólympíufar))
(ADVP (, <dash/>))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N frábær-frábær)) (N-N byrjun-byrjun)) 
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2016-2016)))
(, ,-,)
“ “
(VP (BEDI voru-vera))
(NP-SBJ (NS-N viðbrögð-viðbragð)) (NP-POS (N-G fiðluleikara$-fiðluleikari) (D-G $ns-hinn)) 
(ADVP (ADV Vanessu<dash/>Mae-vanessu<dash/>mae))
(CP (P eftir-eftir) (C að-að))
(ADVP (as CAS-cas))
(VP (HVDI hafði-hafa) (VBN kveðið-kveða))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (PRO-A sinn-sinn) (N-A dóm-dómur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Mae-mae))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 37-37) (NS-G ára-ár))
(VP (VBPI stefnir-stefna))
(PP (P að-að) (NP (N-D keppni-keppni)))
(PP (P í-í) (NP (NS-D alpagreinum-alpagrein)))
(ADVP (ADV á-á) (ADV ný-ný))
(PP (P í-í) (NP (N-D mars-mars)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(CONJ og-og)
(VP (VBPI á-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (D-A þann-sá) (N-A draum-draumur)) 
(IP-INF (TO að-að) (VB öðlast-öðlast))
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (NS-D vetrarólympíuleiku$-vetrarólympíuleiki) (D-D $num-hinn)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2018-2018)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
 (VP (VAN haldnir-halda)) 
(PP (P í-í) (NP (NPR-D PeyongChang-peyongchangur)))
(PP (P í-í) (NP (NPR-D Suður<dash/>Kóreu-suður<dash/>kórea)))
(. .-.)))