{*SUBJ [NP Kvennalið nheng NP] *SUBJ}
[NP Selfoss nkeþ-s NP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP hefur sfg3en samið ssg VP]
[PP við ao [NPs [NP landsiðskonuna nveog NP] [NP Steinunni nveþ-s Hansdóttur nveo-s NP] NPs] PP]
[PP um ao [VPi að cn leika sng VPi] PP]
[PP með aþ [NP liðinu nheþg NP] PP]
. .

[PP Frá aþ [NP þessu faheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp greint sþghen VPp] *COMP<}
[PP í aþ [NP Morgunblaðinu nheþgs NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Steinunn nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP 21 ta árs nhee NP] *QUAL} [NP leikur nken NP] *SUBJ<}
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP rétthentur lkensf AP] hornamaður nken NP] *SUBJ<}
[CP og c CP]
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 13 ta NP] PP]
{*OBJ< [NP A99xCOM_dashx66landsleiki nkfo-s NP] *OBJ<}
[PP fyrir ao [NP Ísland nheo-s NP] PP]
. .

{*SUBJ> [NP Steinunn nven-s NP] *SUBJ>}
[VP hefur sfg3en búið ssg VP]
[AdvP nær aa AdvP]
{*OBJ< [NP alla foveo sína feveo ævi nveo NP] *OBJ<}
[PP í aþ [NP Danmörku nveþ-s NP] PP]
[CP eða c CP]
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< {*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL} [AP gömul lvensf AP] *COMP<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP lengi aa AdvP]
[PP með aþ PP]
[AdvP Skandeborg aa AdvP]
[CP en c CP]
[VP samdi sfg3eþ VP]
[PP við ao [NP Sönderjyske nkeo-s NP] PP]
[PP fyrir aþ [NP [AP yfirstandandi lveoof AP] leiktíð nveo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
[VPs fengið ssg VPs]
{*OBJ< [NP [AP [AdvP nægilega aa AdvP] mörg lhfosf AP] tækifæri nhfo NP] *OBJ<}
[CP og c CP]
[VP söðlar sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP nú aa um aa AdvP]
[CP og c CP]
[VP semur sfg3en VP]
[PP við ao [NP Selfoss nkeo-s NP] PP]
. .

{*SUBJ> [NP Selfoss nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 7. ta sæti nheþ NP] {*QUAL [NPs [NP Olís99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} PP]
[PP eftir ao [NP 13 ta umferðir nvfo NP] PP]
[PP með ao [NP 16 ta stig nhfo NP] PP]
, ,
[NP sjö tfhfþ stigum nhfþ NP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP toppliði nheþ NP] {*QUAL [NP Gróttu nvee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Átta tfkfn [AP efstu lkfove AP] lið nhen NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} *SUBJ>}
[VP komast sfm3fn VP]
[PP í ao [NP úrslitakeppnina nveog NP] PP]
[PP í ao [NP vor nheo NP] PP]
. .

{*SUBJ> [NP [AP Næsti lkenve AP] leikur nken NP] {*QUAL [NP Selfyssinga nkfe-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[PP gegn aþ [NP Haukum nkfþ-s NP] PP]
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

