{*SUBJ [NP Evrópumótið nhengs NP] *SUBJ}
[PP í ao {*QUAL [NP 50 ta metra nkfe NP] *QUAL} PP]
[MWE_AdvP laug as MWE_AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ [NP London nxeþ-s NP] PP]
[PP í aþ [NP maí nkeþ NP] PP]
[CP og c CP]
[VP stendur sfg3en VP]
[PP yfir ao [AP 16. lkeþvf AP] PP]
{*TIMEX [NP [AP [AdvP 99xCOM_dashx66 aa AdvP] 22. lkeosf AP] maí nkeo NP] *TIMEX}
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP hefur sfg3en tryggt ssg VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sýningarréttinn nkeog NP] *OBJ<}
[PP frá aþ [NP mótinu nheþg NP] PP]
[CP og c CP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[PP frá aþ [NP keppni nveþ alla fokfo NP] PP]
{*OBJ< [NP keppnisdagana nkfog sjö tfkfo NP] *OBJ<}
. .

{*COMP> [VPp Sýnt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP frá aþ [NP keppni nveþ NP] PP]
[PP í aþ [NPs [NP undanúrslitum nhfþ NP] [CP og c CP] [NP úrslitum nhfþ NP] NPs] PP]
[SCP sem ct SCP]
[VP fara sfg3fn VP]
{*OBJ< [NP [AP [AdvP fram aa AdvP] seinni lkeovm AP] partinn nkeog NP] *OBJ<}
{*TIMEX [NP alla fokfo dagana nkfog NP] *TIMEX}
. .

{*SUBJ> [NP Fimm tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ [NP Íþróttamaður nken NP] {*QUAL [NP ársins nheeg 2015 ta NP] *QUAL} *SUBJ}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
. .

{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP endaði sfg3eþ VP]
{*COMP [AP þriðja lvenvf AP] *COMP}
[PP í aþ [NP kjörinu nheþg NP] PP]
[PP á aþ [NP Íþróttamanni nkeþ-s NP] {*QUAL [NP ársins nheeg NP] *QUAL} PP]
[PP í ao [NP [AP fyrra lheovm AP] keppir nkfn NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s McKee nxen-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[CP og c CP]
{*SUBJ [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundi nheþ NP]
[CP og c CP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP skriðsundi nheþ NP]
. .

[AdvP Þá aa AdvP]
[VP teflir sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP fram aa AdvP]
{*OBJ< [NP boðsundssveit nveo NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *OBJ<}
[PP í aþ [NP 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP fjórsundi nheþ NP]
[SCP sem ct SCP]
[VP reynir sfg3en VP]
[MWE_AdvP um ao leið nveo MWE_AdvP]
[VPi að cn komast snm VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[MWE_AdvP mán. as MWE_AdvP]
{*TIMEX [NP 16. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17.00 ta NP] *TIMEX}

[MWE_AdvP þri. as MWE_AdvP]
{*TIMEX [NP 17. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17.00 ta NP] *TIMEX}

[MWE_AdvP mið. as MWE_AdvP]
{*TIMEX [NP 18. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17.00 ta NP] *TIMEX}

[NP fim. fpkeo NP]
{*TIMEX [NP 19. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17.00 ta NP] *TIMEX}

[MWE_AdvP fös. as MWE_AdvP]
{*TIMEX [NP 20. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17.00 ta NP] *TIMEX}

[MWE_AdvP lau. as MWE_AdvP]
{*TIMEX [NP 21. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 15.00 ta NP] *TIMEX}

[MWE_AdvP sun. as MWE_AdvP]
{*TIMEX [NP 22. ta maí nkeo NP] *TIMEX}
: :
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 15.00 ta NP] *TIMEX}

