((IP-MAT „ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI dó-deyja))
(ADVP (ADV svolítið-svolítið))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G sunds$-sund) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB kíkja-kíkja))
(PP (P yfir-yfir) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fann-finna))
(ADVP-TMP (ADV aldrei-aldrei))
(PP (P fyrir-fyrir) (NP (N-D sund$-sund) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV svona-svona)) (ADJ-N stressuð-stressaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-OB1 (PRO-N ég-ég)) 
(NEG ekki-ekki)
(IP-INF (VB synda-synda))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P á-á) (ADJP (ADJ-D fullu-fullur)))
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(CONJ en-en)
(ADVP (ADV samt-samt))
(VP (VBDI náði-ná))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (ADJR-A betri-góður)) (N-A tíma-tími)) 
(ADVP-TMP (ADV þá-þá))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig) (ADV vonandi-vonandi))
(VP (VBPI læri-læra))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(PP (P af-af) (NP (D-D þessu-þessi)))
(CONJ og-og)
(VP (DOPI geri-gera))
(ADVP (ADVR betur-vel))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(PP (P eftir-eftir) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(NP-POS (NS-G kvenna-kona))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 6.-sjötti) (N-D sæti-sæti)))
(CONJ en-en)
(VP (HVDI hafði-hafa) (VBN stefnt-stefna))
(PP (P á-á) (NP (NS-A verðlaun-verðlaun)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fór-fara))
(ADVP (ADV úrskeiðis-úrskeiðis))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDI hafði-hafa))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg))
(NP-OB1 (N-A tilfinninguna-tilfinning)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N vön-vanur)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(NP-SBJ (N-N tækn$-tækni) (D-N $in-hinn)) 
 (ADJP (ALSO líka-líka) (ADJ-N léleg-lélegur)) 
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (ADVP (ADV örugglega-örugglega)) (VBN komið-koma))
(NP-SBJ (Q-N eitthvað-einhver)) 
(PP (PP (ADV niður-niður) (P á-á)) (NP (N-D sund$-sund) (D-D $inu-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
 (ADJP (FP aðeins-aðeins) (ADJ-N rétt-réttur)) 
(IP-INF (TO að-að) (VB byrja-byrja))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(NP (PRO-D því-það))
(PP (P í-í) (NP (N-A fyrramál$-fyrramál) (D-A $ið-hinn)))
(VP (VBPI syndir-synda))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(. .-.)

„ „
(ADVP (ADV Vonandi-vonandi))
(VP (DOPI geri-gera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara) (ADVR betur-vel) (ADV þá-þá))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Eygló-eygló) (NPR-A Ósk-ósk)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))