((IP-MAT (ADVP (as KPMG-kpmg))
(NP (N-A bikar$-bikar) (D-A $inn-hinn))
(PP (P í-í) (NP (N-D golfi-golf)))
(, ,-,)
(NP-SBJ (NPR-D Íslandsmót$-íslandsmót) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D holukeppni-holukeppni)))
(VP (VBDI lauk-ljúka))
(PP (P á-á) (NP (NPR-D Hólmsvelli-hólmsvöllur)))
(PP (P í-í) (NP (NPR-D Leiru-leira)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Ný-nýr)) (NS-N nöfn-nafn)) 
(VP (BEDI voru-vera))
 (VP (VAN rituð-rita)) 
(PP (P á-á) (NP (NS-A bikarana-bikar)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (NS-N sigurvegarar$-sigurvegari) (D-N $nir-hinn)) 
(VP (HVDI höfðu-hafa) (NEG ekki-ekki) (VBN unnið-vinna))
(NP-OB1 (N-A mót$-mót) (D-A $ið-hinn)) 
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D kvennaflokki-kvennaflokkur)))
(VP (VBDI mættust-mæta))
(NP-SBJ (NPR-N Berglind-berglind) (NPR-N Björnsdóttir-björnsdóttir)) 
(PP (P úr-úr) (NP (NPR-D GR-gr)))
(CONJ og-og)
(NP-SBJ (NPR-N Ragnhildur-ragnhildur) (NPR-N Kristinsdóttir-kristinsdóttir)) 
(ALSO einnig-einnig)
(PP (P úr-úr))
(ADVP (as GR-gr))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D holukeppni-holukeppni)))
(VP (VBPI gildir-gilda))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJ-N samanlagður-samanlagður)) (N-N höggfjöldi-höggfjöldi)) 
(PP (P á-á) (NP (Q-D öllum-allur) (NS-D holum-hola)) (NP-POS (N-G vallar$-völlur) (D-G $ins-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (N-D höggleik-höggleikur)))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(VP (VBPI keppa-keppa))
(NP-SBJ (NUM-N tveir-tveir) (NS-N kylfingar-kylfingur)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (Q-N hvor-hvor) (OTHER-D öðrum-annar)))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (N-N markmið$-markmið) (D-N $ið-hinn)) 
(IP-INF (TO að-að) (VB leika-leika))
(NP-OB1 (PRO-A hverja-hver) (N-A holu-hola)) 
(PP (P á-á) (NP (ADJP (ADJR-D færri-fár)) (NS-D höggum-högg)))
(CONJ en-en)
(NP-SBJ (N-N andstæðingur$-andstæðingur) (D-N $inn-hinn)) 
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (NP (NUM-A sautján-sautján) (NS-A holur-hola)))
(VP (HVDI hafði-hafa))
(NP-SBJ (NPR-N Berglind-berglind)) (NP-POS (NUM-G tveggja-tveir) (NS-G vinninga-vinningur)) 
(NP-OB1 (N-A forskot-forskot)) 
(PP (P á-á) (NP (NPR-D Ragnhildi-ragnhildur)))
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV með-með))
(VP (VBDI lauk-ljúka))
(NP-SBJ (N-D keppn$-keppni) (D-D $inni-hinn)) 
(PP (P með-með) (NP (N-D sigri-sigur)) (NP-POS (NPR-G Berglindar-berglind)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP (PRO-D því-það))
(NP-SBJ (NPR-N Íslandsmeistari-íslandsmeistari)) (NP-POS (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D holukeppni-holukeppni)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D karlaflokki-karlaflokkur)))
(VP (VBDI áttust-eiga))
(ADVP (ADV við-við))
(NP-SBJ (NPR-N Gísli-gísli) (NPR-N Sveinbergsson-sveinbergsson)) 
(PP (P úr-úr) (NP (NPR-D Keili-keilir)))
(CONJ og-og)
(NP-SBJ (NPR-N Andri-andri) (NPR-N Snær-snær) (NPR-N Júlíusson-júlíusson)) 
(PP (P úr-úr) (NP (NPR-D GKG-gkg)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Gísli-gísli)) 
(VP (VBDI lék-leika))
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(ADVP (ADV eftir-eftir))
(NP (NUM-A fjórtán-fjórtán) (NS-A holur-hola)) 
(, ,-,)
(NP (PRO-D því-það))
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (VP (VBN kominn-koma)) 
(PP (P með-með) (NP (NUM-A fimm-fimm) (NS-A vinninga-vinningur)))
(NP (N-A forskot-forskot))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Gísli-gísli) (NPR-N Sveinbergsson-sveinbergsson)) 
(VP (RDDI varð-verða))
(ADVP (ADV því-því))
(NP-PRD (NPR-N Íslandsmeistari-íslandsmeistari)) 
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D holukeppni-holukeppni)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(. .-.)))