Íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
knattspyrnu nveþ knattspyrna
gerði sfg3eþ gera
í ao í
dag nkeo dagur
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
jafntefli nhfo jafntefli
við ao við
Kína nheo-s Kína
í aþ í
alþjóðlegu lheþsf alþjóðlegur
fjögurra tfhfe fjórir
liða nhfe lið
æfingamóti nheþ æfingamót
í aþ í
Kína nheþ-s Kína
. . .

Ísland nhen-s Ísland
komst sfm3eþ koma
í ao í
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
en c en
Kínverjar nkfn-s Kínverji
skoruðu sfg3fþ skora
svo aa svo
tvö tfhfo tveir
mörk nhfo mark
og c og
komust sfm3fþ koma
í ao í
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
áður aa áður
en c en
Ísland nhen-s Ísland
skoraði sfg3eþ skora
jöfnunarmarkið nheog jöfnunarmark
. . .

Fanndís nven-s Fanndís
Friðriksdóttir nven-s Friðriksdóttir
kom sfg3eþ koma
Íslandi nheþ-s Ísland
yfir aa yfir
á aþ á
7. ta 7.
mínútu nveþ mínúta
og c og
Katrín nven-s Katrín
Ásbjörnsdóttir nven-s Ásbjörnsdóttir
skoraði sfg3eþ skora
síaðra lheovm síaður
mark nheo mark
Íslands nhee-s Ísland
á aþ á
86. ta 86.
mínútu nveþ mínúta
en c en
Wang aa Wang
Shuang aa Shuang
og c og
Yang aa Yang
Li nxen Li
skoruðu sfg3fþ skora
mörk nhfo mark
Kínverja nkee-s Kínverji
í aþ í
leiknum nkeþg leikur
. . .

Mörk nhfo mark
Íslands nhee-s Ísland
má sfg3en mega
sjá sng sjá
hér aa hér
fyrir aa fyrir
neðan aa neðan
. . .

Iceland aa Iceland
took aa took
the aa the
lead aa lead
in aa in
the aa the
fifth aa fifth
minute aa minute
with aa with
Fanndis aa Fanndis
Fridriksdottir aa Fridriksdottir
following aa following
a aa a
mistake aa mistake
of aa of
China aa China
defence aa defence
. . .

0 ta 0
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
#SteelRoses aa #SteelRoses
pic.twitter.com aa pic.twitter.com
/ / /
Bz aa Bz
8 ta 8
om aa om
6 ta 6
UeLQ aa UeLQ

99xCOM_dashx66 aa 99xCOM_dashx66
China aa China
Women99xCOM_apostrophex66s aa Women99xCOM_apostrophex66s
Team aa Team
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
ChinaWFT aa ChinaWFT
99xPR_Ex66 aa 99xPR_Ex66
October aa October
20 ta 20
, , ,
2016 ta 2016

Katrin aa Katrin
Asbjornsdottir nvfn asbjornsdott
leveled aa leveled
the aa the
score aa score
for aa for
the aa the
Icelandics aa Icelandics
. . .

2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
#SteelRoses aa #SteelRoses
pic.twitter.com aa pic.twitter.com
/ / /
IbUDFJg aa IbUDFJg
0 ta 0
m as m
2 ta 2

99xCOM_dashx66 aa 99xCOM_dashx66
China aa China
Women99xCOM_apostrophex66s aa Women99xCOM_apostrophex66s
Team aa Team
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
ChinaWFT aa ChinaWFT
99xPR_Ex66 aa 99xPR_Ex66
October aa October
20 ta 20
, , ,
2016 ta 2016
