{*SUBJ [NP [AP Velska lhenvf AP] knattspyrnufélagið nheng NP] *SUBJ}
[AdvP Swansea aa City aa AdvP]
[SCP sem ct SCP]
[VP leikur sfg3en VP]
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP rak sfg3eþ VP]
[PP í ao [NPs [NP dag nkeo NP] [NP Ítalann nkeogs NP] NPs] PP]
[AdvP Francesco aa Guidolin aa AdvP]
[PP úr aþ [NP starfi nheþ NP] {*QUAL [NP knattspyrnustjóra nkee NP] *QUAL} PP]
[PP eftir ao [NP [AP afleita lveosf AP] byrjun nveo NP] PP]
[PP á aþ [NP leiktíðinni nveþg NP] PP]
. .

[AdvP Swansea aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP 17. ta sæti nheþ NP] {*QUAL [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL} PP]
[PP með ao [NP 4 ta stig nhfo NP] PP]
[PP eftir ao [NPs [NP sjö tfvfo umferðir nvfo NP] [CP og c CP] [NP einu tfheþ sæti nheo NP] NPs] PP]
[PP frá aþ [NP falli nheþ NP] PP]
. .

{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 1 ta tap nhen NP] *SUBJ}
[AdvP Swansea aa AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Liverpool aa AdvP]
[PP á ao [NP laugardag nkeo NP] PP]
[VPb virðist sfm3en VPb]
[VPi hafa sng gert ssg VPi]
{*OBJ< [NP útslagið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Gylfi nken-s Þór nken-s Sigurðsson nken-s NP] *SUBJ>}
[VP leikur sfg3en VP]
[PP með aþ PP]
[AdvP Swansea aa AdvP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[PP ásamt aþ [NP liðsfélögum nkfþ NP] PP]
[VP hafa sfg3fn [AdvP þegar aa AdvP] fengið ssg VP]
{*OBJ< [NP [AP nýjan lkeosf AP] knattspyrnustjóra nkeo NP] *OBJ<}
. .

[AdvP Swansea aa AdvP]
[VP hefur sfg3en gengið ssg VP]
[PP frá aþ [NP ráðningu nveþ NP] PP]
[PP á aþ [NP Bandaríkjamanninum nkeþgs NP] PP]
[AdvP Bob aa Bradley aa AdvP]
[SCP sem ct SCP]
[VP tekur sfg3en VP]
[PP við aþ [NP stjórnartaumunum nkfþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [NP stjóri nken NP] *COMP<}
[AdvP Le aa Havre aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
. .

[AdvP Bradley aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 58 ta ára nhfe NP] *QUAL}
[PP á aþ PP]
[PP að aþ [NP baki nheþ NP] PP]
[NP [AP langan lkeosf AP] feril nkeo NP]
[SCP sem c SCP]
{*SUBJ [NP knattspyrnustjóri nken NP] *SUBJ}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP meðal ae [NP annars fohee landsliðsþjálfari nken NP] {*QUAL [NP Bandaríkjanna nhfegs NP] *QUAL} PP]
{*TIMEX [NP 2006 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Egyptalands nhee-s NP] *QUAL} *SUBJ}
{*TIMEX [NP 2011 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
, ,
{*SUBJ [NP þjálfari nken NP] *SUBJ}
[AdvP Stabæk aa AdvP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[CP og c CP]
[AdvP Le aa Havre aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPs þjálfað ssg VPs]
{*OBJ< [NP [AP fjölmörg lhfosf AP] lið nhfo NP] *OBJ<}
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
. .

{*SUBJ [NP [AP Fyrsti lkenve AP] leikur nken NP] *SUBJ}
[AdvP Swansea aa AdvP]
[PP undir aþ [NP stjórn nveþ NP] PP]
[AdvP Bradley aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP útileikur nken NP] *SUBJ<}
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Arsenal aa AdvP]
[PP að aþ [NP [AP loknu lheþsf AP] landsleikjahléi nheþ NP] PP]
. .

{*SUBJ> [NP Sá faken leikur nken NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*TIMEX [NP laugardaginn nkeog 15. ta NP] *TIMEX}
[NP október nkeo NP]
. .

