Yfir aa milljón tfvfn umsóknir nvfn hafa sfg3fn borist ssm í ao þá fpkfo 700 ta þúsund tfhfþ miða nkfo sem ct í aþ boði nheþ eru sfg3fn á ao keppnisdaga nkfo heimsmeistaramótsins nheeg í aþ frjálsum lvfþsf íþróttum nvfþ í aþ London aa . .
HM as í aþ frjálsum lvfþsf íþróttum nvfþ 2017 ta verður sfg3en haldið sþghen á aþ Ólympíuleikvangnum nkeþgs í aþ London aa í aþ ágúst nkeþ á aþ næsta lheþve ári nheþ og c þar aa munu sfg3fn tvær tfvfn af aþ skærustu lvfþve stjörnum nvfþ frjálsíþróttahreyfingarinnar nveeg keppa sfg3fn í ao síðasta lheove sinn nheo . .
Jamaíkumaðurinn nkeng Usain aa Bolt aa , , þrefaldur lkensf Ólympíumeistari nken í aþ 100 ta m as , , 200 ta m as , , og c 4 ta x aa 100 ta m as hlaupum nhfþ , , fjórfaldur lkensf heimsmeistari nken í aþ 200 ta m as og c 4 ta x aa 100 ta m as og c þrefaldur lkensf heimsmeistari nken í aþ 100 ta m as hlaupi nheþ mun sfg3en leggja sng skóna nkfog á ao hilluna nveog að aþ loknu lheþsf heimsmeistaramótinu nheþg í aþ London aa . .
Það fphen sama fbhen á sfg3en við ao breska lkeovf hlauparann nkeog Mo aa Farah aa , , tvöfaldan lkeosf Ólympíumeistara nkeo-s í aþ 5.000 ta og c 10.000 ta m as hlaupum nhfþ , , þrefaldan lkeosf heimsmeistara nkeo í aþ 5.000 ta m as hlaupi nheþ og c tvöfaldan lkeosf heimsmeistara nkeo í aþ 10.000 ta m as hlaupi nheþ . .
Þessir fakfn vinsælu lkfnvf hlauparar nkfn , , Bolt aa og c Farah aa hafa sfg3fn báðir fokfn gefið ssg það fpheo út aa að c HM as í aþ London aa muni svg3en marka sng lokin nhfog hjá aþ þeim fphfþ á aþ hlaupabrautinni nveþg . .
Skipuleggjendur nkfn HM as hafa sfg3fn gefið ssg það fpheo út aa að c 1.047.000 ta umsóknir nvfn hafi svg3fn nú aa þegar aa borist ssm í ao miðana nkfog sem ct eru sfg3fn í aþ boði nheþ á ao alla fokfo mótshlutana nkfog 14 ta , , þar aa af aa séu svg3fn yfir aa 200 ta þúsund tfvfn umsóknir nvfo í ao mótshlutann nkeog þar aa sem c keppt sþghen verður sfg3en til ae úrslita nhfe í aþ 100 ta m as hlaupi nheþ karla nkfe . .
Í aa kringum ao 50 to þúsund tfkfn áhorfendur nkfn geta sfg3fn verið ssg á aþ Ólympíuleikvangnum nkeþgs í aþ London aa hverju foheþ sinni nheþ . .
En c völlurinn nkeng er sfg3en núna aa líka aa orðinn sþgken heimavöllur nken enska lheevf knattspyrnufélagsins nheeg West aa Ham aa United aa . .
Umsóknum nvfþ um ao miðakaup nheo á aþ HM as í aþ London aa er sfg3en nú aa lokið sþghen , , en c hægt lhensf var sfg3eþ að cn sækja sng um ao miða nkeo frá aþ 1. ta 99xCOM_dashx66 aa 29. ta ágúst nkeo á aþ heimasíðunni nveþg london2017.athletics.com aa . .
HM as í aþ frjálsum lvfþsf íþróttum nvfþ 2017 ta fer sfg3en fram aa dagana nkfog 4. ta 99xCOM_dashx66 aa 13. ta ágúst nkeo og c RÚV as mun sfg3en að aþ sjálfsögðu lheþsf sýna sng beint aa frá aþ mótinu nheþg alla fokfo keppnisdagana nkfog . . 
