Bræðurnir nkfng Snorri nken-s Einarsson nken-s og c Sturla nken-s Björn nken-s Einarsson nken-s sem ct keppt ssg hafa sfg3fn undir aþ merkjum nhfþ Noregs nkee-s síðustu lhfove ár nhfo hafa sfg3fn fengið ssg íslenskt lheosf ríkisfang nheo og c munu sfg3fn nú aa hér aa eftir aa keppa sng fyrir ao Ísland nheo-s . .
Bræðurnir nkfng eiga sfg3fn íslenskan nkeog föður nkeo en c norska lveosf móður nveo og c hafa sfg3fn búið ssg í aþ Noregi nkeþ-s . .
Snorri nken-s hefur sfg3en keppt ssg fyrir ao landslið nheo á aþ vegum nkfþ Noregs nkee-s á aþ síðustu lhfþve árum nhfþ og c náð ssg frábærum lkeþsf árangri nkeþ á ao heimsvísu nveo , , meðal ae annars fohee verið ssg meðal ae 20 ta efstu lvfnve í aþ heimsbikarkeppnum nkfþ . .
Þeir fakfn bræður nkfn bætast sfm3fn við ao A99xCOM_dashx66landslið nheo-s Íslands nhee-s í aþ skíðagöngu nveþ , , en c fyrir aa eru sfg3fn þar aa Sævar nken-s Birgisson nken-s sem ct keppti sfg3eþ á aþ Ólympíuleikunum nkfþgs í aþ Sochi aa 2014 ta og c Brynjar nken-s Leó nken-s Kristinsson nken-s sem ct var sfg3eþ hársbreidd nven frá aþ því fpheþ að cn tryggja sng sér fpkeþ keppnisrétt nkeo í aþ Sochi aa . .
Þessir fakfn fjórir tfkfn stefna sfg3fn nú aa allir fokfn að aþ því fpheþ að cn næla sng sér fpkfþ í ao þátttökurétt nkeo á aþ Ólympíuleikunum nkfþgs í aþ Peyongchang aa í aþ Suður99xCOM_dashx66Kóreu nveþ-s 2018 ta . .
A99xCOM_dashx66landslið nhen : :
Brynjar nken-s Leó nken-s Kristinsson nken-s
Snorri nken-s Einarsson nken-s
Sturla nken-s Björn nken-s Einarsson nken-s
Sævar nken-s Birgisson nken-s
B99xCOM_dashx66landslið nheng : :
Albert nken-s Jónsson nken-s
Dagur nken-s Benediktsson nken-s
Elsa nven-s Guðrún nven-s Jónsdóttir nven-s
Kristrún nven-s Guðnadóttir nven-s
Sigurður nken-s Arnar nken-s Hannesson nken-s
Sólveig nven-s María nven-s Aspelund nven-s
Landsliðsþjálfari nken : :
Jostein aa H. as Vinjerui nhen 
