Grótta nven-s
hefur sfg3en
pálmann nkeog
í aþ
höndunum nvfþg
í aþ
einvíginu nheþg
gegn aþ
Fram aa
í aþ
undanúrslitum nhfþ
Íslandsmóts nhee-s
kvenna nvfe
í aþ
handbolta nkeþ
. .

Grótta nven-s
hefur sfg3en
unnið ssg
tvo tfkfo
fyrstu lkfove
leiki nkfo
liðanna nhfeg
í aþ
undanúrslitunum nhfþg
en c
vinna sng
þarf sfg3en
þrjá tfkfo
leiki nkfo
til ae
að cn
komast snm
í ao
úrslit nhfo
. .

Næsti lkenve
leikur nken
er sfg3en
á aþ
heimavelli nkeþ
Gróttu nvee-s
á aþ
Seltjarnarnesi nheþ-s
og c
því aa
er sfg3en
útlitið nheng
dökkt lhensf
fyrir ao
Framkonur nkeo-s
. .

Stefán nken-s
Arnarson nken-s
þjálfari nken
Fram aa
notaðist sfm3eþ
þó aa
ekki aa
við ao
neina fokfo
gamla lkfosf
frasa nkfo
þegar c
hann fpken
tók sfg3eþ
saman aa
stöðuna nveog
í aþ
viðtali nheþ
eftir ao
leikinn nkeog
í aa
gær aa
. .

„ „
Þetta fahen
er sfg3en
núna aa
bara aa
eins aa
og c
maður nken
sé svg3en
á aþ
Hlemmi nkeþ-s
og c
ætli svg3en
í ao
Kópavoginn nkeogs
og c
maður nken
missi svg3en
af aþ
strætó nkeþ
og c
Anna nven-s
og c
Kári nken-s
vinki svg3en
manni nkeþ
bara aa
. .

Við fp1fn
þurfum sfg1fn
að cn
taka sng
annan fokeo
strætó nkeo
en c
þau fphfn
og c
svo aa
er sfg3en
bara aa
að cn
sjá sng
hvor foken
vagninn nkeng
kemur sfg3en
á aa
undan aa
á aþ
leiðarenda nkeþ
, ,
“ “
sagði sfg3eþ
Stefán nken-s
og c
átti sfg3eþ
þar aa
við ao
Kára nkeo-s
Garðarsson nkeo-s
þjálfara nkeo
Gróttu nvee-s
og c
Önnu nveo-s
Úrsúlu nvee-s
Guðmundsdóttur nvee-s
leikmann nkeo
liðsins nheeg
. .

Grótta nven-s
og c
Fram aa
mætast sfm3fn
næst aae
á aþ
Seltjarnarnesi nheþ-s
á ao
miðvikudagskvöld nheo
klukkan nveng
19.30 ta
og c
verður sfg3en
leikurinn nkeng
sýndur sþgken
í aþ
beinni lveþsf
útsendingu nveþ
á aþ
RÚV as
2 ta
. .

Fjórði lkenvf
leikur nken
Stjörnunnar nveegs
og c
Hauka nkfe-s
verður sfg3en
svo aa
sýndur sþgken
á aþ
RÚV as
2 ta
á ao
föstudagskvöld nheo
. .
