Eyjólfur nken-s Eyjólfur
Sverrisson nken-s Sverrisson
þjálfari nken þjálfari
21 ta 21
árs nhee ár
landsliðs nhee landslið
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
valdi sfg3eþ velja
í ao í
dag nkeo dagur
leikmannahópinn nkeog leikmannahópur
sem ct sem
mætir sfg3en mæta
Skotlandi nheþ-s Skotland
á aþ á
Víkingsvelli nkeþ-s Víkingsvöllur
5. ta 5.
október nkeo október
og c og
Úkraínu nveþ-s Úkraína
á aþ á
Laugardalsvelli nkeþ-s Laugardalsvöllur
11. lkeovf 11.
október nkeþ október
í aþ í
síðustu lkfþve síðari
leikjum nkfþ leikur
Íslands nhee-s Ísland
í aþ í
undankeppni nveþ undankeppni
EM as EM
2017 ta 2017
. . .

Ísland nhen-s Ísland
er sfg3en vera
í aþ í
kjörstöðu nveþ kjörstaða
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
í aþ í
undankeppninni nveþg undankeppni
. . .

Vinni svg3en vinna
Ísland nheo-s Ísland
báða fokfo báðir
leikina nkfog leikur
sem ct sem
eftir aa eftir
eru sfg3fn vera
kemst sfm3en koma
Ísland nhen-s Ísland
á ao á
lokamót nheo lokamót
EM as EM
21 ta 21
árs nhee ár
landsliða nhfe landslið
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Póllandi nheþ-s Pólland
næsta lheove næstur
sumar nheo sumar
. . .

Makedónía nven-s Makedónía
er sfg3en vera
á aþ á
toppnum nkeþg toppur
í aþ í
riðli nheþ riðl
Íslands nhee-s Ísland
með ao með
18 ta 18
stig nhfo stig
eftir ao eftir
9 ta 9
leiki nkfo leikur
, , ,
Frakkland nhen-s Frakkland
er sfg3en vera
í aþ í
öðru foheþ annar
sæti nheþ sæti
með ao með
17 ta 17
stig nhfo stig
eftir ao eftir
9 ta 9
leiki nkfo leikur
og c og
Ísland nhen-s Ísland
er sfg3en vera
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
með ao með
15 ta 15
stig nhfo stig
eftir ao eftir
átta tfkfo átta
leiki nkfo leikur
. . .

Ef c ef
Ísland nhen-s Ísland
og c og
Makedónía nven-s Makedónía
enda c enda
með ao með
jafnmörg lhfosf jafnmargur
stig nhfo stig
hefur sfg3en hafa
Ísland nhen-s Ísland
betur aam vel
í aþ í
innbyrðis aa innbyrðis
viðureignum nvfþ viðureign
sínum fevfþ sinn
við ao við
Makedóníu nveo-s Makedónía
. . .

Ísland nhen-s Ísland
vann sfg3eþ vinna
heimaleikinn nkeog heimaleikur
3 ta 3
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
og c og
gerði sfg3eþ gera
markalaust lheosf markalaus
jafntefli nheo jafntefli
í aþ í
útileiknum nkeþg útileikur
. . .

Markmenn nkfn markmaður

Rúnar nken-s Rúnar
Alex nken-s Alex
Rúnarsson nken-s Rúnarsson
, , ,
Nordsjælland e Nordsjælland

Frederik e Frederik
August e August
Schram e Schram
, , ,
Roskilde e Roskilde

Anton nken-s Anton
Ari nken-s Ari
Einarsson nken-s Einarsson
, , ,
Val nken-s Val

Aðriri lkfnvm aðriur
leikmenn nkfn leikmaður

Orri nken-s Orri
Sigurður nken-s Sigurður
Ómarsson nken-s Ómarsson
, , ,
Val nken-s Val

Hjörtur nken-s Hjörtur
Hermannsson nken-s Hermannsson
, , ,
Bröndby nken-s Bröndby

Aron nken-s Aron
Elís nken-s Elís
Þrándarson nken-s Þrándarson
, , ,
Álasundi nheþ-s Álasund

Árni nken-s Árni
Vilhjálmsson nken-s Vilhjálmsson
, , ,
Breiðabliki nheþ-s Breiðablik

Elías nken-s Elías
Már nken-s Már
Ómarsson nken-s Ómarsson
, , ,
Gautaborg nven-s Gautaborg

Adam nken-s Adam
Örn nken-s Örn
Arnarsson nken-s Arnarsson
, , ,
Álasundi nheþ-s Álasund

Böðvar nken-s Böðvar
Böðvarsson nken-s Böðvarsson
, , ,
FH as FH

Oliver nken-s Oliver
Sigurjónsson nken-s Sigurjónsson
, , ,
Breiðabliki nheþ-s Breiðablik

Ævar nken-s Ævar
Ingi nken-s Ingi
Jóhannesson nken-s Jóhannesson
, , ,
Stjörnunni nveþgs Stjarna

Heiðar nken-s Heiðar
Ægisson nken-s Ægisson
, , ,
Stjörnunni nveþgs Stjarna

Kristján nken-s Kristján
Flóki nken-s Flóki
Finnbogason nken-s Finnbogason
, , ,
FH as FH

Viðar nken-s Viðar
Ari nken-s Ari
Jónsson nken-s Jónsson
, , ,
Fjölni nkeþ-s Fjölnir

Daníel nken-s Daníel
Leó nken-s Leó
Grétarsson nken-s Grétarsson
, , ,
Álasundi nheþ-s Álasund

Albert nken-s Albert
Guðmundsson nken-s Guðmundsson
, , ,
PSV as PSV

Óttar nken-s Óttar
Magnús nken-s Magnús
Karlsson nken-s Karlsson
, , ,
Víkingi nkeþ-s Víkingur
R. as R.

Davíð nken-s Davíð
Kristján nken-s Kristján
Ólafsson nken-s Ólafsson
, , ,
Breiðabliki nheþ-s Breiðablik

Þórður nken-s Þórður
Þorsteinn nken-s Þorsteinn
Þórðarson nken-s Þórðarson
, , ,
ÍA as ÍA
