Ummæli nhfn Karls nkee-s Erlingssonar nkee-s aðstoðarþjálfara nkee kvennaliðs nhee Gróttu nvee-s í aþ handbolta nkeþ á aþ samfélagsmiðlunum nkfþg facebook aa um ao helgina nveog verður sfg3en vísað sþghen til ae aganefndar nvee HSÍ as . .
Þetta fahen fékk sfg3eþ RÚV as staðfest ssg frá aþ HSÍ as í ao dag nkeo . .
Karl nken-s fór sfg3eþ ófögrum lhfþsf orðum nhfþ um ao dómaraparið nheog Matthías nkeo-s Leifsson nkeo-s og c Örn nkeo-s Arnarson nkeo-s eftir ao leik nkeo Gróttu nvee-s og c Hauka nkfe-s í aþ Olís99xCOM_dashx66deild nveþ-s kvenna nvfe í aþ handbolta nkeþ á ao laugardag nkeo . .
Þá aa fékk sfg3eþ Kristján nken-s Halldórsson nken-s eftirlitsmaður nken HSÍ as einnig aa fyrir ao ferðina nveog í aþ pistli nkeþ Karls nkee-s . .
Grótta nven-s tapaði sfg3eþ leiknum nkeþg , , 29 ta 99xCOM_dashx66 aa 25 ta . .
Karl nken hefur sfg3en lengi aa starfað ssg sem c þjálfari nken innan ae handboltahreyfingarinnar nveeg en c hafði sfg3eþ verið ssg í aþ hléi nheþ frá aþ meistaraflokksþjálfun nveþ í ao fjögur tfhfo ár nhfo þegar c Grótta nven-s réði sfg3eþ hann fpkeo sem c aðstoðarþjálfara nkeo Kára nkee-s Garðarssonar nkee-s með ao kvennalið nheo félagsins nheeg fyrir ao þessa faveo leiktíð nveo . .
Gríðarleg lvensf framför nven hjá aþ HSÍ as eða c hitt faheo þó aa heldur aam . .
Dómararuglið nheng heldur sfg3en áfram aa . .
Skiptir nvfn víst aa litlu lheþsf þó aa að c maður nken hverfi svg3en frá aþ þessu faheþ rugli nheþ í ao 4 ta ár nhfo . .
Dómgæslan nveng í aa gær aa minnti sfg3eþ elst nhfog á ao lélegan lkeosf brandara nkeo . .
Þvílíkt fbhen rugl nhen . .
Eigum sfg1fn við fp1fn ekkert foheo betra lheovm skilið lheosf ? ?
Látum svg1fn það fpheo vera sng að c þessir fakfn fábjánar nkfn hafi svg3fn aldrei aa spilað ssg handbolta nkeo sjálfir fbkfn . .
En c óþarfi nken að cn setja sng hálf aa vangefið lheosf lið nheo í ao búning nkeþ og c láta sng þá aa dæma sng ????? ta
Hvers fokee konar nkee rugl nhen er sfg3en þetta fahen Einar nken-s Þorvarðarson nken-s ? ?
Þetta fahen er sfg3en meðal ae þess fahee sem ct Karl nken-s birti sfg3eþ á aþ facebook aa síðu nveþ sinni feveþ eftir ao leik nkeþ Gróttu nvee-s og c Hauka.Hann nkeogs hefur sfg3en nú aa fjarlægt ssg ummælin nhfog . .
Þá aa skrifaði sfg3eþ Karl nken-s ennfremur aa : :
Ekki aa möguleiki nken að cn horfa sng á ao þennan fakeo leik nkeo aftur aa . .
Skrípaleikur nken í aþ boði nheþ Kristjáns nkee-s Halldórssonar nkee-s , , þess fakee erkifávita nkee . .
Hvað fshen á sfg3en þetta fahen fífl nhen að cn fá sng að cn ganga sng langt aa í ao að cn eyðileggja sng íslenskan lkeosf handbolta nkeo ? ?
Kom sfg3eþ frá aþ Danmörku nveþ-s þar aa sem c hann fpken gat sfg3eþ ekkert foheo 99xCOM_threedotsx66 aa 
