((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Ungverjalandi-ungverjaland)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G kvennalandsliða-kvennalandslið))))
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 19.30-19.30)) 
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(PP (P án-án) (NP (NS-G stiga-stig)))
(PP (P eftir-eftir) (NP (NUM-A þrjá-þrír) (NS-A leiki-leikur)))
(PP (P í-í) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(CONJ og-og)
(ADVP (ADV því-því))
(NP-SBJ (Q-N allt-allur) (N-N kapp-kapp)) 
 (VP (VAN lagt-leggja)) 
(PP (P á-á) (NP (N-A sigur-sigur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Ívar-ívar) (NPR-N Ásgrímsson-ásgrímsson)) (NP (N-N landsliðsþjálfari-landsliðsþjálfari))) 
(VP (HVPI hefur-hafa) (VBN tilkynnt-tilkynna))
(NP-OB1 (N-D leikmannahóp-leikmannahópur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðbjörg-guðbjörg) (NPR-N Sverrisdóttir-sverrisdóttir)) 
(PP (P úr-úr) (NP (NPR-D Val-valur)))
(CONJ og-og)
(NP-SBJ (NPR-N Jóhanna-jóhanna) (NPR-N Björk-björk) (NPR-N Sveinsdóttir-sveinsdóttir)) 
(, ,-,)
(NP (NPRS-D Haukum-haukur))
(VP (VBPI hvíla-hvíla))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ en-en)
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A leikmannahóp$-leikmannahópur) (D-A $inn-hinn)))
(VP (VBPI koma-koma))
(NP-SBJ (NPR-N Auður-auður) (NPR-N Íris-íris) (NPR-N Ólafsdóttir-ólafsdóttir)) 
(, ,-,)
(NP (NPRS-D Haukum-haukur))
(CONJ og-og)
(NP-SBJ (NPR-N Salbjörg-salbjörg) (NPR-N Ragna-ragna) (NPR-N Sævarsdóttir-sævarsdóttir)) 
(, ,-,)
(NP (NPR-D Hamri-hamar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Salbjörg-salbjörg)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ONE-N eini-einn)) (N-N leikmaður$-leikmaður) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(NEG ekki-ekki)
(PP (P að-að) (NP (N-D baki-bak)))
(NP-OB1 (NPR-A A<dash/>landsleik-a<dash/>landsleikur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(CONJ og-og)
(VP (VBPI þreytir-þreyta))
(NP-OB2 (PRO-D því-það)) 
(NP-OB1 (N-A frumraun-frumraun) (PRO-A sína-sinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikmannahópur-leikmannahópur)) (NP-POS (N-G landsliðs$-landslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. :-:)))

((IP-MAT (NP-SBJ (NP (NUM-N 3-þrír) (NPR-N Ingunn-ingunn)) (NP (NPR-N Embla-embla) (NPR-N Kristínardóttir-kristínardóttir))) 
· ·
(NP (NPR-D Grindavík-grindavík))
· ·
(NP-SBJ (NUM-N 4-fjórir) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 4-fjórir) (NPR-N Helena-helena)) (NP (NPR-N Sverrisdóttir-sverrisdóttir))) 
· ·
(ADVP (ADV Haukar-haukar))
· ·
(NP-SBJ (NUM-N 60-sextíu) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 6-sex) (NPR-N Bryndís-bryndís)) (NP (NPR-N Guðmundsdóttir-guðmundsdóttir))) 
· ·
(NP-SBJ (NPR-N Snæfell-snæfell)) 
· ·
(NP-SBJ (NUM-N 38-38) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 7-sjö) (NPR-N Margrét-margrét)) (NP (NPR-N Kara-kara) (NPR-N Sturludóttir-sturludóttir))) 
· ·
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
· ·
(NP-SBJ (NUM-N 14-fjórtán) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 9-níu) (NPR-N Sigrún-sigrún)) (NP (NPR-N Sjöfn-sjöfn) (NPR-N Ámundadóttir-ámundadóttir))) 
· ·
(NP (NPR-D Grindavík-grindavík))
· ·
(NP-SBJ (NUM-N 39-39) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 10-tíu) (NPR-N Gunnhildur-gunnhildur)) (NP (NPR-N Gunnarsdóttir-gunnarsdóttir))) 
· ·
(NP-SBJ (NPR-N Snæfell-snæfell)) 
· ·
(NP-SBJ (NUM-N 22-22) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 11-ellefu) (NPR-N Pálína-pálína)) (NP (NPR-N Gunnlaugsdóttir-gunnlaugsdóttir))) 
· ·
(ADVP (ADV Haukar-haukar))
· ·
(NP-SBJ (NUM-N 34-34) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 12-tólf) (NPR-N Sandra-sandra)) (NP (NPR-N Lind-lind) (NPR-N Þrastardóttir-þrastardóttir))) 
· ·
(NP-SBJ (NPR-N Keflavík-keflavík)) 
· ·
(NP-SBJ (NUM-N 6-sex) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 15-fimmtán) (NPR-N Salbjörg-salbjörg)) (NP (NPR-N Ragna-ragna) (NPR-N Sævarsdóttir-sævarsdóttir))) 
· ·
(NP-SBJ (NPR-N Hamar-hamar)) 
· ·
(NP-SBJ (NPR-N Nýliði-nýliði))))

((IP-MAT (NP-SBJ (NP (NUM-N 22-22) (NPR-N Berglind-berglind)) (NP (NPR-N Gunnarsdóttir-gunnarsdóttir))) 
· ·
(NP-SBJ (NPR-N Snæfell-snæfell)) 
· ·
(NP-SBJ (NUM-N 3-þrír) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 25-25) (NPR-N Ragna-ragna)) (NP (NPR-N Margrét-margrét) (NPR-N Brynjarsdóttir-brynjarsdóttir))) 
· ·
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
· ·
(NP-SBJ (NUM-N 32-32) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (NP (NUM-N 26-26) (NPR-N Auður-auður)) (NP (NPR-N Íris-íris) (NPR-N Ólafsdóttir-ólafsdóttir))) 
· ·
(ADVP (ADV Haukar-haukar))
· ·
(NP-SBJ (NUM-N 8-átta) (NS-N landsleikir-landsleikur))))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Ungverjalands-ungverjaland))) 
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingur-útsendingur)))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CONJ og-og)
(PP (P á-á) (NP (N-D net$-net) (D-D $inu-hinn)))
(PP (P á-á))
(ADVP (ADV www.ruv.is-www.ruv.is))
/ /
(ADVP (ADV ruv-ruv) (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))