{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP [APs [AP fimmta lkeþvf AP] [AP besta lkeþve AP] APs] tímanum nkeþg NP] PP]
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þar aa með aa AdvP]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP greininni nveþg NP] PP]
, ,
[CP en c CP]
{*TIMEX [NP sextán ta NP] *TIMEX}
{*COMP [AP bestu lhfnve AP] *COMP}
[VP komust sfm3fþ VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP segist sfm3en VP]
[VPi eiga sng VPi]
{*OBJ< [AP nóg lheosf AP] *OBJ<}
[AdvP inni aa AdvP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP ekki aa alveg aa AdvP]
[VPi að cn synda sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP á aþ [AP fullu lheþsf AP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP undanúrslitin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP auðvitað aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP sextán tfhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP komast sfm3fn VP]
[PP í ao [NP þau fphfo NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP fimmta lhenvf AP] *COMP<}
[AdvP inn aa AdvP]
, ,
[AdvP þannig aa AdvP]
[NP mér fp1eþ NP]
[VP líður sfg3en VP]
[AdvP bara aa vel aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
. .

{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ> [NP baksund nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP aðalgrein nven NP] *COMP<}
{*QUAL [NP Eyglóar nvee-s NP] *QUAL}
, ,
[CP og c CP]
[AdvP því aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP næsta lhenve AP] takmark nhen NP] *SUBJ<}
[AdvP eðlilega aa AdvP]
{*COMP [VPp sett sþghen VPp] *COMP}
[PP á ao [VPi að cn komast snm VPi] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] spennt lvensf AP] *COMP<}
[PP fyrir ao [NP kvöldin nhfog NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn koma sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP á ao [NP morgun nkeo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP hana fpveo NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP syndir sfg3en VP]
[PP í aþ [NP undanúrslitum nhfþ 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP baksundsins nheeg NP] *QUAL}
{*SUBJ [NP klukkan nveng 17:52 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sundið nheng NP] *SUBJ<}
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

