Þær favfn
fréttir nvfn
bárust sfm3fþ
í ao
dag nkeo
frá aþ
Bandaríkjunum nhfþgs
að c
körfuboltastjarnan nveng
Kevin aa
Durant aa
sem ct
leikið ssg
hefur sfg3en
með aþ
Oklahoma aa
City aa
Thunder aa
síðustu lhfove
ár nhfo
hafi svg3en
samið ssg
við ao
Golden aa
State aa
Warriors aa
um ao
að cn
leika sng
með aþ
liðinu nheþg
næstu lhfove
tvö tfhfo
árin nhfog
. .

Golden aa
State aa
vann sfg3eþ
NBA as
meistaratitilinn nkeog
2015 ta
en c
rétt aa
missti sfg3eþ
af aþ
honum fpkeþ
í ao
ár nheo
, ,
eftir ao
að cn
hafa sng
tapað ssg
fyrir aþ
Cleveland aa
Cavaliers aa
í aþ
oddaleik nkeþ
í aþ
úrslitum nhfþ
. .

Gert sþghen
er sfg3en
ráð nhen
fyrir aþ
að c
samningur nken
Durant aa
við ao
Golden aa
State aa
sé svg3en
til ae
tveggja tfhfe
ára nhfe
og c
tryggi svg3en
honum fpkeþ
54,3 ta
milljónir nvfo
dollara nkfe
eða c
því faheþ
sem ct
nemur sfg3en
tæplega aa
6,7 ta
milljörðum nkfþ
íslenskra lvfesf
króna nvfe
. .

Leikmannahópur nken
Golden aa
State aa
Warriors aa
er sfg3en
þar aa
með aa
orðinn lkensf
ákaflega aa
sterkur lkensf
, ,
því fpheþ
fyrir aa
í aþ
herbúðum nvfþ
liðsins nheeg
eru sfg3fn
stjörnur nvfn
á ao
borð nheo
við ao
Stephen aa
Curry aa
, ,
Klay aa
Thompson aa
og c
Draymond aa
Green aa
. .
