Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
bar sfg3eþ bera
í ao í
dag nkeo dagur
sigur nkeo sigur
úr aþ úr
býtum nhfþ býti
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
kvenna nvfe kona
á aþ á
Josef aa Josef
Odlozil aa Odlozil
minningarmótinu nheþg minningarmót
í aþ í
Prag nveþ-s Prag
. . .

Aníta nven-s Aníta
hljóp sfg3eþ hlaupa
á ao á
2:00 ta 2:00
, , ,
54 ta 54
mín. as mín.
sem ct sem
er sfg3en vera
hennar fpvee hún
besti lkenve góður
tími nken tími
í ao í
ár nheo ár
. . .

Raunar aa raunar
er sfg3en vera
þetta fahen þessi
besti lkenve góður
tími nken tími
Anítu nvee-s Aníta
í ao í
þrjú tfhfo þrír
ár nhfo ár
, , ,
eða c eða
frá aþ frá
því fpheþ það
hún fpven hún
setti sfg3eþ setja
Íslandsmetið nheogs Íslandsmet
í aþ í
greininni nveþg grein
í aþ í
Mannheim nxeþ-s Mannheim
í ao í
lok nhfo lok
júní nkee júní
2013 ta 2013
. . .

Íslandsmet nhen íslandsmet
Anítu nvee-s Aníta
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
er sfg3en vera
2:00 ta 2:00
, , ,
49 ta 49
mín. as mín.
, , ,
og c og
því aa því
var sfg3eþ vera
tími nken tími
hennar fpvee hún
í ao í
dag nkeo dagur
aðeins aa aðeins
fimm tfkfþ fimm
hundraðshlutum nkfþ hundraðshlutur
úr aþ úr
sekúndu nveþ sekúnda
frá aþ frá
Íslandsmetinu nheþgs Íslandsmet
og c og
næstbesti lkenve næstbestur
tími nken tími
sem ct sem
hún fpven hún
hefur sfg3en hafa
hlaupið ssg hlaupa
á aa á
. . .

Þetta fahen þessi
gefur sfg3en gefa
góð lhfosf góður
fyrirheit nhfo fyrirheit
fyrir ao fyrir
sumarið nheog sumar
, , ,
en c en
Aníta nven-s Aníta
verður sfg3en verða
meðal ae meðal
annars fohee annar
meðal ae meðal
keppenda nkfe keppandi
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Amsterdam nxeþ-s Amsterdam
í aþ í
byrjun nveþ byrjun
júlí nkee júlí
og c og
svo aa svo
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de aa de
Janeiro aa Janeiro
í aþ í
ágúst nkeþ ágúst
. . .

Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
keppti sfg3eþ keppa
á aþ á
sama fbheþ sami
móti nheþ mót
í aþ í
Prag nveþ-s Prag
í ao í
dag nkeo dagur
í aþ í
spjótkasti nheþ spjótkast
. . .

Lengsta lhenve langur
kast nhen kast
Ásdísar nvee-s Ásdís
var sfg3eþ vera
61,37 ta 61,37
m as m
, , ,
sem ct sem
skilaði sfg3eþ skila
henni fpveþ hún
3. ta 3.
sætinu nheþg sæti
. . .

Heimsmethafinn nkeng heimsmethafi
, , ,
Tékkinn nkengs Tékki
Barbora aa Barbora
Spotáková nven-s Spotáková
sigraði sfg3eþ sigra
, , ,
en c en
hennar fpvee hún
lengsta lhenve langur
kast nheo kast
í ao í
dag nkeo dagur
var sfg3eþ vera
63,79 ta 63,79
m as m
. . .

Þetta fahen þessi
er sfg3en vera
lengsta lhenve langur
kast nhen kast
Ásdísar nvee-s Ásdís
í ao í
ár nheo ár
og c og
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
á aþ á
árinu nheþg ár
sem ct sem
hún fpven hún
kastar sfg3en kasta
yfir ao yfir
60 ta 60
metra nkfo metri
. . .

Íslandsmet nhen íslandsmet
hennar fpvee hún
frá aþ frá
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London nxeþ-s London
2012 ta 2012
er sfg3en vera
62,77 ta 62,77
m as m
. . .

Kastsería nven kastsería
Ásdísar nvee-s Ásdís
í ao í
dag nkeo dagur
: : :
58,68 ta 58,68
m as m
99xCOM_dashx66 aa 99xCOM_dashx66
56,67 ta 56,67
m as m
99xCOM_dashx66 aa 99xCOM_dashx66
59,03 ta 59,03
m as m
99xCOM_dashx66 aa 99xCOM_dashx66
58,66 ta 58,66
m as m
99xCOM_dashx66 aa 99xCOM_dashx66
61,37 ta 61,37
m as m
99xCOM_dashx66 aa 99xCOM_dashx66
59,52 ta 59,52
m. as m.
