Leikur nken leikur
Íslands nhee-s Ísland
og c og
Frakklands nhee-s Frakkland
í aþ í
undankeppni nveþ undankeppni
Evrópumóts nhee-s Evrópumót
kvennalandsliða nhfe kvennalandslið
í aþ í
handbolta nkeþ handbolti
annað foheo annar
kvöld nheo kvöld
, , ,
verður sfg3en verða
síðasti lkenve síðari
leikur nken leikur
Íslands nhee-s Ísland
undir aþ undir
stjórn nveþ stjórn
Ágústs nkee-s Ágúst
Jóhannssonar nkee-s Jóhannsson
. . .

Ágúst nken-s Ágúst
tilkynnti sfg3eþ tilkynna
á aþ á
blaðamannafundi nkeþ blaðamannafundur
í aþ í
hádeginu nheþg hádegi
að c að
hann fpken hann
myndi svg3eþ munu
hætta sng hætta
sem c sem
landsliðsþjálfari nken landsliðsþjálfari
þegar c þegar
núverandi lkenof núverandi
samningur nken samningur
hans fpkee hann
við ao við
HSÍ as HSÍ
rennur sfg3en renna
út aa út
í aþ í
júní nkeþ júní
. . .

Ágúst nken-s Ágúst
tók sfg3eþ taka
við aþ við
íslenska lheþvf íslenskur
kvennalandsliðinu nheþg kvennalandslið
snemma ae snemma
árs nhee ár
2011 ta 2011
af aþ af
Júlíusi nkeþ-s Júlíus
Jónassyni nkeþ-s Jónasson
. . .

Á aþ á
síðustu lhfþve síðari
fimm tfhfþ fimm
árum nhfþ ár
hefur sfg3en hafa
íslenska lhenvf íslenskur
liðið nheng lið
tvívegis aa tvívegis
komist ssm koma
í ao í
lokakeppni nveo lokakeppni
stórmóts nhee stórmót
undir aþ undir
stjórn nveþ stjórn
Ágústs nkee-s Ágúst
. . .

Ísland nhen-s Ísland
endaði sfg3eþ enda
í aþ í
12. ta 12.
sæti nheþ sæti
á aþ á
HM as HM
2011 ta 2011
í aþ í
Brasilíu nveþ-s Brasilía
þar aa þar
sem c sem
Ísland nhen-s Ísland
vann sfg3eþ vinna
meðal ae meðal
annars fohee annar
sterk lhfosf sterkur
lið nhfo lið
Svartfjallalands nhee-s Svartfjallaland
og c og
Þýskalands nhee-s Þýskaland
. . .

Þá aa þá
endaði sfg3eþ enda
Ísland nhen-s Ísland
í aþ í
15. ta 15.
sæti nheþ sæti
á aþ á
EM as EM
2012 ta 2012
í aþ í
Serbíu nveþ-s Serbía
. . .

„ „ „
Ég fp1en ég
gaf sfg1eþ gefa
ekki aa ekki
kost nkeo kostur
á aþ á
mér fp1eþ ég
áfram aa áfram
. . .

Ég fp1en ég
er sfg1en vera
búinn lkensf búinn
að cn að
vera sng vera
með aa með
liðið sþghen líða
í ao í
fimm tfhfo fimm
og c og
hálft lheosf hálfur
ár nheo ár
og c og
ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
bara aa bara
kominn sþgken koma
tími nken tími
til ae til
að cn að
fá sng fá
nýjan lkeosf nýr
mann nkeo maður
í ao í
brúna nveog brú
, , ,
“ “ “
sagði sfg3eþ segja
Ágúst nken-s Ágúst
við ao við
RÚV as RÚV
í ao í
dag nkeo dagur
. . .

Markmiðið nheng markmið
hjá aþ hjá
Ágústi nkeþ-s Ágúst
er sfg3en vera
að cn að
skilja sng skilja
við ao við
liðið nheog lið
á aþ á
eins aa eins
góðum lkeþsf góður
stað nkeþ staður
og c og
hugsast ssm hugsa
getur sfg3en geta
. . .

Hann fpken hann
horfir sfg3en horfa
því aa því
á ao á
að cn að
koma sng koma
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
inn aa inn
í ao í
lokakeppni nveo lokakeppni
EM as EM
2016 ta 2016
sem ct sem
haldin sþgven halda
verður sfg3en verða
í aþ í
Svíþjóð nveþ-s Svíþjóð
í aþ í
desember nkeþ desember
. . .

Ísland nhen-s Ísland
er sfg3en vera
í aþ í
3. ta 3.
sæti nheþ sæti
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
í aþ í
undankeppninni nveþg undankeppni
með ao með
2 ta 2
stig nhfo stig
. . .

Frakkar nkfn-s Frakki
hafa sfg3fn hafa
8 ta 8
stig nhfo stig
í aþ í
1. lheþve 1.
sæti nheþ sæti
og c og
Þjóðverjar nkfn-s Þjóðverji
6 ta 6
stig nhfn stig
í aþ í
2. lveþsf 2.
sæti nheþ sæti
. . .

Tvö tfhfn tveir
efstu lhfnve efri
liðin nhfng lið
í aþ í
hverjum fokeþ hver
riðli nheþ riðl
komast sfm3fn koma
inn aa inn
á ao á
EM as EM
og c og
síðan aa síðan
eitt tfheo einn
lið nheo lið
með ao með
bestan lkeose góður
árangur nkeo árangur
í aþ í
3. ta 3.
sæti nheþ sæti
. . .

Íslendingar nkfn-s Íslendingur
horfa sfg3fn horfa
því aa því
á ao á
að cn að
ná sng ná
sem ct sem
bestum lkeþse góður
árangri nkeþ árangur
í ao í
3. ta 3.
sæti nheþ sæti
úr aþ úr
því faheþ sá
sem ct sem
komið sþghen koma
er sfg3en vera
. . .

Sigur nken sigur
á aþ á
Frökkum nkfþ-s Frakki
annað fohen annar
kvöld nheo kvöld
myndi svg3eþ munu
styrkja sng styrkja
stöðu nveo staða
Íslands nhee-s Ísland
í aþ í
þeirri faveþ sá
baráttu nveþ barátta
. . .

Ágúst nken-s Ágúst
sagði sfg3eþ segja
þó aa þó
á aþ á
blaðamannafundinum nkeþg blaðamannafundur
í ao í
dag nkeo dagur
að c að
takist svm3en taka
honum fpkeþ hann
að cn að
koma sng koma
Íslandi nheþ-s Ísland
á aþ á
EM as EM
, , ,
muni svg3en munu
hann fpken hann
þó aa þó
ekki aa ekki
fara sng fara
með aþ með
liðinu nheþg lið
þangað aa þangað
, , ,
heldur c heldur
nýr lkensf nýr
þjálfari nken þjálfari
liðsins nheeg lið
. . .

„ „ „
Við fp1fn ég
erum sfg1fn vera
komnir sþgkfn koma
með ao með
ákveðnar lvfosf ákveðinn
hugmyndir nvfo hugmynd
um ao um
eftirmann nkeo eftirmaður
Ágústs nkee-s Ágúst
. . .

Við fp1fn ég
erum sfg1fn vera
bara aa bara
að cn að
skoða sng skoða
þau fahfo sá
mál nhfo mál
núna aa núna
, , ,
“ “ “
sagði sfg3eþ segja
Guðmundur nken-s Guðmundur
B. as B.
Ólafsson nken-s Ólafsson
formaður nken formaður
HSÍ as HSÍ
við ao við
RÚV as RÚV
um ao um
næstu lhfove næstur
skref nhfo skref
HSÍ as HSÍ
. . .

Hann fpken hann
vildi sfg3eþ vilja
þó aa þó
ekki aa ekki
gefa sng gefa
það fpheo það
upp aa upp
nein fohfo neinn
nöfn nhfo nafn
strax aa strax
, , ,
þó aa þó
svo aa svo
að c að
málin nhfng mál
séu svg3fn vera
í aþ í
vinnslu nveþ vinnsla
. . .

Eftir aþ eftir
því faheþ sá
sem ct sem
RÚV as RÚV
kemst sfm3en koma
næst aae nærri
hefur sfg3en hafa
verið ssg vera
rætt sþghen ræða
við ao við
Axel nkeo-s Axel
Stefánsson nkeo-s Stefánsson
um ao um
að cn að
taka sng taka
við aþ við
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
. . .

Axel nken-s Axel
þjálfar sfg3en þjálfa
nú aa nú
B(COM:dash)lið nkeo-s B(COM:dash)liður
Noregs nkee-s Noregur
en c en
þjálfaði sfg3eþ þjálfa
áður aa áður
meðal ae meðal
annars fohee annar
karlalið nheo karlalið
Elverum nkfþ-s Elver
í aþ í
Noregi nkeþ-s Noregur
. . .

Rætt sþghen ræða
er sfg3en vera
við ao við
Ágúst nkeo-s Ágúst
Jóhannsson nkeo-s Jóhannsson
og c og
Guðmund nkeo-s Guðmundur
B. as B.
Ólafsson nkeo-s Ólafsson
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Landsleikur nken landsleikur
Íslands nhee-s Ísland
og c og
Frakklands nhee-s Frakkland
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
2 ta 2
annað lheosf annaður
kvöld nhen kvöld
og c og
hefst sfm3en hefja
leikurinn nkeng leikur
klukkan nveng klukka
20:00 ta 20:00
. . .
