{*SUBJ> [NP A99xCOM_dashx66landslið nheng NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[VP mætir sfg3en VP]
{*OBJ< [NP Finnum nkfþ-s NP] *OBJ<}
[PP í aþ [NP vináttulandsleik nkeþ NP] PP]
[PP í aþ [NP Abú nxeþ-s Dabí nxeþ-s NP] PP]
[PP í aþ [NP [APs [AP Sameinuðu lhfþsf AP] [AP arabísku lhfþvf AP] APs] furstadæmunum nhfþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 16:00 ta NP] *SUBJ}
. .

{*SUBJ [NPs [NP Lars nken-s Lagerbäck nken-s NP] [CP og c CP] [NP Heimir nken-s Hallgrímsson nken-s NP] NPs] *SUBJ}
{*SUBJ> [NP þjálfarar nkfn NP] {*QUAL [NP [AP íslenska lheevf AP] liðsins nheeg NP] *QUAL} *SUBJ>}
[VP hafa sfg3fn opinberað ssg VP]
{*OBJ< [NP byrjunarlið nheog NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP leiknum nkeþg NP] PP]
. .

{*SUBJ [NP Nokkrir fokfn fastamenn nkfn NP] *SUBJ}
[PP í aþ [NP [AP íslenska lkeþvf AP] hópnum nkeþg NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[VPb eru sfg3fn VPb]
[PP í aþ [NP verkefnum nhfþ NP] PP]
[PP með aþ [NP félagsliðum nkfþ sínum fekfþ NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP fá sfg3fn VP]
{*SUBJ< [NP [AP ný lhfnsf AP] andlit nhfn NP] *SUBJ<}
[VPi að cn spreyta sng VPi]
{*OBJ< [NP sig fphfo NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[PP í ao [NP bland nheo NP] PP]
[PP við ao [NP [AP reynslumeiri lkfovm AP] leikmenn nkfo NP] PP]
. .

{*SUBJ> [NP Eiður nken-s Smári nken-s Guðjohnsen nken-s NP] *SUBJ>}
[VP ber sfg3en VP]
{*OBJ< [NP fyrirliðaband nheo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP leiknum nkeþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP Einn tfken leikmaður nken NP] *SUBJ}
[PP í aþ [NP byrjunarliðinu nheþg NP] PP]
[PP á ao [NP engan fokeo landsleik nkeo NP] PP]
[PP að aþ [NP baki nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP framherjinn nkeng NP] [NP Garðar nken-s Bergmann nken-s Gunnlaugsson nken-s NP] NPs] *COMP<}
{*SUBJ [NP leikmaður nken NP] *SUBJ}
[MWE_AdvP ÍA as MWE_AdvP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ [NP Uppfært nhen NP] *SUBJ}
{*SUBJ [NP klukkan nveng 8:50 ta NP] *SUBJ}
: :
[AdvP Upphaflega aa AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP Gunnleifur nken-s Gunnleifsson nken-s NP] *SUBJ<}
[VPi að cn standa sng VPi]
[PP í aþ [NP marki nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
[PP vegna ae [NP eymsla nhfe NP] PP]
[PP í aþ [NP baki nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Ingvar nken-s Jónsson nken-s NP] *SUBJ>}
[VP hæfi svg3eþ VP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP í aþ [NP markinu nheþg NP] PP]
[PP í ao [NP stað nkeo NP] {*QUAL [NP Gunnleifs nkee-s NP] *QUAL} PP]
. .

{*SUBJ [NP Markvörður nken NP] *SUBJ}
: :
{*SUBJ [NP Ingvar nken-s Jónsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP [AP Hægri lkenvf AP] bakvörður nken NP] *SUBJ}
: :
{*SUBJ [NP Haukur nken-s Heiðar nken-s Hauksson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP [AP Vinstri lkenvf AP] bakvörður nken NP] *SUBJ}
: :
{*SUBJ [NP Hjörtur nken-s Logi nken-s Valgarðsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 9 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Miðverðir nvfn NP] *SUBJ}
: :
{*SUBJ [NP Ragnar nken-s Sigurðsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 51 ta NP] *TIMEX}
/ /
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Sölvi nken-s Geir nken-s NP] *SUBJ}
[AdvP Ottesen aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Miðjumenn nkfn NP] *SUBJ}
: :
{*SUBJ [NP Eiður nken-s Smári nken-s Guðjohnsen nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 81 ta NP] *TIMEX}
/ /
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Rúnar nken-s Már nken-s Sigurjónsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 6/1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP [AP Hægri lkenvf AP] kantmaður nken NP] *SUBJ}
: :
{*SUBJ [NP Theodór nken-s Elmar nken-s Bjarnason nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 21 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP [AP Vinstri lkenvf AP] kantmaður nken NP] *SUBJ}
: :
{*SUBJ [NP Arnór nken-s Ingvi nken-s Traustason nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Framherjar nkfn NP] *SUBJ}
: :
{*SUBJ [NP Garðar nken-s Gunnlaugsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Viðar nken-s Örn nken-s Kjartansson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ> [NP Tölurnar nvfng NP] *SUBJ>}
[PP í aþ [NP svigunum nkfþg NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [NPs [NP landsleikjafjöldi nhfn NP] {*QUAL [NP leikmanna nkfe NP] *QUAL} [CP og c CP] [NP landsliðsmörk nhen NP] NPs] *COMP<}
. .

{*SUBJ [NP Gunnleifur nken-s Gunnleifsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 26 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Haraldur nken-s Björnsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Kári nken-s Árnason nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 45 ta NP] *TIMEX}
/ /
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Kristinn nken-s Jónsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Hólmar nkfn-s Örn nken-s Eyjólfsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Andrés nken-s Már nken-s Jóhannesson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Björn nken-s Daníel nken-s Sverrisson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Elías nken-s Már nken-s Ómarsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Þórarinn nken-s Ingi nken-s Valdimarsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Emil nken-s Pálsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Matthías nken-s Vilhjálmsson nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 13/2 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Kjartan nken-s Henry nken-s Finnbogason nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Finnlands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 16:00 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

