((IP-MAT (NP-SBJ (NPR-N Þórir-þórir) (NPR-N Hergeirsson-hergeirsson)) 
(VP (VBPI heldur-halda))
(NP-OB1 (NS-A jól$-jól) (D-A $in-hinn)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(NP (D-A þetta-þessi) (N-A ár$-ár) (D-A $ið-hinn)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Þórir-þórir)) 
(VP (VBDI stýrði-stýra))
(NP-OB1 (ADJP (ADJ-D norska-norskur)) (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P til-til) (NP (N-G sigurs-sigur)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P um-um) (NP (ADJP (ADJS-A síðustu-síðari)) (N-A helgi-helgi)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir)) 
(VP (VBPI sér-sjá))
(PP (PP (ADV fram-fram) (P á-á)) (NP (NUM-A fjögur-fjórir) (NS-A ár-ár)))
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þjálfari-þjálfari)) (NP-POS (NPR-G Noregs-noregur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir)) 
(VP (DODI gerði-gera))
(NP-OB1 (NPR-A Noreg-noregur)) 
(PP (P að-að) (NP (NPR-D Evrópumeistara-evrópumeistari)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(PP (P í-í) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A sinn-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N tíunda-tíundi)) (N-N stórmót$-stórmót) (D-N $ið-hinn)) 
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Þóris-þórir)))
(CP-ADV (C sem-sem))
(NP-POS (NS-G aðalþjálfara-aðalþjálfari))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBN unnið-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(PP (P á-á) (NP (Q-D öllum-allur)))
(CP-ADV (C nema-nema))
(NP (NP (ONE-D einu-einn)) (CONJ og-og) (NP (N-D gull-gull)))
(PP (P á-á) (NP-POS (NUM-G sex-sex) (NS-G móta$-mót) (D-G $nna-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrulega-náttúrulega))
 (ADJP (ADVP (ADV alltaf-alltaf)) (ADJ-N stórt-stór)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (D-A þessi-þessi) (NS-A mót-mót)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg))
(ADVP (PRO-N sama-sami) (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NP (NPR-N Evrópumót-evrópumót)) (CONJ eða-eða) (NP (NS-N heimsmeistaramót-heimsmeistaramót))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
(ADVP (ADV þó-þó))
 (ADJP (ADVP (ADV alltaf-alltaf)) (ADJS-N stærstir-stór)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N einstakt-einstakur)) 
(, ,-,)
(NP-SBJ (PRO-N hvert-hver) (N-N mót-mót)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI vinnur-vinna))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N síðasti-síðari)) (N-N titill-titill)) 
 (ADJP (ADVP (ADV alltaf-alltaf)) (ADJS-N stærstur-stór)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Þórir-þórir)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hann-hann)))
(ADVP (ADV í-í) (ADV gær-gær))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Þórir-þórir)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N staddur-staddur)) 
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(PP (P um-um) (NP (NS-A jól$-jól) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (HVPI hafa-hafa) (FP aðeins-aðeins) (HVN haft-hafa))
(NP-OB1 (NUM-A þrjá-þrír) (NS-A landsliðsþjálfara-landsliðsþjálfari)) 
(PP (P hjá-hjá) (NP (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-N 32-32) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-PRD (N-N aðalþjálfari-aðalþjálfari)) 
(PP (P frá-frá) (NP (NUM-N 2009-2009)))
(CONJ og-og)
(VP (VBPI virðist-virða))
 (ADJP (ADJ-N langt-langur)) 
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV frá-frá))
(PP (P á-á) (NP (NS-D förum-för)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Þóri-þórir)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))