FIFA nxen-s FIFA
, , ,
Alþjóða lhenof alþjóða
knattspyrnusambandið nheng knattspyrnusamband
rak sfg3eþ reka
í ao í
morgun nkeo morgunn
Frakkann nkeogs Frakki
Jerome aa Jerome
Valcke aa Valcke
úr aþ úr
starfi nheþ starf
. . .

Valcke aa Valcke
sem ct sem
er sfg3en vera
55 ta 55
ára nhfe ár
hafði sfg3eþ hafa
gegnt ssg gegna
stöðu nveþ staða
framkvæmdastjóra nkee framkvæmdastjóri
FIFA nxee-s FIFA
frá aþ frá
2007 ta 2007
og c og
var sfg3eþ vera
hægri lvenvf hægri
hönd nven hönd
Sepp aa Sepp
Blatter aa Blatter
forseta nkee forseti
FIFA nxee-s FIFA
. . .

Siðanefnd nven siðanefnd
FIFA nxee-s FIFA
setti sfg3eþ setja
Valcke aa Valcke
í ao í
tímabundið lheosf tímabundinn
bann nheo bann
frá aþ frá
afskiptum nhfþ afskipti
af aþ af
knattspyrnu nveþ knattspyrna
þann fakeo sá
17. ta 17.
september nkeo september
á aþ á
síðasta lheþve síðari
ári nheþ ár
meðan c meðan
mál nhfn mál
Frakkans nkeegs Frakki
voru sfg3fþ vera
rannsökuð sþghfn rannsaka
. . .

Valcke aa Valcke
hefur sfg3en hafa
verið ssg vera
ásakaður sþgken ásaka
um ao um
að cn að
hagnast snm hagna
ólöglega aa ólöglega
á ao á
sölu nveo sala
miða nhfe mið
fyrir ao fyrir
HM as HM
karla nkfo karl
í aþ í
knattspyrnu nveþ knattspyrna
og c og
að cn að
hafa sng hafa
þegið ssg þiggja
mútufé nheo mútufé
. . .

Valcke aa Valcke
hefur sfg3en hafa
þó aa þó
ávallt aa ávallt
neitað ssg neita
sök nveo sök
. . .

Siðanefnd lvensf siðanefndur
FIFA nxen-s FIFA
hefur sfg3en hafa
lagt ssg leggja
til ae til
að c að
Valcke aa Valcke
fái svg3en fá
9 ta 9
ára nhfe ár
bann nheo bann
frá aþ frá
afskiptum nhfþ afskipti
af aþ af
knattspyrnu nveþ knattspyrna
, , ,
en c en
ekki aa ekki
hefur sfg3en hafa
verið ssg vera
úrskurðað sþghen úrskurða
ennþá aa ennþá
í aþ í
máli nheþ mál
Frakkans nkeegs Frakki
. . .

Markus aa Markus
Kettner aa Kettner
hefur sfg3en hafa
gegnt ssg gegna
stöðu nveþ staða
framkvæmdastjóra nkee framkvæmdastjóri
FIFA nxee-s FIFA
síðan c síðan
rannsókn nven rannsókn
á aþ á
málum nhfþ mál
Valcke aa Valcke
hófst sfm3eþ hefja
17. ta 17.
september nkeo september
og c og
mun sfg3en munu
Kettner aa Kettner
gegna sng gegna
embættinu nheþg embætti
áfram aa áfram
. . .
