Bandaríski lkenvf
fótboltamarkvörðurinn nkeng
Hope aa
Solo aa
komst sfm3eþ
svo aa
sannarlega aa
í ao
fréttirnar nvfog
í ao
sumar nheo
í aa
kringum ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
. .

Eftir ao
að c
Bandaríkin nhfngs
töpuðu svg3fþ
fyrir aþ
Svíum nkfþ-s
í aþ
vítaspyrnukeppni nveþ
í aþ
undanúrslitum nhfþ
Ólympíuleikanna nkfegs
lét sfg3eþ
Solo aa
hafa sng
eftir aþ
sér fpheþ
í aþ
fjölmiðlum nkfþ
að c
Bandaríkin nhfngs
hefðu svg3fþ
verið ssg
mikið aa
betri lhfnvm
í aþ
leiknum nkeþg
og c
Svíar nkfn-s
hefðu svg3fþ
spilað ssg
leikinn nkeog
eins aa
og c
hugleysingjar nkfn
. .

Bandaríska lheþvf
knattspyrnusambandinu nheþg
fannst sfm3eþ
ummælin nhfng
niðrandi lhenof
og c
sagði sfg3eþ
þau fahfo
kornið nheog
sem ct
fyllti sfg3eþ
mælinn nkeog
. .

Hope aa
Solo aa
var sfg3eþ
því aa
dæmd sþgven
í ao
sex tfkfe
mánaða nkfe
keppnisbann nheo
í aþ
Bandaríkjunum nhfþgs
og c
fyrir ao
bandaríska lheovf
landsliðið nheog
. .

Seattle aa
Reign aa
rifti sfg3eþ
svo aa
samningi nkeþ
hennar fpvee
og c
Solo aa
gekkst sfm3eþ
undir ao
aðgerð nveo
á ao
öxl nveo
, ,
sem ct
var sfg3eþ
orðin sþgven
tímabær lvensf
. .

Í ao
dag nkeo
er sfg3en
Solo aa
svo aa
orðuð sþgven
við ao
sænska lheovf
meistaraliðið nheog
Rosengård aa
. .

Haft sþghen
er sfg3en
eftir aþ
Solo aa
í aþ
Expressen aa
að c
hún fpven
hafi svg3en
fengið ssg
nokkur fohfo
tilboð nhfo
frá aþ
sænskum lhfþsf
félögum nhfþ
og c
einnig aa
fyrirspurnir nvfo
frá aþ
Kína nheþ-s
, ,
Japan nheþ-s
og c
Þýskalandi nheþ-s
. .

Heimildir nvfn
Expressen aa
herma sfg3fn
þó aa
að c
líklegasti lkenve
áfangastaður nken
Solo aa
verði svg3en
Rosengård nven-s
. .

Ef c
af aa
yrði svg3eþ
myndi svg3eþ
Hope aa
Solo aa
feta sng
í ao
fótspor nhfo
Þóru nvee-s
B. as
Helgadóttur nvee-s
sem ct
var sfg3eþ
aðalmarkvörður nken
Rosengård nven-s
frá aþ
2012 ta
99xCOM_dashx66 aa
2014 ta
og c
í aþ
raun nveþ
enn aa
lengur aam
en c
þessi fahfn
tvö tfhfo
ár nhfo
, ,
ef c
það fphen
er sfg3en
tekið sþghen
með aa
í ao
reikninginn nkeog
að c
liðið nheng
lék sfg3eþ
áður aa
undir aþ
merkjum nhfþ
Malmö aa
. .

Þóra nven-s
var sfg3eþ
í aþ
raun nveþ
markvörður nken
félagsins nheeg
2010 ta
99xCOM_dashx66 aa
2014 ta
og c
einnig aa
árið nheog
2007 ta
. .

Þá aa
lék sfg3eþ
Sara nven-s
Björk nven-s
Gunnarsdóttir nven-s
auðvitað aa
sem c
miðjumaður nken
hjá aþ
liðinu nheþg
2011 ta
99xCOM_dashx66 aa
2016 ta
. .

Hope aa
Solo aa
er sfg3en
35 ta
ára nhfe
og c
á sfg3en
að aþ
baki nheþ
202 ta
A99xCOM_dashx66landsleiki nkfo-s
fyrir ao
Bandaríkin nhfogs
. .

Hún fpven
hefur sfg3en
verið ssg
talinn sþgken
einn lkensf
allra fokfe
besti lkenve
markvörður nken
heims nkee
síðasta lkeove
áratuginn nkeog
. .

Hún fpven
hefur sfg3en
þó aa
líka aa
verið ssg
dugleg lvensf
að cn
koma sng
sér fpveþ
í ao
fréttirnar nvfog
vegna ae
annarra fohfe
mála nhfe
, ,
meðal ae
annars fohee
hefur sfg3en
hún fpven
verið ssg
kærð sþgven
fyrir ao
heimilisofbeldi nheo
og c
setið ssg
nakin lvensf
fyrir aa
í aþ
blöðunum nhfþg
The aa
Body aa
Issue aa
og c
ESPN aa
The aa
Magazine aa
. .
