{*SUBJ [NP [AP Skoski lkenvf AP] tenniskappinn nkeng NP] *SUBJ}
[AdvP Andy aa Murray aa AdvP]
[VP mætir sfg3en VP]
{*OBJ< [NP Kanadamanninum nkeþgs NP] *OBJ<}
[AdvP Milos aa Raonic aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í aþ [NP einliðaleik nkeþ NP] PP]
[PP á aþ [AdvP Wimbledon aa AdvP] [NP mótinu nheþg NP] PP]
[PP í aþ [NP tennis nkeþ NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Murray aa AdvP]
[VP sigraði sfg3eþ VP]
{*OBJ< [NP Tékkann nkeogs NP] *OBJ<}
[AdvP Tomas aa Beerdych aa AdvP]
[PP í aþ [NP þremur tfhfþ settum nhfþ NP] PP]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Öll fohfn settin nhfng NP] *SUBJ>}
[VP fóru sfg3fþ VP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[PP fyrir aþ PP]
[AdvP Murray aa AdvP]
[SCP sem ct SCP]
[VP keppir sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP til ae [NP úrslita nhfe NP] PP]
[PP í ao [NP [AP þriðja lheovf AP] sinn nheo NP] PP]
[PP á aþ [AdvP Wimbledon aa AdvP] [NP mótinu nheþg NP] PP]
. .

[AdvP Murray aa AdvP]
[VP hefur sfg3en VP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPs lánast ssm VPs]
[VPi að cn vinna sng VPi]
{*OBJ< [NP mótið nheog NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tókst sfm3eþ VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
{*TIMEX [NP árið nheog 2013 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sigraði sfg3eþ VP]
[AdvP Novak aa Djokovic aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

[AdvP Raonic aa AdvP]
[VP sigraði sfg3eþ VP]
{*OBJ< [NP Svisslendinginn nkeogs NP] *OBJ<}
[AdvP Roger aa Federer aa AdvP]
[PP í aþ [NP hinni faveþ undanúrslitaviðureign nveþ NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Raonic aa AdvP]
[VP sigraði sfg3eþ VP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[PP í ao [NP fimm tfkfo [AP setta lkfosf AP] leik nkeþ NP] PP]
. .

{*SUBJ> [NP Settin nhfng NP] *SUBJ>}
[VP fóru sfg3fþ VP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
, ,
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 7 ta NP] *TIMEX}
, ,
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
, ,
{*TIMEX [NP 7 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ> [NP Úrslitaleikur nken NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP morgun nkeo NP] PP]
. .

[AdvP Þar aa AdvP]
[VP mætir sfg3en VP]
[AdvP Serena aa Williams aa AdvP]
[PP frá aþ [NP Bandaríkjunum nhfþgs NP] PP]
{*SUBJ [NP hinni gveþ [AP þýski lkenvf AP] NP] *SUBJ}
[AdvP Angelique aa Kerber aa AdvP]
. .

[AdvP Kerber aa AdvP]
[VP sigraði sfg3eþ VP]
{*OBJ< [NP [AP eldri lveþvm AP] systur nvfo NP] *OBJ<}
[AdvP Serenu aa AdvP]
, ,
[AdvP Venus aa Williams aa AdvP]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[AdvP í aa gær aa AdvP]
[CP og c CP]
[VP kom sfg3eþ VP]
[AdvP þar aa með aa AdvP]
[PP í ao [NP veg nkeo NP] PP]
[PP fyrir ao PP]
[SCP að c SCP]
[AdvP Williams aa AdvP]
{*SUBJ> [NP systur nvfn NP] *SUBJ>}
[VP myndu svg3fþ VP]
[VPi mætast snm VPi]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[AdvP Wimbledon aa AdvP]
{*QUAL [NP mótsins nheeg NP] *QUAL}
[PP í ao [NP ár nheo NP] PP]
. .

[AdvP Serena aa Williams aa AdvP]
[VP hefur sfg3en unnið ssg VP]
{*OBJ< [NP mótið nheog sex tfhfþ NP] *OBJ<}
[NP sinnum nhfþ NP]
, ,
[AdvP síðast aae AdvP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

{*SUBJ [NP [AP Eini lkenvf AP] risatitill nken NP] *SUBJ}
[AdvP Kerber aa AdvP]
[VPb er sfg3en VPb]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP ár nheo NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP Opna nkfe-s NP] *OBJ<}
[NP [AP ástralska lheovf AP] meistaramótið nheog NP]
[CP og c CP]
[VP vann sfg3eþ VP]
[AdvP þá aa einmitt aa Serenu aa Williams aa AdvP]
[PP í aþ [NP úrslitaleiknum nkeþg NP] PP]
. .

