Fótfráasti lkenve fótfrár
maður nken maður
heims nkee heimur
, , ,
Jamaíkumaðurinn nkengs Jamaíkumaður
Usain e Usain
Bolt e Bolt
hefur sfg3en hafa
nú aa nú
tekið ssg taka
af aa af
allan fokeo allur
vafa nkeo vafi
um ao um
að c að
hann fpken hann
verði svg3en verða
meðal ae meðal
keppenda nkfe keppandi
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Tókýó nxeþ-s Tókýó
2020 ta 2020
. . .

Þjálfari nken þjálfari
hans fpkee hann
hafði sfg3eþ hafa
gefið ssg gefa
það fpheo það
sterklega aa sterklega
í ao í
skyn nheo skyn
, , ,
en c en
nú aa nú
hefur sfg3en hafa
Bolt e Bolt
komið ssg koma
fram aa fram
og c og
sagt ssg segja
afdráttarlaust aa afdráttarlaust
að aþ að
hans fpkee hann
síðustu lkfnve síður
Ólympíuleikar nkfn-s Ólympíuleikar
verði svg3fn verða
leikarnir nkfng leikur
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í ao í
sumar nheo sumar
. . .

„ „ „
Leikarnir nkfng leikur
í aþ í
Ríó nheþ-s Ríó
verða sfg3fn verða
klárlega aa klárlega
mínir fekfn minn
síðustu lkfnve síður
Ólympíuleikar nkfn-s Ólympíuleikar
. . .

Það fphen það
yrði svg3eþ verða
erfitt lhensf erfiður
fyrir ao fyrir
mig fp1eo ég
að cn að
halda sng halda
mér fp1eþ ég
á aþ á
tánum nvfþg tá
og c og
hafa sng hafa
hvatningu nveþ hvatning
í ao í
fjögur tfhfo fjórir
ár nhfo ár
í ao í
viðbót nveo viðbót
, , ,
þannig aa þannig
leikarnir nkfng leikur
í aþ í
Ríó nheþ-s Ríó
verða sfg3fn verða
mínir fekfn minn
síðustu lkfnve síður
, , ,
“ “ “
er sfg3en vera
haft sþghen hafa
eftir ao eftir
Bolt e Bolt
á aþ á
AFP e AFP
fréttaveitunni nveþg fréttaveita
. . .

Usain e Usain
Bolt e Bolt
er sfg3en vera
sexfaldur lkensf sexfaldur
Ólympíumeistari nken-s Ólympíumeistari
. . .

Hann fpken hann
vann sfg3eþ vinna
gullverðlaun nhfo gullverðlaun
í ao í
100 ta 100
, , ,
200 ta 200
og c og
4 ta 4
x x x
100 ta 100
m as m
hlaupum nhfþ hlaup
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking e Peking
2008 ta 2008
og c og
svo aa svo
aftur aa aftur
í aþ í
London e London
2012 ta 2012
. . .

Þá aa þá
á sfg3en eiga
Bolt e Bolt
heimsmetin nhfog heimsmet
í aþ í
greinunum nvfþg grein
þremur tfvfþ þrír
. . .

Heimsmet nhen heimsmet
hans fpkee hann
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
er sfg3en vera
9,58 ta 9,58
sekúndur nvfn sekúnda
, , ,
19,19 ta 19,19
sekúndur nvfn sekúnda
í aþ í
200 ta 200
m as m
hlaupi nheþ hlaup
og c og
36,84 ta 36,84
sekúndur nvfo sekúnda
í aþ í
4 ta 4
x x x
100 ta 100
m as m
boðhlaupi nheþ boðhlaup
með aþ með
sveit nveþ sveit
Jamaíku nvee-s Jamaíka
. . .

Bolt ssg bola
hafði sfg3eþ hafa
í aþ í
raun nveþ raun
sagt ssg segja
fyrir aþ fyrir
nokkrum fohfþ nokkur
árum nhfþ ár
að c að
hann fpken hann
ætlaði svg3eþ ætla
sér fpkeþ sig
að cn að
keppa sng keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í ao í
ár nheo ár
og c og
hætta sng hætta
svo aa svo
líklega aa líklega
eftir ao eftir
heimsmeistaramótið nheog heimsmeistaramót
í aþ í
London e London
á aþ á
næsta lheþve næstur
ári nheþ ár
, , ,
en c en
það fpheo það
hefur sfg3en hafa
hann fpken hann
þó aa þó
aldrei aa aldrei
staðfest ssg staðfesta
. . .

Bolt e Bolt
er sfg3en vera
fæddur sþgken fæða
21. ta 21.
ágúst nkeo ágúst
1986 ta 1986
og c og
verður sfg3en verða
því aa því
30 ta 30
ára nhfe ár
síðar aam síðar
á aþ á
þessu faheþ þessi
ári nheþ ár
. . .
