((IP-MAT (NP-SBJ (NP (NPR-N Einar-einar) (NPR-N Jónsson-jónsson)) (NP (N-N þjálfari-þjálfari))) (NP-POS (NP (N-G karlaliðs-karlalið)) (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn))) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tekur-taka))
(ADVP (ADV út-út))
(NP-OB1 (N-A leikbann-leikbann) (OTHER-A annan-annar)) 
(NP (N-A leik$-leikur) (D-A $inn-hinn))
(PP (P í-í) (NP (N-D röð-röð)))
(PP (P vegna-vegna) (NP (NS-G ummæla-ummæli) (PRO-G sinna-sinn)))
(PP (P um-um) (NP (N-A dómara-dómari)) (NP-POS (NP (N-G leiks-leikur)) (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn))))
(CONJ og-og)
(NP-POS (NPR-G Aftureldingar-afturelding))
(NP (D-A þann-sá) (ADJP (ADJ-A 8.-áttundi)) (N-A október-október))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósáttur-ósáttur)) 
(PP (P við-við) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N aganefnd-aganefnd)) 
(CONJ og-og)
(ADVP (as HSÍ-hsí))
(VP (VBDI tóku-taka))
(PP (P á-á) (NP (N-D máli-mál)) (NP-POS (PRO-G hans-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Einar-einar)) 
(VP (VBDI fékk-fá))
(NP-OB1 (ONE-G eins-einn) (N-G leiks-leikur)) 
(NP (N-A bann-bann))
(PP (P fyrir-fyrir) (NP (N-A orðastað-orðastaður)))
(PP (P við-við) (NP (NS-A dómara-dómari)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)))
(PP (P við-við) (NP (NPR-A Aftureldingu-afturelding)))
(CONJ og-og)
(NP-SBJ (N-N bann$-bann) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
 (VP (VAN framlengt-framlengja)) 
(PP (P um-um) (NP (ONE-A einn-einn) (N-A leik-leikur)))
(PP (P eftir-eftir) (NP (NS-A ummæli-ummæli)) (NP-POS (PRO-G hans-hann)))
(PP (P í-í) (NP (NS-D fjölmiðlum-fjölmiðill)))
(. .-.)))

((IP-MAT (CONJ En-en)
(VP (BEPI er-vera))
(NP-SBJ (NP (NPR-N Einar-einar)) (NP (Q-N eitthvað-einhver) (ADJP (ADJR-N skæðari-skæður)))) 
(CONJ en-en)
(NP-SBJ (OTHER-N aðrir-annar) (NS-N þjálfarar-þjálfari)) 
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D dómurum-dómari)))
(. ?-?)

„ „
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV alveg-alveg)) (VBN viðurkennt-viðurkenna))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI læt-láta))
(ADVP (ADV alveg-alveg))
(NP-OB1 (PRO-A mína-minn) (N-A skoðun-skoðun)) 
(PP (P í-í) (NP (N-A ljós-ljós)))
(. .-.)))

((IP-MAT (ADVP (ADV Stundum-stundum))
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (N-A rétt-réttur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(CONJ og-og)
(ADVP (ADV stundum-stundum) (NEG ekki-ekki))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (NS-D afleiðingu$-afleiðing) (D-D $num-hinn)) 
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV alltaf-alltaf)) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D þeim-hann)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Einar-einar)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI heimsótti-heimsækja))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P í-í) (NP (NPR-A TM<dash/>höllina-tm<dash/>höll)))
(PP (P í-í) (NP (NPR-D Garðabæ-garðabær)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Stjarnan-stjarna)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPRS-D Haukum-haukur)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Einar-einar)) 
(VP (BEDI var-vera))
(NP-PRD (NP-PRN (PRO-N sjálfur-sjálfur)) (N-N dómari-dómari)) 
(PP (P um-um) (NP (N-A tíma-tími)))
(CONJ og-og)
(VP (VBDI dæmdi-dæma))
(NP-OB1 (NS-A leiki-leikur)) 
(PP (P í-í) (NP (ADJP (ADJS-D efstu-efri)) (NS-D deildum-deild)) (NP-POS (NP (NS-G karla-karl)) (CONJ og-og) (NP (NS-G kvenna-kona))))
(CONJ og-og)
(VP (VBPI telur-telja))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV því-því))
(IP-INF (VB þekkja-þekkja))
(NP-OB1 (NS-A reglur-regla)) (NP-POS (N-G handbolta$-handbolti) (D-G $ns-hinn)) 
(ADVP (ADV vel-vel))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV bara-bara))
(IP-INF (VB þekkja-þekkja))
(NP-OB1 (NS-A reglur$-regla) (D-A $nar-hinn)) 
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ALSO líka-líka)
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N góður-góður)) (N-N dómari-dómari)) 
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N ég-ég) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(VP (VBPS segi-segja))
(ADVP (ADV frá-frá))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(PP (P á-á) (NP (PRO-D mér-ég)))
 (VP (VAN brotið-brjóta)) 
(CONJ eða-eða)
(NP-SBJ (N-N leikur-leikur)) 
(ADVP (ADV hreinlega-hreinlega))
 (ADJP (ADVP (ADV illa-illa)) (ADJ-N dæmdur-dæmdur)) 
(, ,-,)
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(PP (P í-í) (NP (N-D lagi-lag)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS láti-láta))
(NP-OB1 (D-A þá-sá) (N-A skoðun-skoðun) (PRO-A mína-minn)) 
(PP (P í-í) (NP (N-A ljós-ljós)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (OTHER-N annað-annar)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N framsetning$-framsetning) (D-N $in-hinn)) 
(PP (P á-á) (NP (PRO-D því-það)))
(PP (P hjá-hjá) (NP (PRO-D mér-ég)))
(VP (BEPS sé-vera))
(ADVP (ADV alltaf-alltaf))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NUM-N 10-tíu)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Einar-einar)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Einar-einar)) 
(VP (VBPI sér-sjá))
(NEG ekki-ekki)
(PP (P eftir-eftir) (NP (NS-D ummælum-ummæli) (PRO-D sínum-sinn)))
(PP (P eftir-eftir) (NP (N-A tap$-tap) (D-A $ið-hinn)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Aftureldingu-afturelding)))
(, ,-,)
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS ætli-ætla))
(IP-INF (TO að-að) (VB passa-passa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADVR betur-vel))
(PP (P í-í) (NP (N-D framtíð$-framtíð) (D-D $inni-hinn)))
(CONJ og-og)
(IP-INF (VB gæta-gæta))
(NP-OB1 (NS-G orða-orð) (PRO-G sinna-sinn)) 
(ADVP (ADVR betur-vel))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI stend-standa))
(ADVP (ADV fullkomnlega-fullkomnlega))
(PP (P við-við) (NP (N-A gagnrýni-gagnrýni) (PRO-A mína-minn)))
(PP (P á-á) (NP (NS-A dómarana-dómari)))
(PP (P eftir-eftir) (NP (N-A leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sé-sjá))
(NP-PRD (Q-N ekkert-enginn)) 
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(, ,-,)
(CONJ enda-enda)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N margbúinn-margbúinn)) 
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þennan-þessi) (N-A leik-leikur)) 
(CONJ og-og)
(IP-INF (VB fara-fara))
(PP (P yfir-yfir) (NP (NS-A atriði-atriði)))
(PP (P úr-úr) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)
“ “

(NP-SBJ (NPR-N Einar-einar)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósáttur-ósáttur)) 
(PP (P við-við) (NP (N-A niðurstöðu-niðurstaða)) (NP-POS (N-G aganefndar-aganefnd)))
(IP-INF (TO að-að) (VB lengja-lengja))
(NP-OB1 (N-A leikbann-leikbann)) (NP-POS (PRO-G hans-hann)) 
(PP (P um-um) (NP (ONE-A einn-einn) (N-A leik-leikur)))
(PP (P vegna-vegna) (NP (NS-G ummæla-ummæli)))
(PP (P um-um) (NP (NS-A dómara-dómari)) (NP-POS (NP (N-G leiks-leikur)) (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn))))
(CONJ og-og)
(NP-POS (NPR-G Aftureldingar-afturelding))
(PP (P við-við) (NP (NPR-A Vísi-vísir)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósáttur-ósáttur)) 
(PP (P við-við) (NP (N-A niðurstöðu-niðurstaða)) (NP-POS (N-G aganefndar-aganefnd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI segir-segja))
(NP-PRN (PRO-N sjálf-sjálfur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(PP (P í-í) (NP (NS-D ummælu$-ummæli) (D-D $num-hinn)))
(, ,-,)
(NP (ADJP (ADJ-D berum-ber)) (NS-D orðum-orð))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS segi-segja))
(CP-THT (C að-að))
(NP-SBJ (NS-N dómarar$-dómari) (D-N $nir-hinn)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N hlutdrægir-hlutdrægur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI túlka-túlka))
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(NP-OB1 (NS-N orð-orð) (PRO-A mín-minn)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-A skyn-skyn)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(CP-THT (C að-að))
(NP-SBJ (NS-N ummæli-ummæli) (PRO-N mín-minn)) 
(VP (BEPS séu-vera))
 (ADJP (ADJ-N slæm-slæmur)) 
(PP (P fyrir-fyrir) (NP (N-A ímynd-ímynd)) (NP-POS (N-G handbolta$-handbolti) (D-G $ns-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Orðaröð$-orðaröð) (D-N $in-hinn)) 
(PP (P í-í) (NP (D-D þessu-þessi) (N-D viðtali-viðtal)))
(VP (BEPI er-vera))
(ADVP (ADV alveg-alveg))
(PP (P á-á) (ADJP (ADJ-D hreinu-hreinn)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn)) 
(PP (P í-í) (NP (NS-D ummælu$-ummæli) (D-D $num-hinn)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI segja-segja))
(NP-PRN (PRO-N sjálfir-sjálfur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI bendir-benda))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB draga-draga))
(PP (P í-í) (NP (N-A efa-efi)))
(NP-OB1 (N-A hlutleysi-hlutleysi)) (NP-POS (NS-G dómara$-dómari) (D-G $nna-hinn)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Einar-einar)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Einar-einar) (NPR-A Jónsson-jónsson)))
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))