Golden aa Golden
State aa State
Warriors aa Warriors
er sfg3en vera
á aþ á
miklum lkeþsf mikill
skriði nheþ skrið
og c og
komst sfm3eþ koma
í ao í
gærkvöld nheo gærkvöld
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
yfir aa yfir
á aa á
móti aþ móti
Cleveland aa Cleveland
Cavaliers aa Cavaliers
í aþ í
úrslitunum nhfþg úrslit
um ao um
NBA as NBA
meistaratitilinn nkeog meistaratitill
í aþ í
körfubolta nkeþ körfubolti
. . .

Golden aa Golden
State aa State
í aþ í
raun nveþ raun
valtaði sfg3eþ valta
yfir ao yfir
Cleveland aa Cleveland
í aþ í
leiknum nkeþg leikur
, , ,
sem ct sem
lauk sfg3eþ ljúka
110 ta 110
99xCOM_dashx66 aa 99xCOM_dashx66
77 ta 77
. . .

Golden aa Golden
State aa State
er sfg3en vera
þar aa þar
með aa með
tveimur tfkfþ tveir
sigrum nkfþ sigur
frá aþ frá
því fpheþ það
að cn að
verja sng verja
meistaratitil nkeo meistaratitill
sinn fekeo sinn
frá aþ frá
því fpheþ það
í ao í
fyrra lheovm fyrri
. . .

Draymond aa Draymond
Green aa Green
átti sfg3eþ eiga
frábæran lkeosf frábær
leik nkeo leikur
fyrir ao fyrir
Golden aa Golden
State aa State
í aa í
gær aa gær
og c og
skoraði sfg3eþ skora
28 ta 28
stig nhfo stig
auk ae auk
þess fphee það
að cn að
taka sng taka
7 ta 7
fráköst nhfo frákast
og c og
gefa sng gefa
5 ta 5
stoðsendingar nvfo stoðsending
. . .

En c en
hann fpken hann
lét sfg3eþ láta
líka aa líka
finna sng finna
fyrir aþ fyrir
sér fpkeþ sig
í aþ í
vörninni nveþg vörn
. . .

Stórstjarnan nveng stórstjarna
Stephen aa Stephen
Curry aa Curry
skilaði sfg3eþ skila
18 ta 18
stigum nhfþ stig
fyrir ao fyrir
Golden aa Golden
State aa State
og c og
LeBron aa LeBron
James aa James
skoraði sfg3eþ skora
19 ta 19
stig nhfo stig
fyrir ao fyrir
Cleveland aa Cleveland
auk ae auk
þess fphee það
að cn að
taka sng taka
8 ta 8
fráköst nhfo frákast
og c og
gefa sng gefa
9 ta 9
stoðsendingar nvfo stoðsending
. . .

Golden aa Golden
State aa State
er sfg3en vera
í aþ í
miklu lheþsf mikill
stuði nheþ stuð
þessa fakfo þessi
dagana nkfog dagur
. . .

Eftir ao eftir
að cn að
hafa sng hafa
lent ssg lenda
undir aa undir
, , ,
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
gegn aþ gegn
Oklahoma aa Oklahoma
City aa City
Thunder aa Thunder
í aþ í
úrslitum nhfþ úrslit
vesturdeildarinnar nveeg vesturdeild
snéri sfg3eþ snúa
Golden aa Golden
State aa State
taflinu nheþg tafl
sér fpkeþ sig
í ao í
vil nheo vil
með aþ með
því fpheþ það
að cn að
vinna sng vinna
þrjá tfkfo þrír
leiki nkfo leikur
í aþ í
röð nveþ röð
og c og
vinna nven vinna
4 ta 4
99xCOM_dashx66 aa 99xCOM_dashx66
3 ta 3
. . .

Nú aa nú
hefur sfg3en hafa
liðið nheng lið
svo aa svo
unnið ssg vinna
tvo tfkfo tveir
fyrstu lkfove fyrstur
úrslitaleikina nkfog úrslitaleikur
og c og
því aa því
með ao með
fimm tfkfo fimm
sigurleiki nkfo sigurleikur
í aþ í
röð nveþ röð
í aþ í
úrslitakeppninni nveþg úrslitakeppni
. . .

Næst aae nærri
mætast sfm3fn mæta
liðin sþghfn líða
aðfaranótt nven aðfaranótt
fimmtudags nkee fimmtudagur
og c og
fjórði lkenvf fjórði
leikurinn nkeng leikur
verður sfg3en verða
svo aa svo
aðfaranótt nven aðfaranótt
laugardags nkee laugardagur
. . .
