[MWE_AdvP KPMG as MWE_AdvP]
[NP bikarinn nkeog NP]
[PP í aþ [NP golfi nheþ NP] PP]
, ,
{*SUBJ> [NP Íslandsmótinu nheþgs NP] *SUBJ>}
[PP í aþ [NP holukeppni nveþ NP] PP]
[VP lauk sfg3eþ VP]
[PP á aþ [NP Hólmsvelli nkeþ-s NP] PP]
[PP í aþ [NP Leiru nveþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP [AP Ný lhfnsf AP] nöfn nhfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp rituð sþghfn VPp] *COMP<}
[PP á ao [NP bikarana nkfog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP sigurvegararnir nkfng NP] *SUBJ>}
[VP höfðu sfg3fþ [AdvP ekki aa AdvP] unnið ssg VP]
{*OBJ< [NP mótið nheog NP] *OBJ<}
[AdvP áður aa AdvP]
. .

[PP Í aþ [NP kvennaflokki nkeþ NP] PP]
[VP mættust sfm3fþ VP]
{*SUBJ< [NP Berglind nven-s Björnsdóttir nven-s NP] *SUBJ<}
[PP úr aþ [NP GR nxeþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP Ragnhildur nven-s Kristinsdóttir nven-s NP] *SUBJ}
[AdvP einnig aa AdvP]
[PP úr aþ PP]
[MWE_AdvP GR as MWE_AdvP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
. .

[PP Í aþ [NP holukeppni nveþ NP] PP]
[VP gildir sfg3en VP]
{*SUBJ< [NP [AP [AdvP ekki aa AdvP] samanlagður lkensf AP] höggfjöldi nken NP] *SUBJ<}
[PP á aþ [NP öllum fovfþ holum nvfþ NP] {*QUAL [NP vallarins nkeeg NP] *QUAL} PP]
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP höggleik nkeþ NP] PP]
, ,
[CP heldur c CP]
[VP keppa sfg3fn VP]
{*SUBJ< [NP tveir tfkfn kylfingar nkfn NP] *SUBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP hvor foken öðrum fokeþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP markmiðið nheng NP] *SUBJ<}
[VPi að cn leika sng VPi]
{*OBJ< [NP hverja foveo holu nveo NP] *OBJ<}
[PP á aþ [NP [AP færri lhfþvm AP] höggum nhfþ NP] PP]
[CP en c CP]
{*SUBJ [NP andstæðingurinn nkeng NP] *SUBJ}
. .

[PP Eftir ao [NP sautján tfvfo holur nvfo NP] PP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP Berglind nven-s NP] {*QUAL [NP tveggja tfvfe vinninga nkfe NP] *QUAL} *SUBJ<}
{*OBJ< [NP forskot nheo NP] *OBJ<}
[PP á aþ [NP Ragnhildi nveþ-s NP] PP]
[CP og c CP]
[AdvP þar aa með aa AdvP]
[VP lauk sfg3eþ VP]
{*SUBJ< [NP keppninni nveþg NP] *SUBJ<}
[PP með aþ [NP sigri nkeþ NP] {*QUAL [NP Berglindar nvee-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[NP því fpheþ NP]
{*SUBJ [NP Íslandsmeistari nken-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
[PP í aþ [NP holukeppni nveþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
. .

[PP Í aþ [NP karlaflokki nkeþ NP] PP]
[VP áttust sfm3fþ VP]
[AdvP við aa AdvP]
{*SUBJ< [NP Gísli nken-s Sveinbergsson nken-s NP] *SUBJ<}
[PP úr aþ [NP Keili nkeþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP Andri nken-s Snær nken-s Júlíusson nken-s NP] *SUBJ}
[PP úr aþ [NP GKG nveþ-s NP] PP]
. .

{*SUBJ> [NP Gísli nken-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP mjög aa vel aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
[AdvP eftir aa AdvP]
{*TIMEX [NP fjórtán tfvfo holur nvfo NP] *TIMEX}
, ,
[NP því fpheþ NP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP með ao [NP fimm tfkfo vinninga nkfo NP] PP]
[NP forskot nheo NP]
. .

{*SUBJ> [NP Gísli nken-s Sveinbergsson nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP því aa AdvP]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP holukeppni nveþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
. .

