{*SUBJ [NP FIFA nxen-s NP] *SUBJ}
, ,
{*SUBJ> [NP [AP Alþjóða lhenof AP] knattspyrnusambandið nheng NP] *SUBJ>}
[VP hefur sfg3en sett ssg VP]
{*OBJ< [NP [AP spænsku lhfovf AP] félögin nhfog NP] *OBJ<}
[AdvP Real aa Madríd aa AdvP]
[CP og c CP]
[AdvP Atlético aa Madríd aa AdvP]
[PP í ao [NP bann nheo NP] PP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP sumarið nheog 2017 ta NP] PP]
, ,
[VPi að cn fá sng VPi]
[PP til ae [NP sína fekfo [AP nýja lkfosf AP] leikmenn nkfo NP] PP]
. .

{*SUBJ> [NP FIFA nxen-s NP] *SUBJ>}
[VP úrskurðaði sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP Madrídarliðin nhfngs NP] *SUBJ>}
[VP hefðu svg3fþ brotið ssg VP]
{*OBJ< [NP reglur nvfo NP] *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn gera sng VPi]
{*OBJ< [NP samninga nkfo NP] *OBJ<}
[PP við ao [NP [APs [AP unga lkfosf AP] [AP erlenda lkfosf AP] APs] leikmenn nkfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen bann nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP takt nkeo NP] PP]
[PP við ao [NP það faheo NP] PP]
[SCP sem ct SCP]
[AdvP Barcelona aa AdvP]
[VP fékk sfg3eþ VP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
[NP félaginu nheþg NP]
{*COMP [VPp meinað sþghen VPp] *COMP}
[VPi að cn ganga sng VPi]
[PP frá aþ [NP félagaskiptum nhfþ NP] PP]
[PP í aþ [NP janúarglugganum nkeþg 2015 ta NP] PP]
[CP og c CP]
[NP sumarglugganum nkeþg sama fbheo NP]
[NP ár nheo NP]
. .

{*SUBJ [NP Leikmenn nkfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
[AdvP Arda aa Turan aa AdvP]
[PP frá aþ [NP Tyrklandi nheþ-s NP] PP]
[SCP sem ct SCP]
[AdvP Barcelona aa AdvP]
[VP fékk sfg3eþ VP]
[PP í ao [NP sumar nheo NP] PP]
[PP frá aþ PP]
[AdvP Atlético aa Madríd aa AdvP]
[VP fengu sfg3fþ VP]
[AdvP því aa ekki aa AdvP]
{*OBJ< [NP leikheimild nveo NP] *OBJ<}
[PP með aþ [NP Börsungum nkfþ-s NP] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
[PP í aþ [NP janúar nkeþ NP] PP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
. .

{*SUBJ> [NP Madrídarliðin nhfng NP] *SUBJ>}
[VP mega sfg3fn VP]
[VPi kaupa sng VPi]
{*OBJ< [NP leikmenn nkfo NP] *OBJ<}
[PP í aþ [NP félagaskiptaglugganum nkeþg NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP opinn lkensf AP] *COMP<}
[PP til ae [NP mánaðamóta nhfe NP] PP]
, ,
[CP en c CP]
[VP fá sfg3fn VP]
[AdvP svo aa ekki aa AdvP]
{*COMP [VPp afgreidd sþghfo VPp] *COMP}
[NP félagaskipti nhfo NP]
[PP í aþ [NP sumarglugganum nkeþg NP] PP]
[CP eða c CP]
[PP í aþ [NP janúar nkeþ 2017 ta NP] PP]
. .

