Skærasta nven skærasta
frjálsíþróttastjarna nvfe frjálsíþróttastjarna
Hollendinga nkfe-s Hollendingur
, , ,
spretthlauparinn nkeng spretthlaupari
Dafne aa Dafne
Schippers aa Schippers
stóð sfg3eþ standa
undir aþ undir
nafni nheþ nafn
þegar c þegar
hún fpven hún
varð sfg3eþ verða
í ao í
kvöld nheo kvöld
Evrópumeistari nken-s Evrópumeistari
kvenna nvfe kona
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
. . .

Schippers aa Schippers
kom sfg3eþ koma
fyrst aae snemmt
í ao í
mark nheo mark
í aþ í
úrslitunum nhfþg úrslit
á aþ á
EM as EM
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
kvöld nheo kvöld
og c og
hljóp sfg3eþ hlaupa
á ao á
10,90 ta 10,90
sek as sek
. . .

Schippers aa Schippers
sem ct sem
er sfg3en vera
24 ta 24
ára nhfe ár
var sfg3eþ vera
efnileg lvensf efnilegur
sjöþrautarkona nven sjöþrautarkona
og c og
vann sfg3eþ vinna
meðal ae meðal
annars fohee annar
bronsverðlaun nhfo bronsverðlaun
í aþ í
sjöþraut nveþ sjöþraut
á aþ á
HM as HM
í aþ í
Moskvu nveþ-s Moskva
árið nheog ár
2013 ta 2013
, , ,
en c en
ákvað sfg3eþ ákveða
svo aa svo
að cn að
einblína sng einblína
100 ta 100
og c og
200 ta 200
metra nkfe metri
spretthlaup nheo spretthlaup
með aþ með
góðum lkeþsf góður
árangri nkeþ árangur
. . .

Hún fpven hún
varð sfg3eþ verða
Evrópumeistari nken-s Evrópumeistari
í aþ í
báðum fovfþ báðir
greinum nvfþ grein
í aþ í
Zürich aa Zürich
fyrir aþ fyrir
tveimur tfhfþ tveir
árum nhfþ ár
og c og
varð sfg3eþ verða
svo aa svo
heimsmeistari nken heimsmeistari
í aþ í
200 ta 200
m as m
hlaupi nheþ hlaup
á aþ á
HM as HM
í aþ í
Peking aa Peking
í aþ í
fyrra lheovm fyrri
og c og
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
. . .

Hún fpven hún
ætlar sfg3en ætla
að cn að
einbeita sng einbeita
sér fpveþ sig
að aþ að
200 ta 200
metra nkfe metri
hlaupinu nheþg hlaup
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
næsta lkeþve næstur
mánuði nkeþ mánuður
og c og
ákvað sfg3eþ ákveða
þá aa þá
að cn að
keppa sng keppa
eingöngu aa eingöngu
í aþ í
100 ta 100
m as m
hlaupinu nheþg hlaup
á ao á
EM as EM
. . .

Það fpheo það
gerði sfg3eþ gera
hún fpven hún
með aþ með
stæl nkeþ stæll
og c og
sýndi sfg3eþ sýna
hollenskum lkfþsf hollenskur
áhorfendum nkfþ áhorfandi
það faheo sá
sem ct sem
þeir fpkfn hann
komu sfg3fþ koma
væntanlega aa væntanlega
til ae til
að cn að
sjá sng sjá
99xCOM_dashx66 aa 99xCOM_dashx66
Schippers aa Schippers
fagna sng fagna
sigri nkeþ sigur
. . .

Yfirburðir nvfn yfirburð
Schippers aa Schippers
á aþ á
endasprettinum nkeþg endasprettur
voru sfg3fþ vera
algjörir lkfnsf algjör
, , ,
því fpheþ það
hún fpven hún
kom sfg3eþ koma
langfyrst lvense langfyrstur
í ao í
mark nheo mark
á ao á
10,90 ta 10,90
sek lhfosf sekur
. . .

Ivet aa Ivet
Lalova99xCOM_dashx66Collio aa Lalova99xCOM_dashx66Collio
frá aþ frá
Búlgaríu nveþ-s Búlgaría
vann sfg3eþ vinna
silfurverðlaunin nhfog silfurverðlaun
, , ,
en c en
tími nken tími
hennar fpvee hún
var sfg3eþ vera
11,20 ta 11,20
sek lvensf sekur
. . .

Mujinga nven mujinga
Kambundji nhen kambundji
frá aþ frá
Sviss nheþ-s Sviss
fékk sfg3eþ fá
svo aa svo
bronsið nheog brons
, , ,
en c en
tími nken tími
hennar fpvee hún
var sfg3eþ vera
11,25 ta 11,25
sek. as sek.
