Enska lvenvf
úrvalsdeildin nveng
beið sfg3eþ
með aþ
stórleik nkeþ
helgarinnar nveeg
fram aa
yfir ao
helgi nveo
, ,
því fpheþ
í ao
kvöld nheo
lýkur sfg3en
8. ta
umferð nven
deildarinnar nveeg
með aþ
viðureign nveþ
stórliðanna nhfeg
Liverpool aa
og c
Manchester aa
United aa
á aþ
Anfield aa
í aþ
Liverpool aa
. .

Þar aa
takast sfm3fn
á aa
stjórarnir nkfng
litríku lkfnvf
Jürgen aa
Klopp aa
frá aþ
Þýskalandi nheþ-s
sem ct
stýrir sfg3en
Liverpool aa
og c
Portúgalinn nkengs
José aa
Mourinho aa
stjóri nken
Manchester aa
United aa
. .

Mourinho aa
sem ct
hefur sfg3en
viljað ssg
láta sng
kalla sng
sig fpkeo
„ „
Þann fakeo
einstaka lveosf
“ “
99xPR_Sx66 aa
e. as
The aa
Special aa
One aa
99xPR_Ex66 aa
stýrir sfg3en
Manchester aa
United aa
í ao
fyrsta lheove
sinn nheo
á aa
móti aþ
Liverpool aa
í aþ
deildinni nveþg
og c
umfjöllun nveþ
fjölmiðla nkfe
um ao
allan fokeo
heim nkeo
hefur sfg3en
snúist ssm
mikið aa
um ao
einvígi nheo
Mourinho aa
og c
Klopp aa
, ,
sem ct
hefur sfg3en
viljað ssg
kalla sng
sig fpkeo
„ „
Þann fakeo
venjulega aa
“ “
99xPR_Sx66 aa
e. as
The aa
Normal aa
One aa
99xPR_Ex66 aa
. .

Klopp sþghen
er sfg3en
þó aa
ósáttur lkensf
við ao
að c
leiknum nkeþg
í ao
kvöld nheo
sé svg3en
stillt sþghen
upp aa
sem c
einhverju foheþ
einvígi nheþ
hans fpkee
og c
Mourinho aa
. .

„ „
Þessi faken
leikur nken
snýst sfm3en
um ao
félögin nhfog
. .

Liverpool aa
á aa
móti aþ
Manchester aa
United aa
. .

Þessi fahfn
félög nhfn
eru sfg3fn
miklu lheþsf
stærri lhfnvm
heldur aam
en c
einhverjir fokfn
tveir tfkfn
einstaklingar nkfn
, ,
“ “
hefur sfg3en
Klopp aa
meðal ae
annars fohee
sagt ssg
. .

Liverpool aa
getur sfg3en
komist ssm
upp aa
að aþ
hlið nveþ
Manchester aa
City aa
og c
Arsenal aa
á aþ
toppi nkeþ
deildarinnar nveeg
með aþ
sigri nkeþ
í ao
kvöld nheo
. .

City aa
og c
Arsenal aa
eru sfg3fn
bæði fohfn
með ao
19 ta
stig nhfo
en c
Liverpool aa
er sfg3en
með ao
16 ta
stig nhfo
fyrir ao
leikinn nkeog
í ao
kvöld nheo
í aþ
4. ta
sæti nheþ
. .

Manchester aa
United aa
er sfg3en
hins fakee
vegar nkee
í aþ
7. ta
sæti nheþ
með ao
13 ta
stig nhfo
fyrir ao
leik nkeo
kvöldsins nheeg
. .
