((IP-MAT (NP-SBJ (NPR-N Þjóðverj$-þjóðverji) (D-N $inn-hinn)) 
(ADVP Jürgen aa Klopp aa)
(NP-SBJ (N-N knattspyrnustjóri-knattspyrnustjóri)) (NP-POS (ADJP (ADJ-G enska-enskur)) (N-G úrvalsdeildarfélags$-úrvalsdeildarfélag) (D-G $ins-hinn)) 
(ADVP (ADV Liverpool-liverpool))
(VP (VBDI sendi-senda))
(NP-OB1 (N-A samúðarskeyti-samúðarskeyti)) 
(PP (P til-til) (NP (N-G konu-kona)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI missti-missa))
(NP-OB1 (N-A eiginmann-eiginmaður) (PRO-A sinn-sinn)) 
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJS-G síðasta-síðari)) (N-G árs-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV Ian-ian) (ADV Midgley-midgley))
(NP-SBJ (N-N maður-maður)) (NP-POS (N-G konun$-kona) (D-G $nar-hinn)) 
(VP (VBDI lést-láta))
(PP (P á-á) (ADVP (ADV Anfield-anfield)) (NP (N-D heimavelli-heimavöllur)))
(ADVP (ADV Liverpool-liverpool))
(PP (P á-á) (NP (OTHER-A annan-annar) (N-A dag-dagur)) (NP-POS (NS-G jóla-jól)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(PP (P meðal-meðal) (NP (NS-G áhorfenda-áhorfandi)))
(PP (P á-á) (NP (N-D leik-leikur)))
(ADVP (ADV Liverpool-liverpool))
(CONJ og-og)
(ADVP (ADV Leicester-leicester))
(PP (P í-í) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Klopp-klopp)) 
(VP (VBDI sendi-senda))
(NP-SBJ (N-D ekkju$-ekkja) (D-D $nni-hinn) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(NP-SBJ (N-N samúðarskeyti-samúðarskeyti)) 
(PP (P á-á) (NP (N-D bréfsefni-bréfsefni)))
(ADVP (ADV Liverpool-liverpool))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI segir-segja))
 (ADJP (ADJ-N leiðinlegt-leiðinlegur)) 
(IP-INF (TO að-að) (VB skrifa-skrifa))
(NP-OB1 (N-D konu$-kona) (D-D $nni-hinn)) 
(PP (P undir-undir) (NP (D-D þessum-þessi) (NS-D kringumstæðum-kringumstæður)))
(. .-.)))

((IP-MAT (ADVP (ADV Klopp-klopp))
(VP (VBPI segir-segja))
(NP-SBJ (NS-N stuðningsmenn-stuðningsmaður)) 
(ADVP (ADV Liverpool-liverpool))
(IP-INF (VB skipta-skipta))
(NP-OB1 (N-A félag$-félag) (D-A $ið-hinn)) 
(NP-OB2 (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál)) 
(CONJ og-og)
(NP-SBJ (D-N það-sá)) 
(NP-SBJ (PRO-N sama-sami)) 
(VP (BEPS sé-vera))
(VP (VBPS eigi-eiga))
(ADVP (ADV væntanlega-væntanlega) (ADV líka-líka) (ADV við-við))
(PP (P hjá-hjá))
(ADVP (ADV Leicester-leicester))
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV Ian-ian) (ADV Midgley-midgley))
(VP (HVPS hafi-hafa) (BEN verið-vera))
(NP-SBJ (ADJP (ADJ-N ötull-ötull)) (N-N stuðningsmaður-stuðningsmaður)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)) 
(. .-.)

„ „
(NP-SBJ (Q-N Engin-enginn) (NS-N orð-orð)) 
(VP (MDPI munu-munu))
(IP-INF (VB bæta-bæta))
(PP (PP (ADV upp-upp) (P fyrir-fyrir)) (NP (N-A missi-missir) (PRO-A þinn-þinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDI vildi-vilja))
(ADVP (ADV samt-samt))
(IP-INF (VB senda-senda))
(NP-OB2 (PRO-D þér-þú)) 
(NP-OB1 (PRO-A mínar-minn) (ADJP (ADJS-A dýpstu-djúpur)) (NS-A samúðarkveðjur-samúðarkveðja)) 
(CONJ og-og)
(IP-INF (VB láta-láta))
(NP-OB1 (PRO-A þig-þú)) 
(IP-INF (VB vita-vita))
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N þú-þú)) (CONJ og-og) (NP (N-N fjölskylda-fjölskylda) (PRO-N þín-þinn))) 
(VP (BEPI eruð-vera))
(PP (P í-í) (NP (NS-D hugsunum-hugsun)) (NP-POS (PRO-G okkar-ég)))
(, ,-,)
“ “
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (D-G þess-sá)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Klopp-klopp))
(VP (VBDI skrifaði-skrifa))
(PP (P í-í) (NP (N-A bréf$-bréf) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Dan-dan) (ADV Roach-roach))
(NP-SBJ (N-N útvarpsmaður-útvarpsmaður)) 
(PP (P í-í))
(ADVP (ADV Liverpool-liverpool))
(VP (VBDI birti-birta))
(NP-OB1 (N-A mynd-mynd)) 
(PP (P af-af) (NP (N-D bréf$-bréf) (D-D $inu-hinn)))
(PP (P á-á))
(ADVP (ADV Twitter-twitter))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))