((IP-MAT (NP-SBJ (ADJP (ADJ-N Spænska-spænskur)) (N-N knattspyrnufélag$-knattspyrnufélag) (D-N $ið-hinn)) 
(ADVP (ADV Barcelona-barcelona))
(VP (HVPI hefur-hafa) (VBN samþykkt-samþykkja))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Neymar-neymir)) 
(VP (VBPS fái-fá))
(IP-INF (TO að-að) (VB spila-spila))
(PP (P með-með) (NP (ADJP (ADJ-D brasilíska-brasilískur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
 (VP (VAN haldnir-halda)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-D heimalandi-heimaland)) (NP-POS (NPR-G Neymars-neymar)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Brasilíska-brasilískur)) (N-N knattspyrnusamband$-knattspyrnusamband) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN sótt-sækja))
(ADVP (ADV hart-hart))
(PP (P að-að))
(ADVP (ADV Barcelona-barcelona))
(CONJ og-og)
(VP (VBN óskað-óska))
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (NPR-A Neymar-neymar)) 
(CONJ bæði-bæði)
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(CONJ og-og)
(PP (P í-í) (NP (NPR-A Ameríkubikar$-ameríkubikar) (D-A $inn-hinn)))
(, ,-,)
(ADVP (ADV Copa-copa) (ADV America-america))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D júní-júní)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Börsungar-börsungi)) 
(VP (BEDI voru-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N reiðubúnir-reiðubúinn)) 
(IP-INF (TO að-að) (VB samþykkja-samþykkja))
(NP-OB1 (Q-A báðar-báðir) (NS-A óskir$-ósk) (D-A $nar-hinn)) 
(CONJ en-en)
(VP (HVPI hafa-hafa) (ADVP-TMP (ADV nú-nú)) (VBN veitt-veita))
(NP-OB1 (ADJP (ADJ-A Neymar-neymar)) (NS-A brautargengi-brautargengi)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Neymar-neymir)) 
(VP (BEPI er-vera))
(NP-POS (NUM-N 24-24) (NS-G ára-ár))
(CONJ og-og)
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 70-sjötíu)))
(NP-OB1 (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur)) 
(PP (P fyrir-fyrir) (NP (NPR-D Brasilíu-brasilía)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN skorað-skora))
(NP-OB1 (NUM-N 46-46) (NS-A mörk-mark)) 
(PP (P í-í) (NP (PRO-D þeim-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NPR-D Ólympíuliði-ólympíulið)) (NP (NPR-G Brasilíu-brasilía)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI keppa-keppa))
(NP-OB1 (NUM-N U23-u23) (NS-G ára-ár)) 
(NP (N-A landslið-landslið))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBPI skrást-skrá))
(NP-SBJ (D-N þeir-sá) (NS-N leikir-leikur)) 
(NEG ekki-ekki)
(CP-ADV (C sem-sem))
(NP-SBJ (NPRS-N A<dash/>landsleikir-a<dash/>landsleikur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Neymar-neymar)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-A þrjú-þrír) (NS-A mörk-mark)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI hlutu-hljóta))
(NP-SBJ (NPRS-N Brasilíumenn-brasilíumaður)) 
(NP-OB1 (N-A silfur-silfur)) 
(PP (P eftir-eftir) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP-SBJ (ONE-N 1-einn) (N-N tap-tap)) 
(PP (P gegn-gegn) (NP (NPR-D Mexíkó-mexíkó)))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvert-hver) (N-N karlalið-karlalið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (N-D fótbolta$-fótbolti) (D-D $num-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(VP (MDPI má-mega))
(IP-INF (VB tefla-tefla))
(ADVP (ADV fram-fram))
(NP-OB1 (NUM-N 18-átján) (NS-D leikmönnum-leikmaður)) 
(CONJ og-og)
(VP (VBPI þurfa-þurfa))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(NP (NUM-N 15-fimmtán)) 
(NP-POS (PRO-G þeirra-hann))
(VP (TO að-að) (BE vera-vera))
 (VP (VAN fæddir-fæða)) 
(NP-OB1 (ADJ-N 1.-fyrstur) (N-A janúar-janúar) (NUM-N 1993-1993)) 
(CONJ eða-eða)
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (NP (PRO-A Hvert-hver) (N-A lið-lið)) 
(VP (MDPI má-mega))
(ADVP (ADV svo-svo))
(IP-INF (VB tefla-tefla))
(ADVP (ADV fram-fram))
(NP-OB1 (NUM-D þremur-þrír) (ADJP (ADJR-D eldri-gamall)) (NS-D leikmönnum-leikmaður)) 
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPR-N Neymar-neymar)) 
(VP (BEPI er-vera))
 (VP (VAN fæddur-fæða)) 
(NP-OB1 (ADJ-N 5.-fimmti) (N-A febrúar-febrúar) (NUM-N 1992-1992)) 
(VP (RDDS yrði-verða))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (ONE-N einn-einn)) 
(PP (P af-af) (NP (ADJP (ADJR-D eldri-gamall)) (NS-D leikmönnu$-leikmaður) (D-D $num-hinn)))
(PP (P hjá-hjá) (NP (NPR-D Brasilíu-brasilía)))
(PP (P á-á) (NP (ADJP (ADJ-D komandi-komandi)) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Brasilía-brasilía)) 
(VP (MDPI mun-munu))
(IP-INF (VB leika-leika))
(PP (P í-í) (NP (NPR-D A<dash/>riðli-a<dash/>riðill)))
(NP-OB1 (NS-A fótboltakeppn$-fótboltakeppninnar) (D-A $innar-hinn)) 
(PP (P á-á))
(ADVP (as ÓL-ól))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (PP (P Með-með) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-D riðli-riðl)))
(VP (BEPI eru-vera))
(NP-SBJ (NP (NPR-N Suður<dash/>Afríka-suður<dash/>afríka)) (, ,-,) (NP (NPR-N Írak-írak)) (CONJ og-og) (NP (NPR-N Danmörk-danmörk))) 
(. .-.)

 (VP (VAN Leikið-leika)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NUM-D fjórum-fjórir)) (NP-POS (NUM-G fjögurra-fjórir) (NS-G liða-liður)))
(NP (NS-D riðlum-riðill))
(CONJ og-og)
(IP-INF (VB komast-koma))
(NP-OB1 (NUM-A tvö-tveir) (ADJP (ADJS-N efstu-efri)) (NS-A lið$-lið) (D-A $in-hinn)) 
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D riðli-riðl)))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(NP-POS (NS-G liða-lið))
(NP (NS-A úrslit-úrslit))
(. .-.)))

((IP-MAT (ADVP (ADV Ólíkt-ólíkt))
(NP (OTHER-D öðrum-annar) (NS-D íþróttagreinum-íþróttagrein))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N allar-allur)) 
(VP (VBPI fara-fara))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-D borg$-borg) (D-D $inni-hinn)))
(CP-ADV (C sem-sem))
(ADVP (ADVR heldur-heldur))
(NP (NS-A leikana-leikur))
(VP (BEPI er-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)) (NP-POS (ADJP (ADJ-G víðs-víður)) (N-G vegar-vegur)))
(PP (P um-um) (NP (N-A land$-land) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (PP (P Auk-auk) (NP (PRO-G þess-það)))
(CP-THT (C að-að))
 (VP (VAN spilað-spila)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (RDPI verður-verða))
(ALSO líka-líka)
 (VP (VAN keppt-keppa)) 
(PP (P á-á) (NP (NS-D fótboltavöllum-fótboltavöllur)))
(PP (P í-í))
(ADVP (ADV Belo-belo) (ADV Horizonte-horizonte))
(, ,-,)
(ADVP (ADV Brasiliu-brasiliu))
(, ,-,)
(ADVP (ADV Manaus-manaus))
(, ,-,)
(ADVP (ADV Salvador-salvador))
(CONJ og-og)
(ADVP (ADV Sao-sao) (ADV Paulo-paulo))
(. .-.)))