Íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
handbolta nkeþ handbolti
mætir sfg3en mæta
Frökkum nkfþ-s Frakki
í aþ í
Valshöllinni nveþgs Valshöll
, , ,
Hlíðarenda nkeþ-s Hlíðarendi
klukkan nveng klukka
20:00 ta 20:00
í ao í
kvöld nheo kvöld
í aþ í
undankeppni nveþ undankeppni
EM as EM
2016 ta 2016
í aþ í
handbolta nkeþ handbolti
. . .

Fyrir ao fyrir
leikinn nkeog leikur
eru sfg3fn vera
Frakkar nkfn-s Frakki
í aþ í
efsta lheþve efri
sæti nheþ sæti
7. ta 7.
riðils nkee riðill
undankeppninnar nveeg undankeppni
með ao með
8 ta 8
stig nhfo stig
og c og
með ao með
öruggt lheosf öruggur
sæti nheo sæti
á aþ á
EM as EM
í aþ í
Svíþjóð nveþ-s Svíþjóð
í aþ í
desember nkeþ desember
, , ,
en c en
Ísland nhen-s Ísland
er sfg3en vera
í aþ í
3. ta 3.
sæti nheþ sæti
með ao með
2 ta 2
stig nhfo stig
. . .

Liðin nveng lið
í aþ í
tveimur tfhfþ tveir
efstu lhfþve efri
sætunum nhfþg sæti
í aþ í
riðlunum nvfþg riðla
sjö tfvfn sjö
í aþ í
undankeppninni nveþg undankeppni
komast sfm3fn koma
á ao á
EM as EM
og c og
eitt tfheo einn
lið nheo lið
í aþ í
3. ta 3.
sæti nheþ sæti
með ao með
besta lkeeve góður
árangurinn nkeog árangur
. . .

Þar aa þar
telja sfg3fn telja
úrslit nhfn úrslit
leikja nkfe leikur
gegn aþ gegn
liðunum nhfþg lið
í aþ í
1. ta 1.
og c og
2. ta 2.
sæti nheþ sæti
. . .

Af aþ af
þeim fahfþ sá
liðum nhfþ lið
sem ct sem
eru sfg3fn vera
í aþ í
3. ta 3.
sæti nheþ sæti
í aþ í
riðlunum nvfþg riðla
sjö tfvfe sjö
er sfg3en vera
Slóvenía nven-s Slóvenía
nú aa nú
með ao með
besta lkeeve góður
árangurinn nkeng árangur
eftir ao eftir
24 ta 24
(COM:dash) - (COM:dash)
23 ta 23
sigur nken sigur
á aþ á
Króatíu nveþ-s Króatía
í aþ í
5. ta 5.
riðli nheþ riðl
undankeppninnar nveeg undankeppni
fyrr aam snemmt
í ao í
dag nkeo dagur
. . .

Slóvenar nkfn-s Slóveni
hafa sfg3fn hafa
2 ta 2
stig nhfo stig
gegn aþ gegn
liðunum nhfþg lið
í aþ í
1. lheþve 1.
og c og
2. ta 2.
sæti nheþ sæti
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
og c og
með ao með
markatöluna nveog markatala
(COM:dash)9 ta (COM:dash)9
. . .

Ísland nhen-s Ísland
er sfg3en vera
hins fakee hinn
vegar nkee vegur
með ao með
0 ta 0
stig nhfo stig
í aþ í
leikjum nkfþ leikur
sínum fekfþ sinn
gegn aþ gegn
Frakklandi nheþ-s Frakkland
og c og
Þýskalandi nheþ-s Þýskaland
(PR:S) (PR:S) (PR:S)
sem ct sem
eru sfg3fn vera
í aþ í
tveimur tfhfþ tveir
efstu lhfþve efri
sætunum nhfþg sæti
í aþ í
riðli nheþ riðl
Íslands nhee-s Ísland
(PR:E) (PR:E) (PR:E)
og c og
með ao með
markatöluna nveog markatala
(COM:dash)15 ta (COM:dash)15
. . .

Þar aa þar
með aa með
er sfg3en vera
ljóst lhensf ljós
að c að
Ísland nhen-s Ísland
verður sfg3en verða
að cn að
vinna sng vinna
annað foheo annar
hvort fohen hvor
Frakka nkfo-s Frakki
eða c eða
Þjóðverja nkfo-s Þjóðverji
og c og
helst aae gjarna
með ao með
meira aam mjög
en c en
6 ta 6
marka nhfe mark
mun nkeo munur
til ae til
að cn að
eygja sng eygja
áfram aa áfram
von nveþ von
um ao um
að cn að
komast snm koma
á ao á
EM as EM
í ao í
Svíþjóð nveo-s Svíþjóð
í aþ í
desember nkeþ desember
. . .

Það fphen það
kemur sfg3en koma
þó aa þó
allt fohen allur
í ao í
ljós nheo ljós
eftir ao eftir
lokaumferðina nveog lokaumferð
á ao á
sunnudaginn nkeog sunnudagur
og c og
hvernig aa hvernig
leikirnir nkfng leikur
í aþ í
öllum fokfþ allur
riðlum nkfþ riðill
spilast sfm3fn spila
þá aa þá
, , ,
hvernig aa hvernig
markatala nven markatala
Slóveníu nvee-s Slóvenía
, , ,
eða c eða
þess fahee sá
liðs nhee lið
sem ct sem
endar sfg3en enda
í aþ í
3. ta 3.
sæti nheþ sæti
5. ta 5.
riðils nkee riðill
verður sfg3en verða
. . .

Ísland nhen-s Ísland
mætir sfg3en mæta
Frakklandi nheþ-s Frakkland
klukkan nveng klukka
20:00 ta 20:00
í aþ í
Valshöllinni nveþgs Valshöll
í ao í
kvöld nheo kvöld
og c og
sækir sfg3en sækja
svo aa svo
Þjóðverja nkfo-s Þjóðverji
heim aa heim
á ao á
sunnudag nkeo sunnudagur
kl. as kl.
14:50 ta 14:50
. . .

Leikurinn nkeng leikur
í ao í
kvöld nheo kvöld
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á ao á
RÚV as RÚV
2 ta 2
og c og
leikurinn nkeng leikur
á ao á
sunnudag nkeo sunnudagur
á aþ á
RÚV as RÚV
. . .
