{*SUBJ [NP [AP Enska lhenvf AP] úrvalsdeildarfélagið nheng NP] *SUBJ}
[AdvP Watford aa AdvP]
[VP réði sfg3eþ VP]
[PP í ao [NPs [NP dag nkeo NP] [NP Ítalann nkeogs NP] NPs] PP]
[AdvP Walter aa Mazzarri aa AdvP]
[SCP sem ct SCP]
[NP knattspyrnustjóra nkeþ NP]
{*QUAL [NP félagsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Mazzarri nken NP] *SUBJ>}
[VP þjálfaði sfg3eþ VP]
[AdvP síðast aae Inter aa AdvP]
{*OBJ< [NP Mílanó nxeo-s NP] *OBJ<}
[PP frá aþ [NP júlí nkeþ 2013 ta NP] PP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP nóvember nkeo 2014 ta NP] PP]
[CP og c CP]
[VP kom sfg3eþ VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
[PP með aþ PP]
[AdvP Inter aa AdvP]
[PP til ae [NP Íslands nhee-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP gegn aþ [NP Stjörnunni nveþgs NP] PP]
[PP í aþ [NP 4. ta umferð nveþ NP] PP]
[NP forkeppni nveþ NP]
{*QUAL [NP Evrópudeildar nvee-s NP] *QUAL}
[MWE_AdvP UEFA as MWE_AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

{*SUBJ> [NP Nokkur fohfn líkindi nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með aþ [NP ráðningu nveþ NP] PP]
[AdvP Watford aa AdvP]
[CP og c CP]
[AdvP því aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP Englandsmeistarar nkfn-s NP] *SUBJ}
[AdvP Leicester aa City aa AdvP]
[VP gerðu sfg3fþ VP]
[PP fyrir aþ [NP ári nheþ NP] PP]
[AdvP síðan aa AdvP]
. .

[AdvP Leicester aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP nýliði nken NP] *SUBJ<}
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg 2014 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[CP og c CP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP varði sfg3eþ VP]
{*OBJ< [NP sæti nheo sitt feheo NP] *OBJ<}
[AdvP þar aa AdvP]
[VP ákváðu sfg3fþ VP]
{*SUBJ< [NP eigendurnir nkfng NP] *SUBJ<}
[VPi að cn skipta sng VPi]
{*OBJ< [NP stjóranum nkeþg NP] *OBJ<}
[AdvP Nigel aa Pearson aa AdvP]
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP Ítalann nkeogs NP] PP]
[AdvP Claudio aa Ranieri aa AdvP]
. .

[NP Ítala nkfo-s NP]
[PP með ao [NP reynslu nveo NP] PP]
, ,
[SCP sem ct SCP]
[VPb hafði sfg3eþ [AdvP þó aa aldrei aa AdvP] orðið ssg VPb]
{*SUBJ< [NP landsmeistari nken NP] *SUBJ<}
[SCP sem c SCP]
{*SUBJ [NP knattspyrnustjóri nken NP] *SUBJ}
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp rekinn sþgken VPp] *COMP<}
[PP úr aþ [NP sínu feheþ [AP síðasta lheþve AP] starfi nheþ NP] PP]
. .

[AdvP Watford aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP nýliði nken NP] *SUBJ<}
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[PP í ao [NP vetur nkeo NP] PP]
[CP og c CP]
[VP hélt sfg3eþ VP]
{*OBJ< [NP sæti nhfo sínu feheþ NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
[PP með ao [NP bravör nxeo NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn lenda sng VPi]
[PP í aþ [NP 13. ta sæti nheþ NP] PP]
, ,
[CP og c CP]
[VP spilar sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP sama fbkeo leik nkeþ NP] *OBJ<}
[CP og c CP]
[AdvP Leicester aa AdvP]
[VP gerði sfg3eþ VP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

[AdvP Quique aa Sanchez aa Flores aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp látinn sþgken VPp] *COMP<}
[VPi taka sng VPi]
{*OBJ< [NP pokann nkeog sinn fekeo NP] *OBJ<}
[CP og c CP]
[AdvP Walter aa Mazzarri aa AdvP]
{*COMP [VPp ráðinn sþgken VPp] *COMP}
[PP í ao [NP staðinn nkeog NP] PP]
. .

[AdvP Raunar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP eigandi nken NP] *SUBJ<}
{*COMP< [AP [AdvP Watford aa AdvP] ítalskur lkensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP félagið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP eigu nveþ NP] PP]
[AdvP Gino aa Pozzo aa AdvP]
. .

[AdvP Gino aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sonur nken NP] *SUBJ<}
[AdvP Giampaolo aa Pozzo aa AdvP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[SCP bæði c SCP]
[NP knattspyrnuliðin nhfog NP]
[AdvP Udinese aa AdvP]
[PP á aþ [NPs [NP Ítalíu nveþ-s NP] [CP og c CP] [NP Granada nkeþ-s NP] NPs] PP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
. .

{*SUBJ> [NP Mazzarri nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*SUBJ> [NP alls fohee [AP [AdvP ekki aa AdvP] fyrsti lkenve AP] Ítalinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VP stýrir sfg3en VP]
[AdvP Watford aa AdvP]
, ,
[CP en c CP]
[AdvP Pozzo aa AdvP]
[VP hafði sfg3eþ VP]
[AdvP Gianfranco aa Zola aa AdvP]
[PP í aþ [NP vinnu nveþ NP] PP]
[PP hjá aþ [NP sér fpkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP knattspyrnustjóri nken NP] *SUBJ}
[AdvP Watford aa AdvP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[CP og c CP]
[AdvP Guiseppe aa Sannino aa AdvP]
[PP frá aþ [NP 2013 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

[AdvP Walter aa Mazarri aa AdvP]
[VP hefur sfg3en VP]
[PP á aþ [NP þjálfarferli nveþ sínum fehfþ NP] PP]
, ,
[SCP sem ct SCP]
[VP hófst sfm3eþ VP]
{*TIMEX [NP árið nheog 2001 ta NP] *TIMEX}
, ,
[VPs stýrt ssg VPs]
[AdvP Acireale aa AdvP]
, ,
[AdvP Pistoiese aa AdvP]
, ,
[AdvP Livorno aa AdvP]
, ,
[AdvP Reggina aa AdvP]
, ,
[AdvP Sampdoria aa AdvP]
, ,
{*SUBJ [NP Napoli nxen-s NP] *SUBJ}
[CP og c CP]
[AdvP Inter aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP Napoli nxeo-s NP] *OBJ<}
[PP að aþ [NP [AP ítölskum lkeþsf AP] bikarmeistara nkeþ 2012 ta NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP með aþ [NP Napoli nxeþ-s NP] PP]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[AdvP Seriu aa AdvP]
{*QUAL [NP A nxee-s NP] *QUAL}
, ,
{*TIMEX [NP 2013 ta NP] *TIMEX}
. .

