Slóvenski lkenvf slóvenskur
skíðastökkvarinn nkeng skíðastökkvari
Peter e Peter
Prevc e Prevc
braut sfg3eþ brjóta
í ao í
dag nkeo dagur
blað nheo blað
í aþ í
sögu nveþ saga
heimsbikarsins nkeeg heimsbikar
í aþ í
skíðastökki nheþ skíðastökk
þegar c þegar
hann fpken hann
vann sfg3eþ vinna
fjórtánda lheovf fjórtándi
heimsbikarmótið nheog heimsbikarmót
í ao í
vetur nkeo vetur
. . .

Þessum fakeþ þessi
áfanga nkeþ áfangi
náði sfg3eþ ná
Slóveninn nkengs Slóveni
á aþ á
þriðja lheþvf þriðji
síðasta lheþve síðari
móti nheþ mót
vetrarins nkeeg vetur
sem ct sem
haldið sþghen halda
var sfg3eþ vera
í aþ í
bænum nkeþg bær
Planica e Planica
í aþ í
heimalandi nheþ heimaland
hans fpkee hann
. . .

Prevc e Prevc
sló sfg3eþ slá
þar aa þar
með ao með
met nheo met
Austurríkismannsins nkeegs Austurríkismaður
Gregors nkee-s Gregor
Schlierenzauer e Schlierenzauer
, , ,
sem ct sem
vann sfg3eþ vinna
þrettán tfhfo þrettán
heimsbikarmót nhfo heimsbikarmót
veturinn nkeog vetur
2008 ta 2008
til ae til
2009 ta 2009
. . .

Peter e Peter
Prevc e Prevc
abbatte e abbatte
nuovi e nuovi
record e record
vincendo e vincendo
la e la
prima e prima
gara nven gara
di e di
Planica e Planica
#skijumping e #skijumping
#nordicski e #nordicski
(COM:threedots) e (COM:threedots)
https://t.co/y3EgRnZG1x e https://t.co/y3EgRnZG1x
pic.twitter.com v pic.twitter.com
/ / /
Op e Op
6 ta 6
aDZOUre e aDZOUre

(COM:dash) - (COM:dash)
NEVEITALIA nven neveitalia
® x ®
(PR:S) (PR:S) (PR:S)
@neveitalia e @neveitalia
(PR:E) (PR:E) (PR:E)
March e March
17 ta 17
, , ,
2016 ta 2016
