[AdvP Larent aa Blanc aa AdvP]
[VP hætti sfg3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NPs [NP knattspyrnustjóri nken NP] {*QUAL [NP [AP franska lheevf AP] meistaraliðsins nheeg NP] *QUAL} [NP París nven-s NP] NPs] *SUBJ}
[MWE_AdvP SG as MWE_AdvP]
. .

{*SUBJ> [NP Blanc nxen-s NP] *SUBJ>}
[VP stýrði sfg3eþ VP]
[MWE_AdvP PSG as MWE_AdvP]
[PP frá aþ [NP 2013 ta NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP franska lkeovf AP] meistaratitilinn nkeog NP] *OBJ<}
[NP öll fohfo árin nhfog þrjú tfhfo NP]
. .

[AdvP Alls aa AdvP]
[VP hefur sfg3en [AdvP Blanc aa AdvP] unnið ssg VP]
{*OBJ< [NP fjóra tfkfo meistaratitla nkfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ [NP stjóri nken NP] *SUBJ}
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[AdvP Bordeaux aa AdvP]
[PP að aþ {*QUAL [NP [AP frönskum lkeþsf AP] meistara nkfe 2009 ta NP] *QUAL} PP]
. .

[AdvP Après aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP saisons aa à aa la aa tête aa de aa AdvP]
[AdvP léquipe aa professionnelle aa AdvP]
, ,
[AdvP Laurent aa Blanc aa quitte aa le aa @ aa AdvP]
[AdvP PSG aa AdvP]
_ _
[AdvP insideà aa compter aa de aa ce aa jour aa AdvP]
[AdvP https://t.co/J1XV7MZCxj aa AdvP]

[AdvP 99xCOM_dashx66 aa PSG aa Officiel aa 99xPR_Sx66 aa AdvP]
@ @
[AdvP PSG aa AdvP]
_ _
[AdvP inside aa 99xPR_Ex66 aa June aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*COMP> [AP Óvíst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
[VP tekur sfg3en VP]
[AdvP við aa AdvP]
[PP hjá aþ PP]
[AdvP Blanc aa AdvP]
, ,
[SCP sem ct SCP]
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn hafa sng þjálfað ssg VPi]
[AdvP Bordeaux aa AdvP]
[CP og c CP]
{*SUBJ> [NP PSG nxen-s NP] *SUBJ>}
[VP stýrði svg3eþ VP]
{*OBJ< [NP [AP franska lheþvf AP] landsliðinu nheþg 2010 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP átti sfg3eþ VP]
{*OBJ< [NP [AP [AdvP Blanc aa AdvP] glæsilegan lkeosf AP] feril nkeo NP] *OBJ<}
[SCP sem c SCP]
{*SUBJ [NP leikmaður nken NP] *SUBJ}
. .

[AdvP Lengst aae af aa AdvP]
[VP spilaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP með aþ PP]
[AdvP Montpellier aa AdvP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP bikarmeistari nken NP] *SUBJ<}
[PP með aþ [NP liðinu nheþg 1990 ta NP] PP]
[CP og c CP]
{*SUBJ [NP [AP [AdvP svo aa AdvP] franskur lkensf AP] meistari nken NP] *SUBJ}
[PP með aþ [AdvP Auxerre aa AdvP] [NP 1996 ta NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP [AP spænskur lkensf AP] bikarmeistari nken NP] *COMP<}
[PP með aþ [AdvP Barcelona aa AdvP] [NP 1997 ta NP] PP]
[CP og c CP]
{*SUBJ [NP [AP enskur lkensf AP] meistari nken NP] *SUBJ}
[PP með aþ PP]
[AdvP Manchester aa United aa AdvP]
{*TIMEX [NP 2003 ta NP] *TIMEX}
, ,
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn verða sng VPi]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
[PP með aþ [NP Frökkum nkfþ-s NP] PP]
{*TIMEX [NP 1998 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP Evrópumeistari nken-s NP] *SUBJ}
{*TIMEX [NP árið nheog 2000 ta NP] *TIMEX}
. .

