Sundkonan nveng sundkona
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
úr aþ úr
Sundfélagi nheþ-s Sundfélag
Hafnarfjarðar nkee-s Hafnarfjörður
tryggði sfg3eþ tryggja
sér fpveþ sig
nú aa nú
seinni lkeovm seinn
partinn nkeog partur
sæti nheo sæti
í aþ í
úrslitum nhfþ úrslit
í aþ í
50 ta 50
m as m
bringusundi nheþ bringusund
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
50 ta 50
m as m
laug as laug
sem ct sem
haldið sþghen halda
er sfg3en vera
í aþ í
London aa London
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
30,83 ta 30,83
sek. as sek.
í aþ í
undanúrslitunum nhfþg undanúrslit
, , ,
setti sfg3eþ setja
Íslandsmet nheo-s Íslandsmet
og c og
vann sfg3eþ vinna
sinn fekeo sinn
riðil nkeo riðill
í aþ í
undanúrslitunum nhfþg undanúrslit
. . .

Hrafnhildur nven-s Hrafnhildur
hefur sfg3en hafa
komist ssm koma
í ao í
úrslit nhfo úrslit
í aþ í
öllum fovfþ allur
sínum fevfþ sinn
greinum nvfþ grein
á aþ á
EM as EM
í aþ í
London aa London
, , ,
en c en
áður aa áður
hafði sfg3eþ hafa
hún fpven hún
unnið ssg vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
100 ta 100
m as m
bringusundiog nxeþ bringusundiog
til ae til
bronsverðlauna nhfe bronsverðlaun
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
. . .

Hún fpven hún
syndir sfg3en synda
svo aa svo
til ae til
úrslita nhfe úrslit
í ao í
50 ta 50
m as m
bringusundinu nheþg bringusund
klukkan nveng klukka
15:12 ta 15:12
á ao á
morgun nkeo morgunn
. . .

RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
Hrafnhildi nveo-s Hrafnhildur
strax aa strax
að aþ að
loknum lhfþsf lokinn
undanúrslitunum nhfþg undanúrslit
áðan aa áðan
og c og
sagðist sfm3eþ segja
Hrafnhildur nven-s Hrafnhildur
vitanlega aa vitanlega
vera sng vera
ánægð lvensf ánægður
með ao með
frammistöðuna nveog frammistaða
í ao í
dag nkeo dagur
. . .

„ „ „
Það fphen það
getur sfg3en geta
allt fohen allur
gerst ssm gera
í aþ í
svona aa svona
50 ta 50
metra nkfe metri
sundum nhfþ sund
. . .

Maður nken maður
vonar sfg3en vona
bara aa bara
það faheo sá
besta lhenve góður
og c og
vonar sfg3en vona
að c að
maður nken maður
geti svg3en geta
komið ssg koma
fingrunum nkfþg fingur
fyrst aae snemmt
í ao í
bakkann nkeog bakki
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
gott lhensf góður
að c að
ég fp1en ég
hafi svg1en hafa
svona aa svona
langa lkfosf langur
fingur nkfo fingur
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
á aþ á
léttu lvfþvf léttur
nótunum nvfþg nóta
. . .

Hrafnhildur nven-s Hrafnhildur
stefnir sfg3en stefna
enn aa enn
eina foveo einn
ferðina nveog ferð
á ao á
verðlaunapall nkeo verðlaunapallur
. . .

„ „ „
Já au já
, , ,
á sfg3en eiga
maður nken maður
ekki aa ekki
að cn að
gera sng gera
það fpheo það
. . .

Að cn að
fá sng fá
verðlaun nhfo verðlaun
í aþ í
öllum fovfþ allur
þremur tfvfþ þrír
greinunum nvfþg grein
yrði svg3eþ verða
geðveikt lhensf geðveikur
, , ,
“ “ “
sagði sfg3eþ segja
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
. . .

Úrslitasundið nheng úrslitasund
hennar fpvee hún
í aþ í
50 ta 50
m as m
bringusundinu nheþg bringusund
verður sfg3en verða
sýnt sþghen sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
á ao á
morgun nkeo morgunn
og c og
hefst sfm3en hefja
útsendingin nveng útsending
klukkan nveng klukka
15:00 ta 15:00
. . .

Viðtalið nheng viðtal
við ao við
Hrafnhildi nveo-s Hrafnhildur
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
