{*SUBJ> [NPs [NP Sundkappinn nkeng NP] [NP Jón nken-s Margeir nken-s Sverrisson nken-s NP] NPs] *SUBJ>}
[VP setti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP heimsmet nheo NP] *OBJ<}
[PP í aþ [NP sundi nheþ NP] PP]
[AP fatlaðra lkfesf AP]
{*TIMEX [NP annan fokeo daginn nkeog NP] *TIMEX}
[PP í aþ [NP röð nveþ NP] PP]
[PP á aþ [NP [AP alþjóðlegu lheþsf AP] móti nheþ NP] PP]
[PP í aþ PP]
[AdvP Malmö aa AdvP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
. .

{*SUBJ> [NP Jón nken-s Margeir nken-s NP] *SUBJ>}
[VP bætti sfg3eþ VP]
{*OBJ< [NP heimsmetið nheog NP] *OBJ<}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP skriðsundi nheþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
[PP í aþ {*QUAL [NP 400 ta metra nkfe NP] *QUAL} [NP skriðsundi nheþ NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Jón nken-s Margeir nken-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*OBJ< [NP 100 ta metra nkfe NP] *OBJ<}
[NP skriðsundið nheog NP]
[PP á aþ [NP 53,42 ta sekúndum nvfþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP bætti sfg3eþ VP]
[AdvP þar aa með aa AdvP]
{*OBJ< [NP heimsmet nheo NP] {*QUAL [NP Bretans nkeegs NP] *QUAL} *OBJ<}
[AdvP Jack aa Thomas aa AdvP]
[PP í aþ [NP S14 ta NP] PP]
, ,
[NP fötlunarflokki nheþ NP]
[AP þroskahamlaðra lkfesf AP]
[AdvP um aa AdvP]
{*TIMEX [NP 14 ta hundruðustu nveo NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
. .

{*SUBJ> [NP Jón nken-s Margeir nken-s NP] *SUBJ>}
[VP hafði sfg3eþ [AdvP reyndar aa áður aa AdvP] synt ssg VP]
[PP á aþ [NP 53,41 ta sekúndu nveo NP] PP]
, ,
[CP en c CP]
[PP á aþ [NP óviðurkenndu nveþ NP] PP]
[NP móti nheþ NP]
. .

[CP En c CP]
[AdvP nú aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPs staðfest ssg VPs]
{*OBJ< [NP heimsmet nheo NP] *OBJ<}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP skriðsundi nheþ NP] PP]
. .

{*SUBJ> [NP Jón nken-s Margeir nken-s NP] *SUBJ>}
[VPb hefur sfg3en [AdvP sjaldan aa AdvP] verið ssg VPb]
[PP í aþ [NP [AP [AdvP eins aa AdvP] góðu lheþsf AP] formi nheþ NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
, ,
[CP en c CP]
[AdvP í aa gær aa AdvP]
[VP sló sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP heimsmetið nheog NP] *OBJ<}
[PP í aþ {*QUAL [NP 400 ta metra nkfe NP] *QUAL} [NP skriðsundi nheþ NP] PP]
[PP á aþ [NP sama fbheþ móti nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [AP fyrra lhenvm AP] met nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP einnig aa AdvP]
[PP í aþ [NP eigu nveþ NP] {*QUAL [NP Bretans nkeegs NP] *QUAL} PP]
[AdvP Jack aa AdvP]
{*SUBJ [NP Thomas nken-s NP] *SUBJ}
. .

