Álaborg nven-s Álaborg
kynnti sfg3eþ kynna
í ao í
dag nkeo dagur
Aron nken-s Aron
Kristjánsson nken-s Kristjánsson
formlega aa formlega
sem c sem
nýjan lkeosf nýr
þjálfara nkeo þjálfari
karlaliðs nhee karlalið
félagsins nheeg félag
í aþ í
handbolta nkeþ handbolti
. . .

Aron nken-s Aron
sem ct sem
er sfg3en vera
43 ta 43
ára nhfe ár
tekur sfg3en taka
við aþ við
liðinu nheþg lið
í ao í
sumar nheo sumar
af aþ af
Jesper nkeþ-s Jesper
Jensen nkeþ-s Jensen
og c og
gerir sfg3en gera
tveggja tfhfe tveir
ára nhfe ár
samning nkeo samningur
við ao við
félagið nheog félag
eða c eða
til ae til
sumarsins nheeg sumar
2018 ta 2018
. . .

Aron nken-s Aron
er sfg3en vera
öllum fokfþ allur
hnútum nkfþ hnútur
kunnugur lkensf kunnugur
í aþ í
dönsku lveþvf danskur
deildinni nveþg deild
. . .

Hann fpken hann
lék sfg3eþ leika
lengi aa lengi
með ao með
Skjern nheo-s Skjern
og c og
þjálfaði sfg3eþ þjálfa
svo aa svo
félagið nheog félag
síðar aam síðar
. . .

Aron nken-s Aron
hefur sfg3en hafa
svo aa svo
á aþ á
þjálfaraferli nkeþ þjálfaraferill
sínum fekeþ sinn
stýrt ssg stýra
Haukum nkfþ-s Haukur
í ao í
tvígang nkeo tvígangur
, , ,
Hannover(COM:dash)Burgdorf nheo-s Hannover(COM:dash)Burgdorf
í aþ í
Þýskalandi nheþ-s Þýskaland
og c og
svo aa svo
KIF e KIF
Kolding e Kolding
Kaupmannahöfn nveþ-s Kaupmannahöfn
. . .

Bæði c bæði
hjá aþ hjá
Haukum nkfþ-s Haukur
og c og
Kolding e Kolding
Kaupmannahöfn nveþ-s Kaupmannahöfn
vann sfg3eþ vinna
Aron nken-s Aron
allt foheo allur
það faheo sá
sem ct sem
hægt lhensf hægur
var sfg3eþ vera
að cn að
vinna sng vinna
. . .

„ „ „
Ég fp1en ég
kem sfg1en koma
hingað aa hingað
til ae til
Álaborgar nvee-s Álaborg
til ae til
að cn að
berjast snm berja
um ao um
titla nkfo titill
, , ,
“ “ “
er sfg3en vera
meðal ae meðal
annars fohee annar
haft sþghen hafa
eftir aþ eftir
Aroni nkeþ-s Aron
á aþ á
heimasíðu nveþ heimasíða
Aalborg e Aalborg
Håndbold e Håndbold
í ao í
dag nkeo dagur
. . .

Þar aa þar
segir sfg3en segja
Aron nken-s Aron
jafnframt aa jafnframt
að c að
hann fpken hann
telji svg3en telja
leikmannahóp nkeo leikmannahópur
liðsins nheeg lið
fyrir aþ fyrir
næstu lveove næstur
leiktíð nveþ leiktíð
afar aa afar
spennandi lheoof spennandi
. . .

Að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
einn tfken einn
Íslendingur nken-s Íslendingur
mun sfg3en munu
leika sng leika
með aþ með
Álaborg nveþ-s Álaborg
á aþ á
næstu lveþve næstur
leiktíð nveþ leiktíð
, , ,
en c en
það fphen það
er sfg3en vera
landsliðsmaðurinn nkeng landsliðsmaður
Arnór nken-s Arnór
Atlason nken-s Atlason
sem ct sem
gengur sfg3en ganga
í ao í
raðir nvfo röð
félagsins nheeg félag
í ao í
sumar nheo sumar
frá aþ frá
St. as St.
Raphael e Raphael
í aþ í
Frakklandi nheþ-s Frakkland
. . .
