Axel nken-s Axel
Stefánsson nken-s Stefánsson
sem ct sem
tók sfg3eþ taka
við aa við
sem ct sem
þjálfari nken þjálfari
kvennalandsliðs nhee kvennalandslið
Íslands nhee-s Ísland
í aþ í
handbolta nkeþ handbolti
í ao í
sumar nheo sumar
hefur sfg3en hafa
breytt ssg breyta
áherslum nvfþ áhersla
hjá aþ hjá
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
í aþ í
sambandi nheþ samband
við ao við
æfingar nvfo æfing
. . .

Íslenska lhenvf íslenskur
landsliðið nheng landslið
undirbýr sfg3en undirbúa
sig fpheo sig
núna aa núna
fyrir aþ fyrir
undankeppni nveo undankeppni
HM as HM
2017 ta 2017
, , ,
en c en
Ísland nhen-s Ísland
spilar sfg3en spila
þrjá tfkfo þrír
leiki nkfo leikur
á aþ á
fyrsta lheþve fyrstur
stigi nheþ stig
undankeppninnar nveeg undankeppni
um ao um
næstu lveove næstur
helgi nveo helgi
. . .

Íslenska lhenvf íslenskur
landsliðið nheng landslið
kom sfg3eþ koma
saman aa saman
í aþ í
vikunni nveþg vika
og c og
æfir sfg3en æfa
að aþ að
kappi nheþ kapp
á aþ á
Íslandi nheþ-s Ísland
undir aþ undir
stjórn nveþ stjórn
landsliðsþjálfarans nkeeg landsliðsþjálfari
, , ,
Axels nkee-s Axel
Stefánssonar nkee-s Stefánsson
og c og
aðstoðarlandsliðsþjálfarans nkeeg aðstoðarlandsliðsþjálfari
Jónatans nkeegs Jónati
Magnússonar nkee-s Magnússon
. . .

Ísland nhen-s Ísland
heldur sfg3en halda
svo aa svo
til ae til
Færeyja nvfe-s Færeyjar
á ao á
fimmtudag nkeo fimmtudagur
og c og
spilar sfg3en spila
við aþ við
Austurríki nheo-s Austurríki
, , ,
Færeyjar nvfo-s Færeyjar
og c og
Makedóníu nveo-s Makedónía
um ao um
næstu lveove næstur
helgi nveo helgi
þar aa þar
sem c sem
sæti nheo sæti
í aþ í
umspil nheþ umspil
um ao um
laust lheosf laus
sæti nheo sæti
á aþ á
HM as HM
í aþ í
desember nkeþ desember
2017 ta 2017
verður sfg3en verða
í aþ í
húfi nkeþ húfur
. . .

„ „ „
Við fp1fn ég
höfum sfg1fn hafa
sett ssg setja
okkur fp1fþ ég
þau fahfo sá
markmið nhfo markmið
að cn að
fara sng fara
upp aa upp
úr aþ úr
riðlinum nkeþg riðill
, , ,
“ “ “
segir sfg3en segja
Axel nken-s Axel
en c en
tvö tfhfo tveir
lið nkfo liðr
fara sng fara
áfram aa áfram
úr aþ úr
riðlinum nkeþg riðill
. . .

Eftir ao eftir
heimaleik nkeo heimaleikur
Íslands nhee-s Ísland
og c og
Frakklands nhee-s Frakkland
í aþ í
undankeppni nveþ undankeppni
EM as EM
í aþ í
byrjun nveþ byrjun
sumars nhee sumar
þar aa þar
sem c sem
Ísland nhen-s Ísland
tapaði sfg3eþ tapa
stórt aa stórt
baunaði sfg3eþ bauna
landsliðsfyrirliðinn nkeng landsliðsfyrirliði
á ao á
líkamlegt lheosf líkamlegur
atgervi nheo atgervi
íslenskra lvfesf íslenskur
landsliðskvenna nvfe landsliðskona
. . .

„ „ „
Slíkt fbhen slíkur
breytist sfm3en breyta
auðvitað aa auðvitað
ekki aa ekki
á aþ á
nokkrum fovfþ nokkur
vikum nvfþ vika
eða c eða
mánuðum nkfþ mánuður
. . .

Það fphen það
þarf sfg3en þurfa
að cn að
vinna sng vinna
með ao með
það fpheo það
í ao í
langan lkeosf langur
tíma nkeo tími
. . .

Við fp1fn ég
ætlum sfg1fn ætla
að cn að
vinna sng vinna
í aþ í
því fpheþ það
. . .

Landsliðið nheng landslið
okkar fp1fe ég
er sfg3en vera
frekar aam frekar
ungt lhensf ungur
og c og
við fp1fn ég
eigum sfg1fn eiga
fáa lkfosf fár
leikmenn nkfo leikmaður
sem ct sem
eru sfg3fn vera
komnar sþgvfn koma
á ao á
besta lkeove góður
aldur nkeo aldur
. . .

Það fphen það
tekur sfg3en taka
tíma nkeo tími
og c og
við fp1fn ég
verðum sfg1fn verða
að cn að
byggja sng byggja
áfram aa áfram
á aþ á
því fpheþ það
, , ,
“ “ “
bætir sfg3en bæta
Axel nken-s Axel
við aa við
. . .

„ „ „
Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
nokkuð fohen nokkur
nýtt lhensf nýr
í aþ í
íslenskum lkeþsf íslenskur
handbolta nkeþ handbolti
að cn að
vera sng vera
bara aa bara
með ao með
eina tfveo einn
handboltaæfingu nveo handboltaæfing
á ao á
dag nkeo dagur
og c og
eina tfveo einn
líkamlega lveosf líkamlegur
æfingu nveo æfing
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
að cn að
sjá sng sjá
hvaða fshfo hvaða
áhrif nhfo áhrif
það fphen það
hefur sfg3en hafa
. . .
“ “ “

Nánar aam náið
má sfg3en mega
sjá sng sjá
frá aþ frá
æfingu nveþ æfing
íslenska lheevf íslenskur
kvennalandsliðsins nheeg kvennalandslið
í aþ í
handbolta nkeþ handbolti
í aþ í
myndskeiðinu nheþg myndskeið
hér aa hér
að aa að
ofan aa ofan
. . .
