Bryndís nven-s
Rún nven-s
Hansen nven-s
synti sfg3eþ
á aþ
tímanum nkeþg
1:00 ta
, ,
33 ta
mín. as
í aþ
undanrásum nvfþ
100 ta
m as
flugsunds nhee
á aþ
EM as
í ao
50 ta
m as
laug as
í aþ
sundi nheþ
í aþ
London aa
í ao
morgun nkeo
. .

Þetta fahen
er sfg3en
besti lkenve
tími nken
sem ct
Bryndís nven-s
hefur sfg3en
nokkurn fokeo
tímann nkeog
synt ssg
á aa
í aþ
greininni nveþg
. .

Íslandsmetið nhengs
í aþ
100 ta
m as
flugsundi nheþ
á aþ
Sarah aa
Blake aa
Bateman nvengs
sett sþghen
í ao
sömu fbveo
laug nveo
á aþ
Ólympíuleikunum nkfþgs
í aþ
London aa
2012 ta
þegar c
Sarah aa
synti sfg3eþ
á ao
59,87 ta
sek as
. .

Bryndís nven-s
synti sfg3eþ
í aþ
riðli nheþ
2 ta
í aþ
undanrásunum nvfþg
í ao
morgun nkeo
og c
vann sfg3eþ
hann fpken
. .

Hún fpven
átti sfg3eþ
þó aa
aðeins aa
23. ta
besta lkeove
tímann nkeog
í aþ
undanrásunum nvfþg
og c
kemst sfm3en
því aa
ekki aa
í ao
undanúrslitin nhfog
sem ct
verða sfg3fn
í ao
kvöld nheo
, ,
því fpheþ
aðeins aa
16 ta
bestu lhfnve
fá lhfnsf
sæti nhfn
í aþ
undanúrslitum nhfþ
. .

„ „
Ég fp1en
gæti svg1eþ
ekki aa
verið ssg
meira aam
ánægðari lvenvm
með ao
þetta faheo
sund nheo
. .

Ég fp1en
var sfg1eþ
meira aam
svona aa
að cn
sigra sng
sjálfa fbveo
mig fp1eo
í aþ
þessari faveþ
grein nveþ
. .

Ég fp1en
hef sfg1en
oft aa
verið ssg
pínu aa
hrædd lvensf
við ao
þetta faheo
. .

En c
þetta fahen
er sfg3en
í ao
fyrsta lheove
sinn nheo
sem ct
ég fp1en
syndi sfg1en
þessa faveo
grein nveo
á aþ
stórmóti nheþ
og c
bætti sfg1eþ
mig fp1eo
. .

Við fp1fn
getum sfg1fn
sagt ssg
að c
ég fp1en
sé svg1en
að cn
þokast snm
nær aþm
Íslandsmetinu nheþgs
. .

Þannig aa
það fphen
er sfg3en
vonandi aa
framtíðin nveng
, ,
“ “
sagði sfg3eþ
Akureyringurinn nkengs
Bryndís nven-s
Rún nveo-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
eftir ao
undanrásirnar nvfog
í ao
morgun nkeo
. .

Bryndís nven-s
var sfg3eþ
skráð sþgven
inn aa
á ao
mótið nheog
með ao
38. ta
besta lkeove
tímann nkeog
í ao
100 ta
m as
flugsundið nheog
, ,
en c
skýst sfm3en
nú aa
upp aa
listann nkeog
. .

„ „
Að cn
fara sng
upp aa
í ao
23. ta
sæti nheo
er sfg3en
bara aa
frábært lhensf
, ,
“ “
sagði sfg3eþ
Bryndís nven-s
Rún nven-s
meðal ae
annars fohee
. .

Viðtalið nheng
við ao
hana fpveo
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
