{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Danmörku nveþ-s NP] *OBJ<}
[PP í aþ [NP vináttulandsleik nkeþ NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í aþ [NP Herning nveþ-s NP] PP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP [AP fyrsti lkenve AP] landsleikur nken NP] *COMP<}
{*QUAL [NP Danmerkur nvee-s NP] *QUAL}
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP [AP nýs lkeesf AP] þjálfara nkee NP] *QUAL} PP]
[AdvP því aa Morten aa Olsen aa AdvP]
[VP hætti sfg3eþ VP]
[PP í ao [NP haust nheo NP] PP]
[PP eftir ao {*QUAL [NP 16 ta ára nhfe NP] *QUAL} [NP starf nheo NP] PP]
. .

{*SUBJ [NP Norðmaðurinn nkengs NP] *SUBJ}
[AdvP Åge aa Hareide aa AdvP]
[VP stýrði sfg3eþ VP]
{*OBJ< [NP sinni feveþ [AP fyrstu lveþve AP] æfingu nveþ NP] *OBJ<}
[PP hjá aþ [NP [AP danska lheþvf AP] landsliðinu nheþg NP] PP]
[AdvP í aa gær aa AdvP]
[CP og c CP]
{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VP velta sfg3fn VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP mikið aa AdvP]
[PP fyrir aþ [NP sér fpkfþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP [AP miklar lvfnsf AP] breytingar nvfn NP] *SUBJ>}
[VP muni svg3fn VP]
[AdvP strax aa AdvP]
[VPi sjást snm VPi]
[PP á aþ [NP spilamennsku nveþ NP] {*QUAL [NP landsliðsins nheeg NP] *QUAL} PP]
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn æfa sng VPi]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP [AP dálítinn lkeosf AP] tíma nkeo NP] *OBJ<}
[VPi að cn sjá sng VPi]
{*OBJ< [NP hlutina nkfog NP] *OBJ<}
[VPi breytast snm VPi]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NPs [NP eldmóðinn nkeog NP] [CP og c CP] [NP ánægjuna nveog NP] NPs] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn spila sng VPi]
[PP fyrir ao [NP Danmörki nheo-s NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
[AdvP Hareide aa AdvP]
. .

{*SUBJ [NP Heimir nken-s Hallgrímsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
, ,
[VP á sfg3en VP]
{*OBJ< [NP von nveo NP] *OBJ<}
[PP á aþ [NP [AP breyttum lkeþsf AP] leikstíl nkeþ NP] PP]
[PP frá aþ [NP Dönum nkfþ-s NP] PP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Hareide nxee-s NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vill sfg3en VP]
{*OBJ< [NP breytingar nvfo NP] *OBJ<}
[PP hjá aþ [NP [AP danska lheþvf AP] liðinu nheþg NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP spili svg3fn VP]
{*OBJ< [NP fótbolta nkeo NP] *OBJ<}
, ,
[VP pressi svg3fn VP]
[AdvP meira aam AdvP]
[CP og c CP]
[NP [AP meiri lkeovm AP] hraða nkeo NP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP búumst sfm1fn VP]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP leikmenn nkfn NP] {*QUAL [NP [AP danska lheevf AP] liðsins nheeg NP] *QUAL} *SUBJ>}
[VP fari svg3fn VP]
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þjálfarinn nkeng NP] *SUBJ>}
[VP vill sfg3en VP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [NP [AP meiri lhfnvm AP] læti nhfn NP] *COMP<}
[PP í aþ [NP [AP danska lheþvf AP] liðinu nheþg NP] PP]
[CP en c CP]
[AdvP hingað aa til aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [AP beinskeyttari lkfnvm AP] *COMP<}
[CP og c CP]
[VP búumst sfm1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP pressu nveo NP] *OBJ<}
[PP frá aþ [NP Dönunum nkfþgs NP] PP]
, ,
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Heimir nken-s Hallgrímsson nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Danmerkur nvee-s NP] [CP og c CP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng sjö ta NP] *SUBJ}
{*SUBJ [NP [AP annað lhensf AP] kvöld nhen NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[NP upphitun nveþ NP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 18.35 ta NP] *SUBJ<}
. .

