{*SUBJ> [NPs [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] [NP kringlukastari nken NP] NPs] *SUBJ>}
[PP úr aþ [NP ÍR nveþ NP] PP]
[VP náði sfg3eþ VP]
{*OBJ< [NP sínum fekeþ [AP besta lkeþve AP] árangri nkeþ NP] *OBJ<}
[PP á aþ [NP árinu nheþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*TIMEX [NP 60,72 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP á aþ [NP Vormóti nkeþ-s NP] PP]
[MWE_AdvP UFA as MWE_AdvP]
[PP á aþ [NP Þórsvelli nkeþ-s NP] PP]
[PP á aþ [NP Akureyri nveþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP næstum aa AdvP]
{*QUAL [NP einum tfkeþ metra nkfe NP] *QUAL}
{*SUBJ [NP [APs [AP lengra lhenvm AP] [CP en c CP] [AP lengsta lhenve AP] APs] kast nhen NP] {*QUAL [NP Guðna nkee-s Vals nkee-s NP] *QUAL} *SUBJ}
[PP á aþ [MWE_AdvP JJ as MWE_AdvP] [NP móti nheþ NP] {*QUAL [NP Ármanns nkee-s NP] *QUAL} PP]
[PP á ao [NP miðvikudag nkeo NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 59,65 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Upphaf nhen NP] {*QUAL [NP tímabilsins nheeg NP] *QUAL} *SUBJ>}
[PP hjá aþ [NP Guðna nkeþ-s Val nkeþ-s NP] PP]
[VP lofar sfg3en VP]
{*OBJ< [AP [AdvP því aa AdvP] góðu lheþsf AP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en [AdvP þegar aa AdvP] {*OBJ< tryggt ssg VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
[NP keppnisrétt nkeo NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP frjálsíþróttum nvfþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP júní nkee NP] *QUAL} PP]
. .

{*OBJ> [NP Það fpheo NP] *OBJ>}
[VP gerði sfg3eþ VP]
{*SUBJ< [NP Guðni nken-s NP] *SUBJ<}
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[CP en c CP]
{*SUBJ> {*QUAL [NP hans fpkee NP] *QUAL} [NP [AP lengsta lhenve AP] kast nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP þá aa AdvP]
{*TIMEX [NP 63,50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP aðeins aa AdvP]
{*TIMEX [NP 1,50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP frá aþ [NP lágmarkinu nheþg NP] PP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

{*SUBJ> [NP Hafdís nven-s Sigurðardóttir nven-s NP] *SUBJ>}
[VP stökk sfg3eþ VP]
[AdvP lengst aae AdvP]
{*TIMEX [NP 6,33 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP meðvindur nken 3,4 ta NP] *SUBJ}
[MWE_AdvP m as MWE_AdvP]
/ /
[MWE_AdvP s as MWE_AdvP]
[AdvP 99xPR_Ex66 aa AdvP]
[PP á aþ [NP mótinu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP 5 ta sentimetrum nkfþ NP]
[AdvP lengra aam AdvP]
[CP en c CP]
{*QUAL [NP hennar fpvee NP] *QUAL}
{*SUBJ [NP [AP lengsta lhenve AP] stökk nhen NP] *SUBJ}
[PP á aþ [MWE_AdvP JJ as MWE_AdvP] {*QUAL [NPs [NP móti nhfe NP] [NP Ármanns nkee-s NP] NPs] *QUAL} PP]
[PP á ao [NP miðvikudag nkeo NP] PP]
. .

{*SUBJ> [NP Hafdís nven-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP einnig aa AdvP] náð ssg VP]
{*OBJ< [NP lágmarkinu nheþg NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP Guðni nken-s Valur nken-s NP] *SUBJ}
, ,
[CP en c CP]
[NP [AP lengsta lheove AP] stökk nheo NP]
{*QUAL [NP Hafdísar nvee-s NP] *QUAL}
[PP í ao [AP fyrra lheovm AP] PP]
[SCP sem ct SCP]
[AdvP jafnframt aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Íslandsmet nhen-s NP] *SUBJ<}
, ,
[VPb var sfg3eþ VPb]
{*TIMEX [NP 6,56 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Ólympíulágmarkið nheng NP] *SUBJ>}
[PP í aþ [NP langstökki nheþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 6,70 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

[PP Meðal ae [NP annarra fohfe úrslita nhfe NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[VP má sfg3en VP]
[VPi nefna sng VPi]
{*OBJ< [NP sigur nkeo NP] {*QUAL [NP Guðmundar nkee-s Sverrissonar nkee-s NP] *QUAL} *OBJ<}
[PP úr aþ [NP ÍR nxeþ-s NP] PP]
[PP í aþ [NP spjótkasti nheþ NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP kastaði sfg3eþ VP]
[AdvP lengst aae AdvP]
{*TIMEX [NP 71,39 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP fyrir aþ [NP tveimur tfhfþ árum nhfþ NP] PP]
[VP hefur sfg3en [AdvP ekki aa enn aa AdvP] náð ssg VP]
{*OBJ< [NP lágmarkinu nheþg NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP júlí nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*TIMEX [NP 79,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Ólympíulágmarkið nheng NP] *SUBJ>}
[PP í aþ [NP spjótkasti nheþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*TIMEX [NP 83,00 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ [NP Óðinn nken-s Björn nken-s Þorsteinsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP ÍR as MWE_AdvP]
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP kúluvarpskeppni nveo NP] {*QUAL [NP karla nkfe NP] *QUAL} *OBJ<}
[PP með ao [NP [AP lengsta lheove AP] kast nheo NP] PP]
[PP [MWE_PP upp aa á aþ MWE_PP] [NP 18,72 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Óðinn nken-s NP] *SUBJ>}
[VP nálgast sfm3en VP]
[MWE_AdvP EM as MWE_AdvP]
{*OBJ< [NP lágmarkið nheog NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*TIMEX [NP 19,75 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP lágmarkið nheng NP] *SUBJ>}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP kúluvarpi nheþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 20,50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

[PP Í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*OBJ> [NP hlaupi nheþ NP] {*QUAL [NP karla nkfe NP] *QUAL} *OBJ>}
[VP hafði sfg3eþ VP]
{*SUBJ< [NPs [NP heimamaðurinn nkeng NP] [NP Kolbeinn nken-s Höður nken-s Gunnarsson nken-s NP] NPs] *SUBJ<}
[AdvP betur aam AdvP]
[PP eftir ao [NP [AP harða lveosf AP] keppni nveo NP] PP]
[PP við ao [NP Ara nkeo-s Braga nkeo-s Kárason nkeo-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP báðir fokfn NP] *SUBJ>}
[VP keppa sfg3fn VP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
[AdvP nú aa AdvP]
[PP fyrir ao PP]
[MWE_AdvP FH as MWE_AdvP]
. .

{*SUBJ> [NP Kolbeinn nken-s Höður nken-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 10,64 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
, ,
[CP en c CP]
{*SUBJ [NP Ari nken-s Bragi nken-s NP] *SUBJ}
[PP á ao [NP 10,71 ta NP] PP]
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ> [NP Báðir fokfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP þeir fpkfn NP] *COMP<}
[VPi að cn hlaupa sng VPi]
[PP á aþ [NP sínum fekeþ [AP besta lkeþve AP] tíma nkeþ NP] PP]
[PP frá aþ [NP upphafi nheþ NP] PP]
. .

[NP [AP Nánari lvfovm AP] upplýsingar nvfo NP]
[PP um ao [NP úrslit nhfo NP] PP]
[PP frá aþ [NP Vormóti nheþ-s NP] PP]
[MWE_AdvP UFA as MWE_AdvP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[AdvP hér aa AdvP]
. .

