Dregið sþghen draga
var sfg3eþ vera
í ao í
morgun nkeo morgunn
hvaða fshen hvaða
lið nhfn lið
mætast sfm3fn mæta
í aþ í
undanúrsitum nvfþ undanúrsit
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Manchester e Manchester
City e City
og c og
Real e Real
Madríd e Madríd
mætast sfm3fn mæta
annars fokee annar
vegar nkee vegur
og c og
í aþ í
hinni faveþ hinn
undanúrslitaviðureigninni nveþg undanúrslitaviðureign
leiða sfg3fn leiða
Atlético e Atlético
Madríd e Madríd
og c og
Bayern e Bayern
München e München
saman aa saman
hesta nkfo hestur
sína fekfo sinn
. . .

Fyrri lkfnvm fyrri
leikirnir nkfng leikur
í aþ í
undanúrslitunum nhfþg undanúrslit
verða sfg3fn verða
spilaðir sþgkfn spila
26. ta 26.
og c og
27. ta 27.
apríl nkeo apríl
en c en
síðari lkfnvm síður
leikirnir nkfng leikur
viku nveþ vika
síðar aam síðar
eða c eða
3. ta 3.
og c og
4. ta 4.
maí nkeo maí
. . .

Úrslitaleikur nken úrslitaleikur
Meistaradeildar nvee meistaradeild
Evrópu nvee-s Evrópa
þetta fahen þessi
árið nheog ár
verður sfg3en verða
svo aa svo
á aþ á
San e San
Siro e Siro
vellinum nkeþg völlur
í aþ í
Mílanó nxeþ-s Mílanó
á aþ á
Ítalíu nveþ-s Ítalía
þann fakeo sá
28. ta 28.
maí nkeo maí
. . .

Manchester e Manchester
City e City
99xCOM_dashx66 - 99xCOM_dashx66
Real e Real
Madríd e Madríd

Atlético e Atlético
Madríd e Madríd
99xCOM_dashx66 - 99xCOM_dashx66
Bayern e Bayern
München e München
