{*SUBJ> [NPs [NP Knattspyrnumarkvörðurinn nkeng NP] [NP Ingvar nken-s Jónsson nken-s NP] NPs] *SUBJ>}
[VP hefur sfg3en náð ssg VP]
{*OBJ< [NP samningi nkeþ NP] *OBJ<}
[PP við ao [NPs [NP [AP norska lheovf AP] B99xCOM_dashx66deildarliðið nheogs NP] [NP Sandefjord nveo-s NP] NPs] PP]
. .

[PP Frá aþ [NP þessu faheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp greint sþghen VPp] *COMP<}
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ingvar nken-s NP] *SUBJ>}
[VP samdi sfg3eþ VP]
[PP við ao [NP Sandefjord nheo-s NP] PP]
[PP til ae [NP þriggja tfhfe ára nhfe NP] PP]
. .

{*SUBJ> [NP Ingvar nken-s NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp valinn sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP besti lkenve AP] leikmaður nken NP] {*QUAL [NP Íslandsmótsins nheegs NP] *QUAL} *SUBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
{*TIMEX [NP sumarið nheog 2014 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP varði sfg3eþ VP]
{*OBJ< [NP mark nheo NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *OBJ<}
, ,
[VP gekk sfg3eþ VP]
[PP til ae [NP liðs nhee NP] PP]
[PP við ao [NP Start nkeo-s NP] PP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[PP um ao [NP haustið nheog NP] PP]
[CP en c CP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP fá lhfosf AP] tækifæri nhfo NP] *OBJ<}
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP svo aa AdvP] lánaður lkensf AP] *COMP<}
[PP til ae [NP Sandnes nhee-s Ulf nkee-s NP] PP]
[PP í aþ [NP B99xCOM_dashx66deildinni nveþgs NP] PP]
, ,
[CP en c CP]
[VP hefur sfg3en [AdvP nú aa AdvP] ákveðið ssg VP]
[VPi að cn söðla sng VPi]
[AdvP um aa AdvP]
[CP og c CP]
[VPi semja sng VPi]
[PP við ao PP]
[AdvP Sandefjord aa AdvP]
. .

{*SUBJ> [NP Sandefjord nhen NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP í aþ [NP [AP norsku lveþvf AP] A99xCOM_dashx66deildinni nveþgs NP] PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
[CP en c CP]
[VP féll sfg3eþ VP]
[PP um ao [NP deild nveo NP] PP]
. .

{*SUBJ> [NP Ingvar nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*QUAL [NP 27 ta ára nhfe NP] *QUAL}
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
[AdvP á aa AdvP]
[PP að aþ [NP baki nheþ 4 ta NP] PP]
[NP A99xCOM_dashx66landsleiki nkfo-s NP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
, ,
[AdvP þar aa af aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPs leikið ssg VPs]
{*OBJ< [NP báða fokfo landsleiki nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[NP það faheo NP]
[SCP sem ct SCP]
[AdvP af aa AdvP]
[VPb er sfg3en VPb]
[NP þessu faheþ ári nheþ NP]
, ,
[PP gegn aþ [NPs [NP Finnlandi nheþ-s NP] [CP og c CP] [NP [APs [AP Sameinuðu lhfþvf AP] [AP arabísku lhfþvf AP] APs] furstadæmunum nhfþg NP] NPs] PP]
. .

