„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa AdvP]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn fara sng VPi]
[PP í ao [NP sundið nheog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [NP allt fohen annað fohen sund nhen NP] *COMP<}
[CP en c CP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP sundin nhfng NP] *SUBJ}
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þurfti sfg1eþ VP]
[VPi að cn fara sng VPi]
[PP í ao [NP allt foheo annan fokeo gír nkeo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gekk sfg3eþ VP]
[AdvP greinilega aa upp aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP önnur foven NP] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslitin nhfog NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP rosalega aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP það fpheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
[PP eftir aþ [VPi að cn hafa sng tryggt ssg VPi] PP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á ao [NP 30,94 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP næstbesti lkenve AP] tíminn nkeng NP] *SUBJ<}
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[CP og c CP]
[AdvP aðeins aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
/ /
{*TIMEX [NP 100 ta NP] *TIMEX}
[AdvP úr aa AdvP]
[NP sekúndur nvfo NP]
[PP frá aþ [NP Íslandsmeti nheþ-s NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
. .

{*SUBJ [NP [AP Helstu lkfnve AP] mótherjar nkfn NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[VPb hafa sfg3fn [AdvP ekki aa AdvP] verið ssg VPb]
{*SUBJ< [NP þeir fakfn NP] *SUBJ<}
{*COMP< [NP sömu fbkfn NP] *COMP<}
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP sundkonurnar nvfng NP] *SUBJ>}
[VPb virðast sfm3fn VPb]
[VPi sérhæfa sng VPi]
{*OBJ< [NP sig fpvfo NP] *OBJ<}
[PP í ao [NP 50 ta NP] , , [NP 100 ta NP] [CP eða c CP] [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundum nvfþ NP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [APs [AP fjölhæfari lvenvm AP] [CP og c CP] [AP jafnari lvenvm AP] [CP en c CP] [AP flestir lkfnse AP] APs] *COMP<}
{*TIMEX [NP aðrir fokfn keppendur nkfo NP] *TIMEX}
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP í aþ [NP bringusundi nheþ NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP kannski aa AdvP]
{*COMP< [AP [AdvP svolítið aa AdvP] sérstök lvensf AP] *COMP<}
[PP með ao [VPi að cn geta sng synt ssg VPi] PP]
{*OBJ< [NP þetta faheo allt foheo NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[AdvP við aa AdvP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP staðráðin lvensf AP] *COMP<}
[PP í aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP úrslit nhfo 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP undanúrslitum nhfþ 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusundsins nheeg NP] *QUAL}
{*SUBJ [NP klukkan nveng 15:23 ta NP] *SUBJ}
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP sundið nheng NP] *SUBJ<}
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

