{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp settir sþgkfn VPp] *COMP<}
[PP með aþ [NPs [NP pompi nheþ NP] [CP og c CP] [NP prakt nveþ NP] NPs] PP]
{*TIMEX [NP [AP 5. lkeovf AP] ágúst nkeo NP] *TIMEX}
[CP og c CP]
[VP mun sfg3en VP]
{*SUBJ< [NP öll foven heimsbyggðin nveng NP] *SUBJ<}
[VPi fylgjast snm VPi]
[PP með aþ [NP þessari faveþ [AP stærstu lveþve AP] íþróttahátíð nveþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP mun sfg3en VP]
[VPi sýna sng VPi]
[AdvP beint aa AdvP]
[PP frá aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP þeim fpvfþ NP] PP]
[VP hitum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP [MWE_PP upp aa með aþ MWE_PP] [NP ýmsum fokeþ hætti nkeþ NP] PP]
. .

[PP Meðal ae [NP annars fohee NP] PP]
[VP birtast sfm3fn VP]
{*SUBJ< [NP pistlar nkfn NP] *SUBJ<}
[PP í aþ [NP öllum fokfþ þáttum nkfþ NP] {*QUAL [NP Sportrásarinnar nveegs NP] *QUAL} PP]
[PP á aþ [NP Rás nveþ-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP fram aa AdvP]
[SCP að c SCP]
[NP leikum nvfþ NP]
. .

[PP Í ao [NP gærkvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP sundkappinn nkeng NP] *SUBJ<}
[AdvP Michael aa Phelps aa AdvP]
[PP til ae [NP umfjöllunar nvee NP] PP]
. .

{*SUBJ> [NP Phelps nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP sigursælasti lkenve AP] Ólympíuíþróttamaður nken-s NP] *COMP<}
{*QUAL [NP allra fokfe tíma nkfe NP] *QUAL}
, ,
[CP en c CP]
{*SUBJ> [NP uppvaxtarár nhfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP gengu sfg3fþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP þrautarlaust nveo NP] *OBJ<}
[PP fyrir ao [NP sig fphfo NP] PP]
. .

{*SUBJ> [NP Hlusta nven NP] *SUBJ>}
[VP má sfg3en VP]
[PP á ao [NP pistilinn nkeog NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

