((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(VP (MDDI gat-geta) (VBN komið-koma))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (ADJP (ADJ-A algjöra-algjör)) (N-A lykilstöðu-lykilstaða)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(NP (NUM-N 2017-2017)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI sótti-sækja))
(NP-OB1 (NPR-A Kýpur-kýpur)) 
(ADVP-DIR (ADV heim-heim))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (RDDI varð-verða))
(ADVP (ADV þó-þó))
(PP (P fyrir-fyrir) (NP (N-D áfalli-áfall)))
(PP (P í-í) (NP (N-D aðdraganda-aðdragandi)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Jón-jón) (NPR-N Arnór-arnór) (NPR-N Stefánsson-stefánsson)) (NP (N-N lykilmaður-lykilmaður))) 
(PP (P í-í) (NP (N-D liði-lið)) (NP-POS (NPR-G Íslands-ísland)))
(VP (MDDI gat-geta) (NEG ekki-ekki) (VBN spilað-spila))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(PP (P við-við) (NP (NPR-A Kýpverja-kýpverji)))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P vegna-vegna) (NP (NS-G hnémeiðsla-hnémeiðsli)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NP-SBJ (NS-N heimamenn-heimamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fóru-fara))
(ADVP (ADVR betur-vel))
(PP (P af-af) (NP (N-D stað-staður)))
(CONJ og-og)
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NUM-N 7-sjö)))
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(NP (PRO-D svarði-svarði))
(NP (PRO-D því-það))
(ADVP (ADV þó-þó) (ADV vel-vel))
(CONJ og-og)
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-A tíu-tíu) (NS-A stig-stig)) 
(PP (P gegn-gegn) (FP aðeins-aðeins) (NP (NUM-D tveimur-tveir)))
(CONJ og-og)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI komst-koma))
(PP (P í-í) (NP (NUM-N 12-tólf)))
(ADVP (, <dash/>))
(NP (NUM-N 9-níu)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADV svo-svo) (ADV jafn-jafn))
(CONJ en-en)
(NP-SBJ (NPRS-N Kýpverjar-kýpverji)) 
(PP (P með-með) (NP (N-A frumkvæð$-frumkvæði) (D-A $ið-hinn)))
(CONJ og-og)
(VP (BEDI voru-vera))
(PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-D hálfleik-hálfleikur)))
(, ,-,)
(NP (NUM-N 32-32)) 
(ADVP (, <dash/>))
(NP (NUM-N 31-31)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(VP (VBDI leið-líða))
(PP (P á-á) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D leikhluta-leikhluti)))
(VP (HVDI höfðu-hafa))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(ADVP (ADV hægt-hægt))
(CONJ og-og)
(ADVP (ADV bítandi-bítandi))
(VP (VBN siglt-sigla))
(ADVP (ADV fram-fram) (ADV úr-úr))
(PP (P með-með) (NP (NPR-D Martin-martin) (NPR-A Hermannsson-hermannsson)))
(ADJP (ADJS-A fremstan-fremri))
(PP (P í-í) (NP (N-D flokki-flokkur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Martin-martin)) 
(VP (BEDI var-vera))
(NP-POS (ADJP (ADJS-N stigahæstur-stigahár)) (NPRS-G Íslendinga-íslendingur))
(PP (P með-með) (NP (NUM-N 21-21) (N-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Haukur-haukur) (NPR-N Helgi-helgi) (NPR-N Pálsson-pálsson)) 
(VP (VBDI kom-koma))
 (ADJP (ADVP (ADV svo-svo)) (ADJS-N næstur-næstur)) 
(PP (P í-í) (NP (N-D stigaskori-stigaskor)))
(PP (P með-með) (NP (NUM-N 19-nítján) (NS-A stig-stig)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI bættu-bæta))
(PP (P í-í) (NP (N-A forskot-forskot) (PRO-A sitt-sinn)))
(CP-ADV (C þegar-þegar))
(VP (VBDI leið-líða))
(PP (P á-á) (NP (ADJP (ADJ-A fjórða-fjórði)) (N-A leikhluta$-leikhluti) (D-A $nn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fór-fara))
(PP (P í-í) (NP (N-A skap$-skap) (D-A $ið-hinn)))
(PP (P á-á) (NP (NP (NPRS-D Kýpurbúum-kýpurbúa)) (CONJ og-og) (ADJP (ADJS-D minnstu-lítill))))
(VP (VBDI munaði-muna))
(CP-THT (C að-að))
(VP (VBDI syði-sy))
(ADVP (ADV upp-upp) (ADV úr-úr))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(PP (P að-að) (NP-POS (NS-D lokum-lok) (NUM-G ellefu-ellefu)) (NP (NS-G stiga-stig)))
(NP-OB1 (N-A sigur-sigur)) 
(, ,-,)
(NP (NUM-N 75-75)) 
(ADVP (, <dash/>))
(NP (NUM-N 64-64)) 
(CONJ og-og)
(VP (VBPI stendur-standa))
(ADVP (ADV vel-vel))
(PP (P að-að) (NP (N-D vígi-vígi)))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(PP (P með-með) (NP (ADJP (ADJ-A fullt-fullur)) (N-A hús-hús)) (NP-POS (NS-G stiga-stig)))
(PP (P eftir-eftir) (NP (NUM-A tvær-tveir) (NS-A umferðir-umferð)))
(PP (P af-af) (NP (NUM-N sex-sex)))
(. .-.)))

((IP-MAT (IP-INF (VB Sjá-sjá))
(VP (MDPI má-mega))
(NP-OB1 (NS-A svipmyndir-svipmynd)) 
(PP (P úr-úr) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(CONJ og-og)
(NP (N-A viðtal-viðtal))
(PP (P við-við) (NP (NPR-A Martin-martin) (NPR-A Hermannsson-hermannsson)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))