Karlalandslið nheng Íslands nhee-s í aþ körfubolta nkeþ kemur sfg3en saman aa á ao miðvikudag nkeo til ae æfinga nvfe og c undirbúnings nkee fyrir ao undankeppni nveo EM as 2017 ta . .
Craig aa Pedersen aa landsliðsþjálfari nken valdi sfg3eþ 41 ta leikmann nkeo í ao æfingabúðir nvfo frá aa og c með aþ miðvikudegi nkeþ , , en c hann fpken mun sfg3en svo aa skera sng hópinn nkeog niður aa um aa næstum aa því fpheþ helming nkeo og c mánudaginn nkeog 25. ta júlí nkeo verða sfg3fn aðeins aa 22 ta leikmenn nkfn eftir aa . .
Fram aa undan aa eru sfg3fn svo aa æfingar nvfn í aþ ágúst nkeþ ásamt aþ æfingamóti nheþ í aþ Austurríki nheþ-s 11. ta 99xCOM_dashx66 aa 14. ta ágúst nkeo þar aa sem c liðið nheng mætir sfg3en landsliðum nhfþ heimamanna nkfe , , Póllands nhee-s og c Slóveníu nvee-s . .
Öll fohfn undirbúa sfg3fn þau fphfn sig fphfo fyrir ao undankeppnina nveog sem ct hefst sfm3en 31. ta ágúst nkeo með aþ heimaleik nkeo Íslands nhee-s gegn aþ Sviss nheþ-s og c í ao kjölfarið nheog eru sfg3fn svo aa leikir nkfn gegn aþ Belgíu nveþ-s og c Kýpur nveþ-s , , en c þessi fahfn þrjú tfhfn lið nhfn eru sfg3fn með aþ Íslandi nheþ-s í aþ riðli nheþ undankeppni nvee EM as 2017 ta . .
Leikið sþghen verður sfg3en heima aa og c að aa heiman aa fram aa til ae 17. ta september nkee . .
Æfingahópurinn nkeng
Ari nken-s Gylfason nken-s · · FSu aa
Austin aa Magnus aa Bracey aa · · Snæfell aa
Axel nken-s Kárason nken-s · · Svendborg aa Rabbits aa , , Danmörk nven-s
Björgvin nken-s Ríkharður nken-s Hafþórsson nken-s · · ÍR aa
Björn nken-s Kristjánsson nken-s · · KR as
Breki nken-s Gylfason nken-s · · Breiðablik nhen-s
Brynjar nken-s Þór nken-s Björnsson nken-s · · KR as
Dagur nken-s Kar nken-s Jónsson nken-s · · St. as Francis aa / / Stjarnan nvengs
Darri nken-s Hilmarsson nken-s · · KR as
Elvar nken-s Már nken-s Friðriksson nken-s · · Barry aa University aa / / Njarðvík nven-s
Emil nken-s Barja aa · · Haukar aa
Eysteinn nken-s Bjarni nken-s Ævarsson nken-s · · Höttur nken-s
Finnur nken-s Atli nken-s Magnússon nken-s · · Haukar nkfn-s
Gunnar nken-s Ólafsson nken-s · · St. as Francis aa / / Keflavík nven-s
Haukur nken-s Helgi nken-s Pálsson nken-s · · Njarðvík nven-s
Hjálmar nken-s Stefánsson nken-s · · Haukar nkfn
Hlynur nken-s Bæringsson nken-s · · Sundsvall aa Dragons aa , , Svíþjóð nveþ-s
Hörður nken-s Axel nken-s Vilhjálmsson nken-s · · Rythmos aa BC aa , , Grikklandi nheþ-s
Jakob nken-s Örn nken-s Sigurðarson nken-s · · Boras aa Basket aa , , Svíþjóð nven-s
Jón nken-s Arnór nken-s Stefánsson nken-s · · Valencia aa , , Spáni nkeþ-s
Jón nken-s Axel nken-s Guðmundsson nken-s · · Davidson aa / / Grindavík nveþ-s
Kári nken-s Jónsson nken-s · · Drexler aa / / Haukar aa
Kristinn nken-s Pálsson nken-s · · Marist aa University aa / / Njarðvík nvee-s
Kristófer nken-s Acox aa · · Furman aa University aa / / KR as
Logi nken-s Gunnarsson nken-s · · Njarðvík nven-s
Maciej aa Baginskij nven · · Njarðvík lvenvf
Martin nken-s Hermannsson nken-s · · LIU aa / / KR as
Matthías nken-s Orri nken-s Sigurðarson nken-s · · Colombia aa University aa / / ÍR aa
Ólafur nken-s Ólafsson nken-s · · St. as Clement nxen-s , , Frakklandi nheþ-s
Pavel aa Ermolinskij nhen · · KR as
Pétur nken-s Rúnar nken-s Birgisson nken-s · · Tindastóll nken-s
Ragnar nken-s Ágúst nken-s Nathanaelsson nken-s · · Þór nken-s Þorlákshöfn nven-s
Sigurður nken-s Gunnar nken-s Þorsteinsson nken-s · · Doxa aa Pefkon aa , , Grikklandi nheþ-s
Snorri nken-s Hrafnkelsson nken-s · · KR as
Stefán nken-s Karel nken-s Torfason nken-s · · Snæfell nhen-s
Tómas nken-s Heiðar nken-s Tómasson nken-s Holton nken-s · · Stjarnan nveng
Tómas nken-s Hilmarsson nken-s · · Stjarnan nveng
Tryggvi nken-s Þór nken-s Hlinason nken-s · · Þór nken-s Akureyri nven-s
Valur nken-s Orri nken-s Valsson nken-s · · Keflavík nven-s
Viðar nken-s Ágústsson nken-s · · Tindastóll nken-s
Ægir nken-s Þór nken-s Steinarsson nken-s · · CB aa Penas aa Huesca aa , , Spáni nkeþ-s
Þjálfari nken : : Craig aa Pedersen aa
Aðstoðarþjálfarar nkfn : : Arnar nken-s Guðjónsson nken-s og c Finnur nken-s Freyr nken-s Stefánsson nken-s 
