Anton nken-s
Sveinn nken-s
McKee nxen-s
verður sfg3en
meðal ae
keppenda nkfe
í aþ
úrslitum nhfþ
100 ta
m as
bringusunds nhee
karla nkfe
á aþ
Evrópumótinu nheþgs
í aþ
50 ta
m as
laug as
í aþ
London nxeþ-s
annað foheo
kvöld nheo
. .

Anton nken-s
Sveinn nken-s
synti sfg3eþ
á aþ
tímanum nkeþg
1:00 ta
, ,
98 ta
mín. as
í aþ
fyrri lhfþvm
riðli nheþ
undanúrslitana nkfe
í ao
kvöld nheo
og c
endaði sfg3eþ
í aþ
þriðja lheþvf
sæti nheþ
í aþ
sínum fekeþ
riðli nheþ
. .

Hann fpken
fer sfg3en
inn aa
í ao
úrslitin nhfog
með ao
sjöunda lkeovf
besta lkeþve
tímann nkeog
. .

Anton nken-s
Sveinn nken-s
verður sfg3en
ekki aa
eini lkenvf
Íslendingurinn nkengs
sem ct
keppir sfg3en
til ae
úrslita nhfe
á aþ
EM as
í aþ
sundi nheþ
annað foheo
kvöld nheo
, ,
því fpheþ
Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
verður sfg3en
meðal ae
keppenda nkfe
í aþ
úrslitum nhfþ
200 ta
m as
baksunds nhee
kvenna nvfe
. .

Öll fohfn
sund nhfn
í aþ
undanúrslitum nhfþ
og c
úrslitum nhfþ
annað fohen
kvöld nheo
verða sfg3fn
sýnd sþghfn
í aþ
beinni lveþsf
útsendingu nveþ
RÚV as
og c
hefst sfm3en
útsendingin nveng
klukkan nveng
17:00 ta
. .
