((IP-MAT (ADVP (ADV Manchester-manchester) (ADV City-city))
(VP (RDDI varð-verða))
(ADVP (ADV í-í))
(NP-SBJ (ADJP (ADVP (ADV gær-gær)) (ADJ-N enskur-enskur)) (N-N deildabikarmeistari-deildabikarmeistari)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P eftir-eftir) (NP (N-A sigur-sigur)))
(PP (P á-á))
(ADVP (ADV Liverpool-liverpool))
(PP (P eftir-eftir) (NP (N-A vítaspyrnukeppni-vítaspyrnukeppni)))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (ADVP (ADV Willy-willy) (ADV Caballero-caballero))
(NP-SBJ (N-N markvörður-markvörður)) 
(ADVP (ADV City-city))
(VP (VBDI reyndist-reyna))
(NP-SBJ (N-N hetjan-hetja)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI varði-varðia))
(NP-OB1 (NUM-A þrjár-þrír) (NS-A vítaspyrnur-vítaspyrna)) 
(PP (P í-í) (NP (N-D vítakeppn$-vítakeppni) (D-D $inni-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV Yaya-yaya))
(NP-SBJ (NPR-N Touré-touré)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI skoraði-skora))
(NP-OB1 (N-A sigurmark-sigurmark)) (NP-POS (N-G vítaspyrnukeppn$-vítaspyrnukeppni) (D-G $innar-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Jafnt-jafnt))
(VP (BEDI var-vera))
(PP (P eftir-eftir) (NP (NP (ADJP (ADJ-A venjulegan-venjulegur)) (N-A leiktíma-leiktími)) (CONJ og-og) (NP (N-A framlengingu-framlenging))))
(, ,-,)
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV Fernandinho-fernandinho))
(VP (HVDI hafði-hafa) (VBN komið-koma))
(ADVP (ADV City-city) (ADV yfir-yfir))
(CONJ en-en)
(ADVP (ADV Coutinho-coutinho))
(VP (VBN jafnað-jafna))
(PP (P fyrir-fyrir))
(ADVP (ADV Liverpool-liverpool))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N þriðji-þriðji)) (N-N titill-titill)) 
(ADVP (ADV Manchester-manchester) (ADV City-city))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Argentínumanns$-argentínumaður) (D-G $ins-hinn)))
(ADVP (ADV Manuels-manuels))
(NP-SBJ (NPR-N Pellegrini-pellegrini)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (D-A þessa-þessi) (PRO-A sömu-sami) (N-A keppni-keppni)) 
(PP (P með-með)  (ADJP (ADJ-N liðið-liðinn)) )
(NP (NUM-N 2014-2014)) 
(CONJ og-og)
(NP (PRO-A sama-sami) (N-A ár-ár))
(VP (RDDI varð-verða))
(ADVP (ADV Manchester-manchester))
(NP-SBJ (ADJP (ADVP (ADV City-city)) (ADJ-N enskur-enskur)) (N-N meistari-meistari)) 
(PP (P undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Manuel-manuel)) (NP (N-N Pellegrini-pellegrini))) 
(VP (VBDI tók-taka))
(PP (P við-við) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2013-2013)) 
(CONJ en-en)
(VP (MDPI mun-munu))
(IP-INF (VB hætta-hætta))
(PP (P með-með) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(PP (P til-til) (TO að-að))
(IP-INF (VB rýma-rýma))
(PP (P fyrir-fyrir) (NP (NPR-D Spánverja$-spánverji) (D-D $num-hinn)))
(ADVP (ADV Pep-pep) (ADV Guardiola-guardiola))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADV nú-nú))
(VP (VBPI stýrir-stýra))
(ADVP (ADV Bayern-bayern) München aa)
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þjóðverj$-þjóðverji) (D-N $inn-hinn)) 
(ADVP Jürgen aa Klopp aa)
(NP-SBJ (N-N knattspyrnustjóri-knattspyrnustjóri)) 
(ADVP (ADV Liverpool-liverpool))
(VP (VBDI missti-missa))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(PP (P af-af) (NP (N-D tækifær$-tækifæri) (D-D $inu-hinn)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A fyrsta-fyrstur)) (N-A titil-titill)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N stjóri-stjóri)) 
(ADVP (ADV Liverpool-liverpool))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Klopp-klopp)) 
(VP (VBDI tók-taka))
(PP (P við-við) (ADVP (ADV Liverpool-liverpool)) (NP (D-A þann-sá) (ADJ-N 8.-áttundi) (N-A október-október)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N félag$-félag) (D-N $ið-hinn)) 
(VP (HVDI hafði-hafa) (VBN rekið-reka))
(ADVP (ADV Brendan-brendan) (ADV Rodgers-rodgers))
(. .-.)))

((IP-MAT (ADVP (ADV Liverpool-liverpool))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N þriðja-þriðji)) (N-N félag$-félag) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Klopp-klopp))
(VP (VBPI stýrir-stýra))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(NP-PRD (N-N stjóri-stjóri)) 
(ADVP (ADV Mainz-mainz))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(PP (P í-í) (NP (NUM-A sjö-sjö) (NS-A ár-ár)))
(PP (P frá-frá) (NP (NUM-N 2001-2001)))
(ADVP (ADV til-til))
(NP (NUM-N 2008-2008)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P hjá-hjá))
(ADVP (ADV Borussia-borussia) (ADV Dortmund-dortmund))
(PP (P í-í) (NP (OTHER-A önnur-annar) (NUM-A sjö-sjö) (NS-A ár-ár)))
(PP (P frá-frá) (NP (NUM-N 2008-2008)))
(PP (P til-til) (NP (NUM-N 2015-2015)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Klopp-klopp)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NUM-A fimm-fimm) (NS-A titla-titill)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N stjóri-stjóri)) 
(ADVP (ADV Dortmund-dortmund))
(. .-.)))

((IP-MAT (PP (P Undir-undir) (NP-POS (PRO-G hans-hann)) (NP (N-D stjórn-stjórn)))
(VP (RDDI varð-verða))
(NP-SBJ (ADJP (ADVP (ADV Dortmund-dortmund)) (ADJ-N þýskur-þýskur)) (N-N meistari-meistari) (NUM-N 2011-2011)) 
(CONJ og-og)
(NP (NUM-N 2012-2012)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(ALSO einnig-einnig)
(NP-OB1 (N-A þýsku-þýska)) 
(NP (N-A bikarkeppn$-bikarkeppni) (D-A $ina-hinn) (NUM-N 2012-2012)) 
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (N-A ofurkeppn$-ofurkeppni) (D-A $ina-hinn)) 
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(NP (NUM-N 2013-2013)) 
(CONJ og-og)
(NP (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (ADVP (D-G Hins-hinn) (N-G vegar-vegur))
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N hlutskipti-hlutskipti)) 
(ADVP (ADV Klopp-klopp))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D fjórum-fjórir) (NS-D úrslitaleikjum-úrslitaleikur)))
(VP (BEN verið-vera))
(IP-INF (TO að-að) (VB tapa-tapa))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Enska-enskur)) (N-N sjónvarpsstöð$-sjónvarpsstöð) (D-N $in-hinn)) 
(ADVP (ADV Sky-sky))
(VP (VBDI vakti-vekja))
(NP-OB1 (N-A athygli-athygli)) 
(PP (P á-á) (NP (D-D þessu-þessi)))
(PP (P á-á))
(ADVP (ADV Twitter-twitter))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Not-not) (ADV a-a) (ADV great-great) (ADV day-day) (ADV for-for))
(ADVP (ADV Jurgen-jurgen) (ADV Klopp-klopp) (ADV who-who) (ADV has-has) (ADV now-now))
(ADVP (ADV lost-lost) (ADV a-a) (ADV cup-cup) (ADV final-final) (ADV in-in))
(ADVP (ADV four-four) (ADV successive-successive))





(ADVP (ADVP aa-aa) as (ADVP  aa a aa manager aa #SSNHQ aa pic.twitter.com aa) / / (ADVP (as g-g)) (NP (NUM-N 2-tveir))  (ADVP (ADV r-r)) (NP (NUM-N 5-fimm))  (ADVP (ADV e-e)) (NP (NUM-N 18-átján))  (ADVP (ADV dvJ-dvj)) (ADVP (, <dash/>) (ADV Sky-sky) (ADV Sports-sports) (ADV News-news) (ADV HQ-hq)) (ADVP (CODE <paren>)) @ @ (ADVP (ADV SkySportsNewsHQ-skysportsnewshq) (CODE </paren>) (ADV February-february)) (NP (NUM-N 29-29))  (, ,-,) (NP (NUM-N 2016-2016))  (PP (P Undir-undir) (NP (N-D stjórn-stjórn))) (ADVP (ADV Klopp-klopp)) (VP (VBDI tapaði-tapa)) (ADVP (ADV Dortmund-dortmund)) (PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (NPR-G Meistaradeildar-meistaradeild) (NPR-G Evrópu-evrópa))) (PP (P gegn-gegn)) (ADVP (ADV Bayern-bayern) München aa) (NP (NUM-N 2013-2013))  (CONJ og-og) (ADVP (ADV svo-svo)) (PP (P gegn-gegn) (NP (PRO-N sama-sami) (N-N lið$-lið) (D-N $ið-hinn))) (PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (N-G þýsku-þýska))) (NP-POS (N-G bikarkeppn$-bikarkeppni) (D-G $innar-hinn) (NUM-N 2014-2014)) (. .-.)(ADVP-TMP (ADV Þá-þá)) (VP (VBDI beið-bíða)) (NP-OB1 (ADJP (ADVP (ADV Dortmund-dortmund)) (ADJR-N lægri-lágur)) (N-A hlut-hlutur))  (PP (P gegn-gegn) (NP (NPR-D Wolfsburg-wolfsburg))) (PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (ADJP (ADJ-G þýska-þýskur)) (N-G bikars$-bikar) (D-G $ins-hinn))) (PP (P í-í) (ADJP (ADJR-A fyrra-fyrri))) (CONJ og-og) (ADVP-TMP (ADV nú-nú)) (VP (BEDI var-vera)) (NP-SBJ (PRO-N það-það))  (NP-PRD (N-N hlutskipti-hlutskipti))  (ADVP (ADV Liverpool-liverpool)) (IP-INF (TO að-að) (VB tapa-tapa)) (PP (P gegn-gegn)) (ADVP (ADV Manchester-manchester) (ADV City-city)) (PP (P í-í) (NP (N-D vítaspyrnukeppni-vítaspyrnukeppni))) (PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (ADJP (ADJ-G enska-enskur)) (N-G deildabikars$-deildabikar) (D-G $ins-hinn))) (. .-.)(ADVP (ADV Hvenær-hvenær)) (NP-SBJ (N-N Klopp-klopp))  (VP (VBPI kemst-koma)) (PP (P úr-úr) (NP (N-D silfr$-silfur) (D-D $inu-hinn))) (ADVP (ADV aftur-aftur)) (PP (PP (ADV yfir-yfir) (P í-í)) (NP (N-A gull$-gull) (D-A $ið-hinn))) (VP (MDPI skal-skulu))  (ADJP (ADJ-N ósagt-ósagður))   (VP (VAN látið-láta))  (. .-.)(NP-SBJ (NS-N Möguleikar-möguleiki)) (NP-POS (PRO-G hans-hann))))

((IP-MAT (PP (P á-á) (NP (N-D gulli-gull))) (PP (P með-með)) (ADVP (ADV Liverpool-liverpool)) (VP (BEPI eru-vera))  (ADJP (NEG ekki-ekki) (ADJ-N miklir-mikill))  (PP (P á-á) (NP (D-D þessari-þessi) (N-D leiktíð-leiktíð))) (PP (P eftir-eftir) (NP (N-A ósigur$-ósigur) (D-A $inn-hinn))) (ADVP (ADV í-í) (ADV gær-gær)) (. .-.)(NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn))))