{*SUBJ> [NP Fjögur tfhfn [AP rauð lhfnsf AP] spjöld nhfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[PP á ao [NP loft nheo NP] PP]
[PP í aþ [NP leikjum nkfþ NP] {*QUAL [NP gærkvöldsins nheeg NP] *QUAL} PP]
[PP í aþ [NP undanúrslitum nhfþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ [NPs [NP Jóhann nken-s Gunnar nken-s Einarsson nken-s NP] [CP og c CP] [NP Jóhann nken-s Jóhannsson nken-s NP] NPs] *SUBJ}
[PP í aþ [NP Aftureldingu nveþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP Sveinn nken-s Aron nken-s Sveinsson nken-s NP] *SUBJ>}
[VP fengu sfg3fþ VP]
{*OBJ< [NP allir fokfn [AP rauð lhfosf AP] spjöld nhfo NP] *OBJ<}
[PP í ao [NP leik nkeþ NP] {*QUAL [NPs [NP Aftureldingar nvee-s NP] [CP og c CP] [NP Vals nkee-s NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP Enginn foken NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ>}
[VP fær sfg3en VP]
[AdvP þó aa AdvP]
{*OBJ< [NP leikbann nheo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP nú aa AdvP] fengist ssm VP]
{*COMP [VPp staðfest sþghen VPp] *COMP}
[PP af aþ PP]
[MWE_AdvP HSÍ as MWE_AdvP]
. .

[PP Í aþ [NP leik nkeþ NP] PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[CP og c CP]
{*QUAL [NP Hauka nkfe-s NP] *QUAL}
[PP í ao [NP gærkvöld nheo NP] PP]
[VP fékk sfg3eþ VP]
{*SUBJ< [NPs [NP eyjamaðurinn nkeng NP] [NP Kári nken-s Kristján nken-s Kristjánsson nken-s NP] NPs] *SUBJ<}
{*OBJ< [NP [AP [AdvP svo aa AdvP] rautt lheosf AP] spjald nheo NP] *OBJ<}
[PP fyrir ao [NP [AP óíþróttamannslega lveosf AP] framkomu nveo NP] PP]
. .

{*SUBJ> [NP Kári nken-s NP] *SUBJ>}
[VP myndaði sfg3eþ VP]
{*OBJ< [NP byssu nveo NP] *OBJ<}
[PP með aþ [NP fingrunum nkfþg NP] PP]
[CP og c CP]
[VPb þóttist sfm3eþ VPb]
[VPi skjóta sng VPi]
[PP í ao [NP höfuð nheo NP] {*QUAL [NP Hákons nkee-s Daða nkee-s Styrmissonar nkee-s NP] *QUAL} PP]
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fyrrverandi lkenof AP] liðsfélagi nken NP] {*QUAL [NP Kára nkee-s NP] *QUAL} *SUBJ<}
[PP hjá aþ PP]
[MWE_AdvP ÍBV as MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP sést sfm3en VP]
[AdvP líklega aa best aae AdvP]
[PP á aþ [NP ljósmyndum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Eva nven-s Björk nven-s Ægisdóttir nven-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[CP og c CP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp birtar sþgvfn VPp] *COMP<}
[PP á ao [AdvP facebook aa AdvP] [NP síðu nveo NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
. .

[PP Samkvæmt aþ [NP heimildum nvfþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP mál nhen NP] {*QUAL [NP Kára nkee-s NP] *QUAL} *SUBJ<}
[AdvP nú aa AdvP]
[PP til ae [NP skoðunar nvee NP] PP]
[PP hjá aþ [NP aganefnd nveþ NP] PP]
[MWE_AdvP HSÍ as MWE_AdvP]
. .

{*COMP> [VPp Talið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP niðurstaða nven NP] *SUBJ>}
[VP kæmi svg3eþ VP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP en c CP]
[AdvP þó aa AdvP]
[VP hefur sfg3en VP]
[AdvP enn aa AdvP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[VPs heyrst ssm VPs]
[SCP hvort c SCP]
{*SUBJ> [NP Kári nken-s Kristján nken-s NP] *SUBJ>}
[VP fái svg3en VP]
{*OBJ< [NP leikbann nheo NP] *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP Kári nken-s NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP bann nheo NP] *OBJ<}
[VP tæki svg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP [MWE_PP út aa í ao MWE_PP] [NP [AP þriðja lkeovf AP] undanúrslitaleik nkeo NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
[CP og c CP]
[MWE_AdvP ÍBV as MWE_AdvP]
[SCP sem ct SCP]
[VP fer sfg3en VP]
[PP [MWE_PP fram aa að aþ MWE_PP] [NP Ásvöllum nkfþ-s NP] PP]
[PP í aþ [NP Hafnarfirði nkeþ-s NP] PP]
[PP á ao [NP föstudagskvöld nheo NP] PP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP myndskeið nheo NP] *OBJ<}
[SCP sem c SCP]
{*SUBJ> [NP Haraldur nken-s Halldórsson nken-s NP] *SUBJ>}
[VP náði sfg3eþ VP]
[PP af aþ [NP því fpheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Kári nken-s Kristján nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP rauða lheovf AP] spjaldið nheog NP] *OBJ<}
[PP í aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

[AdvP Hér aa fyrir aa neðan aa AdvP]
[VP má sfg3en VP]
[AdvP svo aa AdvP]
[VPi sjá sng VPi]
{*OBJ< [NP samantekt nveo NP] *OBJ<}
[MWE_AdvP RÚV as MWE_AdvP]
[PP af aþ [NP [AP rauðu lvfþvf AP] spjöldunum nvfþg þremur tfvfþ NP] PP]
[PP í aþ [NP Mosfellsbænum nkfþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NPs [NP Einar nken-s Örn nken-s Jónsson nken-s NP] , , [NP Logi nken-s Geirsson nken-s NP] [CP og c CP] [NP Bjarki nken-s Sigurðsson nken-s NP] NPs] *SUBJ>}
[VP fara sfg3fn VP]
[PP yfir ao [NP spjöldin nhfog NP] PP]
. .

