Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
, , ,
Njarðvík nven-s Njarðvík
og c og
Helena nven-s Helena
Sverrisdóttir nven-s Sverrisdóttir
, , ,
Haukum nkfþ-s Haukur
voru sfg3fþ vera
í ao í
dag nkeo dagur
útnefnd sþghfn útnefna
bestu lkfeve góður
leikmeinn nkeng leikmei
Dominos99xCOM_dashx66deilda nkfe-s Dominos99xCOM_dashx66deildir
karla nkfe karl
og c og
kvenna nvfe kona
í aþ í
körfubolta nkeþ körfubolti
fyrir ao fyrir
leiktíðina nveog leiktíð
2015 ta 2015
99xCOM_dashx66 aa 99xCOM_dashx66
2016 ta 2016
. . .

Valið nheng val
var sfg3eþ vera
kunngjört sþghen kunngjöra
á aþ á
lokahófi nheþ lokahóf
KKÍ nxee-s KKÍ
í aþ í
Ægisgarði nkeþ-s Ægisgarður
nú aa nú
síðdegis nhee síðdegi
. . .

Þjálfarar nkfn þjálfari
Íslandsmeistaranna nkfegs Íslandsmeistari
voru sfg3fþ vera
svo aa svo
valdir sþgkfn velja
bestu lkfnve góður
þjálfararnir nkfng þjálfari
. . .

Finnur nken-s Finnur
Freyr nken-s Freyr
Stefánsson nken-s Stefánsson
þjálfari nken þjálfari
karlaliðs nhee karlalið
KR as KR
og c og
Ingi nken-s Ingi
Þór nken-s Þór
Steinþórsson nken-s Steinþórsson
þjálfari nken þjálfari
Snæfells nhee-s Snæfell
. . .

Úrvalslið nheng úrvalsl
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Gunnhildur nven-s Gunnhildur
Gunnarsdóttir nven-s Gunnarsdóttir
, , ,
Snæfell nhen-s Snæfell

Guðbjörg nven-s Guðbjörg
Sverrisdóttir nven-s Sverrisdóttir
, , ,
Valur nken-s Valur

Helena nven-s Helena
Sverrisdóttir nven-s Sverrisdóttir
, , ,
Haukar nkfn-s Haukur

Sigrún nven-s Sigrún
Ámundadóttir nven-s Ámundadóttir
, , ,
Grindavík nveþ-s Grindavík

Bryndís nven-s Bryndís
Guðmundsdóttir nven-s Guðmundsdóttir
, , ,
Snæfell nhen-s Snæfell

Besti sfg3eþ besta
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Helena nven-s Helena
Sverrisdóttir nven-s Sverrisdóttir
, , ,
Haukar nkfn-s Haukur

Besti lkenve góður
þjálfari nken þjálfari
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Ingi nken-s Ingi
Þór nken-s Þór
Steinþórsson nken-s Steinþórsson
, , ,
Snæfell nhen-s Snæfell

Besti sfg3eþ besta
ungi lkenvf ungur
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Thelma nven-s Thelma
Dís nven-s Dís
Ágústsdóttir nven-s Ágústsdóttir
, , ,
Keflavík nveþ-s Keflavík

Besti svg3en besta
varnarmaður nken varnarmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Gunnhildur nven-s Gunnhildur
Gunnarsdóttir nven-s Gunnarsdóttir
, , ,
Snæfell nhen-s Snæfell

Besti nken besti
erlendi lkenvf erlendur
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Haiden aa Haiden
Palmer aa Palmer
, , ,
Snæfell nhen-s Snæfell

Prúðasti lkenve prúður
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
kvenna nvfe kona

Berglind nven-s Berglind
Gunnarsdóttir nven-s Gunnarsdóttir
, , ,
Snæfell nhen-s Snæfell

Úrvalslið nheng úrvalsl
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Pavel aa Pavel
Ermolinskij nxen-s Ermolinskij
, , ,
KR as KR

Kári nken-s Kári
Jónsson nken-s Jónsson
, , ,
Haukar nkfn-s Haukur

Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
, , ,
Njarðvík nven-s Njarðvík

Helgi nken-s Helgi
Már nken-s Már
Magnússon nken-s Magnússon
, , ,
KR as KR

Ragnar nken-s Ragnar
Nathanaelsson nken-s Nathanaelsson
, , ,
Þór nken-s Þór
Þ. as Þ.

Besti lkenve góður
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
, , ,
Njarðvík nven-s Njarðvík

Besti sfg3eþ besta
þjálfari nken þjálfari
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Finnur nken-s Finnur
Freyr nken-s Freyr
Stefánsson nken-s Stefánsson
, , ,
KR as KR

Besti sfg3eþ besta
ungi lkenvf ungur
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Kári nken-s Kári
Jónsson nken-s Jónsson
, , ,
Haukar nkfn-s Haukur

Besti sfg3eþ besta
varnarmaður nken varnarmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Darri nken-s Darri
Hilmarsson nken-s Hilmarsson
, , ,
KR as KR

Besti sfg3eþ besta
erlendi lkenvf erlendur
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Michael aa Michael
Craion aa Craion
, , ,
KR as KR

Prúðasti lkenve prúður
leikmaður nken leikmaður
Dominos99xCOM_dashx66deildar nvee-s Dominos99xCOM_dashx66deild
karla nkfe karl

Michael aa Michael
Craion aa Craion
, , ,
KR as KR

Besti lkenve góður
dómarinn nkeng dómari
í aþ í
Domino99xCOM_dashx66s aa Domino99xCOM_dashx66s
deildum nvfþ deild
karla nkfe karl
og c og
kvenna nvfe kona

Sigmundur nken-s Sigmundur
Már nken-s Már
Herbertsson nken-s Herbertsson
