{*SUBJ [NP Ólympíueldurinn nkeng NP] *SUBJ}
[PP fyrir ao [NP sumarólympíuleikana nkfog NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
[AdvP settir aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
{*TIMEX [NP 5. ta ágúst nkeo NP] *TIMEX}
[VPb var sfg3eþ VPb]
[PP í ao [NP dag nkeo NP] PP]
{*COMP< [VPp kveiktur sþgken VPp] *COMP<}
[PP samkvæmt aþ [NP [AP fornri lveþsf AP] hefð nveþ NP] PP]
[PP í aþ [NPs [NP borginni nveþg NP] [NP Ólympíu nveþ-s NP] NPs] PP]
[PP í aþ [NP Grikklandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Ólympíuleikar nkfn-s NP] *SUBJ>}
[PP til ae [AP forna lkeevf AP] PP]
[VP fóru sfg3fþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP borginni nveþg NP] PP]
[CP en c CP]
[VP lögðust sfm3fþ VP]
[AdvP svo aa af aa AdvP]
[PP í ao [NP nokkur fohfo hundruð tfhfo ár nhfo NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp endurvaktir sþgkfn VPp] *COMP<}
{*TIMEX [NP árið nheog 1896 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP [AP fyrstu lkfnve AP] nútímaólympíuleikarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[PP í aþ [NP Aþenu nveþ-s NP] PP]
[PP á aþ [NP Grikklandi nheþ-s NP] PP]
. .

[PP Frá aþ [NP árinu nheþg 1936 ta NP] PP]
[CP eða c CP]
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldnir sþgkfn VPp] *COMP>}
[VPb voru sfg3fþ VPb]
[PP í aþ [NP Berlín nveþ-s NP] PP]
{*OBJ> [NP það faheo ár nheo NP] *OBJ>}
[VP hefur sfg3en VP]
{*SUBJ< [NP eldurinn nkeng NP] *SUBJ<}
[VPb verður sfg3en VPb]
{*COMP< [VPp kveiktur sþgken VPp] *COMP<}
[PP með aþ [NP sólarljósi nheþ NP] PP]
[PP í aþ [NPs [NP Ólympíu nveþ-s NP] [NP nokkru foheþ NP] NPs] PP]
[PP fyrir aþ [NP [AP komandi lheþof AP] leika nkeo NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP kyndlar nkfn NP] *SUBJ<}
[PP með aþ [NP Ólympíueldinum nkeþgs NP] PP]
{*COMP [VPp fluttir sþgkfn VPp] *COMP}
[PP um ao [NP heimsbyggðina nveog NP] PP]
[CP og c CP]
[VP enda sfg3fn VP]
[PP að aþ [NP lokum nhfþ NP] PP]
[PP á aþ [NP keppnisstaðnum nkeþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þetta fahen árið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP gríska lvenvf AP] leikkonan nveng NP] *COMP<}
[AdvP Katerina aa Lehou aa AdvP]
[SCP sem ct SCP]
[VP tendraði sfg3eþ VP]
{*OBJ< [NP eldinn nkeog NP] *OBJ<}
[PP með aþ [NP hjálp nveþ NP] {*QUAL [NP sólarinnar nveeg NP] *QUAL} PP]
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
. .

{*SUBJ> [NP Eldurinn nkeng NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi ferðast snm VPi]
[PP með aþ [NP kyndlum nkfþ NP] PP]
{*OBJ< [NP [AP næstu lkfove AP] daga nkfo NP] *OBJ<}
[PP í aþ [NP Grikklandi nheþ-s NP] PP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fer sfg3en VP]
[PP á ao [NP [AP stutt lheosf AP] flakk nheo NP] PP]
[PP um ao [NP heiminn nkeog NP] PP]
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NPs [NP Brasilíu nvee-s NP] [NP 3. ta maí nkee NP] NPs] PP]
[MWE_CP þar aa sem c MWE_CP]
[VP hefst sfm3en VP]
{*OBJ< [NP 100 ta daga nkfe NP] *OBJ<}
{*SUBJ [NP kyndilhlaup nhen NP] *SUBJ}
[AdvP vítt aa AdvP]
[CP og c CP]
[AdvP breitt aa AdvP]
[PP um ao [NP landið nheog NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP um aa AdvP]
{*TIMEX [NP 12 to NP] *TIMEX}
{*QUAL [NP þúsund tfkfn manns nkee NP] *QUAL}
[VP munu sfg3fn VP]
[VPi skipast snm VPi]
[PP á ao [VPi að cn bera sng VPi] PP]
{*OBJ< [NP eldinn nkeog NP] *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NPs [NP hann fpken NP] [NP Ólympíueldurinn nkengs NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp tendraður sþgken VPp] *COMP<}
[PP við ao [NP setningarathöfn nveo NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
{*TIMEX [NP 5. ta ágúst nkeo NP] *TIMEX}
. .

{*SUBJ> [NP [AP Meðfylgjandi lhenof AP] myndskeið nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
[VP sýnir sfg3en VP]
[SCP þegar c SCP]
{*SUBJ> [NP eldurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp kveiktur sþgken VPp] *COMP<}
[PP í aþ [NP Ólympíu nveþ-s NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

