((IP-MAT (NP-SBJ (NP (N-N Spjótkastar$-spjótkastari) (D-N $inn-hinn)) (NP (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir))) 
(VP (VBDI sýndi-sýna))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N fjölhæfur-fjölhæfur)) (N-N kastari-kastari)) 
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
(NP-PRD (N-N hársbreidd-hársbreidd)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D lágmarki-lágmark)) 
(PP (P í-í) (NP (N-D kúluvarpi-kúluvarp)))
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBDI keppti-keppa))
(PP (P á-á) (NP (N-D vormóti-vormót)))
(PP (P í-í) (NP (NS-D frjálsíþróttum-frjálsíþróttir)))
(PP (P í-í) (NP (NPR-D Sviss-sviss)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBDI varpaði-varpa))
(NP-OB2 (N-D kúlu$-kúla) (D-D $nni-hinn) 16,08 ta) 
(NP-OB1 (NS-A metra-metri)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(FP aðeins-aðeins)
(NP (NUM-D tólf-tólf) (NS-D sentimetrum-sentimetri))
(PP (P frá-frá) (NP (N-D lágmarki-lágmark)))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(PP (P á-á) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (MDPI mun-munu))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (PRO-D sinni-sinn) (N-D aðalgrein-aðalgrein)))
(, ,-,)
(NP (N-D spjótkasti-spjótkast))
(CONJ og-og)
(ADVP (ADV þó-þó))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (VBN náð-ná))
(NP-OB1 (N-D lágmark$-lágmark) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D kúluvarp$-kúluvarp) (D-D $inu-hinn)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósennilegt-ósennilegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVDS hefði-hafa) (VBN nýtt-nýta))
(NP-OB1 (D-A þann-sá) (N-A keppnisrétt-keppnisréttur)) 
(ALSO líka-líka)
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kast-kast)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEPI er-vera))
(ADVP (ADVR heldur-gjarna) (NEG ekki-ekki) (ADV ýkja-ýkja) (ADV langt-langt))
(PP (P frá-frá) (NP-POS (NUM-N 24-24) (NS-G ára-ár)) (NP (ADJP (ADJ-D gömlu-gamall)) (NPR-D Íslandsmeti-íslandsmet)) (NP-POS (NPR-G Guðbjargar-guðbjörg) (NPR-G Hönnu-hanna) (NPR-G Gylfadóttur-gylfadóttir)))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Íslandsmet-íslandsmet)) (NP-POS (NP (PRO-G hennar-hún)) (NP (NPR-G Guðbjargar-guðbjörg))) 
(VP (BEPI er-vera))
(NP-PRD 16,33 ta metrar nkfn) 
(. .-.)))

((IP-MAT (NP (ADJP (ADJ-A Stóru-stór)) (NS-A mót$-mót) (D-A $in-hinn))
(PP (P hjá-hjá) (NP (NPR-D Ásdísi-ásdís)))
(PP (P í-í) (NP (N-D spjótkast$-spjótkast) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(VP (BEPI er-vera))
(NP-SBJ (NP (NPR-N Evrópumót$-evrópumót) (D-N $ið-hinn)) (CONJ og-og) (NP (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn))) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJP (ADJS-N fyrsta-fyrstur)) (ADJP (ADJ-N stóra-stór))) (N-N mót$-mót) (D-N $ið-hinn)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (N-A sumar-sumar)))
(VP (RDPI verður-verða))
(ADVP (ADV væntanlega-væntanlega))
(NP-PRD (NPR-N Demantamót$-demantamót) (D-N $ið-hinn)) 
(PP (P í-í))
(ADVP (ADV Rabat-rabat))
(PP (P í-í) (NP (NPR-D Marokkó-marokkó)))
(NP (D-A þann-sá) (NUM-N 22.-22.) (N-A maí-maí))
(. .-.)))