[SCP Hvorki c SCP]
{*SUBJ [NPs [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] [CP né c CP] [NP Anton nken-s Sveinn nken-s NP] NPs] *SUBJ}
[AdvP McKee aa AdvP]
[VPb verða sfg3fn VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ [NP Íslandsmótinu nheþgs NP] PP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP í ao [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP ÍM as MWE_AdvP]
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Ásvallalaug nveþ-s NP] PP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[VP hefst sfm3en VP]
[PP á ao [NP föstudag nkeo NP] PP]
[CP og c CP]
[VP lýkur sfg3en VP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*SUBJ> [NP [APs [AP eini lkenvf AP] [AP íslenski lkenvf AP] APs] sundmaðurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP á aþ [NP ÍM nxeþ-s NP] PP]
{*TIMEX [NP 25 ta NP] *TIMEX}
[PP um ao [NP helgina nveog NP] PP]
. .

{*SUBJ> [NP Ólympíufararnir nkfng þrír tfkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP þó aa AdvP]
{*OBJ< [NP allir fokfn keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í aþ [NP 25 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[SCP sem ct SCP]
[VP fer sfg3en VP]
[MWE_PP fram aa [PP í aþ PP] MWE_PP]
[AdvP Windsor aa AdvP]
[PP í aþ [NP Kanada nheþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

{*SUBJ> [NPs [NP Davíð nken-s Hildiberg nken-s Aðalsteinsson nken-s NP] [CP og c CP] [NP Kristinn nken-s Þórarinsson nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP náðu sfg3fþ VP]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP fyrir ao [MWE_AdvP HM as MWE_AdvP] [NP 25 ta NP] PP]
[AdvP fyrr aam AdvP]
[PP í ao [NP haust nheo NP] PP]
[VPb verða sfg3fn VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á ao [MWE_AdvP ÍM as MWE_AdvP] [NP 25 ta NP] PP]
[PP um ao [NPs [NP helgina nveog NP] [CP og c CP] [NP sömu fbveo sögu nveo NP] NPs] PP]
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[PP um ao [NPs [NP Aron nkeo-s Örn nkeo-s Stefánsson nkeo-s NP] [CP og c CP] [NP Viktor nkeo-s Mána nkeo-s Vilbergsson nkeo-s NP] NPs] PP]
[SCP sem ct SCP]
[VP náðu sfg3fþ VP]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP fyrir ao [MWE_AdvP HM as MWE_AdvP] [NP 25 ta NP] PP]
[PP á aþ [NP [AP ungverska lheþvf AP] meistaramótinu nheþg NP] PP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP nóvember nkee NP] *QUAL} PP]
. .

[AdvP Þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ<}
[AdvP einnig aa AdvP]
[VPs náð ssg VPs]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP fyrir ao [MWE_AdvP HM as MWE_AdvP] [NP 25 ta NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þó aa ekki aa AdvP]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ [MWE_AdvP ÍM as MWE_AdvP] [NP 25 ta NP] PP]
[PP í aþ [NP Ásvallalaug nveþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ragnheiður nven-s Ragnarsdóttir nven-s NP] *SUBJ<}
{*COMP< [VPp skráð sþgven VPp] *COMP<}
[PP til ae [NP keppni nvee NP] PP]
[PP í aþ [NP 50 ta NP] [CP og c CP] [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP skriðsundi nheþ NP]
[CP og c CP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP fjórsundi nheþ NP]
[PP á aþ [NP Íslandsmótinu nheþgs NP] PP]
[PP um ao [NP helgina nveog NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP fyrir ao [NP Íþróttabandalag nheo-s NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP bandalag nhen NP] {*QUAL [NP sunddeilda nvfe NP] *QUAL} *SUBJ<}
[MWE_AdvP KR as MWE_AdvP]
, ,
{*QUAL [NPs [NP Fjölnis nkee-s NP] [CP og c CP] [NP Ármanns nkee-s NP] NPs] *QUAL}
. .

{*SUBJ> [NP Ragnheiður nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP um ao [NP árabil nheo einn foken NP] PP]
{*COMP< [NP [AP fremsti lkenve AP] sundmaður nken NP] *COMP<}
{*QUAL [NP landsins nheeg NP] *QUAL}
[CP og c CP]
[VP keppti sfg3eþ VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2008 ta NP] PP]
, ,
[CP en c CP]
[VPb var sfg3eþ VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP hársbreidd nven NP] *SUBJ<}
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [AdvP London aa AdvP] [NP 2012 ta NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP vatt sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP kvæði nheþ sínu feheþ NP] *OBJ<}
[PP í ao [NP kross nkeo NP] PP]
{*TIMEX [NP sumarið nheog 2012 ta NP] *TIMEX}
, ,
[CP en c CP]
[VP ætlar sfg3en VP]
[VPi að cn keppa sng VPi]
[PP á ao [NP ÍM nxeo-s NP] PP]
{*TIMEX [NP 25 ta NP] *TIMEX}
[PP um ao [NP helgina nveog NP] PP]
, ,
[AdvP þó aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP meira lhenvm AP] *COMP<}
[PP til ae [NP gamans nhee NP] PP]
{*COMP [VPp gert sþghen VPp] *COMP}
. .

