((IP-MAT (NP-SBJ (NP (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) (NP (N-N spjótkastari-spjótkastari))) 
(VP (HVPI hefur-hafa) (VBN fengið-fá))
(NP-OB1 (N-A boð-boð)) 
(PP (P um-um) (NP (N-A þátttöku-þátttaka)))
(PP (P á-á) (NP (NPR-D Demantamóti-demantamót)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í))
(ADVP (ADV Rabat-rabat))
(PP (P í-í) (NP (NPR-D Marokkó-marokkó)))
(NP (NUM-N 22.-22.) (N-A maí-maí)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (RDPI verður-verða))
(NP-PRD (ADJP (ADJ-N þriðja-þriðji)) (NPR-N Demantamót-demantamót)) 
(NP-POS (N-G sumars$-sumar) (D-G $ins-hinn))
(CONJ en-en)
(FP aðeins-aðeins)
(NP-SBJ (OTHER-N annað-annar)) 
 (VP (VAN mótið-móta)) 
(PP (P í-í) (NP (N-D mótaröð$-mótaröð) (D-D $inni-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-N spjótkast-spjótkast)) (NP-POS (NS-G kvenna-kona)) 
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (NS-G keppnisgreina-keppnisgrein)))
(. .-.)))

((IP-MAT (ADVP (ADV Alls-alls))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N mót$-mót) (D-N $in-hinn)) 
(PP (P í-í) (NP (NPR-D Demantamótaröð$-demantamótaröð) (D-D $inni-hinn)))
(NP (NUM-N 14-fjórtán)) 
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV af-af))
(VP (BEPI er-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)) (NP-POS (NS-G kvenna-kona)))
(PP (P á-á) (NP (NUM-D sjö-sjö)))
(ADVP (ADV þessarra-þessarra))
(IP-INF (VB móta-móta))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-A Nánari-náinn)) (NS-N upplýsingar-upplýsing)) 
(ADVP (ADV um-um))
(PP (P í-í) (NP (NP (NPRS-D hvaða-hvaða)) (NP (NS-D greinum-grein))))
(VP (BEPI er-vera))
 (VP (VAN keppt-keppa)) 
(PP (P á-á) (NP (PRO-D hverju-hver) (N-D móti-mót)))
(PP (P fyrir-fyrir) (NP (PRO-A sig-sig)))
(NP (D-A þetta-þessi) (N-A ár$-ár) (D-A $ið-hinn)) 
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Demantamót$-demantamót) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NPR-D Rabat-rabatur)))
(VP (RDPI verður-verða))
(NP-PRD (ADJP (ADVP (ADV líklega-líklega)) (ADJS-N fyrsta-fyrstur)) (N-N mót-mót)) 
(NP-POS (N-G sumars$-sumar) (D-G $ins-hinn))
(PP (P hjá-hjá) (NP (NPR-D Ásdísi-ásdís)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(ADVP (ADV þó-þó))
(PP (P á-á) (NP (Q-D nokkrum-nokkur) (NS-D kastmótum-kastmótur)))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G vetrar-vetur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (MDPI mun-munu))
(ADVP (ADV svo-svo))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (ADJP (ADJ-D alþjóðlegu-alþjóðlegur)) (N-D móti-mót)))
(PP (P í-í) (NP (NPR-D Prag-prag)))
(PP (P í-í) (NP (NPR-D Tékklandi-tékkland)))
(NP (NP (ADJ-N 6.-sjötti) (N-A júní-júní))  (CONJ og-og) (NP (ADJ-N 14.-fjórtándi) (N-A júní-júní)) )
(PP (P í-í))
(ADVP (ADV Luzern-luzern))
(PP (P í-í) (NP (NPR-D Sviss-sviss)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NS-D frjálsíþróttum-frjálsíþróttir)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fer-fara))
(PP (ADV fram-fram) (PP (P í-í)))
(ADVP (ADV Amsterda-amsterda))
(NP (ADJ-N 6.-sjötti)) 
(ADVP (, <dash/>))
(NP (ADJ-N 10.-tíundi) (N-A júlí-júlí)) 
(CONJ og-og)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI býr-búa))
(CONJ og-og)
(VP (VBPI æfir-æfa))
(PP (P í-í) (NP (NPR-A Sviss-sviss)))
(VP (MDPI mun-munu))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP (ADVR eins) (PP (P og)))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (ADJP (ADJ-D svissneska-svissneskur)) (N-D meistaramót$-meistaramót) (D-D $inu-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(NP (NP (N-A helg$-helgi) (D-A $ina-hinn) (NUM-N 23.-23.))  (CONJ og-og) (NP (NUM-N 24.-24.) (N-A júlí-júlí)) )
(PP (P í-í))
(ADVP (ADV Genf-genf))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hápunktur-hápunktur)) (NP-POS (N-G sumars$-sumar) (D-G $ins-hinn)) 
(PP (P hjá-hjá) (NP (NPR-D Ásdísi-ásdís)))
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
(NP-PRD (N-N keppni-keppni)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBDI vann-vinna))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A keppnisrétt-keppnisréttur)) 
(PP (P á-á) (NP (PRO-D þeim-það)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D tilskildu-tilskilinn)) (N-D lágmarki-lágmark)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðasti-síðasti)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (RDPI verða-verða))
(NP-SBJ (ADJP (ADJ-N þriðju-þriðji)) (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI keppir-keppa))
(ADVP (ADV á-á))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDI var-vera))
(ADVP (ADV einnig-einnig) (ADV með-með))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(CONJ og-og)
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(, ,-,)
(CONJ en-en)
(PP (P í-í))
(ADVP (ADV London-london))
(VP (VBDI komst-koma))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI mun-munu))
(NP-SBJ (PRO-N hún-hún)) 
(ADVP (ADV eflaust-eflaust))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (ADJP (QR-D fleiri-margur)) (NS-D mótum-mót)))
(NP-OB1 (D-A þetta-þessi) (N-A sumar$-sumar) (D-A $ið-hinn)) 
(CONJ en-en)
 (VP (VAN talin-telja)) 
(VP (BEPI eru-vera))
(ADVP (ADV upp-upp) (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (ADJP (ADJ-N endanleg-endanlegur)) (N-N keppnisdagskrá-keppnisdagskrá)) (NP-POS (PRO-G hennar-hún)) 
(VP (VBPI liggur-liggja))
(ADVP (NEG ekki-ekki) (ADV fyrir-fyrir))
(. .-.)))