[MWE_AdvP ÍBV as MWE_AdvP]
[VP vann sfg3eþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 0 ta útisigur nken NP] *SUBJ}
[PP á aþ [NP Þrótti nkeþ-s NP] PP]
[MWE_AdvP R. as MWE_AdvP]
[PP í aþ [NP [AP fyrsta lkeþve AP] leik nkeþ 6. ta NP] {*QUAL [NPs [NP umferðar nvee NP] [NP Pepsi99xCOM_dashx66deildar nvee-s NP] NPs] *QUAL} PP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP [AP Danski lkenvf AP] framherjinn nkeng NP] *SUBJ}
[AdvP Mikkel aa Maigaard aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP sigurmark nheo NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *OBJ<}
[PP fyrir ao [NP eyjamenn nkfo NP] PP]
[PP á aþ [NP 56. ta mínútu nveþ NP] PP]
. .

{*SUBJ> [NP Þróttarar nkfn-s NP] *SUBJ>}
[VP léku sfg3fþ VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[AP færri lkfovm AP]
[NPs [NP allan fokeo [AP síðari lkeovm AP] hálfleik nkeo NP] [CP og c CP] {*TIMEX [NP [AP síðustu lvfove AP] sjö tfvfo mínútur nvfo NP] *TIMEX} NPs]
{*QUAL [NP þess fphee NP] *QUAL}
[AP fyrri lveevm AP]
[MWE_AdvP að aa auki aa MWE_AdvP]
, ,
[NP því fpheþ NP]
{*SUBJ [NP fyrirliði nken NP] {*QUAL [NP Þróttar nkee-s NP] *QUAL} *SUBJ}
, ,
{*SUBJ> [NP Hallur nken-s Hallsson nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP rautt lheosf AP] spjald nheo NP] *OBJ<}
[PP á ao [NP [AP 38. lveovf AP] mínútu nveþ NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} PP]
. .

[MWE_AdvP ÍBV as MWE_AdvP]
[VP hefur sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP 10 ta stig nhfo NP] *OBJ<}
[PP í aþ [NP Pepsi99xCOM_dashx66deildinni nveþgs NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP [AP fleiri lhfnvm AP] úrslit nhfn NP] *SUBJ>}
[VP líta sfg3fn VP]
{*OBJ< [NP dagsins nkeeg NP] *OBJ<}
[NP ljós nheo NP]
[PP í aþ [NP 6. ta umferðinni nveþg NP] PP]
. .

{*SUBJ> [NP Þróttur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 11. ta sæti nheþ NP] PP]
[CP eða c CP]
[AdvP því aa AdvP]
{*SUBJ [NP næstneðsta nven NP] *SUBJ}
[PP með ao [NP 4 ta stig nhfo NP] PP]
. .

