Í ao dag nkeo var sfg3eþ kynnt sþgven niðurstaða nven óháðrar lveesf rannsóknarnefndar nvee sem ct WADA aa , , Alþjóða lhenof lyfjaeftirlitið nheng skipaði sfg3eþ til ae að cn fara sng betur aam ofan aa í ao kjölinn nkeog á aþ lyfjamisnotkun nveþ rússneskra lkfesf íþróttamanna nkfe á aþ síðustu lhfþve árum nhfþ . .
Richard aa McLaren aa sem ct hefur sfg3en verið ssg yfir aþ nefndinni nveþg kynnti sfg3eþ niðurstöðurnar nvfog í ao dag nkeo og c hefur sfg3en mörgum lkfþsf blöskrað ssg hversu aa skipulaga lkfnof Rússar nkfn-s hafa sfg3fn svindlað ssg á aþ síðustu lhfþve árum nhfþ . .
Í aþ skýrslu nveþ rannsóknarnefndarinnar nveeg kemur sfg3en meðal ae annars fohee fram aa að c rússneskir lkfnsf læknar nkfn hafi svg3fn aðstoðað ssg íþróttamenn nkfo Rússa nkfe-s með aþ þeim fakeþ hætti nkeþ að cn vernda sng þá fpkfo frá aþ alþjóðlegum lvfþsf lyfjaeftirlitsstofnunum nhfþg með aþ því fpheþ að cn fela sng blóð nheo 99xCOM_dashx66 aa og c þvagprufur nvfo keppenda nkfe . .
Þá aa liðsinntu sfg3fþ rússneskir lkfnsf læknar nkfn einnig aa við ao að cn falsa sng blóð nheo 99xCOM_dashx66 aa og c þvagprufur nvfo með aþ því fpheþ að cn skipta sng prufum nvfþ „ „ óhreinna lkfesf “ “ íþróttamanna nkfe út aa með aþ skipulögðum lkeþsf hætti nkeþ . .
Í aþ skýrslunni nveþg kemur sfg3en fram aa að c þessi faven aðferð nven hafi svg3en til ae dæmis nhee orðið ssg til ae þess fphee að c fjöldi nken íþróttamanna nkfe sem ct hefði svg3eþ í aþ raun nveþ aldrei aa átt ssg að cn fá sng að cn keppa sng á aþ vetrarólympíuleikunum nkfþg í aþ Sochi aa 2014 ta fengu sfg3fþ keppnisrétt nkeo þar aa . .
Þá aa virðist sfm3en vera sng að c ráðherra nkfe íþróttamála nhfe í aþ Rússlandi nheþ-s hafi svg3en allan fokeo tímann nkeog vitað ssg af aþ svindlinu nheþg og c jafnvel aa gengið ssg svo aa langt aa að cn beita sng sér fpveþ fyrir aþ því fpheþ að c jákvæðum lkeþsf blóð nhen 99xCOM_dashx66 aa og c þvagprufum nvfþ yrði svg3eþ skipt sþghen út aa , , svo aa síður aam kæmist svm3eþ upp aa um ao svikin nhfog . .
Rússneska lhenvf íþróttamálaráðuneytið nheng virðist sfm3en hafa sng fengið ssg rússnesku lveovf leyniþjónustuna nveog , , sér sfg3en til ae hjálpar nvee í aþ þessu faheþ öllu foheþ saman aa . .
McLaren aa segir sfg3en það fpheo óumdeilt lheosf eftir ao rannsóknir nvfo nefndarinnar nveeg að c fjöldi nken rússneskra lkfesf íþróttamanna nkfe hafi svg3en keppt ssg á aþ Ólympíuleikunum nkfþgs í aþ Sochi aa eftir ao að c „ „ óhreinum lkfþsf “ “ lyfjaprufum nkfþ hafi svg3en verið ssg skipt sþghen út aa í aþ aðdraganda nkeþ leikanna nkfeg . .
Skýrsla nven nefndarinnar nveeg er sfg3en birt sþgven aðeins aa 18 ta dögum nkfþ áður aa en c sumarólympíuleikarnir nkfng í aþ Ríó nheþ-s í aþ Brasilíu nveþ-s verða sfg3fn settir aa . .
Þegar c hafði sfg3eþ verið ssg gefið sþghen út aa að c rússneskir lkfnsf frjálsíþróttamenn nkfn fái svg3fn ekki aa að cn keppa sng á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s . .
Þó aa hafa sfg3fn einhverjir fokfn sótt ssg um ao undanþágu nveo , , og c geti svg3fn þeir fpkfn sannað ssg sakleysi nheo sitt feheo fá sfg3fn þeir fpkfn keppnisrétt nkeo , , og c fá sfg3fn þá aa að cn keppa sng undir aþ Ólympíufánanum nkeþgs , , en c ekki aa þeim fakfþ rússneska lheþvf . .
Lyfjaeftirlit nhen Bandaríkjanna nhfegs og c Kanada nhee-s hafa sfg3fn nú aa þegar aa sent ssg frá aþ yfirlýsingar nvfo þar aa sem c þær fpvfn fara sfg3fn fram aa á ao að c allir fokfn rússneskir lkfnsf íþróttamenn nkfn verði svg3fn bannaðir sþgkfn á aþ leikunum nvfþg í aþ Ríó nheþ-s , , en c samtals aa hafa sfg3fn 339 ta íþróttamenn nkfn , , 191 ta karl nken og c 148 ta konur nvfn tryggt ssg sér fpvfþ keppnisrétt nkeo á aþ Ólympíuleikunum nkfþgs í aþ Ríó nxeþ-s í aþ 26 ta íþróttagreinum nvfþ . .
Ljóst lhensf er sfg3en , , að c ef c banna sng á sfg3en alla fokfo rússneska lkfosf íþróttamenn nkfo á aþ leikunum nvfþg í aþ Ríó nheþ-s þarf sfg3en að cn hafa sng hraðar lvfosf hendur nvfo , , og c ólíklegt lhensf að c það fphen verði svg3en gert sþghen . .
Niðurstaða nven skýrslunnar nveeg í ao dag nkeo gætu svg3fþ þó aa haft ssg mikil lhfosf áhrif nhfo . . 
