Dregið sþghen draga
var sfg3eþ vera
í ao í
16 ta 16
99xCOM_dashx66 aa 99xCOM_dashx66
liða sng liða
úrslit nhfo úrslit
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
fótbolta nkeþ fótbolti
í ao í
morgun nkeo morgunn
. . .

Stærsta lvenve stór
viðureignin nveng viðureign
verður sfg3en verða
milli ae milli
París nvee-s París
SG aa SG
og c og
Barcelona aa Barcelona
. . .

Þá aa þá
dróst sfm3eþ draga
Arsenal aa Arsenal
á aa á
móti aþ móti
Bayern aa Bayern
München aa München
. . .

Fyrri lkfnvm fyrri
leikir nkfn leikur
16 ta 16
99xCOM_dashx66 aa 99xCOM_dashx66
liða nhfe lið
úrslitana nkfog úrsliti
fara sfg3fn fara
fram aa fram
14. ta 14.
, , ,
15. ta 15.
, , ,
21. ta 21.
og c og
22. ta 22.
febrúar nkeo febrúar
. . .

Síðari lkfnvm síður
leikirnir nkfng leikur
verða sfg3fn verða
leiknir sþgkfn leika
7. ta 7.
, , ,
8. ta 8.
, , ,
14. ta 14.
og c og
15. ta 15.
mars nkeo mars
. . .

Manchester aa Manchester
City aa City
99xCOM_dashx66 aa 99xCOM_dashx66
Monaco aa Monaco

Real aa Real
Madríd aa Madríd
99xCOM_dashx66 aa 99xCOM_dashx66
Napoli nxen-s Napoli

Benfica aa Benfica
99xCOM_dashx66 aa 99xCOM_dashx66
Dortmund aa Dortmund

Bayern aa Bayern
München aa München
99xCOM_dashx66 aa 99xCOM_dashx66
Arsenal aa Arsenal

Porto aa Porto
99xCOM_dashx66 aa 99xCOM_dashx66
Juventus aa Juventus

Leverkusen aa Leverkusen
99xCOM_dashx66 aa 99xCOM_dashx66
Atlético aa Atlético
Madríd aa Madríd

París nven-s París
SG as SG
99xCOM_dashx66 aa 99xCOM_dashx66
Barcelona aa Barcelona

Sevilla aa Sevilla
99xCOM_dashx66 aa 99xCOM_dashx66
Leicester aa Leicester
City aa City
