{*SUBJ> [NP Karlalandslið nheng NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[VP kemur sfg3en VP]
[AdvP saman aa AdvP]
[PP á ao [NP miðvikudag nkeo NP] PP]
[PP til ae [NPs [NP æfinga nvfe NP] [CP og c CP] [NP undirbúnings nkee NP] NPs] PP]
[PP fyrir ao [NP undankeppni nveo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
. .

[AdvP Craig aa Pedersen aa AdvP]
{*SUBJ> [NP landsliðsþjálfari nken NP] *SUBJ>}
[VP valdi sfg3eþ VP]
{*OBJ< [NP 41 ta leikmann nkeo NP] *OBJ<}
[PP í ao [NP æfingabúðir nvfo NP] PP]
[AdvP frá aa AdvP]
[CP og c CP]
[PP með aþ [NP miðvikudegi nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP mun sfg3en VP]
[AdvP svo aa AdvP]
[VPi skera sng VPi]
{*OBJ< [NP hópinn nkeog NP] *OBJ<}
[AdvP niður aa um aa næstum aa AdvP]
{*IOBJ< [NP því fpheþ NP] *IOBJ<}
[NPs [NP helming nkeo NP] [CP og c CP] {*TIMEX [NP mánudaginn nkeog 25. ta NP] *TIMEX} NPs]
[NP júlí nkeo NP]
[VPb verða sfg3fn VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP 22 ta leikmenn nkfn NP] *SUBJ<}
[AdvP eftir aa AdvP]
. .

[AdvP Fram aa undan aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP æfingar nvfn NP] *SUBJ<}
[PP í aþ [NP ágúst nkeþ NP] PP]
[PP ásamt aþ [NP æfingamóti nheþ NP] PP]
[PP í aþ [NP Austurríki nheþ-s NP] PP]
{*TIMEX [NP 11. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 14. ta ágúst nkeo NP] *TIMEX}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP landsliðum nhfþ NP] {*QUAL [NPs [NP heimamanna nkfe NP] , , [NP Póllands nhee-s NP] [CP og c CP] [NP Slóveníu nvee-s NP] NPs] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Öll fohfn NP] *SUBJ>}
[VP undirbúa sfg3fn VP]
{*SUBJ [NP þau fphfn NP] *SUBJ}
[NP sig fphfo NP]
[PP fyrir ao [NP undankeppnina nveog NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
{*OBJ< [NP 31. ta ágúst nkeo NP] *OBJ<}
[PP með aþ [NP heimaleik nkeo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP gegn aþ [NP Sviss nheþ-s NP] PP]
[CP og c CP]
[PP í ao [NP kjölfarið nheog NP] PP]
[VPb eru sfg3fn VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP leikir nkfn NP] *SUBJ<}
[PP gegn aþ [NPs [NP Belgíu nveþ-s NP] [CP og c CP] [NP Kýpur nveþ-s NP] NPs] PP]
, ,
[CP en c CP]
{*SUBJ> [NP þessi fahfn þrjú tfhfn lið nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með aþ [NP Íslandi nheþ-s NP] PP]
[PP í aþ [NP riðli nheþ NP] {*QUAL [NP undankeppni nvee NP] *QUAL} PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
. .

{*COMP> [VPp Leikið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[AdvP heima aa AdvP]
[CP og c CP]
[AdvP að aa heiman aa AdvP]
[PP [MWE_PP fram aa til ae MWE_PP] [NP 17. ta september nkee NP] PP]
. .

{*SUBJ [NP Æfingahópurinn nkeng NP] *SUBJ}

{*SUBJ [NP Ari nken-s Gylfason nken-s NP] *SUBJ}
· ·
[AdvP FSu aa AdvP]

[AdvP Austin aa Magnus aa Bracey aa AdvP]
· ·
[AdvP Snæfell aa AdvP]

{*SUBJ [NP Axel nken-s Kárason nken-s NP] *SUBJ}
· ·
[AdvP Svendborg aa Rabbits aa AdvP]
, ,
{*SUBJ [NP Danmörk nven-s NP] *SUBJ}

{*SUBJ [NP Björgvin nken-s Ríkharður nken-s Hafþórsson nken-s NP] *SUBJ}
· ·
[AdvP ÍR aa AdvP]

{*SUBJ [NP Björn nken-s Kristjánsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Breki nken-s Gylfason nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Breiðablik nhen-s NP] *SUBJ}

{*SUBJ [NP Brynjar nken-s Þór nken-s Björnsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Dagur nken-s Kar nken-s Jónsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP St. as MWE_AdvP]
[AdvP Francis aa AdvP]
/ /
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}

{*SUBJ [NP Darri nken-s Hilmarsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Elvar nken-s Már nken-s Friðriksson nken-s NP] *SUBJ}
· ·
[AdvP Barry aa University aa AdvP]
/ /
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

{*SUBJ [NP Emil nken-s NP] *SUBJ}
[AdvP Barja aa AdvP]
· ·
[AdvP Haukar aa AdvP]

{*SUBJ [NP Eysteinn nken-s Bjarni nken-s Ævarsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Höttur nken-s NP] *SUBJ}

{*SUBJ [NP Finnur nken-s Atli nken-s Magnússon nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

{*SUBJ [NP Gunnar nken-s Ólafsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP St. as MWE_AdvP]
[AdvP Francis aa AdvP]
/ /
{*SUBJ [NP Keflavík nven-s NP] *SUBJ}

{*SUBJ [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

{*SUBJ [NP Hjálmar nken-s Stefánsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Haukar nkfn NP] *SUBJ}

{*SUBJ [NP Hlynur nken-s Bæringsson nken-s NP] *SUBJ}
· ·
[AdvP Sundsvall aa Dragons aa AdvP]
, ,
[NP Svíþjóð nveþ-s NP]

{*SUBJ [NP Hörður nken-s Axel nken-s Vilhjálmsson nken-s NP] *SUBJ}
· ·
[AdvP Rythmos aa BC aa AdvP]
, ,
[NP Grikklandi nheþ-s NP]

{*SUBJ [NP Jakob nken-s Örn nken-s Sigurðarson nken-s NP] *SUBJ}
· ·
[AdvP Boras aa Basket aa AdvP]
, ,
{*SUBJ [NP Svíþjóð nven-s NP] *SUBJ}

{*SUBJ [NP Jón nken-s Arnór nken-s Stefánsson nken-s NP] *SUBJ}
· ·
[AdvP Valencia aa AdvP]
, ,
[NP Spáni nkeþ-s NP]

{*SUBJ [NP Jón nken-s Axel nken-s Guðmundsson nken-s NP] *SUBJ}
· ·
[AdvP Davidson aa AdvP]
/ /
[NP Grindavík nveþ-s NP]

{*SUBJ [NP Kári nken-s Jónsson nken-s NP] *SUBJ}
· ·
[AdvP Drexler aa AdvP]
/ /
[AdvP Haukar aa AdvP]

{*SUBJ [NP Kristinn nken-s Pálsson nken-s NP] *SUBJ}
· ·
[AdvP Marist aa University aa AdvP]
/ /
{*QUAL [NP Njarðvík nvee-s NP] *QUAL}

{*SUBJ [NP Kristófer nken-s NP] *SUBJ}
[AdvP Acox aa AdvP]
· ·
[AdvP Furman aa University aa AdvP]
/ /
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Logi nken-s Gunnarsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

[AdvP Maciej aa AdvP]
{*SUBJ [NP Baginskij nven NP] *SUBJ}
· ·
{*COMP [AP Njarðvík lvenvf AP] *COMP}

{*SUBJ [NP Martin nken-s Hermannsson nken-s NP] *SUBJ}
· ·
[AdvP LIU aa AdvP]
/ /
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Matthías nken-s Orri nken-s Sigurðarson nken-s NP] *SUBJ}
· ·
[AdvP Colombia aa University aa AdvP]
/ /
[AdvP ÍR aa AdvP]

{*SUBJ [NP Ólafur nken-s Ólafsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP St. as MWE_AdvP]
{*SUBJ [NP Clement nxen-s NP] *SUBJ}
, ,
[NP Frakklandi nheþ-s NP]

[AdvP Pavel aa AdvP]
{*SUBJ [NP Ermolinskij nhen NP] *SUBJ}
· ·
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Pétur nken-s Rúnar nken-s Birgisson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Tindastóll nken-s NP] *SUBJ}

{*SUBJ [NP Ragnar nken-s Ágúst nken-s Nathanaelsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Þór nken-s Þorlákshöfn nven-s NP] *SUBJ}

{*SUBJ [NP Sigurður nken-s Gunnar nken-s Þorsteinsson nken-s NP] *SUBJ}
· ·
[AdvP Doxa aa Pefkon aa AdvP]
, ,
[NP Grikklandi nheþ-s NP]

{*SUBJ [NP Snorri nken-s Hrafnkelsson nken-s NP] *SUBJ}
· ·
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Stefán nken-s Karel nken-s Torfason nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

{*SUBJ [NP Tómas nken-s Heiðar nken-s Tómasson nken-s Holton nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Stjarnan nveng NP] *SUBJ}

{*SUBJ [NP Tómas nken-s Hilmarsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Stjarnan nveng NP] *SUBJ}

{*SUBJ [NP Tryggvi nken-s Þór nken-s Hlinason nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Þór nken-s Akureyri nven-s NP] *SUBJ}

{*SUBJ [NP Valur nken-s Orri nken-s Valsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Keflavík nven-s NP] *SUBJ}

{*SUBJ [NP Viðar nken-s Ágústsson nken-s NP] *SUBJ}
· ·
{*SUBJ [NP Tindastóll nken-s NP] *SUBJ}

{*SUBJ [NP Ægir nken-s Þór nken-s Steinarsson nken-s NP] *SUBJ}
· ·
[AdvP CB aa Penas aa Huesca aa AdvP]
, ,
[NP Spáni nkeþ-s NP]

{*SUBJ [NP Þjálfari nken NP] *SUBJ}
: :
[AdvP Craig aa Pedersen aa AdvP]

{*SUBJ [NP Aðstoðarþjálfarar nkfn NP] *SUBJ}
: :
{*SUBJ [NPs [NP Arnar nken-s Guðjónsson nken-s NP] [CP og c CP] [NP Finnur nken-s Freyr nken-s Stefánsson nken-s NP] NPs] *SUBJ}

