Knattspyrnusamband nhen knattspyrnusamband
Kosovo aa Kosovo
var sfg3eþ vera
í aþ í
fékk sfg3eþ fá
í aa í
gær aa gær
staðfestingu nveo staðfesting
á aþ á
inngöngu nveþ innganga
sinni feveþ sinn
í ao í
bæði fohfo báðir
FIFA nxeo-s FIFA
, , ,
Alþjóða lhenof alþjóða
knattspyrnusambandið nheog knattspyrnusamband
og c og
UEFA as UEFA
, , ,
Evrópska lhenvf evrópskur
knattspyrnusambandið nheog knattspyrnusamband
. . .

Í ao í
kjölfarið nheog kjölfar
var sfg3eþ vera
ekkert fohen enginn
að aþ að
vanbúnaði nkeþ vanbúnaður
og c og
Kosovo aa Kosovo
var sfg3eþ vera
bætt sþghen bæta
við aa við
sem c sem
sjöttu lveþvf sjötti
þjóðinni nveþg þjóð
í aþ í
I99xCOM_dashx66riðil nveþ-s I99xCOM_dashx66riðil
undankeppni nveþ undankeppni
karla nkfe karl
í aþ í
Evrópu nveþ-s Evrópa
fyrir ao fyrir
HM as HM
2018 ta 2018
. . .

Fyrir aa fyrir
í aþ í
riðlinum nkeþg riðill
eru sfg3fn vera
Ísland nhen-s Ísland
, , ,
Króatía nven-s Króatía
, , ,
Úkraína nven-s Úkraína
, , ,
Tyrkland nhen-s Tyrkland
og c og
Finnland nhen-s Finnland
. . .

Þar aa þar
með aa með
er sfg3en vera
ljóst lhensf ljós
að c að
Ísland nhen-s Ísland
spilar sfg3en spila
tveimur tfkfþ tveir
leikjum nkfþ leikur
meiri lkenvm mikill
en c en
gert sþghen gera
hafði sfg3eþ hafa
verið ssg vera
ráð nhen ráð
fyrir aa fyrir
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
. . .

Leikdagar nkfn leikdagur
hafa sfg3fn hafa
ekki aa ekki
verið ssg vera
gefnir sþgkfn gefa
út aa út
fyrir ao fyrir
Kosovo aa Kosovo
í aþ í
undankeppninni nveþg undankeppni
, , ,
en c en
hefði svg3eþ hafa
riðilinn nkeog riðill
verið ssg vera
fimm tfhfe fimm
liða nhfe lið
átti sfg3eþ eiga
Ísland nhen-s Ísland
að cn að
sitja sng sitja
hjá aa hjá
þegar c þegar
hin fahfn hinn
lðin nveng lð
hefðu svg3fþ hafa
spilað ssg spila
24. ta 24.
mars nkeo mars
2017 ta 2017
og c og
svo aa svo
aftur aa aftur
í aþ í
lokaumferðinni nveþg lokaumferð
9. ta 9.
október nkeo október
. . .

Líklegasta lvenve líklegur
niðurstaðan nveng niðurstaða
verður sfg3en verða
því aa því
væntanlega aa væntanlega
sú faven sá
að c að
landsleikir nkfn landsleikur
Íslands nhee-s Ísland
við ao við
Kosovo aa Kosovo
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
verði svg3fn verða
settir sþgkfn setja
á ao á
24. ta 24.
mars nkeo mars
og c og
9. ta 9.
október nkeo október
2017 ta 2017
. . .

Ef c ef
þetta fahen þessi
stenst sfm3en standa
er sfg3en vera
afar aa afar
hæpið lhensf hæpinn
að c að
heimaleikur nken heimaleikur
Íslands nhee-s Ísland
yrði svg3eþ verða
í aþ í
mars nkeþ mars
vegna ae vegna
tíðarfars nhee tíðarfar
. . .

Því aa því
má sfg3en mega
búast snm búa
við aþ við
því fpheþ það
að c að
Ísland nhen-s Ísland
spili svg3en spila
síðasta lkeove síðari
leikinn nkeog leikur
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
á aþ á
heimavelli nkeþ heimavöllur
. . .
