{*SUBJ> [NPs [NP [AP Breski lkenvf AP] fiðluleikarinn nkeng NP] [NP Vanessa99xCOM_dashx66Mae nken-s NP] NPs] *SUBJ>}
[VP getur sfg3en haldið ssg VP]
[AdvP áfram aa AdvP]
[VPi að cn kalla sng VPi]
{*OBJ< [NPs [NP sig fpkeo NP] [NP Ólympíufara nkfo-s NP] NPs] *OBJ<}
[MWE_CP eftir aþ að c MWE_CP]
{*SUBJ [NP [AP Alþjóða lvenof AP] Ólympíunefndin nvengs NP] *SUBJ}
, ,
[AdvP IOC aa AdvP]
[VP ákvað sfg3eþ VP]
[SCP að c SCP]
{*SUBJ [NP árangur nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP í aþ [NP stórsvigi nheþ NP] PP]
[PP á aþ [NP vetrarólympíuleikunum nkfþg NP] PP]
[PP í aþ [NP Sotsjí nxeþ-s NP] PP]
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[VPb yrði svg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp þurrkaður sþgken VPp] *COMP<}
[AdvP út aa AdvP]
. .

{*SUBJ> [NP Vanessa99xCOM_dashx66Mae nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp dæmd sþgven VPp] *COMP<}
[PP í ao {*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL} [NP keppnisbann nheo NP] PP]
[AdvP eftir aa AdvP]
[SCP að c SCP]
{*COMP> [VPp talið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ svindlað ssg VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP leið nveo NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

[AdvP Mae aa AdvP]
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
[AdvP inn aa AdvP]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á ao [MWE_AdvP ÓL as MWE_AdvP] [NP 2014 ta NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP alþjóðlegt lheosf AP] mót nheo NP] PP]
[PP í aþ PP]
[AdvP Kravec aa AdvP]
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
[AdvP aðeins aa AdvP]
[NP nokkrum fokfþ dögum nkfþ NP]
[MWE_CP áður aa en c MWE_CP]
{*COMP> [AP mögulegt lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP í aþ PP]
[AdvP Sotsjí aa AdvP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP undir ao [NP fána nkeo NP] {*QUAL [NP Tælands nhee-s NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP fæðingarland nhen NP] {*QUAL [NP föður nkee NP] [NP hennar fpvee NP] *QUAL} *SUBJ<}
[CP og c CP]
[PP undir aþ [NP nafninu nheþg NP] PP]
[AdvP Vanessa aa Vanakorn aa AdvP]
. .

[MWE_CP Þar aa sem c MWE_CP]
{*SUBJ> [NP Tæland nhen-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP engan fokeo skíðamann nkeo NP] *OBJ<}
[PP í aþ [NP hópi nkeþ NP] PP]
[AP efstu lhfeve AP]
{*TIMEX [NP 500 ta NP] *TIMEX}
[PP í aþ [NP heiminum nkeþg NP] PP]
[VP komst sfm3eþ VP]
[AdvP Mae aa AdvP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
[PP á aþ [NP [AP svokölluðu lkeþof AP] kvóta nkeþ NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP öll fohfn lönd nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*OBJ< [NP aðild nveo NP] *OBJ<}
[SCP að c SCP]
[AdvP IOC aa AdvP]
[VP mega sfg3fn VP]
[VPi senda sng VPi]
{*SUBJ [NP einn tfkeo karl nken NP] *SUBJ}
[CP og c CP]
{*TIMEX [NP eina tfveo konu nveo NP] *TIMEX}
[PP á ao [NP hverja fokfo Ólympíuleika nkfo-s NP] PP]
[VP hafi svg3en VP]
{*SUBJ< [NP enginn foken NP] *SUBJ<}
[VPs náð ssg VPs]
{*OBJ< [NP [AP tilskyldum lhfþsf AP] lágmörkum nhfþ NP] *OBJ<}
. .

[AdvP Mae aa AdvP]
[VP þurfti sfg3eþ VP]
[AdvP þó aa AdvP]
[VPi að cn sýna sng VPi]
[MWE_PP fram aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ VP]
[PP að aþ [NP lágmarki nheþ 140 ta NP] PP]
[AdvP FIS aa AdvP]
[NP punkta nkfo NP]
[SCP sem ct SCP]
{*SUBJ> [NP skíðamenn nkfn NP] *SUBJ>}
[VP geta sfg3fn unnið ssg VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP [MWE_PP inn aa í aþ MWE_PP] [NP [AP alþjóðlegum lhfþsf AP] mótum nhfþ NP] PP]
[AP viðurkenndum lhfþsf AP]
að cn
[NP [AP Alþjóða lheþof AP] skíðasambandinu nheþg NP]
, ,
[MWE_AdvP FIS as MWE_AdvP]
. .

[AdvP Mae aa AdvP]
[VP náði sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í aþ [AP nógu lheþsf AP] PP]
[AP mörg lhfosf AP]
[AdvP FIS aa AdvP]
[NP stig nhfo NP]
[PP á aþ [NP mótum nhfþ NP] PP]
[PP í aþ [AdvP Kravec aa AdvP] [NP 18. ta NP] PP]
[CP og c CP]
[NP 19. ta janúar nkeo 2014 ta NP]
, ,
[CP en c CP]
[AdvP síðar aam AdvP]
[VP kom sfg3eþ VP]
[AdvP svo aa AdvP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP mótið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*COMP< [NP ungmennamót nhen NP] *COMP<}
, ,
[NP því fpheþ NP]
[AdvP Mae aa AdvP]
[VPb reyndist sfm3eþ VPb]
[NP 14 ta árum nhfþ NP]
{*SUBJ [NP [APs [AP eldri lkenvm AP] [CP en c CP] [AP næstelstu lkfnve AP] APs] keppendur nkfn NP] {*QUAL [NP mótsins nheeg NP] *QUAL} *SUBJ}
. .

[NP 10. ta júlí nkeo 2014 ta NP]
[VP fengu sfg3fþ VP]
[SCP bæði c SCP]
{*SUBJ [NP mótshaldarar nkfn NP] *SUBJ}
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
[CP og c CP]
[AdvP Mae aa svo aa AdvP]
{*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL}
{*SUBJ [NP keppnisbann nhen NP] *SUBJ}
[PP frá aþ [NP FIS nxeþ-s NP] PP]
[PP fyrir ao [VPi að cn misnota sng VPi] PP]
{*OBJ< [NP regluverk nhfo NP] *OBJ<}
[MWE_AdvP FIS as MWE_AdvP]
, ,
[CP en c CP]
[AdvP Mae aa AdvP]
[VP áfrýjaði sfg3eþ VP]
{*OBJ< [NP dómnum nkeþg NP] *OBJ<}
[PP til ae [NP [AP Alþjóða lkeeof AP] íþróttadómstólsins nkeeg NP] PP]
, ,
[MWE_AdvP CAS as MWE_AdvP]
[PP í aþ PP]
[AdvP Lausanne aa AdvP]
. .

[MWE_AdvP CAS as MWE_AdvP]
[VP hefur sfg3en [AdvP nú aa AdvP] kveðið ssg VP]
[AdvP upp aa AdvP]
{*OBJ< [NP dóm nkeo sinn fekeo NP] *OBJ<}
[CP og c CP]
[AdvP þar aa AdvP]
[VP segir sfg3en VP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VP liggi svg3en VP]
[PP fyrir ao [NP nein fohfo [AP bein lhfosf AP] sönnunargögn nhfn NP] PP]
[SCP að c SCP]
[AdvP Vanessa99xCOM_dashx66Mae aa AdvP]
[VP hafi svg3en [AdvP vísvitandi aa AdvP] svindlað ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleika nkfo-s NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP umrædd lhfosf AP] mót nhfo NP] PP]
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP mikill lkensf AP] léttir nken NP] *COMP<}
[PP fyrir ao [NP mig fp1eo NP] PP]
[VPi að cn ná sng VPi]
[VPi að cn standa sng VPi]
[PP niður ao [NP báðar fovfo umferðir nvfo NP] PP]
[PP í aþ [NP stórsvigi nheþ NP] PP]
[PP á aþ [NP vetrarólympíuleikum nkfþ NP] PP]
, ,
[AdvP jafnvel aa þó aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ endað ssg VP]
[PP í aþ [NP [AP síðasta lheþve AP] sæti nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP í aþ [NP skýjunum nhfþg NP] PP]
[AdvP núna aa AdvP]
[VPi að cn fá sng VPi]
[VPi að cn kalla sng VPi]
{*OBJ< [NP sjálfa fbveo mig fp1eo NP] *OBJ<}
[AdvP áfram aa AdvP]
{*QUAL [NP Ólympíufara nhfe-s NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP frábær lvensf AP] byrjun nven NP] *COMP<}
[PP á aþ [NP árinu nheþg 2016 ta NP] PP]
, ,
“ “
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP viðbrögð nhfn NP] {*QUAL [NP fiðluleikarans nkeeg NP] *QUAL} *SUBJ<}
[AdvP Vanessu99xCOM_dashx66Mae aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
[MWE_AdvP CAS as MWE_AdvP]
[VP hafði sfg3eþ kveðið ssg VP]
[AdvP upp aa AdvP]
{*OBJ< [NP sinn fekeo dóm nkeo NP] *OBJ<}
. .

[AdvP Mae aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 37 ta ára nhfe NP] *QUAL}
[VP stefnir sfg3en VP]
[PP að aþ [NP keppni nveþ NP] PP]
[PP í aþ [NP alpagreinum nvfþ NP] PP]
[MWE_AdvP á aa ný aa MWE_AdvP]
[PP í aþ [NP mars nkeþ NP] PP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
[CP og c CP]
[VP á sfg3en VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP nú aa AdvP]
{*OBJ< [NP þann fakeo draum nkeo NP] *OBJ<}
[VPi að cn öðlast snm VPi]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP vetrarólympíuleikunum nkfþg NP] PP]
{*TIMEX [NP árið nheog 2018 ta NP] *TIMEX}
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp haldnir sþgkfn VPp] *COMP<}
[PP í aþ [NP PeyongChang nkeþ-s NP] PP]
[PP í aþ [NP Suður99xCOM_dashx66Kóreu nveþ-s NP] PP]
. .

