((IP-MAT (NP-SBJ (NP (N-N Spjótkastar$-spjótkastari) (D-N $inn-hinn)) (NP (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir))) 
(VP (VBPI byrjar-byrja))
(NP-OB1 (N-A tímabil$-tímabil) (D-A $ið-hinn)) 
(ADVP (ADV vel-vel))
(NP-OB2 (PRO-D því-það)) 
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kastaði-kasta))
(ADVP (ADV akkúrat-akkúrat))
(NP-OB1 (NUM-N 59-59) (NS-A metra-metri)) 
(PP (P á-á) (NP (N-D vetrarkastmóti-vetrarkastmótur)))
(PP (P í-í))
(ADVP Zürich aa)
(PP (P í-í) (NP (NPR-D Sviss-sviss)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(NP-PRD (N-N forskot-forskot)) 
(PP (P á-á) (NP (N-A sæluna-sæla)))
(PP (P hjá-hjá) (NP (NP (NPR-D Ásdísi-ásdís)) (NP (PRO-D því-það))))
(NP-SBJ (N-N kasttímabil$-kasttímabil) (D-N $ið-hinn)) (NP-POS (PRO-G hennar-hún)) 
(VP (VBPI byrjar-byrja))
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P í-í) (NP (N-D maí-maí)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI keppir-keppa))
(ADVP (ADV þó-þó) (ADV líka-líka))
(PP (P á-á) (NP (N-D vetrarkastmóti-vetrarkastmót)))
(PP (P í-í))
(ADVP (ADV Arad-arad))
(PP (P í-í) (NP (NPR-D Rúmeníu-rúmenía)))
(PP (P í-í) (NP (N-D mars-mars)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kast-kast)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(ADVP (ADV í-í) (ADV gær-gær))
(VP (BEDI var-vera))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N lengsta-langur))) 
(PP (P í-í) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBPI undirbýr-undirbúa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP-TMP (ADV nú-nú))
(PP (P af-af) (NP (N-D kappi-kapp)))
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verða-verða))
 (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJ-N þriðju-þriðji)) (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBDI setti-setja))
(NP-OB1 (ADJP (ADVP (ADV einmitt-einmitt)) (ADJ-A gildandi-gildandi)) (NPR-A Íslandsmet-íslandsmet) (PRO-A sitt-sinn)) 
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI kastaði-kasta))
(NP-OB1 62,77 ta metra nkfo) 
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D London-london)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(NP-SBJ (PRO-D henni-hún)) 
(ADVP (ADV jafnframt-jafnframt))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (ADVP (ADV I-i) (ADV had-had) (ADV my-my) (ADV first-first) (ADV competition-competition))
(ADVP (ADV of-of) (ADV the-the))




(ADVP (ADVP aa-aa) as (ADVP  aa a aa preparation aa for aa the aa) (ADVP (ADV European-european) (ADV Winter-winter) (ADV throwing-throwing) (ADV challenge-challenge) (ADV in-in)) (ADVP (ADV two-two) (ADV weeks-weeks)) (. .-.)(ADVP (ADV I-i) (ADV have-have) (, <threedots/>)) (ADVP (ADV Posted-posted) (ADV by-by)) (NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir))  (ADVP (ADV on-on) (ADV Sunday-sunday)) (, ,-,) (NP (NUM-N 28-28))  (ADVP (ADV February-february)) (NP (NUM-N 2016-2016))  (ADVP-TMP (ADV Þá-þá)) (VP (VBDI keppti-keppa)) (NP-SBJ (NPR-N Ásdís-ásdís))  (ALSO einnig-einnig) (PP (P í-í) (NP (N-D kringlukasti-kringlukast))) (PP (P á-á) (NP (PRO-D sama-sami) (N-D móti-mót))) (CP-REL (ADV þar-þar) (C sem-sem)) (NP-SBJ (PRO-N hún-hún))  (VP (VBDI kastaði-kasta)) (ADVP (ADVS lengst-lengi)) (NP-OB1 49,76 ta metra nkfo)  (CP-REL (WNP 0) (C sem-sem)) (VP (BEPI er-vera)) (NP-SBJ (ADJP (ADJ-N persónuleg-persónulegur)) (N-N bæting-bæting))  (. .-.)(NP-SBJ (D-N Sá-sá) (N-N árangur-árangur))))