„ „
Ég fp1en
var sfg1eþ
mjög aa
heppin lvensf
með ao
riðilinn nkeog
sem ct
ég fp1en
lenti sfg1eþ
í aþ
, ,
því fpheþ
ég fp1en
þurfti sfg1eþ
ekkert foheo
að cn
sjá sng
um ao
að cn
halda sng
hraðanum nkeþg
uppi aa
í ao
dag nkeo
. .

Ég fp1en
var sfg1eþ
heppinn lkensf
að c
það fphen
var sfg3eþ
einhver foken
sem ct
tók sfg3eþ
af aa
skarið nheog
og c
ég fp1en
vil sfg1en
meina sng
að c
það fphen
sé svg3en
ástæðan nveng
fyrir aþ
því fpheþ
að c
ég fp1en
komst sfm1eþ
áfram aa
, ,
“ “
sagði sfg3eþ
Aníta nven-s
Hinriksdóttir nven-s
hógvær lvensf
sem c
fyrr aam
, ,
eftir ao
að cn
hafa sng
tryggt ssg
sér fpveþ
sæti nheo
í aþ
úrslitum nhfþ
800 ta
metra nkfe
hlaups nhee
kvenna nvfe
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
. .

Aníta nven-s
hljóp sfg3eþ
á ao
2:01 ta
, ,
41 ta
mín. as
í aþ
undanúrslitunum nhfþg
í ao
kvöld nheo
, ,
sem ct
var sfg3eþ
fjórði lkenvf
besti lkenve
tíminn nkeng
í aþ
undanúrslitunum nhfþg
. .

Aníta nven-s
mun sfg3en
því aa
hlaupa sng
til ae
úrslita nhfe
á ao
laugardag nkeo
klukkan nveng
19:40 ta
og c
það fphen
verður sfg3en
í ao
fyrsta lheove
sinn nheo
sem ct
hún fpven
hleypur sfg3en
í aþ
úrslitum nhfþ
á aþ
stórmóti nheþ
utanhúss aa
í aþ
flokki nkeþ
fullorðinna lkfesf
. .

„ „
Það fphen
getur sfg3en
allt fohen
gerst ssm
í aþ
úrslitunum nhfþg
og c
nú aa
fæ sfg1en
ég fp1en
tvo tfkfo
daga nkfo
til ae
að cn
hvíla sng
vel aa
og c
endurnærast snm
. .

Ég fp1en
er sfg1en
bara aa
mjög aa
sátt lvensf
við ao
að cn
hafa sng
sloppið ssg
inn aa
í ao
úrslitin nhfog
, ,
“ “
sagði sfg3eþ
Aníta nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
eftir ao
undanúrslitin nhfog
í aþ
Amsterdam nxeþ-s
. .

Sjáðu sbg2en
undanúrslitahlaup nhfo
Anítu nvee-s
hér aa
. .

„ „
Ég fp1en
ætla sfg1en
bara aa
að cn
reyna sng
að cn
staðsetja sng
mig fp1eo
vel aa
í aþ
úrslitunum nhfþg
. .

Þetta fahen
verður sfg3en
oft aa
að c
smá lvenof
klessu nven
í aþ
800 ta
metra nkfe
hlaupi nheþ
. .

Þannig aa
ég fp1en
þarf sfg1en
bara aa
að cn
staðsetja sng
mig fp1eo
vel aa
og c
vera sng
þá aa
tilbúin lvensf
endasprett nkeþ
á aþ
síðustu lhfþve
150 ta
99xCOM_dashx66 aa
200 ta
metrunum nkfþg
, ,
“ “
sagði sfg3eþ
Aníta nven-s
Hinriksdóttir nven-s
. .

Viðtalið nheng
við ao
Anítu nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
