{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP mun sfg3en VP]
[VPi mæta sng VPi]
{*OBJ< [NP Noregi nkeþ-s NP] *OBJ<}
[PP í aþ [NP [AP næstsíðasta lkeþve AP] vináttulandsleiknum nkeþg NP] PP]
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP á aþ [NP vefsíðu nveþ NP] PP]
[MWE_AdvP KSÍ as MWE_AdvP]
[AdvP nú aa AdvP]
{*QUAL [NP síðdegis nhee NP] *QUAL}
. .

[AdvP Þar aa AdvP]
[VP kemur sfg3en VP]
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NPs [NP Ísland nhen-s NP] [CP og c CP] [NP Noregur nken-s NP] NPs] *SUBJ>}
[VP muni svg3en VP]
[VPi eigast snm VPi]
[AdvP við aa AdvP]
[PP á aþ [NP Ullevaal99xCOM_dashx66leikvangnum nkeþgs NP] PP]
[PP í aþ [NP Ósló nveþ-s NP] PP]
[NP þann fakeo 1. ta júní nkeo NP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Noregi nkeþ-s NP] *OBJ<}
[PP í aþ [NP júní nkeþ NP] PP]
! !

{*COMP [AP https://t.co/SDcwnFDCnT lvensf AP] *COMP}
[AdvP pic.twitter.com aa AdvP]
/ /
[AdvP t aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP pCHH aa AdvP]
{*TIMEX [NP 9 ta NP] *TIMEX}
[AdvP iUo aa AdvP]

[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Knattspyrnusambandið nheng NP] *SUBJ}
[AdvP 99xPR_Sx66 aa @footballiceland aa 99xPR_Ex66 aa January aa AdvP]
{*TIMEX [NP 14 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*TIMEX [NP 16. ta janúar nkeo NP] *TIMEX}
{*SUBJ [NP [APs [AP Sameinuðu lhfnvf AP] [AP arabísku lhfnvf AP] APs] furstadæmin nhfng NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 31. ta janúar nkeo NP] *TIMEX}
{*SUBJ [NP Bandaríkin nhfngs NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 29. ta mars nkeo NP] *TIMEX}
{*SUBJ [NP Grikkland nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

{*TIMEX [NP 1. ta júní nkeo NP] *TIMEX}
{*SUBJ [NP Noregur nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}

[VPi Gera sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP ráð nheo NP] *OBJ<}
[PP fyrir aþ PP]
[SCP að c SCP]
{*SUBJ [NP [AP síðasti lkenve AP] vináttuleikur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP fyrir aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[VPb verði svg3en VPb]
{*TIMEX [NP [AP 6. lkeovf AP] júní nkeo NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP á sfg3en VP]
[MWE_AdvP KSÍ as MWE_AdvP]
[AdvP einnig aa AdvP]
[PP í aþ [NP viðræðum nvfþ NP] PP]
[PP um ao [VPi að cn fá sng VPi] PP]
{*OBJ< [NP vináttulandsleik nkeo NP] *OBJ<}
[PP fyrir ao [NPs [NP Ísland nheo-s NP] [NP 24. ta mars nkeo NP] NPs] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP alþjóðlegur lkensf AP] landsleikjadagur nken NP] *SUBJ<}
. .

