Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
komst sfm3eþ koma
í ao í
dag nkeo dagur
í ao í
undanúrslit nhfo undanúrslit
í aþ í
100 ta 100
m as m
bringusundi nheþ bringusund
á aþ á
heimsmeistaramótinu nheþg heimsmeistaramót
í ao í
25 ta 25
m as m
laug sfg3eþ ljúga
í aþ í
Windsor aa Windsor
í aþ í
Kanada nheþ-s Kanada
. . .

Endasprettur nken endasprettur
Hrafnhildar nvee-s Hrafnhildur
var sfg3eþ vera
sérlega aa sérlega
góður lkensf góður
, , ,
en c en
hún fpven hún
synti sfg3eþ synda
á ao á
1:06 ta 1:06
, , ,
06 ta 06
mín aa mín
, , ,
og c og
bætti sfg3eþ bæta
þar aa þar
með aa með
Íslandsmet nheo-s Íslandsmet
sitt feheo sinn
í aþ í
greininni nveþg grein
. . .

Fyrra lhenvm fyrri
met nhen met
hennar fpvee hún
var sfg3eþ vera
1:06 ta 1:06
, , ,
12 ta 12
mín aa mín
frá aþ frá
því fpheþ það
á aþ á
Íslandsmótinu nheþgs Íslandsmót
í aþ í
25 ta 25
m as m
laug as laug
2015 ta 2015
. . .

Hrafnhildur nven-s Hrafnhildur
endaði sfg3eþ enda
með ao með
fjórtánda aa fjórtánda
besta lkeove góður
tímann nkeog tími
í aþ í
undanrásunum nvfþg undanrás
og c og
syndir sfg3en synda
því aa því
í aþ í
undanúrslitum nhfþ undanúrslit
seint aa seint
í ao í
kvöld nheo kvöld
. . .

Þetta fahen þessi
er sfg3en vera
þriðja lvenvf þriðji
einstaklingsgreinin nveng einstaklingsgrein
sem ct sem
Hrafnhildur nven-s Hrafnhildur
keppir sfg3en keppa
í aa í
á aþ á
HM as HM
og c og
hefur sfg3en hafa
hún fpven hún
komist ssm koma
í ao í
undanúrslit nhfo undanúrslit
í aþ í
þeim fpkfþ hann
öllum fokfþ allur
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
sund nheo sund
Hrafnhildar nvee-s Hrafnhildur
í aþ í
undanrásum nvfþ undanrás
100 ta 100
m as m
bringusundsins nheeg bringusund
í ao í
dag nkeo dagur
. . .
