Þýskaland nhen-s
vann sfg3eþ
í ao
dag nkeo
til ae
bronsverðlauna nhfe
í aþ
handbolta nkeþ
karla nkfe
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
eftir ao
sigur nkeo
á aþ
Pólverjum nkfþ-s
í aþ
leiknum nkeþg
um ao
3. lheovf
sætið nheog
í ao
dag nkeo
. .

Dagur nken-s
Sigurðsson nken-s
sem ct
gerði sfg3eþ
Þýskaland nheo-s
að aþ
Evrópumeistara nkeþ-s
fyrr aam
á aþ
þessu faheþ
ári nheþ
komst sfm3eþ
líka aa
alla foveo
leið nveo
í ao
undanúrslit nhfo
á aþ
þessum fakfþ
Ólympíuleikum nkfþ-s
, ,
en c
þar aa
urðu sfg3fþ
Þjóðverjar nkfn-s
að cn
lúta sng
í ao
gras nheo
fyrir aþ
tvöföldum lhfþsf
Ólympíumeisturum nhfþ-s
Frakklands nhee-s
þar aa
sem c
Frakkar nkfn-s
skoruðu sfg3fþ
sigurmarkið nheog
á aþ
síðustu lveþve
sekúndunni nveþg
. .

Þýskaland nhen-s
lék sfg3eþ
því aa
um ao
bronsið nheog
og c
mætti sfg3eþ
þar aa
Póllandi nheþ-s
. .

Þjóðverjar nkfn-s
voru sfg3fþ
ákveðnari lkfnvm
alveg aa
frá aþ
byrjun nveþ
og c
í aþ
hálfleik nkeþ
var sfg3eþ
staðan nveng
17 ta
99xCOM_dashx66 aa
13 ta
fyrir ao
Þýskaland nheo-s
. .

Þennan fakeo
mun sfg3en
náðu sfg3fþ
Pólverjar nkfn-s
aldrei aa
að cn
brúa sng
í aþ
seinni lkeþvm
hálfleik nkeþ
og c
Þýskaland nhen-s
vann sfg3eþ
leikinn nkeog
31 ta
99xCOM_dashx66 aa
25 ta
og c
Dagur nken-s
tryggði sfg3eþ
Þjóðverjum nkfþ-s
því fpheþ
bronsverðlaun nhfn
. .

Dagur nken-s
er sfg3en
annar foken
íslenski lkenvf
handboltaþjálfarinn nkeng
sem ct
stýrir sfg3en
liði nheþ
sínu feheþ
til ae
bronsverðlauna nhfe
á aþ
þessum fakfþ
Ólympíuleikum nkfþ-s
. .

Þórir nken-s
Hergeirsson nken-s
stýrði sfg3eþ
norska lheþvf
kvennalandsliðinu nheþg
til ae
sigurs nkee
í aa
gær aa
í aþ
leiknum nkeþg
um ao
bronsið nheog
. .

Guðmundur nken-s
Guðmundsson nken-s
mun sfg3en
svo aa
stýra sng
Dönum nkfþ-s
í aþ
úrslitum nhfþ
í aþ
handboltakeppni nveþ
karla nkfe
núna aa
klukkan nveng
17.00 ta
þegar c
Danmörk nven-s
mætir sfg3en
Frakklandi nheþ-s
í aþ
úrslitum nhfþ
. .
