Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir sþgkfn setja
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
5. lkeovf 5.
ágúst nkeo ágúst
og c og
mun sfg3en munu
öll foven allur
heimsbyggðin nveng heimsbyggð
fylgjast snm fylgja
með aþ með
þessari faveþ þessi
stærstu lveþve stór
íþróttahátíð nveþ íþróttahátíð
heims nkee heimur
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
beint aa beint
frá aþ frá
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
og c og
fram aa fram
að aþ að
þeim fpvfþ hún
hitum sfg1fn hita
við fp1fn ég
upp aa upp
með aþ með
ýmsum fokeþ ýmis
hætti nkeþ háttur
. . .

Meðal ae meðal
annars fohee annar
birtast sfm3fn birta
pistlar nkfn pistill
í aþ í
öllum fokfþ allur
þáttum nkfþ þáttur
Sportrásarinnar nveegs Sportrás
á aþ á
Rás nveþ rás
2 ta 2
fram aa fram
að c að
leikum nhfþ leik
. . .

Í ao í
gærkvöld nheo gærkvöld
voru sfg3fþ vera
teknar sþgvfn taka
fyrir ao fyrir
íþróttagreinar nvfo íþróttagrein
sem ct sem
ekki aa ekki
er sfg3en vera
lengur aam lengi
keppt sþghen keppa
í aþ í
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Hlusta sng hlusta
má sfg3en mega
á ao á
pistilinn nkeog pistill
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Keppt sþghen keppa
verður sfg3en verða
í aþ í
28 ta 28
íþróttagreinum nvfþ íþróttagrein
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de aa de
Janeiro aa Janeiro
, , ,
sem ct sem
eru sfg3fn vera
um ao um
þrefalt lheosf þrefaldur
fleiri lvfovm margur
greinar nvfo grein
en c en
á aþ á
fyrstu lkfþve fyrstur
nútíma nkee nútími
Ólympíuleikunum nkfþgs Ólympíuleikar
sem ct sem
haldnir sþgkfn halda
voru sfg3fþ vera
í aþ í
Aþenu nveþ-s Aþena
árið nheog ár
1896 ta 1896
. . .

Þá aa þá
voru sfg3fþ vera
10 ta 10
greinar nvfn grein
á aþ á
dagskrá nveþ dagskrá
, , ,
en c en
urðu sfg3fþ verða
á aþ á
endanum nkeþg endi
níu ta níu
eftir ao eftir
að cn að
fella sng fella
þurfti sfg3eþ þurfa
keppni nveo keppni
í aþ í
siglingum nvfþ sigling
niður aa niður
. . .

Keppt sþghen keppa
verður sfg3en verða
í aþ í
greinunum nvfþg grein
tíu tfkfþ tíu
sem ct sem
voru sfg3fþ vera
á aþ á
leikunum nkfþg leikur
í aþ í
Aþenu nveþ-s Aþena
1896 ta 1896
á aþ á
leikunum nkfþg leikur
í aþ í
Ríó nheþ-s Ríó
í ao í
ár nheo ár
. . .

Þetta fahen þessi
eru sfg3fn vera
frjálsar lvfnsf frjáls
íþróttir nvfn íþrótt
, , ,
sund nhen sund
, , ,
fimleikar nkfn fimleiki
, , ,
hjólreiðar nvfn hjólreið
, , ,
skylmingar nvfn skylming
, , ,
glíma nven glíma
, , ,
lyftingar nvfn lyfting
, , ,
siglingar nvfn sigling
, , ,
skotfimi nven skotfimi
og c og
tennis nken tennis
. . .

Á aþ á
síðustu lhfþve síðari
120 ta 120
árum nhfþ ár
hefur sfg3en hafa
íþróttagreinum nvfþ íþróttagrein
svo aa svo
fjölgað ssg fjölga
jafnt aa jafnt
og c og
þétt aa þétt
og c og
á aþ á
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
koma sfg3fn koma
golf nhen golf
og c og
sjö tfkfe sjö
manna nkfe maður
ruðningur nken ruðningur
inn aa inn
sem c sem
nýjar lvfnsf nýr
greinar nvfo grein
. . .

Íþróttagreinar nvfn íþróttagrein
Ólympíuleikanna nkfegs Ólympíuleikar
eru sfg3fn vera
í aþ í
stöðugri lveþsf stöðugur
endurskoðun nveþ endurskoðun
og c og
því aa því
hefur sfg3en hafa
keppt ssg keppa
í aþ í
alls fohee allur
kyns nhee kyn
íþróttagreinum nvfþ íþróttagrein
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .

Á aþ á
leikunum nkfþg leikur
í aþ í
París nveþ-s París
árið nheog ár
1900 ta 1900
var sfg3eþ vera
keppni nven keppni
í aþ í
reipitogi nheþ reipitog
til ae til
dæmis nhee dæmi
bætt sþghen bæta
við aa við
. . .

Það fphen það
voru sfg3fþ vera
þó aa þó
ekki aa ekki
nema c nema
tvö tfhfn tveir
keppnislið nhfn keppnislið
sem ct sem
mættu svg3fþ mæta
til ae til
leiks nkee leikur
. . .

Annars fokee annar
vegar nkee vegur
lið nheo lið
heimamanna nkfe heimamaður
frá aþ frá
Frakklandi nheþ-s Frakkland
og c og
hins fakee hinn
vegar nkee vegur
sameiginlegt lheosf sameiginlegur
lið nhen lið
Danmerkur nvee-s Danmörk
og c og
Svíþjóðar nvee-s Svíþjóð
. . .

Sex tfkfn sex
menn nkfn maður
skipuðu sfg3fþ skipa
hvort fohen hvor
lið nheo lið
og c og
voru sfg3fþ vera
það fphen það
Skandinavarnir nkfngs Skandinavi
sem ct sem
höfðu sfg3fþ hafa
betur aam vel
og c og
hrepptu sfg3fþ hreppa
gullið nheog gull
. . .

Fjórum tfhfþ fjórir
árum nhfþ ár
síðar aam síðar
í aþ í
St. as St.
Louis nkeþ-s Louis
tefldu sfg3fþ tefla
Bandaríkin nhfngs Bandaríki
fram aa fram
fjórum tfhfþ fjórir
liðum nhfþ lið
og c og
Grikkir nkfn-s Grikkur
og c og
Suður99xCOM_dashx66Afríkumenn nkfn-s Suður99xCOM_dashx66Afríkumaður
sitt feheo sinn
hvoru foheþ hvor
liðinu nheþg lið
. . .

Keppt sþghen keppa
var sfg3eþ vera
í aþ í
reipitogi nheþ reipitog
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
í ao í
síðasta lheove síðari
sinn nheo sinn
á aþ á
leikunum nvfþg leika
í aþ í
Antwerpen aa Antwerpen
1920 ta 1920
og c og
því aa því
var sfg3eþ vera
keppt sþghen keppa
í aþ í
greininni nveþg grein
á aþ á
alls fokee allur
fimm tfkfþ fimm
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Á aþ á
leikunum nkfþg leikur
í aþ í
París nveþ-s París
árið nheog ár
1900 ta 1900
var sfg3eþ vera
líka aa líka
keppt sþghen keppa
í aþ í
greinum nvfþ grein
á ao á
borð nheo borð
við ao við
póló nheo póló
, , ,
krikket nkeo krikket
, , ,
krokket nheo krokket
og c og
í aþ í
baskneskri lveþsf baskneskur
pelótu nveþ pelóta
. . .

Basknesk lvensf baskneskur
pelóta nven pelóta
sem ct sem
er sfg3en vera
nokkurs fokee nokkur
konar nkee konar
handboltaleikur nken handboltaleikur
hefur sfg3en hafa
verið ssg vera
meðal ae meðal
keppnisgreina nvfe keppnisgrein
á aþ á
þrennum lkfþsf þrennur
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Eðlilega aa eðlilega
völdu lkfnvf valinn
Spánverjar nkfn-s Spánverji
að cn að
hafa sng hafa
basknesku nveo baskneska
pelótuna nvfe pelótuna
með aa með
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Barcelona aa Barcelona
árið nheog ár
1992 ta 1992
. . .

Bandaríkjamenn nkfn-s Bandaríkjamaður
komu sfg3fþ koma
líka aa líka
sínum fevfþ sinn
greinum nvfþ grein
að aa að
á aþ á
leikunum nkfþg leikur
í aþ í
St. as St.
Louis nkeþ-s Louis
1904 ta 1904
. . .

Þar aa þar
var sfg3eþ vera
til ae til
dæmis nhee dæmi
keppt sþghen keppa
í aþ í
lacrosse aa lacrosse
og c og
í aþ í
roque aa roque
, , ,
sem ct sem
er sfg3en vera
amerísk lvensf amerískur
útgáfa nven útgáfa
af aþ af
krokket nkeþ krokket
. . .

Af aþ af
þeim favfþ sá
sökum nvfþ sök
kunnu sfg3fþ kunna
engir fokfn enginn
aðrir fokfn annar
en c en
Bandaríkjamenn nkfn-s Bandaríkjamaður
á ao á
íþróttagreinina nveog íþróttagrein
, , ,
og c og
aðeins aa aðeins
kepptu sfg3fþ keppa
bandarískir lkfnsf bandarískur
keppendur nkfn keppandi
í aþ í
roque aa roque
í aþ í
St. as St.
Louis aa Louis
. . .

Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
St. as St.
Louis nkeþ-s Louis
voru sfg3fþ vera
ekki aa ekki
alveg aa alveg
keyrðir lkfnsf keyrður
eins aa eins
þétt aa þétt
og c og
gert sþghen gera
er sfg3en vera
nú aa nú
. . .

Setningarhátíð nven setningarhátíð
leikanna nkfeg leikur
1904 ta 1904
var sfg3eþ vera
nefnilega aa nefnilega
1. ta 1.
júlí nken júlí
og c og
lokahátíðin nveng lokahátíð
ekki aa ekki
fyrr aam snemmt
en c en
23. ta 23.
nóvember nken nóvember
. . .

Svona aa svona
var sfg3eþ vera
þetta fahen þessi
á aþ á
fyrstu lkfþve fyrstur
Ólympíuleikunum nkfþgs Ólympíuleikar
. . .

Leikarnir nkfng leikur
í aþ í
París nveþ-s París
1900 ta 1900
voru sfg3fþ vera
enn aa enn
lengri lkfnvm langur
, , ,
því fpheþ það
þeir fpkfn hann
hófust sfm3fþ hefja
14. ta 14.
maí nkeo maí
og c og
lauk sfg3eþ ljúka
ekki aa ekki
fyrr aam snemmt
en c en
28. ta 28.
október nken október
. . .

Á aþ á
leikunum nkfþg leikur
í aþ í
London aa London
1908 ta 1908
var sfg3eþ vera
meðal ae meðal
annars fohee annar
keppt sþghen keppa
í aþ í
listhlaupi nheþ listhlaup
á aþ á
skautum nkfþ skauti
. . .

Eru sfg3fn vera
það fphen það
einu lkfnvf einn
sumarólympíuleikarnir nkfng sumarólympíuleiki
sem ct sem
keppt sþghen keppa
var sfg3eþ vera
í aþ í
vetraríþrótt nveþ vetraríþrótt
, , ,
en c en
reyndar aa reyndar
var sfg3eþ vera
komið sþghen koma
fram aa fram
í ao í
lok nhfo lok
október nkee október
þegar c þegar
skautakeppnin nveng skautakeppni
fór sfg3eþ fara
fram aa fram
, , ,
og c og
því aa því
tæplega aa tæplega
sumar nhen sumar
. . .

Raunar aa raunar
var sfg3eþ vera
heldur aam gjarna
ekkert fohen enginn
farið sþghen fara
að cn að
tala sng tala
um ao um
sumarólympíuleika nkfo sumarólympíuleiki
og c og
vetrarólympíuleika nkfo vetrarólympíuleiki
fyrr aam snemmt
en c en
fyrstu lkfnve fyrstur
vetrarleikarnir nkfng vetrarleikar
voru sfg3fþ vera
haldnir sþgkfn halda
í aþ í
Chamonix aa Chamonix
í aþ í
Frakklandi nheþ-s Frakkland
1924 ta 1924
. . .

Áður aa áður
en c en
fyrstu lkfnve fyrstur
sérstöku lkfnvf sérstakur
vetrarólympíuleikarnir nkfng vetrarólympíuleiki
voru sfg3fþ vera
haldnir sþgkfn halda
, , ,
var sfg3eþ vera
þó aa þó
keppt sþghen keppa
aftur aa aftur
í aþ í
listhlaupi nheþ listhlaup
á aþ á
skautum nkfþ skauti
, , ,
það fphen það
var sfg3eþ vera
á aþ á
leikunum nvfþg leika
í aþ í
Antwerpen aa Antwerpen
1920 ta 1920
, , ,
en c en
þar aa þar
var sfg3eþ vera
einnig aa einnig
keppt sþghen keppa
í ao í
íshokkí nheo íshokkí
. . .

En c en
meðal ae meðal
annarra fovfe annar
sjaldgæfra lvfesf sjaldgæfur
Ólympíugreina nkfe-s Ólympíugreinir
sem ct sem
keppt sþghen keppa
var sfg3eþ vera
í aa í
á aþ á
leikunum nvfþg leika
í aþ í
London aa London
1908 ta 1908
má sfg3en mega
nefna sng nefna
racket99xCOM_dashx66veggtennis nhee racket99xCOM_dashx66veggtenni
, , ,
sem ct sem
er sfg3en vera
ekki aa ekki
ósvipað lhensf ósvipaður
skvassi nheþ skvass
. . .

Keppt sþghen keppa
var sfg3eþ vera
í aþ í
mótorbátakappi nkeþ mótorbátakappur
og c og
í aþ í
spaðagreininni nveþg spaðagrein
jeu aa jeu
de aa de
paume aa paume
. . .

Frá aa frá
og c og
með aþ með
leikunum nvfþg leika
í aþ í
París nveþ-s París
1924 ta 1924
hefur sfg3en hafa
flóra nven flóra
íþróttagreinanna nvfeg íþróttagrein
á aþ á
sumarólympíuleikum nvfþ sumarólympíuleik
þróast ssm þróa
í ao í
átt nveo átt
að aþ að
því faheþ sá
sem ct sem
við fp1fn ég
þekkjum sfg1fn þekkja
í ao í
dag nkeo dagur
. . .

Auðvitað aa auðvitað
þó aa þó
með aþ með
nokkrum fovfþ nokkur
undantekningum nvfþ undantekning
. . .

Í aþ í
Los aa Los
Angeles aa Angeles
1932 ta 1932
var sfg3eþ vera
amerískur lkensf amerískur
fótbolti nken fótbolti
sérstök lvensf sérstakur
sýningargrein nven sýningargrein
. . .

Japanska lhenvf japanskur
bardagaíþróttagreinin nveng bardagaíþróttagrein
budo aa budo
var sfg3eþ vera
líka aa líka
sýningargrein nhen sýningargrein
í aþ í
Tokyo aa Tokyo
1964 ta 1964
og c og
keila nven keila
var sfg3eþ vera
meðal ae meðal
sýningargreina nhfe sýningargrein
í aþ í
Seoul aa Seoul
1988 ta 1988
og c og
hjólastólahokkí nhen hjólastólahokkí
í aþ í
Barcelona aa Barcelona
1992 ta 1992
. . .

Fyrst aae snemmt
var sfg3eþ vera
keppt sþghen keppa
í aþ í
knattspyrnu nveþ knattspyrna
í aþ í
Stokkhólmi nkeþ-s Stokkhólmur
1912 ta 1912
, , ,
en c en
keppt sþghen keppa
var sfg3eþ vera
í aþ í
handbolta nkeþ handbolti
og c og
körfubolta nkeþ körfubolti
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
á aþ á
Berlínarleikunum nhfþgs Berlínarleik
1936 ta 1936
og c og
í aþ í
blaki nheþ blak
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
í aþ í
Tokyo aa Tokyo
1964 ta 1964
. . .

Í aþ í
Atlanta aa Atlanta
í aþ í
Bandaríkjunum nhfþgs Bandaríki
1996 ta 1996
, , ,
í aþ í
Sydney nxeþ-s Sydney
2000 ta 2000
, , ,
í aþ í
Aþenu nveþ-s Aþena
2004 ta 2004
og c og
í aþ í
Peking aa Peking
2008 ta 2008
var sfg3eþ vera
keppt sþghen keppa
í ao í
softball nheþ softball
. . .

Forsvarsmenn nkfn forsvarsmaður
íþróttarinnar nveeg íþrótt
hafa sfg3fn hafa
reynt ssg reyna
stíft aa stíft
að cn að
fá sng fá
greinina nveog grein
aftur aa aftur
inn aa inn
á ao á
Ólympíuleika nkfo-s Ólympíuleikar
, , ,
en c en
þó aa þó
án ae án
árangurs nkee árangur
. . .

En c en
í ao í
ár nheo ár
verða sfg3fn verða
íþróttagreinarnar nvfng íþróttagrein
41 ta 41
frá aþ frá
28 ta 28
alþjóðaíþróttasamböndum nhfþ alþjóðaíþróttasamband
og c og
alls aa alls
verður sfg3en verða
keppt sþghen keppa
til ae til
gullverðlauna nhfe gullverðlaun
í aþ í
306 ta 306
greinum nvfþ grein
. . .

Keppni nven keppni
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de aa de
Janeiro aa Janeiro
hefst sfm3en hefja
6. ta 6.
ágúst nkeo ágúst
, , ,
en c en
leikarnir nkfng leikur
verða sfg3fn verða
settir sþgkfn setja
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
á aþ á
Maracana99xCOM_dashx66leikvanginum nkeþgs Maracana99xCOM_dashx66leikvangur
í aþ í
Ríó nheþ-s Ríó
að aþ að
kvöldi nheþ kvöld
5. ta 5.
ágúst nkee ágúst
. . .

Pistillinn nkeng pistill
var sfg3eþ vera
fyrst aae snemmt
fluttur sþgken flytja
á aþ á
Sportrásinni nveþgs Sportrás
á aþ á
Rás nveo-s Rás
2 ta 2
, , ,
mánudagskvöldið nheog mánudagskvöld
1. ta 1.
ágúst nkeo ágúst
2016 ta 2016
. . .
