{*SUBJ> [NPs [NP Aron nken-s Kristjánsson nken-s NP] [NP landsliðsþjálfari nken NP] NPs] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP hefur sfg3en ákveðið ssg VP]
[VPi að cn gera sng VPi]
{*OBJ< [NP breytingu nveo NP] *OBJ<}
[PP á aþ [NP leikmannahóp nkeþ sínum fekeþ NP] PP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
[PP gegn aþ [NP Hvíta99xCOM_dashx66Rússlandi nheþ-s NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP Rétthenta nven NP] *SUBJ}
{*SUBJ> [NPs [NP skyttan nveng NP] [NP Ólafur nken-s Andrés nken-s Guðmundsson nken-s NP] NPs] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP leikmannahópinn nkeog NP] PP]
[PP í ao [NP stað nkeo NP] {*QUAL [NPs [NP línumannsins nkeeg NP] [NP Kára nkee-s Kristjáns nkee-s Kristjánssonar nkee-s NP] NPs] *QUAL} PP]
. .

[PP Að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP í aþ [NP tilkynningu nveþ NP] PP]
[PP frá aþ PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP Kári nken-s NP] *SUBJ<}
[AdvP þó aa áfram aa AdvP]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Aron nken-s NP] *SUBJ<}
{*OBJ< [NP möguleika nkfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn kalla sng VPi]
{*OBJ< [NP Kára nkeo-s NP] *OBJ<}
[AdvP aftur aa AdvP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP hópinn nkeog NP] PP]
[AdvP síðar aam AdvP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Landsleikur nvfn NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Hvíta99xCOM_dashx66Rússlands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 15.00 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

[MWE_AdvP EM as MWE_AdvP]
{*SUBJ> [NP stofan nveng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 14.30 ta NP] *SUBJ}
. .

