{*SUBJ> [NP Hasarinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP mikill lkensf AP] *COMP<}
[PP í aþ [NP viðureign nveþ NP] {*QUAL [NP Hafnarfjarðarliðana nkfegs NP] *QUAL} PP]
[MWE_AdvP FH as MWE_AdvP]
[CP og c CP]
{*QUAL [NP Hauka nkfe-s NP] *QUAL}
[PP í aþ [NP Olís99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*OBJ< [NP eins tfhee marks nhee NP] *OBJ<}
[NP sigur nkeo NP]
[PP eftir ao [NP hörkuleik nkeo NP] PP]
, ,
{*TIMEX [NP 30 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 29 ta NP] *TIMEX}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP ætlaði sfg3eþ VP]
[AdvP upp aa úr aa AdvP]
[VPi að cn sjóða sng VPi]
[PP í ao [AdvP minnst aae AdvP] [NP tvígang nkeo NP] PP]
. .

[PP Í ao [NP [AP fyrra lheovm AP] skiptið nheog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [AP vitlaust lhensf AP] *COMP<}
[PP á aþ [NP vellinum nkeþg NP] PP]
[VPb var sfg3eþ VPb]
[PP um ao [NP [APs [AP miðjan lkeosf AP] [AP seinni lkeovm AP] APs] hálfleik nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Adam nken-s Haukur nken-s Baumruk nken-s NP] *SUBJ>}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP rautt lheosf AP] spjald nheo NP] *OBJ<}
[PP eftir ao [NP viðskipti nhfo sín fehfo NP] PP]
[PP við ao [NP Einar nkeo-s Rafn nkeo-s Eiðsson nkeo-s NP] PP]
[PP í aþ PP]
[MWE_AdvP FH as MWE_AdvP]
. .

{*SUBJ> [NP Adam nken-s Haukur nken-s NP] *SUBJ>}
[VPb virtist sfm3eþ VPb]
[VPi ná sng VPi]
{*OBJ< [NP sparki nheþ NP] *OBJ<}
[PP í ao [NP punginn nkeog NP] PP]
[PP á aþ [NP Einari nkeþ-s Rafni nkeþ-s NP] PP]
[SCP sem ct SCP]
[VP lá sfg3eþ VP]
[AdvP á aa eftir aa AdvP]
, ,
[CP og c CP]
[NP liðsfélögum nkfþ NP]
{*QUAL [NP þeirra fpkfe NP] *QUAL}
[VPb var sfg3eþ VPb]
{*COMP< [AP heitt lhensf AP] *COMP<}
[PP í aþ [NP hamsi nkeþ NP] PP]
[PP í ao [NP kjölfarið nheog NP] PP]
. .

{*SUBJ> [NP Adam nken-s Haukur nken-s NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP [AP rautt lheosf AP] spjald nheo NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP Einar nken-s Rafn nken-s NP] {*QUAL [NP tveggja tfvfe mínútna nvfe NP] *QUAL} *SUBJ}
[NP brottvísun nveo NP]
[PP fyrir ao [VPi að cn stjaka sng VPi] PP]
[PP við ao [NP Adam nkeo-s NP] PP]
. .

{*SUBJ [NP Myndskeið nhen NP] *SUBJ}
[PP af aþ [NP atvikinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP viðtal nhen NP] *SUBJ>}
[PP við ao [NP Einar nkeo-s Rafn nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

