((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A leik-leikur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2018-2018)) 
(PP (P á-á) (NP (N-A miðvikudag-miðvikudagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPRS-D Tékkum-tékki)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPR-G Íslands-ísland)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N búsettur-búsettur)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(VP (VBDI kom-koma))
(PP (P til-til) (NP (N-G lands$-land) (D-G $ins-hinn)) (NP-POS (N-G síðdegis-síðdegi)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI segir-segja))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (HV hafa-hafa) (BEN verið-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB skilja-skilja))
(NP-OB1 (NPR-A Róbert-róbert) (NPR-A Gunnarsson-gunnarsson)) 
(PP (P utan-utan) (NP (N-G hóps$-hópur) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) 
(VP (VBDI tilkynnti-tilkynna))
(NP-OB1 (N-A landsliðshóp$-landsliðshópur) (D-A $inn-hinn)) 
(PP (P fyrir-fyrir) (NP (NS-A leik$-leikur) (D-A $ina-hinn)))
(PP (P við-við) (NP (NP (NPRS-A Tékka-tékki)) (CONJ og-og) (NP (NPR-A Úkraínu-úkraína))))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Snorri-snorri) (NPR-N Steinn-steinn) (NPR-N Guðjónsson-guðjónsson)) (CONJ og-og) (NP (NPR-N Alexander-alexander) (NPR-N Petersson-petersson))) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N hættir-hættur)) 
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (NP (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson)) (CONJ og-og) (NP (NPR-N Vignir-vignir) (NPR-N Svavarsson-svavarsson))) 
(VP (BEDI voru-vera))
(NEG ekki-ekki)
 (VP (VAN valdir-velja)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Geir-geir)) 
(VP (VBPI segir-segja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV alltaf-alltaf))
(VP (BE vera-vera))
(NP-SBJ (N-N áskorun-áskorun)) 
(IP-INF (TO að-að) (VB velja-velja))
(NP-OB1 (N-A landsliðshóp-landsliðshópur)) 
(. .-.)

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB velja-velja))
(NEG ekki-ekki)
(NP-OB1 (NPR-A Robba-robbi)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N Róbert-róbert) (NPR-N Gunnarsson-gunnarsson)) 
(ADVP (CODE </paren>))
(PP (P í-í) (NP (D-A þetta-þessi) (N-A skipt$-skipti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (D-A þetta-þessi)) 
(VP (BE vera-vera))
(NP (ADJP (ADJS-A skynsamlegustu-skynsamlegur)) (N-A lendinguna-lending))
(PP (P í-í) (NP (D-A þetta-þessi) (N-A skipt$-skipti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPS séu-vera))
(NEG ekki-ekki)
(PP (P með-með))
(PP (P í-í) (NP (D-A þetta-þessi) (N-A skipt$-skipti) (D-A $ið-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (Q-A enga-enginn) (ADJP (ADJ-A sérstaka-sérstakur)) (N-A þýðingu-þýðing)) 
(PP (P fyrir-fyrir) (NP (N-A framhald$-framhald) (D-A $ið-hinn)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Geir-geir)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI telur-telja))
(NP-OB1 (ADJP (ADVP (ADV of-of)) (Q-A marga-margur)) (NS-A línumenn-línumaður)) 
(IP-INF (HV hafa-hafa) (BEN verið-vera))
(ADVP (ADV samtímis-samtímis))
(PP (P í-í) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(. .-.)

„ „
(PP (P Á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NS-D árum-ár)))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEN verið-vera))
(IP-INF (TO að-að) (VB tefla-tefla))
(ADVP (ADV fram-fram))
(NP-SBJ (Q-N allt-allur)) 
(PP (P að-að) (NP (NUM-D fjórum-fjórir) (NS-D línumönnum-línumaður)))
(PP (P í-í) (NP (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP 25% tp)
(PP (P af-af) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
 (ADJP (ADVP (ADV of-of)) (Q-N mikið-mikill)) 
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (BEDS væri-vera))
 (ADJP (ADJS-N best-góður)) 
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (N-A einstakling-einstaklingur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI getur-geta) (VBN leyst-leysa))
(CONJ bæði-bæði)
(NP (NP (N-A vörn-vörn)) (CONJ og-og) (NP (N-A sókn-sókn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arnar-arnar) (NPR-N Freyr-freyr)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N Arnarsson-arnarsson)) 
(ADVP (CODE </paren>))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(VP (VBN spilað-spila))
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(PP (P í-í) (NP (NPR-A Svíþjóð-svíþjóð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N spenntur-spenntur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI kemur-koma))
(ADVP (ADV út-út))
(. .-.)
“ “

(PP (P Í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(VP (VBDI komu-koma))
(NP-SBJ (NS-N fréttir-frétt)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NP (NPR-N Björgvin-björgvin) (NPR-N Páll-páll) (NPR-N Gústavsson-gústavsson)) (NP (N-N landsliðsmarkvörður-landsliðsmarkvörður))) 
(VP (BEDS væri-vera))
(PP (P á-á) (NP (N-D heimleið-heimleið)))
(CONJ og-og)
(VP (MDDS myndi-munu))
(IP-INF (VB spila-spila))
(PP (P með-með) (NP (NPRS-D Haukum-haukur)))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI finnst-finna))
(NP-OB1 (N-D landsliðsþjálfara$-landsliðsþjálfari) (D-D $num-hinn)) 
(PP (P um-um) (NP (PRO-A það-það)))
(. ?-?)

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N frábært-frábær)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI sé-sjá))
(NP-PRD (Q-N ekkert-enginn)) 
(NP (PRO-D því-það))
(PP (P til-til) (NP (N-G fyrirstöðu-fyrirstaða)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPS geti-geta) (NEG ekki-ekki) (BEN verið-vera))
(PP (P í-í) (NP (N-D toppstandi-toppstand)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Björgvin-björgvin)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (ADJP (ADJ-A góðan-góður)) (N-A klúbb-klúbbur)))
(, ,-,)
(PP (P til-til) (NP (ADJP (ADJ-G góðs-góður)) (N-G þjálfara-þjálfari)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP (ADV alltaf-alltaf)) (VBN hugsað-hugsa))
(ADVP (ADV vel-vel))
(PP (P um-um) (NP (PRO-A sig-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski) (ADV akkúrat-akkúrat))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N deild$-deild) (D-N $in-hinn)) 
(VP (VBPI þarf-þurfa))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Deild$-deild) (D-N $in-hinn)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (ADJP (ADJP (QR-A fleiri-margur)) (ADJP (ADJ-A þekkt-þekktur))) (NS-A nöfn-nafn)) 
(CONJ og-og)
(IP-INF (VB styrkja-styrkja))
(NP-OB1 (N-A deild$-deild) (D-A $ina-hinn)) 
(. .-.)
“ “

(NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Geir-geir) (NPR-A Sveinsson-sveinsson)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D myndskeið$-myndskeið) (D-D $inu-hinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))