Svisslendingurinn nkengs
Stanislas aa
Wawrinka aa
fagnaði sfg3eþ
í aþ
nótt nveo
sigri nkeþ
í aþ
einliðaleik nkeþ
karla nkfe
á aþ
Opna nkfe-s
bandaríska lheþvf
meistaramótinu nheþg
í aþ
tennis nkeþ
, ,
fjórða lheþvf
og c
síðasta lheþve
risamóti nheþ
ársins nheeg
í aþ
íþróttinni nveþg
. .

Wawrinka nven
sigraði sfg3eþ
efsta lkeove
mann nkeo
heimslistans nkeeg
í aþ
úrslitum nhfþ
, ,
Serban aa
Novak aa
Djokovic aa
í aþ
fjögurra tfkfe
setta lkfosf
leik nkeþ
. .

Djokovic aa
sem ct
átti sfg3eþ
titil nkeo
að cn
verja sng
komst sfm3eþ
yfir aa
í aþ
leiknum nkeþg
með aþ
því fpheþ
að cn
vinna sng
fyrsta lheove
settið nheog
eftir ao
upphækkun nveo
, ,
7 ta
99xCOM_dashx66 aa
6 ta
, ,
en c
Wawrinka nven-s
svaraði sfg3eþ
heldur aam
betur aam
fyrir ao
sig fpveo
. .

Svisslendingurinn nkengs
jafnaði sfg3eþ
í ao
1 ta
99xCOM_dashx66 aa
1 ta
með ao
6 ta
99xCOM_dashx66 aa
4 ta
sigri nkeþ
í aþ
öðru foheþ
setti sfg3eþ
og c
komst sfm3eþ
svo aa
yfir aa
með aþ
því fpheþ
að cn
vinna sng
þriðja lheovf
settið nheog
eftir aþ
upphækkun nveo
, ,
7 ta
99xCOM_dashx66 aa
5 ta
. .

Wawrinka nven
tryggði sfg3eþ
sér fpveþ
svo aa
sigurinn nkeog
í aþ
fjórða lkeþvf
setti nveo
, ,
sem ct
hann fpken
vann sfg3eþ
, ,
6 ta
99xCOM_dashx66 aa
3 ta
. .

Þetta fahen
er sfg3en
í ao
fyrsta lheove
sinn nheo
sem ct
Wawrinka aa
vinnur sfg3en
Opna nkfe-s
bandaríska lhenvf
meistaramótið nheog
, ,
en c
hann fpken
hefur sfg3en
nú aa
unnið ssg
þrjú ta
af aþ
fjórum tfkfþ
risamótana nkfog
í aþ
tennis nkeþ
. .

Hann fpken
vann sfg3eþ
Opna nvfe-s
ástralska lveosf
2014 ta
, ,
Opna nvfe-s
franska lkfosf
2015 ta
og c
svo aa
nú aa
Opna nvfe-s
bandaríska lveosf
. .

Eina lhenvf
risamótið nheng
sem ct
Wawrinka aa
hefur sfg3en
ekki aa
unnið ssg
er sfg3en
því aa
Wimbledon nken-s
mótið sbg2fn
, ,
en c
besti lkenve
árangur nken
hans fpkee
á aþ
því fpheþ
er sfg3en
8 ta
99xCOM_dashx66 aa
manna nkfe
úrslit nhfn
. .

Novak aa
Djokovic aa
sem ct
hefur sfg3en
unnið ssg
öll fohfo
risamótin nhfog
fjögur ta
trónir sfg3en
þó aa
áfram aa
efstur lkense
á aþ
heimslistanum nkeþg
. .

Hann fpken
vann sfg3eþ
fyrstu lhfove
tvö tfhfo
risamót nhfo
ársins nheeg
. .

Hann fpken
vann sfg3eþ
Opna nvfe-s
ástralska aa
í aþ
byrjun nveþ
árs nhee
, ,
en c
það faheo
mót nheo
hefur sfg3en
hann fpken
nú aa
unnið ssg
sex tfhfþ
sinnum nhfþ
. .

Þá aa
vann sfg3eþ
hann fpken
Opna nvfe-s
franska lveosf
í ao
fyrsta lheove
sinn nheo
á aþ
þessu faheþ
ári nheþ
, ,
sem ct
var sfg3eþ
langþráður lkensf
sigur nken
. .

Hann fpken
féll sfg3eþ
hins fakee
vegar nkee
óvænt aa
úr aþ
leik nkeþ
í aþ
3. ta
umferð nveþ
á aþ
Wimbledon aa
mótinu nheþg
, ,
tapaði sfg3eþ
í aþ
1. ta
umferð nveþ
á aþ
Ólympíuleikunum nkfþgs
og c
nú aa
í aþ
úrslitum nhfþ
á aþ
Opna nvfe-s
bandaríska lkeþvf
99xCOM_dashx66 aa
þannig aa
að c
fyrri lkenvm
hluti nken
ársins nheeg
2016 ta
var sfg3eþ
klárlega aa
hagstæðari lkenvm
fyrir aþ
Djokovic aa
. .
