{*SUBJ [NP Fimleikakonan nveng NP] *SUBJ}
[NP Oksana nkfog NP]
[AdvP Chusovitina aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP ein tfven NP] {*QUAL [NP þeirra fakfe NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP áhaldafimleikakeppni nveþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP á ao [NP sunnudagskvöld nheo NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP mun sfg3en VP]
[VPi keppa sng VPi]
[PP fyrir ao [NP Úsbekistan nheo-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP svosem aa ekki aa AdvP]
[NP frásögu nveo NP]
[VPg færandi slg VPg]
[SCP nema c SCP]
[PP fyrir ao [NP þær favfo sakir nvfo NP] PP]
[SCP að c SCP]
[AdvP Chusovitina aa AdvP]
[VPb verður sfg3en VPb]
{*QUAL [NP 41 ta árs nhee NP] *QUAL}
[SCP þegar c SCP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP hefjast sfm3fn VP]
. .

[VP Smelltu sbg2en VP]
[PP á ao [NP myndina nveog NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi sjá sng VPi]
{*OBJ< [NP umfjöllun nveo NP] {*QUAL [NP FOX nxee-s NP] *QUAL} *OBJ<}
[PP um ao [NP þátttöku nveo NP] PP]
[NP Chusovitinu nheþgs NP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[NP Chusovitina nveog NP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fyrrverandi lkenof AP] Ólympíumeistari nken-s NP] *SUBJ<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP gullverðlauna nhfe NP] PP]
[PP í aþ [NP liðakeppni nveþ NP] PP]
[PP í aþ [NP fimleikum nkfþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ PP]
[AdvP Barcelona aa AdvP]
[PP á aþ [NP Spáni nkeþ-s NP] PP]
{*TIMEX [NP árið nheog 1992 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP keppti sfg3eþ VP]
[AdvP þó aa ekki aa undir aa AdvP]
{*OBJ< [NP neinum fokeþ þjóðfána nkeþ NP] *OBJ<}
[CP heldur c CP]
[AdvP fyrir aa AdvP]
[VPs sameinað ssg VPs]
{*OBJ< [NP lið nheo NP] {*QUAL [NP fólks nhee NP] [NP íþróttamanna nkfe NP] *QUAL} *OBJ<}
[PP frá aþ [NP löndum nhfþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP óvissuástand nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[CP og c CP]
[AdvP þá aa AdvP]
[PP undir aþ [NP merkjum nhfþ NP] {*QUAL [NP Ólympíufánans nkeegs NP] *QUAL} PP]
. .

[AdvP Oksana aa Chusovitina aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp fædd sþgven VPp] *COMP<}
{*OBJ< [NP 19. ta júní nkeo 1975 ta NP] *OBJ<}
[PP í aþ PP]
[AdvP Buchara aa AdvP]
[PP í aþ [NP Sovétríkjunum nhfþgs NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP borgin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP Úsbekistan nheþ-s NP] PP]
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[VP hóf sfg3eþ VP]
{*COMP [AP ung lvensf AP] *COMP}
[VPi að cn æfa sng VPi]
{*OBJ< [NP fimleika nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP fyrst aae AdvP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Barcelona aa AdvP] [NP árið nheog 1992 ta NP] PP]
[CP en c CP]
[AdvP þá aa AdvP]
[VP höfðu sfg3fþ VP]
{*SUBJ< [NP Sovétríkin nhfngs NP] *SUBJ<}
[VPs liðast ssm VPs]
[AdvP í aa sundur aa AdvP]
[CP og c CP]
[NP Chusovitina nveogs NP]
[VP keppti sfg3eþ VP]
[PP með aþ [NP [AP sameinuðu lheþsf AP] liði nheþ NP] {*QUAL [NP íþróttafólks nhee NP] *QUAL} PP]
[PP á aþ [NP hrakhólum nkfþ NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP gullverðlaun nhfo NP] *OBJ<}
[PP í aþ [NP liðakeppni nveþ NP] PP]
. .

[PP Eftir ao [NP leikana nkfog NP] PP]
[PP í aþ PP]
[AdvP Barcelona aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP tilveruréttur nken NP] [NP Úsbekistan nhen-s NP] NPs] *SUBJ<}
{*COMP< [VPp viðurkenndur sþgken VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP ríkisborgari nken NP] *COMP<}
{*QUAL [NP þess fahee lands nhee NP] *QUAL}
[CP og c CP]
[VP keppti sfg3eþ VP]
[PP fyrir ao [NP Úsbeka nkeo-s NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Atlanta aa AdvP] [NP 1996 ta NP] PP]
, ,
[NP Sydney nxeþ-s NP]
{*TIMEX [NP 2000 ta NP] *TIMEX}
[CP og c CP]
[NP Aþenu nveþ-s NP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP giftist sfm3eþ VP]
{*OBJ< [NP fimleikamanninum nkeþg NP] *OBJ<}
[AdvP Bakhodir aa Kurbanov aa AdvP]
[SCP sem ct SCP]
[AdvP einnig aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Úsbeki nken-s NP] *SUBJ<}
{*TIMEX [NP árið nheog 1997 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP tveimur tfhfþ árum nhfþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[VP eignuðust sfm3fþ VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*OBJ< [NP soninn nkeog NP] *OBJ<}
[AdvP Alisher aa AdvP]
. .

[AdvP Alisher aa AdvP]
[VP greindist sfm3eþ VP]
[PP með ao [NP hvítblæði nheo NP] PP]
{*TIMEX [NP árið nheog 2002 ta NP] *TIMEX}
[CP og c CP]
[MWE_CP til ae að cn MWE_CP]
[VPi leita sng VPi]
{*OBJ< [NP lækninga nvfe NP] *OBJ<}
[VP fluttust sfm3fþ VP]
[AdvP Chusovitina aa AdvP]
[CP og c CP]
[AdvP Kurbanov aa AdvP]
[PP með aþ PP]
[AdvP Alisher aa AdvP]
[PP til ae [NP Kölnar nvee-s NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

[AdvP Á aa AdvP]
[SCP meðan c SCP]
[AdvP Alisher aa AdvP]
[VP gekkst sfm3eþ VP]
[PP undir ao [NP meðferð nveo NP] PP]
[PP í aþ [NP Köln nveþ-s NP] PP]
[VP æfði sfg3eþ VP]
{*OBJ< [NP Chusovitina nveogs NP] *OBJ<}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[CP og c CP]
{*TIMEX [NP árið nheog 2006 ta NP] *TIMEX}
[VP gerðist sfm3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP [NP [AP þýskur lkensf AP] ríkisborgari nken NP] *COMP}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[AdvP því aa AdvP]
[PP fyrir ao [NP Þýskaland nheo-s NP] PP]
[PP í aþ [NP fimleikakeppni nveþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[PP í aþ [AdvP Peking aa AdvP] [NP árið nheog 2008 ta NP] PP]
. .

[AdvP Þar aa AdvP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP sín fehfo NP] *OBJ<}
{*SUBJ [NP önnur fohfo Ólympíuverðlaun nven-s NP] *SUBJ}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hlaut sfg3eþ VP]
{*OBJ< [NP silfur nheo NP] *OBJ<}
[PP fyrir ao [NP stökk nheo NP] PP]
. .

[NP Chusovitina nveog NP]
[VP keppti sfg3eþ VP]
[AdvP svo aa AdvP]
[PP á aþ [NP sínum fekfþ NP] PP]
{*OBJ< [NP [AP sjöttu lkfþvf AP] Ólympíuleikum nkfþ-s NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP mætti svg3eþ VP]
[PP til ae [AdvP London aa AdvP] [NP 2012 ta NP] PP]
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NP Þjóðverja nkfe-s NP] *QUAL} PP]
[AdvP þá aa AdvP]
{*QUAL [NP 37 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP komst sfm3eþ VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP stökki nheþ NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP fimmta lheovf AP] sæti nheþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP< [VPp farin sþgven VPp] *COMP<}
[VPi að cn keppa sng VPi]
[PP [MWE_PP aftur aa fyrir ao MWE_PP] [NP hönd nveo NP] PP]
{*SUBJ [NP Úsbekstan nvengs NP] *SUBJ}
[CP og c CP]
[VP tókst sfm3eþ VP]
[PP á ao [NP sunnudagskvöld nheo NP] PP]
[VPi að cn vinna sng VPi]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP inn aa AdvP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP [AP sjöundu lkfþvf AP] Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
[AdvP því aa væntanlega aa AdvP]
[PP í aþ [NP eldlínunni nveþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
, ,
[AdvP þá aa AdvP]
{*SUBJ [NP orðin nhfng 41 ta NP] {*QUAL [NP árs nhee NP] *QUAL} *SUBJ}
. .

[NP Oksana nkfog NP]
[AdvP Chusovitina aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP miklum lhfþsf AP] metum nhfþ NP] PP]
[PP í aþ [NP heimalandi nheþ sínu feheþ NP] PP]
[CP og c CP]
[VP ber sfg3en VP]
[PP meðal ae [NP annars fohee titilinn nkeog NP] PP]
{*SUBJ< [NP heiðursíþróttamaður nken NP] {*QUAL [NP Úsbekistan nhee-s NP] *QUAL} *SUBJ<}
[PP fyrir ao [NP framlag nheo sitt feheo NP] PP]
[PP í aþ [NP þágu nveþ NP] {*QUAL [NP íþrótta nvfe NP] *QUAL} PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

[NP Chusovitina nveog NP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP [AP elsta lvenve AP] fimleikakonan nveng NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP mætir sfg3en VP]
[PP til ae [NP leiks nkee NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP hefur sfg3en VP]
[AdvP heldur aam AdvP]
{*SUBJ< [NP engin foven fimleikakona nven NP] *SUBJ<}
[VPs keppt ssg VPs]
[AdvP jafn aa oft aa AdvP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP hún fpven NP] *SUBJ}
. .

[AdvP Oksana aa Chusovitina aa qualifies aa AdvP]
{*TIMEX [NP [AdvP to NP] *TIMEX}
aa become
aa oldest
aa Olympic
aa female
aa AdvP
[AdvP gymnast aa in aa history aa https://t.co/rIdZjylXgN aa pic.twitter.com aa AdvP]
/ /
[AdvP on aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP twItaeV aa AdvP]

[AdvP 99xCOM_dashx66 aa NBC aa AdvP]
{*SUBJ [NP OlympicTalk nhen NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
@ @
[AdvP NBCOlympicTalk aa 99xPR_Ex66 aa April aa AdvP]
{*TIMEX [NP 18 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

