{*SUBJ [NP [AP Ástralski lkenvf AP] kylfingurinn nkeng NP] *SUBJ}
[AdvP Jason aa Day aa AdvP]
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
[PP gegn aþ [NP Suður99xCOM_dashx66Afríkumanninum nkeþgs NP] PP]
[AdvP Louis aa Oosthuizen aa AdvP]
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP heimsmótsins nheeg NP] *QUAL} PP]
[PP í aþ [NP holukeppni nveþ NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP mótið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ PP]
[AdvP Austin aa AdvP]
, ,
[AdvP Texas aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
. .

[AdvP Day aa AdvP]
[VP lék sfg3eþ VP]
[AdvP mikið aa betur aam AdvP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[CP og c CP]
[VP þurfti sfg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn spila sng VPi]
[SCP nema c SCP]
{*TIMEX [NP 14 ta holur nvfo NP] *TIMEX}
[MWE_CP til ae að cn MWE_CP]
[VPi knýja sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP sigurinn nkeog NP] *OBJ<}
[PP gegn aþ PP]
[AdvP Oosthuizen aa AdvP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
. .

[AdvP Oosthuizen aa AdvP]
[VP vann sfg3eþ VP]
[AdvP Day aa strax aa AdvP]
[PP á aþ [NP [AP fyrstu lveþve AP] holu nveo NP] PP]
, ,
[CP en c CP]
[PP eftir ao [NP það fpheo NP] PP]
[VP sá sfg3eþ VP]
{*SUBJ< [NP Suður99xCOM_dashx66Afríkumaðurinn nkengs NP] *SUBJ<}
[AdvP varla aa AdvP]
[PP til ae [NP sólar nvee NP] PP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP Day aa AdvP]
{*SUBJ [NP jafnaði nken NP] *SUBJ}
[PP á ao [NP [AP þriðju lveþvf AP] holu nveþ NP] PP]
[CP og c CP]
[VP komst sfm3eþ VP]
[AdvP strax aa AdvP]
[PP í ao [NP forystu nveo NP] PP]
[PP á aþ [NP þeirri faveþ [AP fjórðu lveþvf AP] NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP bætti sfg3eþ VP]
[AdvP svo aa AdvP]
[MWE_AdvP jafnt aa og c þétt aa MWE_AdvP]
[PP við ao [NP forskot nheo sitt feheo NP] PP]
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
{*OBJ< [NP fimm tfkfþ vinningum nvfþ NP] *OBJ<}
[PP yfir ao PP]
[AdvP Oosthuizen aa AdvP]
[PP á aþ [NP 14. ta holu nveo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
[AdvP Day aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn vinna sng VPi]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP [AP annað lheosf AP] sinn nheo NP] PP]
[SCP sem ct SCP]
[AdvP Jason aa Day aa AdvP]
[VP sigrar sfg3en VP]
[PP á aþ [NP heimsmótinu nheþg NP] PP]
[PP í aþ [NP holukeppni nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP náði sfg3eþ VP]
{*OBJ< [NP þessum fakeþ áfanga nkeþ NP] *OBJ<}
[AdvP líka aa AdvP]
{*TIMEX [NP árið nheog 2014 ta NP] *TIMEX}
. .

[AdvP Day aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP á aþ [NP heimslistanum nkeþg NP] PP]
[PP í aþ [NP golfi nheþ NP] PP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP Bandaríkjamanninum nkeþgs NP] PP]
[AdvP Jordan aa Spieth aa AdvP]
, ,
[VPb hefur sfg3en verið ssg VPb]
[PP í aþ [NP [AP góðu lheþsf AP] formi nheþ NP] PP]
[PP að aþ [AP undanförnu lheþsf AP] PP]
. .

[PP Til ae [NP marks nhee NP] PP]
[PP um ao [NP það fpheo NP] PP]
[AdvP þá aa AdvP]
[VP vann sfg3eþ VP]
[AdvP Day aa líka aa PGA aa AdvP]
{*OBJ< [NP [AP [AdvP mót aa AdvP] síðustu lvfove AP] helgar nvfo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sigraði sfg3eþ VP]
[PP á aþ PP]
[AdvP Arnold aa Palmer aa AdvP]
[NP boðsmótinu nheþg NP]
[PP í aþ [NP Flórída nheþ-s NP] PP]
. .

[AdvP Day aa AdvP]
[VP hefur sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP níu tfhfþ sinnum nhfþ NP] *OBJ<}
[VPs unnið ssg VPs]
{*OBJ< [NP mót nheo NP] *OBJ<}
[PP á aþ [AdvP PGA aa AdvP] [NP mótaröðinni nveþg NP] PP]
, ,
[AdvP þar aa af aa AdvP]
{*TIMEX [NP tvö tfhfo mót nhfo NP] *TIMEX}
[PP í ao [NP ár nheo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP einn tfkeo sigur nkeo NP] *OBJ<}
[PP á aþ [NP risamóti nheþ NP] PP]
[PP að aþ [NP baki nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP á ao [AdvP PGA aa AdvP] [NP meistaramótinu nheþg NP] PP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ> [NP [AP Fyrsta lhenve AP] risamót nhen NP] {*QUAL [NP ársins nheeg NP] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*SUBJ> [NP Mastersmótið nhengs NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP á aþ PP]
[AdvP Augusta aa AdvP]
[PP í aþ [NP Georgíu nveþ-s NP] PP]
{*TIMEX [NP aðra foveo helgina nveog NP] *TIMEX}
[PP í aþ [NP apríl nkeþ NP] PP]
. .

