Þýski lkenvf þýskur
miðjumaðurinn nkeng miðjumaður
Bastian aa Bastian
Schweinsteiger aa Schweinsteiger
tilkynnti sfg3eþ tilkynna
í ao í
dag nkeo dagur
að c að
hann fpken hann
væri svg3eþ vera
hættur sþgken hætta
með aþ með
þýska lheþvf þýskur
landsliðinu nheþg landslið
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Schweinsteiger aa Schweinsteiger
lék sfg3eþ leika
120 ta 120
landsleiki nkfo landsleikur
á aþ á
árunum nhfþg ár
2004 ta 2004
99xCOM_dashx66 aa 99xCOM_dashx66
2016 ta 2016
og c og
skoraði sfg3eþ skora
24 ta 24
mörk nhfo mark
. . .

Hann fpken hann
varð sfg3eþ verða
heimsmeistari nken heimsmeistari
með aþ með
Þýskalandi nheþ-s Þýskaland
2014 ta 2014
og c og
vann sfg3eþ vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
á aþ á
HM as HM
2006 ta 2006
og c og
HM as HM
2010 ta 2010
, , ,
auk ae auk
þess fphee það
að cn að
vinna sng vinna
silfurverðlaun nhfo silfurverðlaun
á aþ á
EM as EM
2008 ta 2008
. . .

En c en
þetta fahen þessi
eru sfg3fn vera
ekki aa ekki
einu lhfnvf einn
tímamótin nhfng tímamót
á aþ á
knattspyrnuferli nkeþ knattspyrnuferill
Schweinsteiger aa Schweinsteiger
, , ,
því aa því
José aa José
Mourinho aa Mourinho
nýráðinn lkensf nýráðinn
stjóri nken stjóri
Manchester aa Manchester
United aa United
hefur sfg3en hafa
greint ssg greina
Þjóðverjanum nkeþgs Þjóðverji
frá aþ frá
því fpheþ það
að c að
hann fpken hann
sé svg3en vera
ekki aa ekki
inn aa inn
í ao í
hans fpkee hann
plönum nhfþ plan
og c og
megi svg3en mega
leita sng leita
sér fpkeþ sig
að aþ að
öðru foheþ annar
liði nheþ lið
. . .

Schweinsteiger aa Schweinsteiger
mun sfg3en munu
meira lheovm mikill
að cn að
segja sng segja
æfa sng æfa
með aþ með
unglingaliði nheþ unglingalið
United aa United
þar aa þar
til aa til
hann fpken hann
finnur sfg3en finna
sér fpkeþ sig
nýtt lheosf nýr
lið nheo lið
. . .

Bastian aa Bastian
Schweinsteiger aa Schweinsteiger
gekk sfg3eþ ganga
í ao í
raðir nvfo röð
Manchester aa Manchester
United aa United
síðasta lheove síðari
sumar nheo sumar
frá aþ frá
Bayern aa Bayern
München aa München
og c og
greiddi sfg3eþ greiða
United aa United
14,4 ta 14,4
milljónir nvfo milljón
punda nhfe pund
fyrir ao fyrir
miðjumanninn nkeog miðjumaður
sem ct sem
hafði sfg3eþ hafa
aðeins aa aðeins
leikið ssg leika
fyrir ao fyrir
Bayern aa Bayern
á aþ á
sínum fekeþ sinn
ferli nkeþ ferill
, , ,
fram aa fram
að aþ að
vistaskiptunum nhfþg vistaskipti
í ao í
fyrra lheovm fyrri
. . .
