„ „ „
Mér fp1eþ ég
líður sfg3en líða
eiginlega aa eiginlega
ekki aa ekki
vel aa vel
með ao með
þetta faheo þessi
, , ,
þó aa þó
það fphen það
hafi svg3en hafa
auðvitað aa auðvitað
verið ssg vera
gaman nhen gaman
að cn að
hlaupa sng hlaupa
í aþ í
undanúrslitum nhfþ undanúrslit
. . .

En c en
ég fp1en ég
missti sfg1eþ missa
alveg aa alveg
taktinn nkeog taktur
á aþ á
síðustu lveþve síðari
grindinni nveþg grind
, , ,
því fpheþ það
fram aa fram
að c að
henni fpveþ hún
var sfg1eþ vera
ég fp1en ég
á aþ á
góðu lheþsf góður
róli nheþ ról
. . .

Þannig aa þannig
mér fp1eþ ég
líður sfg3en líða
eiginlega aa eiginlega
ekki aa ekki
alveg aa alveg
nógu lheþsf nógur
vel aa vel
með ao með
það fpheo það
, , ,
“ “ “
sagði sfg3eþ segja
Arna nven-s Arna
Stefanía nven-s Stefanía
Guðmundsdóttir nven-s Guðmundsdóttir
eftir ao eftir
að c að
hún fpven hún
lauk sfg3eþ ljúka
keppni nveþ keppni
að aþ að
loknum lhfþsf lokinn
undanúrslitum nhfþ undanúrslit
í aþ í
400 ta 400
m as m
grindahlaupi nheþ grindahlaup
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í ao í
kvöld nheo kvöld
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
hljóp sfg3eþ hlaupa
á ao á
57,24 ta 57,24
sek. as sek.
sem ct sem
er sfg3en vera
10 ta 10
/ / /
100 ta 100
úr aþ úr
sekúndu nveþ sekúnda
frá aþ frá
hennar fpvee hún
besta lkeþve góður
tíma nkeþ tími
, , ,
en c en
þeim fakeþ sá
tíma nkeþ tími
náði sfg3eþ ná
hún fpven hún
í aþ í
undanrásunum nvfþg undanrás
í aa í
gær aa gær
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
endar sfg3en enda
í aþ í
18. ta 18.
sæti nheþ sæti
EM as EM
sem ct sem
verður sfg3en verða
að cn að
teljast snm telja
mjög aa mjög
gott lhensf góður
á aþ á
hennar fpvee hún
fyrsta lheþve fyrstur
stórmóti nheþ stórmót
utanhúss aa utanhúss
í aþ í
flokki nkeþ flokkur
fullorðinna lkfesf fullorðinn
. . .

Arna nven-s Arna
Stefanía nven-s Stefanía
keppti sfg3eþ keppa
í aþ í
sjöþraut nveþ sjöþraut
þar aa þar
til aa til
í ao í
fyrra lheovm fyrri
, , ,
þegar c þegar
hún fpven hún
ákvað sfg3eþ ákveða
að cn að
einblína sng einblína
alfarið aa alfarið
á ao á
400 ta 400
m as m
grindahlaup nheo grindahlaup
. . .

„ „ „
Ég fp1en ég
byrjaði sfg1eþ byrja
að cn að
æfa sng æfa
þessa faveo þessi
grein nveo grein
í ao í
fyrra lheovm fyrri
, , ,
þannig aa þannig
ég fp1en ég
get sfg1en geta
auðvitað aa auðvitað
ekki aa ekki
verið ssg vera
annað fohen annar
en c en
sátt lvensf sáttur
. . .

En c en
mér fp1eþ ég
líður sfg3en líða
ekkert fohen enginn
sjúklega aa sjúklega
vel aa vel
samt aa samt
, , ,
“ “ “
sagði sfg3eþ segja
Arna nven-s Arna
Stefanía nven-s Stefanía
við ao við
RÚV as RÚV
eftir ao eftir
undanúrslitin nhfog undanúrslit
í ao í
kvöld nheo kvöld
, , ,
og c og
er c er
keppnisskapið nheng keppnisskap
skein sfg3eþ skína
úr aþ úr
andliti nheþ andlit
hennar fpvee hún
. . .

„ „ „
Mér fp1eþ ég
líður sfg3en líða
samt aa samt
smá aa smá
eins aa eins
og c og
ég fp1en ég
hafi svg1en hafa
brugðist ssm bregða
þjálfaranum nkeþg þjálfari
mínum fekeþ minn
, , ,
fjölskyldunni nveþg fjölskylda
minni feveþ minn
og c og
fólkinu nheþg fólk
heima aa heima
. . .

En c en
strákunum nkfþg strákur
99xCOM_openingbracketx66 99xCOM_openingbracketx66 99xCOM_openingbracketx66
í aþ í
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
í aþ í
fótbolta nkeþ fótbolti
gegn aþ gegn
Frökkum nkfþ-s Frakki
á aþ á
EM as EM
99xCOM_closingbracketx66 99xCOM_closingbracketx66 99xCOM_closingbracketx66
leið sfg3eþ líða
alveg aa alveg
örugglega aa örugglega
heldur aam gjarna
ekkert fohen enginn
vel aa vel
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
undir aa undir
í aþ í
hálfleik nkeþ hálfleikur
. . .

Þetta fahen þessi
er sfg3en vera
líka aa líka
bara aa bara
hálfleikur nken hálfleikur
hjá aþ hjá
mér fp1eþ ég
. . .

Ég fp1en ég
er sfg1en vera
rétt aa rétt
að cn að
byrja sng byrja
. . .

Ég fp1en ég
fer sfg1en fara
á aþ á
EM as EM
23 ta 23
ára nhfe ár
og c og
yngra lheovm ungur
á aþ á
næsta lheþve næstur
ári nheþ ár
99xCOM_dashx66 - 99xCOM_dashx66
og c og
þar aa þar
stefni sfg1en stefna
ég fp1en ég
bara aa bara
á ao á
að cn að
komast snm koma
í ao í
úrslit nhfo úrslit
og c og
jafnvel aa jafnvel
eitthvað foheo einhver
meira lheovm mikill
, , ,
“ “ “
sagði sfg3eþ segja
Arna nven-s Arna
Stefanía nven-s Stefanía
Guðmundsdóttir nven-s Guðmundsdóttir
. . .

Viðtalið nheng viðtal
við ao við
Örnu nveo-s Arna
Stefaníu nveo-s Stefanía
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
