Velska lhenvf knattspyrnufélagið nheng Swansea aa City aa sem ct leikur sfg3en í aþ ensku lveþvf úrvalsdeildinni nveþg í aþ knattspyrnu nveþ rak sfg3eþ í ao dag nkeo Ítalann nkeogs Francesco aa Guidolin aa úr aþ starfi nheþ knattspyrnustjóra nkee eftir ao afleita lveosf byrjun nveo á aþ leiktíðinni nveþg . .
Swansea aa er sfg3en í aþ 17. ta sæti nheþ ensku lveevf úrvalsdeildarinnar nveeg með ao 4 ta stig nhfo eftir ao sjö tfvfo umferðir nvfo og c einu tfheþ sæti nheo frá aþ falli nheþ . .
2 ta 99xCOM_dashx66 aa 1 ta tap nhen Swansea aa á aa móti aþ Liverpool aa á ao laugardag nkeo virðist sfm3en hafa sng gert ssg útslagið nheog . .
Gylfi nken-s Þór nken-s Sigurðsson nken-s leikur sfg3en með aþ Swansea aa og c hann fpken ásamt aþ liðsfélögum nkfþ hafa sfg3fn þegar aa fengið ssg nýjan lkeosf knattspyrnustjóra nkeo . .
Swansea aa hefur sfg3en gengið ssg frá aþ ráðningu nveþ á aþ Bandaríkjamanninum nkeþgs Bob aa Bradley aa sem ct tekur sfg3en við aþ stjórnartaumunum nkfþg , , en c hann fpken hefur sfg3en verið ssg stjóri nken Le aa Havre aa í aþ Frakklandi nheþ-s frá aþ því fpheþ á aþ síðasta lheþve ári nheþ . .
Bradley aa sem ct er sfg3en 58 ta ára nhfe á aþ að aþ baki nheþ langan lkeosf feril nkeo sem c knattspyrnustjóri nken . .
Hann fpken var sfg3eþ meðal ae annars fohee landsliðsþjálfari nken Bandaríkjanna nhfegs 2006 ta 99xCOM_dashx66 aa 11 ta , , landsliðsþjálfari nken Egyptalands nhee-s 2011 ta 99xCOM_dashx66 aa 2013 ta , , þjálfari nken Stabæk aa í aþ Noregi nkeþ-s 2014 ta 99xCOM_dashx66 aa 2015 ta og c Le aa Havre aa í aþ Frakklandi nheþ-s 2015 ta 99xCOM_dashx66 aa 2016 ta . .
Þá aa hefur sfg3en hann fpken þjálfað ssg fjölmörg lhfosf lið nhfo í aþ Bandaríkjunum nhfþgs . .
Fyrsti lkenve leikur nken Swansea aa undir aþ stjórn nveþ Bradley aa verður sfg3en útileikur nken á aa móti aþ Arsenal aa að aþ loknu lheþsf landsleikjahléi nheþ . .
Sá faken leikur nken verður sfg3en laugardaginn nkeog 15. ta október nkeo . . 
