{*SUBJ [NP Ummæli nhfn NP] {*QUAL [NPs [NP Karls nkee-s Erlingssonar nkee-s NP] [NP aðstoðarþjálfara nkee NP] NPs] *QUAL} *SUBJ}
{*QUAL [NPs [NP kvennaliðs nhee NP] [NP Gróttu nvee-s NP] NPs] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP á aþ [NP samfélagsmiðlunum nkfþg NP] PP]
[AdvP facebook aa AdvP]
[PP um ao [NP helgina nveog NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp vísað sþghen VPp] *COMP<}
[PP til ae [NP aganefndar nvee NP] PP]
[MWE_AdvP HSÍ as MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP fékk sfg3eþ VP]
[MWE_AdvP RÚV as MWE_AdvP]
[VPs staðfest ssg VPs]
[PP frá aþ PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Karl nken-s NP] *SUBJ>}
[VP fór sfg3eþ VP]
{*OBJ< [NP [AP ófögrum lhfþsf AP] orðum nhfþ NP] *OBJ<}
[PP um ao [NPs [NP dómaraparið nheog NP] [NP Matthías nkeo-s Leifsson nkeo-s NP] NPs] PP]
[CP og c CP]
[NP Örn nkeo-s Arnarson nkeo-s NP]
[PP eftir ao [NP leik nkeo NP] {*QUAL [NPs [NP Gróttu nvee-s NP] [CP og c CP] [NP Hauka nkfe-s NP] NPs] *QUAL} PP]
[PP í aþ [NP Olís99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP fékk sfg3eþ VP]
{*SUBJ< [NPs [NP Kristján nken-s Halldórsson nken-s NP] [NP eftirlitsmaður nken NP] NPs] *SUBJ<}
[MWE_AdvP HSÍ as MWE_AdvP]
[AdvP einnig aa AdvP]
[PP fyrir ao [NP ferðina nveog NP] PP]
[PP í aþ [NP pistli nkeþ NP] {*QUAL [NP Karls nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Grótta nven-s NP] *SUBJ>}
[VP tapaði sfg3eþ VP]
{*OBJ< [NP leiknum nkeþg NP] *OBJ<}
, ,
{*TIMEX [NP 29 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 25 ta NP] *TIMEX}
. .

{*SUBJ> [NP Karl nken NP] *SUBJ>}
[VP hefur sfg3en [AdvP lengi aa AdvP] starfað ssg VP]
[SCP sem c SCP]
{*SUBJ [NP þjálfari nken NP] *SUBJ}
[PP innan ae [NP handboltahreyfingarinnar nveeg NP] PP]
[CP en c CP]
[VPb hafði sfg3eþ verið ssg VPb]
[PP í aþ [NP hléi nheþ NP] PP]
[PP frá aþ [NP meistaraflokksþjálfun nveþ NP] PP]
[PP í ao [NP fjögur tfhfo ár nhfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Grótta nven-s NP] *SUBJ>}
[VP réði sfg3eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[SCP sem c SCP]
[NP aðstoðarþjálfara nkeo NP]
{*QUAL [NP Kára nkee-s Garðarssonar nkee-s NP] *QUAL}
[PP með ao [NP kvennalið nheo NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
[PP fyrir ao [NP þessa faveo leiktíð nveo NP] PP]
. .

{*SUBJ [NP [AP Gríðarleg lvensf AP] framför nven NP] *SUBJ}
[PP hjá aþ PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[CP eða c CP]
[NP hitt faheo NP]
[AdvP þó aa heldur aam AdvP]
. .

{*SUBJ> [NP Dómararuglið nheng NP] *SUBJ>}
[VP heldur sfg3en VP]
[AdvP áfram aa AdvP]
. .

{*SUBJ [NP Skiptir nvfn NP] *SUBJ}
[AP [AdvP víst aa AdvP] litlu lheþsf AP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hverfi svg3en VP]
[PP frá aþ [NP þessu faheþ rugli nheþ NP] PP]
[PP í ao [NP 4 ta ár nhfo NP] PP]
. .

{*SUBJ [NP Dómgæslan nveng NP] *SUBJ}
[AdvP í aa gær aa AdvP]
[VP minnti sfg3eþ VP]
{*SUBJ< [NP elst nhfog NP] *SUBJ<}
[PP á ao [NP [AP lélegan lkeosf AP] brandara nkeo NP] PP]
. .

{*SUBJ [NP Þvílíkt fbhen rugl nhen NP] *SUBJ}
. .

[VP Eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[NP ekkert foheo [APs [AP betra lheovm AP] [AP skilið lheosf AP] APs] NP]
? ?

[VP Látum svg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPb vera sng VPb]
[SCP að c SCP]
{*SUBJ> [NP þessir fakfn fábjánar nkfn NP] *SUBJ>}
[VP hafi svg3fn [AdvP aldrei aa AdvP] spilað ssg VP]
{*SUBJ [NP handbolta nkeo sjálfir fbkfn NP] *SUBJ}
. .

[CP En c CP]
{*SUBJ [NP óþarfi nken NP] *SUBJ}
[VPi að cn setja sng VPi]
{*OBJ< [NP [AP [AdvP hálf aa AdvP] vangefið lheosf AP] lið nheo NP] *OBJ<}
[PP í ao [NP búning nkeþ NP] PP]
[CP og c CP]
[VPi láta sng VPi]
[AdvP þá aa AdvP]
[VPi dæma sng VPi]
{*TIMEX [NP ????? ta NP] *TIMEX}

{*SUBJ> [NP [MWE_AP Hvers fokee konar nkee MWE_AP] rugl nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP þetta fahen Einar nken-s NP] [NP Þorvarðarson nken-s NP] NPs] *COMP<}
? ?

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP meðal ae [NP þess fahee NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Karl nken-s NP] *SUBJ>}
[VP birti sfg3eþ VP]
[PP á aþ [AdvP facebook aa AdvP] [NP síðu nveþ sinni feveþ NP] PP]
[PP eftir ao [NP leik nkeþ NP] {*QUAL [NP Gróttu nvee-s NP] *QUAL} PP]
[CP og c CP]
[NP Hauka.Hann nkeogs NP]
[VP hefur sfg3en [AdvP nú aa AdvP] fjarlægt ssg VP]
{*OBJ< [NP ummælin nhfog NP] *OBJ<}
. .

[AdvP Þá aa AdvP]
[VP skrifaði sfg3eþ VP]
{*SUBJ< [NP Karl nken-s NP] *SUBJ<}
[AdvP ennfremur aa AdvP]
: :

[AdvP Ekki aa AdvP]
{*SUBJ [NP möguleiki nken NP] *SUBJ}
[VPi að cn horfa sng VPi]
[PP á ao [NP þennan fakeo leik nkeo NP] PP]
[AdvP aftur aa AdvP]
. .

{*SUBJ [NP Skrípaleikur nken NP] *SUBJ}
[PP í aþ [NP boði nheþ NP] {*QUAL [NP Kristjáns nkee-s Halldórssonar nkee-s NP] *QUAL} PP]
, ,
{*QUAL [NP þess fakee erkifávita nkee NP] *QUAL}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP á sfg3en VP]
{*SUBJ [NP þetta fahen fífl nhen NP] *SUBJ}
[VPi að cn fá sng VPi]
[VPi að cn ganga sng VPi]
[AdvP langt aa AdvP]
[PP í ao [VPi að cn eyðileggja sng VPi] PP]
{*OBJ< [NP [AP íslenskan lkeosf AP] handbolta nkeo NP] *OBJ<}
? ?

[VP Kom sfg3eþ VP]
[PP frá aþ [NP Danmörku nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gat sfg3eþ VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[AdvP 99xCOM_threedotsx66 aa AdvP]

