„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [NP [AP [AdvP rosalega aa AdvP] sérstök lvensf AP] tilfinning nven NP] *COMP<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*QUAL [NP draumur nken allra fokfe NP] [NP knattspyrnumanna nkfe NP] *QUAL}
[VPi að cn fara sng VPi]
[PP á ao [NP stórmót nheo NP] PP]
. .

{*SUBJ> [NP [AP Síðustu lhfnve AP] tvö tfhfn skiptin nhfng NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [AP frábær lhfnsf AP] *COMP<}
[CP og c CP]
[AdvP vonandi aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs upplifað ssg VPs]
{*OBJ< [NP þessa faveo tilfinningu nveo NP] *OBJ<}
[PP á ao [NP morgun nkeo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Sara nven-s Björk nven-s Gunnarsdóttir nven-s NP] [NP landsliðskona nven NP] NPs] *SUBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP á aþ [NP landsliðsæfingu nveþ NP] PP]
[PP í aþ [NP hádeginu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Makedóníu nveþ-s NP] PP]
[PP á aþ [NP Laugardalsvelli nkeþ-s NP] PP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
{*SUBJ [NP klukkan nveng 19:30 ta NP] *SUBJ}
[CP og c CP]
[VP getur sfg3en VP]
[PP með aþ [NP sigri nkeþ NP] PP]
[VPs tryggt ssg VPs]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP á aþ [NP [AP þriðja lheþvf AP] Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP röð nveþ NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi fá sng VPi]
{*OBJ< [AP [AdvP sem aa AdvP] flesta lkfose AP] *OBJ<}
[PP á ao [NP völlinn nkeog NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP geri svg3en VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
[AdvP alveg aa AdvP]
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
{*COMP [AP [AdvP hversu aa AdvP] stórt lhensf AP] *COMP}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[AdvP innilega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP komi svg3en VP]
[CP og c CP]
[VP styðji sfg1en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
, ,
[CP og c CP]
[AdvP vonandi aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs blásið ssg VPs]
[PP til ae [NP veislu nvee NP] PP]
[PP fyrir ao [NP áhorfendur nkfo NP] PP]
. .
“ “

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*COMP [AP búnar lvfnsf AP] *COMP}
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP miklum lvfþsf AP] framförum nvfþ NP] *OBJ<}
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP leik nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP mikið lhensf AP] hæp nhen NP] *COMP<}
[PP eftir ao [NP þennan fakeo Skotaleik nkeo-s NP] PP]
, ,
[CP enda c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP einn foken [AP besti lkenve AP] leikur nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn spilað ssg VP]
. .

{*SUBJ> [NP Vörnin nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP mjög aa AdvP]
{*COMP< [VPp skipulögð sþgven VPp] *COMP<}
[CP og c CP]
{*SUBJ [NP sóknarleikurinn nkeng NP] *SUBJ}
{*COMP [AP frábær lkensf AP] *COMP}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Sara nven-s Björk nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP spennt lvensf AP] *COMP<}
[VPi að cn sjá sng VPi]
{*SUBJ> [NPs [NP hvað fshen NP] [NP Ísland nhen-s NP] NPs] *SUBJ>}
[VP getur sfg3en [AdvP svo aa AdvP] náð ssg VP]
[AdvP langt aa AdvP]
[PP á ao [MWE_AdvP EM as MWE_AdvP] [NP [AP næsta lheove AP] sumar nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP mótið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ [NP Hollandi nheþ-s NP] PP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Söru nveo-s Björk nveo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

