Geir nken-s Geir
Sveinsson nken-s Sveinsson
þjálfari nken þjálfari
A99xCOM_dashx66landsliðs nhee-s A99xCOM_dashx66landslið
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
gaf sfg3eþ gefa
út aa út
í ao í
dag nkeo dagur
21 ta 21
manns nkee maður
landsliðshóp nkeo landsliðshópur
fyrir ao fyrir
leikina nkfog leikur
á aa á
móti aþ móti
Tékklandi nheþ-s Tékkland
og c og
Úkraínu nveþ-s Úkraína
í aþ í
undankeppni nveþ undankeppni
EM as EM
2018 ta 2018
í aþ í
byrjun nveþ byrjun
nóvember nkee nóvember
. . .

Óhætt lhensf óhætt
er sfg3en vera
að cn að
segja sng segja
að c að
hópurinn nkeng hópur
sé svg3en vera
talsvert aa talsvert
breyttur lkensf breyttur
frá aþ frá
því faheþ sá
sem ct sem
menn nkfn maður
eru sfg3fn vera
vanir lkfnsf vanur
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
Guðjónsson nken-s Guðjónsson
, , ,
Róbert nken-s Róbert
Gunnarsson nken-s Gunnarsson
og c og
Vignir nken-s Vignir
Svavarsson nken-s Svavarsson
eru sfg3fn vera
ekki aa ekki
í aþ í
landsliðshópnum nkeþg landsliðshópur
, , ,
en c en
þremenningarnir nkfng þremenningur
hafa sfg3fn hafa
verið ssg vera
fastamenn nkfn fastamaður
í aþ í
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
í aþ í
meira aam mjög
en c en
áratug nkeo áratugur
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
er sfg3en vera
hættur sþgken hætta
með aþ með
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
, , ,
rétt aa rétt
eins aa eins
og c og
Alexander nken-s Alexander
Petersson nken-s Petersson
sem ct sem
tilkynnti sfg3eþ tilkynna
ákvörðun nveo ákvörðun
sína feveo sinn
í aþ í
síðustu lveþve síðari
viku nveþ vika
. . .

Róbert nken-s Róbert
og c og
Vignir nken-s Vignir
eru sfg3fn vera
hins fakee hinn
vegar nkee vegur
ekki aa ekki
valdir sþgkfn velja
að aþ að
þessu faheþ þessi
sinni nheþ sinn
. . .

Snorri nken-s Snorri
Steinn nken-s Steinn
sem ct sem
er sfg3en vera
35 ta 35
ára nhfe ár
á aa á
að aþ að
baki nheþ bak
257 ta 257
A99xCOM_dashx66landsleiki nkfo-s A99xCOM_dashx66landsleikur
og c og
var sfg3eþ vera
eins aa eins
og c og
Róbert nken-s Róbert
og c og
Alexander nken-s Alexander
í aþ í
silfurliði nheþ silfurlið
Íslands nhee-s Ísland
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Peking aa Peking
2008 ta 2008
. . .

Vignir nken-s Vignir
var sfg3eþ vera
með aþ með
þremenningunum nkfþg þremenningur
líka aa líka
í aþ í
landsliðshópnum nkeþg landsliðshópur
sem ct sem
vann sfg3eþ vinna
bronsið nheog brons
á aþ á
EM as EM
2010 ta 2010
í aþ í
Austurríki nheþ-s Austurríki
. . .

Af aþ af
öðrum fokfþ annar
sem ct sem
hafa sfg3fn hafa
verið ssg vera
viðloðandi lhfnof viðloðandi
landsliðið nheng landslið
að aþ að
undanförnu lheþsf undanfarinn
en c en
eru sfg3fn vera
ekki aa ekki
valdir lkfnsf valinn
má sfg3en mega
nefna sng nefna
Tandra nkeo-s Tandri
Má nkeo-s Már
Konráðsson nkeo-s Konráðsson
og c og
Guðmund nkeo-s Guðmundur
Árna nkeo-s Árni
Ólafsson nkeo-s Ólafsson
. . .

Landsliðshópinn nkeng landsliðshópi
má sfg3en mega
sjá sng sjá
hér aa hér
fyrir aa fyrir
neðan aa neðan
. . .

Ísland nhen-s Ísland
hefur sfg3en hafa
leik nkeo leikur
í aþ í
undankeppni nveþ undankeppni
EM as EM
2018 ta 2018
þegar c þegar
liðið nheng lið
tekur sfg3en taka
á aa á
móti aþ móti
Tékklandi nheþ-s Tékkland
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
2. ta 2.
nóvember nkeo nóvember
og c og
svo aa svo
sækir sfg3en sækja
Ísland nhen-s Ísland
lið nheo lið
Úkraínu nvee-s Úkraína
heim aa heim
þremur tfkfþ þrír
dögum nkfþ dagur
síðar aam síðar
. . .

Báðir fokfn báðir
leikir nkfn leikur
verða sfg3fn verða
sýndir sþgkfn sýna
á aþ á
RÚV as RÚV
. . .

Hópurinn nkeng hópur
er sfg3en vera
eftirfarandi lhenof eftirfarandi
: : :

Markmenn nkfn markmaður
: : :

Aron nken-s Aron
Rafn nken-s Rafn
Eðvarðsson nken-s Eðvarðsson
, , ,
SG as SG
BBM as BBM
Bietigheim nken-s Bietigheim

Björgvin nken-s Björgvin
Páll nken-s Páll
Gústavsson nken-s Gústavsson
, , ,
Die aa Die
Bergische aa Bergische
Handball aa Handball
Club aa Club

Grétar nken-s Grétar
Ari nken-s Ari
Guðjónsson nken-s Guðjónsson
, , ,
Selfoss nken-s Selfoss

Aðrir fokfn annar
leikmenn nkfn leikmaður
: : :

Arnar nken-s Arnar
Freyr nken-s Freyr
Arnarsson nken-s Arnarsson
, , ,
IFK as IFK
Kristianstad aa Kristianstad

Arnór nken-s Arnór
Atlason nken-s Atlason
, , ,
Aalborg aa Aalborg
Handball aa Handball

Arnór nken-s Arnór
Þór nken-s Þór
Gunnarsson nken-s Gunnarsson
, , ,
Die aa Die
Bergische aa Bergische
Handball aa Handball
Club aa Club

Aron nken-s Aron
Pálmarsson nken-s Pálmarsson
, , ,
MKB as MKB
Veszprém nkeo-s Veszprémur

Ásgeir nken-s Ásgeir
Örn nken-s Örn
Hallgrímsson nken-s Hallgrímsson
, , ,
Nimes aa Nimes

Bjarki nken-s Bjarki
Már nken-s Már
Elísson nken-s Elísson
, , ,
Fuchse aa Fuchse
Berlin aa Berlin

Bjarki nken-s Bjarki
Már nken-s Már
Gunnarsson nken-s Gunnarsson
, , ,
EHV aa EHV
Aue aa Aue

Geir nken-s Geir
Guðmundsson nken-s Guðmundsson
, , ,
Cesson aa Cesson
Rennes aa Rennes

Guðjón nken-s Guðjón
Valur nken-s Valur
Sigurðsson nken-s Sigurðsson
, , ,
Rhein99xCOM_dashx66Necker aa Rhein99xCOM_dashx66Necker
Löwen aa Löwen

Guðmundur nken-s Guðmundur
Hólmar nken-s Hólmar
Helgason nken-s Helgason
, , ,
Cesson aa Cesson
Rennes aa Rennes

Gunnar nken-s Gunnar
Steinn nken-s Steinn
Jónsson nken-s Jónsson
, , ,
IFK as IFK
Kristianstad nhen-s Kristianstad

Janus nken-s Janus
Daði nken-s Daði
Smárason nken-s Smárason
, , ,
Haukar nkfn-s Haukur

Kári nken-s Kári
Kristján nken-s Kristján
Kristjánsson nken-s Kristjánsson
, , ,
ÍBV as ÍBV

Ólafur nken-s Ólafur
Andrés nken-s Andrés
Guðmundsson nken-s Guðmundsson
, , ,
IFK as IFK
Kristianstad nken-s Kristianstad

Ómar nken-s Ómar
Ingi nken-s Ingi
Magnússon nken-s Magnússon
, , ,
Aarhus aa Aarhus
Håndbold aa Håndbold

Rúnar nken-s Rúnar
Kárason nken-s Kárason
, , ,
TSV as TSV
Hannover99xCOM_dashx66Burgdorf nxen-s Hannover99xCOM_dashx66Burgdorf

Stefán nken-s Stefán
Rafn nken-s Rafn
Sigurmannsson nken-s Sigurmannsson
, , ,
Aalborg aa Aalborg
Handball aa Handball

Theodór nken-s Theodór
Sigurbjörnsson nken-s Sigurbjörnsson
, , ,
ÍBV as ÍBV
