((IP-MAT (NP-SBJ (NUM-N Þrír-þrír) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N sundmenn-sundmaður)) 
(VP (RDPI verða-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N keppni-keppni)) 
(VP (VBPI hefst-hefja))
(PP (P á-á) (NP (ADJP (ADJ-D fjórða-fjórði)) (N-D keppnisdegi-keppnisdagur)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu) (NS-A metra-metri)))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn) (NPR-N McKee-mckee)) 
(VP (VBPI keppir-keppa))
(PP (P til-til) (NP (NS-G úrslita-úrslit)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(, ,-,)
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(PP (P til-til) (NP (NS-G úrslita-úrslit)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(CONJ og-og)
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBPI sýnir-sýna))
(ADVP (ADV beint-beint) (ADV frá-frá))
(ADVP (as EM-em))
(PP (P frá-frá) (NP (N-N klukkan-klukka) 17:00 ta))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP (NUM-N 17-sautján)) 
(, :-:)
(NP (NUM-N 02800-02800)) 
(ADVP (as m-m))
(NP-SBJ (N-N skriðsund-skriðsund)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit))))

((IP-MAT (NP (NUM-N 17-sautján)) 
(, :-:)
(NP (NUM-N 15200-15200)) 
(ADVP (as m-m))
(NP-SBJ (N-N fjórsund-fjórsund)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit))))

((IP-MAT (NP (NUM-N 17-sautján)) 
(, :-:)
(NP (NUM-N 22100-22100)) 
(ADVP (as m-m))
(NP-SBJ (N-N skriðsund-skriðsund)) (NP-POS (NS-G karla-karl)) 
(, ,-,)
(NP-SBJ (NS-N undanúrslit-undanúrslit))))

((IP-MAT (NP (NUM-N 17-sautján)) 
(, :-:)
(NP (NUM-N 30100-30100)) 
(ADVP (as m-m))
(NP-SBJ (N-N flugsund-flugsund)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N undanúrslit-undanúrslit))))

((IP-MAT (NP (NUM-N 17-sautján)) 
(, :-:)
(NP (NUM-N 46200-46200)) 
(ADVP (as m-m))
(NP-SBJ (N-N bringusund-bringusund)) (NP-POS (NS-G karla-karl)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(ADVP (ADV McKee-mckee) (CODE </paren>))))

((IP-MAT (NP (NUM-N 18-átján)) 
(, :-:)
(NP (NUM-N 00100-00100)) 
(ADVP (as m-m))
(NP-SBJ (N-N baksund-baksund)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP (NUM-N 18-átján)) 
(, :-:)
(NP (NUM-N 06200-06200)) 
(ADVP (as m-m))
(NP-SBJ (N-N flugsund-flugsund)) (NP-POS (NS-G karla-karl)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit))))

((IP-MAT (NP (NUM-N 18-átján)) 
(, :-:)
(NP (NUM-N 21200-21200)) 
(ADVP (as m-m))
(NP-SBJ (N-N bringusund-bringusund)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N undanúrslit-undanúrslit)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(ADVP (CODE </paren>))))

((IP-MAT (NP (NUM-N 18-átján)) 
(, :-:)
(NP (NUM-N 2150-2150)) 
(ADVP (as m-m))
(NP-SBJ (N-N baksund-baksund)) (NP-POS (NS-G karla-karl)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit))))

((IP-MAT (NP (NUM-N 18-átján)) 
(, :-:)
(NP (NUM-N 454-454)) 
(ADVP (ADV x-x))
(NP-SBJ (NUM-N 200m-200m) (N-N skriðsund-skriðsund)) (NP-POS (NS-G kvenna-kona)) 
(, ,-,)
(NP-SBJ (NS-N úrslit-úrslit))))