Ólympíuleikarnir nkfngs
í aþ
Ríó nheþ-s
í aþ
Brasilíu nveþ-s
verða sfg3fn
settir sþgkfn
með aþ
pompi nheþ
og c
prakt nveþ
5. lkeovf
ágúst nkeo
og c
mun sfg3en
öll foven
heimsbyggðin nveng
fylgjast snm
með aþ
þessari faveþ
stærstu lveþve
íþróttahátíð nveþ
heims nkee
. .

RÚV as
mun sfg3en
sýna sng
beint aa
frá aþ
leikunum nvfþg
í aþ
Ríó nheþ-s
og c
fram aa
að aþ
þeim fpkfþ
hitum sfg1fn
við fp1fn
upp aa
með aþ
ýmsum fokeþ
hætti nkeþ
. .

Meðal ae
annars fohee
birtast sfm3fn
pistlar nkfn
í aþ
öllum fokfþ
þáttum nkfþ
Sportrásarinnar nveegs
á aþ
Rás nveþ
2 ta
fram aa
að c
leikum nvfþ
. .

Í ao
gærkvöld nheo
voru sfg3fþ
margfaldir lkfnsf
Ólympíufarar nkfn
teknir sþgkfn
fyrir aa
, ,
meðal ae
annars fohee
hinn faken
fjölhæfi nheo
Terry aa
McHugh aa
þjálfari nken
Ásdísar nvee-s
Hjálmsdóttur nvee-s
sem ct
keppti sfg3eþ
bæði c
á ao
sumar nheo
99xCOM_dashx66 aa
og c
vetrarólympíuleikum nkfþ
. .

Hlusta nven
má sfg3en
á ao
pistilinn nkeog
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Þrír tfkfn
af aþ
þeim fakfþ
átta tfkfþ
íþróttamönnum nkfþ
sem ct
munu sfg3fn
keppa sng
fyrir ao
Íslands nhee-s
hönd nveo
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í aþ
ágúst nkeþ
munu sfg3fn
þreyta sng
frumraun nveo
sína feveo
á aþ
Ólympíuleikum nkfþ-s
. .

Það fphen
eru sfg3fn
Aníta nven-s
Hinriksdóttir nven-s
sem ct
mun sfg3en
keppa sng
í aþ
800 ta
m as
hlaupi nheþ
, ,
Irina aa
Sazanova aa
sem ct
keppir sfg3en
í aþ
áhaldafimleikum nkfþ
og c
Guðni nken-s
Valur nken-s
Guðnason nken-s
sem ct
keppir sfg3en
í aþ
kringlukasti nheþ
. .

Sundmennirnir nkfng
þrír tfkfn
, ,
Anton nken-s
Sveinn nken-s
McKee aa
, ,
Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
og c
Hrafnhildur nven-s
Lúthersdóttir nven-s
eru sfg3fn
öll fohfn
á aþ
leið nveþ
á ao
Ólympíuleika nkfo-s
í ao
annað lheosf
sinn nheo
, ,
en c
júdókappinn nkeng
Þormóður nken-s
Árni nken-s
Jónsson nken-s
og c
spjótakstarinn nkeng
Ásdís nven-s
Hjálmsdóttir nven-s
eru sfg3fn
á aþ
leiðinni nveþg
á ao
sína fekfo
þriðju lkfovf
Ólympíuleika nkfo-s
. .

Þormóður nken-s
Árni nken-s
og c
Ásdís nven-s
bætast sfm3fn
í ao
hóp nkeo
sextán tfkfe
annarra fokfe
Íslendinga nkfe-s
til ae
að cn
keppa sng
á aþ
þrennum lkfþsf
Ólympíuleikum nkfþ-s
. .

Þó aa
árangurinn nkeng
sé svg3en
mjög aa
góður lkensf
, ,
á sfg3en
Ásdís nven-s
þó aa
talsvert aa
langt lheosf
í ao
land nheo
með ao
að cn
ná sng
þjálfara nkeþ
sínum fekeþ
, ,
Íranum nkeþgs
Terry aa
McHugh aa
. .

McHugh aa
keppti sfg3eþ
nefnilega aa
á aþ
sex tfkfþ
Ólympíuleikum nkfþ-s
á aþ
sínum fekeþ
íþróttamannsferli nheþ
. .

Í aþ
spjótkasti nheþ
á aþ
fernum nvfþ
sumarólympíuleikum nkfþ
, ,
frá aþ
1988 ta
til ae
2000 ta
og c
í aþ
bobsleðakeppni nveþ
á aþ
tvennum lkfþsf
vetrarólympíuleikum nkfþ
, ,
í aþ
Albertsville aa
1992 ta
og c
í aþ
Nagano aa
1998 ta
. .

Alls aa
hafa sfg3fn
128 ta
íþróttamenn nkfn
afrekað ssg
það fpheo
í aþ
sögunni nveþg
að cn
keppa sng
bæði c
á aþ
sumarólympíuleikum nvfþ
og c
á aþ
vetrarólympíuleikum nkfþ
. .

Terry aa
McHugh aa
vann sfg3eþ
þó aa
aldrei aa
til ae
verðlauna nhfe
á aþ
þessum fakfþ
sex tfkfþ
Ólympíuleikum nkfþ-s
sem ct
hann fpken
fór sfg3eþ
á aa
, ,
hvorki c
á ao
sumar nheo
99xCOM_dashx66 aa
né c
vetrarleikum nkfþ
. .

En c
af aþ
þeim fakfþ
íþróttamönnum nkfþ
sem ct
hafa sfg3fn
keppt ssg
á aþ
bæði c
vetrar nkee
99xCOM_dashx66 aa
og c
sumarólympíuleikum nkfþ
hafa sfg3fn
fimm tfhfn
þeirra fpkfe
afrekað ssg
það fpheo
að cn
vinna sng
til ae
verðlauna nhfe
á aþ
báðum fokfþ
. .

Fyrstur lkense
til ae
þess fphee
var sfg3eþ
Bandaríkjamaðurinn nkengs
Eddie aa
Eagan aa
sem ct
varð sfg3eþ
Ólympíumeistari nken-s
í aþ
hnefaleikum nkfþ
í aþ
létt99xCOM_dashx66þungavigtarflokki nheþ
sumarið nheog
1920 ta
í aþ
Antwerpen aa
og c
varð sfg3eþ
svo aa
Ólympíumeistari nken-s
á ao
fjögurra tfkfe
manna nkfe
bobsleða nkfe
á aþ
vetrarleikunum nkfþg
í aþ
Lake aa
Placid aa
í aþ
Bandaríkjunum nhfþgs
1932 ta
. .

Raunar aa
er sfg3en
Eddie aa
Eagan aa
eini lkenvf
íþróttamaðurinn nkeng
í aþ
sögunni nveþg
til ae
að cn
vinna sng
til ae
gullverðlauna nhfe
bæði c
á aþ
sumarólympíuleikum nkfþ
og c
á aþ
vetrarólympíuleikum nkfþ
. .

En c
sá faken
sem ct
síðast aae
bættist sfm3eþ
í ao
hópinn nkeog
yfir ao
verðlaunahafana nkfog
var sfg3eþ
Lauryn aa
Williams aa
frá aþ
Bandaríkjunum nhfþgs
. .

Williams aa
vann sfg3eþ
silfurverðlaun nhfo
í aþ
100 ta
metra nkfe
spretthlaupi nheþ
á aþ
sumarleikunum nkfþg
í aþ
Aþenu nveþ-s
2004 ta
og c
svo aa
gullverðlaun nhfo
í aþ
4 ta
x aa
100 ta
m as
hlaupi nheþ
í aþ
London aa
2012 ta
99xCOM_dashx66 aa
en c
silfurverðlaunin nhfng
sem ct
hún fpven
vann sfg3eþ
í aþ
tveggja tfkfe
manna nkfe
bobsleðakeppni nveþ
á aþ
vetrarólympíuleikunum nkfþg
í aþ
Sochi aa
2014 ta
kom sfg3eþ
henni fpveþ
í ao
þennan fakeo
fámenna lkeovf
hóp nkeo
afburðaríþróttamanna nkfe
Ólympíusögunnar nveegs
. .

Williams aa
verður sfg3en
þó aa
ekki aa
í aþ
Ólympíuliði nheþ-s
Bandaríkjanna nhfegs
núna aa
í aþ
Ríó nxeþ-s
. .

En c
það fphen
er sfg3en
ekki aa
síður aam
áhugavert lhensf
að cn
skoða sng
lista nkeo
yfir ao
íþróttafólk nheo
sem ct
keppt ssg
hefur sfg3en
bæði c
á aþ
Ólympíuleikum nkfþ-s
og c
á aþ
Ólympíumóti nheþ-s
fatlaðra lkfesf
. .

Það fphen
eru sfg3fn
tólf tfkfn
íþróttamenn nkfn
sem ct
geta sfg3fn
státað ssg
sig fpkfo
af aþ
því fpheþ
. .

Aðeins aa
einn tfken
þeirra fpkfe
, ,
Ungverjinn nkengs
Pál nken-s
Szekeres aa
hefur sfg3en
unnið ssg
til ae
verðlauna nhfe
á aþ
báðum fohfþ
mótum nhfþ
. .

Szekeres aa
vann sfg3eþ
til ae
bronsverðlauna nhfe
í aþ
liðakeppni nveþ
í aþ
skylmingum nvfþ
á aþ
Ólympíuleikunum nkfþgs
í aþ
Seoul aa
1988 ta
, ,
en c
lenti sfg3eþ
í aþ
bílslysi nheþ
1991 ta
og c
hefur sfg3en
síðan aa
þá aa
verið ssg
bundinn sþgken
við ao
hjólastól nkeo
. .

Það fpheo
stoppaði sfg3eþ
hann fpken
þó aa
ekki aa
íþróttaiðkunn nkeng
sinni feveþ
og c
Szekeres aa
mætti svg3eþ
til ae
leiks nkee
á ao
Ólympíumót nxeþ-s
fatlaðra lkfesf
í aþ
Barcelona aa
þar aa
sem c
hann fpken
vann sfg3eþ
til ae
gullverðlauna nhfe
í aþ
hjólastólaflokki nheþ
í aþ
skylmingum nvfþ
. .

Hann fpken
endurtók sfg3eþ
svo aa
leikinn sþgken
fjórum tfhfþ
árum nhfþ
síðar aam
í aþ
Atlanta aa
og c
vann sfg3eþ
svo aa
til ae
bronsverðlauna nhfe
í aþ
Sydney aa
2000 ta
, ,
Aþenu nveþ-s
2004 ta
og c
í aþ
Peking aa
2008 ta
. .

Hann fpken
mætti sfg3eþ
svo aa
til ae
leiks nkee
í aþ
London aa
2012 ta
, ,
þá aa
orðinn sþgken
47 ta
ára nhfe
, ,
en c
vann sfg3eþ
þá aa
í ao
fyrsta lheove
sinn nheo
ekki aa
til ae
verðlauna nhfe
. .

Það fphen
er sfg3en
í aþ
raun nveþ
alveg aa
hægt lhensf
að cn
segja sng
að c
sumir fokfn
íþróttamenn nkfn
fái svg3fn
Ólympíubakteríuna nveogs
. .

Þeir fpkfn
fá sfg3fn
ekki aa
nóg lheosf
. .

Íslendingar nkfn-s
hafa sfg3fn
mest aae
keppt ssg
á aþ
fernum lhfþsf
leikum nvfþ
, ,
en c
það fphen
hafa sfg3fn
fimm tfkfn
íslenskir lkfnsf
íþróttamenn nkfn
afrekað ssg
. .

Guðmundur nken-s
Gíslason nken-s
keppti sfg3eþ
í aþ
sundi nheþ
frá aþ
1960 ta
99xCOM_dashx66 aa
1972 ta
, ,
Bjarni nken-s
Friðriksson nken-s
í aþ
júdó nheþ
1980 ta
99xCOM_dashx66 aa
1992 ta
, ,
Vésteinn nken-s
Hafsteinsson nken-s
í aþ
kringlukasti nheþ
1984 ta
99xCOM_dashx66 aa
1996 ta
, ,
Kristinn nken-s
Björnsson nken-s
í aþ
alpagreinum nvfþ
1992 ta
99xCOM_dashx66 aa
2002 ta
og c
Jakob nken-s
Jóhann nken-s
Sveinsson nken-s
í aþ
sundi nheþ
2000 ta
99xCOM_dashx66 aa
2012 ta
. .

Tveir tfkfn
þessarra aa
heiðursmanna nkfe
verða sfg3fn
á aþ
leikunum nkfþg
í aþ
Ríó nheþ-s
í aþ
ágúst nkeþ
í aþ
hlutverki nheþ
þjálfara nkee
. .

Bjarni nken-s
Friðriksson nken-s
þjálfar sfg3en
Þormóð nkeo-s
Árna nkeo-s
Jónsson nkeo-s
, ,
og c
er sfg3en
á aþ
leið nveþ
á ao
sína fekfo
þriðju lkfovf
leika nkfo
sem ct
þjálfari nken
og c
þá aa
á ao
sjöundu nveo
Ólympíuleikana nkfegs
sem c
keppandi nken
og c
þjálfari nken
. .

Vésteinn nken-s
Hafsteinsson nken-s
þjálfar sfg3en
sænska lkeovf
kringlukastarann nkeog
Daniel aa
Ståhl aa
og c
kanadíska lkeovf
kúluvarparann nkeog
Tim aa
Nedow aa
. .

Vésteinn nken-s
er sfg3en
á aþ
leiðinni nveþg
á ao
níundu lkfovf
Ólympíuleikana nkfogs
í aþ
röð nveþ
. .

Eftir ao
að cn
hafa sng
keppt ssg
á aþ
fernum nvfþ
leikum nvfþ
, ,
síðast aae
í aþ
Atlanta aa
1996 ta
fór sfg3eþ
hann fpken
sem c
flokksstjóri nken
íslensku lkfevf
frjálsíþróttamannana nkfeg
til ae
Sydney aa
2000 ta
og c
þjálfaði sfg3eþ
svo aa
eistneska lkeovf
kringlukastarann nkeog
Gerd aa
Kanter aa
á aþ
leikunum nvfþg
í aþ
Aþenu nveþ-s
2004 ta
, ,
Peking aa
2008 ta
og c
í aþ
London aa
2012 ta
, ,
en c
undir aþ
handleiðslu nveþ
Vésteins nkee-s
vann sfg3eþ
Kanter aa
gull nheo
í aþ
Peking aa
og c
brons nheþ
í aþ
London aa
. .

Vésteinn nken-s
er sfg3en
þó aa
ekki aa
eini lkenvf
Íslendingurinn nkengs
sem ct
hefur sfg3en
verið ssg
þjálfari nken
erlendra lkfesf
íþróttamanna nkfe
þegar c
þeir fpkfn
hafa sfg3fn
unnið ssg
til ae
verðlauna nhfe
á aþ
Ólympíuleikum nkfþ-s
. .

Þórir nken-s
Hergeirsson nken-s
stýrði sfg3eþ
nefnilega aa
norska lheþvf
kvennalandsliðinu nheþg
í aþ
handbolta nkeþ
til ae
sigurs nkee
á aþ
leikunum nkfþg
í aþ
London aa
fyrir aþ
fjórum tfhfþ
árum nhfþ
og c
var sfg3eþ
aðstoðarþjálfari nken
liðsins nheeg
þegar c
Noregur nken-s
varð sfg3eþ
Ólympíumeistari nken-s
í aþ
Peking aa
fjórum tfhfþ
árum nhfþ
fyrr aam
. .

Þórir nken-s
mun sfg3en
stýra sng
norska lheþvf
kvennalandsliðinu nheþg
í aþ
Ríó nheþ-s
, ,
en c
hann fpken
verður sfg3en
reyndar aa
ekki aa
eini lkenvf
íslenski lkenvf
handboltaþjálfarinn nkeng
þar aa
. .

Guðmundur nken-s
Þórður nken-s
Guðmundsson nken-s
stýrir sfg3en
danska lheþvf
karlalandsliðinu nheþg
á aþ
Ólympíuleikunum nkfþgs
og c
Dagur nken-s
Sigurðsson nken-s
þýska lheþvf
karlalandsliðinu nheþg
í aþ
handbolta nkeþ
. .

Pistillinn nkeng
var sfg3eþ
fyrst aae
fluttur sþgken
á aþ
Sportrásinni nveþgs
á aþ
Rás nveþ
2 ta
, ,
sunnudagskvöldið nheog
24. ta
júlí nkeo
2016 ta
. .
