Eftir ao
að c
Virginia aa
Raggi nken-s
borgarstjóri nken
Rómarborgar nvee-s
tilkynnti sfg3eþ
fyrr aam
í aþ
vikunni nveþg
að c
borgaryfirvöld nhfn
í aþ
ítölsku lveþvf
höfuðborginni nveþg
ætluðu svg3fþ
ekki aa
að cn
standa sng
að aþ
baki nheþ
umsókn nveþ
ítölsku lveevf
Ólympíunefndarinnar nveegs
um ao
að cn
halda sng
sumarólympíuleikana nkfog
árið nheog
2024 ta
er sfg3en
ljóst lhensf
að c
valið nheng
stendur sfg3en
á aa
milli ae
Parísar nvee-s
, ,
Los nxee-s
Angeles nxen-s
og c
Búdapest nven-s
um ao
að cn
halda sng
leikana nkfog
að c
átta tfhfþ
árum nhfþ
liðnum lhfþsf
. .

Enn aa
á sfg3en
mikið lheosf
vatn nheo
eftir aa
að cn
renna sng
til ae
sjávar nkee
áður aa
en c
nefndarmenn nkfn
Alþjóða lveeof
Ólympíunefndarinnar nveegs
, ,
IOC aa
koma sfg3fn
sér fpkfþ
saman aa
um ao
það fpheo
hvar aa
leikarnir nkfng
verða sfg3fn
haldnir sþgkfn
, ,
en c
það fphen
verður sfg3en
ákveðið sþghen
13. ta
september nkeo
á aþ
næsta lheþve
ári nheþ
á aþ
sérstökum lkeþsf
fundi nkeþ
IOC aa
í aþ
Lima aa
, ,
höfuðborg nveþ
Perú nhee-s
. .

En c
af aþ
hverju fsheþ
ættu svg3fþ
borgir nvfn
að cn
leggja sng
í ao
að cn
halda sng
Ólympíuleika nkfo-s
í ao
dag nkeo
, ,
miðað sþghen
við ao
þær favfo
kröfur nvfo
og c
staðla nkfo
sem ct
IOC aa
setur sfg3en
? ?

Kostnaðurinn nkeng
við ao
að cn
halda sng
Ólympíuleika nkfo-s
er sfg3en
gígantískur nken
. .

Ástæðan nveng
fyrir aþ
því fpheþ
að c
Róm nven-s
hefur sfg3en
dregið ssg
umsókn nveo
sína feveo
til aa
baka aa
er sfg3en
sú faven
sama fbven
og c
ástæðan nveng
sem ct
borgaryfirvöld nhfn
Oslóar nvee-s
gáfu sfg3fþ
upp aa
þegar c
Osló nven-s
dró sfg3eþ
umsókn nveo
sína feveo
til aa
baka aa
um ao
að cn
halda sng
vetrarólympíuleikana nkfog
2022 ta
99xCOM_dashx66 aa
það fphen
er sfg3en
ekki aa
hægt lhensf
að cn
réttlæta sng
svona aa
mikla lveosf
fjárhagslega lveosf
skuldbindingu nveo
. .

Enn aa
á sfg3en
eftir aa
að cn
koma sng
í ao
ljós nheo
hversu aa
háar lvfnsf
fjárhæðir nvfo
það fphen
kostaði sfg3eþ
Brasilíubúa nven-s
að cn
halda sng
Ólympíuleikana nkfogs
og c
Ólympíumót nveo-s
fatlaðra lkfesf
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í ao
sumar nheo
. .

Það fphen
er sfg3en
þó aa
talið sþghen
að c
11,6 ta
milljarðar nkfn
Bandaríkjadala nkfe-s
hafi svg3fn
verið ssg
teknir sþgkfn
af aþ
skattfé nheþ
til ae
að cn
fjármagna sng
leikana nkfog
. .

Sú faven
upphæð nven
er sfg3en
þó aa
aðeins aa
hluti nken
af aþ
heildarkostnaðnum nkeþg
við ao
að cn
halda sng
leikana nkfog
í aþ
Ríó nheþ-s
. .

Sé svg3en
þetta fahen
borið sþghen
saman aa
við ao
leikana nkfog
í aþ
London aa
fyrir aþ
fjórum tfhfþ
kostuðu sfg3fþ
þeir fpkfn
14,6 ta
milljarða nkfo
dollara nkfe
. .

Lundúnaleikarnir nkfng
voru sfg3fþ
reknir sþgkfn
á aþ
núlli nheþ
en c
Peking aa
sem ct
hélt sfg3eþ
sumarleikana nkfog
2008 ta
og c
Vancouver aa
sem ct
hélt sfg3eþ
vetrarleikana nkfog
2010 ta
tókst sfm3eþ
að cn
skila sng
hagnaði nkeþ
. .

Ólympíuleikarnir nkfngs
í aþ
Aþenu nveþ-s
2004 ta
skildu sfg3fþ
hins fakee
vegar nkee
eftir ao
sig fpkfo
sviðna lveosf
jörð nveo
, ,
því fpheþ
tap nhen
Aþenuborgar nvee-s
á aþ
að cn
halda sng
leikana nkfog
nam sfg3eþ
um aa
14,5 ta
milljörðum nkfþ
dollara nkfe
. .

Búist sþmhen
er sfg3en
við aþ
því fpheþ
að c
leikarnir nkfng
í aþ
Ríó nheþ-s
hafi svg3fn
ekki aa
staðið ssg
undir aþ
sér fpkfþ
, ,
og c
sömu fbveo
sögu nveo
er sfg3en
að cn
segja sng
um ao
vetrarleikana nkfog
í aþ
Sochi aa
í aþ
Rússlandi nheþ-s
2014 ta
. .

Engar fovfn
tölur nvfn
hafa sfg3fn
þó aa
enn aa
komið ssg
frá aþ
Rússlandi nheþ-s
, ,
nema c
vitað sþghen
er sfg3en
að c
kostnaðurinn nkeng
við ao
leikana nkfog
var sfg3eþ
um aa
51 ta
milljaður nken
dollara nkfe
, ,
sem ct
er sfg3en
það fphen
lang aa
mesta lhenve
sem ct
einir lkfnsf
Ólympíuleikar nkfn-s
hafa sfg3fn
kostað ssg
. .

Þegar c
á ao
hólminn nkeog
er sfg3en
komið sþghen
virðast sfm3fn
fáar lvfnsf
borgir nvfn
treysta sng
sér fpkeþ
í ao
dag nkeo
til ae
að cn
leggja sng
svona aa
mikið lheosf
undir aa
, ,
til ae
að cn
halda sng
Ólympíuleika nkfo-s
. .

Það fphen
eru sfg3fn
helst aae
allra fovfe
stærstu lvfnve
borgir nvfn
hins gkee
vestræna lkeevf
heims nkee
sem ct
ráða sfg3fn
við ao
að cn
halda sng
Ólympíuleika nkfo-s
án ae
þess fphee
að c
allt fohen
fari svg3en
í ao
kalda lhfosf
kol nhfo
á aa
eftir aa
99xCOM_dashx66 aa
miðað sþghen
við ao
núverandi lvfoof
kröfur nvfo
. .

Talið sþghen
var sfg3eþ
fullvíst lhensf
að c
Osló nven-s
fengi svg3eþ
vetrarleikana nkfog
2022 ta
, ,
en c
eftir ao
að c
Osló nven-s
dró sfg3eþ
umsókn nveo
sína feveo
til ae
baka nhfe
stóðu sfg3fþ
aðeins aa
Peking aa
í aþ
Kína nheþ-s
eftir aa
og c
Almaty aa
í aþ
Kasakstan nheþ-s
. .

Peking aa
hafði sfg3eþ
betur aam
, ,
en c
fróðlegt lhensf
verður sfg3en
að cn
sjá sng
hvernig aa
framkvæmd nven
leikanna nkfe
verður sfg3en
þar aa
99xCOM_dashx66 aa
enda c
Pekingborg nhen-s
seint aa
þekkt lhensf
sem c
einhver foken
vetrarparadís nhfo
. .

Það fphen
gæti svg3eþ
því aa
verið ssg
afar aa
langt lhensf
á aa
milli ae
keppnisstaða nkfe
og c
framkvæmdir nvfn
borgaryfirvalda nhfe
til ae
að cn
halda sng
leikana nkfog
verða sfg3fn
án ae
efa nkee
kostnaðarsamar lvfnsf
. .

Árið nheog
2005 ta
þegar c
London aa
vann sfg3eþ
kosningu nveo
um ao
að cn
halda sng
sumarólympíuleikana nkfog
2012 ta
voru sfg3fþ
fimm tfvfn
borgir nvfn
í aþ
framboði nheþ
og c
enn aa
fleiri lkfnvm
sem ct
höfðu sfg3fþ
ráðgert ssg
að cn
sækjast snm
eftir aþ
leikunum nkfþg
. .

Þegar c
kosið sþghen
var sfg3eþ
um ao
leikana nkfog
2016 ta
voru sfg3fþ
fjórar tfvfn
borgir nvfn
í aþ
framboði nheþ
og c
fyrir ao
leikana nkfog
2020 ta
þrjár tfvfn
borgir nvfn
. .

Svo aa
gæti svg3eþ
vel aa
farið ssg
að c
aðeins aa
tvær tfvfn
borgir nvfn
standi svg3fn
eftir aa
í aþ
baráttunni nveþg
um ao
leikana nkfog
2024 ta
þegar c
IOC aa
greiðir sfg3en
atkvæði nhfo
í aþ
september nkeþ
á aþ
næsta lheþve
ári nheþ
. .

París nven-s
og c
Los nxen-s
Angeles nkfn-s
verða sfg3fn
alveg aa
örugglega aa
í aþ
baráttunni nveþg
allan fokeo
tímann nkeog
, ,
en c
Búdapest nven-s
er sfg3en
talsvert aa
meira lhenvm
spurningamerki nhen
. .

Bandaríski lkenvf
verðlaunablaðamaðurinn nkeng
Alan aa
Abrahamson aa
, ,
sem ct
hefur sfg3en
síðustu lhfove
ár nhfo
verið ssg
Ólympíusérfræðingur nken-s
hjá aþ
sjónvarpsstöðinni nveþg
NBC aa
skrifar sfg3en
pistil nkeo
á ao
bloggsíðu nveo
sína feveo
í aa
gær aa
þar aa
sem c
hann fpken
veltir sfg3en
upp aa
möguleikum nkfþ
. .

Abrahamson nken-s
leggur sfg3en
til ae
að c
IOC aa
taki svg3en
hugrakka lveosf
ákvörðun nveo
og c
ákveði nhfo
sem ct
fyrst aae
og c
tilkynni svg3en
samtímis aa
að c
sumarólympíuleikarnir nkfng
2024 ta
verði svg3fn
í aþ
Los aa
Angeles aa
og c
París nveþ-s
fái svg3fn
þá aa
leikana nkfog
fjórum tfhfþ
árum nhfþ
síðar aam
, ,
2028 ta
. .

Þá aa
sé svg3en
búið lhensf
að cn
afgreiða sng
keppnisborgir nvfo
sumarólympíuleika nkfe
12 ta
ár nhfo
fram aa
í ao
tímann nkeog
og c
um ao
leið nveo
kaupi svg3en
IOC aa
sér fpkeþ
tíma nkeo
til ae
að cn
finna sng
út aa
úr aþ
því fpheþ
hvað fsheo
hægt lhensf
sé svg3en
að cn
gera sng
til aa
það fpheo
meira aam
aðlaðandi lheoof
fyrir ao
borgir nvfo
heimsins nkeeg
að cn
leggjast snm
í ao
það fpheo
að cn
sækjast snm
eftir aþ
því fpheþ
að cn
halda sng
Ólympíuleika nkfo-s
. .

Hugmyndin nveng
er sfg3en
í ao
það faheo
minnsta lheove
áhugaverð lvensf
. .

Bandarísk lvensf
borg nven
hefur sfg3en
ekki aa
haldið ssg
Ólympíuleika nkfo-s
síðan aa
2002 ta
, ,
þegar c
vetrarleikarnir nkfng
voru sfg3fþ
haldnir sþgkfn
í aþ
Salt aa
Lake aa
City aa
99xCOM_dashx66 aa
og c
sumarleikar nkfn
hafa sfg3fn
ekki aa
verið ssg
í aþ
Bandaríkjunum nhfþgs
síðan aa
1996 ta
þegar c
Atlanta nven-s
hélt sfg3eþ
leikana nkfog
. .

Margir lkfnsf
telja sfg3fn
því aa
að c
röðin nveng
sé svg3en
komin sþgven
að aþ
Bandaríkjunum nhfþgs
núna aa
. .

Nefndarmenn nkfn
í aþ
bandarísku lveþvf
Ólympíunefndinni nveþgs
fóru sfg3fþ
í ao
mikla lveosf
fýlu nveo
þegar c
gengið sþghen
var sfg3eþ
framhjá aþ
New aa
York aa
að cn
halda sng
sumarleikana nkfog
2012 ta
og c
Chicago aa
2016 ta
og c
nú aa
komi svg3en
ekkert fohen
annað fohen
til ae
greina nvfe
en c
að c
Los aa
Angeles aa
fái svg3fn
þá aa
leikana nkfog
2024 ta
. .

París nven-s
er sfg3en
þó aa
klárlega aa
í ao
stakk nkeo
búin lvensf
að cn
halda sng
Ólympíuleika nkfo-s
og c
mikið aa
hefur sfg3en
verið ssg
lagt sþghen
í aþ
umsókn nveþ
Parísarborgar nvee-s
fyrir ao
leikana nkfog
2024 ta
. .

Abrahamson aa
telur sfg3en
þó aa
betra lheovm
að c
Los aa
Angeles aa
fengi svg3eþ
leikana nkfog
2024 ta
og c
París nveo-s
þá aa
leikana nkfog
2028 ta
. .

Fordæmi nhfn
eru sfg3fn
fyrir aþ
því fpheþ
að cn
velja sng
tvo tfkfo
gestgjafa nkfo
á aþ
stórum lhfþsf
íþróttamótum nhfþ
í aþ
einu foheþ
, ,
þó aa
það fphen
hafi svg3en
aldrei aa
verið ssg
gert sþghen
með ao
Ólympíuleika nkfo-s
. .

Það fphen
var sfg3eþ
til ae
dæmis nhee
ákveðið sþghen
í aþ
desember nkeþ
2010 ta
af aþ
Alþjóða lheþof
knattspyrnusambandinu nheþg
, ,
FIFA nxeþ-s
að c
HM as
karla nkfe
í aþ
knattspyrnu nveþ
árið nheog
2018 ta
yrði svg3eþ
í aþ
Rússlandi nheþ-s
og c
HM as
2022 ta
í aþ
Katar nheþ-s
. .

Þá aa
var sfg3eþ
einnig aa
ákveðið sþghen
samtímis aa
á aþ
sínum fekeþ
tíma nkeþ
að c
HM as
karla nkfe
í aþ
handbolta nkeþ
yrði svg3eþ
haldið sþghen
árið nheog
1993 ta
í aþ
Svíþjóð nveþ-s
og c
1995 ta
á aþ
Íslandi nheþ-s
. .

Þó aa
hugmyndin nveng
sem ct
Alan aa
Abrahamson aa
veltir sfg3en
upp aa
sé svg3en
áhugaverð lvensf
, ,
er sfg3en
óvíst lhensf
að c
hún fpven
komi svg3en
inn aa
á ao
borð nheo
IOC aa
. .

Það fphen
stefnir sfg3en
þó aa
allt fohen
í aþ
vanda nkeþ
fyrir ao
Alþjóða lveoof
ólympíunefndina nveog
á aþ
næstu lhfþve
árum nhfþ
að cn
finna sng
keppnisstaði nkfo
fyrir ao
Ólympíuleika nkfo-s
, ,
ef c
ekki aa
verður sfg3en
farið sþghen
vel aa
ofan aa
í ao
saumana nkfog
á aþ
núverandi lheþof
fyrirkomulagi nheþ
. .

Færri lkfnvm
borgir nvfn
en c
áður aa
hafa sfg3fn
allavega aa
áhuga nkeo
á aþ
að cn
halda sng
Ólympíuleika nkfo-s
miðað sþghen
við ao
kostnaðinn nkeog
sem ct
þeim fpkfþ
fylgir sfg3en
. .
