„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
[AP [AdvP alveg aa AdvP] nógu lheþsf AP]
{*COMP [AP gott lhensf AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[NP mig fp1eo NP]
[VP hafi svg3en vantað ssg VP]
{*OBJ< [NP einbeitinguna nveog NP] *OBJ<}
[CP og c CP]
[AdvP svo aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP í aþ [NP [APs [AP nógu lheþsf AP] [AP góðum lkeþsf AP] APs] fíling nkeþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP aðallega aa AdvP]
{*SUBJ> [NP einbeitingin nveng NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ [NP ég fp1en NP] *SUBJ}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ<}
{*COMP [AP vonsvikin lvensf AP] *COMP}
[PP eftir ao [NP úrslitin nhfog NP] PP]
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*COMP [AP síðust lvense AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[CP og c CP]
[VP endaði sfg1eþ VP]
[PP í aþ [NP 8. ta sæti nheþ NP] PP]
[PP á aþ [NP tímanum nkeþg 2:02 ta NP] PP]
, ,
{*TIMEX [NP 55 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP nokkuð fohen NP] *SUBJ<}
[PP frá aþ {*QUAL [NP hennar fpvee NP] *QUAL} [NP [AP besta lkeþve AP] tíma nkeþ NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP sætið nheog NP] PP]
[AdvP þannig aa AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb að cn vera sng VPb]
[PP í aþ [NP úrslitum nhfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP nú aa AdvP]
[VPb vera sng VPb]
[AdvP með aa AdvP]
[PP í aþ [NP baráttunni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP langt aa AdvP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
[PP eftir ao [NP úrslitahlaupið nheog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Hér aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP úrslitahlaupið nheog NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP oft aa AdvP] hlaupið ssg VP]
[PP á ao [NP [AP betri lkeþvm AP] tíma nkeo NP] PP]
[CP og c CP]
[VP fannst sfm3eþ VP]
{*SUBJ< [NP tíminn nkeng sinn feken NP] *SUBJ<}
[PP í ao [NP kvöld nheo NP] PP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa nærri aa AdvP]
{*COMP [AP [AdvP eins aa AdvP] góður lkensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ viljað ssg VP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP eiginlega aa bara aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ hætt ssg VP]
. .

{*SUBJ> [NP Andinn nkeng NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP ekki aa alveg aa AdvP]
[PP yfir ao [NP mig fp1eo NP] PP]
[PP í aþ [NP hlaupinu nheþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Anítu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

