Álaborg nven-s
kynnti sfg3eþ
í ao
dag nkeo
Aron nken-s
Kristjánsson nken-s
formlega aa
sem c
nýjan lkeosf
þjálfara nkeo
karlaliðs nhee
félagsins nheeg
í aþ
handbolta nkeþ
. .

Aron nken-s
sem ct
er sfg3en
43 ta
ára nhfe
tekur sfg3en
við aþ
liðinu nheþg
í ao
sumar nheo
af aþ
Jesper nkeþ-s
Jensen nkeþ-s
og c
gerir sfg3en
tveggja tfhfe
ára nhfe
samning nkeo
við ao
félagið nheog
eða c
til ae
sumarsins nheeg
2018 ta
. .

Aron nken-s
er sfg3en
öllum fokfþ
hnútum nkfþ
kunnugur lkensf
í aþ
dönsku lveþvf
deildinni nveþg
. .

Hann fpken
lék sfg3eþ
lengi aa
með ao
Skjern nheo-s
og c
þjálfaði sfg3eþ
svo aa
félagið nheog
síðar aam
. .

Aron nken-s
hefur sfg3en
svo aa
á aþ
þjálfaraferli nkeþ
sínum fekeþ
stýrt ssg
Haukum nkfþ-s
í ao
tvígang nkeo
, ,
Hannover99xCOM_dashx66Burgdorf nheo-s
í aþ
Þýskalandi nheþ-s
og c
svo aa
KIF aa
Kolding aa
Kaupmannahöfn nveþ-s
. .

Bæði c
hjá aþ
Haukum nkfþ-s
og c
Kolding aa
Kaupmannahöfn nveþ-s
vann sfg3eþ
Aron nken-s
allt foheo
það faheo
sem ct
hægt lhensf
var sfg3eþ
að cn
vinna sng
. .

„ „
Ég fp1en
kem sfg1en
hingað aa
til ae
Álaborgar nvee-s
til ae
að cn
berjast snm
um ao
titla nkfo
, ,
“ “
er sfg3en
meðal ae
annars fohee
haft sþghen
eftir aþ
Aroni nkeþ-s
á aþ
heimasíðu nveþ
Aalborg aa
Håndbold aa
í ao
dag nkeo
. .

Þar aa
segir sfg3en
Aron nken-s
jafnframt aa
að c
hann fpken
telji svg3en
leikmannahóp nkeo
liðsins nheeg
fyrir aþ
næstu lveove
leiktíð nveþ
afar aa
spennandi lheoof
. .

Að aþ
minnsta lkeþve
kosti nkeþ
einn tfken
Íslendingur nken-s
mun sfg3en
leika sng
með aþ
Álaborg nveþ-s
á aþ
næstu lveþve
leiktíð nveþ
, ,
en c
það fphen
er sfg3en
landsliðsmaðurinn nkeng
Arnór nken-s
Atlason nken-s
sem ct
gengur sfg3en
í ao
raðir nvfo
félagsins nheeg
í ao
sumar nheo
frá aþ
St. as
Raphael aa
í aþ
Frakklandi nheþ-s
. .
