Á aþ á
ráðstefnu nveþ ráðstefna
Evrópska lheevf evrópskur
frjálsíþróttasambandsins nheeg frjálsíþróttasamband
, , ,
EAA as EAA
í aþ í
Funchal aa Funchal
í aþ í
Portúgal nheþ-s Portúgal
um ao um
helgina nveog helgi
kynnti sfg3eþ kynna
Torald aa Torald
Nilsson aa Nilsson
formaður nken formaður
viðburða nkfe viðburður
og c og
keppnisráðs nkee keppnisráður
sambandsins nheeg samband
nýja lveosf nýr
tillögu nveo tillaga
um aa um
hvernig aa hvernig
frjálsíþróttafólk nhen frjálsíþróttafólk
vinnur sfg3en vinna
sér fpheþ sig
keppnisrétt nkeo keppnisréttur
á aþ á
stórmótum nhfþ stórmót
. . .

Hingað aa hingað
til aa til
hefur sfg3en hafa
verið ssg vera
gefinn sþgken gefa
út aa út
lágmarkalisti nhen lágmarkalisti
og c og
dugar sfg3en duga
íþróttamönnum nkfþ íþróttamaður
að cn að
ná sng ná
lágmarksárangri nkeþ lágmarksárangur
einu foheþ einn
sinni nheþ sinn
á aþ á
ákveðnu lheþsf ákveðinn
tímabili nheþ tímabil
til ae til
að cn að
fá sng fá
þátttökurétt nkeo þátttökuréttur
á aþ á
HM as HM
, , ,
EM as EM
og c og
Ólympíuleikum nkfþ-s Ólympíuleikar
. . .

Nái svg3fn ná
nýjar lvfosf nýr
hugmyndir nvfo hugmynd
fram aa fram
að cn að
ganga sng ganga
mun sfg3en munu
þetta fahen þessi
breytast snm breyta
. . .

Þetta fahen þessi
kemur sfg3en koma
fram aa fram
í aþ í
skýrslu nveo skýrsla
Frjálsíþróttasambands nkee-s Frjálsíþróttasambandur
Íslands nhee-s Ísland
eftir ao eftir
ráðstefnuna nveog ráðstefna
, , ,
sem ct sem
send sþgven senda
var sfg3eþ vera
þjálfurum nkfþ þjálfari
í ao í
dag nkeo dagur
og c og
RÚV as RÚV
hefur sfg3en hafa
undir aþ undir
höndum nvfþ hönd
. . .

Hugmyndin nveng hugmynd
gengur sfg3en ganga
út aa út
á ao á
að c að
einstakt lhensf einstakur
afrek nhen afrek
verði svg3en verða
ekki aa ekki
lengur aam lengi
nóg lhensf nógur
, , ,
heldur c heldur
verði svg3en verða
viðhaldið sþghen viðhalda
Evrópulista nven-s Evrópulista
sem ct sem
væri svg3eþ vera
lagður sþgken leggja
til ae til
grundvallar nkee grundvöllur
. . .

Þannig aa þannig
væri svg3eþ vera
tekið sþghen taka
tillit nhen tillit
til ae til
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
þriggja tfhfe þrír
til ae til
fimm tfhfe fimm
móta nhfe mót
99xPR_Sx66 aa 99xPR_Sx66
misjafnt lhensf misjafn
eftir aþ eftir
greinum nvfþ grein
99xPR_Ex66 aa 99xPR_Ex66
. . .

Þessi faven þessi
hugmynd nven hugmynd
sprettur sfg3en spretta
meðal ae meðal
annars fohee annar
af aþ af
því faheþ sá
sem ct sem
gerðist sfm3eþ gera
í ao í
sumar nheo sumar
þar aa þar
sem c sem
tveir tfkfn tveir
íranskir lkfnsf íranskur

sleggjukastarar nkfn sleggjukastari
köstuðu sfg3fþ kasta
sig fpkfo sig
inn aa inn
á ao á
ÓL as ÓL
í ao í
Ríó nheo-s Ríó
með aþ með
köstum nhfþ kast
sem ct sem
voru sfg3fþ vera
úr aþ úr
algerum lkeþsf alger
takti nkeþ taktur
við ao við
önnur fohfo annar
köst nhfo kast
þeirra fphfe það
fyrr aam snemmt
og c og
síðar aam síðar
. . .

Með aþ með
þessu faheþ þessi
væru svg3fþ vera
ekki aa ekki
öll fohfn allur
mót nhfn mót
lengur aam lengi
tekin sþghfn taka
góð lhfnsf góður
og c og
gild lhfnsf gildur
, , ,
heldur c heldur
aðeins aa aðeins
, , ,

Meistaramót nhfn meistaramót
viðkomandi lhfeof viðkomandi
landa nhfe land
, , ,
sérstaklega aa sérstaklega
viðurkennd sþghfn viðurkenna
permit aa permit
mót nheo mót
og c og
síðan aa síðan
sannarlega aa sannarlega
stærri lhfovm stór
alþjóðleg lhfosf alþjóðlegur
mót nhfo mót
eins aa eins
og c og
heimsmeistaramót nhen heimsmeistaramót
og c og
Ólympíuleikar nkfn-s Ólympíuleikar
. . .

Núverandi lvenof núverandi
hugmynd nven hugmynd
er sfg3en vera
að c að
listinn nkeng listi
haldi svg3en halda
utan aa utan
um ao um
stöðu nveo staða
á sfg3en eiga
Evrópulista nkfe-s Evrópulisti
hverjar fakfo hverjar
52 ta 52
vikur nvfo vika
. . .

Síðar aam síðar
á aþ á
ráðstefnunni nveþg ráðstefna
kom sfg3eþ koma
fram aa fram
að c að
Alþjóða lhenof alþjóða
frjálsíþróttasambandið nheng frjálsíþróttasamband
, , ,
IAAF nken-s IAAF
lítur sfg3en líta
nú aa nú
til ae til
þessa fahee þessi
frumkvæðis nhee frumkvæði
af aþ af
áhuga nkeþ áhugi
og c og
því aa því
talsverðar lvfnsf talsverður
líkur nvfo líkur
á aþ á
að c að
þessi faven þessi
tillaga nven tillaga
nái svg3en ná
fram aa fram
að cn að
ganga sng ganga
. . .

Þetta fahen þessi
fyrirkomulag nhen fyrirkomulag
er sfg3en vera
þekkt lhensf þekktur
í aþ í
fjölda nkeþ fjöldi
íþrótta nvfe íþrótt
, , ,
svo aa svo
sem c sem
golfi nheþ golf
, , ,
knattspyrnu nveþ knattspyrna
og c og
júdó nheþ júdó
, , ,
svo aa svo
eitthvað fohen einhver
sé svg3en vera
nefnt sþghen nefna
. . .
