Íslenska lhenvf
karlalandsliðið nheng
í aþ
knattspyrnu nveþ
mun sfg3en
mæta sng
Noregi nkeþ-s
í aþ
næstsíðasta lkeþve
vináttulandsleiknum nkeþg
fyrir ao
Evrópumótið nheogs
í aþ
Frakklandi nheþ-s
í ao
sumar nheo
. .

Þetta fahen
var sfg3eþ
staðfest sþghen
á aþ
vefsíðu nveþ
KSÍ as
nú aa
síðdegis nhee
. .

Þar aa
kemur sfg3en
fram aa
að c
Ísland nhen-s
og c
Noregur nken-s
muni svg3en
eigast snm
við aa
á aþ
Ullevaal99xCOM_dashx66leikvangnum nkeþgs
í aþ
Ósló nveþ-s
þann fakeo
1. ta
júní nkeo
. .

Ísland nhen-s
mætir sfg3en
Noregi nkeþ-s
í aþ
júní nkeþ
! !

https://t.co/SDcwnFDCnT lvensf
pic.twitter.com aa
/ /
t aa
2 ta
pCHH aa
9 ta
iUo aa

99xCOM_dashx66 aa
Knattspyrnusambandið nheng
99xPR_Sx66 aa
@footballiceland aa
99xPR_Ex66 aa
January aa
14 ta
, ,
2016 ta

16. ta
janúar nkeo
Sameinuðu lhfnvf
arabísku lhfnvf
furstadæmin nhfng
99xCOM_dashx66 aa
Ísland nhen-s

31. ta
janúar nkeo
Bandaríkin nhfngs
99xCOM_dashx66 aa
Ísland nhen-s

29. ta
mars nkeo
Grikkland nhen-s
99xCOM_dashx66 aa
Ísland nhen-s

1. ta
júní nkeo
Noregur nken-s
99xCOM_dashx66 aa
Ísland nhen-s

Gera sng
má sfg3en
ráð nheo
fyrir aþ
að c
síðasti lkenve
vináttuleikur nken
Íslands nhee-s
fyrir aþ
EM as
verði svg3en
6. lkeovf
júní nkeo
. .

Þá aa
á sfg3en
KSÍ as
einnig aa
í aþ
viðræðum nvfþ
um ao
að cn
fá sng
vináttulandsleik nkeo
fyrir ao
Ísland nheo-s
24. ta
mars nkeo
, ,
sem ct
er sfg3en
alþjóðlegur lkensf
landsleikjadagur nken
. .
