{*SUBJ> [NP Svíar nkfn-s NP] *SUBJ>}
[VP tryggðu sfg3fþ VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[PP í ao [NP kvöld nheo NP] PP]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í aþ [NP milliriðli nkeþ NP] PP]
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP með aþ [NP jafntefli nheþ NP] PP]
[PP við ao [NP topplið nheog NP] {*QUAL [NP A99xCOM_dashx66riðils nkee-s NP] *QUAL} PP]
, ,
{*QUAL [NP Serbíu nvee-s NP] *QUAL}
. .

{*SUBJ [NP Serbar nkfn-s NP] *SUBJ}
[CP enda c CP]
[PP í aþ [NP [AP efsta lheþve AP] sæti nheþ NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
[PP með ao [NP 5 ta stig nhfo NP] PP]
, ,
{*SUBJ [NP Svíar nkfn-s NP] *SUBJ}
[PP með ao [NP 3 ta stig nhfo NP] PP]
[PP í aþ [NP [AP 2. lveþsf AP] sæti nheþ NP] PP]
{*SUBJ> [NP Spánverjar nkfn-s NP] *SUBJ>}
[VP fylgja sfg3fn VP]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[PP í ao [NP milliriðil nkeo NP] PP]
[PP á ao [NP kostnað nkeo NP] {*QUAL [NP Slóvena nkee-s NP] *QUAL} PP]
. .

[PP Í aþ [NP B99xCOM_dashx66riðli nkeþ-s NP] PP]
[VP mættust sfm3fþ VP]
[AdvP svo aa AdvP]
{*SUBJ [NPs [NP Frakkland nhen-s NP] [CP og c CP] [NP Holland nhen-s NP] NPs] *SUBJ}
[PP í aþ [NP hörkuleik nkeþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VP byrjuðu sfg3fþ VP]
{*SUBJ< [NP Frakkar nkfn-s NP] *SUBJ<}
[AdvP mikið aa betur aam AdvP]
[CP og c CP]
[VPb virtust sfm3fþ VPb]
[VPi ætla sng VPi]
[VPi að cn gera sng VPi]
[PP [MWE_PP út aa um ao MWE_PP] [NP leikinn nkeog NP] PP]
[AdvP strax aa AdvP]
[PP í aþ [NP [AP fyrri lkeþvm AP] hálfleik nkeþ NP] PP]
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
{*OBJ< [NP fimm tfhfe marka nhfe NP] *OBJ<}
[NP forystu nveo NP]
[SCP þegar c SCP]
{*COMP> [VPp flautað sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP til ae [NP hálfleiks nkee NP] PP]
. .

{*SUBJ> [NP Áhorfendur nkfn NP] *SUBJ>}
[VP sáu sfg3fþ VP]
[AdvP þó aa AdvP]
{*OBJ< [NP allt fohen aðra foveo útgáfu nveo NP] *OBJ<}
[PP af aþ [NP [AP hollenska lkeþvf AP] liðinu nheþg NP] PP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Hollendingar nkfn-s NP] *SUBJ>}
[VP náðu sfg3fþ VP]
[VPi að cn snúa sng VPi]
{*OBJ< [NP taflinu nheþg NP] *OBJ<}
[NP sér fpkfþ NP]
[PP í ao [NP vil nheo NP] PP]
[CP og c CP]
[VPi komast snm VPi]
[AdvP yfir aa AdvP]
[SCP þegar c SCP]
[VP leið sfg3eþ VP]
[PP á ao [NP [AP seinni lkeovm AP] hálfleikinn nkeog NP] PP]
. .

{*SUBJ> [NP Holland nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP svo aa AdvP]
[PP í ao [NP 18 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 17 ta NP] *TIMEX}
[SCP þegar c SCP]
[PP um ao [NP mínúta nven NP] PP]
[VPb var sfg3eþ VPb]
[AdvP eftir aa AdvP]
[PP af aþ [NP leiknum nkeþg NP] PP]
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP náðu sfg3fþ VP]
[AdvP ekki aa AdvP]
[VPi að cn jafna sng VPi]
[MWE_AdvP á aa ný aa MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Holland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP [AdvP því aa AdvP] dramatískan lkeosf AP] eins tfhee marks nhee NP] *OBJ<}
[NP sigur nkeo NP]
[PP eftir ao [NP [AP ótrúlegan lkeosf AP] viðsnúning nkeo NP] PP]
. .

{*SUBJ> [NPs [NP Þýskaland nhen-s NP] , , [NP Frakkland nhen-s NP] [CP og c CP] [NP Holland nhen-s NP] NPs] *SUBJ>}
[VP fara sfg3fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[AdvP áfram aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP riðlinum nkeþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Pólverjar nkfn-s NP] *SUBJ>}
[VP sitja sfg3fn VP]
[AdvP eftir aa AdvP]
. .

