Þó aa
Guðni nken-s
Valur nken-s
Guðnason nken-s
hafi svg3en
ekki aa
komist ssm
í ao
úrslit nhfo
í aþ
kringlukastskeppni nveþ
karla nkfe
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
í aa
gær aa
, ,
var sfg3eþ
þriðja lhenvf
og c
síðasta lhenve
kast nhen
Guðna nkee-s
í aþ
undankeppninni nveþg
í aa
gær aa
sögulegt lhensf
. .

Guðni nken-s
Valur nken-s
kastaði sfg3eþ
þá aa
61,20 ta
metra nkfo
og c
er sfg3en
það fphen
nú aa
komið sþghen
á ao
daginn nkeog
að c
það fphen
er sfg3en
lengsta lhenve
kast nhen
íslensk lkeþsf
kringlukastara nven
á aþ
EM as
, ,
HM as
eða c
Ólympíuleikum nkfþ-s
frá aþ
upphafi nheþ
. .

Íslandsmet nhen-s
Vésteins nkee-s
Hafsteinssonar nkee-s
í aþ
kringlukasti nheþ
frá aþ
1989 ta
er sfg3en
67,64 ta
m as
, ,
en c
Guðni nken-s
Valur nken-s
á ao
best aae
63,50 ta
m as
. .

Hvorki c
Vésteinn nken-s
, ,
Óskar nken-s
Jakobsson nken-s
né c
Erlendur nken-s
Valdimarsson nken-s
sem ct
eru sfg3fn
fremstu lkfnve
kringlukastarar nkfn
Íslandssögunnar nveegs
hafa sfg3fn
kastað ssg
lengra aam
á aþ
EM aa
, ,
HM as
eða c
Ólympíuleikum nkfþ-s
, ,
en c
kast nheo
Guðna nkee-s
Vals nkee-s
í aþ
Amsterdam nxeþ-s
í aa
gær aa
. .
