Kristinn nken-s Þór nken-s Kristinsson nken-s , , Selfossi nkeþ-s og c Aníta nven-s Hinriksdóttir nven-s , , ÍR as sigruðu sfg3fþ í aþ Víðavangshlaupi nkeþ-s ÍR as sem ct haldið sþghen var sfg3eþ í ao dag nkeo . .
Hlaupið nhengs hefur sfg3en verið ssg haldið sþghen á ao sumardaginn nkeog fyrsta lkeove og c í ao dag nkeo var sfg3eþ Víðavangshlaup nhen-s ÍR as haldið sþghen í ao 101. ta sinn nheo því fpheþ efnt sþghen var sfg3eþ til ae fyrsta lheeve hlaupsins nheeg árið nheog 1916 ta . .
Hlaupið nheng var sfg3eþ 5 ta km as götuhlaup nhen í aþ miðbæ nkeþ Reykjavíkur nvee-s þar aa sem c meðal ae annars fohee var sfg3eþ hlaupið sþghen upp aa Hverfisgötuna nveogs og c niður ao Laugaveginn nkeogs . .
Hlaupið nheng er sfg3en elsta lhenve hlaup nhen landsins nheeg og c með aþ elstu lhfþve almennigshlaupum nhfþ í aþ Evrópu nveþ-s . .
Fyrst aae þrír tfkfn í aþ karlaflokki nkeþ voru sfg3fþ : :
1 ta Kristinn nken-s Þór nken-s Kristinsson nken-s , , Selfoss nken-s 99xCOM_dashx66 aa 00:16:08 ta
2 ta Guðni nken-s Páll nken-s Pálsson nken-s , , ÍR as 99xCOM_dashx66 aa 00:16:18 ta
3 ta Þórólfur nken-s Ingi nken-s Þórsson nken-s , , ÍR as 99xCOM_dashx66 aa 00:16:23 ta
Fyrstu lvfnve þrjár tfvfo í aþ kvennaflokki nkeþ voru sfg3fþ : :
1 ta Aníta nven-s Hinriksdóttir nven-s , , ÍR as 99xCOM_dashx66 aa 00:17:21 ta
2 ta Andrea nven-s Kolbeinsdóttir nven-s , , ÍR as 99xCOM_dashx66 aa 00:18:31 ta
3 ta Jóhanna nven-s Skúladóttir nven-s Ólafsdóttir nven-s 99xCOM_dashx66 aa 00:18:59 ta 
