((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Geir-geir) (NPR-N Sigurbjörnsson-sigurbjörnsson)) 
(VP (BEPI er-vera))
(NP-POS (ONE-N einn-einn) (ADJP (ADJP (ADJ-G fjöldamargra-fjöldamargur)) (ADJP (ADJ-G íslenskra-íslenskur))) (NS-G knattspyrnuáhugamanna-knattspyrnuáhugamaður))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N staddur-staddur)) 
(VP (BEPI er-vera))
(PP (P í-í))
(ADVP (ADV Nice-nice))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P til-til) (TO að-að))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A leik-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Englands-england))) 
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Geir-geir)) 
(VP (BEDI var-vera))
(PP (P á-á) (NP (N-D rölti-rölt)))
(PP (P við-við) (NP (N-A strönd$-strönd) (D-A $ina-hinn)))
(PP (P í-í))
(ADVP (ADV Nice-nice))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI rakst-reka))
(PP (P á-á))
(ADVP (ADV Roy-roy) (ADV Hodgson-hodgson))
(NP (N-A landsliðsþjálfara-landsliðsþjálfari))
(NP-POS (NPR-G Englands-england))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Geir-geir)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N fljótur-fljótur)) 
(IP-INF (TO að-að) (VB átta-átta))
(NP-OB1 (PRO-A sig-sig)) 
(CONJ og-og)
(VP (VBDI reif-rífa))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A farsíma$-farsími) (D-A $nn-hinn)) 
(CONJ og-og)
(VP (VBDI fékk-fá))
(IP-INF (TO að-að) (VB smella-smella))
(NP-OB1 (ONE-D einni-einn) (N-D mynd-mynd)) 
(PP (P af-af) (NP (PRO-D sér-sig)))
(PP (P með-með))
(ADVP (ADV Hodgson-hodgson))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(NP (NS-A íþróttir-íþrótt))
(VP (VBDI fékk-fá))
(ADVP (ADV svo-svo))
(IP-INF (VB senda-senda))
(NP-OB1 (N-A mynd$-mynd) (D-A $ina-hinn)) 
(PP (P frá-frá) (NP (NPR-D Jóni-jón) (NPR-D Geir-geir)))
(PP (P með-með) (NP (NS-D orðu$-orð) (D-D $num-hinn)))
(, :-:)
„ „
(VP (VBDI Hitti-hitta))
(NP-SBJ (N-N kall$-kalli) (D-N $inn-hinn)) 
(ADVP (ADV rétt-rétt) (ADV áðan-áðan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kveðja-kveðja)) 
(PP (P frá-frá) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)
“ “))