{*SUBJ> [NPs [NP Spjótkastarinn nkeng NP] [NP Ásdís nven-s Hjálmsdóttir nven-s NP] NPs] *SUBJ>}
[VP sýndi sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ [NP [AP [AdvP hversu aa AdvP] fjölhæfur lkensf AP] kastari nken NP] *SUBJ}
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP hársbreidd nven NP] *COMP<}
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP í aþ [NP kúluvarpi nheþ NP] PP]
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP á aþ [NP vormóti nheþ NP] PP]
[PP í aþ [NP frjálsíþróttum nvfþ NP] PP]
[PP í aþ [NP Sviss nheþ-s NP] PP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP varpaði sfg3eþ VP]
{*IOBJ< [NP kúlunni nveþg 16,08 ta NP] *IOBJ<}
{*OBJ< [NP metra nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP aðeins aa AdvP]
[NP tólf tfkfþ sentimetrum nkfþ NP]
[PP frá aþ [NP lágmarki nheþ NP] PP]
[PP í aþ [NP greininni nveþg NP] PP]
[PP á ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

[AdvP Þar aa AdvP]
[VP mun sfg3en VP]
{*SUBJ< [NP Ásdís nven-s NP] *SUBJ<}
[VPi keppa sng VPi]
[PP í aþ [NP sinni feveþ aðalgrein nveþ NP] PP]
, ,
[NP spjótkasti nheþ NP]
[CP og c CP]
[AdvP þó aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ náð ssg VP]
{*OBJ< [NP lágmarkinu nheþg NP] *OBJ<}
[PP í aþ [NP kúluvarpinu nheþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP ósennilegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ nýtt ssg VP]
{*OBJ< [NP þann fakeo keppnisrétt nkeo NP] *OBJ<}
[AdvP líka aa AdvP]
. .

{*SUBJ> [NP Kast nhen-s NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ>}
[PP í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
[AdvP heldur aam ekki aa ýkja aa langt aa AdvP]
[PP frá aþ {*QUAL [NP 24 ta ára nhfe NP] *QUAL} [NP [AP gömlu lheþsf AP] Íslandsmeti nheþ-s NP] {*QUAL [NP Guðbjargar nvee-s Hönnu nvee-s Gylfadóttur nvee-s NP] *QUAL} PP]
[PP í aþ [NP greininni nveþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Íslandsmet nhen-s NP] {*QUAL [NPs [NP hennar fpvee NP] [NP Guðbjargar nvee-s NP] NPs] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP 16,33 ta metrar nkfn NP] *COMP<}
. .

[NP [AP Stóru lhfovf AP] mótin nhfog NP]
[PP hjá aþ [NP Ásdísi nveþ-s NP] PP]
[PP í aþ [NP spjótkastinu nheþg NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP Evrópumótið nhengs NP] [CP og c CP] [NP Ólympíuleikarnir nkfngs NP] NPs] *SUBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP [APs [AP fyrsta lhenve AP] [AP stóra lhenvf AP] APs] mótið nheng NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[PP í ao [NP sumar nheo NP] PP]
[VPb verður sfg3en VPb]
[AdvP væntanlega aa AdvP]
{*COMP< [NP Demantamótið nhengs NP] *COMP<}
[PP í aþ PP]
[AdvP Rabat aa AdvP]
[PP í aþ [NP Marokkó nheþ-s NP] PP]
[NP þann fakeo 22. ta maí nkeo NP]
. .

