{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP í ao [NP mark nheo NP] PP]
[PP á aþ [NP tímanum nkeþg 26,68 ta NP] PP]
[NP sekúndum nvfþ NP]
. .

[AdvP Þar aa með aa AdvP]
[VP bætti sfg3eþ VP]
{*SUBJ< [NPs [NP Bryndís nven-s NP] [NP [AP [AdvP jafnframt aa AdvP] eigið lhensf AP] Íslandsmet nhen-s NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 26,79 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ> [NP Bryndís nven-s Rún nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP með ao [NP fimmtánda nkeo NP] PP]
[NP [AP besta lkeove AP] tímann nkeog NP]
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
, ,
[CP en c CP]
[AdvP alls aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP sextán tfhfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP komast sfm3fn VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP fínt lhensf AP] *COMP<}
[VPi að cn geta sng opnað ssg VPi]
{*OBJ< [NP mótið nheog NP] *OBJ<}
[PP með aþ [NPs [NP Íslandsmeti nheþ-s NP] [CP og c CP] [NP bætingu nveþ NP] NPs] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
[PP að aþ [NP morgni nkeþ NP] PP]
[AdvP til aa AdvP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] frábært lhensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s Rún nven-s NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP miklu lheþsf AP] máli nheþ NP] *OBJ<}
[PP fyrir ao [NP mig fp1eo NP] PP]
[VPi að cn komast snm VPi]
[PP í ao [NP undanúrslit nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP frábær lvensf AP] reynsla nven NP] *COMP<}
[PP fyrir ao [NP mig fp1eo NP] PP]
[VPi að cn keppa sng VPi]
[PP með aþ [NP [AP bestu lkfþve AP] sundmönnum nkfþ NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Bryndís nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP í aþ [NP undanúrslitum nhfþ 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP flugsundsins nheeg NP] *QUAL}
[PP í ao [NP kvöld nheo NP] PP]
{*SUBJ [NP klukkan nveng 17:11 ta NP] *SUBJ}
. .

{*SUBJ> [NP Sundið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] sjónvarpsútsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Bryndísi nveo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

