„ „
Árangurinn nkeng
er sfg3en
auðvitað aa
mikil lhfnsf
vonbrigði nhfn
. .

Það fphen
var sfg3eþ
ekki aa
leikurinn nkeng
í aa
gær aa
sem ct
sendir sfg3en
okkur fp1fo
út aa
af aþ
mótinu nheþg
, ,
því fpheþ
Króatar nkfn-s
voru sfg3fþ
númeri nheþ
of aa
stórir lkfnsf
. .

Við fp1fn
horfum sfg1fn
meira aam
á ao
Hvítrússa nkeþ-s
leikinn nkeog
sem ct
stóru lhfnvf
mistökin nhfng
okkar fp1fe
í aþ
mótinu nheþg
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
B. as
Ólafsson nken-s
formaður nken
HSÍ as
þegar c
RÚV as
ræddi sfg3eþ
við ao
hann fpkeo
í ao
morgun nkeo
. .

Ísland nhen-s
féll sfg3eþ
úr aþ
leik nkeþ
í aþ
riðlakeppni nveþ
EM as
í aþ
Póllandi nheþ-s
í ao
gærkvöld nheo
eins aa
og c
kunnugt lhensf
er sfg3en
eftir ao
tap nheo
gegn aþ
Króatíu nveþ-s
í aþ
lokaumferð nveþ
riðilsins nkeeg
. .

„ „
Við fp1fn
munum sfg1fn
að aþ
sjálfsögðu lheþsf
bara aa
fara sng
yfir ao
öll fohfn
okkar fp1fe
mál nhfo
. .

Það fahen
sem ct
við fp1fn
þurfum sfg1fn
auðvitað aa
að cn
horfa sng
í aa
núna aa
er sfg3en
að c
styrkleikar nkfn
liðanna nhfeg
í aþ
Evrópu nveþ-s
eru sfg3fn
að cn
breytast snm
. .

Við fp1fn
þurfum sfg1fn
að cn
horfa sng
á ao
það fpheo
til ae
lengri lkeevm
tíma nkee
og c
byggja sng
okkar fp1fe
lið nheo
upp aa
til ae
framtíðar nvee
. .

En c
við fp1fn
erum sfg1fn
ekkert fohen
byrjaðir sþgkfn
að cn
skoða sng
það fpheo
hvað fsheo
við fp1fn
gerum sfg1fn
núna aa
. .

Við fp1fn
eigum sfg1fn
bara aa
eftir aa
að cn
setjast snm
niður aa
og c
ræða sng
það fpheo
og c
láta sng
rykið nheog
setjast snm
áður aa
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
um aa
hvort c
einhverjar fovfn
breytingar nvfn
verði svg3fn
í aa
kringum ao
landsliðið nheog
eftir ao
þetta faheo
mót nheo
. .

Aron nken-s
Kristjánsson nken-s
sem ct
stýrt ssg
hefur sfg3en
íslenska lheþvf
landsliðinu nheþg
frá aþ
því fpheþ
haustið nheog
2012 ta
gerði sfg3eþ
nýjan lkeosf
samning nkeo
við ao
HSÍ as
í ao
sumar nheo
sem ct
gildir sfg3en
til ae
ársins nheeg
2017 ta
. .

Spurður sþgken
hvort c
einhverjar fovfn
breytingar nvfn
verði svg3fn
á aþ
því fpheþ
í aþ
ljósi nheþ
þess fphee
að c
Ísland nhen-s
féll sfg3eþ
úr aþ
leik nkeþ
strax aa
í aþ
riðlakeppni nveþ
EM as
og c
draumur nken
liðsins nheeg
um ao
sæti nheo
á aþ
Ólympíuleikunum nkfþgs
í ao
sumar nheo
sé svg3en
úr aþ
sögunni nveþg
, ,
sagði sfg3eþ
Guðmundur nken-s
þau fahfn
mál nhfn
ekkert fohen
hafa sfg3fn
verið ssg
rædd sþghfn
ennþá aa
, ,
enda c
menn nkfn
rétt aa
að cn
ná sng
áttum nvfþ
eftir ao
úrslitin nhfog
í ao
gærkvöld nheo
. .

„ „
Ég fp1en
hef sfg1en
ekkert foheo
myndað ssg
mér fp1eþ
neina foveo
skoðun nveo
á aþ
því fpheþ
núna aa
. .

Nú aa
þurfum sfg1fn
við fp1fn
bara aa
að cn
fara sng
yfir ao
árangurinn nkeog
á aþ
þessu faheþ
móti nheþ
og c
stöðuna nveog
almennt aa
99xCOM_dashx66 aa
á aþ
leikmönnum nkfþ
og c
annað foheo
og c
horfa sng
til ae
framtíðar nvee
með ao
það fpheo
. .

Að aþ
sjálfsögðu lheþsf
eru sfg3fn
þjálfaramálin nhfng
til ae
skoðunar nvee
eins aa
og c
allt fohen
annað fohen
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
B. as
Ólafsson nken-s
formaður nken
HSÍ as
við ao
RÚV as
í ao
morgun nkeo
. .
