{*SUBJ> [NP Þrjár tfvfn [AP íslenskar lvfnsf AP] frjálsíþróttakonur nvfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP sýnir sfg3en VP]
[AdvP beint aa AdvP]
[PP frá aþ [NP [APs [AP fjórða lkeþvf AP] [CP og c CP] [AP næstsíðasta lkeþve AP] APs] keppnisdegi nkeþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í aþ [NP spjótkasti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ}
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
, ,
[CP en c CP]
[PP í aþ [NP millitíðinni nveþg NP] PP]
[VP keppir sfg3en VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s NP] *SUBJ<}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[PP í aþ [NP 400 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP grindahlaupi nheþ NP]
. .

{*SUBJ [NP [AP Bein lvensf AP] útsending nven NP] *SUBJ}
[MWE_AdvP RÚV as MWE_AdvP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng 16:45 ta NP] *SUBJ<}
. .

{*SUBJ> [NP Klukkan nveng 18:54 ta NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP að aþ [NPs [NP Lottó nvfþ-s NP] , , [NP fréttum nvfþ NP] , , [NP veðri nheþ NP] [CP og c CP] [NP íþróttafréttum nvfþ NP] NPs] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
[CP en c CP]
[AdvP þá aa AdvP]
[CP heldur c CP]
{*SUBJ [NP útsendingin nveng NP] *SUBJ}
[PP frá aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [AP frjálsum lvfþsf AP] PP]
[AdvP áfram aa AdvP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
[AdvP á aa meðan aa AdvP]
. .

[PP Að aþ [NP [AP loknum lvfþsf AP] íþróttafréttum nvfþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[VPb verður sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP< [VPp skipt sþghen VPp] *COMP<}
[AdvP aftur aa AdvP]
[MWE_PP yfir aa [PP á ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP úrslitahlaup nhfn NP] {*QUAL [NP Anítu nvee-s Hinriksdóttur nvee-s NP] *QUAL} *SUBJ}
{*COMP [VPp sýnt sþghen VPp] *COMP}
[AdvP beint aa AdvP]
. .

{*TIMEX [NP 16:45 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP Úrslit nhfn NP] *SUBJ>}
[PP í aþ [NP spjótkasti nheþ NP] PP]
[VP hefjast sfm3fn VP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 18:20 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Undanúrslit nhfn NP] *SUBJ}
[PP í aþ [NP 400 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP grindahlaupi nheþ NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 19:40 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Úrslit nhfn NP] *SUBJ}
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]

[SCP Sem c SCP]
[AdvP fyrr aam AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP það fphen NP] [NP Sigurbjörn nken-s Árni nken-s Arngrímsson nken-s NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[VP lýsir sfg3en VP]
{*OBJ< [NP keppninni nveþg NP] *OBJ<}
. .

{*SUBJ> [NP Viðtöl nhfn NP] *SUBJ>}
[PP við ao [NP [AP íslensku lvfnvf AP] frjálsíþróttakonurnar nvfng NP] PP]
[VP ættu svg3fþ VP]
[VPi að cn birtast snm VPi]
[MWE_PP hér aa [PP á aþ PP] MWE_PP]
[AdvP ruv.is aa fljótlega aa AdvP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP hafa sfg3fn lokið ssg VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

