„ „ Þetta fahen var sfg3eþ pínu nvee stressandi lhenof . .
Ég fp1en skal sfg1en alveg aa viðurkenna sng það fpheo . .
Annað fohen kastið nheng var sfg3eþ gott lhensf hjá aþ mér fp1eþ en c ég fp1en er sfg1en tæp lvensf . .
Vonin nveng um ao að cn komast snm í ao úrslit nhfo er sfg3en ekki aa úti aa , , en c þetta fahen er sfg3en mjög aa tæpt lhensf og c það fphen er sfg3en ekki aa skemmtilegur lkensf einn lkensf og c hálfur lkensf tími nken framundan aa hjá aþ mér fp1eþ , , “ “ sagði sfg3eþ Ásdís nven-s Hjálmsdóttir nven-s sem ct kastaði sfg3eþ 58,83 ta metra nkfo í aþ undankeppni nveþ spjótkastskeppni nvee kvenna nvfe á aþ Evrópumótinu nheþgs í aþ frjálsum lvfþsf íþróttum nvfþ í aþ Amsterdam nxeþ-s í ao morgun nkeo . .
Kasta nhen-s þurfti sfg3eþ yfir aa 60,00 ta metra nkfo til ae að cn vera sng öruggur lkensf í ao úrslit nhfo , , en c annars aa komast snm tólf tfhfn bestu lvfnve í ao úrslit nhfn nái svg3fn ekki aa að aþ lágmarki nheþ 12 ta keppendur nkfn tilskyldum lkeþsf árangri nkeþ . .
Ásdís nven-s þarf sfg3en að cn bíða sng og c vona sng að c ekki aa fleiri lkfnvm en c fjórir tfkfn keppendur nkfn kasti svg3fn lengra aam en c hún fpven gerði sfg3eþ í ao morgun nkeo , , í aþ seinni lkeþvm riðlinum nkeþg en c keppni nven í aþ honum fpkeþ stendur sfg3en nú aa yfir aa . .
„ „ Það fphen var sfg3eþ rosalega aa erfiður lkensf vindur nken , , þannig aa ég fp1en missti sfg1eþ spjótið nheog aðeins aa inn aa í ao vindinn nkeog í aþ þriðja lheþvf og c síðasta lheþve kastinu nheþg , , þannig aa þá aa tók sfg3eþ vindurinn nkeng það fpheo bara aa . .
En c þetta fahen snérist sfg3eþ bara aa um ao að cn ná sng að cn hitta sng inn aa í ao miðjan lkeosf vindinn nkeog . .
Það fphen voru sfg3fþ margar lvfnsf sem ct voru sfg3fþ langt lhensf frá aþ sínu feheþ besta lheþve í ao morgun nkeo , , vegna ae erfiðra lvfesf aðstæðna nvfe , , “ “ sagði sfg3eþ Ásdís nven-s þegar c RÚV as ræddi sfg3eþ við ao hana fpveo eftir ao keppnina nveog í ao morgun nkeo í aþ Amsterdam nxeþ-s . .
Aðeins aa tólf tfhfn komast sfm3fn inn aa í ao úrslit nhfo og c saga nven Ásdísar nvee-s á aþ síðustu lhfþve stórmótum nhfþ hefur sfg3en eiginlega aa verið ssg þannig aa að c hún fpven hefur sfg3en rétt aa misst ssg af aþ lestinni nveþg hvað fshen úrslitin nhfog varðar sfg3en . .
„ „ Ég fp1en hef sfg1en lent ssg í aþ 13. ta sæti nhfo á aþ síðustu lhfþve tveimur tfhfþ Evrópumótum nhfþ-s , , þannig aa ég fp1en verð sfg1en ansi aa svekkt lvensf ef c ég fp1en lendi sfg1en í ao 13. ta sæti nheþ þriðja lheovf mótið nheog í aþ röð nveþ , , “ “ sagði sfg3eþ Ásdís nven-s sem ct vill sfg3en gjarnan aa komast snm í ao úrslitin nhfog , , en c segir sfg3en Ólympíuleikana nkfogs í aþ Ríó nheþ-s þó aa vera sng hápunkt nkeo sumarsins nheeg hjá aþ sér fpkeþ . .
Viðtalið nheng við ao Ásdísi nveo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
