{*SUBJ> [NP Klukkan nveng 23:00 ta NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb verða sfg3fn VPb]
{*SUBJ [NP Ólympíuleikarnir nkfngs NP] *SUBJ}
[PP í aþ [NP Ríó nheþ-s NP] PP]
{*COMP [VPp settir sþgkfn VPp] *COMP}
. .

{*SUBJ> [NP [AP Íslenski lkenvf AP] hópurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp boðinn sþgken VPp] *COMP<}
{*COMP< [AP velkominn lkensf AP] *COMP<}
[PP í ao [NP Ólympíuþorpið nheogs NP] PP]
[AdvP í aa gær aa AdvP]
[PP með aþ [NP [AP formlegum lkeþsf AP] hætti nkeþ NP] PP]
. .

{*SUBJ [NP Allir fokfn [AP íslensku lkfnvf AP] keppendurnir nkfng NP] *SUBJ}
[SCP nema c SCP]
{*SUBJ> [NPs [NP kringlukastarinn nkeng NP] [NP Guðni nken-s Valur nken-s Guðnason nken-s NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP Ólympíuþorpið nheogs NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
[CP og c CP]
[VP fengu sfg3fþ VP]
{*OBJ< [NP [AP höfðinglegar lvfosf AP] móttökur nvfo NP] *OBJ<}
[PP á aþ [NP mótttökuhátíðinni nveþg NP] PP]
. .

[MWE_AdvP Að aþ sjálfsögðu lheþsf MWE_AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NPs [NP Íslendingarnir nkfngs NP] [NP allir fokfn NP] NPs] *SUBJ<}
[PP með ao [NP símana nkfog NP] PP]
[PP á aþ [NP lofti nheþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi varðveita sng VPi]
{*OBJ< [NP minningarnar nvfog NP] *OBJ<}
[AdvP enn aa betur aam AdvP]
. .

{*SUBJ> [NP [AP Mikil lvensf AP] áhersla nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp lögð sþgven VPp] *COMP<}
[PP á ao [NP [AP brasilíska lkfosf AP] dansa nkfo NP] PP]
[PP í aþ [NP móttökunni nveþg NP] PP]
, ,
[CP en c CP]
[AdvP svo aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP íslenski lkenvf AP] fáninn nkeng NP] *SUBJ<}
{*COMP< [VPp dreginn sþgken VPp] *COMP<}
[PP að aþ [NP húni nkeþ NP] PP]
[CP og c CP]
{*SUBJ [NP lofsöngur nken NP] {*QUAL [NP Sveinbjörns nkee-s Sveinbjörnssonar nkee-s NP] *QUAL} *SUBJ}
[PP við ao [NP texta nkeo NP] {*QUAL [NP Matthíasar nkee-s Jochumssonar nkee-s NP] *QUAL} PP]
, ,
{*SUBJ [NP þjóðsöngur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
{*COMP [VPp leikinn sþgken VPp] *COMP}
. .

{*SUBJ [NPs [NP Andri nken-s Stefánsson nken-s NP] [NP aðalfararstjóri nken NP] NPs] *SUBJ}
[MWE_AdvP ÍSÍ as MWE_AdvP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP afhenti sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP skipuleggjendum nkfþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} *OBJ<}
{*COMP [AP útskorinn lkensf AP] *COMP}
[NP [AP íslenskan lkeosf AP] stein nkeo NP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP laginu nheþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP Ísland nhen-s NP] *SUBJ}
, ,
[CP og c CP]
{*SUBJ> [NP [AP íslenski lkenvf AP] hópurinn nkeng NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP styttu nveo NP] *OBJ<}
[PP með aþ [NP merki nheþ NP] {*QUAL [NP leikanna nkfe NP] *QUAL} PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP að aþ [NP gjöf nveþ NP] PP]
. .

{*SUBJ> [NP Setningarhátíð nven NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
[PP á aþ [NP Maracana99xCOM_dashx66leikvanginum nkeþgs NP] PP]
{*SUBJ [NP klukkan nveng ellefu ta NP] *SUBJ}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
[CP og c CP]
[PP á ao [NP morgun nkeo NP] PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP Anton nken-s Sveinn nken-s NP] {*QUAL [NP [AP [AdvP McKee aa AdvP] fyrstur lkense AP] Íslendinga nkfe-s NP] *QUAL} *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi hefja sng VPi]
{*OBJ< [NP keppni nveo NP] *OBJ<}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP stingur sfg3en VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP til ae [NP sunds nhee NP] PP]
[PP í aþ [NP undanrásum nvfþ 100 ta NP] {*QUAL [NP metra nkfe NP] *QUAL} PP]
{*QUAL [NP bringusunds nhee NP] *QUAL}
, ,
{*SUBJ [NP klukkan nveng 17:50 ta NP] *SUBJ}
[MWE_AdvP 99xCOM_dashx66 as MWE_AdvP]
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[AdvP saman aa AdvP]
[PP í aþ [AP beinni lveþsf AP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ [NP Myndskeið nhen NP] *SUBJ}
[PP frá aþ [NP móttökuhátíð nveþ NP] {*QUAL [NP [AP íslenska lkeevf AP] hópsins nkeeg NP] *QUAL} PP]
[PP í aþ [NP Ólympíuþorpinu nheþgs NP] PP]
[AdvP í aa gær aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

