Heimsmeistaramótið nheng heimsmeistaramót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
innanhúss aa innanhúss
verður sfg3en verða
haldið sþghen halda
um ao um
helgina nveog helgi
í aþ í
Portland e Portland
í aþ í
Oregon(COM:dash)ríki nheþ-s Oregon(COM:dash)ríki
Bandaríkjanna nhfegs Bandaríki
. . .

Einn tfken einn
Íslendingur nken-s Íslendingur
er sfg3en vera
með ao með
keppnisrétt nkeo keppnisréttur
á aþ á
HM as HM
en c en
það fphen það
er sfg3en vera
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
sem ct sem
mun sfg3en munu
hlaupa sng hlaupa
800 ta 800
metra nkfe metri
hlaup nhen hlaup
. . .

RÚV as RÚV
2 ta 2
sýnir sfg3en sýna
beint aa beint
frá aþ frá
HM as HM
í ao í
Portland e Portland
föstudag nkeo föstudagur
, , ,
laugardag nkeo laugardagur
og c og
sunnudag nkeo sunnudagur
. . .

Föstudagur nken föstudagur
18. ta 18.
mars nkeo mars
kl. as kl.
17:30 ta 17:30
á aþ á
RÚV as RÚV
2 ta 2

Laugardagur nken laugardagur
19. ta 19.
mars nken mars
kl. as kl.
18:00 ta 18:00
á aþ á
RÚV as RÚV
2 ta 2

Sunnudagur nken sunnudagur
20. ta 20.
mars nkeo mars
kl. as kl.
19:40 ta 19:40
á aþ á
RÚV as RÚV
2 ta 2

Það fphen það
verður sfg3en verða
Sigurbjörn nken-s Sigurbjörn
Árni nken-s Árni
Arngrímsson nken-s Arngrímsson
frjálsíþróttasérfræðingur nken frjálsíþróttasérfræðingur
RÚV as RÚV
sem ct sem
mun sfg3en munu
lýsa sng lýsa
því faheþ sá
sem ct sem
fyrir ao fyrir
augu nhfo auga
ber sfg3en bera
fyrir ao fyrir
íslenska lkfosf íslenskur
sjónvarpsáhorfendur nkfo sjónvarpsáhorfandi
alla fokfo allur
dagana nkfog dagur
þrjá tfkfo þrír

Lau. as Lau.
19. ta 19.
mars nkeo mars
kl. as kl.
18:15 ta 18:15
(COM:dash) - (COM:dash)
800 ta 800
m as m
hlaup nhfn hlaup
kvenna nvfe kona
, , ,
undanrásir nvfn undanrás

Sun. as Sun.
20. ta 20.
mars nkeo mars
kl. as kl.
20:30 ta 20:30
(COM:dash) - (COM:dash)
800 ta 800
m as m
hlaup nhfn hlaup
kvenna nvfe kona
, , ,
úrslit nhfn úrslit
