{*SUBJ [NP Geir nken-s Ómarsson nken-s NP] *SUBJ}
[PP úr aþ [NP Ægi nkeþ-s NP] PP]
{*TIMEX [NP 3 ta NP] *TIMEX}
, ,
[VP setti sfg3eþ VP]
[PP um ao [NPs [NP helgina nveog NP] [NP Íslandsmet nheo-s NP] NPs] PP]
[PP í aþ [NP járnmanni nkeþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP e. as MWE_AdvP]
[AdvP Ironman aa 99xPR_Ex66 aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP í aþ [NP þríþrautinni nveþg NP] PP]
[PP á aþ [AdvP tæplega aa AdvP] [NP níu tfkfþ klukkutímum nkfþ NP] PP]
. .

{*SUBJ> [NP Mettími nken NP] {*QUAL [NP Geirs nkee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 8 ta NP] *TIMEX}
[MWE_AdvP klst. as MWE_AdvP]
, ,
{*TIMEX [NP 49 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[CP og c CP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]
[PP í aþ [NP þríþrautinni nveþg NP] PP]
[AdvP Challenge aa Roth aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Geir nken-s NP] *SUBJ>}
[VP bætti sfg3eþ VP]
{*OBJ< [NP Íslandsmet nheo-s NP] {*QUAL [NP Stefáns nkee-s Guðmundssonar nkee-s NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
{*COMP> [VPp sett sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP Kaupmannahöfn nveþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[PP um ao [NPs [NP 7 ta mínútur nvfo NP] [CP og c CP] [NP 23 ta sekúndur nvfo NP] NPs] PP]
. .

{*SUBJ> [NP Keppni nven NP] *SUBJ>}
[PP í aþ [NP járnmanni nkeþ NP] PP]
[VP samanstendur sfg3en VP]
[PP af aþ [NP 3,8 ta NP] PP]
[MWE_AdvP km as MWE_AdvP]
[NP sjósundi nheþ NP]
, ,
{*TIMEX [NP 180 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
[NP hjólreiðum nvfþ NP]
[CP og c CP]
[AdvP svo aa AdvP]
[PP að aþ [NP lokum nhfþ NP] PP]
[NP [AP heilu lheþsf AP] maraþoni nheþ NP]
, ,
{*TIMEX [NP 42,195 ta NP] *TIMEX}
[MWE_AdvP km as MWE_AdvP]
. .

{*SUBJ> [NP Geir nkeþ-s NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*OBJNOM< [NP keppni nven NP] *OBJNOM<}
[PP í aþ [NP 22. ta sæti nheþ NP] PP]
[PP af aþ [NP þeim fakfþ 3.500 ta keppendum nkfþ NP] PP]
[SCP sem ct SCP]
[VP hófu sfg3fþ VP]
{*OBJ< [NP keppni nveo NP] *OBJ<}
. .

{*SUBJ> [NP Myndband nhen NP] *SUBJ>}
[PP af aþ [NP Geir nkeþ-s NP] PP]
[VP koma sfg3fn VP]
[PP í ao [NP mark nheo NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP féll sfg3eþ VP]
{*SUBJ< [NP heimsmetið nheng NP] *SUBJ<}
[AdvP einnig aa AdvP]
[PP í aþ [NP járnmanni nkeþ NP] PP]
, ,
[AdvP því aa Jan aa Fodeno aa AdvP]
[VP bætti sfg3eþ VP]
{*OBJ< [NP karlametið nheog NP] *OBJ<}
[AdvP um aa AdvP]
{*TIMEX [NP sex tfvfo mínútur nvfo NP] *TIMEX}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP með ao [NP tímann nkeog 7 ta NP] PP]
[MWE_AdvP klst. as MWE_AdvP]
, ,
{*TIMEX [NP 35 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[CP og c CP]
{*TIMEX [NP 39 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

[AdvP Frodeno aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP 34 ta ára nhfe NP] *QUAL} [NP Þjóðverji nken-s NP] *SUBJ<}
[VP hefur sfg3en keppt ssg VP]
[AdvP lengi aa AdvP]
[PP í aþ [NP þríþraut nveþ NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
[PP meðal ae [NP annars fohee gullverðlaun nhfo NP] PP]
[PP í aþ [NP þríþrautarkeppni nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Peking aa AdvP]
[PP í aþ [NP Kína nheþ-s NP] PP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
. .

