Kristinn nken-s Kristinn
Þór nken-s Þór
Kristinsson nken-s Kristinsson
, , ,
Selfossi nkeþ-s Selfoss
og c og
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
, , ,
ÍR as ÍR
sigruðu sfg3fþ sigra
í aþ í
Víðavangshlaupi nkeþ-s Víðavangshlaupur
ÍR as ÍR
sem ct sem
haldið sþghen halda
var sfg3eþ vera
í ao í
dag nkeo dagur
. . .

Hlaupið nhengs Hlaup
hefur sfg3en hafa
verið ssg vera
haldið sþghen halda
á ao á
sumardaginn nkeog sumardagur
fyrsta lkeove fyrstur
og c og
í ao í
dag nkeo dagur
var sfg3eþ vera
Víðavangshlaup nhen-s Víðavangshlaup
ÍR as ÍR
haldið sþghen halda
í ao í
101. ta 101.
sinn nheo sinn
því fpheþ það
efnt sþghen efna
var sfg3eþ vera
til ae til
fyrsta lheeve fyrstur
hlaupsins nheeg hlaup
árið nheog ár
1916 ta 1916
. . .

Hlaupið nheng hlaup
var sfg3eþ vera
5 ta 5
km as km
götuhlaup nhen götuhlaup
í aþ í
miðbæ nkeþ miðbær
Reykjavíkur nvee-s Reykjavík
þar aa þar
sem c sem
meðal ae meðal
annars fohee annar
var sfg3eþ vera
hlaupið sþghen hlaupa
upp aa upp
Hverfisgötuna nveogs Hverfisgata
og c og
niður ao niður
Laugaveginn nkeogs Laugavegur
. . .

Hlaupið nheng hlaup
er sfg3en vera
elsta lhenve gamall
hlaup nhen hlaup
landsins nheeg land
og c og
með aþ með
elstu lhfþve gamall
almennigshlaupum nhfþ almennigshlaup
í aþ í
Evrópu nveþ-s Evrópa
. . .

Fyrst aae snemmt
þrír tfkfn þrír
í aþ í
karlaflokki nkeþ karlaflokkur
voru sfg3fþ vera
: : :

1 ta 1
Kristinn nken-s Kristinn
Þór nken-s Þór
Kristinsson nken-s Kristinsson
, , ,
Selfoss nken-s Selfoss
(COM:dash) - (COM:dash)
00:16:08 ta 00:16:08

2 ta 2
Guðni nken-s Guðni
Páll nken-s Páll
Pálsson nken-s Pálsson
, , ,
ÍR as ÍR
(COM:dash) - (COM:dash)
00:16:18 ta 00:16:18

3 ta 3
Þórólfur nken-s Þórólfur
Ingi nken-s Ingi
Þórsson nken-s Þórsson
, , ,
ÍR as ÍR
(COM:dash) - (COM:dash)
00:16:23 ta 00:16:23

Fyrstu lvfnve fyrstur
þrjár tfvfo þrír
í aþ í
kvennaflokki nkeþ kvennaflokkur
voru sfg3fþ vera
: : :

1 ta 1
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
, , ,
ÍR as ÍR
(COM:dash) - (COM:dash)
00:17:21 ta 00:17:21

2 ta 2
Andrea nven-s Andrea
Kolbeinsdóttir nven-s Kolbeinsdóttir
, , ,
ÍR as ÍR
(COM:dash) - (COM:dash)
00:18:31 ta 00:18:31

3 ta 3
Jóhanna nven-s Jóhanna
Skúladóttir nven-s Skúladóttir
Ólafsdóttir nven-s Ólafsdóttir
(COM:dash) - (COM:dash)
00:18:59 ta 00:18:59
