Fram aa fram
hefur sfg3en hafa
ráðið ssg ráða
Guðmund nkeo-s Guðmundur
Helga nkeo-s Helgi
Pálsson nkeo-s Pálsson
sem c sem
þjálfara nkeo þjálfari
meistaraflokksliðs nhee meistaraflokkslið
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Guðmundur nken-s Guðmundur
Helgi nken-s Helgi
skrifaði sfg3eþ skrifa
undir ao undir
þriggja tfhfe þrír
ára nhfe ár
samning nkeo samningur
við ao við
Fram aa fram
, , ,
en c en
hann fpken hann
tekur sfg3en taka
við aþ við
liðinu nheþg lið
af aþ af
Reyni nkeþ-s Reynir
Þór nkeþ-s Þór
Reynissyni nkeþ-s Reynisson
sem ct sem
stoppaði sfg3eþ stoppa
ekki aa ekki
nema c nema
í ao í
mánuð nkeo mánuður
í aþ í
Safamýrinni nveþgs Safamýri
. . .

Það fphen það
má sfg3en mega
þá aa þá
eiginlega aa eiginlega
frekar aam frekar
segja sng segja
að c að
Guðmundur nken-s Guðmundur
Helgi nken-s Helgi
taki svg3en taka
við ao við
þjálfun nveo þjálfun
Fram aa fram
af aþ af
Guðlaugi nkeþ-s Guðlaugur
Arnarssyni nkeþ-s Arnarsson
sem ct sem
stýrði sfg3eþ stýra
karlaliði nheþ karlalið
Fram aa fram
frá aþ frá
2013 ta 2013
99xCOM_dashx66 - 99xCOM_dashx66
2016 ta 2016
. . .

Guðmundur nken-s Guðmundur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
þekkir sfg3en þekkja
vel aa vel
til aa til
hjá aþ hjá
Fram nheþ-s Fram
. . .

Hann fpken hann
lék sfg3eþ leika
með aþ með
liðinu nheþg lið
á aþ á
árunum nhfþg ár
1995 ta 1995
99xCOM_dashx66 - 99xCOM_dashx66
2002 ta 2002
og c og
varð sfg3eþ verða
meðal ae meðal
annars fohee annar
deildarmeistari nken deildarmeistari
með aþ með
liðinu nheþg lið
undir aþ undir
stjórn nveþ stjórn
Guðmundar nkee-s Guðmundur
Þ. as Þ.
Guðmundssonar nkee-s Guðmundsson
1998 ta 1998
og c og
bikarmeistari nken bikarmeistari
2002 ta 2002
undir aþ undir
stjórn nveþ stjórn
Antaolis e Antaolis
Fedyukin e Fedyukin
. . .

Eftir ao eftir
að c að
Guðmundur nken-s Guðmundur
Helgi nken-s Helgi
lagði sfg3eþ leggja
skóna nkfog skór
á ao á
hilluna nveog hilla
2002 ta 2002
hefur sfg3en hafa
hann fpken hann
komið ssg koma
að c að
þjálfun nven þjálfun
, , ,
meðal ae meðal
annars fohee annar
var sfg3eþ vera
hann fpken hann
aðstoðarþjálfara nkfe aðstoðarþjálfari
Bjarka nkee-s Bjarki
Sigurðssonar nkee-s Sigurðsson
bæði c bæði
hjá aþ hjá
ÍR e ÍR
og c og
HK. as HK.

Guðmundar nkee-s Guðmundur
bíður sfg3en bíða
erfitt lhensf erfiður
verkefni nhen verkefni
, , ,
því fpheþ það
Fram aa fram
hefur sfg3en hafa
misst ssg missa
talsvert aa talsvert
marga lkfosf margur
leikmenn nkfo leikmaður
frá aþ frá
síðustu lveþve síðari
leiktíð nveþ leiktíð
. . .

Kristófer nken-s Kristófer
Fannar nken-s Fannar
Guðmundsson nken-s Guðmundsson
, , ,
Stefán nken-s Stefán
Darri nken-s Darri
Þórsson nken-s Þórsson
, , ,
Garðar nken-s Garðar
B. as B.
Sigurjónsson nken-s Sigurjónsson
, , ,
Ólafur nken-s Ólafur
Ægir nken-s Ægir
Ólafsson nken-s Ólafsson
, , ,
Óðinn nken-s Óðinn
Þór nken-s Þór
Ríkharðsson nken-s Ríkharðsson
og c og
Stefán nken-s Stefán
Baldvin nken-s Baldvin
Stefánsson nken-s Stefánsson
eru sfg3fn vera
allir fokfn allur
horfnir lkfnsf horfinn
á aþ á
braut nveþ braut
og c og
mál nhfn mál
nokkurra fokfe nokkur
annarra fokfe annar
leikmanna nkfe leikmaður
hafa sfg3fn hafa
verið ssg vera
í aþ í
óvissu nveþ óvissa
, , ,
meðal ae meðal
annars fohee annar
hjá aþ hjá
Þorgrími nkeþ-s Þorgrímur
Smára nkeþ-s Smári
Ólafssyni nkeþ-s Ólafsson
. . .

Fram aa fram
endaði sfg3eþ enda
í aþ í
7. ta 7.
sæti nheþ sæti
Olís99xCOM_dashx66deildar nvee-s Olís99xCOM_dashx66deild
karla nkfe karl
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
og c og
féll sfg3eþ falla
svo aa svo
úr aþ úr
leik nkeþ leikur
í aþ í
úrslitakeppninni nveþg úrslitakeppni
eftir ao eftir
oddaleik nkeo oddaleikur
á aa á
móti aþ móti
Val nkeþ-s Valur
, , ,
en c en
tveir tfkfn tveir
fyrstu lkfnve fyrstur
leikirnir nkfng leikur
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sfg3fn liða
úrslitunum nhfþg úrslit
gegn aþ gegn
Val nkeþ-s Valur
voru sfg3fþ vera
framlengdir sþgkfn framlengja
. . .
