Björgvin nken-s
Páll nken-s
Gústavsson nken-s
landsliðsmarkvörður nken
Íslands nhee-s
í aþ
handbolta nkeþ
ákvað sfg3eþ
að cn
fara sng
óhefðbundna lveosf
leið nveo
við ao
æfingar nvfo
í ao
sumar nheo
á aa
meðan c
handboltaæfingar nvfn
hjá aþ
liði nheþ
hans fpkee
í aþ
Þýskalandi nheþ-s
, ,
Bergischer aa
lágu sfg3fþ
niðri aa
vegna ae
sumarfrís nhee
. .

Eftir ao
að cn
hafa sng
hjálpað ssg
íslenska lheþvf
landsliðinu nheþg
að cn
vinna sng
sæti nheo
á aþ
HM as
í aþ
Frakklandi nheþ-s
tók sfg3eþ
við aa
mikil lvensf
törn nven
hjá aþ
landsliðsmarkverðinum nkeþg
. .

Björgvin nken-s
sá sfg3eþ
um ao
markvarðaþjálfun nveo
hjá aþ
U21 ta
árs nhee
landsliði nheþ
Íslands nhee-s
í ao
sumar nheo
auk ae
þess fphee
að cn
æfa sng
svo aa
sjálfur fbken
á ao
frekar aam
óhefðbundinn lkeosf
hátt nkeo
. .

Meðal ae
annars fohee
fór sfg3eþ
Björgvin nken-s
Páll nken-s
í ao
einkatíma nkfo
hjá aþ
Ólafi nkeþ-s
Stefánssyni nkeþ-s
en c
svo aa
á ao
æfingar nvfo
í aþ
margs lkeesf
konar nkee
öðrum fovfþ
greinum nvfþ
en c
í aþ
handbolta nkeþ
. .

Fyrirtækið nheng
Spider aa
Tech aa
fylgdi sfg3eþ
Björgvini nkeþ-s
eftir aa
á aþ
Íslandi nheþ-s
í ao
sumar nheo
og c
tók sfg3eþ
upp aa
heimildarmynd nveo
um ao
sumarið nheog
hans fpkee
og c
fylgdist sfm3eþ
þar aa
með aþ
Björgvini nkeþ-s
á aþ
aflraunaæfingum nvfþ
hjá aþ
Hafþóri nkeþ-s
Júlíusi nkeþ-s
Björnssyni nkeþ-s
, ,
markmannsæfingum nkfþ
í aþ
fótbolta nkeþ
hjá aþ
Gunnleifi nkeþ-s
Gunnleifssyni nkeþ-s
, ,
körfuboltaæfingu nveþ
með aþ
íslenska lheþvf
karlalandsliðinu nheþg
í aþ
körfubolta nkeþ
, ,
æfingu nveþ
MMA as
hjá aþ
Mjölni nkeþ-s
, ,
auk ae
þess fphee
sem c
hann fpken
sést ssm
taka sng
þátt nkeo
í aþ
almenningshlaupi nheþ
, ,
sjósundi nheþ
og c
spila sng
golf nheo
. .
