Alexander nken-s Petersson nken-s hefur sfg3en tekið ssg þá faveo ákvörðun nveo að cn hætta sng með aþ íslenska lheþvf landsliðinu nheþg í aþ handbolta nkeþ eftir ao farsælan lkeosf landsliðsferil nkeo . .
Alexander nken-s sem ct á sfg3en að aþ baki nheþ 173 ta A99xCOM_dashx66landsleiki nkfo-s og c skoraði sfg3eþ í aþ þeim fahfþ 694 ta mörk nhfo lék sfg3eþ sinn fekeo síðasta lkeove landsleik nkeo með aþ Íslandi nheþ-s á aa móti aþ Króatíu nveþ-s á aþ Evrópumótinu nheþgs í aþ Póllandi nheþ-s í aþ janúar nkeþ . .
Hann fpken hefur sfg3en síðan aa ekkert foheo gefið ssg kost nkeo á aþ sér fpkeþ í ao landsliðið nheog síðan c Geir nken-s Sveinsson nken-s tók sfg3eþ við aa sem c landsliðsþjálari nken af aþ Aroni nkeþ-s Kristjánssyni nkeþ-s í ao vor nheo , , og c eftir ao að c Geir nken-s valdi sfg3eþ landsliðshópinn nkeog fyrir ao umspilsleikina nkfog við ao Portúgal nheo-s um ao laust lheosf sæti nheo á aþ HM as í aþ byrjun nveþ júní nkee vísaði sfg3eþ Geir nken-s á ao Alexander nkeo-s um ao að cn svara sng um ao framtíð nveo sína feveo með aþ landsliðinu nheþg . .
,, au Ég fp1en hef sfg1en hugsað ssg lengi aa um ao þetta faheo og c nú aa held sfg1en ég fp1en það fphen þetta fahen sé svg3en rétti lkenvf tíminn nkeng til ae að cn hætta sng og c gefa sng yngri lkfþvm leikmönnum nkfþ tækifæri nheo til ae að cn taka sng við aþ mínu feheþ hlutverki nheþ . .
Þetta fahen var sfg3eþ mjög aa erfið lvensf ákvörðun nven að cn taka sng en c ég fp1en held sfg1en að c ég fp1en hafi svg1en komist ssm að aþ réttri lveþsf niðurstöðu nveþ , , “ “ sagði sfg3eþ Alexander nken-s í aþ viðtali nheþ við ao Morgunblaðið nheogs í ao dag nkeo . .
RÚV as hefur sfg3en ítrekað aa reynt ssg að cn ná sng tali nheþ af aþ Alexander nkeþ-s síðan aa á ao mánudag nkeo til ae að cn spyrjast snm fyrir aa um ao framtíð nveo hans fpkee með aþ landsliðinu nheþg , , en c það fphen hefur sfg3en litlu lheþsf skilað ssg . .
Þegar c náðist sfm3eþ í ao hann fpkeo um ao miðjan lkeosf dag nkeo í aa gær aa staðfesti sfg3eþ hann fpken þó aa að c hann fpken yrði svg3eþ ekki aa með aþ landsliðinu nheþg í aþ leikjunum nkfþg við ao Tékkland nheo-s og c Úkraínu nveo-s í aþ undankeppni nveþ EM as 2018 ta um ao mánaðamótin nhfog en c sagðist sfm3eþ vera sng á aþ leið nveþ í ao erfiðan lkeosf útileik nkeo með ao Rhein99xCOM_dashx66Neckar nkee-s Löwen aa um ao kvöldið nheog og c myndi svg3eþ ræða sng betur aam um ao sín fehfo mál nhfo eftir ao hann fpkeo . .
Hann fpken hefur sfg3en svo aa nú aa staðfest ssg við ao Morgunblaðið nheogs það faheo sem ct legið ssg hefur sfg3en í aþ loftinu nheþg um ao hríð nveo 99xCOM_dashx66 aa að c hann fpken sé svg3en hættur sþgken með aþ landsliðinu nheþg . .
Alexander nken-s Petersson nken-s er sfg3en fæddur sþgken í aþ Riga nxeþ-s í aþ Lettlandi nheþ-s árið nheog 1980 ta og c er sfg3en því aa 36 ta ára nhfe . .
Hann fpken fluttist sfm3eþ til ae Íslands nhee-s 18 ta ára nhfe til ae að cn spila sng með aþ Gróttu nveo-s / / KR as og c fékk sfg3eþ íslenskan lkeosf ríkisborgararétt nkeo upp aa úr aþ aldamótum nhfþ . .
Hann fpken hefur sfg3en svo aa frá aþ árinu nheþg 2005 ta verið ssg fastamaður nken í aþ íslenska lheþvf landsliðinu nheþg og c einn tfkeo lykilmanna nkfe . .
Hann fpken vann sfg3eþ meðal ae annars fohee silfurverðlaun nhfo með aþ landsliðinu nheþg á aþ Ólympíuleikunum nkfþgs í aþ Peking aa 2008 ta og c brons nheþ á aþ EM as 2010 ta í aþ Austurríki nheþ-s . .
Þá aa var sfg3eþ Alexander nken-s valinn sþgken í ao úrvalslið nheo HM as 2011 ta í aþ Svíþjóð nveþ-s fyrir ao frammistöðu nveo sína feveo þar aa og c kjörinn sþgken íþróttamaður nken ársins nheeg af aþ Samtökum nhfþ-s íþróttafréttamanna nkfe árið nheog 2010 ta . .
Alexander nken-s leikur sfg3en með ao Rhein99xCOM_dashx66Neckar aa Löwen nkeþ-s í aþ Þýskalandi nheþ-s og c mun sfg3en nú aa einbeita sng sér fpkeþ að aþ ferli nkeþ sínum fekeþ með aþ félagsliðinu nheþg . . 
