{*SUBJ> [NP [AP Íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VP gerði sfg3eþ VP]
[PP í ao [NP dag nkeo 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta jafntefli nhfo NP] *TIMEX}
[PP við ao [NP Kína nheo-s NP] PP]
[PP í aþ {*QUAL [NP [AP alþjóðlegu lheþsf AP] fjögurra tfhfe liða nhfe NP] *QUAL} [NP æfingamóti nheþ NP] PP]
[PP í aþ [NP Kína nheþ-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[CP en c CP]
{*SUBJ> [NP Kínverjar nkfn-s NP] *SUBJ>}
[VP skoruðu sfg3fþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP tvö tfhfo mörk nhfo NP] *OBJ<}
[CP og c CP]
[VP komust sfm3fþ VP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP jöfnunarmarkið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Fanndís nven-s Friðriksdóttir nven-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[PP [MWE_PP yfir aa á aþ MWE_PP] [NP 7. ta mínútu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Katrín nven-s Ásbjörnsdóttir nven-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP [AP síaðra lheovm AP] mark nheo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP á aþ [NP 86. ta mínútu nveþ NP] PP]
[CP en c CP]
[AdvP Wang aa Shuang aa AdvP]
[CP og c CP]
[AdvP Yang aa AdvP]
{*SUBJ> [NP Li nxen NP] *SUBJ>}
[VP skoruðu sfg3fþ VP]
{*OBJ< [NP mörk nhfo NP] {*QUAL [NP Kínverja nkee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP leiknum nkeþg NP] PP]
. .

[NP Mörk nhfo NP]
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa fyrir aa neðan aa AdvP]
. .

[AdvP Iceland aa took aa the aa lead aa in aa AdvP]
[AdvP the aa fifth aa minute aa with aa Fanndis aa AdvP]
[AdvP Fridriksdottir aa following aa a aa mistake aa of aa AdvP]
[AdvP China aa defence aa AdvP]
. .

{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP #SteelRoses aa pic.twitter.com aa AdvP]
/ /
[AdvP Bz aa AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}
[AdvP om aa AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP UeLQ aa AdvP]

[AdvP 99xCOM_dashx66 aa China aa Women99xCOM_apostrophex66s aa Team aa 99xPR_Sx66 aa AdvP]
[AdvP @ aa ChinaWFT aa 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 20 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Katrin aa AdvP]
{*SUBJ [NP Asbjornsdottir nvfn NP] *SUBJ}
[AdvP leveled aa the aa score aa for aa the aa AdvP]
[AdvP Icelandics aa AdvP]
. .

{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP #SteelRoses aa pic.twitter.com aa AdvP]
/ /
[AdvP IbUDFJg aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

[AdvP 99xCOM_dashx66 aa China aa Women99xCOM_apostrophex66s aa Team aa 99xPR_Sx66 aa AdvP]
[AdvP @ aa ChinaWFT aa 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 20 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

