((IP-MAT (NP-SBJ (ADJP (ADJ-N Breski-breskur)) (N-N spretthlaupar$-spretthlaupari) (D-N $inn-hinn)) 
(ADVP (ADV Dwain-dwain) (ADV Chambers-chambers))
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP-POS (NUM-N 60-sextíu) (NS-G metra-metri)))
(VP (VBPS hlaupi-hlaupa))
(PP (P á-á) (NP (ADJP (ADJ-D Alþjóðlegu-alþjóðlegur)) (NPRS-D Reykjavíkurleiku$-reykjavíkurleiki) (D-D $num-hinn)))
(, ,-,)
(ADVP (ADV RIG-rig))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefjast-hefja))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(. .-.)))

((IP-MAT (ADVP (ADV Chambers-chambers))
(VP (VBPI kemur-koma))
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (NP (N-G lands-land)))
(PP (P um-um) (NP (ADJP (ADJP (ADJ-A miðja-miður)) (ADJP (ADJS-A næstu-næstur))) (N-A viku-vika)))
(CONJ og-og)
(VP (MDPI mun-munu))
(IP-INF (VB halda-halda))
(NP-OB1 (N-A fyrirlestur-fyrirlestur)) 
(PP (P á-á) (NP (N-D ráðstefnu-ráðstefna)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldin-halda)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NS-D tengslum-tengsl)))
(PP (P við-við) (NP (NPRS-A Reykjavíkurleikana-reykjavíkurleiki)))
(PP (P á-á) (NP (N-A fimmtudag-fimmtudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP-POS (NUM-N 60-sextíu) (NS-G metra-metri)))
(VP (VBPS hlaupi-hlaupa))
(PP (P í-í) (NP (N-D frjálsíþróttakeppn$-frjálsíþróttakeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (NUM-N 23.-23.)) 
(NP (N-A janúar-janúar))
(. .-.)))

((IP-MAT (ADVP (ADV Chambers-chambers))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 37-37) (NS-G ára-ár))
(VP (RDDI varð-verða))
(NP-SBJ (N-N heimsmeistari-heimsmeistari)) 
(ADVP (ADV innanhúss-innanhúss))
(PP (P í-í) (NP-POS (NUM-N 60-sextíu) (NS-G metra-metri)))
(VP (VBPS hlaupi-hlaupa))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í))
(ADVP (ADV Doha-doha))
(PP (P í-í) (NP (NPR-D Katar-katar)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2010-2010)) 
(CONJ en-en)
(VP (VBPI á-eiga))
(ALSO einnig-einnig)
(NP-OB1 (NS-A silfurverðlaun-silfurverðlaun)) 
(PP (P frá-frá) (ADVP (as HM-hm)) (NP (NUM-N 2008-2008)))
(CONJ og-og)
(NP (N-D brons-brons))
(PP (P frá-frá) (ADVP (as HM-hm)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDDI varð-verða))
(NP-SBJ (NP (PRO-N hann-hann)) (NP (NPR-N Evrópumeistari-evrópumeistari))) 
(PP (P í-í) (NP-POS (NUM-N 60-sextíu) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(PP (P á-á))
(ADVP (as EM-em))
(ADVP (ADV innanhúss-innanhúss))
(NP (NUM-N 2009-2009)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A silfurverðlaun-silfurverðlaun)) 
(PP (P á-á) (ADVP (ADV EM-em)) (NP (NUM-N 2011-2011)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI vann-vinna))
(ADVP (ADV Chambers-chambers))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(PP (P á-á))
(ADVP (as HM-hm))
(ADVP (ADV utanhúss-utanhúss))
(PP (P í-í))
(ADVP (ADV Sevilla-sevilla))
(PP (P á-á) (NP (NPR-D Spáni-spánn)))
(NP (NUM-N 1999-1999)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Besti-góður)) (N-N tími-tími)) 
(ADVP (ADV Chambers-chambers))
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(VP (BEPI er-vera))
(NP-SBJ 9,97 ta sekúndur nvfn) 
(. .-.)))

((IP-MAT (ADVP (ADV Chambers-chambers))
(VP (VBPI á-eiga))
 (ADJP (ADJS-A best-góður)) 
(NP 6,42 ta) 
(ADVP (as sek.-sek.))
(PP (P í-í) (NP (NUM-N 60-sextíu)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(NP-POS (N-G inannhúss-inannhús))
(, ,-,)
(CONJ en-en)
(PP (P frá-frá) (NP (N-D upphafi-upphaf)) (NP-POS (NS-G mælinga-mæling)))
(VP (BEPI eru-vera))
(NP-SBJ (PRO-N það-það)) 
(FP aðeins-aðeins)
(NP-SBJ (NPRS-N Bandaríkjamennir$-bandaríkjamaður) (D-N $nir-hinn)) 
(ADVP (ADV Maurice-maurice) (ADV Greene-greene) (CODE <paren>))
(NP 6,39 ta) 
(ADVP (as sek.-sek.))
(ADVP (CODE </paren>))
(CONJ og-og)
(ADVP (ADV Andre-andre) (ADV Cason-cason) (CODE <paren>))
(NP 6,41 ta) 
(ADVP (as sek.-sek.))
(ADVP (CODE </paren>))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(NP-OB1 (ADJP (ADJR-A betri-góður)) (NS-G tíma-tími)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBPI sýnir-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá) (NP (N-D frjálsíþróttakeppni-frjálsíþróttakeppni)) (NP-POS (NPRS-G Reykjavíkurleika$-reykjavíkurleiki) (D-G $nna-hinn)))
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (NUM-N 23.-23.)) 
(NP (N-A janúar-janúar))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N útsending-útsending)) 
(NP-PRD (N-N klukkan-klukka) (NUM-N 13.15-13.15)) 
(. .-.)))