RÚV as hefur sfg3en tryggt ssg sér fpheþ sýningarréttinn nkeog á ao vináttulandsleik nkeþ Bandaríkjanna nhfegs og c Íslands nhee-s í aþ knattspyrnu nveþ sem ct verður sfg3en á ao sunnudag nkeo . .
Leikurinn nkeng fer sfg3en fram aa í aþ Los aa Angeles aa og c hefst sfm3en klukkan nveng 20.35 ta að aþ íslenskum lkeþsf tíma nkeþ . .
Hann fpken er sfg3en liður nken í aþ undirbúningi nkeþ íslenska lheevf karlalandsliðsins nheeg fyrir ao Evrópumótið nheogs í aþ Frakklandi nheþ-s í ao sumar nheo . .
Leikurinn nkeng verður sfg3en sýndur sþgken á aþ RÚV as 2 ta á ao sunnudagskvöld nheo . .
Áður aa hafði sfg3eþ RÚV as tryggt ssg sér fpkeþ sýningarrétt nkeo frá aþ hinum fakfþ átta tfkfþ vináttuleikjum nkfþ Íslands nhee-s í aþ undirbúningnum nkeþg fyrir ao EM as . .
Sá faken undirbúningur nken hófst sfm3eþ með aþ vináttuleikjum nkfþ við ao Pólland nheo-s og c Slóvakíu nveo-s í aþ nóvember nkeþ . .
Ísland nhen-s lék sfg3eþ svo aa gegn aþ Finnlandi nheþ-s og c Sameinuðu lhfþvf arabísku lhfþvf furstadæmunum nhfþg . .
Þar aa með aa er sfg3en ljóst lhensf að c allir fokfn níu tfkfn vináttuleikir nkfn Íslands nhee-s fram aa að c EM as verða sfg3fn sýndir sþgkfn hjá aþ RÚV as , , en c íslenska lhenvf landsliðið nheng spilar sfg3en svo aa næst aae tvo tfkfo leiki nkfo í ao lok nhfo mars nkee . .
31. ta janúar nkeo Bandaríkin nhfngs 99xCOM_dashx66 aa Ísland nhen-s
24. ta mars nkeo Danmörk nven-s 99xCOM_dashx66 aa Ísland nhen-s
29. ta mars nkeo Grikkland nhen-s 99xCOM_dashx66 aa Ísland nhen-s
1. ta júní nkeo Noregur nken-s 99xCOM_dashx66 aa Ísland nhen-s
6. ta júní nkeo Ísland nhen-s 99xCOM_dashx66 aa Liechtenstein aa 
