Það fphen
er sfg3en
ekki aa
bara aa
stór lvensf
stund nven
fyrir ao
íslensku lkfovf
landsliðsmennina nkfog
að cn
hefja sng
leik nkeo
á aþ
EM as
í aþ
Frakklandi nheþ-s
. .

Eftirvæntingin nveng
og c
leikgleðin nveng
er sfg3en
mikil lvensf
um ao
helgina nveog
bæði c
á aþ
pæjumótinu nheþg
í aþ
Vestmannaeyjum nvfþ-s
og c
á aþ
Norðurálsmótinu nheþgs
á aþ
Akranesi nheþ-s
. .

Á aþ
TM as
mótinu nheþg
í aþ
Vestmannaeyjum nvfþ-s
spila sfg3fn
leikmenn nkfn
í aþ
fimmta lkeþvf
flokki nkeþ
kvenna nvfe
og c
hefur sfg3en
gleðin nveng
svo aa
sannarlega aa
verið ssg
við ao
völd nhfo
. .

Eyjapæjan nveng
Margrét nven-s
Lára nven-s
Viðarsdóttir nven-s
landsliðsfyrirliði nken
heilsaði sfg3eþ
upp aa
á ao
leikmenn nkfo
í aa
gær aa
en c
búast snm
má sfg3en
við aþ
því fpheþ
að c
á aþ
mótinu nheþg
séu svg3fn
einhverjir fokfn
framtíðarleikmenn nkfn
landsliðsins nheeg
. .

En c
svo aa
gætu svg3fþ
líka aa
leynst ssm
inn aa
á aa
milli ae
framtíðar nvee
íþróttafréttamenn nkfn
eins aa
og c
sjá sng
má sfg3en
í aþ
myndskeiðinu nheþg
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Á aþ
Akranesi nheþ-s
hefur sfg3en
svo aa
Norðurálsmótið nhengs
farið ssg
fram aa
um ao
helgina nveog
en c
þar aa
keppa sfg3fn
strákar nkfn
í aþ
7. ta
flokki nkeþ
. .

Svipmyndir nvfn
frá aþ
TM as
móti aþ
stúlkna nvfe
í aþ
Vestmannaeyjum nvfþ-s
og c
Norðurálsmóti nheþ-s
drengja nkfe
á aþ
Akranesi nheþ-s
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
