Fótfráasti lkenve
maður nken
heims nkee
, ,
Jamaíkumaðurinn nkengs
Usain aa
Bolt aa
hefur sfg3en
nú aa
tekið ssg
af aa
allan fokeo
vafa nkeo
um ao
að c
hann fpken
verði svg3en
meðal ae
keppenda nkfe
á aþ
Ólympíuleikunum nkfþgs
í aþ
Tókýó nxeþ-s
2020 ta
. .

Þjálfari nken
hans fpkee
hafði sfg3eþ
gefið ssg
það fpheo
sterklega aa
í ao
skyn nheo
, ,
en c
nú aa
hefur sfg3en
Bolt aa
komið ssg
fram aa
og c
sagt ssg
afdráttarlaust aa
að aþ
hans fpkee
síðustu lkfnve
Ólympíuleikar nkfn-s
verði svg3fn
leikarnir nkfng
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í ao
sumar nheo
. .

„ „
Leikarnir nkfng
í aþ
Ríó nheþ-s
verða sfg3fn
klárlega aa
mínir fekfn
síðustu lkfnve
Ólympíuleikar nkfn-s
. .

Það fphen
yrði svg3eþ
erfitt lhensf
fyrir ao
mig fp1eo
að cn
halda sng
mér fp1eþ
á aþ
tánum nvfþg
og c
hafa sng
hvatningu nveþ
í ao
fjögur tfhfo
ár nhfo
í ao
viðbót nveo
, ,
þannig aa
leikarnir nkfng
í aþ
Ríó nheþ-s
verða sfg3fn
mínir fekfn
síðustu lkfnve
, ,
“ “
er sfg3en
haft sþghen
eftir ao
Bolt aa
á aþ
AFP aa
fréttaveitunni nveþg
. .

Usain aa
Bolt aa
er sfg3en
sexfaldur lkensf
Ólympíumeistari nken-s
. .

Hann fpken
vann sfg3eþ
gullverðlaun nhfo
í ao
100 ta
, ,
200 ta
og c
4 ta
x aa
100 ta
m as
hlaupum nhfþ
á aþ
Ólympíuleikunum nkfþgs
í aþ
Peking aa
2008 ta
og c
svo aa
aftur aa
í aþ
London aa
2012 ta
. .

Þá aa
á sfg3en
Bolt aa
heimsmetin nhfog
í aþ
greinunum nvfþg
þremur tfvfþ
. .

Heimsmet nhen
hans fpkee
í aþ
100 ta
m as
hlaupi nheþ
er sfg3en
9,58 ta
sekúndur nvfn
, ,
19,19 ta
sekúndur nvfn
í aþ
200 ta
m as
hlaupi nheþ
og c
36,84 ta
sekúndur nvfo
í aþ
4 ta
x aa
100 ta
m as
boðhlaupi nheþ
með aþ
sveit nveþ
Jamaíku nvee-s
. .

Bolt ssg
hafði sfg3eþ
í aþ
raun nveþ
sagt ssg
fyrir aþ
nokkrum fohfþ
árum nhfþ
að c
hann fpken
ætlaði svg3eþ
sér fpkeþ
að cn
keppa sng
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í ao
ár nheo
og c
hætta sng
svo aa
líklega aa
eftir ao
heimsmeistaramótið nheog
í aþ
London aa
á aþ
næsta lheþve
ári nheþ
, ,
en c
það fpheo
hefur sfg3en
hann fpken
þó aa
aldrei aa
staðfest ssg
. .

Bolt aa
er sfg3en
fæddur sþgken
21. ta
ágúst nkeo
1986 ta
og c
verður sfg3en
því aa
30 ta
ára nhfe
síðar aam
á aþ
þessu faheþ
ári nheþ
. .
