Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
leikur sfg3en leika
tvo tfkfo tveir
heimaleiki nkfo heimaleikur
í aþ í
næstu lveþve næstur
viku nveþ vika
í aþ í
undankeppni nveþ undankeppni
heimsmeistaramótsins nheeg heimsmeistaramót
2018 ta 2018
. . .

Ísland nhen-s Ísland
tekur sfg3en taka
á aa á
móti aþ móti
Finnlandi nheþ-s Finnland
fimmtudaginn nkeog fimmtudagur
6. ta 6.
október nkeo október
og c og
svo aa svo
á aa á
móti aþ móti
Króatíu nveþ-s Króatía
sunnudaginn nkeog sunnudagur
9. ta 9.
október nkeo október
. . .

Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
landsliðsþjálfari nken landsliðsþjálfari
Íslands nhee-s Ísland
mun sfg3en munu
tilkynna sng tilkynna
landsliðshóp nkeo landsliðshópur
Íslands nhee-s Ísland
á ao á
morgun nkeo morgunn
, , ,
en c en
Hans nken-s Hans
Backe e Backe
landsliðsþjálfari nken landsliðsþjálfari
Finna nkfe-s Finni
tilkynnti sfg3eþ tilkynna
sinn fekeo sinn
landsliðshóp nkeo landsliðshópur
á ao á
laugardaginn nkeog laugardagur
. . .

Markverðir nvfn markverð

Lukas e Lukas
Hradecky e Hradecky
, , ,
Eintracht e Eintracht
Frankfurt e Frankfurt

Niki e Niki
Mäenpää e Mäenpää
, , ,
Brighton e Brighton

Jesse e Jesse
Joronen e Joronen
, , ,
Fulham e Fulham
FC e FC

Aðrir fokfn annar
leikmenn nkfn leikmaður

Sauli e Sauli
Väisänen e Väisänen
, , ,
AIK as AIK

Paulus e Paulus
Arajuuri nken arajuuri
, , ,
KKS e KKS
Lech e Lech
Poznan e Poznan

Niklas e Niklas
Moisander e Moisander
, , ,
SV aa sv
Werder e Werder
Bremen e Bremen

Juhani e Juhani
Ojala e Ojala
, , ,
SJK as SJK

Thomas e Thomas
Lam e Lam
, , ,
Nottingham e Nottingham
Forest e Forest
FC e FC

Kari e Kari
Arkivuo e Arkivuo
, , ,
BK as BK
Häcken e Häcken

Janne e Janne
Saksela e Saksela
, , ,
RoPS e RoPS

Alexander nken-s Alexander
Ring e Ring
, , ,
1 ta 1
. . .

FC as FC
Kaiserslautern nven kaiserslautern

Markus e Markus
Halsti nken halsti
, , ,
FC e FC
Midtjylland nhen midtjylland

Rasmus e Rasmus
Schüller e Schüller
, , ,
BK as BK
Häcken e Häcken

Perparim e Perparim
Hetemaj e Hetemaj
, , ,
AC e AC
Chievo e Chievo
Verona e Verona

Robin e Robin
Lod e Lod
, , ,
Panathinaikos e Panathinaikos
FC e FC

Jere e Jere
Uronen e Uronen
, , ,
KRC e KRC
Genk e Genk

Jukka nven jukka
Raitala e Raitala
, , ,
Sogndal nkeþ-s Sogndalur
IL as IL

Joel e Joel
Pohjanpalo e Pohjanpalo
, , ,
Bayer e Bayer
04 ta 04
Leverkusen e Leverkusen

Roman e Roman
Eremenko e Eremenko
, , ,
PFC e PFC
CSKA e CSKA
Moskva nven-s Moskva

Teemu e Teemu
Pukki nheþ pukk
, , ,
Brøndby e Brøndby
IF e IF

Eero e Eero
Markkanen e Markkanen
, , ,
AIK as AIK

Kasper e Kasper
Hämäläinen e Hämäläinen
, , ,
Legia e Legia
Warszawa e Warszawa
