„ „
Þetta fahen
var sfg3eþ
ekki aa
alveg aa
nógu lheþsf
gott lhensf
. .

Ég fp1en
held sfg1en
að c
mig fp1eo
hafi svg3en
vantað ssg
einbeitinguna nveog
og c
svo aa
var sfg1eþ
ég fp1en
ekki aa
í aþ
nógu lheþsf
góðum lkeþsf
fíling nkeþ
. .

En c
þetta fahen
var sfg3eþ
aðallega aa
einbeitingin nveng
held sfg1en
ég fp1en
, ,
“ “
sagði sfg3eþ
Aníta nven-s
Hinriksdóttir nven-s
vonsvikin lvensf
eftir ao
úrslitin nhfog
í aþ
800 ta
m as
hlaupi nheþ
kvenna nvfe
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
í aþ
Hollandi nheþ-s
í ao
kvöld nheo
. .

Aníta nven-s
kom sfg3eþ
síðust lvense
í ao
mark nheo
í aþ
úrslitunum nhfþg
og c
endaði sfg1eþ
í aþ
8. ta
sæti nheþ
á aþ
tímanum nkeþg
2:02 ta
, ,
55 ta
mín. as
sem ct
er sfg3en
nokkuð fohen
frá aþ
hennar fpvee
besta lkeþve
tíma nkeþ
. .

„ „
Ég fp1en
er sfg1en
alveg aa
ánægð lvensf
með ao
sætið nheog
þannig aa
og c
það fphen
að cn
vera sng
í aþ
úrslitum nhfþ
, ,
en c
maður nken
vill sfg3en
nú aa
vera sng
með aa
í aþ
baráttunni nveþg
og c
ég fp1en
var sfg1eþ
langt aa
frá aþ
því fpheþ
í ao
kvöld nheo
, ,
“ “
sagði sfg3eþ
Aníta nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
eftir ao
úrslitahlaupið nheog
í ao
kvöld nheo
. .

Hér aa
má sfg3en
sjá sng
úrslitahlaupið nheog
í ao
kvöld nheo
. .

Aníta nven-s
hefur sfg3en
oft aa
hlaupið ssg
á ao
betri lkeþvm
tíma nkeo
og c
fannst sfm3eþ
tíminn nkeng
sinn feken
í ao
kvöld nheo
því fpheþ
ekki aa
nærri aa
eins aa
góður lkensf
og c
hún fpven
hefði svg3eþ
viljað ssg
. .

„ „
Það fphen
var sfg3eþ
eiginlega aa
bara aa
eins aa
og c
ég fp1en
hefði svg1eþ
hætt ssg
. .

Andinn nkeng
kom sfg3eþ
ekki aa
alveg aa
yfir ao
mig fp1eo
í aþ
hlaupinu nheþg
, ,
“ “
sagði sfg3eþ
Aníta nven-s
Hinriksdóttir nven-s
. .

Viðtalið nheng
við ao
Anítu nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
