Í ao í
ár nheo ár
eru sfg3fn vera
70 ta 70
ár nhfn ár
frá aþ frá
því faheþ sá
Ísland nhen-s Ísland
eignaðist sfm3eþ eigna
Evrópumeistara nkfo-s Evrópumeistari
í aþ í
íþróttum nvfþ íþrótt
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
. . .

Það fphen það
gerðist sfm3eþ gera
á aþ á
Bislet e Bislet
leikvangnum nkeþg leikvangur
í aþ í
Osló nveþ-s Osló
í ao í
lok nhfo lok
ágúst nkee ágúst
1946 ta 1946
þegar c þegar
Gunnar nken-s Gunnar
Huseby nken-s Huseby
vann sfg3eþ vinna
gullverðlaun nhfo gullverðlaun
í aþ í
kúluvarpi nheþ kúluvarp
. . .

Gunnar nken-s Gunnar
Huseby nken-s Huseby
varð sfg3eþ verða
Evrópumeistari nken-s Evrópumeistari
í aþ í
kúluvarpi nheþ kúluvarp
þann fakeo sá
23. lkeovf 23.
ágúst nkeo ágúst
1946 ta 1946
á aþ á
Evrópumótinu nheþgs Evrópumót
Osló nveþ-s Osló
þegar c þegar
hann fpken hann
kastaði sfg3eþ kasta
15,56 ta 15,56
metra nkfo metri
og c og
varð sfg3eþ verða
í ao í
kjölfarið nheog kjölfar
íþróttastjarna nveog íþróttastjar
á aþ á
Íslandi nheþ-s Ísland
. . .

Gunnar nken-s Gunnar
varði sfg3eþ verja
svo aa svo
titilinn nkeog titill
fjórum tfhfþ fjórir
árum nhfþ ár
síðar aam síðar
á aþ á
EM as EM
í ao í
Brüssel nkeo-s Brüsselur
. . .

Hann fpken hann
lést sfm3eþ láta
árið nheog ár
1995 ta 1995
en c en
er sfg3en vera
ennþá aa ennþá
goðsögn nven goðsögn
í aþ í
íslenskri lveþsf íslenskur
íþróttasögu nveþ íþróttasaga
. . .

Afrek nhen-s Afrek
Gunnars nkee-s Gunnar
var sfg3eþ vera
rifjað sþghen rifja
upp aa upp
í aþ í
íþróttafréttum nvfþ íþróttafrétt
RÚV as RÚV
í ao í
kvöld nheo kvöld
í aþ í
tilefni nheþ tilefni
þess fphee það
að c að
70 ta 70
ár nhfn ár
eru sfg3fn vera
liðin sþghfn líða
. . .

Innslagið nheog innslag
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
