{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP undanúrslit nheo NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP 1:01 ta NP] , , [NP 44 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[PP í aþ [NP undanrásum nvfþ NP] PP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP undanúrslit nhfo NP] PP]
[PP á aþ [NP [APs [AP tólfta lkeþvf AP] [AP besta lkeþve AP] APs] tímanum nkeþg NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP [AdvP svolítið aa AdvP] þreytt lvensf AP] *COMP<}
[PP í aþ [NP höndunum nvfþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[AdvP bara aa AdvP]
[VPi að cn slaka sng VPi]
[AdvP aðeins aa AdvP]
[PP á aþ [NP þeim fpkfþ NP] PP]
[AdvP núna aa AdvP]
[CP og c CP]
[VPi gera sng VPi]
[AdvP betur aam AdvP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn komast snm VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
[PP eftir ao [NP undanrásirnar nvfog NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Sundið nhengs NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
[AdvP mjög aa vel aa AdvP]
[PP hjá aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP [AP Fyrstu lkfnve AP] 50 ta metrarnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP góðir lkfnsf AP] *COMP<}
[PP hjá aþ [NP mér fp1eþ NP] PP]
. .

[CP En c CP]
[AdvP svo aa AdvP]
[VP fór sfg3eþ VP]
[VPi að cn síga sng VPi]
[AdvP aðeins aa AdvP]
[PP í ao [NP [AP seinni lkfovm AP] 50 ta metrana nkfog NP] PP]
. .

{*SUBJ> [NP Sundið nheng NP] *SUBJ>}
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
[VP situr sfg3en VP]
[AdvP aðeins aa AdvP]
[PP í aþ [NP mér fp1eþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP undanúrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP baksundsins nheeg NP] *QUAL}
{*SUBJ [NP klukkan nveng 18:41 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Eygló nveo-s Ósk nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ [NP Öll fohfn sundin nhfng NP] *SUBJ}
[PP í aþ [NPs [NP undanúrslitum nhfþ NP] [CP og c CP] [NP úrslitum nhfþ NP] NPs] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýnd sþghfn VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Útsendingin nveng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 17:00 ta NP] *SUBJ}
. .

