[PP Á aþ [NP ráðstefnu nveþ NP] {*QUAL [NP [AP Evrópska lheevf AP] frjálsíþróttasambandsins nheeg NP] *QUAL} PP]
, ,
[MWE_AdvP EAA as MWE_AdvP]
[PP í aþ PP]
[AdvP Funchal aa AdvP]
[PP í aþ [NP Portúgal nheþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
[VP kynnti sfg3eþ VP]
[AdvP Torald aa Nilsson aa AdvP]
{*SUBJ< [NP formaður nken NP] {*QUAL [NPs [NP viðburða nkfe NP] [CP og c CP] [NP keppnisráðs nkee NP] NPs] *QUAL} *SUBJ<}
{*QUAL [NP sambandsins nheeg NP] *QUAL}
[NP [AP nýja lveosf AP] tillögu nveo NP]
[AdvP um aa hvernig aa AdvP]
{*SUBJ> [NP frjálsíþróttafólk nhen NP] *SUBJ>}
[VP vinnur sfg3en VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP stórmótum nhfþ NP] PP]
. .

[AdvP Hingað aa til aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp gefinn sþgken VPp] *COMP<}
[AdvP út aa AdvP]
{*SUBJ [NP lágmarkalisti nhen NP] *SUBJ}
[CP og c CP]
[VP dugar sfg3en VP]
{*OBJ< [NP íþróttamönnum nkfþ NP] *OBJ<}
[VPi að cn ná sng VPi]
{*OBJ< [NP lágmarksárangri nkeþ NP] *OBJ<}
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[PP á aþ [NP [AP ákveðnu lheþsf AP] tímabili nheþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
, ,
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
[NP Ólympíuleikum nkfþ-s NP]
. .

[VP Nái svg3fn VP]
{*OBJ< [NP [AP nýjar lvfosf AP] hugmyndir nvfo NP] *OBJ<}
[AdvP fram aa AdvP]
[VPi að cn ganga sng VPi]
[VP mun sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VPi breytast snm VPi]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP skýrslu nveo NP] {*QUAL [NP Frjálsíþróttasambands nkee-s Íslands nhee-s NP] *QUAL} PP]
[PP eftir ao [NP ráðstefnuna nveog NP] PP]
, ,
[SCP sem ct SCP]
{*COMP> [VPp send sþgven VPp] *COMP>}
[VPb var sfg3eþ VPb]
[NP þjálfurum nkfþ NP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP hefur sfg3en VP]
[PP undir aþ [NP höndum nvfþ NP] PP]
. .

{*SUBJ> [NP Hugmyndin nveng NP] *SUBJ>}
[VP gengur sfg3en VP]
[MWE_PP út aa [PP á ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP [AP einstakt lhensf AP] afrek nhen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP ekki aa lengur aam AdvP]
{*COMP< [AP nóg lhensf AP] *COMP<}
, ,
[CP heldur c CP]
[VPb verði svg3en VPb]
{*COMP< [VPp viðhaldið sþghen VPp] *COMP<}
{*SUBJ> [NP Evrópulista nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp lagður sþgken VPp] *COMP<}
[PP til ae [NP grundvallar nkee NP] PP]
. .

[AdvP Þannig aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
{*COMP< [NP tillit nhen NP] *COMP<}
[PP til ae [MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP] {*QUAL [NP þriggja tfhfe NP] *QUAL} PP]
[PP til ae [NP fimm tfhfe móta nhfe NP] PP]
{*COMP [AP [AdvP 99xPR_Sx66 aa AdvP] misjafnt lhensf AP] *COMP}
[PP eftir aþ [NP greinum nvfþ NP] PP]
[AdvP 99xPR_Ex66 aa AdvP]
. .

{*SUBJ> [NP Þessi faven hugmynd nven NP] *SUBJ>}
[VP sprettur sfg3en VP]
[PP meðal ae [NP annars fohee NP] PP]
[PP af aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VP gerðist sfm3eþ VP]
[PP í ao [NP sumar nheo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ [NP tveir tfkfn NP] *SUBJ}
{*COMP [AP íranskir lkfnsf AP] *COMP}

{*SUBJ> [NP sleggjukastarar nkfn NP] *SUBJ>}
[VP köstuðu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP ÓL as MWE_AdvP]
[PP í ao [NP Ríó nheo-s NP] PP]
[PP með aþ [NP köstum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP úr aþ [NP [AP algerum lkeþsf AP] takti nkeþ NP] PP]
[PP við ao [NP önnur fohfo köst nhfo NP] {*QUAL [NP þeirra fphfe NP] *QUAL} PP]
[AdvP fyrr aam AdvP]
[CP og c CP]
[AdvP síðar aam AdvP]
. .

[PP Með aþ [NP þessu faheþ NP] PP]
[VPb væru svg3fþ VPb]
[AdvP ekki aa AdvP]
{*SUBJ< [NP öll fohfn mót nhfn NP] *SUBJ<}
[AdvP lengur aam AdvP]
{*COMP [VPp tekin sþghfn VPp] *COMP}
{*COMP [APs [AP góð lhfnsf AP] [CP og c CP] [AP gild lhfnsf AP] APs] *COMP}
, ,
[CP heldur c CP]
[AdvP aðeins aa AdvP]
, ,

{*SUBJ [NP Meistaramót nhfn NP] {*QUAL [NP [AP viðkomandi lhfeof AP] landa nhfe NP] *QUAL} *SUBJ}
, ,
[AdvP sérstaklega aa AdvP]
{*COMP [VPp viðurkennd sþghfn VPp] *COMP}
[AdvP permit aa AdvP]
[NP mót nheo NP]
[CP og c CP]
[AdvP síðan aa AdvP]
[NP [APs [AP [AdvP sannarlega aa AdvP] stærri lhfovm AP] [AP alþjóðleg lhfosf AP] APs] mót nhfo NP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NPs [NP heimsmeistaramót nhen NP] [CP og c CP] [NP Ólympíuleikar nkfn-s NP] NPs] *SUBJ}
. .

{*SUBJ> [NP [AP Núverandi lvenof AP] hugmynd nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP listinn nkeng NP] *SUBJ>}
[VP haldi svg3en VP]
[PP [MWE_PP utan aa um ao MWE_PP] [NP stöðu nveo NP] PP]
[VP á sfg3en VP]
{*OBJ< [NP Evrópulista nkfe-s NP] *OBJ<}
[NP hverjar fakfo 52 ta vikur nvfo NP]
. .

[AdvP Síðar aam AdvP]
[PP á aþ [NP ráðstefnunni nveþg NP] PP]
[VP kom sfg3eþ VP]
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ [NP [AP Alþjóða lhenof AP] frjálsíþróttasambandið nheng NP] *SUBJ}
, ,
{*SUBJ> [NP IAAF nken-s NP] *SUBJ>}
[VP lítur sfg3en VP]
[AdvP nú aa AdvP]
[PP til ae [NP þessa fahee frumkvæðis nhee NP] PP]
[PP af aþ [NP áhuga nkeþ NP] PP]
[CP og c CP]
[NP [AP [AdvP því aa AdvP] talsverðar lvfnsf AP] líkur nvfo NP]
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þessi faven tillaga nven NP] *SUBJ>}
[VP nái svg3en VP]
[AdvP fram aa AdvP]
[VPi að cn ganga sng VPi]
. .

{*SUBJ> [NP Þetta fahen fyrirkomulag nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP þekkt lhensf AP] *COMP<}
[PP í aþ [NP fjölda nkeþ NP] {*QUAL [NP íþrótta nvfe NP] *QUAL} PP]
, ,
[MWE_CP svo aa sem c MWE_CP]
[NPs [NP golfi nheþ NP] , , [NP knattspyrnu nveþ NP] [CP og c CP] [NP júdó nheþ NP] NPs]
, ,
[AdvP svo aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp nefnt sþghen VPp] *COMP<}
. .

