Íslensku lvfnvf íslenskur
sundkonurnar nvfng sundkona
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
, , ,
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
og c og
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
voru sfg3fþ vera
sigursælar lvfnsf sigursæll
á aþ á
Bergin nvengs Bergi
Swim aa Swim
Festival aa Festival
í aþ í
Noregi nkeþ-s Noregur
um ao um
helgina nveog helgi
. . .

Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
hélt sfg3eþ halda
áfram aa áfram
þar aa þar
sem c sem
frá aa frá
var sfg3eþ vera
horfið sþghen hverfa
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
London aa London
í aþ í
síðustu lveþve síðari
viku nveþ vika
og c og
vann sfg3eþ vinna
allar fovfo allur
bringusundsgreinarnar nvfog bringusundsgrein
í aþ í
Bergen aa Bergen
. . .

Hrafnhildur nven-s Hrafnhildur
synti sfg3eþ synda
50 ta 50
m as m
bringusundið nheng bringusund
á ao á
31,20 ta 31,20
sek. as sek.
, , ,
100 ta 100
m as m
bringusundið nheng bringusund
á ao á
1:02 ta 1:02
, , ,
13 ta 13
mín. as mín.
og c og
200 ta 200
m as m
bringusundið nheng bringusund
á aþ á
2:26 ta 2:26
, , ,
37 ta 37
mín. as mín.
, , ,
sem ct sem
skilaði sfg3eþ skila
henni fpveþ hún
þrennum lhfþsf þrennur
gullverðlaunum nhfþ gullverðlaun
á aþ á
mótinu nheþg mót
. . .

Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
öllum fovfþ allur
baksundsgreinunum nvfþg baksundsgrein
, , ,
en c en
hin gven hinn
ungverska lvenvf ungverskur
Katinka nven-s Katinka
Hoszu aa Hoszu
vann sfg3eþ vinna
gull nheo gull
í aþ í
öllum fovfþ allur
greinunum nvfþg grein
þremur tfvfþ þrír
. . .

Eygló nven-s Eygló
synti sfg3eþ synda
50 ta 50
m as m
baksundið nheog baksund
á ao á
28,75 ta 28,75
sek. as sek.
, , ,
sem ct sem
er sfg3en vera
nálægt aþ nálægt
Íslandsmeti nheþ-s Íslandsmet
hennar fpvee hún
í aþ í
greininni nveþg grein
sem ct sem
er sfg3en vera
28,61 ta 28,61
sek lvensf sekur
. . .

Eygló nven-s Eygló
synti sfg3eþ synda
svo aa svo
100 ta 100
m as m
baksundið nheng baksund
á aþ á
1:02 ta 1:02
, , ,
13 ta 13
mín. as mín.
og c og
200 ta 200
m as m
baksundið nheog baksund
á ao á
2:13 ta 2:13
, , ,
41 ta 41
mín aa mín
. . .

Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
vann sfg3eþ vinna
svo aa svo
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
50 ta 50
m as m
flugsundi nheþ flugsund
á aþ á
tímanum nkeþg tími
27,80 ta 27,80
sek lvensf sekur
. . .

Bryndís nven-s Bryndís
varð sfg3eþ verða
í aþ í
5. ta 5.
sæti nheþ sæti
í aþ í
200 ta 200
m as m
flugsundi nheþ flugsund
þar aa þar
sem c sem
tími nken tími
hennar fpvee hún
var sfg3eþ vera
1:01 ta 1:01
, , ,
40 ta 40
mín. as mín.
