((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (ADJP (ADVP (ADV bara-bara)) (ADJ-N stór-stór)) (N-N stund-stund)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A íslensku-íslenskur)) (NS-A landsliðsmenn$-landsliðsmaður) (D-A $ina-hinn)))
(IP-INF (TO að-að) (VB hefja-hefja))
(NP-OB1 (N-A leik-leikur)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Eftirvænting$-eftirvænting) (D-N $in-hinn)) (CONJ og-og) (NP (N-N leikgleð$-leikgleði) (D-N $in-hinn))) 
(VP (BEPI er-vera))
 (ADJP (Q-N mikil-mikill)) 
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(CONJ bæði-bæði)
(PP (P á-á) (NP (N-D pæjumót$-pæjumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(CONJ og-og)
(PP (P á-á) (NP (NPR-D Norðurálsmót$-norðurálsmót) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPR-D Akranesi-akranes)))
(. .-.)))

((IP-MAT (PP (P Á-á) (ADVP (as TM-tm)) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(VP (VBPI spila-spila))
(NP-SBJ (NS-N leikmenn-leikmaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D fimmta-fimmti)) (N-D flokki-flokkur)) (NP-POS (NS-G kvenna-kona)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N gleð$-gleði) (D-N $in-hinn)) 
(ADVP (ADV svo-svo) (ADV sannarlega-sannarlega))
(VP (BEN verið-vera))
(PP (P við-við) (NP (NS-A völd-vald)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Eyjapæjan-eyjapæja)) (NP (NPR-N Margrét-margrét) (NPR-N Lára-lára) (NPR-N Viðarsdóttir-viðarsdóttir))) 
(NP-SBJ (N-N landsliðsfyrirliði-landsliðsfyrirliði)) 
(VP (VBDI heilsaði-heilsa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (NS-A leikmenn-leikmaður)))
(ADVP (ADV í-í) (ADV gær-gær))
(CONJ en-en)
(IP-INF (VB búast-búa))
(VP (MDPI má-mega))
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(VP (BEPS séu-vera))
(NP-SBJ (ONE+Q-N einhverjir-einhver) (NS-N framtíðarleikmenn-framtíðarleikmaður)) (NP-POS (N-G landsliðs$-landslið) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV svo-svo))
(VP (MDDS gætu-geta) (ALSO líka-líka) (VBN leynst-leyna))
(ADVP (ADV inn-inn))
(PP (PP (ADV á-á) (P milli-milli)) (NP (N-G framtíðar-framtíð)))
(NP-SBJ (NS-N íþróttafréttamenn-íþróttafréttamaður)) 
(ADVP (ADVR eins) (PP (P og)))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D myndskeið$-myndskeið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NPR-D Akranesi-akranes)))
(VP (HVPI hefur-hafa))
(ADVP (ADV svo-svo))
(NP-SBJ (NPR-N Norðurálsmót$-norðurálsmót) (D-N $ið-hinn)) 
(VP (VBN farið-fara))
(PP (PP (ADV fram-fram) (P um-um)) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBPI keppa-keppa))
(NP-SBJ (NS-N strákar-strákur)) 
(PP (P í-í) (NP (ADJ-N 7.-sjöundi) (N-D flokki-flokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Svipmyndir-svipmynd)) 
(PP (P frá-frá))
(ADVP (as TM-tm))
(PP (P móti-móti) (NP-POS (NS-G stúlkna-stúlka)))
(PP (P í-í) (NP (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)) (CONJ og-og) (NP (NPR-D Norðurálsmóti-norðurálsmót))) (NP-POS (NS-G drengja-drengur)))
(PP (P á-á) (NP (NPR-D Akranesi-akranes)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))