Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
stökk sfg3eþ stökkva
upp aa upp
í aþ í
22. ta 22.
sæti nheo sæti
á aþ á
nýjasta lkeþve nýr
styrkleikalista nkeþ styrkleikalisti
FIFA nxee-s FIFA
, , ,
Alþjóða lhenof alþjóða
knattspyrnusambandsins nheeg knattspyrnusamband
sem ct sem
gefinn sþgken gefa
var sfg3eþ vera
út aa út
í ao í
morgun nkeo morgunn
. . .

Ísland nhen-s Ísland
hefur sfg3en hafa
aldrei aa aldrei
verið ssg vera
svo aa svo
ofarlega aa ofarlega
á aþ á
listanum nkeþg listi
áður aa áður
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
hífir sfg3en hífa
sig fpheo sig
upp aa upp
um ao um
tólf tfhfo tólf
sæti nhfo sæti
frá aþ frá
síðasta lkeþve síðari
lista nkeþ listi
, , ,
en c en
þá aa þá
sat sfg3eþ sitja
Ísland nhen-s Ísland
í aþ í
34. ta 34.
sæti nheþ sæti
. . .

Gott lhensf góður
gengi nhen gengi
Íslands nhee-s Ísland
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
kemur sfg3en koma
Íslandi nheþ-s Ísland
svona aa svona
ofarlega aa ofarlega
á ao á
listann nkeog listi
. . .

Svíinn nkengs Svíi
Lars nken-s Lars
Lagerbäck nken-s Lagerbäck
skilur sfg3en skilja
því aa því
við ao við
íslenska lheovf íslenskur
landsliðið nheog landslið
109 ta 109
sætum nhfþ sæti
ofar aam uppi
á aþ á
listanum nkeþg listi
en c en
þegar c þegar
hann fpken hann
tók sfg3eþ taka
við aþ við
liðinu nheþg lið
. . .

Lars nken-s Lars
tók sfg3eþ taka
við aþ við
Íslandi nheþ-s Ísland
í ao í
lok nhfo lok
árs nhee ár
2011 ta 2011
og c og
í aþ í
október nkeþ október
2012 ta 2012
var sfg3eþ vera
Ísland nhen-s Ísland
í aþ í
131. lheþvf 131.
sæti nheþ sæti
sem ct sem
er sfg3en vera
neðsta lhenve neðri
sæti nhen sæti
sem ct sem
Ísland nhen-s Ísland
hefur sfg3en hafa
setið ssg sitja
í aþ í
á aþ á
listanum nkeþg listi
. . .

Ef c ef
aðeins aa aðeins
Evrópuþjóðir nvfn-s Evrópuþjóð
eru sfg3fn vera
skoðaðar sþgvfn skoða
á aþ á
þessum fakeþ þessi
nýjasta lheþve nýr
FIFA nxeþ-s FIFA
lista nkeþ listi
er sfg3en vera
Ísland nhen-s Ísland
í aþ í
15. ta 15.
sæti nheþ sæti
, , ,
en c en
af aþ af
Norðurlandaþjóðum nvfþ-s Norðurlandaþjóð
er sfg3en vera
Ísland nhen-s Ísland
langefst lhense langefstur
. . .

Næst aae nærri
kemur sfg3en koma
Svíþjóð nven-s Svíþjóð
í aþ í
40. ta 40.
sæti nheþ sæti
. . .

Danir nkfn-s Dani
eru sfg3fn vera
í aþ í
44. ta 44.
sæti nheþ sæti
, , ,
Norðmenn nkfn-s Norðmaður
í aþ í
sæti nhfo sæti
49 ta 49
, , ,
Finnar nkfn-s Finni
í aþ í
65. ta 65.
sæti nheþ sæti
og c og
Færeyjar nvfn-s Færeyjar
eru sfg3fn vera
í aþ í
136. lheþvf 136.
sæti nheþ sæti
. . .

Alls aa alls
eru sfg3fn vera
210 ta 210
landslið nhfn landslið
á aþ á
styrkleikalista nkeþ styrkleikalisti
FIFA nxee-s FIFA
. . .

Argentína nven-s Argentína
trónir sfg3en tróna
í aþ í
toppsæti nheþ toppsæti
listans nkeeg listi
, , ,
Belgía nven-s Belgía
er sfg3en vera
í aþ í
2. ta 2.
sæti nheþ sæti
, , ,
Kólumbía nven-s Kólumbía
3. ta 3.
sæti nhen sæti
og c og
heimsmeistarar nkfn heimsmeistari
Þýskalands nhee-s Þýskaland
í aþ í
4. lheovf 4.
sæti nheþ sæti
. . .

Síle nhen-s Síle
sem ct sem
vann sfg3eþ vinna
Copa aa Copa
America aa America
í aþ í
síðasta lkeþve síðari
mánuði nkeþ mánuður
er sfg3en vera
í aþ í
5. ta 5.
sæti nheþ sæti
og c og
nýkrýndir lkfnsf nýkrýndur
Evrópumeistarar nkfn-s Evrópumeistari
Portúgals nhee-s Portúgal
sitja sfg3fn sitja
í ao í
6. lheþvf 6.
sæti nheþ sæti
. . .

1 ta 1
. . .

Argentína nven-s Argentína

2 ta 2
. . .

Belgía nven-s Belgía

3 ta 3
. . .

Kólumbía nven-s Kólumbía

4 ta 4
. . .

Þýskaland nhen-s Þýskaland

5 ta 5
. . .

Síle nhen-s Síle

6 ta 6
. . .

Portúgal nhen-s Portúgal

7 ta 7
. . .

Frakkland nhen-s Frakkland

8 ta 8
. . .

Spánn nken-s Spánn

9 ta 9
. . .

Brasilía nven-s Brasilía

10 ta 10
. . .

Ítalía nven-s Ítalía

11 ta 11
. . .

Wales aa Wales

12 ta 12
. . .

Úrúgvæ nhen-s Úrúgvæ

13 ta 13
. . .

England nhen-s England

14 ta 14
. . .

Mexíkó nhen-s Mexíkó

15 ta 15
. . .

Króatía nven-s Króatía

16 ta 16
. . .

Pólland nhen-s Pólland

17 ta 17
. . .

Ekvador aa Ekvador

18 ta 18
. . .

Sviss nhen-s Sviss

19 ta 19
. . .

Tyrkland nhen-s Tyrkland

Ungverjaland nhen-s Ungverjaland

21 ta 21
. . .

Austurríki nhen-s Austurríki

22 ta 22
. . .

ÍSLAND aam ísland

23 ta 23
. . .

Slóvakía nven-s Slóvakía

24 ta 24
. . .

Rúmenía nven-s Rúmenía

25 ta 25
. . .

Bandaríkin nhfngs Bandaríki

Styrkleikalistann nkeog styrkleikalisti
má sfg3en mega
skoða sng skoða
nánar aam náið
hér aa hér
. . .
