Breiðablik nhen-s
hafði sfg3eþ
í ao
kvöld nheo
betur aam
á aa
móti aþ
Stjörnunni nveþgs
í aþ
uppgjöri nheþ
tveggja tfhfe
efstu lhfeve
liða nhfe
Pepsi99xCOM_dashx66deildar nvee-s
kvenna nvfe
í aþ
knattspyrnu nveþ
. .

Úrslitin nhfng
urðu sfg3fþ
1 ta
99xCOM_dashx66 aa
0 ta
fyrir ao
Breiðablik nheo-s
. .

Ekki aa
bara aa
eru sfg3fn
þetta fahen
tvö tfhfn
efstu lhfnve
lið nhfn
deildarinnar nveeg
, ,
heldur c
eru sfg3fn
Blikar nkfn-s
ríkjandi lkfnof
Íslandsmeistarar nkfn-s
en c
Stjarnan nvengs
ríkjandi lkeeof
bikarmeistari nken
. .

Þá aa
varð sfg3eþ
Stjarnan nvengs
Íslandsmeistari nken-s
árin nhfog
2013 ta
og c
2014 ta
og c
því aa
svo aa
sannarlega aa
hægt lhensf
að cn
tala sng
um ao
viðureign nveo
liðanna nhfeg
í ao
kvöld nheo
sem c
stórslag nkeo
. .

Rakel nven-s
Hönnudóttir nven-s
skoraði sfg3eþ
sigurmark nheo
leiksins nkeeg
þegar c
hún fpven
kom sfg3eþ
Breiðabliki nheþ-s
yfir aa
á aþ
síðustu lveþve
mínútu nveþ
fyrri lkeevm
hálfleiks nkee
, ,
45. ta
mínútu nveþ
. .

Breiðablik nhen-s
vann sfg3eþ
því aa
Stjörnuna nveogs
1 ta
99xCOM_dashx66 aa
0 ta
. .

Með aþ
sigrinum nkeþg
fór sfg3eþ
Breiðablik nhen-s
upp aa
í aþ
toppsæti nheþ
Pepsi99xCOM_dashx66deildarinnar nveegs
og c
hefur sfg3en
17 ta
stig nhfo
eftir ao
sjö tfvfo
umferðir nvfo
. .

Stjarnan nveng
er sfg3en
í aþ
2. ta
sæti nheþ
með ao
16 ta
stig nhfo
og c
Valur nken-s
er sfg3en
í aþ
3. ta
sæti nheþ
með ao
14 ta
stig nhfo
. .

KR as
99xCOM_dashx66 aa
ÍBV as
, ,
0 ta
99xCOM_dashx66 aa
5 ta

Cloe aa
Lacasse aa
4. ta
, ,
80. ta
, ,
Sigríður nven-s
Lára nven-s
Garðarsdóttir nven-s
13. ta
, ,
Rebekah aa
Bass aa
40. ta
, ,
87 ta
. .

ÍA as
99xCOM_dashx66 aa
Valur nken-s
, ,
0 ta
99xCOM_dashx66 aa
1 ta

Margrét nven-s
Lára nven-s
Viðarsdóttir nven-s
11 ta
. .

Þór nken-s
/ /
KA as
99xCOM_dashx66 aa
Selfoss nken-s
, ,
3 ta
99xCOM_dashx66 aa
0 ta

Sandra nven-s
Stephany aa
Mayor aa
2. ta
, ,
24. ta
, ,
Natalia aa
Ines aa
Gomez aa
85 ta
. .

FH as
99xCOM_dashx66 aa
Fylkir nken-s
, ,
1 ta
99xCOM_dashx66 aa
2 ta

Ingibjörg nven-s
Rún nven-s
Óladóttir nven-s
45. lkenvf
99xCOM_dashx66 aa
Selja nven-s
Ósk nven-s
Snorradóttir nven-s
12. lkenvf
, ,
Rut nven-s
Kristjánsdóttir nven-s
61 ta
. .

Upplýsingar nvfn
um ao
markaskorara nkfo
eru sfg3fn
fengnar sþgvfn
af aþ
fotbolti.net fpkee
og c
urslit.net aa
. .
