{*SUBJ> [NP Anton nken-s Sveinn nken-s McKee nxen-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP úrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP bringusunds nhee NP] [NP karla nkfe NP] *QUAL}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ [NP London nxeþ-s NP] PP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 1:00 ta NP] PP]
, ,
{*TIMEX [NP 98 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
[PP í aþ [NP [AP fyrri lhfþvm AP] riðli nheþ NP] {*QUAL [NP undanúrslitana nkfe NP] *QUAL} PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fer sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP úrslitin nhfog NP] PP]
[PP með ao [AP sjöunda lkeovf AP] PP]
[NP [AP besta lkeþve AP] tímann nkeog NP]
. .

{*SUBJ> [NP Anton nken-s Sveinn nken-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*SUBJ> [NP [AP [AdvP ekki aa AdvP] eini lkenvf AP] Íslendingurinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP sundi nheþ annað foheo NP] PP]
[NP kvöld nheo NP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP úrslitum nhfþ 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP baksunds nhee NP] [NP kvenna nvfe NP] *QUAL}
. .

{*SUBJ [NP Öll fohfn sund nhfn NP] *SUBJ}
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
[CP og c CP]
{*SUBJ [NP úrslitum nhfþ annað fohen NP] *SUBJ}
[NP kvöld nheo NP]
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýnd sþghfn VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsendingin nveng NP] *SUBJ<}
{*COMP [NP klukkan nveng 17:00 ta NP] *COMP}
. .

