{*SUBJ [NP Liðsfélagar nkfn NP] {*QUAL [NP spretthlauparans nkeeg NP] *QUAL} *SUBJ}
[AdvP Tysons aa Gay aa AdvP]
[PP í aþ [NP [AP bandaríska lheþvf AP] frjálsíþróttalandsliðinu nheþg NP] PP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP áfalli nheþ NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*QUAL [NP 15 ta ára nhfe NP] *QUAL}
{*SUBJ [NP [AP gömul lvensf AP] dóttir nven NP] *SUBJ}
[AdvP Gay aa AdvP]
, ,
[AdvP Trinity aa Gay aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP skotin lvensf AP] *COMP<}
[PP til ae [NP bana nkee NP] PP]
[PP á aþ [NP veitingastað nkeþ NP] PP]
[PP í aþ PP]
[AdvP Kentucky aa AdvP]
[PP í ao [NP gærmorgun nkeo NP] PP]
. .

{*SUBJ> [NP Ýmsir fokfn [AP bandarískir lkfnsf AP] frjálsíþróttamenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn sent ssg VP]
[AdvP Gay aa AdvP]
{*OBJ< [NP samúðarkveðjur nvfo NP] *OBJ<}
[PP á aþ PP]
[AdvP Twitter aa AdvP]
, ,
[CP en c CP]
[AdvP Gay aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fyrrverandi lkenof AP] heimsmeistari nken NP] *SUBJ<}
[PP í ao [NP 100 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 200 ta metra nkfo NP] *TIMEX}
[VP hlaupum sfg1fn VP]
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn hafa sng keppt ssg VPi]
[PP á aþ [NP [AP þrennum lkfþsf AP] Ólympíuleikum nkfþ-s NP] PP]
, ,
[AdvP síðast aae AdvP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[AdvP My aa heart aa is aa so aa heavy aa AdvP]
[AdvP for aa my aa teammate aa and aa friend aa AdvP]
, ,
[AdvP @ aa TysonLGay aa AdvP]
, ,
[AdvP today aa AdvP]
. .

[AdvP Praying aa for aa him aa and aa his aa AdvP]
[AdvP family aa in aa these aa tough aa times aa AdvP]
. .

[AdvP 99xCOM_dashx66 aa Natasha aa Hastings aa 99xPR_Sx66 aa @natashahastings aa AdvP]
[AdvP 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Heavy aa heart aa today aa for aa Tyson aa AdvP]
[AdvP Gay aa and aa his aa family aa AdvP]
. .

[AdvP Lord aa please aa ease aa their aa pain aa AdvP]
[AdvP and aa give aa them aa strength aa during aa AdvP]
[AdvP this aa time aa AdvP]
. .

[AdvP 99xCOM_dashx66 aa Lolo aa Jones aa 99xPR_Sx66 aa @lolojones aa AdvP]
[AdvP 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Prayers aa for aa Tyson99xCOM_apostrophex66s aa family aa AdvP]
. .

[AdvP 99xCOM_dashx66 aa Christian aa Taylor aa 99xPR_Sx66 aa AdvP]
@ @
[AdvP Taylored aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP jump aa 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Rizzy aa @ aa TysonLGay aa AdvP]

[AdvP 99xCOM_dashx66 aa Tony aa McQuay aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP @tmq400 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP DON99xCOM_apostrophex66T aa TAKE aa LIFE aa FOR aa GRANTED aa AdvP]
. .

[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP illWill nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa @ aa WilliamClaye aa 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Please aa pray aa for aa @ aa TysonLGayand aa AdvP]
[AdvP his aa family aa at aa this aa time aa AdvP]
[AdvP !!! aa AdvP]

[AdvP 99xCOM_dashx66 aa Brittney aa Reese aa 99xPR_Sx66 aa @ aa AdvP]
[AdvP DaLJBeast aa 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP My aa prayers aa AdvP]
[SCP & c SCP]
[AdvP condolences aa AdvP]
{*TIMEX [NP [AdvP to NP] *TIMEX}
aa Tyson
aa Gay
aa AdvP
[SCP & c SCP]
[AdvP the aa rest aa of aa the aa Gay aa AdvP]
[AdvP family aa AdvP]
, ,
[AdvP may aa God aa give aa you aa strength aa AdvP]
[AdvP in aa this aa time aa of aa need aa AdvP]
. .

[AdvP 99xCOM_dashx66 aa Chad aa Johnson aa 99xPR_Sx66 aa @ochocinco aa AdvP]
[AdvP 99xPR_Ex66 aa October aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

