Bandaríski lkenvf bandarískur
fótboltamarkvörðurinn nkeng fótboltamarkvörður
Hope e Hope
Solo e Solo
komst sfm3eþ koma
svo aa svo
sannarlega aa sannarlega
í ao í
fréttirnar nvfog frétt
í ao í
sumar nheo sumar
í aa í
kringum ao kringum
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Eftir ao eftir
að c að
Bandaríkin nhfngs Bandaríki
töpuðu svg3fþ tapa
fyrir aþ fyrir
Svíum nkfþ-s Svíi
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
í aþ í
undanúrslitum nhfþ undanúrslit
Ólympíuleikanna nkfegs Ólympíuleikar
lét sfg3eþ láta
Solo e Solo
hafa sng hafa
eftir aþ eftir
sér fpheþ sig
í aþ í
fjölmiðlum nkfþ fjölmiðill
að c að
Bandaríkin nhfngs Bandaríki
hefðu svg3fþ hafa
verið ssg vera
mikið aa mikið
betri lhfnvm góður
í aþ í
leiknum nkeþg leikur
og c og
Svíar nkfn-s Svíi
hefðu svg3fþ hafa
spilað ssg spila
leikinn nkeog leikur
eins aa eins
og c og
hugleysingjar nkfn hugleysingi
. . .

Bandaríska lheþvf bandarískur
knattspyrnusambandinu nheþg knattspyrnusamband
fannst sfm3eþ finna
ummælin nhfng ummæli
niðrandi lhenof niðrandi
og c og
sagði sfg3eþ segja
þau fahfo sá
kornið nheog korn
sem ct sem
fyllti sfg3eþ fylla
mælinn nkeog mælir
. . .

Hope e Hope
Solo e Solo
var sfg3eþ vera
því aa því
dæmd sþgven dæma
í ao í
sex tfkfe sex
mánaða nkfe mánuður
keppnisbann nheo keppnisbann
í aþ í
Bandaríkjunum nhfþgs Bandaríki
og c og
fyrir ao fyrir
bandaríska lheovf bandarískur
landsliðið nheog landslið
. . .

Seattle e Seattle
Reign e Reign
rifti sfg3eþ rifta
svo aa svo
samningi nkeþ samningur
hennar fpvee hún
og c og
Solo e Solo
gekkst sfm3eþ ganga
undir ao undir
aðgerð nveo aðgerð
á ao á
öxl nveo öxl
, , ,
sem ct sem
var sfg3eþ vera
orðin sþgven verða
tímabær lvensf tímabær
. . .

Í ao í
dag nkeo dagur
er sfg3en vera
Solo e Solo
svo aa svo
orðuð sþgven orða
við ao við
sænska lheovf sænskur
meistaraliðið nheog meistaralið
Rosengård e Rosengård
. . .

Haft sþghen hafa
er sfg3en vera
eftir aþ eftir
Solo e Solo
í aþ í
Expressen e Expressen
að c að
hún fpven hún
hafi svg3en hafa
fengið ssg fá
nokkur fohfo nokkur
tilboð nhfo tilboð
frá aþ frá
sænskum lhfþsf sænskur
félögum nhfþ félag
og c og
einnig aa einnig
fyrirspurnir nvfo fyrirspurn
frá aþ frá
Kína nheþ-s Kína
, , ,
Japan nheþ-s Japan
og c og
Þýskalandi nheþ-s Þýskaland
. . .

Heimildir nvfn heimild
Expressen e Expressen
herma sfg3fn herma
þó aa þó
að c að
líklegasti lkenve líklegur
áfangastaður nken áfangastaður
Solo e Solo
verði svg3en verða
Rosengård nven-s Rosengård
. . .

Ef c ef
af aa af
yrði svg3eþ verða
myndi svg3eþ munu
Hope e Hope
Solo e Solo
feta sng feta
í ao í
fótspor nhfo fótspor
Þóru nvee-s Þóra
B. as B.
Helgadóttur nvee-s Helgadóttir
sem ct sem
var sfg3eþ vera
aðalmarkvörður nken aðalmarkvörður
Rosengård nven-s Rosengård
frá aþ frá
2012 ta 2012
99xCOM_dashx66 - 99xCOM_dashx66
2014 ta 2014
og c og
í aþ í
raun nveþ raun
enn aa enn
lengur aam lengi
en c en
þessi fahfn þessi
tvö tfhfo tveir
ár nhfo ár
, , ,
ef c ef
það fphen það
er sfg3en vera
tekið sþghen taka
með aa með
í ao í
reikninginn nkeog reikningur
að c að
liðið nheng lið
lék sfg3eþ leika
áður aa áður
undir aþ undir
merkjum nhfþ merki
Malmö e Malmö
. . .

Þóra nven-s Þóra
var sfg3eþ vera
í aþ í
raun nveþ raun
markvörður nken markvörður
félagsins nheeg félag
2010 ta 2010
99xCOM_dashx66 - 99xCOM_dashx66
2014 ta 2014
og c og
einnig aa einnig
árið nheog ár
2007 ta 2007
. . .

Þá aa þá
lék sfg3eþ leika
Sara nven-s Sara
Björk nven-s Björk
Gunnarsdóttir nven-s Gunnarsdóttir
auðvitað aa auðvitað
sem c sem
miðjumaður nken miðjumaður
hjá aþ hjá
liðinu nheþg lið
2011 ta 2011
99xCOM_dashx66 - 99xCOM_dashx66
2016 ta 2016
. . .

Hope e Hope
Solo e Solo
er sfg3en vera
35 ta 35
ára nhfe ár
og c og
á sfg3en eiga
að aþ að
baki nheþ bak
202 ta 202
A99xCOM_dashx66landsleiki nkfo-s A99xCOM_dashx66landsleikur
fyrir ao fyrir
Bandaríkin nhfogs Bandaríki
. . .

Hún fpven hún
hefur sfg3en hafa
verið ssg vera
talinn sþgken telja
einn lkensf einn
allra fokfe allur
besti lkenve góður
markvörður nken markvörður
heims nkee heimur
síðasta lkeove síðari
áratuginn nkeog áratugur
. . .

Hún fpven hún
hefur sfg3en hafa
þó aa þó
líka aa líka
verið ssg vera
dugleg lvensf duglegur
að cn að
koma sng koma
sér fpveþ sig
í ao í
fréttirnar nvfog frétt
vegna ae vegna
annarra fohfe annar
mála nhfe mál
, , ,
meðal ae meðal
annars fohee annar
hefur sfg3en hafa
hún fpven hún
verið ssg vera
kærð sþgven kæra
fyrir ao fyrir
heimilisofbeldi nheo heimilisofbeldi
og c og
setið ssg sitja
nakin lvensf nakinn
fyrir aa fyrir
í aþ í
blöðunum nhfþg blað
The e The
Body e Body
Issue e Issue
og c og
ESPN e ESPN
The e The
Magazine e Magazine
. . .
