((IP-MAT (NP-SBJ (NP (N-N Knattspyrnumaður$-knattspyrnumaður) (D-N $inn-hinn)) (NP (NPR-N Kristinn-kristinn) (NPR-N Freyr-freyr) (NPR-N Sigurðsson-sigurðsson))) 
(VP (HVPI hefur-hafa) (DON gert-gera))
(NP-OB1 (NUM-G þriggja-þrír) (NS-G ára-ár)) 
(NP (N-A samning-samningur))
(PP (P við-við) (NP (NP (ADJP (ADJ-A sænska-sænskur)) (N-A félag$-félag) (D-A $ið-hinn)) (NP (NPR-A Sundsvall-sundsvall))))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (VP (VAN staðfest-staðfesta)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Kristinn-kristinn) (NPR-N Freyr-freyr)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (N-G liðs$-lið) (D-G $ins-hinn)))
(PP (P frá-frá) (NP (NPR-D Val-valur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristinn-kristinn)) 
(VP (VBDI kom-koma))
(PP (P til-til) (NP (NPR-G Vals-valur)))
(PP (P frá-frá) (NP (NPR-D Fjölni-fjölnir)))
(NP (NUM-N 2012-2012)) 
(CONJ og-og)
(VP (VBDI lék-leika))
(PP (P með-með) (NP (NPR-D Val-valur)))
(PP (P við-við) (NP (ADJP (ADJ-A góðan-góður)) (N-A orðstír-orðstír)))
(CONJ og-og)
(VP (VBDI endaði-enda))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N næstmarkahæsti-næstmarkahæsti)) 
(NP-SBJ (N-N leikmaður-leikmaður)) (NP-POS (NPR-G Pepsi<dash/>deildarinnar-pepsi<dash/>deild)) 
(PP (P í-í) (NP (N-A sumar-sumar)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-N 13-þrettán) (NS-A mörk-mark)) 
(PP (P í-í) (NP (NUM-N 21-21) (N-A deildarleik-deildarleikur)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (RDDI varð-verða))
(NP-SBJ (PRO-N hann-hann)) 
(NP-PRD (N-N bikarmeistari-bikarmeistari)) 
(PP (P með-með) (NP (NPR-D Val-valur)))
(CONJ bæði-bæði)
(PP (P í-í) (NP (N-A ár-ár)))
(CONJ og-og)
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sundsvall-sundsvall)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 13.-þrettándi) (N-D sæti-sæti)) (NP-POS (N-G sænsku-sænska)))
(NP-POS (N-G úrvalsdeildar$-úrvalsdeild) (D-G $innar-hinn))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (NP-SBJ (ONE-N Einn-einn) (NPR-N Íslendingur-íslendingur)) 
(VP (BEPI er-vera))
(ADVP (ADV fyrir-fyrir))
(PP (P hjá-hjá) (NP (N-D félag$-félag) (D-D $inu-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (NP (N-N framherj$-framherji) (D-N $inn-hinn)) (NP (NPR-N Kristinn-kristinn) (NPR-N Steindórsson-steindórsson))) 
(. .-.)))