{*SUBJ> [NP Grótta nven-s NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP pálmann nkeog NP] *OBJ<}
[PP í aþ [NP höndunum nvfþg NP] PP]
[PP í aþ [NP einvíginu nheþg NP] PP]
[PP gegn aþ PP]
[PP [MWE_PP Fram aa í aþ MWE_PP] [NP undanúrslitum nhfþ NP] {*QUAL [NPs [NP Íslandsmóts nhee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Grótta nven-s NP] *SUBJ>}
[VP hefur sfg3en unnið ssg VP]
{*OBJ< [NP tvo tfkfo [AP fyrstu lkfove AP] leiki nkfo NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[CP en c CP]
[VPi vinna sng VPi]
[VP þarf sfg3en VP]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP [AP Næsti lkenve AP] leikur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP heimavelli nkeþ NP] {*QUAL [NP Gróttu nvee-s NP] *QUAL} PP]
[PP á aþ [NP Seltjarnarnesi nheþ-s NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP útlitið nheng NP] *SUBJ<}
{*COMP< [AP dökkt lhensf AP] *COMP<}
[PP fyrir ao [NP Framkonur nkeo-s NP] PP]
. .

{*SUBJ [NPs [NP Stefán nken-s Arnarson nken-s NP] [NP þjálfari nken NP] NPs] *SUBJ}
[AdvP Fram aa AdvP]
[VP notaðist sfm3eþ VP]
[AdvP þó aa ekki aa AdvP]
[PP við ao [NP neina fokfo [AP gamla lkfosf AP] frasa nkfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP saman aa AdvP]
{*OBJ< [NP stöðuna nveog NP] *OBJ<}
[PP í aþ [NP viðtali nheþ NP] PP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[AdvP í aa gær aa AdvP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP núna aa bara aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP Hlemmi nkeþ-s NP] PP]
[CP og c CP]
[VP ætli svg3en VP]
[PP í ao [NP Kópavoginn nkeogs NP] PP]
[CP og c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP missi svg3en VP]
[PP af aþ [NP strætó nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NPs [NP Anna nven-s NP] [CP og c CP] [NP Kári nken-s NP] NPs] *SUBJ>}
[VP vinki svg3en VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[AdvP bara aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn taka sng VPi]
{*OBJ< [NP annan fokeo strætó nkeo NP] *OBJ<}
[CP en c CP]
{*SUBJ [NP þau fphfn NP] *SUBJ}
[CP og c CP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn sjá sng VPi]
{*SUBJ> [NP hvor foken vagninn nkeng NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP á aa undan aa AdvP]
[PP á aþ [NP leiðarenda nkeþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Stefán nken-s NP] *SUBJ<}
[CP og c CP]
[VP átti sfg3eþ VP]
[AdvP þar aa AdvP]
[PP við ao [NPs [NP Kára nkeo-s Garðarsson nkeo-s NP] [NP þjálfara nkeo NP] NPs] {*QUAL [NPs [NP Gróttu nvee-s NP] [CP og c CP] [NP Önnu nveo-s NP] [NP Úrsúlu nvee-s Guðmundsdóttur nvee-s NP] NPs] *QUAL} PP]
{*OBJ< [NP leikmann nkeo NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ [NP Grótta nven-s NP] *SUBJ}
[CP og c CP]
[AdvP Fram aa AdvP]
[VP mætast sfm3fn VP]
[AdvP næst aae AdvP]
[PP á aþ [NP Seltjarnarnesi nheþ-s NP] PP]
[PP á ao [NP miðvikudagskvöld nheo NP] PP]
{*SUBJ [NP klukkan nveng 19.30 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP leikurinn nkeng NP] *SUBJ<}
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

{*SUBJ> [NP [AP Fjórði lkenvf AP] leikur nken NP] {*QUAL [NPs [NP Stjörnunnar nveegs NP] [CP og c CP] [NP Hauka nkfe-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
[PP á ao [NP föstudagskvöld nheo NP] PP]
. .

