{*SUBJ [NP [AP Bandaríski lkenvf AP] fótboltamarkvörðurinn nkeng NP] *SUBJ}
[AdvP Hope aa Solo aa AdvP]
[VP komst sfm3eþ VP]
[AdvP svo aa sannarlega aa AdvP]
[PP í ao [NP fréttirnar nvfog NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[PP Eftir ao PP]
[SCP að c SCP]
{*SUBJ> [NP Bandaríkin nhfngs NP] *SUBJ>}
[VP töpuðu svg3fþ VP]
[PP fyrir aþ [NP Svíum nkfþ-s NP] PP]
[PP í aþ [NP vítaspyrnukeppni nveþ NP] PP]
[PP í aþ [NP undanúrslitum nhfþ NP] {*QUAL [NP Ólympíuleikanna nkfegs NP] *QUAL} PP]
[VP lét sfg3eþ VP]
[AdvP Solo aa AdvP]
[VPi hafa sng VPi]
[PP eftir aþ [NP sér fpheþ NP] PP]
[PP í aþ [NP fjölmiðlum nkfþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP Bandaríkin nhfngs NP] *SUBJ>}
[VPb hefðu svg3fþ verið ssg VPb]
{*COMP< [AP [AdvP mikið aa AdvP] betri lhfnvm AP] *COMP<}
[PP í aþ [NP leiknum nkeþg NP] PP]
[CP og c CP]
{*SUBJ> [NP Svíar nkfn-s NP] *SUBJ>}
[VP hefðu svg3fþ spilað ssg VP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP hugleysingjar nkfn NP] *SUBJ}
. .

{*SUBJ> [NP [AP Bandaríska lheþvf AP] knattspyrnusambandinu nheþg NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*SUBJ [NP ummælin nhfng NP] *SUBJ}
{*COMP [AP niðrandi lhenof AP] *COMP}
[CP og c CP]
[VP sagði sfg3eþ VP]
{*OBJ< [NP þau fahfo kornið nheog NP] *OBJ<}
[SCP sem ct SCP]
[VP fyllti sfg3eþ VP]
{*OBJ< [NP mælinn nkeog NP] *OBJ<}
. .

[AdvP Hope aa Solo aa AdvP]
[VPb var sfg3eþ VPb]
[AdvP því aa AdvP]
{*COMP< [VPp dæmd sþgven VPp] *COMP<}
[PP í ao {*QUAL [NP sex tfkfe mánaða nkfe NP] *QUAL} [NP keppnisbann nheo NP] PP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[CP og c CP]
[PP fyrir ao [NP [AP bandaríska lheovf AP] landsliðið nheog NP] PP]
. .

[AdvP Seattle aa Reign aa AdvP]
[VP rifti sfg3eþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP samningi nkeþ NP] {*QUAL [NP hennar fpvee NP] *QUAL} *OBJ<}
[CP og c CP]
[AdvP Solo aa AdvP]
[VP gekkst sfm3eþ VP]
[PP undir ao [NP aðgerð nveo NP] PP]
[PP á ao [NP öxl nveo NP] PP]
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP tímabær lvensf AP] *COMP<}
. .

[PP Í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
[AdvP Solo aa svo aa AdvP]
{*COMP< [VPp orðuð sþgven VPp] *COMP<}
[PP við ao [NP [AP sænska lheovf AP] meistaraliðið nheog NP] PP]
[AdvP Rosengård aa AdvP]
. .

{*COMP> [VPp Haft sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP eftir aþ PP]
[AdvP Solo aa AdvP]
[PP í aþ PP]
[AdvP Expressen aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafi svg3en fengið ssg VP]
{*OBJ< [NP nokkur fohfo tilboð nhfo NP] *OBJ<}
[PP frá aþ [NP [AP sænskum lhfþsf AP] félögum nhfþ NP] PP]
[CP og c CP]
[AdvP einnig aa AdvP]
[NP fyrirspurnir nvfo NP]
[PP frá aþ [NPs [NP Kína nheþ-s NP] , , [NP Japan nheþ-s NP] [CP og c CP] [NP Þýskalandi nheþ-s NP] NPs] PP]
. .

{*SUBJ [NP Heimildir nvfn NP] *SUBJ}
[AdvP Expressen aa AdvP]
[VP herma sfg3fn VP]
[MWE_CP þó aa að c MWE_CP]
{*SUBJ [NP [AP líklegasti lkenve AP] áfangastaður nken NP] *SUBJ}
[AdvP Solo aa AdvP]
[VPb verði svg3en VPb]
{*SUBJ< [NP Rosengård nven-s NP] *SUBJ<}
. .

[SCP Ef c SCP]
[AdvP af aa AdvP]
[VPb yrði svg3eþ VPb]
[VP myndi svg3eþ VP]
[AdvP Hope aa Solo aa AdvP]
[VPi feta sng VPi]
[PP í ao [NP fótspor nhfo NP] {*QUAL [NP Þóru nvee-s NP] *QUAL} PP]
[MWE_AdvP B. as MWE_AdvP]
{*QUAL [NP Helgadóttur nvee-s NP] *QUAL}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP aðalmarkvörður nken NP] [NP Rosengård nven-s NP] NPs] *SUBJ<}
[PP frá aþ [NP 2012 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[CP og c CP]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP enn aa lengur aam AdvP]
[CP en c CP]
[NP þessi fahfn tvö tfhfo ár nhfo NP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[AdvP með aa AdvP]
[PP í ao [NP reikninginn nkeog NP] PP]
[SCP að c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP áður aa AdvP]
[PP undir aþ [NP merkjum nhfþ NP] PP]
[AdvP Malmö aa AdvP]
. .

{*SUBJ> [NP Þóra nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*COMP< [NP markvörður nken NP] *COMP<}
{*QUAL [NP félagsins nheeg 2010 ta NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[CP og c CP]
[AdvP einnig aa AdvP]
{*TIMEX [NP árið nheog 2007 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VP lék sfg3eþ VP]
{*SUBJ< [NP Sara nven-s Björk nven-s Gunnarsdóttir nven-s NP] *SUBJ<}
[AdvP auðvitað aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP miðjumaður nken NP] *SUBJ}
[PP hjá aþ [NP liðinu nheþg 2011 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

[AdvP Hope aa Solo aa AdvP]
[VPb er sfg3en VPb]
{*QUAL [NP 35 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 202 ta NP] PP]
{*OBJ< [NP A99xCOM_dashx66landsleiki nkfo-s NP] *OBJ<}
[PP fyrir ao [NP Bandaríkin nhfogs NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp talinn sþgken VPp] *COMP<}
{*COMP< [AP einn lkensf AP] *COMP<}
{*SUBJ [NP allra fokfe [AP besti lkenve AP] markvörður nken NP] {*QUAL [NP heims nkee NP] *QUAL} *SUBJ}
[NP [AP síðasta lkeove AP] áratuginn nkeog NP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb hefur sfg3en [AdvP þó aa líka aa AdvP] verið ssg VPb]
{*COMP< [AP dugleg lvensf AP] *COMP<}
[VPi að cn koma sng VPi]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[PP í ao [NP fréttirnar nvfog NP] PP]
[PP vegna ae [NP annarra fohfe mála nhfe NP] PP]
, ,
[PP meðal ae [NP annars fohee NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp kærð sþgven VPp] *COMP<}
[PP fyrir ao [NP heimilisofbeldi nheo NP] PP]
[CP og c CP]
[VPs setið ssg VPs]
{*COMP [AP nakin lvensf AP] *COMP}
[AdvP fyrir aa AdvP]
[PP í aþ [NP blöðunum nhfþg NP] PP]
[AdvP The aa Body aa Issue aa AdvP]
[CP og c CP]
[AdvP ESPN aa The aa Magazine aa AdvP]
. .

