((IP-MAT (NP-SBJ (ADJP (ADJ-N Ástralski-ástralskur)) (N-N kylfingur$-kylfingur) (D-N $inn-hinn)) 
(ADVP (ADV Jason-jason) (ADV Day-day))
(VP (HVDI hafði-hafa))
(ADVP (ADVR betur-vel))
(PP (P gegn-gegn) (NP (NPR-D Suður<dash/>Afríkumanninum-suður<dash/>afríkumaður)))
(ADVP (ADV Louis-louis) (ADV Oosthuizen-oosthuizen))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (N-G heimsmóts$-heimsmót) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D holukeppni-holukeppni)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P í-í))
(ADVP (ADV Austin-austin))
(, ,-,)
(ADVP (ADV Texas-texas))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Day-day))
(VP (VBDI lék-leika))
(ADVP (ADV mikið-mikið) (ADVR betur-vel))
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(CONJ og-og)
(VP (VBDI þurfti-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB spila-spila))
(CP-ADV (C nema-nema))
(NP (NUM-N 14-fjórtán) (NS-A holur-hola)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB knýja-knýja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A sigur$-sigur) (D-A $inn-hinn)) 
(PP (P gegn-gegn))
(ADVP (ADV Oosthuizen-oosthuizen))
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Oosthuizen-oosthuizen))
(VP (VBDI vann-vinna))
(ADVP (ADV Day-day) (ADV strax-strax))
(PP (P á-á) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-A holu-hola)))
(, ,-,)
(CONJ en-en)
(PP (P eftir-eftir) (NP (PRO-A það-það)))
(VP (VBDI sá-sjá))
(NP-SBJ (NPR-N Suður<dash/>Afríkumaðurinn-suður<dash/>afríkumaður)) 
(ADVP (ADV varla-varla))
(PP (P til-til) (NP (N-G sólar-sól)))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV Day-day))
(NP-SBJ (N-N jafnaði-jafnaði)) 
(PP (P á-á) (NP (ADJP (ADJ-D þriðju-þriðji)) (N-D holu-hola)))
(CONJ og-og)
(VP (VBDI komst-koma))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (N-A forystu-forysta)))
(PP (P á-á) (NP (D-D þeirri-sá) (ADJP (ADJ-D fjórðu-fjórði))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI bætti-bæta))
(ADVP (ADV svo-svo))
(ADVP (ADV jafnt-jafnt) (C og-og) (ADV þétt-þétt))
(PP (P við-við) (NP (N-A forskot-forskot) (PRO-A sitt-sinn)))
(CONJ og-og)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
 (VP (VBN kominn-koma)) 
(NP-OB1 (NUM-D fimm-fimm) (NS-D vinningum-vinning)) 
(PP (P yfir-yfir))
(ADVP (ADV Oosthuizen-oosthuizen))
(PP (P á-á) (NP (ADJ-N 14.-fjórtándi) (N-A holu-hola)))
(VP (BEDI var-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(ADVP (ADV Day-day))
(VP (BEDS væri-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-A annað-annaður)) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Jason-jason) (ADV Day-day))
(VP (VBPI sigrar-sigra))
(PP (P á-á) (NP (N-D heimsmót$-heimsmót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D holukeppni-holukeppni)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI náði-ná))
(NP-OB1 (D-D þessum-þessi) (N-D áfanga-áfangi)) 
(ALSO líka-líka)
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (ADVP (ADV Day-day))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D sæti-sæti)))
(PP (P á-á) (NP (N-D heimslista$-heimslisti) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D golfi-golf)))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NPR-D Bandaríkjamann$-bandaríkjamaður) (D-D $inum-hinn)))
(ADVP (ADV Jordan-jordan) (ADV Spieth-spieth))
(, ,-,)
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJ-D góðu-góður)) (N-D formi-form)))
(PP (P að-að) (ADJP (ADJ-D undanförnu-undanfarinn)))
(. .-.)))

((IP-MAT (PP (P Til-til) (NP (N-G marks-mark)))
(PP (P um-um) (NP (PRO-A það-það)))
(ADVP-TMP (ADV þá-þá))
(VP (VBDI vann-vinna))
(ADVP (ADV Day-day) (ADV líka-líka) (ADV PGA-pga))
(NP-OB1 (ADJP (ADVP (ADV mót-mót)) (ADJS-A síðustu-síðari)) (NS-A helgar-helgi)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI sigraði-sigra))
(PP (P á-á))
(ADVP (ADV Arnold-arnold) (ADV Palmer-palmer))
(NP (N-D boðsmót$-boðsmót) (D-D $inu-hinn))
(PP (P í-í) (NP (NPR-D Flórída-flórída)))
(. .-.)))

((IP-MAT (ADVP (ADV Day-day))
(VP (HVPI hefur-hafa))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (NUM-D níu-níu) (NS-D sinnum-sinn)) 
(VP (VBN unnið-vinna))
(NP-OB1 (N-A mót-mót)) 
(PP (P á-á) (ADVP (ADV PGA-pga)) (NP (N-D mótaröð$-mótaröð) (D-D $inni-hinn)))
(, ,-,)
(ADVP (ADV þar-þar) (ADV af-af))
(NP (NUM-A tvö-tveir) (NS-A mót-mót)) 
(PP (P í-í) (NP (N-A ár-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI á-eiga))
(NP-OB1 (ONE-A einn-einn) (N-A sigur-sigur)) 
(PP (P á-á) (NP (N-D risamóti-risamót)))
(PP (P að-að) (NP (N-D baki-bak)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI kom-koma))
(PP (P á-á) (ADVP (ADV PGA-pga)) (NP (N-D meistaramót$-meistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrsta-fyrstur)) (N-N risamót-risamót)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(VP (RDPI verður-verða))
(NP-SBJ (NPR-N Mastersmót$-mastersmót) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P á-á))
(ADVP (ADV Augusta-augusta))
(PP (P í-í) (NP (NPR-D Georgíu-georgía)))
(NP (OTHER-A aðra-annar) (N-A helg$-helgi) (D-A $ina-hinn)) 
(PP (P í-í) (NP (N-D apríl-apríl)))
(. .-.)))