((IP-MAT (NP-SBJ (NP (NPR-N Aron-aron) (NPR-N Rafn-rafn) (NPR-N Eðvarðsson-eðvarðsson)) (NP (N-N landsliðsmarkvörður-landsliðsmarkvörður))) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (HVPI hefur-hafa) (VBN samið-semja))
(PP (P við-við) (NP (NP (ADJP (ADJ-A þýska-þýskur)) (NPR-A B<dash/>deildarliðið-b<dash/>deildarlið)) (NP (NPR-A Bietigheim-bietigheim))))
(PP (P um-um) (IP-INF (TO að-að) (VB leika-leika)))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P út-út) (NP (N-A tímabil$-tímabil) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron) (NPR-N Rafn-rafn)) 
(VP (VBPI heldur-halda))
(NP-OB1 (PRO-D því-það)) 
(PP (P til-til) (NP (NPR-G Þýskalands-þýskaland)))
(PP (P að-að) (ADJP (ADJ-D loknu-lokinn)))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Aron-aron) (NPR-N Rafn-rafn)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P á-á) (NP-POS (NS-G mála-mál)))
(PP (P hjá-hjá) (NP (NP (ADJP (ADJ-D danska-danskur)) (N-D félag$-félag) (D-D $inu-hinn)) (NP (NPR-D Álaborg-álaborg))))
(NP (ADJP (ADJR-A fyrri-fyrri)) (N-A hluta-hluti))
(NP-POS (N-G vetrar-vetur))
(. .-.)

 (VP (VAN Greint-greina)) 
(VP (BEPI er-vera))
(PP (P frá-frá) (NP (NS-D vistaskiptum-vistaskipti)) (NP-POS (NPR-G Arons-aron) (NPR-G Rafns-rafn)))
(PP (P í-í) (NP (NPR-D Morgunblað$-morgunblað) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(ADVP (ADV jafnframt-jafnframt))
 (VP (HAN haft-hafa)) 
(PP (P eftir-eftir) (NP (PRO-D honum-hann)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N ósáttur-ósáttur)) 
(PP (P við-við) (NP (N-A spilatíma$-spilatími) (D-A $nn-hinn)))
(PP (P hjá-hjá) (NP (NP (NPR-D Álaborg-álaborg)) (NP (PRO-D því-það))))
(NP-SBJ (ADJP (ADJ-N sænski-sænskur)) (N-N markvörður$-markvörður) (D-N $inn-hinn)) 
(ADVP (ADV Andreas-andreas) (ADV Palicka-palicka))
(VP (VBPS spili-spila))
(ADVP (ADVS nánast-náið))
(NP-OB1 (PRO-A hverja-hver) (ADJP (ADJ-A einustu-einasti)) (N-A mínútu-mínúta)) 
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ósáttur-ósáttur)) 
(PP (P við-við)  (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N lítið-lítill)) )
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN fengið-fá))
(IP-INF (TO að-að) (VB spila-spila))
(PP (P með-með))
(ADVP (ADV Aalborg-aalborg))
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ósanngjarnt-ósanngjarn)) 
(PP (P gagnvart-gagnvart) (NP (PRO-D mér-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(ADVP (ADV alveg-alveg))
(NP-PRD (PRO-N sama-sami)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (NPR-N Palicka-palicka)) 
(VP (VBDI gekk-ganga))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADV alltaf-alltaf))
 (VP (VAN tekinn-taka)) 
(PP (PP (ADV fram-fram) (P yfir-yfir)) (NP (PRO-A mig-ég)))
(CONJ en-en)
(PP (P fyrir-fyrir) (NP (N-A tímabil$-tímabil) (D-A $ið-hinn)))
(VP (VBDI sagðist-segja))
(NP-SBJ (N-N þjálfar$-þjálfari) (D-N $inn-hinn)) 
(IP-INF (VB ætla-ætla))
(IP-INF (TO að-að) (VB skipta-skipta))
(NP-OB1 (NS-D hlutverku$-hlutverk) (D-D $num-hinn)) 
(ADVP (ADV jafnt-jafnt))
(PP (PP (ADV á-á) (P milli-milli)) (NP (PRO-G okkar-ég)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aron-aron) (NPR-N Rafn-rafn)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P í-í) (NP (NPR-D Morgunblað$-morgunblað) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Bietigheim-bietigheim))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJ-N 14.-fjórtándi) (N-D sæti-sæti)) (NP-POS (NP (N-G þýsku-þýska)) (NP (NPR-G B<dash/>deildarinnar-b<dash/>deild))))
(PP (P eftir-eftir) (NP (NUM-N 21-21) (N-A umferð-umferð)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-OB1 (NUM-N 17-sautján) (NS-A stig-stig)) 
(CONJ og-og)
(FP aðeins-aðeins)
(NP (NUM-D tveimur-tveir) (NS-D stigum-stig))
(PP (P frá-frá) (NP (ADJP (ADJ-D öruggu-öruggur)) (N-D sæti-sæti)))
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrsti-fyrstur)) (N-N leikur-leikur)) (NP-POS (NPR-G Arons-aron) (NPR-G Rafns-rafn)) 
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(VP (RDPI verður-verða))
(ADVP (ADV væntanlega-væntanlega))
(NP (ADJ-N 10.-tíundi) (N-A febrúar-febrúar)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Bietigheim-bietigheim)) 
(VP (VBPI sækir-sækja))
(ADVP (ADV Bayer-bayer) (ADV Dormagen-dormagen) (ADV heim-heim))
(. .-.)))