Íslenska lhenvf íslenskur
landsliðið nheng landslið
í aþ í
knattspyrnu nveþ knattspyrna
vann sfg3eþ vinna
góðan lkeosf góður
sigur nkeo sigur
á aþ á
því fpheþ það
gríska lheþvf grískur
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
3 ta 3
í aþ í
Aþenu nveþ-s Aþena
í ao í
kvöld nheo kvöld
. . .

Arnór nken-s Arnór
Ingvi nken-s Ingvi
Traustason nken-s Traustason
skoraði sfg3eþ skora
fyrsta lheove fyrstur
mark nheo mark
Íslendinga nkfe-s Íslendingur
. . .

Sverrir nken-s Sverrir
Ingi nken-s Ingi
Ingason nken-s Ingason
skoraði sfg3eþ skora
sitt feheo sinn
fyrsta lheove fyrstur
landsliðsmark nheo landsliðsmark
fyrir ao fyrir
A99xCOM_dashx66landslið nheogs A99xCOM_dashx66landsl
Íslands nhee-s Ísland
þegar c þegar
hann fpken hann
jafnaði sfg3eþ jafna
metin nhfog met
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
á aþ á
70. ta 70.
mínútu nveþ mínúta
þegar c þegar
hann fpken hann
skallaði sfg3eþ skalla
aukaspyrnu nveo aukaspyrna
Gylfa nkee-s Gylfi
Þórs nkee-s Þór
Sigurðssonar nkee-s Sigurðsson
í ao í
markið nheog mark
. . .

Kolbeinn nken-s Kolbeinn
Sigþórsson nken-s Sigþórsson
sem ct sem
kom sfg3eþ koma
inn aa inn
á aa á
sem c sem
varamaður nken varamaður
kórónaði sfg3eþ kóróna
svo aa svo
endurkomu nveo endurkoma
Íslands nhee-s Ísland
með aþ með
því fpheþ það
að cn að
skora sng skora
þriðja lheovf þriðji
markið nheog mark
og c og
koma sng koma
Íslandi nheþ-s Ísland
yfir aa yfir
, , ,
3 ta 3
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
en c en
Ísland nhen-s Ísland
hafði sfg3eþ hafa
lent ssg lenda
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
undir aa undir
í aþ í
leiknum nkeþg leikur
. . .

Mörk nhen mörk
Sverris nkee-s Sverrir
og c og
Kolbeins nkee-s Kolbeinn
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
