Á aþ ráðstefnu nveþ EAA as , , Evrópska lheevf frjálsíþróttasambandsins nheeg sem ct haldið sþghen var sfg3eþ í aþ Funchal aa í aþ Portúgal nheþ-s um ao helgina nveog var sfg3eþ meðal ae annars fohee kynnt sþgven ný lvensf keppni nven sem ct stefnt sþghen er sfg3en á ao að cn halda sng í ao fyrsta lheove sinn nheo í aþ september nkeþ 2019 ta . .
Það fphen er sfg3en liðakeppni nven í aþ frjálsum lvfþsf íþróttum nvfþ á aa milli ae Evrópuúrvalsins nheegs og c bandaríska lheevf landsliðsins nheeg , , svipað aa og c þekkist sfm3en í aþ Ryderbikarnum nkeþgs og c Solheim aa bikarnum nkeþg í aþ golfi nheþ þar aa sem c Evrópuúrvalið nhengs og c Bandaríkin nhfngs mætast sfm3fn . .
Miðað sþghen við ao núverandi lvfoof hugmyndir nvfo yrði svg3eþ lið nhen Evrópu nvee-s skipað sþghen fjórum tfvfþ keppenum nkfþ í aþ hverri foveþ grein nveþ , , en c nánari lvenvm útfærsla nven liggur sfg3en ekki aa nendanlega aa fyrir aa . .
Þetta fahen kemur sfg3en fram aa í aþ samantekt nveþ Frjálsíþróttasambands nhee-s Íslands nhee-s frá aþ ráðstefnunni nveþg sem ct send sþgven var sfg3eþ þjálfurum nkfþ á aþ Íslandi nheþ-s í ao dag nkeo , , og c RÚV as hefur sfg3en undir aþ höndum nvfþ . .
Á aþ sömu fbveþ ráðstefnu nveþ var sfg3eþ kynnt sþgven hugmynd nven þýsks lkeesf þrautarþjálfara nkee um ao breytt lheosf fyrirkomulag nheo í aþ keppni nveþ í aþ fjölþrautum nvfþ . .
Lagt sþghen er sfg3en til ae að c tekin sþghfn verði svg3en upp aa áttþraut sþghen fyrir ao bæði fohfo kyn nhfo , , en c hætt lvensf keppni nven í aþ sjöþraut nveþ og c tugþraut nveþ . .
Keppt sþghen verði svg3en í aþ 100m ta hlaupi nheþ , , langstökki nheþ , , kúluvarpi nheþ , , 400m ta hlaupi nheþ , , grindahlaupi nheþ hástökki nheþ , , spjótkasti nheþ og c 1500 ta m as . .
Mótshaldara nven verði svg3en gefið sþghen ákveðið lhensf frjálsræði nhen varðandi slg röðun nveo greina sfg3fn , , til ae að c
keppni nven rúmist sfm3en sem aa best aae inn aa í ao heildar nvee skipulag nheo keppninnar nveeg . .
Notuð sþgven verði svg3en Gunderson aa nálgunin nveng , , þannig aa að c í aþ 1500m ta hlaupi nheþ sé svg3en ræst sþghen með aþ forgjöf nveþ , , útfrá aþ stigastöðu nveþ fyrir ao hlaupið nheog . .
Þetta fahen kallar sfg3en á ao nýja lveosf , , línulega lveosf stigatöflu nveo í aþ greininni nveþg . .
Önnur foven hugmynd nven er sfg3en að cn hafa sng aðeins aa raðtölur nvfo . .
Af aþ umræðum nvfþ að aþ loknum lkeþsf fyrirlestrinum nkeþg er sfg3en ljóst lhensf að c þessi faven hugmynd nven er sfg3en mjög aa umdeild lvensf og c ekki aa líkleg lvensf til ae að cn verða sng samykkt lhensf . . 
