Ásgerður nven-s Ásgerður
Jana nven-s Jana
Ágústsdóttir nven-s Ágústsdóttir
úr aþ úr
UFA as UFA
og c og
Ingi nken-s Ingi
Rúnar nken-s Rúnar
Kristinsson nken-s Kristinsson
voru sfg3fþ vera
í ao í
dag nkeo dagur
krýndir sþgkfn krýna
Íslandsmeistarar nkfn-s Íslandsmeistari
í aþ í
fjölþraut nveþ fjölþraut
, , ,
þegar c þegar
Íslandsmótinu nheþgs Íslandsmót
lauk sfg3eþ ljúka
á aþ á
Selfossi nkeþ-s Selfoss
. . .

Ásgerður nven-s Ásgerður
Jana nven-s Jana
sem ct sem
var sfg3eþ vera
önnur foven annar
að aþ að
loknum lkeþsf lokinn
fyrri lkeþvm fyrri
degi nkeþ dagur
í aþ í
sjöþrautinni nveþg sjöþraut
aðeins aa aðeins
átta tfhfþ átta
stigum nhfþ stig
á aa á
eftir aþ eftir
Irmu nveþ-s Irma
Gunnarsdóttur nveþ-s Gunnarsdóttir
úr aþ úr
Breiðabliki nheþ-s Breiðablik
átti sfg3eþ eiga
betri lkeovm góður
síðari lkeovm síðari
dag nkeo dagur
en c en
Irma nven-s Irma
og c og
hafði sfg3eþ hafa
því aa því
að aþ að
lokum nhfþ lok
betur aam vel
. . .

Ásgerður nven-s Ásgerður
Jana nven-s Jana
halaði sfg3eþ hala
inn aa inn
4.853 ta 4.853
stigum nhfþ stig
en c en
Irma nven-s Irma
sem ct sem
varð sfg3eþ verða
í aþ í
2. ta 2.
sæti nheþ sæti
náði sfg3eþ ná
sér fpveþ sig
í ao í
4.754 ta 4.754
stig nhfo stig
. . .

Sandra nven-s Sandra
Eiríksdóttir nven-s Eiríksdóttir
úr aþ úr
ÍR nxeþ-s ÍR
varð sfg3eþ verða
svo aa svo
þriðja lvenvf þriðji
með ao með
4.123 ta 4.123
stig nheo stig
. . .

Ingi nken-s Ingi
Rúnar nken-s Rúnar
Kristinsson nken-s Kristinsson
úr aþ úr
Breiðabliki nheþ-s Breiðablik
varð sfg3eþ verða
svo aa svo
Íslandsmeistari nken-s Íslandsmeistari
karla nkfe karl
í aþ í
tugþraut nveþ tugþraut
með aþ með
miklum lkfþsf mikill
yfirburðum nkfþ yfirburðir
. . .

Ingi nken-s Ingi
Rúnar nken-s Rúnar
fékk sfg3eþ fá
6.303 ta 6.303
stig nhfo stig
en c en
Ísak nken-s Ísak
Óli nken-s Óli
Traustason nken-s Traustason
, , ,
UMSS as UMSS
sem c sem
varð sfg3eþ verða
annar foken annar
fékk sfg3eþ fá
5.296 ta 5.296
stig nhfo stig
. . .

100 ta 100
m as m
grindahlaup nhen grindahlaup
: : :
15,58 ta 15,58
sek lvensf sekur
. . .

Hástökk nhfn hástökk
: : :
1,59 ta 1,59
m as m

Kúluvarp nhen kúluvarp
: : :
11,74 ta 11,74
m as m

200 ta 200
m as m
hlaup nhfn hlaup
: : :
27,06 ta 27,06
sek lhfnsf sekur
. . .

Langstökk nven langstökk
: : :
5,41 ta 5,41
m as m

Spjótkast nxen Spjótkast
: : :
41,46 ta 41,46
m as m

800 ta 800
m as m
hlaup nhfn hlaup
: : :
2:34 ta 2:34
, , ,
14 ta 14
mín aa mín
. . .

100 ta 100
m as m
hlaup nhfn hlaup
: : :
11,18 ta 11,18
sek lvensf sekur
. . .

Langstökk nven langstökk
: : :
6,73 ta 6,73
m as m

Kúluvarp nhen kúluvarp
: : :
14,01 ta 14,01
m as m

Hástökk nhen hástökk
: : :
1,88 ta 1,88
m as m

400 ta 400
m as m
hlaup nhfn hlaup
: : :
53,52 ta 53,52
sek lvensf sekur
. . .

110 ta 110
m as m
grindahlaup nhen grindahlaup
: : :
16,41 ta 16,41
sek lvensf sekur
. . .

Kringlukast nhen kringlukast
: : :
45,46 ta 45,46
m as m

Stangarstökk nhen-s Stangarstökk
: : :
4,00 ta 4,00
m as m

Spjótkast nhen spjótkast
: : :
48,51 ta 48,51
m as m

1500 ta 1500
m as m
hlaup nhen hlaup
: : :
4:59 ta 4:59
, , ,
00 ta 00
mín. as mín.
