Kvennalið nheng kvennal
Selfoss nkeþ-s Selfoss
í aþ í
handbolta nkeþ handbolti
hefur sfg3en hafa
samið ssg semja
við ao við
landsiðskonuna nveog landsiðskona
Steinunni nveþ-s Steinunn
Hansdóttur nveo-s Hansdóttir
um ao um
að cn að
leika sng leika
með aþ með
liðinu nheþg lið
. . .

Frá aþ frá
þessu faheþ þessi
er sfg3en vera
greint sþghen greina
í aþ í
Morgunblaðinu nheþgs Morgunblað
í ao í
dag nkeo dagur
. . .

Steinunn nven-s Steinunn
sem ct sem
er sfg3en vera
21 ta 21
árs nhee ár
leikur nken leikur
er sfg3en vera
rétthentur lkensf rétthentur
hornamaður nken hornamaður
og c og
á sfg3en eiga
að aþ að
baki nheþ bak
13 ta 13
A(COM:dash)landsleiki nkfo-s A(COM:dash)landsleikur
fyrir ao fyrir
Ísland nheo-s Ísland
. . .

Steinunn nven-s Steinunn
hefur sfg3en hafa
búið ssg búa
nær aa nær
alla foveo allur
sína feveo sinn
ævi nveo ævi
í aþ í
Danmörku nveþ-s Danmörk
eða c eða
frá aþ frá
því fpheþ það
hún fpven hún
var sfg3eþ vera
fjögurra tfhfe fjórir
ára nhfe ár
gömul lvensf gamall
. . .

Hún fpven hún
lék sfg3eþ leika
lengi aa lengi
með aþ með
Skandeborg e Skandeborg
en c en
samdi sfg3eþ semja
við ao við
Sönderjyske nkeo-s Sönderjyske
fyrir aþ fyrir
yfirstandandi lveoof yfirstandandi
leiktíð nveo leiktíð
. . .

Þar aa þar
hefur sfg3en hafa
hún fpven hún
hins fakee hinn
vegar nkee vegur
ekki aa ekki
fengið ssg fá
nægilega aa nægilega
mörg lhfosf margur
tækifæri nhfo tækifæri
og c og
söðlar sfg3en söðla
því fpheþ það
nú aa nú
um aa um
og c og
semur sfg3en semja
við ao við
Selfoss nkeo-s Selfoss
. . .

Selfoss nken-s Selfoss
er sfg3en vera
í aþ í
7. ta 7.
sæti nheþ sæti
Olís(COM:dash)deildar nvee-s Olís(COM:dash)deild
kvenna nvfe kona
eftir ao eftir
13 ta 13
umferðir nvfo umferð
með ao með
16 ta 16
stig nhfo stig
, , ,
sjö tfhfþ sjö
stigum nhfþ stig
á aa á
eftir aþ eftir
toppliði nheþ topplið
Gróttu nvee-s Grótta
. . .

Átta tfkfn átta
efstu lkfove efri
lið nhen lið
deildarinnar nveeg deild
komast sfm3fn koma
í ao í
úrslitakeppnina nveog úrslitakeppni
í ao í
vor nheo vor
. . .

Næsti lkenve næstur
leikur nken leikur
Selfyssinga nkfe-s Selfyssingur
er sfg3en vera
gegn aþ gegn
Haukum nkfþ-s Haukur
á aþ á
Selfossi nkeþ-s Selfoss
á ao á
laugardag nkeo laugardagur
. . .
