Íslenski lkenvf
landsliðsmaðurinn nkeng
Hörður nken-s
Axel nken-s
Vilhjálmsson nken-s
mun sfg3en
ekki aa
spila sng
meiri lkeovm
körfubolta nkeo
með aþ
Keflavík nveþ-s
í aþ
Dominos99xCOM_dashx66deildinni nveþgs
á aþ
þessari faveþ
leiktíð nveþ
. .

Greint sþghen
er sfg3en
frá aþ
því fpheþ
á aþ
Vísi nkeþ-s
að c
Hörður nken-s
sé svg3en
farinn sþgken
út aa
til ae
Belgíu nvee-s
til ae
að cn
skrifa sng
undir ao
samning nkeo
við ao
úrvalsdeildarliðið nheog
Hubo aa
Limburg aa
United aa
þar aa
í aþ
landi nheþ
. .

Hörður nken-s
Axel nken-s
ætlaði sfg3eþ
sér fpkeþ
að cn
leika sng
sem c
atvinnumaður nken
erlendis aa
í ao
vetur nkeo
, ,
en c
eftir ao
að c
ekkert fohen
ákjósanlegt lhensf
tilboð nhen
hafði sfg3eþ
komið ssg
á ao
hans fpkee
borð nheo
gerði sfg3eþ
hann fpken
samning nkeo
við ao
Keflavík nveo-s
og c
spilaði sfg3eþ
með aþ
liðinu nheþg
í aþ
fyrstu lvfþve
tveimur tfvfþ
umferðum nvfþ
Dominos99xCOM_dashx66deildarinnar nveegs
. .

Hörður nken-s
hefur sfg3en
spilað ssg
í aþ
atvinnumennu nveþ
í aþ
Evrópu nveþ-s
á aþ
síðustu lhfþve
fimm tfhfþ
árum nhfþ
með aþ
liðum nhfþ
í aþ
Þýskalandi nheþ-s
, ,
Spáni nkeþ-s
, ,
Tékklandi nheþ-s
og c
Grikklandi nheþ-s
og c
bætir sfg3en
nú aa
Belgíu nveo-s
við aa
. .

Hann fpken
er sfg3en
27 ta
ára nhfe
og c
uppalinn sþgken
hjá aþ
Fjölni nkeþ-s
, ,
en c
hefur sfg3en
lengst aae
spilað ssg
með aþ
Keflavík nveþ-s
í aþ
meistaraflokki nkeþ
hér aa
heima aa
. .
