((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N landslið$-landslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A sigur-sigur)) 
(PP (P á-á) (NP (PRO-D því-það)))
(ADJP (ADJ-D gríska-grískur))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 3-þrír)) 
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Arnór-arnór) (NPR-N Ingvi-ingvi) (NPR-N Traustason-traustason)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A mark-mark)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sverrir-sverrir) (NPR-N Ingi-ingi) (NPR-N Ingason-ingason)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (PRO-A sitt-sinn) (ADJP (ADJS-A fyrsta-fyrstur)) (N-A landsliðsmark-landsliðsmark)) 
(PP (P fyrir-fyrir) (NP (NPR-A A<dash/>landslið-a<dash/>landsl)) (NP-POS (NPR-G Íslands-ísland)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI jafnaði-jafna))
(NP-OB1 (NS-A met$-met) (D-A $in-hinn)) 
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(PP (P á-á) (NP (NUM-N 70.-70.) (N-D mínútu-mínúta)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI skallaði-skalla))
(NP-OB1 (N-A aukaspyrnu-aukaspyrna)) (NP-POS (NPR-G Gylfa-gylfi) (NPR-G Þórs-þór) (NPR-G Sigurðssonar-sigurðsson)) 
(PP (P í-í) (NP (N-A mark$-mark) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kolbeinn-kolbeinn) (NPR-N Sigþórsson-sigþórsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI kom-koma))
(ADVP (ADV inn-inn) (ADV á-á))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N varamaður-varamaður)) 
(VP (VBDI kórónaði-kóróna))
(ADVP (ADV svo-svo))
(NP-OB1 (N-A endurkomu-endurkoma)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB skora-skora))
(NP-OB1 (ADJP (ADJ-A þriðja-þriðji)) (N-A mark$-mark) (D-A $ið-hinn)) 
(CONJ og-og)
(IP-INF (VB koma-koma))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(ADVP (ADV yfir-yfir))
(, ,-,)
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(CONJ en-en)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (HVDI hafði-hafa) (VBN lent-lenda))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(ADVP (ADV undir-undir))
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mörk-mörk)) (NP-POS (NP (NPR-G Sverris-sverrir)) (CONJ og-og) (NP (NPR-G Kolbeins-kolbeinn))) 
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))