Fremur lkensf fremur
vandræðalegt lhensf vandræðalegur
mál nhen mál
kom sfg3eþ koma
upp aa upp
fyrir ao fyrir
leik nkeo leikur
Úrúgvæ nhee-s Úrúgvæ
og c og
Mexíkó nheo-s Mexíkó
í aþ í
Ameríkukeppninni nveþgs Ameríkukeppni
í aþ í
fótbolta nkeþ fótbolti
, , ,
Copa aa Copa
America aa America
í ao í
gærkvöld nheo gærkvöld
. . .

Liðin nveng lið
mættust sfm3fþ mæta
í aþ í
Phoenix aa Phoenix
í aþ í
Bandaríkjunum nhfþgs Bandaríki
. . .

Fyrst aae snemmt
var sfg3eþ vera
þjóðsöngur nken þjóðsöngur
Mexíkó nhee-s Mexíkó
leikinn sþgken leika
vandræðalaust lhensf vandræðalaus
en c en
þegar c þegar
spila sng spila
átti sfg3eþ eiga
þjóðsöng nkeo þjóðsöngur
varð sfg3eþ verða
vallarstarfsmanni nken vallarstarfsmanni
á ao á
mikil lhfosf mikill
mistök nhfo mistök
því fpheþ það
þjóðsöngur nken þjóðsöngur
Síle nhen-s Síle
hljómaði sfg3eþ hljóma
á aþ á
hátalarakerfi nheþ hátalarakerfi
vallarins nkeeg völlur
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
það fphen það
í ao í
drykklanga lveosf drykklangur
stund nveo stund
. . .

Liðsmönnum nkfþ liðsmaður
Úrúgvæ nhen-s Úrúgvæ
virtist sfm3eþ virða
ekki aa ekki
skemmt lhensf skemmdur
eins aa eins
og c og
sjá sng sjá
má sfg3en mega
í aþ í
myndskeiðinu nheþg myndskeið
hér aa hér
fyrir aa fyrir
neðan aa neðan
. . .

#CopaAmericaorganizers aa #CopaAmericaorganizers
played aa played
the aa the
National aa National
Anthem aa Anthem
of aa of
Chile aa Chile
instead aa instead
of aa of
Uruguay aa Uruguay
ahead aa ahead
of aa of
#MEXvURU aa #MEXvURU
! ! !

99xPR_Sx66 aa 99xPR_Sx66
by aa by
@ @ @
Ben aa Ben
_ _ _
Jata aa Jata
99xPR_Ex66 aa 99xPR_Ex66
pic.twitter.com aa pic.twitter.com
/ / /
TweScbKMFl aa TweScbKMFl

99xCOM_dashx66 aa 99xCOM_dashx66
Football aa Football
Expose aa Expose
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
FootballExpose aa FootballExpose
99xPR_Ex66 aa 99xPR_Ex66
June aa June
6 ta 6
, , ,
2016 ta 2016

Blaðamenn nkfn blaðamaður
frá aþ frá
Úrúgvæ nheþ-s Úrúgvæ
sem ct sem
mættir sþgkfn mæta
voru sfg3fþ vera
á ao á
leikinn nkeog leikur
virtust sfm3fþ virða
líka aa líka
afar aa afar
ósáttir lkfnsf ósáttur
við ao við
frammistöðu nveo frammistaða
vallarstarfsmannsins nkeeg vallarstarfsmaður
sem ct sem
sá sfg3eþ sjá
um ao um
að cn að
leika sng leika
þjóðsöngvana nkfog þjóðsöngur
og c og
virtust sfm3fþ virða
móðgaðir lkfnsf móðgaður
. . .

Hearing aa Hearing
that aa that
wasn99xCOM_apostrophex66t aa wasn99xCOM_apostrophex66t
the aa the
Uruguayan aa Uruguayan
national aa national
anthem aa anthem
. . .

Uruguayan aa Uruguayan
press aa press
not aa not
at aa at
all aa all
happy aa happy
in aa in
the aa the
press aa press
box aa box
. . .

Rightly aa Rightly
so aa so
. . .

99xCOM_dashx66 aa 99xCOM_dashx66
Tom aa Tom
Marshall aa Marshall
99xPR_Sx66 aa 99xPR_Sx66
@mexicoworldcup aa @mexicoworldcup
99xPR_Ex66 aa 99xPR_Ex66
June aa June
6 ta 6
, , ,
2016 ta 2016

Mexíkó nhen-s Mexíkó
vann sfg3eþ vinna
leikinn nkeog leikur
, , ,
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
. . .

Mexíkó nhen-s Mexíkó
komst sfm3eþ koma
yfir aa yfir
strax aa strax
á ao á
4. ta 4.
mínútu nveþ mínúta
eftir ao eftir
sjálfsmark nheo sjálfsmark
en c en
Diego aa Diego
Godin aa Godin
jafnaði nken jafnaði
fyrir ao fyrir
Úrúgvæ nheo-s Úrúgvæ
á aþ á
74. ta 74.
mínútu nveþ mínúta
. . .

Það fphen það
var sfg3eþ vera
svo aa svo
á aþ á
síðustu lvfþve síðari
fimm tfvfþ fimm
mínútum nvfþ mínúta
leiksins nkeeg leikur
sem ct sem
Mexíkó nhen-s Mexíkó
tryggði sfg3eþ tryggja
sér fpheþ sig
sigurinn nkeog sigur
. . .

Rafael nken-s Rafael
Marques aa Marques
skoraði sfg3eþ skora
á aþ á
85. ta 85.
mínútu nveþ mínúta
og c og
Hector nken-s Hector
Herrera nkeþ-s Herreri
gulltryggði sfg3eþ gulltryggja
svo aa svo
sigurinn nkeog sigur
í aþ í
uppbótartíma nkeþ uppbótartími
. . .

Bandarísku lkfnvf bandarískur
mótshaldarararnir nkfng mótshaldarari
sendu sfg3fþ senda
svo aa svo
frá aþ frá
sér fpkfþ sig
tilkynningu nveo tilkynning
eftir ao eftir
leikinn nkeog leikur
þar aa þar
sem c sem
beðist sþmhen biðja
var sfg3eþ vera
afsökunar nvee afsökun
á aþ á
mannlegum lhfþsf mannlegur
mistökum nhfþ mistök
sem ct sem
leiddu sfg3fþ leiða
til ae til
þess fphee það
að c að
þjóðsöngur nken þjóðsöngur
Síle nhen-s Síle
var sfg3eþ vera
leikinn sþgken leika
í ao í
stað nkeo staður
þjóðsöngvar nkfn þjóðsöngur
Úrúgvæ nhee-s Úrúgvæ
fyrir ao fyrir
leikinn nkeog leikur
. . .

Sorry aa Sorry
, , ,
says aa says
@ @ @
CA aa CA
2016 ta 2016
. . .

pic.twitter.com aa pic.twitter.com
/ / /
rNR aa rNR
8 ta 8
i aa i
57 ta 57
mOu aa mOu

99xCOM_dashx66 aa 99xCOM_dashx66
Tom aa Tom
Marshall aa Marshall
99xPR_Sx66 aa 99xPR_Sx66
@mexicoworldcup aa @mexicoworldcup
99xPR_Ex66 aa 99xPR_Ex66
June aa June
6 ta 6
, , ,
2016 ta 2016

Þetta fahen þessi
er sfg3en vera
langt lhensf langur
því fpheþ það
frá aa frá
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
starfsmönnum nkfþ starfsmaður
á aþ á
íþróttaviðburðum nkfþ íþróttaviðburður
verður sfg3en verða
á aa á
mistök nhfn mistök
og c og
spila sfg3fn spila
rangan lkeosf rangur
þjóðsöng nkeo þjóðsöngur
. . .

Pínlegasta lkeove pínlegur
þjóðsöngvaklúður nken þjóðsöngvaklúður
sem ct sem
hefur sfg3en hafa
átt ssg eiga
sér fpveþ sig
stað nkeo staður
var sfg3eþ vera
líklega aa líklega
á aþ á
skotfimimóti nheþ skotfimimót
í aþ í
Kuwait aa Kuwait
í aþ í
mars nkeþ mars
2012 ta 2012
. . .

Þar aa þar
stóð sfg3eþ standa
Maria aa Maria
Dmitrenko aa Dmitrenko
frá aþ frá
Kasakstan nheþ-s Kasakstan
á aþ á
efsta lkeþve efri
þrepi nkeþ þrepur
verðlaunapalls nkee verðlaunapallur
með ao með
gullverðlaun nhfo gullverðlaun
um ao um
hálsin nhfog háls
og c og
stóð sfg3eþ standa
og c og
horfði sfg3eþ horfa
á ao á
þjóðafána nkfo þjóðafáni
kasakka nhfe kasakk
99xCOM_dashx66 aa 99xCOM_dashx66
en c en
undir aa undir
hljómaði sfg3eþ hljóma
allt fohen allur
annað fohen annar
en c en
þjóðsöngur nken þjóðsöngur
Kasakstan nhen-s Kasakstan
. . .

Um ao um
var sfg3eþ vera
að cn að
ræða sng ræða
grínútgáfu nveo grínútgáfa
breska lkeevf breskur
leikarans nkeeg leikari
Sacha aa Sacha
Baron aa Baron
Cohens aa Cohens
úr aþ úr
kvikmyndinni nveþg kvikmynd
Borat nken-s Borat
, , ,
á aþ á
þjóðsöng nkeþ þjóðsöngur
Kasakstan nhee-s Kasakstan
. . .

Borat99xCOM_dashx66söngurinn nkeng Borat99xCOM_dashx66söngur
mæltist sfm3eþ mæla
langt aa langt
því fpheþ það
frá aa frá
vel aa vel
fyrir aa fyrir
hjá aþ hjá
sendinefnd nveþ sendinefnd
Kasakstan nhee-s Kasakstan
á aþ á
mótinu nheþg mót
, , ,
enda c enda
hafa sfg3fn hafa
Kasakkar nkfn-s Kasakki
upp aa upp
til ae til
hópa nkfe hópur
lítinn lkeosf lítill
húmor nkeo húmor
fyrir aþ fyrir
Borat99xCOM_dashx66gríni nheþ-s Borat99xCOM_dashx66grín
. . .
