Íslensku lkfnvf
þjálfararnir nkfng
Dagur nken-s
Sigurðsson nken-s
og c
Guðmundur nken-s
Þórður nken-s
Guðmundsson nken-s
eigast sfm3en
við aa
á aþ
Evrópumótinu nheþgs
í aþ
handbolta nkeþ
í aþ
Póllandi nheþ-s
í ao
dag nkeo
þegar c
lokaumferð nven
milliriðlakeppni nvee
mótsins nheeg
fer sfg3en
fram aa
. .

Dagur nken-s
þjálfar sfg3en
lið nheo
Þýskalands nhee-s
en c
Guðmundur nken-s
lið nhen
Danmerkur nvee-s
. .

Líklegt lhensf
er sfg3en
að c
aðeins aa
sigurvegarinn nkeng
úr aþ
leik nkeþ
Danmerkur nvee-s
og c
Þýskalands nhee-s
í ao
dag nkeo
komist svm3fn
í ao
undanúrslit nhfo
EM as
, ,
en c
hitt fahen
liðið nheng
sitji svg3en
eftir aa
. .

Fyrir ao
lokaumferðina nveog
eru sfg3fn
Danir nkfn-s
í aþ
toppsætinu nheþg
í aþ
milliriðli nkeþ
II ta
með ao
7 ta
stig nhfo
, ,
Þjóðverjar nkfn-s
í aþ
2. ta
sæti nheþ
með ao
6 ta
stig nhfo
og c
Spánverjar nkfn-s
í aþ
3. ta
sæti nheþ
með ao
6 ta
stig nhfo
. .

Tvö tfhfn
efstu lhfnve
liðin nhfng
í aþ
riðlinum nkeþg
komast sfm3fn
í ao
undanúrslit nhfo
. .

Guðmundur nken-s
og c
Dagur nken-s
geta sfg3fn
reyndar aa
báðir fokfn
komist ssm
í ao
undanúrslitin nhfog
, ,
en c
það fphen
verður sfg3en
að cn
teljast snm
langsótt lhensf
. .

Til ae
þess fphee
að c
það fphen
gerist svm3en
þurfa sfg3fn
Spánverjar nkfn-s
að cn
tapa sng
gegn aþ
Rússum nkfþ-s
og c
Þjóðverjar nkfn-s
þá aa
annað fohen
hvort c
að cn
vinna sng
Dani nkfo-s
eða c
gera sng
jafntefli nheo
. .

Vinni svg3en
Spánverjar nkfn-s
hins fakee
vegar nkee
Rússa nkfe-s
verður sfg3en
það fphen
sigurliðið nheng
úr aþ
leik nkeþ
Danmerkur nvee-s
og c
Þýskalands nhee-s
sem ct
fylgir sfg3en
Spáni nkeþ-s
úr aþ
milliriðli nkeþ
II ta
í ao
undanúrslit nheþ
. .

Dönum nkfþ-s
nægir sfg3en
þó aa
alltaf aa
jafntefli nheo
úr aþ
leiknum nkeþg
í ao
dag nkeo
til ae
að cn
tryggja sng
undanúrslitasætið nheog
. .

Leikur nken
Þýskalands nhee-s
og c
Danmerkur nvee-s
hefst sfm3en
klukkan nveng
17.15 ta
og c
verður sfg3en
sýndur sþgken
beint aa
á aþ
RÚV as
, ,
en c
útsending nven
hefst sfm3en
klukkan nveng
17.05 ta
. .

RÚV as
sýnir sfg3en
alls fokee
fjóra tfkfo
leiki nkfo
af aþ
þeim fakfþ
sex tfkfþ
sem ct
á aþ
dagskrá nveþ
eru sfg3fn
á aþ
EM as
í aþ
Póllandi nheþ-s
í ao
dag nkeo
á aþ
sjónvarpsstöðvum nvfþ
sínum fevfþ
. .

15.00 ta
Svíþjóð nven-s
99xCOM_dashx66 aa
Ungverjaland nhen-s
, ,
RÚV as

15.00 ta
Makedónía nven-s
99xCOM_dashx66 aa
Hvítarússland nhen-s

17.15 ta
Þýskaland nhen-s
99xCOM_dashx66 aa
Danmörk nven-s
, ,
RÚV as

17.15 ta
Frakkland nhen-s
99xCOM_dashx66 aa
Noregur nken-s
, ,
RÚV as
2 ta

19.30 ta
Pólland nhen-s
99xCOM_dashx66 aa
Króatía nven-s

19.30 ta
Spánn nken-s
99xCOM_dashx66 aa
Rússland nhen-s
, ,
RÚV as
2 ta

21.05 ta
EM as
stofan nveng
99xPR_Sx66 aa
endursýnd sþgven
á aþ
RÚV as
kl. as
22.20 ta
99xPR_Ex66 aa
