{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslit nhfo NP] {*QUAL [NP Meistaradeildar nvee-s Evrópu nvee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP [AP Stærsta lvenve AP] viðureignin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP milli ae [NP París nvee-s NP] PP]
[AdvP SG aa AdvP]
[CP og c CP]
[AdvP Barcelona aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP dróst sfm3eþ VP]
[AdvP Arsenal aa AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Bayern aa München aa AdvP]
. .

{*SUBJ [NP [AP Fyrri lkfnvm AP] leikir nkfn 16 ta NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP liða nhfe NP] *QUAL}
[NP úrslitana nkfog NP]
[VP fara sfg3fn VP]
[AdvP fram aa AdvP]
{*TIMEX [NP 14. ta NP] *TIMEX}
, ,
{*TIMEX [NP 15. ta NP] *TIMEX}
, ,
{*TIMEX [NP 21. ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 22. ta febrúar nkeo NP] *TIMEX}
. .

{*SUBJ> [NP [AP Síðari lkfnvm AP] leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp leiknir sþgkfn VPp] *COMP<}
{*TIMEX [NP 7. ta NP] *TIMEX}
, ,
{*TIMEX [NP 8. ta NP] *TIMEX}
, ,
{*TIMEX [NP 14. ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 15. ta mars nkeo NP] *TIMEX}
. .

[AdvP Manchester aa City aa 99xCOM_dashx66 aa Monaco aa AdvP]

[AdvP Real aa Madríd aa 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Napoli nxen-s NP] *SUBJ}

[AdvP Benfica aa 99xCOM_dashx66 aa Dortmund aa AdvP]

[AdvP Bayern aa München aa 99xCOM_dashx66 aa Arsenal aa AdvP]

[AdvP Porto aa 99xCOM_dashx66 aa Juventus aa AdvP]

[AdvP Leverkusen aa 99xCOM_dashx66 aa Atlético aa Madríd aa AdvP]

{*SUBJ [NP París nven-s NP] *SUBJ}
[MWE_AdvP SG as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa Barcelona aa AdvP]

[AdvP Sevilla aa 99xCOM_dashx66 aa Leicester aa City aa AdvP]

