Eygló nven-s Ósk nven-s Gústafsdóttir nven-s komst sfm3eþ í ao undanúrslit nheo í aþ 100 ta m as baksundi nheþ á aþ EM as í ao 50 ta m as laug as í aþ London aa í ao morgun nkeo þegar c hún fpven synti sfg3eþ á aþ 1:01 ta , , 44 ta mín. as í aþ undanrásum nvfþ . .
Eygló nven-s fer sfg3en inn aa í ao undanúrslit nhfo á aþ tólfta lkeþvf besta lkeþve tímanum nkeþg . .
„ „ Ég fp1en er sfg1en orðin sþgven svolítið aa þreytt lvensf í aþ höndunum nvfþg . .
Ég fp1en þarf sfg1en bara aa að cn slaka sng aðeins aa á aþ þeim fpkfþ núna aa og c gera sng betur aam í ao kvöld nheo og c reyna sng að cn komast snm inn aa í ao úrslitin nhfog , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s eftir ao undanrásirnar nvfog í ao morgun nkeo . .
„ „ Sundið nhengs byrjaði sfg3eþ mjög aa vel aa hjá aþ mér fp1eþ . .
Fyrstu lkfnve 50 ta metrarnir nkfng voru sfg3fþ góðir lkfnsf hjá aþ mér fp1eþ . .
En c svo aa fór sfg3eþ að cn síga sng aðeins aa í ao seinni lkfovm 50 ta metrana nkfog . .
Sundið nheng frá aþ því fpheþ í ao gærkvöld nheo situr sfg3en aðeins aa í aþ mér fp1eþ , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s , , en c hún fpven keppir sfg3en í aþ undanúrslitum nhfþ 100 ta m as baksundsins nheeg klukkan nveng 18:41 ta í ao kvöld nheo . .
Viðtalið nheng við ao Eygló nveo-s Ósk nveo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
Öll fohfn sundin nhfng í aþ undanúrslitum nhfþ og c úrslitum nhfþ á aþ EM as í aþ sundi nheþ í ao dag nkeo verða sfg3fn sýnd sþghfn í aþ beinni lveþsf útsendingu nveþ RÚV as . .
Útsendingin nveng hefst sfm3en klukkan nveng 17:00 ta . . 
