((IP-MAT (NP-SBJ (D-N Þær-sá) (NS-N fréttir-frétt)) 
(VP (VBDI bárust-bera))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P frá-frá) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(CP-THT (C að-að))
(NP-SBJ (N-N körfuboltastjarnan-körfuboltastjarna)) 
(ADVP (ADV Kevin-kevin) (ADV Durant-durant))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN leikið-leika))
(VP (HVPI hefur-hafa))
(PP (P með-með))
(ADVP (ADV Oklahoma-oklahoma) (ADV City-city))
(NP (ADJP (ADVP (ADV Thunder-thunder)) (ADJS-A síðustu-síðari)) (NS-A ár-ár))
(VP (HVPS hafi-hafa) (VBN samið-semja))
(PP (P við-við))
(ADVP (ADV Golden-golden) (ADV State-state) (ADV Warriors-warriors))
(PP (P um-um) (IP-INF (TO að-að) (VB leika-leika)))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(NP (ADJP (ADJS-A næstu-næstur)) (NUM-A tvö-tveir) (NS-A ár$-ár) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Golden-golden) (ADV State-state))
(VP (VBDI vann-vinna))
(ADVP (as NBA-nba))
(NP (N-A meistaratitil$-meistaratitill) (D-A $inn-hinn) (NUM-N 2015-2015)) 
(CONJ en-en)
(ADVP (ADV rétt-rétt))
(VP (VBDI missti-missa))
(PP (P af-af) (NP (PRO-D honum-hann)))
(PP (P í-í) (NP (N-A ár-ár)))
(, ,-,)
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN tapað-tapa)))
(PP (P fyrir-fyrir))
(ADVP (ADV Cleveland-cleveland) (ADV Cavaliers-cavaliers))
(PP (P í-í) (NP (N-D oddaleik-oddaleikur)))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)

 (VP (DAN Gert-gera)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N ráð-ráð)) 
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (N-N samningur-samningur)) 
(ADVP (ADV Durant-durant))
(PP (P við-við))
(ADVP (ADV Golden-golden) (ADV State-state))
(VP (BEPS sé-vera))
(PP (P til-til) (NP (NUM-G tveggja-tveir) (NS-G ára-ár)))
(CONJ og-og)
(VP (VBPS tryggi-tryggja))
(NP-OB2 (PRO-D honum-hann)) 
(NP-OB1 54,3 ta milljónir nvfo) 
(NP-POS (NS-G dollara-dollari))
(CONJ eða-eða)
(NP (D-D því-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI nemur-nema))
(ADVP (ADV tæplega-tæplega))
(NP-OB1 6,7 ta milljörðum nkfþ) (NP-POS (ADJP (ADJ-G íslenskra-íslenskur)) (NS-G króna-króna)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikmannahópur-leikmannahópur)) 
(ADVP (ADV Golden-golden) (ADV State-state) (ADV Warriors-warriors))
(VP (BEPI er-vera))
(ADVP-LOC (ADV þar-þar))
 (ADJP (ADJP (ADVP (ADV með-með)) (ADJ-N orðinn-orðinn)) (ADJP (ADVP (ADV ákaflega-ákaflega)) (ADJ-N sterkur-sterkur)))  
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (NS-D herbúðum-herbúð)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N stjörnur-stjarna)) 
(PP (P á-á) (NP (N-A borð-borð)))
(PP (P við-við))
(ADVP (ADV Stephen-stephen) (ADV Curry-curry))
(, ,-,)
(ADVP (ADV Klay-klay) (ADV Thompson-thompson))
(CONJ og-og)
(ADVP (ADV Draymond-draymond) (ADV Green-green))
(. .-.)))