{*SUBJ> [NP [AP Íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP mætir sfg3en VP]
{*OBJ< [NP Frökkum nkfþ-s NP] *OBJ<}
[PP í aþ [NP Valshöllinni nveþgs NP] PP]
, ,
[NP Hlíðarenda nkeþ-s NP]
{*SUBJ [NP klukkan nveng 20:00 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

[PP Fyrir ao [NP leikinn nkeog NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Frakkar nkfn-s NP] *SUBJ<}
[PP í aþ [NP [AP efsta lheþve AP] sæti nheþ 7. ta NP] {*QUAL [NP riðils nkee NP] *QUAL} PP]
{*QUAL [NP undankeppninnar nveeg NP] *QUAL}
[PP með ao [NP 8 ta stig nhfo NP] PP]
[CP og c CP]
[PP með ao [NP [AP öruggt lheosf AP] sæti nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP með ao [NP 2 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Liðin nveng NP] *SUBJ>}
[PP í aþ [NP tveimur tfhfþ [AP efstu lhfþve AP] sætunum nhfþg NP] PP]
[PP í aþ [NP riðlunum nvfþg sjö tfvfn NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
[VP komast sfm3fn VP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP eitt tfheo lið nheo NP] *TIMEX}
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP með ao [NP [AP besta lkeeve AP] árangurinn nkeog NP] PP]
. .

[AdvP Þar aa AdvP]
[VP telja sfg3fn VP]
{*SUBJ< [NP úrslit nhfn NP] {*QUAL [NP leikja nkfe NP] *QUAL} *SUBJ<}
[PP gegn aþ [NP liðunum nhfþg NP] PP]
[PP í aþ [NP 1. ta NP] PP]
[CP og c CP]
[NP 2. ta sæti nheþ NP]
. .

[PP Af aþ [NP þeim fahfþ liðum nhfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP í aþ {*QUAL [NP riðlunum nvfþg sjö tfvfe NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Slóvenía nven-s NP] *SUBJ<}
[AdvP nú aa AdvP]
[PP með ao [NP [AP besta lkeeve AP] árangurinn nkeng NP] PP]
[PP eftir ao [NP 24 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 23 ta sigur nken NP] *SUBJ}
[PP á aþ [NP Króatíu nveþ-s NP] PP]
[PP í aþ [NP 5. ta riðli nheþ NP] {*QUAL [NP undankeppninnar nveeg NP] *QUAL} PP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Slóvenar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP 2 ta stig nhfo NP] *OBJ<}
[PP gegn aþ [NP liðunum nhfþg NP] PP]
[PP í aþ [AP 1. lheþve AP] PP]
[CP og c CP]
[NP 2. ta sæti nheþ NP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[CP og c CP]
[PP með ao [NP markatöluna nveog 99xCOM_dashx669 ta NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP með ao [NP 0 ta stig nhfo NP] PP]
[PP í aþ [NP leikjum nkfþ sínum fekfþ NP] PP]
[PP gegn aþ [NPs [NP Frakklandi nheþ-s NP] [CP og c CP] [NP Þýskalandi nheþ-s NP] NPs] PP]
[AdvP 99xPR_Sx66 aa AdvP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP tveimur tfhfþ [AP efstu lhfþve AP] sætunum nhfþg NP] PP]
[PP í aþ [NP riðli nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[PP með ao [NP markatöluna nveog 99xCOM_dashx6615 ta NP] PP]
. .

[AdvP Þar aa með aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn vinna sng VPi]
{*OBJ< [NPs [NP annað foheo hvort fohen Frakka nkfo-s NP] [CP eða c CP] [NP Þjóðverja nkfo-s NP] NPs] *OBJ<}
[CP og c CP]
[AdvP helst aae AdvP]
[PP með ao PP]
[AdvP meira aam AdvP]
[CP en c CP]
{*QUAL [NP 6 ta marka nhfe NP] *QUAL}
[NP mun nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi eygja sng VPi]
[AdvP áfram aa AdvP]
{*OBJ< [NP von nveþ NP] *OBJ<}
[PP um ao [VPi að cn komast snm VPi] PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP Svíþjóð nveo-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP þó aa AdvP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP í ao [NP ljós nheo NP] PP]
[PP eftir ao [NP lokaumferðina nveog NP] PP]
[PP á ao [NP sunnudaginn nkeog NP] PP]
[CP og c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP leikirnir nkfng NP] *SUBJ>}
[PP í aþ [NP öllum fokfþ riðlum nkfþ NP] PP]
[VP spilast sfm3fn VP]
[AdvP þá aa AdvP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ [NP markatala nven NP] {*QUAL [NP Slóveníu nvee-s NP] *QUAL} *SUBJ}
, ,
[CP eða c CP]
{*QUAL [NP þess fahee liðs nhee NP] *QUAL}
[SCP sem ct SCP]
[VP endar sfg3en VP]
[PP í aþ [NP 3. ta sæti nheþ 5. ta NP] {*QUAL [NP riðils nkee NP] *QUAL} PP]
[VPb verður sfg3en VPb]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Frakklandi nheþ-s NP] *OBJ<}
{*SUBJ [NP klukkan nveng 20:00 ta NP] *SUBJ}
[PP í aþ [NP Valshöllinni nveþgs NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VP sækir sfg3en VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Þjóðverja nkfo-s NP] *OBJ<}
[AdvP heim aa AdvP]
[PP á ao [NP sunnudag nkeo NP] PP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 14:50 ta NP] *TIMEX}
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á ao [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
[CP og c CP]
{*SUBJ [NP leikurinn nkeng NP] *SUBJ}
[PP á ao [NP sunnudag nkeo NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

