{*SUBJ [NPs [NP Bræðurnir nkfng NP] [NP Snorri nken-s Einarsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Sturla nken-s Björn nken-s Einarsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPs keppt ssg VPs]
[VP hafa sfg3fn VP]
[PP undir aþ [NP merkjum nhfþ NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} PP]
{*OBJ< [NP [AP síðustu lhfove AP] ár nhfo NP] *OBJ<}
[VP hafa sfg3fn fengið ssg VP]
{*OBJ< [NP [AP íslenskt lheosf AP] ríkisfang nheo NP] *OBJ<}
[CP og c CP]
[VP munu sfg3fn VP]
[AdvP nú aa hér aa eftir aa AdvP]
[VPi keppa sng VPi]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
. .

{*SUBJ> [NP Bræðurnir nkfng NP] *SUBJ>}
[VP eiga sfg3fn VP]
{*OBJ< [NP íslenskan nkeog NP] *OBJ<}
[NPs [NP föður nkeo NP] [CP en c CP] [NP [AP norska lveosf AP] móður nveo NP] NPs]
[CP og c CP]
[VP hafa sfg3fn búið ssg VP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
. .

{*SUBJ> [NP Snorri nken-s NP] *SUBJ>}
[VP hefur sfg3en keppt ssg VP]
[PP fyrir ao [NP landslið nheo NP] PP]
[PP á aþ [NP vegum nkfþ NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} PP]
[PP á aþ [NP [AP síðustu lhfþve AP] árum nhfþ NP] PP]
[CP og c CP]
[VPs náð ssg VPs]
{*OBJ< [NP [AP frábærum lkeþsf AP] árangri nkeþ NP] *OBJ<}
[PP á ao [NP heimsvísu nveo NP] PP]
, ,
[PP meðal ae [NP annars fohee NP] PP]
[VPb verið ssg VPb]
[PP meðal ae [NP 20 ta NP] PP]
{*COMP< [AP efstu lvfnve AP] *COMP<}
[PP í aþ [NP heimsbikarkeppnum nkfþ NP] PP]
. .

{*SUBJ> [NP Þeir fakfn bræður nkfn NP] *SUBJ>}
[VP bætast sfm3fn VP]
[PP við ao [NP A99xCOM_dashx66landslið nheo-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP skíðagöngu nveþ NP] PP]
, ,
[CP en c CP]
[AdvP fyrir aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP þar aa AdvP]
{*SUBJ< [NP Sævar nken-s Birgisson nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP keppti sfg3eþ VP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Sochi aa AdvP] [NP 2014 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP Brynjar nken-s Leó nken-s Kristinsson nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hársbreidd nven NP] *SUBJ<}
[PP frá aþ [NP því fpheþ NP] PP]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP í aþ PP]
[AdvP Sochi aa AdvP]
. .

{*SUBJ> [NP Þessir fakfn fjórir tfkfn NP] *SUBJ>}
[VP stefna sfg3fn VP]
[AdvP nú aa AdvP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn næla sng VPi]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP í ao [NP þátttökurétt nkeo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Peyongchang aa AdvP]
[PP í aþ [NP Suður99xCOM_dashx66Kóreu nveþ-s NP] PP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
. .

{*SUBJ [NP A99xCOM_dashx66landslið nhen NP] *SUBJ}
: :

{*SUBJ [NP Brynjar nken-s Leó nken-s Kristinsson nken-s NP] *SUBJ}

{*SUBJ [NP Snorri nken-s Einarsson nken-s NP] *SUBJ}

{*SUBJ [NP Sturla nken-s Björn nken-s Einarsson nken-s NP] *SUBJ}

{*SUBJ [NP Sævar nken-s Birgisson nken-s NP] *SUBJ}

{*SUBJ [NP B99xCOM_dashx66landslið nheng NP] *SUBJ}
: :

{*SUBJ [NP Albert nken-s Jónsson nken-s NP] *SUBJ}

{*SUBJ [NP Dagur nken-s Benediktsson nken-s NP] *SUBJ}

{*SUBJ [NP Elsa nven-s Guðrún nven-s Jónsdóttir nven-s NP] *SUBJ}

{*SUBJ [NP Kristrún nven-s Guðnadóttir nven-s NP] *SUBJ}

{*SUBJ [NP Sigurður nken-s Arnar nken-s Hannesson nken-s NP] *SUBJ}

{*SUBJ [NP Sólveig nven-s María nven-s Aspelund nven-s NP] *SUBJ}

{*SUBJ [NP Landsliðsþjálfari nken NP] *SUBJ}
: :

[AdvP Jostein aa AdvP]
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ [NP Vinjerui nhen NP] *SUBJ}

