Larent aa
Blanc aa
hætti sfg3eþ
í ao
morgun nkeo
sem ct
knattspyrnustjóri nken
franska lheevf
meistaraliðsins nheeg
París nven-s
SG as
. .

Blanc nxen-s
stýrði sfg3eþ
PSG as
frá aþ
2013 ta
og c
vann sfg3eþ
franska lkeovf
meistaratitilinn nkeog
öll fohfo
árin nhfog
þrjú tfhfo
. .

Alls aa
hefur sfg3en
Blanc aa
unnið ssg
fjóra tfkfo
meistaratitla nkfo
sem ct
stjóri nken
í aþ
Frakklandi nheþ-s
, ,
því fpheþ
hann fpken
gerði sfg3eþ
Bordeaux aa
að aþ
frönskum lkeþsf
meistara nkfe
2009 ta
. .

Après aa
3 ta
saisons aa
à aa
la aa
tête aa
de aa
léquipe aa
professionnelle aa
, ,
Laurent aa
Blanc aa
quitte aa
le aa
@ aa
PSG aa
_ _
insideà aa
compter aa
de aa
ce aa
jour aa
https://t.co/J1XV7MZCxj aa

99xCOM_dashx66 aa
PSG aa
Officiel aa
99xPR_Sx66 aa
@ @
PSG aa
_ _
inside aa
99xPR_Ex66 aa
June aa
27 ta
, ,
2016 ta

Óvíst lhensf
er sfg3en
hvað fshen
tekur sfg3en
við aa
hjá aþ
Blanc aa
, ,
sem ct
auk ae
þess fphee
að cn
hafa sng
þjálfað ssg
Bordeaux aa
og c
PSG nxen-s
stýrði svg3eþ
franska lheþvf
landsliðinu nheþg
2010 ta
99xCOM_dashx66 aa
2012 ta
. .

Þá aa
átti sfg3eþ
Blanc aa
glæsilegan lkeosf
feril nkeo
sem c
leikmaður nken
. .

Lengst aae
af aa
spilaði sfg3eþ
hann fpken
með aþ
Montpellier aa
og c
varð sfg3eþ
bikarmeistari nken
með aþ
liðinu nheþg
1990 ta
og c
svo aa
franskur lkensf
meistari nken
með aþ
Auxerre aa
1996 ta
. .

Þá aa
varð sfg3eþ
hann fpken
spænskur lkensf
bikarmeistari nken
með aþ
Barcelona aa
1997 ta
og c
enskur lkensf
meistari nken
með aþ
Manchester aa
United aa
2003 ta
, ,
auk ae
þess fphee
að cn
verða sng
heimsmeistari nken
með aþ
Frökkum nkfþ-s
1998 ta
og c
Evrópumeistari nken-s
árið nheog
2000 ta
. .
