Evrópumótið nhengs Evrópumót
í ao í
50 ta 50
metra nkfe metri
laug as laug
verður sfg3en verða
haldið sþghen halda
í aþ í
London nxeþ-s London
í aþ í
maí nkeþ maí
og c og
stendur sfg3en standa
yfir ao yfir
16. lkeþvf 16.
99xCOM_dashx66 - 99xCOM_dashx66
22. lkeosf 22.
maí nkeo maí
. . .

RÚV as RÚV
hefur sfg3en hafa
tryggt ssg tryggja
sér fpveþ sig
sýningarréttinn nkeog sýningarréttur
frá aþ frá
mótinu nheþg mót
og c og
mun sfg3en munu
sýna sng sýna
frá aþ frá
keppni nveþ keppni
alla fokfo allur
keppnisdagana nkfog keppnisdagur
sjö tfkfo sjö
. . .

Sýnt sþghen sýna
verður sfg3en verða
frá aþ frá
keppni nveþ keppni
í aþ í
undanúrslitum nhfþ undanúrslit
og c og
úrslitum nhfþ úrslit
sem ct sem
fara sfg3fn fara
fram aa fram
seinni lkeovm seinn
partinn nkeog partur
alla fokfo allur
dagana nkfog dagur
. . .

Fimm tfkfn fimm
Íslendingar nkfn-s Íslendingur
verða sfg3fn verða
meðal ae meðal
keppenda nkfe keppandi
á aþ á
EM as EM
í aþ í
London e London
. . .

Íþróttamaður nken íþróttamaður
ársins nheeg ár
2015 ta 2015
á aþ á
Íslandi nheþ-s Ísland
, , ,
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
mun sfg3en munu
keppa sng keppa
í ao í
50 ta 50
m as m
, , ,
100 ta 100
m as m
og c og
200 ta 200
m as m
baksundi nheþ baksund
. . .

Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
sem ct sem
endaði sfg3eþ enda
þriðja lvenvf þriðji
í aþ í
kjörinu nheþg kjör
á aþ á
Íþróttamanni nkeþ-s Íþróttamaður
ársins nheeg ár
í ao í
fyrra lheovm fyrri
keppir nkfn keppur
í aþ í
50 ta 50
m as m
, , ,
100 ta 100
m as m
og c og
200 ta 200
m as m
bringusundi nheþ bringusund
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
McKee nxen-s McKee
keppir sfg3en keppa
í ao í
50 ta 50
m as m
, , ,
100 ta 100
m as m
og c og
200 ta 200
m as m
bringusundi nheþ bringusund
og c og
Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
í aþ í
100 ta 100
m as m
flugsundi nheþ flugsund
og c og
50 ta 50
m as m
skriðsundi nheþ skriðsund
. . .

Þá aa þá
teflir sfg3en tefla
Ísland nhen-s Ísland
fram aa fram
boðsundssveit nveo boðsundssveit
kvenna nvfe kona
í aþ í
4 ta 4
x x x
100 ta 100
m as m
fjórsundi nheþ fjórsund
sem ct sem
reynir sfg3en reyna
um ao um
leið nveo leið
að cn að
komast snm koma
inn aa inn
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
. . .

mán. as mán.
16. ta 16.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
17.00 ta 17.00

þri. as þri.
17. ta 17.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
17.00 ta 17.00

mið. as mið.
18. ta 18.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
17.00 ta 17.00

fim. fpkeo fim.
19. ta 19.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
17.00 ta 17.00

fös. as fös.
20. ta 20.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
17.00 ta 17.00

lau. as lau.
21. ta 21.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
15.00 ta 15.00

sun. as sun.
22. ta 22.
maí nkeo maí
: : :
útsending nven útsending
hefst sfm3en hefja
kl. as kl.
15.00 ta 15.00
