„ „
Við fp1fn
erum sfg1fn
búnar lvfnsf
að cn
fara sng
tvisvar aa
á ao
EM as
áður aa
. .

En c
það fphen
skiptir sfg3en
engu foheþ
máli nheþ
hvað fsheo
við fp1fn
höfum sfg1fn
farið ssg
oft aa
áður aa
. .

Þetta fahen
er sfg3en
alltaf aa
jafn aa
skemmtilegt lhensf
og c
að aþ
baki nheþ
liggur sfg3en
gríðarlega aa
mikil lvensf
vinna nven
. .

Þannig aa
þetta fahen
er sfg3en
bara aa
risastórt lhensf
. .

Þetta fahen
er sfg3en
ekkert fohen
sjálfgefið lhensf
samt aa
, ,
og c
við fp1fn
vitum sfg1fn
ekkert fohen
hvað fshen
getur sfg3en
gerst ssm
í aþ
leiknum nkeþg
á ao
morgun nkeo
. .

Landsliðið nhengs
er sfg3en
miklu lheþsf
stærra lhenvm
en c
maður nken
sjálfur fbken
. .

Þannig aa
maður nken
verður sfg3en
bara aa
að cn
njóta sng
þess fphee
að cn
vera sng
hluti nken
af aþ
þessu faheþ
liði nheþ
, ,
“ “
sagði sfg3eþ
Hallbera nven-s
Guðný nven-s
Gísladóttir nven-s
landsliðskona nven
við ao
RÚV as
á ao
æfingu nveo
á aþ
Kaplakrikavelli nkeþ-s
í ao
dag nkeo
. .

Ísland nhen-s
tekur sfg3en
á aa
móti aþ
Makedóníu nveþ-s
á aþ
Laugardalsvelli nkeþ-s
annað foheo
kvöld nheo
klukkan nveng
19:30 ta
. .

Með aþ
sigri nkeþ
getur sfg3en
Ísland nhen-s
tryggt ssg
sér fpheþ
þátttökurétt nkeo
í aþ
lokakeppni nveþ
EM as
2017 ta
í aþ
Hollandi nheþ-s
. .

Það fphen
yrði svg3eþ
þá aa
þriðja lhenvf
Evrópumótið nhengs
í aþ
röð nveþ
sem ct
Ísland nhen-s
kemst sfm3en
á aa
. .

Möguleikinn nkeng
er sfg3en
afar aa
góður lkensf
, ,
enda c
er sfg3en
Ísland nhen-s
með ao
fullt lheosf
hús nheo
stiga nhfe
, ,
í aþ
efsta lheþve
sæti nheþ
A99xCOM_dashx66riðils nkee-s
undankeppninnar nveeg
með ao
15 ta
stig nhfo
og c
með ao
markatöluna nveog
21 ta
99xCOM_dashx66 aa
0 ta
. .

Ísland nhen-s
vann sfg3eþ
útileikinn nkeog
á aa
móti aþ
Makedóníu nveþ-s
4 ta
99xCOM_dashx66 aa
0 ta
og c
því aa
verður sfg3en
sigur nken
annað fohen
kvöld nhen
að cn
teljast snm
ákaflega aa
líkleg lvensf
niðurstaða nven
. .

„ „
Að cn
hafa sng
áhorfendur nkfo
í aþ
stúkunni nveþg
skiptir sfg3en
öllu foheþ
máli nheþ
. .

Það fphen
gefur sfg3en
okkur fp1fþ
svo aa
mikinn lkeosf
kraft nkeo
að cn
finna sng
stemninguna nveog
á aþ
leiknum nkeþg
. .

Þannig aa
ég fp1en
vona sfg1en
að c
sem ct
flestir lkfnse
komi svg3fn
á ao
völlinn nkeog
og c
styðji svg3en
okkur fp1fþ
í ao
að cn
ná sng
í ao
þennan fakeo
miða nkeo
á ao
EM as
, ,
“ “
sagði sfg3eþ
Hallbera nven-s
. .
