Aron nken-s Aron
Rafn nken-s Rafn
Eðvarðsson nken-s Eðvarðsson
landsliðsmarkvörður nken landsliðsmarkvörður
í aþ í
handbolta nkeþ handbolti
hefur sfg3en hafa
samið ssg semja
við ao við
þýska lheovf þýskur
B99xCOM_dashx66deildarliðið nheogs B99xCOM_dashx66deildarlið
Bietigheim nveo-s Bietigheim
um ao um
að cn að
leika sng leika
með aþ með
liðinu nheþg lið
út ao út
tímabilið nheog tímabil
. . .

Aron nken-s Aron
Rafn nken-s Rafn
heldur sfg3en halda
því fpheþ það
til ae til
Þýskalands nhee-s Þýskaland
að aþ að
loknu lheþsf lokinn
EM as EM
í aþ í
Póllandi nheþ-s Pólland
, , ,
en c en
Aron nken-s Aron
Rafn nken-s Rafn
hefur sfg3en hafa
verið ssg vera
á ao á
mála nhfe mál
hjá aþ hjá
danska lheþvf danskur
félaginu nheþg félag
Álaborg nveþ-s Álaborg
fyrri lkeovm fyrri
hluta nkeo hluti
vetrar nkee vetur
. . .

Greint sþghen greina
er sfg3en vera
frá aþ frá
vistaskiptum nhfþ vistaskipti
Arons nkee-s Aron
Rafns nkee-s Rafn
í aþ í
Morgunblaðinu nheþgs Morgunblað
í ao í
morgun nkeo morgunn
og c og
þar aa þar
er sfg3en vera
jafnframt aa jafnframt
haft sþghen hafa
eftir aþ eftir
honum fpkeþ hann
að c að
hann fpken hann
hafi svg3en hafa
verið ssg vera
ósáttur lkensf ósáttur
við ao við
spilatímann nkeog spilatími
hjá aþ hjá
Álaborg nveþ-s Álaborg
því fpheþ það
sænski lkenvf sænskur
markvörðurinn nkeng markvörður
Andreas aa Andreas
Palicka aa Palicka
spili svg3en spila
nánast aae náið
hverja foveo hver
einustu lveovf einasti
mínútu nveo mínúta
með aþ með
liðinu nheþg lið
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
verið ssg vera
mjög aa mjög
ósáttur lkensf ósáttur
við ao við
hversu aa hversu
lítið lhensf lítill
ég fp1en ég
hef sfg1en hafa
fengið ssg fá
að cn að
spila sng spila
með aþ með
Aalborg aa Aalborg
og c og
þetta fahen þessi
hefur sfg3en hafa
verið ssg vera
mjög aa mjög
ósanngjarnt lhensf ósanngjarn
gagnvart aþ gagnvart
mér fp1eþ ég
. . .

Það fphen það
var sfg3eþ vera
alveg aa alveg
sama fbhen sami
hvernig aa hvernig
Palicka nven-s Palicka
gekk sfg3eþ ganga
. . .

Hann fpken hann
var sfg3eþ vera
alltaf aa alltaf
tekinn sþgken taka
fram aa fram
yfir ao yfir
mig fp1eo ég
en c en
fyrir ao fyrir
tímabilið nheog tímabil
sagðist sfm3eþ segja
þjálfarinn nkeng þjálfari
ætla sng ætla
að cn að
skipta sng skipta
hlutverkunum nhfþg hlutverk
jafnt aa jafnt
á aa á
milli ae milli
okkar fp1fe ég
, , ,
“ “ “
sagði sfg3eþ segja
Aron nken-s Aron
Rafn nken-s Rafn
meðal ae meðal
annars fohee annar
í aþ í
Morgunblaðinu nheþgs Morgunblað
í ao í
dag nkeo dagur
. . .

Bietigheim aa Bietigheim
er sfg3en vera
í aþ í
14. ta 14.
sæti nheþ sæti
þýsku nvee þýska
B99xCOM_dashx66deildarinnar nveegs B99xCOM_dashx66deild
eftir ao eftir
21 ta 21
umferð nveo umferð
og c og
hefur sfg3en hafa
17 ta 17
stig nhfo stig
og c og
aðeins aa aðeins
tveimur tfhfþ tveir
stigum nhfþ stig
frá aþ frá
öruggu lheþsf öruggur
sæti nheþ sæti
í aþ í
deildinni nveþg deild
. . .

Fyrsti lkenve fyrstur
leikur nken leikur
Arons nkee-s Aron
Rafns nkee-s Rafn
með aþ með
liðinu nheþg lið
verður sfg3en verða
væntanlega aa væntanlega
10. ta 10.
febrúar nkeo febrúar
þegar c þegar
Bietigheim nken-s Bietigheim
sækir sfg3en sækja
Bayer aa Bayer
Dormagen aa Dormagen
heim aa heim
. . .
