Franska lhenvf franskur
dagblaðið nheng dagblað
Le aa Le
10 ta 10
Sport nhen sport
fullyrðir sfg3en fullyrða
í ao í
dag nkeo dagur
að c að
enska lhenvf enskur
knattspyrnufélagið nheng knattspyrnufélag
Manchester aa Manchester
United aa United
sé svg3en vera
reiðubúið lhensf reiðubúinn
að cn að
greiða sng greiða
140 ta 140
milljónir nvfo milljón
punda nhfe pund
eða c eða
tæplega aa tæplega
27 ta 27
milljarða nkfo milljarður
íslenskra lvfesf íslenskur
króna nvfe króna
fyrir ao fyrir
brasilíska lkeovf brasilískur
framherjann nkeog framherji
Neymar nkee-s Neymur
í ao í
sumar nheo sumar
. . .

Neymar nkfn neymir
sem ct sem
hefur sfg3en hafa
leikið ssg leika
við ao við
gott lheosf góður
orðspor nheo orðspor
með aþ með
Barcelona aa Barcelona
á aþ á
Spáni nkeþ-s Spánn
síðan aa síðan
2013 ta 2013
er sfg3en vera
samkvæmt aþ samkvæmt
sömu fbveþ sami
frétt nveþ frétt
með aþ með
ákvæði nhfo ákvæði
í aþ í
samningi nkeþ samningur
sínum fekeþ sinn
við ao við
Börsunga nkfo-s Börsungi
að c að
komi svg3en koma
tilboð nhen tilboð
í ao í
hann fpkeo hann
sem ct sem
er sfg3en vera
140 ta 140
milljónir nvfn milljón
punda nhfe pund
eða c eða
hærri lkfevm hár
verði svg3fn verða
Barcelona aa Barcelona
að cn að
samþykkja sng samþykkja
tilboðið nheog tilboð
. . .

Eftir aþ eftir
því faheþ sá
sem ct sem
heimildir nvfn heimild
franska lheevf franskur
dagblaðsins nheeg dagblað
herma sng herma
er sfg3en vera
Manchester aa Manchester
United aa United
reiðubúið lhensf reiðubúinn
að cn að
punga sng punga
út aa út
þessum favfþ þessi
140 ta 140
milljónum nvfþ milljón
fyrir ao fyrir
Neymar nxeo-s Neymar
99xCOM_dashx66 aa 99xCOM_dashx66
en c en
samningaviðræður nvfn samningaviðræður
hans fpkee hann
við ao við
Barcelona aa Barcelona
um ao um
nýjan lkeosf nýr
samning nkeo samningur
fóru sfg3fþ fara
út aa út
um ao um
þúfur nvfo þúfa
nýlega aa nýlega
. . .

Yrði svg3eþ verða
af aþ af
kaupum nhfþ kaup
United aa United
á aþ á
Neymar nvfo-s Neym
í ao í
sumar nheo sumar
yrði svg3eþ verða
Neymar sfg3en neyma
langdýrasti lkenve langdýr
knattspyrnumaður nken knattspyrnumaður
sögunnar nveeg saga
. . .

Efstur aa efstur
á aþ á
þeim fakeþ sá
lista nkeþ listi
í ao í
dag nkeo dagur
er sfg3en vera
Walesverjinn nkengs Walesverji
Gareth aa Gareth
Bale aa Bale
en c en
Real aa Real
Madríd aa Madríd
greiddi sfg3eþ greiða
Tottenham aa Tottenham
86 ta 86
milljónir nvfo milljón
punda nhfe pund
fyrir ao fyrir
þjónustu nveo þjónusta
Bale aa Bale
haustið nheog haust
2013 ta 2013
. . .

Cristiano aa Cristiano
Ronaldo aa Ronaldo
er sfg3en vera
svo aa svo
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
listans nkeeg listi
en c en
Real aa Real
Madríd aa Madríd
keypti sfg3eþ kaupa
Ronaldo aa Ronaldo
á ao á
80 ta 80
milljónir nvfo milljón
punda nhfe pund
frá aþ frá
Manchester aa Manchester
United aa United
2009 ta 2009
. . .

Neymar nkfn neymir
er sfg3en vera
líklega aa líklega
sjálfur fbken sjálfur
í aþ í
fjórði lkenvf fjórði
dýrasti lkenve dýr
knattspyrnumaður nken knattspyrnumaður
heims nkee heimur
frá aþ frá
upphafi nheþ upphaf
sem ct sem
stendur sfg3en standa
, , ,
því fpheþ það
Börsungar nkfn-s Börsungi
eru sfg3fn vera
taldir sþgkfn telja
hafa sng hafa
borgað ssg borga
Santos aa Santos
í aþ í
Brasilíu nveþ-s Brasilía
samtals aa samtals
79,5 ta 79,5
milljónir nvfo milljón
punda nhfe pund
, , ,
en c en
upphaflega aa upphaflega
var sfg3eþ vera
uppgefið lhensf uppgefinn
kaupverðið nheng kaupverð
sagt sþghen segja
mun nkeþ munur
lægra aam lágt
og c og
hafa sfg3fn hafa
stjórnarmenn nkfn stjórnarmaður
Barcelona aa Barcelona
sætt ssg sætta
rannsókn nveþ rannsókn
skattayfirvalda nhfe skattayfirvald
á aþ á
Spáni nkeþ-s Spánn
vegna ae vegna
þess fphee það
. . .
