((IP-MAT (NP-SBJ (NP (N-N Sundkonan-sundkona)) (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir))) 
(PP (P úr-úr) (NP (NPR-D Sundfélagi-sundfélag)) (NP-POS (NPR-G Hafnarfjarðar-hafnarfjörður)))
(VP (VBDI tryggði-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP (ADJP (ADVP-TMP (ADV nú-nú)) (ADJR-A seinni-seinn)) (N-A part$-partur) (D-A $inn-hinn))
(NP (N-A sæti-sæti))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (BEPI er-vera))
(PP (P í-í))
(ADVP (ADV London-london))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 30,83 ta))
(ADVP (as sek.-sek.))
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(, ,-,)
(VP (VBDI setti-setja))
(NP-OB1 (NPR-A Íslandsmet-íslandsmet)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (PRO-A sinn-sinn) (N-A riðil-riðill)) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (HVPI hefur-hafa) (VBN komist-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (Q-D öllum-allur) (PRO-D sínum-sinn) (NS-D greinum-grein)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(CONJ en-en)
(ADVP-TMP (ADVR áður-áður))
(VP (HVDI hafði-hafa))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBN unnið-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundiog-bringusundiog))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI syndir-synda))
(ADVP (ADV svo-svo))
(PP (P til-til) (NP (NS-G úrslita-úrslit)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn))
(NP-SBJ (N-N klukkan-klukka) 15:12 ta) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(ADVP (ADV strax-strax))
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(ADVP (ADV áðan-áðan))
(CONJ og-og)
(VP (VBDI sagðist-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(ADVP (ADV vitanlega-vitanlega))
(VP (BE vera-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (N-A frammistöðuna-frammistaða)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (MDPI getur-geta))
(NP-SBJ (Q-N allt-allur)) 
(VP (DON gerst-gera))
(PP (P í-í) (ADVP (ADV svona-svona)) (NP-POS (NUM-N 50-fimmtíu) (NS-G metra-metri)))
(NP (NS-D sundum-sund))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI vonar-vona))
(ADVP (ADV bara-bara))
(NP-SBJ (D-A það-sá) (ADJP (ADJS-N besta-góður))) 
(CONJ og-og)
(VP (VBPI vonar-vona))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (MDPS geti-geta) (VBN komið-koma))
(NP-OB1 (NS-D fingru$-fingur) (D-D $num-hinn)) 
(ADVP (ADVS fyrst-snemmt))
(PP (P í-í) (NP (N-A bakka$-bakki) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ADJP (ADVP (ADV svona-svona)) (ADJ-A langa-langur)) (NS-A fingur-fingur)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(PP (P á-á) (NP (ADJP (ADJ-D léttu-léttur)) (NS-D nótu$-nóta) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBPI stefnir-stefna))
(ADVP (ADV enn-enn))
(NP-OB1 (ONE-A eina-einn) (N-A ferð$-ferð) (D-A $ina-hinn)) 
(PP (P á-á) (NP (N-A verðlaunapall-verðlaunapallur)))
(. .-.)

„ „
(INTJP (INTJ Já-já))
(, ,-,)
(VP (VBPI á-eiga))
(NP-SBJ (N-N maður-maður)) 
(NEG ekki-ekki)
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB fá-fá))
(NP-OB1 (NS-A verðlaun-verðlaun)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NUM-D þremur-þrír) (NS-D greinu$-grein) (D-D $num-hinn)))
(VP (RDDS yrði-verða))
 (ADJP (ADJ-N geðveikt-geðveikur)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Úrslitasund$-úrslitasund) (D-N $ið-hinn)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn))
(VP (RDPI verður-verða))
 (VP (VAN sýnt-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N útsending$-útsending) (D-N $in-hinn)) 
(NP-PRD (N-N klukkan-klukka) 15:00 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))