[AdvP Nú aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP aðeins aa AdvP]
{*SUBJ< [NP 15 ta dagar nkfn NP] *SUBJ<}
[MWE_CP þar aa til aa MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP spilar sfg3en VP]
{*OBJ< [NP sinn fekeo [AP fyrsta lkeove AP] leik nkeo NP] *OBJ<}
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP karlalandsliða nhfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
. .

{*SUBJ [NP Lokakafli nken NP] {*QUAL [NP undirbúningsins nkeeg NP] *QUAL} *SUBJ}
[PP fyrir aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[VP hefst sfm3en VP]
[AdvP formlega aa AdvP]
[PP á ao [NP miðvikudag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Norðmönnum nkfþ-s NP] *OBJ<}
[PP í aþ [NP vináttuleik nkeþ NP] PP]
[PP á aþ [NPs [NP Ullevaal nkeþ-s NP] [NP leikvangnum nkeþg NP] NPs] PP]
[PP í aþ [NP Osló nveþ-s NP] PP]
. .

[AdvP Fram aa AdvP]
[VP kom sfg3eþ VP]
[PP á aþ [NP blaðamannafundi nkeþ NP] {*QUAL [NP [AP íslenska lheevf AP] landsliðsins nheeg NP] *QUAL} PP]
[PP í aþ [NP Osló nveþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NPs [NP Hannes nken-s Þór nken-s Halldórsson nken-s NP] [NP aðalmarkvörður nken NP] NPs] {*QUAL [NP [AP íslenska lheevf AP] liðsins nheeg NP] *QUAL} *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp hvíldur sþgken VPp] *COMP<}
[CP og c CP]
[VP spili svg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
{*COMP [VPp leikinn sþgken VPp] *COMP}
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
. .

[AdvP Annars aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NPs [NP Lars nken-s Lagerbäck nken-s NP] [CP og c CP] [NP Heimir nken-s Hallgrímsson nken-s NP] NPs] *SUBJ<}
{*COMP [NP landsliðsþjálfarar nkfn NP] *COMP}
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[VPs ákveðið ssg VPs]
{*OBJ< [NP byrjunarliðið nheog NP] *OBJ<}
, ,
[CP en c CP]
[VP ætla sfg3fn VP]
[AdvP þó aa ekki aa AdvP]
[VPi að cn gefa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP strax aa út aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP Vísi nkeþ-s NP] PP]
. .

{*COMP> [VPp Vonast sþmhen VPp] *COMP>}
[VPb er sfg3en VPb]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NPs [NP Aron nken-s Einar nken-s Gunnarsson nken-s NP] [CP og c CP] [NP Kolbeinn nken-s Sigþórsson nken-s NP] NPs] *SUBJ>}
[VP taki svg3en VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP að aþ [NP einhverju foheþ leyti nheþ NP] PP]
[PP í aþ [NP leiknum nkeþg annað foheo NP] PP]
[NP kvöld nheo NP]
. .

{*SUBJ> [NP Báðir fokfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ [NP þeir fpkfn NP] *SUBJ}
[VPs glímt ssg VPs]
[PP við ao [NP meiðsli nhfo NP] PP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Noregs nkee-s NP] [CP og c CP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á ao [MWE_AdvP RÚV as MWE_AdvP] [NP miðvikudag nkeo NP] PP]
. .

{*SUBJ> [NP Útsendingin nveng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 17:30 ta NP] *SUBJ}
[CP og c CP]
[PP af aþ [NP þeim favfþ sökum nvfþ NP] PP]
[VP færast sfm3fn VP]
{*SUBJ< [NP fréttir nvfn NP] *SUBJ<}
[AdvP til aa AdvP]
{*SUBJ [NP klukkan nveng 20:00 ta NP] *SUBJ}

