{*SUBJ> [NPs [NP Skíðakonan nveng NP] [NP Freydís nven-s Halla nven-s Einarsdóttir nven-s NP] NPs] *SUBJ>}
[VP gerði sfg3eþ VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[AP lítið lheosf AP]
[AdvP fyrir aa AdvP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] PP]
[PP á aþ [NP [AP fyrsta lheþve AP] móti nheþ sínu feheþ NP] PP]
[NP vetur nkeo NP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP svigi nheþ NP] PP]
[PP í aþ PP]
[AdvP Sunday aa River aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
. .

{*SUBJ> [NP Freydís nven-s Halla nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP með ao [NP [AP næstbesta lkeove AP] tímann nkeog NP] PP]
[PP í aþ [NP [AP fyrri lveþvm AP] ferð nveþ NP] PP]
, ,
{*TIMEX [NP 42,54 ta NP] *TIMEX}
[MWE_AdvP sek. as MWE_AdvP]
, ,
[CP og c CP]
[NP [AP besta lkeove AP] tímann nkeog NP]
[PP í aþ [NP [AP seinni lveþvm AP] ferðinni nveþg NP] PP]
[CP eða c CP]
{*TIMEX [NP 39,77 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ> [NP Freydís nven-s Halla nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 22 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VPb er sfg3en VPb]
[PP við ao [NP nám nheo NP] PP]
[PP við ao PP]
[AdvP Plymouth aa State aa AdvP]
[NP háskólann nkeog NP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
[VPb var sfg3eþ VPb]
[NP 0,22 ta sekúndum nvfþ NP]
[MWE_PP á aa [PP eftir ao PP] MWE_PP]
[AdvP Mardene aa Haskell aa AdvP]
[SCP sem ct SCP]
[VP bar sfg3eþ VP]
{*OBJ< [NP sigur nkeo NP] *OBJ<}
[PP úr aþ [NP býtum nhfþ NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

[PP Fyrir ao [NP mótið nheog NP] PP]
[VP fékk sfg3eþ VP]
{*SUBJ< [NP Freydís nven-s NP] *SUBJ<}
{*TIMEX [NP 27,87 ta NP] *TIMEX}
[AdvP FIS aa AdvP]
[NP punkta nkfo NP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP hennar fpvee NP] *QUAL} [NP [APs [AP þriðji lkenvf AP] [AP besti lkenve AP] APs] árangur nken NP] *SUBJ<}
[AdvP á aa móti aa AdvP]
[PP á aþ [NP ferlinum nkeþg NP] PP]
. .

{*SUBJ> [NP Sturla nken-s Snær nken-s Snorrason nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP einnig aa AdvP]
[PP við ao [NP keppni nveo NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP tveimur tfvfþ svigmótum nkfþ NP] PP]
[PP í aþ PP]
[AdvP Geilo aa AdvP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
. .

[PP Á ao [NP laugardag nkeo NP] PP]
[VP endaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP í aþ [NP 10. ta sæti nheþ NP] PP]
[CP en c CP]
[VP náði sfg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn klára sng VPi]
[AdvP í aa gær aa AdvP]
. .

