„ „ Ég fp1en dó sfg1eþ svolítið aa í ao lok nhfo sundsins nheeg . .
Ég fp1en þarf sfg1en bara aa að cn kíkja sng yfir ao þetta faheo . .
En c ég fp1en fann sfg1eþ aldrei aa fyrir aþ sundinu nheþg . .
Ég fp1en veit sfg1en ekki aa hvort c ég fp1en var sfg1eþ svona aa stressuð lvensf . .
Mér fp1eþ fannst sfm3eþ ég fp1en ekki aa synda sng þetta faheo á aþ fullu lheþsf í aa gær aa , , en c samt aa náði sfg1eþ ég fp1en betri lkeovm tíma nkeo þá aa . .
Þannig aa vonandi aa læri sfg1en ég fp1en bara aa af aþ þessu faheþ og c geri sfg1en betur aam á aþ Ólympíuleikunum nkfþgs , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s Gústafsdóttir nven-s eftir ao úrslitin nhfog í aþ 200 ta m as baksundi nheþ kvenna nvfe á aþ Evrópumótinu nheþgs í aþ 50 ta m as laug as í aþ London aa . .
Eygló nven-s endaði sfg3eþ í aþ 6. ta sæti nheþ en c hafði sfg3eþ stefnt ssg á ao verðlaun nhfo . .
„ „ Það fphen var sfg3eþ bara aa eitthvað fohen sem ct fór sfg3eþ úrskeiðis aa . .
Ég fp1en hafði sfg1eþ ekki aa alveg aa tilfinninguna nveog sem ct ég fp1en er sfg1en vön lvensf að cn hafa sng . .
Mér fp1eþ fannst sfm3eþ tæknin nveng líka aa léleg lvensf hjá aþ mér fp1eþ , , þannig aa það fphen hefur sfg3en örugglega aa komið ssg eitthvað fohen niður aa á aþ sundinu nheþg , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s meðal ae annars fohee þegar c RÚV as ræddi sfg3eþ við ao hana fpveo eftir ao úrslitin nhfog í aþ London aa í ao kvöld nheo . .
Eygló nven-s Ósk nven-s er sfg3en þó aa aðeins aa rétt lhensf að cn byrja sng á aþ EM as í aþ London aa , , því fpheþ í ao fyrramálið nheog syndir sfg3en hún fpven í aþ undanrásum nvfþ í aþ 100 ta m as baksundi nheþ . .
„ „ Vonandi aa geri sfg1en ég fp1en bara aa betur aam þá aa , , “ “ sagði sfg3eþ Eygló nven-s Ósk nven-s . .
Viðtalið nheng við ao Eygló nveo-s Ósk nveo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
