{*SUBJ [NP [AP Enska lhenvf AP] úrvalsdeildarfélagið nheng NP] *SUBJ}
[AdvP Everton aa AdvP]
[VP rak sfg3eþ VP]
{*SUBJ< [NP Spánverjann nkeogs NP] *SUBJ<}
[AdvP Roberto aa Martinez aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[PP úr aþ [NP starfi nheþ NP] PP]
[SCP sem ct SCP]
[NP knattspyrnustjóra nkeþ NP]
{*QUAL [NP félagsins nheeg NP] *QUAL}
. .

[AdvP Martinez aa AdvP]
[VP hafði sfg3eþ stýrt ssg VP]
[AdvP Everton aa AdvP]
[PP frá aþ [NP 2013 ta NP] PP]
[CP eða c CP]
[SCP þegar c SCP]
{*SUBJ [NP Skotinn nkengs NP] *SUBJ}
[AdvP David aa Moyes aa AdvP]
[VP hætti sfg3eþ VP]
[PP hjá aþ [NP félaginu nheþg NP] PP]
[PP eftir ao {*QUAL [NP ellefu tfhfe ára nhfe NP] *QUAL} [NP starf nheo NP] PP]
. .

[AdvP Martinez aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 42 ta ára nhfe NP] *QUAL}
[VP hafði sfg3eþ VP]
[AdvP áður aa AdvP]
[PP á aþ [NP stjóraferli nheþ sínum fekeþ NP] PP]
[VPs stýrt ssg VPs]
[AdvP Swansea aa AdvP]
{*TIMEX [NP 2007 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
[CP og c CP]
[AdvP Wigan aa AdvP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp ráðinn sþgken VPp] *COMP<}
[PP til ae [NP starfa nhfe NP] PP]
[PP hjá aþ PP]
[AdvP Everton aa AdvP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP ein tfven umferð nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP eftir aa AdvP]
[PP af aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[VPb er sfg3en VPb]
[AdvP Everton aa aðeins aa AdvP]
[PP í aþ [NP 12. ta sæti nheþ NP] {*QUAL [NP [AP ensku lveevf AP] úrvalsdeildarinnar nveeg NP] *QUAL} PP]
[PP með ao [NPs [NP 44 ta stig nhfo NP] [CP og c CP] [AP öruggt lheosf AP] NPs] PP]
[SCP að c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP endar sfg3en VP]
[PP í aþ [NP [AP neðri lkeþvm AP] hluta nkeþ NP] PP]
{*SUBJ [NP deildarinnar nveeg sama fbhen NP] *SUBJ}
[AdvP hvernig aa AdvP]
[VP leikur sfg3en VP]
[AdvP Everton aa AdvP]
[CP og c CP]
[AdvP Norwich aa AdvP]
[PP í aþ [NP lokaumferðinni nveþg NP] PP]
[VP fer sfg3en VP]
. .

{*OBJ> [NP [AP Síðustu lvfove AP] vikur nvfo NP] *OBJ>}
[VP hafa sfg3fn VP]
{*SUBJ< [NP stuðningsmenn nkfn NP] *SUBJ<}
[AdvP Everton aa AdvP]
[VPs haft ssg VPs]
{*OBJ< [NP [AP háværar lvfosf AP] kröfur nvfo NP] *OBJ<}
[PP um ao [VPi að cn losna sng VPi] PP]
[PP við ao PP]
[AdvP Martinez aa AdvP]
[CP og c CP]
[NP kornið nheog NP]
[SCP sem ct SCP]
[VP hefur sfg3en fyllt ssg VP]
{*OBJ< [NP mælinn nkeog NP] *OBJ<}
[PP hjá aþ [NP stjórnendum nkfþ NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
{*COMP [AP var lkensf AP] *COMP}
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 0 ta tap nhen NP] *SUBJ}
[AdvP Everton aa AdvP]
[PP gegn aþ [NP Sunderland nxeþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
, ,
[CP en c CP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 0 ta tap nhen NP] *SUBJ}
[PP gegn aþ [NP nágrannaliðinu nheþg NP] PP]
[AdvP Liverpool aa AdvP]
[PP um ao [NP [AP miðjan lkeosf AP] apríl nkeo NP] PP]
[VPb þótti sfg3eþ VPb]
{*COMP< [AP [AdvP einnig aa AdvP] niðurlægjandi lhenof AP] *COMP<}
[PP fyrir aþ PP]
[AdvP Everton aa AdvP]
. .

{*COMP> [AP Óvíst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP hver fsken NP] *SUBJ<}
[VP tekur sfg3en VP]
[PP við ao PP]
[AdvP Everton aa AdvP]
[PP í ao [NP sumar nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP menn nkfn NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP Hollendingurinn nkengs NP] *SUBJ}
[AdvP Frank aa de aa Boer aa AdvP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp orðaðir sþgkfn VPp] *COMP<}
[PP við ao [NP stjórastöðuna nveog NP] PP]
. .

[AdvP De aa Boer aa AdvP]
[VP sagði sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP störfum nhfþ NP] *OBJ<}
[PP hjá aþ PP]
[AdvP Ajax aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP lætur sfg3en VP]
[PP af aþ [NP störfum nhfþ NP] PP]
[AdvP þar aa AdvP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP sumars nhee NP] *QUAL} PP]
. .

