Slóvenski lkenvf slóvenskur
skíðastökkvarinn nkeng skíðastökkvari
Peter aa Peter
Prevc aa Prevc
braut sfg3eþ brjóta
í ao í
dag nkeo dagur
blað nheo blað
í aþ í
sögu nveþ saga
heimsbikarsins nkeeg heimsbikar
í aþ í
skíðastökki nheþ skíðastökk
þegar c þegar
hann fpken hann
vann sfg3eþ vinna
fjórtánda lheovf fjórtándi
heimsbikarmótið nheog heimsbikarmót
í ao í
vetur nkeo vetur
. . .

Þessum fakeþ þessi
áfanga nkeþ áfangi
náði sfg3eþ ná
Slóveninn nkengs Slóveni
á aþ á
þriðja lheþvf þriðji
síðasta lheþve síðari
móti nheþ mót
vetrarins nkeeg vetur
sem ct sem
haldið sþghen halda
var sfg3eþ vera
í aþ í
bænum nkeþg bær
Planica aa Planica
í aþ í
heimalandi nheþ heimaland
hans fpkee hann
. . .

Prevc aa Prevc
sló sfg3eþ slá
þar aa þar
með ao með
met nheo met
Austurríkismannsins nkeegs Austurríkismaður
Gregors nkee-s Gregor
Schlierenzauer aa Schlierenzauer
, , ,
sem ct sem
vann sfg3eþ vinna
þrettán tfhfo þrettán
heimsbikarmót nhfo heimsbikarmót
veturinn nkeog vetur
2008 ta 2008
til ae til
2009 ta 2009
. . .

Peter aa Peter
Prevc aa Prevc
abbatte aa abbatte
nuovi aa nuovi
record aa record
vincendo aa vincendo
la aa la
prima aa prima
gara nven gara
di aa di
Planica aa Planica
#skijumping aa #skijumping
#nordicski aa #nordicski
99xCOM_threedotsx66 aa 99xCOM_threedotsx66
https://t.co/y3EgRnZG1x aa https://t.co/y3EgRnZG1x
pic.twitter.com aa pic.twitter.com
/ / /
Op aa Op
6 ta 6
aDZOUre aa aDZOUre

99xCOM_dashx66 aa 99xCOM_dashx66
NEVEITALIA nven neveitalia
® aa ®
99xPR_Sx66 aa 99xPR_Sx66
@neveitalia aa @neveitalia
99xPR_Ex66 aa 99xPR_Ex66
March aa March
17 ta 17
, , ,
2016 ta 2016
