Haukar nkfn haukur
unnu sfg3fþ vinna
stórsigur nkeo stórsigur
á aþ á
Snæfelli nheþ-s Snæfell
í aþ í
toppslag nkeþ toppslagur
Dominos(COM:dash)deildar nvee-s Dominos(COM:dash)deild
kvenna nvfe kona
í ao í
kvöld nheo kvöld
, , ,
78 ta 78
(COM:dash) - (COM:dash)
59 ta 59
. . .

Eftir ao eftir
sigurinn nkeog sigur
í ao í
kvöld nheo kvöld
er sfg3en vera
lið nhen lið
Hauka nkfe-s Haukur
komið sþghen koma
upp aa upp
að aþ að
hlið nveþ hlið
Snæfells nhee-s Snæfell
á aþ á
toppnum nkeþg toppur
en c en
bæði fohfn báðir
lið nhfn lið
eru sfg3fn vera
með ao með
36 ta 36
stig nhfo stig
. . .

Haukar nkfn haukur
eru sfg3fn vera
þó aa þó
í aþ í
betri lveþvm góður
stöðu nveþ staða
því fpheþ það
liðið sþghen líða
á ao á
leik nkeþ leikur
til ae til
góða nkee góði
. . .

Helena nven-s Helena
Sverrisdóttir nven-s Sverrisdóttir
átti sfg3eþ eiga
stórleik nkeo stórleikur
í aþ í
liði nheþ lið
Hauka nkfe-s Haukur
og c og
var sfg3eþ vera
með ao með
þrefalda lveosf þrefaldur
tvennu lkfovf tvennur
. . .

Helena nven-s Helena
skoraði sfg3eþ skora
31 ta 31
stig nheo stig
, , ,
tók sfg3eþ taka
17 ta 17
fráköst nhfo frákast
og c og
gaf sfg3eþ gefa
11 ta 11
stoðsendingar nvfo stoðsending
. . .

Haiden e Haiden
Palmer e Palmer
skoraði sfg3eþ skora
22 ta 22
stig nhfo stig
fyrir ao fyrir
Snæfell nheo-s Snæfell
og c og
var sfg3eþ vera
atkvæðamest lhense atkvæðamikill
. . .

Rætt sþghen ræða
er sfg3en vera
við ao við
Helenu nveo-s Helena
Sverrisdóttur nveo-s Sverrisdóttir
og c og
Gunnhildi nveo-s Gunnhildur
Gunnarsdóttur nveo-s Gunnarsdóttir
í aþ í
myndbandinu nheþg myndband
hér aa hér
að aa að
ofan aa ofan
. . .

Staðan nveng staða
í aþ í
Dominos(COM:dash)deild nveþ-s Dominos(COM:dash)deild
kvenna nvfe kona

Haukar(COM:dash)Snæfell nhen Haukar(COM:dash)Snæfell
78 ta 78
(COM:dash) - (COM:dash)
59 ta 59
(PR:S) (PR:S) (PR:S)
27 ta 27
(COM:dash) - (COM:dash)
12 ta 12
, , ,
11 ta 11
(COM:dash) - (COM:dash)
23 ta 23
, , ,
26 ta 26
(COM:dash) - (COM:dash)
15 ta 15
, , ,
14 ta 14
(COM:dash) - (COM:dash)
9 ta 9
(PR:E) (PR:E) (PR:E)

Haukar nkfn haukur
: : :
Helena nven-s Helena
Sverrisdóttir nven-s Sverrisdóttir
32 ta 32
/ / /
17 ta 17
fráköst nhfn frákast
/ / /
11 ta 11
stoðsendingar nvfn stoðsending
, , ,
Pálína nven-s Pálína
María nven-s María
Gunnlaugsdóttir nven-s Gunnlaugsdóttir
13/5 ta 13/5
fráköst nhfn frákast
, , ,
María nven-s María
Lind nven-s Lind
Sigurðardóttir nven-s Sigurðardóttir
10/7 ta 10/7
fráköst nhen fráköst
, , ,
Sylvía nven-s Sylvía
Rún nven-s Rún
Hálfdanardóttir nven-s Hálfdanardóttir
10/9 ta 10/9
fráköst nhfn frákast
, , ,
Auður nven-s Auður
Íris nven-s Íris
Ólafsdóttir nven-s Ólafsdóttir
5/4 ta 5/4
fráköst nhfn frákast
, , ,
Dýrfinna nven-s Dýrfinna
Arnardóttir nven-s Arnardóttir
5 ta 5
, , ,
Sólrún nven-s Sólrún
Inga nven-s Inga
Gísladóttir nven-s Gísladóttir
3 ta 3
. . .

Snæfell nhen-s Snæfell
: : :
Haiden e Haiden
Denise e Denise
Palmer e Palmer
22/10 ta 22/10
fráköst nhfn frákast
/ / /
6 ta 6
stoðsendingar nvfn stoðsending
, , ,
Gunnhildur nven-s Gunnhildur
Gunnarsdóttir nven-s Gunnarsdóttir
16/4 ta 16/4
fráköst nhfn frákast
, , ,
Bryndís nven-s Bryndís
Guðmundsdóttir nven-s Guðmundsdóttir
8 ta 8
, , ,
Sara nven-s Sara
Diljá nven-s Diljá
Sigurðardóttir nven-s Sigurðardóttir
6 ta 6
, , ,
Alda nven-s Alda
Leif nven-s Leif
Jónsdóttir nven-s Jónsdóttir
3/4 ta 3/4
fráköst nhen fráköst
, , ,
Andrea nven-s Andrea
Björt lvensf bjartur
Ólafsdóttir nven-s Ólafsdóttir
2 ta 2
, , ,
María nven-s María
Björnsdóttir nven-s Björnsdóttir
2 ta 2
, , ,
Berglind nven-s Berglind
Gunnarsdóttir nven-s Gunnarsdóttir
0 ta 0
/ / /
4 ta 4
fráköst nhfn frákast
. . .
