[PP Í aþ [NP [APs [AP fimmta lkeþvf AP] [CP og c CP] [AP næstsíðasta lkeþve AP] APs] þætti nkeþ NP] {*QUAL [NP Íþróttaafreka nhfe-s Íslendinga nkfe-s NP] *QUAL} PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP afrek nhen NP] {*QUAL [NPs [NP Kristins nkee-s Björnssonar nkee-s NP] [NP skíðamanns nkee NP] NPs] *QUAL} *SUBJ<}
[PP í aþ PP]
[AdvP Park aa City aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
{*TIMEX [NP 1997 ta NP] *TIMEX}
{*COMP [VPp tekið sþghen VPp] *COMP}
[AdvP fyrir aa AdvP]
. .

[AdvP Þar aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Kristinn nken-s NP] *SUBJ<}
{*OBJ< [NP öllum fokfþ NP] *OBJ<}
[PP á ao [AP óvart lheosf AP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
[PP í aþ [NP svigkeppni nveþ NP] PP]
[PP í aþ [NP heimsbikarnum nkeþg NP] PP]
[PP í aþ [NP alpagreinum nvfþ NP] PP]
[CP og c CP]
[VP náði sfg3eþ VP]
[PP meðal ae [NP annars fokee [AP bestu lkfeve AP] tíma nkfe NP] {*QUAL [NP allra fokfe NP] *QUAL} PP]
[PP í aþ [NP [AP seinni lveþvm AP] ferðinni nveþg NP] PP]
. .

[PP Í aþ [NP [AP síðari lkeþvm AP] hluta nkeþ NP] {*QUAL [NP þáttarins nkeeg NP] *QUAL} PP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*SUBJ< [NP saga nven NP] {*QUAL [NP Guðrúnar nvee-s Arnardóttur nvee-s NP] *QUAL} *SUBJ<}
{*COMP [VPp sögð sþgven VPp] *COMP}
, ,
[CP en c CP]
{*SUBJ> [NP Guðrún nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[PP í ao [NP úrslit nhfo 400 ta NP] {*QUAL [NP metra nkfe NP] *QUAL} PP]
{*QUAL [NP grindahlaupsins nheeg NP] *QUAL}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [AdvP Sydney aa AdvP] [NP árið nheog 2000 ta NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
{*TIMEX [NP þann fakeo dag nkeo NP] *TIMEX}
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ> [NP [AP eini lkenvf AP] Íslendingurinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VPs komist ssm VPs]
[VP hefur sfg3en VP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP hlaupagrein nveþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Íþróttaafrek nhfn NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP á aþ [NP þriðjudagskvöldum nhfþ NP] PP]
{*SUBJ [NP klukkan nveng 20:10 ta NP] *SUBJ}
. .

