{*SUBJ [NPs [NP [AP Íslensku lvfnvf AP] sundkonurnar nvfng NP] [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] NPs] *SUBJ}
, ,
{*SUBJ> [NPs [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] [CP og c CP] [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP sigursælar lvfnsf AP] *COMP<}
[PP á aþ [NP Bergin nvengs NP] PP]
[AdvP Swim aa Festival aa AdvP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[AdvP áfram aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP frá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp horfið sþghen VPp] *COMP<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP allar fovfo bringusundsgreinarnar nvfog NP] *OBJ<}
[PP í aþ PP]
[AdvP Bergen aa AdvP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusundið nheng NP] *SUBJ}
[PP á ao [NP 31,20 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
, ,
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusundið nheng NP] *SUBJ}
[PP á ao [NP 1:02 ta NP] , , [NP 13 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP bringusundið nheng NP] *SUBJ}
[PP á aþ [NP 2:26 ta NP] , , [NP 37 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VP skilaði sfg3eþ VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[NP [AP þrennum lhfþsf AP] gullverðlaunum nhfþ NP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP öllum fovfþ baksundsgreinunum nvfþg NP] PP]
, ,
[CP en c CP]
{*SUBJ [NPs [NP hin gven [AP ungverska lvenvf AP] NP] [NP Katinka nven-s NP] NPs] *SUBJ}
[AdvP Hoszu aa AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP gull nheo NP] *OBJ<}
[PP í aþ [NP öllum fovfþ greinunum nvfþg þremur tfvfþ NP] PP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP baksundið nheog NP]
[PP á ao [NP 28,75 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP nálægt aþ [NP Íslandsmeti nheþ-s NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
[PP í aþ [NP greininni nveþg NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*TIMEX [NP 28,61 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[AdvP svo aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksundið nheng NP] *SUBJ}
[PP á aþ [NP 1:02 ta NP] , , [NP 13 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[CP og c CP]
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP baksundið nheog NP]
[PP á ao [NP 2:13 ta NP] , , [NP 41 ta NP] PP]
[AdvP mín aa AdvP]
. .

{*SUBJ> [NP Bryndís nven-s Rún nven-s Hansen nven-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundi nheþ NP]
[PP á aþ [NP tímanum nkeþg 27,80 ta NP] PP]
{*COMP [AP sek lvensf AP] *COMP}
. .

{*SUBJ> [NP Bryndís nven-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[PP í aþ [NP 5. ta sæti nheþ NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP flugsundi nheþ NP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP tími nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 1:01 ta NP] *TIMEX}
, ,
{*TIMEX [NP 40 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]

