Ástralski lkenvf ástralskur
kylfingurinn nkeng kylfingur
Jason aa Jason
Day aa Day
hafði sfg3eþ hafa
betur aam vel
gegn aþ gegn
Suður99xCOM_dashx66Afríkumanninum nkeþgs Suður99xCOM_dashx66Afríkumaður
Louis aa Louis
Oosthuizen aa Oosthuizen
í aþ í
úrslitum nhfþ úrslit
heimsmótsins nheeg heimsmót
í aþ í
holukeppni nveþ holukeppni
í ao í
gærkvöld nheo gærkvöld
, , ,
en c en
mótið nheng mót
var sfg3eþ vera
haldið sþghen halda
í aþ í
Austin aa Austin
, , ,
Texas aa Texas
í aþ í
Bandaríkjunum nhfþgs Bandaríki
. . .

Day aa Day
lék sfg3eþ leika
mikið aa mikið
betur aam vel
í aþ í
úrslitunum nhfþg úrslit
og c og
þurfti sfg3eþ þurfa
ekki aa ekki
að cn að
spila sng spila
nema c nema
14 ta 14
holur nvfo hola
til ae til
að cn að
knýja sng knýja
fram aa fram
sigurinn nkeog sigur
gegn aþ gegn
Oosthuizen aa Oosthuizen
í aþ í
úrslitunum nhfþg úrslit
. . .

Oosthuizen aa Oosthuizen
vann sfg3eþ vinna
Day aa Day
strax aa strax
á aþ á
fyrstu lveþve fyrstur
holu nveo hola
, , ,
en c en
eftir ao eftir
það fpheo það
sá sfg3eþ sjá
Suður99xCOM_dashx66Afríkumaðurinn nkengs Suður99xCOM_dashx66Afríkumaður
varla aa varla
til ae til
sólar nvee sól
því fpheþ það
Day aa Day
jafnaði nken jafnaði
á ao á
þriðju lveþvf þriðji
holu nveþ hola
og c og
komst sfm3eþ koma
strax aa strax
í ao í
forystu nveo forysta
á aþ á
þeirri faveþ sá
fjórðu lveþvf fjórði
. . .

Hann fpken hann
bætti sfg3eþ bæta
svo aa svo
jafnt aa jafnt
og c og
þétt aa þétt
við ao við
forskot nheo forskot
sitt feheo sinn
og c og
þegar c þegar
hann fpken hann
var sfg3eþ vera
kominn sþgken koma
fimm tfkfþ fimm
vinningum nvfþ vinning
yfir ao yfir
Oosthuizen aa Oosthuizen
á aþ á
14. ta 14.
holu nveo hola
var sfg3eþ vera
ljóst lhensf ljós
að c að
Day aa Day
væri svg3eþ vera
búinn lkensf búinn
að cn að
vinna sng vinna
. . .

Þetta fahen þessi
er sfg3en vera
í ao í
annað lheosf annaður
sinn nheo sinn
sem ct sem
Jason aa Jason
Day aa Day
sigrar sfg3en sigra
á aþ á
heimsmótinu nheþg heimsmót
í aþ í
holukeppni nveþ holukeppni
, , ,
en c en
hann fpken hann
náði sfg3eþ ná
þessum fakeþ þessi
áfanga nkeþ áfangi
líka aa líka
árið nheog ár
2014 ta 2014
. . .

Day aa Day
sem ct sem
er sfg3en vera
sem ct sem
stendur sfg3en standa
í aþ í
2. ta 2.
sæti nheþ sæti
á aþ á
heimslistanum nkeþg heimslisti
í aþ í
golfi nheþ golf
á aa á
eftir aþ eftir
Bandaríkjamanninum nkeþgs Bandaríkjamaður
Jordan aa Jordan
Spieth aa Spieth
, , ,
hefur sfg3en hafa
verið ssg vera
í aþ í
góðu lheþsf góður
formi nheþ form
að aþ að
undanförnu lheþsf undanfarinn
. . .

Til ae til
marks nhee mark
um ao um
það fpheo það
þá aa þá
vann sfg3eþ vinna
Day aa Day
líka aa líka
PGA aa PGA
mót aa mót
síðustu lvfove síðari
helgar nvfo helgi
þegar c þegar
hann fpken hann
sigraði sfg3eþ sigra
á aþ á
Arnold aa Arnold
Palmer aa Palmer
boðsmótinu nheþg boðsmót
í aþ í
Flórída nheþ-s Flórída
. . .

Day aa Day
hefur sfg3en hafa
nú aa nú
níu tfhfþ níu
sinnum nhfþ sinn
unnið ssg vinna
mót nheo mót
á aþ á
PGA aa PGA
mótaröðinni nveþg mótaröð
, , ,
þar aa þar
af aa af
tvö tfhfo tveir
mót nhfo mót
í ao í
ár nheo ár
. . .

Hann fpken hann
á sfg3en eiga
einn tfkeo einn
sigur nkeo sigur
á aþ á
risamóti nheþ risamót
að aþ að
baki nheþ bak
en c en
hann fpken hann
kom sfg3eþ koma
á ao á
PGA aa PGA
meistaramótinu nheþg meistaramót
í aþ í
Bandaríkjunum nhfþgs Bandaríki
á aþ á
síðasta lheþve síðari
ári nheþ ár
. . .

Fyrsta lhenve fyrstur
risamót nhen risamót
ársins nheeg ár
verður sfg3en verða
Mastersmótið nhengs Mastersmót
sem ct sem
haldið sþghen halda
verður sfg3en verða
á aþ á
Augusta aa Augusta
í aþ í
Georgíu nveþ-s Georgía
aðra foveo annar
helgina nveog helgi
í aþ í
apríl nkeþ apríl
. . .
