{*SUBJ [NP Tíunda nven NP] *SUBJ}
{*SUBJ> [NP umferð nven NP] {*QUAL [NP úrvalsdeildar nvee NP] [NP karla nkfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[VP hófst sfm3eþ VP]
[PP í ao [NP kvöld nheo NP] PP]
[PP með aþ [NP þremur tfkfþ leikjum nkfþ NP] PP]
. .

{*SUBJ [NP Liðin nveng NP] *SUBJ}
[PP í aþ [NP [APs [AP þriðja lheþvf AP] [CP og c CP] [AP fjórða lheþvf AP] APs] sæti nheþ NP] PP]
, ,
{*SUBJ [NP Tindastóll nken-s NP] *SUBJ}
[CP og c CP]
[NP Grindavík nveþ-s NP]
[VP mættust sfm3fþ VP]
[PP á aþ [NP heimavelli nkeþ NP] PP]
[AdvP síðar aam AdvP]
{*QUAL [NP [AP nefnda lheevf AP] liðsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Tindastóll nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP fyrir ao [NP leikinn nkeog NP] PP]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] PP]
[PP með ao [NP 14 ta stig nhfo NP] PP]
, ,
[NP [AP jafnmörg lhfosf AP] stig nhfo NP]
[CP og c CP]
[MWE_AdvP KR as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP Stjarnan nvengs NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP [APs [AP fyrsta lheþve AP] [CP og c CP] [AP öðru lheþsf AP] APs] sæti nheþ NP] PP]
, ,
[CP en c CP]
[NP Grindavík nveþ-s NP]
[PP í ao [NP [AP fjórða lheovf AP] sæti nheþ NP] PP]
[PP með ao [NP 12 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Heimamenn nkfn NP] *SUBJ>}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Grindavíkur nvee-s NP] *QUAL} PP]
[VP mættu svg3fþ VP]
{*COMP [VPp ákveðnir sþgkfn VPp] *COMP}
[PP til ae [NP leiks nkee NP] PP]
[CP og c CP]
[VP höfðu sfg3fþ náð ssg VP]
{*OBJ< [NP tíu tfhfe stiga nhfe NP] *OBJ<}
[NP forskot nheo NP]
[SCP þegar c SCP]
{*SUBJ> [NP [AP fyrsta lkeþve AP] fjórðungi nkeþ NP] {*QUAL [NP leiksins nkeeg NP] *QUAL} *SUBJ>}
[VP lauk sfg3eþ VP]
[AdvP 99xCOM_dashx66 aa þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP staðan nveng 29 ta NP] *SUBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 19 ta NP] *TIMEX}
[PP fyrir aþ [NP Grindavík nveþ-s NP] PP]
. .

{*SUBJ> [NP [AP Gulklæddir lkfnsf AP] Grindvíkingar nkfn-s NP] *SUBJ>}
[VP héldu sfg3fþ VP]
[AdvP áfram aa AdvP]
{*OBJ< [NP frumvkæðinu nheþg NP] *OBJ<}
[CP og c CP]
[VPb voru sfg3fþ VPb]
[NP átta tfhfþ stigum nhfþ NP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP hálfleik nkeþ NP] PP]
, ,
{*TIMEX [NP 49 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 41 ta NP] *TIMEX}
. .

{*SUBJ> [NP Gestirnir nkfng NP] *SUBJ>}
[PP úr aþ [NP Skagafirði nkeþ-s NP] PP]
[VP sprungu sfg3fþ VP]
[PP [MWE_PP út aa í ao MWE_PP] [NP [AP þriðja lkeovf AP] leikhluta nkeo NP] PP]
[CP og c CP]
[VP létu sfg3fþ VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP ekki aa bara aa AdvP]
[VPi nægja sng VPi]
[VPi að cn minnka sng VPi]
{*OBJ< [NP muninn nkeog NP] *OBJ<}
, ,
[CP heldur c CP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP Svavar nken-s Atli nken-s Birgisson nken-s Tindastóli nkeþ-s NP] *SUBJ<}
[AdvP yfir aa AdvP]
[PP [MWE_PP rétt aa í ao MWE_PP] [NP þann fakeo mund nkeo NP] PP]
[SCP sem c SCP]
{*SUBJ> [NP leikhlutanum nkeþg NP] *SUBJ>}
[VP lauk sfg3eþ VP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP setti sfg3eþ VP]
[AdvP niður aa AdvP]
{*OBJ< {*QUAL [NP þriggja tfhfe stiga nhfe NP] *QUAL} [NP skot nheo NP] *OBJ<}
. .

[CP Og c CP]
{*SUBJ> [NP staðan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 67 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 64 ta NP] *TIMEX}
[PP fyrir ao [VPi loka sng VPi] PP]
{*OBJ< [NP fjórðunginn nkeog NP] *OBJ<}
[PP fyrir ao [NP gestina nkfog NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP Stólarnir nkfngs NP] *SUBJ<}
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP á ao [NP bragðið nheog NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP héldu sfg3fþ VP]
[AdvP áfram aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP frá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp horfið sþghen VPp] *COMP<}
[PP í aþ [NP [AP fjórða lkeþvf AP] leikhlutanum nkeþg NP] PP]
[CP og c CP]
[VP unnu sfg3fþ VP]
{*OBJ< [NP Grindavík nveþ-s NP] *OBJ<}
[PP að aþ [NP lokum nhfþ NP] PP]
, ,
{*TIMEX [NP 87 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 80 ta NP] *TIMEX}
. .

{*SUBJ [NP Topplið nheng NP] *SUBJ}
[MWE_AdvP KR as MWE_AdvP]
[VP tók sfg3eþ VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP [AP stigalausu lheþsf AP] botnliði nheþ NP] {*QUAL [NP Snæfells nhee-s NP] *QUAL} PP]
[PP í aþ [NP Vesturbæ nkeþ-s NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} PP]
[PP í ao {*QUAL [NP kvölds nhee NP] *QUAL} PP]
, ,
[CP og c CP]
[MWE_CP eins aa og c MWE_CP]
[AdvP við aa AdvP]
[VPb var sfg3eþ VPb]
[VPi að cn búast snm VPi]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP viðureignin nveng NP] *SUBJ<}
[SCP leikur c SCP]
{*QUAL [NP kattarins nkeeg NP] *QUAL}
[PP að aþ [NP músinni nveþg NP] PP]
. .

{*SUBJ> [NP Snæfellingar nkfn-s NP] *SUBJ>}
[VP sáu sfg3fþ VP]
[AdvP aldrei aa AdvP]
[PP til ae [NP sólar nvee NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP [AP sterku lheþsf AP] liði nheþ NP] PP]
[MWE_AdvP KR as MWE_AdvP]
[SCP sem ct SCP]
[VP vann sfg3eþ VP]
[PP að aþ [NP lokum nhfþ NP] PP]
{*COMP [VPp leikinn sþgken VPp] *COMP}
[PP með aþ [NP 108 ta stigum nhfþ NP] PP]
[PP gegn aþ [NP 74 ta NP] PP]
. .

[PP Í aþ [NP [AP þriðja lkeþvf AP] leik nkeþ NP] {*QUAL [NP kvöldsins nheeg NP] *QUAL} PP]
[VP vann sfg3eþ VP]
{*SUBJ< [NP ÍR nxen-s NP] *SUBJ<}
{*OBJ< [NP [AP [AdvP svo aa AdvP] mikilvægan lkeosf AP] sigur nkeo NP] *OBJ<}
[PP á aþ [NP Njarðvík nveþ-s NP] PP]
, ,
{*TIMEX [NP 92 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 73 ta NP] *TIMEX}
, ,
[CP en c CP]
[NP umferðinni nveþg NP]
[VP lýkur sfg3en VP]
[AdvP svo aa AdvP]
{*OBJ< [NP annað foheo kvöld nheo NP] *OBJ<}
[PP með aþ [NP þremur tfkfþ leikjum nkfþ NP] PP]
. .

[AdvP Þá aa AdvP]
[VP mætast sfm3fn VP]
{*OBJ< [NPs [NP Þór nken-s Akureyri nveþ-s NP] [CP og c CP] [NP Keflavík nveþ-s NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Þór nken-s NP] *SUBJ>}
[PP í aþ [NP Þorlákshöfn nveþ-s NP] PP]
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Skallagrími nheþ-s NP] PP]
[CP og c CP]
{*SUBJ> [NP Haukar nkfn-s NP] *SUBJ>}
[VP mæta sfg3fn VP]
{*OBJ< [NP Stjörnunni nveþgs NP] *OBJ<}
. .

