„ „ „
Þetta fahen þessi
var sfg3eþ vera
ekki aa ekki
alveg aa alveg
nógu lheþsf nógur
gott lhensf góður
. . .

Ég fp1en ég
held sfg1en halda
að c að
mig fp1eo ég
hafi svg3en hafa
vantað ssg vanta
einbeitinguna nveog einbeiting
og c og
svo aa svo
var sfg1eþ vera
ég fp1en ég
ekki aa ekki
í aþ í
nógu lheþsf nógur
góðum lkeþsf góður
fíling nkeþ fíling
. . .

En c en
þetta fahen þessi
var sfg3eþ vera
aðallega aa aðallega
einbeitingin nveng einbeiting
held sfg1en halda
ég fp1en ég
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
vonsvikin lvensf vonsvikinn
eftir ao eftir
úrslitin nhfog úrslit
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
kvenna nvfe kona
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
Amsterdam nxeþ-s Amsterdam
í aþ í
Hollandi nheþ-s Holland
í ao í
kvöld nheo kvöld
. . .

Aníta nven-s Aníta
kom sfg3eþ koma
síðust lvense síðari
í ao í
mark nheo mark
í aþ í
úrslitunum nhfþg úrslit
og c og
endaði sfg1eþ enda
í aþ í
8. ta 8.
sæti nheþ sæti
á aþ á
tímanum nkeþg tími
2:02 ta 2:02
, , ,
55 ta 55
mín. as mín.
sem ct sem
er sfg3en vera
nokkuð fohen nokkur
frá aþ frá
hennar fpvee hún
besta lkeþve góður
tíma nkeþ tími
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
alveg aa alveg
ánægð lvensf ánægður
með ao með
sætið nheog sæti
þannig aa þannig
og c og
það fphen það
að cn að
vera sng vera
í aþ í
úrslitum nhfþ úrslit
, , ,
en c en
maður nken maður
vill sfg3en vilja
nú aa nú
vera sng vera
með aa með
í aþ í
baráttunni nveþg barátta
og c og
ég fp1en ég
var sfg1eþ vera
langt aa langt
frá aþ frá
því fpheþ það
í ao í
kvöld nheo kvöld
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
úrslitahlaupið nheog úrslitahlaup
í ao í
kvöld nheo kvöld
. . .

Hér aa hér
má sfg3en mega
sjá sng sjá
úrslitahlaupið nheog úrslitahlaup
í ao í
kvöld nheo kvöld
. . .

Aníta nven-s Aníta
hefur sfg3en hafa
oft aa oft
hlaupið ssg hlaupa
á ao á
betri lkeþvm góður
tíma nkeo tími
og c og
fannst sfm3eþ finna
tíminn nkeng tími
sinn feken sinn
í ao í
kvöld nheo kvöld
því fpheþ það
ekki aa ekki
nærri aa nærri
eins aa eins
góður lkensf góður
og c og
hún fpven hún
hefði svg3eþ hafa
viljað ssg vilja
. . .

„ „ „
Það fphen það
var sfg3eþ vera
eiginlega aa eiginlega
bara aa bara
eins aa eins
og c og
ég fp1en ég
hefði svg1eþ hafa
hætt ssg hætta
. . .

Andinn nkeng andi
kom sfg3eþ koma
ekki aa ekki
alveg aa alveg
yfir ao yfir
mig fp1eo ég
í aþ í
hlaupinu nheþg hlaup
, , ,
“ “ “
sagði sfg3eþ segja
Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
. . .

Viðtalið nheng viðtal
við ao við
Anítu nveo-s Aníta
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
