Það fphen það
er sfg3en vera
ekki aa ekki
bara aa bara
stór lvensf stór
stund nven stund
fyrir ao fyrir
íslensku lkfovf íslenskur
landsliðsmennina nkfog landsliðsmaður
að cn að
hefja sng hefja
leik nkeo leikur
á aþ á
EM as EM
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Eftirvæntingin nveng eftirvænting
og c og
leikgleðin nveng leikgleði
er sfg3en vera
mikil lvensf mikill
um ao um
helgina nveog helgi
bæði c bæði
á aþ á
pæjumótinu nheþg pæjumót
í aþ í
Vestmannaeyjum nvfþ-s Vestmannaeyjar
og c og
á aþ á
Norðurálsmótinu nheþgs Norðurálsmót
á aþ á
Akranesi nheþ-s Akranes
. . .

Á aþ á
TM as TM
mótinu nheþg mót
í aþ í
Vestmannaeyjum nvfþ-s Vestmannaeyjar
spila sfg3fn spila
leikmenn nkfn leikmaður
í aþ í
fimmta lkeþvf fimmti
flokki nkeþ flokkur
kvenna nvfe kona
og c og
hefur sfg3en hafa
gleðin nveng gleði
svo aa svo
sannarlega aa sannarlega
verið ssg vera
við ao við
völd nhfo vald
. . .

Eyjapæjan nveng eyjapæja
Margrét nven-s Margrét
Lára nven-s Lára
Viðarsdóttir nven-s Viðarsdóttir
landsliðsfyrirliði nken landsliðsfyrirliði
heilsaði sfg3eþ heilsa
upp aa upp
á ao á
leikmenn nkfo leikmaður
í aa í
gær aa gær
en c en
búast snm búa
má sfg3en mega
við aþ við
því fpheþ það
að c að
á aþ á
mótinu nheþg mót
séu svg3fn vera
einhverjir fokfn einhver
framtíðarleikmenn nkfn framtíðarleikmaður
landsliðsins nheeg landslið
. . .

En c en
svo aa svo
gætu svg3fþ geta
líka aa líka
leynst ssm leyna
inn aa inn
á aa á
milli ae milli
framtíðar nvee framtíð
íþróttafréttamenn nkfn íþróttafréttamaður
eins aa eins
og c og
sjá sng sjá
má sfg3en mega
í aþ í
myndskeiðinu nheþg myndskeið
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Á aþ á
Akranesi nheþ-s Akranes
hefur sfg3en hafa
svo aa svo
Norðurálsmótið nhengs Norðurálsmót
farið ssg fara
fram aa fram
um ao um
helgina nveog helgi
en c en
þar aa þar
keppa sfg3fn keppa
strákar nkfn strákur
í aþ í
7. ta 7.
flokki nkeþ flokkur
. . .

Svipmyndir nvfn svipmynd
frá aþ frá
TM as TM
móti aþ móti
stúlkna nvfe stúlka
í aþ í
Vestmannaeyjum nvfþ-s Vestmannaeyjar
og c og
Norðurálsmóti nheþ-s Norðurálsmót
drengja nkfe drengur
á aþ á
Akranesi nheþ-s Akranes
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
