((IP-MAT (NP-SBJ (NP (NPR-N Heimir-heimir) (NPR-N Guðjónsson-guðjónsson)) (NP (N-N þjálfari-þjálfari))) 
(ADVP (as FH-fh))
(VP (VBPI segir-segja))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (HV hafa-hafa) (BEN verið-vera))
(NP-OB1 (ADJP (ADJ-A skrítna-skrítinn)) (N-A tilfinningu-tilfinning)) 
(IP-INF (TO að-að) (VB fagna-fagna))
(NP-OB1 (NPR-D Íslandsmeistaratitli-íslandsmeistaratitill)) (NP-POS (NS-G karla-karl)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(ADVP-LOC (ADV heima-heima))
(PP (P í-í) (NP (N-D stofu-stofa)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heimir-heimir)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (DON gert-gera))
(ADVP (as FH-fh))
(NP-OB1 (NUM-D fimm-fimm) (NS-D sinnum-sinn)) 
(PP (P að-að) (NP (NPR-D Íslandsmeistara-íslandsmeistari)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N aðalþjálfari-aðalþjálfari)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (VBDI hitti-hitta))
(NP-OB1 (NPR-A Heimi-heimir)) 
(PP (P í-í) (NP (NPR-A Kaplakrika-kaplakriki)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hann-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Breiðablik-breiðablik)) 
(VP (RDDI varð-verða))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (as ÍBV-íbv))
(PP (P í-í) (NP (ADJ-N 20.-tuttugasti) (N-D umferð-umferð)) (NP-POS (NPR-G Pepsi<dash/>deildarinnar-pepsi<dash/>deild)))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P til-til) (TO að-að))
(IP-INF (VB fresta-fresta))
(NP-OB1 (N-D sigurgleði-sigurgleði)) (NP-POS (NPRS-G FH<dash/>inga-fh<dash/>ingur)) 
(, ,-,)
(CONJ en-en)
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (N-D leik$-leikur) (D-D $num-hinn)) 
(VP (VBDI lauk-ljúka))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(, ,-,)
(VP (RDDI varð-verða))
(ADVP (as FH-fh))
(NP-PRD (NPR-N Íslandsmeistari-íslandsmeistari)) 
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(CP (P án-án) (PRO-G þess-það))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB spila-spila))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N öðruvísi-öðruvísi)) 
(CONJ en-en)
(ADVP (ADV oft-oft) (ADVR áður-áður))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara) (ADV heima-heima))
(PP (P hjá-hjá) (NP (PRO-D sér-sig)))
(CONJ og-og)
(VP (VBDI fylgdist-fylgja))
(PP (P með-með) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(ADVP-LOC (ADV þar-þar))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tölvuna-tölva)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI byrjaði-byrja))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (ADJP (ADJR-D seinni-seinn)) (N-D hálfleik-hálfleikur)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (N-D leik$-leikur) (D-D $num-hinn)) 
(VP (VBDI lauk-ljúka))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (N-N maður-maður)) 
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægður-ánægður)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI vissi-vita))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg) (ADV hvernig-hvernig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB haga-haga))
(NP-OB1 (PRO-D mér-ég)) 
(ADJP (ADJS-A fyrstu-fyrstur))
(NP (NUM-N 10-tíu)) 
(ADVP (, <dash/>))
(NP (NUM-N 15-fimmtán) (NS-A mínútur$-mínúta) (D-A $nar-hinn)) 
(ADVP (ADV á-á) (ADV eftir-eftir))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Heimir-heimir)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heimir-heimir)) 
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NPRS-D Íslandsmeistaratitlum-íslandsmeistaratitill)))
(ADVP (as FH-fh))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(NP-POS (NUM-N átta-átta) (N-G tals$-tal) (D-G $ins-hinn))
(, ,-,)
(CP-ADV (C sem-sem))
(NP-SBJ (N-N leikmaður-leikmaður)) 
(, ,-,)
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) 
(CONJ eða-eða)
(CP-ADV (C sem-sem))
(NP-SBJ (N-N þjálfari-þjálfari)) 
(. .-.)

 (VP (VAN Spurður-spyrja)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-SBJ (Q-N ekkert-enginn)) 
 (VP (VAN farið-fara)) 
(IP-INF (TO að-að) (VB kitla-kitla))
(NP-OB1 (PRO-A hann-hann)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (N-A þjálfun-þjálfun)))
(ADVP (ADV erlendis-erlendis))
(VP (VBDI svaraði-svara))
(NP-SBJ (NPR-N Heimir-heimir)) 
 (ADJP (ADJ-N kíminn-kíminn)) 
(, :-:)
„ „
(INTJP (INTJ Jú-jú))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS þyrfti-þurfa))
(ADVP (ADV kannski-kannski))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB athuga-athuga))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þarf-þurfa))
(ADVP (ADV kannski-kannski))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A umboðsmann-umboðsmaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI fer-fara))
(IP-INF (TO að-að) (VB velta-velta))
(NP-OB1 (D-D þessu-þessi)) 
(ADVP (ADVR betur-vel))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(. .-.)
“ “

(ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NP (NPR-A Heimi-heimir) (NPR-A Guðjónsson-guðjónsson)) (NP (N-A þjálfara-þjálfari))) (NP-POS (NPR-G Íslandsmeistara-íslandsmeistari)))
(ADVP (as FH-fh))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))