{*SUBJ [NP [AP Danski lkenvf AP] knattspyrnumaðurinn nkeng NP] *SUBJ}
[AdvP Jacob aa Schoop aa AdvP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[PP á aþ {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP hjá aþ [MWE_AdvP KR as MWE_AdvP] [NP [AP síðasta lheove AP] sumar nheo NP] PP]
[VP mun sfg3en VP]
[AdvP ekki aa AdvP]
[VPi ganga sng VPi]
[PP í ao [NP raðir nvfo NP] PP]
{*OBJ< [AP Lilleström lheþsf AP] *OBJ<}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
. .

{*SUBJ> [NP Keppni nven NP] *SUBJ>}
[PP í aþ [NP [AP norsku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[VP hefst sfm3en VP]
[PP um ao [NP helgina nveog NP] PP]
[CP og c CP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*COMP [AP Lilleström lhensf AP] *COMP}
[VP hafi svg3en [AdvP ekki aa AdvP] samið ssg VP]
[PP við ao PP]
[AdvP Schoop aa AdvP]
[VP segir sfg3en VP]
{*SUBJ< [NPs [NP Rúnar nken-s Kristinsson nken-s NP] [NP þjálfari nken NP] NPs] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP félagið nheng NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn leita sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP að aþ [NP tveimur tfkfþ leikmönnum nkfþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en VP]
[AdvP þó aa ekki aa AdvP]
[PP úr aþ [NP [AP miklum lkfþsf AP] fjármunum nkfþ NP] PP]
[VPi að cn spila sng VPi]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn fá sng VPi]
[PP til ae [NP sín fpkee NP] PP]
{*OBJ< [NP leikmenn nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Rúnar nken-s Kristinsson nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [AdvP Lilleström aa AdvP] [NP haustið nheog 2014 ta NP] PP]
[CP og c CP]
[PP undir aþ {*QUAL [NP hans fpkee NP] *QUAL} [NP stjórn nveþ NP] PP]
[VP endaði sfg3eþ VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[PP í aþ [NP 8. ta sæti nheþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

{*SUBJ> [NP Rúnar nken-s NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
[PP á aþ [NP árunum nhfþg 2006 ta NP] PP]
[AdvP til aa AdvP]
{*TIMEX [NP 2008 ta NP] *TIMEX}
[VP hafi svg3en VP]
{*SUBJ< [NP [AP norsk lhfosf AP] lið nven NP] *SUBJ<}
[VPs haft ssg VPs]
{*IOBJ< [NP mun nkeþ NP] *IOBJ<}
{*OBJ< [NP [AP meira lheovm AP] fjármagn nheo NP] *OBJ<}
[PP milli ae [NP handanna nvfeg NP] PP]
[PP í ao [NP leikmannakaup nhfo NP] PP]
[CP en c CP]
[PP í ao [NP dag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn keppast snm VPi]
[PP um ao [NP [AP bestu lkfove AP] bitana nkfog NP] PP]
[CP og c CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP [AP [AdvP töluvert aa AdvP] há lhfosf AP] laun nhfo NP] *OBJ<}
[AdvP hérna aa AdvP]
. .

[AdvP Síðan aa þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP fjármálaumhverfið nheng NP] *SUBJ<}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[VPs farið ssg VPs]
[AdvP niður aa á aa við aa AdvP]
[CP og c CP]
[NP áhorfendum nkfþ NP]
[VP hefur sfg3en fækkað ssg VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP því aa AdvP] orðið ssg VPb]
{*SUBJ> [NPs [NP [MWE_AP einhvers fokee konar nkee MWE_AP] dómínóáhrif nhfn NP] [CP og c CP] [NP [AP mörg lhfnsf AP] lið nhfn NP] NPs] *SUBJ>}
[VP hafa sfg3fn [AdvP bara aa AdvP] lent ssg VP]
[PP í aþ [NP veseni nheþ NP] PP]
[CP og c CP]
[VP hafa sfg3fn VP]
[AdvP ekki aa AdvP]
[PP úr aþ [NP sama fbheþ fé nheþ NP] PP]
[VPi að cn spila sng VPi]
[CP og c CP]
[AdvP áður aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Rúnar nken-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP hitti sfg3eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP á aþ PP]
[AdvP Åråsen aa Stadion aa AdvP]
[NP heimavelli nkeþ NP]
[AP Lilleström lheosf AP]
[PP á aþ [NP dögunum nkfþg NP] PP]
. .

{*COMP [AP Lilleström lhfnsf AP] *COMP}
[VP á sfg3en VP]
[AdvP því aa ekki aa AdvP]
{*OBJ< [NP möguleika nkfo NP] *OBJ<}
[PP í aþ [NP baráttu nveþ NP] PP]
[PP um ao [NP [AP stóra lkfosf AP] bita nkfo NP] PP]
[PP á aþ [NP leikmannamarkaðnum nkeþg NP] PP]
. .

„ „
[InjP Nei au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP séns nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [NP launaþak nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP nokkur fohfn önnur fohfn lið nhfn NP] *COMP<}
[PP með ao [NP það fpheo NP] PP]
[AdvP hérna aa AdvP]
. .

[CP En c CP]
[NP þeim fakfþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP borgum sfg1fn VP]
[AdvP best aae AdvP]
[VPb eru sfg3fn VPb]
[AdvP kannski aa AdvP]
{*QUAL [NP miðlungs nkee NP] *QUAL}
[CP eða c CP]
[AdvP frekar aam AdvP]
{*SUBJ [NP [AP lág lhfnsf AP] laun nhfn NP] *SUBJ}
[PP hjá aþ [NP [AP stærstu lhfþve AP] liðunum nhfþg NP] PP]
[PP í aþ [NP deildinni nveþg NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP ef c SCP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lendum svg1fn VP]
[PP í aþ [NP samkeppni nveþ NP] PP]
[PP við ao PP]
[AdvP Molde aa AdvP]
, ,
[AdvP Rosenborg aa AdvP]
, ,
[AdvP Viking aa Stavanger aa AdvP]
, ,
[AdvP Vålerenga aa AdvP]
[CP eða c CP]
[AdvP Brann aa AdvP]
, ,
[NP þessu faheþ [AP stóru lheþsf AP] lið nheo NP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP bara aa ekki aa AdvP]
{*OBJ< [NP séns nkeo NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP leikmaðurinn nkeng NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi fara sng VPi]
[PP í ao [NP peningana nkfog NP] PP]
[AdvP þá aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP til ae [NP okkar fp1fe NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Rúnar nken-s NP] *SUBJ<}
. .

{*COMP [AP Lilleström lvensf AP] *COMP}
[VP getur sfg3en VP]
[PP í aþ [NP augnablikinu nheþg NP] PP]
[AdvP ekki aa AdvP]
[VPs keypt ssg VPs]
{*OBJ< [NP leikmenn nkfo NP] *OBJ<}
[CP og c CP]
[VP leitar sfg3en VP]
[AdvP því aa AdvP]
[PP af aþ [NP [AP samningslausum lkfþsf AP] leikmönnum nkfþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi styrkja sng VPi]
{*OBJ< [NP leikmannahóp nkeo sinn fekeo NP] *OBJ<}
. .

„ „
[AdvP Núna aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn ná sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP í ao [NP tvo tfkfo leikmenn nkfo NP] PP]
[PP í ao [NPs [NP viðbót nveo NP] [CP og c CP] [AP meira lheovm AP] NPs] PP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs gert ssg VPs]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP virkilega aa AdvP]
[PP á aþ [NP styrkingu nveþ NP] PP]
[VPi að cn halda sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [AdvP frekar aam AdvP] [NPs [NP [AP ungan lkeosf AP] leikmannahóp nkeo NP] [CP og c CP] [AP lítinn lkeosf AP] NPs] PP]
. .
“ “

{*SUBJ> [NP Rúnar nken-s NP] *SUBJ>}
[VP gerði sfg3eþ VP]
[MWE_AdvP KR as MWE_AdvP]
[PP að aþ [NP Íslandsmeistara nkeþ-s NP] PP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
[CP og c CP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[CP og c CP]
[AdvP því aa ekki aa AdvP]
[PP úr aþ [NP vegi nkeþ NP] PP]
[VPi að cn spyrja sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP [AP [AdvP hvernig aa AdvP] íslensk lhfosf AP] lið nhfn NP] *SUBJ>}
[VP myndu svg3fþ VP]
[VPi plumma sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP í aþ [NP [AP norsku lveþvf AP] deildinni nveþg NP] PP]
. .

„ „
{*SUBJ> [NP [AP Bestu lvfnve AP] liðin nhfng NP] *SUBJ>}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VPb væru svg3fþ VPb]
[VPi að cn berjast snm VPi]
[PP um ao [NP [AP miðja lveosf AP] deild nveo NP] PP]
[CP eða c CP]
[AdvP rétt aa AdvP]
[PP [MWE_PP fyrir ao neðan aa MWE_PP] [NP [AP miðja lveosf AP] deild nveo NP] PP]
. .

{*SUBJ [NP Tvö tfhfn [AP bestu lhfnve AP] liðin nhfng NP] *SUBJ}
[AdvP heima aa AdvP]
[VP gætu svg3fþ [AdvP kannski aa AdvP] haldið ssg VP]
{*OBJ< [NP sér fphfþ NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP [AP stór lkensf AP] hluti nken NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} *SUBJ}
[PP í aþ [NP Pepsi99xCOM_dashx66deildinni nveþgs NP] PP]
[AdvP heima aa AdvP]
[VP myndu svg3fþ VP]
[AdvP bara aa AdvP]
[VPi plumma sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[AdvP vel aa AdvP]
[PP í aþ [NP [AP norsku lveþvf AP] B99xCOM_dashx66deildinni nveþgs NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NPs [NP Rúnar nken-s Kristinsson nken-s NP] [NP þjálfari nken NP] NPs] *SUBJ<}
[AdvP Lilleström aa AdvP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Rúnar nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

