Ólafía nven-s Ólafía
Þórunn nven-s Þórunn
Kristinsdóttir nven-s Kristinsdóttir
kylfingur nken kylfingur
úr aþ úr
GR as GR
vann sfg3eþ vinna
sér fpveþ sig
í ao í
gærkvöld nheo gærkvöld
sæti nheo sæti
í aþ í
loka sng loka
úrtökumóti nheþ úrtökumót
fyrir ao fyrir
LPGA lveosf lpgur
mótaröðina nveog mótaröð
í aþ í
golfi nheþ golf
. . .

Þetta fahen þessi
tókst sfm3eþ taka
hjá aþ hjá
Ólafíu nveþ-s Ólafía
þegar c þegar
hún fpven hún
lék sfg3eþ leika
á aþ á
72 ta 72
höggum nhfþ högg
eða c eða
samtals aa samtals
á aþ á
pari nheþ par
á aþ á
annars fohee annar
stigs nhee stig
úrtökumóti nheþ úrtökumót
fyrir ao fyrir
LPGA nxeo-s LPGA
í aþ í
Plantation aa Plantation
í aþ í
Flórída nheþ-s Flórída
í ao í
gærkvöld nheo gærkvöld
. . .

Ólafía nven-s Ólafía
Þórunn nven-s Þórunn
endaði sfg3eþ enda
jöfn lvensf jafn
í aþ í
12. ta 12.
sæti nheþ sæti
en c en
80 ta 80
efstu lkfnve efri
kylfingarnir nkfng kylfingur
komust sfm3fþ koma
áfram aa áfram
á ao á
þriðja lheovf þriðji
og c og
síðasta lheove síðari
stig nheo stig
úrtökumótanna nhfeg úrtökumót
. . .

Síðasta lhenve síðari
úrtökumótið nheng úrtökumót
fer sfg3en fara
fram aa fram
í ao í
lok nhfo lok
nóvember nkee nóvember
á aþ á
International aa International
vellinum nkeþg völlur
í aþ í
Flórída nheþ-s Flórída
. . .

Tuttugu tfkfn tuttugu
efstu lkfnve efri
kylfingarnir nkfng kylfingur
á aþ á
lokamótinu nheþg lokamót
vinna sfg3fn vinna
sér fpkfþ sig
inn aa inn
fast lheosf fastur
sæti nheo sæti
LPGA lveosf lpgur
mótaröðinni nveþg mótaröð
2017 ta 2017
. . .
