{*SUBJ> [NP Eygló nven-s Ósk nven-s Gústafsdóttir nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP í aþ [NP 50 ta baksundi nheþ NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Eygló nven-s Ósk nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP átti sfg3eþ VP]
{*OBJ< [NP 22. ta [AP besta lkeove AP] tímann nkeog NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 29,40 ta NP] *TIMEX}
{*COMP [AP sek lvensf AP] *COMP}
. .

[AdvP Aðeins aa AdvP]
{*SUBJ [NP sextán tfhfn NP] *SUBJ}
{*COMP [AP bestu lhfnve AP] *COMP}
[VP komast sfm3fn VP]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

{*SUBJ> [NP Eygló nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP þó aa AdvP] lítið lhensf AP] *COMP<}
[VPi að cn stressa sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[AdvP ekki aa áfram aa AdvP]
, ,
[CP enda c CP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksundið nheng NP] *SUBJ}
{*SUBJ [NP [AP algjör lvensf AP] aukagrein nven NP] *SUBJ}
[PP hjá aþ [NP henni fpveþ NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP klárlega lvenvf AP] aukagrein nven NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[AdvP hægar aam núna aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
{*OBJ< [NP [AP fyrstu lkfove AP] 50 ta metrana nkfog NP] *OBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundinu nheþg NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kann sfg1en VP]
[MWE_AdvP engan fokeo veginn nkeog MWE_AdvP]
[VPi að cn synda sng VPi]
{*OBJ< [AP [AdvP svona aa AdvP] stutt lheosf AP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
[PP eftir ao [NP undanrásir nvfo 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP baksundsins nheeg NP] *QUAL}
[PP í aþ PP]
[AdvP London aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hana fpveo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP æfi sfg1en VP]
[AdvP bara aa meira aam AdvP]
[PP fyrir ao [NP 100 ta NP] [CP og c CP] [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP baksundin nveng NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP líka aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] stór lvensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP næ sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn fara sng VPi]
{*OBJ< [AP nógu lheþsf AP] *OBJ<}
[AdvP hratt aa AdvP]
[PP með ao [NP hendurnar nvfog NP] PP]
[CP og c CP]
[VPi toga sng VPi]
[PP í aþ [NP leiðinni nveþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP virkar sfg3en VP]
[AdvP ekki aa AdvP]
[PP hjá aþ [NP mér fp1eþ NP] PP]
[VPi að cn spretta sng VPi]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP keppir sfg3en VP]
[AdvP næst aae AdvP]
[PP á ao [NP sunnudag nkeo NP] PP]
[PP í aþ [NP undanrásum nvfþ 4 ta NP] PP]
[AdvP x aa AdvP]
{*TIMEX [NP 100 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP fjórsunds nhee NP] *QUAL}
[PP ásamt aþ [NPs [NP Hrafnhildi nveþ-s Lúthersdóttur nveþ-s NP] , , [NP Bryndísi nveþ-s Rún nveþ-s Hansen nveþ-s NP] [CP og c CP] [NP Jóhönnu nveþ-s Gerðu nveþ-s Gústafsdóttur nveþ-s NP] NPs] PP]
. .

[AdvP Þar aa AdvP]
[VP reynir sfg3en VP]
{*SUBJ< [NP [AP íslenska lvenvf AP] boðsundssveitin nveng NP] *SUBJ<}
[VPi að cn ná sng VPi]
[SCP sem ct SCP]
[NP [AP bestum lkeþse AP] tíma nkeþ NP]
[PP í aþ [NP þeirri faveþ von nveþ NP] PP]
[VPi að cn komast snm VPi]
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tekst sfm3en VP]
[VP myndi svg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPi fjölga sng VPi]
{*OBJ< [NP [AP íslenskum lkfþsf AP] sundmönnum nkfþ NP] *OBJ<}
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP um ao [NP tvo tfkfo NP] PP]
, ,
[NP því fpheþ NP]
[SCP hvorki c SCP]
{*SUBJ> [NPs [NP Bryndís nven-s Rún nven-s NP] [CP né c CP] [NP Jóhanna nven-s Gerða nven-s NP] NPs] *SUBJ>}
[VP hafa sfg3fn náð ssg VP]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
[PP í aþ [NP einstaklingsgreinum nvfþ NP] PP]
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
. .

„ „
{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn fara sng VPi]
[AdvP hraðar aam AdvP]
[PP á ao [NP sunnudaginn nkeog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fór sfg1eþ VP]
[PP í aþ [NP úrslitum nhfþ 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
{*QUAL [NP baksundsins nheeg NP] *QUAL}
[AdvP í aa gær aa AdvP]
. .

[AdvP Þannig aa nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[VPi að cn gefa sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
[PP í ao [NP þetta faheo NP] PP]
[PP á ao [NP sunnudaginn nkeog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Eygló nven-s Ósk nven-s NP] *SUBJ<}
. .

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Eygló nveo-s Ósk nveo-s NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

