Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
komst sfm3eþ koma
í ao í
undanúrslit nheo undanúrslit
í aþ í
100 ta 100
m as m
baksundi nheþ baksund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
London e London
í ao í
morgun nkeo morgunn
þegar c þegar
hún fpven hún
synti sfg3eþ synda
á aþ á
1:01 ta 1:01
, , ,
44 ta 44
mín. as mín.
í aþ í
undanrásum nvfþ undanrás
. . .

Eygló nven-s Eygló
fer sfg3en fara
inn aa inn
í ao í
undanúrslit nhfo undanúrslit
á aþ á
tólfta lkeþvf tólfti
besta lkeþve góður
tímanum nkeþg tími
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
orðin sþgven verða
svolítið aa svolítið
þreytt lvensf þreyttur
í aþ í
höndunum nvfþg hönd
. . .

Ég fp1en ég
þarf sfg1en þurfa
bara aa bara
að cn að
slaka sng slaka
aðeins aa aðeins
á aþ á
þeim fpkfþ hann
núna aa núna
og c og
gera sng gera
betur aam vel
í ao í
kvöld nheo kvöld
og c og
reyna sng reyna
að cn að
komast snm koma
inn aa inn
í ao í
úrslitin nhfog úrslit
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
. . .

„ „ „
Sundið nhengs Sund
byrjaði sfg3eþ byrja
mjög aa mjög
vel aa vel
hjá aþ hjá
mér fp1eþ ég
. . .

Fyrstu lkfnve fyrstur
50 ta 50
metrarnir nkfng metri
voru sfg3fþ vera
góðir lkfnsf góður
hjá aþ hjá
mér fp1eþ ég
. . .

En c en
svo aa svo
fór sfg3eþ fara
að cn að
síga sng síga
aðeins aa aðeins
í ao í
seinni lkfovm seinn
50 ta 50
metrana nkfog metri
. . .

Sundið nheng sund
frá aþ frá
því fpheþ það
í ao í
gærkvöld nheo gærkvöld
situr sfg3en sitja
aðeins aa aðeins
í aþ í
mér fp1eþ ég
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
, , ,
en c en
hún fpven hún
keppir sfg3en keppa
í aþ í
undanúrslitum nhfþ undanúrslit
100 ta 100
m as m
baksundsins nheeg baksund
klukkan nveng klukka
18:41 ta 18:41
í ao í
kvöld nheo kvöld
. . .

Viðtalið nheng viðtal
við ao við
Eygló nveo-s Eygló
Ósk nveo-s Ósk
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

Öll fohfn allur
sundin nhfng sund
í aþ í
undanúrslitum nhfþ undanúrslit
og c og
úrslitum nhfþ úrslit
á aþ á
EM as EM
í aþ í
sundi nheþ sund
í ao í
dag nkeo dagur
verða sfg3fn verða
sýnd sþghfn sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
. . .

Útsendingin nveng útsending
hefst sfm3en hefja
klukkan nveng klukka
17:00 ta 17:00
. . .
