HK as HK
jafnaði nken jafnaði
í ao í
dag nkeo dagur
úrslitaeinvígi nhen úrslitaeinvígi
kvenna nvfe kona
í aþ í
blaki nheþ blak
í ao í
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
eftir ao eftir
3 ta 3
(COM:dash) - (COM:dash)
2 ta 2
sigur nken sigur
á aþ á
Aftureldingu nveþ-s Afturelding
í aþ í
öðrum fokeþ annar
úrslitaleik nkeþ úrslitaleikur
liðanna nhfeg lið
um ao um
Íslandsmeistaratitilinn nkeogs Íslandsmeistaratitill
. . .

Þar aa þar
sem ct sem
vinna sfg3fn vinna
þarf sfg3en þurfa
þrjá tfkfo þrír
leiki nkfo leikur
í aþ í
úrslitunum nhfþg úrslit
til ae til
að cn að
verða sng verða
Íslandsmeistari nken-s Íslandsmeistari
þarf sfg3en þurfa
minnst sþmhen minna
tvo tfkfo tveir
leiki nkfo leikur
í ao í
viðbót nveo viðbót
til ae til
að cn að
fá sng fá
úr aþ úr
því fpheþ það
skorið sþghen skera
hvort c hvort
það fphen það
verður sfg3en verða
Afturelding nven-s Afturelding
eða c eða
HK as HK
sem ct sem
verður sfg3en verða
Íslandsmeistari nken-s Íslandsmeistari
. . .

HK as HK
vann sfg3eþ vinna
fyrstu lveove fyrstur
hrinuna nveog hrina
25 ta 25
(COM:dash) - (COM:dash)
16 ta 16
en c en
Afturelding nven-s Afturelding
jafnaði sfg3eþ jafna
í ao í
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
með aþ með
því fpheþ það
að cn að
vinna sng vinna
aðra foveo annar
hrinu nveo hrina
25 ta 25
(COM:dash) - (COM:dash)
21 ta 21
. . .

Afturelding nven-s Afturelding
komst sfm3eþ koma
svo aa svo
í ao í
2 ta 2
(COM:dash) - (COM:dash)
1 ta 1
þegar c þegar
Mosfellingar nkfn-s Mosfellingur
unnu sfg3fþ vinna
þriðju lveovf þriðji
hrinuna nveog hrina
25 ta 25
(COM:dash) - (COM:dash)
14 ta 14
. . .

Fjórða lvenvf fjórði
hrinan nveng hrina
var sfg3eþ vera
jöfn lvensf jafn
og c og
spennandi lvenof spennandi
og c og
HK as HK
tryggði sfg3eþ tryggja
sér fpveþ sig
oddahrinu nheþg oddahr
með aþ með
því fpheþ það
að cn að
vinna sng vinna
25 ta 25
(COM:dash) - (COM:dash)
22 ta 22
. . .

HK as HK
vann sfg3eþ vinna
svo aa svo
oddahrinuna nveog oddahrina
15 ta 15
(COM:dash) - (COM:dash)
10 ta 10
og c og
leikinn sþgken leika
þar aa þar
með aa með
3 ta 3
(COM:dash) - (COM:dash)
2 ta 2
. . .

Næst aae nærri
mætast sfm3fn mæta
liðin nhfng lið
í aþ í
Varmá nveþ-s Varmá
í aþ í
Mosfellsbæ nkeþ-s Mosfellsbær
á ao á
laugardag nkeo laugardagur
. . .

HK(COM:dash)Afturelding nven HK(COM:dash)Afturelding
: : :
25 ta 25
(COM:dash) - (COM:dash)
16 ta 16
, , ,
21 ta 21
(COM:dash) - (COM:dash)
25 ta 25
, , ,
14 ta 14
(COM:dash) - (COM:dash)
25 ta 25
, , ,
25 ta 25
(COM:dash) - (COM:dash)
22 ta 22
, , ,
15 ta 15
(COM:dash) - (COM:dash)
10. ta 10.
