Svíinn nkengs Svíi
Henrik nken-s Henrik
Stenson nken-s Stenson
sýndi sfg3eþ sýna
ótrúleg lhfosf ótrúlegur
tilþrif nhfo tilþrif
þegar c þegar
hann fpken hann
vann sfg3eþ vinna
Opna nkfo-s Opni
breska lheovf breskur
meistaramótið nheog meistaramót
í aþ í
golfi nheþ golf
í aþ í
Skotlandi nheþ-s Skotland
í aa í
gær aa gær
og c og
lægsta lheþve lágur
skori nheþ skor
sem ct sem
mótið nheng mót
hefur sfg3en hafa
nokkru foheþ nokkur
sinni nheþ sinn
unnist ssm vinna
á aa á
. . .

Stenson e Stenson
lék sfg3eþ leika
hringina nkfog hringur
fjóra tfkfo fjórir
á aþ á
samtals aa samtals
20 ta 20
höggum nhfþ högg
undir aþ undir
pari nheþ par
, , ,
sem ct sem
er sfg3en vera
met nhen met
. . .

Hann fpken hann
er sfg3en vera
jafnframt aa jafnframt
fyrsti lkenve fyrstur
Svíinn nkengs Svíi
til ae til
að cn að
fagna sng fagna
sigri nkeþ sigur
á aþ á
risamóti nheþ risamót
í aþ í
karlaflokki nkeþ karlaflokkur
. . .

Stenson e Stenson
náði sfg3eþ ná
forystunni nveþg forysta
af aþ af
Bandaríkjamanninum nkeþgs Bandaríkjamaður
Phil e Phil
Mickelson e Mickelson
á ao á
laugardag nkeo laugardagur
og c og
átti sfg3eþ eiga
eitt tfheo einn
högg nheo högg
á ao á
hann fpkeo hann
fyrir ao fyrir
lokahringinn nkeog lokahringur
í aa í
gær aa gær
. . .

Það fphen það
stefndi sfg3eþ stefna
því aa því
í aþ í
spennandi lheoof spennandi
einvígi nheþ einvígi
en c en
Mickelson e Mickelson
hafði sfg3eþ hafa
unnið ssg vinna
fimm tfhfþ fimm
sinnum nhfþ sinn
áður aa áður
á aþ á
risamóti nheþ risamót
í aþ í
golfi nheþ golf
. . .

Kylfingarnir nkfng kylfingur
tveir tfkfn tveir
voru sfg3fþ vera
jafnir lkfnsf jafn
framan aa framan
af aa af
en c en
Stenson e Stenson
stóðst sfm3eþ standa
pressuna nveog pressa
vel aa vel
og c og
náði sfg3eþ ná
tveggja tfhfe tveir
högga nhfe högg
forystu nvee forysta
fyrir ao fyrir
síðustu lvfove síðari
þrjár tfvfo þrír
holurnar nvfog hola
. . .

Hringinn nkeng hringi
kláraði sfg3eþ klára
hann fpkeo hann
á aþ á
63 ta 63
höggum nhfþ högg
en c en
Mickelson e Mickelson
65 ta 65
. . .

Svíinn nkengs Svíi
vann sfg3eþ vinna
því aa því
þriggja tfhfe þrír
högga nhfe högg
sigur nkeo sigur
eftir ao eftir
hringina nkfog hringur
fjóra tfkfo fjórir
, , ,
lék sfg3eþ leika
samtals aa samtals
á aþ á
20 ta 20
höggum nhfþ högg
undir aþ undir
pari nheþ par
en c en
Opna nven-s Opna
breska lhenvf breskur
meistaramótið nheng meistaramót
hefur sfg3en hafa
aldrei aa aldrei
unnist ssm vinna
á aþ á
svo aa svo
lágu lheþsf lágur
skori nheþ skor
. . .

Mickelson e Mickelson
var sfg3eþ vera
annar foken annar
á aa á
sautján ta sautján
undir aþ undir
pari nheþ par
og c og
Bandaríkjamaðurinn nkengs Bandaríkjamaður
John e John
Bradley e Bradley
Holmes e Holmes
þriðji lkenvf þriðji
á aþ á
sex ta sex
undir aþ undir
pari nheþ par
. . .

Stenson e Stenson
tileinkaði sfg3eþ tileinka
vini nkeþ vinur
sínum fekeþ sinn
sigurinn nkeog sigur
sem ct sem
lést sfm3eþ láta
á ao á
miðvikudaginn nkeog miðvikudagur
eftir ao eftir
baráttu nveo barátta
við ao við
krabbamein nheo krabbamein
. . .
