Klukkan nveng klukka
23:00 ta 23:00
í ao í
kvöld nheo kvöld
verða sfg3fn verða
Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
settir sþgkfn setja
. . .

Íslenski lkenvf íslenskur
hópurinn nkeng hópur
var sfg3eþ vera
boðinn sþgken bjóða
velkominn lkensf velkominn
í ao í
Ólympíuþorpið nheogs Ólympíuþorp
í aa í
gær aa gær
með aþ með
formlegum lkeþsf formlegur
hætti nkeþ háttur
. . .

Allir fokfn allur
íslensku lkfnvf íslenskur
keppendurnir nkfng keppandi
nema c nema
kringlukastarinn nkeng kringlukastari
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
voru sfg3fþ vera
komnir sþgkfn koma
inn aa inn
í ao í
Ólympíuþorpið nheogs Ólympíuþorp
í ao í
gærkvöld nheo gærkvöld
og c og
fengu sfg3fþ fá
höfðinglegar lvfosf höfðinglegur
móttökur nvfo móttaka
á aþ á
mótttökuhátíðinni nveþg mótttökuhátíð
. . .

Að aþ að
sjálfsögðu lheþsf sjálfsagður
voru sfg3fþ vera
Íslendingarnir nkfngs Íslendingur
allir fokfn allur
með ao með
símana nkfog sími
á aþ á
lofti nheþ loft
til ae til
að cn að
varðveita sng varðveita
minningarnar nvfog minning
enn aa enn
betur aam vel
. . .

Mikil lvensf mikill
áhersla nven áhersla
var sfg3eþ vera
lögð sþgven leggja
á ao á
brasilíska lkfosf brasilískur
dansa nkfo dans
í aþ í
móttökunni nveþg móttaka
, , ,
en c en
svo aa svo
var sfg3eþ vera
íslenski lkenvf íslenskur
fáninn nkeng fáni
dreginn sþgken draga
að aþ að
húni nkeþ húnn
og c og
lofsöngur nken lofsöngur
Sveinbjörns nkee-s Sveinbjörn
Sveinbjörnssonar nkee-s Sveinbjörnsson
við ao við
texta nkeo texti
Matthíasar nkee-s Matthías
Jochumssonar nkee-s Jochumsson
, , ,
þjóðsöngur nken þjóðsöngur
Íslands nhee-s Ísland
leikinn sþgken leika
. . .

Andri nken-s Andri
Stefánsson nken-s Stefánsson
aðalfararstjóri nken aðalfararstjóri
ÍSÍ as ÍSÍ
í aþ í
Ríó nheþ-s Ríó
afhenti sfg3eþ afhenda
svo aa svo
skipuleggjendum nkfþ skipuleggjandi
Ólympíuleikanna nkfegs Ólympíuleikar
útskorinn lkensf útskorinn
íslenskan lkeosf íslenskur
stein nkeo steinn
sem ct sem
er sfg3en vera
í aþ í
laginu nheþg lag
eins aa eins
og c og
Ísland nhen-s Ísland
, , ,
og c og
íslenski lkenvf íslenskur
hópurinn nkeng hópur
fékk sfg3eþ fá
styttu nveo stytta
með aþ með
merki nheþ merki
leikanna nkfe leikanni
í aþ í
Ríó nheþ-s Ríó
að aþ að
gjöf nveþ gjöf
. . .

Setningarhátíð nven setningarhátíð
Ólympíuleikanna nkfegs Ólympíuleikar
hefst sfm3en hefja
á aþ á
Maracana99xCOM_dashx66leikvanginum nkeþgs Maracana99xCOM_dashx66leikvangur
klukkan nveng klukka
ellefu ta ellefu
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
og c og
á ao á
morgun nkeo morgunn
verður sfg3en verða
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
fyrstur lkense fyrstur
Íslendinga nkfe-s Íslendingur
til ae til
að cn að
hefja sng hefja
keppni nveo keppni
, , ,
þegar c þegar
hann fpken hann
stingur sfg3en stinga
sér fpkeþ sig
til ae til
sunds nhee sund
í aþ í
undanrásum nvfþ undanrás
100 ta 100
metra nkfe metri
bringusunds nhee bringusund
, , ,
klukkan nveng klukka
17:50 ta 17:50
99xCOM_dashx66 as 99xCOM_dashx66
að aþ að
sjálfsögðu lheþsf sjálfsagður
allt fohen allur
saman aa saman
í aþ í
beinni lveþsf beinn
á aþ á
RÚV as RÚV
. . .

Myndskeið nhen myndskeið
frá aþ frá
móttökuhátíð nveþ móttökuhátíð
íslenska lkeevf íslenskur
hópsins nkeeg hópur
í aþ í
Ólympíuþorpinu nheþgs Ólympíuþorp
í aa í
gær aa gær
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
