Blakdeild nven blakdeild
Stjörnunnar nveegs Stjarna
hefur sfg3en hafa
ráðið ssg ráða
Volodymyr e Volodymyr
Podkopayev e Podkopayev
sem c sem
þjálfara nkeo þjálfari
meistaraflokka nkfe meistaraflokkur
karla nkfe karl
og c og
kvenna nvfe kona
í aþ í
blaki nheþ blak
fyrir ao fyrir
næstu lveove næstur
leiktíð nveo leiktíð
. . .

Podkopayev e Podkopayev
sem ct sem
er sfg3en vera
46 ta 46
ára nhfe ár
frá aþ frá
Úkraínu nveþ-s Úkraína
hefur sfg3en hafa
yfir aa yfir
20 ta 20
ára nhfe ár
reynslu nveo reynsla
af aþ af
þjálfun nveþ þjálfun
, , ,
að aþ að
því fpheþ það
er ct er
fram aa fram
kemur sfg3en koma
í aþ í
tilkynningu nveþ tilkynning
frá aþ frá
Stjörnunni nveþgs Stjarna
. . .

Podkopayev e Podkopayev
hefur sfg3en hafa
áður aa áður
þjálfað ssg þjálfa
í aþ í
efstu lvfþve efri
deildum nvfþ deild
í aþ í
Aserbaídjan nvengs Aserbaídja
, , ,
Finnlands nhee-s Finnland
, , ,
Króatíu nveþ-s Króatía
, , ,
Rúmeníu nveþ-s Rúmenía
, , ,
Rússlandi nheþ-s Rússland
, , ,
Slóveníu nveþ-s Slóvenía
auk ae auk
heimalandsins nheeg heimaland
, , ,
Úkraínu nvee-s Úkraína
og c og
því aa því
er sfg3en vera
starfsreynsla nven starfsreynsla
kappans nkeeg kappi
ansi aa ansi
mikil lvensf mikill
og c og
fjölbreytt lvensf fjölbreyttur
. . .

Að aþ að
því fpheþ það
er ct er
fram aa fram
kemur sfg3en koma
í aþ í
tilkynningu nveþ tilkynning
Stjörnunnar nveegs Stjarna
er sfg3en vera
ráðning nven ráðning
Podkopayevs e Podkopayevs
skref nhen skref
í ao í
átt nveo átt
að aþ að
því fpheþ það
að c að
lið nhen lið
Stjörnunnar nveegs Stjarna
geti svg3en geta
barist ssm berja
um ao um
alla fokfo allur
titla nkfo titill
á aþ á
komandi lveþof komandi
leiktíð nveþ leiktíð
. . .
