Evrópska lhenvf
knattspyrnusambandið nheng
, ,
UEFA as
hefur sfg3en
látið ssg
útbúa sng
sérstakt lheosf
kerfi nheo
þar aa
sem c
almenningur nken
getur sfg3en
raðað ssg
liðum nhfþ
upp aa
í ao
riðla nkeo
EM as
2016 ta
í aþ
knattspyrnu nveþ
. .

Fólk nhen
raðar sfg3en
liðunum nhfþg
í ao
þá faveo
röð nveo
eins aa
og c
það fphen
telur sfg3en
að c
lokastaðan nveng
verði svg3en
eftir ao
riðlakeppnina nveog
. .

Spákerfið nheng
vinnur sfg3en
svo aa
úr aþ
upplýsingunum nvfþg
og c
raðar sfg3en
upp aa
hvaða fshen
lið nkeþ
myndu svg3fþ
þá aa
mætast snm
í ao
16 ta
99xCOM_dashx66 aa
liða sng
úrslitum nhfþ
mótsins nheeg
og c
þá aa
þarf sfg3en
í ao
kjölfarið nheog
að cn
gera sng
upp aa
við ao
sig fpheo
hvaða fshen
lið nkeþ
sé svg3en
líklegra lhenvm
til ae
að cn
vinna sng
hverja foveo
viðureign nveo
þar aa
. .

Þetta fahen
er sfg3en
svo aa
endurtekið sþghen
þar aa
til aa
í ao
ljós nheo
kemur sfg3en
spádómur nken
viðkomandi lkeeof
spámanns nkee
um aa
hvaða fshen
lið nhen
verði svg3en
Evrópumeistari nken-s
karla nkfe
í aþ
knattspyrnu nveþ
í aþ
Frakklandi nheþ-s
í ao
sumar nheo
. .

Spákerfi nhen
UEFA as
má sfg3en
finna sng
hér aa
og c
þar aa
geta sfg3fn
menn nkfn
spreytt ssg
sig fpkfo
. .
