((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(VP (RDPI verða-verða))
 (VP (VAN settir-setja)) 
(PP (P með-með) (NP (NP (N-D pompi-pomp)) (CONJ og-og) (NP (N-D prakt-prakt))))
(NP (ADJP (ADJ-A 5.-fimmti)) (N-A ágúst-ágúst)) 
(CONJ og-og)
(VP (MDPI mun-munu))
(NP-SBJ (Q-N öll-allur) (N-N heimsbyggð$-heimsbyggð) (D-N $in-hinn)) 
(IP-INF (VB fylgjast-fylgja))
(PP (P með-með) (NP (D-D þessari-þessi) (ADJP (ADJS-D stærstu-stór)) (N-D íþróttahátíð-íþróttahátíð)) (NP-POS (N-G heims-heimur)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (MDPI mun-munu))
(IP-INF (VB sýna-sýna))
(ADVP (ADV beint-beint))
(PP (P frá-frá) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(PP (PP (ADV fram-fram) (P að-að)) (NP (PRO-D þeim-hann)))
(VP (VBPI hitum-hita))
(NP-SBJ (PRO-N við-ég)) 
(PP (PP (ADV upp-upp) (P með-með)) (NP (Q-D ýmsum-ýmis) (N-D hætti-háttur)))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (VBPI birtast-birta))
(NP-SBJ (NS-N pistlar-pistill)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D þáttum-þáttur)) (NP-POS (NPR-G Sportrásar$-sportrás) (D-G $innar-hinn)))
(PP (P á-á) (NP (N-D Rás-rás) (NUM-N 2-tveir)))
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP (NS-D leikum-leika))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (BEDI voru-vera))
(NP-SBJ (ADJP (ADJ-N margfaldir-margfaldur)) (NS-N Ólympíufarar-ólympíufari)) 
 (VP (VAN teknir-taka)) 
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (D-N hinn-hinn) (N-A fjölhæfi-fjölhæfi)))
(ADVP (ADV Terry-terry) (ADV McHugh-mchugh))
(NP-SBJ (N-N þjálfari-þjálfari)) (NP-POS (NPR-G Ásdísar-ásdís) (NPR-G Hjálmsdóttur-hjálmsdóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(CONJ bæði-bæði)
(PP (P á-á) (NP (N-A sumar-sumar)))
(ADVP (, <dash/>))
(CONJ og-og)
(NP (NS-D vetrarólympíuleikum-vetrarólympíuleiki))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hlusta-hlusta)) 
(VP (MDPI má-mega))
(PP (P á-á) (NP (N-A pistil$-pistill) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Þrír-þrír)) 
(PP (P af-af) (NP (D-D þeim-sá) (NUM-D átta-átta) (NS-D íþróttamönnum-íþróttamaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI munu-munu))
(IP-INF (VB keppa-keppa))
(PP (P fyrir-fyrir) (NP-POS (NPR-G Íslands-ísland)) (NP (N-A hönd-hönd)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(VP (MDPI munu-munu))
(IP-INF (VB þreyta-þreyta))
(NP-OB1 (N-A frumraun-frumraun) (PRO-A sína-sinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (NUM-N 800-800)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(, ,-,)
(ADVP (ADV Irina-irina) (ADV Sazanova-sazanova))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NS-D áhaldafimleikum-áhaldafimleikar)))
(CONJ og-og)
(NP-SBJ (NPR-N Guðni-guðni) (NPR-N Valur-valur) (NPR-N Guðnason-guðnason)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (N-D kringlukasti-kringlukast)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Sundmennir$-sundmaður) (D-N $nir-hinn) (NUM-N þrír-þrír)) 
(, ,-,)
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(ADVP (ADV McKee-mckee))
(, ,-,)
(NP-SBJ (NP (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) (CONJ og-og) (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir))) 
(VP (BEPI eru-vera))
(NP-PRD (Q-N öll-allur)) 
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(PP (P í-í) (NP (ADJP (ADJ-A annað-annaður)) (N-A sinn-sinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NP (N-N júdókapp$-júdókappi) (D-N $inn-hinn)) (NP (NPR-N Þormóður-þormóður) (NPR-N Árni-árni) (NPR-N Jónsson-jónsson))) 
(CONJ og-og)
(NP-SBJ (NP (N-N spjótakstar$-spjótakstari) (D-N $inn-hinn)) (NP (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir))) 
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP (ADJP (ADJ-A þriðju-þriðji)) (NPRS-A Ólympíuleika-ólympíuleikar))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Þormóður-þormóður) (NPR-N Árni-árni)) (CONJ og-og) (NP (NPR-N Ásdís-ásdís))) 
(VP (VBPI bætast-bæta))
(PP (P í-í) (NP-POS (N-A hóp-hópur) (NUM-G sextán-sextán)) (NP (OTHER-G annarra-annar) (NPRS-G Íslendinga-íslendingur)))
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (ADJP (ADJ-D þrennum-þrennur)) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(NP-SBJ (N-N árangur$-árangur) (D-N $inn-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N góður-góður)) 
(, ,-,)
(VP (VBPI á-eiga))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(ADVP (ADV þó-þó))
 (ADJP (ADVP (ADV talsvert-talsvert)) (ADJ-A langt-langur)) 
(PP (P í-í) (NP (N-A land-land)))
(PP (P með-með) (IP-INF (TO að-að) (VB ná-ná)))
(NP-OB1 (N-D þjálfara-þjálfari) (PRO-D sínum-sinn)) 
(, ,-,)
(NP (NPR-D Íra$-íri) (D-D $num-hinn))
(ADVP (ADV Terry-terry) (ADV McHugh-mchugh))
(. .-.)))

((IP-MAT (ADVP (ADV McHugh-mchugh))
(VP (VBDI keppti-keppa))
(ADVP (ADV nefnilega-nefnilega))
(PP (P á-á) (NP (NUM-D sex-sex) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D íþróttamannsferli-íþróttamannsferli)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spjótkasti-spjótkast)))
(PP (P á-á) (NP (NS-D fernum-ferna)))
(NP (NS-D sumarólympíuleikum-sumarólympíuleiki))
(, ,-,)
(PP (P frá-frá) (NP (NUM-N 1988-1988)))
(PP (P til-til) (NP (NUM-N 2000-2000)))
(CONJ og-og)
(PP (P í-í) (NP (N-D bobsleðakeppni-bobsleðakeppni)))
(PP (P á-á) (NP (ADJP (ADJ-D tvennum-tvennur)) (NS-D vetrarólympíuleikum-vetrarólympíuleiki)))
(, ,-,)
(PP (P í-í) (ADVP (ADV Albertsville-albertsville)) (NP (NUM-N 1992-1992)))
(CONJ og-og)
(PP (P í-í) (ADVP (ADV Nagano-nagano)) (NP (NUM-N 1998-1998)))
(. .-.)))

((IP-MAT (ADVP (ADV Alls-alls))
(VP (HVPI hafa-hafa))
(NP-SBJ (NUM-N 128-128) (NS-N íþróttamenn-íþróttamaður)) 
(VP (VBN afrekað-afreka))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-D sögu$-saga) (D-D $nni-hinn)))
(IP-INF (TO að-að) (VB keppa-keppa))
(CONJ bæði-bæði)
(PP (P á-á) (NP (NS-D sumarólympíuleikum-sumarólympíuleik)))
(CONJ og-og)
(PP (P á-á) (NP (NS-D vetrarólympíuleikum-vetrarólympíuleiki)))
(. .-.)))

((IP-MAT (ADVP (ADV Terry-terry) (ADV McHugh-mchugh))
(VP (VBDI vann-vinna))
(ADVP (ADV þó-þó) (ADV aldrei-aldrei))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(PP (P á-á) (NP (D-D þessum-þessi) (NUM-D sex-sex) (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI fór-fara))
(ADVP (ADV á-á))
(, ,-,)
(CP-ADV (C hvorki-hvorki))
(PP (P á-á) (NP (N-A sumar-sumar)))
(ADVP (, <dash/>))
(CONJ né-né)
(NP (NS-D vetrarleikum-vetrarleikur))
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P af-af) (NP (D-D þeim-sá) (NS-D íþróttamönnum-íþróttamaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN keppt-keppa))
(PP (P á-á))
(CONJ bæði-bæði)
(NP-POS (N-G vetrar-vetur))
(ADVP (, <dash/>))
(CONJ og-og)
(NP-OB1 (NS-D sumarólympíuleikum-sumarólympíuleiki)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NUM-N fimm-fimm)) (NP-POS (PRO-G þeirra-hann)) 
(VP (VBN afrekað-afreka))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(PP (P á-á) (NP (Q-D báðum-báðir)))
(. .-.)

 (ADJP (ADJS-N Fyrstur-fyrstur)) 
(PP (P til-til) (PRO-G þess-það))
(VP (BEDI var-vera))
(NP-SBJ (NPR-N Bandaríkjamaður$-bandaríkjamaður) (D-N $inn-hinn)) 
(ADVP (ADV Eddie-eddie) (ADV Eagan-eagan))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(NP-SBJ (NPR-N Ólympíumeistari-ólympíumeistari)) 
(PP (P í-í) (NP (NS-D hnefaleikum-hnefaleikur)))
(PP (P í-í) (NP (N-D létt<dash/>þungavigtarflokki-létt<dash/>þungavigtarflokk)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 1920-1920)) 
(PP (P í-í))
(ADVP (ADV Antwerpen-antwerpen))
(CONJ og-og)
(VP (RDDI varð-verða))
(ADVP (ADV svo-svo))
(NP-SBJ (NPR-N Ólympíumeistari-ólympíumeistari)) 
(PP (P á-á) (NP-POS (NUM-G fjögurra-fjórir) (NS-G manna-maður)) (NP (NS-G bobsleða-bobsleði)))
(PP (P á-á) (NP (NS-D vetrarleiku$-vetrarleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Lake-lake) (ADV Placid-placid))
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(NP (NUM-N 1932-1932)) 
(. .-.)))

((IP-MAT (ADVP (ADV Raunar-raunar))
(VP (BEPI er-vera))
(ADVP (ADV Eddie-eddie))
(NP-SBJ (ADJP (ADVP (ADV Eagan-eagan)) (ONE-N eini-einn)) (N-N íþróttamaður$-íþróttamaður) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-D sögu$-saga) (D-D $nni-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(CONJ bæði-bæði)
(PP (P á-á) (NP (NS-D sumarólympíuleikum-sumarólympíuleiki)))
(CONJ og-og)
(PP (P á-á) (NP (NS-D vetrarólympíuleikum-vetrarólympíuleiki)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (D-N sá-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS síðast-síðar))
(VP (VBDI bættist-bæta))
(PP (P í-í) (NP (N-A hóp$-hópur) (D-A $inn-hinn)))
(PP (P yfir-yfir) (NP (NS-A verðlaunahafana-verðlaunahafi)))
(VP (BEDI var-vera))
(ADVP (ADV Lauryn-lauryn) (ADV Williams-williams))
(PP (P frá-frá) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Williams-williams))
(VP (VBDI vann-vinna))
(NP-OB1 (NS-A silfurverðlaun-silfurverðlaun)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D spretthlaupi-spretthlaup)))
(PP (P á-á) (NP (NS-D sumarleiku$-sumarleikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(ADVP (ADV svo-svo))
(NP (NS-A gullverðlaun-gullverðlaun))
(PP (P í-í) (NP (NUM-N 4-fjórir)))
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(ADVP (, <dash/>))
(CONJ en-en)
(NP-SBJ (NS-N silfurverðlaun$-silfurverðlaun) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P í-í) (NP-POS (NUM-G tveggja-tveir) (NS-G manna-maður)) (NP (N-D bobsleðakeppni-bobsleðakeppni)))
(PP (P á-á) (NP (NS-D vetrarólympíuleiku$-vetrarólympíuleiki) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Sochi-sochi)) (NP (NUM-N 2014-2014)))
(VP (VBDI kom-koma))
(NP-SBJ (PRO-D henni-hún)) 
(PP (P í-í) (NP (D-A þennan-þessi) (ADJP (ADJ-A fámenna-fámennur)) (N-A hóp-hópur)) (NP-POS (NP (NS-G afburðaríþróttamanna-afburðaríþróttamaður)) (NP (NPR-G Ólympíusögun$-ólympíusaga) (D-G $nar-hinn))))
(. .-.)))

((IP-MAT (ADVP (ADV Williams-williams))
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(PP (P í-í) (NP (NPR-D Ólympíuliði-ólympíulið)) (NP-POS (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)))
(ADVP (ADV núna-núna))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADVR síður-varla))
 (ADJP (ADJ-N áhugavert-áhugaverður)) 
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (N-A lista-listi)) 
(PP (P yfir-yfir) (NP (N-A íþróttafólk-íþróttafólk)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN keppt-keppa))
(VP (HVPI hefur-hafa))
(CONJ bæði-bæði)
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(CONJ og-og)
(PP (P á-á) (NP (NPR-D Ólympíumóti-ólympíumót)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N tólf-tólf) (NS-N íþróttamenn-íþróttamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI geta-geta) (VBN státað-státa))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P af-af) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Aðeins-aðeins))
(NP-SBJ (ONE-N einn-einn)) (NP-POS (PRO-G þeirra-hann)) 
(, ,-,)
(NP-SBJ (NPR-N Ungverj$-ungverji) (D-N $inn-hinn) (NPR-N Pál-pál)) 
(ADVP (ADV Szekeres-szekeres))
(VP (HVPI hefur-hafa) (VBN unnið-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(PP (P á-á) (NP (Q-D báðum-báðir) (NS-D mótum-mót)))
(. .-.)))

((IP-MAT (ADVP (ADV Szekeres-szekeres))
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P í-í) (NP (N-D liðakeppni-liðakeppni)))
(PP (P í-í) (NP (NS-D skylmingum-skylming)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Seoul-seoul)) (NP (NUM-N 1988-1988)))
(, ,-,)
(CONJ en-en)
(VP (VBDI lenti-lenda))
(PP (P í-í) (NP (N-D bílslysi-bílslys) (NUM-N 1991-1991)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (ADVP (ADV síðan-síðan) (ADV þá-þá)) (BEN verið-vera))
 (VP (VAN bundinn-binda)) 
(PP (P við-við) (NP (N-A hjólastól-hjólastóll)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-A Það-það)) 
(VP (VBDI stoppaði-stoppa))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(NP (N-N íþróttaiðku$-íþróttaiðku) (D-N $nn-hinn) (PRO-D sinni-sinn))
(CONJ og-og)
(ADVP (ADV Szekeres-szekeres))
(VP (MDDS mætti-mega))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P á-á) (NP (NPR-D Ólympíumót-ólympíumót)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(PP (P í-í))
(ADVP (ADV Barcelona-barcelona))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G gullverðlauna-gullverðlaun)))
(PP (P í-í) (NP (N-D hjólastólaflokki-hjólastólaflokk)))
(PP (P í-í) (NP (NS-D skylmingum-skylming)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI endurtók-endurtaka))
(ADVP (ADV svo-svo))
 (VP (VAN leikinn-leika)) 
(NP (NUM-D fjórum-fjórir) (NS-D árum-ár)) 
(ADVP (ADVR síðar-síðar))
(PP (P í-í))
(ADVP (ADV Atlanta-atlanta))
(CONJ og-og)
(VP (VBDI vann-vinna))
(ADVP (ADV svo-svo))
(PP (P til-til) (NP (NS-G bronsverðlauna-bronsverðlaun)))
(PP (P í-í) (ADVP (ADV Sydney-sydney)) (NP (NUM-N 2000-2000)))
(, ,-,)
(NP (NPR-D Aþenu-aþena))
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI mætti-mæta))
(ADVP (ADV svo-svo))
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
 (VP (RDN orðinn-verða)) 
(NP-POS (NUM-N 47-47) (NS-G ára-ár))
(, ,-,)
(CONJ en-en)
(VP (VBDI vann-vinna))
(ADVP-TMP (ADV þá-þá))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(NEG ekki-ekki)
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun-raun)))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (Q-N sumir-sumur) (NS-N íþróttamenn-íþróttamaður)) 
(VP (VBPS fái-fá))
(NP-OB1 (NPR-A Ólympíubakteríuna-ólympíubaktería)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBPI fá-fá))
 (ADJP (NEG ekki-ekki) (ADJ-A nóg-nógur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (HVPI hafa-hafa) (ADVP (ADVS mest-mikið)) (VBN keppt-keppa))
(PP (P á-á) (NP (ADJP (ADJ-D fernum-fern)) (NS-D leikum-leika)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NUM-N fimm-fimm) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N íþróttamenn-íþróttamaður)) 
(VP (VBN afrekað-afreka))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Gíslason-gíslason)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P frá-frá) (NP (NUM-N 1960-1960)))
(ADVP (, <dash/>))
(NP (NUM-N 1972-1972)) 
(, ,-,)
(NP-SBJ (NPR-N Bjarni-bjarni) (NPR-N Friðriksson-friðriksson)) 
(PP (P í-í) (NP (N-D júdó-júdó) (NUM-N 1980-1980)))
(ADVP (, <dash/>))
(NP (NUM-N 1992-1992)) 
(, ,-,)
(NP-SBJ (NPR-N Vésteinn-vésteinn) (NPR-N Hafsteinsson-hafsteinsson)) 
(PP (P í-í) (NP (N-D kringlukasti-kringlukast) (NUM-N 1984-1984)))
(ADVP (, <dash/>))
(NP (NUM-N 1996-1996)) 
(, ,-,)
(NP-SBJ (NPR-N Kristinn-kristinn) (NPR-N Björnsson-björnsson)) 
(PP (P í-í) (NP (NS-D alpagreinum-alpagrein) (NUM-N 1992-1992)))
(ADVP (, <dash/>))
(NP (NUM-N 2002-2002)) 
(CONJ og-og)
(NP-SBJ (NPR-N Jakob-jakob) (NPR-N Jóhann-jóhann) (NPR-N Sveinsson-sveinsson)) 
(PP (P í-í) (NP (N-D sundi-sund) (NUM-N 2000-2000)))
(ADVP (, <dash/>))
(NP (NUM-N 2012-2012)) 
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tveir-tveir)) 
(ADVP (ADV þessarra-þessarra))
(NP-POS (NS-G heiðursmanna-heiðursmaður))
(VP (RDPI verða-verða))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(PP (P í-í) (NP (N-D hlutverki-hlutverk)) (NP-POS (N-G þjálfara-þjálfari)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Bjarni-bjarni) (NPR-N Friðriksson-friðriksson)) 
(VP (VBPI þjálfar-þjálfa))
(NP-OB1 (NPR-A Þormóð-þormóður) (NPR-A Árna-árni) (NPR-A Jónsson-jónsson)) 
(, ,-,)
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (PRO-A sína-sinn) (ADJP (ADJ-A þriðju-þriðji)) (NS-A leika-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þjálfari-þjálfari)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(PP (P á-á) (NP (N-A sjöundu-sjöunda)) (NP-POS (NPRS-G Ólympíuleikana-ólympíuleikana)))
(CP-ADV (C sem-sem))
(NP-SBJ (NP (N-N keppandi-keppandi)) (CONJ og-og) (NP (N-N þjálfari-þjálfari))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vésteinn-vésteinn) (NPR-N Hafsteinsson-hafsteinsson)) 
(VP (VBPI þjálfar-þjálfa))
(NP-OB1 (ADJP (ADJ-A sænska-sænskur)) (N-A kringlukastara$-kringlukastari) (D-A $nn-hinn)) 
(ADVP (ADV Daniel-daniel) Ståhl aa)
(CONJ og-og)
(NP (ADJP (ADJ-A kanadíska-kanadískur)) (N-A kúluvarpara$-kúluvarpari) (D-A $nn-hinn))
(ADVP (ADV Tim-tim) (ADV Nedow-nedow))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vésteinn-vésteinn)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(PP (P á-á) (NP (ADJP (ADJ-A níundu-níundi)) (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (N-D röð-röð)))
(. .-.)))

((IP-MAT (PP (P Eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN keppt-keppa)))
(PP (P á-á) (NP (NS-D fernum-ferna)))
(NP (NS-D leikum-leika))
(, ,-,)
(ADVP (ADVS síðast-síðar))
(PP (P í-í) (ADVP (ADV Atlanta-atlanta)) (NP (NUM-N 1996-1996)))
(VP (VBDI fór-fara))
(NP-SBJ (PRO-N hann-hann)) 
(CP-ADV (C sem-sem))
(NP-SBJ (N-N flokksstjóri-flokksstjóri)) (NP-POS (ADJP (ADJ-G íslensku-íslenskur)) (NS-G frjálsíþróttamannana-frjálsíþróttamannana)) 
(PP (P til-til) (ADVP (ADV Sydney-sydney)) (NP (NUM-N 2000-2000)))
(CONJ og-og)
(VP (VBDI þjálfaði-þjálfa))
(NP-OB1 (ADJP (ADVP (ADV svo-svo)) (ADJ-A eistneska-eistneskur)) (N-A kringlukastara$-kringlukastari) (D-A $nn-hinn)) 
(ADVP (ADV Gerd-gerd) (ADV Kanter-kanter))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Aþenu-aþena)))
(NP (NUM-N 2004-2004)) 
(, ,-,)
(ADVP (ADV Peking-peking))
(NP (NUM-N 2008-2008)) 
(CONJ og-og)
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(, ,-,)
(CONJ en-en)
(PP (P undir-undir) (NP (N-D handleiðslu-handleiðsla)) (NP-POS (NPR-G Vésteins-vésteinn)))
(VP (VBDI vann-vinna))
(ADVP (ADV Kanter-kanter))
(NP-OB1 (N-A gull-gull)) 
(PP (P í-í))
(ADVP (ADV Peking-peking))
(CONJ og-og)
(NP (N-D brons-brons))
(PP (P í-í))
(ADVP (ADV London-london))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vésteinn-vésteinn)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
(NP-SBJ (ADJP (NEG ekki-ekki) (ONE-N eini-einn)) (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (N-N þjálfari-þjálfari)) (NP-POS (ADJP (ADJ-G erlendra-erlendur)) (NS-G íþróttamanna-íþróttamaður)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa) (VBN unnið-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir) (NPR-N Hergeirsson-hergeirsson)) 
(VP (VBDI stýrði-stýra))
(NP-OB1 (ADJP (ADVP (ADV nefnilega-nefnilega)) (ADJ-D norska-norskur)) (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P til-til) (NP (N-G sigurs-sigur)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(CONJ og-og)
(VP (BEDI var-vera))
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Noregur-noregur)) 
(VP (RDDI varð-verða))
(NP-PRD (NPR-N Ólympíumeistari-ólympíumeistari)) 
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(ADVP (ADVR fyrr-snemmt))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórir-þórir)) 
(VP (MDPI mun-munu))
(IP-INF (VB stýra-stýra))
(NP-OB1 (ADJP (ADJ-D norska-norskur)) (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)) 
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPI verður-verða))
(ADVP (ADV reyndar-reyndar))
(NP-PRD (ADJP (ADJP (NEG ekki-ekki) (ONE-N eini-einn)) (ADJP (ADJ-N íslenski-íslenskur))) (N-N handboltaþjálfar$-handboltaþjálfari) (D-N $inn-hinn)) 
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Þórður-þórður) (NPR-N Guðmundsson-guðmundsson)) 
(VP (VBPI stýrir-stýra))
(NP-OB1 (ADJP (ADJ-D danska-danskur)) (N-D karlalandslið$-karlalandslið) (D-D $inu-hinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(CONJ og-og)
(NP-SBJ (NPR-N Dagur-dagur) (NPR-N Sigurðsson-sigurðsson)) 
(NP (ADJP (ADJ-D þýska-þýskur)) (N-D karlalandslið$-karlalandslið) (D-D $inu-hinn))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Pistill$-pistill) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
(ADVP (ADVS fyrst-snemmt))
 (VP (VAN fluttur-flytja)) 
(PP (P á-á) (NP (NPR-D Sportrás$-sportrás) (D-D $inni-hinn)))
(PP (P á-á) (NP (N-D Rás-rás) (NUM-N 2-tveir)))
(, ,-,)
(NP (N-A sunnudagskvöld$-sunnudagskvöld) (D-A $ið-hinn) (NUM-N 24.-24.)) 
(NP (N-A júlí-júlí) (NUM-N 2016-2016)) 
(. .-.)))