{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*OBJ< [NP stórsigur nkeo NP] *OBJ<}
[PP á aþ [NP Snæfelli nheþ-s NP] PP]
[PP í aþ [NP toppslag nkeþ NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
{*TIMEX [NP 78 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 59 ta NP] *TIMEX}
. .

[PP Eftir ao [NP sigurinn nkeog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP lið nhen NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} *SUBJ<}
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP [MWE_PP upp aa að aþ MWE_PP] [NP hlið nveþ NP] {*QUAL [NP Snæfells nhee-s NP] *QUAL} PP]
[PP á aþ [NP toppnum nkeþg NP] PP]
[CP en c CP]
{*SUBJ> [NP bæði fohfn lið nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP með ao [NP 36 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Haukar nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þó aa AdvP]
[PP í aþ [NP [AP betri lveþvm AP] stöðu nveþ NP] PP]
[NP því fpheþ NP]
{*COMP [VPp liðið sþghen VPp] *COMP}
[PP á ao [NP leik nkeþ NP] PP]
[PP til ae [NP góða nkee NP] PP]
. .

{*SUBJ> [NP Helena nven-s Sverrisdóttir nven-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP stórleik nkeo NP] *OBJ<}
[PP í aþ [NP liði nheþ NP] {*QUAL [NP Hauka nkfe-s NP] *QUAL} PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP með ao [APs [AP þrefalda lveosf AP] PP] [AP tvennu lkfovf AP] APs]
. .

{*SUBJ> [NP Helena nven-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 31 ta stig nheo NP] *OBJ<}
, ,
[VP tók sfg3eþ VP]
{*OBJ< [NP 17 ta fráköst nhfo NP] *OBJ<}
[CP og c CP]
[VP gaf sfg3eþ VP]
{*OBJ< [NP 11 ta stoðsendingar nvfo NP] *OBJ<}
. .

[AdvP Haiden aa Palmer aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 22 ta stig nhfo NP] *OBJ<}
[PP fyrir ao [NP Snæfell nheo-s NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [AP atkvæðamest lhense AP] *COMP<}
. .

{*COMP> [VPp Rætt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP við ao [NPs [NP Helenu nveo-s Sverrisdóttur nveo-s NP] [CP og c CP] [NP Gunnhildi nveo-s Gunnarsdóttur nveo-s NP] NPs] PP]
[PP í aþ [NP myndbandinu nheþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

{*SUBJ [NP Staðan nveng NP] *SUBJ}
[PP í aþ [NP Dominos99xCOM_dashx66deild nveþ-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]

{*SUBJ [NP Haukar99xCOM_dashx66Snæfell nhen 78 ta NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 59 ta NP] *TIMEX}
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 12 ta NP] *TIMEX}
, ,
{*TIMEX [NP 11 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 23 ta NP] *TIMEX}
, ,
{*TIMEX [NP 26 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 15 ta NP] *TIMEX}
, ,
{*TIMEX [NP 14 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 9 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Haukar nkfn NP] *SUBJ}
: :
{*SUBJ [NP Helena nven-s Sverrisdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 32 ta NP] *TIMEX}
/ /
{*SUBJ [NP 17 ta fráköst nhfn NP] *SUBJ}
/ /
{*SUBJ [NP 11 ta stoðsendingar nvfn NP] *SUBJ}
, ,
{*SUBJ [NPs [NP Pálína nven-s María nven-s Gunnlaugsdóttir nven-s NP] [NP 13/5 ta fráköst nhfn NP] NPs] *SUBJ}
, ,
{*SUBJ [NPs [NP María nven-s Lind nven-s Sigurðardóttir nven-s NP] [NP 10/7 ta fráköst nhen NP] NPs] *SUBJ}
, ,
{*SUBJ [NPs [NP Sylvía nven-s Rún nven-s Hálfdanardóttir nven-s NP] [NP 10/9 ta fráköst nhfn NP] NPs] *SUBJ}
, ,
{*SUBJ [NPs [NP Auður nven-s Íris nven-s Ólafsdóttir nven-s NP] [NP 5/4 ta fráköst nhfn NP] NPs] *SUBJ}
, ,
{*SUBJ [NP Dýrfinna nven-s Arnardóttir nven-s NP] *SUBJ}
{*TIMEX [NP 5 ta NP] *TIMEX}
, ,
{*SUBJ [NP Sólrún nven-s Inga nven-s Gísladóttir nven-s NP] *SUBJ}
{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}
: :
[AdvP Haiden aa Denise aa Palmer aa AdvP]
{*SUBJ [NP 22/10 ta fráköst nhfn NP] *SUBJ}
/ /
{*SUBJ [NP 6 ta stoðsendingar nvfn NP] *SUBJ}
, ,
{*SUBJ [NPs [NP Gunnhildur nven-s Gunnarsdóttir nven-s NP] [NP 16/4 ta fráköst nhfn NP] NPs] *SUBJ}
, ,
{*SUBJ [NP Bryndís nven-s Guðmundsdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 8 ta NP] *TIMEX}
, ,
{*SUBJ [NP Sara nven-s Diljá nven-s Sigurðardóttir nven-s NP] *SUBJ}
{*TIMEX [NP 6 ta NP] *TIMEX}
, ,
{*SUBJ [NPs [NP Alda nven-s Leif nven-s Jónsdóttir nven-s NP] [NP 3/4 ta fráköst nhen NP] NPs] *SUBJ}
, ,
{*SUBJ [NPs [NP Andrea nven-s NP] [NP [AP Björt lvensf AP] Ólafsdóttir nven-s 2 ta NP] NPs] *SUBJ}
, ,
{*SUBJ [NP María nven-s Björnsdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 2 ta NP] *TIMEX}
, ,
{*SUBJ [NP Berglind nven-s Gunnarsdóttir nven-s NP] *SUBJ}
{*TIMEX [NP 0 ta NP] *TIMEX}
/ /
{*SUBJ [NP 4 ta fráköst nhfn NP] *SUBJ}
. .

