((IP-MAT (NP-SBJ (N-N Útlit-útlit)) 
(VP (BEPI er-vera))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N danska-danskur)) (N-N handknattleikssamband$-handknattleikssamband) (D-N $ið-hinn)) 
(, ,-,)
(ADVP (as DHF-dhf))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N búið-búinn)) 
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (N-A eftirmann-eftirmaður)) (NP-POS (NPR-G Guðmundar-guðmundur) (NPR-G Guðmundssonar-guðmundsson)) 
(PP (P í-í) (NP (N-A starf-starf)) (NP-POS (N-G landsliðsþjálfara-landsliðsþjálfari)))
(NP-POS (ADJP (ADJ-G danska-danskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Danska-danskur)) (N-N sjónvarpsstöð$-sjónvarpsstöð) (D-N $in-hinn)) 
(ADVP (as TV-tv))
(NP (NUM-N 2-tveir)) 
(VP (VBPI segist-segja))
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A heimildir-heimild)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP (ADV Nikolaj-nikolaj) (ADV Jacobsen-jacobsen))
(VP (MDPS muni-munu))
(IP-INF (VB taka-taka))
(PP (P við-við) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P af-af) (NP (NPR-D Guðmundi-guðmundur)))
(NP (ADJP (ADJS-A næsta-næstur)) (N-A sumar-sumar))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samkomulag-samkomulag)) 
(PP (P milli-milli))
(ADVP (as DHF-dhf))
(CONJ og-og)
(ADVP (ADV Jacobsen-jacobsen))
(VP (VBPS liggi-liggja))
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(CONJ en-en)
(FP aðeins-aðeins)
(VP (VBPS eigi-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB skrifa-skrifa))
(PP (P undir-undir) (NP (N-A samning$-samningur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þessar-þessi) (NS-N fregnir-fregn)) 
(VP (VBPI koma-koma))
(ADVP (ADV reyndar-reyndar) (ADV lítið-lítið))
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADV Jacobsen-jacobsen))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D miklum-mikill)) (NS-D metum-met)))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D dönsku-danskur)) (N-D handboltafólki-handboltafólk)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJP (Q-N margir-margur)) (ADJP (ADJ-N danskir-danskur))) (NS-N fjölmiðlamenn-fjölmiðlamaður)) 
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (VBN farið-fara) (VBN leynt-leyna))
(PP (P með-með) (NP (PRO-A það-það)))
(NP-OB1 (ADJP (ADJS-A síðustu-síðari)) (NS-A misseri-misseri)) 
(CP-THT (C að-að))
(ADVP (ADV Jacobsen-jacobsen))
(VP (RDDS yrði-verða))
 (VP (VAN kjörinn-kjöra)) 
(PP (P í-í) (NP (N-A starf-starf)) (NP-POS (N-G landsliðsþjálfara-landsliðsþjálfari)))
(. .-.)))

((IP-MAT (ADVP (ADV Nikolaj-nikolaj) (ADV Jacobsen-jacobsen))
(VP (BEPI er-vera))
(NP-POS (NUM-N 44-44) (NS-G ára-ár))
(CONJ og-og)
(VP (VBPI þjálfar-þjálfa))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (NPRS-N Rhein<dash/>Neckar-rhein<dash/>necki)) 
(ADVP (ADV Löwen-löwen))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI tók-taka))
(ADVP (ADV raunar-raunar))
(PP (P við-við) (NP (D-D því-sá) (N-D starfi-starf)))
(PP (P af-af) (NP (NPR-D Guðmundi-guðmundur) (NPR-D Guðmundssyni-guðmundsson)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2014-2014)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBDI tók-taka))
(NP-OB1 (ADJP (ADVP (ADV við-við)) (ADJ-D danska-danskur)) (N-D landslið$-landslið) (D-D $inu-hinn)) 
(PP (P af-af) (NP (NPR-D Ulrik-ulrik)))
(ADVP (ADV Wilbek-wilbek))
(. .-.)))

((IP-MAT (ADVP (ADV Jacobsen-jacobsen))
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
 (VP (VAN sagður-segja)) 
(IP-INF (MD vilja-vilja))
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N þjálfari-þjálfari)) 
(ADVP (ADV Löwen-löwen))
(CONJ og-og)
(PP (P samkvæmt-samkvæmt) (NP (NS-D heimildum-heimild)))
(ADVP (as TV-tv))
(NP (NUM-N 2-tveir)) 
(VP (MDDS gæti-geta))
(ADVP (as DHF-dhf))
(VP (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB samþykkja-samþykkja))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (PP (P Undir-undir) (NP (N-D stjórn-stjórn)))
(ADVP (ADV Jacobsen-jacobsen))
(VP (RDDI varð-verða))
(NP-SBJ (ADJP (ADVP (ADV Löwen-löwen)) (ADJ-N þýskur-þýskur)) (N-N meistari-meistari)) 
(PP (P í-í) (NP (N-A vor-vor)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Áður-áður))
(VP (HVDI hafði-hafa) (ADVP (ADV Jacobsen-jacobsen)) (VBN stýrt-stýra))
(NP-OB1 (NPR-D Álaborg-álaborg)) 
(PP (P frá-frá) (NP (NUM-N 2012-2012)))
(ADVP (, <dash/>))
(NP (NUM-N 2014-2014)) 
(CONJ og-og)
(VP (DODI gerði-gera))
(NP-OB1 (N-A lið$-lið) (D-A $ið-hinn)) 
(PP (P að-að) (NP (N-D meistara-meistari) (NUM-N 2013-2013)))
(, ,-,)
(CONJ og-og)
(VP (BEN verið-vera))
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) 
(PP (P hjá-hjá))
(ADVP (ADV Viborg-viborg))
(CONJ og-og)
(NP (NPR-D Bjerringbro<dash/>Silkeborg-bjerringbro<dash/>silkeborg))
(. .-.)))

((IP-MAT (ADVP (ADV Jacobsen-jacobsen))
(VP (VBDI spilaði-spila))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(NP-OB1 (NUM-N 139-139) (NS-A landsleiki-landsleikur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Danmörku-danmörk)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI lék-leika))
(PP (P á-á) (NP (N-D leikmannaferli-leikmannaferill) (PRO-D sínum-sinn)))
(PP (P með-með))
(ADVP (ADV GOG-gog))
(, ,-,)
(ADVP (ADV Dormagen-dormagen))
(, ,-,)
(ADVP (ADV Kiel-kiel))
(CONJ og-og)
(ADVP (ADV Viborg-viborg))
(. .-.)))