Danski lkenvf knattspyrnumaðurinn nkeng Jacob aa Schoop aa sem ct var sfg3eþ á aþ mála nhfe hjá aþ KR as síðasta lheove sumar nheo mun sfg3en ekki aa ganga sng í ao raðir nvfo Lilleström lheþsf í aþ Noregi nkeþ-s . .
Keppni nven í aþ norsku lveþvf úrvalsdeildinni nveþg hefst sfm3en um ao helgina nveog og c þrátt aa fyrir ao að c Lilleström lhensf hafi svg3en ekki aa samið ssg við ao Schoop aa segir sfg3en Rúnar nken-s Kristinsson nken-s þjálfari nken liðsins nheeg að c félagið nheng sé svg3en að cn leita sng sér fpkeþ að aþ tveimur tfkfþ leikmönnum nkfþ . .
Hann fpken hefur sfg3en þó aa ekki aa úr aþ miklum lkfþsf fjármunum nkfþ að cn spila sng þegar c kemur sfg3en að aþ því fpheþ að cn fá sng til ae sín fpkee leikmenn nkfo . .
Rúnar nken-s Kristinsson nken-s tók sfg3eþ við aþ Lilleström aa haustið nheog 2014 ta og c undir aþ hans fpkee stjórn nveþ endaði sfg3eþ liðið nheng í aþ 8. ta sæti nheþ í ao fyrra lheovm . .
Rúnar nken-s segir sfg3en að c á aþ árunum nhfþg 2006 ta til aa 2008 ta hafi svg3en norsk lhfosf lið nven haft ssg mun nkeþ meira lheovm fjármagn nheo milli ae handanna nvfeg í ao leikmannakaup nhfo en c í ao dag nkeo . .
„ „ Það fphen var sfg3eþ verið sþghen að cn keppast snm um ao bestu lkfove bitana nkfog og c menn nkfn voru sfg3fþ að cn fá sng töluvert aa há lhfosf laun nhfo hérna aa . .
Síðan aa þá aa hefur sfg3en fjármálaumhverfið nheng í aþ Noregi nkeþ-s farið ssg niður aa á aa við aa og c áhorfendum nkfþ hefur sfg3en fækkað ssg . .
Það fphen hafa sfg3fn því aa orðið ssg einhvers fokee konar nkee dómínóáhrif nhfn og c mörg lhfnsf lið nhfn hafa sfg3fn bara aa lent ssg í aþ veseni nheþ og c hafa sfg3fn ekki aa úr aþ sama fbheþ fé nheþ að cn spila sng og c áður aa , , “ “ sagði sfg3eþ Rúnar nken-s þegar c RÚV as hitti sfg3eþ hann fpkeo á aþ Åråsen aa Stadion aa heimavelli nkeþ Lilleström lheosf á aþ dögunum nkfþg . .
Lilleström lhfnsf á sfg3en því aa ekki aa möguleika nkfo í aþ baráttu nveþ um ao stóra lkfosf bita nkfo á aþ leikmannamarkaðnum nkeþg . .
„ „ Nei au , , við fp1fn eigum sfg1fn ekki aa séns nkeo . .
Við fp1fn erum sfg1fn með ao launaþak nheo og c það fphen eru sfg3fn nokkur fohfn önnur fohfn lið nhfn með ao það fpheo hérna aa . .
En c þeim fakfþ sem ct við fp1fn borgum sfg1fn best aae eru sfg3fn kannski aa miðlungs nkee eða c frekar aam lág lhfnsf laun nhfn hjá aþ stærstu lhfþve liðunum nhfþg í aþ deildinni nveþg . .
Þannig aa ef c að c við fp1fn lendum svg1fn í aþ samkeppni nveþ við ao Molde aa , , Rosenborg aa , , Viking aa Stavanger aa , , Vålerenga aa eða c Brann aa , , þessu faheþ stóru lheþsf lið nheo 99xCOM_dashx66 aa eigum sfg1fn við fp1fn bara aa ekki aa séns nkeo . .
Ef c leikmaðurinn nkeng vill sfg3en fara sng í ao peningana nkfog þá aa kemur sfg3en hann fpken ekki aa til ae okkar fp1fe , , “ “ sagði sfg3eþ Rúnar nken-s . .
Lilleström lvensf getur sfg3en í aþ augnablikinu nheþg ekki aa keypt ssg leikmenn nkfo og c leitar sfg3en því aa af aþ samningslausum lkfþsf leikmönnum nkfþ til ae að cn styrkja sng leikmannahóp nkeo sinn fekeo . .
„ „ Núna aa erum sfg1fn við fp1fn að cn reyna sng að cn ná sng okkur fp1fþ í ao tvo tfkfo leikmenn nkfo í ao viðbót nveo og c meira lheovm get sfg1en ég fp1en ekki aa gert ssg . .
Við fp1fn þurfum sfg1fn virkilega aa á aþ styrkingu nveþ að cn halda sng því fpheþ við fp1fn erum sfg1fn með ao frekar aam ungan lkeosf leikmannahóp nkeo og c lítinn lkeosf . . “ “
Rúnar nken-s gerði sfg3eþ KR as að aþ Íslandsmeistara nkeþ-s 2011 ta og c 2013 ta og c því aa ekki aa úr aþ vegi nkeþ að cn spyrja sng hann fpkeo að aþ því fpheþ hvernig aa íslensk lhfosf lið nhfn myndu svg3fþ plumma sng sig fpkfo í aþ norsku lveþvf deildinni nveþg . .
„ „ Bestu lvfnve liðin nhfng á aþ Íslandi nheþ-s væru svg3fþ að cn berjast snm um ao miðja lveosf deild nveo eða c rétt aa fyrir ao neðan aa miðja lveosf deild nveo . .
Tvö tfhfn bestu lhfnve liðin nhfng heima aa gætu svg3fþ kannski aa haldið ssg sér fphfþ í aþ deildinni nveþg , , en c ég fp1en held sfg1en að c stór lkensf hluti nken liðanna nhfeg í aþ Pepsi99xCOM_dashx66deildinni nveþgs heima aa myndu svg3fþ bara aa plumma sng sig fpkfo vel aa í aþ norsku lveþvf B99xCOM_dashx66deildinni nveþgs , , “ “ sagði sfg3eþ Rúnar nken-s Kristinsson nken-s þjálfari nken Lilleström aa við ao RÚV as . .
Viðtalið nheng við ao Rúnar nkeo-s má sfg3en sjá sng í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
