Útlit nhen útlit
er sfg3en vera
fyrir ao fyrir
að c að
Ísland nhen-s Ísland
muni svg3en munu
eiga sng eiga
8 ta 8
keppendur nkfo keppandi
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
sem ct sem
hefjast sfm3fn hefja
5. ta 5.
ágúst nkeo ágúst
. . .

Það fphen það
eru sfg3fn vera
talsvert aa talsvert
færri lkfnvm fár
keppendur nkfn keppandi
en c en
í aþ í
London e London
2012 ta 2012
þegar c þegar
Ísland nhen-s Ísland
átti sfg3eþ eiga
27 ta 27
fulltrúa nkfo fulltrúi
, , ,
þar aa þar
af aa af
voru sfg3fþ vera
14 ta 14
þeirra fphfe það
í aþ í
handboltaliðinu nheþg handboltalið
. . .

Þetta fahen þessi
verður sfg3en verða
ef c ef
að aþ að
líkum nvfþ líkur
lætur sfg3en láta
fámennasti lkenve fámennur
flokkur nken flokkur
Íslands nhee-s Ísland
á aþ á
sumarólympíuleikum nvfþ sumarólympíuleik
í ao í
48 ta 48
ár nhfo ár
eða c eða
síðan aa síðan
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Mexíborg nheþ-s Mexíborg
1968 ta 1968
. . .

Í aþ í
Mexíkóborg nveþ-s Mexíkóborg
1968 ta 1968
átti sfg3eþ eiga
Ísland nhen-s Ísland
einnig aa einnig
8 ta 8
íþróttamenn nkfo íþróttamaður
. . .

Guðmundur nken-s Guðmundur
Hermannsson nken-s Hermannsson
, , ,
Jón nken-s Jón
Þ. as Þ.
Ólafsson nken-s Ólafsson
og c og
Valbjörn nken-s Valbjörn
Þorláksson nken-s Þorláksson
kepptu sfg3fþ keppa
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
á aþ á
þeim favfþ sá
leikum nvfþ leika
, , ,
Óskar nken-s Óskar
Sigurpálsson nken-s Sigurpálsson
í aþ í
lyftingum nvfþ lyfting
og c og
Ellen nven-s Ellen
Ingvadóttir nven-s Ingvadóttir
, , ,
Guðmundur nken-s Guðmundur
Gíslason nken-s Gíslason
, , ,
Hrafnhildur nven-s Hrafnhildur
Guðmundsdóttir nven-s Guðmundsdóttir
og c og
Leiknir nken-s Leiknir
Jónsson nken-s Jónsson
í aþ í
sundi nheþ sund
. . .

Frá aþ frá
1968 ta 1968
hefur sfg3en hafa
Ísland nhen-s Ísland
þó aa þó
tvívegis aa tvívegis
átt ssg eiga
færri lkfovm fár
en c en
10 ta 10
keppendur nkfn keppandi
á aþ á
sumarólympíuleikum nvfþ sumarólympíuleik
. . .

Ísland nhen-s Ísland
átti sfg3eþ eiga
9 ta 9
fulltrúa nkfo fulltrúi
á aþ á
leikunum nvfþg leika
í aþ í
Moskvu nveþ-s Moskva
1980 ta 1980
og c og
sömuleiðis aa sömuleiðis
9 ta 9
keppendur nkfn keppandi
í aþ í
Atlanta nveþ-s Atlanta
árið nheog ár
1996 ta 1996
. . .

Í ao í
bæði fohfo báðir
skiptin nhfog skipti
munaði sfg3eþ muna
talsvert lhensf talsverður
um ao um
fjarveru nveo fjarvera
íslenska lheevf íslenskur
karlalandsliðsins nheeg karlalandslið
í aþ í
handbolta nkeþ handbolti
, , ,
eins aa eins
og c og
nú aa nú
. . .

Á aþ á
þeim fakfþ sá
sumarólympíuleikum nkfþ sumarólympíuleiki
sem ct sem
Íslendingar nkfn-s Íslendingur
hafa sfg3fn hafa
átt ssg eiga
keppendur nkfo keppandi
eru sfg3fn vera
aðeins aa aðeins
fernir lkfnsf fern
leikar nkfn leikur
sem ct sem
keppendur nkfn keppandi
Íslands nhee-s Ísland
hafa sfg3fn hafa
verið ssg vera
færri lkfnvm fár
en c en
verða sfg3fn verða
í aþ í
Ríó nheþ-s Ríó
í ao í
ár nheo ár
. . .

Í aþ í
London e London
1908 ta 1908
keppti sfg3eþ keppa
aðeins aa aðeins
Jóhannes nken-s Jóhannes
Jósefsson nken-s Jósefsson
í aþ í
grísk(COM:dash)rómverskri lveþsf grísk(COM:dash)rómverskur
glímu nveþ glíma
. . .

Í aþ í
Stokkhólmi nkeþ-s Stokkhólmur
1912 ta 1912
voru sfg3fþ vera
aðeins aa aðeins
tveir tfkfn tveir
Íslendingar nkfn-s Íslendingur
, , ,
þeir fpkfn hann
Jón nken-s Jón
Halldórsson nken-s Halldórsson
sem ct sem
keppti sfg3eþ keppa
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
og c og
Sigurjón nken-s Sigurjón
Pétursson nken-s Pétursson
glímukappi nken glímukappi
. . .

Í aþ í
Melbourne e Melbourne
1956 ta 1956
voru sfg3fþ vera
aðeins aa aðeins
tveir tfkfn tveir
íslenskir lkfnsf íslenskur
keppendur nkfn keppandi
, , ,
Vilhjálmur nken-s Vilhjálmur
Einarsson nken-s Einarsson
sem ct sem
keppti sfg3eþ keppa
í aþ í
þrístökki nheþ þrístökk
og c og
Hilmar nken-s Hilmar
Þorbjörnsson nken-s Þorbjörnsson
sem ct sem
keppti sfg3eþ keppa
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
. . .

Þá aa þá
voru sfg3fþ vera
aðeins aa aðeins
fjórir tfkfn fjórir
íslenskir lkfnsf íslenskur
keppendur nkfn keppandi
í aþ í
Tokyo e Tokyo
1964 ta 1964
. . .

Jón nken-s Jón
Þ. as Þ.
Ólafsson nken-s Ólafsson
og c og
Valbjörn nken-s Valbjörn
Þorláksson nken-s Þorláksson
kepptu sfg3fþ keppa
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
og c og
sundfólkið nheog sundfólk
Guðmundur nken-s Guðmundur
Gíslason nken-s Gíslason
og c og
Hrafhildur nken-s Hrafhildur
Guðmundsdóttir nven-s Guðmundsdóttir
. . .

Fjölmennasta nven fjölmennasta
sveit nven sveit
Íslands nhee-s Ísland
var sfg3eþ vera
send sþgven senda
á ao á
leikana nkfog leikur
í aþ í
Seoul e Seoul
árið nheog ár
1988 ta 1988
þegar c þegar
Ísland nhen-s Ísland
átti sfg3eþ eiga
31 ta 31
keppanda nkeo keppandi
. . .

Í aþ í
Los e Los
Angeles e Angeles
1984 ta 1984
voru sfg3fþ vera
30 ta 30
íslenskir lkfnsf íslenskur
íþróttamenn nkfn íþróttamaður
og c og
í aþ í
Barcelona e Barcelona
1992 ta 1992
voru sfg3fþ vera
þeir fpkfn hann
29 ta 29
. . .

Ísland nhen-s Ísland
hefur sfg3en hafa
verið ssg vera
nálægt aþ nálægt
þriðja lkeþvf þriðji
tugnum nkeþg tugur
á aþ á
síðustu lvfþve síðari
þrennum nvfþ þrenna
leikum nvfþ leika
. . .

Í aþ í
Aþenu nveþ-s Aþena
átti sfg3eþ eiga
Ísland nheo-s Ísland
26 ta 26
keppendur nkfo keppandi
, , ,
í aþ í
Peking e Peking
2008 ta 2008
voru sfg3fþ vera
þeir fpkfn hann
27 ta 27
og c og
í aþ í
London e London
2012 ta 2012
sömuleiðis aa sömuleiðis
27 ta 27
. . .

Á aþ á
leikunum nkfþg leikur
í aþ í
Ríó nheþ-s Ríó
í aþ í
ágúst nkeþ ágúst
koma sfg3fn koma
fulltrúar nkfn fulltrúi
Íslands nhee-s Ísland
úr aþ úr
fjórum tfvfþ fjórir
keppnisgreinum nvfþ keppnisgrein
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
McKee nken-s Mckee
, , ,
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
og c og
Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
keppa sfg3fn keppa
öll fohfo allur
í ao í
sund nheo sund
. . .

Öll fohfn allur
eru sfg3fn vera
þau fphfn það
á aþ á
leið nveþ leið
á ao á
sína fekfo sinn
aðra fokfo annar
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
mun sfg3en munu
keppa sng keppa
í aþ í
spjótkasti nheþ spjótkast
og c og
er sfg3en vera
á aþ á
leið nveþ leið
á ao á
sína fekfo sinn
þriðju lkfovf þriðji
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Aníta nven-s Aníta
Hinriksdóttir nven-s Hinriksdóttir
keppir sfg3en keppa
í aþ í
800 ta 800
m as m
hlaupi nheþ hlaup
og c og
þreytir sfg3en þreyta
frumraun nveo frumraun
sína feveo sinn
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
, , ,
rétt aa rétt
eins aa eins
og c og
kringlukastarinn nkeng kringlukastari
Guðni nken-s Guðni
Valur nken-s Valur
Guðnason nken-s Guðnason
. . .

Raunar aa raunar
hefur sfg3en hafa
ÍSÍ as ÍSÍ
enn aa enn
ekki aa ekki
staðfest ssg staðfesta
keppnisrétt nkeo keppnisréttur
Guðna nkee-s Guðni
Vals nkeo-s Vals
, , ,
en c en
þar aa þar
sem c sem
Frjálsíþróttambandi nken-s Frjálsíþróttambandi
Íslands nhee-s Ísland
hefur sfg3en hafa
borist ssm bera
staðfesting nven staðfesting
frá aþ frá
Alþjóða lheþof alþjóða
frjálsíþróttasambandinu nheþg frjálsíþróttasamband
, , ,
IAAF aa iaaf
er sfg3en vera
nokkuð fohen nokkur
ljóst lhensf ljós
að c að
Guðni nken-s Guðni
verður sfg3en verða
meðal ae meðal
keppenda nkfe keppandi
í aþ í
Ríó nheþ-s Ríó
. . .

Þá aa þá
keppir sfg3en keppa
Þormóður nken-s Þormóður
Árni nken-s Árni
Jónsson nken-s Jónsson
í aþ í
þungavigtarflokki nkeþ þungavigtarflokkur
í aþ í
júdó nheþ júdó
. . .

Þormóður nken-s Þormóður
er sfg3en vera
eins aa eins
og c og
Ásdís nven-s Ásdís
á aþ á
leið nveþ leið
á ao á
sína fekfo sinn
þriðju lkfovf þriðji
Ólympíuleika nkfo-s Ólympíuleikar
í aþ í
röð nveþ röð
. . .

Þá aa þá
mun sfg3en munu
Ísland nhen-s Ísland
eiga sng eiga
keppanda nkeo keppandi
í aþ í
fimleikum nkfþ fimleikur
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
í ao í
tólf tfhfo tólf
ár nhfo ár
, , ,
því fpheþ það
Irina e Irina
Sazonova e Sazonova
keppir sfg3en keppa
í aþ í
áhaldafimleikum nkfþ áhaldafimleikar
á aþ á
leikunum nkfþg leikur
. . .

ÍSÍ as ÍSÍ
, , ,
Íþrótta nven-s Íþrótta
(COM:dash) - (COM:dash)
og c og
Ólympíusamband nhen-s Ólympíusamband
Íslands nhee-s Ísland
á sfg3en eiga
enn aa enn
eftir ao eftir
að cn að
staðfesta sng staðfesta
keppendalista nkfo keppendalisti
Íslands nhee-s Ísland
á aþ á
leikunum nvfþg leika
og c og
því aa því
ekki aa ekki
endanlega aa endanlega
útilokað lhensf útilokaður
að c að
Ísland nhen-s Ísland
muni svg3en munu
eiga sng eiga
fleiri lkfovm margur
keppendur nkfo keppandi
. . .

Það fphen það
verður sfg3en verða
þó aa þó
að cn að
teljast snm telja
ólíklegt lhensf ólíklegur
. . .

Síðasti lkenve síðari
dagur nken dagur
til ae til
að cn að
staðfesta sng staðfesta
skráningu nveo skráning
á ao á
leikana nkfog leikur
er sfg3en vera
mánudagurinn nkeng mánudagur
18. ta 18.
júlí nken júlí
. . .
