{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[VP bar sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP sigur nkeo NP] *OBJ<}
[PP úr aþ [NP býtum nhfþ NP] PP]
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP á aþ PP]
[AdvP Josef aa Odlozil aa AdvP]
[NP minningarmótinu nheþg NP]
[PP í aþ [NP Prag nveþ-s NP] PP]
. .

{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á ao [NP 2:00 ta NP] , , [NP 54 ta NP] PP]
[MWE_AdvP mín. as MWE_AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP hennar fpvee NP] *QUAL} [NP [AP besti lkenve AP] tími nken NP] *SUBJ<}
[PP í ao [NP ár nheo NP] PP]
. .

[AdvP Raunar aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP besti lkenve AP] tími nken NP] {*QUAL [NP Anítu nvee-s NP] *QUAL} *SUBJ<}
[PP í ao [NP þrjú tfhfo ár nhfo NP] PP]
, ,
[CP eða c CP]
[PP frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP setti sfg3eþ VP]
{*OBJ< [NP Íslandsmetið nheogs NP] *OBJ<}
[PP í aþ [NP greininni nveþg NP] PP]
[PP í aþ [NP Mannheim nxeþ-s NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP júní nkee 2013 ta NP] *QUAL} PP]
. .

{*SUBJ [NP Íslandsmet nhen NP] {*QUAL [NP Anítu nvee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP 800 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
[VPb er sfg3en VPb]
{*TIMEX [NP 2:00 ta NP] *TIMEX}
, ,
{*TIMEX [NP 49 ta NP] *TIMEX}
[MWE_AdvP mín. as MWE_AdvP]
, ,
[CP og c CP]
[AdvP því aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP tími nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ<}
[PP í ao [NP dag nkeo NP] PP]
[AdvP aðeins aa AdvP]
[NP fimm tfkfþ hundraðshlutum nkfþ NP]
[PP úr aþ [NP sekúndu nveþ NP] PP]
[PP frá aþ [NP Íslandsmetinu nheþgs NP] PP]
[CP og c CP]
{*SUBJ> [NP [AP næstbesti lkenve AP] tími nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en hlaupið ssg VP]
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP gefur sfg3en VP]
{*OBJ< [NP [AP góð lhfosf AP] fyrirheit nhfo NP] *OBJ<}
[PP fyrir ao [NP sumarið nheog NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Aníta nven-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP annars fohee NP] PP]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í aþ [NP byrjun nveþ NP] {*QUAL [NP júlí nkee NP] *QUAL} PP]
[CP og c CP]
[AdvP svo aa AdvP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

{*SUBJ> [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP á aþ [NP sama fbheþ móti nheþ NP] PP]
[PP í aþ [NP Prag nveþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[PP í aþ [NP spjótkasti nheþ NP] PP]
. .

{*SUBJ> [NP [AP Lengsta lhenve AP] kast nhen NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*TIMEX [NP 61,37 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VP skilaði sfg3eþ VP]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[NP 3. ta sætinu nheþg NP]
. .

{*SUBJ [NP Heimsmethafinn nkeng NP] *SUBJ}
, ,
{*SUBJ [NP Tékkinn nkengs NP] *SUBJ}
[AdvP Barbora aa AdvP]
{*SUBJ> [NP Spotáková nven-s NP] *SUBJ>}
[VP sigraði sfg3eþ VP]
, ,
[CP en c CP]
{*QUAL [NP hennar fpvee NP] *QUAL}
[NP [AP lengsta lhenve AP] kast nheo NP]
[PP í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 63,79 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP lengsta lhenve AP] kast nhen NP] *COMP<}
{*QUAL [NP Ásdísar nvee-s NP] *QUAL}
[PP í ao [NP ár nheo NP] PP]
[CP og c CP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[PP á aþ [NP árinu nheþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kastar sfg3en VP]
[PP yfir ao [NP 60 ta metra nkfo NP] PP]
. .

{*SUBJ [NP Íslandsmet nhen NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP frá aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP London nxeþ-s NP] PP]
{*TIMEX [NP 2012 ta NP] *TIMEX}
[VPb er sfg3en VPb]
{*TIMEX [NP 62,77 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
. .

{*SUBJ [NP Kastsería nven NP] {*QUAL [NP Ásdísar nvee-s NP] *QUAL} *SUBJ}
[PP í ao [NP dag nkeo NP] PP]
: :
{*TIMEX [NP 58,68 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 56,67 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 59,03 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 58,66 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 61,37 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 59,52 ta NP] *TIMEX}
[MWE_AdvP m. as MWE_AdvP]

