Fjórir tfkfn fjórir
leikir nkfn leikur
voru sfg3fþ vera
á aþ á
dagskrá nveþ dagskrá
í aþ í
úrvalsdeild nveþ úrvalsdeild
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
í ao í
kvöld nheo kvöld
. . .

Fram aa fram
sem ct sem
var sfg3eþ vera
í ao í
næstneðsta lheove næstneðri
sæti nheþ sæti
fyrir ao fyrir
leiki nkfo leikur
kvöldsins nheeg kvöld
tók sfg3eþ taka
á aa á
móti aþ móti
Val nkeþ-s Valur
sem ct sem
var sfg3eþ vera
sjö tfhfþ sjö
stigum nhfþ stig
fyrir aa fyrir
ofan aa ofan
í aþ í
deildinni nveþg deild
. . .

Fram aa fram
hafði sfg3eþ hafa
tapað ssg tapa
fimm tfkfþ fimm
leikjum nkfþ leikur
í aþ í
röð nveþ röð
í aþ í
deildinni nveþg deild
fyrir ao fyrir
leikinn nkeog leikur
í ao í
kvöld nheo kvöld
og c og
raunar aa raunar
ekki aa ekki
unnið ssg vinna
deildarleik nkeo deildarleikur
síðan aa síðan
27. lkeovf 27.
október nkeo október
. . .

Valur nken-s Valur
hafði sfg3eþ hafa
hins fakee hinn
vegar nkee vegur
unnið ssg vinna
átta ta átta
af aþ af
síðustu lkfþve síðari
níu tfkfþ níu
deildarleikjum nkfþ deildarleikur
sínum fekfþ sinn
, , ,
en c en
þennan fakeo þessi
mun nkeo munur
var sfg3eþ vera
þó aa þó
ekki aa ekki
að cn að
sjá sng sjá
á aþ á
Reykjavíkurfélögunum nvfþgs Reykjavíkurfélaga
í ao í
kvöld nheo kvöld
. . .

Þegar c þegar
leið sfg3eþ líða
á aþ á
fyrri lkeþvm fyrri
hálfleik nkeþ hálfleikur
náðu sfg3fþ ná
Framarar nkfn-s Framari
tveggja tfhfe tveir
marka nhfe mark
forystu nvee forysta
og c og
héldu sfg3fþ halda
henni fpveþ hún
út aa út
fyrri lkfovm fyrri
hálfleik nkeo hálfleikur
, , ,
en c en
þá aa þá
stóðu sfg3fþ standa
leikar nkfn leikur
, , ,
13 ta 13
99xCOM_dashx66 aa 99xCOM_dashx66
11 ta 11
fyrir aa fyrir
Fram aa fram
. . .

Safamýrarpiltar nkfn safamýrarpiltur
byggðu sfg3fþ byggja
ofan aa ofan
á ao á
þessa faveo þessi
forystu nveo forysta
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
á aa á
meðan c meðan
Valsmenn nkfn-s Valsmaður
virtust sfm3fþ virða
ekki aa ekki
vita sng vita
sitt feheo sinn
rjúkandi lheoof rjúkandi
ráð nheo ráð
. . .

Fram aa fram
náði sfg3eþ ná
sjö tfhfe sjö
marka nhfe mark
forskoti nheþ forskot
þegar c þegar
leið sfg3eþ líða
á aa á
og c og
unnu sfg3fþ vinna
að aþ að
lokum nhfþ lok
, , ,
30 ta 30
99xCOM_dashx66 aa 99xCOM_dashx66
23 ta 23
. . .

Með aþ með
sigrinum nkeþg sigur
spyrntu sfg3fþ spyrna
Framarar nkfn-s Framari
sér fpkfo sér
tveimur tfhfþ tveir
stigum nhfþ stig
frá aþ frá
botnliði nheþ botnlið
Stjörnunnar nveegs Stjarna
. . .

Stjarnan nveng stjarna
átti sfg3eþ eiga
nefnilega aa nefnilega
aldrei aa aldrei
möguleika nkfo möguleiki
þegar c þegar
liðið nheng lið
sótti sfg3eþ sækja
topplið nheog toppl
Aftureldingar nvee-s Afturelding
heim aa heim
í ao í
kvöld nheo kvöld
. . .

Í ao í
það faheo sá
minnsta lheove lítill
ekki aa ekki
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
. . .

Staðan nveng staða
var sfg3eþ vera
13 ta 13
99xCOM_dashx66 aa 99xCOM_dashx66
11 ta 11
í aþ í
hálfleik nkeþ hálfleikur
fyrir ao fyrir
Aftureldingu nveo-s Afturelding
, , ,
en c en
í aþ í
seinni lkeþvm seinn
hálfleik nkeþ hálfleikur
léku sfg3fþ leika
heimamenn nkfn heimamaður
á aþ á
als nkeþ als
oddi nkeþ oddur
og c og
unnu sfg3fþ vinna
Garðbæinga nkfo-s Garðbæingur
að aþ að
lokum nhfþ lok
29 ta 29
99xCOM_dashx66 aa 99xCOM_dashx66
17 ta 17
. . .

Afturelding nven-s Afturelding
situr sfg3en sitja
því faheþ sá
sem aa sem
fastast aae fast
á aþ á
toppnum nkeþg toppur
. . .

ÍBV as ÍBV
vann sfg3eþ vinna
svo aa svo
Gróttu nveo-s Grótta
með aþ með
29 ta 29
mörkum nhfþ mark
á aa á
móti aþ móti
24 ta 24
og c og
FH as FH
sótti sfg3eþ sækja
sigur nkeo sigur
á aþ á
Selfoss nkeþ-s Selfoss
í aþ í
leik nkeþ leikur
sem ct sem
lauk sfg3eþ ljúka
35 ta 35
99xCOM_dashx66 aa 99xCOM_dashx66
24 ta 24
. . .

Fimmtándu lveþvf fimmtándi
umferð nveþ umferð
deildarinnar nveeg deild
lýkur sfg3en ljúka
svo aa svo
á ao á
laugardag nkeo laugardagur
þegar c þegar
Haukar nkfn-s Haukur
fá sfg3fn fá
Akureyri nveo-s Akureyri
í aþ í
heimsókn nveo heimsókn
klukkan nveng klukka
fjögur ta fjögur
. . .
