Í ao í
dag nkeo dagur
var sfg3eþ vera
kynnt sþgven kynna
niðurstaða nven niðurstaða
óháðrar lveesf óháður
rannsóknarnefndar nvee rannsóknarnefnd
sem ct sem
WADA aa WADA
, , ,
Alþjóða lhenof alþjóða
lyfjaeftirlitið nheng lyfjaeftirlit
skipaði sfg3eþ skipa
til ae til
að cn að
fara sng fara
betur aam vel
ofan aa ofan
í ao í
kjölinn nkeog kjölur
á aþ á
lyfjamisnotkun nveþ lyfjamisnotkun
rússneskra lkfesf rússneskur
íþróttamanna nkfe íþróttamaður
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
. . .

Richard aa Richard
McLaren aa McLaren
sem ct sem
hefur sfg3en hafa
verið ssg vera
yfir aþ yfir
nefndinni nveþg nefnd
kynnti sfg3eþ kynna
niðurstöðurnar nvfog niðurstaða
í ao í
dag nkeo dagur
og c og
hefur sfg3en hafa
mörgum lkfþsf margur
blöskrað ssg blöskra
hversu aa hversu
skipulaga lkfnof skipulaga
Rússar nkfn-s Rússi
hafa sfg3fn hafa
svindlað ssg svindla
á aþ á
síðustu lhfþve síðari
árum nhfþ ár
. . .

Í aþ í
skýrslu nveþ skýrsla
rannsóknarnefndarinnar nveeg rannsóknarnefnd
kemur sfg3en koma
meðal ae meðal
annars fohee annar
fram aa fram
að c að
rússneskir lkfnsf rússneskur
læknar nkfn læknir
hafi svg3fn hafa
aðstoðað ssg aðstoða
íþróttamenn nkfo íþróttamaður
Rússa nkfe-s Rússi
með aþ með
þeim fakeþ sá
hætti nkeþ háttur
að cn að
vernda sng vernda
þá fpkfo hann
frá aþ frá
alþjóðlegum lvfþsf alþjóðlegur
lyfjaeftirlitsstofnunum nhfþg lyfjaeftirlitsstofn
með aþ með
því fpheþ það
að cn að
fela sng fela
blóð nheo blóð
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
þvagprufur nvfo þvagprufa
keppenda nkfe keppandi
. . .

Þá aa þá
liðsinntu sfg3fþ liðsinna
rússneskir lkfnsf rússneskur
læknar nkfn læknir
einnig aa einnig
við ao við
að cn að
falsa sng falsa
blóð nheo blóð
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
þvagprufur nvfo þvagprufa
með aþ með
því fpheþ það
að cn að
skipta sng skipta
prufum nvfþ prufa
„ „ „
óhreinna lkfesf óhreinn
“ “ “
íþróttamanna nkfe íþróttamaður
út aa út
með aþ með
skipulögðum lkeþsf skipulagður
hætti nkeþ háttur
. . .

Í aþ í
skýrslunni nveþg skýrsla
kemur sfg3en koma
fram aa fram
að c að
þessi faven þessi
aðferð nven aðferð
hafi svg3en hafa
til ae til
dæmis nhee dæmi
orðið ssg verða
til ae til
þess fphee það
að c að
fjöldi nken fjöldi
íþróttamanna nkfe íþróttamaður
sem ct sem
hefði svg3eþ hafa
í aþ í
raun nveþ raun
aldrei aa aldrei
átt ssg eiga
að cn að
fá sng fá
að cn að
keppa sng keppa
á aþ á
vetrarólympíuleikunum nkfþg vetrarólympíuleiki
í aþ í
Sochi aa Sochi
2014 ta 2014
fengu sfg3fþ fá
keppnisrétt nkeo keppnisréttur
þar aa þar
. . .

Þá aa þá
virðist sfm3en virða
vera sng vera
að c að
ráðherra nkfe ráðherra
íþróttamála nhfe íþróttamál
í aþ í
Rússlandi nheþ-s Rússland
hafi svg3en hafa
allan fokeo allur
tímann nkeog tími
vitað ssg vita
af aþ af
svindlinu nheþg svindl
og c og
jafnvel aa jafnvel
gengið ssg ganga
svo aa svo
langt aa langt
að cn að
beita sng beita
sér fpveþ sig
fyrir aþ fyrir
því fpheþ það
að c að
jákvæðum lkeþsf jákvæður
blóð nhen blóð
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
þvagprufum nvfþ þvagprufa
yrði svg3eþ verða
skipt sþghen skipta
út aa út
, , ,
svo aa svo
síður aam varla
kæmist svm3eþ koma
upp aa upp
um ao um
svikin nhfog svik
. . .

Rússneska lhenvf rússneskur
íþróttamálaráðuneytið nheng íþróttamálaráðuneyti
virðist sfm3en virða
hafa sng hafa
fengið ssg fá
rússnesku lveovf rússneskur
leyniþjónustuna nveog leyniþjónusta
, , ,
sér sfg3en sjá
til ae til
hjálpar nvee hjálp
í aþ í
þessu faheþ þessi
öllu foheþ allur
saman aa saman
. . .

McLaren aa McLaren
segir sfg3en segja
það fpheo það
óumdeilt lheosf óumdeildur
eftir ao eftir
rannsóknir nvfo rannsókn
nefndarinnar nveeg nefnd
að c að
fjöldi nken fjöldi
rússneskra lkfesf rússneskur
íþróttamanna nkfe íþróttamaður
hafi svg3en hafa
keppt ssg keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Sochi aa Sochi
eftir ao eftir
að c að
„ „ „
óhreinum lkfþsf óhreinn
“ “ “
lyfjaprufum nkfþ lyfjaprufi
hafi svg3en hafa
verið ssg vera
skipt sþghen skipta
út aa út
í aþ í
aðdraganda nkeþ aðdragandi
leikanna nkfeg leikur
. . .

Skýrsla nven skýrsla
nefndarinnar nveeg nefnd
er sfg3en vera
birt sþgven birta
aðeins aa aðeins
18 ta 18
dögum nkfþ dagur
áður aa áður
en c en
sumarólympíuleikarnir nkfng sumarólympíuleiki
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir aa settir
. . .

Þegar c þegar
hafði sfg3eþ hafa
verið ssg vera
gefið sþghen gefa
út aa út
að c að
rússneskir lkfnsf rússneskur
frjálsíþróttamenn nkfn frjálsíþróttamaður
fái svg3fn fá
ekki aa ekki
að cn að
keppa sng keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Þó aa þó
hafa sfg3fn hafa
einhverjir fokfn einhver
sótt ssg sækja
um ao um
undanþágu nveo undanþága
, , ,
og c og
geti svg3fn geta
þeir fpkfn hann
sannað ssg sanna
sakleysi nheo sakleysi
sitt feheo sinn
fá sfg3fn fá
þeir fpkfn hann
keppnisrétt nkeo keppnisréttur
, , ,
og c og
fá sfg3fn fá
þá aa þá
að cn að
keppa sng keppa
undir aþ undir
Ólympíufánanum nkeþgs Ólympíufáni
, , ,
en c en
ekki aa ekki
þeim fakfþ sá
rússneska lheþvf rússneskur
. . .

Lyfjaeftirlit nhen lyfjaeftirlit
Bandaríkjanna nhfegs Bandaríki
og c og
Kanada nhee-s Kanada
hafa sfg3fn hafa
nú aa nú
þegar aa þegar
sent ssg senda
frá aþ frá
yfirlýsingar nvfo yfirlýsing
þar aa þar
sem c sem
þær fpvfn hún
fara sfg3fn fara
fram aa fram
á ao á
að c að
allir fokfn allur
rússneskir lkfnsf rússneskur
íþróttamenn nkfn íþróttamaður
verði svg3fn verða
bannaðir sþgkfn banna
á aþ á
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
, , ,
en c en
samtals aa samtals
hafa sfg3fn hafa
339 ta 339
íþróttamenn nkfn íþróttamaður
, , ,
191 ta 191
karl nken karl
og c og
148 ta 148
konur nvfn kona
tryggt ssg tryggja
sér fpvfþ sig
keppnisrétt nkeo keppnisréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nxeþ-s Ríó
í aþ í
26 ta 26
íþróttagreinum nvfþ íþróttagrein
. . .

Ljóst lhensf ljós
er sfg3en vera
, , ,
að c að
ef c ef
banna sng banna
á sfg3en eiga
alla fokfo allur
rússneska lkfosf rússneskur
íþróttamenn nkfo íþróttamaður
á aþ á
leikunum nvfþg leika
í aþ í
Ríó nheþ-s Ríó
þarf sfg3en þurfa
að cn að
hafa sng hafa
hraðar lvfosf hraður
hendur nvfo hönd
, , ,
og c og
ólíklegt lhensf ólíklegur
að c að
það fphen það
verði svg3en verða
gert sþghen gera
. . .

Niðurstaða nven niðurstaða
skýrslunnar nveeg skýrsla
í ao í
dag nkeo dagur
gætu svg3fþ geta
þó aa þó
haft ssg hafa
mikil lhfosf mikill
áhrif nhfo áhrif
. . .
