Bandaríski lkenvf bandarískur
kylfingurinn nkeng kylfingur
Jordan e Jordan
Spieth e Spieth
stóð sfg3eþ standa
uppi aa uppi
sem c sem
sigurvegari nken sigurvegari
á aþ á
Dean e Dean
& c &
Deluca e Deluca
boðsmótinu nheþg boðsmót
í ao í
gærkvöld nheo gærkvöld
. . .

Mótið nheng mót
er sfg3en vera
hluti nken hluti
af aþ af
PGA nxeþ-s PGA
mótaröðinni nveþg mótaröð
í aþ í
golfi nheþ golf
. . .

Spieth e Spieth
lék sfg3eþ leika
hringina nkfog hringur
fjóra tfkfo fjórir
í aþ í
mótiu nveo mótia
á aþ á
samtlas nxeþ samtlas
17 ta 17
höggum nhfþ högg
undir aþ undir
pari nheþ par
og c og
endaði sfg3eþ enda
á aþ á
því fpheþ það
að cn að
leika sng leika
þremur tfhfþ þrír
höggum nhfþ högg
betur aam vel
en c en
Harris e Harris
English e English
sem ct sem
endaði sfg3eþ enda
í aþ í
öðru foheþ annar
sæti nheþ sæti
. . .

Spieth e Spieth
lék sfg3eþ leika
frábært lheosf frábær
golf nheo golf
síðasta lkeove síðari
hringinn nkeog hringur
í aa í
gær aa gær
. . .

Eftir ao eftir
að cn að
hafa sng hafa
spilað ssg spila
fyrstu lvfove fyrstur
níu tfvfo níu
holurnar nvfog hola
allar fovfo allur
á aþ á
pari nheþ par
lék sfg3eþ leika
hann fpken hann
sex tfvfo sex
af aþ af
síðustu lvfþve síðari
níu tfvfþ níu
holunum nvfþg hola
á aþ á
fugli nkeþ fugl
, , ,
tvær tfvfo tveir
á aþ á
pari nheþ par
og c og
fékk sfg3eþ fá
aðeins aa aðeins
skolla nkeo skolli
á aþ á
einni tfveþ einn
. . .

Þetta fahen þessi
var sfg3eþ vera
áttundi lkenvf áttundi
mótssigur nken mótssigur
Spieth e Spieth
innan ae innan
PGA nxee-s PGA
mótaraðarinnar nveeg mótaröð
frá aþ frá
því fpheþ það
hann fpken hann
öðlaðist sfm3eþ öðlast
keppnisrétt nkeo keppnisréttur
á aþ á
mótaröðinni nveþg mótaröð
2013 ta 2013
. . .

Þar aa þar
af aa af
er sfg3en vera
þetta fahen þessi
annar foken annar
sigur nken sigur
hans fpkee hann
í aþ í
mótaröðinni nveþg mótaröð
2016 ta 2016
. . .
