((IP-MAT (NP-SBJ (N-N Blakdeild-blakdeild)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(VP (HVPI hefur-hafa) (VBN ráðið-ráða))
(ADVP (ADV Volodymyr-volodymyr) (ADV Podkopayev-podkopayev))
(CP-ADV (C sem-sem))
(NP (N-A þjálfara-þjálfari))
(NP-POS (NS-G meistaraflokka-meistaraflokkur))
(NP-POS (NP (NS-G karla-karl)) (CONJ og-og) (NP (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D blaki-blak)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A næstu-næstur)) (N-A leiktíð-leiktíð)))
(. .-.)))

((IP-MAT (ADVP (ADV Podkopayev-podkopayev))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 46-46) (NS-G ára-ár))
(PP (P frá-frá) (NP (NPR-D Úkraínu-úkraína)))
(VP (HVPI hefur-hafa))
(ADVP (ADV yfir-yfir))
 (NP-POS (NUM-N 20-tuttugu) (NS-G ára-ár)) (NP (N-A reynslu-reynsla)) 
(PP (P af-af) (NP (N-D þjálfun-þjálfun)))
(, ,-,)
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(ADVP (ADV fram-fram))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-D tilkynningu-tilkynning)))
(PP (P frá-frá) (NP (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Podkopayev-podkopayev))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADVR áður-áður)) (VBN þjálfað-þjálfa))
(PP (P í-í) (NP (ADJP (ADJS-D efstu-efri)) (NS-D deildum-deild)))
(PP (P í-í) (NP (NPR-N Aserbaídjan-aserbaídja)))
(, ,-,)
(NP-POS (NPR-G Finnlands-finnland))
(, ,-,)
(NP (NPR-D Króatíu-króatía))
(, ,-,)
(NP (NPR-D Rúmeníu-rúmenía))
(, ,-,)
(NP (NPR-D Rússlandi-rússland))
(, ,-,)
(NP (NPR-D Slóveníu-slóvenía))
(PP (P auk-auk) (NP (N-G heimalands$-heimaland) (D-G $ins-hinn)))
(, ,-,)
(NP-POS (NPR-G Úkraínu-úkraína))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (BEPI er-vera))
(NP-SBJ (N-N starfsreynsla-starfsreynsla)) (NP-POS (N-G kappa$-kappi) (D-G $ns-hinn)) 
 (ADJP (ADJP (ADVP (ADV ansi-ansi)) (Q-N mikil-mikill)) (CONJ og-og) (ADJP (ADJ-N fjölbreytt-fjölbreyttur))) 
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(ADVP (ADV fram-fram))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-D tilkynningu-tilkynning)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (N-N ráðning-ráðning)) 
(ADVP (ADV Podkopayevs-podkopayevs))
(NP-SBJ (N-N skref-skref)) 
(PP (P í-í) (NP (N-A átt-átt)))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N lið-lið)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(VP (MDPS geti-geta) (VBN barist-berja))
(PP (P um-um) (NP (Q-A alla-allur) (NS-A titla-titill)))
(PP (P á-á) (NP (ADJP (ADJ-D komandi-komandi)) (N-D leiktíð-leiktíð)))
(. .-.)))