((IP-MAT (NP-SBJ (NPR-N Alexander-alexander) (NPR-N Petersson-petersson)) 
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(NP-OB1 (D-A þá-sá) (N-A ákvörðun-ákvörðun)) 
(IP-INF (TO að-að) (VB hætta-hætta))
(PP (P með-með) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A farsælan-farsæll)) (N-A landsliðsferil-landsliðsferill)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alexander-alexander)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 173-173)))
(NP-OB1 (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur)) 
(CONJ og-og)
(VP (VBDI skoraði-skora))
(PP (P í-í) (NP (D-D þeim-sá) (NUM-N 694-694) (NS-A mörk-mark)))
(VP (VBDI lék-leika))
(NP-OB1 (PRO-A sinn-sinn) (ADJP (ADJS-A síðasta-síðari)) (N-A landsleik-landsleikur)) 
(PP (P með-með) (NP (NPR-D Íslandi-ísland)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Króatíu-króatía)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(PP (P í-í) (NP (N-D janúar-janúar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa))
(ADVP-TMP (ADV síðan-síðan))
(NP-OB1 (Q-A ekkert-enginn)) 
(VP (VBN gefið-gefa))
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (N-A landslið$-landslið) (D-A $ið-hinn)))
(CP-ADV (C síðan-síðan))
(NP-SBJ (NPR-N Geir-geir) (NPR-N Sveinsson-sveinsson)) 
(VP (VBDI tók-taka))
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N landsliðsþjálari-landsliðsþjálari)) 
(PP (P af-af) (NP (NPR-D Aroni-aron) (NPR-D Kristjánssyni-kristjánsson)))
(PP (P í-í) (NP (N-A vor-vor)))
(, ,-,)
(CONJ og-og)
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (NPR-N Geir-geir)) 
(VP (VBDI valdi-velja))
(NP-OB1 (N-A landsliðshóp$-landsliðshópur) (D-A $inn-hinn)) 
(PP (P fyrir-fyrir) (NP (NS-A umspilsleik$-umspilsleikur) (D-A $ina-hinn)))
(PP (P við-við) (NP (NPR-A Portúgal-portúgal)))
(PP (P um-um) (NP (ADJP (ADJ-A laust-laus)) (N-A sæti-sæti)))
(PP (P á-á))
(ADVP (as HM-hm))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G júní-júní)))
(VP (VBDI vísaði-vísa))
(NP-SBJ (NPR-N Geir-geir)) 
(PP (P á-á) (NP (NPR-A Alexander-alexander)))
(PP (P um-um) (IP-INF (TO að-að) (VB svara-svara)))
(PP (P um-um) (NP (N-A framtíð-framtíð) (PRO-A sína-sinn)))
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (INTJP ,, au)
(NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN hugsað-hugsa))
(ADVP (ADV lengi-lengi))
(PP (P um-um) (NP (D-A þetta-þessi)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(NP-PRD (PRO-N það-það)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N rétti-réttur)) (N-N tím$-tími) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB hætta-hætta))
(CONJ og-og)
(IP-INF (VB gefa-gefa))
(NP-OB2 (ADJP (ADJR-D yngri-ungur)) (NS-D leikmönnum-leikmaður)) 
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB taka-taka))
(PP (P við-við) (NP (PRO-D mínu-minn) (N-D hlutverki-hlutverk)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N erfið-erfiður)) (N-N ákvörðun-ákvörðun)) 
(IP-INF (TO að-að) (VB taka-taka))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (VBN komist-koma))
(PP (P að-að) (NP (ADJP (ADJ-D réttri-réttur)) (N-D niðurstöðu-niðurstaða)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Alexander-alexander)) 
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P við-við) (NP (NPR-A Morgunblað$-morgunblað) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (as RÚV-rúv))
(VP (HVPI hefur-hafa) (ADVP (ADV ítrekað-ítrekað)) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D tali-tal)) 
(PP (P af-af) (NP (NPR-D Alexander-alexander)))
(ADVP-TMP (ADV síðan-síðan))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(PP (P til-til) (TO að-að))
(IP-INF (VB spyrjast-spyrja))
(ADVP (ADV fyrir-fyrir))
(PP (P um-um) (NP (N-A framtíð-framtíð)) (NP-POS (PRO-G hans-hann)))
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
 (ADJP (ADJ-D litlu-lítill)) 
(VP (VBN skilað-skila))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(VP (VBDI náðist-ná))
(PP (P í-í) (NP (PRO-A hann-hann)))
(PP (P um-um) (NP (ADJP (ADJ-A miðjan-miður)) (N-A dag-dagur)))
(ADVP (ADV í-í) (ADV gær-gær))
(VP (VBDI staðfesti-staðfesta))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDDS yrði-verða))
(NEG ekki-ekki)
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (NS-D leikju$-leikur) (D-D $num-hinn)))
(PP (P við-við) (NP (NP (NPR-A Tékkland-tékkland)) (CONJ og-og) (NP (NPR-A Úkraínu-úkraína))))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(NP (NUM-N 2018-2018)) 
(PP (P um-um) (NP (NS-A mánaðamót$-mánaðamót) (D-A $in-hinn)))
(CONJ en-en)
(VP (VBDI sagðist-segja))
(VP (BE vera-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P í-í) (NP (ADJP (ADJ-A erfiðan-erfiður)) (N-A útileik-útileikur)))
(PP (P með-með) (NP-POS (NPR-G Rhein<dash/>Neckar-rhein<dash/>neckur)))
(ADVP (ADV Löwen-löwen))
(PP (P um-um) (NP (N-A kvöld$-kvöld) (D-A $ið-hinn)))
(CONJ og-og)
(VP (MDDS myndi-munu))
(IP-INF (VB ræða-ræða))
(ADVP (ADVR betur-vel))
(PP (P um-um) (NP (PRO-A sín-sinn) (NS-A mál-mál)))
(PP (P eftir-eftir) (NP (PRO-A hann-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa) (ADVP (ADV svo-svo) (ADV nú-nú)) (VBN staðfest-staðfesta))
(PP (P við-við) (NP (NP (NPR-A Morgunblað$-morgunblað) (D-A $ið-hinn)) (NP (D-A það-sá))))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBN legið-liggja))
(VP (HVPI hefur-hafa))
(PP (P í-í) (NP (N-D loft$-loft) (D-D $inu-hinn)))
(PP (P um-um) (NP (N-A hríð-hríð)))
(ADVP (, <dash/>))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
 (VP (VAN hættur-hætta)) 
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alexander-alexander) (NPR-N Petersson-petersson)) 
(VP (BEPI er-vera))
 (VP (VAN fæddur-fæða)) 
(PP (P í-í) (NP (NPR-D Riga-riga)))
(PP (P í-í) (NP (NPR-D Lettlandi-lettland)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 1980-1980)) 
(CONJ og-og)
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(NP-POS (NUM-N 36-36) (NS-G ára-ár))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI fluttist-flytja))
(PP (P til-til) (NP (NP (NPR-G Íslands-ísland)) (NP (NUM-N 18-átján) (NS-G ára-ár))))
(PP (P til-til) (TO að-að))
(IP-INF (VB spila-spila))
(PP (P með-með) (NP (NPR-A Gróttu-grótta)))
/ /
(ADVP (as KR-kr))
(CONJ og-og)
(VP (VBDI fékk-fá))
(NP-OB1 (ADJP (ADJ-A íslenskan-íslenskur)) (N-A ríkisborgararétt-ríkisborgararéttur)) 
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (NS-D aldamótum-aldamót)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa))
(ADVP (ADV svo-svo))
(PP (P frá-frá) (NP (N-D ár$-ár) (D-D $inu-hinn) (NUM-N 2005-2005)))
(VP (BEN verið-vera))
(NP-SBJ (N-N fastamaður-fastamaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(CONJ og-og)
(NP-POS (ONE-A einn-einn) (NS-G lykilmanna-lykilmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI vann-vinna))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar) (NS-A silfurverðlaun-silfurverðlaun)))
(PP (P með-með) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (NUM-N 2008-2008)))
(CONJ og-og)
(NP (N-D brons-brons))
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2010-2010)))
(PP (P í-í) (NP (NPR-D Austurríki-austurríki)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (NPR-N Alexander-alexander)) 
 (VP (VAN valinn-velja)) 
(PP (P í-í) (NP (N-A úrvalslið-úrvalslið)))
(ADVP (as HM-hm))
(NP (NUM-N 2011-2011)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P fyrir-fyrir) (NP (N-A frammistöðu-frammistaða) (PRO-A sína-sinn)))
(ADVP-LOC (ADV þar-þar))
(CONJ og-og)
 (VP (VAN kjörinn-kjöra)) 
(NP-SBJ (N-N íþróttamaður-íþróttamaður)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(PP (P af-af) (NP (NPRS-D Samtökum-samtök)) (NP-POS (NS-G íþróttafréttamanna-íþróttafréttamaður)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2010-2010)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Alexander-alexander)) 
(VP (VBPI leikur-leika))
(PP (P með-með) (ADVP (ADV Rhein<dash/>Neckar-rhein<dash/>neckar)) (NP (NPR-D Löwen-löwen)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(CONJ og-og)
(VP (MDPI mun-munu))
(ADVP-TMP (ADV nú-nú))
(IP-INF (VB einbeita-einbeita))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP (N-D ferli-ferill) (PRO-D sínum-sinn)))
(PP (P með-með) (NP (N-D félagslið$-félagslið) (D-D $inu-hinn)))
(. .-.)))