((IP-MAT (NP-SBJ (NP (NPR-N Aron-aron) (NPR-N Pálmarsson-pálmarsson)) (NP (N-N landsliðsmaður-landsliðsmaður))) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(VP (MDDS gæti-geta) (BEN verið-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (NPR-G Kiel-kiel)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)))

((IP-MAT (ADVP (ADV Kiel-kiel))
(VP (HVPI hefur-hafa) (DON gert-gera))
(NP-OB1 (N-A tilboð-tilboð)) 
(PP (P í-í) (NP (NPR-A Aron-aron)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leikur-leika))
(PP (P með-með) (NP (ADJP (ADJ-D ungverska-ungverskur)) (N-D meistaralið$-meistaralið) (D-D $inu-hinn)))
(NP-OB1 (NPR-A Veszprém-veszprémur)) 
(VP (VBPI staðfestir-staðfesta))
(PP (P í-í) (NP (ADJP (ADJ-D þýska-þýskur)) (N-D staðarblað$-staðarblað) (D-D $inu-hinn)))
(ADVP (ADV Kieler-kieler))
(NP (NPR-A Nachrichtení-nachrichtení))
(ADVP (ADV gær-gær))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
(PP (P með-með) (NP (N-A tilboð-tilboð)))
(PP (P í-í) (NP (NS-D höndu$-hönd) (D-D $num-hinn)))
(PP (P frá-frá))
(ADVP (ADV Kiel-kiel))
(CONJ og-og)
(NP (PRO-A það-það))
(VP (DOPS geri-gera))
(NP-OB1 (PRO-A hann-hann)) 
(ADJP (ADJ-A stoltan-stoltur))
(, ,-,)
(CONJ enda-enda)
(VP (VBPS beri-bera))
(NP-OB1 (PRO-A hann-hann)) 
(NP (ADJP (ADJ-A mikla-mikill)) (N-A virðingu-virðing))
(CONJ bæði-bæði)
(PP (P fyrir-fyrir) (NP (N-D félag$-félag) (D-D $inu-hinn)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (NP (NPR-A Alfreð-alfreð) (NPR-A Gíslasyni-gíslasynir)) (NP (N-A þjálfara-þjálfari))))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (VBDI lék-leika))
(PP (P með-með))
(ADVP (ADV Kiel-kiel))
(PP (P frá-frá) (NP (NUM-N 2009-2009)))
(PP (P til-til) (NP (NUM-N 2015-2015)))
(CONJ en-en)
(VP (VBDI gekk-ganga))
(ADVP-TMP (ADV þá-þá))
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við) (NP (NPR-A Veszprém-veszprém)))
(CONJ en-en)
(VP (HVPI hefur-hafa) (ADVP-TMP (ADVR áður-áður)) (BEN verið-vera))
 (VP (VAN orðaður-orða)) 
(PP (P við-við) (NP (NPR-A Kiel-kiel)))
(CONJ og-og)
(ALSO einnig-einnig)
(PP (P við-við) (NP (NP (ADJP (ADJ-A franska-franskur)) (N-A meistaralið$-meistaralið) (D-A $ið-hinn)) (NP (NPR-A París-parís))))
(ADVP (as SG-sg))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aron-aron)) 
(VP (VBPI segir-segja))
(PP (P þó-þó) (CP-ADV (C að-að)))
(CP-ADV (C ef-ef))
(NP (ONE+Q-D einhverju-einhver) (N-D félagi-félag))
(VP (BEPS sé-vera))
(NP-SBJ (N-N alvara-alvara)) 
(PP (P með-með) (IP-INF (TO að-að) (MD vilja-vilja)))
(IP-INF (VB fá-fá))
(NP-OB1 (PRO-A hann-hann)) 
(VP (RDPS verði-verða))
(IP-INF (TO að-að) (VB kaupa-kaupa))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A samning$-samningur) (D-A $inn-hinn)) (NP-POS (PRO-G hans-hann)) 
(PP (P hjá-hjá) (NP (NPR-D Veszprém-veszprémur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPS sé-vera))
(PP (P til-til) (NP (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2018-2018)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hugsa-hugsa))
(NP-OB1 (Q-A öll-allur) (PRO-A mín-minn) (NS-A mál-mál)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(ADVP (ADV vandlega-vandlega))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ákveð-ákveða))
(NP-OB1 (PRO-A mig-ég)) 
(. .-.)))

((IP-MAT (ADVP (ADV Hugsanlega-hugsanlega))
(VP (DOPI gerist-gera))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P í-í) (NP (PRO-D mínum-minn) (NS-D málum-mál)))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P í-í) (NP (N-A sumar-sumar)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Aron-aron)) 
(PP (P við-við))
(ADVP (ADV Kieler-kieler) (ADV Nachrichten-nachrichten))
(. .-.)))