{*SUBJ [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Frakklands nhee-s NP] NPs] *QUAL} *SUBJ}
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP kvennalandsliða nhfe NP] NPs] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ annað foheo NP] PP]
[NP kvöld nheo NP]
, ,
[VPb verður sfg3en VPb]
{*SUBJ< [NP [AP síðasti lkenve AP] leikur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ<}
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Ágústs nkee-s Jóhannssonar nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Ágúst nken-s NP] *SUBJ>}
[VP tilkynnti sfg3eþ VP]
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[PP í aþ [NP hádeginu nheþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP myndi svg3eþ VP]
[VPi hætta sng VPi]
[SCP sem c SCP]
{*SUBJ [NP landsliðsþjálfari nken NP] *SUBJ}
[SCP þegar c SCP]
{*SUBJ [NP [AP núverandi lkenof AP] samningur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
[PP við ao PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[VP rennur sfg3en VP]
[PP [MWE_PP út aa í aþ MWE_PP] [NP júní nkeþ NP] PP]
. .

{*SUBJ> [NP Ágúst nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NP [AP íslenska lheþvf AP] kvennalandsliðinu nheþg NP] PP]
[PP snemma ae [NP árs nhee 2011 ta NP] PP]
[PP af aþ [NP Júlíusi nkeþ-s Jónassyni nkeþ-s NP] PP]
. .

[PP Á aþ [NP [AP síðustu lhfþve AP] fimm tfhfþ árum nhfþ NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP [AP íslenska lhenvf AP] liðið nheng NP] *SUBJ<}
[AdvP tvívegis aa AdvP]
[VPs komist ssm VPs]
[PP í ao [NP lokakeppni nveo NP] {*QUAL [NP stórmóts nhee NP] *QUAL} PP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Ágústs nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP 12. ta sæti nheþ NP] PP]
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2011 ta NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP meðal ae [NP annars fohee [AP sterk lhfosf AP] lið nhfo NP] {*QUAL [NPs [NP Svartfjallalands nhee-s NP] [CP og c CP] [NP Þýskalands nhee-s NP] NPs] *QUAL} PP]
. .

[AdvP Þá aa AdvP]
[VP endaði sfg3eþ VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP í aþ [NP 15. ta sæti nheþ NP] PP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP 2012 ta NP] PP]
[PP í aþ [NP Serbíu nveþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP gaf sfg1eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP mér fp1eþ NP] PP]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPb að cn vera sng VPb]
[AdvP með aa AdvP]
{*COMP< [VPp liðið sþghen VPp] *COMP<}
[PP í ao [NPs [NP fimm tfhfo NP] [CP og c CP] [NP [AP hálft lheosf AP] ár nheo NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
{*COMP< [NP tími nken NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP [AP nýjan lkeosf AP] mann nkeo NP] *OBJ<}
[PP í ao [NP brúna nveog NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Ágúst nken-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP Markmiðið nheng NP] *SUBJ>}
[PP hjá aþ [NP Ágústi nkeþ-s NP] PP]
[VPb er sfg3en VPb]
[VPi að cn skilja sng VPi]
[PP við ao [NP liðið nheog NP] PP]
[PP á aþ [NP [AP [AdvP eins aa AdvP] góðum lkeþsf AP] stað nkeþ NP] PP]
[CP og c CP]
[VPs hugsast ssm VPs]
[VP getur sfg3en VP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP horfir sfg3en VP]
[AdvP því aa AdvP]
[PP á ao [VPi að cn koma sng VPi] PP]
{*OBJ< [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP lokakeppni nveo NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[SCP sem ct SCP]
{*COMP> [VPp haldin sþgven VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
[PP með ao [NP 2 ta stig nhfo NP] PP]
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP 8 ta stig nhfo NP] *OBJ<}
[PP í aþ [NP [AP 1. lheþve AP] sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NPs [NP Þjóðverjar nkfn-s NP] [NP 6 ta stig nhfn NP] NPs] *SUBJ}
[PP í aþ [NP [AP 2. lveþsf AP] sæti nheþ NP] PP]
. .

{*SUBJ> [NP Tvö tfhfn [AP efstu lhfnve AP] liðin nhfng NP] *SUBJ>}
[PP í aþ [NP hverjum fokeþ riðli nheþ NP] PP]
[VP komast sfm3fn VP]
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
[AdvP síðan aa AdvP]
{*TIMEX [NP eitt tfheo lið nheo NP] *TIMEX}
[PP með ao [NP [AP bestan lkeose AP] árangur nkeo NP] PP]
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP horfa sfg3fn VP]
[AdvP því aa AdvP]
[PP á ao [VPi að cn ná sng VPi] PP]
[SCP sem ct SCP]
[NP [AP bestum lkeþse AP] árangri nkeþ NP]
[PP í ao [NP 3. ta sæti nheþ NP] PP]
[PP úr aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp komið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
. .

{*SUBJ [NP Sigur nken NP] *SUBJ}
[PP á aþ [NP Frökkum nkfþ-s NP] PP]
{*TIMEX [NP annað fohen kvöld nheo NP] *TIMEX}
[VP myndi svg3eþ VP]
[VPi styrkja sng VPi]
{*OBJ< [NP stöðu nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP í aþ [NP þeirri faveþ baráttu nveþ NP] PP]
. .

{*SUBJ> [NP Ágúst nken-s NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[AdvP þó aa AdvP]
[PP á aþ [NP blaðamannafundinum nkeþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
[VP takist svm3en VP]
{*SUBJ< [NP honum fpkeþ NP] *SUBJ<}
[VPi að cn koma sng VPi]
{*OBJ< [NP Íslandi nheþ-s NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
[VP muni svg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP þó aa ekki aa AdvP]
[VPi fara sng VPi]
[PP með aþ [NP liðinu nheþg NP] PP]
[AdvP þangað aa AdvP]
, ,
[CP heldur c CP]
{*SUBJ [NP [AP nýr lkensf AP] þjálfari nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ}
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP með ao [NP [AP ákveðnar lvfosf AP] hugmyndir nvfo NP] PP]
[PP um ao [NP eftirmann nkeo NP] {*QUAL [NP Ágústs nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP bara aa AdvP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP þau fahfo mál nhfo NP] *OBJ<}
[AdvP núna aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[MWE_AdvP B. as MWE_AdvP]
{*SUBJ [NPs [NP Ólafsson nken-s NP] [NP formaður nken NP] NPs] *SUBJ}
[MWE_AdvP HSÍ as MWE_AdvP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP um ao [NP [AP næstu lhfove AP] skref nhfo NP] PP]
[MWE_AdvP HSÍ as MWE_AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP vildi sfg3eþ VP]
[AdvP þó aa ekki aa AdvP]
[VPi gefa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP upp aa AdvP]
{*TIMEX [NP nein fohfo nöfn nhfo NP] *TIMEX}
[AdvP strax aa AdvP]
, ,
[AdvP þó aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP málin nhfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP í aþ [NP vinnslu nveþ NP] PP]
. .

[PP Eftir aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP kemst sfm3en VP]
[AdvP næst aae AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NP Axel nkeo-s Stefánsson nkeo-s NP] PP]
[PP um ao [VPi að cn taka sng VPi] PP]
[PP við aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
. .

{*SUBJ> [NP Axel nken-s NP] *SUBJ>}
[VP þjálfar sfg3en VP]
[AdvP nú aa AdvP]
{*OBJ< [NP B99xCOM_dashx66lið nkeo-s NP] {*QUAL [NP Noregs nkee-s NP] *QUAL} *OBJ<}
[CP en c CP]
[VP þjálfaði sfg3eþ VP]
[AdvP áður aa AdvP]
[PP meðal ae [NP annars fohee karlalið nheo NP] PP]
{*OBJ< [NP Elverum nkfþ-s NP] *OBJ<}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
. .

{*COMP> [VPp Rætt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP við ao [NPs [NP Ágúst nkeo-s Jóhannsson nkeo-s NP] [CP og c CP] [NP Guðmund nkeo-s NP] NPs] PP]
[MWE_AdvP B. as MWE_AdvP]
[NP Ólafsson nkeo-s NP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

{*SUBJ> [NP Landsleikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Frakklands nhee-s NP] NPs] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta [AP annað lheosf AP] kvöld nhen NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP leikurinn nkeng NP] *SUBJ<}
{*COMP [NP klukkan nveng 20:00 ta NP] *COMP}
. .

