Anton nken-s Anton
Sveinn nken-s Sveinn
McKee nxen-s McKee
verður sfg3en verða
meðal ae meðal
keppenda nkfe keppandi
í aþ í
úrslitum nhfþ úrslit
100 ta 100
m as m
bringusunds nhee bringusund
karla nkfe karl
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London nxeþ-s London
annað foheo annar
kvöld nheo kvöld
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
1:00 ta 1:00
, , ,
98 ta 98
mín. as mín.
í aþ í
fyrri lhfþvm fyrri
riðli nheþ riðl
undanúrslitana nkfe undanúrslitani
í ao í
kvöld nheo kvöld
og c og
endaði sfg3eþ enda
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
. . .

Hann fpken hann
fer sfg3en fara
inn aa inn
í ao í
úrslitin nhfog úrslit
með ao með
sjöunda lkeovf sjöundi
besta lkeþve góður
tímann nkeog tími
. . .

Anton nken-s Anton
Sveinn nken-s Sveinn
verður sfg3en verða
ekki aa ekki
eini lkenvf einn
Íslendingurinn nkengs Íslendingur
sem ct sem
keppir sfg3en keppa
til ae til
úrslita nhfe úrslit
á aþ á
EM as EM
í aþ í
sundi nheþ sund
annað foheo annar
kvöld nheo kvöld
, , ,
því fpheþ það
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
verður sfg3en verða
meðal ae meðal
keppenda nkfe keppandi
í aþ í
úrslitum nhfþ úrslit
200 ta 200
m as m
baksunds nhee baksund
kvenna nvfe kona
. . .

Öll fohfn allur
sund nhfn sund
í aþ í
undanúrslitum nhfþ undanúrslit
og c og
úrslitum nhfþ úrslit
annað fohen annar
kvöld nheo kvöld
verða sfg3fn verða
sýnd sþghfn sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
RÚV as RÚV
og c og
hefst sfm3en hefja
útsendingin nveng útsending
klukkan nveng klukka
17:00 ta 17:00
. . .
