{*SUBJ> [NP Hafdís nven-s Sigurðardóttir nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP langstökki nheþ NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
. .

{*SUBJ> [NP Hafdís nven-s NP] *SUBJ>}
[VP stökk sfg3eþ VP]
[AdvP lengst aae AdvP]
{*TIMEX [NP 6,35 ta NP] *TIMEX}
[PP í aþ [NP undanrásum nvfþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP í aþ [NP 15. ta sæti nheþ NP] {*QUAL [NP forkeppninnar nveeg NP] *QUAL} PP]
, ,
[CP en c CP]
{*TIMEX [NP 12 ta NP] *TIMEX}
{*COMP [AP bestu lvfnve AP] *COMP}
[VP komust sfm3fþ VP]
[PP í ao [NP úrslit nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [NP nokkuð fohen [AP ánægð lvensf AP] NP] *COMP<}
. .

[NP Því fpheþ NP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP búin lvensf AP] *COMP<}
[VPb að cn vera sng VPb]
[AdvP frá aa AdvP]
[PP vegna ae [NP meiðsla nhfe NP] PP]
[PP í ao [NP [AP heilan lkeosf AP] mánuð nkeo NP] PP]
. .

[CP En c CP]
[PP í ao [NP dag nkeo NP] PP]
[VP fann sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[PP fyrir aþ [NP meiðslunum nhfþg NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hafdís nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [NP forkeppni nveo NP] {*QUAL [NP langstökksins nheeg NP] *QUAL} PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP reyndi sfg1eþ VP]
[VPi að cn fara sng VPi]
{*COMP [APs [AP [AdvP bara aa AdvP] afslöppuð lvensf AP] [CP og c CP] [AP glöð lvensf AP] APs] *COMP}
[PP [MWE_PP inn aa í ao MWE_PP] [NP þessa faveo keppni nveo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hafdís nven-s NP] *SUBJ<}
[PP eftir ao [VPi að cn hafa sng lokið ssg VPi] PP]
{*OBJ< [NP keppni nveo NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Árangurinn nkeng NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb var sfg3eþ VPb]
[NP henni fpveþ NP]
[AdvP þó aa AdvP]
[NP vonbrigði nhfo NP]
, ,
[CP og c CP]
[AdvP þá aa AdvP]
[VP segir sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [AP [AdvP jafnframt aa AdvP] erfitt lheosf AP] *OBJ<}
[VPi að cn kyngja sng VPi]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Ólympíudraumurinn nkengs NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp floginn sþgken VPp] *COMP<}
[PP frá aþ [NP henni fpveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ [NP [AP síðasti lkenve AP] séns nken NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP lágmarki nheþ NP] *OBJ<}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 11. ta júlí nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hafdísi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

