Björgvin nken-s Páll nken-s Gústavsson nken-s landsliðsmarkvörður nken í aþ handbolta nkeþ er sfg3en á aþ leið nveþ heim aa úr aþ atvinnumennsku nveþ og c hefur sfg3en skrifað ssg undir ao tveggja tfhfe ára nhfe samning nkeo við ao Íslandsmeistara nkeo-s Hauka nkfo-s . .
Þetta fahen kemur sfg3en fram aa bæði c á aþ heimasíðu nveþ Hauka nkfe-s og c Björgvin nken-s Páll nken-s staðfestir sfg3en á aþ facebook aa síðu nveþ sinni feveþ . .
Samningur nken hans fpkee við ao Hauka nkfo-s tekur sfg3en í aþ gildi nheþ frá aa og c með aþ næstu lveþve leiktíð nveþ og c verður sfg3en hann fpken jafnframt aa aðstoðarþjálfari nken Gunnars nkee-s Magnússonar nkee-s , , þjálfara nkee liðsins nheeg . .
Símaviðtal nhen við ao Björgvin nkeo-s Pál nkeo-s má sfg3en heyra sng í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . .
„ „ Þetta fahen kemur sfg3en kannski aa mörgum lkfþsf á ao óvart lheosf að c ég fp1en skuli svg1en á aþ þessum fakeþ tímapunkta nkeþ á aþ ferlinum nkeþg taka sng þennan fakeo slag nkeo að cn koma sng heim aa og c leika sng á aþ Íslandi nheþ-s en c ástæðan nveng fyrir aþ því fpheþ er sfg3en einföld lvensf . .
Mig fp1eo langar sfg3en það fpheo ! !
Ég fp1en spurði sfg1eþ sjálfan fbkeo mig fp1eo að aþ einfaldri lveþsf spurningu nveþ “ “ Hvað fsheo myndir svg2eþ þú fp2en vilja sng gera sng ef c að c peningar nkfn skiptu svg3fþ engu foheþ máli nheþ ? ? ” ta
. .
Alltaf aa komst sfm1eþ ég fp1en að aþ þeirri faveþ niðurstöðu nveþ að c mig fp1eo langar sfg3en að cn fara sng til ae Íslands nhee-s , , mig fp1eo langar sfg3en að cn njóta sng þess fphee meira lheovm að cn spila sng handbolta nkeo , , mig fp1eo langar sfg3en að cn hjálpa sng íslenskum lkfþsf markmönnum nkfþ að cn verða sng betri lkenvm , , mig fp1eo langar sfg3en að cn æfa sng á aþ mínum fevfþ forsendum nvfþ og c fyrir ao mig fp1eo , , mig fp1eo langar sfg3en að cn verða sng betri lkenvm markmaður nken , , mig fp1eo langar sfg3en að cn vinna sng með aþ boltanum nkeþg í aþ markaðsstörfum nhfþ , , mig fp1eo langar sfg3en að cn ala sng upp aa stelpuna nveog mína feveo á aþ Íslandi nheþ-s , , mig fp1eo langar sfg3en að cn sjá sng fjölskylduna nveog mína feveo og c vini nkfo oftar aam og c mig fp1eo langar sfg3en að cn búa sng á aþ Íslandi nheþ-s , , “ “ skrifar sfg3en Björgvin nken-s Páll nken-s á ao facebook aa síðu nveo sína feveo . .
Björgvin nken-s Páll nken-s á sfg3en að aþ baki nheþ 178 ta A99xCOM_dashx66landsleiki nkfo-s fyrir ao Ísland nheo-s og c hefur sfg3en verið ssg landsliðsmarkmaður nken Íslands nhee-s númer nhen eitt tfhen frá aþ því fpheþ sumarið nheog 2008 ta . .
Hann fpken var sfg3eþ í aþ íslenska lheþvf landsliðinu nheþg sem ct vann sfg3eþ til ae silfurverðlauna nhfe á aþ Ólympíuleikunum nkfþgs í aþ Peking aa 2008 ta og c í aþ liðinu nheþg sem ct vann sfg3eþ bronsverðlaun nhfo á aþ Evrópumótinu nheþgs í aþ Austurríki nheþ-s í aþ janúar nkeþ 2010 ta . .
„ „ Þó aa að c þetta fahen séu svg3fn allt fohen hlutir nkfn sem ct að c mig fp1eo langar sfg3en þá aa langar sfg3en mig fp1eo líka aa aðeins aa að cn hætta sng að cn hugsa sng bara aa um ao rassgatið nheog á aþ sjálfum fbkeþ mér fp1eþ . .
Menn nkfn eru sfg3fn alltaf aa að cn tala sng um aa “ “ Family aa first aa ” aa ? ?
En c ég fp1en er sfg1en handviss lkensf um ao það fpheo að c litla lvenvf fjölskyldan nveng mín feven mun sfg3en hafa sng meira lheovm gaman nheo af aþ því fpheþ að cn búa sng á aþ Íslandi nheþ-s en c í aþ smábæ nkeþ í aþ Þýsklandi nheþ-s . .
Þó aa svo aa að c Haan aa 99xPR_Sx66 aa þar aa sem c við fp1fn búum sfg1fn 99xPR_Ex66 aa sé svg3en frábær lkensf staður nken og c okkur fp1fþ líði svg3en mjög aa vel aa þar aa , , þá aa er sfg3en Haan aa ekki aa Ísland nhen-s , , “ “ skrifar sfg3en Björgvin nken-s Páll nken-s í aþ útskýringu nveþ sinni feveþ um ao þá faveo ákvörðun nveo sína feveo að cn hætta sng í ao atvinnumennsku nveo í aþ Þýskalandi nheþ-s . .
„ „ Tímasetningin nveng á aþ ákvörðunni nveþg er sfg3en frekar aam óvenjuleg lvensf þar aa sem c að c tímabilið nheng er sfg3en nýbyrjað lhensf í aþ Þýskalandi nheþ-s miklar lvfnsf hreyfingar nvfo á aþ markmannsmarkaðnum nkeþg í aþ Evrópu nveþ-s næstu lkfove 5 ta 99xCOM_dashx66 aa 6 ta mánuðina nkfog . .
Ég fp1en var sfg1eþ hinsvegar aa það fphen sáttur lkensf með ao þessa faveo ákvörðun nveo að c ég fp1en var sfg1eþ tilbúinn lkensf að cn taka sng hana fpveo strax aa og c gaf sfg1eþ frá aþ mér fp1eþ ýmsa fokfo nokkuð fohen spennandi lkfoof kosti nkfo , , sem ct ég fp1en hefði svg1eþ ekki aa trúað ssg fyrir aþ stuttu lheþsf síðan aa að c ég fp1en myndi svg1eþ gefa sng frá aþ mér fp1eþ . . “ “
Björgvin nken-s Páll nken-s spyr sfg3en sjálfur fbken í aþ löngum lkeþsf pistli nkeþ sínum fekeþ um ao ákvörðunina nveog hvort c þetta fahen muni svg3en bitna sng á aþ íslenska lheþvf landsliðinu nheþg . .
„ „ En c mun sfg3en þetta fahen ekki aa bitna sng á aþ honum fpkeþ í aþ landsliðinu nheþg ? ?
eru sfg3fn kannski aa einhverjir fokfn að cn hugsa sng og c ef c ég fp1en á sfg1en að cn vera sng hreinskilinn lkensf þá aa er sfg3en þetta fahen spurning nven sem ct að c ég fp1en velti sfg1en fyrir aþ mér fp1eþ lengi aa og c var sfg3eþ síðasta lvenve hindrunin nveng í aþ leið nveþ minni feveþ að aþ þessari faveþ ákvörðun nveþ . .
Þá aa var sfg3eþ mér fp1eþ hugsað sþghen aftur aa til ae ársins nheeg 2008 ta þegar c ég fp1en spilaði sfg1eþ eitt foheo af aþ mínum fehfþ bestu lhfþve stórmótum nhfþ með aþ landsliðinu nheþg og c við fp1fn komum sfg1fþ heim aa með aþ silfurmedalíu nveþ frá aþ Peking aa . .
Þá aa var sfg1eþ ég fp1en að cn spila sng á aþ Íslandi nheþ-s 99xCOM_threedotsx66 aa
Ég fp1en verð sfg1en 32 ta ára nhfe næsta lheove sumar nheo og c á sfg1en þá aa ennþá aa um ao það faheo bil nheo tvö tfhfo ár nhfo í aþ að cn ná sng þeim fakeþ aldri nkeþ þar aa sem c að c markmenn nkfn eru sfg3fn að cn toppa sng . .
Ég fp1en tel sfg1en að c til ae þess fphee að cn halda sng áfram aa að cn bæta sng mig fp1eo þurfi svg1en ég fp1en að cn að cn gera sng eitthvað foheo algerlega aa nýtt lheosf og c gera sng hlutina nkfog á aþ mínum fevfþ forsendum nvfþ og c þannig aa þokast sfm3en nær aa stærsta lheþve handboltamarkmiðinu nheþg mínu feheþ , , að cn vinna sng til ae gullverðlauna nhfe með aþ landsliðinu nheþg áður aa en c ég fp1en legg sfg1en skóna nkfog á ao hilluna nveog 99xPR_Sx66 aa sem ct verður sfg3en líklega aa eftir aa um aa 10 ta ár nhfo 99xPR_Ex66 aa . .
En c ef c að c mér fp1eþ tekst sfm3en það fphen ekki aa þá aa kom sfg1eþ ég fp1en allavega aa heim aa á aþ tímapunkti nkeþ þar aa sem c ég fp1en hef sfg1en aldrei aa verið ssg betri lkenvm og c get sfg1en reynt ssg að cn búa sng til aa fleiri lkfovm góða lkfosf íslenska lkfosf markmenn nkfo sem ct að cn geta sng tekið ssg við aþ keflinu nheþg . .
Yrði svg3eþ alveg aa jafn aa glaður lkensf að cn sjá sng landsliðið nheog ná sng í ao þessi fahfo gullverðlaun nhfo þegar c ég fp1en sit sfg1en uppi aa í aþ sófa nkeþ 60 ta ára nhfe gamall lkensf fyrir ao framan aa sjónvarpið nheog . . “ “
Draumaklúbburinn nkeng minn feken þessa faveo stundina nveog eru sfg3fn Haukar nkfn-s og c liggja sfg3fn margar lvfnsf ástæður nvfn þar aa að aþ baki nheþ . .
Ég fp1en hef sfg1en þekkt ssg Gunna nkeo-s þjálfara nkeo frá aþ því fpheþ að c ég fp1en var sfg1eþ smáspjakkur nken og c hefur sfg3en hann fpken bæði c þjálfað ssg mig fp1eo í aþ yngri lkfþvm flokkunum nkfþg ásamt aþ því fpheþ að cn hafa sng verið ssg aðstoðarþjálfari nken hjá aþ mér fp1eþ í aþ landsliðinu nheþg til ae margra lhfesf ára nhfe . .
Eins aa og c hann fpken sagði sfg3eþ sjálfur fbken þá aa höfum sfg1fn við fp1fn líklega aa farið ssg í ao fleiri lvfovm utanlandsferðir nvfo saman aa en c með aþ konunum nvfþg okkar fp1fe . .
Ég fp1en hleraði sfg1eþ aðra fokfo klúbba nkfo heima aa en c setti sfg1eþ fókusinn nkeog strax aa á ao einn tfkeo klúbb nkeo þar aa sem c að c Haukar nkfn-s meikaðu sfg3fþ mest aae sens nkeo 99xPR_Sx66 aa eins aa og c maður nken segir sfg3en á aþ góðri lveþsf íslensku nveþ 99xPR_Ex66 aa fyrir ao mig fp1eo sem c markmann nkeo , , sem c aðstoðarþjálfara nkeo , , sem c markmannsþjálfara nkfo og c einnig aa fæ sfg1en ég fp1en útrás nveo fyrir ao markaðsperrann nkeog í aþ mér fp1eþ hjá aþ Haukum nkfþ-s . .
Þannig aa að c ég fp1en fæ sfg1en að cn njóta sng mín fp1ee á aþ fleiri lkfþvm stöðum nkfþ en c bara aa inni aa á aþ vellinum nkeþg og c get sfg1en ég fp1en ekki aa beðið ssg eftir aþ því fpheþ að cn vinna sng með aþ þessu faheþ frábæra lheþvf liði nheþ og c frábæra lheþvf fólki nheþ í aa kringum ao liðið nheog . . 
