Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
spjótkastari nken spjótkastari
hefur sfg3en hafa
fengið ssg fá
boð nheo boð
um ao um
þátttöku nveo þátttaka
á aþ á
Demantamóti nheþ-s Demantamót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Rabat e Rabat
í aþ í
Marokkó nheþ-s Marokkó
22. ta 22.
maí nkeo maí
. . .

Þetta fahen þessi
verður sfg3en verða
þriðja lhenvf þriðji
Demantamót nhen-s Demantamót
sumarsins nheeg sumar
en c en
aðeins aa aðeins
annað fohen annar
mótið sþghen móta
í aþ í
mótaröðinni nveþg mótaröð
þar aa þar
sem c sem
spjótkast nhen spjótkast
kvenna nvfe kona
verður sfg3en verða
meðal ae meðal
keppnisgreina nvfe keppnisgrein
. . .

Alls aa alls
eru sfg3fn vera
mótin nhfng mót
í aþ í
Demantamótaröðinni nveþgs Demantamótaröð
14 ta 14
og c og
þar aa þar
af aa af
er sfg3en vera
keppt sþghen keppa
í aþ í
spjótkasti nheþ spjótkast
kvenna nvfe kona
á aþ á
sjö tfkfþ sjö
þessarra x þessarra
móta sng móta
. . .

Nánari lvfovm náinn
upplýsingar nvfn upplýsing
um aa um
í aþ í
hvaða nhfþgs Hvaða
greinum nvfþ grein
er sfg3en vera
keppt sþghen keppa
á aþ á
hverju foheþ hver
móti nheþ mót
fyrir ao fyrir
sig fpveo sig
þetta faheo þessi
árið nheog ár
má sfg3en mega
sjá sng sjá
hér aa hér
. . .

Demantamótið nheng demantamót
í aþ í
Rabat nkeþ-s Rabatur
verður sfg3en verða
líklega aa líklega
fyrsta lhenve fyrstur
mót nhen mót
sumarsins nheeg sumar
hjá aþ hjá
Ásdísi nveþ-s Ásdís
, , ,
sem ct sem
keppti sfg3eþ keppa
þó aa þó
á aþ á
nokkrum fovfþ nokkur
kastmótum nkfþ kastmótur
í ao í
lok nhfo lok
vetrar nkee vetur
. . .

Hún fpven hún
mun sfg3en munu
svo aa svo
keppa sng keppa
á aþ á
alþjóðlegu lheþsf alþjóðlegur
móti nheþ mót
í aþ í
Prag nveþ-s Prag
í aþ í
Tékklandi nheþ-s Tékkland
6. ta 6.
júní nkeo júní
og c og
14. ta 14.
júní nkeo júní
í ao í
Luzern e Luzern
í aþ í
Sviss nheþ-s Sviss
. . .

Þá aa þá
verður sfg3en verða
hún fpven hún
meðal ae meðal
keppenda nkfe keppandi
á aþ á
EM as EM
í aþ í
frjálsíþróttum nvfþ frjálsíþróttir
sem ct sem
fer sfg3en fara
fram aa fram
í aþ í
Amsterda e Amsterda
6. ta 6.
99xCOM_dashx66 - 99xCOM_dashx66
10. ta 10.
júlí nkeo júlí
og c og
þar aa þar
sem c sem
hún fpven hún
býr sfg3en búa
og c og
æfir sfg3en æfa
í aþ í
Sviss nheo-s Sviss
mun sfg3en munu
hún fpven hún
eins aa eins
og c og
síðustu lhfove síðari
ár nhfo ár
keppa sng keppa
á aþ á
svissneska lheþvf svissneskur
meistaramótinu nheþg meistaramót
, , ,
en c en
það fphen það
er sfg3en vera
að aþ að
þessu faheþ þessi
sinni nheþ sinn
helgina nveog helgi
23. ta 23.
og c og
24. ta 24.
júlí nkeo júlí
í aþ í
Genf e Genf
. . .

Hápunktur nken hápunktur
sumarsins nheeg sumar
hjá aþ hjá
Ásdísi nveþ-s Ásdís
verður sfg3en verða
svo aa svo
keppni nven keppni
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
. . .

Ásdís nven-s Ásdís
vann sfg3eþ vinna
sér fpveþ sig
keppnisrétt nkeo keppnisréttur
á aþ á
þeim fphfþ það
með aþ með
því fpheþ það
að cn að
ná sng ná
tilskildu lheþsf tilskilinn
lágmarki nheþ lágmark
á aþ á
síðasti lheþve síðasti
ári nheþ ár
. . .

Þetta fahen þessi
verða sfg3fn verða
þriðju lkfnvf þriðji
Ólympíuleikarnir nkfngs Ólympíuleikar
sem ct sem
hún fpven hún
keppir sfg3en keppa
á aa á
, , ,
en c en
hún fpven hún
var sfg3eþ vera
einnig aa einnig
með aa með
á aþ á
leikunum nkfþg leikur
í aþ í
Peking e Peking
2008 ta 2008
og c og
í aþ í
London e London
2012 ta 2012
, , ,
en c en
í aþ í
London e London
komst sfm3eþ koma
Ásdís nven-s Ásdís
í ao í
úrslit nhfo úrslit
. . .

Þá aa þá
mun sfg3en munu
hún fpven hún
eflaust aa eflaust
keppa sng keppa
á aþ á
fleiri lhfþvm margur
mótum nhfþ mót
þetta faheo þessi
sumarið nheog sumar
en c en
talin sþghfn telja
eru sfg3fn vera
upp aa upp
hér aa hér
að aa að
ofan aa ofan
. . .

En c en
endanleg lvensf endanlegur
keppnisdagskrá nven keppnisdagskrá
hennar fpvee hún
liggur sfg3en liggja
ekki aa ekki
fyrir aa fyrir
. . .
