((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (HVDI höfðu-hafa) (NEG ekki-ekki) (VBN sent-senda))
(NP-OB1 (ADJP (ADVP (ADVR eins-eins)) (ADJ-A fámennan-fámennur)) (N-A flokk-flokkur)) 
(PP (P á-á) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(PP (P í-í) (NP (ADJP (ADJ-A mörg-margur)) (NS-A ár-ár)))
(CONJ og-og)
(CP-ADV (C þegar-þegar))
 (VP (VAN ákveðið-ákveða)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB senda-senda))
(FP aðeins-aðeins)
(NP-OB1 (NP (NPR-A Vilhjálm-vilhjálmur) (NPR-A Einarsson-einarsson)) (NP (N-A þrístökkvara-þrístökkvari))) 
(CONJ og-og)
(NP (NP (N-A spretthlaupara$-spretthlaupari) (D-A $nn-hinn)) (NP (NPR-A Hilmar-hilmar) (NPR-A Þorbjörnsson-þorbjörnsson)))
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í))
(ADVP (ADV Melbourne-melbourne))
(PP (P í-í) (NP (NPR-D Ástralíu-ástralía)))
(NP (NUM-N 1956-1956)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI kom-koma))
(NP-SBJ (NPR-N Vilhjálmur-vilhjálmur)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-OB1 (Q-D öllum-allur)) 
(PP (P á-á) (ADJP (ADJ-A óvart-óvar)))
(CONJ og-og)
(VP (VBDI braut-brjóta))
(NP-OB1 (N-A blað-blað)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenskri-íslenskur)) (N-D íþróttasögu-íþróttasaga)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (RD verða-verða))
(NP-PRD (ADJP (ADJS-N fyrsti-fyrstur)) (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(PP (P á-á) (NP (N-A verðlaunapall-verðlaunapallur)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Afrek-afrek)) (NP-POS (NPR-G Vilhjálms-vilhjálmur) (NPR-G Einarssonar-einarsson)) 
(PP (P í-í) (NP (NPR-D Melbourne-melbourne)))
(NP (NUM-N 1956-1956)) 
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (N-D þætti-þáttur)) (NP-POS (ADJP (ADJ-G Íþróttaafreka-íþróttaafreka)) (NPRS-G Íslendinga-íslendingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(ADVP (as RÚV-rúv))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(NP-SBJ (N-N klukkan-klukka) 20:10 ta) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A brot-brot)) 
(PP (P úr-úr) (NP (N-D sögu-saga)) (NP-POS (NPR-G Vilhjálms-vilhjálmur)))
(, ,-,)
(CONJ en-en)
(PP (P auk-auk) (NP (PRO-G hans-hann)))
(VP (RDPI verður-verða))
 (VP (VAN fjallað-fjalla)) 
(PP (P um-um) (NP (NS-A afrek-afrek)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G kvennalandsliðs$-kvennalandslið) (D-G $ins-hinn)))
(PP (P í-í) (NP (NS-D hópfimleikum-hópfimleikar)))
(PP (P í-í) (NP (N-D þætt$-þáttur) (D-D $inum-hinn) (OTHER-A annað-annar)))
(NP (N-A kvöld-kvöld))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (RDDI varð-verða))
(NP-PRD (NPR-N Evrópumeistari-evrópumeistari)) 
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2012-2012)) 
(. .-.)))

((IP-MAT (NEG Ekki-ekki)
(IP-INF (VB missa-missa))
(PP (P af-af) (NP (N-D þætti-þáttur)))
(NP-SBJ (N-N númer-númer) (NUM-N tvö-tvö)) 
(PP (P af-af) (NP (NPRS-D Íþróttaafrekum-íþróttaafreki)) (NP-POS (NPRS-G Íslendinga-íslendingur)))
(. .-.)))

((IP-MAT (NP (OTHER-N Annað-annar) (N-A kvöld-kvöld)) 
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV D-d))
(NP (NUM-N 15-fimmtán)) 
(ADVP (ADV ExoUiks-exouiks))))

((IP-MAT (ADVP (, <dash/>))
(ADVP (as RÚV-rúv))
(NP-SBJ (NS-N Íþróttir-íþrótt)) 
(ADVP (CODE <paren>))
(NP-SBJ @ruvithrottir nkfn) 
(ADVP (CODE </paren>) (ADV April-april))
(NP (NUM-N 4-fjórir)) 
(, ,-,)
(NP (NUM-N 2016-2016))))