Guðjón nken-s Guðjón
Valur nken-s Valur
Sigurðsson nken-s Sigurðsson
landsliðsfyrirliði nken landsliðsfyrirliði
í aþ í
handbolta nkeþ handbolti
er sfg3en vera
á aþ á
leiðinni nveþg leið
á ao á
sitt feheo sinn
níunda lheovf níundi
Evrópumót nheo-s Evrópumót
í aþ í
röð nveþ röð
með aþ með
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
. . .

Ísland nhen-s Ísland
komst sfm3eþ koma
fyrst aae snemmt
inn aa inn
í ao í
lokakeppni nveo lokakeppni
EM as EM
þegar c þegar
mótið nheng mót
var sfg3eþ vera
haldið sþghen halda
í aþ í
Króatíu nveþ-s Króatía
árið nheog ár
2000 ta 2000
og c og
það fphen það
var sfg3eþ vera
einmitt aa einmitt
fyrsta lhenve fyrstur
stórmót nhen stórmót
Guðjóns nkee-s Guðjón
. . .

Guðjón nken-s Guðjón
Valur nken-s Valur
var sfg3eþ vera
langyngstur nken langyngstur
í aþ í
landsliðinu nheþg landslið
á aþ á
hans fpkee hann
fyrsta lheþve fyrstur
stórmóti nheþ stórmót
sem ct sem
var sfg3eþ vera
EM as EM
2000 ta 2000
í aþ í
Króatíu nveþ-s Króatía
. . .

„ „ „
Ég fp1en ég
var sfg1eþ vera
tvítugur lkensf tvítugur
og c og
ég fp1en ég
held sfg1en halda
að c að
næsti lkenve næstur
maður nken maður
hafi svg3en hafa
verið ssg vera
26 ta 26
ára nhfe ár
. . .

Maður nken maður
þekkti sfg3eþ þekkja
eiginlega aa eiginlega
engan fokeo enginn
. . .

Það fphen það
voru sfg3fþ vera
allir fokfn allur
góðir lkfnsf góður
við ao við
mig fp1eo ég
og c og
tilbúnir lkfnsf tilbúinn
að cn að
hjálpa sng hjálpa
. . .

En c en
mér fp1eþ ég
fannst sfm3eþ finna
ég fp1en ég
svolítið aa svolítið
utangátta lkenof utangátta
. . .
“ “ “

„ „ „
Eitt fohen einn
af aþ af
því fpheþ það
eftirminnilegasta lheþve eftirminnilegur
frá aþ frá
EM as EM
2010 ta 2010
var sfg3eþ vera
að c að
DJ aa DJ
Ötzi aa Ötzi
kom sfg3eþ koma
inn aa inn
í ao í
klefa nkeo klefi
eftir ao eftir
að c að
við fp1fn ég
unnum sfg1fþ vinna
bronsið nheog brons
og c og
tók sfg3eþ taka
lagið nheog lag
bara aa bara
án ae án
undirleiks nkee undirleikur
og c og
alls fohee allur
. . .

Hann fpken hann
stóð sfg3eþ standa
þarna aa þarna
bara aa bara
með ao með
hvítu lveovf hvítur
húfuna nveog húfa
inn aa inn
í aþ í
klefa nkeo klefi
hjá aþ hjá
okkur fp1fþ ég
. . .

Þannig aa þannig
fór sfg3eþ fara
húfan nveng húfa
af aþ af
hausnum nkeþg haus
á aþ á
honum fpkeþ hann
yfir aa yfir
á ao á
höfuðið nheog höfuð
á aþ á
Óla nkeþ-s Óli
, , ,
“ “ “
sagði sfg3eþ segja
Guðjón nken-s Guðjón
Valur nken-s Valur
meðal ae meðal
annars fohee annar
um aa um
EM as EM
2010 ta 2010
í aþ í
Austurríki nheþ-s Austurríki
þegar c þegar
Ísland nhen-s Ísland
vann sfg3eþ vinna
til ae til
bronsverðlauna nhfe bronsverðlaun
. . .

RÚV as RÚV
fékk sfg3eþ fá
Guðjón nken-s Guðjón
Val nken-s Val
til ae til
að cn að
rifja sng rifja
upp aa upp
það faheo sá
eftirminnilegasta lheove eftirminnilegur
að aþ að
hans fpkee hann
mati nheþ mat
frá aþ frá
Evrópumótunum nhfþgs Evrópumót
átta tfhfe átta
. . .

Í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
hann fpkeo hann
fara sng fara
yfir ao yfir
sínar fevfo sinn
helstu lvfove heldri
minningar nvfo minning
frá aþ frá
EM as EM
. . .

2000 ta 2000
í aþ í
Króatíu nveþ-s Króatía
99xCOM_dashx66 aa 99xCOM_dashx66
11. ta 11.
sæti nhfo sæti

2002 ta 2002
í aþ í
Svíþjóð nveþ-s Svíþjóð
99xCOM_dashx66 aa 99xCOM_dashx66
4. ta 4.
sæti nhen sæti

2004 ta 2004
í aþ í
Slóveníu nveþ-s Slóvenía
99xCOM_dashx66 aa 99xCOM_dashx66
13. ta 13.
sæti nhfn sæti

2006 ta 2006
í aþ í
Sviss nheþ-s Sviss
99xCOM_dashx66 aa 99xCOM_dashx66
7. ta 7.
sæti nhen sæti

2008 ta 2008
í aþ í
Noregi nkeþ-s Noregur
99xCOM_dashx66 aa 99xCOM_dashx66
11. ta 11.
sæti nhfn sæti

2010 ta 2010
í aþ í
Austurríki nheþ-s Austurríki
99xCOM_dashx66 aa 99xCOM_dashx66
3. ta 3.
sæti nhen sæti

2012 ta 2012
í aþ í
Serbíu nveþ-s Serbía
99xCOM_dashx66 aa 99xCOM_dashx66
10. ta 10.
sæti nhen sæti

2014 ta 2014
í aþ í
Danmörk nveþ-s Danmörk
99xCOM_dashx66 aa 99xCOM_dashx66
5. ta 5.
sæti nhfo sæti

2016 ta 2016
í aþ í
Póllandi nheþ-s Pólland
99xCOM_dashx66 aa 99xCOM_dashx66
? ? ?
