Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
komst sfm3eþ koma
ekki aa ekki
í ao í
úrslit nhfo úrslit
í aþ í
50 ta 50
m as m
flugsundi nheþ flugsund
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London aa London
. . .

Bryndís nven-s Bryndís
synti sfg3eþ synda
á ao á
26,71 ta 26,71
sek. as sek.
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
kvöld nheo kvöld
, , ,
sem ct sem
er sfg3en vera
þremur tfkfþ þrír
hundraðshlutum nkfþ hundraðshlutur
úr aþ úr
sekúndu nveþ sekúnda
frá aþ frá
Íslandsmetinu nheþgs Íslandsmet
sem ct sem
hún fpven hún
setti sfg3eþ setja
í aþ í
greininni nveþg grein
í aþ í
undanrásum nvfþ undanrás
á ao á
EM as EM
í ao í
morgun nkeo morgunn
. . .

„ „ „
Það fphen það
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
vera sng vera
ósáttur lkensf ósáttur
með ao með
þetta faheo þessi
. . .

En c en
þetta fahen þessi
fer sfg3en fara
allt fohen allur
í ao í
reynslubankann nkeog reynslubanki
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
nýkomin lvensf nýkominn
upp aa upp
úr aþ úr
lauginni nveþg laug
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
. . .

„ „ „
Þetta fahen þessi
var sfg3eþ vera
mjög aa mjög
þvingað lhensf þvingaður
sund nhen sund
hjá aþ hjá
mér fp1eþ ég
. . .

Það fphen það
var sfg3eþ vera
mikil lvensf mikill
spenna nven spenna
. . .

Mér fp1eþ ég
tókst sfm3eþ taka
ekki aa ekki
alveg aa alveg
að cn að
blokka sng blokka
allt foheo allur
út aa út
eins lkeoof eins
maður nken maður
á aþ á
að cn að
gera sng gera
þegar c þegar
maður nken maður
ætlar sfg3en ætla
að cn að
synda sng synda
vel aa vel
. . .

Ég fp1en ég
var sfg1eþ vera
að cn að
hugsa sng hugsa
alltof aa alltof
mikið aa mikið
. . .

Þannig aa þannig
að c að
þetta fahen þessi
var sfg3eþ vera
ekki aa ekki
eins aa eins
mjúkt lhensf mjúkur
og c og
ég fp1en ég
vildi svg1eþ vilja
hafa sng hafa
þetta faheo þessi
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
sem ct sem
synti sfg3eþ synda
á aþ á
fimmtánda tfkfþ fimmtánda
besta lkeþve góður
tímanum nkeþg tími
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
kvöld nheo kvöld
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Bryndísi nveo-s Bryndís
Rún nveo-s Rún
í aþ í
viðtali nheþ viðtal
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
