„ „
Vá au
. .

Þetta fahen
var sfg3eþ
bara aa
æðislega aa
gaman nhen
. .

Sama fbhen
hvað fshen
hefði svg3eþ
gerst ssm
eða c
komið ssg
út aa
úr aþ
þessu faheþ
, ,
þá aa
var sfg3eþ
þetta fahen
bara aa
svo aa
skemmtilegt lhensf
og c
æðislegt lhensf
að cn
synda sng
með aþ
þessum favfþ
stelpum nvfþ
. .

Ég fp1en
var sfg1eþ
greinilega aa
með ao
svona aa
góðar lvfosf
stelpur nvfo
í aa
kringum ao
mig fp1eo
, ,
því fpheþ
ég fp1en
hélt sfg1eþ
bara aa
í aa
við ao
þær fpvfo
. .

Ég fp1en
kláraði sfg1eþ
greinilega aa
það fpheo
vel aa
að c
ég fp1en
náði sfg1eþ
þriðja lheovf
sæti nheo
. .

Þannig aa
ég fp1en
gæti svg1eþ
ekki aa
verið ssg
ánægðari lkenvm
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
Lúthersdóttir nven-s
við ao
RÚV as
eftir ao
að cn
hafa sng
endað ssg
þriðja lheovf
í aþ
úrslitum nhfþ
200 ta
m as
bringusunds nhee
á aþ
EM as
í ao
50 ta
m as
laug as
í aþ
London aa
í ao
kvöld nheo
. .

Hrafnhildur nven-s
synti sfg3eþ
á aþ
nýjku nveþ
Íslandsmeti nheþ-s
, ,
2:22 ta
, ,
96 ta
mín aa
og c
bætti sfg3eþ
þar aa
með ao
gamla lheovf
metið nheog
sitt feheo
um ao
10 ta
/ /
100 ta
úr aþ
sekúndu nveþ
, ,
en c
fyrra lhenvm
Íslandsmetið nhengs
var sfg3eþ
2:23 ta
, ,
06 ta
mín. as
„ „
Ég fp1en
var sfg1eþ
bara aa
að cn
reyna sng
að cn
koma sng
í ao
bakkann nkeog
eins aa
fljótt aa
og c
ég fp1en
gæti svg1eþ
. .

Ef c
það fphen
myndi svg3eþ
skila sng
mér fp1eþ
verðlaunasæti nhen
yrði svg3eþ
það fphen
bara aa
frábært lhensf
. .

Ef c
ekki aa
þá aa
vissi sfg1eþ
ég fp1en
allavega aa
að c
ég fp1en
var sfg1eþ
að cn
synda sng
á aþ
frekar aam
góðum lkeþsf
tíma nkeþ
. .

Þannig aa
ég fp1en
hefði svg1eþ
í aþ
raun nveþ
verið ssg
ánægð lvensf
með ao
hvað fsheo
sem ct
hefði svg3eþ
komið ssg
út aa
úr aþ
þessu faheþ
sundi nheþ
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
eftir ao
úrslitasundið nheog
í aþ
London aa
, ,
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
strax aa
að aþ
loknu lheþsf
sundi nheþ
. .

Hrafnhildur nven-s
hefur sfg3en
nú aa
unnið ssg
til ae
tvennra lhfesf
verðlauna nhfe
á aþ
EM aa
í aþ
London aa
, ,
því fpheþ
hún fpven
vann sfg3eþ
til ae
silfurverðlauna nhfe
í aþ
100 ta
m as
bringusundi nheþ
í ao
fyrrakvöld nheo
. .

„ „
Mig fp1eo
dreymdi sfg3eþ
alltaf aa
um ao
að cn
fá sng
verðlaun nhfo
á aþ
EM as
. .

En c
ekki aa
þetta fahen
sko aa
. .

Ég fp1en
bara aa
veit sfg1en
ekki aa
hvernig aa
ég fp1en
á sfg1en
að cn
vera sng
. .

En c
núna aa
var sfg1eþ
ég fp1en
kannski aa
aðeins aa
meira lhenvm
að cn
búast snm
við aþ
því fpheþ
að cn
komast snm
á ao
verðlaunapall nkeo
. .

Því fpheþ
ég fp1en
kom sfg1eþ
allavega aa
með aþ
maskara nkeþ
með aþ
mér fp1eþ
núna aa
, ,
“ “
sagði sfg3eþ
Hrafnhildur nven-s
kímin lvensf
. .

„ „
Mér fp1eþ
fannst sfm3eþ
svo aa
gaman nhen
á aþ
verðlaunapallinum nkeþg
síðast aae
og c
vildi sfg3eþ
ekki aa
að c
það fphen
tæki svg3eþ
enda aa
. .

En c
nú aa
fæ sfg1en
ég fp1en
allavega aa
fimm tfvfo
mínútur nvfo
á aþ
honum fpkeþ
í ao
viðbót nveo
, ,
“ “
sagði sfg3eþ
sunddrottningin nveng
Hrafnhildur nven-s
Lúthersdóttir nven-s
bronsverðlaunahafi nheþ
í aþ
200 ta
m as
bringusundi nheþ
á aþ
EM as
í ao
50 ta
laug nhfo
og c
silfurverðlaunahafi nhfo
í aþ
100 ta
m as
bringusundi nheþ
. .

Hrafnhildur nven-s
er sfg3en
langt lhensf
frá aþ
því fpheþ
að cn
hafa sng
lokið ssg
keppni nveþ
á aþ
EM as
í aþ
London aa
, ,
því fpheþ
hún fpven
syndir sfg3en
í aþ
undanrásum nvfþ
50 ta
m as
bringusundsins nheeg
í ao
fyrramálið nheog
. .

Af aþ
keppendum nkfþ
sem ct
skráðir sþgkfn
eru sfg3fn
inn aa
á ao
mótið nheog
á aþ
Hrafnhildur nven-s
9. ta
besta lkeove
tímann nkeog
í aþ
greininni nveþg
og c
því aa
góðar lvfnsf
líkur nvfn
á aþ
því fpheþ
að c
hún fpven
komist svm3en
í ao
undanúrslit nhfo
og c
jafnvel aa
úrslit nhfo
. .

Þá aa
mun sfg3en
Hrafnhildur nven-s
synda sng
bringsundið nheog
með aþ
boðsundssveit nveþ
Íslands nhee-s
í aþ
4 ta
x aa
100 ta
m as
fjórsundi nheþ
á ao
sunnudag nkeo
. .

Eygló nven-s
Ósk nven-s
Gústafsdóttir nven-s
mun sfg3en
synda sng
baksundið nheog
, ,
Bryndís nven-s
Rún nven-s
Hansen nven-s
skriðsundið nheog
og c
Jóhanna nven-s
Gerða nven-s
Gústafsdóttir nven-s
flugsundið nheng
. .

Viðtalið nheng
við ao
Hrafnhildi nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
