Reynir nken-s
Þór nken-s
Reynisson nken-s
er sfg3en
hættur sþgken
sem ct
þjálfari nken
Fram aa
í aþ
Olís99xCOM_dashx66deild nveo-s
karla nkfe
í aþ
handbolta nkeþ
. .

Þetta fahen
hefur sfg3en
RÚV as
samkvæmt aþ
heimildum nvfþ
. .

Reynir nken-s
Þór nken-s
tók sfg3eþ
við aþ
Fram nheo-s
20. ta
maí nkeo
eftir ao
að c
Guðlaugur nken-s
Arnarsson nken-s
sagði sfg3eþ
upp aa
störfum nhfþ
eftir ao
þriggja tfhfe
ára nhfe
veru nvee
í aþ
Safamýri nveþ-s
og c
tók sfg3eþ
við aþ
Val nheo-s
. .

Reynir nken-s
sagði sfg3eþ
sjálfur fbken
upp aa
störfum nhfþ
. .

Eftir aþ
því faheþ
sem ct
RÚV as
kemst sfm3en
næst aae
hættu nveþ
þrír tfkfn
stjórnarmenn nkfn
í aþ
stjórn nveþ
handknattleiksdeildar nvee
Fram aa
í ao
kjölfar nheo
uppsagnar nvee
Reynis nkee-s
, ,
þar aa
á aa
meðal aa
Haraldur nken-s
Bergsson nken-s
formaður nken
. .

Mikill lkensf
flótti nken
leikmanna nkfe
hefur sfg3en
verið ssg
frá aa
Fram aa
frá aþ
því faheþ
Íslandsmóti nheþ-s
lauk sfg3eþ
. .

Kristófer nken-s
Fannar nken-s
Guðmundsson nken-s
er sfg3en
farinn sþgken
í aþ
Aftureldingu nveþ-s
, ,
Óðinn nken-s
Þór nken-s
Ríkharðsson nken-s
í aþ
FH as
, ,
Ólafur nken-s
Ægir nken-s
Ólafsson nken-s
í ao
Val nkeo-s
, ,
Stefán nken-s
Darri nken-s
Þórsson nkeo-s
og c
Garðar nkeo-s
Benedikt nken-s
Sigurjónsson nken-s
í ao
Stjörnuna nveogs
og c
þá aa
er sfg3en
óvíst lhensf
hvort c
Þorgrímur nken-s
Smári nken-s
Ólafsson nken-s
verði svg3en
áfram aa
í aþ
röðum nvfþ
Fram nhee-s
. .

Einnig aa
er sfg3en
óvíst lhensf
hvort c
Stefán nken-s
Baldvin nken-s
Stefánsson nken-s
leiki svg3en
áfram aa
með aþ
Fram nheþ-s
. .

Reynir nken-s
Þór nken-s
þjálfaði sfg3eþ
Fram nheo-s
2010 ta
99xCOM_dashx66 aa
2011 ta
og c
þá aa
endaði sfg3eþ
Fram nhen-s
í aþ
3. ta
sæti nheþ
úrvalsdeildarinnar nveeg
. .

Síðast aae
þjálfaði sfg3eþ
hann fpken
Aftureldingu nveo-s
frá aþ
2012 ta
99xCOM_dashx66 aa
2013 ta
. .

Búast snm
má sfg3en
við aþ
því fpheþ
að c
Fram nhen-s
sendi sfg3eþ
frá aþ
sér fpheþ
tilkynningu nveo
síðar aam
í ao
dag nkeo
um ao
brotthvarf nheo
Reynis nkee-s
. .

Uppfært lhensf
klukkan nveng
15:57 ta
: :
Fram aa
hefur sfg3en
nú aa
staðfest ssg
brotthvarf nheo
Reynis nkee-s
frá aa
Fram aa
á aþ
heimasíðu nveþ
sinni feveþ
, ,
og c
segir sfg3en
leit nveo
að aþ
eftirmanni nkeþ
hans fpkee
hafna sng
. .
