Guðmundur nken-s
Þórður nken-s
Guðmundsson nken-s
landsliðsþjálfari nken
karlaliðs nhee
Danmerkur nvee-s
í aþ
handbolta nkeþ
fór sfg3eþ
ekki aa
í ao
neinar fovfo
felur nvfo
með ao
markmiðin nhfog
sem ct
danska lhenvf
landsliðið nheng
hefur sfg3en
sett ssg
sér fpheþ
fyrir ao
Evrópumótið nheogs
sem ct
hefst sfm3en
í aþ
Póllandi nheþ-s
um ao
miðjan lkeosf
mánuð nkeo
. .

Guðmundur nken-s
segir sfg3en
að c
fyrsta lheþve
markmið nhen
liðsins nheeg
sé svg3en
að cn
komast snm
í ao
undanúrslit nheo
mótsins nheeg
. .

„ „
Við fp1fn
höfðum sfg1fþ
liðsfund nveo
í ao
gærkvöld nheo
þar aa
sem c
við fp1fn
ræddum sfg1fþ
okkar fp1fe
markmið nhfo
og c
þar aa
töluðum sfg1fþ
við fp1fn
um ao
að cn
komast snm
í ao
undanúrslit nhfo
mótsins nheeg
. .

Það fphen
er sfg3en
allavega aa
fyrsta lhenve
markmiðið nheng
okkar fp1fe
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
í aþ
viðtali nheþ
við ao
dönsku lveovf
sjónvarpsstöðina nveog
TV as
2 ta
Sport nhen
í aa
gær aa
. .

Danska lvenvf
stefnir sfg3en
því aa
greinilega aa
á ao
verðlaun nhfo
í aþ
Póllandi nheþ-s
, ,
sem ct
er sfg3en
líklega aa
eðlilegt lhensf
bæði c
í aþ
ljósi nheþ
styrkleika nkee
liðsins nheeg
og c
árangurs nkee
Danmerkur nvee-s
á ao
EM as
síðustu lhfove
ár nhfo
. .

Danir nkfn-s
hafa sfg3fn
komist ssm
í ao
undanúrslit nhfo
í ao
sex tfhfo
skipti nhfo
á aþ
síðustu lhfþve
sjö tfhfþ
Evrópumótum nhfþ-s
. .

Eina lhenvf
skiptið nheng
á aþ
þessum fakeþ
tíma nkeþ
sem ct
Danir nkfn-s
komust sfm3fþ
ekki aa
í ao
undanúrslit nhfo
í aþ
Austurríki nheþ-s
2010 ta
þegar c
Ísland nhen-s
vann sfg3eþ
til ae
bronsverðlauna nhfe
, ,
en c
þá aa
var sfg3eþ
Guðmundur nken-s
einmitt aa
landsliðsþjálfari nken
Íslands nhee-s
. .

Danir nkfn-s
hafa sfg3fn
tvívegis aa
orðið ssg
Evrópumeistarar nkfn-s
99xPR_Sx66 aa
2008 ta
og c
2012 ta
99xPR_Ex66 aa
, ,
einu foheþ
sinni nheþ
unnið ssg
silfurverðlaun nhfn
99xPR_Sx66 aa
2014 ta
99xPR_Ex66 aa
, ,
þrisvar aa
sinnum nhfþ
bronsverðlaun nhfn
99xPR_Sx66 aa
2002 ta
, ,
2004 ta
og c
2006 ta
99xPR_Ex66 aa
og c
einu tfheþ
sinni nheþ
endað sþghen
í aþ
4. lheþvf
sæti nheþ
99xPR_Sx66 aa
1994 ta
99xPR_Ex66 aa
. .

Engin foven
þjóð nven
hefur sfg3en
unnið ssg
til ae
fleiri lhfevm
veriðlauna nhfe
á aþ
EM as
karla nkfe
í aþ
handbolta nkeþ
. .

Danir nkfn-s
mæta sfg3fn
með ao
sterkt lheosf
lið nheo
til ae
Póllands nhee-s
á ao
EM as
í ao
ár nheo
, ,
en c
þó aa
ekki aa
alveg aa
sitt feheo
sterkasta lhenve
, ,
því fpheþ
línumaðurinn nkeng
öflugi lkenvf
, ,
Rene nken-s
Toft nken-s
Hansen nven-s
sleit sfg3eþ
á aþ
dögunum nkfþg
krossband nheo
í aþ
hné nheþ
og c
er sfg3en
því aa
frá aþ
keppni nveþ
af aþ
þeim favfþ
sökum nvfþ
. .

Toft aa
Hansen aa
hefur sfg3en
verið ssg
einn foken
mikilvægasti lkenve
hlekkurinn nkeng
í aþ
sterkri lveþsf
vörn nveþ
Dana nkfe-s
síðustu lhfove
ár nhfo
og c
munar sfg3en
því aa
um ao
minna lheovm
fyrir ao
Dani nkfo-s
að cn
vera sng
án ae
hans fpkee
á aþ
EM as
í aþ
Póllandi nheþ-s
. .

Danir nkfn-s
eru sfg3fn
í aþ
D99xCOM_dashx66riðli nkeþ-s
EM as
í aþ
Póllandi nheþ-s
og c
mæta sfg3fn
þar aa
Ungverjum nkfþ-s
, ,
Rússum nkfþ-s
og c
Svartfellingum nkfþ-s
. .

„ „
Ég fp1en
tel sfg1en
Ungverja nkeo-s
vera sng
sterkasta lhenve
liðið nheng
í aþ
okka fsheþ
riðli nheþ
, ,
að c
okkur fp1fþ
undanskildum lkeþsf
, ,
“ “
sagði sfg3eþ
Guðmundur nken-s
við ao
TV as
2 ta
. .
