Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
körfubolta nkeþ körfubolti
gat sfg3eþ geta
komið ssg koma
sér fpheþ sig
í ao í
algjöra lveosf algjör
lykilstöðu nveo lykilstaða
í aþ í
undankeppni nveþ undankeppni
Evrópumótsins nheegs Evrópumót
2017 ta 2017
þegar c þegar
Ísland nhen-s Ísland
sótti sfg3eþ sækja
Kýpur nveo-s Kýpur
heim aa heim
í ao í
dag nkeo dagur
. . .

Liðið nheng lið
varð sfg3eþ verða
þó aa þó
fyrir aþ fyrir
áfalli nheþ áfall
í aþ í
aðdraganda nkeþ aðdragandi
leiksins nkeeg leikur
. . .

Jón nken-s Jón
Arnór nken-s Arnór
Stefánsson nken-s Stefánsson
lykilmaður nken lykilmaður
í aþ í
liði nheþ lið
Íslands nhee-s Ísland
gat sfg3eþ geta
ekki aa ekki
spilað ssg spila
leikinn nkeog leikur
við ao við
Kýpverja nkeo-s Kýpverji
í ao í
dag nkeo dagur
vegna ae vegna
hnémeiðsla nhfe hnémeiðsli
og c og
það fphen það
voru sfg3fþ vera
heimamenn nkfn heimamaður
sem ct sem
fóru sfg3fþ fara
betur aam vel
af aþ af
stað nkeþ staður
og c og
komust sfm3fþ koma
í ao í
7 ta 7
(COM:dash) - (COM:dash)
2 ta 2
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
svarði fokfþ svarði
því fpheþ það
þó aa þó
vel aa vel
og c og
skoraði sfg3eþ skora
tíu tfhfo tíu
stig nhfo stig
gegn aþ gegn
aðeins aa aðeins
tveimur tfhfþ tveir
og c og
Ísland nhen-s Ísland
komst sfm3eþ koma
í ao í
12 ta 12
(COM:dash) - (COM:dash)
9 ta 9
. . .

Leikurinn nkeng leikur
var sfg3eþ vera
svo aa svo
jafn aa jafn
en c en
Kýpverjar nkfn-s Kýpverji
með ao með
frumkvæðið nheog frumkvæði
og c og
voru sfg3fþ vera
yfir aa yfir
í aþ í
hálfleik nkeþ hálfleikur
, , ,
32 ta 32
(COM:dash) - (COM:dash)
31 ta 31
. . .

Þegar c þegar
leið sfg3eþ líða
á ao á
þriðja lkeþvf þriðji
leikhluta nkeþ leikhluti
höfðu sfg3fþ hafa
Íslendingar nkfn-s Íslendingur
hægt aa hægt
og c og
bítandi aa bítandi
siglt ssg sigla
fram aa fram
úr aa úr
með ao með
Martin nkeþ-s Martin
Hermannsson nkeo-s Hermannsson
fremstan lkeose fremri
í aþ í
flokki nkeþ flokkur
, , ,
en c en
Martin nken-s Martin
var sfg3eþ vera
stigahæstur lkense stigahár
Íslendinga nkfe-s Íslendingur
með ao með
21 ta 21
stig nheo stig
. . .

Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
kom sfg3eþ koma
svo aa svo
næstur lkense næstur
í aþ í
stigaskori nheþ stigaskor
með ao með
19 ta 19
stig nhfo stig
, , ,
en c en
Íslendingar nkfn-s Íslendingur
bættu sfg3fþ bæta
í ao í
forskot nheo forskot
sitt feheo sinn
þegar c þegar
leið sfg3eþ líða
á ao á
fjórða lkeovf fjórði
leikhlutann nkeog leikhluti
sem ct sem
fór sfg3eþ fara
í ao í
skapið nheog skap
á aþ á
Kýpurbúum nvfþ-s Kýpurbúa
og c og
minnstu lheþse lítill
munaði sfg3eþ muna
að c að
syði sfg3eþ sy
upp aa upp
úr aa úr
. . .

Ísland nhen-s Ísland
vann sfg3eþ vinna
að aþ að
lokum nhfþ lok
ellefu tfhfe ellefu
stiga nhfe stig
sigur nkeo sigur
, , ,
75 ta 75
(COM:dash) - (COM:dash)
64 ta 64
og c og
stendur sfg3en standa
vel aa vel
að aþ að
vígi nheþ vígi
í aþ í
undankeppninni nveþg undankeppni
með ao með
fullt lheosf fullur
hús nheo hús
stiga nhfe stig
eftir ao eftir
tvær tfvfo tveir
umferðir nvfo umferð
af aþ af
sex ta sex
. . .

Sjá sng sjá
má sfg3en mega
svipmyndir nvfo svipmynd
úr aþ úr
leiknum nkeþg leikur
og c og
viðtal nheo viðtal
við ao við
Martin nkeo-s Martin
Hermannsson nkeo-s Hermannsson
í aþ í
spilaranum nkeþg spilari
fyrir aa fyrir
ofan aa ofan
. . .
