{*SUBJ [NPs [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] , , [NP Njarðvík nven-s NP] [CP og c CP] [NP Helena nven-s Sverrisdóttir nven-s NP] NPs] *SUBJ}
, ,
[NP Haukum nkfþ-s NP]
[VPb voru sfg3fþ VPb]
[PP í ao [NP dag nkeo NP] PP]
{*COMP< [VPp útnefnd sþghfn VPp] *COMP<}
{*COMP< [NP [AP bestu lkfeve AP] leikmeinn nkeng NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deilda nkfe-s NP] [NP karla nkfe NP] NPs] *QUAL} *COMP<}
[CP og c CP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[PP fyrir ao [NP leiktíðina nveog 2015 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
. .

{*SUBJ> [NP Valið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp kunngjört sþghen VPp] *COMP<}
[PP á aþ [NP lokahófi nheþ NP] {*QUAL [NP KKÍ nxee-s NP] *QUAL} PP]
[PP í aþ [NP Ægisgarði nkeþ-s NP] PP]
[AdvP nú aa AdvP]
{*QUAL [NP síðdegis nhee NP] *QUAL}
. .

{*SUBJ> [NP Þjálfarar nkfn NP] {*QUAL [NP Íslandsmeistaranna nkfegs NP] *QUAL} *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp valdir sþgkfn VPp] *COMP<}
{*COMP< [NP [AP bestu lkfnve AP] þjálfararnir nkfng NP] *COMP<}
. .

{*SUBJ [NPs [NP Finnur nken-s Freyr nken-s Stefánsson nken-s NP] [NP þjálfari nken NP] NPs] {*QUAL [NP karlaliðs nhee NP] *QUAL} *SUBJ}
[MWE_AdvP KR as MWE_AdvP]
[CP og c CP]
{*SUBJ [NPs [NP Ingi nken-s Þór nken-s Steinþórsson nken-s NP] [NP þjálfari nken NP] NPs] {*QUAL [NP Snæfells nhee-s NP] *QUAL} *SUBJ}
. .

{*SUBJ [NP Úrvalslið nheng NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ}

{*SUBJ [NP Gunnhildur nven-s Gunnarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

{*SUBJ [NP Guðbjörg nven-s Sverrisdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}

{*SUBJ [NP Helena nven-s Sverrisdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

{*SUBJ [NP Sigrún nven-s Ámundadóttir nven-s NP] *SUBJ}
, ,
[NP Grindavík nveþ-s NP]

{*SUBJ [NP Bryndís nven-s Guðmundsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

[VP Besti sfg3eþ VP]
{*SUBJ< [NP leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ<}

{*SUBJ [NP Helena nven-s Sverrisdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

{*SUBJ [NP [AP Besti lkenve AP] þjálfari nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ}

{*SUBJ [NP Ingi nken-s Þór nken-s Steinþórsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

[VP Besti sfg3eþ VP]
{*SUBJ< [NP [AP ungi lkenvf AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ<}

{*SUBJ [NP Thelma nven-s Dís nven-s Ágústsdóttir nven-s NP] *SUBJ}
, ,
[NP Keflavík nveþ-s NP]

[VP Besti svg3en VP]
{*SUBJ< [NP varnarmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ<}

{*SUBJ [NP Gunnhildur nven-s Gunnarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

{*SUBJ [NP Besti nken NP] *SUBJ}
{*SUBJ [NP [AP erlendi lkenvf AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ}

[AdvP Haiden aa Palmer aa AdvP]
, ,
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

{*SUBJ [NP [AP Prúðasti lkenve AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP kvenna nvfe NP] NPs] *QUAL} *SUBJ}

{*SUBJ [NP Berglind nven-s Gunnarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Snæfell nhen-s NP] *SUBJ}

{*SUBJ [NP Úrvalslið nheng NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ}

[AdvP Pavel aa AdvP]
{*SUBJ [NP Ermolinskij nxen-s NP] *SUBJ}
, ,
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Kári nken-s Jónsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

{*SUBJ [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

{*SUBJ [NP Helgi nken-s Már nken-s Magnússon nken-s NP] *SUBJ}
, ,
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Ragnar nken-s Nathanaelsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Þór nken-s NP] *SUBJ}
[MWE_AdvP Þ. as MWE_AdvP]

{*SUBJ [NP [AP Besti lkenve AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ}

{*SUBJ [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

[VP Besti sfg3eþ VP]
{*SUBJ< [NP þjálfari nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ<}

{*SUBJ [NP Finnur nken-s Freyr nken-s Stefánsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP KR as MWE_AdvP]

[VP Besti sfg3eþ VP]
{*SUBJ< [NP [AP ungi lkenvf AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ<}

{*SUBJ [NP Kári nken-s Jónsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

[VP Besti sfg3eþ VP]
{*SUBJ< [NP varnarmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ<}

{*SUBJ [NP Darri nken-s Hilmarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP KR as MWE_AdvP]

[VP Besti sfg3eþ VP]
{*SUBJ< [NP [AP erlendi lkenvf AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ<}

[AdvP Michael aa Craion aa AdvP]
, ,
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP [AP Prúðasti lkenve AP] leikmaður nken NP] {*QUAL [NPs [NP Dominos99xCOM_dashx66deildar nvee-s NP] [NP karla nkfe NP] NPs] *QUAL} *SUBJ}

[AdvP Michael aa Craion aa AdvP]
, ,
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP [AP Besti lkenve AP] dómarinn nkeng NP] *SUBJ}
[PP í aþ [AdvP Domino99xCOM_dashx66s aa AdvP] [NP deildum nvfþ NP] {*QUAL [NPs [NP karla nkfe NP] [CP og c CP] [NP kvenna nvfe NP] NPs] *QUAL} PP]

{*SUBJ [NP Sigmundur nken-s Már nken-s Herbertsson nken-s NP] *SUBJ}

