{*SUBJ> [NP [AP Sænska lhenvf AP] handknattleikssambandið nheng NP] *SUBJ>}
[VP hefur sfg3en boðað ssg VP]
[PP til ae [NP blaðamannafundar nkee NP] PP]
{*SUBJ [NP klukkan nveng 11 ta NP] *SUBJ}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
[PP í aþ [NP Stokkhólmi nkeþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp tilkynnt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP um ao [NP [AP nýjan lkeosf AP] landsliðsþjálfara nkeo NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ [NP Heimildir nvfn NP] *SUBJ}
[AdvP Aftonbladet aa AdvP]
[VP herma sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP [AP nýr lkensf AP] landsliðsþjálfari nken NP] {*QUAL [NP Svía nkfe-s NP] *QUAL} *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP Kristján nken-s Andrésson nken-s NP] *COMP<}
. .

{*SUBJ> [NP Kristján nken-s Andrésson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP 36 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP búsettur lkensf AP] *COMP<}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[AdvP lengi aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP lengi aa AdvP]
[PP með ao [AdvP Guif aa AdvP] [NP Eskilstuna nveogs NP] PP]
[CP en c CP]
[PP eftir ao [NP [AP þrálát lhfosf AP] meiðsli nhfo NP] PP]
[VP tók sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP við aþ [NP þjálfun nveo NP] {*QUAL [NP liðsins nheeg 2007 ta NP] *QUAL} PP]
[CP og c CP]
[VP stýrði sfg3eþ VP]
{*SUBJ< [NP Guif nhen-s NP] *SUBJ<}
[PP [MWE_PP fram aa á ao MWE_PP] [NP [AP síðasta lheove AP] vor nheo NP] PP]
. .

{*SUBJ> [NP Kristján nken-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
{*OBJ< [NP 13 ta A99xCOM_dashx66landsleiki nkfo-s NP] *OBJ<}
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[CP og c CP]
[VP fór sfg3eþ VP]
[PP með aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[PP á ao [NP eitt tfheo stórmót nheo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP Ólympíuleikarnir nkfngs NP] *COMP<}
[PP í aþ [NP Aþenu nveþ-s NP] PP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
. .

{*SUBJ> [NP Kristján nken-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP við ao [NP þjálfun nveo NP] {*QUAL [NP [AP sænska lheevf AP] landsliðsins nheeg NP] *QUAL} PP]
[PP af aþ [NP þeim fphfþ NP] PP]
[AdvP Staffan aa Olsson aa AdvP]
[CP og c CP]
[AdvP Ola aa Lindgren aa AdvP]
[SCP sem ct SCP]
[VP hættu sfg3fþ VP]
[PP með ao [NP liðið nheog NP] PP]
[PP að aþ [NP [AP loknum lkfþsf AP] Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP [AP síðasta lkeþve AP] mánuði nkeþ NP] PP]
. .

[AdvP Olsson aa AdvP]
[CP og c CP]
[AdvP Lindgren aa AdvP]
[VP höfðu sfg3fþ stýrt ssg VP]
{*OBJ< [NP Svíum nkfþ-s NP] *OBJ<}
[PP frá aþ [NP 2008 ta NP] PP]
. .

{*SUBJ> [NP Kristján nken-s NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*SUBJ> [NP [AP fimmti lkenvf AP] Íslendingurinn nkengs NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP starfandi lkenof AP] landsliðsþjálfari nken NP] *SUBJ<}
[PP að aþ [NP landsliðum nhfþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[AP frátöldum lkeþsf AP]
. .

{*SUBJ> [NP Guðmundur nken-s Guðmundsson nken-s NP] *SUBJ>}
[VP stýrir sfg3en VP]
{*OBJ< [NP [AP danska lheþvf AP] karlalandsliðinu nheþg NP] *OBJ<}
, ,
{*SUBJ [NP Dagur nken-s Sigurðsson nken-s NP] *SUBJ}
{*COMP [AP [AdvP því aa AdvP] þýska lvenvf AP] *COMP}
, ,
{*SUBJ [NP Patrekur nken-s Jóhannesson nken-s NP] *SUBJ}
{*COMP [AP austurríska lhenvf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP Þórir nken-s Hergeirsson nken-s NP] *SUBJ>}
[VP þjálfar sfg3en VP]
{*OBJ< [NP [AP norska lheovf AP] kvennalandsliðið nheog NP] *OBJ<}
. .

