Íslenska lhenvf
landsliðið nheng
í aþ
knattspyrnu nveþ
vann sfg3eþ
góðan lkeosf
sigur nkeo
á aþ
því fpheþ
gríska lheþvf
2 ta
99xCOM_dashx66 aa
3 ta
í aþ
Aþenu nveþ-s
í ao
kvöld nheo
. .

Arnór nken-s
Ingvi nken-s
Traustason nken-s
skoraði sfg3eþ
fyrsta lheove
mark nheo
Íslendinga nkfe-s
. .

Sverrir nken-s
Ingi nken-s
Ingason nken-s
skoraði sfg3eþ
sitt feheo
fyrsta lheove
landsliðsmark nheo
fyrir ao
A99xCOM_dashx66landslið nheogs
Íslands nhee-s
þegar c
hann fpken
jafnaði sfg3eþ
metin nhfog
í ao
2 ta
99xCOM_dashx66 aa
2 ta
á aþ
70. ta
mínútu nveþ
þegar c
hann fpken
skallaði sfg3eþ
aukaspyrnu nveo
Gylfa nkee-s
Þórs nkee-s
Sigurðssonar nkee-s
í ao
markið nheog
. .

Kolbeinn nken-s
Sigþórsson nken-s
sem ct
kom sfg3eþ
inn aa
á aa
sem c
varamaður nken
kórónaði sfg3eþ
svo aa
endurkomu nveo
Íslands nhee-s
með aþ
því fpheþ
að cn
skora sng
þriðja lheovf
markið nheog
og c
koma sng
Íslandi nheþ-s
yfir aa
, ,
3 ta
99xCOM_dashx66 aa
2 ta
en c
Ísland nhen-s
hafði sfg3eþ
lent ssg
2 ta
99xCOM_dashx66 aa
0 ta
undir aa
í aþ
leiknum nkeþg
. .

Mörk nhen
Sverris nkee-s
og c
Kolbeins nkee-s
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
