((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (BEDI var-vera))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N sátt-sáttur))) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu) (NS-A metra-metri)))
(ADVP (as laug-laug))
(PP (P í-í) (NP (NPR-D London-london)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJ-N 6.-sjötti) (N-D sæti-sæti)))
(CONJ og-og)
(VP (VBDI synti-synda))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 1:00 ta))
(, ,-,)
(NP (NUM-N 98-98)) 
(ADVP (as mín.-mín.))
„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ágætt-ágætur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV eiginlega-eiginlega))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N dauð-dauður)) 
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (PRO-A mína-minn) (ADJP (ADJS-A síðustu-síðari)) (NS-A krafta-kraftur)) 
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (MD geta-geta))
(ADVP (ADV bara-bara))
(VP (VBN klárað-klára))
(NP-OB1 (N-A sund$-sund) (D-A $ið-hinn)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ætla-ætla))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (D-A þessa-þessi) (N-A reynslu-reynsla)) 
(PP (P frá-frá))
(ADVP (as EM-em))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (P á-á) (NP (N-A myndskeið-myndskeið)))
(PP (P með-með) (NP (NS-D sundu$-sund) (D-D $num-hinn)))
(CONJ og-og)
(IP-INF (VB læra-læra))
(PP (P af-af) (NP (PRO-D þeim-hann)))
(CONJ og-og)
(IP-INF (VB vinna-vinna))
(PP (P í-í) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (VBN bætt-bæta))
(CONJ og-og)
(VP (VBN lagað-laga))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppir-keppa))
(ADVP (ADVS næst-nærri))
(PP (P í-í) (NP (NS-D undanrásum-undanrás)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(PP (P í-í) (NP (N-A fyrramál$-fyrramál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Eygló-eygló) (NPR-A Ósk-ósk)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))