((IP-MAT (NP-SBJ (ADJP (ADJ-N Belgíska-belgískur)) (N-N knattspyrnusamband$-knattspyrnusamband) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN aflýst-aflýsa))
(NP-OB1 (N-A æfingu-æfing)) (NP-POS (NP (NPR-G A<dash/>landsliðs-a<dash/>landslið)) (NP (NS-G karla-karl))) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N fyrirhuguð-fyrirhugaður)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P vegna-vegna) (NP (NS-G hryðjuverkaárásana-hryðjuverkaárásun)))
(PP (P í-í))
(ADVP Brüssel aa)
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Belgíska-belgískur)) (N-N landslið$-landslið) (D-N $ið-hinn)) 
(VP (VBPI undirbýr-undirbúa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP-TMP (ADV nú-nú))
(PP (P fyrir-fyrir) (NP (N-A vináttulandsleik-vináttulandsleikur)))
(PP (P gegn-gegn) (NP (NPR-D Portúgal-portúgal)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P á-á) (NP (ADJP (ADJS-A næsta-næstur)) (N-A þriðjudag-þriðjudagur)))
(PP (P á-á))
(ADVP (ADV Stade-stade) (ADV Roi-roi) (ADV Baudouin-baudouin))
(PP (P í-í))
(ADVP Brüssel aa)
(. .-.)

„ „
(NP-SBJ (N-N Hugur-hugur)) (NP-POS (PRO-G okkar-ég)) 
(VP (BEPI er-vera))
(PP (P hjá-hjá) (NP (NS-D fórnarlömbum-fórnarlamb)) (NP-POS (N-G árásar$-árás) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Knattspyrnan-knattspyrna)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (ADJP (NEG ekki-ekki) (QS-D mestu-mikill)) (N-D máli-mál)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ og-og)
(ADVP (PRO-G þess-það) (P vegna-vegna))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN aflýst-aflýsa))
(NP-OB1 (N-D æfingu$-æfing) (D-D $nni-hinn)) 
“ “
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A tilkynningu-tilkynning)))
(PP (P frá-frá) (NP (ADJP (ADJ-D Belgíska-belgískur)) (N-D knattspyrnusamband$-knattspyrnusamband) (D-D $inu-hinn)))
(PP (P á-á))
(ADVP (ADV Twitter-twitter))
(. .-.)))

((IP-MAT (ADVP (ADV We-we) (ADV zijn-zijn) #tousensemblemet aa onze aa gedachten aa)
(ADVP (ADV bij-bij) (ADV de-de) (ADV slachtoffers-slachtoffers))
(. .-.)))

((IP-MAT (ADVP (ADV Voetbal-voetbal) (ADV is-is) (ADV onbelangrijk-onbelangrijk) (ADV vandaag-vandaag))
(. .-.)))

((IP-MAT (ADVP (ADV Training-training))
(NP-SBJ (N-N geannuleerd-geannuleerd)) 
(. .-.)))

((IP-MAT (ADVP (, <dash/>) (ADV BelgianRedDevils-belgianreddevils) (CODE <paren>) @ aa BelRedDevils aa)
(ADVP (CODE </paren>) (ADV March-march))
(NP (NUM-N 22-22)) 
(, ,-,)
(NP (NUM-N 2016-2016)) 

 (ADJP (ADJ-N Óvíst-óvís)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (NS-G tíðinda-tíðindi)))
(NP-POS (N-G dags$-dagur) (D-G $ins-hinn))
(CP-ADV (C hvort-hvort))
(NP-SBJ (NP (N-N landsleikur-landsleikur)) (NP-POS (NPR-G Belgíu-belgía)) (CONJ og-og) (NP (NPR-N Portúgal-portúgal))) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N háður-háður)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(ADVP-TMP (ADV nú-nú))
 (VP (VAN skoðað-skoða)) 
(PP (P með-með) (NP (N-A öryggissjónarmið-öryggissjónarmið)))
(PP (P í-í) (NP (N-D huga-hugi)))
(CP-ADV (C hvort-hvort))
 (ADJP (ADJR-N betra-góður)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB aflýsa-aflýsa))
(NP-OB1 (N-D leik$-leikur) (D-D $num-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Belgíska-belgískur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (D-N það-sá) (ADJP (ADJS-N besta-góður))) 
(PP (P í-í) (NP (N-D heimi-heimur)))
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-ADV (C ef-ef))
(IP-INF (VB marka-marka))
(VP (MDPI má-mega))
(NP-OB1 (N-A styrkleikalista-styrkleikalisti)) (NP-POS (ADJP (ADJ-G Alþjóða-alþjóða)) (N-G knattspyrnusambands$-knattspyrnusamband) (D-G $ins-hinn)) 
(, ,-,)
(NP (NPR-D FIFA-fifa))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Belgar-belgi)) 
(VP (VBPI tróna-tróna))
(PP (P á-á) (NP (N-D toppi-toppur)) (NP-POS (D-G þess-sá) (N-G lista-listi)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDI var-vera))
(ADVP (ADVS síðast-síðar))
 (VP (VAN gefinn-gefa)) 
(NP (ADJP (ADVP (ADV út-út)) (ADJ-A 3.-þriðji)) (N-A mars-mars)) 
(. .-.)))