{*SUBJ> [NPs [NP Sundkonan nveng NP] [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] NPs] *SUBJ>}
[PP úr aþ [NP Sundfélagi nheþ-s NP] {*QUAL [NP Hafnarfjarðar nkee-s NP] *QUAL} PP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[NP [AP [AdvP nú aa AdvP] {*OBJ< seinni lkeovm AP] partinn nkeog NP]
[NP sæti nheo NP]
[PP í aþ [NP úrslitum nhfþ NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ PP]
[AdvP London aa AdvP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP synti sfg3eþ VP]
[PP á aþ [NP tímanum nkeþg 30,83 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
, ,
[VP setti sfg3eþ VP]
{*OBJ< [NP Íslandsmet nheo-s NP] *OBJ<}
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP sinn fekeo riðil nkeo NP] *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP hefur sfg3en komist ssm VP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP öllum fovfþ sínum fevfþ greinum nvfþ NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ PP]
[AdvP London aa AdvP]
, ,
[CP en c CP]
[AdvP áður aa AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPs unnið ssg VPs]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundiog nxeþ NP]
[PP til ae [NP bronsverðlauna nhfe NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP syndir sfg3en VP]
[AdvP svo aa AdvP]
[PP til ae [NP úrslita nhfe NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundinu nheþg NP]
{*SUBJ [NP klukkan nveng 15:12 ta NP] *SUBJ}
[PP á ao [NP morgun nkeo NP] PP]
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[AdvP strax aa AdvP]
[PP að aþ [NP [AP loknum lhfþsf AP] undanúrslitunum nhfþg NP] PP]
[AdvP áðan aa AdvP]
[CP og c CP]
[VP sagðist sfm3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[AdvP vitanlega aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP frammistöðuna nveog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP getur sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[VPs gerst ssm VPs]
[PP í aþ [AdvP svona aa AdvP] {*QUAL [NP 50 ta metra nkfe NP] *QUAL} PP]
[NP sundum nhfþ NP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP vonar sfg3en VP]
[AdvP bara aa AdvP]
{*SUBJ [NP það faheo [AP besta lhenve AP] NP] *SUBJ}
[CP og c CP]
[VP vonar sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP geti svg3en komið ssg VP]
{*OBJ< [NP fingrunum nkfþg NP] *OBJ<}
[AdvP fyrst aae AdvP]
[PP í ao [NP bakkann nkeog NP] PP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en VP]
{*OBJ< [NP [AP [AdvP svona aa AdvP] langa lkfosf AP] fingur nkfo NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s NP] *SUBJ<}
[PP á aþ [NP [AP léttu lvfþvf AP] nótunum nvfþg NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VP stefnir sfg3en VP]
[AdvP enn aa AdvP]
{*OBJ< [NP eina foveo ferðina nveog NP] *OBJ<}
[PP á ao [NP verðlaunapall nkeo NP] PP]
. .

„ „
[InjP Já au InjP]
, ,
[VP á sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[VPi Að cn fá sng VPi]
{*OBJ< [NP verðlaun nhfo NP] *OBJ<}
[PP í aþ [NP öllum fovfþ þremur tfvfþ greinunum nvfþg NP] PP]
[VPb yrði svg3eþ VPb]
{*COMP< [AP geðveikt lhensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ<}
. .

{*SUBJ [NP Úrslitasundið nheng NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundinu nheþg NP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýnt sþghen VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP á ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VP hefst sfm3en VP]
{*SUBJ< [NP útsendingin nveng NP] *SUBJ<}
{*COMP [NP klukkan nveng 15:00 ta NP] *COMP}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Hrafnhildi nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

