„ „
[NP Mér fp1eþ NP]
[VP líður sfg3en VP]
[AdvP eiginlega aa ekki aa vel aa AdvP]
[PP með ao [NP þetta faheo NP] PP]
, ,
[AdvP þó aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en [AdvP auðvitað aa AdvP] verið ssg VPb]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn hlaupa sng VPi]
[PP í aþ [NP undanúrslitum nhfþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP missti sfg1eþ VP]
[AdvP alveg aa AdvP]
{*OBJ< [NP taktinn nkeog NP] *OBJ<}
[PP á aþ [NP [AP síðustu lveþve AP] grindinni nveþg NP] PP]
, ,
[NP því fpheþ NP]
[AdvP fram aa AdvP]
[SCP að c SCP]
[NP henni fpveþ NP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP á aþ [NP [AP góðu lheþsf AP] róli nheþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[NP mér fp1eþ NP]
[VP líður sfg3en VP]
[AdvP eiginlega aa ekki aa AdvP]
{*OBJ< [AP [AdvP alveg aa AdvP] nógu lheþsf AP] *OBJ<}
[AdvP vel aa AdvP]
[PP með ao [NP það fpheo NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s NP] *SUBJ<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP að aþ [NP [AP loknum lhfþsf AP] undanúrslitum nhfþ NP] PP]
[PP í aþ [NP 400 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP grindahlaupi nheþ NP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP í aþ [NP Amsterdam nxeþ-s NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á ao [NP 57,24 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*TIMEX [NP 10 ta NP] *TIMEX}
/ /
{*TIMEX [NP 100 ta NP] *TIMEX}
[PP úr aþ [NP sekúndu nveþ NP] PP]
[PP frá aþ {*QUAL [NP hennar fpvee NP] *QUAL} [NP [AP besta lkeþve AP] tíma nkeþ NP] PP]
, ,
[CP en c CP]
{*OBJ> [NP þeim fakeþ tíma nkeþ NP] *OBJ>}
[VP náði sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í aþ [NP undanrásunum nvfþg NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s NP] *SUBJ>}
[VP endar sfg3en VP]
[PP í aþ [NP 18. ta sæti nheþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[VPi að cn teljast snm VPi]
{*COMP [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP}
[PP á aþ {*QUAL [NP hennar fpvee NP] *QUAL} [NP [AP fyrsta lheþve AP] stórmóti nheþ NP] PP]
[AdvP utanhúss aa AdvP]
[PP í aþ [NP flokki nkeþ NP] PP]
[AP fullorðinna lkfesf AP]
. .

{*SUBJ> [NP Arna nven-s Stefanía nven-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP sjöþraut nveþ NP] PP]
[MWE_CP þar aa til aa MWE_CP]
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ákvað sfg3eþ VP]
[VPi að cn einblína sng VPi]
[AdvP alfarið aa AdvP]
[PP á ao [NP 400 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP grindahlaup nheo NP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP byrjaði sfg1eþ VP]
[VPi að cn æfa sng VPi]
{*OBJ< [NP þessa faveo grein nveo NP] *OBJ<}
[PP í ao [AP fyrra lheovm AP] PP]
, ,
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb get sfg1en [AdvP auðvitað aa ekki aa AdvP] verið ssg VPb]
{*COMP< [NP annað fohen NP] *COMP<}
[CP en c CP]
{*COMP [AP sátt lvensf AP] *COMP}
. .

[CP En c CP]
{*OBJ> [NP mér fp1eþ NP] *OBJ>}
[VP líður sfg3en VP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP sjúklega aa vel aa samt aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao [NP undanúrslitin nhfog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
, ,
[CP og c CP]
[SCP er c SCP]
{*SUBJ> [NP keppnisskapið nheng NP] *SUBJ>}
[VP skein sfg3eþ VP]
[PP úr aþ [NP andliti nheþ NP] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
. .

„ „
[NP Mér fp1eþ NP]
[VP líður sfg3en VP]
[AdvP samt aa smá aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en brugðist ssm VP]
{*OBJ< [NPs [NP þjálfaranum nkeþg mínum fekeþ NP] , , [NP fjölskyldunni nveþg minni feveþ NP] [CP og c CP] [NP fólkinu nheþg NP] NPs] *OBJ<}
[AdvP heima aa AdvP]
. .

[CP En c CP]
[NP strákunum nkfþg NP]
[AdvP 99xCOM_openingbracketx66 aa AdvP]
[PP í aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP gegn aþ [NP Frökkum nkfþ-s NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP 99xCOM_closingbracketx66 aa AdvP]
[VP leið sfg3eþ VP]
[AdvP alveg aa örugglega aa heldur aam AdvP]
{*SUBJ< [NP ekkert fohen NP] *SUBJ<}
[AdvP vel aa AdvP]
{*TIMEX [NP 4 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[AdvP undir aa AdvP]
[PP í aþ [NP hálfleik nkeþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP líka aa bara aa AdvP]
{*COMP< [NP hálfleikur nken NP] *COMP<}
[PP hjá aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP rétt aa AdvP]
[VPi að cn byrja sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fer sfg1en VP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] {*QUAL [NP 23 ta ára nhfe NP] *QUAL} PP]
[CP og c CP]
[AP yngra lheovm AP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP stefni sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP bara aa AdvP]
[PP á ao [VPi að cn komast snm VPi] PP]
[PP í ao [NP úrslit nhfo NP] PP]
[CP og c CP]
[AdvP jafnvel aa AdvP]
[NP eitthvað foheo [AP meira lheovm AP] NP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Arna nven-s Stefanía nven-s Guðmundsdóttir nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtalið nheng NP] *SUBJ>}
[PP við ao [NP Örnu nveo-s Stefaníu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

