Dregið sþghen draga
var sfg3eþ vera
í ao í
morgun nkeo morgunn
hvaða fshen hvaða
lið nhfn lið
mætast sfm3fn mæta
í aþ í
undanúrsitum nvfþ undanúrsit
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Manchester aa Manchester
City aa City
og c og
Real aa Real
Madríd aa Madríd
mætast sfm3fn mæta
annars fokee annar
vegar nkee vegur
og c og
í aþ í
hinni faveþ hinn
undanúrslitaviðureigninni nveþg undanúrslitaviðureign
leiða sfg3fn leiða
Atlético aa Atlético
Madríd aa Madríd
og c og
Bayern aa Bayern
München aa München
saman aa saman
hesta nkfo hestur
sína fekfo sinn
. . .

Fyrri lkfnvm fyrri
leikirnir nkfng leikur
í aþ í
undanúrslitunum nhfþg undanúrslit
verða sfg3fn verða
spilaðir sþgkfn spila
26. ta 26.
og c og
27. ta 27.
apríl nkeo apríl
en c en
síðari lkfnvm síður
leikirnir nkfng leikur
viku nveþ vika
síðar aam síðar
eða c eða
3. ta 3.
og c og
4. ta 4.
maí nkeo maí
. . .

Úrslitaleikur nken úrslitaleikur
Meistaradeildar nvee meistaradeild
Evrópu nvee-s Evrópa
þetta fahen þessi
árið nheog ár
verður sfg3en verða
svo aa svo
á aþ á
San aa San
Siro aa Siro
vellinum nkeþg völlur
í aþ í
Mílanó nxeþ-s Mílanó
á aþ á
Ítalíu nveþ-s Ítalía
þann fakeo sá
28. ta 28.
maí nkeo maí
. . .

Manchester aa Manchester
City aa City
99xCOM_dashx66 aa 99xCOM_dashx66
Real aa Real
Madríd aa Madríd

Atlético aa Atlético
Madríd aa Madríd
99xCOM_dashx66 aa 99xCOM_dashx66
Bayern aa Bayern
München aa München
