Sundkonan nveng
Kristín nven-s
Þorsteinsdóttir nven-s
setti sfg3eþ
í ao
dag nkeo
heimsmet nheo
í aþ
25 ta
metra nkfe
skriðsundi nheþ
á aþ
alþjóðlegu lheþsf
sundmóti nheþ
fatlaðra lkfesf
sem ct
haldið sþghen
var sfg3eþ
í aþ
Malmö aa
í aþ
Svíþjóð nveþ-s
. .

Kristín nven-s
setti sfg3eþ
heimsmetið nheog
í aþ
S16 ta
fötlunarflokki nkfo
einstaklinga nkfe
með ao
downs aa
heilkenni nheo
en c
hún fpven
synti sfg3eþ
á aþ
17,20 ta
sekúndum nvfþ
og c
bætti sfg3eþ
fyrra lheovm
heimsmet nheo
um aa
17 ta
hundraðshluta nkfo
úr aþ
sekúndu nveþ
, ,
því fpheþ
fyrra lhenvm
met nhen
var sfg3eþ
17,37 ta
sekúndur nvfo
. .

Kristín nven-s
sem ct
er sfg3en
frá aþ
Ísafirði nkeþ-s
var sfg3eþ
skráð sþgven
á ao
mótið nheog
með aþ
vinum nkfþ
sínum fekfþ
úr aþ
Hafnafirði nkeþ-s
úr aþ
Íþróttafélaginu nheþgs
Firði nkeþ-s
, ,
en c
félagið nheng
vann sfg3eþ
mótsbikarinn nkeog
. .

Í aa
gær aa
setti sfg3eþ
Kristín nven-s
tvö tfhfo
Evrópumet nhfo-s
í aþ
S16 ta
flokknum nkeþg
. .

Annars fokee
vegar nkee
í aþ
50 ta
metra nkfe
skriðsundi nheþ
sem ct
hún fpven
synti sfg3eþ
á aþ
36,84 ta
sekúndum nvfþ
en c
hún fpven
átti sfg3eþ
áður aa
best aae
37,39 ta
sekúndur nvfo
. .

Hitt faheo
Evrópumetið nhengs
setti sfg3eþ
hún fpven
í aþ
25 ta
metra nkfe
baksundi nheþ
sem ct
hún fpven
synti sfg3eþ
á aþ
22,04 ta
sekúndum nvfþ
en c
best aae
átti sfg3eþ
hún fpven
áður aa
22,96 ta
sekúndur nvfo
í aþ
þeirri faveþ
grein nveþ
. .

Þetta fahen
er sfg3en
enn aa
ein foven
rósin nveng
í ao
hnappagat nheo
Kristínar nvee-s
sem ct
setti sfg3eþ
tvö tfhfo
heimsmet nhfo
og c
átta tfhfo
Evrópumet nhfo-s
á aþ
Evrópumóti nheþ-s
einstaklinga nkfe
með ao
downs aa
heilkenni nheo
í aþ
nóvember nkeþ
. .
