Jón nken-s Jón
Geir nken-s Geir
Sigurbjörnsson nken-s Sigurbjörnsson
er sfg3en vera
einn foken einn
fjöldamargra lkfesf fjöldamargur
íslenskra lkfesf íslenskur
knattspyrnuáhugamanna nkfe knattspyrnuáhugamaður
sem ct sem
staddur lkensf staddur
er sfg3en vera
í aþ í
Nice e Nice
í aþ í
Frakklandi nheþ-s Frakkland
til ae til
að cn að
sjá sng sjá
leik nkeo leikur
Íslands nhee-s Ísland
og c og
Englands nhee-s England
í ao í
16 ta 16
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
EM as EM
í aþ í
knattspyrnu nveþ knattspyrna
í ao í
kvöld nheo kvöld
. . .

Jón nken-s Jón
Geir nken-s Geir
var sfg3eþ vera
á aþ á
rölti nheþ rölt
við ao við
ströndina nveog strönd
í aþ í
Nice e Nice
í ao í
dag nkeo dagur
þegar c þegar
hann fpken hann
rakst sfm3eþ reka
á ao á
Roy e Roy
Hodgson e Hodgson
landsliðsþjálfara nkeo landsliðsþjálfari
Englands nhee-s England
. . .

Jón nken-s Jón
Geir nken-s Geir
var sfg3eþ vera
fljótur lkensf fljótur
að cn að
átta sng átta
sig fpkeo sig
og c og
reif sfg3eþ rífa
upp aa upp
farsímann nkeog farsími
og c og
fékk sfg3eþ fá
að cn að
smella sng smella
einni tfveþ einn
mynd nveþ mynd
af aþ af
sér fpkeþ sig
með aþ með
Hodgson e Hodgson
. . .

RÚV as RÚV
íþróttir nvfo íþrótt
fékk sfg3eþ fá
svo aa svo
senda sng senda
myndina nveog mynd
frá aþ frá
Jóni nkeþ-s Jón
Geir nkeþ-s Geir
með aþ með
orðunum nhfþg orð
: : :
„ „ „
Hitti sfg3eþ hitta
kallinn nkeng kalli
rétt aa rétt
áðan aa áðan
. . .

Kveðja nven kveðja
frá aþ frá
Frakklandi nheþ-s Frakkland
. . .
“ “ “
