Þjóðverjinn nkengs
Jürgen aa
Klopp aa
knattspyrnustjóri nken
enska lheevf
úrvalsdeildarfélagsins nheeg
Liverpool aa
sendi sfg3eþ
samúðarskeyti nheo
til ae
konu nvee
sem ct
missti sfg3eþ
eiginmann nkeo
sinn fekeo
í ao
lok nhfo
síðasta lheeve
árs nhee
. .

Ian aa
Midgley aa
maður nken
konunnar nveeg
lést sfm3eþ
á aþ
Anfield aa
heimavelli nkeþ
Liverpool aa
á ao
annan fokeo
dag nkeo
jóla nhfe
þar aa
sem c
hann fpken
var sfg3eþ
meðal ae
áhorfenda nkfe
á aþ
leik nkeþ
Liverpool aa
og c
Leicester aa
í aþ
ensku lveþvf
úrvalsdeildinni nveþg
. .

Klopp nxen-s
sendi sfg3eþ
ekkjunni nveþg
sjálfur fbken
samúðarskeyti nhen
á aþ
bréfsefni nheþ
Liverpool aa
þar aa
sem c
hann fpken
segir sfg3en
leiðinlegt lhensf
að cn
skrifa sng
konunni nveþg
undir aþ
þessum favfþ
kringumstæðum nvfþ
. .

Klopp aa
segir sfg3en
stuðningsmenn nkfn
Liverpool aa
skipta sng
félagið nheog
miklu lheþsf
máli nheþ
og c
það fahen
sama fbhen
sé svg3en
eigi svg3en
væntanlega aa
líka aa
við aa
hjá aþ
Leicester aa
þar aa
sem c
Ian aa
Midgley aa
hafi svg3en
verið ssg
ötull lkensf
stuðningsmaður nken
félagsins nheeg
. .

„ „
Engin fohfn
orð nhfn
munu sfg3fn
bæta sng
upp aa
fyrir ao
missi nkeo
þinn fekeo
, ,
en c
ég fp1en
vildi sfg1eþ
samt aa
senda sng
þér fp2eþ
mínar fevfo
dýpstu lvfove
samúðarkveðjur nvfo
og c
láta sng
þig fp2eo
vita sng
að c
þú fp2en
og c
fjölskylda nven
þín fehfn
eruð sfg2fn
í aþ
hugsunum nvfþ
okkar fp1fe
, ,
“ “
er sfg3en
meðal ae
þess fahee
sem ct
Klopp aa
skrifaði sfg3eþ
í ao
bréfið nheog
. .

Dan aa
Roach aa
útvarpsmaður nken
í aþ
Liverpool aa
birti sfg3eþ
mynd nveo
af aþ
bréfinu nheþg
á aþ
Twitter aa
í ao
dag nkeo
. .

Classy aa
as aa
you aa
like aa
this aa
from aa
Klopp aa
. .

#LFC aa
pic.twitter.com aa
/ /
AshnbSqC aa
39 ta

99xCOM_dashx66 aa
Dan aa
Roach aa
99xPR_Sx66 aa
@ aa
DJDanRoach aa
99xPR_Ex66 aa
February aa
24 ta
, ,
2016 ta
