Bryndís nven-s Bryndís
Rún nven-s Rún
Hansen nven-s Hansen
synti sfg3eþ synda
á aþ á
tímanum nkeþg tími
1:00 ta 1:00
, , ,
33 ta 33
mín. as mín.
í aþ í
undanrásum nvfþ undanrás
100 ta 100
m as m
flugsunds nhee flugsund
á aþ á
EM as EM
í ao í
50 ta 50
m as m
laug as laug
í aþ í
sundi nheþ sund
í aþ í
London aa London
í ao í
morgun nkeo morgunn
. . .

Þetta fahen þessi
er sfg3en vera
besti lkenve góður
tími nken tími
sem ct sem
Bryndís nven-s Bryndís
hefur sfg3en hafa
nokkurn fokeo nokkur
tímann nkeog tími
synt ssg synda
á aa á
í aþ í
greininni nveþg grein
. . .

Íslandsmetið nhengs Íslandsmet
í aþ í
100 ta 100
m as m
flugsundi nheþ flugsund
á aþ á
Sarah aa Sarah
Blake aa Blake
Bateman nvengs Batema
sett sþghen setja
í ao í
sömu fbveo sami
laug nveo laug
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London aa London
2012 ta 2012
þegar c þegar
Sarah aa Sarah
synti sfg3eþ synda
á ao á
59,87 ta 59,87
sek as sek
. . .

Bryndís nven-s Bryndís
synti sfg3eþ synda
í aþ í
riðli nheþ riðl
2 ta 2
í aþ í
undanrásunum nvfþg undanrás
í ao í
morgun nkeo morgunn
og c og
vann sfg3eþ vinna
hann fpken hann
. . .

Hún fpven hún
átti sfg3eþ eiga
þó aa þó
aðeins aa aðeins
23. ta 23.
besta lkeove góður
tímann nkeog tími
í aþ í
undanrásunum nvfþg undanrás
og c og
kemst sfm3en koma
því aa því
ekki aa ekki
í ao í
undanúrslitin nhfog undanúrslit
sem ct sem
verða sfg3fn verða
í ao í
kvöld nheo kvöld
, , ,
því fpheþ það
aðeins aa aðeins
16 ta 16
bestu lhfnve góður
fá lhfnsf fár
sæti nhfn sæti
í aþ í
undanúrslitum nhfþ undanúrslit
. . .

„ „ „
Ég fp1en ég
gæti svg1eþ geta
ekki aa ekki
verið ssg vera
meira aam mjög
ánægðari lvenvm ánægður
með ao með
þetta faheo þessi
sund nheo sund
. . .

Ég fp1en ég
var sfg1eþ vera
meira aam mjög
svona aa svona
að cn að
sigra sng sigra
sjálfa fbveo sjálfur
mig fp1eo ég
í aþ í
þessari faveþ þessi
grein nveþ grein
. . .

Ég fp1en ég
hef sfg1en hafa
oft aa oft
verið ssg vera
pínu aa pínu
hrædd lvensf hræddur
við ao við
þetta faheo þessi
. . .

En c en
þetta fahen þessi
er sfg3en vera
í ao í
fyrsta lheove fyrstur
sinn nheo sinn
sem ct sem
ég fp1en ég
syndi sfg1en synda
þessa faveo þessi
grein nveo grein
á aþ á
stórmóti nheþ stórmót
og c og
bætti sfg1eþ bæta
mig fp1eo ég
. . .

Við fp1fn ég
getum sfg1fn geta
sagt ssg segja
að c að
ég fp1en ég
sé svg1en vera
að cn að
þokast snm þoka
nær aþm nær
Íslandsmetinu nheþgs Íslandsmet
. . .

Þannig aa þannig
það fphen það
er sfg3en vera
vonandi aa vonandi
framtíðin nveng framtíð
, , ,
“ “ “
sagði sfg3eþ segja
Akureyringurinn nkengs Akureyringur
Bryndís nven-s Bryndís
Rún nveo-s Rún
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
eftir ao eftir
undanrásirnar nvfog undanrás
í ao í
morgun nkeo morgunn
. . .

Bryndís nven-s Bryndís
var sfg3eþ vera
skráð sþgven skrá
inn aa inn
á ao á
mótið nheog mót
með ao með
38. ta 38.
besta lkeove góður
tímann nkeog tími
í ao í
100 ta 100
m as m
flugsundið nheog flugsund
, , ,
en c en
skýst sfm3en skjóta
nú aa nú
upp aa upp
listann nkeog listi
. . .

„ „ „
Að cn að
fara sng fara
upp aa upp
í ao í
23. ta 23.
sæti nheo sæti
er sfg3en vera
bara aa bara
frábært lhensf frábær
, , ,
“ “ “
sagði sfg3eþ segja
Bryndís nven-s Bryndís
Rún nven-s Rún
meðal ae meðal
annars fohee annar
. . .

Viðtalið nheng viðtal
við ao við
hana fpveo hún
má sfg3en mega
sjá sng sjá
í aþ í
heild nveþ heild
sinni feveþ sinn
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
