((IP-MAT (NP-SBJ (ADJP (ADJ-N Slóvenski-slóvenskur)) (N-N skíðastökkvar$-skíðastökkvari) (D-N $inn-hinn)) 
(ADVP (ADV Peter-peter) (ADV Prevc-prevc))
(VP (VBDI braut-brjóta))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (N-A blað-blað)) 
(PP (P í-í) (NP (N-D sögu-saga)) (NP-POS (N-G heimsbikars$-heimsbikar) (D-G $ins-hinn)))
(PP (P í-í) (NP (N-D skíðastökki-skíðastökk)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJ-A fjórtánda-fjórtándi)) (N-A heimsbikarmót$-heimsbikarmót) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-A vetur-vetur)))
(. .-.)))

((IP-MAT (NP-OB1 (D-D Þessum-þessi) (N-D áfanga-áfangi)) 
(VP (VBDI náði-ná))
(NP-SBJ (NPR-N Slóven$-slóveni) (D-N $inn-hinn)) 
(PP (P á-á) (NP (ADJP (ADJP (ADJ-D þriðja-þriðji)) (ADJP (ADJS-D síðasta-síðari))) (N-D móti-mót)) (NP-POS (N-G vetrar$-vetur) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D bæ$-bær) (D-D $num-hinn)))
(ADVP (ADV Planica-planica))
(PP (P í-í) (NP (N-D heimalandi-heimaland)) (NP-POS (PRO-G hans-hann)))
(. .-.)))

((IP-MAT (ADVP (ADV Prevc-prevc))
(VP (VBDI sló-slá))
(ADVP-LOC (ADV þar-þar))
(PP (P með-með) (NP (N-A met-met)) (NP-POS (NPR-G Austurríkismanns$-austurríkismaður) (D-G $ins-hinn) (NPR-G Gregors-gregor)))
(ADVP (ADV Schlierenzauer-schlierenzauer))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI vann-vinna))
(NP-OB1 (NUM-A þrettán-þrettán) (NS-A heimsbikarmót-heimsbikarmót)) 
(NP (N-A vetur$-vetur) (D-A $inn-hinn) (NUM-N 2008-2008)) 
(PP (P til-til) (NP (NUM-N 2009-2009)))
(. .-.)))

((IP-MAT (ADVP (ADV Peter-peter) (ADV Prevc-prevc) (ADV abbatte-abbatte) (ADV nuovi-nuovi) (ADV record-record))
(ADVP (ADV vincendo-vincendo) (ADV la-la) (ADV prima-prima))
(NP-SBJ (N-N gara-gara)) 
(ADVP (ADV di-di) (ADV Planica-planica) #skijumping aa #nordicski aa 99xCOM_threedotsx66 aa)
(ADVP https://t.co/y3EgRnZG1x aa pic.twitter.com aa)
/ /
(ADVP (ADV Op-op))
(NP (NUM-N 6-sex)) 
(ADVP (ADV aDZOUre-adzoure))))

((IP-MAT (ADVP (, <dash/>))
(NP-SBJ (N-N NEVEITALIA-neveitalia)) 
(ADVP ® aa 99xPR_Sx66 aa @neveitalia aa 99xPR_Ex66 aa March aa)
(NP (NUM-N 17-sautján)) 
(, ,-,)
(NP (NUM-N 2016-2016))))