((IP-MAT (NP-SBJ (NPR-N Aníta-aníta) (NPR-N Hinriksdóttir-hinriksdóttir)) 
(VP (VBDI bar-bera))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (N-A sigur-sigur)) 
(PP (P úr-úr) (NP (NS-D býtum-býti)))
(PP (P í-í) (NP (NUM-N 800-800)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(NP-POS (NS-G kvenna-kona))
(PP (P á-á))
(ADVP (ADV Josef-josef) (ADV Odlozil-odlozil))
(NP (N-D minningarmót$-minningarmót) (D-D $inu-hinn))
(PP (P í-í) (NP (NPR-D Prag-prag)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Aníta-aníta)) 
(VP (VBDI hljóp-hlaupa))
(PP (P á-á) (NP 2:00 ta) (, ,-,) (NP (NUM-N 54-54)))
(ADVP (as mín.-mín.))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (NP-POS (PRO-G hennar-hún)) (NP (ADJP (ADJS-N besti-góður)) (N-N tími-tími)) 
(PP (P í-í) (NP (N-A ár-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV Raunar-raunar))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADJS-N besti-góður)) (N-N tími-tími)) (NP-POS (NPR-G Anítu-aníta)) 
(PP (P í-í) (NP (NUM-A þrjú-þrír) (NS-A ár-ár)))
(, ,-,)
(CONJ eða-eða)
(PP (P frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI setti-setja))
(NP-OB1 (NPR-A Íslandsmet$-íslandsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(PP (P í-í) (NP (NPR-D Mannheim-mannheim)))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G júní-júní) (NUM-N 2013-2013)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Íslandsmet-íslandsmet)) (NP-POS (NPR-G Anítu-aníta)) 
(PP (P í-í) (NP (NUM-N 800-800)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(VP (BEPI er-vera))
(NP 2:00 ta) 
(, ,-,)
(NP (NUM-N 49-49)) 
(ADVP (as mín.-mín.))
(, ,-,)
(CONJ og-og)
(ADVP (ADV því-því))
(VP (BEDI var-vera))
(NP-SBJ (N-N tími-tími)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(FP aðeins-aðeins)
(NP (NUM-D fimm-fimm) (NS-D hundraðshlutum-hundraðshlutur))
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(PP (P frá-frá) (NP (NPR-D Íslandsmet$-íslandsmet) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJS-N næstbesti-næstbestur)) (N-N tími-tími)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (VBN hlaupið-hlaupa))
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI gefur-gefa))
(NP-OB1 (ADJP (ADJ-A góð-góður)) (NS-A fyrirheit-fyrirheit)) 
(PP (P fyrir-fyrir) (NP (N-A sumar$-sumar) (D-A $ið-hinn)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NPR-N Aníta-aníta)) 
(VP (RDPI verður-verða))
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-D byrjun-byrjun)) (NP-POS (N-G júlí-júlí)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) 
(VP (VBDI keppti-keppa))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D móti-mót)))
(PP (P í-í) (NP (NPR-D Prag-prag)))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Lengsta-langur)) (N-N kast-kast)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(VP (BEDI var-vera))
(NP 61,37 ta) 
(ADVP (as m-m))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI skilaði-skila))
(NP-OB1 (PRO-D henni-hún)) 
(NP (ADJ-N 3.-þriðji) (N-D sæt$-sæti) (D-D $inu-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Heimsmethaf$-heimsmethafi) (D-N $inn-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N Tékk$-tékki) (D-N $inn-hinn)) 
(ADVP (ADV Barbora-barbora))
(NP-SBJ (NPR-N Spotáková-spotáková)) 
(VP (VBDI sigraði-sigra))
(, ,-,)
(CONJ en-en)
(NP-POS (PRO-G hennar-hún))
(NP (ADJP (ADJS-N lengsta-langur)) (N-A kast-kast))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEDI var-vera))
(NP 63,79 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) 
(NP-POS (NPR-G Ásdísar-ásdís))
(PP (P í-í) (NP (N-A ár-ár)))
(CONJ og-og)
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI kastar-kasta))
(PP (P yfir-yfir) (NP (NUM-N 60-sextíu) (NS-A metra-metri)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Íslandsmet-íslandsmet)) (NP-POS (PRO-G hennar-hún)) 
(PP (P frá-frá) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D London-london)))
(NP (NUM-N 2012-2012)) 
(VP (BEPI er-vera))
(NP 62,77 ta) 
(ADVP (as m-m))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kastsería-kastsería)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(, :-:)
(NP 58,68 ta) 
(ADVP (as m-m))
(ADVP (, <dash/>))
(NP 56,67 ta) 
(ADVP (as m-m))
(ADVP (, <dash/>))
(NP 59,03 ta) 
(ADVP (as m-m))
(ADVP (, <dash/>))
(NP 58,66 ta) 
(ADVP (as m-m))
(ADVP (, <dash/>))
(NP 61,37 ta) 
(ADVP (as m-m))
(ADVP (, <dash/>))
(NP 59,52 ta) 
(ADVP (as m.-m.))))