{*SUBJ [NP Viktor nken-s Samúelsson nken-s NP] *SUBJ}
[PP úr aþ [NP Kraftlyftingafélagi nheþ-s NP] {*QUAL [NP Akureyrar nvee-s NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP Helga nven-s Guðmundsdóttir nven-s NP] *SUBJ>}
[PP úr aþ [NP Lyftingafélagi nheþ-s NP] {*QUAL [NP Hafnarfjarðar nkee-s NP] *QUAL} PP]
[VPb urðu sfg3fþ VPb]
[PP um ao [NP helgina nveog NP] {*QUAL [NP stigameistarar nkee NP] *QUAL} PP]
[CP og c CP]
[AdvP þar aa AdvP]
[PP með ao [NP Íslandsmeistarar nkfn-s NP] PP]
[PP í aþ [NP [AP opnum lkeþsf AP] flokki nkeþ NP] PP]
[PP í aþ [NP kraftlyftingum nvfþ NP] PP]
. .

{*SUBJ> [NP Íslandsmótið nhengs NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP á aþ [NP Akureyri nveþ-s NP] PP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP um ao [NPs [NP Íslandsmeistaratitla nkfo-s NP] [NP karla nkfo NP] NPs] PP]
[CP og c CP]
{*QUAL [NP kvenna nvfe NP] *QUAL}
[PP á aþ [NP stigum nhfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
[PP óháð aþ [NP þyngdarflokkum nkfþ NP] PP]
[AdvP 99xPR_Ex66 aa sem aa AdvP]
[CP og c CP]
{*QUAL [NP Íslandsmeistaratitla nkfe-s NP] *QUAL}
[PP í aþ [NP þyngdarflokkum nkfþ NP] PP]
. .

{*SUBJ> [NP Stigameistari nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Helga nven-s Guðmundsdóttir nven-s NP] *COMP<}
[PP frá aþ [NP Lyftingafélagi nheþ-s NP] {*QUAL [NP Hafnarfjarðar nkee-s NP] *QUAL} PP]
[PP með ao [NP 527,0 ta Wilksstig nhfo-s NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í aþ [NP 99xCOM_dashx6672 ta NP] PP]
[MWE_AdvP kg as MWE_AdvP]
[NP flokki nkeþ NP]
[CP og c CP]
[VP náði sfg3eþ VP]
{*TIMEX [NP 500 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP [AP samanlögðum lkeþsf AP] árangri nkeþ NP] PP]
, ,
[SCP sem ct SCP]
[VP skiptist sfm3fn VP]
[PP í aþ [NP 187,5 ta NP] PP]
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP hnébeygju nveþ NP] PP]
, ,
{*TIMEX [NP 130 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP bekkpressu nveþ NP] PP]
[CP og c CP]
{*TIMEX [NP 182,5 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP réttstöðulyftu nveþ NP] PP]
. .

{*SUBJ> [NP Bekkpressan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP nýtt lhensf AP] Íslandsmet nhen-s NP] *COMP<}
. .

{*SUBJ> [NP Stigameistari nken NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP Viktor nken-s Samúelsson nken-s NP] *COMP<}
[PP frá aþ [NP Kraftlyftingafélagi nheþ-s NP] {*QUAL [NP Akureyrar nvee-s NP] *QUAL} PP]
[PP með aþ [NP 575,1 ta Wilksstig nheþ-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í ao [NP 99xCOM_dashx66120 ta NP] PP]
[MWE_AdvP kg as MWE_AdvP]
[NP flokki nkeþ NP]
[CP og c CP]
[VP náði sfg3eþ VP]
{*TIMEX [NP 1.000 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP [AP samanlögðum lkeþsf AP] árangri nkeþ NP] PP]
, ,
[SCP sem ct SCP]
[VP skiptist sfm3en VP]
[PP í ao [NP 362,5 ta NP] PP]
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP hnébeygju nveþ NP] PP]
, ,
{*TIMEX [NP 315 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP bekkpressu nveþ NP] PP]
[CP og c CP]
{*TIMEX [NP 322,5 ta NP] *TIMEX}
[MWE_AdvP kg as MWE_AdvP]
[PP í aþ [NP réttstöðulyftu nveþ NP] PP]
. .

{*SUBJ> [NP Hnébeygjan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP nýtt lhensf AP] Íslandsmet nhen-s NP] *COMP<}
[PP í aþ PP]
[PP undir aþ {*QUAL [NP 23 ta ára nhfe NP] *QUAL} [NP aldursflokki nkeþ NP] PP]
. .

{*SUBJ> [NP [AP Samanlagður lkensf AP] árangur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP nýtt lhensf AP] Íslandsmet nhen-s NP] *COMP<}
[PP í aþ [NP [AP opnum lkeþsf AP] aldursflokki nkeþ NP] PP]
[CP og c CP]
{*SUBJ [NP Norðurlandamet nhen-s NP] *SUBJ}
[PP í aþ [NP flokki nkeþ NP] PP]
[PP undir aþ {*QUAL [NP 23 ta ára nhfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Lið nhen NP] {*QUAL [NP heimamanna nkfe NP] *QUAL} *SUBJ>}
[PP úr aþ [NP Kraftlyftingafélagi nheþ-s NP] {*QUAL [NP Akureyrar nvee-s NP] *QUAL} PP]
[VPb varð sfg3eþ VPb]
{*COMP< [AP stigahæst lhense AP] *COMP<}
[SCP bæði c SCP]
[PP í aþ [NP karla nkeþ NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP kvennaflokki nkeþ NP]
. .

{*SUBJ> [NP Heildarúrslit nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn finna sng VPi]
[PP á aþ [NP vefsíðu nveþ NP] {*QUAL [NP Kraftlyftingasambands nhee-s Íslands nhee-s NP] *QUAL} PP]
, ,
[AdvP kraft.is aa AdvP]
. .

