{*SUBJ [NP Heimsmeistaramótið nheng NP] *SUBJ}
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[AdvP innanhúss aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP um ao [NP helgina nveog NP] PP]
[PP í aþ PP]
[AdvP Portland aa AdvP]
[PP í aþ [NP Oregon99xCOM_dashx66ríki nheþ-s NP] {*QUAL [NP Bandaríkjanna nhfegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Einn tfken Íslendingur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP keppnisrétt nkeo NP] PP]
[PP á aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP Aníta nven-s Hinriksdóttir nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi hlaupa sng VPi]
{*OBJ< [NP 800 ta metra nkfe NP] *OBJ<}
{*SUBJ [NP hlaup nhen NP] *SUBJ}
. .

[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[VP sýnir sfg3en VP]
[AdvP beint aa AdvP]
[PP frá aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP í ao [AdvP Portland aa AdvP] [NPs [NP föstudag nkeo NP] , , [NP laugardag nkeo NP] [CP og c CP] [NP sunnudag nkeo NP] NPs] PP]
. .

{*SUBJ [NP Föstudagur nken 18. ta NP] *SUBJ}
[NP mars nkeo NP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 17:30 ta NP] *TIMEX}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]

{*SUBJ [NP Laugardagur nken 19. ta NP] *SUBJ}
{*SUBJ [NP mars nken NP] *SUBJ}
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 18:00 ta NP] *TIMEX}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]

{*SUBJ [NP Sunnudagur nken 20. ta NP] *SUBJ}
[NP mars nkeo NP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 19:40 ta NP] *TIMEX}
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NPs [NP Sigurbjörn nken-s Árni nken-s Arngrímsson nken-s NP] [NP frjálsíþróttasérfræðingur nken NP] NPs] *COMP<}
[MWE_AdvP RÚV as MWE_AdvP]
[SCP sem ct SCP]
[VP mun sfg3en VP]
[VPi lýsa sng VPi]
{*OBJ< [NP því faheþ NP] *OBJ<}
[SCP sem ct SCP]
[PP fyrir ao [NP augu nhfo NP] PP]
[VP ber sfg3en VP]
[PP fyrir ao [NP [AP íslenska lkfosf AP] sjónvarpsáhorfendur nkfo NP] PP]
{*OBJ< [NP alla fokfo dagana nkfog þrjá tfkfo NP] *OBJ<}

[MWE_AdvP Lau. as MWE_AdvP]
{*TIMEX [NP 19. ta mars nkeo NP] *TIMEX}
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 18:15 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 800 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhfn NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP undanrásir nvfn NP] *SUBJ}

[MWE_AdvP Sun. as MWE_AdvP]
{*TIMEX [NP 20. ta mars nkeo NP] *TIMEX}
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 20:30 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 800 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
{*SUBJ [NP hlaup nhfn NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP úrslit nhfn NP] *SUBJ}

