FH as FH
heldur sfg3en halda
toppsætinu nheþg toppsæti
í aþ í
Pepsi(COM:dash)deild nveþ-s Pepsi(COM:dash)deild
karla nkfe karl
þrátt aa þrátt
fyrir ao fyrir
að cn að
hafa sng hafa
aðeins aa aðeins
gert ssg gera
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
jafntefli nheo jafntefli
við ao við
ÍBV as ÍBV
á ao á
laugardag nkeo laugardagur
. . .

Fjölnir nken-s Fjölnir
gat sfg3eþ geta
hrifsað ssg hrifsa
til ae til
sín fpkee sig
toppsætið nheog toppsæti
með aþ með
sigri nkeþ sigur
á aþ á
Breiðabliki nheþ-s Breiðablik
í aþ í
Grafarvoginum nkeþgs Grafarvogur
í ao í
gærkvöld nheo gærkvöld
, , ,
en c en
Fjölnismenn nkfn-s Fjölnismaður
létu sfg3fþ láta
þetta faheo þessi
gullna lheovf gullinn
tækifæri nheo tækifæri
sér fpkfþ sig
úr aþ úr
greipum nvfþ greip
renna sng renna
. . .

Blikar nkfn-s Bliki
unnu sfg3fþ vinna
Fjölni nkeo-s Fjölnir
, , ,
3 ta 3
(COM:dash) - (COM:dash)
0 ta 0
með aþ með
mörkum nhfþ mark
Daniels nkee-s Daniel
Bamberg e Bamberg
, , ,
Gísla nkee-s Gísli
Eyjólfssonar nkee-s Eyjólfsson
og c og
Andra nkee-s Andri
Rafns nkee-s Rafn
Yeoman e Yeoman
. . .

Stjarnan nveng stjarna
er sfg3en vera
nú aa nú
komin sþgven koma
upp aa upp
fyrir ao fyrir
Fjölni nkeo-s Fjölnir
í aþ í
2. ta 2.
sæti nheþ sæti
deildarinnar nveeg deild
, , ,
en c en
Stjarnan nvengs Stjarna
vann sfg3eþ vinna
3 ta 3
(COM:dash) - (COM:dash)
2 ta 2
útisigur nken útisigur
á aþ á
Víkingi nkeþ-s Víkingur
Ó. as Ó.
í aþ í
Ólafsvík nveþ-s Ólafsvík
í ao í
gærkvöld nheo gærkvöld
. . .

Baldur nken-s Baldur
Sigurðsson nken-s Sigurðsson
, , ,
Grétar nken-s Grétar
Sigfinnur nken-s Sigfinnur
Sigurðarson nken-s Sigurðarson
og c og
Arnar nken-s Arnar
Már nken-s Már
Björgvinsson nken-s Björgvinsson
skoruðu sfg3fþ skora
mörk nhfo mark
Stjörnunnar nveegs Stjarna
en c en
Hrovje e Hrovje
Tokic e Tokic
og c og
Þorsteinn nken-s Þorsteinn
Már nken-s Már
Ragnarsson nken-s Ragnarsson
mörk nheo mörk
Ólsara nkee-s Ólsari
. . .

Stjarnan nveng stjarna
komst sfm3eþ koma
þrisvar aa þrisvar
sinnum nhfþ sinn
yfir aa yfir
í aþ í
leiknum nkeþg leikur
. . .

Skagamenn nkfn-s Skagamaður
eru sfg3fn vera
komnir sþgkfn koma
upp aa upp
í ao í
6. ta 6.
sæti nheo sæti
og c og
hafa sfg3fn hafa
nú aa nú
unnið ssg vinna
fjóra tfkfo fjórir
leiki nkfo leikur
í aþ í
deildinni nveþg deild
í aþ í
röð nveþ röð
. . .

ÍA as ÍA
vann sfg3eþ vinna
Val nken-s Val
, , ,
2 ta 2
(COM:dash) - (COM:dash)
1 ta 1
. . .

Garðar nken-s Garðar
Gunnlaugsson nken-s Gunnlaugsson
skoraði sfg3eþ skora
sitt feheo sinn
tíunda lheovf tíundi
deildarmark nheo deildarmark
í aþ í
leiknum nkeþg leikur
fyrir ao fyrir
ÍA as ÍA
, , ,
en c en
Ármann nken-s Ármann
Smári nken-s Smári
Björnsson nken-s Björnsson
hitt faheo hinn
mark nheo mark
Skagamanna nkfe-s Skagamaður
. . .

Andri nken-s Andri
Adolphsson nken-s Adolphsson
, , ,
fyrrverandi lkenof fyrrverandi
leikmaður nken leikmaður
ÍA as ÍA
skoraði sfg3eþ skora
svo aa svo
mark nheo mark
Vals nkee-s Valur
. . .

Þá aa þá
vann sfg3eþ vinna
KR as KR
kærkominn lkensf kærkominn
sigur nken sigur
á aþ á
Fylki nkeþ-s Fylkir
í aþ í
leik nkeþ leikur
sem ct sem
lauk sfg3eþ ljúka
4 ta 4
(COM:dash) - (COM:dash)
1 ta 1
fyrir ao fyrir
KR(COM:dash)inga nkfo-s KR(COM:dash)ingur
. . .

Óskar nken-s Óskar
Örn nken-s Örn
Hauksson nken-s Hauksson
skoraði sfg3eþ skora
tvö tfhfo tveir
mörk nhfo mark
og c og
Aron nken-s Aron
Bjarki nken-s Bjarki
Jósepsson nken-s Jósepsson
og c og
Morten e Morten
Beck e Beck
Andersen e Andersen
sitt feheo sinn
markið nheog mark
hvor foken hvor
. . .

Tonci e Tonci
Radovnikovic e Radovnikovic
skoraði sfg3eþ skora
mark nheo mark
Fylkis nkee-s Fylkir
. . .

Fylkir nken-s Fylkir
er sfg3en vera
í ao í
11. ta 11.
sæti nheþ sæti
deildarinnar nveeg deild
með ao með
8 ta 8
stig nhfo stig
eftir ao eftir
11 ta 11
umferðir nvfo umferð
. . .

11. lvenvf 11.
umferð nven umferð
Pepsi(COM:dash)deildarinnar nveegs Pepsi(COM:dash)deild
lýkur sfg3en ljúka
í ao í
kvöld nheo kvöld
með aþ með
viðureign nveþ viðureign
Reykjavíkurfélaganna nkfegs Reykjavíkurfélagi
Víkings nkee-s Víkingur
og c og
Þróttar nkee-s Þróttur
. . .

Leikurinn nkeng leikur
fer sfg3en fara
fram aa fram
á aþ á
Víkingsvellinum nkeþgs Víkingsvöllur
og c og
hefst sfm3en hefja
klukkan nveng klukka
20:00 ta 20:00
. . .
