((IP-MAT (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D hádeg$-hádegi) (D-D $inu-hinn)))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(ADVP (ADV Coca<dash/>cola-coca<dash/>cola))
(NP-POS (N-G bikarkeppn$-bikarkeppni) (D-G $innar-hinn))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Undanúrslitaleikir-undanúrslitaleik)) (NP-POS (NS-G kvenna-kona)) 
(VP (RDPI verða-verða))
(NP (N-A fimmtudag$-fimmtudagur) (D-A $inn-hinn) (NUM-N 25.-25.)) 
(NP (N-A febrúar-febrúar))
(CONJ og-og)
(NP-SBJ (NS-N karlaleikir$-karlaleikur) (D-N $nir-hinn)) 
(NP (N-D degi-dagur)) 
(ADVP (ADVR síðar-síðar))
(CONJ eða-eða)
(NP (N-A föstudag$-föstudagur) (D-A $inn-hinn) (NUM-N 26.-26.)) 
(NP (N-A febrúar-febrúar))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allir-allur) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN spilaðir-spila)) 
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N úrslitaleikir$-úrslitaleikur) (D-N $nir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(NP (N-A laugardag$-laugardagur) (D-A $inn-hinn) (NUM-N 27.-27.)) 
(NP (N-A febrúar-febrúar))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allir-allur) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(ADVP (as RÚV-rúv))
(CONJ eða-eða)
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N 17.15-17.15) (N-N Stjarnan-stjarna)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Fylkir-fylkir)) 
(, ,-,)
(ADVP (as RÚV-rúv))))

((IP-MAT (NP-SBJ (NUM-N 19.30-19.30) (NPR-N Grótta-grótta)) 
(ADVP (, <dash/>))
(NP-SBJ (NPRS-N Haukar-haukur)) 
(, ,-,)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))

((IP-MAT (NP-SBJ (NS-N Leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN spilaðir-spila)) 
(NP (N-A fimmtudag$-fimmtudagur) (D-A $inn-hinn) (NUM-N 25.-25.)) 
(NP (N-A febrúar-febrúar))))

((IP-MAT (NP-SBJ (NUM-N 17.15-17.15) (NPR-N Valur-valur)) 
(ADVP (, <dash/>))
(NP-SBJ (NS-N Haukar-haukur)) 
(, ,-,)
(ADVP (as RÚV-rúv))))

((IP-MAT (NP-SBJ (NUM-N 19.30-19.30) (N-N Stjarnan-stjarna)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Grótta-grótta)) 
(, ,-,)
(ADVP (as RÚV-rúv))
(NP (NUM-N 2-tveir))))

((IP-MAT (NP-SBJ (NS-N Leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN spilaðir-spila)) 
(NP (N-A föstudag$-föstudagur) (D-A $inn-hinn) (NUM-N 26.-26.)) 
(NP (N-A febrúar-febrúar))))