Hvorki c Hrafnhildur nven-s Lúthersdóttir nven-s né c Anton nken-s Sveinn nken-s McKee aa verða sfg3fn meðal ae keppenda nkfe á aþ Íslandsmótinu nheþgs í aþ sundi nheþ í ao 25 ta m as laug as 99xPR_Sx66 aa ÍM as 25 ta 99xPR_Ex66 aa sem ct haldið sþghen verður sfg3en í aþ Ásvallalaug nveþ-s . .
Mótið nheng hefst sfm3en á ao föstudag nkeo og c lýkur sfg3en á ao sunnudag nkeo . .
Eygló nven-s Ósk nven-s Gústafsdóttir nven-s verður sfg3en eini lkenvf íslenski lkenvf sundmaðurinn nkeng sem ct keppti sfg3eþ á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s í aþ ágúst nkeþ sem ct keppir sfg3en á aþ ÍM nxeþ-s 25 ta um ao helgina nveog . .
Ólympíufararnir nkfng þrír tfkfn eiga sfg3fn þó aa allir fokfn keppnisrétt nkeo á aþ heimsmeistaramótinu nheþg í aþ 25 ta m as laug as sem ct fer sfg3en fram aa í aþ Windsor aa í aþ Kanada nheþ-s í aþ desember nkeþ . .
Davíð nken-s Hildiberg nken-s Aðalsteinsson nken-s og c Kristinn nken-s Þórarinsson nken-s sem ct náðu sfg3fþ lágmarki nheþ fyrir ao HM as 25 ta fyrr aam í ao haust nheo verða sfg3fn meðal ae keppenda nkfe á ao ÍM as 25 ta um ao helgina nveog og c sömu fbveo sögu nveo er sfg3en að cn segja sng um ao Aron nkeo-s Örn nkeo-s Stefánsson nkeo-s og c Viktor nkeo-s Mána nkeo-s Vilbergsson nkeo-s sem ct náðu sfg3fþ lágmarki nheþ fyrir ao HM as 25 ta á aþ ungverska lheþvf meistaramótinu nheþg í aþ byrjun nveþ nóvember nkee . .
Þá aa hefur sfg3en Bryndís nven-s Rún nven-s Hansen nven-s einnig aa náð ssg lágmarki nheþ fyrir ao HM as 25 ta í aþ desember nkeþ , , en c hún fpven verður sfg3en þó aa ekki aa meðal ae keppenda nkfe á aþ ÍM as 25 ta í aþ Ásvallalaug nveþ-s um ao helgina nveog . .
Þá aa er sfg3en Ragnheiður nven-s Ragnarsdóttir nven-s skráð sþgven til ae keppni nvee í aþ 50 ta og c 100 ta m as skriðsundi nheþ og c í aþ 100 ta m as fjórsundi nheþ á aþ Íslandsmótinu nheþgs um ao helgina nveog . .
Hún fpven keppir sfg3en fyrir ao Íþróttabandalag nheo-s Reykjavíkur nvee-s sem ct er sfg3en bandalag nhen sunddeilda nvfe KR as , , Fjölnis nkee-s og c Ármanns nkee-s . .
Ragnheiður nven-s var sfg3eþ um ao árabil nheo einn foken fremsti lkenve sundmaður nken landsins nheeg og c keppti sfg3eþ meðal ae annars fohee á aþ Ólympíuleikunum nkfþgs í aþ Aþenu nveþ-s 2004 ta og c í aþ Peking aa 2008 ta , , en c var sfg3eþ aðeins aa hársbreidd nven frá aþ því fpheþ að cn komast snm inn aa á ao Ólympíuleikana nkfogs í aþ London aa 2012 ta . .
Hún fpven vatt sfg3eþ svo aa kvæði nheþ sínu feheþ í ao kross nkeo sumarið nheog 2012 ta , , en c ætlar sfg3en að cn keppa sng á ao ÍM nxeo-s 25 ta um ao helgina nveog , , þó aa það fphen sé svg3en meira lhenvm til ae gamans nhee gert sþghen . . 
