Golf nhen
verður sfg3en
meðal ae
keppnisgreina nvfe
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
í aþ
ágúst nkeþ
og c
verður sfg3en
það fphen
í ao
fyrsta lheove
sinn nheo
síðan aa
á aþ
leikunum nkfþg
Í aþ
St. as
Louis aa
í aþ
Bandaríkjunum nhfþgs
árið nheog
1904 ta
sem ct
keppt sþghen
verður sfg3en
í aþ
golfi nheþ
á aþ
Ólympíuleikum nkfþ-s
. .

Ákveðið sþghen
var sfg3eþ
að cn
bæta sng
golfi nheþ
við aa
sem c
keppnisgrein nven
í ao
það faheo
minnsta lheove
í aþ
Ríó nheþ-s
2016 ta
og c
Tokyo aa
2020 ta
, ,
en c
hvað fshen
ætli svg3en
verði svg3en
svo aa
? ?

Sextíu nvfn
efstu lvfnve
kylfingar nkfn
heimslistans nkeeg
fá sfg3fn
þátttökurétt nkeo
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
. .

Eða c
60 ta
efstu lvfnve
karlarnir nkfng
og c
60 ta
efstu lvfnve
konurnar nvfng
. .

Þó aa
fá sfg3fn
ekki aa
fleiri lkfnvm
en c
fjórir tfkfn
kylfingar nkfn
frá aþ
hverju foheþ
landi nheþ
keppnisrétt nkeo
eins aa
og c
tíðkast sfm3en
í aþ
flestum lvfþse
keppnisgreinum nvfþ
Ólympíuleikana nkfegs
. .

Tekið sþghen
er sfg3en
mið nhen
af aþ
stöðu nveþ
á aþ
heimslistanum nkeþg
eins aa
og c
hann fpken
birtist sfm3en
11. ta
júlí nkeo
fyrir ao
leikana nkfog
í aþ
Ríó nheþ-s
. .

En c
málið nheng
er sfg3en
þó aa
ekki aa
alveg aa
svo aa
einfalt lhensf
, ,
því fpheþ
fimm tfvfn
þekktir lkfnsf
kylfingar nkfn
sem ct
allir fokfn
ættu svg3fþ
að cn
vera sng
með ao
öruggt lheosf
sæti nheo
í aþ
Ríó nheþ-s
í aþ
karlakeppninni nveþg
í aþ
golfi nheþ
hafa sfg3fn
nú aa
ákveðið ssg
að cn
gefa sng
ekki aa
kost nkeo
á aþ
sér fpkfþ
á ao
Ólympíuleikana nkfogs
. .

Það fphen
eru sfg3fn
Suður99xCOM_dashx66Afríkubúarnir nkfngs
Louis aa
Oosthuizen aa
99xPR_Sx66 aa
13 ta
99xPR_Ex66 aa
og c
Charl aa
Schwartzel aa
99xPR_Sx66 aa
20 ta
99xPR_Ex66 aa
, ,
Ástralinn nkengs
Adam aa
Scott aa
99xPR_Sx66 aa
7 ta
99xPR_Ex66 aa
, ,
Vijay aa
Singh aa
frá aþ
Fídjí aa
eyjum aa
99xPR_Sx66 aa
216 ta
99xPR_Ex66 aa
og c
Spánverjinn nkengs
Miguel aa
A. as
Jiminez aa
99xPR_Sx66 aa
139 ta
99xPR_Ex66 aa
. .

Þetta fahen
hefur sfg3en
valdið ssg
nokkurri foveþ
gremju nveþ
innan ae
Alþjóða lveeof
Ólympíunefndarinnar nveeg
, ,
IOC as
, ,
því aa
forsenda nven
þess fphee
að cn
festa sng
golfíþróttina nveog
í aþ
sessi nkeþ
sem ct
ólympíuíþrótt nven
er sfg3en
sú faven
að cn
vera sng
með ao
alla fokfo
á aþ
bestu lheþse
í aþ
greininni nveþg
í aþ
Ríó nheþ-s
. .

Í ao
það faheo
minnsta lheove
leggur sfg3en
IOC aa
allt fohen
kapp nheo
á sfg3en
að cn
vera sng
með ao
alla fokfo
bestu lkfove
íþróttamennina nkfog
í aþ
öllum fovfþ
íþróttagreinum nvfþ
á aþ
Ólympíuleikum nkfþ-s
. .

En c
það fphen
bendir sfg3en
þó aa
flest lhfnse
til ae
þess fphee
að c
stórstjörnur nvfn
á ao
borð nheo
við ao
Jason aa
Day aa
, ,
Jordan aa
SPieth aa
, ,
Rory aa
McIlroy aa
, ,
Bubba nkeo-s
Watson aa
og c
kvenkylfingina nveog
Lydiu nveo-s
Ko aa
og c
Inbee aa
Park aa
mæti sfg3en
til ae
leiks nkee
í ao
golfkeppnina nveog
í aþ
Ríó nheþ-s
, ,
þannig aa
á aa
meðan c
svo aa
verður sfg3en
er sfg3en
sjálfsagt aa
ástæðulaust lhensf
að cn
óttast snm
nokkuð foheo
um ao
framtíð nveo
golfíþróttarinnar nveeg
á aþ
Ólympíuleikum nkfþ-s
í aþ
framtíðinni nveþg
. .
