{*SUBJ [NP [AP Spænska lhenvf AP] stórliðið nheng NP] *SUBJ}
[AdvP Barcelona aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP eitt tfhen NP] {*QUAL [NP þeirra fahfe liða nhfe NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP höttunum nkfþg NP] PP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NPs [NP Aroni nkeþ-s Pálmarssyni nkeþ-s NP] [NP landsliðsmanni nkeþ NP] NPs] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP staðfesti sfg3eþ VP]
[PP í aþ [NP viðtali nheþ NP] PP]
[PP við ao [NP Morgunblaðið nheogs NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP með ao [NP tilboð nheo NP] PP]
[PP frá aþ [NP Barcelona nxeþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en sagt ssg VP]
[PP í aþ [NP [AP fyrsta lheþve AP] viðtalinu nheþg mínu feheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< {*QUAL [NP 15 ta ára nhfe NP] *QUAL} [AP gamall lkensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP draumafélagið nheng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP Barcelona aa AdvP]
. .

[AdvP Auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP [AdvP hrikalega aa AdvP] spennandi lhenof AP] *COMP<}
[CP og c CP]
[NP mig fp1eo NP]
[VP hefur sfg3en [AdvP alltaf aa AdvP] langað ssg VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi spila sng VPi]
[AdvP þar aa AdvP]
. .

[AdvP Svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP [MWE_PP upp aa með aþ MWE_PP] [NP mér fp1eþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP skuli svg3fn VP]
[VPi sýna sng VPi]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP áhuga nkeo NP] *OBJ<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aron nken-s NP] *SUBJ<}
[PP við ao [NP Morgunblaðið nheogs NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP eitt tfheo ár nheo NP] *OBJ<}
[AdvP eftir aa AdvP]
[PP af aþ [NP samningi nkeþ sínum fekeþ NP] PP]
[PP við ao [NPs [NP [AP ungverska lheovf AP] félagið nheog NP] [NP Veszprém nveo-s NP] NPs] PP]
[CP og c CP]
[VP stendur sfg3en VP]
[PP til ae [NP boða nhfe NP] PP]
{*SUBJ< [NP [AP nýr lkensf AP] samningur nken NP] *SUBJ<}
[PP hjá aþ [NP Veszprém nkeþ-s NP] PP]
. .

[AdvP Þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP [AP þýska lhenvf AP] liðið nheng NP] *SUBJ<}
[AdvP Kiel aa einnig aa AdvP]
[VPs gefið ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP opinberlega aa út aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP með ao [NP tilboð nheo NP] PP]
[PP frá aþ [NP þeim fpkfþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Aron nken-s NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[PP með aþ PP]
[AdvP Kiel aa AdvP]
[PP frá aþ [NP 2009 ta NP] PP]
[PP til ae [NP 2015 ta NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP fleiri lkfnvm AP] lið nhfn NP] *SUBJ<}
{*COMP< [VPp sögð sþghfn VPp] *COMP<}
{*COMP< [AP áhugasöm lhfnsf AP] *COMP<}
[PP um ao [NP Aron nkeo-s NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [NP [AP franska lhenvf AP] stórliðið nheog NP] *OBJ<}
[MWE_AdvP PSG as MWE_AdvP]
[VPb verið ssg VPb]
{*COMP< [VPp nefnt sþghen VPp] *COMP<}
[AdvP þar aa AdvP]
[PP til ae PP]
[AdvP sögunar aa AdvP]
. .

