Yfir aa yfir
milljón tfvfn milljón
umsóknir nvfn umsókn
hafa sfg3fn hafa
borist ssm bera
í ao í
þá fpkfo hann
700 ta 700
þúsund tfhfþ þúsund
miða nkfo miði
sem ct sem
í aþ í
boði nheþ boð
eru sfg3fn vera
á ao á
keppnisdaga nkfo keppnisdagur
heimsmeistaramótsins nheeg heimsmeistaramót
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
í aþ í
London e London
. . .

HM as HM
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
2017 ta 2017
verður sfg3en verða
haldið sþghen halda
á aþ á
Ólympíuleikvangnum nkeþgs Ólympíuleikvangur
í aþ í
London e London
í aþ í
ágúst nkeþ ágúst
á aþ á
næsta lheþve næstur
ári nheþ ár
og c og
þar aa þar
munu sfg3fn munu
tvær tfvfn tveir
af aþ af
skærustu lvfþve skær
stjörnum nvfþ stjarna
frjálsíþróttahreyfingarinnar nveeg frjálsíþróttahreyfing
keppa sfg3fn keppa
í ao í
síðasta lheove síðari
sinn nheo sinn
. . .

Jamaíkumaðurinn nkeng jamaíkumaður
Usain e Usain
Bolt e Bolt
, , ,
þrefaldur lkensf þrefaldur
Ólympíumeistari nken ólympíumeistari
í aþ í
100 ta 100
m as m
, , ,
200 ta 200
m as m
, , ,
og c og
4 ta 4
x x x
100 ta 100
m as m
hlaupum nhfþ hlaup
, , ,
fjórfaldur lkensf fjórfaldur
heimsmeistari nken heimsmeistari
í aþ í
200 ta 200
m as m
og c og
4 ta 4
x x x
100 ta 100
m as m
og c og
þrefaldur lkensf þrefaldur
heimsmeistari nken heimsmeistari
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
mun sfg3en munu
leggja sng leggja
skóna nkfog skór
á ao á
hilluna nveog hilla
að aþ að
loknu lheþsf lokinn
heimsmeistaramótinu nheþg heimsmeistaramót
í aþ í
London e London
. . .

Það fphen það
sama fbhen sami
á sfg3en eiga
við ao við
breska lkeovf breskur
hlauparann nkeog hlaupari
Mo e Mo
Farah e Farah
, , ,
tvöfaldan lkeosf tvöfaldur
Ólympíumeistara nkeo-s Ólympíumeistari
í aþ í
5.000 ta 5.000
og c og
10.000 ta 10.000
m as m
hlaupum nhfþ hlaup
, , ,
þrefaldan lkeosf þrefaldur
heimsmeistara nkeo heimsmeistari
í aþ í
5.000 ta 5.000
m as m
hlaupi nheþ hlaup
og c og
tvöfaldan lkeosf tvöfaldur
heimsmeistara nkeo heimsmeistari
í aþ í
10.000 ta 10.000
m as m
hlaupi nheþ hlaup
. . .

Þessir fakfn þessi
vinsælu lkfnvf vinsæll
hlauparar nkfn hlaupari
, , ,
Bolt e Bolt
og c og
Farah e Farah
hafa sfg3fn hafa
báðir fokfn báðir
gefið ssg gefa
það fpheo það
út aa út
að c að
HM as HM
í aþ í
London e London
muni svg3en munu
marka sng marka
lokin nhfog lok
hjá aþ hjá
þeim fphfþ það
á aþ á
hlaupabrautinni nveþg hlaupabraut
. . .

Skipuleggjendur nkfn skipuleggjandi
HM as HM
hafa sfg3fn hafa
gefið ssg gefa
það fpheo það
út aa út
að c að
1.047.000 ta 1.047.000
umsóknir nvfn umsókn
hafi svg3fn hafa
nú aa nú
þegar aa þegar
borist ssm bera
í ao í
miðana nkfog miði
sem ct sem
eru sfg3fn vera
í aþ í
boði nheþ boð
á ao á
alla fokfo allur
mótshlutana nkfog mótshluti
14 ta 14
, , ,
þar aa þar
af aa af
séu svg3fn vera
yfir aa yfir
200 ta 200
þúsund tfvfn þúsund
umsóknir nvfo umsókn
í ao í
mótshlutann nkeog mótshluti
þar aa þar
sem c sem
keppt sþghen keppa
verður sfg3en verða
til ae til
úrslita nhfe úrslit
í aþ í
100 ta 100
m as m
hlaupi nheþ hlaup
karla nkfe karl
. . .

Í aa í
kringum ao kringum
50 to 50
þúsund tfkfn þúsund
áhorfendur nkfn áhorfandi
geta sfg3fn geta
verið ssg vera
á aþ á
Ólympíuleikvangnum nkeþgs Ólympíuleikvangur
í aþ í
London e London
hverju foheþ hver
sinni nheþ sinn
. . .

En c en
völlurinn nkeng völlur
er sfg3en vera
núna aa núna
líka aa líka
orðinn sþgken verða
heimavöllur nken heimavöllur
enska lheevf enskur
knattspyrnufélagsins nheeg knattspyrnufélag
West e West
Ham e Ham
United e United
. . .

Umsóknum nvfþ umsókn
um ao um
miðakaup nheo miðakaup
á aþ á
HM as HM
í aþ í
London e London
er sfg3en vera
nú aa nú
lokið sþghen ljúka
, , ,
en c en
hægt lhensf hægur
var sfg3eþ vera
að cn að
sækja sng sækja
um ao um
miða nkeo miði
frá aþ frá
1. ta 1.
99xCOM_dashx66 - 99xCOM_dashx66
29. ta 29.
ágúst nkeo ágúst
á aþ á
heimasíðunni nveþg heimasíða
london2017.athletics.com v london2017.athletics.com
. . .

HM as HM
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
2017 ta 2017
fer sfg3en fara
fram aa fram
dagana nkfog dagur
4. ta 4.
99xCOM_dashx66 - 99xCOM_dashx66
13. ta 13.
ágúst nkeo ágúst
og c og
RÚV as RÚV
mun sfg3en munu
að aþ að
sjálfsögðu lheþsf sjálfsagður
sýna sng sýna
beint aa beint
frá aþ frá
mótinu nheþg mót
alla fokfo allur
keppnisdagana nkfog keppnisdagur
. . .
