Einar nken-s
Jónsson nken-s
þjálfari nken
karlaliðs nhee
Stjörnunnar nveegs
í aþ
handbolta nkeþ
sem ct
tekur sfg3en
út aa
leikbann nheo
annan fokeo
leikinn nkeog
í aþ
röð nveþ
vegna ae
ummæla nhfe
sinna fehfe
um ao
dómara nkeo
leiks nkee
Stjörnunnar nveegs
og c
Aftureldingar nvee-s
þann fakeo
8. lkeovf
október nkeo
er sfg3en
ósáttur lkensf
við ao
það fpheo
hvernig aa
aganefnd nven
og c
HSÍ as
tóku sfg3fþ
á aþ
máli nheþ
hans fpkee
. .

Einar nken-s
fékk sfg3eþ
eins tfkee
leiks nkee
bann nheo
fyrir ao
orðastað nkeo
við ao
dómara nkfo
leiksins nkeeg
við ao
Aftureldingu nveo-s
og c
bannið nheng
var sfg3eþ
svo aa
framlengt sþghen
um ao
einn tfkeo
leik nkeo
eftir ao
ummæli nhfo
hans fpkee
í aþ
fjölmiðlum nkfþ
. .

En c
er sfg3en
Einar nken-s
eitthvað fohen
skæðari lkenvm
en c
aðrir fokfn
þjálfarar nkfn
þegar c
kemur sfg3en
að aþ
dómurum nkfþ
? ?

„ „
Já au
, ,
ég fp1en
get sfg1en
alveg aa
viðurkennt ssg
það fpheo
. .

Ég fp1en
læt sfg1en
alveg aa
mína feveo
skoðun nveo
í ao
ljós nheo
. .

Stundum aa
á sfg3en
hún fpven
rétt nkeo
á aþ
sér fpveþ
og c
stundum aa
ekki aa
. .

Það fphen
er sfg3en
bara aa
þannig aa
. .

Ég fp1en
verð sfg1en
bara aa
að cn
taka sng
afleiðingunum nvfþg
þó aa
ég fp1en
sé svg1en
ekki aa
alltaf aa
sammála lkenof
þeim fpkfþ
, ,
“ “
sagði sfg3eþ
Einar nken-s
þegar c
RÚV as
heimsótti sfg3eþ
hann fpken
í ao
TM99xCOM_dashx66höllina nveogs
í aþ
Garðabæ nkeþ-s
í ao
dag nkeo
þar aa
sem c
Stjarnan nvengs
tekur sfg3en
á aa
móti aþ
Haukum nkfþ-s
í ao
kvöld nheo
. .

Einar nken-s
var sfg3eþ
sjálfur fbken
dómari nken
um ao
tíma nkeo
og c
dæmdi sfg3eþ
leiki nkfo
í aþ
efstu lvfþve
deildum nvfþ
karla nkfe
og c
kvenna nvfe
og c
telur sfg3en
sig fpkeo
því aa
þekkja sng
reglur nvfo
handboltans nkeeg
vel aa
. .

„ „
Ég fp1en
tel sfg1en
mig fp1eo
bara aa
þekkja sng
reglurnar nvfog
mjög aa
vel aa
. .

Ég fp1en
var sfg1eþ
líka aa
mjög aa
góður lkensf
dómari nken
þó aa
ég fp1en
sjálfur fbken
segi svg1en
frá aa
. .

Þannig aa
að c
ef c
mér fp1eþ
finnst sfm3en
á aþ
mér fp1eþ
brotið sþghen
eða c
leikur nken
hreinlega aa
illa aa
dæmdur lkensf
, ,
finnst sfm3en
mér fp1eþ
í aþ
lagi nheþ
að c
ég fp1en
láti svg1en
þá faveo
skoðun nveo
mína feveo
í ao
ljós nheo
. .

Svo aa
er sfg3en
annað fohen
hvort c
framsetningin nveng
á aþ
því fpheþ
hjá aþ
mér fp1eþ
sé svg3en
alltaf aa
upp aa
á ao
10 ta
, ,
“ “
sagði sfg3eþ
Einar nken-s
. .

Einar nken-s
sér sfg3en
ekki aa
eftir aþ
ummælum nhfþ
sínum fehfþ
eftir ao
tapið nheog
á aa
móti aþ
Aftureldingu nveþ-s
, ,
þó aa
hann fpken
ætli svg3en
að cn
passa sng
sig fpkeo
betur aam
í aþ
framtíðinni nveþg
og c
gæta sng
orða nhfe
sinna fehfe
betur aam
. .

„ „
Ég fp1en
stend sfg1en
fullkomnlega aa
við ao
gagnrýni nveo
mína feveo
á ao
dómarana nkfog
eftir ao
leik nkeo
. .

Ég fp1en
sé sfg1en
ekkert fohen
eftir aþ
því fpheþ
, ,
enda c
er sfg1en
ég fp1en
margbúinn lkensf
að cn
skoða sng
þennan fakeo
leik nkeo
og c
fara sng
yfir ao
atriði nhfo
úr aþ
leiknum nkeþg
. .
“ “

Einar nken-s
er sfg3en
ósáttur lkensf
við ao
niðurstöðu nveo
aganefndar nvee
að cn
lengja sng
leikbann nheo
hans fpkee
um ao
einn tfkeo
leik nkeo
vegna ae
ummæla nhfe
um ao
dómara nkfo
leiks nkee
Stjörnunnar nveegs
og c
Aftureldingar nvee-s
við ao
Vísi nkeo-s
. .

„ „
Ég fp1en
er sfg1en
ósáttur lkensf
við ao
niðurstöðu nveo
aganefndar nvee
. .

Hún fpven
segir sfg3en
sjálf fbven
að c
það fphen
sé svg3en
ekkert fohen
í aþ
ummælunum nhfþg
, ,
berum lhfþsf
orðum nhfþ
að c
ég fp1en
segi svg1en
að c
dómararnir nkfng
séu svg3fn
hlutdrægir lkfnsf
. .

En c
þeir fpkfn
túlka sfg3fn
einhvern fokeo
veginn nkeog
orð nhfn
mín fehfo
þannig aa
að c
ég fp1en
sé svg1en
að cn
gefa sng
það fpheo
í ao
skyn nheo
. .

Og c
að c
ummæli nhfn
mín fehfn
séu svg3fn
slæm lhfnsf
fyrir ao
ímynd nveo
handboltans nkeeg
. .

Orðaröðin nveng
í aþ
þessu faheþ
viðtali nheþ
er sfg3en
alveg aa
á aþ
hreinu lheþsf
, ,
og c
það fphen
er sfg3en
ekkert fohen
í aþ
ummælunum nhfþg
, ,
eins aa
og c
þeir fpkfn
segja sfg3fn
sjálfir fbkfn
sem ct
bendir sfg3en
til ae
þess fphee
að c
ég fp1en
sé svg1en
að cn
draga sng
í ao
efa nkeo
hlutleysi nheo
dómaranna nkfeg
, ,
“ “
segir sfg3en
Einar nken-s
meðal ae
annars fohee
. .

Nánar aam
er sfg3en
rætt sþghen
við ao
Einar nkeo-s
Jónsson nkeo-s
í aþ
viðtali nheþ
sem ct
sjá sng
má sfg3en
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
