((IP-MAT „ „
(INTJP (INTJ Vá-vá))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara) (ADV æðislega-æðislega))
(NP-PRD (N-N gaman-gaman)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Sama-sami)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (HVDS hefði-hafa) (DON gerst-gera))
(CONJ eða-eða)
(VP (VBN komið-koma))
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessu-þessi)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV bara-bara))
 (ADJP (ADJP (ADVP (ADV svo-svo)) (ADJ-N skemmtilegt-skemmtilegur)) (CONJ og-og) (ADJP (ADJ-N æðislegt-æðislegur))) 
(IP-INF (TO að-að) (VB synda-synda))
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D stelpum-stelpa)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV greinilega-greinilega))
(PP (P með-með) (NP (ADJP (ADVP (ADV svona-svona)) (ADJ-A góðar-góður)) (NS-A stelpur-stelpa)))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (PRO-A mig-ég)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI hélt-halda))
(ADVP (ADV bara-bara) (ADV í-í))
(PP (P við-við) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI kláraði-klára))
(ADVP (ADV greinilega-greinilega))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI náði-ná))
(NP-OB1 (ADJP (ADJ-A þriðja-þriðji)) (N-A sæti-sæti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS gæti-geta) (NEG ekki-ekki) (BEN verið-vera))
 (ADJP (ADJR-N ánægðari-ánægður)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P eftir-eftir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN endað-enda)))
(ADJP (ADJ-A þriðja-þriðji))
(PP (P í-í) (NP (NS-D úrslitum-úrslit) (NUM-N 200-200)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP (NP (N-D nýjku-nýjka)) (NP (NPR-D Íslandsmeti-íslandsmet))))
(, ,-,)
(NP 2:22 ta) 
(, ,-,)
(NP (NUM-N 96-96)) 
(ADVP (ADV mín-mín))
(CONJ og-og)
(VP (VBDI bætti-bæta))
(ADVP-LOC (ADV þar-þar))
(PP (P með-með) (NP (ADJP (ADJ-A gamla-gamall)) (N-A met$-met) (D-A $ið-hinn) (PRO-A sitt-sinn)))
(PP (P um-um) (NP (NUM-N 10-tíu)))
/ /
(NP (NUM-N 100-hundrað)) 
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJR-N fyrra-fyrri)) (NPR-N Íslandsmet$-íslandsmet) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
(NP 2:23 ta) 
(, ,-,)
(NP (NUM-N 06-06)) 
(ADVP (as mín.-mín.))
„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (N-A bakka$-bakki) (D-A $nn-hinn)))
(ADVP (ADVR eins-eins) (ADV fljótt-fljótt))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS gæti-geta))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (MDDS myndi-munu))
(IP-INF (VB skila-skila))
(NP-OB1 (PRO-D mér-ég)) 
(NP-SBJ (N-N verðlaunasæti-verðlaunasæti)) 
(VP (RDDS yrði-verða))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N frábært-frábær)) 
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (NEG ekki-ekki) (ADV þá-þá))
(VP (VBDI vissi-vita))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV allavega-allavega))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB synda-synda))
(PP (P á-á) (ADVP (ADVR frekar-frekar)) (NP (ADJP (ADJ-D góðum-góður)) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa))
(PP (P í-í) (NP (N-D raun-raun)))
(VP (BEN verið-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (PRO-A hvað-hver)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVDS hefði-hafa) (VBN komið-koma))
(PP (PP (ADV út-út) (P úr-úr)) (NP (D-D þessu-þessi) (N-D sundi-sund)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(PP (P eftir-eftir) (NP (N-A úrslitasund$-úrslitasund) (D-A $ið-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(ADVP (ADV strax-strax))
(PP (P að-að) (NP (ADJP (ADJ-D loknu-lokinn)) (N-D sundi-sund)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN unnið-vinna))
(PP (P til-til) (NP (ADJP (ADJ-G tvennra-tvennur)) (NS-G verðlauna-verðlaun)))
(PP (P á-á))
(ADVP (ADV EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(. .-.)

„ „
(NP-SBJ (PRO-A Mig-ég)) 
(VP (VBDI dreymdi-dreyma))
(ADVP (ADV alltaf-alltaf))
(PP (P um-um) (IP-INF (TO að-að) (VB fá-fá)))
(NP-OB1 (NS-A verðlaun-verðlaun)) 
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (CONJ En-en)
(NEG ekki-ekki)
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV sko-sko))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(ADVP (ADV bara-bara))
(VP (VBPI veit-vita))
(ADVP (NEG ekki-ekki) (ADV hvernig-hvernig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV núna-núna))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV kannski-kannski))
 (ADJP (FP aðeins-aðeins) (QR-N meira-mikill)) 
(IP-INF (TO að-að) (VB búast-búa))
(PP (P við-við) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P á-á) (NP (N-A verðlaunapall-verðlaunapallur)))
(. .-.)))

((IP-MAT (NP (PRO-D Því-það))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI kom-koma))
(ADVP (ADV allavega-allavega))
(PP (P með-með) (NP (N-D maskara-maskari)))
(PP (P með-með) (NP (PRO-D mér-ég)))
(ADVP (ADV núna-núna))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
 (ADJP (ADJ-N kímin-kíminn)) 
(. .-.)

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBDI fannst-finna))
(ADVP (ADV svo-svo))
(NP-SBJ (N-N gaman-gaman)) 
(PP (P á-á) (NP (N-D verðlaunapall$-verðlaunapallur) (D-D $inum-hinn)))
(ADVP (ADVS síðast-síðar))
(CONJ og-og)
(VP (MDDI vildi-vilja))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS tæki-taka))
(ADVP (ADV enda-enda))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV nú-nú))
(VP (VBPI fæ-fá))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV allavega-allavega))
(NP-OB1 (NUM-A fimm-fimm) (NS-A mínútur-mínúta)) 
(PP (P á-á) (NP (PRO-D honum-hann)))
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (N-N sunddrottning$-sunddrottning) (D-N $in-hinn)) (NP (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir))) 
(NP-OB1 (N-D bronsverðlaunahafi-bronsverðlaunahaf)) 
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NP (NUM-N 50-fimmtíu) (NS-A laug-laug)) (CONJ og-og) (NP (NS-A silfurverðlaunahafi-silfurverðlaunahafi))))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N langt-langur)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (HV hafa-hafa) (VBN lokið-ljúka))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI syndir-synda))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds$-bringusund) (D-G $ins-hinn))
(PP (P í-í) (NP (N-A fyrramál$-fyrramál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (NS-D keppendum-keppandi)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN skráðir-skrá)) 
(VP (BEPI eru-vera))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(PP (P á-á) (NP (NPR-N Hrafnhildur-hrafnhildur)))
(NP (ADJ-N 9.-níundi) (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn))
(PP (P í-í) (NP (N-D grein$-grein) (D-D $inni-hinn)))
(CONJ og-og)
(NP-SBJ (ADJP (ADVP (ADV því-því)) (ADJ-N góðar-góður)) (NS-N líkur-líkur)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS komist-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (NS-A úrslit-úrslit))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDPI mun-munu))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(IP-INF (VB synda-synda))
(NP-OB1 (N-A bringsund$-bringsund) (D-A $ið-hinn)) 
(PP (P með-með) (NP (N-D boðsundssveit-boðsundssveit)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (NUM-N 4-fjórir)))
(ADVP (ADV x-x))
(NP (NUM-N 100-hundrað)) 
(ADVP (as m-m))
(NP (N-D fjórsundi-fjórsund))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir)) 
(VP (MDPI mun-munu))
(IP-INF (VB synda-synda))
(NP-OB1 (N-A baksund$-baksund) (D-A $ið-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N Bryndís-bryndís) (NPR-N Rún-rún) (NPR-N Hansen-hansen)) 
(NP (N-A skriðsund$-skriðsund) (D-A $ið-hinn))
(CONJ og-og)
(NP-SBJ (NP (NPR-N Jóhanna-jóhanna) (NPR-N Gerða-gerða) (NPR-N Gústafsdóttir-gústafsdóttir)) (NP (N-N flugsund$-flugsund) (D-N $ið-hinn))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))