Geir nken-s Sveinsson nken-s þjálfari nken A99xCOM_dashx66landsliðs nhee-s karla nkfe í aþ handbolta nkeþ gaf sfg3eþ út aa í ao dag nkeo 21 ta manns nkee landsliðshóp nkeo fyrir ao leikina nkfog á aa móti aþ Tékklandi nheþ-s og c Úkraínu nveþ-s í aþ undankeppni nveþ EM as 2018 ta í aþ byrjun nveþ nóvember nkee . .
Óhætt lhensf er sfg3en að cn segja sng að c hópurinn nkeng sé svg3en talsvert aa breyttur lkensf frá aþ því faheþ sem ct menn nkfn eru sfg3fn vanir lkfnsf . .
Snorri nken-s Steinn nken-s Guðjónsson nken-s , , Róbert nken-s Gunnarsson nken-s og c Vignir nken-s Svavarsson nken-s eru sfg3fn ekki aa í aþ landsliðshópnum nkeþg , , en c þremenningarnir nkfng hafa sfg3fn verið ssg fastamenn nkfn í aþ íslenska lheþvf landsliðinu nheþg í aþ meira aam en c áratug nkeo . .
Snorri nken-s Steinn nken-s er sfg3en hættur sþgken með aþ íslenska lheþvf landsliðinu nheþg , , rétt aa eins aa og c Alexander nken-s Petersson nken-s sem ct tilkynnti sfg3eþ ákvörðun nveo sína feveo í aþ síðustu lveþve viku nveþ . .
Róbert nken-s og c Vignir nken-s eru sfg3fn hins fakee vegar nkee ekki aa valdir sþgkfn að aþ þessu faheþ sinni nheþ . .
Snorri nken-s Steinn nken-s sem ct er sfg3en 35 ta ára nhfe á aa að aþ baki nheþ 257 ta A99xCOM_dashx66landsleiki nkfo-s og c var sfg3eþ eins aa og c Róbert nken-s og c Alexander nken-s í aþ silfurliði nheþ Íslands nhee-s á aþ Ólympíuleikunum nkfþgs í aþ Peking aa 2008 ta . .
Vignir nken-s var sfg3eþ með aþ þremenningunum nkfþg líka aa í aþ landsliðshópnum nkeþg sem ct vann sfg3eþ bronsið nheog á aþ EM as 2010 ta í aþ Austurríki nheþ-s . .
Af aþ öðrum fokfþ sem ct hafa sfg3fn verið ssg viðloðandi lhfnof landsliðið nheng að aþ undanförnu lheþsf en c eru sfg3fn ekki aa valdir lkfnsf má sfg3en nefna sng Tandra nkeo-s Má nkeo-s Konráðsson nkeo-s og c Guðmund nkeo-s Árna nkeo-s Ólafsson nkeo-s . .
Landsliðshópinn nkeng má sfg3en sjá sng hér aa fyrir aa neðan aa . .
Ísland nhen-s hefur sfg3en leik nkeo í aþ undankeppni nveþ EM as 2018 ta þegar c liðið nheng tekur sfg3en á aa móti aþ Tékklandi nheþ-s í aþ Laugardalshöll nveþ-s 2. ta nóvember nkeo og c svo aa sækir sfg3en Ísland nhen-s lið nheo Úkraínu nvee-s heim aa þremur tfkfþ dögum nkfþ síðar aam . .
Báðir fokfn leikir nkfn verða sfg3fn sýndir sþgkfn á aþ RÚV as . .
Hópurinn nkeng er sfg3en eftirfarandi lhenof : :
Markmenn nkfn : :
Aron nken-s Rafn nken-s Eðvarðsson nken-s , , SG as BBM as Bietigheim nken-s
Björgvin nken-s Páll nken-s Gústavsson nken-s , , Die aa Bergische aa Handball aa Club aa
Grétar nken-s Ari nken-s Guðjónsson nken-s , , Selfoss nken-s
Aðrir fokfn leikmenn nkfn : :
Arnar nken-s Freyr nken-s Arnarsson nken-s , , IFK as Kristianstad aa
Arnór nken-s Atlason nken-s , , Aalborg aa Handball aa
Arnór nken-s Þór nken-s Gunnarsson nken-s , , Die aa Bergische aa Handball aa Club aa
Aron nken-s Pálmarsson nken-s , , MKB as Veszprém nkeo-s
Ásgeir nken-s Örn nken-s Hallgrímsson nken-s , , Nimes aa
Bjarki nken-s Már nken-s Elísson nken-s , , Fuchse aa Berlin aa
Bjarki nken-s Már nken-s Gunnarsson nken-s , , EHV aa Aue aa
Geir nken-s Guðmundsson nken-s , , Cesson aa Rennes aa
Guðjón nken-s Valur nken-s Sigurðsson nken-s , , Rhein99xCOM_dashx66Necker aa Löwen aa
Guðmundur nken-s Hólmar nken-s Helgason nken-s , , Cesson aa Rennes aa
Gunnar nken-s Steinn nken-s Jónsson nken-s , , IFK as Kristianstad nhen-s
Janus nken-s Daði nken-s Smárason nken-s , , Haukar nkfn-s
Kári nken-s Kristján nken-s Kristjánsson nken-s , , ÍBV as
Ólafur nken-s Andrés nken-s Guðmundsson nken-s , , IFK as Kristianstad nken-s
Ómar nken-s Ingi nken-s Magnússon nken-s , , Aarhus aa Håndbold aa
Rúnar nken-s Kárason nken-s , , TSV as Hannover99xCOM_dashx66Burgdorf nxen-s
Stefán nken-s Rafn nken-s Sigurmannsson nken-s , , Aalborg aa Handball aa
Theodór nken-s Sigurbjörnsson nken-s , , ÍBV as 
