((IP-MAT (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N lið-lið)) 
(VP (VBPI mætast-mæta))
(PP (P í-í) (NP (NS-D undanúrsitum-undanúrsit)) (NP-POS (NPR-G Meistaradeildar-meistaradeild) (NPR-G Evrópu-evrópa)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(. .-.)))

((IP-MAT (ADVP (ADV Manchester-manchester) (ADV City-city))
(CONJ og-og)
(ADVP (ADV Real-real) (ADV Madríd-madríd))
(VP (VBPI mætast-mæta))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(CONJ og-og)
(PP (P í-í) (NP (D-D hinni-hinn) (N-D undanúrslitaviðureign$-undanúrslitaviðureign) (D-D $inni-hinn)))
(VP (VBPI leiða-leiða))
(ADVP (ADV Atlético-atlético) (ADV Madríd-madríd))
(CONJ og-og)
(ADVP (ADV Bayern-bayern) München aa saman aa)
(NP (NS-A hesta-hestur) (PRO-A sína-sinn))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrri-fyrri)) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(VP (RDPI verða-verða))
 (VP (VAN spilaðir-spila)) 
(NP (NUM-N 26.-26.)) 
(CONJ og-og)
(NP (NUM-N 27.-27.) (N-A apríl-apríl)) 
(CONJ en-en)
(NP-SBJ (ADJP (ADJR-N síðari-síður)) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(NP (N-D viku-vika)) 
(ADVP (ADVR síðar-síðar))
(CONJ eða-eða)
(NP (ADJ-N 3.-þriðji)) 
(CONJ og-og)
(NP (ADJ-N 4.-fjórði) (N-A maí-maí)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Úrslitaleikur-úrslitaleikur)) (NP-POS (NP (N-G Meistaradeildar-meistaradeild)) (NP (NPR-G Evrópu-evrópa))) 
(NP (D-N þetta-þessi) (N-A ár$-ár) (D-A $ið-hinn)) 
(VP (RDPI verður-verða))
(ADVP (ADV svo-svo))
(PP (P á-á))
(ADVP (ADV San-san) (ADV Siro-siro))
(NP (N-D vell$-völlur) (D-D $inum-hinn))
(PP (P í-í) (NP (NPR-D Mílanó-mílanó)))
(PP (P á-á) (NP (NPR-D Ítalíu-ítalía)))
(NP (D-A þann-sá) (NUM-N 28.-28.) (N-A maí-maí))
(. .-.)))

((IP-MAT (ADVP (ADV Manchester-manchester) (ADV City-city) (, <dash/>) (ADV Real-real) (ADV Madríd-madríd))))

((IP-MAT (ADVP (ADV Atlético-atlético) (ADV Madríd-madríd) (, <dash/>) (ADV Bayern-bayern) München aa)))