((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (N-A frammistöðu-frammistaða) (PRO-A sína-sinn)))
(PP (P í-í) (NP (NS-D undanúrslitum-undanúrslit) (NUM-N 200-200)) (NP-POS (NS-G metra-metri)))
(NP-POS (N-G bringusunds$-bringusund) (D-G $ins-hinn))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 2:24 ta))
(, ,-,)
(NP (NUM-N 11-ellefu)) 
(ADVP (as mín.-mín.))
(CONJ og-og)
(VP (RDDI varð-verða))
 (ADJP (ADJ-N þriðja-þriðji)) 
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(CONJ og-og)
(VP (VBPI fer-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P með-með) (NP (ADJP (ADJP (ADJ-A fjórða-fjórði)) (ADJP (ADJS-A besta-góður))) (N-A tíma$-tími) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tími-tími)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEDI var-vera))
(FP aðeins-aðeins)
(NP (ONE-N 1-einn)) 
/ /
(NP (NUM-N 100-hundrað)) 
(PP (P úr-úr) (NP (N-D sekúndu-sekúnda)))
(PP (P frá-frá) (NP (N-D tíma$-tími) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N heimsmethaf$-heimsmethafi) (D-N $inn-hinn)) 
(ADVP (ADV Rikke-rikke) (ADV Möller-möller) (ADV Pedersen-pedersen))
(PP (P frá-frá) (NP (NPR-D Danmörku-danmörk)))
(VP (VBDI synti-synda))
(ADVP (ADV á-á))
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(ADVP (ADV svona-svona) (ADV jafnt-jafnt))
(NP-OB1 (N-A sund-sund)) 
(ADVP-TMP (ADV þá-þá))
(VP (MDPI getur-geta))
(NP-SBJ (N-N maður-maður)) 
(VP (VBN haldið-halda))
(ADVP (ADV í-í))
(PP (P við-við) (NP (D-A hinar-hinn)))
(CONJ og-og)
(VP (VBPI veit-vita))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV hratt-hratt))
(CONJ og-og)
(IP-INF (DO gera-gera))
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (D-A þetta-þessi)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hana-hún)))
(PP (P eftir-eftir) (NP (NS-A undanúrslit$-undanúrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (VBDI synti-synda))
(PP (P í-í) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D undanúrslitariðl$-undanúrslitariðill) (D-D $inum-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (PRO-D þeim-hann)))
 (ADJP (ADJR-N síðari-síður)) 
(VP (VBDS syntu-synda))
(NP-SBJ (NS-N verðlaunahafar$-verðlaunahafi) (D-N $nir-hinn) (NUM-N þrír-þrír)) 
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusund$-bringusund) (D-D $inu-hinn))
(PP (P frá-frá))
(ADVP (as EM-em))
(PP (P fyrir-fyrir) (NP (NUM-D tveimur-tveir) (NS-D árum-ár)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (MDPI má-mega))
(ADVP (ADV væntanlega-væntanlega))
(IP-INF (VB búast-búa))
(PP (P við-við) (NP (ADJP (ADJP (ADJ-D jöfnu-jafn)) (CONJ og-og) (ADJP (ADJ-D spennandi-spennandi))) (N-D úrslitasundi-úrslitasund)))
(NP-OB1 (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(. .-.)

„ „
(NP-SBJ (PRO-N Þær-hún)) 
(VP (BEPI eru-vera))
(PP (P með-með) (NP (N-A reynslu-reynsla)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
 (ADJP (ADJ-N frábært-frábær)) 
(IP-INF (TO að-að) (MD geta-geta) (VBN farið-fara))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P með-með) (NP (PRO-D þeim-það)))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(ADVP (ADV hvar-hvar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI stendur-standa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV svona-svona))
(PP (P í-í) (NP (N-D aðdraganda-aðdragandi)) (NP-POS (NPRS-G Ólympíuleika$-ólympíuleikar) (D-G $nna-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P á-á) (NP (ADJP (ADVP (ADV talsvert-talsvert)) (ADJR-G betri-góður)) (N-A tíma-tími)))
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI synti-synda))
(ADVP (ADV á-á))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Hrafnhildi-hrafnhildur)))
(PP (P í-í) (NP (N-D myndskeið$-myndskeið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))