Ástralski lkenvf
kylfingurinn nkeng
Jason aa
Day aa
hafði sfg3eþ
betur aam
gegn aþ
Suður99xCOM_dashx66Afríkumanninum nkeþgs
Louis aa
Oosthuizen aa
í aþ
úrslitum nhfþ
heimsmótsins nheeg
í aþ
holukeppni nveþ
í ao
gærkvöld nheo
, ,
en c
mótið nheng
var sfg3eþ
haldið sþghen
í aþ
Austin aa
, ,
Texas aa
í aþ
Bandaríkjunum nhfþgs
. .

Day aa
lék sfg3eþ
mikið aa
betur aam
í aþ
úrslitunum nhfþg
og c
þurfti sfg3eþ
ekki aa
að cn
spila sng
nema c
14 ta
holur nvfo
til ae
að cn
knýja sng
fram aa
sigurinn nkeog
gegn aþ
Oosthuizen aa
í aþ
úrslitunum nhfþg
. .

Oosthuizen aa
vann sfg3eþ
Day aa
strax aa
á aþ
fyrstu lveþve
holu nveo
, ,
en c
eftir ao
það fpheo
sá sfg3eþ
Suður99xCOM_dashx66Afríkumaðurinn nkengs
varla aa
til ae
sólar nvee
því fpheþ
Day aa
jafnaði nken
á ao
þriðju lveþvf
holu nveþ
og c
komst sfm3eþ
strax aa
í ao
forystu nveo
á aþ
þeirri faveþ
fjórðu lveþvf
. .

Hann fpken
bætti sfg3eþ
svo aa
jafnt aa
og c
þétt aa
við ao
forskot nheo
sitt feheo
og c
þegar c
hann fpken
var sfg3eþ
kominn sþgken
fimm tfkfþ
vinningum nvfþ
yfir ao
Oosthuizen aa
á aþ
14. ta
holu nveo
var sfg3eþ
ljóst lhensf
að c
Day aa
væri svg3eþ
búinn lkensf
að cn
vinna sng
. .

Þetta fahen
er sfg3en
í ao
annað lheosf
sinn nheo
sem ct
Jason aa
Day aa
sigrar sfg3en
á aþ
heimsmótinu nheþg
í aþ
holukeppni nveþ
, ,
en c
hann fpken
náði sfg3eþ
þessum fakeþ
áfanga nkeþ
líka aa
árið nheog
2014 ta
. .

Day aa
sem ct
er sfg3en
sem ct
stendur sfg3en
í aþ
2. ta
sæti nheþ
á aþ
heimslistanum nkeþg
í aþ
golfi nheþ
á aa
eftir aþ
Bandaríkjamanninum nkeþgs
Jordan aa
Spieth aa
, ,
hefur sfg3en
verið ssg
í aþ
góðu lheþsf
formi nheþ
að aþ
undanförnu lheþsf
. .

Til ae
marks nhee
um ao
það fpheo
þá aa
vann sfg3eþ
Day aa
líka aa
PGA aa
mót aa
síðustu lvfove
helgar nvfo
þegar c
hann fpken
sigraði sfg3eþ
á aþ
Arnold aa
Palmer aa
boðsmótinu nheþg
í aþ
Flórída nheþ-s
. .

Day aa
hefur sfg3en
nú aa
níu tfhfþ
sinnum nhfþ
unnið ssg
mót nheo
á aþ
PGA aa
mótaröðinni nveþg
, ,
þar aa
af aa
tvö tfhfo
mót nhfo
í ao
ár nheo
. .

Hann fpken
á sfg3en
einn tfkeo
sigur nkeo
á aþ
risamóti nheþ
að aþ
baki nheþ
en c
hann fpken
kom sfg3eþ
á ao
PGA aa
meistaramótinu nheþg
í aþ
Bandaríkjunum nhfþgs
á aþ
síðasta lheþve
ári nheþ
. .

Fyrsta lhenve
risamót nhen
ársins nheeg
verður sfg3en
Mastersmótið nhengs
sem ct
haldið sþghen
verður sfg3en
á aþ
Augusta aa
í aþ
Georgíu nveþ-s
aðra foveo
helgina nveog
í aþ
apríl nkeþ
. .
