Einar nken-s Einar
Jónsson nken-s Jónsson
þjálfari nken þjálfari
karlaliðs nhee karlalið
Stjörnunnar nveegs Stjarna
í aþ í
handbolta nkeþ handbolti
sem ct sem
tekur sfg3en taka
út aa út
leikbann nheo leikbann
annan fokeo annar
leikinn nkeog leikur
í aþ í
röð nveþ röð
vegna ae vegna
ummæla nhfe ummæli
sinna fehfe sinn
um ao um
dómara nkeo dómari
leiks nkee leikur
Stjörnunnar nveegs Stjarna
og c og
Aftureldingar nvee-s Afturelding
þann fakeo sá
8. lkeovf 8.
október nkeo október
er sfg3en vera
ósáttur lkensf ósáttur
við ao við
það fpheo það
hvernig aa hvernig
aganefnd nven aganefnd
og c og
HSÍ as HSÍ
tóku sfg3fþ taka
á aþ á
máli nheþ mál
hans fpkee hann
. . .

Einar nken-s Einar
fékk sfg3eþ fá
eins tfkee einn
leiks nkee leikur
bann nheo bann
fyrir ao fyrir
orðastað nkeo orðastaður
við ao við
dómara nkfo dómari
leiksins nkeeg leikur
við ao við
Aftureldingu nveo-s Afturelding
og c og
bannið nheng bann
var sfg3eþ vera
svo aa svo
framlengt sþghen framlengja
um ao um
einn tfkeo einn
leik nkeo leikur
eftir ao eftir
ummæli nhfo ummæli
hans fpkee hann
í aþ í
fjölmiðlum nkfþ fjölmiðill
. . .

En c en
er sfg3en vera
Einar nken-s Einar
eitthvað fohen einhver
skæðari lkenvm skæður
en c en
aðrir fokfn annar
þjálfarar nkfn þjálfari
þegar c þegar
kemur sfg3en koma
að aþ að
dómurum nkfþ dómari
? ? ?

„ „ „
Já au já
, , ,
ég fp1en ég
get sfg1en geta
alveg aa alveg
viðurkennt ssg viðurkenna
það fpheo það
. . .

Ég fp1en ég
læt sfg1en láta
alveg aa alveg
mína feveo minn
skoðun nveo skoðun
í ao í
ljós nheo ljós
. . .

Stundum aa stundum
á sfg3en eiga
hún fpven hún
rétt nkeo réttur
á aþ á
sér fpveþ sig
og c og
stundum aa stundum
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
bara aa bara
þannig aa þannig
. . .

Ég fp1en ég
verð sfg1en verða
bara aa bara
að cn að
taka sng taka
afleiðingunum nvfþg afleiðing
þó aa þó
ég fp1en ég
sé svg1en vera
ekki aa ekki
alltaf aa alltaf
sammála lkenof sammála
þeim fpkfþ hann
, , ,
“ “ “
sagði sfg3eþ segja
Einar nken-s Einar
þegar c þegar
RÚV as RÚV
heimsótti sfg3eþ heimsækja
hann fpken hann
í ao í
TM99xCOM_dashx66höllina nveogs TM99xCOM_dashx66höll
í aþ í
Garðabæ nkeþ-s Garðabær
í ao í
dag nkeo dagur
þar aa þar
sem c sem
Stjarnan nvengs Stjarna
tekur sfg3en taka
á aa á
móti aþ móti
Haukum nkfþ-s Haukur
í ao í
kvöld nheo kvöld
. . .

Einar nken-s Einar
var sfg3eþ vera
sjálfur fbken sjálfur
dómari nken dómari
um ao um
tíma nkeo tími
og c og
dæmdi sfg3eþ dæma
leiki nkfo leikur
í aþ í
efstu lvfþve efri
deildum nvfþ deild
karla nkfe karl
og c og
kvenna nvfe kona
og c og
telur sfg3en telja
sig fpkeo sig
því aa því
þekkja sng þekkja
reglur nvfo regla
handboltans nkeeg handbolti
vel aa vel
. . .

„ „ „
Ég fp1en ég
tel sfg1en telja
mig fp1eo ég
bara aa bara
þekkja sng þekkja
reglurnar nvfog regla
mjög aa mjög
vel aa vel
. . .

Ég fp1en ég
var sfg1eþ vera
líka aa líka
mjög aa mjög
góður lkensf góður
dómari nken dómari
þó aa þó
ég fp1en ég
sjálfur fbken sjálfur
segi svg1en segja
frá aa frá
. . .

Þannig aa þannig
að c að
ef c ef
mér fp1eþ ég
finnst sfm3en finna
á aþ á
mér fp1eþ ég
brotið sþghen brjóta
eða c eða
leikur nken leikur
hreinlega aa hreinlega
illa aa illa
dæmdur lkensf dæmdur
, , ,
finnst sfm3en finna
mér fp1eþ ég
í aþ í
lagi nheþ lag
að c að
ég fp1en ég
láti svg1en láta
þá faveo sá
skoðun nveo skoðun
mína feveo minn
í ao í
ljós nheo ljós
. . .

Svo aa svo
er sfg3en vera
annað fohen annar
hvort c hvort
framsetningin nveng framsetning
á aþ á
því fpheþ það
hjá aþ hjá
mér fp1eþ ég
sé svg3en vera
alltaf aa alltaf
upp aa upp
á ao á
10 ta 10
, , ,
“ “ “
sagði sfg3eþ segja
Einar nken-s Einar
. . .

Einar nken-s Einar
sér sfg3en sjá
ekki aa ekki
eftir aþ eftir
ummælum nhfþ ummæli
sínum fehfþ sinn
eftir ao eftir
tapið nheog tap
á aa á
móti aþ móti
Aftureldingu nveþ-s Afturelding
, , ,
þó aa þó
hann fpken hann
ætli svg3en ætla
að cn að
passa sng passa
sig fpkeo sig
betur aam vel
í aþ í
framtíðinni nveþg framtíð
og c og
gæta sng gæta
orða nhfe orð
sinna fehfe sinn
betur aam vel
. . .

„ „ „
Ég fp1en ég
stend sfg1en standa
fullkomnlega aa fullkomnlega
við ao við
gagnrýni nveo gagnrýni
mína feveo minn
á ao á
dómarana nkfog dómari
eftir ao eftir
leik nkeo leikur
. . .

Ég fp1en ég
sé sfg1en sjá
ekkert fohen enginn
eftir aþ eftir
því fpheþ það
, , ,
enda c enda
er sfg1en vera
ég fp1en ég
margbúinn lkensf margbúinn
að cn að
skoða sng skoða
þennan fakeo þessi
leik nkeo leikur
og c og
fara sng fara
yfir ao yfir
atriði nhfo atriði
úr aþ úr
leiknum nkeþg leikur
. . .
“ “ “

Einar nken-s Einar
er sfg3en vera
ósáttur lkensf ósáttur
við ao við
niðurstöðu nveo niðurstaða
aganefndar nvee aganefnd
að cn að
lengja sng lengja
leikbann nheo leikbann
hans fpkee hann
um ao um
einn tfkeo einn
leik nkeo leikur
vegna ae vegna
ummæla nhfe ummæli
um ao um
dómara nkfo dómari
leiks nkee leikur
Stjörnunnar nveegs Stjarna
og c og
Aftureldingar nvee-s Afturelding
við ao við
Vísi nkeo-s Vísir
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
ósáttur lkensf ósáttur
við ao við
niðurstöðu nveo niðurstaða
aganefndar nvee aganefnd
. . .

Hún fpven hún
segir sfg3en segja
sjálf fbven sjálfur
að c að
það fphen það
sé svg3en vera
ekkert fohen enginn
í aþ í
ummælunum nhfþg ummæli
, , ,
berum lhfþsf ber
orðum nhfþ orð
að c að
ég fp1en ég
segi svg1en segja
að c að
dómararnir nkfng dómari
séu svg3fn vera
hlutdrægir lkfnsf hlutdrægur
. . .

En c en
þeir fpkfn hann
túlka sfg3fn túlka
einhvern fokeo einhver
veginn nkeog vegur
orð nhfn orð
mín fehfo minn
þannig aa þannig
að c að
ég fp1en ég
sé svg1en vera
að cn að
gefa sng gefa
það fpheo það
í ao í
skyn nheo skyn
. . .

Og c og
að c að
ummæli nhfn ummæli
mín fehfn minn
séu svg3fn vera
slæm lhfnsf slæmur
fyrir ao fyrir
ímynd nveo ímynd
handboltans nkeeg handbolti
. . .

Orðaröðin nveng orðaröð
í aþ í
þessu faheþ þessi
viðtali nheþ viðtal
er sfg3en vera
alveg aa alveg
á aþ á
hreinu lheþsf hreinn
, , ,
og c og
það fphen það
er sfg3en vera
ekkert fohen enginn
í aþ í
ummælunum nhfþg ummæli
, , ,
eins aa eins
og c og
þeir fpkfn hann
segja sfg3fn segja
sjálfir fbkfn sjálfur
sem ct sem
bendir sfg3en benda
til ae til
þess fphee það
að c að
ég fp1en ég
sé svg1en vera
að cn að
draga sng draga
í ao í
efa nkeo efi
hlutleysi nheo hlutleysi
dómaranna nkfeg dómari
, , ,
“ “ “
segir sfg3en segja
Einar nken-s Einar
meðal ae meðal
annars fohee annar
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Einar nkeo-s Einar
Jónsson nkeo-s Jónsson
í aþ í
viðtali nheþ viðtal
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
