Manchester aa Manchester
City aa City
varð sfg3eþ verða
í aa í
gær aa gær
enskur lkensf enskur
deildabikarmeistari nken deildabikarmeistari
í aþ í
knattspyrnu nveþ knattspyrna
eftir ao eftir
sigur nkeo sigur
á ao á
Liverpool aa Liverpool
eftir ao eftir
vítaspyrnukeppni nveo vítaspyrnukeppni
í aþ í
úrslitum nhfþ úrslit
. . .

Willy aa Willy
Caballero aa Caballero
markvörður nken markvörður
City aa City
reyndist sfm3eþ reyna
hetjan nveng hetja
þegar c þegar
hann fpken hann
varði sfg3en varðia
þrjár tfvfo þrír
vítaspyrnur nvfo vítaspyrna
í aþ í
vítakeppninni nveþg vítakeppni
en c en
það fphen það
var sfg3eþ vera
Yaya aa Yaya
Touré nken-s Touré
sem ct sem
skoraði sfg3eþ skora
sigurmark nheo sigurmark
vítaspyrnukeppninnar nveeg vítaspyrnukeppni
. . .

Jafnt aa jafnt
var sfg3eþ vera
eftir ao eftir
venjulegan lkeosf venjulegur
leiktíma nkeo leiktími
og c og
framlengingu nveo framlenging
, , ,
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
þar aa þar
sem c sem
Fernandinho aa Fernandinho
hafði sfg3eþ hafa
komið ssg koma
City aa City
yfir aa yfir
en c en
Coutinho aa Coutinho
jafnað ssg jafna
fyrir ao fyrir
Liverpool aa Liverpool
. . .

Þetta fahen þessi
var sfg3eþ vera
þriðji lkenvf þriðji
titill nken titill
Manchester aa Manchester
City aa City
undir aþ undir
stjórn nveþ stjórn
Argentínumannsins nkeegs Argentínumaður
Manuels aa Manuels
Pellegrini nhen-s Pellegrini
. . .

Hann fpken hann
vann sfg3eþ vinna
þessa faveo þessi
sömu fbveo sami
keppni nveo keppni
með ao með
liðið lhensf liðinn
2014 ta 2014
og c og
sama fbheo sami
ár nheo ár
varð sfg3eþ verða
Manchester aa Manchester
City aa City
enskur lkensf enskur
meistari nken meistari
undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
. . .

Manuel nken-s Manuel
Pellegrini nken pellegrini
tók sfg3eþ taka
við aþ við
liðinu nheþg lið
sumarið nheog sumar
2013 ta 2013
en c en
mun sfg3en munu
hætta sng hætta
með ao með
það fpheo það
í ao í
sumar nheo sumar
til ae til
að cn að
rýma sng rýma
fyrir aþ fyrir
Spánverjanum nkeþgs Spánverji
Pep aa Pep
Guardiola aa Guardiola
sem ct sem
nú aa nú
stýrir sfg3en stýra
Bayern aa Bayern
München aa München
í aþ í
Þýskalandi nheþ-s Þýskaland
. . .

Þjóðverjinn nkengs Þjóðverji
Jürgen aa Jürgen
Klopp aa Klopp
knattspyrnustjóri nken knattspyrnustjóri
Liverpool aa Liverpool
missti sfg3eþ missa
hins fakee hinn
vegar nkee vegur
af aþ af
tækifærinu nheþg tækifæri
að cn að
vinna sng vinna
sinn fekeo sinn
fyrsta lkeove fyrstur
titil nkeo titill
sem ct sem
stjóri nken stjóri
Liverpool aa Liverpool
. . .

Klopp nken-s Klopp
tók sfg3eþ taka
við aþ við
Liverpool aa Liverpool
þann fakeo sá
8. ta 8.
október nkeo október
á aþ á
síðasta lheþve síðari
ári nheþ ár
eftir ao eftir
að c að
félagið nheng félag
hafði sfg3eþ hafa
rekið ssg reka
Brendan aa Brendan
Rodgers aa Rodgers
. . .

Liverpool aa Liverpool
er sfg3en vera
þriðja lhenvf þriðji
félagið nheng félag
sem ct sem
Klopp aa Klopp
stýrir sfg3en stýra
en c en
hann fpken hann
var sfg3eþ vera
stjóri nken stjóri
Mainz aa Mainz
í aþ í
Þýskalandi nheþ-s Þýskaland
í ao í
sjö tfhfo sjö
ár nhfo ár
frá aþ frá
2001 ta 2001
til aa til
2008 ta 2008
og c og
svo aa svo
hjá aþ hjá
Borussia aa Borussia
Dortmund aa Dortmund
í ao í
önnur fohfo annar
sjö tfhfo sjö
ár nhfo ár
frá aþ frá
2008 ta 2008
til ae til
2015 ta 2015
. . .

Klopp nhen klopp
vann sfg3eþ vinna
fimm tfkfo fimm
titla nkfo titill
sem ct sem
stjóri nken stjóri
Dortmund aa Dortmund
. . .

Undir aþ undir
hans fpkee hann
stjórn nveþ stjórn
varð sfg3eþ verða
Dortmund aa Dortmund
þýskur lkensf þýskur
meistari nken meistari
2011 ta 2011
og c og
2012 ta 2012
og c og
vann sfg3eþ vinna
einnig aa einnig
þýsku nveo þýska
bikarkeppnina nveog bikarkeppni
2012 ta 2012
auk ae auk
þess fphee það
að cn að
vinna sng vinna
ofurkeppnina nveog ofurkeppni
í aþ í
Þýskalandi nheþ-s Þýskaland
2013 ta 2013
og c og
2014 ta 2014
. . .

Hins fakee hinn
vegar nkee vegur
hefur sfg3en hafa
hlutskipti nhen hlutskipti
Klopp aa Klopp
í aþ í
síðustu lkfþve síðari
fjórum tfkfþ fjórir
úrslitaleikjum nkfþ úrslitaleikur
verið ssg vera
að cn að
tapa sng tapa
. . .

Enska lvenvf enskur
sjónvarpsstöðin nveng sjónvarpsstöð
Sky aa Sky
vakti sfg3eþ vekja
athygli nveo athygli
á aþ á
þessu faheþ þessi
á aþ á
Twitter aa Twitter
í ao í
dag nkeo dagur
. . .

Not aa Not
a aa a
great aa great
day aa day
for aa for
Jurgen aa Jurgen
Klopp aa Klopp
who aa who
has aa has
now aa now
lost aa lost
a aa a
cup aa cup
final aa final
in aa in
four aa four
successive aa successive
seasons aa seasons
as aa as
a aa a
manager aa manager
#SSNHQ aa #SSNHQ
pic.twitter.com aa pic.twitter.com
/ / /
g as g
2 ta 2
r aa r
5 ta 5
e aa e
18 ta 18
dvJ aa dvJ

99xCOM_dashx66 aa 99xCOM_dashx66
Sky aa Sky
Sports aa Sports
News aa News
HQ aa HQ
99xPR_Sx66 aa 99xPR_Sx66
@ @ @
SkySportsNewsHQ aa SkySportsNewsHQ
99xPR_Ex66 aa 99xPR_Ex66
February aa February
29 ta 29
, , ,
2016 ta 2016

Undir aþ undir
stjórn nveþ stjórn
Klopp aa Klopp
tapaði sfg3eþ tapa
Dortmund aa Dortmund
í aþ í
úrslitum nhfþ úrslit
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
gegn aþ gegn
Bayern aa Bayern
München aa München
2013 ta 2013
og c og
svo aa svo
gegn aþ gegn
sama fbhen sami
liðið nheng lið
í aþ í
úrslitum nhfþ úrslit
þýsku nvee þýska
bikarkeppninnar nveeg bikarkeppni
2014 ta 2014
. . .

Þá aa þá
beið sfg3eþ bíða
Dortmund aa Dortmund
lægri lkenvm lágur
hlut nkeo hlutur
gegn aþ gegn
Wolfsburg nveþ-s Wolfsburg
í aþ í
úrslitum nhfþ úrslit
þýska lkeevf þýskur
bikarsins nkeeg bikar
í ao í
fyrra lheovm fyrri
og c og
nú aa nú
var sfg3eþ vera
það fphen það
hlutskipti nhen hlutskipti
Liverpool aa Liverpool
að cn að
tapa sng tapa
gegn aþ gegn
Manchester aa Manchester
City aa City
í aþ í
vítaspyrnukeppni nveþ vítaspyrnukeppni
í aþ í
úrslitum nhfþ úrslit
enska lkeevf enskur
deildabikarsins nkeeg deildabikar
. . .

Hvenær aa hvenær
Klopp nhen klopp
kemst sfm3en koma
úr aþ úr
silfrinu nheþg silfur
aftur aa aftur
yfir aa yfir
í ao í
gullið nheog gull
skal sfg3en skulu
ósagt lhensf ósagður
látið sþghen láta
. . .

Möguleikar nkfn möguleiki
hans fpkee hann
á aþ á
gulli nheþ gull
með ao með
Liverpool aa Liverpool
eru sfg3fn vera
ekki aa ekki
miklir lkfnsf mikill
á aþ á
þessari faveþ þessi
leiktíð nveþ leiktíð
eftir ao eftir
ósigurinn nkeog ósigur
í aa í
gær aa gær
. . .

Liðið nheng lið
er sfg3en vera
í aþ í
9. ta 9.
sæti nheþ sæti
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
18 ta 18
stigum nhfþ stig
á aa á
eftir aþ eftir
toppliði nheþ topplið
Leicester aa Leicester
þegar c þegar
Liverpool aa Liverpool
á sfg3en eiga
eftir aa eftir
að cn að
spila sng spila
tólf tfkfo tólf
leiki nkfo leikur
. . .

Þá aa þá
er sfg3en vera
Liverpool aa Liverpool
úr aþ úr
leik nkeþ leikur
í aþ í
ensku lveþvf enskur
bikarkeppninni nveþg bikarkeppni
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
líklega aa líklega
er sfg3en vera
því aa því
eini lkenvf einn
möguleiki nken möguleiki
Klopp nkee-s Klopp
á aþ á
gullverðlaunum nhfþ gullverðlaun
í ao í
ár nheo ár
í aþ í
Evrópudeild nveþ-s Evrópudeild
UEFA as UEFA
. . .

Þar aa þar
er sfg3en vera
Liverpool aa Liverpool
komið sþghen koma
í ao í
16 ta 16
99xCOM_dashx66 aa 99xCOM_dashx66
liða sng liða
úrslit nhfo úrslit
og c og
þarf sfg3en þurfa
að cn að
slá sng slá
út aa út
erkifjendur nkfo erkifjandi
sína fekfo sinn
í aþ í
Manchester aa Manchester
United aa United
í aþ í
næstu lveþve næstur
umferð nveþ umferð
til ae til
þess fphee það
að cn að
komast snm koma
áfram aa áfram
í aþ í
Evrópudeildinni nveþgs Evrópudeild
. . .
