„ „ Vá au ! !
Ég fp1en er sfg1en svo aa ánægð lvensf . .
Ég fp1en var sfg1eþ frekar aam stressuð lvensf fyrir ao þetta faheo , , því fpheþ það fphen getur sfg3en allt fohen gerst ssm í aþ 50 ta metra nkfe sundi nheþ , , enda c vorum sfg1fþ við fp1fn eiginlega aa allar fovfn hægari lvfnvm en c í aþ undanúrslitunum nhfþg . .
Þetta fahen snýst sfm3en bara aa um ao það fpheo hver fsken snertir sfg3en bakann nkeog fyrstur lkense og c hver foken nær aþm besta lheþve sundinu nheþg . .
Það fphen tókst sfm3eþ og c ég fp1en er sfg1en bara aa á aa eftir aþ heimsmeistaranum nkeþg frá aþ því fpheþ í ao fyrra lheovm , , þannig aa ég fp1en er sfg1en bara aa rosalega aa ánægð lvensf , , “ “ sagði sfg3eþ Hrafnhildur nven-s Lúthersdóttir nven-s eftir aþ að cn hafa sng unnið ssg til ae silfurverðlauna nhfe í aþ 50 ta m as bringusundi nheþ á aþ EM as í ao 50 ta m as laug as í aþ London aa . .
Þetta fahen voru sfg3fþ þriðju lhfnvf verðlaun nhfn Hrafnhildar nvee-s á aþ mótinu nheþg , , en c áður aa hafði sfg3eþ hún fpven unnið ssg silfur nheo í aþ 100 ta m as bringusundi nheþ og c brons nhee í aþ 200 ta m as bringusundi nheþ á aþ mótinu nheþg . .
Hún fpven segist sfm3en hafa sng sett ssg á ao sig fpveo pressu nveo að cn vinna sng til ae verðlauna nhfe líka aa í aþ 50 ta m as bringusundinu nheþg . .
„ „ Ég fp1en vildi sfg1eþ ná sng í ao þessa faveo þrennu nveo . .
Semsagt aa verðlaun nhfn í aþ 50 ta , , 100 ta og c 200 ta m as bringusundi nheþ . .
Það fphen eru sfg3fn ekki aa margir lkfnsf sem ct hafa sfg3fn náð ssg því fpheþ , , “ “ sagði sfg3eþ Hrafnhildur nven-s við ao RÚV as eftir ao úrslitasundið nheog í ao dag nkeo . .
Hrafnhildur nven-s er sfg3en eini lkenvf kvenkeppandinn nkeng á aþ Evrópumótinu nheþgs sem ct komst sfm3eþ á ao verðlaunapall nkeo í aþ öllum fovfþ bringusundsgreinunum nvfþg þremur tfvfþ , , 50 ta , , 100 ta og c 200 ta m. as „ „ Já au , , ég fp1en hef sfg1en aldrei aa staðið ssg með aþ sömu fbvfþ stelpunum nvfþg á aþ verðlaunapallinum nkeþg á aþ þessu faheþ móti nheþ . .
Þannig aa ég fp1en er sfg1en sú faven eina lvenvf með ao þrennuna nveog , , “ “ sagði sfg3eþ Hrafnhildur nven-s stolt lvensf . .
„ „ Ég fp1en verð sfg1en að cn þakka sng Klaus nkeþ-s 99xCOM_openingbracketx66 aa Jürgen aa Ohk aa 99xCOM_closingbracketx66 aa þjálfaranum nkeþg mínum fekfþ , , foreldrum nkfþ mínum fekfþ 99xCOM_dashx66 aa því fpheþ ég fp1en gæti svg1eþ ekkert foheo án ae þeirra fpkfe . .
Þau fphfn hafa sfg3fn stutt ssg mig fp1eo í aa gegnum ao allt foheo . .
Ég fp1en vil sfg1en líka aa þakka sng vinum nkfþ mínum fekfþ og c kærastanum nkeþg mínum fekeþ , , “ “ sagði sfg3eþ Hrafnhildur nven-s meðal ae annars fohee þegar c hún fpven var sfg3eþ spurð sþgven hverju fsheþ hún fpven þakkaði sfg3eþ þennan fakeo glæsilega lkeovf árangur nkeo á aþ Evrópumótinu nheþgs . .
„ „ Ég fp1en ætlaði sfg1eþ bara aa að cn nota sng þetta faheo Evrópumót nheo-s sem ct nokkurs fokee konar nkee æfingamót nhen , , þar aa sem c ég fp1en var sfg1eþ ekki aa alveg aa fullhvíld lvensf . .
Ég fp1en vil sfg1en aðallega aa bara aa sjá sng hvar aa ég fp1en stæði svg1eþ , , en c var sfg1eþ samt aa að cn vonast snm eftir aþ því fpheþ að cn synda sng nálægt aþ mínum fekfþ bestu lkfþve tímum nkfþ . .
Þannig aa að cn geta sng sett ssg Íslandsmet nheo-s í aþ öllum fovfþ greinunum nvfþg og c fá sng verðlaun nhfo í aþ þeim fphfþ öllum fovfþ er sfg3en langt lhensf framar aþm vonum nvfþ , , “ “ sagði sfg3eþ Hrafnhildur nven-s . .
Nánar aam er sfg3en rætt sþghen við ao Hrafnhildi nveo-s í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
