Íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
knattspyrnu nveþ knattspyrna
gerði sfg3eþ gera
í ao í
dag nkeo dagur
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
jafntefli nhfo jafntefli
við ao við
Kína nheo-s Kína
í aþ í
alþjóðlegu lheþsf alþjóðlegur
fjögurra tfhfe fjórir
liða nhfe lið
æfingamóti nheþ æfingamót
í aþ í
Kína nheþ-s Kína
. . .

Ísland nhen-s Ísland
komst sfm3eþ koma
í ao í
1 ta 1
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
en c en
Kínverjar nkfn-s Kínverji
skoruðu sfg3fþ skora
svo aa svo
tvö tfhfo tveir
mörk nhfo mark
og c og
komust sfm3fþ koma
í ao í
2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
áður aa áður
en c en
Ísland nhen-s Ísland
skoraði sfg3eþ skora
jöfnunarmarkið nheog jöfnunarmark
. . .

Fanndís nven-s Fanndís
Friðriksdóttir nven-s Friðriksdóttir
kom sfg3eþ koma
Íslandi nheþ-s Ísland
yfir aa yfir
á aþ á
7. ta 7.
mínútu nveþ mínúta
og c og
Katrín nven-s Katrín
Ásbjörnsdóttir nven-s Ásbjörnsdóttir
skoraði sfg3eþ skora
síaðra lheovm síaður
mark nheo mark
Íslands nhee-s Ísland
á aþ á
86. ta 86.
mínútu nveþ mínúta
en c en
Wang e Wang
Shuang e Shuang
og c og
Yang e Yang
Li nxen Li
skoruðu sfg3fþ skora
mörk nhfo mark
Kínverja nkee-s Kínverji
í aþ í
leiknum nkeþg leikur
. . .

Mörk nhfo mark
Íslands nhee-s Ísland
má sfg3en mega
sjá sng sjá
hér aa hér
fyrir aa fyrir
neðan aa neðan
. . .

Iceland e Iceland
took e took
the e the
lead e lead
in e in
the e the
fifth e fifth
minute e minute
with e with
Fanndis e Fanndis
Fridriksdottir e Fridriksdottir
following e following
a e a
mistake e mistake
of e of
China e China
defence e defence
. . .

0 ta 0
99xCOM_dashx66 - 99xCOM_dashx66
1 ta 1
#SteelRoses e #SteelRoses
pic.twitter.com v pic.twitter.com
/ / /
Bz x Bz
8 ta 8
om e om
6 ta 6
UeLQ e UeLQ

99xCOM_dashx66 - 99xCOM_dashx66
China e China
Women99xCOM_apostrophex66s e Women99xCOM_apostrophex66s
Team e Team
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@ e @
ChinaWFT e ChinaWFT
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
October e October
20 ta 20
, , ,
2016 ta 2016

Katrin e Katrin
Asbjornsdottir nvfn asbjornsdott
leveled e leveled
the e the
score e score
for e for
the e the
Icelandics e Icelandics
. . .

2 ta 2
99xCOM_dashx66 - 99xCOM_dashx66
2 ta 2
#SteelRoses e #SteelRoses
pic.twitter.com v pic.twitter.com
/ / /
IbUDFJg e IbUDFJg
0 ta 0
m as m
2 ta 2

99xCOM_dashx66 - 99xCOM_dashx66
China e China
Women99xCOM_apostrophex66s e Women99xCOM_apostrophex66s
Team e Team
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@ e @
ChinaWFT e ChinaWFT
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
October e October
20 ta 20
, , ,
2016 ta 2016
