Þróttur nken-s Þróttur
R. as R.
vann sfg3eþ vinna
í ao í
kvöld nheo kvöld
sinn fekeo sinn
fyrsta lkeove fyrstur
sigur nkeo sigur
í aþ í
Pepsi99xCOM_dashx66deildinni nveþgs Pepsi99xCOM_dashx66deild
í ao í
ár nheo ár
þegar c þegar
Þróttarar nkfn-s Þróttari
lögðu sfg3fþ leggja
Breiðablik nheo-s Breiðablik
að aþ að
velli nkeþ völlur
, , ,
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
á aþ á
Þróttarvellinum nkeþgs Þróttarvöllur
í aþ í
Laugardal nkeþ-s Laugardalur
. . .

Dion aa Dion
Jeremy aa Jeremy
Acoff aa Acoff
kom sfg3eþ koma
Þrótti nkeþ-s Þróttur
yfir aa yfir
á aþ á
13. ta 13.
mínútu nveþ mínúta
en c en
Vilhjálmur nken-s Vilhjálmur
Pálmason nken-s Pálmason
innsiglaði sfg3eþ innsigla
sigurinn nkeog sigur
þegar c þegar
hann fpken hann
skoraði sfg3eþ skora
á aþ á
89. ta 89.
mínútu nveþ mínúta
. . .

Blikar nkfn-s Bliki
léku sfg3fþ leika
manni nkeþ maður
færri lkeovm fár
allan fokeo allur
síðari lkeovm síðari
hálfleik nkeo hálfleikur
, , ,
því fpheþ það
Arnór nken-s Arnór
Sveinn nken-s Sveinn
Aðalsteinsson nken-s Aðalsteinsson
fékk sfg3eþ fá
rautt lheosf rauður
spjald nheo spjald
í ao í
lok nhfo lok
fyrri lkeevm fyrri
hálfleiks nkee hálfleikur
. . .

Með aþ með
sigrinum nkeþg sigur
hífðu sfg3fþ hífa
Þróttarar nkfn-s Þróttari
sig fpkfo sig
upp aa upp
úr aþ úr
fallsæti nheþ fallsæti
og c og
eru sfg3fn vera
nú aa nú
með ao með
4 ta 4
stig nhfo stig
í aþ í
9. ta 9.
sæti nheþ sæti
. . .

Blikar nkfn-s Bliki
eru sfg3fn vera
hins fakee hinn
vegar nkee vegur
í aþ í
6. ta 6.
sæti nheþ sæti
með ao með
6 ta 6
stig nhfo stig
eftir ao eftir
fjórar tfvfo fjórir
umferðir nvfo umferð
. . .

Víkingur nken-s Víkingur
R. as R.
og c og
Valur nken-s Valur
skildu sfg3fþ skilja
svo aa svo
jöfn lhfosf jafn
, , ,
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
í aþ í
Reykjavíkurslag nveþ-s Reykjavíkurslag
. . .

Alex nken-s Alex
Freyr nken-s Freyr
Hilmarsson nken-s Hilmarsson
kom sfg3eþ koma
Víkingi nkeþ-s Víkingur
yfir aa yfir
en c en
Valsmenn nkfn-s Valsmaður
snéru sfg3fþ snúa
taflinu nheþg tafl
sér fpkfþ sig
í ao í
vil nheo vil
með aþ með
mörkum nhfþ mark
Kristins nkee-s Kristinn
Freys nkee-s Freyr
Sigurðssonar nkee-s Sigurðsson
og c og
Hauks nkee-s Haukur
Páls nkee-s Páll
Sigurðssonar nkee-s Sigurðsson
. . .

Það fphen það
var sfg3eþ vera
svo aa svo
Óttar nken-s Óttar
Magnús nken-s Magnús
Karlsson nken-s Karlsson
sem ct sem
tryggði sfg3eþ tryggja
Víkingi nkeþ-s Víkingur
stig nheo stig
þegar c þegar
hann fpken hann
hann fpken hann
skoraði sfg3eþ skora
tólf tfvfþ tólf
mínútum nvfþ mínúta
fyrir ao fyrir
leikslok nhfo leikslok
og c og
úrslitin nhfog úrslit
urðu sfg3fþ verða
því aa því
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
jafntefli nhfn jafntefli
. . .

Víkingur nken-s Víkingur
er sfg3en vera
í aþ í
ellefta lheþvf ellefti
og c og
næstneðsta lhenve næstneðri
sæti nheþ sæti
Pepsi99xCOM_dashx66deildarinnar nveegs Pepsi99xCOM_dashx66deild
með ao með
aðeins aa aðeins
2 ta 2
stig nhfo stig
eftir ao eftir
fjóra tfkfo fjórir
leiki nkfo leikur
. . .

Valur nken-s Valur
hefur sfg3en hafa
4 ta 4
stig nhfo stig
og c og
er sfg3en vera
í aþ í
8. ta 8.
sæti nheþ sæti
deildarinnar nveeg deild
. . .
