{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VPb er sfg3en VPb]
[PP í aþ [NP 21. ta sæti nheþ NP] PP]
[PP á aþ [NP [AP nýútgefnum lkeþsf AP] styrkleikalista nkeþ NP] {*QUAL [NP FIFA nxee-s NP] *QUAL} PP]
, ,
{*QUAL [NP [AP Alþjóða lhenof AP] knattspyrnusambandsins nheeg NP] *QUAL}
. .

{*SUBJ> [NP Listinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gefinn sþgken VPp] *COMP<}
[PP [MWE_PP út aa í ao MWE_PP] [NP morgun nkeo NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP aldrei aa AdvP]
[VPb verið ssg VPb]
[AdvP jafn aa ofarlega aa AdvP]
[CP og c CP]
[AdvP nú aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP einu tfheþ sæti nhen NP] *COMP<}
[PP ofar aþm PP]
[CP en c CP]
[AdvP strax aa AdvP]
[PP að aþ [NP [AP loknu lheþsf AP] Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP 22. ta sæti nheþ NP] PP]
, ,
[CP en c CP]
[VP féll sfg3eþ VP]
[AdvP svo aa AdvP]
[PP [MWE_PP niður aa í ao MWE_PP] [NP 27. ta sæti nheo NP] PP]
[PP í aþ [NP september nkeþ NP] PP]
. .

[PP Eftir ao [NP sigra nkfo NP] PP]
[PP á aþ [NPs [NP Finnlandi nheþ-s NP] [CP og c CP] [NP Tyrklandi nheþ-s NP] NPs] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[AdvP fyrr aam AdvP]
[PP í aþ [NP þessum fakeþ mánuði nkeþ NP] PP]
[VP hækkar sfg3en VP]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[AdvP nú aa AdvP]
[PP [MWE_PP upp aa um ao MWE_PP] [NP sex tfhfo sæti nhfo NP] PP]
[CP og c CP]
[VP fer sfg3en VP]
[AdvP þannig aa AdvP]
[PP [MWE_PP upp aa í ao MWE_PP] [NP 21. ta sætið nheog NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP efst aae AdvP]
{*COMP< [NP norðurlandaþjóða nven NP] *COMP<}
[PP á aþ [NP listanum nkeþg NP] PP]
, ,
[CP en c CP]
[AdvP næst aae AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP Svíþjóð nven-s NP] *SUBJ<}
[PP í aþ [NP 39. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Danmörk nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP 50. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Færeyjar nvfn-s NP] *SUBJ>}
[VP stökkva sfg3fn VP]
[AdvP upp aa um aa AdvP]
{*OBJ< [NP 37 ta sæti nhfo NP] *OBJ<}
[PP á aþ [NP listanum nkeþg NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
[AdvP nú aa AdvP]
[PP í aþ [NP 74. ta sæti nheþ NP] PP]
, ,
[NP fimm tfhfþ sætum nhfþ NP]
[PP [MWE_PP fyrir ao ofan aa MWE_PP] [NP Norðmenn nkfo-s NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP 79. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Finnar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP svo aa AdvP]
[PP í aþ [NP 101. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Argentína nven-s NP] *SUBJ>}
[VP trónir sfg3en VP]
[PP á aþ [NP toppi nkeþ NP] {*QUAL [NP FIFA99xCOM_dashx66listans nkeegs NP] *QUAL} PP]
, ,
{*SUBJ> [NP Þýskaland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP 2. ta sæti nheþ NP] PP]
, ,
{*SUBJ [NP Brasilía nven-s NP] *SUBJ}
[PP í aþ [NP 3. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP Belgía nven-s NP] *SUBJ}
[PP í aþ [NP 4. ta sæti nheþ NP] PP]
. .

[AdvP Nánar aam AdvP]
[VP má sfg3en VP]
[VPi skoða sng VPi]
{*OBJ< [NP listann nkeog NP] *OBJ<}
[AdvP hér aa AdvP]
. .

