Magnús nken-s
Stefánsson nken-s
leikmaður nken
ÍBV as
meiddist sfm3eþ
undir ao
lok nhfo
síðari lveevm
framlengingar nvee
í aþ
öðrum fokeþ
undanúrslitaleik nkeþ
ÍBV as
og c
Hauka nkfe-s
á aþ
Íslandsmóti nheþ-s
karla nkfe
í aþ
handbolta nkeþ
. .

Magnús nken-s
var sfg3eþ
fluttur sþgken
brott aa
á aþ
börum nvfþ
og c
yfir aa
í aþ
sjúkrabíl nkeþ
sem ct
flutti sfg3eþ
hann fpkeo
á ao
sjúkrahús nheo
. .

Í aþ
myndskeiðinu nheþg
hér aa
fyrir aa
ofan aa
má sfg3en
sjá sng
þegar c
Magnús nken-s
meiðist sfm3en
og c
svo aa
viðbrögð nhfn
Arnars nkee-s
Péturssonar nkee-s
þjálfara nkee
ÍBV as
við aþ
brotinu nheþg
og c
meiðslunum nhfþg
strax aa
eftir ao
leik nkeo
. .

Þá aa
vissi sfg3eþ
Arnar nken-s
ekki aa
hvers fohee
eðlis nhee
meiðslin nhfng
voru sfg3fþ
. .

RÚV as
ræddi sfg3eþ
við ao
Arnar nkeo-s
í ao
dag nkeo
sem ct
staðfesti sfg3eþ
að c
um ao
axlarmeiðsli nhfo
væru svg3fþ
að cn
ræða sng
hjá aþ
Magnúsi nkeþ-s
. .

„ „
Hann fpken
var sfg3eþ
slæmur lkensf
fyrir aa
í aþ
öxlinni nveþg
, ,
þannig aa
þetta fahen
lítur sfg3en
ekki aa
nógu lheþsf
vel aa
út aa
. .

En c
við fp1fn
vonum sfg1fn
það faheo
besta lheove
, ,
“ “
sagði sfg3eþ
Arnar nken-s
um ao
Magnús nkeo-s
. .

Magnús nken-s
var sfg3eþ
sendur sþgken
með aþ
flugi nheþ
til ae
Reykjavíkur nvee-s
í ao
morgun nkeo
til ae
að cn
fara sng
í ao
ómskoðun nveo
. .

Eftir ao
ómskoðunina nveog
kemur sfg3en
svo aa
í ao
ljós nheo
hvort c
Magnús nken-s
geti svg3en
verið ssg
með ao
ÍBV as
þegar c
liðið nheng
sækir sfg3en
Hauka nkfo-s
heim aa
í ao
þriðja lkeovf
leik nkeo
liðanna nhfeg
að aþ
Ásvöllum nkfþ-s
á ao
föstudagskvöld nheo
. .
