Í ao
ár nheo
eru sfg3fn
70 ta
ár nhfn
frá aþ
því faheþ
Ísland nhen-s
eignaðist sfm3eþ
Evrópumeistara nkfo-s
í aþ
íþróttum nvfþ
í ao
fyrsta lheove
sinn nheo
. .

Það fphen
gerðist sfm3eþ
á aþ
Bislet aa
leikvangnum nkeþg
í aþ
Osló nveþ-s
í ao
lok nhfo
ágúst nkee
1946 ta
þegar c
Gunnar nken-s
Huseby nken-s
vann sfg3eþ
gullverðlaun nhfo
í aþ
kúluvarpi nheþ
. .

Gunnar nken-s
Huseby nken-s
varð sfg3eþ
Evrópumeistari nken-s
í aþ
kúluvarpi nheþ
þann fakeo
23. lkeovf
ágúst nkeo
1946 ta
á aþ
Evrópumótinu nheþgs
Osló nveþ-s
þegar c
hann fpken
kastaði sfg3eþ
15,56 ta
metra nkfo
og c
varð sfg3eþ
í ao
kjölfarið nheog
íþróttastjarna nveog
á aþ
Íslandi nheþ-s
. .

Gunnar nken-s
varði sfg3eþ
svo aa
titilinn nkeog
fjórum tfhfþ
árum nhfþ
síðar aam
á aþ
EM as
í ao
Brüssel nkeo-s
. .

Hann fpken
lést sfm3eþ
árið nheog
1995 ta
en c
er sfg3en
ennþá aa
goðsögn nven
í aþ
íslenskri lveþsf
íþróttasögu nveþ
. .

Afrek nhen-s
Gunnars nkee-s
var sfg3eþ
rifjað sþghen
upp aa
í aþ
íþróttafréttum nvfþ
RÚV as
í ao
kvöld nheo
í aþ
tilefni nheþ
þess fphee
að c
70 ta
ár nhfn
eru sfg3fn
liðin sþghfn
. .

Innslagið nheog
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
