Geir nken-s
Sveinsson nken-s
landsliðsþjálfari nken
íslenska lheevf
karlalandsliðsins nheeg
í aþ
handbolta nkeþ
gerir sfg3en
nokkrar fovfo
breytingar nvfo
á aþ
íslenska lkeþvf
landsliðshópnum nkeþg
fyrir ao
leikina nkfog
tvo tfkfo
á aa
móti aþ
Tékklandi nheþ-s
og c
Úkraínu nveþ-s
í aþ
byrjun nveþ
nóvember nkee
í aþ
undankeppni nveþ
EM as
2018 ta
. .

Alexander nken-s
Petersson nken-s
og c
Snorri nken-s
Steinn nken-s
Guðjónsson nken-s
eru sfg3fn
hættir lkfnsf
með aþ
landsliðinu nheþg
og c
þá aa
ákvað sfg3eþ
Geir nken-s
að cn
velja sng
ekki aa
línumennina nkfog
Róbert nkeo-s
Gunnarsson nkeo-s
og c
Vigni nkeo-s
Svavarsson nkeo-s
. .

RÚV as
ræddi sfg3eþ
við ao
Geir nkeo-s
Sveinsson nkeo-s
í ao
síma nkeo
í ao
dag nkeo
, ,
en c
Geir nken-s
er sfg3en
búsettur lkensf
í aþ
Magdeburg aa
í aþ
Þýskalandi nheþ-s
. .

Símaviðtalið nheng
við ao
Geir nkeo-s
má sfg3en
hlusta sng
á aa
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

„ „
Ég fp1en
ætla sfg1en
að cn
kanna sng
ákveðna lkfosf
hluti nkfo
í aþ
þessum fakfþ
tveimur tfkfþ
leikjum nkfþ
sem ct
framundan aa
eru sfg3fn
. .

Ég fp1en
hef sfg1en
því aa
ákveðið ssg
að cn
velja sng
Arnar nkeo-s
Frey nkeo-s
99xCOM_openingbracketx66 aa
Arnarsson nkeo-s
99xCOM_closingbracketx66 aa
sem ct
er sfg3en
að cn
spila sng
vel aa
í aþ
Svíþjóð nveþ-s
. .

Við fp1fn
getum sfg1fn
sagt ssg
sem ct
svo aa
að c
ég fp1en
sé svg1en
að cn
taka sng
hann fpkeo
inn aa
fyrir ao
Vigni nkeo-s
. .

Þá aa
stóð sfg3eþ
valið nheng
á aa
milli ae
Róberts nkee-s
og c
Kára nkee-s
. .

Þeir fpkfn
hafa sfg3fn
oft aa
á aþ
tíðum nvfþ
verið ssg
báðir fokfn
. .

En c
þar aa
sem c
ég fp1en
ætla sfg1en
að cn
gefa sng
Arnari nkeþ-s
Frey nkeþ-s
tækifæri nheo
og c
ég fp1en
er sfg1en
svo aa
með ao
Bjarka nkeo-s
Má sfg3en
Gunnarsson nken-s
sem ct
enn aa
einn tfkeo
línumanninn nkeog
, ,
þá aa
vel aa
ég fp1en
ekki aa
Róbert nken-s
að aþ
þessu faheþ
sinni nheþ
þar aa
sem c
Kári nken-s
stóð sfg3eþ
sig fpkeo
aðeins aa
betur aam
í ao
sumar nheo
í aþ
síðasta lheþve
verkefni nheþ
hjá aþ
okkur fp1fþ
, ,
“ “
sagði sfg3eþ
Geir nken-s
Sveinsson nken-s
landsliðsþjálfari nken
. .

„ „
Hvað fshen
þessa fakfo
tvo tfkfo
leikmenn nkfo
varðar sfg3en
þá aa
hefur sfg3en
þetta fahen
enga foveo
aðra foveo
þýðingu nveo
en c
að c
þeir fpkfn
eru sfg3fn
bara aa
ekki aa
valdir sþgkfn
í ao
þetta faheo
skiptið nheog
. .

Ég fp1en
hafði sfg1eþ
samband nheo
við ao
þá fpkfo
báða fokfo
og c
tilkynnti sfg3eþ
þeim fakfþ
ákvörðun nven
mín feven
og c
sagði sfg3eþ
jafnframt aa
að c
hvað fshen
framhaldið nheng
varðaði sfg3eþ
, ,
lægi svg3eþ
engin foven
ákvörðun nven
. .

Þetta fahen
ætti svg3eþ
eingöngu aa
við aa
um ao
þessa faveo
viku nveo
, ,
“ “
sagði sfg3eþ
Geir nken-s
um ao
línumennina nkfog
Róbert nken-s
Gunnarsson nken-s
og c
Vigni nkeo-s
Svavarsson nkeo-s
. .

Snorri nken-s
Steinn nken-s
Guðjónsson nken-s
tilkynnti sfg3eþ
í ao
dag nkeo
að c
hann fpken
hefði svg3eþ
ákveðið ssg
að cn
hætta sng
með aþ
landsliðinu nheþg
og c
fylgir sfg3en
þar aa
með aa
í ao
fótspor nhfo
Alexanders nkee-s
Peterssonar nkee-s
sem ct
gaf sfg3eþ
þá faveo
ákvörðun nveo
sína feveo
út aa
endanlega aa
í aþ
síðustu lveþve
viku nveþ
. .

Alexander nken-s
hafði sfg3eþ
þó aa
ekkert foheo
gefið ssg
kost nkeo
á aþ
sér fpkeþ
í ao
landsliðið nheog
síðan c
Geir nken-s
tók sfg3eþ
við aþ
því fpheþ
og c
spilaði sfg3eþ
sinn fekeo
síðasta lkeove
landsleik nkeo
á aa
móti aþ
Króatíu nveþ-s
á aþ
EM as
í aþ
Póllandi nheþ-s
í aþ
janúar nkeþ
. .

Snorri nken-s
Steinn nken-s
spilaði sfg3eþ
hins fakee
vegar nkee
vináttulandsleik nkeo
á aa
móti aþ
Noregi nkeþ-s
ytra lheþvm
undir aþ
stjórn nveþ
Geirs nkee-s
í aþ
apríl nkeþ
og c
meiddist sfm3eþ
þar aa
, ,
og c
missti sfg3eþ
því aa
af aþ
þeim favfþ
sökum nvfþ
af aþ
landsleikjum nkfþ
Íslands nhee-s
á aa
móti aþ
Portúgal nheþ-s
í aþ
júní nkeþ
í aþ
umspilinu nheþg
um ao
laust lheosf
sæti nheo
á aþ
HM as
í aþ
Frakklandi nheþ-s
. .

„ „
Það fphen
ruglar sfg3en
kannski aa
aðeins aa
umræðuna nveog
varðandi slg
Alexander nkeo-s
að aa
þó aa
að c
tilkynningin nveng
hafi svg3en
komið ssg
frá aþ
honum fpkeþ
í aþ
síðustu lveþve
viku nveþ
, ,
þá aa
kom sfg3eþ
hún fpven
strax aa
í ao
sumar nheo
í aþ
mínum fekeþ
huga nkeþ
. .

Ég fp1en
ræddi sfg1eþ
við ao
hann fpkeo
í aþ
maí nkeþ
varðandi slg
umspilsleikina nkfog
í aþ
júní nkeþ
og c
skynjaði sfg1eþ
þá aa
alveg aa
hvernig aa
tónninn nkeng
væri svg3eþ
. .

Ég fp1en
skildi sfg1eþ
það fpheo
alveg aa
og c
virði sfg1en
það fpheo
. .

Þannig aa
ég fp1en
var sfg1eþ
í aþ
sjálfu fbheþ
sér fpheþ
ekkert fohen
að cn
hugsa sng
um ao
Alex nkeo-s
, ,
“ “
sagði sfg3eþ
Geir nken-s
. .

„ „
En c
svo aa
það fphen
komi svg3en
fram aa
þá aa
höfum sfg1fn
við fp1fn
Snorri nken-s
átt ssg
gott lheosf
spjall nheo
reglulega aa
síðan aa
í aþ
ágúst nkeþ
. .

Mér fp1eþ
hefur sfg3en
því aa
alveg aa
verið ssg
ljóst lhensf
að c
þetta fahen
gæti svg3eþ
gerst ssm
. .

Hann fpken
sagði sfg3eþ
mér fp1eþ
að c
hann fpken
væri svg3eþ
í aþ
þessum favfþ
pælingum nvfþ
. .

Svo aa
spjölluðum sfg1fþ
við fp1fn
saman aa
öðru foheþ
hvoru foheþ
áður aa
en c
þessi faven
ákvörðun nven
Snorra nkee-s
Steins nkee-s
lá sfg3eþ
fyrir aa
, ,
í aþ
síðustu lveþve
viku nveþ
, ,
“ “
sagði sfg3eþ
Geir nken-s
Sveinsson nken-s
. .

Viðtalið nheng
við ao
Geir nkeo-s
má sfg3en
heyra sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .

Íslenska lhenvf
landsliðið nheng
kemur sfg3en
saman aa
á ao
mánudag nkeo
og c
spilar sfg3en
svo aa
tveimur tfkfþ
dögum nkfþ
síðar aam
við ao
Tékkland nheo-s
í aþ
Laugardalshöll nveþ-s
, ,
2. ta
nóvember nkeo
og c
sækir sfg3en
svo aa
Úkraínu nveo-s
heim aa
laugardaginn nkeog
5. ta
nóvember nkeo
. .

Landsliðshóp nhen
Geirs nkee-s
fyrir ao
leikina nkfog
má sfg3en
sjá sng
hér aa
. .
