((IP-MAT (NP-SBJ (NPRS-N FH<dash/>ingar-fh<dash/>ingur)) 
(VP (VBPI fá-fá))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A liðsstyrk-liðsstyrkur)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A næstu-næstur)) (N-A leiktíð-leiktíð)))
(PP (P í-í) (NP (N-D úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (VBN samið-semja))
(PP (P við-við) (NP (NP (N-A markmann$-markmaður) (D-A $inn-hinn)) (NP (NPR-A Daníel-daníel) (NPR-A Frey-freyr) (NPR-A Andrésson-andrésson))))
(PP (P um-um) (IP-INF (TO að-að) (VB spila-spila)))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P frá-frá) (NP (ADJP (ADJS-D næsta-næstur)) (N-D hausti-haust)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Daníel-daníel) (NPR-N Freyr-freyr)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN uppalinn-uppala)) 
(PP (P í-í))
(ADVP (as FH-fh))
(, ,-,)
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (ADJS-A síðustu-síðari)) (NUM-A tvö-tveir) (NS-A ár-ár)) 
(VP (BEN verið-vera))
(PP (P hjá-hjá) (NP (NPR-D Sönderjyske-sönderjyske)))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(CONJ en-en)
(VP (RDPI verður-verða))
 (ADJP (ADJ-N laus-laus)) 
(NP-POS (Q-G allra-allur) (NS-G mála-mál))
(PP (P eftir-eftir) (NP (N-A leiktíð$-leiktíð) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A tilkynningu-tilkynning)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N handknattleiksdeild-handknattleiksdeild)) 
(ADVP (as FH-fh))
(VP (VBDI sendi-senda))
(NP-OB1 (NS-D fjölmiðlum-fjölmiðill)) 
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Daníel-daníel) (NPR-N Freyr-freyr)) 
(VP (BEPI er-vera))
(NP-POS (NUM-N 26-26) (NS-G ára-ár))
(CONJ og-og)
(VP (VBPI á-eiga))
(PP (P að-að) (NP (NP (N-D baki-bak) (NUM-A tvo-tveir)) (NP (NPRS-A A<dash/>landsleiki-a<dash/>landsleikur))))
(PP (P fyrir-fyrir) (NP (NPR-A Ísland-ísland)))
(. .-.)))