((IP-MAT (NP-SBJ (N-N Íþróttamaður-íþróttamaður)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2015-2015)) 
(, ,-,)
(NP-SBJ (NP (N-N sundkonan-sundkona)) (NP (NPR-N Eygló-eygló) (NPR-N Ósk-ósk) (NPR-N Gústafsdóttir-gústafsdóttir))) 
(, ,-,)
(VP (VBDI kom-koma))
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (NPR-G Íslands-ísland)))
(PP (P um-um) (NP (ADJP (ADJ-A miðja-miður)) (N-A viku-vika)))
(PP (P eftir-eftir) (NP (N-A æfingaferð-æfingaferð)))
(PP (P í-í) (NP (ADJP (ADJ-D karabíska-karabískur)) (N-D haf$-haf) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI þurfti-þurfa))
(NP-SBJ (NPR-N Eygló-eygló)) 
(IP-INF (TO að-að) (VB beita-beita))
(NP-OB1 (NS-D krókaleiðum-krókaleið)) 
(ADVP (ADV til-til))
(IP-INF (VB fylgjast-fylgja))
(PP (P með-með) (NP (N-D sjónvarpsútsendingu$-sjónvarpsútsending) (D-D $nni-hinn)))
(CP-ADV (C þegar-þegar))
 (VP (VAN opinberað-opinbera)) 
(VP (BEDI var-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEDS væri-vera))
(NP-PRD (N-N íþróttamaður-íþróttamaður)) 
(NP-POS (N-G árs$-ár) (D-G $ins-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(PP (P ásamt-ásamt) (ADJP (QR-D fleirum-margur)))
(PP (P úr-úr) (NP (N-D afrekshópi-afrekshóp)) (NP-POS (NPR-G Sundsambands$-sundsamband) (D-G $ins-hinn)))
(VP (BEDI var-vera))
(PP (P við-við) (NP (NS-A æfingar-æfing)))
(PP (P á-á))
(ADVP (ADV Guadaloupe-guadaloupe))
(PP (P í-í) (NP (ADJP (ADJ-D karabíska-karabískur)) (N-D haf$-haf) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBDI missti-missa))
(ADVP (ADV því-því))
(PP (P af-af) (NP (ADJP (ADJ-D stóru-stór)) (N-D stund$-stund) (D-D $inni-hinn)))
(PP (P í-í) (NP (NPR-D Hörpu-harpa)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (P á-á) (NP (D-A þetta-þessi)))
(PP (ADV í-í) (PP (P gegnum-gegnum)))
(ADVP (ADV Skype-skype))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sá-sjá))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV mjög-mjög) (ADV óljóst-óljóst))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI heyrði-heyra))
(NP-OB1 (Q-A allt-allur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBDI vissi-vita))
(NP-SBJ (Q-N enginn-enginn)) 
(PP (P af-af) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI voru-vera))
(ADVP-LOC (ADV þarna-þarna))
(PP (P með-með) (NP (PRO-D mér-ég)))
(ADVP-LOC (ADV úti-úti))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDDS yrði-verða))
 (VP (VAN útnefnd-útnefna)) 
(NP-PRD (N-N íþróttamaður-íþróttamaður)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(, ,-,)
(CP-ADV (C nema-nema))
(ADVP (ADV Jacky-jacky) (CODE {COM:openingbracket}))
(NP-SBJ (NP (NPR-N Peller$-pelleri) (D-N $in-hinn)) (NP (N-N þjálfari-þjálfari))) 
(ADVP (CODE {COM:closingbracket}))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI beið-bíða))
(CONJ og-og)
(VP (VBDI beið-bíða))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (D-D þessu-þessi))
(VP (RDDS yrði-verða))
 (VP (VAN ljóstrað-ljóstra)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (ADJP (ADJ-D beinu-beinn)) (N-D útsendingu$-útsending) (D-D $nni-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Eygló-eygló)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eygló-eygló)) 
(VP (VBDI beið-bíða))
 (ADJP (ADJ-N spennt-spenntur)) 
(PP (P eftir-eftir) (NP (NS-D viðbrögðum-viðbragð)) (NP-POS (NS-G vina-vinur) (PRO-G sinna-sinn)))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (PRO-A sig-sig)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI ræðir-ræða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR nánar-náið))
(PP (P í-í) (NP (N-D myndskeið$-myndskeið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))