((IP-MAT (NP-SBJ (ADJP (ADJ-N Breski-breskur)) (N-N spretthlaupar$-spretthlaupari) (D-N $inn-hinn)) 
(ADVP (ADV Dwain-dwain) (ADV Chambers-chambers))
(VP (VBDI kom-koma))
(ADVP-DIR (ADV hingað-hingað))
(PP (P til-til) (NP (N-G lands-land)))
(PP (P undir-undir) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (ADVP (ADV Chambers-chambers))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-G heims-heimur))
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (NPR-N Evrópumeistari-evrópumeistari)) 
(PP (P í-í) (NP-POS (NUM-N 60-sextíu) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP-POS (NUM-N 60-sextíu) (NS-G metra-metri)))
(VP (VBPS hlaupi-hlaupa))
(PP (P á-á) (NP (NPRS-D Reykjavíkurleiku$-reykjavíkurleiki) (D-D $num-hinn)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB undirbúa-undirbúa))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P fyrir-fyrir) (NP (NPR-A Ólympíuleika$-ólympíuleikanna) (D-A $nna-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(NP-SBJ (NPR-N Heimsmeistaramót$-heimsmeistaramót) (D-N $ið-hinn)) 
(PP (P í-í) (NP (NP (N-D mars-mars)) (CONJ og-og) (NP (PRO-D mér-ég))))
(VP (VBDI fannst-finna))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (ADJP (ADJ-N gott-góður)) (N-N tækifæri-tækifæri)) 
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (N-A keppnisform-keppnisform)))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(ADVP (ADV Chambers-chambers))
(PP (P í-í) (NP (N-D samtali-samtal)))
(PP (P við-við) (NP (NPR-A Þorkel-þorkell) (NPR-A Gunnar-gunnar) (NPR-A Sigurbjörnsson-sigurbjörnsson)))
(, ,-,)
(NP (N-A íþróttafréttamann-íþróttafréttamaður))
(ADVP (as RÚV-rúv))
(, ,-,)
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP (ADV Chambers-chambers))
(VP (VBDI féll-falla))
(PP (P á-á) (NP (N-D lyfjaprófi-lyfjapróf)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2003-2003)) 
(CONJ og-og)
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
 (VP (VAN dæmdur-dæma)) 
(PP (P í-í) (NP-POS (NUM-G tveggja-tveir) (NS-G ára-ár)) (NP (N-A keppnisbann-keppnisbann)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
(VP (VBDI meinaði-meina))
(NP-SBJ (ADJP (ADJ-N breska-breskur)) (NPR-N Ólympíunefnd$-ólympíunefnd) (D-N $in-hinn)) 
(NP-OB1 (PRO-D honum-hann)) 
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (PP (ADV aftur-aftur) (P á-á)) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV Chambers-chambers))
(VP (VBDI fór-fara))
(PP (P í-í) (NP (N-A mál-mál)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (ADV því-því))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP (ADV Chambers-chambers))
(VP (VBPI heldur-halda))
(NP-OB1 (N-A fyrirlestur-fyrirlestur)) 
(PP (P í-í) (NP (NPR-D Háskóla$-háskóli) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Reykjavík-reykjavík)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI fer-fara))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV til-til) (ADV baka-baka))
(PP (P eftir-eftir) (NP (N-A lyfjabann$-lyfjabann) (D-A $ið-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPS takist-taka))
(IP-INF (TO að-að) (VB fræða-fræða))
(NP-OB1 (ADJP (ADJ-A unga-ungur)) (NS-A íþróttamenn-íþróttamaður)) 
(PP (P um-um) (NP (D-A þann-sá) (ADJP (ADJ-A dimma-dimmur)) (N-A öldudal-öldudalur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI fór-fara))
(ADVP (ADV í-í) (ADV gegnum-gegnum))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPS takist-taka))
(IP-INF (TO að-að) (VB hvetja-hvetja))
(NP-OB1 (PRO-A þau-það)) 
(PP (P í-í) (NP (ADJP (ADJ-A rétta-réttur)) (N-A átt-átt)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(ADVP (ADV Chambers-chambers))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI viðurkennir-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB snúa-snúa))
(PP (PP (ADV aftur-aftur) (P eftir-eftir)) (NP (N-A keppnisbann$-keppnisbann) (D-A $ið-hinn)))
(. .-.)

„ „
(NP-SBJ (D-N Það-sá) (ADJP (ADJS-N erfiðasta-erfiður))) 
(PP (P við-við) (NP (N-A endurkomuna-endurkoma)))
(VP (BEDI var-vera))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N hreinskilinn-hreinskilinn)) 
(CONJ og-og)
(IP-INF (VB segja-segja))
(NP-OB1 (N-A sannleika$-sannleiki) (D-A $nn-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI á-eiga))
(ADVP (ADV alltaf-alltaf) (ADV eftir-eftir))
(IP-INF (TO að-að) (VB mæta-mæta))
(NP-OB1 (N-D mótlæti-mótlæti)) 
(ADVP (P vegna-vegna) (PRO-G þess-það))
(CP-REL (WNP 0) (C sem-sem))
(VP (DODI gerðist-gera))
(PP (P í-í) (NP (N-D fortíð$-fortíð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB segja-segja))
(NP-OB1 (N-A sannleika$-sannleiki) (D-A $nn-hinn)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ONE-N eina-einn)) (N-N leið$-leið) (D-N $in-hinn)) 
(ADVP (ADV áfram-áfram) (ADV svo-svo))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPS geti-geta) (VBN keppt-keppa))
(PP (P í-í) (NP (N-D íþrótt$-íþrótt) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
 (VP (VAN valinn-velja)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(ADVP (ADV í-í))
(. .-.)
“ “))