Enska lhenvf enskur
knattspyrnufélagið nheng knattspyrnufélag
Newcastle e Newcastle
rak sfg3eþ reka
í ao í
dag nkeo dagur
Steve e Steve
McClaren e McClaren
úr aþ úr
starfi nheþ starf
knattspyrnustjóra nkee knattspyrnustjóri
liðsins nheeg lið
. . .

McClaren e McClaren
tók sfg3eþ taka
við aþ við
liðinu nheþg lið
í ao í
sumar nheo sumar
og c og
eftir ao eftir
28 ta 28
umferðir nvfo umferð
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
er sfg3en vera
félagið nheng félag
í aþ í
næstneðsta lheþve næstneðri
sæti nheþ sæti
með ao með
24 ta 24
stig nhfo stig
. . .

Newcastle e Newcastle
staðfesti sfg3eþ staðfesta
brottrekstur nken brottrekstur
McClarens e McClarens
á aþ á
heimasíðu nveþ heimasíða
sinni feveþ sinn
í ao í
dag nkeo dagur
. . .

En c en
þar aa þar
kemur sfg3en koma
jafnframt aa jafnframt
fram aa fram
að c að
tilkynnt sþghen tilkynna
verði svg3en verða
um ao um
eftirmann nkeo eftirmaður
hans fpkee hann
um ao um
leið nveo leið
og c og
gengið sþghen ganga
hefur sfg3en hafa
verið ssg vera
frá aþ frá
ráðningu nveþ ráðning
nýs lkeesf nýr
stjóra nkee stjóri
. . .

The e The
stats e stats
don(COM:apostrophe)t e don(COM:apostrophe)t
lie e lie
. . .

McClaren(COM:apostrophe)s e McClaren(COM:apostrophe)s
spell nhen spell
at e at
Newcastle e Newcastle
beats e beats
his e his
previous e previous
worst e worst
(COM:dash) - (COM:dash)
at e at
Forest e Forest
https://t.co/wsmYILE6Al e https://t.co/wsmYILE6Al
pic.twitter.com v pic.twitter.com
/ / /
rGe e rGe
4 ta 4
oFf e oFf
1 ta 1
k x k
0 ta 0

(COM:dash) - (COM:dash)
Match e Match
of e of
the e the
Day e Day
(PR:S) (PR:S) (PR:S)
@ e @
BBCMOTD e BBCMOTD
(PR:E) (PR:E) (PR:E)
March e March
11 ta 11
, , ,
2016 ta 2016

Meðal ae meðal
þeirra fakfe sá
sem ct sem
hafa sfg3fn hafa
verið ssg vera
orðaðir sþgkfn orða
við ao við
starfið nheog starf
eru sfg3fn vera
Spánverjinn nkengs Spánverji
Rafa e Rafa
Benítez e Benítez
fyrrverandi lkenof fyrrverandi
stjóri nken stjóri
Liverpool e Liverpool
, , ,
Chelsea e Chelsea
, , ,
Inter e Inter
Mílanó nxen-s Mílanó
, , ,
Valencia e Valencia
og c og
nú aa nú
síðast aae síðar
Real e Real
Madríd e Madríd
. . .

Is e Is
Benitez e Benitez
the e the
man e man
to e to
replace e replace
McClaren e McClaren
? ? ?

https://t.co/GRrV9sEJhU v https://t.co/grrv9sejhu
#NUFC x #NUFC
pic.twitter.com v pic.twitter.com
/ / /
YeKiREW e YeKiREW
420 ta 420

(COM:dash) - (COM:dash)
BBC as BBC
Sport e Sport
(PR:S) (PR:S) (PR:S)
@ e @
BBCSport e BBCSport
(PR:E) (PR:E) (PR:E)
March e March
11 ta 11
, , ,
2016 ta 2016

Næsti lkenve næstur
leikur nken leikur
Newcastle e Newcastle
verður sfg3en verða
gegn aþ gegn
toppliði nheþ topplið
Leicester e Leicester
á ao á
mánudagskvöld nheo mánudagskvöld
og c og
spurning nven spurning
hvort c hvort
nýr lkensf nýr
stjóri nken stjóri
verði svg3en verða
kynntur sþgken kynna
fyrir ao fyrir
þann fakeo sá
tíma nkeo tími
. . .

Steve e Steve
McClaren e McClaren
sem ct sem
er sfg3en vera
54 ta 54
ára nhfe ár
stýrði sfg3eþ stýra
Derby e Derby
County e County
frá aþ frá
2013 ta 2013
þar aa þar
til aa til
hann fpken hann
tók sfg3eþ taka
við ao við
Newcastle e Newcastle
síðasta lheove síðari
sumar nheo sumar
. . .

Hans fpkee hann
stjóraferill nken stjóraferill
hófst sfm3eþ hefja
árið nheog ár
1995 ta 1995
þegar c þegar
hann fpken hann
var sfg3eþ vera
gerður sþgken gera
að aþ að
aðstoðarstjóra nkeþ aðstoðarstjóri
hjá aþ hjá
Derby e Derby
og c og
gerðist sfm3eþ gera
svo aa svo
aðstoðarmaður nken aðstoðarmaður
Sir e Sir
Alex nken-s Alex
Ferguson e Ferguson
hjá aþ hjá
Manchester e Manchester
United e United
1999 ta 1999
til ae til
2001 ta 2001
og c og
svo aa svo
aðstoðarlandsliðsþjálfari nken aðstoðarlandsliðsþjálfari
Englands nhee-s England
hjá aþ hjá
Sven(COM:dash)Göran nvengs Sven(COM:dash)Göra
Eriksson nkeþ-s Eriksson
frá aþ frá
2000 ta 2000
(COM:dash) - (COM:dash)
2002 ta 2002
og c og
svo aa svo
aftur aa aftur
frá aþ frá
2004 ta 2004
(COM:dash) - (COM:dash)
2006 ta 2006
auk ae auk
þess fphee það
sem c sem
hann fpken hann
var sfg3eþ vera
knattspyrnustjóri nken knattspyrnustjóri
Middlesbrough nhen-s Middlesbrough
2001 ta 2001
(COM:dash) - (COM:dash)
2006 ta 2006
. . .

McClaren nken-s Mcclaren
var sfg3eþ vera
landsliðsþjálfari nken landsliðsþjálfari
Englands nhee-s England
2006 ta 2006
(COM:dash) - (COM:dash)
2007 ta 2007
með aþ með
litlum lkeþsf lítill
árangri nkeþ árangur
þar aa þar
sem c sem
honum fpkeþ hann
mistókst sfm3eþ mistaka
að cn að
koma sng koma
Englandi nheþ-s England
inn aa inn
á ao á
EM as EM
2008 ta 2008
. . .

Hann fpken hann
stýrði sfg3eþ stýra
svo aa svo
Twente e Twente
í aþ í
Hollandi nheþ-s Holland
2008 ta 2008
(COM:dash) - (COM:dash)
2010 ta 2010
, , ,
Wolfsburg nven-s Wolfsburg
í aþ í
Þýskalandi nheþ-s Þýskaland
2010 ta 2010
(COM:dash) - (COM:dash)
2011 ta 2011
, , ,
Nottingham e Nottingham
Forest e Forest
í ao í
stuttan lkeosf stuttur
tíma nkeo tími
2011 ta 2011
en c en
tók sfg3eþ taka
svo aa svo
aftur aa aftur
við aþ við
Twente e Twente
frá aþ frá
2012 ta 2012
(COM:dash) - (COM:dash)
2013 ta 2013
. . .
