Bandaríkjamaðurinn nkengs Bandaríkjamaður
Stefan e Stefan
Bonneau e Bonneau
sem ct sem
fór sfg3eþ fara
á aþ á
kostum nkfþ kostur
með ao með
Njarðvík nveþ-s Njarðvík
á aþ á
Íslandsmótinu nheþgs Íslandsmót
í aþ í
körfubolta nkeþ körfubolti
á aþ á
síðustu lveþve síðari
leiktíð nveþ leiktíð
spilar sfg3en spila
líklega aa líklega
sínar fevfo sinn
fyrstu lvfove fyrstur
mínútur nvfo mínúta
á aþ á
þessari faveþ þessi
leiktíð nveþ leiktíð
í ao í
kvöld nheo kvöld
. . .

Þá aa þá
tekur sfg3en taka
Njarðvík nven-s Njarðvík
á aa á
móti aþ móti
Stjörnunni nveþgs Stjarna
í aþ í
öðrum fokeþ annar
leik nkeþ leikur
liðanna nhfeg lið
í ao í
8 ta 8
99xCOM_dashx66 - 99xCOM_dashx66
liða sfg3fn liða
úrslitum nhfþ úrslit
Íslandsmótsins nheegs Íslandsmót
. . .

Njarðvík nven-s Njarðvík
hefur sfg3en hafa
yfir aa yfir
í aþ í
einvíginu nheþg einvígi
1 ta 1
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
, , ,
en c en
vinna sng vinna
þarf sfg3en þurfa
þrjá tfkfo þrír
leiki nkfo leikur
til ae til
að cn að
komast snm koma
í ao í
undanúrslit nhfo undanúrslit
. . .

Haft sþghen hafa
er sfg3en vera
eftir aþ eftir
Teiti nkeþ-s Teitir
Örlygssyni nkeþ-s Örlygsson
aðstoðarþjálfara nkeþ aðstoðarþjálfari
Njarðvíkur nvee-s Njarðvík
á aþ á
vefsíðunni nveþg vefsíða
karfan.isí lkeose karfan.isí
dag nkeo dagur
að c að
Bonneau nven-s Bonneau
verði svg3en verða
til ae til
taks nhee tak
í ao í
kvöld nheo kvöld
og c og
megi svg3en mega
jafnvel aa jafnvel
búast snm búa
við aþ við
því fpheþ það
að c að
hann fpken hann
spili svg3en spila
einhverjar fovfo einhver
mínútur nvfo mínúta
. . .

Bonneau nven bonneau
sleit sfg3eþ slíta
hásin nveo hásin
í aþ í
september nkeþ september
, , ,
og c og
ákváðu sfg3fþ ákveða
Njarðvíkingar nkfn-s Njarðvíkingur
að cn að
standa sng standa
við ao við
samning nkeo samningur
sinn fekeo sinn
við ao við
leikmanninn nkeog leikmaður
þrátt aa þrátt
fyrir ao fyrir
meiðslin nhfog meiðsli
og c og
því aa því
hefur sfg3en hafa
Bonneau nken-s Bonneau
verið ssg vera
í aþ í
Njarðvík nveþ-s Njarðvík
í ao í
allan fokeo allur
vetur nkeo vetur
í aþ í
endurhæfingu nveþ endurhæfing
. . .

Hann fpken hann
hefur sfg3en hafa
svo aa svo
verið ssg vera
í ao í
leikmannahóp nkeo leikmannahópur
Njarðvíkur nvee-s Njarðvík
í aþ í
síðustu lkfþve síðari
tveimur tfkfþ tveir
leikjum nkfþ leikur
liðsins nheeg lið
án ae án
þess fphee það
þó aa þó
að cn að
koma sng koma
við ao við
sögu nveo saga
. . .

Stefan e Stefan
Bonneau e Bonneau
spilaði sfg3eþ spila
síðast aae síðar
á aþ á
Íslandsmótinu nheþgs Íslandsmót
með aþ með
Njarðvík nveþ-s Njarðvík
gegn aþ gegn
KR as KR
í aþ í
undanúrslitum nhfþ undanúrslit
Íslandsmótsins nheegs Íslandsmót
17. ta 17.
apríl nkeo apríl
í ao í
fyrra lheovm fyrri
. . .

Þar aa þar
skoraði sfg3eþ skora
Bonneau e Bonneau
52 ta 52
stig nhfo stig
fyrir ao fyrir
Njarðvíkinga nkfo-s Njarðvíkingur
í aþ í
tvíframlengdum lkeþsf tvíframlengdur
leik nkeþ leikur
. . .

Leikur nken leikur
Njarðvíkur nvee-s Njarðvík
og c og
Stjörnunnar nveegs Stjarna
hefst sfm3en hefja
klukkan nveng klukka
19.15 ta 19.15
í ao í
kvöld nheo kvöld
. . .
