((IP-MAT (NP-SBJ (NP (NPRS-D Willum-willir) (NPR-N Þór-þór) (NPR-N Þórsson-þórsson)) (NP (N-N þingmaður-þingmaður))) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D suðvesturkjördæmi-suðvesturkjördæmi)))
(VP (VBDI tók-taka))
(PP (P við-við) (NP (N-D þjálfun-þjálfun)) (NP-POS (N-G karlaliðs-karlalið)))
(ADVP (as KR-kr))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP (NPRS-D Willum-willir))
(VP (VBDI tók-taka))
(PP (P við-við) (NP (N-D starf$-starf) (D-D $inu-hinn)))
(PP (P af-af) (NP (NPR-D Bjarna-bjarni) (NPR-D Guðjónssyni-guðjónsson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN látinn-láta)) 
(IP-INF (VB taka-taka))
(NP-OB1 (N-A poka$-poki) (D-A $nn-hinn) (PRO-A sinn-sinn)) 
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))

((IP-MAT (NP (NPRS-D Willum-willir))
(VP (BEPI er-vera))
(NP-OB1 (Q-D öllum-allur) (NS-D hnútum-hnútur)) 
 (ADJP (ADJ-N kunnugur-kunnugur)) 
(PP (P í-í) (NP (NPR-D Vesturbæ$-vesturbær) (D-D $num-hinn)))
(, ,-,)
(CONJ en-en)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI æfði-æfa))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV lengi-lengi))
(NP-OB1 (N-A fótbolta-fótbolti)) 
(CONJ og-og)
(VP (BEDI var-vera))
(ADVP (ADV svo-svo))
(NP-SBJ (N-N þjálfari-þjálfari)) 
(ADVP (as KR-kr))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (RDDI varð-verða))
(NP-PRD (NPR-N Íslandsmeistari-íslandsmeistari)) 
(NP (NUM-N 2002-2002)) 
(CONJ og-og)
(NP (NUM-N 2003-2003)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV raunar-raunar) (NEG ekki-ekki))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-OB1 (NPR-D Willum-willum)) 
(VP (VBPI sinnir-sinna))
(NP-SBJ (N-N knattspyrnuþjálfun-knattspyrnuþjálfun)) 
(PP (P samhliða-samhliða) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB sitja-sitja))
(PP (P á-á) (NP (NPR-D Alþingi-alþingi)))
(. .-.)))

((IP-MAT (NP (NPRS-D Willum-willir))
(VP (BEDI var-vera))
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) (NP-POS (NPR-G Guðmundar-guðmundur) (NPR-G Benediktssonar-benediktsson)) 
(PP (P hjá-hjá) (NP (NPR-D Breiðabliki-breiðablik)))
(NP (N-A sumar$-sumar) (D-A $ið-hinn) (NUM-N 2014-2014)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A sinn-sinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP (NPRS-D Willum-willir))
(VP (BEPI er-vera))
(NP-SBJ (N-N aðalþjálfari-aðalþjálfari)) (NP-POS (N-G knattspyrnuliðs-knattspyrnulið)) 
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI situr-sitja))
(PP (P á-á) (NP (N-D þingi-þing)))
(. .-.)))

((IP-MAT (NP (NPRS-D Willum-willir))
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
(NP-SBJ (ADJP (NEG ekki-ekki) (ADJS-N fyrsti-fyrstur)) (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N starfandi-starfandi)) (N-N knattspyrnuþjálfari-knattspyrnuþjálfari)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingi-ingi) (NPR-N Björn-björn) (NPR-N Albertsson-albertsson)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sat-sitja))
(PP (P á-á) (NP (N-D þingi-þing)))
(PP (P fyrir-fyrir) (NP (NP (NPR-A Borgaraflokk$-borgaraflokkur) (D-A $inn-hinn)) (, ,-,) (NP (ADJP (ADJP (ADJ-A Frjálslynda-frjálslyndur)) (ADJP (ADJ-A hægri-hægri))) (N-A flokk$-flokkur) (D-A $inn-hinn)) (CONJ og-og) (NP (NPR-A Sjálfstæðisflokk-sjálfstæðisflokkur))))
(NP (NUM-N 1987-1987)) 
(ADVP (, <dash/>))
(NP (NUM-N 1995-1995)) 
(VP (VBDI þjálfaði-þjálfa))
(NP-SBJ (NPRS-N Valsmenn-valsmaður)) 
(NP (NUM-N 1989-1989)) 
(ADVP (, <dash/>))
(NP (NUM-N 1992-1992)) 
(, ,-,)
(NP-SBJ (NPR-N Breiðablik-breiðablik)) 
(NP (NUM-N 1992-1992)) 
(ADVP (, <dash/>))
(NP (NUM-N 1994-1994)) 
(CONJ og-og)
(NP-SBJ (NPR-N Breiðablik-breiðablik)) 
(NP (NUM-N 1995-1995)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrsti-fyrstur)) (N-N leikur-leikur)) 
(ADVP (as KR-kr))
(PP (P undir-undir) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Willums-willum)))
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-A fimmtudagskvöld-fimmtudagskvöld)))
(CP-ADV (C þegar-þegar))
(ADVP (as KR-kr))
(VP (VBPI tekur-taka))
(PP (ADV á-á) (PP (P móti-móti)))
(ADVP (ADV Glenavon-glenavon))
(PP (P frá-frá) (NP (NPR-D Norður<dash/>Írlandi-norður<dash/>írland)))
(PP (P í-í) (NP (ADJ-N 1.-fyrstur) (N-D umferð-umferð)))
(NP (N-D forkeppni-forkeppni))
(NP-POS (NPR-G Evrópudeildar-evrópudeild))
(ADVP (as UEFA-uefa))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN spilaður-spila)) 
(PP (P á-á) (NP (NPR-D KR<dash/>vellinum-kr<dash/>völlur)))
(PP (P í-í) (NP (N-D vesturbæ-vesturbær)) (NP-POS (NPR-G Reykjavíkur-reykjavík)))
(. .-.)))