Ólympíuleikarnir nkfngs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir sþgkfn setja
með aþ með
pompi nheþ pomp
og c og
prakt nveþ prakt
5. lkeovf 5.
ágúst nkeo ágúst
og c og
mun sfg3en munu
öll foven allur
heimsbyggðin nveng heimsbyggð
fylgjast snm fylgja
með aþ með
þessari faveþ þessi
stærstu lveþve stór
íþróttahátíð nveþ íþróttahátíð
heims nkee heimur
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
beint aa beint
frá aþ frá
leikunum nkfþg leikur
í aþ í
Ríó nheþ-s Ríó
og c og
fram aa fram
að aþ að
þeim fpvfþ hún
hitum sfg1fn hita
við fp1fn ég
upp aa upp
með aþ með
ýmsum fokeþ ýmis
hætti nkeþ háttur
. . .

Meðal ae meðal
annars fohee annar
birtast sfm3fn birta
pistlar nkfn pistill
í aþ í
öllum fokfþ allur
þáttum nkfþ þáttur
Sportrásarinnar nveegs Sportrás
á aþ á
Rás nveþ-s Rás
2 ta 2
fram aa fram
að c að
leikum nvfþ leika
. . .

Í ao í
gærkvöld nheo gærkvöld
var sfg3eþ vera
sundkappinn nkeng sundkappi
Michael e Michael
Phelps e Phelps
til ae til
umfjöllunar nvee umfjöllun
. . .

Phelps nken-s Phelps
er sfg3en vera
sigursælasti lkenve sigursæll
Ólympíuíþróttamaður nken-s Ólympíuíþróttamaður
allra fokfe allur
tíma nkfe tími
, , ,
en c en
uppvaxtarár nhfn uppvaxtarár
hans fpkee hann
gengu sfg3fþ ganga
ekki aa ekki
þrautarlaust nveo þrautarlaust
fyrir ao fyrir
sig fphfo sig
. . .

Hlusta nven hlusta
má sfg3en mega
á ao á
pistilinn nkeog pistill
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
