{*SUBJ [NPs [NP Heimir nken-s Guðjónsson nken-s NP] [NP þjálfari nken NP] NPs] *SUBJ}
[MWE_AdvP FH as MWE_AdvP]
[VP segir sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPi hafa sng verið ssg VPi]
{*OBJ< [NP [AP skrítna lveosf AP] tilfinningu nveo NP] *OBJ<}
[VPi að cn fagna sng VPi]
{*OBJ< [NP Íslandsmeistaratitli nkeþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} *OBJ<}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[AdvP heima aa AdvP]
[PP í aþ [NP stofu nveþ NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VP hefur sfg3en [AdvP nú aa AdvP] gert ssg VP]
[MWE_AdvP FH as MWE_AdvP]
{*OBJ< [NP fimm tfhfþ sinnum nhfþ NP] *OBJ<}
[PP að aþ [NP Íslandsmeistara nkeþ-s NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP aðalþjálfari nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ}
. .

[MWE_AdvP RÚV as MWE_AdvP]
[VP hitti sfg1eþ VP]
{*OBJ< [NP Heimi nkeo-s NP] *OBJ<}
[PP í aþ [NP Kaplakrika nkeo-s NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[CP og c CP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
. .

{*SUBJ> [NP Breiðablik nhen-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[VPi að cn vinna sng VPi]
[MWE_AdvP ÍBV as MWE_AdvP]
[PP í aþ [NP 20. ta umferð nveþ NP] {*QUAL [NP Pepsi99xCOM_dashx66deildarinnar nveegs NP] *QUAL} PP]
[AdvP í aa gær aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi fresta sng VPi]
{*OBJ< [NP sigurgleði nveþ NP] {*QUAL [NP FH99xCOM_dashx66inga nkfe-s NP] *QUAL} *OBJ<}
, ,
[CP en c CP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP leiknum nkeþg NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
, ,
[VPb varð sfg3eþ VPb]
[MWE_AdvP FH as MWE_AdvP]
{*COMP< [NP Íslandsmeistari nken-s NP] *COMP<}
[PP í ao [NP gærkvöld nheo NP] PP]
[MWE_CP án ae þess fphee MWE_CP]
[AdvP þó aa AdvP]
[VPi að cn spila sng VPi]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP öðruvísi lhenof AP] *COMP<}
[CP en c CP]
[AdvP oft aa áður aa AdvP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa heima aa AdvP]
[PP hjá aþ [NP sér fpkeþ NP] PP]
[CP og c CP]
[VP fylgdist sfm3eþ VP]
[PP með aþ [NP leiknum nkeþg NP] PP]
[AdvP þar aa AdvP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tölvuna nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP byrjaði sfg1eþ VP]
[AdvP bara aa AdvP]
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP leiknum nkeþg NP] PP]
[PP í aþ [NP [AP seinni lkeþvm AP] hálfleik nkeþ NP] PP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP leiknum nkeþg NP] *SUBJ>}
[VP lauk sfg3eþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP maður nken NP] *SUBJ<}
{*COMP< [AP [AdvP mjög aa AdvP] ánægður lkensf AP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vissi sfg1eþ VP]
[AdvP ekki aa alveg aa hvernig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP átti sfg1eþ VP]
[VPi að cn haga sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AP fyrstu lvfove AP]
{*TIMEX [NP 10 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 15 ta mínúturnar nvfog NP] *TIMEX}
[AdvP á aa eftir aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VP hefur sfg3en tekið ssg VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP öllum fokfþ Íslandsmeistaratitlum nkfþ-s NP] PP]
[MWE_AdvP FH as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*QUAL [NP átta tfvfn talsins nheeg NP] *QUAL}
, ,
[SCP sem c SCP]
{*SUBJ [NP leikmaður nken NP] *SUBJ}
, ,
{*SUBJ [NP aðstoðarþjálfari nken NP] *SUBJ}
[CP eða c CP]
[SCP sem c SCP]
{*SUBJ [NP þjálfari nken NP] *SUBJ}
. .

{*COMP [VPp Spurður sþgken VPp] *COMP}
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
{*COMP [VPp farið sþghen VPp] *COMP}
[VPi að cn kitla sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[VPi að cn reyna sng VPi]
[PP fyrir aþ [NP sér fpkeþ NP] PP]
[PP í ao [NP þjálfun nveo NP] PP]
[AdvP erlendis aa AdvP]
[VP svaraði sfg3eþ VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
{*COMP [AP kíminn lkensf AP] *COMP}
: :
„ „
[InjP Jú au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þyrfti svg1eþ VP]
[AdvP kannski aa AdvP]
[VPi að cn fara sng VPi]
[VPi að cn athuga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þarf sfg1en VP]
[AdvP kannski aa AdvP]
[VPi að cn finna sng VPi]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP umboðsmann nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fer sfg1en VP]
[VPi að cn velta sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP betur aam AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
. .
“ “

[AdvP Nánar aam AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp rætt sþghen VPp] *COMP<}
[PP við ao [NPs [NP Heimi nkeo-s Guðjónsson nkeo-s NP] [NP þjálfara nkeo NP] NPs] {*QUAL [NP Íslandsmeistara nkee-s NP] *QUAL} PP]
[MWE_AdvP FH as MWE_AdvP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

