Fremstu lkfnve
karl99xCOM_dashx66spretthlauparar nkfn
landsins nheeg
mættu sfg3fþ
til ae
leiks nkee
á aþ
sérstöku lheþsf
hlaupamóti nheþ
í aþ
Kaplakrika nkeþ-s
í aþ
Hafnarfirði nkeþ-s
í ao
gærkvöld nheo
. .

Markmiðið nheng
var sfg3eþ
að cn
slá sng
Íslandsmetið nheogs
í aþ
100 ta
metra nkfe
hlaupi nheþ
. .

Samkvæmt aþ
metaskrá nveþ
FRÍ nxee-s
, ,
Frjálsíþróttasambands nhee-s
Íslands nhee-s
er sfg3en
Íslandsmetið nhengs
í aþ
100 ta
m as
hlaupi nheþ
karla nkfe
10,3 ta
sek. as
, ,
sett sþghen
af aþ
Hilmari nkeþ-s
Þorbjörnssyni nkeþ-s
árið nheog
1957 ta
, ,
en c
hefur sfg3en
svo aa
tvíegis nhee
verið ssg
jafnað sþghen
. .

Af aþ
Vilmundi nkeþ-s
Vilhjálmssyni nkeþ-s
1977 ta
og c
af aþ
Jóni nkeþ-s
Arnari nkeþ-s
Magnússyni nkeþ-s
1996 ta
. .

Á aþ
þessum fakeþ
tíma nkeþ
var sfg3eþ
tímatökubúnaður nken
ekki aa
nærri aþ
því fpheþ
eins aa
fullkominn lkensf
og c
í ao
dag nkeo
, ,
og c
lengi aa
vel aa
voru sfg3fþ
tímar nkfn
handteknir sþgkfn
með ao
skeiðklukku nveo
og c
vindmælar nkfn
gátu sfg3fþ
verið ssg
ónákvæmir lkfnsf
. .

Frá aþ
því fpheþ
rafrænar lvfnsf
tímatökur nvfn
hófust sfm3fþ
hefur sfg3en
hins fakee
vegar nkee
enginn foken
íslenskur lkensf
karl nken
hlaupið ssg
100 ta
metrana nkfog
hraðar lvfosf
en c
Jón nken-s
Arnar nken-s
Magnússon nken-s
árið nheog
1997 ta
þegar c
hann fpken
hljóp sfg3eþ
á ao
10,56 ta
sek. as
, ,
og c
er sfg3en
það fphen
líka aa
skráð lhensf
Íslandsmet nhen-s
í aþ
metaskrá nveþ
FRÍ as
. .

Það fphen
er sfg3en
tíminn nkeng
sem ct
spretthlauparar nkfn
landsins nheeg
hafa sfg3fn
miðað ssg
við ao
síðustu lhfove
ár nhfo
. .

FH99xCOM_dashx66ingarnir nkfngs
Ari nken-s
Bragi nken-s
Kárason nken-s
og c
Kolbeinn nken-s
Höður nken-s
Gunnarsson nken-s
hafa sfg3fn
verið ssg
í aþ
frábæru lheþsf
formi nheþ
það fahen
sem ct
af aa
er sfg3en
sumri nheþ
og c
hlaupið ssg
mjög aa
nálægt aþ
Íslandsmetstíma nkeþ-s
Jóns nkee-s
Arnars nkee-s
og c
í aa
gær aa
á aþ
sérstöku lheþsf
hlaupamóti nheþ
í aþ
Kaplakrika nkeþ-s
var sfg3eþ
gerð sþgven
tilraun nven
til ae
að cn
slá sng
metið nheog
. .

Innslagið nheog
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
