Larent e Larent
Blanc e Blanc
hætti sfg3eþ hætta
í ao í
morgun nkeo morgunn
sem ct sem
knattspyrnustjóri nken knattspyrnustjóri
franska lheevf franskur
meistaraliðsins nheeg meistaralið
París nven-s París
SG as SG
. . .

Blanc nxen-s Blanc
stýrði sfg3eþ stýra
PSG as PSG
frá aþ frá
2013 ta 2013
og c og
vann sfg3eþ vinna
franska lkeovf franskur
meistaratitilinn nkeog meistaratitill
öll fohfo allur
árin nhfog ár
þrjú tfhfo þrír
. . .

Alls aa alls
hefur sfg3en hafa
Blanc e Blanc
unnið ssg vinna
fjóra tfkfo fjórir
meistaratitla nkfo meistaratitill
sem ct sem
stjóri nken stjóri
í aþ í
Frakklandi nheþ-s Frakkland
, , ,
því fpheþ það
hann fpken hann
gerði sfg3eþ gera
Bordeaux e Bordeaux
að aþ að
frönskum lkeþsf franskur
meistara nkfe meistari
2009 ta 2009
. . .

Après e Après
3 ta 3
saisons e saisons
à e à
la e la
tête e tête
de e de
léquipe e léquipe
professionnelle e professionnelle
, , ,
Laurent e Laurent
Blanc e Blanc
quitte e quitte
le e le
@ e @
PSG e PSG
_ _ _
insideà e insideà
compter e compter
de e de
ce e ce
jour e jour
https://t.co/J1XV7MZCxj e https://t.co/J1XV7MZCxj

(COM:dash) - (COM:dash)
PSG e PSG
Officiel e Officiel
(PR:S) (PR:S) (PR:S)
@ @ @
PSG e PSG
_ _ _
inside e inside
(PR:E) (PR:E) (PR:E)
June e June
27 ta 27
, , ,
2016 ta 2016

Óvíst lhensf óvís
er sfg3en vera
hvað fshen hver
tekur sfg3en taka
við aa við
hjá aþ hjá
Blanc e Blanc
, , ,
sem ct sem
auk ae auk
þess fphee það
að cn að
hafa sng hafa
þjálfað ssg þjálfa
Bordeaux e Bordeaux
og c og
PSG nxen-s PSG
stýrði svg3eþ stýra
franska lheþvf franskur
landsliðinu nheþg landslið
2010 ta 2010
(COM:dash) - (COM:dash)
2012 ta 2012
. . .

Þá aa þá
átti sfg3eþ eiga
Blanc e Blanc
glæsilegan lkeosf glæsilegur
feril nkeo ferill
sem c sem
leikmaður nken leikmaður
. . .

Lengst aae lengi
af aa af
spilaði sfg3eþ spila
hann fpken hann
með aþ með
Montpellier e Montpellier
og c og
varð sfg3eþ verða
bikarmeistari nken bikarmeistari
með aþ með
liðinu nheþg lið
1990 ta 1990
og c og
svo aa svo
franskur lkensf franskur
meistari nken meistari
með aþ með
Auxerre e Auxerre
1996 ta 1996
. . .

Þá aa þá
varð sfg3eþ verða
hann fpken hann
spænskur lkensf spænskur
bikarmeistari nken bikarmeistari
með aþ með
Barcelona e Barcelona
1997 ta 1997
og c og
enskur lkensf enskur
meistari nken meistari
með aþ með
Manchester e Manchester
United e United
2003 ta 2003
, , ,
auk ae auk
þess fphee það
að cn að
verða sng verða
heimsmeistari nken heimsmeistari
með aþ með
Frökkum nkfþ-s Frakki
1998 ta 1998
og c og
Evrópumeistari nken-s Evrópumeistari
árið nheog ár
2000 ta 2000
. . .
