((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn) (NPR-N McKee-mckee)) 
(VP (VBDI lauk-ljúka))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(NP-OB1 (N-A keppni-keppni)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(PP (P í-í) (NP (NPR-D London-london)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI synti-synda))
(PP (P í-í) (NP (NS-D undanrásum-undanrás) (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(NP-POS (N-G bringusunds-bringusund))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (VBDI synti-synda))
(PP (P á-á) (NP 28,59 ta))
(ADVP (as sek.-sek.))
(CONJ og-og)
(VP (BEDI var-vera))
(PP (P með-með) (NP (NUM-N 28.-28.) (ADJP (ADJS-A besta-góður)) (N-A tíma$-tími) (D-A $nn-hinn)))
(PP (P í-í) (NP (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(, ,-,)
(CONJ en-en)
(FP aðeins-aðeins)
(NP (NUM-N 16-sextán)) 
 (ADJP (ADJS-N bestu-góður)) 
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton)) 
(VP (BEDI var-vera))
(ADVP (ADV þó-þó))
(NP-PRD (Q-N nokkuð-nokkur) (ADJP (ADJ-N ánægður-ánægður))) 
(PP (P með-með) (NP (N-A sund$-sund) (D-A $ið-hinn)))
(, ,-,)
(CONJ enda-enda)
(ADVP (ADV upphaflega-upphaflega))
(NP-SBJ (N-N langsundsmaður-langsundsmaður)) 
(CONJ og-og)
 (ADJP (NEG ekki-ekki) (ADJ-N vanur-vanur)) 
(NP-OB1 (PRO-D því-það)) 
(IP-INF (TO að-að) (VB synda-synda))
(NP-OB1 (N-A sprettsund-sprettsund)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (D-A þetta-þessi))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADVP (ADV bara-bara)) (ADJ-N fínn-fínn)) (N-N endir-endir)) 
(PP (P á-á) (NP (ADJP (ADJ-D góðu-góður)) (N-D móti-mót)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P að-að) (NP (ADJP (ADJ-D loknum-lokinn)) (NS-D undanrásu$-undanrás) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV ennþá-ennþá))
(IP-INF (TO að-að) (VB læra-læra))
(PP (P á-á) (NP (D-N þessi-þessi) (N-N sprettsund-sprettsund)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(ADVP (ADV vonandi-vonandi))
(NP-OB1 (ONE-A einn-einn) (N-A dag$-dagur) (D-A $inn-hinn)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI telur-telja))
(NP-OB1 (PRO-A sig-sig)) 
(IP-INF (VB þurfa-þurfa))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (QR-D meiri-mikill)) (N-D snerpu-snerpa)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB ná-ná))
(NP-OB1 (NS-D tökum-tak)) 
(PP (P á-á) (NP (ADJP (ADVP (ADV svona-svona)) (ADJ-D stuttum-stuttur)) (NS-D sundum-sund)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sáttur-sáttur)) 
(PP (P með-með) (NP (N-A frammistöðu-frammistaða) (PRO-A sína-sinn)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D London-london)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(NP-SBJ (N-N reynslan-reynsla)) 
(VP (MDPS muni-munu))
(IP-INF (VB nýtast-nýta))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV vel-vel))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Rio-rio) (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)

„ „
(IP-INF (TO Að-að) (VB fara-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A úrslitaferl$-úrslitaferli) (D-A $ið-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N góð-góður)) (N-N reynsla-reynsla)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (Q-N mikið-mikill)) 
(PP (P af-af) (NP (NS-D sundum-sund)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D móti-mót)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (VBN horft-horfa))
(ADVP (ADV á-á) (ADV aftur-aftur))
(CONJ og-og)
(VP (VBN lært-læra))
(ADVP (ADV af-af))
(CONJ og-og)
(VP (VBN séð-sjá))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (DON gert-gera))
(ADVP (ADVR betur-vel))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N sáttur-sáttur)) 
(PP (P með-með) (NP (D-A þetta-þessi) (N-A mót-mót)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI mun-munu))
(IP-INF (VB einblína-einblína))
(PP (P á-á) (NP-POS (NUM-N 200-200) (NS-G metra-metri)) (NP (N-A bringusund$-bringusund) (D-A $ið-hinn)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(ADVP (ADV þó-þó))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPS muni-munu))
(ALSO líka-líka)
(IP-INF (VB keppa-keppa))
(ADVP-LOC (ADV þar-þar))
(PP (P í-í) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)

„ „
(ADVP-TMP (ADV Nú-nú))
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV bara-bara))
(PP (PP (ADV aftur-aftur) (P til-til)) (NP (NPRS-G Bandaríkja$-bandaríki) (D-G $nna-hinn)))
(IP-INF (TO að-að) (VB æfa-æfa))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV líklega-líklega))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir) (NS-A mót-mót)) 
(ADVP (ADV þar-þar) (ADV úti-úti) (ADV til-til))
(IP-INF (TO að-að) (VB fínpússa-fínpússa))
(NP-OB1 (Q-A eitthvað-einhver)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A sig-sig)) 
(ADJP (ADJ-A tilbúinn-tilbúinn))
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN æft-æfa))
(ADVP (ADV vel-vel))
(PP (P að-að) (ADJP (ADJ-D undanförnu-undanfarinn)))
(CONJ og-og)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI eru-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV bara-bara))
(NP-SBJ (NS-N smáatrið$-smáatriði) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV yfir-yfir))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Anton-anton) (NPR-N Sveinn-sveinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D leið-leið)))
(PP (P á-á) (NP (PRO-A sína-sinn)))
(NP (OTHER-A aðra-annar) (NPRS-A Ólympíuleika-ólympíuleikar))
(, ,-,)
(CONJ en-en)
(NP-POS (PRO-G hans-hann))
(ADJP (ADJS-A fyrstu-fyrstur))
(VP (BEDI voru-vera))
(NP-SBJ (NS-N leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í) (ADVP (ADV London-london)) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (ADVP (ADVR Nánar-náið))
(VP (BEPI er-vera))
 (VP (VAN rætt-ræða)) 
(PP (P við-við) (NP (NPR-A Anton-anton) (NPR-A Svein-sveinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))