KR99xCOM_dashx66ingar nkfn-s urðu sfg3fþ í ao kvöld nheo eina fohen íslenska lheovf liðið nheog til ae að cn komast snm áfram aa í aþ 2. ta umferð nveþ Evrópudeildar nvee-s UEFA as í aþ knattspyrnu nveþ . .
KR as burstaði sfg3eþ norður99xCOM_dashx66írska lhenvf liðið nheng Glenavon aa 6 ta 99xCOM_dashx66 aa 0 ta á aþ útivelli nkeþ í ao kvöld nheo . .
Kennie aa Chopart aa skoraði sfg3eþ tvö tfhfo mörk nhfo og c Hólmbert nkeo-s Aron nken-s Friðjónsson nken-s , , Denis aa Fazlagic aa , , Óskar nken-s Örn nken-s Hauksson nken-s og c Morten aa Beck aa Andersen aa allir fokfn eitt tfheo mark nheo hver foken . .
Þar aa sem c KR as vann sfg3eþ fyrri lkeovm leikinn nkeog 2 ta 99xCOM_dashx66 aa 1 ta unnu sfg3fþ KR99xCOM_dashx66inga nkfe-s einvígið nheng samanlagt aa 8 ta 99xCOM_dashx66 aa 1 ta og c eru sfg3fn komnir sþgkfn áfram aa í aþ 2. ta umferð nveþ forkeppni nveþ Evrópudeildarinnar nveegs . .
Þar aa mæta sfg3fn KR99xCOM_dashx66ingar nkfn-s svissneska lheþvf liðinu nheþg Grashopper aa . .
Landsliðsmaðurinn nkeng Rúnar nken-s Már nken-s Sigurjónsson nken-s er sfg3en nýgenginn lkensf í ao raðir nvfo Grashopper aa frá aþ Sundsvall nkeþ-s í aþ Svíþjóð nveþ-s . .
Fyrr aam í ao dag nkeo féllu sfg3fþ Breiðablik nhen-s og c Valur nken-s út aa úr aþ Evrópudeildinni nveþgs . .
Breiðablik nhen-s gerði sfg3eþ 2 ta 99xCOM_dashx66 aa 2 ta jafntefli nhfo við ao lettneska lheovf liðið nheog Jelgava nkfo-s á aþ útivelli nkeþ . .
Þau fahfn úrslit nhfn nægðu sfg3fþ Blikum nkfþ-s ekki aa sem ct töpuðu sfg3fþ fyrri lkeþvm leiknum nkeþg 3 ta 99xCOM_dashx66 aa 2 ta . .
Valsmenn nkfn-s steinlágu sfg3fþ svo aa fyrir aþ danska lheþvf liðinu nheþg Bröndby nxeþ-s , , 6 ta 99xCOM_dashx66 aa 0 ta og c töpuðu sfg3fþ samanlagt aa , , 10 ta 99xCOM_dashx66 aa 1. ta 
