Axel nken-s Axel
Stefánsson nken-s Stefánsson
sem ct sem
ráðinn sþgken ráða
var sfg3eþ vera
landsliðsþjálfari nken landsliðsþjálfari
kvennalandsliðs nhee kvennalandslið
Íslands nhee-s Ísland
í aþ í
handbolta nkeþ handbolti
fyrr aam snemmt
í ao í
sumar nheo sumar
hefur sfg3en hafa
valið ssg velja
sinn fekeo sinn
fyrsta lkeove fyrstur
landsliðshóp nkeo landsliðshópur
. . .

Hópurinn nkeng hópur
mun sfg3en munu
koma sng koma
saman aa saman
í aþ í
Reykjavík nveþ-s Reykjavík
7. ta 7.
ágúst nkeo ágúst
og c og
æfa sng æfa
til ae til
12. ta 12.
ágúst nkee ágúst
. . .

Íslenska lhenvf íslenskur
landsliðið nheng landslið
undirbýr sfg3en undirbúa
sig fpheo sig
nú aa nú
fyrir ao fyrir
undankeppni nveo undankeppni
HM as HM
2017 ta 2017
, , ,
en c en
Ísland nhen-s Ísland
leikur sfg3en leika
í aþ í
undankeppni nveþ undankeppni
HM as HM
í ao í
lok nhfo lok
árs nhee ár
. . .

Axel nken-s Axel
verður sfg3en verða
með ao með
18 ta 18
leikmenn nkfo leikmaður
á aþ á
æfingunum nvfþg æfing
, , ,
en c en
sjö tfkfn sjö
leikmenn nkfn leikmaður
gátu sfg3fþ geta
ekki aa ekki
gefið ssg gefa
kost nkeo kostur
á aþ á
sér fpkfþ sig
vegna ae vegna
meiðsla nhfe meiðsli
, , ,
eða c eða
annarra fohfe annar
verkefna nhfe verkefni
. . .

Þeir fakfn sá
leikmenn nkfn leikmaður
sem ct sem
eru sfg3fn vera
forfallaðir lkfnsf forfallaður
eru sfg3fn vera
Birna nven-s Birna
Berg nven-s Berg
Haraldsdóttir nven-s Haraldsdóttir
, , ,
Hildigunnur nven-s Hildigunnur
Einarsdóttir nven-s Einarsdóttir
, , ,
Hildur nven-s Hildur
Þorgeirsdóttir nven-s Þorgeirsdóttir
, , ,
Ramune e Ramune
Pekarskyte e Pekarskyte
, , ,
Ragnheiður nven-s Ragnheiður
Júlíusdóttir nven-s Júlíusdóttir
, , ,
Rut nven-s Rut
Jónsdóttir nven-s Jónsdóttir
og c og
Þórey nven-s Þórey
Rósa nven-s Rósa
Stefánsdóttir nven-s Stefánsdóttir
. . .

Markmenn nkfn markmaður

Elín nven-s Elín
Jóna nven-s Jóna
Þorsteinsdóttir nven-s Þorsteinsdóttir
, , ,
Grótta nven-s Grótta
(PR:S) (PR:S) (PR:S)
6 ta 6
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Guðrún nven-s Guðrún
Ósk nven-s Ósk
Maríasdóttir nven-s Maríasdóttir
, , ,
Fram aa fram
(PR:S) (PR:S) (PR:S)
29 ta 29
/ / /
1 ta 1
(PR:E) (PR:E) (PR:E)

Katrín nven-s Katrín
Ósk nven-s Ósk
Magnúsdóttir nven-s Magnúsdóttir
, , ,
Selfoss nken-s Selfoss
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Aðrir fokfn annar
leikmenn nkfn leikmaður

Anna nven-s Anna
Úrsúla nven-s Úrsúla
Guðmundsdóttir nven-s Guðmundsdóttir
, , ,
Grótta nven-s Grótta
(PR:S) (PR:S) (PR:S)
101 ta 101
/ / /
221 ta 221
(PR:E) (PR:E) (PR:E)

Arna nven-s Arna
Sif nven-s Sif
Pálsdóttir nven-s Pálsdóttir
, , ,
Nice e Nice
(PR:S) (PR:S) (PR:S)
121 ta 121
/ / /
185 ta 185
(PR:E) (PR:E) (PR:E)

Ester nven-s Ester
Óskarsdóttir nven-s Óskarsdóttir
, , ,
ÍBV as ÍBV
, , ,
(PR:S) (PR:S) (PR:S)
5 ta 5
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Hrafnhildur nven-s Hrafnhildur
Hanna nven-s Hanna
Þrastardóttir nven-s Þrastardóttir
, , ,
Selfoss nken-s Selfoss
(PR:S) (PR:S) (PR:S)
15 ta 15
/ / /
34 ta 34
(PR:E) (PR:E) (PR:E)

Hulda nven-s Hulda
Dagsdóttir nven-s Dagsdóttir
, , ,
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Íris nven-s Íris
Ásta nven-s Ásta
Pétursdóttir nven-s Pétursdóttir
, , ,
Valur nken-s Valur
(PR:S) (PR:S) (PR:S)
8 ta 8
/ / /
12 ta 12
(PR:E) (PR:E) (PR:E)

Karen nven-s Karen
Knútsdóttir nven-s Knútsdóttir
, , ,
Nice e Nice
(PR:S) (PR:S) (PR:S)
80 ta 80
/ / /
290 ta 290
(PR:E) (PR:E) (PR:E)

Kristín nven-s Kristín
Guðmundsdóttir nven-s Guðmundsdóttir
, , ,
Valur nken-s Valur
(PR:S) (PR:S) (PR:S)
47 ta 47
/ / /
68 ta 68
(PR:E) (PR:E) (PR:E)

Lovísa nven-s Lovísa
Thompson e Thompson
, , ,
Grótta nven-s Grótta
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Steinunn nven-s Steinunn
Björnsdóttir nven-s Björnsdóttir
, , ,
Fram aa fram
(PR:S) (PR:S) (PR:S)
19 ta 19
/ / /
1 ta 1
(PR:E) (PR:E) (PR:E)

Steinunn nven-s Steinunn
Hansdóttir nven-s Hansdóttir
, , ,
Skandeborg e Skandeborg
(PR:S) (PR:S) (PR:S)
17 ta 17
/ / /
25 ta 25
(PR:E) (PR:E) (PR:E)

Sunna nven-s Sunna
Jónsdóttir nven-s Jónsdóttir
, , ,
Halden e Halden
HK as HK
(PR:S) (PR:S) (PR:S)
51 ta 51
/ / /
36 ta 36
(PR:E) (PR:E) (PR:E)

Thea nven-s Thea
Imani e Imani
Sturludóttir nven-s Sturludóttir
, , ,
Fylkir nken-s Fylkir
(PR:S) (PR:S) (PR:S)
7 ta 7
/ / /
8 ta 8
(PR:E) (PR:E) (PR:E)

Unnur nven-s Unnur
Ómarsdóttir nven-s Ómarsdóttir
, , ,
Grótta nven-s Grótta
(PR:S) (PR:S) (PR:S)
26 ta 26
/ / /
28 ta 28
(PR:E) (PR:E) (PR:E)

Þórey nven-s Þórey
Anna nven-s Anna
Ásgeirsdóttir nven-s Ásgeirsdóttir
, , ,
Grótta nven-s Grótta
(PR:S) (PR:S) (PR:S)
16 ta 16
/ / /
10 ta 10
(PR:E) (PR:E) (PR:E)

Til ae til
vara nkee vari
ef c ef
forföll nhfn forföll
koma sfg3fn koma
upp aa upp

Andrea nven-s Andrea
Jacobsen e Jacobsen
, , ,
Fjölnir nken-s Fjölnir
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Díana nven-s Díana
Dögg nven-s Dögg
Magnúsdóttir nven-s Magnúsdóttir
, , ,
Valur nken-s Valur
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Erla nven-s Erla
Rós nven-s Rós
Sigmarsdóttir nven-s Sigmarsdóttir
, , ,
ÍBV as ÍBV
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)

Jóna nven-s Jóna
Sigríður nven-s Sigríður
Halldórsdóttir nven-s Halldórsdóttir
, , ,
Haukar e Haukar
(PR:S) (PR:S) (PR:S)
2 ta 2
/ / /
1 ta 1
(PR:E) (PR:E) (PR:E)

Karólína nven-s Karólína
Bæhrenz e Bæhrenz
, , ,
ÍBV as ÍBV
(PR:S) (PR:S) (PR:S)
21 ta 21
/ / /
13 ta 13
(PR:E) (PR:E) (PR:E)

Sandra nven-s Sandra
Erlingsdóttir nven-s Erlingsdóttir
, , ,
ÍBV as ÍBV
(PR:S) (PR:S) (PR:S)
0 ta 0
/ / /
0 ta 0
(PR:E) (PR:E) (PR:E)
