[MWE_AdvP HK as MWE_AdvP]
{*SUBJ [NP jafnaði nken NP] *SUBJ}
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ [NP úrslitaeinvígi nhen NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
[PP í aþ [NP blaki nheþ NP] PP]
[PP í ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP eftir ao [NP 3 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 2 ta sigur nken NP] *SUBJ}
[PP á aþ [NP Aftureldingu nveþ-s NP] PP]
[PP í aþ [NP öðrum fokeþ úrslitaleik nkeþ NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[PP um ao [NP Íslandsmeistaratitilinn nkeogs NP] PP]
. .

[MWE_CP Þar aa sem ct MWE_CP]
[VP vinna sfg3fn VP]
[VP þarf sfg3en VP]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[PP í aþ [NP úrslitunum nhfþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi verða sng VPi]
{*SUBJ> [NP Íslandsmeistari nken-s NP] *SUBJ>}
[VP þarf sfg3en VP]
{*COMP [VPp minnst sþmhen VPp] *COMP}
{*TIMEX [NP tvo tfkfo leiki nkfo NP] *TIMEX}
[PP í ao [NP viðbót nveo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
[PP úr aþ [NP því fpheþ NP] PP]
{*COMP [VPp skorið sþghen VPp] *COMP}
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP Afturelding nven-s NP] *COMP<}
[CP eða c CP]
[MWE_AdvP HK as MWE_AdvP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP Íslandsmeistari nken-s NP] *SUBJ<}
. .

[MWE_AdvP HK as MWE_AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrstu lveove AP] hrinuna nveog 25 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
[CP en c CP]
{*SUBJ> [NP Afturelding nven-s NP] *SUBJ>}
[VP jafnaði sfg3eþ VP]
[PP í ao [NP 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP aðra foveo hrinu nveo 25 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 21 ta NP] *TIMEX}
. .

{*SUBJ> [NP Afturelding nven-s NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP svo aa AdvP]
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Mosfellingar nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*OBJ< [NP [AP þriðju lveovf AP] hrinuna nveog 25 ta NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 14 ta NP] *TIMEX}
. .

{*SUBJ> [NP [AP Fjórða lvenvf AP] hrinan nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [APs [AP jöfn lvensf AP] [CP og c CP] [AP spennandi lvenof AP] APs] *COMP<}
[CP og c CP]
[MWE_AdvP HK as MWE_AdvP]
[VP tryggði sfg3eþ VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[NP oddahrinu nheþg NP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn vinna sng VPi]
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 22 ta NP] *TIMEX}
. .

[MWE_AdvP HK as MWE_AdvP]
[VP vann sfg3eþ VP]
[AdvP svo aa AdvP]
{*TIMEX [NP oddahrinuna nveog 15 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 10 ta NP] *TIMEX}
[CP og c CP]
{*COMP [VPp leikinn sþgken VPp] *COMP}
[AdvP þar aa með aa AdvP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

[AdvP Næst aae AdvP]
[VP mætast sfm3fn VP]
{*SUBJ< [NP liðin nhfng NP] *SUBJ<}
[PP í aþ [NP Varmá nveþ-s NP] PP]
[PP í aþ [NP Mosfellsbæ nkeþ-s NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

{*SUBJ [NP HK99xCOM_dashx66Afturelding nven NP] *SUBJ}
: :
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
{*TIMEX [NP 21 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 25 ta NP] *TIMEX}
, ,
{*TIMEX [NP 14 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 25 ta NP] *TIMEX}
, ,
{*TIMEX [NP 25 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 22 ta NP] *TIMEX}
, ,
{*TIMEX [NP 15 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 10. ta NP] *TIMEX}

