Ummæli nhfn ummæli
Karls nkee-s Karl
Erlingssonar nkee-s Erlingsson
aðstoðarþjálfara nkee aðstoðarþjálfari
kvennaliðs nhee kvennalið
Gróttu nvee-s Grótta
í aþ í
handbolta nkeþ handbolti
á aþ á
samfélagsmiðlunum nkfþg samfélagsmiðill
facebook e facebook
um ao um
helgina nveog helgi
verður sfg3en verða
vísað sþghen vísa
til ae til
aganefndar nvee aganefnd
HSÍ as HSÍ
. . .

Þetta fahen þessi
fékk sfg3eþ fá
RÚV as RÚV
staðfest ssg staðfesta
frá aþ frá
HSÍ as HSÍ
í ao í
dag nkeo dagur
. . .

Karl nken-s Karl
fór sfg3eþ fara
ófögrum lhfþsf ófagur
orðum nhfþ orð
um ao um
dómaraparið nheog dómarapar
Matthías nkeo-s Matthías
Leifsson nkeo-s Leifsson
og c og
Örn nkeo-s Örn
Arnarson nkeo-s Arnarson
eftir ao eftir
leik nkeo leikur
Gróttu nvee-s Grótta
og c og
Hauka nkfe-s Haukur
í aþ í
Olís99xCOM_dashx66deild nveþ-s Olís99xCOM_dashx66deild
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
á ao á
laugardag nkeo laugardagur
. . .

Þá aa þá
fékk sfg3eþ fá
Kristján nken-s Kristján
Halldórsson nken-s Halldórsson
eftirlitsmaður nken eftirlitsmaður
HSÍ as HSÍ
einnig aa einnig
fyrir ao fyrir
ferðina nveog ferð
í aþ í
pistli nkeþ pistill
Karls nkee-s Karl
. . .

Grótta nven-s Grótta
tapaði sfg3eþ tapa
leiknum nkeþg leikur
, , ,
29 ta 29
99xCOM_dashx66 - 99xCOM_dashx66
25 ta 25
. . .

Karl nken karl
hefur sfg3en hafa
lengi aa lengi
starfað ssg starfa
sem c sem
þjálfari nken þjálfari
innan ae innan
handboltahreyfingarinnar nveeg handboltahreyfing
en c en
hafði sfg3eþ hafa
verið ssg vera
í aþ í
hléi nheþ hlé
frá aþ frá
meistaraflokksþjálfun nveþ meistaraflokksþjálfun
í ao í
fjögur tfhfo fjórir
ár nhfo ár
þegar c þegar
Grótta nven-s Grótta
réði sfg3eþ ráða
hann fpkeo hann
sem c sem
aðstoðarþjálfara nkeo aðstoðarþjálfari
Kára nkee-s Kári
Garðarssonar nkee-s Garðarsson
með ao með
kvennalið nheo kvennalið
félagsins nheeg félag
fyrir ao fyrir
þessa faveo þessi
leiktíð nveo leiktíð
. . .

Gríðarleg lvensf gríðarlegur
framför nven framför
hjá aþ hjá
HSÍ as HSÍ
eða c eða
hitt faheo hinn
þó aa þó
heldur aam gjarna
. . .

Dómararuglið nheng dómararugl
heldur sfg3en halda
áfram aa áfram
. . .

Skiptir nvfn skipt
víst aa víst
litlu lheþsf lítill
þó aa þó
að c að
maður nken maður
hverfi svg3en hverfa
frá aþ frá
þessu faheþ þessi
rugli nheþ rugl
í ao í
4 ta 4
ár nhfo ár
. . .

Dómgæslan nveng dómgæsla
í aa í
gær aa gær
minnti sfg3eþ minna
elst nhfog elst
á ao á
lélegan lkeosf lélegur
brandara nkeo brandari
. . .

Þvílíkt fbhen þvílíkur
rugl nhen rugl
. . .

Eigum sfg1fn eiga
við fp1fn ég
ekkert foheo enginn
betra lheovm góður
skilið lheosf skilinn
? ? ?

Látum svg1fn láta
það fpheo það
vera sng vera
að c að
þessir fakfn þessi
fábjánar nkfn fábjáni
hafi svg3fn hafa
aldrei aa aldrei
spilað ssg spila
handbolta nkeo handbolti
sjálfir fbkfn sjálfur
. . .

En c en
óþarfi nken óþarfi
að cn að
setja sng setja
hálf aa hálf
vangefið lheosf vangefinn
lið nheo lið
í ao í
búning nkeþ búningur
og c og
láta sng láta
þá aa þá
dæma sng dæma
????? ta ?????

Hvers fokee hver
konar nkee konar
rugl nhen rugl
er sfg3en vera
þetta fahen þessi
Einar nken-s Einar
Þorvarðarson nken-s Þorvarðarson
? ? ?

Þetta fahen þessi
er sfg3en vera
meðal ae meðal
þess fahee sá
sem ct sem
Karl nken-s Karl
birti sfg3eþ birta
á aþ á
facebook e facebook
síðu nveþ síða
sinni feveþ sinn
eftir ao eftir
leik nkeþ leikur
Gróttu nvee-s Grótta
og c og
Hauka.Hann nkeogs Hauka.Hi
hefur sfg3en hafa
nú aa nú
fjarlægt ssg fjarlægja
ummælin nhfog ummæli
. . .

Þá aa þá
skrifaði sfg3eþ skrifa
Karl nken-s Karl
ennfremur aa ennfremur
: : :

Ekki aa ekki
möguleiki nken möguleiki
að cn að
horfa sng horfa
á ao á
þennan fakeo þessi
leik nkeo leikur
aftur aa aftur
. . .

Skrípaleikur nken skrípaleikur
í aþ í
boði nheþ boð
Kristjáns nkee-s Kristján
Halldórssonar nkee-s Halldórsson
, , ,
þess fakee sá
erkifávita nkee erkifáviti
. . .

Hvað fshen hver
á sfg3en eiga
þetta fahen þessi
fífl nhen fífl
að cn að
fá sng fá
að cn að
ganga sng ganga
langt aa langt
í ao í
að cn að
eyðileggja sng eyðileggja
íslenskan lkeosf íslenskur
handbolta nkeo handbolti
? ? ?

Kom sfg3eþ koma
frá aþ frá
Danmörku nveþ-s Danmörk
þar aa þar
sem c sem
hann fpken hann
gat sfg3eþ geta
ekkert foheo enginn
99xCOM_threedotsx66 99xCOM_threedotsx66 99xCOM_threedotsx66
