„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NPs [NP [AP stórkostlegur lkensf AP] sigur nken NP] [CP en c CP] [NP við fp1fn NP] NPs] *SUBJ>}
[VP áttum sfg1fþ VP]
[VPi að cn gera sng VPi]
[PP [MWE_PP út aa um ao MWE_PP] [NP þetta faheo [AP miklu lheþsf AP] NP] PP]
[AdvP fyrr aam AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [AP [AdvP svolítið aa AdvP] sorglegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
{*OBJ< [NP mistök nhfo NP] *OBJ<}
[CP og c CP]
[VP skorum sfg1fn VP]
[AdvP ekki aa AdvP]
[PP úr aþ [NP [AP upplögðum lhfþsf AP] marktækifærum nhfþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s Guðmundsson nken-s NP] *SUBJ<}
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Dana nkfe-s NP] *QUAL} *SUBJ}
[PP eftir ao {*QUAL [NP sigur nkeo sinna fekfe NP] [NP manna nkfe NP] *QUAL} PP]
[PP gegn aþ [NP Katar nheþ-s NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

{*SUBJ> [NP Danir nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þar aa AdvP]
{*COMP< [AP [AdvP með aa AdvP] búnir lkfnsf AP] *COMP<}
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[CP og c CP]
[VPi stefna sng VPi]
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[PP í aþ [NP keppninni nveþg NP] PP]
. .

{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP sagði sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP púlsinn nkeng NP] *SUBJ>}
[PP hjá aþ [NP sér fpkeþ NP] PP]
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [NP nokkuð fohen [AP góður lkensf AP] NP] *COMP<}
[AdvP þó aa AdvP]
{*SUBJ> [NP leikurinn nkeng NP] *SUBJ>}
[VP stæði svg3eþ VP]
[AdvP mjög aa tæpt aa AdvP]
[CP og c CP]
[VP endaði sfg3eþ VP]
[PP að aþ [NP lokum nhfþ NP] PP]
[PP með aþ {*QUAL [NP eins tfhee marks nhee NP] *QUAL} [NP sigri nkeþ NP] PP]
, ,
{*TIMEX [NP 26 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 25 ta NP] *TIMEX}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*COMP< [NP nokkuð fohen [AP sjóaður lkensf AP] NP] *COMP<}
[PP í aþ [NP þessu faheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Guðmundur nken-s NP] *SUBJ<}
[CP og c CP]
[VP brosti sfg3eþ VP]
. .

[VPi Sjá sng VPi]
[VP má sfg3en VP]
{*OBJ< [NP viðtalið nheog NP] *OBJ<}
[PP við ao [NP Guðmund nkeo-s NP] PP]
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

