((IP-MAT (NP-SBJ (NPR-N Hollendingur$-hollendingur) (D-N $inn-hinn)) 
(ADVP (ADV Louis-louis) (ADV van-van) (ADV Gaal-gaal))
(NP-SBJ (N-N knattspyrnustjóri-knattspyrnustjóri)) 
(ADVP (ADV Manchester-manchester) (ADV United-united))
(VP (VBDI fór-fara))
(PP (P á-á) (NP (NS-D kostum-kostur)))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P í-í) (NP (ADJP (ADJ-D miðjum-miður)) (N-D leik-leikur)))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(CONJ og-og)
(ADVP (ADV Arsenal-arsenal))
(PP (P í-í) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV United-united))
(VP (VBDI vann-vinna))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (ADVP (ADV Van-van) (ADV Gaal-gaal))
(VP (MDDI vildi-vilja))
(IP-INF (VB meina-meina))
(CP-THT (C að-að))
(ADVP (ADV Alexis-alexis) (ADV Sanchéz-sanchéz))
(NP-SBJ (N-N leikmaður-leikmaður)) 
(ADVP (ADV Arsenal-arsenal))
(VP (HVDS hefði-hafa) (VBN kastað-kasta))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP-DIR (ADV niður-niður))
(CP (P án-án) (PRO-G þess-það) (C að-að))
(NP-SBJ (Q-N nokkur-nokkur) (N-N leikmaður-leikmaður)) 
(ADVP (ADV United-united))
(VP (VBDS kæmi-koma))
(PP (P við-við) (NP (PRO-A hann-hann)))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB undirstrika-undirstrika))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A fjórða-fjórður)) (NS-A dómara-dómari)) (NP-POS (N-G leiks$-leikur) (D-G $ins-hinn)))
(VP (VBDI ákvað-ákveða))
(ADVP (ADV Van-van) (ADV Gaal-gaal))
(IP-INF (TO að-að) (VB leika-leika))
(NP-OB1 (ADJP (ADJ-A meinta-meintur)) (N-A dýfu-dýfa)) 
(ADVP (ADV Alexis-alexis) (ADV Sanchéz-sanchéz))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (Q-N Mikið-mikill)) (N-N grín-grín)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (DAN gert-gera)) 
(PP (P að-að) (NP (D-D þessum-þessi) (ADJP (ADJ-D leikrænu-leikrænn)) (NS-D tilþrifum-tilþrif)) (NP-POS (ADJP (ADJ-G hollenska-hollenskur)) (N-G stjóra$-stjóri) (D-G $ns-hinn)))
(CONJ og-og)
(NP-SBJ (Q-N ýmis-ýmis) (NS-N tilbrigði-tilbrigði)) 
(VP (BEN verið-vera))
 (VP (VAN unnin-vinna)) 
(PP (P úr-úr) (NP (N-D myndskeiði-myndskeið)))
(PP (P frá-frá) (NP (D-D þessum-þessi) (NS-D tilburðum-tilburður)))
(ADVP (ADV Van-van) (ADV Gaal-gaal))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ganga-ganga))
(PP (P um-um) (NP (NS-A netheima-netheimur)))
(. .-.)))

((IP-MAT (PP (P Meðal-meðal) (NP (OTHER-G annars-annar)))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN útbúið-útbúa)) 
(NP-SBJ (N-N myndskeið-myndskeið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sýnir-sýna))
(NP-OB1 (NPR-A Portúgala$-portúgali) (D-A $nn-hinn)) 
(ADVP (ADV José-josé) (ADV Mourinho-mourinho))
(CP-REL (WNP 0) (C sem-sem))
(NP (N-A leyniskyttu-leyniskytta))
(IP-INF (VB skjóta-skjóta))
(ADVP (ADV Van-van) (ADV Gaal-gaal))
(, ,-,)
(CONJ en-en)
(ADVP (ADV Mourinho-mourinho))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN orðaður-orða)) 
(PP (P við-við) (NP (N-A stjórastarf$-stjórastarf) (D-A $ið-hinn)))
(PP (P hjá-hjá))
(ADVP (ADV United-united))
(PP (P um-um) (NP (Q-A nokkurt-nokkur) (N-A skeið-skeið)))
(. .-.)))

((IP-MAT (ADVP (ADV Lee-lee) (ADV Jose-jose) (ADV Oswald-oswald) (ADV gets-gets) (ADV his-his))
(ADVP (ADV man-man) (, <threedots/>) https://t.co/QLOUSFypfd aa)))

((IP-MAT (ADVP (, <dash/>) (ADV JOE.co.uk-joe.co.uk) (CODE <paren>))
@ @
(ADVP (ADV JOE-joe))
_ _
(ADVP (ADV co-co))
_ _
(ADVP (ADV uk-uk) (CODE </paren>) (ADV February-february))
(NP (NUM-N 28-28)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV uSXvzuI-usxvzui))
(NP (ONE-N 1-einn)) 
(ADVP (as m-m))
(NP (NUM-N 2-tveir))))

((IP-MAT (ADVP (, <dash/>) (ADV TheSPORTbible-thesportbible) (CODE <paren>) @ aa TSBible aa)
(ADVP (CODE </paren>) (ADV February-february))
(NP (NUM-N 29-29)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV This-this) (ADV picture-picture) (ADV of-of) (ADV Van-van) (ADV Gaal-gaal))
(ADVP (ADV is-is) (ADV better-better) (ADV viewing-viewing) (ADV than-than) (ADV Liverpool-liverpool))
(ADVP (ADV v-v) (ADV Man-man) (ADV City-city) (ADV at-at) (ADV the-the))
(ADVP (ADV moment-moment) (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV NdonbTfUVQ-ndonbtfuvq))))

((IP-MAT (ADVP (, <dash/>) (ADV Coral-coral) (CODE <paren>) @ aa Coral aa)
(ADVP (CODE </paren>) (ADV February-february))
(NP (NUM-N 28-28)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (as LVG-lvg))
(ADVP (ADV is-is) (ADV horny-horny) (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (ADV hTAoGAQFoG-htaogaqfog))))

((IP-MAT (ADVP (, <dash/>) (ADV Footy-footy) (ADV Humour-humour) (CODE <paren>) @ aa)
(ADVP (ADV FootyHumour-footyhumour) (CODE </paren>) (ADV February-february))
(NP (NUM-N 28-28)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (ADV That-that) (ADV amazing-amazing) (ADV moment-moment) (ADV when-when) (ADV Van-van))
(ADVP (ADV Gaal-gaal) (ADV saved-saved) (ADV the-the) (ADV day-day) (ADV for-for))
(ADVP (ADV City-city) (ADV and-and) (ADV broke-broke) (ADV Liverpool-liverpool) (ADV hearts-hearts))
(. .-.)

 (ADJP (ADJ-N pic.twitter.com-pic.twitter.com)) 
/ /
(NP (NUM-N 7-sjö)) 
(ADVP (ADV suJp-sujp))
(NP (CP-ADV ta-ta) 
c SCP
(NP (NUM-N 2-tveir)) 
(ADVP (as tG-tg))))

((IP-MAT (ADVP (, <dash/>) (ADV Footy-footy) (ADV Jokes-jokes) (CODE <paren>) @ aa)
(ADVP (ADV Footy-footy))
_ _
(ADVP (ADV Jokes-jokes) (CODE </paren>) (ADV February-february))
(NP (NUM-N 29-29)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP (as LVG-lvg))
(ADVP (ADV on-on) (ADV the-the) (ADV piss-piss) (ADV tonight-tonight))
(. .-.)))

((IP-MAT (ADVP #MUFC aa pic.twitter.com aa)
/ /
(ADVP (ADV PaYt-payt))
(NP (NUM-N 0-0)) 
(ADVP (ADV ZHHup-zhhup))))

((IP-MAT (ADVP (, <dash/>))
(NP-SBJ (NPR-N Adam-adam)) 
(ADVP (CODE <paren>))
(VP @ sbg2en)
(NP-SBJ (NPR-N Adam-adam)) 
_ _
(ADVP (ADV RedDevil-reddevil) (CODE </paren>) (ADV February-february))
(NP (NUM-N 28-28)) 
(, ,-,)
(NP (NUM-N 2016-2016))))