„ „ „
Þetta fahen þessi
var sfg3eþ vera
náttúrulega aa náttúrulega
aðeins aa aðeins
hraðar lkensf hraðar
en c en
í ao í
morgun nkeo morgunn
. . .

En c en
ég fp1en ég
sá sfg1eþ sjá
svona aa svona
þegar c þegar
sundið nheng sund
var sfg3eþ vera
um ao um
það faheo sá
bil nheo bil
hálfnað lhensf hálfnaður
að c að
ég fp1en ég
var sfg1eþ vera
alveg aa alveg
að cn að
halda sng halda
í aa í
við ao við
Katinku nveo-s Katinka
99xCOM_openingbracketx66 99xCOM_openingbracketx66 99xCOM_openingbracketx66
Hosszu x Hosszu
99xCOM_closingbracketx66 99xCOM_closingbracketx66 99xCOM_closingbracketx66
. . .

Þannig aa þannig
þá aa þá
vildi svg1eþ vilja
ég fp1en ég
ekkert fohen enginn
fara sng fara
of aa of
hratt aa hratt
það faheo sá
sem ct sem
eftir aa eftir
var sfg3eþ vera
, , ,
því fpheþ það
ég fp1en ég
var sfg1eþ vera
eiginlega aa eiginlega
búin lvensf búinn
að cn að
bóka sng bóka
mig fp1eo ég
inn aa inn
í ao í
úrslitin nhfog úrslit
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
Gústafsdóttir nven-s Gústafsdóttir
eftir ao eftir
að c að
hún fpven hún
tryggði sfg3eþ tryggja
sér fpveþ sig
sæti nheo sæti
í aþ í
úrslitum nhfþ úrslit
í aþ í
200 ta 200
m as m
baksundi nheþ baksund
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
50 ta 50
m as m
laug as laug
í aþ í
London e London
. . .

Eygló nven-s Eygló
segist sfm3en segja
enn aa enn
eiga sng eiga
eitthvað foheo einhver
inni aa inni
og c og
ætlar sfg3en ætla
sér fpveþ sig
að aþ að
því fpheþ það
að cn að
synda sng synda
enn aa enn
hraðar aam hratt
í aþ í
úrslitunum nhfþg úrslit
annað foheo annar
kvöld nheo kvöld
. . .

„ „ „
Ég fp1en ég
vona sfg1en vona
bara aa bara
að c að
ég fp1en ég
fari svg1en fara
hraðar aam hratt
á ao á
morgun nkeo morgunn
og c og
kýli nheo kýli
á ao á
þetta faheo þessi
þá aa þá
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hana fpveo hún
strax aa strax
eftir ao eftir
sundið nheog sund
hennar fpvee hún
í ao í
kvöld nheo kvöld
, , ,
en c en
Eygló nven-s Eygló
Ósk nven-s Ósk
synti sfg3eþ synda
á ao á
2:10 ta 2:10
, , ,
87 ta 87
mín. as mín.
, , ,
sem ct sem
var sfg3eþ vera
fimmti lkenvf fimmti
besti lkenve góður
tíminn nkeng tími
í aþ í
undanúrslitunum nhfþg undanúrslit
í ao í
kvöld nheo kvöld
. . .

En c en
hver fshfn hver
eru sfg3fn vera
markmið nhen markmið
Eyglóar nvee-s Eygló
fyrir ao fyrir
úrslitin nhfog úrslit
annað foheo annar
kvöld nheo kvöld
? ? ?

„ „ „
Vonandi aa vonandi
kemst sfm1en koma
ég fp1en ég
á ao á
verðlaunapall nkeo verðlaunapallur
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
ótrúlega aa ótrúlega
gaman nhen gaman
að cn að
komast snm koma
á ao á
verðlaunapall nkeo verðlaunapallur
. . .

Ég fp1en ég
fékk sfg1eþ fá
smá lkeoof smá
smjörþef nkeo smjörþefur
af aþ af
því fpheþ það
á aþ á
EM as EM
í ao í
25 ta 25
m as m
laug sfg1eþ ljúga
í aþ í
desember nkeþ desember
. . .

Vonandi aa vonandi
tekst sfm3en taka
mér fp1eþ ég
að cn að
endurtaka sng endurtaka
leikinn nkeog leikur
núna aa núna
. . .

Ég fp1en ég
ætla sfg1en ætla
allavega aa allavega
að cn að
kýla sng kýla
á ao á
þetta faheo þessi
í aþ í
úrslitunum nhfþg úrslit
og c og
sjá sng sjá
hverju fsheþ hver
það fphen það
skilar sfg3en skila
mér fp1eþ ég
, , ,
“ “ “
sagði sfg3eþ segja
Eygló nven-s Eygló
Ósk nven-s Ósk
. . .

Nánar aam náið
er sfg3en vera
rætt sþghen ræða
við ao við
Eygló nveo-s Eygló
Ósk nveo-s Ósk
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .

RÚV as RÚV
mun sfg3en munu
sýna sng sýna
beint aa beint
frá aþ frá
undanúrslitum nhfþ undanúrslit
og c og
úrslitum nhfþ úrslit
í aþ í
öllum fohfþ allur
sundum nhfþ sund
á ao á
morgun nkeo morgunn
og c og
hefst sfm3en hefja
útsending nven útsending
klukkan nveng klukka
17:00 ta 17:00
. . .
