{*SUBJ> [NPs [NP Aron nken-s Rafn nken-s Eðvarðsson nken-s NP] [NP landsliðsmarkvörður nken NP] NPs] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP hefur sfg3en samið ssg VP]
[PP við ao [NPs [NP [AP þýska lheovf AP] B99xCOM_dashx66deildarliðið nheogs NP] [NP Bietigheim nveo-s NP] NPs] PP]
[PP um ao [VPi að cn leika sng VPi] PP]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP út ao [NP tímabilið nheog NP] PP]
. .

{*SUBJ> [NP Aron nken-s Rafn nken-s NP] *SUBJ>}
[VP heldur sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP til ae [NP Þýskalands nhee-s NP] PP]
[PP að aþ [AP loknu lheþsf AP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Póllandi nheþ-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP Aron nken-s Rafn nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
[PP á ao {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP hjá aþ [NPs [NP [AP danska lheþvf AP] félaginu nheþg NP] [NP Álaborg nveþ-s NP] NPs] PP]
[NP [AP fyrri lkeovm AP] hluta nkeo NP]
{*QUAL [NP vetrar nkee NP] *QUAL}
. .

{*COMP> [VPp Greint sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP frá aþ [NP vistaskiptum nhfþ NP] {*QUAL [NP Arons nkee-s Rafns nkee-s NP] *QUAL} PP]
[PP í aþ [NP Morgunblaðinu nheþgs NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[AdvP jafnframt aa AdvP]
{*COMP< [VPp haft sþghen VPp] *COMP<}
[PP eftir aþ [NP honum fpkeþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP ósáttur lkensf AP] *COMP<}
[PP við ao [NP spilatímann nkeog NP] PP]
[PP hjá aþ [NPs [NP Álaborg nveþ-s NP] [NP því fpheþ NP] NPs] PP]
{*SUBJ [NP [AP sænski lkenvf AP] markvörðurinn nkeng NP] *SUBJ}
[AdvP Andreas aa Palicka aa AdvP]
[VP spili svg3en VP]
[AdvP nánast aae AdvP]
{*OBJ< [NP hverja foveo [AP einustu lveovf AP] mínútu nveo NP] *OBJ<}
[PP með aþ [NP liðinu nheþg NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb hef sfg1en verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ósáttur lkensf AP] *COMP<}
[PP við ao {*COMP [AP [AdvP hversu aa AdvP] lítið lhensf AP] *COMP} PP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en fengið ssg VP]
[VPi að cn spila sng VPi]
[PP með aþ PP]
[AdvP Aalborg aa AdvP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ósanngjarnt lhensf AP] *COMP<}
[PP gagnvart aþ [NP mér fp1eþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP alveg aa AdvP]
{*COMP< [NP sama fbhen NP] *COMP<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP Palicka nven-s NP] *SUBJ>}
[VP gekk sfg3eþ VP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP alltaf aa AdvP]
{*COMP< [VPp tekinn sþgken VPp] *COMP<}
[PP [MWE_PP fram aa yfir ao MWE_PP] [NP mig fp1eo NP] PP]
[CP en c CP]
[PP fyrir ao [NP tímabilið nheog NP] PP]
[VP sagðist sfm3eþ VP]
{*SUBJ< [NP þjálfarinn nkeng NP] *SUBJ<}
[VPi ætla sng VPi]
[VPi að cn skipta sng VPi]
{*OBJ< [NP hlutverkunum nhfþg NP] *OBJ<}
[AdvP jafnt aa AdvP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP okkar fp1fe NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Aron nken-s Rafn nken-s NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[PP í aþ [NP Morgunblaðinu nheþgs NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Bietigheim aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP 14. ta sæti nheþ NP] {*QUAL [NPs [NP þýsku nvee NP] [NP B99xCOM_dashx66deildarinnar nveegs NP] NPs] *QUAL} PP]
[PP eftir ao [NP 21 ta umferð nveo NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [NP 17 ta stig nhfo NP] *OBJ<}
[CP og c CP]
[AdvP aðeins aa AdvP]
[NP tveimur tfhfþ stigum nhfþ NP]
[PP frá aþ [NP [AP öruggu lheþsf AP] sæti nheþ NP] PP]
[PP í aþ [NP deildinni nveþg NP] PP]
. .

{*SUBJ> [NP [AP Fyrsti lkenve AP] leikur nken NP] {*QUAL [NP Arons nkee-s Rafns nkee-s NP] *QUAL} *SUBJ>}
[PP með aþ [NP liðinu nheþg NP] PP]
[VPb verður sfg3en VPb]
[AdvP væntanlega aa AdvP]
{*TIMEX [NP 10. ta febrúar nkeo NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Bietigheim nken-s NP] *SUBJ>}
[VP sækir sfg3en VP]
[AdvP Bayer aa Dormagen aa heim aa AdvP]
. .

