{*SUBJ> [NP [AP Fremstu lkfnve AP] karl99xCOM_dashx66spretthlauparar nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[VP mættu sfg3fþ VP]
[PP til ae [NP leiks nkee NP] PP]
[PP á aþ [NP [AP sérstöku lheþsf AP] hlaupamóti nheþ NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[PP í aþ [NP Hafnarfirði nkeþ-s NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
. .

{*SUBJ> [NP Markmiðið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[VPi að cn slá sng VPi]
{*OBJ< [NP Íslandsmetið nheogs NP] *OBJ<}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
. .

[PP Samkvæmt aþ [NP metaskrá nveþ NP] {*QUAL [NP FRÍ nxee-s NP] *QUAL} PP]
, ,
{*QUAL [NP Frjálsíþróttasambands nhee-s Íslands nhee-s NP] *QUAL}
[VPb er sfg3en VPb]
{*SUBJ< [NP Íslandsmetið nhengs NP] *SUBJ<}
[PP í aþ [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
{*QUAL [NP karla nkfe 10,3 ta NP] *QUAL}
[MWE_AdvP sek. as MWE_AdvP]
, ,
{*COMP [VPp sett sþghen VPp] *COMP}
[PP af aþ [NP Hilmari nkeþ-s Þorbjörnssyni nkeþ-s NP] PP]
{*TIMEX [NP árið nheog 1957 ta NP] *TIMEX}
, ,
[CP en c CP]
[VP hefur sfg3en VP]
[AdvP svo aa AdvP]
{*QUAL [NP tvíegis nhee NP] *QUAL}
[VPb verið ssg VPb]
{*COMP< [VPp jafnað sþghen VPp] *COMP<}
. .

[PP Af aþ [NP Vilmundi nkeþ-s Vilhjálmssyni nkeþ-s NP] PP]
{*TIMEX [NP 1977 ta NP] *TIMEX}
[CP og c CP]
[PP af aþ [NP Jóni nkeþ-s Arnari nkeþ-s Magnússyni nkeþ-s NP] PP]
{*TIMEX [NP 1996 ta NP] *TIMEX}
. .

[PP Á aþ [NP þessum fakeþ tíma nkeþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP tímatökubúnaður nken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP nærri aþ [NP því fpheþ NP] PP]
{*COMP [AP [AdvP eins aa AdvP] fullkominn lkensf AP] *COMP}
[CP og c CP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[CP og c CP]
[AdvP lengi aa vel aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP tímar nkfn NP] *SUBJ<}
{*COMP< [VPp handteknir sþgkfn VPp] *COMP<}
[PP með ao [NP skeiðklukku nveo NP] PP]
[CP og c CP]
{*SUBJ> [NP vindmælar nkfn NP] *SUBJ>}
[VPb gátu sfg3fþ verið ssg VPb]
{*COMP< [AP ónákvæmir lkfnsf AP] *COMP<}
. .

[PP Frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP [AP rafrænar lvfnsf AP] tímatökur nvfn NP] *SUBJ>}
[VP hófust sfm3fþ VP]
[VP hefur sfg3en VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP enginn foken [AP íslenskur lkensf AP] karl nken NP] *SUBJ}
[VPs hlaupið ssg VPs]
{*OBJ< [NP 100 ta metrana nkfog NP] *OBJ<}
[AP hraðar lvfosf AP]
[CP en c CP]
{*SUBJ [NP Jón nken-s Arnar nken-s Magnússon nken-s NP] *SUBJ}
{*TIMEX [NP árið nheog 1997 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
[PP á ao [NP 10,56 ta NP] PP]
[MWE_AdvP sek. as MWE_AdvP]
, ,
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP [AP [AdvP líka aa AdvP] skráð lhensf AP] Íslandsmet nhen-s NP] *COMP<}
[PP í aþ [NP metaskrá nveþ NP] PP]
[MWE_AdvP FRÍ as MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP tíminn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP spretthlauparar nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[VP hafa sfg3fn miðað ssg VP]
[PP við ao [NP [AP síðustu lhfove AP] ár nhfo NP] PP]
. .

{*SUBJ> [NPs [NP FH99xCOM_dashx66ingarnir nkfngs Ari nken-s Bragi nken-s Kárason nken-s NP] [CP og c CP] [NP Kolbeinn nken-s Höður nken-s Gunnarsson nken-s NP] NPs] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[PP í aþ [NP [AP frábæru lheþsf AP] formi nheþ NP] PP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP af aa AdvP]
[VPb er sfg3en VPb]
[NP sumri nheþ NP]
[CP og c CP]
[VPs hlaupið ssg VPs]
[AdvP mjög aa AdvP]
[PP nálægt aþ [NP Íslandsmetstíma nkeþ-s NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s NP] *QUAL} PP]
[CP og c CP]
[AdvP í aa gær aa AdvP]
[PP á aþ [NP [AP sérstöku lheþsf AP] hlaupamóti nheþ NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp gerð sþgven VPp] *COMP<}
{*COMP< [NP tilraun nven NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi slá sng VPi]
{*OBJ< [NP metið nheog NP] *OBJ<}
. .

[NP Innslagið nheog NP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

