{*SUBJ [NP Bandaríkjamaðurinn nkengs NP] *SUBJ}
[AdvP Stefan aa Bonneau aa AdvP]
[SCP sem ct SCP]
[VP fór sfg3eþ VP]
[PP á aþ [NP kostum nkfþ NP] PP]
[PP með ao [NP Njarðvík nveþ-s NP] PP]
[PP á aþ [NP Íslandsmótinu nheþgs NP] PP]
[PP í aþ [NP körfubolta nkeþ NP] PP]
[PP á aþ [NP [AP síðustu lveþve AP] leiktíð nveþ NP] PP]
[VP spilar sfg3en VP]
[AdvP líklega aa AdvP]
{*OBJ< [NP sínar fevfo [AP fyrstu lvfove AP] mínútur nvfo NP] *OBJ<}
[PP á aþ [NP þessari faveþ leiktíð nveþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP tekur sfg3en VP]
{*SUBJ< [NP Njarðvík nven-s NP] *SUBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Stjörnunni nveþgs NP] PP]
[PP í aþ [NP öðrum fokeþ leik nkeþ NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} PP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP liða sfg3fn VP]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP Íslandsmótsins nheegs NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Njarðvík nven-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[PP [MWE_PP yfir aa í aþ MWE_PP] [NP einvíginu nheþg 1 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
, ,
[CP en c CP]
[VPi vinna sng VPi]
[VP þarf sfg3en VP]
{*OBJ< [NP þrjá tfkfo leiki nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[PP í ao [NP undanúrslit nhfo NP] PP]
. .

{*COMP> [VPp Haft sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP eftir aþ [NPs [NP Teiti nkeþ-s Örlygssyni nkeþ-s NP] [NP aðstoðarþjálfara nkeþ NP] NPs] {*QUAL [NP Njarðvíkur nvee-s NP] *QUAL} PP]
[PP á aþ [NP vefsíðunni nveþg NP] PP]
[NP [AP karfan.isí lkeose AP] dag nkeo NP]
[SCP að c SCP]
{*SUBJ> [NP Bonneau nven-s NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP til ae [NP taks nhee NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[CP og c CP]
[VP megi svg3en VP]
[AdvP jafnvel aa AdvP]
[VPi búast snm VPi]
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP spili svg3en VP]
{*OBJ< [NP einhverjar fovfo mínútur nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Bonneau nven NP] *SUBJ>}
[VP sleit sfg3eþ VP]
{*OBJ< [NP hásin nveo NP] *OBJ<}
[PP í aþ [NP september nkeþ NP] PP]
, ,
[CP og c CP]
[VP ákváðu sfg3fþ VP]
{*SUBJ< [NP Njarðvíkingar nkfn-s NP] *SUBJ<}
[VPi að cn standa sng VPi]
[PP við ao [NP samning nkeo sinn fekeo NP] PP]
[PP við ao [NP leikmanninn nkeog NP] PP]
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP meiðslin nhfog NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Bonneau nken-s NP] *SUBJ<}
[VPb verið ssg VPb]
[PP í aþ [NP Njarðvík nveþ-s NP] PP]
[PP í ao [NP allan fokeo vetur nkeo NP] PP]
[PP í aþ [NP endurhæfingu nveþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb hefur sfg3en [AdvP svo aa AdvP] verið ssg VPb]
[PP í ao [NP leikmannahóp nkeo NP] {*QUAL [NP Njarðvíkur nvee-s NP] *QUAL} PP]
[PP í aþ [NP [AP síðustu lkfþve AP] tveimur tfkfþ leikjum nkfþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[MWE_CP án ae þess fphee MWE_CP]
[AdvP þó aa AdvP]
[VPi að cn koma sng VPi]
[PP við ao [NP sögu nveo NP] PP]
. .

[AdvP Stefan aa Bonneau aa AdvP]
[VP spilaði sfg3eþ VP]
[AdvP síðast aae AdvP]
[PP á aþ [NP Íslandsmótinu nheþgs NP] PP]
[PP með aþ [NP Njarðvík nveþ-s NP] PP]
[PP gegn aþ PP]
[MWE_AdvP KR as MWE_AdvP]
[PP í aþ [NP undanúrslitum nhfþ NP] {*QUAL [NP Íslandsmótsins nheegs NP] *QUAL} PP]
{*TIMEX [NP 17. ta apríl nkeo NP] *TIMEX}
[PP í ao [AP fyrra lheovm AP] PP]
. .

[AdvP Þar aa AdvP]
[VP skoraði sfg3eþ VP]
[AdvP Bonneau aa AdvP]
{*OBJ< [NP 52 ta stig nhfo NP] *OBJ<}
[PP fyrir ao [NP Njarðvíkinga nkfo-s NP] PP]
[PP í aþ [NP [AP tvíframlengdum lkeþsf AP] leik nkeþ NP] PP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Njarðvíkur nvee-s NP] [CP og c CP] [NP Stjörnunnar nveegs NP] NPs] *QUAL} *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19.15 ta NP] *SUBJ}
[PP í ao [NP kvöld nheo NP] PP]
. .

