„ „ Þetta fahen var sfg3eþ alveg aa jafn aa æðislegt lhensf að cn standa sng á aþ pallinum nkeþg eins aa og c í ao fyrsta lheove skiptið nheog . .
Að cn fá sng þessar favfo auka nkfo fimm tfvfo mínútur nvfo á aþ pallinum nkeþg var sfg3eþ bara aa frábært lhensf , , “ “ sagði sfg3eþ Hrafnhildur nven-s Lúthersdóttir nven-s við ao RÚV as eftir ao að c hún fpven var sfg3eþ komin sþgven með ao bronsverðlaunapeninginn nkeog um ao hálsinn nkeog fyrir ao frammistöðu nveo sína feveo í aþ 200 ta m as bringusundi nheþ á aþ EM as í ao 50 ta m as laug as í aþ London aa í ao kvöld nheo . .
Hrafnhildur nven-s bætti sfg3eþ bronsinu nheþg í ao verðlaunasafn nheo sitt feheo , , en c hún fpven vann sfg3eþ til ae silfurverðlauna nhfe í aþ 100 ta m as bringusundi nheþ á aþ EM as í ao fyrrakvöld nheo . .
„ „ Þetta fahen er sfg3en aðeins aa raunverulegra lhenvm en c þegar c ég fp1en stóð sfg1eþ á aþ pallinum nkeþg síðast aae . .
En c samt aa eiginlega aa ekki aa . .
Þetta fahen er sfg3en eins aa og c í aþ draumi nkeþ . .
Ég fp1en er sfg1en samt aa svo aa fegin lvensf að cn vera sng búin lvensf með ao 200 ta m as bringusundið nheog . .
Þetta fahen er sfg3en svo aa erfitt lhensf sund nhen . .
Ég fp1en er sfg1en bara aa dauð lvensf . .
Þannig aa núna aa er sfg3en bara aa gaman nhen , , því fpheþ ég fp1en á sfg1en bara aa 50 ta m as bringusund nheo eftir aa og c það fphen er sfg3en bara aa ein tfven ferð nven . .
En c ég fp1en er sfg1en alveg aa rosalega aa ánægð lvensf með ao þetta faheo allt foheo “ “ sagði sfg3eþ Hrafnhildur nven-s Lúthersdóttir nven-s . .
„ „ Þetta fahen er sfg3en frábær lvensf reynsla nven fyrir ao Ólympíuleikana nkfogs í aþ Ríó nheþ-s . .
Og c að cn synda sng með aþ stærstu lhfþve nöfnunum nhfþg sem ct ég fp1en hef sfg1en alltaf aa litið ssg upp aa til aa , , og c meira lheovm að cn segja sng vinna nven sumar fovfo af aþ þeim fpkfþ sendir sfg3en mig fp1eo mikið aa sjálfsöruggari lkenvm til aa Ríó nxee-s og c ég fp1en bara aa get sfg1en ekki aa beðið ssg “ “ sagði sfg3eþ Hrafnhildur nven-s sem ct er sfg3en á aþ leið nveþ á ao sína fekfo aðra fokfo Ólympíuleika nkfo-s . .
Hún fpven keppt ssg fyrst aae á aþ Ólympíuleikunum nkfþgs í aþ London aa 2012 ta , , en c komst sfm3eþ ekki aa upp aa úr aþ undanrásum nvfþ í aþ neinni foveþ grein nveþ þar aa . .
„ „ Mér fp1eþ hefur sfg3en alltaf aa fundist ssm skemmtilegra lhenvm að cn synda sng 100 ta m as bringusundið nheog , , en c allir fokfn þjálfarar nkfn hafa sfg3fn sagt ssg að c 200 ta m as bringusundið nheng eigi svg3en betur aam við ao mig fp1eo af aþ því fpheþ ég fp1en renn sfg1en svo aa vel aa . .
En c mér fp1eþ þykir sfg3en 100 ta m as bringusundið nheng skemmtilegra lhenvm af aþ því fpheþ það fphen er sfg3en styttra lhenvm . .
En c ég fp1en held sfg1en að c ég fp1en sé svg1en nokkuð fohen jöfn lvensf í aþ þessum favfþ greinum nvfþ og c það fphen er sfg3en mjög aa gott lhensf að cn vita sng . .
Þá aa ég fp1en ég fp1en kannski aa bara aa nokkuð fohen jafna sng möguleika nkfo í aþ báðum fovfþ þessum favfþ greinum nvfþ þegar c ég fp1en fer sfg1en til aa Ríó nhee-s “ “ sagði sfg3eþ Hrafnhildur nven-s . .
Heillaóskum nvfþ rigndi sfg3eþ yfir ao Hrafnhildi nveþ-s á aþ samfélagsmiðlum nkfþ þegar c hún fpven vann sfg3eþ silfurverðlaunin nhfog í aþ 100 ta m as bringusundinu nheþg í ao fyrrakvöld nheo og c hún fpven er sfg3en þakklát lvensf fyrir ao heillaóskirnar nvfog . .
„ „ Vonandi aa verða sfg3fn þær fpvfn bara aa jafn aa margar lvfnsf núna aa . .
Það fphen er sfg3en æðislegt lhensf að cn finna sng stuðninginn nkeog frá aþ Íslandi nheþ-s og c svo aa gaman nheo að cn sjá sng hvað fshen fólk nhen fylgist sfm3en vel aa með aa . .
Ég fp1en vona sfg1en bara aa að c þetta fahen verði svg3en til ae þess fphee að cn lyfta sng upp aa sundmenninguni nkeþ á aþ Íslandi nheþ-s og c hvetji sfg1en aðra fokfo sundmenn nkfo til ae dáða nvfe . .
Þetta fahen sýnir sfg3en bara aa að c við fp1fn Íslendingar nkfn-s getum svg1fn þetta faheo alveg aa , , “ “ sagði sfg3eþ Hrafnhildur nven-s . .
Hrafnhildur nven-s segir sfg3en mjög aa mikilvægt lheosf fyrir ao sig fpkeo að cn hafa sng endurtekið ssg leikinn nkeog frá aþ því fpheþ í ao fyrrakvöld nheo og c komist ssm aftur aa á ao verðlaunapall nkeo . .
„ „ Þessi fahfn verðlaun nhfn í ao kvöld nheo staðfesta sfg3fn að c ég fp1en er sfg1en komin sþgven til ae að cn vera sng 99xCOM_dashx66 aa að c þetta fahen hafi svg3en ekki aa bara aa verið ssg eitt tfhen gott lhensf sund nhen sem ct ég fp1en náði sfg1eþ í ao fyrrakvöld nheo . .
Ég fp1en er sfg1en greinilega aa í aþ mjög aa góðu lheþsf formi nheþ og c er sfg1en að cn sýna sng það fpheo , , “ “ sagði sfg3eþ Hrafnhildur nven-s sem ct segir sfg3en bronsverðlaunin nhfog í ao kvöld nheo skipta sng sig fpveo jafn aa miklu lheþsf máli nheþ og c silfurverðlaunin nhfog á ao miðvikudagskvöld nheo . .
Viðtalið nheng við ao Hrafnhildi nveo-s Lúthersdóttur nveo-s má sfg3en sjá sng í aþ heild nveþ sinni feveþ í aþ spilaranum nkeþg hér aa fyrir aa ofan aa . . 
