Norska lvenvf norskur
skíðagöngukonan nveng skíðagöngukona
Therese aa Therese
Johaug aa Johaug
var sfg3eþ vera
í ao í
dag nkeo dagur
dæmd lvensf dæmdur
í ao í
tveggja tfkfe tveir
mánaða nkfe mánuður
keppnisbann nheo keppnisbann
af aþ af
norska lheþvf norskur
lyfjaeftirlitinu nheþg lyfjaeftirlit
eftir ao eftir
að cn að
hafa sng hafa
gerst ssm gera
sek as sek
um ao um
að cn að
nota sng nota
kremið nheog krem
Trofodermin nhfogs Trofodermi
við aþ við
varaþurrki nkeþ varaþurrkur
, , ,
en c en
lyfið nheng lyf
er sfg3en vera
á aþ á
bannlista nkeþ bannlisti
Alþjóða lhfesf alþjóða
lyfjaeftirlitsins nheeg lyfjaeftirlit
, , ,
WADA aa WADA
. . .

Bann nhen bann
Johaug aa Johaug
var sfg3eþ vera
staðfest sþghen staðfesta
í ao í
dag nkeo dagur
og c og
má sfg3en mega
hún fpven hún
hvorki c hvorki
keppa sng keppa
né c né
stunda sng stunda
skipulagðar lvfosf skipulagður
keppnisæfingar nvfo keppnisæfing
næstu lkfove næstur
tvo tfkfo tveir
mánuðina nkfog mánuður
, , ,
eða c eða
til aa til
og c og
með aþ með
18. ta 18.
desember nkeþ desember
. . .

Þetta fahen þessi
er sfg3en vera
þó aa þó
aðeins aa aðeins
bráðabirgðaúrskurður nken bráðabirgðaúrskurður
, , ,
því fpheþ það
18. ta 18.
desember nkeo desember
ætti svg3eþ eiga
stóri lkenvf stór
dómurinn nkeng dómur
yfir aþ yfir
Johaug aa Johaug
að cn að
falla sng falla
, , ,
og c og
þá aa þá
gæti svg3eþ geta
allt fohen allur
eins aa eins
komið ssg koma
í ao í
ljós nheo ljós
eins tfhee einn
til ae til
tveggja tfhfe tveir
ára nhfe ár
keppnisbann nheo keppnisbann
. . .

„ „ „
Ég fp1en ég
er sfg1en vera
miður aam lítt
mín fp1ee ég
yfir aþ yfir
þessum fakeþ þessi
úrskurði nkeþ úrskurður
, , ,
en c en
mun sfg1en munu
una sng una
honum fpkeþ hann
. . .

Núna aa núna
verð sfg1en verða
ég fp1en ég
bara aa bara
að cn að
einbeita sng einbeita
mér fp1eþ ég
að aþ að
sjálfri fbveþ sjálfur
mér fp1eþ ég
og c og
að cn að
koma sng koma
sterkari lvenvm sterkur
til aa til
baka aa baka
út aa út
úr aþ úr
þessu faheþ þessi
, , ,
“ “ “
kemur sfg3en koma
meðal ae meðal
annars fohee annar
fram aa fram
í aþ í
yfirlýsingu nveþ yfirlýsing
frá aþ frá
Johaug aa Johaug
sem ct sem
birt sþgven birta
er sfg3en vera
í aþ í
norskum lkfþsf norskur
fjölmiðlum nkfþ fjölmiðill
í ao í
dag nkeo dagur
. . .

Therese aa Therese
Johaug aa Johaug
er sfg3en vera
28 ta 28
ára nhfe ár
, , ,
margfaldur lkensf margfaldur
heimsmeistari nken heimsmeistari
í aþ í
skíðagöngugreinum nkfþ skíðagöngugreinir
og c og
Ólympíumeistari nken-s Ólympíumeistari
í aþ í
4 ta 4
x aa x
5 ta 5
km as km
boðgöngu nveo boðganga
með aþ með
sveit nveþ sveit
Noregs nkee-s Noregur
frá aþ frá
því fpheþ það
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Vancouver aa Vancouver
2010 ta 2010
. . .

RÚV as RÚV
fjallaði sfg3eþ fjalla
ítarlega aa ítarlega
um ao um
mál nheo mál
Johaug aa Johaug
þegar c þegar
það fphen það
kom sfg3eþ koma
upp aa upp
í aþ í
síðustu lveþve síðari
viku nveþ vika
. . .

Séu svg3fn vera
umbúðir nvfn umbúð
utan aa utan
um ao um
kremið nheog krem
Trofodermin nhfngs Trofodermi
skoðaðar sþgvfn skoða
sést sfm3en sjá
glögglega aa glögglega
að c að
lyfið nheng lyf
er sfg3en vera
á aþ á
bannlista nkeþ bannlisti
WADA aa WADA
og c og
neytendum nkfþ neytandi
gert sþghen gera
það fpheo það
ljóst lheosf ljós
með aþ með
sérstökum lvfþsf sérstakur
merkingum nvfþ merking
, , ,
sem ct sem
Fredrik aa Fredrik
Bendiksen aa Bendiksen
fyrrverandi lvfnof fyrrverandi
landsliðslæknir nvfn landsliðslækn
norska lheevf norskur
skíðagönguliðsins nheeg skíðagöngulið
, , ,
sem ct sem
sagði sfg3eþ segja
af aþ af
sér fpkeþ sig
vegna ae vegna
málsins nheeg mál
, , ,
taldi sfg3eþ telja
sig fpveo sig
ekki aa ekki
hafa sng hafa
tekið ssg taka
eftir aa eftir
á aþ á
umbúðum nvfþ umbúð
kremsins nheeg krem
. . .

Trofodermin nveng trofodermi
inniheldur sfg3en innihalda
efnið nheog efni
clostebol aa clostebol
og c og
eru sfg3fn vera
dæmi nhfn dæmi
til aa til
um ao um
að c að
það fphen það
að c að
íþróttamenn nkfn íþróttamaður
sem ct sem
hafa sfg3fn hafa
verið ssg vera
fundnir sþgkfn finna
sekir lkfnsf sekur
um ao um
notkun nveo notkun
efnisins nheeg efni
hafi svg3fn hafa
verið ssg vera
dæmdir sþgkfn dæma
í ao í
allt foheo allur
að aa að
fjögurra tfhfe fjórir
ára nhfe ár
keppnisbann nheo keppnisbann
. . .
