Aníta nven-s
Hinriksdóttir nven-s
var sfg3eþ
að aþ
vonum nvfþ
ánægð lvensf
með ao
að cn
vera sng
komin sþgven
í ao
undanúrslit nhfo
í aþ
800 ta
metra nkfo
hlaupi svg3en
á aþ
Evrópumótinu nheþgs
í aþ
frjálsum lvfþsf
íþróttum nvfþ
í aþ
Amsterdam nxeþ-s
, ,
en c
viðurkenndi sfg3eþ
þó aa
að c
hún fpven
hafi svg3en
fundið ssg
fyrir aa
stressi nheþ
í aþ
hlaupinu nheþg
í aþ
undanrásunum nvfþg
í ao
dag nkeo
. .

Aníta nven-s
hljóp sfg3eþ
í aþ
fyrsta lheþve
riðli nheþ
af aþ
fimm tfkfþ
í aþ
undanrásunum nvfþg
í ao
dag nkeo
og c
kom sfg3eþ
fjórða lvenvf
í ao
mark nheo
í aþ
sínum fekeþ
riðli nheþ
á aþ
tímanum nkeþg
2:02 ta
, ,
44 ta
mín. as
, ,
sem ct
dugar sfg3en
henni fpveþ
áfram aa
í ao
undanúrslitin nhfog
sem ct
verða sfg3fn
á ao
morgun nkeo
. .

„ „
Ég fp1en
var sfg1eþ
mjög aa
stressuð lvensf
fyrir ao
hlaupið nheog
, ,
þar aa
sem c
það fphen
eru sfg3fn
margir lkfnsf
hérna aa
á aþ
svipaðri lveþsf
getu nveþ
. .

En c
mér fp1eþ
fannst sfm3eþ
samt aa
að c
ég fp1en
ætti svg1eþ
að cn
komast snm
í aa
gegnum ao
þetta faheo
. .

Svo aa
þróaðist sfm3eþ
hlaupið nheng
þannig aa
að c
ég fp1en
gat sfg1eþ
farið ssg
að cn
spila sng
þetta faheo
aðeins aa
af aþ
fingrum nkfþ
fram aa
og c
það fphen
er sfg3en
bara aa
fínt lhensf
að cn
vera sng
komin sþgven
í ao
undanúrslitin nhfog
, ,
“ “
sagði sfg3eþ
Aníta nven-s
Hinriksdóttir nven-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hana fpveo
eftir ao
hlaupið nheog
í aþ
undanrásunum nvfþg
í ao
kvöld nheo
. .

Aníta nven-s
hleypur sfg3en
til ae
undanúrslita nhfe
á ao
morgun nkeo
klukkan nveng
16:50 ta
. .

„ „
Það fphen
væri svg3eþ
auðvitað aa
gaman nhen
að cn
komast snm
í ao
úrslitin nhfog
. .

Það fphen
væri svg3eþ
svona lhenof
draumamarkmið nheng
, ,
“ “
sagði sfg3eþ
Aníta nven-s
en c
undirbúningur nken
hennar fpvee
þetta fahen
sumarið nheog
miðar sfg3en
fyrst aae
og c
fremst aae
að aþ
því fpheþ
að cn
ná sng
hámarksárangri nkeþ
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í aþ
næsta lkeþve
mánuði nkeþ
. .

Viðtalið nheng
við ao
Anítu nveo-s
má sfg3en
sjá sng
í aþ
heild nveþ
sinni feveþ
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
