Enska lhenvf enskur
úrvalsdeildarfélagið nheng úrvalsdeildarfélag
Everton e Everton
rak sfg3eþ reka
Spánverjann nkeogs Spánverji
Roberto e Roberto
Martinez e Martinez
í ao í
dag nkeo dagur
úr aþ úr
starfi nheþ starf
sem ct sem
knattspyrnustjóra nkeþ knattspyrnustjóri
félagsins nheeg félag
. . .

Martinez e Martinez
hafði sfg3eþ hafa
stýrt ssg stýra
Everton e Everton
frá aþ frá
2013 ta 2013
eða c eða
þegar c þegar
Skotinn nkengs Skoti
David e David
Moyes e Moyes
hætti sfg3eþ hætta
hjá aþ hjá
félaginu nheþg félag
eftir ao eftir
ellefu tfhfe ellefu
ára nhfe ár
starf nheo starf
. . .

Martinez e Martinez
sem ct sem
er sfg3en vera
42 ta 42
ára nhfe ár
hafði sfg3eþ hafa
áður aa áður
á aþ á
stjóraferli nheþ stjóraferli
sínum fekeþ sinn
stýrt ssg stýra
Swansea e Swansea
2007 ta 2007
99xCOM_dashx66 - 99xCOM_dashx66
2009 ta 2009
og c og
Wigan e Wigan
2009 ta 2009
99xCOM_dashx66 - 99xCOM_dashx66
2013 ta 2013
áður aa áður
en c en
hann fpken hann
var sfg3eþ vera
ráðinn sþgken ráða
til ae til
starfa nhfe starf
hjá aþ hjá
Everton e Everton
. . .

Þegar c þegar
ein tfven einn
umferð nven umferð
er sfg3en vera
eftir aa eftir
af aþ af
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
er sfg3en vera
Everton e Everton
aðeins aa aðeins
í aþ í
12. ta 12.
sæti nheþ sæti
ensku lveevf enskur
úrvalsdeildarinnar nveeg úrvalsdeild
með ao með
44 ta 44
stig nhfo stig
og c og
öruggt lheosf öruggur
að c að
liðið nheng lið
endar sfg3en enda
í aþ í
neðri lkeþvm neðri
hluta nkeþ hluti
deildarinnar nveeg deild
sama fbhen sami
hvernig aa hvernig
leikur sfg3en leika
Everton e Everton
og c og
Norwich e Norwich
í aþ í
lokaumferðinni nveþg lokaumferð
fer sfg3en fara
. . .

Síðustu lvfove síðari
vikur nvfo vika
hafa sfg3fn hafa
stuðningsmenn nkfn stuðningsmaður
Everton e Everton
haft ssg hafa
háværar lvfosf hávær
kröfur nvfo krafa
um ao um
að cn að
losna sng losna
við ao við
Martinez e Martinez
og c og
kornið nheog korn
sem ct sem
hefur sfg3en hafa
fyllt ssg fylla
mælinn nkeog mælir
hjá aþ hjá
stjórnendum nkfþ stjórnandi
félagsins nheeg félag
var lkensf var
3 ta 3
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
tap nhen tap
Everton e Everton
gegn aþ gegn
Sunderland nxeþ-s Sunderland
í ao í
gærkvöld nheo gærkvöld
, , ,
en c en
4 ta 4
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
tap nhen tap
gegn aþ gegn
nágrannaliðinu nheþg nágrannalið
Liverpool e Liverpool
um ao um
miðjan lkeosf miður
apríl nkeo apríl
þótti sfg3eþ þykja
einnig aa einnig
niðurlægjandi lhenof niðurlægjandi
fyrir aþ fyrir
Everton e Everton
. . .

Óvíst lhensf óvís
er sfg3en vera
hver fsken hver
tekur sfg3en taka
við ao við
Everton e Everton
í ao í
sumar nheo sumar
, , ,
en c en
menn nkfn maður
eins aa eins
og c og
Hollendingurinn nkengs Hollendingur
Frank e Frank
de e de
Boer e Boer
hafa sfg3fn hafa
verið ssg vera
orðaðir sþgkfn orða
við ao við
stjórastöðuna nveog stjórastaða
. . .

De e De
Boer e Boer
sagði sfg3eþ segja
upp aa upp
störfum nhfþ starf
hjá aþ hjá
Ajax e Ajax
í ao í
morgun nkeo morgunn
og c og
lætur sfg3en láta
af aþ af
störfum nhfþ starf
þar aa þar
í aþ í
byrjun nveþ byrjun
sumars nhee sumar
. . .
