{*SUBJ> [NP [AP Enska lvenvf AP] úrvalsdeildin nveng NP] *SUBJ>}
[VP beið sfg3eþ VP]
[PP með aþ [NP stórleik nkeþ NP] {*QUAL [NP helgarinnar nveeg NP] *QUAL} PP]
[PP [MWE_PP fram aa yfir ao MWE_PP] [NP helgi nveo NP] PP]
, ,
[NP því fpheþ NP]
[PP í ao [NP kvöld nheo NP] PP]
[VP lýkur sfg3en VP]
{*SUBJ< [NP 8. ta umferð nven NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} *SUBJ<}
[PP með aþ [NP viðureign nveþ NP] {*QUAL [NP stórliðanna nhfeg NP] *QUAL} PP]
[AdvP Liverpool aa AdvP]
[CP og c CP]
[AdvP Manchester aa United aa AdvP]
[PP á aþ PP]
[AdvP Anfield aa AdvP]
[PP í aþ PP]
[AdvP Liverpool aa AdvP]
. .

[AdvP Þar aa AdvP]
[VP takast sfm3fn VP]
[AdvP á aa AdvP]
{*SUBJ< [NP stjórarnir nkfng NP] *SUBJ<}
{*COMP [AP litríku lkfnvf AP] *COMP}
[AdvP Jürgen aa Klopp aa AdvP]
[PP frá aþ [NP Þýskalandi nheþ-s NP] PP]
[SCP sem ct SCP]
[VP stýrir sfg3en VP]
[AdvP Liverpool aa AdvP]
[CP og c CP]
{*SUBJ [NP Portúgalinn nkengs NP] *SUBJ}
[AdvP José aa Mourinho aa AdvP]
{*SUBJ [NP stjóri nken NP] *SUBJ}
[AdvP Manchester aa United aa AdvP]
. .

[AdvP Mourinho aa AdvP]
[SCP sem ct SCP]
[VP hefur sfg3en viljað ssg VP]
[VPi láta sng VPi]
[VPi kalla sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
„ „
[NP Þann fakeo [AP einstaka lveosf AP] NP]
“ “
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP e. as MWE_AdvP]
[AdvP The aa Special aa One aa 99xPR_Ex66 aa AdvP]
[VP stýrir sfg3en VP]
[AdvP Manchester aa United aa AdvP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Liverpool aa AdvP]
[PP í aþ [NPs [NP deildinni nveþg NP] [CP og c CP] [NP umfjöllun nveþ NP] NPs] {*QUAL [NP fjölmiðla nkfe NP] *QUAL} PP]
[PP um ao [NP allan fokeo heim nkeo NP] PP]
[VP hefur sfg3en snúist ssm VP]
[AdvP mikið aa AdvP]
[PP um ao [NP einvígi nheo NP] PP]
[AdvP Mourinho aa AdvP]
[CP og c CP]
[AdvP Klopp aa AdvP]
, ,
[SCP sem ct SCP]
[VP hefur sfg3en viljað ssg VP]
[VPi kalla sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
„ „
[NP Þann fakeo NP]
[AdvP venjulega aa AdvP]
“ “
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP e. as MWE_AdvP]
[AdvP The aa Normal aa One aa 99xPR_Ex66 aa AdvP]
. .

{*COMP> [VPp Klopp sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
{*COMP [AP [AdvP þó aa AdvP] ósáttur lkensf AP] *COMP}
[PP við ao PP]
[SCP að c SCP]
[NP leiknum nkeþg NP]
[PP í ao [NP kvöld nheo NP] PP]
[VPb sé svg3en VPb]
{*COMP< [VPp stillt sþghen VPp] *COMP<}
[AdvP upp aa AdvP]
[SCP sem c SCP]
[NP einhverju foheþ einvígi nheþ NP]
{*QUAL [NP hans fpkee NP] *QUAL}
[CP og c CP]
[AdvP Mourinho aa AdvP]
. .

„ „
{*SUBJ> [NP Þessi faken leikur nken NP] *SUBJ>}
[VP snýst sfm3en VP]
[PP um ao [NP félögin nhfog NP] PP]
. .

[AdvP Liverpool aa AdvP]
[MWE_PP á aa [PP móti aþ PP] MWE_PP]
[AdvP Manchester aa United aa AdvP]
. .

{*SUBJ> [NP Þessi fahfn félög nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AP miklu lheþsf AP]
{*COMP [AP stærri lhfnvm AP] *COMP}
[AdvP heldur aam AdvP]
[CP en c CP]
{*SUBJ [NP einhverjir fokfn tveir tfkfn einstaklingar nkfn NP] *SUBJ}
, ,
“ “
[VP hefur sfg3en VP]
[AdvP Klopp aa AdvP]
[PP meðal ae [NP annars fohee NP] PP]
[VPs sagt ssg VPs]
. .

[AdvP Liverpool aa AdvP]
[VP getur sfg3en komist ssm VP]
[PP [MWE_PP upp aa að aþ MWE_PP] [NP hlið nveþ NP] PP]
[AdvP Manchester aa City aa AdvP]
[CP og c CP]
[AdvP Arsenal aa AdvP]
[PP á aþ [NP toppi nkeþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
[PP með aþ [NP sigri nkeþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP City aa AdvP]
[CP og c CP]
[AdvP Arsenal aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP bæði fohfn NP] *SUBJ<}
[PP með ao [NP 19 ta stig nhfo NP] PP]
[CP en c CP]
[AdvP Liverpool aa AdvP]
[VPb er sfg3en VPb]
[PP með ao [NP 16 ta stig nhfo NP] PP]
[PP fyrir ao [NP leikinn nkeog NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[PP í aþ [NP 4. ta sæti nheþ NP] PP]
. .

[AdvP Manchester aa United aa AdvP]
[VPb er sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP í aþ [NP 7. ta sæti nheþ NP] PP]
[PP með ao [NP 13 ta stig nhfo NP] PP]
[PP fyrir ao [NP leik nkeo NP] {*QUAL [NP kvöldsins nheeg NP] *QUAL} PP]
. .

