Hannes nken-s Hannes
Þór nken-s Þór
Halldórsson nken-s Halldórsson
landsliðsmarkvörður nken landsliðsmarkvörður
Íslands nhee-s Ísland
í aþ í
knattspyrnu nveþ knattspyrna
hefur sfg3en hafa
verið ssg vera
lánaður sþgken lána
til ae til
norska lheevf norskur
félagsins nheeg félag
Bodø e Bodø
/ / /
Glimt e Glimt
til ae til
18. ta 18.
júlí nkee júlí
frá aþ frá
NEC e NEC
Nijmegen e Nijmegen
í aþ í
Hollandi nheþ-s Holland
. . .

Hannes nken-s Hannes
sem ct sem
er sfg3en vera
31 ta 31
árs nhee ár
hefur sfg3en hafa
verið ssg vera
frá aa frá
vegna ae vegna
axlarmeiðsla nkfe axlarmeiðsli
síðan aa síðan
í aþ í
september nkeþ september
en c en
hann fpken hann
spilaði sfg3eþ spila
8 ta 8
deildarleiki nkfo deildarleikur
með aþ með
NEC nxeþ-s NEC
í aþ í
hollensku lveþvf hollenskur
úrvalsdeildinni nveþg úrvalsdeild
fram aa fram
að aþ að
því fpheþ það
í ao í
haust nheo haust
. . .

Vistaskipti nhfn vistaskipti
Hannesar nkee-s Hannes
eru sfg3fn vera
staðfest sþghfn staðfesta
á aþ á
heimasíðu nveþ heimasíða
NEC e NEC
í ao í
morgun nkeo morgunn
. . .

Meðan c meðan
Hannes nken-s Hannes
var sfg3eþ vera
frá aþ frá
vegna ae vegna
meiðsla nhfe meiðsli
fékk sfg3eþ fá
NEC e NEC
ástralska lkeovf ástralskur
markvörðinn nkeog markvörður
Brad e Brad
Jones e Jones
til ae til
sín fpkee sig
til ae til
að cn að
fylla sng fylla
skarð nheo skarð
Hannesar nkee-s Hannes
og c og
Jones e Jones
virðist sfm3en virða
hafa sng hafa
staðið ssg standa
sig fpkeo sig
svo aa svo
vel aa vel
að c að
hann fpken hann
er sfg3en vera
nú aa nú
orðinn sþgken verða
fyrirliði nken fyrirliði
liðsins nheeg lið
. . .

Brad e Brad
Jones e Jones
kom sfg3eþ koma
til ae til
NEC e NEC
frá aþ frá
Bradford e Bradford
í aþ í
Englandi nheþ-s England
en c en
hafði sfg3eþ hafa
verið ssg vera
á ao á
mála nhfe mál
hjá aþ hjá
Liverpool e Liverpool
frá aþ frá
2010 ta 2010
. . .

Þar aa þar
sem ct sem
miklu lheþsf mikill
máli nheþ mál
skiptir sfg3en skipta
fyrir ao fyrir
Hannes nkeo-s Hannes
að cn að
vera sng vera
í aþ í
leikæfingu nveþ leikæfing
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
sumar nheo sumar
taldi sfg3eþ telja
hann fpken hann
besta lkeove góður
kostinn nkeog kostur
að cn að
semja sng semja
við ao við
Bodø e Bodø
/ / /
Glimt x Glimt
í aþ í
Noregi nkeþ-s Noregur
fram aa fram
á ao á
sumar nheo sumar
, , ,
en c en
Hannes nken-s Hannes
er sfg3en vera
þó aa þó
samningsbundinn sþgken samningsbinda
NEC e NEC
til ae til
30. ta 30.
júní nkee júní
2017 ta 2017
. . .
