Sam e Sam
Allardyce e Allardyce
knattspyrnustjóri nken knattspyrnustjóri
Sunderland nhen-s Sunderland
virðist sfm3en virða
vera sng vera
líklegastur lkense líklegur
til ae til
að cn að
taka sng taka
við ao við
þjálfun nveþ þjálfun
enska lheevf enskur
karlalandsliðsins nheeg karlalandslið
í aþ í
knattspyrnu nveþ knattspyrna
. . .

Allardyce e Allardyce
sem ct sem
er sfg3en vera
61 ta 61
árs nhee ár
Englendingur nken-s Englendingur
hefur sfg3en hafa
átt ssg eiga
fundi nkfo fundur
með aþ með
enska lheþvf enskur
knattspyrnusambandinu nheþg knattspyrnusamband
að aþ að
undanförnu lheþsf undanfarinn
og c og
fram aa fram
hefur sfg3en hafa
komið ssg koma
í aþ í
breskum lkfþsf breskur
fjölmiðlum nkfþ fjölmiðill
að c að
Sunderland nhen-s Sunderland
, , ,
núverandi lkenof núverandi
vinnuveitandi nken vinnuveitandi
hans fpkee hann
hafi svg3en hafa
gefið ssg gefa
grænt lheosf grænn
ljós nheo ljós
á ao á
viðræður nvfo viðræða
milli ae milli
enska lheevf enskur
sambandsins nheeg samband
og c og
Allardyce nxee-s Allardyce
. . .

Eftir ao eftir
að c að
England nhen-s England
féll sfg3eþ falla
úr aþ úr
leik nkeþ leikur
fyrir aþ fyrir
Íslandi nheþ-s Ísland
í ao í
16 ta 16
99xCOM_dashx66 - 99xCOM_dashx66
liða sng liða
úrslitum nhfþ úrslit
Evrópumótsins nheegs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
sagði sfg3eþ segja
Roy e Roy
Hodgson e Hodgson
starfi nheþ starf
sínu feheþ sinn
lausu lheþsf laus
, , ,
en c en
Hodgson nken-s Hodgson
hafði sfg3eþ hafa
stýrt ssg stýra
Englendingum nkfþ-s Englendingur
frá aþ frá
árinu nheþg ár
2012 ta 2012
. . .

Sam e Sam
Allardyce e Allardyce
hefur sfg3en hafa
stýrt ssg stýra
liðum nhfþ lið
í aþ í
ensku lveþvf enskur
úrvalsdeildinni nveþg úrvalsdeild
og c og
ensku nveþ enska
B99xCOM_dashx66deildinni nveþgs B99xCOM_dashx66deild
um ao um
tveggja tfkfe tveir
áratuga nkfe áratugur
skeið nheo skeið
. . .

Lengst aae lengi
af aa af
var sfg3eþ vera
hann fpken hann
við ao við
stjórnvölinn nkeog stjórnvölur
hjá aþ hjá
Bolton e Bolton
, , ,
en c en
hefur sfg3en hafa
einnig aa einnig
stýrt ssg stýra
Newcastle e Newcastle
, , ,
Blackburn e Blackburn
, , ,
West e West
Ham e Ham
og c og
svo aa svo
Sunderland e Sunderland
frá aþ frá
árinu nheþg ár
2015 ta 2015
. . .

Allardyce e Allardyce
var sfg3eþ vera
tekinn sþgken taka
í ao í
viðtal nheo viðtal
hjá aþ hjá
enska lheþvf enskur
knattspyrnusambandinu nheþg knattspyrnusamband
þegar c þegar
Sven99xCOM_dashx66Göran nvengs Sven99xCOM_dashx66Göra
Eriksson nken-s Eriksson
hætti sfg3eþ hætta
með ao með
enska lheovf enskur
landsliðið nheog landslið
fyrir aþ fyrir
tíu tfhfþ tíu
árum nhfþ ár
, , ,
en c en
þá aa þá
hreppti sfg3eþ hreppa
Steve e Steve
McClaren e McClaren
hnossið nheog hnoss
. . .
