{*SUBJ> [NP FH99xCOM_dashx66ingar nkfn-s NP] *SUBJ>}
[VP fá sfg3fn VP]
{*OBJ< [NP [AP góðan lkeosf AP] liðsstyrk nkeo NP] *OBJ<}
[PP fyrir aþ [NP [AP næstu lveove AP] leiktíð nveo NP] PP]
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP hefur sfg3en samið ssg VP]
[PP við ao [NPs [NP markmanninn nkeog NP] [NP Daníel nkeo-s Frey nkeo-s Andrésson nkeo-s NP] NPs] PP]
[PP um ao [VPi að cn spila sng VPi] PP]
[PP með aþ [NP liðinu nheþg NP] PP]
[PP frá aþ [NP [AP næsta lheþve AP] hausti nheþ NP] PP]
. .

{*SUBJ [NP Daníel nken-s Freyr nken-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp uppalinn sþgken VPp] *COMP<}
[PP í ao PP]
[MWE_AdvP FH as MWE_AdvP]
, ,
[VP hefur sfg3en VP]
{*OBJ< [NP [AP síðustu lhfove AP] tvö tfhfo ár nhfo NP] *OBJ<}
[VPb verið ssg VPb]
[PP hjá aþ [NP Sönderjyske nkeþ-s NP] PP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
[CP en c CP]
[VPb verður sfg3en VPb]
{*COMP< [AP laus lkensf AP] *COMP<}
{*QUAL [NP allra fohfe mála nhfe NP] *QUAL}
[PP eftir ao [NP leiktíðina nveog NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP tilkynningu nveo NP] PP]
[SCP sem ct SCP]
{*SUBJ [NP handknattleiksdeild nven NP] *SUBJ}
[MWE_AdvP FH as MWE_AdvP]
[VP sendi sfg3eþ VP]
{*OBJ< [NP fjölmiðlum nkfþ NP] *OBJ<}
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Daníel nken-s Freyr nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*QUAL [NP 26 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP á sfg3en VP]
[PP að aþ [NPs [NP baki nheþ tvo tfkfo NP] [NP A99xCOM_dashx66landsleiki nkfo-s NP] NPs] PP]
[PP fyrir ao [NP Ísland nheo-s NP] PP]
. .

