{*SUBJ> [NP Pólverjinn nkengs Robert nken-s Sobera nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP nú aa AdvP]
[PP [MWE_PP rétt aa í aþ MWE_PP] [NP þessu faheþ Evrópumeistari nkeþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP stangarstökki nheþ NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
. .

[AdvP Sobera aa AdvP]
[VP fór sfg3eþ VP]
[AdvP hæst aae AdvP]
[PP yfir ao [NP 5,60 ta metra nkfo NP] PP]
. .

{*SUBJ> {*QUAL [NP Þessi faven 25 ta ára nhfe NP] *QUAL} [NP Pólverji nken-s NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[AdvP þó aa AdvP]
[VPi að cn bíða sng VPi]
[CP og c CP]
[VPi sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP verðlaunapeningur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VPb yrði svg3eþ VPb]
[PP á ao [NP litinn nkeog NP] PP]
, ,
{*SUBJ [NP því faheþ [AP besti lkenve AP] stangarstökkvari nken NP] {*QUAL [NP [AP síðustu lhfeve AP] ára nhfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP Frakkinn nkengs NP] *SUBJ}
[AdvP Renaud aa Lavillenie aa AdvP]
[CP og c CP]
{*SUBJ> [NP [AP þrefaldur lkensf AP] Evrópumeistari nken-s NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn stökkva sng VPi]
[AdvP fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP ráin nveng NP] *SUBJ>}
[VPb hafði sfg3eþ verið ssg VPb]
{*COMP< [VPp hækkuð sþgven VPp] *COMP<}
[PP í ao [NP 5,75 ta metra nkfo NP] PP]
. .

[AdvP Lavillenie aa AdvP]
[VP fór sfg3eþ VP]
[AdvP þar aa illa aa AdvP]
[PP að aþ [NP ráði nheþ sínu feheþ NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP felldi svg3eþ VP]
{*TIMEX [NP 5,75 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[PP í aþ [NP öllum fovfþ þremur tfvfþ tilraunum nvfþ sínum fevfþ NP] PP]
. .

{*SUBJ [NP Tilraun nven NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
{*OBJ< [NP [AP fjórða lkeovf AP] Evrópumeistaratitilinn nkeogs NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[PP með aþ [NP stæl nkeþ NP] PP]
[VP misheppnaðist sfm3eþ VP]
[AdvP þannig aa svo aa illa aa AdvP]
, ,
[SCP að c SCP]
[AdvP Lavillenie aa AdvP]
[VP fékk sfg3eþ VP]
{*OBJ< [AP [AdvP bara aa AdvP] ógilt lheosf AP] *OBJ<}
[CP og c CP]
[VPi raðast snm VPi]
[AdvP þar aa með aa ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[PP í ao [NP sæti nheo NP] PP]
. .

[AdvP Renaud aa Lavillenie aa AdvP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP Ólympíumeistari nken-s NP] *SUBJ<}
[PP í aþ PP]
[AdvP London aa AdvP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP heimsmethafi nken NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ<}
[PP í aþ [NP stangarstökki nheþ NP] PP]
[AdvP innanhúss aa AdvP]
. .

{*SUBJ [NP Heimsmet nhen NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ}
[AdvP innanhúss aa AdvP]
[VPb er sfg3en VPb]
{*TIMEX [NP 6,16 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[CP en c CP]
{*QUAL [NP hans fpkee NP] *QUAL}
{*SUBJ [NP [AP besti lkenve AP] árangur nken NP] *SUBJ}
[AdvP utanhúss aa AdvP]
[VPb er sfg3en VPb]
{*TIMEX [NP 6,05 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
, ,
[NP níu tfkfþ sentimetrum nkfþ NP]
[PP frá aþ [NP heimsmeti nheþ NP] PP]
[AdvP Sergey aa Bubka aa AdvP]
. .

[AdvP Lavillenie aa AdvP]
[VP hefur sfg3en [AdvP þó aa aldrei aa AdvP] tekist ssm VP]
[VPi að cn verða sng VPi]
{*COMP< [NP heimsmeistari nken NP] *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP brons nheo NP] *OBJ<}
[PP í aþ [NP Berlín nveþ-s NP] PP]
{*TIMEX [NP 2009 ta NP] *TIMEX}
[CP og c CP]
[AdvP Daegu aa AdvP]
{*TIMEX [NP 2011 ta NP] *TIMEX}
, ,
[NP silfur nheo NP]
[PP í aþ [NP Moskvu nveþ-s NP] PP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
[CP og c CP]
[NP brons nheo NP]
[PP í aþ [AdvP Peking aa AdvP] [NP 2015 ta NP] PP]
. .

[MWE_PP Þrátt aa [PP fyrir ao PP] MWE_PP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP yfirburði nkfo NP] *OBJ<}
[PP í aþ [NP stangarstökki nheþ NP] PP]
[NP [AP síðustu lhfove AP] ár nhfo NP]
, ,
[VPb virðist sfm3en VPb]
[AdvP þó aa AdvP]
[VPi ganga sng VPi]
[AdvP illa aa AdvP]
[PP hjá aþ PP]
[AdvP Lavillenie aa AdvP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP [AP stærstu lhfove AP] mótin nhfog NP] *OBJ<}
. .

