((IP-MAT (NP-SBJ (N-N Lykilmaður-lykilmaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D norska-norskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Íslandi-ísland)) 
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D leik-leikur)))
(PP (P á-á) (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G karlalandsliða-karlalandslið)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(, ,-,)
(VP (VBPI segir-segja))
(NP-OB1 (ADJP (ADJS-N helstu-heldri)) (NS-A leikmenn-leikmaður)) (NP-POS (NPR-G Íslands-ísland)) 
(ADJP (ADJ-A farna-farinn))
(IP-INF (TO að-að) (VB eldast-elda))
(, ,-,)
(CONJ en-en)
(VP (VBPI býst-búa))
(ADVP (ADV þó-þó))
(PP (P við-við) (NP (ADJP (ADJ-D erfiðum-erfiður)) (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Noregi-noregur)) 
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D leik-leikur) (PRO-D sínum-sinn)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Póllandi-pólland)))
(NP 17:15 ta) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(PP (P meðal-meðal) (NP (ADJP (ADJS-G reynslumestu-reynslumikill)) (NS-G manna-maður)))
(PP (P í-í) (NP (ADJP (ADJ-D norska-norskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (NPR-A Erlend-erlendur) (NPR-N Mamelund-mamelund)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leikur-leika))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P hjá-hjá))
(ADVP (ADV Kiel-kiel))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(. .-.)

„ „
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(ADVP (ADVS nánast-náið) (ADV alltaf-alltaf))
(PP (P með-með) (NP (PRO-A sama-sami) (N-A leikmannahóp$-leikmannahópur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV þó-þó))
(NP-SBJ (NP (ONE+Q-N einhverjir-einhver) (ADJP (ADJ-N hættir-hættur))) (CONJ og-og) (NP (D-N hinir-hinn))) 
(VP (BEPI eru-vera))
 (VP (VAN farnir-fara)) 
(IP-INF (TO að-að) (VB eldast-elda))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI býst-búa))
(PP (P við-við) (NP (ADJP (ADJ-D erfiðum-erfiður)) (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI búum-búa))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P undir-undir) (NP (N-A stríð-stríð)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Mamelund-mamelund)) 
(PP (P um-um) (NP (NPRS-A Íslendinga-íslendingur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Guðmundur-guðmundur) (NPR-N Guðmundsson-guðmundsson)) 
(CONJ og-og)
 (NP-POS (PRO-G hans-hann)) (NP (NS-N menn-maður)) 
(PP (P í-í) (NP (ADJP (ADJ-D danska-danskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(VP (VBPI hefja-hefja))
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
 (NEG ekki-ekki) (NP (N-A leik-leikur)) 
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(PP (P gegn-gegn) (NP (NPRS-D Rússum-rússi)))
(PP (P í-í) (NP (N-D leik-leikur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Krafan-krafa)) 
(PP (P um-um) (NP (N-A árangur-árangur)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hávær-hávær)) 
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(CONJ og-og)
(NP-SBJ (NPR-N Guðmundur-guðmundur)) 
(VP (VBPI stefnir-stefna))
(ADVP (ADV hátt-hátt))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Dagur-dagur) (NPR-N Sigurðsson-sigurðsson)) (CONJ og-og) (NP (NS-N lærisveinar-lærisveinn))) 
(PP (P í-í) (NP (ADJP (ADJ-D þýska-þýskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(VP (VBPI hefja-hefja))
(ALSO líka-líka)
(NP-OB1 (N-A keppni-keppni)) 
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Þýskaland-þýskaland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Spáni-spánn)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))