{*SUBJ> [NP Golf nhen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP meðal ae [NP keppnisgreina nvfe NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[AdvP síðan aa AdvP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP Í aþ PP]
[MWE_AdvP St. as MWE_AdvP]
[AdvP Louis aa AdvP]
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
{*TIMEX [NP árið nheog 1904 ta NP] *TIMEX}
[SCP sem ct SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP golfi nheþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

{*COMP> [VPp Ákveðið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn bæta sng VPi]
{*OBJ< [NP golfi nheþ NP] *OBJ<}
[AdvP við aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP keppnisgrein nven NP] *SUBJ}
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
{*TIMEX [NP 2016 ta NP] *TIMEX}
[CP og c CP]
[AdvP Tokyo aa AdvP]
{*TIMEX [NP 2020 ta NP] *TIMEX}
, ,
[CP en c CP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP ætli svg3en VP]
[VPb verði svg3en VPb]
[AdvP svo aa AdvP]
? ?

{*SUBJ [NP Sextíu nvfn NP] *SUBJ}
{*SUBJ> [NP [AP efstu lvfnve AP] kylfingar nkfn NP] {*QUAL [NP heimslistans nkeeg NP] *QUAL} *SUBJ>}
[VP fá sfg3fn VP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[CP Eða c CP]
{*SUBJ [NPs [NP 60 ta [AP efstu lvfnve AP] karlarnir nkfng NP] [CP og c CP] [NP 60 ta [AP efstu lvfnve AP] konurnar nvfng NP] NPs] *SUBJ}
. .

[AdvP Þó aa AdvP]
[VP fá sfg3fn VP]
{*COMP [AP [AdvP ekki aa AdvP] fleiri lkfnvm AP] *COMP}
[CP en c CP]
{*SUBJ [NP fjórir tfkfn kylfingar nkfn NP] *SUBJ}
[PP frá aþ [NP hverju foheþ landi nheþ NP] PP]
[NP keppnisrétt nkeo NP]
[MWE_CP eins aa og c MWE_CP]
[VP tíðkast sfm3en VP]
[PP í aþ [NP [AP flestum lvfþse AP] keppnisgreinum nvfþ NP] {*QUAL [NP Ólympíuleikana nkfegs NP] *QUAL} PP]
. .

{*COMP> [VPp Tekið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP mið nhen NP] *SUBJ<}
[PP af aþ [NP stöðu nveþ NP] PP]
[PP á aþ [NP heimslistanum nkeþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP birtist sfm3en VP]
{*OBJ< [NP 11. ta júlí nkeo NP] *OBJ<}
[PP fyrir ao [NP leikana nkfog NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP málið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa ekki aa alveg aa AdvP]
{*COMP< [AP [AdvP svo aa AdvP] einfalt lhensf AP] *COMP<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP fimm tfvfn [AP þekktir lkfnsf AP] kylfingar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP ættu svg3fþ VP]
[VPb að cn vera sng VPb]
[PP með ao [NP [AP öruggt lheosf AP] sæti nheo NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP karlakeppninni nveþg NP] PP]
[PP í aþ [NP golfi nheþ NP] PP]
[VP hafa sfg3fn [AdvP nú aa AdvP] ákveðið ssg VP]
[VPi að cn gefa sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkfþ NP] PP]
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP Suður99xCOM_dashx66Afríkubúarnir nkfngs NP] *COMP<}
[AdvP Louis aa Oosthuizen aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 13 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
[AdvP Charl aa Schwartzel aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 20 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NP Ástralinn nkengs NP] *SUBJ}
[AdvP Adam aa Scott aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
, ,
[AdvP Vijay aa Singh aa AdvP]
[PP frá aþ PP]
[AdvP Fídjí aa eyjum aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 216 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Spánverjinn nkengs NP] *SUBJ}
[AdvP Miguel aa AdvP]
[MWE_AdvP A. as MWE_AdvP]
[AdvP Jiminez aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 139 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP hefur sfg3en valdið ssg VP]
{*OBJ< [NP nokkurri foveþ gremju nveþ NP] *OBJ<}
[PP innan ae [NP [AP Alþjóða lveeof AP] Ólympíunefndarinnar nveeg NP] PP]
, ,
[MWE_AdvP IOC as MWE_AdvP]
, ,
[AdvP því aa AdvP]
{*SUBJ [NP forsenda nven NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ}
[VPi að cn festa sng VPi]
{*OBJ< [NP golfíþróttina nveog NP] *OBJ<}
[PP í aþ [NP sessi nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ólympíuíþrótt nven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP sú faven NP] *SUBJ>}
[VPb að cn vera sng VPb]
[PP með ao [NP alla fokfo NP] PP]
[PP á aþ [AP bestu lheþse AP] PP]
[PP í aþ [NP greininni nveþg NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[PP Í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
[VP leggur sfg3en VP]
[AdvP IOC aa AdvP]
{*OBJ< [NP allt fohen kapp nheo NP] *OBJ<}
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
[PP með ao [NP alla fokfo [AP bestu lkfove AP] íþróttamennina nkfog NP] PP]
[PP í aþ [NP öllum fovfþ íþróttagreinum nvfþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP bendir sfg3en VP]
{*COMP [AP [AdvP þó aa AdvP] flest lhfnse AP] *COMP}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ [NP stórstjörnur nvfn NP] *SUBJ}
[PP á ao [NP borð nheo NP] PP]
[PP við ao PP]
[AdvP Jason aa Day aa AdvP]
, ,
[AdvP Jordan aa SPieth aa AdvP]
, ,
[AdvP Rory aa McIlroy aa AdvP]
, ,
[NP Bubba nkeo-s NP]
[AdvP Watson aa AdvP]
[CP og c CP]
[NPs [NP kvenkylfingina nveog NP] [NP Lydiu nveo-s NP] NPs]
[AdvP Ko aa AdvP]
[CP og c CP]
[AdvP Inbee aa Park aa AdvP]
[VP mæti sfg3en VP]
[PP til ae [NP leiks nkee NP] PP]
[PP í ao [NP golfkeppnina nveog NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
, ,
[AdvP þannig aa AdvP]
[MWE_CP á aa meðan c MWE_CP]
[AdvP svo aa AdvP]
[VPb verður sfg3en VPb]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP sjálfsagt aa AdvP] ástæðulaust lhensf AP] *COMP<}
[VPi að cn óttast snm VPi]
{*OBJ< [NP nokkuð foheo NP] *OBJ<}
[PP um ao [NP framtíð nveo NP] {*QUAL [NP golfíþróttarinnar nveeg NP] *QUAL} PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[PP í aþ [NP framtíðinni nveþg NP] PP]
. .

