((IP-MAT (NP-SBJ (NPRS-N Íslandsmeistarar-íslandsmeistari)) (NP-POS (NPR-G Snæfells-snæfell)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)) (NP-POS (NS-G kvenna-kona)))
(VP (HVPI hafa-hafa) (VBN fengið-fá))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A liðsstyrk-liðsstyrkur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Pálína-pálína) (NPR-N María-maría) (NPR-N Gunnlaugsdóttir-gunnlaugsdóttir)) 
(VP (BEPI er-vera))
 (VP (VAN genginn-ganga)) 
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við) (NP (NPR-A Snæfell-snæfell)))
(PP (P frá-frá))
(ADVP (ADV Haukum-haukum))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A tilkynningu-tilkynning)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N körfuknattleiksdeild-körfuknattleiksdeild)) (NP-POS (NPR-G Snæfells-snæfell)) 
(VP (VBDI sendi-senda))
(PP (P frá-frá) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Snæfell-snæfell)) 
(VP (RDDI varð-verða))
(NP-PRD (NPR-N Íslandsmeistari-íslandsmeistari)) 
(PP (P í-í) (NP (N-A vor-vor)))
(PP (P eftir-eftir) (NP (N-A hörkukeppni-hörkukeppni)))
(PP (P við-við) (NP (NPRS-A Hauka-haukur)))
(PP (P í-í) (NP (NS-D úrslitum-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Haukar-haukur)) 
(VP (HVPI hafa-hafa) (RDN orðið-verða))
(PP (P fyrir-fyrir) (NP (ADJP (Q-D mikilli-mikill)) (N-D blóðtöku-blóðtaka)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI ber-bera))
(ADVP (ADVS helst-gjarna))
(IP-INF (TO að-að) (VB nefna-nefna))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Helena-helena) (NPR-N Sverrisdóttir-sverrisdóttir)) 
(VP (RDPI verður-verða))
(ADVP (NEG ekki-ekki) (ADV með-með))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (N-D leiktíð-leiktíð)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI á-eiga))
(NP-OB1 (N-A von-von)) 
(PP (P á-á) (NP (N-D barni-barn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Keppni-keppni)) 
(PP (P í-í) (NP (NPR-D Dominos<dash/>deild-dominos<dash/>deild)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(VP (VBPI hefst-hefja))
(PP (P á-á) (NP (N-A miðvikudag$-miðvikudagur) (D-A $inn-hinn)))
(, ,-,)
(NP (ADJ-N 5.-fimmti) (N-A október-október)) 
(CONJ og-og)
(VP (VBPI sækir-sækja))
(NP-OB1 (NP (NPR-A Snæfell-snæfell)) (NP (NS-A nýliða-nýliði))) (NP-POS (NPR-G Skallagríms-skallagrím)) 
(ADVP-DIR (ADV heim-heim))
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D umferð$-umferð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Skallagrímur-skallagrímur)) 
(VP (HVPI hefur-hafa) (VBN sópað-sópa))
(PP (P til-til) (NP (PRO-G sín-sig)))
(NP-OB1 (NS-D leikmönnum-leikmaður)) 
(PP (P í-í) (NP (N-A sumar-sumar)))
(CONJ og-og)
(ADVP (ADV því-því))
(VP (MDDS gæti-geta))
(NP-SBJ (N-N leikur$-leikur) (D-N $inn-hinn)) 
(VP (RDN orðið-verða))
 (ADJP (ADJ-N áhugaverður-áhugaverður)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Pálína-pálína)) 
(VP (RDPI verður-verða))
(ADVP (ADV þó-þó) (ADV strax-strax))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N lögleg-löglegur)) 
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NPR-N Snæfell-snæfell)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Grindavík-grindavík)) 
(PP (P í-í) (NP (NPR-D Meistarakeppni-meistarakeppni) (NPR-D KKÍ-kkí)))
(ADVP (as kl.-kl.))
(NP 17:00 ta) 
(PP (P í-í) (NP (NPR-D DHL<dash/>höllinni-dhl<dash/>höll)))
(PP (P í-í) (NP (N-D vesturbæ-vesturbær)) (NP-POS (NPR-G Reykjavíkur-reykjavík)))
(. .-.)))