Magnús nken-s Magnús
Stefánsson nken-s Stefánsson
leikmaður nken leikmaður
ÍBV as ÍBV
meiddist sfm3eþ meiða
undir ao undir
lok nhfo lok
síðari lveevm síðari
framlengingar nvee framlenging
í aþ í
öðrum fokeþ annar
undanúrslitaleik nkeþ undanúrslitaleikur
ÍBV as ÍBV
og c og
Hauka nkfe-s Haukur
á aþ á
Íslandsmóti nheþ-s Íslandsmót
karla nkfe karl
í aþ í
handbolta nkeþ handbolti
. . .

Magnús nken-s Magnús
var sfg3eþ vera
fluttur sþgken flytja
brott aa brott
á aþ á
börum nvfþ börur
og c og
yfir aa yfir
í aþ í
sjúkrabíl nkeþ sjúkrabíll
sem ct sem
flutti sfg3eþ flytja
hann fpkeo hann
á ao á
sjúkrahús nheo sjúkrahús
. . .

Í aþ í
myndskeiðinu nheþg myndskeið
hér aa hér
fyrir aa fyrir
ofan aa ofan
má sfg3en mega
sjá sng sjá
þegar c þegar
Magnús nken-s Magnús
meiðist sfm3en meiða
og c og
svo aa svo
viðbrögð nhfn viðbragð
Arnars nkee-s Arnar
Péturssonar nkee-s Pétursson
þjálfara nkee þjálfari
ÍBV as ÍBV
við aþ við
brotinu nheþg brot
og c og
meiðslunum nhfþg meiðsli
strax aa strax
eftir ao eftir
leik nkeo leikur
. . .

Þá aa þá
vissi sfg3eþ vita
Arnar nken-s Arnar
ekki aa ekki
hvers fohee hver
eðlis nhee eðli
meiðslin nhfng meiðsli
voru sfg3fþ vera
. . .

RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
Arnar nkeo-s Arnar
í ao í
dag nkeo dagur
sem ct sem
staðfesti sfg3eþ staðfesta
að c að
um ao um
axlarmeiðsli nhfo axlarmeiðsli
væru svg3fþ vera
að cn að
ræða sng ræða
hjá aþ hjá
Magnúsi nkeþ-s Magnús
. . .

„ „ „
Hann fpken hann
var sfg3eþ vera
slæmur lkensf slæmur
fyrir aa fyrir
í aþ í
öxlinni nveþg öxl
, , ,
þannig aa þannig
þetta fahen þessi
lítur sfg3en líta
ekki aa ekki
nógu lheþsf nógur
vel aa vel
út aa út
. . .

En c en
við fp1fn ég
vonum sfg1fn vona
það faheo sá
besta lheove góður
, , ,
“ “ “
sagði sfg3eþ segja
Arnar nken-s Arnar
um ao um
Magnús nkeo-s Magnús
. . .

Magnús nken-s Magnús
var sfg3eþ vera
sendur sþgken senda
með aþ með
flugi nheþ flug
til ae til
Reykjavíkur nvee-s Reykjavík
í ao í
morgun nkeo morgunn
til ae til
að cn að
fara sng fara
í ao í
ómskoðun nveo ómskoðun
. . .

Eftir ao eftir
ómskoðunina nveog ómskoðun
kemur sfg3en koma
svo aa svo
í ao í
ljós nheo ljós
hvort c hvort
Magnús nken-s Magnús
geti svg3en geta
verið ssg vera
með ao með
ÍBV as ÍBV
þegar c þegar
liðið nheng lið
sækir sfg3en sækja
Hauka nkfo-s Haukur
heim aa heim
í ao í
þriðja lkeovf þriðji
leik nkeo leikur
liðanna nhfeg lið
að aþ að
Ásvöllum nkfþ-s Ásvellir
á ao á
föstudagskvöld nheo föstudagskvöld
. . .
