Dregið sþghen
var sfg3eþ
í ao
16 ta
99xCOM_dashx66 aa
liða sng
úrslit nhfo
Meistaradeildar nvee-s
Evrópu nvee-s
í aþ
fótbolta nkeþ
í ao
morgun nkeo
. .

Stærsta lvenve
viðureignin nveng
verður sfg3en
milli ae
París nvee-s
SG aa
og c
Barcelona aa
. .

Þá aa
dróst sfm3eþ
Arsenal aa
á aa
móti aþ
Bayern aa
München aa
. .

Fyrri lkfnvm
leikir nkfn
16 ta
99xCOM_dashx66 aa
liða nhfe
úrslitana nkfog
fara sfg3fn
fram aa
14. ta
, ,
15. ta
, ,
21. ta
og c
22. ta
febrúar nkeo
. .

Síðari lkfnvm
leikirnir nkfng
verða sfg3fn
leiknir sþgkfn
7. ta
, ,
8. ta
, ,
14. ta
og c
15. ta
mars nkeo
. .

Manchester aa
City aa
99xCOM_dashx66 aa
Monaco aa

Real aa
Madríd aa
99xCOM_dashx66 aa
Napoli nxen-s

Benfica aa
99xCOM_dashx66 aa
Dortmund aa

Bayern aa
München aa
99xCOM_dashx66 aa
Arsenal aa

Porto aa
99xCOM_dashx66 aa
Juventus aa

Leverkusen aa
99xCOM_dashx66 aa
Atlético aa
Madríd aa

París nven-s
SG as
99xCOM_dashx66 aa
Barcelona aa

Sevilla aa
99xCOM_dashx66 aa
Leicester aa
City aa
