{*SUBJ> [NP Útlit nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP fyrir ao PP]
[SCP að c SCP]
{*SUBJ [NP [AP danska lhenvf AP] handknattleikssambandið nheng NP] *SUBJ}
, ,
[MWE_AdvP DHF as MWE_AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPi að cn finna sng VPi]
{*OBJ< [NP eftirmann nkeo NP] {*QUAL [NP Guðmundar nkee-s Guðmundssonar nkee-s NP] *QUAL} *OBJ<}
[PP í ao [NP starf nheo NP] {*QUAL [NP landsliðsþjálfara nkee NP] *QUAL} PP]
{*QUAL [NP [AP danska lheevf AP] karlalandsliðsins nheeg NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ [NP [AP Danska lvenvf AP] sjónvarpsstöðin nveng NP] *SUBJ}
[MWE_AdvP TV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[VP segist sfm3en VP]
[VPi hafa sng VPi]
{*OBJ< [NP heimildir nvfo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP Nikolaj aa Jacobsen aa AdvP]
[VP muni svg3en VP]
[VPi taka sng VPi]
[PP við aþ [NP liðinu nheþg NP] PP]
[PP af aþ [NP Guðmundi nkeþ-s NP] PP]
[NP [AP næsta lheove AP] sumar nheo NP]
. .

{*SUBJ [NP Samkomulag nhen NP] *SUBJ}
[PP milli ae PP]
[MWE_AdvP DHF as MWE_AdvP]
[CP og c CP]
[AdvP Jacobsen aa AdvP]
[VP liggi svg3en VP]
[AdvP fyrir aa AdvP]
, ,
[CP en c CP]
[AdvP aðeins aa AdvP]
[VP eigi svg3en VP]
[AdvP eftir aa AdvP]
[VPi að cn skrifa sng VPi]
[PP undir ao [NP samninginn nkeog NP] PP]
. .

{*SUBJ> [NP Þessar favfn fregnir nvfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[AdvP reyndar aa lítið aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
, ,
[NP því fpheþ NP]
[AdvP Jacobsen aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP miklum lhfþsf AP] metum nhfþ NP] PP]
[PP hjá aþ [NP [AP dönsku lheþsf AP] handboltafólki nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP [APs [AP margir lkfnsf AP] [AP danskir lkfnsf AP] APs] fjölmiðlamenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP ekki aa AdvP] farið ssg leynt ssg VP]
[PP með ao [NP það fpheo NP] PP]
{*OBJ< [NP [AP síðustu lhfove AP] misseri nhfo NP] *OBJ<}
[SCP að c SCP]
[AdvP Jacobsen aa AdvP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp kjörinn sþgken VPp] *COMP<}
[PP í ao [NP starf nheo NP] {*QUAL [NP landsliðsþjálfara nkee NP] *QUAL} PP]
. .

[AdvP Nikolaj aa Jacobsen aa AdvP]
[VPb er sfg3en VPb]
{*QUAL [NP 44 ta ára nhfe NP] *QUAL}
[CP og c CP]
[VP þjálfar sfg3en VP]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ< [NP Rhein99xCOM_dashx66Neckar nkfn-s NP] *SUBJ<}
[AdvP Löwen aa AdvP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP raunar aa AdvP]
[PP við aþ [NP því faheþ starfi nheþ NP] PP]
[PP af aþ [NP Guðmundi nkeþ-s Guðmundssyni nkeþ-s NP] PP]
{*TIMEX [NP sumarið nheog 2014 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Guðmundur nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP [AP [AdvP við aa AdvP] danska lheþvf AP] landsliðinu nheþg NP] *OBJ<}
[PP af aþ [NP Ulrik nkeþ-s NP] PP]
[AdvP Wilbek aa AdvP]
. .

[AdvP Jacobsen aa AdvP]
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
{*COMP< [VPp sagður sþgken VPp] *COMP<}
[VPi vilja sng VPi]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP þjálfari nken NP] *SUBJ}
[AdvP Löwen aa AdvP]
[CP og c CP]
[PP samkvæmt aþ [NP heimildum nvfþ NP] PP]
[MWE_AdvP TV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[VP gæti svg3eþ VP]
[MWE_AdvP DHF as MWE_AdvP]
[VPs ákveðið ssg VPs]
[VPi að cn samþykkja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[PP Undir aþ [NP stjórn nveþ NP] PP]
[AdvP Jacobsen aa AdvP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP [AP [AdvP Löwen aa AdvP] þýskur lkensf AP] meistari nken NP] *SUBJ<}
[PP í ao [NP vor nheo NP] PP]
. .

[AdvP Áður aa AdvP]
[VP hafði sfg3eþ [AdvP Jacobsen aa AdvP] stýrt ssg VP]
{*OBJ< [NP Álaborg nveþ-s NP] *OBJ<}
[PP frá aþ [NP 2012 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
[CP og c CP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP liðið nheog NP] *OBJ<}
[PP að aþ [NP meistara nkeþ 2013 ta NP] PP]
, ,
[CP og c CP]
[VPb verið ssg VPb]
{*SUBJ< [NP aðstoðarþjálfari nken NP] *SUBJ<}
[PP hjá aþ PP]
[AdvP Viborg aa AdvP]
[CP og c CP]
[NP Bjerringbro99xCOM_dashx66Silkeborg nveþ-s NP]
. .

[AdvP Jacobsen aa AdvP]
[VP spilaði sfg3eþ VP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
{*OBJ< [NP 139 ta landsleiki nkfo NP] *OBJ<}
[PP fyrir aþ [NP Danmörku nveo-s NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP á aþ [NP leikmannaferli nkeþ sínum fekeþ NP] PP]
[PP með aþ PP]
[AdvP GOG aa AdvP]
, ,
[AdvP Dormagen aa AdvP]
, ,
[AdvP Kiel aa AdvP]
[CP og c CP]
[AdvP Viborg aa AdvP]
. .

