((IP-MAT „ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB kasta-kasta))
(, ,-,)
(NP (PRO-D því-það))
(NP-SBJ (N-N vindur$-vindur) (D-N $inn-hinn)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N skrýtinn-skrýtinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI datt-detta))
(ADVP-DIR (ADV niður-niður))
(CONJ og-og)
(VP (VBDI kom-koma))
(ADVP (ADV upp-upp) (ADV aftur-aftur))
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N sterkur-sterkur)) (N-N vindur-vindur)) 
(ADVP (ADV á-á) (ADV móti-móti))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI náði-ná))
(NP-OB1 (ADJP (ADJ-D góðu-góður)) (N-D kasti-kast)) 
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (N-D byrjun-byrjun)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB hitta-hitta))
(FP aðeins-aðeins)
 (ADJP (ADVP (ADV of-of)) (Q-A mikið-mikill)) 
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A vind$-vindur) (D-A $inn-hinn)))
(, ,-,)
(CONJ en-en)
(ADVP (ADV svo-svo))
(VP (VBDI náði-ná))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (ADVP (ADV aftur-aftur)) (ADJ-D góðu-góður)) (N-D kasti-kast)) 
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NP (ADJP (ADJ-N ánægð-ánægður)) (NPR-N Ásdís-ásdís)) (NP (NPR-N Hjálmsdóttir-hjálmsdóttir))) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI lauk-ljúka))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P í-í) (NP (ADJ-N 8.-áttundi) (N-D sæti-sæti)))
(PP (P í-í) (NP (N-D spjótkastskeppni-spjótkastskeppni)) (NP-POS (NS-G kvenna-kona)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P í-í) (NP (NPR-D Amsterdam-amsterdam)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N efsta-efri)) (N-N sæt$-sæti) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (HVPI hefur-hafa) (VBN lent-lenda))
(ADVP (ADV í-í))
(PP (P á-á) (NP (N-D stórmóti-stórmót)))
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (ADJP (ADJS-N lengsta-langur)) (N-N kast-kast)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (BEDI var-vera))
(NP 60,37 ta) 
(ADVP (as m-m))
(CONJ og-og)
(VP (VBDI kom-koma))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D tilraun-tilraun)))
(. .-.)

„ „
(NP-SBJ (N-N Markmið$-markmið) (D-N $ið-hinn)) 
(PP (P fyrir-fyrir) (NP (N-A dag$-dagur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB kasta-kasta))
(ADVP (ADV yfir-yfir))
(NP-OB1 (NUM-N 60-sextíu) (NS-A metra-metri)) 
(CONJ eða-eða)
(VP (BE vera-vera))
(ADVP (ADV meðal-meðal))
(NP (NUM-N átta-átta)) 
 (ADJP (ADJS-N efstu-efri)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DODI gerði-gera))
(NP-OB1 (Q-A bæði-báðir)) 
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægð-ánægður)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P eftir-eftir) (NP (NS-A úrslit$-úrslit) (D-A $in-hinn)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tólf-tólf)) 
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(CONJ en-en)
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A þrjár-þrír) (NS-A umferðir$-umferð) (D-A $nar-hinn)))
(PP (P í-í) (NP (NS-D úrslitu$-úrslit) (D-D $num-hinn)))
(VP (VBPI fá-fá))
(FP aðeins-aðeins)
(NP (NUM-N átta-átta)) 
 (ADJP (ADJS-N bestu-góður)) 
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (CP (ADV Þar-þar) (C sem-sem))
(NP-SBJ (N-N kast-kast)) (NP-POS (NPR-G Ásdísar-ásdís)) 
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (N-D umferð$-umferð) (D-D $inni-hinn)))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N gott-góður)) 
(, ,-,)
(VP (VBDI fékk-fá))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(IP-INF (TO að-að) (VB kasta-kasta))
(NP-OB1 (NUM-D sex-sex) (NS-D sinnum-sinn)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)

„ „
 (ADJP (ADJS-N Besta-góður)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (DON gert-gera))
(PP (PP (ADV fram-fram) (P að-að)) (NP (D-D þessu-þessi)))
(VP (BEPI er-vera))
(NP-SBJ (ADJ-N 10.-tíundi) (N-N sæti-sæti)) 
(PP (P á-á) (ADVP (as EM-em)) (NP (NUM-N 2010-2010)))
(CONJ og-og)
(NP-SBJ (ADJ-N 11.-ellefti) (N-N sæti-sæti)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV London-london))
(, ,-,)
(ADVP (ADV þannig-þannig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N minn-minn) (ADJP (ADJS-N besti-góður)) (N-N árangur-árangur)) 
(PP (P á-á) (NP (N-D stórmóti-stórmót)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Ásdís-ásdís)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI segist-segja))
(ADVP-TMP (ADV aldrei-aldrei))
(IP-INF (HV hafa-hafa) (BEN verið-vera))
(PP (P í-í) (NP (ADJP (ADJR-D betra-góður)) (N-D formi-form)))
(, ,-,)
(CONJ og-og)
 (ADJP (ADVP (ADV því-því)) (ADJ-N spennandi-spennandi)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N hún-hún)) 
(VP (DOPI gerir-gera))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(ADVP (ADV de-de) (ADV Janeiro-janeiro))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D mánuði-mánuður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verða-verða))
(NP-PRD (ADJP (ADJ-N þriðju-þriðji)) (NPRS-N Ólympíuleikar-ólympíuleikar)) 
(NP-POS (NPR-G Ásdísar-ásdís))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keppti-keppa))
(ADVP (ADVS fyrst-snemmt))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (ADVP (ADV Peking-peking)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2008-2008)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal$-viðtal) (D-N $ið-hinn)) 
(PP (P við-við) (NP (NPR-A Ásdísi-ásdís)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D heild-heild) (PRO-D sinni-sinn)))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))