{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP hádeginu nheþg NP] PP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[AdvP Coca99xCOM_dashx66cola aa AdvP]
{*QUAL [NP bikarkeppninnar nveeg NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Undanúrslitaleikir nvfn NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ>}
[VPb verða sfg3fn VPb]
{*TIMEX [NP fimmtudaginn nkeog 25. ta NP] *TIMEX}
[NP febrúar nkeo NP]
[CP og c CP]
{*SUBJ [NP karlaleikirnir nkfng NP] *SUBJ}
{*TIMEX [NP degi nkeþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[CP eða c CP]
{*TIMEX [NP föstudaginn nkeog 26. ta NP] *TIMEX}
[NP febrúar nkeo NP]
. .

{*SUBJ> [NP Allir fokfn leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp spilaðir sþgkfn VPp] *COMP<}
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP úrslitaleikirnir nkfng NP] *SUBJ>}
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
{*TIMEX [NP laugardaginn nkeog 27. ta NP] *TIMEX}
[NP febrúar nkeo NP]
. .

{*SUBJ> [NP Allir fokfn leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[MWE_AdvP RÚV as MWE_AdvP]
[CP eða c CP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

{*SUBJ [NP 17.15 ta Stjarnan nveng NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Fylkir nken-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP 19.30 ta Grótta nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ> [NP Leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp spilaðir sþgkfn VPp] *COMP<}
{*TIMEX [NP fimmtudaginn nkeog 25. ta NP] *TIMEX}
[NP febrúar nkeo NP]

{*SUBJ [NP 17.15 ta Valur nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Haukar nkfn NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]

{*SUBJ [NP 19.30 ta Stjarnan nveng NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Grótta nven-s NP] *SUBJ}
, ,
[MWE_AdvP RÚV as MWE_AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}

{*SUBJ> [NP Leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp spilaðir sþgkfn VPp] *COMP<}
{*TIMEX [NP föstudaginn nkeog 26. ta NP] *TIMEX}
[NP febrúar nkeo NP]

