((IP-MAT (NP-SBJ (NP (ADJP (ADJ-N Íslenski-íslenskur)) (N-N landsliðsmaður$-landsliðsmaður) (D-N $inn-hinn)) (NP (NPR-N Hörður-hörður) (NPR-N Axel-axel) (NPR-N Vilhjálmsson-vilhjálmsson))) 
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(IP-INF (VB spila-spila))
(NP-OB1 (ADJP (QR-A meiri-mikill)) (N-A körfubolta-körfubolti)) 
(PP (P með-með) (NP (NPR-D Keflavík-keflavík)))
(PP (P í-í) (NP (NPR-D Dominos<dash/>deildinni-dominos<dash/>deild)))
(PP (P á-á) (NP (D-D þessari-þessi) (N-D leiktíð-leiktíð)))
(. .-.)

 (VP (VAN Greint-greina)) 
(VP (BEPI er-vera))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P á-á) (NP (NPR-D Vísi-vísir)))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Hörður-hörður)) 
(VP (BEPS sé-vera))
 (VP (VAN farinn-fara)) 
(PP (PP (ADV út-út) (P til-til)) (NP (NPR-G Belgíu-belgía)))
(PP (P til-til) (TO að-að))
(IP-INF (VB skrifa-skrifa))
(PP (P undir-undir) (NP (N-A samning-samningur)))
(PP (P við-við) (NP (N-A úrvalsdeildarlið$-úrvalsdeildarlið) (D-A $ið-hinn)))
(ADVP (ADV Hubo-hubo) (ADV Limburg-limburg) (ADV United-united) (ADV þar-þar))
(PP (P í-í) (NP (N-D landi-land)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hörður-hörður) (NPR-N Axel-axel)) 
(VP (VBDI ætlaði-ætla))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB leika-leika))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N atvinnumaður-atvinnumaður)) 
(ADVP (ADV erlendis-erlendis))
(PP (P í-í) (NP (N-A vetur-vetur)))
(, ,-,)
(CONJ en-en)
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (Q-N ekkert-enginn) (ADJP (ADJ-N ákjósanlegt-ákjósanlegur)) (N-N tilboð-tilboð)) 
(VP (HVDI hafði-hafa) (VBN komið-koma))
(PP (P á-á) (NP-POS (PRO-G hans-hann)) (NP (N-A borð-borð)))
(VP (DODI gerði-gera))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (N-A samning-samningur)) 
(PP (P við-við) (NP (NPR-A Keflavík-keflavík)))
(CONJ og-og)
(VP (VBDI spilaði-spila))
(PP (P með-með) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NUM-D tveimur-tveir) (NS-D umferðum-umferð)) (NP-POS (NPR-G Dominos<dash/>deildarinnar-dominos<dash/>deild)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hörður-hörður)) 
(VP (HVPI hefur-hafa) (VBN spilað-spila))
(PP (P í-í) (NP (N-D atvinnumennu-atvinnumenna)))
(PP (P í-í) (NP (NPR-D Evrópu-evrópa)))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-D fimm-fimm) (NS-D árum-ár)))
(PP (P með-með) (NP (NS-D liðum-lið)))
(PP (P í-í) (NP (NP (NPR-D Þýskalandi-þýskaland)) (, ,-,) (NP (NPR-D Spáni-spánn)) (, ,-,) (NP (NPR-D Tékklandi-tékkland)) (CONJ og-og) (NP (NPR-D Grikklandi-grikkland))))
(CONJ og-og)
(VP (VBPI bætir-bæta))
(ADVP-TMP (ADV nú-nú))
(NP-OB1 (NPR-A Belgíu-belgía)) 
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
(NP-POS (NUM-N 27-27) (NS-G ára-ár))
(CONJ og-og)
 (VP (VAN uppalinn-uppala)) 
(PP (P hjá-hjá) (NP (NPR-D Fjölni-fjölnir)))
(, ,-,)
(CONJ en-en)
(VP (HVPI hefur-hafa) (ADVP (ADVS lengst-lengi)) (VBN spilað-spila))
(PP (P með-með) (NP (NPR-D Keflavík-keflavík)))
(PP (P í-í) (NP (N-D meistaraflokki-meistaraflokkur)))
(ADVP (ADV hér-hér) (ADV heima-heima))
(. .-.)))