{*SUBJ [NPs [NP Anton nken-s Gylfi nken-s Pálsson nken-s NP] [CP og c CP] [NP Jónas nken-s Elíasson nken-s NP] NPs] *SUBJ}
[NP [AP fremsta lhenve AP] dómarapar nheo NP]
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP eitt tfhen NP] {*QUAL [NP fjögurra tfhfe dómarapara nhfe NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
{*COMP> [VPp valið sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi dæma sng VPi]
[PP á aþ [NP úrslitahelgi nveþ NP] {*QUAL [NP Meistaradeildar nkee-s Evrópu nvee-s NP] *QUAL} PP]
[PP í aþ [NP Köln nveþ-s NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP mánaðar nkee NP] *QUAL} PP]
. .

{*SUBJ> [NPs [NP Anton nken-s NP] [CP og c CP] [NP Jónas nken-s NP] NPs] *SUBJ>}
[VP munu sfg3fn VP]
[VPi dæma sng VPi]
{*OBJ< [NP bronsleikinn nkeog NP] *OBJ<}
[SCP sem ct SCP]
[VP fer sfg3en VP]
[AdvP fram aa AdvP]
{*TIMEX [NP sunnudaginn nkeog 29. ta NP] *TIMEX}
[NP maí nkeo NP]
. .

{*COMP [AP Liðin lhfnsf AP] *COMP}
{*SUBJ> [NP fjögur tfhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP íFinal nken NP] {*QUAL [NP fourMeistaradeildarinnar nveeg NP] *QUAL} *SUBJ<}
{*TIMEX [NP þetta fahen árið nheog NP] *TIMEX}
[VPb eru sfg3fn VPb]
{*SUBJ< [NPs [NP [AP ungverska lhenvf AP] félagið nheng NP] [NP Veszprém nxen-s NP] NPs] *SUBJ<}
[PP með ao [NP Aron nkeo-s Pálmarsson nkeo-s NP] PP]
[AdvP innanborðs aa AdvP]
, ,
[AdvP Vive aa Tauron aa Keilce aa AdvP]
[PP frá aþ [NP Póllandi nheþ-s NP] PP]
, ,
{*SUBJ [NPs [NP Róbert nken-s Gunnarsson nken-s NP] [CP og c CP] [NP félagar nkfn NP] NPs] *SUBJ}
[PP í aþ [NP [AP franska lheþvf AP] liðinu nheþg NP] PP]
[MWE_AdvP PSG as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP [AP þýska lhenvf AP] liðið nheng NP] *SUBJ}
[AdvP Kiel aa AdvP]
[PP undir aþ [NP stjórn nveþ NP] {*QUAL [NP Alfreðs nkee-s Gíslasonar nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NPs [NP Anton nken-s NP] [CP og c CP] [NP Jónas nken-s NP] NPs] *SUBJ>}
[VP standa sfg3fn VP]
[AdvP svo aa AdvP]
[PP í aþ [NP stórræðum nhfþ NP] PP]
[PP í ao [NP sumar nheo NP] PP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP líka aa AdvP] verið ssg VPb]
{*COMP< [VPp valdir sþgkfn VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi dæma sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[AdvP de aa AdvP]
[NP Janeiro nxeþ-s NP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

