Í ao í
dag nkeo dagur
eru sfg3fn vera
aðeins aa aðeins
23 ta 23
dagar nkfn dagur
þar aa þar
til aa til
sumarólympíuleikarnir nkfng sumarólympíuleiki
í aþ í
Ríó nheþ-s Ríó
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
verða sfg3fn verða
settir x settir
. . .

Alls aa alls
hafa sfg3fn hafa
átta tfkfn átta
íslenskir lkfnsf íslenskur
íþróttamenn nkfn íþróttamaður
tryggt ssg tryggja
sér fpkfþ sig
keppnisrétt nkeo keppnisréttur
á aþ á
leikunum nkfþg leikur
. . .

Þrír tfkfn þrír
sundmenn nkfn sundmaður
, , ,
þrír tfkfn þrír
frjálsíþróttamenn nkfn frjálsíþróttamaður
, , ,
einn tfken einn
júdómaður nken júdómaður
og c og
ein tfven einn
fimleikakona nven fimleikakona
. . .

Þetta fahen þessi
er sfg3en vera
talsvert aa talsvert
fámennari lkenvm fámennur
hópur nken hópur
en c en
fór sfg3eþ fara
á ao á
leikana nkfog leikur
í aþ í
London e London
2012 ta 2012
, , ,
en c en
þar aa þar
taldi sfg3eþ telja
íslenski lkenvf íslenskur
hópurinn nkeng hópur
27 ta 27
íþróttamenn nkfo íþróttamaður
, , ,
þar aa þar
af aa af
voru sfg3fþ vera
14 ta 14
þeirra fpkfe hann
í aþ í
handboltaliðinu nheþg handboltalið
. . .

Íslenska lheþvf íslenskur
íþróttafólkinu nheþg íþróttafólk
gekk sfg3eþ ganga
misjafnlega aa misjafnlega
eins aa eins
og c og
það fphen það
var sfg3eþ vera
margt lhensf margur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
. . .

RÚV as RÚV
fylgdi sfg3eþ fylgja
Íslendingunum nkfþgs Íslendingur
eftir aa eftir
og c og
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
rifjum sfg1fn rifja
við ao við
upp aa upp
sögu nveo saga
Íslendingana nkfegs Íslendingana
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
London e London
2012 ta 2012
. . .

Samantektina nveog samantekt
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
