Júdókappinn nkeng Þormóður nken-s Árni nken-s Jónsson nken-s verður sfg3en meðal ae keppenda nkfe í aþ þungavigtarflokki nkeþ í aþ júdó nheþ á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s de aa Janeiro aa í aþ Brasilíu nveþ-s í aþ ágúst nkeþ . .
Þetta fahen hefur sfg3en nú aa verið ssg staðfest sþghen af aþ Alþjóða lheþof júdósambandinu nheþg , , IJF as og c Júdósamband nhen-s Íslands nhee-s hefur sfg3en fengið ssg staðfestingu nveo á aþ þessum fahfþ tíðindum nhfþ frá aþ IJF as . .
Þormóður nken-s vann sfg3eþ sér fpkeþ inn aa þátttökuréttinn nkeog á aþ svokölluðum lkeþsf álfukvóta nkeþ . .
Í ao grunninn nkeog er sfg3en það fphen þannig aa að c 22 ta efstu lkfnve menn nkfn heimslistans nkeeg í aþ júdó nheo og c 14 ta efstu lvfnve konurnar nvfng í aþ hverjum fokeþ þyngdarflokki nkeþ fá sfg3fn sjálfkrafa lkeoof þátttökurétt nkeo á aþ Ólympíuleikunum nkfþgs og c er sfg3en miðað sþghen við ao stöðu nveo heimslistans nkeeg 30. ta maí nkeo 2016 ta . .
Síðan aa er sfg3en fær sfg3en hver foven heimsálfa nven ákveðið ssg mörg lhfosf pláss nhfo til ae viðbótar nvee þvert aa á ao þyngdarflokka nkfo . .
Evrópa nven-s fékk sfg3eþ 25 ta pláss nhfo í aþ þessum fakeþ svokallaða lkeþvf álfukvóta nkfo og c vegna ae þess fphee hve aa ofarlega aa Þormóður nken-s var sfg3eþ á aþ heimslistanum nkeþg 30. ta maí nkeo er sfg3en hann fpken einn tfken þeirra fakfe Evrópubúa nkfe-s sem ct fær sfg3en þannig lkeoof þátttökurétt nkeo á aþ leikunum nkfþg . .
Þormóður nken-s Árni nken-s keppti sfg3eþ fyrst aae á aþ Ólympíuleikunum nkfþgs í aþ Peking aa 2008 ta og c sló sfg3eþ þá aa út aa Pablo aa Figueroa aa frá aþ Puerto aa Ríkó nxeþ-s í aþ 32 ta 99xCOM_dashx66 aa manna nkfe úrslitum nhfþ . .
Hann fpken féll sfg3eþ svo aa úr aþ leik nkeþ eftir aþ viðureign nveþ við ao Mohammad aa Reza aa frá aþ Íran nheþ-s í ao 16 ta 99xCOM_dashx66 aa manna nkfe úrslitum nhfþ . .
Þormóður nken-s var sfg3eþ svo aa mættur sþgken af aa til ae leiks nkee í aþ London aa 2012 ta en c féll sfg3eþ þá aa út aa strax aa í ao 1. ta umferð nveþ fyrir aþ Brasilíumanninum nkeþgs Rafael nkeþ-s Silva nkeþ-s . .
Silva nven-s endaði sfg3eþ svo aa á aþ því fpheþ að cn vinna sng til ae bronsverðlauna nhfe í aþ þungavigarflokknum nkeþg . .
En c leikarnir nkfng í aþ Ríó nheþ-s verða sfg3fn þar aa með aa þriðju lkfnvf Ólympíuleikar nkfn-s Þormóðs nkee-s . .
Þormóður nken-s er sfg3en sjöundi lkenvf Íslendingurinn nkengs sem ct fær sfg3en þátttökurétt nkeo á aþ Ólympíuleikunum nkfþgs í aþ Ríó nheþ-s . .
Áður aa hafði sfg3eþ sundfólkið nheng Eygló nven-s Ósk nven-s Gústafsdóttir nven-s , , Hrafnhildur nven-s Lúthersdóttir nven-s og c Anton nken-s Sveinn nken-s McKee aa náð ssg lágmörkum nhfþ , , ásamt aþ frjálsíþróttakonunum nvfþg Ásdísi nveþ-s Hjálmsdóttur nveþ-s og c Anítu nveþ-s Hinriksdóttur nveþ-s og c fimleikakonunni nveþg Irinu aa Sazanovu aa . .
Ísland nhen-s á sfg3en svo aa rétt aa á aþ einu tfheþ sæti nheþ fyrir ao karlkyns nhee frjálsíþróttamann nkeo á aþ Ólympíuleikunum nkfþgs ef c enginn foken karl nken nær sfg3en lágmarki nheþ . .
Kringlukastarinn nkeng Guðni nken-s Valur nken-s Guðnason nken-s er sfg3en sem ct stendur sfg3en þó aa líklegastur lkense til ae að cn ná sng lágmarki nheþ fyrir ao leikana nkfog . .
Hann fpken á sfg3en best aae 63,50 ta m as en c Ólympíulágmarkið nhengs er sfg3en 65,00 ta m as . .
Þá aa á sfg3en skyttan nveng Ásgeir nken-s Sigurgeirsson nken-s raunhæfa lkfosf möguleika nkfo á aþ því fpheþ að cn fá sng keppnisrétt nkeo í aþ skammbyssuskotfimi nheþ í aþ Ríó nheþ-s og c mögulega aa gæti svg3eþ bæst ssm við aa boðsundssveit nhen í aþ 4 ta x aa 100 ta m as fjórsundi nheþ kvenna nvfe . .
Ef c það fphen yrði svg3eþ að aþ veruleika nkeþ myndu svg3fþ sundkonurnar nvfng Bryndís nven-s Rún nven-s Hansen nven-s og c Jóhanna nven-s Gerða nven-s Gústafsdóttir nven-s bætast sfm3fn í ao hóp nkeo íslenskra lkfesf Ólympíufara nkfe-s . .
Þá aa eru sfg3fn nokkrir fokfn frjálsíþróttamenn nkfn á ao borð nheo við ao Kára nkeo-s Stein nkeo-s Karlsson nkeo-s , , Hafdísi nveo-s Sigurðardóttur nveo-s , , Örnu nveo-s Stefaníu nveo-s Guðmundsdóttur nveo-s og c Óðin nkeo-s Björn nkeo-s Þorsteinsson nkeo-s sem ct eiga sfg3fn möguleika nkfo á aþ að cn ná sng Ólympíulágmarki nkeþ-s . .
Þau fphfn þrjú tfhfn síðast aae nefndu lhfnvf þurfa sfg3fn þó aa að cn bæta sng sinn fekeo persónulega lkeovf árangur nkeo nokkuð fohen til ae þess fphee að cn ná sng lágmörkum nhfþ fyrir ao leikana nkfog . .
Kári nken-s Steinn nken-s á ao best lkeose tíma nkeo í aþ maraþonhlaupi nheþ sem ct er sfg3en undir aþ Ólympíulágmarkinu nheþgs , , en c þó aa ekki aa á aþ því faheþ tímabili nheþ þar aa sem c ná sng þarf sfg3en lágmarkinu nheþg til ae hljóta sfg3fn keppnisrétt nkeo í aþ Ríó nheþ-s . . 
