{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP fagna sfg1en VP]
[AdvP líka aa AdvP]
{*OBJ< [NP umræðunni nveþg NP] *OBJ<}
[CP en c CP]
[PP eftir ao [NP [AP ágæta lveosf AP] ræðu nveo NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NP þingmanns nkee NP] *QUAL}
[AdvP þá aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP alveg aa AdvP] viss lkensf AP] *COMP}
[AdvP um aa AdvP]
[SCP hvort c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP raunverulega aa AdvP]
[VPi styðja sng VPi]
{*OBJ< [NP frumvarpið nheog NP] *OBJ<}
[CP eða c CP]
[VPb er sfg3en VPb]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því fpheþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AdvP rétt aa AdvP]
, ,
[CP eða c CP]
[PP samkvæmt aþ [NP tilfinningunni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP fæ sfg1en VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP mundi svg3eþ VP]
[AdvP ekki aa AdvP]
[VPi greiða sng VPi]
{*OBJ< [NP atkvæði nhfo NP] *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
, ,
[AdvP þá aa AdvP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[AdvP nákvæmlega aa AdvP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
. .

[MWE_CP Til ae að cn MWE_CP]
[VPi útskýra sng VPi]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
[AdvP þá aa AdvP]
[VP minnist sfm3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP réttilega aa AdvP]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP þessi faven nálgun nven NP] *SUBJ>}
[VP varðar sfg3en VP]
[AdvP bara aa AdvP]
{*OBJ< [NP Íbúðalánasjóð nkeo-s NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP [AP lagalegar lvfnsf AP] ástæður nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP fyrir aþ [NP því fpheþ NP] PP]
. .

[AdvP Enn aa fremur aam AdvP]
[VP minnist sfm3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn hjálpa sng VPi]
[VP þurfi svg3en VP]
{*OBJ< [NP öllum fokfþ NP] *OBJ<}
[CP en c CP]
[PP með aþ [NP [AP misjöfnum lkeþsf AP] hætti nkeþ NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP hárrétt lvensf AP] *COMP<}
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ástandið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [APs [AP [AdvP mjög aa AdvP] flókið lhensf AP] [CP og c CP] [AP [AdvP ekki aa AdvP] auðséð lvensf AP] APs] *COMP<}
[AdvP nákvæmlega aa AdvP]
{*COMP> [AP [AdvP hvernig aa AdvP] hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn hanna sng VPi]
{*OBJ< [NP lausn nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP virkar sfg3en VP]
[PP fyrir ao [NP alla fokfo NP] PP]
. .

[AdvP Þvert aa á aa móti aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP eiginlega aa AdvP] auðséð lvensf AP] *COMP<}
[SCP að c SCP]
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[CP og c CP]
[AdvP því aa AdvP]
[VP þarf sfg3en VP]
{*OBJ< [NP [AP [AdvP augljóslega aa AdvP] mismunandi lvfoof AP] leiðir nvfo NP] *OBJ<}
[PP fyrir ao [NP [AP mismunandi lvfoof AP] aðstæður nvfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ein tfven leið nven NP] *COMP<}
[PP fyrir ao [NP fólk nheo NP] PP]
[PP í aþ [NP [AP ákveðnum lvfþsf AP] aðstæðum nvfþ NP] PP]
, ,
[AdvP nefnilega aa AdvP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP með ao [NP lán nheo NP] PP]
[PP hjá aþ [NP Íbúðalánasjóði nkeþ-s NP] PP]
[CP og c CP]
[VP bíður sfg3en VP]
{*OBJ< [NP úrskurðar nkee NP] *OBJ<}
[PP um ao [NP lögmæti nheo NP] {*QUAL [NP lánanna nhfeg NP] *QUAL} PP]
. .

[NP Því fpheþ NP]
[SCP að c SCP]
[NP mér fp1eþ NP]
[VP sýnist sfm3en VP]
[VPi gæta sng VPi]
{*OBJ< [NP [AP örlítils lkeesf AP] misskilnings nkee NP] *OBJ<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP spurning nven NP] *COMP<}
[PP um ao [VPi að cn bíða sng VPi] PP]
[PP eftir aþ [NP þessari faveþ [AP margumtöluðu lhfnvf AP] lækkun nveþ NP] PP]
[PP frá aþ [NPs [NP Framsóknarflokknum nkeþgs NP] [CP og c CP] [NP ríkisstjórninni nveþg NP] NPs] PP]
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP snýst sfm3en VP]
[AdvP aðallega aa AdvP]
[PP um ao [NP lögmæti nheo NP] {*QUAL [NP lánanna nhfeg NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP enn aa AdvP]
[SCP sem c SCP]
{*COMP> [VPp komið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPb er sfg3en VPb]
[AdvP oft aa AdvP]
[CP og c CP]
{*COMP [AP [AdvP tíðum aa AdvP] óskýrt lhensf AP] *COMP}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP þeim favfþ forsendum nvfþ NP] PP]
[CP og c CP]
[PP af aþ [NP þeim favfþ ástæðum nvfþ NP] PP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi fresta sng VPi]
{*OBJ< [NP nauðungarsölum nvfþ NP] *OBJ<}
; ;
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP [AP lagaleg lvensf AP] óvissa nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
. .

[MWE_CP Um ao leið nveo og c MWE_CP]
[NP henni fpveþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp lokið sþghen VPp] *COMP<}
[AdvP þá aa AdvP]
[VPi taka sng VPi]
{*OBJ< [NP nauðungarsölur nvfo NP] *OBJ<}
[AdvP sjálfsagt aa við aa algjörlega aa burt aa AdvP]
{*COMP [VPp séð sþghen VPp] *COMP}
[PP frá aþ [NP aðgerðum nvfþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
. .

[PP Í aþ [NP ljósi nheþ NP] {*QUAL [NP þessa fahee NP] *QUAL} PP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
, ,
[CP og c CP]
[AdvP þá aa AdvP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
, ,
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP á aa móti aa AdvP]
[CP eða c CP]
[PP með aþ [NP frumvarpinu nheþg NP] PP]
. .

