Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hv as
. .

þm as
. .

Pétri nkeþ-s
H. as
Blöndal nkeþ-s
fyrir ao
svarið nheog
. .

Hv as
. .

þingmaður nken
nefnir sfg3en
réttilega aa
að c
tveir tfkfn
vondir lkfnsf
kostir nkfn
séu svg3fn
í aþ
stöðunni nveþg
. .

Það fphen
er sfg3en
óumdeilt lhensf
að c
við fp1fn
göngum sfg1fn
hérna aa
á ao
friðhelgi nveo
einkalífsins nheeg
. .

En c
áttar sfg3en
hv as
. .

þingmaður nken
sig fpveo
á aþ
því fpheþ
að c
þessar favfn
upplýsingar nvfn
eru sfg3fn
nýtanlegar lvfnsf
í aþ
öðrum fokeþ
tilgangi nkeþ
en c
þeim fakfþ
sem ct
hér aa
um aa
ræðir sfg3en
? ?

Þegar c
upplýsingarnar nvfng
verða sfg3fn
til aa
get sfg1en
ég fp1en
lofað ssg
því fpheþ
, ,
ég fp1en
get sfg1en
lofað ssg
öllum fokfþ
því fpheþ
vegna ae
þess fphee
að c
það fphen
er sfg3en
byrjað sþghen
, ,
að c
þá aa
byrjar sfg3en
þrýstingurinn nkeng
á sfg3en
að cn
nýta sng
þau fphfo
gögn nhfo
með aþ
víðtækari lkeþvm
hætti nkeþ
. .

Ef c
það fphen
er sfg3en
tölfræðin nveng
, ,
að cn
fá sng
hana fpveo
, ,
og c
ég fp1en
skil sfg1en
að c
hún fpven
sé svg3en
mikilvæg lvensf
, ,
ef c
það fphen
er sfg3en
nóg lhensf
til ae
þess fphee
að cn
ganga sng
svona aa
langt aa
, ,
hvers fshee
vegna ae
ekki aa
þegar c
Seðlabanki nken-s
Íslands nhee-s
kemur sfg3en
og c
segir sfg3en
: :
Við fp1fn
getum sfg1fn
notað ssg
hana fpveo
til ae
eftirlits nhee
, ,
við fp1fn
getum sfg1fn
notað ssg
hana fpveo
til ae
þess fphee
að cn
forða sng
okkur fp1fo
frá aþ
nokkru foheþ
hruni nheþ
nokkurn fokeo
tíma nkeo
aftur aa
? ?

Af aþ
hverju fsheþ
ættum svg1fþ
við fp1fn
að cn
segja sng
nei au
? ?

Af aþ
hverju fsheþ
ættum svg1fþ
við fp1fn
að cn
segja sng
nei au
þá aa
ef c
ekki aa
núna aa
? ?
