((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (VP (VBI Afsaka$-afsaka) (NP-SBJ (PRO-N $ðu-þú)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPS skuli-skulu))
(IP-INF (VB stíga-stíga))
(ADVP-LOC (ADV hér-hér))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-D pontu-ponta)))
 (ADJP (ADJ-N óvelkominn-óvelkominn)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N ýmsar-ýmis) (NS-N leiðir-leið)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(NP-OB1 (N-A hlutleysi-hlutleysi)) 
(, ,-,)
(NP (Q-A alla-allur) (NS-A vega-vegi)) 
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB1 (N-A hlutleysi-hlutleysi)) 
(. .-.)))

((IP-MAT (CP (ADV Líkt-líkt) (C og-og))
hæstv x
(. .-.)))

((IP-MAT (NP-SBJ (N-N menntamálaráðherra-menntamálaráðherra)) 
(VP (VBDI benti-benda))
(ADVP (ADV réttilega-réttilega) (ADV á-á))
(VP (HVDS hefði-hafa) (VBN mátt-mega))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A Íþróttasamband$-íþróttasamband) (D-A $ið-hinn)) 
(ADVP (ADV með-með))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Önnur-annar) (N-N hugmynd-hugmynd)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A Blaðamannafélag$-blaðamannafélag) (D-A $ið-hinn)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (PRO-A það-það)))
(CONJ og-og)
(VP (HVPI hafa-hafa))
(ADVP (ADV kannski-kannski))
(NP-OB1 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-A stóra-stór)) (N-A valnefnd-valnefnd)) 
(, ,-,)
(IP-INF (VB útvarpa-útvarpa))
(NP-OB1 (NS-D fundu$-fundur) (D-D $num-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADVP (ADV sérdeilis-sérdeilis)) (ADJ-N gegnsætt-gegnsær)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(ADVP-TMP (ADV þá-þá))
(VP (VBDS ætti-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB vefjast-vefja))
(PP (P fyrir-fyrir) (NP (Q-D neinum-neinn)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N ferl$-ferli) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV nákvæmlega-nákvæmlega))
(CONJ og-og)
(PP (P á-á) (NP (PRO-D hvaða-hvaða) (NS-D forsendum-forsenda)))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPI er-vera))
 (VP (VAN ráðið-ráða)) 
(PP (P í-í) (NP (N-D stjórn-stjórn)) (NP-POS (NPR-G Ríkisútvarps$-ríkisútvarp) (D-G $ins-hinn)))
(. .-.)))