{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[NP svarið nheog NP]
, ,
[SCP að c SCP]
{*SUBJ> [NP frumvarpið nheng NP] *SUBJ>}
[VP gangi svg3en VP]
{*COMP [AP [AdvP of aa AdvP] langt lhensf AP] *COMP}
[CP og c CP]
[PP að aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP vilji svg3en VP]
[AdvP ekki aa AdvP]
[VPi festa sng VPi]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[PP til ae [NP lengdar nvee NP] PP]
[PP í aþ [NP aðstæðum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ræður sfg3en VP]
[AdvP ekki aa við aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP alveg aa AdvP]
{*COMP< [AP [AdvP hjartanlega aa AdvP] sammála lkenof AP] *COMP<}
. .

[MWE_AdvP Hins fakee vegar nkee MWE_AdvP]
[VP hefði svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP nú aa AdvP]
[VPs haldið ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP gæti svg3eþ VP]
{*OBJ< [NP alla fokfo vega nkfo NP] *OBJ<}
[VPs valið ssg VPs]
[PP um ao [NP það fpheo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi borga sng VPi]
[PP af aþ [NP lánum nhfþ sínum fehfþ NP] PP]
[CP og c CP]
[VP getur sfg3en borgað ssg VP]
[PP af aþ [NP þeim fpkfþ NP] PP]
[AdvP þá aa væntanlega aa AdvP]
[VP getur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPs gert ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP en c CP]
[SCP ef c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi fara sng VPi]
[PP á ao [NP hausinn nkeog NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP væntanlega aa AdvP]
{*SUBJ [NP möguleiki nken NP] *SUBJ}
[AdvP líka aa AdvP]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP spurningin nveng NP] *SUBJ<}
[AdvP enn aa AdvP]
[CP og c CP]
[AdvP aftur aa AdvP]
, ,
[AdvP ekki aa AdvP]
[PP um ao [NP aðgerðir nvfo NP] PP]
[MWE_AdvP hæstv as MWE_AdvP]
. .

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
[PP gagnvart aþ [NP þessum fakfþ [AP skuldugu lkfþvf AP] aðilum nkfþ NP] PP]
[AdvP heldur aam AdvP]
[VP snýst sfm3en VP]
{*SUBJ< [NP málið nheng NP] *SUBJ<}
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[PP um ao [NP lögmæti nheo NP] {*QUAL [NP samninganna nkfeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ [AdvP þannig aa AdvP] séð ssg VP]
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
[PP í aþ [NP [AP fyrri lkeþvm AP] hluta nkeþ NP] {*QUAL [NP umræðunnar nveeg NP] *QUAL} PP]
, ,
[AdvP bara aa AdvP]
{*COMP [VPp gleymt sþghen VPp] *COMP}
[AdvP alfarið aa AdvP]
[NP aðgerðum nvfþ NP]
hæstv x
. .

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
[CP og c CP]
[VPs fókuserað ssg VPs]
[AdvP eingöngu aa AdvP]
[PP á aþ [NP lögmæti nheþ NP] {*QUAL [NP samninganna nvfeg NP] *QUAL} PP]
[SCP sem ct SCP]
[VP liggur sfg3en VP]
[AdvP ekki aa enn aa fyrir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
[NP fólki nheþ NP]
[VPb sé svg3en VPb]
{*COMP< [VPp gerður sþgken VPp] *COMP<}
[VP greiði svg3fn VP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn selja sng VPi]
[PP [MWE_PP ofan aa af aþ MWE_PP] [NP því fpheþ NP] PP]
[CP og c CP]
[AdvP síðan aa AdvP]
[VP komi svg3en VP]
[AdvP seinna aam meir aam AdvP]
[PP í ao [NP ljós nheo NP] PP]
99xCOM_dashx66 -
[AdvP kannski aa AdvP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
99xCOM_dashx66 -
[SCP að c SCP]
{*SUBJ> [NP samningarnir nkfng NP] *SUBJ>}
[VPb hafi svg3fn verið ssg VPb]
{*COMP< [AP ólöglegir lkfnsf AP] *COMP<}
. .

[SCP Þótt c SCP]
{*SUBJ> [NP skuldirnar nvfng NP] *SUBJ>}
[VP fari svg3fn VP]
[AdvP ekki aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP auðvitað aa ekki aa AdvP]
[VPi að cn tala sng VPi]
[PP um ao [VPi að cn gefa sng VPi] PP]
{*OBJ< [NP fólki nheþ NP] *OBJ<}
[NP peninga nkfo NP]
[CP eða c CP]
[VPi leysa sng VPi]
{*OBJ< [NP öll fohfo vandamál nhfo NP] {*QUAL [NP alls fohee fólks nhee NP] *QUAL} *OBJ<}
[PP í aþ [NP landinu nheþg NP] PP]
[CP enda c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP óhugsandi lhenof AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*COMP> [VPp gert sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn fresta sng VPi]
{*OBJ< [NP nauðungarsölum nvfþ NP] *OBJ<}
[MWE_CP þar aa til aa MWE_CP]
[NP [AP lagalegri lveþsf AP] óvissu nveþ NP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp eytt sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP furða sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP svolítið aa AdvP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen frumvarp nhen NP] *SUBJ>}
[VP gangi svg3en VP]
{*COMP [AP [AdvP of aa AdvP] langt lhensf AP] *COMP}
[MWE_CP því fpheþ að c MWE_CP]
[AdvP sérstaklega aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp miðað sþghen VPp] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn ganga sng VPi]
[AdvP eins aa skammt aa AdvP]
[CP og c CP]
{*COMP> [AP mögulegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
, ,
[AdvP samt aa AdvP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn gera sng VPi]
[PP yfir ao [NP höfuð nheo eitthvað foheo NP] PP]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP lausnin nveng NP] *SUBJ<}
{*COMP< [AP afmörkuð lvensf AP] *COMP<}
[PP við ao [NP Íbúðalánasjóð nkeo NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP tilheyrir sfg3en VP]
{*OBJ< [NP ríkinu nheþg NP] *OBJ<}
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP alls fohee Alþingi nhen-s NP] PP]
[CP og c CP]
[NP þjóðinni nveþg sjálfri fbveþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[AdvP hvernig aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn ganga sng VPi]
[AdvP skemur aam AdvP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[VPi að cn fara sng VPi]
[PP [MWE_PP út aa í ao MWE_PP] [NP þessa faveo aðgerð nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP furða sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP svolítið aa AdvP]
[PP á aþ [NP þeim fahfþ orðum nhfþ NP] PP]
[CP en c CP]
[VP viðurkenni svg3fn VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
[AdvP vissulega aa AdvP]
[SCP sem c SCP]
[NP svar nheo NP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP alls fohee NP] PP]
[AdvP þá aa AdvP]
[VP snýst sfm3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP um ao [NP skuldaleiðréttingar nvfo NP] PP]
[MWE_AdvP hæstv as MWE_AdvP]
. .

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
, ,
[AdvP ekki aa aðallega aa AdvP]
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
99xPR_Ex66 99xPR_Ex66
[CP heldur c CP]
[PP um ao [NP lögmæti nheo NP] PP]
[NP samninga nkfo NP]
. .

