{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[AdvP sérstaklega aa AdvP]
[PP fyrir ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en skort ssg VP]
[AdvP svolítið aa AdvP]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
[AdvP efnislega aa AdvP]
{*OBJ< [NP umræðu nveo NP] *OBJ<}
[AdvP einmitt aa AdvP]
[PP um ao [NP þessi fahfo málefni nhfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP [AP fá lhfnsf AP] málefni nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP standa sfg3fn VP]
[PP nær aþm [NP hjörtum nhfþ-s NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
{*QUAL [NP pírata nkfe NP] *QUAL}
[CP en c CP]
{*SUBJ [NP friðhelgi nven NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} *SUBJ}
[CP og c CP]
[NP tjáningarfrelsi nheo NP]
, ,
{*SUBJ [NP þessi fahfn [AP gömlu lhfnvf AP] NP] *SUBJ}
[NP [AP góðu lheþsf AP] borgararéttindi nhfo NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
[SCP sem ct SCP]
[NP [AP sjálfsögðum lkeþsf AP] hlut nkeþ NP]
. .

[CP En c CP]
[AdvP núna aa AdvP]
[VP getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs tekið ssg VPs]
{*OBJ< [NP þeim fakfþ NP] *OBJ<}
[SCP sem ct SCP]
[NP [AP sjálfsögðum lkeþsf AP] hlut nkeþ NP]
. .

[AdvP Því aa AdvP]
[VP langar sfg3en VP]
{*SUBJ< [NP mig fp1eo NP] *SUBJ<}
[AdvP frekar aam AdvP]
[VPi að cn svara sng VPi]
{*OBJ< [NP spurningu nveþ NP] *OBJ<}
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*QUAL [NP Péturs nkee-s NP] *QUAL}
[MWE_AdvP H. as MWE_AdvP]
{*QUAL [NP Blöndals nkee-s NP] *QUAL}
[PP um ao [NP hvað fshen NP] PP]
{*SUBJ> [NP persónuvernd nven NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hérna aa AdvP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hérna aa AdvP]
[PP í aþ [NP pontunni nveþg NP] PP]
[VPi að cn reyna sng VPi]
[VPi að cn stoppa sng VPi]
{*OBJ< [NP ágang nkeo NP] *OBJ<}
[PP á aþ [NP friðhelgi nveþ NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
, ,
[VPi að cn hindra sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
[AdvP sífellt aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [VPp gengið sþghen VPp] *COMP<}
[AdvP lengra aam AdvP]
. .

[MWE_CP Þó aa að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kunni sfg1eþ VP]
[AdvP vel aa AdvP]
[VPi að cn meta sng VPi]
{*OBJ< [NP svar nheo NP] *OBJ<}
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*QUAL [NP Péturs nkee-s NP] *QUAL}
[MWE_AdvP H. as MWE_AdvP]
{*QUAL [NP Blöndals nkee-s NP] *QUAL}
[AdvP þá aa AdvP]
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa enn aa þá aa AdvP]
, ,
[AdvP kannski aa AdvP]
[PP vegna ae [NP fávisku nvee minnar fevee NP] PP]
, ,
[AdvP hvar aa AdvP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn enda sng VPi]
. .

