Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Við fp1fn ég
Píratar nkfn pírati
munum sfg1fn munu
vissulega aa vissulega
koma sng koma
að aþ að
því faheþ sá
samráði nheþ samráð
sem ct sem
býðst sfm3en bjóða
, , ,
það fphen það
er sfg3en vera
því fpheþ það
miður aam lítt
ekki aa ekki
víst lhensf vís
að c að
það fphen það
bjóðist svm3en bjóða
mjög aa mjög
mikið aa mikið
, , ,
en c en
vissulega aa vissulega
og c og
algjörlega aa algjörlega
. . .

Okkar fp1fe ég
stefna nven stefna
tilgreinir sfg3en tilgreina
varúðarregluna nveog varúðarregla
sérstaklega aa sérstaklega
og c og
þykir sfg3en þykja
hún fpven hún
í aþ í
raun nveþ raun
vera sng vera
almenn lvensf almennur
skynsemi nven skynsemi
. . .

Einnig aa einnig
eru sfg3fn vera
Píratar nkfn pírati
mjög aa mjög
framsýnn lkensf framsýnn
flokkur nken flokkur
, , ,
þ.e. as þ.e.
við fp1fn ég
leggjum sfg1fn leggja
áherslu nveo áhersla
á ao á
að cn að
taka sng taka
tillit nheo tillit
til ae til
nútímans nkeeg nútími
eins aa eins
og c og
hann fpken hann
er sfg3en vera
núna aa núna
, , ,
það fphen það
þýðir sfg3en þýða
ekkert foheo enginn
að cn að
byggja sng byggja
endalaust aa endalaust
á aþ á
gömlum lkeþsf gamall
grunni nkeþ grunnur
. . .

Það fphen það
er sfg3en vera
skýr lkensf skýr
munur nken munur
á aþ á
umhverfi nheþ umhverfi
nútímans nkeeg nútími
, , ,
árið nheog ár
2013 ta 2013
, , ,
frá aþ frá
því faheþ sá
sem ct sem
var sfg3eþ vera
1990 ta 1990
, , ,
munurinn nkeng munur
er sfg3en vera
svo aa svo
yfirþyrmandi lkenof yfirþyrmandi
og c og
skýr lkensf skýr
að c að
það fphen það
blasir sfg3en blasa
við ao við
að cn að
endurskoða sng endurskoða
þarf sfg3en þurfa
náttúruverndarlög nhfo náttúruverndarlög
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
. . .

Varúðarreglan nveng varúðarregla
er sfg3en vera
í aþ í
stefnu nveþ stefna
okkar fp1fe ég
og c og
vernd nven vernd
náttúrunnar nveeg náttúra
almennt aa almennt
. . .

Við fp1fn ég
viljum sfg1fn vilja
ólm lhfnsf ólmur
komast snm koma
í ao í
það faheo sá
verk nheo verk
að cn að
endurskoða sng endurskoða
lögin nhfog lag
og c og
viljum sfg1fn vilja
hjálpa sng hjálpa
til aa til
við ao við
að cn að
bæta sng bæta
þau fphfo það
ef c ef
okkur fp1fþ ég
gefst sfm3en gefa
færi nhen færi
á aþ á
því fpheþ það
. . .
