Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
spurninguna nveog
. .

Þetta fahen
er sfg3en
spurning nven
sem ct
við fp1fn
hefðum svg1fþ
jafnvel aa
átt ssg
að cn
spyrja sng
okkur fp1fþ
að c
strax aa
í ao
vor nheo
þótt c
ég fp1en
geri sfg1en
mér fp1eþ
grein nveo
fyrir aþ
því fpheþ
að c
aðstæður nvfn
hafi svg3fn
kannski aa
ekki aa
endilega aa
leyft ssg
það fpheo
. .

Það fphen
er sfg3en
alltaf aa
hægt lhensf
að cn
leiðrétta sng
mistök nhfo
, ,
er sfg3en
það fphen
ekki aa
? ?

Hv as
. .

þm as
. .

Unnur nven-s
Brá nven-s
Konráðsdóttir nven-s
spyr sfg3en
hvað fshen
hafi svg3en
ekki aa
verið ssg
bent sþghen
á aa
. .

Ja au
, ,
það fphen
er sfg3en
til ae
dæmis nhee
sú faven
leið nven
að cn
leita sng
að aþ
upplýstu lheþsf
samþykki nheþ
þeirra fakfe
sem ct
taka sfg3fn
þátt nkeo
í aþ
þessari faveþ
gagnasöfnun nveþ
. .

Eitt tfhen
af aþ
vandamálunum nhfþg
við ao
frumvarpið nheog
er sfg3en
það fphen
að c
markmiðið nheng
er sfg3en
í ao
það faheo
minnsta lheove
tvíþætt lhensf
, ,
annars fokee
vegar nkee
það fphen
að cn
afla sng
upplýsinga nvfe
um ao
skuldara nkeo
til ae
að cn
hjálpa sng
þeim fpkfþ
að cn
leysa sng
sín fehfo
vandamál nhfo
og c
hins fakee
vegar nkee
almennt aa
til ae
hagskýrslugerðar nvee
til ae
að c
yfirvöld nhfn
viti svg3fn
hvað fsheo
þau fphfn
eru sfg3fn
að cn
gera sng
í aþ
stuttu lheþsf
máli nheþ
. .

Bæði fohfn
markmiðin nhfng
eru sfg3fn
mjög aa
göfug lhfnsf
en c
það fphen
eru sfg3fn
mismunandi lvfnof
aðferðir nvfn
sem ct
samkvæmt aþ
stjórnarskrá nveþ
er sfg3en
leyfilegt lhensf
að cn
fara sng
. .

Ef c
við fp1fn
ætlum sfg1fn
að cn
leysa sng
þann fakeo
vanda nkeo
að c
hagskýrslurnar nvfng
okkar fp1fe
séu svg3fn
ekki aa
nógu lheþsf
skýrar lvfnsf
ættum svg1fþ
við fp1fn
í aþ
raun nveþ
ekki aa
einu foheþ
sinni nheþ
að cn
tala sng
um ao
persónugreinanleg lhfosf
gögn nhfo
til ae
að cn
byrja sng
með aa
. .

Þau fphfn
koma sfg3fn
inn aa
í ao
málið nheog
þegar c
við fp1fn
förum sfg1fn
að cn
tala sng
um ao
skuldavanda nkeo
heimilanna nhfeg
og c
þá faveo
neyð nveo
sem ct
krefst sfm3en
þess fphee
að c
við fp1fn
söfnum svg1fn
umræddum lvfþsf
upplýsingum nvfþ
. .

Hér aa
eru sfg3fn
því aa
í aþ
raun nveþ
tvö tfhfn
upplýsingasöfnunarmál nhfn
í aþ
einum tfkeþ
pakka nkeþ
. .

Þegar c
kemur sfg3en
að aþ
skattframtölunum nhfþg
99xCOM_dashx66 -
ég fp1en
hef sfg1en
það fpheo
nú aa
bara aa
eftir aþ
nefndum nvfþ
um ao
lækkun nveo
á aþ
höfuðstól nkeþ
húsnæðislána nhfe
að c
skattframtölin nhfng
nægi svg3fn
plús aa
einhverjar fovfo
upplýsingar nvfo
aðrar fovfn
sem ct
þær fpvfn
hafi svg3fn
. .

Ég fp1en
sel sfg1en
það fpheo
ekki aa
dýrara lhenvm
en c
ég fp1en
keypti sfg1eþ
það fpheo
en c
það fphen
er sfg3en
bara aa
eitt fohen
dæmi nhen
um ao
að c
við fp1fn
vitum sfg1fn
ekki aa
einu foheþ
sinni nheþ
nákvæmlega aa
hvaða fsvfo
upplýsingar nvfo
við fp1fn
viljum sfg1fn
til ae
að cn
leysa sng
nákvæmlega aa
hvaða fsheo
markmið nheo
99xCOM_dashx66 -
en c
ég fp1en
hef sfg1en
það fpheo
eftir aþ
þeirri faveþ
nefnd nveþ
. .
