{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [APs [AP ýmislegt lhensf AP] [AP áhugavert lhensf AP] APs] *COMP<}
[PP í aþ [NP ræðu nveþ NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP sérstaklega aa AdvP]
[VPi að cn velta sng VPi]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP þessari faveþ desemberuppbót nveþ NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn ræða sng VPi]
[AdvP hérna aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*QUAL [NP þeirrar favee skoðunar nvee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[AdvP vissulega aa AdvP]
[VPi að cn veita sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP átti sfg1eþ VP]
[PP í aþ [NP [AP svolitlum lhfþsf AP] vandræðum nhfþ NP] PP]
[PP með ao [NP það fpheo NP] PP]
[AdvP fyrst aae AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[VP heldur sfg3en VP]
[AdvP alltaf aa AdvP]
[PP í ao [NP mann nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP staða nven NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] bölvanleg lvensf AP] *COMP<}
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP [AP gott lheosf AP] framtak nheo NP] {*QUAL [NP [AP fyrri lvenvm AP] ríkisstjórnar nvee NP] *QUAL} PP]
[MWE_CP til ae að cn MWE_CP]
[VPi reyna sng VPi]
[VPi að cn laga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafi svg3en unnið ssg VP]
{*OBJ< [NP [AP marga lkfosf AP] sigra nkfo NP] *OBJ<}
[AdvP þar aa AdvP]
. .

[MWE_AdvP Einhvern fokeo veginn nkeog MWE_AdvP]
[VP hafði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hreinlega aa samt aa ekki aa AdvP]
[PP í aþ [NP mér fp1eþ NP] PP]
[VPi að cn taka sng VPi]
[PP af aþ [NP fólki nheþ NP] PP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi að cn geta sng tekið ssg VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP jólunum nhfþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP [AP [AdvP sérstaklega aa AdvP] kristinn lkensf AP] maður nken NP] *COMP<}
[CP en c CP]
[NP mér fp1eþ NP]
[VPb þykir sfg3en VPb]
{*COMP< [AP [AdvP ægilega aa AdvP] vænt lhensf AP] *COMP<}
[PP um ao [NP jólin nhfog NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP eini lkenvf AP] tími nken NP] *COMP<}
{*QUAL [NP ársins nheeg NP] *QUAL}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sleppum sfg1fn VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[PP í aþ [NP góðmennsku nveþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP ætlar sfg3en VP]
[VPi að cn fara sng VPi]
[VPi að cn líta sng VPi]
[PP á ao [NP þetta faheo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*QUAL [NP tölva nvfe NP] *QUAL}
[CP eða c CP]
[MWE_AP einhvers fokee konar nkee MWE_AP]
últra x
{*SUBJ> [NP rökhyggjumaður nken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP þetta fahen NP] *COMP<}
[AdvP kannski aa ekki aa AdvP]
{*SUBJ [NP allt fohen [AP [AdvP æðislega aa AdvP] rökrétt lvensf AP] NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP heldur aam ekki aa AdvP]
{*COMP< [NP punkturinn nkeng NP] *COMP<}
, ,
[CP heldur c CP]
[VP snýst sfm3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP um ao [VPi að cn hugsa sng VPi] PP]
[AdvP aðeins aa AdvP]
[PP með aþ [NP hjartanu nheþg NP] PP]
[MWE_AdvP af aa og c til aa MWE_AdvP]
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[NP ári nheþ NP]
. .

{*SUBJ> [NP Manni nkeþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP ekki aa til aa AdvP]
[AP [AdvP of aa AdvP] mikils lheesf AP]
{*COMP [VPp ætlast sþmhen VPp] *COMP}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP fyrsta lvenve AP] atkvæðagreiðslan nveng NP] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP raunverulega aa AdvP] orðið ssg VPb]
{*COMP< [AP sorgmæddur lkensf AP] *COMP<}
[PP yfir aþ [NP niðurstöðunni nveþg NP] PP]
[CP og c CP]
[AdvP þó aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[NP [AP viðstaddur lkensf AP] atkvæðagreiðsluna nveog NP]
[PP í aþ [NP hagstofumálinu nheþg NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP á aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP alveg aa AdvP] ægilegt lhensf AP] *COMP<}
. .

[NP Mig fp1eo NP]
[VP langaði sfg3eþ VP]
[VPi að cn spyrja sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmann nkeo NP]
[PP vegna ae [NP desemberuppbótarinnar nveeg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hitti sfg1eþ VP]
{*OBJ< [NP [AP háttvirtan lkeosf AP] mótmælanda nkeo NP] *OBJ<}
[MWE_PP [PP fyrir ao PP] utan aa MWE_PP]
[PP um ao [NP daginn nkeog NP] PP]
[SCP sem ct SCP]
[VP sagðist sfm3eþ VP]
[VPi hafa sng fengið ssg VPi]
{*TIMEX [NP 3 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[PP í ao [NP desemberuppbót nveo NP] PP]
[CP og c CP]
[VP sagði sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP öryrkjar nkfn NP] *SUBJ>}
[VP fengju svg3fþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn velta sng VPi]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*SUBJ [NP hver fsken NP] *SUBJ}
{*SUBJ> [NP hefðin nveng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
, ,
{*SUBJ [NP hverjar fsvfn NP] *SUBJ}
{*SUBJ> [NP upphæðirnar nvfng NP] *SUBJ>}
[VPb hefðu svg3fþ verið ssg VPb]
[CP og c CP]
[AdvP hvenær aa AdvP]
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP [MWE_PP upp aa á aþ MWE_PP] [NP þessu faheþ NP] PP]
. .

[VPb Er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP eitthvert fohen nýmæli nhen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP veitum svg1fn VP]
{*OBJ< [AP atvinnulausum lvfþsf AP] *OBJ<}
[CP eða c CP]
[NP öryrkjum nkfþ NP]
[AdvP ekki aa AdvP]
[NP desemberuppbót nveo NP]
? ?

[AdvP Hvernig aa AdvP]
[VP hefur sfg3en VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[VPb verið ssg VPb]
{*COMP< [VPp háttað sþghen VPp] *COMP<}
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
? ?

