Virðulegi lkenvf
forseti nken
. .

Stutta lhenvf
svarið nheng
er sfg3en
já au
. .

Lengra aam
svarið nheng
er sfg3en
að c
þegar c
kemur sfg3en
að aþ
fjarskiptasjóði nkeþ-s
og c
nettengingu nveþ
úti aa
á aþ
landi nheþ
þá aa
finnst sfm3en
mér fp1eþ
það fphen
óhjákvæmilega aa
svolítið aa
eins aa
og c
að cn
skilja sng
fólk nheo
eftir ao
símalaust lheosf
eða c
99xCOM_dashx66 -
ég fp1en
ætla sfg1en
ekki aa
að cn
segja sng
vatnslaust lheosf
kannski aa
en c
símalaust lhensf
og c
jafnvel aa
rafmagnslaust lhensf
þegar c
það fphen
er sfg3en
netlaust lhensf
eða c
með ao
það fpheo
lélega lveosf
tengingu nveo
að c
það fphen
geti svg3en
ekki aa
gert ssg
það faheo
sem ct
það fphen
þarf sfg3en
að cn
gera sng
. .

Í aþ
stuttu lheþsf
máli nheþ
, ,
já au
, ,
ég fp1en
mun sfg1en
styðja sng
það fpheo
heils lkeesf
hugar nkee
og c
bara aa
þakka sfg1en
fyrir ao
það fpheo
. .
