Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hæstv nveo-s Hæstv
. . .

ráðherra nken ráðherra
fyrir ao fyrir
mjög aa mjög
jákvæð lhfosf jákvæður
svör nhfo svar
. . .

Ég fp1en ég
er sfg1en vera
mjög aa mjög
ánægður lkensf ánægður
með ao með
þau fphfo það
og c og
sjálfsagt aa sjálfsagt
mun sfg3en munu
hv as hv
. . .

nefnd nven nefnd
taka sfg3fn taka
þetta faheo þessi
til ae til
greina nvfe grein
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
nefna sng nefna
til ae til
skýringar nvee skýring
að c að
það fahen sá
sem ct sem
oft aa oft
vefst sfm3en vefja
fyrir aþ fyrir
fólki nheþ fólk
þegar c þegar
kemur sfg3en koma
að aþ að
þessu faheþ þessi
er sfg3en vera
munurinn nkeng munur
á aþ á
gögnum nhfþ gagn
og c og
kerfinu nheþg kerfi
sem ct sem
sér sfg3en sjá
um ao um
gögnin nhfog gagn
. . .

Ég fp1en ég
skil sfg1en skilja
vel aa vel
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
einhverjar fovfo einhver
lagalegar lvfosf lagalegur
hindranir nvfo hindrun
fyrir aþ fyrir
því fpheþ það
að c að
menn nkfn maður
hafi svg3fn hafa
getað ssg geta
unnið ssg vinna
við ao við
kerfin nhfog kerfi
sjálf fbhfn sjálfur
. . .

Það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
kjánalegt lhensf kjánalegur
svo aa svo
ekki aa ekki
verði svg3en verða
meira lhenvm mikill
sagt sþghen segja
. . .

Ég fp1en ég
hlakka sfg1en hlakka
til ae til
að cn að
koma sng koma
ábendingum nvfþ ábending
á ao á
framfæri nheo framfæri
við ao við
nefndina nveog nefnd
og c og
treysti sfg3eþ treysta
því fpheþ það
að c að
þetta fahen þessi
verði svg3en verða
ekkert fohen enginn
mál nhen mál
. . .
