{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP svarið nheog NP] *OBJ<}
[CP og c CP]
[VP tek sfg1en VP]
{*OBJ< [NP [AP heils lkeesf AP] hugar nkee NP] *OBJ<}
[PP undir ao [NP þau fahfo sjónarmið nhfo NP] PP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp borin sþghfn VPp] *COMP<}
[PP á ao [NP borð nheo NP] PP]
[SCP að c SCP]
[PP með aþ [NP opnun nveþ NP] {*QUAL [NP fjármálanna nhfeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP opnun nven NP] {*QUAL [NP ríkisbúskaparins nkeeg NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP auðveldara lhenvm AP] *COMP<}
[VPi að cn hvetja sng VPi]
[PP til ae [NP [AP heilsteyptrar lveesf AP] umræðu nvee NP] PP]
[PP um ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Sú faven umræða nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP óneitanlega aa AdvP]
[PP af aþ [NP [AP skornum lkeþsf AP] skammti nkeþ NP] PP]
[MWE_CP því fpheþ að c MWE_CP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[SCP að c SCP]
{*SUBJ> [NP þessar favfn upplýsingar nvfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP í aþ [NP raun nveþ allar fovfn NP] PP]
{*COMP< [AP opinberar lvfnsf AP] *COMP<}
[VPb er sfg3en VPb]
[AdvP kannski aa ekki aa AdvP]
{*COMP [AP [AdvP svo aa AdvP] {*COMP< auðvelt lhensf AP] *COMP} *COMP<}
[VPi að cn nýta sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP því aa AdvP]
[VPi þakka sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[AdvP enn aa AdvP]
[CP og c CP]
[PP [MWE_PP aftur aa fyrir ao MWE_PP] [NP starf nheo sitt feheo NP] PP]
[SCP sem ct SCP]
hæstv x
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP við ao [VPi að cn opna sng VPi] PP]
{*OBJ< [NP gögn nhfo NP] *OBJ<}
[CP og c CP]
[VPi setja sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP á ao [NP netið nheog NP] PP]
[CP og c CP]
[VP tek sfg1en VP]
[PP undir ao PP]
[SCP að c SCP]
[VPi ganga sng VPi]
[VP megi svg3en VP]
{*OBJ< [NP mun nkeþ NP] *OBJ<}
[AdvP lengra aam AdvP]
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb sé svg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn ganga sng VPi]
[AdvP of aa langt aa AdvP]
[SCP þegar c SCP]
[PP að aþ [NP því fpheþ NP] PP]
[VP kemur sfg3en VP]
[CP og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
{*COMP [VPp sagt sþghen VPp] *COMP}
[PP fyrir ao [NP mann nkeo NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP mig fp1eo NP]
[SCP sem ct SCP]
[VP telur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP geti svg3en gengið ssg VP]
[AdvP of aa langt aa AdvP]
, ,
[AdvP kannski aa AdvP]
[PP með aþ [NP [AP einstaka lvfþof AP] undantekningum nvfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP sjái svg3en VP]
{*OBJ< [NP [AP nánari lvfovm AP] útfærslur nvfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[AdvP nákvæmlega aa AdvP]
[NP hvað fsheo NP]
[VP mætti svg3eþ VP]
[VPi opna sng VPi]
, ,
{*TIMEX [NP eitthvert foheo heilræði nheo NP] *TIMEX}
[PP til ae [AP nýrrar lveesf AP] PP]
hæstv x
. .

{*QUAL [NP ríkisstjórnar nvee NP] *QUAL}
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

