{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[PP fyrir ao [NP svarið nheog NP] PP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
[AdvP réttilega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP tveir tfkfn [AP vondir lkfnsf AP] kostir nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP í aþ [NP stöðunni nveþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP óumdeilt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP göngum sfg1fn VP]
[AdvP hérna aa AdvP]
[PP á ao [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
. .

[CP En c CP]
[VP áttar sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP sig fpveo NP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þessar favfn upplýsingar nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP nýtanlegar lvfnsf AP] *COMP<}
[PP í aþ [NPs [NP öðrum fokeþ tilgangi nkeþ NP] [CP en c CP] [NP þeim fakfþ NP] NPs] PP]
[SCP sem ct SCP]
[AdvP hér aa um aa AdvP]
[VP ræðir sfg3en VP]
? ?

[SCP Þegar c SCP]
{*SUBJ> [NP upplýsingarnar nvfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP til aa AdvP]
[VP get sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs lofað ssg VPs]
{*OBJ< [NP því fpheþ NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en lofað ssg VP]
{*OBJ< [NP öllum fokfþ NP] *OBJ<}
[NP því fpheþ NP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp byrjað sþghen VPp] *COMP<}
, ,
[SCP að c SCP]
[AdvP þá aa AdvP]
[VP byrjar sfg3en VP]
{*SUBJ< [NP þrýstingurinn nkeng NP] *SUBJ<}
[VP á sfg3en VP]
[VPi að cn nýta sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[NP gögn nhfo NP]
[PP með aþ [NP [AP víðtækari lkeþvm AP] hætti nkeþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP tölfræðin nveng NP] *COMP<}
, ,
[VPi að cn fá sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP mikilvæg lvensf AP] *COMP<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nóg lhensf AP] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi ganga sng VPi]
[AdvP svona aa langt aa AdvP]
, ,
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
[AdvP ekki aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP Seðlabanki nken-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP kemur sfg3en VP]
[CP og c CP]
[VP segir sfg3en VP]
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn notað ssg VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP til ae [NP eftirlits nhee NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn notað ssg VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi forða sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP frá aþ [NP nokkru foheþ hruni nheþ NP] PP]
{*TIMEX [NP nokkurn fokeo tíma nkeo NP] *TIMEX}
[AdvP aftur aa AdvP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn segja sng VPi]
[InjP nei au InjP]
? ?

[PP Af aþ [NP hverju fsheþ NP] PP]
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn segja sng VPi]
[InjP nei au InjP]
[AdvP þá aa AdvP]
[SCP ef c SCP]
[AdvP ekki aa núna aa AdvP]
? ?

