{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

[NP Brynjari nkeþ-s Níelssyni nkeþ-s NP]
[NP svarið nheog NP]
. .

{*SUBJ> [NP Sá faken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP stendur sfg3en VP]
[VP hefur sfg3en viðrað ssg VP]
{*OBJ< [NP hugmyndir nvfo NP] *OBJ<}
[SCP bæði c SCP]
[PP á aþ [NP fundum nkfþ NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*QUAL [NP menntamálanefndar nvee NP] *QUAL}
[CP og c CP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP pontu nveþ NP] PP]
[PP á aþ [NPs [NP hinu gheþ [AP háa lheþvf AP] NP] [NP Alþingi nheþ-s NP] NPs] PP]
[CP og c CP]
[VP hefur sfg3en talað ssg VP]
[PP um ao [NP það fpheo NP] PP]
[PP í aþ [NP fjölmiðlum nkfþ NP] PP]
[CP en c CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VP hefur sfg3en [AdvP enn aa þá aa AdvP] sagt ssg VP]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP virki svg3en VP]
[AdvP ekki aa AdvP]
. .

[AP Satt lheosf AP]
[AdvP best aae AdvP]
[VPi að cn segja sng VPi]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP [AP [AdvP alveg aa AdvP] sannfærður lkensf AP] *COMP}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP skilji svg3fn VP]
[AdvP nákvæmlega aa AdvP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[VPi að cn segja sng VPi]
[AdvP stundum aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrlega aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VP fylgir sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[VPb að cn vera sng VPb]
{*SUBJ< [NP tölvunörd nhen NP] *SUBJ<}
, ,
[CP en c CP]
[PP með aþ [NP hliðsjón nveþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP hugmyndir nvfn NP] *SUBJ>}
[VP hafa sfg3fn komið ssg VP]
[AdvP fram aa AdvP]
[CP og c CP]
[AdvP hvergi aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP baunað lhensf AP] *COMP<}
[PP á ao [NP þær fpvfo NP] PP]
, ,
[SCP hvorki c SCP]
{*COMP [APs [AP laust lhensf AP] [CP né c CP] [AP fast lhensf AP] APs] *COMP}
, ,
[VP spyr sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP einhver fohfo áhrif nhfo NP] *OBJ<}
[PP á ao [NP afstöðu nveo NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*QUAL [NP Brynjars nkee-s Níelssonar nkee-s NP] *QUAL}
[PP gagnvart aþ [NP meðalhófi nheþ NP] PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
. .

