((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (Q-N mikið-mikill)) 
(ADVP-LOC (ADV þarna-þarna))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(, ,-,)
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki))
(NP (Q-A neitt-neinn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI tók-taka))
(ADVP (ADV eftir-eftir) (ADV sérstaklega-sérstaklega))
(. .-.)))

((IP-MAT (CP (P Til-til) (PRO-G þess-það) (TO að-að))
(VP (BE vera-vera))
 (ADJP (FP aðeins-aðeins) (ADJR-N vægari-vægur)) 
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI virðist-virða))
(ADVP (ADV sjálfsagt-sjálfsagt))
(VP (BE vera-vera))
(NP-SBJ (N-N svartsýni-svartsýni)) 
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB bjóða-bjóða))
(NP-OB1 (N-A smávon-smávon)) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI byrjaði-byrja))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D starfi-starf)) (NP-POS (N-G Pírata-pírati)))
(PP (P um-um) (NP (PRO-A mitt-minn) (ADJP (ADJS-A seinasta-seinn)) (N-A ár-ár)))
(VP (VBDI hvarflaði-hvarfla))
(NEG ekki-ekki)
(PP (P að-að) (NP (PRO-D mér-ég)))
(NP-OB1 (ONE-A eina-einn) (N-A sekúndu-sekúnda)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDDS mundum-munu))
(IP-INF (VB vinna-vinna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DODI gerði-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV samt-samt))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI trúi-trúa))
(PP (P á-á) (NP (N-D bjartsýni-bjartsýni)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI trúi-trúa))
(PP (P á-á) (NP (N-A von-von)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (ADJP (ADJ-A fulla-fullur)) (N-A trú-trú)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI starir-stara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A svartnætt$-svartnætti) (D-A $ið-hinn)))
(VP (VBPS eigi-eiga))
(NP-SBJ (N-N maður-maður)) 
(ADVP (ADV samt-samt))
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(PP (P með-með) (NP (PRO-A þá-hann)))
(NP (ADJP (ADJ-D litlu-lítill)) (N-D von-von))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (HVPI hefur-hafa))
(. .-.)))

((IP-MAT (ADVP (ADV Stundum-stundum))
(VP (VBPI tekst-taka))
(NP-SBJ (PRO-N það-það)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(ADVP-LOC (ADV þar-þar))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(NP-OB1 (N-A bjartsýni-bjartsýni)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(NP-OB1 (N-A von-von)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (PRO-D okkur-ég)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (Q-N hvort-hvor) (NUM-G tveggja-tveir)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(ALSO líka-líka)
(IP-INF (TO að-að) (MD geta-geta) (VBN starað-stara))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A svartnætt$-svartnætti) (D-A $ið-hinn)))
(CP-ADV (C þegar-þegar))
(ADVP (ADV svo-svo))
(VP (VBPI ber-bera))
(ADVP (ADV undir-undir))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
(NP-SBJ (Q-N ekkert-enginn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mótfallinn-mótfallinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hlynntur-hlynntur)) 
(NP-OB1 (D-D þessari-þessi) (N-D tillögu-tillaga)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hlynntur-hlynntur)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBPS fari-fara))
(PP (P í-í) (NP (D-A þá-sá) (N-A vinnu-vinna)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB finna-finna))
(PP (PP (ADV út-út) (P úr-úr)) (NP (PRO-D því-það)))
(ADVP (ADV hvernig-hvernig))
(PP (P í-í) (NP (NS-D ósköpu$-ósköp) (D-D $num-hinn)) (NP-POS (D-A þessi-þessi) (NS-G króna-króna)))
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB ganga-ganga))
(ADVP-LOC (ADV hérna-hérna))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP (ADV klárlega-klárlega))
(VP (VBPI gengur-ganga))
(NP-SBJ (PRO-N hún-hún)) 
(NEG ekki-ekki)
(PP (P með-með) (NP (ADJP (ADJ-D klassískum-klassískur)) (NS-D kenningum-kenning)))
(, ,-,)
 (ADJP (ADVP (ADV svo-svo)) (Q-N mikið-mikill)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N víst-vís)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(PP (P fyrir-fyrir) (NP (N-A umræðuna-umræða)))
(CONJ og-og)
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPS geti-geta) (VBN tekið-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (N-A umræðumenninguna-umræðumenning)) 
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(ADVP (ADV þá-þá) (ADV væntanlega-væntanlega))
(PP (P í-í) (NP (N-D samráði-samráð)))
(PP (P við-við) (NP (ADJP (ADJ-A Bjarta-bjartur)) (N-A framtíð-framtíð)))
(. .-.)))