{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ [NP Við fp1fn NP] *SUBJ}
{*SUBJ> [NP Píratar nkfn NP] *SUBJ>}
[VP munum sfg1fn VP]
[AdvP vissulega aa AdvP]
[VPi koma sng VPi]
[PP að aþ [NP því faheþ samráði nheþ NP] PP]
[SCP sem ct SCP]
[VP býðst sfm3en VP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
{*COMP [AP [AdvP ekki aa AdvP] víst lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP bjóðist svm3en VP]
[AdvP mjög aa mikið aa AdvP]
, ,
[CP en c CP]
[AdvP vissulega aa AdvP]
[CP og c CP]
[AdvP algjörlega aa AdvP]
. .

{*SUBJ> {*QUAL [NP Okkar fp1fe NP] *QUAL} [NP stefna nven NP] *SUBJ>}
[VP tilgreinir sfg3en VP]
{*OBJ< [NP varúðarregluna nveog NP] *OBJ<}
[AdvP sérstaklega aa AdvP]
[CP og c CP]
[VPb þykir sfg3en VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í aþ [NP raun nveþ NP] PP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP almenn lvensf AP] skynsemi nven NP] *SUBJ<}
. .

[AdvP Einnig aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Píratar nkfn NP] *SUBJ<}
{*COMP< [NP [AP [AdvP mjög aa AdvP] framsýnn lkensf AP] flokkur nken NP] *COMP<}
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP leggjum sfg1fn VP]
{*OBJ< [NP áherslu nveo NP] *OBJ<}
[PP á ao [VPi að cn taka sng VPi] PP]
{*OBJ< [NP tillit nheo NP] *OBJ<}
[PP til ae [NP nútímans nkeeg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP núna aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPi að cn byggja sng VPi]
[AdvP endalaust aa AdvP]
[PP á aþ [NP [AP gömlum lkeþsf AP] grunni nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP skýr lkensf AP] munur nken NP] *COMP<}
[PP á aþ [NP umhverfi nheþ NP] {*QUAL [NP nútímans nkeeg NP] *QUAL} PP]
, ,
{*TIMEX [NP árið nheog 2013 ta NP] *TIMEX}
, ,
[PP frá aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*TIMEX [NP 1990 ta NP] *TIMEX}
, ,
{*SUBJ> [NP munurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP svo aa AdvP] yfirþyrmandi lkenof AP] [CP og c CP] [AP skýr lkensf AP] APs] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP blasir sfg3en VP]
[PP við ao [VPi að cn endurskoða sng VPi] PP]
[VP þarf sfg3en VP]
{*OBJ< [NP náttúruverndarlög nhfo NP] *OBJ<}
[PP með aþ [NP hliðsjón nveþ NP] PP]
[PP af aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Varúðarreglan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP stefnu nveþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[CP og c CP]
{*SUBJ [NP vernd nven NP] {*QUAL [NP náttúrunnar nveeg NP] *QUAL} *SUBJ}
[AdvP almennt aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
{*COMP [AP ólm lhfnsf AP] *COMP}
[VPi komast snm VPi]
[PP í ao [NP það faheo verk nheo NP] PP]
[VPi að cn endurskoða sng VPi]
{*OBJ< [NP lögin nhfog NP] *OBJ<}
[CP og c CP]
[VP viljum sfg1fn VP]
[VPi hjálpa sng VPi]
[AdvP til aa AdvP]
[PP við ao [VPi að cn bæta sng VPi] PP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[SCP ef c SCP]
{*SUBJ> [NP okkur fp1fþ NP] *SUBJ>}
[VP gefst sfm3en VP]
{*OBJNOM< [NP færi nhen NP] *OBJNOM<}
[PP á aþ [NP því fpheþ NP] PP]
. .

