((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D máli-mál)))
(VP (VBPI tek-taka))
(NP-SBJ (PRO-N ég-ég)) (NP-POS (ADJP (ADJ-G heils-heill)) (N-G hugar-hugur)) 
(PP (P undir-undir))
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (D-A þau-sá) (NS-A tól-tól)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (PRO-D því-það))
(VP (BEPI eru-vera))
(ADVP (ADV góðfúslega-góðfúslega))
 (VP (VAN gefin-gefa)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB móta-móta))
(NP-OB1 (NP (NS-A frumvörp-frumvarp)) (CONJ og-og) (NP (N-A lagasetningu-lagasetning))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(ADVP (ADV þó-þó))
(NP-OB1 (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (Q-D öllu-allur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(PP (PP (ADV hér-hér) (P í-í)) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(ADVP (ADV alltaf-alltaf))
(IP-INF (VB ráða-ráða))
(NP-OB1 (N-D för$-för) (D-D $inni-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N sama-sami)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (DOPI gerist-gera))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D þingsályktunartillögu$-þingsályktunartillaga) (D-D $nni-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(NP-SBJ (NPR-N Pétur-pétur)) 
(ADVP (as H.-h.))
(NP-SBJ (NPR-N Blöndal-blöndal)) 
(VP (VBDI lagði-leggja))
(ADVP (ADV fram-fram))
(PP (P ásamt-ásamt) (NP (NP (PRO-D mér-ég)) (CONJ og-og) (NP (OTHER-D öðrum-annar))))
 (VP (VAN skorað-skora)) 
(PP (P á-á) (NP (N-A ríkisstjórn$-ríkisstjórn) (D-A $ina-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI virðist-virða))
(NP-PRD (Q-N ekkert-enginn) (OTHER-N annað-annar) (ADJP (ADJ-N hægt-hægur))) 
(CONJ en-en)
(IP-INF (TO að-að) (VB skora-skora))
(PP (P á-á) (NP (PRO-A hana-hún)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N einn-einn)) 
(PP (P af-af) (NP (ADJP (ADJR-D sorglegri-sorglegur)) (NS-D vanköntum-vankantur)))
(PP (P á-á) (NP (N-D kerf$-kerfi) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (ADV við-við))
(CONJ og-og)
(ADVP (ADV vonandi-vonandi))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB breyta-breyta))
(NP-OB1 (PRO-D því-það)) 
(PP (P í-í) (NP (N-D framtíð$-framtíð) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV þangað-þangað) (ADV til-til))
(NP-SBJ (D-N það-sá) (N-N atriði-atriði)) 
(VP (RDPI verður-verða))
(ADVP (ADVR meira-mjög))
(PP (P í-í) (NP (N-D deiglu$-deigla) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPI er-vera))
 (VP (VAN farið-fara)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A vandamál$-vandamál) (D-A $ið-hinn)) 
(ADVP (ADV alvarlega-alvarlega))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N sjálfsagt-sjálfsagður)) 
(CP-THT (C að-að))
(NP-SBJ (N-N þing$-þing) (D-N $ið-hinn)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (Q-N allar-allur) (ADJP (ADJ-N háttvirtar-háttvirtur)) (NS-N nefndir-nefnd)) (NP-POS (PRO-G þess-það)) 
(, ,-,)
(VP (VBPI nýti-nýta))
(NP-OB1 (D-A það-sá) (N-A frumkvæði-frumkvæði)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
(. .-.)))

((IP-MAT (ADVP (ADV Á-á) (ADV móti-móti))
(VP (VBPI kemur-koma))
(PP (P þó-þó) (CP-ADV (C að-að)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (Q-N allt-allur)) 
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (Q-G alls-allur)))
(VP (VBPI ræður-ráða))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hlut$-hluti) (D-N $inn-hinn)) 
(NP-OB1 (Q-D öllum-allur) (NS-D nefndum-nefnd)) 
(, ,-,)
(NP (Q-A alla-allur) (NS-A vega-vegi)) 
(ADJP (ADJS-D langflestum-langflestur))
(NP-POS (PRO-G þeirra-hún))
(, ,-,)
(CONJ og-og)
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N lítið-lítill)) 
(PP (P við-við) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(NP-OB1 (ADJP (ADJ-G heils-heill)) (N-G hugar-hugur)) 
(PP (P undir-undir))
(CP-THT (C að-að))
(NP-SBJ (NP (ADJP (ADJ-D háttvirtum-háttvirtur)) (NS-D nefndum-nefnd)) (CONJ og-og) (NP (N-D þing$-þing) (D-D $inu-hinn))) 
(VP (VBPS beri-bera))
(IP-INF (TO að-að) (VB nota-nota))
(NP-OB1 (NS-A tól$-tól) (D-A $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV til-til))
(VP (BEPI eru-vera))
(PP (P til-til) (TO að-að))
(IP-INF (HV hafa-hafa))
(NP-OB1 (NS-A áhrif-áhrif)) 
(. .-.)))