Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
hyggst sfm3en hyggja
ræða sng ræða
málið nheog mál
í aþ í
hv as hv
. . .

allsherjar(COM:dash) lhensf allsherjar(COM:dash)
og c og
menntamálanefnd nven menntamálanefnd
og c og
taka sng taka
tillit nheo tillit
til ae til
þeirra favfe sá
umsagna nvfe umsögn
sem ct sem
þar aa þar
koma sfg3fn koma
fram aa fram
. . .

Þar aa þar
mun sfg1en munu
ég fp1en ég
aftur aa aftur
viðra sng viðra
skoðanir nvfo skoðun
mínar fevfo minn
og c og
sjá sng sjá
hvað fsheo hver
aðrir fokfn annar
nefndarmenn nkfn nefndarmaður
hafa sfg3fn hafa
um ao um
þær fpvfo hún
að cn að
segja sng segja
og c og
reyna sng reyna
að cn að
mjaka sng mjaka
þessu faheþ þessi
í ao í
einhverja foveo einhver
rétta lveosf réttur
átt nveo átt
. . .

Aðalmisskilningurinn nkeng aðalmisskilningur
hér aa hér
er sfg3en vera
kannski aa kannski
sá faken sá
að c að
ekki aa ekki
eru sfg3fn vera
öll fohfn allur
vandamál nhfn vandamál
heimsins nkeeg heimur
leyst ssg leysa
með aþ með
því fpheþ það
að c að
Alþingi nhen-s Alþingi
banni svg3en banna
eitthvað fohen einhver
. . .

Það fphen það
er sfg3en vera
fullt lhensf fullur
af aþ af
vandamálum nhfþ vandamál
, , ,
sérstaklega aa sérstaklega
samfélagslegum lkeþsf samfélagslegur
, , ,
sem ct sem
samfélagið nheng samfélag
sjálft fbhen sjálfur
þarf sfg3en þurfa
að cn að
laga sng laga
og c og
hefur sfg3en hafa
lagað ssg laga
. . .

Hv as Hv
. . .

þm as þm
. . .

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
minntist sfm3eþ minna
sérstaklega aa sérstaklega
á ao á
réttarbót nveo réttarbót
samkynhneigðra lkfesf samkynhneigður
. . .

Nú aa nú
vil sfg1en vilja
ég fp1en ég
árétta sng árétta
eitt tfheo einn
. . .

Svokölluð lvensf svokallaður
réttarbót nven réttarbót
fyrir ao fyrir
samkynhneigða lkfosf samkynhneigður
í aþ í
lögum nhfþ lag
kom sfg3eþ koma
ekki aa ekki
sem c sem
fyrirrennari nken fyrirrennari
samfélagslegrar lveesf samfélagslegur
samþykktar nvee samþykkt
á aþ á
samkynhneigð nveþ samkynhneigð
. . .

Fyrst aae snemmt
kom sfg3eþ koma
samfélagið nheog samfélag
og c og
sagði sfg3eþ segja
: : :
Vitið sfg2fn vita
þið fp2fn þú
hvað fsheo hver
, , ,
samkynhneigð nven samkynhneigð
skiptir sfg3en skipta
í aþ í
versta lheþve illur
falli nheþ fall
engu foheþ enginn
máli nheþ mál
. . .

(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
ÖS nven ös
: : :
Þú fp2en þú
manst sfg2en muna
nú aa nú
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
því fpheþ það
, , ,
vinur nken vinur
, , ,
þú fp2en þú
ert sfg2en vera
ekki aa ekki
nógu lheþsf nógur
gamall lkensf gamall
. . .
(PR:E) (PR:E) (PR:E)
Jú au jú
, , ,
ég fp1en ég
man sfg1en muna
það fpheo það
bara aa bara
víst aa víst
, , ,
(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
hv as hv
. . .

þingmaður nken þingmaður
. . .

Síðan aa síðan
koma sfg3fn koma
lögin nhfng lag
sem ct sem
eiga sfg3fn eiga
að cn að
passa sng passa
að c að
fólk nhen fólk
sé svg3en vera
ekki aa ekki
móðgað lhensf móðgaður
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
nefnir sfg3en nefna
hér aa hér
sína feveo sinn
eigin lveoof eiginn
meinhæðni nveo meinhæðni
sem c sem
dæmi nheo dæmi
um ao um
það fpheo það
að c að
hæðni nven hæðni
geti svg3en geta
sært ssg særa
fólk nheo fólk
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
hv as hv
. . .

þm as þm
. . .

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
telji svg3en telja
að aþ að
honum fpkeþ hann
beri svg3en bera
að cn að
refsa sng refsa
fyrir ao fyrir
slíka fbveo slíkur
háttsemi nveo háttsemi
. . .

(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
ÖS nven ös
: : :
Mér fp1eþ ég
hefur sfg3en hafa
oft aa oft
verið ssg vera
refsað sþghen refsa
fyrir ao fyrir
hana fpveo hún
. . .
(PR:E) (PR:E) (PR:E)
Þá aa þá
skal sfg1en skulu
ég fp1en ég
verja sng verja
hv as hv
. . .

þingmann nkeo þingmaður
hvenær aa hvenær
sem c sem
er sfg3en vera
til ae til
að c að
hann fpken hann
haldi svg3en halda
þeim fpkfþ hann
sjálfsagða lkfosf sjálfsagður
rétti nkfo réttur
. . .

Annar foken annar
þáttur nken þáttur
í aþ í
því fpheþ það
er sfg3en vera
líka aa líka
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
er sfg3en vera
, , ,
að aþ að
eigin lveþof eiginn
sögn nveþ sögn
, , ,
ekki aa ekki
þannig aa þannig
lengur aam lengi
, , ,
a.m.k. as a.m.k.
ekki aa ekki
að aþ að
sama fbheþ sami
skapi nheþ skap
. . .

Hvers fshee hver
vegna ae vegna
? ? ?

Jú au jú
, , ,
vegna ae vegna
þess fphee það
að c að
hv as hv
. . .

þingmaður nken þingmaður
hefur sfg3en hafa
fengið ssg fá
færi nheo færi
til ae til
að cn að
þroskast snm þroska
, , ,
eins aa eins
og c og
sá faken sá
sem ct sem
hér aa hér
stendur sfg3en standa
. . .

Ég fp1en ég
hef sfg1en hafa
sagt ssg segja
alls fokee allur
konar nkee konar
hræðilega lkfosf hræðilegur
hluti nkfo hlutur
í aa í
gegnum ao gegnum
tíðina nveog tíð
, , ,
eins aa eins
og c og
fjölmiðlar nkfn fjölmiðill
vita sfg3fn vita
, , ,
ég fp1en ég
hef sfg1en hafa
hlegið ssg hlæja
að c að
alls fokee allur
konar nkee konar
bröndurum nkfþ brandari
sem ct sem
mér fp1eþ ég
finnst sfm3en finna
núna aa núna
vægast aae vægt
sagt sþghen segja
ósmekklegir lkfnsf ósmekklegur
. . .

Við fp1fn ég
þroskumst sfm1fn þroska
með aþ með
því fpheþ það
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
umræðunni nveþg umræða
en c en
um ao um
leið nveo leið
og c og
við fp1fn ég
erum sfg1fn vera
farin sþghfn fara
að cn að
setja sng setja
lögbann nheo lögbann
á ao á
ákveðnar lvfosf ákveðinn
skoðanir nvfo skoðun
og c og
ákveðna lveosf ákveðinn
hæðni nveo hæðni
missum sfg1fn missa
við fp1fn ég
í aþ í
leiðinni nveþg leið
tækifærið nheog tækifæri
til ae til
að cn að
þroskast snm þroska
, , ,
samfélagið nheng samfélag
, , ,
ekki aa ekki
Alþingi nhen-s Alþingi
heldur c heldur
samfélagið nheng samfélag
sjálft fbhen sjálfur
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
ég fp1en ég
óttast sfm1en óttast
. . .

Að aþ að
lokum nhfþ lok
vil sfg1en vilja
ég fp1en ég
ítreka sng ítreka
að c að
ég fp1en ég
er sfg1en vera
sammála lkenof sammála
markmiðinu nheþg markmið
, , ,
ég fp1en ég
tek sfg1en taka
virkan lkeosf virkur
þátt nkeo þáttur
í ao í
átt nveo átt
að cn að
ná sng ná
þessu faheþ þessi
markmiði nheþ markmið
, , ,
hef sfg1en hafa
gert ssg gera
í ao í
fjölmörg lhfosf fjölmargur
ár nhfo ár
og c og
mun sfg1en munu
halda sng halda
því fpheþ það
áfram aa áfram
. . .

Ég fp1en ég
geri sfg1en gera
það fpheo það
hins fakee hinn
vegar nkee vegur
ekki aa ekki
með aþ með
því fpheþ það
að cn að
banna sng banna
, , ,
ég fp1en ég
geri sfg1en gera
það fpheo það
með aþ með
því fpheþ það
að cn að
tala sng tala
, , ,
með aþ með
því fpheþ það
að cn að
sannfæra sng sannfæra
(COM:dash) - (COM:dash)
ef c ef
ég fp1en ég
get sfg1en geta
. . .
