Virðulegi lkenvf
forseti nken
. .

Það fphen
er sfg3en
svo aa
sem aa
ekki aa
mikið lhensf
eftir ao
að cn
ræða sng
í aþ
sjálfu fbheþ
sér fpheþ
hvað fshen
viðkemur sfg3en
þessu faheþ
tiltekna lheþvf
máli nheþ
. .

Við fp1fn
erum sfg1fn
í aþ
raun nveþ
og c
veru nveþ
sammála lkfnof
um ao
niðurstöðuna nveog
þegar c
kemur sfg3en
að aþ
veiðigjöldunum nhfþg
. .

Mér fp1eþ
finnst sfm3en
umræðan nveng
um ao
hægri lvenvf
og c
vinstri lveevf
áhugaverð lvensf
vegna ae
þess fphee
að c
ég fp1en
sé svg1en
það fpheo
aðeins aa
öðruvísi aa
en c
hv as
. .

þingmaður nken
. .

Það fphen
er sfg3en
klassískt lhensf
séð sþghen
togstreitan nveng
milli ae
samfélags nhee
og c
einstaklings nkee
þegar c
samfélagið nheng
er sfg3en
í aþ
raun nveþ
og c
veru nveþ
, ,
eins aa
og c
margir lkfnsf
hægri lkfnvf
menn nkfn
eiga sfg3fn
til ae
að cn
segja sng
, ,
lítið lheosf
annað foheo
en c
samansafn nhen
af aþ
einstaklingum nkfþ
og c
sömuleiðis aa
mætti svg3eþ
saka sng
hið gheo
klassíska lheovf
vinstri nheo
um ao
að cn
átta sng
sig fphfo
ekki aa
alveg aa
á aþ
því fpheþ
að c
hægt lhensf
sé svg3en
að cn
segja sng
einstaklingar nkfn
í aþ
fleirtölu nveþ
. .

Það fphen
er sfg3en
kannski aa
eitthvað fohen
sem ct
við fp1fn
ættum svg1fþ
að cn
ræða sng
betur aam
yfir aþ
kaffibolla nkeþ
eða c
eitthvað fohen
svoleiðis lhenof
. .

Mér fp1eþ
finnst sfm3en
veiðigjaldið nheng
og c
auðlindagjaldið nheng
og c
munurinn nkeng
þar aa
á aa
svolítið aa
mikilvægt lhensf
vegna ae
þess fphee
að c
þegar c
við fp1fn
segjum sfg1fn
veiðigjald nhen
er sfg3en
eins aa
og c
við fp1fn
séum svg1fn
að cn
tala sng
um ao
einhverja foveo
sérstaka lveosf
sátt nveo
þegar c
kemur sfg3en
að aþ
kvótakerfinu nheþg
eða c
öllu foheþ
heldur aam
veiðiheimildum nvfþ
. .

Ég fp1en
tel sfg1en
að c
við fp1fn
ættum svg1fþ
að cn
líta sng
á ao
þjóðareignir nvfo
í aþ
sama fbkeþ
skilningi nkeþ
og c
við fp1fn
lítum sfg1fn
á ao
eignarrétt nkeo
einstaklings nkee
, ,
í aa
gegnum ao
sama fbheo
stækkunargler nheo
og c
við fp1fn
sjáum sfg1fn
lýðræðið nheog
þegar c
kemur sfg3en
að aþ
sjálfsákvörðunarrétti nkeþ
einstaklings nkee
. .

Eins aa
og c
lýðræðið nheng
er sfg3en
sjálfsákvörðunarréttur nken
á aþ
stórum lkeþsf
skala nkeþ
er sfg3en
einstaklingsfrelsið nheng
sjálfsákvörðunarréttur nken
á aþ
litlum lkeþsf
skala nkeþ
. .

Það fahen
sem ct
ég fp1en
meina sfg1en
með aþ
því fpheþ
99xCOM_dashx66 -
og c
ég fp1en
þakka sfg1en
undirtektir nvfo
hv as
. .

þingmanns nkee
um ao
að c
frekar aam
beri svg3en
að cn
kalla sng
þetta faheo
auðlindagjald nheo
en c
veiðigjald nhen
99xCOM_dashx66 -
er sfg3en
að c
mér fp1eþ
finnst sfm3en
að c
það fphen
ætti svg3eþ
kannski aa
að cn
endurspeglast snm
meira aam
í aþ
nefndarstörfum nhfþ
og c
þegar c
við fp1fn
tölum sfg1fn
um ao
það fpheo
almennt lheosf
, ,
vegna ae
þess fphee
að c
eignarréttur nken
hlýtur sfg3en
að cn
eiga sng
við aa
þar aa
og c
er sfg3en
enginn foken
ágreiningur nken
um ao
það fpheo
eftir aþ
því faheþ
sem ct
ég fp1en
best aae
fæ sfg1en
séð ssg
. .

Svo aa
lengi aa
sem c
við fp1fn
tölum sfg1fn
um ao
það fpheo
á aþ
réttum lkeþsf
skala nkeþ
ætti svg3eþ
það fphen
heita lheovf
auðlindagjald nheo
en c
ekki aa
veiðigjald nheo
. .
