Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en upplýsingarnar nvfog . .
Ég fp1en verð sfg1en að cn viðurkenna sng að c ég fp1en var sfg1eþ ekki aa meðvitaður lkensf um ao að c þetta fahen væru svg3fþ þvílíkar lvfnsf upphæðir nvfn . .
Eitt fohen finnst sfm3en mér fp1eþ þó aa alveg aa ljóst lhensf af aþ umræðunni nveþg í aþ samfélaginu nheþg og c á aþ hinu gheþ háa lheþvf þingi nheþ , , eftir ao að c umræðan nveng um ao legugjöld nhfo kom sfg3eþ upp aa , , að c þjóðin nveng vill sfg3en forgangsraða sng heilbrigðiskerfinu nheþg . .
Það fphen er sfg3en alveg aa kýrskýrt lhensf . .
Ef c maður nken spyr sfg3en Íslendinga nkfo-s segja sfg3fn þeir fpkfn : : Við fp1fn erum sfg1fn með ao heilbrigðiskerfi nheo , , það fphen er sfg3en þess fphee vegna ae sem c við fp1fn þurfum sfg1fn hærri lkfovm skatta nkfo en c margir lkfnsf mundu sfg3fþ kannski aa vilja sng borga sng . .
Það fphen er sfg3en þess fphee vegna ae sem ct við fp1fn höfum sfg1fn svokallað lheosf ríkisbákn nheo fyrst aae og c fremst aae . .
Við fp1fn þurfum sfg1fn auðvitað aa lögreglu nveo og c dómskerfi nheo o.s.frv. as en c ef c það fphen er sfg3en eitt fohen sem ct fólk nhen almennt aa vill sfg3en að c við fp1fn séum svg1fn með aþ framar aam öðrum fovfþ þjóðum nvfþ , , ekki aa bara aa sem c grunnstoð nven heldur sfg3en að c við fp1fn höfum sfg1fn það fpheo sem ct best aae þá aa er sfg3en það fphen heilbrigðiskerfið nheng , , hef sfg1en ég fp1en tekið ssg eftir aa . .
Ég fp1en mundi svg1eþ skjóta sng á ao að c menntakerfið nheng væri svg3eþ aðeins aa á aa eftir aa en c ekki aa langt lhensf . .
Vissulega aa kemur sfg3en það fphen í ao ljós nheo út aa frá aþ reiði nveþ almennings nkee og c allra fokfe sem ct ég fp1en talaði sfg1eþ við aa á aþ sínum fekeþ tíma nkeþ , , sem ct létu sfg3fþ sig fpkfo málið nheog varða sng á ao annað foheo borð nheo , , að c forgangsröðunin nveng á sfg3en að cn vera sng á aþ heilbrigðiskerfinu nheþg og c þess fphee vegna ae er sfg3en afskaplega aa leiðinlegt lhensf að cn sjá sng þá faveo hugmynd nveo dvína sfg3fn sem ct maður nken hafði sfg3eþ um ao að c heilbrigðiskerfið nheng á aþ Íslandi nheþ-s væri svg3eþ gott lhensf . .
Ekki aa bara aa út aa frá aþ þjónustulegu lheþsf sjónarmiði nheþ heldur c líka aa að aþ því faheþ leyti nheþ að c fólk nhen þyrfti svg3eþ ekki aa að cn greiða sng mikið aa fyrir ao það fpheo , , að c fólk nhen hefði svg3eþ raunhæfan lkeosf aðgang nkeo að aþ þjónustunni nveþg óháð aþ efnahag nkeþ . .
Því aa tek sfg1en ég fp1en undir ao áhyggjur nvfo hv as . .
þm as . .
Árna nkeþ-s Þór nkeþ-s Sigurðssonar nkee-s og c vona sfg1en að c á aþ þessu faheþ finnist svm3en einhver foken farsæl lvensf lausn nven . . 
