((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP (PRO-A Mig-ég))
(VP (VBDI langaði-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Pétur-pétur)) 
(ADVP (as H.-h.))
(NP-SBJ (NPR-N Blöndal-blöndal)) (NP-POS (NUM-G tveggja-tveir) (NS-G spurninga-spurning)) 
(, ,-,)
(NP (OTHER-A aðra-annar))
(NP (PRO-D mér-ég))
(PP (P til-til) (NP (N-G fróðleiks-fróðleikur)))
(. .-.)

 (VP (VAN Sagt-segja)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS viti-vita))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV sérstaklega-sérstaklega) (ADV vel-vel))
(NP-SBJ (PRO-N hver-hver) (N-N skuldavand$-skuldavandi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (VP (VBPI Kippir-kippa))
(NP-SBJ (PRO-N það-það)) 
(ADVP (NEG ekki-ekki) (ADV svolítið-svolítið))
(NP-OB1 (NS-D stoðu$-stoð) (D-D $num-hinn)) 
(PP (P undan-undan))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(ADVP (ADV svona-svona))
(NP-PRD (ADJP (ADVP (ADV ofboðslega-ofboðslega)) (Q-N mikið-mikill)) (N-N neyðarástand-neyðarástand)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI man-muna))
(CP-THT (C að-að))
(PP (P í-í) (NP (N-D kosningabaráttu$-kosningabarátta) (D-D $nni-hinn)))
(VP (BEDI var-vera))
 (VP (VAN kosið-kjósa)) 
(ADVP (ADV mikið-mikið) (ADV til-til))
(PP (P eftir-eftir) (NP (N-D verðbólgu$-verðbólga) (D-D $nni-hinn)))
(CONJ og-og)
(NP (N-A verðtryggingu-verðtrygging))
(PP (P óháð-óháð) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEDI var-vera))
(ADVP (ADV endilega-endilega))
(PP (P í-í) (NP (N-D greiðsluvanda-greiðsluvandi)))
(, ,-,)
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N reitt-reiður)) 
(ADVP-DIR (ADV burt-burt))
 (VP (VAN séð-sjá)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-D eiginlegum-eiginlegur)) (N-D greiðsluvanda-greiðsluvandi)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI hljómar-hljóma))
(ADVP (ADV pínulítið-pínulítið))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N markmið$-markmið) (D-N $ið-hinn)) 
(PP (P með-með) (NP (N-D frumvarp$-frumvarp) (D-D $inu-hinn)))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB athuga-athuga))
(CP-ADV (C hvort-hvort))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
(NP-SBJ (N-N neyðarástand-neyðarástand)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa))
(NP-OB1 (N-A gaman-gaman)) 
(PP (P af-af) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB heyra-heyra))
(NP-SBJ (PRO-N hvað-hver)) 
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI segir-segja))
(PP (P um-um) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (D-N hitt-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI nefnir-nefna))
(PP (P með-með) (ADJP (ADJ-D réttu-réttur)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N skattur$-skattur) (D-N $inn-hinn)) 
(VP (HVPS hafi-hafa))
 (ADJP (ADJ-A fullt-fullur)) 
(PP (P af-af) (NP (NS-D gögnum-gagn)))
(, ,-,)
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ítarleg-ítarlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (Q-N mikil-mikill)) (N-N gagnasöfnun-gagnasöfnun)) 
(PP (P í-í) (NP (N-D gangi-gangur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBDI velti-velta))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN spurt-spyrja))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-A þingmann-þingmaður))
(NP-POS (ADJP (ADJ-G svipaðrar-svipaður)) (N-G spurningar-spurning))
(, :-:)
(NP-SBJ (PRO-N Hvað-hver)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N nóg-nógur)) 
(. ?-?)))

((IP-MAT (ADVP (ADV Hvenær-hvenær))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN gengið-ganga))
(ADVP (ADV of-of) (ADV langt-langt))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(ADVP-TMP (ADV þegar-þegar))
99xCOM_dashx66 -
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(ADVP-TMP (ADV þegar-þegar))
99xCOM_dashx66 -
(NP-SBJ (NPR-N Seðlabanki-seðlabanki)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (VBPI kemur-koma))
(PP (P með-með) (NP (PRO-A sína-sinn) (N-A útgáfu-útgáfa)))
(PP (P af-af) (NP (PRO-D því-það)))
(ADVP (ADV hversu-hversu))
 (ADJP (ADVP (ADV ofboðslega-ofboðslega)) (ADJ-N mikilvægt-mikilvægur)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (D-A þessi-þessi) (NS-A gögn-gagn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDDS gæti-geta) (VBN nýtt-nýta))
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(. ?-?)))

((IP-MAT (VP (VBPS Höldum-halda))
(ADVP (ADV því-því) (ADV vel-vel))
(PP (P til-til) (NP (N-G haga-hagi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (MDDS gæti-geta) (VBN nýtt-nýta))
(NP-OB1 (D-A þessi-þessi) (NS-A gögn-gagn)) 
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(PP (P með-með) (NP (N-A fíkniefnavanda$-fíkniefnavandi) (D-A $nn-hinn)))
(. ?-?)))

((IP-MAT (ADVP (PRO-G Hvers-hver) (P vegna-vegna))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB leita-leita))
(PP (P á-á) (NP (N-D fólki-fólk)))
(PP (P af-af) (NP (N-D handahófi-handahóf)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fíkniefnavand$-fíkniefnavandi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(INTJP (INTJ jú-jú))
(NP-SBJ (ADJP (ADJ-N stór-stór)) (N-N vandi-vandi)) 
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N almannavandi-almannavandi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N ríkir-ríkur)) (NS-N almannahagsmunir-almannahagsmunir)) 
(PP (P í-í) (NP (N-D húfi-húfur)))
(, ,-,)
(CP-THT (C að-að))
 (VP (VAN sagt-segja)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(ADVP (ADV Hvar-hvar))
(VP (VBPI stoppum-stoppa))
(NP-SBJ (PRO-N við-ég)) 
(CP-ADV (C ef-ef))
(ADVP (NEG ekki-ekki) (ADV hérna-hérna))
(. ?-?)))