((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(NP-SBJ (NS-N Píratar-pírati)) 
(VP (MDPI munum-munu))
(ADVP (ADV vissulega-vissulega))
(IP-INF (VB koma-koma))
(PP (P að-að) (NP (D-D því-sá) (N-D samráði-samráð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI býðst-bjóða))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
 (ADJP (NEG ekki-ekki) (ADJ-N víst-vís)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS bjóðist-bjóða))
(ADVP (ADV mjög-mjög) (ADV mikið-mikið))
(, ,-,)
(CONJ en-en)
(ADVP (ADV vissulega-vissulega))
(CONJ og-og)
(ADVP (ADV algjörlega-algjörlega))
(. .-.)

 (NP-POS (PRO-G Okkar-ég)) (NP (N-N stefna-stefna)) 
(VP (VBPI tilgreinir-tilgreina))
(NP-OB1 (N-A varúðarregluna-varúðarregla)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CONJ og-og)
(VP (VBPI þykir-þykja))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (NP (N-D raun-raun)))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N almenn-almennur)) (N-N skynsemi-skynsemi)) 
(. .-.)))

((IP-MAT (ADVP (ADV Einnig-einnig))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N Píratar-pírati)) 
(NP-PRD (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N framsýnn-framsýnn)) (N-N flokkur-flokkur)) 
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI leggjum-leggja))
(NP-OB1 (N-A áherslu-áhersla)) 
(PP (P á-á) (IP-INF (TO að-að) (VB taka-taka)))
(NP-OB1 (N-A tillit-tillit)) 
(PP (P til-til) (NP (N-G nútíma$-nútími) (D-G $ns-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP (ADV núna-núna))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þýðir-þýða))
(NP-OB1 (Q-A ekkert-enginn)) 
(IP-INF (TO að-að) (VB byggja-byggja))
(ADVP (ADV endalaust-endalaust))
(PP (P á-á) (NP (ADJP (ADJ-D gömlum-gamall)) (N-D grunni-grunnur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N skýr-skýr)) (N-N munur-munur)) 
(PP (P á-á) (NP (N-D umhverfi-umhverfi)) (NP-POS (N-G nútíma$-nútími) (D-G $ns-hinn)))
(, ,-,)
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2013-2013)) 
(, ,-,)
(PP (P frá-frá) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP (NUM-N 1990-1990)) 
(, ,-,)
(NP-SBJ (N-N munur$-munur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADVP (ADV svo-svo)) (ADJ-N yfirþyrmandi-yfirþyrmandi)) (CONJ og-og) (ADJP (ADJ-N skýr-skýr))) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI blasir-blasa))
(PP (P við-við) (IP-INF (TO að-að) (VB endurskoða-endurskoða)))
(VP (VBPI þarf-þurfa))
(NP-OB1 (NS-A náttúruverndarlög-náttúruverndarlög)) 
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Varúðarreglan-varúðarregla)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D stefnu-stefna)) (NP-POS (PRO-G okkar-ég)))
(CONJ og-og)
(NP-SBJ (N-N vernd-vernd)) (NP-POS (N-G náttúrun$-náttúra) (D-G $nar-hinn)) 
(ADVP (ADV almennt-almennt))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
 (ADJP (ADJ-N ólm-ólmur)) 
(IP-INF (VB komast-koma))
(PP (P í-í) (NP (D-A það-sá) (N-A verk-verk)))
(IP-INF (TO að-að) (VB endurskoða-endurskoða))
(NP-OB1 (NS-A lög$-lag) (D-A $in-hinn)) 
(CONJ og-og)
(VP (MDPI viljum-vilja))
(IP-INF (VB hjálpa-hjálpa))
(ADVP (ADV til-til))
(PP (P við-við) (IP-INF (TO að-að) (VB bæta-bæta)))
(NP-OB1 (PRO-A þau-það)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-D okkur-ég)) 
(VP (VBPI gefst-gefa))
(NP-OB1 (N-N færi-færi)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))