Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
talar sfg3en tala
um ao um
sitt feheo sinn
afskaplega aa afskaplega
jákvæða lveosf jákvæður
verk nhfo verk
á aþ á
seinasta lheþve seinn
kjörtímabili nheþ kjörtímabil
sem ct sem
var sfg3eþ vera
einmitt aa einmitt
að cn að
birta sng birta
gögn nhfo gagn
á aþ á
sniði nheþ snið
sem ct sem
í ao í
þokkabót nveo þokkabót
er sfg3en vera
mjög aa mjög
auðvelt lhensf auðveldur
fyrir ao fyrir
tæknimenn nkfo tæknimaður
að cn að
nota sng nota
. . .

Það fphen það
hefur sfg3en hafa
stundum aa stundum
verið ssg vera
gagnrýnt sþghen gagnrýna
, , ,
hef sfg1en hafa
ég fp1en ég
heyrt ssg heyra
, , ,
að c að
gögnin nhfng gagn
séu svg3fn vera
ekki aa ekki
nógu lheþsf nógur
aðgengileg lhfnsf aðgengilegur
til ae til
dæmis nhee dæmi
fréttamönnum nkfþ fréttamaður
, , ,
þá aa þá
koma sfg3fn koma
ekki aa ekki
litir lkfnsf litur
og c og
sæt lhfnsf sætur
kökurit nhfn kökurit
og c og
annað fohen annar
eins aa eins
sem c sem
fólk nhen fólk
vill sfg3en vilja
helst aae gjarna
sjá sng sjá
, , ,
heldur c heldur
hrá lhfnsf hrár
gögn nhfn gagn
sem ct sem
tæknimenn nkfn tæknimaður
geta sfg3fn geta
notað ssg nota
. . .

En c en
það fphen það
hefur sfg3en hafa
einmitt aa einmitt
leitt ssg leiða
til ae til
þess fphee það
að c að
leikmenn nkfn leikmaður
hafa sfg3fn hafa
nýtt ssg nýta
sér fpkfþ sig
þessi fahfo þessi
gögn nhfo gagn
til ae til
að cn að
birta sng birta
þau fphfo það
á aþ á
mun nkeþ munur
betri lveevm góður
hátt nkeo háttur
. . .

Þá aa þá
vil sfg1en vilja
ég fp1en ég
nefna sng nefna
sérstaklega aa sérstaklega
vefinn nkeog vefur
hvertferskatturinn.is v hvertferskatturinn.is
en c en
það fphen það
er sfg3en vera
vefur nken vefur
sem ct sem
vinnur sfg3en vinna
úr aþ úr
gögnum nhfþ gagn
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
lék sfg3eþ leika
lykilhlutverk x lykilhlutverk
í ao í
að cn að
opna sng opna
á aþ á
vefnum nkeþg vefur
gogn.island.is v gogn.island.is
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
og c og
allir fokfn allur
hv as hv
. . .

þingmenn nkfn þingmaður
geta sfg3fn geta
búist ssm búa
við aþ við
fullri lveþsf fullur
samvinnu nveþ samvinna
við ao við
að cn að
halda sng halda
slíku fbheþ slíkur
áfram aa áfram
og c og
passa sng passa
að c að
þau fahfn sá
verkefni nhfn verkefni
sitji svg3fn sitja
ekki aa ekki
á aþ á
hakanum nkeþg haki
. . .
