Virðulegi lkenvf
forseti nken
. .

Afsakaðu sbg2en
að c
ég fp1en
skuli svg1en
stíga sng
hér aa
upp aa
í aþ
pontu nveþ
óvelkominn lkensf
. .

Eins aa
og c
ég fp1en
segi sfg1en
eru sfg3fn
ýmsar fovfn
leiðir nvfn
til ae
að cn
tryggja sng
hlutleysi nheo
, ,
alla fokfo
vega nkfo
reyna sng
að cn
tryggja sng
hlutleysi nheo
. .

Líkt aa
og c
hæstv x
. .

menntamálaráðherra nken
benti sfg3eþ
réttilega aa
á aa
hefði svg3eþ
mátt ssg
taka sng
Íþróttasambandið nheog
með aa
inn aa
í ao
þetta faheo
. .

Önnur foven
hugmynd nven
er sfg3en
að cn
taka sng
Blaðamannafélagið nheog
inn aa
í ao
það fpheo
og c
hafa sfg3fn
kannski aa
svolítið aa
stóra lveosf
valnefnd nveo
, ,
útvarpa sng
fundunum nkfþg
, ,
það fphen
væri svg3eþ
sérdeilis aa
gegnsætt lhensf
. .

Ég fp1en
held sfg1en
að c
þá aa
ætti svg3eþ
ekki aa
að cn
vefjast snm
fyrir aþ
neinum fokeþ
hvernig aa
ferlið nheng
er sfg3en
nákvæmlega aa
og c
á aþ
hvaða fsveþ
forsendum nvfþ
fólk nhen
er sfg3en
ráðið sþghen
í aþ
stjórn nveþ
Ríkisútvarpsins nheegs
. .
