Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
hv as
. .

þingmanni nkeþ
fyrir ao
spurninguna nveog
. .

Það fphen
má sfg3en
spyrja sng
34 ta
þús. as
undirskrifara nkeo
hvort c
þetta fahen
eigi svg3en
heima aa
í aþ
þjóðaratkvæðagreiðslu nveþ
eða c
ekki aa
. .

Fyrir ao
mig fp1eo
persónulega aa
er sfg3en
það fphen
í aþ
reynd nveþ
nóg lhensf
en c
úr aþ
því fpheþ
að c
hv as
. .

þingmaður nken
víkur sfg3en
að aþ
tæknilegu lheþsf
atriðunum nhfþg
er sfg3en
í aþ
raun nveþ
og c
veru nveþ
lítið lheosf
að cn
segja sng
um ao
tæknilegu lveovf
útfærsluna nveog
fyrr aam
en c
fólk nhen
hefur sfg3en
fundið ssg
með aþ
sér fpheþ
að c
það fphen
hafi svg3en
eitthvað fohen
að cn
segja sng
um ao
málið nheog
. .

Segjum svg1fn
að c
forseti nken
lýðveldisins nheeg
mundi svg3eþ
neita sng
að cn
skrifa sng
undir aa
, ,
þá aa
yrði svg3eþ
fréttin lvensf
sú faven
að c
þetta fahen
færi svg3eþ
í ao
þjóðaratkvæðagreiðslu nveo
. .

Þá aa
fyrst aae
mundi svg3eþ
myndast ssm
sá faken
þrýstingur nken
sem ct
þyrfti svg3eþ
til aa
til ae
að c
umræðan nveng
næði svg3eþ
því fpheþ
stigi nheþ
að c
hægt lhensf
væri svg3eþ
að cn
tala sng
um ao
það faheo
sem ct
er sfg3en
kallað sþghen
tæknileg lhfnsf
atriði nhfn
með aþ
viðunandi lkeþof
hætti nkeþ
. .

Að aþ
því fpheþ
sögðu sfg3fþ
skal sfg1en
ég fp1en
viðurkenna sng
að c
eins aa
og c
það fphen
er sfg3en
núna aa
er sfg3en
það fphen
ekki aa
mjög aa
heppilegt lhensf
til ae
umræðu nvee
vegna ae
þess fphee
að c
enginn foken
hefur sfg3en
séð ssg
sér fpkeþ
neinn fokeo
hag nkeo
í aþ
því fpheþ
að cn
kynna sng
sér fpvfþ
þessi fahfo
tæknilegu lhfovf
atriði nhfo
. .

Það fphen
er sfg3en
vegna ae
þess fphee
að c
fólk nhen
hefur sfg3en
ekkert foheo
val nheo
, ,
það fphen
hefur sfg3en
ekkert fohen
um ao
málið nheog
að cn
segja sng
. .

Það fphen
hefur sfg3en
bara aa
þennan fakeo
eina lkeovf
bókstaf nkeo
eftir ao
fjögur tfhfo
ár nhfo
99xCOM_dashx66 -
og c
til ae
hvers fshee
? ?

Til ae
hvers fshee
ætti svg3eþ
venjulegur lkensf
maður nken
úti aa
í aþ
bæ nkeþ
núna aa
að cn
fara sng
að cn
kynna sng
sér fpkeþ
muninn nkeog
á aþ
botnsjávarfiskum nkfþ
og c
uppsjávarfiskum nkfþ
og c
öllu foheþ
þessu faheþ
? ?

Hann fpken
hefur sfg3en
enga foveo
ástæðu nveo
til ae
þess fphee
. .

Það fphen
er sfg3en
ekki aa
fyrr aam
en c
ákvörðunin nveng
er sfg3en
lögð sþgven
í ao
hendur nvfo
þjóðarinnar nveeg
sem ct
þjóðin nveng
fær sfg3en
raunverulega lveosf
ástæðu nveo
til ae
að cn
kynna sng
sér fpkeþ
málin nhfog
þannig aa
að c
lýðræðið nheng
verði svg3en
virkara lhenvm
og c
umræðan nveng
að aþ
öllu foheþ
leyti nheþ
betri lvenvm
. .
