{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Haraldur nken-s Einarsson nken-s NP] *SUBJ>}
[VP spyr sfg3en VP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VPi að cn kjósa sng VPi]
[PP um ao [NP þetta faheo NP] PP]
[AdvP núna aa AdvP]
[CP eða c CP]
[VPi ákveða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP núna aa AdvP]
? ?

{*SUBJ> [NP Ástæðan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sú faven NP] *COMP<}
99xCOM_dashx66 -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[SCP þegar c SCP]
[NP fjölmiðlalög nhfo NP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp samþykkt sþghfn VPp] *COMP<}
[PP á aþ [NP Alþingi nheþ-s NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP síðan aa AdvP]
{*COMP< [VPp hafnað sþghen VPp] *COMP<}
[PP af aþ [NP forseta nkeþ NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hafði sfg3eþ [AdvP ekki aa AdvP] gerst ssm VP]
[AdvP áður aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn fara sng VPi]
[PP í ao [NP þjóðaratkvæðagreiðslu nveo NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerðist sfm3eþ VP]
{*COMP [AP [AdvP svolítið aa AdvP] merkilegt lhensf AP] *COMP}
[PP við ao [NP þann fakeo gjörning nkeo NP] PP]
, ,
[AdvP skyndilega aa AdvP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP fólk nhen NP] *SUBJ<}
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP umræðunni nveþg NP] PP]
[SCP sem ct SCP]
[VP hafði sfg3eþ [AdvP aldrei aa áður aa AdvP] tekið ssg VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP skynjar sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP [AP raunverulegt lheosf AP] vald nheo NP] *OBJ<}
[VP fer sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[AdvP kannski aa stundum aa AdvP]
[VPi að cn hugsa sng VPi]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn nýta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP á ao [NP [AP skynsaman lkeosf AP] hátt nkeo NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP núna aa AdvP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP völdin nhfng NP] *SUBJ>}
[VP liggja sfg3fn VP]
[AdvP yfirleitt aa AdvP]
[PP hjá aþ [NP [MWE_AP einhvers fokee konar nkee MWE_AP] fulltrúum nkfþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [AP nóg lhensf AP] *COMP<}
[PP fyrir ao [APs [AP marga lkfosf AP] PP] , , [AP [AdvP jafnvel aa AdvP] flesta lkfose AP] APs]
, ,
[VPi að cn bölva sng VPi]
{*OBJ< [NP þeim fphfþ NP] *OBJ<}
[PP í ao [NP stað nkeo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[VPi að cn láta sng VPi]
{*OBJ< [NP þjóðina nveog sjálfa fbveo NP] *OBJ<}
[VPi ráða sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NPs [NP [AP fullt lheosf AP] tækifæri nheo NP] [CP og c CP] [NP [AP fullt lheosf AP] erindi nheo NP] NPs] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP hliðsjón nveþ NP] PP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP þjóðaratkvæðagreiðsla nven NP] *COMP<}
[CP og c CP]
[AdvP þá aa AdvP]
[VP geti svg3en VP]
{*SUBJ< [NP niðurstaðan nveng NP] *SUBJ<}
[VPb orðið ssg VPb]
[SCP sem c SCP]
{*COMP [AP lýðræðislegust lvense AP] *COMP}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spyr sfg3en VP]
[AdvP einnig aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP samningar nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[PP á aþ [NP leiðinni nveþg NP] PP]
. .

[InjP Nei au InjP]
, ,
[AdvP ekki aa AdvP]
[PP í aþ [NP augnablikinu nheþg NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn stöðva sng VPi]
{*OBJ< [NP samningaviðræðurnar nvfog NP] *OBJ<}
[CP og c CP]
[PP um ao [VPi að cn gera sng VPi] PP]
[VPi að cn kjósa sng VPi]
[AdvP sem aa fyrst aae AdvP]
[PP um ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP ekki aa AdvP]
[VPi að cn halda sng VPi]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[AdvP áfram aa AdvP]
. .

[AdvP Síðast aae AdvP]
[CP en c CP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[VP nefnir sfg3en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[NP það fpheo NP]
[AdvP aftur aa AdvP]
[SCP þegar c SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn innleiða sng VPi]
{*OBJ< [AP ýmislegt lheosf AP] *OBJ<}
[PP frá aþ [NP Evrópu nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP óhjákvæmileg lvensf AP] afleiðing nven NP] *SUBJ>}
[PP af aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
[PP í aþ PP]
[MWE_AdvP EES as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[VPi að cn fara sng VPi]
[MWE_PP út aa [PP úr aþ PP] MWE_PP]
[MWE_AdvP EES as MWE_AdvP]
[MWE_CP jafnvel aa þótt c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sleppum svg1fn VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[VPi að cn kjósa sng VPi]
[PP um ao [NP þetta faheo NP] PP]
. .

