Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
svarið nheog svar
, , ,
að c að
frumvarpið nheng frumvarp
gangi svg3en ganga
of aa of
langt lhensf langur
og c og
að aþ að
hv as hv
. . .

þingmaður nken þingmaður
vilji svg3en vilja
ekki aa ekki
festa sng festa
fólk nheo fólk
til ae til
lengdar nvee lengd
í aþ í
aðstæðum nvfþ aðstæður
sem ct sem
það fphen það
ræður sfg3en ráða
ekki aa ekki
við aa við
. . .

Ég fp1en ég
er sfg1en vera
alveg aa alveg
hjartanlega aa hjartanlega
sammála lkenof sammála
. . .

Hins fakee hinn
vegar nkee vegur
hefði svg1eþ hafa
ég fp1en ég
nú aa nú
haldið ssg halda
að c að
fólk nhen fólk
gæti svg3eþ geta
alla fokfo allur
vega nkfo vegi
valið ssg velja
um ao um
það fpheo það
. . .

Ef c ef
fólk nhen fólk
vill sfg3en vilja
borga sng borga
af aþ af
lánum nhfþ lán
sínum fehfþ sinn
og c og
getur sfg3en geta
borgað ssg borga
af aþ af
þeim fpkfþ hann
þá aa þá
væntanlega aa væntanlega
getur sfg3en geta
það fphen það
gert ssg gera
það fpheo það
, , ,
en c en
ef c ef
fólk nhen fólk
vill sfg3en vilja
fara sng fara
á ao á
hausinn nkeog haus
þá aa þá
er sfg3en vera
það fphen það
væntanlega aa væntanlega
möguleiki nken möguleiki
líka aa líka
. . .

Hér aa hér
er sfg3en vera
spurningin nveng spurning
enn aa enn
og c og
aftur aa aftur
, , ,
ekki aa ekki
um ao um
aðgerðir nvfo aðgerð
hæstv as hæstv
. . .

ríkisstjórnar nvee ríkisstjórn
gagnvart aþ gagnvart
þessum fakfþ þessi
skuldugu lkfþvf skuldugur
aðilum nkfþ aðili
heldur aam gjarna
snýst sfm3en snúa
málið nheng mál
fyrst aae snemmt
og c og
fremst aae harla
um ao um
lögmæti nheo lögmæti
samninganna nkfeg samningur
. . .

Við fp1fn ég
gætum svg1fþ geta
þannig aa þannig
séð ssg sjá
, , ,
a.m.k. as a.m.k.
í aþ í
fyrri lkeþvm fyrri
hluta nkeþ hluti
umræðunnar nveeg umræða
, , ,
bara aa bara
gleymt sþghen gleyma
alfarið aa alfarið
aðgerðum nvfþ aðgerð
hæstv x hæstv
. . .

ríkisstjórnar nvee ríkisstjórn
og c og
fókuserað ssg fókusera
eingöngu aa eingöngu
á aþ á
lögmæti nheþ lögmæti
samninganna nvfeg samning
sem ct sem
liggur sfg3en liggja
ekki aa ekki
enn aa enn
fyrir aa fyrir
. . .

Ég fp1en ég
held sfg1en halda
ekki aa ekki
að c að
fólki nheþ fólk
sé svg3en vera
gerður sþgken gera
greiði svg3fn greiða
með aþ með
því fpheþ það
að cn að
selja sng selja
ofan aa ofan
af aþ af
því fpheþ það
og c og
síðan aa síðan
komi svg3en koma
seinna aam seint
meir aam mjög
í ao í
ljós nheo ljós
(COM:dash) - (COM:dash)
kannski aa kannski
, , ,
við fp1fn ég
vitum sfg1fn vita
það fpheo það
ekki aa ekki
(COM:dash) - (COM:dash)
að c að
samningarnir nkfng samningur
hafi svg3fn hafa
verið ssg vera
ólöglegir lkfnsf ólöglegur
. . .

Þótt c þótt
skuldirnar nvfng skuld
fari svg3fn fara
ekki aa ekki
erum sfg1fn vera
við fp1fn ég
auðvitað aa auðvitað
ekki aa ekki
að cn að
tala sng tala
um ao um
að cn að
gefa sng gefa
fólki nheþ fólk
peninga nkfo peningur
eða c eða
leysa sng leysa
öll fohfo allur
vandamál nhfo vandamál
alls fohee allur
fólks nhee fólk
í aþ í
landinu nheþg land
enda c enda
er sfg3en vera
það fphen það
óhugsandi lhenof óhugsandi
. . .

Það fphen það
sem ct sem
við fp1fn ég
getum sfg1fn geta
hins fakee hinn
vegar nkee vegur
gert sþghen gera
er sfg3en vera
að cn að
fresta sng fresta
nauðungarsölum nvfþ nauðungarsala
þar aa þar
til aa til
lagalegri lveþsf lagalegur
óvissu nveþ óvissa
hefur sfg3en hafa
verið ssg vera
eytt sþghen eyða
. . .

Ég fp1en ég
furða sfg1en furða
mig fp1eo ég
svolítið aa svolítið
á aþ á
því fpheþ það
að c að
þetta fahen þessi
frumvarp nhen frumvarp
gangi svg3en ganga
of aa of
langt lhensf langur
því fpheþ það
að c að
sérstaklega aa sérstaklega
var sfg3eþ vera
miðað sþghen miða
að aþ að
því fpheþ það
að cn að
ganga sng ganga
eins aa eins
skammt aa skammt
og c og
mögulegt lhensf mögulegur
er sfg3en vera
, , ,
samt aa samt
með aþ með
því fpheþ það
að cn að
gera sng gera
yfir ao yfir
höfuð nheo höfuð
eitthvað foheo einhver
. . .

Hér aa hér
er sfg3en vera
lausnin nveng lausn
afmörkuð lvensf afmarkaður
við ao við
Íbúðalánasjóð nkeo íbúðalánasjóður
vegna ae vegna
þess fphee það
að c að
hann fpken hann
tilheyrir sfg3en tilheyra
ríkinu nheþg ríki
og c og
þegar c þegar
allt fohen allur
kemur sfg3en koma
til ae til
alls fohee allur
Alþingi nhen-s Alþingi
og c og
þjóðinni nveþg þjóð
sjálfri fbveþ sjálfur
. . .

Ég fp1en ég
velti sfg1eþ velta
því fpheþ það
fyrir aþ fyrir
mér fp1eþ ég
hvernig aa hvernig
væri svg3eþ vera
hægt lhensf hægur
að cn að
ganga sng ganga
skemur aam skammt
ef c ef
það fphen það
á sfg3en eiga
í aþ í
raun nveþ raun
og c og
veru nveþ vera
að cn að
fara sng fara
út aa út
í ao í
þessa faveo þessi
aðgerð nveo aðgerð
. . .

Ég fp1en ég
furða sfg1en furða
mig fp1eo ég
svolítið aa svolítið
á aþ á
þeim fahfþ sá
orðum nhfþ orð
en c en
viðurkenni svg3fn viðurkenna
þau fphfn það
vissulega aa vissulega
sem c sem
svar nheo svar
. . .

Þegar c þegar
allt fohen allur
kemur sfg3en koma
til ae til
alls fohee allur
þá aa þá
snýst sfm3en snúa
þetta fahen þessi
ekki aa ekki
um ao um
skuldaleiðréttingar nvfo skuldaleiðrétting
hæstv as hæstv
. . .

ríkisstjórnar nvee ríkisstjórn
, , ,
ekki aa ekki
aðallega aa aðallega
(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
heldur c heldur
um ao um
lögmæti nheo lögmæti
samninga nkfo samningur
. . .
