((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (ADJP (ADJP (ADJ-A ítarlega-ítarlegur)) (CONJ og-og) (ADJP (ADJ-A ágæta-ágætur))) (N-A ræðu-ræða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI náði-ná))
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (Q-D allri-allur)))
(CONJ en-en)
(ADVP (ADV þó-þó))
(NP (Q-D nokkru-nokkur))
(PP (P af-af) (NP (PRO-D henni-hún)))
(CONJ og-og)
(VP (VBDI tók-taka))
(NEG ekki-ekki)
(CP (P eftir-eftir) (C að-að))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI talaði-tala))
(PP (P um-um) (NP (N-A sýn-sýn) (PRO-A sína-sinn)))
(PP (P á-á) (NP (NS-A menntamál-menntamál)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Drengir-drengur)) 
(VP (VBPI standa-standa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV víst-víst) (NEG ekki-ekki) (ADV jafn-jafn) (ADV vel-vel))
(PP (P í-í) (NP (N-D skólakerf$-skólakerfi) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (N-N maður-maður)) 
(VP (MDDS mundi-munu))
(IP-INF (VB ætla-ætla))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI virðast-virða))
(NP-PRD (Q-N ýmsar-ýmis) (NS-N breytingar-breyting)) 
(PP (P á-á) (NP (N-D lofti-loft)))
(CONJ og-og)
(NP-SBJ (PRO-N sitt-sinn)) 
(VP (VBPI sýnist-sýna))
(NP-OB1 (PRO-D hverjum-hver)) 
(PP (P um-um) (ADVP (PRO-G hvers-hver) (P vegna-vegna)) (NP (PRO-N það-það)))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Mín-minn) (ADJP (ADJ-N persónulega-persónulegur)) (N-N skoðun-skoðun)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS hljóti-hljóta))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (Q-A eitthvað-einhver)) 
(IP-INF (TO að-að) (DO gera-gera))
(PP (P með-með) (NP (ADJP (ADJ-A breytt-breyttur)) (N-A neyslumynstur-neyslumynstur)))
(PP (P á-á) (NP (NS-D upplýsingum-upplýsing)))
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(CP-THT (C að-að))
(NP-SBJ (NP (NS-N krakkar-krakki)) (CONJ og-og) (NP (NS-N unglingar-unglingur))) 
(VP (VBPI leita-leita))
(ADVP (ADV kannski-kannski) (ADVR meira-mjög))
(PP (P að-að) (NP (NS-D upplýsingum-upplýsing)))
(PP (PP (ADV upp-upp) (P á-á)) (NP (ADJP (ADJ-A eigin-eiginn)) (NS-A spýtur-spýta)))
(CONJ og-og)
(IP-INF (VB leita-leita))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV kannski-kannski) (NEG ekki-ekki) (ADV endilega-endilega) (ADV mikið-mikið))
(PP (P í-í) (NP (N-A skóla$-skóli) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (VBDI langaði-langa))
(NP-OB1 (PRO-A mig-ég)) 
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (ADV almennt-almennt))
(PP (P um-um) (NP (NS-A menntamál$-menntamál) (D-A $in-hinn)))
(CONJ og-og)
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P um-um) (NP (NS-A grunnskólamenntamál$-grunnskólamenntamál) (D-A $in-hinn)))
(. .-.)))

((IP-MAT (VP (HVPI Hefur-hafa))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-N þingmaður-þingmaður) (ONE+Q-A einhverja-einhver)) 
(NP (ADJP (ADJ-A skýra-skýr)) (N-A sýn-sýn))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D efnum-efni)))
(CONJ og-og)
(VP (MDPI vill-vilja))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV þá-þá) (ADV kannski-kannski))
(IP-INF (VB deila-deila))
(NP-OB1 (D-D þeirri-sá) (N-D sýn-sýn)) 
(PP (P með-með) (NP (PRO-D okkur-ég)))
(. ?-?)))