((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A spurninguna-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Svar$-svar) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D máli-mál)))
(, :-:)
(INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN skoðað-skoða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vænti-vænta))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
(NP-SBJ (N-N upphæð$-upphæð) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS komi-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A ríkissjóð-ríkissjóður)))
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV tiltölulega-tiltölulega)) (ADJ-N sambærileg-sambærilegur)) 
(NP-OB1 (D-D því-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV upprunalega-upprunalega))
(VP (BEDI var-vera))
(NP-SBJ (N-N markmið$-markmið) (D-N $ið-hinn)) 
(IP-INF (TO að-að) (VB hala-hala))
(ADVP (ADV inn-inn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (N-A ráð-ráð)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(VP (VBN rannsakað-rannsaka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV sérstaklega-sérstaklega))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(NP-PRD (NS-N píratar-pírati) (NUM-N þrír-þrír)) 
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(IP-INF (TO að-að) (VB díla-díla))
(PP (P við-við) (NP (N-A níu-nía)))
 (VP (VAN nefndir-nefna)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI kemst-koma))
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
(PP (P í-í) (NP (N-A áheyrn$-áheyrn) (D-A $ina-hinn)))
(PP (P í-í) (NP (N-D fjárlaganefnd-fjárlaganefnd)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N mál-mál)) 
(VP (BEPI eru-vera))
(PP (P í-í))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N velferðarnefnd-velferðarnefnd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI krefjast-krefja))
(NP-OB1 (N-G athygli-athygli)) 
(PP (PP (ADV út-út) (P frá-frá)) (NP (NS-D sjónarmiðum-sjónarmið)))
(PP (P um-um) (NP (N-A friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs-einkalíf)))
(ADVP (as o.fl.-o.fl.))))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN getað-geta) (VBN lagst-leggja))
(PP (P yfir-yfir) (NP (D-A þessi-þessi) (NS-A mál-mál)))
 (ADJP (ADVP (ADV jafn-jafn)) (Q-A mikið-mikill)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV kannski-kannski)) (VBN viljað-vilja))
(. .-.)))

((IP-MAT (ADVP (ADV Svona-svona) (ADV almennt-almennt))
 (VP (VAN séð-sjá)) 
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NS-A sjónarmið-sjónarmið) (PRO-A mín-minn)) 
(PP (P gagnvart-gagnvart) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB rukka-rukka))
(NP-OB1 (NS-A sjúklinga-sjúklingur)) 
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(ADVP (ADVS vægast-vægt))
 (VP (VAN sagt-segja)) 
 (ADJP (ADJ-N óþægilegt-óþægilegur)) 
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADVP (ADV siðferðislega-siðferðislega)) (ADJ-N vafasamt-vafasamur)) 
(IP-INF (TO að-að) (VB rukka-rukka))
(NP-OB1 (Q-A eitthvað-einhver)) 
(NP (PRO-A slíkt-slíkur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (D-N hitt-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(ADVP (ADV alltaf-alltaf))
(PP (P í-í) (NP (N-A andlit$-andlit) (D-A $ið-hinn)))
(PP (P á-á) (NP (N-D manni-maður)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N bölvanleg-bölvanlegur)) (N-N staða-staða)) (NP-POS (N-G ríkissjóðs-ríkissjóður)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI nefndi-nefna))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(ADVP (ADV áðan-áðan))
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N stærðfræð$-stærðfræði) (D-N $in-hinn)) 
(NEG ekki-ekki)
(NP-OB1 (NS-A tilfinningar-tilfinning)) 
(, ,-,)
(NP-SBJ (NS-N tölur$-tala) (D-N $nar-hinn)) 
(VP (HVPI hafa-hafa))
(NEG ekki-ekki)
(NP-OB1 (N-A samkennd-samkennd)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(ADVP (ADV stundum-stundum))
(PP (P í-í) (NP (NS-D vandræðum-vandræði)))
(PP (P með-með) (IP-INF (TO að-að) (VB mynda-mynda)))
(NP-OB1 (PRO-D mér-ég)) 
(NP (N-A skoðun-skoðun))
(ADVP (ADV á-á))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NS-D fjárlögum-fjárlag)))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI nefndi-nefna))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NP (N-D legugjald$-legugjald) (D-D $inu-hinn)) (CONJ og-og) (NP (ADJP (ADJ-D nýjum-nýr)) (NS-D gjöldum-gjald))))
(CONJ og-og)
(NP (ADJP (ADJ-D nýjum-nýr)) (NS-D sköttum-skattur))
(CONJ og-og)
(ADVP (ADV því-því))
(PP (P um-um) (ADJP (ADJ-A líku-líkur)))
(, ,-,)
(ADVP (ADV alltaf-alltaf) (ADV sérstaklega-sérstaklega))
(PP (P á-á) (NP (N-D varðbergi-varðberg)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV svo-svo))
 (ADJP (ADVP (ADV bölvanlega-bölvanlega)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB losna-losna))
(PP (P við-við) (NP (PRO-A slíkt-slíkur)))
(CP-ADV (C þegar-þegar))
(NP (PRO-D því-það))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VBN komið-koma)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fé-fé)) 
(VP (BEPI er-vera))
(INTJP (INTJ jú-jú))
(NP-SBJ (N-N fíkn-fíkn)) 
(, ,-,)
(NP-SBJ (NS-N peningar-peningur)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N vanabindandi-vanabindandi)) 
(ADVP (ADV hvernig-hvernig))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI koma-koma))
(ADVP (ADV inn-inn))
(. .-.)))