Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Svarið nheng svar
er sfg3en vera
í aþ í
stuttu lheþsf stuttur
máli nheþ mál
: : :
Nei au nei
, , ,
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
skoðað ssg skoða
það fpheo það
sérstaklega aa sérstaklega
en c en
ég fp1en ég
vænti sfg1en vænta
þess fphee það
að c að
upphæðin nveng upphæð
sem ct sem
komi svg3en koma
inn aa inn
í ao í
ríkissjóð nkeo ríkissjóður
sé svg3en vera
tiltölulega aa tiltölulega
sambærileg lvensf sambærilegur
því faheþ sá
sem ct sem
upprunalega aa upprunalega
var sfg3eþ vera
markmiðið nheng markmið
að cn að
hala sng hala
inn aa inn
. . .

Ég fp1en ég
geri sfg1en gera
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
. . .

Eins aa eins
og c og
ég fp1en ég
segi sfg1en segja
hef sfg1en hafa
ég fp1en ég
ekki aa ekki
rannsakað ssg rannsaka
það fpheo það
sérstaklega aa sérstaklega
. . .

Svo aa svo
erum sfg1fn vera
við fp1fn ég
píratar nkfn pírati
þrír tfkfn þrír
þingmenn nkfn þingmaður
að cn að
díla sng díla
við ao við
níu nveo nía
nefndir sþgkfn nefna
þannig aa þannig
að c að
maður nken maður
kemst sfm3en koma
ekki aa ekki
alltaf aa alltaf
í ao í
áheyrnina nveog áheyrn
í aþ í
fjárlaganefnd nveþ fjárlaganefnd
, , ,
því fpheþ það
miður aam lítt
, , ,
sérstaklega aa sérstaklega
þegar c þegar
mál nhfn mál
eru sfg3fn vera
í aþ í
hv as hv
. . .

velferðarnefnd nven velferðarnefnd
sem ct sem
krefjast sfm3fn krefja
athygli nvee athygli
út aa út
frá aþ frá
sjónarmiðum nhfþ sjónarmið
um ao um
friðhelgi nveo friðhelgi
einkalífs nhee einkalíf
o.fl. as o.fl.

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
getað ssg geta
lagst ssm leggja
yfir ao yfir
þessi fahfo þessi
mál nhfo mál
jafn aa jafn
mikið lheosf mikill
og c og
ég fp1en ég
hefði svg1eþ hafa
kannski aa kannski
viljað ssg vilja
. . .

Svona aa svona
almennt aa almennt
séð sþghen sjá
, , ,
hvað fshen hver
varðar sfg3en varða
sjónarmið nhfo sjónarmið
mín fehfo minn
gagnvart aþ gagnvart
því fpheþ það
að cn að
rukka sng rukka
sjúklinga nkfo sjúklingur
, , ,
er sfg1en vera
ég fp1en ég
á aa á
móti aþ móti
því fpheþ það
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
vægast aae vægt
sagt sþghen segja
óþægilegt lhensf óþægilegur
, , ,
mér fp1eþ ég
finnst sfm3en finna
siðferðislega aa siðferðislega
vafasamt lhensf vafasamur
að cn að
rukka sng rukka
eitthvað foheo einhver
slíkt fbheo slíkur
. . .

Ég fp1en ég
er sfg1en vera
á aa á
móti aþ móti
því fpheþ það
. . .

Svo aa svo
er sfg3en vera
hitt fahen hinn
sem ct sem
kemur sfg3en koma
alltaf aa alltaf
í ao í
andlitið nheog andlit
á aþ á
manni nkeþ maður
, , ,
sem ct sem
er sfg3en vera
bölvanleg lvensf bölvanlegur
staða nven staða
ríkissjóðs nkee ríkissjóður
. . .

Eins aa eins
og c og
ég fp1en ég
nefndi sfg1eþ nefna
í aþ í
ræðu nveþ ræða
minni feveþ minn
áðan aa áðan
hefur sfg3en hafa
stærðfræðin nveng stærðfræði
ekki aa ekki
tilfinningar nvfo tilfinning
, , ,
tölurnar nvfng tala
hafa sfg3fn hafa
ekki aa ekki
samkennd nveo samkennd
. . .

Þetta fahen þessi
er sfg3en vera
nokkuð fohen nokkur
sem ct sem
ég fp1en ég
á sfg1en eiga
stundum aa stundum
í aþ í
vandræðum nhfþ vandræði
með ao með
að cn að
mynda sng mynda
mér fp1eþ ég
skoðun nveo skoðun
á aa á
þegar c þegar
kemur sfg3en koma
að aþ að
fjárlögum nhfþ fjárlag
. . .

En c en
eins aa eins
og c og
ég fp1en ég
nefndi sfg1eþ nefna
þá aa þá
er sfg1en vera
ég fp1en ég
, , ,
þegar c þegar
kemur sfg3en koma
að aþ að
legugjaldinu nheþg legugjald
og c og
nýjum lhfþsf nýr
gjöldum nhfþ gjald
og c og
nýjum lkfþsf nýr
sköttum nkfþ skattur
og c og
því aa því
um ao um
líku lveovf líkur
, , ,
alltaf aa alltaf
sérstaklega aa sérstaklega
á aþ á
varðbergi nheþ varðberg
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
svo aa svo
bölvanlega aa bölvanlega
erfitt lhensf erfiður
að cn að
losna sng losna
við ao við
slíkt fbheo slíkur
þegar c þegar
því fpheþ það
hefur sfg3en hafa
verið ssg vera
komið sþghen koma
á aa á
. . .

Fé nhen fé
er sfg3en vera
jú au jú
fíkn nven fíkn
, , ,
peningar nkfn peningur
eru sfg3fn vera
vanabindandi lhfnsf vanabindandi
hvernig aa hvernig
sem c sem
þeir fpkfn hann
koma sfg3fn koma
inn aa inn
. . .
