{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP [AP skýrt lheosf AP] svar nheo NP] *OBJ<}
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP spurningarnar nvfog NP] *OBJ<}
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
hæstv x
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP komi svg3en VP]
[AdvP alveg aa AdvP]
[PP til ae [NP greina nvfe NP] PP]
[VPi að cn styðja sng VPi]
{*OBJ< [NP umbætur nvfo NP] *OBJ<}
, ,
[AdvP væntanlega aa AdvP]
[PP eftir aþ [NP meðferð nveþ NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*QUAL [NP menntamálanefndar nvee NP] *QUAL}
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi skýra sng VPi]
[AdvP betur aam AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP eigi svg3en VP]
[AdvP nákvæmlega aa AdvP]
[VPi að cn flytjast snm VPi]
[AdvP yfir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
[AdvP vissulega aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn styrkja sng VPi]
{*OBJ< [NP neytendarétt nkeo NP] *OBJ<}
[CP og c CP]
[VP dreg sfg1en VP]
[AdvP ekki aa AdvP]
[PP úr aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] hlynntur lkensf AP] *COMP<}
{*OBJAP< [NP framtakinu nheþg NP] *OBJAP<}
[PP í aþ [NP heild nveþ sinni feveþ NP] PP]
[SCP þótt c SCP]
[AdvP kannski aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[SCP sem ct SCP]
[VPi bæta sng VPi]
[VP mætti svg3eþ VP]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skilji svg1en VP]
hæstv x
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[AdvP rétt aa AdvP]
[PP með ao [NP það fpheo NP] PP]
[SCP að c SCP]
[AdvP kannski aa AdvP]
[VP þurfi svg3en VP]
[VPi að cn bæta sng VPi]
[AdvP aðeins aa við aa AdvP]
[CP og c CP]
[AdvP þá aa væntanlega aa AdvP]
[PP eftir aþ [NP meðferð nveþ NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*QUAL [NP menntamálanefndar nvee NP] *QUAL}
. .

