Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
spyrja sng spyrja
einnar tfvee einn
spurningar nvee spurning
. . .

Við fp1fn ég
gætum svg1fþ geta
þrætt ssg þræða
um aa um
hvort c hvort
hér aa hér
sé svg3en vera
verið sþghen vera
að cn að
skerða sng skerða
tjáningarfrelsi nheo tjáningarfrelsi
. . .

Ég fp1en ég
hef sfg1en hafa
tekið ssg taka
eftir aþ eftir
því fpheþ það
að c að
á aþ á
okkar fp1fe ég
indæla lheþvf indæll
landi nheþ land
er sfg3en vera
fólk nhen fólk
hlynnt lhensf hlynntur
takmörkunum nvfþ takmörkun
á aþ á
tjáningarfrelsi nheþ tjáningarfrelsi
. . .

Venjulega aa venjulega
lítur sfg3en líta
það fphen það
ekki aa ekki
á ao á
það faheo sá
sem ct sem
skorður nvfo skorða
á aþ á
tjáningarfrelsi nheþ tjáningarfrelsi
vegna ae vegna
þess fphee það
að c að
öll fohfn allur
viljum sfg1fn vilja
við fp1fn ég
hafa sng hafa
tjáningarfrelsi nheo tjáningarfrelsi
nema c nema
þegar c þegar
við fp1fn ég
viljum sfg1fn vilja
það fpheo það
ekki aa ekki
og c og
það fphen það
hefur sfg3en hafa
komið ssg koma
í ao í
ljós nheo ljós
að c að
það fphen það
er sfg3en vera
frekar aam frekar
oft aa oft
sem c sem
við fp1fn ég
viljum sfg1fn vilja
það fpheo það
ekki aa ekki
. . .

Við fp1fn ég
viljum sfg1fn vilja
það fpheo það
ekki aa ekki
ef c ef
við fp1fn ég
sjáum sfg1fn sjá
fram aa fram
á ao á
að c að
hugsanlega aa hugsanlega
geti svg3en geta
einhver foven einhver
manneskja nven manneskja
orðið ssg verða
móðguð lvensf móðgaður
. . .

Það fphen það
má sfg3en mega
ekki aa ekki
móðga sng móðga
neinn fokeo neinn
á aþ á
þessu faheþ þessi
blessaða lheþvf blessaður
landi nheþ land
samkvæmt aþ samkvæmt
landslögum nhfþ landslög
. . .

Hér aa hér
er sfg3en vera
vissulega aa vissulega
verið sþghen vera
að cn að
útvíkka sng útvíkka
takmörk nhfo takmark
á aþ á
tjáningarfrelsi nheþ tjáningarfrelsi
. . .

Það fphen það
getur sfg3en geta
ekki aa ekki
verið ssg vera
eitthvað fohen einhver
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
rökræða sng rökræða
. . .

(PR:S(PR:E) (PR:S(PR:E) (PR:S(PR:E)
Gripið sþghen grípa
fram aa fram
í aa í
. . .
(PR:E) (PR:E) (PR:E)
Það fphen það
hlýtur sfg3en hljóta
að cn að
vera sng vera
staðreynd nven staðreynd
. . .

Við fp1fn ég
getum sfg1fn geta
réttlætt ssg réttlæta
það fpheo það
og c og
sagt ssg segja
að c að
kannski aa kannski
sé svg3en vera
hægt lhensf hægur
að cn að
réttlæta sng réttlæta
takmarkað lheosf takmarkaður
tjáningarfrelsi nheo tjáningarfrelsi
. . .

Gott lhensf góður
og c og
vel aa vel
. . .

En c en
takmarkanir nvfn takmörkun
á aþ á
tjáningarfrelsi nheþ tjáningarfrelsi
eru sfg3fn vera
það fphen það
samt aa samt
. . .

Spurningin nveng spurning
sem ct sem
mig fp1eo ég
langar sfg3en langa
að cn að
bera sng bera
undir aþ undir
hæstv x hæstv
. . .

innanríkisráðherra nken innanríkisráðherra
er sfg3en vera
: : :
Hvernig aa hvernig
lög nhfn lag
, , ,
að aþ að
mati nheþ mat
hæstv x hæstv
. . .

ráðherra nken ráðherra
, , ,
væri svg3eþ vera
ekki aa ekki
hægt lhensf hægur
að cn að
banna sng banna
, , ,
samkvæmt aþ samkvæmt
stjórnarskrá nveþ stjórnarskrá
? ? ?

Að cn að
gera sng gera
grín nheo grín
að aþ að
einhverju foheþ einhver
? ? ?
