Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
snemma aa snemma
í aþ í
ræðu nveþ ræða
sinni feveþ sinn
að c að
fólk nhen fólk
sem ct sem
maður nken maður
talaði sfg3eþ tala
við aa við
rétt aa rétt
eftir ao eftir
hrun nheo hrun
hefði svg3eþ hafa
oft aa oft
spurt ssg spyrja
hvað fsheo hver
við fp1fn ég
hefðum svg1fþ hafa
lært ssg læra
og c og
vonaði sfg1eþ vona
að c að
við fp1fn ég
hefðum svg1fþ hafa
lært ssg læra
eitthvað foheo einhver
. . .

Það fphen það
er sfg3en vera
ýmislegt lhensf ýmislegur
sem ct sem
má sfg3en mega
læra sng læra
af aþ af
þessu faheþ þessi
hruni nheþ hrun
og c og
það fahen sá
sem ct sem
ég fp1en ég
lærði sfg1eþ læra
persónulega aa persónulega
af aþ af
því fpheþ það
er sfg3en vera
að cn að
gera sng gera
ekki aa ekki
ráð nheo ráð
fyrir aþ fyrir
því fpheþ það
að c að
allt fohen allur
sé svg3en vera
alltaf aa alltaf
frábært lhensf frábær
, , ,
sérstaklega aa sérstaklega
þegar c þegar
um ao um
er sfg3en vera
að cn að
ræða sng ræða
lítið lheosf lítill
land nheo land
sem ct sem
er sfg3en vera
ekki aa ekki
með ao með
sérlega aa sérlega
mikla lveosf mikill
innlenda lveosf innlendur
framleiðslu nveo framleiðsla
. . .

Það fphen það
stóðst sfm3eþ standa
einfaldlega aa einfaldlega
ekki aa ekki
hvað fshen hver
hér aa hér
var sfg3eþ vera
mikið aa mikið
svokallað lhensf svokallaður
góðæri nhen góðæri
, , ,
eða c eða
bólumyndun nven bólumyndun
eins aa eins
og c og
það fphen það
var sfg3eþ vera
raunverulega aa raunverulega
. . .

Hvaða fsven hvaða
lexía nven lexía
telur sfg3en telja
hv as hv
. . .

þingmaður nken þingmaður
að c að
hafi svg3en hafa
verið ssg vera
mikilvægust lhfnse mikilvægur
, , ,
sérstaklega aa sérstaklega
í aþ í
ljósi nheþ ljós
þess fphee það
99xCOM_dashx66 - 99xCOM_dashx66
eins aa eins
og c og
ég fp1en ég
hef sfg1en hafa
oft aa oft
sagt ssg segja
hef sfg1en hafa
ég fp1en ég
aldrei aa aldrei
verið ssg vera
sérstakur lkensf sérstakur
vinstri lkenvf vinstri
maður nken maður
en c en
ég fp1en ég
gat sfg1eþ geta
ekki aa ekki
annað foheo annar
en c en
tekið ssg taka
eftir aþ eftir
því fpheþ það
að c að
Vinstri lkfþvf vinstri
hreyfingin nveng hreyfing
99xCOM_dashx66 - 99xCOM_dashx66
grænt lheosf grænn
framboð nheo framboð
var sfg3eþ vera
hvað fshen hver
ötulust lvense ötull
í aþ í
því fpheþ það
að cn að
vara sng vara
við aþ við
löngu lheþsf langur
fyrir ao fyrir
hrun nheo hrun
og c og
því aa því
velti sfg1eþ velta
ég fp1en ég
sérstaklega aa sérstaklega
fyrir aþ fyrir
mér fp1eþ ég
hvaða fsveo hvaða
lexíu nveo lexía
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66 (PR:S99xPR_Ex66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
hv as hv
. . .

þingmaður nken þingmaður
telur sfg3en telja
mikilvægasta lkeove mikilvægur
. . .
