{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[NP Mér fp1eþ NP]
[VP líst sfm3en VP]
[AdvP vel aa AdvP]
[PP á ao [NP þetta faheo NP] PP]
[AdvP almennt aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP reyndar aa ekki aa alveg aa AdvP]
{*OBJ< [MWE_AdvP hvers fshee vegna ae MWE_AdvP] [NP þetta faheo NP] *OBJ<}
[VP ættu svg3fþ VP]
[VPb að cn vera sng VPb]
[NP [AP aðskildar lvfosf AP] stofnanir nvfo NP]
[CP en c CP]
[VPb þykir sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP almennt aa AdvP]
[PP til ae [NP bóta nvfe NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[PP með ao [NP þrjár tfvfo spurningar nvfo NP] PP]
[AdvP frekar aam AdvP]
[CP en c CP]
[AdvP kannski aa AdvP]
{*SUBJ [NP gagnrýni nven NP] *SUBJ}
. .

{*OBJ> [NP Mér fp1eþ NP] *OBJ>}
[VP sýnist sfm3en VP]
{*SUBJ< [NP Neytendastofa nven-s NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi taka sng VPi]
[PP við aþ [NPs [NP öllum fohfþ réttindum nhfþ NP] [CP eða c CP] [NP störfum nhfþ NP] NPs] {*QUAL [NP talsmanns nkee NP] *QUAL} PP]
{*QUAL [NP neytenda nkfe NP] *QUAL}
. .

[AdvP Þá aa AdvP]
[VPb sé sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP Neytendastofa nven-s NP] *SUBJ>}
[VP geti svg3en kallað ssg VP]
[PP eftir aþ [NPs [NP sömu fbhfþ gögnum nhfþ NP] [CP og c CP] [NP talsmanni nkeþ NP] NPs] {*QUAL [NP neytenda nkfe NP] *QUAL} PP]
[VPb er sfg3en VPb]
[AdvP sérstaklega aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
{*COMP< [AP kleift lhensf AP] *COMP<}
[VPi að cn kalla sng VPi]
[AdvP eftir aa AdvP]
[PP samkvæmt aþ [NP 8. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP laga nhfe 63/2005 ta NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ein tfven NP] *COMP<}
[PP af aþ [NP þeim favfþ greinum nvfþ NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp felldar sþgvfn VPp] *COMP<}
[PP [MWE_PP út aa með aþ MWE_PP] [NP frumvarpinu nheþg NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn vita sng VPi]
[SCP hvort c SCP]
[AdvP til aa AdvP]
[VP komi svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP Neytendastofa nven-s NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP einhverjar fovfo slíkar fbvfo heimildir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sé sfg1en [AdvP ekki aa heldur aam AdvP] skýrt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP Neytendastofa nven-s NP] *SUBJ>}
[VP geti svg3en VP]
[PP með aþ [NP þessum favfþ breytingum nvfþ NP] PP]
[VPs tekið ssg VPs]
[AdvP við aa AdvP]
[NP kvörtunum nkfþg NP]
[PP á ao [NP sama fbkeo hátt nkeo NP] PP]
[CP og c CP]
[NP talsmanni nkeþ NP]
{*QUAL [NP neytenda nkfe NP] *QUAL}
[VPb er sfg3en VPb]
{*COMP< [VPp ætlað sþghen VPp] *COMP<}
[VPi að cn gera sng VPi]
[PP samkvæmt aþ [NP [AP gömlu lhfþvf AP] lögunum nhfþg NP] PP]
[SCP þótt c SCP]
[AdvP vissulega aa AdvP]
[VPb sé svg3en VPb]
[PP í aþ [NP 4. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*SUBJ> {*QUAL [NP [AP gömlu lhfevf AP] laganna nhfeg NP] *QUAL} [NPs [NP [AP svokölluð lvensf AP] áfrýjunarnefnd nven NP] {*QUAL [NP neytendamála nhfe NP] *QUAL} [CP en c CP] [NP hún fpven NP] NPs] *SUBJ>}
[VPb virðist sfm3en VPb]
[AdvP bara aa AdvP]
[VPi taka sng VPi]
[PP á aþ [NP stjórnvaldsákvörðunum nvfþ NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[VPi taka sng VPi]
[PP við ao [NP kvörtun nveo NP] PP]
[PP frá aþ [NP neytendum nkfþ NP] PP]
. .

[AdvP Þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP einhver foken prósess nken NP] *SUBJ>}
[VPb sé svg3en VPb]
[SCP annaðhvort c SCP]
{*COMP [AP innbyggður lkensf AP] *COMP}
[PP í ao [NP þetta faheo NP] PP]
[CP eða c CP]
{*COMP [VPp ætlaður sþgken VPp] *COMP}
[MWE_CP til ae að cn MWE_CP]
[VPi meðhöndla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[PP Í aþ [NP [AP þriðja lheþvf AP] lagi nheþ NP] PP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[NP talsmanni nkeþ NP]
{*QUAL [NP neytenda nkfe NP] *QUAL}
[VPb er sfg3en VPb]
{*COMP< [VPp ætlað sþghen VPp] *COMP<}
{*COMP< [NP sjálfstæði nhen NP] *COMP<}
[AdvP alveg aa sérstaklega aa AdvP]
[PP samkvæmt aþ [NP 10. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP [AP gömlu lhfnvf AP] laganna nhfeg NP] *QUAL}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp felld sþgven VPp] *COMP<}
[AdvP út aa AdvP]
[PP samkvæmt aþ [NP 3. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
{*QUAL [NP [AP nýju lveevf AP] tillögunnar nveeg NP] *QUAL}
[MWE_CP á aa meðan c MWE_CP]
[PP í aþ [NP 2. ta NP] PP]
[MWE_AdvP gr. as MWE_AdvP]
[MWE_AdvP að aþ nýju lheþsf MWE_AdvP]
{*SUBJ> [NP lögunum nhfþg NP] *SUBJ>}
[VP stendur sfg3en VP]
[AdvP sérstaklega aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP forstjóri nken NP] *SUBJ>}
[VP beri svg3en VP]
{*OBJ< [NP ábyrgð nveo NP] *OBJ<}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NPs [NP starfsemi nven NP] [CP og c CP] [NP rekstur nken NP] NPs] {*QUAL [NP stofnunarinnar nveeg NP] *QUAL} *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NPs [NP lög nhfo NP] [CP og c CP] [NP stjórnvaldsfyrirmæli nhfo NP] NPs] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP viðbrögðum nhfþ NP] *OBJ<}
[MWE_AdvP hæstv as MWE_AdvP]
. .

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[PP við aþ [NP þessum favfþ spurningum nvfþ NP] PP]
. .

