((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Stutta-stuttur)) (N-N svar$-svar) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(INTJP (INTJ já-já))
(. .-.)))

((IP-MAT (ADVP (ADVR Lengra-langt))
(NP-SBJ (N-N svar$-svar) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (NP (NPR-D fjarskiptasjóði-fjarskiptasjóður)) (CONJ og-og) (NP (N-D nettengingu-nettenging))))
(PP (PP (ADV úti-úti) (P á-á)) (NP (N-D landi-land)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(NP-PRD (PRO-N það-það)) 
(ADVP (ADV óhjákvæmilega-óhjákvæmilega) (ADV svolítið-svolítið))
(ADVP (ADVR eins) (PP (P og)))
(IP-INF (TO að-að) (VB skilja-skilja))
(NP-OB1 (N-A fólk-fólk)) 
(PP (P eftir-eftir) (ADJP (ADJ-A símalaust-símalaus)))
(CONJ eða-eða)
99xCOM_dashx66 -
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB segja-segja))
 (ADJP (ADJ-A vatnslaust-vatnslaus)) 
(ADVP (ADV kannski-kannski))
(CONJ en-en)
 (ADJP (ADJP (ADJ-N símalaust-símalaus)) (CONJ og-og) (ADJP (ADVP (ADV jafnvel-jafnvel)) (ADJ-N rafmagnslaust-rafmagnslaus))) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N netlaust-netlaus)) 
(CONJ eða-eða)
(PP (P með-með) (NP (PRO-A það-það)))
(NP (ADJP (ADJ-A lélega-lélegur)) (N-A tengingu-tenging))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS geti-geta) (NEG ekki-ekki) (DON gert-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D máli-mál)))
(, ,-,)
(INTJP (INTJ já-já))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI mun-munu))
(IP-INF (VB styðja-styðja))
(NP-OB1 (PRO-A það-það)) (NP-POS (ADJP (ADJ-G heils-heill)) (N-G hugar-hugur)) 
(CONJ og-og)
(ADVP (ADV bara-bara))
(VP (VBPI þakka-þakka))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(. .-.)))