Við fp1fn
getum sfg1fn
svo aa
sem aa
rætt ssg
þetta faheo
betur aam
seinna aam
. .

Ég fp1en
vildi sfg1eþ
bara aa
minna sng
á ao
að c
stjórnarskráin nveng
var sfg3eþ
hugsuð sþgven
tímabundið aa
. .

Svo aa
vil sfg1en
ég fp1en
líka aa
minna sng
á ao
það fpheo
aftur aa
, ,
að aþ
gefnu lheþsf
tilefni nheþ
, ,
að c
Píratar nkfn
voru sfg3fþ
ekki aa
99xCOM_dashx66 -
ég fp1en
ítreka sng
það fpheo
, ,
virðulegi lkenvf
forseti nken
99xCOM_dashx66 -
hluti nken
af aþ
hinu gheþ
margumrædda lheþvf
samkomulagi nheþ
, ,
ekki aa
einfalt lhensf
orð nhen
, ,
með aþ
fullri lveþsf
virðingu nveþ
. .

Ég fp1en
vil sfg1en
ítreka sng
enn aa
og c
aftur aa
að c
við fp1fn
vorum sfg1fþ
ekki aa
hluti nken
af aþ
því faheþ
samkomulagi nheþ
sem ct
er sfg3en
hér aa
alltaf aa
verið ssg
að cn
tala sng
um aa
. .
