Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Í aþ í
stuttu lheþsf stuttur
máli nheþ mál
tek sfg1en taka
ég fp1en ég
heils lkeesf heill
hugar nkee hugur
undir ao undir
að c að
þingið nheng þing
eigi svg3en eiga
að cn að
nýta sng nýta
þau fahfo sá
tól nhfo tól
sem ct sem
því fpheþ það
eru sfg3fn vera
góðfúslega aa góðfúslega
gefin sþghfn gefa
til ae til
að cn að
móta sng móta
frumvörp nhfo frumvarp
og c og
lagasetningu nveo lagasetning
. . .

Ég fp1en ég
hef sfg1en hafa
þó aa þó
áhyggjur nvfo áhyggja
af aþ af
öllu foheþ allur
sem ct sem
við fp1fn ég
gerum sfg1fn gera
hér aa hér
í aþ í
þinginu nheþg þing
vegna ae vegna
þess fphee það
að c að
mér fp1eþ ég
finnst sfm3en finna
meiri lkenvm mikill
hlutinn nkeng hluti
alltaf aa alltaf
ráða sng ráða
förinni nveþg för
, , ,
sama fbhen sami
hvað fshen hver
gerist sfm3en gera
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
í aþ í
þingsályktunartillögunni nveþg þingsályktunartillaga
sem ct sem
hv as hv
. . .

þm as þm
Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
lagði sfg3eþ leggja
fram aa fram
ásamt aþ ásamt
mér fp1eþ ég
og c og
öðrum fokfþ annar
skorað sþghen skora
á ao á
ríkisstjórnina nveog ríkisstjórn
, , ,
það fphen það
virðist sfm3en virða
ekkert fohen enginn
annað fohen annar
hægt lhensf hægur
en c en
að cn að
skora sng skora
á ao á
hana fpveo hún
sem ct sem
er sfg3en vera
einn foken einn
af aþ af
sorglegri lkfþvm sorglegur
vanköntum nkfþ vankantur
á aþ á
kerfinu nheþg kerfi
sem ct sem
við fp1fn ég
búum sfg1fn búa
við aa við
og c og
vonandi aa vonandi
er sfg3en vera
hægt lhensf hægur
að cn að
gera sng gera
eitthvað foheo einhver
til ae til
að cn að
breyta sng breyta
því fpheþ það
í aþ í
framtíðinni nveþg framtíð
. . .

En c en
þangað aa þangað
til aa til
það fahen sá
atriði nhen atriði
verður sfg3en verða
meira aam mjög
í aþ í
deiglunni nveþg deigla
og c og
fólk nhen fólk
er sfg3en vera
farið sþghen fara
að cn að
taka sng taka
vandamálið nheog vandamál
alvarlega aa alvarlega
er sfg3en vera
algjörlega aa algjörlega
sjálfsagt lhensf sjálfsagður
að c að
þingið nheng þing
, , ,
og c og
allar fovfn allur
háttvirtar lvfnsf háttvirtur
nefndir nvfn nefnd
þess fphee það
, , ,
nýti sfg1en nýta
það faheo sá
frumkvæði nheo frumkvæði
sem ct sem
það fphen það
hefur sfg3en hafa
. . .

Á aa á
móti aa móti
kemur sfg3en koma
þó aa þó
að c að
þegar c þegar
allt fohen allur
kemur sfg3en koma
til ae til
alls fohee allur
ræður sfg3en ráða
meiri lkenvm mikill
hlutinn nkeng hluti
öllum fovfþ allur
nefndum nvfþ nefnd
, , ,
alla fokfo allur
vega nkfo vegi
langflestum lhfþse langflestur
þeirra fpvfe hún
, , ,
og c og
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
er sfg3en vera
lítið lhensf lítill
við aþ við
því fpheþ það
að cn að
gera sng gera
. . .

En c en
ég fp1en ég
tek sfg1en taka
heils lkeesf heill
hugar nkee hugur
undir ao undir
að c að
háttvirtum lvfþsf háttvirtur
nefndum nvfþ nefnd
og c og
þinginu nheþg þing
beri svg3en bera
að cn að
nota sng nota
tólin nhfog tól
sem ct sem
til aa til
eru sfg3fn vera
til ae til
að cn að
hafa sng hafa
áhrif nhfo áhrif
. . .
