{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP upplýsingarnar nvfog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP [AdvP ekki aa AdvP] meðvitaður lkensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*COMP< [NP [AP þvílíkar lvfnsf AP] upphæðir nvfn NP] *COMP<}
. .

{*SUBJ> [NP Eitt fohen NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP þó aa AdvP]
{*COMP [AP [AdvP alveg aa AdvP] ljóst lhensf AP] *COMP}
[PP af aþ [NP umræðunni nveþg NP] PP]
[PP í aþ [NP samfélaginu nheþg NP] PP]
[CP og c CP]
[PP á aþ [NP hinu gheþ [AP háa lheþvf AP] þingi nheþ NP] PP]
, ,
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP umræðan nveng NP] *SUBJ>}
[PP um ao [NP legugjöld nhfo NP] PP]
[VP kom sfg3eþ VP]
[AdvP upp aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þjóðin nveng NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi forgangsraða sng VPi]
{*OBJ< [NP heilbrigðiskerfinu nheþg NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP alveg aa AdvP] kýrskýrt lhensf AP] *COMP<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP spyr sfg3en VP]
{*OBJ< [NP Íslendinga nkfo-s NP] *OBJ<}
[VP segja sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
: :
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP með ao [NP heilbrigðiskerfi nheo NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[SCP sem c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [NP [AP hærri lkfovm AP] skatta nkfo NP] *OBJ<}
[CP en c CP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP mundu sfg3fþ VP]
[AdvP kannski aa AdvP]
[VPi vilja sng VPi]
[VPi borga sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP [AP svokallað lheosf AP] ríkisbákn nheo NP] *OBJ<}
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP auðvitað aa AdvP]
{*OBJ< [NPs [NP lögreglu nveo NP] [CP og c CP] [NP dómskerfi nheo NP] NPs] *OBJ<}
[MWE_AdvP o.s.frv. as MWE_AdvP]
[CP en c CP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitt fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ [NP fólk nhen NP] *SUBJ}
[AdvP almennt aa AdvP]
[VP vill sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[PP með aþ [AdvP framar aam AdvP] [NP öðrum fovfþ þjóðum nvfþ NP] PP]
, ,
[AdvP ekki aa bara aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP grunnstoð nven NP] *SUBJ>}
[VP heldur sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP sem ct SCP]
[AdvP best aae þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP heilbrigðiskerfið nheng NP] *COMP<}
, ,
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs tekið ssg VPs]
[AdvP eftir aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mundi svg1eþ VP]
[VPi skjóta sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP menntakerfið nheng NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[AdvP aðeins aa á aa eftir aa AdvP]
[CP en c CP]
{*COMP [AP [AdvP ekki aa AdvP] langt lhensf AP] *COMP}
. .

[AdvP Vissulega aa AdvP]
[VP kemur sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[PP í ao [NP ljós nheo NP] PP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP reiði nveþ NP] {*QUAL [NPs [NP almennings nkee NP] [CP og c CP] [NP allra fokfe NP] NPs] *QUAL} PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP við aa AdvP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
, ,
[SCP sem ct SCP]
[VP létu sfg3fþ VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[NP málið nheog NP]
[VPi varða sng VPi]
[PP á ao [NP annað foheo borð nheo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP forgangsröðunin nveng NP] *SUBJ>}
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
[PP á aþ [NP heilbrigðiskerfinu nheþg NP] PP]
[CP og c CP]
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP afskaplega aa AdvP] leiðinlegt lhensf AP] *COMP<}
[VPi að cn sjá sng VPi]
{*OBJ< [NP þá faveo hugmynd nveo NP] *OBJ<}
[VP dvína sfg3fn VP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP heilbrigðiskerfið nheng NP] *SUBJ>}
[PP á aþ [NP Íslandi nheþ-s NP] PP]
[VPb væri svg3eþ VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
. .

[AdvP Ekki aa bara aa AdvP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP [AP þjónustulegu lheþsf AP] sjónarmiði nheþ NP] PP]
[CP heldur c CP]
[AdvP líka aa AdvP]
[PP að aþ [NP því faheþ leyti nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn greiða sng VPi]
[AdvP mikið aa AdvP]
[PP fyrir ao [NP það fpheo NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*OBJ< [NP [AP raunhæfan lkeosf AP] aðgang nkeo NP] *OBJ<}
[PP að aþ [NP þjónustunni nveþg NP] PP]
[PP óháð aþ [NP efnahag nkeþ NP] PP]
. .

[AdvP Því aa AdvP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP undir ao [NP áhyggjur nvfo NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*QUAL [NP Árna nkeþ-s Þór nkeþ-s Sigurðssonar nkee-s NP] *QUAL}
[CP og c CP]
[VP vona sfg1en VP]
[SCP að c SCP]
[PP á aþ [NP þessu faheþ NP] PP]
[VP finnist svm3en VP]
{*SUBJ< [NP einhver foken [AP farsæl lvensf AP] lausn nven NP] *SUBJ<}
. .

