{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[PP Í aþ [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
[VP tek sfg1en VP]
{*SUBJ< [NP ég fp1en NP] {*QUAL [NP [AP heils lkeesf AP] hugar nkee NP] *QUAL} *SUBJ<}
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NP þingið nheng NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn nýta sng VPi]
{*OBJ< [NP þau fahfo tól nhfo NP] *OBJ<}
[SCP sem ct SCP]
[NP því fpheþ NP]
[VPb eru sfg3fn VPb]
[AdvP góðfúslega aa AdvP]
{*COMP< [VPp gefin sþghfn VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi móta sng VPi]
{*OBJ< [NPs [NP frumvörp nhfo NP] [CP og c CP] [NP lagasetningu nveo NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP þó aa AdvP]
{*OBJ< [NP áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NP öllu foheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
[PP [MWE_PP hér aa í aþ MWE_PP] [NP þinginu nheþg NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *OBJNOM<}
[AdvP alltaf aa AdvP]
[VPi ráða sng VPi]
{*OBJ< [NP förinni nveþg NP] *OBJ<}
, ,
{*SUBJ [NP sama fbhen NP] *SUBJ}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP gerist sfm3en VP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
[PP í aþ [NP þingsályktunartillögunni nveþg NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
{*SUBJ [NP Pétur nken-s NP] *SUBJ}
[MWE_AdvP H. as MWE_AdvP]
{*SUBJ> [NP Blöndal nken-s NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[AdvP fram aa AdvP]
[PP ásamt aþ [NPs [NP mér fp1eþ NP] [CP og c CP] [NP öðrum fokfþ NP] NPs] PP]
{*COMP [VPp skorað sþghen VPp] *COMP}
[PP á ao [NP ríkisstjórnina nveog NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb virðist sfm3en VPb]
{*COMP< [NP ekkert fohen annað fohen [AP hægt lhensf AP] NP] *COMP<}
[CP en c CP]
[VPi að cn skora sng VPi]
[PP á ao [NP hana fpveo NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP einn foken NP] *SUBJ<}
[PP af aþ [NP [AP sorglegri lkfþvm AP] vanköntum nkfþ NP] PP]
[PP á aþ [NP kerfinu nheþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP við aa AdvP]
[CP og c CP]
[AdvP vonandi aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi breyta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP í aþ [NP framtíðinni nveþg NP] PP]
. .

[CP En c CP]
[AdvP þangað aa til aa AdvP]
{*SUBJ> [NP það fahen atriði nhen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP meira aam AdvP]
[PP í aþ [NP deiglunni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP vandamálið nheog NP] *OBJ<}
[AdvP alvarlega aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP algjörlega aa AdvP] sjálfsagt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ [NP þingið nheng NP] *SUBJ}
, ,
[CP og c CP]
{*SUBJ [NP allar fovfn [AP háttvirtar lvfnsf AP] nefndir nvfn NP] {*QUAL [NP þess fphee NP] *QUAL} *SUBJ}
, ,
[VP nýti sfg1en VP]
{*OBJ< [NP það faheo frumkvæði nheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
. .

[AdvP Á aa móti aa AdvP]
[VP kemur sfg3en VP]
[MWE_CP þó aa að c MWE_CP]
[SCP þegar c SCP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP alls fohee NP] PP]
[VP ræður sfg3en VP]
{*SUBJ< [NP [AP meiri lkenvm AP] hlutinn nkeng NP] *SUBJ<}
{*OBJ< [NP öllum fovfþ nefndum nvfþ NP] *OBJ<}
, ,
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
[AP langflestum lhfþse AP]
{*QUAL [NP þeirra fpvfe NP] *QUAL}
, ,
[CP og c CP]
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP lítið lhensf AP] *COMP<}
[PP við aþ [NP því fpheþ NP] PP]
[VPi að cn gera sng VPi]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
{*OBJ< [NP [AP heils lkeesf AP] hugar nkee NP] *OBJ<}
[PP undir ao PP]
[SCP að c SCP]
{*SUBJ> [NPs [NP [AP háttvirtum lvfþsf AP] nefndum nvfþ NP] [CP og c CP] [NP þinginu nheþg NP] NPs] *SUBJ>}
[VP beri svg3en VP]
[VPi að cn nota sng VPi]
{*OBJ< [NP tólin nhfog NP] *OBJ<}
[SCP sem ct SCP]
[AdvP til aa AdvP]
[VPb eru sfg3fn VPb]
[MWE_CP til ae að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP áhrif nhfo NP] *OBJ<}
. .

