((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB fjalla-fjalla))
(PP (P um-um) (NP (NS-A mál$-mál) (D-A $in-hinn)))
(ADVP (ADVR seinna-seint))
(, ,-,)
(ADVP (ADV þar-þar) (ADV á-á) (ADV meðal-meðal))
(NP (N-A stöðu-staða))
(NP-POS (NS-G leigjenda-leigjandi))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI hlakka-hlakka))
(ADVP (ADV svolítið-svolítið))
(PP (P til-til) (PRO-G þess-það))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (NS-A orð$-orð) (D-A $in-hinn)) 
(PP (P um-um) (NP (NP (ADJP (ADJ-A fyrrverandi-fyrrverandi)) (N-A ríkisstjórn-ríkisstjórn)) (CONJ og-og) (NP (N-A áætlun-áætlun))) (NP-POS (PRO-G hennar-hún)))
(PP (P um-um) (IP-INF (TO að-að) (VB stíga-stíga)))
(NP-OB1 (D-A þetta-þessi) (N-A skref-skref)) 
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB nefna-nefna))
(CP-THT (C að-að))
(CP-ADV (C þótt-þótt))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN kosið-kjósa))
(NP-OB1 (NPR-A Framsókn-framsókn)) 
(VP (VBDI kaus-kjósa))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADVR heldur-gjarna))
(NP-OB1 (Q-A neinn-neinn) (OTHER-A annan-annar) (N-A flokk-flokkur)) 
(CONJ en-en)
(NP-SBJ (PRO-N minn-minn)) 
 (ADJP (ADJ-N eiginn-eiginn)) 
(, ,-,)
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP (PRO-D því-það))
(VP (BEPS sé-vera))
 (VP (VAN haldið-halda)) 
(PP (P til-til) (NP (N-G haga-hagi)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Því-það)) 
(VP (VBPI ætla-ætla))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB forðast-forða))
(NP-OB1 (PRO-A það-það)) 
(PP (P eftir-eftir) (NP (ADJP (ADJS-D bestu-góður)) (N-D getu-geta)))
(IP-INF (TO að-að) (VB verja-verja))
(NP-OB1 (NP (NS-A verk-verk) (ONE-G einnar-einn)) (CONJ eða-eða) (NP (OTHER-G annarrar-annar) (N-G ríkisstjórnar-ríkisstjórn))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI skal-skulu))
(IP-INF (VB leyfa-leyfa))
(NP-OB1 (PRO-D þeim-hann)) 
(IP-INF (TO að-að) (VB verja-verja))
(NP-SBJ (PRO-A sig-sig) (NP-PRN (PRO-N sjálf-sjálfur))) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þau-það)) 
(ADVP (ADV svo-svo))
(VP (VBPI kjósa-kjósa))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Aðalatrið$-aðalatriði) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV þó-þó))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(PP (P í-í) (NP (N-D verkahring-verkahringur)) (NP-POS (N-G ríkisstjórnar-ríkisstjórn)))
(IP-INF (TO að-að) (VB takmarka-takmarka))
(NP-OB1 (N-A valdsvið-valdsvið)) (NP-POS (NPR-G Alþingis-alþingi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D verkahring-verkahringur)) (NP-POS (N-G stjórnarskrár-stjórnarskrá)))
(NP-POS (NP (N-G lýðveldis$-lýðveldi) (D-G $ins-hinn)) (NP (NPR-G Íslands-ísland)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (PRO-D henni-hún)))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N ein-einn) (N-N grein-grein)) 
(, ,-,)
(NP (NUM-N 71.-71.)) 
(ADVP (as gr.-gr.))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fjallar-fjalla))
(PP (P um-um) (NP (N-A friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)))
(CONJ og-og)
(PP (P á-á) (NP (PRO-D henni-hún)))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
 (ADJP (ADJ-N ótvírætt-ótvíræður)) 
(IP-INF (TO að-að) (VB brjóta-brjóta))
(ADVP-LOC (ADV hér-hér))
(CONJ og-og)
(VP (VBPI rökræðum-rökræða))
(ADVP (ADV eingöngu-eingöngu))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (ADJP (ADJ-D réttu-réttur)))
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADJP (NEG ekki-ekki) (ADJ-D miklu-mikill))
(PP (P við-við) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (OTHER-D öðru-annar)) 
(CONJ en-en)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (N-A stjórnarskrána-stjórnarskrá)) 
(CONJ og-og)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ætlum-ætla))
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (N-D friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)) 
(VP (VBDS ættum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV kannski-kannski) (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB líta-líta))
(PP (P til-til) (PRO-G þess-það))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN bætt-bæta))
(NP-OB1 (N-A stjórnarskrána-stjórnarskrá)) 
(ADVP (ADVR heldur-gjarna))
(CONJ en-en)
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN gengið-ganga))
(ADVP (FP aðeins-aðeins) (ADVR skemur-skammt))
(CONJ en-en)
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A kost$-kostur) (D-A $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (FP aðeins-aðeins) (ADJR-N verri-illur)) 
(. .-.)))