{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[AdvP sífellt aa betur aam AdvP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP tilgangurinn nkeng NP] *SUBJ>}
[PP með aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP aldrei aa AdvP] skýr lvensf AP] *COMP<}
[PP frá aþ [NP upphafi nheþ NP] PP]
. .

{*SUBJ> [NP Tilgangurinn nkeng NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPb vera sng VPb]
{*COMP< [AP tvíþættur lkensf AP] *COMP<}
[PP í ao [NP það faheo [AP minnsta lheove AP] NP] PP]
, ,
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
{*SUBJ [NP sá faken NP] *SUBJ}
[VPi að cn öðlast snm VPi]
{*SUBJ [NP [AP betri lvfnvm AP] hagskýrslur nvfn NP] *SUBJ}
[AdvP almennt aa AdvP]
[CP og c CP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
{*SUBJ [NP sá faken NP] *SUBJ}
[VPi að cn eiga sng VPi]
[PP við ao [NP þetta faheo [AP meinta lheovf AP] neyðarástand nheo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP einblínum sfg1fn VP]
[PP á ao [NP hið gheo [AP meinta lheovf AP] neyðarástand nheo NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[InjP jú au InjP]
{*QUAL [NP [AP skuldavandi lkenof AP] heimilanna nhfeg NP] *QUAL}
, ,
[VP hefur sfg3en VP]
{*SUBJ< [NP fólk nhen NP] *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP þeim fpvfþ NP] PP]
[NP vandræðum nhfþ NP]
[AdvP ekki aa AdvP]
[VPb verið ssg VPb]
{*COMP< [AP feimið lhensf AP] *COMP<}
[PP við ao PP]
[SCP að c SCP]
{*SUBJ [NP tjá nhen NP] *SUBJ}
[NP hug nkeo sinn fekeo NP]
[PP undir aþ [NP [AP fullu lheþsf AP] nafni nheþ NP] PP]
[PP á aþ [NP internetinu nheþg NP] PP]
[CP og c CP]
[AdvP víðar aam AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefur sfg3en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [AP feimið lhensf AP] *COMP<}
[PP við ao [VPi að cn leita sng VPi] PP]
[PP til ae [NP umboðsmanns nkee NP] {*QUAL [NP skuldara nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] feimið lhensf AP] *COMP<}
[PP við ao [VPi að cn leitast snm VPi] PP]
[PP við ao [VPi að cn veita sng VPi] PP]
{*OBJ< [NP yfirvöldum nhfþ NP] *OBJ<}
{*TIMEX [NP þær favfo upplýsingar nvfo NP] *TIMEX}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi leysa sng VPi]
{*OBJ< [NP vanda nkeo NP] {*QUAL [NP þess fakee hóps nkee NP] *QUAL} *OBJ<}
. .

[AdvP Því aa AdvP]
[VP velti sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [NP þessar favfo upplýsingar nvfo NP] *OBJ<}
[PP um ao [NP alla fokfo NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
[AdvP nú aa AdvP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ítrekað aa AdvP]
[VPs bent ssg VPs]
[PP á ao PP]
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
{*OBJ< [NP leið nveo NP] *OBJ<}
, ,
{*SUBJ> [NP tæknin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP til ae [NP staðar nkee NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP notkun nveþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NP leið nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP tryggir sfg3en VP]
{*COMP [VPp upplýst sþghen VPp] *COMP}
{*QUAL [NPs [NP samþykki nhen hvers fokee NP] [CP og c CP] [NP eins fokee aðila nkee NP] NPs] *QUAL}
[SCP sem ct SCP]
[VP kærir sfg3en VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP um ao PP]
[VPb að cn vera sng VPb]
[AdvP með aa AdvP]
[PP í aþ [NP þessu faheþ NP] PP]
[AdvP líka aa AdvP]
[VPi brýna sng VPi]
{*OBJ< [NP verkefni nhfo NP] *OBJ<}
. .

[AdvP Því aa AdvP]
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn spyrja sng VPi]
: :
[MWE_CP Til ae þess fphee að cn MWE_CP]
[VPi laga sng VPi]
{*OBJ< [NP vandamál nhfo NP] *OBJ<}
[CP og c CP]
[VPi skoða sng VPi]
{*OBJ< [NPs [NP vandamál nhfo NP] [CP og c CP] [NP afleiðingar nvfo NP] NPs] {*QUAL [NP gjörða nvfe NP] [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[PP gagnvart aþ [NP þeim fakeþ hópi nkeþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP vandræðum nhfþ NP] PP]
, ,
[VPb er sfg3en VPb]
[PP í aþ [NP skuldavandræðum nhfþ NP] PP]
, ,
[VPb er sfg3en VPb]
[PP í aþ [NP þessari faveþ neyð nveþ NP] PP]
: :
Mundi e
[AdvP ekki aa AdvP]
[VPi nægja sng VPi]
[VPi að cn hafa sng VPi]
{*OBJ< [AP [AdvP svo aa AdvP] gott lheosf AP] *OBJ<}
[SCP sem c SCP]
{*QUAL [NP allar fovfn skulda99xCOM_dashx66 nvfe NP] *QUAL}
[CP og c CP]
[AdvP jafnvel aa AdvP]
[NP eignaupplýsingar nvfo NP]
[PP um ao [NP þann fakeo hóp nkeo NP] PP]
[CP og c CP]
[AdvP bara aa AdvP]
{*TIMEX [NP þann fakeo hóp nkeo NP] *TIMEX}
[MWE_CP til ae að cn MWE_CP]
[VPi ná sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[NP markmiði nheþ NP]
[VPi að cn eiga sng VPi]
[PP við ao [NP skuldavanda nkeo NP] {*QUAL [NP heimilanna nhfeg NP] *QUAL} PP]
? ?

