Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en hv as . .
þingmanni nkeþ kærlega aa fyrir ao svarið nheog . .
Ég fp1en hlakka sfg1en til ae að cn skoða sng þetta faheo aðeins aa betur aam . .
Til ae að cn árétta sng hvað fshen ég fp1en átti sfg1eþ nákvæmlega aa við aa er sfg3en það fphen ekki aa bara aa það fphen að c öryrkjar nkfn og c atvinnulausir lkfnsf fái svg3fn ekki aa desemberuppbótina nveog , , jafnvel aa þótt c það fphen væri svg3eþ bara aa til ae að cn borga sng reikningana nkfog , , það fphen er sfg3en ekki aa punktur nken minn feken , , heldur c að c við fp1fn undanskiljum sfg1fn þau fphfo í aþ raun nveþ og c veru nveþ frá aþ því fpheþ að c taka sng þátt nkeo í aþ jólunum nhfþg , , að cn taka sng þátt nkeo í aþ þessari faveþ trylltu lveþvf góðmennsku nveþ sem ct maður nken vonar sfg3en að c jólin nhfng snúist svm3en um aa . .
Hv as . .
þingmaður nken var sfg3eþ í aþ ríkisstjórn nveþ á aþ síðasta lheove kjörtímabil nheo . .
Því fpheþ meira lhenvm sem ct ég fp1en skoða sfg1en þetta faheo fjárlagafrumvarp nheo , , því fpheþ meira aam undrandi lkenof verð sfg1en ég fp1en á aþ því fpheþ að c það fphen hafi svg3en tekist ssm að cn skera sng þó aa þetta fahen mikið aa á ao hallann nkeog sem ct myndaðist sfm3eþ í ao kjölfar nheo hrunsins nheeg . .
Nú aa veit sfg1en ég fp1en að c það fphen var sfg3eþ farin sþgven svokölluð lvensf blönduð lvensf leið nven , , þ.e. as leið nveo tekjustyrkingar nvee eða c skattahækkana nvfe og c niðurskurðar nkee , , eins aa óþægilegt lhensf og c það fphen er sfg3en , , sérstaklega aa fyrir aþ vinstri lveþvf stjórn nveþ . .
Ég fp1en vil sfg1en hrósa sng hv as . .
þingmanni nkeþ fyrir ao að cn hafa sng þó aa haft ssg kjarkinn nkeog til ae að cn takast snm á aa við ao þau fahfo verkefni nhfo því fpheþ að c það fphen er sfg3en sennilega aa erfiðast lhense fyrir ao Vinstri lkfovf græna lkfosf og c Samfylkinguna nveogs af aþ öllum fokfþ flokkum nkfþ að cn þurfa sng að cn gera sng það faheo sem ct þurfti sfg3eþ að cn gera sng . .
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ hvort c það fphen séu svg3fn einhver foken nánari lhfovm fræði nhfo á ao bak nheo við ao það fpheo hvernig aa þetta fahen var sfg3eþ gert sþghen . .
Þrátt aa fyrir ao þau fahfo vandamál nhfo sem ct að aþ okkur fp1fþ steðja sng núna aa finnst sfm3en mér fp1eþ árangurinn nkeng ótrúlegur lkensf miðað sþghen við ao það faheo sem ct við fp1fn horfðum sfg1fþ framan aa í aa á aþ sínum fekeþ tíma nkeþ . .
Hv as . .
þingmaður nken nefndi sfg3eþ með ao útlendinga nkfo í aþ námi nheþ hér aa að c þetta fahen gæti svg3eþ borgað ssg sig fpkeo fyrir ao okkur fp1fo . .
Ég fp1en er sfg1en því aa sammála lkenof en c þá aa fer sfg1en ég fp1en einmitt aa að cn velta sng fyrir aþ mér fp1eþ langtímafjárfestingum nvfþ . .
Af aþ hvaða fsheþ helstu lvfþve aðferðum nvfþ tekur sfg3en hv as . .
þingmaður nken mið x þegar c taka sng þarf sfg3en ákvarðanir nvfo um ao fjárútlát nhfo til ae langtímafjárfestinga nvfe á ao borð nheo við ao nám nheo eða c eins aa og c ég fp1en mundi svg1eþ segja sng lýðræðisumbætur nvfo sem ct ég fp1en tel sfg1en svolítið aa áhugaverðan lkeosf vinkil nkeo ? ?
Nú aa hef sfg1en ég fp1en ekki aa meiri lkeovm tíma nkeo , , en c hvaða fshfn fræði nhfn eru sfg3fn það fphen helst aae sem ct hv as . .
þingmaður nken mundi svg3eþ taka sng til aa við ao ákvörðun nveo (PR:S99xPR_Ex66 (PR:S99xPR_Ex66 Forseti nken hringir sfg3en . . 99xPR_Ex66 99xPR_Ex66 um ao langtímafjárfestingar nvfo ? ? 
