Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
svolítið aa svolítið
gaman nhen gaman
að cn að
fylgjast snm fylgja
með aþ með
þessum favfþ þessi
umræðum nvfþ umræða
. . .

Það fphen það
er sfg3en vera
alltaf aa alltaf
gaman nhen gaman
að cn að
sjá sng sjá
þegar c þegar
gegnsæið nheng gegnsæi
fær sfg3en fá
að cn að
ráða sng ráða
. . .

Ég fp1en ég
vil sfg1en vilja
bara aa bara
minna sng minna
á ao á
að c að
gegnsæið nheng gegnsæi
eitt lhensf einn
og c og
sér lhenof sér
réttlætir sfg3en réttlæta
ekki aa ekki
allt foheo allur
sem ct sem
sést sfm3en sjá
, , ,
en c en
ég fp1en ég
ætla sfg1en ætla
ekki aa ekki
að cn að
segja sng segja
meira lheovm mikill
um ao um
það fpheo það
að aþ að
svo aa svo
stöddu lheþsf staddur
. . .

Mig fp1eo ég
langar sfg3en langa
til ae til
þess fphee það
að cn að
minna sng minna
hv as hv
. . .

þm as þm
. . .

Pál nkeþ-s Páll
Jóhann nken-s Jóhann
Pálsson nken-s Pálsson
á sfg3en eiga
þegar c þegar
hann fpken hann
segir sfg3en segja
að c að
hér aa hér
sé svg3en vera
aðeins aa aðeins
deilt sþghen deila
um ao um
útfærslu nveo útfærsla
og c og
hversu aa hversu
mikið aa mikið
útgerðin nveng útgerð
þoli svg3en þola
að c að
það fphen það
er sfg3en vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
enginn foken enginn
sérstakur lkensf sérstakur
ágreiningur nken ágreiningur
um ao um
það fpheo það
í aþ í
þjóðfélaginu nheþg þjóðfélag
. . .

Ágreiningurinn nkeng ágreiningur
í aþ í
þjóðfélaginu nheþg þjóðfélag
er sfg3en vera
út aa út
af aþ af
þeim fakfþ sá
6,4 ta 6,4
milljörðum nkfþ milljarður
sem ct sem
vantar sfg3en vanta
inn aa inn
í ao í
næsta lheove næstur
ár nheo ár
við ao við
kringumstæður nvfo kringumstæður
þar aa þar
sem c sem
þarf sfg3en þurfa
að cn að
skera sng skera
niður aa niður
vegna ae vegna
þess fphee það
að c að
við fp1fn ég
fáum sfg1fn fá
ríkisreksturinn nkeng ríkisrekstur
að aþ að
láni nheþ lán
á aþ á
hverju foheþ hver
einasta lheþvf einasti
ári nheþ ár
. . .

Núna aa núna
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
fá sng fá
meira aam mjög
að aþ að
láni nheþ lán
í aþ í
nafni nheþ nafn
sanngirni nvee sanngirni
. . .

Við fp1fn ég
búum sfg1fn búa
við ao við
þær fpvfo hún
kringumstæðum nvfþ kringumstæður
núna aa núna
að c að
engin foven enginn
skattlagning nven skattlagning
er sfg3en vera
í aþ í
reynd nveþ reynd
sanngjörn lvensf sanngjarn
. . .

Hvað fshen hver
með ao með
virðisaukaskatt nkeo virðisaukaskattur
á aþ á
mat nkeþ matur
, , ,
er sfg3en vera
sanngjarnt lhensf sanngjarn
að cn að
vera sng vera
með ao með
skatt nkeo skattur
á aþ á
mat nkeþ matur
sem ct sem
við fp1fn ég
notum sfg1fn nota
til ae til
þess fphee það
að cn að
lifa sng lifa
, , ,
til ae til
þess fphee það
að cn að
halda sng halda
áfram aa áfram
að cn að
anda sng anda
? ? ?

Það fphen það
er sfg3en vera
ekki aa ekki
sanngjarnt lhensf sanngjarn
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
endilega aa endilega
sanngjarnt lhensf sanngjarn
að cn að
taka sng taka
36 ta 36
(COM:dash) - (COM:dash)
46% ta 46%
af aþ af
tekjum nvfþ tekja
fólks nhee fólk
, , ,
en c en
við fp1fn ég
búum sfg1fn búa
við ao við
þann fakeo sá
ríkisrekstur nkeo ríkisrekstur
að cn að
þurfa sng þurfa
peninga nkfo peningur
. . .

Þá fakfo sá
peninga nkfo peningur
sem ct sem
við fp1fn ég
fáum sfg1fn fá
ekki aa ekki
fáum sfg1fn fá
við fp1fn ég
sjálfkrafa aa sjálfkrafa
að aþ að
láni nheþ lán
. . .

Við fp1fn ég
erum sfg1fn vera
að cn að
fá sng fá
sanngirni nveo sanngirni
fyrir ao fyrir
útgerðarmenn nkfo útgerðarmaður
að aþ að
láni nheþ lán
. . .

Það fphen það
er sfg3en vera
það fahen sá
sem ct sem
fólk nhen fólk
er sfg3en vera
ósátt lhensf ósáttur
við aa við
. . .

Ef c ef
ríkisstjórnin nveng ríkisstjórn
hefði svg3eþ hafa
komið ssg koma
með ao með
tillögur nvfo tillaga
þar aa þar
sem c sem
ekki aa ekki
hefði svg3eþ hafa
verið ssg vera
þetta fahen þessi
tekjutap nhen tekjutap
fyrir ao fyrir
ríkið nheog ríki
, , ,
hvort c hvort
sem c sem
við fp1fn ég
köllum svg1fn kalla
það fpheo það
lækkun nveo lækkun
eða c eða
frestun nveo frestun
eða c eða
afbókun nveo afbókun
á aþ á
hækkun nveþ hækkun
eða c eða
hvað fsheo hver
sem ct sem
við fp1fn ég
köllum sfg1fn kalla
það fpheo það
, , ,
ef c ef
eitthvað fohen einhver
hefði svg3eþ hafa
komið ssg koma
til ae til
móts nhee mót
við ao við
það fpheo það
, , ,
jafnvel aa jafnvel
þótt c þótt
það fphen það
hefði svg3eþ hafa
verið ssg vera
tímabundið aa tímabundið
, , ,
hefðu svg3fþ hafa
viðbrögðin nhfng viðbragð
í aþ í
samfélaginu nheþg samfélag
ekki aa ekki
verið ssg vera
þau fphfo það
sömu fbhfn sami
. . .

Þá aa þá
væru svg3fþ vera
ekki aa ekki
34 ta 34
þúsund tfvfo þúsund
undirskriftir nvfo undirskrift
gegn aþ gegn
þessu faheþ þessi
. . .

Það fphen það
væru svg3fþ vera
ekki aa ekki
70% tp 70%
aðspurðra lkfesf aðspurður
á aa á
móti aþ móti
því fpheþ það
. . .

Það fphen það
væri svg3eþ vera
mun nkeþ munur
skárra lhenvm skárri
, , ,
það fphen það
hefði svg3eþ hafa
verið ssg vera
hægt lhensf hægur
að cn að
gera sng gera
það fpheo það
með aþ með
meiri lveþvm mikill
sátt nveþ sátt
, , ,
en c en
það fphen það
var sfg3eþ vera
einfaldlega aa einfaldlega
ekki aa ekki
gert ssg gera
. . .
