Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en skýrt lheosf svar nheo . .
Hvað fshen varðar sfg3en spurningarnar nvfog skil sfg1en ég fp1en hæstv x . .
ráðherra nken þannig aa að c það fphen komi svg3en alveg aa til ae greina nvfe að cn styðja sng umbætur nvfo , , væntanlega aa eftir aþ meðferð nveþ hv as . .
allsherjar99xCOM_dashx66 lhensf og c menntamálanefndar nvee , , til ae að cn skýra sng betur aam hvað fshen eigi svg3en nákvæmlega aa að cn flytjast snm yfir aa . .
Ég fp1en tek sfg1en eftir aþ því fpheþ að c hér aa er sfg3en vissulega aa verið sþghen að cn styrkja sng neytendarétt nkeo og c dreg sfg1en ekki aa úr aþ því fpheþ . .
Ég fp1en er sfg1en algjörlega aa hlynntur lkensf framtakinu nheþg í aþ heild nveþ sinni feveþ þótt c kannski aa sé svg3en eitthvað fohen sem ct bæta sng mætti svg3eþ við aa . .
Ég fp1en vona sfg1en því fpheþ að c ég fp1en skilji svg1en hæstv x . .
ráðherra nken rétt aa með ao það fpheo að c kannski aa þurfi svg3en að cn bæta sng aðeins aa við aa og c þá aa væntanlega aa eftir aþ meðferð nveþ hv as . .
allsherjar99xCOM_dashx66 lhensf og c menntamálanefndar nvee . . 
