Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Nú aa nú
er sfg1en vera
ég fp1en ég
ekki aa ekki
viss lvensf viss
um ao um
að c að
ég fp1en ég
hafi svg1en hafa
náð ssg ná
því fpheþ það
hvort c hvort
þarna aa þarna
hafi svg3en hafa
leynst ssm leyna
spurning nven spurning
eða c eða
ekki aa ekki
en c en
ég fp1en ég
ber sfg1en bera
mikla lveosf mikill
virðingu nveo virðing
fyrir aþ fyrir
því fpheþ það
að c að
þessi fahfn þessi
mál nhfn mál
eru sfg3fn vera
mjög aa mjög
flókin lhfnsf flókinn
og c og
hafa sfg3fn hafa
lengi aa lengi
verið ssg vera
gerð sþgven gera
á ao á
ákveðinn lkeosf ákveðinn
hátt nkeo háttur
og c og
þá aa þá
er sfg3en vera
mjög aa mjög
erfitt lhensf erfiður
að cn að
breyta sng breyta
. . .

Það fphen það
er sfg3en vera
mjög aa mjög
erfitt lhensf erfiður
að cn að
breyta sng breyta
um ao um
stefnu nveo stefna
á aþ á
stóru lheþsf stór
og c og
þungu lheþsf þungur
skipi nheþ skip
. . .

Ég fp1en ég
ber sfg1en bera
mikla lveosf mikill
virðingu nveo virðing
fyrir aþ fyrir
því faheþ sá
vandamáli nheþ vandamál
en c en
þeim fakeþ sá
mun nkeþ munur
frekar aam frekar
finnst sfm3en finna
mér fp1eþ ég
mikilvægt lhensf mikilvægur
að c að
hafist sþmhen hefja
sé svg3en vera
handa nvfe hönd
sem ct sem
allra fohfe allur
fyrst aae snemmt
við ao við
að cn að
reyna sng reyna
að cn að
leysa sng leysa
það fpheo það
. . .

Aftur aa aftur
ber sfg1en bera
ég fp1en ég
virðingu nveo virðing
fyrir aþ fyrir
því fpheþ það
að c að
við fp1fn ég
eigum svg1fn eiga
við ao við
mjög aa mjög
erfiðan lkeosf erfiður
fjárhag nkeo fjárhagur
að cn að
stríða sng stríða
og c og
því aa því
ekki aa ekki
augljóst lhensf augljós
undir aþ undir
hvaða fsheþ hvaða
kringumstæðum nvfþ kringumstæður
maður nken maður
ætti svg3eþ eiga
að cn að
eyða sng eyða
100 ta 100
milljónum nvfþ milljón
í aþ í
hugbúnaðargerð nveþ hugbúnaðargerð
eða c eða
eitthvað fohen einhver
því fpheþ það
um ao um
líkt lheosf líkur
. . .

En c en
mér fp1eþ ég
finnst sfm3en finna
mikilvægt lhensf mikilvægur
að cn að
halda sng halda
þeirri faveþ sá
umræðu nveþ umræða
á aþ á
lofti nheþ loft
. . .

Mér fp1eþ ég
finnst sfm3en finna
mikilvægt lhensf mikilvægur
að c að
hvert fohen hver
skref nhen skref
sem ct sem
við fp1fn ég
stígum sfg1fn stíga
, , ,
hvaða fsveo hvaða
ákvörðun nveo ákvörðun
svo aa svo
sem c sem
við fp1fn ég
tökum sfg1fn taka
, , ,
þá aa þá
séum svg1fn vera
við fp1fn ég
líka aa líka
með ao með
hugann nkeog hugi
við ao við
það fpheo það
hvernig aa hvernig
við fp1fn ég
eigum sfg1fn eiga
að cn að
taka sng taka
ákvörðun nveo ákvörðun
um ao um
þetta faheo þessi
. . .

Mér fp1eþ ég
finnst sfm3en finna
svolítið aa svolítið
skorta sng skorta
hér aa hér
, , ,
af aþ af
góðum lvfþsf góður
ástæðum nvfþ ástæða
, , ,
að c að
við fp1fn ég
höfum sfg1fn hafa
almennilegt lheosf almennilegur
tækifæri nheo tækifæri
til ae til
að cn að
hleypa sng hleypa
almenningi nkeþ almenningur
sérstaklega aa sérstaklega
inn aa inn
í ao í
þá faveo sá
umræðu nveo umræða
. . .
