Virðulegi lkenvf forseti nken . .
Þörf lvensf og c góð lvensf spurning nven og c mikilvæg lvensf . .
Ég fp1en hef sfg1en heyrt ssg þetta faheo líka aa , , að c reiknilíkönin nhfng taki svg3fn sinn fekeo tíma nkeo í ao það fpheo að cn breytast snm . .
Ég fp1en held sfg1en að c það fphen sé svg3en vegna ae þess fphee að c það fphen er sfg3en bara aa ekki aa nógu lheþsf margt lhensf fólk nhen að cn krukka sng í ao þau fphfo . .
Ef c fólk nhen er sfg3en að cn krukka sng í ao þau fphfo er sfg3en það fahen væntanlega lhenvf fólk nhen sem ct við fp1fn erum sfg1fn að cn borga sng úr aþ ríkissjóði nkeþ laun nhfo til ae að cn krukka sng í ao þau fahfo sem ct þýðir sfg3en að c við fp1fn , , Alþingi nhen-s eða c ríkisstjórn nveþ , , þurfum sfg1fn að cn ákveða sng að cn krukka sng skuli svg3en í ao þau fphfo . .
Nýlega aa var sfg3eþ til ae dæmis nhee háttvirtur lkensf Menntaskólinn nkeng í aþ Reykjavík nveþ-s afskaplega aa óánægður lkensf með ao fjárframlögin nhfog sem ct komu sfg3fþ til ae hans fpkee og c hann fpken reyndi sfg3eþ að cn krukka sng í ao þau fphfo . .
Hann fpken hefði svg3eþ haft ssg tækifæri nheo til ae þess fphee og c þarna aa voru sfg3fþ margir lkfnsf ungir lkfnsf , , snjallir lkfnsf krakkar nkfn , , ég fp1en get sfg1en lofað ssg því fpheþ að c þar aa voru sfg3fþ forritarar nkfn þeirra fphfe á aa meðal aa og c áhugasamt lhensf fólk nhen , , ekki aa endilega aa forritarar nkfn heldur c fólk nhen sem ct hefur sfg3en gaman nheo af aþ því fpheþ að cn skoða sng hluti nkfo , , bara aa forvitið lhensf fólk nhen , , með ao tíma nkeo , , áhuga nkeo og c ástæðu nveo . .
Ef c það fphen hefði svg3eþ haft ssg tækifæri nheo og c betra lheovm tækifæri nheo er sfg1en ég fp1en sannfærður lkensf um ao að c það fphen hefði svg3eþ komið ssg með ao hugmyndir nvfo um ao betrumbætur nvfo . .
Það fphen er sfg3en hárrétt aa sem c hv as . .
þingmaður nken bendir sfg3en á aa , , það fphen þarf sfg3en alltaf aa að cn endurskoða sng svona lhfoof líkön nhfo . .
Þetta fahen eru sfg3fn jú au vélheilar nkfn í aþ raun nveþ og c veru nveþ og c koma sfg3fn ekki aa í ao stað nkeo gildismats nhee , , koma sfg3fn ekki aa í ao stað nkeo dómgreindar nvee manneskju nvee . .
Það fphen verður sfg3en aldrei aa , , vonandi aa ekki aa . .
Þess fphee heldur c er sfg3en mikilvægt lhensf að c við fp1fn höfum sfg1fn nóg lheosf af aþ fólki nheþ með aþ dómgreind nveþ og c skilning nkeo til ae að cn vera sng sífellt aa að cn endurskoða sng líkönin nhfog . .
Ef c þau fphfn eru sfg3fn bara aa aðgengileg lhfnsf þeim fakfþ sem ct vinna sfg3fn með ao þau fphfo er sfg3en næstum aa því fpheþ öruggt lhensf að aþ mínu feheþ mati nheþ , , jafnvel aa hjá aþ einkaaðilum nkfþ hugsanlega aa , , að c þau fphfn sitji svg3fn bara aa eftir aa og c uppfærist sfm3en ekki aa í ao takt nkeo við ao tímann nkeog . .
Því fpheþ mikilvægara lhenvm er sfg3en að cn opna sng þau fphfo eftir aþ fremstu lveþve getu nveþ og c leggja sng fókus nkeo í ao að cn gera sng þau fphfo gegnsærri lveþsf og c aðgengilegri lveþsf almenningi nkeþ . .
Það fphen er sfg3en einn foken lokapunktur nken um ao gegnsæi nheo sem ct mig fp1eo langar sfg3en að cn benda sng á aa sem ct er sfg3en sá faken að c gegnsæi lkenvf kemur sfg3en ekki aa sjálfkrafa aa . .
Það fphen er sfg3en ekki aa eins aa og c ríkið nheng hafi svg3en fyrir aþ því fpheþ að cn fela sng gögnin nhfog , , það fphen kostar sfg3en vinnu nveo og c tíma nkeo að cn gera sng hlutina nkfog gegnsæja lkfosf , , þess fphee vegna ae þurfum sfg1fn við fp1fn að cn setja sng fókus nkeo á ao það fpheo til ae þess fphee að c af aþ því faheþ verði nheþ . .
Það fphen þarf sfg3en enga foveo spillingu nveo , , það fphen er sfg3en nóg lhensf að cn gera sng ekki aa neitt foheo . . 
