Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ja au ja
, , ,
svartsýni nven svartsýni
og c og
ekki aa ekki
svartsýni nven svartsýni
. . .

Ég fp1en ég
ætla sfg1en ætla
bara aa bara
að cn að
leyfa sng leyfa
öðrum fokfþ annar
að cn að
dæma sng dæma
um ao um
það fpheo það
hvort c hvort
þetta fahen þessi
sé svg3en vera
kallað sþghen kalla
svartsýni nven svartsýni
eða c eða
bara aa bara
kalt lhensf kaldur
mat nhen mat
, , ,
eins aa eins
og c og
maður nken maður
segir sfg3en segja
stundum aa stundum
. . .

Stundum aa stundum
þarf sfg3en þurfa
að cn að
tala sng tala
þannig aa þannig
til ae til
þess fphee það
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
hlýja sng hlýja
því fpheþ það
aðeins aa aðeins
. . .

Það fphen það
er sfg3en vera
greinilega aa greinilega
smámisskilningur nken smámisskilningur
á aþ á
ferð nveþ ferð
hérna aa hérna
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
á aa á
móti aþ móti
tillögunni nveþg tillaga
, , ,
alls fohee allur
ekki aa ekki
, , ,
heldur c heldur
er sfg1en vera
ég fp1en ég
meira lheovm mikill
að cn að
reyna sng reyna
að cn að
hefja sng hefja
umræður nvfo umræða
því fpheþ það
að c að
ég fp1en ég
er sfg1en vera
sammála lkenof sammála
. . .

Það fphen það
væri svg3eþ vera
frábært lhensf frábær
ef c ef
við fp1fn ég
gætum svg1fþ geta
hafið ssg hefja
þessa faveo þessi
umræðu nveo umræða
hérna aa hérna
og c og
haft ssg hafa
hana fpveo hún
opna lveosf opinn
og c og
hófstillta lveosf hófstilltur
og c og
góða lveosf góður
og c og
skemmtilega lveosf skemmtilegur
. . .

Það fphen það
má sfg3en mega
stóla sng stóla
á ao á
það fpheo það
að c að
þeir fakfn sá
þingmenn nkfn þingmaður
sem ct sem
hafa sfg3fn hafa
þegar c þegar
fastmótaðar lvfnsf fastmótaður
hugmyndir nvfn hugmynd
haldi svg3fn halda
í ao í
þær fpvfo hún
, , ,
sérstaklega aa sérstaklega
ef c ef
þeir fpkfn hann
eru sfg3fn vera
algjörlega aa algjörlega
sannfærðir lkfnsf sannfærður
um ao um
þær fpvfo hún
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
að c að
ég fp1en ég
er sfg1en vera
ekki aa ekki
100% tp 100%
sannfærður lkensf sannfærður
um ao um
það fpheo það
hver fsken hver
framtíðarlausnin nveng framtíðarlausn
sé svg3en vera
. . .

Ég fp1en ég
hallast sfm1en halla
að aþ að
því fpheþ það
að c að
við fp1fn ég
þurfum svg1fn þurfa
evru nveo evra
, , ,
en c en
ég fp1en ég
sé sfg1en sjá
ekki aa ekki
fram aa fram
á ao á
að c að
það fphen það
sé svg3en vera
að cn að
fara sng fara
að cn að
gerast snm gera
. . .

Nú aa nú
vil sfg1en vilja
ég fp1en ég
ekki aa ekki
loka sng loka
á ao á
þann fakeo sá
möguleika nkeo möguleiki
, , ,
sérstaklega aa sérstaklega
vegna ae vegna
þess fphee það
að c að
við fp1fn ég
eigum svg1fn eiga
eftir aa eftir
að cn að
ræða sng ræða
til ae til
dæmis nhee dæmi
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
um ao um
áframhaldandi lheoof áframhaldandi
viðræður nvfo viðræða
við ao við
Evrópusambandið nheogs Evrópusamband
. . .

Það fphen það
er sfg3en vera
nokkuð fohen nokkur
sem ct sem
ég fp1en ég
styð sfg1en styðja
heils lkeesf heill
hugar nkee hugur
og c og
mundi svg3eþ munu
væntanlega aa væntanlega
greiða sng greiða
atkvæði nhfo atkvæði
í aþ í
ljósi nheþ ljós
þess fakee sá
samnings nkee samningur
sem ct sem
væri svg3eþ vera
á aþ á
boðstólum nkfþ boðstólar
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
spyr sfg3en spyrja
um aa um
hvort c hvort
hér aa hér
sé svg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
gera sng gera
langtímastefnumörkun nveo langtímastefnumörkun
. . .

Jú au jú
, , ,
jú au jú
, , ,
en c en
til aa til
hversu aa hversu
langs lkeesf langur
tíma nkee tími
? ? ?

Erum sfg1fn vera
við fp1fn ég
að cn að
tala sng tala
um ao um
tíu tfhfo tíu
ár nhfo ár
? ? ?

Ég fp1en ég
held sfg1en halda
ekki aa ekki
að c að
við fp1fn ég
losnum sfg1fn losna
við ao við
krónuna nveog króna
næstu lhfove næstur
tíu tfhfo tíu
ár nhfo ár
. . .

20 ta 20
ár nhfo ár
? ? ?

Ég fp1en ég
stórefast sfm1en stórefa
um ao um
það fpheo það
. . .

Eftir ao eftir
það fpheo það
? ? ?

Kannski aa kannski
, , ,
mögulega aa mögulega
. . .

Hvað fshen hver
sem ct sem
því fpheþ það
líður sfg3en líða
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
lifa sng lifa
með aþ með
krónunni nveþg króna
einhvern fokeo einhver
tíma nkeo tími
í ao í
viðbót nveo viðbót
. . .

Þá aa þá
held sfg1en halda
ég fp1en ég
að c að
við fp1fn ég
þurfum svg1fn þurfa
að cn að
fara sng fara
að cn að
íhuga sng íhuga
hvernig aa hvernig
við fp1fn ég
komumst sfm1fþ koma
í aa í
gegnum ao gegnum
næstu lveove næstur
örfáu lhfovf örfár
áratugina nkfog áratugur
með ao með
krónuna nveog króna
því fpheþ það
að c að
hún fpven hún
hefur sfg3en hafa
klárlega aa klárlega
þessa fakfo þessi
galla nkfo galli
. . .

Ég fp1en ég
deili sfg1en deila
gagnrýninni nveþg gagnrýni
algjörlega aa algjörlega
með aþ með
öllum fokfþ allur
sem ct sem
hafa sfg3fn hafa
tjáð ssg tjá
sig fpkfo sig
hér aa hér
um ao um
krónuna nveog króna
. . .

Hún fpven hún
er sfg3en vera
stórgölluð lvensf stórgallaður
, , ,
mjög aa mjög
erfitt lhensf erfiður
tól nhen tól
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvernig aa hvernig
við fp1fn ég
eigum sfg1fn eiga
að cn að
koma sng koma
okkur fp1fo ég
í aa í
gegnum ao gegnum
næstu lkfove næstur
áratugi nkfo áratugur
, , ,
vonandi aa vonandi
örfáa lveosf örfár
. . .
