{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP svolítið aa AdvP]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP þessum favfþ umræðum nvfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
{*COMP< [NP gaman nhen NP] *COMP<}
[VPi að cn sjá sng VPi]
[SCP þegar c SCP]
{*SUBJ> [NP gegnsæið nheng NP] *SUBJ>}
[VP fær sfg3en VP]
[VPi að cn ráða sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP bara aa AdvP]
[VPi minna sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ [NP gegnsæið nheng NP] *SUBJ}
{*COMP [APs [AP eitt lhensf AP] [CP og c CP] [AP sér lhenof AP] APs] *COMP}
[VP réttlætir sfg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP allt foheo NP] *OBJ<}
[SCP sem ct SCP]
[VP sést sfm3en VP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn segja sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
[PP að aþ [AP [AdvP svo aa AdvP] stöddu lheþsf AP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi minna sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Pál nkeþ-s Jóhann nken-s Pálsson nken-s NP] *SUBJ>}
[VP á sfg3en VP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
[AdvP aðeins aa AdvP]
{*COMP< [VPp deilt sþghen VPp] *COMP<}
[PP um ao [NP útfærslu nveo NP] PP]
[CP og c CP]
[AdvP hversu aa mikið aa AdvP]
{*SUBJ> [NP útgerðin nveng NP] *SUBJ>}
[VP þoli svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP veru nveþ enginn foken NP] *SUBJ}
{*SUBJ [NP [AP sérstakur lkensf AP] ágreiningur nken NP] *SUBJ}
[PP um ao [NP það fpheo NP] PP]
[PP í aþ [NP þjóðfélaginu nheþg NP] PP]
. .

{*SUBJ> [NP Ágreiningurinn nkeng NP] *SUBJ>}
[PP í aþ [NP þjóðfélaginu nheþg NP] PP]
[VPb er sfg3en VPb]
[PP [MWE_PP út aa af aþ MWE_PP] [NP þeim fakfþ 6,4 ta milljörðum nkfþ NP] PP]
[SCP sem ct SCP]
[VP vantar sfg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP næsta lheove AP] ár nheo NP] PP]
[PP við ao [NP kringumstæður nvfo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[VP þarf sfg3en VP]
[VPi að cn skera sng VPi]
[AdvP niður aa AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fáum sfg1fn VP]
{*SUBJ [NP ríkisreksturinn nkeng NP] *SUBJ}
[PP að aþ [NP láni nheþ NP] PP]
[PP á aþ [NP hverju foheþ [AP einasta lheþvf AP] ári nheþ NP] PP]
. .

[AdvP Núna aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn fá sng VPi]
[AdvP meira aam AdvP]
[PP að aþ [NP láni nheþ NP] PP]
[PP í aþ [NP nafni nheþ NP] {*QUAL [NP sanngirni nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[PP við ao [NP þær fpvfo NP] PP]
{*OBJ< [NP kringumstæðum nvfþ NP] *OBJ<}
[AdvP núna aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP engin foven skattlagning nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP reynd nveþ NP] PP]
{*COMP< [AP sanngjörn lvensf AP] *COMP<}
. .

{*SUBJ [NP Hvað fshen NP] *SUBJ}
[PP með ao [NP virðisaukaskatt nkeo NP] PP]
[PP á aþ [NP mat nkeþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [AP sanngjarnt lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
[PP með ao [NP skatt nkeo NP] PP]
[PP á aþ [NP mat nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP notum sfg1fn VP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi lifa sng VPi]
, ,
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[VPi að cn anda sng VPi]
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] sanngjarnt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP endilega aa AdvP] sanngjarnt lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
{*TIMEX [NP 36 ta NP] *TIMEX}
99xCOM_dashx66 -
{*TIMEX [NP 46% ta NP] *TIMEX}
[PP af aþ [NP tekjum nvfþ NP] {*QUAL [NP fólks nhee NP] *QUAL} PP]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[PP við ao [NP þann fakeo ríkisrekstur nkeo NP] PP]
[VPi að cn þurfa sng VPi]
{*OBJ< [NP peninga nkfo NP] *OBJ<}
. .

{*TIMEX [NP Þá fakfo peninga nkfo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fáum sfg1fn VP]
[AdvP ekki aa AdvP]
[VP fáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP sjálfkrafa aa AdvP]
[PP að aþ [NP láni nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn fá sng VPi]
{*OBJ< [NP sanngirni nveo NP] *OBJ<}
[PP fyrir ao [NP útgerðarmenn nkfo NP] PP]
[PP að aþ [NP láni nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ósátt lhensf AP] *COMP<}
[AdvP við aa AdvP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP hefði svg3eþ komið ssg VP]
[PP með ao [NP tillögur nvfo NP] PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP ekki aa AdvP]
[VPb hefði svg3eþ verið ssg VPb]
{*SUBJ< [NP þetta fahen tekjutap nhen NP] *SUBJ<}
[PP fyrir ao [NP ríkið nheog NP] PP]
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP köllum svg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NPs [NP lækkun nveo NP] [CP eða c CP] [NP frestun nveo NP] NPs]
[CP eða c CP]
[NP afbókun nveo NP]
[PP á aþ [NP hækkun nveþ NP] PP]
[CP eða c CP]
[NP hvað fsheo NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP köllum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[SCP ef c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP hefði svg3eþ komið ssg VP]
[PP til ae [NP móts nhee NP] PP]
[PP við ao [NP það fpheo NP] PP]
, ,
[MWE_CP jafnvel aa þótt c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[AdvP tímabundið aa AdvP]
, ,
[VP hefðu svg3fþ VP]
{*SUBJ< [NP viðbrögðin nhfng NP] *SUBJ<}
[PP í aþ [NP samfélaginu nheþg NP] PP]
[AdvP ekki aa AdvP]
[VPb verið ssg VPb]
{*SUBJ< [NP þau fphfo sömu fbhfn NP] *SUBJ<}
. .

[AdvP Þá aa AdvP]
[VPb væru svg3fþ VPb]
[AdvP ekki aa AdvP]
{*TIMEX [NP 34 ta NP] *TIMEX}
{*TIMEX [NP þúsund tfvfo undirskriftir nvfo NP] *TIMEX}
[PP gegn aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væru svg3fþ VPb]
[AdvP ekki aa AdvP]
[NP 70% tp NP]
[AP aðspurðra lkfesf AP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP< [AP skárra lhenvm AP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP [AP meiri lveþvm AP] sátt nveþ NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP var sfg3eþ [AdvP einfaldlega aa ekki aa AdvP] gert ssg VP]
. .

