Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Afsakaðu sbg2en afsaka
að c að
ég fp1en ég
skuli svg1en skulu
stíga sng stíga
hér aa hér
upp aa upp
í aþ í
pontu nveþ ponta
óvelkominn lkensf óvelkominn
. . .

Eins aa eins
og c og
ég fp1en ég
segi sfg1en segja
eru sfg3fn vera
ýmsar fovfn ýmis
leiðir nvfn leið
til ae til
að cn að
tryggja sng tryggja
hlutleysi nheo hlutleysi
, , ,
alla fokfo allur
vega nkfo vegi
reyna sng reyna
að cn að
tryggja sng tryggja
hlutleysi nheo hlutleysi
. . .

Líkt aa líkt
og c og
hæstv x hæstv
. . .

menntamálaráðherra nken menntamálaráðherra
benti sfg3eþ benda
réttilega aa réttilega
á aa á
hefði svg3eþ hafa
mátt ssg mega
taka sng taka
Íþróttasambandið nheog íþróttasamband
með aa með
inn aa inn
í ao í
þetta faheo þessi
. . .

Önnur foven annar
hugmynd nven hugmynd
er sfg3en vera
að cn að
taka sng taka
Blaðamannafélagið nheog blaðamannafélag
inn aa inn
í ao í
það fpheo það
og c og
hafa sfg3fn hafa
kannski aa kannski
svolítið aa svolítið
stóra lveosf stór
valnefnd nveo valnefnd
, , ,
útvarpa sng útvarpa
fundunum nkfþg fundur
, , ,
það fphen það
væri svg3eþ vera
sérdeilis aa sérdeilis
gegnsætt lhensf gegnsær
. . .

Ég fp1en ég
held sfg1en halda
að c að
þá aa þá
ætti svg3eþ eiga
ekki aa ekki
að cn að
vefjast snm vefja
fyrir aþ fyrir
neinum fokeþ neinn
hvernig aa hvernig
ferlið nheng ferli
er sfg3en vera
nákvæmlega aa nákvæmlega
og c og
á aþ á
hvaða fsveþ hvaða
forsendum nvfþ forsenda
fólk nhen fólk
er sfg3en vera
ráðið sþghen ráða
í aþ í
stjórn nveþ stjórn
Ríkisútvarpsins nheegs Ríkisútvarp
. . .
