Hann reið nú síðan með flýti í borgina.
En borgar menn luktu borgarhlið sem skjótast.
Varð af því hark mikið er goðið féll ofan.
Hljóp þá berserkurinn út kallandi "hver er sjá fantur er forsmáði Maument vorn lávarð, er vér höfum allt traust á.
Sver eg það við öll goðin. Að eg skal þessa hefna".
Florenkíus gaf engvan gaum að orðum hans.
Gekk kóngur þá út í mót honum
og leiddi til hásætis með sér.
Var þar hóf hið virðuligasta.
Kóngs dóttir hafði nú fregn af þeim ókunna manni,
og þóttist gerla vita hver vera mundi
og var hún þá glöð.
Bjó hún sig þá með allri kurteisi gangandi inn í höllina með sína fylgd.
Var henni þar vel fagnnað.
Hún kvaddi föður sinn og þar með Florenkío.
Stóll var fyrir borðinu gullbúinn er hún skyldi sitja á.
Tóku þau þá tal með sér.
Spurði hún föður sinn hvað manna hann væri en hann sagðist ekki hann kenna.
Segir hún honum þá að hún hafði farið með steina náttúru að kunngera þeim riddara sitt erindi og vandræði.
Segir nafn hans og hvað manna hann var.
Kóngur fagnaði þessu mjög bjóðandi fram gull og alla þá hluti er hann vildi hafa.
Ef hann vildi frelsa kóngs dóttur og borgar lýð af þeim háska.
Hann lést vanfær til slíkra stórræða.
En játaði þó að gera kóngs vilja.
Þá voru eftir iiii nætur til þess að hólmstefnan skyldi vera.
Florenkíus var þar í hinum mesta kærleika.
En er sá dagur kom bjóst hvortveggi þeirra.
En einvígi þeirra var lagt í hólm einn.
Hann var í móðu þeirri er féll nærri borginni.
Kóngur kom þar árla með sína sveit.
Stundu síðar kom berserkurinn að móðunni
og óð í hólminn. Með miklum grimleik spyrjandi hvar sá maður væri er við hann skyldi berjast fyrir kóngs hönd.
Florenkíus segir "hér er sá er við þig skal berjast
og má vera að þú þykist fleiri sakir við mig eiga.
Eg laust Maument af stallinum.
Vænti eg að í kveld munið þið eina gisting hafa báðir".
Við þessi orð Florenkíus reiddist berserkurinn mjög
og grenjaði griðungsliga
og nagaði rönd skjaldarins sýnándi sig svo búinn að berjast.
En er Florenkíus sér þetta gekk hann fram bregðandi sínu sverði með sínum skildi.
Leist hann nú mjög hreystiligur
og dáðust allir að hans kurteisi.
En er berserkurinn sá hann æpti hann hárri röddu
og mælti "undur og ódæmi kalla eg það hve mikil óviska umkringir ungs manns brjóst. Eður hve mikil dul má liggja í hverjum þorpara.
Veit eg eigi hvað þú skalt við mig að berjast.
Eg hefi barist á hólmi við xi berserki og alla yfir unnið með mínum drengskap.
Sé eg að nú er þitt skapadægur komið.
Haf þú ráð er eg vil kenna þér af heilum hug.
Legg vopn þín
og gefst á mitt vald.
Mun eg biðja Maument lávarð minn að hann fyrirgefi þér þótt þú slægir hann af sínum stalli og er þér viska að vægja þínum litla þroska.
Skal eg þér sæmder veita ef þú kannt að að hyggja.
Er eg nú orðinn kóngur yfir mörgum ríkjum. Sérliga yfir Blálandi hinu mikla.
Má þér eg ógurligur sýnast mikill og sterkur sem eg er.
En ef svo mikil æði byr í brjósti þínu að þú þorir við mig að berjast þyki mér ugganda að yfir þig renni reiði Mauments goðs vors sem mér þykir eigi ólíkligt ef þú vilt berjast.
Sé þér það alvara þá skaltu höggva fyrri".
Florenkíus mælti "Nú hefir þú talað nokkur orð en eg hefi hlýtt.
Muntu mig ekki með orðum einum skelfa.
Skal eg þér það högg greiða er þú skalt seint bætur bíða".
