Urðu nú hans menn glaðir
og létust þess fúsir.
Apríval mælti "Hér mun sannast hinn forni orðs kviður. Að sá sem sig hefir hærra en hófi gegnir mun lágt niður leggjast.
Megið þér þar á líta hver afturferð yður mun í verða ef þér verðið yfir unnir allir.
Væri þá betra heima setið en sækja svo mikla skömm í annarra kónga ríki.
En til þess að eg megi með miklum jarteignum sanna mitt mál þá má eg gera til raun hversu nær þér munuð standa lags mönnum Ektors og sýna yður innan iii nátta einn riddara þó hann standi fjarri köppum Ektors eður öðrum köppum.
Kann vera að hann orki svo miklu að þér kallið mig þá eigi lygi mann".
Kóngs son jár því
og gerðist hann þá nokkuð kátari en áður.
Lögðu þeir niður ræðu sína
og settust til drykkju,
og var þá hóf mikið.
Og er á leið dag gekk Apríval út af borginni til þorps þess er áður er frá sagt
og segir bónda viðræðu þeirra og hverju hann hefir heitið þeim.
Dvaldi hann þar um nóttina.
En um morguninn snemma lætur hann búa sér ess
og vopnaðist búandi sig sem hermanligast.
Fylgdi bóndi honum í veg
og bað hann vel fara.
Skildu þeir að svo mæltu.
Reið Aprival heim að borginni.
Þenna dag lét kóngur snemma búna sína riddara
og setti menn í vígskörð ef sá maður kæmi er Valentínus hefði þangað játað þó að þeim þætti ólíkligt að þess mundi nokkur dirfast að reyna við þá.
Nú sjá varðmenn ferð Aprívals
og fannst þeim mikið um hans kurteisi.
Segja nú kóngs syni tilkomu riddarans.
Skammt frá borginni var einn völlur fagur er þeir skyldu að ríðast.
Kóngsson gengur í turna borgarinnar að sjá hvað til tíðinda gerist.
En er þeir sjá hinn ókunna riddara mælti kóngs son við Malkum
og bað hann freista síns riddaraskapar.
Hann gerir svo lýstur sinn hest sporum
og ríður úr borginni í mót Apríval
og var þeirra atreið hinn harðasta og er þeir mættust slær Apríval skildi við stönginni Malkus svo hún stökk í sundur.
En Apríval lagði spjóti sínu í hans skjöld
og brá honum á loft
og fleygir honum langt á völlinn frá sér.
Voru þá úti þeirra viðskipti.
Fór hann með þeirri hrakning í borgina.
Nú sér Alvernus herfarar síns félaga
og stökkur á bak sínu essi
og ríður fram mót Apríval
og lagði hvor til annars.
Komu stengurnar í skjölduna.
Var eigi langt að bíða áður en Alvernus féll af sínum hesti.
Fékk hann slíka smán sem hinn fyrri
og fer við það heim til sinna félaga.
Kóngs son kallar á Romaldum biðjandi hann út ríða og hefna sinna kumpána.
Gerði hann og svo.
Ríður nú hvatliga mót Apríval.
Riðust þeir sterkliga að því að þessi bar langt af hinum.
Nú festu þeir stengurnar í skjöldunum,
og gekk sundur spjót Romaldus
en Apríval lagði í skjöldinn
og hóf hann burt úr söðlinum
og fékk því meira fall sem hann var stærri
og lá honum við beinbroti
og með þessi forsmán fór hann til sinna lagsmanna.
Kóngs son var nú æfar reiður
og kvað þessarar sneypu skyldu hefna.
Og bað Júlíanum freista síns riddaraskapar og láta eigi hinn ókunna mann lengur eiga að hlakka yfir þeirra óförum.
Var sjá nú búinn til útreiðar.
Apríval fer nú móti honum þegar hann kemur af borginni.
Var sjá atreið drengiligust.
Skjöldur Aprívals var svo harður að varla festi járn á.
Apríval lagði í söðulbogann svo hart að reiðingurinn brast en essið viknaði.
Fór Júlíanus aftur af hestinum
og kom niður standandi
og fór með það aftur í borgina.
En er þetta sér hin sterki Maximíanus ríður hann út.
Hann hafði sterka stöng og svo harðan skjöld að varla festi járn á.
Gerðist ess það er Apríval reið náliga sprengt af mæði.
En þó reið hann að Maximíanus
og lögðust svo hart í skjölduna að brustu senn spjótin.
Slepptu þeir brotunum
og renndust essin hjá.
Þreif Apríval báðum höndum í hjálminn með svo miklu afli að Maximíanus gekk þegar af hestinum og kom niður að höfðinu svo að hjálmurinn sökk niður í völlinn allt að herðunum.
Hlífði það að höfuðið gekk ekki úr hálsliðnum að hjálmböndin brustu í sundur.
Lofuðu allir hreysti þessa manns við svo mikið ofurefli sem var að eiga nema kóngs son og hans faðir voru svo reiðir að þeir geymdu eigi samviskunnar.
