Nú hafið þér heyrt fyrir litlu ævintýr af iii riddurum ágætum þeim er hver um sig var hinn hæverskasti.
En nú megið þér heyra hið iiii ævintýr ef lesið verður.
Er nú þar til að taka að fram á skóginn ríður riddari Alanus ríðandi svo vii daga ii samt hugleiðandi um sitt efni og hvílandi sinn hest að hann skyldi eigi springa af mæði.
Rétt þar til sem árla um einn morgun kemur hann í eitt rjóður.
Hann sér hvar stendur einn skáli harðla stór og rammgjör
og voru eikur sveigðar saman til hans.
Úti fyrir skálanum eru xii menn.
Þeir eru allir gildir og sterkligir.
Þó ber einn af öllum stærð og afl að því er honum þykir sem vera muni.
Þeir eru nýstaðnir upp,
og eru nú að klæðast og vopnast.
Hann ríður fram að þeim.
En þeir verða næsta skelfdir við er þeir heyra til mannsins og ætla flögð vera munu.
En er þeir sjá einn mann þá gengu þeir til hans
og heilsuðu hvorir öðrum
og fréttu tíðinda.
Sá er fyrir þeim var nefndist Gordíanus.
Hann mælti "þú drengur" segir hann "ger annað hvort fá oss hest þinn og vopn. Elligar munum vér neyta þess að vér erum betur á vígi staddir og láta þig eigi tvívegis fara".
Alanus mælti "fleira illt mun yður saman fara en að ræna og stela að þér viljið níðast xii á einum manni.
Og mun eg eigi gefa yður vopn mín fyrir ekki.
Hann hleypur þá af baki
og bregður sínu sverði
og slæmir til eins utan á síðuna og þar í sundur í miðju.
Hlaupa þeir þá upp allir
og sækja að honum með ákefð
en hann verst með miklum drengskap
og lauk svo þeirra viðskiptum að Alanus drap þá alla fyrir hádegi nema Gordíanum.
Sækjast þeir þá röskliga um stund.
En svo lýkur þeirra sókn að Alanus hjó fót undan honum.
Sest Gordíanus þá niður,
og tók af sér hjálminn
og mælti "þú góður drengur högg þínu sverði í höfuð mér
og þigg gullhring af hendi mér".
Alanus gerir svo.
Tekur við hringnum
en höggur ofan í hans höfuð
og klýfur sem von var niður í tennur.
Þá var hann móður mjög. En ekki sár.
Sest hann þá niður
og lætur renna af sér mæði.
Síðan dregur hann þá saman í eina dys.
Tekur þá hest sinn
og ríður það eftir var dags
og léttir eigi fyrr sinni ferð, en um kveldið seint kemur hann fram af mörkinni.
Þá sér hann hvar eru stórar borgir og væn héruð.
Undir skóginum sér hann standa lítinn bæ.
Hann ríður þangað.
Og sér það er honum þykir undarligt.
Mennirnir liggja rifnir í sundur við strætinu.
Af sumum voru fæturnir. En sumum hendur og þó allir dauðir.
Reið hann til bæjarins.
Stendur þar maður úti aldraður í blarri kápu.
Sá heilsaði honum.
Hann var mjög hryggur.
Þó fréttust þeir almæltra tíðinda.
Hann nefndist Kládíus
og segir svo "ærin tíðindi hefi eg að segja.
Þú ert kominn í það ríki er Nafaría heitir.
Þetta er iiii kónga ríki
en þó er hér nú einn kóngur er heitir Frankrankíus.
Hann er vænn að áliti og hinn vitrasti og vinsæll af sínum mönnum.
Kóngur á sér dóttur er Lukía heitir.
Hún er allra meyja vænst þeirra er eg hefi séð.
Í ríki kóngs var einn maður er Elvidus hét.
Hann átti sér konu.
Hún hét Glebula.
Þau voru blótmenn miklir
og frömdu seið.
Fann kóngur oft að því en þau gáfu engvann gaum að hans orðum, þar til kóngur lét taka upp búið en rak þau á burtu.
Síðan fóru þau á skóg,
og fundu ylgi eina á ungum sínum.
Tóku hana
og blótuðu.
Síðan drepur hún menn og fénað með sínum mætti
og hafa seitt að henni þau kynstur að hana bíta engi járn.
