En hann lést það þekkjast mundu.
Snúast þeir við drengiliga
og verjast með mikilli hreysti.
Trankival brá nú sverðinu
og tók annarri hendi spjótið.
Hjó hann
og lagði á báðar hendur.
Og var jafnvígur báðum höndum.
Og það góða ess er Trankival reið sýndi mikla liðsemd því það sparði hvorki bíta né berja.
Féll þá margt manna á lítilli stundu
en það dýr er Trankival fylgdi sýndi grimmleik mikinn drepandi bæði menn og hesta.
Sér kóngur nú för sinna manna.
Lét hann þar áttatigi góðra drengja
en xl flýðu í borgina.
Trankival ríður eftir þeim með sitt föruneyti inn um port hallarinnar
og kallar hárri röddu
og mælti "er kóngur svo nær hann heyri orð mín".
Kóngur kvað svo vera
og spyr hann að nafni.
Trankival segir til sín.
Kóngur frétti ef hann vildi svo bæta honum mannskaða að ganga í hans stað og taka slíka virðing og veislur sem Lutrektor hafði.
"sýnist oss þú vel fallinn til landvarnar að styrkja vort ríki".
Trankival tók því blíðliga
og lést það þekkjast mundu. Og reyna svo til staðins þvílíkan sóma er kóngur vildi honum veita.
Stigu þeir nú af hestum sínum,
og gengu allir samt til hallar með kóngi, skipandi Trankival ið næsta sér takandi þá bræður í slíka virðing sem þeir höfðu áður haft sitjandi þar nú í góðu yfirlæti
og komu sér í kærleika við kóng.
Var Trankival jafnan í skemmu kóngs dóttur
og fóru allar ræður vingjarnliga með þeim.
Það var nú til tíðinda að vestan yfir haf af Líbía kom einn kóngur er Tírus hét þess erindis að fa Prunam kóngs dóttur sér til unnustu, ætlandi að eyða allt Medíam með herskildi og hefna síns riddara er Trankival hafði af lífi tekið.
Hann hafði c skipa og marga blámenn og berserki.
Einn af þeim hét Atremon.
Hann var líkari tröllum en mönnum bæði sakir afls og vaxtar, og mjög fjölkunnigur.
Hafði Tírus kóngur á honum mest traust allra sinna manna.
Þessi risi hafði úlfalda til reiðar.
En sem Vidfraktus kóngur spyr þessi tíðindi lætur hann fara örvarboð um allt sitt ríki
og safnar liði sem skjótast.
Nú sakir þess að kóngur var ástsæll af sínum mönnum voru allir fúsir honum að fylgja.
Kom þar innan lítils tíma fjölmenni allmikið.
Reið kóngur nú af borginni með allan sinn her ii mílur að skógi einum. Setjandi sín tjöld á fögrum velli.
Spurði kóngur að Tírus var skammt frá þeim með sína menn.
Lét Vidfraktus kóngur fylkja liði sínu og setja upp merki sitt
og talaði fyrir liði sínu margt og snjallt
og segir svo að hann skyldi fyrri deyja með drengskap, en flýja undan þeirra fundi, hversu sem upp tækist, leggjandi þar ríkt við hver sem að því yrði kunnur að því brygði af og legði á flótta skyldi fyr gert hafa fé og friði.
Gerðu nú allir góðan róm að máli kóngs.
Trankival var í brjósti fylkingarinnar, standandi á sínu góða essi er alfkonan gaf honum.
Til annarrar handar honum var hans ið grimma dýr er hræðiligt má sýnast hans óvininum.
Er nú eigi langt að bíða áður fram koma fylkingar Tíri kóngs.
Það voru blámenn og berserkir og illþýði.
Ljósta þá hvorirtveggi herópi upp.
Gekk þá lengi skothríð.
Féll margt af hvorumtveggjum en fjöldi sárir.
Sló þá saman fylkingum
og var hinn snarpasta orrusta.
Fyrir merki Tírí var mikil sveit blámanna.
Þeir gengu hart fram svo allt hrökk fyrir þeim.
Nú sér Trankival það.
Hann reið fram drengiliga
og hjó til beggja handa.
En þeir Einalek og Ereftus fylgdu honum vel.
Trankival hljóp þá af baki viljandi svo létta sínu góða essi.
Sparði það hvorki að bíta né berja
og drap margan mann en frá leoninu er það að segja að það drap undir sig menn og hesta.
Var og engi svo góður riddari eður mikill berserkur að við því stæði þar til sem hinn sterki Atremon kom í móti því.
Hann leggur sínu spjóti til dýrsins af miklu afli
en það sló við halanum svo að spjótið hraut úr hendi honum.
Þá hljóp hann af baki úlfaldanum.
En dýrið sló úlfaldann undir sig
og drap hann.
