En þetta tálmaði langa stund orrustunni að þetta hið leiðiliga fól lá í milli fylkinganna því að hans fjörbrot voru hræðilig.
Skalf jörðin svo skurðir brustu í fjöllin.
En er hann var dauður glöddust menn Apollonío kóngs
og voru þeir nú margir harðir er áður voru hræddir og sjá þóttust fyrir bana sinn.
Því var þeim það mikil gæfa að þessi ferligi fantur var af ráðinn fyrr en hann mætti nokkurn skaða gera.
Treysta þeir nú mjög hamingju Ektors
og þótti sigurinn í hendi sér.
Ljósta nú upp hvorirtveggju heróp.
Gekk lengi hinn harðasta skothríð.
En er því létti reið fram riddara lið
og urðu af því mörg stór tíðindi með ýmsum atburðum.
Voru þeir Ektor og Jamunth fremstir í atreiðinni
og gerðu mestan mannskaða.
Missti þar margur ágætur maður sitt líf.
Ektor var jafn vígur báðum höndum.
Hann hafði spjót undir skildinum í vinstri hendi
og lagði svo hart að engi brynja stóð við.
En með sverðinu hjó hann bæði menn og hesta.
Kom enginn svo frækinn riddari í vopnaskipti við hann að eigi léti lífið.
Jamunth reið og ágæta vel fram sýnandi sinn riddaraskap með frábærum frækleik.
Er því eigi sagt af hans stórvirkjum að svo mikill kappi var hjá að ekki fannst um hans ágæti, ella mundi mikils þykja um vert svo stórhöggur sem hann var.
Nú sér Ermengillus farir sinna manna.
Bað þá létta burtreiðum en skipta fylkingum í annað sinn setjandi þá í brjóst fylkingarinnar er sterkastir voru og best skjaldaðir.
Tókst þar síðan höggorrusta
og stóðu hvorirtveggju fast.
Voru þeir bræður fremst sinna manna gerandi mikið roð á mönnum Apollonio kóngs svo að féll ótal manna.
Nú sem Ektor sér að fylkingar viknuðu og allt hrökk undan berserkjunum mælti hann við Jamuth "þér ætla eg að reyna við Estomarus en hamingjan skal skipta með okkur Ermengillo".
Jamunth kvað svo vera skyldu.
Sóttu þeir nú fram að merkjum og kom hvor til fundar við þann er ætlað var.
Nú mættust þeir Ermengillus og Ektor.
Lagði hvor til annars í skjöldinn.
Gekk þá í sundur spjótskaft Ermengillus.
En spjót Ektors flaug í gegnum skjöldinn og brynjuna
og nam staðar í lærinu
og var það mikið sár.
Brugðu þeir þá sverðunum
og greiddi hvor öðrum stór högg.
Var leikur þeirra harður.
Fékk Ermengillus mörg sár stór.
Að lyktum hjó Ektor í hjálm hans.
Var það mikið högg svo að allar hans hlífar klofnuðu.
Féll Ermengillus í ii hluti
og nam sverðið í jörðu staðar.
En frá Jamunth er það að segja að hann sneri mót Estomaro
og varð það hið harðasta einvígi.
Fékk Estomarus mörg sár og stór.
Jamunth hafði traustan skjöld
en var þó vopnfimari.
Nú sér Estomarus fall bróður síns
og kenndi sig yfirkominn af blóðrás.
Hljóp hann af baki
og flýði undan sem tíðast til skipa og allir hans menn.
Þeir Ektor og Jamunth ráku flóttann
og drápu hvern er þeir náðu.
Varð það svo mikið mannfall að engi var svo gamall í því landi að myndi slíkt.
Hlupu þeir nú er því komu við
og heldu heim í Spanía.
Höfðu þeir látið ii hluti liðsins.
En Apolloníus kóngur lét nú skipta því mikla herfangi með sínum mönnum.
Vildu Ektor og Jamunth engvan hlut af því hafa, vinnandi það ágæti meir til frægðar en til fjár.
Fara þeir nú heim með kóngi,
og dvöldust þar um hríð.
Segja nú kóngi hið sanna af ætt sinni og hvað til tíðinda hafði gjörst í þeirra ferðum.
En er sá tími kom er Ektor hafði ákveðið við sína félaga bjó hann sína ferð af borginni.
Bauð kóngur þeim fóstbræðrum allar sæmdir er hann hafði í sínu valdi.
Tók Ektor því vel og þá (COM:missingtexts) Valdi ágæta riddara.
Lést hann vilja sjá fyrir giftingu kóngs dóttur í Sýrlandi þegar hann vildi ríkisstjórn af höndum láta.
Bundu þeir þetta fastmælum.
Skildu þeir með mestu blíðu og vináttu.
Ríður nú herra Ektor hinn beinsta veg heim
og létti eigi fyrr en hann kemur í sinn kastala að ákveðnum degi
og látum þar nú endast hans ævintýr.
En þó að þessi kappi sé mestur í þessi sögu þá mun lýðnum þykja skemmtan í að heyra frásagnir af fleirum mönnum ágætum.
