Dvergur mælti "Kóngur heitir Rómúlus.
Hann ræður fyrir þessu ríki er þú ert nú í kominn.
Hann var vitur og vinsæll af sínum mönnum og hermaður mikill hinna fyrra hlut ævi sinnar.
Þottust því margir eiga eftir hefndum að leita við hann.
En er elli tók yfir hann að síga sóttu þá margir á hans ríki þeir er að höfðu varhluta orðið fyrir honum.
Einn dag bar það til tíðinda að einn maður kom hlaupandi í höllina.
Þá sat kóngurinn yfir drykkjuborðum.
Hann var svo móður að hann hixti til hvers orðs.
Hann gekk fyrir kóng
og kvaddi hann.
Kóngur tók honum vel.
Og spyr því hann væri svo móður. Eður hvað hann segi tíðinda.
Hann segir þau nóg vera.
"í yðvart ríki er kominn ógurligur her
og stýrir einn berserkur jörðu svartari, tröll að mætti og fjölkyngi. Kynjaður af ystum ættum Svíþjóðar hinnar köldu.
Hann heitir Ingifer son Hermones kóngs hvern er þér drápuð við Varakvíslir
og hefer lx stórskipa.
Ætlar hann það fyrir sér að hefna föður síns og eignast ríki þetta.
Ætlar hann hér að koma á morgun með allan sinn her og brjóta yðra borg en drepa alla þá er móti standa hans vilja".
Kóngur safnaði liði um nóttina öllu því hann fékk
og fór móti berserki.
Mættust þeir á völlum einum fögrum skamt frá borginni.
Var þar hinn snarpasta orrusta
og lauk svo þeirra viðskiptum að kóngur féll með góðan orðstír.
Lagði Ingifer undir sig þá allt land
og lét sig til kóngs taka.
Rómúlus átt eftir einn ungan son er hét Kastor.
Hann var á fóstri með jarli einum móðurfeður sínum í Sýrlandi er Plautus hét.
Nú sem Ingifer hafði landri stýrt v vetur.
Kom Kastor í land aftur.
Gekk hans fólk allt á hendur honum.
En er Ingifer sér að sinn afli mundi farinn, flýði hann úr borginni hafandi með sér ii gullkistur
og fór í helli einn þann er í fjalli því er sem stendur fyrir ofan borgina
og varð hann þar að ormi
og lagðist á gullið.
Hefir hann þar verið xxx ára hinna næstu
og hefir óþarfur verið ríki Kastores kóngs, svo menn megu varla fara sinna erinda úr borginni.
Hefir hann eitrað á þá er fellur um borgina
og verða menn langa vegu vatn að sækja.
Drepur hann bæði menn og fénað.
Hefir engi áræði til borið að vinna orminn.
Kastor kóngur hefir það sagt að þeim mundi hann gefa sína dóttur er Mábil heitir sem orminn sigrar.
Hún er allra kvenna vænst þeirra hér í landi hafa fæðst.
En kóngur ann henni mikið.
Og hefir henni skemmu reisa látið og fengið henni xxx meyja til þjónustu.
En hennar geyma x riddarar vel vopnaðir
og vaka ýmsir daga og nætur".
Dvergurinn snerist þá aftur í steininn, komandi út innan lítils tíma haldandi á einum buðki svo segjandi "hér er lítil smyrsl er eg vil gefa þér.
Þau bera þá náttúru að eigi megi þér eitur granda mega ef þú ert með þeim smurður.
Kann eg eigi þér fleiri tíðindi að segja
og far þú heill og vel".
Fenakíus þakkar honum vel,
og dró gullhring af hendi sér
og gaf honum.
Reið hann nú sem hans vegir lágu.
Þar til er dimma tekur og nátta.
Stígur hann nú af hesti sínum
og færði hann á bit í skóginn.
Og er hann hefir þetta gert.
Heyrir hann brak í skóginn.
Þetta er honum nær og nær.
Hann stendur upp
og tekur vopn sín
og býr sig sem til bardaga
og er hann er búinn sér hann hvar fram kemur maður ef mann skal kalla og ríður einum úlfalda.
Sá var bæði hár og digur. Höfuðið þvílíkt sem hraunklettur. Augun hvít sem hégeitlar.
Þarf þar ekki sögu úr að gera, að enga þóttist hann leiðiligri skepnu hafa séð.
Hann hafði kylfu sér í hendi og fleina í.
Gengur nú á mót honum
og heilsar honum.
