Hún kvað svo vera mega
og mælti "viltu nokkuð eiga kaup við mig".
Hann spyr hversu háttað væri því kaupi.
Hún mælti "eg skal leysa þig
en þú skalt drepa jötunn Nokerum kóng sem eg legg ráð á með þér".
Vernakíus kveðst þess albúinn.
Síðan leysir hún hann.
Og mælti "það hefi eg þér að segja að engi járn bita á hann, nema það sverð er sjálfur hann ber í orrustum. Og þó hvergi nema í nafla stað.
En það liggur undir hans höfðagerð hverja nótt.
En þó hefi eg náð því
og skaltu hlaupa upp rekkju stokkinn og fletta af honum klæðum öllum nema einni blæju. Leggja síðan með öllu afli og bila ekki við.
En upp yfir sænginni er einn biti hár.
Á hann skaltu hlaupa og forða þér þar á.
En berserkur þessi hefir drepið föður minn Móðum að nafni og hér réð áður fyrir.
Heiti eg Almaría.
Er eg ung að aldri.
Hefir þessi berserkur ekki samræði við mig átt.
Því að eg bað hann að bíða mín um iii ár.
Þótti honum það langt.
En þó veitti hann mér það".
Hún fær honum sverðið.
Hann tók við
og leist vel á
og girnti hann mjög til þess.
Gengur hann nú til svefnhús jötuns og að hvílunni.
Flettir nú af honum klæðum öllum nema einni blæju.
Sér nú nafla staðinn.
Leggur sverðinu af öllu afli hjá naflanum svo í dynunni nam stað
og kippir að sér mjög skjótt.
Kastar frá sér sverðinu utar eftir húsinu,
en hleypur sjálfur á bitann
og felur sig þar á.
En berserkurinn hljóp fram á gólfið
og hugði manninn þangað hafa hlaupið er hann heyrði harkið til sverðsins.
Fálmar hann
og fiplar hér og hvar þar til hann finnur dyrnar.
Fellur hann um þröskuldinn.
Kemur þar að því er mælt er að sjaldan er þræll happsæll.
Hefir hann nú umbrot mikil
og brýtur skjaldþilið allt undan húsinu.
Tekur nú að kyrrast um hann.
Og er Vernakíus heyrir það fer hann ofan af bitanum
og gengur hljóðliga þar til hann finnur sverðið.
Hann tók það upp
og þykist nú vel hafa farið er hann fékk gott sverð.
Gengur nú þar til er hann lá.
Sér nú að hann er dauður.
Veltir honum útúr dyrunum
og lætur hann þar liggja.
Um morguninn þá er menn hans komu út styrmdu þeir þar yfir honum dauðum.
Þótti þetta sumum fögnuður mikill.
En sumum fékkst mikils.
Voru það mest hans menn er með honum höfðu þangað farið.
Þá kom Vernakíus til kóngs dóttur
og sagði hversu farið hefði.
Varð hún glöð við þessa sögu
og segir hann þar vera skyldu svo lengi sem hann vildi fréttandi hversu háttað væri um hans hagi.
En hann segir henni allt sem var.
Lét kóngs dóttir burt reka alla berserksins fylgjara.
En Vernakíus situr þar með mikilli sæmd hefjandi upp sitt orð
og biður hennar.
Gerðist það með góðu ráði.
Og skyldi hún sitja í festum iii ár og setja þau nú bæði samt höfðingja fyrir ríkið.
En hann situr þar um hríð
og er eigi getið í ævintýrum fleira hans afreksverka.
Og kemur að ákveðnum tíma í sinn kastala.
Er nú úti af honum að segja að sinni.
