Margir merkiligir menn voru þar saman komnir af ýmsum löndum og héruðum.
Fagnar nú kóngur öllu þessu stórmenni með mikilli virðing, haldandi þar svo tíguligt hóf sem veröldin plagar með sinni kurt og oflæti.
Lætur kóngur nú fram leiða sinn ágæta einka son fyrir sitt hásæti, jungherra Ektor.
Dubbaði hann til riddara með dýrligum klæðum og höfðingligum herskrúða.
Tveir vegligir kóngar veittu honum þá þjónustu að ásjáöndum öllum landshöfðingjum fram berandi eina brynju silfri bjartari gerð af hinu harðasta stáli með frábærum hagleik og svo miklu trausti að henni mátti ekki járn granda nema þau er dvergar gerðu með svo máttugum atkvæðum að ekki mannligt smíði mátti fyrir standa.
Þar með fylgdi henni einn hjálmur allur skínandi með hið fegursta gull, settur v gimsteinum þeim er hver um sig hefir margar fagurligar náttúrur og heita smaragðus, safírus, karbunkulus krisolitus bærillus.
En yfir miðju höfðinu í hjálminum stóð sá steinn er ademas heitir.
Og Meistarinn segir óvinnanligan fyrir herði sakir nema hann sé bleyttur ii nætur í búkka blóði.
Þá verður hann unninn.
Fær hann þó aftur slíka hörku sem áður eður meiri.
En af gulli og gimsteinum bar svo mikið ljós að geislaði um allt herbergið.
Hér með var fram borið eitt biturligt sverð með lýsigulls hjöltum og silfurligum meðalkafla.
En í efra hjaltinu voru grafnir þeir steinar að sá hafði jafnan sigur í orrustum er það sverð bar.
Segir Meistarinn það átt hafa hinn sterka Herkúlem er í því kyni hefir sterkastur verið.
Nú brynjuðu þeir kóngs son með hinum sterkustum herklæðum þessum. Gyrðandi hann með sínu sverði. Og á hans arm festandi einn þrefaldan skjöld settan fíls beini og hörðum steinum og allan gláanda og skínánda með rautt gull.
Þessa hlíf bar hinn sterki Akillas, á hverjum markað var hæð himins og öll himintungl, vötnin og höfin með fiskum og allar þeirra náttúrur.
Stjörnu gangur og öll dýra kyn og allar veraldligar náttúrur. Svo sem segir í Trójumanna sögu.
Þar voru á markaðir fuglar fljúgandi og nú með annarri grein jörðin með gróðrinum og blómligum skógum.
Segir Meistarinn þann skjöld kallaðan hafa verið Kefalskutum þá hann barðist við Tróju menn.
Nú var honum til útreiðar búinn fríður fararskjóti einn af þeim er drómedari heita hver að svo er skjótur á rás sem fugl á flaug.
Þenna hest prýddi einn hæverskur hertugi með gullbúnum gjörðum fandi honum eina fríða burtstöng með þann við er sedras kallast hverju eð eigi grandar eldur né fyrnska.
Stökkur nú jungherra Ektor á sinn hest með miklum sóma ríðandi út af borginni búinn að freista síns riddaraskapar.
En allir þeir er þar voru saman komnir undruðust mjög fegurð hins unga manns
og töluðu það með sér að eigi hefði þeir séð honum kurteisara mann.
Kallar Karnotíus kóngur saman alla kónga sonu og hinna ágætustu riddara.
Og segir að hver um sig skal nú prófa sína list eftir megni. Eigi til þess virðandi stétt né vald viljandi svo vitandi til staðins hvort hans son var nokkuð betur fær á íþrótt þessa en aðrir.
Þá voru ungir menn glaðir hyggjandi gott til þessarar skemmtanar stökkvandi á sína hesta.
