Nú skal segja frá þeim er þá voru burðugastir og bestir riddarar.
Það voru bræður ii synir kóngs af Armenía og vér nefndum fyrr í þessari sögu Aprival og Trankival.
Þriðji hét Alanus iiii Fenakíus v Florenkíus vi Vernakíus.
Þeir voru allir kónga synir vaskir drengir og vænir að áliti.
Margir voru þar hraustir kappar þótt þeir sé fáir nefndir.
Kóngur og drottning og allir hinir vitrustu menn gengu uppí hinu hæstu turna borgarinnar horfandi upp á þessa gleði.
Nú frömdu fyrr nefndir menn turniment með mikilli hæversku og frábæriligum frækleika. Hlaut nú margur góður drengur sinn hest að missa sá að þóttist vel fær á þessa íþrótt.
Unnu þeir vi kappar alla yfir sem að voru nefndir.
Þó var Aprival þeirra afburðarmaður að afli og atgervi.
Þar næst var hans bróðir Trankival.
Nú sér herra Ektor óför sinna manna.
Ljóstandi sitt góða ess sporum ríðandi fram að Vernakío leggjandi sínu spjóti í hans skjöld og þegar í gegnum og brá honum þegar á loft kastandi honum langt frá sér á völlinn.
Nú gladdist kóngurinn harðla mjög, því að sjá hafði margan hraustan dreng af baki riðið.
Þá reiddist Fenakíus s sjándi upp á hrakning síns góða vinar,
og ríður fram í mót honum.
Varð ekki löng viðskipti þeirra að Fenakíus missti sinn hest og fékk hann heldur fall en frægð.
Í samri stundu reið Ektor fram að Florentino færandi hann af baki með skjótum atburð.
Alanus fékk og ekki meiri rausn af þeirra viðskiptum.
Þá reið fram hinn trausti Trankival treystandi sínum mikla riddaraskap og stóru afli.
Var sú atreið hinn harðasta.
Og þegar þeir mættust gekk í sundur burtstöng Trankivals
en hesturinn viknaði
og stökk hann af baki,
og kom niður standandi.
Mátti það hver maður vita og sjá að þeirra var ærinn afla munur.
Lofuðu þó allir hraustleika Trankivals.
Nú sér þetta Aprival að þeir voru allir yfir komnir þeir sem í þeim leik höfðu verið.
Ríður nú mót kóngs syni með öruggu hjarta.
Renndu þeirra hestar svo hart sem ör flýgur af streng.
Festi hvor sína stöng í annars skildi.
Fór en sem fyrr.
Segir meistarinn að náttúran vildi eigi hnekkja heiðri síns sonar Ektors.
Því brotnar spjótskaftið Aprivals en burtstöng Ektors mátti ekki brotna.
Því lagðist hún saman af þeirra mikla afli sem bogi.
En þá þeirra hestar renndust hjá greip Ektor til Aprivals rykkjandi honum upp úr söðlinum ríðandi með hann um völlinn langa stund setjandi hann síðan aftur í sinn söðul með mikilli hæversku.
Þá sté Aprival af sínum hesti hneigjandi kóngs syni kurteisliga
og gaf sig á hans vald bjóðandi honum sína fylgd.
Kallaðist vera sigraður og yfir kominn í þeirra viðskiptum.
Ektor tók því blíðliga.
Gerðu nú svo allir vi riddarar
og buðust kóngs syni
en hann bauð þeim heim í sitt ríki og herbergi hvert er hann hafði gera látið sem fyrr var sagt.
Nú gefst upp þessi gleði en menn ríða heim til hallar.
Óx nú frægð og kurteisi kóngs sonar mikið af þeirri burtreið.
Var nú svo virðuligt hof sem fyrr.
En að liðinni veislunni riðu þeir kóngar og hertugar og jarlar heim til sinna heimila.
En eftir þetta settist kóngs son í sinn kastala með þessum góðum riddurum.
Hafði hver þeirra undir sig xx valdra riddara þótt þeir sé eigi nefndir.
Sitja þeir kóngasynir nú með miklum sóma í sínum kastala út ríðandi dag fyrir dag sér til skemmtanar sínar listir prófandi.
Fór nú svo fram um hið næsta ár að dagliga óx frami og metorð og íþróttir Ektors.
