Eftir niðurbrot Trójuborgar þá er Grikkir höfðu hana unnið heldur af ráðum en hernaði þá dreifðust ættir Príamus kóngs víða um Austurveg reisandi þar margar og stórar borgir.
En saga þessi hefst af einum ágætum kóngi hver er var af þeirra kynsmönnum.
Sá hét Karnotíus.
Hann var mikill hermaður hinn fyrra hlut ævi sinnar.
Hann átti margar stórar orrustur við ýmisligar þjóðir
og fékk í öllum sigur.
En er hann var vel auðigur að gulli og gimsteinum sem sjálfur hann beiddi vendi hann aftur til sinnar ættleifðar í Partíam en vér köllum Tyrkland látandi þar reisa mikla borg hverja er kallast Þekisía.
Hér með gerðist hann framur og fjölmennur svo hann vann undir sig öll þau ríki er átt hafði Príamus kóngur.
Og þjónuðu honum þá xi kóngar.
Þessi hinn ágæti aflaði undir sig virðuligrar drottningar.
Hún hét Gelfríður
og var dóttir kóngs af Indíalandi.
Þessi hinn ágæta frú var vel að sér búin um alla hluti.
Þau voru ásamt ii vetur að sá tími kom að hana þurfti í kvenna hús að leiða.
Þá fylgdu henni þær konur er á því kunnu bestan hátt.
Hún hafði harða sótt og mikla
og skipaðist seint til léttis.
En er á leið daginn rann á hana ómegins höfgi.
Þá sýndist henni maður ganga í herbergið mikill og vegligur í silkiskyrtu og gulhlað um enni.
Hann stóð fyrir henni
og horfði á hana um hríð.
Henni varð orðfall því að hún hafði engan mann séð vegligra né tíguligra.
Og mælti til hennar.
"þyngir mjög sóttin drottning" segir hann.
Hún kvað svo vera
og spyr hver hann væri.
Hann segir "eg heiti Ektor.
Son Príami kóngs af Tróju.
En vit það fyrir víst að þinn unnusti er af voru kyni og hefir engi djörfung til borið að kalla sinn son mínu nafni.
Því gef eg það nafn þeim sveini er nú gengur þú með.
Gleðjandi þig með þeirri spásögu að hann mun ágætastur verða að afli og yfirliti atgervi og öllum kóngligum sóma.
Mun nú skjótt snúa sóttarfari þínu til góðs vegar".
Með þessu gekk hann af herberginu.
En hún vaknaði brátt.
Eftir það fæddi hún sveinbarn mikið og frítt
og fékk síðan góða heilsu.
Hún lét kalla kóng sinn
og segir honum allan atburð.
Og þótti honum mikils um vert.
Var þá hinn ungi maður vatni ausinn og kallaður Ektor.
Hann var snemmendis á vöxt og frama bráðger sem móður hans var fyrir sagt.
Svo sagði Meistarinn að hann væri þeim líkastur er hét Alexandur París son Príami kóngs.
Og sagði hann hefði manna vænstur verið í þessi álfu heimsins.
En er hann var xi vetra var hann til skóla settur lærandi allar höfuðlistir hverjar kallast liberales artes og mörg önnur fræði er vér kunnum eigi skynja.
Hann var í skóla v ár
og mátti þá að réttu kallast höfuðspekingur í öllu Asíaveldi, skiljandi allar tungur þær um heiminn ganga.
En á meðan hann girntist slíka hluti lét hann smíða sér einn virðuligan kastala við fagran skóg skammt frá borginni.
Voru þar valdir til hinir högustu menn innan lands og hvorki til sparað gull né gersimar, og engir þeir hlutir er það herbergi mátti prýða.
Í þann turn skein sama birti nátt og dag sakir dýrligra steina er í hvolf húsanna voru settir.
Það var vígi og svo gott að hvorki mátti vinna með eldi né vopnum.
En að liðinni þessi ára tölu var kastalinn algjör.
Þá gekk kóngsson af skóla
og var smásmugliga í gegnum kominn allan fyrr nefndan lærdóm, biðjandi sinn kærligan föður fá sér virðuliga fylgd, þá er hans sóma mætti auka.
Kóngur játaði því blíðliga.
Og lét boð gera um sitt ríki kallandi þangað kónga jarla og hertuga og alla hinna mestu mikils háttar menn um allt Tyrkland.
Segir meistarinn svo að af Armenía kom einn kóngur virðuligur og voldugur hver er hét Translatíus með sína ii sonu er annar hét Apríval en annar Trankíval.
