Skutulsveinninn gekk þá til kóngs
og sagði honum þeirra viðtal og að hinn ókunni maður þykist yfir miklu eiga að búa.
Kóngur hefir svo sitt mál "Hver er sá hér innan herbergis er séð þykist hafa meira hóf haldið" eður hvert hann skyldi sér frægðar leita.
Þá svarar hver fyrir sig að engvir mundu jafn margir svo góðir riddarar í austurlöndum með einum höfðingja og þó leitað væri um heim allan.
Varð nú af þessu hljómur mikill.
En er hljóð fékkst þá hóf Apríval sitt mál
og mælti "Meir er þessu fólki er hér er saman komið gefinn vænleikur og skart en fræði.
Má það á slíku sjá að þeir hafa óvíða farið eður frétt til ágætra manna, að þér hyggið þessa eina fengið hafa sóma heimsins þótt hér sé menn kurteisir og velbúnir".
Þá hóf hinn sami hirðmaður sína ræðu
og mælti "þess vænti eg að þú reynist þó því óvitrari sem þú talar þar fleira um því að þú munt engvan nefna kunna að til líka sé við þenna riddara.
Og væri það makligt að þú værir settur í myrkva stofu nema þú fengir fulla grein fyrir þínum orðum svo vitrum mönnum sýnist það vera sannligt og færðir svo þitt mál til betranar".
Apríval segir "þess er fyrr að leita að frétta mig fyrst með blíðum orðum, þess er þú vilt vís verða heldur en heita mér harðindum. Því að fleira þarf við en stóryrði ein. Ef eg skal hræddur vera".
En er Troilis heyrði orð þeirra bað hann hinn ókunna mann kalla til sín.
En er Valentinus kom fyrir kóng kvaddi hann kóng og þá feðga hæverskliga.
Sýndist þeim þessi maður sterkligur þótt búningur hans væri óvirðuligur.
Kóngur spyr hann að nafni og ætt
og segjast þeir sjá að hann hefði fyrr verið með tignum mönnum.
Hann segist Valentínus heita.
Kóngur spyr hvar hann hefði þá menn séð er honum þætti fremri en þeir er þar voru saman komnir.
Apríval segir þar mikið í milli hvort margir sé fremri "eður finnast aðrir yðrir jafningjar því að meistarinn segir að dætur heimskunnar dul og rangvirðing leika að þeim mönnum er svo treysta sína ágæti að þeir hyggja engvan sér fremra.
Þér munuð heyrt hafa getið Karnokí kóngs er nú er einvalds kóngur yfir öllu Tyrklandi og honum þjóna xii kóngar.
Hefir þó hver um sig mikið ríki.
Hann á virðuligan son við sinni drottningu hver er fengið hefir þann sóma sem enginn annar kynsmanna Príamí kóngs að hinn sterki Ektor er fremstur hefir verið allra manna um sína lífs daga vildi gefa honum sitt nafn.
Hann er svo maður sýnum að eg hefi engvan vænna séð.
Mun hann treysta sínu afli því eg hygg honum aldri orku vant verða við neinn mennskan mann.
Hann hefir allar vii höfuðlistir í gegnum komið.
Kann eg það af hans framverkum fyrst að segja að hann vann á einum degi yfir vii riddara í burtreið og fremstir eru í öllu Tyrklandi.
Eru þeir nú allir í hans þjónustu.
Er mitt hugboð að engvan þeirra vanti afl né riddaraskap við þá menn er hér hafa mest yfirlæti á sér.
Kann eg ei meira af að segja að sinni".
Kóngs son hlýðir vel ræðu hans og brá mjög lit, því að hann var mjög reiður.
En er stund leið mælti hann við sína menn "hafið þér heyrt góðir drengir svo mikið sagt af einum manni.
Væri þessi skjalari vítis verður ef þessi orð rjúfast.
Sver eg það við trú mína að eg skal hitta þenna kóngs son og reyna svo þeirra riddaraskap.
Mun það auka vora sæmd ef vér vinnum þá yfir".
