Belíus þrífur nú sína stöng er svo var sterk að fyrir engu mannligu afli mátti ganga.
En Troilis kóngur lét fá Apríval aðra jafn góða.
Ríður nú Beljus fram á völlinn, svo að essið Aprívals náði ekki að hvílast.
Mátti þar sjá kapsamliga atreið.
Lagði hvor til annars með svo miklu afli að stengurnar bognuðu.
En essin viknuðu þolandi eigi þeirra mikla afl.
Ess Aprívals féll flatt til jarðar fyrir sakir mikillar mæði.
En Apríval var svo fimur að hann kom standandi niður.
Stökk þá Beljus af baki
og brá hvor sínu sverði.
Beljus hafði svo traustar hlífar að varla fengust þau vopn að þeim grandaði.
Sverð hans var dverga smíði með þeim atkvæðum gert að engi hlíf mátti við standa.
Berjast þeir nú ákafliga.
Veitti hvor öðrum stór högg.
Þeir klufu skjölduna
en hjuggu hjálmana, svo að gimsteinarnir hrutu um völluna.
Apríval hafði nokkuð eftir skjaldarins.
Kom Beljus hvorki höggi né sári,
en greiddi Beljus bæði mörg högg og stór, svo sverðið þoldi eigi hans mikla afl
og gekk í sundur undir hjöltunum, því að brynjan Beljus dugði svo að ekki beit hans hold.
Fékk Apríval nú mörg sár og stór og með því að honum var heitt mjög mæddi hann blóðrás.
Hleypur hann þá að Belíus með svo miklu afli að hann hörfaði undan mjög til falls og tókust fangbrögðum og glímdu með miklu kappi.
Þóttist engi mega í milli sjá hvorum betur mundi veita.
En fyrir þá sök að Apríval var bæði móður og sár, þá sótti manlig náttúra hann fallandi þó eigi fyrr en hann missti mál og vit.
Tók Belíus hann þá
og flutti hann heim með sér.
Gekk kóngur til fundar við hann
og spyr hann að nafni eður hvað manna hann væri
og mælti "ósynju komtu hér í vort land og ríki að svívirða svo góða drengi.
Seg nafn þitt eður hvaðan af löndum þú ert".
Apríval segir "engu varðar þig það en þó yður væri forvitni á því þá skal eg þar ekki af segja.
Vil eg eigi virða mig svo lítils að biðja hér griða.
Gerið við mig sem yðar er drengskapur til".
Kóngsson mælti reiðugliga "mjór hefir þú öfundað vora frægð og sýnt við oss fullan fjandskap, en vilt eigi virða mig svo mikils að segja það er þú ert spurður.
Skal eg nú lægja dramb þitt og setja þig í myrkvastofu og þú hafir þann dauðdaga sem hver mundi síst kjósa að svelta til bana og leiða svo öðrum slíka dirfð að vilja hnekkja svo vorri frægð".
Apríval segir hreystiliga "eigi skulu það frændur vorir frétta að eg biðji hér griða eður eg hræðumst heitan yðra.
En þó að þú níðist á mér þá væntir mig að mín muni drengiliga hefnt verða þá þessi tíðindi koma í vort fósturland.
Skuluð þér þessa aldri meir vísir verða".
Síðan þagnaði Apríval
en kóngs son lét fjötra hann og kasta í myrkvastofu og var flettur klæðum öllum og færður í strigakufl.
Gengu þá kóngs menn til hallar
og undu illa við sinn hag.
Leið nú svo þessi dagur að Apríval var í myrkvastofunni
en er á leið að miðri nótt var upp lokið myrkvastofunni.
Gekk þar inn aldraður maður fríður sýnum og búinn sæmiliga.
Fylgdi honum svo virðulig jungfrú að fegurð og búnaði að engva hafði hann séð slíka.
Hún hafði í hendi sér stein þann er karbunklus heitir
og lýsti af honum um allt húsið.
Gekk hún þá fyrir Apríval
og kvaddi hann kurteisliga.
Hann tók vel kveðju hennar
og spurði hver hún væri.
Hún sagðist Trobil heita dóttir Troilí kóngs "kom eg því til fundar við þig að oss er mikil forvitni á að vita hvað manna þú ert svo mikið ágæti sem þú hefir unnið hér í landi.
Muntu virða mig svo mikils að segja mér nafn þitt.
Og hver tignar maður þú ert".
Þá brosti Apríval
og mælti "það vil eg fyrst vita hvern sóma þú vilt mér gera.
Ef þú vilt leysa mig úr þessum álögum mun eg segja slíkt er yður forvitnar".
