Nú sleppir hann sínum hesti í það rjóður takandi þessa fögru skál
og drekkur.
Og gerir sig glaðan.
Innan lítils tíma sér hann fram koma einn riddara röskligan.
Sá lét mikiliga.
Vernakíus kvaddi þann mann hæverskliga.
Hann tók ekki kveðju hans
og mælti reiðugliga "að sönnu ertu verður hins hæðiligasta dauða fyrir þær ii sakir er þú hefir gert við minn herra.
Drukkið af þeim brunni er hann leggur víti við
en beitt þínum hesti í þetta rjóður.
Er eg og til fenginn að skipta þeim eftir makligleikum er af brýtur hans boði".
Vernakíus segir "Seg mér góður drengur hvað friðbroti eg hefi gert. Eður með hverri umbúð sett er vel finni þetta og hvert nafn þitt er og hverjum þú þjónar".
Riddarinn segir "eg heiti Lorikus
en af mínum herra eru mörg ágæti að segja.
Hann heitir Nokerus svo mikill kappi að vér vitum honum engvan jafnan í öllu Asíaveldi.
En ef þú vilt vita hversu til er kominn þessi umbúð.
Þá segi eg þér að í þessu landi bruggast eigi vín og keypti kóngur að ii dvergum smíði þetta og saman að tempra náttúru steinanna, er annar gefur vatn en annar ilming sem vín.
Kóngur skipar að skuli taka af lífi þann þessar sakir gerir.
Tak þinn hest
og vopna þig ef þú hefir drengskap til".
Vernakíus tók sinn hest
og hljóp á bak fimliga haldandi sinu spjóti
og skildi til lags, leggjandi sinn hest sporum ríðandi fram drengiliga.
En er þeir mættust lagði hvor spjóti í annars skjöld.
Spjót Vernakíus hljóp í gegnum skjöldinn og brynjuna.
Og hóf hann úr söðlinum fram á völlinn svo hart að höfuðið horfði niður.
Þá reið Vernakíus að honum
og lagði hann gegnum spjótinu.
Síðan settist hann niður
og lét renna af sér mæði.
Og er hann hafði setið um stund heyrir hann vopnabrak mikið í skóginn.
Litlu síðar sér hann fram ríða einn mann ef mann skyldi kalla ríðandi einum stórum úlfalda.
Ásjóna hans var líkari svartri jörðu en mannligum yfirlitum.
Og bar eina digra stöng í hendi af járni gerða.
Og kallaði hárri röddu
og mælti "því var þinn pútuson svo djarfur að þú drapst minn kærasta riddara.
Gef nú upp vopn þín.
Skal eg færa þig minni unnustu".
Við þessi orð reiddist Vernakíus mjög hugsandi með sér að annað hvort skyldi hann missa lífið eður hefna þessara orða stökkvandi á sinn hest ríður ákafliga mót honum, leggjandi sínu spjóti fyrir brjóst jötninum svo hart að spjótskaftið brotnaði í sundur í miðju.
En ekki beit á hold jötunsins.
En í þessu lagði jötunn til Vernakíus svo hart að Vernakíus og hans hestur féll til jarðar svo honum hélt við ómegin.
Og jafn skjótt er hann féll greip Nokerus hann
og bindur sterkliga, stígandi síðan upp á sinn hest ríðandi með hann þar til er fyrir honum verður borg ein mjög há og rammlig.
En út af borginni ganga ágætir riddarar hneigjandi þessum manni sem sínum herra.
Var Vernakíus nú í borgina leiddur og kastaður síðan í myrkvastofu.
Var hún sterkliga aftur byrgð.
Varð hann nú þar að vera.
Líður nú þar til sem hann hugði komna miðja nótt.
Þá heyrir hann brak mikið
og því næst var upp lokin myrkvastofan.
Sér hann inn ganga einna kurteisa konu.
Með henni gengu ii jungfrúr og að Vernakíus
og mælti "hvert er nafn þitt enn ágæti riddari því að síðan eg var fædd veit eg engvan þér drengiligra".
Hann segir "eg heiti Vernakíus
og er eg son kóngs eins af Tyrklandi þess þó er skattgildur undir Karnotíus kóng".
