Gekk sjálfur kóngur þá að Florenkíus
fagnaði honum blíðliga
og leiddi hann til hásætis síns.
Segir alla sína gripi í hans valdi.
Florenkíus þakkar honum þetta boð svo segjandi "Með því herra að þér viljið svo mikla sæmd til mín gera að eg skal kjósa grip úr yðari eigu.
Þá skal skjótt kjörið gera að eg kýs yðra dóttur mér til unnustu", kallandi hana bestan grip í hans eigu.
En kóngur tók þessu máli harðla sæmiliga.
Og segir að sér þótti sæmd að slíkum mægðum.
"Mun það mest undir henni komið hversu hún vill þessu máli taka".
Eftir það gengu þeir til skemmu kóngs dóttur.
Hún reis upp í móti feður sínum
og fagnaði honum blíðliga
og setti hann á dýnuna hjá sér.
En vænn stóll var settur undir Florenkíus.
Tóku þau þetta tal með sér.
En lauk svo að kóngs dóttir var gift Florenkíus.
Fóru þá festar fram
og var við brullaupi búist.
Var sú veisla sett með miklum sóma
og stóð hálfan mánuð.
Kom þar margt stórmenni
og voru allir burt leystir með sæmiligum gjöfum.
Sat Florenkíus þar í góðum fagnaði þá xii mánaði. Komandi heim í sinn kastala að ákveðnum tíma.
Fylgdu honum margir ágætir riddarar.
Og er eigi getið fyrst að sinni af hans afreksverkum.
Nú er frá því að segja að hinn frækni Fennakíus skilur við sína lagsmenn ríðandi svo marga daga um þykkvar merkur og þröngva skóga þar til sem að kveldi eins dags kemur hann fram að einu rjóðri. Sjáandi í einum stað í rjóðrinu nokkurn ókyrrleika ríðandi þangað.
Hann sér hvar maður var lítill og ljótur.
Hann var svartur sem kol, höfuðmikill og baraxlaður, rangnefjaður og rifinn kjafturinn út til eyrna.
Hann sér að hann á við eina litla mey
og leitar til samfara við hana.
En hún var því nær á vöxt og fimm vetra gömul börn.
Hún ver sig sem kostur er á.
Hann ríður að honum
og leggur spjótinu í milli herða honum.
Svo gekk út um brjóstið.
Fleygir honum aftur yfir bak sér.
En hann fór þegar niður í jörðina þar sem hann var kominn.
Hún stendur þá upp
og gengur til hans heilsar honum
og mælti "Mikla sæmd og kurteisi gerðir þú mér.
Hefði svartálfs son sjá svívirt mig ef þú með þínum drengskap hefðir eigi hjálpað mér.
Er eg fullkomin að aldri.
Og heiti eg Sakra en faðir minn Atokurs.
Hann er dvergur
og býr í steini þeim er þú sér hér standa.
Og er hann ekki heima.
Veit eg hann kemur brátt heim.
Ætlaða eg að sækja mér vatn í skjólum þessum.
Skal eg láta föður minn launa þér".
Litlu síðar sér hann hvar dvergur gengur
og ber fugla kippu.
Hann gengur heim
og heilsar manninum.
Hann tók vel kveðju hans.
Píkan sagði föður sínum allt sem orðið hafði.
En hann þakkar honum það vel
og segist honum það launa skyldu.
Gengur hann síðan í steininn
og kemur út með skjöld og sverð.
Hann mælti þá "þá gripi skaltu eiga.
Skaltu vitja síðar hjálms og brynju.
En eg má segja þér hvert þú mátt þér frama leita ef þig lystir".
Fenakíus segist það gjarna vilja.
