Litlu síðar bar það til tíðinda að sendimenn komu til hertugans af Anthiokkía
og báru bréf Apolloníus kóngs segjandi honum þau tíðindi að her var kominn í Sýrland og fyrir því liði áttu ráða bræður ii synir Markellí kóngs af Spanía Ermengillus og Estomarus.
Faðir þeirra er gamall maður
og vill ríkisstjórn af höndum láta.
En þeir þykjast oflítið ríki hafa ef þeir skipta landinu með sér og ætla því að vinna Syríam.
Hafa þeir cc skipa og komnir í fjörðinn skamt frá borginni gerandi menn til fundar Apolloníus kóngs með þeim kostaboðum að hann skyldi upp gefa ríkið og þar með sína dóttur er Valdri heitir.
"hennar vill fá Ermengillus sér til unnustu og vera þar síðan kóngur.
Er þar eigi vel á komið því að hún er bæði vel að sér og væn.
En kóngs son er bæði stór og ófriður sýnum hamrammur og hinn grimmasti berserkur.
En ef kóngur vill eigi þenna kost stefna þeir honum orrustu innan iiii nátta.
Hefir kóngur ráðið það fyrir sér með stöddu að hann vill heldur falla með sæmd en lifa með skömm og verja land sitt en gifta svo felldum manni dóttur sína".
Nú býr hertuginn lið sitt þegar hann spyr þessi tíðindi biðjandi þá vopnast sem bráðligast.
Bað hann nú Ektor og Jamunth veita sér lið
og kallar að slíkum mönnum mikið traust játandi þeim á móti slíkri sæmd þeir vildi þiggja af kóngi.
En þeir urðu vel heitandi honum sínum styrk.
Flýta þeir nú ferðinni með ii þúsundir manna léttandi eigi sinni ferð fyrr en þeir komu í Anthiokkíam.
Urðu þar fagnafundir með þeim frændum
og sagði hertuginn kónginum að þar voru komnir ii ágætir riddarar og hverju hann hafði heitið.
Kóngur þakkaði honum sinn góðvilja
en gekk í móti þeim með allri blíðu.
Dregur kóngurinn nú lið saman
og líður nú til þess að orrustustefnan kemur.
Búa nú hvorirtveggju sitt lið.
Kóngur hafði riddaralið mikið og vel búið að vopnum.
En fyrir því að tíminn var þröngur mátti hann eigi að sér koma liðinu,
og höfðu þeir bræður miklu meira lið.
Nú fylkja hvorir sínu liði.
Með þeim bræðrum var margt berserkja og einn hræðiligur risi er hét Gandilabrus.
Hann var ættaður af Svíþjóð og svo undarliga skapaður að hann þurfti eigi klæði, því að hann var loðinn sem sauður og féll hver lagður um annan, steingrár að lit.
Hann var átján álna hár
og hafði stöng af járni gjörva og í enn digrara enda feðmingsdigur.
Stóðu nú fylkingar í skotfæri.
Þá grenjaði berserkurinn svo hátt að tók í fjöllin en þeim lá við vitfirring er næstir stóðu.
Hann var þá kominn fram jafn nær báðum fylkingum
og reiddi sína stöng stefnandi að syni Apolloníus kóngs.
En þó hugprúðum mönnum væri skipað í brjóst fylkingar þá urðu flestir óttafullir er sjá skrímsl þetta.
Ektor laust sinn hest sporum hleypandi fram að risanum takandi sitt spjót
og skaut að honum neðan í millum kjálkanna og í gegnum tunguna svo fast að stóð í hausnum.
Risinn geystist á fram
og ætlar að slá hann með stönginni.
Ektor veik sér undan með essinu skjótt og fimliga
en stöngin hljóp niður í jörðina til miðs.
Varð af þessu landskjálfti mikill.
Laut hann eftir högginu.
En Ektor brá sverðinu
og hjó á lær risanum svo af tók fótinn.
Fól þetta varði sér mjög til
og féll áfram við.
Kóngs son stökk af baki
og hjó á hálsinn svo af tók höfuðið.
Reið hann síðan aftur til sinna manna
og hélt á höfði risans á spjóts oddinum
og hélt upp svo að sá um allan herinn.
Lofuðu allir þetta frægðarverk, bæði vinir hans og óvinir.
