Kóngs dóttir segir við þann mann er henni fylgdi "hvert ráð sér þú til góður drengur að hjálpa þessum manni".
En gamli maður segir "hvorki þetta né annað mun eg þér móti gera".
Gekk hann þá út
og kom aftur skjótliga leiðandi eftir sér einn þræl stórran að ekki var í milli um vöxt hans og Aprívals.
Hét hann að gefa honum frelsi ef hann settist í þeirra fangelsi til morguns og taka yfir sig strigakuflinn.
En þrællinn gein yfir þessa flugu.
Leystu þau nú Apríval
en fjötruðu hinn í staðinn
og bjuggu um fól þetta.Svo að sem síst mætti ný virki á sjá.
Tók kóngs dóttir gull af hendi sér
og lagði undir tungu rætur þrælnum.
En steinn sá er þar var í bar þá náttúru að gullið var þegar fast er hún hafði af höndinna.
En hann hlaut að þegja megandi sig hvergi hræra og engva teikn gera þó að líf hans lægi á.
Skildu þau svo við hann,
en leiddu Apríval með sér í þá skemmu er kóngs dóttir átti.
Var þar af út eitt herbergi er engvir höfðu yfirgang nema kóngs dóttir og þessi maður er henni var kærastur er Albanus hét.
Hann var fóstri hennar.
Bundu þau sár Aprívals gefandi honum vist og drykk.
Apríval segir henni þá allt hversu háttað var um hans hag og hans lags manna.
Og gerði allmikið af fegurð og prýði Ektors.
Hún kveðst hafa heyrt hans getið
"og ef hann er svo ágætur höfðingi sem sagt er þá vil eg það hafa fyrir bjargráð við þig að þú látir mig fá hans ást með þinni meðalgöngu og sú verði sætt með bróður mínum og honum að hvortveggi fái heiður af".
Apríval játaði því
og segir Ektor mikið mundu fyrir sín orð gera.
Fékk hann nú héæga sæng
og sofnaði með náðum þá nótt.
Um morguninn stóð kóngur upp
og gekk til myrkvastofu
og orkaði orða á bandingjann hyggjandi hinn sami mundi vera.
En sjá þagði sem steinn
og veik hvergi á sér.
Tjáði þeim ekki við hann að eiga.
Lét kóngur þá aftur stofuna.
Svalt þrællinn þar til bana
og hugðust allir hinn ókunna mann drepið hafa.
Situr Enneas kóngs son nú um kyrrt.
En Apríval var með kóngs dóttur á laun svo það vissu eigi fleiri menn en fyrr var sagt.
Mátti hann nú eigi koma til sinna félaga að ákveðinni stundu
og lýkur hér að sinni frá honum að segja.
Hér hefur upp hinn vii atburð af ferðum herra Ektors sem hann skildist við sína félaga, stefnandi í þá ætt er austur er ríðanda til þess að hann kom fram af skógi í frítt hérað og fjölbyggt.
En hvorki sér hann borgir né kastala.
Einn reisugan bæ sér hann
og átti þar að ráða einn burgeis.
Sjá bær stendur undir skóginum.
Stendur burgeisinn úti í svölunum
og horfir á þann er að ríður.
Finnst honum mikið um list hans og kurteisi og aldri fyrr hefir hann séð jafnlistugan mann.
Gengur nú í mót Ektor
og fagnaði honum vel og bjóðandi honum í sín herbergi.
Ektor tók því vel.
Gengu þeir til öndvegis.
Skorti þar hvorki gott vín né góða fæðu
og dvaldist hann þar um nóttina.
Um morguninn snemma er kóngs son var klæddur bað hann bónda að vísa sér veg í þann stað er nokkuð mætti til frama verða
og segist til þess vera kominn af sínu fósturlandi að aukast mætti hans frami.
Bóndi svarar "vissa eg að þér væri annt að deyja þá er eigi langt héðan staður sá er eg veit mestan mannháska nærri að koma.
Þá er þrýtur þetta hérað hefjast upp fjöll stór
og standa svo nærri sjó er þar að ríða í milli einna braut fagra.
