

Það fór um hana hrollur, svo hún fór að þrýsta betur að sér pilsinu.

Hún sat þarna lengi, lengi.

Svo stóð hún upp.

Hvað henni fannst lífselskan í manneðlinu einhvern veginn vesöl og nærri því fyrirlitleg.
Maðurinn gat verið kominn að dauða af lífsþreytu og ekki haft nokkra von um neina breytingu, (COM:dash) fundið dofakuflinn þrengja að öllu lífsrúmi og andrúmi, og elskað þó lífið eða viljað ekki missa það (COM:dash) þorað þó ekki að deyja.

Hún fór á bak Grána
og reið heim á leið, hægt og hægt, fót fyrir fót.
Hún reyndi til að vekja sér ánægju með því að litast um í dalnum.
Hvað henni fannst mikil yndisfegurð í hverri einustu bugðu í ánni,
og hvað hann var skrítinn þessi leikur í straumiðunni kring um steinana, sem stóðu upp úr, til að toga þá með.
Og upp um hlíðarnar sá hún eitthvað nýtt við hvern hól, hverja brekku og hverja laut, einhverja nýja fegurð, sem hún hafði aldrei tekið eftir áður.
Hvað vorið var máttugt til að leiða fram líf og fegurð.
Fyrir skemmstu hafði hana líka dreymt um vor og sumar fyrir sjálfa sig,
en (COM:dash) hvað hennar vordraumur var stuttur.
Þegar frú Anna kom heim á stöðulinn var verið að mjólka,
og þegar hún reið fram hjá, litu ærnar hennar við og horfðu jórtrandi á hana, og mjaltakonurnar heilsuðu henni með mestu lotningu.
Hvað henni þóttu ærnar fallegri en mjaltakonurnar í óhreinu druslunum, og jórtrið í ánum hjartanlegri heilsun en sleikjurómurinn í mjaltakonunum.
Var það þó, ef til vildi, ekki hreinasta ánægjan í lífinu að fara vel með skepnurnar sínar og horfa á hvað þeim liði vel?
Eitt gat maður verið viss um, þær lugu ekki (COM:dash) þær vantaði málið.
(COM:dash) (COM:dash) (COM:dash)
Á Stað var mikið um glaum og gleði.
Eftir kosninguna bauð prófastur öllu sóknarfólkinu, sem komið var, að bíða eftir dagverði og skemmta sér svo fram eftir kvöldinu.
Svo var slegið upp veislu á Stað;
þar var nóg til af öllu, en húsrúmið var þó heldur þröngt, þó húsakynnin væru stór, meðan verið var að borða.
Þegar farið var að drekka toddý á eftir fundu menn minna til slíks.
Þegar langt var liðið á kvöldið, gekk Bjarni einn út,
fór niður að sjó,
settist þar
og fór að hugsa.
Honum fannst, að forsjónin hefði nú sýnt sér svo mikla náð, að það væri skylda sín að reyna að prófa sjálfan sig.
Það var einkum þetta æðisfát, sem aldrei skyldi verið hafa, við hana frú Önnu, sem hann var að leita að rótum til.
Eiginlega var þetta allt henni að kenna, eins og við var að búast af trúarlitlu eða trúarlausu heimsbarni.
En hann sjálfur (COM:dash) var hann saklaus?
Nei (COM:dash) nei; reyndar hafði þessi lygi um aðfarir prófastsins í prestskosningarmálinu vakið alla hans meðfæddu og af kristindóminum skerptu réttlætistilfinningu til slíkrar gremju, að allt hans sálarlíf komst í einhverja æsing.
En (COM:dash) hann gat ekki neitað því (COM:dash) það gerði nokkuð til líka, að honum hafði fundist gert einhvern veginn lítið úr sér með öllu þessu bjástri til að koma sér að, sem allir höfðu átt að vera látnir vita af nema hann;
hafði fundist farið með sig eins og barn, sem ekki var sjálfbjarga, og við þetta hefði virðingin fyrir prófastinum orðið að einhverjum blindum uppreistarþjósti í sér.
Og svo kom fegurð Önnu til, einhver voðaleg fegurð, hræðilega holdleg og töfrandi.
Og þar við bættist líka vorið, heillandi og tryllandi öll skilningarvit.
Hvað það gat verið hættulegt, vorið, fyrir mannlegan breyskleika;
í stað þess að menn ættu að drekka alla þessa fegurð inn í sálina sem lifandi lofgerð um skaparann, væri svo hætt við að líkaminn drykki það inn í sig til að efla skilningarvita tilfinningar, sem væru svo syndum spilltar og þyrftu að stýrast af endurfæddum anda.
