II
Frú Anna reið svo að segja í einum spretti heim að Grund, enda var vegurinn ekki nema stundarfjórðungsreið og svo að segja allur ein slétt melgata.
Þegar hún kom heim, stóðu nokkrir af vinnumönnunum hennar á hlaðinu;
allir tóku ofan
og ráðsmaðurinn stökk strax fram úr hópnum
og fór að spretta af Grána, þegar frúin var komin af baki.
Svo fór hún inn í bæ
og kom aftur með fulla mjólkurskál,
og Gráni kom strax til hennar,
stakk múlanum ofan í mjólkurskálina
og sötraði hana í botn;
síðan kippti hann hausnum upp allt í einu, svo mjólkurdroparnir hrutu af flipanum í allar áttir,
og horfði á Önnu dálitla stund,
og hún lagði vangann ofan á ennið á honum,
klappaði honum nokkrum sinnum um hausinn
og togaði hann svo með sér út í hlaðvarpann,
og skildi þar við hann.
Síðan spurði hún ráðsmanninn eftir heimilisverkum,
sagði honum að láta fólkið fara að hátta
og gekk sjálf inn í svefnherbergið sitt, lítið en ofboð nett herbergi sem sneri fram á hlaðið.
Þegar hún var búin að láta rennigluggatjaldið niður, fór hún að afklæða sig,
en hætti svo allt í einu í miðju kafi,
settist á stól við náttborðið,
studdi hönd undir kinn
og einblíndi fram fyrir sig.
Svo stóð hún upp eftir góða stund
og hélt áfram að afklæða sig,
en þegar hún var komin upp í rúmið, ætlaði hún aldrei að geta sofnað;
svo tók hún ljóðmæli Jónasar Hallgrímssonar, sem alltaf lágu á náttborði hennar,
las í þeim hvert kvæðið á fætur öðru, þangað til mjúk og hlý kyrrð færðist yfir hugsanir hennar,
og loksins sofnaði hún með Jónasar ljóðmæli liggjandi ofan á yfirsænginni sinni.
Það gekk mikið á á Stað þessa dagana fyrir prestskosninguna.
Flestir bændur í sveitinni gerðu sér eitthvað til erindis þangað, til þess að sjá tilvonandi tengdason prófastsins og tilvonandi sóknarprest sinn; þess vegna var alltaf fullt af gestum á Stað frá morgni til kvölds;
prófasturinn gamli var alkunnur að gestrisni,
en þessa dagana gekk hann nærri því fram af sér í því efni;
hann fór snemma á fætur
og starf hans frá morgni til kvölds var að sjá sóknarbændum sínum fyrir sem bestum veitingum og skemmta þeim svo að viðstaðan gæti orðið þeim sem allra ánægjulegust.
Á sama hátt var Björgu farið;
hún var önnum kafin frá morgni til kvölds að gegna húsmóðurskyldum sínum og sjá gestunum fyrir beina.
Þess vegna bað hún vinkonu sína, frú Önnu, að koma svo oft yfir að Stað, sem hún gæti, og dvelja þar svo lengi á daginn, sem henni væri unnt, til þess að hafa ofan af fyrir unnusta sínum, sem hún gat ekki gefið sig við nema höppum og glöppum,
en henni þótti svo framúrskarandi leitt, að honum þyrfti að leiðast fyrstu dagana á Stað.
Það var heldur ekki fjarri því, að Bjarna leiddist.
Prófasturinn sýndi hann öllum þessum bændum
og þeir gláptu á hann, hver eftir annan, nærri því eins og tröll á heiðríkju,
en töluðu svo sem ekkert við hann, því þeir sneru nær því eingöngu ræðum sínum að prófastinum.
Og Björg sá, hvað unnustanum bjó í brjósti,
og gat þess vegna með lagni sinni oft komið því svo fyrir, að Bjarni og Anna gátu tekið sig út úr.
Stundum fóru þau inn í herbergi Bjarna
og fóru þar að spjalla saman um alla heima og geima, helst um skáldskap eða þá um sönglist,
og það samtal endaði ætíð með því, að Anna fór að spila á gítar, og oftast nær söng svo annað hvort þeirra undir, því Bjarni söng prýðisvel líka.
Stundum fóru þau gangandi langar leiðir, helst upp í brekkurnar í Staðarhálsi, skammt fyrir ofan Stað; þaðan var fagurt útsýni yfir héraðið og út um allan sjó.
Í veðrið voru komin hlýindi með hægum skúrum á milli, svo vorgróðinn óx á hverri stundu.
