Á þetta féllust líka flestir, nema Ingvar í Vík, bróðir síra Þorvalds í Ási, sem búinn var að sækja um Stað.
Hann sagði upp í opið geðið á prófastinum, að sér dytti ekki í hug að vinna það fyrir mannahylli, hver sem í hlut ætti, að kjósa sér þann sálusorgara, sem enginn þekkti að neinu.
En þeir urðu ekki nema örfáir, sem fylgdu honum og neituðu að skrifa undir skjalið til biskups.
Og í söfnuðinum var honum lögð þessi aðferð hið versta út;
allir töluðu um, hvað það væri illa gert að vera að angra prófastinn gamla, jafnheiðvirðan og elskaðan mann, og það af eintómri eigingirni, því ástæðan gat eðlilega ekki verið önnur fyrir Ingvari en sú, að reyna til að koma bróður sínum að.
Það er ekki gott að vita, hvort það var þetta bænaskjal til biskups eða andlegt atgervi Bjarna, sem olli því, að hann varð einn af þremur, sem söfnuðurinn í Staðarprestakalli fékk að kjósa um, af þeim sjö umsækjendum, sem um brauðið höfðu sótt.
Sumir gátu þess til, að það hefði gert nokkuð í þessu efni, að sú fregn var altöluð syðra og höfð fyrir satt, að sóknirnar í Staðarprestakalli væru einráðnar í að gerast utanþjóðkirkjusöfnuður og kjósa Bjarna fyrir prest sinn, ef neitað yrði um að fá að kjósa um hann.
Enginn maður í Staðarprestakalli vissi neitt um þess konar samtök,
og þegar það löngu síðar fréttist þangað, var þess almennt getið til, að prófasturinn gamli, sem var alþekktur og átti kunningja og vini á hverju strái, hefði laumað þessari frétt inn í höfuðstaðinn til þess að árétta bænarskjalið til biskups.
Hvernig sem í öllu þessu lá, færði Bjarni prófasti bréf frá biskupi um að halda prestskosningarfund í Staðarprestakalli,
og þegar prófastur sá, að tengdasonur hans tilvonandi var einn af þremur í kjöri, hýrnaði furðulega yfir honum;
hann var ekki í miklum efa um, gamli maðurinn, hver kosinn yrði.
Fréttin um ánægju prófastsins var ekki lengi að berast út úr stofunni,
og hans gleði var gleði alls heimilisfólksins, enda þótti öllum vænt um Björgu, sem staðið hafði fyrir búi með föður sínum síðan móðir hennar dó.
Vinnukonurnar voru kátar og ánægðar vegna ungu húsmóðurinnar sinnar,
og voru á leiðinni milli búrs og eldhúss að hvíslast á um, hvað Bjarni væri dæmalaust fallegur, og hvað honum hefði þótt vænt um stúlkurnar að sögn;
vinnumennirnir voru að gera sér erindi fyrir stofugluggana, til þess að geta fengið færi á að skyggnast inn og sjá einhvern snefil af fríða tengdasyninum prófastsins.
Og uppi á lofti hélt Þórunn gamla, kararniðursetningurinn, langa blessunarræðu í rúmi sínu.
En inni í hefðarstofunni á Stað sat fyrirfólkið
og var að spjalla saman.
Prófasturinn gamli hafði furðulegt lag á því, þegar hann átti viðræður við menntaða menn, að benda ætíð umræðunum að einhverju alvarlegu efni, helst því, sem best gæti sýnt honum lundarlag og skoðanir þess, sem hann talaði við, ef hann þekkti hann ekki áður.
Þegar hann var búinn að spyrja almæltra tíðinda úr höfuðstaðnum, fór hann að ganga um gólf og tala um hvað veðráttan hefði lengst af verið köld um vorið og hvað lífshagur hér á landi væri kaldranalega eintrjáningslegur.
Hann sagði, að sér fyndist veðurlag og loftslag með ýmisskonar klakafargi setja sýnilegt mark á allan landslýðinn hér, gera hann staurslega stirðan og framkvæmdardaufan og kynlega einelskan að volæðinu.
