Þau höfðu bæði mikið yndi af að sitja þarna í hálsbrekkunni og horfa yfir héraðið, virða fyrir sér þetta nýja líf fyrir neðan sig, sem alltaf var að vaxa og þróast, og taka eftir því hvernig vorið jók veldi sitt á hverjum degi með því að draga ljósgræna lífsblæju yfir sinuspildurnar, gulhvítar eftir veturinn og snjóinn.
Þegar þau einu sinni voru komin á stað frá bænum í slíka göngu, sagði Bjarni hálfbrosandi: "Mér finnst að þessi sóknarbændur þarna í stofunni skoði mig eins og sauð í réttum, og þegar þeir horfa sem fastast á mig, finnst mér stundum að þeir á næsta augnabliki muni standa upp og fara að þreifa á síðunum á mér og bakinu til þess að ganga úr skugga um hvort þeir eigi að kaupa mig".
"Nei, þetta er nú eintómur hugarburður;
þeir eru alráðnir í að kaupa yður". "Alráðnir".
"Já, löngu alráðnir", (COM:dash) svo sagði Anna honum hálfhlæjandi, að sér hefði þótt svo gaman að skylduræktarprédikuninni hjá honum fyrsta kvöldið á Stað;
það væri ógnarhægt að tala um skyldurækt, þegar aðrir væru búnir að búa manni lífshreiður, svo maður þyrfti ekkert annað en að sitja þar eins og fugl á eggjum alla sína ævi og garga svo til vargsins fyrir utan, sem annað hvort ætti ill hreiður eða engin: "Skyldurækt, skyldurækt!" að búa sjálfum sér lífsstöðu með skyldurækt og samviskusemi, og heimta það sama af öðrum í öllum þeirra lífsferli, það væri annað.
En nú hefði prófasturinn veitt honum erfðarétt á sálunum í Staðarprestakalli
og léti þær fylgja dóttur sinni eins og ærnar í kvíunum og beljurnar á básunum.
Prófasturinn hefði látið sóknarbændurna skrifa undir bænarskjalið til biskups,
og svo léti prófasturinn þá líka kjósa hann,
og af því honum væri svo tamt að fyrirgefa, þá "fyrirgæfi" hann þeim á eftir, eftir því sem sagt væri í sveitinni, allar þeirra skuldir, því hver einn einasti bóndi í sóknunum væri stórskuldugur honum, enda hefði hann heldur ekki heimt tekjur sínar af nokkrum manni síðan dóttir hans lofaðist Bjarna.
Bjarni staðnæmdist alveg hissa
og einblíndi á Önnu, meðan hún var að tala,
og þegar hún hætti, sagði hann: "Hvað er þetta?
Ég hef ekkert vitað um allt þetta.
Prófasturinn skrifaði mér að sóknarbörn sín hefðu heyrt svo margt gott um mig, að þau hefðu beðið um að ég fengi að vera í kjöri.
Og um það að prófasturinn ætli að láta sóknarbændurna kaupa mig fyrir skuldakvittanir hef ég aldrei heyrt eitt orð.
Trúið þér mér til þess, frú Anna, að ég vilji byggja lífsstöðu mína á vef af undirferli og brögðum?
Nei, lífsstaða mín er mér heilög
og ég vil byggja hana á réttlæti og rækja hana með skyldurækt.
Sé allt eins óhreint og þér segið í þessu kjöri mínu hér, þá segi ég prófastinum strax á morgun að ég sé ófáanlegur til að gefa kost á mér til prests hér".
"Fyrirgefið þér mér, ef ég hef misskilið yður.
Ég hélt bara, að þér væruð eins og aðrir".
"Eins og aðrir?"
"Já, mér finnst einhver óhlutvendni ráða lögum og lofum hjá flestum mönnum, ekki einungis í viðskiptum heldur einnig í hugsunarhættinum öllum.
Ég hef svo oft rekið mig á, að menn venja sig á að ljúga og hræsna fyrir sjálfum sér, þangað til þeir eru komnir upp á lag með að réttlæta fyrir sér hvert einasta verk, sem þeir gera, eða láta gera".
