Út úr því spunnust all-langar umræður.
Menn greindi á um orsökina.
Bjarni vildi ekki aðhyllast þá skoðun tengdaföður síns tilvonandi, að það væri loftslaginu að kenna, að menn hér á landi væru svona;
hann sagði, að þessi stirðleiki og framkvæmdardeyfð væri engu öðru að kenna en óánægjunni með allt og alla, sem væri orðin eðli manna hér, og væri komin af því, að menntunin og menningin væri ekki búin að ryðja sér hér til rúms nema að hálfu leyti;
mönnum hefði furðanlega heppnast að læra það af útlendingum að gera miklar kröfur til lífsins,
en hitt hefðu menn átt bágra með að læra að koma efnahag landsins og atvinnuvegum í það horf, að landið gæti borið slíkar lífskröfur.
"Það getur það heldur aldrei", sagði prófasturinn gamli
og hristi höfuðið, "okkar land er svo ólíkt öðrum löndum, að okkar menning verður að vera töluvert öðru vísi en annarra landa til þess að allir geti tekið þátt í henni".
"Það er ég líka hálfhræddur um, og þess vegna held ég, að langtum heilsusamlegra væri að reyna til að gera menn ánægðari en þeir eru, heldur en að vera að prédika fyrir þeim, að hér séu óteljandi auðsuppsprettur, en að illt stjórnarfyrirkomulag hamli mönnum að nota þær".
"Já, en það er hægra að taka frá mönnum ánægjuna, en að gefa þeim hana aftur".
"Getur verið, en eitt ráð held ég sé þó til.
Ef nógu margir kenndu löndum okkar þann einfalda sannleik, að skylduræktin, byggð á kristindóminum sem grundvelli alls þess, sem gott er í mannlífinu, væri hin fremsta dyggð í hverri stétt og stöðu,
og ef menn temdu sér skylduræktina í alvöru, þá er ég viss um, að meiri ánægja væri til hér á landi en nú er.
Ég er viss um, að slíkar ræður hefðu árangur, því innst inni hjá hverjum manni er þó guðsmyndin,
og hún hvetur fyrst af öllu til skylduræktar".
"Já (COM:dash) þetta getur verið mikið falleg hugsun, en taktu nú eftir myndinni af honum Mynster þarna á veggnum; hún Bagga okkar hefur þurrkað af henni og reynt til að fága hana í mörg ár, og þó er myndin, eins og þú sérð, orðin stórskemmd; það kemur af dustinu og rakanum hérna í stofunni.
Ég segi þér satt, að guðsmyndin í mörgum manni hefur enga Böggu til að fága sig og á þó við langtum meira dust og við miklu meiri raka að búa, heldur en er hérna í stofunni.
Þú getur verið viss um, að guðsmyndinni er örðugt um flug, þegar aldurinn hleður á hana dusti og lífið þyngir hana með raka. (COM:dash)
En nú skulum við snúa okkur að kvenfólkinu.
Ég er varla búinn að sýna þig sýslumannsfrúnni okkar.
Hún er amtmannsdóttir, eins og þú veist, hefur verið lengi í Kaupmannahöfn og meðal annars lært þar ýmsar óprestslegar kenningar, sem hún dregur enga dul á;
hún hefur líka verið í Reykjavík,
en nú situr hún hérna á næsta bæ, skemmtir sér við að fara vel með skepnurnar sínar og lesa þýskar og enskar bækur (COM:dash) allar mögulegar bækur, um heimspeki, hvað þá heldur annað,
en það vill til að ég er ekki skriftafaðir hennar, því að hún hefur engan", sagði prófastur brosandi.
Sýslumannsfrúin sagði, að sér þætti ósköp vænt um að kynnast tilvonandi manni vinu sinnar,
og sagði brosandi, að sér hefði þótt gleðilegt að heyra hann halda fram skylduræktinni, því að prestarnir núna hefðu varla tíma til að nefna neitt nema trúarfræði.
Svo sneri hún sér að prófastinum
og sagði: "En því látið þér okkur ekki heyra, hvaða dyggð í lífinu þér teljið fremsta;
þér tókuð eitthvað svo dauflega í skylduræktina hjá Bjarna kandídat".
