"Það gerði ég nú reyndar ekki, en mér er engin launung á því", sagði prófastur fremur alvarlegur, "að því lengur sem ég hef lifað, því betur hef ég sannfærst um, að eitt er hverjum kristnum manni nauðsynlegt,
og ef ég ætti að binda alla mína löngu lífsreynslu í einu orði og leggja hana fyrir aðra til eftirbreytni, þá væri það orðið "fyrirgefðu".
Fyrirgefningin er sú blessunarríkasta dyggð í lífinu, því hún veitir í einu bæði manninum sjálfum og öðrum frið og ánægju".
"Og ef ég ætti að segja, hver ég held að sé sú blessunarríkasta dyggð", sagði sýslumannsfrúin hálfbrosandi, "þá er það sú, að þykja aldrei vænt um neitt; þá hefur maður bæði frið við sjálfan sig og aðra eins og með fyrirgefningarreglu prófastsins, og á þá líka svo hægt með að fylgja skylduræktarlögmáli kandídatsins".
Svo hlógu þau öll dálítið að fyndni frú Önnu,
og svo fór Björg að biðja hana að syngja,
og hún tók gítar Bjargar niður af veggnum,
stillti hann
og fór svo að spila og syngja undir.
Það var fríð kona hún frú Anna;
þó hún væri komin um þrítugt, var hún furðulega ungleg.
Þær voru harla ólíkar vinurnar, hún og Björg.
Anna var meðalhá vexti, fremur holdug,
hafði dökkt hár,
var móeyg og föl í andliti,
og allar líkamshreyfingar hennar voru fullar yndis og mjúkleiks.
Björg hafði ljóst hár, blá augu,
var há vexti og grannvaxin,
og þó líkamstilburðir hennar væru fremur stirðir og seinir, bauð hún einstaklega góðan þokka af sér, því að augnaráðið og allt viðmót var hýrt og blátt áfram.
Frú Anna hafði hreina og fallega rödd,
og þegar hún var búin að syngja nokkur lög, hætti hún að syngja,
og spilaði sönglaust á gítarinn eftir sínu höfði.
Bjarni hafði einstaklega mikið yndi af söng.
Hann þóttist aldrei hafa heyrt spilað svo á gítar fyrr.
Fingurnir litlu þutu, snjóhvítir og mjúkvaxnir, eftir strengjunum á víxl, svo skjótt sem leiftur bæri fyrir,
og toguðu svo fram einhverja furðulega kynjatóna, fulla af sorg og söknuði, sem þyrluðust hver á annan, knúðust svo af einhverju samræmisalmætti til að tengjast saman og mynduðu svo einhvern ókleifan hring, sem alltaf varð stærri og stærri og sem eins og hrópaði einum rómi í himininn um óslökkvandi sorg.
Frú Anna hallaðist aftur á bak í hægindastólnum fram við gluggann,
leit út
og lét löngu og dökku augnahárin hálfskýla augunum.
Bjarni gat ekki haft af henni augun;
hann horfði á fingurna litlu, handlegginn snjóhvítan og mjúkan, sem ermin togaðist upp eftir, og á fótinn, sem gægðist óvart út undan pilsinu á fótaskörinni.
Svo hætti hún allt í einu í miðju kafi,
stóð upp,
lagði frá sér gítarinn
og bað prófastinn að láta nú leggja á hann Grána sinn,
fór sjálf út til þess að líta eftir, hvernig það væri gert,
fór svo í reiðföt sín,
kvaddi
og fór á bak,
og Gráni skeiðaði með hana út túnið, yfir á melgötuna, sem lá að Grund.
Þetta gekk allt svo fljótt
og Bjarni hafði hugann svo fullan af gítarspilinu, að hann var nærri því í leiðslu, þangað til frú Anna skeiðaði út úr tröðunum.
"Hún er bæði fríð og gáfuð hún frú Anna", sagði prófasturinn, þegar hún var farin, "þótti þér hún spila vel?"
"Dæmalaust vel".
"Svo! Mér finnst alltaf einhver óviðkunnanlegur tryllingsskjálfti á öllu hennar spili.
Hún er eitthvað öðru vísi en annað fólk.
En skemmtileg er hún og lesin".
Svo fylgdi prófastur Bjarna til svefnherbergis hans við hliðina á stofunni
og bauð honum góða nótt.
Og Bjarni fór að hátta,
en gat ekki sofnað lengi fram eftir nóttinni, þó hann væri þreyttur eftir ferðina;
hann var að hugsa fram og aftur um það, sem fyrir hann hafði borið um kvöldið.
Og þegar hann loksins sofnaði, þá dreymdi hann ekki um unnustu sína, heldur bara um sýslumannsekkjuna á Grund.
