Hann grúfði höfuðið í höndum sér,
bað fyrir sér heitt og innilega,
og lét auðmýktaranda kristindómsins gagntaka sig svo allan, að hann fann, að hann var í dýpsta skilningi bara duft og aska, ónýtur þjónn, sem hafði látið sitt spillta manneðli, knúið af vortilfinningum og uppreistaranda, kasta sér út í syndastrauminn
Hann var þakklátur fyrir frelsunina og hvað hann lofaði heitt betrun.
Unnustan var að leita hans
og fann hann loksins, þar sem hann sat í guðræknishugleiðingunum,
og sagði honum frá því ánægð og glöð, að faðir sinn ætlaði að láta þau taka við öllu búinu eins og það stæði, með 200 ám og 12 kúm.
Hvað honum fannst hún yndishýr, unnustan, full af ástartryggð og búskaparumhyggju;
í augum hans var hún fullkomin ímynd prestskonu í sveit;
hvað henni færi vel að standa í búri, líta eftir í fjósi, og gefa svo hænsnunum á milli, og bera á borð fyrir bóndann sinn!
Og svo fór hann að hugsa um alla þessa mjólk úr 12 kúm,
og var að velta fyrir sér, hvort hann ætti að drekka flóaða mjólk á morgnana og nýmjólk á kvöldin, eða nýmjólk á morgnana og flóaða mjólk á kvöldin.
Hann tók yfir um unnustuna
og faðmaði hana að sér með afskammtaðri blíðu
og varaðist að kyssa hana;hann vildi ekki láta neitt jarðneskt trufla sálaránægju sína á þessari hátíðlegu sjálfsprófunarstund.
Svo kom prófasturinn til þeirra:
"Þið eru illa fjarri.
Hann Þorgrímur gamli í Dal var að mæla fyrir skál okkar þriggja
og sagði að við værum trúin, vonin og kærleikurinn fyrir þetta prestakall.
Hann sagði að ég væri trúin, Bagga mín kærleikurinn og þú vonin, Bjarni minn.
Það er kannske nokkuð mikið sagt", sagði prófasturinn gamli
og brosti við, "en það er ósköp fallega sagt, af því það var meining í því, fölskvalaus meining.
Blessuð, komið þið nú heim".
(COM:dash) Svo fóru þau öll á stað,
Björg gekk í miðið
og leiddi föður sinn til annarrar handar og unnustann til hinnar,
og þau gengu heim öll þrjú, trúin, vonin og kærleikurinn (COM:dash) í Staðarprestakalli.
