"Já, því er nú verr;
syndin er rík í heiminum".
"Talið þér ekki um syndina.
Syndin er einmitt eitt af skálkaskjólunum, sem menn skjótast í.
Þeir telja sér trú um, að allt sé syndinni, meðfæddum breyskleika, erfðasyndinni, að kenna og þess vegna sé það eðlilegt og náttúrlegt,
og þegar maður svo iðrist eftir verkið, einhvern tíma áður en maður deyr, þá sé allt búið".
"Svona megið þér ekki tala".
"Ég verð að tala eftir lífsreynslu minni".
"Má ég reyna að sannfæra yður um, að það séu til menn, sem elska sannleikann fölskvalaust?"
"Já, sannfærið þér mig um það,
en nú má ég til að fara heim.
Verið þér sælir
og heilsið þér heim að Stað",
og svo rétti hún honum höndina
og hann tók í hana
og hélt henni nokkuð lengi, þangað til hún kippti henni fremur hægt að sér.
"Þér vitið ekki, hvaða ánægju ég geri sjálfum mér með því að sannfæra einmitt yður um, að ég reyni til að elska sannleikann og gera það sem rétt er.
Vitið þér það?"
Síðan rétti hann henni höndina aftur,
en hún lét eins og hún sæi hana ekki
og leit undan, kafrjóð í framan.
Svo leit hún allt í einu við, horfði á hann ofboð litla stund dökku augunum, ljómandi af blíðu og gleði,
og rétti honum báðar hendurnar
og sagði lágt: "Ég veit það á (COM:dash) á mér sjálfri".
Svo kippti hún allt í einu að sér höndunum,
stökk burt,
leit allra snöggvast um öxl sér, hýr og brosandi,
og gekk svo hægt áfram, á leið heim að Grund.
(COM:dash) Þegar Bjarni var kominn inn í herbergi sitt um kvöldið, gat hann ekki fengið af sér að fara að hátta;
hann gekk um gólf
og var að hugsa um hverju hann hefði svarað prófastinum og unnustunni við kvöldverðinn,
en hann gat eiginlega ekkert munað eftir um hvað hefði verið talað.
Svo gekk hann fram að glugganum
og lauk honum upp;
næturgolan þaut um andlit honum vorhlý og hressandi,
og fyrir neðan túnið, rennislétt og skrúðgrænt, tók sjórinn við.
Þar léku smábárur efst á mararfletinum,
bulluðu
og hossuðu sér á allar lundir,
og skvettu sér svo í einhverjum æskugáska upp í fjöruna.
Það var nærri því eins og þær hugsuðu sér að kitla smáhnullungana þar, langaði til að spreka þeim til og láta þá finna lífið og vorið; en svo hoppuðu þær aftur, eins og þær yrðu hræddar við hvað landið væri kalt og tilfinningarlaust að taka á.
Bjarni litaðist um;
það var þéttbýli í kringum Stað;
en allir þessir bæir voru eins og steinsofnaðir,
og hann sá hundana liggja fram á lappir sínar í hlaðvörpunum, sofandi eins og allt annað.
Hann leit yfir að Grund;
þilin blöstu við;
hann gekk inn í stofuna
og sótti kíkinn prófastsins,
og í honum sá hann glöggt að einn glugginn á Grund var opinn,
og honum sýndist ekki betur en að einhver lægi úti í honum.
Hann lagði frá sér kíkinn,
fór út um gluggann,
lét hann hægt aftur á eftir sér,
hljóp svo dálítinn sprett frá bænum,
fór svo að ganga hægara dálítið,
en hljóp þó alltaf við fót eftir melgötunni að Grund.
Og þegar hann kom þangað sá hann að frú Anna lá úti í glugganum
og horfði á hann, og hann gekk þegjandi að glugganum, nærri því utan við sig,
rétti henni höndina
og stökk inn um gluggann.
Svo stóðu þau dálitla stund
og horfðu hvort á annað, alveg orðlaus.
"Ég vissi, að þú mundir koma;
ég beið þín", sagði Anna í hálfum hljóðum.
Svo hljóp hann um hálsinn á henni,
þrýsti henni að sér,
kyssti hana á munninn, hárið, vangann, svo hún ætlaði varla að ná andanum,
og svo hélt hann henni frá sér
og horfði á hana kafrjóða og feimna,
og svo þrýsti hann henni að sér aftur,
og þegar hann loksins kom upp nokkru orði, sagði hann: "Ég kem til þín af því að ég veit að hjá þér einni finn ég alla þá unun, sem mig hefur dreymt um, og kem til þín auðmjúkur(COM:dash)"
"Nei, þú kemur til mín eins og kóngssonurinn í þjóðsögunum, til að leysa mig úr álögunum".
"Úr álögunum?"
"Já, ég er, eða réttara sagt var, í álögum (COM:dash)
þú leysir mig".
