Það fór seint að hlýna um vorið eins og vant var.
Fyrst kom páskahret, svo kóngsbænadagsbylur og loksins uppstigningardagshrina, en úr hvítasunnuhretinu varð ekkert það árið, því einmitt skömmu fyrir hvítasunnu fór að hlýna í veðrinu og gera stillur, og um sjálfa hátíðina var indælasta veður.
Í kring um bæina og til og frá um túnin fóru að koma grænir blettir,
og bændurnir í Staðarsveit fóru að tala um, að enn væri ekki loku fyrir skotið, að grasvöxturinn yrði bærilegur, þó vorið kæmi seint,
og svo tóku þeir sér í staupinu, því siglingin var komin,
og voru glaðir eftir boði prédikarans.
En hlýindin stóðu ekki nema nokkra daga.
Svo fór að smákólna aftur,
og eitt kvöld horfðu margir til fjallanna fyrir ofan sveitina;
þar voru hvítleit ský að læðast fram og aftur í hægðum sínum, eins og einhver vorkyrrð væri komin yfir þau;
svo hnykluðust þau til og frá, eins og þau brygðu sér á leik,
en hvar sem þau bar frá, svo að í fjöllin sást, var allt snjóhvítt undir þeim,
og svo sleiktu þau sig sums staðar niður eftir hlíðunum
og alls staðar voru tunguförin eftir þau hvít, snjóhvít.
En niðri í byggðinni stóðu bændurnir
og horfðu hryggir á snjóskýjaleikinn um fjallahlíðarnar;
þeir voru að hugsa um litlar heybirgðir og margar skepnur,
og svo duttu þeim í hug konur og börn,
og (COM:dash) enginn bóndi gekk glaður til rekkju það kvöld.
Daginn eftir var komið frost töluvert,
fjöllin voru snjóhvít niður í byggð
og allir grænu blettirnir í túnunum voru horfnir;
allt vorlíf var slokknað á einni nóttu, nærri því eins og ungbarn, sem hefur enga hugmynd um gleðina sem verður þegar það lifnar eða sorgina þegar það deyr.
Svo kom kuldakast, stirt og harðneskjulegt; stundum þurrviðri með norðanhrinum, frosti á nóttum og kulda á daginn, og stundum kafaldshryðjur, sem af einhverri kuldaglettni gerðu stórar spildur í sveitinni alsnjóa, en gengu meinlausar fram hjá heilum jörðum.
Það var því ekki nema eðlilegt, þó Bergur á Hóli færi, þegar ein hryðjan var nýafstaðin og tún og engjar alhvítt hjá honum,
en enginn snjóblettur sást hjá nágrönnum hans, að íhuga það, hvað heimsstjórnin gæti verið óskiljanleg eða jafnvel skrítin að leggjast nú á sig, sem minnst hafði efnin og minnst heyin, en látast ekki sjá nágranna sína, sem báðir voru efnamenn og áttu nóg hey. (COM:dash)
Svo fór veðráttan smátt og smátt að batna,
og einn dag seint í júnímánuði var fótur og fit uppi í prestssetrinu Stað.
Bjarni Sveinsson, guðfræðikandídat, unnusti Bjargar, eina barns prófastsins, var kominn, veðurbarinn og útitekinn eftir ferðalagið.
Síra Þórður prófastur hafði tekið á móti honum á hlaðinu í nýja klæðisfrakkanum sínum, sem hann aldrei var í, nema þegar hann messaði heima á staðnum;
á annexíunni lét hann gamla frakkann sinn duga.
Svo hafði verið sent eftir bestu vinkonu Bjargar, sýslumannsekkjunni á Grund, næsta bæ við Stað, til þess að taka þátt í fögnuðinum yfir því, að búið var að heimta Bjarna heilan heim eftir ferðavolkið.
Og þó var þetta það minnsta, sem síra Þórður hafði gert til þess að gera þessa komu Bjarna Sveinssonar sjálfum honum og dóttur sinni sem ánægjulegasta.
Hann hafði sagt af sér prestsembætti og prófastsstörfum frá fardögum.
Síðan hafði hann haldið almennan safnaðarfund í prestakalli sínu,
og þaðan var sendur hraðboði til biskups með brennandi áskorun frá söfnuðinum um að sjá um, að Bjarni yrði í kjöri við prestskosninguna í Staðarprestakalli.
Það hafði reyndar enginn lifandi maður í þeim sóknum séð Bjarna, hvað þá heldur meir, því Björg hafði lofast honum í Reykjavík, þegar hún var á kvennaskólanum.
Þorgrímur gamli í Dal, hreppstjóri og ríkisbóndi, hafði líka á fundinum sagt það skýrt og skorinort, að enginn í prestakallinu þekkti þennan unga kandídat minnstu ögn, en sér þætti það hart, ef nokkur maður í prestakallinu neitaði prófastinum sínum blessuðum um bón, sem ef til vill yrði síðasta bónin hans, þegar hún væri þá ekki stærri en það að klóra bara nafnið sitt á lappa til biskupsins.
