Mér sýnist reksturinn ganga vel hjá honum, enda væri það nú annað hvort, maðurinn með öll þessi próf,
en ég held hann sé einmana,
hann býr þarna í einhverri skonsu á bak við sjoppuna
og maður sér aldrei neinn koma til hans.
Um daginn var ég að koma heim, nokkuð seint,
og gekk þarna fram hjá.
Og veistu hvað, það var ljós í sjoppunni
og ég heyrði ekki betur en verið væri að spila Fiðlu-Hansa á blokkflautu.
Eigandinn Ég var á leið til kennslu snemma á mánudagsmorgni undir vor í fyrra þegar ég tók eftir reiðhjóli sem stóð við garðshornið heima hjá mér.
Þetta var rennilegt tíu gíra kappaksturshjól af Peugeot (COM:dash) gerð, kostagripur með þvengmjóum dekkjum og snaghyrndu stýri, ólgandi af krafti eins og hrútur sem setur undir sig hausinn.
Því var alls ekki að leyna, að einmitt slíkt hjól hafði mig lengi langað til að eignast.
Að öðru leyti vakti hjólið svo sem ekki sérstaklega athygli mína, ég taldi vafalítið að eigandinn væri einhver sem komið hefði í heimsókn til fólksins uppi.
En þegar ég kom heim aftur um kvöldið var hjólið þarna enn.
Bíll fólksins á efri hæðinni var hvergi sjáanlegur og greinilega enginn heima hjá þeim, því allt var slökkt.
Þá fór ég að skoða hjólið betur
og áttaði mig fljótt á því að hér hlaut að vera á ferðinni flækingshjól sem einhver af röftum helgarinnar hafði tekið ófrjálsri hendi um nóttina og síðan skilið eftir hér.
Lásinn hafði verið brotinn upp allfruntalega.
Þannig liðu nokkrir dagar,
alltaf stóð hjólið kyrrt á sama stað
og ég var sífellt að gefa því gætur svo lítið bar á.
Því hafði bersýnilega verið misþyrmt, vírarnir í gírunum voru slitnir og luktin brotin.
Þjófurinn hafði augljóslega verið ofbeldismaður.
En smátt og smátt fór ég einnig að veita athygli ýmsum einkennum sem bentu til lélegrar umgengni,
og hlutu að stafa af hirðuleysi eigandans frekar en þjófsins.
Ryðbólur voru að myndast hér og hvar á krómflötum, öxlar og teinar voru löðrandi í svörtum olíuskít.
Vafningar á stýri voru trosnaðir
og ekkert hafði verið hirt um að halda þeim þokkalegum.
Satt best að segja var ekki frítt við að samúð mín með eigandanum færi dagminnkandi.
Hann var greinilega maður sem varla gat verðskuldað að eiga svo góðan grip.
Um leið fór að verða meira og meira aðkallandi að eitthvað yrði aðhafst í málum þessa hjóls.
Augljóst var að þjófurinn kæmi ekki til með að vitja þess héðan af, var sennilega í rauninni heiðarlegasta skinn sem vantað hafði fararskjóta á erfiðri stund í lífi sínu og því látið til leiðast að taka ófrjálsri hendi grip sem bersýnilega naut hvort eð er ekki mikillar hylli svokallaðs eiganda síns.
Mér virtist tvennt koma til greina: Annað hvort að auglýsa einhvers staðar í blaði að fundið væri hjól, eða þá að afhenda það óskilamunadeild lögreglunnar.
En við nánari umhugsun virtust mér hvorugur kosturinn góður.
Sá fyrri hefði kostnað í för með sér fyrir mig
og útkoman gæti jafnvel orðið sú að þjófurinn reyndi að góma þýfi sitt á ný, ef ég færi að hressa svona upp á minni hans.
Eins gat vel farið svo, að einhver óprúttinn allsendis óviðkomandi aðili sæi sér leik á borði að eignast hjól fyrir lítið.
Ekki sýndist mér það heldur neitt skárri kostur að blanda lögreglunni í málið.
Einhver hafði sagt mér að svo til ekkert af þeim óskilamunum sem lögreglunni bærust næði nokkurn tíma réttum eigendum sínum.
Yfirleitt endaði það með því að góssið væri selt á uppboði, sem varla gæti þó verið nokkur lagaheimild fyrir, og andvirðið rynni svo bara í kaffisjóðinn á varðstofunni, eða til að standa undir hljómplötuútgáfu lögreglukórsins, sem varla gæti nú talist mannúðlegt athæfi.
Slík sala á uppboði leiddi auk þess óhjákvæmilega til þess að hjólið fengi eiganda sem væri ekki á nokkurn hátt verðugri en til dæmis ég, sem var þó að minnsta kosti búinn að hugsa um það í nokkra daga.
Í þriðja lagi mátti náttúrlega ímynda sér að svo ólíklega færi að eigandinn sæi auglýsingu mína,
en hafði hann svo sem nokkuð með hjólið að gera?
Mér virtist því úr vöndu að ráða og um leið fór ég að óttast annað:
