Ég renndi mér nokkrum sinnum eftir götunni.
Tók síðan skeiðið niður Hofsvallagötuna,
prófaði gírana, bremsurnar og allt.
Tilfinningunni verður ekki lýst nema með einu orði,
þetta var blátt áfram unaðslegt.
Það var eins og ég hefði fengið vængi.
Og Eigandinn var ekki til lengur nema sem hluti af mér sjálfum.
Ég var Eigandinn.
Daginn eftir var enn meir tekið að vora,
útlit var fyrir gott veður um helgina.
Við matarborðið gaf ég út tilkynningu um að fjölskyldan færi öll í reiðhjólatúr upp í Öskjuhlíð, bæði til að njóta veðurblíðu og eins til að vígja hjólið mitt.
Laugardagsmorgunninn rann upp bjartur og fagur.
Börnin og konan skruppu í stórmarkað að versla fyrir ferðina,
mér var falið að vera í bílskúrnum og dytta að hjólunum, pumpa í dekk eftir veturinn, strjúka burt ryk og næra olíuþyrsta fleti og öxla.
Ég opnaði bílskúrsdyrnar upp á gátt til að njóta sólarinnar.
Ég var í góðu skapi
og flautaði lagstúf falskt og fjörlega.
En skyndilega birtist skuggi á bílskúrsgólfinu.
Ég hætti að flauta
og leit upp.
Í gættinni stóð ungur maður
og bauð góðan dag.
Mér leist strax illa á hann,
það var á honum einhver hrokasvipur sem ég kunni ekki við.
Ég bauð góðan dag á móti,
en tók um leið eftir því mér til skelfingar að maðurinn horfði ískyggilega fast á hjólið mitt.
Þá þekkti ég hann aftur:
Þetta var maðurinn sem í heilt ár hafði leikið aðalhlutverkið í öllum mínum martröðum: Eigandinn.
Útlitið stemmdi upp á hár, nema hvað hann var enn skuggalegri en ég hafði nokkurn tíma getað ímyndað mér.
Hjartað í mér missti úr marga takta.
(COM:dash) Má ég aðeins kíkja á þetta hjól þarna, spurði maðurinn.
Ég stamaði á móti að það væri svo sem alveg sjálfsagt, enda vandséð hvers vegna ég ætti að banna manninum það, og hefði vafalaust ekki litið neitt sérlega vel út.
(COM:dash) Átt þú þetta? spurði hann.(COM:dash)
Já.(COM:dash) Ég skal nefnilega segja þér það, kæri vinur, að þessu hjóli var stolið frá mér í fyrra.
Mér þykir það leitt.
(COM:dash) Það getur ekki verið, ég keypti þetta sjálfur.
(COM:dash) Nýtt? (COM:dash) Nei (COM:threedots) reyndar ekki alveg (COM:threedots) (COM:dash) Hvar, ef ég má spyrja?
(COM:dash) Það var einhvers staðar uppi í Breiðholti.
Maðurinn beygði sig niður að hjólinu
og sagði:(COM:dash) Sérðu þessa skellu hérna á stellinu,
hún er alveg greinileg, þó reynt hafi verið að klína málningu í hana,
þetta kom þegar ég datt í Fossvoginum í apríl 83.
Og sjáðu hérna á framhjólinu hægra megin, fimmti teinn frá ventli er örlítið boginn hérna efst, þetta er síðan ég hjólaði utan í bíl á reiðhjóladeginum í fyrra.
Þetta er mitt hjól,
ég get sannað það,
er með alla pappíra heima.
Þú getur fengið að líta á þá.
Ég sá þig hjólandi hérna fyrir utan í gærkvöldi
og ég þekkti hjólið alveg á stundinni.
Ég er maður hjólglöggur.
En ég er ekkert að segja að þú hafir stolið því sjálfur,
þú hefur sjálfsagt verið í góðri trú.
Hvað gafstu fyrir það? (COM:dash) Fimmþúsund. (COM:dash) Fimmþúsund!
Og datt þér ekki í hug að það væri illa fengið?
Svona hjól eru seld á minnst tuttuguþúsund notuð.
(COM:dash) Ég hef nú ekkert sérstakt vit á hjólum.
(COM:dash) Nei, það mætti svo sem segja mér það.
(COM:dash) Og auk þess var það nú frekar illa farið.
(COM:dash) Þú segir mér ekkert um það góði minn.
Hver var þetta sem seldi þér það?
(COM:dash) Skiptir það máli?
Ég hérna (COM:threedots) mundi helst vilja leysa það mál sjálfur (COM:threedots)
(COM:dash) Ja, það skiptir náttúrlega fyrst og fremst máli fyrir þig,
ég meina ef þú vilt fá peningana þína aftur.
Ég ætla að taka hjólið núna.
(COM:dash) Taka það?
(COM:dash) Já, hvað heldurðu, ég hef verið að leita að því í meira en ár.
En ef þú ert eitthvað að rengja mig, þá er alveg sjálfsagt að ég sæki pappírana og kalli á lögregluna,
ég tilkynnti stuldinn
og lýsti hjólinu mjög nákvæmlega á sínum tíma.
Það er kannski best, ef þú vilt, að þeir komi strax hingað.
Þeir gætu þá ef til vill hjálpað þér að hafa upp á þessum manni í Breiðholtinu.
(COM:dash) Nei, ég skal sjá um það.
(COM:dash) Já, var það ekki, sagði hann
og glotti illskulega.
Hvað var maðurinn að gefa í skyn?
Hjólið stóð þarna ferðbúið á miðju gólfi.
