Á meðan var farið að glitta í fjórðu skoðunina
og íbúinn sá að hann hlaut að hafa blandað efnið vitlaust eða þá að vatnið hjá honum var eitthvað daufara en venjulega og hafði ekki við duftinu.
Þannig birtust skoðanirnar hver á fætur annarri
og það leið ekki á löngu þar til þær lágu allar í haug á gólfinu og sögðu hver við aðra í sífellu: --Nei, þú hér? og þú hér? og þú hér? ekki vissi ég það.
Íbúinn fann hvað þær voru ömurlega leiðinlegar
og skildi satt að segja alls ekki hvernig hann hafði getað haft þær, jafnvel haldið þeim fram og barist fyrir þeim.
Hann sópaði þeim saman með kústi og stórri skóflu
og tróð þeim í sjö stóra og svarta plastpoka sem hann ók með upp í Gufunes.
Þegar hann kom aftur heim í herbergið fann hann strax hvað þar var orðið hátt til lofts og vítt til veggja.
Herbergið var aftur orðið eins og herbergi
og var hætt að vera bara klefi fullur af veggfóðri.
Ef herbergið hefði verið koppur þá hefði allt þetta veggfóður verið hlandsteinn og ef það hefði verið æð þá hefði hún verið svona kölkuð.
Allt kvöldið sat hann
og horfði himinlifandi glaður á gráa veggina.
Hann fann að þeir voru skoðun sem hann var að komast á.
Perlur frá Hermanni Kjögx eru bestar
Fyrir nokkrum árum fór ég fyrst að finna öðru hverju fyrir mjög einkennilegri og óþægilegri tilfinningu í tánum.
Hún var einna líkust náladoða,
en þó yfirleitt heldur sterkari,
á köflum gat þetta orðið allt að því sársaukafullt.
Lengi vel sinnti ég ekkert þessum óþægindum,
hélt að um væri að ræða einhverskonar harðsperrur eða gigt, sennilega atvinnusjúkdóm,
ég vann um þetta leyti í bókaverslun
og þurfti oft að tylla mér á tær.
Ég vísaði til vinnuverndarsjónarmiða
og tókst þannig að fá vinnuveitanda minn til að útvega mér tröppur.
En ástandið lagaðist samt ekki neitt,
versnaði jafnvel heldur.
Kom þar að lokum að mér hætti að standa á sama
og ég fór smátt og smátt að verða alvarlega hræddur um að eitthvað væri meira en lítið bogið við fæturna á mér.
Ég tók að kenna skónum mínum um,
þeir væru alltof þröngir,
og við fyrstu hentugleika fékk ég mér rúmgóða og þægilega íþróttaskó.
En því fór víðsfjarri að þessi óþægilega tilfinning lagaðist neitt við þessar aðgerðir.
Ef eitthvað var ágerðist sársaukinn enn, uns hann jaðraði við þjáningar,
og um leið tók hann að breytast.
Það var eins og verkurinn færi nú einnig vaxandi milli tánna.
Um svipað leyti var það sem ég fór að taka eftir undarlegri möl eða salla sem vildi setjast í sokkana mína, ekki síst ef ég hafði verið lengi í sömu skónum, helst í heitu veðri.
Einkennilegast þótti mér, að fyrirbærið virtist ekki standa í neinu sambandi við það hvort ég hafði verið á ferli í möl og sandi eða ekki.
Það var hreinlega eins og þessi óþrifnaður kæmi ekki utan frá.
Þar kom, að mér fannst ég orðinn alvarlega sjúkur og dreif mig til Jóns Einarssonar læknis.
Hann rannsakaði mig vel og lengi,
fletti síðan upp í nokkrum bókum og fáeinum tímaritum,
en spurði svo strax að því loknu hvort hann gæti fengið að skoða sokkana mína.
Datt mér þá helst í hug að ég væri haldinn einhverskonar sokkaofnæmi,
og leist hreint ekki á blikuna,
ef til vill yrði ég tilneyddur að ganga sokkalaus eða í einhverjum hallærislegum sjúkrasokkum það sem eftir væri ævinnar.
En Jón læknir skoðaði sokkana vel og vandlega
og spurði síðan hvort hugsanlegt væri að ég hefði orðið var við einskonar möl eða salla í sokkunum.
Þá var mér satt að segja alvarlega brugðið,
en gat þó auðvitað ekki annað en játað þessu.
Hann lagði sokkana á borðið,
sneri þeim síðan við
og hristi þá, svo fáein korn hrundu á borðið,
en þau skoðaði hann gaumgæfilega undir smásjá.
Ég heyrði að hann greip andann á lofti
og sagði hvað eftir annað við sjálfan sig, að hann væri svo aldeilis hissa.
Hann sveimérþáaði sér duglega inn á milli,
fletti upp í enn fleiri bókum,
skoðaði myndir, töflur og línurit,
bar saman
og velti vöngum.
Þið getið rétt ímyndað ykkur líðan mína á meðan.
