Finnur hafði því miður fengið þá flugu í höfuðið að barnið ætti eitthvert erindi í músík,
en það var alveg af og frá að svo væri.
Hann sumpart neyddi stúlkuna
og sumpart keypti hana til að fara að læra á blokkflautu í Tónskólanum.
Sjálfan hafði hann alltaf langað til að læra á hljóðfæri
og hafði saknað þess alla tíð að hafa ekki átt þess kost í bernsku.
Kannski fannst honum eðlilegt að dóttir hans þyrfti líka að fá að sakna einhvers alla tíð
og fyrst hana langaði ekkert til að læra á hljóðfæri þó hún ætti þess kost lá auðvitað beinast við að hún fengi að sakna þess alla tíð að hafa ekki sloppið við að læra á hljóðfæri.
Þetta má svo sem vera sálfræðilega ástæðan fyrir því ofurkappi sem hann lagði á málið.
Mér finnst þó sennilegra, í ljósi þess sem á eftir gekk, að einhverjar illar örlaganornir hafi innbyrlað honum þetta á óheillastund,
ég skal aldrei snúa aftur með það.
Rósu fannst þetta víst mesta vitleysa að vera að þvinga barnið svona,
en hún kom sér aldrei að því að grípa í taumana.
Bæði voru þeir nú ekki auðgripnir af Finni
og eins kom hitt til, að mikil uppbygging átti sér stað við Sundahöfn á þessum árum og það átti nú hug hennar allan, ja bara svona eins og hann lagði sig.
Það er nú líka staðreynd sem spilar talsvert inn í það sem átti eftir að gerast. Nú nú.
Á þriðja hörmungavetri Fannar Daggar í Tónskólanum fékk svo Finnur allt í einu boð frá nýjum blokkflautukennara hennar, Spes Bjarnadóttur, sem biður hann um að koma og finna sig.
Og á umsömdum tíma mætir svo Finnur hjá Spes.
Það var margt ófagurt sem kom í ljós á þeim fundi:
Tveir mánuðir voru liðnir síðan Fönn Dögg hafði látið sjá sig í spilatíma, þó svo faðir hennar bæri að hann hefði iðulega ekið henni í skólann.
Það kom líka í ljós, að hún hafði iðkað það allan þennan tíma að bíða í fatahenginu þar til karl var úr hlaði,
en um leið og hann var úr augsýn hafði hún laumast burt
og eytt svo tíma sínum og fjármunum við ballskák á knattborðsstofu í nágrenninu.
Allt kom þetta ákaflega flatt upp á Finn, sem satt að segja hafði einmitt verið farinn að halda að þrátt fyrir allt væri nú loks að rætast úr tónlistarferli stúlkunnar.
Hún hafði ekkert kvartað mjög lengi,
nú skildi hann auðvitað hvers vegna.
Auk þess hafði hún þá að undanförnu æft sig miklu betur en áður.
Það kom reyndar í ljós að þær æfingar var hún allar með á segulbandi og spilaði á fína tækið sem hann hafði keypt hana með árið áður.
Stundum hafði hún ekki einu sinni verið heima þegar hann hélt að hún væri að æfa sig.
Erindi Spesar við Finn var einfaldlega það að mælast til þess að bundinn yrði endir á tónlistarferil stúlkunnar.
Það væri öllum fyrir bestu, nemandanum, foreldrunum og kennaranum en þó ekki síst tónlistinni, þessari drottningu listanna.
Nú, eins og ég sagði þá var þetta allt harla ófagurt,
en þar með var auðvitað ekki sagt að ekki hefði komið sitthvað fagurt í ljós í þessari heimsókn Finns í skólann.
Og þar ber náttúrlega fyrst og fremst að nefna sjálfa Spes Bjarnadóttur, sem var bráðung og auðvitað ægifögur, þá sem nú, og að öllu leyti ákaflega vel af guði gerð.
Og það er hreinlega ekkert með það, að öldungis óvart heillar Spes Bjarnadóttir Finn Jónsson svo gjörsamlega þarna á staðnum, að hann hefur sennilega varla getað talist með sjálfum sér næstu mínúturnar.
Umsvifalaust féllst hann, þessi hagjaxl, á það sjónarmið viðsemjanda síns, að ekki væri nokkurt vit í að Fönn Dögg héldi áfram tónlistarnáminu og handsöluðu þau það.
Það fóru straumar um Finn þegar hann tók í hönd Spesar,
en samstundis greip hann örvænting.
Um leið og hann sleppti hönd hennar áttaði hann sig á því að hann var um leið búinn að klippa sundur það eina sem batt hann þessari konu sem hann fann að var að verða honum allt.
Til að treina stundina örlítið lengur fór hann því að tala um sína eigin æsku og tíunda hvað hann sjálfan hefði alltaf langað til að læra á blokkflautu.
