Í kaffi í Bolungavík
Ég hef alltaf álitið sjálfan mig með eindæmum ódreyminn mann, lengst af draumstola með öllu.
Allt frá fyrstu tíð hef ég mátt búa við þetta.
Ég man eftir því úr bernsku að fólk var stundum að tala um drauma sína.
Þó ég teldi mig raunar vita hvað átt væri við varð ég samt að viðurkenna með sjálfum mér að ég hafði enga persónulega reynslu af þessu sviði tilverunnar, þekkti það hreinlega ekki.
Svo mikið skildist mér þó, að hér var um að ræða einhverskonar ókeypis bíó sem sumir áttu kost á allar nætur.
Þetta dreymandi fólk öfundaði ég stórlega
en reyndi samt eftir bestu getu að láta ekki á því bera að ég væri ekki með í spilinu.
Í raun og veru fannst mér draumleysið vera eins og hálfgerð fötlun.
Oft var sagt við mig ef ég skýrði frá einhverju ótrúlegu sem fyrir mig hafði borið í vöku:
Þig hefur áreiðanlega dreymt þetta.
Þá setti mig hljóðan
og hefur það sjálfsagt oft verið tekið sem samþykki.
En það var ekki rétt,
mig dreymdi aldrei neitt.
Berdreymi heyrði ég um síðar, þennan Rolls Royce draumlífsins,
en slíkan munað var ekki einu sinni hægt að gera sér í hugarlund,
það var næstum eins og að eiga kristalskúlu.
Auðvitað hvarflaði ekki að mér að fara fram á neitt slíkt,
en mér fannst stundum að það gæti ekki verið óréttlátt að ég fengi öðru hverju að hafa einhverjar ofurlitlar draumfarir, að minnsta kosti svona rétt eins og hver annar.
Loks kom þó að því að ástandið lagaðist nokkuð,
kannski var það áunnið,
en mig fór að dreyma.
Því miður fylgdi þó sá böggull skammrifi að þessir draumar mínir voru ákaflega óskýrir og þvælulegir og ekki vinnandi vegur að muna þá að morgni öðruvísi en í fölnandi leiftrum og brotum án minnsta samhengis.
Smjörþefurinn rétt loddi við mig fyrstu sekúndurnar eftir að ég vaknaði.
Hvernig sem ég reyndi að rifja upp það sem mig minnti að hefðu verið mjög skemmtilegir draumar gat það ekki heppnast, jafnvel þó ég settist upp í bólinu um leið og ég vaknaði og reyndi að leggja niður fyrir mér atburðarásina.
Það tókst mér aldrei
og smám saman fór mér að skiljast að þetta væri bara hlutur sem ég yrði að sætta mig við.
Og mér tókst, fannst mér, að lifa alveg sæmilegu lífi þó þessa vídd vantaði.
En alltaf hef ég síðan litið hornauga þá menn sem dreymir þannig að helst líkist veluppbyggðum smásögum með söguþráð, ris og hnig, ótal persónum, útfarinni sögufléttu og meitluðum samtölum á gullaldarmáli.
Slíkt fólk hef ég alltaf hálfpartinn grunað um að vera að blekkja.
Einkennilega varð mér því við fyrir skömmu er mig tók sjálfan allt í einu að dreyma slíkar draummenntir, eins og ég hef stundum nefnt þetta þegar ég hef verið að karpa við dreymendur.
En nú dreymir mig heilu næturnar sjálfan, skýrt og skipulega,
og man svo allt í smáatriðum þegar ég vakna, frá upphafi til enda.
En hvað er það svo sem mig dreymir, nú þegar allt er komið í lag?
Að sjálfsögðu er það mitt einkamál,
en nokkur dæmi get ég þó nefnt.
Í fyrrinótt var ég á skíðanámskeiði,
kennari þar var Óskar Þormóðsson.
Til stóð að um hann yrði skrifuð barnabók.
Nóttina þar á undan hafði ég fengið umboð fyrir heyrnartæki sem voru nýjung að því leyti að þeim var komið fyrir í kokhlustinni.
Seinna sömu nótt var ég rómverskur baðvörður
en fann hvergi handklæðin.
Seinast nú í nótt var ég svo staddur í fjörunni á Ísafirði
og Katalínaflugbátur kom brunandi eftir spegilsléttum firðinum.
Hann stansar
og flugmaður í bláum einkennisbúningi stígur út á vænginn,
myndar lúður með höndum
og kallar: (COM:twodashes) Við drekkum kaffi í Bolungavík (COM:threedots)
Þetta hafði mig þó upphaflega ekki dreymt,
heldur gerðist það í einskonar vöku.
Ég hafði verið fjögurra ára
og fannst eins og flugmaðurinn væri að kalla til mín.
Enn hef ég samviskubit yfir því að hafa ekki komið skilaboðunum áfram.
Enn sé ég fyrir mér sorgmædda konu einhvers staðar á Ísafirði sem bíður eftir flugmönnum með kólnandi kaffi í bollum.
Þannig er því þá varið jafnt í vöku sem draumi:
Spurningin er um að velja eða hafna.
