Karamellubréfið
Um vorið fékk ég svo vinnu í timburportinu.
Aðalverkefnið var að rakka.
Það er verknaður sem enn virðist ekki hafa ratað inn í orðabækur, en felst í því að stafla timbri eftir lengd breidd og þykkt.
Mest var að gera þegar skip komu í höfnina með timbur.
Þá streymdu hlaðnir vörubílar að, lyftari í portinu tæmdi þá og hellti timbrinu í haug.
Upp úr skipinu kom timbrið í einskonar búntum eða slöttum sem kallaðir voru heisi.
Það er líka orð sem aldrei hefur komist í orðabók.
Lyftarinn mataði okkur á heisum til að rakka úr.
Rakkarar voru af tveimur kynslóðum og ekkert þar á milli, annars vegar strákar, hins vegar gamlir karlar.
Mikill munur var á vinnubrögðum þessara tveggja aldurshópa.
Strákarnir unnu í skorpum,
djöfluðust eins og óðir menn meðan eitthvað lá fyrir,
reyndu af fremsta megni að láta lyftarann ekki hafa við, til að geta tekið sér löglegar pásur á milli.
Strákar unnu oft saman tveir og tveir til að geta borið sem allra mest í einu,
beittu einnig hagræðingu
og grófflokkuðu timbrið strax við hrúguna.
Með þessu móti fengust oft langar og óaðfinnanlegar pásur.
Karlarnir voru hins vegar nuddandi og puðandi allan daginn
og stönsuðu varla nokkurntíma,
þorðu aldrei að taka pásu
en voru að rölta hver fyrir sig í rólegheitum með eina og eina spýtu, jafnt og þétt, daginn út og inn, alveg frá fyrstu mínútu á morgnana og þar til yfir lauk.
Allt annað töldu þeir leti og skort á trúmennsku.
En í raun skiluðu þeir hver fyrir sig miklu rýrara dagsverki en duglegur strákur.
Eitt höfðu þeir þó sem gaf þeim pásur,
en var löggilt aðferð og ekki nokkur leið að flokka undir leti.
Það var neftóbakið.
Alltaf öðru hverju dró einhver þeirra upp dósir,
bankaði vel í lokið.
Það var kallið,
um leið hópuðust hinir að og ýmist tóku fram eigin dósir eða fengu korn hjá frumherjanum.
Þeir gáfu sér góðan tíma til að seilast í dósirnar, hagræða tóbakinu á handarbakinu vel og vandlega,
sumir útbjuggu haganlega rönd sem hægt var að soga að sér í einni striklotu.
Mestu nautnamennirnir tóku heila rönd í hvora nös
og söknuðu þess mest að hafa ekki fleiri nasir.
Síðan var að púa og gretta sig, rýna í veðrið eða ástandið og segja nokkur spakleg nefmæli.
Gunni gamli var einn af þessum rökkurum.
Hann upplýsti eitt sinn að hann færi yfirleitt í háttinn strax eftir kvöldmat,
sofnaði fljótt og vel
og dreymdi svo alla nóttina að hann væri að rakka, viðstöðulaust þar til hann vaknaði um morguninn og gat drifið sig oneftir að rakka.
Hann hafði verið bóndi í fjörtíu ár.
Oft lýsti hann því hve dásamlegt væri að sjá snyrtilegan timburstafla eftir sjálfan sig að kvöldi.
Strákarnir höfðu allt aðrar hugmyndir um það hvað er dásamlegt hér í heimi.
Einstaka sinnum flugu stór og litskrúðug útlensk fiðrildi upp úr timbrinu.
Við eltum þau alltaf
og náðum þeim stundum.
Einhver fór
og hringdi í Geir Gígju.
Stundum bárust líka eins og nafnlausar orðsendingar eða kveðjur frá starfsbræðrum okkar á hinum endanum.
Útlensku verkamönnunum sem höfðu skipað timbrinu út.
Það gátu verið slitrur úr dagblaði, sígarettustubbar, jafnvel plástrar.
Einu sinni kom karamellubréf með pólsku timbri.
Það var furðuleg tilhugsun að ímynda sér pólskan verkamann sem dæsir eftir erfiði dagsins, tyllir sér á planka og fær sér eina karamellu.
Hann er í bomsum og mjög leiður.
Yfir honum gnæfir mynd af Gómúlka.
Yxu víur 1 Föstudagurinn langi er langur.
Ég veit þetta er flatt,
en ég finn bara ekkert betra yfir það.
Hann var að minnsta kosti langur þessi.
Svona huglægt séð.
Auðvitað var hann þó ekki nema tólf tímar.
Ekki nema? Jæja það er nú svo.
Nei, það sem ég er að meina er bara þetta að öll mæling er afstæð, ekki að nýr dagur risi án þess hinum hefði lokið.
Þú veist hvað ég er að meina.
Mér fannst þetta bara
og það stafaði nú hreinlega af því að mér leiddist.
Það er illt að þurfa að viðurkenna þetta
og ég veit að það er ekki í samræmi við heimspeki mína,
en það var nú samt bara þannig að mér leiddist, hundleiddist.
