Því næst kallaði hann á ritara sinn
og sagði henni að hún mætti fara heim.
Síðan sneri hann sér að mér
og sagði mér lágt hvað um væri að vera.
Hann var mjög ákafur og óðamála.
Ég væri með það sem kallað væri perlutær eða "ostru-syndrómið" sem væri ákaflega fágætur sjúkdómur eða öllu heldur ástand,
hann sjálfur hefði til dæmis aldrei séð slíkt áður á langri læknisævi, en hins vegar lesið um það endur fyrir löngu og síðan aftur nú.
Meinsemdin lýsir sér þannig að tærnar taka skyndilega, af óþekktum orsökum, að mynda perlur utan um örsmá sandkorn, ryk eða annað sem alltaf vill slæðast ofan í skó.
Sjúkdóminn sagði hann ólæknandi og stundum kvalafullan, en þó legðist sú líkn með þraut, að hann væri mjög ábatasamur, þar sem perlurnar væru í háu verði.
Því miður legðist svo aftur á móti sú þraut með líkn að perlumyndunin yrði örust og gæðin mest ef fótraka væri haldið í hámarki, en sokkaskiptum í algjöru lágmarki.
Perlusjúklingar leiðast því einatt vegna gróðavonarinnar til athæfis sem magnar sjúkdóminn, en veldur um leið félagslegri útskúfun.
Jón upplýsti mig enn fremur um það, að mjög erfitt væri að koma perlum þessum á markað ef neytandinn vissi hvaðan þær kæmu, en umboðsmaður bundinn þagnarheiti væri sú lausn sem yfirleitt hefði reynst sjúklingunum best.
Þar sem hér væri um sjúkdóm að ræða og hann sjálfur væri bundinn af Hippókratesareiðinum um þögn þar að lútandi, hlyti að vera einfaldast að hann tæki þetta að sér, enda væri slíkt trúnaðarsamband sjúklings og læknis í sjálfu sér ekkert óeðlilegt.
Ég fann að mitt stóra tækifæri var komið, það hefur alltaf verið mín gæfa í lífinu að skynja augnablikið.
Við gengum strax til samninga.
Nú er ég aldrei þessu vant orðinn efnaður maður
og ég nýt þess eins og ég mögulega get þó mér líði oft ekki vel í tánum og þurfi alltaf að vera einn.
Mest finnst mér gaman að sjá fínu frúrnar í sjónvarpinu skarta perlufestum frá Hermanni Kjögx gullsmiði á Laugaveginum,
en við skiptum aðallega við hann.
Þá hugsa ég oft að ef þær bara vissu.
Og stundum get ég hreinlega ekki varist brosi þegar Hermann er að auglýsa.
Völin á mölinni
Fyrir nokkru var ég á gangi í miðbænum
og sá þá álengdar bíl sem beið á rauðu ljósi.
Undir stýri var gamall skólabróðir minn, Þórður Jónsson.
Hann hélt hendinni þannig, að hann var alveg greinilega að tala í síma.
Fram að því hafði mér ekki verið kunnugt um neinn bílasímnotanda annan en forsætisráðherra, þó ég vissi auðvitað að þeir hlytu að vera fleiri.
Þórður hafði hinsvegar á sínum tíma verið talinn frekar litlaus maður og ekki líklegur til að stefna svona hátt.
Þetta varð mér þarna á staðnum tilefni hugleiðinga um fordóma gagnvart fólki, hvernig sumir eru dæmdir úr leik frá upphafi.
Kom mér þá eins og venjulega í hug gáta Sigvalda Jónssonar um lömb höfuðsóttarhrúta: Sannlegt efni sýnist gráts, ef saklausir af réttvísinni dæmdir eru lífs til láts löngu á undan fæðing sinni.
Hét ég því enn á ný að reyna að temja mér umburðarlyndi, þó seint væri.
En þegar ég kom svo nær sá ég að mér hafði missýnst,
maðurinn var alls ekki að tala í síma, heldur var hann að klóra sér í eyranu,
var sem sagt niðursokkinn í einhverja ómerkilegustu smánautn sem hægt er að hugsa sér.
Ég kom næstum alveg upp að bílnum rétt áður en hann fékk grænt ljós
og sá þetta mjög skýrt.
Um leið og hann ók af stað losaði hann fingurinn úr eyranu
og vinkaði til mín.
Hann brosti vandræðalega, enn var á honum sami gamli sauðarsvipurinn nema auðvitað heldur eldri.
Bróðir minn Þórhallur lærði að skrifa áður en hann gat lesið.
Ég hef oft hugsað um það síðar hve fróðlegt það gæti verið ef slíkt ástand yrði varanlegt hjá barni sem yrði svo rithöfundur.
Hann stóð allt í einu fyrir framan mig með framrétta hönd þar sem ég var við sturtuna, allur löðrandi í sápu.
Þetta var vingjarnlegur roskinn maður sem ég hafði stundum séð í lauginni áður og kinkaði einstaka sinnum kolli til.
Hann vildi greinilega þakka mér fyrir eitthvað, mér heyrðist hann segja að þetta hefði verið ógleymanleg stund.
