Þessir hlutir eru samtengdir,
en festingar voru brotnar,
og fyrri eigandi, bölvaður slóðinn, hafði eitthvað verið að lappa upp á þetta með vír og skóreim.
Skemmdirnar voru þess eðlis að það blasti við að ég yrði að festa kaup á þessum hlutum.
Og auðvitað kom annað ekki til greina en upprunalegir hlutir af merkinu Peugeot.
Annars gat verið talsverð hætta á því, ef Eigandinn ræki seinna augun í hjólið, að hann kannaðist við það aftur vegna þess að skipt hefði verið um með framandlegum hlutum einmitt þau atriði sem úr lagi voru á hjólinu hans fyrrverandi.
Ég var lengi að safna kjarki,
en loks tók ég þó á mig rögg,
skildi gleraugun eftir heima,
fór í gamla bláa mormónafrakkann minn
og hélt inn í Örninn við Spítalastíg til að biðja um þessa hluti.
Ég var allur á nálum,
mér fannst eins og fylgst væri með mér.
Í hverju horni leyndust útsendarar og flugumenn frá Samtökum Peugeot-eigenda, litlum og hörðum kjarna útvalinna atvinnumanna.
Allt í einu var komin boðflenna, óheiðarleg kennarablók að biðja um nákvæmlega sömu hluti og bilaðir höfðu verið á stolnu hjóli félaga númer (COM:threedots)
En afgreiðslumaðurinn var ekkert sérlega tortrygginn á svipinn.
Hann kvaðst mundu athuga málið
og hvarf í undirheima verslunarinnar.
Mér fannst hann ansi lengi að gaufa
og angistin greip mig á ný.
Sennilega var hann að fletta upp í einhverri spjaldskrá.
Líklegast var að hann kæmi ekkert aftur
heldur hefði laumast í símann til að hringja á lögregluna og í formann Samtakanna.
Síðan myndi hann læsa búðinni með fjarstýringu
og ég yrði gómaður þarna eins og sovésk sendiráðskerling.
Ég var kominn á fremsta hlunn með að rjúka á dyr,
en þá birtist afgreiðslumaðurinn á ný
og sagði að því miður væri þetta ekki til á lager,
en það væri leikur einn að panta hlutina að utan, ef ég gæti haft þá biðlund.
Það varð úr.
Ég gekk frá pöntun,
gaf upp símanúmer mitt og nafnið Gunnar Björnsson.
Mér brá svo þegar hann bað um nafnið, að mér datt ekkert betra í hug.
Það var ekki fyrr en síðla vetrar að loks var hringt frá Erninum.
Þá var ég orðinn illa hugsjúkur enn einu sinni.
Sennilegast fannst mér að mál Gunnars Björnssonar reiðhjólaþjófs væri að fikra sig hægt og sígandi einhvers staðar eftir ranghölum réttarkerfisins.
Konan mín fór í símann,
ég sat inni í eldhúsi
og var að borða döndul.
(COM:twodashes) Gunnar Björnsson? heyrði ég að hana segja.
Nei (COM:threedots)
Þó ég væri skelfingu lostinn rauk ég til
og gargaði: (COM:twodashes) Bíddu aðeins,
er það frá Erninum?
(COM:twodashes) Já, svaraði konan, hvernig vissirðu það?
Ég tók símann.
(COM:twodashes) Gunnar? (COM:twodashes) Já já, engar málalengingar, er þetta komið?
Það reyndist vera svo.
Varahlutirnir voru komnir.
Punkturinn yfir i-ið, það eina sem vantaði á fagurgljáandi hjólið MITT þar sem það stóð úti í bílskúr og beið eftir mér og vorinu.
(COM:twodashes) Af hverju í ósköpunum þurftirðu að panta þetta undir nafninu Gunnar Björnsson, spurði konan.
Eru prestar kannski með afslátt hjá Erninum?
(COM:twodashes) Nei, þeim bara misheyrðist svona.
(COM:twodashes) Misheyrðist?
Ég mundi nú frekar flokka þetta undir ofheyrnir.
(COM:twodashes) Sko, það hefur oft komið fyrir að mönnum heyrist ég segja Björns í staðinn fyrir Kjögx.
Þetta er nú ekkert venjulegt ættarnafn.
(COM:twodashes) Nei, sem betur fer.
En hvernig gat honum heyrst þú segja Gunnar í staðinn fyrir Hákon?
Varstu fullur?
(COM:twodashes) Nei, en það var vínlykt af afgreiðslumanninum,
ég man það núna.
(COM:twodashes) Þetta er þá enn eitt dæmið um skapandi heyrnarleysi almennings, eða þá skapandi þvoglumæli hjá þér.
Ég var ekki svifaseinn að vitja varahlutanna.
Nú var ákafinn orðinn svo mikill að ég gætti engra varúðarráðstafana,
var með gleraugun eins og ekkert væri, og í mínum venjulegasta jakka.
En ég fékk ekki einu sinni ráðrúm til að hafa áhyggjur af þessu,
engin vandamál komu upp
og ég fékk afgreiðslu á gripunum umsvifalaust.
Það var ekki erfitt verk að koma þessu fyrir á hjólinu
og loks var það nú endanlega stigið úr kröm sinni og niðurlægingu
og gnæfði þarna í stoltri tign upp úr hjólaflotanum á bílskúrsgólfinu,
risið úr öskunni eins og fuglinn Fönix.
Um kvöldið var allt tilbúið.
Það var hátíðleg stund þegar ég teymdi hjólið út undir bert loft eftir að skyggja tók.
Konan mín var að horfa á sjónvarpið,
börnin voru sofnuð.
