Sjálf á hún danskt tveggja gíra hjól með fótskiptingu, svart leikarahjól sem hún heldur að sé besta hjól í heimi þó hún noti það aldrei nokkurn tíma.
Ég var gjörsamlega óviðbúinn, svo ég gat ekkert gert annað en að segja bara umsvifalaust: (COM:dash) Já, það já.
Ég á það.(COM:dash) Þú? (COM:dash) Já ég.
(COM:dash) Hvar í ósköpunum náðirðu í það?
(COM:dash) Náði?
Nú ég bara(COM:threedots) keypti það.
(COM:dash) Keyptir?
Hvað á þetta eiginlega að þýða?
Ég hélt við gætum bæði notað mitt hjól.
(COM:dash) Þitt hjól já, ég hef nú aldrei verið neitt beinlínis í skýjunum út af því.
(COM:dash) Á ég að trúa þessu, að þú sért svona barnalegur að þora ekki að láta sjá þig á kvenhjóli?
(COM:dash) Það hefur bara ekkert með málið að gera(COM:threedots)
ég veit nú reyndar ekki betur en ég sé eini maðurinn sem hefur notað þetta hjól þitt síðastliðin tvö ár.
(COM:dash) Þeim mun minni ástæða ætti þá að vera til að bæta við enn einu hjóli.
(COM:dash) Það er bara (COM:threedots) þessi fótskipting sem fer svo í taugarnar á mér.
Og svo er það bara tveggja gíra, sem er alls ekki nóg.
(COM:dash) Og hvað er þá þitt hjól margra gíra, ef ég má spyrja? (COM:dash) Tíu.
Þessi yfirlýsing, sem ég lét frá mér fara án þess að geta leynt til fulls allnokkru stolti, olli meiri háttar uppþoti við matarborðið.
Börnin tóku andann á lofti
og hlupu strax út í bílskúr.
En konan mín virtist ekkert hrifin: (COM:dash) Tíu.
Sko ég skal segja þér, að þetta eru svo stuttar vegalengdir sem fólk hjólar hér á landi, að þú verður aldrei kominn lengra en í hæsta lagi upp í þriðja gír áður en þú ert kominn á leiðarenda.
Þessari speki svaraði ég engu, enda ekki svaraverð eins og allir hljóta að skilja sem eitthvert skynbragð bera á reiðhjól og gíra.
En konan hélt áfram:
(COM:dash) Og þú hefur auðvitað fengið þetta á hagstæðum kjörum?
Upp á hvað var samið, eitt prósent út og restina á fimmtíu árum verðtryggt?
(COM:dash) Ég hérna (COM:threedots) keypti það notað (COM:threedots) af manni uppi í Breiðholti.
Rakst á smáauglýsingu í DV
og bara stóðst þetta ekki.
Ég fékk það á fimmþúsund kall,
en svona hjól kosta að minnsta kosti tuttugu og fimm þúsund í búð.
(COM:dash) Svo þú ert bara farinn að stórgræða peninga!
Ég skal segja þér að þetta hjól er alveg áreiðanlega stolið fyrst maðurinn selur það svona ódýrt. Eða þá handónýtt.
Og sennilega hvort tveggja.
(COM:dash) Það er í fínu standi (COM:threedots) nema smávegis sem þarf að laga (COM:threedots)
og það er ekki til í dæminu að það sé stolið því maðurinn sýndi mér nótuna sem hann fékk sjálfur þegar hann keypti það (COM:threedots)
Ég fann að ég var kominn á lygaskrið
og gat ekki hætt:
(COM:dash) Hann var að fá sér mótorhjól sjálfur
og vildi bara fyrst og fremst að þetta hjól lenti í góðum höndum (COM:threedots)
(COM:dash) Sko mér er svo sem alveg sama þó þú kaupir þér hjól, ef þér finnst þetta svona mikilvægt, en þá er það minnsta sem þú getur gert að hætta helvítis vælinu út af húsnæðismálunum og launakjörum kennara (COM:threedots)
Ég fann að málið var að komast í höfn.
Um leið komu börnin úr skúrnum.
Augun í þeim ljómuðu
og þau váuðu hvort í kapp við annað:
(COM:dash) Vá maður, æðislegt kappaksturshjól (COM:threedots)
(COM:dash) Nú þarf maður ekki lengur að skammast sín fyrir þig, sagði drengurinn.
Ég brosti,
en brosið varð hálfskakkt, að minnsta kosti innvortis.
Hafði drengurinn virkilega skammast sín fyrir mig fram að þessu?
En nú voru allar hindranir úr vegi
og mér fannst alltaf meir og meir sem ég væri orðinn raunverulegur og lögformlegur Eigandi hjólsins.
Um haustið hóf ég svo uppbyggingarstarfið fyrir alvöru.
Fyrst hreinsaði ég vandlega burt allan olíuklíning,
tók öxlana sundur,
hreinsaði vel,
fægði
og smurði kúlur og tannhjól.
Ég festi kaup á ýmsum smáhlutum sem voru í ólagi, ýmsum venjulegum hlutum sem ganga á öll hjól, gírastrengi, ventilgúmmí, dekk.
Nýjan hnakk keypti ég einnig, þó hinn væri ekkert ónýtur,
mér fannst ráðlegt að breyta útliti hjólsins eins mikið og mögulegt væri.
En að sjálfsögðu ætlaði ég þó ekki að mála það upp á nýtt.
Það var til lítils að vera á Peugeot ef enginn sæi merkið.
Ég lenti í nokkrum vandræðum með bögglaberann og afturbrettið.
