Og þannig er það alveg víst að hugmyndin um að hann þyrfti endilega að koma fram á nemendatónleikunum var frá honum sjálfum komin, en ekki henni.
Sjálf hafði hún satt að segja gengið út frá því að hann ætti ekki að koma fram á tónleikunum frekar en fullorðnu nemendurnir yfirleitt.
En um leið og hún minntist á tónleikana var ekki við annað komandi hjá honum en að hann fengi líka að spila.
Og það voru auðvitað tónleikarnir sem fylltu mælinn,
allt annað hefði jafnvel verið fyrirgefið og aldrei farið hátt,
en þetta var ekki hægt.
Ég man enn eftir stemmningunni,
ég var þarna,
Nonni sonur minn var að byrja með fagottinn þennan vetur
og var einn af þeim sem áttu að spila.
Þetta voru allt saman byrjendur, allt ofan í fimm, sex ára smábörn.
Nú, stemmningin var til að byrja með ósköp svipuð og yfirleitt er á svona tónleikum.
Þú veist hvernig þetta gengur fyrir sig.
Allt frekar þvingað og foreldrarnir sitja þarna með kvalasvip
og þreyja urgið og sargið og ískrið í börnum allra hinna meðan beðið er eftir að afkvæmi þeirra sjálfra komi fram.
Þá lyftist fólk um spönn í sætunum
og augun glampa af stolti meðan allir hinir taka út sinn skerf af þjáningunum.
Þannig gekk þetta framan af, allt með venjulegasta móti,
en allt í einu er svo komið að Finni Jónssyni.
Og þegar hann stendur upp, þessi virðulegi og vörpulegi maður, með pínulitla blokkflautu og byrjar skjálfandi og slefandi að reyna að hafa sig í gegnum rammfalskan Fiðlu-Hansa, þá sprakk salurinn alveg gjörsamlega,
menn grétu beinlínis af hlátri.
Svo óheppilega vildi líka til að einmitt kvöldið áður hafði Finnur verið í sjónvarpinu í beinni útsendingu með forsætisráðherra og hópi blaðamanna og hafði setið fyrir svörum um efnhagsstefnu ríkisstjórnarinnar og Hagbankans.
Andlitið var því alveg ferskt í hugum fólks.
Þó allt væri að verða vitlaust stóð Finnur sig samt bara vel
og það var eins og hann léti þetta ekki á sig fá.
Hann hélt áfram að kljást við Fiðlu-Hansa,
byrjaði bara upp á nýtt þegar hann fór út af.
En svo þegar hann var loksins kominn í gegnum lagið, leit hann sigri hrósandi upp af nótnablaðinu
og lét augun líða þangað sem hann vissi að Spes sat.
Og þegar hann sér að hún situr þarna líka, bókstaflega orðin blá í framan af hlátri, þá var eins og færi á hann æði.
Hún bara hafði engan veginn ráðið við þetta, það sagði hún mér úti í Grímsey í fyrra.
Og ég lái henni það ekki,
þetta var svo kómískt.
Það var ekki til í því illkvittni hjá henni,
en það gat Finnur að sjálfsögðu ekki vitað neitt um.
Hann gat ekki skilið viðbrögð hennar öðruvísi en svo, að hún hefði allan tímann verið að hafa hann að fífli.
Hann þeytti frá sér flautunni, sem lenti ofan í flyglinum með hávaða og látum,
lokið skall niður eins og hvalurinn væri að gleypa Jónas.
Svo rauk hann á Spes þar sem hún sat,
tók hana kverkataki
og keyrði hana niður á gólfið.
Og ég er ekki í nokkrum vafa um það, að hann hefði kyrkt hana þarna á staðnum ef ekki hefði komið til snarræði fagottkennarans, sem hrifsaði fagottinn af Nonna og rotaði Finn með honum.
Þegar Bankaráðið kom saman daginn eftir þurfti víst ekki langar umræður.
Það ríkti fullkomin eining um að leysa Finn frá störfum tafarlaust.
Og það kemur alveg berlega fram í fundargerðinni, segir mér Þröstur próförk, að það var ekki ofbeldisverkið sjálft sem menn settu fyrir sig.
Það kom meira að segja fram viss skilningur á því sem "mannlegum viðbrögðum".
Nei, það sem stórlega þótti ámælisvert var flautuleikurinn sjálfur sem slíkur.
"Athæfi sem með engu móti er hægt að þola af manni í hans stöðu", hét það víst.
Finnur var sendur í geðrannsókn,
en auðvitað var ekkert að manninum.
Nú, og Spes tók ekki í mál að kæra hann fyrir líkamsárás,
fannst hálfpartinn að hún ætti nokkra sök á þessari uppákomu,
og því var málið látið niður falla.
Rósa skildi náttúrlega við Finn upp úr þessu
og hann keypti sjoppuna fyrir búshluta sinn.
