Nýi lásinn sem ég hafði sett á það var opinn
og lykillinn stóð í skránni.
Maðurinn gekk að hjólinu,
teymdi það út fyrir
og sveiflaði sér á bak.
Hann renndi sér af stað niður götuna
og var fljótlega úr augsýn.
Augnabliki síðar komu konan og börnin ferðbúin úr stórmarkaðnum með nesti og nýja skó.
Konan sá strax að ég var eitthvað miður mín.
(COM:twodashes) Hvað, hefur eitthvað komið fyrir? spurði hún.
Ég vissi ekkert hvað ég átti að segja,
en stundi loks upp: (COM:twodashes) Já, það er búið að stela hjólinu (COM:threedots) MÍNU (COM:threedots)
(COM:twodashes) Stela því?
Ertu viss?
(COM:twodashes) Já, það er horfið.
(COM:twodashes) Hvernig gat það horfið,
læstirðu ekki skúrnum í nótt?
(COM:twodashes) Jú (COM:threedots)
ha? Nei ég veit það ekki.
(COM:twodashes) Hefurðu ekki prófað að hringja til lögreglunnar?
Kannski er það komið þangað, svona hjól sem er stolið eru oft bara skilin eftir.
(COM:twodashes) Er það já? Nei, ég nenni ekkert að vera að vesinast í löggunni með þetta.
(COM:twodashes) Hvað ertu að meina? Eftir allan þann kostnað sem þú ert búinn að leggja í þetta.
(COM:twodashes) Það var nú svo sem enginn kostnaður.
(COM:twodashes) Nú, það kostaði þó alltaf fimmþúsund krónur, sem var talsverður peningur í fyrra.
(COM:twodashes) Jú (COM:threedots)
æ ég nenni ekki að standa í þessu (COM:threedots)
(COM:twodashes) Kannski eru þeir bara með það í höndunum
og ekkert að gera annað en að sækja það.
Ert þú ekki alltaf sjálfur að hneykslast á því að löggan hirði svona óskilamuni sjálf og selji, og noti svo peningana til að gefa út plötur með lögreglukórnum?
(COM:twodashes) Það er ekki það
(COM:threedots) En ég fann að ég var búinn að tapa.
Lygavefurinn sem ég hafði flækt mig í á þessu eina ári síðan hjólið hélt innreið sína í líf mitt var nú gjörsamlega búinn að umlykja mig
og ekki um annað að ræða en að leika hlutverkið á enda.
Ég druslaðist í símann
og bað um óskiladeild lögreglunnar.
Ég var beðinn um lýsingu á hjólinu
og gaf greinargóða skýrslu um eitthvert allt annað hjól,
sagði að það væri krómað frá hvirfli til ilja og auk þess tuttugu gíra.
Ég vildi vera alveg viss um að þetta mál yrði úr sögunni.
Dagurinn virtist eyðilagður,
en þó rættist furðu vel úr honum við bíltúr í Öskjuhlíðina í stað hjólatúrsins sem aldrei var farinn.
Og satt að segja fann ég að þungu fargi var af mér létt.
Það hafði í raun verið talsvert álag fyrir mig að lifa þessu tvöfalda lífi allan veturinn. Annars vegar heiðarlegur menntaskólakennari og fjölskyldufaðir, hins vegar ósvífinn reiðhjólaþjófur og lygari.
Um kvöldið kom yfir mig í fyrsta skipti í mörg ár tilfinningin um að ég væri að verða nýr og betri maður.
Mér fannst ég hafa lært af þessum atburðum, vaxið og þroskast.
En svo nú í dag líður mér bölvanlega aftur
og allt er hrunið.
Það var verið að hringja frá lögreglunni til að tilkynna mér að fundist hefði hjól sem passaði í smáatriðum við lýsinguna sem ég hefði gefið á "mínu".
Ég var beðinn um að koma og kíkja á það.
Ég reyndi að verjast
og kvaðst ekki eiga heimangengt.
En þeir sögðu þá, að það væri ekkert mál að skutla því til mín og þeir eru á leiðinni núna.
Og ég bara veit ekkert hvað ég á að gera,
ég get varla hugsað mér að fá Eigandann aftur inn í líf mitt.
