Við mættum á staðinn þegar þröng hafði myndast við dyrnar.
Vörðurinn reyndist að vísu standa hægra megin,
en það var ekki lengur hættulegt,
við vorum undir allt búnir.
Þetta táknaði einungis að áætlun A gekk í gildi.
Strákarnir fóru allir inn meðan ég laumaðist upp að aukadyrunum utan frá.
Gunnar læddist síðan að dyrunum,
en Héðinn og Njáll fóru á sama augnabliki að fíflast bak við vörðinn sem tók þegar að haga sér eftir áætlun okkar, næstum eins og hann hefði kynnt sér hana.
Hann sneri sér við,
varð strangur á svip
og tók sér loks stöðu hinumegin í gættinni, vinstra megin, til að geta fylgst betur með þessum óróa.
Þar með var komið að Gunnari,
hann opnaði aukadyrnar
og ég smeygði mér eldsnöggt inn um glufuna.
Um leið voru Héðinn og Njáll komnir á vettvang
og saman mynduðu þeir þrír um mig skjaldborg í anddyrinu þar til skyggja tók í salnum,
en þá töldum við lag að leita sæta í skjóli rökkurs.
Allt rifjast þetta upp fyrir mér nú þegar ég rekst á prógrammið í gömlum skókassa hér uppi á háalofti.
Sérstaklega man ég að ég sökkti mér niður í þetta prógramm í hléinu, aðallega til að skýla andlitinu, en hef sennilega vakið helmingi meiri athygli fyrir bragðið, fyrir það hve nærsýnn ég hlyti að vera.
Allt eins og það hefði gerst í gær, eða áðan. Allt í kringum það.
En einkennilegt er það, Rósa, að ég man ekkert eftir myndinni. Sjálfri Pískó.
Ég man ekki einu sinni sturtumorðið.
Litla stund hjá Hansa Kannastu ekki við Finn Jónsson, fyrrverandi aðstoðarbankastjóra Hagbankans? Ekki það nei?
Hann er með sjoppuna hérna á Hverfisgötunni, sköllóttur með hökuskarð, alltaf í köflóttri flónelsskyrtu.
Já það er hann.
Veistu að hann var á sínum tíma einhver mesti vonarpeningur þjóðarinnar í peningamálum, verðandi allsherjar (COM:dash) hag (COM:dash) gúrú.
Jú jú, það er nú svona samt, og svo sem ekkert sérstaklega skrítinn ferill ef grannt er skoðað.
Af því að nútíminn er alls ekki eins frjálslyndur og hann heldur.
Nei, nútíminn er fyrst og fremst montinn.
Þetta var námsgarpur alla tíð, dúx á stúdentsprófi
og hafði svo stundað háskólanám og framhaldsnám við ýmsa virtustu háskóla í Bandaríkjunum.
Hann var víst á góðri leið með að verða frægur maður þar í landi.
Það var hann sem fyrstur setti fram hagbrjótakenninguna svokölluðu.
Sem einhver var að fá Nóbelsverðlaunin fyrir um daginn.
Það er allt meira og minna reifað í doktorsriti Finns.
Ég sá þá bók reyndar í glugganum hjá Braga um daginn, Econoclasts of Our Times,
hún kvað orðin torgæt.
Já já, honum stóðu víst allar dyr opnar þar vestra,
en hann kaus að koma heim þegar honum bauðst þessi staða við Hagbankann.
Þar í bankanum var hann svo á framabraut allt þar til hann var látinn hætta.
Þá var hann sem sagt orðinn aðstoðarbankastjóri og löngu svo sem alveg sjálfsagt mál að hann ætti að taka við af Skorrdal.
Hvað kom þá fyrir?
Jú ég skal segja þér það, hann fór að spila á blokkflautu. Hvorki meira né minna.
Það eru einmitt slík frávik sem nútíminn þolir ekki.
Þetta var vammlaus og flekklaus fjölskyldumaður, staðbýll og heiðarlegur og gríðarlegur fremill, þannig að uppákoman þótti alveg með ólíkindum, en auðvitað var þetta ekkert skrítið eins og ég sagði áðan.
Hann var kvæntur aðstoðarhafnarstjóranum í Reykjavík, Rósu Jónsdóttur.
Þau höfðu kynnst í Boston.
Það var víst ekki síst hennar vegna sem þau fluttust hingað heim,
hafnarstjórn kvað ekki liggja á lausu í Bandaríkjunum.
Nú og svo auðvitað vegna stelpunnar.
Dóttir þeirra, Fönn Dögg, var að byrja í skóla
og þá kemur nú alltaf upp þessi spurning með börnin þú veist, hvort þau eiga að verða Íslendingar eða ekki.
Svo er nú víst ekkert voðalega gaman fyrir barn í enskumælandi landi að heita Fönn Dögg.
En annars var hvorugt þeirra neitt ósátt við þessa ráðstöfun, að flytja heim meina ég.
Þau gengu bæði beint inn í ágætar stöður hér heima,
fengu bestu vinnu sem hægt var að hugsa sér, hvort í sínu fagi, prýðileg laun og nægar utanferðir.
Fönn Dögg gekk strax ágætlega í skólanum
og eignaðist marga góða félaga.
Eina vandamálið var þetta með Tónskólann.
