Ég veit ekki sjálfur af hverju þetta stafar.
Á góðum stundum hef ég reynt að ímynda mér að áhugi minn sé vísindalegur.
Lít ég þá á sambandsklausurnar sem áköll, kristöllun einsemdarinnar í þjóðfélaginu og birtingarform örvæntingarinnar.
Eitt sinn leitaði ég til sálfræðings út af þessu vandamáli,
en hefði betur setið heima.
Ég vissi ekki þá að viðkomandi sálfræðingur hafði sérhæft sig í pervertólógíu, eða óeðlisfræði eins og það heitir á íslensku.
Sálfræðingurinn fullyrti að þessi hvimleiða árátta mín væri ótvírætt merki um óeðlislægan en bældan gægishátt.
Þar sem meðfædd ragmennska kæmi í veg fyrir að ég gerðist praktíserandi gægir léti ég mér nægja að gægjast í blöðin.
Þeir sem þola ekki að heyra sama brandarann tvisvar eru yfirleitt þeir sömu og þola ekki að lesið sé yfir öxlina á þeim.
Hafa Norðurlandaþjóðirnar búið við rangt helvíti síðan þær tóku kristna trú?
Niflheimur var kaldur og trist
og það setur hroll að manni bara við tilhugsunina um að lenda þar.
En kristna helvítið, suðrænt að uppruna, er það hreinlega ekki bara alltof hlýtt til að hræða nokkurn mann hér nyrðra?
Um daginn fór ég í búð til að kaupa ger, krydd og fleira smálegt.
Þá sá ég í kæliborði moldugan rótarávöxt, á stað þar sem ég hafði fundið seljurót áður.
Seljurót er vandfundin hér á landi,
en mér að góðu kunn erlendis frá
og set ég mig því aldrei úr færi að klófesta hana þá sjaldan hún gefst í hérlendum verslunum.
Ég tók því eitt eintak af þessum moldarhnullungum sem þarna gat að líta.
Greiðlega gekk stúlkunni að stimpla varning minn inn á kassann,
en hik kom á hana þegar rótin ljóta birtist,
stúlkan stundi
og fór að blaða í verðlista.
Bersýnilega án árangurs, enda kallaði hún skáhallt aftur fyrir sig: Rósa, hvað kosta nú aftur rauðrófurnar?
Sá ég þá á svipstundu villu míns vegar,
ég var á góðri leið með að kaupa rauðrófu sem mig langaði ekkert í og kunni ekkert með að fara.
En áköf hégómagirnd mín kom í veg fyrir að ég gripi inn í,
það var eitthvað amatöralegt við að þurfa að segja: Nú, ég hélt þetta væri seljurót.
Svo ég lét ekki á neinu bera
og þóttist vera fullur áhuga á því að eignast þessa rauðrófu
og var satt að segja þegar byrjaður að leita að ástæðu í huganum fyrir því að skynsamlegt væri að eiga rauðrófu.
Svar barst
og verð fannst.
Rófan var ekki dýr.
Ég á hana enn.
Í hvert skipti sem ég opna ísskápinn sé ég hana.
Bráðum ætla ég að finna mér eitthvað að elda úr henni.
Óglöggt man ég eftir að hafa einhvern tíma fengið ágæta rússneska rauðrófusúpu sem gjarna er neytt með sýrðum rjóma.
Bortschjtzxschj eða eitthvað svoleiðis heitir hún.
Það er dálítið leiðinlegt þetta með íslenska matargerð,
allt sem er séríslenskt við hana byggist á því að við étum eitthvað sem er of viðbjóðslegt til að öðrum þjóðum hafi dottið í hug að það væri ætt.
Hvenær skyldi íslensk menning geta farið að slappa af? Undirskrift: (COM:twodashes) K.
Kjö (COM:threedots) (PR:S) mjög óskýrt (PR:E)
Konu saknað
Ég sit hérna
og er að virða fyrir mér myndina af þér sem birtist allt í einu í blaðinu einn morguninn.
Ég þekkti þig strax aftur,
enda má svo sem segja að það hafi verið lítill vandi,
nafnið þitt stóð undir myndinni.
En það hefði verið óþarfi mín vegna,
ég hefði þekkt þig án þess.
Hárið var að vísu gjörbreytt, miklu styttra en áður og liturinn ekki sá sami,
en augun voru söm, þessi örlitla misvísun sem gerði að sumum fannst þú vera tileygð,
rangeygð sagðirðu alltaf sjálf.
Og önnur augabrúnin ofar en hin, þannig að andlitið var ekki alveg reglulegt.
Það mátti best sjá með því að leggja blað yfir helmingana til skiptis,
það var næstum eins og ekki væri sama manneskjan báðumegin, en kannski systur.
Efri vörin ofurlítið upphafin, eins og þú ætlaðir alltaf að fara að segja eitthvað.
Ég þekkti þig strax,
og myndin kallaði fram í huga mínum mynd af þér eins og þú varst,
en það hafði mér ekki tekist lengi, að fá fram skýra mynd af þér í huganum.
