Fyrir nú utan aðalatriðið, hið praktíska: Hver eru örlög okkar?
Jú, ef við erum heppin þá þroskumst við sem höfundar.
Sumir eru náttúrlega ekki svo heppnir og skrifa alltaf verri og verri bækur
og það er svo sem nógu hart.
En eru hinir nokkru betur settir? Hinir heppnu?
Segjum sem svo að einn slíkur höfundur skrifi um ævina tuttugu til þrjátíu bækur og þroskist og eflist frá einni bók til annarrar.
En hverju er hann bættari?
Í raun og veru þýðir þetta aðeins það, að þegar slíkur höfundur fellur frá standa bækurnar eftir hann í langri röð, hver og ein sem minnisvarði um mismunandi vanþroskastig. Amaba, fiskur, api, neanderdalsmaður.
Jafnvel síðasta bókin hans verður ekki sú kóróna sköpunarverksins sem margir virðast halda.
Í fyrsta lagi eru gömlu hlekkirnir allir týndir þegar þar er komið sögu,
allir dæmdir úr leik.
Í öðru lagi veit höfundurinn á dánaraugnablikinu að hann hefði getað gert betur, bara ef hann hefði beðið lengur, látið vera að skrifa bókin á því vanþroskastigi sem hann nú er að komast af.
Í starfi mínu hef ég tekið hinum ýtrustu afleiðingum af þessum staðreyndum.
Ungi maður, MAÐURINN ER ÞAÐ SEM HANN VÆRI.
Að lokinni þessari ræðu fór Skúli heitinn að rekja fyrir mér öll verkin sem hann hafði skapað á ýmsum skeiðum ævi sinnar eftir innri baráttu og þrotlaust starf, en svo látið vera að skrifa.
Þessum verkum verður ekki með orðum lýst, enda væri ég að bregðast trúnaði höfundarins ef ég reyndi slíkt.
Þó fullyrði ég hér að öll verk Skúla W. Skíðdal hafa orðið íslenskum bókmenntum sá hvati og lyftistöng í senn sem raun ber vitni einmitt vegna þess að hann lét þau órituð.
Þessi óvænta "opnun" hins sómakæra og alvarlega listamanns, þetta augnablik sem ég fékk að gægjast inn á verkstæði hins stolta gullgerðarmanns, olli tímamótum á mínum eigin rithöfundarferli.
Það má segja að mér hafi lukkast að fleygja sál minni í poka inn á verkstæði Skúla eins og kerlingin sálinni hans Jóns síns inn í Himnaríki forðum.
Ég ákvað strax að hætta að gefa út bækur,
og eftir fimm ára baráttu við sjálfan mig var ég hættur að skrifa.
Ef til vill á þessi staðreynd nokkurn þátt í því að margir ritdómarar hafa hyllst til að telja mig undir áhrifum frá Skúla W. Skíðdal.
En ekkert er meiri fjarstæða, þó mér í sjálfu sér þyki engin skömm að vera talinn líkur honum.
Þær bækur sem við höfum látið vera að senda frá okkur eru þó í raun gjörólíkar.
Eftir að ég náði fullu valdi á þessari aðferð hef ég notið vaxandi velgengni sem höfundur.
Enda ekki furða, þarna hætti ég gjörsamlega að leggja vopnin upp í hendur andstæðinga minna.
Eitt hefur þó lengi reynst mér allháskalegur fjötur um fót.
Það er bók mín Aðrir sálmar.
Óvandaðir menn í hópi yngri gagnrýnenda hafa komist í hana hjá þjófgefnum fornbókasölum
og eru stundum að fjalla um hana á ákaflega ósanngjarnan hátt.
Sumir hafa jafnvel gengið svo langt að lesa hana
og eru ósparir á gífuryrðin og sleggjudómana.
En rithöfund á auðvitað að dæma af því sem hann best hefði getað gert.
En ekki þar fyrir, auðvitað hlýt ég að viðurkenna að það var framúrskarandi heimskulegt af mér að gefa út þessa bók.
Þar gátu þeir hankað mig.
Þetta er í þeirra augum höfundurinn Sæmundur Örn.
Þarna er hann negldur niður eins og fiðrildi á prjóni undir glerinu í sýningarkössum gagnrýnenda.
Sko, sjáið þið, þarna er hann, svona er hann og svona viljum við hafa hann.
Með þessari útgáfu var ég auðvitað að setja ljós mitt undir mæliker
og það skyldi enginn sannur listamaður gera.
Svo lágt gat Skúli W. Skíðdal aldrei lagst
og því náði hann svo langt.
Nú þegar gammarnir eru farnir að hnita hringa marga yfir höfundskap hins látna snillings finnst mér rétt að þetta komi fram.
Víkið burt gammar, það sem ykkur virtist bitastætt í kynni að verða ykkar banabiti.
Þannig lifði
og starfaði Skúli W. Skíðdal, veikur í styrkleika sínum og sterkur í veikleika sínum.
Það sem hann væri gæti hann aldrei orðið ef hann hefði orðið það sem hann varð að verða en varðist jafnan.
