Á tilskildum tíma kom svo bókargreyið út
og átti ég ekki von á öðru en að hún kæmi til með fljóta snyrtilega og hljóðlega að feigðarósi og sogast svo burt með útsoginu af bókaflóði ársins.
En það var nú öðru nær takk fyrir:
Bók Gunnars fór allt í einu að vekja þessa gríðarlegu athygli.
Eftir fremur hæga byrjun var bókartötrið skyndilega á allra vörum,
og kaupendur tóku beinlínis að hrifsa hana af búðarborðunum.
Það var ekki síst ungt fólk sem hóf hana til skýjanna og fyrr en varði mátti segja að einskonar Gunnars-æði ríkti í íslenskri ljóðlist.
Gagnrýni fór brátt að birtast.
Þar var Gunnar sömuleiðis hylltur og vegsamaður um leið og harmað var að hann skyldi ekki hafa látið neitt frá sér fara fyrr.
Þá varð mér hugsað til bókanna minna tíu.
Það leið ekki á löngu þar til bókin var komin út í fimm prentunum.
Bókaútgáfan Maka, sem aldrei hafði gefið út ljóðabók áður, tók Ókvæða við upp á arma sína strax þegar sýnt var hvert stefndi
og sá um endurútgáfurnar.
Auðvitað hlýt ég að vera ánægður fyrir hönd Gunnars vinar míns og stoltur af því með sjálfum mér að hafa átt þennan þátt í að hefja minningu hans til vegs.
Samt er ekki laust við að mér hafi sárnað þetta dálítið.
En við hvern á mér að sárna? Við Gunnar? Sjálfan mig? Guð?
Ég reyni að hugga mig við hve margt er spaugilegt í umfjöllun gagnrýnenda.
Heimir Viðar, sem alltaf hefur ofsótt mig út af einhverri "skírskotun" sem hann finnur aldrei, vegsamar í Heljarpóstinum "einhverjar mögnuðustu skírskotanir sem sést hafa í íslenskri ljóðlist"
og Egillugi skrifar í DT að "(COM:threedots) loksins, loksins hafi kynslóðabilið bilað".
Jóhannes Dvergmann hjá Morgunviljanum telur "myndmál Gunnars sprottið úr heimi raunvísinda og verkfræði",
og Hörður gamli Jósefsdalín fagnar í Tímariti Mals og minningar "endurreisn efnishyggjunnar eftir áratuga lýrískt gutl frá Braga Kjögx og öðrum ungskáldum."
(PR:S) Ég verð sextíu og fimm ára á morgun! (PR:E)
Saumavélin Skáld kom gangandi eftir stéttinni í líkingaleit.
Það fékk vægt síbernskukast
og fór að reyna að stíga ekki á strik.
Það einbeitti sér svo mikið, enda orðið kloflengra en síðast, að það uggði ekki að sér fyrr en það rakst á kirkju.
Það nam staðar
og horfði um stund á kirkjuna.
Er hún ekki alveg eins og saumavél, hugsaði það.
Skáldinu létti,
líkingin var komin.
Það lygndi augum.
Aðgát, aðgát, ekki mátti nykra.
Ekki mátti saumavélin til dæmis sigla eða syngja, hvað þá hitta regnhlíf uppi á skurðborði.
Eða hvað? Snorri gamli hafði auðvitað ekki verið sterkur súrrealisti.
Og sigla? Hvers vegna ekki?
Var ekki talað um kirkjuskip?
Nei, orðaleikir eru nógir komnir í mínum höfundskap, hugsaði það.
Það ákvað að halda sig við efnið. Efnið já? Saumavél, efni og saumur (COM:threedots)
Hvert er efnið? Og saumurinn þá (COM:threedots) ? Um leið gullu líkabangir þrisvar.
Kirkjudyrnar opnuðust
og líkfylgd liðaðist út.
Saumurinn mættur, hugsaði skáldið,
og efnið verður þá bara að vera (COM:threedots) lífið sjálft.
Skáldið fann að það var að komast að kjötkötlunum.
Stóru spurningarnar voru farnar að leita á það úti á götu.
Það hljóp heim til sín og fór að yrkja,
en kom þessu engan veginn heim og saman.
Með veggjum Einu sinni var skoðun sem var veggfóður.
Þetta var í herbergi hér í bænum
og það var íbúinn sem hafði skoðunina.
Dag einn fann íbúinn að honum líkaði ekki veggfóðrið lengur.
Hann ákvað að skipta um skoðun.
Hann fékk sér sérstakt efni til þess, hvítt duft í poka.
Það blandist vel með einum hluta af vatni á móti fjórum af duftinu,
hrærist vel
og smyrjist á vegginn með grófum pensli eða spaða.
Gætið þess vel að efnið komi ekki við húð og notið hlífðarföt.
Íbúinn gerði eins og honum var sagt
og beið svo átekta.
Ekki leið á löngu þar til skoðunin fór að losna frá veggnum,
en þá kom strax í ljós önnur skoðun sem líka var byrjuð að losna, af því að efnið var svo sterkt.
(COM:dash) Nei, þú hér? sagði fyrsta skoðunin undrandi þegar hún sá hina sem nú var farin að losna svo mikið að það skein í þriðju skoðunina undir henni.
Og fyrstu skoðanirnar tvær sögðu í kór þegar sú þriðja birtist fullmótuð: (COM:dash) Nei, þú hér?
