Hinn fullkomni handverksmaður á þessu sérsviði og hata öll kerfi, allt kerfi, þjóðfélagið til dæmis,
ég les aldrei blöðin, nema prófarkir stundum, í forföllum,
hef hvorki útvarp né sjónvarp lengur.
En hún var staðin upp
og ætlaði niður í þvottinn einu sinni enn.
Þarna hefur hún sennilega verið búin að fá hugmyndina,
en ég varaði mig ekki á neinu.
7
Svo kom hún upp aftur
og settist.
Búin að setja það síðasta í þurrkarann sagði hún.
Og nú byrjaði hún.
Hún hefði áreiðanlega getað orðið stórkostleg leikkona,
hún gerði þetta svo vel.
Hún var svo eðlileg
og gat umsvifalaust logið mig fullan bara svona eins og að drekka vatn.
En auðvitað var það líka föstudagurinn langi. Hrekkleysið sem kemur yfir mann.
Hún sagði jæja, en hvað sem þér finnst um kerfið og það þá verðurðu nú samt að finna þér eitthvað annað að gera, eitthvað annað að gera mjög fljótlega. Strax næsta haust bara.
Ha? Hvað meinarðu? Jú ég sé að þú hefur ekki heyrt um það sem þeir voru að samþykkja í þinginu í fyrradag. Í þinginu? Í þinginu í fyrradag ha?
Nei ég les ekki blöðin.
Jú, þeir voru að samþykkja að gefa stafsetningu frjálsa.
Þetta var sett á oddinn sem spurning um valfrelsi, persónufrelsi, partur af því.
Leggja niður allan svona kontról.
Það á að spara með þessu,
þarf ekki að lesa prófarkir að neinu í framtíðinni.
Það fer ekki svo lítill tími í þetta og allt til einskis (COM:threedots) launakostnaður (COM:threedots) þjóðhagslega óhagkvæmt (COM:threedots) forsjárhyggja (COM:threedots)
Ég heyrði ekki lengur til hennar.
Bara ég hefði fattað það, bara ef ég hefði munað hvaða dagur var.
8
Þegar ég kom til sjálfs mín aftur lá ég á sófanum.
Hún hafði klætt mig úr jakkanum
og hneppt frá mér skyrtunni í hálsinn
og var að strjúka á mér ennið með köldum þvottapoka.
Elsku litli kerfiskallinn minn, sagði hún.
Trúðirðu þessu?
Var svona hræðilegt að eiga að missa litla sæta kerfið sitt?
Maður verður að kaupa blöðin til að sjá að það getur verið fyrsti apríl á föstudaginn langa,
ekkert er einhlítt.
Og ég sagði ekki neitt
en hugsaði bara hjúkraðu mér áfram Rósa,
hjúkraðu mér eins og Florence Nightingale hefði gert.
Skýrsla
Einn morguninn nú í vor varð ég nokkuð seinn fyrir að koma mér í sund.
Ég lenti á svokallaðri stund milli stríða,
varla nokkur maður var sjáanlegur, flestir annað hvort farnir eða ókomnir.
En úr sturtusalnum barst þó glaumur og gnýr, hróp og köll, hólkalæti og gassagangur á bandarísku, líkast til einhver túristahópur.
Þegar ég kom inn í sturtuna sá ég að tilgáta mín var sennilega rétt,
hér var á ferðinni allstór hópur af bandarískum svertingjum, hinum mestu heljarmennum.
Í fylgd með þeim var svo einn trélímshvítur Íslendingur, sem hagaði sér eins og hann væri einhverskonar fararstjóri eða leiðsögumaður hinna.
Ég spurði þennan landa minn hvaða menn þetta væru,
en hann svaraði því þá til, að þeir væru liðsmenn körfuboltaliðs frá Bandaríkjunum er NOW héti, eða New Orleans Warriors fullu nafni, og væru hingað komnir til að leika nokkra leiki við íslensk félög.
Ég man að ég hugsaði sem svo, að undarlega væru menn þessir nú biksvartir, einkum ef haft væri í huga að þeir voru Bandaríkjamenn,
en þar í landi munu allir þeldökkir menn eitthvað hafa blandast hvítum í aldanna rás.
Að öðru leyti var þetta eiginlega ekki ógleymanlegt,
útlendingar koma hér margir
og Íslendingum þykir varla ástæða lengur til að snúa sig úr hálsliðnum þó þeir mæti litum mönnum á götu.
Ég tók að þvo mér í ystu sturtunni, næst útgöngunni, þó ekki sé hún mitt eftirlæti, og kemur þar til trekkurinn,
en öðrum var sem sagt ekki til að dreifa í bili.
Þegar blámennirnir höfðu þvegið sér gengu þeir einn af öðrum út úr sturtusalnum,
en síðastur fór Íslendingurinn.
Þegar mennirnir fóru fram hjá mér tók ég eftir því að þeir voru allir með samskonar merki tattóverað á vinstra lærið utanvert.
Merkið sýndi einkennilegan og afskaplega ógeðfelldan hvítan gamm, líkt og vokandi yfir bráð sinni.
