En svo illa vildi til að með hægri hendi minni var ég önnum kafinn við að þvo mér um rassinn,
og mér fannst ekki viðkunnanlegt að rétta manngreyinu hana svona beint þaðan,
heldur vildi skola af henni fyrst, áður en ég tæki í höndina á honum, þó ég gæti reyndar varla ímyndað mér hvað það væri sem maðurinn var mér svona þakklátur fyrir.
Ég teygði höndina því upp að stútnum á sturtunni þar sem bunan er þéttust
og lét vatnið dynja á henni.
Við þetta kom mjög einkennilegur svipur á manninn
og hann strunsaði burt.
Hann hafði bersýnilega skilið handarhreyfingu mína sem svo, að ég vildi ekki taka í höndina á honum.
Mér fannst þetta leiðinlegt, því ég vil að minnsta kosti reyna að vera vingjarnlegur við fólk.
Mér létti hins vegar þegar ég leit í síðdegisblaðið.
Kvöldið áður hafði kunnur tónsnillingur, tvífari minn, verið með tónleika í Gamla Bíó.
Gagnrýnandi blaðsins átti vart orð til að lýsa leik hans á þessum tónleikum
og sagði meðal annars að þetta hefði verið ógleymanleg stund.
Um daginn var ég að láta renna úr baðinu heima hjá mér,
stóð
og starði í svelginn.
Hann snerist réttsælis
og við það undur (PR:S) að mér fannst (PR:E) greip mig allt í einu heljartökum sú tilfinning að ég væri staddur á suðurhveli jarðar.
Ég róaðist ekki fyrr en ég hafði hrundið upp svaladyrum og heyrt íslenskar barnaraddir utan úr húsagarðinum.
Þá mundi ég líka að svelgur í baði snýst einmitt réttsælis hér hjá okkur, en rangsælis á suðurhveli jarðar.
Í Stokkhólmi var líka ákveðin gata, á leiðinni út á Gerðið,
og þegar ég ók þar um fannst mér alltaf eins og ég væri staddur á Kleppsveginum.
Gömul bekkjarsystir mín, Rósa Þormóðsdóttir, systir Óskars skíðakennara, nam kvensögu í Gautaborg.
Hreifst hún þar mjög af nornatísku sem víða var landlæg um skeið.
Nornin varð í fræðum þessum ímynd hinnar sjálfstæðu, framsæknu konu
og í samræmi við það voru til dæmis galdrabrennur fyrri alda skýrðar ut frá jafnréttissjónarmiðum sem liður í kvennakúgun.
Rósa lauk námi sínu ytra með miklum glans,
en fékk að geyma lokaritgerðina þar til hún yrði komin heim, þar sem hún hugðist taka fyrir íslenskt efni, galdrabrennur hérlendis.
Á fyrsta degi sínum á Landsbókasafninu uppgötvar hún sér til skelfingar að nær allir sem brenndir voru fyrir galdra á Íslandi voru karlmenn.
Þetta féll alls ekki að námi hennar
og varð hún strax að finna sér annað efni.
Það gerðist fyrir fáeinum árum að fjöldi manns veitti athygli indverskum fakír sem sat á gaddabretti á Lækjartorgi með vefjarhött og í bleyju og lék á flautu fyrir andstyggilega gleraugnaslöngu sem liðaðist upp úr beyglaðri makkíntosdollu.
Eins og nærri má geta varð almenningi alls ekki um sel
og fjölmargir urðu til að hringja á lögregluna, bæði af götunni og eins úr nærliggjandi húsum, ekki síst Stjórnarráðshúsinu.
En þegar lögreglan kom á vettvang fannst maðurinn hvergi
og enginn hafði orðið var við ferðir hans.
Hann hefur aldrei sést síðan.
Seinna um daginn fannst að vísu drukkinn indverskur fuglafræðingur í heita læknum við Nauthólsvík í mjög svipuðum búningi,
en hann var hvorki með bretti né dós
og kunni ekki á flautu.
Slangan hefur heldur aldrei sést,
en hana óttaðist fólk mest.
Því er oft haldið fram að allir séu óánægðir með nefið á sér og nafnið sitt, amk einhverntíma ævinnar.
Þetta gildir þó ekki til fulls um mig,
ég hef aldrei verið óánægður með nefið á mér, þó ég viti ósköp vel að það er svo sem ekkert sérstakt.
Öðru máli gegnir um nafnið, ekki síst þetta sérkennilega ættarnafn, Kjögx.
Það gat oft verið þungbært að sitja undir sömu útúrsnúningunum ár eftir ár frá nýjum og nýjum aðilum sem allir héldu fyndni sína jafnsnjalla og ferska.
Það var Kex og Kjöts og Kjöss, Kökks og jafnvel Kötts.
Verst var þegar um var að ræða fólk sem manni líkaði vel við að öðru leyti og vildi ekki særa með því að hafa heyrt brandarana áður.
En ég ætti kannski ekki að vera að kvarta,
um daginn heyrði ég Gróu Jónsdóttur lýsa því hversu erfitt hefði oft verið að sitja í grasafræðitímum þegar kennarinn var að fara yfir plöntur sem fjölga sér með gróum.
