Áður en lengra er haldið skal ég þó fúslega gera hinum ungu reiðu mönnum eina játningu,
og kann sú að sýna að þeir eigi sér á sinn hátt nokkrar málsbætur.
Ef vanþroski þeirra er svo einnig hafður í huga má þannig gera ofsóknirnar skiljanlegar, að vissu marki, en auðvitað á engan hátt afsakanlegar.
En játning mín er þessi:
Það var raunar þetta sama atriði, sem nú þykir fréttnæmast og mest "hneykslið", sem varð á sínum tíma til þess að kynni tókust með okkur Skúla heitnum.
Á ég þar við "verkaleysið" svonefnda, sem segja má að hafi leitt okkur saman með óbeinum hætti.
Ég var einlægur áhugamaður um bókmenntir strax í æsku
og þyrsti í að vita skil á því helsta sem höfundar vorir létu frá sér fara.
Fljótt fann ég glöggt "er púlsa marga taka réð" að Skúli W. Skíðdal skipaði mjög háan sess meðal rithöfunda þjóðarinnar.
En nú fór þó svo, að ævinlega er ég hugðist kynna mér eitthvað eftir þennan höfund fannst mér meðan ég enn var ungur og óreyndur sem ég hálfpartinn gripi í tómt.
Það var eins og verk hans væri hvergi að finna, en þó voru þau allt um kring og alstaðar nálæg sem sjálfsagður hlutur í orðræðu manna.
Ég man vel að mér fannst þetta stundum dálítið óþægilegt,
en í menntaðra manna hópi lét ég þó á engu bera
og talaði eins og aðrir af lotningu um Skúla og allt sem nafn hans var einskonar samnefnari fyrir.
Vandist ég þessu fljótt
og fann þá að ég var alveg jafn vel að mér og aðrir um verk þessa höfundar.
Og það var mikill fengur fyrir ungan bókmenntamann að geta staðið svo jafnfætis lærðustu mönnum um annan eins öndvegishöfund.
Og það án allra þeirra óþæginda sem venjulega fylgja því að setja sig inn í höfundskap höfunda vorra.
Einstaka sinnum, oftast í svefnrofum eða handan sömu landamæra, staldraði þó hugur minn við þetta atriði, uns þar kom, eins og ég nefndi, að það varð á óbeinan hátt til að ég kynntist Skúla heitnum og öðlaðist þannig góðu heilli endanlegan skilning á höfundskap hans og lífssýn.
Sjálfur var ég þá farinn að fást við skriftir, staðráðinn í að verða rithöfundur og búinn að gefa út eina bók.
Það var ljóðabókin Aðrir sálmar sem bókaútgáfan Jólnir gaf út og vakti talsverða athygli, þó ég segi sjálfur frá.
Og á ég þar satt að segja við annarskonar athygli en þá sem beinst hefur að sömu bók að undanförnu.
Sjálfur man ég ekkert eftir þessari bók, nema hvað stríð mitt við útgefandann er mér í fersku minni.
Hann vildi endilega, af sölutæknilegum ástæðum, að bókin fengi heitið Jólasálmar,
en varð loks að láta í minni pokann fyrir ungum og einbeittum höfundi sem sló hvergi af listrænum kröfum.
Þetta bókarkorn mitt og barnatími sem ég hafði gert fyrir Ríkisútvarpið ásamt skólabróður mínum dugði til þess að ég fékk inngöngu í Rithöfundasamband Íslands,
og þótti mér það hinn mesti heiður.
Nú bar svo við að haldið var rithöfundaþing.
Ekki man ég hvaða efni þetta þing tók til umfjöllunar,
en mörgum mæltist þar ákaflega vel,
best allra mæltist þó Skúla W. Skíðdal.
Mátti heita að hann "ætti salinn" á tímabili.
Þeim mun betur man ég hins vegar boð forseta Íslands að Bessastöðum að þingi loknu, þó minni mitt þaðan sé gloppótt.
Var þar glatt á hjalla er höfundar og andans jöfrar flykktust að hinu forna setri Snorra Sturlusonar, svangir og þyrstir.
Og það var einmitt þarna sem ég kynntist Skúla W. Skíðdal með þeim hætti er nú skal frá skýrt.
Nær gleðimiðju var ég staddur í bókhlöðu forseta
og dró að mér menningarlegt andrúmsloftið léttur í geði,
en líklega hefur dómgreind mín verið byrjuð að láta undan síga fyrir veigunum.
Í þessu ástandi verður mér af rælni litið upp í bókahillu
og vill þá ekki betur til en svo, að ég þarf endilega að reka þar strax augun í bók mína, Aðra sálma.
Heit bylgja fagnaðar og stolts fór um vitund mína
og kaffærði dómgreindarpjörurnar sem eftir voru,
og áður en ég vissi til var ég búinn að teygja mig í bókina
og draga hana fram úr hillunni
og stóð svo þarna með hana í lúkunum.
