Eftir á iðraði hann þessa
og gekk burt.
En hann gekk og til hins annars
og sagði slíkt hið sama.
En hann svaraði
og sagði: Fara skal eg, (COM:dash)
og fór ekki.
Hvor af þeim tveimur gjörði föðursins vilja?
Þeir sögðu til hans: Hinn fyrsti.
Jesús sagði til þeirra: Sannlega segi eg yður að tollheimtarar og pútur munu fyrri komast í Guðs ríki en þér.
Því að Jóhannes kom til yðar og lærði yður réttlætisgötu, og eigi trúðu þér honum,
en tollheimtumenn og pútur trúðu honum.
En þó að þér lituð þetta, gjörðu þér öngva yfirbót svo að eftir á hefði þér honum trúað.
Heyrið enn aðra eftirlíking: Húsfaðir nokkur var þar, sá er plantaði víngarð og girti í kringum hann og gróf í honum vínþrúgu og upp byggði turn og leigði hann víngarðsmönnum og ferðaðist síðan langt burt.
En þá er frjóvgunartími tók að nálgast, sendi hann sína þjóna til víngarðsmannanna að þeir meðtækju hans ávöxtu.
Þá tóku víngarðsmennirnir hans þjóna, þann eina strýktu þeir, annan aflífuðu þeir, hinn þriðja grýttu þeir.
Og í annað sinn sendi hann aðra þjóna út sem meiri voru hinum fyrstum, og þeim gjörðu þeir slíkt hið sama.
En síðast sendi hann son sinn til þeirra
og sagði: Má vera að þeir feili sér fyrir syni mínum.
En er víngarðsmennirnir sáu soninn, sögðu þeir með sér: Þessi er erfinginn.
Komi þér
og aflífu vær hann
og leggjum svo undir oss hans arfleifð.
Og þeir gripu hann
og ráku hann út af víngarðinum
og aflífuðu hann.
En nær herrann víngarðsins kemur, hvað man hann gjöra við þessa víngarðsmenn?
Þeir sögðu til hans: Þeim vondum mun hann vondslega fyrirfara og sinn víngarð byggja öðrum víngarðsmönnum, þeir eð honum ávöxt gjalda í réttan tíma.
Jesús sagði til þeirra: Hafi þér aldri lesið í ritningunum, að þann stein sem byggjendur höfðu út kastað, hann er nú vorðinn að höfði hyrningar?
Af Drottni er það gjört
og er undarlegt fyrir vorum augum.
Fyrir því segi eg yður að Guðs ríki mun frá yður takast og heiðnum gefið verða, þeim sem þess ávöxt færa.
En hver yfir þennan stein fellur, hann mun sundur myljast,
en yfir hvern hann fellur, þann man hann sundur merja.
Og þá er kennimannahöfðingjar og farísei heyrðu hans eftirlíkingar, formerktu þeir það hann sagði af þeim
og sóktu að grípa hann,
en óttuðust þó fólkið því að það hélt hann fyrir spámann.
xxii. kapítuli
Og Jesús svaraði
og talaði í annað sinn í eftirlíkingum til þeirra
og sagði: Himnaríki er líkt þeim konungi sem brúðkaup gjörði syni sínum og sendi út sína þjóna að kalla boðsmennina til brúðkaupsins, og þeir vildu eigi koma.
Í annað sinn sendi hann aðra þjóna út
og sagði: Segið boðsmönnunum: Sjáið, mína máltíð hefi eg til búið, mínir uxar og alið fé eru slátraðir og allt er reiðubúið, komið til brúðkaupsins.
En þeir forsmáðu það
og gengu í burt, einn á sinn bústað, en annar til sinnar sýslunar,
en sumir gripu hans þjóna,
dáruðu þá
og drápu.
En þá konungurinn heyrði það, varð hann reiður
og sendi út sinn her
og fyrirfór þessum morðingjum
og brenndi upp borg þeirra.
Þá sagði hann til sinna þjóna: Brullaupið er að sönnu reiðubúið, en þeim sem boðið var, voru þess eigi verðugir.
Fyrir því farið út á strætin
og bjóðið til brúðkaupsins hverjum sem þér finnið.
Og hans þjónar gengu út á strætin
og saman söfnuðu öllum þeim þeir fundu, vondum og góðum, og brúðlaupið varð alskipað af mönnum.
Þá gekk konungurinn inn að sjá gestina.
Og hann sá þar mann, eigi klæddan með brullaupsklæðum,
og sagði til hans: Vinur, hverninn gekktu inn hingað, hafandi eigi brúðlaupsklæði?
En hann þagði.
Konungurinn sagði þá til sinna þénara: Bindið hans hendur og fætur
og varpið honum í yðstu myrkur.
Þar man vera óp og tannagnístran.
Því að margir eru kallaðir, fáir útvaldir.
Þá gengu farísei burt
og settu ráð saman að þeir gætu veitt hann í orðum
og sendu til hans sína lærisveina með Heródis þénurum
og sögðu: Meistari, vær vitum að þú ert sannsögull og kennir Guðs götu í sannleika, skeytir eigi nokkrum því að þú fer eigi að yfirlitum manna.
Fyrir því seg oss hvað þér líst.
