Höfðinginn svaraði
og sagði: Lávarður, eg em eigi verðugur að þú gangir inn undir mitt þak, heldur seg þú eitt orð, og mun minn þjón heilbrigður verða.
Því að eg em maður höfðingjaskapnum undirgefinn, hafandi undir mér hernaðarsveina, og nær eg segi þessum: Far, fer hann, og öðrum: Kom þú, og hann kemur, og þræli mínum: Gjör þetta, og hann gjörir það.
En þá Jesús heyrði það, undraðist hann
og sagði til þeirra er honum eftir fylgdu: Sannlega segi eg yður að slíka trú hefi eg eigi fundið í Írael.
En eg segi yður það margir munu koma af austri og af vestri og sitja með Abraham, Ísak og Jakob í himnaríki, en ríkisins synir verða út reknir í yðstu myrkur þar sem vera mun óp og tannagnístran.
Og Jesús sagði til höfðingjans: Gakk héðan,
verði þér eftir því þú trúðir.
Og hans þjón varð heill á þeirri sömu stundu.
Og þá Jesús kom í hús Péturs, leit hann að móðir konu hans lá haldin í köldu.
Hann tók um hönd hennar,
og kaldan forlét hana.
Hún stóð upp
og þjónaði honum.
En er kvelda tók, færðu þeir marga djöfulóða til hans,
og hann rak andana út með orðinu
og læknaði þá alla er krankir voru svo að uppfylltist hvað sagt er fyrir Esaiam spámann: Hann hefir vor meinlæti upp á sig tekið,
og vorar sóttir hefir hann borið.
En Jesús leit margt fólk kringum sig;
bauð hann sínum lærisveinum að þeir færi yfir um hinumegin þess sjávar.
Sé, og einn skrif lærður gekk að
og sagði til hans: Meistari, eg vil fylgja þér hvert þú fer.
Jesús sagði til hans: Refar hafa holur og fuglar loftsins hreiður, en mannsins son hefir eigi hvar hann sitt höfuð að hneigi.
En annar af hans lærisveinum sagði til hans: Lávarður, lofa mér fyrst að fara og greftra föður minn.
Jesús sagði til hans: Fylg þú mér eftir,
og lát þá dauðu greftra sína hina dauðu.
Og er hann sté á skip, fylgdu hans lærisveinar honum eftir.
Og sjá, að mikill ókyrrleiki gjörðist í sjónum svo að skipið huldist bylgjum.
En hann svaf.
Og hans lærisveinar gengu að honum
og vöktu hann upp
og sögðu: Herra, hjálpa þú oss, vær forgöngum.
Hvað hræðist þér, lítiltrúaðir?
Hann reis þá upp
og hastaði á vindinn og sjóinn,
og þá varð logn mikið.
En mennirnir undruðust
og sögðu: Hvílíkur er þessi?
Því að vindur og sjór eru honum hlýðnir.
Og er Jesús kom yfir um sjóinn í byggðir Gergesenimanna, hlupu tveir djöfulóðir í móti honum, komandi úr leiðum framliðinna, þeir eð mjög voru ólmir svo að enginn mátti um þann veg fara.
Og sjá, að þeir kölluðu og sögðu: Hvað höfu vær með þig, þú Jesús Guðs sonur?
Komtu hingað að kvelja oss áður tími er til?
En þar var langt í burt frá þeim hjörð margra svína í gæslu.
Djöflarnir báðu hann
og sögðu: Ef þú rekur oss út héðan, þá leyf oss að fara í svínahjörðina.
Og hann sagði til þeirra: Fari þér.
En þeir fóru út
og hlupu í svínin, og sjá, að öll svínahjörðin fleygði sér með ös mikilli í sjóinn, og þau drekktust í vatninu.
En hirðarnir flýðu
og komu í borgina,
kunngjörðu allt þetta og hvað þeim djöfulóðum hafði veist.
Og sjá, að allur borgarmúgur gekk út í mót Jesú, og er þeir sáu hann, báðu þeir hann burt fara af sínum landamerkjum.
