Betra er þér eineygðum inn að ganga til lífsins en það þú hafir tvö augu og verðir í helvískan eld kastaður.
Sjáið til að þér forsmáið ekki einn af þessum vesalingum.
Því að eg segi yður að þeirra englar á himnum sjá jafnan míns föðurs auglit á himnum.
Því að mannsins son kom að frelsa, hvað fortapað er.
Hvað virðist yður að ef einn hver hefði hundrað sauða og villist einn af þeim, skilst hann eigi við þá níu og níutigi á fjöllum uppi og fer að leita hans sem villtist?
Og ef svo sker að hann finnur þann, sannlega segi eg yður að hann fagnar meir yfir þeim en yfir hinum níu og níutigum sem eigi villtust.
Svo er eigi vilji fyrir föður yðrum sem á himnum er að einn af þessum vesalingum farist.
En ef bróðir þinn brýtur við þig, far þú og straffa hann milli þín og hans eins samans.
Ef hann heyrir þig, þá hefur þú þinn bróður unnið.
En ef hann heyrir þig eigi, þá tak enn einn eður tvo til þín svo að í munni tveggja eður þriggja vitna standi öll orð.
Nú ef hann heyrir eigi þeim, þá seg það samkundunni,
en ef hann heyrir eigi samkundunni, þá halt hann sem annan heiðingja og tollheimtumann.
Sannlega segi eg yður: Hvað helst þér bindið á jörðu, skal og á himnum bundið vera, og hvað helst þér leysið á jörðu, skal leyst vera á himni.
Og enn segi eg yður það, hvað ef tveir af yður samtaka á jörðu um hvern hlut sem það er, eð þeir vilja biðja, skal þeim veitt vera af mínum föður sem á himnum er.
Því að hvar tveir eður þrír samansafnaðir eru í mínu nafni, þar em eg mitt í millum þeirra.
Þá gekk Pétur til hans
og sagði: Herra, hversu oft hlýt eg mínum bróður, þeim sem við mig brýtur, að fyrirgefa?
Er það nóg sjö sinnum?
Jesús sagði til hans: Eg segi þér: Eigi sjö sinnum, heldur sjötigi sinnum sjö sinnum.
Fyrir því er himnaríki líkt þeim konungi sem reikna vildi við þjóna sína.
Og er hann tók til að reikna, kom einn fyrir hann, sá er honum var skyldugur tíu þúsund punda.
En þá hann hafði eigi til hvað hann skyldi gjalda, bauð herrann að selja hann og hans húsfreyju, svo og börnin og allt hvað hann átti og borga með.
En sá þjón féll fram,
tilbað hann
og sagði: Herra, haf þolinmæði við mig, allt skal eg þér gjalda.
En herrann sá aumur þess þjóns
og lét hann lausan
og gaf honum upp skuldina.
Þá gekk sá sami þjón út
og fann einn af sínum samlagsþjónum.
Sá var honum hundrað peninga skyldugur.
Þann greip hann
og tók fyrir kverkar honum
og sagði: Gjalt hvað þú ert mér skuldugur.
Þá féll hans samlagsþjón fram,
bað hann
og sagði: Haf þolinmæði við mig, það allt skal eg þér gjalda.
En hann vildi eigi, heldur fór hann til
og lét hann í dýplissu þar til hann hefði borgað sína skuld.
En er hans samþjónar sáu hvað skeði, urðu þeir mjög hryggvir við,
komu
og undirvísuðu sínum herra allt hvað gjörst hafði.
Þá kallaði hans herra á hann
og sagði til hans: Þú hinn strafflegi þjón, alla þessa skuld gaf eg þér til með því þú baðst mig.
Byrjaði þér eigi miskunnsamur að vera við þinn samlagsþjón líka sem eg var þér miskunnsamur?
Og hans herra varð reiður
og ofurseldi hann kvölurunum þangað til að hann hefði borgað allt hvað hann var honum skuldugur.
Svo mun minn himneskur faðir gjöra yður ef þér fyrirgefið eigi af yðrum hjörtum hver einn sínum bróður misgjörðir sínar.
Nítjándi kapítuli
Og það skeði sem Jesús hafði lyktað þessa ræðu að hann fór af Galílea
og kom í endimerkur Gyðingalands öðrumegin Jórdanar.
Og margt fólk fylgdi honum eftir,
og þar læknaði hann.
Þá gengu farísei til hans,
freistuðu hans
og sögðu: Leyfist nokkuð manninum að forláta sína eiginkonu fyrir hverja sem eina sök?
