xxi. kapítuli Og er þeir tóku að nálgast Jerúsalem og komu til Betfage við fjallið Oliveti, sendi Jesús út tvo sína lærisveina
og sagði til þeirra: Fari þér í það kauptún sem fyrir yður er, og strax þá munu þér finna ösnu bundna og fola hjá henni.
Leysið hana
og leiðið til mín.
Og ef einnhver segir nokkuð til yðar, þá segið það herrann hafi þeirra þörf, og jafnsnart mun hann láta þau laus.
En það skeði svo að uppfylltist hvað sagt er fyrir spámanninn er segir: Segið dótturinni Síon: Sjá, þinn konungur kemur til þín hógvær, sitjandi á ösnu og á fola klyfbærilegrar ösnu.
En lærisveinarnir gengu burt
og gjörðu svo sem Jesús hafði boðið þeim
og leiddu með sér ösnuna og folann
og lögðu yfir þau sín klæði
og settu hann þar upp á.
En margt fólk breiddu sín klæði á veginn
og aðrir hjuggu kvistu af trjánum
og dreifðu þeim á veginn.
En það fólkið, sem fyrir gekk og eftir fylgdi, kallaði
og sagði: Hósíanna syni Davíðs.
Blessaður sé sá sem kemur í nafni Drottins. Hósíanna í hæstum hæðum.
Og er hann fór inn í Jerúsalem, var öll borgin á riðuskjálfi
og sagði: Hver er þessi?
En fólkið sagði: Þetta er Jesús, spámaðurinn af Nasaret úr Galílea.
Og Jesús gekk inn í Guðs mustéri
og rak út alla seljendur og kaupendur í mustérinu, og borðum verslunarmanna og stólum þeirra, er dúfur seldu, hratt hann um
og sagði til þeirra: Skrifað er: Mitt hús skal bænahús kallast, en þér hafið gjört það að spillvirkjainni.
Og til hans gengu blindir og haltir í musterið,
og hann læknaði þá.
En er kennimannahöfðingjar og skriftlærðir sáu þær undranir sem hann gjörði og það börnin kölluðu í mustérinu og sögðu: Hósíanna þeim syni Davíðs, reiddust þeir
og sögðu til hans: Heyrir þú hvað þessir segja?
Jesús sagði til þeirra: Já, viti menn, hafi þér aldri lesið það, af munni ungbarna og brjóstmylkinga hafðir þú lofið tilreitt?
Og hann forlét þá
og gekk út af borginni til Betania
og bleif þar.
En að morgni er hann gekk aftur til borgarinnar, hungraði hann.
Og sem hann sá eitt fíkjutré við veginn, gekk hann þangað að
og fann ekkert á því nema einasta blöðin
og sagði til þess: Héðan í frá vaxi aldregi ávöxtur af þér að eilífu.
Og það fíkjutré visnaði upp jafnsnart.
Og er lærisveinarnir sáu það, undruðust þeir
og sögðu: Hverninn er fíkjutréið svo snart upp þornað?
En Jesús svaraði
og sagði til þeirra: Sannlega segi eg yður: Ef þér hafið trúna og efið eigi, munu þér eigi einasta gjöra þetta við fíkjutréið, heldur og ef þér segðuð þessu fjalli: Tak þig upp og fleyg þér í sjóinn, þá mundi það ske.
Og allt hvað þér biðjið í bæninni, ef þér trúið því, þá munu þér það öðlast.
Og sem hann kom í musterið, gengu til hans (PR:S) sem hann var að kenna (PR:E) prestahöfðingjar og öldungar lýðsins
og sögðu: Út af hvaða makt gjörir þú þetta?
Og hver gaf þér þessa makt?
En Jesús svaraði
og sagði til þeirra: Eg man spyrja yður og að einu orði.
Ef þér segið mér það, mun eg og segja yður út af hvað makt eg gjöri þetta.
Skírn Jóhannis, hvaðan var hún? Hvort af himni eður af mönnum?
En þeir hugsuðu með sér: Ef vér segjum af himni, segir hann til vor: Fyrir því trúðu þér honum eigi?
En ef vér segjum af mönnum, þá megu vær óttast fólkið því að allir héldu Jóhannem fyrir spámann.
Og þeir svöruðu Jesú
og sögðu: Vér vitum eigi.
Hann sagði þá til þeirra: Svo segi eg yður eigi heldur út af hvað makt eg gjöri þetta.
En hvað líst yður?
Maður nokkur hafði tvo sonu
og gekk til ens fyrsta
og sagði: Sonur, far þú í dag að verka í víngarði mínum.
En hann svaraði
og sagði: Eigi vil eg.
