Sannlega segi eg yður að þér munuð eigi fullkomnað geta borgirnar í Írael þar til að mannsins sonur hann kemur.
Eigi er lærisveinninn yfir meistaranum og ekki þjóninn yfir sínum herra.
Nægist lærisveininum að hann sé svo sem hans meistari og þjóninum sem hans herra.
Ef þeir hafa húsföðurinn Beelsebúb kallað, hve miklum mun meir munu þeir þá hans heimamenn svo kalla?
Af því óttist þá eigi. Því að ekkert er svo hulið að eigi verði augljóst og eigi svo leynt að ei vitist.
Hvað eg segi yður í myrkri, það talið í ljósi,
og hvað þér heyrið í eyra, það predikið á ræfrum.
Hræðist eigi þá sem líkamann aflífa og sálina geta eigi líflátið, heldur hræðist þann framar sem sálu og líkama getur tortýnt til helvítis.
Kaupast eigi tveir skógarþrestir fyrir pening?
Og eigi fellur einn af þeim á jörð án yðvars föðurs vild.
Svo eru einninn öll yðar höfuðhár talin.
Fyrir því óttist eigi, þér eruð mörgum skógarþröstum betri.
Fyrir því hver hann meðkennir mig fyrir mönnum, þann mun eg meðkenna fyrir mínum föður sem á himnum er.
En hver hann afneitar mig fyrir mönnum, þeim mun eg afneita fyrir mínum föður sem á himnum er.
Þér skuluð eigi meina að eg sé kominn frið að senda á jörðina.
Eigi kom eg frið að senda heldur sverð.
Því að eg em kominn að ýfa manninn í móti föður sínum og dótturina í gegn móður sinni og sonarkonuna í gegn móður manns síns.
Og mannsins óvinir eru hans eigin hjú.
Hver hann elskar föður og móður meir en mig, sá er mín eigi verðugur,
og hver hann elskar son eður dóttir yfir mig, sá er mín eigi verðugur.
Og hver hann tekur eigi sinn kross á sig og fylgi mér eftir, sá er mín eigi verðugur.
Hver eð finnur sitt líf, sá mun týna því,
og hver sínu lífi týnir minna vegna, hann mun það finna.
Hver hann meðtekur yður, sá meðtekur mig,
og hver mig meðtekur, hann meðtekur þann sem mig sendi.
Hver hann meðtekur spámann í spámanns nafni, sá fær spámanns laun,
og hver hann meðtekur réttlátan í réttláts nafni, sá fær réttláts laun.
Og hver hann gefur einum af þessum vesalingum kaldan vatsbikar að drekka í lærisveins nafni, sannlega segi eg yður að eigi missir hann sín verðlaun.
Ellifti kapítuli
Og það skeði er Jesús hafði lyktað þessar boðanir til sinna tólf lærisveina, gekk hann þaðan að kenna og predika í þeirra borgum.
En þá Jóhannes heyrði í fjötrunum verk Krists, sendi hann tvo af sínum lærisveinum
og lét segja honum: Ertu sá sem koma mun eða eigu vér annars að bíða?
Jesús svaraði
og sagði til þeirra: Fari þér
og kunngjörið Jóhanni aftur hvað þér sjáið og heyrið: Blindir sjá, haltir ganga, líkþráir hreinsast, daufir heyra, dauðir upprísa, og fátækum verða guðsspjöllin boðuð.
Og sæll er sá sem eigi hneykslar sig á mér.
En að þeim burtgengnum hóf Jesús að segja til fólksins af Jóhanni: Hvað fóruð þér á eyðimörk að sjá?
Vildu þér sjá reyr vindi skekinn?
Eða hvað fóru þér út að sjá?
Vildu þér sjá mjúkklæddan?
Sjáið, þeir eð mjúkan klæðnað bera, eru í kóngahúsum.
Eða hvað fóru þér út að sjá?
Vildu þér spámann sjá?
Eg segi yður fyrir sann, þann meiri er en nokkur spámann, því að þessi er, af hverjum skrifað er: Sjá, eg sendi minn engil fyrir þínu augliti, sá er þinn veg skal tilreiða fyrir þér.
Sannlega segi eg yður.
