En Jesús sagði til hans: Minn vin, hvar til komt þú hingað?
Þá gengu þeir þangað að
og lögðu hendur á Jesúm
og gripu hann.
Og sjá, að einn út af þeim sem með Jesú voru, rétti höndina,
rykkti sínu sverði
og sló þjón kennimannahöfðingjans
og hjó af hans eyra.
Þá sagði Jesús til hans: Snú þú sverði þínu aftur í sína slíður.
Því að hverjir sem sverðið taka, þeir munu fyrir sverði farast.
Eður meinar þú að eg kunni eigi að biðja föður minn að hann skikkaði mér meir en tólf legion engla?
Eða hverninn uppfyllast þá ritningarnar svo byrjar að ske skuli?
Á þeim tíma sagði Jesús til flokksins: Þér eruð út gengnir líka sem til annars spillvirkja með sverðum og stöngum að höndla mig.
Daglega hefi eg þó hjá yður setið og kennt í musterinu, og þér hafið mig eigi gripið.
En allt þetta er skeð svo að uppfylltust ritningar spámannanna.
Þá forlétu hann allir lærisveinarnir
og flýðu.
En þeir sem Jesúm höfðu gripið, leiddu hann til Kaífas kennimannahöfðingja, hvar eð skriftlærðir og öldungar voru saman komnir.
En Pétur fylgdi honum eftir langt í burt frá allt í forbyrgi kennimannahöfðingjans
og gekk inn,
setti sig hjá þénurunum svo að hann sæi hver endir á yrði.
En kennimannahöfðingjar og allt ráðið leituðu ljúgvitna í gegn Jesú svo að þeir gætu selt hann í dauða og fundu engin.
Og þó að mörg falsvitni gengu fram að, þá fundu þeir engin.
En að síðustu gengu tveir falsvottar til
og sögðu: Þessi sagði: Eg get niður brotið musteri Guðs og eftir þrjá daga það upp aftur byggt.
Kennimannahöfðinginn stóð upp
og sagði til hans: Svarar þú öngu til þessa sem þeir vitna í móti þér?
En Jesús þagði.
Kennimannahöfðinginn ansaði
og sagði til hans: Eg særi þig fyrir lifanda Guð að þú segir oss ef þú ert Kristur, sonur Guðs.
Jesús sagði: Þú sagðir það.
En þó segi eg yður: Hér eftir man það ske að þér munuð sjá mannsins son sitja til hægri handar Guðs kraftar og komandi í skýjum himins.
Þá reif kennimannahöfðinginn sín klæði
og sagði: Hann guðlastaði, hvað þurfu vær vitnanna við?
Sjá, þér heyrðuð nú sjálfir hans guðlastan.
Hvað virðist yður?
Þeir svöruðu
og sögðu: Hann er dauðans sekur.
Þá spýttu þeir í hans ásján
og börðu hann með hnefum,
en aðrir gáfu pústra í hans andlit
og sögðu: Spá þú oss, Kristur, hver sá er sem þig sló?
En Pétur sat úti í fordyrinu.
Og ambátt ein gekk að honum
og sagði: Og þú vart með hinum Jesú af Galílea.
En hann neitaði fyrir öllum
og sagði: Eg veit eigi hvað þú segir.
En sem hann gekk út um dyrnar, leit hann ein önnur
og sagði til þeirra sem þar voru: Þessi var og með Jesú af Nasaret.
Og í annað sinn neitaði hann með eiði, að (COM:dash) eigi þekkti eg þann mann.
Og innan skamms gengu þeir að sem þar stóðu
og sögðu til Petro: Að sönnu ertu og af þeim því að þitt mál opinberar þig.
Þá tók hann að formæla sér og sverja að eigi þekkti hann þann mann.
Og jafnsnart gól haninn.
Og þá minntist hann orða Jesú er hann sagði til hans: Áður en haninn gelur, neitar þú mér þrysvar, (COM:dash) gekk út
og grét beisklega.
xxvii. kapítuli
En að morgni gengu allir kennimannahöfðingjar og öldungar lýðsins saman í ráð móti Jesú svo að þeir gætu hann líflátið.
Þeir bundu hann
og leiddu í burt
og ofurseldu hann pontverskum Pílato landsdómara.
Þá er Júdas, sá er forréð hann, leit það að hann var til dauða dæmdur, iðraðist hann þess
og færði aftur kennimannahöfðingjum og öldungum lýðsins þá xxx silfurpeninga
og sagði: Misgjörða eg, það eg forréð saklaust blóð.
En þeir sögðu: Hvað kemur það við oss?
Sjá þú þar fyrir.
