Fyrsti kapítuli
Þessi er fæðingarbók Jesú Kristi, sonar Davíðs, sonar Abrahams.
Abraham gat Ísak,
Ísak gat Jakob,
Jakob gat Júdam og bræður hans,
Júdas gat Farem og Saran af Tamar,
Fares gat Esron,
Esron gat Ram,
Ram gat Amínadab,
Amínadab gat Nahasson,
Nahasson gat Salma,
Salma gat Bóas af Rahab,
Bóas gat Óbeð af Rhat,
Óbeð gat Jesse,
Jesse gat kónginn Davíð.
En Davíð kóngur gat Salamon af þeirri sem var húsfrú Úríe,
Salamon gat Róbóam,
Róbóas gat Abía,
Abía gat Assa,
Assa gat Jósafat,
Jósafat gat Jóram,
Jóram gat Ósía,
Ósía gat Jótam,
Jótam gat Akas,
Akas gat Esekía,
Esekía gat Manasses,
Manasses gat Amon,
Amon gat Jósía,
Jósía gat Jekonía og bræður hans um babyloneskan herleiðingartíma,
og eftir babyloneska herleiðing gat Jekonía Sealtíel,
Sealtíel gat Sóróbabel,
Sóróbabel gat Abíúd,
Abíúd gat Eliakím,
Eliakím gat Asór,
Asór gat Sódók,
Sódók gat Akín,
Akín gat Elíúd,
Elíúd gat Eleasar,
Eleasar gat Matan,
Matan gat Jakob,
Jakob gat Jósef, mann Maríu, af hverri eð fæddur er Jesús sá er kallast Kristur.
Allir ættliðir frá Abraham allt að Davíð eru fjórtán liðir og frá Davíð allt til babyloneskrar herleiðingar eru fjórtán liðir,
og frá babyloneskri herleiðing allt til Kristum eru fjórtán liðir.
En Krists hingaðburður var svo.
Nær eð María hans móðir var föstnuð Jósef, og áður en þau skyldu saman koma, fannst hún ólétt af heilögum anda,
en Jósef maður hennar var réttvís,
vildi því eigi ófrægja hana,
en þenkti sér þó leynilega að forláta hana.
En sem hann hugsaði þetta: Sjá, þá vitraðist honum engill Drottins í draumi
og sagði: Jósef, sonur Davíðs, þú skalt eigi óttast að taka Mariam, þína festarkvon, til þín því að hvað með henni alið er, það er af helgum anda,
og hún mun son fæða,
og hans nafn skaltu Jesús kalla því að hann mun frelsa sitt fólk af þeirra syndum.
En allt þetta skeði svo að uppfylltist hvað sagt er af Drottni fyrir spámanninn, svo segjanda: Sjáið, að mey mun þunguð verða og son fæða,
og hans nafn skal kallast Emanúel, hvað er þýðist: Guð með oss.
En þá Jósef vaknaði af svefni, gjörði hann svo sem engill Drottins hafði honum boðið
og tók sína festarkvon til sín
og kenndi hennar eigi þar til hún fæddi son sinn frumgetinn
og kallaði hans nafn Jesús.
Annar kapítuli Nær Jesús var fæddur til Betlehem í Gyðingalandi á dögum Heródis kóngs, sjá, þá komu vitringar af Austurríki til Jerúsalem
og sögðu: Hvar er sá nýfæddi kóngur Gyðinga, því vér höfum séð hans stjörnu í Austurríki og erum komnir að tilbiðja hann.
En er Heródes kóngur heyrði það, hryggðist hann og öll Jerúsalem með honum
og lét saman safna öllum kennimannahöfðingjum og skriftlærðum lýðsins
og forheyrði af þeim hvar Kristur skyldi fæðast.
En þeir sögðu honum: Til Betlehem í Júdea.
Því að svo er skrifað fyrir spámanninn: Og þú Betlehem á Júdalandi ert öngvaneginn hin minnsta á meðal höfðingjum Júda því að af þér mun koma hertogi sá er stjórna skal yfir fólk mitt Írael.
Þá kallaði Heródes vitringana leynilega til sín og hugarlátlegana að spurði þá, á hverjum tíma að stjarnan hefði birst þeim og vísaði þeim til Betlehem og sagði: Fari þér
og spyrjið innilega að sveininum,
og nær þér finnið hann, þá kunngjörið mér aftur svo eg komi einninn að tilbiðja hann.
Sem þeir höfðu nú kónginum heyrt, fóru þeir af stað.
Og sjá, að stjarnan, sem þeir séð höfðu í Austurríki, gekk fram fyrir þeim, allt þar til hún kom og stóð þar upp yfir hvar sveinninn var.
En er þeir sáu stjörnuna, glöddust þeir af næsta miklum fagnaði
og gengu í húsið inn
og fundu þar sveininn með Maríu móður sinni,
féllu og fram
og tilbáðu hann.
