Og enn gekk hann út aftur um séttu og níundu stund
og gjörði svo líka.
En um elliftu stund gekk hann út
og fann enn aðra standa iðjulausa
og sagði til þeirra: Hvar fyrir standi þér hér allan dag iðjulausir?
Þeir sögðu til hans: Því að enginn hefir leigt oss.
Hann sagði til þeirra: Fari þér og í minn víngarð, og hvað réttvíst er, skulu þér fá.
En þá kveld var komið, sagði herrann víngarðsins til síns ráðamanns: Kallaðu verkmennina
og gjalt þeim verðkaupið.
Og hann tók til í frá enum seinasta og allt til hins fyrsta.
Þá komu þeir sem um elliftu stund leigðir voru,
og hver þeirra meðtók sinn pening.
En er hinir fyrstu komu, meintu þeir það þeir mundu fá meira,
og hver þeirra meðtók sinn pening.
Og þá er þeir höfðu hann meðtekið, mögluðu þeir í móti húsföðurnum
og sögðu: Þessir seinustu hafa eina stund erfiðað,
og þú gjörðir þá oss jafna, vér sem borið höfum þunga og hita dagsins.
En hann svaraði
og sagði til eins þeirra: Vinur, eigi gjöri eg þér órétt.
Ertu ekki ásáttur vorðinn við mig um peninginn?
Tak hvað þitt er
og far burt.
En þessum seinasta vil eg gefa svo sem þér.
Eða lofast mér ekki að gjöra af mínu hvað eg vil?
Eða ertu um það rangeygður þó að eg sé góðgjarn?
Svo verða nú síðastir hinir fyrstu og fyrstir hinir síðustu.
Því að margir eru kallaðir, en fáir útvaldir.
Og hann ferðaðist upp til Jerúsalem
og tók þá tólf lærisveina heimuglega til sín á veginum
og sagði til þeirra: Sjáið, vér reisum nú upp til Jerúsalem.
Og mannsins son mun ofurseljast kennimannahöfðingjum og skriftlærðum.
Og þeir munu hann fordæma til dauða og ofurselja hann heiðingjum til spottunar og húðstrokunar og til krossfestunar.
Og á þriðja degi mun hann upp aftur rísa.
Þá gekk móðir sona Sebedei til hans meður syni sína, fallandi fyrir hann fram
og bað nokkurs af honum.
Og hann sagði til hennar: Hvað vilt þú?
Hún sagði til hans: Lát þessa mína tvo sonu sitja í ríki þínu, þann eina til þinnar hægri handar og annan til þinnar vinstri handar.
En Jesús svaraði
og sagði: Þér vitið eigi hvað þér biðjið.
Geti þér þann kalek drukkið, hvern að eg mun drekka, og þeirri skírn skírast látið, hverri eg mun skírast?
Þeir sögðu til hans: Það getu við.
Og hann sagði til þeirra: Minn kalek munu þér að sönnu drekka og þeirri skírn, hverri eg skírunst, munu þér skírast.
En það að sitja til minnar hægri og vinstri handar er eigi mín að gefa yður, heldur þeim, hverjum það er fyrir búið af mínum föður.
Og er þeir tíu heyrðu það, þykktust þeir þeim tveimur bræðrum.
En Jesús kallaði þá til sín
og sagði: Þér vitið að veraldarmanna höfðingjar drottna yfir þeim, og þeir eð voldugir eru, hafa yfirvöld.
Svo skal eigi vera yðar á milli, heldur hver hann vill yðar á milli voldugur vera, sé sá yðar þénari.
Og hver yðar sem fremstur vill vera, veri sá yðar þjón, svo sem mannsins son kom eigi að hann léti sér þjóna, heldur upp á það hann þjónaði og gæfi sitt líf út til endurlausnar fyrir marga.
Og þá er þeir gengu út af Jeríkó, fylgdi honum margt fólk eftir.
Og sjáið, að tveir blindir sátu við veginn.
Og þá þeir heyrðu það að Jesús gekk þar fram hjá, kölluðu þeir
og sögðu: Ó, herra, sonur Davíðs, miskunna þú oss.
En fólkið hastaði á þá að þeir þegði,
en þeir kölluðu því meir
og sögðu: Ó, herra, sonur Davíðs, miskunna þú oss.
Og Jesús staðnæmdist,
kallaði á þá og
sagði: Hvað vilji þið að eg skuli gjöra yður?
Þeir sögðu til hans: Herra, það að okkar augu upplúkist.
En Jesús sá aumur á þeim,
snart augu þeirra,
og þeir sáu jafnskjótt
og fylgdu honum eftir.
