Hvort leyfist að gefa keisaranum skatt eður eigi?
En Jesús formerkti þeirra fláttskap, sagði hann: Hvað freisti þér mín hræsnarar?
Sýnið mér myntina peningsins.
Og þeir fengu honum peninginn.
Jesús sagði til þeirra: Hvers er þessi mynt og yfirskrift?
Þeir sögðu honum: Keisarans.
Þá sagði hann til þeirra: Gefið keisaranum hvað keisarans er og það Guði hvað Guðs er.
Og er þeir heyrðu það, undruðust þeir,
forlétu hann
og gengu í burt.
Á þeim sama degi gengu saddúkei til hans, hverjir eð segja upprisuna eigi vera, spurðu hann að
og sögðu: Meistari Moyses hefir sagt að ef nokkur andaðist og hefði eigi barn eftir, þá skyldi bróðir hans eiga hans eiginkonu og uppvekja sínum bróður sæði.
En hjá oss voru (PR:S) vii (PR:E) bræður.
Hinn fyrsti fastnaði sér konu,
og hann andaðist.
Og af því hann hafði ekkert sáð, lét hann bróður sínum eftir eiginkonu sína, líka sá annar og hinn þriðji, allt til hins sjöunda.
En síðast allra andaðist og konan.
Hvers þeirra sjö verður hún nú eignarkona í upprisunni? Því að allir þeir hafa hana haft.
En Jesús svaraði
og sagði til þeirra: Þér villist
og vitið eigi ritningarnar né heldur Guðs kraft.
Því að í upprisunni munu þeir hvorki kvænast né sig kvænast láta, heldur eru þeir sem englar Guðs á himni.
En hafi þér eigi lesið hvað af Guði er sagt af upprisu framliðinna er hann segir: Eg em Guð Abrahams og Guð Ísaks og Guð Jakobs.
Því Guð er eigi Guð dauðra, heldur lifandra manna.
Og er fólkið heyrði þetta, undraðist það hans kenning.
En er farísei heyrðu það hann hefði þaggað saddúkeis, söfnuðust þeir saman í eitt.
Og einn lögvitringur af þeim spurði hann að, freistandi hans: Meistari, hvert er hið mesta boðorð í lögmálinu?
En Jesús sagði til hans: Elska skalt þú Drottin Guð þinn af öllu þínu hjarta og af allri önd þinni og af öllu þínu hugskoti.
Þetta er hið fyrsta og mesta boðorð.
En annað er þessu líkt: Elska skalt þú náunga þinn svo sem sjálfan þig.
Í þessum tveimur boðorðum hengur allt lögmál og spámenn.
En þá farísei voru til samans komnir, spurði Jesús þá að
og sagði: Hvað virðist yður af Kristi, hvers son eð hann sé?
Þeir sögðu honum: Davíðs.
Hann sagði til þeirra: Hverninn kallar Davíð hann þá í andanum herra er hann segir: Drottinn sagði mínum drottni: Sit þú til minnar hægri handar þar til eg set óvini þína til skarar þinna fóta.
Nú ef Davíð kallar hann herra, hverninn er hann hans sonur?
Og enginn gat honum orði svarað, og eigi dirfðist nokkur upp frá þeim degi hann framar að spyrja.
xxiii. kapítuli
Þá talaði Jesús til fólksins og til sinna lærisveina
og sagði: Á Moyses stóli sitja skriftlærðir og farísei.
Allt hvað þeir segja yður þér skulið halda, það haldið og gjörið, en eftir þeirra verkum skulu þér eigi gjöra því að þeir segja það og gjöra eigi.
Því þeir samanbinda þungar byrðir og óbærilegar, og leggja þær mönnum á herðar, en sjálfir þeir vilja eigi áhræra þær fingri sínum.
Því öll sín verk gjöra þeir að þeir sjáist af mönnum.
Sín minningarblöð útþenja þeir,
og fald sinna klæða mikla þeir.
Kær hafa þeir hin fremstu sæti að kveldverðum, æðstu sessa í samkunduhúsum og kveðjur á torgum og af mönnum rabbí kallaðir verða.
En þér skuluð eigi rabbí kallast því að einn er yðar meistari, Kristur, en þér allir eruð bræður, og öngvan skulu þér yðar föður kalla á jörðu því einn er yðar faðir, sá sem á himnum er.
Og þér skuluð eigi meistarar kallast því einn er yðar meistari, Kristur.
Sá sem að mestur er yðar, sé hann yðar þénari.
Því að hver sig upphefur, sá man niðurlægjast,
og hver sjálfan sig niðurlægir, hann man upphafinn verða.
Vei yður skriftlærðum og faríseis, þér hræsnarar, hverjir himnaríkið aftur lokið fyrir mönnum.
Því að eigi gangi þér þar inn, og þeim er inn vilja ganga í það, þá lofi þér eigi.
Vei yður skriftlærðum og faríseis, þér hræsnarar, hverjir ekknahúsin upp etið með yfirhylmingu langra bæna.
Fyrir það munu þér þess meiri fordæming öðlast.
Vei yður skriftlærðum og faríseis, þér hræsnarar, hverjir um kring farið sjó og lönd svo að þér gjörið einn að samlendingsgyðingi, og nær hann er það vorðinn, gjöri þér hann að helvískum syni, tvefalt meir en þér eruð.
