Og enn aftur er himnaríki líkt neti því sem í sjó er kastað og með hverju af öllu fiska kyni dregið verður.
En nær það er fullt, draga þeir það að landi,
sitja síðan
og saman lesa hina góðu í keröld,
en vondum snara þeir út.
Svo man og ske í enda veraldar að englar munu út fara og hina vondu mitt frá réttlátum skilja,
og þeim munu þeir kasta í eldsins ofn, hvar vera man óp og tannagnístran.
Og Jesús sagði til þeirra: Hafi þér allt þetta undirstaðið?
Þeir sögðu: Einninn herra.
Þá sagði hann: Fyrir því, hver sá skriftlærður sem til himnaríkis menntaður er, hann líkist þeim húsföður sem framber af sínum thesaur nýtt og gamalt.
Og það skeði þá Jesús hafði lyktað þessar eftirlíkingar að hann gekk þaðan og kom til sinnar fósturjarðar og kenndi þeim í þeirra samkunduhúsum svo að þeim grúaði og sögðu: Hvaðan kemur þessum slík speki og kraftar?
Er þessi eigi timbursmiðsins son?
Heitir hans móðir ekki María og bræður hans Jakob og Jósef, Símon og Júda?
Og eru hans systur eigi hér hjá oss?
Hvaðan kemur þessum allt þetta?
Og svo skammfylltust þeir við hann.
En Jesús svaraði
og sagði til þeirra: Spámaður er eigi án vegsemda nema á sinni fósturjörð og í sínu húsi.
Og eigi gjörði hann þar mörg kraftaverk fyrir sakir vantrúar þeirra.
Fjórtándi kapítuli
Á þeim tíma heyrði Heródes tetrarkas ryktið af Jesú.
Og hann sagði til sinna hirðsveina: Þessi er Jón baptista, hver af dauða er upp aftur risinn, og því gjörast þessi kraftaverk af honum.
Því að Heródes hafði fanga látið Jóhannem, bundið og í varðhöld sett fyrir sakir Heródíadis, húsfreyju Filippi bróður hans.
Því að Jóhannes hafði til hans sagt: Eigi hæfir þér hana að hafa.
Og því vildi hann hafa líflátið hann,
en þorði þó eigi fyrir fólkinu því að það hélt hann fyrir spámann.
En að ártíðardegi Heródis dansaði dóttir Heródíadis mitt frammi fyrir honum
og það hagaði Heródes ofur vel.
Af því lofaði hann með eiði að gefa henni, hvers hún æskti af honum.
Og eftir því hún var áður til eggjuð af móður sinni, sagði hún: Gef mér hér á diski höfuð Jóns baptista.
Og konungurinn varð hryggur,
en þó fyrir eiðsins sakir og þeirra er með honum til borðs sátu, bauð hann að það gefist henni,
sendi út
og lét afhöfða Jóhannem í myrkvastofu
og var höfuð hans borið á diski og gefið stúlkunni,
og hún færði móður sinni.
Þá fóru lærisveinar hans og tóku hans líkama og grófu,
komu síðan
og kunngjörðu það Jesú.
En er Jesús heyrði það, fór hann þaðan á skipi alleina til eyðimerkur.
Og þá fólkið heyrði það úr stöðunum, fylgdi það honum eftir á fæti.
Og Jesús gekk fram undan
og leit þann mikla múg
og sá aumur á þeim
og læknaði þá af þeim sem krankir voru.
En að kveldi gengu hans lærisveinar til hans
og sögðu: Þessi staður er í eyði, tíminn tekur að líða.
Lát fólkið frá þér að það gangi í kauptúnin og kaupi sér þar fæðu.
En Jesús sagði til þeirra: Þeir hafa þess eigi þörf að þeir gangi í burt, gefi þér þeim að eta.
Þeir sögðu: Vær höfum ekki hér nema fimm brauð og tvo fiska.
Hann sagði: Færið mér þau hingað.
