xxviii. kapítuli
En að aftni þvottdagsins, sá er hefst að morgni hins fyrsta dags þvottdaganna, kom María Magdalena og hin önnur María að sjá gröfina.
Og sjá, þar varð jarðskjálfti mikill því að engill Drottins sté af himni, gekk til og velti steininum frá dyrunum og sat á honum.
En hans ásján var sem elding og hans klæði hvít sem snjár.
En fyrir ógninni, er af honum var, urðu varðhaldsmennirnir sem væri þeir dauðir.
En engillinn svaraði
og sagði til kvennanna: Eigi skulu þér óttast því að eg veit að þér spyrjið að Jesú sem krossfestur er.
Ei er hann hér.
Upp er hann risinn svo sem hann sagði.
Komi þér hér
og sjáið þann stað hvar herrann var lagður.
Gangið skyndilega
og segið það hans lærisveinum að hann sé upp risinn af dauða.
Og sjá, að hann gengur fyrir yður í Galíleam.
Þar munu þér sjá hann.
Sjá nú, eg sagða yður það.
Og þær gengu skyndilega frá gröfinni meður ótta
og fagnaði miklum
og hlupu svo að þær undirvísuðu það hans lærisveinum.
En meðan þær gengu að kunngjöra það hans lærisveinum, sé, þá mætti þeim Jesús
og sagði: Heilar séu þér.
En þær gengu til hans
og héldu hans fötum og krupu fyrir honum.
Þá sagði Jesús til þeirra: Eigi skulu þér óttast,
farið
og kunngjörið mínum bræðrum að þeir gangi í Galíleam.
Og þar skulu þeir mig sjá.
En meðan þær gengu á burt, sjá, þá komu nokkrir af varðhaldsmönnunum í borgina
og undirvísuðu kennimannahöfðingjum allt hvað til hafði borið.
Og þeir söfnuðust saman með öldungunum, haldandi ráðstefnu
og gáfu stríðsmönnunum ærna peninga
og sögðu: Segið að hans lærisveinar kæmu um nótt og stæli honum á meðan vér sváfum.
Og ef það kann að heyrast fyrir dómaranum, skulu vér stilla hann og gjöra að þér séuð traustir.
Og þeir tóku peningana
og gjörðu svo sem þeim var kennt.
Og þessi orðrómur er víðfrægur orðinn meðal Gyðinga allt til þessa dags.
En þeir ellifu lærisveinar gengu burt í Galíleam á eitt fjall þar eð Jesús hafði þeim fyrirskipað.
Og er þeir sáu hann, hnékrupu þeir honum.
En nokkrir efuðu það.
Jesús gekk til þeirra,
talaði við þá
og sagði: Allt vald er mér gefið á himnum og á jörðu.
Fyrir því gangi þér út og lærið allar þjóðir og skírið þær í nafni föður og sonar og heilags anda.
Kennið þeim og að geyma allt hvað eg bauð yður.
Og sjáið, að eg em með yður alla daga allt til enda veraldar.
Hér er endi S. Matteus guðsspjalla.
