Og þeir spurðu hann að
og sögðu: Er eigi leyfilegt að lækna á þvottdögum? (COM:dash) svo að þeir gætu áklagað hann.
En hann sagði til þeirra: Hver maður er sá af yður sem hefir einn sauð, og ef hann fellur á þvottdögum í gryfju, grípur hann eigi hann og upp dregur?
Hve miklu meir er maðurinn sauðnum betri? Fyrir því leyfist á þvottdögum gott að gjöra.
Þá sagði hann til mannsins: Rétt út hönd þína.
Og hann rétti hana út,
og hún varð heil sem hin önnur.
En farísei gengu út
og tóku að hafa ráðagjörðir í móti honum hverninn þeir mættu honum helst fyrirfara.
En er Jesús fornam það, veik hann þaðan.
Honum fylgdi og margt fólk eftir,
og þá alla læknaði hann
og bannaði þeim að þeir gjörði hann eigi opinskáran svo það uppfylltist hvað sagt er fyrir Esaiam spámann er segir: Sjáið þjón minn, hvern eg útvalda og minn elskulegan, á hverjum sála mín hefir þókknan.
Yfir hann mun eg anda minn setja, og sá skal heiðnum dóminn kunngjöra.
Eigi mun hann kífa né kalla,
og eigi man nokkur heyra hans kall á strætum.
Marinn reyr man hann eigi sundur mylja og reykjandi hör eigi út slökkva þar til hann út drífur dóm til sigranar.
Og heiðnir munu á hans nafn vona.
Þá varð til hans hafður djöfulóða maður sá er blindur var og mállaus.
Og þann læknaði hann svo að hinn dumbi og blindi talaði og sá.
Allt fólkið óttaðist
og sagði: Er þessi eigi sonur Davíðs?
En er farísei heyrðu það, sögðu þeir: Eigi rekur þessi djöfla út nema fyrir Beelsebúb djöflahöfðingja.
En Jesús fornam þeirra hugsanir
og sagði til þeirra: Hvert ríki í sjálfu sér sundurþykkt man eyðast, og hver borg eður hús, sem misþykk er í sjálfri sér, fær eigi staðið.
Og ef andskotinn rekur andskotann út, þá er hann sundurþykkur í móti sjálfum sér.
Hverninn fær hans ríki þá staðið?
Og ef eg út rek djöfla fyrir Beelsebúb, fyrir hvern verða þeir þá af yðrum sonum útreknir? Af því verða þeir yðrir dómendur.
En ef eg út rek djöfla með Guðs anda, þá er þó Guðs ríki til yðar komið.
Eða hverninn fær nokkur inn gengið í öflugs hús og hans borðbúnað í burt gripið nema hann bindi áður hinn öfluga og ræni þá hans hús?
Hver hann er eigi með mér, sá er í móti mér,
og hver eigi með mér safnar, sá sundur dreifir.
Fyrir því segi eg yður: Öll synd og lastanir verða mönnum fyrirgefnar, en löstun í mót andanum fyrirgefst eigi.
Og hver hann talar nokkurt orð í móti mannsins syni, honum mun fyrirgefast,
en hver eð talar nokkurt orð í móti helgum anda, honum mun hvorki fyrirgefast í þessum heimi né öðrum.
Annaðhvort setjið gott tré, og mun ávöxturinn góður, elligar setjið vont tré, og mun ávöxturinn vondur.
Því að af ávextinum þekkist tréið.
Þér nöðru kyn, hverninn megi þér gott mæla á meðan þér eruð sjálfir vondir? Því að munnur mælir af gnægð hjartans.
Góður maður fram flytur gott af góðum sjóð síns hjarta,
en vondur maður af vondum sjóð síns hjarta fram flytur vont.
En eg segi yður að af hverju því fáfengu orði, það sem mennirnir tala, munu þeir reikningsskap af gjalda á dómsdegi.
Því að af þínum orðum muntu réttlætast, og af þínum orðum muntu fordæmast.
Þá svöruðu honum nokkrir út af skriftlærðum og faríseis
og sögðu: Meistari, vér vildum teikn af þér sjá.
Hann svaraði
og sagði til þeirra: Þetta vonda og hórunarslekti leitar teikns, og því mun eigi teikn gefast nema teikn Jóna spámanns.
Svo sem Jónas var í kviði hvalsins þrjá daga og þrjár nætur, svo mun mannsins son vera í fylgsni jarðar þrjá daga og þrjár nætur.
Menn Níníveborgar munu upp rísa á efsta dómi með þessari kynslóð og munu hana fordæma því að þeir gjörðu iðran eftir predikan Jónas, og sjá, hér er meir en Jónas.
