Sannlega segi eg yður að hann mun þann setja yfir öll sín auðæfi.
En ef sá vondi þjón segir í sínu hjarta: Minn herra gjörir dvöl á að koma, (COM:dash)
og tekur að slá sína samlagsþjóna,
etur
og drekkur með drykkjurúturum,
en herra þess þjóns mun koma á þeim degi sem hann vonar eigi og á þeirri stundu er hann grunar eigi og í sundur partar hann og setur hans hlutskipti með hræsnurum.
Þar man vera óp og tannagnístran.
xxv. kapítuli
Þá man himnaríki líkt vera tíu meyjum, hverjar eð tóku sína lampa og gengu út í móti brúðgumanum.
En fimm af þeim voru fávísar og fimm forsjálar.
Þær sem fávísar voru, tóku sína lampa,
en tóku þó ekkert viðsmjör með sér,
en hinar forsjálu tóku í sínum kerum viðsmjör með lömpunum.
Og er brúðguminn gjörði dvöl á að koma, syfjaði þær allar
og sofnuðu.
En um miðnætti kom kall: Sjáið, brúðguminn kemur,
gangi þér út í móti honum.
Þá stóðu upp allar þessar meyjar
og prýddu sína lampa.
En þær fávísu sögðu til hinna forsjálu: Gefið oss af viðsmjöri yðru því að vorir lampar slokkna út.
Hinar forsjálu svöruðu
og sögðu: Má vera að eigi sé nóg fyrir oss og svo yður.
Fari þér heldur til sölumanna
og kaupið yður.
En er þær gengu að kaupa, kom brúðguminn, og þær sem reiðubúnar voru, gengu með honum inn til brullaupsins, og hurðinni var aftur lokað.
En að síðustu komu og hinar aðrar meyjar
og sögðu: Herra, herra, lúk þú upp fyrir oss.
En hann svaraði
og sagði til þeirra: Sannlega segi eg yður að eg þekki yður eigi.
Fyrir því vakið að þér vitið eigi þann dag né stund, á hverri mannsins son mun koma.
Líka sem sá maður er ferðaðist langt burt, kallaði sína þjóna
og fékk þeim sitt góss.
Og einum fékk hann fimm pund, en öðrum tvö, hinum þriðja eitt, hverjum einum eftir sínum formætti,
og ferðaðist strax af stað.
Þá gekk sá til sem fimm pund hafði meðtekið
og verkaði með þeim sömum
og vann þar á önnur fimm pund.
Líka einninn sá sem tvö pund hafði meðtekið, vann og á tvö önnur.
En sá er eitt hafði meðtekið, fór burt,
gróf í jörð
og faldi þar síns herra fé.
En eftir langan tíma liðinn kom herrann þessara þjóna
og hélt reikningsskap við þá.
Og sá gekk til sem fimm pund hafði meðtekið og færði honum önnur fimm pund
og sagði: Herra, fimm pund fékkstu mér, sjá, önnur fimm hefi eg áunnið.
Hans herra sagði honum: Ey, þú hinn góði og trúlyndi þjón.
Af því þú vart trúr yfir litlu, þá man eg setja þig yfir mikið.
Gakk inn í þíns herra fögnuð.
Þá gekk og sá að sem tvö pund hafði meðtekið
og sagði: Herra, tvö pund fékkstu mér, sjá, önnur tvö pund hefi eg áunnið.
Hans herra sagði til hans: Ey, þú hinn góði þjón og trúlyndi.
Því að þú vart trúr yfir fáu, mun eg setja þig yfir mikið.
Gakk inn í þíns herra fögnuð.
Þá gekk sá að sem eitt pund hafði meðtekið
og sagði: Herra, eg veit að þú ert harður mann, uppsker hvar þú sáðir eigi og saman safnar hvar þú dreifðir eigi.
Og óttasleginn fór eg burt
og faldi pund þitt í jörðu.
Sjá, þar hefir þú það hvað þitt er.
En hans herra svaraði
og sagði til hans: Þú vondur þjón og latur, vissir þú að eg sker upp hvar eg sáði eigi og saman safna hvar eg dreifða eigi.
Því byrjaði þér að fá minn pening verslunarmönnum, og nær eg kæma, hefða eg hvað mitt er til mín tekið með ábata.
Fyrir því takið af honum það pund og gefið honum sem tíu pund hefur.
Því að hverjum sem hefur, honum mun gefið verða, og mun hann nægð hafa, en hver eð eigi hefur, frá þeim mun tekið verða og það hann sýnist hafa.
Og þeim ónýta þjón kasti þér í hin yðstu myrkur.
Þar mun vera óp og tannagnístran.
