En þá þessir voru út gengnir, sjá, höfðu þeir til hans þann mann sem dumbi var og djöfulóði.
Og að út reknum djöflinum talaði hinn mállausi.
Og fólkið undraðist það
og sagði: Aldri hefir slíkt séð verið í Írael.
En farísei tóku að segja það hann ræki djöful út fyrir djöflahöfðingjann.
Og Jesús gekk um kring í öllum borgum og kauptúnum, kennandi í þeirra og [sic] samkunduhúsum,
predikaði evangelium ríkisins
og læknaði allar sóttir og öll krankdæmi með fólkinu.
Og er hann leit fólkið, sá hann aumur á því, því að þeir voru hungurmorða vorðnir og tvístraðir sem þeir sauðir er öngvan hirði hafa.
Hann sagði þá til sinna lærisveina: Að sönnu er kornskeran mikil, en verkmennirnir fáir.
Fyrir því biðjið herrann kornskerunnar að hann sendi verkmenn í sína kornskeru.
Tíundi kapítuli
Og hann kallaði tólf sína lærisveina til sín
og gaf þeim makt yfir óhreina anda að þeir ræki þá út og að þeir læknuðu alls kyns sóttir og öll meinlæti.
En þeirra tólf postulanna nöfn eru þessi: Fyrstur er Símon, sá er kallaðist Pétur, og Andrés bróðir hans, Jakob, son Sebedei, og Jóhannes hans bróðir, Filippus, Bartólómeus, Tómas og Matteus tollheimtari og Jakob Alfeison, Lebbeus er að viðurnefni hét Taddeus, Símon Kananeus og Júdas Skariot sá er forréð hann.
Þessa tólf út sendi Jesús, bjóðandi þeim
og sagði: Farið eigi á götu heiðinnar þjóðar og gangið eigi inn í borgir samverskra manna, heldur gangið til þeirra fortapaðra sauða af húsi Íraels.
En farið út,
predikið
og segið það himnaríki tekur að nálgast.
Læknið sjúka,
hreinsið líkþráa,
uppvekið dauða,
út rekið djöfla.
Fyrir ekkert hafi þér það fengið, gefið það og út fyrir ekkert.
Þér skuluð eigi eignast gull eður silfur né peninga hafa í lindum yðar né tösku til vegar og eigi tvo kyrtla, engin skóklæði, öngvan staf.
Því að verður er verkmaðurinn sinnar fæðu.
En í hverja borg eður kauptún þér inn gangið, spyrjið að hver í henni verðugur sé, og þar hjá þeim sama blífið þar til þér farið burtu þaðan.
En nær þér inn gangið í húsið, heilsið því,
og ef það sama hús er þess verðugt, mun yðar friður koma yfir það, en ef það er þess eigi verðugt, mun yðar friður til yðar aftur hverfa.
Og hver hann meðtekur yður eigi og eigi heyrir yðvarri ræðu, gangið út af því húsi eða borg og hristið duftið af fötum yðrum.
Sannlega segi eg yður að bærilegra mun verða landinu Sódóme og Gómorre á dómsdegi, heldur en þeirri sömu borg.
Sjáið, eg sendi yður svo sem sauði í millum varga.
Fyrir því verið forsjálir svo sem höggormar og einfaldir sem dúfur.
En varið yður við þeim mönnum; því að þeir munu ofurselja yður fyrir sín ráðhús, og í sínum samkunduhúsum munu þeir yður strýkja.
Þér munuð leiddir verða fyrir kónga og landshöfðingja til vitnis yfir þá og fyrir heiðinn lýð.
En nær eð þeir framselja yður, verið eigi hugsjúkir fyrir hverninn eða hvað þér skuluð tala; því að það mun yður á þeirri stundu gefið verða hvað þér eigið að tala.
Því að þér eruð eigi þeir sem tala, heldur andi yðvars föðurs sá er talar fyrir yður.
En bróðir mun selja bróður í dauða og faðir soninn.
Og niðjarnir munu upp rísa í móti foreldrunum og þeim fjörræði veita.
Og þér verðið að hatri hafðir af öllum mönnum fyrir míns nafns sakir.
En hver hann er staðfastur allt til enda, sá mun hólpinn verða.
En nær þeir ofsækja yður í þeirri borg, flýið í aðra.
