Og hann bauð fólkinu niður að setjast á grasið
og tók þau fimm brauð og tvo fiska,
leit til himins,
blessaði
og braut þau
og gaf sínum lærisveinum brauðin,
en lærisveinarnir gáfu þau fólkinu.
Og þeir snæddu allir
og urðu saddir
og tóku upp þær leifar er af gengu, tólf karfir fullar.
En þeir eð etið höfðu, voru tals fimm þúsund manna undanteknum konum og börnum.
Og jafnsnart kom Jesús sínum lærisveinum til að þeir gengi á skip og færu fyrir honum yfir um sjáinn þar til hann léti fólkið frá sér.
Og er hann hafði fólkið frá sér látið, gekk hann einn saman upp á fjallið að biðjast fyrir.
Og um kveldið var hann þar alleina.
En skipið var þá mitt á sjánum
og hraktist í bylgjunum því að vindurinn var þvert í móti.
En um fjórðu eykt nætur kom Jesús til þeirra gangandi á sjánum.
En er lærisveinarnir sáu hann á sjánum ganga, hræddust þeir
og sögðu að það væri skrímsl
og kölluðu upp af hræðslu.
En Jesús talaði strax til þeirra
og sagði: Verið stöðugir,
eg em hann, óttist eigi.
En Pétur svaraði honum
og sagði: Ef þú ert það, herra, þá bjóð mér að koma til þín á vatninu.
Og hann sagði: Kom.
Og Pétur sté af skipinu
og gekk á vatninu að hann kæmi til Jesú.
En er hann leit megnan vind, óaði honum
og tók að sökkva,
kallaði
og sagði: Herra, hjálpa þú mér.
En Jesús rétti jafnsnart höndina út
og greip hann
og sagði til hans: Þú lítiltrúaður, fyrir hví efaðir þú?
Og er þeir voru á skipið komnir, kyrrði vindinn.
En þeir sem á skipinu voru, komu
og féllu fram fyrir honum
og sögðu: Sannlega ertu Guðs sonur.
Og þeir fóru yfir um
og komu til Genesaretsjarðar.
Og er hann þekktu þarsveitarmenn, sendu þeir út um allt það byggðarlag
og færðu til hans alla vanfæra menn
og báðu hann um að þeir mættu aðeins snerta föll hans fata.
Og svo margir sem að hann snertu, urðu allir heilbrigðir.
Fimmtándi kapítuli
Þá gengu til hans skriftlærðir og farísei af Jerúsalem
og sögðu: Fyrir því ofurtroða þínir lærisveinar öldunganna uppsetninga með því þeir þvo eigi sínar hendur er þeir brauð eta?
Hann svaraði
og sagði til þeirra: Fyrir hví ofurtroði þér Guðs boðorð fyrir yðvarn uppsetning?
Því Guð sagði: Heiðra skalt þú föður þinn og móður, (COM:dash) og: Hver hann bölvar föður eður móður, sá skal dauða deyja.
En þér segið að hver skuli segja til föður eða til móður: Það er Guði gefið, hvar með eg skylda þér hjálpa.
Af því sker það að nær enginn heiðrar föður sinn né móður og hafið svo ónýt gjört Guðs boðorð fyrir yðvars uppsetnings sakir.
Þér hræsnarar, vel hefir Esaias spáð af yður er hann segir: Þessi lýður nálægist mig með sínum munni
og heiðrar mig með vörum sínum, en þeirra hjörtu eru langt frá mér.
Að öngu dýrka þeir mig á meðan þeir kenna þær kenningar sem ekki eru annað en boðorð manna.
Og hann kallaði fólkið til sín
og sagði til þeirra: Heyrið þér
og undirstandið það hvað er inn gengur í munninn, það saurgar eigi manninn, heldur hvað er fram af munninum gengur, það saurgar manninn.
Þá gengu hans lærisveinar að honum
og sögðu: Veist þú að þá er þeir farísei heyrðu það orð, skammfylltust þeir?
En hann svaraði
og sagði: Öll plantan, hverja minn himneskur faðir plantar eigi, mun upprætast.
Látið þá fara.
Þeir eru blindir og blindra leiðtogarar.
Því ef blindur leiðir blindan, þá falla þeir báðir í gröfina.
Þá svaraði Pétur
og sagði til hans: Þýð oss þessa eftirlíking.
Jesús sagði til þeirra: Eru þér enn svo skilningslausir?
Skynjið þér eigi að allt hvað í munninn gengur, það hverfur í magann og verður fyrir eðlilega rás útskúfað.
En hvað af munninum fram gengur, það kemur út af hjartanu.
Því að út af hjartanu koma vondar hugsanir, manndráp, hórdómur, frillulífi, þjófnaður, ljúgvitnan, lastanir.
Þetta er það hvað manninn saurgar.
En með óþvegnum höndum að eta saurgar eigi manninn.
Jesús gekk burt þaðan
og fór í landsálfur Týro og Sídonis.
Og sjá, að kanversk kona gekk út af þeim sömum takmörkum, kallaði og sagði: Ó herra, sonur Davíðs, miskunna þú mér.
Mín dóttir kvelst illa af djöflinum.
Lát hana fara af því hún kallar eftir oss.
