Og hann snaraði þeim silfurpeningum í mustérið,
fór þaðan,
gekk í burt
og hengdi sjálfan sig í snöru.
En kennimannahöfðingjar tóku silfurpeningana
og sögðu: Eigi hæfir að vér látum þá í guðskistuna því að það er blóðsöluverð.
En að samteknu ráði keyptu þeir meður þeim leirkerarans akur vegförundum til greftrunar.
Fyrir það er sá akur kallaður Blóðakur allt til þessa dags.
Þá er nú uppfyllt hvað sagt er fyrir Jeremíam spámann, segjanda: Og þeir tóku þá xxx silfurpeninga er hinn seldi með bítalaður varð, hvern þeir keyptu af sonum Íraels og hafa gefið þá fyrir leirkerarans akur eftir því sem Drottinn hafði mér umboðið.
En Jesús stóð fram fyrir landsdómaranum.
Og landsdómarinn spurði hann að
og sagði: Ertu konungur Gyðinga?
En Jesús sagði til hans: Þú segir það.
Og sem hann klagaðist af kennimannahöfðingjum og öldungum, svaraði hann öngu.
Þá sagði Pílatus til hans: Heyrir þú ekki hve mörg vitni þeir segja í móti þér?
Og eigi svaraði hann honum til nokkurs orðs svo að dómarinn undraðist það næsta.
En á hátíðardeginum var landsdómarinn vanur fólkinu lausan að láta einn bandingja, hvern helst þeir vildu.
En þá hafði hann einn formætan bandingja, sá er Barrabas hét.
Sem þeir voru til samans komnir, sagði Pílatus til þeirra: Hvorn vilji þér að eg láti yður lausan, Barrabam eða Jesúm, sá er kallast Kristur? Því að hann vissi vel að þeir höfðu fyrir öfundar sakir ofurselt hann.
Og sem hann sat á dómstólinum, sendi hans húsfrú til hans, segjandi: Haf þú ekkert með þennan réttláta því að margt hefi eg liðið í dag í svefni fyrir hann.
Kennimannahöfðingjar og öldungar réðu fólkinu að það skyldi biðja um Barrabam, en Jesú skyldu þeir fyrirfara.
Landsdómarinn svaraði
og sagði til þeirra: Hvorn af þessum tveimur vilji þér að eg láti yður lausan?
Þeir sögðu: Barrabam.
Pílatus sagði til þeirra: Hvað skal eg þá gjöra af Jesúm, hver eð Kristur kallast?
Þeir sögðu honum allir: Krossfestist hann.
En landsdómarinn sagði: Hvað hefir hann þess illt gjört?
En þeir kölluðu því meir, segjandi: Krossfestist hann.
Og er Pílatus sá það hann fékk ekki að gjört, heldur það að þar yrði enn meira upphlaup af, tók hann vatn,
þvó hendurnar fyrir fólkinu
og sagði: Saklaus em eg af blóði þessa ins réttláta.
Sjái þér til.
Allur lýðurinn svaraði
og sagði: Hans blóð komi yfir oss og yfir sonu vora.
Þá lét hann þeim Barrabam lausan,
en húðstrýktan Jesúm gaf hann þeim ofur að hann krossfestist.
Þá höfðu stríðssveinar landsdómandans Jesúm meður sér inn í þinghúsið.
Þeir söfnuðu saman að honum allt liðið
og afklæddu hann.
Þeir lögðu yfir hann purpuramöttul
og fléttuðu kórónu af þyrnum
og settu upp á hans höfuð og reyr í hans hægri hönd
og beygðu knéin fyrir honum,
spéuðu hann
og sögðu: Heill sért þú konungur Gyðinga, (COM:dash)
og hræktu á hann,
tóku reyrvöndinn,
og börðu um höfuð honum.
Og eftir það þeir höfðu spottað hann, færðu þeir hann úr möttlinum
og færðu hann aftur í sinn klæðnað
og leiddu hann út að þeir krossfestu hann.
En er þeir gengu út, fundu þeir mann af Kýrenia, Símonem að nafni.
Honum þrengdu þeir til að hann bæri hans kross.
