En hann svaraði
og sagði: Eg em eigi sendur nema til fortapaðra sauða af húsi Írael.
En hún kom
og féll niður fyrir honum
og sagði: Hjálpa þú mér, herra.
En hann svaraði henni
og sagði: Það er eigi térlegt að taka brauðið, það barnanna er og kasta því fyrir hundana.
En hún sagði: Satt er það, herra, en þó eta hundar af molum þeim sem detta af borðum drottna þeirra.
Þá svaraði Jesús
og sagði til hennar: Þú kona, mikil er trúa þín.
Verði þér svo sem þú vilt.
Og á þeirri sömu stundu varð hennar dóttir heilbrigð.
Og er Jesús gekk þaðan, kom hann að sjánum í Galílea,
gekk upp á fjallið,
setti sig þar,
og margt fólk dreif til hans, hafandi með sér halta, blinda, mállausa, vanaða og marga aðra og snörpuðu þeim fram fyrir fætur Jesú.
Og hann læknaði þá svo að fólkið undraðist er það sá mállausa mæla og vanaða heila, halta ganga, blinda sjáandi og vegsömuðu Guð Íraels.
Og Jesús kallaði sína lærisveina til sín
og sagði: Mig aumkar fólksins.
Því að þeir hafa þrjá daga hjá mér verið og hafa ekki til matar.
Og fastandi vil eg þá eigi frá mér fara láta svo að eigi verði þeir hungurmorða á veginum.
Lærisveinarnir sögðu til hans: Hvaðan töku vær svo mörg brauð hér á eyðimörku að vér seðjum með jafnmargt fólk?
Jesús sagði til þeirra: Hversu mörg brauð hafi þér?
Þeir sögðu: (PR:S) vii (PR:E) og fá fiskakorn.
Og hann bauð fólkinu að það settist niður á jörðina
og tók þau sjö brauðin og fiskana.
Og er hann hafði þakkir gjört, braut hann þau
og gaf lærisveinunum.
Hans lærisveinar gáfu þau fólkinu,
og þeir átu allir
og urðu saddir
og tóku upp það sem yfir var molanna (PR:S) vii (PR:E) karfir fullar.
En þeir sem matast höfðu, voru fjórar þúsundir manna fyrir utan konur og börn.
Og er hann hafði fólkið frá sér látið, sté hann á skip
og kom í endurmerkur Magdalalands.
Sextándi kapítuli
Þá gengu farísei og saddúkei til hans freistandi hans og báðu hann að sýna sér teikn af himni.
En hann svaraði þei
og sagði: Á kveldin segi þér: Það verður fínt veður því að himinroði er.
Og á morgna segi þér: Í dag verður hreggviðri því að himinninn er rauður og dimmur.
Þér hræsnarar, himinsins ásján kunni þér að dæma, en að vita teikn þessara tíma kunni þér eigi.
Þessi vonda hórdóms kynslóð æskir teikns, og henni skal ekkert teikn gefið verða nema teikn Jóna spámanns.
Og hann forlét þá
og gekk í burt.
Og er ha Jesús sagði til þeirra: Sjáið til og vaktið yður við súrdeigi þeirra faríseis og saddúkeis.
Þá þenktu þeir með sér
og sögðu: Það mun vera það vær höfum eigi brauð með oss tekið.
En er Jesús fornam það, sagði hann til þeirra: Þér lítiltrúaðir, hvar fyrir hugsi þér um það þó þér hafið eigi brauðin með yður haft?
Skiljið þér enn ekki?
Minnist þér eigi á þau fimm brauð á meðal fimm þúsunda eða hversu margar karfir að þér tókuð þá upp?
Og eigi enn á þau vii brauð á meðal fjögra þúsunda og hversu margar karfir eð þér tókuð þá upp? Hvar fyrir skilji þér eigi að eg sagða yður ekki af brauðinu, en eg segi: Vaktið yður við súrdeigi þeirra faríseis og saddúkeis.
