Á meðal þeirra, sem af konum eru fæddir, er eigi annar upp um kominn sá meiri sé en Jón baptista.
En hann, sem minnstur er í himnaríki, er honum meiri.
En í frá dögum Jóhannis baptista allt til þess nú er komið, þolir himnaríki ofurefli,
og þeir sem ofureflið gjöra, hrifsa það til sín.
Því að allir spámenn og lögmálið spáðu til Jóhannis.
Ef þér viljið það meðtaka, þá er hann Elías sá er koma skal.
Hver eyru hefir að heyra, hann heyri.
En hverju skal eg þessari kynslóð forlíkja?
Lík er hún þeim börnum sem sátu á torgi, hver eð kölluðu til sinna líka og sögðu: Vær höfum yður í pípur blásið,
og þér vilduð eigi dansa,
vær þuldum yður vorar raunir,
og þér grétuð eigi.
Jóhannes er kominn,
át eigi
og drakk eigi,
og þeir segja hann hafi djöful.
Mannsins son er kominn,
át
og drakk,
og þeir segja: Sjáið ofátsmanninn og vínsvelgjarann, vininn tollheimtumanna og syndugra.
Og spekin hlýtur svo að réttlætast láta af sínum niðjum.
Þá tók hann að formæla borgunum, í hverjum gjörð voru flest hans kraftaverk og höfðu þó eigi betrað sig.
Vei þér, Korasin.
Vei þér, Betsaida.
Því að ef í Týro og Sídon hefði gjörst þau kraftaverk sem í yður hafa gjörst, hefði þeir forðum í sekk og ösku iðran gjört.
En þó segi eg yður að Týro og Sídon mun bærilegra vera á dómsdegi heldur en yður.
Og þú Kapernaum, sem allt til himins ert upp hafin, munt niður þrykkjast allt til helvítis.
Því að ef í Sódóma hefði þau kraftaverk gjörst sem í þér hafa gjörð verin, kann vera að þær hefði staðið allt til þessa dags.
En þó segi eg yður það að bærilegra mun vera landi Sódómu á dómadegi en þér.
Á þeim sama tíma andsvaraði Jesús
og sagði: Eg prísa þig faðir, herra himins og jarðar, að þú duldir þetta fyrir spekingum og forvitringum og opinberaðir það smælingjum.
Að sönnu, faðir, því að svo var það þekkt fyrir þér.
Allir hlutir eru mér ofurgefnir af mínum föður,
og enginn kennir soninn nema faðirinn,
og enginn kennir föðurinn nema sonurinn, og hverjum eð sonurinn vill það opinbera.
Komið til mín allir þér sem erfiði drýgið og þunga eruð hlaðnir, og eg mun endurnæra yður.
Takið á yður mitt ok
og lærið af mér því að eg em hógvær og af hjarta lítillátur, og munu þér hvíld finna sálum yðrum.
Því að mitt ok er sætt og minn þungi er léttur.
Tólfti kapítuli
Á þeim tíma gekk Jesús um kornsæði á þvottdegi.
Og hans lærisveinar voru hungraðir, tóku að tína axin af og að eta.
En er farísei sáu það, sögðu þeir til hans: Sjá, þínir lærisveinar gjöra hvað þeim leyfist eigi á þvottdögum að gjöra.
En hann sagði til þeirra: Hafi þér eigi lesið hvað Davíð gjörði nær hann og þá, er með honum voru, hungraði, hverninn eð hann gekk inn í Guðs hús og át þau fórnunarbrauð, hver honum leyfðust eigi að eta né heldur þeim sem með honum voru nema einum saman kennimönnum?
Eða hafi þér eigi lesið það kennimennirnir á þvottdögum í musterinu brjóta þvottdaginn og eru þó án sakar?
En eg segi yður að sá er hér sem musterinu er meiri.
En ef þér vissuð hvað það væri (PR:S) að miskunn hefi eg þókknan og eigi að offri (PR:E) , hefði þér aldrei saklausa fordæmt.
Því mannsins son er herra, einninn þvottdagsins.
Og er hann gekk burt þaðan, kom hann í þeirra samkunduhús.
Og sjá, að maður var þar sá er hafði visnaða hönd.
