Þér hafið enn framar heyrt hvað sagt er til hinna gömlu að eigi skulir þú rangt sverja,
og þú skalt Guði þín særi lúka.
En eg segi yður að þér skuluð öldungis ekki sverja, hvorki við himin því að hann er Guðs sæti, eigi heldur við jörð því að hún er skör hans fóta, eigi við Jerúsalem því að hún er borg hins mikla konungs.
Þú skalt og eigi sverja við höfuð þitt því að þú formátt eigi að gjöra eitt hár hvítt eður svart.
Því sé yðar ræða já, já; nei, nei.
En hvað fram yfir það er, þá er af hinu vonda.
Þér hafið og heyrt hvað sagt er: Auga fyrir auga, tönn fyrir tönn.
En eg segi yður að þér skuluð eigi brjótast í gegn illu, heldur ef nokkur slær þig á þína hægri kinn, þá bjóð honum hina aðra.
Og þeim sem við þig vill lög þreyta og þinn kyrtil af þér hafa, þá lát honum og þinn möttul lausan.
Og hver þig neyðir um mílu eina, þá gakk með honum og tvær aðrar.
Gef og þeim er þig biður,
og vert eigi afundinn þeim er af þér vill lán taka.
Þér hafið heyrt að sagt er: Elska skaltu náunga þinn og óvin þinn að hatri hafa.
En eg segi yður: Elski þér óvini yðra,
blessið þá er yður bölva,
gjörið þeim gott sem yður hata,
og biðjið fyrir þeim er yður lasta og ofsókn veita svo að þér séuð synir föðurs yðvars þess á himnum er, hver sína sól lætur upp ganga yfir vonda og yfir góða og rigna lætur yfir réttláta og rangláta.
Því ef þér elskið þá sem yður elska, hvert verðkaup hafi þér fyrir það?
Gjöra það eigi líka tollheimtumenn?
Og þó þér látið kært aðeins við bræður yðra, hvað gjöri þér þeim meira?
Gjöra þetta og eigi líka hinir heiðnu? Fyrir því verið algjörðir svo sem yðar himneskur faðir er algjörður.
Sétti kapítuli
Gætið að, það eigi gjöri þér yðrar ölmusur fyrir mönnum svo að þér sjáist af þeim, annars hafi þér ekkert verðkaup hjá yðrum föður sem á himnum er.
Því nær þú gefur ölmusu, skalt þú eigi lúður þeyta láta fyrir þér svo sem hræsnarar gjöra í ráðhúsum og á strætum svo að þeir heiðrist af mönnum.
Sannlega segi eg yður að þeir hafa sín laun út tekin.
En nær þú gefur ölmusu, þá lát þína vinstri hönd eigi vita hvað hin hægri gjörir svo að þín ölmusa sé í leyni og faðir þinn sá er í leynum sér, gjaldi þér opinskárt aftur.
Og nær þú biður, skalt þú eigi vera svo sem hræsnarar, hverjum kært er að standa og biðjast fyrir í samkunduhúsum og á gatnahornum svo að þeir sjáist af mönnum.
Sannlega segi eg yður að þeir hafa sín laun út tekin.
En nær þú biðst fyrir, gakk inn í þinn svefnkofa, og að luktum þínum dyrum bið þú föður þinn sem í leynum er.
Og faðir þinn, sá í leyni sér, mun þér það opinskárlega aftur gjalda.
Og nær þér biðjið, skulu þér eigi fjölmálugir vera svo sem heiðingjar gjöra.
Því að þeir meina að af sinni fjölmælgi munu þeir heyrðir verða.
Fyrir það skulu þér eigi þeim líkjast.
Því að faðir yðar veit hvers yður er þörf áður en þér biðjið hann.
Af því skulu þér svo biðja: Faðir vor, sá þú ert á himnum.
Helgist nafn þitt,
til komi þitt ríki,
verði þinn vilji svo á jörðu sem á himni.
Gef oss í dag vort daglegt brauð
og fyrirlát oss vorar skuldir svo sem vér fyrirlátum vorum skuldunautum.
