Talaði hann hér til mart við félaga sína.
Grettir var heima
og olli hann því er seint var til strandar gengið.
Kvaðst hann eigi hirða þótt bónda blikraði nokkuð til hvað fyrir væri.
En húsfreyja bað hann leyfis.
Sagði hann að hún skyldi ráða ferðum sínum en hvergi lést hann fara mundu.
Hún gekk skjótt til fundar við Þorfinn
og fagnaði honum vel.
Hann varð glaður við það
og mælti: "Guð hafi lof fyrir er eg sé þig heila og svo dóttur mína.
Eða hversu hefir ykkur til gengið síðan er eg fór heiman?"
Hún segir: "Vel hefir úr ráðist en lá oss við svo mikilli svívirðingu að vér hefðum aldrei bót fengið ef eigi hefði veturtaksmaður þinn hjálpað oss."
Þorfinnur mælti þá: "Nú skal setjast niður en þú seg frá tíðindum."
Hún segir þá greinilega alla atburði sem þar höfðu gerst
og lofaði mjög hreysti Grettis og framgöngu.
Þorfinnur þagði á meðan og er hún hafði úti söguna svarar hann svo: "Satt er það mælt er, lengi skal manninn reyna.
Eða hvar er Grettir nú?"
Húsfreyja segir: "Hann er heima í stofu."
Síðan gengu þeir heim á bæinn.
Þorfinnur gekk til Grettis
og hvarf til hans
og þakkar honum með fögrum orðum þann drengskap er hann hafði honum sýnt "og það mun eg til þín mæla," segir Þorfinnur, "sem fáir menn mæla til vinar síns að eg vildi að þú þyrftir manna við og vissir þú hvort eg gengi þér fyrir nokkurn mann eða eigi.
En aldrei fæ eg launað þér þinn velgerning ef þig stendur engi nauður.
En vist þín skal standa hér hjá mér nær sem þú þarft að þiggja
og þú skalt fremst haldinn af mínum sveinum."
Grettir bað hann hafa mikla þökk fyrir "og mundi eg þegið hafa þó að þú hefðir fyrr boðið."
Nú sat Grettir þar um veturinn
og var í hinum mestum kærleikum við Þorfinn.
Varð hann nú og frægur af verki þessu um allan Noreg og þar mest sem þeir höfðu mestar óspektar gert, berserkirnir.
Um vorið spurði Þorfinnur Gretti hvað hann vildi að hafast.
Hann kvaðst ætla að fara norður í Voga meðan þar var stefnutími.
Þorfinnur kvað honum til reiðu skyldu peninga sem hann vildi.
Grettir kvaðst eigi þurfa að sinni peninga meir en til skotsilfurs.
Þorfinnur kvað það skylt
og fylgdi honum til skips.
Þá gaf hann Gretti saxið góða.
Það bar Grettir meðan hann lifði
og var hin mesta gersemi.
Bað Þorfinnur hann til sín fara þegar hann þyrfti liðs við.
Grettir fór nú norður í Voga
og var þar allmikið fjölmenni.
Fögnuðu þeir margir honum þar vel sem hann höfðu eigi séð fyrr fyrir sakir þess frægðarverks sem hann hafði unnið þá er hann drap víkingana.
Buðu honum margir göfgir menn til sín en hann vildi fara aftur til Þorfinns vinar síns.
Réðst hann þá í byrðing er átti sá maður er Þorkell hét.
Hann bjó í Sálfti á Hálogalandi
og var göfugur maður.
En er Grettir kom heim til Þorkels tók hann við honum harðla vel
og bað Gretti með sér vera um veturinn
og lagði til þess mörg orð.
Það þekktist Grettir
og var með Þorkeli þenna vetur í góðu yfirlæti.
Björn hét maður er þar var á vist með Þorkeli.
Hann var ákafamaður í lyndi og góðrar ættar, skyldur nokkuð Þorkeli.
Ekki var hann vinsæll maður af alþýðu því að hann afflutti mjög fyrir þeim mönnum er voru með Þorkatli.
Kom hann svo mörgum á burt.
Fátt kom á með þeim Gretti.
Þótti Birni hann lítils verður hjá sér
en Grettir var ótillátssamur
og kom til þverúð með þeim.
Björn var hávaðamaður mikill
og gerði um sig mikið.
Fylgdu honum að því margir ungir menn
og höfðu þeir oft á kveldum slentur mikið úti.
