Þorbjörn var garpur mikill
og hafði mannmargt með sér.
Hann var til þess tekinn að honum var verra til hjóna en öðrum mönnum og galt nær öngum manni kaup.
Ekki þótti hann dæll maður.
Þorbjörn hét frændi hans
og var kallaður ferðalangur.
Hann var siglingamaður
og áttu þeir nafnar félag saman.
Var hann á Þóroddsstöðum jafnan
og þótti hann lítið bæta um fyrir Þorbirni.
Hann var tilfyndinn
og fór með dáruskap til ýmsra manna.
Þórir hét maður, son Þorkels á Borðeyri.
Þórir bjó fyrst á Melum í Hrútafirði.
Hans dóttir var Helga er Sleitu (COM:dash) Helgi fékk.
En eftir vígið á Fagrabrekku réðst Þórir suður í Haukadal
og bjó á Skarði
en seldi landið á Melum Þórhalli Gamlasyni Vínlendingi.
Hans son var Gamli er átti Rannveigu dóttur Ásmundar hærulangs, systur Grettis.
Þau bjuggu í þenna tíma á Melum
og áttu gott ráð.
Þórir á Skarði átti tvo sonu.
Hét annar Gunnar en annar Þorgeir.
Þeir voru efnilegir menn
og höfðu þeir þá tekið við búi eftir föður sinn
en þó voru þeir jafnan með Þorbirni öxnamegin.
Þeir gerðust offorsfullir.
Þetta sumar sem nú var frá sagt riðu þeir Kormákur og Þorgils og Narfi frændi þeirra suður til Norðurárdals að erindum sínum.
Oddur ómagaskáld var og í ferð með þeim.
Var þá batnað stirðleikans er hann hafði fengið á hestaþinginu.
Og meðan þeir voru fyrir sunnan heiðina fór Grettir heiman frá Bjargi og með honum tveir húskarlar Atla.
Þeir riðu yfir til Búrfells og þaðan yfir hálsinn til Hrútafjarðar
og komu til Mela um kveldið.
Þrjár nætur voru þeir þar.
Þau Rannveig og Gamli tóku allvel við Gretti
og buðu honum með sér að vera
en hann vildi heim ríða.
Þá frétti Grettir að þeir Kormákur voru sunnan komnir og höfðu gist í Tungu um nóttina.
Grettir bjóst snemma frá Melum.
Gamli bauð honum menn til fylgdar.
Grímur hét bróðir Gamla.
Hann var allra manna hvatastur.
Hann reið með Gretti við annan mann.
Þeir voru fimm saman,
riðu uns þar til er þeir komu á Hrútafjarðarháls vestur frá Búrfelli.
Þar stendur steinn mikill er kallaður er Grettishaf.
Hann fékkst við lengi um daginn að hefja steininn
og dvaldi svo þar til er þeir Kormákur komu.
Grettir sneri til móts við þá
og hlupu af baki hvorirtveggju.
Grettir sagði að frjálsmannlegra væri nú að höggva sem stærst heldur en berjast með stöfum sem förumenn.
Kormákur bað þá verða við mannlega og duga sem best.
Eftir það hlupust þeir að
og börðust.
Grettir var fremstur af sínum mönnum
og bað þá geyma að eigi væri gengið að baki honum.
Sóttust þeir um hríð
og urðu hvorirtveggja sárir.
Þorbjörn öxnamegin hafði riðið þenna dag yfir háls til Búrfells og er þeir riðu aftur sér hann fundinn.
Þar var þá með honum Þorbjörn ferðalangur og Gunnar og Þorgeir Þórissynir og Þóroddur drápustúfur.
Og er þeir komu að heitir Þorbjörn á sína menn til meðalgöngu.
Hinir voru svo ákafir að þeir gátu ekki að gert.
Grettir ruddist um fast.
Þeir voru fyrir honum Þórissynir
og féllu báðir senn er hann hratt þeim frá sér.
Þeir urðu óðir mjög við það svo að Gunnar hjó húskarl Atla banahögg.
Og er Þorbjörn sá það biður hann þá skilja.
Kvaðst hann skyldu þeim lið veita er hans orð vildu rækja.
Þá voru farnir tveir húskarlar Kormáks.
Þá sá Grettir að varla mundi duga ef Þorbjörn réðist í lið með þeim og því lætur hann verða upp gefinn bardagann.
Allir voru þeir sárir sem á fundinum höfðu verið.
Illa þótti Gretti er þeir voru skildir.
Eftir það riðu þeir heim hvorirtveggju.
Ekki sættust þeir á mál þessi.
Þorbjörn ferðalangur gerði að þessu mikið kalls.
Þá tók að versna með þeim Bjargsmönnum og Þorbirni öxnamegin svo af því gerðist fullur fjandskapur sem síðar kom fram.
Öngvar bætur voru Atla boðnar fyrir húskarl sinn.
Eigi lét hann sem hann vissi það.
Grettir sat á Bjargi fram til tvímánaðar.
Ekki er sagt að þeir fyndust Kormákur síðan svo þess sé getið.
