Grettir Ásmundarson kom þetta sumar út í Skagafirði.
Hann var þá svo frægur maður fyrir sakir afls og hreysti að engi þótti þá slíkur af ungum mönnum.
Hann reið brátt heim til Bjargs
og tók Ásmundur þá við honum sæmilega.
Atli hafði þá búsforráð.
Féll vel á með þeim bræðrum.
Þá gerðist ofsi Grettis svo mikill að honum þótti sér ekki ófært.
Þá gerðust þeir margir fullhraustir menn er þá voru ungir er Grettir var að leikum á Miðfjarðarvatni með þeim áður en hann fór utan.
Einn af þeim var Auðunn er þá bjó á Auðunarstöðum í Víðidal.
Hann var Ásgeirsson, Auðunarsonar, Ásgeirssonar æðikolls.
Auðunn var góður bóndi og gegn maður.
Allra manna var hann sterkastur norður þar.
Hann þótti hinn gæfasti í byggðarlagi.
Grettir kom nú það í hug að hann þóttist hafa orðið varhluta fyrir Auðuni að knattleiknum sem áður er sagt og vildi hann prófa hvor þeirra meira hefði við gengist síðan.
Af því gerir Grettir heiman ferð sína á Auðunarstaði.
Það var um öndverðan sláttutíma.
Grettir barst á mikið
og reið í steindum söðli mjög vönduðum er Þorfinnur gaf honum.
Hann hafði góðan hest og vopn öll hin bestu.
Grettir kom snemma dags á Auðunarstaði
og drap á dyr.
Fátt var manna heima.
Grettir spurði hvort Auðunn væri heima.
Menn sögðu að hann væri farinn til sels eftir mat.
Grettir hleypti beisli af hesti sínum.
Túnið var óslegið
og gekk hesturinn þangað sem loðnast var.
Grettir gekk til skála
og settist niður á setstokkinn
og síðan sofnaði hann.
Litlu síðar kom Auðunn heim.
Hann sá að hestur var í túninu með steindum söðli.
Auðunn bar mat á tveimur hestum
og bar skyr á hesti
og var það í húðum
og var bundið um fyrir ofan.
Það kölluðu menn skyrkylla.
Auðunn tók af hestum
og ber inn skyr í fangi sér.
Honum var myrkt fyrir augum.
Grettir rétti fótinn fram af stokkinum
og féll Auðunn áfram
og varð undir honum skyrkyllirinn
og gekk af yfirbandið.
Auðunn spratt upp
og spurði hvað skelmi þar væri.
Grettir nefndi sig.
Auðunn mælti: "Þanninn var óspaklega farið eða hvert er erindið þitt?"
"Eg vil berjast við þig," segir Grettir.
"Sjá mun eg fyrst ráð fyrir mat mínum," sagði Auðunn.
"Vel má það," segir Grettir, "ef þú mátt eigi öðrum mönnum að því hlíta."
Auðunn laut þá niður
og þreif upp skyrkyllinn
og sletti framan í fang Gretti
og bað hann fyrst taka við því er honum var sent.
Grettir varð allur skyrugur.
Þótti honum það meiri smán en þó Auðunn hefði veitt honum mikinn áverka.
Síðan réðust þeir á
og glímdu heldur sterklega.
Sækir Grettir með ákefð
en Auðunn fer undan.
Finnur hann þá að Grettir hefir dregið undan honum.
Gengur upp allt það er fyrir þeim verður
og rekast þeir víða um skálann.
Sparði hvorgi af
en þó verður Grettir drjúgari
og fellur Auðunn að lyktum.
Hann hafði slitið öll vopnin af Gretti.
Knýjast þeir fast
og verður brak mikið um þá
og þá kemur dynur mikill undir bæinn
og heyrir Grettir að riðið var að húsunum og af baki stigið og inn gengið snúðigt.
Sér hann að maður gengur inn þriflegur í rauðum kyrtli
og hafði hjálm á höfði.
Sjá sneri til skálans því að hann heyrði umfang mikið er þeir áttust við.
Hann spurði hvað í skálanum væri.
Grettir nefndi sig "eða hver spyr að?"
"Barði heiti eg," segir sá er kominn var.
"Ertu Barði Guðmundarson úr Ásbjarnarnesi?"
"Sá er maður hinn sami," segir Barði.
"Eða hvað hefstu að?" sagði hann.
Grettir svarar: "Við Auðunn eigum hér gamanleika."
"Ekki veit eg um gaman það," segir Barði.
"Er og ekki jafnkomið á með ykkur.
Þú ert ójafnaðarmaður og ofurkappsfullur
en hann er gæfur og góðfengur
og láttu hann upp standa skjótt."
Grettir svarar: "Margur seilist um hurð til lokunnar.
Þætti mér þér nær að hefna Halls bróður þíns en að hlutast til með okkur Auðuni hvað við eigumst við."
"Jafnan heyri eg það," segir Barði, "en eigi veit eg hvort þess verður nokkuð hefnt.
En þó vil eg að þú látir Auðun vera í náðum því hann er spakur maður."
Grettir gerði svo fyrir tillögur Barða
og líkaði þó illa.
Barði spurði hvað til saka væri með þeim.
Grettir kvað vísu: (MS:poetryomitted)
