Gerði Þorbjörn að þessu hið mesta gabb.
Margir tóku undir að þetta væri þarfleysuglens
og Grettir mundi eigi svo búið hafa vilja ef hann frétti þessi orð.
Ekki bar þar til tíðinda fleira að boðinu.
Fóru menn heim.
Voru dylgjur miklar með þeim um veturinn en hvorigir réðu á aðra.
Bar þá ekki til tíðinda um veturinn.
Snemma um vorið eftir kom skip út af Noregi.
Það var fyrir þing.
Þeir kunnu að segja mörg tíðindi.
Það fyrst að höfðingjaskipti var orðið í Noregi.
Var þá kominn til ríkis Ólafur konungur Haraldsson en Sveinn jarl úr landi stokkinn um vorið eftir Nesjaorustu.
Voru margir merkilegir hlutir sagðir frá Ólafi konungi og það með að hann tók þá menn alla best sem voru atgervismenn um nokkura hluti
og gerði sér þá handgengna.
Við þetta urðu glaðir margir ungir menn
og fýstust til utanferðar.
Og svo sem Grettir spurði þessi tíðindi gerist honum hugur á að sigla.
Vænti hann sér sæmdar sem aðrir af konunginum.
Skip stóð uppi að Gásum í Eyjafirði.
Þar tók Grettir sér far
og bjóst til utanferðar.
Ekki hafði hann enn mikil fararefni.
Ásmundur gerðist nú mjög hrumur af elli
og reis nú lítt úr rekkju.
Þau Ásdís áttu ungan son er Illugi hét, manna efnilegastur.
Atli tók nú við allri búsýslu og fjárvarðveislu.
Þótti það mikið batna því að hann var gæfur og forsjáll.
Grettir fór til skips.
Í þetta sama skip hafði ráðist Þorbjörn ferðalangur áður en þeir vissu að Grettir mundi þar í sigla.
Löttu margir Þorbjörn að sigla samskipa við Gretti
en Þorbjörn kveðst fara mundu fyrir allt það.
Bjóst hann til utanferðar
og varð heldur síðbúinn.
Kom hann eigi fyrr norður á Gáseyri
en skipið var albúið.
Áður Þorbjörn færi vestan hafði Ásmundur hærulangur tekið krankleika nokkurn
og reis þá ekki úr rekkju.
Þorbjörn ferðalangur kom síð dags í sandinn.
Voru menn þá búnir til borða
og tóku handlaugar úti hjá búðinni.
En er Þorbjörn reið fram í búðarsundin var honum heilsað og spurður tíðinda.
Hann lést engin segja kunna "utan þess get eg að kappinn Ásmundur að Bjargi sé nú dauður."
Margir tóku undir að þar færi gildur af heiminum sem hann var "eða hversu bar það til?" sögðu þeir.
Hann svarar: "Lítið lagðist nú fyrir kappann því að hann kafnaði í stofureyk sem hundur en eigi var skaði að honum því að hann gerðist nú gamalær."
Þeir svara: "Þú talar undarlega við þvílíkan mann og eigi mundi Gretti vel líka ef hann heyrði."
"Þola má eg það," sagði Þorbjörn, "og hærra mun Grettir bera verða saxið en í fyrra sumar á Hrútafjarðarhálsi ef eg hræðist hann."
Grettir heyrði fullgerla hvað Þorbjörn sagði og gaf sér ekki að meðan Þorbjörn lét ganga söguna.
En er hann hætti þá mælti Grettir: "Það spái eg þér Ferðalangur," sagði hann, "að þú deyir ekki í stofureyknum og þó má vera að þú verðir ei ellidauður.
En það er undarlega gert að tala sneyðilega til saklausra manna."
Þorbjörn mælti: "Ekki mun eg aftra mér að þessu og eigi þótti mér þú svo snæfurlega láta þá er vér tókum þig undan er þeir Melamenn börðu þig sem nautshöfuð."
Grettir kvað þá vísu: (MS:poetryomitted)
Þorbjörn mælti: "Jafnfeigur þykist eg sem áður þótt þú skjalir slíkt."
Grettir svarar: "Ekki hafa spár mínar átt langan aldur hér til og enn mun svo fara.
Vara þig ef þú vilt.
Eigi mun síðar sýnna."
Síðan hjó Grettir til Þorbjörns
en hann bar við hendinni
og ætlaði svo að bera af sér höggið.
En höggið kom á höndina fyrir ofan úlfliðinn
og síðan hljóp saxið á hálsinn svo að af fauk höfuðið.
Kaupmenn sögðu hann stórhöggvan og slíkt væru konungsmenn og ekki þótti þeim skaði að þótt Þorbjörn væri drepinn því að hann hafði bæði verið kífinn og köllsugur.
Litlu síðar létu þeir í haf
og komu að áliðnu sumri til Noregs suður við Hörðaland.
Frétta þeir þá að Ólafur konungur sat norður í Þrándheimi.
Fékk Grettir sér far með byrðingsmönnum norður þangað því að hann vildi fara á konungs fund.
