Og er dýrið sá manninn hljóp það með grimmd mikilli og móti Gretti
og laust til hans með hramminum þeim er firr var berginu.
Grettir hjó í móti með sverðinu
og kom á hramminn fyrir ofan klærnar
og tók þar af.
Þá vildi dýrið ljósta með þeim fætinum sem heill var,
skaust á stúfinn
og varð hann lægri en hann ætlaði
og féll þá dýrið í fang Gretti.
Hann þrífur þá meðal hlusta dýrinu
og hélt þá frá sér svo það náði eigi að bíta hann.
Svo hefir Grettir sagt að hann þóttist þá aflraun mesta gert hafa að halda dýrinu.
En með því að dýrið braust um fast en rúmið lítið þá viku þeir báðir ofan fyrir bjargið.
Nú var dýrið þyngra
og kom það fyrri niður á urðina.
Varð Grettir þá efri en dýrið lamdist þá mjög þeim megin sem niður vissi.
Grettir þrífur þá til saxins
og lagði björninn til hjartans
og var það hans bani.
Eftir það fór hann heim
og tók feld sinn
og var hann allur rifinn í sundur.
Hann hafði með sér það er hann hafði höggvið af hramminum.
Þorkell sat að drykkju þá er Grettir kom í stofuna.
Hlógu þeir að feldarslitrinu er Grettir hafði yfir sér.
Hann setur nú upp á borðið það er hafði hann höggvið af hramminum.
Þorkell mælti: "Hvar er nú Björn frændi minn?
Aldrei sá eg þér svo bíta járnin
og vil eg að þú bætir Gretti sæmd fyrir þessa svívirðing sem þú hefir til hans gert."
Björn kvað það frestast mundu "og hirði eg aldrei hvort honum líkar vel eða illa."
Grettir kvað vísu þessa: (MS:poetryomitted)
"Bæði er," sagði Björn, "að þú hefir vel fram gengið enda berð þú okkur ólíkt söguna.
Skil eg að þú munt þykjast mér þessa sneið stinga."
Þorkell mælti: "Það vildi eg Grettir," sagði hann, "að þú hefnir þín eigi á Birni en eg mun bæta fyrir hann fullum manngjöldum og séuð þið sáttir."
Björn kvað hann verja mega betur fé sínu en bæta fyrir þetta "þykir mér það ráð að hér hafi eik það er af annarri skefur er við Grettir eigumst við."
Grettir kvað sér það allvel líka.
"Þá muntu Grettir," sagði Þorkell, "gera það fyrir mína skuld að gera ekki á hluta Bjarnar meðan þið eruð hjá mér."
"Það skal vera," segir Grettir.
Björn kvaðst óhræddur ganga skyldu fyrir Gretti hvar sem þeir fyndust.
Grettir glotti að
en vildi ekki þiggja féð fyrir Björn
og voru þeir þar um veturinn.
Um vorið fór Grettir norður í Voga með byrðingsmönnum.
Skildu þeir Þorkell með vináttu
en Björn fór vestur til Englands
og var fyrir skipi Þorkels því er þangað fór.
Hafðist Björn þar við um sumarið
og keypti til handa Þorkeli þá hluti sem hann hafði honum um boðið.
Sigldi hann vestan er á leið haustið.
Grettir var í Vogum til þess er flotinn leysti.
Síðan sigldi hann norðan með byrðingsmönnum nokkurum þar til er þeir komu í höfn þá er í Görtum heitir, það er fyrir Þrándheimsmynni,
og tjölduðu þar yfir sig.
Og er þeir höfðu um búist sigldi skip sunnan fyrir land.
Þeir kenndu brátt að það var Englandsfar.
Þessir lögðu að utar við ströndina,
gengu á land.
Grettir og hans félagar viku til móts við þá.
En er þeir fundust sér Grettir að Björn er þar í liði
og mælti: "Það er vel að við höfum hér fundist.
Munum við nú taka til hinna fornu greina okkarra.
Vil eg nú reyna hvor okkar meira má."
Björn kvað sér það fornt vera "en ef það hefir nokkuð verið þá vil eg bæta svo að þú þykist vel haldinn af."
Grettir kvað þá vísu: (MS:poetryomitted)
