Vildi Þórhallur nú fara aftur til lands síns.
Urðu honum ekki auðfengin hjón
en þó gerði hann bú á Þórhallsstöðum.
Fór allt á sama veg sem fyrr.
Þegar að haustaði tók að vaxa reimleikar.
Var þá mest sótt að bóndadóttur
og svo fór að hún lést af því.
Margra ráða var í leitað
og varð ekki að gert.
Þótti mönnum til þess horfast að eyðast mundi allur Vatnsdalur ef eigi yrðu bætur á ráðnar.
Nú er þar til að taka að Grettir Ásmundarson sat heima að Bjargi um haustið síðan þeir Víga-Barði skildu á Þóreyjargnúpi.
Og er mjög var komið að veturnóttum reið Grettir heiman norður yfir hálsa til Víðidals
og gisti á Auðunarstöðum.
Sættust þeir Auðunn til fulls
og gaf Grettir honum öxi góða
og mæltu til vináttu með sér.
Auðunn bjó lengi á Auðunarstöðum
og var kynsæll maður.
Hans son var Egill er átti Úlfheiði dóttur Eyjólfs Guðmundarsonar
og var þeirra son Eyjólfur er veginn var á alþingi.
Hann var faðir Orms kapiláns Þorláks biskups.
Grettir reið norður til Vatnsdals
og kom á kynnisleit í Tungu.
Þar bjó þá Jökull Bárðarson móðurbróðir Grettis.
Jökull var mikill maður og sterkur og hinn mesti ofsamaður.
Hann var siglingamaður og mjög ódæll en þó mikilhæfur maður.
Hann tók vel við Gretti
og var hann þar þrjár nætur.
Þá var svo mikið orð á afturgöngum Gláms að mönnum var ekki jafntíðrætt sem það.
Grettir spurði innilega að þeim atburðum er höfðu orðið.
Jökull kvað þar ekki meira af sagt en til væri haft "eða er þér forvitni á frændi að koma þar?"
Grettir sagði að það var satt.
Jökull bað hann eigi gera "því það er gæfuraun mikil en frændur þínir eiga mikið í hættu þar sem þú ert," sagði hann.
"Þykir oss nú engi slíkur af ungum mönnum sem þú en illt mun af illum hljóta þar Glámur er.
Er og miklu betur að fást við mennska menn en við óvættir slíkar."
Grettir kvað sér hug að koma á Þórhallsstaði og sjá hversu þar væri um gengið.
Jökull mælti: "Sé eg nú, ekki tjáir að letja þig en satt er það sem mælt er að sitt er hvað, gæfa eða gjörvugleikur."
"Þá er öðrum vo fyrir dyrum, er öðrum er áður inn um komið, og hygg að hversu þér mun fara sjálfum áður lýkur," kvað Grettir.
Jökull svarar: "Vera kann að við sjáum báðir nokkuð fram en hvorgi fái við gert."
Eftir það skildu þeir
og líkaði hvorigum annars spár.
Grettir reið á Þórhallsstaði
og fagnaði bóndi honum vel.
Hann spurði hvert Grettir ætlaði að fara
en hann sagðist þar vilja vera um nóttina
en bónda líkaði að svo væri.
Þórhallur kvaðst þökk fyrir kunna að hann væri "en fám þykir slægur til að gista hér um tíma.
Muntu hafa heyrt getið um hvað hér er að véla en eg vildi gjarna að þú komist heill á brott.
Þá veit eg fyrir víst að þú missir hests þíns því engi heldur hér heilum sínum fararskjót sá er kemur."
Grettir kvað gott til hesta hvað sem af þessum yrði.
Þórhallur varð glaður við er Grettir vildi þar vera
og tók við honum báðum höndum.
Var hestur Grettis læstur í húsi sterklega.
Þeir fóru til svefns
og leið svo af nóttin að ekki kom Glámur heim.
Þá mælti Þórhallur: "Vel hefir brugðið við þína komu því að hverja nótt er Glámur vanur að rísa, ríða húsum eða brjóta upp hurðir sem þú mátt merki sjá."
Grettir mælti: "Þá mun vera annaðhvort að hann mun ekki lengi á sér sitja eða mun af venjast meir en eina nótt.
Skal eg vera nótt aðra og sjá hversu fer."
Síðan gengu þeir til hests Grettis
og var ekki við hann glest.
Allt þótti bónda að einu fara.
