Það bar til á öndverðum vetri að híðbjörn einn grimmur hljóp úr híði sínu og varð svo grimmur að hann eirði hvorki mönnum né fé.
Ætluðu menn að hann mundi vaknað hafa af háreysti því er Björn hafði gert með kumpánum sínum.
Gerðist dýrið svo illt viðfangs að það reif niður hjörð fyrir mönnum.
Hafði Þorkell af þessu mestan skaða því hann var manna ríkastur í þessu byggðarlagi.
Á nokkurn dag kvaddi Þorkell til fylgdar menn sína að leita hvar híð bjarnarins væri.
Þeir fundu það í sjóvarhömrum.
Var þar hamarklettur einn og hellisskúti framan í hamrinum einum en einn stígur til að ganga.
Bjarg var undir hellinum og urð við sjóinn.
Var þar vís bani því er ofan hrapaði.
Lá björninn í híðinu á daginn
en leitaði á burt jafnan er náttaði.
Héldu öngvar grindur fénu fyrir honum.
Komu þeir eigi hundum við.
Þótti mönnum þetta hið mesta vandræði.
Björn frændi Þorkels kvað vera að gert hið mesta er híðið var fundið "skal eg nú prófa," sagði hann, "hversu leikur fer með okkur nöfnum."
Eigi lét Grettir sem hann vissi hvað Björn talaði um þetta.
Jafnan bar svo til á kveldum þá er menn fóru að sofa, þá hvarf Björn út.
Það var eina nótt að Björn fór til híðsins.
Hann varð var við að dýrið var þar fyrir og grenjaði illilega.
Björn lagðist niður við einstigið
og hafði með sér skjöldinn
og ætlaði að bíða þar til er dýrið leitaði á burt eftir vanda.
Bessi hafði veður af manninum
og seinkaði heldur ferðinni.
Björn syfjaði heldur mjög þar sem hann lá
og getur eigi vakað.
Og í þessu ræður dýrið úr híðinu,
getur nú séð hvar maðurinn liggur,
krækir til hramminum
og hnykkir af honum skildinum
og kastar ofan fyrir bjargið.
Björn bregður við hart.
En er hann vaknar, tekur til fóta
og hleypur heim,
var þá búið við að dýrið mundi grípa hann.
Vissu þetta félagar hans því að þeir höfðu njósn á um ferðir Bjarnar.
Fundu þeir skjöldinn um morguninn
og gerðu af þessu hið mesta gabb.
Fór Þorkell sjálfur til híðsins og þeir átta saman.
Þar var þá Björn og Grettir og aðrir fylgdarmenn Þorkels.
Grettir hafði yfir sér loðkápu
og lagði hana af sér meðan þeir sóttu að dýrinu.
Þar var óhægt á að sækja því að ekki mátti við koma nema spjótalögum
og beit hann þau af sér.
Björn eggjaði þá mjög til atsóknar en þó gekk hann eigi svo nær að honum væri við nokkuru hætt.
Og er minnst varði þrífur Björn kápu Grettis
og kastaði í híðið til bjarnarins.
Ekki gátu þeir að gert
og hurfu aftur er á leið daginn.
En er Grettir bjóst heim að ganga saknar Grettir feldar síns.
Hann gat séð að björn hafði drepið undir sig kápuna.
Hann mælti þá: "Hver hefir glest við mig og kastað feld mínum í híðið?"
Björn svarar: "Sá einn mun það gert hafa er þora mun við að ganga."
Grettir svarar: "Eigi legg eg slíkt langt upp."
Þá sneru þeir heim á leið.
Og er þeir gengið höfðu um hríð slitnaði hosnasterta Grettis.
Þorkell bað þá bíða hans.
Grettir kvað þess eigi þurfa.
Þá mælti Björn: "Eigi þurfið þér það að ætla að Grettir renni frá kápu sinni.
Mun hann vilja hafa frægð af og drepa einn dýrið það er vér höfum frá gengið átta.
Þá væri hann slíkur sem hann er sagður en allslælega hefir hann fram gengið í dag."
"Eigi veit eg," sagði Þorkell, "hversu þér fer af en eigi munuð þið jafnir hreystimenn vera og legg þú fátt til hans."
Björn kvað hvorugan þeirra kjósa orð úr munni sér.
Nú ber leiti á milli þeirra.
Grettir sneri þá aftur að einstiginu.
Var þá ekki að metast við aðra um atgönguna.
Hann brá þá sverðinu Jökulsnaut
en hann hafði hönk á meðalkaflanum á saxinu
og smeygði á hönd sér.
Því gerði hann svo að hann þóttist heldur mega taka til þess er hann vildi ef laus væri höndin.
Hann gekk þegar í einstigið.
