Þá var til jarls kominn Bersi Skáld (COM:DASH) Torfuson, félagi Grettis og vin.
Gengu þeir Þorfinnur fyrir jarl
og báðu griða til handa Gretti
og buðu að jarl skyldi einn dæma um þetta mál þegar Grettir hefir grið og landsvist.
Jarl var tregur í öllu sáttmáli
en lét þó leiðast eftir bænastað þeirra.
Var þá komið á griðum til vors fyrir hönd Grettis
en þó vildi jarl eigi sættast fyrr en við væri Gunnar, bróðir þeirra Bjarnar og Hjarranda.
Gunnar var garðsbóndi í Túnsbergi.
Um vorið stefndi jarl þeim Gretti og Þorfinni austur til Túnsbergs því að hann ætlaði þar að vera meðan mest aðsigling var austur þar.
Fóru þeir þá austur þangað.
Var jarl þar fyrir í bænum er þeir komu austur.
Grettir fann þar Þorstein drómund bróður sinn.
Tók hann við honum allvel
og bauð honum til sín.
Þorsteinn var þar garðsbóndi í bænum.
Sagði Grettir honum af málum sínum
og tók Þorsteinn vel undir
en bað hann vera varan um sig fyrir Gunnari.
Leið nú svo fram á vorið.
Gunnar var í bænum
og sat um Gretti nær sem færi gæfi á honum.
Það bar til á einhverjum degi að Grettir sat í búð nokkurri
og drakk því að hann vildi eigi verða fyrir Gunnari.
Og er hann varði minnst var hlaupið á hurðina svo hart að hún brotnaði í sundur.
Þar hlupu inn fjórir menn alvopnaðir.
Var þar kominn Gunnar og fylgdarmenn hans.
Þeir sóttu að Gretti.
Hann þreif vopn sín er héngu uppi yfir honum,
opaði hann þá upp í hyrninguna
og varðist þaðan.
Hann hafði fyrir sér skjöldinn
en hjó með saxinu.
Sóttist þeim eigi fljótt.
Kom hann á höggi einn fylgdarmann Gunnars.
Þurfti sá eigi fleiri.
Rýmdi Grettir þá fram á gólfið.
Hrukku þeir þá utar eftir búðinni.
Féll þá annar maður af Gunnari.
Þá vildi Gunnar undan leita og hans förunautar.
Komst sá til dyranna
og drap fótunum í þröskuldinn
og lá fallinn
og komst seint upp.
Gunnar hafði fyrir sér skjöldinn
og opaði Gretti undan
en hann sótti að með kappi
og hljóp upp í þverpallinn við dyrnar.
Bar þá hendur Gunnars úr dyrunum inn og svo skjöldinn.
Grettir hjó þá niður í milli Gunnars og skjaldarins og af honum báðar hendurnar í úlfliðnum.
Féll hann á bak aftur út úr dyrunum.
Grettir hjó hann banahögg
og því komst sá á fætur er honum hafði fylgt
og fór þegar á fund jarls
og sagði honum þessi tíðindi.
Sveinn jarl varð ákaflega reiður við þessa sögu
og stefndi þegar þing í bænum.
En er þeir Þorfinnur og Þorsteinn drómundur vissu þetta heimtu þeir að sér tengdamenn sína og vini og fjölmenntu mjög til þingsins.
Jarl var allstyggur
og mátti lítt orðum við hann koma.
Þorfinnur gekk fyrst fyrir jarl
og mælti: "Því er eg hér kominn að eg vil bjóða yður sátt og sæmdir fyrir víg þessi er Grettir hefir vegið.
Skuluð þér einir skera og skapa ef maðurinn hefir grið."
Jarl svarar reiður mjög: "Seint leiðist þér að biðja griða til handa Gretti
en grunar mig að þú hafir þar eigi gott að sök.
Hefir hann nú drepið þrjá bræður hvern á fætur öðrum.
Voru þeir svo hraustir menn í sér að enginn þeirra vildi í sjóð bera annan.
Nú tjáir þér Þorfinnur eigi að biðja fyrir Gretti því að eg vil eigi leiða svo inn rangindi í landið að taka bætur fyrir slík óhæfuverk."
Þá gekk fram Bersi Skáld (COM:dash) Torfuson,
bað jarl taka sættum "vil eg," sagði hann, "þar til biðja og bjóða mitt góss því Grettir er maður stórættaður og góður vin minn.
Megið þér sjá herra að betra er að gefa einum manni grið og hafa í móti margra manna þökk en ráða einn fésektum, heldur en brjótast í móti sæmd sinni og hætta hvort þér náið manninum eða eigi."
Jarl svarar: "Vel fer þér Bersi þetta og sýnir þú það jafnan að þú ert góður drengur
en þó nenni eg eigi að brjóta svo landslögin að gefa þeim grið sem ólífismenn eru."
