Björn sagði bætt hafa verið stærri sakir fé en þessar.
Grettir kvað fá til hafa orðið að gera sér öfundarbrögð enda lést hann aldrei fé hafa á tekið
og sagði að enn mundi svo fara "skulum við báðir eigi héðan heilir ganga ef eg má ráða.
Legg eg nú bleyðiorð á bak þér ef þú þorir eigi að berjast."
Björn sá nú að honum tjáði ekki undan að mælast,
tók nú vopn sín
og gekk á land.
Síðan hlupust þeir að
og börðust og ekki lengi áður en Björn varð sár og því næst féll hann dauður niður á jörð en það sáu fylgdarmenn Bjarnar.
Gengu þeir á skip sitt,
sneru norður með landi til móts við Þorkel
og sögðu honum þennan atburð.
Hann kvað það eigi fyrr hafa fram komið en von var að.
Brátt eftir þetta fór Þorkell suður til Þrándheims,
fann þar Svein jarl.
Grettir fór á Mæri eftir víg Bjarnar
og hitti Þorfinn vin sinn
og sagði honum þetta sem til hafði borið.
Þorfinnur tók vel við honum
"og er það gott," sagði hann, "að þú ert vinþurfi.
Skaltu með mér vera þar til er lýkur þessum málum."
Grettir þakkaði honum fyrir boð sitt
og kvaðst það nú þiggja mundu.
Sveinn jarl sat inn í Þrándheimi að Steinkerum þá er hann spurði víg Bjarnar.
Þá var þar með honum Hjarrandi, Bjarnar bróðir.
Hann var hirðmaður jarls.
Hann varð við reiður mjög er hann spurði víg Bjarnar
og beiddi jarl liðveislu til málsins.
Jarl hét honum því.
Sendi hann þá mann til Þorfinns
og stefndi þeim Gretti báðum á sinn fund.
Bjóst hann þegar og þeir Grettir báðir eftir boði jarls
og fóru inn í Þrándheim á hans fund.
Átti jarl þá stefnu að málinu
og bað Hjarranda hjá vera.
Hjarrandi kvaðst eigi mundu bera bróður sinn í sjóði.
"Skal eg annaðhvort fara slíka för sem hann ella hefna hans," segir hann.
Nú er málið var skoðað fannst jarli sem margar sakir hefði Björn gert við Gretti
en Þorfinnur bauð fébætur eftir því sem jarli þætti erfingjar sæmdir af
og talaði um það langt erindi hvert frelsi að Grettir hefði unnið mönnum norður í landi þá er hann drap berserkina sem áður var sagt.
Jarl svaraði: "Satt segir þú það Þorfinnur.
Það var hin mesta landhreinsun og vel samir oss að taka fébætur fyrir þín orð.
Er og Grettir frægur maður fyrir sakir afls og hreysti."
Hjarrandi vildi eigi sættum taka
og skildu þeir málstefnuna.
Þorfinnur fékk til Arnbjörn, frænda sinn, að ganga með Gretti hvern dag því að hann vissi að Hjarrandi sat um líf hans.
Það var einn dag er Grettir og Arnbjörn gengu úti um stræti að skemmta sér,
og er þeir komu fram fyrir garðshlið nokkuð hljóp maður fram úr garðshliðinu með reidda öxi og hjó til Grettis tveim höndum.
Hann varði einskis um þetta
og gekk undan seint.
Arnbjörn gat séð manninn,
þreif til Grettis
og hratt honum áfram svo hart að hann féll á kné.
Öxin kom á herðarblaðið
og renndi undir höndina.
Var það mikið sár.
Grettir snaraðist við fast,
brá saxinu.
Hann kenndi að þar var kominn Hjarrandi.
Öxin stóð föst í strætinu
og varð honum seint að sér að kippa.
Og í því hjó Grettir til Hjarranda
og kom á höndina uppi við öxl svo af tók.
Þá hlupu að fylgdarmenn Hjarranda fimm saman.
Sló þá í bardaga með þeim.
Urðu skjótt umskipti.
Drápu þeir Grettir og Arnbjörn þá fimm er með Hjarranda voru en einn komst undan
og sá fór þegar á fund jarls
og sagði honum þessi tíðindi.
Jarl varð afar reiður er hann frétti þetta
og stefndi þing annan dag eftir.
Kom Þorfinnur á þingið.
Bar jarl sakir á hendur Gretti um vígin
en hann gekk við
og sagðist hann hafa átt hendur sínar að verja.
"Mun eg og hafa merki á mér," sagði Grettir.
"Hefði eg bana af fengið ef Arnbjörn hefði eigi borgið mér."
Jarl segir að það var illa er hann var eigi drepinn "mun það verða margs manns bani ef þú lifir."
