Um vorið fékk Þórhalli sér hjón
og gerði bú á jörðu sinni.
Tók þá að minnka afturgangur meðan sólargangur var mestur.
Leið svo fram á miðsumar.
Þetta sumar kom út skip í Húnavatni.
Þar var á sá maður er Þorgautur hét.
Hann var útlendur að kyni, mikill og sterkur.
Hann hafði tveggja manna afl.
Hann var laus og einn fyrir sér.
Hann vildi fá starfa nokkurn því hann var félaus.
Þórhallur reið til skips
og fann Þorgaut,
spurði ef hann vildi vinna fyrir honum.
Þorgautur kvað það vel mega vera
og kveðst eigi vanda það.
"Svo skaltu við búast," segir Þórhallur, "sem þar sé ekki veslingsmönnum hent að vera fyrir afturgöngum þeim er þar hafa verið um hríð en eg vil ekki þig á tálar draga."
Þorgautur svarar: "Eigi þykist eg upp gefinn þó að eg sjái smávofur.
Mun þá eigi öðrum dælt ef eg hræðist og ekki bregð eg vist minni fyrir það."
Nú semur þeim vel kaupstefnan
og skal Þorgautur gæta sauðfjár að vetri.
Leið nú af sumarið.
Tók Þorgautur við fénu að veturnóttum.
Vel líkaði öllum við hann.
Jafnan kom Glámur heim
og reið húsum.
Það þótti Þorgauti allkátlegt
og kvað þrælinn þurfa mundu nær að ganga "ef eg hræðist."
Þórhallur bað hann hafa fátt um "er best að þið reynið ekki með ykkur."
Þorgautur mælti: "Sannlega er skekinn þróttur úr yður
og dett eg ekki niður milli dægra við skraf þetta."
Nú fór svo fram um veturinn allt til jóla.
Aðfangakveld jóla fór sauðamaður til fjár.
Þá mælti húsfreyja: "Þurfa þætti mér að nú færi eigi að fornum brögðum."
Hann svarar: "Ver ekki hrædd um það húsfreyja," sagði hann.
"Verða mun eitthvert sögulegt ef eg kem ekki aftur."
Síðan gekk hann aftur til fjár síns.
Veður var heldur kalt og fjúk mikið. Því var Þorgautur vanur að koma heim þá er hálfrökkvað var en nú kom hann ekki heim í það mund.
Komu tíðamenn sem vant var.
Þegar þótti mönnum eigi ólíkt á horfast sem fyrr.
Bóndi vildi leita láta eftir sauðamanni
en tíðamenn töldust undan
og sögðust eigi mundu hætta sér út í tröllahendur um nætur
og treystist bóndi eigi að fara
og varð ekki af leitinni.
Jóladag er menn voru mettir fóru menn til
og leituðu sauðamanns.
Gengu þeir fyrst til dysjar Gláms því að menn ætluðu af hans völdum mundi orðið um hvarf sauðamanns.
En er þeir komu nær dysinni sáu þeir þar mikil tíðindi og þar fundu þeir sauðamann
og var hann brotinn á háls og lamið sundur hvert bein í honum.
Síðan færðu þeir hann til kirkju
og varð öngum manni mein að Þorgauti síðan.
En Glámur tók að magnast af nýju.
Gerði hann nú svo mikið af sér að menn allir stukku burt af Þórhallsstöðum utan bóndi einn og húsfreyja.
Nautamaður hafði þar verið lengi hinn sami.
Vildi Þórhallur hann ekki lausan láta fyrir góðvilja sakir og geymslu.
Hann var mikið við aldur
og þótti honum mikið að fara á burt.
Sá hann og að allt fór að ónytju það er bóndi átti ef engi geymdi.
Og einn tíma eftir miðjan vetur var það einn morgun að húsfreyja fór til fjóss að mjólka kýr eftir tíma.
Þá var alljóst því að engi treystist fyrr úti að vera annar en nautamaður.
Hann fór út þegar lýsti.
Hún heyrði brak mikið í fjósið og beljan öskurlega.
Hún hljóp inn æpandi
og kvaðst eigi vita hver ódæmi um væru í fjósinu.
Bóndi gekk út
og kom til nautanna
og stangaði hvert annað.
Þótti honum þar eigi gott
og gekk inn að hlöðunni.
Hann sá hvar lá nautamaður
og hafði höfuðið í öðrum bási en fætur í öðrum.
Hann lá á bak aftur.
Bóndi gekk að honum
og þreifaði um hann,
finnur brátt að hann er dauður og sundur hryggurinn í honum.
Var hann brotinn um báshelluna.
Nú þótti bónda eigi vært
og fór í burt af bænum með allt það sem hann mátti í burt flytja.
En allt kvikfé það sem eftir var deyddi Glámur og þar næst fór hann um allan dalinn
og eyddi alla bæi upp frá Tungu.
Var Þórhalli þá með vinum sínum það eftir var vetrarins.
Engi maður mátti fara upp í dalinn með hest eða hund því að það var þegar drepið.
En er voraði og sólargangur var sem mestur létti heldur afturgöngunum.
