Þeir urðu mjög glaðir við
og vildu þegar binda félag sitt með fastmælum.
Grettir kvað það eigi skyldu "því að það er satt sem mælt er að öl er annar maður og skal eigi bráðabug að þessu gera framar en áður hefi eg sagt.
Erum vér litlir skapdeildarmenn hvorirtveggju."
Þeir sögðust eigi ætla þessu að bregða.
Leið nú á kveldið svo að mjög tók að myrkva.
Þá sér Grettir að þeir gerast mæddir nokkuð af drykknum.
Hann mælti þá: "Þykir yður eigi mál að fara til svefns?"
Þórir kvað svo vera skyldu "og skal efna það er eg hét húsfreyju."
Grettir gekk fram
og mælti hátt: "Gangið til sængur, konur," segir hann, "svo vill Þórir bóndi skipa."
Þær báðu honum ills á móti.
Var hinn mesti úlfaþytur til þeirra að heyra.
Berserkir komu fram í þessu.
Grettir mælti: "Göngum vér út og mun eg sýna yður fatabúr Þorfinns."
Þeir létu það leiðast.
Komu þeir að útibúri ákaflega stóru.
Þar voru á útidyr og sterkur lás fyrir.
Það var allsterkt hús.
Þar var hjá salerni mikið og sterkt og eitt skjaldþili milli húsanna.
Húsin stóðu hátt
og var nokkurt rið upp að ganga.
Berserkir gerðust nú umfangsmiklir
og stokuðu Gretti.
Hann fór undan í flæmingi
og er þeim var minnst von hljóp hann út úr húsinu
og greip í hespuna
og rekur aftur húsið
og setur lás fyrir.
Þórir og hans félagar ætluðu fyrst að svarfast mundi aftur hafa hurðin og gáfu sér ekki að.
Þeir höfðu ljós hjá sér því að Grettir hafði sýnt þeim marga gripi þá er Þorfinnur átti.
Litu þeir þar á um stund.
Grettir flýtir ferðinni heim að bænum
og þegar hann kemur í dyrnar kallar hann hátt
og spyr hvar húsfreyja væri.
Hún þagði því að hún þorði eigi að svara.
Hann mælti: "Hér er næsta veiðarefni eða eru nokkur vopn þau sem neyt eru?"
Hún svarar: "Eru vopnin en eigi veit eg til hvers þér koma."
"Tölum síðar um það," segir hann.
"Dugi nú hver sem má.
Eigi mun síðar vænna."
Húsfreyja mælti: "Nú væri guð í garði ef nokkuð mætti um bætast vorn hag.
Yfir sæng Þorfinns hangir krókaspjótið stóra er átt hefir Kár hinn gamli.
Þar er og hjálmur og brynja og saxið góða
og munu eigi bila vopnin ef þér dugir hugurinn."
Grettir þrífur hjálminn og spjótið
en gyrðir sig með saxinu
og gengur út skjótt.
Húsfreyja kallar á húskarla
og bað þá fylgja svo góðum dreng.
Þeir hlupu til vopna fjórir en aðrir fjórir þorðu hvergi nær að koma.
Nú er að segja frá berserkjunum að þeim þótti Gretti dveljast afturkoman.
Grunar þá nú hvort eigi munu vera svik í.
Hlaupa þeir á hurðina
og finna að hún var læst,
treysta nú á timburveggina svo brakar í hverju tré.
Hér kemur um síðir að þeir fá brotið skjaldþilið
og komust svo fram í gangrúmið og þar út á riðið.
Kemur á þá berserksgangur
og grenja sem hundar.
Í því bili kom Grettir að.
Hann tvíhenti spjótið á Þóri miðjum er hann ætlaði ofan fyrir riðið svo þegar gekk í gegnum hann.
Fjöðurin var bæði löng og breið á spjótinu.
Ögmundur illi gekk næst Þóri
og hratt honum á lagið svo allt gekk upp að krókunum.
Stóð þá spjótið út um herðarnar á Þóri og svo framan í brjóstið að Ögmundi.
Steyptust þeir báðir dauðir af spjótinu.
Þá hljóp þar hver út af riðinu sem komið var.
Grettir sótti að sérhverjum,
gerði ýmist að hann hjó með saxinu eða lagði með spjótinu en þeir vörðust með trjám er lágu á vellinum og öllu því er þeir fengu til.
Var það hin mesta mannhætta að fást við þá fyrir afls sakir þó að þeir hefðu eigi vopn.
Grettir drap þá tvo af Háleygjum þar í túninu.
Húskarlar fjórir komu þá út.
Höfðu þeir ekki ásáttir á orðið hver vopn að hvergi skyldi hafa, sóttu þá að þegar berserkirnir hörfuðu undan en er þeir snerust á mót hrukku húskarlar upp undir húsin.
