Nú tekur Grettir við hrossageymslunni
og leið svo fram yfir jól.
Þá gerði á kulda mikla með snjóvum og illt til jarða.
Grettir var lítt settur að klæðum en maður lítt harðnaður.
Tók hann nú að kala
en Kengála stóð á þar sem mest var svæðið í hverju illviðri.
Aldrei kom hún svo snemma í haga að hún mundi heim ganga fyrir dagsetur.
Grettir hugsar þá að hann skal gera eitthvert það bellibragð að Kengálu yrði goldið fyrir útiganginn.
Það var einn morgun snemma að Grettir kom til hrossahúss,
lýkur upp
og stóð Kengála fyrir stalli því að þótt hrossum væri fóður gefið, þeim er með henni voru, þá hafði hún það ein.
Nú fór Grettir upp á bak henni.
Hann hafði hvassan hníf í hendi
og rekur á um þverar herðar Kengálu og lætur svo ganga aftur tveim megin hryggjar.
Hrossið bregður nú hart við því að það var feitt og fælið,
eys svo að hófarnir brustu í veggjunum.
Grettir féll af baki
og er hann komst á fætur leitar hann til bakferðar.
Er þeirra viðureign hin snarpasta og svo lýkur að hann flær af henni alla baklengjuna aftur á lend,
rekur síðan út hrossin og til haga.
Ekki vildi Kengála bíta nema til baksins.
En er skammt var af hádegi bregður hún við
og hleypur heim til húss.
Grettir byrgir nú húsið
og gengur heim.
Ásmundur spyr hvar hrossin væru.
Grettir kveðst geymt hafa í húsi eftir vanda.
Ásmundur segir að þá mundi skammt til hríðar er hrossin vildu eigi á standa í þvílíku veðri.
Grettir segir: "Skýst þeim mörgum vísdómurinn er betri von er að."
Líður nú af nóttin
og kom eigi hríðin.
Rekur Grettir hrossin
og þolir Kengála ekki í haga.
Undarlegt þótti Ásmundi það en veðráttu brá eigi úr því sem áður hafði verið.
Hinn þriðja morgun fór Ásmundur til hrossanna og að Kengálu
og mælti: "Illa þykir mér hrossin við hafa orðið að jafngóðum vetri en þú munt síst bregðast að bakinu Bleikála."
"Verður það er varir," sagði Grettir, "og svo hitt er eigi varir."
Ásmundur strauk bakið á hrossinu
og fylgdi þar húðin.
Honum þótti undarlegt því svo var orðið
og kvað Grettir þessu valda mundu.
Grettir glotti að
og svaraði öngu.
Bóndi fór heim
og var málóði mjög.
Hann gekk til eldaskála
og heyrði að húsfreyja mælti: "Vel skyldi nú reynst hafa hrossageymslan frænda míns."
Ásmundur kvað vísu: (MS:poetryomitted)
Húsfreyja svarar: "Eigi veit eg hvort mér þykir meir frá móti að þú skipar honum jafnan starfa eða hitt að hann leysir alla einn veg af hendi."
"Nú skal og um enda gert fyrir það," sagði Ásmundur, "en hafa skal hann viðurgerning því verra."
"Telji þá hvorigir á aðra," sagði Grettir
og svo fór fram um stund.
Ásmundur lét drepa Kengálu.
Mörg bernskubrögð gerði Grettir, þau sem eigi eru í sögu sett.
Hann gerðist nú mikill vexti.
Ekki vissu menn gjörla afl Grettis því að hann var óglíminn.
Orti hann jafnan vísur og kviðlinga og þótti heldur níðskár.
Ekki lagðist hann í eldaskála
og var fátalaður lengstum.
Þá voru margir uppvaxandi menn í Miðfirði.
Skáld (COM:dash) Torfa bjó þá á Torfustöðum.
Bersi hét son hennar.
Hann var manna gervilegastur og skáld gott.
Þeir bjuggu á Mel bræður, Kormákur og Þorgils.
Með þeim óx upp sá maður er Oddur hét.
Hann var framfærslumaður þeirra
og var kallaður Oddur ómagaskáld.
Auðunn hét maður.
Hann óx upp á Auðunarstöðum í Víðidal.
Hann var gegn maður og góðfengur og sterkastur norður þar sinna jafnaldra.
Kálfur Ásgeirsson bjó á Ásgeirsá og Þorvaldur bróðir hans.
Atli bróðir Grettis gerðist og þroskamaður og allra manna gæfastur.
Við hann líkaði hverjum manni vel.
Þessir lögðu knattleika saman á Miðfjarðarvatni.
Komu þar til Miðfirðingar og Víðdælar.
Þar komu og margir inn úr Vesturhópi og Vatnsnesi svo og úr Hrútafirði.
Sátu þeir þar við er lengra fóru til.
Var þar skipað saman þeim sem jafnsterkastir voru
og varð að því hin mesta gleði lengstum á haustum.
