En því var meiri ófagnaðarkraftur með Glámi en flestum öðrum afturgöngumönnum að hann mælti þá á þessa leið: "Mikið kapp hefir þú á lagið Grettir," sagði hann, "að finna mig en það mun eigi undarlegt þykja þó að þú hljótir ekki mikið happ af mér.
En það má eg segja þér að þú hefir nú fengið helming afls þess og þroska er þér var ætlaður ef þú hefðir mig ekki fundið.
Nú fæ eg það afl eigi af þér tekið er þú hefir áður hreppt en því má eg ráða að þú verður aldrei sterkari en nú ertu og ertu þó nógu sterkur og að því mun mörgum verða.
Þú hefir frægur orðið hér til af verkum þínum
en héðan af mun falla til þín sektir og vígaferli en flest öll verk þín snúist þér til ógæfu og hamingjuleysis.
Þú munt verða útlægur ger og hljóta jafnan úti að búa einn samt.
Þá legg eg það á við þig að þessi augu séu þér jafnan fyrir sjónum sem eg ber eftir og mun þér erfitt þykja einum að vera.
Og það mun þér til dauða draga."
Og sem þrællinn hafði þetta mælt þá rann af Gretti ómegin það sem á honum hafði verið.
Brá hann þá saxinu
og hjó höfuð af Glámi
og setti þá við þjó honum.
Bóndi kom þá út
og hafði klæðst á meðan Glámur lét ganga töluna en hvergi þorði hann nær að koma fyrr en Glámur var fallinn.
Þórhallur lofaði guð fyrir
og þakkaði vel Gretti er hann hafði unnið þenna óhreina anda.
Fóru þeir þá til
og brenndu Glám að köldum kolum.
Eftir það grófu þeir þar niður sem síst voru fjárhagar eða mannavegir.
Gengu heim eftir það
og var þá mjög komið að degi.
Lagðist Grettir niður því að hann var stirður mjög.
Þórhallur sendi menn á næstu bæi eftir mönnum,
sýndi
og sagði hversu farið hafði.
Öllum þótti mikils um vert um þetta verk þeir er heyrðu.
Var það þá almælt að engi væri þvílíkur maður á öllu landinu fyrir afls sakir og hreysti og allrar atgervi sem Grettir Ásmundarson.
Þórhallur leysti Gretti vel af hendi
og gaf honum góðan hest og klæði sæmileg því þau voru öll sundur leyst er hann hafði áður borið.
Skildu þeir með vináttu.
Reið Grettir þaðan í Ás í Vatnsdal
og tók Þorvaldur við honum vel
og spurði innilega að sameign þeirra Gláms
en Grettir segir honum viðskipti þeirra
og kvaðst aldrei í þvílíka aflraun komið hafa, svo langa viðureign sem þeir höfðu saman átt.
Þorvaldur bað hann hafa sig spakan "og mun þá vel duga en ella mun þér slysgjarnt verða."
Grettir kvað ekki batnað hafa um lyndisbragðið
og sagðist nú miklu verr stilltur en áður og allar mótgerðir verri þykja.
Í því fann hann mikla muni að hann var orðinn maður svo myrkfælinn að hann þorði hvergi að fara einn saman þegar myrkva tók.
Sýndist honum þá hvers kyns skrípi.
Og það er haft síðan fyrir orðtæki að þeim ljái Glámur augna eða gefi glámsýni er mjög sýnist annan veg en er.
Grettir reið heim til Bjargs er hann hafði gert erindi sín
og sat heima um veturinn.
Þorbjörn öxnamegin hafði haustboð mikið
og kom þar margt manna.
Þetta var meðan að Grettir fór norður til Vatnsdals um haustið.
Þorbjörn ferðalangur var þar að boðinu.
Þar varð margt talað.
Spurðu þeir Hrútfirðingar að sameign þeirra Grettis á hálsinum um sumarið.
Þorbjörn öxnamegin bar Gretti allvel söguna,
kvað Kormák verra mundu af hafa fengið ef öngvir hefðu til komið að skilja þá.
Þá mælti Þorbjörn ferðalangur: "Það var bæði," sagði hann, "að eg sá hann Gretti ekki til frægðar vinna enda hygg eg að honum skyti skelk í bringu er vér komum að og allfús var hann að skilja.
Og ekki sá eg hann til hefnda leita er húskarl Atla var drepinn og í því ætla eg aldrei hug í honum ef hann hefir eigi nógan liðsafla."
