Sex féllu þar víkingar
og varð Grettir banamaður allra.
Síðan leituðu aðrir sex undan.
Bárust þeir þá ofan að naustinu og inn í naustið.
Vörðust þeir þá með árum.
Fékk Grettir þá stór högg af þeim svo að við meiðingum var búið.
Húskarlar fóru þá heim
og sögðu mikið af framgöngu sinni.
Húsfreyja bað þá vita hvað af Gretti yrði
en það fékkst ekki af þeim.
Tvo drap Grettir í naustinu
en fjórir komust út hjá honum.
Fóru þá sinn veg hvorir tveir.
Hann eltir þá sem nær honum voru.
Gerði nú myrkt af nótt.
Þeir hlupu í kornhlöðu nokkura á þeim bæ sem fyrr var nefndur er á  Vindheimi hét.
Þar áttust þeir lengi við en um síðir drap Grettir báða.
Var þá ákaflega móður og stirður en mikið var af nótt.
Veður gerði kalt mjög með fjúki.
Nennti hann þá ekki að leita víkinganna, þeirra tveggja er þá voru eftir.
Gekk hann nú heim til bæjar.
Húsfreyja lét kveikja ljós í hinum efstum loftum við gluggana að hann hefði það til leiðarvísis.
Var og svo að hann fat af því heim er hann sá ljósið.
En er hann kom í dyrnar gekk húsfreyja að honum
og bað hann vera velkominn "og hefir þú," segir hún, "mikla frægð unnið og leyst mig og hjú mín frá þeirri skemmd er vér hefðum aldrei bót fengið nema þú hefðir borgið oss."
Grettir segir: "Eg þykist nú mjög hinn sami og í kveld er þér töluðuð hraklegar við mig."
Húsfreyja mælti svo: "Vér vissum eigi að þú værir slíkur afreksmaður sem nú höfum vér reynt.
Skal þér allt sjálfboðið innan bæjar það sem hæfir að veita en þér sæmd í að þiggja.
En mig varir að Þorfinnur launi þér þó betur er hann kemur heim."
Grettir svarar: "Lítils mun nú við þurfa fyrst um launin en þiggja mun eg boð þitt þar til er bóndi kemur heim.
En þess væntir mig að þér megið sofa í náðum fyrir berserkjunum."
Grettir drakk lítið um kveldið
og lá með vopnum sínum um nóttina.
Um morguninn þegar lýsa tók var mönnum saman stefnt um eyna.
Var þá farið að leita berserkjanna, þeirra sem undan höfðu komist um kveldið.
Þeir fundust að áliðnum degi undir einum steini
og voru þá dauðir af kulda og sárum.
Síðan voru þeir færðir í flæðarurð eina og dysjaðir þar.
Eftir það fóru þeir heim
og þóttust eyjarskeggjar í frið þegnir.
Grettir kvað vísu þessa er hann kom heim til húsfreyju: (MS:poetryomitted)
Húsfreyja mælti: "Víst ertu fárra manna líki, þeirra sem nú eru til."
Setur hún hann í öndugi
og gerði til hans alla hluti vel.
Leið nú svo fram uns Þorfinns var heim von.
Eftir jólin býst Þorfinnur til heimferðar
og leysti marga með góðum gjöfum burt er hann hafði til sín boðið.
Síðan fór hann með sínu föruneyti þar til er hann kemur mjög að naustum sínum.
Þeir sjá að skip lá á sandinum
og bera brátt kennsli á að það var karfi hans hinn stóri.
Ekki hafði Þorfinnur þá spurt til víkinganna.
Hann bað þá flýta sér að landi "því að mig grunar," segir hann, "að hér hafi eigi vinir um vélt."
Þorfinnur gekk fyrst á land sinna manna og þegar að naustinu.
Hann sá þar skip standa
og kenndi að það var skip berserkja.
Hann mælti þá til sinna manna: "Það grunar mig," segir hann, "að þeir atburðir munu hér orðið hafa að eg vildi gefa til eyna og allt það sem hér stendur saman að eigi hefði orðið."
Þeir spurðu hví svo væri.
Hann mælti þá: "Hér hafa komið þeir víkingar er eg veit versta í öllum Noregi sem eru Þórir þömb og Ögmundur illi.
Munu þeir hafa ekki búið heppilega fyrir oss en eg treysti ekki vel Íslendingi."
