Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Hv as Hv
. . .

þm as þm
. . .

Haraldur nken-s Haraldur
Einarsson nken-s Einarsson
spyr sfg3en spyrja
: : :
Af aþ af
hverju fsheþ hver
að cn að
kjósa sng kjósa
um ao um
þetta faheo þessi
núna aa núna
eða c eða
ákveða sng ákveða
þetta faheo þessi
núna aa núna
? ? ?

Ástæðan nveng ástæða
er sfg3en vera
sú faven sá
99xCOM_dashx66 - 99xCOM_dashx66
ég fp1en ég
man sfg1en muna
þegar c þegar
fjölmiðlalög nhfo fjölmiðlalag
voru sfg3fþ vera
samþykkt sþghfn samþykkja
á aþ á
Alþingi nheþ-s Alþingi
sem ct sem
var sfg3eþ vera
síðan aa síðan
hafnað sþghen hafna
af aþ af
forseta nkeþ forseti
lýðveldisins nheeg lýðveldi
. . .

Það fphen það
hafði sfg3eþ hafa
ekki aa ekki
gerst ssm gera
áður aa áður
þannig aa þannig
að c að
það fphen það
ætti svg3eþ eiga
að cn að
fara sng fara
í ao í
þjóðaratkvæðagreiðslu nveo þjóðaratkvæðagreiðsla
en c en
það fphen það
gerðist sfm3eþ gera
svolítið aa svolítið
merkilegt lhensf merkilegur
við ao við
þann fakeo sá
gjörning nkeo gjörningur
, , ,
skyndilega aa skyndilega
fór sfg3eþ fara
fólk nhen fólk
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
umræðunni nveþg umræða
sem ct sem
hafði sfg3eþ hafa
aldrei aa aldrei
áður aa áður
tekið ssg taka
þátt nkeo þáttur
í aþ í
henni fpveþ hún
. . .

Það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
þegar c þegar
þjóðin nveng þjóð
skynjar sfg3en skynja
að c að
hún fpven hún
hefur sfg3en hafa
raunverulegt lheosf raunverulegur
vald nheo vald
fer sfg3en fara
hún fpven hún
kannski aa kannski
stundum aa stundum
að cn að
hugsa sng hugsa
til ae til
þess fphee það
að c að
hún fpven hún
ætti svg3eþ eiga
að cn að
nýta sng nýta
það fpheo það
á ao á
skynsaman lkeosf skynsamur
hátt nkeo háttur
. . .

Eins aa eins
og c og
það fphen það
er sfg3en vera
núna aa núna
, , ,
þar aa þar
sem c sem
völdin nhfng vald
liggja sfg3fn liggja
yfirleitt aa yfirleitt
hjá aþ hjá
einhvers fokee einhver
konar nkee konar
fulltrúum nkfþ fulltrúi
, , ,
er sfg3en vera
nóg lhensf nógur
fyrir ao fyrir
marga lkfosf margur
, , ,
jafnvel aa jafnvel
flesta lkfose margur
, , ,
að cn að
bölva sng bölva
þeim fphfþ það
í ao í
stað nkeo staður
þess fphee það
að cn að
láta sng láta
þjóðina nveog þjóð
sjálfa fbveo sjálfur
ráða sng ráða
þessu faheþ þessi
þannig aa þannig
að c að
hún fpven hún
hafi svg3en hafa
fullt lheosf fullur
tækifæri nheo tækifæri
og c og
fullt lheosf fullur
erindi nheo erindi
til ae til
að cn að
ræða sng ræða
það fpheo það
með aþ með
hliðsjón nveþ hliðsjón
af aþ af
því fpheþ það
að c að
það fphen það
verði svg3en verða
þjóðaratkvæðagreiðsla nven þjóðaratkvæðagreiðsla
og c og
þá aa þá
geti svg3en geta
niðurstaðan nveng niðurstaða
orðið ssg verða
sem c sem
lýðræðislegust lvense lýðræðislegur
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
spyr sfg3en spyrja
einnig aa einnig
hvort c hvort
samningar nkfn samningur
séu svg3fn vera
á aþ á
leiðinni nveþg leið
. . .

Nei au nei
, , ,
ekki aa ekki
í aþ í
augnablikinu nheþg augnablik
, , ,
en c en
það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
búið lhensf búinn
er sfg3en vera
að cn að
stöðva sng stöðva
samningaviðræðurnar nvfog samningaviðræður
og c og
um ao um
að cn að
gera sng gera
að cn að
kjósa sng kjósa
sem aa sem
fyrst aae snemmt
um ao um
það fpheo það
hvort c hvort
við fp1fn ég
eigum sfg1fn eiga
ekki aa ekki
að cn að
halda sng halda
þeim fpkfþ hann
áfram aa áfram
. . .

Síðast aae síðar
en c en
ekki aa ekki
síst aae varla
nefnir sfg3en nefna
hv as hv
. . .

þingmaður nken þingmaður
það fpheo það
aftur aa aftur
þegar c þegar
verið sþghen vera
er sfg3en vera
að cn að
innleiða sng innleiða
ýmislegt lheosf ýmislegur
frá aþ frá
Evrópu nveþ-s Evrópa
. . .

Það fphen það
er sfg3en vera
óhjákvæmileg lvensf óhjákvæmilegur
afleiðing nven afleiðing
af aþ af
því fpheþ það
að cn að
vera sng vera
í aþ í
EES as EES
og c og
við fp1fn ég
erum sfg1fn vera
ekkert fohen enginn
að cn að
fara sng fara
út aa út
úr aþ úr
EES as EES
jafnvel aa jafnvel
þótt c þótt
við fp1fn ég
sleppum svg1fn sleppa
því fpheþ það
að cn að
kjósa sng kjósa
um ao um
þetta faheo þessi
. . .
