((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Brynjari-brynjar) (NPR-D Níelssyni-níelsson))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A fína-fínn)) (N-A ræðu-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(CP-ADV (C hvort-hvort))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPS telji-telja))
(NP-OB1 (D-A þetta-þessi) (N-A frumvarp-frumvarp)) 
(IP-INF (VB standast-standa))
(NP-OB1 (N-A meðalhóf-meðalhóf)) 
(PP (P með-með) (NP (N-D hliðsjón-hliðsjón)))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hafa-hafa) (VBN komið-koma))
(ADVP (ADV fram-fram))
(NP-OB1 (NS-A hugmyndir-hugmynd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB ræða-ræða))
(ADVP (ADVR betur-vel))
(, ,-,)
(NP (NS-A hugmyndir-hugmynd))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væru-vera))
 (ADJP (ADJR-N vægari-vægur)) 
(CONJ og-og)
(VP (VBDI mundu-muna))
(NEG ekki-ekki)
(IP-INF (VB brjóta-brjóta))
(NP-OB1 (N-A friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)) 
(CONJ en-en)
(VP (MDDS gætu-geta) (VBN stuðlað-stuðla))
(PP (P að-að) (NP (N-D árangri-árangur)))
(PP (P gegn-gegn) (NP (PRO-D sama-sami) (N-D vandamáli-vandamál)))
(. .-.)))