{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP rétt lhensf AP] *COMP<}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[AdvP eftir aa AdvP]
[VPi að cn fjalla sng VPi]
[PP um ao [NP málin nhfog NP] PP]
[AdvP seinna aam AdvP]
, ,
[MWE_AdvP þar aa á aa meðal aa MWE_AdvP]
[NP stöðu nveo NP]
{*QUAL [NP leigjenda nkfe NP] *QUAL}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hlakka sfg1en VP]
[AdvP svolítið aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP orðin nhfog NP] *OBJ<}
[PP um ao [NPs [NP [AP fyrrverandi lveoof AP] ríkisstjórn nveo NP] [CP og c CP] [NP áætlun nveo NP] NPs] {*QUAL [NP hennar fpvee NP] *QUAL} PP]
[PP um ao [VPi að cn stíga sng VPi] PP]
{*OBJ> [NP þetta faheo skref nheo NP] *OBJ>}
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi nefna sng VPi]
[SCP að c SCP]
[SCP þótt c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafi svg1en [AdvP ekki aa AdvP] kosið ssg VP]
{*OBJ< [NP Framsókn nveo-s NP] *OBJ<}
[VP kaus sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa heldur aam AdvP]
{*OBJ< [NP neinn fokeo annan fokeo flokk nkeo NP] *OBJ<}
[CP en c CP]
{*SUBJ [NP minn feken NP] *SUBJ}
{*COMP [AP eiginn lkensf AP] *COMP}
, ,
[MWE_CP svo aa að c MWE_CP]
[NP því fpheþ NP]
[VPb sé svg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP til ae [NP haga nkee NP] PP]
. .

{*OBJ> [NP Því fpheþ NP] *OBJ>}
[VP ætla sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn reyna sng VPi]
[VPi að cn forðast snm VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP eftir aþ [NP [AP bestu lveþve AP] getu nveþ NP] PP]
[VPi að cn verja sng VPi]
{*OBJ< [NPs [NP verk nhfo einnar tfvee NP] [CP eða c CP] [NP annarrar fovee ríkisstjórnar nvee NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[VPi leyfa sng VPi]
{*OBJ< [NP þeim fpkfþ NP] *OBJ<}
[VPi að cn verja sng VPi]
{*SUBJ [NP sig fpveo sjálf fbven NP] *SUBJ}
[SCP ef c SCP]
{*SUBJ [NP þau fphfn NP] *SUBJ}
[AdvP svo aa AdvP]
[VP kjósa sfg3fn VP]
. .

{*SUBJ> [NP Aðalatriðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þó aa AdvP]
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP þessu faheþ frumvarpi nheþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[PP í aþ [NP verkahring nkeþ NP] {*QUAL [NP ríkisstjórnar nvee NP] *QUAL} PP]
[VPi að cn takmarka sng VPi]
{*OBJ< [NP valdsvið nheo NP] {*QUAL [NP Alþingis nhee-s NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP verkahring nkeþ NP] {*QUAL [NP stjórnarskrár nvee NP] *QUAL} PP]
{*QUAL [NPs [NP lýðveldisins nheeg NP] [NP Íslands nhee-s NP] NPs] *QUAL}
. .

[PP Í aþ [NP henni fpveþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP ein tfven grein nven NP] *SUBJ<}
, ,
{*TIMEX [NP 71. ta NP] *TIMEX}
[MWE_AdvP gr. as MWE_AdvP]
, ,
[SCP sem ct SCP]
[VP fjallar sfg3en VP]
[PP um ao [NP friðhelgi nveo NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} PP]
[CP og c CP]
[PP á aþ [NP henni fpveþ NP] PP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*COMP< [AP ótvírætt lhensf AP] *COMP<}
[VPi að cn brjóta sng VPi]
[AdvP hér aa AdvP]
[CP og c CP]
[VP rökræðum sfg1fn VP]
[AdvP eingöngu aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [AP réttu lheþsf AP] PP]
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP [AdvP ekki aa AdvP] miklu lheþsf AP]
[PP við ao [NP það fpheo NP] PP]
[VPi að cn bæta sng VPi]
{*OBJ< [NP öðru foheþ NP] *OBJ<}
[CP en c CP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn halda sng VPi]
{*OBJ< [NP stjórnarskrána nveog NP] *OBJ<}
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ætlum sfg1fn VP]
[VPi að cn halda sng VPi]
{*OBJ< [NP friðhelgi nveþ NP] {*QUAL [NP einkalífsins nheeg NP] *QUAL} *OBJ<}
[VP ættum svg1fþ VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP kannski aa frekar aam AdvP]
[VPi að cn líta sng VPi]
[MWE_CP til ae þess fphee MWE_CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn bætt ssg VP]
{*OBJ< [NP stjórnarskrána nveog NP] *OBJ<}
[AdvP heldur aam AdvP]
[CP en c CP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn gengið ssg VP]
[AdvP aðeins aa skemur aam AdvP]
[CP en c CP]
[VPi að cn taka sng VPi]
{*OBJ< [NP kostinn nkeog NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP aðeins aa AdvP] verri lvenvm AP] *COMP<}
. .

