((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI kemur-koma))
(ADVP (ONE+Q-A einhvern-einhver) (N-A veg$-vegur) (D-A $inn-hinn))
(ADVP (ADV sífellt-sífellt) (ADVR betur-vel))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(NP-SBJ (N-N tilgangur$-tilgangur) (D-N $inn-hinn)) 
(PP (P með-með) (NP (D-D þessu-þessi) (N-D frumvarpi-frumvarp)))
(VP (BEDI var-vera))
 (ADJP (ADVP-TMP (ADV aldrei-aldrei)) (ADJ-N skýr-skýr)) 
(PP (P frá-frá) (NP (N-D upphafi-upphaf)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tilgangur$-tilgangur) (D-N $inn-hinn)) 
(VP (VBPI virðist-virða))
(VP (BE vera-vera))
 (ADJP (ADJ-N tvíþættur-tvíþættur)) 
(PP (P í-í) (NP (D-A það-sá) (ADJP (ADJS-A minnsta-lítill))))
(, ,-,)
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(NP-SBJ (D-N sá-sá)) 
(IP-INF (TO að-að) (VB öðlast-öðlast))
(NP-SBJ (ADJP (ADJR-N betri-góður)) (NS-N hagskýrslur-hagskýrsla)) 
(ADVP (ADV almennt-almennt))
(CONJ og-og)
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NP-SBJ (D-N sá-sá)) 
(IP-INF (TO að-að) (VB eiga-eiga))
(PP (P við-við) (NP (D-A þetta-þessi) (ADJP (ADJ-A meinta-meintur)) (N-A neyðarástand-neyðarástand)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI einblínum-einblína))
(PP (P á-á) (NP (D-A hið-hinn) (ADJP (ADJ-A meinta-meintur)) (N-A neyðarástand-neyðarástand)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(INTJP (INTJ jú-jú))
(NP-POS (ADJP (ADJ-N skuldavandi-skuldavandi)) (NS-G heimila$-heimili) (D-G $nna-hinn))
(, ,-,)
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N fólk-fólk)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (PRO-D þeim-hún)))
(NP (NS-D vandræðum-vandræði))
(NEG ekki-ekki)
(VP (BEN verið-vera))
 (ADJP (ADJ-N feimið-feiminn)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (N-N tjá-tjá)) 
(NP (N-A hug-hugur) (PRO-A sinn-sinn))
(PP (P undir-undir) (NP (ADJP (ADJ-D fullu-fullur)) (N-D nafni-nafn)))
(PP (P á-á) (NP (N-D internet$-internet) (D-D $inu-hinn)))
(CONJ og-og)
(ADVP (ADVR víðar-víða))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (BEN verið-vera))
 (ADJP (ADJ-N feimið-feiminn)) 
(PP (P við-við) (IP-INF (TO að-að) (VB leita-leita)))
(PP (P til-til) (NP (N-G umboðsmanns-umboðsmaður)) (NP-POS (N-G skuldara-skuldari)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N feimið-feiminn)) 
(PP (P við-við) (IP-INF (TO að-að) (VB leitast-leita)))
(PP (P við-við) (IP-INF (TO að-að) (VB veita-veita)))
(NP-OB1 (NS-D yfirvöldum-yfirvald)) 
(NP (D-A þær-sá) (NS-A upplýsingar-upplýsing)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB leysa-leysa))
(NP-OB1 (N-A vanda-vandi)) (NP-POS (D-G þess-sá) (N-G hóps-hópur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (VBDI velti-velta))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(ADVP (PRO-G hvers-hver) (P vegna-vegna))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(NP-OB1 (D-A þessar-þessi) (NS-A upplýsingar-upplýsing)) 
(PP (P um-um) (NP (Q-A alla-allur)))
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(ADVP-TMP (ADV nú-nú))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV ítrekað-ítrekað))
(VP (VBN bent-benda))
(PP (P á-á))
(CP-THT (C að-að))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (N-A leið-leið)) 
(, ,-,)
(NP-SBJ (N-N tækn$-tækni) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(PP (P til-til) (NP (N-G staðar-staður)))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D notkun-notkun)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fara-fara))
(NP-OB1 (N-A leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI tryggir-tryggja))
 (VP (VAN upplýst-upplýsa)) 
(NP-POS (NP (N-N samþykki-samþykki) (PRO-G hvers-hver)) (CONJ og-og) (NP (ONE-G eins-einn) (N-G aðila-aðili)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kærir-kæra))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P um-um))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV með-með))
(PP (P í-í) (NP (D-D þessu-þessi)))
(ALSO líka-líka)
(IP-INF (VB brýna-brýna))
(NP-OB1 (NS-A verkefni-verkefni)) 
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB spyrja-spyrja))
(, :-:)
(CP (P Til-til) (PRO-G þess-það) (TO að-að))
(IP-INF (VB laga-laga))
(NP-OB1 (NS-A vandamál-vandamál)) 
(CONJ og-og)
(IP-INF (VB skoða-skoða))
(NP-OB1 (NP (NS-A vandamál-vandamál)) (CONJ og-og) (NP (NS-A afleiðingar-afleiðing))) (NP-POS (NS-G gjörða-gjörð)) (NP (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)) 
(PP (P gagnvart-gagnvart) (NP (D-D þeim-sá) (N-D hópi-hópur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (NS-D vandræðum-vandræði)))
(, ,-,)
(VP (BEPI er-vera))
(PP (P í-í) (NP (NS-D skuldavandræðum-skuldavandræði)))
(, ,-,)
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D neyð-neyð)))
(, :-:)
(FW Mundi-mundi)
(NEG ekki-ekki)
(IP-INF (VB nægja-nægja))
(IP-INF (TO að-að) (HV hafa-hafa))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-A gott-góður)) 
(CP-ADV (C sem-sem))
(NP-POS (Q-N allar-allur) (NS-G skulda99xCOM_dashx66-skulda99xcom_dashx66))
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(NP (NS-A eignaupplýsingar-eignaupplýsingar))
(PP (P um-um) (NP (D-A þann-sá) (N-A hóp-hópur)))
(CONJ og-og)
(ADVP (ADV bara-bara))
(NP (D-A þann-sá) (N-A hóp-hópur)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ná-ná))
(NP-OB1 (PRO-D því-það)) 
(NP (N-D markmiði-markmið))
(IP-INF (TO að-að) (VB eiga-eiga))
(PP (P við-við) (NP (N-A skuldavanda-skuldavandi)) (NP-POS (NS-G heimila$-heimili) (D-G $nna-hinn)))
(. ?-?)))