Virðulegi lkenvf
forseti nken
. .

Það fphen
var sfg3eþ
ýmislegt lhensf
áhugavert lhensf
í aþ
ræðu nveþ
hv as
. .

þingmanns nkee
. .

Ég fp1en
er sfg1en
sérstaklega aa
að cn
velta sng
fyrir aþ
mér fp1eþ
þessari faveþ
desemberuppbót nveþ
sem ct
við fp1fn
höfum sfg1fn
verið ssg
að cn
ræða sng
hérna aa
. .

Ég fp1en
er sfg1en
þeirrar favee
skoðunar nvee
að c
við fp1fn
eigum svg1fn
vissulega aa
að cn
veita sng
hana fpveo
. .

Ég fp1en
átti sfg1eþ
í aþ
svolitlum lhfþsf
vandræðum nhfþ
með ao
það fpheo
fyrst aae
vegna ae
þess fphee
að c
á aþ
sama fbkeþ
tíma nkeþ
heldur sfg3en
alltaf aa
í ao
mann nkeo
að c
staða nven
ríkissjóðs nkee
er sfg3en
algjörlega aa
bölvanleg lvensf
þrátt aa
fyrir ao
gott lheosf
framtak nheo
fyrri lvenvm
ríkisstjórnar nvee
til ae
að cn
reyna sng
að cn
laga sng
það fpheo
og c
að c
hún fpven
hafi svg3en
unnið ssg
marga lkfosf
sigra nkfo
þar aa
. .

Einhvern fokeo
veginn nkeog
hafði sfg1eþ
ég fp1en
það fpheo
hreinlega aa
samt aa
ekki aa
í aþ
mér fp1eþ
að cn
taka sng
af aþ
fólki nheþ
það fpheo
að cn
geta sng
tekið ssg
þátt nkeo
í aþ
jólunum nhfþg
. .

Ég fp1en
er sfg1en
ekki aa
sérstaklega aa
kristinn lkensf
maður nken
en c
mér fp1eþ
þykir sfg3en
ægilega aa
vænt lhensf
um ao
jólin nhfog
vegna ae
þess fphee
að c
þetta fahen
er sfg3en
eini lkenvf
tími nken
ársins nheeg
þar aa
sem c
við fp1fn
sleppum sfg1fn
okkur fp1fþ
einhvern fokeo
veginn nkeog
í aþ
góðmennsku nveþ
. .

Ef c
maður nken
ætlar sfg3en
að cn
fara sng
að cn
líta sng
á ao
þetta faheo
eins aa
og c
tölva nvfe
eða c
einhvers fokee
konar nkee
últra x
rökhyggjumaður nken
væri svg3eþ
þetta fahen
kannski aa
ekki aa
allt fohen
æðislega aa
rökrétt lvensf
. .

Það fphen
er sfg3en
heldur aam
ekki aa
punkturinn nkeng
, ,
heldur c
snýst sfm3en
það fphen
um ao
að cn
hugsa sng
aðeins aa
með aþ
hjartanu nheþg
af aa
og c
til aa
, ,
a.m.k. as
einu foheþ
sinni nheþ
ári nheþ
. .

Manni nkeþ
finnst sfm3en
það fphen
ekki aa
til aa
of aa
mikils lheesf
ætlast sþmhen
. .

Þetta fahen
er sfg3en
fyrsta lvenve
atkvæðagreiðslan nveng
þar aa
sem c
ég fp1en
hef sfg1en
raunverulega aa
orðið ssg
sorgmæddur lkensf
yfir aþ
niðurstöðunni nveþg
og c
þó aa
var sfg1eþ
ég fp1en
viðstaddur lkensf
atkvæðagreiðsluna nveog
í aþ
hagstofumálinu nheþg
í ao
sumar nheo
. .

Það fphen
tók sfg3eþ
á aa
, ,
en c
þetta fahen
var sfg3eþ
alveg aa
ægilegt lhensf
. .

Mig fp1eo
langaði sfg3eþ
að cn
spyrja sng
hv as
. .

þingmann nkeo
vegna ae
desemberuppbótarinnar nveeg
. .

Ég fp1en
hitti sfg1eþ
háttvirtan lkeosf
mótmælanda nkeo
fyrir ao
utan aa
um ao
daginn nkeog
sem ct
sagðist sfm3eþ
hafa sng
fengið ssg
3 ta
þús. as
kr. as
í ao
desemberuppbót nveo
og c
sagði sfg3eþ
að c
öryrkjar nkfn
fengju svg3fþ
þetta faheo
. .

Ég fp1en
var sfg1eþ
að cn
velta sng
fyrir aþ
mér fp1eþ
hver fsken
hefðin nveng
væri svg3eþ
í aþ
þessum fahfþ
efnum nhfþ
, ,
hverjar fsvfn
upphæðirnar nvfng
hefðu svg3fþ
verið ssg
og c
hvenær aa
hefði svg3eþ
verið ssg
tekið sþghen
upp aa
á aþ
þessu faheþ
. .

Er sfg3en
það fphen
eitthvert fohen
nýmæli nhen
að c
við fp1fn
veitum svg1fn
atvinnulausum lvfþsf
eða c
öryrkjum nkfþ
ekki aa
desemberuppbót nveo
? ?

Hvernig aa
hefur sfg3en
þessu faheþ
verið ssg
háttað sþghen
í aa
gegnum ao
tíðina nveog
? ?
