Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
skýrt lheosf skýr
svar nheo svar
. . .

Hvað fshen hver
varðar sfg3en varða
spurningarnar nvfog spurning
skil sfg1en skilja
ég fp1en ég
hæstv x hæstv
. . .

ráðherra nken ráðherra
þannig aa þannig
að c að
það fphen það
komi svg3en koma
alveg aa alveg
til ae til
greina nvfe grein
að cn að
styðja sng styðja
umbætur nvfo umbót
, , ,
væntanlega aa væntanlega
eftir aþ eftir
meðferð nveþ meðferð
hv as hv
. . .

allsherjar99xCOM_dashx66 lhensf allsherjar99xCOM_dashx66
og c og
menntamálanefndar nvee menntamálanefnd
, , ,
til ae til
að cn að
skýra sng skýra
betur aam vel
hvað fshen hver
eigi svg3en eiga
nákvæmlega aa nákvæmlega
að cn að
flytjast snm flytja
yfir aa yfir
. . .

Ég fp1en ég
tek sfg1en taka
eftir aþ eftir
því fpheþ það
að c að
hér aa hér
er sfg3en vera
vissulega aa vissulega
verið sþghen vera
að cn að
styrkja sng styrkja
neytendarétt nkeo neytendaréttur
og c og
dreg sfg1en draga
ekki aa ekki
úr aþ úr
því fpheþ það
. . .

Ég fp1en ég
er sfg1en vera
algjörlega aa algjörlega
hlynntur lkensf hlynntur
framtakinu nheþg framtak
í aþ í
heild nveþ heild
sinni feveþ sinn
þótt c þótt
kannski aa kannski
sé svg3en vera
eitthvað fohen einhver
sem ct sem
bæta sng bæta
mætti svg3eþ mega
við aa við
. . .

Ég fp1en ég
vona sfg1en vona
því fpheþ það
að c að
ég fp1en ég
skilji svg1en skilja
hæstv x hæstv
. . .

ráðherra nken ráðherra
rétt aa rétt
með ao með
það fpheo það
að c að
kannski aa kannski
þurfi svg3en þurfa
að cn að
bæta sng bæta
aðeins aa aðeins
við aa við
og c og
þá aa þá
væntanlega aa væntanlega
eftir aþ eftir
meðferð nveþ meðferð
hv as hv
. . .

allsherjar99xCOM_dashx66 lhensf allsherjar99xCOM_dashx66
og c og
menntamálanefndar nvee menntamálanefnd
. . .
