((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hyggst-hyggja))
(IP-INF (VB ræða-ræða))
(NP-OB1 (N-A mál$-mál) (D-A $ið-hinn)) 
(PP (P í-í))
(ADVP (as hv-hv))
(. .-.)

 (ADJP (ADJ-N allsherjar99xCOM_dashx66-allsherjar99xcom_dashx66)) 
(CONJ og-og)
(NP-SBJ (N-N menntamálanefnd-menntamálanefnd)) 
(CONJ og-og)
(IP-INF (VB taka-taka))
(NP-OB1 (N-A tillit-tillit)) 
(PP (P til-til) (NP (D-G þeirra-sá) (NS-G umsagna-umsögn)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (VBPI koma-koma))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (MDPI mun-munu))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV aftur-aftur))
(IP-INF (VB viðra-viðra))
(NP-OB1 (NS-A skoðanir-skoðun) (PRO-A mínar-minn)) 
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (OTHER-N aðrir-annar) (NS-N nefndarmenn-nefndarmaður)) 
(VP (HVPI hafa-hafa))
(PP (P um-um) (NP (PRO-A þær-hún)))
(IP-INF (TO að-að) (VB segja-segja))
(CONJ og-og)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB mjaka-mjaka))
(NP-OB1 (D-D þessu-þessi)) 
(PP (P í-í) (NP (ONE+Q-A einhverja-einhver) (ADJP (ADJ-A rétta-réttur)) (N-A átt-átt)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Aðalmisskilningur$-aðalmisskilningur) (D-N $inn-hinn)) 
(ADVP-LOC (ADV hér-hér))
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
(NP-SBJ (D-N sá-sá)) 
(CP-THT (C að-að))
(NEG ekki-ekki)
(VP (BEPI eru-vera))
(NP-SBJ (Q-N öll-allur) (NS-N vandamál-vandamál)) (NP-POS (N-G heims$-heimur) (D-G $ins-hinn)) 
(VP (VBN leyst-leysa))
(PP (P með-með))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Alþingi-alþingi)) 
(VP (VBPS banni-banna))
(NP-SBJ (Q-N eitthvað-einhver)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N fullt-fullur)) 
(PP (P af-af) (NP (NS-D vandamálum-vandamál)))
(, ,-,)
(ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-D samfélagslegum-samfélagslegur))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N samfélag$-samfélag) (D-N $ið-hinn) (NP-PRN (PRO-N sjálft-sjálfur))) 
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB laga-laga))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN lagað-laga))
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(VP (VBDI minntist-minna))
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P á-á) (NP (N-A réttarbót-réttarbót)))
 (ADJP (ADJ-G samkynhneigðra-samkynhneigður)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB árétta-árétta))
(NP-OB1 (ONE-A eitt-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Svokölluð-svokallaður)) (N-N réttarbót-réttarbót)) 
(PP (P fyrir-fyrir) (ADJP (ADJ-A samkynhneigða-samkynhneigður)))
(PP (P í-í) (NP (NS-D lögum-lag)))
(VP (VBDI kom-koma))
(NEG ekki-ekki)
(CP-ADV (C sem-sem))
(NP-SBJ (N-N fyrirrennari-fyrirrennari)) (NP-POS (ADJP (ADJ-G samfélagslegrar-samfélagslegur)) (N-G samþykktar-samþykkt)) 
(PP (P á-á) (NP (N-D samkynhneigð-samkynhneigð)))
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt))
(VP (VBDI kom-koma))
(NP-OB1 (N-A samfélag$-samfélag) (D-A $ið-hinn)) 
(CONJ og-og)
(VP (VBDI sagði-segja))
(, :-:)
(VP (VBPI Vitið-vita))
(NP-SBJ (PRO-N þið-þú)) 
(NP-OB1 (PRO-A hvað-hver)) 
(, ,-,)
(NP-SBJ (N-N samkynhneigð-samkynhneigð)) 
(VP (VBPI skiptir-skipta))
(PP (P í-í) (NP (ADJP (ADJS-D versta-illur)) (N-D falli-fall)))
(NP-OB1 (Q-D engu-enginn) (N-D máli-mál)) 
(. .-.)))

((IP-MAT (PR:S99xPR_Ex66 (PR:S99xPR_Ex66
(NP-SBJ (N-N ÖS-ös)) 
(, :-:)
(NP-SBJ (PRO-N Þú-þú)) 
(VP (VBPI manst-muna))
(ADVP (ADV nú-nú) (NEG ekki-ekki))
 (ADVP (ONE-D einu-einn) (N-D sinni-sinn)) (NP (PRO-D því-það)) 
(, ,-,)
(NP-SBJ (N-N vinur-vinur)) 
(, ,-,)
(NP-SBJ (PRO-N þú-þú)) 
(VP (BEPI ert-vera))
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N gamall-gamall)) 
(. .-.)
99xPR_Ex66 99xPR_Ex66
(INTJP (INTJ Jú-jú))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV bara-bara) (ADV víst-víst))
(, ,-,)
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Síðan-síðan))
(VP (VBPI koma-koma))
(NP-SBJ (NS-N lög$-lag) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB passa-passa))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N móðgað-móðgaður)) 
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBPI nefnir-nefna))
(ADVP-LOC (ADV hér-hér))
(NP-OB1 (PRO-A sína-sinn) (ADJP (ADJ-A eigin-eiginn)) (N-A meinhæðni-meinhæðni)) 
(CP-ADV (C sem-sem))
(NP (N-A dæmi-dæmi))
(PP (P um-um) (NP (PRO-A það-það)))
(CP-THT (C að-að))
(NP-SBJ (N-N hæðni-hæðni)) 
(VP (MDPS geti-geta) (VBN sært-særa))
(NP-OB1 (N-A fólk-fólk)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(VP (VBPS telji-telja))
(PP (P að-að) (NP (PRO-D honum-hann)))
(VP (VBPS beri-bera))
(IP-INF (TO að-að) (VB refsa-refsa))
(PP (P fyrir-fyrir) (NP (PRO-A slíka-slíkur) (N-A háttsemi-háttsemi)))
(. .-.)))

((IP-MAT (PR:S99xPR_Ex66 (PR:S99xPR_Ex66
(NP-SBJ (N-N ÖS-ös)) 
(, :-:)
(NP (PRO-D Mér-ég))
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV oft-oft)) (BEN verið-vera))
 (VP (VAN refsað-refsa)) 
(PP (P fyrir-fyrir) (NP (PRO-A hana-hún)))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(ADVP-TMP (ADV Þá-þá))
(VP (MDPI skal-skulu))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB verja-verja))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-A þingmann-þingmaður))
(ADVP (ADV hvenær-hvenær))
(CP-ADV (C sem-sem))
(VP (BEPI er-vera))
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS haldi-halda))
(NP-OB2 (PRO-D þeim-hann)) 
(NP-OB1 (ADJP (ADJ-A sjálfsagða-sjálfsagður)) (NS-A rétti-réttur)) 
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Annar-annar) (N-N þáttur-þáttur)) 
(PP (P í-í) (NP (PRO-D því-það)))
(VP (BEPI er-vera))
(ALSO líka-líka)
(PP (P að-að))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEPI er-vera))
(, ,-,)
(PP (P að-að) (NP (ADJP (ADJ-D eigin-eiginn)) (N-D sögn-sögn)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV þannig-þannig) (ADVR lengur-lengi))
(, ,-,)
(ADVP (as a.m.k.-a.m.k.))
(NEG ekki-ekki)
(PP (P að-að) (NP (PRO-D sama-sami) (N-D skapi-skap)))
(. .-.)))

((IP-MAT (ADVP (PRO-G Hvers-hver) (P vegna-vegna))
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVPI hefur-hafa) (VBN fengið-fá))
(NP-OB1 (N-A færi-færi)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB þroskast-þroska))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (D-N sá-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP-LOC (ADV hér-hér))
(VP (VBPI stendur-standa))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (VBN sagt-segja))
(ADJP (Q-G alls-allur) (N-G konar-konar))
(NP (ADJP (ADJ-A hræðilega-hræðilegur)) (NS-A hluti-hlutur))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NS-N fjölmiðlar-fjölmiðill)) 
(VP (VBPI vita-vita))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN hlegið-hlæja))
(CP-THT (C að-að))
(NP (ADJP (Q-G alls-allur) (N-G konar-konar)) (NS-D bröndurum-brandari))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(ADVP (ADV núna-núna) (ADVS vægast-vægt))
 (VP (VAN sagt-segja)) 
 (ADJP (ADJ-N ósmekklegir-ósmekklegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þroskumst-þroska))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D umræðu$-umræða) (D-D $nni-hinn)))
(CONJ en-en)
(CP (P um-um) (N-A leið-leið) (C og-og))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (VP (VAN farin-fara)) 
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (N-A lögbann-lögbann)) 
(PP (P á-á) (NP (NP (ADJP (ADJ-A ákveðnar-ákveðinn)) (NS-A skoðanir-skoðun)) (CONJ og-og) (NP (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A hæðni-hæðni))))
(VP (VBPI missum-missa))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D leið$-leið) (D-D $inni-hinn)))
(NP-OB1 (N-A tækifær$-tækifæri) (D-A $ið-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB þroskast-þroska))
(, ,-,)
(NP-SBJ (N-N samfélag$-samfélag) (D-N $ið-hinn)) 
(, ,-,)
(NEG ekki-ekki)
(NP-SBJ (NP (NPR-N Alþingi-alþingi)) (ADVP (ADVR heldur-heldur)) (NP (N-N samfélag$-samfélag) (D-N $ið-hinn) (NP-PRN (PRO-N sjálft-sjálfur)))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI óttast-óttast))
(. .-.)))

((IP-MAT (PP (P Að-að) (NP (NS-D lokum-lok)))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB ítreka-ítreka))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(NP-OB1 (N-D markmið$-markmið) (D-D $inu-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(NP-OB1 (ADJP (ADJ-A virkan-virkur)) (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-A átt-átt)))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (D-D þessu-þessi) (N-D markmiði-markmið)) 
(, ,-,)
(VP (HVPI hef-hafa) (DON gert-gera))
(PP (P í-í) (NP (ADJP (ADJ-A fjölmörg-fjölmargur)) (NS-A ár-ár)))
(CONJ og-og)
(VP (MDPI mun-munu))
(IP-INF (VB halda-halda))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(NEG ekki-ekki)
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB banna-banna))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (DOPI geri-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB tala-tala))
(, ,-,)
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB sannfæra-sannfæra))
99xCOM_dashx66 -
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta))
(. .-.)))