Virðulegi lkenvf
forseti nken
. .

Ég fp1en
segi sfg1en
bara aa
í aþ
hreinskilni nveþ
að c
ég fp1en
hef sfg1en
ekki aa
ákveðið ssg
endanlega aa
hvort c
ég fp1en
muni svg1en
styðja sng
það faheo
mál nheo
eða c
ekki aa
. .

Mig fp1eo
langar sfg3en
rosalega aa
til ae
að cn
styðja sng
það fpheo
en c
spurningin nveng
sem ct
ég fp1en
spyr sfg1en
mig fp1eo
er sfg3en
alltaf aa
: :
Getum sfg1fn
við fp1fn
og c
eigum sfg1fn
við fp1fn
að cn
fá sng
það fpheo
lánað ssg
? ?

Ég fp1en
veit sfg1en
það fpheo
ekki aa
. .

Ég fp1en
þyrfti svg1eþ
að cn
ræða sng
það fpheo
við ao
samflokksmenn nkfo
mína fekfo
og c
helst aae
auðvitað aa
fólkið nheog
sem ct
ég fp1en
ráðfæri sfg1en
mig fp1eo
helst aae
við aa
, ,
sem ct
er sfg3en
svokölluð lvensf
grasrót nven
Pírata nkee
. .

Helst aae
mundi sfg1eþ
ég fp1en
vilja sng
hafa sng
þetta faheo
þannig aa
að c
þessu faheþ
væri svg3eþ
stillt sþghen
upp aa
í ao
reiknilíkan nheo
á aþ
netinu nheþg
og c
maður nken
gæti svg3eþ
togað ssg
til ae
sín fpkee
litla lveosf
„ „
levera sng
“ “
hér aa
og c
þar aa
og c
reiknað ssg
út aa
hvernig aa
væri svg3eþ
best lhense
að cn
gera sng
þetta faheo
. .

Ég fp1en
geri sfg1en
mér fp1eþ
grein nveo
fyrir aþ
því fpheþ
að c
það fphen
er sfg3en
ekki aa
raunhæft lhensf
endilega aa
í aþ
raunveruleikanum nkeþg
en c
ég fp1en
held sfg1en
að aþ
miklu lheþsf
fleiri lkfnvm
mundu sfg3fþ
taka sng
þátt nkeo
í aþ
slíkum fbvfþ
ákvarðanatökum nvfþ
ef c
það fphen
væri svg3eþ
auðveldara lhenvm
og c
skýrara lhenvm
og c
kannski aa
skemmtilegra lhenvm
sem ct
er sfg3en
mikilvægt lhensf
. .

Í aþ
tölvuleikjum nkfþ
er sfg3en
þetta fahen
voða nkee
lítið lhensf
mál nhen
en c
þar aa
er sfg3en
líka aa
allt fohen
í aþ
litum nkfþ
og c
skemmtilegra lhenvm
. .

Ef c
þessu faheþ
væri svg3eþ
frekar aam
þannig aa
háttaði sfg3eþ
að c
fólk nhen
gæti svg3eþ
nálgast snm
fjárlögin nhfog
og c
stillt ssg
liði nkfo
eftir aþ
eigin lheþof
höfði nheþ
held sfg1en
ég fp1en
að c
hægt lhensf
væri svg3eþ
að cn
ná sng
lýðræðislegri lveþsf
umræðu nveþ
um ao
fjárlögin nhfog
. .

Þá aa
þyrfti svg1eþ
ég fp1en
ekki aa
að cn
standa sng
hér aa
og c
útskýra sng
hvort c
ég fp1en
sé svg1en
með aa
eða c
móti aþ
þessari faveþ
annars aa
góðu lheþsf
hugmynd nven
. .
