Virðulegi lkenvf
forseti nken
. .

Ég fp1en
vil sfg1en
þakka sng
hæstv nveo-s
. .

ráðherra nken
fyrir ao
mjög aa
jákvæð lhfosf
svör nhfo
. .

Ég fp1en
er sfg1en
mjög aa
ánægður lkensf
með ao
þau fphfo
og c
sjálfsagt aa
mun sfg3en
hv as
. .

nefnd nven
taka sfg3fn
þetta faheo
til ae
greina nvfe
. .

Mig fp1eo
langar sfg3en
að cn
nefna sng
til ae
skýringar nvee
að c
það fahen
sem ct
oft aa
vefst sfm3en
fyrir aþ
fólki nheþ
þegar c
kemur sfg3en
að aþ
þessu faheþ
er sfg3en
munurinn nkeng
á aþ
gögnum nhfþ
og c
kerfinu nheþg
sem ct
sér sfg3en
um ao
gögnin nhfog
. .

Ég fp1en
skil sfg1en
vel aa
að c
það fphen
hafi svg3en
verið ssg
einhverjar fovfo
lagalegar lvfosf
hindranir nvfo
fyrir aþ
því fpheþ
að c
menn nkfn
hafi svg3fn
getað ssg
unnið ssg
við ao
kerfin nhfog
sjálf fbhfn
. .

Það fphen
er sfg3en
náttúrlega aa
kjánalegt lhensf
svo aa
ekki aa
verði svg3en
meira lhenvm
sagt sþghen
. .

Ég fp1en
hlakka sfg1en
til ae
að cn
koma sng
ábendingum nvfþ
á ao
framfæri nheo
við ao
nefndina nveog
og c
treysti sfg3eþ
því fpheþ
að c
þetta fahen
verði svg3en
ekkert fohen
mál nhen
. .
