Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hæstv x hæstv
. . .

menntamálaráðherra nken menntamálaráðherra
fyrir ao fyrir
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
umræðunni nveþg umræða
og c og
bjóða sng bjóða
honum fpkeþ hann
þjónustu nveo þjónusta
Pírata nkee pírati
við ao við
það fpheo það
í aþ í
allsherjarnefnd nveþ allsherjarnefnd
að cn að
hjálpa sng hjálpa
til aa til
við ao við
að cn að
lýðræðisvæða nhfe lýðræðisvæði
þetta faheo þessi
ferli nheo ferli
eftir aþ eftir
bestu lveþve góður
getu nveþ geta
. . .

Mér fp1eþ ég
sýnist sfm3en sýna
að c að
hæstv x hæstv
. . .

menntamálaráðherra nken menntamálaráðherra
hafi svg3en hafa
ekki aa ekki
mikla lveosf mikill
trú nveo trú
, , ,
eða c eða
nokkra fokfo nokkur
, , ,
á aþ á
því fpheþ það
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
lýðræðisvæða nhfe lýðræðisvæði
ferlið nheng ferli
á ao á
nokkurn fokeo nokkur
hátt nkeo háttur
. . .

Eftir aþ eftir
því faheþ sá
sem ct sem
ég fp1en ég
best aae vel
fæ sfg1en fá
skilið ssg skilja
telur sfg3en telja
hæstv x hæstv
. . .

menntamálaráðherra nken menntamálaráðherra
það fpheo það
í aþ í
reynd nveþ reynd
vonlaust lhensf vonlaus
að cn að
lýðræðisvæða nhfe lýðræðisvæði
ferlið nheog ferli
og c og
segir sfg3en segja
það fpheo það
með aþ með
þeim fahfþ sá
orðum nhfþ orð
að c að
alveg aa alveg
sama fbhen sami
hætta nven hætta
sé svg3en vera
á aþ á
pólitík nveþ pólitík
með aþ með
valnefnd nveþ valnefnd
. . .

Mér fp1eþ ég
þótti sfg3eþ þykja
líka aa líka
athyglisvert lhensf athyglisverður
að cn að
hlusta sng hlusta
á ao á
hv as hv
. . .

þm as þm
. . .

Pétur nken-s Pétur
H. as H.
Blöndal nken-s Blöndal
tala sng tala
um ao um
að c að
auðvitað aa auðvitað
verði svg3en verða
RÚV as RÚV
alltaf aa alltaf
pólitískt lhensf pólitískur
fyrirbæri nhen fyrirbæri
, , ,
enda c enda
undirstrikar sfg3en undirstrika
það fphen það
ákveðinn lkeosf ákveðinn
hugsunarhátt nkeo hugsunarháttur
sem ct sem
er sfg3en vera
slíkur fbken slíkur
að c að
Ríkisútvarp nhen ríkisútvarp
eigi svg3en eiga
einfaldlega aa einfaldlega
að cn að
vera sng vera
pólitískt lhensf pólitískur
, , ,
eða c eða
kannski aa kannski
getum sfg1fn geta
við fp1fn ég
kallað ssg kalla
það fpheo það
lýðræðislegt lheosf lýðræðislegur
. . .

Þá aa þá
skulum sfg1fn skulu
við fp1fn ég
líka aa líka
vinna sng vinna
saman aa saman
í aþ í
allsherjarnefnd nveþ allsherjarnefnd
að aþ að
því fpheþ það
að cn að
gera sng gera
þetta faheo þessi
eins aa eins
lýðræðislegt lhensf lýðræðislegur
og c og
gagnsætt lhensf gagnsær
og c og
mögulegt lhensf mögulegur
er sfg3en vera
og c og
til ae til
þess fphee það
eru sfg3fn vera
margar lvfnsf margur
leiðir nvfn leið
. . .

Við fp1fn ég
píratar nkfn pírati
munum sfg1fn munu
glaðir lkfnsf glaður
halda sng halda
í ao í
hendurnar nvfog hönd
á aþ á
hv as hv
. . .

sjálfstæðismönnum nkfþ-s Sjálfstæðismaður
í ao í
átt nveo átt
að aþ að
meira lheþvm mikill
lýðræði nheþ lýðræði
. . .

Það fphen það
er sfg3en vera
minnsta lhenve lítill
málið nheng mál
og c og
við fp1fn ég
höfum sfg1fn hafa
gaman nheo gaman
af aþ af
því fpheþ það
ef c ef
eitthvað fohen einhver
er sfg3en vera
. . .

Síðast aae síðar
en c en
ekki aa ekki
síst aae varla
um ao um
samsæriskenningar nvfo samsæriskenning
. . .

Í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
er sfg3en vera
samsæri nhen samsæri
auðvitað aa auðvitað
lagatæknilegt lhensf lagatæknilegur
orð nhen orð
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
minna sng minna
alla fokfo allur
á ao á
að c að
samsæri nhfn samsæri
eru sfg3fn vera
gerð sþghfn gera
mjög aa mjög
reglulega aa reglulega
, , ,
Watergate(COM:dash)skandallinn nken-s Watergate(COM:dash)skandallinn
var sfg3eþ vera
samsæri nhen samsæri
, , ,
en c en
þegar c þegar
þau fphfn það
er sfg3en vera
uppgötvuð lvensf uppgötvaður
og c og
sönnuð sþghfn sanna
eru sfg3fn vera
þau fphfn það
venjulega aa venjulega
ekki aa ekki
kölluð sþgven kalla
samsæri nheþ samsæri
heldur c heldur
hneyksli nheþ hneyksli
. . .

Það fphen það
er sfg3en vera
til ae til
dæmis nhee dæmi
ekki aa ekki
samsæriskenning nven samsæriskenning
að c að
Davíð nken-s Davíð
Oddsson nken-s Oddsson
sé svg3en vera
ritstjóri nken ritstjóri
Morgunblaðsins nheegs Morgunblað
, , ,
það fphen það
er sfg3en vera
staðreynd nven staðreynd
. . .

Hann fpken hann
er sfg3en vera
umdeildasti lkenve umdeildur
og c og
áhrifamesti lkenve áhrifamikill
stjórnmálamaður nken stjórnmálamaður
seinni lkfevm seinn
tíma nkfe tími
á aþ á
Íslandi nheþ-s Ísland
og c og
hann fpken hann
er sfg3en vera
ritstjóri nken ritstjóri
Morgunblaðsins nheegs Morgunblað
. . .

Þetta fahen þessi
er sfg3en vera
hugsunarhátturinn nkeng hugsunarháttur
. . .

Þetta fahen þessi
er sfg3en vera
pólitík nven pólitík
. . .
