Virðulegi lkenvf
forseti nken
. .

Hv as
. .

þm as
. .

Haraldur nken-s
Einarsson nken-s
spyr sfg3en
: :
Af aþ
hverju fsheþ
að cn
kjósa sng
um ao
þetta faheo
núna aa
eða c
ákveða sng
þetta faheo
núna aa
? ?

Ástæðan nveng
er sfg3en
sú faven
99xCOM_dashx66 -
ég fp1en
man sfg1en
þegar c
fjölmiðlalög nhfo
voru sfg3fþ
samþykkt sþghfn
á aþ
Alþingi nheþ-s
sem ct
var sfg3eþ
síðan aa
hafnað sþghen
af aþ
forseta nkeþ
lýðveldisins nheeg
. .

Það fphen
hafði sfg3eþ
ekki aa
gerst ssm
áður aa
þannig aa
að c
það fphen
ætti svg3eþ
að cn
fara sng
í ao
þjóðaratkvæðagreiðslu nveo
en c
það fphen
gerðist sfm3eþ
svolítið aa
merkilegt lhensf
við ao
þann fakeo
gjörning nkeo
, ,
skyndilega aa
fór sfg3eþ
fólk nhen
að cn
taka sng
þátt nkeo
í aþ
umræðunni nveþg
sem ct
hafði sfg3eþ
aldrei aa
áður aa
tekið ssg
þátt nkeo
í aþ
henni fpveþ
. .

Það fphen
er sfg3en
vegna ae
þess fphee
að c
þegar c
þjóðin nveng
skynjar sfg3en
að c
hún fpven
hefur sfg3en
raunverulegt lheosf
vald nheo
fer sfg3en
hún fpven
kannski aa
stundum aa
að cn
hugsa sng
til ae
þess fphee
að c
hún fpven
ætti svg3eþ
að cn
nýta sng
það fpheo
á ao
skynsaman lkeosf
hátt nkeo
. .

Eins aa
og c
það fphen
er sfg3en
núna aa
, ,
þar aa
sem c
völdin nhfng
liggja sfg3fn
yfirleitt aa
hjá aþ
einhvers fokee
konar nkee
fulltrúum nkfþ
, ,
er sfg3en
nóg lhensf
fyrir ao
marga lkfosf
, ,
jafnvel aa
flesta lkfose
, ,
að cn
bölva sng
þeim fphfþ
í ao
stað nkeo
þess fphee
að cn
láta sng
þjóðina nveog
sjálfa fbveo
ráða sng
þessu faheþ
þannig aa
að c
hún fpven
hafi svg3en
fullt lheosf
tækifæri nheo
og c
fullt lheosf
erindi nheo
til ae
að cn
ræða sng
það fpheo
með aþ
hliðsjón nveþ
af aþ
því fpheþ
að c
það fphen
verði svg3en
þjóðaratkvæðagreiðsla nven
og c
þá aa
geti svg3en
niðurstaðan nveng
orðið ssg
sem c
lýðræðislegust lvense
. .

Hv as
. .

þingmaður nken
spyr sfg3en
einnig aa
hvort c
samningar nkfn
séu svg3fn
á aþ
leiðinni nveþg
. .

Nei au
, ,
ekki aa
í aþ
augnablikinu nheþg
, ,
en c
það fphen
er sfg3en
vegna ae
þess fphee
að c
búið lhensf
er sfg3en
að cn
stöðva sng
samningaviðræðurnar nvfog
og c
um ao
að cn
gera sng
að cn
kjósa sng
sem aa
fyrst aae
um ao
það fpheo
hvort c
við fp1fn
eigum sfg1fn
ekki aa
að cn
halda sng
þeim fpkfþ
áfram aa
. .

Síðast aae
en c
ekki aa
síst aae
nefnir sfg3en
hv as
. .

þingmaður nken
það fpheo
aftur aa
þegar c
verið sþghen
er sfg3en
að cn
innleiða sng
ýmislegt lheosf
frá aþ
Evrópu nveþ-s
. .

Það fphen
er sfg3en
óhjákvæmileg lvensf
afleiðing nven
af aþ
því fpheþ
að cn
vera sng
í aþ
EES as
og c
við fp1fn
erum sfg1fn
ekkert fohen
að cn
fara sng
út aa
úr aþ
EES as
jafnvel aa
þótt c
við fp1fn
sleppum svg1fn
því fpheþ
að cn
kjósa sng
um ao
þetta faheo
. .
