Virðulegi lkenvf forseti nken . .
Ja au , , svartsýni nven og c ekki aa svartsýni nven . .
Ég fp1en ætla sfg1en bara aa að cn leyfa sng öðrum fokfþ að cn dæma sng um ao það fpheo hvort c þetta fahen sé svg3en kallað sþghen svartsýni nven eða c bara aa kalt lhensf mat nhen , , eins aa og c maður nken segir sfg3en stundum aa . .
Stundum aa þarf sfg3en að cn tala sng þannig aa til ae þess fphee að c hægt lhensf sé svg3en að cn hlýja sng því fpheþ aðeins aa . .
Það fphen er sfg3en greinilega aa smámisskilningur nken á aþ ferð nveþ hérna aa . .
Ég fp1en er sfg1en ekki aa á aa móti aþ tillögunni nveþg , , alls fohee ekki aa , , heldur c er sfg1en ég fp1en meira lheovm að cn reyna sng að cn hefja sng umræður nvfo því fpheþ að c ég fp1en er sfg1en sammála lkenof . .
Það fphen væri svg3eþ frábært lhensf ef c við fp1fn gætum svg1fþ hafið ssg þessa faveo umræðu nveo hérna aa og c haft ssg hana fpveo opna lveosf og c hófstillta lveosf og c góða lveosf og c skemmtilega lveosf . .
Það fphen má sfg3en stóla sng á ao það fpheo að c þeir fakfn þingmenn nkfn sem ct hafa sfg3fn þegar c fastmótaðar lvfnsf hugmyndir nvfn haldi svg3fn í ao þær fpvfo , , sérstaklega aa ef c þeir fpkfn eru sfg3fn algjörlega aa sannfærðir lkfnsf um ao þær fpvfo . .
Ég fp1en verð sfg1en að cn viðurkenna sng að c ég fp1en er sfg1en ekki aa 100% tp sannfærður lkensf um ao það fpheo hver fsken framtíðarlausnin nveng sé svg3en . .
Ég fp1en hallast sfm1en að aþ því fpheþ að c við fp1fn þurfum svg1fn evru nveo , , en c ég fp1en sé sfg1en ekki aa fram aa á ao að c það fphen sé svg3en að cn fara sng að cn gerast snm . .
Nú aa vil sfg1en ég fp1en ekki aa loka sng á ao þann fakeo möguleika nkeo , , sérstaklega aa vegna ae þess fphee að c við fp1fn eigum svg1fn eftir aa að cn ræða sng til ae dæmis nhee þjóðaratkvæðagreiðslu nveo um ao áframhaldandi lheoof viðræður nvfo við ao Evrópusambandið nheogs . .
Það fphen er sfg3en nokkuð fohen sem ct ég fp1en styð sfg1en heils lkeesf hugar nkee og c mundi svg3eþ væntanlega aa greiða sng atkvæði nhfo í aþ ljósi nheþ þess fakee samnings nkee sem ct væri svg3eþ á aþ boðstólum nkfþ . .
Hv as . .
þingmaður nken spyr sfg3en um aa hvort c hér aa sé svg3en ekki aa hægt lhensf að cn gera sng langtímastefnumörkun nveo . .
Jú au , , jú au , , en c til aa hversu aa langs lkeesf tíma nkee ? ?
Erum sfg1fn við fp1fn að cn tala sng um ao tíu tfhfo ár nhfo ? ?
Ég fp1en held sfg1en ekki aa að c við fp1fn losnum sfg1fn við ao krónuna nveog næstu lhfove tíu tfhfo ár nhfo . .
20 ta ár nhfo ? ?
Ég fp1en stórefast sfm1en um ao það fpheo . .
Eftir ao það fpheo ? ?
Kannski aa , , mögulega aa . .
Hvað fshen sem ct því fpheþ líður sfg3en þurfum sfg1fn við fp1fn að cn lifa sng með aþ krónunni nveþg einhvern fokeo tíma nkeo í ao viðbót nveo . .
Þá aa held sfg1en ég fp1en að c við fp1fn þurfum svg1fn að cn fara sng að cn íhuga sng hvernig aa við fp1fn komumst sfm1fþ í aa gegnum ao næstu lveove örfáu lhfovf áratugina nkfog með ao krónuna nveog því fpheþ að c hún fpven hefur sfg3en klárlega aa þessa fakfo galla nkfo . .
Ég fp1en deili sfg1en gagnrýninni nveþg algjörlega aa með aþ öllum fokfþ sem ct hafa sfg3fn tjáð ssg sig fpkfo hér aa um ao krónuna nveog . .
Hún fpven er sfg3en stórgölluð lvensf , , mjög aa erfitt lhensf tól nhen . .
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ hvernig aa við fp1fn eigum sfg1fn að cn koma sng okkur fp1fo í aa gegnum ao næstu lkfove áratugi nkfo , , vonandi aa örfáa lveosf . . 
