Virðulegi lkenvf
forseti nken
. .

Ég fp1en
fagna sfg1en
líka aa
umræðunni nveþg
en c
eftir ao
ágæta lveosf
ræðu nveo
hv as
. .

þingmanns nkee
þá aa
er sfg1en
ég fp1en
ekki aa
alveg aa
viss lkensf
um aa
hvort c
hv as
. .

þingmaður nken
vill sfg3en
raunverulega aa
styðja sng
frumvarpið nheog
eða c
er sfg3en
á aa
móti aþ
því fpheþ
. .

Ef c
ég fp1en
skil sfg1en
hann fpkeo
rétt aa
, ,
eða c
samkvæmt aþ
tilfinningunni nveþg
sem ct
ég fp1en
fæ sfg1en
, ,
að c
hann fpken
mundi svg3eþ
ekki aa
greiða sng
atkvæði nhfo
með aþ
því fpheþ
, ,
þá aa
velti sfg1eþ
ég fp1en
fyrir aþ
mér fp1eþ
nákvæmlega aa
hvers fshee
vegna ae
. .

Til ae
að cn
útskýra sng
hvers fshee
vegna ae
þá aa
minnist sfm3en
hv as
. .

þingmaður nken
réttilega aa
á ao
að c
þessi faven
nálgun nven
varðar sfg3en
bara aa
Íbúðalánasjóð nkeo-s
og c
lagalegar lvfnsf
ástæður nvfn
eru sfg3fn
fyrir aþ
því fpheþ
. .

Enn aa
fremur aam
minnist sfm3en
hv as
. .

þingmaður nken
á sfg3en
að cn
hjálpa sng
þurfi svg3en
öllum fokfþ
en c
með aþ
misjöfnum lkeþsf
hætti nkeþ
, ,
sem ct
er sfg3en
hárrétt lvensf
, ,
vegna ae
þess fphee
að c
ástandið nheng
er sfg3en
orðið sþghen
mjög aa
flókið lhensf
og c
ekki aa
auðséð lvensf
nákvæmlega aa
hvernig aa
hægt lhensf
er sfg3en
að cn
hanna sng
lausn nveo
sem ct
virkar sfg3en
fyrir ao
alla fokfo
. .

Þvert aa
á aa
móti aa
er sfg3en
eiginlega aa
auðséð lvensf
að c
svo aa
er sfg3en
ekki aa
og c
því aa
þarf sfg3en
augljóslega aa
mismunandi lvfoof
leiðir nvfo
fyrir ao
mismunandi lvfoof
aðstæður nvfo
. .

Þetta fahen
er sfg3en
ein tfven
leið nven
fyrir ao
fólk nheo
í aþ
ákveðnum lvfþsf
aðstæðum nvfþ
, ,
nefnilega aa
fólk nhen
sem ct
er sfg3en
með ao
lán nheo
hjá aþ
Íbúðalánasjóði nkeþ-s
og c
bíður sfg3en
úrskurðar nkee
um ao
lögmæti nheo
lánanna nhfeg
. .

Því fpheþ
að c
mér fp1eþ
sýnist sfm3en
gæta sng
örlítils lkeesf
misskilnings nkee
um ao
að c
þetta fahen
sé svg3en
spurning nven
um ao
að cn
bíða sng
eftir aþ
þessari faveþ
margumtöluðu lhfnvf
lækkun nveþ
frá aþ
Framsóknarflokknum nkeþgs
og c
ríkisstjórninni nveþg
en c
þetta fahen
snýst sfm3en
aðallega aa
um ao
lögmæti nheo
lánanna nhfeg
sem ct
enn aa
sem c
komið sþghen
er sfg3en
er sfg3en
oft aa
og c
tíðum aa
óskýrt lhensf
. .

Það fphen
er sfg3en
á aþ
þeim favfþ
forsendum nvfþ
og c
af aþ
þeim favfþ
ástæðum nvfþ
sem ct
hér aa
er sfg3en
lagt sþghen
til ae
að cn
fresta sng
nauðungarsölum nvfþ
; ;
á aa
meðan c
lagaleg lvensf
óvissa nven
er sfg3en
til ae
staðar nkee
. .

Um ao
leið nveo
og c
henni fpveþ
er sfg3en
lokið sþghen
þá aa
taka sng
nauðungarsölur nvfo
sjálfsagt aa
við aa
algjörlega aa
burt aa
séð sþghen
frá aþ
aðgerðum nvfþ
ríkisstjórnarinnar nveeg
. .

Í aþ
ljósi nheþ
þessa fahee
velti sfg1eþ
ég fp1en
fyrir aþ
mér fp1eþ
hvort c
, ,
og c
þá aa
hvers fshee
vegna ae
, ,
hv as
. .

þingmaður nken
er sfg3en
á aa
móti aa
eða c
með aþ
frumvarpinu nheþg
. .
