{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talar sfg3en VP]
[PP um ao [NP sitt feheo [AP [AdvP afskaplega aa AdvP] jákvæða lveosf AP] verk nhfo NP] PP]
[PP á aþ [NP [AP seinasta lheþve AP] kjörtímabili nheþ NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP einmitt aa AdvP]
[VPi að cn birta sng VPi]
{*OBJ< [NP gögn nhfo NP] *OBJ<}
[PP á aþ [NP sniði nheþ NP] PP]
[SCP sem ct SCP]
[PP í ao [NP þokkabót nveo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] auðvelt lhensf AP] *COMP<}
[PP fyrir ao [NP tæknimenn nkfo NP] PP]
[VPi að cn nota sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en [AdvP stundum aa AdvP] verið ssg VPb]
{*COMP< [VPp gagnrýnt sþghen VPp] *COMP<}
, ,
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs heyrt ssg VPs]
, ,
[SCP að c SCP]
{*SUBJ> [NP gögnin nhfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP aðgengileg lhfnsf AP] *COMP}
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[NP fréttamönnum nkfþ NP]
, ,
[AdvP þá aa AdvP]
[VP koma sfg3fn VP]
{*SUBJ< [NPs [NP [APs [AP [AdvP ekki aa AdvP] litir lkfnsf AP] [CP og c CP] [AP sæt lhfnsf AP] APs] kökurit nhfn NP] [CP og c CP] [NP annað fohen NP] NPs] *SUBJ<}
[AdvP eins aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP vill sfg3en VP]
[AdvP helst aae AdvP]
[VPi sjá sng VPi]
, ,
[CP heldur c CP]
{*SUBJ> [NP [AP hrá lhfnsf AP] gögn nhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP tæknimenn nkfn NP] *SUBJ>}
[VP geta sfg3fn notað ssg VP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP einmitt aa AdvP] leitt ssg VP]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP leikmenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn nýtt ssg VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP þessi fahfo gögn nhfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi birta sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP á aþ [NP mun nkeþ NP] PP]
[NP [AP betri lveevm AP] hátt nkeo NP]
. .

[AdvP Þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi nefna sng VPi]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP vefinn nkeog NP] *OBJ<}
hvertferskatturinn.is v
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP vefur nken NP] *SUBJ>}
[SCP sem ct SCP]
[VP vinnur sfg3en VP]
[PP úr aþ [NP gögnum nhfþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP lék sfg3eþ VP]
lykilhlutverk x
[PP í ao [VPi að cn opna sng VPi] PP]
[PP á aþ [NP vefnum nkeþg NP] PP]
gogn.island.is v
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ [NPs [NP þingmaður nken NP] [CP og c CP] [NP allir fokfn NP] NPs] *SUBJ}
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP geta sfg3fn búist ssm VP]
[PP við aþ [NP [AP fullri lveþsf AP] samvinnu nveþ NP] PP]
[PP við ao [VPi að cn halda sng VPi] PP]
{*OBJ< [NP slíku fbheþ NP] *OBJ<}
[AdvP áfram aa AdvP]
[CP og c CP]
[VPi passa sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þau fahfn verkefni nhfn NP] *SUBJ>}
[VP sitji svg3fn VP]
[AdvP ekki aa AdvP]
[PP á aþ [NP hakanum nkeþg NP] PP]
. .

