((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Katrín-katrín) (NPR-N Jakobsdóttir-jakobsdóttir)) 
(VP (VBPI skilur-skilja))
 (ADJP (NEG ekki-ekki) (Q-A margt-margur)) 
(ADVP (ADV eftir-eftir))
(PP (P til-til) (TO að-að))
(IP-INF (VB spyrja-spyrja))
(CP-THT (C að-að))
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(CONJ en-en)
(NP (PRO-A mig-ég))
(VP (VBDI langaði-langa))
(ADVP (ADV bara-bara))
99xCOM_dashx66 -
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (D-G hinna-hinn) (ADJP (ADJP (ADJ-G svokölluðu-svokallaður)) (ADJP (ADJ-G vinstri-vinstri))) (NS-G flokka-flokkur)) 
(VP (VBPI spyrja-spyrja))
(ADVP (ADV aftur-aftur) (C og-og) (ADV aftur-aftur))
(, ,-,)
(ADVP (ADV hvaðan-hvaðan))
(NP-SBJ (D-N þessir-þessi) (NS-N peningar-peningur)) 
(VP (VBPI koma-koma))
(, ,-,)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (RDPS verði-verða))
 (VP (VAN skorið-skera)) 
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV bara-bara))
(IP-INF (VB ítreka-ítreka))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(NP-SBJ (Q-N ekkert-enginn)) 
(IP-INF (TO að-að) (VB skera-skera))
(ADVP-DIR (ADV niður-niður))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N mál-mál)) 
(IP-INF (TO að-að) (VB gefa-gefa))
(NP-OB2 (Q-D öllum-allur)) 
(ADVP (ADV ókeypis-ókeypis))
(NP-OB1 (NS-A peninga-peningur)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI fær-fá))
(ADVP-TMP (ADV þá-þá))
 (ADJP (ADVP (ADV einfaldlega-einfaldlega)) (ADJ-A lánaða-lánaður)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ONE-N eina-einn)) (N-N spurning$-spurning) (D-N $in-hinn)) 
(ADVP (ADV hversu-hversu))
 (ADJP (ADVP (ADV mikið-mikið)) (QR-A meira-mikill)) 
(VP (MDPI munu-munu))
(NP-SBJ (ADJP (ADJ-A komandi-komandi)) (NS-N kynslóðir-kynslóð)) 
(VP (VBPI fá-fá))
(IP-INF (TO að-að) (VB borga-borga))
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (Q-N enginn-enginn) (N-N ágreiningur-ágreiningur)) 
(PP (P um-um) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB rifja-rifja))
(ADVP (ADV upp-upp) (ADV aftur-aftur))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (N-N spurning-spurning)) 
(PP (P um-um) (NP (N-A hægr$-hægur) (D-A $ið-hinn)))
(, ,-,)
(IP-INF (TO að-að) (VB lækka-lækka))
(NP-OB1 (NS-A skatta-skattur)) 
(, ,-,)
(CONJ eða-eða)
(NP (N-A vinstr$-vinstri) (D-A $ið-hinn))
(, ,-,)
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (NS-A útgjöld-útgjöld)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJR-D stærra-stór)) (N-D samhengi-samhengi)))
(VP (VBPI snýst-snúa))
(NP-SBJ (D-N þetta-þessi)) 
(ALSO líka-líka)
(PP (P um-um) (IP-INF (TO að-að) (VB halda-halda)))
(NP-OB1 (N-D jafnvægi-jafnvægi)) 
(PP (P í-í) (NP (N-D ríkissjóði-ríkissjóður)))
(PP (P til-til) (NP (ADJP (ADJR-G lengri-langur)) (N-G tíma-tími)))
(, ,-,)
(ADVP (ADV burtséð-burtséð))
(PP (P frá-frá) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(PP (P til-til) (ADJP (ADJP (ADJ-G hægri-hægri))) (CONJ eða-eða) (ADJP (ADJ-G vinstri-vinstri)))
(CONJ og-og)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB hækka-hækka))
(NP-OB1 (NS-A skatta-skattur)) 
(CONJ eða-eða)
(IP-INF (VB auka-auka))
(NP-OB1 (NS-A útgjöld-útgjöld)) 
(CONJ eða-eða)
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (ADVP (ADV Einnig-einnig))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN vikið-víkja)) 
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D umræðum-umræða)))
(ADVP-TMP (ADVR áður-áður))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJP (ADJ-N svokallaður-svokallaður)) (ADJP (ADJ-N hugmyndafræðilegur-hugmyndafræðilegur))) (N-N ágreiningur-ágreiningur)) 
99xCOM_dashx66 -
(ADVP (ADV aftur-aftur))
(VP (VAG varðandi-varða))
(NP (D-A þetta-þessi) (ADJP (ADJP (ADJ-A vinstri-vinstri)) (ADJP (ADJ-A hægri-hægri))) (NS-A dæmi-dæmi))
(NP (Q-A allt-allur))
(ADVP (ADV saman-saman))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(NP-OB2 (PRO-D sér-sig)) 
(ADVP (ADV kannski-kannski))
(NP-OB1 (ONE+Q-A einhverja-einhver) (N-A réttlætingu-réttlæting)) 
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP (PRO-D mínu-minn) (N-D mati-mat))
(ADVP (ADVR frekar-frekar))
(ADJP (ADVP (ADV mikið-mikið)) (ADJ-A ýkta-ýktur))
99xCOM_dashx66 -
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(CP-ADV (C þegar-þegar))
(VP (VBPI kemur-koma))
(PP (P að-að) (NP (N-D eignarrétti-eignarréttur)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(ADVP-LOC (ADV hérna-hérna))
(VP (VBPS trúi-trúa))
(ADVP (ADV á-á))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N gamla-gamall)) (N-N spurning$-spurning) (D-N $in-hinn)) 
(PP (P um-um) (NP (N-A kvótakerf$-kvótakerfi) (D-A $ið-hinn)))
(ADVP (ADV einmitt-einmitt))
(NP-SBJ (N-N spurning-spurning)) 
(PP (P um-um) (NP (N-A eignarrétt-eignarréttur)) (NP-POS (N-G einstaklings$-einstaklingur) (D-G $ins-hinn)))
(PP (PP (ADV á-á) (P móti-móti)) (NP (N-D eignarrétti-eignarréttur)) (NP-POS (N-G þjóðar-þjóð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N sama-sami) (N-N spurning$-spurning) (D-N $in-hinn)) 
(CONJ og-og)
(PP (PP (ADV á-á) (P milli-milli)) (NP (NP (N-G einstaklingsfrelsis-einstaklingsfrelsi)) (CONJ og-og) (NP (N-G lýðræðis-lýðræði))))
(, ,-,)
(NP-SBJ (N-N eignarréttur-eignarréttur)) 
(PP (P yfir-yfir) (NP (NS-D náttúruauðlindum-náttúruauðlind)))
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADV bara-bara))
(NP-SBJ (N-N eignarréttur-eignarréttur)) 
(PP (P á-á) (NP (OTHER-D öðrum-annar) (N-D skala-skali)))
(PP (P á-á) (NP (OTHER-D öðrum-annar) (N-D stað-staður)))
(. .-.)))

((IP-MAT (NP (PRO-A Mig-ég))
(VP (VBDI langaði-langa))
(IP-INF (TO að-að) (VB spyrja-spyrja))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Katrínu-katrín) (NPR-D Jakobsdóttur-jakobsdóttir))
(ADVP (FP aðeins-aðeins) (ADVR meira-mjög))
(PP (PP (ADV út-út) (P í-í)) (NP (D-A þetta-þessi)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (VP (VAN kallað-kalla)) 
(NP-PRD (N-N veiðigjald-veiðigjald)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI vitum-vita))
(NP-SBJ (PRO-N við-ég)) 
(NP-PRD (Q-N öll-allur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N viðurkenning-viðurkenning)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (VBPS eigi-eiga))
(NP-OB1 (N-A auðlind$-auðlind) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(VP (MDDS mætti-mega))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (NEG ekki-ekki) (ADV alveg-alveg) (ADVR eins-eins))
(IP-INF (VB heita-heita))
(NP-OB1 (N-A auðlindagjald-auðlindagjald)) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N markmið$-markmið) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (D-A þetta-þessi) (N-A gjald-gjald)) 
(PP (P á-á) (NP (ADJP (QR-D fleiri-margur)) (NS-A auðlindir-auðlind)))
(. ?-?)))