Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
þessa faveo þessi
ágætu lveovf ágætur
umræðu nveo umræða
, , ,
hún fpven hún
hefur sfg3en hafa
verið ssg vera
mjög aa mjög
áhugaverð lvensf áhugaverður
. . .

Mig fp1eo ég
langaði sfg3eþ langa
að cn að
spyrja sng spyrja
hv as hv
. . .

þm as þm
. . .

Steingrím nkeo-s Steingrímur
J. as J.
Sigfússon nken-s Sigfússon
99xCOM_dashx66 - 99xCOM_dashx66
ég fp1en ég
trúi sfg1en trúa
því fpheþ það
að c að
hann fpken hann
viti svg3en vita
mjög aa mjög
mikið lhensf mikill
um ao um
þetta faheo þessi
, , ,
hefur sfg3en hafa
bæði c bæði
verið ssg vera
hér aa hér
á aþ á
þingi nheþ þing
síðan c síðan
sá faken sá
var sfg3eþ vera
á aþ á
barnsaldri nkeþ barnsaldur
sem ct sem
hér aa hér
stendur sfg3en standa
, , ,
og c og
maður nken maður
heyrir sfg3en heyra
að c að
menn nkfn maður
hafa sfg3fn hafa
pælt ssg pæla
mikið aa mikið
í aþ í
þessu faheþ þessi
. . .

Það fahen sá
sem ct sem
ég fp1en ég
sé sfg1en sjá
sem c sem
aðalvandamálið nheng aðalvandamál
við ao við
íslenska lveosf íslenskur
krónu nveo króna
er sfg3en vera
tilhneiging nven tilhneiging
hennar fpvee hún
til ae til
að cn að
leiða sng leiða
til ae til
verðbólgu nvee verðbólga
. . .

Ég fp1en ég
átta sfg1en átta
mig fp1eo ég
á aþ á
því fpheþ það
að c að
sögulega aa sögulega
hafa sfg3fn hafa
verið ssg vera
nokkrar fovfo nokkur
misjafnar lvfosf misjafn
ástæður nvfo ástæða
fyrir aþ fyrir
verðbólgunni nveþg verðbólga
, , ,
en c en
hún fpven hún
er sfg3en vera
einhvern fokeo einhver
veginn nkeog vegur
alls fokee allur
staðar nkee staður
og c og
í aþ í
öllu foheþ allur
sem ct sem
varðar sfg3en varða
íslenskt lheosf íslenskur
efnahagslíf nheo efnahagslíf
til ae til
lengri lkeevm langur
tíma nkee tími
, , ,
ekki aa ekki
bara aa bara
í aþ í
verðtryggingunni nveþg verðtrygging
, , ,
heldur c heldur
virðist sfm3en virða
hún fpven hún
vera sng vera
einhvers fokee einhver
konar nkee konar
hluti nken hluti
af aþ af
því fpheþ það
að cn að
búa sng búa
á aþ á
Íslandi nheþ-s Ísland
. . .

Maður nken maður
býr sfg3en búa
við ao við
verðbólgu nveo verðbólga
, , ,
maður nken maður
einhvern fokeo einhver
veginn nkeog vegur
venst ssm venda
því fpheþ það
. . .

Svo aa svo
missir sfg3en missa
þjóðin nveng þjóð
verðskynið nheog verðskyn
í ao í
þokkabót nveo þokkabót
sem ct sem
ég fp1en ég
held sfg1en halda
að c að
hjálpi svg3en hjálpa
ekki aa ekki
mjög aa mjög
mikið lhensf mikill
. . .

Góð lvensf góður
vinkona nven vinkona
mín feven minn
spurði sfg3eþ spyrja
um ao um
daginn nkeog dagur
: : :
Hvers fshee hver
vegna ae vegna
er sfg3en vera
alltaf aa alltaf
svona aa svona
mikil lvensf mikill
verðbólga nven verðbólga
hérna aa hérna
? ? ?

Hvað fshen hver
er sfg3en vera
málið nheng mál
? ? ?

Hvaðan aa hvaðan
kemur sfg3en koma
þetta fahen þessi
? ? ?

Eru sfg3fn vera
þetta fahen þessi
gömlu lvfnvf gamall
gengisfellingarnar nvfng gengisfelling
? ? ?

Er sfg3en vera
það fphen það
bara aa bara
þetta faheo þessi
hrun nheo hrun
? ? ?

99xCOM_dashx66 - 99xCOM_dashx66
Vissulega aa vissulega
var sfg3eþ vera
það fphen það
ekki aa ekki
bara aa bara
þetta faheo þessi
hrun nheo hrun
. . .

Ég fp1en ég
velti sfg1eþ velta
þessu faheþ þessi
svolítið aa svolítið
fyrir aþ fyrir
mér fp1eþ ég
og c og
gaf sfg3eþ gefa
þessar favfo þessi
klassísku lvfovf klassískur
útskýringar nvfo útskýring
. . .

Kenndi sfg3eþ kenna
þjóðinni nveþg þjóð
aðeins aa aðeins
um ao um
að cn að
hafa sng hafa
ekkert foheo enginn
verðskyn nheo verðskyn
og c og
vera sng vera
mjög aa mjög
agalaus lkensf agalaus
þegar c þegar
kemur sfg3en koma
að aþ að
því fpheþ það
að cn að
velja sng velja
og c og
hafna sng hafna
, , ,
ekki aa ekki
bara aa bara
hvort c hvort
eigi svg3en eiga
að cn að
kaupa sng kaupa
heldur c heldur
hvar aa hvar
og c og
hvers fshee hver
vegna ae vegna
. . .

Við fp1fn ég
þorum sfg1fn þora
ekki aa ekki
að cn að
segja sng segja
nei au nei
þegar c þegar
okkur fp1fþ ég
blöskrar sfg3en blöskra
verðið nheng verð
o.s.frv. as o.s.frv.
; ; ;
fullt lhensf fullur
af aþ af
svona lvfþof svona
alls fokee allur
konar nkee konar
þáttum nkfþ þáttur
. . .

En c en
það fphen það
er sfg3en vera
sama fbhen sami
hvað fshen hver
ég fp1en ég
reyni sfg1en reyna
að cn að
útskýra sng útskýra
þetta faheo þessi
, , ,
einhvern fokeo einhver
veginn nkeog vegur
finnst sfm3en finna
mér fp1eþ ég
ég fp1en ég
aldrei aa aldrei
hafa sng hafa
komist ssm koma
að aþ að
niðurstöðu nveþ niðurstaða
, , ,
mér fp1eþ ég
finnst sfm3en finna
ég fp1en ég
aldrei aa aldrei
hafa sng hafa
svarið nheog svar
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
hv as hv
. . .

þingmaður nken þingmaður
hafi svg3en hafa
einhverjar fovfo einhver
hugmyndir nvfo hugmynd
, , ,
einhvern fokeo einhver
fróðleik nkeo fróðleikur
, , ,
um ao um
það fpheo það
annaðhvort c annaðhvort
hvaðan aa hvaðan
verðbólgan nveng verðbólga
komi svg3en koma
eða c eða
hvernig aa hvernig
við fp1fn ég
getum sfg1fn geta
stöðvað ssg stöðva
hana fpveo hún
í aþ í
því fpheþ það
að cn að
verða sng verða
til aa til
, , ,
því fpheþ það
hún fpven hún
gengur sfg3en ganga
ekki aa ekki
með aþ með
klassískri lveþsf klassískur
aðferð nveþ aðferð
. . .

Hún fpven hún
bara aa bara
mun sfg3en munu
ekki aa ekki
ganga sng ganga
, , ,
það fphen það
verður sfg3en verða
hávaxtastefna nven hávaxtastefna
og c og
leiðindi nhfn leiðindi
. . .
