((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP (NPR-D Pétri-pétur))
(ADVP (as H.-h.))
(NP (NPR-D Blöndal-blöndalur))
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB taka-taka)))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (VBN skort-skorta))
(ADVP (ADV svolítið-svolítið))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(ADVP (ADV efnislega-efnislega))
(NP-OB1 (N-A umræðu-umræða)) 
(ADVP (ADV einmitt-einmitt))
(PP (P um-um) (NP (D-A þessi-þessi) (NS-A málefni-málefni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADJ-N fá-fár)) (NS-N málefni-málefni)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI standa-standa))
(PP (P nær-nær) (NP (NPRS-D hjörtum-hjarta)) (NP-POS (PRO-G okkar-ég)))
(NP-POS (NS-G pírata-pírati))
(CONJ en-en)
(NP-SBJ (N-N friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)) 
(CONJ og-og)
(NP (N-A tjáningarfrelsi-tjáningarfrelsi))
(, ,-,)
(NP-SBJ (D-N þessi-þessi) (ADJP (ADJ-N gömlu-gamall))) 
(NP (ADJP (ADJ-D góðu-góður)) (NS-A borgararéttindi-borgararéttindi))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJ-D sjálfsögðum-sjálfsagður)) (N-D hlut-hlutur))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV núna-núna))
(VP (MDPI getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(NEG ekki-ekki)
(VP (VBN tekið-taka))
(NP-OB1 (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (ADJP (ADJ-D sjálfsögðum-sjálfsagður)) (N-D hlut-hlutur))
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(VP (VBPI langar-langa))
(NP-SBJ (PRO-A mig-ég)) 
(ADVP (ADVR frekar-frekar))
(IP-INF (TO að-að) (VB svara-svara))
(NP-OB1 (N-D spurningu-spurning)) 
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-POS (NPR-G Péturs-pétur))
(ADVP (as H.-h.))
(NP-POS (NPR-G Blöndals-blöndalur))
(PP (P um-um) (NP (PRO-N hvað-hver)))
(NP-SBJ (N-N persónuvernd-persónuvernd)) 
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEPI er-vera))
(ADVP-LOC (ADV hérna-hérna))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPI er-vera))
(ADVP-LOC (ADV hérna-hérna))
(PP (P í-í) (NP (N-D pontu$-ponta) (D-D $nni-hinn)))
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB stoppa-stoppa))
(NP-OB1 (N-A ágang-ágangur)) 
(PP (P á-á) (NP (N-D friðhelgi-friðhelgi)) (NP-POS (N-G einkalífs$-einkalíf) (D-G $ins-hinn)))
(, ,-,)
(IP-INF (TO að-að) (VB hindra-hindra))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(ADVP (ADV sífellt-sífellt))
(VP (RDPS verði-verða))
 (VP (VAN gengið-ganga)) 
(ADVP (ADVR lengra-langt))
(. .-.)))

((IP-MAT (CP (ADV Þó-þó) (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI kunni-kunna))
(ADVP (ADV vel-vel))
(IP-INF (TO að-að) (VB meta-meta))
(NP-OB1 (N-A svar-svar)) 
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-POS (NPR-G Péturs-pétur))
(ADVP (as H.-h.))
(NP-POS (NPR-G Blöndals-blöndalur))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (NEG ekki-ekki) (ADV enn-enn) (ADV þá-þá))
(, ,-,)
(ADVP (ADV kannski-kannski))
(PP (P vegna-vegna) (NP (N-G fávisku-fáviska) (PRO-G minnar-minn)))
(, ,-,)
(ADVP (ADV hvar-hvar))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB enda-enda))
(. .-.)))