{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP spurningarnar nvfog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þori sfg1en VP]
[AdvP ekki aa AdvP]
[VPi að cn fullyrða sng VPi]
[AdvP nákvæmlega aa enn aa AdvP]
[SCP sem c SCP]
{*COMP> [VPp komið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP hvað fshen NP] *SUBJ<}
[VP þurfi svg3en VP]
[VPi að cn gera sng VPi]
[PP við ao [NP fjárlögin nhfog NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[SCP sem ct SCP]
{*COMP [AP aðgengilegust lvense AP] *COMP}
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skal sfg1en VP]
[AdvP kannski aa AdvP]
[VPi svara sng VPi]
{*OBJ< [NP þeirri faveþ spurningu nveþ NP] *OBJ<}
[AdvP betur aam AdvP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en farið ssg VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þessa faveo eldraun nveo NP] PP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
, ,
[VPi að cn pæla sng VPi]
[PP í aþ [NP fjárlögum nhfþ NP] PP]
, ,
[CP og c CP]
[AdvP vissulega aa AdvP]
[PP eftir ao [NP tvö tfhfo ár nhfo NP] PP]
[CP og c CP]
[AdvP algjörlega aa AdvP]
[PP eftir ao [NP þrjú ta NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þori sfg1en VP]
[AdvP bara aa ekki aa AdvP]
[VPi að cn fullyrða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP hér aa og c nú aa MWE_AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þyrfti svg1eþ VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP [AP meiri lveovm AP] reynslu nveo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi meta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hitt fahen NP] *SUBJ<}
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP kannski aa ekki aa AdvP]
{*COMP< [NP þingmannsstarf nhen NP] *COMP<}
[VPi að cn meta sng VPi]
{*SUBJ [NP [AP [AdvP hversu aa AdvP] mikið lhensf AP] mál nhen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[PP nær aþm [NP lagi nheþ NP] PP]
[VPi að cn ráða sng VPi]
{*OBJ< [NP eitthvert foheo sérfræðingatreymi nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi áætla sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*OBJAP> [NP Því fpheþ NP] *OBJAP>}
{*COMP [AP meira lhenvm AP] *COMP}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP læri sfg1en VP]
[PP um ao [NP fjárlögin nhfog NP] PP]
, ,
[NP því fpheþ NP]
[AdvP betur aam AdvP]
[VP skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP [NP hvað fshen NP] *COMP}
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[AdvP lítið aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
{*COMP< [NP eitthvað fohen [AP nýtt lhensf AP] NP] *COMP<}
[VPi að cn koma sng VPi]
[AdvP fram aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ [AdvP ekki aa AdvP] pælt ssg VP]
[AdvP í aa AdvP]
, ,
[AdvP sérstaklega aa núna aa nýlega aa AdvP]
[PP með ao [NP [AP markaðar lvfosf AP] tekjur nvfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP taldi sfg1eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[VPi hafa sng VPi]
{*OBJ< [NP [AP bestu lveove AP] skoðunina nveog NP] *OBJ<}
[AdvP á aa AdvP]
, ,
[CP en c CP]
[AdvP nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[NP 100% tp NP]
{*COMP [AP viss lkensf AP] *COMP}
[AdvP lengur aam AdvP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP missti sfg1eþ VP]
[PP af aþ [NP einhverju foheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skildi sfg1eþ VP]
[AdvP ekki aa þar aa áður aa AdvP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP reiknilíkönin nhfog NP] *OBJ<}
[CP og c CP]
[MWE_AP þess fakee háttar nkee MWE_AP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*SUBJ> [NP tvö tfhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en rekist ssm VP]
[AdvP á aa AdvP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP þingi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP reiknilíkanið nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp notað sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP heilbrigðiskerfinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP reiknilíkan nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp notað sþghen VPp] *COMP<}
[PP fyrir ao [NP menntaskóla nkfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa á aþ MWE_PP] [NP fundi nkeþ NP] {*QUAL [NP [AP háttvirts lheesf AP] Menntaskólans nkeegs NP] *QUAL} PP]
[PP í aþ [NP Reykjavík nveþ-s NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP fulltrúar nkfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP komu sfg3fþ VP]
[PP á ao [NP fund nkeo NP] PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*QUAL [NP menntamálanefndar nvee NP] *QUAL}
[CP og c CP]
[VP útskýrðu sfg3fþ VP]
{*OBJ< [NP áhyggjur nvfo sínar fevfo NP] *OBJ<}
[CP og c CP]
[VP töluðu sfg3fþ VP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP hefðu svg3fþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [MWE_AdvP einu foheþ sinni nheþ MWE_AdvP] [NP aðgang nkeo NP] *OBJ<}
[PP að aþ [NP reiknilíkaninu nheþg NP] PP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp notað sþghen VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi reikna sng VPi]
[AdvP út aa AdvP]
{*OBJ< [NP fjárframlög nhfo NP] *OBJ<}
[PP til ae PP]
[MWE_AdvP MR. as MWE_AdvP]

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP höfðu sfg3fþ [AdvP þó aa AdvP] spurst ssm VP]
[AdvP fyrir aa AdvP]
[PP um ao [NP nokkrar fovfo forsendur nvfo NP] PP]
[CP og c CP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP einhverja foveo hugmynd nveo NP] *OBJ<}
[PP um ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ kosið ssg VP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP gætu svg3fþ flett ssg VP]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[PP [MWE_PP upp aa á aþ MWE_PP] [NP netinu nheþg NP] PP]
[CP og c CP]
[VPs séð ssg VPs]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP vantaði sfg3eþ VP]
[CP og c CP]
[NP hvað fsheo NP]
[VP vantaði sfg3eþ VP]
[AdvP ekki aa AdvP]
, ,
[CP eða c CP]
[VPs niðurhalað ssg VPs]
{*OBJ< [NP einhverjum fokeþ hugbúnaði nkeþ NP] *OBJ<}
, ,
[AdvP hvernig aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [AP útfært lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP svo aa sem c MWE_CP]
{*SUBJ [NP aukaatriði nhen NP] *SUBJ}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP útfært lhensf AP] *COMP<}
[AdvP nákvæmlega aa AdvP]
, ,
[AdvP svo aa lengi aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP aðgengilegt lhensf AP] *COMP<}
{*OBJAP< [NP öllum fokfþ NP] *OBJAP<}
, ,
[AdvP svo aa lengi aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP fókus nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP því fpheþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VP man sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP hreinlega aa AdvP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] seinustu lveove AP] spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Þær fpvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP þrjár tfvfn NP] *COMP<}
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
? ?

[CP Eða c CP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP bara aa AdvP]
{*SUBJ [NP þessar favfn tvær tfvfn NP] *SUBJ}
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn svara sng VPi]
{*OBJ< [NP tveimur tfvfþ NP] *OBJ<}
. .

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ [NP VBj nken-s NP] *SUBJ}
: :
[InjP Nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn spyrja sng VPi]
[SCP hvort c SCP]
[NP 99xCOM_threedotsx66 nhfo NP]
99xPR_Ex66 99xPR_Ex66
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
99xPR_Ex66 99xPR_Ex66
[InjP Já au InjP]
! !

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP sagan nveng NP] *SUBJ>}
[VP hafi svg3en VP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[VPs sýnt ssg VPs]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP vegna ae þess fphee að c MWE_CP]
[MWE_CP um ao leið nveo og c MWE_CP]
{*SUBJ> [NP gögnin nhfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp opnuð sþghfn VPp] *COMP<}
[PP á aþ [NP [AP seinasta lheþve AP] kjörtímabili nheþ NP] PP]
, ,
[PP á aþ PP]
gogn.island.is v
, ,
[VPb varð sfg3eþ VPb]
[AdvP strax aa til aa AdvP]
{*SUBJ< [NP áhugi nken NP] *SUBJ<}
[CP og c CP]
[AdvP núna aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP fólk nhen NP] *SUBJ<}
[VPi að cn nota sng VPi]
{*OBJ< [NP þær favfo upplýsingar nvfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[AdvP því aa AdvP]
{*OBJ< [NP söguna nveog NP] *OBJ<}
[VP sýna sfg3fn VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP [AP [AdvP alveg aa AdvP] ótvírætt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP [AP meiri lkeovm AP] áhuga nkeo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[CP og c CP]
[NP [AP betra lhenvm AP] tækifæri nheo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi nýta sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[NP gögn nhfo NP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
[AdvP enn aa AdvP]
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[VP hefðu svg3fþ VP]
{*OBJ< [NP áhuga nkeo NP] *OBJ<}
. .

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
99xPR_Ex66 99xPR_Ex66

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ [NP Forseti nken NP] *SUBJ}
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ [NP SJS nxen-s NP] *SUBJ}
99xPR_Ex66 99xPR_Ex66
: :
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn biðjast snm VPi]
{*OBJ< [NP velvirðingar nvee NP] *OBJ<}
[PP á aþ PP]
[SCP að c SCP]
{*SUBJ> [NP tímastjórnin nveng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP hér aa AdvP]
{*SUBJ [NP nokkuð fohen NP] *SUBJ}
[PP úr aþ [NP skorðum nvfþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sáum sfg1fþ VP]
[MWE_CP til ae þess fphee að c MWE_CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP ræðumaður nken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP þann fakeo tíma nkeo NP] *OBJ<}
[PP til ae [NP svara nhfe NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[CP og c CP]
[AdvP reyndar aa rúmlega aa AdvP]
{*SUBJ [NP það fphen NP] *SUBJ}
. .
99xPR_Ex66 99xPR_Ex66

