Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
kærlega aa kærlega
fyrir ao fyrir
svarið nheog svar
. . .

Þá aa þá
velti sfg1eþ velta
ég fp1en ég
fyrir aþ fyrir
mér fp1eþ ég
öðru foheþ annar
sem ct sem
ég fp1en ég
er sfg1en vera
að cn að
vona sng vona
að c að
hv as hv
. . .

þingmaður nken þingmaður
geti svg3en geta
kannski aa kannski
frætt ssg fræða
mig fp1eo ég
svolítið aa svolítið
um aa um
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
er sfg1en vera
nýr lkensf nýr
þingmaður nken þingmaður
og c og
hef sfg1en hafa
ekki aa ekki
enn aa enn
kynnst ssm kynna
öllum fokfþ allur
þeim fakfþ sá
lausnum nvfþ lausn
og c og
kannski aa kannski
trikkunum nhfþg trikk
til ae til
að cn að
fara sng fara
með ao með
fjármál nhfo fjármál
ríkisins nheeg ríki
almennt aa almennt
. . .

Ég fp1en ég
heyrði sfg1eþ heyra
að c að
það fphen það
kæmi svg3eþ koma
til ae til
greina nvfe grein
að cn að
hækka sng hækka
skráningargjöld nhfn skráningargjald
úr aþ úr
60 ta 60
þúsundum nhfþ þúsund
upp aa upp
í ao í
85 ta 85
þúsund ta þúsund
og c og
að c að
sá faken sá
peningur nken peningur
ætti svg3eþ eiga
ekki aa ekki
einu foheþ einn
sinni nheþ sinn
allur foken allur
að cn að
renna sng renna
til ae til
háskólans nkeeg háskóli
. . .

Þetta fahen þessi
minnir sfg3en minna
mig fp1eo ég
afskaplega aa afskaplega
mikið aa mikið
á ao á
nefskattinn nkeog nefskattur
gagnvart aþ gagnvart
RÚV as RÚV
, , ,
Ríkisútvarpinu nheþgs Ríkisútvarp
, , ,
og c og
ég fp1en ég
tek sfg1en taka
eftir aþ eftir
meiru lheþvm meiru
og c og
meiru lheþvm meiru
svona aa svona
, , ,
að c að
gjöld nhfn gjald
eru sfg3fn vera
innheimt sþghfn innheimta
án ae án
þess fphee það
að c að
þau fphfn það
rati svg3fn rata
á ao á
sinn fekeo sinn
rétta lkeovf réttur
stað nkeo staður
. . .

Ég fp1en ég
var sfg1eþ vera
að cn að
velta sng velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
þingmaðurinn nkeng þingmaður
hefði svg3eþ hafa
einhverjar fovfo einhver
hugmyndir nvfo hugmynd
sem ct sem
hann fpken hann
gæti svg3eþ geta
deilt ssg deila
með aþ með
nýjum lkeþsf nýr
þingmanni nkeþ þingmaður
um ao um
það fpheo það
hvernig aa hvernig
mætti svg3eþ mega
bregðast snm bregða
við aþ við
þessu faheþ þessi
eða c eða
jafnvel aa jafnvel
reyna sng reyna
að cn að
leysa sng leysa
þetta faheo þessi
vandamál nheo vandamál
. . .
