Virðulegi lkenvf forseti nken . .
Hv as . .
þingmaður nken talar sfg3en um ao sitt feheo afskaplega aa jákvæða lveosf verk nhfo á aþ seinasta lheþve kjörtímabili nheþ sem ct var sfg3eþ einmitt aa að cn birta sng gögn nhfo á aþ sniði nheþ sem ct í ao þokkabót nveo er sfg3en mjög aa auðvelt lhensf fyrir ao tæknimenn nkfo að cn nota sng . .
Það fphen hefur sfg3en stundum aa verið ssg gagnrýnt sþghen , , hef sfg1en ég fp1en heyrt ssg , , að c gögnin nhfng séu svg3fn ekki aa nógu lheþsf aðgengileg lhfnsf til ae dæmis nhee fréttamönnum nkfþ , , þá aa koma sfg3fn ekki aa litir lkfnsf og c sæt lhfnsf kökurit nhfn og c annað fohen eins aa sem c fólk nhen vill sfg3en helst aae sjá sng , , heldur c hrá lhfnsf gögn nhfn sem ct tæknimenn nkfn geta sfg3fn notað ssg . .
En c það fphen hefur sfg3en einmitt aa leitt ssg til ae þess fphee að c leikmenn nkfn hafa sfg3fn nýtt ssg sér fpkfþ þessi fahfo gögn nhfo til ae að cn birta sng þau fphfo á aþ mun nkeþ betri lveevm hátt nkeo . .
Þá aa vil sfg1en ég fp1en nefna sng sérstaklega aa vefinn nkeog hvertferskatturinn.is v en c það fphen er sfg3en vefur nken sem ct vinnur sfg3en úr aþ gögnum nhfþ sem ct hv as . .
þingmaður nken lék sfg3eþ lykilhlutverk x í ao að cn opna sng á aþ vefnum nkeþg gogn.island.is v . .
Hv as . .
þingmaður nken og c allir fokfn hv as . .
þingmenn nkfn geta sfg3fn búist ssm við aþ fullri lveþsf samvinnu nveþ við ao að cn halda sng slíku fbheþ áfram aa og c passa sng að c þau fahfn verkefni nhfn sitji svg3fn ekki aa á aþ hakanum nkeþg . . 
