{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP ekki aa AdvP] verið ssg VPb]
[VPi að cn pæla sng VPi]
[AdvP mjög aa mikið aa AdvP]
[PP í aþ [NP því fpheþ NP] PP]
[AdvP nákvæmlega aa AdvP]
{*SUBJ [NPs [NP [AP [AdvP hvernig aa AdvP] háttvirtur lkensf AP] Framsóknarflokkur nken NP] [CP og c CP] [NP stjórnarflokkarnir nkfng NP] NPs] *SUBJ}
[AdvP almennt aa AdvP]
[VPi ætla sng VPi]
[VPi að cn uppfylla sng VPi]
{*OBJ< [NP kosningaloforð nhfo sín fehfo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hefur sfg3en legið ssg VP]
[PP fyrir aþ [NP nefndinni nveþg NP] PP]
[AdvP síðan aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tókum sfg1fþ VP]
[PP [MWE_PP aftur aa til ae MWE_PP] [NP starfa nhfe NP] PP]
[PP í ao [NP haust nheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þessar favfn upplýsingar nvfn NP] *SUBJ>}
[VPb yrðu svg3fþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp notaðar sþgvfn VPp] *COMP<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi taka sng VPi]
{*OBJ< [NP ákvarðanir nvfo NP] *OBJ<}
[CP heldur c CP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi mæla sng VPi]
{*OBJ< [NP áhrifin nhfog NP] *OBJ<}
[PP af aþ [NP ákvörðununum nvfþg NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP desember nkeo NP] *OBJ<}
[VPb er sfg3en VPb]
{*SUBJ< [NP sú faven tímasetning nven NP] *SUBJ<}
{*COMP< [AP ný lvensf AP] *COMP<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP heyrði sfg1eþ VP]
[PP af aþ [NP henni fpveþ NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP fyrir aþ [NP tveim tfkfþ NP] PP]
, ,
[NP þremur tfkfþ dögum nkfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP bara aa AdvP] sagt ssg VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP ekki aa sérstaklega aa AdvP]
[PP á ao [AP óvart lheosf AP] PP]
, ,
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
[PP fyrir aþ [NP [AP hæstvirtum lkeþsf AP] Framsóknarflokki nkeþ NP] PP]
. .

