((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV svolítið-svolítið))
(NP-PRD (N-N gaman-gaman)) 
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (D-D þessum-þessi) (NS-D umræðum-umræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV alltaf-alltaf))
(NP-PRD (N-N gaman-gaman)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N gegnsæ$-gegnsæi) (D-N $ið-hinn)) 
(VP (VBPI fær-fá))
(IP-INF (TO að-að) (VB ráða-ráða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV bara-bara))
(IP-INF (VB minna-minna))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N gegnsæ$-gegnsæi) (D-N $ið-hinn)) 
 (ADJP (ADJP (ONE-N eitt-einn)) (CONJ og-og) (ADJP (ADJ-N sér-sér))) 
(VP (VBPI réttlætir-réttlæta))
(NEG ekki-ekki)
(NP-OB1 (Q-A allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI sést-sjá))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB segja-segja))
 (ADJP (QR-A meira-mikill)) 
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P að-að) (ADJP (ADVP (ADV svo-svo)) (ADJ-D stöddu-staddur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB minna-minna))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (ADVP (as þm-þm))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-D Pál-páll) (NPR-N Jóhann-jóhann) (NPR-N Pálsson-pálsson)) 
(VP (VBPI á-eiga))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
(FP aðeins-aðeins)
 (VP (VAN deilt-deila)) 
(PP (P um-um) (NP (N-A útfærslu-útfærsla)))
(CONJ og-og)
(ADVP (ADV hversu-hversu) (ADV mikið-mikið))
(NP-SBJ (N-N útgerð$-útgerð) (D-N $in-hinn)) 
(VP (VBPS þoli-þola))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(CONJ og-og)
(NP-SBJ (N-D veru-vera) (Q-N enginn-enginn)) 
(NP-SBJ (ADJP (ADJ-N sérstakur-sérstakur)) (N-N ágreiningur-ágreiningur)) 
(PP (P um-um) (NP (PRO-A það-það)))
(PP (P í-í) (NP (N-D þjóðfélag$-þjóðfélag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ágreiningur$-ágreiningur) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-D þjóðfélag$-þjóðfélag) (D-D $inu-hinn)))
(VP (BEPI er-vera))
(PP (PP (ADV út-út) (P af-af)) (NP (D-D þeim-sá) 6,4 ta milljörðum nkfþ))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vantar-vanta))
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJS-A næsta-næstur)) (N-A ár-ár)))
(PP (P við-við) (NP (NS-A kringumstæður-kringumstæður)))
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB skera-skera))
(ADVP-DIR (ADV niður-niður))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI fáum-fá))
(NP-SBJ (N-N ríkisrekstur$-ríkisrekstur) (D-N $inn-hinn)) 
(PP (P að-að) (NP (N-D láni-lán)))
(PP (P á-á) (NP (PRO-D hverju-hver) (ADJP (ADJ-D einasta-einasti)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV Núna-núna))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB fá-fá))
(ADVP (ADVR meira-mjög))
(PP (P að-að) (NP (N-D láni-lán)))
(PP (P í-í) (NP (N-D nafni-nafn)) (NP-POS (N-G sanngirni-sanngirni)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI búum-búa))
(PP (P við-við) (NP (PRO-A þær-hún)))
(NP-OB1 (NS-D kringumstæðum-kringumstæður)) 
(ADVP (ADV núna-núna))
(CP-THT (C að-að))
(NP-SBJ (Q-N engin-enginn) (N-N skattlagning-skattlagning)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D reynd-reynd)))
 (ADJP (ADJ-N sanngjörn-sanngjarn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(PP (P með-með) (NP (N-A virðisaukaskatt-virðisaukaskattur)))
(PP (P á-á) (NP (N-D mat-matur)))
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJ-N sanngjarnt-sanngjarn)) 
(VP (TO að-að) (BE vera-vera))
(PP (P með-með) (NP (N-A skatt-skattur)))
(PP (P á-á) (NP (N-D mat-matur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI notum-nota))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB lifa-lifa))
(, ,-,)
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB anda-anda))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N sanngjarnt-sanngjarn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (ADJP (ADVP (ADV endilega-endilega)) (ADJ-N sanngjarnt-sanngjarn)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP (NUM-N 36-36)) 
99xCOM_dashx66 -
(NP 46% ta) 
(PP (P af-af) (NP (NS-D tekjum-tekja)) (NP-POS (N-G fólks-fólk)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(PP (P við-við) (NP (D-A þann-sá) (N-A ríkisrekstur-ríkisrekstur)))
(IP-INF (TO að-að) (VB þurfa-þurfa))
(NP-OB1 (NS-A peninga-peningur)) 
(. .-.)))

((IP-MAT (NP (D-A Þá-sá) (NS-A peninga-peningur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI fáum-fá))
(NEG ekki-ekki)
(VP (VBPI fáum-fá))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV sjálfkrafa-sjálfkrafa))
(PP (P að-að) (NP (N-D láni-lán)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A sanngirni-sanngirni)) 
(PP (P fyrir-fyrir) (NP (NS-A útgerðarmenn-útgerðarmaður)))
(PP (P að-að) (NP (N-D láni-lán)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ósátt-ósáttur)) 
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (HVDS hefði-hafa) (VBN komið-koma))
(PP (P með-með) (NP (NS-A tillögur-tillaga)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NEG ekki-ekki)
(VP (HVDS hefði-hafa) (BEN verið-vera))
(NP-SBJ (D-N þetta-þessi) (N-N tekjutap-tekjutap)) 
(PP (P fyrir-fyrir) (NP (N-A rík$-ríki) (D-A $ið-hinn)))
(, ,-,)
(ADVP (C hvort-hvort) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS köllum-kalla))
(NP-OB1 (PRO-A það-það)) 
(NP (NP (N-A lækkun-lækkun)) (CONJ eða-eða) (NP (N-A frestun-frestun)))
(CONJ eða-eða)
(NP (N-A afbókun-afbókun))
(PP (P á-á) (NP (N-D hækkun-hækkun)))
(CONJ eða-eða)
(NP (PRO-A hvað-hver))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI köllum-kalla))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (Q-N eitthvað-einhver)) 
(VP (HVDS hefði-hafa) (VBN komið-koma))
(PP (P til-til) (NP (N-G móts-mót)))
(PP (P við-við) (NP (PRO-A það-það)))
(, ,-,)
(CP (ADV jafnvel-jafnvel) (C þótt-þótt))
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(ADVP (ADV tímabundið-tímabundið))
(, ,-,)
(VP (HVDS hefðu-hafa))
(NP-SBJ (NS-N viðbrögð$-viðbragð) (D-N $in-hinn)) 
(PP (P í-í) (NP (N-D samfélag$-samfélag) (D-D $inu-hinn)))
(NEG ekki-ekki)
(VP (BEN verið-vera))
(NP-SBJ (PRO-A þau-það) (PRO-N sömu-sami)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDS væru-vera))
(NEG ekki-ekki)
(NP (NUM-N 34-34)) 
(NP (NUM-A þúsund-þúsund) (NS-A undirskriftir-undirskrift)) 
(PP (P gegn-gegn) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væru-vera))
(NEG ekki-ekki)
(NP 70% tp)
(ADJP (ADJ-G aðspurðra-aðspurður))
(PP (PP (ADV á-á) (P móti-móti)) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
(NP-OB1 (N-D mun-munur)) 
 (ADJP (ADJR-N skárra-skárri)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P með-með) (NP (ADJP (QR-D meiri-mikill)) (N-D sátt-sátt)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera) (ADVP (ADV einfaldlega-einfaldlega) (NEG ekki-ekki)) (DON gert-gera))
(. .-.)))