Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Það fphen það
er sfg3en vera
svo aa svo
sem aa sem
ekki aa ekki
mikið lhensf mikill
eftir ao eftir
að cn að
ræða sng ræða
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
hvað fshen hver
viðkemur sfg3en viðkoma
þessu faheþ þessi
tiltekna lheþvf tiltekinn
máli nheþ mál
. . .

Við fp1fn ég
erum sfg1fn vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
sammála lkfnof sammála
um ao um
niðurstöðuna nveog niðurstaða
þegar c þegar
kemur sfg3en koma
að aþ að
veiðigjöldunum nhfþg veiðigjald
. . .

Mér fp1eþ ég
finnst sfm3en finna
umræðan nveng umræða
um ao um
hægri lvenvf hægri
og c og
vinstri lveevf vinstri
áhugaverð lvensf áhugaverður
vegna ae vegna
þess fphee það
að c að
ég fp1en ég
sé svg1en vera
það fpheo það
aðeins aa aðeins
öðruvísi aa öðruvísi
en c en
hv as hv
. . .

þingmaður nken þingmaður
. . .

Það fphen það
er sfg3en vera
klassískt lhensf klassískur
séð sþghen sjá
togstreitan nveng togstreita
milli ae milli
samfélags nhee samfélag
og c og
einstaklings nkee einstaklingur
þegar c þegar
samfélagið nheng samfélag
er sfg3en vera
í aþ í
raun nveþ raun
og c og
veru nveþ vera
, , ,
eins aa eins
og c og
margir lkfnsf margur
hægri lkfnvf hægri
menn nkfn maður
eiga sfg3fn eiga
til ae til
að cn að
segja sng segja
, , ,
lítið lheosf lítill
annað foheo annar
en c en
samansafn nhen samansafn
af aþ af
einstaklingum nkfþ einstaklingur
og c og
sömuleiðis aa sömuleiðis
mætti svg3eþ mega
saka sng saka
hið gheo hinn
klassíska lheovf klassískur
vinstri nheo vinstri
um ao um
að cn að
átta sng átta
sig fphfo sig
ekki aa ekki
alveg aa alveg
á aþ á
því fpheþ það
að c að
hægt lhensf hægur
sé svg3en vera
að cn að
segja sng segja
einstaklingar nkfn einstaklingur
í aþ í
fleirtölu nveþ fleirtala
. . .

Það fphen það
er sfg3en vera
kannski aa kannski
eitthvað fohen einhver
sem ct sem
við fp1fn ég
ættum svg1fþ eiga
að cn að
ræða sng ræða
betur aam vel
yfir aþ yfir
kaffibolla nkeþ kaffibolli
eða c eða
eitthvað fohen einhver
svoleiðis lhenof svoleiðis
. . .

Mér fp1eþ ég
finnst sfm3en finna
veiðigjaldið nheng veiðigjald
og c og
auðlindagjaldið nheng auðlindagjald
og c og
munurinn nkeng munur
þar aa þar
á aa á
svolítið aa svolítið
mikilvægt lhensf mikilvægur
vegna ae vegna
þess fphee það
að c að
þegar c þegar
við fp1fn ég
segjum sfg1fn segja
veiðigjald nhen veiðigjald
er sfg3en vera
eins aa eins
og c og
við fp1fn ég
séum svg1fn vera
að cn að
tala sng tala
um ao um
einhverja foveo einhver
sérstaka lveosf sérstakur
sátt nveo sátt
þegar c þegar
kemur sfg3en koma
að aþ að
kvótakerfinu nheþg kvótakerfi
eða c eða
öllu foheþ allur
heldur aam gjarna
veiðiheimildum nvfþ veiðiheimild
. . .

Ég fp1en ég
tel sfg1en telja
að c að
við fp1fn ég
ættum svg1fþ eiga
að cn að
líta sng líta
á ao á
þjóðareignir nvfo þjóðareign
í aþ í
sama fbkeþ sami
skilningi nkeþ skilningur
og c og
við fp1fn ég
lítum sfg1fn líta
á ao á
eignarrétt nkeo eignarréttur
einstaklings nkee einstaklingur
, , ,
í aa í
gegnum ao gegnum
sama fbheo sami
stækkunargler nheo stækkunargler
og c og
við fp1fn ég
sjáum sfg1fn sjá
lýðræðið nheog lýðræði
þegar c þegar
kemur sfg3en koma
að aþ að
sjálfsákvörðunarrétti nkeþ sjálfsákvörðunarréttur
einstaklings nkee einstaklingur
. . .

Eins aa eins
og c og
lýðræðið nheng lýðræði
er sfg3en vera
sjálfsákvörðunarréttur nken sjálfsákvörðunarréttur
á aþ á
stórum lkeþsf stór
skala nkeþ skali
er sfg3en vera
einstaklingsfrelsið nheng einstaklingsfrelsi
sjálfsákvörðunarréttur nken sjálfsákvörðunarréttur
á aþ á
litlum lkeþsf lítill
skala nkeþ skali
. . .

Það fahen sá
sem ct sem
ég fp1en ég
meina sfg1en meina
með aþ með
því fpheþ það
(COM:dash) - (COM:dash)
og c og
ég fp1en ég
þakka sfg1en þakka
undirtektir nvfo undirtekt
hv as hv
. . .

þingmanns nkee þingmaður
um ao um
að c að
frekar aam frekar
beri svg3en bera
að cn að
kalla sng kalla
þetta faheo þessi
auðlindagjald nheo auðlindagjald
en c en
veiðigjald nhen veiðigjald
(COM:dash) - (COM:dash)
er sfg3en vera
að c að
mér fp1eþ ég
finnst sfm3en finna
að c að
það fphen það
ætti svg3eþ eiga
kannski aa kannski
að cn að
endurspeglast snm endurspegla
meira aam mjög
í aþ í
nefndarstörfum nhfþ nefndarstarf
og c og
þegar c þegar
við fp1fn ég
tölum sfg1fn tala
um ao um
það fpheo það
almennt lheosf almennur
, , ,
vegna ae vegna
þess fphee það
að c að
eignarréttur nken eignarréttur
hlýtur sfg3en hljóta
að cn að
eiga sng eiga
við aa við
þar aa þar
og c og
er sfg3en vera
enginn foken enginn
ágreiningur nken ágreiningur
um ao um
það fpheo það
eftir aþ eftir
því faheþ sá
sem ct sem
ég fp1en ég
best aae vel
fæ sfg1en fá
séð ssg sjá
. . .

Svo aa svo
lengi aa lengi
sem c sem
við fp1fn ég
tölum sfg1fn tala
um ao um
það fpheo það
á aþ á
réttum lkeþsf réttur
skala nkeþ skali
ætti svg3eþ eiga
það fphen það
heita lheovf heitur
auðlindagjald nheo auðlindagjald
en c en
ekki aa ekki
veiðigjald nheo veiðigjald
. . .
