((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (NEG ekki-ekki) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPS hafi-hafa) (VBN náð-ná))
(NP-OB1 (PRO-D því-það)) 
(CP-ADV (C hvort-hvort))
(ADVP-LOC (ADV þarna-þarna))
(VP (HVPS hafi-hafa) (VBN leynst-leyna))
(NP-SBJ (N-N spurning-spurning)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(CONJ en-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ber-bera))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A virðingu-virðing)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þessi-þessi) (NS-N mál-mál)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N flókin-flókinn)) 
(CONJ og-og)
(VP (HVPI hafa-hafa) (ADVP (ADV lengi-lengi)) (BEN verið-vera))
 (VP (DAN gerð-gera)) 
(PP (P á-á) (NP (ADJP (ADJ-A ákveðinn-ákveðinn)) (N-A hátt-háttur)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB breyta-breyta))
(PP (P um-um) (NP (N-A stefnu-stefna)))
(PP (P á-á) (NP (ADJP (ADJP (ADJ-D stóru-stór)) (CONJ og-og) (ADJP (ADJ-D þungu-þungur))) (N-D skipi-skip)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI ber-bera))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A virðingu-virðing)) 
(PP (P fyrir-fyrir) (NP (NP (D-D því-sá) (N-D vandamáli-vandamál)) (CONJ en-en) (NP (D-D þeim-sá) (N-D mun-munur))))
(ADVP (ADVR frekar-frekar))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
 (VP (VAN hafist-hefja)) 
(VP (BEPS sé-vera))
(NP-POS (NS-G handa-hönd))
(CP-REL (WNP 0) (C sem-sem))
(NP-POS (Q-G allra-allur))
(ADVP (ADVS fyrst-snemmt))
(PP (P við-við) (IP-INF (TO að-að) (VB reyna-reyna)))
(IP-INF (TO að-að) (VB leysa-leysa))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (ADVP (ADV Aftur-aftur))
(VP (VBPI ber-bera))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A virðingu-virðing)) 
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(PP (P við-við) (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A erfiðan-erfiður)) (N-A fjárhag-fjárhagur)))
(IP-INF (TO að-að) (VB stríða-stríða))
(CONJ og-og)
(ADVP (ADV því-því))
 (ADJP (NEG ekki-ekki) (ADJ-N augljóst-augljós)) 
(PP (P undir-undir) (NP (PRO-D hvaða-hvaða) (NS-D kringumstæðum-kringumstæður)))
(NP-SBJ (N-N maður-maður)) 
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB eyða-eyða))
(NP-OB1 (NUM-N 100-100) (NS-D milljónum-milljón)) 
(PP (P í-í) (NP (N-D hugbúnaðargerð-hugbúnaðargerð)))
(CONJ eða-eða)
(NP-SBJ (Q-N eitthvað-einhver)) 
(NP (PRO-D því-það))
(PP (P um-um) (ADJP (ADJ-A líkt-líkur)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB halda-halda))
(NP-OB1 (D-D þeirri-sá) (N-D umræðu-umræða)) 
(PP (P á-á) (NP (N-D lofti-loft)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hvert-hver) (N-N skref-skref)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI stígum-stíga))
(, ,-,)
(NP (PRO-A hvaða-hvaða) (N-A ákvörðun-ákvörðun))
(CP (ADV svo-svo) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPS séum-vera))
(NP-SBJ (PRO-N við-ég)) 
(ALSO líka-líka)
(PP (P með-með) (NP (N-A huga$-hugi) (D-A $nn-hinn)))
(PP (P við-við) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A ákvörðun-ákvörðun)) 
(PP (P um-um) (NP (D-A þetta-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(ADVP (ADV svolítið-svolítið))
(IP-INF (VB skorta-skorta))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(PP (P af-af) (NP (ADJP (ADJ-D góðum-góður)) (NS-D ástæðum-ástæða)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NP-OB1 (ADJP (ADJ-A almennilegt-almennilegur)) (N-A tækifæri-tækifæri)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB hleypa-hleypa))
(NP-OB1 (N-D almenningi-almenningur)) 
(ADVP (ADV sérstaklega-sérstaklega))
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þá-sá) (N-A umræðu-umræða)))
(. .-.)))