Virðulegi lkenvf forseti nken . .
Mér fp1eþ líst sfm3en vel aa á ao þetta faheo almennt aa . .
Ég fp1en skil sfg1en reyndar aa ekki aa alveg aa hvers fshee vegna ae þetta faheo ættu svg3fþ að cn vera sng aðskildar lvfosf stofnanir nvfo en c þykir sfg3en þetta fahen almennt aa til ae bóta nvfe . .
En c ég fp1en er sfg1en með ao þrjár tfvfo spurningar nvfo frekar aam en c kannski aa gagnrýni nven . .
Mér fp1eþ sýnist sfm3en Neytendastofa nven-s ekki aa taka sng við aþ öllum fohfþ réttindum nhfþ eða c störfum nhfþ talsmanns nkee neytenda nkfe . .
Þá aa sé sfg1en ég fp1en ekki aa að c Neytendastofa nven-s geti svg3en kallað ssg eftir aþ sömu fbhfþ gögnum nhfþ og c talsmanni nkeþ neytenda nkfe er sfg3en sérstaklega aa gert sþghen kleift lhensf að cn kalla sng eftir aa samkvæmt aþ 8. ta gr. as laga nhfe 63/2005 ta . .
Það fphen er sfg3en ein tfven af aþ þeim favfþ greinum nvfþ sem ct eru sfg3fn felldar sþgvfn út aa með aþ frumvarpinu nheþg . .
Mig fp1eo langar sfg3en að cn vita sng hvort c til aa komi svg3en að c Neytendastofa nven-s hafi svg3en einhverjar fovfo slíkar fbvfo heimildir nvfo . .
Ég fp1en sé sfg1en ekki aa heldur aam skýrt ssg að c Neytendastofa nven-s geti svg3en með aþ þessum favfþ breytingum nvfþ tekið ssg við aa kvörtunum nkfþg á ao sama fbkeo hátt nkeo og c talsmanni nkeþ neytenda nkfe er sfg3en ætlað sþghen að cn gera sng samkvæmt aþ gömlu lhfþvf lögunum nhfþg þótt c vissulega aa sé svg3en í aþ 4. ta gr. as gömlu lhfevf laganna nhfeg svokölluð lvensf áfrýjunarnefnd nven neytendamála nhfe en c hún fpven virðist sfm3en bara aa taka sng á aþ stjórnvaldsákvörðunum nvfþ en c ekki aa taka sng við ao kvörtun nveo frá aþ neytendum nkfþ . .
Þannig aa að c ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ hvort c einhver foken prósess nken sé svg3en annaðhvort c innbyggður lkensf í ao þetta faheo eða c ætlaður sþgken til ae að cn meðhöndla sng það fpheo . .
Í aþ þriðja lheþvf lagi nheþ tek sfg1en ég fp1en eftir aþ því fpheþ að c talsmanni nkeþ neytenda nkfe er sfg3en ætlað sþghen sjálfstæði nhen alveg aa sérstaklega aa samkvæmt aþ 10. ta gr. as gömlu lhfnvf laganna nhfeg sem ct er sfg3en felld sþgven út aa samkvæmt aþ 3. ta gr. as nýju lveevf tillögunnar nveeg á aa meðan c í aþ 2. ta gr. as að aþ nýju lheþsf lögunum nhfþg stendur sfg3en sérstaklega aa að c forstjóri nken beri svg3en ábyrgð nveo á ao að c starfsemi nven og c rekstur nken stofnunarinnar nveeg sé svg3en í aþ samræmi nheþ við ao lög nhfo og c stjórnvaldsfyrirmæli nhfo . .
Ég fp1en velti sfg1eþ fyrir aþ mér fp1eþ viðbrögðum nhfþ hæstv as . .
ráðherra nken við aþ þessum favfþ spurningum nvfþ . . 
