{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP bara aa undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmanni nkeþ NP]
. .

{*SUBJ> [NP Þessar favfn tölur nvfn NP] *SUBJ>}
[VP stungu sfg3fþ VP]
[AdvP líka aa svolítið aa AdvP]
[PP í ao [NP augu nhfo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP renndi sfg1eþ VP]
[PP yfir ao [NP þetta faheo NP] PP]
[PP á aþ [NP sínum fekeþ tíma nkeþ NP] PP]
99xCOM_dashx66 -
{*TIMEX [NP 20 ta NP] *TIMEX}
99xCOM_dashx66 -
{*SUBJ [NP 50 ta milljónir nvfn NP] *SUBJ}
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen NP] *OBJNOM<}
[AdvP ekki aa AdvP]
{*SUBJ [NP neitt fohen [AP óskapleg lvensf AP] upphæð nven NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hús nhen NP] *COMP<}
, ,
[AdvP ekki aa AdvP]
[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
{*SUBJ [NP [AP stórt lhensf AP] hús nhen NP] *SUBJ}
, ,
[PP í aþ [NP Gerðunum nhfþg NP] PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] mikill lkensf AP] peningur nken NP] *COMP<}
[PP fyrir ao [NP sveitarfélög nhfo NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
, ,
{*SUBJ [NP hvað fshen NP] *SUBJ}
[AdvP þá aa AdvP]
{*SUBJ [NP ríkið nheng NP] *SUBJ}
. .

[SCP Ef c SCP]
{*SUBJ> [NP sveitarfélögin nhfng NP] *SUBJ>}
[VP gætu svg3fþ [AdvP ekki aa AdvP] borið ssg VP]
{*OBJ< [NP þennan fakeo kostnað nkeo NP] *OBJ<}
[VP mætti svg3eþ VP]
[AdvP alveg aa AdvP]
[VPi leggja sng VPi]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP borgaði sfg3eþ VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP bara aa AdvP]
{*SUBJ [NP sjálft fbhen NP] *SUBJ}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] há lvensf AP] upphæð nven NP] *COMP<}
[SCP þegar c SCP]
[VP kemur sfg3en VP]
[PP að aþ [NP ríkisrekstrinum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP reyndar aa AdvP] erfitt lhensf AP] *COMP<}
[VPi að cn finna sng VPi]
{*OBJ< [NP [AP lægri lvfovm AP] upphæðir nvfo NP] *OBJ<}
, ,
[VPb verð sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn segja sng VPi]
. .

[SCP Ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP lítur sfg3en VP]
[PP yfir ao [NP fjárlög nhfo NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*COMP< [VPp talin sþghfn VPp] *COMP<}
[PP í aþ [NP milljónum nvfþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp talin sþgven VPp] *COMP<}
{*OBJ< [NPs [NP 1,1 ta milljón nveo NP] [CP eða c CP] [NP 1,9 ta milljónir nvfo NP] NPs] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP bara aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
{*SUBJ [NPs [NP milljón tfkfn NP] [CP eða c CP] [NP 2 ta milljónir nvfn NP] NPs] *SUBJ}
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[VPi að cn brjóta sng VPi]
{*OBJ< [NP tölurnar nvfog NP] *OBJ<}
[AP meira lheovm AP]
[AdvP niður aa AdvP]
. .

[VPi Að cn tala sng VPi]
[AdvP um aa AdvP]
{*TIMEX [NP 20 ta NP] *TIMEX}
99xCOM_dashx66 -
{*TIMEX [NP 50 ta milljónir nvfo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP einhver fohfn rök nhfn NP] *SUBJ>}
[PP gegn aþ [NP þessum fakfþ [AP gömlu lkfþvf AP] lögum nhfþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP hlægilegt lhensf AP] *COMP<}
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
[PP fyrir aþ [NP þingheimi nkeþ öllum fokeþ NP] PP]
. .

