Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
upplýsingarnar nvfog upplýsing
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
að c að
ég fp1en ég
var sfg1eþ vera
ekki aa ekki
meðvitaður lkensf meðvitaður
um ao um
að c að
þetta fahen þessi
væru svg3fþ vera
þvílíkar lvfnsf þvílíkur
upphæðir nvfn upphæð
. . .

Eitt fohen einn
finnst sfm3en finna
mér fp1eþ ég
þó aa þó
alveg aa alveg
ljóst lhensf ljós
af aþ af
umræðunni nveþg umræða
í aþ í
samfélaginu nheþg samfélag
og c og
á aþ á
hinu gheþ hinn
háa lheþvf hár
þingi nheþ þing
, , ,
eftir ao eftir
að c að
umræðan nveng umræða
um ao um
legugjöld nhfo legugjald
kom sfg3eþ koma
upp aa upp
, , ,
að c að
þjóðin nveng þjóð
vill sfg3en vilja
forgangsraða sng forgangsraða
heilbrigðiskerfinu nheþg heilbrigðiskerfi
. . .

Það fphen það
er sfg3en vera
alveg aa alveg
kýrskýrt lhensf kýrskýr
. . .

Ef c ef
maður nken maður
spyr sfg3en spyrja
Íslendinga nkfo-s Íslendingur
segja sfg3fn segja
þeir fpkfn hann
: : :
Við fp1fn ég
erum sfg1fn vera
með ao með
heilbrigðiskerfi nheo heilbrigðiskerfi
, , ,
það fphen það
er sfg3en vera
þess fphee það
vegna ae vegna
sem c sem
við fp1fn ég
þurfum sfg1fn þurfa
hærri lkfovm hár
skatta nkfo skattur
en c en
margir lkfnsf margur
mundu sfg3fþ muna
kannski aa kannski
vilja sng vilja
borga sng borga
. . .

Það fphen það
er sfg3en vera
þess fphee það
vegna ae vegna
sem ct sem
við fp1fn ég
höfum sfg1fn hafa
svokallað lheosf svokallaður
ríkisbákn nheo ríkisbákn
fyrst aae snemmt
og c og
fremst aae harla
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
auðvitað aa auðvitað
lögreglu nveo lögregla
og c og
dómskerfi nheo dómskerfi
o.s.frv. as o.s.frv.
en c en
ef c ef
það fphen það
er sfg3en vera
eitt fohen einn
sem ct sem
fólk nhen fólk
almennt aa almennt
vill sfg3en vilja
að c að
við fp1fn ég
séum svg1fn vera
með aþ með
framar aam frammi
öðrum fovfþ annar
þjóðum nvfþ þjóð
, , ,
ekki aa ekki
bara aa bara
sem c sem
grunnstoð nven grunnstoð
heldur sfg3en halda
að c að
við fp1fn ég
höfum sfg1fn hafa
það fpheo það
sem ct sem
best aae vel
þá aa þá
er sfg3en vera
það fphen það
heilbrigðiskerfið nheng heilbrigðiskerfi
, , ,
hef sfg1en hafa
ég fp1en ég
tekið ssg taka
eftir aa eftir
. . .

Ég fp1en ég
mundi svg1eþ munu
skjóta sng skjóta
á ao á
að c að
menntakerfið nheng menntakerfi
væri svg3eþ vera
aðeins aa aðeins
á aa á
eftir aa eftir
en c en
ekki aa ekki
langt lhensf langur
. . .

Vissulega aa vissulega
kemur sfg3en koma
það fphen það
í ao í
ljós nheo ljós
út aa út
frá aþ frá
reiði nveþ reiði
almennings nkee almenningur
og c og
allra fokfe allur
sem ct sem
ég fp1en ég
talaði sfg1eþ tala
við aa við
á aþ á
sínum fekeþ sinn
tíma nkeþ tími
, , ,
sem ct sem
létu sfg3fþ láta
sig fpkfo sig
málið nheog mál
varða sng varða
á ao á
annað foheo annar
borð nheo borð
, , ,
að c að
forgangsröðunin nveng forgangsröðun
á sfg3en eiga
að cn að
vera sng vera
á aþ á
heilbrigðiskerfinu nheþg heilbrigðiskerfi
og c og
þess fphee það
vegna ae vegna
er sfg3en vera
afskaplega aa afskaplega
leiðinlegt lhensf leiðinlegur
að cn að
sjá sng sjá
þá faveo sá
hugmynd nveo hugmynd
dvína sfg3fn dvína
sem ct sem
maður nken maður
hafði sfg3eþ hafa
um ao um
að c að
heilbrigðiskerfið nheng heilbrigðiskerfi
á aþ á
Íslandi nheþ-s Ísland
væri svg3eþ vera
gott lhensf góður
. . .

Ekki aa ekki
bara aa bara
út aa út
frá aþ frá
þjónustulegu lheþsf þjónustulegur
sjónarmiði nheþ sjónarmið
heldur c heldur
líka aa líka
að aþ að
því faheþ sá
leyti nheþ leyti
að c að
fólk nhen fólk
þyrfti svg3eþ þurfa
ekki aa ekki
að cn að
greiða sng greiða
mikið aa mikið
fyrir ao fyrir
það fpheo það
, , ,
að c að
fólk nhen fólk
hefði svg3eþ hafa
raunhæfan lkeosf raunhæfur
aðgang nkeo aðgangur
að aþ að
þjónustunni nveþg þjónusta
óháð aþ óháð
efnahag nkeþ efnahagur
. . .

Því aa því
tek sfg1en taka
ég fp1en ég
undir ao undir
áhyggjur nvfo áhyggja
hv as hv
. . .

þm as þm
. . .

Árna nkeþ-s Árni
Þór nkeþ-s Þór
Sigurðssonar nkee-s Sigurðsson
og c og
vona sfg1en vona
að c að
á aþ á
þessu faheþ þessi
finnist svm3en finna
einhver foken einhver
farsæl lvensf farsæll
lausn nven lausn
. . .
