{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ [NP [APs [AP Þörf lvensf AP] [CP og c CP] [AP góð lvensf AP] APs] spurning nven NP] *SUBJ}
[CP og c CP]
{*COMP [AP mikilvæg lvensf AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en heyrt ssg VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP líka aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP reiknilíkönin nhfng NP] *SUBJ>}
[VP taki svg3fn VP]
{*OBJ< [NP sinn fekeo tíma nkeo NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
[VPi að cn breytast snm VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*SUBJ [NP [AP margt lhensf AP] fólk nhen NP] *SUBJ}
[VPi að cn krukka sng VPi]
[PP í ao [NP þau fphfo NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn krukka sng VPi]
[PP í ao [NP þau fphfo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fahen [AP væntanlega lhenvf AP] fólk nhen NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn borga sng VPi]
[PP úr aþ [NP ríkissjóði nkeþ NP] PP]
{*OBJ< [NP laun nhfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi krukka sng VPi]
[PP í ao [NP þau fahfo NP] PP]
[SCP sem ct SCP]
[VP þýðir sfg3en VP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
, ,
{*SUBJ [NP Alþingi nhen-s NP] *SUBJ}
[CP eða c CP]
[NP ríkisstjórn nveþ NP]
, ,
[VP þurfum sfg1fn VP]
[VPi að cn ákveða sng VPi]
[VPi að cn krukka sng VPi]
[VP skuli svg3en VP]
[PP í ao [NP þau fphfo NP] PP]
. .

[AdvP Nýlega aa AdvP]
[VPb var sfg3eþ VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
{*SUBJ [NP [AP háttvirtur lkensf AP] Menntaskólinn nkeng NP] *SUBJ}
[PP í aþ [NP Reykjavík nveþ-s NP] PP]
{*COMP [AP [AdvP afskaplega aa AdvP] óánægður lkensf AP] *COMP}
[PP með ao [NP fjárframlögin nhfog NP] PP]
[SCP sem ct SCP]
[VP komu sfg3fþ VP]
[PP til ae [NP hans fpkee NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP reyndi sfg3eþ VP]
[VPi að cn krukka sng VPi]
[PP í ao [NP þau fphfo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefði svg3eþ haft ssg VP]
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[CP og c CP]
[AdvP þarna aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP [APs [AP margir lkfnsf AP] [AP ungir lkfnsf AP] , , [AP snjallir lkfnsf AP] APs] krakkar nkfn NP] *SUBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en lofað ssg VP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP þar aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP forritarar nkfn NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ<}
[AdvP á aa meðal aa AdvP]
[CP og c CP]
{*SUBJ [NP [AP áhugasamt lhensf AP] fólk nhen NP] *SUBJ}
, ,
[AdvP ekki aa endilega aa AdvP]
{*SUBJ> [NPs [NP forritarar nkfn NP] [CP heldur c CP] [NP fólk nhen NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en VP]
{*OBJ< [NP gaman nheo NP] *OBJ<}
[PP af aþ [NP því fpheþ NP] PP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP hluti nkfo NP] *OBJ<}
, ,
{*SUBJ [NP [AP [AdvP bara aa AdvP] forvitið lhensf AP] fólk nhen NP] *SUBJ}
, ,
[PP með ao [NPs [NP tíma nkeo NP] , , [NP áhuga nkeo NP] [CP og c CP] [NP ástæðu nveo NP] NPs] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefði svg3eþ haft ssg VP]
{*OBJ< [NPs [NP tækifæri nheo NP] [CP og c CP] [NP [AP betra lheovm AP] tækifæri nheo NP] NPs] *OBJ<}
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP sannfærður lkensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefði svg3eþ komið ssg VP]
[PP með ao [NP hugmyndir nvfo NP] PP]
[PP um ao [NP betrumbætur nvfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP hárrétt aa AdvP]
[SCP sem c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP bendir sfg3en VP]
[AdvP á aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[AdvP alltaf aa AdvP]
[VPi að cn endurskoða sng VPi]
{*OBJ< [NP [AP svona lhfoof AP] líkön nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[InjP jú au InjP]
{*SUBJ [NP vélheilar nkfn NP] *SUBJ}
[PP í aþ [NPs [NP raun nveþ NP] [CP og c CP] [NP veru nveþ NP] NPs] PP]
[CP og c CP]
[VP koma sfg3fn VP]
[AdvP ekki aa AdvP]
[PP í ao [NP stað nkeo NP] {*QUAL [NP gildismats nhee NP] *QUAL} PP]
, ,
[VP koma sfg3fn VP]
[AdvP ekki aa AdvP]
[PP í ao [NP stað nkeo NP] {*QUAL [NP dómgreindar nvee NP] *QUAL} PP]
{*QUAL [NP manneskju nvee NP] *QUAL}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP aldrei aa AdvP]
, ,
[AdvP vonandi aa ekki aa AdvP]
. .

{*QUAL [NP Þess fphee NP] *QUAL}
[CP heldur c CP]
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*OBJ< [AP nóg lheosf AP] *OBJ<}
[PP af aþ [NP fólki nheþ NP] PP]
[PP með aþ [NP dómgreind nveþ NP] PP]
[CP og c CP]
[NP skilning nkeo NP]
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
[AdvP sífellt aa AdvP]
[VPi að cn endurskoða sng VPi]
{*OBJ< [NP líkönin nhfog NP] *OBJ<}
. .

[SCP Ef c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP bara aa AdvP] aðgengileg lhfnsf AP] *COMP<}
{*OBJAP< [NP þeim fakfþ NP] *OBJAP<}
[SCP sem ct SCP]
[VP vinna sfg3fn VP]
[PP með ao [NP þau fphfo NP] PP]
[VPb er sfg3en VPb]
[AdvP næstum aa AdvP]
{*OBJAP> [NP því fpheþ NP] *OBJAP>}
{*COMP [AP öruggt lhensf AP] *COMP}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
, ,
[AdvP jafnvel aa AdvP]
[PP hjá aþ [NP einkaaðilum nkfþ NP] PP]
[AdvP hugsanlega aa AdvP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP sitji svg3fn VP]
[AdvP bara aa eftir aa AdvP]
[CP og c CP]
[VP uppfærist sfm3en VP]
[AdvP ekki aa AdvP]
[PP í ao [NP takt nkeo NP] PP]
[PP við ao [NP tímann nkeog NP] PP]
. .

{*OBJAP> [NP Því fpheþ NP] *OBJAP>}
{*COMP> [AP mikilvægara lhenvm AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn opna sng VPi]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP eftir aþ [NP [AP fremstu lveþve AP] getu nveþ NP] PP]
[CP og c CP]
[VPi leggja sng VPi]
{*OBJ< [NP fókus nkeo NP] *OBJ<}
[PP í ao [VPi að cn gera sng VPi] PP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[NP [APs [AP gegnsærri lveþsf AP] [CP og c CP] [AP aðgengilegri lveþsf AP] APs] almenningi nkeþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP einn foken lokapunktur nken NP] *COMP<}
[PP um ao [NP gegnsæi nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn benda sng VPi]
[AdvP á aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sá faken NP] *SUBJ<}
[SCP að c SCP]
{*COMP [AP gegnsæi lkenvf AP] *COMP}
[VP kemur sfg3en VP]
[AdvP ekki aa sjálfkrafa aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP hafi svg3en VP]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn fela sng VPi]
{*OBJ< [NP gögnin nhfog NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kostar sfg3en VP]
{*OBJ< [NPs [NP vinnu nveo NP] [CP og c CP] [NP tíma nkeo NP] NPs] *OBJ<}
[VPi að cn gera sng VPi]
{*OBJ< [NP hlutina nkfog NP] *OBJ<}
[AP gegnsæja lkfosf AP]
, ,
[MWE_AdvP þess fphee vegna ae MWE_AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn setja sng VPi]
{*OBJ< [NP fókus nkeo NP] *OBJ<}
[PP á ao [NP það fpheo NP] PP]
[MWE_CP til ae þess fphee að c MWE_CP]
[PP af aþ [NP því faheþ verði nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
{*OBJ< [NP enga foveo spillingu nveo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nóg lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP neitt foheo NP] *OBJ<}
. .

