Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Já au já
, , ,
ég fp1en ég
veit sfg1en vita
ekki aa ekki
hvort c hvort
ég fp1en ég
eigi svg1en eiga
að cn að
snúa sng snúa
mér fp1eþ ég
yfir aa yfir
í ao í
vinstrimannahlutverkið nheog vinstrimannahlutverk
núna aa núna
eða c eða
hvað fshen hver
, , ,
ef c ef
það fphen það
þóknast snm þóknast
þinginu nheþg þing
í aþ í
þessari faveþ þessi
ræðu nveþ ræða
. . .

En c en
það fphen það
má sfg3en mega
kalla sng kalla
mig fp1eo ég
það faheo sá
sem ct sem
fólki nheþ fólk
sýnist sfm3en sýna
, , ,
ég fp1en ég
er sfg1en vera
nú aa nú
vanur lkensf vanur
því fpheþ það
. . .

Það fphen það
er sfg3en vera
rétt lhensf réttur
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
nefnir sfg3en nefna
, , ,
það fphen það
eru sfg3fn vera
fleiri lvfnvm margur
stofnanir nvfn stofnun
en c en
Persónuvernd nven persónuvernd
sem ct sem
þurfa sfg3fn þurfa
nauðsynlega aa nauðsynlega
á ao á
fé nheo fé
að cn að
halda sng halda
og c og
nefnir sfg3en nefna
hv as hv
. . .

þingmaður nken þingmaður
sérstaklega aa sérstaklega
Bankasýsluna nvfe-s Bankasýslun
. . .

Það fphen það
er sfg3en vera
alla fokfo allur
vega nkfo vegi
brýnt lhensf brýnn
að aþ að
mínu feheþ minn
mati nheþ mat
að cn að
skera sng skera
ekki aa ekki
niður aa niður
í aþ í
þeim favfþ sá
stofnunum nvfþ stofnun
sem ct sem
eru sfg3fn vera
til ae til
þess fphee það
fallnar lvfnsf fallinn
að cn að
veita sng veita
bankakerfinu nheþg bankakerfi
svolítið aa svolítið
aðhald nheo aðhald
, , ,
vegna ae vegna
þess fphee það
að c að
það fphen það
er sfg3en vera
jú au jú
sennilega aa sennilega
það fahen sá
eftirlitshlutverk nhen eftirlitshlutverk
sem ct sem
hefur sfg3en hafa
klikkað ssg klikka
hvað fohen hver
mest aae mikið
, , ,
þori sfg1en þora
ég fp1en ég
næstum aa næstum
því fpheþ það
að cn að
fullyrða sng fullyrða
, , ,
í aþ í
íslenskri lveþsf íslenskur
sögu nveþ saga
, , ,
og c og
vissulega aa vissulega
á sfg3en eiga
21. ta 21.
öldinni nveþg öld
, , ,
það fphen það
er sfg3en vera
engin foven enginn
spurning nven spurning
. . .

Nú aa nú
áttu sfg3fþ eiga
svo aa svo
ofboðslega aa ofboðslega
dramatískir lkfnsf dramatískur
hlutir nkfn hlutur
sér fpvfþ sig
stað nkeo staður
á aþ á
20. ta 20.
öldinni nveþg öld
að c að
ég fp1en ég
þori sfg1en þora
ekki aa ekki
alveg aa alveg
að cn að
fullyrða sng fullyrða
um ao um
hana fpveo hún
en c en
vissulega aa vissulega
fer sfg3en fara
þetta fahen þessi
í ao í
sögubækur nvfo sögubók
og c og
ég fp1en ég
held sfg1en halda
að c að
hrunið nheng hrun
2008 ta 2008
verði svg3en verða
í aþ í
framtíðinni nveþg framtíð
(COM:dash) - (COM:dash)
ef c ef
það fphen það
er sfg3en vera
ekki aa ekki
orðið sþghen verða
það fphen það
nú aa nú
þegar aa þegar
(COM:dash) - (COM:dash)
að c að
skólabókardæmi nhen skólabókardæmi
um ao um
hvað fshen hver
gerist sfm3en gera
þegar c þegar
eftirlitið nheng eftirlit
er sfg3en vera
látið sþghen láta
sitja sng sitja
á aþ á
hakanum nkeþg haki
. . .

Ég fp1en ég
kannast sfm1en kanna
svolítið aa svolítið
við ao við
eitt foheo einn
úr aþ úr
hugbúnaðargerðinni nveþg hugbúnaðargerð
sem ct sem
ég fp1en ég
hef sfg1en hafa
gagnrýnt ssg gagnrýna
og c og
það fphen það
er sfg3en vera
að aþ að
okkur fp1fþ ég
vantar sfg3en vanta
meiri lkeovm mikill
tíma nkeo tími
til ae til
þess fphee það
að cn að
huga sng huga
að aþ að
öryggi nheþ öryggi
. . .

Það fphen það
kemur sfg3en koma
viðskiptavinur nken viðskiptavinur
og c og
hann fpken hann
er sfg3en vera
með ao með
hina gveo hinn
og c og
þessa faveo þessi
kröfuna nveog krafa
, , ,
við fp1fn ég
uppfyllum sfg1fn uppfylla
þær favfo sá
kröfur nvfo krafa
en c en
tökum sfg1fn taka
eftir aþ eftir
því fpheþ það
að c að
það fphen það
er sfg3en vera
eitthvert fohen einhver
öryggisvandamál nhen öryggisvandamál
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
eiga sng eiga
við aa við
. . .

En c en
það fphen það
er sfg3en vera
ekkert fohen enginn
búið lhensf búinn
að cn að
setja sng setja
neina fokfo neinn
tíma nkfo tími
á ao á
það fpheo það
og c og
þá aa þá
fer sfg3en fara
verkefnið nheng verkefni
auðvitað aa auðvitað
fram aa fram
úr aþ úr
kostnaðaráætlun nveþ kostnaðaráætlun
, , ,
vegna ae vegna
þess fphee það
að c að
fólk nhen fólk
sér sfg3en sjá
ekki aa ekki
fyrir aa fyrir
fram aa fram
hvaða fskfn hvaða
peningar nkfn peningur
fari svg3fn fara
í ao í
að cn að
leysa sng leysa
þetta faheo þessi
. . .

Ef c ef
ég fp1en ég
segi sfg1en segja
við ao við
viðskiptavininn nkeog viðskiptavinur
að c að
hann fpken hann
þurfi svg3en þurfa
að cn að
eyða sng eyða
30 ta 30
klukkustundum nvfþ klukkustund
í ao í
að cn að
bæta sng bæta
öryggið nheog öryggi
þá aa þá
spyr sfg3en spyrja
hann fpken hann
sig fpkeo sig
ekki aa ekki
að aþ að
því fpheþ það
: : :
Hvað fshen hver
væri svg3eþ vera
það fahen sá
versta lhenve illur
sem ct sem
gæti svg3eþ geta
gerst ssm gera
eða c eða
hvað fshen hver
er sfg3en vera
líklegt lhensf líklegur
að c að
gerist sfm3en gera
? ? ?

Hann fpken hann
spyr sfg3en spyrja
: : :
Hvernig aa hvernig
græði sfg1en græða
ég fp1en ég
peninga nkfo peningur
á aþ á
því fpheþ það
? ? ?

Það fphen það
er sfg3en vera
kolröng lvensf kolrangur
spurning nven spurning
. . .

Ef c ef
við fp1fn ég
hefðum svg1fþ hafa
árið nheog ár
2005 ta 2005
spurt ssg spyrja
okkur fp1fo ég
að aþ að
því fpheþ það
: : :
Í aþ í
hvað fsheo hver
eiga sfg3fn eiga
peningar nkfn peningur
til ae til
Fjármálaeftirlitsins nheegs Fjármálaeftirlit
að cn að
fara sng fara
? ? ?

Og c og
einhver foken einhver
hefði svg3eþ hafa
sagt ssg segja
: : :
Ja au ja
, , ,
það fphen það
gæti svg3eþ geta
forðað ssg forða
okkur fp1fo ég
frá aþ frá
gjaldþroti nheþ gjaldþrot
þjóðarinnar nveeg þjóð
, , ,
þá aa þá
hefði svg3eþ hafa
það fphen það
ekki aa ekki
hljómað ssg hljóma
sérstaklega aa sérstaklega
trúverðugt lhensf trúverðugur
í ao í
þá fakfo sá
daga nkfo dagur
, , ,
vegna ae vegna
þess fphee það
að c að
maður nken maður
sér sfg3en sjá
ekki aa ekki
framtíðina nveog framtíð
fyrir aa fyrir
. . .

Það fphen það
er sfg3en vera
þess fphee það
vegna ae vegna
sem c sem
það fphen það
er sfg3en vera
svo aa svo
mikilvægt lhensf mikilvægur
að c að
svona aa svona
eftirlitsstofnanir nvfn eftirlitsstofnun
séu svg3fn vera
í aþ í
góðu lheþsf góður
lagi nheþ lag
, , ,
alltaf aa alltaf
. . .
