{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[AdvP bara aa AdvP]
[PP í aþ [NP hreinskilni nveþ NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] ákveðið ssg VP]
[AdvP endanlega aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP muni svg1en VP]
[VPi styðja sng VPi]
{*OBJ< [NP það faheo mál nheo NP] *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP rosalega aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi styðja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP spurningin nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
: :
[VP Getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[CP og c CP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn fá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPs lánað ssg VPs]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þyrfti svg1eþ VP]
[VPi að cn ræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP við ao [NP samflokksmenn nkfo mína fekfo NP] PP]
[CP og c CP]
[AdvP helst aae auðvitað aa AdvP]
[NP fólkið nheog NP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ráðfæri sfg1en VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP helst aae við aa AdvP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP svokölluð lvensf AP] grasrót nven NP] {*QUAL [NP Pírata nkee NP] *QUAL} *SUBJ<}
. .

[AdvP Helst aae AdvP]
[VP mundi sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi vilja sng VPi]
[VPi hafa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
[NP þessu faheþ NP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp stillt sþghen VPp] *COMP<}
[PP [MWE_PP upp aa í ao MWE_PP] [NP reiknilíkan nheo NP] PP]
[PP á aþ [NP netinu nheþg NP] PP]
[CP og c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP gæti svg3eþ togað ssg VP]
[PP til ae [NP sín fpkee NP] PP]
{*OBJ< [AP litla lveosf AP] *OBJ<}
„ „
[VPi levera sng VPi]
“ “
[MWE_AdvP hér aa og c þar aa MWE_AdvP]
[CP og c CP]
[VPs reiknað ssg VPs]
[AdvP út aa hvernig aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP best lhense AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] raunhæft lhensf AP] *COMP<}
[AdvP endilega aa AdvP]
[PP í aþ [NP raunveruleikanum nkeþg NP] PP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[PP að aþ [AP miklu lheþsf AP] PP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
[VP mundu sfg3fþ VP]
[VPi taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP slíkum fbvfþ ákvarðanatökum nvfþ NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [APs [AP auðveldara lhenvm AP] [CP og c CP] [AP skýrara lhenvm AP] [CP og c CP] [AP [AdvP kannski aa AdvP] skemmtilegra lhenvm AP] APs] *COMP<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
. .

[PP Í aþ [NP tölvuleikjum nkfþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< {*QUAL [NP þetta fahen voða nkee NP] *QUAL} [NP [AP lítið lhensf AP] mál nhen NP] *SUBJ<}
[CP en c CP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[PP í aþ [NP litum nkfþ NP] PP]
[CP og c CP]
{*COMP [AP skemmtilegra lhenvm AP] *COMP}
. .

[SCP Ef c SCP]
[NP þessu faheþ NP]
[VPb væri svg3eþ VPb]
[AdvP frekar aam þannig aa AdvP]
[VP háttaði sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP gæti svg3eþ VP]
[VPi nálgast snm VPi]
{*OBJ< [NP fjárlögin nhfog NP] *OBJ<}
[CP og c CP]
[VPs stillt ssg VPs]
{*OBJ< [NP liði nkfo NP] *OBJ<}
[PP eftir aþ [NP [AP eigin lheþof AP] höfði nheþ NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP lýðræðislegri lveþsf AP] umræðu nveþ NP] *OBJ<}
[PP um ao [NP fjárlögin nhfog NP] PP]
. .

[AdvP Þá aa AdvP]
[VP þyrfti svg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi að cn standa sng VPi]
[AdvP hér aa AdvP]
[CP og c CP]
[VPi útskýra sng VPi]
[SCP hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[AdvP með aa AdvP]
[CP eða c CP]
[PP móti aþ [NP þessari faveþ [AP [AdvP annars aa AdvP] góðu lheþsf AP] hugmynd nven NP] PP]
. .

