{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[NP Mér fp1eþ NP]
[VP líst sfm3en VP]
[AdvP vel aa AdvP]
[PP á ao [NP þetta faheo NP] PP]
[AdvP almennt aa AdvP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP almennt aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] hrifinn lkensf AP] *COMP<}
[PP af aþ [NP tollum nkfþ NP] PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP málflutningur nken NP] *OBJNOM<}
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*QUAL [NP Guðlaugs nkee-s Þórs nkee-s Þórðarsonar nkee-s NP] *QUAL}
{*COMP [AP [AdvP mjög aa AdvP] sannfærandi lvenof AP] *COMP}
[PP af aþ [NP öllum fohfþ þeim fahfþ rökum nhfþ NP] PP]
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp tíunduð sþghfn VPp] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP [AP hagfræðilegri lveþsf AP] spurningu nveþ NP] *OBJ<}
[SCP sem ct SCP]
[VP varðar sfg3en VP]
{*OBJ< [NP viðskiptajöfnuð nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
[SCP að c SCP]
[PP með aþ [NP þessu faheþ NP] PP]
[VP versni svg3en VP]
{*SUBJ< [NP viðskiptajöfnuðurinn nkeng NP] *SUBJ<}
[AdvP enn aa þá aa meira aam AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP núna aa AdvP] jákvæður lkensf AP] *COMP<}
, ,
[VP skilst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
, ,
[CP en c CP]
[VP stefnir sfg3en VP]
[PP í ao PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP fyrr aam AdvP]
[CP eða c CP]
[AdvP síðar aam AdvP]
{*COMP [AP [AdvP aftur aa AdvP] neikvæður lkensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
[SCP að c SCP]
{*QUAL [NP þetta fahen annars fohee NP] *QUAL}
[NP [AP fína lheovf AP] framtak nheo NP]
[VP geri svg3fn VP]
{*OBJ< [NP einhvern fokeo usla nkeo NP] *OBJ<}
[PP í aþ [NP þeim fahfþ efnum nhfþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*OBJ< [NP viðbrögðum nhfþ NP] *OBJ<}
[MWE_AdvP hv as MWE_AdvP]
. .

{*QUAL [NP þingmanns nkee NP] *QUAL}
[PP við aþ [NP því fpheþ NP] PP]
. .

