Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
er sfg1en vera
meira aam mjög
með aþ með
fyrirspurn nveþ fyrirspurn
en c en
beinlínis aa beinlínis
andsvar nheo andsvar
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir ao fyrir
5. ta 5.
gr. as gr.

Nú aa nú
hef sfg1en hafa
ég fp1en ég
verið ssg vera
einn tfken einn
af aþ af
þeim fakfþ sá
tæknimönnum nkfþ tæknimaður
í ao í
um aa um
14 ta 14
ár nhfo ár
sem ct sem
sinna fekfe sinn
alls fohee allur
kyns nhee kyn
uppfærslum nvfþ uppfærsla
, , ,
sérstaklega aa sérstaklega
á aþ á
ýmiss fokee ýmis
konar nkee konar
hugbúnaði nkeþ hugbúnaður
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
þetta fahen þessi
teljist svm3en telja
nóg lhensf nógur
til ae til
að cn að
tryggja sng tryggja
að c að
tæknimenn nkfn tæknimaður
hafi svg3fn hafa
ekki aa ekki
óþarfan lkeosf óþarfur
aðgang nkeo aðgangur
. . .

Ég fp1en ég
skil sfg1en skilja
þetta faheo þessi
mætavel aa mætavel
, , ,
maður nken maður
þarf sfg3en þurfa
oft aa oft
aðgang nkeo aðgangur
að aþ að
gögnum nhfþ gagn
, , ,
það fphen það
er sfg3en vera
hluti nken hluti
af aþ af
starfinu nheþg starf
, , ,
en c en
það fphen það
hefur sfg3en hafa
í aa í
gegnum ao gegnum
tíðina nveog tíð
verið ssg vera
borin sþgven bera
frekar aam frekar
lítil lvensf lítill
virðing nven virðing
fyrir aþ fyrir
þeirri faveþ sá
staðreynd nveþ staðreynd
að c að
tæknimenn nkfn tæknimaður
hafa sfg3fn hafa
almennt aa almennt
gríðarlegan lkeosf gríðarlegur
aðgang nkeo aðgangur
. . .

Í ao í
gamla lkfosf gamall
daga nkfo dagur
gengum sfg1fþ ganga
við fp1fn ég
í aþ í
bol nkeþ bolur
sem ct sem
á aa á
stóð sfg3eþ standa
, , ,
með aþ með
leyfi nheþ leyfi
forseta nkee forseti
: : :
„ „ „
I e I
read e read
your e your
email e email
“ “ “
99xCOM_dashx66 - 99xCOM_dashx66
á aþ á
íslensku nveþ íslenska
: : :
Ég fp1en ég
les sfg1en lesa
póstinn nkeog póstur
þinn fekeo þinn
. . .

Það fphen það
er sfg3en vera
vegna ae vegna
þess fphee það
að c að
margir lkfnsf margur
tæknimenn nkfn tæknimaður
geta sfg3fn geta
það fpheo það
. . .

Þetta fahen þessi
er sfg3en vera
hvimleitt lhensf hvimleiður
vandamál nhen vandamál
sem ct sem
hefur sfg3en hafa
komið ssg koma
með aþ með
tækniþróuninni nveþg tækniþróun
. . .

Ég fp1en ég
sé sfg1en sjá
að c að
í aþ í
frumvarpinu nheþg frumvarp
stendur sfg3en standa
, , ,
með aþ með
leyfi nheþ leyfi
forseta nkee forseti
, , ,
að aþ að
umsjónaraðila nkeþ umsjónaraðili
sjúkraskrár nvee sjúkraskrá
sé svg3en vera
heimilt lhensf heimill
„ „ „
að cn að
veita sng veita
starfsmönnum nkfþ starfsmaður
sem ct sem
vinna sfg3fn vinna
að aþ að
þjónustu nveþ þjónusta
við aþ við
tölvu99xCOM_dashx66 nveþ tölvu99xCOM_dashx66
og c og
upplýsingakerfi nheþ upplýsingakerfi
nauðsynlegan lkeosf nauðsynlegur
aðgang nkeo aðgangur
að aþ að
sjúkraskrárkerfum nhfþ sjúkraskrárkerfi
í aþ í
þeim fakeþ sá
tilgangi nkeþ tilgangur
að cn að
sinna sng sinna
vinnslu nveo vinnsla
, , ,
uppfærslu nveþ uppfærsla
og c og
viðhaldi nheþ viðhald
kerfisins nheeg kerfi
“ “ “
. . .

Gott lhensf góður
og c og
blessað lhensf blessaður
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
hvort c hvort
það fphen það
hafi svg3en hafa
verið ssg vera
rætt sþghen ræða
, , ,
hvort c hvort
það fphen það
standi svg3en standa
til aa til
eða c eða
komi svg3en koma
til ae til
greina nvfe grein
að cn að
setja sng setja
inn aa inn
smá aa smá
aukaklausu nveo aukaklausa
sem ct sem
væri svg3eþ vera
eitthvað fohen einhver
á ao á
þá faveo sá
leið nveo leið
að cn að
meta sng meta
skuli svg3en skulu
sérstaklega aa sérstaklega
hvaða fskeo hvaða
aðgang nkeo aðgangur
að aþ að
gögnum nhfþ gagn
tæknimenn nkfn tæknimaður
þurfa sfg3fn þurfa
raunverulega aa raunverulega
. . .

Yfirleitt aa yfirleitt
er sfg3en vera
hægt lhensf hægur
að cn að
vinna sng vinna
þessa faveo þessi
vinnu nveo vinna
án ae án
þess fphee það
að cn að
hafa sng hafa
gögnin nhfog gagn
sjálf fbhfn sjálfur
. . .

Yfirleitt aa yfirleitt
dugar sfg3en duga
að cn að
hafa sng hafa
bara aa bara
einhver fohfo einhver
dæmagögn nhfo dæmagögn
, , ,
gervigögn nhfo gervigögn
sem ct sem
líkja sfg3fn líkja
eftir aþ eftir
alvörugögnum nhfþ alvörugögn
. . .

Ég fp1en ég
velti sfg1eþ velta
fyrir aþ fyrir
mér fp1eþ ég
afstöðu nveo afstaða
hæstv as hæstv
. . .

ráðherra nken ráðherra
til ae til
slíkrar fbvee slíkur
breytingar nvee breyting
. . .
