((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(ADVP (ADV kærlega-kærlega))
(PP (P fyrir-fyrir) (NP (N-A svar$-svar) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI hlakka-hlakka))
(PP (P til-til) (TO að-að))
(IP-INF (VB skoða-skoða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (FP aðeins-aðeins) (ADVR betur-vel))
(. .-.)))

((IP-MAT (CP (P Til-til) (TO að-að))
(IP-INF (VB árétta-árétta))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI átti-eiga))
(ADVP (ADV nákvæmlega-nákvæmlega) (ADV við-við))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N öryrkjar-öryrki)) 
(CONJ og-og)
 (ADJP (ADJ-N atvinnulausir-atvinnulaus)) 
(VP (VBPS fái-fá))
(NEG ekki-ekki)
(NP-OB1 (N-A desemberuppbót$-desemberuppbót) (D-A $ina-hinn)) 
(, ,-,)
(CP (ADV jafnvel-jafnvel) (C þótt-þótt))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(ADVP (ADV bara-bara))
(PP (P til-til) (TO að-að))
(IP-INF (VB borga-borga))
(NP-OB1 (NS-A reikningana-reikningur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(NP-PRD (N-N punktur-punktur) (PRO-N minn-minn)) 
(, ,-,)
(ADVP (ADVR heldur-heldur))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI undanskiljum-undanskilja))
(NP-OB1 (PRO-A þau-það)) 
(PP (P í-í) (NP (NP (N-D raun-raun)) (CONJ og-og) (NP (N-D veru-vera))))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (NS-D jólu$-jól) (D-D $num-hinn)))
(, ,-,)
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (D-D þessari-þessi) (ADJP (ADJ-D trylltu-trylltur)) (N-D góðmennsku-góðmennska)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI vonar-vona))
(CP-THT (C að-að))
(NP-SBJ (NS-N jól$-jól) (D-N $in-hinn)) 
(VP (VBPS snúist-snúa))
(ADVP (ADV um-um))
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D ríkisstjórn-ríkisstjórn)))
(PP (P á-á) (NP (ADJP (ADJS-A síðasta-síðari)) (N-A kjörtímabil-kjörtímabil)))
(. .-.)))

((IP-MAT (NP-OB1 (PRO-D Því-það)) 
 (ADJP (QR-N meira-mikill)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skoða-skoða))
(NP-OB1 (D-A þetta-þessi) (N-A fjárlagafrumvarp-fjárlagafrumvarp)) 
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR meira-mjög))
 (ADJP (ADJ-N undrandi-undrandi)) 
(VP (RDPI verð-verða))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (VBN tekist-taka))
(IP-INF (TO að-að) (VB skera-skera))
(ADVP (ADV þó-þó))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV mikið-mikið))
(PP (P á-á) (NP (N-A halla$-halli) (D-A $nn-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI myndaðist-mynda))
(PP (P í-í) (NP (N-A kjölfar-kjölfar)) (NP-POS (N-G hruns$-hrun) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI veit-vita))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (VP (VAN farin-fara)) 
(NP-PRD (ADJP (ADJP (ADJ-N svokölluð-svokallaður)) (ADJP (ADJ-N blönduð-blandaður))) (N-N leið-leið)) 
(, ,-,)
(ADVP (as þ.e.-þ.e.))
(NP (N-A leið-leið))
(NP-POS (NP (N-G tekjustyrkingar-tekjustyrking)) (CONJ eða-eða) (NP (NS-G skattahækkana-skattahækkun)))
(CONJ og-og)
(NP-POS (N-G niðurskurðar-niðurskurður))
(, ,-,)
 (ADJP (ADVP (ADVR eins-eins)) (ADJ-N óþægilegt-óþægilegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-D vinstri-vinstri)) (N-D stjórn-stjórn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB hrósa-hrósa))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (HV hafa-hafa)))
(ADVP (ADV þó-þó))
(VP (HVN haft-hafa))
(NP-OB1 (N-A kjark$-kjarkur) (D-A $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB takast-taka))
(ADVP (ADV á-á))
(PP (P við-við) (NP (D-A þau-sá) (NS-A verkefni-verkefni)))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV sennilega-sennilega)) (ADJS-N erfiðast-erfiður)) 
(PP (P fyrir-fyrir) (ADJP (ADJP (ADJ-A Vinstri-vinstri))) (ADJP (ADJ-A græna-grænn)))
(CONJ og-og)
(NP (NPR-A Samfylkinguna-samfylking))
(PP (P af-af) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(IP-INF (TO að-að) (VB þurfa-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI velti-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP (ONE+Q-N einhver-einhver) (ADJP (ADJR-A nánari-náinn)) (NS-A fræði-fræði))
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDI var-vera))
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (PP (PP (ADV Þrátt-þrátt) (P fyrir-fyrir)) (NP (D-A þau-sá) (NS-A vandamál-vandamál)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (PRO-D okkur-ég)))
(IP-INF (VB steðja-steðja))
(ADVP (ADV núna-núna))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
(NP-SBJ (N-N árangur$-árangur) (D-N $inn-hinn)) 
 (ADJP (ADJ-N ótrúlegur-ótrúlegur)) 
 (VP (VAN miðað-miða)) 
(PP (P við-við) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI horfðum-horfa))
(ADVP (ADV framan-framan) (ADV í-í))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D tíma-tími)))
(. .-.)))

((IP-MAT (ADVP (as Hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(PP (P með-með) (NP (NS-A útlendinga-útlendingur)))
(PP (P í-í) (NP (N-D námi-nám)))
(ADVP-LOC (ADV hér-hér))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDDS gæti-geta) (VBN borgað-borga))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P fyrir-fyrir) (NP (PRO-A okkur-ég)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV því-því)) (ADJ-N sammála-sammála)) 
(CONJ en-en)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV einmitt-einmitt))
(IP-INF (TO að-að) (VB velta-velta))
(PP (P fyrir-fyrir) (NP (PRO-D mér-ég)))
(NP-OB1 (NS-D langtímafjárfestingum-langtímafjárfesting)) 
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (PRO-D hvaða-hvaða) (ADJP (ADJS-D helstu-heldri)) (NS-D aðferðum-aðferð)))
(VP (VBPI tekur-taka))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
mið x
(CP-ADV (C þegar-þegar))
(IP-INF (VB taka-taka))
(VP (VBPI þarf-þurfa))
(NP-OB1 (NS-A ákvarðanir-ákvörðun)) 
(PP (P um-um) (NP (NS-A fjárútlát-fjárútlát)))
(PP (P til-til) (NP (NS-G langtímafjárfestinga-langtímafjárfesting)))
(PP (P á-á) (NP (N-A borð-borð)))
(PP (P við-við) (NP (N-A nám-nám)))
(CONJ eða-eða)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS mundi-munu))
(IP-INF (VB segja-segja))
(NP-OB1 (NS-A lýðræðisumbætur-lýðræðisumbætur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(NP-OB1 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-A áhugaverðan-áhugaverður)) (N-A vinkil-vinkill)) 
(. ?-?)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (HVPI hef-hafa))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (NEG ekki-ekki) (QR-A meiri-mikill)) (N-A tíma-tími)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N fræði-fræði)) 
(VP (BEPI eru-vera))
(NP-PRD (PRO-N það-það)) 
(ADVP (ADVS helst-gjarna))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as hv-hv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (MDDS mundi-munu))
(IP-INF (VB taka-taka))
(ADVP (ADV til-til))
(PP (P við-við) (NP (N-A ákvörðun-ákvörðun)))
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
99xPR_Ex66 99xPR_Ex66
(PP (P um-um) (NP (NS-A langtímafjárfestingar-langtímafjárfesting)))
(. ?-?)))