Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
einnig aa einnig
undir ao undir
þetta faheo þessi
sjónarmið nheo sjónarmið
en c en
vil sfg1en vilja
líka aa líka
undirstrika sng undirstrika
það fpheo það
með aþ með
þeim fahfþ sá
orðum nhfþ orð
að c að
náttúruvernd nven náttúruvernd
er sfg3en vera
ekki aa ekki
lengur aam lengi
bara aa bara
hugmyndafræðilegt lheosf hugmyndafræðilegur
bitbein nheo bitbein
. . .

Hún fpven hún
er sfg3en vera
ekki aa ekki
spurning nven spurning
um ao um
vinstri lveovf vinstri
og c og
hægri lveevf hægri
eða c eða
hvort c hvort
við fp1fn ég
viljum sfg1fn vilja
sjá sng sjá
falleg lhfosf fallegur
fjöll nhfo fjall
eða c eða
ekki aa ekki
, , ,
hún fpven hún
er sfg3en vera
beinlínis aa beinlínis
orðin sþgven verða
útflutningsvara nven útflutningsvara
. . .

Okkur fp1fþ ég
ber sfg3en bera
skylda nven skylda
, , ,
jafnvel aa jafnvel
út aa út
frá aþ frá
hörðustu lhfþve harður
sjálfselskusjónarmiðum nhfþ sjálfselskusjónarmið
, , ,
jafnvel aa jafnvel
ef c ef
við fp1fn ég
viljum sfg1fn vilja
fara sng fara
þangað aa þangað
sem c sem
ég fp1en ég
er sfg1en vera
ekki aa ekki
að cn að
segja sng segja
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
gera sng gera
, , ,
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66 (PR:S99xPR_Ex66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
til ae til
að cn að
vernda sng vernda
umhverfið nheog umhverfi
á aþ á
öllum fokfþ allur
slíkum fbvfþ slíkur
forsendum nvfþ forsenda
. . .

Því aa því
er sfg3en vera
algjörlega aa algjörlega
sjálfsagt lhensf sjálfsagður
að c að
þjóðin nveng þjóð
öll foven allur
, , ,
ríkið nheng ríki
, , ,
sveitarfélög nhfn sveitarfélag
og c og
hver foken hver
einstaklingur nken einstaklingur
sjálfur fbken sjálfur
, , ,
beri svg3en bera
ábyrgð nveo ábyrgð
á aþ á
því fpheþ það
að cn að
vernda sng vernda
náttúruna nveog náttúra
. . .

Það fphen það
skiptir sfg3en skipta
engu foheþ enginn
máli nheþ mál
út aa út
frá aþ frá
hvaða fsheþ hvaða
heildarhagsmunum nkfþ heildarhagsmunir
við fp1fn ég
reynum sfg1fn reyna
að cn að
nálgast snm nálgast
málið nheog mál
, , ,
hvort c hvort
sem c sem
það fphen það
er sfg3en vera
frá aþ frá
fagurfræðilegum lkeþsf fagurfræðilegur
, , ,
hugmyndafræðilegum lkeþsf hugmyndafræðilegur
eða c eða
hreinlega aa hreinlega
viðskiptafræðilegum lkfþsf viðskiptafræðilegur
sjónarmiðum nhfþ sjónarmið
, , ,
okkur fp1fþ ég
ber sfg3en bera
að cn að
vernda sng vernda
náttúruna nveog náttúra
. . .

Það fphen það
er sfg3en vera
algjörlega aa algjörlega
sjálfsagt lhensf sjálfsagður
að c að
sveitarfélög nhfn sveitarfélag
, , ,
ríki nhfn ríki
og c og
hver foken hver
einasti lkenvf einasti
Íslendingur nken-s Íslendingur
leggi svg3fn leggja
sitt feheo sinn
af aþ af
mörkum nhfþ mark
til ae til
að cn að
tryggja sng tryggja
að c að
það fphen það
geti svg3en geta
gerst ssm gera
. . .
