{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hyggst sfm3en VP]
[VPi ræða sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[PP í aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*COMP [AP allsherjar99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*SUBJ [NP menntamálanefnd nven NP] *SUBJ}
[CP og c CP]
[VPi taka sng VPi]
{*OBJ< [NP tillit nheo NP] *OBJ<}
[PP til ae [NP þeirra favfe umsagna nvfe NP] PP]
[SCP sem ct SCP]
[AdvP þar aa AdvP]
[VP koma sfg3fn VP]
[AdvP fram aa AdvP]
. .

[AdvP Þar aa AdvP]
[VP mun sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP aftur aa AdvP]
[VPi viðra sng VPi]
{*OBJ< [NP skoðanir nvfo mínar fevfo NP] *OBJ<}
[CP og c CP]
[VPi sjá sng VPi]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP aðrir fokfn nefndarmenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[PP um ao [NP þær fpvfo NP] PP]
[VPi að cn segja sng VPi]
[CP og c CP]
[VPi reyna sng VPi]
[VPi að cn mjaka sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[PP í ao [NP einhverja foveo [AP rétta lveosf AP] átt nveo NP] PP]
. .

{*SUBJ [NP Aðalmisskilningurinn nkeng NP] *SUBJ}
[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
[AdvP kannski aa AdvP]
{*SUBJ< [NP sá faken NP] *SUBJ<}
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP öll fohfn vandamál nhfn NP] {*QUAL [NP heimsins nkeeg NP] *QUAL} *SUBJ<}
[VPs leyst ssg VPs]
[PP með aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Alþingi nhen-s NP] *SUBJ>}
[VP banni svg3en VP]
{*SUBJ [NP eitthvað fohen NP] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP fullt lhensf AP] *COMP<}
[PP af aþ [NP vandamálum nhfþ NP] PP]
, ,
[AP [AdvP sérstaklega aa AdvP] samfélagslegum lkeþsf AP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP samfélagið nheng sjálft fbhen NP] *SUBJ>}
[VP þarf sfg3en VP]
[VPi að cn laga sng VPi]
[CP og c CP]
[VP hefur sfg3en lagað ssg VP]
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ>}
[VP minntist sfm3eþ VP]
[AdvP sérstaklega aa AdvP]
[PP á ao [NP réttarbót nveo NP] PP]
{*OBJ< [AP samkynhneigðra lkfesf AP] *OBJ<}
. .

[AdvP Nú aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi árétta sng VPi]
{*OBJ< [NP eitt tfheo NP] *OBJ<}
. .

{*SUBJ> [NP [AP Svokölluð lvensf AP] réttarbót nven NP] *SUBJ>}
[PP fyrir ao [AP samkynhneigða lkfosf AP] PP]
[PP í aþ [NP lögum nhfþ NP] PP]
[VP kom sfg3eþ VP]
[AdvP ekki aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP fyrirrennari nken NP] {*QUAL [NP [AP samfélagslegrar lveesf AP] samþykktar nvee NP] *QUAL} *SUBJ}
[PP á aþ [NP samkynhneigð nveþ NP] PP]
. .

[AdvP Fyrst aae AdvP]
[VP kom sfg3eþ VP]
{*OBJ< [NP samfélagið nheog NP] *OBJ<}
[CP og c CP]
[VP sagði sfg3eþ VP]
: :
[VP Vitið sfg2fn VP]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
{*OBJ< [NP hvað fsheo NP] *OBJ<}
, ,
{*SUBJ> [NP samkynhneigð nven NP] *SUBJ>}
[VP skiptir sfg3en VP]
[PP í aþ [NP [AP versta lheþve AP] falli nheþ NP] PP]
{*OBJ< [NP engu foheþ máli nheþ NP] *OBJ<}
. .

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ [NP ÖS nven NP] *SUBJ}
: :
{*SUBJ> [NP Þú fp2en NP] *SUBJ>}
[VP manst sfg2en VP]
[AdvP nú aa ekki aa AdvP]
{*OBJ< [MWE_AdvP einu foheþ sinni nheþ MWE_AdvP] [NP því fpheþ NP] *OBJ<}
, ,
{*SUBJ [NP vinur nken NP] *SUBJ}
, ,
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VPb ert sfg2en VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP gamall lkensf AP] *COMP}
. .
99xPR_Ex66 99xPR_Ex66
[InjP Jú au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP bara aa víst aa AdvP]
, ,
(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
99xPR_Ex66 99xPR_Ex66
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ [NP þingmaður nken NP] *SUBJ}
. .

[AdvP Síðan aa AdvP]
[VP koma sfg3fn VP]
{*SUBJ< [NP lögin nhfng NP] *SUBJ<}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[VPi að cn passa sng VPi]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] móðgað lhensf AP] *COMP<}
. .

[MWE_AdvP Hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefnir sfg3en VP]
[AdvP hér aa AdvP]
{*OBJ< [NP sína feveo [AP eigin lveoof AP] meinhæðni nveo NP] *OBJ<}
[SCP sem c SCP]
[NP dæmi nheo NP]
[PP um ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hæðni nven NP] *SUBJ>}
[VP geti svg3en sært ssg VP]
{*OBJ< [NP fólk nheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP velti sfg1eþ VP]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
[SCP hvort c SCP]
[MWE_AdvP hv as MWE_AdvP]
. .

[MWE_AdvP þm as MWE_AdvP]
. .

{*SUBJ> [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ>}
[VP telji svg3en VP]
[PP að aþ [NP honum fpkeþ NP] PP]
[VP beri svg3en VP]
[VPi að cn refsa sng VPi]
[PP fyrir ao [NP slíka fbveo háttsemi nveo NP] PP]
. .

(PR:S99xPR_Ex66 (PR:S99xPR_Ex66
{*SUBJ [NP ÖS nven NP] *SUBJ}
: :
[NP Mér fp1eþ NP]
[VPb hefur sfg3en [AdvP oft aa AdvP] verið ssg VPb]
{*COMP< [VPp refsað sþghen VPp] *COMP<}
[PP fyrir ao [NP hana fpveo NP] PP]
. .
99xPR_Ex66 99xPR_Ex66
[AdvP Þá aa AdvP]
[VP skal sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi verja sng VPi]
[MWE_AdvP hv as MWE_AdvP]
. .

[NP þingmann nkeo NP]
[AdvP hvenær aa AdvP]
[SCP sem c SCP]
[VPb er sfg3en VPb]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP haldi svg3en VP]
{*IOBJ< [NP þeim fpkfþ NP] *IOBJ<}
{*OBJ< [NP [AP sjálfsagða lkfosf AP] rétti nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Annar foken þáttur nken NP] *SUBJ>}
[PP í aþ [NP því fpheþ NP] PP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
[PP að aþ [NP [AP eigin lveþof AP] sögn nveþ NP] PP]
, ,
[AdvP ekki aa þannig aa lengur aam AdvP]
, ,
[MWE_AdvP a.m.k. as MWE_AdvP]
[AdvP ekki aa AdvP]
[PP að aþ [NP sama fbheþ skapi nheþ NP] PP]
. .

[MWE_AdvP Hvers fshee vegna ae MWE_AdvP]
? ?

[InjP Jú au InjP]
, ,
[MWE_CP vegna ae þess fphee að c MWE_CP]
[MWE_AdvP hv as MWE_AdvP]
. .

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefur sfg3en fengið ssg VP]
{*OBJ< [NP færi nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi þroskast snm VPi]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP sá faken NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP hér aa AdvP]
[VP stendur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en sagt ssg VP]
[MWE_AP alls fokee konar nkee MWE_AP]
[NP [AP hræðilega lkfosf AP] hluti nkfo NP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP fjölmiðlar nkfn NP] *SUBJ>}
[VP vita sfg3fn VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en hlegið ssg VP]
[SCP að c SCP]
[NP [MWE_AP alls fokee konar nkee MWE_AP] bröndurum nkfþ NP]
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP núna aa vægast aae AdvP]
{*COMP [VPp sagt sþghen VPp] *COMP}
{*COMP [AP ósmekklegir lkfnsf AP] *COMP}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þroskumst sfm1fn VP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP umræðunni nveþg NP] PP]
[CP en c CP]
[MWE_CP um ao leið nveo og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [VPp farin sþghfn VPp] *COMP<}
[VPi að cn setja sng VPi]
{*OBJ< [NP lögbann nheo NP] *OBJ<}
[PP á ao [NPs [NP [AP ákveðnar lvfosf AP] skoðanir nvfo NP] [CP og c CP] [NP [AP ákveðna lveosf AP] hæðni nveo NP] NPs] PP]
[VP missum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP í aþ [NP leiðinni nveþg NP] PP]
{*OBJ< [NP tækifærið nheog NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi þroskast snm VPi]
, ,
{*SUBJ [NP samfélagið nheng NP] *SUBJ}
, ,
[AdvP ekki aa AdvP]
{*SUBJ [NPs [NP Alþingi nhen-s NP] [CP heldur c CP] [NP samfélagið nheng sjálft fbhen NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP óttast sfm1en VP]
. .

[PP Að aþ [NP lokum nhfþ NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi ítreka sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
{*OBJAP< [NP markmiðinu nheþg NP] *OBJAP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
{*OBJ< [NP [AP virkan lkeosf AP] þátt nkeo NP] *OBJ<}
[PP í ao [NP átt nveo NP] PP]
[VPi að cn ná sng VPi]
{*OBJ< [NP þessu faheþ markmiði nheþ NP] *OBJ<}
, ,
[VP hef sfg1en gert ssg VP]
[PP í ao [NP [AP fjölmörg lhfosf AP] ár nhfo NP] PP]
[CP og c CP]
[VP mun sfg1en VP]
[VPi halda sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[AdvP ekki aa AdvP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn banna sng VPi]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP geri sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn tala sng VPi]
, ,
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn sannfæra sng VPi]
99xCOM_dashx66 -
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en VP]
. .

