Virðulegi lkenvf
forseti nken
. .

Það fphen
er sfg3en
rétt lhensf
, ,
við fp1fn
eigum sfg1fn
eftir aa
að cn
fjalla sng
um ao
málin nhfog
seinna aam
, ,
þar aa
á aa
meðal aa
stöðu nveo
leigjenda nkfe
, ,
ég fp1en
hlakka sfg1en
svolítið aa
til ae
þess fphee
. .

Hvað fshen
varðar sfg3en
orðin nhfog
um ao
fyrrverandi lveoof
ríkisstjórn nveo
og c
áætlun nveo
hennar fpvee
um ao
að cn
stíga sng
þetta faheo
skref nheo
vil sfg1en
ég fp1en
nefna sng
að c
þótt c
ég fp1en
hafi svg1en
ekki aa
kosið ssg
Framsókn nveo-s
kaus sfg1eþ
ég fp1en
ekki aa
heldur aam
neinn fokeo
annan fokeo
flokk nkeo
en c
minn feken
eiginn lkensf
, ,
svo aa
að c
því fpheþ
sé svg3en
haldið sþghen
til ae
haga nkee
. .

Því fpheþ
ætla sfg1en
ég fp1en
að cn
reyna sng
að cn
forðast snm
það fpheo
eftir aþ
bestu lveþve
getu nveþ
að cn
verja sng
verk nhfo
einnar tfvee
eða c
annarrar fovee
ríkisstjórnar nvee
. .

Ég fp1en
skal sfg1en
leyfa sng
þeim fpkfþ
að cn
verja sng
sig fpveo
sjálf fbven
ef c
þau fphfn
svo aa
kjósa sfg3fn
. .

Aðalatriðið nheng
er sfg3en
þó aa
þegar c
kemur sfg3en
að aþ
þessu faheþ
frumvarpi nheþ
að c
það fphen
er sfg3en
ekki aa
í aþ
verkahring nkeþ
ríkisstjórnar nvee
að cn
takmarka sng
valdsvið nheo
Alþingis nhee-s
. .

Það fphen
er sfg3en
í aþ
verkahring nkeþ
stjórnarskrár nvee
lýðveldisins nheeg
Íslands nhee-s
. .

Í aþ
henni fpveþ
er sfg3en
ein tfven
grein nven
, ,
71. ta
gr. as
, ,
sem ct
fjallar sfg3en
um ao
friðhelgi nveo
einkalífsins nheeg
og c
á aþ
henni fpveþ
erum sfg1fn
við fp1fn
ótvírætt lhensf
að cn
brjóta sng
hér aa
og c
rökræðum sfg1fn
eingöngu aa
hvort c
við fp1fn
gerum sfg1fn
það fpheo
með aþ
réttu lheþsf
eða c
ekki aa
. .

Það fphen
er sfg3en
ekki aa
miklu lheþsf
við ao
það fpheo
að cn
bæta sng
öðru foheþ
en c
því fpheþ
að c
ef c
við fp1fn
ætlum sfg1fn
að cn
halda sng
stjórnarskrána nveog
og c
ef c
við fp1fn
ætlum sfg1fn
að cn
halda sng
friðhelgi nveþ
einkalífsins nheeg
ættum svg1fþ
við fp1fn
kannski aa
frekar aam
að cn
líta sng
til ae
þess fphee
hvernig aa
við fp1fn
getum sfg1fn
bætt ssg
stjórnarskrána nveog
heldur aam
en c
að cn
ræða sng
það fpheo
hvernig aa
við fp1fn
getum sfg1fn
gengið ssg
aðeins aa
skemur aam
en c
að cn
taka sng
kostinn nkeog
sem ct
er sfg3en
aðeins aa
verri lvenvm
. .
