Frá útferð sællar Mörtu
Útferð hennar gerðu hennar félagar og förunautar með allri góðfýsi, þeir sem áður voru hennar heimamenn og verðugir mikillar frægðar af sínu sönnu lítillæti og siðlæti, Evdochíus og Sintex og Germanus og Epafaras og Sostines, lærisveinar Páls postula og förunautar Trófímusar og Parmenasar, er einn var af hinum fyrstum djáknum, og Marcilla sú, er var þjónustukona hinnar sælu Mörtu og hún hafði undir skírn haldið.
Þessi var sú kona er kallaði til vors herra úr miklum mannfjölda, svo mælandi: "Sæll er sá kviður er þig bar,
og þau brjóst er þú drakkst eru sæl."
Þessir allir af mörgum til komnum höfðu að heyrðri sótt guðs þjónustukonu þar vakað tvo daga yfir henni með kertum og ljósum öðrum.
En á drottinsdaginn bjuggust þeir til graftligrar þjónustu.
Sumir grétu,
sumir sungu sálma.
Frá Fronto biskupi
Í þennan tíma bar svo til á hinni þriðju tíð dags í borginni Petragoricas, þá er Fronto biskup söng messu
og sat á stóli fyrir altari meðan pistill var lesinn í sjálfri höfuðkirkju, að hann sofnaði.
Í þeim svefni vitraðist honum sjálfur græðarinn Jesús Kristur, svo mælandi: "Minn elskuligi vin Fronto!
Ef þú vilt enda þitt fyrirheit, það sem þú hést minni húsfrú Mörtu, þá far nú skyndiliga að veita henni graftliga þjónustu og fylg mér."
Og er hann hafði þetta talað, komu þeir með augabragðligri ferð báðir í Taraskonum
og gengu í kirkju hinnar guðligu frú Mörtu
og tóku að syngja með öðrum, standandi hjá hennar heilaga líkama.
Og um allan líksöng héldu þeir heilagar bækur í höndum sér fyrir syngjandi en aðrir andsvarandi og eftir syngjandi fluttu þessa þjónustu.
Og báðir báru þeir líkam sællar Mörtu
og í leiði lögðu.
Á meðan þessir hlutir gerðust gekk djákninn að sofnaðum biskupi í Petragoricas þar sem hann sat í sínum biskupsstóli að lyktuðum öllum þeim söngum sem fyrir guðspjallið áttu af klerkum fram að flytjast.
Hann knúði biskup með hendi sinni
og beiddist blessanar.
En biskup svaf svo fast að hann vaknaði ekki við hið fyrsta átak.
Allur lýður undraði hví hann dvaldi svo lengi fólkið í kirkjunni
og hélt eigi fram messunni.
Og um síðir gekk djákninn annað sinn að biskupi
og knúði hann
og mælti: "Vakið herra því að langt hefir liðið umfram vanaligan tíma þar sem messan
mátti vel sungin hafa verið.
Hefir fólkið lengi beðið
og er að þrotum komið."
En hann vaknaði um síðir svo sem af sætum svefni
og mælti: "Óhó bræður mínir. Hvað gerðuð þér mér?
Fyrir hví vöktuð þér mig svo skjótt?
Dásamligur atburður, sá sem nú hefir gerst, er yðvarri ástsemd að segja.
Drottinn Jesús Kristur leiddi mig af þessum stað til líkflutningar hinnar sælu Mörtu sinnar húsfrú
og nú höfum við veitt henni graftliga þjónustu svo sem eg hét henni fyrrum.
En til þess að þér vitið mig í þessarar heilögu konu líkferð verið hafa, sendið nú í
Taraskonum þá menn er hingað beri fingurgull mitt og messuglófa gullbúna, þá er eg dró af mér og fékk eg til geymslu sacriste kirkjunnar áður eg lagði líkið í gröf.
En þá er eg gekk af kirkjunni, gaf eg eigi gaum að að heimta gullið og glófana af þeim er eg fékk þá er þér vöktuð mig."
Þá voru þegar sendir menn sem biskup bað í Taraskonum,
og prófuðu þeir svo alla hluti vorðið sem hann sagði.
Þeir báru heim gullið og glófann annan, en annan hélt sacristus kirkjunnar eftir til vitnisburðar um þetta dáindi.
Hinn sæli Fronto sagði bræðrum, þá er hann gerði minning þessarar sælu konu Mörtu, að þá er þeir höfðu hana í gröf lagið og þeir gengu úr kirkju, spurði einn bóklærður bróðir þess staðar, sá er okkur fylgdi af kirkju, sjálfan drottin hver hann væri eða hvaðan hann væri eða hvert nafn hann ætti.
En hann svaraði honum öngu
og sýndi honum opna bók, þá er hann hafði í hendi.
