Hin sæla Marta var göfug að kyni en göfugri að góðum siðum og trú.
Hún var þegar á barnsaldri tendruð af ástsemd almáttigs guðs.
Hún var vel kunnandi á lögmál Móse og aðrar hebreskar bóklistir.
Hlýðin var hún guðs boðorðum, hæversk að meðferðum, kurteis í bolsvexti, snjöll í máli, væn í ásjónu og kæn við alla kvenmannliga atgervi, siðprúð umfram aðrar frúr, ástúðig við alþýðu.
Það finnst hvergi í bókum lesið að hún hafi bónda áttan né samlag við nokkurn karlmann átt.
Faðir hennar var víða frægur um það land er Síría heitir, svo og um sjóborgir og nálæg héruð og byggðir á hinum yngra aldri.
En eftir það er Júðar ráku Krists lærisveina af sínum héruðum, fór hún í Grikkland
og flutti fram guðs erindi með postulligri trú í Athenisborg.
Þessi fyrrnefnd Marta var auðig að fémunum og uppfædd fimmtán stadía frá Jórsölum í því héraði er Bethanía heitir.
Hinn mikli Ágústínus kallar þenna stað kastala vera,
en helgi Beda prestur segir vera borg setta í hallinum Olivetifjalls.
Bróðir hennar hét Lasarus en systir María, sú er Magdalena er kölluð og nafn tók af kastala þeim er Magdalum hét.
Hún var eigi aðeins tigin að kyni, heldur var hún og stórauðig að þeim peningum er hún erfði eftir feður sinn.
Því varð hún stórum fræg af þeim tveim hlutum, auð og ætterni, er þessi heimur prísar mest.
En því að oftliga fylgir eftirlífi svo sem förunautur auðigleiksins og gnótt fjárhlutanna kennir sællífi, hafði hún á hinum yngra aldri lifað eftir lystingum líkama síns, að slitnu taumalagi skírlífis og drýgði margs konar munúðlífi þar til er hún fann umbót allra sinna andmarka af fundi vors herra í húsum Símonar pharisei yfirgyðings.
Þessi systkin voru sammædd en eigi samfædd
og höfðu arf tekið eftir móður sína, þrjá kastala, í Bethanía tvo og hinn þriðja Magdalum, og nokkurn part af sjálfri Jórsalaborg.
En þó var Marta báðum þeim frægri að visku og dyggleik og nógum pengum, örleik og stórmennsku og margri framkvæmd.
Riddara og marga aðra kurteisa þjónustumenn hélt hún á sínum kosti með mikilli sæmd og sóma og veitti mörgum höfðingjum stórar veislur með margháttaðri frægð
og var sjálf hin vísasta að búa til tíguligar krásir því að svo vísa guðspjöllin til að í mörgum stöðum þar sem menn veittu veislur vorum herra Jesú Kristó var Marta kölluð til þjónustu af allra hendi því að hún ætlaði svo kost sem hin vísasta húsfrú og hin röksamasta ráðskona og hin mildasta móðir því að hún veitti sínum gestum, þeim er hennar heimkynni sóttu, náliga alla þá hluti er þeir beiddust viðkvæmiliga.
Af því bar svo til að þá er hún gerði slíka hluti fyrir guðs sakir varð henni auðið um síðir að taka hann sjálfan í sitt herbergi, og að verkkaupi sinnar þjónustu elskaði hann hana því að hann er elskari allra góðra manna og sjálf ástin,
og hann tók og glaðligar herbergi í hennar húsi en annars staðar.
Kom þá það fram er spámaðurinn segir að guð mun koma á jarðríki sem útlenskur og hneigja sig tilherbergis sem vallari.
Hér hefur frásögu þeirra Maríu og Mörtu og Lasarusar bróður þeirra

