Meður augunum hafði hún  girnst óleyfða hluti,
hárið hafði hún plagað til þess að hún sýndist fríðari  sínum elskurum.
Því þó hún fætur drottins með tárum
en þerrði með hári
og smurði með smyrslum og með þeim munninum er áður hafði hún syndgast með, kyssti hún
fætur drottins.
Svo margar fórnir fann hún af sjálfri sér sem hún hafði óleyfðar lystingar í sér.
Tölu lastanna sneri hún í tölu mannkostanna, að allt þjónaði það guði í iðraninni sem áður gerði hann reiðan í syndinni."
En Símon, sá er vorn herra hafði inn kallað, skynjaði hennar athæfi
og fyrirleit hann Jesúm
og möglaði í hjarta sínu fyrir það er hann rak hana eigi brott frá sér sem hann talaði þessi orð: "Ef þessi maður væri spámaður, mundi hann að skýru vita hver eða hvílík kona sjá væri eða eigi sem á honum tekur því að hún er syndug."
Gregoríus segir að þessi maður var drambsfullur og fyrirleit hina syndugu konu því að falsað réttlæti hafnar og svívirðir synduga menn en satt réttlæti sampínist við þá;
og hann mundi hana með hælum brott hafa rekið ef hún hefði að hans fótum kropið.
En vor herra er sat í milli tveggja sjúkra manna, annars þess er heill var að viti en sjúkur af syndinni, en annars þess er tapað hafði vitinu og sig kenndi eigi sjúkan, svarar sjálfs hans hugrenning
og sigraði hann með sjálfs hans orðum með þeim hætti sem þá er vitlaus maður ber sjálfur að sér það reip sem hann skal binda með, á þessa leið: "Símon," sagði hann,
"þér hefi eg nokkuð að segja."
Hann svarar: "Segið þér, meistari."
Jesús mælti: "Tveir skuldunautar áttu fé að lúka einum auðigum manni er vanur var að taka tvífalda leigu af pengum sínum eftir ákveðnum tíma.
Annar átti að ljúka fimm hundruð penga, en annar fimm tigi penga.
En því að þeir höfðu eigi til að lúka skuldina gaf hann þeim upp allt féið.
En hvor hyggur þú að framar elskaði sinn uppgjafara skuldarinnar?"
Hann svaraði: "Það trúi eg að sá hafi framar elskað sem framar var upp gefið."
Jesús svarar þá: "Réttliga dæmir þú."
Hann snerist þá til konunnar
en talaði þó til Símonar: "Hvort sérð þú konu þessa er mér þjónar er gekk inn í hús þitt?
Og gafst þú mér eigi vatn til þess að þvegnir væru fætur mínir en kona þessi þó með tárum fætur mína og þerrði með hári sínu.
Þú kysstir mig eigi
en síðan eg gekk í hús þitt þá lét hún eigi af að kyssa fætur mína.
Þú lést eigi smyrja höfuð mitt með oleo
en hún smurði með smyrsli fætur mína."
Og þá er hann hafði talda góða hluti hinnar syndugu konu og svo illa hluti falssamliga kristins pharisei, snerist hann til hennar
og mælti: "Fyrirgefist þér, kona, margar syndir því að þú elskaðir mig mjög."
Sem hann segði svo: Fullkomliga brennir þú upp ryð syndarinnar því að þú hitnar harðla mjög af eldi ástarinnar.
Og er hann hafði þetta mælt þá tóku nokkurir af þeim er að borði sátu með honum að tala með sér:
"Hver er þessi er syndir gefur upp?"
Jesús mælti þá til hennar: "Far þú í friði því að trúa þín gerði þig heila."
Gregoríus segir að því gerði trúa hennar hana heila að hún efaði ekki um að hún mætti það fá er hún beiddist.
Af þeim tók hún styrkleik trúarinnar sem hún tók áður af von heilsunnar.
Í friði var henni boðið að fara, að hún gengi um sannleiksgötur en dræpi eigi fótum í áhlekkingar.
Þá förum vér í friði er vér göngum þann veg vors herra boðorða sem oss leiðir aldrei undan hans endalausri
miskunn.
