Frá Maximíanusi
Hinn sæli Maximíanus biskup og játari almáttigs guðs stýrði kristni sinni allt til dauðadags styrkjandi með predikan og jartegnum því að guðs mildi veitti fyrir hans bænir líf dauðum og sýn blindum, heilsu líkþrám, höltum göngu, frelsing djöfulóðum og græðing öllum sóttum.
En þá er sá tími nálgaðist er hann vissi af guðligri vitran að hann mundi líða úr líkam, lét hann í þeirri sömu kirkju búa sér steinþró hjá steinþró sællar Maríu.
Var hann og þar grafinn eftir sitt andlát.
Og er sá staður í svo mikilli virðing haldinn að enginn kóngur og enginn höfðingi eða valdsmaður, sá er þangað gengur að biðja sér miskunnar, er svo stoltur eða stór að eigi leggi hann fyrst vopn af sér að niður kastaðri grimmd og gangi síðan með fullu lítillæti í það háleita musteri með allri góðfýsi.
Og veitast þar í þeim stað fyrir bænir sællar Maríu Magdalenu öllum þeim er með fullri trú biðja sér miskunnar, slík þarfindi sem guð sér hverjum hjálpsamligast, ef þeim heyrir að leysast í þessum heimi.
Þiggja menn þar jafnliga bæði andar heilsu og líkama, að veitanda drottni Jesú Kristí, konungi allra veralda, þeim er með feður og helgum anda er vegur og veldi, dýrð og sæmd um endalausar aldir alda. Amen.
Frá sælli Maríu Magdalenu
Því að vor ósnilld vinnst eigi til að telja mikilleik og fjölda tákna sællar Maríu Magdalenu, munum vér fá hluti greina af mörgum til trúarbótar heyrandi mönnum og segja fyrst frá því er líkami hennar var fluttur úr þeim stað sem hann var fyrst grafinn, í þann stað sem hún var lengi vegsömuð af tilskipan guðligrar mildi.
Í þann tíma er liðið var frá písl vors herra Jesú Kristí sjö hundruð og fjórir tigir og níu ár, að ríkjandi hinum mildasta konungi Loðvíki og Karli syni hans, var víða góður friður í kristni guðs nema þar sem Saraceni - er Agareni heita með réttu nafni af Agar, ambátt þeirri er Sara gaf í faðm Abrahami bónda sínum og gat af henni Ísmael, þann er þessi þjóð var frá komin - stríddu á kristnina.
Var það mest um Hispaniam og þar nálæg ríki að þessi stormur gekk yfir.
Á þessum tímum hafði náliga í erfð tekið alla Búrgundiam Geirarður hertogi sá er
tengdum var bundinn við þessa fyrrnefnda kónga.
Þessi maður var hinn tignasti að burðum og hinn djarfasti undir vopnum og hinn auðgasti að fjárhlutum.
Frú hans var jöfn að kynstærð og að góðum siðum og að öllu ágæti.
En því að þau áttu engan erfingja, miðluðu þau sinn mikla fjárhlut þeim mönnum sem guð óttuðust og ölmusum hans með tiguligum frjálsleik og hugarkostum.
Þar næst skipuðu þau með hinu röksamasta ráði af fyrrnefndri barnleysis sök sjálfan guð sinn erfingja
og lögðu margar eignir til kirkna með hinni hæstu góðfýsi.
Þau létu og margar kirkjur og munklífi af nýju reisa
og lögðu þar til nógligar próventur af sínu góðsi þeim mönnum er þar skyldu guði þjóna í klerka siðum eða reglu.
Nær þessum tíma kom Jóhannes páfi í Gallíam fyrir bæn fyrrnefndra konunga og hertogans.
Og milli annarra ágætra hluta þeirra er hann gerði í þessi ferð vígði hann musteri
þau er Geirarður hertogi hafði reisa látið fyrir hans bæn guði til sæmdar og hans mildustu móður Maríu og Pétri og Páli, höfðingjum postula hans.
