En er hann kom jafnnær báðum bökkunum, tók hinn sterkasti stríði straumur árinnar með sínu ofvægu afli að draga hann í kaf.
Hvað þarf það til langmælis að draga, margir hljópu til
og unnu ekki að það sem honum var til fulltings.
Annan dag leituðu menn hans með skipum og sóknum
og fundu hann eigi fyrr en annan dag nærri nóni.
Náðu þeir líkinu
og köstuðu því með mikilli sorg fyrir fætur guðs ambátt.
En hún samharmaði sút þeirra
og bað allan þann lýð er þar var við staddur að leggjast á jörðina til bænar og æsta þess almáttugan guð að hann léti sér sóma með sínum mikla krafti að gefa aftur líf sveini þessum.
Og er lýðurinn hlýddi hennar boði lagðist hún á líkið
og rétti hendur sínar í kross, svo mælandi: "Heyr þú, drottinn Jesús Kristur, er með þinni heilagri og óætlanligri mildi reistir af dauða þinn kæran vin Lasarus bróður minn.
Þú heldur með þinni hendi lukla lífs og dauða;
þú kallar dauða menn til lífs,
og þú býður dauðanum boð
og hann flýr fyrir þínu valdi.
Heyr þú, hinn góðgjarnasti guð, mitt mjúklæti
og lít á bæn ambáttar þinnar og að bæn annarra þeirra sem nú kalla á þitt mikla nafn og bjóð að lífs andi hverfi aftur í þetta lík til þess að nærverendur og tilkomendur, sjáendur og heyrendur snúist til þín af öllu hjarta og lofi þín stórtákn af öllum hug og trúi þig sinn sannan hjálpara."
Og er hún hafði lyktað bæn sinni, reis hún upp
og tók í hönd hins dauða svo mælandi: "Heyr þú, hinn ungi maður,
rís upp í nafni drottins Jesú Krists af þeim dauða sem þig heldur."
Þá reis sveinninn upp heill og ósakaður
og var skírður í nafni heilagrar þrenningar.
Frá hinni sælu Mörtu Í þennan tíma gerðust þrír siðlátir biskupar til þess að finna hina sæla Mörtu fyrir guðliga áminning.
Enginn þeirra vissi annars kvomu
og komu þó allir senn, Maximiníus Aquensis, Trófímus Arelatensis og Evtropíus Aurelatensis.
Og er þeir voru komnir, bað hún þá vígja kirkju þá hina virðuligu er fyrir hennar röksemd var upp smíðuð í Krists nafni og hans mildu móður Maríu.
En þeir létu það eftir henni
og var sú kirkja vígð sextánda kalendas ianuarii með góðfúsu guðs lofi sem vera átti.
Og er það embætti var framið með skyldu og setning, gengu menn til snæðings á viðurkvæmiligum tíma.
Og um síðir þraut vínið en guðlig mildi sneri að þeim hjáveröndum vatni í vín fyrir bænir sinnar heilagrar húsfrú Mörtu.
Frá Maríu og Mörtu
Eftir skilnað þeirra systra Mörtu og Maríu predikaði María Magdalena lengi guðs
boðorð.
En þá er það kom til eyrna henni að Páll postuli bauð að konur þegðu í kirkju, girntist hún að þröngva sig með andligu upplitningar ljósi
og fyrir guðliga áminning flýði hún leyniliga í hina snörpustu eyðimörk
og var hún þar þrjá tigu vetra í þeim stað er henni var með engilligum höndum fyrirbúinn, öllum mönnum ókunnigt, en södd aðeins himneskum næringum, lofandi guð nætur og daga með heilögum bænum án afláti.
Þessi hellir er hún byggði var undir rótum fjalls nokkurs, þess er stórliga var bratt og óslétt.
Eigi veitti henni huggun vatn né viðir og eigi græn grös í þessum stað, því að guðlig mildi birti í þrotnan þessara hluta að hans vinkona var þar södd, eigi aðeins jarðliga heldur himneskum krásum.
Í þessari jarðholu varð hún svo framarlega tignuð að sjö sinnum á hverjum degi, í þann tíma sem heilög kristni syngur með réttri reglu sjöunda tíðahald, var hún upphafin með engilligum höndum í loftið og heyrði hún þá hina háleitustu lofsöngva himneskra fylkinga, eigi aðeins með andligum heldur og með líkamligum eyrum.
Með þessum hinum sætustum sönghljóðum sadda, fluttu þær sömu englahendur hana aftur í helli sinn.
Þar lofaði hún guð án afláti
og þurfti eigi líkamliga vist.
