Miraculum
Það gerðist á öðrum tíma að einn riddari, sá er ættaður var af Aqvitania og þar fæddur, fór til vöku í Viceliacum.
Og er hann ætlaði eftir lyktaða bæn til síns heimilis að venda, kom hann í þann stað sem óvinir hans sátu fyrir honum, einn maður með sonum sínum, þeirra bróður hafði riddarinn áður drepið.
En er hann varð var þessa ófriðar, hljóp hann skjótliga af baki múl þeim er hann hafði á setið áður
og setti hann fyrst í mót sverðum sinna óvina.
Og er einn af þeim bræðrunum gekk svo djarfliga fram að hann vildi múlinn í braut keyra svo að riddarinn hefði öngva hlíf af honum og þeir mættu auðveldliga taka til hans meður sínum vopnum eður þeir mættu hann höndum taka, þá bar svo til að
pílagrímur sællar Maríu Magdalenu fékk þenna tekið.
Veittist honum og skjótt meður guðligri gjöf svo mikið afl að hann setti bróður í mót bræðrum og son á mót föður
og hlífði sér meður þessum skildi í mót þeirra skotum og sverðum.
Eftir það gjörðist svo meður vitjan guðligrar mildi að reiðin sefaðist og snerist í hógværi.
Féllu þeir nú allir fram á jörðina fyrir fætur honum
og báðu sér líknar fyrir sína dirfð,
sögðu sig vera seka við guð
og játtuðu sig misgert hafa viður hinu mildustu Krists þjónustukonu Maríu Magdalenu
og hétu nú að þeir skyldu honum aldri síðan grand gera.
Gjörðust þeir síðan fullkomliga sáttir sín á milli fyrir miskunn sællar Maríu Magdalenu
og fóru til sinna heimkynna, lofandi guð og hinu helgu Maríu Magdalenu.
En sá er hún hafði af dauðanum leyst og frelsað, gerði henni margfaldar þakkir, svo sem hann hefði fyrir hennar mildi af helvíti og sjálfum andardauðanum upp risið.
Láti drottinn vor oss týja bænir sællar Maríu Magdalenu, sá er með feður og helgum anda lifir og ríkir, guð um allar aldir alda. Amen.
