Ambrósíus erkibiskup af Melansborg segir í sínum sermone, þeim er hann talar af hinum vísa Salómoni, teljandi velgerninga vors herra við mannkynið af þeim táknum er hann gerði á þessum þrem systkinum, og komst svo til orðs: "Hann þurrkar með sumum blóðrás, sem með Mörtu,
en frá sumum rekur hann djöfla, sem frá Maríu, suma reisir hann af dauða sem Lasarus."
Hið fyrsta tákn af þessum segir Comestor á þá leið in Historiis evangeliorum, að þá er drottinn Jesús var beðinn að fara til húsa þess höfðingja er Jarkus hét að reisa af dauða dóttur hans, þröngdu honum mjög á veginum miklir flokkar þeirra manna sem sumir vildu heyra kenningar hans, sumir þiggja af honum lækning, sumir að undrast tákn hans, sumir að finna að atferð hans.
Var í þessu liði ein blóðsjúk kona, sú er hann segir eftir orðum Ambrósíusar Mörtu verið hafa, sú er blóðfallssótt píndi um sjö ár svo að læknar máttu henni enga bót vinna, þótt hún héti þeim nóga penga að gefa ef þeir græddu hana.
Hún mælti þá með sjálfri sér: "Heil mun eg verða sóttar minnar, þótt eg snerti aðeins trefur klæða Jesú."
En þá er hún gerði sem hún sagði, kenndi hún sig þegar alheila.
Jesús mælti þá: "Nokkur snart mig."
Lærisveinar hans mæltu: "Hvað er það undarligt þó að þér þyki sem nokkuð snerti þig þar sem öllum megin þröngva oss flokkar."
En Jesús svarar: "Senniliga snart mig einhver því að eg kenndi að þeim veittist heilsugjöf af mér."
En er hann sá um sig að sjá hver sá væri, varð konan óttafull
og féll til fóta honum segjandi honum sína hugsan og tiltæki og að hún var heil vorðin.
Drottinn mælti þá til hennar: "Dóttir, trúa þín halp þér.
Far þú í friði
og ver heil sóttar þinnar."
Af Maríu
Hér næst setur Comestor þann atburð er drottinn kallaði til snæðings af phariseo þeim er Símon er nefndur en eigi greina guðspjöll stund eða stað þessa atburðar.
Og er syndug kona, sú er vér vitum Maríu verið hafa af orðum hins helga Jóhannesar guðspjallamanns, vissi að Jesús var kominn til snæðingsins þá gekk hún í húsið með ker það er fullt var af ágætum smyrslum
og stóð á bak hjá fótum Jesú
og þvó hans fætur með þeim tárum er iðran annmarkanna gat í hjartanu en fram flugu af augunum,
og þerrði með hári sínu og kyssti fæturna með sínum eiginligum munni.
Þar af talar svo hinn mikli Gregoríus: "Þá er eg hugsa iðran Maríu líkar mér heldur að gráta en nokkuð að segja eða hver mun hafa svo járnligt brjóst að eigi muni tár þessarar syndugu konu bleytt fá til eftirdæma synda iðranar.
Óboðið gekk hún inn í milli boðsmanna,
grét hún á milli þeirra er með fagnaði snæddu.
Segið þér með hverjum harmi sá hitnar er að snæðingum sýtir.
Saurga lét hún sig, en þvóndi rann hún til miskunnarbrunnsins.
Sýnt er að konan, sú er fyrrum gaf sig upp fyrir óleyfðum hlutum, mun smyrsl hafa borið á líkam sinn fyrir eftirlífis sökum til þess að hún ilmaði vel.
