Júdas Ískaríot, einn af tólf mötunautum Jesú, óþokkaðist við hennar þjónustu
og mælti: "Til hvers kemur töpun smyrsla þessa því að það mátti seljast meir en þrimur hundruðum peninga og verða gefið fátækum mönnum."
Jóhannes evangelista greinir að Júdas mælti þetta eigi af því að hann hirti um fátæka menn, heldur fyrir því að hann varðveitti féhirslur Jesú og þá hluti sem offraðir voru bar hann eigi aðeins heldur bar hann og brott og stal, því að hann átti húsfreyju og sonu, og fékk þeim.
Af þessum sagði Davíð í Saltaranum: "Verði son hans föðurlaus en húsfreyja hans ekkja;
þeim gaf hann það sem hann stal."
Sumir meistarar sanna það að féhirðinum væri skipuð tíund af öllu offri fyrir starf sitt og þóttist hann missa þrjátíu penga í öllu smyrslinu því að pengar eru tíund af hverju hundraði penga þeirra sem hann taldi verð smyrslsins.
Var hann svo dyggðarlaus að hann vildi svo mikið hafa og afla á líkam Jesú meistara síns sem hann þóttist missa í smyrslinu og því seldi hann drottin fyrir sakir rangrar ágirni er upp rann af þessu efni.
Aðrir lærisveinar samsinnuðu Júdasi í því að þeir létu sér mislíka hennar tiltæki, og þó fyrir utan allt fals heldur fyrir ástar sakir við fátæka menn.
Jesús hirti þá um þessa þykkju ranga, er þeir höfðu á þjónustu Maríu, með þessum orðum:
"Fyrir hví eruð þér þungir konu þessi?
Gott verk vann hún á mér því að fátæka menn munuð þér jafnan hafa með yður en mig munuð þér eigi jafnan hafa.
En hún vann þetta að smyrja minn líkam fyrir komandi graftartíma minn."
Sem hann segði svo: Látið hana gera þetta við mig lifanda meðan hún má, að smyrja líkam minn þann er skjótt mun grafinn verða, því að þetta mun hún gera vilja við mig liðinn en mega eigi.
Graftarembætti er það er hún gjörir að tilvísan heilags anda, þótt óvitandi, en eigi fjárglutran.
Og enn segir hann: "Eg kann yður að segja að þetta hennar verk mun sagt vera í
minning, hvar sem þetta guðspjall er predikað."
Sem hann segði: Eigi mun þetta hennar verk þagað sem mitt nafn er predikað.
En eigi er undarligt þótt hún leggi fram fyrir mína skyld smyrsl sitt, þar sem eg mun skammbragðs fyrir hennar skyld hella út mitt blóð.
Hér um segir Beda prestur: "María smurði eigi aðeins fætur Jesú drottins, heldur og höfuð hans, sem vér námum af guðspjalli Matteusar og Markúsar."
Og eigi er efanda að af þessi syndugu konu sagði Lúkas að hún smurði fætur drottins og þerrði með hári sínu og gerði hún þetta hneigð til fóta honum á meðal iðranartára.
En síðan eftir uppreistan Lasarus bróður hennar smurði hún fætur drottins í annað sinn, milli fagnaða réttlætisverka,
og þá efaði hún sig ekki til þess að smyrja höfuð hans.
Hið fyrra sinn er eigi greint hvers kyns smyrsl eða hversu mikil voru, en hið síðara sinn er greint að það var af nardo og svo mikið sem libra heitir.
Comestor segir svo af guðspjallamanna orðum að hinn næsta morgun eftir þessa atburði fór drottinn til Jórsalaborgar
og reið ösnu
og vann aðra þá hluti sem guðspjöll votta
og hvarf hvert kveld aftur til páskahalds Júða í Bethaniam.
Ágústínus hinn mikli segir það vera kastala en Beda prestur segir vera borg setta í hallinum Olivetifjalls sem fyrr segir.
En svo sem á leið pínsl drottins var María Magdalena honum ástúðig og nærgöngul, sem Jóhannes evangelista segir, að hún stóð hjá krossi drottins með sjálfri drottningu himins og jarðar og öðrum þeim sem guðspjallið segir og bætti hún með staðfesti nýrrar guðs gjafar synd hins forna breyskleiks.
