Eftir það fór drottinn þaðan um borgir og kastala með tólf lærisveinum sínum, predikandi af himnaríki, og konur nokkurar þær er hann hafði leyst af óhreinum öndum og af sjúknaðum.
Milli þeirra var María Magdalena, sú er drottinn rak frá sjö djöfla, sem Markús sagði evangelista.
Innocentíus sagði svo af henni: "Sjö djöflar kvöldu hana því að þeir sviku hana með sjö háttum, eigi aðeins á það leiðandi að gera það eigi sem gera skyldi, heldur og að gera það er eigi skyldi."
Og er þessi grein haldandi í milli peccatum og delictum, að delictum verður í tjón góðra verka ef maður vinnur eigi vinnandi hluti, en peccatum er að vinna óvinnandi hluti.
Meður þessu hvorutveggja móti var hún sek í hjarta því að hún lét eigi að því leiðast sem góður andi skaut henni í hug en hún samþykkti því sem illur andi skaut í hug henni.
Delictum framdi hún með munni því að hún þagði yfir sönnum hlutum,
peccatum framdi hún með munni því að hún sagði og talaði ósanna hluti.
Delictum vann hún í verki þá er hún felldi niður góða hluti,
peccatum vann hún í verki þá er hún vann illa hluti.
Synd hennar var mikil og mörg og opinber.
Mikil því að Jesús rak sjö djöfla frá henni.
Mörg því að henni voru margar syndir fyrirgefnar.
Opinber því að hún var kona harðla syndug í borginni.
Öllum lét hún sig uppi með vísum tilgang;
engan rak hún frá sér viljandi.
En því að mikil var synd hennar, bætti hún með miklu hugarangri;
og því að synd hennar var mörg, bætti hún með margföldu starfi og erfiði;
en því að synd hennar var opinber, bætti hún með miklum og merkiligum kinnroða, því að þessir þrír hlutir gjöra mannsins iðran guði þægja: Sorg eða angur í hjarta, kinnroði í andliti, starf eða erfiði í verki, eftir atkvæði hins vísa Salómons því er hann segir: "Með þeim hætti skal hver bæta sem hann misgjörir."
Hin synduga kona kom þvóndi til miskunnarbrunnsins, skelfd með miklu hugarangri
og döggði drottinliga fætur með mikilligum kinnroða.
Hnekkt stóð hún á bak hjá fótum Jesú
og kyssti fætur hans
og sýndist fyrir augliti hans með mikilli skemmd.
Og þótt hún þegði með munni, kallaði hún með hjartanu.
Eigi flæði hún að sýnast ljót fyrir boðsmönnum því að þeir sáu hina ytri hluti en guð leit hina innri hluti,
og hún þóttist ljótari í samviskunni fyrir innan en í ófrægðinni fyrir utan.
Með miklu starfi kom hún með alabastrum, það er smyrslaker af marmara gert.
Smurði hún fætur drottins eigi um sinn heldur oftar, fyrr í húsi Símonar pharisei með smyrsli; í annað sinn í húsi Símonar leprosi;
smurði hún höfuð hans með nardo pistico; hið þriðja sinn þá er hún keypti smyrsl að bera á líkam hans.
Í þessum hlutum er harðla djúpt stórmerki og til eftirdæmis dragandi:
Af gjörð hjartans hreinsaði hún með tárum;
af gjörð munnsins hreinsaði hún með kossum;
af gerð verksins hreinsaði hún með smyrslum.
Og svo sem hún lét limi sína þjóna óhreinleik til illsku, svo lét hún limi sína þjóna réttlæti með lítillæti til heilagleiks.
