Sjá hér ágætan herra, þann er fyrir utan alla manngrein vill öllum hjálpa og af ýmsum þiggja ýmsar þjónustur og elskar og lofar.
Svo lofaði hann annarrar þjónustu að hann lastaði eigi fyrir annarri og mat þó, að því að Comestor segir, framar það er María sat hjá fótum hans
og heyrði orð hans í því er hún valdi sér þann hlut er eigi mundi verða af henni tekinn, en eigi fyrir því að hún væri hærri að verðleikum því að þaðan vandist vor herra að þiggja heimboð að hinni sælu Mörtu í hennar herbergi.
Má af því marka hversu mikla velgerninga og hversu miklar þakkir og hversu miklar ömbunir hann veitir fyrir þá gestrisni er eigi er til heimskrauts gjör og fyrir ölmusur og þjónustu við fátæka menn, ef það er gjört fyrir utan hryggð og möglan og eftirtölur, ef fram er látið dæmi þessarar konu Mörtu þar sem fyrir hennar vinskap og gestrisni reisti af dauða Lasarus bróður hennar og elskaði öll þau systkin, Maríu og Mörtu og Lasarus.
Frá þeim tíma fylgdi María Magdalena Jesú og lærisveinum hans með fullkominni ást, bæði að önd og líkama, veitandi sinn mikla auð til atvinnu honum og hans fylgjurum.
Fyllti hún þá fastliga tíu hans boðorð, það er svo mælti: Sá er mér þjónar, fylgi hann mér, og þar sem eg er mun minn þjónustumaður vera.
Hér segir frá Lasarus
Á einum tíma tók Lasarus, sá er fyrr var nefndur, stríðan sjúkleik heima í Bethanía í kastala þeirra systra hans er þá sátu yfir honum.
Þær sendu þá menn að segja Jesú: "Nú er sá sjúkur er þú elskar."
Af þeim málum má skilja að Jesús var eigi í Bethanía.
Ágústínus segir að fyrir því sendu þær honum orð að bróðir þeirra var sjúkur, að vita ef hann vildi græða hann.
En hann dvaldi að græða til þess að hann mætti af dauða reisa.
Eigi vildu þær svo mikils dirfast að mæla sem kóngur Regulus: "Kom þú og græð," og eigi sem Centurio hundraðshöfðingi: "Bjóð þú og mun þegar verða."
Ef hans trúa er lofuð því að hann þóttist eigi verður að Jesús kæmi í hús hans, heldur mælti hann: "Bjóð þú, drottinn,
og mun þegar sveinn minn verða heill;" hversu er trúa þessara tveggja systra lofandi, er þörf þótti vinna aðeins að segja græðaranum:
"Nú er sá sjúkur sem þú elskar," sem þær segðu: Þörf vinnur um sótt hans vitand þín ein saman því að þú gerir eigi bæði, elskar og fyrirlætur.
En þá er Jesús heyrði sendiboðann mælti hann: "Þessi sjúknaður leiðir hann eigi til dauða, það er að halda hann í dauða, heldur er hann fyrir guðs dýrð, að sonur guðs dýrkist fyrir hann."
Af því að hann hafði heyrt sendiboðið um sagðan sjúkleik Lasarusar, var hann í þeim stað tvo daga, að liðnir mættu verða fjórir dagar frá dauða Lasarusar þá er hann kæmi aftur í Bethaniam.
Hann mælti þá við lærisveina sína: "Förum í Júdeam."
Þeir svöruðu: "Fyrir hví viltu þangað fara þar sem þeir vildu næstum grýta þig?"
Hann svarar: "Hvort eru tólf stundir dagsins?
Ef nokkur gengur á daginn drepur hann eigi fótum því að hann sér ljós þessa heims."
Það má svo skilja: Eg er dagur en þér eruð tólf stundir, því þurfið þér mér eigi ráð að kenna eða forðast með mér að fara.
Eftir það sagði hann þeim dauða Lasarusar, fyrst með fígúru en þar næst með berum orðum,
og sagðist fagna fyrir þeirra hönd, því að batna mundi trúa þeirra ef þeir sæju hann af dauða rísa, fyrir það er hann hafði eigi þar verið þar sem eigi mundi dauðinn drottnað hafa ef lífið hefði nær verið.
Síðan fóru þeir í Bethaniam
og hafði Lasarus þá fjóra daga í gröf legið.
