Miraculum
Meður öllu eigi er og hljóði hyljanda dýrðarfullt stórmerki dásamligs krafts, það er hin helga María Magdalena vann við einn sinn pílagrím í því landi er Aqvitania heitir.
Þar var riddari sá einn er eftir sið þess lands elskaði hennar heilagleik af öllum hug.
Hann hafði og nokkuð sinn vitjað með góðfýsi hennar heilags dóms.
Nokkuru síðar, þá er hann var í bardaga staddur, var hann drepinn af sínum óvinum.
Frændur hans og vinir tóku lík hans
og sveipuðu dúkum, sem þar var siður til um dauða menn að búa,
og sátu síðan yfir líkinu með hryggð og gráti.
Tóku eftir það fulltings að biðja sæla Maríu Magdalenu með harmandi kveinan og á að minnast með hinu djarfligsta tilmæli miskunnarinnar hversu mjög þessi hinn dauði hafði hana elskað þá er hann var lifandi.
Og svo sem þeir undruðust fyrir hverja sök hún lét pílagrím sinn deyja án játning og iðran synda, með miskunn guðs og fyrir trú þeirra og bæn eftir litla stund tók að hrærast líkam hins dauða.
Allir þeir sem hjá voru undruðust mjög.
Eftir það settist hann upp
og bað að hann skyldi vera leystur af náböndum.
Sagði þá að heilög María Magdalena lét hann endurlifna til þess að hann mætti skriftast og iðrast synda sinna því að þeir höfðu á hennar nafn kallað með hreinni trú og heilagri bæn.
Sagði og að hann mundi þegar andast er hann hefði þjónustu tekið.
Eftir það var hann leystur sem hann bað.
Komu þá til hans prestar.
Skriftaðist hann síðan
og gjörði iðran fyrir syndir sínar,
og er hann hafði bergt holdi og blóði Jesú Krists leið hann annað sinn af þessum heimi.
Margir voru vottar og sannanar menn þessarar jarteignar.
Nokkurir af þeim komu í Viceliacum
og sögðu þenna atburð fyrir ótalligu fólki er þangað hafði sótt af ýmisligum löndum eða héruðum svo sem hann hafði gerst.
Á hinum fyrsta páskadegi drottinligrar upprisu lýsti þessari jarteign fyrir öllum hjáveröndum biskup af borg þeirri er Katurica heitir, er kominn var í Viciliacum heim að sækja helgan dóm sællar Maríu Magdalenu.
Dýrkaðist þá drottinn Jesús Kristur á sinni upprisutíð af tvennri upprisu þessa riddara, er frá var sagt, er hann lifnaði um stund af líkamligum dauða til þess að hann hreinsaðist af syndum og risi upp af andar dauða.
Lofuðu allir guð og sæla Maríu Magdalenu, er fyrir sína verðleika öðlaðist af almáttkum
guði svo mikla hjálp þeim til handa er hana hafði af öllum hug elskað.
Miraculum
Sú hin ágæta jartegn, er nú mun eg segja, veitir öllum syndugum mönnum mikið traust sannrar vonar að þeir munu finna líkn og lausn sinna misgerða er fyrir nafn sællar Maríu Magdalenu biðja sér lítillátliga guð miskunnar.
Einn maður, sá er gerði iðran sinna misverka, ritaði syndir sínar á einu bréfi.
Eftir það fór hann í Viceliacum
og fal þetta blað undir dúki á altari sællar Maríu Magdalenu,
og er hann hafði lokið bæn sinni, áður hann sneri heim á leið,
tók hann bréfið.
Og er hann leit á það, sá hann að allt var af máð, það sem á hafði verið ritað.
Skildi hann þá af opinberligri jartein að hann hafði líkn öðlast í augliti guðligrar mildi fyrir bæn og árnaðarorð sællar Maríu Magdalenu.
