Margir Júðar höfðu komið til þeirra systra að hugga þær um bróðurdauðann.
Og er Marta heyrði að Jesús fór þangað á leið, rann hún út af staðnum í móti honum
en María sat eftir heima.
Og er Marta sá hann, mælti hún: "Minn herra, eigi mundi bróðir minn dauður ef þú hefðir hér verið.
En veit eg að þú þiggur af guði allt það er þú hefir beðið."
Ágústínus segir: "Eigi mælti Marta:
"Nú bið eg að þú reisir upp bróður minn" því að hún vissi eigi að bróður hennar væri nauðsynligt upp að rísa af dauða.
Þetta eina mælti hún: "Veit eg að þú mátt ef þú vilt.""
Jesús mælti þá við hana: "Upp mun rísa bróðir þinn."
Hún svarar: "Veit eg að hann mun upp rísa í hinni efstu upprisu."
Sem hún segði: Af því er eg viss að hann mun upp rísa er almenningur rís upp.
Jesús mælti þá: "Eg er upprisa og líf."
Sem hann mælti: Þú Marta, upp mun rísa bróðir þinn á efsta degi, satt er það, en þó má sá upp reisa hann nú þegar er þá mun hann upp reisa, því að eg er upprisa og líf.
Enn mælti Jesús: "Hver sá er á mig trúir mun þó lifa að hann hafi áður dauður verið,
og sá er lifir og trúir á mig mun eigi deyja að eilífu."
Það er svo að skilja, að sá sem á mig trúir þótt hann hafi dauður verið í líkam, mun lifa í önd þar til er hann lifnar, og hörund hans, sú er þá lifnar, mun aldrei deyja þaðan af.
Og hver sá sem lifir í líkam og trúir á mig, þó að hann deyi stundliga líkamsdauða, þá mun eigi deyja að eilífu fyrir líf andans og ódauðleik upprisunnar.
Því næst mælti Jesús: "Hvort trúir þú þessu Marta?"
"Að skýru, herra, trúði eg að þú ert sonur guðs, sá er kom í þenna heim."
Sem hún segði: Þá er eg fékk sanna trú, trúði eg að þú ert líf, trúði eg að hver sá maður er á þig trúir mun lifa þótt hann hafi dauður verið.
Og sá er lifir og trúir á þig mun eigi deyja að eilífu.
Eftir þetta gekk Marta heim
og sagði systur sinni að meistari var kominn og kallaði hana.
Hún stóð upp
og gekk út af kastalanum í þann stað sem systir hennar hafði skilið við Jesúm
og mælti við hann: "Eigi mundi bróðir minn dauður vera herra, ef þú hefðir hér verið."
Júðar margir, þeir sem þar höfðu komið að hugga þær systur um bróður sinn, gengu þegar af kastalanum er þeir sáu Maríu út ganga skjótliga.
Ágústínus segir: "Af því bar og svo til að guð vildi marga láta vera vitnismenn að hinn ferdagaði rísi upp."
Og er Jesús sá Maríu gráta, og svo Júða þá sem hjá stóðu, grét hann með kalli og tárfelling
og mælti: "Hvar settuð þér hann?"
Sem hann mælti: Veit eg að hann er dauður en eigi hvar hann er grafinn.
Þetta mælti hann af manndóminum því að hann veit allt með guðdóminum.
María mælti: "Kom og sjá."
Það er að skilja: Kom til
og veit miskunn, því að þá sér Jesús er hann miskunnar.
Og þá grét Jesús.
Júðar mæltu þá: "Nú má sjá hversu hann elskaði þenna mann."
Sumir mæltu: "Mundi eigi sá er sýn gaf þeim er blindur var fæddur, mega það gera að sjá maður dæi eigi?"
En er það vitanda að því lét Jesús hann deyja mega að hann mætti hann upp reisa.
Dvaldi hann hið minna að hann mátti gera hið meira.
Jesús grét þá enn hástöfum
og kom til leiðisins,
en það var höggvið niður í berg og velt yfir steini.
Hann mælti þá: "Hrærið af steininn!"
Marta mælti þá: "Illa þefar líkið því að nú hefir hann fjóra daga í jörðu legið."
Hann mælti þá: "Sagði eg þér eigi að þú mundir sjá dýrð guðs ef þú tryðir?"
Það er að hinn fúli og hinn ferdagaði mundi upp rísa.
