Frá kennimanni einum
Einn siðlátur kennimaður hafði sér gjört lítið hús fimmtán stadía undan þessu fjalli við einn lítinn brunn, óvitandi allra tákna þeirra sem guð gerði á sinni vinkonu Maríu Magdalenu.
Stadium er hundrað tuttugu og fimm faðma
og er það áttungur mílu.
Þessi kennimaður var vanur að ganga í eyðimörk í föstu inngang
og vera þar með mikilli bindandi og sífelldu guðs lofi alla föstuna.
Og á einum tíma föstunnar, þá er hann var þar í eyðimörkinni eftir sinni venju, lauk guð upp augu hans
og sá hann með hverjum hætti guðligir englar stigu niður yfir þann stað sem hin heilaga María Magdalena var, og að þeir fluttu hana syngjandi í hæð himins.
En eftir dagstundar bið fluttu þeir, lofandi guð, hana aftur í sinn stað.
En því að langt var milli þess staðar sem hann var í og hellis Maríu mátti hann sjá að englarnir fluttu eitthvað en eigi hvað þeir fluttu.
Hann tók þá að biðja guð að honum birtist sannleikur um þetta mál með margföldum tárum.
Annan dag eftir að morgni skundaði hann sinni ferð í þann stað sem honum hafði sýnin birst.
Og er hann kom nær steinkast frá hellinum, tóku fótleggir hans og lærleggir að skjálfa en brjóst hans að hræðast.
En þá er hann sneri aftur, mátti hann ganga hvert er hann vildi.
En þá er hann snerist áfram, voru allir limir hans af settir sínum öflum svo að vanmegn líkamans bannaði honum áfram að fara.
Hann skildi þá að guðs vilji tálmaði hann að forvitnast þetta stórmerki.
Nam hann þá stað.
Og að ákölluðu Krists nafni segir hann svo: "Eg særi þig fyrir nafn lifanda guðs að ef þú ert nokkur skynsöm skepna, sú er byggir í þessum helli, að þú svarir mér og skýrir fyrir mér allan sannleik þíns lifnaðar."
Og er hann hafði þrim sinnum frammi haft þessa særing, svarar honum sæl María af hellinum
og bauð honum nærri að ganga
og sagði sig vera Maríu þá er í guðspjalli er frægust af fjölda sinna eiginligra synda.
Og síðan greindi hún út alla frásögn lífs síns.
Og eftir það er hún var útrakin mælti hún: "Því að mér er það af guði vitrað að eg muni brátt líða úr þessum heimi á meðal manna, bið eg að þú finnir Maximíanus biskup skjótliga og segir honum það er þú hefir séð og heyrt af mínu efni.
En á hinum fyrsta páskadegi á óttusöngs tíma skal hann ganga einn í bænahús sitt, það er hann hefir smíðað,
og mun hann mig þar finna þangað flutta með engillegum höndum."
Kennimaðurinn sá engan mann
en hann heyrði röddina þá er talaði
og hugði þetta heldur vera engils rödd en manns.
En þá er hann spurði fleiri hluta fékk hann engin andsvör þaðan af.
Hann fór þegar að finna Maximíanus biskup
og sagði honum allt það er honum var boðið og hann hafði séð og heyrt.
Biskup var stórliga feginn er hann heyrði þessa sögu
og gerði guði þakkir.
Á sjálfum páskadagsmorgni gekk hann í sönghús sitt
og sá sæla Maríu standa í miðjum flokki þeirra engla er hana flutti þangað.
Svo mikill ljómi og birti skein um hana að allt húsiðbirtist af, framar en af dagligu ljósi.
Og er guðs maður nam staðar í húsdurunum, sá hann helga engla, þá er hana fluttu þangað líða til himins en hana standa í miðjum flokki þeirra með uppréttum höndum í kross svo að nær tveggja álna rúm var á meðal líkams hennar og jarðar.
En þá er hann óttaðist nær að ganga, þá talaði hún til hans með björtu andliti, því er af sífelldri sýn heilagra engla skein framar en sólargeislar og bauð honum blíðliga þangað að kalla kennimenn og klerka, sem hann gerði.
Hann gaf henni þá hold og blóð drottins.
En hún tók það með hinni mestu tára úthelling
og bað alla þá er við voru biðja fyrir sér alhugliga.
