En Krists húsfrú gekk að honum óskjálfandi
og stökkti yfir hann vígðu vatni, því sem hún hafði með sér haft,
og kross drottins bar hún með sér svo sem öruggan skjöld móti þessu hinu illfúsa dýri.
En hann varð við þessi hennar tiltæki svo óttafullur að hann mátti úr þeim stað sem þá var hann ekki fram fara og engan ólmleik af sér sýna né neitt mein af sér gjöra
og stóð sigraður sem sá sauður er ekki afl hefir.
En hún dvaldi alls ekki
og batt hann með sínum eiginligum gyrðli svo að allir undruðust þeir sem á þetta sáu.
Því næst dirfðist lýðurinn
og gekk allt að drekanum
og barði hann með grjóti
og stangaði með spjótum til heljar.
Eftir þenna atburð tók sá staður sem drekinn hafði híði haft af honum heiti
og var kallaður Taraskonus
en áður hét hann Verluc.
Það köllum vér svartan stað því að þar voru miklir og myrkir skógar.
Af hinni sælu Mörtu
Eftir það lögðu héraðsmenn margar og miklar bænir að hinni heilögu Mörtu að hún dveldist álengdar með þeim.
Og um síðir, með samþykki hins heilaga Maximíanusar biskups og Maríu systur hennar, var hún þar eftir, iðin að bænahaldi og vökum og föstum svo lengi sem hún lifði.
En hver mun það mega með orðum inna hversu mörg erfiði og hversu margar þrengingar eða hversu miklar sóttir eða hversu margfaldan ófrið eða hversu mikinn skort hún þoldi matar og drykkjar í þeim stað.
Og það er eigi vor að greina, því að hin fyrstu sjö ár nærði hún heldur en fæddi sinn líkam með hnotum og grasarótum hrám og skógareplum, svo sem hún mátti minnst lifa við.
Eftir það var fyrir hennar eggjan og framkvæmd í þeim stað kirkja gjör í nafni vors drottins Jesú Krists og Maríu móður hans, harðla mikil og tígulig,
og þar söfnuðust saman margir bræður og systur undir postullegum lifnaði.
Þar lifði hún yfrið stirðliga við sinn líkam.
Á vetrum klæddi hún sig með sauðskinnskyrtli og herfiligum möttli.
Á sumrum hafði hún hárklæði næstlíkam sínum en yfir utan kyrtil og kápu.
Jafnan gekk hún berum fótum.
Hvíta húfu gerva af úlfaldahári bar hún á höfði sér.
Knútóttan gyrðil brugðinn af hrossahári hafði hún lagðan að miðjum kviði sínum svo harðliga að holdið morknaði undan og féllu maðkar af þeim sárum er þaðan af gerðust.
Rekkja hennar var svo fallin að smátt hrís eða vínviðarkvistir voru fyrir hálm en hárklæðissekkur var til undirbreiðu og steinn að höfði.
Hvorki létti hún af söngum né bænahaldi nótt né dag
og starfaði þó jafnan nokkuð nytsamligt.
Gestrisni þá sem hún hafði vanist í Bethania hélt hún svo einkanliga að eftir því sem fyrri hafði hún þóknast bæði guði og mönnum, varð hún enn stórliga fræg
og leiddi með sínum lofligum lifnaði og heilagri predikan mörg þúshundruð manna guði til handa svo að af þeirri frægð og því ágæti er almenningur sá með henni, tóku þeir kristiliga trú með heilagri skírn.
Frá hinni sælu Mörtu
Þá er hin heilaga húsfrú Jesú Krists, Marta, predikaði guðs boðorð á nokkurri fagri eng þeirri er lá fyrir hliði borgarinnar er Avinion heitir við ána Roddanum,
og græddi þar sjúka menn þá sem til hennar voru færðir, var einn ungur maður öðrum megin árinnar sá er hana vildi gjarna sjá og heyra því að hann sá mikinn mannfjölda saman kominn þeim megin árinnar sem hann var eigi.
En þótt hann hefði eigi skip, lét hann eigi fyrirvinnast né árvöxtinn hefta sína ferð, heldur kastaði hann klæðum
og tók nökkviður að svima yfir ána.
