Af Maríu Magdalenu
Að liðinni písl og dauða græðarans og hryggð graftar hans bjó María Magdalena með öðrum konum, Maríu móður Jakobs og Salóme, smyrsl að smyrja líkam Jesú í leiði lagðan.
Þær fóru
og komu þangað hinn síðara hlut nætur þá er himinn tók að birtast af sólu til austurs
og töluðu sín í milli hver velta mundi steini þeim hinum mikla frá munna leiðisins svo að þær mættu inn fara.
En þá er þær litu til annað sinn, var hann frá voltinn
en hann var þá fyrir munnanum er þær komu í fyrstu því að drottinn hafði af luktri gröf upp risið.
Þær sáu þann guðs engil sem steininn hafði hrærðan sitja á honum.
En fyrir þá ógn er af stóð englinum féllu varðmenn þeir sem Júðar höfðu sett til að gæta grafarinnar í ómegn svo að þeir lágu sem dauðir menn,
en vissu vits síns
og sáu upprisu drottins
og voru vottar ef þeir vildu satt frá segja.
Á þessi nótt skiptist dægratala.
Áður fór nótt fyrir degi en þaðan af skiptist dægur að miðri nótt, þá er vor herra reis upp,
og er nú síðan hvor nótt sameiginleg hvorumtveggja degi.
Og er konurnar, óttafullar af þessari sýn, litu um sig, sáu þær tvo engla í mannlegri mynd og ásjónu.
Þá hneigðu þær við þessa sýn andlit sín til jarðar.
Englarnir mæltu þá til þeirra: "Fyrir hví leitið þér lifanda með dauðum?"
Sem þeir segðu: Fyrir hví leitið þér í gröf, er dauðra manna staður er, Jesúm, þann er upp er risinn og líf er allra lifandi manna, sem hann sagði yður.
Og nú farið þér til
og sjáið legið
og segið lærisveinum hans að hann reis upp og mun fara fyrir yður í Galileam.
Þær minntust þá að Jesús hafði þeim þetta sagt.
Í þá minning er konurnar hneigðu andlit sín en knéféllu eigi við sýn englanna, hneigir heilög kirkja andlit sitt en knéfellur eigi frá páskum fram um hvítasunnuviku í minning upprisu drottins.
Þær fóru þá að finna lærisveina Jesú þangað sem þeir voru í herbergi.
En María Magdalena fór að finna Pétur og Jóhannes
og sagði þeim drottin tekinn vera af leiðinu
og kveðst eigi vita hvert þeir höfðu fært hann.
Comestor segir að með henni sýtti afl ástarinnar, ella var hún hrædd og vissi lítið og trúði fyrir því Jesúm brott tekinn, þar sem hún fann hann eigi.
Þeir runnu þá með henni til leiðisins
og fundu eigi líkamann hans en sáu sveitadúk þann er sveipað var með höfuð hans, skildan frá öðrum dúkum þeim sem búkurinn var sveipaður með, og vafðan í einum stað,
og trúðu hann í brott tekinn sem hún hafði sagt.
Eftir það fóru þeir til herbergis síns.
En María stóð eftir við leiðið
og grét.
Og þá er hún leit inn í það, þá sá hún hina sömu engla hjá þeirri sömu steinþró sem líkaminn hafði í legið, annan að höfði en annan að fótum.
Gregoríus segir: "Af þessu má marka hversu mikið afl ástarinnar tendrað hafði hjarta þessarar konu þar sem hún stóð eftir hjá gröf græðarans þá er lærisveinar hans hurfu frá, og því bar svo til að hún ein stóð eftir þá er hún ein sá Jesúm."
Ágústínus segir: "Eigi finn eg aðra sök fyrir hví María leit inn í leiðið, heldur en þá að hún trúði hvorki sér né öðrum um það að Jesús væri í brottu og hugðist þann að finna er hún elskaði."
Englarnir mæltu þá: "Hvað grætur þú, kona?"
Svo sem þeir bönnuðu henni að gráta þá er efni voru til þess að fagna.
Hún svaraði þeim þá: "Brott tóku þeir hann en eigi veit eg hvar þeir settu hann."
Þeir svara þá engu.
Hún snerist þá
og sá Jesúm standa hjá sér
og vissi eigi að hann væri.
Hann mælti þá: "Hvað grætur þú María, eða hvað leitar þú?"
Sem hann sýndi henni að gráta eigi þann dauðan sem lifði né leita þann sem stóð hjá henni.
Hún hugði að hann mundi vera gæslumaður garðsins, þess sem gröfin var í,
og mælti til hans: "Herra, seg mér ef þú tókst hann hvar þú settir hann, að eg megi taka hann."
Jesús mælti þá: "María!" sagði hann.
Hún kenndi hann þá, Jesúm.
