Á henni var ekki annað ritað en þetta vers: "In memoria aeterna erit iusta hospita mea ab auditu malo non timebit in die novissimo."
Það er svo að skilja: Í eilífri minning mun vera réttvís húsfrú mín, eigi mun hún óttast við heyrn illra hluta á hinum síðasta degi.
Og þá er hann rakti bókina, fann hann þetta sama vers ritað á öllum blöðunum.
Því má auðsýnt vera að Marta, húsfrú Krists, mun vera í eilífri minning engla og manna og eigi mun hún óttast á hinum efsta dómi af þeirri heyrn er sjálfur guð sagði illum mönnum, þeim er makligir eru bölvanar: Farið þér bölvaðir frá mér í eilífan eld, þann sem fyrirbúinn er djöflinum og hans englum et cetera.
Frá Klodoveus konungi
Það birta oftlig tákn og heilsugjafir, þær sem yfir sjúkum mönnum gerast oftliga við gröf hinnar sælu Mörtu, hvílíks verðleiks hún er fyrir guði nú og fyrrum, þó að vér ljúkum fátt upp af mörgum.
Einn konungur var Klodoveus að nafni.
Hann réð bæði Frankia og Thevthonia
og var fyrstur til guðs snúinn af þeim fyrir predikan Remigíusar biskups af Reimsborg
og tók heilaga skírn.
Hann hafði mikinn verk í lendum svo að læknar máttu honum enga bót vinna.
En því að almennilig frægð vottaði að hver sem einn sjúkur maður, sá sem fullri trú vitjaði steinþró heilagrar Mörtu yrði heill, fór hann þangað
og fann sannindi af þessum hlut
og frægð af sjálfs síns heilsu fagnaði.
Og til þess að eigi sýndist hann óþakklátur við þann ljúfa lávarð er hann græddi fyrir árnaðarorð sinnar heilagrar húsfrú, auðgaði hann staðinn með konungligri mikilmennsku
og lagði þangað bæi og kastala svo að mikið hérað, þrjár mílur að lengd og breidd, skyldi ævinliga þangað til liggja báðum megin árinnar er Roddanus heitir.
Þessa gjöf lögtók hann og að þessi staður skyldi frjáls vera af öllum pyndingum og leikmanna álögum.
Var og þessi staður í svo mikilli vernd settur af fulltingi sjálfs upphefjara allra réttinda að hver sem einn fékk nokkurt víti, sá er þessa staðar réttarbótum gjörði nokkuð á móti með stuld eða ráni eða nokkurs kyns ofríki eða rangindum eða rangsæri, svikum eða falsaradómi.
Martilla og Sinthex og Epafaras, hinir skírlífustu og hinir postuligustu menn, fóru í Slavoniam
og predikuðu þar guðs erindi með staðfesti góðra verka.
Martilla lifði tíu ár upp frá andláti sællar Mörtu
og ritaði lífssögu hennar á hebresku í einni mikilli bók.
En eg, Sinthex, sneri í latínu.
Lét eg þó marga hluti eftir eigi snúna.
En Evdochíus og Germanus, Parmenas og Sósþenes, fóstrar og förunautar sællar Mörtu, þjónuðu guði við hennar virðuliga gröf svo lengi sem þeir lifðu
og urðu í þeim stað píndir í friði heilagrar kristni með ágætri endalykt.
Miraculum
Hin sæla syndakona skein og mörgum táknum eftir sína framför.
En þó sáum vér, segir sá er söguna hefir ritað, einn prest Pál að nafni í borginni Cesar Augusta, sá er eigi vildi fela sig undir bænatrausti hennar, heldur á það ofan trúði hann eigi táknum hennar.
Á nokkurum degi þá er hann steig á hest sinn mjúkan og makreiðan til þess að fara erinda sinna varð sá mótburður að hesturinn tók að hlaupa svo flugliga sem hið skjótasta skógardýr um grafir og götuleysi, svo að kennimaðurinn efaði hvort hann skyldi láta af honum fallast eða eigi á jörðina eða uppi sitja ef hann mætti ráða.
Og meðan hesturinn fór svo með sér, þá hugleiddi hann hversu marga hluti illa hann hafði gjört og mælt í móti hinni sælu Maríu Magdalenu
og hét þá iðrandi að víðfrægja þaðan af hennar tákn, ef hún léti sér sóma að hjálpa honum, þó að hann væri ómakligur í þessu vandræði.
Og það veittist honum án dvöl því að varla hafði hann heitið staðfest áður hesturinn gerist honum auðmjúkur svo að hann mátti víkja honum á hverja leið er hann vildi.
Hann gerði þá guði þakkir og sælli Maríu Magdalenu.
En svo hafði hann langt afleiðis riðið að varla gat hann aftur sótt allan daginn, það er hann reið áfram frá morgni til dagmála af æði hestsins.
Þenna sáum vér síðan hjá leiði Maríu Magdalenu, vottanda með hinum mesta hjartans trega allt það er hann hafði við hana misgert og segjandi þenna atburð með mikilli viðurkomning og iðran.
