Innocentíus segir: "Kenndi Jesús Maríu
og þá kenndi María Jesúm.
Fyrrum grét Jesús um sök Maríu þá er hann sá hana gráta bróður sinn dauðan og reisti hann upp til lífs.
Nú grét María um sök Jesú þá er hún leitaði hans lifanda með dauðum
en Jesús þoldi eigi grát hennar
og sýndist henni risinn af dauðanum."
Að kenndum Jesú kallaði hún hann meistara
og féll til fóta honum
og vildi halda á honum eftir því sem hún var vön.
Jesús mælti þá: "Hirð eigi þú María, að taka á mér því að eg hefi eigi enn upp stigið til feður míns, að skilja í hjarta þínu."
Sem hann mælti: Eigi munt þú öðlast að taka á þeim lifanda með þínum höndum sem þú leitaðir dauðan og trúðir brott tekið lík en eigi son aljafnan feður.
Og enn mælti hann til hennar: "Far þú og seg bróður mínum að eg stíg upp til míns feður og yðvars feður, til míns guðs og yðvars guðs."
Sem hann mælti: Skjótt munu þeir sjá mig til himins stíga.
Af upprisu drottins
Á þessum tíma hurfu grafarverðirnir heim í Jerúsalem
og sögðu phariseis sönn tíðindi að drottinn var upprisinn.
En þeir keyptu stórfé að þeim að þeir leyndu sannindum af þessum atburð en reisa lygi þá að þeir hefðu sofnað vökumenninir,
en á þeirri stundu hefðu lærisveinar Jesú stolið líkam hans í náttmyrkri.
Þeir tóku við fénu
og héldu þessu falsi sem þeir höfðu saman sett.
Og það sanna allir Júðar allt til þessa dags að Jesús væri af gröfinni stolinn en eigi upprisinn.
María Magdalena fór þá með sannri trú og fullkominni vitand drottinligrar upprisu
og fann konur þær sem fyrrum höfðu hjá henni verið um morgininn
og sagði þeim sína sýn.
Þær runnu þá allar saman með réttri trú áleiðis til lærisveina Krists.
Jesús rann þá á móti þeim svo mælandi: "Heilar séuð þér."
Þær krupu þá til fóta honum
og héldu um fætur hans.
Jesús mælti þá: "Farið þér
og segið bræðrum mínum að þeir fari í Galileam.
Þar munu þeir mig sjá."
Comestor segir að þessa vitran í Galilea einkaði drottinn því til að hann trúði
þá alla lærisveina Jesú við hafa verið
og þá ásakaði hann þá um tortryggð og hjartaligan harðleik.
Konurnar runnu þá
og sögðu ellefu lærisveinum, sýtandi síns herra dauða, að hann var upprisinn.
En þeir hugðu að þær spottuðu þá og trúðu eigi.
Pétur rann þá til leiðisins
og er það trúanligt að þá hafi drottinn vitrast honum þótt það sé eigi í guðspjöllum greint.
Sjá hér mildan meistara og miskunnsaman herra, þann er fyrst sýndist þeim er framast voru sorgfullir, Maríu og Pétri.
Sjá hér nú ljósan lampa heimsins og skínanda guðs gimstein með göfugligri birti, Maríu Magdalenu þá er fyrr var saurug og syndafull en nú var öll glóandi með ástsemd síns græðara og staðföst að leita síns lausnara,
og fyrir þessa staðfesti fékk hún þann forprís af honum að bera hans sendiboðum hinum hæstum hið hæsta sendiboð hins hæsta fagnaðar og vera rétt kölluð postuli postulanna af upprisu hins milda meistara, sem Markús segir: "María Magdalena sagði postulum, að hún sá drottin upprisinn."
Konan skenkti sínum bónda í paradiso sáran dauða fyrir átu hins bannaða eplis
en nú boðaði konan karlmanninum hið sanna líf af sjálfs drottins gröf;
og sú er forðum bar fram ormlig orð til aldurtila öllum heimi,
sú bar nú fram sagnir fyrir upprisu síns lífgjafara, öllum til eilífs fagnaðar, og af þeirri hendi tókum vér forðum dauðadrykk sem nú tókum vér lífsdrykk.
Fyrir þessa skynsemi syngur heilög kristni á hennar messu "Credo in unum deum", sem á hátíðum sjálfs græðarans og Maríu móður hans og postulanna.
Sjá hér makligan meistara og góðan gæslumann guðligrar hjarðar, sælan Pétur, þann er sjálfur guð leiddi úr þoku þrennrar neitingar til þrennrar játningar síns sæta nafns, og sýndist honum fyrst af postulum eftir upprisu sína því að hann vissi Pétur eigi mundu þora nema hann hefði hann nefndan með öðrum postulum í Galílea fyrir sig að koma að láta sjá sig milli lærisveina, og að hann mætti á sér marka hversu hann ætti öðrum óstyrktir að vorkynna.
