Frá Marsilia hertoga
Í þann tíma réð fyrir borginni Marsilia ríkur hertogi, sá er húsfreyju átti.
Þeim sýndist heilög María Magdalena í svefni biðjandi að þau veittu hjálpir helgum mönnum þeim sem þar voru komnir öreigar af sínum eiginligum gnóttum.
Hún ægði þeim um síðir ógurligri guðs reiði nema þau gerðu hennar vilja.
Tveim sinnum sýndist hún henni en hið þriðja sinn báðum þeim og með reiðiþokka og eldligu andliti.
En þau létu eftir hennar áminningum
og fæddu Krists lærisveina á sínum kosti.
Þessi frú hafði lengi óbyrja verið en litlu síðar kenndi hún sig, fyrir bænir Maríu Magdalenu, barn hafa getið.
Og er það var vitað, urðu því allir fegnir þeirra vinir því að langan tíma höfðu þau saman verið og mátt eigi barn geta.
En því að hertoginn vildi reyna hvort þeir hlutir væru sannir er María Magdalena hafði sagt af Kristi, fór hann til Jórsala að vitja heilaga staði
og varð viss sanninda um alla þá hluti er Jesús gerði hér í heimi.
Og er hann kom aftur, fann hann son sinn jartegnasamliga fæddan.
Nokkurum tíma síðar tók frúin sótt
og andaðist.
En fyrir bænir sællar Maríu Magdalenu lifnaði hún
og lofuðu allir trúandi menn guð.
Eftir það fóru þau í hérað það er Aquense heitir.
Þar voru þau iðin að föstum og bænahaldi
og sneru mörgum lýð til guðs með predikan og guðligum táknum.
En hann veitti hinni heilögu Mörtu stórliga gift í heilsugjöfum við sjúka menn og snilld í framflutning heilagrar predikanar, og fyrir kenningar hins heilaga Maximíanusar biskups og þeirra systra Mörtu og Maríu tók hinn mesti hluti manna trú, brjótandi skurðgoð sín og reisandi heilög Krists musteri.
Af sælli Mörtu
Einn mikill dreki var milli þeirra staða er annar heitir Arelaten en annar Avicnon, skammt frá á þeirri er Rodanus heitir.
Hans hinir fremstu hlutir voru sem á fugli, hinir síðari hlutir hans voru sem á fiski.
Hann var digrari en uxi og lengri en hestur.
Höfuð hafði hann sem leó.
Tenn hans voru hvassar sem sverðsoddar.
Fax hafði hann mikið sem hestur.
Hvass kambur gekk eftir baki hans sem breið öxaregg.
Hreistur var aftur á honum, stórt og stórliga snarpt.
Hann hafði sex fætur furðuliga sterka.
Klær hans voru sem á birni.
Hali hans var vaxinn á þá lund sem á þeim eiturormi er vipera heitir.
Vængi hafði hann tvo, langa og breiða, svo að þeir huldu allan hans líkama
og voru þeir svo sterkir að fyrir þeirra stóran sterkleik létti hann eigi fyrir nokkurs konar höggvopnum né flugvopnum né neinum vígvélum.
Svo var hann styrkur að hann mátti með sínum grimmleik sigra tólf leóna eða björnu.
Þessi dreki var af landsmönnum kallaður Taraskonus.
Það hugðu menn að hann mundi getinn vera af sjódreka þeim er Levíathan heitir og í Jobsbók er nefndur,
og hafi sá dreki farið eftir hinu mikla hafi austan af Galathia í Asie
og er hinn grimmasti dreki er liggur í sjó eða vötnum
og hefir það kvikendi er í Galathia elst og Bonachum heitir blandast við sjódrekann til þessa getnaðar.
Þetta ólma dýr Bonachum er svo illrar náttúru að það verpur af sér vellheitu driti, því er brennur af hvað sem fyrir verður, á þá er það sækja, svo sem um þrjá tigi faðma þannig sem skeyti flygi.
Þessi dreki drap marga menn þá er fóru um þann skóg er hann lá í.
Asna og hesta reif hann kvika í sundur.
Skipum þeim sem eftir ánni fóru oftliga velti hann jafnliga.
En þá er mannfjöldi kom til með vopnum að elta hann á skóginum, flýði hann í ána
og leyndist.
Og um síðir, þá er héraðsmenn gátu með engu móti forðast hann og máttu með engu móti sigra hann, heyrðu þeir sögð tákn þau er guð lét sér sóma að vinna fyrir sæla Mörtu
og komu skyndiliga til hennar biðjandi lítillátliga að hún vitjaði héraðs þeirra og leysti þá undan þessum skaðsamliga dreka er þeim veitti margs kyns vandræði.
Að heyrðu þeirra erindi sampíndist
og samharmaði hún þeirra efni og treystandi guðligum krafti fór hún
og fann drekann á skógi, liggjanda á því mannshræi sem hann hafði nýdrepið
og tók þá að snæða sitt herfang.
