[Punctuation marks]
! !
( (
) )
, ,
- -
. .
... ...
/ /
: :
; ;
? ?

cm nken nkeo nkeþ nkee nkfn nkfo nkfþ nkfe
km nken nkeo nkeþ nkee nkfn nkfo nkfþ nkfe
[mann var nken í otb.dict]
maður nken
mann nkeo
manni nkeþ
manns nkee

[Adverbs]
ekki aa
enn aa
nú aa au
vel aa
ört aa

bráðar aþm
fjær aþm aam
framar aam aþm
fremur aam aþm
lengur aam aþm
ofar aam aþm

baka nhfe aa sng
heim aa nkeo
svona aa lkenof lkeoof lkeþof lkeeof lvenof lveoof lveþof lveeof lhenof lheoof lheþof lheeof lkfnof lkfoof lkfþof lkfeof lvfnof lvfoof lvfþof lvfeof lhfnof lhfoof lhfþof lhfevf

[Exclamations - Upphrópanir]
aha au
amen au
bang au
bla au
bless au
ha au
haha au
hallelúja au
halló au
hó au
hm au
hmmm au
humm au
hí au
hó au
húrra au
hæ au
iss au
já au
jájá au
jibbí au
jú au
jújú au
jæja au
nei au
oj au
ó au
ókei au
ónei au
takk au
uss au
vá au
æ au aa
ææ au

[The infinitive]
að cn c aþ aa

[Coordinating conjunctions - Samtengingar]
eða c
eður c
ellegar c
einsog c
en c
enda c aa nkeo nkee nkeþ sng sfg3fn sfg1en nkfo nkfe
heldur c aam sfg3en sfg2en
hvorki c
líktog c
meðan c aa
nema c sng nkeo nkeþ nkee
né c
og c
síðan aa c
uns c
ýmist c
þarsem c
þegar c aa
þóað c
þótt c ssg

[Subordinating conjunctions - Samtengingar]
ef c
sem ct c aa sfg1en


[Multiword conjunctions]
af því að c
en þá c
enda þótt c
frá því að c
heldur en c
hvort að c
hvort sem c
hvort eð er c
hvort sem er c
meðal annars c
nema c sfg3fn sng
nema því aðeins c
vegna þess að c
úr því að c
þar af c
þar með talið c
þar sem c
þess vegna c
þó að c

[Reflexive pronoun]
sig fbkeo fbveo fbheo fbkfo fbvfo fbhfo
sér fbkeþ fbveþ fbheþ fbkfþ fbvfþ fbhfþ sfg3en
[sín fbkee fbvee fbhee fbkfe fbvfe fbhfe fehfo feven fehfn]
sín fehfo fbkee fbvee fbkfe fbhfe fbvfe feven fbhee fehfn

samur fbken
söm fbven
sama fbhen fbheþ fbheo fbkeo fbkeþ fbven fbhee fbkee
sömu fbveþ fbveo fbhfþ fbhfo fbvfþ fbhfn fbvfo fbvee fbkfþ fbkfo fbkfn fbvfn fbhfe fbkfe

sjálfur fbken
sjálfan fbkeo
sjálfum fbkeþ fbkfþ fbvfþ fbhfþ
sjálfs fbkee fbhee
sjálf fbven fbhfn fbhfo
sjálfa fbveo fbkfo
sjálfri fbveþ
sjálfrar fbvee
sjálft fbhen fbheo
sjálfu fbheþ
sjálfir fbkfn
sjálfra fbkfe fbvfe fbhfe
sjálfar fbvfn fbvfo

slíkur fbken
slíkan fbkeo
slíkum fbkeþ fbkfþ fbvfþ fbhfþ
slíks fbkee fbhee
slík fbven fbveo
slíka fbveo fbkfo
slíkri fbveþ
slíkrar fbvee
slíkt fbhen fbheo
slíku fbheþ
slíkir fbkfn
slíkra fbvfe fbhfe fbkfe
slíkar fbvfn fbvfo

þvílíkur fbken
þvílíkan fbkeo
þvílíkum fbkeþ fbkfþ fbvfþ fbhfþ
þvílíks fbkee fbhee
þvílík fbven fbveo
þvílíka fbveo fbkfo
þvílíkri fbveþ
þvílíkrar fbvee
þvílíkt fbhen fbheo
þvílíku fbheþ
þvílíkir fbkfn
þvílíkra fbvfe fbhfe fbkfe
þvílíkar fbvfn fbvfo


[Indefinite pronouns - Óákveðin fornöfn]
allur foken
allan fokeo
öllum fokfþ fohfþ fovfþ fokeþ
alls fohee fokee aa
öll fohfn fohfo foven
alla foveo fokfo
allri foveþ
allrar fovee
allt fohen foheo
öllu foheþ
allir fokfn
allra fokfe fohfe fovfe
allar fovfn fovfo

báðir fokfn
báða fokfo
báðum fokfþ fovfþ fohfþ sfg1fþ svg1fþ
beggja fohfe fovfe fokfe
báðar fovfn fovfo
bæði c fohfn fohfo svg1eþ svg3eþ

annar foken lkensf
annan fokeo lkeosf
öðrum fokfþ fokeþ fohfþ fovfþ lkeþsf
annars aa fohee fokee lkeesf
önnur foven fohfn fohfo lvensf
aðra foveo fokfo lveosf
annarri foveþ lveþsf
annarrar fovee
annað foheo fohen lheosf lhensf ssg
öðru foheþ lheþsf
aðrir fokfn
annarra fokfe fohfe fovfe
aðrar fovfo fovfn

enginn foken
engan fokeo
engum fokeþ fokfþ fohfþ fovfþ
einskis fohee fokee
engin foven fohfn fohfo
enga foveo fokfo
engri foveþ
engrar fovee
ekkert fohen foheo
engu foheþ
engir fokfn
engra fokfe fovfe fohfe
engar fovfn fovfo

einn tfken tfkeo lkensf foken fokeo
einum tfkeþ fokeþ lkeþsf lhfþsf lvfþsf fohfþ
eins aa fokee fohee tfkee tfhee lkeesf lheesf lkenof lvenof lhenof lkeoof lveoof lheoof lkeþof lveþof lheþof lkeeof lveeof lheeof lkfnof lvfnof lhfnof lkfoof lvfoof lhfoof lkfþof lvfþof lhfþof lkfeof lvfeof lhfeof
ein tfven lvensf foven lhfnsf tfhfo lhfosf fohfn
eina tfveo lhenvf lvenvf foveo lheovf lveosf lkeovf lkfosf lkeþvf lheevf fokfo
einni tfveþ foveþ lveþsf
einnar tfvee fovee lveesf
eitt tfhen tfheo foheo lhensf fohen lheosf ta
einu foheþ lheþsf tfheþ lkfnvf lvfnvf lveovf lhfnvf lveþvf lkfovf
einir lkfnsf tfkfn fokfn
einar lvfnsf fovfo tfvfo lvfosf
einna fohfe fokfe fovfe

einhver foken foven fohfo fohfn
einhvern fokeo
einhverjum fokeþ fokfþ fovfþ fohfþ
einhvers fokee fohee
einhverja foveo fokfo
einhverri foveþ
einhverrar fovee
eitthvert foheo fohen
eitthvað fohen foheo
einhverju foheþ
einhverjir fokfn
einhverra fokfe fovfe fohfe
einhverjar fovfo fovfn

hvílíkur foken
hvílíkan fokeo
hvílíkum fokeþ fokfþ fovfþ fohfþ
hvílíks fokee fohee
hvílík foven fohfn fohfo
hvílíka foveo fokfo
hvílíkri foveþ
hvílíkrar fovee
hvílíkt fohen foheo
hvílíku foheþ
hvílíkir fokfn
hvílíkar fovfn fovfo
hvílíkra fokfe fovfe fohfe

hvorugur foken
hvorugan fokeo
hvorugum fokeþ fokfþ fovfþ fohfþ
hvorugs fokee fohee
hvorug foven fohfn fohfo
hvoruga foveo fokfo
hvorugri foveþ
hvorugrar fovee
hvorugt foheo fohen
hvorugu foheþ
hvorugir fokfn
hvorugar fovfn fovfo
hvorugra fokfe fovfe fohfe

neinn fokeo foken
neinum fokeþ fovfþ fovfþ fokfþ
neins fokee fohee
nein foven fohfo fohfn
neina foveo fokfo
neinni foveþ
neinnar fovee
neitt foheo fohen
neinu foheþ
neinir fokfn
neinna fokfe fovfe fohfe
neinar fovfo fovfn

nokkur foken fohfo foven fohfn
nokkurn fokeo
nokkrum fohfþ fokfþ fovfþ fokeþ
nokkurs fokee fohee
nokkra fokfo foveo
nokkurri foveþ
nokkurrar fovee
nokkurt foheo fohen
nokkuð fohen foheo
nokkru foheþ
nokkrir fokfn
nokkurra fokfe fohfe fovfe
nokkrar fovfo fovfn

sumir fokfn
suma fokfo foveo
sumum fokfþ fohfþ fovfþ
sumra fokfe fovfe fohfe
sumar nheo fovfn nhen fovfo
sum fohfn fohfo foven

[Article]
hið ghen gheo

[Demonstrative pronouns - Ábendingafornöfn]
hinn gken gkeo faken fakeo
[hinum gkeþ gkfþ gvfþ ghfþ fahfþ fakeþ fakfþ favfþ]
hinum fahfþ gkeþ gkfþ gvfþ ghfþ fakfþ fakeþ favfþ
hins fakee ghee gkee fahee
hin gven fahfn ghfo ghfn faven fahfo
hina gveo gkfo fakfo faveo
hinni gveþ faveþ
hinnar favee gvee
hitt fahen faheo ssg
hinu faheþ gheþ
hinir fakfn gkfn
hinna gkfe fakfe gvfe ghfe fahfe favfe
hinar gvfn gvfo favfn favfo

sá sfg3eþ faken sfg1eþ sng
þann fakeo
sú faven
þeirri faveþ
þeirrar favee

þessi faven faken fahfo fahfn
þennan fakeo
þessum fakeþ fahfþ favfþ fakfþ
þessa faveo fahee fakfo fakee
þessari faveþ
þessarar favee
þetta fahen faheo
þessu faheþ
þessir fakfn
þessara fahfe fakfe favfe
þessar favfn favfo

[Personal pronouns - Persónufornöfn]
ég fp1en
mig fp1eo
mér fp1eþ
mín feven fp1ee fehfo fehfn
þú fp2en
þig fp2eo
þér fp2eþ fp2fn
þín feven fp2ee fehfo fehfn
yður fp2fþ fp2fo
yðar fp2fe
þig fp2eo
hann fpken fpkeo
honum fpkeþ
hans fpkee
hún fpven
hana fpveo
henni fpveþ
hennar fpvee
það fphen fpheo faheo fahen
því fpheþ aa faheþ
þess fphee fahee fakee
við ao fp1fn aþ aa
okkur fp1fo fp1fþ
okkar fp1fe
þið fp2fn
ykkur fp2fþ fp2fo
ykkar fp2fe
þeir fpkfn fakfn
þá aa fpkfo faveo fakfo c
þeim fphfþ fpkfþ fakeþ fpvfþ fakfþ favfþ fahfþ
þeirra fpkfe fphfe fpvfe fakfe fahfe favfe
þær fpvfn fpvfo favfo favfn
þau fphfn fphfo fahfn fahfo

[Possesive pronouns - Eignarfornöfn]
minn feken fekeo
mínum fekeþ fehfþ fevfþ fekfþ
míns fekee fehee
mína feveo fekfo
minni feveþ lkenvm lkeovm lkeþvm lkeevm lvenvm lveovm lveþvm lveevm lhenvm lheovm lheþvm lheevm lkfnvm lkfovm lkfþvm lkfevm lvfnvm lvfovm lvfþvm lvfevm lhfnvm lhfovm lhfþvm lhfevm
minnar fevee
mitt fehen feheo lhensf lheosf aa
mínu feheþ
mínir fekfn
minna sng fekfe lhenvm lheovm lheþvm aam fevfe fehfe lkeþvm
mínar fevfn fevfo

þinn feken fekeo
þínum fekeþ fehfþ fevfþ fekfþ
þíns fekee fehee
þína feveo fekfo
þinni feveþ
þinnar fevee
þitt fehen feheo
þínu feheþ
þínir fekfn
þinna fekfe fevfe fehfe
þínar fevfn fevfo

sinn feken fekeo nheo
sínum fekeþ fehfþ fevfþ fekfþ
síns fekee fehee
sína feveo fekfo
sinni feveþ nheþ
sinnar fevee
sitt fehen feheo
sínu feheþ
sínir fekfn
sinna fekfe fehfe fevfe sng
sínar fevfn fevfo

[Interrogative pronoun - Spurnarfornöfn]
hver fsken fsven foken foven fshfn fohfn nken nkeo nkeþ
hvern fokeo fskeo
hverjum fokeþ fskeþ fokfþ fovfþ fohfþ
hvers fshee fokee fohee fskee
hverja foveo fsveo fskfo
hverri foveþ fsveþ
hverrar fsvee
hvert foheo fohen aa fshen fsheo
hverju fsheþ foheþ
hverjir fskfn fokfn
hverra fskfe fsvfe fshfe
hverjar fsvfn fsvfo

hvor foken foven fsven fsken
hvorn fokeo fsken foken fskeo
hvorum fokeþ fohfþ
hvors fohee
hvora fsveo fskfo
hvorri fsveþ foveþ
hvorrar fsvee
hvort fohen fshen foheo c
hvoru fsheþ foheþ
hvorir fskfn
hvorra fskfe fsvfe fshfe
hvorar fsvfb fsvfo

hvaða fsveo fshen fshfn fskeþ fsken fsheo fshfo fsvfo fsvfn fsveþ fskeo fsheþ fsven fskfo fskfn fskee fshfþ fsvfe foveo fokeþ
hvað fshen fsheo fohen foheo fthen ftheo

[Prepositions - forsetningar]
af aþ aa
alltað aþ aa
andspænis aþ aa
auk ae aa
austan aa ae
á aþ ao sfg1en sfg3en aa nven nveo nveþ
án ae
árla ae
ásamt aþ aa
eftir aþ ao aa
fjarri aþ aa
fram aa ao
framundan aa aþ
framhjá aþ aa
frá aþ aa
fyrir ao aþ aa
gagnstætt aþ
gagnvart aþ
gegn aþ aa
gengt aþ ssg
gegnum ao
inn aa ao
í aþ ao aa
innan aa ae
inná ao aþ
inní ao aþ
handa aþ nvfe
handan aa ae
hinumegin aa ae
hjá aþ aa
jafnframt aa aþ
kringum ao aa
með aþ ao aa
meðal ae aa
meðfram aþ aa
milli ae aa
móti aþ aa nheþ
nálægt aa aþ lhensf
neðan aa ae
niður ao aa nken
norðan aa ae
nærri aþ aa
ofan aa ao ae
ofanaf aþ aa
ofaní ao aa
sakir ae nvfo
samfara aþ
samkvæmt aþ
sökum ae nvfþ
skv. aþ
til ae aa
um ao aa
umfram ao
umhverfis ao aa
undan aþ aa
undir aþ ao aa
upp ao aa
uppá ao aþ aa
uppí ao aþ aa
uppúr aþ
utan aa ae c
úr aþ aa
út aa ao
útaf aþ aa
útundan aa aþ
vegna ae aa
vestan aa ae
yfir ao aþ aa

[Prepositions; multiwords - forsetningar]
á milli ae
þrátt fyrir ao

[VERBS START HERE]

[Auxiliary verbs - Hjálparsagnir]
[Some verbs are marked with a special code]
[ the verb BE;  auxiliaries geta og hafa]
[ special auxiliary which demands a folliwing infinitive verb]
[ verb for wich the infinitive marker can follow, e.g. sagði að ...]
vera sng
[Indicative - Framsöguháttur]
[Mikilvægt!  3. persóna á undan því hún er miklu algengari]
er sfg3en sfg1en ct c
ert sfg2en
ertu sfg2en
erum sfg1fn
eruð sfg2fn
eru sfg3fn
var sfg3eþ sfg1eþ
varst sfg2eþ
varstu sfg2eþ
vorum sfg1fþ
voruð sfg2fþ
voru sfg3fþ
[Subjunctive - Viðtengingarháttur]
sé sfg1en svg3en svg1en
sért svg2en
séum svg1fn
séuð svg2fn
séu svg3fn
væri svg3eþ svg1eþ
værir svg2eþ
værum svg1fþ
væruð svg2fþ
væru svg3fþ
[Past participle - Lýsingarháttur þátíðar]
orðinn sþgken
orðin sþgven sþghfn nhfng nhfog
orðið ssg sþghen nheog nheng
orðnir sþgkfn
orðnar sþgvfn

verða sng sfg3fn
[Indicative - Framsöguháttur]
[verð kona, verð kynni]
verð sfg1en nhen nheo lvensf lhensf lheosf lhfnsf lhfosf
verður sfg3en sfg2en
verðum sfg1fn svg1fn
verðið sfg2fn svg2fn nheng nheog
varð sfg3eþ sfg1eþ
varðst sfg2eþ
urðum sfg1fþ
urðuð sfg2fþ
urðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
verði svg3en svg1en svg3fn nheþ
verðir svg2en
yrði svg3eþ svg1eþ
yrðir svg2eþ
yrðum svg1fþ
yrðuð svg2fþ
yrðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
verið ssg sþghen sbg2fn

geta sfg3fn sng nven
get sfg1en
getur sfg3en sfg2en
getum sfg1fn svg1fn
getið sfg2fn svg2fn ssg sþghen
gat sfg3eþ sfg1eþ nhen nheo
gast sfg2eþ sfm3eþ
gátum sfg1fþ
gátuð sfg2fþ
gátu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
geti svg3en svg1en svg3fn
getir svg2en
gæti svg3eþ svg1eþ
gætir svg2eþ
gætum svg1fþ
gætuð svg2fþ
gætu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
getað ssg

hafa sfg3fn sng
hef sfg1en
hefur sfg3en sfg2en
höfum sfg1fn nhfþ
hafið sfg2fn svg2fn nheng nheog ssg sþghen
hafði sfg3eþ sfg1eþ
hafðir sfg2eþ
höfðum sfg1fþ svg3fþ nhfþ
höfðuð sfg2fþ
höfðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hafi svg3en svg1en svg3fn
hafir svg2en
hefði svg3eþ svg1eþ
hefðir svg2eþ
hefðum svg1fþ
hefðuð svg2fþ
hefðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
haft ssg nhen nheo

hefja sng
hefjum sfg1fn svg1fn
hefjið sfg2fn svg2fn
hóf sfg3eþ sfg1eþ nhen nheo
hófst sfm3eþ sfm1eþ sfg2eþ
hófum sfg1fþ nkfþ
hófuð sfg2fþ
hófu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hefji svg3en svg1en svg3fn
hefjir svg2en
hæfi nheo svg3eþ nhen nheþ svg1eþ
[Líka að hæfa]
hæfir sfg3en svg2eþ
hæfum svg1fþ
hæfuð svg2fþ
hæfu svg3fþ
[Past participle - Lýsingarháttur þátíðar]

mun sfg3en sfg1en nkeþ nkeo
munt sfg2en
munum sfg1fn svg1fn nkfþ
munið sfg2fn svg2fn
munu sfg3fn
[Subjunctive - Viðtengingarháttur]
muni svg3en svg3fn svg1en nkfo
munir svg2en nkfn
myndi svg3eþ svg1eþ
myndir nvfo nvfn svg2eþ
myndum nvfþ svg1fþ
mynduð svg2fþ
myndu svg3fþ

muna sng sfg3fn nkfe
man sfg1en sfg3en nhen nheo
manst sfg2en
[Subjunctive - Viðtengingarháttur]
mundi svg3eþ sfg3eþ svg1eþ sfg1eþ
mundir nvfo nvfn svg2eþ
mundum svg1fþ sfg1fþ
munduð svg2fþ sfg2fþ
mundu svg3fþ sfg3fþ sbg2en

skal sfg3en sfg1en
skalt sfg2en
skulum sfg1fn
skuluð sfg2fn
skulu sfg3fn
[Subjunctive - Viðtengingarháttur]
skuli svg3en svg3fn
skulir svg2en
skyldi svg3eþ svg1eþ
skyldir svg2eþ
skyldum nvfþ svg1fþ
skylduð svg2fþ
skyldu svg3fþ nveo nveþ nvee

[Strong verbs]
ákveða sng sfg3fn
ákveð sfg1en
ákveður sfg3en sfg2en
ákveðum sfg1fn svg1fn
ákveðið ssg sþghen lhensf aa lheosf sfg2fn svg2fn
ákvað sfg3eþ sfg1eþ
ákvaðst sfg2eþ
ákváðum sfg1fþ
ákváðuð sfg2fþ
ákváðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
ákveði svg3en svg1en svg3fþ
ákveðir svg2en
ákveddi svg3eþ svg1eþ
ákveddir svg2eþ
ákveddum svg1fn
ákvedduð svg2fn
ákveddu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
ákveðinn sþgken lkensf lkeosf
ákveðin sþgven sþghfn lvensf lhfnsf lhfosf
ákveðnir sþgkfn lkfnsf
ákveðnar sþgvfn lvfnsf lvfosf

eiga sng sfg3fn
eigum sfg1fn svg1fn
eigið sfg2fn svg2fn
átti sfg3eþ sfg1eþ
áttir sfg2eþ nvfn nvfo
áttum sfg1fþ nvfþ
áttuð sfg2fþ
áttu sfg3fþ sfg2en
[Subjunctive - Viðtengingarháttur]
eigi svg3en svg1en svg3fn aa
eigir svg2en
ætti svg3eþ svg1eþ
ættir svg2eþ nvfo nvfn
ættum svg1fþ nvfþ
ættuð svg2fþ
ættu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
átt ssg sfg2en sþghen nven nveo nveþ

aka sng sfg3fn
ek sfg1en
ekur sfg3en sfg2en
ökum sfg1fn svg1fn
akið sfg2fn svg2fn
ók sfg3eþ sfg1eþ
ókst sfg2eþ
ókum sfg1fþ
ókuð sfg2fþ
óku sfg3fþ
[Subjunctive - Viðtengingarháttur]
aki svg3en svg1en
akir svg2en
æki svg3eþ svg1eþ
ækir svg2eþ
ækjum svg1fþ
ækjuð svg2fþ
ækju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
ekinn sþgken lkensf lkeosf
ekin sþgven sþghfn lvensf lhfnsf lhfosf
ekið ssg sþghen lhensf lheosf
eknir sþgkfn lkfnsf
eknar sþgvfn lvfnsf lvfosf

ala sng sfg3fn
el sfg1en
elur sfg3en sfg2en
ölum sfg1fn svg1fn
alið sfg2fn svg2fn
ól sfg3eþ sfg1eþ nven nveo nveþ
ólst sfg2eþ
ólum nvfþ sfg3eþ sfg1eþ
óluð sfg2fþ
ólu sfg3fþ
[Subjunctive - Viðtengingarháttur]
ali svg3en svg1en
alir svg2en
[Líka sögnin að æla]
æli sfg1en svg1eþ svg3eþ
ælir sfg3en sfg2en svg2eþ
ælum sfg3fn svg1fþ
æluð svg2fþ
ælu nven nveo nveþ svg3fþ
[Past participle - Lýsingarháttur þátíðar]

auka sng sfg3fn
eyk sfg1en
eykur sfg3en sfg2en
aukum sfg1fn svg1fn
aukið sfg2fn svg2fn
jók sfg3eþ sfg1eþ
jókst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
jukum sfg1fþ
jukuð sfg2fþ
juku sfg3fþ
[Subjunctive - Viðtengingarháttur]
auki svg3en svg1en aa
aukir svg2en
yki svg3eþ svg1eþ
ykir svg2eþ
ykjum svg1fþ
ykjuð svg2fþ
ykju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
aukinn sþgken lkensf lkeosf
aukin sþgven sþghfn lvensf lhfnsf lhfosf
aukið ssg sþghen lhensf lheosf
auknir sþgkfn lkfnsf
auknar sþgvfn lvfnsf lvfosf

ausa sng sfg3fn
eys sfg3en sfg1en
eyst sfg2en
ausum sfg1fn svg1fn nvfþ
ausið sfg2fn svg2fn
jós sfg3eþ sfg1eþ
jóst sfg2eþ
jusum sfg1fþ
jusuð sfg2fþ
jusu sfg3fþ
[Subjunctive - Viðtengingarháttur]
ausi svg3en svg1en
ausir svg2en
jysi svg3eþ svg1eþ
jysir svg2eþ
jysum svg1fþ
jysuð svg2fþ
jysu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
ausinn sþgken
ausin sþgven sþghfn
ausið ssg sþghen lhensf lheosf
ausnir sþgkfn lkfnsf
ausnar sþgvfn lvfnsf lvfosf

binda sng sfg3fn
bind sfg1en
bindur sfg3en sfg2en
bindum sfg1fn svg1fn nhfþ
bindið sfg2fn svg2fn nheng nheog
batt sfg3eþ sfg1eþ
bast sfg2eþ
bundum sfg1fþ svg1fþ
bunduð sfg2fþ svg2fþ
bundu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
bindi svg1en svg3en svg3fn nhen nheo nheþ nhfn nhfo
bindir svg2en
byndi svg3eþ svg1eþ
byndir svg2eþ
byndum svg1fþ
bynduð svg2fþ
byndu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
bundinn sþgken lkensf lkeosf
bundin sþgven sþghfn lvensf lhfnsf lhfosf
bundið ssg sþghen lhensf lheosf
bundnir sþgkfn lkfnsf
bundnar sþgvfn lvfnsf lvfosf

bíða sng sfg3fn
bíð sfg1en
bíður sfg3en sfg2en
bíðum sfg1fn svg1fn
bíðið sfg2fn svg2fn
beið sfg3eþ sfg1eþ
beiðst sfg2eþ
biðum sfg1fþ svg1fþ
biðuð sfg2fþ svg2fþ
biðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
bíði svg3en svg1en svg3fn
bíðir svg2en
biði svg3eþ svg1eþ
biðir svg2eþ
[Past participle - Lýsingarháttur þátíðar]

biðja sng sfg3fn
bið sfg1en nveo nven nveþ
biður sfg3en sfg2en
biðjum sfg1fn svg1fn
biðjið sfg2fn svg2fn
bað sfg3eþ sfg1eþ nheo nhen
baðst sfg2eþ
[báðum sfg1fþ svg1fþ]
báðuð sfg2fþ svg2fþ
báðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
biðji svg3en svg1en svg3fn
biðjir svg2en
[bæði svg3eþ svg1eþ]
bæðir svg2eþ
bæðum svg1fþ
bæðuð svg2fþ
bæðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
beðinn sþgken
beðin sþgven sþghfn nhfng nhfog
beðið ssg sþghen lhensf lheosf nheng nheog
beðnir sþgkfn lkfnsf
beðnar sþgvfn lvfnsf lvfosf

bíta sng sfg3fn
bít sfg1en
bítur sfg3en sfg2en
bítum sfg1fn svg1fn
bítið sfg2fn svg2fn
beit sfg3eþ sfg1eþ nven nveo nveþ
beist sfg2eþ
bitum sfg1fþ svg1fþ nkfþ
bituð sfg2fþ svg2fþ
bitu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
bíti svg3en svg1en svg3fn
bítir svg2en
biti svg3eþ svg1eþ
bitir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
bitinn sþgken nkeng lkensf lkeosf
bitin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
bitið ssg sþghen nheng nheog lhensf lheosf
bitnir sþgkfn lkfnsf
bitnar sþgvfn lvfnsf lvfosf

bjóða sfg3en sng
býð sfg1en
býður sfg3en sfg2en
bjóðum sfg1fn svg1fn
bjóðið sfg2fn svg2fn
bauð sfg3eþ sfg1eþ
bauðst sfg2en sfm3eþ sfm2eþ sfm1eþ
buðum sfg1fn
buðuð sfg2fn
buðu sfg3fn
[Subjunctive - Viðtengingarháttur]
bjóði svg3en svg1en svg3fn
bjóðir svg2en
byði svg3eþ svg1eþ
byðir svg2eþ
byðum svg1fþ
byðuð svg2fþ
byðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
boðinn sþgken lkensf lkeosf
boðin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
boðið ssg sþghen nheng nheog lhensf lheosf
boðnir sþgkfn lkfnsf
boðnar sþgvfn lvfnsf lvfosf

blása sng sfg3fn
blæs sfg1en sfg3en
blæst sf2en
blásum sfg1fn svg1fn
blásið sfg2fn svg2fn
blés sfg3eþ sfg1eþ
blést sfg2eþ
blésum sfg1fþ svg1fþ
blésuð sfg2fþ svg2fþ
blésu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
blási svg3en svg1en svg3fn
blásir svg2en
blési svg3eþ svg1eþ
blésir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
blásinn sþgken lkensf lkeosf
blásin sþgven sþghfn lvensf lhfnsf lhfosf
blásið ssg sþghen lhensf lheosf
blásnir sþgkfn lkfnsf
blásnar sþgvfn lvfnsf lvfosf

brenna sng sfg3fn nven
brenn sfg1en
brennur sfg3en sfg2en nvfn nvfo
brennum sfg1fn svg1fn nvfþ
brennið sfg2fn svg2fn nheng nheog
brann sfg3eþ sfg1eþ
brannst sfg2eþ
brunnum sfg1fþ nkfþ
brunnuð sfg2fþ
brunnu sfg3fþ
[Subjunctive - Viðtengingarháttur]
brenni svg3en svg1en svg3fn nhen nheo
brennir svg2en
brynni svg3eþ svg1eþ
brynnir svg2eþ
brynnum svg1fþ
brynnuð svg2fþ
brynnu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
brenndur sþgken lkensf
brennd sþgven sþghfn lvensf lhfnsf lhfosf
brennt ssg sþghen lhensf lheosf
brenndir sþgkfn lkfnsf
brenndar sþgvfn lvfnsf lvfosf

bresta sng sfg3fn nkfe
brest sfg1en nkeo
brestur sfg3en sfg2en nken
brestum sfg1fn svg1fn nkfþ
brestið sfg2fn svg2fn
brast sfg3eþ sfg1eþ sfg2eþ
brustum sfg1fþ
brustuð sfg2fþ
brustu sfg3fþ
[Subjunctive - Viðtengingarháttur]
bresti svg3en svg1en svg3fn nkfo
brestir svg2en nkfn
brysti svg3eþ svg1eþ
brystir svg2eþ
brystum svg1fþ
brystuð svg2fþ
brystu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
brostinn sþgken lkensf lkeosf
brostin sþgven sþghfn lvensf lhfnsf lhfosf
brostið ssg sþghen lhensf lheosf
brostnir sþgkfn lkfnsf
brostnar sþgvfn lvfnsf lvfosf

brjóta sng sfg3fn
brýt sfg1en
brýtur sfg3en sfg2en
brjótum sfg1fn svg1fn nkfþ
brjótið sfg2fn svg2fn
braut sfg3eþ sfg1eþ nven nveo nveþ
braust sfg2eþ
brutum sfg1fþ
brutuð sfg2fþ
brutu sfg3fþ
[Subjunctive - Viðtengingarháttur]
brjóti svg3en svg1en svg3fn
brjótir svg2en
bryti svg3eþ svg1eþ nken
brytir svg2eþ
brytum svg1fþ
brytuð svg2fþ
brytu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
brotinn sþgken lkensf lkeosf
brotin nhfog nhfng sþgven sþghfn lvensf lhfnsf lhfosf
brotið ssg sþghen lhensf lheosf nheng nheog
brotnir sþgkfn lkfnsf
brotnar sþgvfn lvfnsf lvfosf

búa sng sfg3fn nkeo nkeþ nkee
bý sfg1en
býrð sfg2en
býr sfg3en
búum sfg1fn svg1fn nhfþ
búið lhensf ssg sþghen sfg2fn svg2fn lheosf nheng nheog
bjó sfg3eþ sfg1eþ
bjóst sfg2eþ
bjuggum sfg1fþ svg1fþ
bjugguð sfg2fþ svg2fþ
bjuggu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
búi svg3en svg1en svg3fn nken nheþ
búir svg2en
byggi svg3eþ svg1eþ
byggir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
[var búinn er alltaf lýsingarorð en ekki lýsingarháttur þátíðar]
[búinn sþgken lkensf]
[búin sþgven sþghfn lvensf lhfnsf lhfosf]
[búnir sþgkfn lkfnsf]
[búnar sþgvfn lvfnsf lvfosf]
búinn lkensf lkeosf
búin lvensf lhfnsf lhfosf
búnir lkfnsf
búnar lvfnsf lvfosf

detta sng sfg3fn
dett sfg1en
dettur sfg3en sfg2en
dettum sfg1fn svg1fn
dettið sfg2fn svg2fn
datt sfg3eþ sfg1eþ
dast sfg2eþ
duttum sfg1fþ
duttuð sfg2fþ
duttu sfg3fþ
[Subjunctive - Viðtengingarháttur]
detti svg3en svg1en svg3fn
dettir svg2en
dytti svg3eþ svg1eþ
dyttir svg2eþ
dyttum svg1fþ
dyttuð svg2fþ
dyttu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
dottinn sþgken lkensf lkeosf
dottin sþgven sþghfn lvensf lhfnsf lhfosf
dottið ssg sþghen lhensf lheosf
dottnir sþgkfn lkfnsf
dottnar sþgvfn lvfnsf lvfosf

draga sng sfg3fn
dreg sfg1en
dregur sfg3en sfg2en
drögum sfg1fn svg1fn
dragið sfg2fn svg2fn nheng nheog
dró sfg3eþ sfg1eþ
drógst sfg2eþ
drógum sfg1fþ nkfþ
dróguð sfg2fþ
drógu sfg3fþ
[Subjunctive - Viðtengingarháttur]
dragi svg3en svg1en svg3fn nheþ
dragir svg2en
drægi svg3eþ svg1eþ
drægir svg2eþ
drægjum svg1fþ
drægjuð svg2fþ
drægju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
dreginn sþgken lkensf lkeosf
dregin sþgven sþghfn lvensf lhfnsf lhfosf
dregið ssg sþghen lhensf lheosf
dregnir sþgkfn lkfnsf
dregnar sþgvfn lvfnsf lvfosf

drekka sng sfg3fn
drekk sfg1en
drekkur sfg3en sfg2en
drekkum sfg1fn svg1fn
drekkið sfg2fn svg2fn
drakk sfg3eþ sfg1eþ
drakkst sfg2eþ
drukkum sfg1fþ nkfþ
drukkuð sfg2fþ
drukku sfg3fþ
[Subjunctive - Viðtengingarháttur]
drekki svg3en svg1en svg3fn
drekkir svg2en
drykki svg3eþ svg1eþ
drykkir svg2eþ
drykkjum svg1fþ
drykkjuð svg2fþ
drykkju svg3fþ nveo nveþ nvee
[Past participle - Lýsingarháttur þátíðar]
drukinn sþgken lkensf lkeosf
drukkin sþgven sþghfn lvensf lhfnsf lhfosf
drukkið ssg sþghen lhensf lheosf
druknir sþgkfn lkfnsf
druknar sþgvfn lvfnsf lvfosf

drepa sng sfg3fn
drep sfg1en
drepur sfg3en sfg2en
drepum sfg1fn svg1fn
[drepið]
drap sfg3eþ sfg1eþ
drapst sfg2eþ
drápum sfg1fþ nvfþ
drápuð sfg2fþ
drápu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
drepi svg3en svg1en svg3fn nheþ
drepir svg2en
dræpi svg3eþ svg1eþ
dræpir svg2eþ
dræpum svg1fþ
dræpuð svg2fþ
dræpu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
drepinn sþgken lkensf lkeosf
drepin sþgven sþghfn lvensf lhfnsf lhfosf
drepið ssg sþghen lhensf lheosf nheng nheog
drepnir sþgkfn lkfnsf
drepnar sþgvfn lvfnsf lvfosf

éta sng sfg3fn
ét sfg1en
étur sfg3en sfg2en
étum sfg1fn svg1fn
étið sfg2fn svg2fn
át sfg3eþ sfg1eþ
ást nveo nven nveþ sfg2eþ
átum sfg1fþ nvfþ
átuð sfg2fþ
átu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
éti svg3en svg1en svg3fn
étir svg2en
æti nhen nheo nhfn nhfo svg3eþ svg1eþ
ætir svg2eþ
ætum svg1fþ
ætuð svg2fþ
ætu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
étinn sþgken lkensf lkeosf
étin sþgven sþghfn lvensf lhfnsf lhfosf
étið ssg sþghen lhensf lheosf nheng nheog
étnir sþgkfn lkfnsf
étnar sþgvfn lvfnsf lvfosf

fara sng sfg3fn nvfe
fer sfg1en sfg3en
ferð nven nveo nveþ sfg2en
förum sfg1fn svg1fn nvfþ
farið ssg sþghen lhensf lheosf sfg2fn svg2fn nheng nheog
fór sfg3eþ sfg1eþ
fórst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
fórum sfg1fþ
fóruð sfg2fþ
fóru sfg3fþ
[Subjunctive - Viðtengingarháttur]
fari svg3en svg1en svg3fn nheþ
farir svg2en
færi svg3eþ svg1eþ nhen nheo nheþ nhfn nhfo
færir svg2eþ
[Sögnin að færa - við færum]
færum sfg1fn svg1fþ nhfþ
færuð svg2fþ
færu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
farinn sþgken lkensf lkeosf
farin sþgven sþghfn lvensf
farnir sþgkfn lkfnsf
farnar sþgvfn lvfnsf lvfosf

finna sng sfg3fn
finn sfg1en
finnur sfg3en sfg2en
finnum sfg1fn svg1fn
finnið sfg2fn svg2fn
fann sfg3eþ sfg1eþ
fannst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
fundum sfg1fþ nkfþ
funduð sfg2fþ
fundu sfg3fþ
[Subjunctive - Viðtengingarháttur]
finni svg3en svg1en svg3fn
finnir svg2en
fyndi svg3eþ svg1eþ
fyndir svg2eþ
fyndum svg1fþ
fynduð svg2fþ
fyndu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
fundinn nkeog sþgken lkensf lkeosf
fundin sþgven sþghfn lvensf lhfnsf lhfosf
fundið ssg sþhven lhensf lheosf
fundnir sþgkfn lkfnsf
fundnar sþgvfn lvfnsf lvfosf

fjúka sng sfg3fn
fýk sfg1en
fýkur sfg3en sfg2en
fjúkum sfg1fn svg1fn
fjúkið sfg2fn svg2fn
fauk sfg3eþ sfg1eþ
faukst sfg2eþ
fukum sfg1fþ
fukuð sfg2fþ
fuku sfg3fþ
[Subjunctive - Viðtengingarháttur]
fjúki svg3en svg1en svg3fn
fjúkir svg2en
fyki svg3eþ svg1eþ
fykir svg2eþ
fykjum svg1fþ
fykjuð svg2fþ
fykju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
fokinn sþgken lkensf lkeosf
fokin sþgven sþghfn lvensf lhfnsf lhfosf
fokið ssg sþghen lhensf lheosf
foknir sþgkfn lkfnsf
foknar sþgvfn lvfnsf lvfosf

fá sng sfg3fn
fæ sfg1en
færð sfg2en
fær sfg3en
fáum sfg1fn lkfþsf lhfþsf lvfþsf svg1fn
fáið sfg2fn svg2fn
fékk sfg3eþ sfg1eþ
fékkst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
fengum sfg1fþ
fenguð sfg2fþ
fengu sfg3fþ
[Subjunctive - Viðtengingarháttur]
fái svg3en svg1en svg3fn
fáir lkfnsf svg2en
fengi svg3eþ svg1eþ
fengir svg2eþ
fengjum svg1fþ
fengjuð svg2fþ
fengju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
fenginn sþgken
fengin sþgven sþghfn
fengið ssg sþghen
fengnir sþgkfn
fengnar sþgvfn

fljúga sng sfg3fn
flýg sfg1en
flýgur sfg3en sfg2en
fljúgum sfg1fn svg1fn
fljúgið sfg2fn svg2fn
flaug sfg3eþ sfg1eþ nven nveo nveþ
flaugst sfg2eþ
flugum sfg1fþ nvfþ
fluguð sfg2fþ
flugu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
fljúgi svg3en svg1en svg3fn
fljúgir svg2en
flygi svg3eþ svg1eþ
flygir svg2eþ
flygjum svg1fþ
flygjuð svg2fþ
flygju svg3fþ
[Subjunctive - Viðtengingarháttur]
floginn sþgken lkensf lkeosf
flogin sþgven sþghfn lvensf lhfnsf lhfosf
flogið ssg sþghen lhensf lheosf nheng nheog
flognir sþgkfn lkfnsf
flognar sþgvfn lvfnsf lvfosf

frjósa sng sfg3fn
frýs sfg1en
frýst sfg3en sfg2en
frjósum sfg1fn svg1fn
frjósið sfg2fn svg2fn
fraus sfg3eþ sfg1eþ
fraust sfg2eþ
frusum sfg1fþ
frusuð sfg2fþ
frusu sfg3fþ
[Subjunctive - Viðtengingarháttur]
frjósi svg3en svg1en svg3fn
frjósir svg2en
frysi svg3eþ svg1eþ
frysir svg2eþ
frysum svg1fþ
frysuð svg2fþ
frysu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
frosinn sþgken lkensf lkeosf
frosin sþgven sþghfn lvensf lhfnsf lhfosf
frosið ssg sþghen lhensf lheosf
frosnir sþgkfn lkfnsf
frosnar sþgvfn lvfnsf lvfosf

ganga sng sfg3fn nkfo nven
geng sfg1en
gengur sfg3en sfg2en
göngum nvfþ sfg1fn svg1fn
gangið sfg2fn svg2fn
gekk sfg3eþ sfg1eþ
gekkst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
gengum sfg1fþ
genguð sfg2fþ
gengu sfg3fþ
[Subjunctive - Viðtengingarháttur]
gangi nkeþ svg3en svg1en svg3fn
gangir svg2en
gengi svg3eþ svg1eþ nhen nheo nheþ
gengir svg2eþ
gengjum svg1fþ
gengjuð svg2fþ
gengju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
genginn sþgken lkensf lkeosf
gengin sþgven sþghfn lvensf lhfnsf lhfosf
gengið ssg sþghen lhensf lheosf nheng nheog
gengnir sþgkfn lkfnsf
gengnar sþgvfn lvfnsf lvfosf

gefa sng sfg3fn
gef sfg1en
gefur sfg3en sfg2en
gefum sfg1fn svg1fn
gefið ssg sþghen lhensf lheosf sfg2fn svg2fn
gaf sfg3eþ sfg1eþ
gafst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
gáfum sfg1fþ nvfþ
gáfuð sfg2fþ
gáfu sfg3fþ
[Subjunctive - Viðtengingarháttur]
gefi svg3en svg1en svg3fn
gefir svg2en
gæfi svg3eþ svg1eþ
gæfir svg2eþ
gæfum svg1fþ
gæfuð svg2fþ
gæfu nveo nveþ nvee svg3fþ
[Past participle - Lýsingarháttur þátíðar]
gefinn sþgken lkensf lkeosf
gefin sþgven sþghfn lvfnsf lhfnsf lhfosf lhfosf
gefnir sþgkfn lkfnsf
gefnar sþgvfn lvfnsf lvfosf

gera sng sfg3fn
geri sfg1en svg3en svg1en svg3fn
gerir sfg3en sfg2en svg2en
gerum sfg1fn svg1fn
gerið sfg2fn svg2fn nheng nheog
gerði sfg3eþ sfg1eþ svg3eþ svg1eþ nven nveo nveþ
gerðir sfg2eþ svg2eþ
gerðum sfg1fþ svg1fþ nvfþ
gerðuð sfg2fþ svg2fþ
gerðu sfg3fþ svg3fþ sbg2en
[Subjunctive - Viðtengingarháttur]
[Past participle - Lýsingarháttur þátíðar]
gerður sþgken
gerð sþgven sþghfn nven nveo nveþ lvensf lhfnsf lhfosf
gert ssg sþghen
gerðir sþgkfn
gerðar sþgvfn

gjósa sng sfg3fn
gýs sfg1en sfg3en
gýst sfg2en
gjósum sfg1fn svg1fn
gjósið sfg2fn svg2fn
gaus sfg3eþ sfg1eþ
gaust sfg2eþ
gusum sfg1fþ
gusuð sfg2fþ
gusu nveo nveþ nvee sfg3fþ
[Subjunctive - Viðtengingarháttur]
gjósi svg3en svg1en svg3fn
gjósir svg2en
gysi svg3eþ svg1eþ
gysir svg2eþ
gysum svg1fþ
gysuð svg2fþ
gysu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
gosinn sþgken nkeng
gosin nhfng nhfog sþgven sþghfn 
gosið ssg nheng nheog sþghen lhensf lheosf
gosnir sþgkfn lkfnsf
gosnar sþgvfn lvfnsf lvfosf

gráta sng sfg3fn
græt sfg1en
grætur sfg3en sfg2en
grátum sfg1fn svg1fn
grátið ssg sþghen lhensf lheosf sfg2fn svg2fn
grét sfg3eþ sfg1eþ
grést sfg2eþ
grétum sfg1fþ svg1fþ
grétuð sfg2fþ svg2fþ
grétu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
gráti svg3en svg1en svg3fn nkeþ
grátir svg2en
gréti svg3eþ svg1eþ
grétir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
grátinn sþgken lkensf lkeosf
grátin sþgven sþghfn lvensf lhfnsf lhfosf
grátnir sþgkfn lkfnsf
grátnar sþgvfn lvfnsf lvfosf

grípa sng sfg3fn
gríp sfg1en
grípur sfg3en sfg2en
grípum sfg1fn svg1fn
grípið sfg2fn svg2fn
greip sfg3eþ sfg1eþ
greipst sfg2eþ
gripum sfg1fþ svg1fþ
gripuð sfg2fþ svg2fþ
gripu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
grípi svg3en svg1en svg3fn
grípir svg2en
gripi svg3eþ svg1eþ
gripir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
gripinn sþgken nkeog lkensf lkeosf
gripin sþgven sþghfn lvensf lhfnsf lhfosf
gripið ssg sþghen lhensf lheosf nheng nheog
gripnir sþgkfn lkfnsf
gripnar sþgvfn lvfnsf lvfosf

halda sng sfg3fn nvfe
held sfg1en
[heldur sfg3en sfg2en, er annars staðar]
höldum sfg1fn svg1fn nvfþ
haldið ssg sþghen lhensf lheosf sfg2fn svg2fn
hélt sfg3eþ sfg1eþ
hélst sfg2eþ
héldum sfg1fþ svg1fþ
hélduð sfg2fþ svg2fþ
héldu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
haldi svg3en svg1en svg3fn nheþ
haldir svg2en
héldi svg3eþ svg1eþ
héldir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
haldinn sþgken lkensf lkeosf
haldin sþgven sþghfn lvensf lhfnsf lhfosf
haldnir sþgkfn lkfnsf
haldnar sþgvfn lvfnsf lvfosf

hanga sng sfg3fn
hangi sfg1en
hangir sfg3en sfg2en
höngum sfg1fn svg1fn
hangið ssg sþghen lhensf lheosf sfg2fn svg2fn
hékk sfg3eþ sfg1eþ
hékkst sfg2eþ
héngum sfg1fþ svg1fþ
hénguð sfg2fþ svg2fþ
héngu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
hangi svg3en svg1en svg3fn
hangir svg2en
héngi svg3eþ svg1eþ
héngir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
hanginn sþgken lkensf lkeosf
hangin sþgven sþghfn lvensf lhfnsf lhfosf
hangnir sþgkfn lkfnsf
hangnar sþgvfn lvfnsf lvfosf

hlaupa sng sfg3fn
hleyp sfg1en
hleypur sfg3en sfg2en
hlaupum sfg1fn svg1fn nhfþ
hlaupið ssg nheog sþghen nheng sfg2fn svg2fn lhensf lheosf
hljóp sfg3eþ sfg1eþ
hljópst sfg2eþ
hlupum sfg1fþ
hlupuð sfg2fþ
hlupu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hlaupi svg3en svg1en svg3fn
hlaupir svg2en
hlypi svg3eþ svg1eþ
hlypir svg2eþ
hlypum svg1fþ
hlypuð svg2fþ
hlypu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
hlaupinn sþgken lkensf lkeosf
hlaupin sþgven sþghfn lvensf lhfnsf lhfosf
hlaupnir sþgkfn lkfnsf
hlaupnar sþgvfn lvfnsf lvfosf

hljóta sng sfg3fn
hlýt sfg1en
hlýtur sfg3en sfg2en
hljótum sfg1fn svg1fn
hljótið sfg2fn svg2fn
hlaut sfg3eþ sfg1eþ
hlaust sfg2eþ
hlutum nkfþ sfg1fþ
hlutuð sfg2fþ
hlutu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hljóti svg3en svg1en svg3fn
hljótir svg2en
hlyti svg3eþ svg1eþ
hlytir svg2eþ
hlytum svg1fþ
hlytuð svg2fþ
hlytu svg3fþ
[Past participle - Lýsingarháttur þátíðar]

hrekja sng sfg3fn
hrek sfg1en
hrekur sfg3en sfg2en
hrekum sfg1fn svg1fn
hrekið sfg2fn svg2fn
hrakti sfg3eþ sfg1eþ
hraktir sfg2eþ
hröktum sfg1fþ
hröktuð sfg2fþ
hröktu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hreki svg3en svg1en svg3fn
hrekir svg2en
hreki svg3eþ svg1eþ
hrekir svg2eþ
hrektum svg1fþ
hrektuð svg2fþ
hrektu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
hrakinn sþgken lkensf lkeosf
hrakin sþgven sþghfn lvensf lhfnsf lhfosf
hrakið ssg sþghen lhensf lheosf
hraktir sþgkfn lkfnsf
hraktar sþgvfn lvfnsf lvfosf

hrífa sng sfg3fn nven
hríf sfg1en
hrífur sfg3en sfg2en nvfn nvfo
hrífum sfg1fn svg1fn nvfþ
hrífið sfg2fn svg2fn
hreif sfg3eþ sfg1eþ
hreifst sfg2eþ
hrifum sfg1fþ svg1fþ nhfþ
hrifuð sfg2fþ svg2fþ
hrifu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
hrífi svg3en svg1en svg3fn
hrífir svg2en
hrifi svg3eþ svg1eþ
hrifir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
hrifinn sþgken lkensf lkeosf
hrifin sþgven sþghfn lvensf lhfnsf lhfosf
hrifið ssg sþghen lhensf lheosf
hrifnir sþgkfn lkfnsf
hrifnar sþgvfn lvfnsf lvfosf

hrynja sng sfg3fn
hryn sfg1en
hrynur sfg3en sfg2en
hrynjum sfg1fn svg1fn
hrynjið sfg2fn svg2fn
hrundi sfg3eþ sfg1eþ
hrundir sfg2eþ
hrundum sfg1fþ
hrunduð sfg2fþ
hrundu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hrynji svg3en svg1en svg3fn
hrynjir svg2en
hryndi svg3eþ svg1eþ
hryndir svg2eþ
hryndum svg1fþ
hrynduð svg2fþ
hryndu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
hruninn sþgken lkensf lkeosf
hrunin sþgven sþghfn lvensf lhfnsf lhfosf
hrunið ssg sþghen lhensf lheosf nheng nheog
hrundnir sþgkfn lkfnsf
hrundnar sþgvfn lvfnsf lvfosf

hverfa sng sfg3fn
hverf sfg1en nkeo
hverfur sfg3en sfg2en
hverfum sfg1fn svg1fn nkfþ
hverfið sfg2fn svg2fn
hvarf sfg3eþ sfg1eþ nhen nheo
hvarfst sfg2fþ
hurfum sfg1fþ
hurfuð sfg2fþ
hurfu sfg3fþ
[Subjunctive - Viðtengingarháttur]
hverfi svg3en svg1en svg3fn nhen nheo nheþ nhfn nhfo
hverfir svg2en
hyrfi svg3eþ svg1eþ
hyrfir svg2eþ
hyrfum svg1fþ nhfþ
hyrfuð svg2fþ
hyrfu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
horfinn sþgken lkensf lkeosf
horfin sþgven sþghfn lvensf lhfnsf lhfosf
[Líka sögnin að horfa]
horfið sfg2fn svg2fn ssg sþghen lhensf lheosf
horfnir sþgkfn lkfnsf
horfnar sþgvfn lvfnsf lvfosf

hylja sng sfg3fn
hyl sfg1en nkeo nkeþ
hylur sfg3en sfg2en nken
hyljum sfg1fn svg1fn nkfþ
hyljið sfg2fn svg2fn
huldi sfg3eþ sfg1eþ
huldir sfg2fþ
huldum sfg1fþ
hulduð sfg2fþ
huldu lheþsf sfg3fþ
[Subjunctive - Viðtengingarháttur]
hylji svg3en svg1en svg3fn
hyljir svg2en
hyldi svg3eþ svg1eþ
hyldir svg2eþ
hyldum svg1fþ nhfþ
hylduð svg2fþ
hyldu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
hulinn sþgken lkensf lkeosf
hulin sþgven sþghfn lvensf lhfnsf lhfosf
hulið ssg sþghen lhensf lheosf
huldir sþgkfn lkfnsf
huldar sþgvfn lvfnsf lvfosf

klípa sng sfg3fn
klíp sfg1en
klípur sfg3en sfg2en
klípum sfg1fn svg1fn
klípið sfg2fn svg2fn
kleip sfg3eþ sfg1eþ
kleipst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
klipum sfg1fþ svg1fþ
klipuð sfg2fþ svg2fþ
klipu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
klípi svg3en svg1en svg3fn
klípir svg2en
klipi svg3eþ svg1eþ
klipir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
klipinn sþgken lkensf lkeosf
klipin sþgven sþghfn lvensf lhfnsf lhfosf
klipið ssg sþghen lhensf lheosf
klipnir sþgkfn lkfnsf
klipnar sþgvfn lvfnsf lvfosf

koma sng sfg3fn
kem sfg1en
kemur sfg3en sfg2en
komum sfg1fþ sfg1fn svg1fn
komið ssg sþghen sfg2fn svg2fn
kom sfg3eþ sfg1eþ
komst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
komuð sfg2fþ
komu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
komi svg3en svg1en svg3fn
komir svg2en
kæmi svg3eþ svg1eþ
kæmir svg2eþ
kæmum svg1fþ
kæmuð svg2fþ
kæmu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
kominn sþgken
komin sþgven sþghfn
komnir sþgkfn
komnar sþgvfn

kjósa sng sfg3fn
kýs sfg1en
kýst sfg3en sfg2en
kjósum sfg1fn svg1fn
kjósið sfg2fn svg2fn
kaus sfg3eþ sfg1eþ
kaust sfg2eþ sfm3eþ sfm2eþ sfm1eþ
kusum sfg1fþ
kusuð sfg2fþ
kusu sfg3fþ
[Subjunctive - Viðtengingarháttur]
kjósi svg3en svg1en svg3fn
kjósir svg2en
kysi svg3eþ svg1eþ
kysir svg2eþ
kysum svg1fþ
kysuð svg2fþ
kysu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
kosinn sþgken lkensf lkeosf
kosin sþgven sþghfn lvensf lhfnsf lhfosf
kosið ssg sþghen lhensf lheosf
kosnir sþgkfn lkfnsf
kosnar sþgvfn lvfnsf lvfosf

kunna sng sfg3fn
kann sfg3en sfg1en
kannt sfg2en
kunnum sfg1fn svg1fn
kunnið sfg2fn svg2fn
kunni sfg3eþ sfg1eþ svg3en svg1en svg3fn
kunnir sfg2eþ svg2en
kunnum sfg1fþ
kunnuð sfg2fþ
kunnu sfg3fþ
[Subjunctive - Viðtengingarháttur]
kynni svg3eþ svg1en svg1eþ nhfn nhfo
kynnir svg2eþ svg3en nken
kynnum svg1fþ
kynnuð svg2fþ
kynnu svg3fþ
[Past participle - Lýsingarháttur þátíðar]

kveðja sng sfg3fn nven
kveð sfg1en
kveður sfg3en sfg2en
kveðjum sfg1fn svg1fn nvfþ
kveðjið sfg2fn svg2fn
kvaddi sfg3eþ sfg1eþ
kvaddir sfg2eþ
kvöddum sfg1fþ
kvödduð sfg2fþ
kvöddu sfg3fþ
[Subjunctive - Viðtengingarháttur]
kveðji svg3en svg1en svg3fn
kveðjir svg2en
kveddi svg3eþ svg1eþ
kveddir svg2eþ nkfn
kveddum svg1fþ nkfþ
kvedduð svg2fþ
kveddu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
kvaddur nkeng sþgken lkensf
kvödd sþgven sþghfn lvensf lhfnsf lhfosf
kvaddir sþgkfn lkfnsf
kvaddar sþgvfn lvfnsf lvfosf

kvíða nkeo nkeþ nkee sng sfg3fn
kvíði sfg1en svg3en svg1en svg3fn nken
kvíðir sfg3en sfg2en svg2en
kvíðum sfg1fn svg1fn
kvíðið sfg2fn svg2fn
kveið sfg3eþ sfg1eþ
kveiðst sfg2eþ
kviðum sfg1fþ svg1fþ nkfþ
kviðuð sfg2fþ svg2fþ
kviðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
kviði nkeþ svg3eþ svg1eþ
kviðir svg2eþ nkfn
[Past participle - Lýsingarháttur þátíðar]

leka sng sfg3fn nkeo nkeþ nkee
lek sfg1en
lekur sfg3en sfg2en
lekum sfg1fn svg1fn
lekið sfg2fn svg2fn ssg sþghen lhensf lheosf
lak sfg3eþ sfg1eþ nhen nheo
lakst sfg2eþ
lákum sfg1fþ
lákuð sfg2fþ
láku sfg3fþ
[Subjunctive - Viðtengingarháttur]
leki svg3en svg1en svg3fn nken
lekir svg2en
læki nkfo svg3eþ svg1eþ
lækir nkfn svg2eþ
lækjum nkfþ svg1fþ
lækjuð svg2fþ
lækju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
lekinn nkeng sþgken lkensf lkeosf
lekin sþgven sþghfn lvensf lhfnsf lhfosf
leknir sþgkfn lkfnsf
leknar sþgvfn lvfnsf lvfosf

láta sng sfg3fn
læt sfg1en
lætur sfg3en sfg2en
látum sfg1fn svg1fn nhfþ
látið sfg2fn svg2fn ssg sþghen lhensf lheosf
lét sfg3eþ sfg1eþ
lést sfg2eþ sfm3eþ sfm2eþ sfm1eþ
létum sfg1fþ svg1fþ
létuð sfg2fþ svg2fþ
létu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
láti svg3en svg1en svg3fn
látir svg2en
léti svg3eþ svg1eþ
létir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
látinn sþgken lkensf lkeosf
látin sþgven sþghfn lvensf lhfnsf lhfosf
látnir sþgkfn lkfnsf
látnar sþgvfn lvfnsf lvfosf

leika sng sfg3fn
leik nkeo nkeþ sfg1en 
leikur nken sfg3en sfg2en
leikum sfg1fn svg1fn
leikið sfg2fn svg2fn ssg sþghen lhensf lheosf
lék sfg3eþ sfg1eþ
lékst sfg2eþ
lékum sfg1fþ
lékuð sfg2fþ
léku sfg3fþ
[Subjunctive - Viðtengingarháttur]
leiki svg3en svg1en svg3fn nkfo
leikir nkfn svg2en
léki svg3eþ svg1eþ
lékir svg2eþ
lékjum svg1fþ
lékjuð svg2fþ
lékju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
leikinn nkeog sþgken lkensf lkeosf
leikin sþgven sþghfn lvensf lhfnsf lhfosf
leiknir sþgkfn lkfnsf
leiknar sþgvfn lvfnsf lvfosf

leggja sng sfg3fn
legg sfg1en nkeo nkeþ
leggur sfg3en sfg2en nken
leggjum nkfþ sfg1fn svg1fn
leggið sfg2fn svg2fn
lagði sfg3eþ sfg1eþ
lagðir sfg2eþ sþgkfn lkfnsf
lögðum sfg1fþ
lögðuð sfg2fþ
lögðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
leggi svg3en svg1en svg3fn nkfo
leggir nkfn svg2en
legði svg3eþ svg1eþ
legðir svg2eþ
legðum svg1fþ
legðuð svg2fþ
legðu svg3fþ
[Subjunctive - Viðtengingarháttur]
lagður sþgken lkensf
lögð sþgven sþghfn lvensf lhfnsf lhfosf
lagt ssg sþghen lhensf lheosf
lagðar sþgvfn lvfnsf lvfosf

liggja sng sfg3fn
ligg sfg1en
liggur sfg3en sfg2en
liggjum sfg1fn svg1fn
liggið sfg2fn svg2fn
lá sfg3eþ sfg1eþ
lást sfg2eþ
lágum lkeþsf lkfþsf lvfþsf lhfþsf sfg1fþ
láguð sfg2fþ
láu sfg3fþ
[Subjunctive - Viðtengingarháttur]
liggi svg3en svg1en svg3fn
liggir svg2en
læi svg3eþ svg1eþ
læir svg2eþ
læum svg1fþ
læuð svg2fþ
læu svg3fþ
[Subjunctive - Viðtengingarháttur]
leginn sþgken lkensf lkeosf
legin sþgven sþghfn lvensf lhfnsf lhfosf
legið ssg sþghen lhensf lheosf nheng nheog
legnir sþgkfn lkfnsf
legnar sþgvfn lvfnsf lvfosf

líða sng sfg3fn
líð sfg1en
líður sfg3en sfg2en
líðum sfg1fn svg1fn
líðið sfg2fn svg2fn
leið nveo sfg3eþ nveþ nven lvensf sfg1eþ
leiðst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
liðum sfg1fþ svg1fþ nkfþ
liðuð sfg2fþ svg2fþ
liðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
líði svg3en svg1en svg3fn
líðir svg2en
liði nheþ svg3eþ svg1eþ nkfo
liðir svg2eþ nkfn
[Past participle - Lýsingarháttur þátíðar]
liðinn sþgken nkeog
liðin sþgven sþghfn nhfng nhfog
liðið ssg sþghen lhensf lheosf nheng nheog
liðnir sþgkfn lkfnsf
liðnar sþgvfn lvfnsf lvfosf

líta sng sfg3fn
lít sfg1en
lítur sfg3en sfg2en
lítum sfg1fn svg1fn
lítið lhensf aa lheosf sfg2fn svg2fn
leit sfg3eþ sfg1eþ nven nveo nveþ
leist sfm3eþ sfm2eþ sfm1eþ sfg2eþ
litum nkfþ sfg1fþ svg1fþ lkfþsf
lituð sfg2fþ svg2fþ
litu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
líti svg3en svg1en svg3fn
lítir svg2en
liti svg3eþ svg1eþ nkfo
litir nkfn svg2eþ
[Past participle - Lýsingarháttur þátíðar]
litinn nkeog sþgken
litin sþgven sþghfn
litið ssg sþghen nheng nheog
litnir sþgkfn
litnar sþgvfn

ljá sng sfg3fn nkeo nkeþ
ljæ sfg1en
ljærð sfg2en
ljær sfg3en
ljáum sfg1fn svg1fn nkfþ
ljáið sfg2fn svg2fn
léði sfg3eþ sfg1eþ svg3eþ svg3eþ svg1eþ
léðir sfg2eþ svg2eþ
léðum sfg1fþ svg1fþ
léðuð sfg2fþ svg2fþ
léðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
ljái svg3en svg1en svg3fn svg3eþ svg1eþ nkfo
ljáir svg2en nkfn
[Past participle - Lýsingarháttur þátíðar]
léður sþgken lkensf
léð ssg sþgven sþghen lhensf lheosf sþghfn
léðir sþgkfn lkfnsf
léðar sþgvfn lvfnsf lvfosf

ljúga sng sfg3fn
lýg sfg1en
lýgur sfg3en sfg2en
ljúgum sfg1fn svg1fn
ljúgið sfg2fn svg2fn
laug sfg3eþ sfg1eþ nven nveo nveþ
laugst sfg2eþ
lugum sfg1fþ
luguð sfg2fþ
lugu sfg3fþ
[Subjunctive - Viðtengingarháttur]
ljúgi svg3en svg1en svg3fn
ljúgir svg2en
lygi nven nveo nveþ nvee svg3eþ svg1eþ
lygir svg2eþ
lygjum svg1fþ
lygjuð svg2fþ
lygju svg3fþ
[Subjunctive - Viðtengingarháttur]
loginn nkeng sþgken lkensf lkeosf
login sþgven sþghfn lvensf lhfnsf lhfosf
logið ssg sþghen lhensf lheosf
lognir sþgkfn lkfnsf
lognar sþgvfn lvfnsf lvfosf

ljúka sng sfg3fn
lýk sfg1en
lýkur sfg3en sfg2en
ljúkum sfg1fn svg1fn
ljúkið sfg2fn svg2fn
lauk sfg3eþ sfg1eþ nkeo nkeþ
laukst sfg2eþ
lukum sfg1fþ
lukuð sfg2fþ
luku sfg3fþ
[Subjunctive - Viðtengingarháttur]
ljúki svg3en svg1en svg3fn
ljúkir svg2en
lyki svg3eþ svg1eþ
lykir svg2eþ
lykjum svg1fþ
lykjuð svg2fþ
lykju svg3fþ
[Subjunctive - Viðtengingarháttur]
lokið ssg sþghen nheng nheog

mega sng sfg3fn
má sfg3en sfg1en
mátt sfg3en ssg nkeo
megum sfg1fn svg1fn
megið sfg2fn svg2fn
mátti sfg3eþ sfg1eþ
máttir sfg2eþ
máttum sfg1fþ
máttuð sfg2fþ
máttu sfg2en sfg3fþ
[Subjunctive - Viðtengingarháttur]
megi svg1en svg3en svg3fn
megir svg2en
[Líka sögnin að mæta]
mætti svg3eþ sfg3eþ svg1eþ nkeþ sfg1eþ
mættir sfg2eþ svg2eþ
mættum sfg1fþ svg1fþ
mættuð sfg2fþ svg2fþ
mættu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]

merja sng sfg3fn
mer sfg3en sfg1en
merð sfg3en nkeo
merjum sfg1fn svg1fn
merjið sfg2fn svg2fn
marði sfg3eþ sfg1eþ
marðir sfg2eþ sþgkfn lkfnsf
mörðum sfg1fþ
mörðuð sfg2fþ
mörðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
merji svg3en svg1en svg3fn
merjir svg2en
merði sfg3eþ sfg1eþ svg3eþ svg1eþ
merðir sfg2eþ svg2eþ
merðum sfg1fþ svg1fþ
merðuð sfg2fþ svg2fþ
merðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
marinn sþgken lkensf lkeosf
marin sþgven sþghfn lvensf lhfnsf lhfosf
marið ssg sþghen lhensf lheosf nheng nheog
marðar sþgvfn lvfnsf lvfosf

míga sng sfg3fn
míg sfg1en
mígur sfg3en sfg2en
mígum sfg1fn svg1fn
mígið sfg2fn svg2fn
meig sfg3eþ sfg1eþ
meigst sfg2eþ
migum sfg1fþ svg1fþ
miguð sfg2fþ svg2fþ
migu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
mígi svg3en svg1en svg3fn
mígir svg2en
migi sfg3eþ sfg1eþ svg3eþ svg1eþ
migir sfg2eþ svg2eþ
[Subjunctive - Viðtengingarháttur]
miginn sþgken lkensf lkeosf
migin sþgven sþghfn lvensf lhfnsf lhfosf
migið ssg sþghen lhensf lheosf

mylja sng sfg3fn
myl sfg1en
mylur sfg3en sfg2en
myljum sfg1fn svg1fn
myljið sfg2fn svg2fn
muldi sfg3eþ sfg1eþ
muldir sfg2fþ
muldum sfg1fþ
mulduð sfg2fþ
muldu sfg3fþ
[Subjunctive - Viðtengingarháttur]
mylji svg3en svg1en svg3fn
myljir svg2en
myldi svg3eþ svg1eþ
myldir svg2eþ
myldum svg1fþ nhfþ
mylduð svg2fþ
myldu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
mulinn sþgken lkensf lkeosf
mulin sþgven sþghfn lvensf lhfnsf lhfosf
mulið ssg sþghen lhensf lheosf
muldir sþgkfn lkfnsf
muldar sþgvfn lvfnsf lvfosf

ná sng sfg3fn
næ sfg1en
nærð sfg2en
nær aþm sfg3en aa aam
náum sfg1fn svg1fn
náið lhensf aa sfg2fn svg2fn
náði sfg3eþ sfg1eþ
náðir sfg2eþ
náðum sfg1fþ
náðuð sfg2fþ
náðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
nái svg3en svg1en svg3fn
náir svg2en
næði nheþ nheo nhen svg3eþ svg1eþ
næðir svg2eþ
næðum svg1fþ
næðuð svg2fþ
næðu svg3fþ
[Subjunctive - Viðtengingarháttur]
náð ssg sþghen nven nveo nveþ

nefna sng sfg3fn
nefni sfg1en svg3en svg1en svg3fn
nefnir sfg3en sfg2en svg2en
nefnum sfg1fn svg1fn
nefnið sfg2fn svg2fn
nefndi sfg3eþ sfg1eþ
nefndir sþgkfn nvfo nkfn sfg2eþ
nefndum nvfþ sfg1fþ lvfþsf lkfþsf lhfþsf
nefnduð sfg2fþ
nefndu sfg3fþ sbg2en lveþvf lheþsf
[Subjunctive - Viðtengingarháttur]
[Past participle - Lýsingarháttur þátíðar]
nefndur sþgken lkensf
nefnd sþgven sþghfn nveþ nven nveo lvensf lhfnsf lhfosf
nefnt sþghen ssg lhensf
nefndar sþgvfn nvee lvfnsf lvfosf

nem sfg1en
nemur sfg3en sfg2en
nemum sfg1fn svg1fn
nemið sfg2fn svg2fn
nam sfg3eþ sfg1eþ
namst sfg2eþ
námum sfg1fþ nvfþ
námuð sfg2fþ
námu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
nemi svg3en svg1en svg3fn nken
nemir svg2en
næmi svg3eþ svg1eþ
næmir svg2eþ
næmum svg1fþ
næmuð svg2fþ
næmu svg3fþ
[Subjunctive - Viðtengingarháttur]
numinn sþgken lkensf lkeosf
numin sþgven sþghfn lvensf lhfnsf lhfosf
numið ssg sþghen lhensf lheosf
numdir sþgkfn lkfnsf
numdar sþgvfn lvfnsf lvfosf

njóta sng sfg3fn
nýt sfg1en
nýtur sfg3en sfg2en
nýtum sfg1fn svg1fn
nýtið sfg2fn svg2fn
[að nýta]
nýta sng sfg3fn
naut sfg3eþ sfg1eþ nhen nheo
naust sfg2eþ
nutum sfg1fþ nkfþ
nutuð sfg2fþ
nutu sfg3fþ
[Subjunctive - Viðtengingarháttur]
njóti svg3en svg1en svg3fn
njótir svg2en
njóti svg3eþ svg1eþ
njótum svg1fþ
njótið svg2fþ
nyti svg3eþ svg1eþ
nytir svg2eþ
nytum svg1fþ
nytuð svg2fþ
nytu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
notið ssg sþghen

ráða sng sfg3fn nhfe
ræð sfg1en
ræður sfg3en sfg2en nvfn nvfo
ráðum nhfþ sfg1fn svg1fn
ráðið ssg nheng nheog sþghen lhensf lheosf sfg2fn svg2fn
réð sfg3eþ sfg1eþ
réðst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
réðum sfg1fþ svg1fþ nhfþ
réðuð sfg2fþ svg2fþ
réðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
ráði nheþ svg3en svg1en svg3fn
ráðir svg2en
réði svg3eþ svg1eþ
réðir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
ráðinn sþgken lkensf lkeosf
ráðin sþgven sþghfn nhfng nhfog
ráðnir sþgkfn lkfnsf
ráðnar sþgvfn lvfnsf lvfosf

reka sng sfg3fn nvfn
rek sfg1en
rekur sfg3en sfg2en
rekum sfg1fn svg1fn nhfþ
rekið ssg sþghen lhensf lheosf sfg2fn svg2fn
rak sfg3eþ sfg1eþ
rakst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
rákum sfg1fþ
rákuð sfg2fþ
ráku sfg3fþ
[Subjunctive - Viðtengingarháttur]
reki nheþ svg3en svg1en svg3fn nken
rekir svg2en
ræki svg3eþ svg1eþ
rækir svg2eþ
rækjum svg1fþ nvfþ
rækjuð svg2fþ
rækju svg3fþ nveo nveþ nvee
[Past participle - Lýsingarháttur þátíðar]
rekinn sþgken lkensf lkeosf nkeng
rekin sþgven sþghfn lvensf lhfnsf lhfosf
reknir sþgkfn lkfnsf
reknar sþgvfn lvfnsf lvfosf

[Ath. so. reka fyrir ofan]
rekja sng sfg3fn
rekjum sfg1fn svg1fn
rakti sfg3eþ sfg1eþ
raktir sfg2eþ sfm3eþ
röktum sfg1fþ
röktuð sfg2fþ
röktu sfg3fþ
[Subjunctive - Viðtengingarháttur]
rekti svg3eþ svg1eþ
rektir svg2eþ
rektum svg1fþ nvfþ
rektuð svg2fþ
rektu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
rakinn nkeng sþgken lkensf lkeosf
rakin sþgven sþghfn lvensf lhfnsf lhfosf
raktir sþgkfn lkfnsf
raktar sþgvfn lvfnsf lvfosf

renna sng sfg3fn nven
renn sfg1en
rennur sfg3en sfg2en nvfn nvfo
rennum sfg1fn svg1fn nvfþ
rennið sfg2fn svg2fn
rann sfg3eþ sfg1eþ
rannst sfg2eþ
runnum sfg1fþ nkfþ
runnuð sfg2fþ
runnu sfg3fþ
[Subjunctive - Viðtengingarháttur]
renni svg3en svg1en svg3fn
rennir svg2en
rynni svg3eþ svg1eþ
rynnir svg2eþ
rynnum svg1fþ nvfþ
rynnuð svg2fþ
rynnu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
runninn sþgken nkeng lkensf lkeosf
runnin sþgven sþghfn lvensf lhfnsf lhfosf
runnið ssg sþghen lhensf lheosf

rífa sng sfg3fn
ríf sfg1en
rífur sfg3en sfg2en
rífum sfg1fn svg1fn
rífið sfg2fn svg2fn
reif sfg3eþ sfg1eþ
reifst sfg2eþ
rifum sfg1fþ svg1fþ nkfþ
rifuð sfg2fþ svg2fþ
rifu sfg3fþ svg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
rífi svg3en svg1en svg3fn
rífir svg2en
rifi nheþ svg3eþ svg1eþ
rifir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
rifinn sþgken lkensf lkeosf
rifin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
rifið ssg sþghen lhensf lheosf
rifnir sþgkfn lkfnsf
rifnar sþgvfn lvfnsf lvfosf

rísa sng sfg3fn
rís sfg3en sfg1en
ríst sfg2en
rísum sfg1fn svg1fn
rísið sfg2fn svg2fn
reis sfg3eþ sfg1eþ
reist sfg2eþ
risum nkfþ sfg1fþ svg1fþ nhfþ
risuð sfg2fþ svg2fþ
risu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
rísi svg3en svg1en svg3fn
rísir svg2en
risi nken svg3eþ svg1eþ nheþ
risir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
risinn nkeng sþgken lkensf lkeosf
risin sþgven sþghfn lvensf lhfnsf lhfosf
risið ssg sþghen lhensf lheosf nheng nheog
risnir sþgkfn lkfnsf
risnar sþgvfn lvfnsf lvfosf

róa sng sfg3fn
ræ sfg1en
rærð sfg3en sfg2en
róum sfg1fn svg1fn nhfþ
róið ssg sþghen lhensf lheosf sfg2fn svg2fn
reri sfg3eþ sfg1eþ svg3eþ svg1eþ
réri sfg3eþ sfg1eþ svg3eþ svg1eþ
rerir sfg2eþ svg2eþ
rérir sfg2eþ svg2eþ
rerum sfg1fþ svg1fþ
rérum sfg1fþ svg1fþ
reruð sfg2fþ svg2fþ
réruð sfg2fþ svg2fþ
reru sfg3fþ svg3fþ
réru sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
rói svg3en svg1en svg3fn
róir svg2en
[Past participle - Lýsingarháttur þátíðar]
róinn sþgken lkensf lkeosf
róin sþgven sþghfn lvensf lhfnsf lhfosf nveng
rónir sþgkfn lkfnsf
rónar nkfng sþgvfn lvfnsf lvfosf

segja sng sfg3fn
segi sfg1en svg3en svg1en svg3fn
segir sfg3en sfg2en svg2en
segjum sfg1fn svg1fn
segið sfg2fn svg2fn
sagði sfg3eþ sfg1eþ
sagðir sfg2eþ
sögðum sfg1fþ
sögðuð sfg2fþ
sögðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
segði svg3eþ svg1eþ
segðir svg2eþ
segðum svg1fþ
segðuð svg2fþ
segðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sagður sþgken lkensf
sögð sþgven sþghfn lvensf lhfnsf lhfosf
sagt ssg sþghen
sagðir sþgkfn lkfnsf
sagðar sþgvfn lvfnsf lvfosf

sitja sng sfg3fn
sit sfg1en
situr sfg3en sfg2en
sitjum sfg1fn svg1fn
sitjið sfg2fn svg2fn
sat sfg3eþ sfg1eþ
sast sfg2eþ
sátum sfg1fþ
sátuð sfg2fþ
sátu sfg3fþ
[Subjunctive - Viðtengingarháttur]
sitji svg3en svg1en svg3fn
sitjir svg2en
sæti nhen nheo nheþ nhfn nhfo svg3eþ svg1eþ lkenvf
sætir lkfnsf svg2eþ
sætum nhfþ lkeþsf lkfþsf lvfþsf lhfþsf svg1fþ
sætuð svg2fþ
sætu lheþsf svg3fþ
[Past participle - Lýsingarháttur þátíðar]
setinn sþgken lkensf lkeosf
setin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
setið ssg sþghen lhensf lheosf nheng nheog
setnir sþgkfn lkfnsf
setnar sþgvfn lvfnsf lvfosf

sjá sng sfg3fn
[sé sfg1en svg3en svg1en]
sérð sfg2en
sjáum sfg1fn svg1fn
sjáið sfg2fn svg2fn
sást sfg2eþ sfm3eþ sfm2eþ sfm1eþ
sáum sfg1fþ
sáuð sfg2fþ
sáu sfg3fþ
[Subjunctive - Viðtengingarháttur]
sjái svg3en svg1en svg3fn
sjáir svg2en
sæi svg3eþ svg1eþ
sæir svg2eþ
sæjum svg1fþ
sæjuð svg2fþ
sæju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
séður sþgken lkensf
séð ssg sþghen sþgven lvensf lhensf lheosf
séðir sþgkfn lkfnsf
séðar sþgvfn lvfnsf lvfosf

skilja sng sfg3fn
skil sfg1en nhfo nhfn
skilur sfg3en sfg2en
skiljum sfg1fn svg1fn
skiljið sfg2fn svg2fn
skildi sfg3eþ sfg1eþ svg3eþ svg1eþ
skildir sfg2eþ nkfn sþgkfn lkfnsf
skildum sfg1fþ svg1fþ
skilduð sfg2fþ svg2fþ
skildu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
skilji svg3en svg1en svg3fn
skiljir svg2en
[Past participle - Lýsingarháttur þátíðar]
skilinn sþgken lkensf lkeosf
skilin sþgven sþghfn lvensf lhfnsf lhfosf
skilið ssg lheosf sþghen lhensf

skína sng sfg3fn
skín sfg1en sfg3en
skínst sfg2en
skínum sfg1fn svg1fn
skínið sfg2fn svg2fn
skein sfg3eþ sfg1eþ
skeinst sfg2eþ
skinum sfg1fþ svg1fþ
skinuð sfg2fþ svg2fþ
skinu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
skíni svg3en svg1en svg3fn
skínir svg2en
skini nheþ svg3eþ svg1eþ
skinir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
skininn sþgken lkensf lkeosf
skinin ssg sþghen sþgven lvensf lhensf lheosf
skinið sþgkfn sþghen lhensf lheosf

skíta sng sfg3fn
skít nkeo nkeþ sfg1en sfg3en
skíst sfg2en
skítum sfg1fn svg1fn
skítið sfg2fn svg2fn
skeit sfg3eþ sfg1eþ
skeist sfg2eþ
skitum sfg1fþ svg1fþ
skituð sfg2fþ svg2fþ
skitu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
skíti svg3en svg1en svg3fn
skítir svg2en
skiti svg3eþ svg1eþ
skitir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
skitinn sþgken lkensf lkeosf
skitin ssg sþghen sþgven lvensf lhensf lheosf
skitið sþgkfn sþghen lhensf lheosf
skitnir sþgkfn lkfnsf
skitnar sþgvfn lvfnsf lvfosf

skjóta sng sfg3fn
skýt sfg1en
skýtur sfg3en sfg2en
skjótum sfg1fn svg1fn lkfþsf lvfþsf lhfþsf
skjótið sfg2fn svg2fn
skaut sfg3eþ sfg1eþ nhen nheo
skaust sfg2eþ sfm3eþ sfm2eþ sfm1eþ
skutum sfg1fþ
skutuð sfg2fþ
skutu sfg3fþ
[Subjunctive - Viðtengingarháttur]
skjóti svg3en svg1en svg3fn
skjótir svg2en
skyti svg3eþ svg1eþ
skytir svg2eþ
skytum svg1fþ
skytuð svg2fþ
skytu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
skotinn sþgken lkensf lkeosf
skotin sþgven sþghfn nhfng nhfog lvensf lhfnsf lhfosf
skotið ssg sþghen nheng nheog lhensf lheosf
skotnir sþgkfn lkfnsf
skotnar sþgvfn lvfnsf lvfosf

skríða sng sfg3fn
skríð sfg1en
skríður sfg3en sfg2en
skríðum sfg1fn svg1fn
skríðið sfg2fn svg2fn
skreið sfg3eþ sfg1eþ nveþ nveo nven
skreiðst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
skriðum nvfþ sfg1fþ svg1fþ
skriðuð sfg2fþ svg2fþ
skriðu sfg3fþ svg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
skríði svg3en svg1en svg3fn
skríðir svg2en
skriði svg3eþ svg1eþ
skriðir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
skriðinn sþgken lkensf lkeosf
skriðin sþgven sþghfn lvensf lhfnsf lhfosf
skriðið ssg sþghen lhensf lheosf nheng nheog
skriðnir sþgkfn lkfnsf
skriðnar sþgvfn lvfnsf lvfosf

slá sng sfg3fn nven nveo nveþ
slæ sfg1en
slærð sfg3en sfvg2en
sláum sfg1fn svg1fn
sláið sfg2fn svg2fn
sló sfg3eþ sfg1eþ
slóst sfg2eþ sfm3eþ sfm2eþ sfm1eþ
slógum sfg1fþ
slóguð sfg2fþ
slógu sfg3fþ
[Subjunctive - Viðtengingarháttur]
slái svg3en svg1en svg3fn
sláir svg2en
slægi svg3eþ svg1eþ
slægir svg2eþ
slægjum svg1fþ
slægjuð svg2fþ
slægju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sleginn sþgken lkensf lkeosf
slegin sþgven sþghfn lvensf lhfnsf lhfosf
slegið ssg sþghen lhensf lheosf
slegnir sþgkfn lkfnsf
slegnar sþgvfn lvfnsf lvfosf

slíta sng sfg3fn
slít sfg1en sfg3en
slítur sfg3en sfg2en
slítum sfg1fn svg1fn
slítið sfg2fn svg2fn
sleit sfg3eþ sfg1eþ
sleist sfg2eþ
slitum sfg1fþ svg1fþ nhfþ
slituð sfg2fþ svg2fþ
slitu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
slíti svg3en svg1en svg3fn svg3eþ svg1eþ
slítir svg2en svg2eþ
sliti svg3eþ svg1eþ
slitir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
slitinn sþgken lkensf lkeosf lkeosf
slitin sþgven sþghfn lvensf nhfng nhfog
slitið ssg sþghen lhensf lheosf nheng nheog
slitnir sþgkfn lkfnsf
slitnar sþgvfn lvfnsf lvfosf

sníða sng sfg3fn
sníð sfg1en sfg3en
sníður sfg3en sfg2en
sníðum sfg1fn svg1fn
sníðið sfg2fn svg2fn
sneið sfg3eþ sfg1eþ nven nveo nveþ
sneiðst sfg2eþ ssm
sniðum nhfþ sfg1fþ svg1fþ
sniðuð sfg2fþ svg2fþ
sniðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
sníði svg3en svg1en svg3fn svg3eþ svg1eþ
sníðir svg2en svg2eþ
sniði nheþ svg3eþ svg1eþ
sniðir svg2eþ
[Past participle - Lýsingarháttur þátíðar]
sniðinn sþgken lkensf lkeosf
sniðin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
sniðið ssg sþghen lhensf lheosf nheng nheog
sniðnir sþgkfn lkfnsf
sniðnar sþgvfn lvfnsf lvfosf

snúa sng sfg3fn
sný sfg1en sfg3en
snýrð sfg3en sfg2en
snúum sfg1fn svg1fn
snúið sfg2fn svg2fn
sneri sfg3eþ sfg1eþ svg3eþ svg1eþ
snéri sfg3eþ sfg1eþ svg3eþ svg1eþ
snerir sfg2eþ svg2eþ
snérir sfg2eþ svg2eþ
snerum sfg1fþ svg1fþ
snérum sfg1fþ svg1fþ
sneruð sfg2fþ svg2fþ
snéruð sfg2fþ svg2fþ
sneru sfg3fþ svg3fþ
snéru sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
snúi svg3en svg1en svg3fn
snúir svg2en
[Past participle - Lýsingarháttur þátíðar]
snúinn sþgken lkensf lkeosf
snúin sþgven sþghfn lvensf lhfnsf lhfosf
snúið ssg sþghen lhensf lheosf
snúnir sþgkfn lkfnsf
snúnar sþgvfn lvfnsf lvfosf

sofa sng sfg3fn
sef sfg1en nhen nheo nhfn nhfo
sefur sfg3en sfg2en
sofum sfg1fn svg1fn
sofið sfg2fn svg2fn
svaf sfg3eþ sfg1eþ
svafst sfg2eþ
sváfum sfg1fþ
sváfuð sfg2fþ
sváfu sfg3fþ
[Subjunctive - Viðtengingarháttur]
sofi svg3en svg1en svg3fn
sofir svg2en
svæfi svg3eþ svg1eþ
svæfir svg2eþ
svæfum svg1fþ
svæfuð svg2fþ
svæfu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sofinn sþgken lkensf lkeosf
sofin sþgven sþghfn lvensf lhfnsf lhfosf
sofið ssg sþghen lhensf lheosf
sofnir sþgkfn lkfnsf
sofnar sþgvfn lvfnsf lvfosf

springa sng sfg3fn
spring sfg1en sfg3en
springur sfg3en sfg2en
springum sfg1fn svg1fn
springið sfg2fn svg2fn
sprakk sfg3eþ sfg1eþ
sprakkst sfg2eþ
sprungum nvfþ sfg1fþ
sprunguð sfg2fþ
sprungu nveþ nveo sfg3fþ nvee
[Subjunctive - Viðtengingarháttur]
springi svg3en svg1en svg3fn svg3eþ svg1eþ
springir svg2en svg2eþ
spryngi sfg3eþ sfg1eþ svg3eþ svg1eþ
spryngir sfg2eþ svg2eþ
spryngjum sfg1fþ svg1fþ
spryngjuð sfg2fþ svg2fþ
spryngju sfg3fþ svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sprunginn sþgken lkensf lkeosf
sprungin sþgven sþghfn lvensf lhfnsf lhfosf
sprungið ssg sþghen lhensf lheosf
sprungnir sþgkfn lkfnsf
sprungnar sþgvfn lvfnsf lvfosf

standa sng sfg3fn
stend sfg1en
stendur sfg3en sfg2en
stöndum sfg1fn svg1fn
standið sfg2fn svg2fn
stóð sfg3eþ sfg1eþ nhen nheo
stóðst sfg2fþ sfm3eþ sfm2eþ sfm1eþ
stóðum sfg1fþ nhfþ
stóðuð sfg2fþ
stóðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
standi nheþ svg3en svg1en svg3fn
standir svg2fn
stæði svg3eþ svg1eþ nhen nheo nheþ nhfn nhfo
stæðir svg2fþ
stæðum svg1fþ nhfþ
stæðuð svg2fþ
stæðu svg3fþ nveo nveþ nvee
[Past participle - Lýsingarháttur þátíðar]
staðinn nkeog sþgken lkensf lkeosf
staðin sþgven sþghfn lvensf lhfnsf lhfosf
staðið ssg sþghen lhensf lheosf
staðnir sþgkfn lkfnsf
staðnar sþgvfn lvfnsf lvfosf

stinga sng sfg3fn
sting sfg1en nkeo nkeþ
stingur sfg3en sfg2en nken
stingum sfg1fn svg1fn
stingið sfg2fn svg2fn
stakk sfg3eþ sfg1eþ
stakkst sfg2fþ sfm3eþ sfm2eþ sfm1eþ
stungum sfg1fþ nvfþ
stunguð sfg2fþ
stungu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
stingi svg3en svg1en svg3fn
stingir svg2fn
styngi svg3eþ svg1eþ
styngir svg2fþ
styngjum svg1fþ
styngjuð svg2fþ
styngju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
stunginn sþgken lkensf lkeosf
stungin sþgven sþghfn lvensf lhfnsf lhfosf
stungið ssg sþghen lhensf lheosf
stungnir sþgkfn lkfnsf
stungnar sþgvfn lvfnsf lvfosf

stinga sng sfg3fn
sting sfg1en nkeo nkeþ
stingur sfg3en sfg2en nken
stingum sfg1fn svg1fn
stingið sfg2fn svg2fn
stakk sfg3eþ sfg1eþ
stakkst sfg2fþ sfm3eþ sfm2eþ sfm1eþ
stungum sfg1fþ nvfþ
stunguð sfg2fþ
stungu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
stingi svg3en svg1en svg3fn
stingir svg2fn
styngi svg3eþ svg1eþ
styngir svg2fþ
styngjum svg1fþ
styngjuð svg2fþ
styngju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
stunginn sþgken lkensf lkeosf
stungin sþgven sþghfn lvensf lhfnsf lhfosf
stungið ssg sþghen lhensf lheosf
stungnir sþgkfn lkfnsf
stungnar sþgvfn lvfnsf lvfosf


stíga sng sfg3fn nkfo
stíg sfg1en nkeo
stígur sfg3en sfg2en nken
stígum sfg1fn svg1fn nkfþ
stígið sfg2fn svg2fn
steig sfg3eþ sfg1eþ
steigst sfg2fþ sfm3eþ
stigum sfg1fþ nkfþ nkfþ
stiguð sfg2fþ
stigu sfg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
stígi svg3en svg1en svg3fn
stígir svg2fn
stigi svg3eþ svg1eþ nken nheþ
stigir svg2fþ
stigjum svg1fþ
stigjuð svg2fþ
stigju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
stiginn nkeng sþgken lkensf lkeosf
stigin sþgven sþghfn lvensf lhfnsf lhfosf
stigið ssg sþghen lhensf lheosf nheng
stignir sþgkfn lkfnsf
stignar sþgvfn lvfnsf lvfosf

[stuðla sng sfg1en sfg3fn nkfo nkfe]
[stuðlar sfg3en sfg2en nkfn]
[stuðlum sfg1fn svg1fn nkfþ]
[stuðlið sfg2fn svg2fn]
[stuðlaði sfg3eþ sfg1eþ svg3eþ svg1eþ]
[stuðlaðir sfg2eþ svg2eþ]
[stuðluðum sfg1fþ svg1fþ]
[stuðluðuð sfg2fþ svg2fþ]
[stuðluðu sfg3fþ svg3fþ]
[Subjunctive - Viðtengingarháttur]
[stuðli svg3en svg1en svg3fn]
[stuðlir svg2eþ]
[Past participle - Lýsingarháttur þátíðar]
[stuðlaður sþgken lkensf]
[stuðluð sþgven sþghfn lvensf lhfnsf lhfosf]
[stuðlað ssg sþghen]
[stuðlaðir sþgkfn lkfnsf]
[stuðlaðar sþgvfn lvfnsf lvfosf]

stökkva sng sfg3fn
stekk sfg1en nkeo
stekkur nken sfg3en sfg2en
stökkvum sfg1fn svg1fn
stökkvið sfg2fn svg2fn
stökk sfg3eþ sfg1eþ nheo nhen nhfn nhfo
stökkst sfg2fþ
stukkum sfg1fþ
stukkuð sfg2fþ
stukku sfg3fþ
[Subjunctive - Viðtengingarháttur]
stökkvi svg3en svg1en svg3fn
stökkvir svg2fn
stykki svg3eþ svg1eþ nhen nheo nheþ nhfn nhfo
stykkir svg2fþ
stykkjum svg1fþ nhfþ
stykkjuð svg2fþ
stykkju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
stokkinn sþgken nkeog lkensf lkeosf
stokkin sþgven sþghfn lvensf lhfnsf lhfosf
stokkið ssg sþghen lhensf lheosf
stokknir sþgkfn lkfnsf
stokknar sþgvfn lvfnsf lvfosf

strjúka sng sfg3fn
strýk sfg1en
strýkur sfg3en sfg2en
strjúkum sfg1fn svg1fn
strjúkið sfg2fn svg2fn
strauk sfg3eþ sfg1eþ nkeo
straukst sfg2fþ
strukum sfg1fþ
strukuð sfg2fþ
struku sfg3fþ
[Subjunctive - Viðtengingarháttur]
strjúki svg3en svg1en svg3fn
strjúkir svg2fn
stryki svg3eþ svg1eþ
strykir svg2fþ
strykjum svg1fþ nhfþ
strykjuð svg2fþ
strykju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
strokinn sþgken nkeog lkensf lkeosf
strokin sþgven sþghfn lvensf lhfnsf lhfosf
strokið ssg sþghen lhensf lheosf
stroknir sþgkfn lkfnsf
stroknar sþgvfn lvfnsf lvfosf

súpa sng sfg3fn nven
sýp sfg1en
sýpur sfg3en sfg2en
súpum sfg1fn svg1fn nvfþ
súpið sfg2fn svg2fn
saup sfg3eþ sfg1eþ
saupst sfg2fþ
supum sfg1fþ
supuð sfg2fþ
supu sfg3fþ
[Subjunctive - Viðtengingarháttur]
súpi svg3en svg1en svg3fn
súpir svg2fn
sypi svg3eþ svg1eþ
sypir svg2fþ
sypum svg1fþ nhfþ
sypuð svg2fþ
sypu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sopinn nkeng sþgken lkensf lkeosf
sopin sþgven sþghfn lvensf lhfnsf lhfosf
sopið ssg sþghen lhensf lheosf
sopnir sþgkfn lkfnsf
sopnar sþgvfn lvfnsf lvfosf

svíkja sng sfg3fn
svík sfg1en
svíkur sfg3en sfg2en
svíkjum sfg1fn svg1fn
svíkjið sfg2fn svg2fn
sveik sfg3eþ sfg1eþ
sveikst sfg2fþ
svikum nhfþ sfg1fþ
svikuð sfg2fþ
sviku sfg3fþ
[Subjunctive - Viðtengingarháttur]
svíki svg3en svg1en svg3fn
svíkir svg2fn
sviki svg3eþ svg1eþ
svikir svg2fþ
svikjum svg1fþ
svikjuð svg2fþ
svikju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
svikinn sþgken lkensf lkeosf
svikin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
svikið ssg sþghen lhensf lheosf nheng nheog
sviknir sþgkfn lkfnsf
sviknar sþgvfn lvfnsf lvfosf

svífa sng sfg3fn
svíf sfg1en
svífur sfg3en sfg2en
svífum sfg1fn svg1fn
svífið sfg2fn svg2fn
sveif sfg3eþ sfg1eþ nven nveo nveþ
sveifst sfg2fþ sfm3eþ
svifum sfg1fþ svg1fþ
svifuð sfg2fþ svg2fþ
svifu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
svífi svg3en svg1en svg3fn
svífir svg2fn
svifi svg3eþ svg1eþ
svifir svg2fþ
[Past participle - Lýsingarháttur þátíðar]
svifinn sþgken lkensf lkeosf
svifin sþgven sþghfn lvensf lhfnsf lhfosf nhfng nhfog
svifið ssg sþghen lhensf lheosf nheng nheog
svifnir sþgkfn lkfnsf
svifnar sþgvfn lvfnsf lvfosf

syngja sng sfg3fn
syng sfg1en sfg3en
syngur sfg3en sfg2en
syngjum sfg1fn svg1fn svg1fþ
syngið sfg2fn svg2fn svg2fþ
söng sfg3eþ sfg1eþ nkeo nkeþ
söngst sfg2eþ
sungum sfg1fþ
sunguð sfg2fþ
sungu sfg3fþ
[Subjunctive - Viðtengingarháttur]
syngi svg3en svg1en svg3fn svg3eþ svg1eþ
syngir svg2en svg2eþ
syngjuð svg2fþ
syngju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sunginn sþgken lkensf lkeosf
sungin sþgven sþghfn lvensf lhfnsf lhfosf
sungið ssg sþghen lhensf lheosf
sungnir sþgkfn lkfnsf
sungnar sþgvfn lvfnsf lvfosf

sækja sng sfg3fn
sæki sfg1en svg3en svg1en svg3fn
sækir sfg3en sfg2en svg3en svg2fn
sækjum sfg1fn svg1fn
sækið sfg2fn svg2fn
sótti sfg3eþ sfg1eþ
sóttir sfg2fþ
sóttum sfg1fþ nvfþ lkeþsf lkfþsf lvfþsf lhfþsf
sóttuð sfg2fþ
sóttu sfg3fþ
[Subjunctive - Viðtengingarháttur]
sækti svg3eþ svg1eþ
sæktir svg2fþ
sæktum svg1fþ
sæktuð svg2fþ
sæktu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
sóttur sþgken lkensf
sótt ssg sþghen sþgven sþghfn lvensf lhensf lheosf lhfnsf lhfosf nven nveo nveþ
sóttir sþgkfn lkfnsf nvfn nvfo
sóttar sþgvfn lvfnsf lvfosf nvee

taka sng sfg3fn nven nvfe
tek sfg1en
tekur sfg3en sfg2en
tökum sfg1fn svg1fn nvfþ
takið sfg2fn svg2fn nheog nheng
tók sfg3eþ sfg1eþ
tókst sfg2fþ sfm3eþ sfm2eþ sfm1eþ
tókum sfg1fþ
tókuð sfg2fþ
tóku sfg3fþ
[Subjunctive - Viðtengingarháttur]
taki nheþ svg3en svg1en svg3fn
takir svg2en
tæki svg3eþ svg1eþ nhfo nhfn nheo nhen nheþ
tækir svg2eþ
tækjum nhfþ svg1fþ
tækjuð svg2fþ
tækju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
tekinn sþgken lkensf lkeosf
tekin sþgven sþghfn lvensf lhfnsf lhfosf
tekið ssg sþghen lhensf lheosf
teknir sþgkfn lkfnsf
teknar sþgvfn lvfnsf lvfosf

trúa sng sfg3fn
trúi sfg1en svg3en svg1en svg3fn
trúir sfg3en sfg2en sfve2n
trúum sfg1fn svg1fn
trúið sfg2fn svg2fn
trúði sfg3eþ sfg1eþ
trúðir sfg2fþ sfm3eþ sfm3fþ
trúðum sfg1fþ nkfþ
trúðuð sfg2fþ
trúðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
tryði svg3eþ svg1eþ
tryðir svg2eþ
tryðum svg1fþ
tryðuð svg2fþ
tryðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]

velta sng sfg3fn nven
velti sfg3en sfg1en sfg3eþ sfg1eþ
veltir sfg1en sfg3en svg3en svg1en
veltum sfg1fn svg1fn nvfþ
veltið sfg2fn svg2fn
valt sfg3eþ sfg1eþ
valst sfg2fþ
ultum sfg1fþ
ultuð sfg2fþ
ultu sfg3fþ
[Subjunctive - Viðtengingarháttur]
ylti svg3eþ svg1eþ
yltir svg2eþ
yltum svg1fþ
yltuð svg2fþ
yltu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
oltinn sþgken lkensf lkeosf
oltin sþgven sþghfn lvensf lhfnsf lhfosf
oltið ssg sþghen lhensf lheosf
oltnir sþgkfn lkfnsf
oltnar sþgvfn lvfnsf lvfosf

valda sng sfg3fn nhfe
veld sfg1en
veldur sfg3en sfg2en
[líka sögnin að velja]
völdum nhfþ sfg1fþ sfg1fn svg1fn lkfþsf lkeþsf
valdið ssg sfg2fn svg2fn nheog nheng
olli sfg3eþ sfg1eþ
ollir sfg2fþ
ollum sfg1fþ
olluð sfg2fþ
ollu sfg3fþ
[Subjunctive - Viðtengingarháttur]
[líka sögnin að velja]
valdi nheþ sfg3eþ sfg1eþ svg3en svg1en svg3fn nheþ
valdir sfg2fþ svg2en
ylli svg3eþ svg1eþ
yllir svg2eþ
yllum svg1fþ nhfþ
ylluð svg2fþ
yllu svg3fþ
[Past participle - Lýsingarháttur þátíðar]

velja sng sfg3fn
vel aa sfg1en
velur sfg3en sfg2en
veljum sfg1fn svg1fn
veljið sfg2fn svg2fn
[valdi sfg3eþ sfg1eþ]
[valdir sfg2fþ]
[völdum sfg1fþ]
völduð sfg2fþ
völdu sfg3fþ lkfþvf lheþsf
[Subjunctive - Viðtengingarháttur]
velji svg3en svg1en svg3fn
veljir svg2en
veldi nhen nheo nheþ svg3eþ svg1eþ
veldir svg2eþ
veldum svg1fþ nhfþ
velduð svg2fþ
veldu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
valinn sþgken lkensf lkeosf
valin sþgven sþghfn lvensf lhfnsf lhfosf
valið ssg nheng nheog sþghen lhensf lheosf
valdir sþgkfn lkfnsf
valdar sþgvfn lvfnsf lvfosf

vilja sng sfg3fn nkeþ nkeo nkee
vil sfg1en
vilt sfg2en
vill sfg3en
viljum sfg1fn svg1fn
viljið sfg2fn svg2fn
vildi sfg3eþ sfg1eþ svg1eþ svg3eþ
vildir sfg2fþ svg2eþ
vildum sfg1fþ svg1fþ
vilduð sfg2fþ svg2fþ
vildu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
vilji svg1en svg3en svg3fn nken
viljir svg2en
[Past participle - Lýsingarháttur þátíðar]
viljað ssg

vinna sng sfg3fn nven
vinn sfg1en
vinnur sfg3en sfg2en
vinnum sfg1fn svg1fn
vinnið sfg2fn svg2fn
vann sfg3eþ sfg1eþ
vannst sfg2fþ sfm3eþ sfm2eþ sfm1eþ
unnum sfg1fþ
unnuð sfg2fþ
unnu sfg3fþ
[Subjunctive - Viðtengingarháttur]
vinni svg3en svg1en svg3fn
vinnir svg2en
ynni svg3eþ svg1eþ
ynnir svg2eþ
ynnum svg1fþ nhfþ
ynnuð svg2fþ
ynnu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
unninn sþgken lkensf lkeosf
unnin sþgven sþghfn lvensf lhfnsf lhfosf
unnið ssg sþghen lhensf lheosf
unnir sþgkfn lkfnsf
unnar sþgvfn lvfnsf lvfosf

vita sng sfg3fn nkeo nkeþ nkee nkfo nkfe aa
veit sfg1en sfg3en
veist sfg2en
vitum sfg1fn svg1fn nkfþ
vitið sfg2fn svg2fn nheng nheog
vissi sfg3eþ sfg1eþ svg3eþ svg1eþ
vissir sfg2eþ svg2eþ
vissum sfg1fþ svg1fþ lvfþsf lkfþsf lkeþsf lhfþsf
vissuð sfg2fþ svg2fþ
vissu sfg3fþ svg3fþ nveo nveþ nvee
[Subjunctive - Viðtengingarháttur]
viti svg3en svg1en svg3fn nheþ nken
vitir svg2en
[Past participle - Lýsingarháttur þátíðar]
vitað ssg sþghen

vona sng sfg1en sfg3fn nvfe
vonar nvee sfg3en sfg2en
vonum nvfþ sfg1fn svg1fn
vonið sfg2fn svg2fn
vonaði sfg3eþ sfg1eþ
vonaðir sfg2eþ
vonuðum sfg1fþ svg1fþ
vonuðuð sfg2fþ svg2fþ
vonuðu sfg3fþ svg3fþ
[Subjunctive - Viðtengingarháttur]
voni svg3eþ svg1eþ
vonir nvfn nvfo svg2eþ
[Past participle - Lýsingarháttur þátíðar]
vonað ssg
vonast snm sfm3en sfm2en sfm1en sfm3fn sfm2fn sfm1fn ssm

þiggja sng sfg3fn
þigg sfg1en
þiggur sfg3en sfg2en
þiggjum sfg1fn svg1fn
þiggið sfg2fn svg2fn
þáði sfg3eþ sfg1eþ
þáðir sfg2fþ
þáðum sfg1fþ
þáðuð sfg2fþ
þáðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
þiggi svg3en svg1en svg3fn
þiggir svg2en
þæði svg3eþ svg1eþ
þæðir svg2eþ
þæðum svg1fþ nhfþ
þæðuð svg2fþ
þæðu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
þeginn sþgken
þegin sþgven sþghfn
þegið ssg sþghen
þegnir sþgkfn
þegnar nkfn sþgvfn

þvo sng sfg3fn
þvæ sfg1en
þværð sfg2en
þvær sfg3en
þvoum sfg1fn svg1fn
þvoið sfg2fn svg2fn
þvoði sfg3eþ sfg1eþ
þvoðir sfg2fþ
þvoðum sfg1fþ
þvoðuð sfg2fþ
þvoðu sfg3fþ
[Subjunctive - Viðtengingarháttur]
þvoi svg3en svg1en svg3fn
þvoir svg2en
þvægi svg3eþ svg1eþ
þvægir svg2eþ
þvægjum svg1fþ nhfþ
þvægjuð svg2fþ
þvægju svg3fþ
[Past participle - Lýsingarháttur þátíðar]
þveginn sþgken lkensf lkeosf
þvegin sþgven sþghfn lvensf lhfnsf lhfosf
þvegið ssg sþghen lhensf lheosf
þvegnir sþgkfn lkfnsf
þvegnar sþgvfn lvfnsf lvfosf

þylja sng sfg3fn
þyl sfg1en
þylur sfg3en sfg2en
þyljum sfg1fn svg1fn nvfþ
þyljið sfg2fn svg2fn
þuldi sfg3eþ sfg1eþ
þuldir sfg2fþ
þuldum sfg1fþ
þulduð sfg2fþ
þuldu sfg3fþ
[Subjunctive - Viðtengingarháttur]
þylji svg3en svg1en svg3fn
þyljir svg2en
þyldi svg3eþ svg1eþ
þyldir svg2eþ
þyldum svg1fþ nhfþ
þylduð svg2fþ
þyldu svg3fþ
[Past participle - Lýsingarháttur þátíðar]
þulinn sþgken lkensf lkeosf
þulin sþgven sþghfn lvensf lhfnsf lhfosf
þulið ssg sþghen lhensf lheosf
þuldir sþgkfn lkfnsf
þuldar sþgvfn lvfnsf lvfosf

[Verbs that demand subjects in oblique cases]
bregða sng
bregður sfg1en
bregður sfg3en sfg2en sfg1fn sfg2fn
brá sfg3eþ sfg3eþ sfg1eþ
[Subjunctive - Viðtengingarháttur]
bregði svg1en svg2en svg3en svg1fn svg2fn svg3fn
brygði svg1eþ svg2eþ svg3eþ svg1fþ svg2fþ svg3fþ

gruna sng
grunar sfg3en sfg2en sfg1en sfg3fn sfg2fn sfg1fn
grunaði sfg3eþ sfg2eþ sfg1eþ sfg3fþ sfg2fþ sfg1fþ

finnast snm sfm3fn
finnst sfm3en sfm2en sfm1en

heyrist sfm3en sfm2en sfm1en svm3en svm2en svm1en
hugkvæmist sfm3en sfm2en sfm1en svm3en svm2en svm1en
hugkvæmdist sfm3eþ sfm2eþ sfm1eþ sfm3fþ sfm2fþ sfm1fþ

hrakar sfg3en sfg2en sfg1en sfg3fn sfg2fn sfg1fn
hrakaði sfg3eþ sfg2eþ sfg1eþ sfg3fþ sfg2fþ sfg1fþ

létti sfg3eþ svg3eþ nkeþ
langar sfg3en sfg2en sfg1en sfg3fn sfg2fn sfg1fn lvfosf lvfnsf
langaði sfg3eþ sfg2eþ sfg1eþ sfg3fþ sfg2fþ sfg1fþ

skilst sfm3en sfm2en sfm1en

svimar sfg3en sfg2en sfg1en sfg3fn sfg2fn sfg1fn
svimaði sfg3eþ sfg2eþ sfg1eþ sfg3fþ sfg2fþ sfg1fþ

[sýnist sfm3en sfm2en sfm1en sfm3eþ sfm2eþ sfm1eþ]
[sýndist sfm3eþ sfm2eþ sfm1eþ sfm3fþ sfm2fþ sfm1fþ]

takast snm
tekst sfm3en sfm2en sfm1en sfm3eþ sfm2eþ sfm1eþ
mistakast snm
mistekst sfm3en sfm2en sfm1en sfm3eþ sfm2eþ sfm1eþ
mistókst sfm3eþ sfm2eþ sfm1eþ sfm3fþ sfm2fþ sfm1fþ

þykja sng sfg3fn
þykir sfg3en sfg2en
þótti sfg3eþ sfg2eþ sfg1eþ sfg3fþ sfg2fþ sfg1fþ
þóttu sfg3fþ
[Subjunctive - Viðtengingarháttur]
þyki svg1en svg3en svg3fn
þætti svg1eþ svg2eþ svg3eþ svg1fþ svg2fþ svg3fþ nkfo nkeþ
[Past participle - Lýsingarháttur þátíðar]

[Months]
janúar nkeo nkeþ nkee nken
febrúar nkeo nkeþ nkee nken
mars nkeo nkeþ nkee nken
apríl nkeo nkeþ nken nkee
maí nkeo nkeþ nkee nken
júni nkeo nkeþ nkee nken
júlí nkeo nkeþ nkee nken
ágúst nkeo nkeþ nkee nken
september nkeþ nkeo nkee nken
október nkeo nkeþ nkee nken
nóvember nkeþ nkeo nkee nken
desember nkeo nkeþ nken nkee

[Adjectives]
fyrra lheovm lheþvm lhenvm lkeovm lkeþvm
mikið lhensf aa lheosf

[Finance]
milljarður nken
milljarð nkeo
milljarði nkeþ
milljarðs nkee
milljarðar nkfn
milljarða nkfo nkfe
milljörðum nkfþ

evra nven
evru nveo nveþ nvee
