#Nouns with article, but also adjectives
urinn=nkeng
inn=nkeng_nkeog_lkensf_lkeosf_sþgken
ann=nkeog
inum=nkeþg
anum=nkeþg
ðnum=nkeþg
ans=nkeeg_nheeg
isins=nheeg
sins=nkeeg_nheeg
rins=nkeeg
#hestarnir, gestirnir, feðurnir
arnir=nkfng
irnir=nkfng
urnir=nkfng
#umsóknir, fórnir
nir=nvfn_nvfo
#fjármögnunar
unar=nvee
#bjarnar, stjórnar, jafnar
nar=nkee_nvee_sfg3en
#bátana, vana
ana=nkfog_nvfe_lkfnof_lveoof
unum=nkfþg_nvfþg_nhfþg_nvfþ
anna=nkfeg_nvfþg_nhfþg
#Stúlkan
an=nveng_lkeosf
una=nveog
unni=nveþg
#konunnar, miskunnar
unnar=nveeg
urnar=nvfng_nvfog
#frúrnar
úrnar=nvfng_nvfog
nanna=nvfeg
#Sólin, uppkomin
in=nveng_nhfng_nhfog_lvensf_lhfnsf_lhfosf
ina=nveog
ána=nveog
inni=nveþg_lveþsf
innar=nveeg
irnar=nvfng_nvfog
#greinarnar
arnar=nvfng_nvfog
#Skoðun, ft.
anir=nvfng_nvfog
#Barnið, þéttriðið
ið=nheng_nheog_lhensf_lheosf_sfg2fn_ssg_sþghen_sþgheo
inu=nheþg

#ADJECTIVES
#Verbs! Present participle
andi=lkenof_lvenof_lhenof_lkeoof_lveoof_lheoof_lkeþof_lveþof_lheþof_lkeeof_lveeof_lheeof_lkfnof_lvfnof_lhfnof_lkfoof_lvfoof_lhfoof_lkfþof_lvfþof_lhfþof_lkfeof_lvfeof_lhfeof_slg

#sextándi
ándi=lkenvf
ánda=lvenvf_lhenvf_lheovf_lheþvf_lheevf_lkeovf_lkeþvf_lkeevf
ándu=lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf

inna=lkfesf_lvfesf_lhfesf

#tillitssamur, reglusamur
amur=lkensf
aman=nven_lkeosf
ömum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ams=lkeesf_lheesf
öm=lvensf_lhfnsf_lhfosf
ama=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
amri=lveþsf
amari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
amrar=lveesf
amt=lhensf_lheosf
ömu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
amir=lkfnsf
amra=lkfesf_lvfesf_lhfesf
amara=lhenvm_lheovm_lheþvm_lheevm
amar=lvfnsf_lvfosf
amast=lhense
ami=lkenvf

#langur, svangur, rangur
angur=lkensf
angan=nven_lkeosf
öngum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
angs=lkeesf_lheesf
öng=lvensf_lhfnsf_lhfosf
anga=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
angri=lveþsf
angari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
angrar=lveesf
angt=lhensf_lheosf
öngu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
angir=lkfnsf
angra=lkfesf_lvfesf_lhfesf
angara=lhenvm_lheovm_lheþvm_lheevm
angar=lvfnsf_lvfosf
angi=lkenvf

#fjáður, bráður, háður
áður=lkensf
áðan=lkeosf
áðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
áðs=lkeesf_lheesf
áð=lvensf_lhfnsf_lhfosf
áða=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
áðri=lveþsf_nheþ
áðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
áðrar=lveesf
átt=lhensf_lheosf
áðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
áðir=lkfnsf
áðra=lkfesf_lvfesf_lhfesf
áðara=lhenvm_lheovm_lheþvm_lheevm
áðar=lvfnsf_lvfosf
áðast=lhense
áði=lkenvf

#breiður, reiður
eiður=lkensf
eiðan=lkeosf
#örðugleikum
eiðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
eiðs=lkeesf_lheesf
eið=lvensf_lhfnsf_lhfosf
eiða=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
eiðri=lveþsf
eiðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
eiðrar=lveesf
eitt=lhensf_lheosf
eiðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
eiðir=lkfnsf
eiðra=lkfesf_lvfesf_lhfesf
eiðara=lhenvm_lheovm_lheþvm_lheevm
eiðar=lvfnsf_lvfosf
eiðast=lhense
eiði=lkenvf

#keikur, skeikur, veikur
eikur=lkensf
eikan=lkeosf
#örðugleikum
eikum=lkeþsf_lkfþsf_lvfþsf_lhfþsf_nkfþ
eiks=lkeesf_lheesf
eik=lvensf_lhfnsf_lhfosf
#hátíðleika
eika=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_nven_nkeo_nkeþ_nkee
eikri=lveþsf
eikari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
eikrar=lveesf
eikt=lhensf_lheosf
eiku=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
eikir=lkfnsf
eikra=lkfesf_lvfesf_lhfesf
eikara=lhenvm_lheovm_lheþvm_lheevm
eikar=lvfnsf_lvfosf
eikast=lhense
eiki=lkenvf

#eygur
eygur=lkensf
eygan=lkeosf
eygum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
eygs=lkeesf_lheesf
eygð=lvensf_lhfnsf_lhfosf
eyga=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
eygri=lveþsf
eygari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
eygrar=lveesf
eygt=lhensf_lheosf
eygu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
eygir=lkfnsf
eygra=lkfesf_lvfesf_lhfesf
eygara=lhenvm_lheovm_lheþvm_lheevm
eygar=lvfnsf_lvfosf
eygi=lkenvf

#keyptur, steyptur
eyptur=lkensf
eyptan=lkeosf
eyptum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
eypts=lkeesf_lheesf
eypt=lvensf_lhensf_lheosf_lhfnsf_lhfosf
eypta=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
eyptri=lveþsf
eyptari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
eyptrar=lveesf
eyptu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
eyptir=lkfnsf
eyptra=lkfesf_lvfesf_lhfesf
eyptara=lhenvm_lheovm_lheþvm_lheevm
eyptar=lvfnsf_lvfosf
eypti=lkenvf

#sveittur, beittur
eittur=lkensf
eittan=lkeosf
eittum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
eitts=lkeesf_lheesf
eitt=lvensf_lhensf_lheosf_lhfnsf_lhfosf
eitta=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
eittri=lveþsf
eittari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
eittrar=lveesf
eittu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
eittir=lkfnsf
eittra=lkfesf_lvfesf_lhfesf
eittara=lhenvm_lheovm_lheþvm_lheevm
eittar=lvfnsf_lvfosf
eittast=lhense
eitti=lkenvf

#breyttur, þreyttur
eyttur=lkensf
eyttan=lkeosf
eyttum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
eytts=lkeesf_lheesf
eytt=lvensf_lhensf_lheosf_lhfnsf_lhfosf
eytta=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
eyttri=lveþsf
eyttari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
eyttrar=lveesf
eyttu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
eyttir=lkfnsf
eyttra=lkfesf_lvfesf_lhfesf
eyttara=lhenvm_lheovm_lheþvm_lheevm
eyttar=lvfnsf_lvfosf
eyttast=lhense
eytti=lkenvf

#léttur, þéttur
éttur=lkensf
éttan=lkeosf
éttum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
étts=lkeesf_lheesf
étt=lvensf_lhensf_lheosf_lhfnsf_lhfosf
étta=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
éttri=lveþsf
éttari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
éttrar=lveesf
éttu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
éttir=lkfnsf
éttra=lkfesf_lvfesf_lhfesf
éttara=lhenvm_lheovm_lheþvm_lheevm
éttar=lvfnsf_lvfosf
éttast=lhense
étti=lkenvf

#stútfullur, þjáningarfullur, hatursfullur...
fullur=lkensf
fullan=lkeosf
fullum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
fulls=lkeesf_lheesf
full=lvensf_lhfnsf_lhfosf
fulla=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
fullri=lveþsf
fyllri=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
fullrar=lveesf
fult=lhensf_lheosf
fullu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
fullir=lkfnsf
fullra=lkfesf_lvfesf_lhfesf
fyllra=lhenvm_lheovm_lheþvm_lheevm
fullar=lvfnsf_lvfosf
fyllstur=lkense
fyllst=lvense_lhense
fulli=lkenvf

#fríður, síður
íður=lkensf
íðan=lkeosf
íðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
íðs=lkeesf_lheesf
íð=lvensf_lhfnsf_lhfosf
íða=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
íðri=lveþsf
íðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
íðrar=lveesf
ítt=lhensf_lheosf
íðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
íðir=lkfnsf
íðra=lkfesf_lvfesf_lhfesf
íðara=lhenvm_lheovm_lheþvm_lheevm
íðar=lvfnsf_lvfosf
íðast=lhense
íði=lkenvf

#pólítískur, bandarískur, genetískur...
eskur=lkensf
ískur=lkensf
ískan=lkeosf
ískum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ísks=lkeesf_lheesf
ísk=lvensf_lhfnsf_lhfosf
íska=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
ískri=lveþsf
ískari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ískrar=lveesf
ískt=lhensf_lheosf
ísku=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf_nveþ
ískir=lkfnsf
ískra=lkfesf_lvfesf_lhfesf
ískara=lhenvm_lheovm_lheþvm_lheevm
ískar=lvfnsf_lvfosf
ískast=lhense
íski=lkenvf

#fljótur, ljótur, skjótur (þrjótur)
jótur=lkensf_nken
jótan=lkeosf
jótum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
jóts=lkeesf_lheesf
jót=lvensf_lhfnsf_lhfosf
jóta=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
jótri=lveþsf
jótari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
jótrar=lveesf
jótt=lhensf_lheosf
jótu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
jótir=lkfnsf
jótra=lkfesf_lvfesf_lhfesf
jótara=lhenvm_lheovm_lheþvm_lheevm
jótar=lvfnsf_lvfosf
jótast=lhense
jóti=lkenvf

#skemmtilegur, leiðinlegur, ferlegur, ...
legur=lkensf
legan=lkeosf
legum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
legs=lkeesf_lheesf
leg=lvensf_lhfnsf_lhfosf
lega=aa_lkfosf_lkeovf_lkeþvf_lkeevf_lveosf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
legri=lveþsf_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
legrar=lveesf
legt=lhensf_lheosf
legu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
legir=lkfnsf
legra=lkfesf_lvfesf_lhfesf_lhenvm_lheovm_lheþvm_lheevm
legar=lvfnsf_lvfosf
legi=lkenvf
legast=lhense
legust=lvense
legastur=lkense

#hreyfingarlaus, skeytingarlaus, ...
laus=lkensf_lvensf_lhfnsf_lhfosf
lausan=lkeosf
lausum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
lauss=lkeesf_lheesf
lausa=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
lausri=lveþsf
lausari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
lausrar=lveesf
laust=lhensf_lheosf
lausu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
lausir=lkfnsf
lausra=lkfesf_lvfesf_lhfesf
lausara=lhenvm_lheovm_lheþvm_lheevm
lausar=lvfnsf_lvfosf
lausast=lhense
lausi=lkenvf

#hljóðlátur, kyrrlátur, ...
látur=lkensf
látan=lkeosf
látum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
láts=lkeesf_lheesf
lát=lvensf_lhfnsf_lhfosf
láta=lkfosf_lkeovf_lkeþvf_lkeevf_lveosf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
látri=lveþsf_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
látrar=lveesf
látt=lhensf_lheosf
látu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
látir=lkfnsf
látara=lhenvm_lheovm_lheþvm_lheevm
látra=lkfesf_lvfesf_lhfesf
látar=lvfnsf_lvfosf
láti=lkenvf
látast=lhense
látust=lvense
látastur=lkense

#enskur, spánskur
nskur=lkensf
nskan=lkeosf
nskum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
nsks=lkeesf_lheesf
nsk=lvensf_lhfnsf_lhfosf
nska=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_nven
nskri=lveþsf
nskari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
nskrar=lveesf
nskt=lhensf_lheosf
nsku=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
nskir=lkfnsf
nskra=lkfesf_lvfesf_lhfesf
nskara=lhenvm_lheovm_lheþvm_lheevm
nskar=lvfnsf_lvfosf
nski=lkenvf

#fróður, góður, móður
óður=lkensf
óðan=lkeosf
óðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
óðs=lkeesf_lheesf
óð=lvensf_lhfnsf_lhfosf
óða=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
óðri=lveþsf_nheþ
óðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
óðrar=lveesf
ott=lhensf_lheosf
óðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
óðir=lkfnsf
óðra=lkfesf_lvfesf_lhfesf
óðara=lhenvm_lheovm_lheþvm_lheevm
#Noun:vegaslóðar
óðar=lvfnsf_lvfosf_nkfn
óðast=lhense
óði=lkenvf

#doppóttur, skjöldóttur, ...
óttur=lkensf
óttan=lkeosf
óttum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ótts=lkeesf_lheesf
ótt=lvensf_lhensf_lheosf_lhfnsf_lhfosf
ótta=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
óttri=lveþsf
óttari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
óttrar=lveesf
óttu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
óttir=lkfnsf
ótta=lkfosf
óttra=lkfesf_lvfesf_lhfesf
óttara=lhenvm_lheovm_lheþvm_lheevm
óttar=lvfnsf_lvfosf
óttast=lhense
ótti=lkenvf

#sjálfstæður, hliðstæður, ...
stæður=lkensf
stæðan=lkeosf
stæðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
stæðs=lkeesf_lheesf
stæð=lvensf_lhfnsf_lhfosf
stæða=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
stæðri=lveþsf
stæðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
stæðrar=lveesf
stætt=lhensf_lheosf
stæðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
stæðir=lkfnsf
stæða=lkfosf
stæðra=lkfesf_lvfesf_lhfesf
stæðara=lhenvm_lheovm_lheþvm_lheevm
stæðar=lvfnsf_lvfosf
stæðast=lhense
stæði=lkenvf

#bjartsýnn, réttsýnn, ...
sýnn=lkensf
sýnan=lkeosf
sýnum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
sýns=lkeesf_lheesf
sýn=lvensf_lhfnsf_lhfosf
sýna=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
sýnri=lveþsf
sýnari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
sýnrar=lveesf
sýnt=lhensf_lheosf
sýnu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
sýnir=lkfnsf
sýna=lkfosf
sýnra=lkfesf_lvfesf_lhfesf
sýnara=lhenvm_lheovm_lheþvm_lheevm
sýnar=lvfnsf_lvfosf
sýnast=lhense
sýni=lkenvf

#fjörugur, geðugur, ...
ugur=lkensf
ugan=lkeosf
ugum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ugs=lkeesf_lheesf
ug=lvensf_lhfnsf_lhfosf
uga=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
ugri=lveþsf_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ugrar=lveesf
ugt=lhensf_lheosf
ugu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ugir=lkfnsf
ugra=lkfesf_lvfesf_lhfesf_lhenvm_lheovm_lheþvm_lheevm
ugara=lhenvm_lheovm_lheþvm_lheevm
ugar=lvfnsf_lvfosf
ugast=lhense
ugust=lvense
ugastur=lkense
ugi=lkenvf

#gjöfull, þögull, förull
#stálull, jökull, þögull, stútfull
ull=lkensf_nhen_nheo_nheþ_nken_
ulan=lkeosf
ulum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
uls=lkeesf_lheesf
#jökul, gjöful
ul=lvensf_lhfnsf_lhfosf_nkeo
ula=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
ulri=lveþsf
ullri=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ulrar=lveesf
ult=lhensf_lheosf
ulu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ulir=lkfnsf
ulra=lkfesf_lvfesf_lhfesf
ullra=lhenvm_lheovm_lheþvm_lheevm
ular=lvfnsf_lvfosf
ulast=lhense
uli=lkenvf

#ungur, þungur
#pungur, stungur
ungur=lkensf_nken_nvfn_nvfo
ungan=lkeosf
ungum=lkeþsf_lkfþsf_lvfþsf_lhfþsf_nkfþ_nvfþ
ungs=lkeesf_lheesf
ung=lvensf_lhfnsf_lhfosf
unga=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
ungri=lveþsf
yngri=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ungrar=lveesf
ungt=lhensf_lheosf
ungu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf_nveo
ungir=lkfnsf
ungra=lkfesf_lvfesf_lhfesf
yngra=lhenvm_lheovm_lheþvm_lheevm
ungar=lvfnsf_lvfosf
ungi=lkenvf

#máttvana, hjálparvana, bjargarvana...
vana=lkenof_lvenof_lhenof_lkeoof_lveoof_lheoof_lkeþof_lveþof_lheþof_lkeeof_lveeof_lheeof_lkfnof_lvfnof_lhfnof_lkfoof_lvfoof_lhfoof_lkfþof_lvfþof_lhfþof_lkfeof_lvfeof_lhfeof

#eftirtektarverður, minnisverður
verður=lkensf_nken
verðan=lkeosf
verðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf_nkfþ
verðs=nhee_lkeesf_lheesf
verð=nhen_nheo_lvensf_lhfnsf_lhfosf
verða=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
verðri=lveþsf
verðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
verðrar=lveesf
vert=lhensf_lheosf
verðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf_nveo
verðir=lkfnsf_nkfn
verðra=lkfesf_lvfesf_lhfesf
verðara=lhenvm_lheovm_lheþvm_lheevm
verðar=lvfnsf_lvfosf
verðast=lhense
verði=lkenvf

#skilvís, fundvís
vís=lkensf_lvensf_lhfnsf_lhfosf
vísan=lkeosf
vísum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
víss=lkeesf_lheesf
vísa=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
vísri=lveþsf_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
vísrar=lveesf
víst=lhensf_lheosf
vísu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
vísir=lkfnsf
vísra=lkfesf_lvfesf_lhfesf
vísara=lhenvm_lheovm_lheþvm_lheevm
vísar=lvfnsf_lvfosf
vísast=lhense
vísi=lkenvf

#mislyndur, trygglyndur
yndur=lkensf
yndan=lkeosf
yndum=lkeþsf_lkfþsf_lvfþsf_lhfþsf_nvfþ
ynds=lkeesf_lheesf
ynd=lvensf_lhfnsf_lhfosf_nven_nveo_nveþ
ynda=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_nvfe
yndri=lveþsf
yndari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
yndrar=lveesf
ynt=lhensf_lheosf
yndu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
yndir=lkfnsf_nvfn_nvfo
yndra=lkfesf_lvfesf_lhfesf
yndara=lhenvm_lheovm_lheþvm_lheevm
yndar=lvfnsf_lvfosf_nvfe
yndast=lhense

#búinn, fúinn, tilbúinn, þungbúinn
úinn=lkensf_lkeosf
únum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
úins=lkeesf_lheesf
úin=lvensf_lhfnsf_lhfosf
úna=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
úinni=lveþsf
úinnar=lveesf
únari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
úið=lhensf_lheosf
únu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
únir=lkfnsf
úinna=lkfesf_lvfesf_lhfesf
únar=lvfnsf_lvfosf
úna=lkfosf
únra=lkfesf_lvfesf_lhfesf
únara=lhenvm_lheovm_lheþvm_lheevm
únast=lhense

#dýr, hýr, skýr
ýr=lkensf_lvensf_lhfnsf_lhfosf
ýran=lkeosf
ýrum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ýrs=lkeesf_lheesf
ýra=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
ýrri=lveþsf_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ýrrar=lveesf
ýrt=lhensf_lheosf
ýru=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ýrir=lkfnsf
ýrra=lkfesf_lvfesf_lhfesf
ýrara=lhenvm_lheovm_lheþvm_lheevm
ýrar=lvfnsf_lvfosf
ýrast=lhense

#fæddur, mæddur, væddur
æddur=lkensf
æddan=lkeosf
æddum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ædds=lkeesf_lheesf
ædd=lvensf_lhfnsf_lhfosf
ædda=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
æddri=lveþsf
æddari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
æddrar=lveesf
ætt=lhensf_lheosf
æddu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
æddir=lkfnsf
æddra=lkfesf_lvfesf_lhfesf
æddara=lhenvm_lheovm_lheþvm_lheevm
æddar=lvfnsf_lvfosf
æddast=lhense

#frægur, mikilvægur, hlédrægur, þægur
ægur=lkensf
ægan=lkeosf
ægum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ægs=lkeesf_lheesf
æg=lvensf_lhfnsf_lhfosf
æga=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
ægri=lveþsf
ægari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ægrar=lveesf
ægt=lhensf_lheosf
ægu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ægir=lkfnsf
ægra=lkfesf_lvfesf_lhfesf
ægara=lhenvm_lheovm_lheþvm_lheevm
ægar=lvfnsf_lvfosf
ægast=lhense
ægi=lkenvf

#tækur, mistækur, nærtækur
ækur=lkensf
ækan=lkeosf
ækum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
æks=lkeesf_lheesf
æk=lvensf_lhfnsf_lhfosf
æka=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
ækri=lveþsf
ækari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ækrar=lveesf
ækt=lhensf_lheosf
æku=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ækir=lkfnsf
ækra=lkfesf_lvfesf_lhfesf
ækara=lhenvm_lheovm_lheþvm_lheevm
ækar=lvfnsf_lvfosf
ækast=lhense

#framsækinn, þróðrækinn
ækinn=lkensf_lkeosf
æknum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ækins=lkeesf_lheesf
ækin=lvensf_lhfnsf_lhfosf
ækna=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
æknri=lveþsf
æknari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ækinnar=lveesf
ækið=lhensf_lheosf
æknu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
æknir=lkfnsf
æknra=lkfesf_lvfesf_lhfesf
æknara=lhenvm_lheovm_lheþvm_lheevm
æknar=lvfnsf_lvfosf
æknast=lhense
ækni=lkenvf

#spældur, kældur, fældur
ældur=lkensf_sþgken
ældan=lkeosf
ældum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ælds=lkeesf_lheesf
æld=lvensf_lhfnsf_lhfosf_sþgven
ælda=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
ældri=lveþsf
ældari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ældrar=lveesf
ælt=lhensf_lheosf_sþghen
ældu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ældir=lkfnsf
ældra=lkfesf_lvfesf_lhfesf
ældara=lhenvm_lheovm_lheþvm_lheevm
ældar=lvfnsf_lvfosf
ældast=lhense
ældi=lkenvf

#vansæll, vesæll, farsæll
sæll=lkensf
sælan=lkeosf
sælum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
sæls=lkeesf_lheesf
sæl=lvensf_lhensf_lheosf_lhfnsf_lhfosf
sæla=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf
sælri=lveþsf
sælari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
sælrar=lveesf
sælu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
sælir=lkfnsf
sælra=lkfesf_lvfesf_lhfesf
sælara=lhenvm_lheovm_lheþvm_lheevm
sælar=lvfnsf_lvfosf
sælast=lhense
sæli=lkenvf

#vænn, kænn, ljóðrænn
ænn=lkensf
ænan=lkeosf
ænum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
æns=lkeesf_lheesf
æn=lvensf_lhfnsf_lhfosf_lkfosf
æna=lkfosf_lveosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
ænni=lveþsf_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ænrar=lveesf
ænt=lhensf_lhenof
ænu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ænstir=lkfnsf
ænsta=lkfosf
ænstra=lkfesf_lvfesf_lhfesf
ænna=lhenvm_lheovm_lheþvm_lheevm
ænstar=lvfnsf_lvfosf
ænst=lhense

#dökkhærður, særður, lærður
ærður=lkensf
ærðan=lkeosf
ærðum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
ærðs=lkeesf_lheesf
ærð=lvensf_lhfnsf_lhfosf
ærða=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
ærðri=lveþsf
ærðari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
ærðrar=lveesf
ært=lhensf_lheosf
ærðu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ærðir=lkfnsf
ærðra=lkfesf_lvfesf_lhfesf
ærðara=lhenvm_lheovm_lheþvm_lheevm
ærðar=lvfnsf_lvfosf
ærðast=lhense
ærði=lkenvf

#æstur, læstur, kæstur
æstur=lkensf
æstan=lkeosf
æstum=lkeþsf_lkfþsf_lvfþsf_lhfþsf
æsts=lkeesf_lheesf
æst=lvensf_lhensf_lheosf_lhfnsf_lhfosf
æsta=lveosf_lkfosf_lkeovf_lkeþvf_lkeevf_lvenvf_lhenvf_lheovf_lheþvf_lheevf_aa
æstri=lveþsf
æstari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
æstrar=lveesf
æstu=lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
æstir=lkfnsf
æstra=lkfesf_lvfesf_lhfesf
æstara=lhenvm_lheovm_lheþvm_lheevm
æstar=lvfnsf_lvfosf
æstast=lhense
æsti=lkenvf

#gjaldþrota, ráðþrota
þrota=lkenof_lvenof_lhenof_lkeoof_lveoof_lheoof_lkeþof_lveþof_lheþof_lkeeof_lveeof_lheeof_lkfnof_lvfnof_lhfnof_lkfoof_lvfoof_lhfoof_lkfþof_lvfþof_lhfþof_lkfeof_lvfeof_lhfeof_slg

#breiðastur, flottastur, síðasta, ekki hægt að nota "astur" vegna fastur
ðastur=lkense
dastur=lkense
gastur=lkense
kastur=lkense
lastur=lkense
mastur=lkense
nastur=lkense
sastur=lkense
tastur=lkense
ðastir=lkfnse
dastir=lkfnse
gastir=lkfnse
kastir=lkfnse
lastir=lkfnse
mastir=lkfnse
nastir=lkfnse
sastir=lkfnse
tastir=lkfnse
ustu=lveove_lveþve_lveeve_lkfnve_lkfove_lkfþve_lkfeve_lvfnve_lvfove_lvfþve_lvfeve_lhfnve_lhfove_lhfþve_lhfeve
stu=lveove_lveþve_lveeve_lkfnve_lkfove_lkfþve_lkfeve_lvfnve_lvfove_lvfþve_lvfeve_lhfnve_lhfove_lhfþve_lhfeve
ust=sfm3fþ_lvense
asti=lkenve
ðasta=lkeove_lkeþve_lkeeve_lvenve_lhenve_lheove_lheþve_lheeve
asta=lkeove_lkeþve_lkeeve_lvenve_lhenve_lheove_lheþve_lheeve
sta=lvenve_lhenve_lheove_lheþve_lheeve_lkeove_lkeþve_lkeeve
astar=lvfnse

#Adjectives - comparative
nari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
kari=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
nara=lhenvm_lheovm_lheþvm_lheevm
kara=lhenvm_lheovm_lheþvm_lheevm
gri=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
gra=lhenvm_lheovm_lheþvm_lheevm
kkri=lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
kkra=lhenvm_lheovm_lheþvm_lheevm

#Verbs: Past tense - indicative form; Athuga: Viðtengingarháttur er eins
áði=sfg3eþ_sfg1eþ_svg1eþ_svg3eþ
#markaði,trúnaði
aði=sfg3eþ_sfg1eþ_svg1eþ_svg3eþ_nkeþ
#trúaðir, staðir
aðir=sfg2eþ_svg2eþ_lkfnsf_nkfn
uðum=sfg1fþ_svg1fþ_lkeþsf_lkfþsf_lvfþsf_lhfþsf
uðuð=sfg2fþ_svg2fþ
uðu=sfg3fþ_svg3fþ_lheþsf_lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
#hlýddi, meiddi
ddi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ddir=sfg2eþ
ddum=sfg1fþ_nkfþ_nvfþ_nhfþ
dduð=sfg2fþ
ddu=sfg3fþ
#lafði
fði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
#hífðir
fðir=sfg2eþ_sþgkfn_lkfnsf
fðum=sfg1fþ_nkfþ_nvfþ_nhfþ
fðuð=sfg2fþ
fðu=sfg3fþ
#þurfti
fti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ftir=sfg2eþ
ftum=sfg1fþ_nkfþ_nvfþ_nhfþ
ftuð=sfg2fþ
ftu=sfg3fþ
#þagði, sagði
gði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
gðir=sfg2eþ
gðum=sfg1fþ_nveþ
gðuð=sfg2fþ
gðu=sfg3fþ
#barði, starði, rýrði
rði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
rðir=sfg2eþ
rðum=sfg1fþ_nkfþ_nvfþ_nhfþ
rðuð=sfg2fþ
rðu=sfg3fþ
#kíkti, ríkti
kti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ktir=sfg2eþ
ktum=sfg1fþ_nveþ
ktuð=sfg2fþ
ktu=sfg3fþ
#vildi
ldi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ldir=sfg2eþ
ldum=sfg1fþ_nkfþ_nvfþ_nhfþ
lduð=sfg2fþ_svg2fþ
ldu=sfg3fþ_svg3fþ

#tyllti, fyllti, mælti
lti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ltir=sfg2eþ
ltum=sfg1fþ_nkfþ_nvfþ_nhfþ
ltuð=sfg2fþ
ltu=sfg3fþ
#lamdi
mdi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
mdir=sfg2eþ
mdum=sfg1fþ_nvfþ
mduð=sfg2fþ
mdu=sfg3fþ
#æmti
mti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
mtir=sfg2eþ
mtum=sfg1fþ_nkfþ_nvfþ_nhfþ
mtuð=sfg2fþ
mtu=sfg3fþ
#hringdi
ngdi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ngdir=sfg2eþ
ngdum=sfg1fþ_nkfþ_nvfþ_nhfþ
ngduð=sfg2fþ
ngdu=sfg3fþ
#brenndi
nndi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
nndir=sfg2eþ
nndum=sfg1fþ
nnduð=sfg2fþ
nndu=sfg3fþ
#benti, synti
nti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ntir=sfg2eþ_svg2eþ
ntum=sfg1fþ_svg1fþ
ntuð=sfg2fþ_svg2fþ
ntu=sfg3fþ_svg3fþ
#skyrpti, keppti, hneppti
pti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
ptir=sfg2eþ
ptum=sfg1fþ
ptuð=sfg2fþ
ptu=sfg3fþ
pt=sþgven_sþghen_lvensf_lhensf
#herti, yrti, kerti
rti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ_nhen_nheo_nheþ_nhfn_nhfo
rtir=sfg2eþ
rtum=sfg1fþ_nhfþ
rtuð=sfg2fþ
rtu=sfg3fþ
#kyssti, missti, brosti, ostum, ástum
sti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ_nven
stir=sfg2eþ
stum=sfg1fþ_nkfþ_nvfþ_nhfþ
stuð=sfg2fþ
stu=sfg3fþ
#setti - Of mörg nafnorð og lo.: bretti, fréttir, þéttir, slétti
tti=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ_nhen_nheo
ttir=sfg2eþ_nvfn_nvfo
ttum=sfg1fþ_nvfþ
ttuð=sfg2fþ
ttu=sfg3fþ
#hnýttur, pottur, mottur, flottur
ttur=sþgken_nken_nvfn_nvfo_lkensf
#spurði
urði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
urðir=sfg2eþ
urðum=sfg1fþ_nkfþ_nvfþ_nhfþ
urðuð=sfg2fþ
urðu=sfg3fþ
#æfði
æfði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
æfðir=sfg2eþ
æfðum=sfg1fþ
æfðuð=sfg2fþ
æfðu=sfg3fþ
æfð=sþgven

#Verbs: Past participle
#sprengdur
engdur=sþgken_lkensf
engda=lveosf
engd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
engt=sþghen_ssg_lhensf
engdir=sþgkfn_lkfnsf
engdar=sþgvfn_lvfnsf_lvfosf
#nefndur
fndur=sþgken_lkensf
fnda=lveosf
fnd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
fnt=sþghen_ssg_lhensf
fndir=sþgkfn_lkfnsf
fndar=sþgvfn_lvfnsf_lvfosf

#borðaður, hrifsaður, hífður, fjármagnaður, bakaður, skammaður, gufaður, titlaður, sofnaður, beyglaður, skýrður, glataður, varpaður
ðaður=sþgken_lkensf
ðuð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
ðað=sþghen_ssg_lhensf_lheosf
ðaða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
ðnir=sþgkfn_lkfnsf
ðnar=sþgvfn_lvfnsf_lvfosf

#yddaður, kryddaður
daður=sþgken_lkensf
duð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
dað=sþghen_ssg_lhensf_lheosf
daða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
daðir=sþgkfn_lkfnsf
daðar=sþgvfn_lvfnsf_lvfosf

faður=sþgken_lkensf
fuð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
fað=sþghen_ssg_lhensf_lheosf
faða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
faðir=sþgkfn_lkfnsf
faðar=sþgvfn_lvfnsf_lvfosf

fður=sþgken_lkensf
fð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
#fðir=sþgkfn_lkfnsf
fðar=sþgvfn_lvfnsf_lvfosf

#agaður, lagaður
gaður=sþgken_lkensf
gaðan=lkeosf
gaða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
guð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
gað=sþghen_ssg_lhensf_lheosf
gaðir=sþgkfn_lkfnsf
gaðar=sþgvfn_lvfnsf_lvfosf
gaðri=lveþsf

#byrgður, syrgður, leigður
gður=sþgken_lkensf
gðan=lkeosf
gða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
gð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
gðar=sþgvfn_lvfnsf_lvfosf
gðri=lveþsf

kaður=sþgken_lkensf
kuð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
kað=sþghen_ssg_lhensf_lheosf
kaða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
kaðir=sþgkfn_lkfnsf
kaðar=sþgvfn_lvfnsf_lvfosf

laður=sþgken_lkensf
luð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
lað=sþghen_ssg_lhensf_lheosf
laða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
laðir=sþgkfn_lkfnsf
laðar=sþgvfn_lvfnsf_lvfosf

#klemmdur, stemmdur
mdur=sþgken_lkensf
mmd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
mmt=sþghen_ssg_lhensf
mdir=sþgkfn_lkfnsf
mdar=sþgvfn_lvfnsf_lvfosf
#einnig no: verknaður, búnaður, unaður, þrifnaður ...
naður=nken_sþgken_lkensf
nuð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
nað=sþghen_ssg_lhensf_lheosf
naða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
naðir=sþgkfn_lkfnsf
naðar=sþgvfn_lvfnsf_lvfosf

rður=sþgken_lkensf
rð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhen_nheo_nhfn_nhfo
rðir=sþgkfn_lkfnsf
#hurðar, þurrðar, byrðar
rðar=sþgvfn_lvfnsf_lvfosf_nvee

paður=sþgken_lkensf
puð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
pað=sþghen_ssg_lhensf_lheosf
paða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
paðir=sþgkfn_lkfnsf
paðar=sþgvfn_lvfnsf_lvfosf

raður=sþgken_lkensf
ruð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
rað=sþghen_ssg_lhensf_lheosf
raða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
raðir=sþgkfn_lkfnsf
raðar=sþgvfn_lvfnsf_lvfosf

saður=sþgken_lkensf
suð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
sað=sþghen_ssg_lhensf_lheosf
saða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
saðir=sþgkfn_lkfnsf
saðar=sþgvfn_lvfnsf_lvfosf

taður=sþgken_lkensf
tuð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
tað=sþghen_ssg_lhensf_lheosf_lheosf
taða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
taðir=sþgkfn_lkfnsf
taðar=sþgvfn_lvfnsf_lvfosf

mmaður=sþgken_lkensf
mmuð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
mmað=sþghen_ssg_lhensf_lheosf_lheosf
mmaða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
maðir=sþgkfn_lkfnsf
maðar=sþgvfn_lvfnsf_lvfosf

#keyrður, heyrður, gleymdur, eyddur
yrður=sþgken_lkensf
yrð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
yrðu=lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
yrt=sþghen_ssg_lhensf
yrða=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
yrðir=sþgkfn_lkfnsf
yrðar=sþgvfn_lvfnsf_lvfosf

ymdur=sþgken_lkensf
ymd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
ymdu=lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ymt=sþghen_ssg_lhensf
ymda=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
ymdir=sþgkfn_lkfnsf
ymdar=sþgvfn_lvfnsf_lvfosf

yddur=sþgken_lkensf
ydd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
ytt=sþghen_ssg_lhensf
ydda=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
yttu=lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
yddir=sþgkfn_lkfnsf
yddar=sþgvfn_lvfnsf_lvfosf

#skrýddur/hýddur
ýddur=sþgken_lkensf
ýdd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
ýdda=lveosf_lvenvf_lkeovf_lkeþvf_lkeevf_lhenvf_lheovf_lheþvf_lheevf
ýddu=lveovf_lveþvf_lveevf_lkfnvf_lkfovf_lkfþvf_lkfevf_lvfnvf_lvfovf_lvfþvf_lvfevf_lhfnvf_lhfovf_lhfþvf_lhfevf
ýtt=sþghen_ssg_lhensf
ýddir=sþgkfn_lkfnsf
ýddar=sþgvfn_lvfnsf_lvfosf

#Verbs: Imperative
ðaðu=sfg2en
daðu=sfg2en
gaðu=sfg2en
jaðu=sfg2en
kaðu=sfg2en
paðu=sfg2en
raðu=sfg2en
saðu=sfg2en
taðu=sfg2en
irðu=sfg2en
ðiði=sfg2fn
piði=sfg2fn
tiði=sfg2fn
tu=sbg2en
fðu=sbg2en

#Verbs: -st verbs
#ég/þú/hann haggast; þeir hneigjast
ast=ssm_sfm3en_sfm3fn_sfm2en_sfm1en_snm_lhense
#ferst, ágerst
rst=ssm_sfm3en_sfm3fn_sfm2en_sfm1en
#mældist, hneigðist, flykktist
dist=sfm3eþ_sfm2eþ_sfm1eþ_svm3eþ_svm2eþ_svm1eþ
ðist=sfm3eþ_sfm2eþ_sfm1eþ_svm3eþ_svm2eþ_svm1eþ
tist=sfm3eþ_sfm2eþ_sfm1eþ_svm3eþ_svm2eþ_svm1eþ
#berjist, fletjist, geðjist, hneigjist
jist=svm3en_svm3fn_sfm2fn
#ég/þú/hann hneigist, tengist, minnist
ist=sfm3en_sfm2en_sfm1en_ssm_svm3en_svm2en_svm1en_sfm2fn_svm2fn
#þið/þeir högguðust
uðust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
#fundust, hófust, bárust, tókust, rákust
dust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
ðust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
fust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
gust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
kust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
rust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
tust=sfm3fþ_sfm2fþ_svm3fþ_svm2fþ
#við höggumst
umst=sfm1fn_svm1fn
#við mældumst, hneigðumst, flykktumst, bárumst
dumst=sfm1fþ_svm1fþ
ðumst=sfm1fþ_svm1fþ
gumst=sfm1fþ_svm1fþ
kumst=sfm1fþ_svm1fþ
rumst=sfm1fþ_svm1fþ
tumst=sfm1fþ_svm1fþ
#við högguðumst
uðumst=sfm1fþ_svm1fþ

#Verbs: -na
#sofna,
fna=sng_sfg3fn
#dökkna,
kna=sng_sfg3fn
#kulna, molna,
lna=sng_sfg3fn
#brotna, rútna
tna=sng_sfg3fn_nvfe
#neglt, siglt
glt=ssg_sþghen

#Adjectives
vel=aa
undan=aa_aþ

