#Punctuation marks
!=!
(=(
)=)
,=,
-=-
.=.
...=...
/=/
:=:
;=;
?=?

#Abbreviations receive the tag "as"
a.m.k=as
a.m.k.=as
e.Kr=as
e.Kr.=as
e.t.v=as
e.t.v.=as
f.h=as
f.h.=as
f.Kr=as
f.Kr.=as
m.a=as
m.a.=as
m.fl=as
m.fl.=as
m.t.t=as
m.t.t.=as
m.ö.o=as
m.ö.o.=as
n.k=as
n.k.=as
o.fl=as
o.fl.=as
o.s.frv=as
o.s.frv.=as
o.þ.h=as
o.þ.h.=as
sbr.=as
s.l=as
s.l.=as
s.s=as
s.s.=as
t.a.m=as
t.a.m.=as
t.d=as
t.d.=as
t.h=as
t.h.=as
t.v=as
t.v.=as
u.þ.b=as
u.þ.b.=as
þ.a.l=as
þ.a.l.=as
þ.á.m=as
þ.á.m.=as
þ.e=as
þ.e.=as
þ.e.a.s=as
þ.e.a.s.=as
þ.m.t=as
þ.m.t.=as


cm=nken_nkeo_nkeþ_nkee_nkfn_nkfo_nkfþ_nkfe
km=nken_nkeo_nkeþ_nkee_nkfn_nkfo_nkfþ_nkfe

maður=nken
mann=nkeo
manni=nkeþ
manns=nkee

#Adverbs - multiword
ef_til_vill=aa
eins_og=aa
heldur_betur=aa
heldur_ekki_betur=aa
hins_vegar=aa
með_réttu=aa
rétt_svo=aa
samt_sem_áður=aa
um_það_bil=aa
við_og_við=aa
þá_og_þegar=aa
þangað_til=aa
öllu_heldur=aa

#Adverbs
ekki=aa
enn=aa
nú=aa_au
vel=aa
ört=aa

bráðar=aþm
fjær=aþm_aam
framar=aam_aþm
fremur=aam_aþm
lengur=aam_aþm
ofar=aam_aþm

baka=nhfe_aa_sng
heim=aa_nkeo
svona=aa_lkenof_lkeoof_lkeþof_lkeeof_lvenof_lveoof_lveþof_lveeof_lhenof_lheoof_lheþof_lheeof_lkfnof_lkfoof_lkfþof_lkfeof_lvfnof_lvfoof_lvfþof_lvfeof_lhfnof_lhfoof_lhfþof_lhfevf

#Exclamations - Upphrópanir
aha=au
amen=au
bang=au
bla=au
bless=au
ha=au
haha=au
hallelúja=au
halló=au
hó=au
hm=au
hmmm=au
humm=au
hí=au
hó=au
húrra=au
hæ=au
iss=au
já=au
jájá=au
jibbí=au
jú=au
jújú=au
jæja=au
nei=au
oj=au
ó=au
ókei=au
ónei=au
takk=au
uss=au
vá=au
æ=au_aa
ææ=au

#The infinitive
að=cn_c_aþ_aa

#Coordinating conjunctions - Samtengingar
eða=c
eður=c
ellegar=c
einsog=c
en=c
enda=c_aa_nkeo_nkee_nkeþ_sng_sfg3fn_sfg1en_nkfo_nkfe
heldur=c_aam_sfg3en<i>_sfg2en<i>
hvorki=c
líktog=c
meðan=c_aa
nema=c_sng_nkeo_nkeþ_nkee
né=c
og=c
síðan=aa_c
uns=c
ýmist=c
þarsem=c
þegar=c_aa
þóað=c
þótt=c_ssg

#Subordinating conjunctions - Samtengingar
ef=c
sem=ct_c_aa_sfg1en


#Multiword conjunctions
af_því_að=c
en_þá=c
enda_þótt=c
frá_því_að=c
heldur_en=c
hvort_að=c
hvort_sem=c
hvort_eð_er=c
hvort_sem_er=c
meðal_annars=c
nema=c_sfg3fn_sng
nema_því_aðeins=c
vegna_þess_að=c
úr_því_að=c
þar_af=c
þar_með_talið=c
þar_sem=c
þess_vegna=c
þó_að=c

#Reflexive pronoun
sig=fbkeo_fbveo_fbheo_fbkfo_fbvfo_fbhfo
sér=fbkeþ_fbveþ_fbheþ_fbkfþ_fbvfþ_fbhfþ_sfg3en
sín=fehfo_fbkee_fbvee_fbkfe_fbhfe_fbvfe_feven_fbhee_fehfn

samur=fbken
söm=fbven
sama=fbhen_fbheþ_fbheo_fbkeo_fbkeþ_fbven_fbhee_fbkee
sömu=fbveþ_fbveo_fbhfþ_fbhfo_fbvfþ_fbhfn_fbvfo_fbvee_fbkfþ_fbkfo_fbkfn_fbvfn_fbhfe_fbkfe

sjálfur=fbken
sjálfan=fbkeo
sjálfum=fbkeþ_fbkfþ_fbvfþ_fbhfþ
sjálfs=fbkee_fbhee
sjálf=fbven_fbhfn_fbhfo
sjálfa=fbveo_fbkfo
sjálfri=fbveþ
sjálfrar=fbvee
sjálft=fbhen_fbheo
sjálfu=fbheþ
sjálfir=fbkfn
sjálfra=fbkfe_fbvfe_fbhfe
sjálfar=fbvfn_fbvfo

slíkur=fbken
slíkan=fbkeo
slíkum=fbkeþ_fbkfþ_fbvfþ_fbhfþ
slíks=fbkee_fbhee
slík=fbven_fbveo
slíka=fbveo_fbkfo
slíkri=fbveþ
slíkrar=fbvee
slíkt=fbhen_fbheo
slíku=fbheþ
slíkir=fbkfn
slíkra=fbvfe_fbhfe_fbkfe
slíkar=fbvfn_fbvfo

þvílíkur=fbken
þvílíkan=fbkeo
þvílíkum=fbkeþ_fbkfþ_fbvfþ_fbhfþ
þvílíks=fbkee_fbhee
þvílík=fbven_fbveo
þvílíka=fbveo_fbkfo
þvílíkri=fbveþ
þvílíkrar=fbvee
þvílíkt=fbhen_fbheo
þvílíku=fbheþ
þvílíkir=fbkfn
þvílíkra=fbvfe_fbhfe_fbkfe
þvílíkar=fbvfn_fbvfo


#Indefinite pronouns - Óákveðin fornöfn
allur=foken
allan=fokeo
öllum=fokfþ_fohfþ_fovfþ_fokeþ
alls=fohee_fokee_aa
öll=fohfn_fohfo_foven
alla=foveo_fokfo
allri=foveþ
allrar=fovee
allt=fohen_foheo
öllu=foheþ
allir=fokfn
allra=fokfe_fohfe_fovfe
allar=fovfn_fovfo

báðir=fokfn
báða=fokfo
báðum=fokfþ_fovfþ_fohfþ_sfg1fþ_svg1fþ
beggja=fohfe_fovfe_fokfe
báðar=fovfn_fovfo
bæði=c_fohfn_fohfo_svg1eþ_svg3eþ

annar=foken_lkensf
annan=fokeo_lkeosf
öðrum=fokfþ_fokeþ_fohfþ_fovfþ_lkeþsf
annars=aa_fohee_fokee_lkeesf
önnur=foven_fohfn_fohfo_lvensf
aðra=foveo_fokfo_lveosf
annarri=foveþ_lveþsf
annarrar=fovee
annað=foheo_fohen_lheosf_lhensf_ssg
öðru=foheþ_lheþsf
aðrir=fokfn
annarra=fokfe_fohfe_fovfe
aðrar=fovfo_fovfn

enginn=foken
engan=fokeo
engum=fokeþ_fokfþ_fohfþ_fovfþ
einskis=fohee_fokee
engin=foven_fohfn_fohfo
enga=foveo_fokfo
engri=foveþ
engrar=fovee
ekkert=fohen_foheo
engu=foheþ
engir=fokfn
engra=fokfe_fovfe_fohfe
engar=fovfn_fovfo

einn=tfken_tfkeo_lkensf_foken_fokeo
einum=tfkeþ_fokeþ_lkeþsf_lhfþsf_lvfþsf_fohfþ
eins=aa_fokee_fohee_tfkee_tfhee_lkeesf_lheesf_lkenof_lvenof_lhenof_lkeoof_lveoof_lheoof_lkeþof_lveþof_lheþof_lkeeof_lveeof_lheeof_lkfnof_lvfnof_lhfnof_lkfoof_lvfoof_lhfoof_lkfþof_lvfþof_lhfþof_lkfeof_lvfeof_lhfeof
ein=tfven_lvensf_foven_lhfnsf_tfhfo_lhfosf_fohfn
eina=tfveo_lhenvf_lvenvf_foveo_lheovf_lveosf_lkeovf_lkfosf_lkeþvf_lheevf_fokfo
einni=tfveþ_foveþ_lveþsf
einnar=tfvee_fovee_lveesf
eitt=tfhen_tfheo_foheo_lhensf_fohen_lheosf_ta
einu=foheþ_lheþsf_tfheþ_lkfnvf_lvfnvf_lveovf_lhfnvf_lveþvf_lkfovf
einir=lkfnsf_tfkfn_fokfn
einar=lvfnsf_fovfo_tfvfo_lvfosf
einna=fohfe_fokfe_fovfe

einhver=foken_foven_fohfo_fohfn
einhvern=fokeo
einhverjum=fokeþ_fokfþ_fovfþ_fohfþ
einhvers=fokee_fohee
einhverja=foveo_fokfo
einhverri=foveþ
einhverrar=fovee
eitthvert=foheo_fohen
eitthvað=fohen_foheo
einhverju=foheþ
einhverjir=fokfn
einhverra=fokfe_fovfe_fohfe
einhverjar=fovfo_fovfn

hvílíkur=foken
hvílíkan=fokeo
hvílíkum=fokeþ_fokfþ_fovfþ_fohfþ
hvílíks=fokee_fohee
hvílík=foven_fohfn_fohfo
hvílíka=foveo_fokfo
hvílíkri=foveþ
hvílíkrar=fovee
hvílíkt=fohen_foheo
hvílíku=foheþ
hvílíkir=fokfn
hvílíkar=fovfn_fovfo
hvílíkra=fokfe_fovfe_fohfe

hvorugur=foken
hvorugan=fokeo
hvorugum=fokeþ_fokfþ_fovfþ_fohfþ
hvorugs=fokee_fohee
hvorug=foven_fohfn_fohfo
hvoruga=foveo_fokfo
hvorugri=foveþ
hvorugrar=fovee
hvorugt=foheo_fohen
hvorugu=foheþ
hvorugir=fokfn
hvorugar=fovfn_fovfo
hvorugra=fokfe_fovfe_fohfe

neinn=fokeo_foken
neinum=fokeþ_fovfþ_fovfþ_fokfþ
neins=fokee_fohee
nein=foven_fohfo_fohfn
neina=foveo_fokfo
neinni=foveþ
neinnar=fovee
neitt=foheo_fohen
neinu=foheþ
neinir=fokfn
neinna=fokfe_fovfe_fohfe
neinar=fovfo_fovfn

nokkur=foken_fohfo_foven_fohfn
nokkurn=fokeo
nokkrum=fohfþ_fokfþ_fovfþ_fokeþ
nokkurs=fokee_fohee
nokkra=fokfo_foveo
nokkurri=foveþ
nokkurrar=fovee
nokkurt=foheo_fohen
nokkuð=fohen_foheo
nokkru=foheþ
nokkrir=fokfn
nokkurra=fokfe_fohfe_fovfe
nokkrar=fovfo_fovfn

sérhver=foken_foven_fohfo_fohfn
sérhvern=fokeo
sérhverjum=fokeþ_fokfþ_fovfþ_fohfþ
sérhvers=fokee_fohee
sérhverja=foveo_fokfo
sérhverri=foveþ
sérhverrar=fovee
sérhvert=foheo_fohen
sérhverju=foheþ
sérhverjir=fokfn
sérhverra=fokfe_fovfe_fohfe
sérhverjar=fovfo_fovfn

sumir=fokfn
suma=fokfo_foveo
sumum=fokfþ_fohfþ_fovfþ
sumra=fokfe_fovfe_fohfe
sumar=nheo_fovfn_nhen_fovfo
sum=fohfn_fohfo_foven

#Article
hið=ghen_gheo

#Demonstrative pronouns - Ábendingafornöfn
hinn=gken_gkeo_faken_fakeo
hinum=fahfþ_gkeþ_gkfþ_gvfþ_ghfþ_fakfþ_fakeþ_favfþ
hins=fakee_ghee_gkee_fahee
hin=gven_fahfn_ghfo_ghfn_faven_fahfo
hina=gveo_gkfo_fakfo_faveo
hinni=gveþ_faveþ
hinnar=favee_gvee
hitt=fahen_faheo_ssg
hinu=faheþ_gheþ
hinir=fakfn_gkfn
hinna=gkfe_fakfe_gvfe_ghfe_fahfe_favfe
hinar=gvfn_gvfo_favfn_favfo

sá=sfg3eþ<i>_faken_sfg1eþ<i>_sng<i>
þann=fakeo
sú=faven
þeirri=faveþ
þeirrar=favee

þessi=faven_faken_fahfo_fahfn
þennan=fakeo
þessum=fakeþ_fahfþ_favfþ_fakfþ
þessa=faveo_fahee_fakfo_fakee
þessari=faveþ
þessarar=favee
þetta=fahen_faheo
þessu=faheþ
þessir=fakfn
þessara=fahfe_fakfe_favfe
þessar=favfn_favfo

#Personal pronouns - Persónufornöfn
ég=fp1en
mig=fp1eo
mér=fp1eþ
mín=feven_fp1ee_fehfo_fehfn
þú=fp2en
þig=fp2eo
þér=fp2eþ_fp2fn
þín=feven_fp2ee_fehfo_fehfn
yður=fp2fþ_fp2fo
yðar=fp2fe
þig=fp2eo
hann=fpken_fpkeo
honum=fpkeþ
hans=fpkee
hún=fpven
hana=fpveo
henni=fpveþ
hennar=fpvee
það=fphen_fpheo_faheo_fahen
því=fpheþ_aa_faheþ
þess=fphee_fahee_fakee
við=ao_fp1fn_aþ_aa
okkur=fp1fo_fp1fþ
okkar=fp1fe
þið=fp2fn
ykkur=fp2fþ_fp2fo
ykkar=fp2fe
þeir=fpkfn_fakfn
þá=aa_fpkfo_faveo_fakfo_c
þeim=fphfþ_fpkfþ_fakeþ_fpvfþ_fakfþ_favfþ_fahfþ
þeirra=fpkfe_fphfe_fpvfe_fakfe_fahfe_favfe
þær=fpvfn_fpvfo_favfo_favfn
þau=fphfn_fphfo_fahfn_fahfo

#Possesive pronouns - Eignarfornöfn
minn=feken_fekeo
mínum=fekeþ_fehfþ_fevfþ_fekfþ
míns=fekee_fehee
mína=feveo_fekfo
minni=feveþ_lkenvm_lkeovm_lkeþvm_lkeevm_lvenvm_lveovm_lveþvm_lveevm_lhenvm_lheovm_lheþvm_lheevm_lkfnvm_lkfovm_lkfþvm_lkfevm_lvfnvm_lvfovm_lvfþvm_lvfevm_lhfnvm_lhfovm_lhfþvm_lhfevm
minnar=fevee
mitt=fehen_feheo_lhensf_lheosf_aa
mínu=feheþ
mínir=fekfn
minna=sng_fekfe_lhenvm_lheovm_lheþvm_aam_fevfe_fehfe_lkeþvm
mínar=fevfn_fevfo

þinn=feken_fekeo
þínum=fekeþ_fehfþ_fevfþ_fekfþ
þíns=fekee_fehee
þína=feveo_fekfo
þinni=feveþ
þinnar=fevee
þitt=fehen_feheo
þínu=feheþ
þínir=fekfn
þinna=fekfe_fevfe_fehfe
þínar=fevfn_fevfo

sinn=feken_fekeo_nheo
sínum=fekeþ_fehfþ_fevfþ_fekfþ
síns=fekee_fehee
sína=feveo_fekfo
sinni=feveþ_nheþ
sinnar=fevee
sitt=fehen_feheo
sínu=feheþ
sínir=fekfn
sinna=fekfe_fehfe_fevfe_sng
sínar=fevfn_fevfo

#Interrogative pronoun - Spurnarfornöfn
hver=fsken_fsven_foken_foven_fshfn_fohfn_nken_nkeo_nkeþ
hvern=fokeo_fskeo
hverjum=fokeþ_fskeþ_fokfþ_fovfþ_fohfþ
hvers=fshee_fokee_fohee_fskee
hverja=foveo_fsveo_fskfo
hverri=foveþ_fsveþ
hverrar=fsvee
hvert=foheo_fohen_aa_fshen_fsheo
hverju=fsheþ_foheþ
hverjir=fskfn_fokfn
hverra=fskfe_fsvfe_fshfe
hverjar=fsvfn_fsvfo

hvor=foken_foven_fsven_fsken
hvorn=fokeo_fsken_foken_fskeo
hvorum=fokeþ_fohfþ
hvors=fohee
hvora=foveo_fsveo_fskfo
hvorri=fsveþ_foveþ
hvorrar=fsvee
hvort=fohen_fshen_foheo_c
hvoru=fsheþ_foheþ
hvorir=fskfn
hvorra=fskfe_fsvfe_fshfe
hvorar=fsvfb_fsvfo

hvaða=fsveo_fshen_fshfn_fskeþ_fsken_fsheo_fshfo_fsvfo_fsvfn_fsveþ_fskeo_fsheþ_fsven_fskfo_fskfn_fskee_fshfþ_fsvfe_foveo_fokeþ
hvað=fshen_fsheo_fohen_foheo_fthen_ftheo

#Prepositions - forsetningar
af=aþ_aa
alltað=aþ_aa
andspænis=aþ_aa
auk=ae_aa
austan=aa_ae
á=aþ_ao_sfg1en_sfg3en_aa_nven_nveo_nveþ
án=ae
árla=ae
ásamt=aþ_aa
eftir=aþ_ao_aa
fjarri=aþ_aa
fram=aa_ao
framundan=aa_aþ
framhjá=aþ_aa
frá=aþ_aa
fyrir=ao_aþ_aa
gagnstætt=aþ
gagnvart=aþ
gegn=aþ_aa
gengt=aþ_ssg
gegnum=ao
inn=aa_ao
í=aþ_ao_aa
innan=aa_ae
inná=ao_aþ
inní=ao_aþ
handa=aþ_nvfe
handan=aa_ae
hinumegin=aa_ae
hjá=aþ_aa
jafnframt=aa_aþ
kringum=ao_aa
með=aþ_ao_aa
meðal=ae_aa
meðfram=aþ_aa
milli=ae_aa
móti=aþ_aa_nheþ
nálægt=aa_aþ_lhensf
neðan=aa_ae
niður=ao_aa_nken
norðan=aa_ae
nærri=aþ_aa
ofan=aa_ao_ae
ofanaf=aþ_aa
ofaní=ao_aa
sakir=ae_nvfo
samfara=aþ
samkvæmt=aþ
sökum=ae_nvfþ
skv.=aþ
til=ae_aa
um=ao_aa
umfram=ao
umhverfis=ao_aa
undan=aþ_aa
undir=aþ_ao_aa
upp=ao_aa
uppá=ao_aþ_aa
uppí=ao_aþ_aa
uppúr=aþ
utan=aa_ae_c
úr=aþ_aa
út=aa_ao
útaf=aþ_aa
útundan=aa_aþ
vegna=ae_aa
vestan=aa_ae
yfir=ao_aþ_aa

#Prepositions; multiwords - forsetningar
á_milli=ae
þrátt_fyrir=ao

#VERBS START HERE

#Auxiliary verbs - Hjálparsagnir
#Some verbs are marked with a special code
#<v>=the verb BE; <h>=auxiliaries geta og hafa
#<s>=special auxiliary which demands a folliwing infinitive verb
#<i>=verb for wich the infinitive marker can follow, e.g. sagði að ...
vera=sng<v>
#Indicative - Framsöguháttur
#Mikilvægt!  3. persóna á undan því hún er miklu algengari
er=sfg3en<v>_sfg1en<v>_ct_c
ert=sfg2en<v>
ertu=sfg2en<v>
erum=sfg1fn<v>
eruð=sfg2fn<v>
eru=sfg3fn<v>
var=sfg3eþ<v>_sfg1eþ<v>
varst=sfg2eþ<v>
varstu=sfg2eþ<v>
vorum=sfg1fþ<v>
voruð=sfg2fþ<v>
voru=sfg3fþ<v>
#Subjunctive - Viðtengingarháttur
sé=sfg1en<i>_svg3en<v>_svg1en<v>
sért=svg2en<v>
séum=svg1fn<v>
séuð=svg2fn<v>
séu=svg3fn<v>
væri=svg3eþ<v>_svg1eþ<v>
værir=svg2eþ<v>
værum=svg1fþ<v>
væruð=svg2fþ<v>
væru=svg3fþ<v>
#Past participle - Lýsingarháttur þátíðar
orðinn=sþgken<v>
orðin=sþgven<v>_sþghfn<v>_nhfng_nhfog
orðið=ssg<v>_sþghen<v>_nheog_nheng
orðnir=sþgkfn<v>
orðnar=sþgvfn<v>

verða=sng<v>_sfg3fn<v>
#Indicative - Framsöguháttur
#verð kona, verð kynni
verð=sfg1en<v>_nhen_nheo_lvensf_lhensf_lheosf_lhfnsf_lhfosf
verður=sfg3en<v>_sfg2en<v>
verðum=sfg1fn<v>_svg1fn<v>
verðið=sfg2fn<v>_svg2fn<v>_nheng_nheog
varð=sfg3eþ<v>_sfg1eþ<v>
varðst=sfg2eþ<v>
urðum=sfg1fþ<v>
urðuð=sfg2fþ<v>
urðu=sfg3fþ<v>
#Subjunctive - Viðtengingarháttur
verði=svg3en<v>_svg1en<v>_svg3fn<v>_nheþ
verðir=svg2en<v>
yrði=svg3eþ<v>_svg1eþ<v>
yrðir=svg2eþ<v>
yrðum=svg1fþ<v>
yrðuð=svg2fþ<v>
yrðu=svg3fþ<v>
#Past participle - Lýsingarháttur þátíðar
verið=ssg<v>_sþghen<v>_sbg2fn<v>

geta=sfg3fn<h>_sng<h>_nven
get=sfg1en<h>
getur=sfg3en<h>_sfg2en<h>
getum=sfg1fn<h>_svg1fn<h>
getið=sfg2fn<h>_svg2fn<h>_ssg_sþghen
gat=sfg3eþ<h>_sfg1eþ<h>_nhen_nheo
gast=sfg2eþ<h>_sfm3eþ<h>
gátum=sfg1fþ<h>
gátuð=sfg2fþ<h>
gátu=sfg3fþ<h>_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
geti=svg3en<h>_svg1en<h>_svg3fn<h>
getir=svg2en<h>
gæti=svg3eþ<h>_svg1eþ<h>
gætir=svg2eþ<h>
gætum=svg1fþ<h>
gætuð=svg2fþ<h>
gætu=svg3fþ<h>
#Past participle - Lýsingarháttur þátíðar
getað=ssg

hafa=sfg3fn<h>_sng<h>
hef=sfg1en<h>
hefur=sfg3en<h>_sfg2en<h>
höfum=sfg1fn<h>_nhfþ
hafið=sfg2fn<h>_svg2fn<h>_nheng_nheog_ssg_sþghen
hafði=sfg3eþ<h>_sfg1eþ<h>
hafðir=sfg2eþ<h>
höfðum=sfg1fþ<h>_svg3fþ<h>_nhfþ
höfðuð=sfg2fþ<h>
höfðu=sfg3fþ<h>
#Subjunctive - Viðtengingarháttur
hafi=svg3en<h>_svg1en<h>_svg3fn<h>
hafir=svg2en<h>
hefði=svg3eþ<h>_svg1eþ<h>
hefðir=svg2eþ<h>
hefðum=svg1fþ<h>
hefðuð=svg2fþ<h>
hefðu=svg3fþ<h>
#Past participle - Lýsingarháttur þátíðar
haft=ssg_sþghen_nhen_nheo

hefja=sng
hefjum=sfg1fn_svg1fn
hefjið=sfg2fn_svg2fn
hóf=sfg3eþ_sfg1eþ_nhen_nheo
hófst=sfm3eþ_sfm1eþ_sfg2eþ
hófum=sfg1fþ_nkfþ
hófuð=sfg2fþ
hófu=sfg3fþ
#Subjunctive - Viðtengingarháttur
hefji=svg3en_svg1en_svg3fn
hefjir=svg2en
hæfi=nheo_svg3eþ_nhen_nheþ_svg1eþ
#Líka að hæfa
hæfir=sfg3en_svg2eþ
hæfum=svg1fþ
hæfuð=svg2fþ
hæfu=svg3fþ
#Past participle - Lýsingarháttur þátíðar

mun=sfg3en<s>_sfg1en<s>_nkeþ_nkeo
munt=sfg2en<s>
munum=sfg1fn<s>_svg1fn<s>_nkfþ
munið=sfg2fn<s>_svg2fn<s>
munu=sfg3fn<s>
#Subjunctive - Viðtengingarháttur
muni=svg3en<s>_svg3fn<s>_svg1en<s>_nkfo
munir=svg2en<s>_nkfn
myndi=svg3eþ<s>_svg1eþ<s>
myndir=nvfo_nvfn_svg2eþ<s>
myndum=nvfþ_svg1fþ<s>
mynduð=svg2fþ<s>
myndu=svg3fþ<s>

muna=sng_sfg3fn_nkfe
man=sfg1en_sfg3en_nhen_nheo
manst=sfg2en
#Subjunctive - Viðtengingarháttur
mundi=svg3eþ<s>_sfg3eþ_svg1eþ<s>_sfg1eþ
mundir=nvfo_nvfn_svg2eþ<s>
mundum=svg1fþ_sfg1fþ
munduð=svg2fþ_sfg2fþ
mundu=svg3fþ<s>_sfg3fþ_sbg2en

skal=sfg3en<s>_sfg1en<s>
skalt=sfg2en<s>
skulum=sfg1fn<s>
skuluð=sfg2fn<s>
skulu=sfg3fn<s>
#Subjunctive - Viðtengingarháttur
skuli=svg3en<s>_svg3fn<s>
skulir=svg2en<s>
skyldi=svg3eþ<s>_svg1eþ<s>
skyldir=svg2eþ<s>
skyldum=nvfþ_svg1fþ<s>
skylduð=svg2fþ<s>
skyldu=svg3fþ<s>_nveo_nveþ_nvee

#Strong verbs
ákveða=sng<i>_sfg3fn<i>
ákveð=sfg1en<i>
ákveður=sfg3en<i>_sfg2en<i>
ákveðum=sfg1fn<i>_svg1fn<i>
ákveðið=ssg<i>_sþghen<i>_lhensf_aa_lheosf_sfg2fn<i>_svg2fn<i>
ákvað=sfg3eþ<i>_sfg1eþ<i>
ákvaðst=sfg2eþ<i>
ákváðum=sfg1fþ<i>
ákváðuð=sfg2fþ<i>
ákváðu=sfg3fþ<i>
#Subjunctive - Viðtengingarháttur
ákveði=svg3en<i>_svg1en<i>_svg3fþ<i>
ákveðir=svg2en<i>
ákveddi=svg3eþ<i>_svg1eþ<i>
ákveddir=svg2eþ<i>
ákveddum=svg1fn<i>
ákvedduð=svg2fn<i>
ákveddu=svg3fþ<i>
#Past participle - Lýsingarháttur þátíðar
ákveðinn=sþgken_lkensf_lkeosf
ákveðin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
ákveðnir=sþgkfn_lkfnsf
ákveðnar=sþgvfn_lvfnsf_lvfosf

eiga=sng_sfg3fn
eigum=sfg1fn_svg1fn
eigið=sfg2fn_svg2fn
átti=sfg3eþ_sfg1eþ
áttir=sfg2eþ_nvfn_nvfo
áttum=sfg1fþ_nvfþ
áttuð=sfg2fþ
áttu=sfg3fþ_sfg2en
#Subjunctive - Viðtengingarháttur
eigi=svg3en_svg1en_svg3fn_aa
eigir=svg2en
ætti=svg3eþ_svg1eþ
ættir=svg2eþ_nvfo_nvfn
ættum=svg1fþ_nvfþ
ættuð=svg2fþ
ættu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
átt=ssg_sfg2en_sþghen_nven_nveo_nveþ

aka=sng_sfg3fn
ek=sfg1en
ekur=sfg3en_sfg2en
ökum=sfg1fn_svg1fn
akið=sfg2fn_svg2fn
ók=sfg3eþ_sfg1eþ
ókst=sfg2eþ
ókum=sfg1fþ
ókuð=sfg2fþ
óku=sfg3fþ
#Subjunctive - Viðtengingarháttur
aki=svg3en_svg1en
akir=svg2en
æki=svg3eþ_svg1eþ
ækir=svg2eþ
ækjum=svg1fþ
ækjuð=svg2fþ
ækju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
ekinn=sþgken_lkensf_lkeosf
ekin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
ekið=ssg_sþghen_lhensf_lheosf
eknir=sþgkfn_lkfnsf
eknar=sþgvfn_lvfnsf_lvfosf

ala=sng_sfg3fn
el=sfg1en
elur=sfg3en_sfg2en
ölum=sfg1fn_svg1fn
alið=sfg2fn_svg2fn
ól=sfg3eþ_sfg1eþ_nven_nveo_nveþ
ólst=sfg2eþ
ólum=nvfþ_sfg3eþ_sfg1eþ
óluð=sfg2fþ
ólu=sfg3fþ
#Subjunctive - Viðtengingarháttur
ali=svg3en_svg1en
alir=svg2en
#Líka sögnin að æla
æli=sfg1en_svg1eþ_svg3eþ
ælir=sfg3en_sfg2en_svg2eþ
ælum=sfg3fn_svg1fþ
æluð=svg2fþ
ælu=nven_nveo_nveþ_svg3fþ
#Past participle - Lýsingarháttur þátíðar

auka=sng_sfg3fn
eyk=sfg1en
eykur=sfg3en_sfg2en
aukum=sfg1fn_svg1fn
aukið=sfg2fn_svg2fn
jók=sfg3eþ_sfg1eþ
jókst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
jukum=sfg1fþ
jukuð=sfg2fþ
juku=sfg3fþ
#Subjunctive - Viðtengingarháttur
auki=svg3en_svg1en_aa
aukir=svg2en
yki=svg3eþ_svg1eþ
ykir=svg2eþ
ykjum=svg1fþ
ykjuð=svg2fþ
ykju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
aukinn=sþgken_lkensf_lkeosf
aukin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
aukið=ssg_sþghen_lhensf_lheosf
auknir=sþgkfn_lkfnsf
auknar=sþgvfn_lvfnsf_lvfosf

ausa=sng_sfg3fn
eys=sfg3en_sfg1en
eyst=sfg2en
ausum=sfg1fn_svg1fn_nvfþ
ausið=sfg2fn_svg2fn
jós=sfg3eþ_sfg1eþ
jóst=sfg2eþ
jusum=sfg1fþ
jusuð=sfg2fþ
jusu=sfg3fþ
#Subjunctive - Viðtengingarháttur
ausi=svg3en_svg1en
ausir=svg2en
jysi=svg3eþ_svg1eþ
jysir=svg2eþ
jysum=svg1fþ
jysuð=svg2fþ
jysu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
ausinn=sþgken
ausin=sþgven_sþghfn
ausið=ssg_sþghen_lhensf_lheosf
ausnir=sþgkfn_lkfnsf
ausnar=sþgvfn_lvfnsf_lvfosf

binda=sng_sfg3fn
bind=sfg1en
bindur=sfg3en_sfg2en
bindum=sfg1fn_svg1fn_nhfþ
bindið=sfg2fn_svg2fn_nheng_nheog
batt=sfg3eþ_sfg1eþ
bast=sfg2eþ
bundum=sfg1fþ_svg1fþ
bunduð=sfg2fþ_svg2fþ
bundu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
bindi=svg1en_svg3en_svg3fn_nhen_nheo_nheþ_nhfn_nhfo
bindir=svg2en
byndi=svg3eþ_svg1eþ
byndir=svg2eþ
byndum=svg1fþ
bynduð=svg2fþ
byndu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
bundinn=sþgken_lkensf_lkeosf
bundin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
bundið=ssg_sþghen_lhensf_lheosf
bundnir=sþgkfn_lkfnsf
bundnar=sþgvfn_lvfnsf_lvfosf

bíða=sng_sfg3fn
bíð=sfg1en
bíður=sfg3en_sfg2en
bíðum=sfg1fn_svg1fn
bíðið=sfg2fn_svg2fn
beið=sfg3eþ_sfg1eþ
beiðst=sfg2eþ
biðum=sfg1fþ_svg1fþ
biðuð=sfg2fþ_svg2fþ
biðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
bíði=svg3en_svg1en_svg3fn
bíðir=svg2en
biði=svg3eþ_svg1eþ
biðir=svg2eþ
#Past participle - Lýsingarháttur þátíðar

biðja=sng_sfg3fn
bið=sfg1en_nveo_nven_nveþ
biður=sfg3en_sfg2en
biðjum=sfg1fn_svg1fn
biðjið=sfg2fn_svg2fn
bað=sfg3eþ_sfg1eþ_nheo_nhen
baðst=sfg2eþ
#báðum=sfg1fþ_svg1fþ
báðuð=sfg2fþ_svg2fþ
báðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
biðji=svg3en_svg1en_svg3fn
biðjir=svg2en
#bæði=svg3eþ_svg1eþ
bæðir=svg2eþ
bæðum=svg1fþ
bæðuð=svg2fþ
bæðu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
beðinn=sþgken
beðin=sþgven_sþghfn_nhfng_nhfog
beðið=ssg_sþghen_lhensf_lheosf_nheng_nheog
beðnir=sþgkfn_lkfnsf
beðnar=sþgvfn_lvfnsf_lvfosf

bíta=sng_sfg3fn
bít=sfg1en
bítur=sfg3en_sfg2en
bítum=sfg1fn_svg1fn
bítið=sfg2fn_svg2fn
beit=sfg3eþ_sfg1eþ_nven_nveo_nveþ
beist=sfg2eþ
bitum=sfg1fþ_svg1fþ_nkfþ
bituð=sfg2fþ_svg2fþ
bitu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
bíti=svg3en_svg1en_svg3fn
bítir=svg2en
biti=svg3eþ_svg1eþ
bitir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
bitinn=sþgken_nkeng_lkensf_lkeosf
bitin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
bitið=ssg_sþghen_nheng_nheog_lhensf_lheosf
bitnir=sþgkfn_lkfnsf
bitnar=sþgvfn_lvfnsf_lvfosf

bjóða=sfg3en_sng
býð=sfg1en
býður=sfg3en_sfg2en
bjóðum=sfg1fn_svg1fn
bjóðið=sfg2fn_svg2fn
bauð=sfg3eþ_sfg1eþ
bauðst=sfg2en_sfm3eþ_sfm2eþ_sfm1eþ
buðum=sfg1fn
buðuð=sfg2fn
buðu=sfg3fn
#Subjunctive - Viðtengingarháttur
bjóði=svg3en_svg1en_svg3fn
bjóðir=svg2en
byði=svg3eþ_svg1eþ
byðir=svg2eþ
byðum=svg1fþ
byðuð=svg2fþ
byðu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
boðinn=sþgken_lkensf_lkeosf
boðin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
boðið=ssg_sþghen_nheng_nheog_lhensf_lheosf
boðnir=sþgkfn_lkfnsf
boðnar=sþgvfn_lvfnsf_lvfosf

blása=sng_sfg3fn
blæs=sfg1en_sfg3en
blæst=sf2en
blásum=sfg1fn_svg1fn
blásið=sfg2fn_svg2fn
blés=sfg3eþ_sfg1eþ
blést=sfg2eþ
blésum=sfg1fþ_svg1fþ
blésuð=sfg2fþ_svg2fþ
blésu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
blási=svg3en_svg1en_svg3fn
blásir=svg2en
blési=svg3eþ_svg1eþ
blésir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
blásinn=sþgken_lkensf_lkeosf
blásin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
blásið=ssg_sþghen_lhensf_lheosf
blásnir=sþgkfn_lkfnsf
blásnar=sþgvfn_lvfnsf_lvfosf

brenna=sng_sfg3fn_nven
brenn=sfg1en
brennur=sfg3en_sfg2en_nvfn_nvfo
brennum=sfg1fn_svg1fn_nvfþ
brennið=sfg2fn_svg2fn_nheng_nheog
brann=sfg3eþ_sfg1eþ
brannst=sfg2eþ
brunnum=sfg1fþ_nkfþ
brunnuð=sfg2fþ
brunnu=sfg3fþ
#Subjunctive - Viðtengingarháttur
brenni=svg3en_svg1en_svg3fn_nhen_nheo
brennir=svg2en
brynni=svg3eþ_svg1eþ
brynnir=svg2eþ
brynnum=svg1fþ
brynnuð=svg2fþ
brynnu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
brenndur=sþgken_lkensf
brennd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
brennt=ssg_sþghen_lhensf_lheosf
brenndir=sþgkfn_lkfnsf
brenndar=sþgvfn_lvfnsf_lvfosf

bresta=sng_sfg3fn_nkfe
brest=sfg1en_nkeo
brestur=sfg3en_sfg2en_nken
brestum=sfg1fn_svg1fn_nkfþ
brestið=sfg2fn_svg2fn
brast=sfg3eþ_sfg1eþ_sfg2eþ
brustum=sfg1fþ
brustuð=sfg2fþ
brustu=sfg3fþ
#Subjunctive - Viðtengingarháttur
bresti=svg3en_svg1en_svg3fn_nkfo
brestir=svg2en_nkfn
brysti=svg3eþ_svg1eþ
brystir=svg2eþ
brystum=svg1fþ
brystuð=svg2fþ
brystu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
brostinn=sþgken_lkensf_lkeosf
brostin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
brostið=ssg_sþghen_lhensf_lheosf
brostnir=sþgkfn_lkfnsf
brostnar=sþgvfn_lvfnsf_lvfosf

brjóta=sng_sfg3fn
brýt=sfg1en
brýtur=sfg3en_sfg2en
brjótum=sfg1fn_svg1fn_nkfþ
brjótið=sfg2fn_svg2fn
braut=sfg3eþ_sfg1eþ_nven_nveo_nveþ
braust=sfg2eþ
brutum=sfg1fþ
brutuð=sfg2fþ
brutu=sfg3fþ
#Subjunctive - Viðtengingarháttur
brjóti=svg3en_svg1en_svg3fn
brjótir=svg2en
bryti=svg3eþ_svg1eþ_nken
brytir=svg2eþ
brytum=svg1fþ
brytuð=svg2fþ
brytu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
brotinn=sþgken_lkensf_lkeosf
brotin=nhfog_nhfng_sþgven_sþghfn_lvensf_lhfnsf_lhfosf
brotið=ssg_sþghen_lhensf_lheosf_nheng_nheog
brotnir=sþgkfn_lkfnsf
brotnar=sþgvfn_lvfnsf_lvfosf

búa=sng_sfg3fn_nkeo_nkeþ_nkee
bý=sfg1en
býrð=sfg2en
býr=sfg3en
búum=sfg1fn_svg1fn_nhfþ
búið=lhensf_ssg_sþghen_sfg2fn_svg2fn_lheosf_nheng_nheog
bjó=sfg3eþ_sfg1eþ
bjóst=sfg2eþ
bjuggum=sfg1fþ_svg1fþ
bjugguð=sfg2fþ_svg2fþ
bjuggu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
búi=svg3en_svg1en_svg3fn_nken_nheþ
búir=svg2en
byggi=svg3eþ_svg1eþ
byggir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
#var búinn er alltaf lýsingarorð en ekki lýsingarháttur þátíðar
#búinn=sþgken_lkensf
#búin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
#búnir=sþgkfn_lkfnsf
#búnar=sþgvfn_lvfnsf_lvfosf
búinn=lkensf_lkeosf
búin=lvensf_lhfnsf_lhfosf
búnir=lkfnsf
búnar=lvfnsf_lvfosf

detta=sng_sfg3fn
dett=sfg1en
dettur=sfg3en_sfg2en
dettum=sfg1fn_svg1fn
dettið=sfg2fn_svg2fn
datt=sfg3eþ_sfg1eþ
dast=sfg2eþ
duttum=sfg1fþ
duttuð=sfg2fþ
duttu=sfg3fþ
#Subjunctive - Viðtengingarháttur
detti=svg3en_svg1en_svg3fn
dettir=svg2en
dytti=svg3eþ_svg1eþ
dyttir=svg2eþ
dyttum=svg1fþ
dyttuð=svg2fþ
dyttu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
dottinn=sþgken_lkensf_lkeosf
dottin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
dottið=ssg_sþghen_lhensf_lheosf
dottnir=sþgkfn_lkfnsf
dottnar=sþgvfn_lvfnsf_lvfosf

draga=sng_sfg3fn
dreg=sfg1en
dregur=sfg3en_sfg2en
drögum=sfg1fn_svg1fn
dragið=sfg2fn_svg2fn_nheng_nheog
dró=sfg3eþ_sfg1eþ
drógst=sfg2eþ
drógum=sfg1fþ_nkfþ
dróguð=sfg2fþ
drógu=sfg3fþ
#Subjunctive - Viðtengingarháttur
dragi=svg3en_svg1en_svg3fn_nheþ
dragir=svg2en
drægi=svg3eþ_svg1eþ
drægir=svg2eþ
drægjum=svg1fþ
drægjuð=svg2fþ
drægju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
dreginn=sþgken_lkensf_lkeosf
dregin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
dregið=ssg_sþghen_lhensf_lheosf
dregnir=sþgkfn_lkfnsf
dregnar=sþgvfn_lvfnsf_lvfosf

drekka=sng_sfg3fn
drekk=sfg1en
drekkur=sfg3en_sfg2en
drekkum=sfg1fn_svg1fn
drekkið=sfg2fn_svg2fn
drakk=sfg3eþ_sfg1eþ
drakkst=sfg2eþ
drukkum=sfg1fþ_nkfþ
drukkuð=sfg2fþ
drukku=sfg3fþ
#Subjunctive - Viðtengingarháttur
drekki=svg3en_svg1en_svg3fn
drekkir=svg2en
drykki=svg3eþ_svg1eþ
drykkir=svg2eþ
drykkjum=svg1fþ
drykkjuð=svg2fþ
drykkju=svg3fþ_nveo_nveþ_nvee
#Past participle - Lýsingarháttur þátíðar
drukinn=sþgken_lkensf_lkeosf
drukkin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
drukkið=ssg_sþghen_lhensf_lheosf
druknir=sþgkfn_lkfnsf
druknar=sþgvfn_lvfnsf_lvfosf

drepa=sng_sfg3fn
drep=sfg1en
drepur=sfg3en_sfg2en
drepum=sfg1fn_svg1fn
#drepið
drap=sfg3eþ_sfg1eþ
drapst=sfg2eþ
drápum=sfg1fþ_nvfþ
drápuð=sfg2fþ
drápu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
drepi=svg3en_svg1en_svg3fn_nheþ
drepir=svg2en
dræpi=svg3eþ_svg1eþ
dræpir=svg2eþ
dræpum=svg1fþ
dræpuð=svg2fþ
dræpu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
drepinn=sþgken_lkensf_lkeosf
drepin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
drepið=ssg_sþghen_lhensf_lheosf_nheng_nheog
drepnir=sþgkfn_lkfnsf
drepnar=sþgvfn_lvfnsf_lvfosf

éta=sng_sfg3fn
ét=sfg1en
étur=sfg3en_sfg2en
étum=sfg1fn_svg1fn
étið=sfg2fn_svg2fn
át=sfg3eþ_sfg1eþ
ást=nveo_nven_nveþ_sfg2eþ
átum=sfg1fþ_nvfþ
átuð=sfg2fþ
átu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
éti=svg3en_svg1en_svg3fn
étir=svg2en
æti=nhen_nheo_nhfn_nhfo_svg3eþ_svg1eþ
ætir=svg2eþ
ætum=svg1fþ
ætuð=svg2fþ
ætu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
étinn=sþgken_lkensf_lkeosf
étin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
étið=ssg_sþghen_lhensf_lheosf_nheng_nheog
étnir=sþgkfn_lkfnsf
étnar=sþgvfn_lvfnsf_lvfosf

fara=sng_sfg3fn_nvfe
fer=sfg1en_sfg3en
ferð=nven_nveo_nveþ_sfg2en
förum=sfg1fn_svg1fn_nvfþ
farið=ssg_sþghen_lhensf_lheosf_sfg2fn_svg2fn_nheng_nheog
fór=sfg3eþ_sfg1eþ
fórst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
fórum=sfg1fþ
fóruð=sfg2fþ
fóru=sfg3fþ
#Subjunctive - Viðtengingarháttur
fari=svg3en_svg1en_svg3fn_nheþ
farir=svg2en
færi=svg3eþ_svg1eþ_nhen_nheo_nheþ_nhfn_nhfo
færir=svg2eþ
#Sögnin að færa - við færum
færum=sfg1fn_svg1fþ_nhfþ
færuð=svg2fþ
færu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
farinn=sþgken_lkensf_lkeosf
farin=sþgven_sþghfn_lvensf
farnir=sþgkfn_lkfnsf
farnar=sþgvfn_lvfnsf_lvfosf

finna=sng_sfg3fn
finn=sfg1en
finnur=sfg3en_sfg2en
finnum=sfg1fn_svg1fn
finnið=sfg2fn_svg2fn
fann=sfg3eþ_sfg1eþ
fannst=sfg2eþ_sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>
fundum=sfg1fþ_nkfþ
funduð=sfg2fþ
fundu=sfg3fþ
#Subjunctive - Viðtengingarháttur
finni=svg3en_svg1en_svg3fn
finnir=svg2en
fyndi=svg3eþ_svg1eþ
fyndir=svg2eþ
fyndum=svg1fþ
fynduð=svg2fþ
fyndu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
fundinn=nkeog_sþgken_lkensf_lkeosf
fundin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
fundið=ssg_sþhven_lhensf_lheosf
fundnir=sþgkfn_lkfnsf
fundnar=sþgvfn_lvfnsf_lvfosf

fjúka=sng_sfg3fn
fýk=sfg1en
fýkur=sfg3en_sfg2en
fjúkum=sfg1fn_svg1fn
fjúkið=sfg2fn_svg2fn
fauk=sfg3eþ_sfg1eþ
faukst=sfg2eþ
fukum=sfg1fþ
fukuð=sfg2fþ
fuku=sfg3fþ
#Subjunctive - Viðtengingarháttur
fjúki=svg3en_svg1en_svg3fn
fjúkir=svg2en
fyki=svg3eþ_svg1eþ
fykir=svg2eþ
fykjum=svg1fþ
fykjuð=svg2fþ
fykju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
fokinn=sþgken_lkensf_lkeosf
fokin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
fokið=ssg_sþghen_lhensf_lheosf
foknir=sþgkfn_lkfnsf
foknar=sþgvfn_lvfnsf_lvfosf

fá=sng_sfg3fn
fæ=sfg1en
færð=sfg2en
fær=sfg3en
fáum=sfg1fn_lkfþsf_lhfþsf_lvfþsf_svg1fn
fáið=sfg2fn_svg2fn
fékk=sfg3eþ_sfg1eþ
fékkst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
fengum=sfg1fþ
fenguð=sfg2fþ
fengu=sfg3fþ
#Subjunctive - Viðtengingarháttur
fái=svg3en_svg1en_svg3fn
fáir=lkfnsf_svg2en
fengi=svg3eþ_svg1eþ
fengir=svg2eþ
fengjum=svg1fþ
fengjuð=svg2fþ
fengju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
fenginn=sþgken
fengin=sþgven_sþghfn
fengið=ssg_sþghen
fengnir=sþgkfn
fengnar=sþgvfn

fljúga=sng_sfg3fn
flýg=sfg1en
flýgur=sfg3en_sfg2en
fljúgum=sfg1fn_svg1fn
fljúgið=sfg2fn_svg2fn
flaug=sfg3eþ_sfg1eþ_nven_nveo_nveþ
flaugst=sfg2eþ
flugum=sfg1fþ_nvfþ
fluguð=sfg2fþ
flugu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
fljúgi=svg3en_svg1en_svg3fn
fljúgir=svg2en
flygi=svg3eþ_svg1eþ
flygir=svg2eþ
flygjum=svg1fþ
flygjuð=svg2fþ
flygju=svg3fþ
#Subjunctive - Viðtengingarháttur
floginn=sþgken_lkensf_lkeosf
flogin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
flogið=ssg_sþghen_lhensf_lheosf_nheng_nheog
flognir=sþgkfn_lkfnsf
flognar=sþgvfn_lvfnsf_lvfosf

frjósa=sng_sfg3fn
frýs=sfg1en
frýst=sfg3en_sfg2en
frjósum=sfg1fn_svg1fn
frjósið=sfg2fn_svg2fn
fraus=sfg3eþ_sfg1eþ
fraust=sfg2eþ
frusum=sfg1fþ
frusuð=sfg2fþ
frusu=sfg3fþ
#Subjunctive - Viðtengingarháttur
frjósi=svg3en_svg1en_svg3fn
frjósir=svg2en
frysi=svg3eþ_svg1eþ
frysir=svg2eþ
frysum=svg1fþ
frysuð=svg2fþ
frysu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
frosinn=sþgken_lkensf_lkeosf
frosin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
frosið=ssg_sþghen_lhensf_lheosf
frosnir=sþgkfn_lkfnsf
frosnar=sþgvfn_lvfnsf_lvfosf

ganga=sng_sfg3fn_nkfo_nven
geng=sfg1en
gengur=sfg3en_sfg2en
göngum=nvfþ_sfg1fn_svg1fn
gangið=sfg2fn_svg2fn
gekk=sfg3eþ_sfg1eþ
gekkst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
gengum=sfg1fþ
genguð=sfg2fþ
gengu=sfg3fþ
#Subjunctive - Viðtengingarháttur
gangi=nkeþ_svg3en_svg1en_svg3fn
gangir=svg2en
gengi=svg3eþ_svg1eþ_nhen_nheo_nheþ
gengir=svg2eþ
gengjum=svg1fþ
gengjuð=svg2fþ
gengju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
genginn=sþgken_lkensf_lkeosf
gengin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
gengið=ssg_sþghen_lhensf_lheosf_nheng_nheog
gengnir=sþgkfn_lkfnsf
gengnar=sþgvfn_lvfnsf_lvfosf

gefa=sng_sfg3fn
gef=sfg1en
gefur=sfg3en_sfg2en
gefum=sfg1fn_svg1fn
gefið=ssg_sþghen_lhensf_lheosf_sfg2fn_svg2fn
gaf=sfg3eþ_sfg1eþ
gafst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
gáfum=sfg1fþ_nvfþ
gáfuð=sfg2fþ
gáfu=sfg3fþ
#Subjunctive - Viðtengingarháttur
gefi=svg3en_svg1en_svg3fn
gefir=svg2en
gæfi=svg3eþ_svg1eþ
gæfir=svg2eþ
gæfum=svg1fþ
gæfuð=svg2fþ
gæfu=nveo_nveþ_nvee_svg3fþ
#Past participle - Lýsingarháttur þátíðar
gefinn=sþgken_lkensf_lkeosf
gefin=sþgven_sþghfn_lvfnsf_lhfnsf_lhfosf_lhfosf
gefnir=sþgkfn_lkfnsf
gefnar=sþgvfn_lvfnsf_lvfosf

gera=sng_sfg3fn
geri=sfg1en_svg3en_svg1en_svg3fn
gerir=sfg3en_sfg2en_svg2en
gerum=sfg1fn_svg1fn
gerið=sfg2fn_svg2fn_nheng_nheog
gerði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ_nven_nveo_nveþ
gerðir=sfg2eþ_svg2eþ
gerðum=sfg1fþ_svg1fþ_nvfþ
gerðuð=sfg2fþ_svg2fþ
gerðu=sfg3fþ_svg3fþ_sbg2en
#Subjunctive - Viðtengingarháttur
#Past participle - Lýsingarháttur þátíðar
gerður=sþgken
gerð=sþgven_sþghfn_nven_nveo_nveþ_lvensf_lhfnsf_lhfosf
gert=ssg_sþghen
gerðir=sþgkfn
gerðar=sþgvfn

gjósa=sng_sfg3fn
gýs=sfg1en_sfg3en
gýst=sfg2en
gjósum=sfg1fn_svg1fn
gjósið=sfg2fn_svg2fn
gaus=sfg3eþ_sfg1eþ
gaust=sfg2eþ
gusum=sfg1fþ
gusuð=sfg2fþ
gusu=nveo_nveþ_nvee_sfg3fþ
#Subjunctive - Viðtengingarháttur
gjósi=svg3en_svg1en_svg3fn
gjósir=svg2en
gysi=svg3eþ_svg1eþ
gysir=svg2eþ
gysum=svg1fþ
gysuð=svg2fþ
gysu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
gosinn=sþgken_nkeng
gosin=nhfng_nhfog_sþgven_sþghfn_
gosið=ssg_nheng_nheog_sþghen_lhensf_lheosf
gosnir=sþgkfn_lkfnsf
gosnar=sþgvfn_lvfnsf_lvfosf

gráta=sng_sfg3fn
græt=sfg1en
grætur=sfg3en_sfg2en
grátum=sfg1fn_svg1fn
grátið=ssg_sþghen_lhensf_lheosf_sfg2fn_svg2fn
grét=sfg3eþ_sfg1eþ
grést=sfg2eþ
grétum=sfg1fþ_svg1fþ
grétuð=sfg2fþ_svg2fþ
grétu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
gráti=svg3en_svg1en_svg3fn_nkeþ
grátir=svg2en
gréti=svg3eþ_svg1eþ
grétir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
grátinn=sþgken_lkensf_lkeosf
grátin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
grátnir=sþgkfn_lkfnsf
grátnar=sþgvfn_lvfnsf_lvfosf

grípa=sng_sfg3fn
gríp=sfg1en
grípur=sfg3en_sfg2en
grípum=sfg1fn_svg1fn
grípið=sfg2fn_svg2fn
greip=sfg3eþ_sfg1eþ
greipst=sfg2eþ
gripum=sfg1fþ_svg1fþ
gripuð=sfg2fþ_svg2fþ
gripu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
grípi=svg3en_svg1en_svg3fn
grípir=svg2en
gripi=svg3eþ_svg1eþ
gripir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
gripinn=sþgken_nkeog_lkensf_lkeosf
gripin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
gripið=ssg_sþghen_lhensf_lheosf_nheng_nheog
gripnir=sþgkfn_lkfnsf
gripnar=sþgvfn_lvfnsf_lvfosf

halda=sng<i>_sfg3fn<i>_nvfe
held=sfg1en<i>
#heldur=sfg3en_sfg2en, er annars staðar
höldum=sfg1fn<i>_svg1fn<i>_nvfþ
haldið=ssg<i>_sþghen<i>_lhensf_lheosf_sfg2fn<i>_svg2fn<i>
hélt=sfg3eþ<i>_sfg1eþ<i>
hélst=sfg2eþ<i>
héldum=sfg1fþ<i>_svg1fþ<i>
hélduð=sfg2fþ<i>_svg2fþ<i>
héldu=sfg3fþ<i>_svg3fþ<i>
#Subjunctive - Viðtengingarháttur
haldi=svg3en<i>_svg1en<i>_svg3fn<i>_nheþ
haldir=svg2en<i>
héldi=svg3eþ<i>_svg1eþ<i>
héldir=svg2eþ<i>
#Past participle - Lýsingarháttur þátíðar
haldinn=sþgken_lkensf_lkeosf
haldin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
haldnir=sþgkfn_lkfnsf
haldnar=sþgvfn_lvfnsf_lvfosf

hanga=sng_sfg3fn
hangi=sfg1en
hangir=sfg3en_sfg2en
höngum=sfg1fn_svg1fn
hangið=ssg_sþghen_lhensf_lheosf_sfg2fn_svg2fn
hékk=sfg3eþ_sfg1eþ
hékkst=sfg2eþ
héngum=sfg1fþ_svg1fþ
hénguð=sfg2fþ_svg2fþ
héngu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
hangi=svg3en_svg1en_svg3fn
hangir=svg2en
héngi=svg3eþ_svg1eþ
héngir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
hanginn=sþgken_lkensf_lkeosf
hangin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
hangnir=sþgkfn_lkfnsf
hangnar=sþgvfn_lvfnsf_lvfosf

hlaupa=sng_sfg3fn
hleyp=sfg1en
hleypur=sfg3en_sfg2en
hlaupum=sfg1fn_svg1fn_nhfþ
hlaupið=ssg_nheog_sþghen_nheng_sfg2fn_svg2fn_lhensf_lheosf
hljóp=sfg3eþ_sfg1eþ
hljópst=sfg2eþ
hlupum=sfg1fþ
hlupuð=sfg2fþ
hlupu=sfg3fþ
#Subjunctive - Viðtengingarháttur
hlaupi=svg3en_svg1en_svg3fn
hlaupir=svg2en
hlypi=svg3eþ_svg1eþ
hlypir=svg2eþ
hlypum=svg1fþ
hlypuð=svg2fþ
hlypu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
hlaupinn=sþgken_lkensf_lkeosf
hlaupin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
hlaupnir=sþgkfn_lkfnsf
hlaupnar=sþgvfn_lvfnsf_lvfosf

hljóta=sng_sfg3fn
hlýt=sfg1en
hlýtur=sfg3en_sfg2en
hljótum=sfg1fn_svg1fn
hljótið=sfg2fn_svg2fn
hlaut=sfg3eþ_sfg1eþ
hlaust=sfg2eþ
hlutum=nkfþ_sfg1fþ
hlutuð=sfg2fþ
hlutu=sfg3fþ
#Subjunctive - Viðtengingarháttur
hljóti=svg3en_svg1en_svg3fn
hljótir=svg2en
hlyti=svg3eþ_svg1eþ
hlytir=svg2eþ
hlytum=svg1fþ
hlytuð=svg2fþ
hlytu=svg3fþ
#Past participle - Lýsingarháttur þátíðar

hrekja=sng_sfg3fn
hrek=sfg1en
hrekur=sfg3en_sfg2en
hrekum=sfg1fn_svg1fn
hrekið=sfg2fn_svg2fn
hrakti=sfg3eþ_sfg1eþ
hraktir=sfg2eþ
hröktum=sfg1fþ
hröktuð=sfg2fþ
hröktu=sfg3fþ
#Subjunctive - Viðtengingarháttur
hreki=svg3en_svg1en_svg3fn
hrekir=svg2en
hreki=svg3eþ_svg1eþ
hrekir=svg2eþ
hrektum=svg1fþ
hrektuð=svg2fþ
hrektu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
hrakinn=sþgken_lkensf_lkeosf
hrakin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
hrakið=ssg_sþghen_lhensf_lheosf
hraktir=sþgkfn_lkfnsf
hraktar=sþgvfn_lvfnsf_lvfosf

hrífa=sng_sfg3fn_nven
hríf=sfg1en
hrífur=sfg3en_sfg2en_nvfn_nvfo
hrífum=sfg1fn_svg1fn_nvfþ
hrífið=sfg2fn_svg2fn
hreif=sfg3eþ_sfg1eþ
hreifst=sfg2eþ
hrifum=sfg1fþ_svg1fþ_nhfþ
hrifuð=sfg2fþ_svg2fþ
hrifu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
hrífi=svg3en_svg1en_svg3fn
hrífir=svg2en
hrifi=svg3eþ_svg1eþ
hrifir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
hrifinn=sþgken_lkensf_lkeosf
hrifin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
hrifið=ssg_sþghen_lhensf_lheosf
hrifnir=sþgkfn_lkfnsf
hrifnar=sþgvfn_lvfnsf_lvfosf

hrynja=sng_sfg3fn
hryn=sfg1en
hrynur=sfg3en_sfg2en
hrynjum=sfg1fn_svg1fn
hrynjið=sfg2fn_svg2fn
hrundi=sfg3eþ_sfg1eþ
hrundir=sfg2eþ
hrundum=sfg1fþ
hrunduð=sfg2fþ
hrundu=sfg3fþ
#Subjunctive - Viðtengingarháttur
hrynji=svg3en_svg1en_svg3fn
hrynjir=svg2en
hryndi=svg3eþ_svg1eþ
hryndir=svg2eþ
hryndum=svg1fþ
hrynduð=svg2fþ
hryndu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
hruninn=sþgken_lkensf_lkeosf
hrunin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
hrunið=ssg_sþghen_lhensf_lheosf_nheng_nheog
hrundnir=sþgkfn_lkfnsf
hrundnar=sþgvfn_lvfnsf_lvfosf

hverfa=sng_sfg3fn
hverf=sfg1en_nkeo
hverfur=sfg3en_sfg2en
hverfum=sfg1fn_svg1fn_nkfþ
hverfið=sfg2fn_svg2fn
hvarf=sfg3eþ_sfg1eþ_nhen_nheo
hvarfst=sfg2fþ
hurfum=sfg1fþ
hurfuð=sfg2fþ
hurfu=sfg3fþ
#Subjunctive - Viðtengingarháttur
hverfi=svg3en_svg1en_svg3fn_nhen_nheo_nheþ_nhfn_nhfo
hverfir=svg2en
hyrfi=svg3eþ_svg1eþ
hyrfir=svg2eþ
hyrfum=svg1fþ_nhfþ
hyrfuð=svg2fþ
hyrfu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
horfinn=sþgken_lkensf_lkeosf
horfin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
#Líka sögnin að horfa
horfið=sfg2fn_svg2fn_ssg_sþghen_lhensf_lheosf
horfnir=sþgkfn_lkfnsf
horfnar=sþgvfn_lvfnsf_lvfosf

hylja=sng_sfg3fn
hyl=sfg1en_nkeo_nkeþ
hylur=sfg3en_sfg2en_nken
hyljum=sfg1fn_svg1fn_nkfþ
hyljið=sfg2fn_svg2fn
huldi=sfg3eþ_sfg1eþ
huldir=sfg2fþ
huldum=sfg1fþ
hulduð=sfg2fþ
huldu=lheþsf_sfg3fþ
#Subjunctive - Viðtengingarháttur
hylji=svg3en_svg1en_svg3fn
hyljir=svg2en
hyldi=svg3eþ_svg1eþ
hyldir=svg2eþ
hyldum=svg1fþ_nhfþ
hylduð=svg2fþ
hyldu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
hulinn=sþgken_lkensf_lkeosf
hulin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
hulið=ssg_sþghen_lhensf_lheosf
huldir=sþgkfn_lkfnsf
huldar=sþgvfn_lvfnsf_lvfosf

klípa=sng_sfg3fn
klíp=sfg1en
klípur=sfg3en_sfg2en
klípum=sfg1fn_svg1fn
klípið=sfg2fn_svg2fn
kleip=sfg3eþ_sfg1eþ
kleipst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
klipum=sfg1fþ_svg1fþ
klipuð=sfg2fþ_svg2fþ
klipu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
klípi=svg3en_svg1en_svg3fn
klípir=svg2en
klipi=svg3eþ_svg1eþ
klipir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
klipinn=sþgken_lkensf_lkeosf
klipin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
klipið=ssg_sþghen_lhensf_lheosf
klipnir=sþgkfn_lkfnsf
klipnar=sþgvfn_lvfnsf_lvfosf

koma=sng_sfg3fn
kem=sfg1en
kemur=sfg3en_sfg2en
komum=sfg1fþ_sfg1fn_svg1fn
komið=ssg_sþghen_sfg2fn_svg2fn
kom=sfg3eþ_sfg1eþ
komst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
komuð=sfg2fþ
komu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
komi=svg3en_svg1en_svg3fn
komir=svg2en
kæmi=svg3eþ_svg1eþ
kæmir=svg2eþ
kæmum=svg1fþ
kæmuð=svg2fþ
kæmu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
kominn=sþgken
komin=sþgven_sþghfn
komnir=sþgkfn
komnar=sþgvfn

kjósa=sng_sfg3fn
kýs=sfg1en
kýst=sfg3en_sfg2en
kjósum=sfg1fn_svg1fn
kjósið=sfg2fn_svg2fn
kaus=sfg3eþ_sfg1eþ
kaust=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
kusum=sfg1fþ
kusuð=sfg2fþ
kusu=sfg3fþ
#Subjunctive - Viðtengingarháttur
kjósi=svg3en_svg1en_svg3fn
kjósir=svg2en
kysi=svg3eþ_svg1eþ
kysir=svg2eþ
kysum=svg1fþ
kysuð=svg2fþ
kysu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
kosinn=sþgken_lkensf_lkeosf
kosin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
kosið=ssg_sþghen_lhensf_lheosf
kosnir=sþgkfn_lkfnsf
kosnar=sþgvfn_lvfnsf_lvfosf

kunna=sng_sfg3fn
kann=sfg3en_sfg1en
kannt=sfg2en
kunnum=sfg1fn_svg1fn
kunnið=sfg2fn_svg2fn
kunni=sfg3eþ_sfg1eþ_svg3en_svg1en_svg3fn
kunnir=sfg2eþ_svg2en
kunnum=sfg1fþ
kunnuð=sfg2fþ
kunnu=sfg3fþ
#Subjunctive - Viðtengingarháttur
kynni=svg3eþ_svg1en_svg1eþ_nhfn_nhfo
kynnir=svg2eþ_svg3en_nken
kynnum=svg1fþ
kynnuð=svg2fþ
kynnu=svg3fþ
#Past participle - Lýsingarháttur þátíðar

kveðja=sng_sfg3fn_nven
kveð=sfg1en
kveður=sfg3en_sfg2en
kveðjum=sfg1fn_svg1fn_nvfþ
kveðjið=sfg2fn_svg2fn
kvaddi=sfg3eþ_sfg1eþ
kvaddir=sfg2eþ
kvöddum=sfg1fþ
kvödduð=sfg2fþ
kvöddu=sfg3fþ
#Subjunctive - Viðtengingarháttur
kveðji=svg3en_svg1en_svg3fn
kveðjir=svg2en
kveddi=svg3eþ_svg1eþ
kveddir=svg2eþ_nkfn
kveddum=svg1fþ_nkfþ
kvedduð=svg2fþ
kveddu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
kvaddur=nkeng_sþgken_lkensf
kvödd=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
kvaddir=sþgkfn_lkfnsf
kvaddar=sþgvfn_lvfnsf_lvfosf

kvíða=nkeo_nkeþ_nkee_sng_sfg3fn
kvíði=sfg1en_svg3en_svg1en_svg3fn_nken
kvíðir=sfg3en_sfg2en_svg2en
kvíðum=sfg1fn_svg1fn
kvíðið=sfg2fn_svg2fn
kveið=sfg3eþ_sfg1eþ
kveiðst=sfg2eþ
kviðum=sfg1fþ_svg1fþ_nkfþ
kviðuð=sfg2fþ_svg2fþ
kviðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
kviði=nkeþ_svg3eþ_svg1eþ
kviðir=svg2eþ_nkfn
#Past participle - Lýsingarháttur þátíðar

leka=sng_sfg3fn_nkeo_nkeþ_nkee
lek=sfg1en
lekur=sfg3en_sfg2en
lekum=sfg1fn_svg1fn
lekið=sfg2fn_svg2fn_ssg_sþghen_lhensf_lheosf
lak=sfg3eþ_sfg1eþ_nhen_nheo
lakst=sfg2eþ
lákum=sfg1fþ
lákuð=sfg2fþ
láku=sfg3fþ
#Subjunctive - Viðtengingarháttur
leki=svg3en_svg1en_svg3fn_nken
lekir=svg2en
læki=nkfo_svg3eþ_svg1eþ
lækir=nkfn_svg2eþ
lækjum=nkfþ_svg1fþ
lækjuð=svg2fþ
lækju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
lekinn=nkeng_sþgken_lkensf_lkeosf
lekin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
leknir=sþgkfn_lkfnsf
leknar=sþgvfn_lvfnsf_lvfosf

láta=sng<s>_sfg3fn<s>
læt=sfg1en<s>
lætur=sfg3en<s>_sfg2en<s>
látum=sfg1fn<s>_svg1fn<s>_nhfþ
látið=sfg2fn<s>_svg2fn<s>_ssg<s>_sþghen<s>_lhensf_lheosf
lét=sfg3eþ<s>_sfg1eþ<s>
lést=sfg2eþ<s>_sfm3eþ<s>_sfm2eþ<s>_sfm1eþ<s>
létum=sfg1fþ<s>_svg1fþ<s>
létuð=sfg2fþ<s>_svg2fþ<s>
létu=sfg3fþ<s>_svg3fþ<s>
#Subjunctive - Viðtengingarháttur
láti=svg3en<s>_svg1en<s>_svg3fn<s>
látir=svg2en<s>
léti=svg3eþ<s>_svg1eþ<s>
létir=svg2eþ<s>
#Past participle - Lýsingarháttur þátíðar
látinn=sþgken<s>_lkensf_lkeosf
látin=sþgven<s>_sþghfn<s>_lvensf_lhfnsf_lhfosf
látnir=sþgkfn<s>_lkfnsf
látnar=sþgvfn<s>_lvfnsf_lvfosf

leika=sng_sfg3fn
leik=nkeo_nkeþ_sfg1en_
leikur=nken_sfg3en_sfg2en
leikum=sfg1fn_svg1fn
leikið=sfg2fn_svg2fn_ssg_sþghen_lhensf_lheosf
lék=sfg3eþ_sfg1eþ
lékst=sfg2eþ
lékum=sfg1fþ
lékuð=sfg2fþ
léku=sfg3fþ
#Subjunctive - Viðtengingarháttur
leiki=svg3en_svg1en_svg3fn_nkfo
leikir=nkfn_svg2en
léki=svg3eþ_svg1eþ
lékir=svg2eþ
lékjum=svg1fþ
lékjuð=svg2fþ
lékju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
leikinn=nkeog_sþgken_lkensf_lkeosf
leikin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
leiknir=sþgkfn_lkfnsf
leiknar=sþgvfn_lvfnsf_lvfosf

leggja=sng_sfg3fn
legg=sfg1en_nkeo_nkeþ
leggur=sfg3en_sfg2en_nken
leggjum=nkfþ_sfg1fn_svg1fn
leggið=sfg2fn_svg2fn
lagði=sfg3eþ_sfg1eþ
lagðir=sfg2eþ_sþgkfn_lkfnsf
lögðum=sfg1fþ
lögðuð=sfg2fþ
lögðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
leggi=svg3en_svg1en_svg3fn_nkfo
leggir=nkfn_svg2en
legði=svg3eþ_svg1eþ
legðir=svg2eþ
legðum=svg1fþ
legðuð=svg2fþ
legðu=svg3fþ
#Subjunctive - Viðtengingarháttur
lagður=sþgken_lkensf
lögð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
lagt=ssg_sþghen_lhensf_lheosf
lagðar=sþgvfn_lvfnsf_lvfosf

liggja=sng_sfg3fn
ligg=sfg1en
liggur=sfg3en_sfg2en
liggjum=sfg1fn_svg1fn
liggið=sfg2fn_svg2fn
lá=sfg3eþ_sfg1eþ
lást=sfg2eþ
lágum=lkeþsf_lkfþsf_lvfþsf_lhfþsf_sfg1fþ
láguð=sfg2fþ
láu=sfg3fþ
#Subjunctive - Viðtengingarháttur
liggi=svg3en_svg1en_svg3fn
liggir=svg2en
læi=svg3eþ_svg1eþ
læir=svg2eþ
læum=svg1fþ
læuð=svg2fþ
læu=svg3fþ
#Subjunctive - Viðtengingarháttur
leginn=sþgken_lkensf_lkeosf
legin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
legið=ssg_sþghen_lhensf_lheosf_nheng_nheog
legnir=sþgkfn_lkfnsf
legnar=sþgvfn_lvfnsf_lvfosf

líða=sng_sfg3fn
líð=sfg1en
líður=sfg3en_sfg2en
líðum=sfg1fn_svg1fn
líðið=sfg2fn_svg2fn
leið=nveo_sfg3eþ_nveþ_nven_lvensf_sfg1eþ
leiðst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
liðum=sfg1fþ_svg1fþ_nkfþ
liðuð=sfg2fþ_svg2fþ
liðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
líði=svg3en_svg1en_svg3fn
líðir=svg2en
liði=nheþ_svg3eþ_svg1eþ_nkfo
liðir=svg2eþ_nkfn
#Past participle - Lýsingarháttur þátíðar
liðinn=sþgken_nkeog
liðin=sþgven_sþghfn_nhfng_nhfog
liðið=ssg_sþghen_lhensf_lheosf_nheng_nheog
liðnir=sþgkfn_lkfnsf
liðnar=sþgvfn_lvfnsf_lvfosf

líta=sng_sfg3fn
lít=sfg1en
lítur=sfg3en_sfg2en
lítum=sfg1fn_svg1fn
lítið=lhensf_aa_lheosf_sfg2fn_svg2fn
leit=sfg3eþ_sfg1eþ_nven_nveo_nveþ
leist=sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>_sfg2eþ
litum=nkfþ_sfg1fþ_svg1fþ_lkfþsf
lituð=sfg2fþ_svg2fþ
litu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
líti=svg3en_svg1en_svg3fn
lítir=svg2en
liti=svg3eþ_svg1eþ_nkfo
litir=nkfn_svg2eþ
#Past participle - Lýsingarháttur þátíðar
litinn=nkeog_sþgken
litin=sþgven_sþghfn
litið=ssg_sþghen_nheng_nheog
litnir=sþgkfn
litnar=sþgvfn

ljá=sng_sfg3fn_nkeo_nkeþ
ljæ=sfg1en
ljærð=sfg2en
ljær=sfg3en
ljáum=sfg1fn_svg1fn_nkfþ
ljáið=sfg2fn_svg2fn
léði=sfg3eþ_sfg1eþ_svg3eþ_svg3eþ_svg1eþ
léðir=sfg2eþ_svg2eþ
léðum=sfg1fþ_svg1fþ
léðuð=sfg2fþ_svg2fþ
léðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
ljái=svg3en_svg1en_svg3fn_svg3eþ_svg1eþ_nkfo
ljáir=svg2en_nkfn
#Past participle - Lýsingarháttur þátíðar
léður=sþgken_lkensf
léð=ssg_sþgven_sþghen_lhensf_lheosf_sþghfn
léðir=sþgkfn_lkfnsf
léðar=sþgvfn_lvfnsf_lvfosf

ljúga=sng_sfg3fn
lýg=sfg1en
lýgur=sfg3en_sfg2en
ljúgum=sfg1fn_svg1fn
ljúgið=sfg2fn_svg2fn
laug=sfg3eþ_sfg1eþ_nven_nveo_nveþ
laugst=sfg2eþ
lugum=sfg1fþ
luguð=sfg2fþ
lugu=sfg3fþ
#Subjunctive - Viðtengingarháttur
ljúgi=svg3en_svg1en_svg3fn
ljúgir=svg2en
lygi=nven_nveo_nveþ_nvee_svg3eþ_svg1eþ
lygir=svg2eþ
lygjum=svg1fþ
lygjuð=svg2fþ
lygju=svg3fþ
#Subjunctive - Viðtengingarháttur
loginn=nkeng_sþgken_lkensf_lkeosf
login=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
logið=ssg_sþghen_lhensf_lheosf
lognir=sþgkfn_lkfnsf
lognar=sþgvfn_lvfnsf_lvfosf

ljúka=sng_sfg3fn
lýk=sfg1en
lýkur=sfg3en_sfg2en
ljúkum=sfg1fn_svg1fn
ljúkið=sfg2fn_svg2fn
lauk=sfg3eþ_sfg1eþ_nkeo_nkeþ
laukst=sfg2eþ
lukum=sfg1fþ
lukuð=sfg2fþ
luku=sfg3fþ
#Subjunctive - Viðtengingarháttur
ljúki=svg3en_svg1en_svg3fn
ljúkir=svg2en
lyki=svg3eþ_svg1eþ
lykir=svg2eþ
lykjum=svg1fþ
lykjuð=svg2fþ
lykju=svg3fþ
#Subjunctive - Viðtengingarháttur
lokið=ssg_sþghen_nheng_nheog

mega=sng<s>_sfg3fn<s>
má=sfg3en<s>_sfg1en<s>
mátt=sfg3en<s>_ssg_nkeo
megum=sfg1fn<s>_svg1fn<s>
megið=sfg2fn<s>_svg2fn<s>
mátti=sfg3eþ<s>_sfg1eþ<s>
máttir=sfg2eþ<s>
máttum=sfg1fþ<s>
máttuð=sfg2fþ<s>
máttu=sfg2en<s>_sfg3fþ<s>
#Subjunctive - Viðtengingarháttur
megi=svg1en<s>_svg3en<s>_svg3fn<s>
megir=svg2en<s>
#Líka sögnin að mæta
mætti=svg3eþ<s>_sfg3eþ<s>_svg1eþ<s>_nkeþ_sfg1eþ<s>
mættir=sfg2eþ<s>_svg2eþ<s>
mættum=sfg1fþ<s>_svg1fþ<s>
mættuð=sfg2fþ<s>_svg2fþ<s>
mættu=sfg3fþ<s>_svg3fþ<s>
#Subjunctive - Viðtengingarháttur

merja=sng_sfg3fn
mer=sfg3en_sfg1en
merð=sfg3en_nkeo
merjum=sfg1fn_svg1fn
merjið=sfg2fn_svg2fn
marði=sfg3eþ_sfg1eþ
marðir=sfg2eþ_sþgkfn_lkfnsf
mörðum=sfg1fþ
mörðuð=sfg2fþ
mörðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
merji=svg3en_svg1en_svg3fn
merjir=svg2en
merði=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
merðir=sfg2eþ_svg2eþ
merðum=sfg1fþ_svg1fþ
merðuð=sfg2fþ_svg2fþ
merðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
marinn=sþgken_lkensf_lkeosf
marin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
marið=ssg_sþghen_lhensf_lheosf_nheng_nheog
marðar=sþgvfn_lvfnsf_lvfosf

míga=sng_sfg3fn
míg=sfg1en
mígur=sfg3en_sfg2en
mígum=sfg1fn_svg1fn
mígið=sfg2fn_svg2fn
meig=sfg3eþ_sfg1eþ
meigst=sfg2eþ
migum=sfg1fþ_svg1fþ
miguð=sfg2fþ_svg2fþ
migu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
mígi=svg3en_svg1en_svg3fn
mígir=svg2en
migi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
migir=sfg2eþ_svg2eþ
#Subjunctive - Viðtengingarháttur
miginn=sþgken_lkensf_lkeosf
migin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
migið=ssg_sþghen_lhensf_lheosf

mylja=sng_sfg3fn
myl=sfg1en
mylur=sfg3en_sfg2en
myljum=sfg1fn_svg1fn
myljið=sfg2fn_svg2fn
muldi=sfg3eþ_sfg1eþ
muldir=sfg2fþ
muldum=sfg1fþ
mulduð=sfg2fþ
muldu=sfg3fþ
#Subjunctive - Viðtengingarháttur
mylji=svg3en_svg1en_svg3fn
myljir=svg2en
myldi=svg3eþ_svg1eþ
myldir=svg2eþ
myldum=svg1fþ_nhfþ
mylduð=svg2fþ
myldu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
mulinn=sþgken_lkensf_lkeosf
mulin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
mulið=ssg_sþghen_lhensf_lheosf
muldir=sþgkfn_lkfnsf
muldar=sþgvfn_lvfnsf_lvfosf

ná=sng_sfg3fn
næ=sfg1en
nærð=sfg2en
nær=aþm_sfg3en_aa_aam
náum=sfg1fn_svg1fn
náið=lhensf_aa_sfg2fn_svg2fn
náði=sfg3eþ_sfg1eþ
náðir=sfg2eþ
náðum=sfg1fþ
náðuð=sfg2fþ
náðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
nái=svg3en_svg1en_svg3fn
náir=svg2en
næði=nheþ_nheo_nhen_svg3eþ_svg1eþ
næðir=svg2eþ
næðum=svg1fþ
næðuð=svg2fþ
næðu=svg3fþ
#Subjunctive - Viðtengingarháttur
náð=ssg_sþghen_nven_nveo_nveþ

nefna=sng_sfg3fn<i>
nefni=sfg1en<i>_svg3en<i>_svg1en<i>_svg3fn<i>
nefnir=sfg3en<i>_sfg2en<i>_svg2en<i>
nefnum=sfg1fn<i>_svg1fn<i>
nefnið=sfg2fn<i>_svg2fn<i>
nefndi=sfg3eþ<i>_sfg1eþ<i>
nefndir=sþgkfn_nvfo_nkfn_sfg2eþ<i>
nefndum=nvfþ_sfg1fþ<i>_lvfþsf_lkfþsf_lhfþsf
nefnduð=sfg2fþ<i>
nefndu=sfg3fþ<i>_sbg2en_lveþvf_lheþsf
#Subjunctive - Viðtengingarháttur
#Past participle - Lýsingarháttur þátíðar
nefndur=sþgken_lkensf
nefnd=sþgven_sþghfn_nveþ_nven_nveo_lvensf_lhfnsf_lhfosf
nefnt=sþghen<i>_ssg<i>_lhensf
nefndar=sþgvfn_nvee_lvfnsf_lvfosf

nem=sfg1en
nemur=sfg3en_sfg2en
nemum=sfg1fn_svg1fn
nemið=sfg2fn_svg2fn
nam=sfg3eþ_sfg1eþ
namst=sfg2eþ
námum=sfg1fþ_nvfþ
námuð=sfg2fþ
námu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
nemi=svg3en_svg1en_svg3fn_nken
nemir=svg2en
næmi=svg3eþ_svg1eþ
næmir=svg2eþ
næmum=svg1fþ
næmuð=svg2fþ
næmu=svg3fþ
#Subjunctive - Viðtengingarháttur
numinn=sþgken_lkensf_lkeosf
numin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
numið=ssg_sþghen_lhensf_lheosf
numdir=sþgkfn_lkfnsf
numdar=sþgvfn_lvfnsf_lvfosf

njóta=sng_sfg3fn
nýt=sfg1en
nýtur=sfg3en_sfg2en
nýtum=sfg1fn_svg1fn
nýtið=sfg2fn_svg2fn
#að nýta
nýta=sng_sfg3fn
naut=sfg3eþ_sfg1eþ_nhen_nheo
naust=sfg2eþ
nutum=sfg1fþ_nkfþ
nutuð=sfg2fþ
nutu=sfg3fþ
#Subjunctive - Viðtengingarháttur
njóti=svg3en_svg1en_svg3fn
njótir=svg2en
njóti=svg3eþ_svg1eþ
njótum=svg1fþ
njótið=svg2fþ
nyti=svg3eþ_svg1eþ
nytir=svg2eþ
nytum=svg1fþ
nytuð=svg2fþ
nytu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
notið=ssg_sþghen

ráða=sng_sfg3fn_nhfe
ræð=sfg1en
ræður=sfg3en_sfg2en_nvfn_nvfo
ráðum=nhfþ_sfg1fn_svg1fn
ráðið=ssg_nheng_nheog_sþghen_lhensf_lheosf_sfg2fn_svg2fn
réð=sfg3eþ_sfg1eþ
réðst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
réðum=sfg1fþ_svg1fþ_nhfþ
réðuð=sfg2fþ_svg2fþ
réðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
ráði=nheþ_svg3en_svg1en_svg3fn
ráðir=svg2en
réði=svg3eþ_svg1eþ
réðir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
ráðinn=sþgken_lkensf_lkeosf
ráðin=sþgven_sþghfn_nhfng_nhfog
ráðnir=sþgkfn_lkfnsf
ráðnar=sþgvfn_lvfnsf_lvfosf

reka=sng_sfg3fn_nvfn
rek=sfg1en
rekur=sfg3en_sfg2en
rekum=sfg1fn_svg1fn_nhfþ
rekið=ssg_sþghen_lhensf_lheosf_sfg2fn_svg2fn
rak=sfg3eþ_sfg1eþ
rakst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
rákum=sfg1fþ
rákuð=sfg2fþ
ráku=sfg3fþ
#Subjunctive - Viðtengingarháttur
reki=nheþ_svg3en_svg1en_svg3fn_nken
rekir=svg2en
ræki=svg3eþ_svg1eþ
rækir=svg2eþ
rækjum=svg1fþ_nvfþ
rækjuð=svg2fþ
rækju=svg3fþ_nveo_nveþ_nvee
#Past participle - Lýsingarháttur þátíðar
rekinn=sþgken_lkensf_lkeosf_nkeng
rekin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
reknir=sþgkfn_lkfnsf
reknar=sþgvfn_lvfnsf_lvfosf

#Ath. so. reka fyrir ofan
rekja=sng_sfg3fn
rekjum=sfg1fn_svg1fn
rakti=sfg3eþ_sfg1eþ
raktir=sfg2eþ_sfm3eþ
röktum=sfg1fþ
röktuð=sfg2fþ
röktu=sfg3fþ
#Subjunctive - Viðtengingarháttur
rekti=svg3eþ_svg1eþ
rektir=svg2eþ
rektum=svg1fþ_nvfþ
rektuð=svg2fþ
rektu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
rakinn=nkeng_sþgken_lkensf_lkeosf
rakin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
raktir=sþgkfn_lkfnsf
raktar=sþgvfn_lvfnsf_lvfosf

renna=sng_sfg3fn_nven
renn=sfg1en
rennur=sfg3en_sfg2en_nvfn_nvfo
rennum=sfg1fn_svg1fn_nvfþ
rennið=sfg2fn_svg2fn
rann=sfg3eþ_sfg1eþ
rannst=sfg2eþ
runnum=sfg1fþ_nkfþ
runnuð=sfg2fþ
runnu=sfg3fþ
#Subjunctive - Viðtengingarháttur
renni=svg3en_svg1en_svg3fn
rennir=svg2en
rynni=svg3eþ_svg1eþ
rynnir=svg2eþ
rynnum=svg1fþ_nvfþ
rynnuð=svg2fþ
rynnu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
runninn=sþgken_nkeng_lkensf_lkeosf
runnin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
runnið=ssg_sþghen_lhensf_lheosf

rífa=sng_sfg3fn
ríf=sfg1en
rífur=sfg3en_sfg2en
rífum=sfg1fn_svg1fn
rífið=sfg2fn_svg2fn
reif=sfg3eþ_sfg1eþ
reifst=sfg2eþ
rifum=sfg1fþ_svg1fþ_nkfþ
rifuð=sfg2fþ_svg2fþ
rifu=sfg3fþ_svg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
rífi=svg3en_svg1en_svg3fn
rífir=svg2en
rifi=nheþ_svg3eþ_svg1eþ
rifir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
rifinn=sþgken_lkensf_lkeosf
rifin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
rifið=ssg_sþghen_lhensf_lheosf
rifnir=sþgkfn_lkfnsf
rifnar=sþgvfn_lvfnsf_lvfosf

rísa=sng_sfg3fn
rís=sfg3en_sfg1en
ríst=sfg2en
rísum=sfg1fn_svg1fn
rísið=sfg2fn_svg2fn
reis=sfg3eþ_sfg1eþ
reist=sfg2eþ
risum=nkfþ_sfg1fþ_svg1fþ_nhfþ
risuð=sfg2fþ_svg2fþ
risu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
rísi=svg3en_svg1en_svg3fn
rísir=svg2en
risi=nken_svg3eþ_svg1eþ_nheþ
risir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
risinn=nkeng_sþgken_lkensf_lkeosf
risin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
risið=ssg_sþghen_lhensf_lheosf_nheng_nheog
risnir=sþgkfn_lkfnsf
risnar=sþgvfn_lvfnsf_lvfosf

róa=sng_sfg3fn
ræ=sfg1en
rærð=sfg3en_sfg2en
róum=sfg1fn_svg1fn_nhfþ
róið=ssg_sþghen_lhensf_lheosf_sfg2fn_svg2fn
reri=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
réri=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
rerir=sfg2eþ_svg2eþ
rérir=sfg2eþ_svg2eþ
rerum=sfg1fþ_svg1fþ
rérum=sfg1fþ_svg1fþ
reruð=sfg2fþ_svg2fþ
réruð=sfg2fþ_svg2fþ
reru=sfg3fþ_svg3fþ
réru=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
rói=svg3en_svg1en_svg3fn
róir=svg2en
#Past participle - Lýsingarháttur þátíðar
róinn=sþgken_lkensf_lkeosf
róin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nveng
rónir=sþgkfn_lkfnsf
rónar=nkfng_sþgvfn_lvfnsf_lvfosf

segja=sng<i>_sfg3fn<i>
segi=sfg1en<i>_svg3en<i>_svg1en<i>_svg3fn<i>
segir=sfg3en<i>_sfg2en<i>_svg2en<i>
segjum=sfg1fn<i>_svg1fn<i>
segið=sfg2fn<i>_svg2fn<i>
sagði=sfg3eþ<i>_sfg1eþ<i>
sagðir=sfg2eþ<i>
sögðum=sfg1fþ<i>
sögðuð=sfg2fþ<i>
sögðu=sfg3fþ<i>
#Subjunctive - Viðtengingarháttur
segði=svg3eþ<i>_svg1eþ<i>
segðir=svg2eþ<i>
segðum=svg1fþ<i>
segðuð=svg2fþ<i>
segðu=svg3fþ<i>
#Past participle - Lýsingarháttur þátíðar
sagður=sþgken_lkensf
sögð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
sagt=ssg<i>_sþghen<i>
sagðir=sþgkfn_lkfnsf
sagðar=sþgvfn_lvfnsf_lvfosf

sitja=sng_sfg3fn
sit=sfg1en
situr=sfg3en_sfg2en
sitjum=sfg1fn_svg1fn
sitjið=sfg2fn_svg2fn
sat=sfg3eþ_sfg1eþ
sast=sfg2eþ
sátum=sfg1fþ
sátuð=sfg2fþ
sátu=sfg3fþ
#Subjunctive - Viðtengingarháttur
sitji=svg3en_svg1en_svg3fn
sitjir=svg2en
sæti=nhen_nheo_nheþ_nhfn_nhfo_svg3eþ_svg1eþ_lkenvf
sætir=lkfnsf_svg2eþ
sætum=nhfþ_lkeþsf_lkfþsf_lvfþsf_lhfþsf_svg1fþ
sætuð=svg2fþ
sætu=lheþsf_svg3fþ
#Past participle - Lýsingarháttur þátíðar
setinn=sþgken_lkensf_lkeosf
setin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
setið=ssg_sþghen_lhensf_lheosf_nheng_nheog
setnir=sþgkfn_lkfnsf
setnar=sþgvfn_lvfnsf_lvfosf

sjá=sng<i>_sfg3fn<i>
#sé=sfg1en_svg3en_svg1en
sérð=sfg2en<i>
sjáum=sfg1fn<i>_svg1fn<i>
sjáið=sfg2fn<i>_svg2fn<i>
sást=sfg2eþ<i>_sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>
sáum=sfg1fþ<i>
sáuð=sfg2fþ<i>
sáu=sfg3fþ<i>
#Subjunctive - Viðtengingarháttur
sjái=svg3en<i>_svg1en<i>_svg3fn<i>
sjáir=svg2en<i>
sæi=svg3eþ<i>_svg1eþ<i>
sæir=svg2eþ<i>
sæjum=svg1fþ<i>
sæjuð=svg2fþ<i>
sæju=svg3fþ<i>
#Past participle - Lýsingarháttur þátíðar
séður=sþgken_lkensf
séð=ssg<i>_sþghen<i>_sþgven<i>_lvensf_lhensf_lheosf
séðir=sþgkfn_lkfnsf
séðar=sþgvfn_lvfnsf_lvfosf

skilja=sng<i>_sfg3fn<i>
skil=sfg1en<i>_nhfo_nhfn
skilur=sfg3en<i>_sfg2en<i>
skiljum=sfg1fn<i>_svg1fn<i>
skiljið=sfg2fn<i>_svg2fn<i>
skildi=sfg3eþ<i>_sfg1eþ<i>_svg3eþ<i>_svg1eþ<i>
skildir=sfg2eþ<i>_nkfn_sþgkfn<i>_lkfnsf
skildum=sfg1fþ<i>_svg1fþ<i>
skilduð=sfg2fþ<i>_svg2fþ<i>
skildu=sfg3fþ<i>_svg3fþ<i>
#Subjunctive - Viðtengingarháttur
skilji=svg3en<i>_svg1en<i>_svg3fn<i>
skiljir=svg2en<i>
#Past participle - Lýsingarháttur þátíðar
skilinn=sþgken<i>_lkensf_lkeosf
skilin=sþgven<i>_sþghfn<i>_lvensf_lhfnsf_lhfosf
skilið=ssg<i>_lheosf_sþghen<i>_lhensf

skína=sng_sfg3fn
skín=sfg1en_sfg3en
skínst=sfg2en
skínum=sfg1fn_svg1fn
skínið=sfg2fn_svg2fn
skein=sfg3eþ_sfg1eþ
skeinst=sfg2eþ
skinum=sfg1fþ_svg1fþ
skinuð=sfg2fþ_svg2fþ
skinu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
skíni=svg3en_svg1en_svg3fn
skínir=svg2en
skini=nheþ_svg3eþ_svg1eþ
skinir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
skininn=sþgken_lkensf_lkeosf
skinin=ssg_sþghen_sþgven_lvensf_lhensf_lheosf
skinið=sþgkfn_sþghen_lhensf_lheosf

skíta=sng_sfg3fn
skít=nkeo_nkeþ_sfg1en_sfg3en
skíst=sfg2en
skítum=sfg1fn_svg1fn
skítið=sfg2fn_svg2fn
skeit=sfg3eþ_sfg1eþ
skeist=sfg2eþ
skitum=sfg1fþ_svg1fþ
skituð=sfg2fþ_svg2fþ
skitu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
skíti=svg3en_svg1en_svg3fn
skítir=svg2en
skiti=svg3eþ_svg1eþ
skitir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
skitinn=sþgken_lkensf_lkeosf
skitin=ssg_sþghen_sþgven_lvensf_lhensf_lheosf
skitið=sþgkfn_sþghen_lhensf_lheosf
skitnir=sþgkfn_lkfnsf
skitnar=sþgvfn_lvfnsf_lvfosf

skjóta=sng_sfg3fn
skýt=sfg1en
skýtur=sfg3en_sfg2en
skjótum=sfg1fn_svg1fn_lkfþsf_lvfþsf_lhfþsf
skjótið=sfg2fn_svg2fn
skaut=sfg3eþ_sfg1eþ_nhen_nheo
skaust=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
skutum=sfg1fþ
skutuð=sfg2fþ
skutu=sfg3fþ
#Subjunctive - Viðtengingarháttur
skjóti=svg3en_svg1en_svg3fn
skjótir=svg2en
skyti=svg3eþ_svg1eþ
skytir=svg2eþ
skytum=svg1fþ
skytuð=svg2fþ
skytu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
skotinn=sþgken_lkensf_lkeosf
skotin=sþgven_sþghfn_nhfng_nhfog_lvensf_lhfnsf_lhfosf
skotið=ssg_sþghen_nheng_nheog_lhensf_lheosf
skotnir=sþgkfn_lkfnsf
skotnar=sþgvfn_lvfnsf_lvfosf

skríða=sng_sfg3fn
skríð=sfg1en
skríður=sfg3en_sfg2en
skríðum=sfg1fn_svg1fn
skríðið=sfg2fn_svg2fn
skreið=sfg3eþ_sfg1eþ_nveþ_nveo_nven
skreiðst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
skriðum=nvfþ_sfg1fþ_svg1fþ
skriðuð=sfg2fþ_svg2fþ
skriðu=sfg3fþ_svg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
skríði=svg3en_svg1en_svg3fn
skríðir=svg2en
skriði=svg3eþ_svg1eþ
skriðir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
skriðinn=sþgken_lkensf_lkeosf
skriðin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
skriðið=ssg_sþghen_lhensf_lheosf_nheng_nheog
skriðnir=sþgkfn_lkfnsf
skriðnar=sþgvfn_lvfnsf_lvfosf

slá=sng_sfg3fn_nven_nveo_nveþ
slæ=sfg1en
slærð=sfg3en_sfvg2en
sláum=sfg1fn_svg1fn
sláið=sfg2fn_svg2fn
sló=sfg3eþ_sfg1eþ
slóst=sfg2eþ_sfm3eþ_sfm2eþ_sfm1eþ
slógum=sfg1fþ
slóguð=sfg2fþ
slógu=sfg3fþ
#Subjunctive - Viðtengingarháttur
slái=svg3en_svg1en_svg3fn
sláir=svg2en
slægi=svg3eþ_svg1eþ
slægir=svg2eþ
slægjum=svg1fþ
slægjuð=svg2fþ
slægju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
sleginn=sþgken_lkensf_lkeosf
slegin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
slegið=ssg_sþghen_lhensf_lheosf
slegnir=sþgkfn_lkfnsf
slegnar=sþgvfn_lvfnsf_lvfosf

slíta=sng_sfg3fn
slít=sfg1en_sfg3en
slítur=sfg3en_sfg2en
slítum=sfg1fn_svg1fn
slítið=sfg2fn_svg2fn
sleit=sfg3eþ_sfg1eþ
sleist=sfg2eþ
slitum=sfg1fþ_svg1fþ_nhfþ
slituð=sfg2fþ_svg2fþ
slitu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
slíti=svg3en_svg1en_svg3fn_svg3eþ_svg1eþ
slítir=svg2en_svg2eþ
sliti=svg3eþ_svg1eþ
slitir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
slitinn=sþgken_lkensf_lkeosf_lkeosf
slitin=sþgven_sþghfn_lvensf_nhfng_nhfog
slitið=ssg_sþghen_lhensf_lheosf_nheng_nheog
slitnir=sþgkfn_lkfnsf
slitnar=sþgvfn_lvfnsf_lvfosf

sníða=sng_sfg3fn
sníð=sfg1en_sfg3en
sníður=sfg3en_sfg2en
sníðum=sfg1fn_svg1fn
sníðið=sfg2fn_svg2fn
sneið=sfg3eþ_sfg1eþ_nven_nveo_nveþ
sneiðst=sfg2eþ_ssm
sniðum=nhfþ_sfg1fþ_svg1fþ
sniðuð=sfg2fþ_svg2fþ
sniðu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
sníði=svg3en_svg1en_svg3fn_svg3eþ_svg1eþ
sníðir=svg2en_svg2eþ
sniði=nheþ_svg3eþ_svg1eþ
sniðir=svg2eþ
#Past participle - Lýsingarháttur þátíðar
sniðinn=sþgken_lkensf_lkeosf
sniðin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
sniðið=ssg_sþghen_lhensf_lheosf_nheng_nheog
sniðnir=sþgkfn_lkfnsf
sniðnar=sþgvfn_lvfnsf_lvfosf

snúa=sng_sfg3fn
sný=sfg1en_sfg3en
snýrð=sfg3en_sfg2en
snúum=sfg1fn_svg1fn
snúið=sfg2fn_svg2fn
sneri=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
snéri=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
snerir=sfg2eþ_svg2eþ
snérir=sfg2eþ_svg2eþ
snerum=sfg1fþ_svg1fþ
snérum=sfg1fþ_svg1fþ
sneruð=sfg2fþ_svg2fþ
snéruð=sfg2fþ_svg2fþ
sneru=sfg3fþ_svg3fþ
snéru=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
snúi=svg3en_svg1en_svg3fn
snúir=svg2en
#Past participle - Lýsingarháttur þátíðar
snúinn=sþgken_lkensf_lkeosf
snúin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
snúið=ssg_sþghen_lhensf_lheosf
snúnir=sþgkfn_lkfnsf
snúnar=sþgvfn_lvfnsf_lvfosf

sofa=sng_sfg3fn
sef=sfg1en_nhen_nheo_nhfn_nhfo
sefur=sfg3en_sfg2en
sofum=sfg1fn_svg1fn
sofið=sfg2fn_svg2fn
svaf=sfg3eþ_sfg1eþ
svafst=sfg2eþ
sváfum=sfg1fþ
sváfuð=sfg2fþ
sváfu=sfg3fþ
#Subjunctive - Viðtengingarháttur
sofi=svg3en_svg1en_svg3fn
sofir=svg2en
svæfi=svg3eþ_svg1eþ
svæfir=svg2eþ
svæfum=svg1fþ
svæfuð=svg2fþ
svæfu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
sofinn=sþgken_lkensf_lkeosf
sofin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
sofið=ssg_sþghen_lhensf_lheosf
sofnir=sþgkfn_lkfnsf
sofnar=sþgvfn_lvfnsf_lvfosf

springa=sng_sfg3fn
spring=sfg1en_sfg3en
springur=sfg3en_sfg2en
springum=sfg1fn_svg1fn
springið=sfg2fn_svg2fn
sprakk=sfg3eþ_sfg1eþ
sprakkst=sfg2eþ
sprungum=nvfþ_sfg1fþ
sprunguð=sfg2fþ
sprungu=nveþ_nveo_sfg3fþ_nvee
#Subjunctive - Viðtengingarháttur
springi=svg3en_svg1en_svg3fn_svg3eþ_svg1eþ
springir=svg2en_svg2eþ
spryngi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
spryngir=sfg2eþ_svg2eþ
spryngjum=sfg1fþ_svg1fþ
spryngjuð=sfg2fþ_svg2fþ
spryngju=sfg3fþ_svg3fþ
#Past participle - Lýsingarháttur þátíðar
sprunginn=sþgken_lkensf_lkeosf
sprungin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
sprungið=ssg_sþghen_lhensf_lheosf
sprungnir=sþgkfn_lkfnsf
sprungnar=sþgvfn_lvfnsf_lvfosf

standa=sng_sfg3fn
stend=sfg1en
stendur=sfg3en_sfg2en
stöndum=sfg1fn_svg1fn
standið=sfg2fn_svg2fn
stóð=sfg3eþ_sfg1eþ_nhen_nheo
stóðst=sfg2fþ_sfm3eþ_sfm2eþ_sfm1eþ
stóðum=sfg1fþ_nhfþ
stóðuð=sfg2fþ
stóðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
standi=nheþ_svg3en_svg1en_svg3fn
standir=svg2fn
stæði=svg3eþ_svg1eþ_nhen_nheo_nheþ_nhfn_nhfo
stæðir=svg2fþ
stæðum=svg1fþ_nhfþ
stæðuð=svg2fþ
stæðu=svg3fþ_nveo_nveþ_nvee
#Past participle - Lýsingarháttur þátíðar
staðinn=nkeog_sþgken_lkensf_lkeosf
staðin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
staðið=ssg_sþghen_lhensf_lheosf
staðnir=sþgkfn_lkfnsf
staðnar=sþgvfn_lvfnsf_lvfosf

stinga=sng_sfg3fn
sting=sfg1en_nkeo_nkeþ
stingur=sfg3en_sfg2en_nken
stingum=sfg1fn_svg1fn
stingið=sfg2fn_svg2fn
stakk=sfg3eþ_sfg1eþ
stakkst=sfg2fþ_sfm3eþ_sfm2eþ_sfm1eþ
stungum=sfg1fþ_nvfþ
stunguð=sfg2fþ
stungu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
stingi=svg3en_svg1en_svg3fn
stingir=svg2fn
styngi=svg3eþ_svg1eþ
styngir=svg2fþ
styngjum=svg1fþ
styngjuð=svg2fþ
styngju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
stunginn=sþgken_lkensf_lkeosf
stungin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
stungið=ssg_sþghen_lhensf_lheosf
stungnir=sþgkfn_lkfnsf
stungnar=sþgvfn_lvfnsf_lvfosf

stinga=sng_sfg3fn
sting=sfg1en_nkeo_nkeþ
stingur=sfg3en_sfg2en_nken
stingum=sfg1fn_svg1fn
stingið=sfg2fn_svg2fn
stakk=sfg3eþ_sfg1eþ
stakkst=sfg2fþ_sfm3eþ_sfm2eþ_sfm1eþ
stungum=sfg1fþ_nvfþ
stunguð=sfg2fþ
stungu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
stingi=svg3en_svg1en_svg3fn
stingir=svg2fn
styngi=svg3eþ_svg1eþ
styngir=svg2fþ
styngjum=svg1fþ
styngjuð=svg2fþ
styngju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
stunginn=sþgken_lkensf_lkeosf
stungin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
stungið=ssg_sþghen_lhensf_lheosf
stungnir=sþgkfn_lkfnsf
stungnar=sþgvfn_lvfnsf_lvfosf


stíga=sng_sfg3fn_nkfo
stíg=sfg1en_nkeo
stígur=sfg3en_sfg2en_nken
stígum=sfg1fn_svg1fn_nkfþ
stígið=sfg2fn_svg2fn
steig=sfg3eþ_sfg1eþ
steigst=sfg2fþ_sfm3eþ
stigum=sfg1fþ_nkfþ_nkfþ
stiguð=sfg2fþ
stigu=sfg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
stígi=svg3en_svg1en_svg3fn
stígir=svg2fn
stigi=svg3eþ_svg1eþ_nken_nheþ
stigir=svg2fþ
stigjum=svg1fþ
stigjuð=svg2fþ
stigju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
stiginn=nkeng_sþgken_lkensf_lkeosf
stigin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
stigið=ssg_sþghen_lhensf_lheosf_nheng
stignir=sþgkfn_lkfnsf
stignar=sþgvfn_lvfnsf_lvfosf

#stuðla=sng<i>_sfg1en<i>_sfg3fn<i>_nkfo_nkfe
#stuðlar=sfg3en<i>_sfg2en<i>_nkfn
#stuðlum=sfg1fn<i>_svg1fn<i>_nkfþ
#stuðlið=sfg2fn<i>_svg2fn<i>
#stuðlaði=sfg3eþ<i>_sfg1eþ<i>_svg3eþ<i>_svg1eþ<i>
#stuðlaðir=sfg2eþ<i>_svg2eþ<i>
#stuðluðum=sfg1fþ<i>_svg1fþ<i>
#stuðluðuð=sfg2fþ<i>_svg2fþ<i>
#stuðluðu=sfg3fþ<i>_svg3fþ<i>
#Subjunctive - Viðtengingarháttur
#stuðli=svg3en<i>_svg1en<i>_svg3fn<i>
#stuðlir=svg2eþ<i>
#Past participle - Lýsingarháttur þátíðar
#stuðlaður=sþgken_lkensf
#stuðluð=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
#stuðlað=ssg<i>_sþghen<i>
#stuðlaðir=sþgkfn_lkfnsf
#stuðlaðar=sþgvfn_lvfnsf_lvfosf

stökkva=sng_sfg3fn
stekk=sfg1en_nkeo
stekkur=nken_sfg3en_sfg2en
stökkvum=sfg1fn_svg1fn
stökkvið=sfg2fn_svg2fn
stökk=sfg3eþ_sfg1eþ_nheo_nhen_nhfn_nhfo
stökkst=sfg2fþ
stukkum=sfg1fþ
stukkuð=sfg2fþ
stukku=sfg3fþ
#Subjunctive - Viðtengingarháttur
stökkvi=svg3en_svg1en_svg3fn
stökkvir=svg2fn
stykki=svg3eþ_svg1eþ_nhen_nheo_nheþ_nhfn_nhfo
stykkir=svg2fþ
stykkjum=svg1fþ_nhfþ
stykkjuð=svg2fþ
stykkju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
stokkinn=sþgken_nkeog_lkensf_lkeosf
stokkin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
stokkið=ssg_sþghen_lhensf_lheosf
stokknir=sþgkfn_lkfnsf
stokknar=sþgvfn_lvfnsf_lvfosf

strjúka=sng_sfg3fn
strýk=sfg1en
strýkur=sfg3en_sfg2en
strjúkum=sfg1fn_svg1fn
strjúkið=sfg2fn_svg2fn
strauk=sfg3eþ_sfg1eþ_nkeo
straukst=sfg2fþ
strukum=sfg1fþ
strukuð=sfg2fþ
struku=sfg3fþ
#Subjunctive - Viðtengingarháttur
strjúki=svg3en_svg1en_svg3fn
strjúkir=svg2fn
stryki=svg3eþ_svg1eþ
strykir=svg2fþ
strykjum=svg1fþ_nhfþ
strykjuð=svg2fþ
strykju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
strokinn=sþgken_nkeog_lkensf_lkeosf
strokin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
strokið=ssg_sþghen_lhensf_lheosf
stroknir=sþgkfn_lkfnsf
stroknar=sþgvfn_lvfnsf_lvfosf

súpa=sng_sfg3fn_nven
sýp=sfg1en
sýpur=sfg3en_sfg2en
súpum=sfg1fn_svg1fn_nvfþ
súpið=sfg2fn_svg2fn
saup=sfg3eþ_sfg1eþ
saupst=sfg2fþ
supum=sfg1fþ
supuð=sfg2fþ
supu=sfg3fþ
#Subjunctive - Viðtengingarháttur
súpi=svg3en_svg1en_svg3fn
súpir=svg2fn
sypi=svg3eþ_svg1eþ
sypir=svg2fþ
sypum=svg1fþ_nhfþ
sypuð=svg2fþ
sypu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
sopinn=nkeng_sþgken_lkensf_lkeosf
sopin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
sopið=ssg_sþghen_lhensf_lheosf
sopnir=sþgkfn_lkfnsf
sopnar=sþgvfn_lvfnsf_lvfosf

svíkja=sng_sfg3fn
svík=sfg1en
svíkur=sfg3en_sfg2en
svíkjum=sfg1fn_svg1fn
svíkjið=sfg2fn_svg2fn
sveik=sfg3eþ_sfg1eþ
sveikst=sfg2fþ
svikum=nhfþ_sfg1fþ
svikuð=sfg2fþ
sviku=sfg3fþ
#Subjunctive - Viðtengingarháttur
svíki=svg3en_svg1en_svg3fn
svíkir=svg2fn
sviki=svg3eþ_svg1eþ
svikir=svg2fþ
svikjum=svg1fþ
svikjuð=svg2fþ
svikju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
svikinn=sþgken_lkensf_lkeosf
svikin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
svikið=ssg_sþghen_lhensf_lheosf_nheng_nheog
sviknir=sþgkfn_lkfnsf
sviknar=sþgvfn_lvfnsf_lvfosf

svífa=sng_sfg3fn
svíf=sfg1en
svífur=sfg3en_sfg2en
svífum=sfg1fn_svg1fn
svífið=sfg2fn_svg2fn
sveif=sfg3eþ_sfg1eþ_nven_nveo_nveþ
sveifst=sfg2fþ_sfm3eþ
svifum=sfg1fþ_svg1fþ
svifuð=sfg2fþ_svg2fþ
svifu=sfg3fþ_svg3fþ
#Subjunctive - Viðtengingarháttur
svífi=svg3en_svg1en_svg3fn
svífir=svg2fn
svifi=svg3eþ_svg1eþ
svifir=svg2fþ
#Past participle - Lýsingarháttur þátíðar
svifinn=sþgken_lkensf_lkeosf
svifin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf_nhfng_nhfog
svifið=ssg_sþghen_lhensf_lheosf_nheng_nheog
svifnir=sþgkfn_lkfnsf
svifnar=sþgvfn_lvfnsf_lvfosf

syngja=sng_sfg3fn
syng=sfg1en_sfg3en
syngur=sfg3en_sfg2en
syngjum=sfg1fn_svg1fn_svg1fþ
syngið=sfg2fn_svg2fn_svg2fþ
söng=sfg3eþ_sfg1eþ_nkeo_nkeþ
söngst=sfg2eþ
sungum=sfg1fþ
sunguð=sfg2fþ
sungu=sfg3fþ
#Subjunctive - Viðtengingarháttur
syngi=svg3en_svg1en_svg3fn_svg3eþ_svg1eþ
syngir=svg2en_svg2eþ
syngjuð=svg2fþ
syngju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
sunginn=sþgken_lkensf_lkeosf
sungin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
sungið=ssg_sþghen_lhensf_lheosf
sungnir=sþgkfn_lkfnsf
sungnar=sþgvfn_lvfnsf_lvfosf

sækja=sng_sfg3fn
sæki=sfg1en_svg3en_svg1en_svg3fn
sækir=sfg3en_sfg2en_svg3en_svg2fn
sækjum=sfg1fn_svg1fn
sækið=sfg2fn_svg2fn
sótti=sfg3eþ_sfg1eþ
sóttir=sfg2fþ
sóttum=sfg1fþ_nvfþ_lkeþsf_lkfþsf_lvfþsf_lhfþsf
sóttuð=sfg2fþ
sóttu=sfg3fþ
#Subjunctive - Viðtengingarháttur
sækti=svg3eþ_svg1eþ
sæktir=svg2fþ
sæktum=svg1fþ
sæktuð=svg2fþ
sæktu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
sóttur=sþgken_lkensf
sótt=ssg_sþghen_sþgven_sþghfn_lvensf_lhensf_lheosf_lhfnsf_lhfosf_nven_nveo_nveþ
sóttir=sþgkfn_lkfnsf_nvfn_nvfo
sóttar=sþgvfn_lvfnsf_lvfosf_nvee

taka=sng_sfg3fn_nven_nvfe
tek=sfg1en
tekur=sfg3en_sfg2en
tökum=sfg1fn_svg1fn_nvfþ
takið=sfg2fn_svg2fn_nheog_nheng
tók=sfg3eþ_sfg1eþ
tókst=sfg2fþ_sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>
tókum=sfg1fþ
tókuð=sfg2fþ
tóku=sfg3fþ
#Subjunctive - Viðtengingarháttur
taki=nheþ_svg3en_svg1en_svg3fn
takir=svg2en
tæki=svg3eþ_svg1eþ_nhfo_nhfn_nheo_nhen_nheþ
tækir=svg2eþ
tækjum=nhfþ_svg1fþ
tækjuð=svg2fþ
tækju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
tekinn=sþgken_lkensf_lkeosf
tekin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
tekið=ssg_sþghen_lhensf_lheosf
teknir=sþgkfn_lkfnsf
teknar=sþgvfn_lvfnsf_lvfosf

trúa=sng_sfg3fn
trúi=sfg1en_svg3en_svg1en_svg3fn
trúir=sfg3en_sfg2en_sfve2n
trúum=sfg1fn_svg1fn
trúið=sfg2fn_svg2fn
trúði=sfg3eþ_sfg1eþ
trúðir=sfg2fþ_sfm3eþ_sfm3fþ
trúðum=sfg1fþ_nkfþ
trúðuð=sfg2fþ
trúðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
tryði=svg3eþ_svg1eþ
tryðir=svg2eþ
tryðum=svg1fþ
tryðuð=svg2fþ
tryðu=svg3fþ
#Past participle - Lýsingarháttur þátíðar

velta=sng_sfg3fn_nven
velti=sfg3en_sfg1en_sfg3eþ_sfg1eþ
veltir=sfg1en_sfg3en_svg3en_svg1en
veltum=sfg1fn_svg1fn_nvfþ
veltið=sfg2fn_svg2fn
valt=sfg3eþ_sfg1eþ
valst=sfg2fþ
ultum=sfg1fþ
ultuð=sfg2fþ
ultu=sfg3fþ
#Subjunctive - Viðtengingarháttur
ylti=svg3eþ_svg1eþ
yltir=svg2eþ
yltum=svg1fþ
yltuð=svg2fþ
yltu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
oltinn=sþgken_lkensf_lkeosf
oltin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
oltið=ssg_sþghen_lhensf_lheosf
oltnir=sþgkfn_lkfnsf
oltnar=sþgvfn_lvfnsf_lvfosf

valda=sng_sfg3fn_nhfe
veld=sfg1en
veldur=sfg3en_sfg2en
#líka sögnin að velja
völdum=nhfþ_sfg1fþ_sfg1fn_svg1fn_lkfþsf_lkeþsf
valdið=ssg_sfg2fn_svg2fn_nheog_nheng
olli=sfg3eþ_sfg1eþ
ollir=sfg2fþ
ollum=sfg1fþ
olluð=sfg2fþ
ollu=sfg3fþ
#Subjunctive - Viðtengingarháttur
#líka sögnin að velja
valdi=nheþ_sfg3eþ_sfg1eþ_svg3en_svg1en_svg3fn_nheþ
valdir=sfg2fþ_svg2en
ylli=svg3eþ_svg1eþ
yllir=svg2eþ
yllum=svg1fþ_nhfþ
ylluð=svg2fþ
yllu=svg3fþ
#Past participle - Lýsingarháttur þátíðar

velja=sng_sfg3fn
vel=aa_sfg1en
velur=sfg3en_sfg2en
veljum=sfg1fn_svg1fn
veljið=sfg2fn_svg2fn
#valdi=sfg3eþ_sfg1eþ
#valdir=sfg2fþ
#völdum=sfg1fþ
völduð=sfg2fþ
völdu=sfg3fþ_lkfþvf_lheþsf
#Subjunctive - Viðtengingarháttur
velji=svg3en_svg1en_svg3fn
veljir=svg2en
veldi=nhen_nheo_nheþ_svg3eþ_svg1eþ
veldir=svg2eþ
veldum=svg1fþ_nhfþ
velduð=svg2fþ
veldu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
valinn=sþgken_lkensf_lkeosf
valin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
valið=ssg_nheng_nheog_sþghen_lhensf_lheosf
valdir=sþgkfn_lkfnsf
valdar=sþgvfn_lvfnsf_lvfosf

vilja=sng_sfg3fn<si>_nkeþ_nkeo_nkee
vil=sfg1en<si>
vilt=sfg2en<si>
vill=sfg3en<si>
viljum=sfg1fn<si>_svg1fn<si>
viljið=sfg2fn<si>_svg2fn<si>
vildi=sfg3eþ<si>_sfg1eþ<si>_svg1eþ<si>_svg3eþ<si>
vildir=sfg2fþ<si>_svg2eþ<si>
vildum=sfg1fþ<si>_svg1fþ<si>
vilduð=sfg2fþ<si>_svg2fþ<si>
vildu=sfg3fþ<si>_svg3fþ<si>
#Subjunctive - Viðtengingarháttur
vilji=svg1en<si>_svg3en<si>_svg3fn<si>_nken
viljir=svg2en<si>
#Past participle - Lýsingarháttur þátíðar
viljað=ssg<si>

vinna=sng_sfg3fn_nven
vinn=sfg1en
vinnur=sfg3en_sfg2en
vinnum=sfg1fn_svg1fn
vinnið=sfg2fn_svg2fn
vann=sfg3eþ_sfg1eþ
vannst=sfg2fþ_sfm3eþ_sfm2eþ_sfm1eþ
unnum=sfg1fþ
unnuð=sfg2fþ
unnu=sfg3fþ
#Subjunctive - Viðtengingarháttur
vinni=svg3en_svg1en_svg3fn
vinnir=svg2en
ynni=svg3eþ_svg1eþ
ynnir=svg2eþ
ynnum=svg1fþ_nhfþ
ynnuð=svg2fþ
ynnu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
unninn=sþgken_lkensf_lkeosf
unnin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
unnið=ssg_sþghen_lhensf_lheosf
unnir=sþgkfn_lkfnsf
unnar=sþgvfn_lvfnsf_lvfosf

vita=sng_sfg3fn_nkeo_nkeþ_nkee_nkfo_nkfe_aa
veit=sfg1en_sfg3en
veist=sfg2en
vitum=sfg1fn_svg1fn_nkfþ
vitið=sfg2fn_svg2fn_nheng_nheog
vissi=sfg3eþ_sfg1eþ_svg3eþ_svg1eþ
vissir=sfg2eþ_svg2eþ
vissum=sfg1fþ_svg1fþ_lvfþsf_lkfþsf_lkeþsf_lhfþsf
vissuð=sfg2fþ_svg2fþ
vissu=sfg3fþ_svg3fþ_nveo_nveþ_nvee
#Subjunctive - Viðtengingarháttur
viti=svg3en_svg1en_svg3fn_nheþ_nken
vitir=svg2en
#Past participle - Lýsingarháttur þátíðar
vitað=ssg_sþghen

vona=sng<i>_sfg1en<i>_sfg3fn<i>_nvfe
vonar=nvee_sfg3en<i>_sfg2en<i>
vonum=nvfþ_sfg1fn<i>_svg1fn<i>
vonið=sfg2fn<i>_svg2fn<i>
vonaði=sfg3eþ<i>_sfg1eþ<i>
vonaðir=sfg2eþ<i>
vonuðum=sfg1fþ<i>_svg1fþ<i>
vonuðuð=sfg2fþ<i>_svg2fþ<i>
vonuðu=sfg3fþ<i>_svg3fþ<i>
#Subjunctive - Viðtengingarháttur
voni=svg3eþ<i>_svg1eþ<i>
vonir=nvfn_nvfo_svg2eþ<i>
#Past participle - Lýsingarháttur þátíðar
vonað=ssg<i>
vonast=snm<i>_sfm3en<i>_sfm2en<i>_sfm1en<i>_sfm3fn<i>_sfm2fn<i>_sfm1fn<i>_ssm<i>

þiggja=sng_sfg3fn
þigg=sfg1en
þiggur=sfg3en_sfg2en
þiggjum=sfg1fn_svg1fn
þiggið=sfg2fn_svg2fn
þáði=sfg3eþ_sfg1eþ
þáðir=sfg2fþ
þáðum=sfg1fþ
þáðuð=sfg2fþ
þáðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
þiggi=svg3en_svg1en_svg3fn
þiggir=svg2en
þæði=svg3eþ_svg1eþ
þæðir=svg2eþ
þæðum=svg1fþ_nhfþ
þæðuð=svg2fþ
þæðu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
þeginn=sþgken
þegin=sþgven_sþghfn
þegið=ssg_sþghen
þegnir=sþgkfn
þegnar=nkfn_sþgvfn

þvo=sng_sfg3fn
þvæ=sfg1en
þværð=sfg2en
þvær=sfg3en
þvoum=sfg1fn_svg1fn
þvoið=sfg2fn_svg2fn
þvoði=sfg3eþ_sfg1eþ
þvoðir=sfg2fþ
þvoðum=sfg1fþ
þvoðuð=sfg2fþ
þvoðu=sfg3fþ
#Subjunctive - Viðtengingarháttur
þvoi=svg3en_svg1en_svg3fn
þvoir=svg2en
þvægi=svg3eþ_svg1eþ
þvægir=svg2eþ
þvægjum=svg1fþ_nhfþ
þvægjuð=svg2fþ
þvægju=svg3fþ
#Past participle - Lýsingarháttur þátíðar
þveginn=sþgken_lkensf_lkeosf
þvegin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
þvegið=ssg_sþghen_lhensf_lheosf
þvegnir=sþgkfn_lkfnsf
þvegnar=sþgvfn_lvfnsf_lvfosf

þylja=sng_sfg3fn
þyl=sfg1en
þylur=sfg3en_sfg2en
þyljum=sfg1fn_svg1fn_nvfþ
þyljið=sfg2fn_svg2fn
þuldi=sfg3eþ_sfg1eþ
þuldir=sfg2fþ
þuldum=sfg1fþ
þulduð=sfg2fþ
þuldu=sfg3fþ
#Subjunctive - Viðtengingarháttur
þylji=svg3en_svg1en_svg3fn
þyljir=svg2en
þyldi=svg3eþ_svg1eþ
þyldir=svg2eþ
þyldum=svg1fþ_nhfþ
þylduð=svg2fþ
þyldu=svg3fþ
#Past participle - Lýsingarháttur þátíðar
þulinn=sþgken_lkensf_lkeosf
þulin=sþgven_sþghfn_lvensf_lhfnsf_lhfosf
þulið=ssg_sþghen_lhensf_lheosf
þuldir=sþgkfn_lkfnsf
þuldar=sþgvfn_lvfnsf_lvfosf

#Verbs that demand subjects in oblique cases
bregða=sng
bregður=sfg1en<þ>
bregður=sfg3en<þ>_sfg2en<þ>_sfg1fn<þ>_sfg2fn<þ>
brá=sfg3eþ<þ>_sfg3eþ<þ>_sfg1eþ<þ>
#Subjunctive - Viðtengingarháttur
bregði=svg1en<þ>_svg2en<þ>_svg3en<þ>_svg1fn<þ>_svg2fn<þ>_svg3fn<þ>
brygði=svg1eþ<þ>_svg2eþ<þ>_svg3eþ<þ>_svg1fþ<þ>_svg2fþ<þ>_svg3fþ<þ>

gruna=sng<o>
grunar=sfg3en<o>_sfg2en<o>_sfg1en<o>_sfg3fn<o>_sfg2fn<o>_sfg1fn<o>
grunaði=sfg3eþ<o>_sfg2eþ<o>_sfg1eþ<o>_sfg3fþ<o>_sfg2fþ<o>_sfg1fþ<o>

finnast=snm<þ>_sfm3fn<þ>
finnst=sfm3en<þ>_sfm2en<þ>_sfm1en<þ>

heyrist=sfm3en<þ>_sfm2en<þ>_sfm1en<þ>_svm3en<þ>_svm2en<þ>_svm1en<þ>
hugkvæmist=sfm3en<þ>_sfm2en<þ>_sfm1en<þ>_svm3en<þ>_svm2en<þ>_svm1en<þ>
hugkvæmdist=sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>_sfm3fþ<þ>_sfm2fþ<þ>_sfm1fþ<þ>

hrakar=sfg3en<þ>_sfg2en<þ>_sfg1en<þ>_sfg3fn<þ>_sfg2fn<þ>_sfg1fn<þ>
hrakaði=sfg3eþ<þ>_sfg2eþ<þ>_sfg1eþ<þ>_sfg3fþ<þ>_sfg2fþ<þ>_sfg1fþ<þ>

létti=sfg3eþ<o>_svg3eþ<o>_nkeþ
langar=sfg3en<o>_sfg2en<o>_sfg1en<o>_sfg3fn<o>_sfg2fn<o>_sfg1fn<o>_lvfosf_lvfnsf
langaði=sfg3eþ<o>_sfg2eþ<o>_sfg1eþ<o>_sfg3fþ<o>_sfg2fþ<o>_sfg1fþ<o>

skilst=sfm3en<þi>_sfm2en<þi>_sfm1en<þi>

svimar=sfg3en<o>_sfg2en<o>_sfg1en<o>_sfg3fn<o>_sfg2fn<o>_sfg1fn<o>
svimaði=sfg3eþ<o>_sfg2eþ<o>_sfg1eþ<o>_sfg3fþ<o>_sfg2fþ<o>_sfg1fþ<o>

#sýnist=sfm3en<þ>_sfm2en<þ>_sfm1en<þ>_sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>
#sýndist=sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>_sfm3fþ<þ>_sfm2fþ<þ>_sfm1fþ<þ>

takast=snm
tekst=sfm3en<þ>_sfm2en<þ>_sfm1en<þ>_sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>
mistakast=snm
mistekst=sfm3en<þ>_sfm2en<þ>_sfm1en<þ>_sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>
mistókst=sfm3eþ<þ>_sfm2eþ<þ>_sfm1eþ<þ>_sfm3fþ<þ>_sfm2fþ<þ>_sfm1fþ<þ>

þykja=sng_sfg3fn<þ>
þykir=sfg3en<þ>_sfg2en<þ>
þótti=sfg3eþ<þ>_sfg2eþ<þ>_sfg1eþ<þ>_sfg3fþ<þ>_sfg2fþ<þ>_sfg1fþ<þ>
þóttu=sfg3fþ<þ>
#Subjunctive - Viðtengingarháttur
þyki=svg1en<þ>_svg3en<þ>_svg3fn<þ>
þætti=svg1eþ<þ>_svg2eþ<þ>_svg3eþ<þ>_svg1fþ<þ>_svg2fþ<þ>_svg3fþ<þ>_nkfo_nkeþ
#Past participle - Lýsingarháttur þátíðar

#Months
janúar=nkeo_nkeþ_nkee_nken
febrúar=nkeo_nkeþ_nkee_nken
mars=nkeo_nkeþ_nkee_nken
apríl=nkeo_nkeþ_nken_nkee
maí=nkeo_nkeþ_nkee_nken
júni=nkeo_nkeþ_nkee_nken
júlí=nkeo_nkeþ_nkee_nken
ágúst=nkeo_nkeþ_nkee_nken
september=nkeþ_nkeo_nkee_nken
október=nkeo_nkeþ_nkee_nken
nóvember=nkeþ_nkeo_nkee_nken
desember=nkeo_nkeþ_nken_nkee

#Adjectives
fyrra=lheovm_lheþvm_lhenvm_lkeovm_lkeþvm
mikið=lhensf_aa_lheosf

#Finance
milljarður=nken
milljarð=nkeo
milljarði=nkeþ
milljarðs=nkee
milljarðar=nkfn
milljarða=nkfo_nkfe
milljörðum=nkfþ

# Nouns
evra=nven
evru=nveo_nveþ_nvee

markari=nken
markara=nkeo_nkeþ_nkee

# Proper nouns
Finnland=nhen-ö_nheo-ö
Evrópusambandið=nhengö_nheogö

