af_þessu_tagi=aþ_faheþ_nheþ
af_þeim_sökum=aþ_favfþ_nvfþ
af_þessum_sökum=aþ_favfþ_nvfþ
aftur_og_aftur=aa_c_aa
aftur_á_bak=aa_ao_nheo
aftur_á_móti=aa_aa_aa
alla_vega=fokfo_nkfo
allt_að_því=fohen_aþ_fpheþ
allt_og_sumt=fohen_c_fohen
allt_í_einu=fohen_aþ_lheþsf
allt_í_lagi=fohen_aþ_nheþ
alveg_eins=aa_aa
alveg_eins_og=aa_aa_c
annað_tveggja=fohen_tfhfe
auk_þess=ae_fphee
að_auki=aa_aa
að_bíða_eftir=cn_sng_aþ
að_draga_úr=cn_sng_aþ
að_fara_heim=cn_sng_aa
að_fara_til=cn_sng_ae
að_finna_í=cn_sng_aþ
að_fjalla_um=cn_sng_ao
að_fylgjast_með=cn_snm_aþ
að_fá_að=cn_sng_cn
að_gera_eitthvað=cn_sng_foheo
að_hafa_ekki=cn_sng_aa
að_hafa_verið=cn_sng_ssg
að_horfa_á=cn_sng_ao
að_leita_að=cn_sng_aþ
að_lokum=aþ_nhfþ
að_minnsta_kosti=aþ_lkeþve_nkeþ
a._m._k.=aþ_lkeþve_nkeþ
að_neðan=aa_aa
að_nokkru_leyti=aþ_foheþ_nheþ
að_ofan=aa_aa
að_orði_komast=aþ_nheþ_snm
að_raun_um=aþ_nveþ_ao
að_reyna_að=cn_sng_cn
að_segja_að=cn_sng_c
að_sjá_hann=cn_sng_fpkeo
að_sjá_um=cn_sng_ao
að_skipta_um=cn_sng_ao
að_tala_um=cn_sng_ao
að_utan=aa_aa
að_vera_ekki=cn_sng_aa
að_vinna_að=cn_sng_aþ
að_vona_að=cn_sng_c
að_vísu=aþ_lheþsf
að_öðru_leyti=aþ_foheþ_nheþ
að_þessu_sinni=aþ_faheþ_nheþ
að_þurfa_að=cn_sng_cn
að_því_er=aþ_faheþ_ct
ef_til_vill=c_aa_sfg3en
eftir_því_hver=aþ_fpheþ_fsken
einn_daginn=fokeo_nkeog
eins_og=aa_c
eins_og_ekkert=aa_c_fohen
eins_og_hún=aa_c_fpven
eins_og_venjulega=aa_c_aa
eins_og_áður=aa_c_aa
ekki_að_fara=aa_cn_sng
ekki_að_hafa=aa_cn_sng
ekki_að_koma=aa_cn_sng
ekki_að_segja=aa_cn_sng
ekki_að_vera=aa_cn_sng
ekki_betur_en=aa_aam_c
ekki_eins_og=aa_aa_c
ekki_fyrr_en=aa_aam_c
ekki_heldur=aa_aam
ekki_hugmynd_um=aa_nveo_ao
ekki_nógu=aa_lheþsf
ekki_um_annað=aa_ao_foheo
en_auk_þess=c_ae_fphee
en_eins_og=c_aa_c
en_um_leið=c_ao_nveo
en_áður_en=c_aa_c
en_þar_sem=c_aa_c
en_þegar_hann=c_c_fpken
enda_þótt=aa_c
engu_að_síður=foheþ_aa_aam
engu_líkara_en=foheþ_lhenvm_c
enn_einu_sinni=aa_tfheþ_nheþ
eða_þá=c_aa
eða_þá_að=c_aa_c
fram_og_aftur=aa_c_aa
fram_við=aa_ao
frekast_unnt=aae_lhensf
frá_og_með=aþ_c_aþ
frændi_þinn_í=nken_feken_aþ
fyrir_fram=aa_aa
fyrir_framan=ao_aa
fyrir_langa_löngu=aþ_aa_lheþsf
fyrir_löngu=aþ_lheþsf
fyrir_margt_löngu=aþ_aa_lheþsf
fyrir_um=aþ_aa
fyrr_en_hún=aam_c_fpven
fyrst_og_fremst=aae_c_aae
fyrst_í_stað=aae_aþ_nkeþ
gott_og_vel=lhensf_c_aa
heldur_en=aam_c
helst_til=aae_aa
hins_vegar_ekki=fakee_nkee_aa
hollustuhætti_og_öryggi=nkfo_c_nheo
honum_eins_og=fpkeþ_aa_c
hvar_sem_er=aa_c_sfg3en
hvað_eftir_annað=foheo_ao_foheo
hvergi_að=aa_aa
hvergi_nærri=aa_aa
hvert_þá=aa_aa
hvort_eð_er=c_c_sfg3en
hvort_sem=c_c
hvort_í_sínu=fohen_aþ_feheþ
hér_og_þar=aa_c_aa
hér_við_land=aa_ao_nheo
hér_á_eftir=aa_aa_aa
hér_á_landi=aa_aþ_nheþ
inn_í_herbergið=aa_ao_nheog
innan_skamms=ae_lheesf
í_dag=ao_nkeo
í_gær=aa_aa
jafnt_og_þétt=aa_c_aa
koma_í_veg=sng_ao_nkeo
langt_síðan=lhensf_c
langt_um_liðið=aa_aa_sþghen
langt_í_burtu=aa_aa_aa
leið_og_hann=nveo_c_fpken
leið_og_hún=nveo_c_fpven
líkt_og=aa_c
líkt_og_hann=aa_c_fpken
líkt_og_hún=aa_c_fpven
mamma_og_pabbi=nven_c_nken
meir_en_lítið=aam_c_aa
meira_að_segja=lheovm_cn_sng
meira_en=lhenvm_c
mest_var=lhense_sfg3eþ
með_sjálfri_sér=aþ_fbveþ_fpveþ
með_sjálfum_sér=aþ_fbkeþ_fpkeþ
með_tilliti_til=aþ_nheþ_ae
með_þeim_hætti=aþ_fakeþ_nkeþ
m._ö._o.=aþ_fohfþ_nhfþ
miklu_fremur=lheþsf_aam
miklu_meira=lheþsf_lheovm
minnsta_kosti_ekki=lkeþve_nkeþ_aa
mál_til_komið=nhen_ae_sþghen
nú_einu_sinni=aa_foheþ_nheþ
nær_eingöngu=aa_aa
og_auk_þess=c_ae_fphee
og_inn_í=c_aa_ao
og_um_leið=c_ao_nveo
og_án_þess=c_ae_fphee
og_þar_með=c_aa_aa
og_þar_sem=c_aa_c
og_þegar=c_c
og_þegar_hann=c_c_fpken
og_þegar_hún=c_c_fpven
og_þess_vegna=c_fphee_ae
pabbi_og_mamma=nken_c_nven
raun_og_veru=nveþ_c_nveþ
rétt_eins_og=aa_aa_c
samt_sem_áður=aa_c_aa
satt_að_segja=lheosf_cn_sng
segja_að_hann=sng_c_fpken
segja_má=sng_sfg3en
sem_betur_fer=c_aam_sfg3en
sem_og=aa_c
sem_snöggvast=aa_aae
sem_sé=c_svg3en
sinni_sem_oftar=nheþ_c_aam
skömmu_eftir_að=lheþsf_ao_c
stundum_við=aa_aa
svo_að_hann=aa_c_fpken
svo_að_hún=aa_c_fpven
svo_mikið_sem=aa_aa_c
svo_út_sem=aa_aa_c
s._s.=aa_c
sá_sami=faken_fbken
síður_en_svo=aam_c_aa
tala_við_hann=sng_ao_fpkeo
til_að_fá=ae_cn_sng
til_að_gefa=ae_cn_sng
til_að_geta=ae_cn_sng
til_að_hafa=ae_cn_sng
til_að_halda=ae_cn_sng
til_að_hlusta=ae_cn_sng
til_að_kanna=ae_cn_sng
til_að_kaupa=ae_cn_sng
til_að_komast=ae_cn_snm
til_að_láta=ae_cn_sng
til_að_ná=ae_cn_sng
til_að_segja=ae_cn_sng
til_að_sýna=ae_cn_sng
til_að_tala=ae_cn_sng
til_enda=ae_nkfe
til_handa=ae_nvfe
til_hennar_og=ae_fpvee_c
til_með_að=aa_ao_cn
tíma_til_að=nkeo_ae_cn
um_að_hann=ao_c_fpken
um_að_ræða=ao_cn_sng
um_að_það=ao_c_fphen
um_að_þeir=ao_c_fpkfn
um_er_að=ao_sfg3en_cn
um_var_að=ao_sfg3eþ_cn
um_hálsinn_á=ao_nkeog_aþ
um_leið_og=ao_nveo_c
um_það_bil=ao_faheo_nheo
um_það_sem=ao_faheo_ct
um_þessar_mundir=ao_favfo_nvfo
upp_að=aa_aþ
upp_á_því=aa_aþ_fpheþ
upp_í_loftið=aa_ao_nheog
utan_um=aa_ao
vegna_þess=ae_fphee
vegna_þess_að=ae_fphee_c
við_hana_og=ao_fpveo_c
við_hann_og=ao_fpkeo_c
við_hlið_hans=ao_nveo_fpkee
við_sjálfa_sig=ao_fbveo_fpveo
við_sjálfan_sig=ao_fbkeo_fpkeo
á_bak_við=ao_nheo_ao
á_borð_við=ao_nheo_ao
á_eftir_honum=aa_aþ_fpkeþ
á_fætur_og=ao_nkfo_c
á_gerandi=aþ_slg
á_gólfinu_og=aþ_nheþg_c
á_hann_og=ao_fpkeo_c
á_henni_og=aþ_fpveþ_c
á_hinn_bóginn=ao_fakeo_nkeog
á_honum_og=aþ_fpkeþ_c
á_meðal=aa_ae
á_meðan=aa_c
á_meðan_!=aa_aa_!
á_meðan_.=aa_aa_.
á_meðan_?=aa_aa_?
á_meðan_hann=aa_c_fpken
á_móti_.=aa_aa_.
á_móti_honum=aa_aþ_fpkeþ
á_móti_því=aa_aþ_fpheþ
á_móts_við=aa_aa_ao
á_ný=aa_aa
á_nýjan_leik=ao_lkeosf_nkeo
á_sama_hátt=ao_fbkeo_nkeo
á_stundum=aa_aa
á_sínum_stað=aþ_fekeþ_nkeþ
á_sínum_tíma=aþ_fekeþ_nkeþ
á_síðastliðnu_ári=aþ_lheþsf_nheþ
á_undanförnum_árum=aþ_lhfþsf_nhfþ
á_þann_hátt=ao_fakeo_nkeo
á_þann_veg=ao_fakeo_nkeo
á_þeim_tíma=aþ_fakeþ_nkeþ
á_þennan_hátt=ao_fakeo_nkeo
á_þessa_leið=ao_faveo_nveo
á_þessari_stundu=aþ_faveþ_nveþ
á_þessu_sviði=aþ_faheþ_nheþ
á_þessu_svæði=aþ_faheþ_nheþ
á_þessum_slóðum=aþ_favfþ_nvfþ
á_þessum_stað=aþ_fakeþ_nkeþ
á_þessum_tíma=aþ_fakeþ_nkeþ
á_þessum_árum=aþ_fahfþ_nhfþ
án_þess=ae_fphee
ástæða_til_að=nven_ae_cn
áður_en_hann=aa_c_fpken
áður_en_hún=aa_c_fpven
í_allar_áttir=ao_fovfo_nvfo
í_annað_sinn=ao_lheosf_nheo
í_einu_vetfangi=aþ_tfheþ_nheþ
í_fyrsta_lagi=aþ_lheþve_nheþ
í_hug=ao_nkeo
í_huga_hans=aþ_nkeþ_fpkee
í_hvert_sinn=ao_foheo_nheo
í_hvert_skipti=ao_foheo_nheo
í_höfuðið_á=ao_nheog_aþ
í_höndina_á=ao_nveog_aþ
í_kringum_hann=aa_ao_fpkeo
í_leit_að=aþ_nveþ_aþ
í_milli_sjá=aa_aa_sng
í_mörg_ár=ao_lhfosf_nhfo
í_raun_og=aþ_nveþ_c
í_sambandi_við=aþ_nheþ_ao
í_samræmi_við=aþ_nheþ_ao
í_senn=aa_aa
í_sjálfu_sér=aþ_fbheþ_fpheþ
í_stað=ao_nkeo
í_staðinn_fyrir=ao_nkeog_ao
í_stuttu_máli=aþ_lheþsf_nheþ
í_taugarnar_á=ao_nvfog_aþ
í_tengslum_við=aþ_nhfþ_ao
í_veg_fyrir=ao_nkeo_ao
í_átt_að=ao_nveo_aþ
í_öðru_lagi=aþ_lheþsf_nheþ
í_þetta_sinn=ao_faheo_nheo
í_þetta_skipti=ao_faheo_nheo
í_því_sambandi=aþ_faheþ_nheþ
í_þá_daga=ao_fakfo_nkfo
öllu_heldur=foheþ_aam
öðru_fremur=foheþ_aþm
úr_skugga_um=aþ_nkeþ_ao
út_eins_og=aa_aa_c
út_um_gluggann=aa_ao_nkeog
út_í_loftið=aa_ao_nheog
þangað_til=aa_aa
þannig_að=aa_c
þar_af=aa_aa
þar_af_leiðandi=aa_aa_slg
þar_að_auki=aa_aa_aa
þar_að_lútandi=aa_aa_slg
þar_sem_það=aa_c_fphen
þar_á_meðal=aa_aa_aa
þegar_til_kom=c_aa_sfg3eþ
þegar_í_stað=aa_aþ_nkeþ
þess_að_fá=fphee_cn_sng
þess_að_hafa=fphee_cn_sng
þess_að_hann=fphee_c_fpken
þess_að_hún=fphee_c_fpven
þess_að_segja=fphee_cn_sng
þess_að_vera=fphee_cn_sng
þess_í_stað=fphee_ao_nkeo
þess_utan=fphee_ae
þrátt_fyrir_allt=aa_ao_foheo
því_að_hann=fpheþ_c_fpken
því_að_hún=fpheþ_c_fpven
því_að_þau=fpheþ_c_fphfn
því_að_það=fpheþ_c_fphen
því_að_þeir=fpheþ_c_fpkfn
því_að_þetta=fpheþ_c_fahen
því_aðeins_að=aa_aa_c
því_miður=fpheþ_aam
því_næst=fpheþ_aþe
því_sem_hann=faheþ_ct_fpken
því_yfir_að=fpheþ_aa_c
þvert_á_móti=aa_aa_aa
þá_einkum=aa_aa
þá_og_þegar=aa_c_aa
þó_að_hann=aa_c_fpken
þó_að_hún=aa_c_fpven
öðru_nær=foheþ_aþm
öðru_megin=foheþ_aa
