ala_upp=o
alast_upp=n
alist_upp=o
alið_upp=o
ausa_upp=o
bandaði_frá=þ
bar_við=o
bauð_fram=o
baðaði_út=þ
ber_fram=o
ber_fyrir=o
bera_fram=o
bera_upp=o
beri_upp=o
blasir_við=n
blossaði_upp=o
blæs_út=o
blésu_út=o
blöstu_við=n
braust_fram=n
braust_út=n
bregða_fyrir=þ
bregði_fyrir=þ
bregður_fyrir=þ
breiddi_út=o
breitt_út=o
breiða_út=o
brett_upp=o
bretti_upp=o
brjóta_niður=o
brugðið_upp=þ
brá_fyrir=þ
brýst_fram=n
buðu_fram=n
byggja_upp=o
byggt_upp=o
byggði_upp=o
báru_fram=o
bægja_frá=þ
bæla_niður=o
bældi_niður=o
bælt_niður=o
bæst_við=n
bæta_upp=o
bæta_við=þ
bætast_við=n
bætist_við=n
bætið_við=þ
bætt_upp=o
bætti_upp=o
bætti_við=n
bý_upp=o
draga_fram=o
draga_upp=o
dregið_fram=o
dregur_fram=o
dregur_upp=o
drepa_niður=þ
dró_fram=o
dró_upp=o
dró_út=o
eiga_í=o
er_upp=n
er_yfir=n
eru_upp=n
falla_niður=o
fara_fram=o
farið_fram=n
fellum_niður=o
fer_fram=n
festum_upp=o
finna_fyrir=o
finna_upp=o
finna_út=n
flaug_upp=n
flett_upp=þ
fletta_upp=þ
fletti_upp=þ
flytja_inn=o
færa_út=o
færði_út=o
fór_fram=n
gaf_upp=o
gaf_út=o
gafst_upp=n
gefa_út=o
gefið_upp=o
gefið_yfir=o
gefið_út=o
gellur_við=n
gengu_inn=o
gera_upp=o
gera_út=o
gert_upp=o
gerði_upp=o
gerði_út=o
girti_af=o
glennir_upp=o
glennti_upp=o
gloprað_niður=þ
grafa_upp=o
greiða_upp=o
gróf_upp=o
grúfði_niður=n
gáfu_út=þ
haft_yfir=n
hafði_niður=o
hafði_upp=o
halda_fram=þ
halda_upp=þ
haldið_við=þ
hefur_yfir=o
hefðu_fram=o
hengdi_upp=o
hengi_upp=o
hengja_upp=o
hengt_upp=o
herti_upp=o
hitaði_upp=o
hitti_fyrir=o
hittu_fyrir=o
hituðu_upp=o
hjó_af=o
hlaða_upp=e
hlaðast_upp=þ
hleypt_af=þ
hlupu_út=n
hratt_upp=þ
hrinda_fram=þ
hrinda_upp=þ
hrukku_frá=n
hrynja_niður=o
hrópa_upp=o
hröðuðu_hjá=n
hrúguðu_upp=þ
hugsa_upp=e
héldu_fram=þ
hóf_upp=o
höfðu_af=o
höfðu_yfir=o
jafna_út=o
kalla_fram=o
kallaði_fram=o
kastaði_fram=þ
kaupa_fyrir=o
kemur_fram=n
kemur_upp=n
kemur_við=þ
klippa_af=þ
knúði_fram=o
knýja_fram=o
kom_fram=n
kom_upp=e
kom_út=n
koma_fram=n
koma_fyrir=þ
koma_upp=o
komi_upp=þ
komið_fram=n
komið_fyrir=þ
komið_upp=þ
komið_við=þ
komu_fram=n
komu_upp=n
komu_út=þ
kvað_niður=o
kvað_upp=o
kvað_við=n
kváðu_við=n
káma_út=o
lagt_fram=o
lagt_niður=o
lagt_upp=o
lagði_fram=o
lagði_niður=o
lagði_upp=o
lauk_upp=þ
laðaði_fram=o
leggja_fram=o
leggja_inn=o
leggja_niður=o
leggur_við=o
legið_fyrir=n
leiddi_fram=o
leit_upp=n
leit_við=n
leka_út=o
lemja_niður=o
leysa_af=o
leyst_upp=o
liggja_fyrir=n
liðu_hjá=e
ljósta_upp=þ
ljúka_upp=þ
lokið_upp=þ
lyfti_upp=þ
lykla_inn=o
lá_við=o
lánaði_út=o
læða_inn=þ
lífgar_við=o
líta_út=e
lögðu_fram=o
lýsa_yfir=þ
lýsast_upp=n
lýst_upp=o
lýst_yfir=þ
lýsti_upp=o
lýsti_yfir=þ
lýstu_upp=o
lýstu_yfir=þ
lýstust_upp=n
missa_niður=o
missti_niður=o
mjakaðist_út=n
máði_út=o
mæla_út=o
ná_upp=þ
náð_fram=þ
náði_inn=þ
patar_út=þ
rak_upp=o
rann_upp=n
rann_út=o
reiddi_upp=o
reif_upp=o
reikna_út=o
reisa_við=o
reita_upp=o
reið_yfir=n
reiða_upp=o
reka_upp=o
rekið_niður=o
rekur_upp=o
renna_niður=þ
renndi_niður=þ
renndi_upp=þ
renndu_niður=þ
renni_út=þ
rifja_upp=o
rifjað_upp=o
rifjaði_upp=o
rifjuðu_upp=o
ráku_upp=o
rækju_upp=o
rækju_í=þ
rétta_upp=o
rétta_við=o
rétta_út=o
rétti_fram=o
rétti_upp=o
rétti_út=o
réttið_upp=o
rífa_upp=o
rísa_upp=n
sagt_upp=þ
sarga_fram=o
segir_upp=þ
segja_upp=þ
segðu_upp=þ
senda_inn=o
senda_út=o
sendi_út=o
sent_inn=o
sent_út=o
set_fram=o
set_upp=o
setja_fram=o
setja_upp=o
sett_upp=o
setti_fram=o
setti_upp=o
settist_niður=o
setur_upp=o
sitja_yfir=o
sjá_fyrir=o
sjá_út=o
skaut_fram=þ
skaut_upp=þ
skera_niður=o
skipta_upp=þ
skjóta_inn=þ
skjóta_niður=o
skrifa_niður=o
skrifa_út=o
skrifaði_niður=o
skóf_upp=o
skófla_upp=þ
skýtur_upp=þ
slæddi_upp=o
smeygði_inn=þ
sneri_við=þ
sneru_úr=þ
sníkja_út=o
snúa_við=þ
sofið_af=o
soðið_niður=o
spruttu_út=n
spyrnir_við=þ
spýttist_upp=n
stakk_niður=þ
stakk_við=þ
stakk_út=þ
standa_upp=þ
stappaði_niður=þ
steypa_upp=o
stinga_upp=o
stingur_við=þ
stynja_upp=þ
stóð_yfir=o
stöppuðum_niður=þ
sá_út=o
særa_fram=o
sögðu_upp=þ
taka_af=o
taka_frá=o
taka_inn=o
taka_upp=o
taka_við=n
taki_yfir=o
taldi_upp=o
talið_upp=o
tek_fram=o
tekið_upp=o
tekur_við=n
telja_upp=o
telur_upp=o
teygði_fram=o
teygði_inn=o
teygði_niður=o
teygðu_fram=o
togaði_niður=o
traðka_niður=o
troðið_inn=n
tæki_af=o
tært_upp=o
tína_upp=o
tíndust_út=n
tók_af=o
tók_fram=o
tók_inn=o
tók_upp=o
tók_við=n
tók_út=o
tóku_fram=o
tóku_upp=o
tóku_við=n
töfra_fram=o
tökum_inn=o
töluðust_við=n
undið_upp=o
unnið_inn=o
vakti_upp=o
valdi_úr=o
var_fyrir=þ
varpa_fram=þ
varpað_fram=þ
varpaði_fram=o
veit_af=n
veiða_í=o
veiðir_upp=o
velta_niður=þ
verið_fram=n
verið_frá=e
vinn_inn=o
vinna_inn=o
vinna_upp=o
vinnur_inn=o
voru_fyrir=n
voru_yfir=n
víkkar_út=o
yrði_upp=þ
áttu_í=o
æli_upp=o
æsti_upp=o
éta_upp=o
ýfa_upp=o
ýti_upp=þ
ýtti_fram=þ
ýtti_upp=þ
þagði_við=n
þeytir_upp=þ
þrifu_niður=o
þrælkar_út=þ
þurrka_út=o
þurrkaði_út=o
þvingaði_fram=o
þvoði_upp=o
þyrlaði_upp=þ
bera_upp=o
bætt_við
bólgnaði_upp=o
éta_upp=o
finna_fyrir=þ
hrópa_upp=o
kvað_niður=o
lagt_fram=o
lagst_niður=o
lánaði_út=o
liggja_fyrir=o
sent_inn=o
set_fram=o
skildi_eftir=o
skilið_eftir=o
skóf_upp=o
stöppuðum_niður=o
söðla_um=o	
teygði_inn=o
tók_inn=o
tökum_inn=o