afbaka=o
afgirt=o
afgreiddi=o
afgreiddir=o
afgreiddu=o
afgreitt=o
afgreiða=o
afhausa=o
afhenda=o
afhendi=þ
afhendir=o
afhent=þ
afhenti=þ
afhjúpa=o
afhjúpað=o
afhöggvast=n
afkastað=n
afklæddi=o
afklæða=o
afklæðast=þ
afla=e
aflagað=o
aflað=þ
aflaði=þ
afmá=o
afmáir=o
afneita=þ
afneitað=þ
afnumið=o
afnámu=n
afrekar=n
afréðu=n
afréðum=n
afsaka=o
afsakaði=o
afsakir=n
afsakið=o
afsala=þ
afsalaði=þ
afsanna=o
afskrifuðu=n
afstýra=þ
afstýrt=þ
aftra=þ
aftrað=þ
afturkallar=o
afvopna=o
afþakkað=o
afþakkaði=o
aka=þ
ala=o
alast=n
ali=o
alist=o
alið=o
altók=o
amaði=n
anda=þ
andar=n
andast=n
andaði=þ
andaðist=þ
andvarpaði=n
andvörpuðu=n
angra=o
angrar=o
angraði=o
annast=o
annað=þ
annaði=n
annaðist=o
ansa=þ
ansað=þ
ansaði=n
arfleiddi=o
arkaði=n
arta=o
athuga=o
athugar=n
athugað=o
athugaði=o
athugum=o
att=þ
atvikaðist=n
atyrti=o
auglýsa=o
auglýst=o
auglýsti=o
auka=o
aukast=þ
auki=o
aukist=o
aukið=o
aumka=o
ausa=þ
ausið=o
auðga=o
auðgast=n
auðgað=o
auðguðu=o
auðkenndi=o
auðsýna=þ
auðvelda=þ
auðveldað=þ
aðgreina=o
aðgreint=o
aðgætti=o
aðhafst=o
aðhylltist=o
aðhylltust=o
aðlagast=þ
aðlöguðust=þ
aðstoða=o
aðstoðað=o
aðstoðaði=o
aðstoði=o
aðstoðuðu=o
baka=o
bakað=þ
bakaði=o
banda=þ
bandaði=þ
bankaði=n
banna=o
bannað=þ
bannaði=þ
bar=o
barið=o
barnaði=o
barst=n
barði=o
barðist=n
batnað=o
batnaði=þ
batt=o
bauð=þ
bauðst=n
bað=o
baða=o
baðar=o
baðaði=þ
baðst=n
befölum=þ
beiddist=e
beina=þ
beindi=þ
beindist=n
beindu=þ
beindust=n
beini=þ
beinist=n
beint=þ
beisla=o
beislað=o
beit=þ
beita=þ
beiti=þ
beitt=þ
beitti=þ
beittu=þ
beittum=þ
beið=e
belgdu=o
beljaði=o
benda=þ
bendi=þ
bendir=e
bendla=o
bent=þ
benti=þ
bentu=n
ber=o
bera=o
berast=n
beraði=o
bergmálaði=n
beri=o
berist=n
berja=o
berjast=þ
berjir=o
berst=n
betla=o
beygir=o
beygja=o
beygði=o
beygðu=o
beðið=o
bika=o
biluðu=n
binda=o
bindast=þ
bindur=o
birgja=o
birst=n
birt=o
birta=o
birtast=þ
birti=o
birtir=o
birtist=n
birtust=n
bitið=þ
bitu=o
bið=o
biði=n
biðja=o
biðjast=e
biðji=o
biðst=e
biðu=e
biðum=n
biður=o
bjarga=þ
bjargar=þ
bjargað=þ
bjargaði=þ
bjargaðir=þ
bjarmaði=n
bjuggu=n
bjuggum=n
bjuggust=n
bjó=n
bjóst=o
bjóða=þ
bjóði=þ
blaka=þ
blakar=þ
blanda=þ
blandar=o
blandast=þ
blandað=þ
blandaði=þ
blandaðist=þ
blasir=n
blasti=n
blekkja=o
blekkt=o
blekkti=o
blessa=o
blessi=o
blika=n
blikka=o
blikkar=þ
blikkað=o
blikkaði=o
blimskakkaði=n
blinda=o
blinduðu=o
blinduðust=þ
blossaði=o
blotnuðu=n
blygðist=e
blása=þ
blásið=þ
blæs=o
blés=þ
blési=n
blésu=o
blómstruðu=o
blöktu=n
blönduðust=þ
blöskraði=n
blöstu=n
bola=þ
bora=o
borað=þ
borga=o
borgar=o
borgað=þ
borgaði=o
borgið=þ
borguðu=þ
borist=n
borið=o
borða=o
borðar=o
borðað=o
borðaði=o
borðum=o
borðuðu=o
borðuðum=o
botnar=n
botnaði=n
boða=o
boðar=o
boðað=o
boðaði=o
boði=o
boðið=þ
boðuðu=o
bragðað=o
bragðaði=o
bralla=o
brann=n
brast=n
braust=n
braut=o
bregða=þ
bregðast=þ
bregði=þ
bregðist=n
bregður=þ
breiddi=o
breiddu=o
breiddum=o
breitt=o
breiða=o
breiðast=þ
brenna=o
brenndi=o
brenndu=n
brenndust=n
brenni=o
brennimerkja=o
brennir=o
brennið=o
brennt=o
brestur=e
brett=o
bretti=o
breyta=þ
breytast=n
breyti=þ
breytir=þ
breytist=n
breytt=þ
breytti=þ
breyttist=n
breyttu=þ
breyttum=þ
brjálast=þ
brjóta=o
brosa=n
brosi=n
brosir=n
brosti=n
brostu=n
brotið=o
brotnaði=n
brugðið=þ
brugðu=n
brugðust=þ
brunaði=n
bryddaði=n
brynna=þ
bryti=o
bryðja=o
brá=þ
brást=þ
brætt=o
bræða=o
bræðir=o
bródera=o
brölluðum=n
brölti=n
brúa=o
brúka=o
brýna=o
brýndi=o
brýndu=o
brýnt=o
brýst=n
brýt=o
brýtur=o
bugðaðist=n
bulla=o
bunaði=þ
bundist=þ
bundið=o
bundust=þ
burraði=þ
bursta=o
buðu=o
byggi=n
byggir=o
byggja=o
byggt=o
byggði=o
byggðist=o
byggðu=o
byggðum=o
byggðust=n
bylta=þ
bylti=þ
byltist=n
byltu=þ
byrgja=o
byrgði=o
byrja=o
byrjar=n
byrjað=o
byrjaði=n
byrjaðir=o
byrjuðu=n
byrjuðum=o
byrlaði=o
byrsti=o
byrstu=o
byði=þ
báru=o
bárum=o
bárust=n
báðu=o
báðum=o
bægja=þ
bægði=þ
bæla=o
bældi=o
bælt=o
bæri=o
bærði=o
bærðist=n
bæst=n
bæta=þ
bætast=n
bætir=n
bætist=n
bætið=þ
bætt=þ
bætti=n
bættist=n
bættu=þ
bættust=n
bíta=o
bíð=e
bíða=e
bíði=n
bíðið=o
bíðum=n
bíður=e
bóna=o
bölva=þ
bölvar=þ
bönnuðu=þ
börðu=o
bötnuðu=n
böðum=o
böðuðu=o
búa=o
búast=n
búi=n
búið=o
bý=o
býr=n
býst=n
býð=þ
býður=þ
dansa=o
dansar=n
dansað=o
dansaði=o
datt=n
dauðhreinsað=o
dauðskammaðist=e
dembdist=n
dembir=þ
dengdi=þ
deplaði=þ
detta=n
detti=o
dettur=þ
dey=n
deyfa=o
deyfði=o
deyfðu=o
deyja=n
dillaði=þ
dingla=þ
dinglaði=þ
dofnaði=n
dokaði=o
dottið=n
drafaði=n
draga=o
dragast=n
dragið=o
drakk=o
drap=o
draslaði=þ
dreg=o
dregið=o
dregur=o
dreif=o
dreifa=þ
dreifir=þ
dreifist=n
dreift=þ
dreifði=þ
dreifðu=þ
dreifðust=n
drekka=o
drekkja=þ
drekktu=þ
drekkum=o
drekkur=o
drep=þ
drepa=o
drepið=o
drepum=o
drepur=o
dreymdi=o
dreymir=o
dreymt=o
dreypti=n
drifið=o
drottnuðu=n
drukkið=o
drukknuðu=n
drukku=o
drukkum=o
drundi=n
drundu=n
drykki=o
drápu=o
drægi=o
drægju=o
dræpi=o
dræpu=o
drífa=o
drífum=o
drífur=o
dró=o
drógu=o
drógust=n
dróst=n
drögum=o
drösla=þ
drúpa=þ
drýgir=o
drýgja=o
duga=þ
dugði=þ
dugðu=n
dulbúið=o
duldist=þ
dulist=n
dulið=o
dunda=þ
dundaði=þ
dunduðum=n
dustaði=o
duttu=n
dvaldist=n
dvalist=o
dvelja=o
dveljast=n
dveljið=o
dvínar=n
dvöldu=þ
dvöldust=n
dylja=o
dytti=þ
dyttu=e
dáir=o
dáið=e
dáleiddi=o
dásama=o
dáði=o
dáðist=n
dæla=þ
dældast=þ
dældi=þ
dæma=o
dæmdi=o
dæmdu=o
dæmi=o
dæmir=n
dæmt=o
dæsti=n
dó=n
dökkna=n
dönsuðu=n
dúndruðu=þ
dúrar=n
dýfði=þ
dýpka=o
dýpkar=n
e.=n
efa=o
efast=n
efaði=o
efaðist=n
efla=o
efldi=o
efldist=e
efna=o
eftirlátið=þ
eftirlátum=þ
eiga=o
eigi=o
eigir=o
eigið=n
eigna=þ
eignast=o
eignað=þ
eignaði=þ
eignaðist=o
eignist=o
eignumst=o
eignuðumst=o
eignuðust=o
eigra=n
eigum=n
einangra=o
einangraði=o
einbeita=þ
einbeitt=þ
einbeitti=þ
einbeittu=þ
einfalda=o
einkenndi=o
einkenndu=o
einkennir=o
einkennst=n
einokaði=o
einsett=þ
einsetti=þ
einsettu=n
eitrað=o
eitraði=o
eitruðu=o
ekið=þ
elda=o
eldar=þ
eldað=o
eldaði=o
elduðum=o
elska=o
elskar=o
elskaði=o
elskiði=o
elta=o
elti=o
eltir=o
eltu=o
eltum=o
eltust=n
elur=o
enda=o
endar=n
endast=þ
endað=o
endaði=n
endist=þ
endurbyggja=o
endurgalt=n
endurgjalda=o
endurheimt=o
endurheimti=o
endurkastar=þ
endurkastast=n
endurköstuðu=þ
endurlífga=o
endurlífgar=o
endurnema=þ
endurnýja=o
endurnýjar=n
endurnýjað=o
endurraða=þ
endurreisa=o
endurskapa=o
endurskipuleggja=o
endurskoða=o
endurspeglar=o
endurspegluðu=n
endurtaka=o
endurtekur=o
endurtók=n
endurtóku=o
entist=þ
er=n
erfa=o
erft=o
erfði=o
ergir=o
ergja=o
ert=n
erti=o
ertu=n
eru=n
erum=n
eruð=n
etja=þ
eyddi=þ
eyddu=þ
eykst=n
eykur=o
eytt=þ
eyða=þ
eyði=þ
eyðilagt=o
eyðilagði=o
eyðileggja=o
eyðileggjum=o
eyðileggur=o
eyðir=þ
eyðið=þ
eyðum=þ
eð=n
eðu=n
fagna=þ
fagnaði=þ
faldar=þ
faldi=o
falið=o
falla=n
falsa=o
fanga=o
fann=o
fannst=n
fara=n
farast=þ
farga=þ
fari=n
farið=n
farnist=þ
fatta=o
fattað=o
fattaði=o
fauk=n
faðma=o
faðmað=o
faðmaði=o
fegra=o
fel=o
fela=o
feli=n
felið=o
fella=o
felldu=o
felli=o
fellt=o
fellum=o
fellur=n
felst=n
felur=o
fengi=o
fengir=o
fengist=n
fengið=o
fengju=o
fengjum=o
fengjust=n
fengjuð=o
fengu=o
fengum=n
fengust=n
fer=n
fermdi=o
ferð=n
ferðast=n
ferðaðist=n
ferðu=o
fest=o
festa=o
festi=o
festir=o
festist=e
festst=þ
festu=o
festum=o
feta=o
fetaði=o
fetti=o
fetuðu=o
feykja=þ
feykti=þ
fikar=o
fikra=o
fikrar=o
fikraði=o
finn=o
finna=o
finnast=n
finni=o
finnir=o
finnist=n
finnið=o
finnst=n
finnum=o
finnur=n
finnurðu=o
fiskuðu=n
fitnaði=n
fjallar=n
fjarlægir=o
fjarlægist=o
fjarlægja=o
fjarlægði=o
fjarlægðist=n
fjarlægðu=o
fjaðrar=n
fjármagna=o
fjölgar=þ
fjölgaði=þ
fjúka=n
flaug=n
flaut=n
fleipraði=n
flekka=o
flengdi=o
flengja=o
flett=þ
fletta=þ
fletti=þ
flettust=n
fleygir=þ
fleygja=þ
fleygt=þ
fleygði=þ
fleyta=þ
fleytir=þ
fleytt=þ
fleytti=þ
flissaði=n
fljóta=n
fljúgast=n
flokka=o
flokkast=n
flosnaði=n
flugu=n
flugum=n
flutt=o
flutti=o
fluttist=n
fluttu=o
fluttum=n
fluttumst=n
fluttust=n
flygju=n
flysja=o
flyst=n
flytja=o
flytjið=n
flytjum=n
flytti=o
flytur=o
flækja=o
flækst=o
flæktust=n
flæma=o
flæmdu=o
flæsir=n
flétta=o
fléttaði=o
fléttuðu=o
flögra=n
flögraði=n
flögruðu=n
flökti=n
flúði=n
flýgur=n
flýja=o
flýta=þ
flýti=þ
flýtir=þ
flýtt=þ
flýtti=þ
flýttu=þ
flýttum=þ
flýðu=n
foragtaði=o
fordæmdu=o
fordæmt=o
fortaka=o
forða=þ
forðast=o
forðaði=þ
forðaðist=o
forði=þ
forðuðu=þ
framdi=o
framfleyta=þ
framfleytt=þ
framfylgja=þ
framfæra=o
framfærir=o
framið=o
framkallaði=n
framkvæma=o
framkvæmdi=o
framkvæmir=o
framkvæmt=o
framleiddi=o
framleiða=o
framleiðir=o
framlengja=o
freista=e
freistast=n
freistað=e
freistaði=e
freistaðist=n
freistuðu=e
fremja=o
friða=o
friðaði=o
frumflytja=o
frumnema=o
frumsýna=o
frysta=o
frystir=o
frábiðja=þ
fræða=o
fræðir=o
frétt=o
frétti=n
fréttir=n
fréttist=n
fróað=þ
fullkanna=o
fullkomna=o
fullmennta=o
fullnægja=þ
fullnægði=þ
fullverka=o
fullverkaði=n
fullvissa=o
fullvissaði=o
fullyrt=þ
fullyrti=n
fullyrtu=n
fullyrða=o
fullyrðir=n
fundist=n
fundið=o
fundu=o
fundum=o
fundust=n
funduð=o
furða=o
furðar=n
furðaði=o
fussar=n
fuðraði=n
fylgdi=þ
fylgdist=n
fylgdu=þ
fylgdust=n
fylgi=þ
fylgir=þ
fylgið=þ
fylgja=þ
fylgjast=n
fylgjum=þ
fylgjumst=n
fylgst=e
fylgt=þ
fylkti=þ
fylktu=þ
fylla=o
fyllast=þ
fylli=o
fyllir=n
fyllist=þ
fyllst=þ
fyllt=o
fyllti=o
fylltist=þ
fylltu=o
fylltust=þ
fyndi=o
fyndist=n
fyndu=o
fyndust=n
fyrirbyggja=o
fyrirfinnst=n
fyrirfór=þ
fyrirgefa=þ
fyrirgefir=þ
fyrirgefið=þ
fyrirgefur=o
fyrirgáfu=þ
fyrirhitt=o
fyrirhugaði=o
fyrirleit=o
fyrirlitu=o
fyrirlít=o
fyrirlítur=o
fyrirskipað=o
fyrirskipaði=þ
fyrirvarð=o
fá=o
fái=o
fáir=o
fáist=n
fáið=o
fást=n
fáum=o
fæ=o
fæddi=o
fæddist=n
fæddu=þ
fæddust=þ
fægja=o
fægði=o
fækka=þ
fækkuðu=þ
fæla=o
fælt=o
fær=o
færa=o
færast=n
færi=n
færir=o
færist=n
fært=þ
færu=n
færum=o
færð=o
færði=o
færðist=n
færðu=o
færðum=o
fæst=n
fætt=o
fæða=o
fæðast=n
fæðst=n
fékk=o
fékkst=n
fékkstu=o
féll=n
félli=n
féllst=n
féllu=n
féllust=n
fínkemba=o
fól=n
fólst=n
fólu=n
fór=n
fórna=þ
fórnar=n
fórnaði=þ
fórnum=þ
fóru=n
fórum=n
fórust=o
fóruð=n
fóta=o
fótbrjóta=o
fögnuðu=þ
földu=o
föndra=o
förum=n
föstuðu=n
föttuðu=o
fýkur=þ
fýsir=o
gabbið=o
gaf=þ
gafst=n
gagnar=þ
gagnrýna=o
gagnrýndi=o
gagnrýndu=o
gagnskoðað=o
gagntók=o
galaði=n
gall=n
galopnaði=n
galt=þ
ganga=n
gangi=þ
gangið=n
gangsetja=o
gargar=o
gast=þ
gat=n
gaus=n
gaut=þ
gef=o
gefa=o
gefast=n
gefi=o
gefist=n
gefið=o
gefst=n
gefum=o
gefur=o
gegna=þ
gegndi=þ
gegni=þ
gegnir=þ
gegnsýrir=o
gegnsýrði=o
gegnt=þ
geifla=o
geiflaði=o
geiga=n
geisað=n
geispa=þ
geispaði=n
gekk=n
gelda=o
gellur=n
gelti=n
geng=o
gengi=n
gengið=n
gengju=n
gengu=n
gengum=n
gengur=n
gera=o
gerast=n
gerbreyta=þ
gerbreytti=þ
geri=o
gerir=o
gerist=n
gerið=o
gerjast=o
gerst=n
gert=o
gerum=o
gerði=o
gerðir=n
gerðist=n
gerðu=o
gerðum=o
gerðust=n
gerðuð=þ
get=n
geta=n
getað=o
geti=o
getir=o
getið=n
getum=n
getur=n
geyma=o
geymdi=o
geymdu=o
geymir=o
geymum=o
geysist=n
geðjast=þ
geðjist=n
geðjuðust=þ
gifst=þ
gift=o
gifta=o
giftast=þ
giftist=þ
giftu=o
giftust=þ
gilda=n
gildi=n
gildir=n
gilti=þ
girti=o
girða=o
giska=n
gistu=n
gjalda=e
gjammaði=n
gjóaði=þ
gjósa=o
gjörbreytti=þ
gjörbreyttust=n
gjörist=n
gjörið=n
gjörþekkir=o
gjörþekkja=o
gladdi=o
glamra=n
glata=þ
glatast=n
glatað=þ
glataði=þ
glatt=o
glaðnaði=n
glaðvaknaði=n
glefsuðu=þ
glennir=o
glennti=o
gleyma=þ
gleymdi=þ
gleymdist=n
gleymdu=þ
gleymi=þ
gleymir=þ
gleymt=þ
gleymum=þ
gleypa=o
gleypi=o
gleypir=o
gleypt=o
gleypti=o
gleðja=o
gleður=o
gliðnuðu=n
gljáfægðu=o
gloprað=þ
glopraði=þ
glottir=n
glumdi=n
gláptu=n
glæddu=o
glæsti=o
glæða=o
glíma=o
glöggva=o
glötum=þ
gnauðaði=n
gnæfir=n
gnæfði=n
gnísta=þ
goggaði=o
goldið=o
gorta=o
gortaði=n
gosið=þ
gotið=þ
grafa=o
grafið=o
gramdist=n
grandaði=þ
grandskoðað=o
grannskoða=o
gref=o
grefur=þ
greiddi=þ
greiddu=o
greikkaði=o
greina=o
greindi=o
greindir=þ
greindu=o
greinir=o
greinist=n
greint=o
greip=o
greiða=o
grenjað=o
grenjaði=n
grennum=o
gretta=o
gretti=o
grettir=o
gripi=o
gripið=o
gripu=o
grisja=o
gruggaðist=n
gruna=n
grunar=o
grunað=n
grunaði=o
grunda=o
gráta=o
grátbænir=o
grátbæði=o
grátið=o
græddist=n
græt=n
grætt=o
græða=o
græðir=o
grét=n
grétu=n
grípa=o
grípið=o
grípur=n
gróf=o
grófflokkuðu=o
grófst=o
grófu=o
grófum=o
grópast=e
gröfum=o
grúfði=o
grúfðu=o
grúska=þ
grýta=þ
grýtti=o
gusaðist=n
gyllir=o
gá=n
gáfu=o
gáfum=þ
gáfust=n
gáir=n
gátu=n
gátum=n
gáði=n
gáðu=þ
gæddi=þ
gæddu=o
gæfi=þ
gæfu=þ
gægðist=n
gæta=e
gæti=n
gætir=e
gætt=e
gætti=e
gættu=e
gætu=n
gætum=n
gæða=þ
góluðu=n
góma=o
görguðu=n
hafa=o
hafast=o
hafi=n
hafir=o
hafirðu=o
hafið=o
hafna=þ
hafnar=þ
hafnað=þ
hafnaði=þ
haft=o
hafði=n
hafðir=n
hafðirðu=o
haga=þ
hagar=þ
hagaði=þ
haggar=þ
hagnast=n
hagnaðist=n
hagnýta=o
hagnýtt=þ
hagræddi=þ
hagræddu=þ
hagrætt=þ
hagræða=þ
hakkar=o
hakkaði=o
halda=þ
haldast=n
haldi=þ
haldist=n
haldið=þ
halla=þ
hallar=þ
hallað=þ
hallaði=þ
hallaðir=þ
hallaðist=n
haltraði=n
hamast=n
hamið=o
hampað=þ
hamra=o
handfjatlaði=o
handlanga=o
handleika=o
handleikið=o
handlék=o
handsama=o
handtekið=o
handtók=n
handtökum=o
hanga=n
hangir=n
hanna=o
hannað=o
harmaði=o
harðnar=n
harðneita=n
haska=þ
hasla=þ
haslað=þ
haslaði=þ
hata=o
hatað=o
hataði=o
hef=n
hefi=o
hefja=o
hefjast=e
hefna=e
hefst=n
hefta=o
heftir=o
hefur=n
hefurðu=o
hefði=n
hefðir=n
hefðu=n
hefðum=o
hefðuð=n
hegða=þ
hegðar=þ
hegðað=þ
hegðaði=þ
heilla=o
heillar=o
heillað=o
heillaði=o
heilluðu=o
heilsa=þ
heilsar=þ
heilsarðu=þ
heilsast=n
heilsaði=þ
heimila=o
heimiluðu=o
heimsækir=o
heimsækja=o
heimsækjum=o
heimsækti=o
heimsæktu=o
heimsótt=o
heimsótti=o
heimsóttum=o
heimta=o
heimtar=o
heimtað=o
heimtaði=o
heimtuðu=o
heita=n
heiti=n
heitir=n
heitið=þ
heiðra=o
heiðrað=o
held=n
heldur=n
heldurðu=o
helga=þ
helgað=þ
helgaði=o
hella=þ
hellir=þ
hellt=þ
hellti=þ
helltu=þ
helltum=o
helst=n
heltaka=o
heltust=n
hemja=o
henda=þ
hendi=þ
hendir=þ
hengdi=o
hengi=o
hengir=o
hengja=o
hengt=o
hent=þ
hentar=þ
hentað=þ
hentaði=þ
henti=þ
hentirðu=þ
hentist=n
heppnaðist=n
hermdi=n
hernema=o
hernumið=o
herpti=o
herptist=n
hertakið=o
herti=o
herða=o
herðir=o
heyir=n
heyjaði=n
heyra=o
heyrast=n
heyri=o
heyrir=o
heyrirðu=o
heyrist=n
heyrið=n
heyriði=o
heyrst=n
heyrt=o
heyrði=o
heyrðir=o
heyrðist=n
heyrðu=o
heyrðum=o
heyrðust=n
hikaði=o
hindra=o
hindrar=o
hindraði=o
hirt=o
hirta=o
hirti=o
hirtu=o
hirða=o
hirði=o
hita=o
hitar=o
hitað=þ
hitaði=o
hitna=n
hitnar=þ
hitt=o
hitta=o
hitti=o
hittir=o
hittu=o
hittum=o
hittumst=n
hittuð=o
hituðu=o
hjarði=n
hjálpa=þ
hjálpar=þ
hjálpað=þ
hjálpaði=þ
hjálpi=þ
hjálpuðu=þ
hjálpuðum=n
hjó=o
hjóla=þ
hjólaði=n
hjóluðu=n
hjúfra=o
hjúfraði=o
hjúkra=þ
hjúpa=o
hjúpaði=o
hlakka=n
hlakkaði=n
hlamma=þ
hlammar=þ
hlammaði=þ
hlaupa=o
hlaust=n
hlaut=n
hlaða=o
hlaðast=þ
hlaðið=o
hlegið=o
hleypa=þ
hleypi=þ
hleypir=þ
hleypið=þ
hleypt=þ
hleypti=þ
hleyptu=þ
hleypur=n
hliðrar=þ
hljómaði=n
hljóp=n
hljópst=o
hljóta=n
hljóti=o
hljótið=n
hljóða=n
hljóðaði=n
hljóði=n
hljóðnaði=n
hljóðuðu=n
hlotið=o
hlunnfara=o
hlupu=n
hlupuð=n
hlusta=o
hlustað=n
hlustaði=n
hlustuðu=n
hlustuðuð=n
hlutu=n
hlyti=n
hlytu=o
hlæja=n
hlær=n
hlæðu=o
hlífa=þ
hlífir=þ
hlíft=þ
hlífði=þ
hlíta=þ
hlíðir=þ
hló=n
hlógu=o
hlóð=þ
hlóðu=þ
hlúði=n
hlýddi=þ
hlýddu=þ
hlýddum=þ
hlýja=þ
hlýjar=þ
hlýnaði=þ
hlýst=n
hlýt=n
hlýtt=þ
hlýtur=n
hlýða=þ
hnappsitja=o
hneigist=þ
hneigja=o
hneigði=o
hneigðist=n
hnekkja=þ
hnekkt=þ
hneppti=o
hnepptu=o
hnika=þ
hnippti=n
hniprað=o
hnipraði=o
hnitar=o
hnussar=n
hnussaði=n
hnykkir=n
hnykkti=þ
hnykla=o
hnyklaði=o
hníga=n
hnýta=þ
hnýtir=n
hnýttum=o
hoppar=n
hoppuðu=o
horfa=þ
horfast=o
horfi=þ
horfir=n
horft=n
horfði=n
horfðist=n
horfðu=n
horfðum=n
horfðumst=n
horfðust=n
hrakar=o
hrakaði=þ
hrakti=o
hrapaði=n
hrasar=n
hrasaði=n
hratt=þ
hraða=þ
hraðar=þ
hraðað=þ
hraðaði=þ
hreif=o
hreifst=n
hreinritaði=o
hreinsa=o
hreinsar=o
hreinsað=o
hreinsaði=o
hrekja=o
hrekjast=þ
hrekk=n
hrekkur=n
hrekur=o
hrella=o
hremma=o
hremmdu=o
hreppir=o
hreppti=o
hrepptum=o
hressa=o
hresstist=þ
hreyfa=o
hreyfast=n
hreyfi=þ
hreyfir=o
hreyft=o
hreyfði=o
hreyfðist=þ
hreyfðu=o
hreykja=þ
hreykt=þ
hreykti=þ
hreytti=n
hrifsa=o
hrifsar=o
hrifsað=o
hrifsaði=o
hrinda=þ
hringað=o
hringaði=o
hringdi=n
hringdu=o
hringi=n
hringir=n
hringja=þ
hringlaði=n
hringsnerust=n
hringsólaði=n
hringsóluðu=n
hringt=þ
hrint=þ
hrinti=þ
hrintu=þ
hrist=o
hrista=o
hristi=o
hristir=o
hristist=n
hristu=o
hrjóta=o
hrokkið=o
hrukkaði=o
hrukku=n
hrundið=þ
hrundu=þ
hryggja=o
hrygna=o
hrygnt=o
hrylla=o
hrylltu=o
hrynja=o
hræddi=o
hræddist=o
hrækti=þ
hræra=o
hrærði=o
hrætt=o
hræða=o
hræðir=o
hrífa=o
hrífur=o
hrópa=o
hrópaði=n
hrópuðu=o
hrósa=þ
hrósað=þ
hrósuðu=þ
hrökk=n
hrönnuðust=n
hröðuðu=þ
hrúguðu=þ
hugga=o
huggarðu=o
huggaði=o
hughreysti=o
hugkvæmdist=n
hugleiddi=o
hugleitt=o
hugleiða=o
hugleiði=o
hugnaðist=n
hugsa=o
hugsar=o
hugsað=þ
hugsaði=n
hugsi=n
hugsið=þ
hugsiði=þ
hugsum=o
hugsuðu=o
hugsuðum=þ
hugði=o
huldi=o
huldu=n
hundelta=o
hundsað=o
hundskamma=o
hundskammaði=o
hunsa=o
hurfu=n
hvarf=n
hvarflar=n
hvarflaði=þ
hvatt=o
hvatti=o
hverfa=n
hverfur=n
hverfðust=n
hvessir=o
hvessti=o
hvet=o
hvetja=o
hvetur=o
hvimaði=þ
hvolfdi=þ
hvolfdist=n
hvolft=þ
hváir=n
hváði=n
hvæsti=n
hvíla=o
hvíldi=n
hvíldist=n
hvíldu=n
hvílir=n
hvílt=o
hvíslar=þ
hvíslaði=n
hvítnaði=n
hvöttu=o
hvöttum=o
hygg=þ
hyggja=n
hyggst=n
hygðumst=n
hylja=o
hylla=o
hypja=o
hypji=o
hyrfi=n
hyrfu=n
hyrfum=þ
hálsbrýtur=o
háma=e
hátta=o
háttað=o
háttaði=o
háði=o
háðu=o
hæfi=o
hæfir=þ
hæfist=n
hæft=þ
hæfði=þ
hægði=n
hækka=o
hækkar=o
hækkað=o
hækkaði=o
hækkuðu=n
hæla=þ
hætt=þ
hætta=þ
hætti=n
hættir=n
hættiði=þ
hættu=n
hættum=n
hékk=n
héldi=þ
héldir=n
héldist=n
héldu=þ
héldum=o
héldust=n
hélduð=þ
hélst=n
hélt=n
héngu=n
hét=n
héti=n
hétu=n
hífa=o
hímdi=þ
hóa=þ
hóf=o
hófst=n
hófu=o
hófust=n
hólfa=o
hólkaði=þ
hópast=n
hópuðust=n
hósta=þ
hóstar=þ
hótaði=þ
höfum=o
höfðu=n
höfðum=n
höfðust=n
höggva=o
höguðu=þ
hökti=n
höldum=o
hölluðu=þ
hörfaði=n
hörfuðu=n
hörmum=o
hötuðu=o
hýrudraga=o
hýsa=o
ilma=n
ilmaði=o
ilmsmurt=o
inna=o
innbyrt=o
innbyrti=o
innbyrðir=o
innheimti=o
innheimtust=n
innihalda=o
inniheldur=o
innihélt=o
innleiða=o
innlima=o
innritaði=o
innræta=þ
innrætt=þ
innsiglar=n
innti=o
iðka=o
iðkar=o
iðkuðu=o
iðrast=e
iðraðist=e
jafna=o
jafnar=o
jafnast=n
jafnað=o
jafnaði=o
jafngilda=þ
jafngildir=n
jafngilt=þ
jafngilti=þ
jafngiltu=þ
jafnhatta=o
jafnir=o
jarmaði=n
jarða=o
jukust=n
jánkað=þ
játa=o
játað=þ
játaði=o
játti=þ
játuðu=o
jók=o
jókst=n
jós=n
jóðlaði=o
jörmuðu=þ
kafa=n
kafaði=o
kaldbrynjaðist=þ
kalla=o
kallar=o
kallarðu=o
kallast=n
kallað=o
kallaði=n
kallaðist=n
kallir=o
kann=n
kanna=o
kannast=n
kannað=o
kannaði=o
kannaðist=n
kannt=o
kanntu=o
kasta=þ
kastar=þ
kastað=þ
kastaði=þ
kaupa=o
kaupi=o
kaupir=o
kaus=o
kem=n
kembir=o
kemst=n
kemur=n
kenna=þ
kenndi=þ
kenndir=þ
kenndu=þ
kenndum=þ
kennt=þ
kennum=þ
keppast=n
kepptu=e
kepptust=n
kerrt=o
kerrti=o
keypt=o
keypti=o
keyptir=o
keyptu=o
keyptum=o
keyptuð=o
keyra=o
keyri=o
keyrir=o
keyrði=o
kiknaði=n
kingja=þ
kinka=þ
kinkar=þ
kinkað=þ
kinkaði=þ
kinkuðu=þ
kippa=þ
kippi=þ
kippti=þ
kipptu=þ
kipraði=o
kitla=o
kitlaði=o
kitluðu=o
kjassa=o
kjósa=o
kjökraði=n
klaga=o
klagað=o
klagaði=o
klappa=þ
klappaði=þ
klauf=o
kleip=þ
klemmdi=o
klessa=þ
klessti=þ
klifrar=o
klifrað=n
klifraði=o
klifruðu=n
klingdu=þ
klippa=o
klippt=o
klippti=o
kljúfa=o
klofnar=n
klofnaði=o
klykkir=n
klára=o
klárað=o
klæddi=o
klæddist=þ
klæddu=n
klæddust=þ
klætt=o
klæða=o
klæðast=þ
klæði=o
klæðir=o
klæðst=þ
klífa=o
klína=þ
klófest=o
klófesta=o
klóra=o
klórað=o
klóraði=þ
klóraðir=o
klöngrast=o
klöppuðu=þ
klúðra=þ
klúðrar=þ
klýfur=o
knúið=o
knúskysstu=n
knúði=o
knúðu=o
kný=o
knýi=o
knýja=o
kokgleypti=o
kokspyrnti=þ
kom=n
koma=þ
komast=n
komi=n
komir=þ
komist=þ
komið=þ
komst=n
komu=n
komum=n
komumst=o
komust=n
komuð=n
korraði=n
kortleggja=o
kosta=þ
kostar=o
kostað=o
kostaði=o
kostuðu=n
krafist=e
krafið=o
krafsa=o
krafsaði=o
krafði=n
krafðist=e
kraup=n
krefjast=e
krefjist=e
krefst=e
krefur=o
krefðist=e
kreista=o
kreisti=þ
kreistir=o
kreppa=o
kreppi=o
kreppti=o
kroppaði=o
kross-spurði=n
krossa=o
krosslagt=o
krosslagði=o
krossleggja=o
krotuðum=o
krunkar=n
kryf=o
kryfja=o
kræki=n
krækja=o
krækt=þ
króaði=o
kröfðust=e
kunna=o
kunnað=o
kunni=o
kunnið=o
kunnu=o
kusu=þ
kvaddi=o
kvakað=o
kvartaði=n
kvatt=o
kvað=n
kvaðst=n
kveiki=o
kveikir=þ
kveikja=o
kveikjum=o
kveikt=o
kveikti=o
kveinkaði=þ
kveið=n
kveð=o
kveða=o
kveðja=o
kveður=n
kvikna=n
kviknað=n
kviknaði=n
kviknuðu=n
kvistar=o
kviðið=þ
kváðu=þ
kvænast=þ
kvænist=þ
kvæntist=þ
kvíslast=n
kvíða=þ
kvíði=þ
kvíðir=n
kvöddu=o
kvöddum=o
kvöddumst=n
kynda=o
kyngdi=þ
kyngt=þ
kynna=o
kynnast=þ
kynni=n
kynnir=o
kynnist=þ
kynnst=þ
kynnt=o
kynnti=o
kynntist=þ
kynntu=o
kynntumst=þ
kynntust=þ
kynoka=þ
kyrkja=o
kyrrðist=n
kyrrðust=n
kysi=o
kyssa=o
kysst=þ
kyssti=o
kála=þ
kálum=þ
káma=o
kæfa=o
kæft=o
kæfði=o
kæla=o
kældi=o
kæmi=n
kæmir=þ
kæmist=n
kæmu=n
kæmust=n
kæra=o
kæri=o
kærir=o
kærði=o
kærðu=o
kætist=n
kætti=o
kókitera=þ
kólnar=n
kólnaði=n
kóróna=o
köllum=o
kölluðu=o
kölluðum=o
könnuðu=o
köstum=þ
köstuðu=þ
kúga=o
kúgaðist=n
kúpla=þ
kúra=o
kúrt=n
kúrði=o
kúrðu=n
kýtti=o
labba=n
labbar=o
laga=o
lagar=o
lagast=n
lagað=o
lagaði=o
lagaðist=n
lagfæra=o
lagfærði=o
lagst=n
lagt=o
lagði=o
lagðist=n
lamdi=þ
lamið=o
landa=þ
landað=þ
langar=o
langaði=o
langi=o
las=o
laugar=o
lauk=þ
laumast=n
laumaðist=n
laumuðu=þ
laumuðust=n
launað=þ
laust=þ
laut=þ
laðaði=o
laðaðist=n
legg=o
leggi=o
leggið=o
leggja=o
leggjum=o
leggur=o
leggurðu=o
legið=n
legði=o
legðist=n
legðu=o
leiddi=o
leiddist=n
leiddu=o
leigir=o
leigja=o
leigt=þ
leigði=o
leigðu=o
leika=þ
leiki=þ
leikið=o
leikstýrði=þ
leikum=þ
leikur=n
leist=n
leit=n
leita=e
leitar=e
leitað=e
leitaði=e
leitaðist=n
leiti=n
leitt=o
leituðu=n
leituðuð=e
leið=n
leiða=o
leiðast=þ
leiðbeindi=þ
leiði=n
leiðir=o
leiðist=þ
leiðrétta=o
leiðrétti=o
leka=o
lemja=o
lemur=o
lendir=n
lengdu=o
lengir=o
lengja=o
lengt=o
lenti=n
lentu=o
lentum=o
lepja=o
les=o
lesa=o
lesið=o
lest=o
leyfa=þ
leyfi=þ
leyfir=þ
leyfist=þ
leyfið=þ
leyft=þ
leyfði=þ
leyfðu=þ
leyfðum=þ
leyna=þ
leyndi=þ
leyndist=n
leynir=þ
leynist=n
leynt=þ
leysa=o
leysir=o
leyst=o
leysti=o
leystu=o
lifa=o
lifað=þ
lifi=n
lifir=n
lifna=n
lifnaði=n
lifði=n
lifðir=n
lifðu=n
liggi=n
liggja=n
liggjum=n
liggur=n
lina=o
linast=n
linaði=o
linnti=þ
linntu=þ
lita=o
liti=þ
litist=þ
litið=o
litu=n
liði=o
liðið=þ
liðka=o
liðkaði=o
liðsinna=þ
liðsinnt=þ
liðsinnti=þ
liðu=n
ljá=þ
ljái=þ
ljóma=n
ljómaði=n
ljósrita=o
ljósritaði=o
ljósta=þ
ljúga=þ
ljúgi=þ
ljúka=þ
loddu=n
lofa=þ
lofað=þ
lofaði=n
lofi=þ
lofið=o
loga=o
logið=o
loguðu=n
loka=þ
lokar=þ
lokað=þ
lokaði=þ
lokið=þ
lokuðu=þ
lokuðust=n
losa=o
losar=o
losað=o
losaði=o
losna=n
losnar=n
losnaði=o
losnuðum=n
losuðu=o
lukkaðist=þ
luku=þ
lutu=n
lyfta=þ
lyfti=þ
lyftir=þ
lyftist=n
lyftu=þ
lygndi=þ
lyki=þ
lykla=o
lyktar=n
lyti=þ
lá=n
lágu=n
lágum=n
lái=þ
láku=n
lána=þ
lánað=þ
lánaði=o
lánaðist=þ
lánuðu=þ
lásu=o
lásum=o
lásuð=o
láta=o
láti=n
látið=o
látum=o
láð=þ
láðist=þ
læddi=n
læddist=o
læddust=n
lægi=n
lægju=n
lækka=o
lækkar=n
lækkað=o
lækkaði=n
lækkuðu=o
lækna=o
læknar=o
læknað=o
læknuðu=o
læra=o
læri=o
lærir=o
lært=o
lærði=o
lærðist=n
lærðu=n
lærðum=o
læsa=þ
læsi=o
læsir=þ
læst=þ
læsti=þ
læstum=o
læsu=o
læt=o
lætur=o
læturðu=þ
læða=þ
lék=þ
léki=n
lékju=o
léku=o
lékum=þ
lést=o
léstu=o
lét=o
léti=o
létta=þ
létti=þ
létu=o
létum=o
léð=þ
léði=þ
lífga=o
lífgar=o
líkar=þ
líkað=n
líkaði=n
líkist=e
líkja=þ
líkjast=þ
líknar=n
líknaði=o
líktist=þ
líktust=þ
límdi=o
límdu=o
límt=o
líst=þ
lít=n
líta=o
lítist=n
lítum=e
lítur=n
líða=n
líði=n
líður=þ
lóðsar=o
löbbuðu=n
lögfesta=o
lögheimila=o
lögðu=o
lögðum=o
lögðust=n
lögðuð=o
löptu=n
löðrungar=o
lúberja=o
lúberð=o
lúta=þ
lúti=þ
lýgur=þ
lýkur=þ
lýsa=þ
lýsast=n
lýsir=þ
lýst=þ
lýsti=þ
lýstu=þ
lýstust=n
m.=n
magna=o
magnar=o
magnaðist=n
malaði=o
maldaði=n
man=o
mana=o
manna=o
mannar=n
mannaði=þ
manst=o
manstu=n
maraði=n
margfaldað=o
margfaldir=o
margfærir=o
marka=o
markar=o
markað=o
markaði=o
marki=o
mat=o
mata=o
matast=n
mataði=o
matbúa=o
mauluðu=o
mega=e
megi=n
megið=n
megum=n
meiddi=o
meiddirðu=o
meiddist=n
meiddu=o
meika=n
meikað=o
meina=n
meinar=o
meinarðu=o
meinaði=þ
meinti=o
meintirðu=o
meintu=o
meinum=o
meitluðust=n
meitt=o
meiða=o
meiðir=o
melta=o
melti=o
mennta=o
merkir=n
merkja=o
merkti=o
met=o
meta=o
metið=o
mettast=n
mettað=o
metur=o
meðhöndla=o
mikla=o
milda=o
mildaði=o
minna=o
minnast=e
minnir=o
minnist=e
minnka=o
minnkar=n
minnkað=o
minnkaði=n
minnki=n
minnt=o
minnti=o
minntist=e
minntu=o
minntust=e
misbjóða=þ
mislíkað=n
mislíkaði=n
misminnir=o
misminnt=o
mismunaði=n
misnota=o
misnotað=o
missa=o
missi=o
misskildi=o
misskilja=n
misskilji=o
misst=o
missti=o
misstu=o
misséð=o
mistekst=þ
mistókst=þ
misþyrma=þ
misþyrmdu=þ
miða=o
miðla=þ
miðlað=þ
mjaka=þ
mjakaði=þ
mjakaðist=n
mjólka=o
mjólkaði=o
mjökumst=o
moka=þ
mokaði=þ
molnar=n
montaði=o
muldraði=n
muldrið=o
mun=n
muna=o
munað=o
munaði=þ
mundaðir=o
mundi=n
mundir=n
mundu=n
muni=o
munið=n
muniði=o
munu=n
munum=n
mynda=o
myndar=o
myndast=n
myndað=o
myndaði=o
myndaðist=n
myndi=n
myndið=o
myndu=n
mynduð=n
mynduðu=o
mynduðum=o
mynduðust=n
myrti=o
myrða=o
myrði=o
má=n
mála=o
málar=o
málað=o
málaði=o
máluðu=n
máta=o
mátt=o
mátti=n
máttu=n
máttum=n
mátu=o
máði=o
mæla=o
mældi=n
mældist=e
mældu=o
mæli=þ
mælir=o
mælt=o
mælti=n
mæltu=n
mæltum=þ
mæra=o
mæta=þ
mætast=n
mæti=þ
mætir=þ
mætið=þ
mætt=þ
mætti=þ
mættist=n
mættu=þ
mókti=o
móta=o
mótað=o
mótaði=o
mótaðist=n
mótmæla=þ
mótmæli=n
mótmælt=þ
mótmælti=þ
mótuðu=o
móðga=o
móðgað=o
mölluðu=n
mölva=o
mölvað=o
mölvaði=o
möndla=o
mýkir=o
nafngreindi=o
naga=o
nagar=o
nagaði=o
nam=e
narrað=o
nartaði=n
naut=e
nauðað=n
nauðga=þ
nefna=o
nefnast=n
nefndi=o
nefndirðu=o
nefndist=n
nefndu=o
nefndum=o
nefni=o
nefnir=o
nefnist=n
nefnt=o
nefnum=o
negla=o
neglt=o
neita=þ
neitar=þ
neitað=þ
neitaði=þ
neitum=þ
neituðu=þ
nema=o
nemi=o
nemur=þ
nennir=þ
nennti=þ
nenntum=n
neri=þ
neyddi=o
neyddist=n
neyta=e
neytt=o
neytti=e
neyða=o
neyðir=o
neyðist=n
njóta=e
njóti=n
nota=o
notar=o
notarðu=o
notað=o
notaði=o
notaðist=e
notfæra=þ
notfært=þ
notfærði=n
notfærðu=þ
noti=o
notið=e
notum=o
notuðu=o
notuðum=o
nudda=þ
nuddaði=o
nudduðu=þ
nuggaði=þ
numið=o
nurla=þ
nutu=n
nyti=e
nytja=o
nytu=e
ná=þ
nái=þ
nálgast=o
nálgaðist=o
nálgumst=o
nálguðust=o
námu=e
náum=n
náð=þ
náði=þ
náðist=þ
náðst=n
náðu=þ
náðum=þ
náðust=n
næ=þ
nægir=þ
nægja=o
nægt=þ
nægði=n
nægðu=þ
næla=þ
næmi=e
nær=n
nærir=o
nærð=þ
næst=n
næði=þ
næðu=þ
nísta=þ
nísti=o
nóta=o
nöldraði=n
nötraði=n
nýt=e
nýta=o
nýtir=o
nýtt=o
nýtti=n
nýttu=n
nýtur=e
ofdekrað=o
ofgerir=þ
ofleika=o
ofmeta=o
ofreyna=o
ofsótt=o
ofþenja=o
olli=þ
ollu=þ
olnboga=o
olnboguðu=o
opinberaði=o
opinberuðum=þ
opna=o
opnar=o
opnast=n
opnað=o
opnaði=o
opnaðist=n
opni=þ
opnuðu=o
opnuðum=o
opnuðust=n
orkar=e
orsakar=o
orsakað=o
orti=n
orða=o
orðar=o
orðað=o
orðaði=n
orðið=n
orðlengja=n
orðuðu=o
orðuðuð=n
otaði=þ
pakka=þ
panta=o
pantað=o
pantaði=o
passa=o
passar=o
passaði=o
patar=þ
pikka=o
pikkar=n
pikkaði=þ
pirra=o
plagað=o
plampast=n
plantaði=þ
plata=o
plokkaði=o
plægi=o
plægir=o
plægja=o
plægt=o
potar=þ
potaði=þ
pressa=o
pretta=o
prjóna=o
prjónaði=n
prílaði=þ
prísið=o
prófa=o
prófað=o
prófaði=o
prófuðum=o
prýða=o
pumpa=o
punktaði=o
punta=o
puntar=o
puntað=o
pára=o
páraði=o
pækla=o
pæla=n
pína=o
píndi=o
pírir=o
pírði=o
pökkum=þ
pöntuðu=o
pússa=o
ragar=o
rak=o
raka=o
rakað=o
rakaði=o
rakið=o
rakst=n
rakti=o
ranghvolfdi=þ
rankaði=n
rann=n
rannsaka=o
rannsakaði=o
raska=þ
raskaði=þ
rassskellir=o
rauf=o
rauk=n
raulaði=o
raða=þ
raðar=þ
raðað=þ
raðaði=þ
reddað=þ
refsa=þ
refsað=þ
refsaði=þ
reiddi=o
reiddist=þ
reiddu=n
reif=o
reigði=o
reika=n
reikaði=n
reikna=o
reiknað=o
reiknaði=o
reiknuðu=o
reima=o
reis=n
reisa=o
reisir=o
reist=o
reisti=o
reistu=o
reit=n
reita=o
reitt=o
reitti=o
reittu=o
reittuð=o
reið=þ
reiða=o
reiðir=o
rek=o
reka=o
reki=o
rekið=o
rekja=o
rekst=n
rekur=o
renna=þ
renndi=þ
renndu=þ
renni=þ
rennir=þ
rennt=þ
rennur=n
reri=n
reru=n
rerum=n
reykir=o
reykja=o
reykti=o
reyna=o
reynast=þ
reyndi=n
reyndist=n
reyndu=o
reyndust=n
reyni=o
reynir=n
reynist=n
reynið=o
reynst=n
reynt=o
reynum=o
reyrði=n
rifa=o
rifar=o
rifið=o
rifja=o
rifjað=o
rifjaði=o
rifjuðu=o
rigna=þ
risið=n
rispaði=o
rista=o
risti=o
risu=n
rita=o
ritað=o
ritaði=o
rituðu=o
riðaði=n
riði=þ
riðu=o
rjóða=þ
rjúfa=o
rofið=o
romsaði=n
rota=o
rotað=o
rotnaði=n
rottuðu=o
rotuðu=o
roðaði=o
roðið=þ
ruddi=þ
rugga=þ
ruggaði=n
ruglar=o
rugli=þ
ruglið=þ
rumdi=n
rumskaði=n
rumskuðum=þ
runnið=o
runnu=n
rutt=þ
rykkti=þ
rynni=n
ryðja=o
ryðst=n
ryður=þ
ráku=o
rákust=n
rámar=n
ráða=þ
ráðgera=o
ráðgert=o
ráði=þ
ráðið=þ
ráðlagt=þ
ráðlagði=þ
ráðlegg=þ
ráðleggja=þ
ráðlögðu=þ
ráðstafa=þ
ræddi=o
ræddu=o
ræddum=o
rægði=o
ræki=o
rækja=o
rækju=o
rækta=þ
ræktaði=o
ræna=þ
rændu=þ
rænt=o
ræskir=o
ræskja=o
ræskti=o
ræsti=o
ræstu=o
rætast=n
rætt=o
ræð=n
ræða=o
ræði=o
ræðst=n
ræðum=o
ræður=þ
rétta=o
rétti=o
réttir=þ
réttið=o
réttlæta=o
réttlætt=o
réttu=o
réttum=þ
réð=o
réði=o
réðist=n
réðst=n
réðu=þ
réðumst=n
réðust=n
rífa=o
ríkir=n
ríkt=n
ríkti=n
ríktu=n
rís=n
rísa=n
ríð=n
ríða=o
ríði=þ
róa=o
róaði=o
róaðist=n
róið=þ
rótuðu=þ
röktu=o
rölta=n
rölti=n
rötuðu=n
röðuðu=þ
rúllað=þ
rúllaði=þ
rúmar=o
rúmaði=o
rýfur=o
rýkur=n
rýmdi=n
rýndi=n
rýrnar=o
rýrnuðu=þ
rýrðu=o
s.=n
safna=þ
safnar=þ
safnast=n
safnað=þ
safnaði=þ
safni=þ
saga=o
sagt=þ
sagði=n
sagðir=o
sagðirðu=þ
sagðist=n
saka=o
sakað=o
sakaði=n
sakna=e
saknar=e
saknað=e
saknaði=e
sakni=e
saltaði=o
samdi=o
sameina=o
sameinast=þ
sameinað=o
sameinuðust=þ
samgleðjast=þ
samið=o
samlagast=þ
samræma=o
samræmast=þ
samræmdist=þ
samrýmast=þ
samrýmdist=þ
samsinnir=þ
samsinnt=þ
samsinnti=n
samsinntu=þ
samstilla=o
samsvarar=þ
samsvaraði=þ
samþykki=n
samþykkir=n
samþykkja=o
samþykkti=n
samþykktu=o
sanna=o
sannast=n
sannað=o
sannaði=o
sannfæra=o
sannfærir=o
sannfært=o
sannfærði=o
sanni=o
sannið=n
sannreyna=o
sarga=o
sat=n
saug=þ
sauma=o
saumar=n
saumaði=o
saumaðir=o
saumuðu=o
saup=o
sauð=o
sefa=o
sefaði=o
sefaðist=n
sefur=o
segi=n
segir=n
segirðu=þ
segist=n
segið=þ
segja=þ
segjast=n
segjum=o
segði=o
segðir=þ
segðu=þ
seig=þ
sel=o
seldi=o
seldu=o
seldum=o
selflytti=o
selja=o
seljum=o
selst=n
selt=o
selur=o
semja=o
semur=o
senda=o
sendi=þ
sendir=þ
sendirðu=o
sendu=o
sent=o
sentist=n
sest=n
set=o
setið=n
setja=o
setjast=n
setji=n
setjist=n
setjumst=n
sett=o
setti=o
settir=o
settist=n
settu=o
settum=o
settumst=n
settust=n
setur=o
sigaði=þ
sigla=þ
sigldi=n
sigldu=n
signa=o
signt=o
sigra=o
sigrað=n
sigraði=n
sigrum=o
sigruðu=o
sigruðust=n
silast=n
sinna=þ
sinni=þ
sinnir=þ
sinnt=þ
sinnti=þ
sit=n
sitja=o
sitjum=n
situr=n
siturðu=n
sjá=o
sjái=o
sjáirðu=o
sjáist=n
sjáið=n
sjáiði=o
sjást=n
sjáum=o
sjóða=o
sjúga=o
skafa=o
skaffað=þ
skagaði=n
skakkaði=o
skal=n
skall=n
skallaði=þ
skalt=n
skaltu=e
skamma=o
skammast=e
skammaði=o
skammaðist=e
skammi=o
skammtaði=o
skapa=o
skapar=o
skapast=n
skapað=o
skapaði=o
skapaðist=n
skar=o
skaraði=n
skarkaði=n
skarta=þ
skartaði=þ
skaust=n
skaut=þ
skaðað=o
skeikaði=þ
skein=n
skekkjast=n
skelfa=o
skelfdi=o
skella=þ
skellast=n
skellihlógum=o
skellir=þ
skellti=þ
skelltu=þ
skelltum=þ
skellur=n
skemma=o
skemmist=n
skemmt=þ
skemmta=þ
skemmti=þ
skemmtir=þ
skemmtirðu=þ
skemmtið=þ
skemmtum=þ
skenkt=þ
skensaði=o
sker=o
skera=o
skerpa=o
skerpir=o
skerpti=o
skert=o
skeyta=o
skeytir=þ
skeytti=þ
skeyttu=n
skiftir=þ
skil=o
skila=þ
skilar=þ
skilað=þ
skilaði=þ
skildi=o
skildir=o
skildist=þ
skildu=o
skildum=o
skilgreina=o
skilgreinir=n
skilgreint=o
skili=þ
skilið=o
skilja=o
skilji=o
skiljir=o
skiljið=o
skiljum=o
skilst=þ
skilur=o
skilurðu=o
skiluðu=n
skimaði=n
skimuðu=n
skipa=þ
skipar=þ
skipast=n
skipað=þ
skipaði=þ
skipst=n
skipt=þ
skipta=þ
skipti=þ
skiptir=þ
skiptist=n
skiptu=þ
skiptum=n
skipulagði=o
skipuleggja=o
skirrðist=n
skjátlast=þ
skjátlaðist=þ
skjóta=þ
skjótum=þ
skokkaði=n
skola=o
skolað=o
skolaði=þ
skondraði=n
skorar=n
skoraði=o
skort=o
skorti=o
skortir=o
skorðar=o
skorðaði=o
skotið=þ
skotraði=þ
skoða=o
skoðar=o
skoðað=o
skoðaði=o
skoðuðu=o
skoðuðum=o
skrapa=o
skrapp=n
skreið=n
skrepp=n
skreyta=o
skreytir=o
skreytti=o
skrifa=o
skrifar=n
skrifast=n
skrifað=o
skrifaði=o
skrifuðu=o
skrikaði=n
skriðið=n
skriðu=n
skroppið=o
skrá=o
skrásetja=o
skráði=o
skrækti=n
skræktu=n
skríkti=n
skríða=þ
skríður=n
skrópa=n
skrópar=n
skrökvaði=n
skrúfa=o
skrúfaði=o
skrýfa=o
skrýðast=þ
skulda=þ
skuldar=þ
skuldbatt=o
skuldbinda=n
skuldbindur=o
skuli=n
skulið=n
skulu=n
skulum=n
skuluð=n
skutla=o
skutlaði=þ
skutu=n
skutum=o
skutust=n
skvettu=n
skyggna=o
skyggði=o
skyldi=n
skyldu=n
skyldum=n
skyllu=n
skynja=o
skynjar=o
skynjað=o
skynjaði=o
skálar=n
skánaði=n
skáru=o
skáskaut=þ
skáskjóta=þ
skældi=n
skæri=þ
skína=n
skíra=o
skírskotaði=þ
skírði=o
skírðu=þ
skírðuð=o
skíta=o
skóf=o
skófla=þ
skófluðu=þ
sköpuðu=o
skúra=o
skúraði=o
skýla=þ
skýldi=þ
skýra=o
skýrir=o
skýrist=n
skýrt=o
skýrði=þ
skýrðu=o
skýst=n
skýtur=þ
slapp=n
slasað=o
slegið=o
sleikir=o
sleikja=o
sleikti=o
sleit=þ
slekkur=o
slengdi=þ
slengt=þ
sleppa=þ
sleppi=þ
sleppiði=þ
sleppt=þ
sleppti=þ
slepptu=n
sleppum=þ
sleppur=n
sletti=þ
sliti=o
slitið=o
slitnað=þ
slitu=þ
slokknar=n
slá=o
slást=e
slátrað=þ
slæddi=o
slægi=þ
slæmdi=þ
slæptist=n
slær=n
slærð=þ
slæst=n
slæva=o
slæðast=n
slétti=o
slípa=o
slíta=þ
sló=þ
slógu=o
slökkti=o
slúttaði=þ
slúttu=n
smakkað=o
smalað=þ
smalaði=þ
smaug=n
smellti=þ
smeygi=þ
smeygja=þ
smeygt=þ
smeygði=þ
smeygðum=þ
smita=o
smitað=o
smitaði=o
smjattaði=n
smjúga=þ
smurði=o
smygla=þ
smyrja=o
smábreytast=n
smáeykst=n
smáhækkar=n
smána=o
smíða=o
smíðað=o
smíðaði=o
snara=þ
snaraði=þ
snarstansaði=n
snart=n
sneið=o
sneri=þ
snerist=n
snerta=o
snerti=o
snertir=o
snertu=o
sneru=þ
snerust=n
sniðganga=o
snjóað=þ
snyrti=þ
snæddi=o
snæddu=o
snæðum=o
snéri=þ
sníkja=o
snöggvakti=o
snúa=þ
snúast=n
snúist=n
snúið=þ
snúum=þ
sný=þ
snýr=þ
snýst=n
snýtti=þ
sofa=n
sofið=o
sofnaði=n
sofum=n
soðið=o
spanna=o
spannar=o
spara=o
sparast=n
sparað=þ
sparaði=n
sparka=þ
sparkaði=þ
speglast=n
spengja=o
spenna=o
spennti=o
spenntir=o
sperrti=o
spila=o
spilar=o
spilaði=n
spilla=þ
spillir=þ
spillt=þ
spillti=þ
spilltu=þ
spinna=o
spjara=o
spjarar=o
spjarað=o
spjari=o
splundra=þ
sprakk=n
sprangað=o
spratt=n
sprautaði=o
sprellaði=þ
sprengi=o
sprengir=o
sprengja=o
sprengt=o
spretta=n
sprettur=n
spreyta=o
spriklar=n
spriklaði=þ
spruttu=n
spunnust=n
spurja=o
spurt=o
spurði=n
spurðu=n
spurðum=e
spyr=n
spyrja=o
spyrjir=e
spyrnir=þ
spyrntu=þ
spyrði=o
spyrðu=o
spásséraði=n
spáði=þ
spæla=o
spókað=o
spöruðu=o
spúa=þ
spúlaði=o
spúði=þ
spúðu=þ
spýtti=n
spýttist=n
stafa=o
stafar=n
stafað=n
stafaði=þ
stafi=n
stafla=þ
staflað=þ
staglaði=n
stakk=þ
stal=þ
staldrar=þ
staldraði=n
stama=n
stamaði=n
standa=n
standi=n
standir=n
standist=o
stangast=n
stansa=n
stansar=n
stansaði=n
stappa=þ
stappaði=þ
stara=n
starað=n
starfa=n
starfað=þ
starfaði=n
starfrækja=o
starfræktu=n
starir=n
starði=n
staulaðist=þ
stautaði=o
staðfest=o
staðfesta=o
staðfesti=o
staðfestu=o
staðhæfa=n
staðhæfði=n
staðist=o
staðið=þ
staðla=o
staðnæmdist=n
staðsetja=o
stefna=þ
stefndi=þ
stefndu=n
stefndum=n
stefni=þ
stefnt=þ
steig=n
steingleymdi=þ
steingleymt=þ
stela=þ
stelast=n
stend=n
stendur=n
steypa=þ
steypt=þ
steypti=þ
steyptist=n
steyptu=þ
steytti=o
stigið=þ
stigju=o
stiklaði=o
stilla=o
stillt=o
stillti=þ
stilltu=þ
stilltust=n
stillum=þ
stimpla=o
stimpli=o
stimpluðu=o
sting=þ
stinga=þ
stingur=þ
stjakaði=þ
stjórna=þ
stjórnar=þ
stjórnast=n
stjórnað=þ
stjórnaði=þ
stjórnið=þ
stjórnuðu=þ
stofna=o
stofnar=o
stofnað=o
stofnaði=o
stofnsetti=o
stofnuðu=o
stoppa=o
storka=þ
storkað=þ
stoða=n
stoðaði=n
stoðuðu=n
strandaði=n
strauja=o
strauk=þ
straukst=n
streittist=n
strengdu=o
strengduð=o
strengja=o
stressaði=o
streymdi=n
streymdu=n
streymir=n
streymt=o
strika=o
strikum=o
strjúka=o
strokið=o
struku=o
stryki=o
stráði=þ
stríddi=þ
stríddu=n
stríða=þ
stríði=þ
stríðir=þ
strýkur=o
studdi=o
studdu=o
stugga=þ
stunda=o
stundar=o
stundað=o
stundaði=o
stundi=n
stunduðu=o
stunduðum=o
stungið=þ
stungu=þ
stunguð=o
sturta=þ
stutt=o
stuðlaði=n
styggja=o
stykki=n
stynja=þ
styrkir=o
styrkja=o
styrktu=o
stytt=o
stytta=o
stytti=o
styðja=o
styður=o
stálu=þ
stálum=n
stálust=n
státa=o
stækka=o
stækkað=þ
stælt=o
stærði=o
stæði=n
stæðist=o
stæðu=þ
stæðum=n
sté=þ
stífnaði=n
stíga=þ
stígið=þ
stígur=n
stórauka=o
stórefla=o
stórskemmdi=o
stóð=n
stóðst=o
stóðu=n
stóðum=o
stóðumst=o
stóðuð=n
stöfuðu=þ
stökk=n
stökkvi=n
stöndum=n
stönsum=o
stönsuðu=n
stöppuðum=þ
störðu=n
stöðva=o
stöðvast=o
stöðvað=o
stöðvaði=o
stöðvaðist=n
stöðvuðu=o
stúdera=o
stúta=þ
stýra=þ
stýrt=þ
stýrði=þ
sullað=þ
sullaði=þ
sultu=n
sundrast=n
sungið=o
sungu=n
sungum=o
supu=n
surðu=o
svaf=n
svala=þ
svamla=o
svara=þ
svarar=þ
svararðu=þ
svarað=þ
svaraði=n
svarið=o
sveif=n
sveifla=þ
sveiflað=þ
sveiflaði=þ
sveiflaðist=n
sveifluðu=þ
sveifluðum=þ
sveifst=e
sveigir=n
sveigði=n
sveigðust=n
sveimérþáaði=þ
sveipast=þ
sveipaði=þ
svelgdist=þ
sver=þ
sverta=o
svifaði=þ
svigna=n
svikið=o
svipi=þ
svipt=o
svipta=o
svipti=þ
svitna=n
svolgraði=o
sváfu=n
svæfði=o
svældu=o
svæli=o
svíaði=þ
svífa=n
svíkja=o
svíkur=o
svínar=n
svívirt=o
svöruðu=þ
svöruðum=n
synda=n
syndgaði=n
syngja=o
syngjum=o
synja=e
synjað=þ
synti=n
syntu=o
sypi=o
syrgja=o
syrgt=o
sytraði=n
sá=o
sáldraðist=n
sálgaði=þ
sálgreindi=o
sárbændi=n
sárnað=n
sárnaði=n
sárvorkenndi=þ
sást=n
sástu=o
sátu=n
sátum=n
sáu=o
sáum=n
sáust=n
sáuð=o
sæi=o
sæir=o
sæju=o
sæki=o
sækir=o
sækja=o
sækti=o
sæma=þ
sængaði=n
særa=o
særir=o
sært=o
særðu=o
sæta=þ
sæti=n
sætt=o
sætta=o
sætti=o
sættir=o
sættu=þ
sættum=o
sætu=n
sé=n
sér=o
sérhæft=o
sért=n
sértu=n
sérð=o
sérðu=o
sést=n
séu=n
séum=n
séuð=n
séð=o
sígur=n
sóa=þ
sólunda=þ
sóma=þ
sópa=þ
sópar=þ
sópaði=þ
sór=o
sóru=o
sótt=o
sótti=o
sóttist=þ
sóttu=o
sóttum=o
söfnuðu=þ
sögðu=n
sögðust=n
sökkti=þ
sökktu=þ
sökkva=þ
sökkvir=þ
söknuðu=e
söknuðum=e
sömdum=n
söng=n
sönglaði=n
sötrar=o
súpi=n
sýg=o
sýgur=n
sýknað=o
sýna=þ
sýnast=n
sýndi=o
sýndir=þ
sýndist=n
sýndu=o
sýndum=o
sýni=o
sýnir=o
sýnist=n
sýnt=þ
sýta=o
sýður=n
taka=o
takast=n
taki=o
takist=n
takið=o
takmarka=o
takmarkað=o
takmarkaði=o
takmörkuðu=n
tala=o
talar=n
talað=o
talaði=n
talaðir=þ
taldi=o
taldist=n
talist=þ
talið=o
tamdi=n
tamið=þ
tapa=þ
tapar=þ
tapaði=þ
tapi=þ
tappaði=þ
tauta=o
tautar=n
tautaði=n
tefja=o
tefla=o
tefur=o
teikna=o
teiknar=o
teiknað=o
teiknaði=o
teiknuðum=o
tek=o
tekist=n
tekið=o
tekst=n
tekur=o
tekurðu=o
tel=o
teldi=o
teldir=n
teldist=n
teldu=o
telja=o
teljast=n
telji=o
teljist=n
teljið=þ
teljum=o
telst=n
telur=o
temja=þ
temprað=o
tendra=o
tengdi=o
tengdist=n
tengdu=o
tengdust=þ
tengir=o
tengist=þ
tengja=o
tengjast=þ
tengst=þ
tengt=o
tepptist=n
teyga=o
teygaði=o
teygi=o
teygir=o
teygja=o
teygt=o
teygði=o
teygðist=n
teygðu=o
teygðust=o
teyma=o
teymdi=o
teymdu=o
teymdum=o
tileinka=þ
tileinkar=þ
tileinkað=þ
tilfæra=o
tilgreina=o
tilheyra=þ
tilheyrir=þ
tilheyrt=þ
tilheyrði=þ
tilheyrðu=þ
tilkynna=o
tilkynnt=þ
tilkynnti=n
tilnefnt=o
tindruðu=n
titlaði=o
titrað=n
tjá=o
tjáði=þ
tjáðu=þ
tjóðra=o
tjóðruðu=o
toga=o
togar=n
togaði=o
toguðu=n
tolla=o
tortryggja=o
tortímir=þ
tosaði=þ
tottar=o
trakteraði=o
trana=þ
traðka=o
traðkaði=o
tregaði=o
treint=þ
trekkja=o
treyst=þ
treysta=þ
treysti=þ
treystið=þ
treystum=þ
troða=þ
troðið=þ
trufla=o
truflar=o
truflað=o
truflaði=o
trufli=o
tryggja=o
tryggt=o
tryggðu=þ
tryllti=o
trylltist=n
tryði=þ
tryðir=þ
tryðu=þ
trítlaði=n
tróna=n
trónaði=n
tróð=þ
tróðu=þ
tróðum=o
tróðust=n
tröllriðið=þ
trúa=þ
trúað=þ
trúi=þ
trúir=þ
trúirðu=þ
trúið=þ
trúlofi=o
trúum=n
trúði=þ
trúðirðu=þ
trúðum=þ
tuggði=o
tukta=o
tuldra=o
tuldrar=o
tuldraði=n
tuskar=o
tuðar=n
tvinnast=n
tvísteig=n
tvístraðist=n
tyggja=o
tygjaði=o
tylla=þ
tyllir=þ
tyllt=þ
tyllti=þ
tákna=o
táknar=o
táknað=o
táknaði=o
táknuðu=n
tálga=o
tæja=o
tæki=o
tækir=þ
tækist=þ
tækju=o
tæma=o
tæmdi=o
tæmdu=o
tært=o
tætir=o
tætt=o
tætti=o
tímasetja=o
tína=o
tínast=n
tíndi=o
tíndu=o
tíndum=o
tíndust=n
tínt=o
tíunda=o
tíðkast=n
tíðkuðust=n
tók=o
tókst=þ
tóku=o
tókum=n
tókust=n
tókuð=o
tónaði=o
töfra=o
tökum=o
töldu=o
töldum=o
tölum=o
töluðu=n
töluðust=n
túlka=o
túlkaði=o
týna=þ
týndi=þ
týndu=þ
týndust=þ
týnist=n
týnst=o
týnt=þ
umborið=o
umbreyta=þ
umgangast=o
umgekkst=o
umgengist=þ
umhverfðist=n
umkringdu=o
umkringir=o
umlaði=n
umlukt=þ
umlukti=o
umluktu=o
umlykja=o
umlykur=o
umlék=o
ummyndaðist=n
umskapa=o
umvafði=n
una=þ
unað=þ
undi=þ
undirbjó=n
undirbúa=o
undirbúið=o
undirrita=o
undirritar=o
undirritaði=o
undirskrifa=o
undirstrika=o
undirstrikar=o
undið=o
undrast=o
undraði=o
undraðist=o
undruðust=o
undu=þ
undum=þ
unir=þ
unna=þ
unnað=þ
unni=þ
unnist=n
unnið=o
unnt=þ
unnu=n
uppala=o
uppfylla=o
uppgötva=o
uppgötvað=o
uppgötvaði=o
uppgötvuðu=n
upphefja=o
upphefst=n
upphófst=n
upplaukst=n
upplifa=o
upplifað=o
upplýsa=o
upplýsir=o
upplýsið=o
upplýst=o
upplýsti=o
uppnefna=o
uppræta=o
upprætt=o
upprætti=o
uppskar=o
urðu=n
urðum=n
uxu=n
v.=þ
vafið=þ
vafði=þ
vagaði=n
vagga=þ
vaggaði=n
vakið=o
vakna=n
vaknar=n
vaknaði=n
vakni=n
vakta=o
vaktað=o
vaktaði=o
vakti=o
valda=þ
valdi=o
valdið=þ
valið=o
valsaði=n
valt=n
vanda=o
vandast=n
vandaði=o
vandi=o
vandist=þ
vanhelga=o
vanist=þ
vanið=o
vanmeta=o
vanmetir=o
vann=n
vanrækja=o
vanta=o
vantar=o
vantaði=o
vanti=o
vantreysti=þ
var=n
vara=o
varað=o
varaði=o
varist=þ
varið=þ
varnar=þ
varnaði=þ
varp=þ
varpa=þ
varpar=þ
varpað=þ
varpaði=þ
varst=n
varstu=n
varð=n
varða=o
varðar=o
varðað=o
varðaði=o
varði=o
varðst=n
varðveita=o
varðveitir=o
varðveitt=o
varðveitti=o
vatna=þ
vatt=þ
vaxa=o
vaxi=n
vaxið=n
vaða=o
vaðið=o
vefa=n
vefja=þ
vefur=o
vefðist=n
vega=o
vegnar=þ
veiddi=o
veiddist=n
veiddu=o
veiddum=o
veiddust=o
veifa=þ
veifar=þ
veifaði=þ
veifuðu=þ
veifuðuð=n
veigrað=þ
veigraði=þ
veikja=o
veikti=o
veiktist=n
veist=n
veistu=o
veit=n
veita=þ
veiti=þ
veitir=o
veitist=n
veitt=o
veitti=þ
veittist=n
veittu=þ
veittum=n
veiða=o
veiði=o
veiðir=o
veiðist=n
veiðst=n
vek=o
veki=o
vekja=o
vekti=o
vektu=þ
vekur=o
veld=þ
veldi=o
veldur=þ
velja=o
velktust=n
velt=þ
velta=þ
velti=þ
veltir=þ
veltu=þ
velur=þ
venda=þ
venja=o
venjast=þ
venst=n
venti=þ
ver=o
vera=n
veri=n
verið=n
verja=o
verjast=þ
verka=o
verkaði=o
verkjaði=o
verma=o
vermdi=o
vermdu=o
vernda=o
verndar=o
verndaði=o
verð=n
verða=n
verði=n
verðir=n
verðið=n
verðum=n
verður=n
verðurðu=n
vex=n
veður=n
vikið=þ
vil=n
vildi=n
vildu=n
vilja=n
vilji=o
viljir=o
viljið=n
viljum=n
vill=n
villa=þ
villt=þ
vilt=n
viltu=þ
vindur=n
vingsaði=þ
vinkar=n
vinkaði=þ
vinn=þ
vinna=o
vinni=n
vinnst=n
vinnum=o
vinnur=o
virkaði=n
virkja=o
virkjaði=o
virst=n
virt=o
virti=o
virtist=n
virtu=o
virtust=n
virða=o
virðast=n
virði=o
virðir=o
virðist=n
visnar=n
vissi=n
vissirðu=o
vissu=n
vissum=o
vita=o
vitað=o
viti=n
vitir=o
vitið=n
vitja=e
vitjar=n
vitjað=e
vitnast=n
vitnaði=n
vitum=n
viðhalda=þ
viðkemur=þ
viðkom=þ
viðraði=o
viðurkenna=o
viðurkenndi=o
viðurkenndu=o
viðurkenni=n
viðurkennir=o
viðurkennt=o
vogar=þ
vogaði=þ
vokaði=n
vona=n
vonaði=n
vonaðist=n
vonuðust=n
vopnuðust=þ
vorkenna=þ
vorkenndi=þ
vorkenndu=þ
vorkenndum=þ
vorkenni=þ
voru=n
vorum=n
voruð=n
votta=þ
vottað=þ
vátryggja=o
vægju=þ
vældi=n
vænst=e
vænt=o
vænta=e
vænti=n
væntir=e
væri=n
værir=n
værirðu=n
væru=n
værum=n
væruð=n
væta=o
vætti=o
vættu=o
vék=þ
vélrita=o
vélritaði=o
vígði=o
vík=n
víkja=þ
víkka=o
víkkar=o
vísa=þ
vísar=þ
vísað=þ
vísaði=þ
vó=þ
vóg=o
vöfðu=n
vögum=n
vöktu=o
vöktuðu=o
vökvaði=þ
vökvir=þ
völdu=o
völdum=o
völdust=n
vörnuðu=þ
vörpuðu=þ
vörðu=o
vörðust=þ
vörðuðu=o
yfirbuga=o
yfirfæra=o
yfirgaf=o
yfirgef=o
yfirgefa=o
yfirgefið=o
yfirgnæfa=o
yfirgnæfði=þ
yfirgnæfðu=o
yfirgáfu=o
yfirheyra=o
yfirskyggði=o
yfirvann=o
yfirvinna=o
yggldi=o
yki=o
ylja=o
yljaði=þ
ylli=þ
yndi=þ
ynni=o
ynnu=o
yppti=þ
ypptir=þ
yrkja=o
yrti=n
yrtu=n
yrði=n
yrðir=n
yrðu=n
yrðum=n
yxi=þ
yxu=n
á=o
ábyrgjast=o
áfellast=o
áfellist=o
ágerast=n
ágerst=o
ágerðist=n
ágirnst=o
ákalla=o
ákvarða=o
ákvarðar=o
ákvarðaði=o
ákvað=n
ákveða=o
ákveði=o
ákveðið=o
ákveður=o
ákváðu=n
ákváðum=o
ákvæði=o
ákvörðuðu=o
álasa=þ
áleit=n
álitum=o
ályktaði=n
ályktuðum=n
álít=n
álítur=o
áminnti=o
ánetjuðust=þ
áreitti=o
áréttaði=n
ásaka=o
áskil=þ
ástunduðu=o
ásótti=o
át=o
átaldi=o
átt=o
átta=o
áttar=o
áttað=o
áttaði=o
átti=o
áttir=o
áttu=o
áttum=o
áttuðu=o
átu=o
átum=o
áunnið=þ
ávarpa=o
ávarpar=o
ávarpaði=o
ávinna=þ
ávítaði=o
ávörpuðu=þ
áætla=o
áðum=o
æddi=n
æfa=o
æft=o
æfði=o
æfðum=o
ægði=þ
ældi=n
æli=o
æpa=n
æpti=n
ærsluðust=n
ærðumst=n
æsa=o
æsast=o
æsti=o
æstist=n
ætla=n
ætlar=n
ætlarðu=þ
ætlað=þ
ætlaði=n
ætlaðist=n
ætli=n
ætlið=n
ætlum=n
ætluðu=þ
ætluðum=n
ætti=n
ættir=o
ættleiða=o
ættu=o
ættum=n
ættuð=o
æxluðust=n
ét=o
éta=o
étið=o
étur=o
ígrunda=o
ígrundi=o
íhuga=o
íhugað=o
íklæðst=þ
ímynda=þ
ímyndar=þ
ímyndað=þ
ímyndaði=þ
ímyndir=þ
ímyndiði=þ
ímynduðu=þ
íslenska=o
íslenskað=o
ítrekar=n
ítrekaði=n
íþyngdu=þ
íþyngja=þ
óaði=þ
ógna=þ
óhreinka=o
ók=þ
óku=þ
ól=o
ólmuðust=n
ólst=n
ólu=o
ónáða=o
óraði=o
óska=þ
óskar=n
óskað=þ
óskaði=e
óski=n
óskum=n
óskuðu=þ
óttast=o
óttaðist=o
óttuðust=n
óvirða=o
óx=n
óðu=n
öfunda=o
öfundar=o
öfundaði=o
öfunduðu=o
ögra=þ
önduðu=þ
önnuðust=o
örva=o
örvar=o
örvast=n
örvuðu=o
öskrar=n
öskraði=n
öttu=þ
öðlast=o
öðlist=o
öðluðust=o
úldnaði=n
útbjuggu=o
útbjó=o
útbreiða=o
útbúa=o
útbúið=o
útiloka=o
útilokarðu=o
útilokað=o
útkljá=o
útkljáð=o
útrýma=þ
útrýmdu=þ
útrými=þ
útsaumaði=o
útskrifað=o
útskýra=o
útskýri=o
útskýrt=o
útskýrði=n
útskýrðu=n
útvarpa=þ
útvarpar=þ
útvarpaði=þ
útvega=o
útvegað=o
útvegaði=þ
útvörpuðu=þ
ýfa=o
ýfði=o
ýfðist=n
ýkja=o
ýktu=n
ýlda=o
ýrði=þ
ýta=n
ýti=þ
ýtir=þ
ýtið=þ
ýtt=þ
ýtti=þ
ýttum=n
þagna=n
þagnar=o
þagnaði=n
þagði=o
þakist=þ
þakka=þ
þakkar=þ
þakkað=þ
þakkaði=þ
þakti=o
þandi=o
þandist=n
þarf=n
þarfnast=e
þarfnaðist=e
þarft=n
þarftu=o
þaut=n
þefaði=n
þegið=o
þegja=þ
þekki=o
þekkir=o
þekkirðu=o
þekkið=o
þekkja=o
þekkjum=o
þekkt=o
þekkti=o
þekktist=n
þekktu=o
þekktust=n
þekktuð=n
þekur=o
þenur=o
þerra=o
þerrað=o
þerraði=o
þeysti=n
þeyta=þ
þeytast=n
þeytir=þ
þeytist=o
þeytti=þ
þeyttist=o
þigg=o
þiggja=o
þiggur=o
þjaka=o
þjakað=o
þjakaði=o
þjappa=þ
þjappað=þ
þjappaði=þ
þjálfa=o
þjáðist=n
þjóna=þ
þjónar=þ
þjónað=þ
þjónaði=þ
þjónuðu=þ
þjóta=n
þjökuðu=o
þjöppuðu=þ
þoka=þ
þokaði=þ
þokaðist=n
þokkað=o
þokuðu=þ
þokuðust=n
þola=o
þolað=o
þoldi=o
þoldu=o
þoli=o
þolir=o
þora=o
þori=n
þorna=o
þornaði=n
þorði=n
þorðu=þ
þrammaði=n
þrasaði=n
þreif=o
þreifa=o
þreifar=n
þreifaði=o
þrengdi=þ
þrengdu=þ
þrengir=þ
þrengja=þ
þrengst=n
þrengt=þ
þreyta=o
þreytti=o
þrifið=o
þrifu=o
þrifust=n
þrjóti=o
þrumaði=n
þrusa=þ
þráir=o
þráspyrja=o
þráði=o
þræddi=o
þræddu=n
þrælast=þ
þrælaði=o
þrælkar=þ
þrælum=n
þrætt=o
þræða=o
þrífa=o
þrífst=n
þrífur=o
þróa=o
þróast=n
þróaðist=n
þrömmuðum=n
þröngva=þ
þröngvað=þ
þrúgi=o
þrýsta=þ
þrýsti=þ
þrýstir=þ
þrýstu=þ
þukla=o
þuklað=o
þuklaði=o
þuldi=n
þurfa=o
þurfi=n
þurfið=o
þurft=o
þurfti=o
þurftu=n
þurftum=n
þurfum=n
þurrka=o
þurrkar=o
þurrkað=o
þurrkaði=þ
þustu=n
þutu=þ
þvarga=o
þvegið=þ
þvingað=o
þvingaði=o
þvingum=o
þvo=o
þvoði=þ
þvægi=þ
þvæla=o
þvær=o
þyki=n
þykir=n
þykist=n
þykja=n
þykjast=n
þylja=o
þyngja=o
þyngst=n
þyrfti=o
þyrftu=n
þyrlaði=þ
þyrðum=o
þáði=o
þætti=n
þættu=n
þétt=o
þéttist=n
þó=o
þóknast=þ
þótt=n
þótti=n
þóttist=n
þóttu=n
þóttust=n
þögðu=o
þökkum=þ
þöktu=o
þömbuðu=o
þörfnuðust=e
þýddi=o
þýtt=n
þýða=o
þýði=n
þýðir=n
bjó=o
búi=o
byggði=o
byrgði=o
byrja=o
bæta=o
eigum=o
datt=þ
fannst=þ
fer=o
fór=o
fóru=o
fórum=o
fundum=o
gaf=o
gat=o
get=o
geta=o
getað=o
geti=o
getir=o
getið=o
getum=o
getur=o
hafi=o
hafði=o
haldið=þ
haldin=þ
haldinn=þ
hef=o
hefur=o
hefurðu=o
hefði=o
hefðir=o
hefðu=o
hefðum=o
hefðuð=o
hélt=þ
hlýtur=o
hugsaði=o
hugsi=o
hugsið=o
hugsiði=o
hugsum=o
hugsuðu=o
hugsuðum=o
höfðu=o
höfðum=o
kallaði=o
kosta=o
kusu=o
leyfa=þ
lifa=o
lifað=o
lifi=o
lifir=o
lít=o
leit=o
læddist=o
læddust=o
lækka=o
lækkar=o
lækkað=o
lækkaði=o
lækkuðu=o
má=o
ráða=o
reyndi=o
reynir=o
reynst=þ
ræður=o
sagði=o
sagt=o
sagði=o
sagðir=o
sagðirðu=o
sást=o
segi=o
segir=o
segja=o
segjum=o
segði=o
sendi=o
sendir=o
skjóta=o
skolaði=o
spurði=o
spurðu=o
spyr=o
spyrja=o
starir=þ
starði=þ
stóðu=o
stóðuð=o
svaraði=þ
sýna=o
sögðu=o
veist=o
veistu=o
veit=o
veittu=o
veiti=o
veitir=o
veitti=o
vil=o
vildi=o
vildu=o
vilja=o
vilji=o
viljir=o
viljið=o
viljum=o
vill=o
vill=o
vilt=o
viltu=o
vissi=o
vissirðu=o
vissu=o
vissum=o
vita=o
vitað=o
viti=o
vitir=o
vitið=o
þarf=o
ætti=o
ættum=o
geymdu=o
sýnt=o
segi=o
segir=o
hræða=o