-Jón=nken-m_nkeo-m
-Jóni=nkeþ-m
1987A=nxen-ö_nxee-ö_nxeþ-ö_nxeo-ö
7A=nxen-ö_nxee-ö_nxeþ-ö_nxeo-ö
87A=nxen-ö_nxee-ö_nxeþ-ö_nxeo-ö
987A=nxen-ö_nxee-ö_nxeþ-ö_nxeo-ö
Jón=nken-m_nkeo-m
Jóni=nkeþ-m
Mamma=nven-m
Pétur=nken-m
abet=nven-m_nveo-m
ach=nken-m_nkeþ-m_nkeo-m_nxeþ-ö
ack=nven-m_nken-m_nveþ-m_nveo-m_nkeþ-m_nkeo-m
adal=nkeþ-ö_nkeo-ö
afi=nheþ-ö_nkeþ-m
aflóa=nkeo-ö_nkeþ-ö
afur=nken-m
ag=nheo-s_nhen-s_nxeþ-ö_nveþ-ö
aga=nkeþ-ö_nkeo-ö_nven-s_nkfe-s_nkeþ-m_nkeo-m
agi=nheþ-s_nken-m_nken-ö
aginu=nheþgs
agið=nhengs_nheogs
ags=nhee-s
ahöfn=nveþ-ö_nveo-ö_nven-ö
akim=nken-m_nkeo-m_nkeþ-m
al=nkeþ-ö_nken-m_nkeo-ö_nkeo-m_nkeþ-m_nxeþ-s_nkee-m_nxen-s_nheþ-ö_nxeo-ö_nkeo-s_nhen-ö
ala=nkeþ-s_nkeo-ö_nkeo-s
alder=nken-m_nkeþ-m_nkeo-m
aldur=nken-m
all=nken-m_nheo-ö_nhen-ö_nveo-m_nkeþ-m_nkeo-m
alla=nhfe-ö_nkfe-ö_nkfo-s_nkeþ-s_nkeþ-m_nkeo-ö_nkeo-s_nkee-ö
alli=nheþ-ö_nken-ö_nken-m_nheþ-s
als=nkee-ö_nkee-m_nxen-s_nkee-s
alín=nken-m_nkeo-m_nven-m_nvee-m
alíu=nveþ-ö_nvee-ö_nveþ-m_nveo-ö
am=nken-m_nxeþ-ö_nkeþ-m_nhen-ö_nxeo-ö_nxeo-s_nkeo-m_nkee-m
amenn=nkfn-s_nkfo-s
amma=nven-m
an=nken-m_nvengs_nvengm_nkeo-m_nven-m_nkeþ-m_nvengö_nxeþ-ö_nxeo-ö_nheo-ö_nxen-ö_nkee-m_nxeþ-s_nxen-m_nxee-s_nveþ-s_nveþ-m_nveo-m_nven-s
ana=nkfogs_nxeþ-ö_nven-m_nxee-ö_nkfogm_nhee-ö
and=nheo-ö_nhen-ö_nxeþ-s_nxeþ-ö_nkeo-ö_nhen-s_nkeo-m_nxeo-s_nxen-s_nvee-m_nken-m_nheo-s
andi=nheþ-ö_nkeþ-ö_nkeþ-m_nken-m_nheþ-s
andið=nhengs_nheogs
ands=nhee-ö_nhee-s_nkee-m_nxee-s
anesi=nheþ-ö
ang=nven-m_nkeo-ö_nvee-m_nkee-m_nxee-ö_nxee-s_nveo-m_nkeþ-ö_nkeþ-m
ank=nken-m_nxee-s_nkeþ-m_nkeo-m
ann=nken-m_nkeogs_nkeo-m_nven-m_nkeogö_nvee-m_nkeo-s_nveþ-m_nveo-m_nkeþ-m_nkeogm_nkee-m
anna=nhfegö_nkfe-s_nkfegs_nven-m_nhfegs_nvfegs_nvfegö_nkfo-s
annes=nken-m_nkeo-m
ano=nxeþ-ö_nken-m_nkeo-m
ans=nkeegs_nkee-m_nkeegö_nken-m_nhee-ö_nxeo-ö_nxeo-s_nxen-ö_nkeo-m_nkee-s
anum=nkeþgs_nkeþgö
anur=nken-m
anz=nken-m_nvee-m_nkeo-m_nkee-m
ar=nkee-m_nken-m_nkfn-s_nvee-m_nkee-ö_nvee-ö_nvee-s_nkeo-m_nveegs_nkfn-ö_nvfo-ö_nveegö_nvfngö_nvfngs_nkeþ-m_nvfogs_nvfn-ö_nkee-s_nxen-ö_nvfogö_nvfo-s_nvfn-s_nveþ-m_nveegm_nkfn-m_nkeþ-s_nkeo-ö_nkeo-s_nken-s
ara=nven-m_nkeþ-s_nxeþ-ö_nkfe-s_nkeo-s_nkee-s
ard=nken-m_nkeþ-m_nxeþ-ö_nkeo-m_nxen-m_nven-m_nxeþ-s_nxen-ö_nveo-m_nkee-m
ares=nken-m_nkeo-m_nkee-m_nkeþ-m
ari=nkeþ-m_nken-s
arinn=nken-m_nkeogö_nkengö_nkengs
arles=nken-m_nkee-m_nkeþ-m_nkeo-m
arni=nken-m_nkeþ-m_nheþ-s
arnir=nkfngs_nkfngö_nkfngm
arpið=nheogs_nhengs
ars=nkee-m
arson=nken-m_nkeo-m
artan=nken-m_nkeo-m
arth=nken-m_nkeþ-m
arð=nkeo-m_nkeo-ö_nheo-ö_nken-m_nkeo-s
arða=nkfe-ö_nkfo-ö_nkee-ö_nhfe-ö
arðar=nkee-ö_nkee-m
arði=nkeþ-m_nheþ-ö_nkeþ-ö
arður=nken-m
as=nken-m_nkeo-m_nven-m_nxeþ-ö_nxeþ-s_nxen-ö_nveþ-m_nveo-m_nvee-m_nken-s_nkee-m
asar=nkee-m_nkfn-m
asi=nkeþ-m_nkeþ-s
ason=nken-m_nkeo-m
asson=nken-m_nkeo-m
asy=nken-m_nkeþ-m
atni=nheþ-ö
aug=nven-m_nkeo-m
augh=nkeo-m_nkee-m_nken-m
aun=nhen-ö_nheo-ö_nven-s_nhfo-s_nhfn-ö
aunum=nhfþ-ö
aus=nken-m_nkee-m
austi=nken-m
avel=nken-m_nkeþ-m_nkeo-m
avík=nveþ-ö_nven-ö_nveo-ö_nveþ-s_nven-s
ayne=nken-m_nven-m_nkeo-m
að=nkeþ-ö_nkeo-ö_nhen-ö_nheo-ö_nhengs
aðinu=nheþgs
aðið=nhengs_nheogs
bal=nken-m_nkeþ-m_nkeo-m
bands=nhee-s
baugh=nkeo-m_nkee-m_nken-m
bbó=nken-m_nkeþ-m
berg=nhen-ö_nven-m_nkeþ-m_nheo-ö_nveo-m_nvee-m_nkeo-m
bergi=nheþ-ö
bet=nven-m_nxeo-ö_nveo-m
bi=nken-m_nkeþ-m
björg=nven-m
borg=nveþ-ö_nveo-ö_nven-ö_nven-m_nven-s_nveþ-s_nveo-s
busch=nxeþ-ö_nxee-ö_nxeo-ö
by=nven-m_nxeþ-ö_nveo-m_nveþ-m_nxee-ö_nvee-m_nkeo-m
byrgi=nheþ-ö_nheo-ö_nhen-ö
bæ=nkeþ-ö_nkeo-ö_nkeþ-s_nkeo-s
bías=nken-m_nkeo-m
bó=nken-m_nkeþ-m_nkeo-m
bóli=nheþ-ö
cas=nven-m_nveo-m_nken-m_nxen-ö_nveþ-m_nvee-m_nkee-m
ce=nven-m_nveþ-m_nxeo-s_nveo-m_nxeþ-s_nkeþ-m_nkeo-m_nxen-s_nxee-s_nvee-m_nkeþ-s
ch=nken-m_nxeþ-ö_nkeþ-m_nkeo-m_nxee-ö_nkee-m_nxeo-ö
cia=nken-m_nkeþ-m_nkee-m_nxen-ö_nkeo-m
ck=nven-m_nken-m_nveþ-m_nveo-m_nkeo-m_nkeþ-m_nxeþ-ö
ckel=nken-m_nkeþ-m_nkeo-m
co=nken-m_nkeo-m_nkeþ-m_nxeþ-ö_nxeo-ö
cy=nken-m_nkeo-m_nkeþ-m
da=nven-m_nkeo-m_nkee-m_nkeþ-ö_nkeþ-m_nkeo-ö_nhfe-s_nxen-ö_nheþ-ö_nven-s_nkfo-s_nkee-s_nhfe-ö_nheo-ö_nhen-ö_nhee-ö
dal=nkeþ-ö_nken-m_nkeo-ö_nkeo-m_nkee-m_nxeþ-s_nxeo-ö_nkeþ-m
dals=nkee-ö_nkee-m
dar=nkee-m_nvee-s_nvee-m_nkfn-ö_nkfn-s_nkee-ö
dda=nkeo-m_nkeþ-m_nkee-m_nven-m
ddi=nken-m
ddle=nxen-ö_nxeþ-ö_nxeo-ö_nxee-ö
der=nken-m_nkeþ-m_nkeo-m
di=nheþ-ö_nken-m_nkeþ-m_nkeþ-ö_nveþ-m_nken-s_nveo-m_nkeo-m_nkee-m_nheþ-s_nheo-ö_nkeþ-s_nken-ö
dikt=nken-m_nkeþ-m
din=nken-m_nkeþ-m_nvengs_nhfogö
dinga=nkfe-s_nkfo-s
dið=nhengs_nheogs
dle=nxen-ö_nxeþ-ö_nxeo-ö_nxee-ö
do=nken-m_nkeþ-m_nxeþ-ö_nxee-ö_nkeo-m
don=nxeþ-ö_nven-m_nxen-ö_nxee-ö_nkeo-m
done=nken-m_nven-m_nkeþ-m_nkeo-m_nkee-m
drews=nken-m_nkeo-m_nkee-m
dri=nken-m
drix=nken-m_nkeþ-m_nkeo-m_nkee-m
drés=nken-m_nkeo-m
ds=nhee-ö_nkee-m_nhee-s_nxee-s_nkeo-m_nken-m_nkee-ö_nkee-s
dsson=nken-m_nkeo-m_nkeþ-m
du=nvee-m_nveþ-m_nveo-m_nveþ-ö_nveo-ö_nveþ-s
dum=nhfþ-ö_nvfþ-ö_nhfþ-s_nkfþ-ö
dur=nken-m_nven-m_nken-ö_nvfo-ö_nkeo-m
dy=nken-m_nkeo-m_nkeþ-m
dís=nven-m_nveo-ö_nveþ-ö_nven-ö
dór=nken-m_nkeo-m
easy=nken-m_nkeþ-m
ed=nken-m_nkeo-m_nkeþ-m
edikt=nken-m_nkeþ-m
efán=nken-m_nkeo-m
egi=nkeþ-ö
eif=nkeo-m_nveo-ö_nveþ-ö_nven-m
eifur=nken-m
eig=nven-m_nkeo-ö
ein=nken-m_nkeo-m_nkeþ-m_nkeo-s_nkee-m
eini=nkeþ-m_nkeþ-ö
einn=nken-m
eins=nkee-m
eir=nken-m_nkeo-m
eit=nveþ-ö_nven-s_nveo-ö_nveþ-s_nveo-s
eiði=nveþ-ö_nheþ-s_nveo-m_nven-ö_nveo-ö_nheþ-ö_nveþ-m_nhen-ö
eiður=nven-m
ekku=nveþ-ö_nveo-ö
el=nken-m_nkeþ-m_nkeo-m_nheþ-s_nxeþ-s_nkeþ-ö_nheo-s_nxeþ-ö_nxen-ö_nxen-s_nxee-ö_nveþ-m_nheo-ö
eld=nxeþ-ö_nxeo-ö_nkeo-m_nken-m
ell=nhen-ö_nken-m_nheo-ö_nxen-m_nveo-m
elli=nkeþ-ö_nheþ-ö_nken-m_nkeo-ö_nkfo-ö_nheþ-s_nkeþ-s_nkeo-m_nkee-m
ello=nken-m_nkeþ-m_nxeþ-ö_nkee-m
elo=nven-m_nveþ-m_nveo-m_nvee-m_nkeo-m_nken-m
els=nkee-m_nkeo-m_nken-m
en=nken-m_nven-m_nkeþ-m_nkeo-m_nveþ-m_nxeþ-ö_nveo-m_nkee-m_nvee-m_nxeo-ö_nxee-ö_nxen-s_nxee-s
enda=nkeo-ö_nkeþ-ö
endur=nken-m
eng=nkeþ-m_nkeo-m_nken-m_nkee-m
engis=nken-m_nkeo-m_nkee-m
engur=nken-m
enn=nkfn-s_nkfo-s
ens=nkee-m_nveþ-ö_nxen-m_nvee-ö_nken-m_nven-ö_nven-m
ensen=nven-m_nken-m_nveo-m_nvee-m
eppi=nkeþ-ö
er=nken-m_nven-m_nkeþ-m_nkeo-m_nveo-m_nvee-m_nkeþ-ö_nxen-s_nveþ-m_nken-ö_nkeo-ö_nxeo-s_nkee-m_nxeo-m_nxen-m_nxeþ-ö_nxeo-ö_nvfn-m_nhen-s
erfi=nheþ-ö_nheo-ö_nhen-ö
erg=nhen-ö_nven-m_nkeþ-m_nheo-ö_nveo-m_nvee-m_nkeo-m
ergi=nheþ-ö
ergur=nken-m_nken-s
erja=nkfe-s_nkfo-s_nkee-s
erjar=nkfn-s
erre=nken-m_nkeþ-m
erri=nkeþ-ö
ers=nkee-m_nkee-ö_nkee-s_nhee-ö
ert=nken-m_nkeþ-m_nkeo-m
erts=nkee-m_nken-m
ery=nveo-m_nven-m_nveþ-m
eríku=nvee-ö_nveþ-ö_nveo-ö
erði=nheþ-ö_nhen-ö_nheo-ö
es=nken-m_nkee-m_nkeo-m_nheo-ö_nkeþ-m_nxeþ-ö_nxeþ-s_nhen-ö_nxen-ö_nxeo-ö_nxen-m_nven-m_nken-s_nhen-s
esar=nkee-m
esi=nheþ-ö_nkeþ-m
ess=nhee-ö_nkeo-m_nken-m_nkee-m
esson=nken-m_nkeo-m
et=nven-m_nken-m_nveþ-m_nxeþ-ö_nxeo-ö_nxeo-s_nxen-s_nveo-m_nkeþ-m_nkeo-m
eta=nkfe-s_nkfo-s_nkee-s
etar=nkfn-s_nvee-m
ett=nken-m_nkeo-ö_nkeo-m
ettir=nken-m
eud=nken-m_nkeo-m
ews=nken-m_nkeo-m_nkee-m
ey=nken-m_nxeþ-ö_nveþ-ö_nkeþ-m_nxen-ö_nven-m_nveo-ö_nven-ö_nkeo-m_nxeo-ö_nveo-m_nveþ-m_nvee-m
eyja=nvfe-ö_nven-s_nven-m
eyjar=nvfo-ö_nvee-ö_nvfn-ö
eyjum=nvfþ-ö
eyman=nken-m_nkeo-m_nkeþ-m
eyrar=nvee-ö
eyri=nveþ-ö_nveo-ö_nven-ö
fell=nhen-ö_nheo-ö
felli=nheþ-ö_nheþ-s
fford=nken-m_nkeo-m
fi=nheþ-ö_nkeþ-m_nheþ-s_nheo-ö_nhen-ö_nkeþ-s_nken-m
field=nxeþ-ö_nxeo-ö_nkeo-m_nken-m
firði=nkeþ-ö_nkfo-ö
fjöll=nhfo-ö_nhfn-ö
fjörð=nkeo-ö_nven-m
flóa=nkeo-ö_nkeþ-ö
fn=nveþ-ö_nveo-ö_nven-ö_nkeo-m_nhen-s_nken-m_nhfo-s_nheo-s
fnar=nvee-ö
fnun=nveo-s_nveþ-s_nven-s
ford=nken-m_nxeþ-ö_nxee-ö_nkeo-m
frúnu=nveo-m_nveþ-m
fs=nkee-m_nhee-ö_nhee-s
fsson=nken-m_nkeo-m
fu=nveþ-ö_nvee-ö_nveo-ö_nveo-m_nvee-s_nveþ-m_nveo-s_nvee-m
fur=nken-m_nvfn-ö
fán=nken-m_nkeo-m
förli=nken-s
ga=nkfe-s_nven-m_nkfo-s_nkee-m_nkeþ-ö_nkeþ-m_nkeo-m_nkeo-ö_nken-m_nxen-s_nven-ö_nven-s_nkeo-s
gan=nken-m_nkeo-m_nvengs_nkeþ-m
gar=nkfn-s_nvee-m_nvee-ö_nkee-ö_nvee-s_nvfn-s_nken-m
gdís=nven-m
ge=nxeþ-ö_nkeo-m_nven-m_nkeþ-m_nken-m_nxeo-s_nxen-ö_nxee-ö_nveþ-m_nveo-m_nvee-m
geir=nken-m_nkeo-m
gerði=nheþ-ö_nhen-ö_nheo-ö
gga=nven-m_nkee-m_nkeþ-m_nkeo-ö_nkeo-s_nkeo-m
ggi=nken-m
ggs=nven-m_nveo-m_nveþ-m_nvee-m_nken-m
gh=nken-m_nkeo-m_nkee-m
ghaus=nken-m_nkee-m
gi=nken-m_nheþ-ö_nheþ-s_nkeþ-ö_nhen-s_nkeþ-m_nkeþ-s_nheo-s_nken-ö_nheo-ö_nveþ-s_nven-s_nkeo-m_nken-s_nhfn-s_nhen-ö
gils=nken-m_nkee-m_nkeþ-m_nkeo-m
ginn=nkeogö_nkeogs_nkengö_nken-m
ginu=nheþgs_nheþgö
gis=nhee-s_nken-m_nkeo-m_nxeþ-ö_nkee-m
gið=nhengs_nheogs_nhengö
gja=nven-m_nkfo-s_nkee-s
gley=nken-m_nkeþ-m_nkeo-m_nven-m_nveo-m
gnar=nken-m_nkeo-m
gnars=nkee-m
gnús=nken-m_nkeo-m
grét=nven-m
gríði=nveþ-m_nveo-m_nveþ-s_nveo-s
gs=nhee-s_nkee-m_nkee-ö_nven-m_nveo-m_nhee-ö_nxeþ-ö_nxee-s_nveþ-m_nvee-m_nken-m_nkee-s
gsins=nheegs_nkeegs_nheegö
gu=nveo-m_nveþ-s_nvee-m_nveþ-ö_nveþ-m_nveo-s_nveo-ö_nvee-ö_nvee-s_nhfn-s
gum=nkfþ-s_nvfþ-ö_nvfþ-s_nkfþ-ö_nhfþ-ö
gur=nken-m_nken-s_nken-ö_nveþ-ö_nvfn-s
gva=nkee-m_nkeo-m_nkeþ-m
gvi=nken-m
götu=nveþ-ö_nveo-ö_nvee-ö
ha=nken-m_nkeo-m_nkeþ-m_nxeþ-s_nkee-m
hafi=nheþ-ö
ham=nken-m_nkeþ-m_nkeo-m_nkee-m
hann=nken-m_nkeo-m
hard=nken-m_nkeþ-m_nxeþ-ö_nkeo-m
haus=nken-m_nkee-m
he=nven-m_nveo-m_nkeo-m_nxeþ-s_nxen-s_nveþ-m_nvee-m
heiði=nveþ-ö_nveo-m_nven-ö_nveo-ö_nveþ-m
her=nven-m_nvee-m_nveo-m_nxeo-m_nkeþ-m_nken-m_nvfn-m_nveþ-m
hn=nken-m_nkeþ-m_nkeo-m
holti=nheþ-ö
hraun=nhen-ö_nheo-ö
hs=nkee-m
hías=nken-m_nkeo-m
höfn=nveþ-ö_nveo-ö_nven-ö
húsi=nheþ-ö_nheþ-s
húsið=nheogö_nheogs_nhengö_nhengs
i-Jón=nken-m
ia=nven-m_nxeþ-ö_nken-m_nkeþ-m_nkeo-m_nxeþ-s_nkee-m_nxen-ö_nven-ö
ibal=nken-m_nkeþ-m
ice=nven-m_nveo-m_nveþ-m_nkeþ-m_nkeo-m_nvee-m
ich=nken-m_nkeþ-m_nxeþ-ö_nxeo-ö_nxee-ö_nkeo-m
ido=nken-m_nkeþ-m
ie=nven-m_nveo-m_nken-m_nveþ-m_nkeþ-m_nkeo-m_nvee-m_nxeþ-s_nkee-m
ield=nxeþ-ö_nxeo-ö_nkeo-m_nken-m
if=nkeo-m_nheo-ö_nveo-ö_nveþ-ö_nven-m
ifur=nken-m
ig=nven-m_nkeo-ö_nken-m_nhen-s_nxeþ-ö_nxen-m
ik=nken-m_nkeo-m_nkeþ-m_nkeo-s_nveþ-m_nven-m
iks=nkee-m_nken-m_nkeo-m_nkeþ-m
ikt=nken-m_nkeþ-m
il=nken-m_nkeo-m_nkeþ-m_nkeo-ö
ill=nken-m_nken-s_nkeo-m
ils=nken-m_nkee-m_nkeþ-m_nkeo-m_nkee-ö
im=nken-m_nkeo-m_nkeþ-m_nxen-m
imer=nken-m_nkeþ-m_nkeo-m
in=nken-m_nvengs_nkeo-m_nhfngs_nven-m_nkeþ-m_nvengö_nhfogö_nveo-m_nkeo-s_nhfogs_nhfngö_nxeþ-ö_nxee-s_nveþ-m_nkee-m_nxen-s
ina=nveogö_nveogs_nkee-m_nhfe-s
ine=nken-m_nveo-m_nkeo-m_nxen-s_nxeþ-ö_nxen-ö_nxee-s_nkeþ-m
ing=nkeo-s_nken-m_nxeþ-ö_nxen-s_nkeo-m_nxeo-ö_nxee-ö_nven-ö_nheo-s
inga=nkfe-s_nkfo-s
ingar=nkfn-s_nvfn-s_nvee-s
ingi=nheþ-s_nhen-s_nheo-s_nkeþ-s_nkeþ-m_nken-s_nheþ-ö
ingis=nhee-s
ingum=nkfþ-s_nvfþ-s
ingur=nken-s_nken-m
ini=nkeþ-m_nkeþ-ö_nken-m_nveo-m
inn=nken-m_nkengs_nkeogö_nkeogs_nkengö_nkengm_nken-s_nkeogm_nkeo-m
innar=nveegs_nveegö
inni=nveþgö_nveþgs
ins=nheegs_nkeegs_nkee-m_nheegö_nkee-s_nken-m_nkeegö_nkeo-m
inu=nheþgs_nheþgö
inum=nkeþgö_nkeþgs_nkfþ-ö
inían=nken-m
io=nken-m_nxeþ-ö_nkeo-m_nxen-ö_nvee-m_nkeþ-m
ir=nken-m_nven-m_nkfngs_nkfn-s_nkeo-m_nvfo-ö_nkfn-ö_nkeþ-m_nken-ö_nvfo-s_nkfngö_nken-s_nvfn-ö_nvfn-s_nkfngm_nkfn-m
irði=nkeþ-ö_nkfo-ö
is=nken-m_nkee-m_nhee-s_nhee-ö_nkeo-m_nxeþ-ö_nxen-s_nveþ-m_nven-m_nkee-s
isin=nken-m_nkeþ-m
ison=nken-m_nkeþ-m_nkeo-m
iss=nheþ-ö_nhee-ö_nxeo-ö
istín=nven-m
it=nken-m_nhen-s_nveþ-ö_nven-s_nveo-ö_nveþ-s_nveo-s_nheo-s_nxen-s_nveo-m_nkeþ-m_nkeo-m_nheþ-s
ite=nven-m_nveþ-m_nvee-m_nken-m
its=nken-m_nhee-s_nkeo-m_nkeþ-m_nkee-m_nxeþ-s
iu=nveo-m_nvee-m_nveþ-ö_nveþ-m
ix=nken-m_nkeþ-m_nveþ-m_nven-m_nveo-m_nkeo-m_nkee-m
ið=nhengs_nheogs_nheogö_nhengö_nhfo-ö_nheo-ö_nhen-s
iðdal=nkeþ-ö_nkeo-ö
iði=nveþ-ö_nheþ-s_nken-m_nveo-ö_nveo-m_nven-ö_nheþ-ö_nveþ-m_nkeþ-s_nhen-ö
iðrik=nken-m_nkeo-m_nkeþ-m
iðrún=nven-m
iðu=nvee-s_nveþ-s_nveo-s_nveþ-ö
iðum=nhfþ-ö_nvfþ-ö
iður=nven-m_nken-s_nken-m
ja=nven-m_nvfe-ö_nkfe-s_nkfo-s_nkee-s_nxeo-ö_nven-s_nhfe-s_nxeþ-ö_nven-ö
jalla=nhfe-ö
jalli=nheþ-ö
janna=nhfegö_nvfegö_nkfegs
jar=nkfn-s_nvfo-ö_nvee-m_nkee-ö_nvee-ö_nvfn-ö
javík=nveþ-ö_nveo-ö_nven-ö_nven-s
ju=nveo-m_nveþ-m_nvee-m_nveo-ö_nveþ-ö_nveþ-s_nvee-ö_nveo-s
jum=nvfþ-ö_nkfþ-ö_nkfþ-s_nhfþ-ö
juna=nveogs_nveogö
junum=nhfþgö_nvfþgö
ján=nken-m_nkeo-m
jín=nken-m_nkeþ-m_nkeo-m
jón=nken-m_nkeo-m_nhfo-s
jökli=nkeþ-ö_nkeþ-s
jöll=nhfo-ö_nhfn-ö
jörg=nven-m
jörð=nkeo-ö_nven-m
ka=nven-m_nkeþ-ö_nxeþ-ö_nven-ö_nkeþ-m_nkeo-m_nkfo-ö_nkeþ-s_nkeo-s_nken-m_nkee-s_nkee-m_nven-s_nkfo-s_nkfe-ö_nkfe-s
kaga=nkeþ-ö_nkeo-ö
kar=nken-m_nkfn-s_nkfn-ö_nvee-s_nkeþ-m_nken-s
kdal=nken-m_nkeo-m_nkeþ-m_nkee-m
ke=nken-m_nxeþ-s_nkeþ-m_nxeo-s_nkeo-m_nkee-m
keiði=nheþ-s_nheþ-ö
kel=nken-m_nkeþ-m_nkeo-m
ker=nken-m_nven-m_nveþ-m_nkeþ-m_nkee-m_nkeo-m_nhen-s
kert=nken-m_nkeþ-m_nkeo-m
ki=nken-m_nkeþ-m_nkeþ-ö_nkeþ-s_nkeo-m_nken-s_nheþ-ö_nkfo-s_nveþ-s_nven-s_nken-ö_nhfn-ö_nhen-ö
kim=nken-m_nkeo-m_nkeþ-m
kin=nken-m_nhfogö_nkeþ-m_nkeo-m_nhfngö_nhfngs
kinn=nkeogs_nkeogö_nkengs_nken-m
kir=nken-m
kka=nkeþ-ö_nven-m_nkeþ-m_nkeo-m_nkfo-s_nkeþ-s
kki=nken-m_nkeþ-s_nken-s_nkfo-s_nken-ö
kkinn=nkeogs_nkengs
kknum=nkeþgs
kku=nveþ-ö_nveo-ö_nveo-m
kkur=nken-s
kli=nkeþ-ö_nkeþ-s
knum=nkeþgs_nkeþgö
kob=nken-m_nkeo-m
ks=nkee-m_nkee-s_nken-m_nkeo-m_nhee-s_nxeþ-ö_nxeþ-s_nxee-s_nkeþ-m_nkee-ö
ksins=nkeegs
kt=nken-m_nkeþ-m
ku=nveþ-ö_nvee-ö_nveo-ö_nveþ-m_nveo-s_nvee-m_nveo-m
kul=nkeo-ö_nkeo-m
kuls=nkee-ö
kum=nkfþ-ö_nkfþ-s_nhfþ-s_nvfþ-ö_nhfþ-ö
kur=nvee-ö_nken-m_nken-s_nken-ö
kviðu=nvee-s_nveþ-s_nveo-s
kógi=nkeþ-ö
kóla=nkeo-s_nkeþ-s_nkee-s
kús=nken-m
kýinu=nheþgö
la=nven-m_nkee-m_nkeo-m_nkeþ-m_nkeþ-s_nkeo-s_nhfe-ö_nven-ö_nken-m_nkee-s_nkfe-ö_nkeþ-ö_nkfo-ö_nkeo-ö_nkee-ö_nkfo-s_nxeþ-ö_nxeþ-s_nxen-ö_nven-s_nkfe-s
lach=nken-m_nkeþ-m_nkeo-m_nxeþ-ö
lag=nheo-s_nhen-s
lagi=nheþ-s
lagið=nhengs_nheogs
lags=nhee-s
land=nheo-ö_nhen-ö_nxeþ-ö_nxeþ-s_nxeo-s_nxen-s_nvee-m
landi=nheþ-ö
lands=nhee-ö_nxee-s
lann=nkeogs
lans=nkeegs_nkee-m
lanum=nkeþgs_nkeþgö
lar=nkfn-ö_nken-m_nkee-ö_nvfo-s_nvee-ö_nkfn-s_nkeþ-m_nkeo-m_nkee-m
lason=nken-m
laug=nven-m_nkeo-m
lavík=nveþ-ö_nven-ö_nveþ-s_nveo-ö
ld=nxeþ-ö_nven-s_nkeo-m_nken-m_nxeo-ö_nveþ-s_nveþ-ö_nveo-s_nven-ö_nkeþ-m_nkeo-s_nheo-s
ldar=nvee-m_nvee-s_nkee-m_nkfn-s
lder=nken-m_nkeþ-m_nkeo-m
ldi=nveþ-m_nveo-m_nkeþ-m_nken-m_nheþ-s_nheo-ö
ldur=nken-m_nven-m_nvfo-ö_nkeo-m
ldór=nken-m_nkeo-m
le=nken-m_nxeþ-ö_nxen-ö_nxeþ-s_nven-m_nkeo-m_nxeo-ö_nkeþ-m_nkee-m_nheþ-ö_nxee-ö_nveþ-m_nveo-m
len=nven-m_nveþ-m_nveo-m_nxeþ-ö
ler=nken-m_nkeþ-m_nven-m_nkeo-m_nveo-m
lers=nkee-m_nkee-s
les=nken-m_nkee-m_nkeo-m_nkeþ-m_nxeþ-ö_nxeþ-s_nxeo-ö_nxen-ö
ley=nken-m_nkeþ-m_nxen-ö_nxeþ-ö_nven-m_nkeo-m_nxeo-ö_nveþ-ö_nveo-m_nveþ-m
lf=nkeo-m_nken-m_nkeþ-m
lfur=nken-m
lga=nven-m_nkee-m_nkeo-m_nkeþ-m
lgi=nken-m_nveþ-s_nven-s
lgja=nven-m
li=nken-m_nkeþ-ö_nheþ-ö_nken-s_nkeþ-m_nheþ-s_nkfo-ö_nkeo-ö_nkeþ-s_nxen-ö_nkfo-s_nken-ö_nveo-s_nkeo-m_nkee-m_nhfn-s_nheo-ö
lie=nven-m_nveo-m_nkeþ-m_nken-m
linn=nkengs_nkengm_nkeogs_nkeogö_nkengö
ll=nken-m_nheo-ö_nhen-ö_nkeo-ö_nkeo-m_nken-s_nhfo-ö_nhfn-ö_nken-ö_nxeþ-ö_nhen-s_nxen-m_nveo-m_nven-s_nveþ-ö_nveþ-s_nkeþ-m
lla=nven-m_nhfe-ö_nkeþ-m_nkeo-m_nkfe-ö_nken-m_nkfo-ö_nkeo-ö_nkee-m_nxeþ-ö_nxeþ-s_nven-s_nkfo-s_nkeþ-ö_nkeþ-s_nkeo-s_nkee-ö
lldór=nken-m_nkeo-m
lle=nken-m_nxeþ-ö_nkeo-m_nkee-m_nxeþ-s
ller=nven-m_nken-m_nkeo-m_nkeþ-m
lley=nxen-ö_nxeþ-ö_nxeo-ö
lli=nken-m_nheþ-ö_nkeþ-ö_nkeo-ö_nkfo-ö_nheþ-s_nken-ö_nkeþ-s_nkeþ-m_nkeo-m_nkee-m
llo=nken-m_nkeþ-m_nxeþ-ö_nkee-m
lls=nhee-ö_nxee-m_nken-m_nkee-ö_nkee-m
llu=nveþ-m_nvee-m_nveo-m_nveþ-ö_nveo-s
llum=nhfþ-ö_nkfþ-ö_nvfþ-s
llí=nven-m
lm=nkeo-m_nken-m
lma=nxeþ-ö_nxeo-ö_nxee-ö_nxen-ö_nkeþ-ö_nkeþ-m
lmi=nkeþ-ö_nkeþ-m_nkeo-ö
lmur=nken-m
lo=nven-m_nken-m_nveþ-m_nveo-m_nkeþ-m_nkeo-m_nxeþ-ö_nvee-m_nkee-m
ls=nkee-m_nkee-ö_nken-m_nhee-ö_nkeo-m_nkee-s_nhee-s_nxen-s_nxee-m_nkeþ-m
lsson=nken-m_nkeo-m_nveo-m
lti=nheþ-ö_nkeþ-ö
lton=nken-m_nkeþ-m
lu=nveþ-m_nveþ-ö_nvee-m_nveo-m_nvee-ö_nveþ-s_nveo-s_nvee-s
lum=nkfþ-ö_nhfþ-ö_nvfþ-s
lur=nken-ö_nken-m
lyn=nvee-m_nven-m_nveþ-m_nveo-m
lí=nven-m_nken-m_nheþ-ö
lín=nveþ-ö_nken-m_nkeo-m_nven-m_nvee-m
lína=nven-m
líu=nveþ-ö_nvee-ö_nvee-m_nveþ-m_nveo-ö
lóa=nkeo-ö_nkeþ-ö
lómon=nken-m_nkeo-m_nkeþ-m_nkee-m
ma=nven-m_nkee-m_nkeþ-m_nkeo-m_nxeþ-ö_nven-s_nxeo-ö_nxee-ö_nxen-ö_nxen-s_nkeþ-ö_nkeþ-s
man=nken-m_nven-m_nkeo-m_nkeþ-m_nxeþ-ö_nxen-m_nveþ-m
mann=nken-m_nkeo-m_nven-m_nkeogs_nvee-m_nkeo-s_nveþ-m_nveo-m_nkeþ-m_nkee-m
manna=nkfe-s_nkfo-s
mar=nken-m_nvee-ö_nkeo-m_nkfn-s_nkeþ-m_nkeo-ö
mayne=nken-m_nven-m_nkeo-m
me=nxeþ-ö_nxeo-ö_nxen-ö_nven-m_nken-m
med=nken-m_nkeo-m_nkeþ-m
menn=nkfn-s_nkfo-s
mer=nken-m_nkeþ-m_nkeo-m
mi=nken-m_nkeþ-ö_nkeþ-m_nheþ-s_nhen-s_nkeþ-s_nkeo-ö_nkeo-m_nken-s_nheo-s
miðum=nhfþ-ö
mler=nken-m_nkeþ-m
mma=nven-m_nkee-m_nkeo-m_nkeþ-m_nven-s
mmi=nken-m
mmler=nken-m_nkeþ-m
mon=nken-m_nkeo-m_nkeþ-m_nkee-m
mond=nken-m_nkeþ-m_nkeo-m
monds=nkee-m
moor=nxee-ö_nxeþ-ö_nxeo-ö_nxen-ö
ms=nkee-m_nkee-ö_nkee-s_nxee-m_nkeo-m
msa=nkeþ-m_nkeo-m_nkee-m
msi=nken-m
msson=nken-m_nkeo-m
mu=nveo-m_nveþ-m_nveþ-s
mund=nkeo-m_nken-m
mur=nken-m_nken-ö
mörk=nven-ö_nveo-ö_nveþ-ö_nhfo-s
mörku=nveþ-ö_nveo-ö
na=nven-m_nveogö_nveogs_nkfe-s_nhfegö_nkeþ-m_nkee-m_nkeo-m_nveogm_nkfegs_nxeþ-ö_nkfogs_nhfegs_nkfo-ö_nhfe-s_nheþ-ö_nvfegö_nvfegs_nvfe-ö_nven-s_nkfo-s_nhfe-ö_nhee-ö_nxee-ö_nvfe-s_nkfogm_nkfe-m_nken-m_nheo-ö
nar=nken-m_nkee-m_nvee-m_nveegs_nkeo-m_nvee-s_nvee-ö_nveegö_nvfngö_nkfn-s_nkee-ö_nvfngs_nvfogs_nvfogö_nveegm
nari=nkeþ-m
nars=nkee-m
nas=nken-m_nkeo-m_nxeþ-ö
nasar=nkee-m
nason=nken-m_nkeo-m
nce=nven-m_nxeo-s_nxeþ-s_nveþ-m_nxen-s_nxee-s
nd=nheo-ö_nken-m_nhen-ö_nkeo-m_nkeo-ö_nkeþ-m_nxeþ-s_nveþ-ö_nven-s_nxeþ-ö_nhen-s_nveþ-s_nvee-m_nxeo-s_nxen-s_nveþ-m_nveo-ö_nveo-m_nven-m_nkeo-s_nhfo-ö_nheþ-ö_nheo-s
nda=nven-m_nkeo-ö_nkeþ-ö_nhfe-s_nkeo-m_nkee-m_nhfe-ö_nheo-ö
ndar=nkee-m_nvee-s_nkfn-ö_nkee-ö
ndi=nheþ-ö_nkeþ-ö_nken-m_nkeþ-m_nken-s_nkeþ-s_nken-ö_nheþ-s_nheo-ö
ndið=nhengs_nheogs
ndon=nxeþ-ö_nven-m_nxen-ö_nxee-ö
ndrix=nken-m_nkeþ-m_nkeo-m_nkee-m
nds=nhee-ö_nhee-s_nkee-m_nxee-s_nkee-ö
ndu=nveþ-m_nvee-m_nveo-m_nveo-ö
ndum=nhfþ-ö_nhfþ-s_nvfþ-ö_nkfþ-ö
ndur=nken-m_nken-ö_nvfo-ö
ne=nken-m_nven-m_nveo-m_nkeo-m_nkeþ-m_nxeþ-ö_nxen-s_nxeo-ö_nxeo-s_nxee-s_nkee-m_nxen-ö
ner=nken-m_nkeo-m_nkeþ-m_nven-m_nvee-m
nes=nken-m_nheo-ö_nkeo-m_nkee-m_nhen-ö_nxen-m_nven-m_nkeþ-m_nken-s_nhen-s
nesar=nkee-m
nesi=nheþ-ö_nkeþ-m
ness=nhee-ö_nkeo-m_nken-m_nkee-m
net=nken-m_nven-m_nveþ-m_nkeþ-m_nkeo-m
ney=nveþ-ö_nxeþ-ö_nven-m_nxen-ö_nveþ-m_nvee-m
ng=nven-m_nken-m_nkeo-m_nxeþ-ö_nkeþ-m_nkeo-s_nveo-m_nxen-s_nkeo-ö_nkee-m_nxee-ö_nven-s_nvee-m_nxeþ-s_nxeo-ö_nxee-s_nven-ö_nkeþ-ö_nheo-s
nga=nkfe-s_nkfo-s_nkeþ-ö_nxen-s_nven-ö_nkee-m
ngar=nkfn-s_nvfn-s_nvee-s
ngi=nheþ-s_nhen-s_nkeþ-s_nheo-s_nkeþ-m_nken-ö_nken-m_nkeþ-ö_nken-s_nhfn-s_nheþ-ö
ngis=nhee-s_nken-m_nkeo-m_nkee-m
ngley=nken-m_nkeþ-m_nkeo-m_nven-m_nveo-m
ngs=nkee-m_nxeþ-ö_nkee-s_nhee-ö
ngu=nveþ-ö_nveþ-s_nveo-ö_nveo-s_nvee-ö_nvee-s
ngum=nkfþ-s_nvfþ-ö_nvfþ-s
ngur=nken-m_nken-s_nken-ö
nha=nken-m_nkeo-m_nkeþ-m_nkee-m
nhard=nken-m_nkeþ-m_nkeo-m
ni=nkeþ-m_nken-m_nveþgö_nveþgs_nheþ-ö_nkeþ-ö_nveþ-m_nveþgm_nkeþ-s_nheþ-s_nveo-m_nkfo-s_nken-ö_nveþ-s_nveo-s_nkeo-m
nibal=nken-m_nkeþ-m
nice=nven-m_nveþ-m_nvee-m
nin=nvengs_nhfngs_nvengö_nhfogs
nina=nveogö_nveogs
ninni=nveþgö_nveþgs
nir=nkfngs_nkfn-s_nkfngö_nvfo-s_nkfngm_nkfn-m_nken-m
nið=nheogs_nhengs_nheogö_nhengö
nja=nven-m
nju=nveþ-m_nveo-m_nvee-m
nk=nken-m_nxee-s_nkeþ-m_nkeo-m
nland=nheo-ö_nhen-ö
nmoor=nxee-ö_nxeþ-ö_nxeo-ö_nxen-ö
nn=nken-m_nkengs_nkeogs_nkeogö_nven-m_nkfn-s_nkengö_nkeo-m_nkfo-s_nkengm_nvee-m_nkeogm_nkeo-s_nken-s_nheo-ö_nveþ-m_nveo-ö_nveo-m_nkeþ-m_nken-ö_nkee-m
nna=nven-m_nkfe-s_nhfegö_nkfegs_nkee-m_nkeþ-m_nhfegs_nvfegö_nvfegs_nkeo-m_nven-s_nkfo-s
nnar=nveegs_nken-m_nveegö_nvee-m_nkeo-m_nveegm
nnars=nkee-m
nner=nken-m_nkeþ-m_nven-m
nnes=nken-m_nkeo-m_nken-s
nnet=nken-m_nven-m_nveþ-m_nkeo-m
nni=nveþgö_nveþgs_nken-m_nveþ-m_nkeþ-m_nveþgm_nheþ-ö_nveo-m_nveþ-s_nkeþ-s
nnu=nveþ-m_nvee-m_nveo-m_nveþ-ö_nveþ-s_nveo-s
nnum=nkfþ-s
no=nxeþ-ö_nken-m_nxee-ö_nkeo-m_nkee-m
ns=nkee-m_nheegs_nkeegs_nken-m_nhee-ö_nkeegö_nveþ-ö_nheegö_nkee-s_nxen-m_nvee-ö_nkeo-m_nhee-s_nxeþ-s_nxeo-ö_nxeo-s_nxen-ö_nxee-m_nveþ-m_nven-ö_nven-m_nkee-ö
nsen=nken-m_nkeþ-m_nven-m_nvee-m_nveo-m_nkee-m_nveþ-m_nkeo-m
nsi=nken-m_nkeþ-s
nsson=nken-m_nkeo-m_nxen-s_nveo-m_nkeþ-m_nken-s
nt=nxeþ-ö_nxen-ö_nken-m_nveþ-m_nveo-m_nven-m
nta=nven-m
ntall=nken-m_nveo-m
nter=nven-m_nveo-m_nvee-m_nveþ-m_nkeþ-m_nken-m
nu=nheþgs_nveþ-m_nveo-m_nheþgö_nvee-m_nveþ-ö_nveo-s_nveo-ö_nveþ-s
num=nkeþgs_nkeþgö_nhfþgö_nkfþ-s_nhfþgs_nhfþ-ö_nvfþgö_nvfþ-ö_nkfþgs_nkfþ-ö_nvfþgs_nkfþ-m_nvfþ-s_nkfþgö_nhfþ-s
nun=nveo-s_nveþ-s_nven-s
nur=nken-m_nvfo-ö_nvfn-s_nven-m
nus=nken-ö_nkeo-ö_nven-ö_nken-m_nveþ-m
nusar=nkee-ö_nvee-ö
nusi=nkeþ-ö_nkeþ-m
nver=nven-m_nveo-m_nveþ-m_nvee-m
nz=nken-m_nvee-m_nkeo-m_nkee-m
nía=nven-m_nven-ö
nían=nken-m
níel=nken-m_nkeþ-m
níu=nveþ-ö_nveo-ö_nvee-ö_nveo-m_nvee-m
nótre=nken-m
nús=nken-m_nkeo-m
núsar=nkee-m
ný=nven-m_nveo-m_nveþ-m
ob=nken-m_nkeo-m
ofnun=nveo-s_nveþ-s_nven-s
ofu=nveþ-ö_nvee-ö_nveo-ö_nvee-s_nveo-s
okkur=nken-s
olti=nheþ-ö
olyn=nvee-m_nven-m_nveþ-m_nveo-m
on=nken-m_nkeo-m_nxeþ-ö_nkeþ-m_nven-m_nkee-m_nxen-ö_nveo-m_nxen-s_nken-s_nxeþ-s_nxeo-ö_nxee-ö_nxee-s_nveþ-m_nkeo-s
onar=nkee-m
ond=nken-m_nkeþ-m_nkeo-m
onds=nkee-m
one=nken-m_nven-m_nxeo-ö_nkeþ-m_nkeo-m_nkee-m_nxeo-s_nxee-s
ons=nkee-m_nxeþ-s
oor=nxee-ö_nxeþ-ö_nxeo-ö_nxen-ö
or=nken-m_nkeþ-m_nxee-ö_nxeþ-ö_nkeo-m_nxen-s_nxeo-ö_nxen-ö_nxeo-s_nveþ-m_nken-s_nheo-ö_nhen-ö
ord=nken-m_nxeþ-ö_nxen-s_nxee-ö_nkeo-m
ore=nken-m_nkeþ-m_nkeo-m_nkee-m
org=nveþ-ö_nveo-ö_nven-ö_nven-m_nven-s_nheo-ö_nveþ-s_nveo-s_nken-m
orgar=nvee-ö_nvee-m
ors=nkee-m_nken-m_nkeþ-m_nxfn-s_nxeþ-ö
orth=nxeþ-ö_nken-m_nkeo-m_nxee-ö
os=nkee-m_nken-m_nxeþ-ö_nkeo-m
osjín=nken-m_nkeþ-m_nkeo-m
ot=nxeþ-s_nkeþ-m_nken-m_nxen-s_nheo-ö_nhen-ö
otham=nken-m_nkeþ-m_nkeo-m_nkee-m
ou=nven-m_nvee-m_nveþ-m_nveo-m
ovnu=nveþ-m_nveo-m_nvee-m
pan=nvengm_nheo-ö
pi=nkeþ-ö_nheþ-s_nheþ-ö
pið=nheogs_nhengs
po=nken-m_nkeþ-m_nkeo-m
povnu=nveþ-m_nveo-m_nvee-m
ppi=nkeþ-ö
psins=nheegs
pu=nveþ-ö_nvee-ö_nveo-ö
pían=nken-m
píríp=nken-m_nkeo-m
píter=nkeþ-ö_nken-ö_nkeo-ö
ra=nven-m_nkeþ-m_nkee-m_nkeo-m_nxeþ-ö_nkeþ-s_nkeo-s_nxeo-s_nxen-ö_nkfe-s_nkeo-ö_nken-s_nkee-s_nheo-ö
ralíu=nveþ-ö_nvee-ö_nveþ-m
rar=nvee-ö_nkee-m
raun=nhen-ö_nheo-ö_nven-s
rborg=nveþ-ö_nveo-ö_nven-ö
rcia=nken-m_nkeþ-m_nkee-m_nkeo-m
rcy=nken-m_nkeo-m_nkeþ-m
rd=nken-m_nkeþ-m_nxeþ-ö_nkeo-m_nxen-s_nxen-m_nven-m_nxeþ-s_nxen-ö_nxee-ö_nveo-m_nkeo-s_nkee-m
rdal=nkeþ-ö_nkeo-ö_nken-m_nkeo-m_nkee-m
rdin=nken-m_nkeþ-m
rdone=nken-m_nven-m_nkeþ-m_nkeo-m_nkee-m
re=nken-m_nxeþ-ö_nxee-ö_nkeþ-m_nxeþ-s_nkee-m_nxeo-ö_nxen-ö_nxen-s_nveo-m_nkeo-m
rekku=nveo-ö_nveþ-ö
relli=nken-m_nkee-m
renda=nkeo-ö_nkeþ-ö
rens=nveþ-ö_nxen-m_nvee-ö_nven-ö
reppi=nkeþ-ö
res=nken-m_nkee-m_nkeo-m_nkeþ-m_nxeþ-ö
rews=nken-m_nkeo-m_nkee-m
reyri=nveþ-ö
rfi=nheþ-ö_nheo-ö_nhen-ö_nken-m
rg=nven-m_nveþ-ö_nven-ö_nveo-ö_nheo-ö_nhen-ö_nveþ-s_nven-s_nkeþ-m_nveo-s_nvee-m_nkeo-m_nveo-m_nken-m_nkee-m
rgan=nken-m_nkeo-m_nkeþ-m
rgar=nvee-ö_nvee-m_nvee-s_nken-m
rgi=nheþ-ö_nkeþ-m_nheo-ö_nkeo-m_nhen-ö
rgils=nken-m_nkee-m_nkeþ-m_nkeo-m
rgrét=nven-m
rgur=nken-m_nken-s
rgötu=nveþ-ö_nveo-ö_nvee-ö
ri=nkeþ-m_nken-m_nveþ-ö_nkeþ-ö_nveo-ö_nken-s_nheþ-ö_nheo-s_nven-ö_nkeþ-s_nven-m_nheþ-s
rie=nven-m_nveo-m_nkee-m
rik=nken-m_nkeo-m_nkeþ-m
riks=nkee-m_nken-m_nkeo-m_nkeþ-m
rimer=nken-m_nkeþ-m_nkeo-m
rin=nven-m_nveo-m_nkeo-m_nveþ-m_nvengs_nken-m_nhfogs
rinn=nkengs_nkengö_nken-m_nkeogö_nkengm
rix=nken-m_nkeþ-m_nkeo-m_nkee-m
rið=nheogs_nhengs
rja=nkfe-s_nkfo-s_nkee-s
rjar=nkfn-s
rk=nxeþ-ö_nven-ö_nveo-ö_nveþ-ö_nxeo-ö_nxee-ö_nxen-ö_nkeo-m_nkeþ-m_nken-m_nhfo-s
rka=nxeþ-ö_nkee-m_nkeþ-m
rker=nken-m_nven-m_nveþ-m_nkee-m_nkeþ-m_nkeo-m
rkert=nken-m_nkeþ-m_nkeo-m
rki=nkeþ-m_nkeo-m_nken-m_nheþ-ö
rkir=nken-m
rku=nveþ-ö_nveo-ö
rkús=nken-m
rl=nken-m_nkeo-m
rlach=nken-m_nkeþ-m_nkeo-m
rland=nheo-ö_nhen-ö_nxeþ-ö
rles=nken-m_nkee-m_nkeþ-m_nkeo-m
rli=nken-s_nkeþ-m
rlín=nveþ-ö
rmann=nken-m_nkeo-m_nven-m_nkeþ-m
rn=nken-m_nkeo-m_nveþ-ö_nkeo-ö_nheo-ö_nxee-ö_nveo-s_nven-s_nxeþ-ö_nkeo-s_nken-ö_nken-s_nhfn-ö
rnar=nvfngö_nvfngs_nvfogs_nvfogö_nvee-ö_nkee-m
rner=nken-m_nkeo-m_nven-m_nvee-m_nkeþ-m
rnesi=nheþ-ö
rni=nkeþ-m_nken-m_nheþ-ö_nkeþ-ö_nkeþ-s_nheþ-s
rnir=nkfngs_nkfngö_nkfngm
rns=nkee-m_nhee-ö_nkee-ö
rníu=nveþ-ö_nvee-ö_nveo-ö
ro=nken-m_nkeþ-m_nkeo-m_nxen-s
rolyn=nvee-m_nven-m_nveþ-m_nveo-m
rpið=nheogs_nhengs
rpo=nken-m_nkeþ-m_nkeo-m
rra=nkeþ-m_nkee-m_nven-m_nkeo-m_nken-s
rre=nken-m_nkeþ-m
rri=nkeþ-ö_nken-m_nken-s
rrí=nken-m_nkeþ-m_nkeo-m
rrós=nven-m_nveþ-m
rs=nkee-m_nkee-ö_nken-m_nkeþ-m_nxfn-s_nxeþ-ö_nkeo-ö_nken-s_nkee-s_nhee-ö
rson=nken-m_nkeo-m_nkeþ-m_nkee-m
rsson=nken-m_nkeo-m_nkeþ-m
rt=nken-m_nkeo-m_nkeþ-m_nxeþ-ö_nven-m_nxeþ-s_nxeo-ö
rtan=nken-m_nkeo-m
rth=nken-m_nxeþ-ö_nkeþ-m_nkeo-m_nxee-ö_nven-m
rts=nkee-m_nken-m
ru=nvee-m_nveþ-m_nveo-m_nveþ-ö
runn=nven-m_nheo-ö
ry=nven-m_nveo-m_nvee-m_nveþ-m_nkeo-m_nken-m_nxeþ-ö_nxen-s_nvfn-m_nkeþ-m
ráður=nken-m
ræti=nheþ-ö_nheo-ö_nhen-ö
rés=nken-m_nkeo-m_nkee-m
rét=nven-m
rí=nken-m_nkeþ-m_nkeo-m
ría=nven-m
ríku=nveþ-ö_nvee-ö_nveo-ö
ríkur=nken-m
rín=nven-m
ríp=nken-m_nkeo-m
rís=nveþ-ö_nveo-ö_nven-ö
ríu=nveo-m_nvee-ö_nvee-m_nveþ-ö_nveþ-m
ríði=nveo-m_nveþ-m_nveþ-s_nveo-s
ríður=nven-m_nven-s
rð=nkeo-ö_nkeo-m_nveþ-s_nheo-ö_nveo-s_nkeo-s_nken-m_nven-m_nhfo-ö
rða=nkfe-ö_nkfo-ö_nkee-ö_nhfe-ö
rðar=nkee-ö_nvee-m_nkee-m_nvfo-ö_nvee-s_nkeo-s
rði=nkeþ-ö_nveþ-m_nheþ-ö_nkeþ-m_nveo-m_nkfo-ö_nkeþ-s_nhen-ö_nheo-ö
rðinn=nkeogö
rðum=nkfþ-ö_nhfþ-ö
rður=nken-m_nven-m_nken-ö
rópu=nveþ-ö_nvee-ö_nveo-ö
rós=nven-m_nveþ-m_nveo-s_nkeo-ö_nkee-m
rún=nven-m
rúnar=nvee-m
rúnu=nveo-m_nveþ-m
sa=nven-m_nkeþ-m_nkeo-m_nkee-m_nven-s_nxeþ-ö_nxeo-s_nxen-ö_nxen-s_nxee-s_nkfo-ö_nkfe-ö_nkfe-s_nhfe-ö
sabet=nven-m_nveo-m
sar=nkee-m_nvee-m_nkee-ö_nvee-ö_nkfn-s_nkfn-ö_nkfn-m
sch=nxeþ-ö_nken-m_nkee-m_nxee-ö_nxeo-ö_nkeþ-m_nkeo-m
sdal=nkeþ-ö_nkeo-ö
se=nxeþ-s_nxeo-s_nxeþ-ö_nxen-s_nxee-ö_nveo-m_nven-s_nven-m_nkeo-m
sen=nken-m_nkeþ-m_nven-m_nkeo-m_nkee-m_nvee-m_nveþ-m_nveo-m
sens=nkee-m
sgötu=nveþ-ö_nveo-ö_nvee-ö
shafi=nheþ-ö
sher=nven-m_nvee-m_nveo-m_nvfn-m_nveþ-m
si=nheþ-ö_nken-m_nkeþ-m_nkeþ-ö_nveþ-m_nheþ-s_nkeþ-s_nveo-m
sin=nken-m_nkeþ-m
sins=nheegs_nkeegs_nheegö_nkeegö_nkee-m
sinu=nheþgö_nheþgs
sið=nheogö_nheogs_nhengs_nhengö
sju=nveþ-m_nveo-m_nvee-m
sjín=nken-m_nkeþ-m_nkeo-m
skaga=nkeþ-ö_nkeo-ö
skógi=nkeþ-ö
skóla=nkeo-s_nkeþ-s_nkee-s
sla=nkeþ-m_nkeo-m_nkee-m_nven-ö
sli=nken-m
slu=nveþ-ö_nvee-ö
slína=nven-m
smenn=nkfn-s_nkfo-s
son=nken-m_nkeo-m_nkeþ-m_nxen-s_nveo-m_nken-s_nkee-m_nxee-s
sonar=nkee-m
spían=nken-m
ss=nhee-ö_nken-m_nheþ-ö_nkeþ-m_nkeo-s_nken-s_nkee-ö_nkee-m_nxeo-ö_nkeþ-s_nkeo-ö_nkeo-m_nkee-s
sson=nken-m_nkeo-m_nkeþ-m_nxen-s_nveo-m_nken-s
ssyni=nkeþ-m
ssý=nven-m_nveþ-m_nveo-m
st=nken-m_nkeo-m_nven-m_nxeþ-s_nkeþ-m_nxen-s_nveo-m_nkee-m
sta=nven-m_nkee-m_nkeþ-m_nkfo-s_nkeþ-s_nken-m
stað=nkeþ-ö_nkeo-ö_nhengs
stein=nken-m_nkeo-m_nkeþ-m_nkee-m
sti=nken-m_nkeþ-ö_nkeþ-m_nkeþ-s_nken-s
stján=nken-m_nkeo-m
stofu=nveþ-ö_nvee-ö_nveo-ö_nvee-s_nveo-s
ston=nken-m_nxeþ-ö_nkeþ-m_nkeo-m_nxen-ö_nven-m
sts=nkee-m_nkee-s
stur=nken-m_nvfn-s_nken-ö
stíg=nkeþ-ö_nkeo-ö
stín=nven-m
stínu=nveþ-m_nveo-m_nvee-m
su=nveþ-m_nveo-m_nveo-s_nvee-m_nveþ-s_nvee-ö_nxeþ-ö
suelo=nven-m_nveþ-m_nveo-m_nvee-m
sum=nhfþ-ö_nkfþ-ö_nkfþ-s_nvfþ-s_nvfþ-ö_nkeo-m
sur=nken-m_nkeo-m_nvfo-s_nvfn-m
sveit=nveþ-ö_nven-s_nveo-ö_nveþ-s_nveo-s
sy=nken-m_nkeþ-m
syni=nkeþ-m
sá=nveþ-ö_nveo-ö
sár=nvee-ö
sía=nven-m
síu=nveo-m_nvee-m_nveþ-m_nveþ-ö_nveo-ö_nvee-ö
sú=nkeo-m_nkee-m_nkeþ-m_nken-m
súpan=nvengm
sús=nken-m
sý=nven-m_nveþ-m_nveo-m
sýslu=nveþ-ö_nvee-ö
ta=nven-m_nkfe-s_nkeþ-m_nkfo-s_nkee-m_nkeo-m_nven-ö_nken-m_nkeþ-ö_nven-s_nkeþ-s_nkeo-ö_nkee-s
tala=nkeþ-s_nkeo-s
tall=nken-m_nveo-m
tan=nken-m_nkeo-m_nxen-ö_nxee-s_nvengö_nvengs_nheo-ö
tar=nkfn-s_nvee-m_nken-m_nvee-s_nkeo-m_nkee-s
tað=nkeþ-ö_nkeo-ö_nhengs
te=nven-m_nxen-ö_nveþ-m_nken-m_nxeþ-ö_nveo-m_nxeþ-s_nvee-m_nkee-m
tein=nken-m_nkeo-m_nkeþ-m_nkee-m
teini=nkeþ-m_nkeþ-ö
teinn=nken-m
teins=nkee-m
ter=nven-m_nkeþ-ö_nken-ö_nkeo-ö_nxen-s_nken-m_nveo-m_nvee-m_nxeþ-ö_nxeo-ö_nxeo-s_nveþ-m_nkeþ-m_nkeo-m
ters=nkee-ö_nkee-m
th=nken-m_nxeþ-ö_nkeþ-m_nkeo-m_nxee-ö_nven-m_nxeþ-s_nxeo-ö_nxen-ö_nxen-m
tham=nken-m_nkeþ-m_nkeo-m_nkee-m
the=nven-m_nveo-m_nveþ-m_nvee-m_nkeo-m
thías=nken-m_nkeo-m
ti=nken-m_nheþ-ö_nkeþ-m_nkeþ-ö_nheþ-s_nheo-ö_nxeþ-ö_nkeþ-s_nveo-m_nxeþ-s_nxen-ö_nxee-ö_nveþ-m_nkeo-m_nken-s_nkee-m_nhfn-ö_nhen-ö_nhen-s
tie=nven-m_nveo-m_nveþ-m_nvee-m
tin=nvengs_nkeþ-m_nkeo-s_nkeo-m_nhfogö_nhfngö
tinn=nken-m_nkeogs_nkeogö_nken-s
tinni=nveþgö_nveþgs
tir=nven-m_nken-m
tján=nken-m_nkeo-m
tni=nheþ-ö_nkeþ-m_nkeþ-ö_nkeþ-s
to=nken-m_nkeþ-m_nkee-m
tofu=nveþ-ö_nvee-ö_nveo-ö_nvee-s_nveo-s
ton=nken-m_nxeþ-ö_nkeþ-m_nkeo-m_nxen-ö_nxeo-ö_nven-m
tons=nkee-m
tore=nken-m_nkeþ-m_nkee-m
tra=nven-m_nkee-m_nxeo-s
tre=nken-m_nxeþ-ö
tru=nvee-m_nveo-m_nveþ-m
træti=nheþ-ö_nheo-ö_nhen-ö
trín=nven-m
ts=nkee-m_nken-m_nhee-s_nkeo-m_nkeþ-m_nhee-ö_nxeþ-s_nkee-s
tsins=nheegs
tsson=nken-m_nkeo-m
tt=nken-m_nxeþ-ö_nven-s_nkeo-ö_nveþ-s_nveo-s_nkeo-m_nxeo-s_nkeo-s
tta=nven-m_nkee-m_nkeþ-m_nken-m_nven-ö
tti=nken-m_nkeþ-m_nkeþ-ö_nkeo-m
ttie=nven-m_nveo-m_nveþ-m_nvee-m
ttir=nven-m_nken-m
ttur=nvee-m_nveþ-m_nveo-m
ttína=nven-m
ttínu=nveþ-m_nveo-m_nvee-m
tu=nveþ-ö_nveo-m_nvee-m_nveþ-m_nveo-ö_nvee-ö_nveo-s
tum=nkfþ-s_nhfþ-ö_nkfþ-ö_nkeo-m_nvfþ-ö
tunni=nveþgö_nveþgs
tur=nken-m_nvee-m_nveþ-m_nveo-m_nvfn-s_nkeo-m_nken-ö_nken-s
turs=nkee-m
tíg=nkeþ-ö_nkeo-ö
tín=nven-m_nken-m_nkeþ-m
tína=nven-m
tínu=nveþ-m_nveo-m_nvee-m_nveþ-ö
tösju=nveþ-m_nveo-m_nvee-m
töðum=nkfþ-ö_nvfþ-s
ubóli=nheþ-ö
ud=nken-m_nxen-m_nkeo-m
uelo=nven-m_nveþ-m_nveo-m_nvee-m
ug=nven-m_nveo-m_nkeþ-ö_nveþ-m_nkeo-m
ugh=nkeo-m_nkee-m_nken-m
ul=nken-m_nkeo-ö_nkeþ-m_nkeo-m
ull=nken-m_nhen-s_nken-ö_nken-s
uls=nkee-ö_nkee-m
um=nkfþ-ö_nkeþgs_nhfþ-ö_nvfþ-ö_nkfþ-s_nkeþgö_nhfþgö_nhfþgs_nvfþ-s_nvfþgö_nhfþ-s_nkfþgs_nkeo-m_nxee-s_nvfþgs_nkfþ-m_nxeþ-s_nxen-s_nkfþgö_nkeþ-m
un=nhen-ö_nveo-s_nveþ-s_nheo-ö_nven-s_nhfo-s_nhfn-ö
una=nveogs_nveogö_nveogm
unar=nvee-s
und=nkeo-m_nveþ-ö_nkeo-s_nken-m_nheþ-ö_nheo-ö
undar=nkee-m
undi=nken-m_nkeþ-m_nheþ-ö_nkeþ-s
undur=nken-m
unn=nven-m_nheo-ö
unnar=nveegs_nvee-m_nveegö_nveegm
unni=nveþgs_nveþgö_nveþ-m_nveþgm_nheþ-ö_nveo-m_nveþ-s
unum=nhfþgö_nhfþgs_nhfþ-ö_nvfþgö_nkfþgs_nvfþgs_nkfþgö
ur=nken-m_nven-m_nvee-ö_nken-ö_nken-s_nvee-m_nveþ-m_nkeo-m_nveo-m_nvfn-s_nven-s_nvfo-ö_nvfn-ö_nveþ-ö_nkfn-s_nkeþ-s_nxen-s_nvfo-s_nvfn-m
urinn=nkengs_nkengö
urrós=nven-m_nveþ-m
urs=nkee-m
urður=nken-m
us=nken-m_nken-ö_nkeo-m_nkee-m_nven-ö_nkeo-ö_nxeþ-ö_nxeo-s_nxen-ö_nxen-s_nxee-ö_nveþ-m_nveo-m_nven-m_nvee-m
usar=nkee-ö_nkee-m_nvee-ö
usch=nxeþ-ö_nxee-ö_nxeo-ö
usi=nkeþ-ö_nkeþ-m_nheþ-ö
ustað=nkeþ-ö_nkeo-ö
usti=nken-m
uston=nken-m_nkeo-m_nkeþ-m_nven-m
ut=nveo-ö_nxeþ-ö_nveþ-ö
va=nkee-m_nkeo-m_nkeþ-m_nxeþ-ö_nxen-ö_nven-m_nxee-ö
vatni=nheþ-ö
veit=nveþ-ö_nven-s_nveo-ö_nveþ-s_nveo-s
vel=nken-m_nkeþ-m_nkeo-m
velli=nkeþ-ö_nkfo-ö_nkeþ-s
ver=nven-m_nveo-m_nken-m_nveþ-m_nkeþ-m_nvee-m_nkeo-m
verfi=nheþ-ö_nheo-ö_nhen-ö
verja=nkfe-s_nkfo-s_nkee-s
vi=nken-m
vits=nken-m_nkeo-m_nkeþ-m_nkee-m
viðu=nvee-s_nveþ-s_nveo-s
vnu=nveþ-m_nveo-m_nvee-m
vík=nveþ-ö_nveo-ö_nven-ö_nken-m_nveþ-s_nven-s_nkeþ-m
víkur=nvee-ö
vísa=nven-m
warth=nken-m_nkeþ-m
ws=nken-m_nkeo-m_nkee-m
yja=nvfe-ö_nven-s_nven-m
yjar=nvfo-ö_nvee-ö_nvfn-ö
yjum=nvfþ-ö
ykdal=nken-m_nkeo-m_nkeþ-m
yle=nken-m_nkeþ-m_nkeo-m
yman=nken-m_nkeo-m_nkeþ-m
ymond=nken-m_nkeþ-m_nkeo-m
yn=nvee-m_nven-m_nveþ-m_nveo-m_nkeo-m_nken-m_nkee-m
yne=nken-m_nven-m_nxeþ-ö_nkeo-m
yni=nkeþ-m
yrar=nvee-ö
yrgi=nheþ-ö_nheo-ö_nhen-ö
yri=nveþ-ö_nveo-ö_nven-ö
ys=nkee-m
álmur=nken-m
án=nken-m_nkeo-m_nkeo-ö
áni=nkeþ-ö_nkeþ-m
ár=nvee-ö_nvfo-ö_nvfn-ö_nken-m_nhfn-s_nhee-s
áður=nken-m
æti=nheþ-ö_nheo-ö_nkeþ-ö_nhen-ö
éf=nken-m_nkeo-m
és=nken-m_nkeo-m_nkee-m
ét=nven-m
étar=nken-m_nvee-m_nkeo-m
étur=nken-m
ía=nven-m_nven-ö_nkfo-s_nkfe-s
ían=nken-m_nvengs
ías=nken-m_nkeo-m_nken-s
íasar=nkee-m_nkfn-m
íasi=nkeþ-m_nkeþ-s
íel=nken-m_nkeþ-m
íg=nkeþ-ö_nkeo-ö
ík=nveþ-ö_nveo-ö_nven-ö_nken-m_nkeo-m_nveþ-s_nveo-s_nven-s_nkeþ-m
íku=nveþ-ö_nvee-ö_nveo-ö
íkur=nvee-ö_nken-m
ímsa=nkeþ-m_nkeo-m_nkee-m
ímsi=nken-m
ímur=nken-m
ín=nven-m_nken-m_nveþ-ö_nkeþ-m_nkeo-m_nveþ-m_nveo-m_nvee-m
ína=nven-m_nheþ-ö
ínar=nvee-m
íns=nkee-m_nxee-m
ínu=nveþ-m_nveo-m_nvee-m_nveþ-ö
íp=nken-m_nkeo-m
íríp=nken-m_nkeo-m
ís=nven-m_nveþ-ö_nveo-ö_nven-ö
ísa=nven-m
ísar=nvee-m_nvee-ö
ísi=nveþ-m_nveo-m
ítala=nkeþ-s_nkeo-s
íter=nkeþ-ö_nken-ö_nkeo-ö
íters=nkee-ö
íu=nveþ-ö_nvee-ö_nveo-m_nvee-m_nveþ-m_nveo-ö
íð=nveþ-ö_nveo-ö_nken-m_nven-ö_nkeþ-m
íða=nven-m_nvfe-ö
íði=nveo-m_nveþ-m_nveþ-s_nveo-s
íðu=nveo-m_nveþ-m_nvee-m
íður=nven-m_nven-s
ða=nven-m_nkfe-ö_nkfo-ö_nkeþ-ö_nkeo-ö_nkee-ö_nvfe-ö_nkee-m_nhfe-ö_nven-s_nkfe-s_nkeo-m
ðar=nkee-ö_nvee-m_nkee-m_nvee-ö_nvee-s_nvfo-ö_nken-m_nveþ-m_nkfn-ö_nkfn-s_nkeþ-m_nkeo-s
ðdal=nkeþ-ö_nkeo-ö
ði=nkeþ-ö_nveþ-m_nveo-m_nkeþ-m_nheþ-ö_nveþ-ö_nheþ-s_nkeþ-s_nken-m_nkfo-ö_nveo-ö_nven-ö_nheo-ö_nhen-ö_nveþ-s_nken-ö_nveo-s_nven-s_nken-s_nhen-s
ðin=nvengs_nvengö_nhfngs
ðinga=nkfe-s
ðinn=nkeogö_nkeogs_nken-s
ðinni=nveþgs_nveþgö
ðinu=nheþgs_nheþgö
ðinum=nkeþgö_nkeþgs
ðið=nhengs_nheogö_nheogs_nhengö
ðmann=nken-m_nven-m_nveþ-m_nveo-m_nvee-m_nkee-m
ðmund=nkeo-m
ðmörk=nveo-ö_nveþ-ö_nven-ö
ðrik=nken-m_nkeo-m_nkeþ-m
ðriks=nkee-m
ðrún=nven-m
ðs=nkee-s_nkee-m_nhee-s_nhee-ö
ðsins=nheegs_nkeegs
ðsson=nken-m_nkeo-m
ðu=nvee-s_nvee-m_nveo-m_nveþ-m_nveþ-s_nveþ-ö_nveo-s
ðum=nkfþ-ö_nhfþ-ö_nvfþ-ö_nvfþ-s_nkfþ-s_nhfþ-s
ður=nken-m_nven-m_nken-ö_nken-s_nven-s_nkfn-s_nkeþ-s_nvfn-s
óa=nkeo-ö_nkeþ-ö
ógi=nkeþ-ö
ók=nveþ-s_nveo-s_nxeþ-s_nkeo-ö
óki=nkeþ-ö
óla=nkeo-s_nkeþ-s_nkee-s_nven-m_nkfo-ö
ólann=nkeogs
ólans=nkeegs
ólfur=nken-m
óli=nheþ-ö_nkeþ-ö
ómon=nken-m_nkeo-m_nkeþ-m_nkee-m
ón=nken-m_nkeo-m_nheo-ö_nhfo-s_nheo-s
óni=nkeþ-m_nheþ-ö_nheþ-s
óns=nkee-m
ópu=nveþ-ö_nvee-ö_nveo-ö
ór=nken-m_nkeo-m
óra=nven-m
órens=nveþ-ö_nvee-ö_nven-ö
ós=nven-m_nkee-m_nveþ-ö_nveþ-m_nveo-ö_nveo-s_nkeo-ö_nhee-s
ótre=nken-m
óttir=nven-m
óttur=nvee-m_nveþ-m_nveo-m
öfn=nveþ-ö_nveo-ö_nven-ö_nhfo-s
ökli=nkeþ-ö_nkeþ-s
ökuls=nkee-ö
öll=nkeo-ö_nhfo-ö_nhfn-ö_nven-s_nveþ-ö_nveþ-s
öllum=nhfþ-ö_nkfþ-ö
öndum=nhfþ-ö_nvfþ-ö_nhfþ-s
önnum=nkfþ-s
örg=nven-m
örk=nven-ö_nveo-ö_nveþ-ö_nhfo-s
örku=nveþ-ö_nveo-ö
örli=nken-s
örn=nken-m_nkeo-m_nveþ-ö_nkeo-s_nken-s_nhfn-ö
örns=nkee-m
öru=nveo-m_nveþ-m_nvee-m
örð=nkeo-ö_nven-m_nkeo-s_nkeo-m_nhfo-ö
örðum=nkfþ-ö_nhfþ-ö
örður=nken-ö
ösju=nveþ-m_nveo-m_nvee-m
ötu=nveþ-ö_nveo-ö_nvee-ö
öðum=nkfþ-ö_nvfþ-s
úla=nkee-m_nven-m_nkeþ-ö_nkeo-m_nkeþ-m_nkee-ö
úli=nken-m
ún=nven-m_nken-m_nheo-ö_nkeo-m_nhen-ö
únar=nvee-m
únu=nveo-m_nveþ-m
úpan=nvengm
ús=nken-m_nkeo-m_nheo-ö_nhfn-s_nhen-ö
úsar=nkee-m
úsi=nkeþ-m_nheþ-ö_nheþ-s_nken-m
úsinu=nheþgö_nheþgs
úsið=nheogö_nheogs_nhengö_nhengs
ússon=nken-m_nkeo-m
úst=nken-m_nkeo-m
útur=nken-m
ýinu=nheþgö
ýslu=nveþ-ö_nvee-ö
þingi=nheþ-s_nhen-s_nheo-s_nheþ-ö
