aa=50281
c=42491
aþ=33404
.=33181
sfg3eþ=27677
,=22083
ao=21631
sng=15262
sfg3en=13433
cn=11544
ssg=6985
fpken=6977
ae=6410
ct=6221
fp1en=6047
nken-m=5930
nken=5654
nheþ=5633
sfg3fþ=5626
nveo=5478
nkeo=5193
nven=5081
nveþ=5026
nkeþ=5012
nheo=4877
fpven=4855
fphen=4253
lhensf=4119
lkensf=3989
sfg3fn=3683
svg3eþ=3609
«=3597
»=3567
nhen=3350
lvensf=3058
nkeog=2886
sfg1en=2866
sfg1eþ=2767
nhfþ=2738
nheog=2721
sþghen=2713
fpheþ=2653
nven-m=2498
nvfo=2477
nkfn=2477
nkeng=2442
nheþg=2369
sfm3eþ=2352
nvfþ=2323
nveng=2302
fpkeþ=2292
-=2256
nhfo=2251
nkeþg=2223
nveþg=2218
?=2103
aam=2042
nveog=2019
nkfþ=1994
fohen=1950
nkfo=1901
nvfn=1822
nkee=1808
lheþsf=1782
ta=1774
nvee=1714
nhfn=1697
svg3en=1690
fp1eþ=1676
fpkeo=1661
nheng=1616
fpheo=1567
fpveþ=1525
lheosf=1453
fahen=1421
fphee=1414
nhfe=1407
fpkee=1396
nkfe=1347
nhee=1346
fp1fn=1335
foheo=1328
au=1258
nkee-m=1212
sfg2en=1186
fpveo=1174
snm=1141
:=1137
sþgken=1135
lkfnsf=1124
fpkfn=1109
lkeosf=1099
foheþ=1097
sfm3en=1047
fp2en=1026
fphfn=1009
faheo=997
sþgven=996
lveosf=990
lhfnsf=990
aae=970
lkeþsf=909
nkeþ-m=901
fpvee=894
foken=893
faheþ=887
!=883
nvfe=867
ssm=862
svg3fþ=852
nkeo-m=851
fp1eo=844
nveeg=815
nkeeg=796
nhfog=786
nheeg=779
lvfnsf=776
nkfng=762
lveþsf=728
sfg1fn=715
fokfn=670
sfm3fþ=660
nhfng=648
sbg2en=646
fokeo=641
)=636
fshen=633
(=629
sfg1fþ=624
nheþ-ö=605
nvfog=592
nkeþ-ö=592
nhfþg=580
nveþ-ö=571
nkfog=569
lkenvf=562
svg1eþ=550
;=534
lhfþsf=520
lhfosf=506
nvfng=490
tfkfn=488
faven=484
lvfosf=481
lkfþsf=481
lvfþsf=470
fpvfn=466
fpkfþ=463
...=456
nkfþg=451
fp2eþ=444
sþghfn=432
nvfþg=429
foveo=414
e=411
lkfosf=404
svg3fn=399
faken=395
fsheo=394
lkeovf=389
lhenvm=387
lkenof=382
fakeo=379
sþgvfn=377
nveo-m=376
sfg2fn=375
fakeþ=374
nveþ-m=370
nvee-m=369
tfhfe=360
fphfþ=360
foven=351
faveo=351
fpkfe=348
faveþ=343
lvenvf=342
fohee=341
feken=339
fekeo=338
feveo=337
sþgkfn=333
fpkfo=331
fp2fn=331
fp1fe=327
feveþ=326
nxeþ-ö=321
lkeþvf=314
fokeþ=314
fp1fþ=311
fohfn=310
lvenof=300
tfhfn=299
feven=298
tfkfo=294
fokfþ=294
tfhfo=290
nkfeg=290
fphfo=283
fokfo=282
lheovm=279
fekeþ=276
fakee=273
fokee=272
lheþvf=271
feheo=269
sfm3fn=266
lveovf=263
feheþ=263
tfvfo=254
fp2eo=253
nhfeg=251
fohfþ=251
fphfe=250
slg=249
lkenvm=244
fahfþ=240
lvenvm=239
lhenof=232
lveþvf=230
tfhfþ=229
fovfn=229
nhee-ö=226
fohfo=222
fovfo=219
lhenvf=218
fbken=217
nvee-ö=213
nkfn-s=210
lkfesf=210
fpvfþ=210
nken-s=204
tfvfn=203
tfkfþ=201
lheovf=200
favfþ=199
lkeþve=197
foveþ=197
nvfeg=195
tp=194
fakfn=194
fpvfo=192
fovfþ=189
svg1en=177
lhense=177
nheo-ö=176
nkeo-ö=172
lveesf=171
fsken=171
sfg2eþ=167
nkee-ö=166
lkenve=166
fp1fo=163
fokfe=161
lhenve=160
tfkfe=159
lveþve=158
lhfesf=154
fakfo=154
fahfn=153
nveo-ö=151
svm3eþ=150
sfm1eþ=149
lkfnvm=149
fakfþ=149
tfken=148
lheþve=148
fbven=148
fbhen=147
lkeevf=146
fbkeo=145
lvenve=144
fbkeþ=144
favfo=144
lheesf=143
fahfo=138
fsheþ=136
tfheþ=134
nkfe-s=134
lheove=134
lveevf=133
nkfþ-ö=132
fehfþ=130
fahee=130
x=127
fehfo=123
fbheþ=123
fshee=121
lkeesf=120
fpvfe=120
favfn=119
fp2fþ=117
lkeove=115
lkense=111
fekfo=111
lveove=110
fakfe=108
tfvfþ=106
tfhen=106
nhen-ö=106
nheþ-s=105
lkeþof=105
nheegs=104
fevee=104
fbveþ=104
svg2eþ=103
sþmhen=102
lkfnof=102
tfheo=101
lheoof=101
fbheo=101
svm3en=100
fohfe=100
lveoof=99
lkfnse=99
favee=99
lhfnvm=98
to=97
svg2en=97
nven-ö=96
fevfþ=96
nxeþ-s=95
lveþof=95
lkeovm=95
nkeþgs=93
fevfo=93
nkeegs=92
svg1fþ=91
fbveo=91
tfvfe=90
nhengs=90
lvfesf=90
nkeþ-s=89
nxen-ö=87
nxen-s=87
lkeoof=87
lhfove=87
lhfnof=87
lvfnvm=86
fp1ee=85
sfm1en=84
lheþof=84
fekfþ=83
fekee=82
aþm=82
nken-ö=81
nhee-s=81
lhfþof=80
ghen=80
fehen=80
lveþvm=79
lvense=79
lkfnvf=79
nveþ-s=78
nhfþ-ö=78
tfven=77
tfkeo=77
nkengs=77
lheþvm=76
fahfe=76
nven-s=75
lhfnvf=75
nheþgs=74
lheevf=74
nkeogs=73
lveovm=73
lhfþve=71
lheþse=71
tfkeþ=70
lkfþvf=70
nxee-ö=68
nvfþ-ö=68
gken=68
fp2fe=68
nkeo-s=67
nkee-s=67
lkfovf=67
lkeþvm=66
nkfþ-s=65
nkfo-s=65
lhfovm=65
nxeo-ö=64
lkfove=63
tfveo=61
lvfnof=60
lhfnve=60
lkfþve=59
lkfnve=59
fp2fo=58
sfm1fþ=57
nkeogö=57
nheogs=57
lhfþvf=57
lvfþvf=56
fovfe=56
fekfe=56
nvengs=55
fekfn=55
tfveþ=54
nveþgö=54
nveþgs=54
lvfoof=54
lvfnvf=54
lhfþvm=54
favfe=54
svm3fþ=53
nheþgö=53
nhen-s=53
nkeþgö=52
lhfovf=52
nxen=51
nvee-s=50
nveo-s=49
lhfoof=49
lhfnse=48
gven=48
sfg2fþ=45
fbhfn=44
_=44
lvfþof=43
lvfovm=43
nxeo-s=42
nxee-s=42
nheo-s=41
lveevm=41
lhfeve=41
fovee=40
gheo=39
lkfoof=38
gkeo=38
nveogö=37
nveogs=37
lvfnse=37
lvfþve=36
lkfþof=36
nhfþgö=35
lvfnve=35
gkeþ=35
lvfove=34
aþe=34
lhfevm=33
fbkfn=33
lkfevf=32
gheþ=32
ghee=32
fp2ee=32
nkfo-ö=31
lkfþvm=31
nkengö=30
lvfovf=30
lveeof=30
fskfn=30
fbkee=30
lkfovm=29
fsven=29
lveeve=28
fehfe=28
svg2fþ=27
svg1fn=27
lheose=27
gkee=27
nveegs=26
lkeose=26
lhfþse=25
gveo=24
fehee=24
sfm2en=23
nvfo-ö=23
lheeve=23
fbhfþ=23
gveþ=22
nkfe-ö=21
lkeevm=21
gkfþ=21
fehfn=21
fbvee=21
fbhfo=21
nheogö=20
lvfþvm=20
lkfevm=20
lkfeve=20
gkfn=20
fskeþ=20
fbvfþ=20
fbvfo=20
nvfe-ö=19
nkfn-ö=19
nhfegö=19
lheevm=19
gkfo=19
fskeo=19
svm3fn=18
nxen-m=18
nhfe-ö=18
lhfevf=18
gvfn=18
tfhee=17
nxeþ=17
lhfose=17
gkfe=17
ghfo=17
ghfn=17
fsveo=17
fevfn=17
fevfe=17
sfm1fn=16
nkfngs=16
lvfeve=16
lkeeof=16
fbvfn=16
sbm2en=15
nhfn-s=15
lvfevf=15
fbkfþ=15
tfkee=14
sþgheo=14
svm1eþ=14
nvengm=14
nhfngs=14
lkfeof=14
nvengö=13
nhengö=13
lkeeve=13
ghfþ=13
fshfn=13
fbkfe=13
fbhee=13
nxeo=12
nhfþgs=12
lvfevm=12
lkfþse=12
nhfo-ö=11
nhfe-s=11
lveose=11
lheeof=11
svg2fn=10
sfm2fn=10
sfm2eþ=10
nveegö=10
nkeegö=10
nhfn-ö=10
lvfeof=10
lkeþse=10
lhfeof=10
gvfþ=10
gvfe=10
fsvfn=10
nvfþ-s=9
nvfn-s=9
lkfese=9
gvee=9
ghfe=9
sþmven=8
nvfþgö=8
nvfn-ö=8
nveogm=8
nkfegs=8
nhfþ-s=8
nhfo-s=8
nheegö=8
fskee=8
fbkfo=8
fbhfe=8
sþgkeo=7
nkengm=7
nhfogö=7
lkfose=7
gvfo=7
fskfo=7
fbvfe=7
sbg2fn=6
nkfþgs=6
nkfogs=6
nhfegs=6
lvfþse=6
fsveþ=6
sþmken=5
sþgvfo=5
sþgveo=5
sþgkfo=5
sng--þ=5
nvfo-s=5
nvfngö=5
nveþgm=5
nhfogs=5
lvfose=5
fshfo=5
/=5
tfvee=4
sþghfo=4
svm1fþ=4
nvfngs=4
nhfngö=4
lveþse=4
lkfþsm=4
ftheo=4
fsvfo=4
sþmhfn=3
nxee-m=3
nxee=3
nvfogs=3
nvfn-m=3
nvfegö=3
nvfegs=3
lveese=3
fskfe=3
]=3
[=3
sþmvfn=2
sþmkfn=2
svm1en=2
sfm2fþ=2
nxeo-m=2
nvfþgs=2
nkfþ-m=2
nkfngö=2
nkfn-m=2
nkeogm=2
lvfese=2
lhfese=2
fshfþ=2
svm2eþ=1
svm2en=1
svm1fn=1
slm=1
nxfo=1
nxfn-s=1
nvfogö=1
nvfe-s=1
nveegm=1
nkfþgö=1
nkfogm=1
nkfngm=1
nkfe-m=1
lhfþsm=1
lheosm=1
ftvfe=1
fthen=1
fsvfe=1
fsvee=1
