En hverjum ætlar hann að lesa auglýsinguna?
Til hverra er hann að kalla? Ekki til þeirra, sem eiga alls nægtir. Ekki til þeirra, sem finnst allt leika í lyndi. Ekki til þeirra, sem finnst allri þrá hjarta síns vera svalað, öllum þekkingarþorsta sálar sinnar fullnægt, allt hungur sitt eftir réttlæti vera mettað.
"Komið til mín", segir hann (COM:dash) hverjir? (COM:dash) "allir þér, sem erfiðið og þunga eruð hlaðnir,
og ég mun veita yður hvíld".
Hversu ólíkt auglýsinga-hrópunum vanalegu.
Fæstir hugsa um að kalla þá til sín, sem erfiða og þunga eru hlaðnir.
Hjá þeim er enga hagnaðarvon að hafa.
Hættan af viðkynning og viðskiptunum við þá er vanalega sú, að þeir kunni að verða til byrði að einhverju leyti.
En einmitt hinum þreyttu og þunga hlöðnu býður Kristur það, er þeir þarfnast mest: hvíld, (COM:dash) eigi frá striti og erfiðri vinnu, heldur hvíld sálum þeirra.
Ef nota má svo hverdagslegt orð um nokkuð það, sem Jesús sagði, þá mætti ef til vill segja, að texti vor sé auglýsing Jesú um sjálfan sig.
Og efni þeirrar auglýsingar er þetta: Komið til mín,
og lærið hjá mér að eignast sálarfrið! 
Sumum kann nú að þykja það ómerkilegt efni og varla þess vert, að það sé auglýst.
Flestir virðast þá heldur ekki leggja mikið upp úr orðum hans, né gefa þeim mikinn gaum.
Daglega lesum vér auglýsingar í blöðum og á gatnamótum,
og ef þær færa oss fregnir um mikilsverðar nýjungar eða gefa oss bendingar um, hvar vér fáum best bætt úr þörfum vorum, þá gefum vér þeim gaum
og förum eftir þeim.
En bending um það, hvernig vér fáum eignast sálarfrið, hve margir vilja sinna henni? 
Og þó eru þar boðin fram þau gæðin, sem eru öllum gæðum æðri.
Til þess að skilja orð Jesú réttilega, verðum vér að gæta þess, hvernig ástatt var, er þau voru töluð.
Hann talaði aldrei út í bláinn, sem væri hann að beina orðum til ókominna kynslóða.
Hann talaði til samlanda sinna
og öll hans orð hafa mótast út frá ástandi hans eigin þjóðar.
Þegar hann mælti þetta til lýðsins: "Komið til mín allir þér, sem erfiðið og þunga eruð hlaðnir,
og ég mun veita yður hvíld", þá bauð hann nýja leiðbeining, gagnstæða þeirri, er andlegir leiðtogar Gyðinga héldu fram.
Farísear og fræðimenn lögðu mönnum lífsreglurnar
og héldu fram óteljandi boðorðum um, hvað gera bæri, til þess að ávinna sér velþóknun Guðs, og þá um leið sál sinni frið.
En allur boðorðafjöldinn varð þung byrði, er mönnum varð lítt bær.
Kristur ásakar sjálfur þessa andlegu leiðtoga þjóðarinnar fyrir það, að sjálfir vilji þeir eigi snerta við því minnsta fingri, að hjálpa mönnum til að bera þær byrðar.
Og hann kennir í brjósti um þá, er reyna að fylgja öllum hinum mörgu lögmálsfyrirmælum, sem reyna að rogast undir byrðinni, sem þeim er um megn, án þess að ná því takmarki, sem þeir keppa að: hvíld, endurnæring og friði fyrir sál sína.
Skilningur þeirra á Guði var annar en sá, er vér höfum frá Kristi hlotið.
Þeir hugsuðu sér Guð óendanlega hátt hafinn yfir heiminn;
þeir héldu hann sitja í eins konar hásæti hátt í himinhæðum, og að afskipti hans af mönnunum væru aðallega þau, að vera strangur dómari.
Vilja hans töldu þeir vera birtan Gyðingum í óteljandi boðorðum;
væri þeim eigi fullnægt, væri reiði hans vís.
Og nú heimtuðu andlegir leiðtogar Gyðinga nákvæmna hlýðni við öll þessi boðorð.
Slík kenning var eigi vel til þess löguð að veita þeim hvíld fyrir sálina, er þráðu að gjöra Guðs vilja og langaði heitt eftir samfélagi við hann.
Lögmálssvipan var svo að segja síreidd yfir höfðum þeirra.
Og leiðtogarnir slökuðu ekki til á kröfunum,
heldur töldu það heiður sinn að ganga sem harðast fram í því, að fyrirmælum lögmálsins væri fylgt í hvívetna.
Barnslegt trúnaðartraust og von um hjálp og frelsun komst ekki að hjá þeim.
