Ég sé fyrir mér mörg ungleg andlit.
Æskan finnur enn ekki til þess, að lífið beri í skauti sínu erfiði og þunga.
Engin byrði er ef til vill enn farin að leggjast á herðar þér.
Gott er þú ert glaður, og finnur enn ekki til þungans og byrðarinnar.
En bjarta og glaðlynda æska, þunginn kann að leggjast á áður en varir.
Morgunroði lífsins er svo hverfull.
Þótt himininn sé heiðríkur í dag, getur hann orðið skýjaður á morgun.
Og undarlega fljótt getur stundum skýþykkni breiðst út um alla hvelfinguna yfir höfði þér úr einu litlu skýi.
Himinn þinn, sem er bjartur í dag, getur orðið dimmur af skýjum erfiðleika og ýmis konar þunga óðara en þig grunar,
og þá er gott að hafa lært að bera byrðarnar í indælu oki, svo að gleðin missist ekki, þegar þunginn leggst á.
Og þótt himinn þinn dökkni ekki, þótt þú komist ekki í tölu þeirra, sem erfiða og þunga eru hlaðnir, þá er samt gott fyrir þig að taka á þig ok Jesú og læra af honum,
því að gerir þú það, fær þú leiðbeint öðrum og létt undir byrðar þeirra.
Og þá gerir þú þér far um að verða þess ekki valdur, að byrðar og óþægindi leggist á aðra.
En ef að líkindum ræður, þá eruð þeir þó fleiri, tilheyrendur mínir, sem fundið hafið til erfiðis og þunga.
Þér ættuð því að vera fúsir á að hlusta, er Jesús kallar: "Komið til mín! (COM:threedots)
Takið á ykkur mitt ok
og lærið af mér, því að ég er hógvær og af hjarta lítillátur".
Hafið þér ekki fundið til þess, að ekkert er eins tilfinnanlegt og það, að vanta hvíld sálu sinni?
Hvað vill hann þá kenna oss ungum og gömlum? Þetta, sem hann nefnir hógværð og hjartanlegt lítillæti.
Vitanlega er það ekki nema ein hliðin á kenning hans.
En einmitt þetta atriði telur hann sjálfur svo mikilvægt, að hann líkir því við okið, sem eigi að létta oss allar byrðar lífsins.
Og munum nú, að hógværð hans veit jafnt að Guði sem mönnunum.
Af því að hann tekur með hjartans auðmýkt og trúnaðartrausti öllu því, sem lífið færir honum,
(COM:dash) tekur því sem það komi úr Guðs hendi,
þá er hann og hógvær og lítillátur gagnvart mönnunum.
Vér höfum öll séð hafflötinn í ládeyðu og logni.
Vér munum, hve fagur hann er, þegar hann liggur spegilsléttur í sólglitinu.
En vér höfum líka séð hvessa og sjóinn ýfast og öldurnar æða áfram.
Þegar sál vor nýtur síns innsta eðlis er hún eins og hafflöturinn í logni;
þegar hún nýtur hvíldar og friðar, þá er hún spegilslétt.
En hversu fljótt vill oft yfirborðið ýfast.
Óðara en varir er komið rót á hug vorn.
Líf margra er fullt af kvöl, af því að þeir fá eigi varðveitt jafnvægi sálarinnar, er erfiðleikar lífsins verða á vegi þeirra og mótgerðir annarra.
Hvar sem vér lítum kringum oss, þá sjáum vér ýmis merki þess, að kvöl mannanna er mikil, af því að þá vantar þetta jafnvægi;
þá vantar fátt eins og þessa hógværð og þetta lítillæti, sem Jesús talar um.
Ég er sannfærður um, að þú finnur til þessa jafnt og ég.
Ég finn, að mig vantar það,
og þú finnur, að þig skortir það (COM:dash) að minnsta kosti stundum.
"Komið til mín, allir þér, sem erfiðið og þunga eruð hlaðnir,
og ég mun veita yður hvíld"
(COM:dash) hversu fúsir eru flestir að hlýða á þau orð af því að þeir eru vanir að skoða þau sem tilboð um huggun.
Huggunar Krists (COM:dash) hver vill ekki verða hennar aðnjótandi?
Og flestir vilja fá þá huggun sem beina gjöf,
en gæta þess ekki, að hann er að bjóða það, sem er enn meira: aðferð til þess, að eignast varanlegan frið.
En til þess þarf æfing;
til þess þarf að ganga í skóla hjá honum.
Fjöldi manns heldur, að gjöfum hans rigni svo að segja úr loftinu og þær fáist fyrirhafnarlaust.
Hitt mun þó miklu sannara, að hann var að ljúka upp fyrir oss skilningnum á andlegum lögmálum, opna fyrir oss blessunarlindir, sem vér fáum ævinlega ausið úr, ef vér viljum aðeins sækja í þær samkvæmt hans fyrirsögn.
Og hér er hann að kenna oss, hvernig því lögmáli er háttað, sem tryggir oss sálarfriðinn.
En þér heyrið það sjálfir, að hann talar um, að þetta verði að lærast.
Vér verðum að temja sjálfa oss,
vér verðum að ganga í skóla hjá Jesú.
