Hugsum oss, að þrír unglingaskólar væru í Reykjavík, og hver þeirra hefði nokkuð til síns ágætis.
Einn bæri af að því leyti, að þar lærðu menn ágætlega erlend tungumál og ýmislegt, er að kaupsýslu og verslun lyti.
Í öðrum lærðu menn ágætlega ýmislegt, er að arðmestu iðnaðargreinunum lýtur og margs konar listir.
En gerum ráð fyrir, að þriðji skólinn hefði enn annað til síns ágætis: að jafnframt því sem hann byggi menn undir einhverjar sjálfstæðar atvinnugreinar, þá legði hann langmesta áherslu á að móta lundarfarið, efla mannkostina, að innræta sannan góðleik, grandvart líferni, réttlæti, og ráðvendni í hvívetna og kenndi lærisveinum sínum að leggja kapp á að losna við reiðigirni, öfund og hatur og hverjar aðrar illar hugsanir.
Hver þessara þriggja skóla ætlið þér, tilheyrendur mínir, að mundi verða best sóttur?
Úr því kann verða erfitt að leysa.
En hinu er auðsvarað, hvern fæstir mundu sækja: þann, er alla áhersluna legði á efling mannkostanna og þroskun lundarfarsins.
Því að hann mundi letra eitthvað þessu líkt yfir dyr sínar: "Vissuð þið ekki, að mér bera að vera í því, sem míns föður er".
En um slíkt hefir okkar öld ekki verið að hugsa fyrst og fremst.
Og þó mundi þessi þriðji skóli hafa það efst á stefnuskrá sinni, sem er hinn eini tryggi grundvöllur alls sannarlegs uppeldis og allra þjóðþrifa.
Hann mundi segja við hvern og einn af lærisveinum sínum: "Gerðu aldrei þá heimsku að lifa nokkurn dag eingöngu með þetta jarðlíf fyrir augum;
ef þú gerir það, þá blekkir þú sjálfan þig hroðalega.
Öll óráðvendni og sviksemi í starfsemi þinni hér, þessi fáu ár, kemur þér síðar í koll.
Lærðu því um fram allt að vera vandvirkur, ráðvandur og samviskusamur nú þegar.
Gakk að hverju starfi þínu með vissuna um eilífa tilveru sjálfs þín og órjúfanleg lögmál Guðs hvarvetna í tilverunni.
Og gleymdu því ekki, að þú ert sjálfur einn liðurinn í tilverunni, eitt smáhjólið í hinu óendanlega stórfellda sigurverki alheimsins".
Hve mundi heimurinn breytast, ef allur þorri manna eignaðist slíkt hugarfar, ef þessi sannfæring væri orðin að þekkingarvissu í stað þokukenndrar trúar.
Hve nær eignast þjóðirnar þær uppeldisstofnanir, sem gera þetta að meginatriði fræðslunnar?
Hve nær leggja þær þann trygga grundvöll eða undirstöðu undir alla þjóðfélagsskipunina?
Þegar svo langt verður komið, hyggja menn ekki framar á hræðilegar styrjaldir.
Þá láta menn og af hinni margháttuðu óráðvendni, sem nú á sér svo þráfaldlega stað í viðskiptum og kaupsýslu.
Þá verður minna um falskan og svikinn varning í sölubúðunum en nú er oft.
Og þá hljóta menn að láta sér jafnt hugarhaldið um að rækja hvert starf með samviskusemi og ráðvendni, hvort sem það er unnið fyrir þá sjálfa, náungann eða landssjóðinn.
"Vissuð þið ekki, að mér ber að vera í því, sem míns föður er".
Hversu gjarnt er oss að líta svo á, að það séu stórfelldustu köllunarstörfin ein í lífinu, sem heyri Guði til eða séu unnin í hans þjónustu.
Og þar þykir og öllum sjálfsagt, að þurfi að heimta samviskusemi og vandvirkni.
En öll tilveran er Guðs verk,
og hvar sem þú starfar, ert þú að vinna honum og með honum.
Hvert sem köllunarstarf þitt er, hversu lítilfjörlegt sem þér kann að finnast það, þá má um þig segja: "Þú ert í því, sem þíns föður er".
Það er sama hvort þú stendur við hefilbekk eða eldhúsborð, í sölubúð eða við barnsvöggu, hvort þú situr við skrifborð eða í saumastofu, ert ráðherra, stórkaupmaður, útgerðarmaður, kennari eða prestur, bóndi eða sjómaður, vinnumaður, götusópari eða þvottakona, við öll slík störf ert þú "í því, sem þíns föður er".
Og þá hlýtur oss að skiljast, að allstaðar er sama nauðsynin á því, að starfið sé rækt af nákvæmri alúð og ráðvendni.
Hve háskaleg hugsunarvilla, ef menn taka að ímynda sér, að minna geri til um þau störfin, sem lítilmótlegri þykja.
Ekkert nauðsynjastarf er lítilmótlegt.
Í þeim öllum má þjóna guði með ráðvendni og atorku.
Ekki þarf annað en athuga náttúruna til að láta sér skiljast þetta.
Þar sjáum vér, að allt hið smæsta og lítilfjörlegasta, að því er virðist, er gert af hinni sömu aðdáanlegu nákvæmni sem hið stórfelldasta og tignarlegasta.
Ef þú virðir fyrir þér skel, tekna úr fjörusandinum, kúskel, kuðung eða hörpudisk, þá sérðu, að rákir og línur á honum eru lagðar með sömu nákvæmni sem brautir plánetanna kringum sólina.
Sama undursamlega vandvirknin kemur fram í gerð minnstu vallargrasanna sem í myndun sólkerfanna, í vængjum minnsta fiðrildisins sem heilabúi mesta gáfumannsins.
En alveg hinnar sömu vandvirkni og umhyggjusömu nákvæmni þarf við í mannfélaginu, ef þar á allt fram að fara að vilja Guðs.
Rússneska skáldið Turgenjev hefir búið til eins konar ævintýri eða smásögu, til þess að gera mönnum þetta lögmál ljóst: hvernig náttúran vinnur með sömu nákvæmni að hinu smæsta sem hinu stærsta í sköpuninni.
En það getur jafnframt minnt oss á, hve nauðsynlegt er að rækja svonefnd lítilfjörlegri störf að sömu vandvirkni sem hin stærri og vegsamlegri í mannfélaginu.
