Enginn mannanna þekkir líf þitt allt á umliðnu ári nema þú sjálfur.
Og enginn veit nema þú, hvernig þér sjálfum finnst það hafa verið.
Enginn af oss hefir reynt alveg hið sama og nokkur annar.
Tilbreytingin í reynslu vorri er alveg óendanleg.
Sumum yðar finnst án efa árið hafa fært sér gæfu og margfalda blessun.
Og Guði sé lof, að sú er ætíð reynsla margra.
En ef þér finnst gæfan hafa verið með þér: ef atvinna þín hefir gengið vel og fært þér góðan arð; ef þú hefir vaxið að sæmd og hylli í augum fjöldans, ef þú hefir fundið til unaðar og þæginda út af því, hve vel þú ert staddur, þá láttu þér ekki nægja það eitt að vera ánægður
(COM:dash) sumum gleymist það líka (COM:dash)
heldur spurðu sjálfan þig í alvöru: Hvernig hefi ég varið árinu í eilífðarinnar skilningi?
Og það er sama sem að segja: Hvernig lítur Guð í líf mitt?
Hver er afstaða gerða minna til eilífs siðalögmáls hans?
Öll gæfa í þessum heimi er lítilsvirði í samanburði við hitt, að vera kominn í samræmi við það.
Því meir sem eilífðarvissan eykst, því betur skilst oss þetta.
Allir getum vér spurt sjálfa oss á þessa leið: Hefi ég látið atburði liðins árs verða til þess að fullkomna sjálfan mig, færa mig nær því, sem Guð ætlar mér að verða?
Hefi ég forðast að láta leiðast af eigingirni, gert mér það vel ljóst, að ég má aldrei auðgast af annarra sveita, að hvert ranglætisverk, sem ég hefi í frammi við aðra, kemur síðar fram við sjálfan mig í einhverri mynd einhverstaðar í tilverunni, samkvæmt órjúfanlegu siðferðis- og réttlætislögmáli Guðs?
Hefi ég tamið mér að fyrirgefa mótgerðir (COM:dash) fyrirgefa allt, líka það sem mér hefir verið gert mest á móti?
Býr sönn sáttfýsi í huga mínum?
Hefir mér farið fram í þolinmæði?
Hefi ég látið þrautir hins liðna árs gera mig styrkari, hugdjarfari, þrautseigari?
Hefi ég lært að vera umburðarlyndur, eigi að eins í skoðunum, svo að ég þoli og umberi þá, er hafa allt aðrar skoðanir á mönnum og málefnum en ég, heldur og í breytni minni við þá, sem öðrum fremur eru ófullkomnir og veikir?
Þrái ég heitara en nokkuru sinni áður að komast einhvern tíma svo langt, að ég fái að snerta klæðafald hans, sem var hreinn og heilagur, mitt innan um synd og eymd þessarar veraldar?
Er hið eilífa, sanna og heilaga orðið æðsta hugsjón mín?
Slíkum spurningum getum vér lengi haldið áfram.
Þær snerta allar einhverja hliðina á andlegu lífi voru.
Og ekkert af atburðum eða framkvæmdum hins liðna árs hefir varanlegt gildi fyrir oss, nema þær hafi að einhverju leyti eflt og stutt andlegt líf vort eða annara.
Fyrr öðlumst vér ekki viturt hjarta en oss skilst þetta og vér lærum að breyta eftir því.
Farir þú af alvöru að temja þér að leggja þennan mælikvarða á líf þitt
og látir sál þína standa þannig hjá og virða það fyrir sér sem væri það ævi einhvers annars, þá færðu sannari hugmyndir
og þér verður hægara að ganga frá reikningnum við hið liðna.
