Það var í slíku umhverfi, að Jesús kom fram.
Þeim, sem erfiðuðu og gengu undir þunga lögmáls-oksins, bauð Jesús leiðbeining sína.
Við þá sagði hann þetta: "Takið á yður mitt ok",
þ.e. gefið yður inn undir leiðsögu mína,
gangið í skóla hjá mér;
okið, sem ég legg á, liggur mjúklega á,
og þá verður auðvelt að bera byrðina í því.
Réttilega skilin eru Guðs boðorð ekki þung.
(COM:dash) Þegar hann talar um okið og byrðina, notar hann líking.
Okið er áhaldið til að létta byrðarnar.
Því betur sem okið liggur á, því minna finnur skepnan til, sem byrðina dregur.
Sjálfsagt hefir Jesús oft horft á, er menn voru að plægja þar eystra um hans daga og beittu hestum, múlösnum eða nautum fyrir plóginn.
Hann hefir kennt í brjósti um mállausar skepnurnar, er illa fór á þeim og okið særði hálsinn.
Þaðan virðist líking hans tekin.
Eins og skepnan dregur plóginn, svo hafa mennirnir allir sínar byrðar að bera.
Hvernig á að létta þeim byrðarnar?
Mest er undir því komið, að okið, sem létta á byrðarnar, liggi mjúklega á, sé indælt ok.
(COM:dash) Og okið verður þá sú aðferð, sem hann hefir til þess að bera byrðar lífsins.
Þetta ok vill hann sem drottinn og meistari gefa öllum lærisveinum sínum, því að hann veit, að vilji þeir nota þessa aðferð hans, þá verður byrðin létt.
Og nú kemur yfirlýsingin um það, í hverju þessi aðferð hans, sem hann líkir við okið, sé fólgin.
"Takið á yður mitt ok og lærið af mér", segir hann, "því að ég er hógvær og af hjarta lítillátur,
og þá skuluð þér finna sálum yðar hvíld".
(COM:dash) Fátt er það í Nýja testamentinu, sem menn hafa þráð heitara að skilja réttilega en þessi ummæli Jesú, þessa merkilegu yfirlýsing, sem Thorvaldsen hefir gert oss enn ógleymanlegri með mynd sinni af Jesú, þar sem hann breiðir út armana um leið og hann segir þetta.
En löng er leiðin milli orðanna, eins og Jesús talaði þau upphaflega, og vor.
Þau hafa á þeirri leið farið gegnum að minnsta kosti þrjú tungumál.
Eins og vér lesum þau nú í Nýja testamenti voru, eru þau þýdd úr gríska Nýja testamentinu, eins og það var upphaflega skráð.
En Jesús mælti ekki á gríska tungu, heldur aramísku, þá tungu, er töluð var í Gyðingalandi um hans daga.
Sumir fræðimenn á vorum dögum telja nokkuð annað hafa legið í frumorðinu aramíska en liggur í orðinu hógvær hjá oss, eða hafi að minnsta kosti oft verið látið liggja í því.
Það hafi táknað þann, sem eigi aðeins var hógvær gegn mönnum, heldur þann, sem tekur með auðmýkt og hógværð öllu því, er Guð lætur honum að hendi bera.
Það taki fram aðaleinkennið á þeim, sem Jesús mundi hafa nefnt guðrækinn mann.
Hann tekur á sig byrðar lífsins, án þess að mögla,
en lyftir jafnframt hjarta og hug til Guðs.
Hógværðin verður því sama auðmýkt, lítillæti gagnvart Guði.
Athugið orðin með þá merking í huga.
"Takið á yður mitt ok
og lærið af mér, því að ég er hógvær og af hjarta lítillátur", þ.e. ég fel mig Guði, hvað sem mér að höndum ber,
og ég er af hjarta lítillátur gagnvart honum.
Birtist oss ekki þarna dásamleg mynd guðstraustsins?
Fyrir honum er Guð ekki hinn strangi dómari, heldur hinn elskuríki faðir.
Og allt af er sjálfsagt að taka með bljúgu geði og lítillæti hjartans öllu því, er hann lætur verða hlutskipti vort á lífsleiðinni.
(COM:dash) Með yfirlýsingunni er þá Jesús að mæla fram með sjálfum sér,
heldur er hann að benda á, hvað menn geti af honum lært.
Og byrðarnar, sem hann vill hjálpa mönnum til að bera, kenna mönnum að bera, eru erfiðleikar og þjáningar lífsins.
Hver sem vill ganga í skóla hjá honum og læra af honum að taka öllu, sem lífið réttir að oss, jafnvel þótt það sé kvöl og þraut, með hógværð og lítillæti hjartans, taka því, sem komi það úr Guðs hendi, honum verði byrðin létt
og hann finni hvíld og frið sálu sinni.
(COM:dash) Finnst þér nú auglýsing Jesú ekki koma þér neitt við?
Er ekki ástæða til bæði fyrir mig og þig, að hlusta eftir, er hann kallar: "Komið til mín, allir þér, sem erfiðið og þunga eruð hlaðnir,
og ég mun veita yður hvíld?"
