Kenn oss að telja daga vora, að vér megum öðlast viturt hjarta (PR:S) Sálm. 90, 12(PR:E) .
Vér notum almanakið til þess að telja dagana (COM:dash) einnig vora eigin daga.
Án þeirrar hjálpar mundi oss ganga það illa, því að hver dagurinn er tíðast svo líkur þeim næsta.
Tíminn líður, segjum vér, já eins og fljótið, sem ávalt streymir áfram.
Í raun og veru er enginn tími til, nema stundin sem er að líða.
Vér tölum um liðinn tíma og ókominn.
En hvorugur er eiginlega til, því að annar er dáinn, hinn óborinn.
Allt er stöðug, óþrotleg hreyfing eða rás,
og atburðirnir koma hver á eftir öðrum í þeirri rás,
og að því leyti sem þeir koma við oss, við hug vorn og hjarta, við tilfinningar vorar, þrár og langanir, að því leyti marka þeir tímann fyrir oss.
Og hreyfingin gerist, af því að einhver öfl eru sístarfandi.
Vísarnir á klukkunni fara hringferð sína, af því að fjöðrin er undin upp eða af því að lóðin gera skyldu sína með því að toga í.
Stjörnumerki himinsins marka tímann fyrir sams konar hreyfing eða stöðuga rás.
Þegar vér tölum um vorn eigin aldur og um þá tilfinning, að vér færumst af bernskualdur yfir á æskuárin, og að æskan líði fljótt og efri árin færist yfir oss fyrr en varir, þá er sama um það að segja.
Það er allt hreyfing, vöxtur, þroski, hnignun, (COM:dash) stöðug rás lífsins, eins og sírennandi fljót.
Og hér rekum vér oss á einn af leyndardómum lífsins, sem vér oftast gleymum eða gefum lítinn gaum.
Jörðin fer kring um sólina með feiknahraða,
en vér erum oss þeirrar hreyfingar ekki meðvitandi, af því að vér hreyfumst með henni.
Vér getum ekki staðið hjá og horft á oss sjálfa fara fram hjá.
En sál vor getur með einhverjum hætti staðið hjá og orðið vör við hreyfinguna.
Með réttu hefir verið sýnt fram á, að þessi hæfileiki í oss til að skynja hreyfinguna bendi til þess.
Að eitthvað sé það í oss, sem hafið sé yfir tímann,
og því sé óháð allri breytingu.
Fornt spakmæli hljóðaði þannig: "Tíminn líður, en vér ekki".
Það er þetta óumbreytanlega eða eilífa í oss, sem lætur oss verða þess vara, að tíminn líður.
Þetta minnir oss á, að fyrir eilífðareðli vort erum vér yfir tímann hafnir, þótt vér hins vegar séum svo bundnir af honum, meðan vér dveljumst hér á jörð. Tímans börn og þó yfir tímann hafin. Stöðuglega undirorpin breytingum og byltingum tímans og þó með eilífðina í sjálfum oss.
Hebreska sálmaskáldið, er orti sálminn, sem texti vor er tekinn úr, fann sérstaklega til þess, hve mannsævin hyrfi fljótt og að flestir hefðu ekki upp úr henni annað en mæðu og hégóma.
En í öllum þeim hverfulleik væri Guð athvarf vort, því að hann væri allt af hinn sami,
og væri til frá eilífð til eilífðar.
Fyrir honum væru þúsund ár sem dagurinn í gær, þegar hann er liðinn, já, eins og næturvaka.
Og þótt Ísraelsmönnum væri á þeim tímum að ýmsu leyti óljósara, að hverju lífið stefnir, en oss er nú, þá fann sálmaskáldið mjög til þeirrar ábyrgðar, er lífinu fylgir.
Þetta er því einkennilegra, þegar þess er gætt, að hann fann ekki til þeirrar ábyrgðar, er vér berum á árunum og ævi vorri gagnvart sjálfum oss í eiginlegasta skilningi, því að hann gerði ekki ráð fyrir öðru lífi en þessum sjötíu eða áttatíu árum, er vér lifum hér á jörð (COM:dash) það er að segja þeir, sem lengst lifa.
En rödd samviskunnar hefir snemma farið að láta til sín heyra og það að gægjast fram, að vér erum Guðs ættar einnig að því leyti, að andi vor tilheyrir þeim heimi, þar sem enginn tími er til.
