Hann þóttist kominn í voldugt musteri, sem höggið var út í klett.
Vídd þess var takmarkalaus;
hann sá aðeins steinhvelfinguna yfir því og steinsúlurnar, sem héldu henni uppi.
En er hann gekk inn musterisgólfið, sá hann guðdómlega veru sitja þar, dýrlega fagra;
af andliti hennar stafaði geislum guðdómlegs máttar, kærleiks og fegurðar.
Hún var að vinna að einhverju
og laut yfir það í djúpum hugsunum,
en hendurnar voru önnum kafnar í því að mynda eitthvað.
Allur hugurinn var fastbundinn við það, sem hún var að fást við,
og þögn ríkti allt umhverfis hana.
Hræddur gekk hann nær
og hugsaði: "Líklega er þessi guðdómlega vera að búa til heilann í eitthvert göfugmennið eða djúphyggjumanninn;
hún er að hugsa um einhvern forystumann mannkynsins
og hefir hún safnað öllum kröftum sínum að því volduga verki."
Því næst gekk hann í auðmýkt að henni
og spurði hana, hvað hún væri að gera.
Hún leit upp
og sagði (COM:dash) og djúp, mild röddin bergmálaði í hinu víða musteri kringum hana (COM:dash) : "Ég er að búa til afturfót á engisprettu".
Merkingin er öllum auðsæ.
Starfsemin í náttúrunni fer fram með sömu undursamlegu nákvæmni og vísdómi í hinu smæsta sem hinu stærsta.
Alveg hið sama þarf að verða í mannfélaginu.
Allstaðar erum vér í því, sem vors föður er.
Sérhvert starf getur orðið þér köllunarstarf frá honum.
Hættum að trúa á tilviljanir.
Það getur ekki verið tóm tilviljun eða hending, að þú ert þar sem þú ert og ég þar sem ég er.
Þú ert ekki af tómri tilviljun kominn í þennan heim.
Líka þú ert kominn í einhverjum ákveðnum tilgangi, til að rækja eitthvert starf, heildinni til nytsemdar og sjálfum þér til þroska og blessunar.
Vafalaust eru til nægileg hlutverk hér handa oss öllum.
Margir hafa viljað skýra þessi orð Jesú: "Vissuð þið ekki, að mér ber að vera í því, sem míns föður er", svo sem hann ætti þar við musterið í Jerúsalem, sem helgað var Guði með sérstökum hætti, eins og allar kirkjur og musteri hafa verið og enn eru.
En fyrir fræðslu hans sjálfs höfum vér hlotið þann æðri skilning, að öll tilveran er Guðs musteri, svo að hvar sem vér störfum, þar erum vér í því, sem vors föður er.
Eins og þú ert barn hans, hvar sem þú ert og hvernig sem þér líður,
og þótt þú gerir þér það ekki ljóst og finnist jafnvel sú hugsun fjarstæða, eins víst er og um það, að starf þitt getur verið köllunarstarf frá honum, hversu lítilmótlegt sem þér finnst það.
Með trúmennsku, ráðvendni og atorku gerir þú það göfugt og veglegt.
Það er ósannur mælikvarði að ætla, að staðan geri manninn veglegan eða göfugan,
en sá, sem rækir starf með nákvæmni og dygð, gerir stöðuna eða starfið veglegt og göfugt.
Gleymdu því ekki, að við hversdagsleg störf þín situr þú í musteri Guðs og rækir þar það, sem hann hefir falið þér, og að þú ert eilíf vera, með guðdómsneistann í sál þinni.
Uppörvaðu sjálfan þig
og vektu gleði í huga þínum með því að segja iðulega við sjálfan þig: "Ég er í því, sem míns föður er".
Ok Krists.
Komið til mín allir þér, sem erfiðið og þunga eruð hlaðnir,
og ég mun veita yður hvíld.
Takið á yður mitt ok
og lærið af mér, því að ég er hógvær og af hjarta lítillátur,
og þá skuluð þér finna sálum yðar hvíld; því að mitt ok er indælt og byrði mín létt (PR:S) Matt. 11, 28-30 (PR:E) .
Menn kunna að auglýsa á vorum tímum.
Auglýsingarnar eru að verða eitt athugunarefni sálarfræðinganna.
Allar auglýsingar beinast að þessu: "Komið til mín!"
Þá bæn endurtaka þær allar í einhverri mynd.
Það er hróp kaupmannanna, er þeir bjóða fram vörur sínar hver í kapp við annan.
Það er hróp stjórnmálaflokkanna, er þeir birta stefnuskrár sínar og egna stundum fögrum loforðum á öngul veiðibrellna sinna í augsýn fávíss fjöldans.
Komið til mín!
Gangið í vorn flokk,
kjósið eins og vér bendum yður á og segjum til!
Það er hróp framfaramannanna og leiðtoganna, á hvaða sviði eða miði sem þeir toga.
Hvort heldur þeir berjast fyrir umbótum í landbúnaði eða reyna að efla sjávarútveginn eða koma á eimskipafélagi, þá er auglýsingin í raun og veru allt af hin sama:
Komið til mín!
Gangið í félagsskap við oss!
Eigið viðskipti við oss!
Lærið af oss!
Það er hróp fræðimanna, og jafnvel kirkjuflokka og kirkjudeilda.
Hvaðanæva heyrum vér kallað: Komið til mín!
En aðallega beinast þau hróp til þeirra, sem eru hraustir og heilbrigðir, eiga peninga og eru með fullu starfsfjöri.
Flestir auglýsendur ætla sér að hafa eitthvað upp úr viðskiptunum.
Þeir auglýsa flestir sín vegna fyrst og fremst.
Það er því sjálfsagt, að þeir hugsa um að draga að sér athygli þeirra, sem einhvers eru megnugir og einhver hagnaðarvon er að eiga viðskipti við.
Í texta vorum er sem við sjáum eins konar auglýsing frá Kristi.
Vér heyrum hann hrópa: Komið til mín!
Kynslóð eftir kynslóð hefir lesið þá auglýsingu.
Öld eftir öld hafa mennirnir heyrt það hróp.
