Þar hefir hann fyrst tekið eftir fuglum loftsins og iðjusemi þeirra og ást, er þeir bjuggu til heiðrin sín,
og þar hefir hann lært að finna til með spörvum og hröfnum,
enda gat hann fullorðinn ekki trúað því, að nokkur þeirra félli til jarðar án vitundar Guðs.
Og þegar hugur hans tók að hneigjast að fegurð blóma og grasa, hefir það líklega verið móðir hans, sem leiðbeindi honum best og skildi hann best, er hann kom auga á dásemdir Guðs í skrúðklæðum þeirra.
Það eitt er áreiðanlegt, að eftir því sem þessi fyrsta og eina bernskusaga úr lífi hans greinir frá, þá er sál hans þegar á ungum aldri frábærlega trúhneigð.
Hljótum vér ekki að hugsa oss, að uppeldið hafi átt sinn þátt í því?
Og er nokkuð mikilvægara í uppeldinu fyrstu tólf árin en þetta, ef það tekst að draga barnshugann einlæglega og í heilagri alvöru að Guði?
Ef það tekst, segi ég.
Oft tekst það illa
og oft er mjög svo lítið um það hirt.
En Maríu hefir tekist það, enda líklega lagt rækt við dásamlega trúhneigða drenginn sinn.
Oft hefir tilbreytingin djúp áhrif á börnin.
Og það hefir verið stórfelld tilbreytni fyrir sveininn Jesú að fá að fara með foreldrum sínum fyrsta sinn alla leið norðan frá Galíleu suður til Jerúsalem, til þess að vera þar um páskahátíðina.
Nú fær hann sjálfur að sjá og reyna það, er hann hefir oft heyrt sagt frá.
Þessar ferðir upp til höfuðborgarinnar á páskunum hafa unga fólkinu sjálfsagt þótt tilkomumesti atburður lífsins.
Líf einstaklinga og þjóða var þá enn einfaldara og miklu tilbreytingaminna en líf vort er nú.
Hver óvanalegur atburður hefir því markað dýpra far í sálarlífið en hann gerir nú, komið meira róti á hugarfarið.
Það er ekki ferðalagið eitt, sem vakið hefir Jesú, heldur framar öllu öðru koman í helgidóminn: guðsdýrkunin þar og fræðsla lærimeistaranna.
Við það að hlusta á þetta og taka þátt í helgiathöfnunum hefir trúarþrá hans fengið nýja vængi.
Ef trúa má frásögunni, þá er sem hugsunin um Guð verði honum allt, hún gagntaki sál hans og fyrir henni víki allt annað.
Svo hugfanginn er hann af þessu nýja, sem hann hefir heyrt og séð, að allt hið daglega gleymist.
Fyrir því verður hann eftir af foreldrum og nágrönnum.
Og fyrir því er það, að hann gerir hvorttveggja: að hlýða á lærimeistarana og spyrja þá.
Og af þeirri sömu ástæðu er það, að hann veitir þessi andsvör, er móðir hans kemur með umkvörtun sína: "Hvers vegna voruð þið að leita mér?
Vissuð þið ekki, að mér ber að vera í því, sem míns föður er?"
Þetta alvarlega svar bendir til þess, að hann er tekinn að gera sér ljóst, hvert köllunarstarf hans muni verða.
Það er sem hann sé vaknaður af bernskudraumnum.
Og það er sem hann hafi raknað við sér þarna í hinum mikla helgidómi þjóðarinnar, þar sem aðaltilbeiðslan hefir farið fram öld eftir öld.
Á slíkum stað er umhverfið heilagra (COM:dash) bæði líkamlega og andlega umhverfið.
Þar er sem áhrifin frá Guðs ósýnilega heimi merkist betur.
Á þessum stað hafði lengi verið unnið að því, sem í sérstökum skilningi var talið að vera Guðs, að helgihaldi og guðsdýrkun þjóðarinnar.
Á því sviði finnur hann nú, að köllun sín muni verða.
Það hefir verið honum fullljóst frá þeirri stundu.
Allt, sem síðar gerðist í lífi hans, bendir sterklega til þess.
Hann dvelst að vísu enn langa stund heima í Nazaret og er foreldrum sínum hlýðinn,
en öll sú hlýðni og þjónusta verður aðeins undirbúningur undir köllunarstarfið.
Hann vex ekki aðeins líkamlega, heldur og að visku,
þ.e.a.s. honum fer fram í þekkingu á sviði trúar- og siðferðislífsins.
Og allur sá vöxtur hefir sjálfsagt gert hann öruggari í því að halda fast við þá ákvörðun sína, að vera í því, sem hans föður er,
og hann hefir gert honum léttara fyrir um það, að láta ekki villast af hinni völdu braut.
Þess vegna rataði hann öruggur leið lítillætisins og vísaði á bug bæði freistingum hins illa valds um að eignast veraldarríkin og eins tilboði lýðsins, er hann vildi gera hann að konungi.
Í þessu, sem svo mörgu öðru, er hann oss hin ógleymanlega fyrirmynd.
