Einn fegursti og friðsælasti bletturinn, sem þetta land á, er lítið stöðuvatn í Borgarfirði.
Skógivaxnar hæðir lykja um það á þrjá vegu, en sléttir vellir á einn.
Frá bernsku hafði ég heyrt um það talað.
Loks nú fyrir fáum árum komst ég þangað bjartan sumardag.
Veðrið var undrablítt og heitt.
Vatnsflöturinn lá spegilsléttur.
Ekki sást svo mikið sem ein rák á vatninu.
Skógivaxnar hæðirnar spegluðust í því.
Einkennilegast var að sjá glitrandi loftið yfir vatninu.
Það var sem eitthvað stígi upp í sólarhitanum.
Mér fannst það vera friður náttúrunnar;
það var sem hann liði stöðugt til hæða.
Dvölin þarna við vatnið var yndisleg.
Þegar ég reið burt, var ég og samferðamenn mínir að smálíta aftur,
en inn í hug minn læddust þessi orð úr alþekktu kvæði: (COM:poem_reducted)
Aldrei hefi ég skilið betur, hvað fyrir skáldinu vakti, en síðan ég sat þar við vatnið.
Og aldrei hefi ég skilið betur en síðan, hvað fyrir Kristi vakti.
Kristur vill kenna oss hógværðina, til þess að hugur vor verði jafnsléttur og vatnsflöturinn.
Fyrr en það er orðið fær dýrð Guðs eigi speglast í sál vorri.
Heimur andans er enn verulegri en þessi sýnilegi heimur.
Og margs konar undrafegurð lykur um hug vorn,
en hún fær eigi speglast í honum, af því að yfirborð hans er að öllum jafnaði úfið.
Fyrir því fær friður Guðs heldur ekki tekið sér varanlegan bústað í sál vorri.
Og með þessu lokum vér oss úti frá allri verulegri hlutdeild í æðstu sælu lífsins.
Það er hlutverk mitt að auglýsa Krist fyrir þeim af yður, sem hættir við að gleyma honum.
Nú hefi ég minnt yður á, að hann kallar enn: "Komið til mín!
Takið á yður mitt ok
og lærið af mér, því að ég er hógvær og af hjarta lítillátur, og þá skuluð þér finna sálum yðar hvíld".
Viltu ganga í skóla hjá honum,
taka á þig ok hans,
læra af honum að vera hógvær, svo að sál þín eignist frið og verði sem sléttur vatnsflötur og fái speglað eitthvað af dýrð Guðs?
Í þögninni finnst mér ég heyra löngunarandvarp stíga upp frá hjörtum margra yðar, svo sem þér takið undir þessa fögru bæn: (COM:poem_reducted)
Ummyndun Jesú og samband við ósýnilegan heim. (PR:S) Sjötta sunnudag eftir þrettánda (PR:E) .
Og eftir sex daga tekur Jesús þá Pétur og Jakob og Jóhannes bróður hans með sér,
og fer með þá upp á hátt fjall, þar sem þeir voru einir saman.
Ummyndaðist hann þá að þeim ásjáandi,
og ásjóna hans skein sem sólin,
en klæði hans urðu björt eins og ljósið.
Og sjá, Móse og Elía birtust þeim
og voru þeir að tala við hann.
En Pétur tók til máls
og sagði við Jesú: Herra, gott er oss hér að vera;
ef þú vilt, mun ég gera hér þrjár tjaldbúðir, þér eina og Móse eina og Elía eina.
Meðan hann var enn að tala, sjá, þá skyggði bjart ský yfir þá,
og sjá, rödd úr skýinu sagði: Þessi er minn elskaði sonur, sem ég hefi velþóknun á;
hlýðið á hann.
En er lærisveinarnir heyrðu röddina, féllu þeir fram á ásjónu sína
og urðu mjög hræddir.
Þá gekk Jesús að
og snart þá
og mælti: Rísið upp
og verið óhræddir!
En er þeir hófu upp sín,
sáu þeir engan nema Jesú einan.
Og er þeir gengu niður af fjallinu, bauð Jesús þeim
og sagði: Segið engum frá sýninni fyrr en manns-sonurinn er risinn upp frá dauðum (PR:S) Matt. 17, 1-9 (PR:E) .
Þetta guðspjall hefir að vissu leyti allt af orðið útundan í kirkjunni.
Það er sett á sjötta sunnudag eftir þrettánda.
En nú er það ekki nema örsjaldan, að það kemur fyrir, að sex verða sunnudagarnir milli þrettánda og fyrsta sunnudags í níuviknaföstu.
Ég þykist því fullviss þess, að þér hafið sjaldan heyrt talað um ummyndun Jesú á fjallinu frá prédikunarstóln -um.
(COM:dash) Það er engan veginn auðhlaupið að því, að tala um þann atburð í lífi Jesú,
hann hefir ávallt verið mönnum svo óskiljanlegur
og mörgum hefir virst hann ótrúlegur.
Og víst er það, að í frásögum guðspjallanna er sá atburður alveg einstæður;
og fyrir þá sök verður hann torskildari.
Því meiri ástæða er þá til að athuga, í hvaða sambandi guðspjöllin segja oss frá þeim atburði.
