Út í frá konungsins ráðunautum sátu kappar hans.
Þessir menn láta oft afl viti ríkara og lifa meir að dæmum Achillis en Nestoris.
Achilles var af Grikkjum, þá er þeir börðust við Trojam, vígdjarfastur og miklu sterkastur, en Nestor spakastur og forsjálastur.
Frammi fyrir konunginum sat Aristoteles með klerkasveit sína.
Hann var nú boginn mjög af elli og hvítur fyr hærum.
Þessi sveit var vopnalaus, því að hún kunni meira af fræði en vopnfimi.
Og er Alexander sá þetta drengjaval, er honum leist, sem reyndist, mikill styrkur vera mundi, þá gladdist hugur hans mjög að sénum svo miklum afla.
Dirfð sú, er áður var og svo mikil með áræðinu, að varla mátti vaxa, þá óx hún enn, er hann sá slíkar steður sinn vilja styðja.
Og svo sem hann var öllum hugsterkari, svo var hann og öllum fríðari.
Ekki þyrfti hann að skrýða sig dýrligu konungsskrúði, að konungur væri auðkenndur þar, sem hann var, því að yfirbragð það, sem honum fylgdi hversdagliga, gerði hann auðkenndan af öllu fólkinu, þótt hann hefði eigi gullliga kórónu dýrum steinum setta á höfði sér eða annan konungligan búnað af gullofnum klæðum, sem þá hafði hann.
Á þeim mánaði, er Junius heitir, var Alexander til konungs tekinn á þessu þingi með vild og vingan alls stórmennis og að samþykktum múginum.
Og þegar í stað þá skipti hann í sveitir riddarum þeim, er hann hafði sér valda.
Og það voru fimm tigir hundraða.
Allir höfðu þeir einn vilja til að berjast með konungi.
En mikið skildi aldur þeirra, því að eigi að eins valdi hann sér unga riddara heldur og jafnvel aldraða, þá er reyndir höfðu verið að hvatleik með Philippo föður hans.
Öngan gerði konungurinn þann sveitarhöfðingja í liði sínu, er yngri væri en sextugur.
Og það myndi sá maður ætla, er hann hefði eigi fyrr séð þvílíkan her, að slíkir, sem Alexander hafði valið sér sveitarhöfðingja liði sínu, myndi vera hertogar eða með öllu sjálfur senatus.
Með slíku riddaraliði, sem nú er nakkvað frá talt, hafði konungur með sér til herferðar 2 þúsundir ins fjórða tigar af fótgönguliði.
Þetta lið var og undarliga vel búið með vopnum.
Og þar með hafði það ærið áræði.
Og þó að þetta lið væri svo margt áræðissnart, er nú var frá sagt, þá var þó að hvoru undarligt, er Alexander skyldi það fyrir ætlast að leggja undir sig allan heiminn eigi með meira liði, og það þó enn undarligra, er hann skyldi því á leið koma.
Brátt eftir það, er konungur hafði þetta lið saman safnað, þá gerðist það til tíðenda í þeirri borg á Grikklandi, er Athenae heitir, að einn mikill höfðingi, sá er Demosthenes hét, eggjaði þess borgarmennina, að þeir neitaði þessum inum nýja konungi.
Og þeir gína við þessi flugu
og ætla að verja konungi borgina, ef hann þar kæmi.
Alexander spyr þetta brátt
og skundar þegar hernum til þessar borgar.
Ætlar hann og að lyfja þeim sitt ofbeldi, er fyrstir gerðust til þess að rísa í mót honum, nema þeir ríði skjótt á við sín.
Og borgarmenn finna eigi fyrr, en konungur kemur með herinn að borginni.
Þeir leggja þegar stefnu með sér í höfuðkirkju þeirri, er helguð var Pallade.
Pallas var kölluð af heiðnum mönnum spektargyðja.
Á þessi stefnu stóð upp einn ríkur maður, sá er Aeschines hét,
og talaði þar snjallt örendi.
Hann andsakaði Demosthenem mjög um það, er hann hafði eggjað borgarmenn að snúa í mót konungi.
