En missir þó eigi með öllu, því að það tekur af höndina vinstri, er Negusar hafði brugðið upp fyrir andlið sér.
Og nú býst in hægri að hefna systur sinnar
og reiðir upp öxi svo snart, að það högg mundi fært hafa Philotam til heljar, ef eigi væri af honum borið.
Amyntas einn af hertogum Grikkja ríður að í þessu svarfi.
Og bregður skildi við höggvinu.
Negusar höggur rauf á skjaldarbuklinu
og festir þar öxina.
Og er hann vill á brott kippa öxi sinni, þá verður Philotas enn nær staddur.
Og skellir af honum höndina í ölbogabót.
Sár og sút gera margan mann sterkan.
Negusar lítur á stúfana
og sér nú, að hann man ekki vega mega til fulltings Serkjum.
En þó vill hann veita það, er hann má,
og lætur nú fallast fyr fætur hesti riddara þess, er Iollas heitir.
Hestur fellur um hann og Iollas af hestinum.
Og þau sömu spjót, er Grikkir höfðu ætlað, að Negusar skyldi á gista, standa nú gegnum Iollam og hest hans.
Af þessi hrapan allri saman og miklum vopnagang lést og Negusar við helsti mikinn hraustleik.
Nú taka dauðir búkar að þekja jörð
