Og er hans menn koma aftur með fengnum sigri, þá stefnir hann með her sínum í mót Dario konungi
og fer nú svo hvatliga, að það var nær frá líkendum.
Og því skundar hann svo, að þaðan, sem hann var þá staddur, er að fara inn í megin landsins um þröngva dali og miklar torfærur.
Og ef Darius konungur hefði þannug skjótari orðið, þá hefði hann þar mátt teppa Alexandro stíg.
Darius konungur flytur nú og á brott herbúðir sínar frá ánni Euphrate.
Þar skortir nú eigi vopnabrak og mikinn lúðragang.
Hann stefnir öllum her sínum í mót Alexandro konungi.
En svo skipar hann liði sínu, að í fyrstu fylkingu var líkneski guðs þeirra, er Jupiter heitir á latínu en Wór á vora tungu.
Wór var svo umbúð veitt fyrir sakir mikils átrúnaðar, er Serkir höfðu til hans, að hann sat í gullligri kerru settri dýrum steinum.
Frammi fyrir honum var altari fagrliga með silfri búið.
Á altarinu brann eldur mikill fyrir líkneski Wórs.
Eldur sá skyldi aldrigi slokkna.
Það kölluðu þeir vígðan eld.
Fyrir kerru Wórs voru margir hestar beittir snjóhvítir að lið.
Tólf þjóðir voru til settar að varðveita þenna blótskap, þær er á sína tungu mælti hver.
Og í þessi fylkingu voru þeir menn, er alþýðan hugði, að ódauðligir myndi vera fyrir sakir iðuligrar þjónustu, er þeir veittu guðunum.
Þetta lið allt saman voru 10 þúsundir.
Í annarri fylking voru fremstir frændur Darii konungs margir og göfgir með 15 þúsundir.
Þeir voru líkara búnir konum en hermönnum, því að klæði þeirra voru víða gulli búin.
Í miðri fylkingunni sat sjálfur Darius konungur í gullligri kerru.
Þar var skipað á báðar hendur honum mörgum guðum þeim, er hann þóttist mikið traust undir eiga.
Uppi yfir kerru konungsins sat einn ari.
Hann var algylltur
og breiddi vængina út yfir kerruna á alla vega
og hlífði svo konungi með skugga sínum við sólarhita.
Af þessum búnaði gulli glæstum og gimsteinum mátti Darius konungur auðkenndur vera af öllum herinum.
Frammi fyrir sér hafði konungur skipað 10 þúsundum þess liðs, er allt var spjótað.
Eigi var gull eða silfur sparað við spjótin.
Meir voru flest ger til frægðar en fremdar í vopnaskipti.
Darius konungur hafði og einkum til sett að gæta sín 200 manna á hvora hlið.
Þeir einir menn voru til þess valdir, er konungakyns voru eða af öðrum inum göfgustum ættum.
Og að eigi væri Grikkjum auðsótt að sækja konunginn, þá lýkur hann utan fylking sína með 300 þúsunda fótgönguliðs, þess er undarliga var vel að vopnum búið.
Í þriðju fylkingu var móðir Darii konungs og drottningin kona hans, börn þeirra og allt skuldalið hans það, er honum var mest um hugað.
