Darius konungur var inn tíguligsti maður og af því inu góða yfirbragði, er hann hafði, mundi hver dugandi maður í herinum þykjast skyldur til að veita honum slíkt, er mætti, þótt hann þegði sjálfur.
Síðan talar hann fyrir liðinu
og hefur svo mál sitt:
Hér er nú það lið saman komið, er eg veit jafnan sigursælt verið hafa.
Og er það eigi undarligt fyrir því, að þér Serkirnir eruð og arfar guðanna komnir frá Belo konungi, er fyrst hefir af vorum frændum verið hafður í guðatölu.
Verið öruggir og óskelfir í hjörtunum.
Gefið ekki rúm hræslunni.
Eigi er sem þér mynið við ofurefli eiga.
Refsing má það kalla en eigi bardaga, er konungur hegnir þræla sína, þá er sig gera svo djarfa, að þeir taka vopn honum í móti.
Þessi inn skakkborni sveinn Alexander, er vér hyggjum, að sé son ins ódyggva Neptanabi, hefir látið gefa sér konungsnafn
og hyggur nú það, þar sem hann er í broddi lífs síns, að ekki myni við honum standa.
Rasar hann án ráði.
Gefur ekki gaum, hvað fyrir er.
Vill heldur, þótt hann viti vísan bana sinn, berjast en lifa við ósigur.
En þegar hefir honum nú nokkuð öðruvís tekist, en hann hugði, því að fyrir vorum mönnum hefir hann látið mikinn fjölda sinna riddara.
Og af því grunar mig, að hann treystist sér minnur en var.
Mikil skömm, að fáir þrælar og fátækir, þeir er ekki bein hafa í hendi, skulu þora í mót að rísa höfðingjum þeim, er fyrir eigu að ráða mestum hluta gulls þess, er í heiminum er.
Vita vilda eg, hvaðan Alexander tekur þá dul, að hann myni njóta mega þess ríkis, er sá inn ágæti konungur Cyrus hefir átt, er sigur fékk, hvar sem hann barðist í heiminum.
En þótt hann sé dauður, þá ríkir hann enn fyrir mig, er í hans stað em eg kominn.
Og að mér lifanda lifir enn hans hamingja.
Allir menn vitu það, að vér Serkirnir erum frá risum komnir, því að vér finnum ættartal vort til þeirra ritað í annálum.
En vér megum á stórvirkjum þeim, er eftir þá lifa, sjá hvílíkir þeir hafa verið.
Bækur vorar votta, að þeir börðust við guðin sjölf.
Þeir gerðu stöpulinn Babel, höfðu tigl fyrir grjót en bik fyrir lím.
Vorir foreldrar hafa og eftir leift þá ina miklu Babylon, er nafn tók af tungnaskipti.
Heilir svo.
Nú með því, að þér séð komnir frá slíkum afreksmönnum, kallið aftur til yðar þeirra styrk.
Verið karlmannliga föðurleifð yðra.
Gætið vandliga sæmdar og frægðar.
Látið eigi fátækjan og útlendan sigurvegara troða jörð og afreksverk feðra vorra.
En ef svo skammsamliga verður, að sá inn ódyggvi flokkur óvina vorra komi nokkurum á flótta, þótt þér vilið eigi fyr mér berjast eða fyr eignum og óðulum eða nágrönnum yðrum,
snúið þó aftur til bardagans fyr sakir kvenna yðarra og barna, því að fólk munu fjandmenn vorir spenna í herbúðunum, ef þér vilið eigi verja, og gera sér að herfangi.
En eigi hræðumst eg að hvoru, að svo verði, því að svo hefir mig dreymt, sem vér mynim sigur fá.
Eg þóttumst sjá í svefninum, að landtjöld Grikkja loguðu.
