Tólf inir dýrstu steinar voru settir í klæði hans framan á brjóstið.
Í enni þessa manns var ritað scilicet tetragrammaton.
Það fékk eg eigi skilið, segir konungur, því að það var á þess konar tungu ritað, er mér var ókunnigt.
Síðklæddur var hann, svo að fyr klæðunum mátta eg eigi sjá fætur hans.
Mikil ógn stóð mér af þessum manni.
Hafða eg tóm til að spyrja en þoran eigi, hver hann væri eða hvaðan og að hví hann færi.
Hann mað ekki kveðjur við mig
og mælti svo til mín: Far þú á braut af fósturlandi þínu, Alexander, því að eg man allt fólk undir þig leggja.
Og ef þú sér mig nokkuð sinn þvílíkan, sem nú sýnumst eg þér, þá skalt þú þyrma mínum mönnum fyrir mínar sakir.
Og eftir það hvarf hann upp í loftið frá mér, segir konungur.
Og þá fylldi hann herbergið í brautför sinni inum dýrligsta ilm.
Eftir sagða þessa vitran mælir konungur svo til riddara sinna: Það skulu þér vita, inir vösku drengir, að í þess trausti, er mér vitraðist, munu þér yðarn herskap fremja.
Og nú snýr konungur aftur til sinna herbúða.
En þessi vitran fékk sína framkvæmd litlu síðar
og sannaðist með þeim hætti, að eftir það, er Alexander konungur hafði unnið þá borg á Jórsalalandi, er Tyrus heitir, þá stefndi hann til Jórsalaborgar með miklu liði
og ætlaði hann að brjóta borgina en niðra Gyðinga tign og svívirða templum domini, sem aðrir heiðnir konungar höfðu gert fyrir honum.
Og er borgarmenn spyrja þessa fyrirætlan konungs, þá taka þeir það ráð, að byskup sá, er þá var að staðnum, gengur út með öllum höfðingjum borgarinnar
og gerir virðuliga processionem á mót konungi
og ætlar svo að svefja hans reiði.
Og þegar er konungur sér byskup, þá kemur honum í hug, að sá maður var jafnt þannug búinn, er honum vitraðist fyrr meir.
Og hann stígur þegar af hesti sínum
og fellur á kné fyr byskupi.
Þetta undruðust konungsmenn mjög, er konungur lítillætti sig svo mjög, að hann laut þessum manni, þar sem þeir vissu áður, að hann vildi alla láta til sín lúta,
og þeir höfðu hann öngum fyr séð sitt höfuð hneigja.
Þá stöðvar konungur sitt lið
og kallar stórgætinga sína með sér,
ríður síðan í borgina friðsamliga,
offrar til templum domini margar stórar gersemar, þær sem þeir kölluðu þægiligstar guði, er varðveittu musterið.
Hann heitur og því Gyðingum, sem hann efndi, að þeir skyldu æ í friði vera og góðu yfirlæti, meðan hans ríki stæði.
Sá kvittur kom nú til eyrna Dario konungi, að Alexander konungur var kominn í ríki hans með herskildi.
Og því að Darius konungur hafði lengi um kyrrt setið í góðum friði, en af vanist styrjöld og ófriði, þá bregður honum við þessi tíðendi nokkuð.
Og þó að hann væri víðlendari fyr sakir margra skattkonunga, ríkari, miklu fésterkari, af ágætu foreldri tignari, fyr aldurs sakir og frægðar í sínum ríkdómi fullkomnari en Alexander, þá varð hann þó þegar í huginum lægri, þar sem hann mátti í hvívetna meiri vera, ef hann hefði svo gnógan vilja til að verja lönd sín, sem hann hafði ýrin föngin á.
Og því að Darius konungur var friði vanur og miklu bílífi, þá varð hann rauntregur til ófriðarins.
En að eigi þætti svo, sem konungligt vald minnkaðist eða skelfdist við þenna tíðendapata, þá lætur Darius konungur skera herörvar upp um ríki sitt.
Og honum safnast brátt ótalligur her.
Og í því bili sendir Darius konungur Alexandro konungi bréf það, er þessi orð stóðu á: Darius konungur konunga frændi guðanna sendir þetta bréf Alexandro þjón sínum.
Þótt þú sér, Alexander, líkligur til uppreistar fyrir sakir góðrar ættar, þá þyrm þú þó litlum aldri og enn vaxanda.
Óskapligt er að taka aldin af trénu fyrr en fullvaxið er.
Haf mitt ráð
og legg niður sem skjótast vopn þau, er heimsklig ofdirfð eggjaði þig til upp að taka.
Far heim til móður þinnar
og haf með þér þessa hluti, er eg sendi þér að gjöf.
