Og höggur eftir Matheo með sverði.
En kviklátur hestur, er Matheus sat á, ber hann undan höggvinu.
Philotas höggur þá til riddara þess, er Ochus heitir,
og tvískiptir á honum síðuna.
Eftir þetta högg og mörg önnur stór, er Philotas gefur Serkjum, leggja fast að honum riddarar af Hyrcani.
Og er Grikkir sjá, að hann á við mikið ofurefli, þá stefna til fulltings við hann þeir hertogarnir Antigonus og Coenus Craterus og Parmenio faðir Philote sá maður, er alls var þess hluttakari, er Alexander gerði, svo að frásagnar væri vert.
En betur ætla eg sama, segir meistari Galterus, að þegja yfir, meðan má, hver gjöld Parmenio tók sinna tilverka.
Antigonus ríður að þeim manni, er Phelax heitir.
Og höggur til hans með sverði, svo að hann þarf eigi fleira.
Coenus leggur spjóti til þess manns, er Mida heitir.
Og af því lagi fær hann bana.
Craterus stefnir að þeim manni, er Amphilocus heitir,
og veitir honum áverka.
Þrífur síðan í hjálm hans.
Og steypir honum örendum til jarðar úr kerru, er hann hafði setið í.
Craterus vinnur og á þeim manni, er stýrt hafði kerrunni, svo að hann dregur eftir sér iðrin,
hrindur honum síðan á fætur sínum lávarði.
Parmenio gengur fram móti Serkjum eftir vanda.
Og nú ríða að honum riddarar.
Annar heitir Dimus.
En annar Isannes.
Hann var konungborinn maður.
Þeir leggja báðir senn spjótum á hægri síðu Parmenionis.
Hann bifast ekki við lögin.
En kallar á gerskan riddara þann, Orestes heitir.
Sá hefir látið hest sinn.
Og hefir á rás upp í fjallshlíðina.
Snú aftur sem bráðast til bardagans, segir hann.
Eg skal gjalda þér aftur hest þinn.
Síðan snýst hann við Isanni
og leggur framan í brjóst honum.
Og hrindur dauðum aftur af hestinum.
En fær þann sama hest Oresto.
Eftir það ríður hann að Dimo
og höggur af honum höndina.
