Eigi skyldu þeir og inir sigursælu vera óþakknæmir við inn hæsta sigurvegara.
Sá er gefa má styrk og ríki sigur og auðæfi, sá inn sami má það allt í brott taka þegar, er hann vill.
Nú er til sögunnar að snúa og frá því að segja, að vopnabrak og brestir af stórum höggum sigra lúðragang, svo að heyrir trautt eða eigi.
Og svo þykkt drífa nú spjót og örvar og alls konar skotvopn, að varla má sjá fyrir heiðan himin.
Konungur sjálfur Alexander ríður fyrst fram svo snart til að jafna sem steinn af valslöngu og þar að, er gulllagðir skildir og hjálmar settir af dýrum steinum segja til, að heldur munu fyrir vera konungar en kotkarlar.
Og þar stefnir hann að, er merki var borið fyrir Dario konungi.
Það var flugdreki gylltur allur.
Hann gapti munni, er vindur blés framan í ginið,
og var hræðiligur að sjá.
Meðan Alexander konungur leitast um, hvern hann finni makligan til að leggja fyrst við jörðu, þá ríður í mót honum höfðingi sá, er Arethas heitir.
Hann var greifi yfir Syria.
Leónsmerki hékk af hans spjótskafti.
En hjálmur hans þótti loga af carbunculo þeim, er í var settur.
Arethas leggur í skjöld Alexandri með spjóti svo fast, að spjótskaftið brast í sundur.
Og nú leggur Alexander í mót í skjöld Arethae og í gegnum skjöldinn og þrefalda brynju, svo að spjótsoddurinn nemur í hjartanu stað.
Grikkir ljósta þegar upp ópi miklu
og kalla þetta verk mikinn sigur og sigurvænligt heill, er konungur sjálfur hefir svo röskliga vakið víg fyrstur manna.
Eftir þenna atburð taka saman að riðlast mjög sveitirnar.
Og nú ríða fram þeir hertogarnir Clitus og Ptolemaeus, menn helsti vaskligir undir vopnum að sjá.
Og svo fara þeir geystir í móti sínum fjandmönnum, sem soltinn leó móti sénum yxnaflokki.
Ptolemaeus ríður að þeim riddara, er Cleocas heitir,
og leggur til hans í vangann en út um annan, svo að þar flýtur heilinn í brott,
hrindur honum svo leiknum dauðum til jarðar.
Clitus ríður að þeim riddara, er Ardophilus heitir,
og leggur í skjöld hans spjóti.
Ardophilus leggur og í mót í skjöld Cliti.
Svo leggja þeir fast, að í sundur brestur spjótið hvorttveggja.
Eftir það skiptast þeir höggum við, þar til er um síðir falla til jarðar hestar þeirra og sjálfir þeir af mæði langrar og snarprar sóknar.
Og svo liggja þeir hríð, sem eigi sé líf með þeim.
En er mæðin tók nokkuð af þeim að renna, þá kemsk Clitus fyrri á fætur.
Og þá er Ardophilus leitar við upp að standa, setur Clitus sverðið á háls honum.
Og gerir skjótan skilnað búks og höfuðs.
Nú ríður fram af Serkjum einn ágætur höfðingi, er Matheus heitir, fríður maður sýnum, snjallur í máli og góður til vopns.
Og í vinstra fylkingararmi Grikkja drepur Matheus þann riddara, er Iollas hét.
Philotas son Parmenionis, er var einn af höfðingjum þessa fylkingararms, vill hefna síns félaga.
