Hugsa svo fyrir þér, að óstöðugt verður það ríki, er litla miskunn hefir með sér.
En ef þú ert enn ráðinn til að láta drepa allan borgarlýðinn, þá lát þú eigi borgina standa með heilu líki, því að hún er öll guðunum helguð.
Svo lauk Deades sínu máli, að konungur skipast ekki við orð hans.
Hann lætur alla borgina niður brjóta svo vandliga, að þar sem áður höfðu verið turnar hávir eða kastalar, þar var nú náliga slétt jörð.
Eld lét hann og alls staðar í leggja húsin þar, sem hann fékk því á orkað.
Síðan er konungur hafði makliga hefnt Thebanis þeirra dirfð og hafði þar svo kennt landsmönnum að þjóna nýjum konungi, þá setur hann til lands að gæta þá menn, er honum þóttu vel til þess fallnir.
En hann býr ferð sína brott af landinu
og ætlar, sem hann gerir að herja á ríki Darii konungs.
Og nú lætur hann skip sín búa og hlaða af margs konar gæsku, að það má hver maður ætla, að Alexander konungur myndi eigi fá skip nýta mega til slíkrar herferðar.
Svo er sagt, að konungurinn hefði tveim skipum meir en hálft annað 100.
Og þegar er til þess var búið, þá láta konungsmenn skip sín úr festum.
Og þar mátti þá heyra mikinn lúðragang og þjóðsýnligt ákall.
Þar mátti þá marka, hversu mikið flestir unna sínu fósturlandi.
Þeir Grikkirnir voru nú fúsir til að fylgja konungi
og berjast með honum sér til fjár og metnaðar.
En allir af þeim í svo miklum her nema einn þá settu augu sín aftur um skut, meðan þeir máttu nokkurn vita sjá til fósturjarðar sinnar.
Konungur sjálfur leið aldrigi aftur til landsins.
Svo var honum mikil fýst á, að berjast við Darium konung, að hann gleymdi þegar fósturlandi sínu.
Og var þar eftir móðir hans og systur.
En þegar er konungur sá, að Asia kom upp fyr stafn fram, þá gladdist hann svo mjög við, að gleðinni varð næsta rúmfátt í brjóstinu.
Og nú biður hann sína menn róa fast undir seglum, að þeir mætti sem fyrst land taka.
Þeir koma nú svo nær landinu, að eigi var lengra til hafnar en örskot.
Og þá skýtur konungur öru á landið upp
og særir svo jörð óvina sinna.
Hann kallar þetta giftusamligt heill og gott sigurmark.
Og því trúir herinn allur
og lýstur upp fagnaðarópi miklu.
Því næst taka þeir land, kasta nú akkerum og bera upp landfestar, hrjóða skip sín og setja landtjöld.
En eftir þetta starf snæða þeir fast lengi fram á nóttina.
Að komanda morgni gengur konungur á fjall eitt hátt
og sér þaðan yfir landið.
Þar mátti hann alla vega sjá frá sér fagra völlu bleika akra stóra skóga blómgaða víngarða sterkar borgir.
Og er konungur sér yfir þessa fegurð alla, þá mælir hann svo til vildarliðs síns: Þetta ríki, er nú lít eg yfir, ætla eg mér sjálfum.
En Grikkland föðurleifð mína vil eg nú gefa yður upp, segir hann til höfðingjanna.
Og svo treystist hann nú sinni gæfu, að honum þykir, sem þetta liggi laust fyrir.
