Og svo taka sumir til orðs:
Hver skyndiligur atburður hefir svo skjótt ráðið konungi vorum til bana?
Þú in óstöðuga hamingja, hvívetna grimmari, segja þeir, fyr hví vilt þú ræna konunginn þegar svo dýrligu lífi, sem hann hefir haft?
Þú vart honum hér til svo mild sem móðir.
Hví vilt þú nú gerast honum grimm stjúpmóðir?
Heimurinn girntist á að hafa þenna einvaldskonung yfir sér.
En hvað skal af oss verða, segja þeir, er fylgt höfum konunginum?
Vér megum nú eigi snúast aftur til fósturlands vors um eyðimerkur, þó að vér vilim.
Eða hvort munu vér höfuðlausir rasa fram í fylkingar óvina vorra?
Eigi sjám vér og mann makligan til að koma í stað slíkum konungi, sem Alexander hefir verið.
Þetta kvein þeirra Grikkjanna heyrði hamingjan þar, sem hún sat og velti hveli sínu.
Hún stendur upp nú,
brosir að ræðum þeirra
og svarar svo því, er á hana var leitað:
Furðu mjög er mannfólkið blint ins sanna um örlögin, er það andsakar mig jafnan svo rangliga.
Aðrar gyðjur hafa og eigi síður vald en eg að gera, sem þeim líkar.
En hvað sem illa verður, þá kenna menn mér völd af.
Nú gef eg mönnunum frið og farsæld, þá lofa þeir mig.
En ef eg kippi frá þeim, þá lasta þeir mig svo, sem náttúran hafi mér staðfesti gefið, ef eg hafa vilda.
En ef eg væra öllum jöfn og sifleyti með sama móti, þá munda eg eigi kallað hamingja.
Náttúran hefir mér það lögmál sett, að eg skyla aldrigi um kyrrt sitja og hafa lausung fyrir staðfesti.
Síðan er hamingjan hafði þetta rætt, þá tók konungur þegar nokkuð að styrkna, því að vindur náði þá smám og smám að renna í æðarnar.
Þó hafði hann iðraverk mikinn.
Og nú sest hann upp við ölboga
og ræðir svo fyrir sínum mönnum:
Hvort man óvinaflokkur vor skulu hér í herbúðunum spenna Alexandrum konung sigraðan bardagalaust?
Því að svo nálægur, sem her Darii konungs er oss, þá fær nú ekki seinni lækningu komið við sótt mína.
Eða munu þeir berkja skulu yfir voru herfangi riddarar Darii en Alexander man útlagur og dýrðarlaus vera flettur kastaður á bera jörð óvina sinna?
Nei, segir hann, allt man öðruvís verða.
Freisti læknarnir fyrst, ef þeir megi mér nokkura bót vinna.
Og viti þeir það, að meir leita eg fyr lækningina tómstundar til að berjast við Darium konung heldur en að lengja líf mitt.
Og víst þyki mér bardagafrestin verri en sjúkleikur sá, er eg hefi, því að, þótt eg sjá sjúkur og eg mega ekki annað gera en sýna mig fyrir minni fylkingu, þá munu þegar óvinir vorir flýja en mínir menn flóttann reka.
Slík ákefð konungsins og rasandi bardagafýst aflar liðinu mikils ótta, að skjótar aðgerðir læknanna mundi sótt hans auka.
Philippus konungur faðir Alexandri hafði fengið honum lækni þann, er og hét Philippus.
Þessi inn sami maður var viðurstaddur ræðu konungsins
og hét því, að hann mundi fá gert hann heilan á þriggja nátta fresti, ef hann vildi á kyrrðum hafast.
Og þótt konungi þætti löng heilsubið og bardagafrest, þá dvelst hann þar þó í borginni Tarso, svo sem læknir beiddi.
Á þessi stundu kemur til konungs bréf, er Parmenio sendir honum.
Það stóð á bréfinu, að Darius konungur hefði heitið Philippo miklu fé og systur sinni með, að hann skyldi svíka Alexandrum í drykk.
Nú kom inn þriði dagur frá því, er konungur hafði sóttina tekið.
Og þá færir Philippus honum heilsudrykk þann, er hann hafði búið.
Konungur trúir nú lækninum illa fyrir það, er á bréfinu stóð.
Og í því, er hann tekur við drykkinum, þá fær hann í hendur honum það sama bréf, biður hann upp lesa.
Og meðan Philippus les yfir bréfið, þá hyggur konungur að vandliga, ef honum bregði nokkuð við.
