En hann skiptir nú Grikklandi með þeim af stórmenninu, er honum þóttu þess makligstir.
Hann bannaði nú og sínum mönnum að taka þar strandhögg eða gera annað óspakligt, jafnt sem hann ætti sjálfur hvetvetna það, er fyrir var.
Þessu næst stefnir konungur til þeirra borga, er nálægastar voru.
Og þeir menn, er þær borgir byggðu, þar sem þeir spurðu, að konungur sá inn útlendi var svo friðsamur,
og þeir vissu þó, að hann hafði mikinn afla, þá tóku þeir snjallt ráð
og gefast upp sjálfkrafa í vald konungs þess, er með djúpsettu ráði fékk svo gert, að hann þyrmdi óvinum sínum og lagði þá þó undir sig bardagalaust.
Eftir þetta fer Alexander konungur á þann hluta ríkisins, er Phrygia heitir.
Þar hafði staðið forðum borg sú, er Troja var kölluð.
Það hafa menn fyr satt, að þessi borg hafi forðum mest verið og sterkust sem raun bar á, því að Agamemnon Grikkjakonungur sat um hana 10 vetur með marga kappa og ótalligan her, áður hann fengi brotið hana fyr Priamo konungi og sonum hans.
Þangað fór Alexander konungur fyr forvitni, ef hann mætti sjá nokkuð merki þeirra stórtíðenda, er þar höfðu gerst.
Og hann kom nú þar, sem Troja hafði staðið.
Hennar mátti nú ekki sjá annað en grundvöll einn.
Þar af mátti þó sjá hversu mikil borgin myndi verið hafa.
Og nú er konungur hugði að, hvar hvergi þeirra kappanna, er þar fellu mundu jarðaðir vera, því að var á legsteinum ritað yfir hverjum þeirra, þá kemur konungur þar að, er Achilles var jarðaður.
En þetta var ritað á legsteini hans.
Hér hvílir Achilles inn sterki, er drap Hectorem son Priami konungs.
Sjá inn sami var svikinn í tryggð og drepinn af Paride bróður Hectoris í sólarguðs hofi.
Á þenna legtitul sá konungur, því að honum þótti mikils um vert.
Og eftir það bar hann sjálfur reykelsi yfir leiðið, sem þar væri nokkur heilagur maður jarðaður.
Síðan mælti hann: Svo háleit er þessa manns hamingja orðin, er hér hvílir, allra helst í því, að hans frægð man svo lengi lifa.
Og mikil sæmd var honum í því að sigra svo mikinn kappa, sem Hector var.
En það þyki mér honum þó mestur sæmdarauki verið hafa, að svo góður klerkur, sem Homerus var, gerði bók um hans stórvirki, þá er allan aldur man uppi vera.
Og þess vilda eg æskja, að nokkur maður væri mér slíkur eftir líflát mitt, sem Homerus var Achilli, ef vér fám nokkuð þess gert, er lofligrar umræðu þyki vert.
Sá hlutur er þó svo, að eg kvíða helst, þó að eg fá undir mig lagt allan heiminn, sem mig varir, að vera myni, að mikil frægð lifi skemur eftir mig, en eg vilda.
Og ef eg skylda annars hvors, þá vilda eg himinríkis heldur missa en frægðarinnar, segir hann.
Eftir þetta mælir konungur svo til sinna manna: Látið eigi það skelfa yður af hernaði þeim, er þér hafið upp tekið, þótt hamingja sé mjög óstöðug, því að óverður er sá farsældar, er hann vill ekki þola það, er hart þykir.
En þótt manni veiti þungt um stundar sakir, þá kemur þó jafnan logn á bak vindi.
En því að yður man undarligt þykja, hvaðan eg mega svo mjög treystast vorri farsæld, þá vil eg nú það kunnigt gera, þó að eg hafa hljótt yfir því látið hingað til.
Þá er eg hafða hefnt föður míns, bar svo oftliga til, að eg vakta þá um nætur, er aðrir sváfu og hugsaða eg með mér, hvort eg skylda að eins verja það ríki, er faðir minn hafði átt, eða afla mér meira.
Og einshverja nótt að öllum öðrum sofundum í mínu svefninni, þá er eg vakta um slíkt hugsi, kom mikið og bjart ljós yfir mig.
Því ljósi fylgdi einn göfugligur maður, ef lofað skal mann að kalla.
Hann var harðla vel klæddur og því líkast sem byskupar, þá er þeir eru skrýddir byskupsskrúði.
