Og eg sá Alexandrum klæddan pellsklæðum eftir þeim sið, sem er í Babylone.
Og í borgina var hann kominn og leiddur handtekinn fyrir mig.
Því næst þótti mér hann hverfa.
En til hvers dvel eg mig í slíkri ræðu?
Sver eg þess fyrir sólina, er upp rennur í voru ríki, að hver, sem á flótta snýr, skal minn fjandmaður vera.
Og er konungur hafði svo talað, þá kemur hlaupandi njósnarmaður einn með þeim tíðendum, að Alexander hafi snúið á flótta og þorað eigi að bíða þess, er Darius kæmi með her sinn.
Segir hann hafa hlaupið á fjöll og skóga og stefnt svo út til hafs ið beinsta.
Konungur trúir því, er þessi skræfa segir í vil honum
og verður harðla glaður við,
eggjar nú, að eftir skyli halda sem harðast.
Og herinn allur stefnir þegar yfir ána, er féll skammt frá herbúðunum, sem fyrr var sagt.
Vanda þeir nú lítt leiðna.
Dreifist liðið mjög, því að hver stefnir það, er gegnst þótti, að sem fyrst mætti komast fyrir þá Grikkina og snúa þeim aftur.
Hvert rasar þú inn feigligi fjöldi? Segir meistari Galterus, er versað hefir sögu þessa,
og snýr svo ræðu sinni til þeirra Serkjanna.
Hvort ætlið þér, að Alexander myni flýja, sá maður, er flóttann hyggur hverjum lesti ljótara, en hræðist það eitt, að þér mynið flýja?
Og ef hann skyldi kjósa, hvort hann vildi heldur flýja og hafa sigur eða verjast úr stað og vera sigraður af flóttamönnum, væri sá einn fyr hendi að taka þann kost annan hvorn.
Meiri von, að hann efaðist í, hvort honum þætti minnur til sæmdar.
Nú er aftur að hverfa til sögunnar sjálfrar og frá því að segja, að her Darii konungs sækir hart fram til borgarinnar Ixon.
Og nú verða varðhaldsmenn Alexandri varir við hermenn, því að þeir mega sjá ljómann af gulli og gimsteinum, er liðið hafði borið á sig og vopn sín.
Heyra þeir og vopnabrakið og þekkja jóreykina, er svo voru miklir að löngum fal sólina.
Og einn varðhaldsmaður, sá er fékk séð herinn af hóli nokkurum háum, hefir þegar á rás til borgarinnar
og segir Grikkjum, að Darius konungur er nú ókominn að eins með svo mikinn her, sem engi maður man fyrr þvílíkan hafa séð.
Alexander konungur trúir þessu trautt, því að hann angrar ekki annað en frest bardagans.
Og þegar er hann veit til víss, að hersagan man sönn vera, kallar hann hátt og mælir svo: Vopn, vopn, Grikkir.
Og fyrst verður hann sjálfur búinn af staðnum
og hleypir í móti Serkjum og hjálmað og brynjað riddaralið, svo hvað sem búið verður.
Svo rasar soltinn vargur til bráðarinnar, þá er hann fæðir á sér hvelpa sína.
Þeir ýla þegar, er þeir missa mjólkur úr þurrum spenum.
Ýling þeirra og dreyrgjarn sultur keyrir varginn um síðir í búfjárhaga að leita sér matfanga.
Smalasveinninn leysir þegar hunda sína, er hann sér varginn.
En hann stefnir að fénu eigi að síður.
Smalinn veit eigi, hvert hann skal undan halda.
Þykir, sem vargur myni fyrir vera, hvert sem hann snýr.
Með þessum hætti geysist Alexander í mót óvinum sínum þeim, er því trúðu, að hann mundi flýið hafa.
Og þegar, er Serkir sjá herinn fara í móti sér, þá vita þeir, hvað hræddurinn er.
Sýndist þeim nú eigi, sem þeir höfðu ætlað, að Alexander snöri baki við.
