Og hann bað borgarlýðinn upp gefast fyr konungi og biðja sér griða sem fyrst.
Það ráð tóku þeir, sem þessi maður kenndi þeim.
Og því að þeir voru samlendir konungi, þá veitti hann þeim það blíðliga, sem þeir báðu hann mjúkliga.
Í þessi borg var forðum ríkastur skóli.
Og því þótti konungi til lítils að berjast við þá, að þeir kunnu betur ritningar að skýra en vopnum að stýra.
Og eigi varð Alexandro meira fyrir að vinna þessa borg, en nú er frá sagt.
Eftir þetta stefnir konungur her sínum til þeirrar borgar, er Thebae heitir.
Þessi var ein in ágætasta borg forðum á Grikklandi.
Og er konungur kemur að staðinum, þá lúka borgarmenn aftur borgarhliðunum.
Og því næst hlaupa þeir upp á borgarveggina alvopnaðir
og sýna svo konungi, að þeir vilja banna honum borgina.
Og ef Thebani hefði tekið slíkt ráð sem Athenienses, þá myndi þeir hafa fengið stöðvað reiði konungs og fundið þar miskunn og mildi, sem gnóg var fyrir, ef mjúkliga væri eftir leitað.
En því að þeir sýndu konungi mikinn mótgang, þá reyndu þeir það, að hann kunni refsa þeim þeirra dirfð og niðra þeirra drambi.
Og meðan konungur hugsar, hversu hann skyli þessa borg vinna, þá koma til hans höfðingjar margir af inum næstum borgum
og tjá fyrir honum oftliga, meðan hann situr um borgina, að þar hefði jafnan uppspretta verið mikils ófriðar í landinu.
Og þar hefði margs konar ódæmi orðið í þeim stað, sem segir í mikilli bók þeirri, er heitir historia thebana.
Af slíkum fortölum þrútnar mjög reiði konungs til borgarmanna.
Og nú býður hann sína menn vopnast og sækja borgina.
Og þeir gera svo.
En borgarmenn láta þegar drífa skot á þá.
Ætla þeir, sem þeir gera, að veita hart viðurnám.
Konungsmenn taka þá það ráð, að sumir brjóta borgarvegginn ið neðra með þess konar tólum, sem þar til hæfði, en sumir skutu skjöldum yfir þeim og hlífðu þeim svo við skotum og grjóti.
Og er borgarmenn sjá, að konungsmenn mundu brotið fá borgina, þá hlaupa þeir felmsfullir inn af borgarveggjunum
og leita sér fylgsna.
En konungsmenn dynja þegar á hæla þeim.
Og drepa þeir hvern, er þeir finna.
Og er konungur sjálfur gengur í borgina, þá kemur á mót honum sá maður, er Deades hét.
Hann söng fyrir konungi með fögrum strengleik það, er svo mælti: Heyr þú, Alexander, inn mildasti konungur, afspringur guðanna.
Hvort ætlar þú það fyrir að eyða þessa borg með öllu?
Lát þér í hug koma, að Aristoteles fósturfaðir þinn kenndi þér það ráð, að þú skyldir vera góður bæna þurftugum og þyrma sigruðum.
Eða hvort veist þú það, að hér var inn helgi Bacchus fæddur í þessi borg?
Bacchum kölluðu heiðnir menn vínguð sitt.
Hér eru og mörg önnur guð fædd, sagði hann.
Einn af þeim, Hercules inn sterki og inn viðförli, er þú ert frá kominn, konungur.
Þyrm oss þá fyr guðanna sakir, þótt vér sém þess óverðir.
