Í rauðabítið morguninn eftir vaknaði Andri við að Bylgja var að mæla sig.
Ertu lasin?
Þetta eru nýmóðustu getnaðarvarnirnar, svaraði Bylgja.
Ertu viss um að þú sért ekki með þær í vitlausum enda?
Sko, upphófst Bylgja, ég er með svona eggjastokk.
Hæna. Ef egg mætir sæðisfrumu eru stórar líkur á að sæðisfruman borist inn í kjarna eggsins og út komi kjarnafjölskylda.
Hva, ertu ekki á pillunni?
Mig langar ekki til neins á pillunni.
Hún lyfti mælinum upp að ljósinu
og nótaði niðurstöðuna niður hjá sér.
Galdurinn er að vita hvenær eggið losnar.
Það getum við með því að mæla okkur því líkamshitinn hækkar ögn við losunina.
Sjáðu nú þetta línurit: þegar kúrfan byrjar að stíga sefur hver í sínum poka.
Mér líður eins og í veðurathugunarstöð, kvartaði Andri.
Ég myndi setja upp loftbelg til að losna við þessa helvítis pillu, sagði Bylgja.
Þau brutu húsið sitt saman
og settust út á vegarbrún.
Sveitin flaut öll í einhverju ókennilegu gráu flosi.
Úff, nötraði Bylgja, nýbúin að klippa neðan af buxunum sem trosnuðu upp á lærunum.
Til mótvægis gerðu þau morgunleikfimi á veginum og skiptust á að vera Magnús Pétursson og Valdimar Örnólfsson.
Hvað kemur svo? Morgunbæn? eða "Nú verður lesið úr forystugreinum Morgunblaðsins?"
Flutningabíll braust inn í sjóndeildarhringinn, keifandi kom hann með eldrauða sólina á herðunum og bílstjórinn nam staðar eins og þau hefðu átt fastákveðið stefnumót frá því í upphafi tímans.
Um leið og raknaði úr dalalæðunum blöstu við vínekrur, skógar og fjöll og í hvert skipti og landslagið keyrði um þverbak horfðust þau í augu og létu vísifingur mynda hring á móti þumli í viðurkenningarskyni.
Hvert eru allir að fara? spurði vörubílstjórinn.
Hvað á þessi faraldur að þýða, ég geri ekki annað en taka upp í ungt fólk og selflytja það hvert?
Til Indlands, svöruðu þau.
Hvað er um að vera þar?
Fólk er að leita að sjálfu sér.
Maðurinn hristi hausinn
og greip fastar um stýrið.
Ég var ekki fyrr búinn að finna kellinguna mína en kotið fylltist af krógum.
Fólk sér kannski ekki lengur tilganginn í því.
Hvar sofiði? Í tjaldi.
Hvað borðiði? Brauð ávexti grænmeti.
Með hverju borgiði? American Express.
Maðurinn hristi hausinn
og kreisti stýrið.
Eruð þið gift? Nei.
Eruð þið systkini? 
Við erum vinir.
Maðurinn hristi hausinn áhyggjufullur
og gerði aðra atlögu að stýrinu.
Hvað ef koma börn?
Þau litu hvort á annað.
Börn, ítrekaði hann
og táknaði bumbu framan á ístruna á sér.
Þau litu áhyggjufull hvort á annað og síðan af alefli út um gluggann.
Í næsta reit var sjór og sumarfrí.
Boldangsmatróna lét son sinn mjóan halda úti handklæðissnifsi á meðan hún klæddi sig í svartan sundbol.
Drengurinn átti fullt í fangi með þetta vænghaf og þegar fótbolti kom inn í myndina setti hann sig ekki úr færi að sparka honum en móðir hans tók andköf með svartan sundbol eins og haft um ökklann.
Þau voru komin til borgar við ströndina.
Haugar af mannakjöti bökuðust í sólinni, frumskógur handa á lofti, urmull af boltum.
Tjaldstæðið var eins og sjónvarpsmynd frá flóttamannabúðum.
Ef hálslangur maður rak óvarlega út hausinn var hann kominn í morgunkaffi hjá nágrannanum.
Vesturheimskir puttalingar báru saman bækur sínar.
Sumir voru á mótorhjólum með stúlku aftan á, það var bíómynd sem var svoleiðis eða var það bók?
Menn sátu í tjaldopinu
og þuldu frásagnir af þjóðveginum.
Stúlkurnar þögðu aðdáunarfullar
og kinkuðu kolli eins og í myndinni.
Einhver gutlaði á gítar,
sumir tóku lagið,
burstuðu tennur,
þvoðu upp matarílát.
Eftir því sem borgin úthverfðist varð fátæklegra umhorfs.
Þau voru stödd í smygl (COM:dash) og glæpabeltinu miðju.
Bílskrjóður hökti úr gagnstæðri átt,
hægði ferðina, andlit kafin í skeggbroddum horfðu út.
Andra og Bylgju til skelfingar sáu þau bílinn taka u (COM:dash) beygju og nema staðar við tærnar á þeim.
Stundin var runnin upp.
