Öllum lokið afhentu þau farangurinn
og settust inn í bílinn.
Í framsætinu sat maður með sjúkt morðingjaglott
og hafði orð fyrir hinum.
Bílstjórinn var með stráhatt af fuglahræðu
og sneri sér öðru hverju við í sætinu með brosi sem var langt um fram það sem tanngarðurinn leyfði, að ekki sé minnst á Umferðarráð.
Við hliðina á þeim í aftursætinu sat sjórekið lík
og vantaði framan á aðra höndina
en hafði verið tjaslað í sárið einhverju plasti og leðurlíki.
Þau hnipruðu sig saman í aftursætinu
og þóttust skilja minna en efni stóðu til og alls ekki þegar talið barst að dollurum.
Á gólfi bílsins gutlaði í einhverjum vökva og flutu ókennilegir kekkir í leginum.
Bylgja þáði sína fyrstu sígarettu, hafði heyrt að gæti verið gott að reka sígarettuglóð í handarbakið á nauðgaranum.
Glæpamennirnir spurðu aldrei á hvaða leið þau væru
en þegar komið var til hafnarborgarinnar óku þeir rakleiðis niður á kajann
og óskuðu þeim góðrar ferðar.
Gapandi stóðu þau á hafnarbakkanum
og hefðu gleymt farangrinum ef sjórekna líkið hefði ekki sjálft fiskað hann upp úr skottinu.
"Hvernig er eiginlega háttað þekkingu okkar á öðru fólki?", skrifaði Andri á meðan þau biðu eftir ferjunni.
"Við sem erum alin upp á skálmöld kvikmyndanna, tengjum ókunnuga ósjálfrátt skefjalausri mannvonsku, breytum blásaklausu fólki í brjálæðinga og morðsjúk illmenni.
hvíta tjaldið hefur gert úr okkur nevrotíkera, lyddur og pungsparkara".
Landinu var lokið, m (COM:slash) s Ódisseifur blés óþolinmóður til brottfarar, vegabréfsáritunin bjóst til að loka og puttalingar allra landa runnu upp landganginn.
Samferðafólkið lá eins og klemmur út um þilfarið,
nartaði í mat,
lét í sig vökva,
fitlaði við strengi
eða vældi í munnhörpu.
Um nóttina sigldu þau út úr latneska stafrófinu,
sjöárabekkurinn kom ekki lengur að haldi.
Lýðræðið fór sömu leið:
nú var ekki lengur kosið á fjögurra ára fresti,
herinn hafði hrifsað völdin
og andlitsmynd Hershöfðingjans skipaði landsföðursess á eldspýtustokkum.
Margföldunartaflan var þó enn á sínum stað
og þau töldu það sem eftir var af peningunum.
Við skulum bara fara eins langt og við komumst og snúa svo við.
Eins langt og við komumst og aftur til baka.
Út úr myndopnu skólabókarinnar vall óstjórnleg umferð í bland við mauraþúfu af fólki.
Í stað skólastofulyktarinnar þar sem ydd í ruslakörfu blandaðist eplakjörnum var komin sambreyskja af kryddi og svita.
Rifjaðist upp fyrir þeim að hér stóð vagga vestrænnar menningar,
þau vissu ekki almennilega hvar og fyrir bragðið var hún alls staðar:
Sókrates tók á sig gervi (COM:slash) p92 blaðasala,
Hómer þandi harmónikku á götuhorni
og ranghvolfdi blindum augunum eins og bensíndæla.
Framan við búðarglugga hafði myndast kös þar sem þeir öftustu klifruðu upp á bakið á hinum sem framar stóðu.
Í sjónmáli flökti mynd á sjónvarpsskermi
og enn einn geimfarinn gekk loftkenndum skrefum enda ekki asnast til að vera með fullan poka af bókum á bakinu.
Í gamla heiminum voru öll hótel full eins og í Nýjatestamentinu.
Aðgangur að húsþökum seldur fyrir svimandi upphæðir.
Gatan tók við af sínu alkunna örlæti.
Síðustu vagnarnir voru að fara heim, en enginn í Uppheimana, hvað þá Kópavoginn.
Þau klæddu sig í svefnpokana
og hjúfruðu sig saman á bekk.
Dauf ljóstýra vísaði villidýrum næturinnar á staðinn hvar þau lágu.
Góða nótt litlu börn.
Það vantaði ekki að þau drægju ýsur en svefninn lét ekki á sér kræla.
Hvernig gátu þau þá hrokkið upp þegar lýst var framan í þau með vasaljósi?
Settust upp
og horfðu framan í mann sem var að reyna að ná sambandi við þau með pínulitlu vasaljósi og ennþá minni ensku: Khom with mí, plís.
