Samt dreymir mig um að ná vélritunarvaldi á tánum, geta setið í góðum stól með bók í hendi og vélritað það sem mér kemur í hug.
Tærnar eins og rætur trés sem sýgur næringu og ber þunga laufkrónu.
Dreymir um að auka jafnt og þétt það sem kemur frá sjálfum mér og minnka það sem ég vélrita fyrir aðra.
Klæjar í fingurna að slá orð eins og "Veröldin" og trúa því að það iði allt af lífi eins og gerlar í dauðu kjötstykki? Nei eins og loftið yfir heilli synfóníuhljómsveit.
Veröldin.
Eða bara hversdagslegt orð eins og "veggur". Grár steinveggur.
Í hugskoti mínu iðar hann af lífi, allir boltarnir í ótal litum sem fyrir tilverknað stelpnanna tina á honum, allar blautu leðurtuðrurnar sem strákarnir þrusa í hann og skilja eftir far.
Allar ástarjátningarnar sem voru krotaðar á hann, klámið, hljómsveitirnar.
Veröldin byrjar í gráum vegg.
Hausar á utangarðsfólki líða hjá eins og í brúðuleikhúsi: Pósturinn, Rukkarinn, Skuplukonur.
Ósýnilegt hringl í mjólkurbrúsa gefur til kynna barn á leið út í búð.
Ískrar í hliðinu á hádegi þegar pabbi kemur heim.
Ef hann er í vondu skapi skipar hann okkur að hætta að andskotast í trénu.
Ef hann er í góðu skapi lyftir hann boltanum á löpp og reynir að sóla Berta sem í keppnisskapi sést ekki fyrir og þrusar boltanum inn um gluggann hjá Saumakonunni.
Um kvöldið setur pabbi í nýtt gler.
Ef pabbi er í góðu skapi fær mamma svigrúm til að vera önug.
Ef pabbi er í vondu skapi leikur hún við hvern sinn fingur.
Við fylgjumst með þessum stórveldum við matarborðið.
Samúð okkar er öll hjá mömmu, mamma mjúka sem klæðir okkur og gefur okkur að borða, hjálpar okkur að pissa og skeinir okkur.
Mamma sem tínir beinin úr fiskinum og stappar kartöflurnar.
Mamma sem matar okkur.
Við beinum alltaf máli okkar til mömmu, keppumst um athygli hennar:
Mamma! Mamma! Mamma!
Pabbi situr afskiptur við hinn endann
og deilir einsemd sinni með manninum í útvarpinu.
Pabbar eru svo langt í burtu að orðin verða úti á leiðinni.
Pabbar gufa upp á morgnana
og birtast ekki fyrr en í hádeginu.
Harðir og stingandi birtast þeir í mjúku mömmuríkinu með boð og bönn, hreinlætiskröfur og borðsiði en um fram allt háværar kröfur um þögn fyrir hönd Útvarpsins.
Eftir matinn leggjast pabbar endilangir í ganginn með jakkann undir hausnum og stinga úr tönnunum með klofinni eldspýtu.
Svo þegar konan í Útvarpinu er búin að segja þeim hvernig veðrið verði, rísa þeir upp
og fara aftur í vinnuna með áfylltan kaffibrúsa og fullt nestisbox af nýsmurðu brauði.
Veröldin verður aftur mjúk og mömmuleg.
Mamma niðri í vaskahúsi að hræra í risastórum bala.
Mamma úti á snúru með munninn fullan af klemmum.
Mamma inni í stofu að strauja og staga.
Mamma inni í eldhúsi að afhausa ýsu.
Mamma á rúmstokknum bíandi og geispandi svefndrukknar sögur. Mamma mjúka.
Svo dularfull mamma með þessar stóru tuðrur og einusinni þegar hún var sofandi leitaði ég vandlega að tippinu á henni en fann bara skóginn og þessa undarlegu lykt sem kallaði mann til sín.
Hvað ertu að gera drengur?
Mamma dularfulla með blóðbindi í ruslafötunni. Mamma til að sjúga. Mamma til að hjúfra.
Pabbar aftur á móti skítugir og skeggjaðir komu heim undir kvöldmat,
bönnuðu að klifra í trénu,
ráku aðkomukrakka úr garðinum
og lokuðu sig inni á baði.
Ef maður þurfti að pissa voru þeir komnir með snjóhvítt alskegg sem þeir skófu af sér með virðulegum hreyfingum og slettu í vaskinn froðu sem var svört í sárið en undir blasti húðin rauð eins og barnsrass og ýrði úr henni blóð og þeir sóttu staut sem var eins og varalitur og stoppuðu blóðrásina.
