Kommúnan fylltist óðum af fólki,
umræðuefnin flögruðu á meðan menn voru að koma sér fyrir í lágum hægindum og sessum.
Nýkomna stelpan velti vöngum yfir því hvort ekki væri hægt að skrifa sig inn í Mystík í Háskólanum, taka próf í Tarot og Stjörnuspeki.
Solla sagðist vilja hverfa frá sálfræðinámi og hefja kennslu úti á landi, eins gott að verða brjálaður þar. 
Svo fríkað að hanga í þessum háskólum! hló Svanur,
það er allt hér!
og benti á gagnaugað.
Allt og sumt er að nenna inn að ná í það.
Í hverju ert þú? spurði Anna nýkomna.
Ég er í ferðalögum, svaraði Svanur,
hann hafði farið á milli 50 og 60 tripp eða "droppað" eins og hann kallaði það
og gat rakið jarðsöguna í fáum dráttum og haldið langar ræður um Guð, Sólina og Hitler (COM:dash) allt skynjanir frá ferðum sínum, enda titlaði hann sig gjarnan "ferðamann".
Já en í hverju ertu? ítrekaði Anna.
Ég er sýslumaður, svaraði Svanur.
Hvernig þá, hváði Anna.
Ég sýsla við svo margt, útskýrði Svanur
og sagði frá því þegar hann hætti í læknisfræðinni, bara kjarnaðist fyrir honum hvað hún er í raun og veru billeg.
"Krabbamein og niðurgangur eru innvortis, sífilis og fótbrot útvortis".
Málvísindi, aftur á móti, þau spanna allt sem er.
Það voru þó tæplega hefðbundin málvísindi sem Svanur lagði stund á.
Eftir kerfisbundna ruglun allra skilningarvita var hann farinn að sjá system í öllu.
Hann hafði fengið þá vitrun að þegar tungunni er á botninn hvolft kemur kjarni málsins í ljós.
Nú orðið var það iðja hans að snúa öllum orðum við: sál varð lás, fólk klof, rass zar.
Anna, hugsaði Svanur upphátt, þú ert eins aftur á bak.
Jafn óskipulega og umræðuefnin gengu hin efnin á milli: kaffi tóbak harðfiskur hass.
Eftir einhverju furðulegu lögmáli bættust alltaf fleiri við.
Landar sem höfðu verið á Íslendingaslóðum og meðal annars heimsótt Árnasafn og beðið með öndina í hálsinum eftir því að sjá handritin en fýlan draup af prófessornum meðan hann talaði og benti í allar áttir: "Þarna á þessu skrifborði er RITVÉL, þetta sem þið sjáið við veggina er kallað BÓKAHILLUR".
Hann er ekki alveg með fúlle fem, sagði konan hneyksluð.
Fylgdarmaður konunnar hló
og skellti sér á lær þar sem hann sat flötum beinum á gólfinu.
Viðstaddir mældu manninn og konuna út eins og þau væru af af annarri plánetu.
Konan var með varalit og veski.
Svo ankannanlegt að sjá manninn sitja á gólfinu í dökkum jakkafötum og þröngar buxnaskálmar drógust upp á miðja kálfa.
Maðurinn tók upp pela
og bað um að hann yrði látinn ganga hvað hann og gerði eins og lýsisflaska sem menn snertu með tveimur fingrum til að handlanga hana áfram til næsta manns.
Þetta var blaðamaður
og óskaði eftir samstarfi við að gera prógramm um ungt fólk sem kemur til Kaupmannahafnar og verður fyrir nýjum áhrifum, reynir fíknilyf og tekur þátt í annars konar sambýlisháttum en það hefur vanist.
Hann hafði í huga útvarpsleikrit, jafnvel í viðtalsformi við þetta unga fólk sjálft.
Andri kvaðst ekki hafa áhuga á þessu fyrirtæki, í fyrsta lagi væri hann aðeins gestkomandi hér og í öðru lagi þótti honum verkefnið rislágt og þiggjandalegt: það er enginn munur á brennivíni og hassi nema stigsmunur.
Auk þess væri honum mjög á móti skapi að gera útvarpsefni sem hefði ákveðinn útsendingartíma.
Njörvun dagskrár í fyrirfram ákveðnar einingar í mótsögn við lífið og þar af leiðandi lifandi list.
Ég þyrfti heilt kvöld að ráða útvarpinu og fá það til afnota með öðru fólki.
Útvarpsráð myndi aldrei samþykkja það, sagði maðurinn ákveðið.
Auðvitað, sagði Andri, útvarpið er málgagn borgarastéttarinnar.
Hjá okkur fá jafnvel kommúnistar að koma boðskap sínum á framfæri (COM:dash) mynduð þið hleypa mér og öðrum frjálslyndum mönnum í hljóðnemann? spurði blaðamaðurinn
og hló léttilega.
Borgarastéttin kemst ekki af án verkalýðsins, svaraði Andri þurrlega.
Aftur á móti þrífst verkalýðurinn fyrst þegar honum hefur tekist að losa sig við borgarastéttina.
Ég er á móti ofbeldi, sagði sá frjálslyndi, ef nýtt þjóðfélag þarf að kosta eitt einasta mannslíf þá er ég á móti því.
Þetta vakti almenna kátínu líkt og þegar lítið barn lætur uppi einfalda en aðlaðandi heimsmynd.
