(COM:INTJ) (COM:INTJ) Einn góðan veðurdag var hann orðinn svo heitur og móður að hann bara sprakk.
Enginn tók eftir því,
það var hvellbjart úti sem inni.
En þegar sólin var komin hinum megin við hnöttinn til að vekja fólkið í Ástralíu og Suður (COM:dash) Ameríku og Suður (COM:dash) Afríku, þá tók að dimma í þessum hluta hér enda dagurinn búinn og íbúarnir að koma heim, fyrst börnin úr skólanum, svo fólkið úr vinnunni.
Hvað er þetta, sagði fólkið
og hamaðist á slökkvaranum.
Það kemur ekkert ljós.
Og allt kvöldið var fólkið að hnjóta í stiganum
og fann ekki skóna sína
og yfirhafnirnar hrundu í gólfið af því þær hittu ekki á snagana.
(PR:S) Já, ég veit þetta er svona uppbyggileg saga til að kenna honum að slökkva ljósið
og er það ekki allt í lagi?
Auk þess sögð í tóni sem lætur hann sættast við rúmið og koddann, allur orðinn mjúkur fyrir svefninn PR:E) . Koss og knús og slökkva ljósið.
Pabbi, pabbi, pabbi (COM:t dot t dot t dot) reynir að halda í mann með hvíslingum, leyndarmálum,
eitthvað sem honum liggur á hjarta
en þegar eyrað er komið að munni er ekkert sem honum dettur í hug annað en pabbi og já en PABBI og svo koma umkvartanir út af leikskólanum:
Sumir eru óvitar
og frussa framan í mann!
Hvernig þá óvitar? Bara.
Þegar maður spyr þá hvað þeir hafi fengið í jólagjöf kunna þeir ekki að segja playmó og segja "handklæði"!
Svo eru alltaf draumarnir sem plaga mann svo hryllilegir og stjórnlausir.
Vill geta valið drauminn,
haft hann með sér upp í rúm eins og bók til að skoða.
Draumaeftirlit. Að sumir draumar séu bannaðir fyrir börn.
