Doddi, hvað hefurðu eiginlega tekið inn? spurði Andri
og rýndi inn í blá og tær augun.
Já ég veit að það stóð ekki á manni í vor að tigna Búdda og helst allar lagnir að austan, jafnvel Tarot og Tantrakukl.
En fyrir opinberun hlóðst ég þannig að allt varð ljóst af bragði eins og Kristinn heitinn bókmenntapáfi orðaði það um opinberun sína í marxismanum.
Í ljós kemur náttúrlega að Meistarinn er nýtískulegasti fagnaðarerindrekinn og Nýja Testamentið spannar allt sem að okkur snýr.
Þau beindu talinu að öðru, hvað hann hyggðist fyrir, hvort hann væri á leiðinni heim?
Hvort þau ættu kannski að verða samferða?
Ég er kominn heim, sagði Doddi.
Hann hélt til í tjaldbúðum sem einhver samtök stóðu fyrir til að aðstoða vestræn reköld við að ná áttum á nýjan leik og koma þeim áleiðis heim.
Þeim var velkomið að slást í hópinn.
Er læknir á staðnum? spurði Bylgja.
Doddi játti því.
Franskur, hann gerir allt nema kraftaverk.
Hvað vantar þig?
Kraftaverk, sagði Bylgja.
Þau hittu lækninn að máli þá um kvöldið.
Bylgja tjáði honum áhyggjuefni sitt
og hann hlustaði fullur athygli
og bað hana að skila inn þvagprufu og hitta sig síðan að máli morguninn eftir.
En morguninn eftir var hann á bak og burt að grynna á önnum sínum
og hafði látið eftir þennan miða:
Mlle Bylgja Diagnostic de grossesse: POSITIF.
Positíf, hváði Andri, þýðir það ekki jákvæður?
Þú ert með Guðsríki í maganum, sagði Doddi
og ljómaði eins og sól.
Við erum glötuð, sagði Bylgja og hendur hennar löfðu slyttingslega á
milli hnjánna.
IV
TÍMAVÉL
1947 1957 1967 1977 1987 1997 2007 2016 2026 1948 1958 1968 1978 1988 1998 2008 2017 2027 1949 1959 1969 1979 1989 1999 2009 2018 2028 1950 1960 1970 1980 1990 2000 2010 2019 2029 1951 1961 1971 1981 1991 2001 2011 2020 2030 1952 1962 1972 1982 1992 2002 2012 2021 2031 1953 1963 1973 1983 1993 2003 2013 2022 2032 1954 1964 1974 1984 1994 2004 2014 2023 203 1955 1965 1975 1985 1995 2005 2014 2024 1956 1966 1976 1986 1996 2006 2015 2025
Legg lófann yfir það sem er búið, ég er næstum hálfnaður!
Breyti árunum í daga, innanbrjósts eins og manni sem hélt að hann ætti ógrynni fjár en það eru bara fáein þúsund eftir.
Flýti mér að breyta afganginum í klukkustundir til að auka magnið
og tölvan hlýðir.
Því ekki mínútur? Eins og að drekka vatn og nú loksins skiptir það milljónum.
Mannsævin (PR:S) 85 ár (PR:E) er ca. 44 milljónir mínútna. 2 milljarðar 673 milljónir 216 sekúndur.
Þegar ég var barn trúði ég að mér yrði þyrmt, dauðanum sæist yfir mig, eins og rukkari sem týnir einu heimilisfanginu.
Smátt og smátt sætti ég mig við að það er engin undantekning,
röðin kemur að þér, en svo langt þangað til.
Ég ætlaði að lifa til 2032.
Af hverju 2032? Bara ártal sem varð til í huga mér.
Nú sé ég að þversumman er sjö.
Vildi óska það væri til prógram sem opnaði mér aðgang að liðnum augnablikum, hleypti mér aftur inn!
Þetta er mitt líf
og samt stend ég á nærskyrtunni fyrir utan
og lem
og banka
og sárbæni að mér sé hleypt inn.
Maskína til að veiða lífið í.
Auðvitað gæti ég farið á Landsbókasafnið og rakið mig niður eftir árunum, dag fyrir dag og hripað niður stikkorðin.
Ég næði einhverri ytri atburðagrind og jafnvel veðrinu.
En það væri ekki mitt eigið líf.
Samt er það þarna einhvers staðar, það hefur verið spilað inn á heila og tilfinningaböndin, bara einhver bilun í tækinu sem gerir að verkum að það heyrast ekki orðaskil;
á stöku stað má með herkjum greina eitthvert tuldur.
Ég veit að ég byrjaði sjö ára í skóla,
man hvaða sumur ég var í sveit, o.s.frv.
Á köflum hef ég m.a.s. haldið dagbók, elstu rifrildin síðan ég var 11 ára.
Svo vélræn og hætta skyndilega 36. febrúar 1958.
Sennilega tekið hugsunarlaust upp eftir Dodda.
