Aftur tek ég til við Dagbókarfærslur fimm árum síðar með heitstrengingum og háleitum yfirlýsingum.
Fyrr en varir eru þær orðnar vélrænunni að bráð, uppistaðan er stundatafla skólans: tekinn upp í hinu og þessu, út í sjoppu í löngufrímínútum og um kvöldið á bíó með runu af skammstöfunum.
Ég læt 23.nóvember 1963 nægja sem dæmi:
"Vaknaði allt of seint þrátt fyrir góðan ásetning.
Lærði til hádegis með einu útskoti út í sjoppu.
Hlustaði á Kanann.
Negldi einn nagla f.h. og aftur í frímínútum, tekinn upp í dönsku,
gataði í rúmfræði.
Heim kl.19. Með ES ÞJ KJ FB og SH á Hafnarbíó, lala.
Á eftir niðrá Hressó, þar SH og Hrefna.
Negldi þrjá !!! nagla plús einn í hlénu, einn í skólanum og einn í morgun, samtals sex!
Skrúfaði skrúfu áður en ég fór að sofa
og sofnaði fyrir bragðið allt of seint."
Þetta hefur sumsé átt að vera dagur í mínu lífi.
Ekki orð um veður, ekkert úr umhverfinu, ekkert frá þjóðfélaginu, umheimurinn ekki til.
Heimur í tóbaksreyk.
Þetta er dagurinn sem Kennedy var skotinn án þess að það nái inn í dagbókina.
Samt höfðum við ekki talað um annað allt kvöldið.
Ég man m.a.s. eftir hástemmdu tali Konna sem trúði okkur fyrir því að hann ætlaði að verða stjórnmálamaður.
Skammstafanirnar eru mér flestar lokuð bók.
Negla nagla er að reykja.
En skrúfa skrúfu? Vantar lykla til að ljúka þessu upp.
Von bráðar hasaðist ég upp á þessum innantómu færslum,
byrjaði að syndga upp á náðina og skilja eftir auðar síður fyrir eftiráfærslur.
Stundum ætlaði ég að endurheimta heila viku
og gat pússlað henni saman eftir stundatöflunni.
Skólinn hafði ofan af fyrir manni,
geymdi mann,
setti manni fyrir,
hélt manni við efnið.
M.a.s. þegar maður skrópaði þá skrópaði maður í skólanum.
Sami dagur upp aftur og aftur.
Undir hverja skýrslu skrifaði ég nafnið mitt, stundum ítrekað eins og ég byggist við að fastmóta karakterinn með rithöndinni.
Guðmundur Andri Haraldsson Guðmundur Andri Haraldsson Guðmundur Andri Haraldsson
Ástæðan fyrir því að ég tók upp dagbókarskrif þriðja sinni var af minnistæknilegum toga.
Þessi einskæri hagnýti tilgangur færði mér upp í hendurnar lausn: koma upp algerlega vélrænum ramma og fylla síðan upp í hann með stikkorðum.
Hver blaðsíða er einn mánuður.
Ég stikkorða á hverjum degi hvað ég aðhefst: veður, gönguferðir, heimsóknir, lestur eða afþreyingu.
Framan við hvern dag er pláss fyrir (COM:plus) þegar við elskumst og (COM:parentheses) þegar þú byrjar á túr.
Með þessar stiklur að vopni tekst mér að rifja upp löngu liðna daga og hræra til lífsins niðursoðnar stemmningar.
Ævi mín undangengin þrjú ár er niðursoðin í þessari möppu.
Ég get gengið að henni hvenær sem er, rifjað hana upp og séð hana í samhengi.
