Borgaralegu þjóðskipulagi var komið á með blóðugum byltingum, áréttaði Andri,
því er viðhaldið með styrjöldum og arðráni út um allan heim.
Lýðræði er bara lag sem er blístrað þegar kapítalismanum vegnar vel.
Strax og á móti blæs er plötunni snúið við og lúðrasveitin spilar hergöngulög.
Krakkar mínir, er ekki voða langt síðan þið hafið komið heim? spurði konan.
Blaðamaðurinn benti á jakkann sem Svanur var í
og sagði sáttfús að svona jakka hefði Davy Crockett átt.
Andri brást við hart
og sýndi fram á hve borgaralegt það væri að tengja fatagerðarhefð frumbyggja Ameríku þessu imperíalisma afstyrmi sem maðurinn nefndi.
Ætli hann sé mikið imperíalískari en vindillinn sem þú ert að reykja? sagði konan.
Vindillinn skerpir andstæðurnar í því próletaríska andrúmslofti sem ég hrærist í, svaraði Andri,
en íþrótt hans var að grípa öll orð og sýna fram á ideólógískan bakgrunn þeirra.
Þetta þótti aðkomufólkinu full strembið á fastandi maga
og sögðust vera farin út að borða.
Eiríkur og Magga duttu inn úr deginum með fangið fullt af blöðum.
Þau voru að koma frá því að sjá Rauðu kvenliðasveitina, fyrstu kínversku kvikmyndina sem Vesturlandabúar fengu að skoða frá því í Menningarbyltingu.
Fyrr um daginn höfðu þau verið að dreifa Landhelgisáróðri.
Það hvarflaði ekki að Eiríki að setjast í hægindin sem stóðu til boða í sessum og gólfpúðum
heldur sótti hann tvo stóla inn í eldhús.
Hann var kominn með herraklippingu og til fara eins og skóladrengur á hausti.
Samt ekkert hjá Möggu í pilsi niður fyrir hné og það sem meira var og Njáll hefði látið segja sér þrisvar:
Hún var í brjóstahaldara!
Í framhaldi af því hlaut að vera óhætt að spyrja hver munurinn væri á þeim og streita fólkinu?
Svarið var í Rauðakverinu: "Hinn sanni byltingarmaður hreyfir sig meðal fólksins eins og fiskur í vatni".
Fannst ykkur myndin ekki yndislega hallærisleg? spurði Solla.
Þar sem ástarsenurnar koma hjá okkur eru handabönd og augnaráð full af trúnaðartrausti hjá þeim.
Fólki sem búið er að framkvæma Byltinguna býður maður ekki upp á röfl, sagði Eiríkur.
Það er að bræða stál.
Já, sagði Magga, af hverju þurfa vinstrimenn endilega að lufsast með hár og skegg og reykja sig í kaf eða sökkva í sýru?
"Et sygt samfundssystem skaber i förste omgang syge oprörere", sagði Andri
og bætti við að hann sæi ekki hvernig það samræmdist marxismanum að vera orðinn hlaupatík hjá íslenska útgerðarauðvaldinu.
Þegar við segjum Marxisminn, þá meinum við hinn lifandi marxisma sem leikur starfrænt hlutverk í lífi og baráttu alþýðunnar - ekki marxisma í orðum, sagði Eiríkur Tse-Tung.
Þessi mynd minnti mig á Vefarann mikla frá Kasmír, sagði Andri.
Muniði ekki Stein og Diljá,
þau voru alltaf að þrýsta af alefli hvort annars hendur
og horfa drukknum augum hvort á annars varir?
Ert þú enn að drabba í skáldskap? spurði Magga eins og stálpað barn hefði verið staðið að verki með snuð.
Ritmál sem orsakar ekki þróun á borð við ódýra brennsluaðferð á múrsteini handa þróunarlöndunum er dautt og ómerkt, afgreiddi Eiríkur eins og apótekari.
Vandamál stalínista og maóista er að þeir ná ekki að fóta sig í Nútímanum, svaraði Andri.
Kunna ekki rassgat að kommúníkera.
Halda að það sé smávandamál.
Einfaldanir þessara hópa eru hryllilegar
en samt sem áður halda þeir uppi ákveðnum verðmætum sem aðrir hafa yfirgefið.
Stéttabaráttan og Neisti eru helstu málgögn rómantísku stefnunnar í dag.
Hvað er að frétta af Dodda? spurði Eiríkur til þess að ansa þessu ekki.
Solla rétti honum síðasta kort.
Að lestrinum loknum ferðaðist kortið á milli þeirra,
það var póstlagt í Góu á Indlandi
og þau rýndu í það eins og til að leita svara.
Óneitanlega ber þetta vott um fullkomið agaleysi, sagði Eiríkur,
hann virtist hafa rifið sig upp í kraftmikinn marxisma
og hafnar síðan í botnlausri mystík og búddisma.
Lagfæra þarf setningu gamla mannsins um að stéttabaráttan sé hreyfiafl sögunnar,
"stéttabarátta og stöff" væri nær lagi, sagði Bylgja.
Tilkoma þessara lyfja er alveg tvímælalaust í félagslegu samhengi, mótmælti Eiríkur.
Trúhneigðin er þjóðfélagsleg afurð, sagði Marx og að í mannlegum reynsluheimi fyndist ráðning á öllum þeim uppákomum sem leitt gætu kenninguna út í dulhyggju.
