Seremónían við að koma sér niður.
Leikurinn berst fram og aftur um íbúðina,
hvert atriði kostar baráttu og hatrammar deilur.
Í bakhöndinni hef ég alltaf þetta tromp:
klukkan tíu dettur sögumaður út.
Ég sit á rúmstokknum
og við bíðum eftir að sagan komi í hausinn á mér.
Er sagan komin?
Nei, hún er að koma.
Hvað er hún margar blaðsíður?
Hún kemur ekki ef þú ert alltaf að truttla mig.
Þögnin er honum ofviða,
hann engist sundur og saman svo rúmið leikur á reiðiskjálfi.
Ég stari upp í loft
og bíð eftir að mér detti eitthvað í hug.
Lestu bara Hó Sí Hannesen, biður Hringur
og hefur gert þjóðskáld Dana að kínverskum höfundi.
Það var einusinni pera, byrja ég.
Já, og hvað með það (PR:S) augun rifna upp, en til að hamla gegn sefjuninni bætir hann við: "og hvað með það" (PR:E) .
Þetta var svona gangpera.
Og hún skein
og skein.
Lýsti öllum sem leið áttu um stigann.
En það tók enginn eftir henni.
Öllum þótti sjálfsagt að hér væri ljós
og þurfti ekki einusinni að kveikja því fólkið gleymdi alltaf að slökkva.
Og peran skein
og skein.
Úff henni var svo heitt
og hún hefði svo gjarnan viljað hvíla sig, t.d. þegar sólin var komin á loft þessi trilljónkertapera sem er víst búin til úr stanslausum kjarnorkusprengingum,
já kjarnorkan getur verið góð,
það er hægt að nota kjarnorkuna eins og eldinn t.t.t. brenna sig á honum ef maður varar sig ekki en líka halda öllu þægilegu og björtu.
En aumingja veslings peran var ekki búin til úr kjarnorkusprengingum heldur einum veikum þræði sem titraði og glóði.
ææææææ óóóóó Einn góðan veðurdag var hann orðinn svo heitur og móður að hann bara sprakk.
Enginn tók eftir því,
það var hvellbjart úti sem inni.
En þegar sólin var komin hinum megin við hnöttinn til að vekja fólkið í Ástralíu og Suður (COM:dash) Ameríku og Suður (COM:dash) Afríku, þá tók að dimma í þessum hluta hér enda dagurinn búinn og íbúarnir að koma heim, fyrst börnin úr skólanum, svo fólkið úr vinnunni.
Hvað er þetta, sagði fólkið
og hamaðist á slökkvaranum.
Það kemur ekkert ljós.
Og allt kvöldið var fólkið að hnjóta í stiganum
og fann ekki skóna sína
og yfirhafnirnar hrundu í gólfið af því þær hittu ekki á snagana.
(PR:S) Já, ég veit þetta er svona uppbyggileg saga til að kenna honum að slökkva ljósið
og er það ekki allt í lagi?
Auk þess sögð í tóni sem lætur hann sættast við rúmið og koddann, allur orðinn mjúkur fyrir svefninn PR:E) . Koss og knús og slökkva ljósið.
Pabbi, pabbi, pabbit.t.t. reynir að halda í mann með hvíslingum, leyndarmálum,
eitthvað sem honum liggur á hjarta
en þegar eyrað er komið að munni er ekkert sem honum dettur í hug annað en pabbi og já en PABBI og svo koma umkvartanir út af leikskólanum:
Sumir eru óvitar
og frussa framan í mann!
Hvernig þá óvitar? Bara.
Þegar maður spyr þá hvað þeir hafi fengið í jólagjöf kunna þeir ekki að segja playmó og segja "handklæði"!
Svo eru alltaf draumarnir sem plaga mann svo hryllilegir og stjórnlausir.
Vill geta valið drauminn,
haft hann með sér upp í rúm eins og bók til að skoða.
Draumaeftirlit. Að sumir draumar séu bannaðir fyrir börn.
