Supermann? Já.
Geturðu allt?
Já.
Geturðu fundið leikskólatöskuna þína?
Og Supermann flýgur alla leið inn í stofu,
skríður undir sófa
og kemur fljúgandi aftur inn í eldhús með leikskólatöskuna.
Ég kann allt
og get allt, segir hann hógvær.
Ekki kannski allt, segi ég, til dæmis ekki á flugvél.
Ég kann á allt dót, segir hann og því getur náttúrlega enginn mótmælt.
Hver treystir sér til að klæða sjálfan Súpermann í íslenska vetrarhíðið?
Vandamálið er að fá hann til að standa kjuran á meðan ég færi nærbuxurnar aftur inn fyrir sokkabuxurnar og síðan koll af kolli þar til vetrarreifið er fullkomnað.
Eina ráðið að fanga hann með sögu en það verður að vera saga sem grípur hann og heldur honum í skrúfstykki á meðan ég þjösna honum í gallann.
"Einusinni var kall og kelling" dugir ekki frekar en tvinni á tröll.
Ekki heldur nútímaversjónin: "Kalli og Kata bjuggu í blokk".
Það var einusinni tannbursti, byrja ég.
Mér er alme sama, segir hann
og grunar strax að þetta eigi að vera uppbyggileg saga.
Ég er hæst settur af ykkur öllum! tónaði tannburstinn í tannburstaglasinu stífur af monti.
Já og hvað svo?
(PR:S) hann hefur bitið á agnið (PR:E)
Sápan gat ekki annað en tekið það til sín þar sem hún lá og leystist upp í vatnsleginum.
Það er ekki nóg að vera með burstaðar tennur, ef maður er kannski skítugur á höndunum, maldaði hún í móinn.
Já og hvað svo!
Tannkremstúpan tók í svipaðan streng
og minnti burstann á að án krems væri tannburstinn lítils virði.
Hún var soldið nefmælt, greyið, af því vissir heimilismeðlimir gleymdu alltaf að setja tappann á hana og því hætti henni til að stíflast.
Greiðan benti á að hún væri sú eina sem fólkið tæki með sér í boð.
Hún og tannburstinn höfðu m.a.s. farið Hringinn.
Þá gat klósettrúllan nú ekki lengur orða bundist: Ykkur finnst ég kannski ekki merkilegur pappír, sagði hún,
en samt er það nú svo að fólkið hérna getur vel verið án þess að bursta í sér tennurnar, greiða sér, þvo sér um hendurnar og kíkja í spegil.
En án mín getur enginn verið, sé til lengri tíma litið.
Við það setti alla baðhlutina hljóða.
Þetta er nóg,
Hringur er kominn í gallann.
Skilur um seinan að hann hefur verið gabbaður úr Súpermann (COM:dash) gerfinu í leikskóladressið.
Í kaupbæti gef ég honum eina tiggjópillu (PR:S) sykurlausa (PR:E) .
Um leið og ég birtist með sleðann eru allar mótbárur fyrir bí.
Ævintýrið byrjar: da (COM:dash) da (COM:dash) da! (PR:S) hljómur (PR:E) .
Við þjótum af stað.
Hrói Höttur Súpermann Tarzan og Roy.
Ýmist með hætturnar á hælunum eða ákafir rekum flóttann.
"Wer reitet so spät durch Nacht und Wind, es ist der Vater mit seinem Kind".
Í gegnum hann er ég aftur barn.
Hjóla, renni mér á sleða.
Af hverju afsala sér veröld barnsins?
Því skyldi ekki gömul kona koma brunandi á skíðasleða með innkaupatuðruna í sætinu fyrir framan sig?
Þetta er þitt líf!
Allt er nú sem orðið hvítt,
máfur og hrafn róta í leifunum af áramótabrennunni.
Við styttum okkur leið í gegn um Letigarðinn.
Nýfallinn snjórinn yfir öllu.
Á ég að gera mann, segi ég
og kasta mér aftur á bak,
stend upp og eftir situr farið eftir mig.
Á ég að gera dreng? spyr Hringur
og hermir allt eftir.
Á ég að gera engil? spyr ég
og bý til þennan fína engil með því að baksa með höndunum eftir að ég er lagstur.
Á ég að gera flugu? spyr Hringur á móti í rökréttu framhaldi: maður (COM:slash) drengur, engill (COM:slash) fluga.
Nú fer sköpunarverkið í gang fyrir alvöru: tígrisdýr kónguló litla barn hjólbörur myndastytta rúllupylsu (PR:S) sú síðastnefnda lukkast best (PR:E) .
Þá er ekki tími fyrir fleiri sköpunarverk því leikskólinn bíður.
Styttum okkur leið í torfærureið yfir holtið fram hjá kirkjunni.
Hálfköruð klúkir hún á hæðinni ekki neinu húsi lík: skotpallur fyrir eldflaug? Eins og hálfklárað hræ, þrátt fyrir happadrættismiða og ítrekaða gíróseðla miðar verkinu lítt.
