Bara ég hefði byrjað fyrr!
NÝÁR Gleðilegt nýtt ár (COM:dash) Takk fyrir gömlu!
Orðin auðvitað alltaf þau sömu og í fljótu bragði kann allt að virðast eins af því breytingarnar gerast svo hægt að lífið lítur út fyrir að vera samt við sig.
Pabbi kannski full kippó fyrir fjölskylduboð.
Berti mætir í fyrsta skipti með "nýju konuna".
Við sitjum
og leikum gestaleikritið, vitandi allt um hana og hún um okkur.
Mamma í sínu nýársskapi særð og fjarlæg og síðan við systkinin fórum að heiman hefur bæst við ásökun: "eftir er ég skilin".
Heimsókn á æskuheimilið soldið eins og að slá niður, þráðlaust samband foreldra og systkina afrakstur heimilislífs sem er geymt en ekki gleymt.
Oft hef ég brotið heilann um hvað gerðist eiginlega á gamlárskvöld, ég meina þessu upphaflega úr því öll gamlárskvöld upp frá því urðu misheppnuð.
Áramótaskaupið er til umræðu, hver vitnar fyrir sig og ber saman við fyrri skaup.
Gamla manninum þótti það fyrir neðan allar hellur.
Mér fannst það bara sniðugt það sem ég sá af því, segir mamma.
Hvað meinarðu?
Horfðirðu ekki á skaupið?
Svo vitlaust! grípur pabbi fram í, bara ekki hægt að bjóða fólki upp á það.
Það á að vera vitlaust!
Mér er alveg sama,
ég læt ekki bjóða mér upp á það, ekki Haddi Óla.
Var það ekki fyndnara í fyrra, segir Sirrý, varkár.
Hvað skyldi fólk hafa talað um áður en Skaupið kom til sögunnar? spyr sagnfræðingurinn í mér.
Ræðu prestsins? Eitthvað sem allir hafa upplifað saman en samt getað tekið einstaklingsbundna afstöðu til.
Er ekki voð voð voðalega erfitt að keyra úti núna? spyr pabbi
og í kurteisisskyni taka allir upp þetta umræðuefni: Nei bara mesta furða.
En ef hann fer að hreyfa vind er ekki að spyrja að því.
Síðan koma sögur úr færðinni uns mamma kemur brunandi með rauðkál og rauðbiður
og skellir á borðið.
Ég skil ekkert í henni Ernu að láta okkur bíða svona með matinn!
Mamma mín, þú veist eins vel og ég að hún Erna kemur ekki, segir Sista þolinmóð.
Ég er með grænmetissalat, hún getur borðað það.
Þetta er þó fjölskyldan hennar, hún kemst ekki fram hjá því þótt hún sé á móti fjölskyldunni og allt það þá er hún þó fjölskyldumeðlimur.
Þú ræður þessu mamma mín, en ef þú ætlar að bíða eftir henni Ernu legg ég til að við pökkum matnum inn í sellófan.
Kemur Erna ekki! segja börnin vonsvikin
og taka rispu í hljómsveitarferli hennar: "Með líkum", "Súrt regn", "Gessovel"t.t.t.
Gessovel! kallar mamma
og hryggurinn hafnar sig á miðju borði.
Hérna Albert, er ekki voð voð voðalega erfitt að keyra úti núna?
Allir láta eins og ekkert sé
og Berti svarar spurningunni af kurteisi án þess að hún gefi tilefni til frekari spuna í þetta skipti.
(PR:S) Samtalsnálin í hausnum á pabba kemur alltaf aftur og aftur að Berta svo þrúgaður af því sem einusinni gerðist þótt hann muni ekki að hann man það (PR:E) .
Við erum að stanga úr tönnunum þegar Erna birtist.
Með henni er einhver sláni sem kynnir sig ofan í barminn, mér heyrist hann segja Engill.
Allir keppast við að hrópa upp fögnuð sinn
og mamma og Sista rísa á fætur til að kyssa hana gleðilegt ár.
Árið, segir hún annarshugar
og horfir ásakandi á beinagrindina á borðinu.
Ég hendi munnþurrku yfir hræið.
Þið komið ákkúrat í desertinn, segir mamma ákveðin
og drífur stól að borðinu.
Greinilega ekki átt von á fylgifisknum, vantar stól.
Þetta er allt í lagi, ég þarf hvort eð er rétt að skreppa, segir Keli
og rís á fætur.
