Nútíminn var samband.
Alltaf nýjar og nýjar líkur á að innstungan væri í tiltekinni bók, linna ekki látum fyrr en þú hafðir orðið þér úti um hana.
Opna hana spenntur,
taka til við lesturinn,
geispa.
Áhrifin oft líkari því að maður hefði tekið inn svefnmeðal: sé á mann syfja.
Klöngrast í þessu orðahröngli sárfættur og geispandi.
Aftur á móti var einn maður sem hafði náð slíku valdi á Nútímanum að það mátti ekki á milli sjá hvort hann var að fjalla um hann eða hreinlega búa hann til.
Fyrir bragðið hafði hann verið hundeltur land úr landi uns hann fann hæli sem útlagi í Lundúnaborg.
Þar tóku rukkarar og tollheimtumenn við honum,
flæmdu hann úr einum leiguhjallinum í annan,
eitruðu líf hans og fjölskyldunnar,
börnin drógust upp af hungri og sjúkdómum,
konan missti vitið.
Nú voru verk hans til sölu á öðru hverju horni, hugsun hans orðin iðngrein, hlutabréf í Kauphöllinni.
Við lestur þeirra var líkast því að kviknaði á peru.
Veraldarsagan iðaði fyrir hugskotssjónum,
heilu tímabilin hótuðu að leysa frá skjóðunni.
Þá rofnaði sambandið.
Tuttugasta öldin var eins og lokuð bók.
Þar skall þokan á svartari en nokkru sinni Lundúnaþokan.
Tuttugasta öldin virtist ekki hlíta neinni forskrift.
Samt var Nútíminn þarna einhvers staðar, annað gat ekki staðist, einhvers staðar í bók (COM:dash) plötu (COM:dash) bíómynd eða öllu þessu til samans.
Jafnt og þétt litu þau um öxl en bólaði hvergi á bíl.
Dagurinn var að fjara út
og akuryrkjufólk í óða önn að tína saman verkfærin
og kvöldið byrjað að hafa til tungl, stjörnur og annað sem nóttin þarf til að leggja undir sig himinhvolfið.
Einhvers staðar hlaut að hafa verið skrúfað fyrir alla umferð, enginn bíll meir
og ferðin hótaði að lognast út af í þessari Suðursveit.
Á endanum brugðu þau á það ráð að arka út af veginum eins langt og þau komust áður en svörtu húmteppi var skutlað yfir sviðið.
Á meðan Andri reisti tjaldið sneiddi Bylgja afganginn af grænmetinu niður á pönnu
og braut brauðið.
Þótt máltíðin væri fábrotin var umgjörðin því stórbrotnari:
sólkerfið hafði verið dregið upp á himinhvelfinguna,
stjörnurnar eins og hvolfst hefði úr hvítasykurskrukku yfir svart teppi.
Teldu upp reikistjörnur sólar í réttri röð, sagði Bylgja með fullanmunn.
Nói Hreinn Síríust.t.t. byrjaði Andri, eða voru það kannski togararnir?
Í landafræðiprófi tókst mér einu sinni að kíkja á prófblaðið um leið og yfirsetukonan gekk í salinn, hélt Bylgja áfram.
Fyrsta spurning var: "Teljið upp reikistjörnur sólar í réttri röð".
Ég flýtti mér að fletta þeim upp í bókinni og gleypa þær í mig allar átta.
En hvað heldurðu?
Á leiðinni í sætið tókst mér að glutra niður einni.
Hvernig sem ég fór að voru þær aldrei nema sjö.
Ég bað til Guðs (COM:dash) ekkert svar.
Í huganum gældi ég við þá hugmynd að viðkomandi reikistjarna hefði tortímst á meðan prófið stóð yfir og mitt svar því í rauninni hið eina rétta.
Strax og ég var komin út flýtti ég mér að fletta upp í bókinni:
ég hafði gleymt Jörðinni.
Bylgja þó! sagði Andri
og lagði við hlustir. Fótatak. Raddir.
Hópur af fólki kom út úr nóttinni
og nálgaðist þau hægt og ógnandi.
Bylgju varð svo hverft við að hún var næstum búin að velta um koll prímusnum.
Rifjaðist upp fyrir Andra að hann hafði ætlað að hafa með sér dólk.
Sennilega hefði hann þó hrokkið skammt, einn var með byssu, annar barefli
og glampaði á hníf í hendi hins þriðja. Og liðsmunurinn!.
Þetta var vinnufólkið af vínekrunni sem sló um þau hring,
bareflið breyttist í nýbakað brauð, byssan fjögur egg og sveðjan fulla flösku af ísköldu freyðivíni beint upp úr moldinni.
Þegar orð komu fyrir sem báðir aðilar skildu voru þau hent á lofti og endurtekin fagnandi.
Helst vildi fólkið draga þau heim í hús,
en takk fyrir þau ætluðu að halda áfram í bítið.
Að skilnaði voru þau leyst út með tóbaki og árnaðaróskum.
