Hver á heima þarna? spyr hann mig í hvert skipti.
Presturinn, svara ég
og beini talinu að öðru, vitandi að börn gera sig aldrei ánægð með hálfsannleik, rétti maður þeim enda eru þau fyrr en varir búin að rekja upp alla trossuna.
Fljúgandi fartin niður brekkuna að leikskólanum þar sem við stígum virðulega af baki.
Hann lætur óumbeðinn út úr sér tiggjóið við hornið hjá tunnunum.
Þegar vel er að gáð sést lítill stabbi af tuggum.
Svona verður hefð til.
Þegar ég kyssi hann bless er hann strax orðinn utan við mig og tekur strikið inn í leikskólaveröldina þar sem áþekk gúmmídýr eru að athafna sig á vélskóflu, rólu og vegasöltum.
Augnablik sem ég vildi stoppa upp.
Augnablik sem ég fæ aldrei nóg af. Þótt ekki væri nema þessi leiðsla.
IBM MEÐ KÚLU
Tæplega hægt að segja að birti:
ég vélrita við ljós allan daginn. Grá skíma. Aldrei alveg bjart, himinninn hvítur en húsin kámug eins og í kolaborg.
Já ég játa það hreinskilnislega: mig mundi langa til að vera persóna í bók.
Svipað og maður gæti hugsað sér að eiga heima í sumum bíómyndum.
Ritvélin suðar,
það glampar á stafrófið,
fingurna klæjar í að elta uppi stafina og raða þeim í orð (COM:threedots)
Strax og ég hafði jafnað mig eftir fyrsta sjokkið fór ég að bera mig eftir einhvers konar endurhæfingu, finna mér starf þar sem ég gæti haldið áfram að leggja á móti konunni við að sjá fjölskyldunni farborða.
Rifjaðist upp fyrir mér að börnum var í gamla dag kennt að prjóna til þess að þau þyrftu ekki að sitja aðgerðarlaus ef þau misstu sjónina.
Það hvarflaði að mér að læra að prjóna lopapeysur.
Ég átti ekki prjónavél, aftur á móti átti ég ritvél
og notaði hana meira að segja stöku sinnum.
Studdist þá við tvo putta.
Nú varð ég mér úti um vélritunarbók og byrjaði æfingar eftir settum reglum: (MS:poetryomitted)
Ég er þannig gerður að ég hef aldrei getað gert neitt eins og á að gera.
Stærðfræði hefur til dæmis alltaf verkað á mig eins og nauðgun.
Ég efast ekki um að það megi venjast því, jafnvel þykja það gott en ég náði aldrei svo langt.
Ég hef heldur aldrei getað ratað eftir korti.
Aftur á móti er ég nokkuð góður að finna mína leið ef ég fæ að vera í friði.
Ég hamraði setningu á blað, af tilviljun varð fyrir valinu ljóðlínan: Sjá dagar koma
Því næst reyndi ég að slá línuna með réttri fingrasetningu
og leit ekki á blaðið fyrr en ég var búinn:
Ég missti ekki móðinn heldur hélt áfram að staglast á þessari einu setningu og það er til marks um þá angist sem bjó með mér að ég vék ekki frá vélinni allan daginn.
Um kvöldið hafði mér tekist að vélrita með sæmilegum hraða villulaust: (MS:poetryomitted)
Að viku liðinni hafði ég náð leikni á borð við meðal vélritara.
Ég tók að spyrjast fyrir um vélritun og samanlögð góðvild vina átt þátt í að mér bárust úr öllum áttum þvílík kynstur af verkefnum, að strax fyrsta mánuðinn vann ég mér inn meira en ég hafði sem kennari (PR:S) að vísu telst slíkt tæplega þrekvirki þegar kennaralaun eru höfð í huga (PR:E) .
Fljótlega neyddist ég til að koma skipulagi á þessa vinnu og halda henni í skynsamlegu hófi.
Ég vélrita mest fundargerðir fyrir hin og þessi samtök sem taka fundi upp á spólur og láta mér síðan eftir vélritunina. Einnig BA (COM:dash) ritgerðir
og í augnablikinu er ég að vélrita skáldsögu.
Þetta er ekki gefið upp til skatts og óhætt að fullyrða að við komumst ágætlega af, Bylgja vinnur að sjálfsögðu áfram hjá Félagsstofnun.
Þegar þetta er skrifað hef ég náð svo mikilli leikni að ég næ tæpast lengra, a.m.k. ekki ef ég aðhyllist kenningu Forn (COM:dash) Grikkja um að manninum beri að þekkja takmörk sín.
Ég vélrita blindandi jafn hratt og ég hugsa
og lyklaborðið lýtur mér eins og það leggur sig.
Ég nota IBM (COM:dash) kúlu með leiðréttingarborð
og þarf ekki einusinni að líta á blaðið þegar ég leiðrétti.
