Leið yfir mig?
Ég ranka við mér í hvellbirtu morgunsins. Útvaðnar sængur í mannlausu rúmi.
Ætli allir séu dánir og ég einn í heiminum?
Á ég þá allt gottið,
má ég þá keyra strætóinn og brunabílinn og fljúga upp til tunglsins eins og Palli?
Príla niður
og flýti mér fram.
Það hlýtur að hafa verið sunnudagur, messa í útvarpinu og pabbi og mamma sátu kósí með kaffibolla og sígarettu eitthvað að hjala.
Streittist á móti þegar pabbi ætlaði að taka mig í fangið en hann herti bara takið um úlnliðinn.
Æ! Haddi þú meiðir drenginn!
Má ekki koma við hann? spyr pabbi
og sleppir mér um leið svo ég endaslengist á dyrakarminn.
Mamma á fullt í fangi með að hemja blóðrásina inni á baði.
Pabbi tvístígur bölvandi í dyragættinni.
Sunnudagur.
ROKK
Set plötu á fóninn
og byrja að ryðja íbúðina.
Kannski er poppið það eina sem ég kann, eina sem ég get talað um áreynslulaust.
Eitt af því fáa sem ég hef tileinkað mér óbeðinn, partur af sjálfum mér.
Í samanburði er sagnfræðin misheppnuð ágræðsla, dett jafnan út úr sögunni.
Plöturnar laga sig alltaf að nýju hlutverki. Sumar gatslitnar og rispaðar, aðrar flunkunýjar, fyrst núna sem ég hef haft aðstöðu til að kaupa þær.
Lögin sem rissuðu upp nýja veröld þegar rullurnar biðu eins og flíkur af eldri systkinum inni í skáp. Þjóðfélagið ein allsherjar Vetrarhjálp.
Svo dýrmætt að hinir fullorðnu skyldu hafna þeim.
Að heimilisfeður skyldu ryðjast inn í Lög Unga Fólksins og slökkva í miðju lagi.
Ímynd sem enginn hafði jaskað út áður.
"Samúðin með Kölska" og jafnvel ryksugan dansar.
Undraverk þessi ryksuga með öll stykkin í bakinu, mótor sem drífur inn snúruna, stillanlegur kraftur eftir því hvort ég er á parkettinu, teppinu, gardínunum eða stólunum.
Með hverri vél finnur maður hvernig lífið endurnýjast.
Uppþvottavélin gleypir við óhreinu leirtaui og klístruðum hnífapörum
og malar meðan hún þvær og þurrkar.
Þvottavélin kyrfilega fyllt af skítugum fötum lökum viskustykkjum handklæðum þvottapokum og hættir ekki að snúast fyrr en þvotturinn liggur hvíþveginn og klár fyrir aðra umferð.
Á meðan, já á meðan á meðan getum við gert það sem okkur langar til.
Til hvers langar okkur?
Sem betur fer engin vél sem annast það, við sjálf, holdi klædd.
Ég hækka "Samúðina með Kölska"
og held áfram baráttunni við hlutina.
Hlutir sem veltast í öldusjó heimilislífsins uns þeir detta upp fyrir og týna tölunni.
Treð inn í skápa og yfirfljótandi skúffur vitandi að í kvöld verðið þið komnir á kreik á nýjan leik.
Hrekk við þegar píparinn stendur á miðju gólfi.
Horfir á mig spyrjandi.
Tekur mig andartak að setja mig í hans spor: ég er með plastpoka hangandi framan á mér.
Þetta er fyrir rusl, segi ég.
Ég týni ruslið upp af gólfinu í pokann.
Ég fann þetta upp sjálfur: fljótvirkasta aðferð til að taka til.
Píparinn horfir á mig úr allri þeirri fjarlægð sem rúmast milli normalmanns og kríps,
leggur Dagblaðið frá sér á kommóðuna
og hraðar sér inn á bað.
Mynd af álverinu, kerskálanum og viðtöl við sjónvarvotta.
Skyndilega drekkur mannsnafn í sig alla athygli mína: Matthías Ólafsson, Matti, það er MATTI sem er MORÐINGINN.
Ég háma í mig alla vettvangskönnunina: "dulur", "upp á síðkastið ekki með sjálfum sér", "líkið finnst aldrei".
Matti er gufaður upp og genginn í samband við álið.
Allir sem einmitt í þessu eru að renna honum í gegn um minnisvélarnar.
Kamp Knox, ryðlitir braggar, bráðnandi snjór, ég hef slegist í för með Berta að bera út Vísi.
Allt í einu stekkur Matti í veg fyrir mig
og býðst til að lemja mig.
Hvar er Berti?
Berti á í brösum með að koma blaðinu milli stafs og hurðar á einum bragganum.
Við erum komnir út fyrir mörk hins byggingarsamþykkta heims.
