Ert þú þú? kallaði Andri niður.
Ég verð að sjá tilgang! kallaði Bylgja á móti.
Eða öllu heldur ég vil ekki ganga þangað sem mér er ætlað að fara.
Er einhver að neyða þig?
Málið er að ég veit bara hvert ég vil ekki fara.
Um leið og ég á að vilja eitthvað ákveðið skortir mig mótívasjón.
Það er skylda Nútímamannsins að vera í stöðugri sjálfsgagnrýni og prósess.
Við gerum allt sem við getum til að vera eins og okkur grunar að við ættum að vera, í því felst stolt okkar.
Bylgja var byrjuð að hreyfa sig eftir einhverjum lagboða,
hummaði um leið og hún dansaði,
gaf sig á vald laglínu sem öðru hverju ruddist út í söng:
"Feeling good is good enough good enough for me good enough for me and my Bobby McGee!"
Berir fæturnir skrúfuðust niður í svörðinn
og mörðu sundur maura og plómur.
Með auknum hraða lagði allt lauslegt á miðflótta, hárið, brjóstin, handleggirnir.
Ætli kvenfólki standi ekki stuggur af dauðanum? hugsaði Andri.
Kannski af því þær eru líffræðilegri en karlmenn. Karlmenn meiri tilbúningur.
Karlmenn alltaf að smíða sér ímynd og standa vörð um hana gagnvart umhverfinu.
Alltaf í örvæntingu að finna út hvað þeir eru.
Keppast við að verja titilinn.
Karlmaðurinn þráir virkjunarframkvæmdir.
Í stað þess að flæða skipulagslaust til sjávar, vill hann renna í uppistöðulón, búa til rafmagn fyrir alla heimsbyggðina.
Skyndilega snarstoppaði Bylgja líkt og platan hefði verið tekin af hugarfóninum
og æpti.
Einkennisklæddur hermaður með riffil steig fram úr trjáþykkninu
og gaf brosandi vísbendingu um að það ætti að halda áfram að dansa.
Hann talaði óðamála,
ítrekaði alltaf sömu hluti hraðar eftir því sem þau hristu oftar hausinn.
Var hann að kveðja þau í herinn? Taka þau föst? Spurja til vegar?
Ef ske kynni fóru þau í farangurinn og náðu í vegabréfin sem hann tók tveimur höndum.
Sérstaka athygli vakti skegglaus passamynd af Andra, nýskeindum eftir stúdentspróf í jakkafötum með bindi.
Hermaðurinn gaf freklega í skyn að hann vildi fá þetta útlit aftur.
Andri reyndi að brosa og horfa fram hjá byssuhlaupinu.
Hermaðurinn sneri sér nú að Bylgju
og táknaði brjóst framan á brjóstkassann á sér
og skók því næst fingurinn.
Eftir nokkur marklaus orðaskipti benti maðurinn þeim að fylgja sér
og hvarf á brott með passana.
Hvað þarf að fara langt til að fá frið?
Á leiðinni inn í þorpið fóru þau fram hjá húsarústum, hálfhrundu húsi með innföllnu þaki.
Sól og vindar léku sér innan veggja.
Íbúarnir skutust skrjáfandi í felur: villiköttur, snákur, ugla.
Í kjallaranum lá hálf tylft svína með fjölda grísa.
Lágu makindalega á hliðinni
og teygðu úr skönkunum:
öðru hverju blökuðu þau við flugum með löngum eyrum og hringsnúnu skotti.
Hvað þau voru sjálfum sér nóg.
Lágu
og móktu í svækjunni,
nudduðu trýninu ofan í þurra drulluna,
dæstu,
ropuðu,
rumdu.
Göltur snuðraði í veggjarholu.
Forviða horfðu þau á þessar lífverur sem gátu bara legið í eigin drullu án þess að spurja sig um takmark eða tilgang.
Kjarnafjölskylda sem lifði og tímgaðist án þess að taka eftir því.
Skyndilega varð gölturinn sér áskynja um nærveru þeirra,
hætti að sjúga pöddur úr veggjarholunni
og bakkaði út á mitt gólf.
Gisið gult hár spratt eins og sina upp úr brúnum eyjum á bakinu.
Sekúndubrot horfðust þau í augu, svo tættist loftið sundur af öskri sem gerði þeim svo hverft við að lá við borð að þau hröpuðu ofan í svínastíuna þar sem afgangurinn af fjölskyldunni böðlaðist á lappir bölvandi og ragnandi.
Hlynirnir beggja vegna torgsins mynduðu laufþak, stólar og borð úti á stétt en vertinn sótti sitt hvað umbeðið inn í litla skonsu: kaffi, límónaði, úsó.
Þaut út og inn,
skáskaut sér á milli borðanna,
lamdi burt flugur með viskustykki.
Hænur vöppuðu út og inn
og gogguðu í mylsnu eða maur.
Vertinn danglaði í hausinn á þeim með viskustykkinu.
Karlmenn skiptust á að hrista tening og sleppa.
Nokkrum borðum fjær sat maður í jakkafötum með þykk gleraugu
og í greip sér hélt hann á glasi
og velti vökvanum sitt á hvað
eða vék orði að konu í grænum kjól sem spennti sig aftur í stólnum og hló.
Hæna leit upp skelfd,
hljóp þrjú fjögur skref,
blakaði væng.
