Heyrðu t.t.t.skot.t.t.eft.t.t.þát.t.t.ha?
Pabbi, Dröfn og mamma hennar fara alltaf með einhverjar bænir áður en hún fer að sofa, af hverju er það?
(PR:S) Bænin rakin á þessari ögurstund fyrir svefninn, tæki til að tæma sig af deginum og taka geispandi á móti svefninum, sigla á bænakvaki inn í nóttina (PR:E)
Pabbi, ég er eitthvað svo hræddur í heiminum, kvartar hann t.t.t.
Hvernig ertu hræddur í heiminum? spyr ég.
Hræddur um að týnast, segir hann.
Hughreysti hann og hugga og fullvissa hann um að í landinu okkar þurfi enginn að vera hræddur hér séum við meðal vina, allir sem við þekkjumt.t.t.
Segi honum ekki að á morgnana þegar ég vakna er ég einmitt svo hræddur í heiminum, ligg í myrkrinu, finnst við vera eins og fis sem næsta vindhviða geti sópað út í hafsauga.
Fylli þig af innistæðulausu öryggi.
Bylgja situr
og geispar inni í stofu yfir einhverju sjónvarpi.
Hvað er þetta?
Æ, ég veit það valla sjálf.
Ég strýk línuna á hálsinum alveg upp í hnakka, uppsett hárið
og kyssi á skoruna þar sem hárið skiptist.
Geispi.
Bráðum stöndum við upp,
slökkvum á sjónvarpinu
og förum inn.
Þulan endar dagskrána með endursögn á kvikmyndinni annað kvöld. Svipbrigðalaust en þó með hluttekningu:
"Viktoría er ánægð með lífið,
hún er í góðri stöðu og ánægð í sambúð þegar hún skyndilega verður ófrísk. Góða nótt."
Við burstum tennurnar í nýja vaskinum.
Bylgja upphefur sitt ritúal með krem og bauka og andlitskreistingar
en ég skríð undir sæng
og sæki bók upp í gluggakistu.
Ég hef skilið hana eftir opna
og síðurnar eru orðnar stökkar af ryki og skít. Kvarnarsóp dagbók og þankar rithöfundar.
Mér leiðast skáldsögur þessa höfundar
og undrast hve dagbókin hans spriklar af lífi.
Eins og skáldsagan sé svo hefðbundið og þaulnýtt form að ekki sé á færi nema örfárra að segja þar eitthvað nýtt.
Höfundar halda áfram að hella sköpun sinni ofan í keraldið í von um að tappa af því víni.
En það finnur enginn á sér lengur af þessum miði.
Aftur á móti ef höfundur gleymir sér í dagbók eða greinarstúf, getur útkoman orðið snaráfeng t.t.t.
Á meðan Bylgja leitar að náttkjólnum segir hún frá áhyggjum sínum í vinnunni. Bylgja á kontórnum, völundarhús fullt af eymd og kröm, endalausar biðraðir, óþrjótandi símhringingar (COM:dash) allt sem fer úrskeiðis í einu samfélagi.
Einstæðar mæður Yfirgefin börn Húsnæðislausar fjölskyldur Fólk í eitri Fólk í dópi Fólk í brennivíni Atvinnulaust fólk
Þæfi á henni magann með hendinni (PR:S) í rituðu máli þarf alltaf að segja annarri hendinni, ef maður segir bara "hendinni" heldur lesandi að viðkomandi sé einhentur (PR:E) .
Sendi fingurna í skoðunarferð. Lærin samanpressuð og enga vitleysu.
Við (COM:dash) skulum (COM:dash) fara (COM:dash) að (COM:dash) sofa( COM:dash) koss í flaustri.
Ég velti mér á hliðina
og hún klifrar til hálfs upp á bakið á mér.
Við erum ferðbúin inn í nóttina, dagskránni er lokið, þráðlaust draumvarp fram undan.
DRAUMUR
Ég hafði fallið ofan í sprungu, í draumnum fannst mér það vera peningagjá,
stóð niðri í myrkrinu
og horfði upp í dagsbirtuna sem dróst æ meir saman uns hún var orðin að glóandi tungli sem datt ofan í hylinn og breyttist í silfurskæran pening sem spann sig niður í djúpið
og þegar ég ætlaði að grípa hann var hann orðinn fiðrildi sem flaug inn kolsvört göng og lýsti mér leiðina yfir klungrið upp úr gjánni uns ég var staddur í gljúfrinu þar sem Öxará fellur fram af berginu.
Gjáin var full af fólki sem ég reyndi að komast í samband við en utan um hvern og einn var svefnhjúpur, því þetta var sofandi fólk.
Hrökk upp við köll mín,
heyrði mig svo greinilega kalla nafn þitt, hátt og örvæntingarfullt.
