( (IP-MAT (NP-SBJ (PRO-QMSN Vor-vor))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-FSDIC æsku-æska))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-D í-í)
	      (NP (N-FSDIC æsku-æska)))
	  (VP (V-IM3SP þróast-þróa))
	  (NP-SBJ (N-NSNIC líkamsafl-líkamsafl))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC sólargangur-sólargangur))
	  (AdvP (ADV of-of))
	  (NP (N-NSAIC vor-vor))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Sumar-sumar))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (AP (ADJ-MSNXP fulltíða-fulltíða))
		  (N-MSNIC aldur-aldur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-FPAIC líkamur-líkama) (PRO-XNSA allt-allur))
	  (NP (N-NSAIC afl-afl) (PRO-QNSA sitt-sinn))
	  (SCP (C-R sem-sem))
	  (NP-TIMEX (N-NSAIC sumar-sumar) (PRO-XMSA allan-allur))
	  (NP (N-MSAIC sólarhita-sólarhiti))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Haust-haust))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-FSDIC elli-elli))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-NPNSP þverr-þverr))
		  (N-NPNIC líkamsafl-líkamsafl))
	  (PP (P-D við-við)
	      (NP (N-FSDIC elli-elli)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC sólargangur-sólargangur))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NSNIC haust-haust))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Vetur-vetur))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (AP (ADJ-MSNXP örvasa-örvasa))
		  (N-MSNIC aldur-aldur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC líkamur-líkama))
	  (AP (ADJ-MSNSP þrotinn-þrotinn))
	  (PP (P-D að-að)
	      (NP (NP (PRO-XNSD öllu-allur) (N-NSDIC afli-afl))
		  (CP (C og-og))
		  (NP (N-MSDIC hita-hiti))))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC vetur-vetur))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSGSP sóllauss-sóllausur))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP kaldur-kaldur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SD sá-sjá))
	  (CP (C heldur-heldur))
	  (AdvP (ADV réttlega-réttlega))
	  (NP-TIMEX (PRO-XMPA alla-allur) (N-MPAIC imbrudaga-imbrudagar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV trúlega-trúlega))
	  (VP (V-IA3SP þjónar-þjóna))
	  (NP-OBJ (N-NPDIC boðorðum-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC æsku-æska)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDXP fulltíða-fulltíða))
		  (N-MSDIC aldri-aldur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC elli-elli)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-MSDXP örvasa-örvasa))
		  (N-MSDIC aldri-aldur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Enn-enn))
	  (VP (V-IA3SP má-mega))
	  (NP-OBJ (PRO-DNSN þetta-þessi) (N-NSAIC mál-mál))
	  (VPi (V-TA skilja-skilja))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA annan-annar) (N-MSAIC veg-vegur)))
	  (: :-:)
	  (NP (N-FSAIL Sicut-sicut))
	  (NP-SBJ (N-MPNIC imbrudagar-imbrudagi))
	  (VPb (V-IA3PD voru-vera))
	  (VPp (V-DAMPN settir-setja))
	  (AdvP (ADV forðum-forðum))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NSGSP líkamlegs-líkamlegur))
		  (N-NSGIC árs-ár)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC náim-náim))
	  (NP (AP (ADJ-NSDSP andlegu-andlegur))
	      (N-NSDIC ári-ár))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP (N-MPDIC órum-órar))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MPNIC imbrudagar-imbrudagi))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-MSNIC vetur-vetur))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN haldnir-halda))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD færi-fara))
	  (NP-OBJ (N-MSAIC þela-þeli))
	  (PP (P-D úr-úr)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (VPp (V-DANSN sáð-sá))
	  (VP (V-SA3SP megi-mega))
	  (AdvP (ADV niður-niður))
	  (VPi (V-TM komast-koma))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV þá-þá))
	  (VPi (V-TA ina-ina))
	  (NP-OBJ (PRO-BMPA sömu-samur) (N-MPAIC imbrudaga-imbrudagar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD færi-fara))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC brjósti-brjóst))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (NP-QUAL (N-MSGIC grimmleiks-grimmleikur))
	  (NP-SBJ (N-NSNIC frost-frost))
	  (CP (C og-og))
	  (VP (V-IA3SP öfundar-öfunda))
	  (NP-OBJ (N-MSAIC þela-þeli))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (N-NSNIC orðasáð-orðasáð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-SA3SP megi-mega))
	  (VPi (V-TA koma-koma))
	  (PP (P-A í-í)
	      (NP (N-NPAIC hjörtu-hjarta)))
	  (VP (V-IA3SD ór-ara))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (N-NSNIC orðasáð-orðasáð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-A í-í)
	      (NP (N-FSAIC hugskotsjörð-hugskotsjörð)))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PP girnumst-girna))
	  (VPi (C-I að-að) (V-TA heyra-heyra))
	  (NP-OBJ (N-FPAIC kenningar-kenning))
	  (CP (C og-og))
	  (VP (V-IA1PP rekum-reka))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD oss-ég)))
	  (NP-OBJ (N-FSDIC illsku-illska))
	  (NP-QUAL (N-MSGIC kulda-kuldi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (VPi (C-I að-að) (V-TA heyra-heyra))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC varðveitim-varðveitimur))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (PP (P-D í-í)
	      (NP (N-FSDIC minningu-minning)))
	  (; ?-?)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-XMPA aðra-annar) (N-MPAIC imbrudaga-imbrudagar))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP láti-láta))
	  (VPi (V-TM rætast-ræta))
	  (PP (P-D í-í)
	      (NP (N-FSDIC minningu-minning)))
	  (AP (ADJ-NSNSP orðasáð-orðasánn))
	  (NP-SBJ (PRO-QNSN sitt-sinn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (NP-SBJ (N-NPNIC seri-seri))
	  (PP (P-A í-í)
	      (NP (N-NPAIC hjörtu-hjarta)))
	  (VP (V-IA3SD ór-ara))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-SM3SP rætist-ræta))
	  (NP-OBJ (AP (ADJ-FSNSP orðasáð-orðasáður))
		  (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP leggjum-leggja))
	  (NP-OBJ (N-FSAIC elsku-elska))
	  (PP (P-A á-á)
	      (NP (N-FPAIC kenningar-kenning))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (NP (N-FPDIC sýnum-sýn))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-QUAL (N-MSGIC upprennanda-upprennandi))
	  (NP (N-MSAIC akur-akur))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (AP (ADJ-MSNWP sáði-sáður)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP sækjum-sækja))
	  (AdvP (ADV oft-oft) (ADV til-til))
	  (VPi (V-TA bæna-bæna))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC kenningar-kenning)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PP stoða-stoða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPNIC bænir-bæn))
	  (PP (P-G til-til)
	      (NP (N-FSGIC heilsu-heilsa)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þægjum-þægja))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPNIC kenningar-kenning))
	  (VPp (V-DAFPN kenndar-kenna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (VPp (V-DANSN vort-vyrkja))
	  (VP (V-SA3SP batni-batna))
	  (PP (P-D af-af)
	      (NP (PRO-PNPD þeim-það)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-FSADC ina-i))
	  (NP (AP (ADJ-MPAWP þriðju-þriðjur))
	      (N-MPAIC imbrudaga-imbrudagar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MSNIC akur-akur))
	  (VP (V-IM3SP frævist-fræva))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IM3SD rættist-ræta))
	  (CP (C og-og))
	  (AdvP (ADV upp-upp))
	  (VP (V-IA3SD rann-renna))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM3SP frævist-fræva))
	  (NP-SBJ (N-MSNIC akur-akur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (N-NSDIC brjósti-brjóst))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PD færum-fara))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (NP-OBJ (N-MSAIC ávöxt-ávöxtur))
	  (NP-QUAL (AP (ADJ-NPGSP góðra-góður))
		   (N-NPGIC verka-verk))
	  (PP (P-D af-af)
	      (NP (N-FPDIC kenningum-kenning)))
	  (NP (PRO-PFPD þeim-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD heyrðum-heyra))
	  (CP (C og-og))
	  (VP (V-IA1PD elskuðum-elskuða))
	  (PP (P-D af-af)
	      (NP (N-FSDIC hlýðni-hlýðni)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC verk-verk))
	  (VP (V-IA3SD ór-ara))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (AP (ADJ-NPNSP þæg-þægur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MPDIC hirðum-hirðir))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (CP (C og-og))
	  (VP (V-IA1PP höldum-halda))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (PP (P-G til-til)
	      (NP (N-MSGIC dauðadags-dauðadagur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-FSADC ina-i))
	  (NP (AP (ADJ-MPGWP fjórðu-fjórði))
	      (N-MPAIC imbrudaga-imbrudagar))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TM hirðast-hirða))
	  (VP (V-SA3PP megi-mega))
	  (NP-SBJ (N-MPNIC góðgjörningar-góðgjörningi))
	  (VP (V-IA3SP órir-óra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FSDIC staðfesti-staðfesti)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IM3PD frævðust-frævða))
	  (PP (P-D af-af)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SD bæri-bera))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD oss-ég))
	      (NP-QUAL (N-MSGIC ofmetnaðar-ofmetnaður)))
	  (VP (V-IA3SP veður-vaða))
	  (NP-OBJ (N-MSAIC ávöxt-ávöxtur))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD sömnuðum-sömnuða))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP höldum-hölda))
	  (NP-OBJ (N-MPAIC imbrudaga-imbrudagar))
	  (PP (P-A á-á)
	      (NP (PRO-DFSA þessa-þessi) (N-FSAIC lund-lund)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN tínt-tínja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TA gefa-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (NP (N-NPAIC ár-ár))
	      (CP (C og-og))
	      (NP (N-MSAIC frið-friður)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA leiða-leiða))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC dómsdag-dómsdagur)))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FSASP eilífa-eilífur))
		  (N-FSAIC dýrð-dýrð)))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD sér-sig)))
	  (AdvP (ADV á-á))
	  (NP-QUAL (N-MPGIC himna-himinn))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (FOREIGN De-de) (FOREIGN sancta-sancta) (FOREIGN cruce-cruce)))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (PP (P-A Um-um)
	      (NP (AP (ADJ-MSASP heilagan-heilagur))
		  (N-MSAIC kross-kross)))))

( (IP-MAT (NP-SBJ (N-FSNIC Nauðsyn-nauðsyn))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (AdvP (ADV vandlega-vandlega))
	  (NP-OBJ (N-NPADC jartein-jartei))
	  (VP (V-IA3SP píslar-písla))
	  (NP-SBJ (N-MSNIP Domini-domini))
	  (VP (V-SA3SP nostri-nostra))
	  (NP-OBJ (N-FSDIP Iesu-iesa) (N-MSDIL Christi-christur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NSNIC píslarmark-píslarmark))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-NSNIC tákn-tákn))
	  (NP-QUAL (N-FSGIC heilsu-heilsa))
	  (AP (ADJ-FSGXP vorrar-vorrar))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC lausnar-lausn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Kross-kross))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNIC dauðamark-dauðamark))
	  (NP-QUAL (AP (ADJ-MPGSP illra-illur))
		   (N-MPGIC manna-maður))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP píndur-píndur))
	  (PP (P-D á-á)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-NSNIC lífsmark-lífsmark))
	  (NP-QUAL (AP (ADJ-MPGSP góðra-góður))
		   (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (PP (P-A Fyrir-fyrir)
	      (NP (N-FSAIC písl-písl))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (VPb (V-IA3SD var-vera))
	  (NP (N-MPDIC mönnum-maður))
	  (NP (N-MSADC krossinn-kross))
	  (APs (AP (ADJ-MSNSP andstyggur-andstyggur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP leiður-leiður)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAMSN göfgaður-göfga))
	  (PP (P-D af-af)
	      (NP (N-MPDIC englum-engill)))
	  (CP (C og-og))
	  (VPp (V-DAMSN vegsamaður-vegsama))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (AP (ADJ-MSNSP leiður-leiður))
		  (N-MSNIC djöflum-djöflum))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD sté-stíga))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (PP (P-A yfir-yfir)
	      (NP (N-MSADC djöfulinn-djöfull)))
	  (CP (C og-og))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC mannkyn-mannkyn))
	  (PP (P-D úr-úr)
	      (NP (N-FSDIC ánauð-ánauð)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD dó-deyja))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD bætti-bæta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (PRO-PNSN það-það))
	  (PP (P-A á-á)
	      (NP (N-NPAIC píslartré-píslartré)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (AdvP (ADV inn-inn))
		      (ADJ-MSNWS fyrsti-fyrstur))
		  (N-MSNIC maður-maður))
	  (AP (ADJ-MSNWP misgjörði-misgjörður))
	  (PP (P-D á-á)
	      (NP (N-NSDIC girndartré-girndartré)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MSDSP miðjum-miður))
		  (N-MSDIC heimi-heimur)))
	  (AP (ADJ-MSNSP píndur-píndur))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP jafnlangt-jafnlangur))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (PRO-XMPG allra-allur) (N-MPGIC heimsenda-heimsendi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNXP jafnnær-jafnnær))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPD öllum-allur) (N-FSNIC miskunn-miskunn))
	  (VP (V-IA3SP píslar-písla))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA göfga-göfga))
	  (PP (P-D með-með)
	      (NP (APs (AP (ADJ-FSDWP trúu-trúr))
		       (CP (C og-og))
		       (AP (ADJ-NPDSP góðum-góður)))
		  (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSA Þessa-þessi) (N-FSNIC lausn-lausn))
	  (NP-QUAL (PRO-XNSG alls-allur) (N-NSGIC mannskyns-mannskyn))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-MSNDC krossinn-kross))
	  (PP (P-D í-í)
	      (NP (N-MSDIC vexti-vöxtur) (PRO-QMSD sínum-sinn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (NUM-PMPN fjórir-fjórir))
	  (VP (V-IA3SP endar-enda))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (VPi (V-TA horfa-horfa))
	  (PP (P-A í-í)
	      (NP (NUM-PFPA fjórar-fjórir) (N-FPAIC áttir-átt))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV niður-niður))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN lagður-leggja))
	  (NP-PRD (N-MSNDC krossinn-kross))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MSNSP Sedúlíus-sedúlíus))
		  (N-NSNIC skáld-skáld))
	  (VP (V-IA3SP segir-segja))
	  (AdvP (ADV svo-svo))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC písl-písl))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (NP (N-NSNIC Höfuð-höfuð))
		  (NP (N-MSNIP Jesú-jesús)))
	  (VP (V-IA3SD horfði-horfa))
	  (AdvP (ADV austur-austur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MPAIC fætur-fótur))
	  (AdvP (ADV vestur-vestur))
	  (, ,-,)
	  (FOREIGN in-in)
	  (NP (AP (ADJ-FSDWP hægri-hægri))
	      (N-FSAIC hönd-hönd))
	  (AdvP (ADV norður-norður))
	  (, ,-,)
	  (CP (C en-en))
	  (FOREIGN in-in)
	  (AP (ADJ-FSDWP vinstri-vinstri))
	  (AdvP (ADV suður-suður))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (AP (ADJ-MSNSP píndur-píndur))
		  (N-MSNIC fyr-fyr))
	  (AdvP (ADV norðan-norðan))
	  (NP (N-FSDIL Jórsalaborg-jórsalaborg))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-NSNIC Höfuð-höfuð))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSAIC guðdóm-guðdómur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MPAIC fætur-fótur))
	  (NP (N-MSAIC manndóm-manndómur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NSNIC höfuð-höfuð))
	  (VP (V-IA3SD horfði-horfa))
	  (PP (P-G til-til)
	      (NP (N-MSGIC himins-himinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MPAIC fætur-fótur))
	  (PP (MWE_PP (ADV niður-niður) (P-G til-til))
	      (NP (N-FSGIC jarðar-jörð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC guðdómur-guðdómur))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-D af-af)
	      (NP (N-MSDIC himni-himinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-MSAIC manndóm-manndómur))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Austur-austur))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-FSAIC upprisu-upprisa))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A vestur-vestur)
	      (NP (N-MSAIC dauða-dauði))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIC sól-sól))
	  (VP (V-IA3SP rennur-renna))
	  (PP (MWE_PP (ADV upp-upp) (P-D í-í))
	      (NP (N-NSDIC austri-austur)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SP sest-setja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC vestri-vestur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Höfuð-höfuð))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (VP (V-IA3SD horfði-horfa))
	  (AdvP (ADV austur-austur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MPAIC fætur-fótur))
	  (AdvP (ADV vestur-vestur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC manndómur-manndómur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-MSAIC dauða-dauði))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC guðdómur-guðdómur))
	  (VP (V-SA3SD efldi-efla))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-G til-til)
	      (NP (N-FSGIC upprisu-upprisa)))
	  (; .-.)))

( (IP-MAT (FOREIGN In-in)
	  (NP-SBJ (AP (ADJ-FSNWP vinstri-vinstri))
		  (N-FSNIC hönd-hönd))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SD horfði-horfa))
	  (AdvP (ADV suður-suður))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV norður-norður))
	  (FOREIGN in-in)
	  (AP (ADJ-FSGWP hægri-hægri))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (NP (N-MSNIL Jórsalalýður-jórsalalýður))
		  (CP (C og-og))
		  (NP (N-MPNIO Gyðingar-gyðingur)))
	  (VP (V-IM3SD gjörðist-gjöra))
	  (NP-OBJ (AP (ADJ-FSGWP vinstri-vinstri))
		  (N-FSGIC handar-hönd))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC rekningar-rekning))
	  (, ,-,)
	  (NP (N-NSAIC fyr-fyr))
	  (NP (N-FSAIC ótrúu-ótrúa) (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD valdi-velja))
	  (PP (P-A eftir-eftir)
	      (NP (N-FSAIC písl-písl) (PRO-QFSA sína-sinn))
	      (NP-QUAL (AP (ADJ-FSGWP hægri-hægri))
		       (N-FSGIC handar-hönd)))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3SP sér-sjá))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MPDSP heiðnum-heiðnur))
		  (N-MPDIC mönnum-maður)))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC norðri-norður)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNDC krossinn-kross))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV upp-upp))
	  (VPp (V-DAMSN reistur-reisa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP stendur-standa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-NPNIC sumur-sumar))
	  (AP (ADJ-MSNSP fastur-fastur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NPNIC sumur-sumar))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lofti-loft)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (AP (ADJ-MSNWP samtengdi-samtengdur))
	  (NP (AP (ADJ-MPASP himneska-himneskur))
	      (N-MPAIC hluti-hlutur))
	  (CP (C og-og))
	  (AdvP (ADV jarðlega-jarðlega))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sætti-sætta))
	  (AdvP (ADV jarðlega-jarðlega))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (PP (P-A við-við)
	      (NP (NP (PRO-PMSA sig-sig))
		  (CP (C og-og))
		  (NP (N-MPAIC engla-engill) (PRO-QMPA sína-sinn))))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Rétti-rétta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D frá-frá)
	      (NP (PRO-PMSD sér-sig)))
	  (NP-PRD (PRO-XFPN báðar-báðir) (N-FPNIC hendur-hönd))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP býður-bjóða))
	  (NP-OBJ (N-MSAIC faðm-faðmur))
	  (NP-QUAL (N-FSGIC miskunnar-miskunn) (PRO-QFSG sinnar-sinn))
	  (NP (PRO-XMPD öllum-allur))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA elska-elska))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIP Ina-ina))
		  (NP (AP (ADJ-FSDWP hægri-hægri))
		      (N-FSNIC hönd-hönd)))
	  (VP (V-IA3SD rétti-rétta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-XMPA alla-allur) (PRO-QFSA sína-sinn) (N-MPAIC vini-vinur))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC helvíti-helvíti)))
	  (CP (C og-og))
	  (VP (V-IA3SD laðaði-laða))
	  (AdvP (ADV þá-þá))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD sér-sig)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC dýrðar-dýrð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIP Ina-ina))
		  (NP (AP (ADJ-FSNWP vinstri-vinstri))
		      (N-FSNIC hönd-hönd)))
	  (VP (V-IA3SD rétti-rétta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kallar-kalla))
	  (APs (AP (ADJ-MPASP marga-margur))
	       (AP (ADJ-FSASP óverða-óverður)))
	  (PP (P-G til-til)
	      (NP (PRO-QFSG sinnar-sinn) (N-FSGIC miskunnar-miskunn)))
	  (CP (C og-og))
	  (VP (V-IA3SP hreinsar-hreinsa))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá) (N-MSNIC hlutur-hlutur))
	  (NP-QUAL (N-MSGDC krossins-krosur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV upp-upp))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC höfði-höfuð))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-FSNIC von-von))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA vætta-vætta))
	  (PP (MWE_PP (ADV upp-upp) (P-D frá-frá))
	      (NP (PRO-P1PD oss-ég)))
	  (PP (P-G til-til)
	      (NP (NP (N-MPGIC himna-himinn))
		  (CP (C og-og))
		  (NP (N-FSGIC umbunar-umbun))))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XNSN allt-allur) (N-NPAIC gott-gott))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gerum-gera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MPNIC armar-armur))
	  (NP-QUAL (N-MSGDC krossins-krosur))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-FSAIC ást-ást))
	  (PP (P-A við-við)
	      (NP (NP (N-MSAIO Guð-guð))
		  (CP (C og-og))
		  (NP (N-MPAIC menn-maður))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá) (N-MSNIC hlutur-hlutur))
	  (NP-QUAL (N-MSGDC krossins-krosur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSS efstur-efri))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (AdvP (ADV enn-enn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA2SD ást-áa))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MPNDC armarnir-armi))
	  (NP-QUAL (N-MSGIC náungs-náungur))
	  (NP (N-FSAIC elsku-elska))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (PP (P-A við-við)
	      (NP (N-MPAIC vini-vinur)))
	  (CP (C og-og))
	  (PP (P-D við-við)
	      (NP (N-MSDIC óvini-óvinur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Fætur-fótur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-MSNIC endir-endir))
	  (NP-QUAL (N-MSGIC líkama-líkami))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (VPi (V-TA sá-sá))
	  (NP-SBJ (N-MSNIC hlutur-hlutur))
	  (NP-QUAL (N-MSGDC krossins-krosur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC fætur-fótur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (VP (V-IA3SP á-eiga))
	  (VP (V-IA2SD negldir-negla))
	  (, ,-,)
	  (VP (V-IA3SD staðfesti-staðfesta))
	  (NP-OBJ (AP (ADJ-NPGSP góðra-góður))
		  (N-NPGIC verka-verk))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-G til-til)
	      (NP (N-MPGIC enda-endi))
	      (NP-QUAL (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV niður-niður))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D frá-frá)
	      (NP (N-MPDIC fótum-fótur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-NSNIC lítillæti-lítillæti))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC hugur-hugur) (PRO-QMSN vor-vor))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TM upphefjast-upphefja))
	  (PP (P-G til-til)
	      (NP (N-NPGIC launa-laun)))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA lægja-lægja))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörðu-jörð)))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD mátti-mega))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SD hélt-halda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV upp-upp))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (VPi (V-TA höfga-höfga))
	  (NP-OBJ (N-MSGDC krossins-krosur))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (AP (ADJ-MPNWP trúu-trúur))
	  (AP (ADJ-MSGSP ósýnilegs-ósýnilegur))
	  (VP (V-IA3SP máttar-mátta))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-MPGSP leyndra-leyndur))
		   (N-MPGIC hluta-hlutur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD hélt-halda))
	  (AdvP (ADV upp-upp))
	  (NP-OBJ (PRO-XMSD öllum-allur) (N-MSDIC krossi-kross))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörðu-jörð)))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD mátti-mega))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNIC stýrir-stýrir))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-MSNSP ósýnilegur-ósýnilegur))
		   (N-MSGIO Guðs-guð))
	  (NP (N-MSNIC máttur-máttur) (PRO-XMPD öllum-allur))
	  (NP (AP (ADJ-MPDSP sýnilegum-sýnilegur))
	      (N-MPDIC hlutum-hlutur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-QUAL (N-FSGIC stoðar-stoð))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA skýra-skýra))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (NP-QUAL (N-MSGDC krossins-krosur))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AdvP (ADV þó-þó))
	  (NP (N-MPDIC fyrlítum-fyrlítur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (; ?-?)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (PP (P-D í-í)
	      (NP (N-NSDIC guðspjalli-guðspjall)))
	  (: :-:)
	  (" "-")
	  (VP (V-SA3SP Eigi-eiga))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (NP-OBJAP (PRO-P1SD mér-ég))
	  (AP (ADJ-MSNSP maklegur-maklegur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (N-MSNIC kross-kross) (PRO-QMSN sinn-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-MSAIC kross-kross))
	  (CP (C og-og))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-MSNIC sporgöngumaður-sporgöngumaður))
	  (VP (V-IM3SP gerist-gera))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP helgir-helga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PD gerðu-gera))
	  (; .-.)))

( (IP-MAT (PP (P-A Á-á)
	      (NP (NUM-PMPA tvo-tveir) (N-MPAIC vega-vegur)))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (N-MSAIC kross-kross))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (NP (PRO-XMSA annan-annar))
	  (PP (P-A á-á)
	      (NP (N-NSAIC líkam-líkam)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMSA annan-annar))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hugskoti-hugskot)))
	  (; .-.)))

( (IP-MAT (AP (AdvP (ADV Þá-þá))
	      (ADJ-NPDSP berum-ber))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC píslarmark-píslarmark))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-A á-á)
	      (NP (N-NSAIC líkam-líkam)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP mæðum-mæðum))
	  (NP-SBJ (N-NSNIC hold-hold))
	  (VPs (V-UA vort-vyrkja))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (CP (C og-og))
	  (VP (V-IA1PD hirtum-hirða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SD gerði-gera))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SD Hirti-hirða))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (N-MSAIC líkama-líkami) (PRO-QMSA minn-minn))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C og-og))
	  (VP (V-IA1SP leiði-leiða))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ánauð-ánauð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA verða-verða))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AP (ADJ-MSNSP vondur-vondur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-SA1SP kenni-kenna))
	  (NP-OBJ (PRO-XMPD öðrum-annar)
		  (AP (ADJ-NSASP gott-góður)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (AdvP (ADV Þá-þá))
	      (ADJ-NPDSP berum-ber))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC kross-kross))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hugskoti-hugskot)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (N-NSDIC hjarta-hjarta))
	  (VPs (V-UA vort-vyrkja))
	  (NP-SBJ (N-MPNIC harmar-harmur))
	  (AdvP (ADV annars-annars))
	  (NP (NP (N-NSAIC mein-mein))
	      (CP (C eða-eða))
	      (NP (N-FPAIC syndir-synd)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV enn-enn))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (N-MSNIP Páll-páll))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-NPNSP Hver-hver))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP sjúkur-sjúkur))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (CP (C eða-eða))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP villtur-villtur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP kenna-kenna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-QUAL (PRO-XMSG hvers-hver))
	  (VP (V-IA1SP meina-meina))
	  (PP (P-D í-í)
	      (NP (N-NSDIC brjósti-brjóst)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (" "-")
	  (NP-SBJ (N-NSNIC Sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-MSAIC kross-kross) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (, ,-,)
	  (" "-")
	  (VP (V-SA3SP fylgi-fylgja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-MSAIC kross-kross))
	  (CP (C og-og))
	  (VP (V-IA3SP fylgir-fylgja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP mæðir-mæða))
	  (NP-OBJ (N-MSAIC líkam-líkamur) (PRO-QMSA sinn-sinn))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (CP (C og-og))
	  (AdvP (ADV-NC heldur-heldur))
	  (PP (P-G til-til)
	      (NP (N-NSGIC mannalofs-mannalof)))
	  (AdvP (ADV-NC meir-meira))
	  (CP (C en-en))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (VP (V-IA2SD ást-áa))
	  (CP (C eða-eða))
	  (VP (V-IA3SP veitir-veita))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC vorkunn-vorkunn))
	  (VP (V-IA1PP syndgum-syndga))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NC heldur-heldur))
	  (NP (N-NSDIC verði-verð))
	  (VPi (V-TA synda-synda))
	  (NP-SBJ (NP (N-FSNIC efling-efling))
		  (CP (C en-en))
		  (NP (N-FSNIC hegning-hegning)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Sá-sjá))
	  (VP (V-IA3SP ber-bera))
	  (NP-OBJ (N-MSAIC kross-kross))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (CP (C og-og))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SP sakar-saka))
	  (VP (V-IA3SP hirtir-hirta))
	  (NP-OBJ (N-MSAIC líkam-líkamur) (PRO-QMSA sinn-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-QUAL (N-FSGIC elsku-elska))
	  (VP (V-IA3SP veitir-veita))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (NP (N-MPDIC náungum-náungi) (PRO-QMPD sínum-sinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-MSNIC hati-hati))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-MSNWP elski-elskur))
	  (NP (PRO-DFSA þá-sá))
	  (NP (PRO-BFSA sjálfa-sjálfur))
	  (CP (C og-og))
	  (VP (V-SA3SP snúi-snúa))
	  (NP-OBJ (N-MSAIC hag-hagur))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (AdvP (ADV áleiðis-áleiðis))
	  (SCP (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC kross-kross))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC dómum-dómur))
	  (NP-SBJ (N-MSNIC helgari-helgari))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VPi (V-TM helgast-helga))
	  (NP-SBJ (NP (PRO-XFSN öll-allur) (N-FSNDC kristnin-kristn))
		  (CP (C og-og))
		  (NP (PRO-XFSN öll-allur) (PRO-DFSN sú-sá) (N-FSNIC þjónusta-þjónusta)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-NSASP gift-giftur))
	      (N-NSAIC ins-ins))
	  (VPi (V-TA helga-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (VP (V-IA3SP fylgir-fylgja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA vígja-vígja))
	  (PP (P-G án-án)
	      (NP (N-MSDDC krossinum-krossur)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SD mátti-mega))
	  (PP (P-G til-til)
	      (NP (N-NSGIC himinríkis-himinríki)))
	  (VPi (V-TM komast-koma))
	  (PP (P-G án-án)
	      (NP (N-FSNIC písl-písl))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gerum-gera))
	  (NP-OBJ (N-NSAIC krossmark-krossmark))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-P1PD oss-ég) (PRO-BMSD sjálfum-sjálfur)))
	  (CP (C eða-eða))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP viljum-vilja))
	  (VPi (V-TM helgast-helga))
	  (VP (V-IA3PP láta-láta))
	  (PP (P-D af-af)
	      (NP (N-MSDDC krossinum-krossur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM minnast-minna))
	  (, ,-,)
	  (AdvP (ADV hvaðan-hvaðan))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD helgaðist-helga))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP merkir-merkja))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP má-mega))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (NP-OBJ (N-MSDIC krossi-kross))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (VP (V-IA3PP flæja-flæja))
	  (NP-SBJ (N-MPNIC djöflar-djöfli))
	  (, ,-,)
	  (VP (V-IM3SD hræðist-hræa))
	  (NP-SBJ (N-NSNIC helvíti-helvíti))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC dauði-dauði))
	  (VP (V-IM3SP firrist-firra))
	  (, ,-,)
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VPs (V-UM forðast-forða))
	  (, ,-,)
	  (VP (V-IM3PP skammast-skamma))
	  (NP-SBJ (N-MPNIC óvinir-óvinur))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC friður-friður))
	  (VP (V-IM3SP magnast-magna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC ást-ást))
	  (VP (V-IM3SP þróast-þróa))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur)
		  (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC hlutir-hlutur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MSNSP Heilagur-heilagur))
		  (N-MSNIC kross-kross))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-NSNIC sigurmark-sigurmark))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-NSAIC lausnarmark-lausnarmark))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-NSAIC fagnaðarmark-fagnaðarmark))
	  (NP-QUAL (N-MPGIC engla-engill))
	  (, ,-,)
	  (AP (ADJ-MSNSP helgaður-helgaður))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (, ,-,)
	  (VPp (V-DAMSN dýrkaður-dýrka))
	  (PP (P-D af-af)
	      (NP (N-MPDIC englum-engill)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPp (V-DAMSN göfgaður-göfga))
	  (PP (P-D af-af)
	      (NP (N-MPDIC mönnum-maður)))
	  (CP (C og-og))
	  (VPp (V-DAMSN vegsamaður-vegsama))
	  (PP (P-D af-af)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC skepnu-skepna)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MSNSP Heilagur-heilagur))
		  (N-MSNIC kross-kross))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC hlífskjöldur-hlífskjöldur))
	  (PP (P-A við-við))
	  (VP (V-IA1PP meinum-meina))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC hjálp-hjálp))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP farsællegum-farsællegur))
		  (N-MPDIC hlutum-hlutur)))
	  (, ,-,)
	  (NP (N-FSDIC huggun-huggun))
	  (PP (P-D við-við)
	      (NP (NP (N-MSDIC harmi-harmur))
		  (CP (C og-og))
		  (NP (N-FSDIC hugbót-hugbót))))
	  (PP (P-D í-í))
	  (VP (V-IA3SD fagnaði-fagna))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC hlíf-hlíf))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TA háska-háska))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC lækning-lækning))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA1PD sóttum-sækja))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC lausn-lausn))
	  (PP (P-D í-í)
	      (NP (N-MPDIC höftum-höftur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC leiðrétting-leiðrétting))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC sigur-sigur))
	  (PP (P-D í-í)
	      (NP (N-FPDIC orrustum-orrusta)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC efling-efling))
	  (PP (P-D við-við)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (NP (N-FSDIC styrkt-styrkt))
	  (AP (ADJ-FPGSP volaðra-volaður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC stjórn-stjórn))
	  (AP (ADJ-NSNWC auðugra-auðugri))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC friður-friður))
	  (AP (ADJ-MSDSP góðum-góður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC ógn-ógn))
	  (AP (ADJ-MPDSP illum-illur))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC miskunn-miskunn))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (VP (V-IA3SD leysti-leysa))
	  (PP (P-D frá-frá)
	      (NP (N-MSDIC dauða-dauði) (PRO-XNSN allt-allur)))
	  (NP-SBJ (N-NSNIC mannkyn-mannkyn))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
		  (NP (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PMSD Honum-hann))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (NP (N-FSNIC dýrð-dýrð))
		  (CP (C og-og))
		  (NP (N-MSNIC vegur-vegur)))
	  (PP (P-A með-með)
	      (NP (NP (N-MPAIC feður-faðir))
		  (CP (C og-og))
		  (NP (N-MPAIC syni-sonur))))
	  (CP (C og-og))
	  (NP (N-MSDIC anda-andi))
	  (VP (V-IA1PP helgum-helga))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XFPA allar-allur) (N-FPAIC aldir-öld))
	  (NP-QUAL (N-FPGIC alda-öld))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-XMPG allra-allur)
		  (AP (ADJ-FSDSP heilagra-heilagur))
		  (N-FSDIC messu-messa))
	      (NP-QUAL (N-XSGIO Omnium-omnium)))
	  (FOREIGN sanctorum-sanctorum)
	  (NP-QUAL (AP (ADJ-NSGXP Allsvaldandi-allsvaldandi))
		   (N-NSGIC himinríkis-himinríki))
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSNIO Guð-guð))
	  (, ,-,)
	  (VP (V-SA3SP launi-launa))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (NP (N-FSDIC tíðasókn-tíðasókn))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP hafið-hafa))
	  (AP (AdvP (ADV hingað-hingað))
	      (ADJ-NPASP sótt-sóttur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
	      (N-MSDIO Guði-guð))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC vegsemdar-vegsemd)))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC mönnum-maður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hjálpar-hjálp)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC miskunnar-miskunn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN sagt-segja))
	  (PP (P-D á-á)
	      (NP (N-FPDIC bókum-bók)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP heilagur-heilagur))
		  (N-MSNIP Bonifacius-bonifacius))
	  (NP-SBJ (N-MSNIC páfi-páfi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWP fjórði-fjórði))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D frá-frá)
	      (NP (N-XSDIL Gregorio-gregorio)))
	  (, ,-,)
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA vígja-vígja))
	  (NP-SBJ (N-NSNIC hús-hús))
	  (NP (PRO-PNSA það-það))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Rúmaborg-rúmaborg) (N-MSDIO Guði-guð)))
	  (PP (P-G til-til)
	      (NP (N-FSGIC dýrðar-dýrð)))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC mönnum-maður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (VPi (V-TA djöfla-djöfla))
	  (NP-SBJ (N-MSNIC blótstaður-blótstaður))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AP (ADJ-NSNSP maklegt-maklegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VP (V-SM3SD héldist-halda))
	  (NP-OBJ (N-FSNIC minning-minning) (PRO-XMPG allra-allur))
	  (AP (ADJ-NSNWC heilagra-heilagri))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC braut-braut))
	  (VPp (V-DAFSN rekin-reka))
	  (NP-QUAL (N-FSNIC saurgun-saurgun) (PRO-XMPG allra-allur))
	  (VPi (V-TA djöfla-djöfla))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Þenna-þenna))
	  (NP-OBJ (N-MSAIC dag-dagur))
	  (VP (V-IA3SD bauð-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (NP-SBJ (N-MSNDC páfinn-páfi))
	  (NP-QUAL (N-MSGIP Bonifacius-bonifaciuur))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (AP (ADJ-MSASP hátíðlegan-hátíðlegur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-MSGIC mánaðar-mánuður)))
	  (NP-QUAL (PRO-DMSG þess-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC nóvember-nóvember))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP kristnum-kristnur))
	      (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (NP (N-NSGIC lofs-lof))
		  (CP (C og-og))
		  (NP (N-FSGIC dýrðar-dýrð))))
	  (NP (NP (N-MSDIO Drottni-drottinn))
	      (NP (N-MPDIC órum-órar)))
	  (CP (C og-og))
	  (NP (N-NSAIC sancte-sancte))
	  (NP-QUAL (NP (N-FSGIP Marie-marie))
		   (CP (C og-og))
		   (NP (PRO-XMPD öllum-allur) (N-MSGIO Guðs-guð)))
	  (VP (V-IA1PP helgum-helga))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC hátíðarhaldi-hátíðarhald)))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TM hreinsast-hreinsa))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNSP mannleg-mannlegur))
		  (N-FSNIC órækt-órækt))
	  (VP (V-IA3SD saurgaði-saurga))
	  (PP (P-D í-í)
	      (NP-QUAL (N-FSDIC vanþyrmslu-vanþyrmsla) (PRO-XFPG annarra-annar))
	      (NP (N-FPGIC hátíða-hátíð)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D að-að)
	      (NP (N-NSDIC upphafi-upphaf)))
	  (VPi (V-TA nefna-nefna))
	  (CP (C og-og))
	  (VPi (V-TA dýrka-dýrka))
	  (CP (C og-og))
	  (VPi (V-TA lofa-lofa))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (NP (PRO-BMSA sjálfan-sjálfur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-TIMEX (N-NSNIC skóp-skóp) (PRO-XMPA alla-allur))
	  (NP-SBJ (N-MSNIC hluti-hluti))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP einn-einn))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (PRO-XNSG alls-allur) (N-NSNIC upphaf-upphaf))
		  (CP (C og-og))
		  (NP (N-MSNIC endir-endir)))
	  (, ,-,)
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (PP (P-G án-án)
	      (NP (N-NSNIC upphaf-upphaf)))
	  (CP (C og-og))
	  (AdvP (ADV enda-enda))
	  (, ,-,)
	  (NP-QUAL (PRO-XFSG allrar-allur) (N-FSGIC skepnu-skepna))
	  (NP-SBJ (N-MSNIC skapari-skapari))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNSP einn-einn))
		  (N-MSNIO Guð-guð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC þrenningu-þrenning)))
	  (, ,-,)
	  (AP (ADJ-MSNSP einn-einn))
	  (PP (P-D í-í)
	      (NP (N-MSDIC guðdómi-guðdómur)))
	  (, ,-,)
	  (NP-OBJAP (NUM-PNPD þremur-þrír) (N-NPDIC nöfnum-nafn))
	  (AP (ADJ-MSNSP nefndur-nefndur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skilningu-skilninga)))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIC faðir-faðir))
		  (CP (C og-og))
		  (NP (N-MSNIC sonur-sonur)))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (AP (ADJ-MSNSP heilagur-heilagur))
	  (; .-.)))

( (IP-MAT (PP (P-D Með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (CP (C og-og))
	  (PP (ADV-DS næst-nærri)
	      (NP (N-MSDIO Guði-guð)))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-FSAIC hátíð-hátíð))
	  (NP (AP (ADJ-FSNSP helguð-helguður))
	      (N-NSAIC sancte-sancte))
	  (NP-QUAL (N-FSGIP Marie-marie))
	  (, ,-,)
	  (VP (V-IA1SP mater-matvera))
	  (NP-SBJ (N-MSNIP Domini-domini))
	  (VP (V-SA3SP nostri-nostra))
	  (NP-OBJ (N-FSDIP Iesu-iesa) (N-MSDIL Christi-christur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo) (ADV hreinlega-hreinlega))
	  (VP (V-IA3SD varðveitti-varðveita))
	  (NP-SBJ (N-NSNIC hjarta-hjarta) (PRO-QNSN sitt-sinn))
	  (CP (C og-og))
	  (NP (N-MSAIC líkam-líkamur) (PRO-QMSA sinn-sinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP verð-verður))
	  (VPi (C-I að-að) (V-TA heyra-heyra))
	  (NP-OBJ (N-MSGIC engils-engilur))
	  (NP (N-NSAIC orð-orð))
	  (CP (C og-og))
	  (VPi (V-TA bera-bera))
	  (PP (P-D af-af)
	      (NP (PRO-QNSD sínu-sinn) (N-NSDIC holdi-hold)))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (CP (C og-og))
	  (NP (N-MSAIC mann-maður))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (PP (P-G án-án))
	  (VPs (V-UA sótt-sækja))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC synd-synd))
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-DFSA Þessa-þessi) (N-FSAIC hátíð-hátíð))
	  (VP (V-IM3PP eignast-eigna))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA3SP helgir-helga))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN skapaðir-skapa))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (APs (AP (ADJ-MPNSP andlegir-andlegur))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP ólíkamlegir-ólíkamlegur)))
	  (VPi (C-I að-að) (V-TA þjóna-þjóna))
	  (NP-OBJ (APs (AP (ADJ-MPDSP andlegum-andlegur))
		       (CP (C og-og))
		       (AP (ADJ-MSDSP ólíkamlegum-ólíkamlegur)))
		  (N-MSDIO Guði-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IM3PP greinast-greina))
	  (PP (P-A í-í)
	      (NP (NUM-PNPA níu-níu) (N-FPAIC sveitir-sveit)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC ærir-ærir))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP höfuðærir-höfuðærur))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC kraftar-kraftur))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC veldisenglar-veldisengill))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC höfuðenglar-höfuðengl))
	  (, ,-,)
	  (VP (V-IA3SP drottnar-drottna))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC stólar-stóll))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC kerúbím-kerúbím))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC fylling-fylling))
	  (NP-SBJ (N-MSNIC speki-speki))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC serafím-serafím))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-FPNIC brennendur-brennenda))
	  (CP (C eða-eða))
	  (AP (ADJ-MSNSP logendur-logendur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi) (ADV aðeins-aðeins))
	  (VPp (V-DAFSN haldin-halda))
	  (NP-OBJ (N-MPDIC englum-engill))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP helgum-helgur))
	      (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSS fyrstir-fyrstur))
		  (N-MPNIC vóru-vóru))
	  (NP (N-MPAIC aldarfeður-aldarfaðir))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP siðsamir-siðsamur))
		  (N-MPNIC menn-maður))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lífi-líf) (PRO-QNSD sínu-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SP máttkir-máttka))
	  (SCP (C að-að))
	  (NP (N-NSDIC líkamsafli-líkamsafli))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PD náðu-ná))
	  (AdvP (ADV oft-oft))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-MSNIO Guð-guð) (PRO-BMSA sjálfan-sjálfur))
	  (CP (C og-og))
	  (VP (V-IA3PD tóku-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (N-MPDIC englum-engill))
	  (PP (P-A á-á)
	      (NP (N-FSAIC gistingu-gistinga)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-DNSG Þess-sá) (N-NSGIC liðs-lið))
	  (NP-SBJ (AP (ADJ-MPNWP vóru-vórur))
		  (N-MPNIC höfðingjar-höfðingi))
	  (NP-SBJ (NP (PRO-PMPN þeir-hann))
		  (NP (N-MSNIP Abel-abel)))
	  (AP (AdvP (ADV inn-inn))
	      (ADJ-MSNWP réttláti-réttlátur))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Enok-enok))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV upp-upp))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN numinn-nema))
	  (PP (P-G til-til)
	      (NP (N-MSGIC himins-himinn)))
	  (, ,-,)
	  (NP-SBJ (NP (N-MSNIP Nói-nói))
		  (, ,-,)
		  (NP (N-MSNIP Abraham-abraham))
		  (, ,-,)
		  (NP (N-MSNIP Ísak-ísak))
		  (CP (C og-og))
		  (NP (N-MSNIP Jakob-jakob)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSD Þessum-þessi)
		  (APs (AP (ADJ-MPNSS næstir-nærri))
		       (AP (ADJ-MPNWP vóru-vórur)))
		  (N-MPNIC dómendur-dómandi))
	  (PP (P-D undir-undir)
	      (NP (N-NPDIC lögum-lag)))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-SBJ (N-MSNIP Moisi-moisi))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP réttdæmir-réttdæmur))
		  (N-MPNIC menn-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IA3PD hegndu-hegnda))
	  (NP-OBJ (N-FSAIC ósiðu-ósiða))
	  (CP (C og-og))
	  (VP (V-IA3PD efldu-eflda))
	  (NP-SBJ (N-NPNIC réttlæti-réttlæti))
	  (CP (C og-og))
	  (VP (V-IA3PD friðuðu-friða))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC lýð-lýður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VP (V-IM3PD börðust-berja))
	  (AdvP (ADV styrklega-styrklega) (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (NP (N-MPDIC óvinum-óvinur))
		  (CP (C og-og))
		  (NP (PRO-QMSD sínum-sinn))))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (PP (ADV-DS næst-nærri)
	      (NP (AP (ADJ-MPNWP vóru-vórur))
		  (N-MPNIC spámenn-spámaður)))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV fyrir-fyrir))
	  (VP (V-IA3PD sögðu-segja))
	  (NP-OBJ (N-FPGIC óorðna-óorðn))
	  (NP (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD sagði-segja))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-BMSN sjálfur-sjálfur) (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (NP (N-MSAIC burð-burður))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC písl-písl))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC upprisu-upprisa))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sendi-senda))
	  (AdvP (ADV þá-þá))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (NP-SBJ (N-FSNIC lausn-lausn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa) (V-UA ráðið-ráða))
	  (VPi (C-I að-að) (V-TA leysa-leysa))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (PP (P-D frá-frá)
	      (NP-QUAL (N-NSGIC helvítis-helvíti))
	      (NP (N-FPDIC kvölum-kvöl)))
	  (; .-.)))

( (IP-MAT (NP (PRO-DMSD Þessum-þessi) (PRO-XMPD öllum-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PD töldum-telja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-FSAIC hátíð-hátíð))
	  (VPp (V-DAFSN helguð-helga))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NPAIC lög-lag)))
	  (AP (ADJ-NPAWP vóru-vórur))
	  (CP (C og-og))
	  (PP (P-D undir-undir)
	      (NP (N-NPDIC lögum-lag)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA ræða-ræða))
	  (AdvP (ADV of-of) (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D undir-undir)
	      (NP (N-FSDIC miskunn-miskunn)))
	  (AP (ADJ-FSDWP vóru-vórur))
	  (CP (C og-og))
	  (VP (V-IA3PD náðu-ná))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-MSAIP Krist-krist))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP mennskum-mennskur))
		  (N-NSNIC líkam-líkam)))
	  (CP (C og-og))
	  (VPi (V-TA heyra-heyra))
	  (NP-OBJ (N-NSAIC orð-orð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC kenningar-kenning))
	  (CP (C og-og))
	  (VP (V-IM3PP styrkjast-styrkja))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-PMSG hans-hann))
	      (NP (N-MPDIC jarteinum-jarteinn)))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PMPG Þeirra-hann))
	  (AP (ADJ-MSNSS fyrstur-fyrstur))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Jóhannes-jóhannes))
	  (NP (N-MSAIC baptista-baptisti))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSS fyrstur-fyrstur))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (VPi (V-TA synda-synda))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (CP (C og-og))
	  (VP (V-IA3SD ruddi-ryðja))
	  (NP-OBJ (N-FPAIC götur-gata))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (N-MPGIC manna-maður)))
	  (CP (C og-og))
	  (VP (V-IA3SD lifði-lifa))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-NSDSP dýrlegu-dýrlegur))
		  (N-NSDIC lífi-líf))
	  (PP (P-A á-á)
	      (NP (N-FSAIC eyðimörk-eyðimörk)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MPNSP margir-margur))
	  (VP (V-IA3PD ætluðu-ætla))
	  (NP-OBJ (NP (PRO-PMSA hann-hann) (PRO-BMSA sjálfan-sjálfur))
		  (NP (N-MSAIP Krist-krist)))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSD Honum-hann))
	  (VP (V-IA3SD bar-bera))
	  (NP-OB1 (N-MSNIO Drottinn-drottinn) (PRO-BMSN sjálfur-sjálfur))
	  (NP-TIMEX (PRO-DNSA það-sá) (N-NSAIC vitni-vitni))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-SA3SD væri-vera))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-SBJ (AP (ADJ-MSNWC betri-góður))
		  (N-MSNIC maður-maður))
	  (VPp (V-DAMSN borinn-bera))
	  (PP (P-D frá-frá)
	      (NP (NP (N-MSDIC karli-karl))
		  (CP (C og-og))
		  (NP (N-FSDIC konu-kona))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VPs (V-UM eignast-eigna))
	  (CP (C og-og))
	  (NP (N-MSAIC hlut-hlutur))
	  (PP (P-A í-í)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC hátíð-hátíð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Enn-enn))
	  (SCP (C er-er))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (N-MSNIC dagur-dagur))
	  (AP (ADJ-MSNSP helgaður-helgaður))
	  (NP-OBJAP (N-MPDIC sveinum-sveinur))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Herodes-herodes))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA drepa-drepa))
	  (PP (P-D í-í)
	      (NP (N-XSDIL Betlehem-betlehem)))
	  (PP (P-A inn-inn)
	      (NP (AP (ADJ-MSAWS næsta-nærri))
		  (N-MSAIC vetur-vetur)))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC burð-burður))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD eig-íga))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFPN Þessar-þessi) (N-FPNIC hátíðar-hátíðar))
	  (AP (ADJ-MSNSP hluttakendur-hluttakendur))
	  (VPb (V-IA3PP eru-vera))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (PRO-BMSN sjálfur-sjálfur))
		  (NP (N-MSNIO Drottinn-drottinn)))
	  (VP (V-IA3SD valdi-velja))
	  (PP (P-D af-af)
	      (NP (N-FSDIC alþýðu-alþýða)))
	  (CP (C og-og))
	  (VP (V-IA3SD sendi-senda))
	  (AdvP (ADV of-of) (ADV heim-heim) (ADV innan-innan))
	  (VPi (C-I að-að) (V-TA setja-setja))
	  (NP-OBJ (N-MSAIC grundvöll-grundvöllur))
	  (NP-QUAL (N-FSGIC kristni-kristni) (PRO-QFSG sinnar-sinn))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-QUAL (N-FSGIC kenningar-kenning))
	  (NP (PRO-PNPG þeirra-það))
	  (VP (V-IM3SD efldist-efla))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NP (AP (ADJ-MPNWP vóru-vórur))
		      (N-MPNIC postular-postuli))
		  (NP-QUAL (N-MSGIO Guðs-guð))
		  (CP (C og-og))
		  (NP (N-MPNIC lærisveinar-lærisveinn)))
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-DFSA Þessa-þessi) (N-FSAIC hátíð-hátíð))
	  (VP (V-IM3PP eignast-eigna))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC píslarvottar-píslarvotti))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSAIC fyrlitu-fyrlita))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP-SBJ (N-NSNIC líf-líf))
	  (CP (C og-og))
	  (NP (N-NPAIC boðorð-boðorð))
	  (NP-QUAL (AP (ADJ-MPGSP heiðinna-heiðinn))
		   (N-MPGIC konunga-konungur))
	  (; .-.)))

( (IP-MAT (NP (PRO-XMPN Sumir-sumur)
	      (AP (ADJ-NSDSP vóru-vórur)))
	  (VP (V-IA3SP sverðum-sverðum))
	  (AP (ADJ-MPNSP höggnir-höggnur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (PP (P-D í-í)
	      (NP (N-MSDIC eldi-eldur)))
	  (AP (ADJ-MPNSP brenndir-brenndur))
	  (, ,-,)
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC vatni-vatn)))
	  (VPp (V-DAMPN kafðir-kafða))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMPN sumir-sumur) (N-FPDIC stöngum-stöng))
	  (VPp (V-DAMPN barðir-berja))
	  (, ,-,)
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VPp (V-DAMPN hengdir-henga))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hvéli-hvéli)))
	  (VPp (V-DAMPN brotnir-brjóta))
	  (, ,-,)
	  (NP-SBJ (PRO-XMPN sumir-sumur) (N-MSNIC sveltir-sveltir))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD sumum-sumur)
		  (AP (ADJ-MPDSP kvikum-kvikur))
		  (N-NPAIC skinn-skinn)))
	  (VPp (V-DANSN flegið-flega))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-BMPA slíka-slíkur) (N-MPAIC hluti-hlutur))
	  (NP (PRO-XFSA alla-allur))
	  (VPi (V-TA taka-taka))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (AP (ADJ-FSASP eilífa-eilífur))
	      (N-FSAIC dýrð-dýrð))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN eignuð-eigna))
	  (NP-OBJ (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC biskupum-biskup))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XMPD öllum-allur) (N-MSGIP Krists-kristur))
	  (NP (N-FPDIC játerum-játera))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3PD guldu-gulda))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (PP (P-D með-með)
	      (NP (N-MSDIC ávexti-ávöxtur)))
	  (NP-SBJ (N-NSNIC lán-lán))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD veitti-veita))
	  (NP-SBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC áhuga-áhugi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD mundu-munu))
	  (AdvP (ADV fúslega-fúslega))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (N-FPAIC píslir-píslir))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD vildi-vilja))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPi (V-TA krefja-krefja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (N-FSAIC hátíð-hátíð))
	  (VPp (V-DAFSN helguð-helga))
	  (NP (N-MPDIC einsetumönnum-einsetumaður))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSAIC fyrlitu-fyrlita))
	  (NP-QUAL (NP (N-FSGIC auðævi-auðævi))
		   (CP (C og-og))
		   (NP (N-FSGIC veraldar-veröld)))
	  (VPp (V-DAFSN metnuð-metna))
	  (CP (C og-og))
	  (VP (V-IA3PD byrgðu-byrgða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MPDSP þröngum-þröngur))
		  (N-MPDIC hellisskútum-hellisskútur)))
	  (CP (C og-og))
	  (VP (V-IA3PD réðu-ráða))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC alþýðuskjali-alþýðuskjali)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TM tæmast-tæma))
	  (AdvP (ADV ávallt-ávallt) (ADV til-til))
	  (VPi (V-TA bæna-bæna))
	  (CP (C og-og))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-D við-við)
	      (NP (PRO-XNPD öllum-allur)
		  (AP (ADJ-NPDSP tómum-tómur))
		  (N-NPDIC orðum-orð)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Enn-enn))
	  (SCP (C er-er))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (N-FSAIC hátíð-hátíð))
	  (AP (ADJ-FSNSP haldin-haldinn))
	  (NP-OBJAP (AP (ADJ-FPDSP helgum-helgur))
		    (N-FPDIC meyjum-meyja))
	  (NP (PRO-PFPD þeim-hún))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD gengu-ganga))
	  (PP (P-A í-í)
	      (NP (N-NPAIC spor-spor))
	      (NP-QUAL (AP (ADJ-FSGSP heilagrar-heilagur))
		       (N-FSGIP Marie-marie)))
	  (NP-QUAL (N-FSGIC drottningar-drottning))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3PD höfnuðu-höfna))
	  (NP-OBJ (PRO-XFPD öllum-allur) (N-FPDIC líkamsmunúðum-líkamsmunúða))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC ást-ást))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (CP (C og-og))
	  (VP (V-IA3PD vildu-vilja))
	  (VPi (V-TA þjóna-þjóna))
	  (NP-OBJ (AP (ADJ-MSDSP himneskum-himneskur))
		  (N-MSDIC brúðguma-brúðgumi))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC athæfi-athæfi) (PRO-QNSD sínu-sinn)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (VP (V-IM3PP saurgast-saurga))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDSP jarðlegri-jarðlegur))
		  (N-FSDIC munúð-munúð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSA Þessa-þessi) (N-FSNIC hátíð-hátíð))
	  (VP (V-IA1PP trúum-trúa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AP (ADJ-MSDSP helgaða-helgaða))
	  (NP (PRO-DMSD þeim-sá) (PRO-XMSD öllum-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN andir-ana))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (VPi (V-TA lifa-lifa))
	  (PP (P-D í-í)
	      (NP (N-MPDIC fagnaðarstöðum-fagnaðarstaður)))
	  (, ,-,)
	  (AdvP (ADV þó-þó) (ADV að-að))
	  (VP (V-IA3SP líkamir-líkama))
	  (NP-OBJ (PRO-PMPG þeirra-hann))
	  (VP (V-SA3SP liggi-liggja))
	  (PP (P-A í-í)
	      (NP (N-FSAIC jörðu-jörð)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-SA3PP viti-vita))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIC heilagleik-heilagleikur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV alls-alls))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (VP (V-IA1PP omnium-omnia))
	  (FOREIGN sanctorum-sanctorum)
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (VPi (C-I að-að) (V-TM glíkjast-glíkja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (PP (P-D í-í)
	      (NP (N-MPDIC siðum-siður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP dýrkum-dýrka))
	  (PP (P-D í-í)
	      (NP (N-NSDDC hátíðarhaldinu-hátíðarhaldi)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-QUAL (AP (ADJ-NSNSP lítið-lítill))
		   (N-FSGIC stoðar-stoð))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-FPGIC ina-in))
	  (NP (AP (ADJ-FSDWC ytri-ytri))
	      (N-FSDIC hátíð-hátíð))
	  (VP (V-IA1PP omnium-omnia))
	  (FOREIGN sanctorum-sanctorum)
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (N-NPAIC hjörtu-hjarta))
	  (VP (V-IA3SD ór-ara))
	  (VPi (V-TM fýsast-fýsa))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (AdvP (ADV-NC innar-innar))
	      (NP-QUAL (AP (ADJ-FSGWC innri-innri))
		       (N-FSGIC hátíðar-hátíð))
	      (NP (PRO-PNPG þeirra-það)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (NP-PRD (N-NSNIC musteri-musteri))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (VP (V-IA3SD mælti-mæla))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SD braut-brjóta))
	  (VPi (V-TA reka-reka))
	  (PP (P-D frá-frá)
	      (NP (PRO-P1PD oss-ég)))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (AdvP (ADV djöfullega-djöfullega))
	  (NP (N-FSDIC illsku-illska))
	  (CP (C og-og))
	  (NP (N-FPAIC syndir-synd))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP (N-NPAIC hjörtu-hjarta))
	  (VP (V-IA3SD ór-ara))
	  (NP-OBJ (N-NSDIC verði-verð))
	  (AdvP (ADV eigi-eigi))
	  (NP (N-NSAIC djöflahof-djöflahof))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP (NP (N-FSDIC byggð-byggð))
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (CP (C og-og))
	      (NP (PRO-XMPG allra-allur)
		  (AP (ADJ-FSDSP heilagra-heilagur))))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP helgum-helga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (NP (N-NSAIC musteri-musteri))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP virðum-virðum))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-TIMEX (N-FSAIC ást-ást) (NUM-PFSA eina-einn))
	  (AdvP (ADV saman-saman))
	  (PP (P-G til-til)
	      (NP (PRO-XMPG allra-allur) (N-MPGIC góðgerninga-góðgerningur)))
	  (AP (ADJ-MPGSP vorra-vorur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Musteri-musteri))
	  (NP-QUAL (N-FSGIC drottningar-drottning))
	  (VP (V-IA1PP helgum-helga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP verðum-verða))
	  (AdvP (ADV því-því))
	  (NP-SBJ (N-MSNIC lítillátari-lítillátari))
	  (AdvP (ADV ávallt-ávallt))
	  (CP (C og-og))
	  (VP (V-IA3SP virðum-virðum))
	  (NP-SBJ (PRO-P1PD oss-ég) (PRO-BMPN sjálfir-sjálfur))
	  (NP-QUAL (PRO-QMPG minna-minn))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (AP (ADJ-NSAWC meira-mikill))
		  (N-NSAIC lán-lán))
	  (PP (P-D af-af)
	      (NP (N-MSDIO Guði-guð)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (NUM-PNPG Níu-níu) (N-FPDIC englasveitum-englasveit))
	  (VP (V-IA1PP helgum-helga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NSAIC musteri-musteri))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-XNPN hver-hver) (N-NSNIC vor-vor))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP hlýðinn-hlýðinn))
	  (NP-OBJAP (N-NPDIC boðorðum-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC þjónustu-þjónusta)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV til-til))
	  (VPp (V-DAMSN settur-setja))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP öfyndar-öfynda))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-NSNWC meira-mikill))
		  (N-NSNIC lán-lán))
	  (VP (V-IA3SP hefir-hafa))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (AP (ADJ-MPDSP Helgum-helgur))
		  (N-MPDIC aldarfeðrum-aldarfaðir))
	  (VP (V-IA1PP vígjum-vígja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NSAIC musteri-musteri))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP skiljum-skilja))
	  (CP (C og-og))
	  (VP (V-IA1PP fyllum-fylla))
	  (NP-OBJ (AP (ADJ-MSAWP andlega-andlegur))
		  (N-NSAIC verk-verk))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD gjörðu-gjörða))
	  (AdvP (ADV líkamlega-líkamlega))
	  (CP (C og-og))
	  (NP-OBJAP (N-FSDIC vóru-vóra))
	  (AP (ADJ-MPNSP siðsamir-siðsamur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC lífi-líf)))
	  (CP (C og-og))
	  (VP (V-IA3SP máttkir-máttka))
	  (PP (P-D í-í)
	      (NP (N-NSDIC líkamsafli-líkamsafli)))
	  (CP (C og-og))
	  (VP (V-IA3PD sáu-sjá))
	  (AdvP (ADV oft-oft))
	  (NP-OBJ (N-MSNIO Guð-guð) (PRO-BMSA sjálfan-sjálfur))
	  (, ,-,)
	  (VP (V-IA3PD tóku-taka))
	  (CP (C og-og))
	  (PP (P-D við-við)
	      (NP (N-MPDIC englum-engill)))
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC gisting-gisting))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP fyllum-fylla))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV andlega-andlega))
	  (NP-OBJ (PRO-DMPA þessa-þessi) (N-MPAIC hluti-hlutur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (AP (ADJ-NPDSP berum-ber))
	      (N-FSDIC áhyggju-áhyggja))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (NP (N-MPDIC órum-órar))
	  (CP (C og-og))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-OBJ (N-NSAIC kostgæfi-kostgæfi))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPb (V-TA vera-vera))
	  (NP (APs (AP (ADJ-MPNSP siðsamir-siðsamur))
		   (CP (C og-og))
		   (AP (ADJ-MPNSP hlýðnir-hlýðnur)))
	      (N-MSDIO Guði-guð))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (AdvP (ADV andlega-andlega))
	      (ADJ-MPNSP máttkir-máttkur))
	  (CP (C og-og))
	  (VP (V-IA3SP styrkir-styrkja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MPDIC styrkjum-styrkur))
	  (NP (N-NPAIC hjörtu-hjarta))
	  (VP (V-IA3SD ór-ara))
	  (PP (P-D með-með)
	      (AP (ADJ-FSDWP trúu-trúr)))
	  (CP (C og-og))
	  (NP (NP (N-FSDIC ást-ást))
	      (, ,-,)
	      (NP (N-NSDIC lítillæti-lítillæti))
	      (CP (C og-og))
	      (NP (N-FSDIC þolinmæði-þolinmæði)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-SA3SD mætti-mega))
	  (CP (C og-og))
	  (NP (N-MSDIC krafti-kraftur))
	  (VPi (V-TA stíga-stíga))
	  (PP (P-A yfir-yfir)
	      (NP (N-MSAIC fjándans-fjándans)))
	  (NP-OBJ (NP (N-FPAIC vélar-vél))
		  (CP (C og-og))
		  (NP (N-FPAIC teygingar-teyging)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD náðu-ná))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (AdvP (ADV oftlega-oftlega))
	  (NP-QUAL (N-MSGIC líkams-líkamur))
	  (NP (N-NPDIC augum-auga))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (VPi (V-TA renna-renna))
	  (NP-OBJ (N-MSDIC hug-hugur))
	  (NP (N-MPDIC órum-órar))
	  (PP (P-A á-á)
	      (NP-QUAL (N-MPGIC himna-himinn)))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-QUAL (NP (N-FSGIC miskunnar-miskunn))
		   (CP (C og-og))
		   (NP (N-FSGIC hjálpar-hjálp)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP fyrgefi-fyrgefa))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA vætta-vætta))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-QUAL (AP (ADJ-FPASP vissar-viss))
		   (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SM1PP snúumst-snúa))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (NP (N-NPDIC fyrgefum-fyrgefi))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VPi (V-TA misgjöra-misgjöra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD tóku-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (N-MPDIC englum-engill))
	  (PP (P-A á-á)
	      (NP (N-FSNIC gisting-gisting)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV andlega-andlega))
	  (VPi (V-TA taka-taka))
	  (NP-OBJ (N-MPAIC engla-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (AdvP (ADV á-á))
	  (NP-SBJ (N-FSNIC gisting-gisting))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC haldim-haldim))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (CP (C og-og))
	  (NP (AP (ADJ-FSNSP hafim-hafimur))
	      (N-MSAIC hug-hugur)
	      (PRO-QMSA vorn-vor))
	  (AP (ADJ-MSASP fastan-fastur))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC haldim-haldim))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hreinlífi-hreinlíf)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (VP (V-SA3PP vilji-vilja))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-FPAIC návistir-návist))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (CP (C og-og))
	  (VP (V-IA3PP varðveita-varðveita))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D við-við)
	      (NP (PRO-XMPD öllum-allur)))
	  (VP (V-IA1PP meinum-meina))
	  (NP-SBJ (N-MPNIC andar-andi))
	  (AP (ADJ-MSAXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-MPDIC Lögmönnum-lögmaður))
	  (VP (V-IA1PP helgum-helga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSAIC musteri-musteri) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP varðveitum-varðveita))
	  (PP (P-D með-með)
	      (NP (N-NSDIC réttlæti-réttlæti)))
	  (NP-SBJ (N-NPNIC lög-lag))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DANPN boðin-bjóða))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC kunnim-kunnim))
	  (VP (V-IA3PP rétta-rétta))
	  (NP-OBJ (N-FSAIC grein-grein))
	  (APs (AP (ADJ-NSGSP góðs-góður))
	       (CP (C og-og))
	       (AP (ADJ-NSGSP ills-illur)))
	  (CP (C og-og))
	  (NP (N-MSAIC hafim-hafimur))
	  (AdvP (ADV ávallt-ávallt))
	  (NP (NP (N-FSAIC sátt-sátt))
	      (CP (C og-og))
	      (NP (N-MSAIC frið-friður)))
	  (PP (P-A við-við)
	      (NP (PRO-XMPA alla-allur)
		  (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC hluti-hlutur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (N-FSGIC mótstöðu-mótstaða))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FPDIC löstum-lösta)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP vígjum-vígja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSDIC kirkju-kirkja))
	  (VP (V-IA1PP helgum-helga))
	  (NP-OBJ (NP (N-MPDIC konungum-konungur))
		  (CP (C og-og))
		  (NP (N-NPDIC dómöndum-dómöndi)))
	  (; .-.)))
