( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TM hreinsast-hreinsa))
	  (NP-SBJ (N-FPNIC andir-and))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN bundnir-binda))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC lítillæti-lítillæti))
	  (SCP (C bæði-bæði))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NPDSP inum-inur))
		  (N-NPDIC minnum-minni)))
	  (VP (V-IA1PD syndum-synda))
	  (CP (C og-og))
	  (NP (N-MSDDC inum-ur))
	  (AP (ADJ-MSDSC meirum-meirum))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-NPNSP Góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (AdvP (ADV skammt-skammt))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (PP (P-G til-til)
	      (NP (N-FPGIC fagnaðartíða-fagnaðartíð)))
	  (; .-.)))

( (IP-MAT (NP-OBJAP (N-FPDIC Verum-vera))
	  (AP (AdvP (ADV nú-nú))
	      (ADJ-MPNSP góðir-góður))
	  (CP (C og-og))
	  (VP (V-IA3SP algjörvir-algjörva))
	  (NP-SBJ (N-MPNIC synir-sonur))
	  (NP-QUAL (N-FSGDC kristninnar-kristni))
	  (CP (C og-og))
	  (VP (V-IA1PP kostgæfum-kostgæfa))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NSNIC fulltingi-fulltingi)))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (, ,-,)
	  (PP (P-D við-við)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC tíð-tíð)))
	  (VPi (C-I að-að) (V-TM búast-búa))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC gjörim-gjörim))
	  (NP-PRD (PRO-P1PN vér-ég))
	  (NP (PRO-PNSA það-það))
	  (CP (C né-né))
	  (NP-SBJ (NUM-PNSN eitt-einn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (N-MSGIC gráts-grátur))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-A fyrir-fyrir)
	      (AP (ADJ-NSASP vert-verður)))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC páskatíð-páskatíð)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC óstilling-óstilling))
	  (NP-QUAL (NP (N-NSGIC áts-át))
		   (CP (C eða-eða))
		   (NP (N-MSGIC drykks-drykkur)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP verður-verða))
	  (VPp (V-DANSN hætt-hætta))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP tekur-taka))
	  (NP-OBJ (N-FSAIC fæðslu-fæðsla))
	  (AP (ADJ-FSASP ramma-rammur))
	  (PP (P-D með-með)
	      (NP (N-FSDIC vanstillingu-vanstilling)))
	  (PP (P-A eftir-eftir)
	      (NP (AP (ADJ-FSASP mikla-mikill))
		  (N-FSAIC svengd-svengd)))
	  (CP (C og-og))
	  (VP (V-IA3SP langar-langa))
	  (AP (ADJ-MSNSP föstur-föstur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP haldi-halda))
	  (AdvP (ADV-NC verr-illa))
	  (NP-OBJ (N-FSDIC fæðslu-fæðsla) (PRO-QFSD sinni-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-OBJ (PRO-XNSA annað-annar) (PRO-DFSN þessi-þessi) (N-FSAIC vanþyrmslu-vanþyrmsla))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP kveikir-kveikja))
	  (AdvP (ADV svo-svo) (ADV skjótt-skjótt))
	  (NP-OBJ (N-MSDIC hug-hugur))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC hold-hold))
	  (PP (P-G til-til)
	      (NP (N-NSGIC munúðlífis-munúðlífi)))
	  (SCP (C-R sem-sem))
	  (AP (ADJ-FSNSP magfyllin-magfyllinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV ekki-ekki) (ADV vel-vel))
	  (VP (V-IM3SP ræðst-ráða))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (PP (P-D á-á)
	      (NP (AP (ADJ-FSDSP lítilli-lítill))
		  (N-FSDIC stundu-stund)))
	  (VPi (V-TA týna-týna))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa) (V-UA samnað-samna))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XMPA alla-allur)
		  (AP (ADJ-MPAWS langaföstu-langaförri)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-NSNSP rétt-réttur))
		  (N-NSNIC páskahald-páskahald))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-NSDIC siðlæti-siðlæti) (PRO-XNSD öllu-allur))
	  (NP-SBJ (N-NSDDC inu-i) (PRO-BNSN sama-samur))
	  (SCP (C-R sem-sem))
	  (AP (AdvP (ADV of-of))
	      (ADJ-NSDSP föstu-fastur))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC viðsjá-viðsjá))
	  (VPi (V-TA synda-synda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C þegar-þegar))
	  (AP (AdvP (ADV of-of))
	      (ADJ-MSNWP sællífi-sællífur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC nekkvi-nekkvi))
	  (AdvP (ADV þá-þá))
	  (NP (N-MPAIC óhógráðara-óhógráðarur))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPi (V-TA gruna-gruna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP margur-margur))
		  (N-MSNIC maður-maður))
	  (VP (V-SA3SP ætli-ætla))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (NP-SBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-NSNSP skylt-skyldur))
		  (N-NSNIC sællífi-sællífi))
	  (AdvP (ADV of-of))
	  (NP-QUAL (N-MPGIC páska-páskar))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-IA3SP nær-ná))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV ekki-ekki) (ADV undir-undir))
	  (, ,-,)
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (PRO-XNSN annað-annar))
	  (VP (V-IA3SP fer-fara))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AP (ADJ-MSNWP sællífi-sællífur))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (AP (AdvP (ADV eins-eins))
	      (ADJ-NSNSP rétt-réttur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (VPp (V-DANSN þegið-þega))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP langar-langa))
	  (SCP (C að-að))
	  (AdvP (ADV-NC meir-meira))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP reyni-reyna))
	  (, ,-,)
	  (APs (AP (AdvP (ADV hve-hve))
		   (ADJ-NSDSP miklu-mikill))
	       (AP (ADJ-NSDWC betra-góður)))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (AdvP (ADV hægt-hægt))
	  (CP (C en-en))
	  (AP (ADJ-NSASP óhægt-óhægur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC langafasta-langafasta))
	  (VPp (V-DAFSN sett-setja))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-FSDSP margri-margur))
		  (N-FSDIC mæðingu-mæðinga)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC sjáim-sjáim))
	  (SCP (C að-að))
	  (AdvP (ADV-NC meir-meira))
	  (PP (P-D við-við)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IA1PP meinum-meina))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IM3SP endast-enda))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV löngum-löngum))
	  (MWE_CP (P-G til-til) (C að-að))
	  (AP (ADJ-MSASP fastan-fastur))
	  (VP (V-IM3SP endist-enda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIC páskatíð-páskatíð))
	  (PP (P-D með-með)
	      (NP (N-NSDIC sællífi-sællíf)))
	  (VPs (V-UA sett-setja))
	  (VP (V-IA3SP vísar-vísa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (MWE_CP (P-G til-til) (PRO-DMSG þess-sá))
	  (NP-QUAL (N-MSGIC fagnaðar-fagnaður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC skyldim-skyldim))
	  (AdvP (ADV ekki-ekki) (ADV til-til))
	  (VPi (V-TA spara-spara))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC næðim-næðimur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (SCP (C bæði-bæði))
	  (VPb (V-TA vera-vera))
	  (AdvP (ADV of-of))
	  (NP (N-MPAIC páska-páskar))
	  (APs (AP (ADJ-MPNSP góðir-góður))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP sælir-sæll)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC næðim-næðim))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-IA3SD fagnaði-fagna))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC upprisu-upprisa)))
	  (VPi (V-TA óra-óra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC menn-maður))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV til-til))
	  (VP (V-IA2SD laðaðir-laða))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Gefum-gefa))
	  (NP-OBJ (PRO-DNPA þau-sá) (N-NPAIC dæmi-dæmi))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D hjá-hjá)
	      (NP (PRO-P1PD oss-ég)))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (SCP (C bæði-bæði))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP geri-gera))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-P1PD oss-ég)))
	  (VPi (V-TA glíkja-glíkja))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-SA2SP gerir-gera))
	  (AdvP (ADV svo-svo) (ADV illa-illa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (NP-QUAL (N-FSGIC vitu-vita))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC óstyrkir-óstyrkur))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PP gera-gera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (AP (ADJ-NSDWP illa-illur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC vitu-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNWP þeygi-þeygur))
	  (VP (V-IA3PP verða-verða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (APs (AP (ADJ-MPNSP einleitir-einleitur))
	       (, ,-,)
	       (AP (AdvP (ADV þá-þá))
		   (ADJ-MSNSP geldur-geldur)))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (NP (PRO-XNSG hvorstveggja-hvortveggja))
		   (, ,-,)
		   (NP (PRO-QNSG síns-sinn) (N-NSGIC verks-verk))
		   (CP (C og-og))
		   (NP (PRO-PMPG þeirra-hann)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-FPDIC sýnum-sýn))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP góðum-góður))
		  (N-NPDIC verkum-verk)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP kennum-kenna))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NPDSP helgum-helgur))
		  (N-NPDIC orðum-orð)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP munum-munu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA njóta-njóta))
	  (SCP (C bæði-bæði))
	  (NP (AP (ADJ-FSAXP vorrar-vorrar))
	      (N-FSAIC gæsku-gæska))
	  (CP (C og-og))
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (NP (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC nekkvi-nekkvi))
	  (VP (V-IA3SP gerir-gera))
	  (AdvP (ADV þá-þá) (ADV-NC betur-vel))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IM1SD treystist-treysja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP munuð-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPs (V-UM fyrirberast-fyrirbera))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-NSDIC hreinlífi-hreinlíf))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C uns-uns))
	  (NP (N-FSAIC páskaviku-páskavika))
	  (VP (V-IA3SP líður-líða))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP ætla-ætla))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (VPs (V-UA haldið-halda))
	  (VP (V-IA3PP hafa-hafa))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XFSA alla-allur)
		  (AP (ADJ-FSAWS langaföstu-langaföstur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (CP (C og-og))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP séið-séa))
	  (AP (ADJ-MPNSP hreinir-hreinn))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hjarta-hjarta)))
	  (SCP (C-R sem-sem))
	  (PP (P-D í-í)
	      (NP (N-MSDIC líkama-líkami)))
	  (CP (C og-og))
	  (VP (V-IA2PP hyggið-hygga))
	  (NP-OBJ (PRO-XMSD hverjum-hver) (N-MSDIC manni-maður))
	  (AdvP (ADV vel-vel))
	  (; .-.)))

( (IP-MAT (VPp (V-DAFSN Meguð-mega))
	  (NP-SBJ (N-NPNIC ér-ér))
	  (AdvP (ADV þá-þá))
	  (PP (P-D með-með)
	      (NP (N-FSDIC öryggu-örygga)))
	  (NP (N-NSDIC hjarta-hjarta))
	  (VP (V-IA3PP ganga-ganga))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (VP (V-IA3PP altera-altera))
	  (CP (C og-og))
	  (NP (AP (ADJ-MSDSP frjálsum-frjáls))
	      (N-MSDIC hug-hugur))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-NSAIC hold-hold))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC blóð-blóð))
	  (, ,-,)
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-MSGIC áfallsdóms-áfallsdómur)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC lækningar-lækning)))
	  (VP (V-IA3PP anda-anda))
	  (AP (ADJ-NSDWC yðvarra-yðvarri))
	  (; .-.)))

( (IP-MAT (VP (V-IA2PP Séið-séa))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SP vandvirkir-vandvirka))
	  (NP-OBJ (AP (AdvP (ADV of-of))
		      (ADJ-NSASP yðvart-yðvarur))
		  (N-NSAIC ráð-ráð))
	  (NP-TIMEX (PRO-DFSA þessa-þessi) (N-FSAIC stund-stund))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (N-MPGIC páska-páskar)))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (SCP (C bæði-bæði))
	  (VP (V-IA2PP megið-mega))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (NP-QUAL (N-FSGIC hvíldar-hvíld))
	  (VPi (V-TA njóta-njóta))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (VP (V-IA3SP sakar-saka))
	  (NP-OBJ (NP (N-FSGDC hátíðarinnar-hátíð))
		  (CP (C og-og))
		  (NP (AP (ADJ-MPGSP góðra-góður))
		      (N-MPGIC verðleika-verðleiki)))
	  (VPi (V-TA yðra-yðra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (AdvP (ADV svo-svo) (ADV ávallt-ávallt))
	  (NP-OBJ (PRO-DFSA þessa-þessi) (N-FSAIC tíð-tíð))
	  (NP (AP (ADJ-FSASP ólatlega-ólatlegur))
	      (N-FSAIC gæsku-gæska))
	  (VPi (C-I að-að) (V-TA vinna-vinna))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-MSDDC bænum-bær)))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (SCP (C sem-sem))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC heimurinn-heimur))
	  (VP (V-SA3SD ætti-eiga))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC lengur-lengi))
	  (VPi (C-I að-að) (V-TA standa-standa))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Mun-munu))
	  (SCP (C þá-þá))
	  (VPi (V-TA verða-verða))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AP (ADJ-MSNSP feginn-feginn))
	  (NP-OBJAP (N-NPDIC börnum-barn) (PRO-QNPD sínum-sinn))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (NP (PRO-P1PN vér-ég))
		  (NP (N-MSNIO Guð-guð)))
	  (VPi (V-TA biðja-biðja))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (AP (ADJ-FSNSS mest-mikill))
		  (N-FSNIC dýrð-dýrð))
	  (PP (P-D í-í)
	      (VPi (C-I að-að) (V-TA veita-veita)))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC verðim-verðim))
	  (VP (V-IA3SP farsælstir-farsælsta))
	  (PP (P-D af-af)
	      (VPi (C-I að-að) (V-TA þiggja-þiggja)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD varðveiti-varðveia))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (NP (N-MSAIC dag-dagur))
		  (CP (C og-og))
		  (NP (N-FSAIC nótt-nótt)))
	  (CP (C og-og))
	  (NP-TIMEX (PRO-XFSA hverja-hver) (N-FSAIC stund-stund))
	  (PP (P-D frá-frá)
	      (NP (PRO-XFSD annarri-annar)))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-A eftir-eftir)
	      (NP (N-NSAIC andlát-andlát)))
	  (VPp (V-DANSN vort-vyrkja))
	  (VP (V-SA3SP láti-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MPAIC engla-engill) (PRO-QMPA sína-sinn))
	  (AP (ADJ-FSNWP leiða-leiður))
	  (VP (V-IA3SP andir-anda))
	  (VP (V-IA3SP órar-óra))
	  (PP (P-A í-í)
	      (NP (N-MSAIC frið-friður)))
	  (CP (C og-og))
	  (PP (P-A í-í)
	      (NP (N-MSAIC fögnuð-fögnuður))
	      (NP-QUAL (N-FSGIL Paradísar-paradís)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD komum-koma))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-MSAIC dómstól-dómstóll)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (, ,-,)
	  (VP (V-IA3SD laði-la))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV blíðlega-blíðlega))
	  (, ,-,)
	  (NP-QUAL (PRO-PMSG sín-sig))
	  (NP (N-NPAIC börn-barn))
	  (, ,-,)
	  (AdvP (ADV heim-heim))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSGIC himinríkis-himinríki))
	      (NP (N-FSAIC dýrð-dýrð)))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD sér-sig)))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (FOREIGN Passio-passio)
	  (NP-SBJ (N-MSNIP Domini-domini))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-SBJ (N-FSNIC Písl-písl))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (; .-.)
	  (PP (P-A Á-á)
	      (NP (N-MSAIC pálmasunnudag-pálmasunnudagur)))))

( (IP-MAT (NP-QUAL (PRO-XNSG Alls-allur))
	  (AdvP (ADV nú-nú))
	  (VP (V-IM3SP nálgast-nálgast))
	  (NP-SBJ (N-FSNIC píslartíð-píslartíð))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Jesú-jesús))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP byrjar-byrja))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA auka-auka))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nekkvi-nekkvi)))
	  (NP-SBJ (N-NSNIC meinlæti-meinlæti))
	  (VP (V-IA3SD ór-ara))
	  (CP (C og-og))
	  (VPi (V-TA glíkja-glíkja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nekkvi-nekkvi)))
	  (PP (P-D eftir-eftir)
	      (NP (N-NPDIC meinlætum-meinlæti))
	      (NP-QUAL (N-MSDIP Domini-dominur) (PRO-QMSG vors-vor)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (VP (V-IA3SP órar-óra))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IM1PD gerumst-gera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA2SP verðir-verða))
	  (VPi (C-I að-að) (V-TA fagna-fagna))
	  (NP-OBJ (N-FSDIC dýrð-dýrð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-FSAIC upprisu-upprisa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP höldum-hölda))
	  (PP (P-D með-með)
	      (NP (NP (N-NSDIC lítillæti-lítillæti))
		  (CP (C og-og))
		  (NP (N-FSDIC þolinmæði-þolinmæði))))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (VP (V-IA3SP píslar-písla))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Dominus-dominus))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-XNPA öll-allur) (N-NPAIC dæmi-dæmi))
	  (NP-QUAL (NP (N-NSGIC lítillætis-lítillæti))
		   (CP (C og-og))
		   (NP (N-NSGIC þolinmæðis-þolinmæði)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC písl-písl) (PRO-QFSD sinni-sinn)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP eigum-eiga))
	  (AdvP (ADV eftir-eftir))
	  (VPi (C-I að-að) (V-TA glíkja-glíkja))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP viljum-vilja))
	  (VPi (V-TM gerast-gera))
	  (NP-SBJ (N-MPNIC liðir-liður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NPNWP Litlu-lítill))
	  (AdvP (ADV áður-áður))
	  (NP-SBJ (N-MSNIL Dominus-dominus) (PRO-QMSN vor-vor))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAMSN höndlaður-höndla))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC píslar-písl)))
	  (AP (ADJ-MSNSP leiddur-leiddur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP hryggur-hryggur))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VPp (V-DAMPN Faðir-fa))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC tak-tak))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-D af-af)
	      (NP (PRO-P1SD mér-ég)))
	  (NP (N-MSAIC píslardrykk-píslardrykkur))
	  (VPi (V-TA þenna-þenna))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA verða-verða))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (N-MSNIC vilji-vilji) (PRO-QMSN þinn-þinn))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-QMSN minn-minn))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (N-FSAIC vorkunn-vorkunn))
	  (PP (P-A við-við)
	      (NP-QUAL (N-MPGIC óstyrkja-óstyrkur)))
	  (VP (V-IA3PD liðu-líða))
	  (NP-OBJ (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD ógladdist-ógleðja))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-FSAIC písl-písl) (PRO-QFSA sína-sinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC vorkynnir-vorkynnir))
	  (NP (PRO-P1PD oss-ég))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (N-MSNIC hugur-hugur) (PRO-QMSN vor-vor))
	  (NP-SBJ (N-FSNIC hryggvist-hryggvist))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP verðum-verða))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (VP (V-IA1PD sóttum-sækja))
	  (CP (C eða-eða))
	  (NP (NP (N-NPDIC helstríðum-helstríði))
	      (CP (C eða-eða))
	      (NP (N-MPDIC sköðum-sköður)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Rétt-réttur))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDIC manni-maður))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (NP-QUAL (N-FSGIC huggunar-huggun))
	  (PP (P-D í-í))
	  (VP (V-IA1PP meinum-meina))
	  (CP (C eða-eða))
	  (NP (N-FSAIC heilsu-heilsa))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD bað-biðja))
	  (NP-OBJ (N-MSAIC föður-faðir))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV af-af))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (N-MSAIC píslardrykk-píslardrykkur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM minnast-minna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-QUAL (NP (AP (ADJ-FSGSP líkamlegrar-líkamlegur))
		       (N-FSGIC heilsu-heilsa))
		   (CP (C eða-eða))
		   (NP (N-FSGIC huggunar-huggun)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC leitim-leitimur))
	  (VPi (V-TA vilja-vilja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC bæn-bæn)))
	  (VP (V-SA3SD vorri-vorra))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (AP (ADJ-MSNSP gjörr-gjörr))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég) (PRO-BMPN sjálfir-sjálfur))
	  (, ,-,)
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (NP (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (CP (C og-og))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (PRO-PNSA það-það))
	  (VPi (V-TA gefa-gefa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (AdvP (ADV-NS helst-heldur))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (; .-.)))

( (IP-MAT (" "-")
	  (VP (V-IA2PP Vakið-vaka))
	  (NP-OBJ (N-NSAIC ér-ér))
	  (CP (C og-og))
	  (VP (V-IA2PP biðjið-biðja))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P2PA yður-þú)))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (, ,-,)
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MPAIC lærisveina-lærisveinur) (PRO-QMPA sína-sinn)))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP komi-koma))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC orðum-orð)))
	  (NP-SBJ (N-MSNIP Domini-domini))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA skilja-skilja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-FSNWP mikla-mikill))
		  (N-FSNIC hlíf-hlíf))
	  (VPi (V-TA veita-veita))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (N-FPAIC bænir-bæn))
	  (CP (C og-og))
	  (NP-SBJ (N-FPNIC vökur-vöka))
	  (PP (P-D við-við)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM standast-standa))
	  (NP-OBJ (N-FSAIC freistni-freistni))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-MSNIC þröngvir-þröngvir))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-MSAIC óræktarsvefn-óræktarsvefn))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP (N-FPDIC verum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP vakrir-vakra))
	  (CP (C og-og))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (NP-QUAL (N-MSGIC fulltings-fulltingur))
	  (PP (P-A í-í)
	      (NP (PRO-XFPA allar-allur)))
	  (VP (V-IA3SP þurftir-þurfta))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Dominus-dominus))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA hefna-hefna))
	  (NP-OBJ (PRO-PMSG sín-sig))
	  (CP (C né-né))
	  (VPi (V-TA verja-verja))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN höndlaður-höndla))
	  (CP (C og-og))
	  (VPp (V-DAMSN bundinn-binda))
	  (PP (P-D af-af)
	      (NP (N-MPDIC Gyðingum-gyðingur)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SD græddi-græða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (N-NSGIC eyra-eyra))
	  (NP (N-MSGIC þræls-þrælur))
	  (AdvP (ADV eins-eins))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Petrus-petrus))
	  (VP (V-IA3SD hafði-hafa)
	      (AdvP (ADV af-af))
	      (V-UA höggvið-höggva))
	  (; .-.)))

( (IP-MAT (VP (V-IM3SP Skammist-skamma))
	  (CP (C og-og))
	  (NP-SBJ (NP (AP (AdvP (ADV þá-þá))
			  (ADJ-MSNSP ljótur-ljótur))
		      (N-MSNIC ofstopi-ofstopi)
		      (PRO-QMSN vor-vor))
		  (CP (C og-og))
		  (NP (N-FSNIC hefnisemi-hefnisemi)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gerum-gera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-OBJ (N-MSDIC óvini-óvinur))
	  (VPi (V-TA óra-óra))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (CP (C og-og))
	  (VP (V-IA1PP viljum-vilja))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AP (ADJ-NSASP margt-margur))
	  (VPi (V-TA gjöra-gjöra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (AdvP (ADV eigi-eigi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIL Dominus-dominus) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA gera-gera))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (, ,-,)
	  (VP (V-IA3SD hefndi-hefna))
	  (NP-OBJ (PRO-PMSG sín-sig))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (CP (C og-og))
	  (VP (V-IA3SD lét-láta))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (PRO-XFSA aðra-annar))
	  (VPi (V-TA hefna-hefna))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SD veitti-veita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-PRD (N-FSNIC góðgerning-góðgerning))
	  (NP (N-MPDIC óvinum-óvinur) (PRO-QMPD sínum-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD græddi-græða))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP særður-særður))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hversu-hversu))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (N-MPNIC liðir-liður))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gjörum-gjöra))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (PRO-XFSA aðra-annar) (N-FSAIC götu-gata))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gekk-ganga))
	  (AdvP (ADV fyrir-fyrir))
	  (; ?-?)))

( (IP-MAT (AP (ADJ-MSNSP Christus-christus))
	  (VP (V-IA3SD sat-sitja))
	  (AdvP (ADV þolinmóðlega-þolinmóðlega))
	  (NP-OBJ (N-MPDIC Gyðingum-gyðingur))
	  (NP (NP (N-NPAIC bönd-band))
	      (CP (C og-og))
	      (NP (N-MSAIC bardaga-bardagi)))
	  (, ,-,)
	  (NP (N-NSAIC brigsli-brigsli))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC hlátur-hlátur))
	  (, ,-,)
	  (NP (N-FSDIC háðung-háðung))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC lygi-lygi))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D úr-úr)
	      (NP (N-NPDIC syndaböndum-syndaband)))
	  (CP (C og-og))
	  (PP (P-D frá-frá)
	      (NP (N-FPDIC kvölum-kvöl))
	      (NP-QUAL (N-NSGIC helvítis-helvíti)))
	  (CP (C og-og))
	  (PP (P-D frá-frá)
	      (NP (NP (N-FPDIC vélum-vél))
		  (CP (C og-og))
		  (NP (N-MSDIC hlátri-hlátur)))
	      (NP-QUAL (N-MSGDC djöfulsins-djöfull)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (VPi (V-TA sitja-sitja))
	  (AdvP (ADV þolinmóðlega-þolinmóðlega))
	  (NP-OBJ (N-FPAIC meingerðir-meingerð))
	  (NP (N-MPDIC náungum-náungi))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP megi-mega))
	  (AP (ADJ-NSNSS réttast-réttur))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDSP vorri-vorur))
		  (N-FSDIC þolinmæði-þolinmæði)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIO Gyðingar-gyðingur))
	  (VP (V-IA3PD báru-bera))
	  (NP-OBJ (N-NSAIC ljúgvitni-ljúgvitni))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (NP (N-MSDIO Drottni-drottinn))
		  (NP (N-MPDIC órum-órar))))
	  (CP (C og-og))
	  (VP (V-IA3PD kölluðu-kalla))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (NP (N-NSAIC fjölkunngan-fjölkunngan))
	      (CP (C eða-eða))
	      (NP (N-MSAIC villumann-villumaður)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-SA3SP eigi-eiga))
	  (CP (C og-og))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA dæma-dæma))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (PP (P-G til-til)
	      (NP (N-MSGIC dauða-dauði)))
	  (PP (P-D með-með)
	      (NP (N-MPDIC þjófum-þjófur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Virðum-virðum))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (N-FSNIC sundurleit-sundurleit))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC óþolinmæði-óþolinmæði))
	  (VP (V-IA3SD ór-ara))
	  (PP (P-A við-við)
	      (NP (N-FSAIC þolinmæði-þolinmæði))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IM1PD reiðumst-reiða))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (VP (V-IA2SD ávítaðir-ávíta))
	  (AdvP (ADV of-of))
	  (VP (V-IA3SP sannar-sanna))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP ljúgum-ljúga))
	  (NP-OBJ (N-NPDIC lýtum-lýti))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA annan-annar)))
	  (PP (P-D á-á)
	      (NP (N-NSDIC móti-mót)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-OBJ (PRO-XNSD engu-enginn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN logið-loga))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA hann-hann)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NPGIC ávíta-ávíti))
	  (NP (N-MSDIC óvini-óvinur) (PRO-QFSA sína-sinn))
	  (NP-SBJ (N-NSNIC of-of))
	  (VP (V-IA3SP sannar-sanna))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VPi (V-TA hefna-hefna))
	  (NP-OBJ (N-MPGIC meinmæla-meinmælur))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA veita-veita))
	  (NP-SBJ (N-FSNIC kenning-kenning))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP látum-láta))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA sóma-sóma))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIC ofstopa-ofstopi))
	  (NP (N-MPDIC órum-órar))
	  (VPi (C-I að-að) (V-TA þola-þola))
	  (NP-OBJ (AP (ADJ-MSASP réttan-réttur))
		  (N-MSAIC lagadóm-lagadómur))
	  (PP (P-D af-af)
	      (NP (PRO-XMPD öðrum-annar)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA1PP gefum-gefa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MPDIC ríkismönnum-ríkismaður))
	  (NP (N-NSAIC fé-fé))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-NSNIC efli-efli))
	  (NP (PRO-P1PD oss-ég))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-NPDIC lögum-lag)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA sóma-sóma))
	  (VPi (C-I að-að) (V-TA sitja-sitja))
	  (NP-OBJ (AP (ADJ-MSASP rangan-rangur))
		  (N-MSAIC dóm-dómur))
	  (NP-OB2 (N-MPDIC óvinum-óvinur) (PRO-QMPD sínum-sinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (AdvP (ADV lengi-lengi))
	  (NP-OBJ (NP (N-NSAIC hatur-hatur))
		  (CP (C og-og))
		  (NP (N-FSAIC heift-heift)))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP (N-MPDIC órum-órar))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FSNIC sekja-sekja))
	  (AdvP (ADV of-of))
	  (VP (V-IA3SP sannar-sanna))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIL Dominus-dominus) (PRO-QMSN vor-vor))
	  (NP-SBJ (N-NSNIC bað-bað))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC óvinum-óvinur) (PRO-QMPD sínum-sinn))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3PD dæmdu-dæma))
	  (AP (ADJ-MSASP saklausan-saklaus))
	  (PP (P-G til-til)
	      (NP (N-FSGIC krossfestingar-krossfesting)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Faðir-faðir))
	  (, ,-,)
	  (VP (V-MA2SP fyrirgefðu-fyrirgefa))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (N-FSAIC synd-synd))
	  (NP (PRO-DFSA þessa-þessi))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FSAIC vitu-vita))
	  (VP (V-SA3PP eigi-eiga))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP gera-gera))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA merkjanda-merkjanda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD bað-biðja))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XMPD öllum-allur))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC písl-písl))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3PD voru-vera))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP (N-FSAIC vissu-vissa))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD gerðu-gera))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IM3PD réttust-rétta))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bað-biðja))
	  (AdvP (ADV fyrir-fyrir))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3PD máttu-mega))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-MPNIC höfðingjar-höfðingi))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (AP (ADJ-NSNSS réttast-réttur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD misgerðu-misgerða))
	  (AdvP (ADV-NC meir-meira))
	  (PP (P-D af-af)
	      (NP (N-FSDIC illsku-illska)))
	  (CP (C en-en))
	  (PP (P-D af-af)
	      (NP (N-FSDIC ókænsku-ókænska)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD vissu-vita))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FPAIC síðir-síð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-MSNIC sonur-sonur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD vildu-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA trúa-trúa))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD öfyntu-öfynta))
	  (, ,-,)
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3SD vissi-vita))
	  (, ,-,)
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DMPN hinir-hinn))
	  (VP (V-IM3PD leiðréttust-leiðrétta))
	  (PP (P-D af-af)
	      (NP (N-FPDIC kenningum-kenning))
	      (NP-QUAL (N-MSGIC postula-postuli)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP óvitendur-óvitendur))
	  (VP (V-IA3PD píndu-pínda))
	  (NP-OBJ (N-MSDDL Dominum-domur) (PRO-QMSA vorn-vor))
	  (CP (C og-og))
	  (VP (V-IA3PD hugðu-hugða))
	  (NP-OBJ (PRO-DNSN það-sá)
		  (AP (ADJ-NSASP satt-sannur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC yfirgyðingar-yfirgyðingur))
	  (VP (V-IA3PD sögðu-segja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP fjölkunnugur-fjölkunnugur))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC dæmum-dæmi)))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-MSNWC torbættri-torbættur))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA2SP syndir-synda))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-MSNWC minni-lítill))
	  (PP (P-D að-að)
	      (NP (N-NSDIC nafni-nafn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC illsku-illska)))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC gjörvar-gjörvi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-DFPN hinar-hinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC ókænsku-ókænska)))
	  (CP (C eða-eða))
	  (AP (ADJ-NSNSP óstyrkt-óstyrkur))
	  (VP (V-IA3PP verða-verða))
	  (VPp (V-DAFPN framdar-frama))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-SM3SP sýnist-sýna))
	  (AP (ADJ-FPNWC meiri-mikill))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA sóma-sóma))
	  (VPi (C-I að-að) (V-TA deyja-deyja))
	  (PP (P-G meðal-meðal)
	      (NP (AP (ADJ-MPGSP vondra-vondur))
		  (N-MPGIC manna-maður)))
	  (CP (C og-og))
	  (NP (PRO-PNPD þeim-það))
	  (NP (N-MSDIC dauða-dauði))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV títt-títt))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D að-að)
	      (NP (N-MSDIC bana-bani)))
	  (NP (N-MPDIC vændismönnum-vændismaður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPi (V-TA hafa-hafa) (V-UA komið-koma))
	  (PP (P-A í-í)
	      (NP (N-MSAIC heim-heimur)))
	  (VPi (C-I að-að) (V-TA samtengja-samtengja))
	  (NP-OBJ (AP (ADJ-MPASP góða-góður))
		  (N-MPAIC menn-maður))
	  (CP (C og-og))
	  (AdvP (ADV illa-illa))
	  (NP (PRO-DFSD þeirri-sá) (N-FSDIC samtengingu-samtenginga))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP illir-illur))
		  (N-MPNIC menn-maður))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TA batna-batna))
	  (PP (P-D af-af)
	      (NP (N-FPDIC samvistum-samvista)))
	  (AP (ADJ-MPGSP góðra-góður))
	  (CP (C og-og))
	  (VPi (V-TA hverfa-hverfa))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC illsku-illska)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-SA3SD yrði-verða))
	  (PP (P-D að-að)
	      (NP (N-MSDIC áfallsdómi-áfallsdómur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD vildi-vilja))
	  (VPi (V-TA batna-batna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNPN Þau-það))
	  (NP-SBJ (N-NSNIC dæmi-dæmi))
	  (VP (V-IA3PP sýna-sýna))
	  (VP (V-IA3SP þjófar-þjófa))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSP krossfestir-krossfestur))
	  (AP (ADJ-FSAWP vóru-vórur))
	  (PP (P-D með-með)
	      (NP (N-MSDIP Kristi-kristur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VP (V-IA3SD hæddi-hæða))
	  (PP (P-D að-að)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SD ávítaði-ávíta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (SCP (C þegar-þegar))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA1SP Eigi-eiga))
	  (VP (V-IM2SP hræðist-hræða))
	  (NP-SBJ (NP (PRO-P2SN þú-þú))
		  (NP (N-MSNIO Guð-guð)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-D í-í)
	      (NP (NUM-PFSD einni-einn) (N-FSDIC fyrirdæmingu-fyrirdæminga)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPb (V-IA1PP erum-vera))
	  (VP (V-SA2SP verðir-verða))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-FSAIC gerði-gerður))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSASP illt-illur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Jesúm-jesús)))
	  (: :-:)
	  (" "-")
	  (VPs (V-UM Minnst-minna))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-SBJ (PRO-QFSN mín-minn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP kemur-koma))
	  (PP (P-A í-í)
	      (NP (N-NSAIC ríki-ríki) (PRO-QNSA þitt-þinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AP (ADJ-NPNSP Síð-síður))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (N-NSNIC illvirki-illvirki))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-G til-til)
	      (AP (ADJ-FSGWP trúu-trúr)))
	  (, ,-,)
	  (CP (C en-en))
	  (AP (ADJ-FSNSP mikil-mikill))
	  (VP (V-IA3SD varð-verða))
	  (VPi (V-TA trúa-trúa))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD játti-játa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNDC postularnir-postuli))
	  (VP (V-IA3PD flæðu-flæða))
	  (CP (C og-og))
	  (VP (V-IA3PD þorðu-þora))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV berlega-berlega))
	  (VPi (C-I að-að) (V-TA játa-játa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMPN Tveir-tveir) (N-MPNIC lærisveinar-lærisveinn))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (VP (V-IA3PD gerðu-gera))
	  (NP-OBJ (AP (ADJ-FSASP mikla-mikill))
		  (N-FSAIC synd-synd))
	  (PP (P-D á-á)
	      (NP (N-FSDIC píslartíð-píslartíð))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMSN Annar-annar))
	  (VP (V-IA3SD seldi-selja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-A við-við)
	      (NP (N-NSAIC fé-fé)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SD neitti-neita))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3PD iðruðust-iðra))
	  (NP-SBJ (PRO-XMPN báðir-báðir))
	  (AdvP (ADV síðan-síðan))
	  (CP (C og-og))
	  (VP (V-IM3SD leiðréttist-leiðrétta))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Júdas-júdas))
	  (VP (V-IA3SD seldi-selja))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (CP (C og-og))
	  (VPs (V-UM fyrfórst-fyrfóra))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNWP misgjörði-misgjörður))
	  (PP (P-D af-af)
	      (NP (N-FSDIC illsku-illska)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IM3SD iðraðist-iðra))
	  (PP (P-D af-af)
	      (NP (N-FSDIC örvilnun-örvilnun)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Petrus-petrus))
	  (VP (V-IA3SD neitti-neita))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (CP (C og-og))
	  (VP (V-IM3SD leiðréttist-leiðrétta))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-FSNIC misgerði-misgerði))
	  (AP (AdvP (ADV af-af))
	      (ADJ-NSNSP óstyrkt-óstyrkur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-FSDIC illsku-illska)))
	  (CP (C og-og))
	  (VP (V-IM3SD iðraðist-iðra))
	  (PP (P-D með-með)
	      (NP (N-FSDIC vilnun-vilnun)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMPN Tveir-tveir))
	  (VP (V-IA3SP syndgir-syndga))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-MPNSP krossfestir-krossfestur))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Drottni-drottinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMSN Annar-annar))
	  (VP (V-IM3SP fyrfórst-fyrfóra))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IM3SD leiðréttist-leiðrétta))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA trúa-trúa))
	  (PP (P-A á-á)
	      (NP (N-MSAIP Krist-krist)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3SD leitaði-leita))
	  (NP-OBJ (N-NSGIC hjálpráðs-hjálpráð))
	  (SCP (C bæði-bæði))
	  (NP (NP (PRO-PMSD sér-sig))
	      (CP (C og-og))
	      (NP (PRO-XMPD öðrum-annar)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-XMPD Öðrum-annar))
	  (VP (V-IA3SD leitaði-leita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-QUAL (N-NSGIC hjálpráðs-hjálpráð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD ávítaði-ávíta))
	  (NP-SBJ (N-FSNDC ótrúan-ótrúa))
	  (AP (ADJ-NPASP þjóf-þjófur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSASP mælta-mæltur))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-FSNIC guðlöstun-guðlöstun))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-PFSD sér-sig))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (N-MSAIP Jesúm-jesús)))
	  (: :-:)
	  (" "-")
	  (VPs (V-UM Minnst-minna))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-SBJ (PRO-QFSN mín-minn))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP kemur-koma))
	  (PP (P-A í-í)
	      (NP (N-NSAIC ríki-ríki) (PRO-QNSA þitt-þinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC þjófur-þjófur))
	  (VP (V-IM3SD iðraðist-iðra))
	  (NP-OBJ (N-FPGIC synda-synd) (PRO-QFPG sinna-sinn))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta)))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-MPAIC algjörva-algjörvur))
	  (AP (ADJ-MPAWP trúu-trúur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD náði-ná))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV brátt-brátt))
	  (NP-OBJ (N-FSDIC miskunn-miskunn))
	  (NP (PRO-DFSD þeirri-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bað-biðja))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (PP (P-D að-að)
	      (NP (N-FSDIP Dominus-dominus)))
	  (VP (V-IA3SD svaraði-svara))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-NSNSP Satt-sannur))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (VP (V-IA3PD muntu-munta))
	  (VPb (V-TA vera-vera))
	  (PP (P-D með-með)
	      (NP (PRO-P1SD mér-ég)))
	  (PP (P-D í-í)
	      (NP (N-MSDIP Paradiso-paradiso)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (AP (ADJ-FSASP Skamma-skammur))
		  (N-FSNIC stund-stund))
	  (VP (V-IM3SD leiðréttist-leiðrétta))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV lengi-lengi))
	  (VP (V-IA3SD hafði-hafa))
	  (AP (ADJ-NSASP misgjört-misgjörur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP virðir-virða))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV mjög-mjög))
	  (, ,-,)
	  (AP (AdvP (ADV hve-hve))
	      (ADJ-FSASP langa-langur))
	  (NP-SBJ (AP (ADJ-FSNSP tíð-tíður))
		  (N-FSNDC iðrunin-iðrun))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-NSNIC hugskot-hugskot))
	  (NP-QUAL (N-MSGDC iðrandans-iðrandi))
	  (; .-.)))

( (IP-MAT (VP (V-SA3SP Eigi-eiga))
	  (NP-SBJ (NP (N-MSNIC fyrlítur-fyrlítur))
		  (NP (N-MSNIO Guð-guð)))
	  (NP-OBJ (N-FSAIC iðrun-iðrun))
	  (VPi (V-TA synda-synda))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (AP (ADJ-FSASP skamma-skammur))
		  (N-FSNIC tíð-tíð))
	  (VP (V-SA3SP sé-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (VP (V-MA2SP gjör-gjöra))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC hjarta-hjarta)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IM3SP örvilnist-örvilna))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SP sér-sjá))
	  (VP (V-IA3SP líknar-líkna))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hafi-hafa))
	  (APs (AP (ADJ-NSASP margt-margur))
	       (CP (C eða-eða))
	       (AP (AdvP (ADV stórt-stórt))
		   (ADJ-NSASP afgjört-afgjörur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC þjófur-þjófur))
	  (VPi (V-TA sjá-sjá))
	  (VP (V-IA3SD hafði-hafa))
	  (AP (AdvP (ADV lengi-lengi))
	      (ADJ-MSNSP syndugur-syndugur))
	  (VPb (V-UA verið-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD iðraðist-iðra))
	  (CP (C og-og))
	  (VP (V-IM3SD leiðréttist-leiðrétta))
	  (PP (P-D á-á)
	      (NP (AP (AdvP (ADV inni-inni))
		      (ADJ-FSDWS efstu-efri))
		  (N-FSDIC stundu-stund))
	      (NP-QUAL (N-NSGIC lífs-líf) (PRO-QNSG síns-sinn)))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IM3SD treystist-treysja))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SP sér-sjá))
	  (NP-OBJ (PRO-BMSD sjálfum-sjálfur))
	  (CP (C né-né))
	  (NP-SBJ (N-MSNIC drambi-drambi))
	  (PP (P-D í-í)
	      (NP (N-FPDIC góðgerningum-góðgerninga) (PRO-QFPD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Júdas-júdas))
	  (VP (V-IM3SD villtist-villa))
	  (CP (C og-og))
	  (VPs (V-UM fyrfórst-fyrfóra))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP prýddur-prýddur))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (NP-SBJ (AP (ADJ-FSNWC postullegri-postullegri))
		  (N-FSNIC tign-tign))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA merkjanda-merkjanda))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD vildi-vilja))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (VPi (V-TA deyja-deyja))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3PP horfa-horfa))
	  (PP (P-A í-í)
	      (NP (PRO-XFPA allar-allur) (N-FPAIC áttir-átt))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC niður-niður))
	  (VPp (V-DAMSN lagður-leggja))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC dauði-dauði))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (VP (V-IA3SD leysti-leysa))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-MSDSP eilífum-eilífur))
		  (N-MSDIC dauða-dauði)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA byggva-byggva))
	  (PP (P-D í-í)
	      (NP (NUM-PFPD fjórum-fjórir) (N-FPDIC áttum-átt))
	      (NP-QUAL (N-MSGDC heimsins-heimur)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Dominus-dominus))
	  (VP (V-IA3SD rétti-rétta))
	  (NP-OBJ (N-FPAIC hendur-hönd) (PRO-QFPA sínar-sinn))
	  (PP (P-D á-á)
	      (NP (N-NSDIC píslartré-píslartré)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bætti-bæta))
	  (NP-OBJ (PRO-PFPG þeirra-hún))
	  (NP-SBJ (N-FSNIC synd-synd))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC hendur-hönd) (PRO-QFPN sínar-sinn))
	  (AP (ADJ-FPNWP réttu-réttur))
	  (PP (P-G til-til)
	      (NP (N-NSGIC girndartrés-girndartré)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD hékk-hanga))
	  (PP (P-D á-á)
	      (NP (N-MSDIC krossi-kross)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (N-NSNIC myrkur-myrkur))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (NP (PRO-XNSA allt-allur))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-MSDSP miðjum-miður))
		  (N-MSDIC degi-dagur)))
	  (PP (P-G til-til)
	      (NP (N-NSGIC nóns-nón)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNSP maklegt-maklegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-NSNSP líkamlegt-líkamlegur))
		  (N-NSNIC ljós-ljós))
	  (VP (V-IA3SD slokknaði-slokkna))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-NSNSP andlegt-andlegur))
		  (N-NSNIC ljós-ljós))
	  (VP (V-IA3SD dó-deyja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Jörð-jörð))
	  (VP (V-IA3SD skalf-skjálfa))
	  (CP (C og-og))
	  (VP (V-IA3PD sprungu-sprunga))
	  (NP-SBJ (N-MPNIC steinar-steinn))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SM3PD opnuðust-opna))
	  (NP-SBJ (N-NSNIC leiði-leiði))
	  (AP (ADJ-NSNWC dauðra-dauðri))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNDC skepnan-skepna))
	  (VP (V-IA3SD mátti-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA þola-þola))
	  (VPi (C-I að-að) (V-TA sjá-sjá))
	  (NP-OBJ (N-FSNIC skapera-skapera) (PRO-QMSA sinn-sinn))
	  (VPi (V-TA deyja-deyja))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (SCP (C-R er-er))
	  (VP (V-IM3SD gerðist-gera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC písl-písl))
	      (NP-QUAL (N-FSDDL Domini-domini) (PRO-QMSG vors-vor)))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSAIC áfallsdóm-áfallsdómur))
	  (NP-QUAL (AP (ADJ-MPGSP ótrúrra-ótrúrur))
		   (N-MPGIO Gyðinga-gyðingur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC hjálp-hjálp))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FPDSP heiðnum-heiðnur))
		  (N-FPDIC þjóðum-þjóð)))
	  (VP (V-IA3PD hurfu-hverfa))
	  (PP (P-G til-til)
	      (AP (ADJ-FSGWP trúu-trúr)))
	  (; .-.)))

( (IP-MAT (NP-OBJAP (N-FSDIL Sól-sól))
	  (AP (ADJ-MSNWP gjörði-gjörður))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA skína-skína))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MPNIC postular-postuli))
	  (VP (V-IA3PD þorðu-þora))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA veita-veita))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (NP-QUAL (AP (ADJ-FSNSP ljós-ljós))
		   (N-FPGIC kenninga-kenning)
		   (PRO-QFPG sinna-sinn))
	  (PP (P-D á-á)
	      (NP (N-FSDIC píslartíð-píslartíð))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Myrkur-myrkur))
	  (VP (V-IA3SD gerði-gera))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-XMSA allan-allur))
	  (AdvP (ADV heim-heim))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VP (V-IA3SD braut-brjóta))
	  (VP (V-IA3SD hvarf-hverfa))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (VP (V-IA3PP sanna-sanna))
	  (NP-SBJ (N-NSNIC ljós-ljós))
	  (PP (P-D frá-frá)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (N-MPGIO Gyðinga-gyðingur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD píndu-pínda))
	  (NP-SBJ (N-FSNIC skapera-skapera))
	  (NP-QUAL (N-NSGDC ljóssins-ljós))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNDC Jörðin-jörð))
	  (VP (V-IA3SD skalf-skjálfa))
	  (CP (C og-og))
	  (VP (V-IA3PD sprungu-sprunga))
	  (NP-SBJ (N-MPNIC steinar-steinn))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP (APs (AP (ADJ-NPNSP jarðleg-jarðlegur))
		   (CP (C og-og))
		   (AP (ADJ-NPNSP steinleg-steinlegur)))
	      (N-NPAIC hjörtu-hjarta))
	  (NP-QUAL (AP (ADJ-MPGSP heiðinna-heiðinn))
		   (N-MPGIC manna-maður))
	  (AP (ADJ-FSNSS hræddust-hræddur))
	  (CP (C og-og))
	  (VP (V-IA3PD hurfu-hverfa))
	  (PP (P-G til-til)
	      (NP (N-FPGIC synda-synd))
	      (NP-QUAL (N-FSGIC iðranar-iðran)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD heyrðu-heyra))
	  (NP-OBJ (N-NPAIC tákn-tákn))
	  (VP (V-IA3SP píslar-písla))
	  (NP-OBJ (N-MSDIL Christi-christur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NPNIC Leiði-leiði))
	  (AP (ADJ-NSNWC dauðra-dauðri))
	  (VP (V-SM3PD opnuðust-opna))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD risu-rísa))
	  (AdvP (ADV upp-upp))
	  (VP (V-IA3SP líkamir-líkama))
	  (NP-OBJ (AP (ADJ-MPGSP dauðra-dauður))
		  (N-MPGIC manna-maður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV í-í))
	  (VP (V-IA3PD moldu-molda))
	  (VP (V-IA3PD höfðu-hafa) (V-UA legið-liggja))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AP (ADJ-MPNSP margir-margur))
	  (VP (V-IA3SP syndgir-syndga))
	  (VP (V-IA3PD opnuðu-opna))
	  (NP-OBJ (N-FPGIC leynda-leynd))
	  (NP (N-MPAIC hluti-hlutur))
	  (NP-QUAL (N-NSGIC hjarta-hjarta) (PRO-QNSG síns-sinn))
	  (NP (N-MSDIC fyr-fyr))
	  (NP-QUAL (N-FSGIC skriftargöngu-skriftargönga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC postular-postuli))
	  (VP (V-IA3PD skýrðu-skýra))
	  (NP-OBJ (NP (AP (ADJ-NSAWP andlega-andlegur))
		      (N-NSAIC orð-orð))
		  (CP (C og-og))
		  (NP (N-NSAIC verk-verk)))
	  (NP-QUAL (AP (ADJ-FSDSP heilagra-heilagur))
		   (N-MPGIC feðra-faðir))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-FSDDL Domini-domini) (PRO-QMSG vors-vor)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV áður-áður))
	      (ADJ-NPNWP vóru-vórur))
	  (SCP (C-R sem-sem))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörð-jörð)))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANPN grafin-grafa))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP (PRO-PNPA þau-það))
	  (AP (ADJ-MPNWP vóru-vórur))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (AdvP (ADV andlega-andlega))
	      (ADJ-NPASP skilin-skilinn))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC tákn-tákn))
	  (VP (V-IA3SP píslar-písla))
	  (NP-OBJ (N-MSGIP Krists-kristur))
	  (CP (C og-og))
	  (NP-TIMEX (PRO-DMPA þessa-þessi) (N-MPAIC atburði-atburður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1SP hefi-hafa))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (AdvP (ADV frá-frá))
	  (VPs (V-UA sagt-segja))
	  (; .-.)))

( (IP-MAT (NP (N-MPDIC Leggjum-leggur))
	  (PP (P-A niður-niður)
	      (NP (NP (PRO-XFSA alla-allur) (N-FSAIC flærð-flærð))
		  (CP (C og-og))
		  (NP (N-FSAIC vél-vél))))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP mælum-mæla))
	  (VP (V-SA3SP eigi-eiga))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-NSASP fagurt-fagur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP hyggjum-hyggja) (V-UA flátt-fláta))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IM3SD glíkimst-glíkima))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (N-MSDIC kossi-koss)))
	  (VP (V-IA3SD seldi-selja))
	  (NP-OBJ (N-MSAIO Drottin-drottinn) (PRO-QMSA sinn-sinn))
	  (; .-.)))

( (IP-MAT (NP (N-MPDIC Leggjum-leggur))
	  (PP (P-A niður-niður)
	      (NP (AP (ADJ-FSASP ranga-rangur))
		  (N-FSAIC fégirni-fégirni)))
	  (CP (C og-og))
	  (VP (V-IA1PP tökum-taka))
	  (NP-OBJ (PRO-XFSA enga-enginn)
		  (AP (ADJ-FSASP ranga-rangur))
		  (N-FSAIC fégjöf-fégjöf))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA efla-efla))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP rangt-rangur))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SP selur-selja))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-SA3SP verði-verða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (N-FSGIC fégirni-fégirni))
	  (VP (V-IM3SP hneigist-hneigja))
	  (PP (P-D frá-frá)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-NPDIC lögum-lag)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höfum-hafa))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (NP-SBJ (N-NSNIC ráð-ráð))
	  (VP (V-IA3SD ór-ara))
	  (NP-OBJ (PRO-XNPA öll-allur))
	  (VPi (C-I að-að) (V-TA efla-efla))
	  (NP-OBJ (NP (N-NSAIC réttlæti-réttlæti))
		  (CP (C og-og))
		  (NP (N-FSAIC siðsemi-siðsemi)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA eyða-eyða))
	  (NP-OBJ (NP (N-NPDIC rangindum-rangindi))
		  (CP (C og-og))
		  (NP (N-MPDIC ósiðum-ósiður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IM3SD glíkimst-glíkima))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MPDIC Gyðingum-gyðingur))
	  (NP (PRO-PMPD þeim-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSAIP Jesúm-jesús))
	  (VP (V-IA3PD seldu-selja))
	  (PP (P-G til-til)
	      (NP (N-MSGIC bana-bani)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD kuru-kura))
	  (NP-OBJ (PRO-PMPD sér-sig))
	  (NP-QUAL (N-NPGIC illvirkja-illvirkji))
	  (CP (C og-og))
	  (VP (V-IA3PD létu-láta))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (AdvP (ADV undan-undan))
	  (VPi (V-TA ganga-ganga))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC þolinmæði-þolinmæði))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP (NP (N-MPDIC órum-órar))
	      (CP (C og-og))
	      (NP (N-FSDIC hófsemi-hófsemi)))
	  (PP (P-D í-í)
	      (NP (N-NPDIC málum-mál)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-BFSN sjálf-sjálfur) (N-FSNIC þolinmæði-þolinmæði))
	  (VP (V-IA3SD ór-ara))
	  (VP (V-SA3SP gjöri-gjöra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-QUAL (NP (AP (ADJ-FSGXP eftirglíkendur-eftirglíkendur))
		       (N-FSGIC píslar-písl))
		   (NP (N-MSGIP Krists-kristur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Krossfestum-krossfesta))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-MSNIC líkami-líkami))
	  (VPi (V-TA óra-óra))
	  (CP (C og-og))
	  (NP-SBJ (N-NPNIC hjörtu-hjarta))
	  (PP (P-D frá-frá)
	      (NP (APs (AP (ADJ-MSDSP syndum-syndur))
		       (CP (C og-og))
		       (AP (ADJ-FPDSP röngum-röngur)))
		  (N-FPDIC girndum-girnda)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (AP (ADJ-FSNSP mæðim-mæðimur))
		  (N-NSNIC hold-hold))
	  (VPp (V-DANSN vort-vyrkja))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (N-MSAIC hug-hugur) (PRO-QMSA vorn-vor))
	  (PP (P-D í-í)
	      (NP (N-FSDIC vorkunn-vorkunn)))
	  (PP (P-A við-við)
	      (NP (N-MSAIC náunga-náungi)))
	  (VP (V-IA3PP óra-óra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (AP (ADJ-NSNSP skylt-skyldur))
	  (CP (C og-og))
	  (VPi (C-I að-að) (V-TA gefa-gefa))
	  (NP-OBJ (N-NSAIC vax-vax))
	  (PP (P-G til-til)
	      (NP (N-NSGIC páskakertis-páskakerti)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-PRD (AP (ADJ-MSNSS mestur-mikill))
		  (N-MSNIC leiðarvísir-leiðarvísir))
	  (PP (P-G til-til)
	      (NP (N-FSGIL Paradísar-paradís)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP (PRO-PNPD þeim-það))
	  (NP-SBJ (N-MSNIP Moises-moises))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIC stólpi-stólpi))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SD fór-fara))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNPD þeim-það)))
	  (PP (P-D á-á)
	      (NP (N-FPDIC nóttum-nótt)))
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV þá-þá))
	      (ADJ-NSNSP litt-litur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC eldur-eldur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3SD sýndist-sýna))
	  (AdvP (ADV of-of))
	  (NP-OBJ-QUAL (N-MPGIC daga-dagur))
	  (NP (N-NPAIC ský-ský))
	  (AP (ADJ-NSASP ljóst-ljós))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-BMSN Slíkur-slíkur) (N-MSNIC leiðarvísir-leiðarvísir))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP-PRD (N-NSNDC páskakertið-páskakerti))
	  (PP (P-G til-til)
	      (NP (N-FSGIL Paradísar-paradís)))
	  (SCP (C-R sem-sem))
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV of-of))
	  (VP (V-IA2PP Hafið-hafa))
	  (AP (ADJ-MSAWP rauða-rauður))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNDC páskakertið-páskakerti))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSADC stólpann-stólpi))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D í-í)
	      (NP (N-NPDIC hjörtum-hjarta)))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (VP (V-IA3SP píslar-písla))
	  (NP-OBJ (N-MSGIP Krists-kristur))
	  (CP (C og-og))
	  (NP (N-MSAIC dauða-dauði))
	  (, ,-,)
	  (FOREIGN sicut-sicut)
	  (NP-SBJ (N-MSNIP Jósef-jósef))
	  (VP (V-IA3SD huldi-hylja))
	  (NP-OBJ (NP (N-MSAIC líkam-líkamur))
		  (NP (N-MSAIP Domini-dominir)))
	  (NP-OB2 (AP (ADJ-MSDSP hreinum-hreinn))
		  (N-MSDIC dúki-dúkur))
	  (CP (C og-og))
	  (VP (V-IA3SD lagði-leggja))
	  (PP (P-A í-í)
	      (NP (N-FSAIC gröf-gröf)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PD Hirtum-hirða))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC séim-séim))
	  (AP (ADJ-MPNSP dauðir-dauður))
	  (PP (P-D frá-frá)
	      (NP (N-FPDIC girndum-girnda))
	      (NP-QUAL (N-MSGDC heimsins-heimur)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC lifim-lifim))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSDIO Guði-guð))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (VP (V-IM3SP öðlast-öðlast))
	  (NP-OBJ (PRO-DMSA þann-sá) (N-MSAIC fögnuð-fögnuður))
	  (PP (P-D á-á)
	      (NP (N-FSDIC upprisutíð-upprisutíð)))
	  (VP (V-SA3SD vorri-vorra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC písl-písl) (PRO-QFSD sinni-sinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD sýndi-sýna))
	  (PP (P-D í-í)
	      (NP (N-FSDIC upprisu-upprisa) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (; .-.)))

( (IP-MAT (FOREIGN Oratio-oratio) (; .-.)))

( (IP-MAT (FOREIGN Passio-passio)
	  (NP-SBJ (N-MSNIP Domini-domini))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-FSAIC Bæn-bæn))
	  (PP (P-D á-á)
	      (AP (ADJ-NSDSP föstu-fastur)))))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (AP (ADJ-FSNWC heilagri-heilagur))
		  (N-FSNIC kristni-kristni))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (CP (C og-og))
		  (NP (PRO-QMSN vor-vor)))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-SA3SP láti-láta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VPi (V-TA sóma-sóma))
	  (VPi (C-I að-að) (V-TA friðsama-friðsama))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (, ,-,)
	  (VPi (V-TA samþykkja-samþykkja))
	  (CP (C og-og))
	  (VPi (V-TA varðveita-varðveita))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öllum-allur) (N-MSDDC heiminum-heimur)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC veitandi-veitandi))
	  (AdvP (ADV ei-ei))
	  (NP (N-MPAIC höfðingja-höfðingi))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC yfirmenn-yfirmaður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP gefi-gefa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (PRO-P1PA oss-ég))
	  (AdvP (ADV hægt-hægt))
	  (CP (C og-og))
	  (NP (AP (ADJ-NSASP rótt-rór))
	      (N-NSAIC líf-líf))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (VPi (V-TA dýrka-dýrka))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (NP (N-NSAIC almáttkan-almáttkan))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSGIC páfa-páfi))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (CP (C og-og))
		  (NP (PRO-QMSN vor-vor)))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (NP (N-NSDIC valdi-vald))
	  (PP (P-G til-til)
	      (NP (N-MSGIC yfirmanns-yfirmaður) (PRO-XFSG allrar-allur))
	      (NP-QUAL (N-FSGDC kristninnar-kristni)))
	  (, ,-,)
	  (VP (V-IA3SD varðveiti-varðveia))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSASP heilan-heill))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA stýra-stýra))
	  (NP-OBJ (N-FSDIC kristni-kristni))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA biðja-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (PRO-XMPD öllum-allur) (N-MPDIC biskupum-biskup))
		  (, ,-,)
		  (NP (N-MPDIC prestum-prestur))
		  (CP (C og-og))
		  (NP (N-MPDIC djáknum-djáknur)))
	  (, ,-,)
	  (NP (N-MPDIC súbdjáknum-súbdjáknur))
	  (, ,-,)
	  (FOREIGN acolytis-acolytis)
	  (, ,-,)
	  (FOREIGN exorcistis-exorcistis)
	  (, ,-,)
	  (FOREIGN lectoribus-lectoribus)
	  (, ,-,)
	  (NP-QUAL (N-NSGIC ostiariis-ostiarii))
	  (, ,-,)
	  (FOREIGN confessoribus-confessoribus)
	  (, ,-,)
	  (NP (NP (N-FPDIC meyjum-meyja))
	      (CP (C og-og))
	      (NP (N-FPDIC ekkjum-ekkja)))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-XMPD öllum-allur) (N-MSGIO Guðs-guð))
	  (NP (N-MSAIC lýð-lýður))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (N-MSDIC keisara-keisari))
		  (CP (C og-og))
		  (NP (N-MSDIC konungi-konungur)))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (CP (C og-og))
	  (NP (N-NSAIC vor-vor))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-SA3SP láti-láta))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (PRO-XFPA allar-allur) (N-FPAIC þjóðir-þjóð))
	  (AP (ADJ-FPNSP hlýðnar-hlýðnur))
	  (VPb (V-TA vera-vera))
	  (PP (P-G til-til)
	      (AP (ADJ-MSGSP eilífs-eilífur)))
	  (VP (V-IA3SP friðar-friða))
	  (NP-OBJ (PRO-QMSG vors-vor))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA biðja-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (AP (ADJ-MPDSP primsigndum-primsigndur))
		  (N-MPDIC mönnum-maður))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (CP (C og-og))
	  (NP (N-NSAIC vor-vor))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VP (V-SA3SP lúki-lúka))
	  (PP (P-A upp-upp)
	      (NP (N-MPDIC durum-durur))
	      (NP-QUAL (N-FSGIC miskunnar-miskunn) (PRO-QFSG sinnar-sinn)))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-NPDIC hugskotum-hugskot))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP verði-verða))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AP (ADJ-MPNSP maklegir-maklegur))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-FSADC skírnina-skírn)))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FSDSP tekinni-tekinn))
		  (N-FSDIC lausn-lausn))
	      (NP-QUAL (PRO-XMPG allra-allur)))
	  (VPi (V-TA synda-synda))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (NP-SBJ (N-NSNIC almáttkan-almáttkan))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hreinsi-hreinsa))
	  (NP-OBJ (N-MSADC heiminn-heimur))
	  (PP (P-D af-af)
	      (NP (PRO-XFPD öllum-allur) (N-FPDIC villum-villa)))
	  (, ,-,)
	  (NP (N-NSDIC taki-tak))
	  (VPs (V-UA sótt-sækja))
	  (PP (P-D af-af)
	      (AP (ADJ-MSDSP sjúkum-sjúkur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC hungur-hungur))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP soltnum-soltnur)))
	  (, ,-,)
	  (VP (V-SA3SP láti-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TM lúkast-lúka))
	  (NP-SBJ (N-FPNIC myrkvastofur-myrkvastofa))
	  (CP (C og-og))
	  (AP (ADJ-FSASP lausa-laus))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMPN bundnir-binda))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (VP (V-SA3SP ljái-ljá))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-FSDIC heimkvomu-heimkvoma))
	  (AP (ADJ-MPDSP útlendum-útlendur))
	  (, ,-,)
	  (VP (V-SA3SP veiti-veita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (AP (ADJ-FSASP góða-góður))
		  (N-FSAIC höfn-höfn))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-NSDIC skipi-skip)))
	  (VPi (V-TA fara-fara))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-QUAL (N-FSGIC heilsu-heilsa))
	  (NP (N-NPDIC sárum-sár))
	  (; .-.)))
