( (IP-MAT (NP-SBJ (N-FPNIC Skuldir-skuld))
	  (VP (V-IA3SP órar-óra))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA3SP órar-óra))
	  (; .-.)))

( (IP-MAT (PP (P-A Fyrir-fyrir)
	      (NP (PRO-PFPA þær-hún)))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA gjalda-gjalda))
	  (NP-OBJ (N-FPAIC yfirbætur-yfirbót))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC gjörim-gjörim))
	  (NP (AP (ADJ-NPASP nekkvern-nekkvernn))
	      (N-MSAIC hlut-hlutur))
	  (NP (PRO-DMSA þann-sá))
	  (PP (P-G til-til)
	      (NP (N-FSGIC alúðar-alúð)))
	  (PP (P-A við-við)
	      (NP (NP (PRO-PMSA hann-hann))
		  (CP (C og-og))
		  (NP (N-FPAIC yfirbótar-yfirbótar))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC værim-værim))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-SA2SD skyldir-skulu))
	  (AdvP (ADV til-til))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC hefðim-hefðim))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IA2SP syndir-synda))
	  (NP-SBJ (N-MPNIC gjörvar-gjörvi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SP kveður-kveða))
	  (PP (P-A á-á)
	      (NP (PRO-DMSA þann-sá) (N-MSAIC hlut-hlutur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC værim-værim))
	  (AdvP (ADV áður-áður))
	  (VP (V-SA2SD skyldir-skulu))
	  (AdvP (ADV til-til))
	  (NP-OBJ (N-MSDIC fyr-fyr))
	  (NP-QUAL (N-NSGIC vors-vor))
	  (NP (N-NSGIC bróðernis-bróðerni))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA meta-meta))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (MWE_CP (P-G til-til) (PRO-DMSG þess-sá))
	  (NP (N-MSGIC föður-faðir) (PRO-QMSA vorn-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC einkason-einkason) (PRO-QMSN sinn-sinn))
	  (, ,-,)
	  (NP (N-MSAIP Jesúm-jesús) (N-MSAIP Krist-krist))
	  (, ,-,)
	  (VP (V-IA3SD sendi-senda))
	  (VPi (C-I að-að) (V-TA kaupa-kaupa))
	  (NP-OBJ (N-MSDIC dauða-dauði) (PRO-QMSD sínum-sinn))
	  (NP (PRO-P1PD oss-ég))
	  (NP (N-NPDIC syndabörnum-syndabarn))
	  (NP (N-NSAIC líf-líf))
	  (CP (C og-og))
	  (AdvP (ADV síðan-síðan))
	  (VPi (V-TA gera-gera))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (PP (P-D að-að)
	      (NP (N-NPDIC óskabörnum-óskabarn)))
	  (; .-.)))

( (IP-MAT (SCP (C Sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC fyrgefum-fyrgefi))
	  (, ,-,)
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (NP (N-NPDIC skulderum-skulderi))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-FSDIC eigu-eiga))
	  (NP (N-FPAIC skuldir-skuld))
	  (VPi (C-I að-að) (V-TA gjalda-gjalda))
	  (CP (C eða-eða))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (C-I að-að) (V-TA bæta-bæta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VP (V-IA3SP verður-verða))
	  (AP (ADJ-MSNSP ósmákvæmur-ósmákvæmur))
	  (PP (P-A við-við)
	      (NP (PRO-QNPA sín-sinn) (N-NPAIC systkin-systkini)))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-FSDSP lítilli-lítill))
		  (N-FSDIC yfirbót-yfirbót)))
	  (PP (P-A við-við)
	      (NP (PRO-QMSA sinn-sinn) (N-MSAIC föður-faðir)))
	  (VP (V-IA3SP fyr-fyra))
	  (AP (ADJ-FPASP stórar-stór))
	  (VP (V-IA3SP sakar-saka))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-FSNIC reiði-reiði))
	  (PP (P-D af-af)
	      (NP (PRO-PFSD sér-sig)))
	  (VPi (V-TA þiggja-þiggja))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XFPN Allar-allur))
	  (VP (V-IA3SP sakar-saka))
	  (VPb (V-IA3PP eru-vera))
	  (APs (AP (ADJ-FPNSP smáar-smár))
	       (CP (C og-og))
	       (AP (ADJ-FPNSP fáar-fár)))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP órir-óra))
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (VP (V-IA3PP gera-gera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (, ,-,)
	  (PP (P-A við-við)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA virða-virða))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP gerum-gera))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (NP-OBJ (PRO-QMSA vorn-vor) (N-NSAIC almáttkan-almáttkan))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA biðja-biðja))
	  (: :-:)
	  (NP-QUAL (N-FSGIO Fyrgefðu-fyrgefða))
	  (NP (PRO-P1PA oss-ég))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC fyrgefum-fyrgefi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (AP (AdvP (ADV rétt-rétt))
	      (ADJ-NSNSP skilið-skilinn))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Fyrgef-fyrgef))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1PD oss-ég))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP órar-óra))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC fyrgefum-fyrgefi))
	  (NP (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA oss-ég)))
	  (VPi (V-TA hafa-hafa) (V-UA misgert-misgera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP biðja-biðja))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNPD Þeim-það))
	  (NP (NUM-PMSD einum-einn) (N-MPDIC mönnum-maður))
	  (VP (V-IA3SP verður-verða))
	  (VPi (V-TA sjá-sjá))
	  (NP-SBJ (N-FSNIC bæn-bæn))
	  (PP (P-D að-að)
	      (NP (N-FSDIC forbæn-forbæn)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA vilja-vilja))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (V-TA gefa-gefa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAMPN beðnir-biðja))
	  (AdvP (ADV lítillátlega-lítillátlega))
	  (CP (C og-og))
	  (VPp (V-DAFPN boðnar-bjóða))
	  (NP (PRO-PNPD þeim-það))
	  (NP (N-FPAIC yfirbætur-yfirbót))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D að-að)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IA3SP vill-vilja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3PP eigi-eiga))
	  (NP-SBJ (N-FPNIC skriftabætur-skriftabæta))
	  (VPi (V-TA heimta-heimta))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP sakar-saka))
	  (VPi (V-TA vilja-vilja))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (N-FPAIC sakbætur-sakbót))
	  (VPi (V-TA taka-taka))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi) (N-NSNIC hugskot-hugskot))
	  (VPb (V-IA3SP er-vera))
	  (NP (AP (ADJ-MPDSS flestum-margur))
	      (N-MPDIC mönnum-maður))
	  (AdvP (ADV of-of) (ADV megin-megin))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-FSASP mikla-mikill))
		  (N-FSAIC freistni-freistni)))
	  (VPi (V-TA koma-koma))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-P1PD oss-ég))
	  (NP (N-NSDIC verði-verð))
	  (VP (V-SA3SP eigi-eiga))
	  (FOREIGN in-in)
	  (NP (AP (ADJ-FSDWC fyrri-fyrri))
	      (N-FSAIC bæn-bæn))
	  (PP (P-D að-að)
	      (NP (N-FSDIC forbæn-forbæn)))
	  (: :-:)
	  (FOREIGN Et-et)
	  (NP-SBJ (N-NSNIC ne-ne))
	  (NP (N-NSAIC nos-nos))
	  (FOREIGN inducas-inducas)
	  (FOREIGN in-in)
	  (NP-SBJ (N-NSNIC temptationem-temptationem))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC sed-sed))
	  (NP-QUAL (N-NPGIC libera-liber))
	  (NP-SBJ (N-NSNIC nos-nos))
	  (X a-a)
	  (NP-SBJ (N-NSNIC malo-malo))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD leið-líða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Margur-margur))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (N-MSNIC fyr-fyr))
	  (NP-QUAL (N-FSGIC freistni-freistni))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP leiddur-leiddur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV vel-vel))
	  (VPp (V-DMNSN stenst-stena))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Oft-oft))
	  (VPb (V-IA3SP er-vera))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-FSNWC leyndari-leyndur))
		  (N-FSNIC synd-synd))
	  (NP (N-FSAIC sök-sök))
	  (AdvP (ADV-NC innar-innar))
	  (AP (ADJ-MSAWC ljósari-ljós))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC máli-mál)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP gildi-gilda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (N-FPGIC ina-in))
	  (NP (AP (ADJ-FSAWC leyndari-leyndari))
	      (N-FSAIC synd-synd))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC rasim-rasim))
	  (PP (P-D í-í)
	      (NP (N-MSDIC ina-ini)))
	  (AP (ADJ-MSDWC ljósari-ljós))
	  (CP (C og-og))
	  (NP (N-FSADC ina-i))
	  (AP (ADJ-FSDSP torbættari-torbættaur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MPNSP Margir-margur))
		  (N-MPNIC menn-maður))
	  (VP (V-IA3PP leiða-leiða))
	  (NP-SBJ (PRO-PMPA sig-sig) (PRO-BMPN sjálfir-sjálfur))
	  (PP (P-A í-í)
	      (NP (N-FSAIC freistni-freistni)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (NP-QUAL (N-NPGIC bakferla-bakferli))
	  (AdvP (ADV of-of) (ADV mjög-mjög))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV harla-harla))
	      (ADJ-NSNSP hættlegt-hættlegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3PP leiði-leiða))
	  (AdvP (ADV þá-þá))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC dóm-dómur) (PRO-QMSA sinn-sinn))
	  (AP (ADJ-MSASP réttan-réttur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3PP hlífi-hlífa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-SA3PP eigi-eiga))
	  (PP (P-D í-í)
	      (NP (N-FSDDC freistninni-freistn)))
	  (CP (C og-og))
	  (VP (V-SA3PP fái-fá))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-SA3SD færi-fara))
	  (PP (P-G til-til)
	      (NP (N-FSGIC fýstar-fýst))
	      (NP-QUAL (PRO-DFSG þeirrar-sá)))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDSP réttri-réttur))
		  (N-FSDIC reiði-reiði)
		  (PRO-QFSD sinni-sinn)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC saurgir-saurgur))
	  (VP (V-IA3PP vilja-vilja))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VP (V-SA3PP skuli-skulu))
	  (NP-OBJ (N-MSGIC saurs-saurur))
	  (NP (N-MSAIC kost-kostur))
	  (VPi (V-TA eiga-eiga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (: :-:)
	  (VP (V-MA2SP Lát-láta))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-DNSA þetta-þessi))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA verða-verða))
	  (SCP (C að-að))
	  (NP (N-MSAIC verðleik-verðleikur))
	  (NP (N-MPDIC órum-órar))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VP (V-IA3PD leystu-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D frá-frá)
	      (NP-QUAL (N-MSGIC djöfuls-djöfull))
	      (NP (N-FSDIC illsku-illska)))
	  (, ,-,)
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (CP (C og-og))
	  (NP (N-NPDIC svikum-svik))
	  (, ,-,)
	  (VP (V-IA1PD sóttum-sækja))
	  (CP (C og-og))
	  (NP (N-FPDIC sorgum-sorg))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XFSD allri-allur) (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP-SBJ (N-FSNIC meinsemi-meinsemi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Adam-adam))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP frjáls-frjáls))
	  (VPp (V-DAMSN skapaður-skapa))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FSGIC sælu-sæla)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD vildi-vilja))
	  (NP-OBJ (PRO-QNSD sínu-sinn) (N-NSDIC sjálfræði-sjálfræði))
	  (VPi (V-TA halda-halda))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hlýðni-hlýðni)))
	  (PP (P-A við-við)
	      (NP (PRO-QMSA sinn-sinn) (N-FSNIC skapera-skapera)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (NP (PRO-PMSN hann-hann)))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA styrkja-styrkja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SM3SD stæðist-standa))
	  (NP-OBJ (N-FSAIC freistni-freistni))
	  (NP-QUAL (N-MSGDC djöfulsins-djöfull))
	  (CP (C og-og))
	  (VP (V-IA3SD vissi-vita))
	  (NP-OBJ (N-NSAIC aldregi-aldregi))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGSP ills-illur)))
	  (CP (C né-né))
	  (NP-QUAL (N-FSGIC vesaldar-vesöld))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD reyndi-reyna))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hugði-hyggja))
	  (PP (P-D að-að)
	      (NP (PRO-QFSD sinni-sinn)))
	  (NP-OBJ (NUM-PFSD einni-einn) (N-FSDIC sælu-sæla))
	  (CP (C og-og))
	  (VP (V-IA3SD gáði-gá))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-QMSG síns-sinn) (N-FSNIC skapera-skapera))
	  (, ,-,)
	  (VP (V-IA3SD hlífði-hlífa))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD gat-geta))
	  (NP-SBJ (N-MSNIC djöfull-djöfull))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-PMSA hann-hann)))
	  (VPs (V-UA stigið-stíga))
	  (CP (C og-og))
	  (VP (V-IA3SD varð-verða))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (NP-QUAL (N-FSGIC illsku-illska))
	  (NP-SBJ (N-MSNIC þræll-þræll))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPDIC svikum-svik))
	  (CP (C og-og))
	  (VP (V-IA1PD syndum-synda))
	  (, ,-,)
	  (NP (NP (N-FPDIC sóttum-sótta))
	      (CP (C og-og))
	      (NP (N-FPDIC sorgum-sorg)))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XFSD allri-allur) (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP-SBJ (N-FSNIC meinsemi-meinsemi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DFSA þessa-þessi) (N-FSNIC bæn-bæn))
	  (VP (V-IA3SD orti-yrkja))
	  (, ,-,)
	  (VP (V-IA3SP frelsir-frelsa))
	  (NP-OBJ (PRO-XMPA alla-allur)
		  (AP (ADJ-MPASP kristna-kristinn))
		  (N-MPAIC menn-maður))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (AP (ADJ-FSDSP heilagri-heilagur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-MPNIC kallar-kall) (PRO-QFSA sína-sinn))
	  (NP-SBJ (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP firrir-firra))
	  (NP-OBJ (PRO-XFSD allri-allur) (N-MSGIC djöfuls-djöfull))
	  (NP (N-FSAIC illsku-illska))
	  (, ,-,)
	  (NP (N-NPDIC svikum-svik))
	  (CP (C og-og))
	  (VP (V-IA1PD syndum-synda))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-SBJ (N-NSDIC ráði-ráð) (PRO-BMPN sjálfir-sjálfur))
	  (AdvP (ADV til-til))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP verði-verða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP-QUAL (N-MSGIP Adams-adamur))
	  (VP (V-IA1SP dæmi-dæma))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD kunni-kunna))
	  (AP (ADJ-NSNSP gott-góður))
	  (VPi (V-TA þiggja-þiggja))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC sælu-sæla))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN veitt-veita))
	  (, ,-,)
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV enn-enn))
	  (NP-OBJ-QUAL (PRO-XNPA öll-allur) (N-FPGIC synda-synd))
	  (NP (N-NSDIC víti-víti))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (VPs (V-UA tekið-taka))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (NP (PRO-XNPN bæði-báðir) (N-NPNIC erfiði-erfiði))
		  (CP (C og-og))
		  (NP (N-FSNIC mæði-mæði)))
	  (CP (C og-og))
	  (AP (ADJ-NPASP mörg-margur))
	  (NP-QUAL (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (NP (N-FSAIC meinsemi-meinsemi))
	  (, ,-,)
	  (VPs (V-UA sótt-sækja))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC dauði-dauði))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC sorg-sorg))
	  (CP (C og-og))
	  (NP (N-MPAIC umhugi-umhugur))
	  (, ,-,)
	  (NP (N-NSAIC hungur-hungur))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC þorsti-þorsti))
	  (, ,-,)
	  (VPs (V-UA volað-vola))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC vílsiðr-vílsiðr))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-QMSA vorn-vor) (N-MSAIC föður-faðir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (N-NSAIC frelsi-frelsi))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV svo-svo))
	  (AP (AdvP (ADV rétt-rétt))
	      (ADJ-NSNSP skilið-skilinn))
	  (: :-:)
	  (MWE_CP (ADV Þó-þó) (C að-að))
	  (NP (AP (AdvP (ADV svo-svo))
		  (ADJ-MSAWP illa-illur))
	      (N-MSAIC hafim-hafimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPs (V-UA leitað-leita))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PD vorum-vera))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP (N-NPNIC börn-barn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (N-MSGIC djöfuls-djöfull))
	  (NP-SBJ (N-MPNIC mansmenn-mansmaður))
	  (CP (C og-og))
	  (VPi (V-TA synda-synda))
	  (NP-SBJ (NP (N-MPNIC þjónar-þjónn))
		  (CP (C og-og))
		  (NP (N-MPNIC þýjar-þýji)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP (N-NSAIC frelsi-frelsi))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC ánauð-ánauð)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC þjónim-þjónim))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP-SBJ (N-NSNIC réttlæti-réttlæti))
	  (CP (C og-og))
	  (VP (V-IM3SD standimst-standima))
	  (NP-OBJ (NP (N-FSAIC freistni-freistni))
		  (CP (C og-og))
		  (NP (N-MSAIC megim-megimur)))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPi (V-TA misbjóða-misbjóða))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP fyrgefi-fyrgefa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VP (V-IA3SP órar-óra))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC séim-séim))
	  (AP (ADJ-MPNSP maklegir-maklegur))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (PRO-DFSG þeirrar-sá) (N-FSGIC styrktar-styrkt))
	  (NP (N-NSAIC brauð-brauð))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-PRD (N-NSNIC lifim-lifim))
	  (PP (P-D að-að)
	      (NP-QUAL (NP (N-MSGIO Guðs-guð))
		       (NP (N-MSGIC þokka-þokki))))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC verðim-verðimur))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-FSNSP heilög-heilagur))
		   (N-MSGIO Guðs-guð))
	  (NP (N-NPAIC börn-barn))
	  (, ,-,)
	  (NP (PRO-PMSD honum-hann))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur)
		  (AP (ADJ-FSNSP þokkuð-þokkuður))))
	  (, ,-,)
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC dómadag-dómadagur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP fullu-fullur)))
	  (AP (ADJ-FSNSS frelst-frelr))
	  (PP (P-D frá-frá)
	      (NP (PRO-XNSD öllu-allur)
		  (AP (ADJ-NSDSP illu-illur))))
	  (, ,-,)
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC helvíti-helvíti)))
	  (CP (C og-og))
	  (VP (V-SA3SP djöfli-djöfla))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-NPDIC árum-ár))
	  (, ,-,)
	  (PP (P-D frá-frá)
	      (NP (PRO-XNPD öllum-allur) (N-NPDIC svikum-svik)))
	  (CP (C og-og))
	  (PP (P-D frá-frá)
	      (NP (NP (N-FSDIC sótt-sótt))
		  (CP (C og-og))
		  (NP (N-MSDIC dauða-dauði))))
	  (CP (C og-og))
	  (NP (PRO-XMPD öllum-allur))
	  (VPi (V-TA synda-synda))
	  (AP (ADJ-MSDSP vítum-vítur))
	  (CP (C og-og))
	  (NP-QUAL (PRO-XMPD öllum-allur) (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur))
	  (VP (V-IA1PP meinum-meina))
	  (PP (P-D í-í)
	      (NP (NP (AP (ADJ-FSDSP fullri-fullur))
		      (N-FSDIC sælu-sæla))
		  (CP (C og-og))
		  (AP (ADJ-FPDSP eilífum-eilífur))))
	  (VP (V-IA3SD fagnaði-fagna))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (FOREIGN Oratio-oratio)
	  (NP-SBJ (N-MSNIP Domini-domini))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP (N-FSAIC Bæn-bæn))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))))

( (IP-MAT (NP (N-MSAIC Pater-pater))
	  (NP (N-MSAIC noster-noster))
	  (FOREIGN qui-qui)
	  (NP-SBJ (N-NSNIC es-es))
	  (FOREIGN in-in)
	  (FOREIGN celis-celis)
	  (, ,-,)
	  (NP-SBJ (N-MSNIC faðir-faðir) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VPb (V-IA2SP ert-vera))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (; .-.)))

( (IP-MAT (PP (P-G Til-til)
	      (NP (AP (ADJ-NSGSP mikils-mikill))
		  (N-NSGIC kyns-kyn)))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPp (V-DAMPN komnir-koma))
	  (; .-.)))

( (IP-MAT (FOREIGN Und-und)
	  (NP-SBJ (PRO-DMSD þessum-þessi) (N-MPNIC feður-faðir))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (N-MPNIC bræður-bróðir))
	  (NP-SBJ (NP (N-MSNIC drottinn-drottinn))
		  (CP (C og-og))
		  (NP (N-MSNIC þræll-þræll)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC konungur-konungur))
	  (CP (C og-og))
	  (VP (V-IA3SD ríðeri-ríðera))
	  (, ,-,)
	  (APs (AP (ADJ-MSNSP auðugur-auðugur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP aumur-aumur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Allir-allur)
		  (AP (ADJ-MPNSP kristnir-kristnur))
		  (N-MPNIC menn-maður))
	  (NP-TIMEX (N-FSGIC eigu-eiga) (PRO-XMPA ýmsa-ýmis))
	  (NP (N-MPAIC feður-faðir))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-IA3PP tigna-tigna))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XMPN sumir-sumur)
	      (AP (ADJ-NSASP ótigna-ótigna)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3PP heita-heita))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-A á-á)
	      (NP (NUM-PMSA einn-einn) (N-MSAIC föður-faðir)))
	  (NP-PRD (PRO-XMPN allir-allur))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-MPDIC himnum-himinn)))
	  (VPb (V-IA3SP er-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (SCP (C ef-ef))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC faðir-faðir) (PRO-QMSN vor-vor))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þar-þar))
	  (FOREIGN von-von)
	  (NP (N-FPAIC erfðar-erfðar))
	  (AP (ADJ-FPAXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC veg-vegur))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-A við-við)
	      (NP (PRO-BMSA sjálfan-sjálfur) (PRO-PMSA hann-hann)))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA eiga-eiga))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veitir-veita))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-FSADC erfðina-erfð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP skilst-skilja))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PD komum-koma))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV svo-svo))
	  (PP (P-G til-til)
	      (NP (N-FSGDC erfðarinnar-erfð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP falli-falla))
	  (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (AdvP (ADV frá-frá))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ávallt-ávallt) (ADV inn-inn))
	  (NP-SBJ (PRO-BMSN sami-samur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC megim-megimur))
	  (PP (P-G til-til)
	      (NP (PRO-PMSG hans-hann)))
	  (VPi (V-TM komast-koma))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa) (V-UA numið-nema))
	  (, ,-,)
	  (NP (PRO-WMSA hvern-hver))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA biðja-biðja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (VPi (V-TA biðja-biðja))
	  (VP (V-IA3SP skal-skulu))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC gerim-gerim))
	  (NP-OBJ (PRO-P1PN vér-ég) (PRO-BMSA slíkan-slíkur))
	  (NP-QUAL (N-MSGIC föður-faðir))
	  (AP (ADJ-MSASP reiðan-reiður))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP biðjum-biðja))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (NP (AP (ADJ-MPGSP illra-illur))
	      (N-MSAIC hluta-hluti))
	  (CP (C eða-eða))
	  (AdvP (ADV annars-annars))
	  (CP (C en-en))
	  (VP (V-IA3SP skal-skulu))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-WNSA Hvað-hver))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VPs (V-UA kennt-kenna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-FPGIC þenna-þenn))
	  (NP (N-MSAIC föður-faðir))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (N-FPNIC Sanctificetur-sanctificeta))
	  (NP-SBJ (N-NSNIC nomen-nomen))
	  (VP (V-IA1PP tuum-tua))
	  (, ,-,)
	  (VP (V-IM3SP helgist-helga))
	  (NP-SBJ (N-NSNIC nafn-nafn) (PRO-QNSN þitt-þinn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (NP-SBJ (N-FSNIC bæn-bæn))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-SA3SP skuli-skulu))
	  (VPi (V-TM helgast-helga))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Ávallt-ávallt))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP heilagt-heilagur))
	  (; .-.)))

( (IP-MAT (PP (P-G Til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3SP helgist-helga))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD helgimst-helgimst))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (VPi (V-TA biðja-biðja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IM3SP helgist-helga))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ei-ei))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-BNSN sjálft-sjálfur))
	  (AP (ADJ-NSNSP jafnheilagt-jafnheilagur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPi (V-TM helgast-helga))
	  (NP-SBJ (N-NSNIC nafn-nafn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D í-í)
	      (NP (PRO-P1PD oss-ég)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (VPp (V-DAMPN skírðir-skírða))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hví-hví))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPi (V-TA biðja-biðja))
	  (, ,-,)
	  (AdvP (ADV þá-þá) (ADV síðan-síðan))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD tókum-taka))
	  (NP-SBJ (N-FSNIC skírn-skírn))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC helgi-helgi))
	  (VP (V-SM3SP haldist-halda))
	  (PP (P-A í-í)
	      (NP (PRO-P1PA oss-ég)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD náðum-ná))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3SP fylgir-fylgja))
	  (NP-SBJ (PRO-XFSN önnur-annar) (N-FSNIC bæn-bæn))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Adveniat-adveniat))
	  (NP (N-NPDIC regnum-regni))
	  (NP (N-NPDIC tuum-tui))
	  (, ,-,)
	  (AdvP (ADV til-til))
	  (VP (V-SA3SP komi-koma))
	  (NP-SBJ (N-NSNIC ríki-ríki) (PRO-QNSN þitt-þinn))
	  (; .-.)))

( (IP-MAT (NP-QUAL (AP (ADJ-MSNWP Ríki-ríkur))
		   (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (CP (C eða-eða))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (PP (P-G Til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP komi-koma))
	  (AdvP (ADV svo-svo) (ADV of-of))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV of-of))
	  (VP (V-IA3PP helga-helga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP hafi-hafa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC tölu-tala))
	      (NP-QUAL (AP (ADJ-FSDSP heilagra-heilagur))
		       (N-MPGIC manna-maður)
		       (PRO-QMPG sinna-sinn)))
	  (, ,-,)
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-NSDIC ríki-ríki))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV yfir-yfir))
	  (VPb (V-TA vera-vera))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP mælum-mæla))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV svo-svo))
	  (PP (P-D í-í)
	      (NP (AP (AdvP (ADV inni-inni))
		      (ADJ-FSDWP þriðju-þriðji))
		  (N-FSAIC bæn-bæn)))
	  (: :-:)
	  (NP-SBJ (NP (N-MSNIP Fiat-fiat))
		  (NP (N-MSNIC voluntas-voluntas)))
	  (NP-SBJ (N-NSNIC tua-tua))
	  (FOREIGN sicut-sicut)
	  (FOREIGN in-in)
	  (FOREIGN celo-celo)
	  (FOREIGN et-et)
	  (FOREIGN in-in)
	  (FOREIGN terra-terra)
	  (, ,-,)
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (N-MSNIC vilji-vilji) (PRO-QMSN þinn-þinn))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (AP (AdvP (ADV Hví-hví))
	      (ADJ-MPNSP sætir-sætur))
	  (NP-SBJ (PRO-PNSN það-það))
	  (SCP (C nema-nema))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-NSNIC þjónim-þjónim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSDIO Guði-guð))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MPNIC englar-engill))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3PP þjóna-þjóna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP gera-gera))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A í-í)
	      (NP (N-NSAIC mein-mein)))
	  (CP (C og-og))
	  (VP (V-IA3PP fremja-fremja))
	  (NP-OBJ (N-NSAIC boð-boð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-D með-með)
	      (NP (N-FSDIC elsku-elska)))
	  (; ?-?)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA biðja-biðja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-MSAIC megim-megimur))
	  (VP (V-IA3PP gera-gera))
	  (NP-SBJ (N-NPNIC boðorð-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D með-með)
	      (NP (N-FSDIC ást-ást)))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPA Þessi-þessi) (N-NSNIC orð-orð))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV enn-enn))
	  (VPi (V-TA skilja-skilja))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA annan-annar) (N-MSAIC veg-vegur)))
	  (: :-:)
	  (NP (N-FSAIP Önd-önd))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN kölluð-kalla))
	  (NP-PRD (NP (N-MSNIC himinn-himinn))
		  (CP (C en-en))
		  (NP (N-MSNIC líkami-líkami)))
	  (NP (N-FSAIC jörð-jörð))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-WNSN Hvað-hver))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (AdvP (ADV þá-þá))
	  (: :-:)
	  (VP (V-SA3SP Verði-verða))
	  (NP-SBJ (N-MSNIC vilji-vilji) (PRO-QMSN þinn-þinn))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (SCP (C-R sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (; ?-?)))

( (IP-MAT (SCP (C Að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3PP geri-gera))
	  (NP-SBJ (N-FPNIC líkamur-líkama) (PRO-QMSN vor-vor))
	  (NP-OBJ (N-NPAIC boðorð-boðorð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNDC öndin-önd))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA skilja-skilja))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-SA3PP eigi-eiga))
	  (NP-OBJ (N-FSAIC ósátt-ósátt))
	  (PP (MWE_PP (ADV á-á) (P-G milli-milli))
	      (NP (PRO-PNPG sín-sig)))
	  (CP (C og-og))
	  (VP (V-SA3SP vilji-vilja))
	  (SCP (C bæði-bæði))
	  (AdvP (ADV jafnt-jafnt))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA fylla-fylla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNSN Þetta-þessi))
	  (VP (V-IA3SP fylgir-fylgja))
	  (PP (P-D í-í)
	      (NP (N-FSDDC bæninni-bæn)))
	  (: :-:)
	  (NP-SBJ (N-MSNIP Panem-panem))
	  (VP (V-IA1PP nostrum-nostra))
	  (NP-OBJ (N-MSDDC cotidianum-cotidii))
	  (FOREIGN da-da)
	  (FOREIGN nobis-nobis)
	  (FOREIGN hodie-hodie)
	  (, ,-,)
	  (NP (N-NSAIC brauð-brauð))
	  (VPs (V-UA vort-vyrkja))
	  (AP (ADJ-NSASP hversdagslegt-hversdagslegur))
	  (VP (V-MA2SP gefðu-gefa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA skilja-skilja))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC biðjim-biðjimur))
	  (NP-QUAL (N-FSGIC atvinnu-atvinna))
	  (NP (N-MSGIC líkama-líkami))
	  (NP (N-MPDIC órum-órar))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNIC merki-merki))
	  (NP-SBJ (N-NSAIC brauð-brauð) (PRO-XNSN allt-allur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP þurfum-þurfa))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (AdvP (ADV hér-hér))
	  (; .-.)))

( (IP-MAT (CP (C Eða-eða))
	  (AdvP (ADV ella-ella))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA ætla-ætla))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (N-NSNIC brauð-brauð))
	  (NP-PRD (AP (ADJ-NSNSP hversdagslegt-hversdagslegur))
		  (N-NSNIC corpus-corpus))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA taka-taka))
	  (AdvP (ADV af-af))
	  (NP-OBJ (N-NSAIC altari-altari))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1PP biðjum-biðja))
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP gefi-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (PRO-PNSA það-það))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-WNSG hvers-hver))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA biðja-biðja))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC gerim-gerim))
	  (AdvP (ADV ekki-ekki) (ADV svo-svo) (ADV illa-illa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC verðim-verðimur))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC húsltekju-húsltekja)))
	  (VP (V-IA2SD skildir-skilja))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (N-NSNIC Orð-orð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV enn-enn))
	  (VPi (V-TA kalla-kalla))
	  (NP-OBJ (N-NSAIC brauð-brauð))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-FSNIC fæðsla-fæðsla))
	  (NP-QUAL (N-FSGDC andarinnar-and))
	  (, ,-,)
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-NSNIC líkamsfóður-líkamsfóður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þá-þá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP líður-líða))
	  (NP-OBJ (N-NSAIC líf-líf))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP þurfum-þurfa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (NP-OBJ (N-NSGIC brauðs-brauð))
	  (NP (PRO-DFSA þessa-þessi))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FPNIC líkamur-líkama))
	  (VP (V-IA3SP þarf-þurfa))
	  (AdvP (ADV hér-hér))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP þurfum-þurfa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-FPDIC samvistum-samvista))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP þarf-þurfa))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (C-I að-að) (V-TA kenna-kenna))
	  (NP-OBJ (PRO-XMPD öðrum-annar) (N-NSAIC orð-orð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP þarf-þurfa))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIC bók-bók))
	  (VPi (C-I að-að) (V-TA lesa-lesa))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (N-MSAIC son-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC orð-orð))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP fæðir-fæða))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (NP (N-MPGIC engla-engill))
		   (CP (C og-og))
		   (NP (PRO-XMPG allra-allur)
		       (AP (ADJ-FSDSP heilagra-heilagur))
		       (N-MPGIC manna-maður)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IA3PP verða-verða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-PRD (PRO-XMPN allir-allur)
		  (AP (ADJ-MPNSP spakir-spakur)))
	  (CP (C og-og))
	  (VP (V-IA3PP lofa-lofa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (N-MSNIC sálmur-sálmur))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Sælir-sæll))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA búa-búa))
	  (PP (P-D í-í)
	      (NP (N-NSDIC húsi-hús) (PRO-QNSD þínu-þinn)))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Lofa-lofa))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC aldir-öld))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDWP þvísa-þvísur))
		  (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eftir-eftir))
	  (VP (V-IA1SP fer-fara))
	  (: :-:)
	  (FOREIGN Et-et)
	  (NP (N-NSAIC dimitte-dimitte))
	  (FOREIGN nobis-nobis)
	  (NP-QUAL (N-NPGIC debita-debiti))
	  (VP (V-IA3PP nostra-nostra))
	  (, ,-,)
	  (VP (V-IA3PD fyrgefðu-fyrgefða))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (NP-OBJ (N-FPAIC skuldir-skuld))
	  (VP (V-IA3SP órar-óra))
	  (; .-.)))

( (IP-MAT (NP (PRO-P1PD Oss-ég))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC syndir-synd))
	  (AP (ADJ-FPNSP fyrgefnar-fyrgefnur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-FPNIC skuldir-skuld))
	  (VP (V-IA3SP órar-óra))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (MWE_CP (P-D af-af) (PRO-PNSD því-það) (C að-að))
	  (VP (V-SA3SP mangi-manga))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV hér-hér))
	  (VPi (V-TA lifa-lifa))
	  (AP (ADJ-NSASP syndalaust-syndalaus))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SM3SD forðist-fora))
	  (NP-SBJ (N-FPNIC stórsyndir-stórsynd))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (VPi (V-TA skilja-skilja))
	  (PP (P-D frá-frá)
	      (NP (N-FSDDC húsltekjunni-húsltekja)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV þó-þó))
	  (NP-OBJ (N-NSDIC mangi-mangi))
	  (PP (P-G án-án)
	      (NP (N-FSNIC synd-synd)))
	  (VPi (V-TA lifa-lifa))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV-NC oftar-oft))
	  (CP (C en-en))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-QMSN sinn-sinn))
	  (VP (V-IA3SP skírðir-skírða))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA þvo-þvo))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (NP-SBJ (PRO-XFPN allar-allur))
	  (VP (V-IA2SP syndir-synda))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC bæn-bæn)))
	  (NP-SBJ (PRO-DFSN þessi-þessi))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP gerum-gera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP fylgir-fylgja))
	  (: :-:)
	  (NP (N-XSDIL Sicut-sicut))
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC nos-nos))
	  (VP (V-IA3SD dimittimus-dimittimus))
	  (VP (V-IA3SD debitoribus-debitoribus))
	  (NP-OBJ (N-NPAIC nostris-nostris))
	  (, ,-,)
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-NPDIC fyrgefum-fyrgefi))
	  (NP (N-NPDIC skulderum-skulderi))
	  (NP (N-MPDIC órum-órar))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (NP (PRO-QFSD minni-minn))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (PRO-P2PD yður-þú))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC synir-sonur) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (NP (PRO-QFSD minni-minn))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (PRO-P2PD yður-þú))
	  (, ,-,)
	  (NP-SBJ (N-MPNIC bræður-bróðir) (PRO-QMPN mínir-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (VP (V-IA3SP hefir-hafa))
	  (AP (ADJ-NSASP misgjört-misgjörur))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA yður-þú)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (VP (V-IA3SP gengur-ganga))
	  (AdvP (ADV í-í) (ADV gegn-gegn))
	  (CP (C og-og))
	  (VP (V-IA3SP biður-biðja))
	  (NP-OBJ (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (NP-SBJ (AP (AdvP (ADV þá-þá))
		      (ADJ-NSNSP fyrgefið-fyrgefinn))
		  (N-NSNIC ér-ér))
	  (NP (PRO-PMSD honum-hann))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNDC heftið-hefti))
	  (NP-PRD (N-NSNIC ér-ér))
	  (NP (N-FSAIC miskunn-miskunn))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (NP-SBJ (N-FSNIC hugða-hugða))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA fyrgefa-fyrgefa))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (VP (V-IA2SP yðrar-yðra))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AP (ADJ-NSNSP fyrgefið-fyrgefinn))
	  (NP-OBJAP (PRO-XNPD hverjum-hver))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA yður-þú)))
	  (VP (V-IA3SP misgerir-misgera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-DFSA Þessa-þessi))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDWP þvísa-þvísur))
		  (N-NSDIC lífi-líf)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV hér-hér))
	  (VP (V-IA3SP þarf-þurfa))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-FPAIC syndir-synd))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-FPNSP fyrgefnar-fyrgefnur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC gjörvar-gjörvi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC heimi-heimur)))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-SA3PP eigi-eiga))
	  (AP (ADJ-FPASP fyrgefnar-fyrgefinn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV eigi-eigi) (ADV þar-þar))
	  (NP-PRD (N-MPNIC gjörvar-gjörvi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1PP biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (VP (V-IA1PP mælum-mæla))
	  (: :-:)
	  (CP (C Og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD leið-líða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (N-NSNIC leys-leys))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (, ,-,)
	  (FOREIGN et-et)
	  (NP-SBJ (N-NSNIC ne-ne))
	  (NP (N-NSAIC nos-nos))
	  (FOREIGN inducas-inducas)
	  (FOREIGN in-in)
	  (NP-SBJ (N-NSNIC temptationem-temptationem))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC sed-sed))
	  (NP-QUAL (N-NPGIC libera-liber))
	  (NP-SBJ (N-NSNIC nos-nos))
	  (X a-a)
	  (NP-SBJ (N-NSNIC malo-malo))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (AdvP (ADV enn-enn))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IM1PD standimst-standimst))
	  (NP-OBJ (N-FSAIC freistni-freistni))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV hér-hér))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (N-NSNIC vor-vor))
	  (VPp (V-DANSN freistað-freista))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (VP (V-IA2SD leystir-leysta))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC lífi-líf)))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-NSNSP margt-margur))
	       (AP (ADJ-NSNSP illt-illur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV hér-hér))
	  (NP-TIMEX (N-FPNIC bænir-bæn) (NUM-PMPA sjö-sjö))
	  (NP-QUAL (PRO-XNSG alls-allur))
	  (AdvP (ADV saman-saman))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3PP Eru-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-PRD (NUM-PFPN þrjár-þrír))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til)
	      (NP (PRO-XMSG annars-annar) (N-MSGIC heims-heimur)))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (NUM-PFPA fjórar-fjórir))
	  (PP (P-G til-til)
	      (NP (PRO-DMSG þessa-þessi) (N-MSGIC heims-heimur)))
	  (VP (V-IA3PP þurfta-þurfta))
	  (; .-.)))

( (IP-MAT (VP (V-IM3SP Helgist-helga))
	  (NP-SBJ (N-NSNIC nafn-nafn) (PRO-QNSN þitt-þinn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV ei-ei))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Til-til))
	  (VP (V-SA3SP komi-koma))
	  (NP-SBJ (N-NSNIC ríki-ríki) (PRO-QNSN þitt-þinn))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV ei-ei))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-NSDIC Verði-verð))
	  (VP (V-SA3SP vilji-vilja))
	  (NP-SBJ (PRO-QMSN þinn-þinn))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (PP (P-D á-á)
	      (NP (N-MSDIC himni-himinn)))
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV ei-ei))
	  (VPb (V-TA vera-vera))
	  (; .-.)))

( (IP-MAT (NP (N-NSAIC Brauð-brauð))
	  (VPs (V-UA vort-vyrkja))
	  (AP (ADJ-NSASP hversdagslegt-hversdagslegur))
	  (VP (V-IA1SP gef-gefa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Fyrgef-fyrgafa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (N-FPAIC skuldir-skuld))
	  (VP (V-IA3SP órar-óra))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Leið-líða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D í-í)
	      (NP (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-XMSG annars-annar) (N-MSGIC heims-heimur))
	  (; .-.)))

( (IP-MAT (CP (C Heldur-heldur))
	  (VP (V-IA3PD leystu-leysa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (PP (P-D frá-frá)
	      (AP (ADJ-NSDSP illu-illur)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP þarf-þurfa))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDWP þvísa-þvísur))
		  (N-NSDIC lífi-líf)))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC freistni-freistni))
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (NP (N-NSAIC ið-ið))
	  (AdvP (ADV illa-illa))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP þarf-þurfa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-DFSA þessa-þessi))
	  (AdvP (ADV þar-þar))
	  (VPi (C-I að-að) (V-TA biðja-biðja))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPi (V-TA biðja-biðja))
	  (NP-OBJ (N-MSAIO Guð-guð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP forði-forða))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D við-við)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC freistni-freistni)))
	  (, ,-,)
	  (NP (PRO-DFSD þeirri-sá))
	  (VPb (V-IA3SP er-vera))
	  (APs (AP (ADJ-NSNSP óstyrkt-óstyrkur))
	       (AP (ADJ-MSNSP ór-ór)))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TM standast-standa))
	  (CP (C né-né))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TM varast-vara))
	  (, ,-,)
	  (VP (V-IA3SD sá-sjá))
	  (AdvP (ADV inn-inn))
	  (NP-SBJ (PRO-BMSN sami-samur))
	  (NP-PRD (N-MSNIL Dominus-dominus) (PRO-QMSN vor-vor))
	  (NP (N-MSNIP Iesus-iesus) (N-MSAIP Christus-christus))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (PP (P-A með-með)
	      (NP (N-MPAIC feður-faðir)))
	  (CP (C og-og))
	  (VP (V-IA1PP helgum-helga))
	  (NP-OBJ (N-MSDIC anda-andi))
	  (FOREIGN per-per)
	  (FOREIGN secula-secula)
	  (FOREIGN seculorum-seculorum)
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-MPGIO Imbrudaga-imbrudagar))
	  (NP (NP (N-NSNIC hald-hald))
	      (CP (C og-og))
	      (NP (N-NSNIC mál-mál)))
	  (NP-QUAL (N-MSGIP Móises-móiseur))
	  (VP (V-IA3SD bauð-bjóða))
	  (NP-OBJ (N-MPDIC Gyðingum-gyðingur))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (NP-OBJ (N-MPGIC imbrudaga-imbrudagar))
	  (NP-SBJ (N-FSNIC ferna-ferna))
	  (PP (P-D á-á)
	      (NP (PRO-XMPD hverjum-hver) (NUM-PMPD tólf-tólf) (N-MPDIC mánuðum-mánuður)))
	  (, ,-,)
	  (NP (AP (ADJ-NSNWP eina-einn))
	      (N-NSAIC of-of))
	  (NP (N-NSAIC vor-vor))
	  (, ,-,)
	  (CP (C en-en))
	  (NP (PRO-XFSA aðra-annar))
	  (AdvP (ADV of-of))
	  (NP (N-NSAIC sumar-sumar))
	  (, ,-,)
	  (NP (N-FSADC ina-i))
	  (AP (ADJ-FSAWP þriðju-þriðji))
	  (AdvP (ADV of-of))
	  (NP (N-NSAIC haust-haust))
	  (, ,-,)
	  (AP (ADJ-FSAWP fjórðu-fjórði))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC vetur-vetur))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-XFSD hverri-hver) (N-FSDIC tíð-tíð))
	      (NP-QUAL (PRO-DFSA þessa-þessi) (NUM-PNPG fjögurra-fjórir)))
	  (VP (V-IA3SD bauð-bjóða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-MSAIC lýð-lýður) (PRO-QMSD sínum-sinn))
	  (NP-QUAL (NUM-PMPG þriggja-þrír) (N-MPGIC daga-dagur))
	  (AP (ADJ-MPGWS föstu-föstur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (NUM-PMPN tólf-tólf) (N-MPNIC dagar-dagur))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (AdvP (ADV saman-saman))
	  (, ,-,)
	  (FOREIGN sicut-sicut)
	  (NP-SBJ (NUM-PMPN tólf-tólf) (N-MSNIC mánuður-mánuður))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D í-í)
	      (NP (NUM-PNPD tveimur-tveir) (N-NPDIC misserum-misseri)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD setti-setja))
	  (AP (ADJ-MPNWS föstu-föstur))
	  (AdvP (ADV þá-þá))
	  (PP (P-G til-til)
	      (NP (N-NSGIC árs-ár)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-SA3SD skyldi-skulu))
	  (VPi (V-TA biðja-biðja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-QUAL (N-FSGIC miskunnar-miskunn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD gæfi-gefa))
	  (NP-SBJ (N-NSNIC regn-regn))
	  (PP (P-A á-á)
	      (NP (NP (N-FSADC jörðina-jörð))
		  (CP (C og-og))
		  (NP (N-MSAIC ávöxt-ávöxtur))))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNDC alþýðan-alþýða))
	  (VP (V-SA3SD mætti-mega))
	  (VPi (V-TM bjargast-bjarga))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Imbrudagar-imbrudagi))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-MSNIC vetur-vetur))
	  (VPb (V-IA3PP eru-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMPN settir-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP láti-láta))
	  (AdvP (ADV eigi-eigi))
	  (NP-OBJ (AP (AdvP (ADV svo-svo))
		      (ADJ-MSASP mikinn-mikill))
		  (N-MSAIC þela-þeli))
	  (VPi (V-TA verða-verða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörðu-jörð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP megi-mega))
	  (NP-SBJ (AP (ADJ-MSNWP sáði-sáður))
		  (N-MSNIC niður-niður))
	  (VPi (V-TA koma-koma))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Imbrudagar-imbrudagi))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-NPNIC vor-vor))
	  (VPb (V-IA3PP eru-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMPN settir-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP láti-láta))
	  (VPp (V-DANSN sáð-sá))
	  (VPi (V-TM rætast-ræta))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörðu-jörð)))
	  (CP (C og-og))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA renna-renna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VP (V-IA2PP sáið-sáa))
	  (VPi (V-TA verða-verða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC jörð-jörð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Imbrudagar-imbrudagi))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN sumar-sumur))
	  (VPb (V-IA3PP eru-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMPN settir-setja))
	  (, ,-,)
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC akur-akur))
	  (VP (V-SM3SP rætist-ræta))
	  (CP (C og-og))
	  (VP (V-IM3SP frævist-fræva))
	  (PP (P-G til-til)
	      (NP (N-MSGIC skurðar-skurður)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD lét-láta))
	  (AP (ADJ-MSASP sáinn-sáinn))
	  (VPi (V-TA verða-verða))
	  (CP (C og-og))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA renna-renna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MPNIC Imbrudagar-imbrudagi))
	  (AdvP (ADV of-of))
	  (NP (N-NPAIC haust-haust))
	  (VPb (V-IA3PP eru-vera))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VPp (V-DAMPN settir-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP láti-láta))
	  (VPi (V-TM hirðast-hirða))
	  (CP (C og-og))
	  (VPi (V-TM haldast-halda) (V-UA uppskorið-uppskera))
	  (NP-OBJ (N-NSAIC korn-korn))
	  (PP (P-D af-af)
	      (NP (N-MSDIC akri-akur)))
	  (NP-OB2 (PRO-DMSD þeim-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (VPi (V-TA vaxa-vaxa))
	  (CP (C og-og))
	  (VPi (V-TM frævast-fræva))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC boðorð-boðorð))
	  (, ,-,)
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (N-NPDIC inum-ini)))
	  (NP (AP (ADJ-NPDSP fornum-forn))
	      (N-NPDIC lögum-lag))
	  (VPb (V-IA3PD voru-vera))
	  (VPp (V-DANPN boðin-bjóða))
	  (AdvP (ADV líkamlega-líkamlega))
	  (, ,-,)
	  (VP (V-IA3PP veita-veita))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (NP (AP (ADJ-FSASP mikla-mikill))
	      (N-FSDIC hjálp-hjálp))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP skiljum-skilja))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (AdvP (ADV andlega-andlega))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MPNSP Fernir-fernur))
		  (N-MPNIC imbrudagar-imbrudagi))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-NPAIC boðorð-boðorð) (NUM-PNPG fjögurra-fjórir))
	  (NP-QUAL (N-NPGIC guðspjalla-guðspjalli))
	  (; .-.)))

( (IP-MAT (NP (NUM-PMPN Þrír-þrír) (N-MPNIC imbrudagar-imbrudagi) (NUM-PNPD fjórum-fjórir))
	  (NP-OBJAP (N-NPDIC sinnum-sinn))
	  (AP (ADJ-MPNSP haldnir-haldnur))
	  (VP (V-IA3PP merkja-merkja))
	  (AP (ADJ-FSAWP þrenningartrúu-þrenningartrúur))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN sýnd-sýna))
	  (PP (P-D í-í)
	      (NP (NUM-PNPD fjórum-fjórir) (N-NPDIC guðspjöllum-guðspjölli)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMPN Tólf-tólf))
	  (VP (V-IA3SP samtaldir-samtalda))
	  (NP-SBJ (N-MPNIC imbrudagar-imbrudagi))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (N-FSNIC kenning-kenning) (NUM-PMPG tólf-tólf))
	  (NP-QUAL (N-MPGIC postula-postulur))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Sá-sjá))
	  (CP (C heldur-heldur))
	  (NP (AP (ADJ-MPASP andlega-andlegur))
	      (N-MPAIC imbrudaga-imbrudagar))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SP varðveitir-varðveita))
	  (AP (ADJ-FSAWP þrenningartrúu-þrenningartrúur))
	  (CP (C og-og))
	  (VP (V-IM3SP gerist-gera))
	  (NP-OBJ (AP (ADJ-MSNSP hlýðinn-hlýðinn))
		  (N-NPDIC boðorðum-boðorð)
		  (NUM-PNPG fjögurra-fjórir))
	  (NP-QUAL (NP (N-NPGIC guðspjalla-guðspjalli))
		   (CP (C og-og))
		   (NP (N-FPDIC kenningum-kenning) (NUM-PMPG tólf-tólf)))
	  (NP (N-MPAIC postula-postulur))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSASP fasta-fastur))
	  (, ,-,)
	  (NP (NP (N-MSAIC dag-dagur))
	      (CP (C og-og))
	      (NP (N-FSAIC nótt-nótt)))
	  (SCP (C að-að))
	  (NP-QUAL (N-FPGIC varna-vörn))
	  (PP (P-D við-við)
	      (NP-QUAL (PRO-XFSD allri-allur) (N-MSGIC heims-heimur))
	      (NP (N-FSDIC ágirni-ágirni)))
	  (AP (ADJ-FSDSP rangri-rangur))
	  (PP (P-D í-í)
	      (AP (ADJ-MSDSP farsælum-farsælur)))
	  (CP (C og-og))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-A við-við)
	      (NP (N-FSAIC óþolinmæði-óþolinmæði)))
	  (PP (P-D í-í))
	  (VP (V-IA1PP meinum-meina))
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-DMPA Þessa-þessi) (N-MPAIC imbrudaga-imbrudagar))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-NSAIC vor-vor))
	  (CP (C og-og))
	  (AdvP (ADV of-of))
	  (NP (N-NSAIC sumar-sumar))
	  (, ,-,)
	  (AdvP (ADV of-of))
	  (NP (N-NSAIC haust-haust))
	  (CP (C og-og))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC vetur-vetur))
	  (; .-.)))
