( (IP-MAT (NP-QUAL (PRO-DFSN Sú-sá) (N-MSGIO Guðs-guð))
	  (NP (N-FSNIC miskunn-miskunn))
	  (VP (V-IA3SP borar-bora))
	  (NP-OBJ (N-FPAIC kinnur-kinna))
	  (NP-QUAL (N-MSGDO Levíaþans-levíaþi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP sýnir-sýna))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-FSAIC hjálp-hjálp))
	  (NP-QUAL (N-FSGIC iðranar-iðran))
	  (PP (P-A eftir-eftir)
	      (NP (AP (ADJ-FPASP gjörðar-gjörður))
		  (N-FPAIC syndir-synd)))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SD bannaði-banna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIO Drottinn-drottinn))
		  (NP (AP (ADJ-MSNWP boraði-boraður))
		      (N-MSNIC kinnur-kinnur)))
	  (NP-QUAL (N-MSGDO Levíaþans-levíaþi))
	  (PP (P-D með-með)
	      (NP (N-MSDIC baugi-baugur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (VPp (V-DAFSN sett-setja))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC miskunn-miskunn))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-FSDIC illsku-illska))
	      (NP-QUAL (N-MSGDC fjandans-fjandi)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP falla-falla))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-FPGIC tekna-tekja))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMPN þeir-sá)
		  (AP (ADJ-NSNSS réttast-réttur)))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Hví-hví))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (NP (N-MSNIP Pétar-pétar))
		  (NP (N-MSNIC postuli-postuli)))
	  (PP (P-D í-í)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD neitti-neita))
	  (NP-OBJ (N-MSDIO Drottni-drottinn))
	  (; ?-?)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hvarf-hverfa))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD féll-falla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (N-MSGDC fjandans-fjandi)))
	  (PP (MWE_PP (ADV í-í) (P-A gegnum-gegnum))
	      (NP (N-FSAIC kinnarrauf-kinnarrauf))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (PP (MWE_PP (ADV Í-í) (P-A gegnum-gegnum))
	      (NP (N-FSAIC kinnarrauf-kinnarrauf)))
	  (VP (V-IA3PP falla-falla))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (SCP (C-R er-er))
	  (VP (V-IM3PP leiðréttast-leiðrétta))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC iðrun-iðrun))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VP (V-SA3SP megi-mega))
	  (VPi (V-TM forðast-forða))
	  (NP-OBJ (N-MSAIC munn-munnur))
	  (NP-QUAL (N-MSGDC ormsins-ormur))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP geri-gera))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP ólofað-ólofann))
	  (VPb (V-IA3SP er-vera))
	  (; ?-?)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA2SD skyldir-skulu))
	  (NP-OBJ (N-FPAIC þakkir-þökk))
	  (VPi (C-I að-að) (V-TA gjöra-gjöra))
	  (NP-OBJ (AP (ADJ-FSASP lausnera-lausnerur))
		  (N-MPDIC órum-órar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP bannar-banna))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VPi (C-I að-að) (V-TA ganga-ganga))
	  (PP (P-A í-í)
	      (NP (N-MSAIC munn-munnur)))
	  (NP-OBJ (N-MSDDC orminum-ormur))
	  (CP (C og-og))
	  (VP (V-IA3SP lætur-láta))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (PP (P-D við-við)
	      (NP (PRO-XNPD hverjum-hver) (N-NPDIC verkum-verk)))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA sjá-sjá))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV síðan-síðan))
	  (VP (V-IA3SP veitir-veita))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AdvP (ADV enn-enn))
	  (PP (P-D á-á)
	      (NP (N-FSDIC braut-braut)))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC munni-munnur))
	      (NP (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (NP (N-NPGIC Hvorvetna-hvorvetni))
	  (VP (V-IA3SP rennur-renna))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-FSNIC lækning-lækning))
	  (PP (P-A á-á)
	      (NP (N-NSAIC mót-mót)))
	  (NP (PRO-P1PD oss-ég))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Gaf-gefa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-NPAIC boðorð-boðorð))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC misgerim-misgerim))
	  (NP-PRD (PRO-P1PN vér-ég))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-FSAIC iðrun-iðrun))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (VP (V-IM3SD örvilnimst-örvilnima))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (NP (N-MSDIC viðsjáanda-viðsjáandi))
	  (AdvP (ADV mjög-mjög))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VP (V-IA1PD syndum-synda))
	  (, ,-,)
	  (SCP (C að-að))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-NSNIC verðim-verðim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AP (ADJ-MPNSP gripnir-gripnur))
	  (PP (P-D í-í)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (N-MSGIC orms-ormur)))
	  (NP-QUAL (PRO-DMSG þessa-þessi))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC þeigi-þeigi))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TM örvilnast-örvilna))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC verðim-verðimur))
	  (AP (ADJ-MPNSP gripnir-gripnur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (VPi (V-TA finna-finna))
	  (NP-OBJ (N-FSAIC rauf-rauf))
	  (PP (P-D á-á)
	      (NP (N-FSDIC kinn-kinn))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (VPi (C-I að-að) (V-TM forðast-forða))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP grátum-gráta))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (VP (V-IA3SP órar-óra))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (NP-SBJ (N-FSNIP María-maría))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP segjum-segja))
	  (AdvP (ADV nú-nú) (ADV frá-frá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC vottur-vottur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-PRD (N-FSNIC mildi-mildi))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PFSN Hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP syndug-syndugur))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þó-þó) (ADV af-af))
	  (VPi (V-TA flekka-flekka))
	  (NP-OBJ (N-NSAIC hjarta-hjarta) (PRO-QMSG síns-sinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (N-MPNIC fætur-fótur))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (PP (P-D í-í)
	      (NP (N-NPDIC tárum-tár) (PRO-QNPD sínum-sinn)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SD Sat-sitja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (P-D hjá-hjá)
	      (NP (N-MPDIC fótum-fótur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD hlýddi-hlýða))
	  (NP-OBJ (N-NPDIC orðum-orð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (VP (V-IA3SD fylgdi-fylgja))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (AP (ADJ-FSNXP lifanda-lifandi))
	  (CP (C og-og))
	  (VP (V-IA3SD fann-finna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (ADJ-FSNXP lifanda-lifandi))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD leitaði-leita))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (AP (ADJ-MSGSP andaðs-andaður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (N-MPDIC postulum-postulur))
	  (NP-QUAL (N-FSGIC upprisu-upprisa))
	  (NP (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC hlut-hlutur)))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA dýrka-dýrka))
	  (NP-OBJ (N-FSGIC mildi-mildi))
	  (NP-QUAL (N-FSNIC skapera-skapera) (PRO-QMSG vors-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3SP sýnir-sýna))
	  (AdvP (ADV til-til))
	  (NP-OBJ (N-NSAIC dæmi-dæmi))
	  (NP-QUAL (N-FSGIC iðranar-iðran))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP lætur-láta))
	  (VPi (V-TM leiðréttast-leiðrétta))
	  (PP (P-A eftir-eftir)
	      (NP (N-FPAIC syndir-synd)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP lít-líta))
	  (PP (P-A á-á)
	      (NP (NP (N-MSAIP Pétar-pétar))
		  (NP (N-MSAIC postula-postuli))))
	  (CP (C eða-eða))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP hygg-hyggja))
	  (PP (P-D að-að)
	      (NP (N-MSDDC þjófinum-þjófur)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM1SD leiðréttist-leiðrétja))
	  (PP (P-D á-á)
	      (NP (N-MSDDC krossinum-krossur)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (N-XSNIO Sakkeum-sakkeum))
	  (CP (C eða-eða))
	  (NP (N-FSAIP Maríu-maría))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1SP finn-finna))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (AP (AdvP (ADV þar-þar))
		      (ADJ-NPASP sett-settur))
		  (N-NPAIC dæmi-dæmi))
	  (AP (ADJ-FPASP vilnaðar-vilnaður))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC iðranar-iðran))
	  (VP (V-IA1SP fyr-fyrja))
	  (NP-OBJ (N-NPAIC augu-auga))
	  (NP-QUAL (N-MSGIC hugar-hugur) (PRO-QMSG vors-vor))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (VP (V-IA3SP hefir-hafa) (V-UM villst-villa))
	  (PP (P-D frá-frá)
	      (AP (ADJ-FSDWP trúu-trúr)))
	  (, ,-,)
	  (VP (V-SA3SP líti-líta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A á-á)
	      (NP (NP (N-MSAIP Pétar-pétar))
		  (NP (N-MSAIC postula-postuli))))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV sárlega-sárlega))
	  (VP (V-IA3SD grét-gráta))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD neitti-neita))
	  (NP-OBJ (N-MSDIO Drottni-drottinn))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-OBJ (N-MSAIC grimmleik-grimmleikur))
	  (CP (C eða-eða))
	  (NP (N-FSDIC illsku-illska))
	  (AdvP (ADV í-í) (ADV gegn-gegn))
	  (NP (N-MSNIC náungi-náungi) (PRO-QMSD sínum-sinn))
	  (, ,-,)
	  (VP (V-SA3SP líti-líta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP á-eiga))
	  (NP-OBJ (N-NPGIC illvirkja-illvirkji))
	  (NP (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D á-á)
	      (NP (N-FSDIC dauðastundu-dauðastund)))
	  (VP (V-IM3SD iðraðist-iðra))
	  (NP-OBJ (PRO-XFSG allrar-allur) (N-FSGIC illsku-illska) (PRO-QFSG sinnar-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP fégjarn-fégjarn))
	  (CP (C og-og))
	  (VP (V-IA3SP tekur-taka))
	  (AP (AdvP (ADV annars-annars))
	      (ADJ-FPAXP eigin-eiginn))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP röngu-rangur)))
	  (, ,-,)
	  (VP (V-SA3SP líti-líta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A á-á)
	      (NP (N-MSAIP Sakkeum-sakkeumur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP ferfalt-ferfaldur))
	  (VP (V-IA3SD galt-gjalda))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD tók-taka))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP röngu-rangur)))
	  (; .-.)))

( (IP-MAT (SCP (C Ef-ef))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (VP (V-IA3SP hefir-hafa) (V-UA týnt-týna))
	  (NP-SBJ (AP (ADJ-MSNWP hreinlífi-hreinlífur))
		  (N-MSNIC fyr-fyr))
	  (NP-QUAL (N-MSGIC líkams-líkamur))
	  (NP (N-FSAIC munúð-munúð))
	  (, ,-,)
	  (VP (V-SA3SP líti-líta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A á-á)
	      (NP (N-FSAIP Maríu-maría) (N-FSNIP Magdalena-magdalena)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIO Guðs-guð))
	      (NP (N-MSDIC ástareldi-ástareldur)))
	  (VP (V-IA3SD brenndi-brenna))
	  (PP (P-D af-af)
	      (NP (PRO-PFSD sér-sig)))
	  (NP-OBJ (N-FPAIC líkamssyndir-líkamssynd))
	  (; .-.)))

( (IP-MAT (NP-QUAL (N-NPGIC Hvorvetna-hvorvetni))
	  (VP (V-IA3SD setti-setja))
	  (NP-SBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSNIO Guð-guð))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-NPAIC augu-auga))
	  (NP-OB2 (PRO-P1PD oss-ég))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TM glíkjast-glíkja))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-QUAL (N-NPGIC hvorvetna-hvorvetni))
	  (NP (N-NSAIC dæmi-dæmi))
	  (NP-QUAL (N-FSGIC miskunnar-miskunn) (PRO-QFSG sinnar-sinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (CP (C og-og))
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (PP (P-D á-á)
	      (NP (N-MSDIC degi-dagur)))
	  (NP-OBJ (PRO-DMSD þessum-þessi) (N-MSDDC inum-ur))
	  (NP-QUAL (AP (ADJ-NSNWP dýrlega-dýrlegur))
		   (N-FPGIC taka-taka))
	  (NP-SBJ (N-NSNIC corpus-corpus))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP (N-FSADC ina-i))
	  (NP (AP (ADJ-FSAWS helgustu-helgustur))
	      (N-FSAIC þjónustu-þjónusta))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-FSNIC hugða-hugða))
	  (PP (P-G til-til)
	      (NP (N-FPGIC handa-hönd)))
	  (NP-OBJ (NP (PRO-P1PD oss-ég))
		  (CP (C og-og))
		  (AP (ADJ-NSDSP miklu-mikill)))
	  (VPb (V-IA3SP er-vera))
	  (NP (NP (AP (ADJ-FSDSP margfaldri-margfaldur))
		  (N-FSDIC dýrð-dýrð))
	      (CP (C og-og))
	      (NP (N-FSDIC hjálp-hjálp)))
	  (PP (P-D í-í))
	  (VPp (V-DAFSN fólgin-fela))
	  (, ,-,)
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC hugur-hugur))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (CP (C né-né))
	  (AdvP (ADV eins-eins))
	  (VP (V-SA3SP megi-mega))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP fullu-fullur)))
	  (AdvP (ADV of-of))
	  (VPi (V-TA rannsaka-rannsaka))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP gengur-ganga))
	  (AdvP (ADV einkanlega-einkanlega) (ADV hátt-hátt))
	  (NP-SBJ (N-FSNIC nauðsyn-nauðsyn))
	  (NP-PRD (PRO-DFSN sú-sá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-MSAIC leitim-leitimur))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (PP (P-A á-á)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC vega-vegur)))
	  (VPi (C-I að-að) (V-TM búast-búa))
	  (PP (P-D við-við)
	      (NP (PRO-DNSD því-sá) (N-NSDDC inu-i)))
	  (VP (V-IA3PP mikla-mikla))
	  (VP (V-SA3PP ráði-ráða))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD kunnum-kvinna))
	  (AP (ADJ-NSNSS vandlegast-vandlegur))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (FOREIGN in-in)
	  (VPi (V-TA helga-helga))
	  (AP (ADJ-MSDWS þjónasta-þjónastur))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-MSDSP jafnmiklum-jafnmikill))
		  (N-MSDIC krafti-kraftur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV eigi-eigi))
	  (SCP (C að-að))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSDSP litlu-lítill))
	  (VPi (V-TM lægjast-lægja))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-SA3SP verði-verða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (PRO-XMSD hverjum-hver) (N-MSDIC manni-maður))
	  (NP-QUAL (PRO-XNSN annað-annar) (NUM-PNPG tveggja-tveir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (AP (AdvP (ADV inni-inni))
		  (ADJ-FSDWS mestu-mikill))
	      (N-FSDIC líkn-líkn))
	  (CP (C eða-eða))
	  (PP (P-D að-að)
	      (NP (N-MSDIC áfallsdómi-áfallsdómur)))
	  (; .-.)))

( (IP-MAT (FOREIGN Sicut-sicut)
	  (VP (V-IA3SP mælir-mæla))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP-SBJ (NP (N-MSNIP Páll-páll))
		  (NP (N-MSNIC postuli-postuli)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA2PP verðið-verða))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP kveður-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (NP (AP (ADJ-FPDSP voveiflegum-voveiflegur))
	      (N-FPDIC sóttum-sótta))
	  (APs (AP (ADJ-MPNSP sjúkir-sjúkur))
	       (CP (C eða-eða))
	       (AP (ADJ-MPNSP bráðdauðir-bráðdauður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (AdvP (ADV of-of))
		      (ADJ-FSNSP mikil-mikill))
		  (N-FSNIC dirfð-dirfð))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV til-til))
	  (VPp (V-DAFSN borin-bera))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA3SP má-mega)
	      (AdvP (ADV eigi-eigi))
	      (V-UA örvænt-örvæna))
	  (VPi (V-TA þykja-þykja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC nekkver-nekkver))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD sér-sig)))
	  (, ,-,)
	  (CP (C eða-eða))
	  (CP (C ellegar-ellegar))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC ráð-ráð))
	  (NP-PRD (N-NSNIC nekkvers-nekkvers))
	  (NP-QUAL (N-MSGIC kennimanns-kennimaður))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA hann-hann)))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (AP (AdvP (ADV svo-svo))
		  (ADJ-FSDSP mikilli-mikill))
	      (N-FSDIC ábyrgð-ábyrgð))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV á-á))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-MSNIC viðbúningur-viðbúningur))
	  (AP (AdvP (ADV til-til))
	      (ADJ-MSNSP lítill-lítill))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV oft-oft))
	  (VP (V-IA3SP kann-kunna))
	  (VPi (V-TA verða-verða))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA2SP gerir-gera))
	  (AdvP (ADV svo-svo))
	  (PP (P-A fyrir-fyrir)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-IA3SP sakar-saka))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyrdæmir-fyrdæma))
	  (NP-SBJ (PRO-PMSA sig-sig) (PRO-BMSN sjálfur-sjálfur))
	  (AdvP (ADV lítillátlega-lítillátlega))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC þjónustu-þjónusta)))
	  (NP (PRO-DFSD þeirri-sá))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA1PP viljum-vilja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV víst-víst))
	  (VPi (V-TM vilnast-vilna))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-SA3SP muni-munu))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA verða-verða))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-FSDWC nekkverri-nekkverri))
		  (N-FSDIC líkn-líkn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (PP (P-D að-að)
	      (NP (PRO-WNSD hvoru-hvor)))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV eigi-eigi))
	      (ADJ-NSNSP háskalaust-háskalausur))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (AdvP (ADV svo-svo))
	  (VP (V-IA3SP fer-fara))
	  (AdvP (ADV fram-fram))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-MSNWC betri-góður))
		  (N-MSNDC kosturinn-kostur))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (VP (V-IA3SP mælir-mæla))
	  (AdvP (ADV of-of))
	  (NP-OBJ (NP (PRO-PNSA það-það))
		  (NP (N-MSAIP Ylarius-ylarius)))
	  (NP (N-MSAIC biskup-biskup))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Er-er))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV lengi-lengi))
	      (ADJ-MSNWP andvani-andvanur))
	  (NP-QUAL (PRO-DFSG þeirrar-sá) (N-FSGIC þjónustu-þjónusta))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (AP (ADJ-NSNSP hættlegt-hættlegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP verði-verða))
	  (NP-OBJ (AP (ADJ-FSDSP andvani-andvan))
		  (N-FSAIC heilsu-heilsa))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC hjálpar-hjálp))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SP mælir-mæla))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-MSNIP Ágústínus-ágústínus))
		  (NP (N-MSNIC biskup-biskup)))
	  (: :-:)
	  (" "-")
	  (VP (V-IA3SP Líkar-líka))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-OBJAP (N-NSDIC lítillæti-lítillæti))
	  (AP (ADJ-NSNSP yðvart-yðvarur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP eruð-vera))
	  (AP (ADJ-MPNSP hræddir-hræddur))
	  (AdvP (ADV of-of))
	  (NP (N-MSAIC hag-hagur))
	  (AP (ADJ-MSNSP yðvarn-yðvarn))
	  (CP (C og-og))
	  (VP (V-IM3SP óist-óa))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (CP (C en-en))
	  (SCP (C meðan-meðan))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VP (V-IA2PP takið-taka))
	  (VP (V-SA3SP eigi-eiga))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP líkar-líka))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP mælir-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP kveður-kveða))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (AdvP (ADV líka-líka))
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV líka-líka))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (NP-OBJ (AP (AdvP (ADV glöggt-glöggt))
		      (ADJ-FPASP tvennar-tvennur))
		  (N-FPAIC ábyrgðir-ábyrgðir))
	  (PP (P-D á-á)
	      (NP (PRO-DNSD því-sá) (N-NSDIC ráði-ráð)))
	  (; .-.)))

( (IP-MAT (CP (C Enda-enda))
	  (VP (V-IA3SP mun-munu))
	  (VP (V-SA3SP eigi-eiga))
	  (VPi (V-TA mega-mega))
	  (AdvP (ADV við-við))
	  (VPi (V-TM dyljast-dylja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNDC ábyrgðin-ábyrgð))
	  (VP (V-IA3SP mun-munu))
	  (NP-OBJ (N-MSAIC raunhátt-raunháttur))
	  (VPi (V-TA ganga-ganga))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP sjáum-sjá))
	  (VP (V-SA3SP eigi-eiga))
	  (AdvP (ADV sjaldan-sjaldan))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (FOREIGN in-in)
	  (NP-SBJ (PRO-BNPA sömu-samur) (N-NPNIC dæmi-dæmi))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNDC postulinn-postuli) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD minnti-minna))
	  (AdvP (ADV á-á))
	  (, ,-,)
	  (AdvP (ADV hve-hve) (ADV mjög-mjög) (ADV á-á))
	  (VP (V-IM3SP venst-venja))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (N-FPNIC sóttir-sóttir))
	  (AP (ADJ-FPNSP voveiflegar-voveiflegur))
	  (CP (C eða-eða))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNDC baninn-bani))
	  (AP (ADJ-MSNSP bráður-bráður))
	  (CP (C eða-eða))
	  (AdvP (ADV næsta-næsta))
	  (NP-QUAL (PRO-XNSG alls-allur) (N-NSGIC kyns-kyn))
	  (NP-SBJ (N-NSNIC angur-angur))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A yfir-yfir)
	      (NP (N-NSAIC tér-tér)))
	  (VPi (C-I að-að) (V-TA ganga-ganga))
	  (AdvP (ADV of-of))
	  (NP-SBJ (N-FSNIC veröld-veröld))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-SA3SP megi-mega))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (AP (ADJ-FPGSP skyldra-skyldur))
	  (VPb (V-TA vera-vera))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (C-I að-að) (V-TM sjást-sjá))
	  (AdvP (ADV um-um))
	  (PP (P-A á-á)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC vega-vegur)))
	  (, ,-,)
	  (VP (V-IA3SP hverir-hvera))
	  (NP-SBJ (PRO-DMPN þeir-sá) (N-MPNIC hlutir-hlutur))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-D í-í)
	      (NP (N-FSDIC óru-óra)))
	  (VP (V-SA3SP fari-fara))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV einkum-einkum) (ADV-NS mest-meira))
	  (VP (V-SA1SP megi-mega))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-DFSD þeirri-sá) (N-FSDIC þjónustu-þjónusta)))
	  (FOREIGN of-of)
	  (VP (V-IA3PP standa-standa))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-FPNIC inir-in) (PRO-BFSD sömu-samur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-IA3PP banna-banna))
	  (NP-OBJ (N-FSAIC inngöngu-innganga))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (AP (ADJ-MPNSP óbættir-óbættur))
	  (VPb (V-IA3PP eru-vera))
	  (, ,-,)
	  (CP (C eða-eða))
	  (NP-QUAL (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS helst-heldur))
	  (VP (V-IA2SD leyndir-leyna))
	  (VPb (V-IA3PP eru-vera))
	  (PP (P-A með-með)
	      (NP (PRO-P1PA oss-ég)))
	  (; .-.)))

( (IP-MAT (NP (N-FPDIC Öngum-öng))
	  (NP (N-MSDIC manni-maður))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ráð-ráð))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP-OB2 (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP veit-vita))
	  (VPi (V-TA leynda-leynda))
	  (NP-OBJ (N-MPAIC glæpi-glæpur))
	  (PP (P-D á-á)
	      (NP (N-FSDIC hönd-hönd)))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hafi-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-G til-til)
	      (NP (N-FPGIC skrifta-skrift)))
	  (VPi (V-TA borna-borna))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-SA3SP vilji-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (VPi (V-TM skiljast-skilja))
	  (CP (C og-og))
	  (VPi (V-TM iðrast-iðra))
	  (PP (P-D af-af)
	      (NP (PRO-XMSD öllum-allur) (N-MSDIC hug-hugur)))
	  (CP (C og-og))
	  (VPi (V-TA leita-leita))
	  (NP-OBJ (PRO-XNSG alls-allur))
	  (PP (P-A við-við)
	      (VPi (C-I að-að) (V-TA gera-gera)))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (PRO-BMPA slíka-slíkur) (N-MPAIC hluti-hlutur))
	  (AdvP (ADV síðan-síðan))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú) (ADV alls-alls))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (NP-OBJ (N-FPGIC ina-in))
	  (NP (AP (ADJ-FSAWS hæstu-hár))
	      (N-FSAIC hátíð-hátíð))
	  (NP-QUAL (N-MSGIP Krists-kristur) (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FPNWP miklu-mikill))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC helgari-helgari))
	  (CP (C og-og))
	  (AP (ADJ-MSNWC dýrlegri-dýrlegur))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC megim-megim))
	  (VPi (V-TA hyggja-hyggja))
	  (CP (C eða-eða))
	  (AdvP (ADV um-um))
	  (VPi (V-TA ræða-ræða))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (NP (N-MPDIC kostum-kostur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM1PP eggjumst-eggja))
	  (PP (P-A á-á)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA vanda-vanda))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-FPAIC atferðir-atferð))
	  (VP (V-IA3SP órar-óra))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD hæfi-hefja))
	  (NP-SBJ (N-FSNIC hátíð-hátíð))
	  (NP-OBJ (PRO-DFSD þeirri-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Leitum-leita))
	  (NP-OBJ (PRO-XNSG alls-allur))
	  (PP (P-A við-við)
	      (NP (N-NSAIC of-of)))
	  (AdvP (ADV þá-þá))
	  (NP (N-FSAIC atferðarbót-atferðarbót))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höfum-hafa) (V-UA fengið-fá))
	  (PP (P-D á-á)
	      (AP (ADJ-NSDSP langaföstu-langafastur)))
	  (, ,-,)
	  (NP (PRO-DFSD þeirri-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN liðin-líða))
	  (, ,-,)
	  (PP (P-D í-í)
	      (AP (ADJ-FPDSP föstum-fastur)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-NPDIC meinlætum-meinlæti)))
	  (CP (C og-og))
	  (PP (P-D í-í)
	      (NP (N-FPDIC ölmusugjöfum-ölmusugjöf)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC fyrfarist-fyrfarist))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D í-í)
	      (NP (N-FSDIC endurnýjun-endurnýjun)))
	  (VPi (V-TA synda-synda))
	  (NP-OBJ (PRO-PFPG þeirra-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP höfum-hafa))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV við-við))
	  (VPs (V-UM skilist-skilja))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-FPGIC skrifta-skrift)))
	  (VPs (V-UA borið-bera))
	  (; .-.)))

( (IP-MAT (NP (N-MPDIC Kostum-kostur))
	  (VPi (C-I að-að) (V-TA þjóna-þjóna))
	  (NP-OBJ (N-MSDIO Guði-guð) (N-MSDIO Drottni-drottinn))
	  (PP (P-D á-á)
	      (NP (N-FSDIC hátíð-hátíð)))
	  (NP-SBJ (PRO-DFSN þessi-þessi))
	  (PP (P-D með-með)
	      (NP (N-NSDIC hreinlífi-hreinlíf)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-NSDIC lítillæti-lítillæti)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-FSDIC þolinmæði-þolinmæði)))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (N-FSDIC ást-ást)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-FSDIC elsku-elska)))
	  (SCP (C bæði-bæði))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð)))
	  (CP (C og-og))
	  (PP (P-A við-við)
	      (NP (N-MSAIC náunga-náungi)))
	  (VPi (V-TA óra-óra))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Sjáum-sjá))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (PP (P-A við-við)
	      (VPi (C-I að-að) (V-TA spilla-spilla)))
	  (NP-OBJ (N-NSDIC hátíðarhaldi-hátíðarhald))
	  (NP-QUAL (N-FSGIC óru-óra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC munúðlífi-munúðlífi)))
	  (AP (ADJ-NSDSP röngu-rangur))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC heiftúð-heiftúð)))
	  (PP (P-A við-við)
	      (NP (N-MSAIC náunga-náungi)))
	  (VPi (V-TA óra-óra))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Heftum-hefta))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (PP (P-D að-að)
	      (NP (N-NSDIC ofáti-ofát)))
	  (CP (C og-og))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC orðalagi-orðalag)))
	  (APs (AP (ADJ-NSDSP illu-illur))
	       (CP (C og-og))
	       (AP (ADJ-NSDSP ónýtu-ónýtur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XFPN Allar-allur) (N-FPNIC hátíðir-hátíðir))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJAP (PRO-P1PD oss-ég))
	  (AP (ADJ-NSNSP skylt-skyldur))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (PP (P-D með-með)
	      (NP (N-NSDIC góðlífi-góðlíf)))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (N-FSDIC viðvörnun-viðvörnun)))
	  (VPi (V-TA synda-synda))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP tökum-taka))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-NSAIC corpus-corpus))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP (N-FPDIC blöndum-blönda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-QUAL (N-MSGIC líkama-líkami))
	  (NP (N-MPDIC órum-órar))
	  (PP (P-A við-við)
	      (NP (NP (N-NSAIC hold-hold))
		  (CP (C og-og))
		  (NP (N-NSAIC blóð-blóð)))
	      (NP-QUAL (N-MSGIP Krists-kristur) (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP liggur-liggja))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (PRO-XMPG allra-allur)
		  (AP (ADJ-FSNSS mest-mikill))
		  (N-FSNIC sekt-sekt))
	  (AdvP (ADV við-við))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP (N-FPDIC misförum-misföra))
	  (PP (P-D með-með)
	      (NP (PRO-P1PD oss-ég)))
	  (PP (P-D á-á)
	      (NP (N-FSDIC nekkvern-nekkvern)))
	  (NP (N-MSAIC veg-vegur))
	  (PP (P-D í-í)
	      (NP (N-NSDIC munúðlífi-munúðlífi)))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ofáti-ofát)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC ágirnd-ágirnd)))
	  (AP (ADJ-FSDSP rangri-rangur))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-MSAIC grimmleik-grimmleikur)))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-MSDIC ofmetnaði-ofmetnaður)))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-FSDIC öfund-öfund)))
	  (CP (C eða-eða))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (AP (ADJ-NPDSP illum-illur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FPNIC Hátíðir-hátíðir))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC geislar-geisli))
	  (NP-PRD (N-FPNIC nekkverir-nekkverir))
	  (NP-QUAL (N-NSGIC himinríkis-himinríki))
	  (NP-SBJ (N-FPNIC dýrðar-dýrðar))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC á-á))
	  (VPi (V-TA sá-sá))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (FOREIGN von-von)
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TM komast-koma))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-NSGSP eilífs-eilífur))
		  (N-NSGIC hátíðarhalds-hátíðarhald)))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSDIC samneyti-samneyti) (PRO-XMPG allra-allur))
	      (AP (ADJ-FSDSP heilagra-heilagur))
	      (NP-QUAL (PRO-XMSG annars-annar) (N-MSGIC heims-heimur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C heldur-heldur))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (N-MSDIC heimi-heimur)))
	  (AdvP (ADV vel-vel))
	  (CP (C og-og))
	  (AdvP (ADV grandvarlega-grandvarlega))
	  (NP-SBJ (N-FPNIC hátíðir-hátíðir))
	  (NP-QUAL (NP (N-MSGIP Krists-kristur) (N-MSGIO Drottins-drottinn))
		   (CP (C og-og))
		   (NP (AP (ADJ-FSDSP heilagra-heilagur))
		       (N-MPGIC manna-maður)))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-FSNSP lítil-lítill))
		  (N-FSNIC von-von))
	  (AdvP (ADV of-of))
	  (NP-TIMEX (PRO-DMSA þann-sá) (N-MSAIC mann-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP virðir-virða))
	  (NP-OBJ (AP (AdvP (ADV hér-hér))
		      (ADJ-NPDXP vettergis-vettergis))
		  (N-FPAIC helgar-helgi))
	  (NP (N-FPAIC tíðir-tíð))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þá-þá))
	  (PP (P-D á-á)
	      (NP (N-NSDIC verki-verk)))
	  (AP (ADJ-NSDWP veraldlegu-veraldlegu))
	  (, ,-,)
	  (VP (V-IA3SP fer-fara))
	  (PP (P-D að-að)
	      (NP (N-FSDIC lokleysu-lokleysa)))
	  (AP (ADJ-FSDSP margri-margur))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-OBJ (N-MSAIC gaum-gaumur))
	  (PP (P-D að-að)
	      (NP (N-NSDIC tíðahaldi-tíðahald)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP muni-munu))
	  (PP (MWE_PP (ADV fram-fram) (P-D á-á))
	      (NP (N-FSDIC leið-leið)))
	  (VPi (V-TA verða-verða))
	  (VPp (V-DAMSN laðaður-laða))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA heyra-heyra))
	  (NP-OBJ (N-NSAIC lof-lof))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MPDSP helgum-helgur))
		  (N-MPDIC mönnum-maður))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gaumgæfir-gaumgæfa))
	  (AdvP (ADV nú-nú) (ADV ekki-ekki))
	  (NP-OBJ (N-NSAIC tíðahald-tíðahald))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN lagt-leggja))
	  (NP-OBJ (N-MPDIC mönnum-maður))
	  (PP (P-G til-til))
	  (VP (V-IA3SP líknar-líkna))
	  (CP (C og-og))
	  (AdvP (ADV til-til))
	  (NP-SBJ (N-MPNIC fyrgefningar-fyrgefningi))
	  (VP (V-IA3PP synda-synda))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA gaumgæfa-gaumgæfa))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP hæfir-hæfa))
	  (NP-OBJ (PRO-P1PD oss-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (SCP (C meðan-meðan))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (PP (MWE_PP (ADV hér-hér) (P-D í-í))
	      (NP (N-MSDIC heimi-heimur)))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA samþykkja-samþykkja))
	  (NP-SBJ (N-NSNIC hugarfar-hugarfar))
	  (VPp (V-DANSN vort-vyrkja))
	  (PP (P-A við-við)
	      (NP (N-MSAIO Guð-guð) (N-MSAIO Drottin-drottinn)))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP megum-mega))
	  (AdvP (ADV-NS framast-framar))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Fögnum-fögna))
	  (NP-OBJ (N-NSDIC góðlífi-góðlíf) (PRO-XMPG allra-allur))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA1PP látum-láta))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (AP (ADJ-NSASP illt-illur))
	  (VPi (V-TA þykja-þykja))
	  (SCP (C bæði-bæði))
	  (VPs (V-UA vort-vyrkja))
	  (NP-OBJ (N-NSDIC illlífi-illlíf))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (NP-QUAL (PRO-XMPG annarra-annar) (N-MPGIC manna-maður))
	  (; .-.)))

( (IP-MAT (NP (N-FPDIC Felum-felur))
	  (NP (PRO-P1PD oss-ég))
	  (PP (P-D í-í)
	      (NP (N-NSDIC bænahaldi-bænahald))
	      (NP-QUAL (N-FSGIC óru-óra)))
	  (PP (P-A á-á)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC vega-vegur)))
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NS mest-meira))
	  (PP (P-D undir-undir)
	      (NP (N-FSDIC miskunn-miskunn))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC degi-dagur))
	      (NP-QUAL (N-NSGIC lífs-líf) (PRO-QMSG vors-vor)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (AdvP (ADV nú-nú))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (AdvP (ADV einkum-einkum))
	  (PP (P-A á-á)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC tíð-tíð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIO Guð-guð) (N-MSNIO Drottinn-drottinn))
		  (NP (N-NPNIC efli-efli)))
	  (NP (PRO-P1PD oss-ég))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C að-að))
	  (AdvP (ADV svo-svo))
	  (NP (N-MSAIC megim-megimur))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3PP halda-halda))
	  (NP-OBJ (N-FSDIC upprisutíð-upprisutíð))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (VP (V-IA3PP lausnera-lausnera))
	  (NP-OBJ (PRO-QMSG vors-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NSNIC náim-náim) (PRO-XFSN öll-allur))
	  (AP (ADJ-FSNSP fegin-feginn))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (C-I að-að) (V-TA líta-líta))
	  (PP (P-A á-á)
	      (NP (N-FSAIC upprisutíð-upprisutíð)))
	  (VP (V-SA3SD vorri-vorra))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV þaðan-þaðan) (ADV frá-frá))
	  (NP-SBJ (N-NSNIC séim-séim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP himnesku-himneskur))
		  (N-NSDIC ríki-ríki)))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-NSNIC veldi-veldi))
	  (PP (P-D með-með)
	      (NP (N-MSDIO Guði-guð))
	      (NP-QUAL (N-MSGIC föður-faðir)))
	  (NP-OBJ (N-NPDIC almáttkum-almáttki))
	  (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP helgum-helgur))
		  (N-MSDIC anda-andi)))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC aldir-öld))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Amen-amen))
	  (; .-.)))

( (IP-MAT (NP (NP (N-MSAIC Epifania-epifanii))
	      (NP (N-MSAIP Domini-dominir)))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-SBJ (N-FSNIC Opinberun-opinberun))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (; .-.)
	  (PP (P-D Á-á)
	      (NP (N-MSDDC þrettándanum-þrettándi)))))

( (IP-MAT (NP-SBJ (N-FSNIC Hátíð-hátíð))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (AdvP (ADV nú-nú))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (VP (V-IA3SP hefir-hafa) (V-UM helgast-helga))
	  (PP (P-D af-af)
	      (NP (NUM-PNPD þremur-þrír) (N-NPDIC stórmerkjum-stórmerki)))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC degi-dagur)))
	  (VP (V-IA3PD færðu-færa))
	  (NP-SBJ (NUM-PMPN þrír-þrír) (N-MPNIC austurvegskonungar-austurvegskonungur))
	  (NP-OBJ (N-FPAIC fórnir-fórn))
	  (NP (NP (N-MSDIO Drottni-drottinn))
	      (NP (N-MPDIC órum-órar)))
	  (NP (N-MSGIP Jesú-jesús) (N-MSDIP Kristi-kristur))
	  (; ;-;)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNIC gull-gull))
	  (, ,-,)
	  (NP-SBJ (N-NSNIC reykelsi-reykelsi))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC myrru-myrra))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC degi-dagur)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VPp (V-DAMSN skírður-skíra))
	  (PP (P-D í-í)
	      (NP (N-FSDIO Jórdan-jórdan)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP þrítugur-þrítugur))
	  (PP (P-D að-að)
	      (NP (N-MSDIC líkamsaldri-líkamsaldrur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC degi-dagur)))
	  (VP (V-IA3SD gerði-gera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (N-NSAIC vín-vín))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC vatni-vatn)))
	  (PP (P-D að-að)
	      (NP (N-NSDIC brúðhlaupi-brúðhlaup)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC héraði-hérað)))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Galílea-galílea))
	  (VPb (V-IA3SP heitir-heita))
	  (; .-.)))

( (IP-MAT (NP-OBJ (AP (ADJ-MPDSP Þrennum-þrennur))
		  (N-MPDIC jarteinum-jarteinn))
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TM helgast-helga))
	  (NP-SBJ (NUM-PFSA eina-einn) (N-FSNIC hátíð-hátíð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (VPb (V-TA vera-vera))
	  (NP-SBJ (AP (ADJ-MSNSP einn-einn))
		  (N-MSNIO Guð-guð))
	  (PP (P-D í-í)
	      (NP (N-FSDIC þrenningu-þrenning)))
	  (CP (C og-og))
	  (AP (ADJ-MSASP þrennan-þrennur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC einingu-eining)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPi (V-TA hyggja-hyggja))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (VP (V-SA2SD skyldir-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPb (V-IA1PP erum-vera))
	  (VPi (C-I að-að) (V-TA gera-gera))
	  (NP-OB2 (N-MSDIO Guði-guð))
	  (NP-OBJ (N-FPAIC þakkir-þökk))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PD oss-ég))
	  (VP (V-IA3SP veitir-veita))
	  (NP-OBJ (PRO-XMSA annan-annar) (N-MSAIC fögnuð-fögnuður))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA annan-annar)))
	  (CP (C og-og))
	  (VP (V-IA3SP gefur-gefa))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP-TIMEX (PRO-XFSA aðra-annar) (N-FSAIC hátíð-hátíð))
	  (PP (P-A á-á)
	      (NP (PRO-XFSA aðra-annar)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (AP (ADJ-NSDSP skömmu-skammur))
	  (VP (V-IM1PD glöddumst-glödda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV af-af))
	  (NP-OBJ (N-MSAIC burð-burður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1PP fögnum-fögna))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (N-FSAIC skírn-skírn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Trautt-trauður))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV enn-enn))
	  (VPp (V-DANSN lokið-ljúka))
	  (NP-SBJ (N-FSNIC burðartíð-burðartíð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (CP (C og-og))
	  (VP (V-IA1PP höldum-halda))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV nú-nú))
	  (SCP (C þegar-þegar))
	  (NP (N-FSAIC skírnartíð-skírnartíð))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPi (V-TA setja-setja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (N-MSGIC nálægjar-nálægjur))
	  (VP (V-SA3SD yrði-verða))
	  (NP-SBJ (N-FPNIC hátíðir-hátíðir))
	  (VP (V-IA3SP burðar-burða))
	  (NP-OBJ (NP (PRO-PMSG hans-hann))
		  (CP (C og-og))
		  (NP (N-FSGIC skírnar-skírn)))
	  (, ,-,)
	  (SCP (C þótt-þótt))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (AP (ADJ-MPNSP margir-margur))
		  (N-MSNIC vetur-vetur))
	  (MWE_PP (ADV á-á)
		  (PP (P-G milli-milli)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PD dýrkuðum-dýrkuða))
	  (NP-OBJ (NP (N-MSAIP Krist-krist))
		  (NP (N-MSADC borinn-bor)))
	  (PP (P-D frá-frá)
	      (NP (AP (ADJ-FSDSP ósaurgaðri-ósaurgaður))
		  (N-FSDIC meyju-meyja)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-NSNIC göfgim-göfgim))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (AdvP (ADV nú-nú))
	      (ADJ-MSNSP þveginn-þveginn))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDWC hreinni-hreinn))
		  (N-FSDIC báru-bára)))
	  (; .-.)))

( (IP-MAT (NP-OBJ-QUAL (PRO-DNSD Þessu-þessi) (N-MPGIC hvorutveggja-hvorutveggur))
	  (NP (N-NSDIC verki-verk))
	  (NP-QUAL (N-NSDIL Domini-domini) (PRO-QMSG vors-vor))
	  (VP (V-IA1PP eigum-eiga))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (C-I að-að) (V-TA fagna-fagna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC mær-meyja))
	  (VP (V-IA3SD gat-geta))
	  (NP-SBJ (N-XSNIC son-son))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP hrein-hreinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIO Jórdan-jórdan))
	  (AdvP (ADV þó-þó))
	  (NP (N-MSAIP Krist-krist))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-FSNSP heilög-heilagur))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (VP (V-IM3SD dýrkaðist-dýrka))
	  (NP-OBJ (AP (ADJ-MSNWP hreinlífi-hreinlífur))
		  (N-FSAIP Maríu-maría))
	  (PP (P-A eftir-eftir)
	      (NP (N-MSAIC burð-burður))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IM3SD göfgaðist-göfga))
	  (NP-SBJ (N-FSNIC hreinsun-hreinsun))
	  (NP-QUAL (N-NSGDC vatsins-vat))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC skírn-skírn))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV utan-utan))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNDC vatnið-vatn))
	  (VP (V-IM3SD öðlaðist-öðla))
	  (PP (P-D í-í)
	      (NP (PRO-XNSD sumu-sumur)
		  (AP (ADJ-FSDWC meiri-mikill))
		  (N-FSDIC gjöf-gjöf))
	      (NP-QUAL (N-MSGIC heilagleiks-heilagleikur)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-IM3SD öðlaðist-öðla))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (AdvP (ADV aðeins-aðeins))
	  (NP (N-FSDIC gjöf-gjöf))
	  (NP-QUAL (N-NSGIC hreinlífis-hreinlífi))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (VP (V-IA3SD veitti-veita))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-MSAIC heilagleik-heilagleikur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-IA3SD náði-ná))
	  (VPi (C-I að-að) (V-TM forðast-forða))
	  (NP-OBJ (PRO-XFPA allar-allur) (N-FPAIC syndir-synd))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNDC vatnið-vatn))
	  (VP (V-IA3SD náði-ná))
	  (VPi (C-I að-að) (V-TA hreinsa-hreinsa))
	  (NP-OBJ (N-FPAIC syndir-synd))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP María-maría))
	  (VP (V-IA3SD gat-geta))
	  (NP-OBJ (NUM-PMSA einn-einn) (N-MSAIC son-sonur))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC mær-meyja))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNDC vatnið-vatn))
	  (VP (V-IA3SD gat-geta))
	  (NP-OBJ (AP (ADJ-MPASP marga-margur))
		  (N-MPAIC sonu-sonur))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-FSNIC miskunn-miskunn))
	  (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		   (N-MSGIC anda-andi))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP hreint-hreinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Of-of))
	  (VPi (V-TA þenna-þenna))
	  (AP (ADJ-FSNSP sonagetnuð-sonagetnuður))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (: :-:)
	  (" "-")
	  (NP-QUAL (N-MSGIC Nema-nemi))
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (NUM-PMSN einn-einn))
	  (VP (V-SA3SP verði-verða))
	  (AP (ADJ-MSNSP endurgetinn-endurgetinn))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (N-NSNIC vatn-vatn))
	  (CP (C og-og))
	  (NP (AP (ADJ-MSASP helgan-helgur))
	      (N-MSDIC anda-andi))
	  (, ,-,)
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP má-mega))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A inn-inn)
	      (NP (N-MPAIC ganga-gangur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC ríki-ríki))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-A Í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (PP (P-D á-á)
	      (VPi (V-TA nekkverja-nekkverja)))
	  (NP-SBJ (N-FSNIC lund-lund))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-XMSN annar-annar) (N-MSNIC burðardagur-burðardagur))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (CP (C og-og))
	  (NP (N-MSAIC græðara-græðari))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP vitum-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN borinn-bera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSP miklum-mikill))
		  (N-NPDIC rökum-rök)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NPDSC meirum-meirum))
		  (N-NPDIC táknum-tákn)))
	  (VPp (V-DAMSN skírður-skíra))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV inn-inn))
	  (NP-SBJ (PRO-BMSN sami-samur) (N-MSNIC andi-andi))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-MSDIC móðurkviði-móðurkviður)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-PMSA hann-hann)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC dúfulíki-dúfulíki)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD lýsti-lýsa))
	  (NP-SBJ (N-MSNIP Mariam-mariam))
	  (, ,-,)
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SD helgaði-helga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-XFSN öll-allur) (N-NSAIC vötn-vötn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Faðir-faðir))
	  (PP (P-D af-af)
	      (NP (N-MSDIC himni-himinn)))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SD veitti-veita))
	  (NP-OBJ (N-MSAIC skugga-skuggi) (PRO-QMSG síns-sinn))
	  (NP-QUAL (N-MSGIC krafts-kraftur))
	  (PP (P-A í-í)
	      (NP (N-MSAIC burð-burður)))
	  (, ,-,)
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SD kallaði-kalla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP (N-FSDIC röddu-rödd)))
	  (CP (C og-og))
	  (VP (V-IA3SD bar-bera))
	  (NP-OBJ (N-NSAIC vitni-vitni))
	  (NP-OB2 (N-NSDDC inu-i))
	  (VPi (V-TA sanna-sanna))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Sjá-sjá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC sonur-sonur) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (VPb (V-IA1SP er-vera))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP (N-MSADC ann-i))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-IA2PP skuluð-skulu))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (VPi (V-TA hlýða-hlýða))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP-SBJ (AP (AdvP (ADV þá-þá))
		      (ADJ-MSNWC bjartari-bjartur))
		  (N-MSNIC burður-burður))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (CP (C en-en))
	  (PP (P-A inn-inn)
	      (AP (ADJ-MSAWC fyrri-fyrri)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC burður-burður))
	  (VP (V-IA3SD sendi-senda))
	  (NP-OBJ (N-MSAIP Krist-krist))
	  (AdvP (ADV hingað-hingað))
	  (PP (P-D í-í)
	      (NP (N-NSDIC hljóði-hljóð)))
	  (PP (P-G án-án)
	      (NP (N-NSAIC vitni-vitni)))
	  (, ,-,)
	  (CP (C en-en))
	  (VPi (V-TA sjá-sjá))
	  (VP (V-IA3SD skírði-skíra))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (PP (P-D með-með)
	      (NP (N-NSDIC guðdómsvitni-guðdómsvitni)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Jósef-jósef))
	  (VPp (V-DAMSN ætlaður-ætla))
	  (NP-PRD (N-MSNIC faðir-faðir))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (PRO-PMSA sig-sig))
	  (NP (N-MSAIC föður-faðir))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN ætlaður-ætla))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (VPp (V-DAFSN grunuð-gruna))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (VP (V-IA3SD gekk-ganga))
	  (AdvP (ADV í-í))
	  (PP (P-D gegn-gegn)
	      (NP (N-NSDIC faðerni-faðerni)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IM3SD vegsamaðist-vegsama))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD vottaði-votta))
	  (NP-OBJ (N-NSDIC faðerni-faðerni))
	  (NP-QUAL (N-MSGIC sonar-sonur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Göfgari-göfgari))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (FOREIGN in-in)
	  (NP-SBJ (AP (ADJ-FSNWC eftri-eftri))
		  (N-FSNIC burðartíð-burðartíð))
	  (CP (C en-en))
	  (FOREIGN in-in)
	  (AP (ADJ-FSNWC fyrri-fyrri))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV hér-hér))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (NP (N-MSNIC faðir-faðir)))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN ætlaður-ætla))
	  (NP-SBJ (N-MSNIP Jósef-jósef))
	  (AP (ADJ-MSNSP pater-pater))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIC göfgari-göfgari))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-DMSN sá-sá))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SD kallaði-kalla))
	  (PP (P-D af-af)
	      (NP (N-MSDIC himni-himinn)))
	  (CP (C en-en))
	  (NP-SBJ (PRO-DMSN hinn-hinn))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SD starfaði-starfa))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Jósef-jósef))
		  (NP (N-MSNIC smiður-smiður)))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN ætlaður-ætla))
	  (NP-PRD (N-MSNIC faðir-faðir))
	  (NP-QUAL (N-MSGIP Jesú-jesús) (N-MSGIP Krists-kristur))
	  (PP (P-D á-á)
	      (NP (N-FSDIC jörðu-jörð)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA3SP má-mega))
	  (VPi (V-TA ráða-ráða))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP réttrar-réttur))
		  (N-MPNIC skilningar-skilningi)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC smiður-smiður))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN ætlaður-ætla))
	  (NP-PRD (N-MSNIC faðir-faðir))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VPb (V-IA3SP er-vera))
	  (NP (D-MSN hinn-hinn))
	  (VP (V-SA3SP sanni-sanna))
	  (NP-SBJ (N-MSNIC smiður-smiður))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP óumræðilegum-óumræðilegur))
		  (N-MSDIC mætti-máttur)))
	  (VP (V-IA3SD smíðaði-smíða))
	  (NP-OBJ (NP (N-MSAIC himin-himinn))
		  (CP (C og-og))
		  (NP (N-FSAIC jörð-jörð)))
	  (CP (C og-og))
	  (NP (N-NSAIC sæ-sæ))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur) (PRO-QNSD sínu-sinn) (N-MSNIC skrúði-skrúði)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Smiður-smiður))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC lægir-lægir))
	  (VPp (V-DAFSN ofmetnuð-ofmetna))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-SBJ (N-NSNIC lítillæti-lítillæti))
	  (CP (C og-og))
	  (VP (V-IA3SP sníður-sníða))
	  (VP (V-IA1SP ónýt-ónjóta))
	  (NP-OBJ (N-NPAIC verk-verk))
	  (PP (P-D af-af)
	      (NP (N-MPDIC siðum-siður)))
	  (NP-OB2 (N-MPDIC órum-órar))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP styrkir-styrkja))
	  (AP (ADJ-NPASP nytsamleg-nytsamlegur))
	  (; .-.)))

( (IP-MAT (PP (P-A Í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (VP (V-IA3SD skírði-skíra))
	  (NP-SBJ (N-MSNIP Jóan-jóan))
	  (NP-OBJ (NP (N-MSAIC baptista-baptisti))
		  (NP (N-MSAIP Krist-krist)))
	  (PP (P-D í-í)
	      (NP (N-FSDIO Jórdan-jórdan)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XFSN Hvílík-hvílíkur))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-FSAIC skírn-skírn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (N-MSDDC skírnarbrunninum-skírnarbrunnur))
	  (AP (ADJ-MSDWC hreinni-hreinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN skírður-skíra))
	  (VPb (V-IA3SP er-vera))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (N-NSNDC vatnið-vatn))
	  (VP (V-IM3SD helgaðist-helga))
	  (PP (P-D af-af)
	      (NP (PRO-PNPD þeim-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD tók-taka))
	  (AdvP (ADV við-við))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-XFSN Hvílík-hvílíkur))
	  (SCP (C-R er-er))
	  (VP (V-IA3PP sjá-sjá))
	  (NP-OBJ (N-FSAIC skírn-skírn))
	  (VP (V-IA3PP græðera-græðera))
	  (NP-OBJ (PRO-QMSG vors-vor))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D í-í)
	      (NP (PRO-DFSD þeirri-sá)))
	  (VP (V-IM3PP hreinsast-hreinsa))
	  (NP-SBJ (N-NSNIC vötn-vötn))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-SA3PP hreinsi-hreinsa))
	  (; ?-?)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NSDSP nýju-nýr))
		  (N-NSDIC tákni-tákn))
	      (NP-QUAL (N-MSGIC heilagleiks-heilagleikur) (PRO-QMSG vors-vor)))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV-NC heldur-heldur))
	  (NP-SBJ (N-NSNDC vatnið-vatn))
	  (VPp (V-DANSN skírt-skíra))
	  (PP (P-D af-af)
	      (NP (N-MSDIP Kristi-kristur)))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD skírðist-skíra))
	  (PP (P-D af-af)
	      (NP (N-NSDDC vatninu-vatn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC heimsgræðeri-heimsgræðeri))
	  (VP (V-IA3SD sté-stíga))
	  (PP (MWE_PP (ADV niður-niður) (P-A í-í))
	      (NP (N-NSADC vatnið-vatn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD helgaði-helga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-XFSN öll-allur) (N-NSAIC vötn-vötn))
	  (CP (C og-og))
	  (VPi (V-TA brunna-brunna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC tákni-tákn))
	      (NP-QUAL (N-FSGIC skírnar-skírn) (PRO-QFSG sinnar-sinn)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (N-MSNIC hver-hver))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (VPi (V-TM hreinsast-hreinsa))
	  (PP (P-D í-í)
	      (NP-QUAL (N-MSGIP Krists-kristur))
	      (NP (N-MSDIC brunni-brunnur)))
	  (, ,-,)
	  (NP (N-NSDIC hvargi-hvargi))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP vill-vilja))
	  (VPi (V-TM skírast-skíra))
	  (PP (P-D í-í)
	      (NP (NP (N-NSDIC nafni-nafn))
		  (NP (N-NSDIL Domini-domini))))
	  (; .-.)))

( (IP-MAT (MWE_CP (P-G Til-til) (PRO-PNSG þess-það))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (VPi (V-TM skírast-skíra))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD helgaði-helga))
	  (NP-OBJ (PRO-P1PA oss-ég))
	  (NP (N-NSAIC vötn-vötn))
	  (PP (P-G til-til)
	      (NP (N-FSGIC hreinsunar-hreinsun)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SD þurfti-þurfa))
	  (NP-SBJ (PRO-PMSN hann-hann) (PRO-BMSN sjálfur-sjálfur))
	  (VPi (C-I að-að) (V-TM hreinsast-hreinsa))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-FSADC skírnina-skírn))
	  (; .-.)))

( (IP-MAT (PP (P-A Yfir-yfir)
	      (NP (PRO-PMSA hann-hann)))
	  (VP (V-IA3SD flaut-fljóta))
	  (NP-SBJ (N-NSNDC vatnið-vatn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SD bar-bera))
	  (NP-SBJ (N-MPNIC órar-óri))
	  (VP (V-IA2SP syndir-synda))
	  (VP (V-IA3SD braut-brjóta))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IA3PD drupu-drupa))
	  (NP-SBJ (N-MPNIC skírnardropar-skírnardropi))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D af-af)
	      (NP (PRO-P1PD oss-ég)))
	  (VP (V-IA3PD flutu-fljóta))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (PP (P-D í-í)
	      (NP (PRO-DMPD þeim-sá) (N-MPDIC dropum-dropi)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XNSN Allt-allur))
	  (VP (V-IA3SP gerir-gera))
	  (AdvP (ADV senn-senn))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-MSNIC máttur-máttur))
	  (CP (C og-og))
	  (NP (N-FSAIC mildi-mildi))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV enn-enn) (ADV þá-þá))
	  (VPp (V-DAMPN bornir-bera))
	  (PP (P-A í-í)
	      (NP (N-MSADC heiminn-heimur)))
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (SCP (C þegar-þegar))
	  (VPp (V-DAMPN þvegnir-þvega))
	  (PP (P-D í-í)
	      (NP (NP (N-FSDIC skírn-skírn))
		  (NP (N-FSDDL Domini-domini))))
	  (; .-.)))

( (IP-MAT (VP (V-IA2SD Hreinsaðir-hreinsa))
	  (VPb (V-IA1PP erum-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (PP (P-D í-í)
	      (NP (NP (N-FSDIC skírn-skírn))
		  (NP (N-FSDDL Domini-domini))))
	  (, ,-,)
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-SBJ (N-NPNIC værim-værim))
	  (AP (ADJ-MPNSP bornir-bornur))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-FSNIC skynsemi-skynsemi))
	  (NP-QUAL (N-FSGIC skírnar-skírn))
	  (NP (PRO-PMSG hans-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (PP (P-D af-af)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IM3PD helguðust-helga))
	  (NP-SBJ (N-NSNIC vötn-vötn))
	  (NP-PRD (PRO-PNPN þau-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-SA3PD skyldu-skulu))
	  (VPi (V-TA hreinsa-hreinsa))
	  (PP (P-D af-af)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sté-stíga))
	  (PP (MWE_PP (ADV upp-upp) (P-D úr-úr))
	      (NP (N-NSDIC vatni-vatn)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IM3SD opnaðist-opna))
	  (NP-SBJ (N-MSNIC himinn-himinn))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PMSD honum-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Eigi-eigi))
	  (VP (V-IM3SD opnaðist-opna))
	  (AdvP (ADV þá-þá) (ADV nýlega-nýlega))
	  (NP-SBJ (N-MSNIC himinn-himinn))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-PMSD honum-hann)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (N-NPNIC augu-auga))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3PD sáu-sjá))
	  (AdvP (ADV ávallt-ávallt))
	  (NP-OBJ-QUAL (N-FPGIC ina-in))
	  (NP (AP (ADJ-MPAWS innstu-innri))
	      (N-MPAIC hluti-hlutur))
	  (NP-QUAL (N-MSGIC himins-himinn))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (N-MSNIC himinn-himinn))
	  (VPi (V-TA opna-opna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC skírnartákn-skírnartákn))
	  (VP (V-IM3SD vitraðist-vitra))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3PP eru-vera))
	  (NP (N-MSDIC manni-maður))
	  (PP (P-A upp-upp)
	      (NP (N-NPADC lukin-luki))
	      (NP-QUAL (N-NSGIC himinríkis-himinríki)))
	  (NP (N-FPAIC dyr-dyr))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN skírður-skíra))
	  (; .-.)))

( (IP-MAT (NP-SBJ (AP (ADJ-MSNSP Heilagur-heilagur))
		  (N-MSNIC andi-andi))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-A yfir-yfir)
	      (NP (N-MSAIO Drottin-drottinn)))
	  (PP (P-D í-í)
	      (NP (N-FSDIC skírn-skírn)))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PP taka-taka))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		   (N-MSGIC anda-andi))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3PP skírast-skíra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nafni-nafn))
	      (NP-QUAL (NP (N-FSGIC þrenningar-þrenning))
		       (NP (N-MSGIO Guðs-guð))))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (VPi (V-TA leitanda-leitanda))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-SBJ (AP (AdvP (ADV hví-hví))
		      (ADJ-MSNSP heilagur-heilagur))
		  (N-MSNIC andi-andi))
	  (VP (V-IM3SD vitraðist-vitra))
	  (PP (P-D í-í)
	      (NP (N-NSDIC dúfulíki-dúfulíki)))
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (NP-QUAL (PRO-XNSG annars-annar) (N-NSGIC kykvendis-kykvendi))
	  (NP-SBJ (N-NSNIC nekkvers-nekkvers))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC gall-gall))
	  (PP (P-D í-í)
	      (NP (N-FSDIC dúfu-dúfa)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP grandar-granda))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-QUAL (N-FSGIC öngu-önga))
	  (NP-OBJ (N-NSAIC kykvendi-kykvendi))
	  (PP (P-D með-með)
	      (NP (NP (N-NSDIC nefi-nef))
		  (CP (C né-né))
		  (NP (N-FPDIC klóm-kló))))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Rödd-rödd))
	  (NP-QUAL (PRO-PFSG hennar-hún))
	  (VPb (V-IA3SP er-vera))
	  (SCP (C sem-sem))
	  (NP-SBJ (N-MSNIC stynur-stynur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP fæðir-fæða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-SBJ (PRO-XMPG annarra-annar)
		  (AP (ADJ-FSNWP unga-ungur)))
	  (SCP (C-R sem-sem))
	  (NP (PRO-QFSA sína-sinn))
	  (, ,-,)
	  (NP-SBJ (N-FPNIC etur-eta))
	  (APs (AP (AdvP (ADV ekki-ekki))
		   (ADJ-NSNSP hrátt-hrár))
	       (CP (C né-né))
	       (AP (ADJ-NSNSP óhreint-óhreinn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Oft-oft))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (ADJ-FSNSP vön-vanur))
	  (VPi (C-I að-að) (V-TA sitja-sitja))
	  (AdvP (ADV yfir-yfir))
	  (NP-OBJ (N-NPDIC vötnum-vatn))
	  (PP (P-D í-í)
	      (NP (N-NPDIC trjám-tré)))
	  (CP (C og-og))
	  (VPi (V-TA sjá-sjá))
	  (AdvP (ADV þaðan-þaðan))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-NSNIC nekkvað-nekkvað))
	  (VP (V-IA3SP fer-fara))
	  (PP (P-D að-að)
	      (NP (PRO-PFSD henni-hún)))
	  (AP (ADJ-NSNSP hræðilegt-hræðilegur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP gerir-gera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (N-NPAIC hreiður-hreiður))
	  (PP (P-D í-í)
	      (NP (N-MPDIC steinveggjum-steinveggur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DNPN Þessi-þessi) (PRO-XNPN öll-allur))
	  (NP-SBJ (N-NPNIC dúfueðli-dúfueðli))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (VP (V-IA3PP glíkja-glíkja))
	  (PP (P-D í-í)
	      (NP (N-FSDIC atferð-atferð)))
	  (VP (V-SA3SD vorri-vorra))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-SA1PP viljum-vilja))
	  (VPi (V-TM eignast-eigna))
	  (NP-OBJ (N-FSAIC miskunn-miskunn))
	  (NP-QUAL (AP (ADJ-MSGSP heilags-heilagur))
		   (N-MSGIC anda-andi))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (VP (V-IM3SD vitraðist-vitra))
	  (NP-SBJ (AP (ADJ-MSNSP heilagur-heilagur))
		  (N-MSNIC andi-andi))
	  (PP (P-D í-í)
	      (NP (N-NSDIC dúfulíki-dúfulíki)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-OBJ (PRO-XFSA hvílíka-hvílíkur))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP gerir-gera))
	  (NP-OBJ (PRO-XFSA alla-allur))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP fyllir-fylla))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem) (ADV ekki-ekki))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC gall-gall))
	  (PP (P-D í-í)
	      (NP (N-FSDIC dúfu-dúfa)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP grandar-granda))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (PRO-XNSD engu-enginn) (N-NSDIC kykvendi-kykvendi))
	  (PP (P-D með-með)
	      (NP (NP (N-NSDIC nefi-nef))
		  (CP (C né-né))
		  (NP (N-FPDIC klóm-kló))))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (N-FPAIC heiftar-heiftar))
	  (NP (N-MSAIC beiskleik-beiskleikur))
	  (PP (P-A við-við)
	      (NP (N-MSAIC náunga-náungi)))
	  (VPi (V-TA óra-óra))
	  (CP (C og-og))
	  (VPi (V-TA færa-færa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D í-í)
	      (NP (N-NPDIC orðum-orð)))
	  (CP (C né-né))
	  (PP (P-D í-í)
	      (NP (N-NPDIC verkum-verk)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-FSNIP Dúfa-dúfa))
		  (NP (N-FPNIC etur-eta)))
	  (APs (AP (AdvP (ADV ekki-ekki))
		   (ADJ-NSNSP hrátt-hrár))
	       (CP (C né-né))
	       (AP (ADJ-NSNSP óhreint-óhreinn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TM finnast-finna))
	  (PP (P-D í-í)
	      (NP (N-MSDIC munni-munnur)))
	  (NP-OBJ (N-MPDIC órum-órar))
	  (VP (V-IA3SD saurug-saurug))
	  (NP-SBJ (N-NPNIC orð-orð))
	  (CP (C né-né))
	  (AP (ADJ-NPNSP gálausleg-gálauslegur))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-FPNIC etur-eta))
	  (AP (ADJ-NSNSP óhreint-óhreinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC munn-munnur) (PRO-QMSN sinn-sinn))
	  (VP (V-IA3SP fyllir-fylla))
	  (AP (ADJ-FSNWP sauryrða-sauryrður))
	  (; .-.)))
