( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA biðja-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (NP (N-MPDIC villumönnum-villumaður))
		  (CP (C og-og))
		  (NP (N-MPDIC þrætumönnum-þrætumaður)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (CP (C og-og))
		  (NP (N-NPNIC vor-vor)))
	  (NP-QUAL (N-MSGIP Dominus-dominuur))
	  (VP (V-SA3PP leiði-leiða))
	  (PP (P-D af-af)
	      (NP (NP (PRO-XFPD öllum-allur) (N-FPDIC villum-villa))
		  (CP (C og-og))
		  (NP (N-NSDIC leiði-leiði))))
	  (AdvP (ADV þá-þá))
	  (PP (P-G til-til)
	      (NP (APs (AP (ADJ-FSGSP heilagrar-heilagur))
		       (CP (C og-og))
		       (AP (ADJ-FSGSP postullegrar-postullegur)))
		  (N-FSGIC kristni-kristni)))
	  (; .-.)))

( (IP-MAT (VP (V-IA1PP Biðjum-biðja))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (AP (ADJ-MPDSP ótrúum-ótrúr))
		  (N-MPDIC Gyðingum-gyðingur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIO Guð-guð))
		  (CP (C og-og))
		  (NP (PRO-QMSN vor-vor)))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VP (V-SA3SP taki-taka))
	  (NP-OBJ (N-NSAIC ótrúumyrkur-ótrúumyrkur))
	  (PP (P-D af-af)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (PRO-PNPG þeirra-það)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP kenni-kenna))
	  (NP-OBJ (PRO-QMSA sinn-sinn))
	  (NP-OB2 (N-MSDDL Dominum-domur))
	  (VPb (V-TA vera-vera))
	  (NP (NP (N-MSAIP Jesúm-jesús) (N-MSAIP Krist-krist) (PRO-QMSA vorn-vor))
	      (NP (N-MSAIO Drottin-drottinn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA1PP skulum-skulu))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA biðja-biðja))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (AP (ADJ-MPDSP heiðnum-heiðnur))
		  (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (AP (ADJ-MSNSP almáttugur-almáttugur))
	  (VP (V-SA3SD færi-fara))
	  (NP-OBJ (N-FSDIC illsku-illska))
	  (PP (P-D frá-frá)
	      (NP (N-NPDIC hjörtum-hjarta))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP (N-NSDIC fyrláti-fyrláti))
	  (NP-SBJ (N-NSNIC skurðgoð-skurðgoð))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IM3SP snúist-snúa))
	  (PP (P-G til-til)
	      (NP (N-MSGIO Guðs-guð)))
	  (APs (AP (ADJ-MSGXP lifanda-lifandi))
	       (CP (C og-og))
	       (AP (ADJ-MSGSP sanns-sannur)))
	  (CP (C og-og))
	  (NP-SBJ (N-MPNIC einkasonar-einkasoni))
	  (NP-QUAL (NP (PRO-PMSG hans-hann))
		   (NP (N-MSGIP Jesú-jesús) (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (NP-QUAL (NP (N-MSGIO Guðs-guð))
		   (CP (C og-og))
		   (NP (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor)))
	  (; .-.)))

( (IP-MAT (PP (P-D Með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (VP (V-IA3SP lifir-lifa))
	  (CP (C og-og))
	  (VP (V-IA3SP ríkir-ríkja))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP helgum-helgur))
		  (N-MSDIC anda-andi)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC aldir-öld))
	  (; .-.)))

( (IP-MAT (FOREIGN Resurrectio-resurrectio)
	  (NP-SBJ (N-MSNIP Domini-domini))))

( (IP-MAT (NP-SBJ (N-NSNIC BRACKET-bracket))
	  (NP-SBJ (N-FSNIC Upprisa-upprisa))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (; .-.)
	  (PP (P-A Á-á)
	      (NP (N-MSAIC páskadag-páskadagur)))))

( (IP-MAT (NP-SBJ (N-FSNIC Upprisutíð-upprisutíð))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP höldum-halda))
	  (AdvP (ADV nú-nú))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS æðst-æðr))
	  (CP (C og-og))
	  (NP-QUAL (N-MSAIC helgust-helgustur) (PRO-XFPG allra-allur))
	  (NP (N-FPGIC hátíða-hátíð))
	  (NP (PRO-PFPG þeirra-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1PD oss-ég))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DAFPN boðnar-bjóða))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSA Þessa-þessi) (N-FSNIC tíð-tíð))
	  (VP (V-IA3SP kallar-kalla))
	  (NP-SBJ (NP (N-MSNIP Gregoríus-gregoríus))
		  (NP (N-MSNIC páfi-páfi)))
	  (NP (N-FSDIC hátíð-hátíð))
	  (NP-QUAL (N-FPGIC hátíða-hátíð))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-FPNIC hátíðir-hátíðir))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (NP (N-MSNIC helgari-helgari))
		  (CP (C en-en))
		  (NP (PRO-XFPN aðrar-annar) (N-FPNIC tíðir-tíð)))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-MPNIC páskar-páski))
	  (NP-PRD (N-MSNIC göfgari-göfgari))
	  (CP (C og-og))
	  (AP (ADJ-MSNWC hærri-hár))
	  (CP (C en-en))
	  (NP-SBJ (PRO-XFPN aðrar-annar) (N-FPNIC hátíðir-hátíðir))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VP (V-IA3PP kalla-kalla))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC bækur-bók))
	  (SCP (C-R sem-sem))
	  (NP (N-FSAIC nótt-nótt))
	  (NP-QUAL (AP (ADJ-FSNSP myrk-myrkur))
		   (N-FPGIC synda-synd))
	  (CP (C og-og))
	  (NP (N-FSDIC villu-villa))
	  (CP (C og-og))
	  (AdvP (ADV þar-þar) (ADV með-með))
	  (NP-SBJ (N-FSNIC reiði-reiði))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-SA3SD lægi-liggja))
	  (PP (P-D yfir-yfir)
	      (NP (PRO-XFSD allri-allur) (N-FSDIC veröld-veröld)))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIC synd-synd))
	      (NP-QUAL (N-MSGDC ins-ins)))
	  (NP-QUAL (AP (ADJ-MSGWS fyrsta-fyrstur))
		   (N-MSGIC manns-maður))
	  (NP-SBJ (PRO-XNSN allt-allur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC upprisu-upprisa)))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NSNIC mannkyn-mannkyn))
	  (VP (V-IA3SD leiddi-leiða))
	  (PP (P-G til-til)
	      (NP (N-MSGIC dauða-dauði)))
	  (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (N-NSGIC helvítis-helvíti)))
	  (VPi (V-TA myrkra-myrkra))
	  (AdvP (ADV héðan-héðan))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Sú-sá) (N-FSNIC nótt-nótt))
	  (VP (V-IM3SP endist-enda))
	  (PP (P-D í-í)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD rann-renna))
	  (AdvP (ADV þaðan-þaðan) (ADV af-af))
	  (NP-SBJ (N-MSNIC dagur-dagur))
	  (NP-PRD (APs (AP (ADJ-MSNSP bjartur-bjartur))
		       (AP (ADJ-MPNWP trúu-trúur)))
		  (N-MPNIC réttrar-réttri))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIC miskunnar-miskunn))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPA alla-allur)
		  (AP (ADJ-MPASP góða-góður))
		  (N-MPNIC menn-maður))
	  (VPp (V-DAMPN sendir-senda))
	  (PP (P-D úr-úr)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MSGSP eilífs-eilífur))
		  (N-MSGIC fagnaðar-fagnaður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SD lýkst-lýka))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC dagur-dagur))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (CP (C heldur-heldur))
	  (VP (V-IM3SP hefst-hefja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV svo-svo))
	  (PP (P-A á-á)
	      (NP (PRO-DNPA þessi-þessi) (N-FSAIC tíð-tíð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SP endurnýjast-endurnýja))
	  (NP-OBJ (PRO-XMPD öllum-allur) (N-MSGIO Guðs-guð))
	  (NP-QUAL (N-MPDIC vinum-vinur) (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS mest-meira))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC líf-líf)))
	  (PP (P-D í-í)
	      (NP (PRO-XMSD öðrum-annar) (N-MSDIC heimi-heimur)))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (NP (PRO-XNSD öllu-allur)
	      (AP (ADJ-NSDSP kristnu-kristinn))
	      (N-NSDIC fólki-fólk))
	  (NP-SBJ (AP (ADJ-MSNWC meiri-mikill))
		  (N-MSNIC fögnuður-fögnuður))
	  (VPp (V-DAMSN boðinn-bjóða))
	  (PP (P-A á-á)
	      (NP (PRO-DFSN þessi-þessi) (N-FSNIC tíð-tíð)))
	  (CP (C en-en))
	  (PP (P-D á-á)
	      (NP (PRO-XFSD hverri-hver) (PRO-XFSD annarri-annar)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP hefir-hafa))
	  (AdvP (ADV-NC meir-meira))
	  (NP-QUAL (PRO-XFSA alla-allur) (N-MPGIC heima-heimur))
	  (NP-SBJ (N-FSNIC birta-birta))
	  (PP (P-D með-með)
	      (NP (N-FSDIC dýrð-dýrð) (PRO-QFSD sinni-sinn)))
	  (PP (P-D í-í)
	      (NP (NP (N-NSDIC upphafi-upphaf))
		  (CP (C en-en))
		  (NP (N-MSDIC hver-hver))))
	  (AP (ADJ-NPNSP tíð-tíður))
	  (NP-SBJ (PRO-XFSN önnur-annar))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV-NS helst-heldur))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC fögnuður-fögnuður))
	  (AdvP (ADV síðan-síðan) (ADV ei-ei))
	  (CP (C og-og))
	  (AdvP (ADV ei-ei))
	  (VPi (C-I að-að) (V-TA vilja-vilja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (NP (PRO-XMPD öllum-allur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NPNWP góðu-góður))
	  (VPi (V-TA vilja-vilja))
	  (VPi (V-TA fagna-fagna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-SA3SD merkti-merkja))
	  (NP-SBJ (AP (ADJ-MSNSP bjartur-bjartur))
		  (N-MSNIC búnaður-búnaður))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-MSNIC engill-engill))
	  (VPi (V-TA sá-sá))
	  (VP (V-IA3SD hafði-hafa))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3SD sat-sitja))
	  (PP (P-D hjá-hjá)
	      (NP (N-FSDIC gröf-gröf))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (CP (C og-og))
	  (VP (V-IA3SD boðaði-boða))
	  (NP-OBJ (N-FSAIC upprisu-upprisa))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (NP (N-FPDIC konum-kona))
	  (NP (PRO-PFPD þeim-hún))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þangað-þangað))
	  (NP (N-FSAIC komu-koma))
	  (VPi (C-I að-að) (V-TA ríða-ríða))
	  (VP (V-IA1PP smyrslum-smyrsla))
	  (PP (P-A á-á)
	      (NP (N-NSAIC lík-lík))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (PRO-XFSD allri-allur) (N-NSGIC himinríkis-himinríki))
	  (NP (N-FSNIC hirð-hirð))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (AP (ADJ-MSNSP mikill-mikill))
		  (N-MSNIC fögnuður-fögnuður))
	  (PP (P-D að-að)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-MSGIO Drottins-drottinn)))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV þaðan-þaðan) (ADV af-af))
	  (VP (V-IM3SP fyllist-fylla))
	  (NP-SBJ (N-NSNIC skarð-skarð))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN orðið-verða))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D á-á)
	      (NP (N-FSDIC sveit-sveit))
	      (NP-QUAL (NP (N-MPGIC engla-engill))
		       (NP (N-MSGIO Guðs-guð))))
	  (PP (P-D í-í)
	      (NP (NP (N-FSDIC villu-villa))
		  (CP (C og-og))
		  (NP (N-MSDIC ofmetnaði-ofmetnaður)))
	      (NP-QUAL (N-MSGDC ins-ins)))
	  (NP-QUAL (NP (AP (ADJ-MSGWS fyrsta-fyrstur))
		       (N-MSGIC engils-engilur))
		   (CP (C og-og))
		   (NP (PRO-PMPG þeirra-hann)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D með-með)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IM3PD fórust-fara))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Kristur-kristur) (N-MSNIO Drottinn-drottinn))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-OBJ (PRO-QMPA sína-sinn) (N-MPAIC menn-maður))
	  (PP (P-D úr-úr)
	      (NP-QUAL (N-NSGIC helvítis-helvíti)))
	  (VP (V-IA3SP nauðum-nauðum))
	  (CP (C og-og))
	  (VP (V-IA3SD opnaði-opna))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNPD þeim-það)))
	  (NP-OBJ (N-NSDIC himinríki-himinríki))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þangað-þangað) (ADV til-til))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN byrgt-byrga))
	  (NP-OBJ (N-MSDIC fyr-fyr) (PRO-XNSD öllu-allur))
	  (NP (N-NSDIC mannkyni-mannkyn))
	  (, ,-,)
	  (PP (P-D í-í)
	      (NP (N-FSDIC upprisu-upprisa) (PRO-QFSD sinni-sinn)))
	  (PP (P-D af-af)
	      (NP (N-MSDIC dauða-dauði)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þaðan-þaðan) (ADV af-af))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV-NS helst-heldur))
	  (VPi (V-TA marka-marka))
	  (, ,-,)
	  (NP-SBJ (PRO-XMSN hver-hver) (N-MSNIC fögnuður-fögnuður))
	  (NP (N-MPDIC englum-engill))
	  (VP (V-IA1PP helgum-helga))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (N-NSNDC orðið-orð))
	  (VPi (V-TA hafa-hafa))
	  (PP (P-D að-að)
	      (NP-QUAL (N-FSDIC hjálp-hjálp) (PRO-XNSG alls-allur))
	      (NP (N-NSGIC mannkyns-mannkyn)))
	  (, ,-,)
	  (NP (PRO-DFSD þeirri-sá))
	  (SCP (C-R er-er))
	  (VP (V-IM3SD gerðist-gera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PNSN það-það) (PRO-BMSN sjálfur-sjálfur))
	  (PP (P-A við-við)
	      (NP (N-MPAIC postula-postulur) (PRO-QMPA sína-sinn)))
	  (, ,-,)
	  (AdvP (ADV að-að))
	  (" "-")
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP segi-segja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (PRO-PNSA það-það))
	  (AdvP (ADV víst-víst))
	  (, ,-,)
	  (" "-")
	  (VP (V-IA3SD kvað-kveða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (" "-")
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC englar-engill))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (VP (V-IA3PP fagna-fagna))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NUM-PMSN einn-einn)
		  (AP (ADJ-MSNSP syndugur-syndugur))
		  (N-MSNIC maður-maður))
	  (VP (V-IM3SP snýst-snúa))
	  (PP (P-G til-til)
	      (AP (ADJ-NSGSP góðs-góður)))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC illlífi-illlíf) (PRO-QNSD sínu-sinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-DMSN Sá-sá))
	  (VPb (V-IA3SD var-vera))
	  (CP (C og-og))
	  (NP-PRD (AP (ADJ-MSNSP margfaldur-margfaldur))
		  (N-MSNIC fögnuður-fögnuður))
	  (PP (P-D í-í)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC heimi-heimur)))
	  (PP (P-D af-af)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD tóku-taka))
	  (NP-OBJ (N-MPAIC ástmenn-ástmaður))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (AdvP (ADV áður-áður))
		      (ADJ-MPNWP vóru-vórur))
		  (N-MPNDC hryggvir-hryggvir))
	  (CP (C og-og))
	  (VP (V-IA3SP daprir-dapra))
	  (PP (P-D af-af)
	      (NP (N-MSDIC dauða-dauði))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (N-FSDIC píningu-píninga)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PD þurftu-þurfa))
	  (CP (C og-og))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-FSNIC ætlun-ætlun) (PRO-QFSD sinni-sinn))
	  (NP (NUM-PFSD einni-einn))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA hlíta-hlíta))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSDIC upprisu-upprisa))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV fram-fram))
	  (VPp (V-DAFSN komin-koma))
	  (CP (C eða-eða))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-MSDWP öndverða-öndverður))
		  (N-FSNIC lýsing-lýsing)))
	  (NP (N-MSAIC páskadagsmorgun-páskadagsmorgunn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-FSNIP María-maría) (N-FSNIP Magdalena-magdalena))
		  (CP (C og-og))
		  (NP (PRO-XFPN aðrar-annar) (NUM-PFPN tvær-tveir) (N-FPNIC ástfrændkonur-ástfrændkona)))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (VP (V-IA3PD komu-koma))
	  (PP (P-G til-til)
	      (NP (N-NSGIC leiðis-leiði))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-NSNDC leiðið-leiði))
	  (AP (ADJ-NSNSP opið-opinn))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC lík-lík))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D á-á)
	      (NP (N-FSDIC brautu-brauta)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (NP-OBJ (N-NSAIC viðurmæli-viðurmæli))
	  (PP (P-D af-af)
	      (NP (N-MPDIC englum-engill))
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3PD sögðu-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NP (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
		  (NP (N-MSNDC risinn-risi)))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-MSDIC dauða-dauði)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PD boðuðu-boða))
	  (AdvP (ADV svo-svo))
	  (NP-OBJ (N-MSAIP Petro-petro))
	  (CP (C og-og))
	  (NP (PRO-XMPD öðrum-annar) (N-MPDIC lærisveinum-lærisveinn))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SD myndi-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-D í-í)
	      (NP (N-FSDIP Galílea-galílea)))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (PRO-PNPD þeim-það) (PRO-BMSD sjálfum-sjálfur)))
	  (NP (N-MSDDC inum-ur))
	  (NP-OBJ (AP (ADJ-MSDWS fyrsta-fyrstur))
		  (N-MSDIC páskadegi-páskadagur))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (N-MSNIP Kristur-kristur) (N-MSNIO Drottinn-drottinn))
	  (NP (NUM-PMPD fimm-fimm) (N-NPDIC sinnum-sinn))
	  (NP (N-MPDIC ástmönnum-ástmaður) (PRO-QMPD sínum-sinn))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (PP (P-D í-í)
	      (NP (N-NPDIC guðspjöllum-guðspjölli)))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DANSN getið-geta))
	  (; .-.)))

( (IP-MAT (AdvP (ADV-NS Fyrst-fyrr))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (NP (PRO-PMSN hann-hann))
		  (NP (N-FSNIP Marie-marie) (N-FSNIP Magdalene-magdalene)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD stóð-standa))
	  (AP (ADJ-FSNXP grátandi-grátandi))
	  (PP (P-A yfir-yfir)
	      (NP (N-NSAIC leiði-leiði))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD syrgði-syrgja))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD mátti-mega))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA finna-finna))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD nefndi-nefna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (PP (P-A á-á)
	      (NP (N-NSAIC nafn-nafn)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þaðan-þaðan) (ADV af-af))
	  (VP (V-IA3SD kenndi-kenna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIC Góði-góði))
	  (NP-SBJ (N-MSNIC lærifaðir-lærifaðir))
	  (; .-.)
	  (" "-")))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2SP Far-fa))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-G til-til)
	      (NP (N-MPGIC bræðra-bróðir)))
	  (VPi (V-TA minna-minna))
	  (CP (C og-og))
	  (VP (V-IA1SP seg-segja))
	  (NP-OBJ (PRO-DMSD þeim-sá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SP stíg-stíga))
	  (PP (MWE_PP (ADV upp-upp) (P-G til-til))
	      (NP (NP (N-MSGIC föður-faðir) (PRO-QMSG míns-minn))
		  (CP (C og-og))
		  (NP (N-MSGIC föður-faðir))))
	  (AP (ADJ-MSGSP yðvars-yðvarur))
	  (, ,-,)
	  (PP (P-G til-til)
	      (NP (NP (N-MSGIO Guðs-guð) (PRO-QMSG míns-minn))
		  (CP (C og-og))
		  (NP (N-MSGIO Guðs-guð))))
	  (AP (ADJ-MSGSP yðvars-yðvarur))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (N-FSNIP María-maría))
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (NP-OBJ (N-MPDIC lærisveinum-lærisveinn))
	  (, ,-,)
	  (AdvP (ADV að-að))
	  (" "-")
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (VP (V-IA1SD sá-sjá))
	  (NP-OBJ (NP (N-MSAIO Drottin-drottinn))
		  (CP (C og-og))
		  (NP (PRO-BNSA slíkt-slíkur)))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-OBJ (PRO-XNSD Öðru-annar) (N-NSDIC sinni-sinn))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (NP (N-FPDIC konum-kona) (NUM-PFPD tveim-tveir))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3PD fóru-fara))
	  (PP (P-D frá-frá)
	      (NP (N-NSDIC leiði-leiði))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD kvaddi-kveðja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (AP (ADJ-MSNWC fyrri-fyrri))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (AP (ADJ-MSNSP Heilar-heilar))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-SBJ (PRO-PFPN Þær-hún))
	  (VP (V-IA3PD féllu-falla))
	  (PP (MWE_PP (ADV niður-niður) (P-G til-til))
	      (NP (N-FSGIC jarðar-jörð)))
	  (CP (C og-og))
	  (VP (V-IA3PD tóku-taka))
	  (PP (P-D á-á)
	      (NP (N-MPDIC fótum-fótur))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMSN Hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IM3SD Hræðist-hræa))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)))

( (IP-MAT (VPs (V-UA Farið-fara))
	  (CP (C og-og))
	  (VP (V-IA2PP segið-segja))
	  (NP-OBJ (N-MPDIC bræðrum-bróðir) (PRO-QMPD mínum-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PP fari-fara))
	  (PP (P-A í-í)
	      (NP (N-XSAIL Galíleam-galíleam)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (V-TA sjá-sjá))
	  (; .-.)
	  (" "-")))

( (IP-MAT (NP-OBJ (AP (ADJ-NSDWP Þriðja-þriðji))
		  (N-NSDIC sinni-sinn))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (N-MSNIL Dominus-dominus) (N-MSNIP Petro-petro))
	  (NP-QUAL (AP (ADJ-MSDSS fyrstum-fyrr))
		   (N-MPGIC karla-karl))
	  (NP (PRO-XMPG allra-allur))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PNSG Þess-það))
	  (VP (V-IA3PP geta-geta))
	  (NP-SBJ (N-NPNIC guðspjöll-guðspjöll))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP segja-segja))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (, ,-,)
	  (PP (P-D með-með)
	      (NP (PRO-XMPD hverjum-hver) (N-MPDIC atburðum-atburður)))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (AP (ADJ-NSDWP Fjórða-fjórði))
		  (N-NSDIC sinni-sinn))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (NP (NUM-PMPD tveimur-tveir) (N-MPDIC lærisveinum-lærisveinn) (PRO-QMPD sínum-sinn))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3PD fóru-fara))
	  (PP (P-A í-í)
	      (NP (N-MSAIC kastala-kastali)))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Emmaus-emmaus))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN nefndur-nefna))
	  (; .-.)))

( (IP-MAT (NP-QUAL (PRO-PMPG Þeirra-hann))
	  (VP (V-IA3SD hét-heita))
	  (NP-SBJ (PRO-XMSN annar-annar) (N-MSNIP Kleofas-kleofas))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN annar-annar))
	  (VP (V-IA3PP hyggja-hyggja))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (SCP (C að-að))
	  (VPb (V-UA verið-vera))
	  (VP (V-SA3SP hafi-hafa))
	  (NP-SBJ (NP (N-MSNIP Lúkas-lúkas))
		  (NP (N-MSNIC guðspjallamaður-guðspjallamaður)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PMPN Þeir-hann))
	  (VP (V-IA3PD kenndu-kenna))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-OBJ (N-MSAIO Drottin-drottinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD tóku-taka))
	  (PP (P-D við-við)
	      (VPi (C-I að-að) (V-TM ræðast-ræða)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD rakti-rekja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNPD þeim-það)))
	  (NP-OBJ (N-FPAIC helgar-helgi))
	  (NP-QUAL (N-FSGIC ritningar-ritning))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV of-of))
	  (NP (PRO-PMSA hann-hann) (PRO-BMSA sjálfan-sjálfur))
	  (AP (ADJ-NSDSP vóru-vórur))
	  (VPp (V-DAFPN skrifaðar-skrifa))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD kómu-kóma))
	  (PP (P-A í-í)
	      (NP (N-MPAIC kastala-kastali)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3PD löðuðu-löða))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-G til-til)
	      (NP (N-NSGIC borðs-borð)))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD sátu-sitja))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-NSDIC matborði-matborð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD tók-taka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPi (C-I að-að) (V-TA brjóta-brjóta))
	  (NP-OBJ (N-NSAIC brauð-brauð))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PMPA þá-hann)))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC bili-bil)))
	  (VP (V-IA3PD kenndu-kenna))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VP (V-IA3SD hvarf-hverfa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (AdvP (ADV þá-þá))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IM3PD undruðust-undra))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (AdvP (ADV hví-hví))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (N-FSNDC kenndan-kennda))
	  (NP-PRD (PRO-PMSN hann-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3PD risu-rísa))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (PP (P-A upp-upp))
	  (AdvP (ADV skyndilega-skyndilega))
	  (CP (C og-og))
	  (VP (V-IA3PD fóru-fara))
	  (PP (P-A í-í)
	      (NP (N-MSAIP Jerúsalem-jerúsalemur)))
	  (CP (C og-og))
	  (VP (V-IA3PD fundu-finna))
	  (NP-OBJ (NUM-PNPG ellefu-ellefu) (N-MSAIC postula-postuli))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (SCP (C-R er-er))
	  (VP (V-IA3PD ræddu-ræða))
	  (AdvP (ADV of-of))
	  (NP-OBJ (PRO-PNSA það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A upp-upp)
	      (AP (ADJ-MSASP risinn-risinn)))
	  (PP (P-D að-að)
	      (AP (ADJ-NSDSP sönnu-sannur)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa) (V-UM sýnst-sýna))
	  (NP-OBJ (N-MSDIP Petro-petro))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD sögðu-segja))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (, ,-,)
	  (AdvP (ADV hversu-hversu))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-SBJ (N-FSNDC kenndan-kennda))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (NP (N-NSDIC matborði-matborð))
	  (CP (C og-og))
	  (AdvP (ADV hve-hve))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SD fór-fara))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (; .-.)))

( (IP-MAT (NP-OBJ (AP (ADJ-NSDWP Fimmta-fimmti))
		  (N-NSDIC sinni-sinn))
	  (VP (V-IM3SD sýndist-sýna))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (NP (N-MPDIC postulum-postulur) (PRO-QMPD sínum-sinn))
	  (PP (P-D á-á)
	      (NP (N-MSDIC páskadegi-páskadagur)))
	  (SCP (C þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP framorðið-framorðið))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (N-MSGIC dags-dagur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Þómas-þómas))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-P1PN við-ég))
	  (AP (ADJ-MSNSP staddur-staddur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (N-MSNIL Dominus-dominus))
	  (PP (MWE_PP (ADV inn-inn) (P-G til-til))
	      (NP (PRO-PMPG þeirra-hann)))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-MPDSP loknum-lokinn))
		  (N-MPDIC durum-durur)))
	  (CP (C og-og))
	  (VP (V-IA3SD stóð-standa))
	  (PP (MWE_PP (ADV á-á) (P-G meðal-meðal))
	      (NP (PRO-PMPG þeirra-hann)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIP Friður-friður))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VP (V-IA3SD Sýndi-sýna))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (CP (C og-og))
	  (NP-SBJ (NP (N-FPAIC hendur-hönd) (PRO-QFPN sínar-sinn))
		  (CP (C og-og))
		  (NP (N-MPNIC fætur-fótur)))
	  (PP (P-D með-með)
	      (NP (N-NPDIC merkjum-merkji))
	      (NP-QUAL (N-FSGIC píningar-píning) (PRO-QFSG sinnar-sinn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3PD urðu-verða))
	  (FOREIGN discipuli-discipuli)
	  (NP (AP (ADJ-MPNSP fegnir-fegnur))
	      (N-MPAIC fundi-fundur))
	  (NP-QUAL (N-MSGIO Drottins-drottinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NSASP annað-annar))
		  (N-NSAIC sinn-sinn)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-MSNIP Friður-friður))
	  (VP (V-SA3SP sé-vera))
	  (NP-OBJ (PRO-P2PD yður-þú))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC faðir-faðir))
	  (VP (V-IA3SD sendi-senda))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VP (V-IA1SD sendi-senda))
	  (NP-SBJ (PRO-P1SN eg-ég))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (; .-.)
	  (" "-")))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA3SD blés-blása))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A á-á)
	      (NP (PRO-DFSA þá-sá)))
	  (CP (C og-og))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (VP (V-IA2PP Takið-taka))
	  (NP-OBJ (N-MSAIC ér-ér))
	  (NP-OB2 (AP (ADJ-MSASP helgan-helgur))
		  (N-MSDIC anda-andi))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FPNSP Fyrgefnar-fyrgefnur))
	  (VP (V-IA3PP skulu-skulu))
	  (NP-SBJ (N-FPNIC syndir-synd))
	  (NP-OBJ (PRO-DMPD þeim-sá) (N-MPDIC mönnum-maður))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AP (ADJ-NSNSP fyrgefið-fyrgefinn))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TM fyrgefast-fyrgefa))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ér-ér))
	  (AP (ADJ-NSNSP fyrgefið-fyrgefinn))
	  (VP (V-SA3SP eigi-eiga))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Að-að)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDIC fundi-fundur)))
	  (VP (V-IM3SD mataðist-mata))
	  (NP-SBJ (N-MSNIP Jesús-jesús))
	  (PP (P-D með-með)
	      (NP (N-MPDIC postulum-postulur) (PRO-QMPD sínum-sinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP (N-FSAIC skynsemi-skynsemi))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA skilja-skilja))
	  (NP-OBJ (N-FPAIC ritningar-ritning))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV-NS síðast-síðar))
	  (VP (V-IA3SD mælti-mæla))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A við-við)
	      (NP (PRO-PMPA þá-hann)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NPNIC Svo-svo))
	  (VP (V-IA3SD samdi-semja))
	  (NP-OBJ (N-MSDIP Kristi-kristur))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (VPi (V-TM pínast-pína))
	  (CP (C og-og))
	  (VPi (V-TA rísa-rísa))
	  (PP (MWE_PP (ADV upp-upp) (P-D af-af))
	      (NP (N-MSDIC dauða-dauði)))
	  (CP (C og-og))
	  (VP (V-IA3PP láta-láta))
	  (VPi (V-TA boða-boða))
	  (NP-OBJ (N-FSAIC iðrun-iðrun))
	  (VPi (V-TA synda-synda))
	  (NP-OBJ (PRO-XFPD öllum-allur) (N-FPDIC þjóðum-þjóð))
	  (PP (P-D í-í)
	      (NP (N-NSDIC nafni-nafn) (PRO-QNSD sínu-sinn)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Með-með)
	      (NP (PRO-BNPD slíkum-slíkur) (N-NPDIC stórmerkjum-stórmerki)))
	  (VP (V-IM3SD lýstist-lýsja))
	  (NP-SBJ (NP (N-MSNIC fögnuður-fögnuður))
		  (NP-QUAL (N-FSGIC upprisu-upprisa))
		  (NP (N-MSNIP Domini-domini)))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MPDIC vinum-vinur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP (PRO-PNPD þeim-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (VP (V-IA3SD þótti-þykja))
	  (NP-SBJ (PRO-XNSG einskis-enginn)
		  (AP (ADJ-NSNSP vant-vanur)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3SD yrði-verða))
	  (NP-SBJ (N-MSNIC vísir-vísir))
	  (NP-QUAL (AP (ADJ-FSGSP sannrar-sannur))
		   (N-FSGIC upprisu-upprisa))
	  (NP (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (PRO-DMSN Sá-sá) (N-MSNIC fögnuður-fögnuður))
		  (NP-QUAL (N-FSGIC upprisu-upprisa))
		  (NP (N-MSNIP Domini-domini)))
	  (VP (V-IA3SP gengur-ganga))
	  (AdvP (ADV þó-þó) (ADV-NS lengst-lengi))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of))
	      (NP-QUAL (N-NSAIC hugvit-hugvit) (PRO-XMSG hvers-hver)))
	  (NP-QUAL (N-MSGIC manns-maður))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IA3PD fengu-fá))
	  (NP-SBJ (N-MPNIC vinir-vinur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-A í-í)
	      (NP (N-NSAIC helvíti-helvíti)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-QUAL (PRO-PNPG þeirra-það))
	  (VP (V-IA3SD vitjaði-vitja))
	  (NP-SBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSNIC lausnari-lausnari))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (AP (ADJ-FPASP margar-margur))
		  (N-FPAIC aldir-öld))
	  (VPs (V-UA langað-langa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA sjá-sjá))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IA3SP helgir-helga))
	  (NP-SBJ (N-MPNIC spámenn-spámaður))
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (N-NSADC fyrirheitið-fyrirheiti))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-XMPA alla-allur) (PRO-QFSA sína-sinn) (N-MPAIC menn-maður))
	  (VP (V-SA3SD myndi-munu))
	  (VPi (V-TA leysa-leysa))
	  (AdvP (ADV úr-úr))
	  (NP-QUAL (N-NSGIC helvítis-helvíti))
	  (VP (V-IA3SP nauðum-nauðum))
	  (CP (C og-og))
	  (VPi (V-TA leiða-leiða))
	  (PP (P-D með-með)
	      (NP (PRO-PMPD sér-sig)))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-MSGSP eilífs-eilífur))
		  (N-MSGIC fagnaðar-fagnaður)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD gerði-gera))
	  (PP (P-D á-á)
	      (NP (N-FSDIC upprisutíð-upprisutíð) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-IA1PP megum-mega))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VPi (V-TA ætla-ætla))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MPNSP góðir-góður))
		  (N-MPNIC bræður-bróðir))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (AP (ADJ-MSNWP aldregi-aldregur))
	  (VP (V-IA3SP hefir-hafa))
	  (PP (P-D í-í)
	      (NP (AP (AdvP (ADV svo-svo))
		      (ADJ-FPDSP miklum-mikill))
		  (N-FPDIC nauðum-nauða)))
	  (AP (ADJ-MSNSP staddur-staddur))
	  (VPb (V-UA verið-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD mætti-mega))
	  (AP (ADJ-MSNSP jafnfeginn-jafnfeginn))
	  (VPi (V-TA verða-verða))
	  (NP-OBJ (N-FSAIC brautkvomu-brautkvoma) (PRO-QFSD sinni-sinn))
	  (, ,-,)
	  (AdvP (ADV þaðan-þaðan))
	  (SCP (C sem-sem))
	  (VP (V-IA3SP helgir-helga))
	  (NP-SBJ (N-MPNIC yfirfeður-yfirfaðir))
	  (VP (V-IA3PD urðu-verða))
	  (AdvP (ADV því-því))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD leysti-leysa))
	  (AdvP (ADV þá-þá))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC helvíti-helvíti)))
	  (CP (C og-og))
	  (VP (V-IA3SD opnaði-opna))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OB2 (PRO-PNPD þeim-það))
	  (NP-OBJ (AP (ADJ-NSASP himneskt-himneskur))
		  (N-NSAIC ríki-ríki))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP góðum-góður))
	      (N-MPDIC mönnum-maður))
	  (AdvP (ADV til-til))
	  (VPp (V-DANSN boðið-bjóða))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-BNPD slíkum-slíkur) (N-NPDIC táknum-tákn)))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAMSN margfaldaður-margfalda))
	  (NP-PRD (NP (N-MSNIC fögnuður-fögnuður))
		  (NP-QUAL (N-FSGIC upprisu-upprisa))
		  (NP (N-MSNIP Domini-domini)))
	  (PP (P-D í-í)
	      (NP (PRO-XMPD öllum-allur) (N-MPDIC heimum-heimur)))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XFPN allar-allur)))
	  (NP-SBJ (PRO-XFPN aðrar-annar) (N-FPNIC hátíðir-hátíðir))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-FSNIC páskatíð-páskatíð))
	  (PP (P-A umfram-umfram)
	      (AdvP (ADV enn-enn))
	      (NP (N-NSAIC of-of) (PRO-XFPA aðrar-annar)))
	  (NP (AP (ADJ-FPNSP helgar-helgur))
	      (N-FPAIC tíðir-tíð))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV mjög-mjög) (ADV svo-svo))
	  (NP-SBJ (PRO-XFPN allar-allur))
	  (VPp (V-DAFPN haldnar-halda))
	  (AdvP (ADV aðeins-aðeins) (ADV í-í))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (VP (V-IA3PP tákna-tákna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IM3PD hófust-hefja))
	  (PP (P-D af-af)
	      (NP (N-MSDIC fyr-fyr)))
	  (AP (ADJ-FPNWP öndverðu-öndverður))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIC páskatíð-páskatíð))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki) (ADV-NC miður-lítt))
	  (VPp (V-DAFSN haldin-halda))
	  (PP (P-D í-í)
	      (NP (N-FSDIC göfgun-göfgun)))
	  (AdvP (ADV-NC innar-innar))
	  (NP (AP (ADJ-FSDWS efstu-efri))
	      (N-FSAIC upprisu-upprisa))
	  (, ,-,)
	  (NP-QUAL (PRO-DFSG þeirrar-sá))
	  (SCP (C-R er-er))
	  (VPi (V-TA verða-verða))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D á-á)
	      (NP (N-MSDIC dómsdegi-dómsdagur)))
	  (, ,-,)
	  (AdvP (ADV-NC heldur-heldur))
	  (CP (C en-en))
	  (PP (P-D í-í)
	      (NP (N-FSDIC dýrkun-dýrkun))
	      (NP-QUAL (AP (ADJ-FSGSP drottinlegrar-drottinlegur))
		       (N-FSGIC upprisu-upprisa)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV fram-fram))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur)))
	  (NP-OBJ (AP (ADJ-MSDWS fyrsta-fyrstur))
		  (N-MSDIC páskadegi-páskadagur))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VPi (V-TA líða-líða))
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (PP (P-A um-um)
	      (NP (PRO-XFPA aðrar-annar) (N-FPAIC hátíðir-hátíð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-QUAL (PRO-PFPG þeirra-hún))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV eigi-eigi) (ADV-NC oftar-oft))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (VP (V-MA2SP gjör-gjöra))
	  (PP (P-D á-á)
	      (NP (N-NSDDC inu-i) (PRO-BNSD sama-samur)))
	  (NP-OBJ (N-NSDIC ári-ár))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (AP (AdvP (ADV aðeins-aðeins))
		      (ADJ-NPASP umliðin-umliðinn))
		  (N-NPAIC tákn-tákn))
	  (PP (P-D í-í)
	      (NP (N-NSDIC haldi-hald) (PRO-QNSD sínu-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-FSNIC göfgun-göfgun))
	  (AP (ADJ-FSNSP páskleg-pásklegur))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DAFSN endurnýjuð-endurnýja))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSDIC haldi-hald) (PRO-XMSG hvers-hver))
	      (NP (N-MSGIC drottinsdags-drottinsdagur)))
	  (PP (P-D frá-frá)
	      (NP (PRO-XMPD öðrum-annar)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XNPN öll-allur) (N-NPNIC misseri-misseri))
	  (VP (V-IA3SP fyr-fyra))
	  (AdvP (ADV þá-þá))
	  (NP-QUAL (N-FSAIC sök-sök) (PRO-XMPG allra-allur))
	  (AdvP (ADV-NS mest-meira))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP jartegnir-jartegna))
	  (NP-OBJ (AP (ADJ-MSASP eilífan-eilífur))
		  (N-MSAIC fögnuð-fögnuður))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-XMPD öllum-allur)
	      (AP (ADJ-MPDSP góðum-góður))
	      (N-MPDIC mönnum-maður))
	  (VP (V-IA3SP mun-munu))
	  (VPi (V-TA verða-verða))
	  (SCP (C að-að))
	  (NP (AP (AdvP (ADV inni-inni))
		  (ADJ-FSDWS efstu-efri))
	      (N-FSAIC upprisu-upprisa))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-DMSD þessum-þessi) (N-MSDDC jartegnum-jartegur)))
	  (VP (V-IA3SP raskar-raska))
	  (NP-SBJ (N-NSNIC engi-engi))
	  (NP-PRD (N-FSNIC föstutíð-föstutíð))
	  (NP (N-NSDIC drottinsdagshaldi-drottinsdagshaldi))
	  (, ,-,)
	  (NP-OBJAP (N-NSDIC hvégi-hvégi))
	  (AP (ADJ-FSNSP skyldleg-skyldlegur))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP (PRO-PFSA hana-hún))
	  (VP (V-SA3SD bæri-bera))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA annan-annar) (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIC drottinsdagur-drottinsdagur))
	  (VP (V-IA3SP merkir-merkja))
	  (PP (P-D í-í)
	      (NP (N-NSDIC haldi-hald) (PRO-QNSD sínu-sinn)))
	  (NP-OBJ (AP (ADJ-FSASP eilífa-eilífur))
		  (N-FSAIC hátíð-hátíð))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-FPNIC helgir-helgir))
	  (VP (V-IA3PP munu-munu))
	  (VPi (V-TA halda-halda))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP almáttkum-almáttkur))
		  (N-MSDIO Guði-guð)))
	  (PP (P-D að-að)
	      (AP (ADJ-NPDSP liðnum-liðinn)))
	  (NP (PRO-XNPD öllum-allur) (N-NPDIC vandræðum-vandræði))
	  (NP-QUAL (N-MSGIC heims-heimur))
	  (NP (PRO-DMSG þessa-þessi))
	  (PP (P-D í-í)
	      (NP-QUAL (N-NSGIC himinríkis-himinríki))
	      (NP (N-FSNIC dýrð-dýrð)))
	  (, ,-,)
	  (APs (AP (ADJ-MPNSP öruggir-öruggur))
	       (CP (C og-og))
	       (AP (ADJ-MPNSP óttalausir-óttalaus)))
	  (AdvP (ADV of-of))
	  (NP-SBJ (PRO-XFPN allar-allur) (N-FPNIC aldir-öld))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (CP (C og-og))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MPNIC páskar-páski))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (NP (N-MSNIC helgari-helgari))
		  (CP (C en-en))
		  (NP (PRO-XFPN aðrar-annar)
		      (AP (ADJ-MPNSP tíðir-tíður))))
	  (, ,-,)
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV margfaldlega-margfaldlega) (ADV-NC meir-meira))
	  (NP-SBJ (AP (ADJ-FSNSP vönduð-vandaður))
		  (N-FSNIC tíð-tíð))
	  (PP (P-G til-til)
	      (NP (N-NSGIC páskahalds-páskahald)))
	  (CP (C en-en))
	  (PP (P-G til-til)
	      (NP (PRO-XNSG annars-annar) (N-NSGIC hátíðahalds-hátíðahald)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (AP (ADJ-NSNSP merkilegt-merkilegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-MPAIC páska-páskar))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV eigi-eigi))
	  (VPi (V-TA halda-halda))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (NP-QUAL (PRO-QMSG vors-vor))
	  (CP (C en-en))
	  (PP (P-D að-að)
	      (NP (AP (ADJ-NSDSP liðnu-liðinn))
		  (N-NSDIC jafndægri-jafndægri)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D að-að)
	      (NP (N-NSDIC bóktali-bóktal)))
	  (VP (V-IA3SP verður-verða))
	  (NP-SBJ (N-NSNIO Benediktusdag-benediktusdag))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP maklegt-maklegur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (N-MSGIC sigurs-sigur))
	  (NP (N-MSDIP Domini-dominur))
	  (, ,-,)
	  (NP-QUAL (PRO-PNSG þess-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (InjP (ADV-I vá-vá))
	  (PP (P-D á-á)
	      (NP (N-MSDIC höfðingja-höfðingi)))
	  (AP (ADJ-FPGSP helvítismyrkra-helvítismyrkur))
	  (PP (P-D í-í)
	      (NP (N-FSDIC upprisu-upprisa) (PRO-QFSD sinni-sinn)))
	  (, ,-,)
	  (VP (V-SA3SP sé-vera))
	  (PP (P-A í-í)
	      (NP (PRO-DMSA þann-sá) (N-FSAIC tíð-tíð))
	      (NP-QUAL (N-NSGIC árs-ár)))
	  (VPp (V-DAFSN haldin-halda))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC dagur-dagur))
	  (VP (V-IA3SP má-mega))
	  (AP (ADJ-NSNWC meira-mikill))
	  (CP (C en-en))
	  (NP-SBJ (N-FSNIC nótt-nótt))
	  (PP (P-D að-að)
	      (NP (NP (N-FSDIC lengd-lengd))
		  (CP (C og-og))
		  (NP (N-FSDIC sól-sól))))
	  (VPb (V-IA3SP er-vera))
	  (NP-OBJ (AP (ADJ-MSDWC meira-mikill))
		  (N-MSDIC hlut-hlutur))
	  (VP (V-IA3PP dægra-dægra))
	  (NP-SBJ (N-FPNIC fyr-fyr))
	  (PP (P-A ofan-ofan)
	      (NP (N-FSAIC jörð-jörð)))
	  (CP (C en-en))
	  (AdvP (ADV undir-undir))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (N-MSDDC inum-ur)))
	  (NP (AP (ADJ-MSDWS næsta-nærri))
	      (N-MSDIC mánaði-mánaður))
	  (PP (P-D eftir-eftir)
	      (NP (N-NSDIC jafndægri-jafndægri)))
	  (VP (V-IA3SP skal-skulu))
	  (NP-OBJ (N-MPAIC páska-páskar))
	  (VPi (V-TA halda-halda))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (C-I að-að)
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC mánuður-mánuður))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC upphaf-upphaf))
	  (NP-QUAL (N-NSGIC árs-ár))
	  (PP (P-D að-að)
	      (NP (N-FSDIC ebresku-ebreska)))
	  (VP (V-SA3SP tali-tala))
	  (; .-.)))

( (IP-MAT (VPb (V-IA3SD Var-vera))
	  (PP (P-D á-á)
	      (NP (PRO-PMSD honum-hann)))
	  (NP-SBJ (N-MSNIC heimur-heimur))
	  (VPp (V-DAMSN skapaður-skapa))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (PRO-PMSD honum-hann)))
	  (VP (V-IM3SD hófst-hefja))
	  (NP-SBJ (N-NSNIC páskahald-páskahald))
	  (NP-QUAL (N-MPGIO Gyðinga-gyðingur))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Egiptalandi-egiptaland)))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (PRO-PMSD honum-hann)))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAFSN framin-fremja))
	  (NP-PRD (N-FSNIC píning-píning))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV fram-fram))
	  (NP-SBJ (N-FSNIC upprisa-upprisa))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3SP hæfir-hæfa))
	  (, ,-,)
	  (SCP (C að-að))
	  (FOREIGN in-in)
	  (NP-SBJ (NP (AP (ADJ-FSNWS hæsta-hár))
		      (N-FSNIC hátíð-hátíð))
		  (NP (N-MSNIP Domini-domini)))
	  (VP (V-SA3SP líði-líða))
	  (VP (V-SA3SP eigi-eiga))
	  (PP (P-D af-af)
	      (NP (N-MSDDC inum-ur)))
	  (NP-OBJ (AP (ADJ-MSDWS æðsta-æðri))
		  (N-MSDIC mánaði-mánaður))
	  (NP-QUAL (N-NSGIC árs-ár))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (N-MSDIC drottinsdegi-drottinsdagur)))
	  (VP (V-IA3SP skal-skulu))
	  (NP-SBJ (N-MSNIC páskadagur-páskadagur))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SP hefir-hafa))
	  (VPi (V-TA margfalda-margfalda))
	  (NP-OBJ (N-FSAIC dýrð-dýrð))
	  (PP (P-A umfram-umfram)
	      (NP (N-NSAIC of-of) (PRO-XMPA aðra-annar)))
	  (NP (N-MPAIC vikudaga-vikudagur))
	  (; .-.)))

( (IP-MAT (PP (P-A Á-á)
	      (NP (N-MSAIC drottinsdag-drottinsdagur)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (NP-SBJ (AP (ADJ-MPNWP vóru-vórur))
		  (N-MPNIC englar-engill))
	  (VP (V-IA2SD skapaðir-skapa))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MPNSS æðstir-æðstir))
	  (AP (ADJ-FSAWP vóru-vórur))
	  (NP-QUAL (PRO-XFSG allrar-allur) (N-MSGIO Guðs-guð))
	  (NP (N-FSAIC skepnu-skepna))
	  (PP (P-D í-í)
	      (NP (N-NSDIC eðli-eðli) (PRO-QNSD sínu-sinn)))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (N-FSDIC drottinsnótt-drottinsnótt)))
	  (VP (V-IM3SD leystist-leysa))
	  (NP-SBJ (N-MSNIC lýður-lýður))
	  (NP-QUAL (N-MSGIO Guðs-guð))
	  (PP (P-D af-af)
	      (NP (N-NSDIL Egiptalandi-egiptaland)))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC veldi-veldi))
	      (NP-QUAL (N-MSGIP Faraonis-faraonur)))
	  (PP (P-D með-með)
	      (NP (NP (N-FSDIC leiðslu-leiðsla))
		  (NP (N-FSDIP Moisi-moisur))))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIP Aron-aron))
	  (, ,-,)
	  (NP-QUAL (N-MPGIC bræðra-bróðir) (NUM-PMPG tveggja-tveir))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D á-á)
	      (NP (N-MSDDC inum-ur))
	      (NP-QUAL (N-FPGIC fimmtugunda-fimmtugund)))
	  (NP (N-MSDIC degi-dagur))
	  (AdvP (ADV þaðan-þaðan) (ADV frá-frá))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (NP-OBJ (N-NPAIC lög-lag))
	  (NP (N-NSDIL Moisi-mois))
	  (PP (P-D á-á)
	      (NP (N-NSDIC fjalli-fjall)))
	  (NP (PRO-PNSD því-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Sína-sína))
	  (VPb (V-IA3SP heitir-heita))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV enn-enn))
	  (PP (P-A á-á)
	      (NP (N-MSAIC drottinsdag-drottinsdagur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Jesús-jesús) (N-MSNIP Kristur-kristur))
	  (VP (V-IA3SD helgaði-helga))
	  (NP-OBJ (N-FSAIC drottinsnótt-drottinsnótt))
	  (PP (P-D með-með)
	      (NP (N-FSDIC upprisu-upprisa) (PRO-QFSD sinni-sinn)))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-D á-á)
	      (NP-QUAL (N-FPGIC fimmtugunda-fimmtugund))
	      (NP (N-MSDIC degi-dagur)))
	  (PP (P-D eftir-eftir)
	      (NP (N-FSDIC upprisu-upprisa))
	      (NP-QUAL (PRO-PMSG hans-hann)))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A inn-inn)
	      (NP (N-FSAIC helgi-helgi)))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (VPp (V-DAMSN gefinn-gefa))
	  (NP-OBJ (N-MPDIC postulum-postulur))
	  (PP (P-D á-á)
	      (NP (N-MSDIC hvítadrottinsdegi-hvítadrottinsdegur)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3PP segja-segja))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (CP (C og-og))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV inn-inn))
	  (NP (N-FSAIC helgi-helgi))
	  (NP-SBJ (N-MSNIC andi-andi))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-A með-með)
	      (NP (N-FSAIP Maríu-maría)))
	  (PP (P-D á-á)
	      (NP (N-MSDIC drottinsdegi-drottinsdagur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Svo-svo))
	  (VPi (V-TA kenna-kenna))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-FPNSP helgar-helgur))
		  (N-FPNIC bækur-bók))
	  (SCP (C-R sem-sem))
	  (PP (P-A á-á)
	      (NP (N-MSAIC drottinsdag-drottinsdagur)))
	  (VP (V-SA3PP skuli-skulu))
	  (NP-SBJ (PRO-XMPN allir-allur) (N-MPNIC menn-maður))
	  (PP (P-A upp-upp)
	      (VPi (V-TA rísa-rísa)))
	  (PP (P-D að-að)
	      (NP (N-MSDDC inum-ur)))
	  (NP (AP (ADJ-MSDWS efsta-efri))
	      (N-MSDIC dómi-dómur))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-BNPD slíkum-slíkur) (N-NPDIC stórmerkjum-stórmerki)))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV eigi-eigi))
	  (NP-SBJ (N-NSNIC páskahald-páskahald))
	  (VPi (V-TA þoka-þoka))
	  (PP (P-D af-af)
	      (NP (N-MSDIC sunnudegi-sunnudagur)))
	  (PP (P-A á-á)
	      (NP (PRO-XMSA annan-annar) (N-MSAIC dag-dagur))
	      (NP-QUAL (N-FSGIC viku-vika)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (CP (C og-og))
	  (VPp (V-DANSN boðið-bjóða))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (N-MPAIC páska-páskar))
	  (VP (V-IA3SP skal-skulu))
	  (VPi (V-TA halda-halda))
	  (PP (P-D á-á)
	      (NP (AP (AdvP (ADV inni-inni))
		      (ADJ-FSDWP þriðju-þriðji))
		  (N-FSDIC viku-vika))
	      (NP-QUAL (N-NSGIC tungls-tungl)))
	  (, ,-,)
	  (AdvP (ADV þaðan-þaðan) (ADV frá-frá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NUM-PFPN fimmtán-fimmtán))
	  (VPi (V-TA nátta-nátta))
	  (, ,-,)
	  (CP (C og-og))
	  (SCP (C uns-uns))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (NP (AP (ADJ-FSNWP eina-einn))
		      (N-FSNIC nótt-nótt))
		  (CP (C og-og))
		  (NP (NUM-PMPN tuttugu-tuttugu)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PFPN Þrjár-þrír) (N-FPNIC vikur-vika))
	  (NP-QUAL (N-NSGIC tungls-tungl))
	  (VP (V-IA3PP merkja-merkja))
	  (NP-OBJ (NUM-PFPA þrjár-þrír) (N-FPAIC tíðir-tíð))
	  (NP-QUAL (N-FSGIC veraldar-veröld))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FSNSP Ein-einn))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NPAIC lög-lag)))
	  (, ,-,)
	  (NP-SBJ (PRO-XFSN önnur-annar))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D undir-undir)
	      (NP (N-NPDIC lögum-lag)))
	  (NP-SBJ (N-MSNIP Moisi-moisi))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (N-MSAIC burð-burður))
	  (NP-QUAL (N-MSGIP Krists-kristur))
	  (, ,-,)
	  (FOREIGN in-in)
	  (AP (ADJ-NSAWP þriðja-þriðji))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D undir-undir)
	      (NP (N-FSDIC miskunn-miskunn)))
	  (PP (P-D frá-frá)
	      (NP (N-MSAIC burð-burður))
	      (NP-QUAL (N-MSGIP Krists-kristur)))
	  (PP (P-G til-til)
	      (NP (N-MPGIC enda-endi))
	      (NP-QUAL (N-FSGIC veraldar-veröld)))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (AP (ADJ-FSDWP þriðju-þriðji))
		  (N-FSDIC tíð-tíð))
	      (NP-QUAL (N-FSGIC veraldar-veröld)))
	  (VP (V-IA3SD leysti-leysa))
	  (NP-SBJ (N-MSNIP Kristur-kristur))
	  (NP-OBJ (PRO-XNSA allt-allur) (N-NSAIC mannkyn-mannkyn))
	  (PP (P-D undan-undan)
	      (NP (N-FSDIC ánauð-ánauð))
	      (NP-QUAL (AP (ADJ-MSGSP aumlegs-aumlegur))
		       (N-MSGIC dauða-dauði)))
	  (CP (C og-og))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (N-FSNIC minning-minning))
	  (NP-QUAL (PRO-DFSG þeirrar-sá) (N-FSGIC lausnar-lausn))
	  (VPi (V-TA halda-halda))
	  (NP-OBJ (AP (ADJ-FSDWP þriðju-þriðji))
		  (N-FSDIC viku-vika))
	  (NP-QUAL (N-NSGIC tungls-tungl))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Tungl-tungl))
	  (NP-SBJ (N-MPNIC jarteinir-jarteinur))
	  (AP (ADJ-MSASP jafnan-jafn))
	  (VP (V-IA3PP helga-helga))
	  (NP-OBJ (N-FSDIC kristni-kristni))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3SP lýsist-lýsa))
	  (PP (P-D af-af)
	      (NP (N-FSDIC sólu-sól)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP hefir-hafa))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NPASP ljós-ljós))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD sér-sig) (PRO-BNSD sjálfu-sjálfur)))
	  (, ,-,)
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (ADJ-NSNSP glíkt-glíkur))
	  (VP (V-IA3SP tekur-taka))
	  (CP (C og-og))
	  (NP-QUAL (AP (ADJ-FSNSP heilög-heilagur))
		   (N-FSGIC kristni-kristni))
	  (NP-SBJ (PRO-XNSN allt-allur) (N-NSNIC ljós-ljós))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (AP (ADJ-MPNSP heitir-heitur))
		  (N-FSNIC sól-sól))
	  (NP-QUAL (N-NSGIC réttlætis-réttlæti))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC ið-ið))
	  (VP (V-IA3PP sanna-sanna))
	  (NP-SBJ (N-NSNIC ljós-ljós))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP lýsir-lýsa))
	  (NP-OBJ (PRO-XMSD hverjum-hver) (N-MSDIC manni-maður))
	  (VPi (V-TA komanda-komanda))
	  (PP (P-A í-í)
	      (NP (N-MSADC heiminn-heimur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Fylling-fylling))
	  (NP-QUAL (N-NSGIC tungls-tungl))
	  (, ,-,)
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (SCP (C-R er-er))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV áður-áður))
	  (NP-OBJ (N-MPAIC páska-páskar))
	  (VP (V-SA3SP megi-mega))
	  (VPi (V-TA halda-halda))
	  (, ,-,)
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-FSNIC fylling-fylling))
	  (NP-PRD (AP (ADJ-FSGSP heilagrar-heilagur))
		  (N-FSNIC kristni-kristni))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (SCP (C-R er-er))
	  (VPi (V-TA verða-verða))
	  (VP (V-IA3SP skal-skulu))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-FSADC ina-i)))
	  (NP-OBJ (AP (ADJ-FSAWS efstu-efri))
		  (N-FSAIC upprisu-upprisa))
	  (, ,-,)
	  (VP (V-IA3SP fyr-fyra))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV eigi-eigi))
	  (VP (V-IA3SP mun-munu))
	  (NP-SBJ (N-MSNIC dagur-dagur))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (AdvP (ADV-NC fyrr-fyrr))
	  (CP (C en-en))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC manntal-manntal))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-G til-til))
	  (AdvP (ADV loks-loks))
	  (VPp (V-DANSN fullnað-fullna))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SP hefir-hafa))
	  (NP-SBJ (N-NSNDC valið-val))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP eilífrar-eilífur))
		  (N-FSGIC dýrðar-dýrð)))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD sér-sig) (PRO-BMSD sjálfum-sjálfur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1PN Vér-ég))
	  (VP (V-IA1PP skulum-skulu))
	  (VPi (V-TA líta-líta))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-NPNSP góð-góður))
		  (N-NPNIC systkin-systkini))
	  (, ,-,)
	  (PP (P-D á-á)
	      (NP (N-FSDIC dýrð-dýrð))
	      (NP-QUAL (N-FSGIC upprisu-upprisa)))
	  (NP-QUAL (N-MSGIO Drottins-drottinn) (PRO-QMSG vors-vor))
	  (CP (C og-og))
	  (NP-SBJ (N-FSNIC mildi-mildi))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Skjótt-skjótt))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV upp-upp))
	  (VPi (V-TA rísa-rísa))
	  (PP (P-D af-af)
	      (NP-QUAL (N-MSGIC líkams-líkamur))
	      (NP (N-MSGIC dauða-dauði)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC önd-önd))
	  (VP (V-IA3SD ór-ara))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV eigi-eigi) (ADV lengi-lengi))
	  (PP (P-D í-í)
	      (NP (N-FSDIC ótrúu-ótrúa)))
	  (AP (ADJ-FSASP dauða-dauður))
	  (; .-.)))

( (IP-MAT (FOREIGN Sicut-sicut)
	  (NP-SBJ (N-NSNDC sálmaskáldið-sálmaskáld))
	  (VP (V-IA3SD mælti-mæla))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-NSNIC Af-af))
	  (NP-OBJ (N-MSDIC fossi-foss))
	  (VP (V-IA3SD drakk-drekka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A á-á)
	      (NP (N-FSAIC götu-gata)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SP fyr-fyra))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA3SD hóf-hefja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC höfuð-höfuð)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (PP (P-D Frá-frá)
	      (NP (N-NSDIC upphafi-upphaf))
	      (NP-QUAL (N-MSGIC heims-heimur)))
	  (VP (V-IA3SD flaut-fljóta))
	  (NP-SBJ (N-MSNIC dauðafoss-dauðafoss))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XNSA allt-allur) (N-NSAIC mannkyn-mannkyn)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (PP (P-D af-af)
	      (NP (PRO-DMSD þeim-sá) (N-MSDIC fossi-foss)))
	  (VP (V-IA3SD drakk-drekka))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV of-of))
	  (NP-OBJ (N-FSAIC götu-gata))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bergði-berga))
	  (NP-OBJ (N-MSAIC dauða-dauði))
	  (PP (P-D í-í)
	      (NP (N-FSDIC framför-framför)))
	  (AdvP (ADV skyndilega-skyndilega) (ADV svo-svo) (ADV sem-sem))
	  (NP (AP (AdvP (ADV of-of))
		  (ADJ-MSASP farinn-farinn))
	      (N-MSAIC veg-vegur))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD hóf-hefja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A upp-upp)
	      (NP (N-NSAIC höfuð-höfuð)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lagði-leggja))
	  (PP (P-A í-í)
	      (NP (N-FSAIC gröf-gröf)))
	  (AP (ADJ-FSAXP deyjandi-deyjandi))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3SD hóf-hefja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-A yfir-yfir)
	      (NP (PRO-XMPA alla-allur) (N-MPAIC engla-engill)))
	  (AP (ADJ-MPAXP upprísandi-upprísandi))
	  (CP (C og-og))
	  (VP (V-IA3SD sté-stíga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV þá-þá))
	  (PP (P-A yfir-yfir)
	      (AP (AdvP (ADV inn-inn))
		  (ADJ-MSGWP forna-forn)))
	  (VPi (V-TA fjanda-fjanda))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (N-MPAIC ófriðarmenn-ófriðarmaður))
	  (VPi (V-TM berjast-berja))
	  (PP (P-D gegn-gegn)
	      (NP (PRO-PMSD sér-sig)))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD mælti-mæla))
	  (PP (P-A við-við)
	      (NP (AP (AdvP (ADV inn-inn))
		      (ADJ-MSDWP sæla-sæll))
		  (N-MSNIP Job-job)))
	  (: :-:)
	  (" "-")
	  (NP-SBJ (N-FSNIC Mun-mun))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VPi (V-TA draga-draga))
	  (NP-OBJ (N-MSAIP Levíaþan-levíaþan))
	  (PP (P-D á-á)
	      (NP (N-MSDIC öngli-önglur)))
	  (CP (C eða-eða))
	  (VP (V-IA3PP bora-bora))
	  (NP-SBJ (N-FPNIC kinnur-kinna))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-D með-með)
	      (NP (N-MSDIC baugi-baugur)))
	  (; .-.)
	  (" "-")))

( (IP-MAT (VPi (V-TA Sjá-sjá))
	  (VPg (V-PA gleypandi-gleypa))
	  (NP-SBJ (N-MSNIC hvalur-hvalur))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-SBJ (N-NSNIC gráðgan-gráðgan))
	  (VPi (V-TA andskota-andskota))
	  (, ,-,)
	  (NP (PRO-DMSA þann-sá))
	  (SCP (C-R er-er))
	  (VPi (V-TA svelgja-svelgja))
	  (VP (V-IA3SP vill-vilja))
	  (NP-OBJ (PRO-XNSN allt-allur) (N-NSAIC mannkyn-mannkyn))
	  (PP (P-D í-í)
	      (NP (N-MSDIC dauða-dauði)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Agn-agn))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN lagt-leggja))
	  (PP (P-A á-á)
	      (NP (N-MSAIC öngul-öngull)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (AP (ADJ-MSNSP hvass-hvass))
		  (N-MSNIC broddur-broddur))
	  (VP (V-SM3SP leynist-leyna))
	  (; .-.)))

( (IP-MAT (VPi (V-TA Þenna-þenna))
	  (NP-OBJ (N-MSAIC orm-ormur))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (AP (ADJ-MSNSP almáttugur-almáttugur))
		  (N-MSAIO Guð-guð))
	  (PP (P-D á-á)
	      (NP (N-MSDIC öngli-önglur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sendi-senda))
	  (NP-SBJ (N-MSNIC son-sonur) (PRO-QMSN sinn-sinn))
	  (PP (P-G til-til)
	      (NP (N-MSGIC dauða-dauði)))
	  (, ,-,)
	  (AP (ADJ-MSASP sýnilegan-sýnilegur))
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC líkam-líkam))
	  (CP (C en-en))
	  (AP (ADJ-MSASP ósýnilegan-ósýnilegur))
	  (PP (P-D að-að)
	      (NP (N-MSDIC guðdómi-guðdómur)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-MSNSP Diabolus-diabolus))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (N-NSAIC agn-agn))
	  (NP-QUAL (N-MSGIC líkams-líkamur))
	  (NP (PRO-PMSG hans-hann))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD beit-bíta))
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-OBJ (N-FPGIC fyrfara-fyrfara))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIC guðdómsbroddur-guðdómsbroddur))
	  (VP (V-IA3SD stangaði-stanga))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (AdvP (ADV svo-svo) (ADV sem-sem))
	  (NP-SBJ (N-MSNIC öngull-öngull))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (N-MSDIC öngli-önglur)))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAMSN tekinn-taka))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD beiddist-beiða))
	  (VPi (C-I að-að) (V-TA grípa-grípa))
	  (NP-OBJ (N-MSGIC líkams-líkamur))
	  (NP (N-NSAIC agn-agn))
	  (NP (PRO-PNSA það-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sá-sjá))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (AP (ADJ-MSNSP hvass-hvass))
		  (N-MSNIC guðdómsbroddur-guðdómsbroddur))
	  (, ,-,)
	  (NP-SBJ (PRO-DMSN sá-sá))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSNSP leyndur-leyndur))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (AP (ADJ-MSNWP særði-særður))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (; .-.)))

( (IP-MAT (PP (P-D Á-á)
	      (NP (N-MSDIC öngli-önglur)))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPp (V-DAMSN tekinn-taka))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD fékk-fá))
	  (NP-OBJ (N-MSAIC skaða-skaði))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD beit-bíta))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD glataði-glata))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa))
	  (AdvP (ADV áður-áður))
	  (NP-OBJ (N-NSAIC veldi-veldi))
	  (AdvP (ADV yfir-yfir))
	  (; .-.)))

( (IP-MAT (NP (PRO-PNSD Því-það))
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD treystist-treysja))
	  (VPi (C-I að-að) (V-TA grípa-grípa))
	  (NP-OBJ (PRO-DMSA þann-sá))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-NSAIC veldi-veldi))
	  (AdvP (ADV í-í) (ADV gegn-gegn))
	  (; .-.)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SP lifir-lifa))
	  (NP-SBJ (N-FSNIP María-maría) (N-FSNIP Magdalena-magdalena))
	  (, ,-,)
	  (CP (C og-og))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IM1PD réttumst-rétta))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (NP-OBJ (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (PP (P-D frá-frá)
	      (AP (ADJ-MSDSP syndum-syndur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIO Drottinn-drottinn) (PRO-QMSN vor-vor))
	  (VP (V-IA3SD gekk-ganga))
	  (AP (ADJ-MSNSP syndalaus-syndalaus))
	  (PP (P-G til-til)
	      (NP (N-FSGIC píslar-písl)))
	  (AP (ADJ-FSGXP vorrar-vorrar))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP glatar-glata))
	  (NP-SBJ (N-MSNDC fjandinn-fjandi))
	  (NP-OBJ (PRO-DMSD þeim-sá) (N-MSDIC sigri-sigur))
	  (NP-QUAL (N-FPAIC vélar-vél) (PRO-QFSG sinnar-sinn))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bar-bera))
	  (AdvP (ADV-NC fyrr-fyrr))
	  (PP (P-D af-af)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC mannkyni-mannkyn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TM snúast-snúa))
	  (NP-OBJ (PRO-XMSA hvern-hver) (N-MSAIC dag-dagur))
	  (VP (V-IA3SP syndgir-syndga))
	  (PP (P-G til-til)
	      (NP (N-NSGIC lífs-líf)))
	  (CP (C og-og))
	  (VPi (V-TA verða-verða))
	  (VPp (V-DAMPN gripnir-grípa))
	  (PP (P-D með-með)
	      (NP-QUAL (N-MSGIO Guðs-guð)))
	  (VP (V-SA3SP hendi-henda))
	  (PP (P-D úr-úr)
	      (NP (N-MSDIC munni-munnur))
	      (NP-QUAL (N-MSGDC óvinarins-óvinur)))
	  (; .-.)))

( (IP-MAT (FOREIGN Sicut-sicut)
	  (AdvP (ADV nú-nú))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV hér-hér))
	  (VPp (V-DANSN mælt-mæla))
	  (NP-PRD (NP (PRO-P1PN við-ég))
		  (NP (N-MSNIP Job-job)))
	  (: :-:)
	  (" "-")
	  (VPi (V-TA Eða-eða))
	  (VP (V-IA3PD muntu-munta))
	  (VP (V-IA3PP bora-bora))
	  (NP-SBJ (N-FPNIC kinnur-kinna))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (PP (P-D með-með)
	      (NP (N-MSDIC baugi-baugur)))
	  (; ?-?)
	  (" "-")))

( (IP-MAT (NP-SBJ (N-MSNIP Baugur-baugur))
	  (VP (V-IA3SP merkir-merkja))
	  (NP-OBJ (N-MSGIO Guðs-guð))
	  (NP-SBJ (N-FSNIC miskunn-miskunn))
	  (, ,-,)
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPp (V-DAMPN gerðir-gera))
	  (PP (P-A um-um)
	      (NP (PRO-P1PA oss-ég)))
	  (NP (PRO-XMPD öllum-allur))
	  (AdvP (ADV megin-megin))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC baugur-baugur))
	  (, ,-,)
	  (AdvP (ADV þar-þar))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV um-um))
	  (VPp (V-DAMSN lagður-leggja))
	  (; .-.)))
