( (IP-MAT (VP (V-IA3SD tók-taka))
	  (AdvP (ADV þó-þó) (ADV sjaldan-sjaldan))
	  (PP (P-D af-af)
	      (NP (PRO-PNPD þeim-það)))
	  (NP-OBJ (PRO-DNSA það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIP Guðrún-guðrún))
	  (VP (V-IA3SD hafði-hafa) (V-UA vikið-víkja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (, ,-,)
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA sjá-sjá))
	  (PP (P-D við-við)
	      (NP (PRO-PNPD þeim-það)))
	  (VPi (V-TA leka-leka))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IM3SP drægist-dræga))
	  (AP (AdvP (ADV of-of))
	      (ADJ-NSNSP mikið-mikill))
	  (PP (MWE_PP (ADV út-út) (P-D úr-úr))
	      (NP (N-NSDDC búinu-bú)))
	  (PP (P-A á-á)
	      (NP (AP (ADJ-FSASP þenna-þennur))
		  (N-MSAIC hátt-háttur)))
	  (, ,-,)
	  (VP (V-IA3SD lét-láta))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-FSAIC konu-kona) (PRO-QFSA sína-sinn))
	  (VP (V-IA3PP hafa-hafa))
	  (AdvP (ADV of-of) (ADV mikið-mikið))
	  (PP (P-D undir-undir)
	      (NP (N-FPDIC höndum-hönd)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD vó-vega))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV út-út))
	  (NP (N-NPDDC hjúunum-hjúa))
	  (SCP (C bæði-bæði))
	  (NP-SBJ (N-NPNIC smjör-smjör))
	  (CP (C og-og))
	  (NP (N-NSDIC átmeti-átmeti))
	  (CP (C og-og))
	  (VP (V-IA3SD taldi-telja))
	  (AdvP (ADV rækilega-rækilega))
	  (NP-OBJ (PRO-XMSA hvern-hver) (N-MSAIC kjötbita-kjötbiti))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD ætlaði-ætla))
	  (PP (P-G til-til)
	      (NP (N-FSGIC soðningar-soðning) (PRO-XNSN hvert-hver)))
	  (NP-SBJ (N-NSNIC skipti-skipti))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPp (V-DANSN farið-fara))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-A með-með)
	      (NP (N-NSAIC spað-spað)))
	  (; .-.)))

( (IP-MAT (PP (P-D Yfir-yfir)
	      (NP (NP (N-MPDDC döllunum-döllur))
		  (CP (C og-og))
		  (NP (N-FSDDC ólekjunni-ólekja))))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-FSNIP Guðrún-guðrún))
	  (NP-OBJ (AP (ADJ-NSASP ótakmarkað-ótakmarkall))
		  (N-NSAIC einvaldsdæmi-einvaldsdæmi))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP (PRO-XNSD öðru-annar) (N-NSDIC máli-mál))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA gegna-gegna))
	  (PP (P-A um-um)
	      (NP (N-FSADC skökuna-skaka)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (VP (V-IA3SD varð-verða))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPi (C-I að-að) (V-TA skila-skila))
	  (NP-OBJ (N-MSDIC manni-maður) (PRO-QMSD sínum-sinn))
	  (AP (ADJ-NSNSP afdráttarlaust-afdráttarlaus))
	  (PP (P-A í-í)
	      (NP (PRO-XNSA hvert-hver) (N-NSAIC sinn-sinn)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (ADJ-MSNWP strokkaði-strokkaður))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (PP (P-D með-með)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA gjörla-gjörla))
	  (, ,-,)
	  (NP-SBJ (NP (AP (AdvP (ADV hve-hve))
			  (ADJ-FPNSP margar-margur))
		      (N-FPNIC ær-ær))
		  (CP (C og-og))
		  (NP (N-FPNIC kýr-kýr)))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD átti-eiga))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD vissi-vita))
	  (PP (MWE_PP (ADV út-út) (P-A í-í))
	      (NP (N-FPAIC æsar-æs)))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN hvað-hver) (PRO-XMSN hver-hver) (N-NSNIC mylk-mylk))
	  (NP-QUAL (N-FPGIC skepna-skepna))
	  (PP (P-D á-á)
	      (NP (N-NSDDC heimilinu-heimili)))
	  (VP (V-IA3SD mjólkaði-mjólka))
	  (PP (P-A í-í)
	      (NP (NP (N-NSAIC mál-mál))
		  (CP (C og-og))
		  (NP (AP (AdvP (ADV hve-hve))
			  (ADJ-NSASP mikið-mikill))
		      (N-NSAIC smjör-smjör))))
	  (VP (V-IM3SP fæst-fá))
	  (PP (P-D úr-úr)
	      (NP (PRO-XMSD hverjum-hver) (N-MSDIC fjórðungi-fjórðungur)))
	  (AP (ADJ-MSNSP mjólkur-mjólkur))
	  (, ,-,)
	  (VP (V-IM3SD tókst-taka))
	  (NP-OBJ (N-FSDIP Guðrúnu-guðrún))
	  (AdvP (ADV sjaldan-sjaldan))
	  (VPi (C-I að-að) (V-TA klípa-klípa))
	  (AdvP (ADV mikið-mikið))
	  (PP (P-D af-af)
	      (NP (N-FSDDC skökunni-skaka)))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-SA3SD yrði-verða))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (; .-.)))

( (IP-MAT (NP-OBJ (N-NPADC Lyklaráðin-lyklaráð))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þó-þó))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-DMSN sá-sá) (NUM-PMSN einn-einn) (N-MSNIC lykill-lykill))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SD skildi-skilja))
	  (PP (P-A við-við)
	      (NP (PRO-PMSA sig-sig)))
	  (APs (AP (ADJ-MSAXP vakandi-vakandi))
	       (CP (C eða-eða))
	       (AP (ADJ-NSAXP sofandi-sofandi)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-MSNDC lykillinn-lykill))
	  (PP (P-D að-að)
	      (NP (N-NSDDC skemmuloftinu-skemmuloft)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-DMPN þeir-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3PD vissu-vita))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (VP (V-IA3PD furðuðu-furða))
	  (NP-OBJ (PRO-PMPA sig-sig))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP (N-FSDIP Guðrúnu-guðrún))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV ekki-ekki))
	  (VPp (V-DANSN hleypt-hleypa))
	  (AdvP (ADV þangað-þangað))
	  (: :-:)
	  (NP-QUAL (AP (ADJ-NPGSP margra-margur))
		   (N-NPGIC ára-ár))
	  (NP (AP (ADJ-FPNSP gamlar-gamall))
	      (N-FPAIC mörtöflur-mörtafla))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-MPNSP gráskjöldóttir-gráskjöldóttur))
		  (N-MPNIC smjörbelgir-smjörbelgur))
	  (VP (V-IA3PD áttu-eiga))
	  (AdvP (ADV þar-þar))
	  (NP-OBJ (N-NSAIC aðsetur-aðsetur))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-FSDSP geysimikilli-geysimikill))
		  (N-FSDIC kistu-kista)))
	  (PP (P-A um-um)
	      (NP (AP (ADJ-MSASP þveran-þver))
		  (N-MSAIC gafl-gafl)))
	  (; .-.)))

( (IP-MAT (PP (P-D Fyrir-fyrir)
	      (NP (PRO-XFSD annarri-annar) (N-FSDDC hliðinni-hlið)))
	  (VP (V-IA3SD stóð-standa))
	  (NP-SBJ (AP (ADJ-FSNSP afarstór-afarstór))
		  (N-FSNIC kornbyrða-kornbyrða))
	  (, ,-,)
	  (CP (C en-en))
	  (MWE_AdvP (PRO-DNPD hinum-hinn) (ADV megin-megin))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (AP (ADJ-FSNSP þrísett-þrísettur))
		  (N-FSNIC röð-röð))
	  (PP (P-D af-af)
	      (NP (N-FPDIC tunnum-tunna)))
	  (PP (P-A með-með)
	      (NP (N-NSAIC spað-spað)))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-FSNWP saltaða-saltaður))
		  (N-FSNIC magála-magála))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þaðan-þaðan))
	  (VP (V-IA3PD féllu-falla))
	  (NP-SBJ (N-MPNIC straumar-straumur))
	  (AP (ADJ-MPNSP miklir-mikill))
	  (AdvP (ADV af-af))
	  (VP (V-SA3PP pækli-pækla))
	  (, ,-,)
	  (SCP (C-R er-er))
	  (VP (V-IM3PD kvísluðust-kvísla))
	  (PP (P-A um-um)
	      (NP (N-NSADC skemmuloftið-skemmuloft)))
	  (CP (C og-og))
	  (VP (V-IA3PD hurfu-hverfa))
	  (AdvP (ADV loks-loks))
	  (PP (MWE_PP (ADV inn-inn) (P-A undir-undir))
	      (NP (AP (ADJ-MSASP fjallháan-fjallhár))
		  (N-MSAIC fiskahlaða-fiskahlaði)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SD girti-girða))
	  (NP-OBJ (N-NSADC skemmuloftið-skemmuloft))
	  (PP (P-D að-að)
	      (NP (N-FSDIC framanverðu-framanverða)))
	  (; .-.)))

( (IP-MAT (PP (P-D Eftir-eftir)
	      (NP (AP (ADJ-NSDSP endilöngu-endilangur))
		  (N-NSDDC húsinu-hús)))
	  (VP (V-IA3PD lágu-liggja))
	  (VP (V-IA3SP rær-róa))
	  (, ,-,)
	  (AP (ADJ-FPNSP hlaðnar-hlaðinn))
	  (CP (C enda-enda))
	  (AdvP (ADV á-á) (ADV milli-milli))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NSDSP hörðu-harður))
		  (N-NSDIC hangikjöti-hangikjöt)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3PD voru-vera))
	  (AP (ADJ-MSNSP föll-föll))
	  (PP (P-D af-af)
	      (NP (NP (N-MPDIC sauðum-sauður))
		  (CP (C og-og))
		  (NP (N-FPDIC ám-á))))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMSN enginn-enginn))
	  (VP (V-SA3SD mundi-munu))
	  (NP-OBJ (AP (AdvP (ADV þar-þar))
		      (ADJ-MSNSP uppréttur-uppréttur))
		  (N-MPAIC ganga-gangur))
	  (VP (V-IA3PP mega-mega))
	  (PP (P-G sakir-sakir)
	      (NP (D-MPG hinna-hinn)
		  (AP (ADJ-MPGWP langleggjuðu-langleggjuður))
		  (N-FPGIC skammrifjabógna-skammrifjabógn)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Annars-annars))
	  (VPb (V-IA3SD var-vera))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (N-NPNIC lög-lag))
	  (VP (V-IA3PP gjöra-gjöra))
	  (NP-OBJ (N-NSAIC ráð-ráð))
	  (AdvP (ADV fyrir-fyrir))
	  (, ,-,)
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNDC kjötið-kjöt))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPi (V-TA reykja-reykja))
	  (VP (V-SA3SD skyldi-skulu))
	  (, ,-,)
	  (VPs (V-UA haft-hafa))
	  (PP (P-D í-í)
	      (NP (N-NSDIC eldhúsi-eldhús)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA3SD reis-rísa))
	  (NP-SBJ (D-FSN hin-hinn)
		  (AP (ADJ-FSNWP rósfingraða-rósfingraður))
		  (N-FSNIC morgungyðja-morgungyðja))
	  (AdvP (ADV svo-svo))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIC rúmi-rúm))
	      (NP-QUAL (N-MSGIP Títonar-títon)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIP Bárður-bárður))
		  (NP (N-MSNIC bóndi-bóndi)))
	  (VP (V-SA3SD kannaði-kanna))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV ekki-ekki) (ADV innvirðulega-innvirðulega))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (" "-")
	  (NP (N-NPAIC hné-hné))
	  (NP-SBJ (N-FSNIC dagstjarna-dagstjarna) (PRO-XMSN nokkur-nokkur))
	  (AdvP (ADV svo-svo))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-MSASP djúpan-djúpur))
		  (N-NSNIC mar-mar)))
	  (" "-")
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ekki-ekki) (ADV áður-áður))
	  (VP (V-IA3SD skemmti-skemmta))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (PP (P-A við-við)
	      (NP (N-FSAIC sjón-sjón))
	      (NP-QUAL (D-NPG hinna-hinn)
		       (AP (ADJ-NPGWP bráðfeitu-bráðfeitur))
		       (N-NPGIC sauðarfalla-sauðarfalli)))
	  (, ,-,)
	  (VP (V-SA3SD teldi-telja))
	  (NP-OBJ (PRO-PNPA þau-það))
	  (CP (C og-og))
	  (VP (V-SA3SD klipi-klipa))
	  (PP (P-A í-í)
	      (NP (PRO-PNPA þau-það)))
	  (, ,-,)
	  (MWE_CP (ADV áður-áður) (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD færi-fara))
	  (VPi (C-I að-að) (V-TA sofa-sofa))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV glögglega-glögglega) (ADV skýrt-skýrt))
	  (PP (P-D frá-frá)
	      (NP (PRO-XNSD öllu-allur)))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC lofti-loft)))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN fólgið-fela))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VP (V-IA1PP fáum-fá))
	  (VP (V-IM3SD auðnaðist-auðna))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC eftirlæti-eftirlæti))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (AdvP (ADV-NC lengra-langt))
	  (CP (C en-en))
	  (PP (MWE_PP (ADV upp-upp) (P-A í-í))
	      (NP (N-MSADC stigann-stigi)))
	  (CP (C og-og))
	  (AdvP (ADV þó-þó) (ADV svo-svo) (ADV aðeins-aðeins))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VP (V-SA3PD hefðu-hafa) (V-UA sýnt-sýna))
	  (NP-OB2 (N-MSDIP Bárði-bárður))
	  (NP-OBJ (AP (AdvP (ADV áður-áður))
		      (ADJ-FSASP nýja-nýr))
		  (N-FSAIC spesíu-spesía))
	  (SCP (C eður-eður))
	  (NP (AP (ADJ-FSASP gamla-gamall))
	      (N-FSAIC krónu-króna))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP (PRO-PMSA hann-hann))
	  (VP (V-IA3SD langaði-langa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TM komast-koma))
	  (PP (P-A í-í)
	      (NP (N-MSAIC kunningsskap-kunningsskapur)))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (PP (MWE_PP (ADV Niðri-niðri) (P-D í-í))
	      (NP (N-FSDDC skemmunni-skemma)))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (APs (AP (ADJ-MPNSP margir-margur))
		       (AP (ADJ-MPNSP eigulegir-eigulegur)))
		  (N-MPNIC hlutir-hlutur))
	  (, ,-,)
	  (AdvP (ADV þó-þó) (ADV hér-hér))
	  (VP (V-SA3PP séu-vera))
	  (AdvP (ADV ekki-ekki))
	  (VPp (V-DAMPN taldir-telja))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AP (ADJ-NPNSS flest-margur))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP óætt-óætur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þó-þó))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þar-þar))
	  (NP-SBJ (NUM-PMSN einn-einn) (N-MSNIC hlutur-hlutur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P1PN vér-ég))
	  (VP (V-IA1PP hljótum-hljóta))
	  (VPi (C-I að-að) (V-TA geta-geta))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD nokkru-nokkur)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP sár-sár))
	  (NP-SBJ (NUM-PMSN einn-einn)
		  (APs (AP (ADJ-MSNSP mikill-mikill))
		       (CP (C og-og))
		       (AP (ADJ-MSNSP merkilegur-merkilegur))
		       (, ,-,)
		       (AP (ADJ-MSNSP fullur-fullur)))
		  (N-MSNIC lundabagga-lundabagga))
	  (CP (C og-og))
	  (NP-QUAL (NP (AP (ADJ-NPGSP súrsaðra-súrsaður))
		       (N-NPGIC hrútssviða-hrútssvið))
		   (, ,-,)
		   (NP (N-MSGIC blóðmörs-blóðmörur))
		   (CP (C og-og))
		   (NP (PRO-XNSG annars-annar) (N-NSGIC ágætis-ágæti)))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-NSNIC svam-svam))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (AP (ADJ-NSDSP hálfþykku-hálfþykkur))
		  (N-NSDIC súrmjólkurmauki-súrmjólkurmauki)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-OBJ (AP (ADJ-FPAWC minni-lítill))
		  (N-FPAIC mætur-mætur))
	  (VP (V-IA3SP á-eiga))
	  (VP (V-IA3SD sá-sjá))
	  (NP-OBJ (NP (PRO-DMSD þessum-þessi))
		  (CP (C en-en))
		  (AP (ADJ-NSDSP mörgu-margur)))
	  (NP (PRO-XNSD öðru-annar))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV uppi-uppi))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D í-í)
	      (NP (N-NSDDC loftinu-loft)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP (PRO-PMSD honum-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNDC valið-val))
	  (NP-PRD (AP (ADJ-NSNWC óvirðulegra-óvirðulegur))
		  (N-NSNIC sæti-sæti))
	  (, ,-,)
	  (CP (C heldur-heldur))
	  (NP-QUAL (PRO-DMSG hins-hinn))
	  (PP (P-G vegna-vegna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV of-of))
	      (ADJ-MSNSP stór-stór))
	  (NP-OBJAP (N-MSDIC vexti-vöxtur))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TM komast-koma))
	  (PP (P-A í-í)
	      (NP (AP (ADJ-NPAWP heilu-heill))
		  (N-NPAIC líki-lík)))
	  (PP (MWE_PP (ADV upp-upp) (P-A um-um))
	      (NP (N-NSADC loftsgatið-loftsgat)))
	  (, ,-,)
	  (NP (N-MSAIC enda-endi))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV nú-nú) (ADV ekki-ekki))
	  (VP (V-IA3SP fær-fá))
	  (PP (P-A um-um)
	      (NP (NP (N-FPAIC ferðir-ferð))
		  (CP (C eða-eða))
		  (NP (N-FPAIC hreyfingar-hreyfing))))
	  (PP (P-A fyrir-fyrir))
	  (PP (P-G sakir-sakir)
	      (NP (NP (N-NSGIC gjarðleysis-gjarðleysi))
		  (CP (C og-og))
		  (NP (N-MPGIC elliburða-elliburður))))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD stóð-standa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSD því-það))
	  (AdvP (ADV þar-þar))
	  (PP (P-A við-við)
	      (NP (NP (N-MSADC loftsstigann-loftsstigi))
		  (CP (C og-og))
		  (NP (N-NSAIC sparn-sparn))))
	  (NP-SBJ (N-FSGIC jörðu-jörð) (PRO-XNSN allt-allur))
	  (PP (MWE_PP (ADV upp-upp) (P-D að-að))
	      (NP (APs (AP (ADJ-NSDSP miðju-miður))
		       (CP (C og-og))
		       (AP (ADJ-FSDSP gamalli-gamall)))
		  (N-FSDIC kúamykju-kúamykja)))
	  (VPs (V-UA mokað-moka))
	  (AdvP (ADV að-að) (ADV utan-utan))
	  (; .-.)))

( (IP-MAT (X A-a)
	  (NP (N-FSDDC syllunni-sylla))
	  (AdvP (ADV rétt-rétt))
	  (PP (MWE_PP (P-A fyrir-fyrir) (ADV ofan-ofan))
	      (AP (ADJ-MSNSP sáinn-sáinn)))
	  (VPb (V-IA3PD voru-vera))
	  (NP-SBJ (NUM-PFPN tvær-tveir) (N-FPNIC uglur-ugla))
	  (; ;-;)))

( (IP-MAT (PP (P-D á-á)
	      (NP (PRO-XFSD annarri-annar))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (VP (V-IA3SD hékk-hanga))
	  (NP-SBJ (AP (ADJ-NSNSP stórt-stór))
		  (N-NSNIC kerfi-kerfi))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FPDSP gömlum-gamall))
		  (N-FPDIC hornhögldum-hornhögla)))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (P-D á-á)
	      (NP (PRO-DFSD hinni-hinn)))
	  (VP (V-IA3PD héngu-hanga))
	  (NP-SBJ (N-NPNIC reiðtygi-reiðtygi))
	  (NP-QUAL (N-MSGIP Guðmundar-guðmundur) (N-MSGIP Höllusonar-hölluson))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NP (N-MSNIP Guðmundur-guðmundur))
		  (NP (PRO-DFSN þessi-þessi)))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-MSNIC fóstursonur-fóstursonur))
	  (NP-QUAL (N-MSGIP Bárðar-bárður))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD unni-unna))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (AdvP (ADV-NS mest-meira))
	  (, ,-,)
	  (CP (C enda-enda))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP líkur-líkur))
	  (NP-OBJAP (PRO-PMSD honum-hann))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur) (N-NSDIC skaplyndi-skaplyndi)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (NP-QUAL (AP (ADJ-MSAWC líkari-líkur))
		   (N-MSGIC föður-faðir))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IA3PD fóru-fara))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (NP-OB2 (PRO-DNPD þeim-sá) (N-NPDIC orðum-orð))
	  (AdvP (ADV þar-þar))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC fé-fé))
	  (VP (V-SA3SD væri-vera))
	  (NP-OBJ (AP (ADJ-MSASP jafnan-jafn))
		  (N-MSAIC fóstra-fóstri))
	  (AdvP (ADV líkt-líkt))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3PD vissu-vita))
	  (NP-OBJ (N-MPNIC menn-maður) (PRO-XMSA annan-annar))
	  (NP (N-MSAIC skyldugleika-skyldugleiki))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (CP (C en-en))
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (NP-QUAL (N-MSGDC piltsins-piltur))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (NP-PRD (N-FSNIC vinnukona-vinnukona))
	  (NP-QUAL (N-MSGIP Bárðar-bárður))
	  (CP (C og-og))
	  (VPp (V-DANSN heitið-heita))
	  (NP-SBJ (N-FSNIP Halla-halla))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Halla-halla))
	  (VPb (V-IA3SD hafði-hafa) (V-UA verið-vera))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-FSNSP óheppin-óheppinn))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD átti-eiga))
	  (SCP (C að-að))
	  (NP-QUAL (N-MPGIC feðra-faðir))
	  (NP (N-MSAIP Guðmund-guðmundur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD gat-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA fundið-finna))
	  (NP-OB2 (PRO-PMSD honum-hann))
	  (NP-OBJ (PRO-XNSA neitt-neinn)
		  (AP (ADJ-NSAWC líklegra-líklegur))
		  (N-NSAIC faðerni-faðerni))
	  (AdvP (ADV utan-utan))
	  (CP (C eða-eða))
	  (PP (P-G innan-innan)
	      (NP (N-FSGIC sveitar-sveit)))
	  (CP (C en-en))
	  (NP-SBJ (N-NSNIC vinnumannstetur-vinnumannstetur) (NUM-PNSN eitt-einn))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP drukknaður-drukknaður))
	  (NP-OBJAP (AP (ADJ-MPDSP rúmum-rúmur))
		    (NUM-PMPD níu-níu)
		    (N-MPDIC mánuðum-mánuður))
	  (MWE_CP (ADV áður-áður) (C en-en))
	  (NP-SBJ (N-MSNDC pilturinn-piltur))
	  (VP (V-IM3SD fæddist-fæða))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-FSDSP einskærri-einskær))
		  (N-FSDIC manndyggð-manndyggð)
		  (PRO-QFSD sinni-sinn)))
	  (VPs (V-UA tekið-taka))
	  (NP-OBJ (N-MSADC munaðarleysingjann-munaðarleysingji))
	  (PP (P-D að-að)
	      (NP (PRO-PMSD sér-sig)))
	  (CP (C og-og))
	  (VP (V-IA2PP alið-ala))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (MWE_PP (ADV upp-upp) (P-D eftir-eftir))
	      (NP (PRO-QFSD sinni-sinn) (N-FSDIC mynd-mynd)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD sögðu-segja))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VP (V-IM3SP færist-færa))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AdvP (ADV vel-vel))
	  (, ,-,)
	  (NP-OBJAP (PRO-PNSD því-það))
	  (AP (ADJ-NSNSP auðséð-auðséður))
	  (VP (V-SA3SD væri-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD gæti-geta))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD öllu-allur)))
	  (VPs (V-UA hrundið-hrinda))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (PP (P-A á-á)
	      (NP (N-FSADC sveitina-sveit)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-IA3SD lagði-leggja))
	  (PP (P-D með-með)
	      (NP (N-NSDIC ári-ár)))
	  (NP-OBJ (PRO-WNSD hverju-hver))
	  (NP (APs (AP (ADJ-FSNWC meiri-mikill))
		   (CP (C og-og))
		   (AP (ADJ-FSNWC meiri-mikill)))
	      (N-FSAIC ást-ást))
	  (PP (P-A á-á)
	      (NP (N-MSAIC svein-sveinn)))
	  (VPi (V-TA þenna-þenna))
	  (CP (C og-og))
	  (VP (V-IA3SD gaf-gefa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP-QUAL (NUM-PNPG fjörutíu-fjörutíu) (N-NPGIC hundraða-hundraði))
	  (NP (N-FSAIC jörð-jörð))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PMSA sig-sig)))
	  (, ,-,)
	  (CP (C og-og))
	  (MWE_AdvP (ADV þar-þar) (ADV að-að) (ADV auki-auki))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV jafnan-jafnan))
	  (PP (P-D á-á)
	      (NP (N-NSDIC orði-orð)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN sinn-sinn))
	  (VP (V-SA3SD ætti-eiga))
	  (VPi (C-I að-að) (V-TA tína-tína))
	  (NP-OBJ (N-NSAIC flærnar-flærnar))
	  (PP (P-D úr-úr)
	      (NP (N-NSDDC rúminu-rúm) (PRO-QNSD sínu-sinn)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-MSNSP dauður-dauður))
	  (; .-.)))

( (IP-MAT (APs (AP (ADJ-MPNSP Fáir-fár))
	       (AP (ADJ-MPNSP ókunnugir-ókunnugur)))
	  (VP (V-IA3PD skildu-skilja))
	  (NP-OBJ (PRO-DNSA þetta-þessi) (N-NSAIC orðatiltæki-orðatiltæki))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AP (ADJ-MPNSP nákunnugir-nákunnugur))
	  (VP (V-IM3PD þóttust-þykja))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-IA3SD miðaði-miða))
	  (PP (P-G til-til)
	      (NP (N-NSGIC kistilkorns-kistilkorn) (PRO-XMSG nokkurs-nokkur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPp (V-DAMSN grafinn-grafa))
	  (VP (V-SA3SD væri-vera))
	  (PP (MWE_PP (ADV niður-niður) (P-A undir-undir))
	      (NP (N-NSADC höfðalagið-höfðalag)))
	  (PP (P-D í-í)
	      (NP (N-NSDIC rúmi-rúm))
	      (NP-QUAL (N-MSGIP Bárðar-bárður)))
	  (CP (C og-og))
	  (AdvP (ADV í-í))
	  (VP (V-SA3PD væru-vera))
	  (NP-SBJ (PRO-XFPN nokkrar-nokkur)
		  (AP (ADJ-FPNSP kringlóttar-kringlóttur)))
	  (; .-.)))

( (IP-MAT (SCP (C Þegar-þegar))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN komið-koma))
	  (NP-OBJ (N-FSDDC sögunni-saga))
	  (, ,-,)
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPp (V-DAMSN orðinn-verða))
	  (NP-PRD (AP (ADJ-MSNXP fulltíða-fulltíða))
		  (N-MSNIC maður-maður))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3PD þótti-þykja))
	  (NP-OBJ (N-FPDIC heimasætum-heimasæta))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-NSDDC héraðinu-hérað)))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP fríður-fríður))
	  (NP-OBJAP (N-FPDIC sýnum-sýn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMPN Allir-allur))
	  (VP (V-IA3PD vissu-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (AP (ADJ-MSNSP samhaldssamur-samhaldssamur))
	  (CP (C og-og))
	  (VP (V-IA3SD átti-eiga))
	  (PP (P-D í-í)
	      (NP (N-FPDIC vændum-vænd)))
	  (VPi (C-I að-að) (V-TM eignast-eigna))
	  (NP-OBJ (PRO-XNSA nokkuð-nokkur))
	  (, ,-,)
	  (MWE_CP (ADV þar-þar) (C sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNDC uppáhaldið-uppáhald))
	  (NP-QUAL (NP (PRO-PMSG hans-hann))
		   (NP (N-MSGIP Bárðar-bárður)))
	  (AP (ADJ-MSGWP ríka-ríkur))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-SA3PD mundu-munu))
	  (NP-SBJ (N-MPNIC feður-faðir))
	  (NP-PRD (AP (ADJ-FSNXP gjafvaxta-gjafvaxta))
		  (N-FSNIC meyja-meyja))
	  (VPi (V-TA hafa-hafa) (V-UA skoðað-skoða))
	  (NP-SBJ (N-MSDIC huga-hugi) (PRO-QMSN sinn-sinn))
	  (, ,-,)
	  (AdvP (ADV áður-áður))
	  (NP (PRO-PMSD honum-hann))
	  (VP (V-SA3SD væri-vera))
	  (AdvP (ADV frá-frá))
	  (VPp (V-DANSN vísað-vísa))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD hefði-hafa) (V-UA leitað-leita))
	  (NP-OBJ (N-MSGIC ráðahags-ráðahagur))
	  (PP (P-A við-við)
	      (NP (N-FPAIC dætur-dóttir))
	      (NP-QUAL (PRO-PMPG þeirra-hann)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DAMSN kenndur-kenna))
	  (PP (P-A við-við)
	      (NP (NP (N-NSAIC kjöt-kjöt))
		  (CP (C og-og))
		  (NP (N-MPAIC sauði-sauður))))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A við-við)
	      (NP (NP (N-FPAIC konur-kona))
		  (CP (C eða-eða))
		  (NP (N-FPAIC kvonbænir-kvonbænir))))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IM3PD þóttust-þykja))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP vita-vita))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-NSNIC færi-færi))
	  (AdvP (ADV svo-svo))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-TIMEX (PRO-XMSA einhvern-einhver) (N-MSAIC tíma-tími))
	  (VP (V-IM3SD ágirntist-ágirna))
	  (NP-OBJ (PRO-XFSA einhverja-einhver))
	  (PP (P-D af-af)
	      (NP (N-MPDIL Evudætrum-evudætrar)))
	  (, ,-,)
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA líta-líta))
	  (PP (P-A á-á)
	      (NP (N-MSADC fríðleikann-fríðleiki)))
	  (AP (ADJ-MSASP einan-einn))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD því-sá) (N-NSDIC efni-efni)))
	  (CP (C og-og))
	  (AdvP (ADV varla-varla))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA2PP vitið-vita))
	  (VP (V-SA3SP verði-verða))
	  (VPi (V-TA kaupa-kaupa))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-BMSN sjálfur-sjálfur))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP (AP (ADJ-NSASP gott-góður))
	      (N-NSAIC gripsvit-gripsvit))
	  (, ,-,)
	  (CP (C og-og))
	  (AP (ADJ-NSAWC meira-mikill))
	  (VP (V-IA3SD þurfti-þurfa))
	  (AdvP (ADV ekki-ekki))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA búa-búa))
	  (CP (C og-og))
	  (VPi (V-TA nurla-nurla))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PMSA hann-hann)))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-NSNDC aðalatriðið-aðalatriði))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (PRO-XMSA einhvern-einhver) (N-MSAIC tíma-tími))
	  (VPs (V-UA lært-læra))
	  (VPi (C-I að-að) (V-TA lesa-lesa))
	  (CP (C og-og))
	  (VP (V-IA3SD las-lesa))
	  (AP (ADJ-FSAXP reiprennandi-reiprennandi))
	  (NP-TIMEX (PRO-XFSA hverja-hver) (N-FSAIC bæn-bæn))
	  (, ,-,)
	  (AdvP (ADV einkum-einkum))
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP kunni-kunna))
	  (NP-OBJ (PRO-XNSA nokkuð-nokkur))
	  (PP (P-D í-í)
	      (NP (PRO-PFSD henni-hún)))
	  (AdvP (ADV utanbókar-utanbókar) (ADV áður-áður))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV sjaldan-sjaldan))
	  (VP (V-IA3PD vildu-vilja))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPi (V-TA hleypa-hleypa))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (NP (N-FSDIC á-á))
	  (NP-SBJ (N-FPNIO Jónsbókarlestur-jónsbókarlesta))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Fóstri-fóstri))
	  (NP-QUAL (PRO-PMSG hans-hann))
	  (VP (V-IA3SD hafði-hafa) (V-UA látið-láta))
	  (VPi (V-TA kenna-kenna))
	  (NP-OBJ (PRO-PMSD honum-hann))
	  (VPi (C-I að-að) (V-TA rita-rita))
	  (NP-OBJ (N-NSADC nafnið-nafn) (PRO-QNSA sitt-sinn))
	  (CP (C og-og))
	  (VP (V-IA3SD sagði-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-BNSN slíkt-slíkur))
	  (VP (V-SA3SD gæti-geta)
	      (AdvP (ADV oft-oft))
	      (V-UA komið-koma))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (AdvP (ADV vel-vel))
	  (PP (P-D í-í)
	      (NP (N-MSDDC búskapnum-búskapur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-SA3PD kynnu-kunna))
	  (VPi (C-I að-að) (V-TA klóra-klóra))
	  (NP-OBJ (N-NSADC nafnið-nafn) (PRO-QNSA sitt-sinn))
	  (, ,-,)
	  (MWE_AdvP (P-G til-til) (C-I að-að) (V-TA mynda-mynda))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PD seldu-selja))
	  (CP (C eða-eða))
	  (VP (V-IA3PD keyptu-kaupa))
	  (NP-OBJ (N-MSAIC jarðarpart-jarðarpartur))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (AP (ADJ-MSNSP fastur-fastur))
	  (PP (P-D í-í)
	      (NP (N-FPDDC réttritunarreglunum-réttritunarregla)))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV jafnan-jafnan))
	  (VP (V-IA3SD ritaði-rita))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-OBJ (AP (ADJ-MSAWS fyrsta-fyrstur))
		  (N-MSADC stafinn-stafur))
	  (PP (P-D í-í)
	      (NP (N-NSDDC nafninu-nafn) (PRO-QNSD sínu-sinn)))
	  (PP (P-D með-með)
	      (NP (NP (AP (ADJ-NSDSP litlu-lítill))
		      (N-MSDIC gei-geur))
		  (CP (C og-og))
		  (AP (ADJ-MSDXP eins-eins))))
	  (PP (P-D í-í)
	      (NP (N-NSDDC föðurnafninu-föðurnafn)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA2PP essið-essa))
	  (AdvP (ADV í-í))
	  (" "-")
	  (NP (N-MSAIC son-sonur))
	  (" "-")
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV alltaf-alltaf))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-MSDSP stórum-stór))
		  (N-MSDIC staf-stafur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIC Talnafræði-talnafræði))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA numið-nema))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV furðanlega-furðanlega))
	  (NP-OBJ (N-FSAIC æfingu-æfing))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D í-í)
	      (NP (PRO-PNSD því-það)))
	  (VPi (C-I að-að) (V-TA telja-telja))
	  (AdvP (ADV saman-saman))
	  (VPi (V-TA fiska-fiska))
	  (CP (C og-og))
	  (VPi (V-TA fjórðunga-fjórðunga))
	  (CP (C og-og))
	  (VP (V-IA3SD taldi-telja))
	  (AdvP (ADV þá-þá))
	  (PP (MWE_PP (ADV upp-upp) (P-D á-á))
	      (NP (N-FSDIC grænlensku-grænlenska)))
	  (, ,-,)
	  (PP (P-D eftir-eftir)
	      (NP (NP (N-FPDIC tám-tá))
		  (CP (C og-og))
		  (NP (N-MPDIC fingrum-fingur))))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AP (AdvP (ADV ákaflega-ákaflega))
	      (ADJ-MSNSP fljótur-fljótur))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-TIMEX (PRO-XMSA einhvern-einhver) (N-MSAIC dag-dagur))
	  (NP-PRD (AP (ADJ-NSNWS næsta-nærri))
		  (N-NSNIC sumar-sumar))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VP (V-IA3SD beiddi-beidda))
	  (NP-OBJ (N-FSGIP Sigríðar-sigríður))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AdvP (ADV áður-áður))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV um-um))
	  (VP (V-IA2PP getið-geta))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIP Bárður-bárður))
		  (NP (N-MSNIC karl-karl)))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (PRO-XNSN eitthvað-einhver))
	  (VPi (C-I að-að) (V-TA bauka-bauka))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (PP (MWE_PP (ADV út-út) (P-D í-í))
	      (NP (N-NSDIC skemmulofti-skemmuloft)))
	  (CP (C og-og))
	  (VP (V-IA3SD hafði-hafa) (V-UA lokið-ljúka))
	  (AdvP (ADV upp-upp))
	  (NP-OBJ (N-FSDDC smjörkistunni-smjörkista))
	  (AP (ADJ-FSDWP miklu-mikill))
	  (CP (C og-og))
	  (VP (V-IA3SD sat-sitja))
	  (NP-OBJ (AP (AdvP (ADV nú-nú))
		      (ADJ-MSDSP réttum-réttur))
		  (N-NPDIC beinum-bein))
	  (PP (P-D á-á)
	      (NP (N-NSDDC loftinu-loft)))
	  (CP (C og-og))
	  (VP (V-IA3SD raðaði-raða))
	  (PP (P-A kringum-kringum)
	      (NP (PRO-PMSA sig-sig)))
	  (NP-OBJ (N-FPDIC smjörbelgjum-smjörbelgja))
	  (; .-.)))

( (IP-MAT (NP (PRO-PMSD Honum-hann))
	  (VP (V-IM3SD sýndist-sýna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FPNDC umbúðirnar-umbúð))
	  (PP (P-D á-á)
	      (NP (NUM-PMSD einum-einn) (N-MSDDC bögglinum-bögglur)))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DAFPN farnar-fara))
	  (VPi (C-I að-að) (V-TA bresta-bresta))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (PP (MWE_PP (ADV upp-upp) (P-D hjá-hjá))
	      (NP (PRO-PFSD sér-sig)))
	  (NP-OBJ (N-FSDIC nál-nál))
	  (CP (C og-og))
	  (VPs (V-UA þráð-þrá))
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (VPi (C-I að-að) (V-TA rifa-rifa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (AdvP (ADV saman-saman))
	  (CP (C og-og))
	  (VP (V-IA3SD raulaði-raula))
	  (NP-OBJ (PRO-XNSA eitthvað-einhver))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-MSDIC munni-munnur)))
	  (VP (V-IA3SP sér-sjá))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV jafnan-jafnan))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP vanur-vanur))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA fara-fara))
	  (PP (P-A með-með)
	      (NP (NP (N-NSAIC smjör-smjör))
		  (CP (C eða-eða))
		  (NP (N-MPAIC peninga-peningur))))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD hafði-hafa) (V-UA setið-sitja))
	  (AdvP (ADV þar-þar))
	  (PP (P-A um-um)
	      (NP (N-FSAIC hríð-hríð)))
	  (, ,-,)
	  (VP (V-IM3SP heyrist-heyra))
	  (NP-SBJ (PRO-PMSD honum-hann))
	  (VPb (V-TA vera-vera))
	  (VPp (V-DANSN gengið-ganga))
	  (PP (MWE_PP (ADV inn-inn) (P-A í-í))
	      (NP (N-FSADC skemmuna-skemma)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP dettur-detta))
	  (NP-SBJ (PRO-PMSD honum-hann))
	  (AdvP (ADV þá-þá))
	  (PP (P-A í-í)
	      (NP (N-MSAIC hug-hugur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SP hafi-hafa) (V-UA gleymt-gleyma))
	  (VPi (C-I að-að) (V-TA læsa-læsa))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PFSD sér-sig)))
	  (NP-OBJ (N-FSDDC skemmunni-skemma))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP hugsar-hugsa))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV svo-svo))
	  (VP (V-SA3SP megi-mega))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-XMSN einhver-einhver))
	  (VP (V-SA3SP sé-vera))
	  (AdvP (ADV þar-þar))
	  (VPp (V-DAMSN kominn-koma))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-SA3SP vilji-vilja))
	  (VPi (V-TM skyggnast-skyggna))
	  (PP (P-A í-í)
	      (AP (ADJ-MSASP sáinn-sáinn)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-IA3SP stekkur-stökkva))
	  (AdvP (ADV þá-þá))
	  (PP (P-A upp-upp)
	      (APs (AP (ADJ-NSASP hart-harður)))
	      (CP (C og-og))
	      (AP (ADJ-NSASP títt-tíður)))
	  (CP (C og-og))
	  (VP (V-IA3SP kallar-kalla))
	  (PP (MWE_PP (ADV ofan-ofan) (P-A í-í))
	      (NP (N-FSADC skemmuna-skemma)))
	  (: :-:)))

( (IP-MAT (NP-SBJ (PRO-WMSN Hver-hver))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þarna-þarna) (ADV niðri-niðri))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA1SP er-vera))
	  (NP-PRD (PRO-P1SN ég-ég))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (; !-!)))

( (IP-MAT (AdvP (ADV Á-á))
	  (, ,-,)
	  (VPb (V-IA2SP ert-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN minn-minn))
	  (; !-!)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SD gat-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA skilið-skilja))
	  (AdvP (ADV í-í))
	  (, ,-,)
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-SA3SD gæti-geta) (V-UA verið-vera))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD vissi-vita))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (VP (V-IA2PD voruð-vera))
	  (VPp (V-DAMPN komnir-koma))
	  (AdvP (ADV heim-heim))
	  (, ,-,)
	  (NP-SBJ (N-MPNDC piltarnir-piltur))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP (PRO-PNSD því-það))
	  (VP (V-IA3SD varð-verða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AP (ADJ-NSNSP hálfhverft-hálfhverfur))
	  (AdvP (ADV við-við))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-MSNIC maður-maður))
	  (VP (V-IA3SP má-mega))
	  (AdvP (ADV aldrei-aldrei))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MSNSP óhræddur-óhræddur))
	  (PP (MWE_PP (ADV innan-innan) (P-A um-um))
	      (NP-QUAL (PRO-DNSA þetta-þessi) (N-NSGIC horngrýtis-horngrýti)))
	  (NP (N-NSDIC hyski-hyski))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-XMPN allir-allur))
	  (VP (V-IM3SP þykist-þykja))
	  (VPb (V-TA vera-vera))
	  (AP (ADJ-MPNSP ráðvandir-ráðvandur))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-D á-á)
	      (NP (N-NSDDC heimilinu-heimili)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SP skal-skulu))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (PRO-XMSN enginn-enginn))
	  (VPi (V-TA telja-telja))
	  (NP-OB2 (PRO-P1SD mér-ég))
	  (NP-OBJ (N-FSAIC trú-trú))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-SA3SP hafi-hafa) (V-UA verið-vera))
	  (VPp (V-DANSN farið-fara))
	  (PP (P-A í-í)
	      (AP (ADJ-MSASP sáinn-sáinn)))
	  (; ;-;)))

( (IP-MAT (CP (C eða-eða))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (VP (V-IA3SP minnir-minna))
	  (NP-OBJ (PRO-P2SA þig-þú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MPNIC vinstrarnar-vinstrarni))
	  (VP (V-SA3PD ættu-eiga))
	  (VPb (C-I að-að) (V-TA vera-vera))
	  (AP (ADJ-FPNSP margar-margur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV eftir-eftir))
	  (VPb (V-IA3PD voru-vera))
	  (PP (P-A í-í)
	      (NP (N-NSAIC vor-vor)))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-PFPN Þær-hún))
	  (VPb (V-IA3PD voru-vera))
	  (NP-PRD (NUM-PNPN átján-átján))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (, ,-,)
	  (InjP (ADV-I já-já))
	  (NP-QUAL (NUM-PNPG átján-átján))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SA mig-ég))
	  (VP (V-IA3SD minnti-minna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD taldir-tala))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1SA mig-ég)))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD lést-láta))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (V-TA telja-telja))
	  (NP-OBJ (PRO-PFPA þær-hún))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1SA mig-ég))
	  (VP (V-IA2SP minnir-minna))
	  (AdvP (ADV ekki-ekki) (ADV-NC betur-vel))
	  (CP (C en-en))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-SA3PD væru-vera))
	  (NP-SBJ (NUM-PNPN átján-átján))
	  (, ,-,)
	  (InjP (ADV-I jú-jú))
	  (, ,-,)
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA3SP veit-vita))
	  (NP-SBJ (N-MSNIC drottinn-drottinn) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPb (V-IA3PD voru-vera))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP lifi-lifa))
	  (, ,-,)
	  (NP (NUM-PMPA átján-átján))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (AdvP (ADV ekki-ekki))
	  (SCP (C nema-nema))
	  (NP-QUAL (NUM-PNPG sextán-sextán))
	  (; ;-;)))

( (IP-MAT (VP (V-IA1PP skoðum-skoða))
	  (AdvP (ADV þá-þá) (ADV til-til))
	  (, ,-,)
	  (NP (NUM-PFPA fjórar-fjórir))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DAFPN farnar-fara))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3PP hafa-hafa))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VPs (V-UA hlaupið-hlaupa))
	  (NP-OBJ (PRO-BFPA sjálfar-sjálfur))
	  (PP (P-D úr-úr)
	      (AP (ADJ-FPDSP sánum-sáinn)))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP verður-verða))
	  (VPi (C-I að-að) (V-TA hafa-hafa))
	  (NP-OBJ (N-FSAIC gát-gát))
	  (PP (P-D á-á)
	      (NP (PRO-PNSD því-það)))
	  (AdvP (ADV hérna-hérna))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP á-eiga))
	  (AdvP (ADV ekki-ekki))
	  (VPi (C-I að-að) (V-TA stela-stela))
	  (NP-OBJ (N-MSAIC mann-maður))
	  (PP (MWE_PP (ADV út-út) (P-A á-á))
	      (NP (N-MSADC húsganginn-húsgangur)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA3SP getur-geta))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP stolið-stolinn))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-P1SD mér-ég)))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-IA3SP vill-vilja))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP sé-sjá))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP steli-stela))
	  (PP (P-D úr-úr)
	      (NP (PRO-P1SD mér-ég)))
	  (NP-OBJ (N-NPDDC augunum-auga))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (VPp (V-DAMSN orðinn-verða))
	  (NP-PRD (N-MSNIC maður-maður))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA líta-líta))
	  (PP (P-D eftir-eftir)
	      (NP (PRO-PNSD því-það)))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (VP (V-IA2SP viltu-vilja))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA skreppa-skreppa))
	  (AdvP (ADV-NS snöggvast-snöggt))
	  (PP (MWE_PP (ADV upp-upp) (P-G til-til))
	      (NP (PRO-P1SG mín-ég)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (SCP (C fyrst-fyrst))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SD komst-koma))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SA Mig-ég))
	  (VP (V-IA3SP langar-langa))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA líta-líta))
	  (AdvP (ADV-NS snöggvast-snöggt))
	  (PP (MWE_PP (ADV ofan-ofan) (P-A í-í))
	      (NP (AP (ADJ-MPAWS fremstu-fremri))
		  (N-FSADC kjöttunnuna-kjöttunna)))
	  (AdvP (ADV hérna-hérna))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-FSNSP búin-búinn))
	  (VPi (C-I að-að) (V-TA míga-míga))
	  (PP (MWE_PP (ADV niður-niður) (P-D úr-úr))
	      (NP-OBJ (PRO-PMSD sér-sig)))
	  (NP (PRO-XMSD öllum-allur) (N-MSDDC pæklinum-pæklur))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP ræð-ráða))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A við-við)
	      (NP (N-FSADC helluna-hella)))
	  (PP (MWE_PP (ADV ofan-ofan) (P-D á-á))
	      (NP (PRO-PFSD henni-hún)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-NSNIC Ójú-ójú))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP skal-skulu))
	  (VPi (V-TA koma-koma))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (CP (C og-og))
	  (VP (V-IA3SD fór-fara))
	  (AdvP (ADV upp-upp))
	  (CP (C og-og))
	  (VP (V-IA3SD tók-taka))
	  (NP-OBJ (N-FSADC helluna-hella))
	  (PP (MWE_PP (ADV ofan-ofan) (P-D af-af))
	      (NP (N-FSDDC tunnunni-tunna)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (NP-PRD (N-FSNIC von-von))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP ráðir-ráða))
	  (PP (P-A við-við)
	      (NP (PRO-DNSA þetta-þessi) (N-NSAIC bjarg-bjarg)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (; !-!)))

( (IP-MAT (PP (P-D Af-af)
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (VPp (V-DAMSN orðinn-verða))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-MSNSP dauður-dauður))
	  (CP (C og-og))
	  (VPp (V-DAMSN farinn-fara))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP þoli-þola))
	  (NP-OBJ (PRO-XNSA ekkert-enginn))
	  (PP (P-A á-á)
	      (NP (PRO-P1SA mig-ég)))
	  (VPi (C-I að-að) (V-TA reyna-reyna))
	  (PP (P-D fyrir-fyrir)
	      (NP (N-FSDDC mjöðminni-mjöðmi)))
	  (PP (P-D á-á)
	      (NP (PRO-P1SD mér-ég)))
	  (- ---)
	  (InjP (ADV-I ónei-ónei))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP hefur-hafa))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPs (V-UA lekið-laka))
	  (AdvP (ADV enn-enn))
	  (PP (P-G til-til)
	      (NP (N-FPGIC skemmda-skemmd)))
	  (, ,-,)
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (NP-SBJ (N-NSNDC tunnugreyið-tunnugrey))
	  (; .-.)))

( (IP-MAT (- ---)
	  (NP-OBJ (PRO-PNSD Því-það))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (VPp (V-DAMSN orðinn-verða))
	  (VP (V-IA3SP fær-fá))
	  (PP (P-A um-um)
	      (VPi (C-I að-að) (V-TA eiga-eiga)))
	  (AdvP (ADV-NC lengur-lengi))
	  (PP (P-D í-í)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC búskaparbasli-búskaparbasl)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN minn-minn))
	  (; !-!)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SD vildi-vilja))
	  (AdvP (ADV-NS helst-heldur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD værir-vera))
	  (AP (ADJ-MSNSP búinn-búinn))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (PRO-PNSD því-það))
	  (NP (PRO-XNSD öllu-allur))
	  (AdvP (ADV saman-saman))
	  (CP (C og-og))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SD mætti-mega))
	  (VPi (V-TM hírast-híra))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-D í-í)
	      (NP (N-MPDDC kofunum-kofi)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3PP hafa-hafa))
	  (NP-OBJ (N-NSADC skemmugreyið-skemmugreyi) (PRO-QNSA mitt-minn))
	  (AdvP (ADV út-út) (ADV af-af))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-P1SA mig-ég)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-XFPN nokkrar-nokkur) (N-FPNIC kindur-kind))
	  (PP (P-D í-í)
	      (NP (N-NPDIC heyjum-hey)))
	  (CP (C og-og))
	  (NP-SBJ (N-NSNDC afgjaldið-afgjald))
	  (PP (P-D af-af)
	      (NP (PRO-DMPD þessum-þessi)
		  (AP (ADJ-MPDWP fáu-fár))
		  (N-MPDIC jarðaskikum-jarðaskikur)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SP farir-fara))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (N-FSDDC jörðinni-jörð))
	  (AdvP (ADV hérna-hérna))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP legg-leggja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (MWE_PP (ADV ofan-ofan) (P-A á-á))
	      (NP (PRO-PFSA hana-hún)))
	  (, ,-,)
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP (PRO-P2SD þér-þú))
	  (AdvP (ADV fyrir-fyrir))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP verður-verða))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (AdvP (ADV við-við))
	  (NP-OBJ (N-MPDDC kofunum-kofi))
	  (AdvP (ADV hérna-hérna))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (VPb (V-IA3PP eru-vera))
	  (AP (AdvP (ADV líka-líka))
	      (ADJ-MPNSP allstæðilegir-allstæðilegur))
	  (, ,-,)
	  (SCP (C nema-nema))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (N-NPNDC göngin-göng))
	  (VPb (V-IA3PP eru-vera))
	  (VPp (V-DANPN farin-fara))
	  (VPi (C-I að-að) (V-TA síga-síga))
	  (AdvP (ADV dálítið-dálítið) (ADV saman-saman))
	  (, ,-,)
	  (CP (C en-en))
	  (MWE_AdvP (P-D að-að) (PRO-XNSD öðru-annar) (N-NSDIC leyti-leyti))
	  (VP (V-IA3SP getur-geta))
	  (NP-SBJ (N-MSNDC bærinn-bær))
	  (AdvP (ADV hérna-hérna))
	  (VPs (V-UA lafað-lafa))
	  (AdvP (ADV uppi-uppi))
	  (NP-TIMEX (PRO-XNPA nokkur-nokkur) (N-NPAIC ár-ár))
	  (AdvP (ADV enn-enn))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-WNSA Hvað-hver))
	  (VP (V-IA2SP segir-segja))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (PP (P-A um-um)
	      (NP (PRO-DNSA þetta-þessi)))
	  (, ,-,)
	  (VP (V-IA2SP viltu-vilja))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA fara-fara))
	  (VPi (C-I að-að) (V-TA reyna-reyna))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA hokra-hokra))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP veit-vita))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP á-eiga))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV þá-þá))
	  (VP (V-SA2SD yrðir-verða))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (VP (V-IA1SP vænti-vænta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (NP-OBJ (PRO-XMSA einhvern-einhver) (N-MSAIC kvenmannsræfil-kvenmannsræfill))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP treysti-treysta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (VPi (C-I að-að) (V-TA búa-búa))
	  (PP (P-D með-með)
	      (NP (NP (PRO-PFSD henni-hún))
		  (NP (N-FSDIP Guddu-gudda))))
	  (AdvP (ADV hérna-hérna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VP (V-SA1SP lái-lá))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP (PRO-P2SD þér-þú))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN minn-minn))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VPb (V-IA1SP er-vera))
	  (AP (ADJ-MSNSP búinn-búinn))
	  (VPi (C-I að-að) (V-TA fullreyna-fullreyna))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD henni-hún)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP ætla-ætla))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (C-I að-að) (V-TA ráða-ráða))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það) (C-I að-að))
	  (VPi (V-TA hafa-hafa))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (MWE_PP (PP (P-A fyrir-fyrir))
		  (ADV framan-framan))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD yrðir-verða))
	  (VPi (C-I að-að) (V-TA fá-fá))
	  (NP-OB2 (PRO-P2SD þér-þú))
	  (NP-OBJ (PRO-XFSA einhverja-einhver) (N-FSAIC konumynd-konumynd))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Já-já))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur))
	  (CP (C og-og))
	  (VP (V-IA3SD dró-draga))
	  (NP-OBJ (AP (ADJ-MSASP langan-langur))
		  (N-MSAIC seim-seimur))
	  (PP (P-D á-á)
	      (NP (N-NSDDC jáinu-já)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-DFSN Þessi-þessi) (N-FSNIC kvenþjóð-kvenþjóð))
	  (; !-!)))

( (IP-MAT (CP (C Og-og))
	  (NP-SBJ (PRO-DFPN þessar-þessi) (N-FPNIC konur-kona))
	  (; !-!)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV þó-þó))
	  (VPs (V-UM komist-koma))
	  (PP (P-D að-að)
	      (NP (N-FSDIC raun-raun)))
	  (PP (P-A um-um))
	  (, ,-,)
	  (NP-SBJ (N-MSNIP Guðmundur-guðmundur) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (AdvP (ADV síðan-síðan))
	  (NP-SBJ (N-FSNDC konan-kona) (PRO-QFSN mín-minn))
	  (VP (V-IA3SD dó-deyja))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-FSNWC skárri-skárri))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (NP (N-FPNDC konurnar-kona))
		  (CP (C en-en))
		  (NP (PRO-DFPN þessar-þessi) (N-FPNIC ráðskonuskammir-ráðskonuskammir)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IM3SP sannast-sanna))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C að-að))
	  (MWE_CP (ADV þó-þó) (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-SBJ (N-FSNIP Guðrún-guðrún) (PRO-QFSN mín-minn))
	  (VPp (V-DAFSN heitin-heita))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (N-FSNIC óráðsskepna-óráðsskepna))
	  (PP (P-D í-í)
	      (AP (ADJ-NSDSP mörgu-margur)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD dró-draga))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þó-þó) (ADV ekki-ekki))
	  (NP-OBJ (PRO-XNSA allt-allur))
	  (PP (MWE_PP (ADV út-út) (P-D úr-úr))
	      (NP (N-FPDDC höndunum-hönd)))
	  (PP (P-D á-á)
	      (NP (PRO-P1SD mér-ég)))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (N-MSNDC skrattinn-skratti))
	  (NP-SBJ (NP (PRO-PFSN hún-hún))
		  (NP (N-FSNIP Gudda-gudda)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD ætlaði-ætla))
	  (VPi (C-I að-að) (V-TA segja-segja))
	  (, ,-,)
	  (VP (V-IA2SP hefurðu-hafa))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (N-MSAIC augastað-augastaður))
	  (PP (P-D á-á)
	      (NP (PRO-XFSD neinni-neinn)))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-D í-í)
	      (NP (N-FSDDC sveitinni-sveit)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-SA2SD vildir-vilja))
	  (VPi (V-TA eiga-eiga))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Ónei-ónei))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D á-á))
	  (CP (C heldur-heldur))
	  (NP (PRO-XFSN engin-enginn) (PRO-XNSA neitt-neinn))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-D í-í)
	      (NP (N-FSDDC sveitinni-sveit)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (PRO-XMSG hvers-hver) (N-MSGDC skollans-skolli)))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA taka-taka))
	  (AdvP (ADV þá-þá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A á-á)
	      (NP (N-FPADC spjarirnar-spjör)))
	  (PP (P-A á-á)
	      (NP (PRO-PMSA sig-sig)))
	  (; ?-?)))

( (IP-MAT (CP (C Og-og))
	  (AP (ADJ-NSNSP satt-sannur))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (N-NPNIC neyðarúrræði-neyðarúrræði))
	  (VPb (V-IA3PP eru-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-FSNSP ein-einn))
	  (PP (MWE_PP (ADV fram-fram) (P-D á-á))
	      (NP (N-MPDDC bæjunum-bær)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AP (ADJ-NPNSP loðin-loðinn))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A um-um)
	      (NP (N-MPADC lófana-lófi)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Á-á))
	  (, ,-,)
	  (NP-SBJ (PRO-WMSN hver-hver))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC fóstri-fóstri) (PRO-QMSN minn-minn))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (NP (PRO-PFSN Hún-hún))
		  (NP (N-FSNIP Sigríður-sigríður) (N-FSNIP Bjarnadóttir-bjarnadóttir)))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Á-á))
	  (, ,-,)
	  (VP (V-SA3SP ætli-ætla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (; ?-?)))

( (IP-MAT (VP (V-SA3SP Ætli-ætla))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP eigi-eiga))
	  (NP-SBJ (PRO-XNSN nokkuð-nokkur))
	  (AdvP (ADV til-til) (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (; ?-?)))

( (IP-MAT (CP (C En-en))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-NPNDC börnin-barn))
	  (AP (ADJ-NPNSP mörg-margur))
	  (, ,-,)
	  (VP (V-IA1SP trúi-trúa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (; .-.)))

( (IP-MAT (VP (V-IA1SP Læt-láta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (AP (ADJ-MSASP feitan-feitur))
		  (N-NSNIC gölt-gölt))
	  (VPi (C-I að-að) (V-TA flá-flá))
	  (, ,-,)
	  (VPp (V-DANSN búið-búa))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (NP (PRO-PMSN hann-hann))
		  (NP (N-MSNIP Bjarni-bjarni)))
	  (NP-OBJ (AP (ADJ-MSNSP heitinn-heitinn))
		  (N-FPADC jarðirnar-jörð))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD kvað-kveða))
	  (VPi (V-TA hafa-hafa) (V-UA fengið-fá))
	  (NP-OBJ (NUM-PFPA þrjár-þrír))
	  (SCP (C ef-ef))
	  (AdvP (ADV ekki-ekki))
	  (NP-TIMEX (NUM-PFPA fjórar-fjórir) (N-FPAIC jarðir-jörð))
	  (PP (P-A eftir-eftir)
	      (NP (PRO-PFSA hana-hún)))
	  (NP (N-FSAIC systur-systir) (PRO-QFSA sína-sinn))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (PRO-XNSN annað-annar) (N-NSNIC mál-mál))
	  (; !-!)))
