( (IP-MAT (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP get-geta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPs (V-UA sagt-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-SA1SP hafi-hafa) (V-UA séð-sjá))
	  (NP-OBJ (N-NSAIC smér-smér))
	  (PP (P-A í-í)
	      (NP (N-NSAIC sumar-sumar)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-XNSN allt-allur))
	  (VP (V-IA3SP hefur-hafa) (V-UA gengið-ganga))
	  (PP (P-A í-í)
	      (NP (PRO-PNSA það-það)))
	  (VPi (C-I að-að) (V-TA kreista-kreista))
	  (AdvP (ADV saman-saman))
	  (NP-OBJ (N-FPADC leigurnar-leigur))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA1SP læt-láta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (PRO-PNSA það-það))
	  (NP (PRO-XNSA allt-allur))
	  (VPb (V-TA vera-vera))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (PP (P-A á-á)
	      (NP (PRO-XNSA eitthvað-einhver)))
	  (PP (P-A í-í)
	      (NP (N-NSADC nefið-nef)))
	  (- ---)
	  (CP (C en-en))
	  (AdvP (ADV nú-nú))
	  (VP (V-IA2PP hafið-hafa))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VPs (V-UA bætt-bæta))
	  (PP (P-D úr-úr)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (NP-SBJ (AP (ADJ-MSNSP blessaður-blessaður))
		  (N-MSNDC unginn-ungi))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (NP (N-FSNIC von-von))
		  (CP (C og-og))
		  (NP (N-FSNIC vísa-vísa)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV nú-nú))
	  (NP-SBJ (NP (PRO-XNSN allt-allur)
		      (AP (ADJ-NSNWC minna-lítill)))
		  (CP (C en-en))
		  (NP (PRO-P1SN ég-ég)))
	  (VP (V-IA1SD vildi-vilja))
	  (, ,-,)
	  (NP-SBJ (NP (N-FSNIP Gróa-gróa))
		  (NP (N-NSNIC mín.-mínnntak)))
	  (CP (C En-en))
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD vildi-vilja))
	  (VPi (V-TA segja-segja))
	  (, ,-,)
	  (VP (V-IA2SP kemur-koma))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV aldrei-aldrei))
	  (PP (MWE_PP (ADV fram-fram) (P-D að-að))
	      (NP (N-MSDIL Hóli-hóll)))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Ó-ó))
	  (InjP (ADV-I nei-nei))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC elskan-elska) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (AdvP (ADV þangað-þangað))
	  (VP (V-IA1SP kem-koma))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV ekki-ekki))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (PP (P-G til-til)
	      (NP (PRO-WNSG hvers-hver)))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV þangað-þangað))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (; ?-?)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (NP-SBJ (N-FPNIC víkur-vík))
	  (NP-SBJ (NP (PRO-PFSN hún-hún))
		  (NP (N-FSNIP Ingibjörg-ingibjörg)))
	  (NP-SBJ (N-FSNDC nánösin-nánösi))
	  (NP (N-MPAIC ketti-köttur))
	  (NP-QUAL (N-FSGIC sleikju-sleikja))
	  (CP (C eða-eða))
	  (NP (N-MSDIC hundi-hundur))
	  (VP (V-SA3PP beini-beina))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP hef-hafa))
	  (NP-OBJ (AP (ADJ-FSAWS mestu-mikill))
		  (N-FSAIC andstyggð-andstyggð))
	  (PP (P-D á-á)
	      (NP (PRO-XNSD öllu-allur) (PRO-DNSD því-sá) (N-NSDIC hyski-hyski)))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP get-geta)
	      (AdvP (ADV ekki-ekki))
	      (V-UA gjört-gjöra))
	  (PP (P-D að-að)
	      (NP (PRO-PNSD því-það)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (NP-PRD (APs (AP (ADJ-MSNSP fallegur-fallegur))
		       (AP (ADJ-MSNSP bölvaður-bölvaður)))
		  (N-MSNIC sláni-sláni))
	  (- ---)
	  (NP-SBJ (N-MSNIC guð-guð))
	  (VP (V-SA3SP fyrirgefi-fyrirgefa))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (V-TA blóta-blóta))
	  (- ---)
	  (NP-SBJ (N-MSNDC strákurinn-strákur))
	  (NP-QUAL (PRO-PMPG þeirra-hann))
	  (AdvP (ADV þar-þar))
	  (, ,-,)
	  (NP-SBJ (NP (PRO-PMSN hann-hann))
		  (NP (N-MSNIP Indriði-indriði)))
	  (; !-!)
	  (; !-!)))

( (IP-MAT (NP-QUAL (PRO-WNSG Hvers-hver))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIC von-von))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC kelli-kelli) (PRO-QFSN mín-minn))
	  (; !-!)))

( (IP-MAT (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-NSNSP satt-sannur))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP veit-vita))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (AdvP (ADV hvert-hvert))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-SA3SD ætti-eiga))
	  (VPi (C-I að-að) (V-TA sækja-sækja))
	  (NP-OBJ (N-FSADC góðmennskuna-góðmennska))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-FSNDC dúfan-dúfa))
	  (VP (V-IA3SP hefur-hafa)
	      (AdvP (ADV aldrei-aldrei))
	      (V-UA komið-koma))
	  (PP (P-D úr-úr)
	      (NP (N-NSDDC hrafnsegginu-hrafnseggi)))
	  (AdvP (ADV enn-enn) (ADV þá-þá))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-IA1SP segi-segja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-PRD (PRO-PNSN það-það))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA1SD gæti-geta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPs (V-UA trúað-trúa))
	  (NP-OBJ (PRO-PNSD því-það))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP (PRO-P1SD mér-ég))
	  (VP (V-SA3SD væri-vera))
	  (VPp (V-DANSN sagt-segja))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PD létuð-láta))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (NP (N-FSAIP Sigríði-sigríður) (PRO-QFSA mína-minn))
	  (PP (P-A í-í)
	      (NP (PRO-DFPA þær-sá) (N-FPAIC hendur-hönd)))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-XMPN sumir-sumur))
	  (VP (V-SA3PP séu-vera))
	  (VPi (C-I að-að) (V-TA geta-geta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (AdvP (ADV til-til))
	  (; .-.)))

( (IP-MAT (CP (C Og-og))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP held-halda))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (NP-SBJ (N-FSNIP Gróa-gróa) (PRO-QFSN mín-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VP (V-SA3SP verði-verða))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP má-mega))
	  (VPi (V-TA ráða-ráða))
	  (; ;-;)))

( (IP-MAT (NP (PRO-P1SD mér-ég))
	  (VPb (V-IA3SP hefur-hafa)
	       (AdvP (ADV aldrei-aldrei))
	       (V-UA verið-vera))
	  (NP-SBJ (PRO-XNSN neitt-neinn))
	  (PP (P-A um-um)
	      (NP (NP (PRO-PNSA það-það))
		  (NP (N-MSAIP Hólsfólk-hólsfólk))))
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV aldrei-aldrei))
	  (VPi (V-TA verða-verða))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Á-á))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-NSNWC líklegra-líklegur))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-OBJ (PRO-PNSA það-það))
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV alltaf-alltaf))
	  (VPs (V-UA sagt-segja))
	  (; .-.)))

( (IP-MAT (PP (P-D Í-í)
	      (NP (PRO-DNSD þessu-þessi)))
	  (VP (V-IA3SD varð-verða))
	  (NP-OBJ (N-FSDIP Gróu-gróa))
	  (VPp (V-DANSN litið-líta))
	  (PP (P-G til-til)
	      (NP (N-FSGIP Ingibjargar-ingibjörg)))
	  (, ,-,)
	  (MWE_CP (ADV þar-þar) (C sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (VPi (C-I að-að) (V-TA laga-laga))
	  (NP-OBJ (N-MSADC faldinn-faldur))
	  (PP (P-D á-á)
	      (NP (N-NSDDC höfðinu-höfuð)))
	  (PP (P-A á-á)
	      (NP (N-FPAIC prestsdóttur-prestsdótta)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þá-þá))
	  (: :-:)
	  (NP-SBJ (N-MSNIO Guð-guð))
	  (VP (V-IA3SD náði-ná))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (NP (N-NSDIL Valgerði-valgerði) (PRO-QFSA mína-minn))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (NP-OBJ (N-FSADC kerlingarandstyggðina-kerlingarandstyggð))
	  (VPb (V-TA vera-vera))
	  (VPi (C-I að-að) (V-TA krumla-krumla))
	  (NP-OBJ (PRO-PNSA sig-sig))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD hefði-hafa)
	      (AdvP (ADV þó-þó))
	      (V-UA getað-geta)
	      (V-UA beðið-bíða))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (VPi (C-I að-að) (V-TA láta-láta))
	  (PP (P-A á-á)
	      (NP (N-NSADC höfuðið-höfuð)))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD sér-sig)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-P1SN Ég-ég))
	  (VPb (V-IA1SD var-vera))
	  (AdvP (ADV ekki-ekki) (ADV eins-eins) (ADV vel-vel))
	  (VP (V-IA3SP fær-fá))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (NP-SBJ (N-FSNIC kelli-kelli) (PRO-QFSN mín-minn))
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (NP-SBJ (PRO-DFSN sú-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD valdi-velja))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (CP (C og-og))
	  (VP (V-IA3SD saug-sjúga))
	  (MWE_AdvP (P-A um-um) (N-FSAIC leið-leið))
	  (PP (MWE_PP (ADV upp-upp) (P-A í-í))
	      (NP (N-NSADC nefið-nef)))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Æ-æ))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (VP (V-IA2PP getið-geta))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (AdvP (ADV nú-nú))
	  (VPs (V-UA farið-fara))
	  (VPi (C-I að-að) (V-TA tala-tala))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC heillin-heill))
	  (AP (ADJ-FSNSP góð-góður))
	  (; !-!)))

( (IP-MAT (NP (PRO-DNSN Þetta-þessi) (N-MSDIC mun-munur))
	  (NP (PRO-PFSD henni-hún))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA3PP hafa-hafa) (V-UM sýnst-sýna))
	  (, ,-,)
	  (CP (C eða-eða))
	  (VP (V-IA2SD heyrðir-heyra))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AP (ADJ-MSNWP lagðaði-lagðaður))
	  (NP (PRO-P1SA mig-ég))
	  (AdvP (ADV áðan-áðan))
	  (; ?-?)))

( (IP-MAT (NP-SBJ (N-NSNIC Ójú-ójú))
	  (, ,-,)
	  (NP (PRO-PNSD því-það))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV nú-nú) (ADV-NC verr-illa))
	  (CP (C og-og))
	  (AdvP (ADV-NC miður-lítt))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SD heyrði-heyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-NSNWS mesta-mikill))
		  (N-NSNIC trippi-trippi))
	  (, ,-,)
	  (NP-SBJ (N-FSNDC stelpan-stelpa))
	  (, ,-,)
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (N-FSNIC prestsdóttir-prestsdóttir))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VP (V-IA2PP vitið-vita))
	  (NP-OBJ (PRO-P2SD þér-þú))
	  (, ,-,)
	  (MWE_AdvP (PRO-WNSG hvers-hver) (P-G vegna-vegna))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SD vildi-vilja))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA láta-láta))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (N-MPAIC skauta-skauti))
	  (VP (V-IA3SP sér-sjá))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Ónei-ónei))
	  (; .-.)))

( (IP-MAT (InjP (ADV-I Æ-æ))
	  (, ,-,)
	  (NP-SBJ (PRO-P1SA mig-ég))
	  (VP (V-IA3SP grunar-gruna))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD væri-vera))
	  (AP (ADJ-FSNSP hrædd-hræddur))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-SA2PD munduð-munja))
	  (VPi (V-TA sjá-sjá))
	  (NP-OBJ (PRO-DNSA það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D á-á)
	      (VPi (C-I að-að) (V-TM sjást-sjá)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-XMSN hver-hver)
		  (AP (ADJ-MSNXP heilvita-heilvita)))
	  (VP (V-IA3SP getur-geta)
	      (AdvP (ADV þó-þó))
	      (V-UA séð-sjá))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP munuð-munu))
	  (VPi (V-TA hafa-hafa) (V-UA heyrt-heyra))
	  (NP-OBJ (PRO-DNSA það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPs (V-UA talað-tala))
	  (VPb (V-IA3SP er-vera))
	  (; ?-?)))

( (IP-MAT (InjP (ADV-I Ónei-ónei))
	  (, ,-,)
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP hef-hafa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPs (V-UA heyrt-heyra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VP (V-IA1SP get-geta))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPs (V-UA sagt-segja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (PRO-PNSA það-það))
	  (; ;-;)))

( (IP-MAT (PP (P-A um-um)
	      (NP (NP (PRO-PFSA hana-hún))
		  (CP (C og-og))
		  (NP (N-MSADC prestinn-prestur))))
	  (AdvP (ADV hérna-hérna))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (, ,-,)
	  (AdvP (ADV nú-nú))
	  (; !-!)))

( (IP-MAT (CP (C Og-og))
	  (NP (PRO-PNSD því-það))
	  (NP-SBJ (PRO-PNPN þau-það))
	  (VP (V-IA3PD biðu-bíða))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A með-með)
	      (NP (N-NSADC brúðkaupið-brúðkaup)))
	  (PP (P-G til-til)
	      (NP (N-NSGDC vorsins-vor)))
	  (, ,-,)
	  (MWE_CP (ADV eins-eins) (C og-og))
	  (AdvP (ADV-NS fyrst-fyrr))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN talað-tala))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Á-á))
	  (, ,-,)
	  (InjP (ADV-I já-já))
	  (, ,-,)
	  (InjP (ADV-I já-já))
	  (, ,-,)
	  (AdvP (ADV nú-nú))
	  (VP (V-IA1SP fer-fara))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (C-I að-að) (V-TA skilja-skilja))
	  (; .-.)))

( (IP-MAT (CP (C En-en))
	  (NP-SBJ (PRO-DNSN hitt-hinn))
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV víst-víst))
	  (AP (AdvP (ADV ekki-ekki))
	      (ADJ-NSNSP satt-sannur))
	  (, ,-,)
	  (PP (P-A um-um)
	      (AP (ADJ-NPAWC fleiri-margur)))
	  (; .-.)))

( (IP-MAT (PP (MWE_PP (ADV Rétt-rétt) (P-D í-í))
	      (NP (PRO-DNSD þessu-þessi)))
	  (VP (V-IA3SP kemur-koma))
	  (NP-SBJ (PRO-XMSN einhver-einhver))
	  (PP (MWE_PP (ADV inn-inn) (P-A í-í))
	      (NP (N-NSADC loftið-loft)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNDC presturinn-prestur))
	  (VP (V-SA3SP sé-vera))
	  (VPp (V-DAMSN kominn-koma))
	  (PP (MWE_PP (ADV út-út) (P-A í-í))
	      (NP (N-FSADC kirkjuna-kirkja)))
	  (CP (C og-og))
	  (VP (V-SA3SP bíði-bíða))
	  (NP-OBJ (N-NPGDC brúðhjónanna-brúðhjón))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SP verður-verða))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-MSNIC þys-þys))
	  (AP (ADJ-MSNSP mikill-mikill))
	  (PP (P-D í-í)
	      (NP (N-NSDDC loftinu-loft)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3SP keppast-keppa))
	  (NP-SBJ (N-FPNDC konurnar-kona))
	  (PP (P-A við-við)
	      (VPi (C-I að-að) (V-TM komast-koma)))
	  (AdvP (ADV sem-sem) (ADV-NS fyrst-fyrr) (ADV ofan-ofan))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SP verður-verða))
	  (AdvP (ADV þá-þá) (ADV ekki-ekki) (ADV-NC meira-meira))
	  (PP (P-D af-af)
	      (NP (N-FPDIC samræðum-samræða))
	      (NP-QUAL (NP (PRO-PFPG þeirra-hún))
		       (NP (N-FSGIP Gróu-gróa))))
	  (CP (C og-og))
	  (NP-QUAL (N-FSGIP Ingveldar-ingveldur))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP hvíslar-hvísla))
	  (NP-SBJ (N-FSNIP Gróa-gróa))
	  (PP (P-D að-að)
	      (NP (N-FSDIP Ingveldi-ingveldur)))
	  (, ,-,)
	  (PP (MWE_PP (ADV rétt-rétt) (P-D í-í))
	      (NP (PRO-PNSD því-það)))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3PD fóru-fara))
	  (PP (MWE_PP (ADV út-út) (P-D úr-úr))
	      (NP (N-NSDDC loftinu-loft)))
	  (: :-:)
	  (NP-SBJ (PRO-P1SN Ég-ég))
	  (VP (V-IA1SP skal-skulu))
	  (VPi (V-TA segja-segja))
	  (NP-OBJ (PRO-P2PA yður-þú))
	  (NP (PRO-PNSA það-það))
	  (NP (PRO-XNSA allt-allur))
	  (AdvP (ADV saman-saman) (ADV-NC seinna-seint))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VP (V-IA1SP hef-hafa) (V-UA heyrt-heyra))
	  (CP (C og-og))
	  (NP-SBJ (AP (ADJ-FSNSP ólygin-ólyginn))
		  (N-FSNIC stúlka-stúlka))
	  (AdvP (ADV hérna-hérna))
	  (PP (P-D á-á)
	      (NP (N-NSDDC heimilinu-heimili)))
	  (VP (V-IA3SP hefur-hafa) (V-UA sagt-segja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV samt-samt))
	  (VPi (V-TA láta-láta))
	  (VPi (V-TA bera-bera))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (PP (P-D fyrir-fyrir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (AP (ADJ-FSNSP blessuð-blessaður))
	  (; !-!)))

( (IP-MAT (NP (PRO-DNSD Þessu-þessi))
	  (AdvP (ADV-NS næst-nærri))
	  (VP (V-IA3PP ganga-ganga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (PP (P-G til-til)
	      (NP (N-FSGIC kirkju-kirkja)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP verður-verða))
	  (AdvP (ADV þar-þar) (ADV ekki-ekki))
	  (NP-SBJ (PRO-XNSN annað-annar))
	  (PP (P-G til-til)
	      (NP (N-NPGIC tíðinda-tíðindi)))
	  (CP (C en-en))
	  (SCP (C að-að))
	  (NP-SBJ (N-NPNDC hjónaefnin-hjónaefni))
	  (VPb (V-IA3PP eru-vera))
	  (AdvP (ADV saman-saman))
	  (VPp (V-DANPN pússuð-pússa))
	  (; .-.)))

( (IP-MAT (PP (P-D Eftir-eftir))
	  (SCP (C að-að))
	  (VPp (V-DANSN komið-koma))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D úr-úr)
	      (NP (N-FSDIC kirkju-kirkja)))
	  (, ,-,)
	  (VP (V-IA3PD gengu-ganga))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (PP (P-A undir-undir)
	      (NP (N-NSAIC borð-borð)))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSDSP sætum-sætur))
	  (VPp (V-DANSN skipað-skipa))
	  (PP (P-A á-á)
	      (AdvP (ADV þá-þá))
	      (NP (N-FSAIC leið-leið)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (PP (P-D á-á)
	      (NP (N-MSDIL Hóli-hóll)))
	  (VP (V-IA3SD sat-sitja))
	  (AdvP (ADV-NS næst-nærri))
	  (NP-SBJ (N-MSNIC síra-síra) (N-MSNIP Tómasi-tómasi))
	  (, ,-,)
	  (CP (C en-en))
	  (PP (MWE_PP (ADV út-út) (P-D frá-frá))
	      (NP (PRO-PFSD henni-hún)))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IM3PD þóttust-þykja))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VP (V-IA3PP sjá-sjá))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD roðnaði-roðna))
	  (AdvP (ADV í-í) (ADV framan-framan))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-G til-til)
	      (NP (N-NSGIC sætis-sæti)))
	  (VPp (V-DANPN leidd-leiða))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD gátu-geta))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (PP (P-G til-til))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IM3SD þættist-þætja))
	  (AdvP (ADV eins-eins) (ADV vel-vel))
	  (VPp (V-DAFSN komin-koma))
	  (MWE_CP (P-G til-til) (PRO-DNSG þess-sá))
	  (NP-QUAL (N-NSGIC sætis-sæti))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (VP (V-IA3SD hafði-hafa) (V-UA hlotið-hljóta))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (N-FPNIC gátur-gáta))
	  (NP-QUAL (N-MPGIC manna-maður))
	  (VPb (V-IA3PD voru-vera))
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-D fjarri-fjarri)
	      (NP (N-MSDIC sanni-sannur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VPb (V-IA3SD var-vera))
	  (NP-PRD (N-NSNIC hljóð-hljóð))
	  (AdvP (ADV mjög-mjög))
	  (PP (P-A um-um)
	      (NP (N-MSADC daginn-dagur)))
	  (, ,-,)
	  (CP (C og-og))
	  (SCP (C þótt-þótt))
	  (AdvP (ADV þar-þar))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (NP (D-FSN hin-hinn)
		      (AP (ADJ-FSNWS dýrðlegasta-dýrðlegur))
		      (N-FSNIC veisla-veisla))
		  (CP (C og-og))
		  (NP (N-FSNIC steik-steik)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-XMSN annar-annar) (N-MSNIC fagnaður-fagnaður))
	  (PP (P-D á-á)
	      (NP (N-NPDIC borðum-borð)))
	  (, ,-,)
	  (VP (V-IA3SD snerti-snerta))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV samt-samt) (ADV varla-varla))
	  (PP (P-D á-á)
	      (NP (PRO-XMSD nokkrum-nokkur) (N-MSDIC bita-biti)))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NSNSP Lítið-lítill))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-DNSN það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-FSNDC kattartungan-kattartunga))
	  (VP (V-IA3SP finnur-finna))
	  (AdvP (ADV ekki-ekki))
	  (, ,-,)
	  (VP (V-IA3PP segja-segja))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV svo-svo))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-A um-um)
	      (NP (PRO-DFSA þá-sá) (N-FSAIC virðingagjörnu-virðingagjörna)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Síra-síra) (N-MSNIP Tómas-tómas))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP glaður-glaður))
	  (AdvP (ADV mjög-mjög))
	  (PP (P-D að-að)
	      (NP (PRO-DFSD þessari-þessi) (N-FSDIC veislu-veisla)))
	  (CP (C og-og))
	  (AP (ADJ-MSNSP skrafhreifinn-skrafhreifinn))
	  (, ,-,)
	  (VP (V-IA3SD yrti-yrða))
	  (PP (P-A á-á)
	      (AP (ADJ-MPASP marga-margur)))
	  (CP (C og-og))
	  (VP (V-IM3SD leitaðist-leita))
	  (PP (P-A við-við)
	      (VPi (C-I að-að) (V-TA skemmta-skemmta)))
	  (, ,-,)
	  (AdvP (ADV einkum-einkum))
	  (NP (PRO-DFPD þeim-sá) (N-FPDDC konunum-kona))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (MWE_AdvP (C hvort-hvort) (C sem-sem))
	  (NP-SBJ (PRO-PNSN það-það))
	  (CP (C heldur-heldur))
	  (VPb (V-IA3SD var-vera))
	  (PP (P-D af-af)
	      (NP (AP (ADJ-NSDSP ásettu-ásettur))
		  (N-NSDIC ráði-ráð)))
	  (VPp (V-DANSN gjört-gjöra))
	  (SCP (C eður-eður))
	  (PP (P-D af-af)
	      (NP (N-FSDIC tilviljun-tilviljun)))
	  (, ,-,)
	  (AdvP (ADV þá-þá))
	  (VP (V-IA3SD bar-bera))
	  (AdvP (ADV ætíð-ætíð) (ADV svo-svo))
	  (PP (P-A við-við))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD kallaði-kalla))
	  (NP-OBJ (N-FSAIP Ingibjörgu-ingibjörga))
	  (PP (P-D á-á)
	      (NP (NP (N-MSDIL Hóli-hóll))
		  (NP (N-FSDIC maddömu-maddöma))))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD ávarpaði-ávarpa))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV jafnan-jafnan))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD sneri-snúa))
	  (NP-OBJ (N-NSDDC málinu-mál))
	  (PP (P-G til-til)
	      (NP (N-FSGIP Ingveldar-ingveldur)))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV aldrei-aldrei))
	  (SCP (C nema-nema))
	  (MWE_AdvP (ADV blátt-blátt) (ADV áfram-áfram))
	  (: :-:)
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur) (PRO-QFSN mín-minn))
	  (; !-!)))

( (IP-MAT (NP (N-NSDIC Ingveldi-ingveldi))
	  (VP (V-IA3SD þótti-þykja))
	  (SCP (C sem-sem))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SD ætti-eiga))
	  (VPi (C-I að-að) (V-TA draga-draga))
	  (PP (P-D af-af)
	      (NP (PRO-PNSD sér-sig)))
	  (NP-OBJ (PRO-DNSA það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD ætti-eiga))
	  (CP (C og-og))
	  (NP-SBJ (N-MSNIC guð-guð))
	  (VP (V-SA3SD hefði-hafa) (V-UA gefið-gefa))
	  (NP-OBJ (PRO-PFSD henni-hún))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP (PRO-PFSD henni-hún))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNWC verra-verri))
	  (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD hefði-hafa) (V-UA fengið-fá))
	  (NP-OBJ (PRO-QMSA sinn-sinn))
	  (PP (P-A undir-undir)
	      (NP (PRO-XMSA hvorn-hvor) (N-MSAIC vanga-vangi)))
	  (, ,-,)
	  (SCP (C þegar-þegar))
	  (NP-SBJ (N-MSNIC prestur-prestur))
	  (VP (V-IA3SD talaði-tala))
	  (PP (P-G til-til)
	      (NP (PRO-PFSG hennar-hún)))
	  (, ,-,)
	  (CP (C en-en))
	  (VP (V-IA3SD varð-verða))
	  (AP (AdvP (ADV aftur-aftur))
	      (ADJ-FSNSP bleik-bleikur))
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIC nár-nár))
	  (PP (P-A í-í)
	      (NP (PRO-XNSA hvert-hver) (N-NSAIC skipti-skipti)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD ávarpaði-ávarpa))
	  (NP-OBJ (N-FSAIP Ingibjörgu-ingibjörga))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þá-þá))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MPNIC menn-maður))
	  (VPb (V-IA3PD voru-vera))
	  (VPp (V-DAMPN gengnir-genga))
	  (PP (P-D undan-undan)
	      (NP (N-NPDIC borðum-borð)))
	  (, ,-,)
	  (VP (V-IA3SD sýndi-sýna))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA1PP vonum-vona))
	  (AdvP (ADV-NC bráðara-bráðara))
	  (PP (P-D á-á)
	      (NP (PRO-PFSD sér-sig)))
	  (NP-OBJ (N-NSAIC fararsnið-fararsnið))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD hugðu-hugða))
	  (NP-OBJ (N-MPAIC menn-maður))
	  (NP (PRO-PFSA hana-hún))
	  (AP (ADJ-FSASP kranka-krankur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Indriði-indriði))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV þá-þá))
	  (PP (P-D að-að)
	      (NP (N-NSDIC máli-mál)))
	  (PP (P-A við-við)
	      (NP (N-FSAIC móður-móðir) (PRO-QFSA sína-sinn)))
	  (- ---)
	  (CP (C og-og))
	  (VP (V-IA1SD vildi-vilja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (, ,-,)
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC móðir-móðir))
	  (, ,-,)
	  (VP (V-IM3SD minntist-minna))
	  (NP-OBJ (PRO-PNSG þess-það))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-P2SN þú-þú))
	  (VP (V-IA2SP hést-hésja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA vekja-vekja))
	  (NP-OBJ (N-NSGIC máls-mál))
	  (PP (P-D á-á)
	      (NP (N-NSDDC bónorðinu-bónorð)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP mun-munu))
	  (AdvP (ADV ekki-ekki))
	  (NP-OBJ (PRO-XMSA annan-annar))
	  (VPi (V-TA tíma-tíma))
	  (NP-SBJ (AP (ADJ-NSAWC betra-góður))
		  (N-NSNIC færi-færi))
	  (VP (V-IA3SP á-eiga))
	  (VPi (V-TM gefast-gefa))
	  (; .-.)))

( (IP-MAT (NP-TIMEX (PRO-XMSA Annan-annar) (N-MSAIC veg-vegur))
	  (VP (V-IM3SP virðist-virða))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (PRO-DNSN þetta-þessi))
	  (, ,-,)
	  (NP-SBJ (N-MSNIC sonur-sonur))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (, ,-,)
	  (VP (V-IM3SP sýnist-sýna))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (AdvP (ADV ekki-ekki))
	  (VPi (V-TA hafa-hafa) (V-UA verið-vera))
	  (PP (P-D með-með)
	      (NP (AP (ADJ-NSDSP glöðu-glaður))
		  (N-NSDIC bragði-bragð)))
	  (PP (P-A í-í)
	      (NP (N-MSAIC dag-dagur)))
	  (, ,-,)
	  (NP-SBJ (PRO-WNSN hvað-hver))
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SP veldur-valda))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV þó-þó))
	  (VP (V-IA1SP má-mega))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (VPi (V-TA gjöra-gjöra))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-A fyrir-fyrir)
	      (NP (PRO-QNPA þín-þinn) (N-NPAIC orð-orð)))
	  (VPi (C-I að-að) (V-TA hætta-hætta))
	  (MWE_CP (P-G til-til) (PRO-PNSG þess-það))
	  (; .-.)))

( (IP-MAT (VP (V-SA2SD Sætir-seta))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-NSDIC lagi-lag))
	  (VPi (C-I að-að) (V-TA fá-fá))
	  (NP-OBJ (N-NSAIC færi-færi))
	  (PP (P-A á-á)
	      (NP (N-FSAIP Ingveldi-ingveldur)))
	  (, ,-,)
	  (MWE_CP (ADV áður-áður) (C en-en))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD riði-ríða))
	  (AdvP (ADV brott-brott))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (NP-TIMEX (PRO-XMSA einhvern-einhver) (N-MSAIC tíma-tími))
	  (VP (V-IA3SD stóð-standa))
	  (AdvP (ADV svo-svo))
	  (PP (P-D á-á))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFPN þær-hún))
	  (VP (V-IA3PD urðu-verða))
	  (NP-SBJ (NUM-PFPN tvær-tveir))
	  (AdvP (ADV saman-saman))
	  (PP (MWE_PP (P-D fyrir-fyrir) (ADV ofan-ofan))
	      (NP (N-MSADC bæinn-bær)))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SP gengur-ganga))
	  (AdvP (ADV þá-þá))
	  (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (PP (P-G til-til)
	      (NP (PRO-PFSG hennar-hún)))
	  (CP (C og-og))
	  (VP (V-IA3SP kveður-kveða))
	  (NP-OBJ (PRO-PFSA hana-hún))
	  (AdvP (ADV blíðlega-blíðlega))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (: :-:)))

( (IP-MAT (NP-SBJ (PRO-P1SA Mig-ég))
	  (VP (V-IA3SP langar-langa))
	  (MWE_CP (P-G til-til) (C-I að-að))
	  (VPi (V-TA tala-tala))
	  (NP-OBJ (PRO-XNPA nokkur-nokkur) (N-NPAIC orð-orð))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA yður-þú)))
	  (, ,-,)
	  (MWE_CP (ADV áður-áður) (C en-en))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-IA2PP farið-fara))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-P1SN ég-ég))
	  (VPb (V-IA1SP hef-hafa) (V-UA verið-vera))
	  (VPp (V-DAFSN beðin-biðja))
	  (NP-QUAL (PRO-PNSG þess-það))
	  (PP (P-D af-af)
	      (NP (N-MSDIC manni-maður)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP þykir-þykja))
	  (NP-OBJ (PRO-P1SD mér-ég))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (PP (P-D undir-undir)
	      (NP (PRO-PNSD því-það)))
	  (, ,-,)
	  (NP (PRO-WNSD hverju-hver))
	  (NP (PRO-P2SD þér-þú))
	  (NP-SBJ (N-NSNDC svarið-svar))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-QFSN Mín-minn))
	  (VPb (V-IA3SP er-vera))
	  (AP (ADJ-MSAWP æran-æran))
	  (CP (C og-og))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (NP-SBJ (N-NSNDC lítillætið-lítillæti))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC maddama-maddama))
	  (AP (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-P2PN þér-þú))
	  (VP (V-SA2PP viljið-vilja))
	  (VPi (V-TA tala-tala))
	  (PP (P-A við-við)
	      (NP (PRO-P1SA mig-ég)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA2PP látið-láta))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (V-TA heyra-heyra))
	  (NP-OBJ (N-NSAIC erindi-erindi))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (CP (C og-og))
	  (VP (V-IA3SD glotti-glotta))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (AP (ADJ-FPNWP Ingibjörgu-ingibjörgur))
	  (VP (V-IA3SD grunaði-gruna))
	  (AdvP (ADV nú-nú))
	  (PP (P-D af-af)
	      (NP (PRO-DNSD þessu-þessi) (N-NSDIC svari-svar)))
	  (, ,-,)
	  (AdvP (ADV hvernig-hvernig))
	  (VPi (V-TA fara-fara))
	  (VP (V-SA3SD mundi-munu))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD þagnaði-þagna))
	  (AdvP (ADV við-við))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (PP (P-D með-með))
	  (MWE_CP (PRO-PNSD því-það) (C að-að))
	  (AdvP (ADV svo-svo) (ADV langt-langt))
	  (VPb (V-IA3SD var-vera))
	  (VPp (V-DANSN komið-koma))
	  (, ,-,)
	  (SCP (C að-að))
	  (AP (ADJ-NSNSP illt-illur))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (N-NSGIC afturhvarfs-afturhvarf))
	  (, ,-,)
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (PP (MWE_PP (ADV aftur-aftur) (P-G til-til))
	      (NP (N-NSGIC máls-mál)))
	  (CP (C og-og))
	  (VP (V-IA3SP segir-segja))
	  (: :-:)))

( (IP-MAT (NP-SBJ (PRO-PNSN Það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (N-NSNIC erindi-erindi) (PRO-QNSN mitt-minn))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (NP (N-MSNIC sonur-sonur) (PRO-QMSN minn-minn))
		  (NP (N-MSNIP Indriði-indriði)))
	  (VP (V-IA3SP hefur-hafa) (V-UA beðið-bíða))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (C-I að-að) (V-TA koma-koma))
	  (PP (P-D að-að)
	      (NP (N-NSDIC máli-mál)))
	  (PP (P-A við-við)
	      (NP (PRO-P2PA ykkur-þú)))
	  (NP (N-FPADC mæðgurnar-mæðgur))
	  (PP (P-A um-um)
	      (NP (PRO-PNSA það-það)))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-OBJ (PRO-P2PD ykkur-þú))
	  (VP (V-SA3SD mundi-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (ADJ-NSNSP óskapfellt-óskapfellur))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD leitaði-leita))
	  (AdvP (ADV þar-þar))
	  (NP-QUAL (N-MSGIC ráðahags-ráðahagur))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (NP (N-FSNIP Sigríður-sigríður))
		  (NP (N-FSNIC dóttir-dóttir)))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV þar-þar))
	  (VP (V-SA3SP sé-vera))
	  (NP-SBJ (PRO-DFSN sú-sá) (N-FSNIC kona-kona))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV-NS helst-heldur))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA kjósa-kjósa))
	  (NP-OBJ (PRO-PMSD sér-sig))
	  (PP (P-D fyrir-fyrir)
	      (NP-QUAL (NP (N-FSGIC ættar-ætt))
		       (CP (C og-og))
		       (NP (N-NSGIC atgjörvis-atgjörvi)))
	      (NP (N-FPAIC sakir-sök)))
	  (PP (P-D af-af)
	      (NP (PRO-DMPD þeim-sá) (N-MPDIC kvenkostum-kvenkostur)))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3PP eru-vera))
	  (NP-SBJ (N-NPNIC nærindis-nærindis))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Verður-verða))
	  (NP-SBJ (PRO-DNSN það-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (APs (AP (ADJ-MPNSP varir-var))
	       (CP (C og-og))
	       (AP (AdvP (ADV ekki-ekki))
		   (ADJ-MPNSP varir-var)))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV-NS Síst-síður))
	  (VP (V-SA3SD mundi-munu))
	  (NP-OBJ (PRO-P1SA mig-ég))
	  (VPi (V-TA hafa-hafa) (V-UA grunað-gruna))
	  (NP-SBJ (PRO-PNSN það-það))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-P2PN þið-þú))
	  (PP (P-D á-á)
	      (NP (N-MSDIL Hóli-hóll)))
	  (VP (V-SA2PD leituðuð-leita))
	  (PP (P-G til-til)
	      (NP (N-FPGIC mægða-mægð)))
	  (PP (P-A við-við)
	      (NP (PRO-P1PA okkur-ég)))
	  (NP (N-NPADC smámennin-smámenni))
	  (PP (MWE_PP (P-A fyrir-fyrir) (ADV handan-handan))
	      (NP (N-FSADC ána-á)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA1SP vil-vilja))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV víst-víst))
	  (VPi (V-TA vita-vita))
	  (, ,-,)
	  (SCP (C hvort-hvort))
	  (NP-SBJ (PRO-DNSN þetta-þessi) (N-NSNIC mál-mál))
	  (VPb (V-IA3SP er-vera))
	  (PP (P-D af-af)
	      (NP (N-FSDIC alvöru-alvara)))
	  (VPp (V-DANSN flutt-flytja))
	  (SCP (C eður-eður))
	  (AdvP (ADV ekki-ekki))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PNSN það-það))
	  (PP (P-D með-með)
	      (NP (PRO-XNSD nokkru-nokkur) (N-NSDIC falsi-falsi)))
	  (PP (P-D af-af)
	      (NP-QUAL (PRO-P1PG okkar-ég))
	      (NP (N-FSDIC hendi-hönd)))
	  (, ,-,)
	  (VP (V-IA3SD sagði-segja))
	  (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3PP munu-munu))
	  (NP-SBJ (PRO-PNSN það-það))
	  (CP (C og-og))
	  (AP (ADJ-MPNSP margir-margur))
	  (VPi (V-TA mæla-mæla))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-SA3SP sé-vera))
	  (AP (ADJ-NSNSP óákomið-óákominn))
	  (PP (P-D með-með)
	      (NP (NP (PRO-DMSD þeim-sá) (N-MSDIP Indriða-indriði) (PRO-QMSD mínum-minn))
		  (CP (C og-og))
		  (NP (N-FSDIP Sigríði-sigríður))))
	  (NP (N-FSDIC dóttur-dóttir))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (; .-.)))

( (IP-MAT (NP-OBJ (PRO-PNSA Það-það))
	  (VP (V-IA2PP munuð-munu))
	  (NP-SBJ (NP (PRO-P2PN þér-þú))
		  (CP (C og-og))
		  (NP (PRO-XMPN aðrir-annar)))
	  (VP (V-IA3PP verða-verða))
	  (VPi (C-I að-að) (V-TA skoða-skoða))
	  (SCP (C sem-sem))
	  (NP (PRO-PNPD þeim-það))
	  (VP (V-IA3SP líkar-líka))
	  (, ,-,)
	  (NP-SBJ (PRO-XNSN hvert-hver) (N-NSNIC jafnræði-jafnræði))
	  (VP (V-SA3SP sé-vera))
	  (PP (P-D með-með)
	      (NP (PRO-PNPD þeim-það)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV skjótt-skjótt))
	  (VPb (V-IA3SP er-vera))
	  (VPi (C-I að-að) (V-TA svara-svara))
	  (NP-OBJ (N-NSDIC erindi-erindi))
	  (NP-QUAL (PRO-P2PG yðar-þú))
	  (, ,-,)
	  (NP-SBJ (N-FSNIC maddama-maddama))
	  (AP (ADJ-FSNSP góð-góður))
	  (, ,-,)
	  (PP (P-D af-af)
	      (NP (PRO-QFSD minni-minn) (N-FSDIC hendi-hönd)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV aldrei-aldrei))
	  (VP (V-IA1SP gef-gefa))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (NP-OBJ (N-NSAIC samþykki-samþykki) (PRO-QNSA mitt-minn))
	  (MWE_CP (P-G til-til) (PRO-DMSG þess-sá))
	  (NP-QUAL (N-MSGIC ráðahags-ráðahagur))
	  (; ;-;)))

( (IP-MAT (PP (P-A um-um)
	      (NP (N-MSAIC vilja-vilji))
	      (NP-QUAL (N-FSGIP Sigríðar-sigríður)))
	  (VP (V-IA1SP veit-vita))
	  (NP-SBJ (PRO-P1SN ég-ég))
	  (AdvP (ADV ekki-ekki))
	  (; ;-;)))

( (IP-MAT (AdvP (ADV þó-þó))
	  (VPb (V-IA3SP er-vera))
	  (NP (PRO-P1SD mér-ég))
	  (AdvP (ADV-NS næst-nærri))
	  (VPi (C-I að-að) (V-TA halda-halda))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SP muni-munu))
	  (VPi (V-TA líta-líta))
	  (PP (P-A í-í)
	      (NP (PRO-XFSA aðra-annar) (N-FSAIC átt-átt)))
	  (, ,-,)
	  (SCP (C ef-ef))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-IA3SP gefur-gefa))
	  (PP (P-A um-um)
	      (VPi (C-I að-að) (V-TM giftast-gifta)))
	  (SCP (C að-að))
	  (AP (AdvP (ADV svo-svo))
	      (ADJ-NSDSP stöddu-staddur))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Síðan-síðan))
	  (VP (V-IA3SD gekk-ganga))
	  (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (AdvP (ADV burt-burt))
	  (AP (AdvP (ADV sem-sem))
	      (ADJ-NSNSS skyndilegast-skyndilegur))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3SD breytti-breyta))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (N-NSDIC ráði-ráð) (PRO-QNSD sínu-sinn))
	  (PP (P-A um-um)
	      (NP (N-FSADC heimreiðina-heimreiði)))
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (D-FSN hin-hinn)
		  (AP (ADJ-NSNWS kátasta-kátur)))
	  (NP-PRD (PRO-PNSN það-það))
	  (AdvP (ADV eftir-eftir))
	  (VPb (V-IA3SD var-vera))
	  (NP (N-MSGDC dagsins-dagur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingibjörg-ingibjörg))
	  (VP (V-IA3SP segir-segja))
	  (NP-OBJ (N-MSGIP Indriða-indriði))
	  (NP-TIMEX (PRO-DNPA þessi-þessi) (N-NPAIC málalok-málalok))
	  (, ,-,)
	  (CP (C og-og))
	  (VPi (V-TA verða-verða))
	  (NP-PRD (PRO-PNPN þau-það))
	  (NP (PRO-PMSD honum-hann))
	  (PP (P-G til-til)
	      (NP (AP (ADJ-FSGSP mikillar-mikill))
		  (N-FSGIC ógleði-ógleði)))
	  (CP (C og-og))
	  (NP-SBJ (PRO-PNSN það-það))
	  (AP (AdvP (ADV þó-þó))
	      (ADJ-NSNSS verst-verri))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IM3SD þóttist-þykja))
	  (VPi (V-TA mega-mega))
	  (VPi (V-TA ráða-ráða))
	  (PP (P-D af-af)
	      (NP (N-NPDIC orðum-orð))
	      (NP-QUAL (N-FSGIP Ingveldar-ingveldur)))
	  (, ,-,)
	  (VPi (C-I að-að) (V-TA hyggja-hyggja))
	  (NP-OBJ (PRO-PMSG hans-hann))
	  (PP (P-A um-um)
	      (NP (N-MSAIC vilja-vilji))
	      (NP-QUAL (N-FSGIP Sigríðar-sigríður)))
	  (VP (V-SA3SD mundi-munu))
	  (VPi (V-TA hafa-hafa) (V-UA verið-vera))
	  (NP-SBJ (AP (ADJ-MSNSP tómur-tómur))
		  (N-MSNIC hugarburður-hugarburður))
	  (; .-.)))

( (IP-MAT (VP (V-IA3PD Riðu-ríða))
	  (NP-OBJ (PRO-DNPN þau-sá) (N-NSAIC mæðgin-mæðgin))
	  (AdvP (ADV heim-heim))
	  (PP (P-A við-við)
	      (AP (AdvP (ADV svo-svo))
		  (ADJ-NSASP búið-búinn)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SP tekur-taka))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (AdvP (ADV nú-nú))
	  (NP-OBJ (N-FSAIC ógleði-ógleði))
	  (VP (V-IA3PP mikla-mikla))
	  (, ,-,)
	  (MWE_CP (ADV svo-svo) (C að-að))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (ADV-DC nær-nærri)
	      (NP (PRO-PNSD því-það)))
	  (VP (V-IA3SD mátti-mega))
	  (NP-OBJ (PRO-XNSD engu-enginn))
	  (VPi (V-TA sinna-sinna))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SP ríður-ríða))
	  (CP (C og-og))
	  (AdvP (ADV heim-heim))
	  (PP (P-D frá-frá)
	      (NP (N-NSDDC boðinu-boð)))
	  (PP (P-A um-um)
	      (NP (N-NSADC kvöldið-kvöld)))
	  (CP (C og-og))
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (D-FSN hin-hinn)
		  (AP (ADJ-FSNWS kátasta-kátastur)))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VP (V-IA3SP segir-segja))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (NP-OBJ (N-FSAIP Sigríði-sigríður))
	  (PP (P-D frá-frá)
	      (NP (N-FPDIC viðræðum-viðræða))
	      (NP-QUAL (NP (PRO-PMPG þeirra-hann))
		       (NP (N-FSGIP Ingibjargar-ingibjörg))))
	  (; .-.)))

( (IP-MAT (AP (ADJ-NPNWP Litlu-lítill))
	  (AdvP (ADV-NC síðar-síðar))
	  (VP (V-IA3SD kom-koma))
	  (AdvP (ADV upp-upp))
	  (NP-SBJ (PRO-DMSN sá-sá) (N-MSNIC orðrómur-orðrómur))
	  (AdvP (ADV þar-þar))
	  (PP (P-D í-í)
	      (NP (N-FSDDC sveitinni-sveit)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (N-MSNIP Indriði-indriði))
	  (PP (P-D á-á)
	      (NP (N-MSDIL Hóli-hóll)))
	  (VP (V-SA3SD hefði-hafa) (V-UA beðið-bíða))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (NP-OBJ (N-FSAIC stúlku-stúlka))
	  (AdvP (ADV vestur-vestur))
	  (PP (P-D í-í)
	      (NP (N-NPDIC héruðum-héruði)))
	  (CP (C og-og))
	  (NP-QUAL (AP (AdvP (ADV þó-þó))
		       (ADJ-MSGWC minni-lítill))
		   (N-MSGIC háttar-háttur))
	  (NP-SBJ (N-FPNIC bóndadóttur-bóndadótta))
	  (, ,-,)
	  (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA fengið-fá))
	  (, ,-,)
	  (CP (C og-og))
	  (NP-OBJ (PRO-PNSD því-það))
	  (VP (V-SA3SD væri-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AdvP (ADV nú-nú))
	  (VPp (V-DAMSN orðinn-verða))
	  (AP (ADJ-MSNSP hálfgeðveikur-hálfgeðveikur))
	  (; .-.)))

( (IP-MAT (NP-SBJ (PRO-XMSN Enginn-enginn))
	  (VP (V-IA3SD vissi-vita))
	  (VPi (V-TA gjörla-gjörla))
	  (VPi (C-I að-að) (V-TA greina-greina))
	  (NP-OBJ (N-MSAIC höfund-höfundur))
	  (NP-QUAL (PRO-DFPG þessara-þessi) (N-FPGIC frétta-frétt))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (NP-SBJ (PRO-DMPN þeir-sá))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (AdvP (ADV-NS lengst-lengi))
	  (VP (V-IM3PD komust-koma))
	  (PP (P-D í-í)
	      (NP (N-FSDDC rannsókninni-rannsókn)))
	  (, ,-,)
	  (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (PRO-PNSA það-það))
	  (PP (P-A fyrir-fyrir)
	      (AP (ADJ-NSASP satt-sannur)))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (AP (ADJ-MSNSP ólyginn-ólyginn))
		  (N-MSNIC maður-maður))
	  (VP (V-SA3SD hefði-hafa) (V-UA sagt-segja))
	  (NP-OBJ (NP (PRO-PFPA þær-hún))
		  (NP (N-FSAIP Gróu-gróa)))
	  (PP (P-D á-á)
	      (NP (N-NPNIL Leiti-leiti)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Ingveldur-ingveldur))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-XMSA hvern-hver) (N-MSAIC mann-maður))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (VP (V-IA3SD kom-koma))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Tungu-tunga)))
	  (, ,-,)
	  (VPi (V-TA segja-segja))
	  (NP-OB2 (PRO-PMSD sér-sig))
	  (NP-OBJ (PRO-DFPA þessar-þessi) (N-FPAIC fréttir-frétt))
	  (CP (C og-og))
	  (VP (V-IA3SD innti-inna))
	  (PP (P-D að-að)
	      (NP (PRO-XNSD öllu-allur)))
	  (SCP (C-R sem-sem))
	  (VPs (V-UM nákvæmast-nákvæma))
	  (, ,-,)
	  (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV ekki-ekki) (ADV ugglaust-ugglaust))
	  (PP (P-A um-um))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (MWE_AdvP (ADV á-á) (ADV stundum-stundum))
	  (NP-SBJ (AP (ADJ-MSNWP gjörði-gjörður))
		  (N-NSNIC gys-gys))
	  (AdvP (ADV að-að))
	  (, ,-,)
	  (AdvP (ADV einkum-einkum))
	  (SCP (C ef-ef))
	  (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV við-við))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-FSNIP Sigríður-sigríður))
	  (VP (V-IA3SD lét-láta))
	  (NP-OBJ (PRO-PFSD sér-sig))
	  (AP (AdvP (ADV jafnan-jafnan))
	      (ADJ-NSNSP fátt-fár))
	  (AdvP (ADV um-um))
	  (VPi (V-TM finnast-finna))
	  (; .-.)))

( (IP-MAT (VP (V-IA3SP Líður-líða))
	  (AdvP (ADV svo-svo))
	  (NP-SBJ (N-MSNDC veturinn-vetur))
	  (CP (C og-og))
	  (NP (N-NSAIC vor-vor))
	  (NP (D-NSN hið-hinn)
	      (AP (ADJ-NSDWS næsta-nærri)))
	  (, ,-,)
	  (SCP (C að-að))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SP batnar-batna))
	  (NP-OBJ (N-MSGIP Indriða-indriði))
	  (NP-SBJ (N-FSNDC ógleðin-ógleði))
	  (, ,-,)
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (VP (V-IA3SD kom-koma))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (PP (P-D að-að)
	      (NP (N-FSDIL Sigríðartungu-sigríðartunga)))
	  (PP (P-D á-á)
	      (NP (PRO-DNPD þessum-þessi) (N-NPDIC missirum-missiri)))
	  (; .-.)))

( (IP-MAT (- ---)))

( (IP-MAT (* *-*)))

( (IP-MAT (AdvP (ADV Nú-nú))
	  (VP (V-IA3SP verður-verða))
	  (VPi (C-I að-að) (V-TA geta-geta))
	  (NP-OBJ (AP (ADJ-NPAWC fleiri-margur))
		  (N-MPGIC manna-maður))
	  (PP (P-A við-við)
	      (NP (N-FSADC söguna-saga)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIC Maður-maður))
	  (VP (V-IA3SD hét-heita))
	  (NP-SBJ (N-MSNIP Bárður-bárður))
	  (, ,-,)
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (VP (V-IA3SD bjó-búa))
	  (PP (P-D á-á)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (, ,-,)
	  (NP-SBJ (PRO-PNSN það-það))
	  (VPb (V-IA3SP er-vera))
	  (NP-PRD (AP (ADJ-FSNWP hálfa-hálfur))
		  (N-FSNIC þingmannaleið-þingmannaleið))
	  (PP (P-D frá-frá)
	      (NP (N-FSDIL Sigríðartungu-sigríðartunga)))
	  (CP (C og-og))
	  (AdvP (ADV ekki-ekki))
	  (PP (P-A í-í)
	      (NP (PRO-BMSA sama-samur) (N-MSAIC hrepp-hreppur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (AP (ADJ-MSNSP auðugur-auðugur))
	  (SCP (C að-að))
	  (VP (V-IA1PD gripum-gripa))
	  (CP (C og-og))
	  (NP (AP (ADJ-NSDXP gangandi-gangandi))
	      (N-NSAIC fé-fé))
	  (; ;-;)))

( (IP-MAT (NP-OBJ (N-FPAIC jarðir-jörð))
	  (VP (V-IA3SD átti-eiga))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (CP (C og-og))
	  (APs (AP (ADJ-FPNSP margar-margur))
	       (CP (C og-og))
	       (AP (ADJ-FPNSP góðar-góður)))
	  (; ;-;)))

( (IP-MAT (CP (C en-en))
	  (AdvP (ADV ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (NP-SBJ (N-MSNIC maður-maður))
	  (AP (ADJ-MSNSP vinsæll-vinsæll))
	  (PP (P-D af-af)
	      (NP (N-FSDIC alþýðu-alþýða)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (NUM-PMSN Einn-einn) (N-MSNIC son-sonur))
	  (VP (V-IA3SD átti-eiga))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MSNIP Brandur-brandur))
	  (VP (V-IA3SD hét-heita))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PMSN hann-hann))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP kvongaður-kvongaður))
	  (CP (C og-og))
	  (VP (V-IA3SD átti-eiga))
	  (NP-OBJ (N-NSAIC bú-bú))
	  (PP (P-D á-á)
	      (NP (N-MPDIL Brandsstöðum-brandsstaðir)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (AP (ADJ-NSNSP lítið-lítill))
		  (N-NSNIC ástríki-ástríki))
	  (VP (V-IA3SD hafði-hafa))
	  (NP-OBJ (PRO-PMSA hann-hann))
	  (PP (P-D af-af)
	      (NP (N-MSDIC föður-faðir) (PRO-QMSD sínum-sinn)))
	  (; ;-;)))

( (IP-MAT (VP (V-IM3SD líktist-líkja))
	  (NP-SBJ (N-MSNIP Brandur-brandur))
	  (AdvP (ADV-NC meira-meira))
	  (NP-OBJ (NP (N-FSDIC móður-móðir) (PRO-QFSD sinni-sinn))
		  (CP (C en-en))
		  (NP (N-MPDIC föðurfrændum-föðurfrændur)))
	  (; .-.)))

( (IP-MAT (NP-SBJ (N-MSNIP Bárður-bárður))
	  (VP (V-IA3SD hafði-hafa) (V-UA átt-eiga))
	  (AdvP (ADV þá-þá))
	  (NP-OBJ (N-FSAIC konu-kona))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-FSNIP Guðrún-guðrún))
	  (VP (V-IA3SD hét-heita))
	  (CP (C og-og))
	  (VP (V-SA2PD ættuð-eiga))
	  (PP (P-D úr-úr)
	      (NP (N-NSDIO Þingeyjarþingi-þingeyjarþingi)))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AdvP (ADV þá-þá))
	  (VPp (V-DAFSN önduð-önda))
	  (PP (P-A fyrir-fyrir)
	      (NP (N-NSAIC fám-fám)))
	  (NP (N-MPDIC vetrum-vetur))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (AdvP (ADV hér-hér))
	  (VPb (V-IA3SP er-vera))
	  (VPp (V-DANSN komið-koma))
	  (NP-OBJ (N-FSDDC sögunni-saga))
	  (; ;-;)))

( (IP-MAT (CP (C og-og))
	  (VPb (V-IA3SD var-vera))
	  (NP-SBJ (PRO-DNSN það-sá) (N-NSNIC almæli-almæli))
	  (, ,-,)
	  (SCP (C að-að))
	  (NP-SBJ (PRO-PFSN hún-hún))
	  (VP (V-SA3SD hefði-hafa))
	  (NP-OBJ (AP (AdvP (ADV næsta-næsta))
		      (ADJ-NPASP södd-saddur))
		  (N-MPGDC lífdaganna-lífdagur))
	  (PP (P-G til-til)
	      (NP (N-FSGIC grafar-gröf)))
	  (VPs (V-UA gengið-ganga))
	  (; ;-;)))

( (IP-MAT (VP (V-IA3PD höfðu-hafa))
	  (NP-OBJ (PRO-DNPN þau-sá) (N-NPAIC hjón-hjón))
	  (AdvP (ADV ekki-ekki))
	  (VPs (V-UA átt-eiga))
	  (NP-OBJ (N-FSAIC lund-lund))
	  (AdvP (ADV saman-saman))
	  (; ;-;)))

( (IP-MAT (NP-SBJ (PRO-PFSN hún-hún))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-FSNSP mild-mildur))
	  (PP (P-D af-af)
	      (NP (N-NSDIC fé-fé)))
	  (, ,-,)
	  (CP (C en-en))
	  (NP-SBJ (PRO-PMSN hann-hann))
	  (AP (ADJ-MSNSP nískur-nískur))
	  (, ,-,)
	  (CP (C en-en))
	  (APs (AP (AdvP (ADV þó-þó))
		   (ADJ-MSNSP hæglátur-hæglátur))
	       (CP (C og-og))
	       (AP (ADJ-MSNSP stórillindalítill-stórillindalítill)))
	  (AdvP (ADV hversdagslega-hversdagslega))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Þar-þar))
	  (VPb (V-IA3SD var-vera))
	  (NP-QUAL (AP (AdvP (ADV margt-margt))
		       (ADJ-MPGSP fátækra-fátækur))
		   (N-MPGIC manna-maður))
	  (PP (P-D í-í)
	      (NP (N-NSDDC nágrenninu-nágrenni)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3PD hvörfluðu-hvörfla))
	  (NP-SBJ (PRO-PMPN þeir-hann))
	  (AdvP (ADV oft-oft) (ADV á-á))
	  (VPb (V-IA1PD vorum-vera))
	  (AdvP (ADV heim-heim))
	  (PP (P-D að-að)
	      (NP (N-NSDIL Búrfelli-búrfell)))
	  (, ,-,)
	  (CP (C og-og))
	  (VP (V-IA3SD vildi-vilja))
	  (NP-SBJ (N-FSNIP Guðrún-guðrún))
	  (AdvP (ADV jafnan-jafnan))
	  (VPi (V-TA víkja-víkja))
	  (NP-OBJ (PRO-PNPD þeim-það))
	  (NP (PRO-XNSD einhverju-einhver))
	  (, ,-,)
	  (SCP (C-R sem-sem))
	  (NP-SBJ (N-MPNIC svangir-svangur))
	  (VPb (V-IA3PD voru-vera))
	  (, ,-,)
	  (VPb (V-IA3SP er-vera))
	  (NP-SBJ (N-MSNIC matur-matur))
	  (VPb (V-IA3SD var-vera))
	  (AP (ADJ-MSNSP nógur-nógur))
	  (AdvP (ADV fyrir-fyrir))
	  (; .-.)))

( (IP-MAT (AdvP (ADV Ekki-ekki))
	  (VPb (V-IA3SD var-vera))
	  (NP-OBJAP (N-MSDIP Bárði-bárður))
	  (AP (ADJ-NSNSP mikið-mikill))
	  (PP (P-A um-um)
	      (NP (PRO-DFPA þær-sá) (N-FPAIC ölmusugjörðir-ölmusugjörð)))
	  (; ;-;)))
