Herra nken forseti nken . .
Ég fp1en þakka sfg1en fyrirspurnina nveog . .
Nei au , , ég fp1en verð sfg1en að cn játa sng að c ég fp1en sé svg1en ekki aa hvað fshen það fphen hafi svg3en átt ssg að cn vera sng , , nema c ef c verið ssg gæti svg3eþ að c skýrslan nveng hafi svg3en einfaldlega aa verið ssg of aa jákvæð lvensf og c sýnt ssg Evrópusambandið nheogs í aþ of aa jákvæðu lheþsf ljósi nheþ fyrir ao stjórnarþingmenn nkfo , , nú aa er sfg1en ég fp1en að cn spekúlera sng , , ef c þeir fpkfn hafa sfg3fn ekki aa séð ssg sér fphfþ fært lheosf að cn verja sng það fpheo að cn halda sng ekki aa áfram aa , , þetta fahen væri svg3eþ of aa góður lkensf díll nken , , ég fp1en veit sfg1en það fpheo ekki aa , , ég fp1en hreinlega aa veit sfg1en það fpheo ekki aa . .
Það fahen sem ct ég fp1en átel sfg1en eru sfg3fn þessi fahfn vinnubrögð nhfn því fpheþ að c ég fp1en ætlast sfm1en til ae meira lheovm af aþ þinginu nheþg . .
Við fp1fn eigum sfg1fn öll fohfn að cn gera sng það fpheo . .
Íslenska lvenvf þjóðin nveng gerir sfg3en það fpheo svo aa sannarlega aa og c við fp1fn þurfum sfg1fn að cn hafa sng dug nkeo í aþ okkur fp1fþ til ae að cn hlusta sng á ao það fpheo og c setja sng okkur fp1fo sjálf fbhfo ekki aa ofar aam . .
Það fphen er sfg3en grundvallaratriði nhen . .
Ég fp1en endurtek sfg1en aftur aa fyrra lheovm svar nheo mitt feheo . .
Það fphen hefur sfg3en verið ssg einhver foken góður lkensf biti nken sem ct þeir fpkfn hafa sfg3fn fundið ssg . .
Það fphen er sfg3en mín feven ágiskun nven . . 
