{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[AdvP enn aa AdvP]
[CP og c CP]
[PP [MWE_PP aftur aa fyrir ao MWE_PP] [NP [AP gott lheosf AP] innlegg nheo NP] PP]
[CP og c CP]
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ [NP þingmanninum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrlega aa bara aa þannig aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP hafa sfg3fn rætt ssg VP]
[AdvP hérna aa AdvP]
, ,
[PP með ao [NP þennan fakeo forsendubrest nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP illa aa AdvP]
{*COMP< [VPp skilgreindur sþgken VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP svo aa að c MWE_CP]
{*COMP> [AP margir lkfnsf AP] *COMP>}
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP [VPp teknir sþgkfn VPp] *COMP}
[PP [MWE_PP inn aa í ao MWE_PP] [NP þá faveo jöfnu nveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrlega aa AdvP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[NP fólki nheþ NP]
[VP svíður sfg3en VP]
[CP og c CP]
[VP spyr sfg3en VP]
[PP í aþ [NP þessum fakeþ ræðustól nkeþ NP] PP]
: :
[PP Af aþ [NP hverju fsheþ NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP sumir fokfn NP] *SUBJ<}
{*COMP< [VPp teknir sþgkfn VPp] *COMP<}
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP svigann nkeog NP] PP]
, ,
{*SUBJ [NP fólk nhen NP] *SUBJ}
[PP með ao [NP [AP verðtryggð lhfosf AP] lán nhfo NP] PP]
? ?

{*SUBJ [NP Hvað fshen NP] *SUBJ}
[PP með ao [NP [AP ungt lheosf AP] fólk nheo NP] PP]
, ,
{*SUBJ [NP börnin nhfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ}
? ?

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ábyrgðarfullt lhensf AP] *COMP<}
[VPi að cn kasta sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[AdvP svona aa AdvP]
[PP til ae [NP framtíðar nvee NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP hrædd lvensf AP] *COMP<}
[AdvP um aa AdvP]
[CP og c CP]
{*OBJ> [NP mér fp1eþ NP] *OBJ>}
[VP sýnist sfm3en VP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VP vænti sfg1en VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[SCP að c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*COMP [AP efnahags99xCOM_dashx66 lhensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP viðskiptanefnd nven NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP vel aa AdvP]
[PP yfir ao [NP það fpheo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn brenna sng VPi]
{*OBJ< [NP þessa fakfo peninga nkfo NP] *OBJ<}
[AdvP upp aa AdvP]
. .

[CP Og c CP]
[PP til ae [NP hvers fshee NP] PP]
[VPb er sfg3en VPb]
[AdvP þá aa AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP af aþ [NP stað nkeþ NP] PP]
? ?

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ábyrgðarfullt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ [NP þingmanninum nkeþg NP] PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn skoða sng VPi]
{*OBJ< [NP þessa fakfo hluti nkfo NP] *OBJ<}
[NP alla foveo NP]
[PP í aþ [NP [APs [AP miklu lheþsf AP] [AP stærra lheþvm AP] APs] samhengi nheþ NP] PP]
[CP og c CP]
[PP í aþ [NP raun nveþ NP] PP]
[VPi skilgreina sng VPi]
[AdvP betur aam AdvP]
[CP eða c CP]
[AdvP víðar aam AdvP]
[NP forsendubrest nkeo NP]
[CP og c CP]
{*SUBJ [NP hverjar fsvfn NP] *SUBJ}
{*SUBJ> [NP forsendur nvfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[VPb að cn vera sng VPb]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP fái svg3en VP]
{*OBJ< [NP aðstoð nveo NP] *OBJ<}
, ,
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
[AdvP ekki aa AdvP]
[PP úr aþ [AP miklu lheþsf AP] PP]
[VPi að cn moða sng VPi]
, ,
[AdvP raunar aa ekki aa AdvP]
[NP neinu foheþ NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vissulega aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP einhverjir fokfn NP] *SUBJ>}
[VP hafa sfg3fn setið ssg VP]
[AdvP eftir aa AdvP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPb að cn vera sng VPb]
{*COMP< [AP [AdvP alveg aa AdvP] viss lkensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[VPi að cn fara sng VPi]
[AdvP vel aa AdvP]
[PP með ao [NP skattfé nheo NP] {*QUAL [NP almennings nkee NP] *QUAL} PP]
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP nýtist sfm3en VP]
[AdvP raunverulega aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hverfi svg3en VP]
[AdvP ekki aa AdvP]
[PP í aþ [NP einhverjum fohfþ verðbólgulátum nhfþ NP] PP]
. .

