Herra nken herra
forseti nken forseti
. . .

Eins aa eins
og c og
ég fp1en ég
rakti sfg1eþ rekja
í aþ í
ræðu nveþ ræða
minni feveþ minn
biðlaði sfg1eþ biðla
ég fp1en ég
í aþ í
raun nveþ raun
til ae til
margra lkfesf margur
góðra lkfesf góður
þingmanna nkfe þingmaður
sem ct sem
eru sfg3fn vera
í aþ í
stjórnarmeirihluta nkeþ stjórnarmeirihluti
, , ,
sem ct sem
ég fp1en ég
þekki sfg1en þekkja
af aþ af
góðu lheþsf góður
og c og
hef sfg1en hafa
átt ssg eiga
gott lheosf góður
samstarf nheo samstarf
við aa við
í aþ í
nefndum nvfþ nefnd
þingsins nheeg þing
. . .

Það fphen það
er sfg3en vera
skynsamt lhensf skynsamur
fólk nhen fólk
í aþ í
öllum fokfþ allur
flokkum nkfþ flokkur
og c og
ég fp1en ég
vona sfg1en vona
að c að
það fphen það
búi svg3en búa
við ao við
það faheo sá
frelsi nheo frelsi
í aþ í
flokkum nkfþ flokkur
sínum fekfþ sinn
að cn að
fá sng fá
að cn að
taka sng taka
sjálfstæðar lvfosf sjálfstæður
ákvarðanir nvfo ákvörðun
og c og
að c að
það fphen það
geti svg3en geta
hreinlega aa hreinlega
fylgt ssg fylgja
sannfæringu nveþ sannfæring
sinni feveþ sinn
. . .

Ég fp1en ég
vona sfg1en vona
að c að
því fpheþ það
sé svg3en vera
þannig aa þannig
farið sþghen fara
í aþ í
öllum fokfþ allur
flokkum nkfþ flokkur
og c og
það fphen það
sé svg3en vera
ekki aa ekki
einhver foken einhver
lúxus nken lúxus
sem ct sem
við fp1fn ég
búum sfg1fn búa
við aa við
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
. . .
