Frú nven forseti nken . .
Ég fp1en get sfg1en sagt ssg það fpheo hér aa að c við ao hv. as
þm. as
Össur nken-s Skarphéðinsson nken-s eigum sfg1fn það fpheo sameiginlegt lheosf að cn vera sng forvitin lvensf um aa og c áfjáð lhensf um ao að cn kanna sng þennan fakeo möguleika nkeo til ae hlítar nvee . .
Þau fahfn rök nhfn sem ct ég fp1en hef sfg1en heyrt ssg t.d. as um ao það faheo verð nheo sem ct við fp1fn getum sfg1fn hugsanlega aa fengið ssg fyrir ao þessa faveo umframorku nveo eða c stýranlegu lveovf orku nveo finnst sfm3en mér fp1eþ mjög aa forvitnileg lvensf og c ég fp1en vil sfg1en að c við fp1fn skoðum svg1fn þetta faheo betur aam . .
En c það fphen sem ct við fp1fn erum sfg1fn ósammála lkfnof um aa , , ég fp1en og c hv. as
þingmaður nken , , er sfg3en hvernig aa beri nken að cn vinna sng svona lhfoof mál nhfo . .
Ég fp1en tel sfg1en að c því fpheþ sé svg3en best aae farið sþghen með ao svona aa stórt lheosf mál nheo að cn vinna sng það fpheo í aþ sátt nveþ og c samvinnu nveþ . .
Annars aa ströndum sfg1fn við fp1fn því aa bara aa . .
Þess fphee vegna ae er sfg3en þessi faven leið nven farin sþgven og c ég fp1en er sfg1en ánægð lvensf með ao hana fpveo . . 
