((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (ADVP (ADV kannski-kannski)) (VBN aflað-afla))
(NP-OB1 (ADJP (QR-G meiri-mikill)) (NS-G tekna-tekja)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(CP-ADV (C hvort-hvort))
(NP-POS (PRO-G þess-það))
(VP (VBPI þarf-þurfa))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS þurfi-þurfa))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB forgangsraða-forgangsraða))
(ADVP (ADV öðruvísi-öðruvísi))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (RDPI verður-verða))
 (ADJP (ADJ-N tíðrætt-tíðræddur)) 
(PP (P um-um) (NP (D-A þessa-þessi) (NUM-N 80-80) (NS-A milljarða-milljarður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI fara-fara))
(PP (P í-í) (NP (N-A skuldaniðurfellingu-skuldaniðurfelling)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV gjarnan-gjarnan)) (VBN viljað-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (PRO-A þá-hann)) 
(IP-INF (VB fara-fara))
(PP (P í-í) (NP (NS-A innviði-innviðir)))
(CONJ og-og)
(PP (P í-í) (NP (N-D lækkun-lækkun)) (NP-POS (NS-G skulda-skuld)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDS hefði-hafa) (ADVP (ADV gjarnan-gjarnan)) (VBN viljað-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A vaxtakostnað$-vaxtakostnaður) (D-A $inn-hinn)) 
(IP-INF (VB lækka-lækka))
(PP (P hjá-hjá) (NP (N-D rík$-ríki) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS séu-vera))
(NP (Q-A ýmsar-ýmis) (OTHER-A aðrar-annar) (NS-A leiðir-leið))
(PP (P til-til) (TO að-að))
(IP-INF (VB setja-setja))
(NP-OB1 (NS-A hlut$-hlutur) (D-A $ina-hinn)) 
(ADVP (ADV fram-fram))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPS séu-vera))
 (ADJP (ADJR-N réttlátari-réttlátur)) 
(CONJ og-og)
(ADVP (ADVR betur-vel))
(PP (P til-til) (PRO-G þess-það))
 (VP (VAN fallnir-falla)) 
(IP-INF (TO að-að) (VB þjónusta-þjónusta))
(NP-OB1 (Q-A alla-allur)) 
(CONJ og-og)
(IP-INF (TO að-að) (VB mismuna-mismuna))
(NEG ekki-ekki)
(NP-OB1 (N-D fólki-fólk)) 
(PP (P eftir-eftir) (NP (PRO-D því-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI á-eiga))
(NP-OB1 (NS-A peninga-peningur)) 
(CONJ eða-eða)
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N vegur-vegur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI virðumst-virða))
(VP (BE vera-vera))
 (VP (VAN farin-fara)) 
(IP-INF (TO að-að) (VB rata-rata))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óhugnanlegt-óhugnanlegur)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (VP (VBN komin-koma)) 
(PP (P á-á) (NP (D-A þann-sá) (N-A stað-staður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N kvöldsvæf-kvöldsvæfur)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJ-N þreytt-þreyttur)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI man-muna))
(NEG ekki-ekki)
(NP-SBJ (PRO-N hver-hver)) 
(NP-SBJ (ADJP (ADJR-N seinni-seinn)) (N-N hluti-hluti)) (NP-POS (N-G spurningar-spurning)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(VP (BEDI var-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (MDPI getur-geta) (ADVP (ADV þá-þá) (ADV kannski-kannski)) (VBN skerpt-skerpa))
(PP (P á-á) (NP (PRO-D því-það)))
(PP (P í-í) (NP (ADJP (ADJS-D næsta-næstur)) (N-D andsvari-andsvar)))
(. .-.)))