((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A svar$-svar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(ADVP-TMP (ADV þá-þá))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(, ,-,)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NP (N-N þingmaður-þingmaður)) (CONJ og-og) (NP (PRO-N ég-ég))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(NP-OB1 (PRO-A það-það)) 
(ADJP (ALSO líka-líka) (ADJ-A sammerkt-sammerktur))
(VP (TO að-að) (BE vera-vera))
(NP (NPRS-A meðflutningsmenn-meðflutningsmaður))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(PP (P í-í) (NP (PRO-D mínum-minn) (N-D huga-hugi)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV mjög-mjög) (ADV skýrt-skýrt))
(CP-THT (C að-að))
(VP (BEPS sé-vera))
(NP-SBJ (D-N þetta-þessi)) 
 (VP (VAN fært-færa)) 
(PP (P í-í) (NP (OTHER-A annað-annar) (N-A form-form)))
(VP (RDPI verða-verða))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skýrar-skýr)) (NS-N reglur-regla)) 
(ADVP (ADV um-um) (ADV hvernig-hvernig))
(NP-SBJ (N-N aðgengi-aðgengi)) 
(VP (BEPI er-vera))
 (VP (VAN háttað-hátta)) 
(, ,-,)
(ADVP (ADV hvernig-hvernig))
(NP (N-A útstillingu-útstilling))
(PP (P í-í) (NP (NS-D búðum-búð)))
(VP (BEPI er-vera))
 (VP (VAN háttað-hátta)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB ræða-ræða))
(CONJ og-og)
(IP-INF (VB finna-finna))
(ADVP (ADV út-út) (ADV úr-úr))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mergur-mergur)) (NP-POS (N-G máls$-mál) (D-G $ins-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (D-N sá-sá)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N fjarstæðukennt-fjarstæðukenndur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS þurfi-þurfa))
(ADVP (ADV endilega-endilega))
(VP (TO að-að) (BE vera-vera))
(NP (N-A rík$-ríki) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS selji-selja))
(NP-OB1 (D-A þessa-þessi) (N-A vöru-vara)) 
(ADVP (ADVR frekar-frekar))
(CONJ en-en)
(NP (ONE+Q-A einhverja-einhver) (OTHER-A aðra-annar))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB treysta-treysta))
(NP-OB1 (OTHER-D öðrum-annar)) 
(PP (P til-til) (PRO-G þess-það))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(ADVP-TMP (ADV nú-nú))
(CP-ADV (C þegar-þegar))
(VP (BEPS sé-vera))
(NP-SBJ (N-N aðgeng$-aðgengi) (D-N $ið-hinn)) 
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(PP (P hjá-hjá) (NP (NPR-D ÁTVR-átvr)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS breytist-breyta))
(ADVP (ADV mikið-mikið))
(CONJ eða-eða)
(CP-THT (C að-að))
(NP-SBJ (N-N salan-sala)) 
(VP (VBPS aukist-auka))
(ADVP (ADV mikið-mikið))
(PP (P við-við) (NP (D-A þessa-þessi) (N-A breytingu-breyting)))
(. .-.)))