{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninga nvfe NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vissulega aa AdvP]
{*COMP< [AP [AdvP eilítið aa AdvP] súrrealískt lhensf AP] *COMP<}
[VPi að cn fara sng VPi]
[VPi að cn vinna sng VPi]
[PP á aþ [NP þingi nheþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
[VP höfum sfg1fn haft ssg VP]
{*OBJ< [NP [AP háleitt lheosf AP] markmið nheo NP] *OBJ<}
[CP og c CP]
{*OBJ> [AP mörgum lkfþsf AP] *OBJ>}
[VP hefur sfg3en [AdvP kannski aa AdvP] fundist ssm VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP [NP [AP barnalegt lhensf AP] markmið nhen NP] *COMP}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP svo aa AdvP]
„ „
[AdvP far aa out aa AdvP]
“ “
[VPi að cn reyna sng VPi]
[VPi að cn bæta sng VPi]
{*OBJ< [NP stjórnmálin nhfog NP] *OBJ<}
. .

[CP En c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP trúum sfg1fn VP]
[MWE_CP því fpheþ að c MWE_CP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPs komist ssm VPs]
{*SUBJ [NP hlutirnir nkfng NP] *SUBJ}
[PP í ao [NP gang nkeo NP] PP]
, ,
[VPs komist ssm VPs]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP auðvitað aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP eðlilegt lhensf AP] umhverfi nhen NP] *COMP<}
[CP og c CP]
[AdvP svona aa AdvP]
[VP virkar sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP í aþ [NP fyrirtækjum nhfþ NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP hver foven höndin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP upp aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP annarri foveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP hlustar sfg3en VP]
[AdvP ekki aa AdvP]
{*SUBJ> [NP hvert fohen NP] *SUBJ>}
[PP á ao [NP annað foheo NP] PP]
[VP kemst sfm3en VP]
{*OBJ< [NPs [NP enginn foken lönd nhfo NP] [CP né c CP] [NP strönd nveo NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP vissulega aa AdvP] háleitt lhensf AP] markmið nhen NP] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn breyta sng VPi]
{*OBJ< [NP þessu faheþ NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP grundvallaratriði nhen NP] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
, ,
[PP í aþ [NP farsæld nveþ NP] {*QUAL [NP [AP íslenskrar lveesf AP] þjóðar nvee NP] *QUAL} PP]
. .

[AdvP Hér aa AdvP]
[VP stoppar sfg3en VP]
{*SUBJ< [NPs [NP allt fohen [AP [AdvP of aa AdvP] margt lhensf AP] NP] [CP og c CP] [NP við fp1fn NP] NPs] *SUBJ<}
[VPb erum sfg1fn VPb]
{*SUBJ< [NP ekkert fohen [AP [AdvP ofboðslega aa AdvP] klár lhfnsf AP] NP] *SUBJ<}
[AdvP enn aa AdvP]
[SCP sem c SCP]
{*COMP> [VPp komið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn tala sng VPi]
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ VP]
{*OBJ< [NP [AP miklar lvfosf AP] væntingar nvfo NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi fá sng VPi]
[VPi að cn fjalla sng VPi]
[PP um ao [NP þessa faveo skýrslu nveo NP] PP]
[CP og c CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP eftir aþ [NP [AP settum lvfþsf AP] leikreglum nvfþ NP] PP]
[PP [MWE_PP hér aa á aþ MWE_PP] [NP Alþingi nheþ-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi trúa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP í ao [NP ljós nheo NP] PP]
[SCP að c SCP]
[AdvP hér aa AdvP]
[VPb sé svg3en VPb]
{*SUBJ< [NP fólk nhen NP] *SUBJ<}
[VPi að cn vinna sng VPi]
[PP af aþ [NPs [NP heilindum nhfþ NP] [CP og c CP] [NP meini nheþ NP] NPs] PP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP segir sfg3en VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vilji svg3en VP]
[VPi hlusta sng VPi]
[PP á ao [NPs [NP [MWE_AP alls fokee konar nkee MWE_AP] sjónarmið nhfn NP] [CP og c CP] [NP það fphen NP] NPs] PP]
[VP hafi svg3en VP]
{*SUBJ< [NP eitthvað fohen NP] *SUBJ<}
[VPi að cn segja sng VPi]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en orðið ssg VPb]
[PP fyrir aþ [NP vonbrigðum nhfþ NP] PP]
[PP með ao [NP það fpheo NP] PP]
. .

