Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
byrja sng byrja
á aþ á
að cn að
þakka sng þakka
hv as hv
. . .

þm as þm
. . .

Sigríði nveþ-s Sigríður
Ingibjörgu nveþ-s Ingibjörg
Ingadóttur nveþ-s Ingadóttir
kærlega aa kærlega
fyrir ao fyrir
ræðuna nveog ræða
. . .

Áður aa áður
en c en
ég fp1en ég
ber sfg1en bera
upp aa upp
spurningu nveþ spurning
til ae til
hennar fpvee hún
vil sfg1en vilja
ég fp1en ég
vekja sfg3fn vekja
athygli nveo athygli
hæstv nveo-s Hæstv
. . .

forseta nkeo forseti
á aþ á
því fpheþ það
að c að
í aþ í
þessari faveþ þessi
málstofu nveþ málstofa
sem ct sem
hann fpken hann
stendur sfg3en standa
fyrir aa fyrir
er sfg3en vera
enginn foken enginn
stjórnarþingmaður nken stjórnarþingmaður
. . .

Hér aa hér
er sfg3en vera
formaður nken formaður
velferðarnefndar nvee velferðarnefnd
að cn að
ræða sng ræða
fjárlög nhfo fjárlag
ríkisstjórnarinnar nveeg ríkisstjórn
og c og
hefur sfg3en hafa
sérstaklega aa sérstaklega
þungar lvfosf þungur
áhyggjur nvfo áhyggja
af aþ af
heilbrigðismálunum nhfþg heilbrigðismál
, , ,
lífeyrisskuldbindingum nvfþ lífeyrisskuldbinding
og c og
öðru foheþ annar
og c og
enginn foken enginn
er sfg3en vera
til ae til
þess fphee það
að cn að
hlusta sng hlusta
á ao á
hana fpveo hún
úr aþ úr
stjórnarliðinu nheþg stjórnarlið
nema c nema
hæstv nveþ-s Hæstv
. . .

forseti nken forseti
og c og
það fphen það
er sfg3en vera
engin fohfn enginn
svör nhfn svar
að cn að
fá sng fá
. . .

Ég fp1en ég
spyr sfg1en spyrja
: : :
Til ae til
hvers fshee hver
erum sfg1fn vera
við fp1fn ég
eiginlega aa eiginlega
að aþ að
þessu faheþ þessi
? ? ?

Ég fp1en ég
ætla sfg1en ætla
að cn að
byrja sng byrja
á aþ á
þessari faveþ þessi
spurningu nveþ spurning
og c og
ég fp1en ég
vonast sfm1en vona
til ae til
að cn að
fá sng fá
svar nheo svar
við aþ við
henni fpveþ hún
. . .

Ég fp1en ég
er sfg1en vera
óttalega aa óttalega
lítið aa lítið
til aa til
í ao í
að cn að
eyða sng eyða
tíma nkeþ tími
mínum fekeþ minn
og c og
annarra fokfe annar
, , ,
eyða sng eyða
skattpeningum nkfþ skattpeningur
í ao í
það fpheo það
að c að
stjórnarandstöðuþingmenn nkfn stjórnarandstöðuþingmaður
séu svg3fn vera
hér aa hér
að cn að
tala sng tala
hver foken hver
við ao við
annan fokeo annar
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
hlutverk nhen hlutverk
okkar fp1fe ég
. . .

Við fp1fn ég
eigum sfg1fn eiga
að cn að
vera sng vera
aðhald nhen aðhald
framkvæmdarvaldsins nheeg framkvæmdarvald
og c og
þau fphfn það
eiga sfg3fn eiga
að cn að
treysta sng treysta
sér fpkeþ sig
í ao í
umræðuna nveog umræða
. . .

Þá aa þá
að aþ að
spurningum nvfþ spurning
til ae til
hv as hv
. . .

þingmanns nkee þingmaður
. . .

Hún fpven hún
fór sfg3eþ fara
aðeins aa aðeins
yfir ao yfir
lífeyristryggingarnar nvfog lífeyristrygging
og c og
það fphen það
þykir sfg3en þykja
mér fp1eþ ég
gott lhensf góður
því fpheþ það
að c að
þau fahfn sá
mál nhfn mál
, , ,
eins aa eins
og c og
almennu lvfnvf almennur
tryggingarnar nvfng trygging
allar fovfn allur
, , ,
eru sfg3fn vera
flókin lhfnsf flókinn
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
biðja sng biðja
hana fpveo hún
að cn að
útskýra sng útskýra
aftur aa aftur
í aþ í
stuttu lheþsf stuttur
máli nheþ mál
hvað fshen hver
það fphen það
er sfg3en vera
í aþ í
tillögum nvfþ tillaga
minni feveþ minn
hlutans nkeeg hluti
, , ,
þessum favfþ þessi
aukningum nvfþ aukning
hér aa hér
frá aþ frá
minni lkeþvm lítill
hlutanum nkeþg hluti
, , ,
af aþ af
hverju fsheþ hver
það fphen það
skiptir sfg3en skipta
svona aa svona
miklu lheþsf mikill
máli nheþ mál
og c og
ef c ef
ekkert fohen enginn
verður sfg3en verða
að aþ að
gert nkeþ-s Gert
, , ,
ekkert fohen enginn
verður sfg3en verða
bætt sþghen bæta
í aa í
, , ,
hvað fsheo hver
við fp1fn ég
sjáum sfg1fn sjá
þá aa þá
fram aa fram
undan aa undan
. . .
