Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
verðum sfg1fn verða
að cn að
muna sng muna
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
allri foveþ allur
að c að
mörg lhfnsf margur
Evrópulönd nhfn evrópuland
fóru sfg3fþ fara
ekki aa ekki
illa aa illa
út aa út
úr aþ úr
kreppunni nveþg kreppa
, , ,
t.d. as t.d.
Norðurlöndin nhfogs Norðurlönd
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 aa 99xPR_Ex66
Já au já
, , ,
en c en
mörg lhfnsf margur
gerðu sfg3fþ gera
það fpheo það
ekki aa ekki
, , ,
það fphen það
er sfg3en vera
mikill lkensf mikill
breytileiki nken breytileiki
innan ae innan
Evrópusambandsins nheegs Evrópusamband
. . .

Við fp1fn ég
fórum sfg1fþ fara
illa aa illa
út aa út
úr aþ úr
kreppunni nveþg kreppa
og c og
við fp1fn ég
fórum sfg1fþ fara
ákveðna lveosf ákveðinn
leið nveo leið
sem ct sem
var sfg3eþ vera
ágæt lvensf ágætur
leið nven leið
að aþ að
mínu feheþ minn
mati nheþ mat
. . .

Nú aa nú
er sfg1en vera
ég fp1en ég
búin lvensf búinn
að cn að
gleyma sng gleyma
hinum fakeþ hinn
hluta nkeþ hluti
spurningar nvee spurning
hv as hv
. . .

þingmanns nkee þingmaður
. . .

99xPR_Sx66 aa 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
: : :
Aðferðafræðin nveng aðferðafræði
við ao við
að cn að
vinna sng vinna
sig fpvfo sig
út aa út
úr aþ úr
kreppu nveþ kreppa
. . .
99xPR_Ex66 aa 99xPR_Ex66
Hv as Hv
. . .

þingmaður nken þingmaður
talaði sfg3eþ tala
um ao um
flöktið nheog flökt
á aþ á
gjaldmiðlinum nkeþg gjaldmiðill
og c og
allt fohen allur
það fpheo það
. . .

Ég fp1en ég
held sfg1en halda
einmitt aa einmitt
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
vinna sng vinna
að aþ að
því fpheþ það
öllum fovfþ allur
árum nvfþ ára
að cn að
stöðva sng stöðva
það fpheo það
og c og
koma sng koma
á ao á
stöðugleika nkeo stöðugleiki
. . .

Margir lkfnsf margur
vilja sfg3fn vilja
handstýra nhfe handstýri
hér aa hér
öllu foheþ allur
og c og
ég fp1en ég
vil sfg1en vilja
ekki aa ekki
að c að
við fp1fn ég
getum svg1fn geta
gert ssg gera
það fpheo það
. . .
