{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

[AdvP Fyrst aae aðeins aa AdvP]
[PP með ao [NP þessa faveo [AP fallegu lveovf AP] hugmyndafræði nveo NP] PP]
. .

[SCP Ef c SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP hefði svg3eþ lagt ssg VP]
{*OBJ< [NP eyrun nhfog NP] *OBJ<}
[AdvP vel aa við aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VPs heyrt ssg VPs]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP einmitt aa AdvP]
[VPi að cn gagnrýna sng VPi]
{*OBJ< [NP þessa faveo hugmyndafræði nveo NP] *OBJ<}
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hljómaði sfg3eþ VP]
[AdvP ágætlega aa AdvP]
[CP og c CP]
[VPb virtist sfm3eþ VPb]
{*COMP< [AP ágæt lvensf AP] *COMP<}
[PP við ao [NP [AP fyrstu lveove AP] sýn nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPi ganga sng VPi]
[AdvP illa aa AdvP]
[PP í ao [NP praxís nkeo NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[AdvP alveg aa AdvP]
[PP á aþ [NP sama fbkeþ stað nkeþ NP] PP]
[PP með ao [NP það fpheo NP] PP]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[AdvP einmitt aa AdvP]
[VPi að cn gagnrýna sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP virkar sfg3en VP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP vel aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP aðlaðandi lhenof AP] *COMP<}
[PP í aþ [NP eyrum nhfþ NP] {*QUAL [NP fólks nhee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP vel aa AdvP] skilið ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP vandamálið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP virkar sfg3en VP]
{*OBJ< [AP [AdvP ekki aa AdvP] nógu lheþsf AP] *OBJ<}
[AdvP vel aa AdvP]
. .

[AdvP Einmitt aa AdvP]
[PP [MWE_PP út aa af aþ MWE_PP] [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP segjum sfg1fn VP]
{*OBJ< [NP ekkert fohen bakaranum nkeþg NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP eigi svg3en VP]
[VPi að cn taka sng VPi]
{*OBJ< [AP [AdvP ákveðið aa AdvP] mikið lheosf AP] *OBJ<}
[PP af aþ [NP vínarbrauðinu nheþg sínu feheþ NP] PP]
[CP og c CP]
[VPi borga sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP í ao [NP skatta nkfo NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[AP [AdvP aðeins aa AdvP] meira lheovm AP]
[PP af aþ [NP fransbrauðinu nheþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa þannig aa AdvP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spurði sfg3eþ VP]
[PP um ao [NP skuldirnar nvfog NP] PP]
. .

[InjP Jú au InjP]
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[PP í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
{*COMP [AP óþolandi lhenof AP] *COMP}
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb erum sfg1fn VPb]
[VPi að cn setja sng VPi]
{*OBJ< [NP lög nhfo NP] *OBJ<}
, ,
[CP og c CP]
{*SUBJ> [NP þessar favfn skuldir nvfn NP] *SUBJ>}
[VP liggja sfg3fn VP]
[AdvP þarna aa undir aa AdvP]
[CP og c CP]
{*SUBJ [NP þessi fahfn gjöld nhfn NP] *SUBJ}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fáum svg1fn VP]
[AdvP ekki aa AdvP]
[VPi að cn vita sng VPi]
[AdvP hvernig aa AdvP]
[PP í aþ [NP málum nhfþ NP] PP]
[VP liggur sfg3en VP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en [AdvP ekki aa AdvP] tjáð ssg VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP um ao [NP þær fpvfo NP] PP]
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[PP um ao [NP þær fpvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] fengið ssg VP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP gögn nhfo NP] *OBJ<}
[PP um ao [NP þær fpvfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP ekki aa AdvP]
[VPi sjá sng VPi]
{*OBJ< [NP gögn nhfo NP] *OBJ<}
[PP um ao [NP þær fpvfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hengja sng VPi]
{*COMP [AP einn lkensf AP] *COMP}
[CP eða c CP]
[NP neinn fokeo NP]
[PP fyrir ao PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skuldi svg3en VP]
, ,
[CP heldur c CP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi geta sng tekið ssg VPi]
{*OBJ< [NP [AP upplýsta lveosf AP] ákvörðun nveo NP] *OBJ<}
[PP um ao [NP gjöld nhfo NP] PP]
[PP í aþ [NP sjávarútvegi nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< {*QUAL [NP okkar fp1fe NP] *QUAL} [NP hlutverk nhen NP] *COMP<}
. .

