((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (VBN sagt-segja))
(NP-OB1 (PRO-A það-það)) 
(ADVP-LOC (ADV hér-hér))
(CP-THT (C að-að))
(PP (P við-við))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(VP (VBPI eigum-eiga))
(NP-OB1 (PRO-A það-það)) 
(ADJP (ADJ-A sameiginlegt-sameiginlegur))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N forvitin-forvitinn)) 
(ADVP (ADV um-um))
(CONJ og-og)
 (ADJP (ADJ-N áfjáð-áfjáður)) 
(PP (P um-um) (IP-INF (TO að-að) (VB kanna-kanna)))
(NP-OB1 (D-A þennan-þessi) (N-A möguleika-möguleiki)) 
(PP (P til-til) (NP (N-G hlítar-hlít)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þau-sá) (NS-N rök-rök)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN heyrt-heyra))
(ADVP (PP (P t.$-til) (N-G $d.-dæmi)))
(PP (P um-um) (NP (D-A það-sá) (N-A verð-verð)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (ADVP (ADV hugsanlega-hugsanlega)) (VBN fengið-fá))
(PP (P fyrir-fyrir) (NP (NP (D-A þessa-þessi) (N-A umframorku-umframorka)) (CONJ eða-eða) (NP (ADJP (ADJ-A stýranlegu-stýranlegur)) (N-A orku-orka))))
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-D mér-ég)) 
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N forvitnileg-forvitnilegur)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS skoðum-skoða))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(ADVP (ADV um-um))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(, ,-,)
(VP (BEPI er-vera))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N beri-beri)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (ADJP (ADJ-A svona-svona)) (NS-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP (PRO-D því-það))
(VP (BEPS sé-vera))
(ADVP (ADVS best-vel))
 (VP (VAN farið-fara)) 
(PP (P með-með) (NP (ADJP (ADVP (ADV svona-svona)) (ADJ-A stórt-stór)) (N-A mál-mál)))
(IP-INF (TO að-að) (VB vinna-vinna))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (NP (N-D sátt-sátt)) (CONJ og-og) (NP (N-D samvinnu-samvinna))))
(. .-.)))

((IP-MAT (ADVP (ADV Annars-annars))
(VP (VBPI ströndum-stranda))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV því-því) (ADV bara-bara))
(. .-.)))

((IP-MAT (PP (NP-POS (PRO-G Þess-það)) (P vegna-vegna))
(VP (BEPI er-vera))
(NP-SBJ (D-N þessi-þessi) (N-N leið-leið)) 
 (VP (VAN farin-fara)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (PRO-A hana-hún)))
(. .-.)))