Herra nken forseti nken . .
Ég fp1en þakka sfg1en enn aa og c aftur aa fyrir ao gott lheosf innlegg nheo og c tek sfg1en undir aa með aþ þingmanninum nkeþg . .
Það fphen er sfg3en náttúrlega aa bara aa þannig aa , , eins aa og c margir lkfnsf hafa sfg3fn rætt ssg hérna aa , , með ao þennan fakeo forsendubrest nkeo að c hann fpken er sfg3en illa aa skilgreindur sþgken og c það fphen er sfg3en svo aa að c margir lkfnsf eru sfg3fn ekki aa teknir sþgkfn inn aa í ao þá faveo jöfnu nveo . .
Það fphen er sfg3en náttúrlega aa það fahen sem ct fólki nheþ svíður sfg3en og c spyr sfg3en í aþ þessum fakeþ ræðustól nkeþ : : Af aþ hverju fsheþ eru sfg3fn sumir fokfn teknir sþgkfn út aa fyrir ao svigann nkeog , , fólk nhen með ao verðtryggð lhfosf lán nhfo ? ?
Hvað fshen með ao ungt lheosf fólk nheo , , börnin nhfng okkar fp1fe ? ?
Það fphen er sfg3en ekki aa ábyrgðarfullt lhensf að cn kasta sng þessu faheþ svona aa til ae framtíðar nvee eins aa og c við fp1fn erum sfg1fn að cn gera sng . .
Ég fp1en er sfg1en hrædd lvensf um aa og c mér fp1eþ sýnist sfm3en 99xCOM_dashx66 aa ég fp1en vænti sfg1en þess fphee að c hv. as
efnahags99xCOM_dashx66 lhensf og c viðskiptanefnd nven fari svg3en vel aa yfir ao það fpheo hvort c við fp1fn séum svg1fn að cn brenna sng þessa fakfo peninga nkfo upp aa . .
Og c til ae hvers fshee er sfg3en þá aa farið sþghen af aþ stað nkeþ ? ?
Þetta fahen er sfg3en ekki aa ábyrgðarfullt lhensf og c ég fp1en tek sfg1en undir aa með aþ þingmanninum nkeþg að c það fphen verður sfg3en að cn skoða sng þessa fakfo hluti nkfo alla foveo í aþ miklu lheþsf stærra lheþvm samhengi nheþ og c í aþ raun nveþ skilgreina sng betur aam eða c víðar aam forsendubrest nkeo og c hverjar fsvfn forsendur nvfn eiga sfg3fn að cn vera sng fyrir aþ því fpheþ að c fólk nhen fái svg3en aðstoð nveo , , því fpheþ að c við fp1fn höfum sfg1fn ekki aa úr aþ miklu lheþsf að cn moða sng , , raunar aa ekki aa neinu foheþ . .
Það fphen er sfg3en vissulega aa þannig aa að c einhverjir fokfn hafa sfg3fn setið ssg eftir aa en c við fp1fn þurfum sfg1fn að cn vera sng alveg aa viss lkensf um ao að c við fp1fn séum svg1fn að cn fara sng vel aa með ao skattfé nheo almennings nkee og c að c það fphen nýtist sfm3en raunverulega aa , , það fphen hverfi svg3en ekki aa í aþ einhverjum fohfþ verðbólgulátum nhfþ . . 
