{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP svarið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP þá aa AdvP]
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
, ,
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NPs [NP þingmaður nken NP] [CP og c CP] [NP ég fp1en NP] NPs] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP [AdvP líka aa AdvP] sammerkt lheosf AP]
[VPb að cn vera sng VPb]
[NP meðflutningsmenn nkfo-s NP]
[PP á aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
[PP í aþ [NP mínum fekeþ huga nkeþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP mjög aa skýrt aa AdvP]
[SCP að c SCP]
[VPb sé svg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
{*COMP< [VPp fært sþghen VPp] *COMP<}
[PP í ao [NP annað foheo form nheo NP] PP]
[VPb verða sfg3fn VPb]
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP [AdvP mjög aa AdvP] skýrar lvfnsf AP] reglur nvfn NP] *SUBJ<}
[AdvP um aa hvernig aa AdvP]
{*SUBJ> [NP aðgengi nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp háttað sþghen VPp] *COMP<}
, ,
[AdvP hvernig aa AdvP]
[NP útstillingu nveo NP]
[PP í aþ [NP búðum nvfþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp háttað sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP nokkuð fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP þarf sfg3en VP]
[VPi að cn ræða sng VPi]
[CP og c CP]
[VPi finna sng VPi]
[AdvP út aa úr aa AdvP]
. .

{*SUBJ> [NP Mergur nken NP] {*QUAL [NP málsins nheeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP sá faken NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP fjarstæðukennt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
[AdvP endilega aa AdvP]
[VPb að cn vera sng VPb]
[NP ríkið nheog NP]
[SCP sem ct SCP]
[VP selji svg3en VP]
{*OBJ< [NP þessa faveo vöru nveo NP] *OBJ<}
[AdvP frekar aam AdvP]
[CP en c CP]
[NP einhverja foveo aðra foveo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi treysta sng VPi]
{*OBJ< [NP öðrum fokfþ NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[AdvP nú aa AdvP]
[SCP þegar c SCP]
[VPb sé svg3en VPb]
{*SUBJ< [NP aðgengið nheng NP] *SUBJ<}
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
[PP hjá aþ [NP ÁTVR nxeþ-s NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] viss lvensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP breytist svm3en VP]
[AdvP mikið aa AdvP]
[CP eða c CP]
[SCP að c SCP]
{*SUBJ> [NP salan nveng NP] *SUBJ>}
[VP aukist svm3en VP]
[AdvP mikið aa AdvP]
[PP við ao [NP þessa faveo breytingu nveo NP] PP]
. .

