((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-G spurninga-spurning)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vissulega-vissulega))
 (ADJP (ADVP (ADV eilítið-eilítið)) (ADJ-N súrrealískt-súrrealískur)) 
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P á-á) (NP (N-D þingi-þing)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(VP (HVPI höfum-hafa) (HVN haft-hafa))
(NP-OB1 (ADJP (ADJ-A háleitt-háleitur)) (N-A markmið-markmið)) 
(CONJ og-og)
 (ADJP (Q-D mörgum-margur)) 
(VP (HVPI hefur-hafa) (ADVP (ADV kannski-kannski)) (VBN fundist-finna))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (ADJ-N barnalegt-barnalegur)) (N-N markmið-markmið)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV svo-svo))
„ „
(ADVP (ADV far-far) (ADV out-out))
“ “
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (NS-A stjórnmál$-stjórnmál) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI trúum-trúa))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (DOPI gerum-gera))
(NP-OB1 (PRO-A það-það)) 
(VP (VBN komist-koma))
(NP-SBJ (NS-N hlutir$-hlutur) (D-N $nir-hinn)) 
(PP (P í-í) (NP (N-A gang-gangur)))
(, ,-,)
(VP (VBN komist-koma))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI sjáum-sjá))
(ADVP (ADV auðvitað-auðvitað))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N eðlilegt-eðlilegur)) (N-N umhverfi-umhverfi)) 
(CONJ og-og)
(ADVP (ADV svona-svona))
(VP (VBPI virkar-virka))
(NP-SBJ (D-N þetta-þessi)) 
(NEG ekki-ekki)
(PP (P í-í) (NP (NS-D fyrirtækjum-fyrirtæki)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N hver-hver) (N-N hönd$-hönd) (D-N $in-hinn)) 
(VP (BEPI er-vera))
(ADVP-DIR (ADV upp-upp))
(PP (PP (ADV á-á) (P móti-móti)) (NP (OTHER-D annarri-annar)))
(CONJ og-og)
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI hlustar-hlusta))
(NEG ekki-ekki)
(NP-SBJ (PRO-N hvert-hver)) 
(PP (P á-á) (NP (OTHER-A annað-annar)))
(VP (VBPI kemst-koma))
(NP-OB1 (NP (Q-N enginn-enginn) (NS-A lönd-land)) (CONJ né-né) (NP (N-A strönd-strönd))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-N háleitt-háleitur)) (N-N markmið-markmið)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (VB breyta-breyta))
(NP-OB1 (D-D þessu-þessi)) 
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (N-N grundvallaratriði-grundvallaratriði)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(, ,-,)
(PP (P í-í) (NP (N-D farsæld-farsæld)) (NP-POS (ADJP (ADJ-G íslenskrar-íslenskur)) (N-G þjóðar-þjóð)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (VBPI stoppar-stoppa))
(NP-SBJ (NP (Q-N allt-allur) (ADJP (ADVP (ADV of-of)) (Q-N margt-margur))) (CONJ og-og) (NP (PRO-N við-ég))) 
(VP (BEPI erum-vera))
(NP-SBJ (Q-N ekkert-enginn) (ADJP (ADVP (ADV ofboðslega-ofboðslega)) (ADJ-N klár-klár))) 
(ADVP (ADV enn-enn))
(CP-ADV (C sem-sem))
 (VP (VBN komið-koma)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB tala-tala))
(ADVP (ADV saman-saman))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVDI hafði-hafa))
(NP-OB1 (ADJP (ADJ-A miklar-mikill)) (NS-A væntingar-vænting)) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB fá-fá))
(IP-INF (TO að-að) (VB fjalla-fjalla))
(PP (P um-um) (NP (D-A þessa-þessi) (N-A skýrslu-skýrsla)))
(CONJ og-og)
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P eftir-eftir) (NP (ADJP (ADJ-D settum-settur)) (NS-D leikreglum-leikregla)))
(PP (PP (ADV hér-hér) (P á-á)) (NP (NPR-D Alþingi-alþingi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB trúa-trúa))
(NP-OB1 (PRO-D því-það)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (OTHER-N annað-annar)) 
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(CP-THT (C að-að))
(ADVP-LOC (ADV hér-hér))
(VP (BEPS sé-vera))
(NP-SBJ (N-N fólk-fólk)) 
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P af-af) (NP (NP (NS-D heilindum-heilindi)) (CONJ og-og) (NP (N-D meini-mein))))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI segir-segja))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS vilji-vilja))
(IP-INF (VB hlusta-hlusta))
(PP (P á-á) (NP (NP (ADJP (Q-G alls-allur) (N-G konar-konar)) (NS-N sjónarmið-sjónarmið)) (CONJ og-og) (NP (PRO-N það-það))))
(VP (HVPS hafi-hafa))
(NP-SBJ (Q-N eitthvað-einhver)) 
(IP-INF (TO að-að) (VB segja-segja))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (RDN orðið-verða))
(PP (P fyrir-fyrir) (NP (NS-D vonbrigðum-vonbrigði)))
(PP (P með-með) (NP (PRO-A það-það)))
(. .-.)))