Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurningarnar nvfog spurning
. . .

Nei au nei
, , ,
ég fp1en ég
vil sfg1en vilja
ekki aa ekki
endilega aa endilega
draga sng draga
upp aa upp
glansmynd nveþ glansmynd
af aþ af
Evrópusambandinu nheþgs Evrópusamband
. . .

Ég fp1en ég
tel sfg1en telja
að c að
það fphen það
sé svg3en vera
margt lhensf margur
ágætt lhensf ágætur
þar aa þar
en c en
það fphen það
er sfg3en vera
líka aa líka
margt lhensf margur
þar aa þar
sem c sem
er sfg3en vera
ekki aa ekki
gott lhensf góður
. . .

En c en
það fphen það
er sfg3en vera
ekki aa ekki
eins aa eins
og c og
þetta fahen þessi
sé svg3en vera
einsleit lvensf einsleitur
mynd nven mynd
. . .

Hv as Hv
. . .

þingmaður nken þingmaður
talaði sfg3eþ tala
um ao um
atvinnuleysi nheo atvinnuleysi
í aþ í
Evrópusambandinu nheþgs Evrópusamband
. . .

Atvinnuleysi nhen atvinnuleysi
í aþ í
Evrópusambandinu nheþgs Evrópusamband
er sfg3en vera
mjög aa mjög
misjafnt lhensf misjafn
eftir aþ eftir
löndum nhfþ land
, , ,
alveg aa alveg
eins aa eins
og c og
á aþ á
Íslandi nheþ-s Ísland
, , ,
það fphen það
er sfg3en vera
misjafnt lhensf misjafn
eftir aþ eftir
landshlutum nkfþ landshluti
. . .

Það fphen það
er sfg3en vera
misjafnlega aa misjafnlega
mikið lhensf mikill
atvinnuleysi nhen atvinnuleysi
eftir aþ eftir
landshlutum nkfþ landshluti
, , ,
það fphen það
er sfg3en vera
mikið lhensf mikill
á aþ á
Suðurnesjum nhfþ-s Suðurnes
en c en
lítið lhensf lítill
í aþ í
t.d. as t.d.
Norðausturkjördæmi nhen norðausturkjördæmi
, , ,
þannig aa þannig
að c að
ég fp1en ég
held sfg1en halda
við fp1fn ég
verðum sfg1fn verða
að cn að
passa sng passa
að cn að
setja sng setja
ekki aa ekki
alltaf aa alltaf
allt foheo allur
undir ao undir
einn tfkeo einn
hatt nkeo hattur
þegar c þegar
við fp1fn ég
ræðum sfg1fn ræða
um ao um
Evrópusambandið nheogs Evrópusamband
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
eins aa eins
og c og
það fphen það
sé svg3en vera
orðið sþghen verða
eitt lhensf einn
land nhen land
. . .

Það fphen það
eru sfg3fn vera
mörg lhfnsf margur
lönd nhfn land
innan ae innan
Evrópusambandsins nheegs Evrópusamband
. . .

Það fahen sá
sem ct sem
ég fp1en ég
held sfg1en halda
að c að
Evrópusambandið nhengs Evrópusamband
geti svg3en geta
hjálpað ssg hjálpa
okkur fp1fþ ég
með ao með
er sfg3en vera
að cn að
ná sng ná
stöðugleika nkeþ stöðugleiki
og c og
eins aa eins
og c og
ég fp1en ég
talaði sfg1eþ tala
um aa um
í aþ í
ræðu nveþ ræða
minni feveþ minn
tel sfg1en telja
ég fp1en ég
að c að
pólitískur lkensf pólitískur
stöðugleiki nken stöðugleiki
og c og
fjárhagslegur lkensf fjárhagslegur
stöðugleiki nken stöðugleiki
haldist ssm halda
algerlega aa algerlega
í ao í
hendur nvfo hönd
. . .

Við fp1fn ég
þurfum sfg1fn þurfa
svolitla lveosf svolítill
aðstoð nveo aðstoð
við ao við
það fpheo það
, , ,
sýnist sfm3en sýna
mér fp1eþ ég
á aþ á
öllu foheþ allur
. . .

Ég fp1en ég
vil sfg1en vilja
sjá sng sjá
samninginn nkeog samningur
. . .

Eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
í aþ í
ræðu nveþ ræða
minni feveþ minn
verður sfg3en verða
þetta fahen þessi
alltaf aa alltaf
„ „ „
spekúlatíft aa spekúlatíft
“ “ “
og c og
auðvitað aa auðvitað
er sfg3en vera
ekki aa ekki
hægt lhensf hægur
að cn að
segja sng segja
: : :
Svona aa svona
verður sfg3en verða
framtíðin nveng framtíð
, , ,
ég fp1en ég
ætla sfg1en ætla
að cn að
sýna sng sýna
þér fp2eþ þú
hana fpveo hún
hérna aa hérna
á aþ á
blaði nheþ blað
. . .

Við fp1fn ég
getum sfg1fn geta
aldrei aa aldrei
vitað ssg vita
hvernig aa hvernig
framtíðin nveng framtíð
verður sfg3en verða
en c en
við fp1fn ég
getum sfg1fn geta
reynt ssg reyna
að cn að
koma sng koma
með aþ með
bestu lveþve góður
ágiskun nveþ ágiskun
út aa út
frá aþ frá
bestu lveþve góður
mögulegu lveþvf mögulegur
gögnum nhfþ gagn
99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 aa 99xPR_Ex66
og c og
ég fp1en ég
tel sfg1en telja
að c að
við fp1fn ég
eigum svg1fn eiga
vinna sng vinna
jafnt aa jafnt
að aþ að
því fpheþ það
að cn að
ná sng ná
í ao í
þau fphfo það
. . .
