{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[NP innlegg nheo NP]
{*QUAL [NP hennar fpvee NP] *QUAL}
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
[PP fyrir ao [NP alla foveo umræðuna nveog NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP góð lvensf AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP bara aa AdvP]
[VPi hnykkja sng VPi]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP skilningur nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP á aþ [NP vinnu nveþ NP] PP]
[CP og c CP]
[PP á aþ [NP áliti nheþ NP] {*QUAL [NP atvinnuveganefndar nvee NP] *QUAL} PP]
[VPb er sfg3en VPb]
{*COMP< [AP réttur lkensf AP] *COMP<}
. .

[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP bað sfg3eþ VP]
[PP um ao [NP leiðbeiningar nvfo NP] PP]
[PP frá aþ [NP þinginu nheþg NP] PP]
[PP um ao [NP hvað fsheo NP] PP]
[VP skyldi svg3eþ VP]
[VPi gera sng VPi]
[AdvP næst aae AdvP]
. .

[AdvP Nú aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPs fengið ssg VPs]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
, ,
[AdvP ekki aa bara aa AdvP]
[PP frá aþ [NP atvinnuveganefnd nveþ NP] PP]
[CP heldur c CP]
[VPb eru sfg3fn VPb]
[AdvP þarna aa AdvP]
{*SUBJ< [NP fylgiskjöl nhfn NP] *SUBJ<}
[PP frá aþ [NP [AP fleiri lkfþvm AP] þingmönnum nkfþ NP] PP]
[SCP sem ct SCP]
[VP sitja sfg3fn VP]
[PP í aþ [NP öðrum fovfþ nefndum nvfþ NP] PP]
, ,
{*SUBJ [NP umhverfis99xCOM_dashx66 nven-s NP] *SUBJ}
[CP og c CP]
[NP samgöngunefnd nveo NP]
[CP og c CP]
[AdvP svo aa efnahags99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP viðskiptanefnd nveo NP]
. .

[AdvP Þar aa AdvP]
[VP sýnist sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
{*SUBJ> [NP fólk nhen allt fohen NP] *SUBJ>}
[VPb vera sng VPb]
[PP á aþ [NP sama fbheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp kallað sþghen VPp] *COMP<}
[PP eftir aþ [NP [AP meiri lvfþvm AP] upplýsingum nvfþ NP] PP]
. .

{*SUBJ> [NP Þingið nheng NP] *SUBJ>}
[VP felur sfg3en VP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP ráðherra nken NP] *SUBJ}
[VPi að cn vinna sng VPi]
{*OBJ< [NP málið nheog NP] *OBJ<}
[AdvP áfram aa AdvP]
, ,
[VPi vinna sng VPi]
{*OBJ< [NP þessar favfo upplýsingar nvfo NP] *OBJ<}
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP þeirra fahfe atriða nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP fram aa AdvP]
[VP komu sfg3fþ VP]
[PP í aþ [NP skýrslu nveþ NP] {*QUAL [NP ráðgjafarhópsins nkeeg NP] *QUAL} PP]
[PP um ao [NP lagningu nveo NP] {*QUAL [NP sæstrengs nkee NP] *QUAL} PP]
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
[VP vildu sfg3fþ VP]
[MWE_AdvP ef c til aa vill sfg3en MWE_AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen mál nhen NP] *SUBJ>}
[VP ynnist svm3eþ VP]
[AdvP hraðar aam AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
[VP lögðum sfg1fþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NP þingsályktunartillögu nveo NP] *OBJ<}
[SCP sem ct SCP]
[VP laut sfg3eþ VP]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP færi svg3eþ VP]
[AdvP strax aa AdvP]
[PP í ao [NP þessa faveo vinnu nveo NP] PP]
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP tillagnanna nvfeg NP] *QUAL} PP]
[PP í aþ [NP skýrslunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [NP ekkert fohen NP] *COMP<}
[AdvP endilega aa AdvP]
[PP á aþ [NP því fpheþ NP] PP]
[AdvP fyrst aae AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPb að cn vera sng VPb]
[VPi að cn tefja sng VPi]
{*OBJ< [NP tímann nkeog NP] *OBJ<}
, ,
[SCP ef c SCP]
[AdvP svo aa AdvP]
[VP má sfg3en VP]
[VPi segja sng VPi]
, ,
[CP og c CP]
[VPi ræða sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP hér aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
[PP fyrir ao [NP okkur fp1fo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en lært ssg VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*COMP [AP betra lhenvm AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP förum svg1fn VP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þetta faheo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP tók sfg3eþ VP]
{*OBJ< [NP ekkert fohen [AP langan lkeosf AP] tíma nkeo NP] *OBJ<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
. .

[NP Því fpheþ NP]
[AdvP nú aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP á aþ [NP sama fbkeþ stað nkeþ NP] PP]
[CP og c CP]
[VP getum sfg1fn haldið ssg VP]
[AdvP áfram aa AdvP]
. .

