Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þingmanni nkeþ þingmaður
fyrir ao fyrir
falleg lhfosf fallegur
orð nhfo orð
varðandi slg varða
frumvarpið nheog frumvarp
sem ct sem
við fp1fn ég
leggjum sfg1fn leggja
fram aa fram
um ao um
hefndarklám nheo hefndarklám
. . .

Það fphen það
er sfg3en vera
í aþ í
raun nveþ raun
birtingarmynd nven birtingarmynd
þess fphee það
að c að
við fp1fn ég
lifum svg1fn lifa
í aþ í
nýjum lkeþsf nýr
veruleika nkeþ veruleiki
. . .

Við fp1fn ég
lifum sfg1fn lifa
allmikið aa allmikið
í aþ í
netheimum nkfþ netheimur
, , ,
á aþ á
hverjum fokeþ hver
degi nkeþ dagur
, , ,
og c og
þar aa þar
gerast sfm3fn gera
ýmsir fokfn ýmis
hlutir nkfn hlutur
, , ,
bæði c bæði
góðir lkfnsf góður
og c og
vondir lkfnsf vondur
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
vakna sng vakna
og c og
vera sng vera
í ao í
takt nkeo taktur
við ao við
það fpheo það
, , ,
láta sng láta
lögin nhfog lag
vera sng vera
í ao í
takt nkeo taktur
við ao við
þann fakeo sá
veruleika nkeo veruleiki
sem ct sem
við fp1fn ég
búum sfg1fn búa
við aa við
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
talaði sfg3eþ tala
um ao um
vitundarvakninguna nveog vitundarvakning
og c og
þá faveo sá
miklu lveovf mikill
samvinnu nveo samvinna
sem ct sem
stjórnvöld nhfn stjórnvald
fóru sfg3fþ fara
í aa í
á aþ á
síðasta lheþve síðari
kjörtímabili nheþ kjörtímabil
. . .

Stjórnvöld nhfn stjórnvald
á aþ á
þeim fakeþ sá
tíma nkeþ tími
eiga sfg3fn eiga
mikið lheosf mikill
hrós nheo hrós
skilið ssg skilja
fyrir ao fyrir
að cn að
hafa sng hafa
farið ssg fara
fram aa fram
með ao með
vitundarvakningu nveo vitundarvakning
varðandi slg varða
kynferðisbrot nheo kynferðisbrot
, , ,
einkum aa einkum
brot nheo brot
er ct er
snúa sfg3fn snúa
að aþ að
börnum nhfþ barn
. . .

Þau fphfn það
gerðu sfg3fþ gera
það fpheo það
í aþ í
miklu lheþsf mikill
samstarfi nheþ samstarf
við ao við
ýmis fohfo ýmis
félagasamtök nhfo félagasamtök
og c og
hagsmunaaðila nkfo hagsmunaaðili
. . .

Það fphen það
er sfg3en vera
auðvitað aa auðvitað
þyngra aam þungt
en c en
tárum nhfþ tár
taki svg3en taka
að cn að
sjá sng sjá
þá faveo sá
vinnu nveo vinna
verða sfg3fn verða
að aþ að
engu foheþ enginn
þrátt aa þrátt
fyrir ao fyrir
fyrirheit nhfo fyrirheit
þingmanna nkfe þingmaður
úr aþ úr
öllum fokfþ allur
flokkum nkfþ flokkur
í ao í
kjölfar nheo kjölfar
druslugöngunnar nveeg drusluganga
í ao í
sumar nheo sumar
. . .

Þá aa þá
vildi sfg3eþ vilja
enginn foken enginn
skera sng skera
neitt foheo neinn
niður aa niður
. . .

Þá aa þá
vildu sfg3fþ vilja
allir fokfn allur
bæta sng bæta
í aa í
, , ,
þá aa þá
vildu sfg3fþ vilja
allir fokfn allur
halda sng halda
áfram aa áfram
sama fbkeo sami
flotta lkeovf flottur
starfinu nheþg starf
og c og
gera sng gera
betur aam vel
. . .

En c en
það fphen það
er sfg3en vera
nú aa nú
aldeilis aa aldeilis
ekki aa ekki
að cn að
sjá sng sjá
í aþ í
þessu faheþ þessi
fjárlagafrumvarpi nheþ fjárlagafrumvarp
og c og
það fphen það
er sfg3en vera
skömm nven skömm
að aþ að
því fpheþ það
. . .
