((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDDI vildi-vilja))
(FP aðeins-aðeins)
(IP-INF (VB hnykkja-hnykkja))
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(ADVP (ADV áðan-áðan))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI mælti-mæla))
(PP (P fyrir-fyrir) (NP (N-D nefndarálit$-nefndarálit) (D-D $inu-hinn)))
(, ,-,)
(CONJ og-og)
(ADVP (ADV kannski-kannski))
(VP (VBPI skýra-skýra))
(NP-OB1 (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-A mismunandi-mismunandi)) (N-A afstöðu-afstaða)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI skynjaði-skynja))
(CP-ADV (C þegar-þegar))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(VP (VBDI fór-fara))
(PP (P í-í) (NP (NS-A andsvör-andsvar)))
(CONJ og-og)
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(PP (P í-í) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(VP (VBDI lögðum-leggja))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A þingsályktunartillögu-þingsályktunartillaga)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D atvinnuveganefnd-atvinnuveganefnd)))
(VP (VBDI fórum-fara))
(ADVP (ADV í-í) (ADV gegnum-gegnum))
(PP (P samhliða-samhliða) (NP (D-D þessu-þessi) (N-D máli-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N skýrslan-skýrsla)) 
(PP (P frá-frá) (NP (N-D ráðgjafarhóp$-ráðgjafarhópur) (D-D $num-hinn)))
(VP (VBDI kom-koma))
(ADVP (ADV fram-fram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI hljóðaði-hljóða))
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB fela-fela))
(NP-OB1 (NS-A ráðherra-ráðherra)) 
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV strax-strax))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (D-D þeim-sá) (NUM-D sjö-sjö) (NS-D tillögum-tillaga)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fram-fram))
(VP (VBDI komu-koma))
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ráðherra-ráðherra)) 
(VP (VBDI valdi-velja))
(IP-INF (TO að-að) (VB senda-senda))
(NP-OB1 (N-A skýrsluna-skýrsla)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(, ,-,)
(VP (VBDI fannst-finna))
(NP-SBJ (PRO-N það-það)) 
(VP (BE vera-vera))
(NP (ADJP (ADJR-A betri-góður)) (N-A leið-leið))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(CP (ADV svo-svo) (C sem-sem))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N skiljanlegt-skiljanlegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Henni-hún)) 
(VP (VBDI fannst-finna))
(NP-SBJ (PRO-N það-það)) 
(VP (BE vera-vera))
 (ADJP (ADJR-N lýðræðislegra-lýðræðislegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægð-ánægður)) 
(PP (P með-með))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (N-D atvinnuveganefnd-atvinnuveganefnd)))
(ADJP (ADJ-D skyldum-skyldur))
(IP-INF (VB vinna-vinna))
(NP-OB1 (D-A það-sá) (N-A mál-mál)) 
(ADVP (ADV mjög-mjög) (ADV hratt-hratt))
(CONJ og-og)
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJS-N ánægðust-ánægður)) 
(PP (P með-með))
(CP-THT (C að-að))
(NP-SBJ (N-N samhljómur-samhljómur)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D áliti-álit)) (NP-POS (PRO-G okkar-ég)))
(ADVP (ADV þó-þó))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP (Q-D sumum-sumur) (NS-D þingmönnum-þingmaður))
(CP-REL (WNP 0) (C sem-sem))
(ADVP-TMP (ADVR áður-áður))
(VP (HVPI hafa-hafa) (VBN talað-tala))
(ADVP-LOC (ADV hér-hér))
(VP (VBDI heyrðist-heyra))
(NP-SBJ (D-N sá-sá) (N-N samhljómur-samhljómur)) 
(NEG ekki-ekki)
(VP (BE vera-vera))
(ADJP (ADJ-D nógu-nógur))
 (ADJP (ADJ-N sterkur-sterkur)) 
(CONJ eða-eða)
(ADJP (ADJ-D nógu-nógur))
(ADVP (ADV mikið-mikið))
(PP (P í-í) (NP (N-D samræmi-samræmi)))
(PP (P við-við) (NP (NS-A skoðanir-skoðun) (PRO-A sínar-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(PP (P að-að) (NP (ADJP (QS-D mestu-mikill)) (N-D máli-mál)))
(VP (VBDI skipti-skipta))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (D-A þetta-þessi)))
(CONJ og-og)
(NP-SBJ (D-N þau-sá) (NS-N skilaboð-skilaboð)) 
(VP (VBPI koma-koma))
(ADVP (ADV mjög-mjög) (ADV skýrt-skýrt))
(PP (PP (ADV fram-fram) (P til-til)) (NP (N-G ráðherra-ráðherra)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS haldi-halda))
(NP-OB1 (N-D mál$-mál) (D-D $inu-hinn)) 
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Önnur-annar) (N-N leið-leið)) 
(VP (HVDS hefði-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB hætta-hætta))
(CONJ og-og)
(IP-INF (VB draga-draga))
(PP (P úr-úr) (NP (D-D þessu-þessi) (N-D verkefni-verkefni)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (RDDI varð-verða))
(NEG ekki-ekki)
(NP-PRD (N-N niðurstaðan-niðurstaða)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Niðurstaðan-niðurstaða)) 
(VP (RDDI varð-verða))
(NP-PRD (D-N sú-sá)) 
(IP-INF (TO að-að) (VB hvetja-hvetja))
(NP-OB1 (NS-A ráðherra-ráðherra)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (PRO-N hún-hún)) 
 (ADJP (ADJ-A móttekið-móttekinn)) 
(NP (D-A þau-sá) (NS-A skilaboð-skilaboð)) 
(. .-.)))