Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
hv as hv
. . .

þm as þm
. . .

Katrínu nveþ-s Katrín
Júlíusdóttur nveþ-s Júlíusdóttir
. . .

Og c og
úr aþ úr
því fpheþ það
hún fpven hún
nefndi sfg3eþ nefna
skuldaleiðréttingarnar nvfog skuldaleiðrétting
og c og
önnur fohfo annar
mál nhfo mál
sem ct sem
eiga sfg3fn eiga
að cn að
fara sng fara
í aa í
gegnum ao gegnum
þingið nheog þing
þá aa þá
er sfg3en vera
í aþ í
því faheþ sá
tiltekna lheþvf tiltekinn
máli nheþ mál
engin foven enginn
launung nven launung
á aa á
, , ,
og c og
ég fp1en ég
hef sfg1en hafa
sagt ssg segja
það fpheo það
áður aa áður
í aþ í
þessum fakeþ þessi
ræðustól nkeþ ræðustóll
, , ,
að c að
ég fp1en ég
er sfg1en vera
ekki aa ekki
hrifin lvensf hrifinn
af aþ af
þeim fahfþ sá
áformum nhfþ áform
ríkisstjórnarinnar nveeg ríkisstjórn
að cn að
demba sng demba
inn aa inn
í ao í
framtíðina nveog framtíð
80 ta 80
milljörðum nkfþ milljarður
. . .

Ég fp1en ég
mun sfg1en munu
ekki aa ekki
styðja sng styðja
það fpheo það
. . .

Ég fp1en ég
sakna sfg1en sakna
svo aa svo
sem aa sem
ekki aa ekki
þeirra favfe sá
tillagna nvfe tillaga
en c en
auðvitað aa auðvitað
er sfg3en vera
það fphen það
óþolandi lhenof óþolandi
fyrir ao fyrir
það faheo sá
fólk nheo fólk
sem ct sem
það fphen það
gerir sfg3en gera
, , ,
að c að
fólk nhen fólk
fái svg3en fá
ekki aa ekki
svör nhfo svar
því fpheþ það
að c að
óvissan nveng óvissa
er sfg3en vera
miklu lheþsf mikill
verri lkenvm illur
, , ,
það fphen það
er sfg3en vera
miklu lheþsf mikill
verra lhenvm illur
ástand nhen ástand
en c en
að cn að
fá sng fá
bara aa bara
skellinn nkeog skellur
, , ,
þá aa þá
getur sfg3en geta
maður nken maður
haldið ssg halda
áfram aa áfram
, , ,
en c en
hitt fahen hinn
er sfg3en vera
miklu lheþsf mikill
verri lvenvm illur
staða nven staða
. . .
