Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
. . .

Fyrst aae snemmt
aðeins aa aðeins
með ao með
þessa faveo þessi
fallegu lveovf fallegur
hugmyndafræði nveo hugmyndafræði
. . .

Ef c ef
hv. as háttvirtur

þingmaður nken þingmaður
hefði svg3eþ hafa
lagt ssg leggja
eyrun nhfog eyra
vel aa vel
við aa við
hefði svg3eþ hafa
hann fpken hann
heyrt ssg heyra
að c að
ég fp1en ég
var sfg1eþ vera
einmitt aa einmitt
að cn að
gagnrýna sng gagnrýna
þessa faveo þessi
hugmyndafræði nveo hugmyndafræði
þó aa þó
að c að
hún fpven hún
hljómaði sfg3eþ hljóma
ágætlega aa ágætlega
og c og
virtist sfm3eþ virða
ágæt lvensf ágætur
við ao við
fyrstu lveove fyrstur
sýn nveo sýn
. . .

Ég fp1en ég
var sfg1eþ vera
að cn að
segja sng segja
að c að
hún fpven hún
virðist sfm3en virða
ganga sng ganga
illa aa illa
í ao í
praxís nkeo praxís
, , ,
hún fpven hún
gerir sfg3en gera
það fpheo það
. . .

Ég fp1en ég
held sfg1en halda
því fpheþ það
að c að
við fp1fn ég
séum svg1fn vera
alveg aa alveg
á aþ á
sama fbkeþ sami
stað nkeþ staður
með ao með
það fpheo það
, , ,
ég fp1en ég
og c og
hv. as háttvirtur

þingmaður nken þingmaður
. . .

Ég fp1en ég
var sfg1eþ vera
einmitt aa einmitt
að cn að
gagnrýna sng gagnrýna
hvernig aa hvernig
hún fpven hún
virkar sfg3en virka
. . .

En c en
ég fp1en ég
skil sfg1en skilja
vel aa vel
að c að
hún fpven hún
sé svg3en vera
aðlaðandi lhenof aðlaðandi
í aþ í
eyrum nhfþ eyra
fólks nhee fólk
. . .

Ég fp1en ég
get sfg1en geta
vel aa vel
skilið ssg skilja
það fpheo það
, , ,
en c en
vandamálið nheng vandamál
er sfg3en vera
bara aa bara
að c að
hún fpven hún
virkar sfg3en virka
ekki aa ekki
nógu lheþsf nógur
vel aa vel
. . .

Einmitt aa einmitt
út aa út
af aþ af
þessu faheþ þessi
. . .

Við fp1fn ég
segjum sfg1fn segja
ekkert fohen enginn
bakaranum nkeþg bakari
að c að
hann fpken hann
eigi svg3en eiga
að cn að
taka sng taka
ákveðið aa ákveðið
mikið lheosf mikill
af aþ af
vínarbrauðinu nheþg vínarbrauð
sínu feheþ sinn
og c og
borga sng borga
okkur fp1fþ ég
í ao í
skatta nkfo skattur
og c og
svo aa svo
aðeins aa aðeins
meira lheovm mikill
af aþ af
fransbrauðinu nheþg fransbrauð
, , ,
það fphen það
er sfg3en vera
ekki aa ekki
þannig aa þannig
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
spurði sfg3eþ spyrja
um ao um
skuldirnar nvfog skuld
. . .

Jú au jú
, , ,
mér fp1eþ ég
finnst sfm3en finna
í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
óþolandi lhenof óþolandi
að c að
við fp1fn ég
þingmenn nkfn þingmaður
sem ct sem
erum sfg1fn vera
að cn að
setja sng setja
lög nhfo lag
, , ,
og c og
þessar favfn þessi
skuldir nvfn skuld
liggja sfg3fn liggja
þarna aa þarna
undir aa undir
og c og
þessi fahfn þessi
gjöld nhfn gjald
, , ,
að c að
við fp1fn ég
fáum svg1fn fá
ekki aa ekki
að cn að
vita sng vita
hvernig aa hvernig
í aþ í
málum nhfþ mál
liggur sfg3en liggja
. . .

Ég fp1en ég
get sfg1en geta
ekki aa ekki
tjáð ssg tjá
mig fp1eo ég
um ao um
þær fpvfo hún
út aa út
af aþ af
því fpheþ það
að c að
ég fp1en ég
veit sfg1en vita
ekki aa ekki
neitt foheo neinn
um ao um
þær fpvfo hún
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
fengið ssg fá
að cn að
sjá sng sjá
gögn nhfo gagn
um ao um
þær fpvfo hún
. . .

Ég fp1en ég
vil sfg1en vilja
ekki aa ekki
sjá sng sjá
gögn nhfo gagn
um ao um
þær fpvfo hún
til ae til
að cn að
hengja sng hengja
einn lkensf einn
eða c eða
neinn fokeo neinn
fyrir ao fyrir
að c að
hann fpken hann
skuldi svg3en skulda
, , ,
heldur c heldur
til ae til
þess fphee það
að cn að
geta sng geta
tekið ssg taka
upplýsta lveosf upplýstur
ákvörðun nveo ákvörðun
um ao um
gjöld nhfo gjald
í aþ í
sjávarútvegi nkeþ sjávarútvegur
. . .

Það fphen það
er sfg3en vera
okkar fp1fe ég
hlutverk nhen hlutverk
. . .
