Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Til ae til
þess fphee það
að cn að
taka sng taka
af aa af
allan fokeo allur
vafa nkeo vafi
þá aa þá
vil sfg1en vilja
ég fp1en ég
ekki aa ekki
að aþ að
hv as hv
. . .

þingmenn nkfn þingmaður
skilji svg3fn skilja
mig fp1eo ég
þannig aa þannig
að c að
ég fp1en ég
sé svg1en vera
ekki aa ekki
ánægð lvensf ánægður
með ao með
tillöguna nveog tillaga
. . .

Ég fp1en ég
er sfg1en vera
það fpheo það
, , ,
ég fp1en ég
er sfg1en vera
meðflutningsmaður nken meðflutningsmaður
. . .

En c en
það fphen það
er sfg3en vera
gott lhensf góður
að cn að
eiga sng eiga
þessar favfo þessi
samræður nvfo samræða
við ao við
hv as hv
. . .

þm as þm
. . .

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
. . .

Ég fp1en ég
er sfg1en vera
honum fpkeþ hann
alveg aa alveg
sammála lkenof sammála
um ao um
að c að
það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
að cn að
efla sng efla
sjálfstæði nheo sjálfstæði
þingsins nheeg þing
. . .

Það fphen það
er sfg3en vera
raunverulega aa raunverulega
þannig aa þannig
að c að
sérstaklega aa sérstaklega
minni svg3en minna
hlutinn nkeog hlutur
(COM:dash) - (COM:dash)
það fphen það
hlýtur sfg3en hljóta
alltaf aa alltaf
að cn að
vera sng vera
þannig aa þannig
, , ,
hver fsken hver
svo aa svo
sem c sem
þar aa þar
er sfg3en vera
(COM:dash) - (COM:dash)
hefur sfg3en hafa
ekki aa ekki
mikið aa mikið
um ao um
málið nheog mál
að cn að
segja sng segja
. . .

Það fphen það
er sfg3en vera
ef c ef
til aa til
vill sfg3en vilja
betur aam vel
hægt lhensf hægur
, , ,
þrátt aa þrátt
fyrir ao fyrir
allt foheo allur
tal nheo tal
um ao um
mikilvægi nheo mikilvægi
samráðs nhee samráð
og c og
sátta nvfe sátt
, , ,
þegar c þegar
þingmenn nkfn þingmaður
hafa sfg3fn hafa
beinan lkeosf beinn
aðgang nkeo aðgangur
að aþ að
málinu nheþg mál
. . .

Það fphen það
er sfg3en vera
ágreiningur nken ágreiningur
um ao um
leiðir nvfo leið
og c og
það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
að c að
við fp1fn ég
ræðum sfg1fn ræða
um ao um
þær fpvfo hún
. . .

Við fp1fn ég
gætum svg1fþ geta
orðið ssg verða
ósátt lvensf ósáttur
við ao við
hvaða fsken hvaða
leiðir sfg3en leiða
ríkisstjórnin nveng ríkisstjórn
vill sfg3en vilja
fara sng fara
til ae til
að cn að
byggja sng byggja
upp aa upp
Landspítalann nkeogs Landspítali
. . .

Ég fp1en ég
segi sfg1en segja
fyrir ao fyrir
mig fp1eo ég
að c að
ég fp1en ég
vil sfg1en vilja
að c að
það fphen það
sé svg3en vera
alveg aa alveg
á aþ á
hreinu lheþsf hreinn
að c að
Landspítalinn nkengs Landspítali
verði svg3en verða
á aþ á
einhverjum fokeþ einhver
tímapunkti nkeþ tímapunktur
eign nveþ eign
þjóðarinnar nveeg þjóð
, , ,
að c að
það fphen það
verði svg3en verða
ekki aa ekki
einkaaðilar nkfn einkaaðili
sem ct sem
reki svg3en reka
hann fpken hann
í aþ í
stórum lkeþsf stór
stíl nkeþ stíll
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
að c að
ég fp1en ég
varð sfg1eþ verða
svolítið aa svolítið
hrædd lvensf hræddur
í aþ í
þeirri faveþ sá
umræðu nveþ umræða
sem ct sem
ég fp1en ég
átti sfg1eþ eiga
við ao við
hæstv nkeo hæstvur
. . .

fjármálaráðherra nkee fjármálaráðherra
, , ,
þegar c þegar
ég fp1en ég
ræddi sfg1eþ ræða
þessar favfo þessi
leiðir nvfo leið
við ao við
hann fpkeo hann
, , ,
um ao um
að c að
hann fpken hann
væri svg3eþ vera
ef c ef
til aa til
vill sfg3en vilja
ekki aa ekki
sama fbhee sami
sinnis nhee sinni
. . .

Þá aa þá
hugsaði sfg1eþ hugsa
ég fp1en ég
: : :
Jæja au jæja
, , ,
það fphen það
er sfg3en vera
kannski aa kannski
betra lhenvm góður
(COM:dash) - (COM:dash)
ég fp1en ég
veit sfg1en vita
ekki aa ekki
hvort c hvort
ég fp1en ég
á sfg1en eiga
að cn að
segja sng segja
þetta faheo þessi
(COM:dash) - (COM:dash)
að cn að
láta sng láta
kyrrt lheosf kyrr
liggja sng liggja
. . .

Það fphen það
er sfg3en vera
vissulega aa vissulega
mikilvægast lhense mikilvægur
í aþ í
þessu faheþ þessi
stóra lheþvf stór
máli nheþ mál
að c að
fólk nhen fólk
(PR:S) (PR:S) (PR:S)
Forseti nken forseti
hringir sfg3en hringja
. . .
(PR:E) (PR:E) (PR:E)
komist ssm koma
að aþ að
samkomulagi nheþ samkomulag
og c og
þetta fahen þessi
sé svg3en vera
gert sþghen gera
í ao í
sátt nveo sátt
. . .
