Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
andsvarið nheog
og c
stuðninginn nkeog
. .

Varðandi slg
rafrænu lveovf
sjúkraskrána nveog
mætti svg3eþ
auðvitað aa
flokka sng
hana fpveo
sem ct
fjarheilbrigðisþjónustu lveove
en c
kannski aa
fyrst aae
og c
fremst aae
styður sfg3en
þetta fahen
hvert fohen
annað foheo
, ,
þetta fahen
yrði svg3eþ
þá aa
samþætt lvensf
þjónusta nven
sem ct
allir fokfn
fagaðilar nkfn
geta sfg3fn
nýtt ssg
sér fpkfþ
til ae
heilla nhfe
fyrir ao
þann fakeo
sem ct
verið sþghen
er sfg3en
að cn
þjónusta sng
. .

Þetta fahen
talar sfg3en
auðvitað aa
mikið aa
saman aa
. .

Annað fohen
sem ct
talar sfg3en
mikið aa
saman aa
og c
styður sfg3en
hvort c
annað fohen
er sfg3en
það fahen
sem ct
hv. as

þingmaður nken
nefndi sfg3eþ
, ,
þ.e. as
að c
til ae
að cn
nýta sng
fjarheilbrigðisþjónustu lvfove
sem ct
best aae
þarf sfg3en
auðvitað aa
netsamband nhen
að cn
vera sng
í aþ
lagi nheþ
alls fohee
staðar nkee
á aþ
landinu nheþg
. .

Ég fp1en
held sfg1en
að c
þetta fahen
tvennt lheosf
ætti svg3eþ
að cn
geta sng
stutt ssg
mjög aa
vel aa
hvort c
við ao
annað foheo
. .
