{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi byrja sng VPi]
[PP á aþ [VPi að cn þakka sng VPi] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Sigríði nveþ-s Ingibjörgu nveþ-s Ingadóttur nveþ-s NP]
[AdvP kærlega aa AdvP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
. .

[AdvP Áður aa AdvP]
[CP en c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ber sfg1en VP]
[AdvP upp aa AdvP]
{*OBJ< [NP spurningu nveþ NP] *OBJ<}
[PP til ae [NP hennar fpvee NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VP vekja sfg3fn VP]
{*OBJ< [NP athygli nveo NP] *OBJ<}
[MWE_AdvP hæstv. as MWE_AdvP]

[NP forseta nkeo NP]
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[PP í aþ [NP þessari faveþ málstofu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP stendur sfg3en VP]
[AdvP fyrir aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP enginn foken stjórnarþingmaður nken NP] *SUBJ<}
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP formaður nken NP] {*QUAL [NP velferðarnefndar nvee NP] *QUAL} *SUBJ<}
[VPi að cn ræða sng VPi]
{*OBJ< [NP fjárlög nhfo NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} *OBJ<}
[CP og c CP]
[VP hefur sfg3en VP]
{*OBJ< [NP [AP [AdvP sérstaklega aa AdvP] þungar lvfosf AP] áhyggjur nvfo NP] *OBJ<}
[PP af aþ [NPs [NP heilbrigðismálunum nhfþg NP] , , [NP lífeyrisskuldbindingum nvfþ NP] [CP og c CP] [NP öðru foheþ NP] NPs] PP]
[CP og c CP]
{*SUBJ> [NP enginn foken NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi hlusta sng VPi]
[PP á ao [NP hana fpveo NP] PP]
[PP úr aþ [NP stjórnarliðinu nheþg NP] PP]
[SCP nema c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NPs [NP forseti nken NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP engin fohfn svör nhfn NP] *COMP<}
[VPi að cn fá sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
[PP Til ae [NP hvers fshee NP] PP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP eiginlega aa AdvP]
[PP að aþ [NP þessu faheþ NP] PP]
? ?

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn byrja sng VPi]
[PP á aþ [NP þessari faveþ spurningu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vonast sfm1en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
{*OBJ< [NP svar nheo NP] *OBJ<}
[PP við aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP óttalega aa lítið aa til aa AdvP]
[PP í ao [VPi að cn eyða sng VPi] PP]
{*OBJ< [NP tíma nkeþ mínum fekeþ NP] *OBJ<}
[CP og c CP]
{*QUAL [NP annarra fokfe NP] *QUAL}
, ,
[VPi eyða sng VPi]
{*OBJ< [NP skattpeningum nkfþ NP] *OBJ<}
[PP í ao [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarandstöðuþingmenn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP hér aa AdvP]
[VPi að cn tala sng VPi]
{*SUBJ [NP hver foken NP] *SUBJ}
[PP við ao [NP annan fokeo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP hlutverk nhen NP] *COMP<}
{*QUAL [NP okkar fp1fe NP] *QUAL}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NPs [NP aðhald nhen NP] {*QUAL [NP framkvæmdarvaldsins nheeg NP] *QUAL} [CP og c CP] [NP þau fphfn NP] NPs] *SUBJ<}
[VP eiga sfg3fn VP]
[VPi að cn treysta sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP í ao [NP umræðuna nveog NP] PP]
. .

[AdvP Þá aa AdvP]
[PP að aþ [NP spurningum nvfþ NP] PP]
[PP til ae PP]
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP aðeins aa AdvP]
[PP yfir ao [NP lífeyristryggingarnar nvfog NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb þykir sfg3en VPb]
{*OBJAP> [NP mér fp1eþ NP] *OBJAP>}
{*COMP< [AP gott lhensf AP] *COMP<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ [NP þau fahfn mál nhfn NP] *SUBJ}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP almennu lvfnvf AP] tryggingarnar nvfng NP] *SUBJ}
{*SUBJ [NP allar fovfn NP] *SUBJ}
, ,
[VPb eru sfg3fn VPb]
{*COMP< [AP flókin lhfnsf AP] *COMP<}
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn biðja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[VPi að cn útskýra sng VPi]
[PP [MWE_PP aftur aa í aþ MWE_PP] [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP tillögum nvfþ minni feveþ NP] {*QUAL [NP hlutans nkeeg NP] *QUAL} PP]
, ,
[NP þessum favfþ aukningum nvfþ NP]
[AdvP hér aa AdvP]
[PP frá aþ [NP [AP minni lkeþvm AP] hlutanum nkeþg NP] PP]
, ,
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP [AP [AdvP svona aa AdvP] miklu lheþsf AP] máli nheþ NP] *OBJ<}
[CP og c CP]
[SCP ef c SCP]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP að aþ [NP gert nkeþ-s NP] PP]
, ,
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp bætt sþghen VPp] *COMP<}
[AdvP í aa AdvP]
, ,
[NP hvað fsheo NP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
[AdvP þá aa fram aa undan aa AdvP]
. .

