((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (NS-A spurningar$-spurning) (D-A $nar-hinn)))
(CONJ og-og)
(VP (VBPI þakka-þakka))
(NP-OB1 (D-A þetta-þessi) (N-A fjármálaráð-fjármálaráð)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI veitti-veita))
(PP (P í-í) (NP (N-D upphafi-upphaf)) (NP-POS (N-G ræðu-ræða) (PRO-G sinnar-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vissulega-vissulega))
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (D-N sú-sá) (N-N vísa-vísa)) 
(VP (BEPI er-vera))
(ADVP (ADV aldrei-aldrei) (ADV of-of) (ADV oft-oft))
(NP (NS-A kveð$-kveði) (D-A $in-hinn))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB spara-spara))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(VP (VAG Varðandi-varða))
(NP (D-A það-sá))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI spurði-spyrja))
(ADVP (ADV um-um))
(, ,-,)
(NP (NS-A áhyggjur-áhyggja))
(NP-POS (PRO-G hans-hann))
(ADVP (, <dash/>))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDS skildi-skilja))
(NP-OB1 (PRO-A hann-hann)) 
(ADVP (ADV rétt-rétt) (, <dash/>))
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (NS-N skattar-skattur)) 
(VP (BEDS væru-vera))
 (VP (VAN lækkaðir-lækka)) 
(VP (VBDS nytu-njóta))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDS væru-vera))
 (ADJP (ADJS-N tekjuhæstir-tekjuhár)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N FSigurj-fsigurj)) 
(, :-:)
(NP-SBJ (N-N 99xCOM_threedotsx66-99xcom_threedotsx66)) 
(VP (MDDS mundi-munu))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(IP-INF (VB nýtast-nýta))
(ADVP (ADVS best-vel))
(NP-OB1 (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI greiða-greiða))
(NP-OB1 (ADJP (QS-A mesta-mikill)) (NS-A skatta-skattur)) 
(. ?-?)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS fari-fara))
(ADVP (ADV algjörlega-algjörlega))
(PP (P eftir-eftir) (NP (D-D þeirri-sá) (N-D leið-leið)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N ákveðin-ákveðinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D málum-mál)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (ADV bara-bara))
 (ADJP (ADVP (ADV algjörlega-algjörlega)) (ADJ-N opið-opinn)) 
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(, ,-,)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(, ,-,)
(CP-THT (C að-að))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þú-þú)) 
(VP (MDPI vilt-vilja))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A samtal-samtal)) 
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D efnum-efni)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP-LOC (ADV hérna-hérna))
(PP (PP (ADV frammi-frammi) (P á-á)) (NP (N-D gangi-gangur)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV víst-víst))
(NP-PRD (ONE+Q-N einhverjar-einhver) (NS-N reglur-regla)) 
(ADVP (ADV um-um) (ADV hvernig-hvernig) (ADV svona-svona))
(VP (VBPI virkar-virka))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI fer-fara))
(NP-SBJ (Q-N allt-allur)) 
(PP (P eftir-eftir) (NP (D-D þeirri-sá) (N-D leið-leið)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N útbúin-útbúinn)) 
(VP (BEDS væri-vera))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa))
(NP-OB1 (Q-A engar-enginn) (NS-A áhyggjur-áhyggja)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NEG ekki-ekki)
(VP (BEDS væri-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P á-á) (NP (ADJP (ADJ-A sanngjarnan-sanngjarn)) (N-A hátt-háttur)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(FP aðeins-aðeins)
(IP-INF (VB minnast-minna))
(PP (P í-í) (NP (NS-A lok$-lok) (D-A $in-hinn)))
(PP (P á-á) (NP (D-A það-sá) (N-A stef-stef)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV sérstaklega-sérstaklega))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NS-N þingmenn-þingmaður)) (NP-POS (NPR-G Framsóknarflokks$-framsóknarflokkur) (D-G $ins-hinn)) 
(IP-INF (HV hafa-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(PP (P um-um))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N flott-flottur)) 
(PP (P fyrir-fyrir) (NP (D-A þá-sá) (ADJP (ADJS-D efnaminnstu-efnalítill))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(ADVP (ADV um-um))
(NP (NUM-A 300-300)) 
(NP-SBJ (NUM-N þúsund-þúsund)) 
(ADVP (NS-N kr.-króna))
(PP (P á-á) (NP (N-D ári-ár)))
(PP (P samkvæmt-samkvæmt) (NP (N-D töflu$-tafla) (D-D $nni-hinn)))
(PP (P á-á) (ADVP (N-D bls.-blaðsíða)) (NP (NUM-N 15-15)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hvert-hver) (N-N heimili-heimili)) 
(VP (VBPI fær-fá))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI spyr-spyrja))
(, :-:)
(ADVP (ADV Hversu-hversu) (ADV hratt-hratt))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (TO að-að) (VB brenna-brenna))
(PP (PP (ADV upp-upp) (P í-í)) (NP (N-A verðbólgu-verðbólga)))
(. ?-?)))