{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP ræðumanni nkeþ NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn viðurkenna sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP ein tfven NP] *COMP<}
[PP af aþ [NP þeim fakfþ NP] PP]
[SCP sem ct SCP]
[VP hafa sfg3fn tekið ssg VP]
{*OBJ< [NP barnið nheog sitt feheo NP] *OBJ<}
[AdvP með aa AdvP]
[PP í aþ [NP áfengisbúð nveþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP hún fpven NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vissi sfg1eþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa fyrr aam AdvP]
[CP en c CP]
[AdvP núna aa AdvP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP stóð sfg1eþ VP]
[AdvP hér aa AdvP]
[PP til ae [NP hliðar nvee NP] PP]
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP einhver foken [AP sérstök lvensf AP] skömm nven NP] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi fá sng VPi]
[VPi að cn skila sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[AdvP til aa baka aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[PP í aþ [NP erfiðleikum nkfþ NP] PP]
[PP með ao [NP áfengi nheo NP] PP]
, ,
{*COMP [AP [AdvP raunar aa AdvP] fæstir lkfnse AP] *COMP}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn hafa sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP huga nkeþ NP] PP]
[PP í aþ [NP allri foveþ þessari faveþ umræðu nveþ NP] PP]
[CP og c CP]
[VPi gæta sng VPi]
{*OBJ< [NP [AP ákveðins lheesf AP] meðalhófs nhee NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP þessi fahfo mál nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP sjái svg3en VP]
[PP fyrir aþ [NP sér fpheþ NP] PP]
[VPg varðandi slg VPg]
[NP aðbúnað nkeo NP]
[NP vínsölu nveo NP]
[PP í aþ [NP [AP breyttu lheþsf AP] rekstrarformi nheþ NP] PP]
. .

[VPb Er sfg3en VPb]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] {*QUAL [NP sammála nhfe NP] *QUAL} *SUBJ}
[NP mér fp1eþ NP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þörf nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP á aþ [NP [AP skýrum lvfþsf AP] reglum nvfþ NP] PP]
[PP um ao [NPs [NP aðgengi nheo NP] [CP og c CP] [NP sýnileika nkeo NP] NPs] {*QUAL [NP vörunnar nveeg NP] *QUAL} PP]
[PP í aþ [NP þeim favfþ búðum nvfþ NP] PP]
[SCP sem ct SCP]
[VP taka sfg3fn VP]
[VP mundu sfg3fþ VP]
[AdvP við aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP ríkið nheng NP] *SUBJ>}
[VP héldi svg3eþ VP]
[AdvP ekki aa áfram aa AdvP]
{*OBJ< [NP einokun nveþ sinni feveþ NP] *OBJ<}
? ?

