Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

ræðumanni nkeþ ræðumaður
fyrir ao fyrir
ræðuna nveog ræða
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
viðurkenna sng viðurkenna
að c að
ég fp1en ég
er sfg1en vera
ein tfven einn
af aþ af
þeim fakfþ sá
sem ct sem
hafa sfg3fn hafa
tekið ssg taka
barnið nheog barn
sitt feheo sinn
með aa með
í aþ í
áfengisbúð nveþ áfengisbúð
eins aa eins
og c og
hún fpven hún
. . .

Ég fp1en ég
vissi sfg1eþ vita
það fpheo það
ekki aa ekki
fyrr aam snemmt
en c en
núna aa núna
, , ,
þegar c þegar
ég fp1en ég
stóð sfg1eþ standa
hér aa hér
til ae til
hliðar nvee hlið
í aþ í
þessari faveþ þessi
umræðu nveþ umræða
, , ,
að c að
það fphen það
væri svg3eþ vera
einhver foken einhver
sérstök lvensf sérstakur
skömm nven skömm
að aþ að
því fpheþ það
. . .

Ég fp1en ég
vil sfg1en vilja
fá sng fá
að cn að
skila sng skila
henni fpveþ hún
til aa til
baka aa baka
. . .

Það fphen það
eru sfg3fn vera
ekki aa ekki
allir fokfn allur
sem ct sem
eiga sfg3fn eiga
í aþ í
erfiðleikum nkfþ erfiðleiki
með ao með
áfengi nheo áfengi
, , ,
raunar aa raunar
fæstir lkfnse fár
. . .

Við fp1fn ég
verðum sfg1fn verða
að cn að
hafa sng hafa
það fpheo það
í aþ í
huga nkeþ hugi
í aþ í
allri foveþ allur
þessari faveþ þessi
umræðu nveþ umræða
og c og
gæta sng gæta
ákveðins lheesf ákveðinn
meðalhófs nhee meðalhóf
þegar c þegar
við fp1fn ég
erum sfg1fn vera
að cn að
ræða sng ræða
þessi fahfo þessi
mál nhfo mál
. . .

Ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
hv. as háttvirtur

þingmann nkeo þingmaður
hvað fshen hver
hún fpven hún
sjái svg3en sjá
fyrir aþ fyrir
sér fpheþ sig
varðandi slg varða
aðbúnað nkeo aðbúnaður
vínsölu nveo vínsala
í aþ í
breyttu lheþsf breyttur
rekstrarformi nheþ rekstrarform
. . .

Er sfg3en vera
hv. as háttvirtur

þingmaður nken þingmaður
sammála nhfe sammál
mér fp1eþ ég
um ao um
að c að
þörf nven þörf
sé svg3en vera
á aþ á
skýrum lvfþsf skýr
reglum nvfþ regla
um ao um
aðgengi nheo aðgengi
og c og
sýnileika nkeo sýnileiki
vörunnar nveeg vara
í aþ í
þeim favfþ sá
búðum nvfþ búð
sem ct sem
taka sfg3fn taka
mundu sfg3fþ muna
við aa við
ef c ef
ríkið nheng ríki
héldi svg3eþ halda
ekki aa ekki
áfram aa áfram
einokun nveþ einokun
sinni feveþ sinn
? ? ?
