Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vildi sfg1eþ vilja
aðeins aa aðeins
hnykkja sng hnykkja
á aþ á
því faheþ sá
sem ct sem
ég fp1en ég
sagði sfg1eþ segja
í aþ í
ræðu nveþ ræða
minni feveþ minn
áðan aa áðan
þegar c þegar
ég fp1en ég
mælti sfg1eþ mæla
fyrir aþ fyrir
nefndarálitinu nheþg nefndarálit
, , ,
og c og
kannski aa kannski
skýra sfg3fn skýra
þá aa þá
mismunandi lveoof mismunandi
afstöðu nveo afstaða
sem ct sem
ég fp1en ég
skynjaði sfg1eþ skynja
þegar c þegar
hv as hv
. . .

þm as þm
. . .

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
fór sfg3eþ fara
í ao í
andsvör nhfo andsvar
og c og
það fahen sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
hér aa hér
. . .

Við fp1fn ég
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
lögðum sfg1fþ leggja
fram aa fram
þingsályktunartillögu nveo þingsályktunartillaga
sem ct sem
við fp1fn ég
í aþ í
atvinnuveganefnd nveþ atvinnuveganefnd
fórum sfg1fþ fara
í aa í
gegnum aa gegnum
samhliða aþ samhliða
þessu faheþ þessi
máli nheþ mál
. . .

Það fphen það
var sfg3eþ vera
þegar c þegar
skýrslan nveng skýrsla
frá aþ frá
ráðgjafarhópnum nkeþg ráðgjafarhópur
kom sfg3eþ koma
fram aa fram
. . .

Hún fpven hún
hljóðaði sfg3eþ hljóða
upp aa upp
á ao á
það fpheo það
að cn að
fela sng fela
ráðherra nkfo ráðherra
að cn að
fara sng fara
strax aa strax
að cn að
vinna sng vinna
að aþ að
þeim favfþ sá
sjö tfvfþ sjö
tillögum nvfþ tillaga
sem ct sem
fram aa fram
komu sfg3fþ koma
þar aa þar
. . .

Ráðherra nken ráðherra
valdi sfg3eþ velja
að cn að
senda sng senda
skýrsluna nveog skýrsla
inn aa inn
í ao í
þingið nheog þing
, , ,
fannst sfm3eþ finna
það fphen það
vera sng vera
betri lveovm góður
leið nveo leið
og c og
það fphen það
er sfg3en vera
svo aa svo
sem c sem
bara aa bara
skiljanlegt lhensf skiljanlegur
. . .

Henni fpveþ hún
fannst sfm3eþ finna
það fphen það
vera sng vera
lýðræðislegra lhenvm lýðræðislegur
. . .

Ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
með ao með
að c að
við fp1fn ég
í aþ í
atvinnuveganefnd nveþ atvinnuveganefnd
skyldum lkeþsf skyldur
vinna sng vinna
það faheo sá
mál nheo mál
mjög aa mjög
hratt aa hratt
og c og
vel aa vel
. . .

Ég fp1en ég
er sfg1en vera
ánægðust lvense ánægður
með ao með
að c að
samhljómur nken samhljómur
var sfg3eþ vera
í aþ í
áliti nheþ álit
okkar fp1fe ég
þó aa þó
svo aa svo
að c að
sumum fokfþ sumur
þingmönnum nkfþ þingmaður
sem ct sem
áður aa áður
hafa sfg3fn hafa
talað ssg tala
hér aa hér
heyrðist sfm3eþ heyra
sá faken sá
samhljómur nken samhljómur
ekki aa ekki
vera sng vera
nógu lheþsf nógur
sterkur lkensf sterkur
eða c eða
nógu lheþsf nógur
mikið aa mikið
í aþ í
samræmi nheþ samræmi
við ao við
skoðanir nvfo skoðun
sínar fevfo sinn
. . .

Ég fp1en ég
held sfg1en halda
að aþ að
mestu lheþse mikill
máli nheþ mál
skipti sfg3eþ skipta
að c að
við fp1fn ég
séum svg1fn vera
sammála lkfnof sammála
um ao um
þetta faheo þessi
og c og
þau fahfn sá
skilaboð nhfn skilaboð
koma sfg3fn koma
mjög aa mjög
skýrt aa skýrt
fram aa fram
til ae til
ráðherra nkee ráðherra
að c að
hún fpven hún
haldi svg3en halda
málinu nheþg mál
áfram aa áfram
. . .

Önnur foven annar
leið nven leið
hefði svg3eþ hafa
verið ssg vera
að cn að
hætta sng hætta
og c og
draga sng draga
úr aþ úr
þessu faheþ þessi
verkefni nheþ verkefni
en c en
það fphen það
varð sfg3eþ verða
ekki aa ekki
niðurstaðan nveng niðurstaða
. . .

Niðurstaðan nveng niðurstaða
varð sfg3eþ verða
sú faven sá
að cn að
hvetja sng hvetja
ráðherra nkfo ráðherra
til ae til
að cn að
halda sng halda
áfram aa áfram
og c og
hefur sfg3en hafa
hún fpven hún
móttekið lheosf móttekinn
þau fahfo sá
skilaboð nhfo skilaboð
. . .
