{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vildi sfg1eþ VP]
[AdvP aðeins aa AdvP]
[VPi hnykkja sng VPi]
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[AdvP áðan aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP mælti sfg1eþ VP]
[PP fyrir aþ [NP nefndarálitinu nheþg NP] PP]
, ,
[CP og c CP]
[AdvP kannski aa AdvP]
[VP skýra sfg3fn VP]
{*OBJ< [NP [AP [AdvP þá aa AdvP] mismunandi lveoof AP] afstöðu nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skynjaði sfg1eþ VP]
[SCP þegar c SCP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ>}
[VP fór sfg3eþ VP]
[PP í ao [NP andsvör nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
[VP lögðum sfg1fþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NP þingsályktunartillögu nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[PP í aþ [NP atvinnuveganefnd nveþ NP] PP]
[VP fórum sfg1fþ VP]
[AdvP í aa gegnum aa AdvP]
[PP samhliða aþ [NP þessu faheþ máli nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[SCP þegar c SCP]
{*SUBJ> [NP skýrslan nveng NP] *SUBJ>}
[PP frá aþ [NP ráðgjafarhópnum nkeþg NP] PP]
[VP kom sfg3eþ VP]
[AdvP fram aa AdvP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP hljóðaði sfg3eþ VP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP það fpheo NP] PP]
[VPi að cn fela sng VPi]
{*OBJ< [NP ráðherra nkfo NP] *OBJ<}
[VPi að cn fara sng VPi]
[AdvP strax aa AdvP]
[VPi að cn vinna sng VPi]
[PP að aþ [NP þeim favfþ sjö tfvfþ tillögum nvfþ NP] PP]
[SCP sem ct SCP]
[AdvP fram aa AdvP]
[VP komu sfg3fþ VP]
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Ráðherra nken NP] *SUBJ>}
[VP valdi sfg3eþ VP]
[VPi að cn senda sng VPi]
{*OBJ< [NP skýrsluna nveog NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP þingið nheog NP] PP]
, ,
[VP fannst sfm3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPb vera sng VPb]
[NP [AP betri lveovm AP] leið nveo NP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP svo aa sem c MWE_CP]
{*COMP [AP [AdvP bara aa AdvP] skiljanlegt lhensf AP] *COMP}
. .

{*SUBJ> [NP Henni fpveþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb vera sng VPb]
{*COMP< [AP lýðræðislegra lhenvm AP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao PP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[PP í aþ [NP atvinnuveganefnd nveþ NP] PP]
[AP skyldum lkeþsf AP]
[VPi vinna sng VPi]
{*OBJ< [NP það faheo mál nheo NP] *OBJ<}
[AdvP mjög aa hratt aa AdvP]
[CP og c CP]
[AdvP vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægðust lvense AP] *COMP<}
[PP með ao PP]
[SCP að c SCP]
{*SUBJ> [NP samhljómur nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP áliti nheþ NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[AdvP þó aa AdvP]
[MWE_CP svo aa að c MWE_CP]
[NP sumum fokfþ þingmönnum nkfþ NP]
[SCP sem ct SCP]
[AdvP áður aa AdvP]
[VP hafa sfg3fn talað ssg VP]
[AdvP hér aa AdvP]
[VP heyrðist sfm3eþ VP]
{*SUBJ< [NP sá faken samhljómur nken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPb vera sng VPb]
[AP nógu lheþsf AP]
{*COMP [AP sterkur lkensf AP] *COMP}
[CP eða c CP]
[AP nógu lheþsf AP]
[AdvP mikið aa AdvP]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP skoðanir nvfo sínar fevfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[PP að aþ [NP [AP mestu lheþse AP] máli nheþ NP] PP]
[VP skipti sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP þetta faheo NP] PP]
[CP og c CP]
{*SUBJ> [NP þau fahfn skilaboð nhfn NP] *SUBJ>}
[VP koma sfg3fn VP]
[AdvP mjög aa skýrt aa AdvP]
[PP [MWE_PP fram aa til ae MWE_PP] [NP ráðherra nkee NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP haldi svg3en VP]
{*OBJ< [NP málinu nheþg NP] *OBJ<}
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Önnur foven leið nven NP] *SUBJ>}
[VPb hefði svg3eþ verið ssg VPb]
[VPi að cn hætta sng VPi]
[CP og c CP]
[VPi draga sng VPi]
[PP úr aþ [NP þessu faheþ verkefni nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP niðurstaðan nveng NP] *COMP<}
. .

{*SUBJ> [NP Niðurstaðan nveng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP sú faven NP] *COMP<}
[VPi að cn hvetja sng VPi]
{*OBJ< [NP ráðherra nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [AP móttekið lheosf AP] *OBJ<}
{*TIMEX [NP þau fahfo skilaboð nhfo NP] *TIMEX}
. .

