{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[AdvP Bara aa svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hnykki sfg1en VP]
[PP á aþ [NP því faheþ NP] PP]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP nefndarálitinu nheþg NP] PP]
[PP um ao [NP málið nheog NP] PP]
[AdvP þá aa AdvP]
[VP segir sfg3en VP]
[AdvP þar aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP sammála lkenof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
[PP vegna ae [NP þeirrar favee óvissu nvee NP] PP]
[SCP sem ct SCP]
[VPb sé svg3en VPb]
[PP um ao [NP málið nheog NP] PP]
[PP á aþ [NP þessu faheþ stigi nheþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [AP nauðsynlegt lhensf AP] *COMP<}
[VPi að cn hefja sng VPi]
[AdvP sem aa fyrst aae AdvP]
{*OBJ< [NP vinnu nveo NP] *OBJ<}
[PP við ao [NP [AP nánari lveovm AP] greiningu nveo NP] PP]
[PP á aþ [NP verkefninu nheþg NP] PP]
[PP á aþ [NP grundvelli nkeþ NP] {*QUAL [NP þeirra fahfe atriða nhfe NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP fram aa AdvP]
[VP komu sfg3fþ VP]
[PP hjá aþ [NP ráðgjafarhópnum nkeþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] skýrt lhensf AP] *COMP<}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[VPb hefði svg3eþ [AdvP alveg aa AdvP] verið ssg VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP eitthvað foheo annað foheo NP] *OBJ<}
. .

[AdvP Fram aa AdvP]
[VP kom sfg3eþ VP]
[PP í aþ [NP formála nkeþ NP] {*QUAL [NP ráðherra nkee NP] *QUAL} PP]
[SCP að c SCP]
[AdvP þarna aa AdvP]
[VPb væru svg3fþ VPb]
[PP í aþ [NP rauninni nveþg þrjár tfvfn NP] PP]
{*SUBJ< [NP sviðsmyndir nvfn NP] *SUBJ<}
: :
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn hægja sng VPi]
[PP á aþ [NP verkefninu nheþg NP] PP]
, ,
[VP fara sfg3fn VP]
[AdvP strax aa AdvP]
[PP í ao [NP könnunarviðræður nvfo NP] PP]
[CP eða c CP]
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
[VPi að cn safna sng VPi]
{*OBJ< [NP þessum favfþ upplýsingum nvfþ NP] *OBJ<}
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ráðgjafarhópurinn nkeng NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP grein nveo NP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ [NP skýrslunni nveþg NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP sú faven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP niðurstaðan nveng NP] *COMP<}
. .

