Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
get sfg1en geta
sagt ssg segja
það fpheo það
hér aa hér
að c að
við ao við
hv as hv
. . .

þm as þm
. . .

Össur nken-s Össur
Skarphéðinsson nken-s Skarphéðinsson
eigum sfg1fn eiga
það fpheo það
sameiginlegt lheosf sameiginlegur
að cn að
vera sng vera
forvitin lvensf forvitinn
um aa um
og c og
áfjáð lhensf áfjáður
um ao um
að cn að
kanna sng kanna
þennan fakeo þessi
möguleika nkeo möguleiki
til ae til
hlítar nvee hlít
. . .

Þau fahfn sá
rök nhfn rök
sem ct sem
ég fp1en ég
hef sfg1en hafa
heyrt ssg heyra
t.d. as t.d.
um ao um
það faheo sá
verð nheo verð
sem ct sem
við fp1fn ég
getum sfg1fn geta
hugsanlega aa hugsanlega
fengið ssg fá
fyrir ao fyrir
þessa faveo þessi
umframorku nveo umframorka
eða c eða
stýranlegu lveovf stýranlegur
orku nveo orka
finnst sfm3en finna
mér fp1eþ ég
mjög aa mjög
forvitnileg lvensf forvitnilegur
og c og
ég fp1en ég
vil sfg1en vilja
að c að
við fp1fn ég
skoðum svg1fn skoða
þetta faheo þessi
betur aam vel
. . .

En c en
það fphen það
sem ct sem
við fp1fn ég
erum sfg1fn vera
ósammála lkfnof ósammála
um aa um
, , ,
ég fp1en ég
og c og
hv as hv
. . .

þingmaður nken þingmaður
, , ,
er sfg3en vera
hvernig aa hvernig
beri nken beri
að cn að
vinna sng vinna
svona lhfoof svona
mál nhfo mál
. . .

Ég fp1en ég
tel sfg1en telja
að c að
því fpheþ það
sé svg3en vera
best aae vel
farið sþghen fara
með ao með
svona aa svona
stórt lheosf stór
mál nheo mál
að cn að
vinna sng vinna
það fpheo það
í aþ í
sátt nveþ sátt
og c og
samvinnu nveþ samvinna
. . .

Annars aa annars
ströndum sfg1fn stranda
við fp1fn ég
því aa því
bara aa bara
. . .

Þess fphee það
vegna ae vegna
er sfg3en vera
þessi faven þessi
leið nven leið
farin sþgven fara
og c og
ég fp1en ég
er sfg1en vera
ánægð lvensf ánægður
með ao með
hana fpveo hún
. . .
