((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NP (N-A andsvar$-andsvar) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A stuðning$-stuðningur) (D-A $inn-hinn))) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJ-A rafrænu-rafrænn)) (N-A sjúkraskrána-sjúkraskrá))
(VP (MDDS mætti-mega))
(ADVP (ADV auðvitað-auðvitað))
(IP-INF (VB flokka-flokka))
(NP-OB1 (PRO-A hana-hún)) 
(CP-REL (WNP 0) (C sem-sem))
(ADJP (ADJS-A fjarheilbrigðisþjónustu-fjarheilbrigðisþjóinn))
(CONJ en-en)
(ADVP (ADV kannski-kannski))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(VP (VBPI styður-styðja))
(NP-SBJ (D-N þetta-þessi) (PRO-N hvert-hver)) 
(NP-OB1 (OTHER-A annað-annar)) 
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDDS yrði-verða))
(NP-SBJ (ADJP (ADVP-TMP (ADV þá-þá)) (ADJ-N samþætt-samþættur)) (N-N þjónusta-þjónusta)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (Q-N allir-allur) (NS-N fagaðilar-fagaðili)) 
(VP (MDPI geta-geta) (VBN nýtt-nýta))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P til-til) (NP (NS-G heilla-heill)))
(PP (P fyrir-fyrir) (NP (D-A þann-sá)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB þjónusta-þjónusta))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI talar-tala))
(ADVP (ADV auðvitað-auðvitað) (ADV mikið-mikið) (ADV saman-saman))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Annað-annar)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI talar-tala))
(ADVP (ADV mikið-mikið) (ADV saman-saman))
(CONJ og-og)
(VP (VBPI styður-styðja))
(CP-ADV (C hvort-hvort))
(NP-SBJ (OTHER-N annað-annar)) 
(VP (BEPI er-vera))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI nefndi-nefna))
(, ,-,)
(ADVP (IP-MAT-PRN (NP-SBJ (PRO-N þ.$-það)) (BEPI $e.-vera)))
(CP-THT (C að-að))
(PP (P til-til) (TO að-að))
(IP-INF (VB nýta-nýta))
 (ADJP (ADJS-A fjarheilbrigðisþjónustu-fjarheilbrigðisþjóinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS best-vel))
(VP (VBPI þarf-þurfa))
(ADVP (ADV auðvitað-auðvitað))
(NP-SBJ (N-N netsamband-netsamband)) 
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (N-D lagi-lag)))
(ADVP (Q-G alls-allur) (N-G staðar-staður))
(PP (P á-á) (NP (N-D land$-land) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP (D-N þetta-þessi) (ADJP (ADJ-A tvennt-tvennur)))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (MD geta-geta) (VBN stutt-styðja))
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(CP-ADV (C hvort-hvort))
(PP (P við-við) (NP (OTHER-A annað-annar)))
(. .-.)))