Hæstv. as

forseti nken
. .

Ég fp1en
þakka sfg1en
svörin nhfog
, ,
bæði c
frá aþ
virðulegum lkeþsf
forseta nkeþ
og c
sömuleiðis aa
þingmanninum nkeþg
, ,
þó aa
svo aa
ég fp1en
haldi svg1en
áfram aa
og c
lýsi svg3en
vonbrigðum nhfþ
mínum fehfþ
yfir aþ
því fpheþ
að c
fólk nhen
sé svg3en
ekki aa
á aþ
staðnum nkeþg
til ae
að cn
taka sng
þátt nkeo
í aþ
því faheþ
starfi nheþ
sem ct
á sfg3en
að cn
fara sng
fram aa
hér aa
. .

Ég fp1en
beini sfg1en
því fpheþ
til ae
forseta nkee
að cn
finna sng
lausn nveo
á aþ
því fpheþ
. .

Hv. as

þingmaður nken
talaði sfg3eþ
svolítið aa
um ao
stóru lveovf
millifærsluna nveog
svokölluðu lveovf
eða c
skuldaniðurfellinguna nveog
eins aa
og c
við fp1fn
könnumst svm1fn
við ao
hana fpveo
. .

Ég fp1en
tók sfg1eþ
eftir aþ
því fpheþ
að c
þingmaðurinn nkeng
nefndi sfg3eþ
að c
við fp1fn
værum svg1fþ
ekki aa
með ao
neina foveo
greiningu nveo
á aþ
því fpheþ
hver fsken
fengi svg3eþ
hvað fshen
og c
hver fsken
borgaði sfg3eþ
á aþ
endanum nkeþg
. .

Um ao
það fpheo
er sfg1en
ég fp1en
henni fpveþ
hjartanlega aa
sammála lkenof
. .

Í aþ
því faheþ
sambandi nheþ
vil sfg1en
ég fp1en
spyrja sng
hana fpveo
nánar aam
út aa
í ao
það fpheo
hvernig aa
við fp1fn
veltum sfg1fn
vanda nkeo
samtímans nkeeg
á aa
undan aþ
okkur fp1fþ
og c
hver foken
muni nken
á aþ
endanum nkeþg
borga nvfe
. .
