((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Sigríði-sigríður) (NPR-D Ingibjörgu-ingibjörg) (NPR-D Ingadóttur-ingadóttir))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (BEDI var-vera))
(ADVP (ADV sannarlega-sannarlega))
„ „
(VP (VAG inspírerandi-inspírera))
“ “
(CONJ og-og)
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDI fór-fara))
(ADVP (ADV ágætlega-ágætlega))
(CONJ eða-eða)
(ADVP (ADV mjög-mjög) (ADV vel-vel))
(PP (PP (ADV yfir-yfir) (P af-af)) (NP (PRO-D hverju-hver)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI tekur-taka))
(NP-OB1 (D-A þá-sá) (N-A afstöðu-afstaða)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (VBN tekið-taka))
(PP (P gagnvart-gagnvart) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI viljum-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A samning-samningur)) 
(CONJ og-og)
(IP-INF (VB skoða-skoða))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI lítur-líta))
(ADVP (ADV út-út))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N ljóst-ljós))) 
(PP (P með-með) (NP (N-A aðild-aðild)))
(ADVP (ADVR fyrr-snemmt))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-SBJ (PRO-N hvað-hver)) 
(PP (P í-í) (NP (PRO-D honum-hann)))
(VP (VBPI stendur-standa))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(PP (P svo-svo) (CP-ADV (C að-að)))
(NP-SBJ (N-N ferl$-ferli) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D uppnámi-uppnám)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (N-A þingmann$-þingmaður) (D-A $inn-hinn)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS álíti-álíta))
(CP-THT (C að-að))
(NP-SBJ (NS-N hlé-hlé)) 
(PP (P á-á) (NP (NS-D viðræðum-viðræða)))
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJR-N skárri-skár)) (N-N kostur-kostur)) 
(CONJ en-en)
(IP-INF (TO að-að) (VB rjúfa-rjúfa))
(NP-OB1 (PRO-A þær-hún)) 
(ADVP (ADV alveg-alveg))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(ADVP (CODE <paren>))
(NP-SBJ (NPR-N SilG-silg)) 
(ADVP (CODE </paren>))
(, :-:)
(NP-SBJ (N-N Forseti-forseti)) 
(VP (MDPI vill-vilja))
(IP-INF (VB biðja-biðja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(IP-INF (TO að-að) (VB nota-nota))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(NP-OB1 (ADJP (ADJ-A íslenskt-íslenskur)) (N-A mál-mál)) 
(. .-.)
(ADVP (CODE </paren>))))