Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurningarnar nvfog spurning
frá aþ frá
hv as hv
. . .

þingmanni nkeþ þingmaður
. . .

Hvað fshen hver
lýtur sfg3en lúta
að aþ að
hugmyndum nvfþ hugmynd
mínum fevfþ minn
um aa um
hvar aa hvar
ætti svg3eþ eiga
að cn að
verja sng verja
peningunum nkfþg peningur
betur aam vel
höfum sfg1fn hafa
við fp1fn ég
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
helst aae gjarna
talað sþghen tala
um ao um
að c að
þeim fpvfþ hún
yrði svg3eþ verða
varið sþghen verja
í ao í
að cn að
lækka sng lækka
vaxtakostnað nkeo vaxtakostnaður
ríkissjóðs nkee ríkissjóður
, , ,
borga sfg3fn borga
niður aa niður
þær favfo sá
skuldir nvfo skuld
okkar fp1fe ég
úr aþ úr
því fpheþ það
að c að
við fp1fn ég
erum sfg1fn vera
að cn að
tala sng tala
um ao um
jöfnun nveo jöfnun
fyrir ao fyrir
fólk nheo fólk
og c og
það fphen það
er sfg3en vera
sannarlega aa sannarlega
eitthvað fohen einhver
sem ct sem
nýtist sfm3en nýta
öllum fokfþ allur
og c og
þá aa þá
helst aae gjarna
til ae til
framtíðar nvee framtíð
og c og
á sfg1en eiga
það fpheo það
legg sfg1en leggja
ég fp1en ég
mikla lveosf mikill
áherslu nveo áhersla
. . .

Þingmaðurinn nkeng þingmaður
spurði sfg3eþ spyrja
um ao um
leiguhúsnæðið nheog leiguhúsnæði
, , ,
hvort c hvort
mér fp1eþ ég
fyndist svm3eþ finna
koma sng koma
til ae til
greina nvfe grein
að c að
nefndin nveng nefnd
ynni svg3eþ vinna
einhverjar fovfo einhver
tillögur nvfo tillaga
til ae til
handa nvfe hönd
þeim fakfþ sá
sem ct sem
eru sfg3fn vera
á aþ á
leigumarkaði nkeþ leigumarkaður
. . .

Mér fp1eþ ég
þætti sfg3eþ þætta
mjög aa mjög
gott lhensf góður
ef c ef
það fphen það
yrði svg3eþ verða
gert sþghen gera
. . .

Ég fp1en ég
skil sfg1en skilja
raunar aa raunar
ekki aa ekki
alla foveo allur
þessa faveo þessi
gríðarlegu lveovf gríðarlegur
áherslu nveo áhersla
á ao á
að c að
fólk nhen fólk
komi svg3en koma
sér fpheþ sig
alltaf aa alltaf
upp aa upp
eigin lheþof eiginn
húsnæði nheþ húsnæði
og c og
mér fp1eþ ég
finnst sfm3en finna
svolítið aa svolítið
að c að
þessar favfn þessi
aðgerðir nvfn aðgerð
snúist ssm snúa
um ao um
það fpheo það
. . .

Ég fp1en ég
skil sfg1en skilja
ekki aa ekki
af aþ af
hverju fsheþ hver
það fphen það
er sfg3en vera
eitthvert fohen einhver
takmark nhen takmark
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
. . .

Það fphen það
væri svg3eþ vera
mjög aa mjög
gott lhensf góður
og c og
vissulega aa vissulega
þarft lhensf þarfur
ef c ef
nefndin nveng nefnd
skilaði svg3eþ skila
tillögum nvfþ tillaga
þess fahee sá
efnis nhee efni
. . .
