((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV gjarnan-gjarnan))
(IP-INF (VB lýsa-lýsa))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADVR betur-vel))
(CONJ eða-eða)
(IP-INF (VB reyna-reyna))
(IP-INF (TO að-að) (VB spá-spá))
(PP (P í-í) (NP (NS-A spil$-spil) (D-A $in-hinn)))
(CONJ og-og)
(IP-INF (VB velta-velta))
(NP-OB1 (D-D þeim-sá) (NS-D hættum-hætta)) 
(ADVP-DIR (ADV upp-upp))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(ADVP (ADV fram-fram) (ADV undan-undan))
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-D áætlun-áætlun)))
(, ,-,)
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A kostnaðarþátttöku-kostnaðarþátttaka)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI fer-fara))
(IP-INF (TO að-að) (VB reiða-reiða))
(ADVP (ADV fram-fram))
(NP-OB1 (N-A vesk$-veski) (D-A $ið-hinn)) 
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI leggst-leggja))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A spítala-spítali)))
(CONJ og-og)
(VP (VBPI þarf-þurfa))
(IP-INF (TO að-að) (VB hugsa-hugsa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV um-um))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa))
(ADVP (ADV raunverulega-raunverulega))
(NP-OB1 (NS-A efni-efni)) 
(PP (P á-á) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (NP (D-A þessa-þessi)) (CONJ og-og) (NP (D-A hina-hinn) (N-A meðferð$-meðferð) (D-A $ina-hinn))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (RDPI verður-verða))
(ADVP (ADV auðvitað-auðvitað))
(NP-PRD (N-N misskipting-misskipting)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPI fer-fara))
(NEG ekki-ekki)
(CONJ og-og)
(VP (VBPI fær-fá))
(NP-OB1 (D-A þá-sá) (N-A þjónustu-þjónusta)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI þarf-þurfa))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI sjáum-sjá))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (N-A stéttaskiptingu-stéttaskipting)) 
(, ,-,)
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(, ,-,)
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(PP (P fyrir-fyrir) (NP (N-A alvöru-alvara)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D landi-land)))
(. .-.)))