{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurninguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP vissulega aa AdvP]
[PP úr aþ [NP annarri foveþ átt nveþ NP] PP]
[CP en c CP]
[VPb er sfg3en VPb]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
{*COMP [AP [AdvP mjög aa AdvP] {*COMP< mikilvæg lvensf AP] *COMP} *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[PP fyrir ao [NP tækifærið nheog NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fá sng VPi]
[VPi að cn ræða sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP kom sfg1eþ VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP [MWE_PP inn aa á ao MWE_PP] [NP menntamálin nhfog NP] PP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
. .

{*SUBJ [NP Þetta fahen NP] *SUBJ}
[PP með ao [VPi að cn hleypa sng VPi] PP]
[AdvP ekki aa AdvP]
[NP þessum favfþ [AP elstu lkfþve AP] nemendum nkfþ NP]
, ,
[CP eða c CP]
[NP ungmennum nhfþ NP]
[CP eða c CP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp kölluð sþghfn VPp] *COMP<}
, ,
[PP [MWE_PP inn aa í ao MWE_PP] [NP framhaldsskólana nkfog NP] PP]
[AdvP lengur aam 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en [AdvP ekki aa AdvP] séð ssg VP]
{*OBJ< [NP neinar fovfo greiningar nvfo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP óskynsamlegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
[VP kom sfg3eþ VP]
[PP [MWE_PP fram aa í aþ MWE_PP] [NP ræðu nveþ NP] PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*QUAL [NP Árna nkee-s Páls nkee-s Árnasonar nkee-s NP] *QUAL}
[AdvP hér aa áðan aa AdvP]
, ,
[SCP að c SCP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi fara sng VPi]
[PP í ao [NP önnur fohfo úrræði nhfo NP] PP]
, ,
[SCP sem ct SCP]
[VP kosta sfg3fn VP]
, ,
[VP þurfi svg3en VP]
{*COMP [AP viðkomandi lkenof AP] *COMP}
[VPi að cn afla sng VPi]
{*OBJ< [NP sér fpkfþ NP] {*QUAL [NP tekna nvfe NP] *QUAL} *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP 700 ta NP] PP]
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]
[PP yfir ao [NP árið nheog NP] PP]
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi geta sng borgað ssg VPi]
{*OBJ< [NP skólagjöldin nhfog NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP um aa AdvP]
{*TIMEX [NP 400 ta NP] *TIMEX}
[MWE_AdvP þús. as MWE_AdvP]
[MWE_AdvP kr. as MWE_AdvP]

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [VPp fallið sþghen VPp] *COMP}
[VPi að cn festa sng VPi]
{*OBJ< [NP fólk nheo NP] *OBJ<}
[AdvP áfram aa AdvP]
[PP í aþ [NP fátæktargildru nveþ NP] PP]
. .

