((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADVS Fyrst-snemmt) (FP aðeins-aðeins))
(PP (P með-með) (NP (D-A þessa-þessi) (ADJP (ADJ-A fallegu-fallegur)) (N-A hugmyndafræði-hugmyndafræði)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (HVDS hefði-hafa) (VBN lagt-leggja))
(NP-OB1 (NS-A eyrun-eyra)) 
(ADVP (ADV vel-vel) (ADV við-við))
(VP (HVDS hefði-hafa))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBN heyrt-heyra))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV einmitt-einmitt))
(IP-INF (TO að-að) (VB gagnrýna-gagnrýna))
(NP-OB1 (D-A þessa-þessi) (N-A hugmyndafræði-hugmyndafræði)) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI hljómaði-hljóma))
(ADVP (ADV ágætlega-ágætlega))
(CONJ og-og)
(VP (VBDI virtist-virða))
 (ADJP (ADJ-N ágæt-ágætur)) 
(PP (P við-við) (NP (ADJP (ADJS-A fyrstu-fyrstur)) (N-A sýn-sýn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI virðist-virða))
(IP-INF (VB ganga-ganga))
(ADVP (ADV illa-illa))
(PP (P í-í) (NP (N-A praxís-praxís)))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(ADVP (ADV alveg-alveg))
(PP (P á-á) (NP (PRO-D sama-sami) (N-D stað-staður)))
(PP (P með-með) (NP (PRO-A það-það)))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(CONJ og-og)
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
(ADVP (ADV einmitt-einmitt))
(IP-INF (TO að-að) (VB gagnrýna-gagnrýna))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI virkar-virka))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV vel-vel))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N aðlaðandi-aðlaðandi)) 
(PP (P í-í) (NP (NS-D eyrum-eyra)) (NP-POS (N-G fólks-fólk)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (ADVP (ADV vel-vel)) (VBN skilið-skilja))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(CONJ en-en)
(NP-SBJ (N-N vandamál$-vandamál) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPI virkar-virka))
 (ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur)) 
(ADVP (ADV vel-vel))
(. .-.)))

((IP-MAT (ADVP (ADV Einmitt-einmitt))
(PP (PP (ADV út-út) (P af-af)) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI segjum-segja))
(NP-OB1 (Q-N ekkert-enginn) (N-D bakara$-bakari) (D-D $num-hinn)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (VB taka-taka))
 (ADJP (ADVP (ADV ákveðið-ákveðið)) (Q-A mikið-mikill)) 
(PP (P af-af) (NP (N-D vínarbrauð$-vínarbrauð) (D-D $inu-hinn) (PRO-D sínu-sinn)))
(CONJ og-og)
(IP-INF (VB borga-borga))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P í-í) (NP (NS-A skatta-skattur)))
(CONJ og-og)
(ADVP (ADV svo-svo))
(ADJP (FP aðeins-aðeins) (QR-A meira-mikill))
(PP (P af-af) (NP (N-D fransbrauð$-fransbrauð) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (NEG ekki-ekki) (ADV þannig-þannig))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI spurði-spyrja))
(PP (P um-um) (NP (NS-A skuldir$-skuld) (D-A $nar-hinn)))
(. .-.)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
 (ADJP (ADJ-N óþolandi-óþolandi)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB setja-setja))
(NP-OB1 (NS-A lög-lag)) 
(, ,-,)
(CONJ og-og)
(NP-SBJ (D-N þessar-þessi) (NS-N skuldir-skuld)) 
(VP (VBPI liggja-liggja))
(ADVP (ADV þarna-þarna) (ADV undir-undir))
(CONJ og-og)
(NP-SBJ (D-N þessi-þessi) (NS-N gjöld-gjald)) 
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS fáum-fá))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB vita-vita))
(ADVP (ADV hvernig-hvernig))
(PP (P í-í) (NP (NS-D málum-mál)))
(VP (VBPI liggur-liggja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI get-geta) (NEG ekki-ekki) (VBN tjáð-tjá))
(NP-OB1 (PRO-A mig-ég)) 
(PP (P um-um) (NP (PRO-A þær-hún)))
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(NP-OB1 (Q-A neitt-neinn)) 
(PP (P um-um) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (VBN fengið-fá))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (NS-A gögn-gagn)) 
(PP (P um-um) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(NEG ekki-ekki)
(IP-INF (VB sjá-sjá))
(NP-OB1 (NS-A gögn-gagn)) 
(PP (P um-um) (NP (PRO-A þær-hún)))
(PP (P til-til) (TO að-að))
(IP-INF (VB hengja-hengja))
 (ADJP (ONE-N einn-einn)) 
(CONJ eða-eða)
(NP (Q-A neinn-neinn))
(PP (P fyrir-fyrir))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS skuldi-skulda))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (MD geta-geta) (VBN tekið-taka))
(NP-OB1 (ADJP (ADJ-A upplýsta-upplýstur)) (N-A ákvörðun-ákvörðun)) 
(PP (P um-um) (NP (NS-A gjöld-gjald)))
(PP (P í-í) (NP (N-D sjávarútvegi-sjávarútvegur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (NP-POS (PRO-G okkar-ég)) (NP (N-N hlutverk-hlutverk)) 
(. .-.)))