{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP spurningarnar nvfog NP] PP]
[CP og c CP]
[VP þakka sfg1en VP]
{*OBJ< [NP þetta faheo fjármálaráð nheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP veitti sfg3eþ VP]
[PP í aþ [NP upphafi nheþ NP] {*QUAL [NP ræðu nvee sinnar fevee NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vissulega aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP sú faven vísa nven NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP aldrei aa of aa oft aa AdvP]
[NP kveðin nhfog NP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn spara sng VPi]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPg Varðandi slg VPg]
[NP það faheo NP]
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP spurði sfg3eþ VP]
[AdvP um aa AdvP]
, ,
[NP áhyggjur nvfo NP]
{*QUAL [NP hans fpkee NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skildi svg1eþ VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[AdvP rétt aa 99xCOM_dashx66 aa AdvP]
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP skattar nkfn NP] *SUBJ>}
[VPb væru svg3fþ VPb]
{*COMP< [VPp lækkaðir sþgkfn VPp] *COMP<}
[VP nytu svg3fþ VP]
{*SUBJ< [NP þeir fakfn NP] *SUBJ<}
[SCP sem ct SCP]
[VPb væru svg3fþ VPb]
{*COMP< [AP tekjuhæstir lkfnse AP] *COMP<}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP FSigurj nken-s NP] *SUBJ}
: :
{*SUBJ> [NP 99xCOM_threedotsx66 nhen NP] *SUBJ>}
[VP mundi svg3eþ VP]
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP ekki aa AdvP]
[VPi nýtast snm VPi]
[AdvP best aae AdvP]
{*OBJ< [NP þeim fakfþ NP] *OBJ<}
[SCP sem ct SCP]
[VP greiða sfg3fn VP]
{*OBJ< [NP [AP mesta lveose AP] skatta nkfo NP] *OBJ<}
? ?
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP algjörlega aa AdvP]
[PP eftir aþ [NP þeirri faveþ leið nveþ NP] PP]
[SCP sem ct SCP]
{*COMP> [AP ákveðin lvensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP þeim fahfþ málum nhfþ NP] PP]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa bara aa AdvP]
{*COMP< [AP [AdvP algjörlega aa AdvP] opið lhensf AP] *COMP<}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
, ,
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
, ,
[SCP að c SCP]
[SCP ef c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP vilt sfg2en VP]
[VPi fá sng VPi]
{*OBJ< [NP samtal nheo NP] *OBJ<}
[PP í aþ [NP þessum fahfþ efnum nhfþ NP] PP]
[AdvP þá aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hérna aa AdvP]
[PP [MWE_PP frammi aa á aþ MWE_PP] [NP gangi nkeþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP víst aa AdvP]
{*COMP< [NP einhverjar fovfn reglur nvfn NP] *COMP<}
[AdvP um aa hvernig aa svona aa AdvP]
[VP virkar sfg3en VP]
[AdvP hér aa AdvP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP fer sfg3en VP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP eftir aþ [NP þeirri faveþ leið nveþ NP] PP]
[SCP sem ct SCP]
{*COMP> [AP útbúin lvensf AP] *COMP>}
[VPb væri svg3eþ VPb]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
{*OBJ< [NP engar fovfo áhyggjur nvfo NP] *OBJ<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
[AdvP ekki aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP á ao [NP [AP sanngjarnan lkeosf AP] hátt nkeo NP] PP]
. .

[AdvP Svo aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP aðeins aa AdvP]
[VPi minnast snm VPi]
[PP í ao [NP lokin nhfog NP] PP]
[PP á ao [NP það faheo stef nheo NP] PP]
[SCP sem ct SCP]
[AdvP sérstaklega aa AdvP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmenn nkfn NP] {*QUAL [NP Framsóknarflokksins nkeegs NP] *QUAL} *SUBJ}
[VPi hafa sng verið ssg VPi]
[VPi að cn ræða sng VPi]
[PP um ao PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] flott lhensf AP] *COMP<}
[PP fyrir ao [NP þá fakfo [AP efnaminnstu lveþve AP] NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP um aa AdvP]
{*TIMEX [NP 300 to NP] *TIMEX}
{*SUBJ [NP þúsund tfkfn NP] *SUBJ}
[MWE_AdvP kr. as MWE_AdvP]
[PP á aþ [NP ári nheþ NP] PP]
[PP samkvæmt aþ [NP töflunni nveþg NP] PP]
[PP á aþ [MWE_AdvP bls. as MWE_AdvP] [NP 15 ta NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hvert fohen heimili nhen NP] *SUBJ>}
[VP fær sfg3en VP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP spyr sfg1en VP]
: :
[AdvP Hversu aa hratt aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[VPi að cn brenna sng VPi]
[PP [MWE_PP upp aa í ao MWE_PP] [NP verðbólgu nveo NP] PP]
? ?

