Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninguna nveog spurning
. . .

Hún fpven hún
kemur sfg3en koma
vissulega aa vissulega
úr aþ úr
annarri foveþ annar
átt nveþ átt
en c en
er sfg3en vera
engu foheþ enginn
að aa að
síður aam varla
mjög aa mjög
mikilvæg lvensf mikilvægur
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrir ao fyrir
tækifærið nheog tækifæri
til ae til
að cn að
fá sng fá
að cn að
ræða sng ræða
hana fpveo hún
. . .

Ég fp1en ég
kom sfg1eþ koma
ekkert fohen enginn
inn aa inn
á ao á
menntamálin nhfog menntamál
í aþ í
ræðu nveþ ræða
minni feveþ minn
. . .

Þetta fahen þessi
með ao með
að cn að
hleypa sng hleypa
ekki aa ekki
þessum favfþ þessi
elstu lkfþve gamall
nemendum nkfþ nemandi
, , ,
eða c eða
ungmennum nhfþ ungmenni
eða c eða
hvað fshen hver
þau fphfn það
hafa sfg3fn hafa
verið ssg vera
kölluð sþghfn kalla
, , ,
inn aa inn
í ao í
framhaldsskólana nkfog framhaldsskóli
lengur aam lengi
99xCOM_dashx66 aa 99xCOM_dashx66
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
séð ssg sjá
neinar fovfo neinn
greiningar nvfo greining
á aþ á
því fpheþ það
að c að
það fphen það
sé svg3en vera
óskynsamlegt lhensf óskynsamlegur
. . .

Það fphen það
liggur sfg3en liggja
fyrir aa fyrir
, , ,
eins aa eins
og c og
kom sfg3eþ koma
fram aa fram
í aþ í
ræðu nveþ ræða
hv. as háttvirtur

þm. as þingmaður

Árna nkee-s Árni
Páls nkee-s Páll
Árnasonar nkee-s Árnason
hér aa hér
áðan aa áðan
, , ,
að c að
til ae til
þess fphee það
að cn að
fara sng fara
í ao í
önnur fohfo annar
úrræði nhfo úrræði
, , ,
sem ct sem
kosta sfg3fn kosta
, , ,
þurfi svg3en þurfa
viðkomandi lkenof viðkomandi
að cn að
afla sng afla
sér fpkfþ sig
tekna nvfe tekja
upp aa upp
á ao á
700 ta 700
þús. as þús.
kr. as kr.
yfir ao yfir
árið nheog ár
, , ,
til ae til
að cn að
geta sng geta
borgað ssg borga
skólagjöldin nhfog skólagjald
, , ,
sem ct sem
eru sfg3fn vera
um aa um
400 ta 400
þús. as þús.
kr. as kr.

Þetta fahen þessi
er sfg3en vera
því aa því
til ae til
þess fphee það
fallið sþghen falla
að cn að
festa sng festa
fólk nheo fólk
áfram aa áfram
í aþ í
fátæktargildru nveþ fátæktargildra
. . .
