{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NPs [NP andsvarið nheog NP] [CP og c CP] [NP stuðninginn nkeog NP] NPs] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP [AP rafrænu lveovf AP] sjúkraskrána nveog NP]
[VP mætti svg3eþ VP]
[AdvP auðvitað aa AdvP]
[VPi flokka sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[SCP sem ct SCP]
[AP fjarheilbrigðisþjónustu lveove AP]
[CP en c CP]
[AdvP kannski aa AdvP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VP styður sfg3en VP]
{*SUBJ< [NP þetta fahen hvert fohen NP] *SUBJ<}
{*OBJ< [NP annað foheo NP] *OBJ<}
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*SUBJ> [NP [AP [AdvP þá aa AdvP] samþætt lvensf AP] þjónusta nven NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP allir fokfn fagaðilar nkfn NP] *SUBJ>}
[VP geta sfg3fn nýtt ssg VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP til ae [NP heilla nhfe NP] PP]
[PP fyrir ao [NP þann fakeo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn þjónusta sng VPi]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP talar sfg3en VP]
[AdvP auðvitað aa mikið aa saman aa AdvP]
. .

{*SUBJ> [NP Annað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP talar sfg3en VP]
[AdvP mikið aa saman aa AdvP]
[CP og c CP]
[VP styður sfg3en VP]
[SCP hvort c SCP]
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
, ,
[MWE_AdvP þ.e. as MWE_AdvP]
[SCP að c SCP]
[MWE_CP til ae að cn MWE_CP]
[VPi nýta sng VPi]
{*OBJ< [AP fjarheilbrigðisþjónustu lvfove AP] *OBJ<}
[SCP sem ct SCP]
[AdvP best aae AdvP]
[VP þarf sfg3en VP]
[AdvP auðvitað aa AdvP]
{*SUBJ< [NP netsamband nhen NP] *SUBJ<}
[VPb að cn vera sng VPb]
[PP í aþ [NP lagi nheþ NP] PP]
[MWE_AdvP alls fohee staðar nkee MWE_AdvP]
[PP á aþ [NP landinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
[NP þetta fahen [AP tvennt lheosf AP] NP]
[VP ætti svg3eþ VP]
[VPi að cn geta sng stutt ssg VPi]
[AdvP mjög aa vel aa AdvP]
[SCP hvort c SCP]
[PP við ao [NP annað foheo NP] PP]
. .

