Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
og c og
spurninguna nveog spurning
. . .

Mér fp1eþ ég
heyrist sfm3en heyra
við ao við
hv. as háttvirtur

þm. as þingmaður

Árni nken-s Árni
Páll nken-s Páll
Árnason nken-s Árnason
vera sng vera
sammála lkfnof sammála
um ao um
að c að
það fphen það
að cn að
setja sng setja
í ao í
hendur nvfo hönd
lækna nkfe læknir
hvaða fsvfn hvaða
aðgerðir nvfn aðgerð
eigi svg3fn eiga
að cn að
gera sng gera
og c og
eigi svg3en eiga
ekki aa ekki
að cn að
gera sng gera
sé svg3en vera
í aþ í
raun nveþ raun
ákveðinn lkensf ákveðinn
pólitískur lkensf pólitískur
flótti nken flótti
sem ct sem
gengur sfg3en ganga
ekki aa ekki
upp aa upp
. . .

Það fphen það
þýðir sfg3en þýða
ekkert foheo enginn
að cn að
skýla sng skýla
sér fpkeþ sig
á ao á
bak nheo bak
við ao við
það faheo sá
fólk nheo fólk
sem ct sem
maður nken maður
réttir sfg3en rétta
krónur nvfo króna
og c og
aura nkfo eyrir
til ae til
þess fphee það
að cn að
sinna sng sinna
þjónustu nveo þjónusta
. . .

Varðandi slg varða
aukna lveosf aukinn
kostnaðarþátttöku nveo kostnaðarþátttaka
sjúklinga nkfe sjúklingur
líst sfm3en líta
mér fp1eþ ég
að aþ að
sjálfsögðu lheþsf sjálfsagður
illa aa illa
á ao á
hana fpveo hún
. . .

Það fphen það
er sfg3en vera
einfalt lhensf einfaldur
svar nhen svar
við aþ við
því fpheþ það
. . .

Ríkisstjórnin nveng ríkisstjórn
sýnir sfg3en sýna
voðalega aa voðalega
lítið aa lítið
á ao á
spilin nhfog spil
en c en
auðvitað aa auðvitað
eru sfg3fn vera
farnar sþgvfn fara
að cn að
renna sng renna
á ao á
mann nkeo maður
tvær tfvfn tveir
grímur nvfn gríma
um ao um
að c að
þetta fahen þessi
geti svg3en geta
verið ssg vera
eitthvað fohen einhver
sem ct sem
eigi svg3en eiga
að cn að
verða sng verða
og c og
það fphen það
er sfg3en vera
til ae til
þess fphee það
fallið sþghen falla
, , ,
við fp1fn ég
vitum sfg1fn vita
það fpheo það
, , ,
að cn að
auka sng auka
stéttaskiptingu nveo stéttaskipting
. . .

Þeir fpkfn hann
fátækari lkfnvm fátækur
kaupa sfg3fn kaupa
sér fpkfþ sig
ekki aa ekki
þjónustu nveo þjónusta
inni aa inni
á aþ á
spítölum nkfþ spítali
. . .

Ef c ef
það fphen það
er sfg3en vera
samfélagið nheng samfélag
sem ct sem
ríkisstjórnin nveng ríkisstjórn
vill sfg3en vilja
leggja sng leggja
til aa til
hér aa hér
þá aa þá
held sfg1en halda
ég fp1en ég
að c að
við fp1fn ég
ættum svg1fþ eiga
að cn að
fara sng fara
að cn að
forða sng forða
okkur fp1fþ ég
. . .
