Virðulegi lkenvf forseti nken . .
Til ae þess fphee að cn taka sng af aa allan fokeo vafa nkeo þá aa vil sfg1en ég fp1en ekki aa að aþ hv. as
þingmenn nkfn skilji svg3fn mig fp1eo þannig aa að c ég fp1en sé svg1en ekki aa ánægð lvensf með ao tillöguna nveog . .
Ég fp1en er sfg1en það fpheo , , ég fp1en er sfg1en meðflutningsmaður nken . .
En c það fphen er sfg3en gott lhensf að cn eiga sng þessar favfo samræður nvfo við ao hv. as
þm. as
Össur nken-s Skarphéðinsson nken-s . .
Ég fp1en er sfg1en honum fpkeþ alveg aa sammála lkenof um ao að c það fphen er sfg3en mikilvægt lhensf að cn efla sng sjálfstæði nheo þingsins nheeg . .
Það fphen er sfg3en raunverulega aa þannig aa að c sérstaklega aa minni svg3en hlutinn nkeog 99xCOM_dashx66 aa það fphen hlýtur sfg3en alltaf aa að cn vera sng þannig aa , , hver fsken svo aa sem c þar aa er sfg3en 99xCOM_dashx66 aa hefur sfg3en ekki aa mikið aa um ao málið nheog að cn segja sng . .
Það fphen er sfg3en ef c til aa vill sfg3en betur aam hægt lhensf , , þrátt aa fyrir ao allt foheo tal nheo um ao mikilvægi nheo samráðs nhee og c sátta nvfe , , þegar c þingmenn nkfn hafa sfg3fn beinan lkeosf aðgang nkeo að aþ málinu nheþg . .
Það fphen er sfg3en ágreiningur nken um ao leiðir nvfo og c það fphen er sfg3en mikilvægt lhensf að c við fp1fn ræðum sfg1fn um ao þær fpvfo . .
Við fp1fn gætum svg1fþ orðið ssg ósátt lvensf við ao hvaða fsken leiðir sfg3en ríkisstjórnin nveng vill sfg3en fara sng til ae að cn byggja sng upp aa Landspítalann nkeogs . .
Ég fp1en segi sfg1en fyrir ao mig fp1eo að c ég fp1en vil sfg1en að c það fphen sé svg3en alveg aa á aþ hreinu lheþsf að c Landspítalinn nkengs verði svg3en á aþ einhverjum fokeþ tímapunkti nkeþ eign nveþ þjóðarinnar nveeg , , að c það fphen verði svg3en ekki aa einkaaðilar nkfn sem ct reki svg3en hann fpken í aþ stórum lkeþsf stíl nkeþ . .
Ég fp1en verð sfg1en að cn segja sng að c ég fp1en varð sfg1eþ svolítið aa hrædd lvensf í aþ þeirri faveþ umræðu nveþ sem ct ég fp1en átti sfg1eþ við ao hæstv nkeo . .
fjármálaráðherra nkee , , þegar c ég fp1en ræddi sfg1eþ þessar favfo leiðir nvfo við ao hann fpkeo , , um ao að c hann fpken væri svg3eþ ef c til aa vill sfg3en ekki aa sama fbhee sinnis nhee . .
Þá aa hugsaði sfg1eþ ég fp1en : : Jæja au , , það fphen er sfg3en kannski aa betra lhenvm 99xCOM_dashx66 aa ég fp1en veit sfg1en ekki aa hvort c ég fp1en á sfg1en að cn segja sng þetta faheo 99xCOM_dashx66 aa að cn láta sng kyrrt lheosf liggja sng . .
Það fphen er sfg3en vissulega aa mikilvægast lhense í aþ þessu faheþ stóra lheþvf máli nheþ að c fólk nhen 99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa komist ssm að aþ samkomulagi nheþ og c þetta fahen sé svg3en gert sþghen í ao sátt nveo . . 
