((IP-MAT (ADVP (as Hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A svör$-svar) (D-A $in-hinn)) 
(, ,-,)
(CONJ bæði-bæði)
(PP (P frá-frá) (NP (ADJP (ADJ-D virðulegum-virðulegur)) (N-D forseta-forseti)))
(CONJ og-og)
(ADVP (ADV sömuleiðis-sömuleiðis))
(NP (N-D þingmann$-þingmaður) (D-D $inum-hinn))
(, ,-,)
(ADVP (ADV þó-þó) (ADV svo-svo))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPS haldi-halda))
(ADVP (ADV áfram-áfram))
(CONJ og-og)
(VP (VBPS lýsi-lýsa))
(NP-OB1 (NS-D vonbrigðum-vonbrigði) (PRO-D mínum-minn)) 
(PP (P yfir-yfir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(PP (P á-á) (NP (N-D stað$-staður) (D-D $num-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (D-D því-sá) (N-D starfi-starf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV fram-fram) (ADV hér-hér))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI beini-beina))
(NP-OB1 (PRO-D því-það)) 
(PP (P til-til) (NP (N-G forseta-forseti)))
(IP-INF (TO að-að) (VB finna-finna))
(NP-OB1 (N-A lausn-lausn)) 
(PP (P á-á) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI talaði-tala))
(ADVP (ADV svolítið-svolítið))
(PP (P um-um) (NP (ADJP (ADJ-A stóru-stór)) (N-A millifærsluna-millifærsla)))
 (ADJP (ADJ-A svokölluðu-svokallaður)) 
(CONJ eða-eða)
(NP (N-A skuldaniðurfellinguna-skuldaniðurfelling))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS könnumst-kanna))
(PP (P við-við) (NP (PRO-A hana-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI tók-taka))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDI nefndi-nefna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEDS værum-vera))
(NEG ekki-ekki)
(PP (P með-með) (NP (Q-A neina-neinn) (N-A greiningu-greining)))
(PP (P á-á) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hver-hver)) 
(VP (VBDS fengi-fá))
(NP-SBJ (NP (PRO-N hvað-hver)) (CONJ og-og) (NP (PRO-N hver-hver))) 
(VP (VBDI borgaði-borga))
(PP (P á-á) (NP (N-D enda$-endi) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (PRO-A það-það)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (PRO-D henni-hún)) 
 (ADJP (ADVP (ADV hjartanlega-hjartanlega)) (ADJ-N sammála-sammála)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (D-D því-sá) (N-D sambandi-samband)))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (VB spyrja-spyrja))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADVR nánar-náið))
(PP (PP (ADV út-út) (P í-í)) (NP (PRO-A það-það)))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI veltum-velta))
(NP-OB1 (N-A vanda-vandi)) (NP-POS (N-G samtíma$-samtími) (D-G $ns-hinn)) 
(PP (PP (ADV á-á) (P undan-undan)) (NP (PRO-D okkur-ég)))
(CONJ og-og)
(NP-SBJ (PRO-N hver-hver) (N-N muni-muni)) 
(PP (P á-á) (NP (N-D enda$-endi) (D-D $num-hinn)) (NP-POS (NS-G borga-borg)))
(. .-.)))