Hæstv. as hæstvirtur

forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
svörin nhfog svar
, , ,
bæði c bæði
frá aþ frá
virðulegum lkeþsf virðulegur
forseta nkeþ forseti
og c og
sömuleiðis aa sömuleiðis
þingmanninum nkeþg þingmaður
, , ,
þó aa þó
svo aa svo
ég fp1en ég
haldi svg1en halda
áfram aa áfram
og c og
lýsi svg3en lýsa
vonbrigðum nhfþ vonbrigði
mínum fehfþ minn
yfir aþ yfir
því fpheþ það
að c að
fólk nhen fólk
sé svg3en vera
ekki aa ekki
á aþ á
staðnum nkeþg staður
til ae til
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
því faheþ sá
starfi nheþ starf
sem ct sem
á sfg3en eiga
að cn að
fara sng fara
fram aa fram
hér aa hér
. . .

Ég fp1en ég
beini sfg1en beina
því fpheþ það
til ae til
forseta nkee forseti
að cn að
finna sng finna
lausn nveo lausn
á aþ á
því fpheþ það
. . .

Hv. as háttvirtur

þingmaður nken þingmaður
talaði sfg3eþ tala
svolítið aa svolítið
um ao um
stóru lveovf stór
millifærsluna nveog millifærsla
svokölluðu lveovf svokallaður
eða c eða
skuldaniðurfellinguna nveog skuldaniðurfelling
eins aa eins
og c og
við fp1fn ég
könnumst svm1fn kanna
við ao við
hana fpveo hún
. . .

Ég fp1en ég
tók sfg1eþ taka
eftir aþ eftir
því fpheþ það
að c að
þingmaðurinn nkeng þingmaður
nefndi sfg3eþ nefna
að c að
við fp1fn ég
værum svg1fþ vera
ekki aa ekki
með ao með
neina foveo neinn
greiningu nveo greining
á aþ á
því fpheþ það
hver fsken hver
fengi svg3eþ fá
hvað fshen hver
og c og
hver fsken hver
borgaði sfg3eþ borga
á aþ á
endanum nkeþg endi
. . .

Um ao um
það fpheo það
er sfg1en vera
ég fp1en ég
henni fpveþ hún
hjartanlega aa hjartanlega
sammála lkenof sammála
. . .

Í aþ í
því faheþ sá
sambandi nheþ samband
vil sfg1en vilja
ég fp1en ég
spyrja sng spyrja
hana fpveo hún
nánar aam náið
út aa út
í ao í
það fpheo það
hvernig aa hvernig
við fp1fn ég
veltum sfg1fn velta
vanda nkeo vandi
samtímans nkeeg samtími
á aa á
undan aþ undan
okkur fp1fþ ég
og c og
hver foken hver
muni nken muni
á aþ á
endanum nkeþg endi
borga nvfe borg
. . .
