Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en spurninguna nveog . .
Hún fpven kemur sfg3en vissulega aa úr aþ annarri foveþ átt nveþ en c er sfg3en engu foheþ að aa síður aam mjög aa mikilvæg lvensf . .
Ég fp1en þakka sfg1en fyrir ao tækifærið nheog til ae að cn fá sng að cn ræða sng hana fpveo . .
Ég fp1en kom sfg1eþ ekkert fohen inn aa á ao menntamálin nhfog í aþ ræðu nveþ minni feveþ . .
Þetta fahen með ao að cn hleypa sng ekki aa þessum favfþ elstu lkfþve nemendum nkfþ , , eða c ungmennum nhfþ eða c hvað fshen þau fphfn hafa sfg3fn verið ssg kölluð sþghfn , , inn aa í ao framhaldsskólana nkfog lengur aam 99xCOM_dashx66 aa ég fp1en hef sfg1en ekki aa séð ssg neinar fovfo greiningar nvfo á aþ því fpheþ að c það fphen sé svg3en óskynsamlegt lhensf . .
Það fphen liggur sfg3en fyrir aa , , eins aa og c kom sfg3eþ fram aa í aþ ræðu nveþ hv. as
þm. as
Árna nkee-s Páls nkee-s Árnasonar nkee-s hér aa áðan aa , , að c til ae þess fphee að cn fara sng í ao önnur fohfo úrræði nhfo , , sem ct kosta sfg3fn , , þurfi svg3en viðkomandi lkenof að cn afla sng sér fpkfþ tekna nvfe upp aa á ao 700 ta þús. as kr. as yfir ao árið nheog , , til ae að cn geta sng borgað ssg skólagjöldin nhfog , , sem ct eru sfg3fn um aa 400 ta þús. as kr. as
Þetta fahen er sfg3en því aa til ae þess fphee fallið sþghen að cn festa sng fólk nheo áfram aa í aþ fátæktargildru nveþ . . 
