{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP fyrir ao [NP [AP falleg lhfosf AP] orð nhfo NP] PP]
[VPg varðandi slg VPg]
[NP frumvarpið nheog NP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP leggjum sfg1fn VP]
[PP [MWE_PP fram aa um ao MWE_PP] [NP hefndarklám nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*COMP< [NP birtingarmynd nven NP] *COMP<}
{*QUAL [NP þess fphee NP] *QUAL}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP lifum svg1fn VP]
[PP í aþ [NP [AP nýjum lkeþsf AP] veruleika nkeþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP lifum sfg1fn VP]
[AdvP allmikið aa AdvP]
[PP í aþ [NP netheimum nkfþ NP] PP]
, ,
[PP á aþ [NP hverjum fokeþ degi nkeþ NP] PP]
, ,
[CP og c CP]
[AdvP þar aa AdvP]
[VP gerast sfm3fn VP]
{*SUBJ< [NP ýmsir fokfn hlutir nkfn NP] *SUBJ<}
, ,
[SCP bæði c SCP]
{*COMP [APs [AP góðir lkfnsf AP] [CP og c CP] [AP vondir lkfnsf AP] APs] *COMP}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn vakna sng VPi]
[CP og c CP]
[VPb vera sng VPb]
[PP í ao [NP takt nkeo NP] PP]
[PP við ao [NP það fpheo NP] PP]
, ,
[VPi láta sng VPi]
{*OBJ< [NP lögin nhfog NP] *OBJ<}
[VPb vera sng VPb]
[PP í ao [NP takt nkeo NP] PP]
[PP við ao [NP þann fakeo veruleika nkeo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP við aa AdvP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[PP um ao [NPs [NP vitundarvakninguna nveog NP] [CP og c CP] [NP þá faveo [AP miklu lveovf AP] samvinnu nveo NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP stjórnvöld nhfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[AdvP í aa AdvP]
[PP á aþ [NP [AP síðasta lheþve AP] kjörtímabili nheþ NP] PP]
. .

{*SUBJ> [NP Stjórnvöld nhfn NP] *SUBJ>}
[PP á aþ [NP þeim fakeþ tíma nkeþ NP] PP]
[VP eiga sfg3fn VP]
{*OBJ< [NP [AP mikið lheosf AP] hrós nheo NP] *OBJ<}
[VPs skilið ssg VPs]
[PP fyrir ao [VPi að cn hafa sng farið ssg VPi] PP]
[PP [MWE_PP fram aa með ao MWE_PP] [NP vitundarvakningu nveo NP] PP]
[VPg varðandi slg VPg]
[NP kynferðisbrot nheo NP]
, ,
[AdvP einkum aa AdvP]
[NP brot nheo NP]
[SCP er ct SCP]
[VP snúa sfg3fn VP]
[PP að aþ [NP börnum nhfþ NP] PP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NP [AP miklu lheþsf AP] samstarfi nheþ NP] PP]
[PP við ao [NPs [NP ýmis fohfo félagasamtök nhfo NP] [CP og c CP] [NP hagsmunaaðila nkfo NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP auðvitað aa þyngra aam AdvP]
[CP en c CP]
[NP tárum nhfþ NP]
[VP taki svg3en VP]
[VPi að cn sjá sng VPi]
{*OBJ< [NP þá faveo vinnu nveo NP] *OBJ<}
[VPb verða sfg3fn VPb]
[PP að aþ [NP engu foheþ NP] PP]
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP fyrirheit nhfo NP] {*QUAL [NP þingmanna nkfe NP] *QUAL} PP]
[PP úr aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
[PP í ao [NP kjölfar nheo NP] {*QUAL [NP druslugöngunnar nveeg NP] *QUAL} PP]
[PP í ao [NP sumar nheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP vildi sfg3eþ VP]
{*SUBJ< [NP enginn foken NP] *SUBJ<}
[VPi skera sng VPi]
{*OBJ< [NP neitt foheo NP] *OBJ<}
[AdvP niður aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP vildu sfg3fþ VP]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[VPi bæta sng VPi]
[AdvP í aa AdvP]
, ,
[AdvP þá aa AdvP]
[VP vildu sfg3fþ VP]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[VPi halda sng VPi]
[AdvP áfram aa AdvP]
{*OBJ< [NP sama fbkeo NP] *OBJ<}
[NP [AP flotta lkeovf AP] starfinu nheþg NP]
[CP og c CP]
[VPi gera sng VPi]
[AdvP betur aam AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP nú aa aldeilis aa ekki aa AdvP]
[VPi að cn sjá sng VPi]
[PP í aþ [NP þessu faheþ fjárlagafrumvarpi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP skömm nven NP] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
. .

