Herra nken herra
forseti nken forseti
. . .

Bara aa bara
svo aa svo
ég fp1en ég
hnykki sfg1en hnykkja
á aþ á
því faheþ sá
sem ct sem
stendur sfg3en standa
í aþ í
nefndarálitinu nheþg nefndarálit
um ao um
málið nheog mál
þá aa þá
segir sfg3en segja
þar aa þar
að c að
nefndin nveng nefnd
sé svg3en vera
sammála lkenof sammála
um ao um
að c að
vegna ae vegna
þeirrar favee sá
óvissu nvee óvissa
sem ct sem
sé svg3en vera
um ao um
málið nheog mál
á aþ á
þessu faheþ þessi
stigi nheþ stig
sé svg3en vera
nauðsynlegt lhensf nauðsynlegur
að cn að
hefja sng hefja
sem aa sem
fyrst aae snemmt
vinnu nveo vinna
við ao við
nánari lveovm náinn
greiningu nveo greining
á aþ á
verkefninu nheþg verkefni
á aþ á
grundvelli nkeþ grundvöllur
þeirra fahfe sá
atriða nhfe atriði
sem ct sem
fram aa fram
komu sfg3fþ koma
hjá aþ hjá
ráðgjafarhópnum nkeþg ráðgjafarhópur
. . .

Það fphen það
er sfg3en vera
mjög aa mjög
skýrt lhensf skýr
. . .

Eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
hefði svg3eþ hafa
alveg aa alveg
verið ssg vera
hægt lhensf hægur
að cn að
gera sng gera
eitthvað foheo einhver
annað foheo annar
. . .

Fram aa fram
kom sfg3eþ koma
í aþ í
formála nkeþ formáli
ráðherra nkee ráðherra
að c að
þarna aa þarna
væru svg3fþ vera
í aþ í
rauninni nveþg raun
þrjár tfvfn þrír
sviðsmyndir nvfn sviðsmynd
: : :
Það fphen það
er sfg3en vera
að cn að
hægja sng hægja
á aþ á
verkefninu nheþg verkefni
, , ,
fara sfg3fn fara
strax aa strax
í ao í
könnunarviðræður nvfo könnunarviðræður
eða c eða
halda sng halda
áfram aa áfram
að cn að
safna sng safna
þessum favfþ þessi
upplýsingum nvfþ upplýsing
, , ,
eins aa eins
og c og
ráðgjafarhópurinn nkeng ráðgjafarhópur
gerir sfg3en gera
grein nveo grein
fyrir aa fyrir
í aþ í
skýrslunni nveþg skýrsla
, , ,
og c og
sú faven sá
varð sfg3eþ verða
niðurstaðan nveng niðurstaða
. . .
