Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
svörin nhfog svar
. . .

Samanburðurinn nkeng samanburður
við ao við
Sviss nheo-s Sviss
var sfg3eþ vera
áhugaverður lkensf áhugaverður
. . .

Sviss nken sviss
er sfg3en vera
væntanlega aa væntanlega
í ao í
allt foheo allur
annarri foveþ annar
stöðu nveþ staða
en c en
við fp1fn ég
þar aa þar
sem c sem
þeir fpkfn hann
þurfa sfg3fn þurfa
ekki aa ekki
sífellt aa sífellt
að cn að
fella sng fella
gengi nheo gengi
sitt feheo sinn
til ae til
að cn að
vera sng vera
samanburðarhæfir lkfnsf samanburðarhæfur
og c og
geta sfg3fn geta
verið ssg vera
í aþ í
samvinnu nveþ samvinna
við ao við
aðrar fovfo annar
þjóðir nvfo þjóð
, , ,
af aþ af
því fpheþ það
þeir fpkfn hann
eru sfg3fn vera
svo aa svo
sterkir lkfnsf sterkur
á aþ á
velli nkeþ völlur
. . .

Skil sfg1en skilja
ég fp1en ég
þingmanninn nkeog þingmaður
rétt aa rétt
að c að
hún fpven hún
telji svg3en telja
að c að
þetta fahen þessi
geti svg3en geta
haldið ssg halda
svona aa svona
áfram aa áfram
um ao um
X nveo-s X
langa lveosf langur
tíð nveo tíð
eða c eða
alla fokfo allur
vega nkfo vegi
þau fphfn það
þrjú tfhfo þrír
ár nhfo ár
sem ct sem
þessi faven þessi
ríkisstjórn nven ríkisstjórn
á sfg3en eiga
að cn að
eiga sng eiga
eftir aa eftir
, , ,
eða c eða
hvað fsheo hver
sér sfg3en sjá
hún fpven hún
fyrir aþ fyrir
sér fpveþ sig
með ao með
þetta faheo þessi
hlé nheo hlé
? ? ?

Getum sfg1fn geta
við fp1fn ég
sætt ssg sætta
okkur fp1fo ég
við ao við
að cn að
vera sng vera
í aþ í
eilífu lheþsf eilífur
hléi nheþ hlé
eins aa eins
og c og
Sviss nhen-s Sviss
? ? ?
