Ég fp1en ég
þakka sfg1en þakka
hv. as háttvirtur

þm. as þingmaður

Pétri nkeþ-s Pétur
H. as H.
Blöndal nkeþ-s Blöndalur
fyrir ao fyrir
að cn að
árétta sng árétta
fyrri lkeevm fyrri
spurningu nveþ spurning
. . .

Svo aa svo
að c að
ég fp1en ég
segi sfg1en segja
það fpheo það
alveg aa alveg
skýrt aa skýrt
: : :
Nei au nei
, , ,
mér fp1eþ ég
finnst sfm3en finna
það fphen það
ekki aa ekki
réttlátt lhensf réttlátur
að c að
þeir fakfn sá
sem ct sem
keyptu sfg3fþ kaupa
kvóta nkeo kvóti
fyrir ao fyrir
lán nheo lán
standi svg3fn standa
í aþ í
raun nveþ raun
betur aam vel
að aþ að
vígi nheþ vígi
nú aa nú
en c en
hinir fakfn hinn
sem ct sem
keyptu sfg3fþ kaupa
fyrir ao fyrir
eigið lheosf eiginn
fé nheo fé
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
réttlátt lhensf réttlátur
að aþ að
mínu feheþ minn
mati nheþ mat
, , ,
enda c enda
er sfg1en vera
ég fp1en ég
ekki aa ekki
fylgjandi lkenof fylgjandi
skuldaniðurfellingum nvfþ skuldaniðurfelling
yfir ao yfir
höfuð nheo höfuð
. . .

Hvað fshen hver
varðar sfg3en varða
lækkun nveo lækkun
gjalda sfg3fn gjalda
með aþ með
þeirri faveþ sá
forsendu nveþ forsenda
sem ct sem
þingmaðurinn nkeng þingmaður
nefnir sfg3en nefna
réttilega aa réttilega
, , ,
ef c ef
ég fp1en ég
skil sfg1en skilja
meirihlutaálitið nheog meirihlutaálit
rétt lvensf réttur
, , ,
að cn að
treysta sng treysta
á ao á
auknar lvfosf aukinn
veiðar nvfo veiði
, , ,
þá aa þá
er sfg3en vera
það fphen það
mikil lvensf mikill
spámennska nven spámennska
, , ,
það fphen það
er sfg3en vera
það fphen það
. . .

Við fp1fn ég
höfum sfg1fn hafa
ekkert fohen enginn
fast aa fast
í aþ í
hendi nveþ hönd
með ao með
það fpheo það
, , ,
að aþ að
sjálfsögðu lheþsf sjálfsagður
ekki aa ekki
. . .

Ég fp1en ég
vil sfg1en vilja
bara aa bara
árétta sng árétta
, , ,
eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
í aþ í
ræðu nveþ ræða
minni feveþ minn
, , ,
að c að
ég fp1en ég
held sfg1en halda
að c að
þessi faven þessi
aðferðafræði nven aðferðafræði
sé svg3en vera
ekki aa ekki
góð lvensf góður
, , ,
að cn að
áætla sng áætla
eitthvað foheo einhver
fram aa fram
í ao í
framtíðina nveog framtíð
, , ,
út aa út
frá aa frá
, , ,
eins aa eins
og c og
við fp1fn ég
höfum sfg1fn hafa
verið ssg vera
að cn að
gera sng gera
, , ,
gömlum lhfþsf gamall
gögnum nhfþ gagn
, , ,
það fphen það
segir sfg3en segja
kannski aa kannski
eitthvað foheo einhver
. . .

Við fp1fn ég
vitum sfg1fn vita
hverju foheþ hver
Hafró nxeþ-s Hafró
mælir sfg3en mæla
með aa með
eða c eða
leyfir sfg3en leyfa
að cn að
veiða sng veiða
, , ,
en c en
við fp1fn ég
vitum sfg1fn vita
ekki aa ekki
hvað fshen hver
kemur sfg3en koma
samt aa samt
upp aa upp
úr aþ úr
sjónum nkeþg sjór
, , ,
við fp1fn ég
getum sfg1fn geta
ekki aa ekki
vitað ssg vita
það fpheo það
. . .

Ég fp1en ég
held sfg1en halda
að c að
þessi faven þessi
gjaldtaka nven gjaldtaka
byrji svg3en byrja
á aþ á
öfugum lkeþsf öfugur
enda nkeþ endi
. . .

Ég fp1en ég
held sfg1en halda
við fp1fn ég
eigum sfg1fn eiga
að cn að
snúa sng snúa
henni fpveþ hún
á ao á
hvolf nheo hvolf
og c og
bara aa bara
hafa sng hafa
þetta faheo þessi
eins aa eins
og c og
hjá aþ hjá
öðrum fohfþ annar
fyrirtækjum nhfþ fyrirtæki
. . .

Mig fp1eo ég
langar sfg3en langa
að cn að
skoða sng skoða
það fpheo það
betur aam vel
að cn að
láta sng láta
þessa faveo þessi
gjaldtöku nveo gjaldtaka
koma sng koma
í aa í
gegnum ao gegnum
skattkerfið nheog skattkerfi
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
það fpheo það
alveg aa alveg
eins aa eins
og c og
er sfg3en vera
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
hljóma sng hljóma
betur aam vel
en c en
þó aa þó
að aþ að
óskoðuðu lheþsf óskoðaður
máli nheþ mál
. . .
