Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ fyrir ao falleg lhfosf orð nhfo varðandi slg frumvarpið nheog sem ct við fp1fn leggjum sfg1fn fram aa um ao hefndarklám nheo . .
Það fphen er sfg3en í aþ raun nveþ birtingarmynd nven þess fphee að c við fp1fn lifum svg1fn í aþ nýjum lkeþsf veruleika nkeþ . .
Við fp1fn lifum sfg1fn allmikið aa í aþ netheimum nkfþ , , á aþ hverjum fokeþ degi nkeþ , , og c þar aa gerast sfm3fn ýmsir fokfn hlutir nkfn , , bæði c góðir lkfnsf og c vondir lkfnsf . .
Við fp1fn verðum sfg1fn að cn vakna sng og c vera sng í ao takt nkeo við ao það fpheo , , láta sng lögin nhfog vera sng í ao takt nkeo við ao þann fakeo veruleika nkeo sem ct við fp1fn búum sfg1fn við aa . .
Hv. as
þingmaður nken talaði sfg3eþ um ao vitundarvakninguna nveog og c þá faveo miklu lveovf samvinnu nveo sem ct stjórnvöld nhfn fóru sfg3fþ í aa á aþ síðasta lheþve kjörtímabili nheþ . .
Stjórnvöld nhfn á aþ þeim fakeþ tíma nkeþ eiga sfg3fn mikið lheosf hrós nheo skilið ssg fyrir ao að cn hafa sng farið ssg fram aa með ao vitundarvakningu nveo varðandi slg kynferðisbrot nheo , , einkum aa brot nheo er ct snúa sfg3fn að aþ börnum nhfþ . .
Þau fphfn gerðu sfg3fþ það fpheo í aþ miklu lheþsf samstarfi nheþ við ao ýmis fohfo félagasamtök nhfo og c hagsmunaaðila nkfo . .
Það fphen er sfg3en auðvitað aa þyngra aam en c tárum nhfþ taki svg3en að cn sjá sng þá faveo vinnu nveo verða sfg3fn að aþ engu foheþ þrátt aa fyrir ao fyrirheit nhfo þingmanna nkfe úr aþ öllum fokfþ flokkum nkfþ í ao kjölfar nheo druslugöngunnar nveeg í ao sumar nheo . .
Þá aa vildi sfg3eþ enginn foken skera sng neitt foheo niður aa . .
Þá aa vildu sfg3fþ allir fokfn bæta sng í aa , , þá aa vildu sfg3fþ allir fokfn halda sng áfram aa sama fbkeo flotta lkeovf starfinu nheþg og c gera sng betur aam . .
En c það fphen er sfg3en nú aa aldeilis aa ekki aa að cn sjá sng í aþ þessu faheþ fjárlagafrumvarpi nheþ og c það fphen er sfg3en skömm nven að aþ því fpheþ . . 
