((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Katrínu-katrín) (NPR-D Júlíusdóttur-júlíusdóttir))
(. .-.)))

((IP-MAT (CONJ Og-og)
(PP (P úr-úr) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI nefndi-nefna))
(NP-OB1 (NP (NS-A skuldaleiðréttingar$-skuldaleiðrétting) (D-A $nar-hinn)) (CONJ og-og) (NP (OTHER-A önnur-annar) (NS-A mál-mál))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A þing$-þing) (D-A $ið-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(PP (P í-í) (NP (D-D því-sá) (ADJP (ADJ-D tiltekna-tiltekinn)) (N-D máli-mál)))
(NP-SBJ (Q-N engin-enginn) (N-N launung-launung)) 
(ADVP (ADV á-á))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (VBN sagt-segja))
(NP-OB1 (PRO-A það-það)) 
(ADVP-TMP (ADVR áður-áður))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D ræðustól-ræðustóll)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hrifin-hrifinn)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D áformum-áform)) (NP-POS (N-G ríkisstjórnar$-ríkisstjórn) (D-G $innar-hinn)))
(IP-INF (TO að-að) (VB demba-demba))
(PP (PP (ADV inn-inn) (P í-í)) (NP-OB1 (N-A framtíð$-framtíð) (D-A $ina-hinn) (NUM-N 80-80)))
(NP (NS-D milljörðum-milljarður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI mun-munu))
(NEG ekki-ekki)
(IP-INF (VB styðja-styðja))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI sakna-sakna))
(ADVP (ADV svo-svo) (C sem-sem) (NEG ekki-ekki))
(NP-POS (D-G þeirra-sá) (NS-G tillagna-tillaga))
(CONJ en-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-N óþolandi-óþolandi)) 
(PP (P fyrir-fyrir) (NP (D-A það-sá) (N-A fólk-fólk)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (DOPI gerir-gera))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS fái-fá))
(NEG ekki-ekki)
(NP-OB1 (NS-A svör-svar)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N óvissan-óvissa)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
 (ADJP (ADJR-N verri-illur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
(NP-SBJ (ADJP (ADJR-N verra-illur)) (N-N ástand-ástand)) 
(CONJ en-en)
(IP-INF (TO að-að) (VB fá-fá))
(ADVP (ADV bara-bara))
(NP-OB1 (N-A skell$-skellur) (D-A $inn-hinn)) 
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (MDPI getur-geta))
(NP-SBJ (N-N maður-maður)) 
(VP (VBN haldið-halda))
(ADVP (ADV áfram-áfram))
(, ,-,)
(CONJ en-en)
(NP-SBJ (D-N hitt-hinn)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
(NP-SBJ (ADJP (ADJR-N verri-illur)) (N-N staða-staða)) 
(. .-.)))