[MWE_AdvP Hæstv. as MWE_AdvP]

{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP svörin nhfog NP] *OBJ<}
, ,
[SCP bæði c SCP]
[PP frá aþ [NP [AP virðulegum lkeþsf AP] forseta nkeþ NP] PP]
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
[NP þingmanninum nkeþg NP]
, ,
[AdvP þó aa svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP haldi svg1en VP]
[AdvP áfram aa AdvP]
[CP og c CP]
[VP lýsi svg3en VP]
{*OBJ< [NP vonbrigðum nhfþ mínum fehfþ NP] *OBJ<}
[PP yfir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[PP á aþ [NP staðnum nkeþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP því faheþ starfi nheþ NP] PP]
[SCP sem ct SCP]
[VP á sfg3en VP]
[VPi að cn fara sng VPi]
[AdvP fram aa hér aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP beini sfg1en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP til ae [NP forseta nkee NP] PP]
[VPi að cn finna sng VPi]
{*OBJ< [NP lausn nveo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[AdvP svolítið aa AdvP]
[PP um ao [NP [AP stóru lveovf AP] millifærsluna nveog NP] PP]
{*OBJ< [AP svokölluðu lveovf AP] *OBJ<}
[CP eða c CP]
[NP skuldaniðurfellinguna nveog NP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP könnumst svm1fn VP]
[PP við ao [NP hana fpveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tók sfg1eþ VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb værum svg1fþ VPb]
[AdvP ekki aa AdvP]
[PP með ao [NP neina foveo greiningu nveo NP] PP]
[PP á aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VP fengi svg3eþ VP]
{*SUBJ> [NPs [NP hvað fshen NP] [CP og c CP] [NP hver fsken NP] NPs] *SUBJ>}
[VP borgaði sfg3eþ VP]
[PP á aþ [NP endanum nkeþg NP] PP]
. .

[PP Um ao [NP það fpheo NP] PP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJAP> [NP henni fpveþ NP] *OBJAP>}
{*COMP [AP [AdvP hjartanlega aa AdvP] sammála lkenof AP] *COMP}
. .

[PP Í aþ [NP því faheþ sambandi nheþ NP] PP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi spyrja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP nánar aam AdvP]
[PP [MWE_PP út aa í ao MWE_PP] [NP það fpheo NP] PP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP veltum sfg1fn VP]
{*OBJ< [NP vanda nkeo NP] {*QUAL [NP samtímans nkeeg NP] *QUAL} *OBJ<}
[PP [MWE_PP á aa undan aþ MWE_PP] [NP okkur fp1fþ NP] PP]
[CP og c CP]
{*SUBJ [NP hver foken muni nken NP] *SUBJ}
[PP á aþ [NP endanum nkeþg NP] {*QUAL [NP borga nvfe NP] *QUAL} PP]
. .

