((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Pétri-pétur))
(ADVP (as H.-h.))
(NP (NPR-D Blöndal-blöndalur))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB árétta-árétta)))
(NP-OB1 (ADJP (ADJR-G fyrri-fyrri)) (N-D spurningu-spurning)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI segi-segja))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV alveg-alveg) (ADV skýrt-skýrt))
(, :-:)
(INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (NEG ekki-ekki) (ADJ-N réttlátt-réttlátur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keyptu-kaupa))
(NP-OB1 (N-A kvóta-kvóti)) 
(PP (P fyrir-fyrir) (NP (N-A lán-lán)))
(VP (VBPS standi-standa))
(PP (P í-í) (NP (N-D raun-raun)))
(ADVP (ADVR betur-vel))
(PP (P að-að) (NP (N-D vígi-vígi)))
(ADVP-TMP (ADV nú-nú))
(CONJ en-en)
(NP-SBJ (D-N hinir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI keyptu-kaupa))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A eigið-eiginn)) (N-A fé-fé)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N réttlátt-réttlátur)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(, ,-,)
(CONJ enda-enda)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (NEG ekki-ekki) (ADJ-N fylgjandi-fylgjandi)) 
(NP-OB1 (NS-D skuldaniðurfellingum-skuldaniðurfelling)) 
(PP (P yfir-yfir) (NP (N-A höfuð-höfuð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI varðar-varða))
(NP-OB1 (N-A lækkun-lækkun)) 
(VP (VBPI gjalda-gjalda))
(PP (P með-með) (NP (D-D þeirri-sá) (N-D forsendu-forsenda)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBPI nefnir-nefna))
(ADVP (ADV réttilega-réttilega))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI skil-skilja))
(NP-OB1 (N-A meirihlutaálit$-meirihlutaálit) (D-A $ið-hinn)) 
 (ADJP (ADJ-N rétt-réttur)) 
(, ,-,)
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á) (NP (ADJP (ADJ-A auknar-aukinn)) (NS-A veiðar-veiði)))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (ADJP (Q-N mikil-mikill)) (N-N spámennska-spámennska)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (HVPI höfum-hafa))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV fast-fast))
(PP (P í-í) (NP (N-D hendi-hönd)))
(PP (P með-með) (NP (PRO-A það-það)))
(, ,-,)
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (ADV bara-bara))
(IP-INF (VB árétta-árétta))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N aðferðafræði-aðferðafræði)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N góð-góður)) 
(, ,-,)
(IP-INF (TO að-að) (VB áætla-áætla))
(NP-OB1 (Q-A eitthvað-einhver)) 
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A framtíð$-framtíð) (D-A $ina-hinn)))
(, ,-,)
(ADVP (ADV út-út) (ADV frá-frá))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (DO gera-gera))
(, ,-,)
(NP (ADJP (ADJ-D gömlum-gamall)) (NS-D gögnum-gagn))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI segir-segja))
(ADVP (ADV kannski-kannski))
(NP-OB1 (Q-A eitthvað-einhver)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-D hverju-hver) (NPR-D Hafró-hafró)) 
(VP (VBPI mælir-mæla))
(ADVP (ADV með-með))
(CONJ eða-eða)
(VP (VBPI leyfir-leyfa))
(IP-INF (TO að-að) (VB veiða-veiða))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(NEG ekki-ekki)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI kemur-koma))
(ADVP (ADV samt-samt))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D sjó$-sjór) (D-D $num-hinn)))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (NEG ekki-ekki) (VBN vitað-vita))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N gjaldtaka-gjaldtaka)) 
(VP (VBPS byrji-byrja))
(PP (P á-á) (NP (ADJP (ADJ-D öfugum-öfugur)) (N-D enda-endi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI eigum-eiga))
(IP-INF (TO að-að) (VB snúa-snúa))
(NP-OB1 (PRO-D henni-hún)) 
(PP (P á-á) (NP (N-A hvolf-hvolf)))
(CONJ og-og)
(ADVP (ADV bara-bara))
(IP-INF (HV hafa-hafa))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADVR eins) (PP (P og)))
(PP (P hjá-hjá) (NP (OTHER-D öðrum-annar) (NS-D fyrirtækjum-fyrirtæki)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-A Mig-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADVR betur-vel))
(IP-INF (TO að-að) (VB láta-láta))
(NP-OB1 (D-A þessa-þessi) (N-A gjaldtöku-gjaldtaka)) 
(IP-INF (VB koma-koma))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A skattkerf$-skattkerfi) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(NP-OB1 (PRO-A það-það)) 
(CP (ADV alveg-alveg) (ADVR eins-eins) (C og-og))
(VP (BEPI er-vera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(IP-INF (VB hljóma-hljóma))
(ADVP (ADVR betur-vel))
(CONJ en-en)
(ADVP (ADV þó-þó))
(PP (P að-að) (NP (ADJP (ADJ-D óskoðuðu-óskoðaður)) (N-D máli-mál)))
(. .-.)))