((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A svör$-svar) (D-A $in-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samanburður$-samanburður) (D-N $inn-hinn)) 
(PP (P við-við) (NP (NPR-A Sviss-sviss)))
(VP (BEDI var-vera))
 (ADJP (ADJ-N áhugaverður-áhugaverður)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sviss-sviss)) 
(VP (BEPI er-vera))
(ADVP (ADV væntanlega-væntanlega))
(PP (P í-í) (NP (Q-A allt-allur) (OTHER-D annarri-annar) (N-D stöðu-staða)))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI þurfa-þurfa))
(ADVP (NEG ekki-ekki) (ADV sífellt-sífellt))
(IP-INF (TO að-að) (VB fella-fella))
(NP-OB1 (N-A gengi-gengi) (PRO-A sitt-sinn)) 
(PP (P til-til) (TO að-að))
(VP (BE vera-vera))
 (ADJP (ADJ-N samanburðarhæfir-samanburðarhæfur)) 
(CONJ og-og)
(VP (MDPI geta-geta) (BEN verið-vera))
(PP (P í-í) (NP (N-D samvinnu-samvinna)))
(PP (P við-við) (NP (OTHER-A aðrar-annar) (NS-A þjóðir-þjóð)))
(, ,-,)
(PP (P af-af) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N sterkir-sterkur)) 
(PP (P á-á) (NP (N-D velli-völlur)))
(. .-.)))

((IP-MAT (VP (VBPI Skil-skilja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (N-A þingmann$-þingmaður) (D-A $inn-hinn)) 
(ADVP (ADV rétt-rétt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS telji-telja))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS geti-geta) (VBN haldið-halda))
(ADVP (ADV svona-svona) (ADV áfram-áfram))
(PP (P um-um) (NP (NP (NPR-A X-x)) (NP (ADJP (ADJ-A langa-langur)) (N-A tíð-tíð))))
(CONJ eða-eða)
(NP (Q-A alla-allur) (NS-A vega-vegi)) 
(NP-SBJ (PRO-N þau-það)) 
(NP (NUM-A þrjú-þrír) (NS-A ár-ár)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (D-N þessi-þessi) (N-N ríkisstjórn-ríkisstjórn)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB eiga-eiga))
(ADVP (ADV eftir-eftir))
(, ,-,)
(CONJ eða-eða)
(NP-OB1 (PRO-A hvað-hver)) 
(VP (VBPI sér-sjá))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(PP (P með-með) (NP (D-A þetta-þessi) (N-A hlé-hlé)))
(. ?-?)))

((IP-MAT (VP (MDPI Getum-geta))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBN sætt-sætta))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (P við-við))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (ADJP (ADJ-D eilífu-eilífur)) (N-D hléi-hlé)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NPR-N Sviss-sviss)) 
(. ?-?)))