{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP fyrirspurnina nveog NP] *OBJ<}
. .

[InjP Nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn játa sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP hvað fshen NP] *COMP<}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en átt ssg VP]
[VPb að cn vera sng VPb]
, ,
[SCP nema c SCP]
[SCP ef c SCP]
[VPb verið ssg VPb]
[VP gæti svg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP skýrslan nveng NP] *SUBJ>}
[VPb hafi svg3en [AdvP einfaldlega aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP of aa AdvP] jákvæð lvensf AP] *COMP<}
[CP og c CP]
[VPs sýnt ssg VPs]
{*OBJ< [NP Evrópusambandið nheogs NP] *OBJ<}
[PP í aþ [NP [AP [AdvP of aa AdvP] jákvæðu lheþsf AP] ljósi nheþ NP] PP]
[PP fyrir ao [NP stjórnarþingmenn nkfo NP] PP]
, ,
[AdvP nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi að cn spekúlera sng VPi]
, ,
[SCP ef c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn [AdvP ekki aa AdvP] séð ssg VP]
{*OBJ< [NP sér fphfþ NP] *OBJ<}
[AP fært lheosf AP]
[VPi að cn verja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VPi að cn halda sng VPi]
[AdvP ekki aa áfram aa AdvP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP [AdvP of aa AdvP] góður lkensf AP] díll nken NP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[AdvP hreinlega aa AdvP]
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP átel sfg1en VP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þessi fahfn vinnubrögð nhfn NP] *SUBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætlast sfm1en VP]
[PP til ae [AP meira lheovm AP] PP]
[PP af aþ [NP þinginu nheþg NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP [AP Íslenska lvenvf AP] þjóðin nveng NP] *SUBJ>}
[VP gerir sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP svo aa sannarlega aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[VPi að cn hafa sng VPi]
{*OBJ< [NP dug nkeo NP] *OBJ<}
[PP í aþ [NP okkur fp1fþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi hlusta sng VPi]
[PP á ao [NP það fpheo NP] PP]
[CP og c CP]
[VPi setja sng VPi]
{*OBJ< [NP okkur fp1fo sjálf fbhfo NP] *OBJ<}
[AdvP ekki aa ofar aam AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP grundvallaratriði nhen NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP endurtek sfg1en VP]
{*OBJ< [NP [AP [AdvP aftur aa AdvP] fyrra lheovm AP] svar nheo mitt feheo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ> [NP einhver foken [AP góður lkensf AP] biti nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn fundið ssg VP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP mín feven ágiskun nven NP] *COMP<}
. .

