Virðulegi lkenvf forseti nken . .
Ég fp1en þakka sfg1en andsvarið nheog og c spurninguna nveog . .
Mér fp1eþ heyrist sfm3en við ao hv. as
þm. as
Árni nken-s Páll nken-s Árnason nken-s vera sng sammála lkfnof um ao að c það fphen að cn setja sng í ao hendur nvfo lækna nkfe hvaða fsvfn aðgerðir nvfn eigi svg3fn að cn gera sng og c eigi svg3en ekki aa að cn gera sng sé svg3en í aþ raun nveþ ákveðinn lkensf pólitískur lkensf flótti nken sem ct gengur sfg3en ekki aa upp aa . .
Það fphen þýðir sfg3en ekkert foheo að cn skýla sng sér fpkeþ á ao bak nheo við ao það faheo fólk nheo sem ct maður nken réttir sfg3en krónur nvfo og c aura nkfo til ae þess fphee að cn sinna sng þjónustu nveo . .
Varðandi slg aukna lveosf kostnaðarþátttöku nveo sjúklinga nkfe líst sfm3en mér fp1eþ að aþ sjálfsögðu lheþsf illa aa á ao hana fpveo . .
Það fphen er sfg3en einfalt lhensf svar nhen við aþ því fpheþ . .
Ríkisstjórnin nveng sýnir sfg3en voðalega aa lítið aa á ao spilin nhfog en c auðvitað aa eru sfg3fn farnar sþgvfn að cn renna sng á ao mann nkeo tvær tfvfn grímur nvfn um ao að c þetta fahen geti svg3en verið ssg eitthvað fohen sem ct eigi svg3en að cn verða sng og c það fphen er sfg3en til ae þess fphee fallið sþghen , , við fp1fn vitum sfg1fn það fpheo , , að cn auka sng stéttaskiptingu nveo . .
Þeir fpkfn fátækari lkfnvm kaupa sfg3fn sér fpkfþ ekki aa þjónustu nveo inni aa á aþ spítölum nkfþ . .
Ef c það fphen er sfg3en samfélagið nheng sem ct ríkisstjórnin nveng vill sfg3en leggja sng til aa hér aa þá aa held sfg1en ég fp1en að c við fp1fn ættum svg1fþ að cn fara sng að cn forða sng okkur fp1fþ . . 
