{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NPs [NP andsvarið nheog NP] [CP og c CP] [NP spurninguna nveog NP] NPs] *OBJ<}
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP heyrist sfm3en VP]
[PP við ao PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Árni nken-s Páll nken-s Árnason nken-s NP] *SUBJ>}
[VPb vera sng VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi að cn setja sng VPi]
[PP í ao [NP hendur nvfo NP] {*QUAL [NP lækna nkfe NP] *QUAL} PP]
{*SUBJ> [NP hvaða fsvfn aðgerðir nvfn NP] *SUBJ>}
[VP eigi svg3fn VP]
[VPi að cn gera sng VPi]
[CP og c CP]
[VP eigi svg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn gera sng VPi]
[VPb sé svg3en VPb]
[PP í aþ [NP raun nveþ NP] PP]
{*SUBJ< [NP [APs [AP ákveðinn lkensf AP] [AP pólitískur lkensf AP] APs] flótti nken NP] *SUBJ<}
[SCP sem ct SCP]
[VP gengur sfg3en VP]
[AdvP ekki aa upp aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP þýðir sfg3en VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[VPi að cn skýla sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP á ao PP]
[PP [MWE_PP bak nheo við ao MWE_PP] [NP það faheo fólk nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP réttir sfg3en VP]
{*OBJ< [NPs [NP krónur nvfo NP] [CP og c CP] [NP aura nkfo NP] NPs] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sinna sng VPi]
{*OBJ< [NP þjónustu nveo NP] *OBJ<}
. .

[VPg Varðandi slg VPg]
[NP [AP aukna lveosf AP] kostnaðarþátttöku nveo NP]
{*QUAL [NP sjúklinga nkfe NP] *QUAL}
[VP líst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[AdvP illa aa AdvP]
[PP á ao [NP hana fpveo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP einfalt lhensf AP] svar nhen NP] *COMP<}
[PP við aþ [NP því fpheþ NP] PP]
. .

{*SUBJ> [NP Ríkisstjórnin nveng NP] *SUBJ>}
[VP sýnir sfg3en VP]
[AdvP voðalega aa lítið aa AdvP]
[PP á ao [NP spilin nhfog NP] PP]
[CP en c CP]
[AdvP auðvitað aa AdvP]
[VPb eru sfg3fn VPb]
{*COMP< [VPp farnar sþgvfn VPp] *COMP<}
[VPi að cn renna sng VPi]
[PP á ao [NP mann nkeo tvær tfvfn NP] PP]
{*SUBJ [NP grímur nvfn NP] *SUBJ}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb geti svg3en verið ssg VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP eigi svg3en VP]
[VPi að cn verða sng VPi]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [VPp fallið sþghen VPp] *COMP}
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
[VPi að cn auka sng VPi]
{*OBJ< [NP stéttaskiptingu nveo NP] *OBJ<}
. .

{*SUBJ [NP Þeir fpkfn NP] *SUBJ}
{*COMP [AP fátækari lkfnvm AP] *COMP}
[VP kaupa sfg3fn VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP þjónustu nveo NP] *OBJ<}
[PP [MWE_PP inni aa á aþ MWE_PP] [NP spítölum nkfþ NP] PP]
. .

[SCP Ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP samfélagið nheng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ríkisstjórnin nveng NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi leggja sng VPi]
[AdvP til aa hér aa þá aa AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ættum svg1fþ VP]
[VPi að cn fara sng VPi]
[VPi að cn forða sng VPi]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
. .

