Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Við fp1fn ég
gætum svg1fþ geta
kannski aa kannski
aflað ssg afla
meiri lhfevm mikill
tekna nvfe tekja
. . .

Ég fp1en ég
veit sfg1en vita
ekki aa ekki
hvort c hvort
þess fphee það
þarf sfg3en þurfa
, , ,
ég fp1en ég
held sfg1en halda
að c að
það fphen það
þurfi svg3en þurfa
bara aa bara
að cn að
forgangsraða sng forgangsraða
öðruvísi aa öðruvísi
. . .

Mér fp1eþ ég
verður sfg3en verða
tíðrætt lhensf tíðræddur
um ao um
þessa faveo þessi
80 ta 80
milljarða nkfo milljarður
sem ct sem
fara sfg3fn fara
í ao í
skuldaniðurfellingu nveo skuldaniðurfelling
. . .

Ég fp1en ég
hefði svg1eþ hafa
gjarnan aa gjarnan
viljað ssg vilja
sjá sng sjá
þá fpkfo hann
fara sng fara
í ao í
innviði nkfo innviðir
og c og
í aþ í
lækkun nveþ lækkun
skulda nvfe skuld
. . .

Ég fp1en ég
hefði svg1eþ hafa
gjarnan aa gjarnan
viljað ssg vilja
sjá sng sjá
vaxtakostnaðinn nkeog vaxtakostnaður
lækka sng lækka
hjá aþ hjá
ríkinu nheþg ríki
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
séu svg3fn vera
ýmsar fovfo ýmis
aðrar fovfo annar
leiðir nvfo leið
til ae til
að cn að
setja sng setja
hlutina nkfog hlutur
fram aa fram
svo aa svo
að c að
þeir fpkfn hann
séu svg3fn vera
réttlátari lhfnvm réttlátur
og c og
betur aam vel
til ae til
þess fphee það
fallnir sþgkfn falla
að cn að
þjónusta sng þjónusta
alla fokfo allur
og c og
að cn að
mismuna sng mismuna
ekki aa ekki
fólki nheþ fólk
eftir aþ eftir
því fpheþ það
hvort c hvort
það fphen það
á sfg3en eiga
peninga nkfo peningur
eða c eða
ekki aa ekki
. . .

Það fphen það
er sfg3en vera
vegur nken vegur
sem ct sem
við fp1fn ég
virðumst sfm1fn virða
vera sng vera
farin sþgven fara
að cn að
rata sng rata
, , ,
sem ct sem
er sfg3en vera
mjög aa mjög
óhugnanlegt lhensf óhugnanlegur
, , ,
að c að
við fp1fn ég
séum svg1fn vera
komin sþghfn koma
á ao á
þann fakeo sá
stað nkeo staður
. . .

Ég fp1en ég
er sfg1en vera
svo aa svo
kvöldsvæf lvensf kvöldsvæfur
, , ,
ég fp1en ég
held sfg1en halda
að c að
ég fp1en ég
sé svg1en vera
orðin sþgven verða
þreytt lvensf þreyttur
, , ,
ég fp1en ég
man sfg1en muna
ekki aa ekki
hver fsken hver
seinni lkenvm seinn
hluti nken hluti
spurningar nvee spurning
hv. as háttvirtur

þingmanns nkee þingmaður
var sfg3eþ vera
. . .

Hún fpven hún
getur sfg3en geta
þá aa þá
kannski aa kannski
skerpt ssg skerpa
á aþ á
því fpheþ það
í aþ í
næsta lheþve næstur
andsvari nheþ andsvar
. . .
