{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ [AdvP kannski aa AdvP] aflað ssg VP]
{*OBJ< [NP [AP meiri lhfevm AP] tekna nvfe NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
[SCP hvort c SCP]
{*QUAL [NP þess fphee NP] *QUAL}
[VP þarf sfg3en VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þurfi svg3en VP]
[AdvP bara aa AdvP]
[VPi að cn forgangsraða sng VPi]
[AdvP öðruvísi aa AdvP]
. .

[NP Mér fp1eþ NP]
[VPb verður sfg3en VPb]
{*COMP< [AP tíðrætt lhensf AP] *COMP<}
[PP um ao [NP þessa faveo 80 ta milljarða nkfo NP] PP]
[SCP sem ct SCP]
[VP fara sfg3fn VP]
[PP í ao [NP skuldaniðurfellingu nveo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP gjarnan aa AdvP] viljað ssg VP]
[VPi sjá sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[VPi fara sng VPi]
[PP í ao [NP innviði nkfo NP] PP]
[CP og c CP]
[PP í aþ [NP lækkun nveþ NP] {*QUAL [NP skulda nvfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hefði svg1eþ [AdvP gjarnan aa AdvP] viljað ssg VP]
[VPi sjá sng VPi]
{*OBJ< [NP vaxtakostnaðinn nkeog NP] *OBJ<}
[VPi lækka sng VPi]
[PP hjá aþ [NP ríkinu nheþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb séu svg3fn VPb]
[NP ýmsar fovfo aðrar fovfo leiðir nvfo NP]
[MWE_CP til ae að cn MWE_CP]
[VPi setja sng VPi]
{*OBJ< [NP hlutina nkfog NP] *OBJ<}
[AdvP fram aa AdvP]
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [AP réttlátari lhfnvm AP] *COMP<}
[CP og c CP]
[AdvP betur aam AdvP]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP [VPp fallnir sþgkfn VPp] *COMP}
[VPi að cn þjónusta sng VPi]
{*OBJ< [NP alla fokfo NP] *OBJ<}
[CP og c CP]
[VPi að cn mismuna sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP fólki nheþ NP] *OBJ<}
[PP eftir aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP peninga nkfo NP] *OBJ<}
[CP eða c CP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP vegur nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb virðumst sfm1fn VPb]
[VPb vera sng VPb]
{*COMP< [VPp farin sþgven VPp] *COMP<}
[VPi að cn rata sng VPi]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] óhugnanlegt lhensf AP] *COMP<}
, ,
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[PP á ao [NP þann fakeo stað nkeo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP svo aa AdvP] kvöldsvæf lvensf AP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP þreytt lvensf AP] *COMP<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP man sfg1en VP]
[AdvP ekki aa AdvP]
{*SUBJ [NP hver fsken NP] *SUBJ}
{*SUBJ [NP [AP seinni lkenvm AP] hluti nken NP] {*QUAL [NP spurningar nvee NP] *QUAL} *SUBJ}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[VPb var sfg3eþ VPb]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP getur sfg3en [AdvP þá aa kannski aa AdvP] skerpt ssg VP]
[PP á aþ [NP því fpheþ NP] PP]
[PP í aþ [NP [AP næsta lheþve AP] andsvari nheþ NP] PP]
. .

