((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI rakti-rekja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(VP (VBDI biðlaði-biðla))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P í-í) (NP (N-D raun-raun)))
(PP (P til-til) (NP (ADJP (ADJP (Q-G margra-margur)) (ADJP (ADJ-G góðra-góður))) (NS-G þingmanna-þingmaður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D stjórnarmeirihluta-stjórnarmeirihluti)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI þekki-þekkja))
(PP (P af-af) (ADJP (ADJ-D góðu-góður)))
(CONJ og-og)
(VP (HVPI hef-hafa) (VBN átt-eiga))
(NP-OB1 (ADJP (ADJ-A gott-góður)) (N-A samstarf-samstarf)) 
(ADVP (ADV við-við))
(PP (P í-í) (NP (NS-D nefndum-nefnd)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N skynsamt-skynsamur)) (N-N fólk-fólk)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS búi-búa))
(PP (P við-við) (NP (D-A það-sá) (N-A frelsi-frelsi)))
(PP (P í-í) (NP (NS-D flokkum-flokkur) (PRO-D sínum-sinn)))
(IP-INF (TO að-að) (VB fá-fá))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (ADJP (ADJ-A sjálfstæðar-sjálfstæður)) (NS-A ákvarðanir-ákvörðun)) 
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS geti-geta) (ADVP (ADV hreinlega-hreinlega)) (VBN fylgt-fylgja))
(NP-OB1 (N-D sannfæringu-sannfæring) (PRO-D sinni-sinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP (PRO-D því-það))
(VP (BEPS sé-vera))
(ADVP (ADV þannig-þannig))
 (VP (VAN farið-fara)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N lúxus-lúxus)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (ADV við-við))
(PP (P í-í) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(. .-.)))