Herra nken forseti nken . .
Ég fp1en vildi sfg1eþ aðeins aa hnykkja sng á aþ því faheþ sem ct ég fp1en sagði sfg1eþ í aþ ræðu nveþ minni feveþ áðan aa þegar c ég fp1en mælti sfg1eþ fyrir aþ nefndarálitinu nheþg , , og c kannski aa skýra sfg3fn þá aa mismunandi lveoof afstöðu nveo sem ct ég fp1en skynjaði sfg1eþ þegar c hv. as
þm. as
Össur nken-s Skarphéðinsson nken-s fór sfg3eþ í ao andsvör nhfo og c það fahen sem ct hv. as
þingmaður nken nefndi sfg3eþ hér aa . .
Við fp1fn í aþ Bjartri lveþsf framtíð nveþ lögðum sfg1fþ fram aa þingsályktunartillögu nveo sem ct við fp1fn í aþ atvinnuveganefnd nveþ fórum sfg1fþ í aa gegnum aa samhliða aþ þessu faheþ máli nheþ . .
Það fphen var sfg3eþ þegar c skýrslan nveng frá aþ ráðgjafarhópnum nkeþg kom sfg3eþ fram aa . .
Hún fpven hljóðaði sfg3eþ upp aa á ao það fpheo að cn fela sng ráðherra nkfo að cn fara sng strax aa að cn vinna sng að aþ þeim favfþ sjö tfvfþ tillögum nvfþ sem ct fram aa komu sfg3fþ þar aa . .
Ráðherra nken valdi sfg3eþ að cn senda sng skýrsluna nveog inn aa í ao þingið nheog , , fannst sfm3eþ það fphen vera sng betri lveovm leið nveo og c það fphen er sfg3en svo aa sem c bara aa skiljanlegt lhensf . .
Henni fpveþ fannst sfm3eþ það fphen vera sng lýðræðislegra lhenvm . .
Ég fp1en er sfg1en ánægð lvensf með ao að c við fp1fn í aþ atvinnuveganefnd nveþ skyldum lkeþsf vinna sng það faheo mál nheo mjög aa hratt aa og c vel aa . .
Ég fp1en er sfg1en ánægðust lvense með ao að c samhljómur nken var sfg3eþ í aþ áliti nheþ okkar fp1fe þó aa svo aa að c sumum fokfþ þingmönnum nkfþ sem ct áður aa hafa sfg3fn talað ssg hér aa heyrðist sfm3eþ sá faken samhljómur nken ekki aa vera sng nógu lheþsf sterkur lkensf eða c nógu lheþsf mikið aa í aþ samræmi nheþ við ao skoðanir nvfo sínar fevfo . .
Ég fp1en held sfg1en að aþ mestu lheþse máli nheþ skipti sfg3eþ að c við fp1fn séum svg1fn sammála lkfnof um ao þetta faheo og c þau fahfn skilaboð nhfn koma sfg3fn mjög aa skýrt aa fram aa til ae ráðherra nkee að c hún fpven haldi svg3en málinu nheþg áfram aa . .
Önnur foven leið nven hefði svg3eþ verið ssg að cn hætta sng og c draga sng úr aþ þessu faheþ verkefni nheþ en c það fphen varð sfg3eþ ekki aa niðurstaðan nveng . .
Niðurstaðan nveng varð sfg3eþ sú faven að cn hvetja sng ráðherra nkfo til ae að cn halda sng áfram aa og c hefur sfg3en hún fpven móttekið lheosf þau fahfo skilaboð nhfo . . 
