Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
að c að
það fphen það
voru sfg3fþ vera
svo aa svo
mikil lhfnsf mikill
vonbrigði nhfn vonbrigði
af aþ af
því fpheþ það
að c að
það fphen það
er sfg3en vera
ekki aa ekki
eins aa eins
og c og
um aa um
sé svg3en vera
að cn að
ræða sng ræða
háar lvfosf hár
fjárhæðir nvfo fjárhæð
hérna aa hérna
. . .

Það fphen það
er sfg3en vera
því fpheþ það
miður aam lítt
ekki aa ekki
þannig aa þannig
að c að
stjórnarmeirihlutinn nkeng stjórnarmeirihluti
geri svg3en gera
þá aa þá
eitthvað foheo einhver
annað foheo annar
í ao í
staðinn nkeog staður
í aþ í
þessum fahfþ þessi
málum nhfþ mál
. . .

Það fphen það
á sfg3en eiga
til ae til
dæmis nhee dæmi
ekki aa ekki
að cn að
greiða sng greiða
niður aa niður
sálfræðikostnað nkeo sálfræðikostnaður
og c og
verið sþghen vera
er sfg3en vera
að cn að
leggja sng leggja
niður aa niður
ýmsa foveo ýmis
þjónustu nveo þjónusta
á aþ á
sjúkrahúsum nhfþ sjúkrahús
að aþ að
því fpheþ það
er ct er
virðist sfm3en virða
. . .

Við fp1fn ég
vitum sfg1fn vita
ekkert fohen enginn
hvernig aa hvernig
það fphen það
kemur sfg3en koma
niður aa niður
á aþ á
börnum nhfþ barn
, , ,
neyðarmóttaka nven neyðarmóttaka
vegna ae vegna
kynferðisofbeldis nhee kynferðisofbeldi
er sfg3en vera
í aþ í
lamasessi nkeþ lamasess
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
verið sþghen vera
að cn að
reyna sng reyna
að cn að
gera sng gera
hana fpveo hún
betri lveovm góður
, , ,
þannig aa þannig
að c að
já au já
, , ,
því fpheþ það
miður aam lítt
held sfg1en halda
ég fp1en ég
að c að
það fphen það
megi svg3en mega
túlka sng túlka
það fpheo það
þannig aa þannig
. . .
