Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
vera sng vera
ósammála lkenof ósammála
hv. as háttvirtur

þm. as þingmaður

Össuri nkeþ-s Össur
Skarphéðinssyni nkeþ-s Skarphéðinsson
um ao um
að c að
nefndin nveng nefnd
hafi svg3en hafa
ekki aa ekki
afstöðu nveo afstaða
, , ,
hún fpven hún
hefur sfg3en hafa
það fpheo það
einmitt aa einmitt
og c og
skýrir sfg3en skýra
hana fpveo hún
ágætlega aa ágætlega
. . .

Afstaðan nveng afstaða
er sfg3en vera
að aþ að
okkur fp1fþ ég
vantar sfg3en vanta
meiri lvfovm mikill
upplýsingar nvfo upplýsing
. . .

Afstaðan nveng afstaða
hefði svg3eþ hafa
alveg aa alveg
getað ssg geta
orðið ssg verða
sú faven sá
hjá aþ hjá
einhverjum fokeþ einhver
að cn að
hætta sng hætta
bara aa bara
algerlega aa algerlega
en c en
það fphen það
er sfg3en vera
öll foven allur
atvinnuveganefnd nven atvinnuveganefnd
sem ct sem
skrifar sfg3en skrifa
undir ao undir
þetta faheo þessi
álit nheo álit
og c og
vill sfg3en vilja
að aþ að
hæstv. as hæstvirtur

ráðherra nken ráðherra
vinni svg3en vinna
áfram aa áfram
með ao með
málið nheog mál
. . .

Það fphen það
er sfg3en vera
góð lvensf góður
afstaða nven afstaða
finnst sfm3en finna
mér fp1eþ ég
og c og
það fphen það
er sfg3en vera
vel aa vel
af aþ af
sér fpkeþ sig
vikið nheog vik
. . .

Ég fp1en ég
er sfg1en vera
mjög aa mjög
ánægð lvensf ánægður
með ao með
vinnu nveo vinna
nefndarinnar nveeg nefnd
í aþ í
þessu faheþ þessi
máli nheþ mál
og c og
við fp1fn ég
skrifum sfg1fn skrifa
öll fohfn allur
undir aa undir
og c og
færum sfg1fn færa
ráðherra nken ráðherra
skýr lhfosf skýr
skilaboð nhfo skilaboð
til ae til
að cn að
vinna sng vinna
áfram aa áfram
með ao með
málið nheog mál
þannig aa þannig
að c að
við fp1fn ég
getum sfg1fn geta
stuðst ssm styðja
við ao við
betri lvfovm góður
upplýsingar nvfo upplýsing
svo aa svo
ríkja sng ríkja
megi svg3en mega
sátt lhensf sáttur
um ao um
þá faveo sá
niðurstöðu nveo niðurstaða
sem ct sem
verður sfg3en verða
í aþ í
framhaldinu nheþg framhald
. . .
