((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A spurningar$-spurning) (D-A $nar-hinn)) 
(PP (P frá-frá))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(VP (VBPI lýtur-lúta))
(PP (P að-að) (NP (NS-D hugmyndum-hugmynd) (PRO-D mínum-minn)))
(ADVP (ADV um-um) (ADV hvar-hvar))
(VP (VBDS ætti-eiga))
(IP-INF (TO að-að) (VB verja-verja))
(NP-OB1 (NS-D peningu$-peningur) (D-D $num-hinn)) 
(ADVP (ADVR betur-vel))
(VP (HVPI höfum-hafa))
(NP-SBJ (PRO-N við-ég)) 
(PP (P í-í) (NP (ADJP (ADJ-D Bjartri-bjartur)) (N-D framtíð-framtíð)))
(ADVP (ADVS helst-gjarna))
 (VP (VAN talað-tala)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP (PRO-D þeim-hún))
(VP (RDDS yrði-verða))
 (VP (VAN varið-verja)) 
(PP (P í-í) (IP-INF (TO að-að) (VB lækka-lækka)))
(NP-OB1 (N-A vaxtakostnað-vaxtakostnaður)) (NP-POS (N-G ríkissjóðs-ríkissjóður)) 
(, ,-,)
(VP (VBPI borga-borga))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (D-A þær-sá) (NS-A skuldir-skuld)) (NP-POS (PRO-G okkar-ég)) 
(CP (P úr-úr) (PRO-D því-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (N-A jöfnun-jöfnun)))
(PP (P fyrir-fyrir) (NP (N-A fólk-fólk)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV sannarlega-sannarlega))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI nýtist-nýta))
(NP-OB1 (Q-D öllum-allur)) 
(CONJ og-og)
(ADVP (ADV þá-þá) (ADVS helst-gjarna))
(PP (P til-til) (NP (N-G framtíðar-framtíð)))
(CONJ og-og)
(VP (VBPI á-eiga))
(NP-OB1 (PRO-A það-það)) 
(VP (VBPI legg-leggja))
(NP-SBJ (PRO-N ég-ég)) 
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A áherslu-áhersla)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þingmaður$-þingmaður) (D-N $inn-hinn)) 
(VP (VBDI spurði-spyrja))
(PP (P um-um) (NP (N-A leiguhúsnæð$-leiguhúsnæði) (D-A $ið-hinn)))
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBDS fyndist-finna))
(IP-INF (VB koma-koma))
(PP (P til-til) (NP (NS-G greina-grein)))
(CP-THT (C að-að))
(NP-SBJ (N-N nefnd$-nefnd) (D-N $in-hinn)) 
(VP (VBDS ynni-vinna))
(NP-OB1 (ONE+Q-A einhverjar-einhver) (NS-A tillögur-tillaga)) 
(PP (P til-til) (NP (NS-G handa-hönd)))
(NP-OB2 (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(PP (P á-á) (NP (N-D leigumarkaði-leigumarkaður)))
(. .-.)))

((IP-MAT (NP (PRO-D Mér-ég))
(VP (VBDI þætti-þætta))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) 
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (RDDS yrði-verða))
 (VP (DAN gert-gera)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV raunar-raunar) (NEG ekki-ekki))
(NP-OB1 (Q-A alla-allur) (D-A þessa-þessi) (ADJP (ADJ-A gríðarlegu-gríðarlegur)) (N-A áherslu-áhersla)) 
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS komi-koma))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV alltaf-alltaf))
(NP-SBJ (NP (ADJP (ADVP-DIR (ADV upp-upp)) (ADJ-D eigin-eiginn)) (N-D húsnæði-húsnæði)) (CONJ og-og) (NP (PRO-D mér-ég))) 
(VP (VBPI finnst-finna))
(ADVP (ADV svolítið-svolítið))
(CP-THT (C að-að))
(NP-SBJ (D-N þessar-þessi) (NS-N aðgerðir-aðgerð)) 
(VP (VBN snúist-snúa))
(PP (P um-um) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(NEG ekki-ekki)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N eitthvert-einhver) (N-N takmark-takmark)) 
(PP (P í-í) (NP (NP-PRN (PRO-D sjálfu-sjálfur)) (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDS væri-vera))
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N gott-góður)) (CONJ og-og) (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-N þarft-þarfur))) 
(CP-ADV (C ef-ef))
(NP-SBJ (N-N nefnd$-nefnd) (D-N $in-hinn)) 
(VP (VBDS skilaði-skila))
(NP-OB1 (NS-D tillögum-tillaga)) (NP-POS (D-G þess-sá) (N-G efnis-efni)) 
(. .-.)))