Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
fyrirspurnina nveog fyrirspurn
. . .

Nei au nei
, , ,
ég fp1en ég
verð sfg1en verða
að cn að
játa sng játa
að c að
ég fp1en ég
sé svg1en vera
ekki aa ekki
hvað fshen hver
það fphen það
hafi svg3en hafa
átt ssg eiga
að cn að
vera sng vera
, , ,
nema c nema
ef c ef
verið ssg vera
gæti svg3eþ geta
að c að
skýrslan nveng skýrsla
hafi svg3en hafa
einfaldlega aa einfaldlega
verið ssg vera
of aa of
jákvæð lvensf jákvæður
og c og
sýnt ssg sýna
Evrópusambandið nheogs Evrópusamband
í aþ í
of aa of
jákvæðu lheþsf jákvæður
ljósi nheþ ljós
fyrir ao fyrir
stjórnarþingmenn nkfo stjórnarþingmaður
, , ,
nú aa nú
er sfg1en vera
ég fp1en ég
að cn að
spekúlera sng spekúlera
, , ,
ef c ef
þeir fpkfn hann
hafa sfg3fn hafa
ekki aa ekki
séð ssg sjá
sér fphfþ sig
fært lheosf fær
að cn að
verja sng verja
það fpheo það
að cn að
halda sng halda
ekki aa ekki
áfram aa áfram
, , ,
þetta fahen þessi
væri svg3eþ vera
of aa of
góður lkensf góður
díll nken díll
, , ,
ég fp1en ég
veit sfg1en vita
það fpheo það
ekki aa ekki
, , ,
ég fp1en ég
hreinlega aa hreinlega
veit sfg1en vita
það fpheo það
ekki aa ekki
. . .

Það fahen sá
sem ct sem
ég fp1en ég
átel sfg1en átelja
eru sfg3fn vera
þessi fahfn þessi
vinnubrögð nhfn vinnubrögð
því fpheþ það
að c að
ég fp1en ég
ætlast sfm1en ætla
til ae til
meira lheovm mikill
af aþ af
þinginu nheþg þing
. . .

Við fp1fn ég
eigum sfg1fn eiga
öll fohfn allur
að cn að
gera sng gera
það fpheo það
. . .

Íslenska lvenvf íslenskur
þjóðin nveng þjóð
gerir sfg3en gera
það fpheo það
svo aa svo
sannarlega aa sannarlega
og c og
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
hafa sng hafa
dug nkeo dugur
í aþ í
okkur fp1fþ ég
til ae til
að cn að
hlusta sng hlusta
á ao á
það fpheo það
og c og
setja sng setja
okkur fp1fo ég
sjálf fbhfo sjálfur
ekki aa ekki
ofar aam uppi
. . .

Það fphen það
er sfg3en vera
grundvallaratriði nhen grundvallaratriði
. . .

Ég fp1en ég
endurtek sfg1en endurtaka
aftur aa aftur
fyrra lheovm fyrri
svar nheo svar
mitt feheo minn
. . .

Það fphen það
hefur sfg3en hafa
verið ssg vera
einhver foken einhver
góður lkensf góður
biti nken biti
sem ct sem
þeir fpkfn hann
hafa sfg3fn hafa
fundið ssg finna
. . .

Það fphen það
er sfg3en vera
mín feven minn
ágiskun nven ágiskun
. . .
