Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
enn aa enn
og c og
aftur aa aftur
fyrir ao fyrir
gott lheosf góður
innlegg nheo innlegg
og c og
tek sfg1en taka
undir aa undir
með aþ með
þingmanninum nkeþg þingmaður
. . .

Það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
bara aa bara
þannig aa þannig
, , ,
eins aa eins
og c og
margir lkfnsf margur
hafa sfg3fn hafa
rætt ssg ræða
hérna aa hérna
, , ,
með ao með
þennan fakeo þessi
forsendubrest nkeo forsendubrestur
að c að
hann fpken hann
er sfg3en vera
illa aa illa
skilgreindur sþgken skilgreina
og c og
það fphen það
er sfg3en vera
svo aa svo
að c að
margir lkfnsf margur
eru sfg3fn vera
ekki aa ekki
teknir sþgkfn taka
inn aa inn
í ao í
þá faveo sá
jöfnu nveo jafna
. . .

Það fphen það
er sfg3en vera
náttúrlega aa náttúrlega
það fahen sá
sem ct sem
fólki nheþ fólk
svíður sfg3en svíða
og c og
spyr sfg3en spyrja
í aþ í
þessum fakeþ þessi
ræðustól nkeþ ræðustóll
: : :
Af aþ af
hverju fsheþ hver
eru sfg3fn vera
sumir fokfn sumur
teknir sþgkfn taka
út aa út
fyrir ao fyrir
svigann nkeog svigi
, , ,
fólk nhen fólk
með ao með
verðtryggð lhfosf verðtryggður
lán nhfo lán
? ? ?

Hvað fshen hver
með ao með
ungt lheosf ungur
fólk nheo fólk
, , ,
börnin nhfng barn
okkar fp1fe ég
? ? ?

Það fphen það
er sfg3en vera
ekki aa ekki
ábyrgðarfullt lhensf ábyrgðarfullur
að cn að
kasta sng kasta
þessu faheþ þessi
svona aa svona
til ae til
framtíðar nvee framtíð
eins aa eins
og c og
við fp1fn ég
erum sfg1fn vera
að cn að
gera sng gera
. . .

Ég fp1en ég
er sfg1en vera
hrædd lvensf hræddur
um aa um
og c og
mér fp1eþ ég
sýnist sfm3en sýna
(COM:dash) - (COM:dash)
ég fp1en ég
vænti sfg1en vænta
þess fphee það
að c að
hv as hv
. . .

efnahags(COM:dash) lhensf efnahags(COM:dash)
og c og
viðskiptanefnd nven viðskiptanefnd
fari svg3en fara
vel aa vel
yfir ao yfir
það fpheo það
hvort c hvort
við fp1fn ég
séum svg1fn vera
að cn að
brenna sng brenna
þessa fakfo þessi
peninga nkfo peningur
upp aa upp
. . .

Og c og
til ae til
hvers fshee hver
er sfg3en vera
þá aa þá
farið sþghen fara
af aþ af
stað nkeþ staður
? ? ?

Þetta fahen þessi
er sfg3en vera
ekki aa ekki
ábyrgðarfullt lhensf ábyrgðarfullur
og c og
ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
þingmanninum nkeþg þingmaður
að c að
það fphen það
verður sfg3en verða
að cn að
skoða sng skoða
þessa fakfo þessi
hluti nkfo hlutur
alla foveo allur
í aþ í
miklu lheþsf mikill
stærra lheþvm stór
samhengi nheþ samhengi
og c og
í aþ í
raun nveþ raun
skilgreina sng skilgreina
betur aam vel
eða c eða
víðar aam víða
forsendubrest nkeo forsendubrestur
og c og
hverjar fsvfn hver
forsendur nvfn forsenda
eiga sfg3fn eiga
að cn að
vera sng vera
fyrir aþ fyrir
því fpheþ það
að c að
fólk nhen fólk
fái svg3en fá
aðstoð nveo aðstoð
, , ,
því fpheþ það
að c að
við fp1fn ég
höfum sfg1fn hafa
ekki aa ekki
úr aþ úr
miklu lheþsf mikill
að cn að
moða sng moða
, , ,
raunar aa raunar
ekki aa ekki
neinu foheþ neinn
. . .

Það fphen það
er sfg3en vera
vissulega aa vissulega
þannig aa þannig
að c að
einhverjir fokfn einhver
hafa sfg3fn hafa
setið ssg sitja
eftir aa eftir
en c en
við fp1fn ég
þurfum sfg1fn þurfa
að cn að
vera sng vera
alveg aa alveg
viss lkensf viss
um ao um
að c að
við fp1fn ég
séum svg1fn vera
að cn að
fara sng fara
vel aa vel
með ao með
skattfé nheo skattfé
almennings nkee almenningur
og c og
að c að
það fphen það
nýtist sfm3en nýta
raunverulega aa raunverulega
, , ,
það fphen það
hverfi svg3en hverfa
ekki aa ekki
í aþ í
einhverjum fohfþ einhver
verðbólgulátum nhfþ verðbólgulæti
. . .
