{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurningarnar nvfog NP] *OBJ<}
. .

[InjP Nei au InjP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP ekki aa endilega aa AdvP]
[VPi draga sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP glansmynd nveþ NP] *OBJ<}
[PP af aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [APs [AP margt lhensf AP] [AP ágætt lhensf AP] APs] *COMP<}
[AdvP þar aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP líka aa AdvP] margt lhensf AP] *COMP<}
[MWE_CP þar aa sem c MWE_CP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] gott lhensf AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP einsleit lvensf AP] mynd nven NP] *COMP<}
. .

[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[PP um ao [NP atvinnuleysi nheo NP] PP]
[PP í aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Atvinnuleysi nhen NP] *SUBJ>}
[PP í aþ [NP Evrópusambandinu nheþgs NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] misjafnt lhensf AP] *COMP<}
[PP eftir aþ [NP löndum nhfþ NP] PP]
, ,
[MWE_CP alveg aa eins aa og c MWE_CP]
[PP á aþ [NP Íslandi nheþ-s NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP misjafnt lhensf AP] *COMP<}
[PP eftir aþ [NP landshlutum nkfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP misjafnlega aa AdvP] mikið lhensf AP] atvinnuleysi nhen NP] *COMP<}
[PP eftir aþ [NP landshlutum nkfþ NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
[PP á aþ [NP Suðurnesjum nhfþ-s NP] PP]
[CP en c CP]
{*COMP [AP lítið lhensf AP] *COMP}
[PP í aþ [MWE_AdvP t.d. as MWE_AdvP] [NP Norðausturkjördæmi nhen NP] PP]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn passa sng VPi]
[VPi að cn setja sng VPi]
[AdvP ekki aa alltaf aa AdvP]
{*OBJ< [NP allt foheo NP] *OBJ<}
[PP undir ao [NP einn tfkeo hatt nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum sfg1fn VP]
[PP um ao [NP Evrópusambandið nheogs NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [NP [AP eitt lhensf AP] land nhen NP] *COMP<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP mörg lhfnsf AP] lönd nhfn NP] *COMP<}
[PP innan ae [NP Evrópusambandsins nheegs NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP Evrópusambandið nhengs NP] *SUBJ>}
[VP geti svg3en hjálpað ssg VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[PP með ao PP]
[VPb er sfg3en VPb]
[VPi að cn ná sng VPi]
{*OBJ< [NP stöðugleika nkeþ NP] *OBJ<}
[CP og c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP talaði sfg1eþ VP]
[AdvP um aa AdvP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VP tel sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ [NPs [NP [AP pólitískur lkensf AP] stöðugleiki nken NP] [CP og c CP] [NP [AP fjárhagslegur lkensf AP] stöðugleiki nken NP] NPs] *SUBJ}
[VPs haldist ssm VPs]
[AdvP algerlega aa AdvP]
[PP í ao [NP hendur nvfo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
{*OBJ< [NP [AP svolitla lveosf AP] aðstoð nveo NP] *OBJ<}
[PP við ao [NP það fpheo NP] PP]
, ,
[VP sýnist sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP á aþ [NP öllu foheþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi sjá sng VPi]
{*OBJ< [NP samninginn nkeog NP] *OBJ<}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP alltaf aa AdvP]
„ „
[AdvP spekúlatíft aa AdvP]
“ “
[CP og c CP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn segja sng VPi]
: :
[AdvP Svona aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP framtíðin nveng NP] *SUBJ<}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætla sfg1en VP]
[VPi að cn sýna sng VPi]
{*IOBJ< [NP þér fp2eþ NP] *IOBJ<}
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP hérna aa AdvP]
[PP á aþ [NP blaði nheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP aldrei aa AdvP] vitað ssg VP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP framtíðin nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn reynt ssg VP]
[VPi að cn koma sng VPi]
[PP með aþ [NP [AP bestu lveþve AP] ágiskun nveþ NP] PP]
[PP [MWE_PP út aa frá aþ MWE_PP] [NP [APs [AP bestu lveþve AP] [AP mögulegu lveþvf AP] APs] gögnum nhfþ NP] PP]
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi vinna sng VPi]
[AdvP jafnt aa AdvP]
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn ná sng VPi]
[PP í ao [NP þau fphfo NP] PP]
. .

