Herra nken
forseti nken
. .

Ég fp1en
vil sfg1en
gjarnan aa
lýsa sng
því fpheþ
betur aam
eða c
reyna sng
að cn
spá sng
í ao
spilin nhfog
og c
velta sng
þeim favfþ
hættum nvfþ
upp aa
sem ct
eru sfg3fn
fram aa
undan aa
ef c
þetta fahen
er sfg3en
á aþ
áætlun nveþ
, ,
að cn
auka sng
kostnaðarþátttöku nveo
þannig aa
að c
fólk nhen
fer sfg3en
að cn
reiða sng
fram aa
veskið nheog
áður aa
en c
það fphen
leggst sfm3en
inn aa
á ao
spítala nkeo
og c
þarf sfg3en
að cn
hugsa sng
sig fpkeo
um aa
hvort c
það fphen
hafi svg3en
raunverulega aa
efni nhfo
á aþ
því fpheþ
að cn
fara sng
í ao
þessa faveo
og c
hina gkfo
meðferðina nveog
. .

Það fphen
verður sfg3en
auðvitað aa
misskipting nven
, ,
það fphen
verður sfg3en
þannig aa
að c
fólk nhen
fer sfg3en
ekki aa
og c
fær sfg3en
þá faveo
þjónustu nveo
sem ct
það fphen
þarf sfg3en
og c
þá aa
sjáum sfg1fn
við fp1fn
stéttaskiptingu nveo
, ,
held sfg1en
ég fp1en
, ,
í ao
fyrsta lheove
skipti nheo
fyrir ao
alvöru nveo
í aþ
þessu faheþ
landi nheþ
. .
