{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP andsvarið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
[PP að aþ [NP fórnfýsi nveþ NP] {*QUAL [NPs [NP lækna nkfe NP] [CP og c CP] [NP annarra fokfe hjúkrunarstarfsmanna nkfe NP] NPs] *QUAL} PP]
[VPg varðandi slg VPg]
[NP eftirfylgni nveo NP]
[VPb er sfg3en VPb]
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP [AdvP ofboðslega aa AdvP] mikil lvensf AP] *COMP<}
. .

[CP En c CP]
[AdvP auðvitað aa AdvP]
[VP á sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPb að cn vera sng VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NPs [NP læknar nkfn NP] [CP og c CP] [NP hjúkrunarfræðingar nkfn NP] NPs] *SUBJ>}
[VPb séu svg3fn VPb]
[VPi að cn gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP á ao [NP sinn fekeo [AP eigin lkeoof AP] kostnað nkeo NP] PP]
. .

[PP Með aþ [AP fjarheilbrigðisþjónustu lvfþve AP] PP]
[VP þarf sfg3en VP]
að cn
{*QUAL [NP formgera nhfe NP] *QUAL}
[NP það fpheo NP]
[SCP að c SCP]
{*SUBJ [NP greining nven NP] *SUBJ}
, ,
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gerist sfm3en VP]
[MWE_PP í aa [PP gegnum ao PP] MWE_PP]
[AdvP Skype aa AdvP]
, ,
[AdvP heima aa AdvP]
[PP hjá aþ [NP [AP viðkomandi lkeþof AP] lækni nkeþ NP] PP]
[CP eða c CP]
[PP á aþ [NP bakvakt nveþ NP] PP]
[CP eða c CP]
[AdvP hvernig aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
, ,
[SCP að c SCP]
{*COMP> [VPp greitt sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[PP fyrir ao [NP þann fakeo tíma nkeo NP] PP]
[CP eða c CP]
{*SUBJ [NP það fahen viðtal nhen NP] *SUBJ}
, ,
{*TIMEX [NP þá faveo vinnu nveo NP] *TIMEX}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP þurfum sfg1fn VP]
[AdvP væntanlega aa AdvP]
[VPi að cn vinna sng VPi]
[AdvP með aa AdvP]
[CP og c CP]
[VPi finna sng VPi]
{*OBJ< [NP lausn nveo NP] *OBJ<}
[AdvP á aa AdvP]
. .

{*SUBJ> [NP Niðurstaðan nveng NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP auðvitað aa AdvP]
[MWE_AdvP samt aa sem c áður aa MWE_AdvP]
{*COMP< [NP sú faven NP] *COMP<}
[SCP að c SCP]
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP> [AP ódýrara lhenvm AP] *COMP>}
[VPb verður sfg3en VPb]
[VPi að cn þurfa sng VPi]
[AdvP ekki aa AdvP]
[VPi að cn borga sng VPi]
[PP fyrir ao [NPs [NP lækninn nkeog NP] [CP eða c CP] [NP sjúklinginn nkeog NP] NPs] PP]
, ,
[NP flutning nkeo NP]
[PP á aþ [NP honum fpkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*OBJAP> [NP mun nkeþ NP] *OBJAP>}
{*COMP< [AP ódýrara lhenvm AP] *COMP<}
[VPi að cn borga sng VPi]
{*OBJ< [NP þá fpkfo NP] *OBJ<}
[AdvP bara aa AdvP]
[PP fyrir ao [NP viðtalið nheog NP] PP]
[PP á aþ [NP greiningunni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP hljótum sfg1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[VPi að cn sjá sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP hugi svg3en VP]
[PP að aþ [NP því fpheþ NP] PP]
[PP í aþ [NP tillögum nvfþ sínum fevfþ NP] PP]
[PP til ae [NP þingsins nheeg NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP þessi faven þingsályktunartillaga nven NP] *SUBJ>}
[VP nær sfg3en VP]
[AdvP fram aa AdvP]
[VPi að cn ganga sng VPi]
. .

