Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
innlegg nheo innlegg
hennar fpvee hún
og c og
sömuleiðis aa sömuleiðis
fyrir ao fyrir
alla foveo allur
umræðuna nveog umræða
í ao í
dag nkeo dagur
, , ,
hún fpven hún
hefur sfg3en hafa
verið ssg vera
góð lvensf góður
. . .

Ég fp1en ég
vildi sfg1eþ vilja
bara aa bara
hnykkja sng hnykkja
á aþ á
því fpheþ það
að c að
skilningur nken skilningur
hennar fpvee hún
á aþ á
vinnu nveþ vinna
og c og
á aþ á
áliti nheþ álit
atvinnuveganefndar nvee atvinnuveganefnd
er sfg3en vera
réttur lkensf réttur
. . .

Hæstv aa Hæstv
. . .

ráðherra nken ráðherra
bað sfg3eþ biðja
um ao um
leiðbeiningar nvfo leiðbeining
frá aþ frá
þinginu nheþg þing
um ao um
hvað fsheo hver
skyldi svg3eþ skulu
gera sng gera
næst aae nærri
. . .

Nú aa nú
hefur sfg3en hafa
hún fpven hún
fengið ssg fá
þær fpvfo hún
, , ,
ekki aa ekki
bara aa bara
frá aþ frá
atvinnuveganefnd nveþ atvinnuveganefnd
heldur c heldur
eru sfg3fn vera
þarna aa þarna
fylgiskjöl nhfn fylgiskjal
frá aþ frá
fleiri lkfþvm margur
þingmönnum nkfþ þingmaður
sem ct sem
sitja sfg3fn sitja
í aþ í
öðrum fovfþ annar
nefndum nvfþ nefnd
, , ,
umhverfis99xCOM_dashx66 nven-s Umhverfis99xCOM_dashx66
og c og
samgöngunefnd nveo samgöngunefnd
og c og
svo aa svo
efnahags99xCOM_dashx66 aa efnahags99xCOM_dashx66
og c og
viðskiptanefnd nveo viðskiptanefnd
. . .

Þar aa þar
sýnist sfm3en sýna
mér fp1eþ ég
fólk nhen fólk
allt fohen allur
vera sng vera
á aþ á
sama fbheþ sami
máli nheþ mál
. . .

Það fphen það
er sfg3en vera
kallað sþghen kalla
eftir aþ eftir
meiri lvfþvm mikill
upplýsingum nvfþ upplýsing
. . .

Þingið nheng þing
felur sfg3en fela
hæstv aa hæstv
. . .

ráðherra nken ráðherra
að cn að
vinna sng vinna
málið nheog mál
áfram aa áfram
, , ,
vinna sng vinna
þessar favfo þessi
upplýsingar nvfo upplýsing
á aþ á
grundvelli nkeþ grundvöllur
þeirra fahfe sá
atriða nhfe atriði
sem ct sem
fram aa fram
komu sfg3fþ koma
í aþ í
skýrslu nveþ skýrsla
ráðgjafarhópsins nkeeg ráðgjafarhópur
um ao um
lagningu nveo lagning
sæstrengs nkee sæstrengur
. . .

Margir lkfnsf margur
vildu sfg3fþ vilja
ef c ef
til aa til
vill sfg3en vilja
að c að
þetta fahen þessi
mál nhen mál
ynnist svm3eþ vinna
hraðar aam hratt
. . .

Við fp1fn ég
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
lögðum sfg1fþ leggja
fram aa fram
þingsályktunartillögu nveo þingsályktunartillaga
sem ct sem
laut sfg3eþ lúta
að aþ að
því fpheþ það
að c að
ráðherra nken ráðherra
færi svg3eþ fara
strax aa strax
í ao í
þessa faveo þessi
vinnu nveo vinna
á aþ á
grundvelli nkeþ grundvöllur
tillagnanna nvfeg tillaga
í aþ í
skýrslunni nveþg skýrsla
. . .

Ég fp1en ég
var sfg1eþ vera
ekkert fohen enginn
endilega aa endilega
á aþ á
því fpheþ það
fyrst aae snemmt
að c að
við fp1fn ég
ættum svg1fþ eiga
að cn að
vera sng vera
að cn að
tefja sng tefja
tímann nkeog tími
, , ,
ef c ef
svo aa svo
má sfg3en mega
segja sng segja
, , ,
og c og
ræða sng ræða
þetta faheo þessi
hér aa hér
, , ,
en c en
ég fp1en ég
held sfg1en halda
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
mjög aa mjög
gott lhensf góður
fyrir ao fyrir
okkur fp1fo ég
. . .

Ég fp1en ég
hef sfg1en hafa
lært ssg læra
að c að
það fphen það
er sfg3en vera
miklu lheþsf mikill
betra lhenvm góður
að c að
við fp1fn ég
förum svg1fn fara
í aa í
gegnum ao gegnum
þetta faheo þessi
og c og
það fphen það
tók sfg3eþ taka
ekkert fohen enginn
langan lkeosf langur
tíma nkeo tími
í aþ í
sjálfu fbheþ sjálfur
sér fpheþ sig
. . .

Því fpheþ það
nú aa nú
erum sfg1fn vera
við fp1fn ég
á aþ á
sama fbkeþ sami
stað nkeþ staður
og c og
getum sfg1fn geta
haldið ssg halda
áfram aa áfram
. . .
