Herra nken
forseti nken
. .

Ég fp1en
held sfg1en
að c
við fp1fn
verðum sfg1fn
að cn
muna sng
í aþ
þessari faveþ
umræðu nveþ
allri foveþ
að c
mörg lhfnsf
Evrópulönd nhfn
fóru sfg3fþ
ekki aa
illa aa
út aa
úr aþ
kreppunni nveþg
, ,
t.d. as
Norðurlöndin nhfogs
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
. .
99xPR_Ex66 aa
Já au
, ,
en c
mörg lhfnsf
gerðu sfg3fþ
það fpheo
ekki aa
, ,
það fphen
er sfg3en
mikill lkensf
breytileiki nken
innan ae
Evrópusambandsins nheegs
. .

Við fp1fn
fórum sfg1fþ
illa aa
út aa
úr aþ
kreppunni nveþg
og c
við fp1fn
fórum sfg1fþ
ákveðna lveosf
leið nveo
sem ct
var sfg3eþ
ágæt lvensf
leið nven
að aþ
mínu feheþ
mati nheþ
. .

Nú aa
er sfg1en
ég fp1en
búin lvensf
að cn
gleyma sng
hinum fakeþ
hluta nkeþ
spurningar nvee
hv. as

þingmanns nkee
. .

99xPR_Sx66 aa
Gripið sþghen
fram aa
í aa
: :
Aðferðafræðin nveng
við ao
að cn
vinna sng
sig fpvfo
út aa
úr aþ
kreppu nveþ
. .
99xPR_Ex66 aa
Hv. as

þingmaður nken
talaði sfg3eþ
um ao
flöktið nheog
á aþ
gjaldmiðlinum nkeþg
og c
allt fohen
það fpheo
. .

Ég fp1en
held sfg1en
einmitt aa
að c
við fp1fn
eigum svg1fn
að cn
vinna sng
að aþ
því fpheþ
öllum fovfþ
árum nvfþ
að cn
stöðva sng
það fpheo
og c
koma sng
á ao
stöðugleika nkeo
. .

Margir lkfnsf
vilja sfg3fn
handstýra nhfe
hér aa
öllu foheþ
og c
ég fp1en
vil sfg1en
ekki aa
að c
við fp1fn
getum svg1fn
gert ssg
það fpheo
. .
