((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(NP-PRD (ADJP (ADVP (ADV svo-svo)) (Q-N mikil-mikill)) (NS-N vonbrigði-vonbrigði)) 
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV um-um))
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (ADJP (ADJ-A háar-hár)) (NS-A fjárhæðir-fjárhæð)) 
(ADVP-LOC (ADV hérna-hérna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt) (NEG ekki-ekki) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N stjórnarmeirihlut$-stjórnarmeirihluti) (D-N $inn-hinn)) 
(VP (DOPS geri-gera))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (Q-A eitthvað-einhver) (OTHER-A annað-annar)) 
(PP (P í-í) (NP (N-A stað$-staður) (D-A $inn-hinn)))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D málum-mál)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI á-eiga))
(ADVP (P til-til) (N-G dæmis-dæmi))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB greiða-greiða))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (N-A sálfræðikostnað-sálfræðikostnaður)) 
(CONJ og-og)
 (VP (VAN verið-vera)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB leggja-leggja))
(ADVP-DIR (ADV niður-niður))
(NP-OB1 (Q-A ýmsa-ýmis) (N-A þjónustu-þjónusta)) 
(PP (P á-á) (NP (NS-D sjúkrahúsum-sjúkrahús)))
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI virðist-virða))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI kemur-koma))
(PP (PP (ADV niður-niður) (P á-á)) (NP (NS-D börnum-barn)))
(, ,-,)
(NP-SBJ (N-N neyðarmóttaka-neyðarmóttaka)) 
(PP (P vegna-vegna) (NP (N-G kynferðisofbeldis-kynferðisofbeldi)))
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D lamasessi-lamasess)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB reyna-reyna))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A hana-hún)) 
(ADJP (ADJR-A betri-góður))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(INTJP (INTJ já-já))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (MDPS megi-mega))
(IP-INF (VB túlka-túlka))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV þannig-þannig))
(. .-.)))