((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV vissulega-vissulega)) (ADJ-N áhugavert-áhugaverður)) (N-N sjónarmið-sjónarmið)) 
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI get-geta) (VBN skilið-skilja))
(NP-OB1 (D-A það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI segir-segja))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(ADVP (ADV einfaldlega-einfaldlega) (NEG ekki-ekki))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (NS-N boð-boð)) 
(PP (P til-til) (NP (N-G framkvæmdarvalds$-framkvæmdarvald) (D-G $ins-hinn)))
(VP (BEPS séu-vera))
(ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur))
 (ADJP (ADJ-N skýr-skýr)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
(NP-PRD (Q-N eitthvað-einhver) (ADJP (ADJR-N óþolinmóðari-óþolinmóður))) 
(CONJ en-en)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(ADVP (ADV út-út))
(PP (P af-af) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBDI lá-liggja))
(ADVP (ADV fyrir-fyrir))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBDI lá-liggja))
(PP (P fyrir-fyrir))
(ADVP (QR-A meira-mikill) (TO að-að) (VB segja-segja))
(ADVP (ADV vel-vel))
(PP (P fyrir-fyrir) (NP (NS-A kosningar-kosning)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (NS-A kosningar-kosning)))
(VP (BEDI voru-vera))
(NP-SBJ (Q-N allir-allur) (NS-N flokkar-flokkur)) 
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um) (NP (D-A þetta-þessi)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI heyrðum-heyra))
(NP-OB1 (Q-A ýmis-ýmis) (ADJP (ADJ-A falleg-fallegur)) (NS-A kosningaloforð-kosningaloforð)) 
(PP (P um-um) (IP-INF (TO að-að) (VB bjarga-bjarga)))
(NP-OB2 (NPR-D Landspítala$-landspítali) (D-D $num-hinn)) 
(CONJ og-og)
(IP-INF (VB fara-fara))
(IP-INF (TO að-að) (VB byggja-byggja))
(NP-OB1 (ADJP (ADJ-A nýjan-nýr)) (NPR-G Landspítala-landspítali)) 
(PP (P hjá-hjá) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(ADVP (ADVR frekar-frekar))
 (VP (VAN skýrt-skýra)) 
(. .-.)))

((IP-MAT (ADVP (ADV Kannski-kannski))
(VP (BEDI voru-vera))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(PP (P innan-innan) (NP (ONE+Q-G einhverra-einhver) (NS-G flokka-flokkur)))
 (ADJP (NEG ekki-ekki) (ADJ-N búnir-búinn)) 
(IP-INF (TO að-að) (VB tala-tala))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV saman-saman))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(VP (DON gerst-gera))
(ADVP (ADV núna-núna))
(. .-.)))

((IP-MAT (ADVP (ADV Auðvitað-auðvitað))
(VP (VBPI þurfum-þurfa))
(NP-SBJ (PRO-N við-ég)) 
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (N-A umræðuna-umræða)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (DOPS gerist-gera))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með) (NP (N-D þingmann$-þingmaður) (D-D $inum-hinn)))
(PP (P með-með) (NP (PRO-A það-það)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP (ADV kannski-kannski))
 (ADJP (ADVP (ADV bara-bara)) (ADJR-N óþolinmóðari-óþolinmóður)) 
(CONJ en-en)
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(CONJ og-og)
(VP (MDPI get-geta) (ADVP (ADV illa-illa)) (VBN beðið-bíða))
(NP-OB1 (PRO-D því-það)) 
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (NS-N skilaboð$-skilaboð) (D-N $in-hinn)) 
(VP (HVPI hafa-hafa) (ADVP (ADV alltaf-alltaf)) (BEN verið-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skýr-skýr)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P fyrir-fyrir) (NP (NS-A lok-lok)) (NP-POS (ADJP (ADJS-G síðasta-síðari)) (N-G þings-þing)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI skil-skilja))
(NEG ekki-ekki)
(PP (P eftir-eftir) (NP (PRO-D hverju-hver)))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N fjármálaráðherra-fjármálaráðherra)) 
(CONJ og-og)
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N heilbrigðisráðherra-heilbrigðisráðherra)) 
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB bíða-bíða))
(. .-.)))