Virðulegi lkenvf forseti nken . .
Þetta fahen er sfg3en vissulega aa áhugavert lhensf sjónarmið nhen hv. as
þingmanns nkee og c ég fp1en get sfg1en skilið ssg það faheo sem ct hann fpken segir sfg3en hér aa . .
Ég fp1en skil sfg1en einfaldlega aa ekki aa að c þessi fahfn boð nhfn til ae framkvæmdarvaldsins nheeg séu svg3fn ekki aa nógu lheþsf skýr lkensf . .
Ég fp1en er sfg1en kannski aa eitthvað fohen óþolinmóðari lkenvm en c hv. as
þingmaður nken út aa af aþ því fpheþ að c þetta fahen lá sfg3eþ fyrir aa , , þetta fahen lá sfg3eþ fyrir ao meira lheovm að cn segja sng vel aa fyrir ao kosningar nvfo . .
Fyrir ao kosningar nvfo voru sfg3fþ allir fokfn flokkar nkfn sammála lkfnof um ao þetta faheo og c við fp1fn heyrðum sfg1fþ ýmis fohfo falleg lhfosf kosningaloforð nhfo um ao að cn bjarga sng Landspítalanum nkeþgs og c fara sng að cn byggja sng nýjan lkeosf Landspítala nkee-s hjá aþ öllum fokfþ flokkum nkfþ . .
Þetta fahen var sfg3eþ frekar aam skýrt sþghen . .
Kannski aa voru sfg3fþ einhverjir fokfn innan ae einhverra fokfe flokka nkfe ekki aa búnir lkfnsf að cn tala sng sig fphfo saman aa , , en c það fphen hefur sfg3en held sfg1en ég fp1en gerst ssm núna aa . .
Auðvitað aa þurfum sfg1fn við fp1fn að cn eiga sng umræðuna nveog til ae þess fphee að c það fphen gerist svm3en , , ég fp1en tek sfg1en undir aa með aþ þingmanninum nkeþg með ao það fpheo . .
En c ég fp1en er sfg1en kannski aa bara aa óþolinmóðari lkenvm en c hv. as
þingmaður nken og c get sfg1en illa aa beðið ssg því fpheþ mér fp1eþ finnst sfm3en skilaboðin nhfng hafa sfg3fn alltaf aa verið ssg mjög aa skýr lvensf , , ekki aa síst aae fyrir ao lok nhfo síðasta lheeve þings nhee . .
Ég fp1en skil sfg1en ekki aa eftir aþ hverju fsheþ hæstv. as
fjármálaráðherra nken og c hæstv. as
heilbrigðisráðherra nken eru sfg3fn að cn bíða sng . . 
