Herra nken forseti nken . .
Ég fp1en þakka sfg1en svarið nheog . .
Við fp1fn erum sfg1fn þá aa alveg aa sammála lkenof , , hv. as
þingmaður nken og c ég fp1en . .
Við fp1fn eigum sfg1fn það fpheo líka aa sammerkt lheosf að cn vera sng meðflutningsmenn nkfo-s á aþ þessu faheþ máli nheþ . .
Ég fp1en verð sfg1en að cn segja sng að c í aþ mínum fekeþ huga nkeþ er sfg3en það fphen mjög aa skýrt aa að c sé svg3en þetta fahen fært sþghen í ao annað foheo form nheo verða sfg3fn að cn vera sng mjög aa skýrar lvfnsf reglur nvfn um aa hvernig aa aðgengi nhen er sfg3en háttað sþghen , , hvernig aa útstillingu nveo í aþ búðum nvfþ er sfg3en háttað sþghen . .
Það fphen er sfg3en nokkuð fohen sem ct þarf sfg3en að cn ræða sng og c finna sng út aa úr aa . .
Mergur nken málsins nheeg er sfg3en sá faken að c mér fp1eþ finnst sfm3en fjarstæðukennt lhensf að c það fphen þurfi svg3en endilega aa að cn vera sng ríkið nheog sem ct selji svg3en þessa faveo vöru nveo frekar aam en c einhverja foveo aðra foveo . .
Ég fp1en vil sfg1en treysta sng öðrum fokfþ til ae þess fphee og c ég fp1en tel sfg1en að c nú aa þegar c sé svg3en aðgengið nheng mjög aa gott lhensf hjá aþ ÁTVR nxeþ-s . .
Ég fp1en er sfg1en ekki aa viss lvensf um ao að c það fphen breytist svm3en mikið aa eða c að c salan nveng aukist svm3en mikið aa við ao þessa faveo breytingu nveo . . 
