Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
andsvarið nheog
. .

Ég fp1en
tek sfg1en
undir aa
með aþ
hv. as

þingmanni nkeþ
að aþ
fórnfýsi nveþ
lækna nkfe
og c
annarra fokfe
hjúkrunarstarfsmanna nkfe
varðandi slg
eftirfylgni nveo
er sfg3en
og c
hefur sfg3en
verið ssg
ofboðslega aa
mikil lvensf
. .

En c
auðvitað aa
á sfg3en
það fphen
ekki aa
að cn
vera sng
þannig aa
að c
læknar nkfn
og c
hjúkrunarfræðingar nkfn
séu svg3fn
að cn
gera sng
það fpheo
á ao
sinn fekeo
eigin lkeoof
kostnað nkeo
. .

Með aþ
fjarheilbrigðisþjónustu lvfþve
þarf sfg3en
að cn
formgera nhfe
það fpheo
að c
greining nven
, ,
þó aa
að c
hún fpven
gerist sfm3en
í aa
gegnum ao
Skype aa
, ,
heima aa
hjá aþ
viðkomandi lkeþof
lækni nkeþ
eða c
á aþ
bakvakt nveþ
eða c
hvernig aa
sem c
það fphen
væri svg3eþ
, ,
að c
greitt sþghen
sé svg3en
fyrir ao
þann fakeo
tíma nkeo
eða c
það fahen
viðtal nhen
, ,
þá faveo
vinnu nveo
. .

Þetta fahen
er sfg3en
eitthvað fohen
sem ct
við fp1fn
þurfum sfg1fn
væntanlega aa
að cn
vinna sng
með aa
og c
finna sng
lausn nveo
á aa
. .

Niðurstaðan nveng
verður sfg3en
auðvitað aa
samt aa
sem c
áður aa
sú faven
að c
mun nkeþ
ódýrara lhenvm
verður sfg3en
að cn
þurfa sng
ekki aa
að cn
borga sng
fyrir ao
lækninn nkeog
eða c
sjúklinginn nkeog
, ,
flutning nkeo
á aþ
honum fpkeþ
. .

Það fphen
er sfg3en
mun nkeþ
ódýrara lhenvm
að cn
borga sng
þá fpkfo
bara aa
fyrir ao
viðtalið nheog
á aþ
greiningunni nveþg
. .

Ég fp1en
held sfg1en
að c
við fp1fn
hljótum sfg1fn
öll fohfn
að cn
sjá sng
það fpheo
og c
ég fp1en
vona sfg1en
að c
hæstv. as

ráðherra nken
hugi svg3en
að aþ
því fpheþ
í aþ
tillögum nvfþ
sínum fevfþ
til ae
þingsins nheeg
, ,
ef c
þessi faven
þingsályktunartillaga nven
nær sfg3en
fram aa
að cn
ganga sng
. .
