Virðulegi lkenvf
forseti nken
. .

Við fp1fn
gætum svg1fþ
kannski aa
aflað ssg
meiri lhfevm
tekna nvfe
. .

Ég fp1en
veit sfg1en
ekki aa
hvort c
þess fphee
þarf sfg3en
, ,
ég fp1en
held sfg1en
að c
það fphen
þurfi svg3en
bara aa
að cn
forgangsraða sng
öðruvísi aa
. .

Mér fp1eþ
verður sfg3en
tíðrætt lhensf
um ao
þessa faveo
80 ta
milljarða nkfo
sem ct
fara sfg3fn
í ao
skuldaniðurfellingu nveo
. .

Ég fp1en
hefði svg1eþ
gjarnan aa
viljað ssg
sjá sng
þá fpkfo
fara sng
í ao
innviði nkfo
og c
í aþ
lækkun nveþ
skulda nvfe
. .

Ég fp1en
hefði svg1eþ
gjarnan aa
viljað ssg
sjá sng
vaxtakostnaðinn nkeog
lækka sng
hjá aþ
ríkinu nheþg
. .

Ég fp1en
held sfg1en
að c
það fphen
séu svg3fn
ýmsar fovfo
aðrar fovfo
leiðir nvfo
til ae
að cn
setja sng
hlutina nkfog
fram aa
svo aa
að c
þeir fpkfn
séu svg3fn
réttlátari lhfnvm
og c
betur aam
til ae
þess fphee
fallnir sþgkfn
að cn
þjónusta sng
alla fokfo
og c
að cn
mismuna sng
ekki aa
fólki nheþ
eftir aþ
því fpheþ
hvort c
það fphen
á sfg3en
peninga nkfo
eða c
ekki aa
. .

Það fphen
er sfg3en
vegur nken
sem ct
við fp1fn
virðumst sfm1fn
vera sng
farin sþgven
að cn
rata sng
, ,
sem ct
er sfg3en
mjög aa
óhugnanlegt lhensf
, ,
að c
við fp1fn
séum svg1fn
komin sþghfn
á ao
þann fakeo
stað nkeo
. .

Ég fp1en
er sfg1en
svo aa
kvöldsvæf lvensf
, ,
ég fp1en
held sfg1en
að c
ég fp1en
sé svg1en
orðin sþgven
þreytt lvensf
, ,
ég fp1en
man sfg1en
ekki aa
hver fsken
seinni lkenvm
hluti nken
spurningar nvee
hv. as

þingmanns nkee
var sfg3eþ
. .

Hún fpven
getur sfg3en
þá aa
kannski aa
skerpt ssg
á aþ
því fpheþ
í aþ
næsta lheþve
andsvari nheþ
. .
