Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
spurninga nvfe spurning
. . .

Það fphen það
er sfg3en vera
vissulega aa vissulega
eilítið aa eilítið
súrrealískt lhensf súrrealískur
að cn að
fara sng fara
að cn að
vinna sng vinna
á aþ á
þingi nheþ þing
. . .

En c en
við fp1fn ég
í aþ í
Bjartri lveþsf bjartur
framtíð nveþ framtíð
höfum sfg1fn hafa
haft ssg hafa
háleitt lheosf háleitur
markmið nheo markmið
og c og
mörgum lkfþsf margur
hefur sfg3en hafa
kannski aa kannski
fundist ssm finna
það fphen það
barnalegt lhensf barnalegur
markmið nhen markmið
, , ,
það fphen það
sé svg3en vera
svo aa svo
„ „ „
far aa far
out aa out
“ “ “
að cn að
reyna sng reyna
að cn að
bæta sng bæta
stjórnmálin nhfog stjórnmál
. . .

En c en
við fp1fn ég
trúum sfg1fn trúa
því fpheþ það
að c að
ef c ef
við fp1fn ég
gerum sfg1fn gera
það fpheo það
komist ssm koma
hlutirnir nkfng hlutur
í ao í
gang nkeo gangur
, , ,
komist ssm koma
áfram aa áfram
. . .

Við fp1fn ég
sjáum sfg1fn sjá
auðvitað aa auðvitað
að c að
þetta fahen þessi
er sfg3en vera
ekkert fohen enginn
eðlilegt lhensf eðlilegur
umhverfi nhen umhverfi
og c og
svona aa svona
virkar sfg3en virka
þetta fahen þessi
ekki aa ekki
í aþ í
fyrirtækjum nhfþ fyrirtæki
landsins nheeg land
. . .

Ef c ef
hver foven hver
höndin nveng hönd
er sfg3en vera
upp aa upp
á aa á
móti aþ móti
annarri foveþ annar
og c og
fólk nhen fólk
hlustar sfg3en hlusta
ekki aa ekki
hvert fohen hver
á ao á
annað foheo annar
kemst sfm3en koma
enginn foken enginn
lönd nhfo land
né c né
strönd nveo strönd
. . .

Það fphen það
er sfg3en vera
vissulega aa vissulega
háleitt lhensf háleitur
markmið nhen markmið
að cn að
reyna sng reyna
að cn að
breyta sng breyta
þessu faheþ þessi
en c en
þetta fahen þessi
er sfg3en vera
grundvallaratriði nhen grundvallaratriði
, , ,
að c að
ég fp1en ég
tel sfg1en telja
, , ,
í aþ í
farsæld nveþ farsæld
íslenskrar lveesf íslenskur
þjóðar nvee þjóð
. . .

Hér aa hér
stoppar sfg3en stoppa
allt fohen allur
of aa of
margt lhensf margur
og c og
við fp1fn ég
erum sfg1fn vera
ekkert fohen enginn
ofboðslega aa ofboðslega
klár lhfnsf klár
enn aa enn
sem c sem
komið sþghen koma
er sfg3en vera
að cn að
tala sng tala
saman aa saman
. . .

Ég fp1en ég
hafði sfg1eþ hafa
miklar lvfosf mikill
væntingar nvfo vænting
til ae til
þess fphee það
að cn að
fá sng fá
að cn að
fjalla sng fjalla
um ao um
þessa faveo þessi
skýrslu nveo skýrsla
og c og
gera sng gera
það fpheo það
eftir aþ eftir
settum lvfþsf settur
leikreglum nvfþ leikregla
hér aa hér
á aþ á
Alþingi nheþ-s Alþingi
. . .

Ég fp1en ég
vil sfg1en vilja
trúa sng trúa
því fpheþ það
áður aa áður
en c en
annað fohen annar
kemur sfg3en koma
í ao í
ljós nheo ljós
að c að
hér aa hér
sé svg3en vera
fólk nhen fólk
að cn að
vinna sng vinna
af aþ af
heilindum nhfþ heilindi
og c og
meini nheþ mein
það faheo sá
sem ct sem
það fphen það
segir sfg3en segja
, , ,
að c að
það fphen það
vilji svg3en vilja
hlusta sng hlusta
á ao á
alls fokee allur
konar nkee konar
sjónarmið nhfn sjónarmið
og c og
það fphen það
hafi svg3en hafa
eitthvað fohen einhver
að cn að
segja sng segja
. . .

En c en
ég fp1en ég
hef sfg1en hafa
orðið ssg verða
fyrir aþ fyrir
vonbrigðum nhfþ vonbrigði
með ao með
það fpheo það
. . .
