Frú nven
forseti nken
. .

Ég fp1en
vil sfg1en
þakka sng
hv. as

þm. as

Sigríði nveþ-s
Ingibjörgu nveþ-s
Ingadóttur nveþ-s
fyrir ao
ræðuna nveog
. .

Hún fpven
var sfg3eþ
sannarlega aa
„ „
inspírerandi slg
“ “
og c
þingmaðurinn nkeng
fór sfg3eþ
ágætlega aa
eða c
mjög aa
vel aa
yfir aa
af aþ
hverju fsheþ
hún fpven
tekur sfg3en
þá faveo
afstöðu nveo
sem ct
hún fpven
hefur sfg3en
tekið ssg
gagnvart aþ
Evrópusambandinu nheþgs
. .

Við fp1fn
erum sfg1fn
sammála lkfnof
um ao
að c
við fp1fn
viljum sfg1fn
sjá sng
samning nkeo
og c
skoða sng
hvernig aa
hann fpken
lítur sfg3en
út aa
og c
við fp1fn
vitum sfg1fn
að c
það fphen
er sfg3en
ekkert fohen
ljóst lhensf
með ao
aðild nveo
fyrr aam
en c
við fp1fn
sjáum sfg1fn
hvað fshen
í aþ
honum fpkeþ
stendur sfg3en
. .

Nú aa
er sfg3en
það fphen
svo aa
að c
ferlið nheng
er sfg3en
í aþ
uppnámi nheþ
og c
ég fp1en
vil sfg1en
spyrja sng
þingmanninn nkeog
hvort c
hún fpven
álíti svg3en
að c
hlé nhfn
á aþ
viðræðum nvfþ
sé svg3en
skárri lkenvm
kostur nken
en c
að cn
rjúfa sng
þær fpvfo
alveg aa
. .

99xPR_Sx66 aa
Forseti nken
99xPR_Sx66 aa
SilG nven-s
99xPR_Ex66 aa
: :
Forseti nken
vill sfg3en
biðja sng
hv. as

þingmann nkeo
að cn
nota sng
fyrst aae
og c
fremst aae
íslenskt lheosf
mál nheo
. .
99xPR_Ex66 aa
