Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
spurningarnar nvfog
. .

Nei au
, ,
ég fp1en
vil sfg1en
ekki aa
endilega aa
draga sng
upp aa
glansmynd nveþ
af aþ
Evrópusambandinu nheþgs
. .

Ég fp1en
tel sfg1en
að c
það fphen
sé svg3en
margt lhensf
ágætt lhensf
þar aa
en c
það fphen
er sfg3en
líka aa
margt lhensf
þar aa
sem c
er sfg3en
ekki aa
gott lhensf
. .

En c
það fphen
er sfg3en
ekki aa
eins aa
og c
þetta fahen
sé svg3en
einsleit lvensf
mynd nven
. .

Hv. as

þingmaður nken
talaði sfg3eþ
um ao
atvinnuleysi nheo
í aþ
Evrópusambandinu nheþgs
. .

Atvinnuleysi nhen
í aþ
Evrópusambandinu nheþgs
er sfg3en
mjög aa
misjafnt lhensf
eftir aþ
löndum nhfþ
, ,
alveg aa
eins aa
og c
á aþ
Íslandi nheþ-s
, ,
það fphen
er sfg3en
misjafnt lhensf
eftir aþ
landshlutum nkfþ
. .

Það fphen
er sfg3en
misjafnlega aa
mikið lhensf
atvinnuleysi nhen
eftir aþ
landshlutum nkfþ
, ,
það fphen
er sfg3en
mikið lhensf
á aþ
Suðurnesjum nhfþ-s
en c
lítið lhensf
í aþ
t.d. as
Norðausturkjördæmi nhen
, ,
þannig aa
að c
ég fp1en
held sfg1en
við fp1fn
verðum sfg1fn
að cn
passa sng
að cn
setja sng
ekki aa
alltaf aa
allt foheo
undir ao
einn tfkeo
hatt nkeo
þegar c
við fp1fn
ræðum sfg1fn
um ao
Evrópusambandið nheogs
. .

Það fphen
er sfg3en
ekki aa
eins aa
og c
það fphen
sé svg3en
orðið sþghen
eitt lhensf
land nhen
. .

Það fphen
eru sfg3fn
mörg lhfnsf
lönd nhfn
innan ae
Evrópusambandsins nheegs
. .

Það fahen
sem ct
ég fp1en
held sfg1en
að c
Evrópusambandið nhengs
geti svg3en
hjálpað ssg
okkur fp1fþ
með ao
er sfg3en
að cn
ná sng
stöðugleika nkeþ
og c
eins aa
og c
ég fp1en
talaði sfg1eþ
um aa
í aþ
ræðu nveþ
minni feveþ
tel sfg1en
ég fp1en
að c
pólitískur lkensf
stöðugleiki nken
og c
fjárhagslegur lkensf
stöðugleiki nken
haldist ssm
algerlega aa
í ao
hendur nvfo
. .

Við fp1fn
þurfum sfg1fn
svolitla lveosf
aðstoð nveo
við ao
það fpheo
, ,
sýnist sfm3en
mér fp1eþ
á aþ
öllu foheþ
. .

Ég fp1en
vil sfg1en
sjá sng
samninginn nkeog
. .

Eins aa
og c
ég fp1en
sagði sfg1eþ
í aþ
ræðu nveþ
minni feveþ
verður sfg3en
þetta fahen
alltaf aa
„ „
spekúlatíft aa
“ “
og c
auðvitað aa
er sfg3en
ekki aa
hægt lhensf
að cn
segja sng
: :
Svona aa
verður sfg3en
framtíðin nveng
, ,
ég fp1en
ætla sfg1en
að cn
sýna sng
þér fp2eþ
hana fpveo
hérna aa
á aþ
blaði nheþ
. .

Við fp1fn
getum sfg1fn
aldrei aa
vitað ssg
hvernig aa
framtíðin nveng
verður sfg3en
en c
við fp1fn
getum sfg1fn
reynt ssg
að cn
koma sng
með aþ
bestu lveþve
ágiskun nveþ
út aa
frá aþ
bestu lveþve
mögulegu lveþvf
gögnum nhfþ
99xPR_Sx66 aa
Forseti nken
hringir sfg3en
. .
99xPR_Ex66 aa
og c
ég fp1en
tel sfg1en
að c
við fp1fn
eigum svg1fn
vinna sng
jafnt aa
að aþ
því fpheþ
að cn
ná sng
í ao
þau fphfo
. .
