((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A falleg-fallegur)) (NS-A orð-orð)))
(VP (VAG varðandi-varða))
(NP (N-A frumvarp$-frumvarp) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI leggjum-leggja))
(PP (PP (ADV fram-fram) (P um-um)) (NP (N-A hefndarklám-hefndarklám)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(NP-PRD (N-N birtingarmynd-birtingarmynd)) 
(NP-POS (PRO-G þess-það))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS lifum-lifa))
(PP (P í-í) (NP (ADJP (ADJ-D nýjum-nýr)) (N-D veruleika-veruleiki)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI lifum-lifa))
(ADVP (ADV allmikið-allmikið))
(PP (P í-í) (NP (NS-D netheimum-netheimur)))
(, ,-,)
(PP (P á-á) (NP (PRO-D hverjum-hver) (N-D degi-dagur)))
(, ,-,)
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (DOPI gerast-gera))
(NP-SBJ (Q-N ýmsir-ýmis) (NS-N hlutir-hlutur)) 
(, ,-,)
(CONJ bæði-bæði)
 (ADJP (ADJP (ADJ-N góðir-góður)) (CONJ og-og) (ADJP (ADJ-N vondir-vondur))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB vakna-vakna))
(CONJ og-og)
(VP (BE vera-vera))
(PP (P í-í) (NP (N-A takt-taktur)))
(PP (P við-við) (NP (PRO-A það-það)))
(, ,-,)
(IP-INF (VB láta-láta))
(NP-OB1 (NS-A lög$-lag) (D-A $in-hinn)) 
(VP (BE vera-vera))
(PP (P í-í) (NP (N-A takt-taktur)))
(PP (P við-við) (NP (D-A þann-sá) (N-A veruleika-veruleiki)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI búum-búa))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI talaði-tala))
(PP (P um-um) (NP (NP (N-A vitundarvakninguna-vitundarvakning)) (CONJ og-og) (NP (D-A þá-sá) (ADJP (ADJ-A miklu-mikill)) (N-A samvinnu-samvinna))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N stjórnvöld-stjórnvald)) 
(VP (VBDI fóru-fara))
(ADVP (ADV í-í))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D kjörtímabili-kjörtímabil)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stjórnvöld-stjórnvald)) 
(PP (P á-á) (NP (D-D þeim-sá) (N-D tíma-tími)))
(VP (VBPI eiga-eiga))
(NP-OB1 (ADJP (Q-A mikið-mikill)) (N-A hrós-hrós)) 
(VP (VBN skilið-skilja))
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (HV hafa-hafa) (VBN farið-fara)))
(PP (PP (ADV fram-fram) (P með-með)) (NP (N-A vitundarvakningu-vitundarvakning)))
(VP (VAG varðandi-varða))
(NP (N-A kynferðisbrot-kynferðisbrot))
(, ,-,)
(ADVP (ADV einkum-einkum))
(NP (N-A brot-brot))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI snúa-snúa))
(PP (P að-að) (NP (NS-D börnum-barn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (DODI gerðu-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (ADJP (ADJ-D miklu-mikill)) (N-D samstarfi-samstarf)))
(PP (P við-við) (NP (NP (Q-A ýmis-ýmis) (NS-A félagasamtök-félagasamtök)) (CONJ og-og) (NP (NS-A hagsmunaaðila-hagsmunaaðili))))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV auðvitað-auðvitað) (ADVR þyngra-þungt))
(CONJ en-en)
(NP (NS-D tárum-tár))
(VP (VBPS taki-taka))
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (D-A þá-sá) (N-A vinnu-vinna)) 
(VP (RDPI verða-verða))
(PP (P að-að) (NP (Q-D engu-enginn)))
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (NS-A fyrirheit-fyrirheit)) (NP-POS (NS-G þingmanna-þingmaður)))
(PP (P úr-úr) (NP (Q-D öllum-allur) (NS-D flokkum-flokkur)))
(PP (P í-í) (NP (N-A kjölfar-kjölfar)) (NP-POS (N-G druslugöngun$-drusluganga) (D-G $nar-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDDI vildi-vilja))
(NP-SBJ (Q-N enginn-enginn)) 
(IP-INF (VB skera-skera))
(NP-OB1 (Q-A neitt-neinn)) 
(ADVP-DIR (ADV niður-niður))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (MDDI vildu-vilja))
(NP-SBJ (Q-N allir-allur)) 
(IP-INF (VB bæta-bæta))
(ADVP (ADV í-í))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (MDDI vildu-vilja))
(NP-SBJ (Q-N allir-allur)) 
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(NP-OB1 (PRO-A sama-sami)) 
(NP (ADJP (ADJ-A flotta-flottur)) (N-D starf$-starf) (D-D $inu-hinn))
(CONJ og-og)
(IP-INF (DO gera-gera))
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (ADV aldeilis-aldeilis) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB sjá-sjá))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D fjárlagafrumvarpi-fjárlagafrumvarp)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N skömm-skömm)) 
(PP (P að-að) (NP (PRO-D því-það)))
(. .-.)))