{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi þakka sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Sigríði nveþ-s Ingibjörgu nveþ-s Ingadóttur nveþ-s NP]
[PP fyrir ao [NP ræðuna nveog NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP sannarlega aa AdvP]
„ „
[VPg inspírerandi slg VPg]
“ “
[CP og c CP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP ágætlega aa AdvP]
[CP eða c CP]
[AdvP mjög aa vel aa AdvP]
[PP [MWE_PP yfir aa af aþ MWE_PP] [NP hverju fsheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP tekur sfg3en VP]
{*OBJ< [NP þá faveo afstöðu nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en tekið ssg VP]
[PP gagnvart aþ [NP Evrópusambandinu nheþgs NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[VPi sjá sng VPi]
{*OBJ< [NP samning nkeo NP] *OBJ<}
[CP og c CP]
[VPi skoða sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lítur sfg3en VP]
[AdvP út aa AdvP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen [AP ljóst lhensf AP] NP] *COMP<}
[PP með ao [NP aðild nveo NP] PP]
[AdvP fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[PP í aþ [NP honum fpkeþ NP] PP]
[VP stendur sfg3en VP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[MWE_CP svo aa að c MWE_CP]
{*SUBJ> [NP ferlið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP uppnámi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[VPi spyrja sng VPi]
{*OBJ< [NP þingmanninn nkeog NP] *OBJ<}
[SCP hvort c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP álíti svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hlé nhfn NP] *SUBJ>}
[PP á aþ [NP viðræðum nvfþ NP] PP]
[VPb sé svg3en VPb]
{*COMP< [NP [AP skárri lkenvm AP] kostur nken NP] *COMP<}
[CP en c CP]
[VPi að cn rjúfa sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
[AdvP alveg aa AdvP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP Forseti nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ [NP SilG nven-s NP] *SUBJ}
[AdvP 99xPR_Ex66 aa AdvP]
: :
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi biðja sng VPi]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmann nkeo NP]
[VPi að cn nota sng VPi]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
{*OBJ< [NP [AP íslenskt lheosf AP] mál nheo NP] *OBJ<}
. .
[AdvP 99xPR_Ex66 aa AdvP]

