Virðulegi lkenvf virðulegur
forseti nken forseti
. . .

Þetta fahen þessi
er sfg3en vera
vissulega aa vissulega
áhugavert lhensf áhugaverður
sjónarmið nhen sjónarmið
hv. as háttvirtur

þingmanns nkee þingmaður
og c og
ég fp1en ég
get sfg1en geta
skilið ssg skilja
það faheo sá
sem ct sem
hann fpken hann
segir sfg3en segja
hér aa hér
. . .

Ég fp1en ég
skil sfg1en skilja
einfaldlega aa einfaldlega
ekki aa ekki
að c að
þessi fahfn þessi
boð nhfn boð
til ae til
framkvæmdarvaldsins nheeg framkvæmdarvald
séu svg3fn vera
ekki aa ekki
nógu lheþsf nógur
skýr lkensf skýr
. . .

Ég fp1en ég
er sfg1en vera
kannski aa kannski
eitthvað fohen einhver
óþolinmóðari lkenvm óþolinmóður
en c en
hv. as háttvirtur

þingmaður nken þingmaður
út aa út
af aþ af
því fpheþ það
að c að
þetta fahen þessi
lá sfg3eþ liggja
fyrir aa fyrir
, , ,
þetta fahen þessi
lá sfg3eþ liggja
fyrir ao fyrir
meira lheovm mikill
að cn að
segja sng segja
vel aa vel
fyrir ao fyrir
kosningar nvfo kosning
. . .

Fyrir ao fyrir
kosningar nvfo kosning
voru sfg3fþ vera
allir fokfn allur
flokkar nkfn flokkur
sammála lkfnof sammála
um ao um
þetta faheo þessi
og c og
við fp1fn ég
heyrðum sfg1fþ heyra
ýmis fohfo ýmis
falleg lhfosf fallegur
kosningaloforð nhfo kosningaloforð
um ao um
að cn að
bjarga sng bjarga
Landspítalanum nkeþgs Landspítali
og c og
fara sng fara
að cn að
byggja sng byggja
nýjan lkeosf nýr
Landspítala nkee-s Landspítali
hjá aþ hjá
öllum fokfþ allur
flokkum nkfþ flokkur
. . .

Þetta fahen þessi
var sfg3eþ vera
frekar aam frekar
skýrt sþghen skýra
. . .

Kannski aa kannski
voru sfg3fþ vera
einhverjir fokfn einhver
innan ae innan
einhverra fokfe einhver
flokka nkfe flokkur
ekki aa ekki
búnir lkfnsf búinn
að cn að
tala sng tala
sig fphfo sig
saman aa saman
, , ,
en c en
það fphen það
hefur sfg3en hafa
held sfg1en halda
ég fp1en ég
gerst ssm gera
núna aa núna
. . .

Auðvitað aa auðvitað
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
eiga sng eiga
umræðuna nveog umræða
til ae til
þess fphee það
að c að
það fphen það
gerist svm3en gera
, , ,
ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
þingmanninum nkeþg þingmaður
með ao með
það fpheo það
. . .

En c en
ég fp1en ég
er sfg1en vera
kannski aa kannski
bara aa bara
óþolinmóðari lkenvm óþolinmóður
en c en
hv. as háttvirtur

þingmaður nken þingmaður
og c og
get sfg1en geta
illa aa illa
beðið ssg bíða
því fpheþ það
mér fp1eþ ég
finnst sfm3en finna
skilaboðin nhfng skilaboð
hafa sfg3fn hafa
alltaf aa alltaf
verið ssg vera
mjög aa mjög
skýr lvensf skýr
, , ,
ekki aa ekki
síst aae varla
fyrir ao fyrir
lok nhfo lok
síðasta lheeve síðari
þings nhee þing
. . .

Ég fp1en ég
skil sfg1en skilja
ekki aa ekki
eftir aþ eftir
hverju fsheþ hver
hæstv. as hæstvirtur

fjármálaráðherra nken fjármálaráðherra
og c og
hæstv. as hæstvirtur

heilbrigðisráðherra nken heilbrigðisráðherra
eru sfg3fn vera
að cn að
bíða sng bíða
. . .
