{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Pétri nkeþ-s NP]
[MWE_AdvP H. as MWE_AdvP]
[NP Blöndal nkeþ-s NP]
[PP fyrir ao [VPi að cn árétta sng VPi] PP]
{*OBJ< [NP [AP fyrri lkeevm AP] spurningu nveþ NP] *OBJ<}
. .

[AdvP Svo aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP alveg aa skýrt aa AdvP]
: :
[InjP Nei au InjP]
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP ekki aa AdvP] réttlátt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP keyptu sfg3fþ VP]
{*OBJ< [NP kvóta nkeo NP] *OBJ<}
[PP fyrir ao [NP lán nheo NP] PP]
[VP standi svg3fn VP]
[PP í aþ [NP raun nveþ NP] PP]
[AdvP betur aam AdvP]
[PP að aþ [NP vígi nheþ NP] PP]
[AdvP nú aa AdvP]
[CP en c CP]
{*SUBJ> [NP hinir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP keyptu sfg3fþ VP]
[PP fyrir ao [NP [AP eigið lheosf AP] fé nheo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] réttlátt lhensf AP] *COMP<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
, ,
[CP enda c CP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] fylgjandi lkenof AP] *COMP<}
{*OBJAP< [NP skuldaniðurfellingum nvfþ NP] *OBJAP<}
[PP yfir ao [NP höfuð nheo NP] PP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP varðar sfg3en VP]
{*OBJ< [NP lækkun nveo NP] *OBJ<}
[VP gjalda sfg3fn VP]
[PP með aþ [NP þeirri faveþ forsendu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þingmaðurinn nkeng NP] *SUBJ>}
[VP nefnir sfg3en VP]
[AdvP réttilega aa AdvP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
{*OBJ< [NP meirihlutaálitið nheog NP] *OBJ<}
{*COMP [AP rétt lvensf AP] *COMP}
, ,
[VPi að cn treysta sng VPi]
[PP á ao [NP [AP auknar lvfosf AP] veiðar nvfo NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP [AP mikil lvensf AP] spámennska nven NP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP fast aa AdvP]
[PP í aþ [NP hendi nveþ NP] PP]
[PP með ao [NP það fpheo NP] PP]
, ,
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[AdvP ekki aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP bara aa AdvP]
[VPi árétta sng VPi]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þessi faven aðferðafræði nven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] góð lvensf AP] *COMP<}
, ,
[VPi að cn áætla sng VPi]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
[PP [MWE_PP fram aa í ao MWE_PP] [NP framtíðina nveog NP] PP]
, ,
[AdvP út aa frá aa AdvP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb höfum sfg1fn verið ssg VPb]
[VPi að cn gera sng VPi]
, ,
[NP [AP gömlum lhfþsf AP] gögnum nhfþ NP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP segir sfg3en VP]
[AdvP kannski aa AdvP]
{*OBJ< [NP eitthvað foheo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*OBJ< [NP hverju foheþ Hafró nxeþ-s NP] *OBJ<}
[VP mælir sfg3en VP]
[AdvP með aa AdvP]
[CP eða c CP]
[VP leyfir sfg3en VP]
[VPi að cn veiða sng VPi]
, ,
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
[AdvP ekki aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP samt aa AdvP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP sjónum nkeþg NP] PP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP ekki aa AdvP] vitað ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þessi faven gjaldtaka nven NP] *SUBJ>}
[VP byrji svg3en VP]
[PP á aþ [NP [AP öfugum lkeþsf AP] enda nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum sfg1fn VP]
[VPi að cn snúa sng VPi]
{*OBJ< [NP henni fpveþ NP] *OBJ<}
[PP á ao [NP hvolf nheo NP] PP]
[CP og c CP]
[AdvP bara aa AdvP]
[VPi hafa sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[PP hjá aþ [NP öðrum fohfþ fyrirtækjum nhfþ NP] PP]
. .

{*SUBJ> [NP Mig fp1eo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn skoða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP betur aam AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [NP þessa faveo gjaldtöku nveo NP] *OBJ<}
[VPi koma sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP skattkerfið nheog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[MWE_CP alveg aa eins aa og c MWE_CP]
[VPb er sfg3en VPb]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[VPi hljóma sng VPi]
[AdvP betur aam AdvP]
[CP en c CP]
[AdvP þó aa AdvP]
[PP að aþ [NP [AP óskoðuðu lheþsf AP] máli nheþ NP] PP]
. .

