((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB muna-muna))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(NP-OB1 (Q-D allri-allur)) 
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJ-N mörg-margur)) (NS-N Evrópulönd-evrópuland)) 
(VP (VBDI fóru-fara))
(ADVP (NEG ekki-ekki) (ADV illa-illa))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D kreppu$-kreppa) (D-D $nni-hinn)))
(, ,-,)
(ADVP (PP (P t.$-til) (N-G $d.-dæmi)))
(NP (NPRS-A Norðurlönd$-norðurlönd) (D-A $in-hinn))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(. .-.)
(ADVP (CODE </paren>))
(INTJP (INTJ Já-já))
(, ,-,)
(CONJ en-en)
 (ADJP (ADJ-N mörg-margur)) 
(VP (DODI gerðu-gera))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (Q-N mikill-mikill)) (N-N breytileiki-breytileiki)) 
(PP (P innan-innan) (NP (NPR-G Evrópusambands$-evrópusamband) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBDI fórum-fara))
(ADVP (ADV illa-illa))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D kreppu$-kreppa) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI fórum-fara))
(NP-OB1 (ADJP (ADJ-A ákveðna-ákveðinn)) (N-A leið-leið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJ-N ágæt-ágætur)) (N-N leið-leið)) 
(PP (P að-að) (NP (PRO-D mínu-minn) (N-D mati-mat)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB gleyma-gleyma))
(NP-OB1 (D-D hinum-hinn) (N-D hluta-hluti)) (NP-POS (N-G spurningar-spurning)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-POS (N-G þingmanns-þingmaður))
(. .-.)))

((IP-MAT (ADVP (CODE <paren>))
 (VP (VAN Gripið-grípa)) 
(ADVP (ADV fram-fram) (ADV í-í))
(, :-:)
(NP-SBJ (N-N Aðferðafræð$-aðferðafræði) (D-N $in-hinn)) 
(PP (P við-við) (IP-INF (TO að-að) (VB vinna-vinna)))
(NP-OB1 (PRO-A sig-sig)) 
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D kreppu-kreppa)))
(. .-.)
(ADVP (CODE </paren>))
(ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI talaði-tala))
(PP (P um-um) (NP (N-A flökt$-flökt) (D-A $ið-hinn)))
(PP (P á-á) (NP (N-D gjaldmiðl$-gjaldmiðill) (D-D $inum-hinn)))
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(NP (PRO-A það-það))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(ADVP (ADV einmitt-einmitt))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (TO að-að) (VB vinna-vinna))
(PP (P að-að) (NP (PRO-D því-það)))
(NP-OB1 (Q-D öllum-allur) (NS-D árum-ára)) 
(IP-INF (TO að-að) (VB stöðva-stöðva))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(IP-INF (VB koma-koma))
(PP (P á-á) (NP (N-A stöðugleika-stöðugleiki)))
(. .-.)

 (ADJP (Q-N Margir-margur)) 
(VP (MDPI vilja-vilja))
(NP-OB1 (NS-G handstýra-handstýri)) 
(ADVP-LOC (ADV hér-hér))
(NP (Q-D öllu-allur))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(NEG ekki-ekki)
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS getum-geta) (DON gert-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))