Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
spurninga nvfe
. .

Það fphen
er sfg3en
vissulega aa
eilítið aa
súrrealískt lhensf
að cn
fara sng
að cn
vinna sng
á aþ
þingi nheþ
. .

En c
við fp1fn
í aþ
Bjartri lveþsf
framtíð nveþ
höfum sfg1fn
haft ssg
háleitt lheosf
markmið nheo
og c
mörgum lkfþsf
hefur sfg3en
kannski aa
fundist ssm
það fphen
barnalegt lhensf
markmið nhen
, ,
það fphen
sé svg3en
svo aa
„ „
far aa
out aa
“ “
að cn
reyna sng
að cn
bæta sng
stjórnmálin nhfog
. .

En c
við fp1fn
trúum sfg1fn
því fpheþ
að c
ef c
við fp1fn
gerum sfg1fn
það fpheo
komist ssm
hlutirnir nkfng
í ao
gang nkeo
, ,
komist ssm
áfram aa
. .

Við fp1fn
sjáum sfg1fn
auðvitað aa
að c
þetta fahen
er sfg3en
ekkert fohen
eðlilegt lhensf
umhverfi nhen
og c
svona aa
virkar sfg3en
þetta fahen
ekki aa
í aþ
fyrirtækjum nhfþ
landsins nheeg
. .

Ef c
hver foven
höndin nveng
er sfg3en
upp aa
á aa
móti aþ
annarri foveþ
og c
fólk nhen
hlustar sfg3en
ekki aa
hvert fohen
á ao
annað foheo
kemst sfm3en
enginn foken
lönd nhfo
né c
strönd nveo
. .

Það fphen
er sfg3en
vissulega aa
háleitt lhensf
markmið nhen
að cn
reyna sng
að cn
breyta sng
þessu faheþ
en c
þetta fahen
er sfg3en
grundvallaratriði nhen
, ,
að c
ég fp1en
tel sfg1en
, ,
í aþ
farsæld nveþ
íslenskrar lveesf
þjóðar nvee
. .

Hér aa
stoppar sfg3en
allt fohen
of aa
margt lhensf
og c
við fp1fn
erum sfg1fn
ekkert fohen
ofboðslega aa
klár lhfnsf
enn aa
sem c
komið sþghen
er sfg3en
að cn
tala sng
saman aa
. .

Ég fp1en
hafði sfg1eþ
miklar lvfosf
væntingar nvfo
til ae
þess fphee
að cn
fá sng
að cn
fjalla sng
um ao
þessa faveo
skýrslu nveo
og c
gera sng
það fpheo
eftir aþ
settum lvfþsf
leikreglum nvfþ
hér aa
á aþ
Alþingi nheþ-s
. .

Ég fp1en
vil sfg1en
trúa sng
því fpheþ
áður aa
en c
annað fohen
kemur sfg3en
í ao
ljós nheo
að c
hér aa
sé svg3en
fólk nhen
að cn
vinna sng
af aþ
heilindum nhfþ
og c
meini nheþ
það faheo
sem ct
það fphen
segir sfg3en
, ,
að c
það fphen
vilji svg3en
hlusta sng
á ao
alls fokee
konar nkee
sjónarmið nhfn
og c
það fphen
hafi svg3en
eitthvað fohen
að cn
segja sng
. .

En c
ég fp1en
hef sfg1en
orðið ssg
fyrir aþ
vonbrigðum nhfþ
með ao
það fpheo
. .
