Virðulegi lkenvf
forseti nken
. .

Ég fp1en
vil sfg1en
byrja sng
á aþ
að cn
þakka sng
hv. as

þm. as

Sigríði nveþ-s
Ingibjörgu nveþ-s
Ingadóttur nveþ-s
kærlega aa
fyrir ao
ræðuna nveog
. .

Áður aa
en c
ég fp1en
ber sfg1en
upp aa
spurningu nveþ
til ae
hennar fpvee
vil sfg1en
ég fp1en
vekja sfg3fn
athygli nveo
hæstv. as

forseta nkeo
á aþ
því fpheþ
að c
í aþ
þessari faveþ
málstofu nveþ
sem ct
hann fpken
stendur sfg3en
fyrir aa
er sfg3en
enginn foken
stjórnarþingmaður nken
. .

Hér aa
er sfg3en
formaður nken
velferðarnefndar nvee
að cn
ræða sng
fjárlög nhfo
ríkisstjórnarinnar nveeg
og c
hefur sfg3en
sérstaklega aa
þungar lvfosf
áhyggjur nvfo
af aþ
heilbrigðismálunum nhfþg
, ,
lífeyrisskuldbindingum nvfþ
og c
öðru foheþ
og c
enginn foken
er sfg3en
til ae
þess fphee
að cn
hlusta sng
á ao
hana fpveo
úr aþ
stjórnarliðinu nheþg
nema c
hæstv. as

forseti nken
og c
það fphen
er sfg3en
engin fohfn
svör nhfn
að cn
fá sng
. .

Ég fp1en
spyr sfg1en
: :
Til ae
hvers fshee
erum sfg1fn
við fp1fn
eiginlega aa
að aþ
þessu faheþ
? ?

Ég fp1en
ætla sfg1en
að cn
byrja sng
á aþ
þessari faveþ
spurningu nveþ
og c
ég fp1en
vonast sfm1en
til ae
að cn
fá sng
svar nheo
við aþ
henni fpveþ
. .

Ég fp1en
er sfg1en
óttalega aa
lítið aa
til aa
í ao
að cn
eyða sng
tíma nkeþ
mínum fekeþ
og c
annarra fokfe
, ,
eyða sng
skattpeningum nkfþ
í ao
það fpheo
að c
stjórnarandstöðuþingmenn nkfn
séu svg3fn
hér aa
að cn
tala sng
hver foken
við ao
annan fokeo
. .

Það fphen
er sfg3en
ekki aa
hlutverk nhen
okkar fp1fe
. .

Við fp1fn
eigum sfg1fn
að cn
vera sng
aðhald nhen
framkvæmdarvaldsins nheeg
og c
þau fphfn
eiga sfg3fn
að cn
treysta sng
sér fpkeþ
í ao
umræðuna nveog
. .

Þá aa
að aþ
spurningum nvfþ
til ae
hv. as

þingmanns nkee
. .

Hún fpven
fór sfg3eþ
aðeins aa
yfir ao
lífeyristryggingarnar nvfog
og c
það fphen
þykir sfg3en
mér fp1eþ
gott lhensf
því fpheþ
að c
þau fahfn
mál nhfn
, ,
eins aa
og c
almennu lvfnvf
tryggingarnar nvfng
allar fovfn
, ,
eru sfg3fn
flókin lhfnsf
. .

Mig fp1eo
langar sfg3en
að cn
biðja sng
hana fpveo
að cn
útskýra sng
aftur aa
í aþ
stuttu lheþsf
máli nheþ
hvað fshen
það fphen
er sfg3en
í aþ
tillögum nvfþ
minni feveþ
hlutans nkeeg
, ,
þessum favfþ
aukningum nvfþ
hér aa
frá aþ
minni lkeþvm
hlutanum nkeþg
, ,
af aþ
hverju fsheþ
það fphen
skiptir sfg3en
svona aa
miklu lheþsf
máli nheþ
og c
ef c
ekkert fohen
verður sfg3en
að aþ
gert nkeþ-s
, ,
ekkert fohen
verður sfg3en
bætt sþghen
í aa
, ,
hvað fsheo
við fp1fn
sjáum sfg1fn
þá aa
fram aa
undan aa
. .
