Frú nven frú
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
þakka sng þakka
hv as hv
. . .

þm as þm
. . .

Sigríði nveþ-s Sigríður
Ingibjörgu nveþ-s Ingibjörg
Ingadóttur nveþ-s Ingadóttir
fyrir ao fyrir
ræðuna nveog ræða
. . .

Hún fpven hún
var sfg3eþ vera
sannarlega aa sannarlega
„ „ „
inspírerandi slg inspírera
“ “ “
og c og
þingmaðurinn nkeng þingmaður
fór sfg3eþ fara
ágætlega aa ágætlega
eða c eða
mjög aa mjög
vel aa vel
yfir aa yfir
af aþ af
hverju fsheþ hver
hún fpven hún
tekur sfg3en taka
þá faveo sá
afstöðu nveo afstaða
sem ct sem
hún fpven hún
hefur sfg3en hafa
tekið ssg taka
gagnvart aþ gagnvart
Evrópusambandinu nheþgs Evrópusamband
. . .

Við fp1fn ég
erum sfg1fn vera
sammála lkfnof sammála
um ao um
að c að
við fp1fn ég
viljum sfg1fn vilja
sjá sng sjá
samning nkeo samningur
og c og
skoða sng skoða
hvernig aa hvernig
hann fpken hann
lítur sfg3en líta
út aa út
og c og
við fp1fn ég
vitum sfg1fn vita
að c að
það fphen það
er sfg3en vera
ekkert fohen enginn
ljóst lhensf ljós
með ao með
aðild nveo aðild
fyrr aam snemmt
en c en
við fp1fn ég
sjáum sfg1fn sjá
hvað fshen hver
í aþ í
honum fpkeþ hann
stendur sfg3en standa
. . .

Nú aa nú
er sfg3en vera
það fphen það
svo aa svo
að c að
ferlið nheng ferli
er sfg3en vera
í aþ í
uppnámi nheþ uppnám
og c og
ég fp1en ég
vil sfg1en vilja
spyrja sng spyrja
þingmanninn nkeog þingmaður
hvort c hvort
hún fpven hún
álíti svg3en álíta
að c að
hlé nhfn hlé
á aþ á
viðræðum nvfþ viðræða
sé svg3en vera
skárri lkenvm skár
kostur nken kostur
en c en
að cn að
rjúfa sng rjúfa
þær fpvfo hún
alveg aa alveg
. . .

99xPR_Sx66 aa 99xPR_Sx66
Forseti nken forseti
99xPR_Sx66 aa 99xPR_Sx66
SilG nven-s Silg
99xPR_Ex66 aa 99xPR_Ex66
: : :
Forseti nken forseti
vill sfg3en vilja
biðja sng biðja
hv as hv
. . .

þingmann nkeo þingmaður
að cn að
nota sng nota
fyrst aae snemmt
og c og
fremst aae harla
íslenskt lheosf íslenskur
mál nheo mál
. . .
99xPR_Ex66 aa 99xPR_Ex66
