Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
ræðumanni nkeþ fyrir ao ræðuna nveog . .
Ég fp1en verð sfg1en að cn viðurkenna sng að c ég fp1en er sfg1en ein tfven af aþ þeim fakfþ sem ct hafa sfg3fn tekið ssg barnið nheog sitt feheo með aa í aþ áfengisbúð nveþ eins aa og c hún fpven . .
Ég fp1en vissi sfg1eþ það fpheo ekki aa fyrr aam en c núna aa , , þegar c ég fp1en stóð sfg1eþ hér aa til ae hliðar nvee í aþ þessari faveþ umræðu nveþ , , að c það fphen væri svg3eþ einhver foken sérstök lvensf skömm nven að aþ því fpheþ . .
Ég fp1en vil sfg1en fá sng að cn skila sng henni fpveþ til aa baka aa . .
Það fphen eru sfg3fn ekki aa allir fokfn sem ct eiga sfg3fn í aþ erfiðleikum nkfþ með ao áfengi nheo , , raunar aa fæstir lkfnse . .
Við fp1fn verðum sfg1fn að cn hafa sng það fpheo í aþ huga nkeþ í aþ allri foveþ þessari faveþ umræðu nveþ og c gæta sng ákveðins lheesf meðalhófs nhee þegar c við fp1fn erum sfg1fn að cn ræða sng þessi fahfo mál nhfo . .
Ég fp1en vil sfg1en spyrja sng hv. as
þingmann nkeo hvað fshen hún fpven sjái svg3en fyrir aþ sér fpheþ varðandi slg aðbúnað nkeo vínsölu nveo í aþ breyttu lheþsf rekstrarformi nheþ . .
Er sfg3en hv. as
þingmaður nken sammála nhfe mér fp1eþ um ao að c þörf nven sé svg3en á aþ skýrum lvfþsf reglum nvfþ um ao aðgengi nheo og c sýnileika nkeo vörunnar nveeg í aþ þeim favfþ búðum nvfþ sem ct taka sfg3fn mundu sfg3fþ við aa ef c ríkið nheng héldi svg3eþ ekki aa áfram aa einokun nveþ sinni feveþ ? ? 
