Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
hv as hv
. . .

þingmanni nkeþ þingmaður
fyrir ao fyrir
spurningarnar nvfog spurning
og c og
þakka sfg1en þakka
þetta faheo þessi
fjármálaráð nheo fjármálaráð
sem ct sem
hann fpken hann
veitti sfg3eþ veita
í aþ í
upphafi nheþ upphaf
ræðu nvee ræða
sinnar fevee sinn
. . .

Það fphen það
er sfg3en vera
vissulega aa vissulega
svo aa svo
að c að
sú faven sá
vísa nven vísa
er sfg3en vera
aldrei aa aldrei
of aa of
oft aa oft
kveðin nhfog kveði
að c að
við fp1fn ég
eigum svg1fn eiga
að cn að
spara sng spara
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Varðandi slg varða
það faheo sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
spurði sfg3eþ spyrja
um aa um
, , ,
áhyggjur nvfo áhyggja
hans fpkee hann
99xCOM_dashx66 - 99xCOM_dashx66
ef c ef
ég fp1en ég
skildi svg1eþ skilja
hann fpkeo hann
rétt aa rétt
99xCOM_dashx66 - 99xCOM_dashx66
að c að
ef c ef
skattar nkfn skattur
væru svg3fþ vera
lækkaðir sþgkfn lækka
nytu svg3fþ njóta
þeir fakfn sá
sem ct sem
væru svg3fþ vera
tekjuhæstir lkfnse tekjuhár
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
FSigurj nken-s Fsigurj
: : :
99xCOM_threedotsx66 nhen 99xCOM_threedotsx66
mundi svg3eþ munu
það fphen það
ekki aa ekki
nýtast snm nýta
best aae vel
þeim fakfþ sá
sem ct sem
greiða sfg3fn greiða
mesta lveose mikill
skatta nkfo skattur
? ? ?
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Ég fp1en ég
held sfg1en halda
að c að
það fphen það
fari svg3en fara
algjörlega aa algjörlega
eftir aþ eftir
þeirri faveþ sá
leið nveþ leið
sem ct sem
ákveðin lvensf ákveðinn
er sfg3en vera
í aþ í
þeim fahfþ sá
málum nhfþ mál
, , ,
þannig aa þannig
að c að
það fphen það
er sfg3en vera
nú aa nú
bara aa bara
algjörlega aa algjörlega
opið lhensf opinn
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Gripið sþghen grípa
fram aa fram
í aa í
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Ég fp1en ég
held sfg1en halda
, , ,
hv as hv
. . .

þingmaður nken þingmaður
, , ,
að c að
ef c ef
þú fp2en þú
vilt sfg2en vilja
fá sng fá
samtal nheo samtal
í aþ í
þessum fahfþ þessi
efnum nhfþ efni
þá aa þá
þurfum sfg1fn þurfa
við fp1fn ég
að cn að
gera sng gera
það fpheo það
hérna aa hérna
frammi aa frammi
á aþ á
gangi nkeþ gangur
, , ,
það fphen það
eru sfg3fn vera
víst aa víst
einhverjar fovfn einhver
reglur nvfn regla
um aa um
hvernig aa hvernig
svona aa svona
virkar sfg3en virka
hér aa hér
. . .

Eins aa eins
og c og
ég fp1en ég
segi sfg1en segja
, , ,
þetta fahen þessi
fer sfg3en fara
allt fohen allur
eftir aþ eftir
þeirri faveþ sá
leið nveþ leið
sem ct sem
útbúin lvensf útbúinn
væri svg3eþ vera
og c og
ég fp1en ég
hef sfg1en hafa
engar fovfo enginn
áhyggjur nvfo áhyggja
af aþ af
því fpheþ það
að c að
ekki aa ekki
væri svg3eþ vera
hægt lhensf hægur
að cn að
gera sng gera
það fpheo það
á ao á
sanngjarnan lkeosf sanngjarn
hátt nkeo háttur
. . .

Svo aa svo
vil sfg1en vilja
ég fp1en ég
aðeins aa aðeins
minnast snm minna
í ao í
lokin nhfog lok
á ao á
það faheo sá
stef nheo stef
sem ct sem
sérstaklega aa sérstaklega
hv as hv
. . .

þingmenn nkfn þingmaður
Framsóknarflokksins nkeegs Framsóknarflokkur
hafa sng hafa
verið ssg vera
að cn að
ræða sng ræða
um ao um
, , ,
að c að
þetta fahen þessi
sé svg3en vera
svo aa svo
flott lhensf flottur
fyrir ao fyrir
þá fakfo sá
efnaminnstu lveþve efnalítill
. . .

Það fphen það
eru sfg3fn vera
um aa um
300 to 300
þúsund tfkfn þúsund
kr. as kr.
á aþ á
ári nheþ ár
samkvæmt aþ samkvæmt
töflunni nveþg tafla
á aþ á
bls. as bls.
15 ta 15
sem ct sem
hvert fohen hver
heimili nhen heimili
fær sfg3en fá
. . .

99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
Forseti nken forseti
hringir sfg3en hringja
. . .
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
Ég fp1en ég
spyr sfg1en spyrja
: : :
Hversu aa hversu
hratt aa hratt
er sfg3en vera
það fphen það
að cn að
brenna sng brenna
upp aa upp
í ao í
verðbólgu nveo verðbólga
? ? ?
