{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP rakti sfg1eþ VP]
[PP í aþ [NP ræðu nveþ minni feveþ NP] PP]
[VP biðlaði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP í aþ [NP raun nveþ NP] PP]
[PP til ae [NP [APs [AP margra lkfesf AP] [AP góðra lkfesf AP] APs] þingmanna nkfe NP] PP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP stjórnarmeirihluta nkeþ NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP þekki sfg1en VP]
[PP af aþ [AP góðu lheþsf AP] PP]
[CP og c CP]
[VP hef sfg1en átt ssg VP]
{*OBJ< [NP [AP gott lheosf AP] samstarf nheo NP] *OBJ<}
[AdvP við aa AdvP]
[PP í aþ [NP nefndum nvfþ NP] {*QUAL [NP þingsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP skynsamt lhensf AP] fólk nhen NP] *COMP<}
[PP í aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP búi svg3en VP]
[PP við ao [NP það faheo frelsi nheo NP] PP]
[PP í aþ [NP flokkum nkfþ sínum fekfþ NP] PP]
[VPi að cn fá sng VPi]
[VPi að cn taka sng VPi]
{*OBJ< [NP [AP sjálfstæðar lvfosf AP] ákvarðanir nvfo NP] *OBJ<}
[CP og c CP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP geti svg3en [AdvP hreinlega aa AdvP] fylgt ssg VP]
{*OBJ< [NP sannfæringu nveþ sinni feveþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
[NP því fpheþ NP]
[VPb sé svg3en VPb]
[AdvP þannig aa AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP einhver foken lúxus nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP búum sfg1fn VP]
[AdvP við aa AdvP]
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
. .

