((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NS-A spurningar$-spurning) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(ADVP (NEG ekki-ekki) (ADV endilega-endilega))
(IP-INF (VB draga-draga))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-D glansmynd-glansmynd)) 
(PP (P af-af) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (ADJP (ADJP (Q-N margt-margur)) (ADJP (ADJ-N ágætt-ágætur))) 
(ADVP-LOC (ADV þar-þar))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ALSO líka-líka) (Q-N margt-margur)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N gott-góður)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ADJ-N einsleit-einsleitur)) (N-N mynd-mynd)) 
(. .-.)))

((IP-MAT (ADVP (as Hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) 
(VP (VBDI talaði-tala))
(PP (P um-um) (NP (N-A atvinnuleysi-atvinnuleysi)))
(PP (P í-í) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Atvinnuleysi-atvinnuleysi)) 
(PP (P í-í) (NP (NPR-D Evrópusamband$-evrópusamband) (D-D $inu-hinn)))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N misjafnt-misjafn)) 
(PP (P eftir-eftir) (NP (NS-D löndum-land)))
(, ,-,)
(CP (ADV alveg-alveg) (ADVR eins-eins) (C og-og))
(PP (P á-á) (NP (NPR-D Íslandi-ísland)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N misjafnt-misjafn)) 
(PP (P eftir-eftir) (NP (NS-D landshlutum-landshluti)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV misjafnlega-misjafnlega)) (Q-N mikið-mikill)) (N-N atvinnuleysi-atvinnuleysi)) 
(PP (P eftir-eftir) (NP (NS-D landshlutum-landshluti)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (Q-N mikið-mikill)) 
(PP (P á-á) (NP (NPRS-D Suðurnesjum-suðurnes)))
(CONJ en-en)
 (ADJP (ADJ-N lítið-lítill)) 
(PP (P í-í) (ADVP (as t.d.-t.d.)) (NP (N-N Norðausturkjördæmi-norðausturkjördæmi)))
(, ,-,)
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(NP-SBJ (PRO-N við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (VB passa-passa))
(IP-INF (TO að-að) (VB setja-setja))
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
(NP-OB1 (Q-A allt-allur)) 
(PP (P undir-undir) (NP (ONE-A einn-einn) (N-A hatt-hattur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ræðum-ræða))
(PP (P um-um) (NP (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
 (VP (RDN orðið-verða)) 
(NP-PRD (ADJP (ONE-N eitt-einn)) (N-N land-land)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADJ-N mörg-margur)) (NS-N lönd-land)) 
(PP (P innan-innan) (NP (NPR-G Evrópusambands$-evrópusamband) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Evrópusamband$-evrópusamband) (D-N $ið-hinn)) 
(VP (MDPS geti-geta) (VBN hjálpað-hjálpa))
(NP-OB1 (PRO-D okkur-ég)) 
(PP (P með-með))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (N-D stöðugleika-stöðugleiki)) 
(CONJ og-og)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI talaði-tala))
(ADVP (ADV um-um))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(VP (VBPI tel-telja))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (NP (ADJP (ADJ-N pólitískur-pólitískur)) (N-N stöðugleiki-stöðugleiki)) (CONJ og-og) (NP (ADJP (ADJ-N fjárhagslegur-fjárhagslegur)) (N-N stöðugleiki-stöðugleiki))) 
(VP (VBN haldist-halda))
(ADVP (ADV algerlega-algerlega))
(PP (P í-í) (NP (NS-A hendur-hönd)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI þurfum-þurfa))
(NP-OB1 (ADJP (ADJ-A svolitla-svolítill)) (N-A aðstoð-aðstoð)) 
(PP (P við-við) (NP (PRO-A það-það)))
(, ,-,)
(VP (VBPI sýnist-sýna))
(NP-OB1 (PRO-D mér-ég)) 
(PP (P á-á) (NP (Q-D öllu-allur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A samning$-samningur) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D ræðu-ræða) (PRO-D minni-minn)))
(VP (RDPI verður-verða))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV alltaf-alltaf))
„ „
(ADVP (ADV spekúlatíft-spekúlatíft))
“ “
(CONJ og-og)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB segja-segja))
(, :-:)
(ADVP (ADV Svona-svona))
(VP (RDPI verður-verða))
(NP-SBJ (N-N framtíð$-framtíð) (D-N $in-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ætla-ætla))
(IP-INF (TO að-að) (VB sýna-sýna))
(NP-OB2 (PRO-D þér-þú)) 
(NP-OB1 (PRO-A hana-hún)) 
(ADVP-LOC (ADV hérna-hérna))
(PP (P á-á) (NP (N-D blaði-blað)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI getum-geta) (ADVP-TMP (ADV aldrei-aldrei)) (VBN vitað-vita))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N framtíð$-framtíð) (D-N $in-hinn)) 
(VP (RDPI verður-verða))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN reynt-reyna))
(IP-INF (TO að-að) (VB koma-koma))
(PP (P með-með) (NP (ADJP (ADJS-D bestu-góður)) (N-D ágiskun-ágiskun)))
(PP (PP (ADV út-út) (P frá-frá)) (NP (ADJP (ADJP (ADJS-D bestu-góður)) (ADJP (ADJ-D mögulegu-mögulegur))) (NS-D gögnum-gagn)))
(ADVP (ADV 99xPR_Sx66-99xpr_sx66))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (ADV 99xPR_Ex66-99xpr_ex66))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tel-telja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(IP-INF (VB vinna-vinna))
(ADVP (ADV jafnt-jafnt))
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB ná-ná))
(PP (P í-í) (NP (PRO-A þau-það)))
(. .-.)))