Ég fp1en
þakka sfg1en
hv. as

þm. as

Pétri nkeþ-s
H. as
Blöndal nkeþ-s
fyrir ao
að cn
árétta sng
fyrri lkeevm
spurningu nveþ
. .

Svo aa
að c
ég fp1en
segi sfg1en
það fpheo
alveg aa
skýrt aa
: :
Nei au
, ,
mér fp1eþ
finnst sfm3en
það fphen
ekki aa
réttlátt lhensf
að c
þeir fakfn
sem ct
keyptu sfg3fþ
kvóta nkeo
fyrir ao
lán nheo
standi svg3fn
í aþ
raun nveþ
betur aam
að aþ
vígi nheþ
nú aa
en c
hinir fakfn
sem ct
keyptu sfg3fþ
fyrir ao
eigið lheosf
fé nheo
. .

Það fphen
er sfg3en
ekki aa
réttlátt lhensf
að aþ
mínu feheþ
mati nheþ
, ,
enda c
er sfg1en
ég fp1en
ekki aa
fylgjandi lkenof
skuldaniðurfellingum nvfþ
yfir ao
höfuð nheo
. .

Hvað fshen
varðar sfg3en
lækkun nveo
gjalda sfg3fn
með aþ
þeirri faveþ
forsendu nveþ
sem ct
þingmaðurinn nkeng
nefnir sfg3en
réttilega aa
, ,
ef c
ég fp1en
skil sfg1en
meirihlutaálitið nheog
rétt lvensf
, ,
að cn
treysta sng
á ao
auknar lvfosf
veiðar nvfo
, ,
þá aa
er sfg3en
það fphen
mikil lvensf
spámennska nven
, ,
það fphen
er sfg3en
það fphen
. .

Við fp1fn
höfum sfg1fn
ekkert fohen
fast aa
í aþ
hendi nveþ
með ao
það fpheo
, ,
að aþ
sjálfsögðu lheþsf
ekki aa
. .

Ég fp1en
vil sfg1en
bara aa
árétta sng
, ,
eins aa
og c
ég fp1en
sagði sfg1eþ
í aþ
ræðu nveþ
minni feveþ
, ,
að c
ég fp1en
held sfg1en
að c
þessi faven
aðferðafræði nven
sé svg3en
ekki aa
góð lvensf
, ,
að cn
áætla sng
eitthvað foheo
fram aa
í ao
framtíðina nveog
, ,
út aa
frá aa
, ,
eins aa
og c
við fp1fn
höfum sfg1fn
verið ssg
að cn
gera sng
, ,
gömlum lhfþsf
gögnum nhfþ
, ,
það fphen
segir sfg3en
kannski aa
eitthvað foheo
. .

Við fp1fn
vitum sfg1fn
hverju foheþ
Hafró nxeþ-s
mælir sfg3en
með aa
eða c
leyfir sfg3en
að cn
veiða sng
, ,
en c
við fp1fn
vitum sfg1fn
ekki aa
hvað fshen
kemur sfg3en
samt aa
upp aa
úr aþ
sjónum nkeþg
, ,
við fp1fn
getum sfg1fn
ekki aa
vitað ssg
það fpheo
. .

Ég fp1en
held sfg1en
að c
þessi faven
gjaldtaka nven
byrji svg3en
á aþ
öfugum lkeþsf
enda nkeþ
. .

Ég fp1en
held sfg1en
við fp1fn
eigum sfg1fn
að cn
snúa sng
henni fpveþ
á ao
hvolf nheo
og c
bara aa
hafa sng
þetta faheo
eins aa
og c
hjá aþ
öðrum fohfþ
fyrirtækjum nhfþ
. .

Mig fp1eo
langar sfg3en
að cn
skoða sng
það fpheo
betur aam
að cn
láta sng
þessa faveo
gjaldtöku nveo
koma sng
í aa
gegnum ao
skattkerfið nheog
. .

Ég fp1en
verð sfg1en
að cn
segja sng
það fpheo
alveg aa
eins aa
og c
er sfg3en
. .

Mér fp1eþ
finnst sfm3en
það fphen
hljóma sng
betur aam
en c
þó aa
að aþ
óskoðuðu lheþsf
máli nheþ
. .
