((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (CP (P Til-til) (PRO-G þess-það) (TO að-að))
(IP-INF (VB taka-taka))
(ADVP (ADV af-af))
(NP-OB1 (Q-A allan-allur) (N-A vafa-vafi)) 
(ADVP-TMP (ADV þá-þá))
(VP (MDPI vil-vilja))
(NP-SBJ (PRO-N ég-ég)) 
(NEG ekki-ekki)
(PP (P að-að))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (NS-N þingmenn-þingmaður)) 
(VP (VBPS skilji-skilja))
(NP-OB1 (PRO-A mig-ég)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (N-A tillöguna-tillaga)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP (PRO-A það-það))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (N-N meðflutningsmaður-meðflutningsmaður)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (D-A þessar-þessi) (NS-A samræður-samræða)) 
(PP (P við-við))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Össur-össur) (NPR-N Skarphéðinsson-skarphéðinsson)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NP-OB1 (PRO-D honum-hann)) 
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB efla-efla))
(NP-OB1 (N-A sjálfstæði-sjálfstæði)) (NP-POS (N-G þings$-þing) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV raunverulega-raunverulega) (ADV þannig-þannig))
(CP-THT (C að-að))
(ADVP (ADV sérstaklega-sérstaklega))
(VP (VBPS minni-minna))
(NP-SBJ (N-A hlut$-hlutur) (D-A $inn-hinn)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI hlýtur-hljóta))
(ADVP (ADV alltaf-alltaf))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV þannig-þannig))
(, ,-,)
(NP-SBJ (PRO-N hver-hver)) 
(CP (ADV svo-svo) (C sem-sem))
(ADVP-LOC (ADV þar-þar))
(VP (BEPI er-vera))
(ADVP (, <dash/>))
(VP (HVPI hefur-hafa))
(ADVP (NEG ekki-ekki) (ADV mikið-mikið))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(IP-INF (TO að-að) (VB segja-segja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (C ef-ef) (ADV til-til) (MDPI vill-vilja))
(ADVP (ADVR betur-vel))
 (ADJP (ADJ-N hægt-hægur)) 
(, ,-,)
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (Q-A allt-allur) (N-A tal-tal)))
(PP (P um-um) (NP (N-A mikilvægi-mikilvægi)) (NP-POS (NP (N-G samráðs-samráð)) (CONJ og-og) (NP (NS-G sátta-sátt))))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N þingmenn-þingmaður)) 
(VP (HVPI hafa-hafa))
(NP-OB1 (ADJP (ADJ-A beinan-beinn)) (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (N-D mál$-mál) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N ágreiningur-ágreiningur)) 
(PP (P um-um) (NP (NS-A leiðir-leið)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI ræðum-ræða))
(PP (P um-um) (NP (PRO-A þær-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (RDN orðið-verða))
 (ADJP (ADJ-N ósátt-ósáttur)) 
(PP (P við-við))
hvaða fsken
(VP (VBPI leiðir-leiða))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (MDPI vill-vilja))
(IP-INF (VB fara-fara))
(PP (P til-til) (TO að-að))
(IP-INF (VB byggja-byggja))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (NPR-A Landspítala$-landspítali) (D-A $nn-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI segi-segja))
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDPI vil-vilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(ADVP (ADV alveg-alveg))
(PP (P á-á) (ADJP (ADJ-D hreinu-hreinn)))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Landspítal$-landspítali) (D-N $inn-hinn)) 
(VP (RDPS verði-verða))
(PP (P á-á) (NP (ONE+Q-D einhverjum-einhver) (N-D tímapunkti-tímapunktur)))
(NP (N-D eign-eign))
(NP-POS (N-G þjóðar$-þjóð) (D-G $innar-hinn))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
(NEG ekki-ekki)
(NP-SBJ (NS-N einkaaðilar-einkaaðili)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS reki-reka))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P í-í) (NP (ADJP (ADJ-D stórum-stór)) (N-D stíl-stíll)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDDI varð-verða))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N hrædd-hræddur)) 
(PP (P í-í) (NP (D-D þeirri-sá) (N-D umræðu-umræða)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI átti-eiga))
(PP (P við-við) (NP (N-A hæstv-hæstvur)))
(. .-.)))

((IP-MAT (NP-POS (N-G fjármálaráðherra-fjármálaráðherra))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI ræddi-ræða))
(NP-OB1 (D-A þessar-þessi) (NS-A leiðir-leið)) 
(PP (P við-við) (NP (PRO-A hann-hann)))
(, ,-,)
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEDS væri-vera))
(ADVP (C ef-ef) (ADV til-til) (MDPI vill-vilja))
(NEG ekki-ekki)
(NP-POS (PRO-G sama-sami) (N-G sinnis-sinni))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (VBDI hugsaði-hugsa))
(NP-SBJ (PRO-N ég-ég)) 
(, :-:)
(INTJP (INTJ Jæja-jæja))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV kannski-kannski)) (ADJR-N betra-góður)) 
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(NEG ekki-ekki)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI á-eiga))
(IP-INF (TO að-að) (VB segja-segja))
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (, <dash/>))
(IP-INF (TO að-að) (VB láta-láta))
 (ADJP (ADJ-A kyrrt-kyrr)) 
(IP-INF (VB liggja-liggja))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV vissulega-vissulega)) (ADJS-N mikilvægast-mikilvægur)) 
(PP (P í-í) (NP (D-D þessu-þessi) (ADJP (ADJ-D stóra-stór)) (N-D máli-mál)))
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(ADVP (CODE <paren>))
(NP-SBJ (N-N Forseti-forseti)) 
(VP (VBPI hringir-hringja))
(. .-.)
(ADVP (CODE </paren>))
(VP (VBN komist-koma))
(PP (P að-að) (NP (N-D samkomulagi-samkomulag)))
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPS sé-vera))
 (VP (DAN gert-gera)) 
(PP (P í-í) (NP (N-A sátt-sátt)))
(. .-.)))