((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADV enn-enn))
(CONJ og-og)
(PP (PP (ADV aftur-aftur) (P fyrir-fyrir)) (NP (ADJP (ADJ-A gott-góður)) (N-A innlegg-innlegg)))
(CONJ og-og)
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með) (NP (N-D þingmann$-þingmaður) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega) (ADV bara-bara) (ADV þannig-þannig))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
 (ADJP (Q-N margir-margur)) 
(VP (HVPI hafa-hafa) (VBN rætt-ræða))
(ADVP-LOC (ADV hérna-hérna))
(, ,-,)
(PP (P með-með) (NP (D-A þennan-þessi) (N-A forsendubrest-forsendubrestur)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPI er-vera))
(ADVP (ADV illa-illa))
 (VP (VAN skilgreindur-skilgreina)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P svo-svo) (CP-ADV (C að-að)))
 (ADJP (Q-N margir-margur)) 
(VP (BEPI eru-vera))
(NEG ekki-ekki)
 (VP (VAN teknir-taka)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (D-A þá-sá) (N-A jöfnu-jafna)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrlega-náttúrlega))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP (N-D fólki-fólk))
(VP (VBPI svíður-svíða))
(CONJ og-og)
(VP (VBPI spyr-spyrja))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D ræðustól-ræðustóll)))
(, :-:)
(PP (P Af-af) (NP (PRO-D hverju-hver)))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N sumir-sumur)) 
 (VP (VAN teknir-taka)) 
(PP (PP (ADV út-út) (P fyrir-fyrir)) (NP (N-A sviga$-svigi) (D-A $nn-hinn)))
(, ,-,)
(NP-SBJ (N-N fólk-fólk)) 
(PP (P með-með) (NP (ADJP (ADJ-A verðtryggð-verðtryggður)) (NS-A lán-lán)))
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(PP (P með-með) (NP (ADJP (ADJ-A ungt-ungur)) (N-A fólk-fólk)))
(, ,-,)
(NP-SBJ (NS-N börn$-barn) (D-N $in-hinn)) (NP-POS (PRO-G okkar-ég)) 
(. ?-?)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ábyrgðarfullt-ábyrgðarfullur)) 
(IP-INF (TO að-að) (VB kasta-kasta))
(NP-OB1 (D-D þessu-þessi)) 
(ADVP (ADV svona-svona))
(PP (P til-til) (NP (N-G framtíðar-framtíð)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N hrædd-hræddur)) 
(ADVP (ADV um-um))
(CONJ og-og)
(NP-OB1 (PRO-D mér-ég)) 
(VP (VBPI sýnist-sýna))
(ADVP (, <dash/>))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vænti-vænta))
(NP-OB1 (PRO-G þess-það)) 
(CP-THT (C að-að))
(ADVP (as hv.-háttvirtur))

 (ADJP (NP-POS (N-G efnahags<dash/>-efnahagur))) 
(CONJ og-og)
(NP-SBJ (N-N viðskiptanefnd-viðskiptanefnd)) 
(VP (VBPS fari-fara))
(ADVP (ADV vel-vel))
(PP (P yfir-yfir) (NP (PRO-A það-það)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB brenna-brenna))
(NP-OB1 (D-A þessa-þessi) (NS-A peninga-peningur)) 
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (CONJ Og-og)
(PP (P til-til) (NP (PRO-G hvers-hver)))
(VP (BEPI er-vera))
(ADVP-TMP (ADV þá-þá))
 (VP (VAN farið-fara)) 
(PP (P af-af) (NP (N-D stað-staður)))
(. ?-?)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N ábyrgðarfullt-ábyrgðarfullur)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með) (NP (N-D þingmann$-þingmaður) (D-D $inum-hinn)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB skoða-skoða))
(NP-OB1 (D-A þessa-þessi) (NS-A hluti-hlutur)) 
(NP (Q-A alla-allur))
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D miklu-mikill)) (ADJP (ADJR-D stærra-stór))) (N-D samhengi-samhengi)))
(CONJ og-og)
(PP (P í-í) (NP (N-D raun-raun)))
(IP-INF (VB skilgreina-skilgreina))
(ADVP (ADVR betur-vel))
(CONJ eða-eða)
(ADVP (ADVR víðar-víða))
(NP (N-A forsendubrest-forsendubrestur))
(CONJ og-og)
(NP-SBJ (PRO-N hverjar-hver)) 
(NP-SBJ (NS-N forsendur-forsenda)) 
(VP (VBPI eiga-eiga))
(VP (TO að-að) (BE vera-vera))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS fái-fá))
(NP-OB1 (N-A aðstoð-aðstoð)) 
(, ,-,)
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa))
(NEG ekki-ekki)
(PP (P úr-úr) (ADJP (ADJ-D miklu-mikill)))
(IP-INF (TO að-að) (VB moða-moða))
(, ,-,)
(ADVP (ADV raunar-raunar) (NEG ekki-ekki))
(NP (Q-D neinu-neinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vissulega-vissulega) (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(VP (HVPI hafa-hafa) (VBN setið-sitja))
(ADVP (ADV eftir-eftir))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N viss-viss)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(IP-INF (TO að-að) (VB fara-fara))
(ADVP (ADV vel-vel))
(PP (P með-með) (NP (N-A skattfé-skattfé)) (NP-POS (N-G almennings-almenningur)))
(CONJ og-og)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI nýtist-nýta))
(ADVP (ADV raunverulega-raunverulega))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS hverfi-hverfa))
(NEG ekki-ekki)
(PP (P í-í) (NP (ONE+Q-D einhverjum-einhver) (NS-D verðbólgulátum-verðbólgulæti)))
(. .-.)))