Frú nven
forseti nken
. .

Ég fp1en
vil sfg1en
þakka sng
hv. as

þingmanni nkeþ
innlegg nheo
hennar fpvee
og c
sömuleiðis aa
fyrir ao
alla foveo
umræðuna nveog
í ao
dag nkeo
, ,
hún fpven
hefur sfg3en
verið ssg
góð lvensf
. .

Ég fp1en
vildi sfg1eþ
bara aa
hnykkja sng
á aþ
því fpheþ
að c
skilningur nken
hennar fpvee
á aþ
vinnu nveþ
og c
á aþ
áliti nheþ
atvinnuveganefndar nvee
er sfg3en
réttur lkensf
. .

Hæstv. as

ráðherra nken
bað sfg3eþ
um ao
leiðbeiningar nvfo
frá aþ
þinginu nheþg
um ao
hvað fsheo
skyldi svg3eþ
gera sng
næst aae
. .

Nú aa
hefur sfg3en
hún fpven
fengið ssg
þær fpvfo
, ,
ekki aa
bara aa
frá aþ
atvinnuveganefnd nveþ
heldur c
eru sfg3fn
þarna aa
fylgiskjöl nhfn
frá aþ
fleiri lkfþvm
þingmönnum nkfþ
sem ct
sitja sfg3fn
í aþ
öðrum fovfþ
nefndum nvfþ
, ,
umhverfis99xCOM_dashx66 nven-s
og c
samgöngunefnd nveo
og c
svo aa
efnahags99xCOM_dashx66 aa
og c
viðskiptanefnd nveo
. .

Þar aa
sýnist sfm3en
mér fp1eþ
fólk nhen
allt fohen
vera sng
á aþ
sama fbheþ
máli nheþ
. .

Það fphen
er sfg3en
kallað sþghen
eftir aþ
meiri lvfþvm
upplýsingum nvfþ
. .

Þingið nheng
felur sfg3en
hæstv. as

ráðherra nken
að cn
vinna sng
málið nheog
áfram aa
, ,
vinna sng
þessar favfo
upplýsingar nvfo
á aþ
grundvelli nkeþ
þeirra fahfe
atriða nhfe
sem ct
fram aa
komu sfg3fþ
í aþ
skýrslu nveþ
ráðgjafarhópsins nkeeg
um ao
lagningu nveo
sæstrengs nkee
. .

Margir lkfnsf
vildu sfg3fþ
ef c
til aa
vill sfg3en
að c
þetta fahen
mál nhen
ynnist svm3eþ
hraðar aam
. .

Við fp1fn
í aþ
Bjartri lveþsf
framtíð nveþ
lögðum sfg1fþ
fram aa
þingsályktunartillögu nveo
sem ct
laut sfg3eþ
að aþ
því fpheþ
að c
ráðherra nken
færi svg3eþ
strax aa
í ao
þessa faveo
vinnu nveo
á aþ
grundvelli nkeþ
tillagnanna nvfeg
í aþ
skýrslunni nveþg
. .

Ég fp1en
var sfg1eþ
ekkert fohen
endilega aa
á aþ
því fpheþ
fyrst aae
að c
við fp1fn
ættum svg1fþ
að cn
vera sng
að cn
tefja sng
tímann nkeog
, ,
ef c
svo aa
má sfg3en
segja sng
, ,
og c
ræða sng
þetta faheo
hér aa
, ,
en c
ég fp1en
held sfg1en
að c
það fphen
hafi svg3en
verið ssg
mjög aa
gott lhensf
fyrir ao
okkur fp1fo
. .

Ég fp1en
hef sfg1en
lært ssg
að c
það fphen
er sfg3en
miklu lheþsf
betra lhenvm
að c
við fp1fn
förum svg1fn
í aa
gegnum ao
þetta faheo
og c
það fphen
tók sfg3eþ
ekkert fohen
langan lkeosf
tíma nkeo
í aþ
sjálfu fbheþ
sér fpheþ
. .

Því fpheþ
nú aa
erum sfg1fn
við fp1fn
á aþ
sama fbkeþ
stað nkeþ
og c
getum sfg1fn
haldið ssg
áfram aa
. .
