{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Katrínu nveþ-s Júlíusdóttur nveþ-s NP]
. .

[CP Og c CP]
[PP úr aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
{*OBJ< [NPs [NP skuldaleiðréttingarnar nvfog NP] [CP og c CP] [NP önnur fohfo mál nhfo NP] NPs] *OBJ<}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
[VPi að cn fara sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þingið nheog NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP því faheþ [AP tiltekna lheþvf AP] máli nheþ NP] PP]
{*SUBJ< [NP engin foven launung nven NP] *SUBJ<}
[AdvP á aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en sagt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP áður aa AdvP]
[PP í aþ [NP þessum fakeþ ræðustól nkeþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] hrifin lvensf AP] *COMP<}
[PP af aþ [NP þeim fahfþ áformum nhfþ NP] {*QUAL [NP ríkisstjórnarinnar nveeg NP] *QUAL} PP]
[VPi að cn demba sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] {*OBJ< [NP framtíðina nveog 80 ta NP] PP]
[NP milljörðum nkfþ NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP mun sfg1en VP]
[AdvP ekki aa AdvP]
[VPi styðja sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP sakna sfg1en VP]
[AdvP svo aa sem aa ekki aa AdvP]
{*QUAL [NP þeirra favfe tillagna nvfe NP] *QUAL}
[CP en c CP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP óþolandi lhenof AP] *COMP<}
[PP fyrir ao [NP það faheo fólk nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerir sfg3en VP]
, ,
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP fái svg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP svör nhfo NP] *OBJ<}
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP óvissan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*COMP [AP verri lkenvm AP] *COMP}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*SUBJ [NP [AP verra lhenvm AP] ástand nhen NP] *SUBJ}
[CP en c CP]
[VPi að cn fá sng VPi]
[AdvP bara aa AdvP]
{*OBJ< [NP skellinn nkeog NP] *OBJ<}
, ,
[AdvP þá aa AdvP]
[VP getur sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[VPs haldið ssg VPs]
[AdvP áfram aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP hitt fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*SUBJ [NP [AP verri lvenvm AP] staða nven NP] *SUBJ}
. .

