((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A fyrirspurn$-fyrirspurn) (D-A $ina-hinn)) 
(. .-.)))

((IP-MAT (INTJP (INTJ Nei-nei))
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB játa-játa))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(NP-PRD (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (VBN átt-eiga))
(VP (TO að-að) (BE vera-vera))
(, ,-,)
(CP-ADV (C nema-nema))
(CP-ADV (C ef-ef))
(VP (BEN verið-vera))
(VP (MDDS gæti-geta))
(CP-THT (C að-að))
(NP-SBJ (N-N skýrslan-skýrsla)) 
(VP (HVPS hafi-hafa) (ADVP (ADV einfaldlega-einfaldlega)) (BEN verið-vera))
 (ADJP (ADVP (ADV of-of)) (ADJ-N jákvæð-jákvæður)) 
(CONJ og-og)
(VP (VBN sýnt-sýna))
(NP-OB1 (NPR-A Evrópusamband$-evrópusamband) (D-A $ið-hinn)) 
(PP (P í-í) (NP (ADJP (ADVP (ADV of-of)) (ADJ-D jákvæðu-jákvæður)) (N-D ljósi-ljós)))
(PP (P fyrir-fyrir) (NP (NS-A stjórnarþingmenn-stjórnarþingmaður)))
(, ,-,)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N ég-ég)) 
(IP-INF (TO að-að) (VB spekúlera-spekúlera))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (VBN séð-sjá))
(NP-OB1 (PRO-D sér-sig)) 
(ADJP (ADJ-A fært-fær))
(IP-INF (TO að-að) (VB verja-verja))
(NP-OB1 (PRO-A það-það)) 
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (NEG ekki-ekki) (ADV áfram-áfram))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEDS væri-vera))
(NP-PRD (ADJP (ADVP (ADV of-of)) (ADJ-N góður-góður)) (N-N díll-díll)) 
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (PRO-N ég-ég)) 
(ADVP (ADV hreinlega-hreinlega))
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI átel-átelja))
(VP (BEPI eru-vera))
(NP-SBJ (D-N þessi-þessi) (NS-N vinnubrögð-vinnubrögð)) 
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI ætlast-ætla))
(PP (P til-til) (ADJP (QR-A meira-mikill)))
(PP (P af-af) (NP (N-D þing$-þing) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI eigum-eiga))
(NP-SBJ (Q-N öll-allur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N þjóð$-þjóð) (D-N $in-hinn)) 
(VP (DOPI gerir-gera))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV svo-svo) (ADV sannarlega-sannarlega))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (N-A dug-dugur)) 
(PP (P í-í) (NP (PRO-D okkur-ég)))
(PP (P til-til) (TO að-að))
(IP-INF (VB hlusta-hlusta))
(PP (P á-á) (NP (PRO-A það-það)))
(CONJ og-og)
(IP-INF (VB setja-setja))
(NP-OB1 (PRO-A okkur-ég) (NP-PRN (PRO-A sjálf-sjálfur))) 
(ADVP (NEG ekki-ekki) (ADVR ofar-uppi))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N grundvallaratriði-grundvallaratriði)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI endurtek-endurtaka))
(NP-OB1 (ADJP (ADVP (ADV aftur-aftur)) (ADJR-A fyrra-fyrri)) (N-A svar-svar) (PRO-A mitt-minn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (ONE+Q-N einhver-einhver) (ADJP (ADJ-N góður-góður)) (N-N biti-biti)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa) (VBN fundið-finna))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (PRO-N mín-minn) (N-N ágiskun-ágiskun)) 
(. .-.)))