Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
og c og
stuðninginn nkeog stuðningur
. . .

Varðandi slg varða
rafrænu lveovf rafrænn
sjúkraskrána nveog sjúkraskrá
mætti svg3eþ mega
auðvitað aa auðvitað
flokka sng flokka
hana fpveo hún
sem ct sem
fjarheilbrigðisþjónustu lveove fjarheilbrigðisþjóinn
en c en
kannski aa kannski
fyrst aae snemmt
og c og
fremst aae harla
styður sfg3en styðja
þetta fahen þessi
hvert fohen hver
annað foheo annar
, , ,
þetta fahen þessi
yrði svg3eþ verða
þá aa þá
samþætt lvensf samþættur
þjónusta nven þjónusta
sem ct sem
allir fokfn allur
fagaðilar nkfn fagaðili
geta sfg3fn geta
nýtt ssg nýta
sér fpkfþ sig
til ae til
heilla nhfe heill
fyrir ao fyrir
þann fakeo sá
sem ct sem
verið sþghen vera
er sfg3en vera
að cn að
þjónusta sng þjónusta
. . .

Þetta fahen þessi
talar sfg3en tala
auðvitað aa auðvitað
mikið aa mikið
saman aa saman
. . .

Annað fohen annar
sem ct sem
talar sfg3en tala
mikið aa mikið
saman aa saman
og c og
styður sfg3en styðja
hvort c hvort
annað fohen annar
er sfg3en vera
það fahen sá
sem ct sem
hv as hv
. . .

þingmaður nken þingmaður
nefndi sfg3eþ nefna
, , ,
þ.e. as þ.e.
að c að
til ae til
að cn að
nýta sng nýta
fjarheilbrigðisþjónustu lvfove fjarheilbrigðisþjóinn
sem ct sem
best aae vel
þarf sfg3en þurfa
auðvitað aa auðvitað
netsamband nhen netsamband
að cn að
vera sng vera
í aþ í
lagi nheþ lag
alls fohee allur
staðar nkee staður
á aþ á
landinu nheþg land
. . .

Ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
tvennt lheosf tvennur
ætti svg3eþ eiga
að cn að
geta sng geta
stutt ssg styðja
mjög aa mjög
vel aa vel
hvort c hvort
við ao við
annað foheo annar
. . .
