{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPb að cn vera sng VPb]
{*COMP< [AP ósammála lkenof AP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

[NP Össuri nkeþ-s Skarphéðinssyni nkeþ-s NP]
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP hafi svg3en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP einmitt aa AdvP]
[CP og c CP]
[VP skýrir sfg3en VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AdvP ágætlega aa AdvP]
. .

{*SUBJ> [NP Afstaðan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP að aþ [NP okkur fp1fþ NP] PP]
[VP vantar sfg3en VP]
{*SUBJ< [NP [AP meiri lvfovm AP] upplýsingar nvfo NP] *SUBJ<}
. .

{*SUBJ> [NP Afstaðan nveng NP] *SUBJ>}
[VPb hefði svg3eþ [AdvP alveg aa AdvP] getað ssg orðið ssg VPb]
{*COMP< [NP sú faven NP] *COMP<}
[PP hjá aþ [NP einhverjum fokeþ NP] PP]
[VPi að cn hætta sng VPi]
[AdvP bara aa algerlega aa AdvP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP öll foven atvinnuveganefnd nven NP] *SUBJ>}
[SCP sem ct SCP]
[VP skrifar sfg3en VP]
[PP undir ao [NP þetta faheo álit nheo NP] PP]
[CP og c CP]
[VP vill sfg3en VP]
[PP að aþ PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP ráðherra nken NP] *SUBJ>}
[VP vinni svg3en VP]
[AdvP áfram aa AdvP]
[PP með ao [NP málið nheog NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP [AP góð lvensf AP] afstaða nven NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP vel aa AdvP]
[PP af aþ [NP sér fpkeþ NP] PP]
[NP vikið nheog NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP vinnu nveo NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[PP í aþ [NP þessu faheþ máli nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skrifum sfg1fn VP]
{*SUBJ [NP öll fohfn NP] *SUBJ}
[AdvP undir aa AdvP]
[CP og c CP]
[VP færum sfg1fn VP]
{*SUBJ< [NP ráðherra nken NP] *SUBJ<}
{*OBJ< [NP [AP skýr lhfosf AP] skilaboð nhfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
[AdvP áfram aa AdvP]
[PP með ao [NP málið nheog NP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn stuðst ssm VP]
[PP við ao [NP [AP betri lvfovm AP] upplýsingar nvfo NP] PP]
[AdvP svo aa AdvP]
[VPi ríkja sng VPi]
[VP megi svg3en VP]
{*COMP [AP sátt lhensf AP] *COMP}
[PP um ao [NP þá faveo niðurstöðu nveo NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[PP í aþ [NP framhaldinu nheþg NP] PP]
. .

