((IP-MAT (NP-SBJ (ADJP (ADJ-N Virðulegi-virðulegur)) (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (NP (N-A andsvar$-andsvar) (D-A $ið-hinn)) (CONJ og-og) (NP (N-A spurninguna-spurning))) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI heyrist-heyra))
(PP (P við-við))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP-SBJ (NPR-N Árni-árni) (NPR-N Páll-páll) (NPR-N Árnason-árnason)) 
(VP (BE vera-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(IP-INF (TO að-að) (VB setja-setja))
(PP (P í-í) (NP (NS-A hendur-hönd)) (NP-POS (NS-G lækna-læknir)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N aðgerðir-aðgerð)) 
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (DO gera-gera))
(CONJ og-og)
(VP (VBPS eigi-eiga))
(NEG ekki-ekki)
(IP-INF (TO að-að) (DO gera-gera))
(VP (BEPS sé-vera))
(PP (P í-í) (NP (N-D raun-raun)))
(NP-SBJ (ADJP (ADJP (ADJ-N ákveðinn-ákveðinn)) (ADJP (ADJ-N pólitískur-pólitískur))) (N-N flótti-flótti)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI gengur-ganga))
(ADVP (NEG ekki-ekki) (ADV upp-upp))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPI þýðir-þýða))
(NP-OB1 (Q-A ekkert-enginn)) 
(IP-INF (TO að-að) (VB skýla-skýla))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P á-á))
(PP (PP (N-A bak-bak) (P við-við)) (NP (D-A það-sá) (N-A fólk-fólk)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI réttir-rétta))
(NP-OB1 (NP (NS-A krónur-króna)) (CONJ og-og) (NP (NS-A aura-eyrir))) 
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB sinna-sinna))
(NP-OB1 (N-A þjónustu-þjónusta)) 
(. .-.)))

((IP-MAT (VP (VAG Varðandi-varða))
(NP (ADJP (ADJ-A aukna-aukinn)) (N-A kostnaðarþátttöku-kostnaðarþátttaka))
(NP-POS (NS-G sjúklinga-sjúklingur))
(VP (VBPI líst-líta))
(NP-OB1 (PRO-D mér-ég)) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(ADVP (ADV illa-illa))
(PP (P á-á) (NP (PRO-A hana-hún)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N einfalt-einfaldur)) (N-N svar-svar)) 
(PP (P við-við) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (VBPI sýnir-sýna))
(ADVP (ADV voðalega-voðalega) (ADV lítið-lítið))
(PP (P á-á) (NP (NS-A spil$-spil) (D-A $in-hinn)))
(CONJ en-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI eru-vera))
 (VP (VAN farnar-fara)) 
(IP-INF (TO að-að) (VB renna-renna))
(PP (P á-á) (NP (N-A mann-maður) (NUM-N tvær-tveir)))
(NP-SBJ (NS-N grímur-gríma)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDPS geti-geta) (BEN verið-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS eigi-eiga))
(IP-INF (TO að-að) (RD verða-verða))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P til-til) (PRO-G þess-það))
 (VP (VAN fallið-falla)) 
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI vitum-vita))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(IP-INF (TO að-að) (VB auka-auka))
(NP-OB1 (N-A stéttaskiptingu-stéttaskipting)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
 (ADJP (ADJR-N fátækari-fátækur)) 
(VP (VBPI kaupa-kaupa))
(NP-OB2 (PRO-D sér-sig)) 
(NEG ekki-ekki)
(NP-OB1 (N-A þjónustu-þjónusta)) 
(PP (PP (ADV inni-inni) (P á-á)) (NP (NS-D spítölum-spítali)))
(. .-.)))

((IP-MAT (CP-ADV (C Ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (N-N samfélag$-samfélag) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N ríkisstjórn$-ríkisstjórn) (D-N $in-hinn)) 
(VP (MDPI vill-vilja))
(IP-INF (VB leggja-leggja))
(ADVP (ADV til-til) (ADV hér-hér) (ADV þá-þá))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDS ættum-eiga))
(IP-INF (TO að-að) (VB fara-fara))
(IP-INF (TO að-að) (VB forða-forða))
(NP-OB1 (PRO-D okkur-ég)) 
(. .-.)))