Herra nken
forseti nken
. .

Ég fp1en
þakka sfg1en
spurningarnar nvfog
frá aþ
hv. as

þingmanni nkeþ
. .

Hvað fshen
lýtur sfg3en
að aþ
hugmyndum nvfþ
mínum fevfþ
um aa
hvar aa
ætti svg3eþ
að cn
verja sng
peningunum nkfþg
betur aam
höfum sfg1fn
við fp1fn
í aþ
Bjartri lveþsf
framtíð nveþ
helst aae
talað sþghen
um ao
að c
þeim fpvfþ
yrði svg3eþ
varið sþghen
í ao
að cn
lækka sng
vaxtakostnað nkeo
ríkissjóðs nkee
, ,
borga sfg3fn
niður aa
þær favfo
skuldir nvfo
okkar fp1fe
úr aþ
því fpheþ
að c
við fp1fn
erum sfg1fn
að cn
tala sng
um ao
jöfnun nveo
fyrir ao
fólk nheo
og c
það fphen
er sfg3en
sannarlega aa
eitthvað fohen
sem ct
nýtist sfm3en
öllum fokfþ
og c
þá aa
helst aae
til ae
framtíðar nvee
og c
á sfg1en
það fpheo
legg sfg1en
ég fp1en
mikla lveosf
áherslu nveo
. .

Þingmaðurinn nkeng
spurði sfg3eþ
um ao
leiguhúsnæðið nheog
, ,
hvort c
mér fp1eþ
fyndist svm3eþ
koma sng
til ae
greina nvfe
að c
nefndin nveng
ynni svg3eþ
einhverjar fovfo
tillögur nvfo
til ae
handa nvfe
þeim fakfþ
sem ct
eru sfg3fn
á aþ
leigumarkaði nkeþ
. .

Mér fp1eþ
þætti sfg3eþ
mjög aa
gott lhensf
ef c
það fphen
yrði svg3eþ
gert sþghen
. .

Ég fp1en
skil sfg1en
raunar aa
ekki aa
alla foveo
þessa faveo
gríðarlegu lveovf
áherslu nveo
á ao
að c
fólk nhen
komi svg3en
sér fpheþ
alltaf aa
upp aa
eigin lheþof
húsnæði nheþ
og c
mér fp1eþ
finnst sfm3en
svolítið aa
að c
þessar favfn
aðgerðir nvfn
snúist ssm
um ao
það fpheo
. .

Ég fp1en
skil sfg1en
ekki aa
af aþ
hverju fsheþ
það fphen
er sfg3en
eitthvert fohen
takmark nhen
í aþ
sjálfu fbheþ
sér fpheþ
. .

Það fphen
væri svg3eþ
mjög aa
gott lhensf
og c
vissulega aa
þarft lhensf
ef c
nefndin nveng
skilaði svg3eþ
tillögum nvfþ
þess fahee
efnis nhee
. .
