Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
vil sfg1en vilja
gjarnan aa gjarnan
lýsa sng lýsa
því fpheþ það
betur aam vel
eða c eða
reyna sng reyna
að cn að
spá sng spá
í ao í
spilin nhfog spil
og c og
velta sng velta
þeim favfþ sá
hættum nvfþ hætta
upp aa upp
sem ct sem
eru sfg3fn vera
fram aa fram
undan aa undan
ef c ef
þetta fahen þessi
er sfg3en vera
á aþ á
áætlun nveþ áætlun
, , ,
að cn að
auka sng auka
kostnaðarþátttöku nveo kostnaðarþátttaka
þannig aa þannig
að c að
fólk nhen fólk
fer sfg3en fara
að cn að
reiða sng reiða
fram aa fram
veskið nheog veski
áður aa áður
en c en
það fphen það
leggst sfm3en leggja
inn aa inn
á ao á
spítala nkeo spítali
og c og
þarf sfg3en þurfa
að cn að
hugsa sng hugsa
sig fpkeo sig
um aa um
hvort c hvort
það fphen það
hafi svg3en hafa
raunverulega aa raunverulega
efni nhfo efni
á aþ á
því fpheþ það
að cn að
fara sng fara
í ao í
þessa faveo þessi
og c og
hina gkfo hinn
meðferðina nveog meðferð
. . .

Það fphen það
verður sfg3en verða
auðvitað aa auðvitað
misskipting nven misskipting
, , ,
það fphen það
verður sfg3en verða
þannig aa þannig
að c að
fólk nhen fólk
fer sfg3en fara
ekki aa ekki
og c og
fær sfg3en fá
þá faveo sá
þjónustu nveo þjónusta
sem ct sem
það fphen það
þarf sfg3en þurfa
og c og
þá aa þá
sjáum sfg1fn sjá
við fp1fn ég
stéttaskiptingu nveo stéttaskipting
, , ,
held sfg1en halda
ég fp1en ég
, , ,
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
fyrir ao fyrir
alvöru nveo alvara
í aþ í
þessu faheþ þessi
landi nheþ land
. . .
