{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP gjarnan aa AdvP]
[VPi lýsa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP betur aam AdvP]
[CP eða c CP]
[VPi reyna sng VPi]
[VPi að cn spá sng VPi]
[PP í ao [NP spilin nhfog NP] PP]
[CP og c CP]
[VPi velta sng VPi]
{*OBJ< [NP þeim favfþ hættum nvfþ NP] *OBJ<}
[AdvP upp aa AdvP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[AdvP fram aa undan aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP áætlun nveþ NP] PP]
, ,
[VPi að cn auka sng VPi]
{*OBJ< [NP kostnaðarþátttöku nveo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP fer sfg3en VP]
[VPi að cn reiða sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP veskið nheog NP] *OBJ<}
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP leggst sfm3en VP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP spítala nkeo NP] PP]
[CP og c CP]
[VP þarf sfg3en VP]
[VPi að cn hugsa sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP um aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en VP]
[AdvP raunverulega aa AdvP]
{*OBJ< [NP efni nhfo NP] *OBJ<}
[PP á aþ [NP því fpheþ NP] PP]
[VPi að cn fara sng VPi]
[PP í ao [NPs [NP þessa faveo NP] [CP og c CP] [NP hina gkfo meðferðina nveog NP] NPs] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [NP misskipting nven NP] *COMP<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP fer sfg3en VP]
[AdvP ekki aa AdvP]
[CP og c CP]
[VP fær sfg3en VP]
{*OBJ< [NP þá faveo þjónustu nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP þarf sfg3en VP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP sjáum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP stéttaskiptingu nveo NP] *OBJ<}
, ,
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[PP fyrir ao [NP alvöru nveo NP] PP]
[PP í aþ [NP þessu faheþ landi nheþ NP] PP]
. .

