Herra nken forseti nken . .
Ég fp1en þakka sfg1en hv. as
þingmanni nkeþ fyrir ao spurningarnar nvfog og c þakka sfg1en þetta faheo fjármálaráð nheo sem ct hann fpken veitti sfg3eþ í aþ upphafi nheþ ræðu nvee sinnar fevee . .
Það fphen er sfg3en vissulega aa svo aa að c sú faven vísa nven er sfg3en aldrei aa of aa oft aa kveðin nhfog að c við fp1fn eigum svg1fn að cn spara sng . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Varðandi slg það faheo sem ct hv. as
þingmaður nken spurði sfg3eþ um aa , , áhyggjur nvfo hans fpkee 99xCOM_dashx66 aa ef c ég fp1en skildi svg1eþ hann fpkeo rétt aa 99xCOM_dashx66 aa að c ef c skattar nkfn væru svg3fþ lækkaðir sþgkfn nytu svg3fþ þeir fakfn sem ct væru svg3fþ tekjuhæstir lkfnse 99xPR_Sx66 aa FSigurj nken-s : : 99xCOM_threedotsx66 nhen mundi svg3eþ það fphen ekki aa nýtast snm best aae þeim fakfþ sem ct greiða sfg3fn mesta lveose skatta nkfo ? ? 99xPR_Ex66 aa Ég fp1en held sfg1en að c það fphen fari svg3en algjörlega aa eftir aþ þeirri faveþ leið nveþ sem ct ákveðin lvensf er sfg3en í aþ þeim fahfþ málum nhfþ , , þannig aa að c það fphen er sfg3en nú aa bara aa algjörlega aa opið lhensf . .
99xPR_Sx66 aa Gripið sþghen fram aa í aa . . 99xPR_Ex66 aa Ég fp1en held sfg1en , , hv. as
þingmaður nken , , að c ef c þú fp2en vilt sfg2en fá sng samtal nheo í aþ þessum fahfþ efnum nhfþ þá aa þurfum sfg1fn við fp1fn að cn gera sng það fpheo hérna aa frammi aa á aþ gangi nkeþ , , það fphen eru sfg3fn víst aa einhverjar fovfn reglur nvfn um aa hvernig aa svona aa virkar sfg3en hér aa . .
Eins aa og c ég fp1en segi sfg1en , , þetta fahen fer sfg3en allt fohen eftir aþ þeirri faveþ leið nveþ sem ct útbúin lvensf væri svg3eþ og c ég fp1en hef sfg1en engar fovfo áhyggjur nvfo af aþ því fpheþ að c ekki aa væri svg3eþ hægt lhensf að cn gera sng það fpheo á ao sanngjarnan lkeosf hátt nkeo . .
Svo aa vil sfg1en ég fp1en aðeins aa minnast snm í ao lokin nhfog á ao það faheo stef nheo sem ct sérstaklega aa hv. as
þingmenn nkfn Framsóknarflokksins nkeegs hafa sng verið ssg að cn ræða sng um ao , , að c þetta fahen sé svg3en svo aa flott lhensf fyrir ao þá fakfo efnaminnstu lveþve . .
Það fphen eru sfg3fn um aa 300 to þúsund tfkfn kr. as á aþ ári nheþ samkvæmt aþ töflunni nveþg á aþ bls. as 15 ta sem ct hvert fohen heimili nhen fær sfg3en . .
99xPR_Sx66 aa Forseti nken hringir sfg3en . . 99xPR_Ex66 aa Ég fp1en spyr sfg1en : : Hversu aa hratt aa er sfg3en það fphen að cn brenna sng upp aa í ao verðbólgu nveo ? ? 
