{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP vissulega aa AdvP] áhugavert lhensf AP] sjónarmið nhen NP] *COMP<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP get sfg1en skilið ssg VP]
{*OBJ< [NP það faheo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP einfaldlega aa ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þessi fahfn boð nhfn NP] *SUBJ>}
[PP til ae [NP framkvæmdarvaldsins nheeg NP] PP]
[VPb séu svg3fn VPb]
[AP [AdvP ekki aa AdvP] nógu lheþsf AP]
{*COMP [AP skýr lkensf AP] *COMP}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP kannski aa AdvP]
{*COMP< [NP eitthvað fohen [AP óþolinmóðari lkenvm AP] NP] *COMP<}
[CP en c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[AdvP út aa AdvP]
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP lá sfg3eþ VP]
[AdvP fyrir aa AdvP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP lá sfg3eþ VP]
[PP fyrir ao PP]
[MWE_AdvP meira lheovm að cn segja sng MWE_AdvP]
[AdvP vel aa AdvP]
[PP fyrir ao [NP kosningar nvfo NP] PP]
. .

[PP Fyrir ao [NP kosningar nvfo NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP allir fokfn flokkar nkfn NP] *SUBJ<}
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao [NP þetta faheo NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP heyrðum sfg1fþ VP]
{*OBJ< [NP ýmis fohfo [AP falleg lhfosf AP] kosningaloforð nhfo NP] *OBJ<}
[PP um ao [VPi að cn bjarga sng VPi] PP]
{*IOBJ< [NP Landspítalanum nkeþgs NP] *IOBJ<}
[CP og c CP]
[VPi fara sng VPi]
[VPi að cn byggja sng VPi]
{*OBJ< [NP [AP nýjan lkeosf AP] Landspítala nkee-s NP] *OBJ<}
[PP hjá aþ [NP öllum fokfþ flokkum nkfþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP frekar aam AdvP]
{*COMP< [VPp skýrt sþghen VPp] *COMP<}
. .

[AdvP Kannski aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP einhverjir fokfn NP] *SUBJ<}
[PP innan ae [NP einhverra fokfe flokka nkfe NP] PP]
{*COMP [AP [AdvP ekki aa AdvP] búnir lkfnsf AP] *COMP}
[VPi að cn tala sng VPi]
{*OBJ< [NP sig fphfo NP] *OBJ<}
[AdvP saman aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs gerst ssm VPs]
[AdvP núna aa AdvP]
. .

[AdvP Auðvitað aa AdvP]
[VP þurfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPi að cn eiga sng VPi]
{*OBJ< [NP umræðuna nveog NP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerist svm3en VP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tek sfg1en VP]
[AdvP undir aa AdvP]
[PP með aþ [NP þingmanninum nkeþg NP] PP]
[PP með ao [NP það fpheo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP kannski aa AdvP]
{*COMP< [AP [AdvP bara aa AdvP] óþolinmóðari lkenvm AP] *COMP<}
[CP en c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
[CP og c CP]
[VP get sfg1en [AdvP illa aa AdvP] beðið ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ> [NP skilaboðin nhfng NP] *SUBJ>}
[VPb hafa sfg3fn [AdvP alltaf aa AdvP] verið ssg VPb]
{*COMP< [AP [AdvP mjög aa AdvP] skýr lvensf AP] *COMP<}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP fyrir ao [NP lok nhfo NP] {*QUAL [NP [AP síðasta lheeve AP] þings nhee NP] *QUAL} PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP ekki aa AdvP]
[PP eftir aþ [NP hverju fsheþ NP] PP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ [NP fjármálaráðherra nken NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hæstv. as MWE_AdvP]

{*SUBJ> [NP heilbrigðisráðherra nken NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[VPi að cn bíða sng VPi]
. .

