Herra nken
forseti nken
. .

Ég fp1en
tek sfg1en
undir aa
með aþ
hv. as

þm. as

Katrínu nveþ-s
Júlíusdóttur nveþ-s
. .

Og c
úr aþ
því fpheþ
hún fpven
nefndi sfg3eþ
skuldaleiðréttingarnar nvfog
og c
önnur fohfo
mál nhfo
sem ct
eiga sfg3fn
að cn
fara sng
í aa
gegnum ao
þingið nheog
þá aa
er sfg3en
í aþ
því faheþ
tiltekna lheþvf
máli nheþ
engin foven
launung nven
á aa
, ,
og c
ég fp1en
hef sfg1en
sagt ssg
það fpheo
áður aa
í aþ
þessum fakeþ
ræðustól nkeþ
, ,
að c
ég fp1en
er sfg1en
ekki aa
hrifin lvensf
af aþ
þeim fahfþ
áformum nhfþ
ríkisstjórnarinnar nveeg
að cn
demba sng
inn aa
í ao
framtíðina nveog
80 ta
milljörðum nkfþ
. .

Ég fp1en
mun sfg1en
ekki aa
styðja sng
það fpheo
. .

Ég fp1en
sakna sfg1en
svo aa
sem aa
ekki aa
þeirra favfe
tillagna nvfe
en c
auðvitað aa
er sfg3en
það fphen
óþolandi lhenof
fyrir ao
það faheo
fólk nheo
sem ct
það fphen
gerir sfg3en
, ,
að c
fólk nhen
fái svg3en
ekki aa
svör nhfo
því fpheþ
að c
óvissan nveng
er sfg3en
miklu lheþsf
verri lkenvm
, ,
það fphen
er sfg3en
miklu lheþsf
verra lhenvm
ástand nhen
en c
að cn
fá sng
bara aa
skellinn nkeog
, ,
þá aa
getur sfg3en
maður nken
haldið ssg
áfram aa
, ,
en c
hitt fahen
er sfg3en
miklu lheþsf
verri lvenvm
staða nven
. .
