{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP get sfg1en sagt ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP hér aa AdvP]
[SCP að c SCP]
[PP við ao PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ> [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ>}
[VP eigum sfg1fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AP sameiginlegt lheosf AP]
[VPb að cn vera sng VPb]
{*COMP< [AP forvitin lvensf AP] *COMP<}
[AdvP um aa AdvP]
[CP og c CP]
{*COMP [AP áfjáð lhensf AP] *COMP}
[PP um ao [VPi að cn kanna sng VPi] PP]
{*OBJ< [NP þennan fakeo möguleika nkeo NP] *OBJ<}
[PP til ae [NP hlítar nvee NP] PP]
. .

{*SUBJ> [NP Þau fahfn rök nhfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hef sfg1en heyrt ssg VP]
[MWE_AdvP t.d. as MWE_AdvP]
[PP um ao [NP það faheo verð nheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn [AdvP hugsanlega aa AdvP] fengið ssg VP]
[PP fyrir ao [NPs [NP þessa faveo umframorku nveo NP] [CP eða c CP] [NP [AP stýranlegu lveovf AP] orku nveo NP] NPs] PP]
[VP finnst sfm3en VP]
{*SUBJ< [NP mér fp1eþ NP] *SUBJ<}
{*COMP [AP [AdvP mjög aa AdvP] forvitnileg lvensf AP] *COMP}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP skoðum svg1fn VP]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP betur aam AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP ósammála lkfnof AP] *COMP<}
[AdvP um aa AdvP]
, ,
{*SUBJ [NP ég fp1en NP] *SUBJ}
[CP og c CP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ [NP þingmaður nken NP] *SUBJ}
, ,
[VPb er sfg3en VPb]
[AdvP hvernig aa AdvP]
{*SUBJ< [NP beri nken NP] *SUBJ<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP [AP svona lhfoof AP] mál nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP tel sfg1en VP]
[SCP að c SCP]
[NP því fpheþ NP]
[VPb sé svg3en VPb]
[AdvP best aae AdvP]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP með ao [NP [AP [AdvP svona aa AdvP] stórt lheosf AP] mál nheo NP] PP]
[VPi að cn vinna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í aþ [NPs [NP sátt nveþ NP] [CP og c CP] [NP samvinnu nveþ NP] NPs] PP]
. .

[AdvP Annars aa AdvP]
[VP ströndum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP því aa bara aa AdvP]
. .

[PP {*QUAL [NP Þess fphee NP] *QUAL} vegna ae PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þessi faven leið nven NP] *SUBJ<}
{*COMP< [VPp farin sþgven VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP ánægð lvensf AP] *COMP<}
[PP með ao [NP hana fpveo NP] PP]
. .

