((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (ADVP (ADV Bara-bara) (ADV svo-svo))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI hnykki-hnykkja))
(PP (P á-á) (NP (D-D því-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (N-D nefndarálit$-nefndarálit) (D-D $inu-hinn)))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI segir-segja))
(ADVP-LOC (ADV þar-þar))
(CP-THT (C að-að))
(NP-SBJ (N-N nefnd$-nefnd) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(PP (P vegna-vegna) (NP (D-G þeirrar-sá) (N-G óvissu-óvissa)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPS sé-vera))
(PP (P um-um) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D stigi-stig)))
(VP (BEPS sé-vera))
 (ADJP (ADJ-N nauðsynlegt-nauðsynlegur)) 
(IP-INF (TO að-að) (VB hefja-hefja))
(ADVP (C sem-sem) (ADVS fyrst-snemmt))
(NP-OB1 (N-A vinnu-vinna)) 
(PP (P við-við) (NP (ADJP (ADJR-A nánari-náinn)) (N-A greiningu-greining)))
(PP (P á-á) (NP (N-D verkefn$-verkefni) (D-D $inu-hinn)))
(PP (P á-á) (NP (N-D grundvelli-grundvöllur)) (NP-POS (D-G þeirra-sá) (NS-G atriða-atriði)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV fram-fram))
(VP (VBDI komu-koma))
(PP (P hjá-hjá) (NP (N-D ráðgjafarhóp$-ráðgjafarhópur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N skýrt-skýr)) 
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(VP (HVDS hefði-hafa) (ADVP (ADV alveg-alveg)) (BEN verið-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (Q-A eitthvað-einhver) (OTHER-A annað-annar)) 
(. .-.)))

((IP-MAT (ADVP (ADV Fram-fram))
(VP (VBDI kom-koma))
(PP (P í-í) (NP (N-D formála-formáli)) (NP-POS (N-G ráðherra-ráðherra)))
(CP-THT (C að-að))
(ADVP-LOC (ADV þarna-þarna))
(VP (BEDS væru-vera))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn) (NUM-N þrjár-þrír)))
(NP-SBJ (NS-N sviðsmyndir-sviðsmynd)) 
(, :-:)
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB hægja-hægja))
(PP (P á-á) (NP (N-D verkefn$-verkefni) (D-D $inu-hinn)))
(, ,-,)
(VP (VBPI fara-fara))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (NS-A könnunarviðræður-könnunarviðræður)))
(CONJ eða-eða)
(IP-INF (VB halda-halda))
(ADVP (ADV áfram-áfram))
(IP-INF (TO að-að) (VB safna-safna))
(NP-OB1 (D-D þessum-þessi) (NS-D upplýsingum-upplýsing)) 
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (N-N ráðgjafarhópur$-ráðgjafarhópur) (D-N $inn-hinn)) 
(VP (DOPI gerir-gera))
(NP-OB1 (N-A grein-grein)) 
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (N-D skýrslu$-skýrsla) (D-D $nni-hinn)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (D-N sú-sá)) 
(VP (RDDI varð-verða))
(NP-PRD (N-N niðurstaðan-niðurstaða)) 
(. .-.)))