((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-D ræðumanni-ræðumaður))
(PP (P fyrir-fyrir) (NP (N-A ræðuna-ræða)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(IP-INF (TO að-að) (VB viðurkenna-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(NP-PRD (ONE-N ein-einn)) 
(PP (P af-af) (NP (D-D þeim-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN tekið-taka))
(NP-OB1 (N-A barn$-barn) (D-A $ið-hinn) (PRO-A sitt-sinn)) 
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-D áfengisbúð-áfengisbúð)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hún-hún)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI vissi-vita))
(NP-OB1 (PRO-A það-það)) 
(ADVP (NEG ekki-ekki) (ADVR fyrr-snemmt))
(CONJ en-en)
(ADVP (ADV núna-núna))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI stóð-standa))
(ADVP-LOC (ADV hér-hér))
(PP (P til-til) (NP (N-G hliðar-hlið)))
(PP (P í-í) (NP (D-D þessari-þessi) (N-D umræðu-umræða)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-PRD (ONE+Q-N einhver-einhver) (ADJP (ADJ-N sérstök-sérstakur)) (N-N skömm-skömm)) 
(PP (P að-að) (NP (PRO-D því-það)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB fá-fá))
(IP-INF (TO að-að) (VB skila-skila))
(NP-OB1 (PRO-D henni-hún)) 
(ADVP (ADV til-til) (ADV baka-baka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NEG ekki-ekki)
(NP-SBJ (Q-N allir-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(PP (P í-í) (NP (NS-D erfiðleikum-erfiðleiki)))
(PP (P með-með) (NP (N-A áfengi-áfengi)))
(, ,-,)
 (ADJP (ADVP (ADV raunar-raunar)) (ADJS-N fæstir-fár)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (RDPI verðum-verða))
(IP-INF (TO að-að) (HV hafa-hafa))
(NP-OB1 (PRO-A það-það)) 
(PP (P í-í) (NP (N-D huga-hugi)))
(PP (P í-í) (NP (Q-D allri-allur) (D-D þessari-þessi) (N-D umræðu-umræða)))
(CONJ og-og)
(IP-INF (VB gæta-gæta))
(NP-OB1 (ADJP (ADJ-G ákveðins-ákveðinn)) (N-G meðalhófs-meðalhóf)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(NP-OB1 (D-A þessi-þessi) (NS-A mál-mál)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (MDPI vil-vilja))
(IP-INF (VB spyrja-spyrja))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP (N-A þingmann-þingmaður))
(NP-SBJ (PRO-N hvað-hver)) 
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS sjái-sjá))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(VP (VAG varðandi-varða))
(NP (N-A aðbúnað-aðbúnaður))
(NP (N-A vínsölu-vínsala))
(PP (P í-í) (NP (ADJP (ADJ-D breyttu-breyttur)) (N-D rekstrarformi-rekstrarform)))
(. .-.)))

((IP-MAT (VP (BEPI Er-vera))
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (NP-SBJ (N-N þingmaður-þingmaður)) (NP-POS (NS-G sammála-sammál)) 
(NP (PRO-D mér-ég))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N þörf-þörf)) 
(VP (BEPS sé-vera))
(PP (P á-á) (NP (ADJP (ADJ-D skýrum-skýr)) (NS-D reglum-regla)))
(PP (P um-um) (NP (NP (N-A aðgengi-aðgengi)) (CONJ og-og) (NP (N-A sýnileika-sýnileiki))) (NP-POS (N-G vörun$-vara) (D-G $nar-hinn)))
(PP (P í-í) (NP (D-D þeim-sá) (NS-D búðum-búð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI taka-taka))
(VP (VBDI mundu-muna))
(ADVP (ADV við-við))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N rík$-ríki) (D-N $ið-hinn)) 
(VP (VBDS héldi-halda))
(ADVP (NEG ekki-ekki) (ADV áfram-áfram))
(NP-OB1 (N-D einokun-einokun) (PRO-D sinni-sinn)) 
(. ?-?)))