((IP-MAT (NP-SBJ (N-N Frú-frú)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (RDPI verð-verða))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJ-N ósammála-ósammála)) 
(ADVP (ADJ-N hv.-háttvirtur))))

((IP-MAT (ADVP (as þm.-þingmaður))))

((IP-MAT (NP (NPR-D Össuri-össur) (NPR-D Skarphéðinssyni-skarphéðinsson))
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N nefnd$-nefnd) (D-N $in-hinn)) 
(VP (HVPS hafi-hafa))
(NEG ekki-ekki)
(NP-OB1 (N-A afstöðu-afstaða)) 
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV einmitt-einmitt))
(CONJ og-og)
(VP (VBPI skýrir-skýra))
(NP-OB1 (PRO-A hana-hún)) 
(ADVP (ADV ágætlega-ágætlega))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Afstaðan-afstaða)) 
(VP (BEPI er-vera))
(PP (P að-að) (NP (PRO-D okkur-ég)))
(VP (VBPI vantar-vanta))
(NP-SBJ (ADJP (QR-A meiri-mikill)) (NS-A upplýsingar-upplýsing)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Afstaðan-afstaða)) 
(VP (HVDS hefði-hafa) (ADVP (ADV alveg-alveg)) (VBN getað-geta) (RDN orðið-verða))
(NP-PRD (D-N sú-sá)) 
(PP (P hjá-hjá) (NP (ONE+Q-D einhverjum-einhver)))
(IP-INF (TO að-að) (VB hætta-hætta))
(ADVP (ADV bara-bara) (ADV algerlega-algerlega))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N öll-allur) (N-N atvinnuveganefnd-atvinnuveganefnd)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI skrifar-skrifa))
(PP (P undir-undir) (NP (D-A þetta-þessi) (N-A álit-álit)))
(CONJ og-og)
(VP (MDPI vill-vilja))
(PP (P að-að))
(ADVP (ADJ-N hv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPS vinni-vinna))
(ADVP (ADV áfram-áfram))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJ-N góð-góður)) (N-N afstaða-afstaða)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-D mér-ég)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV vel-vel))
(PP (P af-af) (NP (PRO-D sér-sig)))
(NP (N-A vik$-vik) (D-A $ið-hinn))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N ánægð-ánægður)) 
(PP (P með-með) (NP (N-A vinnu-vinna)) (NP-POS (N-G nefndar$-nefnd) (D-G $innar-hinn)))
(PP (P í-í) (NP (D-D þessu-þessi) (N-D máli-mál)))
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI skrifum-skrifa))
(NP-SBJ (Q-N öll-allur)) 
(ADVP (ADV undir-undir))
(CONJ og-og)
(VP (VBPI færum-færa))
(NP-SBJ (N-N ráðherra-ráðherra)) 
(NP-OB1 (ADJP (ADJ-A skýr-skýr)) (NS-A skilaboð-skilaboð)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(ADVP (ADV áfram-áfram))
(PP (P með-með) (NP (N-A mál$-mál) (D-A $ið-hinn)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN stuðst-styðja))
(PP (P við-við) (NP (ADJP (ADJR-A betri-góður)) (NS-A upplýsingar-upplýsing)))
(ADVP (ADV svo-svo))
(IP-INF (VB ríkja-ríkja))
(VP (MDPS megi-mega))
 (ADJP (ADJ-N sátt-sáttur)) 
(PP (P um-um) (NP (D-A þá-sá) (N-A niðurstöðu-niðurstaða)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(PP (P í-í) (NP (N-D framhald$-framhald) (D-D $inu-hinn)))
(. .-.)))