Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
andsvarið nheog andsvar
. . .

Ég fp1en ég
tek sfg1en taka
undir aa undir
með aþ með
hv as hv
. . .

þingmanni nkeþ þingmaður
að aþ að
fórnfýsi nveþ fórnfýsi
lækna nkfe læknir
og c og
annarra fokfe annar
hjúkrunarstarfsmanna nkfe hjúkrunarstarfsmaður
varðandi slg varða
eftirfylgni nveo eftirfylgni
er sfg3en vera
og c og
hefur sfg3en hafa
verið ssg vera
ofboðslega aa ofboðslega
mikil lvensf mikill
. . .

En c en
auðvitað aa auðvitað
á sfg3en eiga
það fphen það
ekki aa ekki
að cn að
vera sng vera
þannig aa þannig
að c að
læknar nkfn læknir
og c og
hjúkrunarfræðingar nkfn hjúkrunarfræðingur
séu svg3fn vera
að cn að
gera sng gera
það fpheo það
á ao á
sinn fekeo sinn
eigin lkeoof eiginn
kostnað nkeo kostnaður
. . .

Með aþ með
fjarheilbrigðisþjónustu lvfþve fjarheilbrigðisþjóinn
þarf sfg3en þurfa
að cn að
formgera nhfe formger
það fpheo það
að c að
greining nven greining
, , ,
þó aa þó
að c að
hún fpven hún
gerist sfm3en gera
í aa í
gegnum ao gegnum
Skype e Skype
, , ,
heima aa heima
hjá aþ hjá
viðkomandi lkeþof viðkomandi
lækni nkeþ læknir
eða c eða
á aþ á
bakvakt nveþ bakvakt
eða c eða
hvernig aa hvernig
sem c sem
það fphen það
væri svg3eþ vera
, , ,
að c að
greitt sþghen greiða
sé svg3en vera
fyrir ao fyrir
þann fakeo sá
tíma nkeo tími
eða c eða
það fahen sá
viðtal nhen viðtal
, , ,
þá faveo sá
vinnu nveo vinna
. . .

Þetta fahen þessi
er sfg3en vera
eitthvað fohen einhver
sem ct sem
við fp1fn ég
þurfum sfg1fn þurfa
væntanlega aa væntanlega
að cn að
vinna sng vinna
með aa með
og c og
finna sng finna
lausn nveo lausn
á aa á
. . .

Niðurstaðan nveng niðurstaða
verður sfg3en verða
auðvitað aa auðvitað
samt aa samt
sem c sem
áður aa áður
sú faven sá
að c að
mun nkeþ munur
ódýrara lhenvm ódýr
verður sfg3en verða
að cn að
þurfa sng þurfa
ekki aa ekki
að cn að
borga sng borga
fyrir ao fyrir
lækninn nkeog læknir
eða c eða
sjúklinginn nkeog sjúklingur
, , ,
flutning nkeo flutningur
á aþ á
honum fpkeþ hann
. . .

Það fphen það
er sfg3en vera
mun nkeþ munur
ódýrara lhenvm ódýr
að cn að
borga sng borga
þá fpkfo hann
bara aa bara
fyrir ao fyrir
viðtalið nheog viðtal
á aþ á
greiningunni nveþg greining
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
hljótum sfg1fn hljóta
öll fohfn allur
að cn að
sjá sng sjá
það fpheo það
og c og
ég fp1en ég
vona sfg1en vona
að c að
hæstv x hæstv
. . .

ráðherra nken ráðherra
hugi svg3en huga
að aþ að
því fpheþ það
í aþ í
tillögum nvfþ tillaga
sínum fevfþ sinn
til ae til
þingsins nheeg þing
, , ,
ef c ef
þessi faven þessi
þingsályktunartillaga nven þingsályktunartillaga
nær sfg3en ná
fram aa fram
að cn að
ganga sng ganga
. . .
