Herra nken herra
forseti nken forseti
. . .

Ég fp1en ég
þakka sfg1en þakka
svarið nheog svar
. . .

Við fp1fn ég
erum sfg1fn vera
þá aa þá
alveg aa alveg
sammála lkenof sammála
, , ,
hv. as háttvirtur

þingmaður nken þingmaður
og c og
ég fp1en ég
. . .

Við fp1fn ég
eigum sfg1fn eiga
það fpheo það
líka aa líka
sammerkt lheosf sammerktur
að cn að
vera sng vera
meðflutningsmenn nkfo-s Meðflutningsmaður
á aþ á
þessu faheþ þessi
máli nheþ mál
. . .

Ég fp1en ég
verð sfg1en verða
að cn að
segja sng segja
að c að
í aþ í
mínum fekeþ minn
huga nkeþ hugi
er sfg3en vera
það fphen það
mjög aa mjög
skýrt aa skýrt
að c að
sé svg3en vera
þetta fahen þessi
fært sþghen færa
í ao í
annað foheo annar
form nheo form
verða sfg3fn verða
að cn að
vera sng vera
mjög aa mjög
skýrar lvfnsf skýr
reglur nvfn regla
um aa um
hvernig aa hvernig
aðgengi nhen aðgengi
er sfg3en vera
háttað sþghen hátta
, , ,
hvernig aa hvernig
útstillingu nveo útstilling
í aþ í
búðum nvfþ búð
er sfg3en vera
háttað sþghen hátta
. . .

Það fphen það
er sfg3en vera
nokkuð fohen nokkur
sem ct sem
þarf sfg3en þurfa
að cn að
ræða sng ræða
og c og
finna sng finna
út aa út
úr aa úr
. . .

Mergur nken mergur
málsins nheeg mál
er sfg3en vera
sá faken sá
að c að
mér fp1eþ ég
finnst sfm3en finna
fjarstæðukennt lhensf fjarstæðukenndur
að c að
það fphen það
þurfi svg3en þurfa
endilega aa endilega
að cn að
vera sng vera
ríkið nheog ríki
sem ct sem
selji svg3en selja
þessa faveo þessi
vöru nveo vara
frekar aam frekar
en c en
einhverja foveo einhver
aðra foveo annar
. . .

Ég fp1en ég
vil sfg1en vilja
treysta sng treysta
öðrum fokfþ annar
til ae til
þess fphee það
og c og
ég fp1en ég
tel sfg1en telja
að c að
nú aa nú
þegar c þegar
sé svg3en vera
aðgengið nheng aðgengi
mjög aa mjög
gott lhensf góður
hjá aþ hjá
ÁTVR nxeþ-s ÁTVR
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
viss lvensf viss
um ao um
að c að
það fphen það
breytist svm3en breyta
mikið aa mikið
eða c eða
að c að
salan nveng sala
aukist svm3en auka
mikið aa mikið
við ao við
þessa faveo þessi
breytingu nveo breyting
. . .
