Virðulegi lkenvf
forseti nken
. .

Ég fp1en
þakka sfg1en
andsvarið nheog
. .

Fyrst aae
aðeins aa
með ao
þessa faveo
fallegu lveovf
hugmyndafræði nveo
. .

Ef c
hv. as

þingmaður nken
hefði svg3eþ
lagt ssg
eyrun nhfog
vel aa
við aa
hefði svg3eþ
hann fpken
heyrt ssg
að c
ég fp1en
var sfg1eþ
einmitt aa
að cn
gagnrýna sng
þessa faveo
hugmyndafræði nveo
þó aa
að c
hún fpven
hljómaði sfg3eþ
ágætlega aa
og c
virtist sfm3eþ
ágæt lvensf
við ao
fyrstu lveove
sýn nveo
. .

Ég fp1en
var sfg1eþ
að cn
segja sng
að c
hún fpven
virðist sfm3en
ganga sng
illa aa
í ao
praxís nkeo
, ,
hún fpven
gerir sfg3en
það fpheo
. .

Ég fp1en
held sfg1en
því fpheþ
að c
við fp1fn
séum svg1fn
alveg aa
á aþ
sama fbkeþ
stað nkeþ
með ao
það fpheo
, ,
ég fp1en
og c
hv. as

þingmaður nken
. .

Ég fp1en
var sfg1eþ
einmitt aa
að cn
gagnrýna sng
hvernig aa
hún fpven
virkar sfg3en
. .

En c
ég fp1en
skil sfg1en
vel aa
að c
hún fpven
sé svg3en
aðlaðandi lhenof
í aþ
eyrum nhfþ
fólks nhee
. .

Ég fp1en
get sfg1en
vel aa
skilið ssg
það fpheo
, ,
en c
vandamálið nheng
er sfg3en
bara aa
að c
hún fpven
virkar sfg3en
ekki aa
nógu lheþsf
vel aa
. .

Einmitt aa
út aa
af aþ
þessu faheþ
. .

Við fp1fn
segjum sfg1fn
ekkert fohen
bakaranum nkeþg
að c
hann fpken
eigi svg3en
að cn
taka sng
ákveðið aa
mikið lheosf
af aþ
vínarbrauðinu nheþg
sínu feheþ
og c
borga sng
okkur fp1fþ
í ao
skatta nkfo
og c
svo aa
aðeins aa
meira lheovm
af aþ
fransbrauðinu nheþg
, ,
það fphen
er sfg3en
ekki aa
þannig aa
. .

Hv. as

þingmaður nken
spurði sfg3eþ
um ao
skuldirnar nvfog
. .

Jú au
, ,
mér fp1eþ
finnst sfm3en
í aþ
fyrsta lheþve
lagi nheþ
óþolandi lhenof
að c
við fp1fn
þingmenn nkfn
sem ct
erum sfg1fn
að cn
setja sng
lög nhfo
, ,
og c
þessar favfn
skuldir nvfn
liggja sfg3fn
þarna aa
undir aa
og c
þessi fahfn
gjöld nhfn
, ,
að c
við fp1fn
fáum svg1fn
ekki aa
að cn
vita sng
hvernig aa
í aþ
málum nhfþ
liggur sfg3en
. .

Ég fp1en
get sfg1en
ekki aa
tjáð ssg
mig fp1eo
um ao
þær fpvfo
út aa
af aþ
því fpheþ
að c
ég fp1en
veit sfg1en
ekki aa
neitt foheo
um ao
þær fpvfo
. .

Ég fp1en
hef sfg1en
ekki aa
fengið ssg
að cn
sjá sng
gögn nhfo
um ao
þær fpvfo
. .

Ég fp1en
vil sfg1en
ekki aa
sjá sng
gögn nhfo
um ao
þær fpvfo
til ae
að cn
hengja sng
einn lkensf
eða c
neinn fokeo
fyrir ao
að c
hann fpken
skuldi svg3en
, ,
heldur c
til ae
þess fphee
að cn
geta sng
tekið ssg
upplýsta lveosf
ákvörðun nveo
um ao
gjöld nhfo
í aþ
sjávarútvegi nkeþ
. .

Það fphen
er sfg3en
okkar fp1fe
hlutverk nhen
. .
