((IP-MAT (NP-SBJ (N-N Herra-herra)) 
(NP-SBJ (N-N forseti-forseti)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI þakka-þakka))
(NP-OB1 (N-A andsvar$-andsvar) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI tek-taka))
(ADVP (ADV undir-undir))
(PP (P með-með))
(ADVP (as hv.-háttvirtur))))

((IP-MAT (NP (N-D þingmanni-þingmaður))
(PP (P að-að) (NP (N-D fórnfýsi-fórnfýsi)) (NP-POS (NP (NS-G lækna-læknir)) (CONJ og-og) (NP (OTHER-G annarra-annar) (NS-G hjúkrunarstarfsmanna-hjúkrunarstarfsmaður))))
(VP (VAG varðandi-varða))
(NP (N-A eftirfylgni-eftirfylgni))
(VP (BEPI er-vera))
(CONJ og-og)
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADVP (ADV ofboðslega-ofboðslega)) (Q-N mikil-mikill)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (VBPI á-eiga))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (NP (NS-N læknar-læknir)) (CONJ og-og) (NP (NS-N hjúkrunarfræðingar-hjúkrunarfræðingur))) 
(VP (BEPS séu-vera))
(IP-INF (TO að-að) (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(PP (P á-á) (NP (PRO-A sinn-sinn) (ADJP (ADJ-A eigin-eiginn)) (N-A kostnað-kostnaður)))
(. .-.)))

((IP-MAT (PP (P Með-með) (ADJP (ADJS-D fjarheilbrigðisþjónustu-fjarheilbrigðisþjóinn)))
(VP (VBPI þarf-þurfa))
(TO að-að)
(NP-POS (NS-G formgera-formger))
(NP (PRO-A það-það))
(CP-THT (C að-að))
(NP-SBJ (N-N greining-greining)) 
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hún-hún)) 
(VP (DOPI gerist-gera))
(PP (ADV í-í) (PP (P gegnum-gegnum)))
(ADVP (ADV Skype-skype))
(, ,-,)
(ADVP-LOC (ADV heima-heima))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D viðkomandi-viðkomandi)) (N-D lækni-læknir)))
(CONJ eða-eða)
(PP (P á-á) (NP (N-D bakvakt-bakvakt)))
(CONJ eða-eða)
(ADVP (ADV hvernig-hvernig))
(CP-ADV (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(, ,-,)
(CP-THT (C að-að))
 (VP (VAN greitt-greiða)) 
(VP (BEPS sé-vera))
(PP (P fyrir-fyrir) (NP (D-A þann-sá) (N-A tíma-tími)))
(CONJ eða-eða)
(NP-SBJ (D-N það-sá) (N-N viðtal-viðtal)) 
(, ,-,)
(NP (D-A þá-sá) (N-A vinnu-vinna)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-SBJ (Q-N eitthvað-einhver)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI þurfum-þurfa))
(ADVP (ADV væntanlega-væntanlega))
(IP-INF (TO að-að) (VB vinna-vinna))
(ADVP (ADV með-með))
(CONJ og-og)
(IP-INF (VB finna-finna))
(NP-OB1 (N-A lausn-lausn)) 
(ADVP (ADV á-á))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Niðurstaðan-niðurstaða)) 
(VP (RDPI verður-verða))
(ADVP (ADV auðvitað-auðvitað))
(ADVP (ADV samt-samt) (C sem-sem) (ADVR áður-áður))
(NP-PRD (D-N sú-sá)) 
(CP-THT (C að-að))
(NP-OB1 (N-D mun-munur)) 
 (ADJP (ADJR-N ódýrara-ódýr)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB þurfa-þurfa))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB borga-borga))
(PP (P fyrir-fyrir) (NP (NP (N-A lækn$-læknir) (D-A $inn-hinn)) (CONJ eða-eða) (NP (N-A sjúkling$-sjúklingur) (D-A $inn-hinn))))
(, ,-,)
(NP (N-A flutning-flutningur))
(PP (P á-á) (NP (PRO-D honum-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-OB1 (N-D mun-munur)) 
 (ADJP (ADJR-N ódýrara-ódýr)) 
(IP-INF (TO að-að) (VB borga-borga))
(NP-OB1 (PRO-A þá-hann)) 
(ADVP (ADV bara-bara))
(PP (P fyrir-fyrir) (NP (N-A viðtal$-viðtal) (D-A $ið-hinn)))
(PP (P á-á) (NP (N-D greiningu$-greining) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI hljótum-hljóta))
(NP-SBJ (Q-N öll-allur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(ADVP (as hæstv.-hæstvirtur))))

((IP-MAT (NP-SBJ (N-N ráðherra-ráðherra)) 
(VP (VBPS hugi-huga))
(PP (P að-að) (NP (PRO-D því-það)))
(PP (P í-í) (NP (NS-D tillögum-tillaga) (PRO-D sínum-sinn)))
(PP (P til-til) (NP (N-G þings$-þing) (D-G $ins-hinn)))
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (D-N þessi-þessi) (N-N þingsályktunartillaga-þingsályktunartillaga)) 
(VP (VBPI nær-ná))
(ADVP (ADV fram-fram))
(IP-INF (TO að-að) (VB ganga-ganga))
(. .-.)))