{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb verðum sfg1fn VPb]
[VPi að cn muna sng VPi]
[PP í aþ [NP þessari faveþ umræðu nveþ NP] PP]
{*OBJ< [NP allri foveþ NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP [AP mörg lhfnsf AP] Evrópulönd nhfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[AdvP ekki aa illa aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP kreppunni nveþg NP] PP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[NP Norðurlöndin nhfogs NP]
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[InjP Já au InjP]
, ,
[CP en c CP]
{*COMP [AP mörg lhfnsf AP] *COMP}
[VP gerðu sfg3fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP mikill lkensf AP] breytileiki nken NP] *COMP<}
[PP innan ae [NP Evrópusambandsins nheegs NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
[AdvP illa aa AdvP]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP kreppunni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
{*OBJ< [NP [AP ákveðna lveosf AP] leið nveo NP] *OBJ<}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP ágæt lvensf AP] leið nven NP] *SUBJ<}
[PP að aþ [NP mínu feheþ mati nheþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP búin lvensf AP] *COMP<}
[VPi að cn gleyma sng VPi]
{*OBJ< [NP hinum fakeþ hluta nkeþ NP] {*QUAL [NP spurningar nvee NP] *QUAL} *OBJ<}
[MWE_AdvP hv. as MWE_AdvP]

{*QUAL [NP þingmanns nkee NP] *QUAL}
. .

[AdvP 99xPR_Sx66 aa AdvP]
{*COMP [VPp Gripið sþghen VPp] *COMP}
[AdvP fram aa í aa AdvP]
: :
{*SUBJ [NP Aðferðafræðin nveng NP] *SUBJ}
[PP við ao [VPi að cn vinna sng VPi] PP]
{*OBJ< [NP sig fpvfo NP] *OBJ<}
[PP [MWE_PP út aa úr aþ MWE_PP] [NP kreppu nveþ NP] PP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[MWE_AdvP Hv. as MWE_AdvP]

{*SUBJ> [NP þingmaður nken NP] *SUBJ>}
[VP talaði sfg3eþ VP]
[PP um ao [NP flöktið nheog NP] PP]
[PP á aþ [NP gjaldmiðlinum nkeþg NP] PP]
[CP og c CP]
{*SUBJ [NP allt fohen NP] *SUBJ}
[NP það fpheo NP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[AdvP einmitt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
[VPi að cn vinna sng VPi]
[PP að aþ [NP því fpheþ NP] PP]
{*OBJ< [NP öllum fovfþ árum nvfþ NP] *OBJ<}
[VPi að cn stöðva sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPi koma sng VPi]
[PP á ao [NP stöðugleika nkeo NP] PP]
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
[VP vilja sfg3fn VP]
{*OBJ< [NP handstýra nhfe NP] *OBJ<}
[AdvP hér aa AdvP]
[NP öllu foheþ NP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[AdvP ekki aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum svg1fn gert ssg VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

