{*SUBJ [NP Herra nken NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP spurningarnar nvfog NP] *OBJ<}
[PP frá aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

[NP þingmanni nkeþ NP]
. .

{*SUBJ> [NP Hvað fshen NP] *SUBJ>}
[VP lýtur sfg3en VP]
[PP að aþ [NP hugmyndum nvfþ mínum fevfþ NP] PP]
[AdvP um aa hvar aa AdvP]
[VP ætti svg3eþ VP]
[VPi að cn verja sng VPi]
{*OBJ< [NP peningunum nkfþg NP] *OBJ<}
[AdvP betur aam AdvP]
[VP höfum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP í aþ [NP [AP Bjartri lveþsf AP] framtíð nveþ NP] PP]
[AdvP helst aae AdvP]
{*COMP [VPp talað sþghen VPp] *COMP}
[PP um ao PP]
[SCP að c SCP]
[NP þeim fpvfþ NP]
[VPb yrði svg3eþ VPb]
{*COMP< [VPp varið sþghen VPp] *COMP<}
[PP í ao [VPi að cn lækka sng VPi] PP]
{*OBJ< [NP vaxtakostnað nkeo NP] {*QUAL [NP ríkissjóðs nkee NP] *QUAL} *OBJ<}
, ,
[VP borga sfg3fn VP]
[AdvP niður aa AdvP]
{*OBJ< [NP þær favfo skuldir nvfo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *OBJ<}
[MWE_CP úr aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP jöfnun nveo NP] PP]
[PP fyrir ao [NP fólk nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP sannarlega aa AdvP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[SCP sem ct SCP]
[VP nýtist sfm3en VP]
{*OBJ< [NP öllum fokfþ NP] *OBJ<}
[CP og c CP]
[AdvP þá aa helst aae AdvP]
[PP til ae [NP framtíðar nvee NP] PP]
[CP og c CP]
[VP á sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[VP legg sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP [AP mikla lveosf AP] áherslu nveo NP] *OBJ<}
. .

{*SUBJ> [NP Þingmaðurinn nkeng NP] *SUBJ>}
[VP spurði sfg3eþ VP]
[PP um ao [NP leiguhúsnæðið nheog NP] PP]
, ,
[SCP hvort c SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP fyndist svm3eþ VP]
[VPi koma sng VPi]
[PP til ae [NP greina nvfe NP] PP]
[SCP að c SCP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP ynni svg3eþ VP]
{*OBJ< [NP einhverjar fovfo tillögur nvfo NP] *OBJ<}
[PP til ae [NP handa nvfe NP] PP]
{*IOBJ< [NP þeim fakfþ NP] *IOBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[PP á aþ [NP leigumarkaði nkeþ NP] PP]
. .

[NP Mér fp1eþ NP]
[VPb þætti sfg3eþ VPb]
{*COMP< [AP [AdvP mjög aa AdvP] gott lhensf AP] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP raunar aa ekki aa AdvP]
{*OBJ< [NP alla foveo þessa faveo [AP gríðarlegu lveovf AP] áherslu nveo NP] *OBJ<}
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP komi svg3en VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[AdvP alltaf aa AdvP]
{*SUBJ> [NPs [NP [AP [AdvP upp aa AdvP] eigin lheþof AP] húsnæði nheþ NP] [CP og c CP] [NP mér fp1eþ NP] NPs] *SUBJ>}
[VP finnst sfm3en VP]
[AdvP svolítið aa AdvP]
[SCP að c SCP]
{*SUBJ [NP þessar favfn aðgerðir nvfn NP] *SUBJ}
[VPs snúist ssm VPs]
[PP um ao [NP það fpheo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP skil sfg1en VP]
[AdvP ekki aa AdvP]
[PP af aþ [NP hverju fsheþ NP] PP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP eitthvert fohen takmark nhen NP] *COMP<}
[PP í aþ [NP sjálfu fbheþ sér fpheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [APs [AP [AdvP mjög aa AdvP] gott lhensf AP] [CP og c CP] [AP [AdvP vissulega aa AdvP] þarft lhensf AP] APs] *COMP<}
[SCP ef c SCP]
{*SUBJ> [NP nefndin nveng NP] *SUBJ>}
[VP skilaði svg3eþ VP]
{*OBJ< [NP tillögum nvfþ NP] {*QUAL [NP þess fahee efnis nhee NP] *QUAL} *OBJ<}
. .

