{*SUBJ [NP Frú nven NP] *SUBJ}
{*SUBJ [NP forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP þakka sfg1en VP]
{*OBJ< [NP svörin nhfog NP] *OBJ<}
. .

{*SUBJ> [NP Samanburðurinn nkeng NP] *SUBJ>}
[PP við ao [NP Sviss nheo-s NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP áhugaverður lkensf AP] *COMP<}
. .

{*SUBJ> [NP Sviss nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP væntanlega aa AdvP]
[PP í ao [NP allt foheo annarri foveþ stöðu nveþ NP] PP]
[CP en c CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[AdvP ekki aa sífellt aa AdvP]
[VPi að cn fella sng VPi]
{*OBJ< [NP gengi nheo sitt feheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
{*COMP< [AP samanburðarhæfir lkfnsf AP] *COMP<}
[CP og c CP]
[VPb geta sfg3fn verið ssg VPb]
[PP í aþ [NP samvinnu nveþ NP] PP]
[PP við ao [NP aðrar fovfo þjóðir nvfo NP] PP]
, ,
[PP af aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP svo aa AdvP] sterkir lkfnsf AP] *COMP<}
[PP á aþ [NP velli nkeþ NP] PP]
. .

[VP Skil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*OBJ< [NP þingmanninn nkeog NP] *OBJ<}
[AdvP rétt aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP telji svg3en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP geti svg3en haldið ssg VP]
[AdvP svona aa áfram aa AdvP]
[PP um ao [NPs [NP X nveo-s NP] [NP [AP langa lveosf AP] tíð nveo NP] NPs] PP]
[CP eða c CP]
{*TIMEX [NP alla fokfo vega nkfo NP] *TIMEX}
{*SUBJ [NP þau fphfn NP] *SUBJ}
{*TIMEX [NP þrjú tfhfo ár nhfo NP] *TIMEX}
[SCP sem ct SCP]
{*SUBJ> [NP þessi faven ríkisstjórn nven NP] *SUBJ>}
[VP á sfg3en VP]
[VPi að cn eiga sng VPi]
[AdvP eftir aa AdvP]
, ,
[CP eða c CP]
{*OBJ> [NP hvað fsheo NP] *OBJ>}
[VP sér sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP fyrir aþ [NP sér fpveþ NP] PP]
[PP með ao [NP þetta faheo hlé nheo NP] PP]
? ?

[VP Getum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[VPs sætt ssg VPs]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP við ao PP]
[VPb að cn vera sng VPb]
[PP í aþ [NP [AP eilífu lheþsf AP] hléi nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP Sviss nhen-s NP] *SUBJ}
? ?

