Herra nken
forseti nken
. .

Bara aa
svo aa
ég fp1en
hnykki sfg1en
á aþ
því faheþ
sem ct
stendur sfg3en
í aþ
nefndarálitinu nheþg
um ao
málið nheog
þá aa
segir sfg3en
þar aa
að c
nefndin nveng
sé svg3en
sammála lkenof
um ao
að c
vegna ae
þeirrar favee
óvissu nvee
sem ct
sé svg3en
um ao
málið nheog
á aþ
þessu faheþ
stigi nheþ
sé svg3en
nauðsynlegt lhensf
að cn
hefja sng
sem aa
fyrst aae
vinnu nveo
við ao
nánari lveovm
greiningu nveo
á aþ
verkefninu nheþg
á aþ
grundvelli nkeþ
þeirra fahfe
atriða nhfe
sem ct
fram aa
komu sfg3fþ
hjá aþ
ráðgjafarhópnum nkeþg
. .

Það fphen
er sfg3en
mjög aa
skýrt lhensf
. .

Eins aa
og c
ég fp1en
sagði sfg1eþ
hefði svg3eþ
alveg aa
verið ssg
hægt lhensf
að cn
gera sng
eitthvað foheo
annað foheo
. .

Fram aa
kom sfg3eþ
í aþ
formála nkeþ
ráðherra nkee
að c
þarna aa
væru svg3fþ
í aþ
rauninni nveþg
þrjár tfvfn
sviðsmyndir nvfn
: :
Það fphen
er sfg3en
að cn
hægja sng
á aþ
verkefninu nheþg
, ,
fara sfg3fn
strax aa
í ao
könnunarviðræður nvfo
eða c
halda sng
áfram aa
að cn
safna sng
þessum favfþ
upplýsingum nvfþ
, ,
eins aa
og c
ráðgjafarhópurinn nkeng
gerir sfg3en
grein nveo
fyrir aa
í aþ
skýrslunni nveþg
, ,
og c
sú faven
varð sfg3eþ
niðurstaðan nveng
. .
