{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP [AP [AdvP svo aa AdvP] mikil lhfnsf AP] vonbrigði nhfn NP] *COMP<}
[MWE_CP af aþ því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[MWE_CP eins aa og c MWE_CP]
[AdvP um aa AdvP]
[VPb sé svg3en VPb]
[VPi að cn ræða sng VPi]
{*OBJ< [NP [AP háar lvfosf AP] fjárhæðir nvfo NP] *OBJ<}
[AdvP hérna aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP því fpheþ NP]
[AdvP miður aam ekki aa þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP stjórnarmeirihlutinn nkeng NP] *SUBJ>}
[VP geri svg3en VP]
[AdvP þá aa AdvP]
{*OBJ< [NP eitthvað foheo annað foheo NP] *OBJ<}
[PP í ao [NP staðinn nkeog NP] PP]
[PP í aþ [NP þessum fahfþ málum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP á sfg3en VP]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[AdvP ekki aa AdvP]
[VPi að cn greiða sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP sálfræðikostnað nkeo NP] *OBJ<}
[CP og c CP]
{*COMP> [VPp verið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn leggja sng VPi]
[AdvP niður aa AdvP]
{*OBJ< [NP ýmsa foveo þjónustu nveo NP] *OBJ<}
[PP á aþ [NP sjúkrahúsum nhfþ NP] PP]
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[VPb virðist sfm3en VPb]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP [MWE_PP niður aa á aþ MWE_PP] [NP börnum nhfþ NP] PP]
, ,
{*SUBJ> [NP neyðarmóttaka nven NP] *SUBJ>}
[PP vegna ae [NP kynferðisofbeldis nhee NP] PP]
[VPb er sfg3en VPb]
[PP í aþ [NP lamasessi nkeþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn reyna sng VPi]
[VPi að cn gera sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AP betri lveovm AP]
, ,
[AdvP þannig aa AdvP]
[SCP að c SCP]
[InjP já au InjP]
, ,
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP megi svg3en VP]
[VPi túlka sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP þannig aa AdvP]
. .

