{*SUBJ [NP [AP Virðulegi lkenvf AP] forseti nken NP] *SUBJ}
. .

[MWE_CP Til ae þess fphee að cn MWE_CP]
[VPi taka sng VPi]
[AdvP af aa AdvP]
{*OBJ< [NP allan fokeo vafa nkeo NP] *OBJ<}
[AdvP þá aa AdvP]
[VP vil sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
[PP að aþ PP]
[MWE_AdvP hv. as MWE_AdvP]

{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP skilji svg3fn VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] ánægð lvensf AP] *COMP<}
[PP með ao [NP tillöguna nveog NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[NP það fpheo NP]
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [NP meðflutningsmaður nken NP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn eiga sng VPi]
{*OBJ< [NP þessar favfo samræður nvfo NP] *OBJ<}
[PP við ao PP]
[MWE_AdvP hv. as MWE_AdvP]

[MWE_AdvP þm. as MWE_AdvP]

{*SUBJ [NP Össur nken-s Skarphéðinsson nken-s NP] *SUBJ}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*OBJAP> [NP honum fpkeþ NP] *OBJAP>}
{*COMP< [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn efla sng VPi]
{*OBJ< [NP sjálfstæði nheo NP] {*QUAL [NP þingsins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP raunverulega aa þannig aa AdvP]
[SCP að c SCP]
[AdvP sérstaklega aa AdvP]
[VP minni svg3en VP]
{*SUBJ< [NP hlutinn nkeog NP] *SUBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hlýtur sfg3en VP]
[AdvP alltaf aa AdvP]
[VPb að cn vera sng VPb]
[AdvP þannig aa AdvP]
, ,
{*SUBJ [NP hver fsken NP] *SUBJ}
[MWE_CP svo aa sem c MWE_CP]
[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP hefur sfg3en VP]
[AdvP ekki aa mikið aa AdvP]
[PP um ao [NP málið nheog NP] PP]
[VPi að cn segja sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP ef c til aa vill sfg3en MWE_AdvP]
[AdvP betur aam AdvP]
{*COMP< [AP hægt lhensf AP] *COMP<}
, ,
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP allt foheo tal nheo NP] PP]
[PP um ao [NP mikilvægi nheo NP] {*QUAL [NPs [NP samráðs nhee NP] [CP og c CP] [NP sátta nvfe NP] NPs] *QUAL} PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP þingmenn nkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*OBJ< [NP [AP beinan lkeosf AP] aðgang nkeo NP] *OBJ<}
[PP að aþ [NP málinu nheþg NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ágreiningur nken NP] *COMP<}
[PP um ao [NP leiðir nvfo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP ræðum sfg1fn VP]
[PP um ao [NP þær fpvfo NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb gætum svg1fþ orðið ssg VPb]
{*COMP< [AP ósátt lvensf AP] *COMP<}
[PP við ao PP]
hvaða fsken
[VP leiðir sfg3en VP]
{*SUBJ< [NP ríkisstjórnin nveng NP] *SUBJ<}
[VP vill sfg3en VP]
[VPi fara sng VPi]
[MWE_CP til ae að cn MWE_CP]
[VPi byggja sng VPi]
[AdvP upp aa AdvP]
{*OBJ< [NP Landspítalann nkeogs NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP segi sfg1en VP]
[PP fyrir ao [NP mig fp1eo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vil sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP alveg aa AdvP]
[PP á aþ [AP hreinu lheþsf AP] PP]
[SCP að c SCP]
{*SUBJ> [NP Landspítalinn nkengs NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP á aþ [NP einhverjum fokeþ tímapunkti nkeþ NP] PP]
[NP eign nveþ NP]
{*QUAL [NP þjóðarinnar nveeg NP] *QUAL}
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP ekki aa AdvP]
{*SUBJ> [NP einkaaðilar nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP reki svg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP í aþ [NP [AP stórum lkeþsf AP] stíl nkeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb verð sfg1en VPb]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb varð sfg1eþ VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] hrædd lvensf AP] *COMP<}
[PP í aþ [NP þeirri faveþ umræðu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP átti sfg1eþ VP]
[PP við ao [NP hæstv nkeo NP] PP]
. .

{*QUAL [NP fjármálaráðherra nkee NP] *QUAL}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ræddi sfg1eþ VP]
{*OBJ< [NP þessar favfo leiðir nvfo NP] *OBJ<}
[PP við ao [NP hann fpkeo NP] PP]
, ,
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb væri svg3eþ VPb]
[MWE_AdvP ef c til aa vill sfg3en MWE_AdvP]
[AdvP ekki aa AdvP]
{*QUAL [NP sama fbhee sinnis nhee NP] *QUAL}
. .

[AdvP Þá aa AdvP]
[VP hugsaði sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
: :
[InjP Jæja au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP kannski aa AdvP] betra lhenvm AP] *COMP<}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[AdvP ekki aa AdvP]
[SCP hvort c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP á sfg1en VP]
[VPi að cn segja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi að cn láta sng VPi]
{*OBJ< [AP kyrrt lheosf AP] *OBJ<}
[VPi liggja sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP vissulega aa AdvP] mikilvægast lhense AP] *COMP<}
[PP í aþ [NP þessu faheþ [AP stóra lheþvf AP] máli nheþ NP] PP]
[SCP að c SCP]
{*SUBJ [NP fólk nhen NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
{*SUBJ> [NP Forseti nken NP] *SUBJ>}
[VP hringir sfg3en VP]
. .
[AdvP 99xPR_Ex66 aa AdvP]
[VPs komist ssm VPs]
[PP að aþ [NP samkomulagi nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[PP í ao [NP sátt nveo NP] PP]
. .

