Ólíklegt lhensf
er sfg3en
að c
Ísland nhen-s
komist svm3en
í ao
undanúrslit nheo
á aþ
Evrópumóti nheþ-s
karla nkfe
tuttugu tfhfe
ára nhfe
og c
yngri lkeþvm
í aþ
handbolta nkeþ
. .

Ísland nhen-s
mætti sfg3eþ
Frakklandi nheþ-s
í aþ
hádeginu nheþg
og c
dugði sfg3eþ
jafntefli nheþ
til ae
að cn
komast snm
áfram aa
en c
allt fohen
kom sfg3eþ
fyrir aa
ekki aa
, ,
Frakkar nkfn-s
unnu sfg3fþ
38 ta
99xCOM_dashx66 aa
31 ta
. .

Strákarnir nkfng
okkar fp1fe
byrjuðu sfg3fþ
leikinn nkeog
betur aam
og c
komust sfm3fþ
yfir ao
3 ta
99xCOM_dashx66 aa
0 ta
en c
Frakkar nkfn-s
tóku sfg3fþ
þá aa
leikhlé nheo
og c
komu sfg3fþ
sterkir lkfnsf
til aa
baka aa
. .

Þeir fpkfn
komust sfm3fþ
í ao
8 ta
99xCOM_dashx66 aa
5 ta
og c
gáfu sfg3fþ
það fpheo
forskot nheo
ekki aa
af aþ
hendi nveþ
. .

Frakkar nkfn-s
eru sfg3fn
þar aa
með aa
komnir sþgkfn
í ao
undanúrslit nhfo
og c
Íslendingar nkfn-s
þurfa sfg3fn
að cn
treysta sng
á ao
sigur nkeo
Pólverja nkfe-s
gegn aþ
Spánverjum nkfþ-s
á aa
eftir aa
til ae
þess fphee
að cn
komast snm
áfram aa
. .

Pólverjar nkfn-s
eru sfg3fn
stigalausir lkfnsf
og c
neðstir lkfnse
í aþ
milliriðlinum nkeþg
svo aa
það fphen
er sfg3en
á ao
brattann nkeog
að cn
sækja sng
. .

Hér aa
er sfg3en
hægt lhensf
að cn
horfa sng
á ao
leik nkeo
Íslands nhee-s
og c
Frakklands nhee-s
. .
