{*COMP> [AP Ólíklegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP komist svm3en VP]
[PP í ao [NP undanúrslit nheo NP] PP]
[PP á aþ [NPs [NP Evrópumóti nheþ-s NP] {*QUAL [NP karla nkfe tuttugu tfhfe NP] [NP ára nhfe NP] *QUAL} [CP og c CP] [AP yngri lkeþvm AP] NPs] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætti sfg3eþ VP]
{*OBJ< [NP Frakklandi nheþ-s NP] *OBJ<}
[PP í aþ [NP hádeginu nheþg NP] PP]
[CP og c CP]
[VP dugði sfg3eþ VP]
{*OBJ< [NP jafntefli nheþ NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
[CP en c CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP fyrir aa ekki aa AdvP]
, ,
{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*TIMEX [NP 38 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 31 ta NP] *TIMEX}
. .

{*SUBJ> [NP Strákarnir nkfng NP] {*QUAL [NP okkar fp1fe NP] *QUAL} *SUBJ>}
[VP byrjuðu sfg3fþ VP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[AdvP betur aam AdvP]
[CP og c CP]
[VP komust sfm3fþ VP]
[PP yfir ao [NP 3 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[CP en c CP]
{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP tóku sfg3fþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP leikhlé nheo NP] *OBJ<}
[CP og c CP]
[VP komu sfg3fþ VP]
{*COMP [AP sterkir lkfnsf AP] *COMP}
[AdvP til aa baka aa AdvP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP komust sfm3fþ VP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
[CP og c CP]
[VP gáfu sfg3fþ VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[NP forskot nheo NP]
[AdvP ekki aa AdvP]
[PP af aþ [NP hendi nveþ NP] PP]
. .

{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þar aa með aa AdvP]
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP í ao [NP undanúrslit nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[VPi að cn treysta sng VPi]
[PP á ao [NP sigur nkeo NP] {*QUAL [NP Pólverja nkfe-s NP] *QUAL} PP]
[PP gegn aþ [NP Spánverjum nkfþ-s NP] PP]
[AdvP á aa eftir aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Pólverjar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [APs [AP stigalausir lkfnsf AP] [CP og c CP] [AP neðstir lkfnse AP] APs] *COMP<}
[PP í aþ [NP milliriðlinum nkeþg NP] PP]
[AdvP svo aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á ao [NP brattann nkeog NP] PP]
[VPi að cn sækja sng VPi]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn horfa sng VPi]
[PP á ao [NP leik nkeo NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Frakklands nhee-s NP] NPs] *QUAL} PP]
. .

