Íslandsmótið nhengs Íslandsmót
í aþ í
golfi nheþ golf
verður sfg3en verða
haldið sþghen halda
á aþ á
Jaðarsvelli nheþ-s Jaðarsvell
á aþ á
Akureyri nveþ-s Akureyri
um ao um
helgina nveog helgi
. . .

Allir fokfn allur
bestu lvfnve góður
kylfingar nkfn kylfingur
landsins nheeg land
verða sfg3fn verða
á aa á
meðal ae meðal
þátttakenda nkfe þátttakandi
, , ,
137 ta 137
keppendur nkfn keppandi
eru sfg3fn vera
skráðir sþgkfn skrá
til ae til
leiks nkee leikur
þar aa þar
af aa af
31 ta 31
í aþ í
kvennaflokki nkeþ kvennaflokkur
sem ct sem
er sfg3en vera
yfir aþ yfir
meðaltali nheþ meðaltal
síðustu lhfeve síðari
ára nhfe ár
. . .

Ólafíu nveþ-s Ólafía
Þórunni nveþ-s Þórunn
Kristinsdóttur nveþ-s Kristinsdóttir
úr aþ úr
GR nxeþ-s GR
er sfg3en vera
spáð sþghen spá
sigrinum nkeþg sigur
í aþ í
kvennaflokki nkeþ kvennaflokkur
og c og
Birgi nkeþ-s Birgir
Leifi nkeþ-s Leifur
Hafþórssyni nkeþ-s Hafþórsson
, , ,
GKG as GKG
, , ,
í aþ í
karlaflokki nkeþ karlaflokkur
. . .

Þessi faven þessi
spá nven spá
sérfræðinga nkfe sérfræðingur
var sfg3eþ vera
kynnt sþgven kynna
á aþ á
blaðamannafundi nkeþ blaðamannafundur
fyrir aa fyrir
norðan aa norðan
í aþ í
hádeginu nheþg hádegi
. . .

Alls aa alls
var sfg3eþ vera
hægt lhensf hægur
að cn að
fá sng fá
120 ta 120
og c og
niðurstaðan nveng niðurstaða
varð sfg3eþ verða
þessi faven þessi
: : :

Karlaflokkur nken karlaflokkur
: : :

1 ta 1
. . .

Birgir nken-s Birgir
Leifur nken-s Leifur
Hafþórsson nken-s Hafþórsson
, , ,
GKG as GKG
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
98 ta 98
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

2 ta 2
. . .

Gísli nken-s Gísli
Sveinbergsson nken-s Sveinbergsson
, , ,
GK x GK
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
69 ta 69
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

3 ta 3
. . .

Axel nken-s Axel
Bóasson nken-s Bóasson
, , ,
GK x GK
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
50 ta 50
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

4 ta 4
. . .

Andri nken-s Andri
Þór nken-s Þór
Björnsson nken-s Björnsson
, , ,
GR as GR
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
41 ta 41
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

5 ta 5
. . .

Þórður nken-s Þórður
Rafn nken-s Rafn
Gissurarson nken-s Gissurarson
, , ,
GR as GR
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
35 ta 35
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

Kvennaflokkur nken kvennaflokkur
: : :

1 ta 1
. . .

Ólafía nven-s Ólafía
Þórunn nven-s Þórunn
Kristinsdóttir nven-s Kristinsdóttir
, , ,
GR as GR
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
107 ta 107
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

2 ta 2
. . .

Guðrún nven-s Guðrún
Brá nven-s Brá
Björgvinsdóttir nven-s Björgvinsdóttir
, , ,
GK x GK
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
87 ta 87
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

3 ta 3
. . .

Valdís nven-s Valdís
Þóra nven-s Þóra
Jensdóttir nven-s Jensdóttir
, , ,
GL as GL
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
67 ta 67
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

4 ta 4
. . .

Signý nven-s Signý
Arnórsdóttir nven-s Arnórsdóttir
, , ,
GK x GK
, , ,
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
47 ta 47
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

5 ta 5
. . .

Sunna nven-s Sunna
Víðisdóttir nven-s Víðisdóttir
, , ,
GR as GR
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
18 ta 18
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66

Þórður nken-s Þórður
Rafn nken-s Rafn
Gissurarson nken-s Gissurarson
úr aþ úr
GR nxeþ-s GR
og c og
Signý nven-s Signý
Arnórsdóttir nven-s Arnórsdóttir
úr aþ úr
GK x GK
eru sfg3fn vera
ríkjandi lkfnof ríkjandi
Íslandsmeistarar nkfn-s Íslandsmeistari
. . .

Sýnt sþghen sýna
verður sfg3en verða
frá aþ frá
tveimur tfkfþ tveir
síðustu lkfþve síðari
keppnisdögunum nkfþg keppnisdagur
, , ,
á ao á
laugardag nkeo laugardagur
og c og
sunnudag nkeo sunnudagur
, , ,
á aþ á
RÚV as RÚV
. . .
