Guðmundur nken-s Guðmundur
Guðmundsson nken-s Guðmundsson
og c og
lærissveinar nkfn lærissveinn
hans fpkee hann
í aþ í
danska lheþvf danskur
karlalandsliðinu nheþg karlalandslið
í aþ í
handbolta nkeþ handbolti
verða sfg3fn verða
án ae án
eins fokee einn
af aþ af
sínum fekfþ sinn
sterkustu lkfþve sterkur
mönnum nkfþ maður
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
. . .

Anders e Anders
Eggert nken-s Eggert
Magnussen nken-s Magnussen
, , ,
einn foken einn
besti lkenve góður
hornamaður nken hornamaður
í aþ í
heimi nkeþ heimur
, , ,
er sfg3en vera
meiddur sþgken meiða
á aþ á
fæti nkeþ fótur
og c og
getur sfg3en geta
því aa því
ekki aa ekki
spilað ssg spila
á aþ á
leikunum nvfþg leika
. . .

Eggert nken-s Eggert
sem ct sem
er sfg3en vera
34 ta 34
ára nhfe ár
gamall lkensf gamall
spilaði sfg3eþ spila
sinn fekeo sinn
fyrsta lkeove fyrstur
leik nkeo leikur
fyrir ao fyrir
danska lheovf danskur
landsliðið nheog landslið
2003 ta 2003
og c og
hefur sfg3en hafa
síðan aa síðan
spilað ssg spila
153 ta 153
leiki nkfo leikur
, , ,
skorað ssg skora
í aþ í
þeim fahfþ sá
557 ta 557
mörk nhfo mark
og c og
verið ssg vera
afar aa afar
mikilvægur lkensf mikilvægur
fyrir ao fyrir
Danina nkfogs Dani
sem ct sem
unnu sfg3fþ vinna
silfurverðlaun nhfo silfurverðlaun
á aþ á
HM as HM
2011 ta 2011
og c og
2013 ta 2013
, , ,
urðu sfg3fþ verða
Evrópumeistarar nkfn-s Evrópumeistari
2012 ta 2012
og c og
höfnuðu sfg3fþ hafna
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
á aþ á
mótinu nheþg mót
í aþ í
Damörku nveþ-s Damarka
2014 ta 2014
. . .

Casper e Casper
U. e U.
Mortensen nken-s Mortensen
, , ,
leikmaður nken leikmaður
Hannover(COM:dash)Burgdorf nhen-s Hannover(COM:dash)Burgdorf
í aþ í
Þýskalandi nheþ-s Þýskaland
, , ,
kemur sfg3en koma
að aþ að
öllum fohfþ allur
líkindum nhfþ líkindi
inn aa inn
í ao í
vinstra lheovf vinstri
hornið nheog horn
í ao í
stað nkeo staður
Eggerts nkee-s Eggert
. . .

Óvíst lhensf óvís
er sfg3en vera
enn aa enn
hvort c hvort
línumaðurinn nkeng línumaður
René e René
Toft e Toft
Hansen e Hansen
geti svg3en geta
spilað ssg spila
á aþ á
leikunum nkfþg leikur
. . .

Hann fpken hann
er sfg3en vera
að cn að
jafna sng jafna
sig fpkeo sig
eftir ao eftir
krossbandaslit nheo krossbandaslit
. . .

Eins aa eins
og c og
með ao með
íslensku lkfevf íslenskur
Ólympíufarana nveþgs Ólympíufarana
, , ,
sem ct sem
keppa sfg3fn keppa
þó aa þó
ekki aa ekki
í aþ í
handbolta nkeþ handbolti
í ao í
þetta faheo þessi
skiptið nheog skipti
, , ,
verður sfg3en verða
hópur nken hópur
Guðmundar nkee-s Guðmundur
fyrir ao fyrir
leikana nkfog leikur
ljós nheo ljós
næsta lkeove næstur
mánudag nkeo mánudagur
. . .
