Evrópumótinu nheþgs Evrópumót
í aþ í
sundi nheþ sund
í aþ í
50 ta 50
m as m
laug as laug
lauk sfg3eþ ljúka
í aa í
gær aa gær
og c og
stóð sfg3eþ standa
íslenskt lhensf íslenskur
sundfólk nhen sundfólk
sig fpheo sig

með aþ með
stakri lveþsf stakur
prýði nveþ prýði
. . .

Fimm tfkfn fimm
Íslendingar nkfn-s Íslendingur
kepptu sfg3fþ keppa
á aþ á
mótinu nheþg mót
, , ,
þeir fpkfn hann
komust sfm3fþ koma
átta tfhfþ átta
sinnum nhfþ sinn
í aþ í

úrslit nhfn úrslit
og c og
settu sfg3fþ setja
fjögur tfhfo fjórir
Íslandsmet nhfo-s Íslandsmet
. . .

Þetta fahen þessi
var sfg3eþ vera
besti lkenve góður
árangur nken árangur
íslenskra lhfesf íslenskur

sundmanna nkfe sundmaður
til ae til
þessa fahee þessi
. . .

Hrafnhildur nven-s Hrafnhildur
Lúthersdóttir nven-s Lúthersdóttir
var sfg3eþ vera
að aþ að
öðrum fovfþ annar
ólöstuðum lvfþsf ólastaður
stjarna nven stjarna
mótsins nheeg mót
. . .

Hún fpven hún
vann sfg3eþ vinna
til ae til
silfurverðlauna nhfe silfurverðlaun
í aþ í
50 ta 50
og c og
100 ta 100
m as m
bringusundi nheþ bringusund
og c og
bronsverðlauna nhfe bronsverðlaun
í aþ í
200 ta 200
m as m
bringusundi nheþ bringusund
. . .

Hrafnhildur nven-s Hrafnhildur
var sfg3eþ vera
eini lkenvf einn
kvenkeppandinn nkeng kvenkeppandi
á aþ á
mótinu nheþg mót
sem ct sem
komst sfm3eþ koma
á ao á
verðlaunapall nkeo verðlaunapallur
í aþ í
öllum fovfþ allur
bringusundsgreinunum nkfþg bringusundsgreinir
þremur tfkfþ þrír
og c og
varð sfg3eþ verða
fyrsta lvenve fyrstur
íslenska lvenvf íslenskur
sundkonan nveng sundkona
til ae til
að cn að
vinna sng vinna
til ae til
verðlauna nhfe verðlaun
á aþ á
stórmóti nheþ stórmót
í ao í
50 ta 50
m as m
laug as laug
. . .

Það fphen það
er sfg3en vera
ekki aa ekki
algengt lhensf algengur
að c að
sundfólk nhen sundfólk
sé svg3en vera
jafnvígt lhensf jafnvígur
á ao á
allar fovfo allur
vegalengdir nvfo vegalengd
og c og
hefur sfg3en hafa
þessi faven þessi
frammistaða nven frammistaða
Hrafnhildar nvee-s Hrafnhildur
vakið ssg vekja
mikla lveosf mikill
athygli nveo athygli
innan ae innan
sundheimsins nheeg sundheim
. . .

Skemmst lhense skammur
er sfg3en vera
að cn að
minnast snm minna
góðs lkeesf góður
árangurs nkee árangur
Eyglóar nvee-s Eygló
Óskar nvee-s Ósk
Gústafsdóttur nvee-s Gústafsdóttir
á aþ á
síðasta lheþve síðari
ári nheþ ár
. . .

Helst aae gjarna
ber sfg3en bera
að cn að
nefna sng nefna
tvenn lhfosf tvennur
bronsverðlaun nhfo bronsverðlaun
á aþ á
Evrópumótinu nheþgs Evrópumót
í ao í
25 ta 25
metra nkfo metri
laug as laug
, , ,
í aþ í
100 ta 100
og c og
200 ta 200
m as m
baksundi nheþ baksund
og c og
þá c þá
hún fpven hún
komst sfm3eþ koma
einnig aa einnig
í ao í
úrslit nhfo úrslit
í aþ í
200 ta 200
m as m
baksundi nheþ baksund
á aþ á
heimsmeistaramótinu nheþg heimsmeistaramót
í ao í
50 ta 50
m as m
laug as laug
og c og
hafnaði sfg3eþ hafna
í aþ í
áttunda lheovf áttundi
sæti nheþ sæti
. . .

Fyrir ao fyrir
vikið nheog vik
var sfg3eþ vera
hún fpven hún
valin sþgven velja
íþróttamaður nken íþróttamaður
ársins nheeg ár
. . .

Hörður nken-s Hörður
J. as J.
Oddfríðarson nken-s Oddfríðarson
, , ,
formaður nken formaður
Sundsambands nkee-s Sundsambandur
Íslands nhee-s Ísland
, , ,
sagði sfg3eþ segja
í aþ í
viðtali nheþ viðtal
við ao við
RÚV as RÚV
í aþ í
síðustu lveþve síðari
viku nveþ vika
: : :
„ „ „
Við fp1fn ég
erum sfg1fn vera
komin sþghfn koma
lengra aam langt
en c en
við fp1fn ég
höfum sfg1fn hafa
áður aa áður
náð ssg ná
í aþ í
sundi nheþ sund
“ “ “
. . .

Og c og
þá aa þá
er sfg3en vera
spurningin nveng spurning
; ; ;
hvað fshen hver
hefur sfg3en hafa
gerst ssm gera
? ? ?

Ingibjörg nven-s Ingibjörg
Helga nven-s Helga
Arnardóttir nven-s Arnardóttir
, , ,
framkvæmdastjóri nken framkvæmdastjóri
Sundsambands nhee-s Sundsamband
Íslands nhee-s Ísland
, , ,
segir sfg3en segja
aðstöðu nveo aðstaða
fyrir ao fyrir
sundfólk nheo sundfólk
og c og
þjálfara nkfo þjálfari
hér aa hér
heima aa heima
hafa sfg3fn hafa
batnið ssg batna
til ae til
muna nkfe munur
og c og
tiltekur sfg3en tiltaka
sérstaklega aa sérstaklega
innilaugarnar nvfog innilaug
. . .

Hingað aa hingað
hafa sfg3fn hafa
verið ssg vera
ráðnir lkfnsf ráðinn
reynslumiklir lkfnsf reynslumikill
erlendir lkfnsf erlendur
þjálfarar nkfn þjálfari
og c og
sundfólk nhen sundfólk
fer sfg3en fara
í aþ í
auknum lkeþsf aukinn
mæli nkeþ mælir
til ae til
útlanda nhfe útland
að cn að
æfa sng æfa
og c og
stunda sng stunda
nám nheo nám
samhliða aa samhliða
. . .

Þar aa þar
fær sfg3en fá
það fphen það
tækifæri nheo tækifæri
til ae til
að cn að
æfa sng æfa
með aþ með
þeim fphfþ það
bestu lheþse góður
í aþ í
heiminum nkeþg heimur
og c og
aðbúnaður nkeþ aðbúnaðir
er sfg3en vera
sömuleiðis aa sömuleiðis
eins aa eins
og c og
hann fpken hann
gerist sfm3en gera
bestur lkense góður
. . .

Æfingarnar nvfng æfing
hafa sfg3fn hafa
líka aa líka
breyst ssm breyta
. . .

Sundfólk nhen sundfólk
hefur sfg3en hafa
bætt ssg bæta
við aa við
styrktar nvee styrkt
(COM:dash) - (COM:dash)
og c og
jógaæfingum nvfþ jógaæfing
og c og
teygjum nvfþ teygja
og c og
allt fohen allur
hefur sfg3en hafa
þetta fahen þessi
orðið ssg verða
til ae til
þess fphee það
að c að
við fp1fn ég
erum sfg1fn vera
orðin sþghfn verða
betri lhfnvm góður
en c en
áður aa áður
. . .

„ „ „
Já au já
, , ,
við fp1fn ég
getum sfg1fn geta
sagt ssg segja
að c að
árangur nken árangur
í aþ í
afreksflokki nheþ afreksflokk
, , ,
sérstaklega aa sérstaklega
hjá aþ hjá
konunum nvfþg kona
, , ,
sé svg3en vera
umtalsvert aa umtalsvert
betri lkenvm góður
en c en
sá faken sá
árangur nken árangur
sem ct sem
við fp1fn ég
náðum sfg1fþ ná
áður aa áður
. . .

Sérstaklega aa sérstaklega
ef c ef
við fp1fn ég
tökum sfg1fn taka
tillit nheo tillit
til ae til
þess fphee það
að c að
árangur nken árangur
í aþ í
heiminum nkeþg heimur
almennt aa almennt
hefur sfg3en hafa
verið ssg vera
að cn að
batna sng batna
. . .
“ “ “

Markmið nhen markmið
Sundsambandsins nheegs Sundsamband
fyrir ao fyrir
nýafstaðið lheosf nýafstaðinn
Evrópumót nhen-s Evrópumót
var sfg3eþ vera
að cn að
komast snm koma
í ao í
milliriðla nkfo milliriðill
og c og
helst aae gjarna
í ao í
úrslitariðla nkfo úrslitariðill
. . .

Keppendurnir nkfng keppandi
sjálfir fbkfn sjálfur
hafa sfg3fn hafa
svo aa svo
sín fehfo sinn
persónulegu lhfovf persónulegur
markmið nhfo markmið
sem ct sem
þeir fpkfn hann
ákveða sfg3fn ákveða
með aþ með
þjálfurum nkfþ þjálfari
og c og
landsliðsþjálfara nkeþ landsliðsþjálfari
. . .

„ „ „
Það fahen sá
sem ct sem
er sfg3en vera
núna aa núna
að cn að
gerast snm gera
er sfg3en vera
að c að
bæði c bæði
sundfólkið nheng sundfólk
og c og
SSÍ as SSÍ
eru sfg3fn vera
með ao með
áætlanir nvfo áætlun
sem ct sem
ná sfg3fn ná
lengra aam langt
fram aa fram
í ao í
tímann nkeog tími
. . .

Þau fphfn það
hafa sfg3fn hafa
fjögur tfhfn fjórir
náð ssg ná
lágmörkum nhfþ lágmark
fyrir ao fyrir
Ólympíuleikana nkfogs Ólympíuleikar
fyrir aþ fyrir
mörgum lkfþsf margur
mánuðum nkfþ mánuður
og c og
eru sfg3fn vera
í aþ í
æfingaferli nheþ æfingaferli
sem ct sem
nær sfg3en ná
hámarki nheþ hámark
á aþ á
leikunum nkfþg leikur
í aþ í
ágúst nkeþ ágúst
. . .

En c en
árangurinn nkeng árangur
er sfg3en vera
fyrst aae snemmt
og c og
fremst aae harla
sundfólkinu nheþg sundfólk
sjálfu fbheþ sjálfur
að cn að
þakka sng þakka
, , ,
ástundum sfg1fn ástunda
þess fphee það
og c og
skuldbindingu nveo skuldbinding
, , ,
“ “ “
segir sfg3en segja
Ingibjörg nven-s Ingibjörg
. . .

Fjórir tfkfn fjórir
sundmenn nkfn sundmaður
kepptu sfg3fþ keppa
í aþ í
einstaklingsgreinum nvfþ einstaklingsgrein
fyrir ao fyrir
landslið nheo landslið
Íslands nhee-s Ísland
á aþ á
Evrópumótinu nheþgs Evrópumót
. . .

Þeir fpkfn hann
komust sfm3fþ koma
allir fokfn allur
í ao í
milliriðla nkfo milliriðill
, , ,
þrír tfkfn þrír
komust sfm3fþ koma
alla foveo allur
leið nveo leið
í ao í
úrslit nhfo úrslit
og c og
einn tfken einn
vann sfg3eþ vinna
til ae til
verðlauna nhfe verðlaun
. . .

Ingibjörg nven-s Ingibjörg
segir sfg3en segja
liðið nheog lið
hafa sng hafa
fengið ssg fá
mjög aa mjög
jákvæð lhfosf jákvæður
viðbrögð nhfo viðbragð
og c og
hrós nheo hrós
fyrir ao fyrir
árangurinn nkeog árangur
og c og
staðfestuna nveog staðfesta
. . .

„ „ „
Svo aa svo
má sfg3en mega
ekki aa ekki
gleyma sng gleyma
því fpheþ það
að c að
það fphen það
er sfg3en vera
mjög aa mjög
óvenjulegt lhensf óvenjulegur
að aa að
svo aa svo
lítil lvensf lítill
þjóð nven þjóð
mæti svg3en mæta
með ao með
lið nkeþ liður
í ao í
boðsund nheþ boðsund
og c og
enn aa enn
óvenjulegra lhenvm óvenjulegur
að c að
það fphen það
komist svm3en koma
í ao í
úrslit nhfo úrslit
á aþ á
svona aa svona
móti nheþ mót
. . .

Þannig aa þannig
við fp1fn ég
erum sfg1fn vera
að cn að
skrifa sng skrifa
sundsöguna nveog sundsaga
“ “ “
. . .
