((IP-MAT (ADVP (ADV Craig-craig) (ADV Pedersen-pedersen))
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NS-G karla-karl)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(, ,-,)
(VP (HVPI hefur-hafa) (VBN gefið-gefa))
(ADVP (ADV út-út))
(NP-SBJ (PRO-N hverjir-hver)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (N-D hóp$-hópur) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Kýpur-kýpur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Jón-jón) (NPR-N Arnór-arnór) (NPR-N Stefánsson-stefánsson)) (CONJ og-og) (NP (NPR-N Haukur-haukur) (NPR-N Helgi-helgi) (NPR-N Pálsson-pálsson))) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB glíma-glíma))
(PP (P við-við) (NP (NS-A meiðsli-meiðsli)))
(CONJ en-en)
(VP (RDPI verða-verða))
(NP-SBJ (Q-N báðir-báðir)) 
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADJ-N fimmti-fimmti)) (N-N leikur$-leikur) (D-N $inn-hinn)) 
(PP (P af-af) (NP (NUM-D sex-sex)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A tvo-tveir) (NS-A leik$-leikur) (D-A $ina-hinn)) 
(CONJ en-en)
(VP (VBDI tapaði-tapa))
 (ADJP (ADJS-D síðustu-síðari)) 
(NP (NUM-D tveimur-tveir))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti)) (NP-POS (N-G riðils$-riðill) (D-G $ins-hinn)))
(, ,-,)
(NP (NUM-D tveimur-tveir) (NS-D stigum-stig))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NPR-A Belgíu-belgía)))
(CONJ og-og)
(NP (ONE-D einu-einn) (N-D stigi-stig))
(PP (PP (ADV á-á) (P undan-undan)) (NP (NP (NPR-D Sviss-sviss)) (CONJ og-og) (NP (NPR-D Kýpur-kýpur))))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJR-G fyrri-fyrri)) (N-A leik-leikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)) 
(PP (P með-með) (NP (NUM-D ellefu-ellefu) (NS-D stigum-stig)))
(, ,-,)
(NP (NUM-N 75-75)) 
(ADVP (, <dash/>))
(NP (NUM-N 64-64)) 
(, ,-,)
(CONJ og-og)
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB ná-ná))
(NP-OB1 (ADJP (ADJ-D góðum-góður)) (NS-D úrslitum-úrslit)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 20:15 ta) 
(CONJ og-og)
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(ADVP (ADV beint-beint))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(, ,-,)
(NP-SBJ (N-N útsending-útsending)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N átta-átta)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hópur$-hópur) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Kýpverjum-kýpverji)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Kristófer-kristófer)) 
(ADVP (ADV Acox-acox))))

((IP-MAT (NP-SBJ (NPR-N Sigurður-sigurður) (NPR-N Gunnar-gunnar) (NPR-N Þorsteinsson-þorsteinsson))))

((IP-MAT (NP-SBJ (NPR-N Hlynur-hlynur) (NPR-N Bæringsson-bæringsson))))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Arnór-arnór) (NPR-N Stefánsson-stefánsson))))

((IP-MAT (NP-SBJ (NPR-N Ægir-ægir) (NPR-N Þór-þór) (NPR-N Steinarsson-steinarsson))))

((IP-MAT (NP-SBJ (NPR-N Elvar-elvar) (NPR-N Már-már) (NPR-N Friðriksson-friðriksson))))

((IP-MAT (NP-SBJ (NPR-N Hörður-hörður) (NPR-N Axel-axel) (NPR-N Vilhjálmsson-vilhjálmsson))))

((IP-MAT (NP-SBJ (NPR-N Logi-logi) (NPR-N Gunnarsson-gunnarsson))))

((IP-MAT (NP-SBJ (NPR-N Martin-martin) (NPR-N Hermannsson-hermannsson))))

((IP-MAT (NP-SBJ (NPR-N Haukur-haukur) (NPR-N Helgi-helgi) (NPR-N Pálsson-pálsson))))

((IP-MAT (NP-SBJ (NPR-N Tryggvi-tryggvi) (NPR-N Snær-snær) (NPR-N Hlinason-hlinason))))

((IP-MAT (NP-SBJ (NPR-N Brynjar-brynjar) (NPR-N Þór-þór) (NPR-N Björnsson-björnsson))))