Kári nken-s
Árnason nken-s
, ,
varnarmaður nken
í aþ
íslenska lheþvf
landsliðinu nheþg
í aþ
fótbolta nkeþ
, ,
nýtti sfg3eþ
frídaginn nkeog
í aa
gær aa
m.a. as
í ao
að cn
spila sng
golf nheo
þó aa
að c
hann fpken
segist sfm3en
reyndar aa
ekki aa
vera sng
neitt fohen
sérstaklega aa
góður lkensf
. .

Gylfi nken-s
Þór nken-s
Sigurðsson nken-s
og c
Ögmundur nken-s
Kristinsson nken-s
séu svg3fn
líklega aa
þeir fakfn
bestu lkfnve
í aþ
hópnum nkeþg
. .

Samspil nhen
Kára nkee-s
og c
Ragnars nkee-s
Sigurðssonar nkee-s
í aþ
íslensku lveþvf
vörninni nveþg
hefur sfg3en
vakið ssg
mikla lveosf
athygli nveo
þar aa
sem c
þeir fpkfn
ná sfg3fn
einstaklega aa
vel aa
saman aa
. .

„ „
Bara aa
frábærlega aa
. .

Og c
ég fp1en
vildi svg1eþ
að c
ég fp1en
gæti svg1eþ
spilað ssg
með aþ
honum fpkeþ
fyrir ao
félagslið nheog
líka aa
en c
auðvitað aa
er sfg3en
það fphen
ekki aa
staðan nveng
þannig aa
að c
við fp1fn
bara aa
njótum svg1fn
þess fphee
að cn
spila sng
með aþ
hvor foken
öðrum fokeþ
. .

Og c
það fphen
gengur sfg3en
rosa aa
vel aa
og c
samskiptin nhfng
hjá aþ
okkur fp1fþ
eru sfg3fn
frábær lhfnsf
og c
við fp1fn
bökkum sfg1fn
hvor foken
annan fokeo
mjög aa
vel aa
upp aa
, ,
“ “
útskýrir sfg3en
Kári nken-s
. .

Viðtal nhen
við ao
Kára nkeo-s
má sfg3en
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
