((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Kristjánsson-kristjánsson)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN ráðinn-ráða)) 
(NP-PRD (N-N þjálfari-þjálfari)) (NP-POS (NP (N-G knattspyrnuliðs-knattspyrnulið)) (NP (NPR-G Randers-rander))) 
(PP (P í-í) (NP (ADJP (ADJ-D dönsku-danskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI situr-sitja))
(PP (P í-í) (NP (ADJP (ADJ-D sjötta-sjötti)) (N-D sæti-sæti)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NUM-N tvær-tveir) (NS-N umferðir-umferð)) 
(VP (BEPI eru-vera))
(ADVP (ADV eftir-eftir))
(PP (P af-af) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur)) 
(VP (VBDI hóf-hefja))
(NP-OB1 (N-A þjálfaraferil$-þjálfaraferill) (D-A $inn-hinn)) 
(PP (P hjá-hjá) (ADVP (ADV Fram-fram)) (NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2004-2004)))
(CONJ og-og)
(VP (DODI gerði-gera))
(NP-OB1 (NPR-A Breiðablik-breiðablik)) 
(ADVP (ADV svo-svo))
(PP (P að-að) (NP (N-D bikarmeistara-bikarmeistari)))
(NP (N-A ár$-ár) (D-A $ið-hinn) (NUM-N 2009-2009)) 
(CONJ og-og)
(NP-POS (NPRS-G Íslandsmeistara-íslandsmeistari))
(NP (N-D ári-ár)) 
(ADVP (ADVR síðar-síðar))
(. .-.)))

((IP-MAT (ADVP (ADVS Síðast-síðar))
(VP (VBDI þjálfaði-þjálfa))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV Nordsjælland-nordsjælland))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(CONJ en-en)
(VP (VBDI lét-láta))
(PP (P af-af) (NP (NS-D störfum-starf)))
(PP (P í-í) (NP (N-D desember-desember)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samningur-samningur)) (NP-POS (NPR-G Ólafs-ólafur)) 
(PP (P við-við))
(ADVP (ADV Randers-randers))
(VP (BEPI er-vera))
(PP (P til-til) (NP (NUM-G tveggja-tveir) (NS-G ára-ár)))
(CONJ og-og)
(VP (VBPI kemur-koma))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV til-til))
(PP (P með-með) (IP-INF (TO að-að) (VB stýra-stýra)))
(NP-OB1 (PRO-D sinni-sinn) (ADJP (ADJS-D fyrstu-fyrstur)) (N-D æfingu-æfing)) 
(PP (P hjá-hjá) (NP (N-D félag$-félag) (D-D $inu-hinn) (ADJ-N 20.-tuttugasti)))
(NP (N-A júní-júní))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N undirbúningur-undirbúningur)) 
(VP (VBPI hefst-hefja))
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A næsta-næstur)) (N-A tímabil-tímabil)))
(. .-.)))