{*SUBJ [NP [AP Pólska lhenvf AP] liðið nheng NP] *SUBJ}
[AdvP Kielce aa AdvP]
[VP stóð sfg3eþ VP]
[AdvP uppi aa AdvP]
[SCP sem c SCP]
{*SUBJ [NP sigurvegari nken NP] *SUBJ}
[PP í aþ [NP Meistaradeild nveþ-s NP] {*QUAL [NP Evrópu nvee-s NP] *QUAL} PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NPs [NP Aroni nkeþ-s Pálmarssyni nkeþ-s NP] [CP og c CP] [NP félögum nkfþ NP] NPs] {*QUAL [NP hans fpkee NP] *QUAL} PP]
[PP í aþ [NPs [NP [AP ungverska lheþvf AP] liðinu nheþg NP] [NP Veszprém nxeþ-s NP] NPs] PP]
[PP í aþ [NP úrslitaleik nkeþ NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP Dómararnir nkfng NP] *SUBJ>}
[SCP sem ct SCP]
[VP dæmdu sfg3fþ VP]
{*OBJ< [NP úrslitaleikina nkfog fjóra tfkfo NP] *OBJ<}
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[PP með ao [NP myndavélar nvfo NP] PP]
[PP á aþ [NPs [NP bringunni nveþg NP] [CP og c CP] [NP því fpheþ NP] NPs] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nú aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn dæma sng VPi]
{*OBJ< [NP [AP stærstu lkfove AP] handboltaleiki nkfo NP] *OBJ<}
[PP í aþ [NP heimi nkeþ NP] PP]
. .

{*SUBJ [NPs [NP [AP Íslenska lhenvf AP] dómaraparið nheng NP] [NP Anton nken-s Gylfi nken-s Pálsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Jónas nken-s Elíasson nken-s NP] *SUBJ>}
[VP dæmdu sfg3fþ VP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[AdvP Kiel aa AdvP]
[CP og c CP]
[AdvP Paris aa AdvP]
{*SUBJ [NP Saint99xCOM_dashx66Germain nvengs NP] *SUBJ}
[PP um ao [NP [AP þriðja lheovf AP] sætið nheog NP] PP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP myndband nhen NP] *SUBJ<}
[SCP sem ct SCP]
[VPi finna sng VPi]
[VP má sfg3en VP]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP [AP Evrópska lheevf AP] handknattleikssambandsins nheeg NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [AP búið lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn taka sng VPi]
[AdvP saman aa AdvP]
{*OBJ< [NP brot nhfo NP] *OBJ<}
[PP úr aþ [NP undanúrslitaleikjunum nkfþg tveimur tfkfþ NP] PP]
, ,
[PP milli ae PP]
[AdvP Kiel aa AdvP]
[CP og c CP]
{*QUAL [NP Veszprém nhee-s NP] *QUAL}
[MWE_AdvP annars fokee vegar nkee MWE_AdvP]
[CP og c CP]
[AdvP Kielce aa AdvP]
[CP og c CP]
[AdvP Paris aa AdvP]
{*SUBJ [NP Saint99xCOM_dashx66Germain nhen-s NP] *SUBJ}
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
. .

