{*SUBJ [NPs [NP [AP Írska lhenvf AP] knattspyrnuliðið nheng NP] [NP Dundalk nhen-s NP] NPs] *SUBJ}
[MWE_AdvP F.C. as MWE_AdvP]
[VP komst sfm3eþ VP]
[PP í aþ [NP gærkvöldi nheþ NP] PP]
[AdvP áfram aa AdvP]
[PP í aþ [NP lokaumferð nveþ NP] {*QUAL [NPs [NP forkeppni nvee NP] [NP Meistaradeildar nkee-s Evrópu nvee-s NP] NPs] *QUAL} PP]
[PP með aþ [AP samanlögðum lkeþsf AP] PP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 1 ta sigri nkeþ NP]
[PP á aþ PP]
[AdvP BATE aa Borisov aa AdvP]
[PP frá aþ [NP [AP Hvíta lkeþvf AP] Rússlandi nheþ-s NP] PP]
. .

{*SUBJ [NP Falli nken NP] *SUBJ}
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[PP úr aþ [NP leik nkeþ NP] PP]
[PP í aþ [NP [AP næstu lveþve AP] umferð nveþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP þó aa AdvP] öruggt lhensf AP] *COMP}
[PP með ao [NP sæti nhfo NP] PP]
[PP í aþ [NP riðlakeppni nveþ NP] {*QUAL [NP Evrópudeildarinnar nveegs NP] *QUAL} PP]
[CP og c CP]
[PP fyrir ao [NP það fpheo NP] PP]
[VP fást sfm3fn VP]
[MWE_AdvP a.m.k. as MWE_AdvP]
{*SUBJ [NP sjö tfvfn milljónir nvfn NP] {*QUAL [NP evra nvfe NP] *QUAL} *SUBJ}
[CP eða c CP]
{*TIMEX [NP 926 ta milljónir nvfo NP] *TIMEX}
{*QUAL [NP króna nvfe NP] *QUAL}
. .

{*SUBJ> [NP Dundalk nhen NP] *SUBJ>}
[VP sló sfg3eþ VP]
{*OBJ< [NP Íslandsmeistara nkeo-s NP] *OBJ<}
[MWE_AdvP FH as MWE_AdvP]
[PP [MWE_PP út aa í aþ MWE_PP] [NP [AP síðustu lveove AP] umferð nveo NP] PP]
. .

{*SUBJ> [NP [AP Fyrri lkenvm AP] leikur nken NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} *SUBJ>}
[VP fór sfg3eþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
{*COMP [AP ytra lhenvm AP] *COMP}
[CP og c CP]
[VP sá sfg3eþ VP]
{*OBJ< [AP seinni lhfovm AP] *OBJ<}
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP [AP írska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP fór sfg3eþ VP]
[AdvP áfram aa AdvP]
[PP á aþ [NP [AP fleiri lhfþvm AP] mörkum nhfþ NP] PP]
{*OBJ< [AP skoruðum lhfþsf AP] *OBJ<}
[PP á aþ [NP útivelli nkeþ NP] PP]
. .

[AdvP Ekki aa AdvP]
[VP liggur sfg3en VP]
[AdvP fyrir aa AdvP]
{*SUBJ> [NPs [NP hver foken mótherji nken NP] [NP Dundalk nhen-s NP] NPs] *SUBJ>}
[VPb verður sfg3en VPb]
[PP í aþ [NP lokaumferð nveþ NP] {*QUAL [NP forkeppninnar nveeg NP] *QUAL} PP]
[CP en c CP]
{*COMP> [VPp dregið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP á ao [NP föstudag nkeo NP] PP]
. .

[VP Komist svm3en VP]
{*OBJ< [NP liðið nheng alla foveo NP] *OBJ<}
[NP leið nveo NP]
[PP í aþ [NP riðlakeppni nveþ NP] {*QUAL [NP Meistaradeildarinnar nveegs NP] *QUAL} PP]
[VPb verður sfg3en VPb]
[NP það fahen [APs [AP fyrsta lhenve AP] [AP írska lhenvf AP] APs] NP]
{*COMP [VPp liðið sþghen VPp] *COMP}
[MWE_CP til ae að cn MWE_CP]
[VPi spila sng VPi]
[AdvP þar aa AdvP]
. .

{*SUBJ> [NP Önnur fohfn lið nhfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP komust sfm3fþ VP]
[AdvP áfram aa AdvP]
[PP í aþ [NP forkeppninni nveþg NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
[VPb eru sfg3fn VPb]
[AdvP Plzen aa AdvP]
[PP frá aþ [NP Tékklandi nheþ-s NP] PP]
, ,
[AdvP APOEL aa AdvP]
[PP frá aþ [NP Kýpur nveþ-s NP] PP]
, ,
[AdvP Ludogorets aa AdvP]
[PP frá aþ [NP Búlgaríu nveþ-s NP] PP]
[CP og c CP]
[AdvP Dinamo aa Zagreb aa AdvP]
[PP frá aþ [NP Króatíu nveþ-s NP] PP]
. .

