((IP-MAT (NP-SBJ (NPR-N Ágúst-ágúst) (NPR-N Þór-þór) (NPR-N Jóhannsson-jóhannsson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(VP (HVPI hefur-hafa) (VBN valið-velja))
(NP-OB1 (NUM-N 19-nítján) (NS-G manna-maður)) 
(NP (N-A hóp-hópur))
(PP (P fyrir-fyrir) (NP (NS-A leiki-leikur)))
(PP (P gegn-gegn) (NP (NP (NPR-D Frakklandi-frakkland)) (CONJ og-og) (NP (NPR-D Þýskalandi-þýskaland))))
(PP (P í-í) (NP (ADJP (ADJ-D þriðju-þriðji)) (N-D umferð-umferð)) (NP-POS (N-G riðlakeppni-riðlakeppni)))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(VP (RDPI verður-verða))
 (VP (VAN haldið-halda)) 
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P í-í) (NP (N-D desember-desember)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-D sæti-sæti)))
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(PP (P með-með) (NP (NUM-A tvö-tveir) (NS-A stig-stig)))
(PP (P eftir-eftir) (NP (NUM-A fjóra-fjórir) (NS-A leiki-leikur)))
(. .-.)

 (VP (VAN Efstir-efsa)) 
(VP (VBPI sitja-sitja))
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(PP (P með-með) (NP (NUM-A átta-átta) (NS-A stig-stig)))
(CONJ og-og)
(NP-SBJ (NPRS-N Þjóðverjar-þjóðverji)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti)))
(PP (P með-með) (NP (NUM-A fjögur-fjórir) (NS-A stig-stig)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Efstu-efri)) (NS-N þjóðir$-þjóð) (D-N $nar-hinn) (NUM-N tvær-tveir)) 
(PP (P í-í) (NP (PRO-D hverjum-hver) (N-D riðli-riðl)))
(VP (VBPI komast-koma))
(PP (P á-á) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(CONJ og-og)
 (VP (VAN liðið-líða)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestan-góður)) (N-A árangur-árangur)))
(PP (P í-í) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A sæti-sæti)))
(PP (P í-í) (NP (NUM-D sjö-sjö) (NS-D riðlum-riðill)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI mætir-mæta))
(NP-OB2 (NPR-D Frakklandi-frakkland)) 
(ADVP (ADV hér-hér) (ADV heima-heima))
(NP-OB1 (D-A þann-sá) (ADJ-N 1.-fyrstur) (N-A júní-júní)) 
(CONJ og-og)
(NP (NPR-D Þýskalandi-þýskaland))
(NP (ADJP (ADJ-G ytra-ytur)) (ADJ-N 5.-fimmti) (N-A júní-júní)) 
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Báðir-báðir) (NS-N leikir$-leikur) (D-N $nir-hinn)) 
(VP (RDPI verða-verða))
 (VP (VAN sýndir-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hópur$-hópur) (D-N $inn-hinn)) 
(PP (P fyrir-fyrir) (NP (NS-A leik$-leikur) (D-A $ina-hinn) (NUM-A tvo-tveir)))
(. :-:)))

((IP-MAT (NP-SBJ (NS-N Markmenn-markmaður)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Elín-elín) (NPR-N Jóna-jóna) (NPR-N Þorsteinsdóttir-þorsteinsdóttir)) 
(, ,-,)
(NP-SBJ (NPRS-N Haukar-haukur))))

((IP-MAT (ADVP (ADV Florentina-florentina) (ADV Stanciu-stanciu))
(, ,-,)
(NP-SBJ (NPR-N Stjarnan-stjarna))))

((IP-MAT (NP-SBJ (NPR-N Íris-íris) (NPR-N Björk-björk) (NPR-N Símonardóttir-símonardóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Grótta-grótta))))

((IP-MAT (NP-SBJ (OTHER-N Aðrir-annar) (NS-N leikmenn-leikmaður)) 
(. :-:)))

((IP-MAT (NP-SBJ (NPR-N Arna-arna) (NPR-N Sif-sif) (NPR-N Pálsdóttir-pálsdóttir)) 
(, ,-,)
(ADVP (ADV Nice-nice))))

((IP-MAT (NP-SBJ (NPR-N Birna-birna)) 
(ADVP (ADV Berg-berg))
(NP-SBJ (NPR-N Haraldsdóttir-haraldsdóttir)) 
(, ,-,)
(ADVP (ADV Savehof-savehof))))

((IP-MAT (NP-SBJ (NPR-N Hildigunnur-hildigunnur) (NPR-N Einarsdóttir-einarsdóttir)) 
(, ,-,)
(ADVP (ADV Koblenz-koblenz))))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Hanna-hanna) (NPR-N Þrastardóttir-þrastardóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Selfoss-selfoss))))

((IP-MAT (NP-SBJ (NPR-N Karen-karen) (NPR-N Knútsdóttir-knútsdóttir)) 
(, ,-,)
(ADVP (ADV Nice-nice))))

((IP-MAT (NP-SBJ (NPR-N Kristín-kristín) (NPR-N Guðmundsdóttir-guðmundsdóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Valur-valur))))

((IP-MAT (NP-SBJ (NPR-N Lovísa-lovísa)) 
(ADVP (ADV Thompson-thompson))
(, ,-,)
(NP-SBJ (NPR-N Grótta-grótta))))

((IP-MAT (ADVP (ADV Ramune-ramune) (ADV Pekarskyte-pekarskyte))
(, ,-,)
(NP-SBJ (NPRS-N Haukar-haukur))))

((IP-MAT (NP-SBJ (NPR-N Rut-rut) (NPR-N Arnfjörð-arnfjörð) (NPR-N Jónsdóttir-jónsdóttir)) 
(, ,-,)
(ADVP (ADV Randers-randers))))

((IP-MAT (NP-SBJ (NPR-N Sólveig-sólveig) (NPR-N Lára-lára) (NPR-N Kjærnested-kjærnested)) 
(, ,-,)
(NP-SBJ (NPR-N Stjarnan-stjarna))))

((IP-MAT (NP-SBJ (NPR-N Steinunn-steinunn) (NPR-N Björnsdóttir-björnsdóttir)) 
(, ,-,)
(ADVP (ADV Fram-fram))))

((IP-MAT (NP-SBJ (NPR-N Steinunn-steinunn) (NPR-N Hansdóttir-hansdóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Skandeborg-skandeborg))))

((IP-MAT (NP-SBJ (NPR-N Sunna-sunna) (NPR-N Jónsdóttir-jónsdóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Skrim-skrim))))

((IP-MAT (NP-SBJ (NP (NPR-N Thea-thea)) (NP (N-N Imani-imani))) 
(NP-SBJ (NPR-N Sturludóttir-sturludóttir)) 
(, ,-,)
(NP-SBJ (NPRS-N Fylkir-fylkur))))

((IP-MAT (NP-SBJ (NPR-N Unnur-unnur) (NPR-N Ómarsdóttir-ómarsdóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Grótta-grótta))))

((IP-MAT (NP-SBJ (NPR-N Þórey-þórey) (NPR-N Anna-anna) (NPR-N Ásgeirsdóttir-ásgeirsdóttir)) 
(, ,-,)
(NP-SBJ (NPR-N Grótta-grótta))))

((IP-MAT (NP-SBJ (NPR-N Lovísa-lovísa)) 
(ADVP (ADV Thompson-thompson))
(, ,-,)
(NP-POS (NUM-N 16-sextán) (NS-G ára-ár))
(NP-SBJ (NPR-N Gróttukona-gróttukona)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJP (ONE-N eini-einn)) (ADJP (ADJ-N nýliðinn-nýliðinn))) 
(PP (P í-í) (NP (N-D hóp$-hópur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Anna-anna) (NPR-N Úrsúla-úrsúla) (NPR-N Guðmundsdóttir-guðmundsdóttir)) (CONJ og-og) (NP (NPR-N Guðrún-guðrún) (NPR-N Ósk-ósk) (NPR-N Maríasdóttir-maríasdóttir))) 
(VP (VBDI gáfu-gefa))
(NEG ekki-ekki)
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(PP (P að-að) (NP (D-D þessu-þessi) (N-D sinni-sinn)))
(PP (P vegna-vegna) (NP (NS-G meiðsla-meiðsli)))
(. .-.)))