Það fahen sá
orð nhen orð
fer sfg3en fara
af aþ af
Íslendingum nkfþ-s Íslendingur
að c að
við fp1fn ég
séum svg1fn vera
hjátrúarfullir lkfnsf hjátrúarfullur
, , ,
þó aa þó
að c að
við fp1fn ég
viljum svg1fn vilja
kannski aa kannski
sjaldnast aae sjaldan
viðurkenna sng viðurkenna
það fpheo það
. . .

Við fp1fn ég
bönkum sfg1fn banka
í aa í
við aa við
, , ,
sjö(COM:dash)níu(COM:dash)þrettán nven sjö(COM:dash)níu(COM:dash)þrettán
, , ,
fyllumst sfm1fn fylla
óþægindatilfinningu nveþ óþægindatilfinning
þegar c þegar
svartur lkensf svartur
köttur nken köttur
hleypur sfg3en hlaupa
þvert aa þvert
á ao á
veg nkeo vegur
okkar fp1fe ég
og c og
hefjum sfg1fn hefja
vertíð nveo vertíð
síður aam varla
á aþ á
mánudögum nkfþ mánudagur
. . .

Þegar c þegar
að aa að
er sfg3en vera
gáð sþghen gá
má sfg3en mega
finna sng finna
merki nhfo merki
hjátrúar nvee hjátrú
allt fohen allur
í aa í
kring aa kring
um ao um
okkur fp1fo ég
. . .

Segja sng segja
má sfg3en mega
að c að
hjátrú nven hjátrú
sé svg3en vera
eins fokee einn
konar nkee konar
undirflokkur nken undirflokkur
þjóðtrúar nvee þjóðtrú
og c og
nái svg3en ná
yfir ao yfir
afmarkaðra lheovm afmarkaður
svið nheo svið
. . .

Í aþ í
stuttu lheþsf stuttur
máli nheþ mál
sýst sfm3en súa
hún fpven hún
um ao um
fyrirboða nkeo fyrirboði
sem ct sem
koma sfg3fn koma
fyrir aa fyrir
í aþ í
umhverfinu nheþg umhverfi
og c og
eru sfg3fn vera
annað fohen annar
hvort fohen hvor
góðs lheesf góður
viti nken viti
eða c eða
ills lheesf illur
. . .

Þeir fakfn sá
sem ct sem
eiga sfg3fn eiga
sitt feheo sinn
undir aþ undir
forlögunum nhfþg forlag
og c og
náttúruöflunum nhfþg náttúruafl
eru sfg3fn vera
almennt aa almennt
hjátrúarfyllri lkfnvm hjátrúarfullur
en c en
aðrir fokfn annar
, , ,
fólk nhen fólk
í aþ í
aðstæðum nvfþ aðstæður
sem ct sem
það fphen það
hefur sfg3en hafa
ekki aa ekki
fulla lveosf fullur
stjórn nveo stjórn
á ao á
sjálft fbheþ sjálftr
eins aa eins
og c og
sjómenn nkfn sjómaður
, , ,
leikarar nkfn leikari
og c og
þungaðar lvfnsf þungaður
konur nvfn kona
. . .

Þá aa þá
eru sfg3fn vera
ónefndir lkfnsf ónefndur
íþróttamenn nkfn íþróttamaður
sem ct sem
temja sfg3fn temja
sér fpkfþ sig
alls fohee allur
kyns nhee kyn
kúnstir nvfo kúnst
í aa í
kring aa kring
um ao um
leiki nkfo leikur
og c og
mót nheo mót
, , ,
skúffukökuát nheo skúffukökuát
og c og
fleira lheovm margur
. . .

Fótboltakonan nveng fótboltakona
Adda nven-s Adda
Baldursdóttir nven-s Baldursdóttir
spilaði sfg3eþ spila
upp aa upp
alla fokfo allur
yngri lkfovm ungur
flokka nkfo flokkur
og c og
inn aa inn
í ao í
meistaraflokk nkeo meistaraflokkur
með ao með
myndir nvfo mynd
af aþ af
David e David
Beckham e Beckham
innan aa innan
á aþ á
legghlífunum nvfþg legghlíf
sem ct sem
hún fpven hún
og c og
vinkona nven vinkona
hennar fpvee hún
plöstuðu sfg3fþ plasta
og c og
höfðu sfg3fþ hafa
tröllatrú nveo tröllatrú
á aa á
. . .

„ „ „
Þetta fahen þessi
byrjar sfg3en byrja
bara aa bara
af aþ af
einhverjum fokeþ einhver
vana nkeþ vani
held sfg1en halda
ég fp1en ég
sem ct sem
maður nken maður
heldur sfg3en halda
svo aa svo
fast aa fast
í aa í
. . .

Þegar c þegar
vel aa vel
gengur sfg3en ganga
allavega aa allavega
þá aa þá
er sfg3en vera
erfitt lhensf erfiður
að cn að
sleppa sng sleppa
, , ,
“ “ “
segir sfg3en segja
Adda nven-s Adda
. . .

Landinn nkeng landi
kynnti sfg3eþ kynna
sér fpkeþ sig
ýmsar fovfo ýmis
tegundir nvfo tegund
hjátrúar nvee hjátrú
og c og
ástæðurnar nvfog ástæða
sem ct sem
að aþ að
baki nheþ bak
liggja sfg3fn liggja
. . .

Þáttinn nkeng þátti
í aþ í
heild nveþ heild
er sfg3en vera
hægt lhensf hægur
að cn að
sjá sng sjá
hé nheo hé
r nhee r
. . .

Landinn nkeng landi
er sfg3en vera
einnig aa einnig
á ao á
Facebook e Facebook
sem aa sem
og c og
á aþ á
YouTube e YouTube
og c og
Instagram nkeþ-s Instagram
: : :
#ruvlandinn nkeng #ruvlandi
. . .
