Jón nken-s Jón
Margeir nken-s Margeir
Sverrisson nken-s Sverrisson
keppti sfg3eþ keppa
í ao í
dag nkeo dagur
í aþ í
undanriðlum nkfþ undanriðill
í aþ í
100 ta 100
metra nkfe metri
bringusundi nheþ bringusund
á aþ á
Ólympíumóti nheþ-s Ólympíumót
fatlaðra lkfesf fatlaður
í aþ í
Ríó nheþ-s Ríó
en c en
komst sfm3eþ koma
ekki aa ekki
áfram aa áfram
í ao í
úrslit nhfo úrslit
. . .

Hann fpken hann
synti sfg3eþ synda
vegalengdina nveog vegalengd
á aþ á
tímanum nkeþg tími
1:12 ta 1:12
, , ,
27 ta 27
, , ,
varð sfg3eþ verða
fimmti lkenvf fimmti
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
og c og
tólfti lkenvf tólfti
alls fohee allur
en c en
átta tfkfn átta
komust sfm3fþ koma
í ao í
úrslit nhfo úrslit
. . .

Jón nken-s Jón
Margeir nken-s Margeir
hefði svg3eþ hafa
þurft ssg þurfa
að cn að
synda sng synda
á aa á
undir aþ undir
mínútu nveþ mínúta
og c og
ellefu tfvfþ ellefu
sekúndum nvfþ sekúnda
til ae til
að cn að
komast snm koma
áfram aa áfram
. . .

Hann fpken hann
keppir sfg3en keppa
í aþ í
sinni feveþ sinn
síðustu lveþve síðari
grein nveþ grein
, , ,
200 ta 200
m as m
fjórsundi nheþ fjórsund
, , ,
á ao á
laugardag nkeo laugardagur
. . .
