Ásdís nven-s Ásdís
Hjálmsdóttir nven-s Hjálmsdóttir
sem ct sem
hefur sfg3en hafa
verið ssg vera
Íslandsmethafi nken-s Íslandsmethafi
í aþ í
spjótkasti nheþ spjótkast
í ao í
rúmlega aa rúmlega
ellefu tfhfo ellefu
ár nhfo ár
reynir sfg3en reyna
fyrir aþ fyrir
sér fpveþ sig
í aþ í
öðrum fovfþ annar
frjálsíþróttagreinum nkfþ frjálsíþróttagreinir
þessa fakfo þessi
dagana nkfog dagur
. . .

Í aa í
gær aa gær
bætti sfg3eþ bæta
hún fpven hún
Íslandsmetið nheogs Íslandsmet
í aþ í
kúluvarpi nheþ kúluvarp
innanhúss aa innanhúss
sem c sem
var sfg3eþ vera
orðið sþghen verða
34 ta 34
ára nhfe ár
gamalt lhensf gamall
og c og
í ao í
kvöld nheo kvöld
stefnir sfg3en stefna
hún fpven hún
á ao á
að cn að
bæta sng bæta
Íslandsmet nheo-s Íslandsmet
í aþ í
kringlukasti nheþ kringlukast
og c og
kúluvarpi nheþ kúluvarp
. . .

Ásdís nven-s Ásdís
náði sfg3eþ ná
ekki aa ekki
markmiðum nhfþ markmið
sínum fehfþ sinn
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
síðasta lkeþve síðari
mánuði nkeþ mánuður
og c og
komst sfm3eþ koma
ekki aa ekki
í ao í
úrslit nhfo úrslit
í aþ í
spjótkasti nheþ spjótkast
eins aa eins
og c og
í aþ í
London nxeþ-s London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
. . .

Nú aa nú
stendur sfg3en standa
hún fpven hún
í aþ í
ströngu lheþsf strangur
í aþ í
öðrum fovfþ annar
greinum nvfþ grein
frjálsíþrótta nvfe frjálsíþróttir
. . .

Metið nheog met
sem ct sem
hún fpven hún
sló sfg3eþ slá
í aa í
gær aa gær
í aþ í
kúluvarpi nheþ kúluvarp
innanhúss aa innanhúss
átti sfg3eþ eiga
Guðrún nven-s Guðrún
Ingólfsdóttir nven-s Ingólfsdóttir
. . .

Það fphen það
var sfg3eþ vera
15,64 ta 15,64
metrar nkfn metri
en c en
Ásdís nven-s Ásdís
kastaði sfg3eþ kasta
15,95 ta 15,95
metra nkfo metri
. . .

Ásdís nven-s Ásdís
lét sfg3eþ láta
ekki aa ekki
þar aa þar
við aa við
sitja sng sitja
heldur c heldur
kastaði sfg3eþ kasta
kringlu nveþ kringla
í aþ í
fyrsta lheþve fyrstur
skipta nhfe skipti
yfir ao yfir
50 ta 50
metra nkfo metri
, , ,
50,63 ta 50,63
. . .

Íslandsmetið nheng íslandsmet
setti sfg3eþ setja
fyrrnefnd lvensf fyrrnefndur
Guðrún nven-s Guðrún
1982 ta 1982
upp aa upp
á ao á
53,86 ta 53,86
metra nkfo metri
. . .

Ásdís nven-s Ásdís
ætlar sfg3en ætla
sér fpveþ sig
að cn að
bæta sng bæta
metið nheog met
í aþ í
kringlukasti nheþ kringlukast
og c og
kúluvarpi nheþ kúluvarp
utanhúss aa utanhúss
í ao í
dag nkeo dagur
klukkan nveng klukka
17 ta 17
á aþ á
kastvellinum nkeþg kastvöllur
í aþ í
Laugardal nkeþ-s Laugardalur
og c og
segist sfm3en segja
þurfa sng þurfa
allan fokeo allur
þann fakeo sá
stuðning nkeo stuðningur
sem ct sem
hún fpven hún
geti svg3en geta
fengið ssg fá
. . .
