((IP-MAT (NP-POS (D-N Hinn-hinn) (NUM-G sautján-sautján) (NS-G ára-ár))
(NP-SBJ (NP (ADJP (ADJ-N gamli-gamall)) (NPR-N Haraldur-haraldur)) (NP (NPR-N Holgersson-holgersson))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N fyrsti-fyrstur)) (NPR-N Íslendingur$-íslendingur) (D-N $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB keppa-keppa))
(PP (P í-í) (NP (N-D unglingaflokki-unglingaflokkur)))
(PP (P á-á) (NP (NS-D heimsleiku$-heimsleikur) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV crossfit-crossfit))
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D sjöunda-sjöundi)) (N-D sæti-sæti)))
(PP (P eftir-eftir) (NP (OTHER-A annan-annar) (N-A dag-dagur)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikar$-leikur) (D-N $nir-hinn)) 
(VP (VBPI standa-standa))
(PP (PP (ADV yfir-yfir) (P frá-frá)) (NP (ADJ-N 19.-nítjándi)))
(ADVP (, <dash/>))
(NP (NUM-N 24.-24.) (N-A júlí-júlí)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Haraldur-haraldur)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-A fimmta-fimmti)) (N-D sæti-sæti)))
(PP (P af-af) (NP (NUM-D tíu-tíu)))
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A dag$-dagur) (D-A $inn-hinn)))
(CONJ en-en)
(VP (VBDI datt-detta))
(PP (PP (ADV niður-niður) (P í-í)) (NP (D-A það-sá) (ADJP (ADJ-A sjöunda-sjöundi))))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (NUM-N 360-360) (NS-A stig-stig)))
(PP (P eftir-eftir) (NP (NUM-A fimm-fimm) (NS-A greinar-grein)))
(PP (P af-af) (NP (NUM-N sjö-sjö)))
(, ,-,)
(CP-ADV (C er-er))
(NP (NUM-D átta-átta) (NS-D stigum-stig))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NP (ADJP (ADJS-D næsta-næstur)) (N-D manni-maður)) (CONJ og-og) (NP (NUM-D fjórum-fjórir) (NS-D stigum-stig))))
(PP (PP (ADV á-á) (P undan-undan)) (NP (D-D þeim-sá) (ADJP (ADJS-D næsta-næstur))))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (PRO-D sér-sig)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Garðbæingur$-garðbæingur) (D-N $inn-hinn) (NPR-N Haraldur-haraldur)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (Q-N mikill-mikill)) (N-N keppnismaður-keppnismaður)) 
(CONJ og-og)
(VP (VBDI átti-eiga))
(PP (P í-í) (NP (NP (NUM-A tvö-tveir) (NS-A ár-ár)) (NP (NPR-A Íslandsmet-íslandsmet))))
(PP (P í-í) (NP (NS-D upphífingum-upphífing)))
(PP (P í-í) (NP (NPR-D Skólahreysti-skólahreysti)))
(, ,-,)
(NP-SBJ (NUM-N 58-58) (NS-N upphífingar-upphífing)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEDI var-vera))
 (VP (VAN slegið-slá)) 
(PP (P í-í) (NP (NS-D úrslitum-úrslit)) (NP-POS (N-G keppn$-keppni) (D-G $innar-hinn)))
(PP (P í-í) (NP (N-A ár-ár)))
(CONJ og-og)
(VP (VBN bætt-bæta))
(ADVP (ADV um-um))
(NP (NUM-A þrjár-þrír) (NS-A hífingar-hífing)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (NPR-D Haraldi-haraldur)))
(. .-.)))