Hluti nken hluti
af aþ af
leikmannahópi nkeþ leikmannahópur
karlalandsliðs nhee karlalandslið
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
er sfg3en vera
nú aa nú
samankominn lkensf samankominn
til ae til
æfinga nvfe æfing
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
sem ct sem
hefst sfm3en hefja
eftir ao eftir
átján tfkfo átján
daga nkfo dagur
. . .

Fyrirliðinn nkeng fyrirliði
Aron nken-s Aron
Einar nken-s Einar
Gunnarsson nken-s Gunnarsson
segir sfg3en segja
gott lheosf góður
að cn að
koma sng koma
saman aa saman
svona aa svona
snemma aa snemma
, , ,
þó aa þó
að c að
einungis aa einungis
níu tfkfn níu
leikmenn nkfn leikmaður
séu svg3fn vera
mættir sþgkfn mæta
. . .

Og c og
markmiðið nheng markmið
er sfg3en vera
skýrt lhensf skýr
; ; ;
að cn að
komast snm koma
upp aa upp
úr aþ úr
riðlinum nkeþg riðill
. . .

Liðið nheng lið
mæti svg3en mæta
ekki aa ekki
bara aa bara
til ae til
að cn að
vera sng vera
með aa með
né c né
láti svg3en láta
sér fpheþ sig
nægja sng nægja
gleðina nveog gleði
yfir aþ yfir
því fpheþ það
að cn að
vera sng vera
komið sþghen koma
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
á aþ á
EM as EM
. . .

Endanlega aa endanlega
varð sfg3eþ verða
ljóst lhensf ljós
fyrr aam snemmt
í aþ í
þessum fakeþ þessi
mánuði nkeþ mánuður
að c að
þjálfarinn nkeng þjálfari
, , ,
Lars nken-s Lars
Lagerbäck aa Lagerbäck
, , ,
hættir sfg3en hætta
eftir ao eftir
mótið nheog mót
. . .

„ „ „
Ég fp1en ég
held sfg1en halda
að c að
Heimir nken-s Heimir
sé svg3en vera
búinn lkensf búinn
að cn að
læra sng læra
heilmikið lheosf heilmikill
af aþ af
honum fpkeþ hann
og c og
hann fpken hann
skilur sfg3en skilja
náttúrulega lheovf náttúrulegur
landsliðið nheog landslið
eftir aa eftir
í aþ í
góðum lvfþsf góður
höndum nvfþ hönd
með ao með
Heimi nkeo-s Heimir
. . .

Svo aa svo
eigum sfg1fn eiga
við fp1fn ég
drengirnir nkfng drengur
nokkur fohfo nokkur
góð lhfosf góður
ár nhfo ár
eftir aa eftir
og c og
tökum sfg1fn taka
þá faveo sá
reynslu nveo reynsla
sem ct sem
hann fpken hann
hefur sfg3en hafa
gefið ssg gefa
okkur fp1fo ég
inn aa inn
í ao í
næstu lhfove næstur
mót nhfo mót
, , ,
“ “ “
segir sfg3en segja
Aron nken-s Aron
. . .

Viðtal nhen viðtal
við ao við
Aron nkeo-s Aron
er sfg3en vera
að cn að
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
