Íslandsmótið nhengs
í aþ
golfi nheþ
verður sfg3en
haldið sþghen
á aþ
Jaðarsvelli nheþ-s
á aþ
Akureyri nveþ-s
um ao
helgina nveog
. .

Allir fokfn
bestu lvfnve
kylfingar nkfn
landsins nheeg
verða sfg3fn
á aa
meðal ae
þátttakenda nkfe
, ,
137 ta
keppendur nkfn
eru sfg3fn
skráðir sþgkfn
til ae
leiks nkee
þar aa
af aa
31 ta
í aþ
kvennaflokki nkeþ
sem ct
er sfg3en
yfir aþ
meðaltali nheþ
síðustu lhfeve
ára nhfe
. .

Ólafíu nveþ-s
Þórunni nveþ-s
Kristinsdóttur nveþ-s
úr aþ
GR nxeþ-s
er sfg3en
spáð sþghen
sigrinum nkeþg
í aþ
kvennaflokki nkeþ
og c
Birgi nkeþ-s
Leifi nkeþ-s
Hafþórssyni nkeþ-s
, ,
GKG as
, ,
í aþ
karlaflokki nkeþ
. .

Þessi faven
spá nven
sérfræðinga nkfe
var sfg3eþ
kynnt sþgven
á aþ
blaðamannafundi nkeþ
fyrir aa
norðan aa
í aþ
hádeginu nheþg
. .

Alls aa
var sfg3eþ
hægt lhensf
að cn
fá sng
120 ta
og c
niðurstaðan nveng
varð sfg3eþ
þessi faven
: :

Karlaflokkur nken
: :

1 ta
. .

Birgir nken-s
Leifur nken-s
Hafþórsson nken-s
, ,
GKG as
99xPR_Sx66 aa
98 ta
99xPR_Ex66 aa

2 ta
. .

Gísli nken-s
Sveinbergsson nken-s
, ,
GK aa
99xPR_Sx66 aa
69 ta
99xPR_Ex66 aa

3 ta
. .

Axel nken-s
Bóasson nken-s
, ,
GK aa
99xPR_Sx66 aa
50 ta
99xPR_Ex66 aa

4 ta
. .

Andri nken-s
Þór nken-s
Björnsson nken-s
, ,
GR as
99xPR_Sx66 aa
41 ta
99xPR_Ex66 aa

5 ta
. .

Þórður nken-s
Rafn nken-s
Gissurarson nken-s
, ,
GR as
99xPR_Sx66 aa
35 ta
99xPR_Ex66 aa

Kvennaflokkur nken
: :

1 ta
. .

Ólafía nven-s
Þórunn nven-s
Kristinsdóttir nven-s
, ,
GR as
99xPR_Sx66 aa
107 ta
99xPR_Ex66 aa

2 ta
. .

Guðrún nven-s
Brá nven-s
Björgvinsdóttir nven-s
, ,
GK aa
99xPR_Sx66 aa
87 ta
99xPR_Ex66 aa

3 ta
. .

Valdís nven-s
Þóra nven-s
Jensdóttir nven-s
, ,
GL as
99xPR_Sx66 aa
67 ta
99xPR_Ex66 aa

4 ta
. .

Signý nven-s
Arnórsdóttir nven-s
, ,
GK aa
, ,
99xPR_Sx66 aa
47 ta
99xPR_Ex66 aa

5 ta
. .

Sunna nven-s
Víðisdóttir nven-s
, ,
GR as
99xPR_Sx66 aa
18 ta
99xPR_Ex66 aa

Þórður nken-s
Rafn nken-s
Gissurarson nken-s
úr aþ
GR nxeþ-s
og c
Signý nven-s
Arnórsdóttir nven-s
úr aþ
GK aa
eru sfg3fn
ríkjandi lkfnof
Íslandsmeistarar nkfn-s
. .

Sýnt sþghen
verður sfg3en
frá aþ
tveimur tfkfþ
síðustu lkfþve
keppnisdögunum nkfþg
, ,
á ao
laugardag nkeo
og c
sunnudag nkeo
, ,
á aþ
RÚV as
. .
