Hallbera nven-s Hallbera
Guðný nven-s Guðný
Gísladóttir nven-s Gísladóttir
, , ,
landsliðskona nven landsliðskona
í aþ í
fótbolta nkeþ fótbolti
, , ,
fagnaði sfg3eþ fagna
sætinu nheþg sæti
á ao á
EM as EM
síðasta lheove síðari
föstudagskvöld nheo föstudagskvöld
með aþ með
heldur aam gjarna
rólegum lkeþsf rólegur
hætti nkeþ háttur
. . .

Eftir ao eftir
fögnuðinn nkeog fögnuður
á aþ á
Laugardalsvelli nkeþ-s Laugardalsvöllur
tók sfg3eþ taka
nefnilega aa nefnilega
við ao við
heimapróf nveo heimapróf
í aþ í
viðskiptalögfræði nheþ viðskiptalögfræði
hjá aþ hjá
Hallberu nveþ-s Hallbera
sem ct sem
er sfg3en vera
á aþ á
þriðja lheþvf þriðji
ári nheþ ár
í aþ í
viðskiptafræði nveþ viðskiptafræði
. . .

„ „ „
Það fphen það
var sfg3eþ vera
dálítið aa dálítið
spes lhenof spes
. . .

Maður nken maður
var sfg3eþ vera
alveg aa alveg
uppi aa uppi
í aþ í
skýjunum nhfþg ský
og c og
svo aa svo
kom sfg3eþ koma
maður nken maður
heim aa heim
og c og
beint aa beint
í ao í
skólann nkeog skóli
. . .

En c en
við fp1fn ég
kannski aa kannski
leyfum sfg1fn leyfa
okkur fp1fþ ég
eitthvað foheo einhver
aðeins aa aðeins
meira lheovm mikill
eftir ao eftir
leikinn nkeog leikur
á ao á
morgun nkeo morgunn
, , ,
þá aa þá
verður sfg3en verða
öðruvísi lvenof öðruvísi
stemning nven stemning
, , ,
“ “ “
segir sfg3en segja
Hallbera nven-s Hallbera
sem ct sem
fékk sfg3eþ fá
níu ta níu
í aþ í
prófinu nheþg próf
og c og
er sfg3en vera
orðin sþgven verða
spennt lvensf spenntur
fyrir aþ fyrir
lokaleiknum nkeþg lokaleikur
í aþ í
riðlinum nkeþg riðill
gegn aþ gegn
Skotum nkfþ-s Skoti
á ao á
morgun nkeo morgunn
. . .

Áhorfendametið nheng áhorfendamet
á aþ á
leik nkeþ leikur
hjá aþ hjá
kvennalandsliðinu nheþg kvennalandslið
í aþ í
Laugardal nkeþ-s Laugardalur
er sfg3en vera
6.647 ta 6.647
og c og
það fphen það
gæti svg3eþ geta
verið ssg vera
í aþ í
hættu nveþ hætta
á ao á
morgun nkeo morgunn
. . .

Í aþ í
leiknum nkeþg leikur
gegn aþ gegn
Slóvenum nkfþ-s Slóveni
síðasta lkeove síðari
föstudag nkeo föstudagur
vantaði sfg3eþ vanta
600 ta 600
upp aa upp
á aa á
. . .

Viðtal nhen viðtal
við ao við
Hallberu nveo-s Hallbera
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .

Leikur sfg3en leika
Íslendinga nkfe-s Íslendingur
og c og
Skota nkeþ-s Skoti
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
, , ,
útsending nven útsending
hefst sfm3en hefja
klukkan nveng klukka
16:35 ta 16:35
. . .
