19 ta
ára nhfe
gamalt lhensf
Íslandsmet nhen-s
Jóns nkee-s
Arnars nkee-s
Magnússonar nkee-s
í aþ
100 ta
metra nkfe
hlaupi nheþ
var sfg3eþ
slegið sþghen
í ao
dag nkeo
. .

Spretthörðustu lkfnve
menn nkfn
landsins nheeg
mættust sfm3fþ
á aþ
sérstöku lheþsf
hlaupamóti nheþ
í aþ
Kaplakrika nkeþ-s
til ae
að cn
reyna sng
við ao
metið nheog
. .

Strákarnir nkfng
reyndu sfg3fþ
það fpheo
sama fbheo
fyrr aam
í aþ
vikunni nveþg
. .

Þá aa
var sfg3eþ
trompetleikarinn nkeng
Ari nken-s
Bragi nken-s
Kárason nken-s
fljótastur lkense
á ao
10,60 ta
, ,
fjórum tfkfþ
hundraðshlutum nkfþ
frá aþ
meti nheþ
Jóns nkee-s
Arnars nkee-s
10,56 ta
99xCOM_dashx66 aa
sem ct
er sfg3en
besti lkenve
tíminn nkeng
síðan c
rafrænar lvfnsf
mælingar nvfn
hófust sfm3fþ
. .

Í ao
dag nkeo
var sfg3eþ
aðeins aa
hlýrra lhenvm
en c
á ao
miðvikudaginn nkeog
og c
golan nveng
örlítið aa
meiri lvenvm
, ,
meðvindurinn nkeng
mældist sfm3eþ
2,0 ta
sem ct
er sfg3en
hámark nhen
þess fakee
sem ct
leyfilegt lhensf
er sfg3en
til ae
að c
hlaupið nheng
verði svg3en
gilt sþghen
. .

Og c
þá aa
var sfg3eþ
allt fohen
til ae
reiðu nvee
. .

Ari nken-s
Bragi nken-s
Kárason nken-s
, ,
spretthlaupari nken
úr aþ
FH as
, ,
hljóp sfg3eþ
100 ta
metra nkfo
á aþ
10,52 ta
sekúndum nvfþ
. .

Kolbeinn nken-s
Höður nken-s
Gunnarsson nken-s
var sfg3eþ
í aþ
öðru lheþsf
sæti nheþ
á aþ
tímanum nkeþg
10,61 ta
og c
Trausti nken-s
Stefánsson nken-s
kom sfg3eþ
þriðji lkenvf
í ao
mark nheo
á aþ
10,85 ta
. .

Íslandsmet nhen-s
Jóns nkee-s
Arnars nkee-s
var sfg3eþ
10,56 ta
sekúndur nvfn
. .

Í aþ
tilkynningu nveþ
frá aþ
Frjálsíþróttasambandi nheþ-s
Íslands nhee-s
segir sfg3en
: :
„ „
Með aþ
þessu faheþ
hlaupi nheþ
slær sfg3en
Ari nken-s
Bragi nken-s
út aa
Íslandsmet nheo-s
Jóns nkee-s
Arnars nkee-s
Magnússonar nkee-s
10,56s ta
á aþ
rafmagnstíma nkeþ
frá aþ
1997 ta
. .

Tíminn nkeng
er sfg3en
einnig aa
betri lkenvm
en c
besti lkenve
skráði sfg3eþ
,, nveþ
handtími nheþ
" "
Hilmars nkee-s
Þorbjörnssonar nkee-s
frá aþ
1957 ta
, ,
Vilmundar nkee-s
Vilhjálmssonar nkee-s
frá aþ
1977 ta
og c
Jóns nkee-s
Arnars nkee-s
Magnússonar nkee-s
frá aþ
1996 ta
en c
þeir fpkfn
hlupu sfg3fþ
allir fokfn
á ao
10,3s ta
en c
sá faken
tími nken
jafngildir sfg3en
10,54s ta
samkvæmt aþ
reiknireglu nveþ
. .
“ “

Myndskeið nhen
frá aþ
methlaupi nheþ
Ara nkee-s
Braga nkee-s
frá aþ
því fpheþ
í ao
dag nkeo
, ,
ásamt aþ
viðtali nheþ
við ao
kappann nkeog
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
fyrir aa
ofan aa
. .
