((IP-MAT (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn))
(PP (P í-í) (NP (N-D sundi-sund)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(VP (VBDI lauk-ljúka))
(ADVP (ADV í-í) (ADV gær-gær))
(CONJ og-og)
(VP (VBDI stóð-standa))
(NP-SBJ (ADJP (ADJ-N íslenskt-íslenskur)) (N-N sundfólk-sundfólk)) 
(NP-OB1 (PRO-A sig-sig))))

((IP-MAT (PP (P með-með) (NP (ADJP (ADJ-D stakri-stakur)) (N-D prýði-prýði)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Fimm-fimm) (NPRS-N Íslendingar-íslendingur)) 
(VP (VBDI kepptu-keppa))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI komust-koma))
(NP-OB1 (NUM-D átta-átta) (NS-D sinnum-sinn)) 
(PP (P í-í))))

((IP-MAT (NP-SBJ (NS-N úrslit-úrslit)) 
(CONJ og-og)
(VP (VBDI settu-setja))
(NP-OB1 (NUM-A fjögur-fjórir) (NPRS-A Íslandsmet-íslandsmet)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N árangur-árangur)) 
(ADJP (ADJ-G íslenskra-íslenskur))))

((IP-MAT (NP-POS (NS-G sundmanna-sundmaður))
(PP (P til-til) (NP (D-G þessa-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur) (NPR-N Lúthersdóttir-lúthersdóttir)) 
(VP (BEDI var-vera))
(PP (P að-að) (NP (OTHER-D öðrum-annar) (ADJP (ADJ-D ólöstuðum-ólastaður)) (N-N stjarna-stjarna)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G silfurverðlauna-silfurverðlaun)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)) (CONJ og-og) (NP (NUM-N 100-hundrað)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(CONJ og-og)
(NP-POS (NS-G bronsverðlauna-bronsverðlaun))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D bringusundi-bringusund))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hrafnhildur-hrafnhildur)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ONE-N eini-einn)) (N-N kvenkeppand$-kvenkeppandi) (D-N $inn-hinn)) 
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komst-koma))
(PP (P á-á) (NP (N-A verðlaunapall-verðlaunapallur)))
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D bringusundsgreinu$-bringusundsgreinir) (D-D $num-hinn) (NUM-D þremur-þrír)))
(CONJ og-og)
(VP (RDDI varð-verða))
(NP-SBJ (ADJP (ADJP (ADJS-N fyrsta-fyrstur)) (ADJP (ADJ-N íslenska-íslenskur))) (N-N sundkonan-sundkona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB vinna-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(PP (P á-á) (NP (N-D stórmóti-stórmót)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N algengt-algengur)) 
(CP-THT (C að-að))
(NP-SBJ (N-N sundfólk-sundfólk)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N jafnvígt-jafnvígur)) 
(PP (P á-á) (NP (Q-A allar-allur) (NS-A vegalengdir-vegalengd)))
(CONJ og-og)
(VP (HVPI hefur-hafa))
(NP-SBJ (D-N þessi-þessi) (N-N frammistaða-frammistaða)) (NP-POS (NPR-G Hrafnhildar-hrafnhildur)) 
(VP (VBN vakið-vekja))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A athygli-athygli)) 
(PP (P innan-innan) (NP (N-G sundheims$-sundheim) (D-G $ins-hinn)))
(. .-.)

 (ADJP (ADJS-N Skemmst-skammur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB minnast-minna))
(NP-OB1 (NP (ADJP (ADJ-G góðs-góður)) (N-G árangurs-árangur)) (NP (NPR-G Eyglóar-eygló) (NPR-G Óskar-ósk) (NPR-G Gústafsdóttur-gústafsdóttir))) 
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (ADVP (ADVS Helst-gjarna))
(VP (VBPI ber-bera))
(IP-INF (TO að-að) (VB nefna-nefna))
(NP-OB1 (ADJP (ADJ-A tvenn-tvennur)) (NS-A bronsverðlaun-bronsverðlaun)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 25-25) (NS-A metra-metri)))
(ADVP (as laug-laug))
(, ,-,)
(PP (P í-í) (NP (NUM-N 100-hundrað)) (CONJ og-og) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(CONJ og-og)
(CP-ADV (C þá-þá))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI komst-koma))
(ALSO einnig-einnig)
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D baksundi-baksund))
(PP (P á-á) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 50-fimmtíu)))
(ADVP (as m-m))
(ADVP (as laug-laug))
(CONJ og-og)
(VP (VBDI hafnaði-hafna))
(PP (P í-í) (NP (ADJP (ADJ-A áttunda-áttundi)) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (PP (P Fyrir-fyrir) (NP (N-A vik$-vik) (D-A $ið-hinn)))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N hún-hún)) 
 (VP (VAN valin-velja)) 
(NP-PRD (N-N íþróttamaður-íþróttamaður)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hörður-hörður)) 
(ADVP (as J.-j.))
(NP-SBJ (NPR-N Oddfríðarson-oddfríðarson)) 
(, ,-,)
(NP-SBJ (N-N formaður-formaður)) (NP-POS (NPR-G Sundsambands-sundsambandur) (NPR-G Íslands-ísland)) 
(, ,-,)
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P við-við))
(ADVP (as RÚV-rúv))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(, :-:)
„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (VP (VBN komin-koma)) 
(ADVP (ADVR lengra-langt))
(CONJ en-en)
(NP-SBJ (PRO-N við-ég)) 
(VP (HVPI höfum-hafa) (ADVP-TMP (ADVR áður-áður)) (VBN náð-ná))
(PP (P í-í) (NP (N-D sundi-sund)))
“ “
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N spurning$-spurning) (D-N $in-hinn)) 
(. ;-;)
(NP-SBJ (PRO-N hvað-hver)) 
(VP (HVPI hefur-hafa) (DON gerst-gera))
(. ?-?)))

((IP-MAT (NP-SBJ (NPR-N Ingibjörg-ingibjörg) (NPR-N Helga-helga) (NPR-N Arnardóttir-arnardóttir)) 
(, ,-,)
(NP-SBJ (N-N framkvæmdastjóri-framkvæmdastjóri)) (NP-POS (NPR-G Sundsambands-sundsamband) (NPR-G Íslands-ísland)) 
(, ,-,)
(VP (VBPI segir-segja))
(NP-OB1 (N-A aðstöðu-aðstaða)) 
(PP (P fyrir-fyrir) (NP (NP (N-A sundfólk-sundfólk)) (CONJ og-og) (NP (NS-A þjálfara-þjálfari))))
(ADVP (ADV hér-hér) (ADV heima-heima))
(VP (HVPI hafa-hafa) (VBN batnið-batna))
(PP (P til-til) (NP (NS-G muna-munur)))
(CONJ og-og)
(VP (VBPI tiltekur-tiltaka))
(ADVP (ADV sérstaklega-sérstaklega))
(NP-OB1 (NS-A innilaugar$-innilaug) (D-A $nar-hinn)) 
(. .-.)))

((IP-MAT (ADVP-DIR (ADV Hingað-hingað))
(VP (HVPI hafa-hafa) (BEN verið-vera))
(NP-SBJ (NP (ADJP (ADJP (ADJ-N ráðnir-ráðinn)) (ADJP (ADJ-N reynslumiklir-reynslumikill)) (ADJP (ADJ-N erlendir-erlendur))) (NS-N þjálfarar-þjálfari)) (CONJ og-og) (NP (N-N sundfólk-sundfólk))) 
(VP (VBPI fer-fara))
(PP (P í-í) (NP (ADJP (ADJ-D auknum-aukinn)) (N-D mæli-mælir)))
(PP (P til-til) (NP (NS-G útlanda-útland)))
(IP-INF (TO að-að) (VB æfa-æfa))
(CONJ og-og)
(IP-INF (VB stunda-stunda))
(NP-OB1 (N-A nám-nám)) 
(ADVP (ADV samhliða-samhliða))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI fær-fá))
(NP-SBJ (PRO-N það-það)) 
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB æfa-æfa))
(PP (P með-með) (NP (PRO-D þeim-það)))
 (ADJP (ADJS-D bestu-góður)) 
(PP (P í-í) (NP (NP (N-D heim$-heimur) (D-D $inum-hinn)) (CONJ og-og) (NP (N-D aðbúnaður-aðbúnaðir))))
(VP (BEPI er-vera))
(ADVP (ADV sömuleiðis-sömuleiðis))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (DOPI gerist-gera))
 (ADJP (ADJS-N bestur-góður)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Æfingar$-æfing) (D-N $nar-hinn)) 
(VP (HVPI hafa-hafa) (ALSO líka-líka) (VBN breyst-breyta))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sundfólk-sundfólk)) 
(VP (HVPI hefur-hafa) (VBN bætt-bæta))
(ADVP (ADV við-við))
(NP-POS (N-G styrktar-styrkt))
(ADVP (, <dash/>))
(CONJ og-og)
(NP (NP (NS-D jógaæfingum-jógaæfing)) (CONJ og-og) (NP (NS-D teygjum-teygja)))
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDN orðið-verða))
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (ADJR-N betri-góður)) 
(CONJ en-en)
(ADVP-TMP (ADVR áður-áður))
(. .-.)

„ „
(INTJP (INTJ Já-já))
(, ,-,)
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI getum-geta) (VBN sagt-segja))
(CP-THT (C að-að))
(NP-SBJ (N-N árangur-árangur)) 
(PP (P í-í) (NP (N-D afreksflokki-afreksflokk)))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P hjá-hjá) (NP (NS-D konu$-kona) (D-D $num-hinn)))
(, ,-,)
(VP (BEPS sé-vera))
 (ADJP (ADVP (ADV umtalsvert-umtalsvert)) (ADJR-N betri-góður)) 
(CONJ en-en)
(NP-SBJ (D-N sá-sá) (N-N árangur-árangur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI náðum-ná))
(ADVP-TMP (ADVR áður-áður))
(. .-.)))

((IP-MAT (ADVP (ADV Sérstaklega-sérstaklega))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI tökum-taka))
(NP-OB1 (N-A tillit-tillit)) 
(PP (P til-til) (PRO-G þess-það) (C að-að))
(NP-SBJ (N-N árangur-árangur)) 
(PP (P í-í) (NP (N-D heim$-heimur) (D-D $inum-hinn)))
(ADVP (ADV almennt-almennt))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(IP-INF (TO að-að) (VB batna-batna))
(. .-.)
“ “

(NP-SBJ (N-N Markmið-markmið)) (NP-POS (NPR-G Sundsambands$-sundsamband) (D-G $ins-hinn)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A nýafstaðið-nýafstaðinn)) (NPR-N Evrópumót-evrópumót)))
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (NS-A milliriðla-milliriðill)))
(CONJ og-og)
(ADVP (ADVS helst-gjarna))
(PP (P í-í) (NP (NS-A úrslitariðla-úrslitariðill)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Keppendur$-keppandi) (D-N $nir-hinn) (NP-PRN (PRO-N sjálfir-sjálfur))) 
(VP (HVPI hafa-hafa))
(ADVP (ADV svo-svo))
(NP-OB1 (PRO-A sín-sinn) (ADJP (ADJ-A persónulegu-persónulegur)) (NS-A markmið-markmið)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI ákveða-ákveða))
(PP (P með-með) (NP (NP (NS-D þjálfurum-þjálfari)) (CONJ og-og) (NP (N-D landsliðsþjálfara-landsliðsþjálfari))))
(. .-.)

„ „
(NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV núna-núna))
(IP-INF (TO að-að) (DO gerast-gera))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(CONJ bæði-bæði)
(NP-SBJ (N-N sundfólk$-sundfólk) (D-N $ið-hinn)) 
(CONJ og-og)
(ADVP (as SSÍ-ssí))
(VP (BEPI eru-vera))
(PP (P með-með) (NP (NS-A áætlanir-áætlun)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI ná-ná))
(ADVP (ADVR lengra-langt))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A tíma$-tími) (D-A $nn-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þau-það)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (NUM-N fjögur-fjórir)) 
(VP (VBN náð-ná))
(NP-OB1 (NS-D lágmörkum-lágmark)) 
(PP (P fyrir-fyrir) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P fyrir-fyrir) (NP (ADJP (Q-D mörgum-margur)) (NS-D mánuðum-mánuður)))
(CONJ og-og)
(VP (BEPI eru-vera))
(PP (P í-í) (NP (N-D æfingaferli-æfingaferli)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI nær-ná))
(NP-OB1 (N-D hámarki-hámark)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D ágúst-ágúst)))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (N-N árangur$-árangur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(NP (N-D sundfólk$-sundfólk) (D-D $inu-hinn) (NP-PRN (PRO-D sjálfu-sjálfur)))
(IP-INF (TO að-að) (VB þakka-þakka))
(, ,-,)
(VP (VBPI ástundum-ástunda))
(NP-OB1 (PRO-G þess-það)) 
(CONJ og-og)
(NP (N-A skuldbindingu-skuldbinding))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Ingibjörg-ingibjörg)) 
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Fjórir-fjórir) (NS-N sundmenn-sundmaður)) 
(VP (VBDI kepptu-keppa))
(PP (P í-í) (NP (NS-D einstaklingsgreinum-einstaklingsgrein)))
(PP (P fyrir-fyrir) (NP (N-A landslið-landslið)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBDI komust-koma))
(NP-SBJ (Q-N allir-allur)) 
(PP (P í-í) (NP (NS-A milliriðla-milliriðill)))
(, ,-,)
(NP-SBJ (NUM-N þrír-þrír)) 
(VP (VBDI komust-koma))
(NP-OB1 (Q-A alla-allur) (N-A leið-leið)) 
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(CONJ og-og)
(NP-SBJ (ONE-N einn-einn)) 
(VP (VBDI vann-vinna))
(PP (P til-til) (NP (NS-G verðlauna-verðlaun)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ingibjörg-ingibjörg)) 
(VP (VBPI segir-segja))
(NP-OB1 (N-A lið$-lið) (D-A $ið-hinn)) 
(IP-INF (HV hafa-hafa) (VBN fengið-fá))
(NP-OB1 (NP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-A jákvæð-jákvæður)) (NS-A viðbrögð-viðbragð)) (CONJ og-og) (NP (N-A hrós-hrós))) 
(PP (P fyrir-fyrir) (NP (NP (N-A árangur$-árangur) (D-A $inn-hinn)) (CONJ og-og) (NP (N-A staðfestuna-staðfesta))))
(. .-.)

„ „
(ADVP (ADV Svo-svo))
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (VB gleyma-gleyma))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N óvenjulegt-óvenjulegur)) 
(ADVP (ADV að-að))
(NP-SBJ (ADJP (ADVP (ADV svo-svo)) (ADJ-N lítil-lítill)) (N-N þjóð-þjóð)) 
(VP (VBPS mæti-mæta))
(PP (P með-með) (NP (N-D lið-liður)))
(PP (P í-í) (NP (N-D boðsund-boðsund)))
(CONJ og-og)
 (ADJP (ADVP (ADV enn-enn)) (ADJR-N óvenjulegra-óvenjulegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS komist-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P á-á) (ADVP (ADV svona-svona)) (NP (N-D móti-mót)))
(. .-.)))

((IP-MAT (ADVP (ADV Þannig-þannig))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPI erum-vera))
(IP-INF (TO að-að) (VB skrifa-skrifa))
(NP-OB1 (N-A sundsöguna-sundsaga)) 
“ “
(. .-.)))