Heimir nken-s
Hallgrímsson nken-s
og c
Lars nken-s
Lagerbäck nken-s
, ,
þjálfarar nkfn
karlalandsliðs nhee
Íslands nhee-s
í aþ
fótbolta nkeþ
, ,
sátu sfg3fþ
fyrir aþ
svörum nhfþ
á aþ
blaðamannafundi nkeþ
í aþ
Annecy aa
í aþ
Frakklandi nheþ-s
nú aa
í ao
morgun nkeo
. .

Heimir nken-s
fór sfg3eþ
fögrum lhfþsf
orðum nhfþ
um ao
starfsfólk nheo
KSÍ as
og c
alla fokfo
þá fakfo
sem ct
standa sfg3fn
að aþ
landsliðinu nheþg
sem ct
mætir sfg3en
Frökkum nkfþ-s
í ao
8 ta
99xCOM_dashx66 aa
liða sng
úrslitum nhfþ
EM as
á ao
sunnudag nkeo
. .

„ „
Það fahen
sem ct
staffið sþghen
er sfg3en
að cn
gera sng
er sfg3en
ótrúlegt lhensf
. .

Og c
strákarnir nkfng
finna sfg3fn
það fpheo
og c
kunna sfg3fn
að cn
meta sng
það fpheo
og c
sýna sng
mikla lveosf
virðingu nveo
öllum fokfþ
þeim favfþ
sem ct
eru sfg3fn
að cn
aðstoða sng
okkur fp1fo
. .

Og c
það fphen
er sfg3en
bara aa
ómetanlegt lhensf
, ,
“ “
segir sfg3en
Heimir nken-s
. .

Hann fpken
þakkar sfg3en
það fpheo
að c
liðsmenn nkfn
glími svg3fn
ekki aa
við ao
meiðsli nhfo
og c
þjálfararnir nkfng
geti svg3fn
stillt ssg
upp aa
sama fbheþ
liðinu nheþg
leik nkeþ
eftir ao
leik nkeo
, ,
alfarið aa
þeim fakfþ
sem ct
starfa sfg3fn
í aa
kringum ao
strákana nkfog
. .

„ „
Það fphen
er sfg3en
í aþ
rauninni nveþg
ekkert foheo
hægt lhensf
að cn
lýsa sng
því fpheþ
hversu aa
mikilvægt lhensf
þetta fahen
fólk nhen
er sfg3en
á aþ
svona lveþof
stundu nveþ
eins aa
og c
akkúrat aa
núna aa
. .
“ “

Viðtal nhen
við ao
Heimi nkeo-s
má sfg3en
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
