Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
fótbolta nkeþ fótbolti
situr sfg3en sitja
í aþ í
27. ta 27.
sæti nheþ sæti
nýs lkeesf nýr
styrkleikalista nkee styrkleikalisti
Alþjóðaknattspyrnusambandsins nheegs Alþjóðaknattspyrnusamband
, , ,
FIFA nxen-s FIFA
, , ,
sem ct sem
gefinn sþgken gefa
var sfg3eþ vera
út aa út
í ao í
morgun nkeo morgunn
. . .

Ísland nhen-s Ísland
var sfg3eþ vera
í aþ í
23. ta 23.
sæti nheþ sæti
í aþ í
ágúst nkeþ ágúst
og c og
22. ta 22.
sæti nheþ sæti
í aþ í
júlí nkeþ júlí
eftir ao eftir
frækna lveosf frækinn
frammistöðu nveo frammistaða
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Bandaríkin nhfngs Bandaríki
, , ,
Bosnía nven-s Bosnía
, , ,
Holland nhen-s Holland
og c og
Perú nhen-s Perú
hafa sfg3fn hafa
farið ssg fara
upp aa upp
fyrir ao fyrir
Ísland nheo-s Ísland
frá aþ frá
því fpheþ það
að c að
síðasti lkenve síðari
listi nken listi
var sfg3eþ vera
gefinn sþgken gefa
út aa út
. . .

Argentína nven-s Argentína
þykir sfg3en þykja
besta lhenve góður
lið nhen lið
heims nkee heimur
, , ,
Belgía nven-s Belgía
annað fohen annar
og c og
Þýskaland nhen-s Þýskaland
þriðja lhenvf þriðji
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
hefur sfg3en hafa
aðeins aa aðeins
leikið ssg leika
einn tfkeo einn
leik nkeo leikur
eftir ao eftir
EM as EM
, , ,
það fphen það
gerði sfg3eþ gera
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
jafntefli nheo jafntefli
við ao við
Úkraínu nveo-s Úkraína
í aþ í
Kænugarði nkeþ-s Kænugarður
í aþ í
síðustu lveþve síðari
viku nveþ vika
í aþ í
fyrsta lkeþve fyrstur
leik nkeþ leikur
sínum fekeþ sinn
í aþ í
undankeppni nveþ undankeppni
heimsmeistaramótsins nheeg heimsmeistaramót
. . .

Íslendingar nkfn-s Íslendingur
eru sfg3fn vera
enn aa enn
efstir lkfnse efri
Norðurlandaþjóðanna nvfegs Norðurlandaþjóð
, , ,
næstir lkfnse næstur
koma sfg3fn koma
Svíar nkfn-s Svíi
í aþ í
41. ta 41.
sæti nheþ sæti
og c og
Danir nkfn-s Dani
í aþ í
46. ta 46.
sæti nheþ sæti
. . .

Norðmenn nkfn-s Norðmaður
eru sfg3fn vera
í aþ í
70. lheþvf 70.
sæti nheþ sæti
, , ,
Finnar nkfn-s Finni
84. lkenvf 84.
og c og
Færeyingar nkfn-s Færeyingur
í aþ í
111. lheþvf 111.
sæti nheþ sæti
af aþ af
209 ta 209
þjóðum nvfþ þjóð
. . .
