((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D golfi-golf)))
(VP (VBDI hóf-hefja))
(ADVP (ADV í-í) (ADV gær-gær))
(NP-OB1 (N-A leik-leikur)) 
(PP (P á-á) (NP (NPR-D Heimsmeistaramóti-heimsmeistaramót)) (NP-POS (NS-G áhugakylfinga-áhugakylfing)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NPR-D Mexíkó-mexíkó)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (ADJP (ADJ-N Þær-þær)) (NPR-N Guðrún-guðrún)) (NP (NPR-N Brá-brá) (NPR-N Björgvinsdóttir-björgvinsdóttir))) 
(, ,-,)
(NP-SBJ (NP (NPR-N Signý-signý) (NPR-N Arnórsdóttir-arnórsdóttir)) (CONJ og-og) (NP (NPR-N Berglind-berglind) (NPR-N Björnsdóttir-björnsdóttir))) 
(VP (VBPI keppa-keppa))
(PP (P fyrir-fyrir) (NP (N-A hönd-hönd)) (NP-POS (NPR-G Íslands-ísland)))
(CONJ og-og)
(VP (BEDI voru-vera))
(PP (P eftir-eftir) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A keppnisdag-keppnisdagur)))
(PP (P af-af) (NP (NUM-D fjórum-fjórir)))
(PP (P í-í) (NP (NUM-N 35.-35.) (N-D sæti-sæti)))
(PP (P af-af) (NP (NUM-N 55-55) (NS-D þjóðum-þjóð)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvö-tveir)) 
 (ADJP (ADJS-N bestu-góður)) 
 (VP (VAN skorin-skera)) 
(PP (P á-á) (NP (PRO-D hverjum-hver) (N-D hring-hringur)))
(VP (VBPI telja-telja))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Berglind-berglind)) 
(VP (VBDI fór-fara))
(NP-OB1 (N-A hring$-hringur) (D-A $inn-hinn)) 
(PP (P á-á) (NP (NUM-N 77-77) (NS-D höggum-högg)))
(CONJ eða-eða)
(NP (NUM-A fimm-fimm))
(PP (P yfir-yfir) (NP (N-D pari-par)))
(CONJ og-og)
(NP-SBJ (NP (PRO-N þær-hún)) (NP (NPR-N Signý-signý))) 
(CONJ og-og)
(NP-SBJ (NPR-N Guðrún-guðrún) (NPR-N Brá-brá)) 
(VP (VBDI léku-leika))
(NP-OB1 (Q-A báðar-báðir)) 
(PP (P á-á) (NP (NUM-N 79-79) (NS-D höggum-högg)))
(CONJ eða-eða)
(NP (NUM-A sjö-sjö))
(PP (P yfir-yfir) (NP (N-D pari-par)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sviss-sviss)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJS-D efsta-efri)) (N-D sæti-sæti)))
(PP (P að-að) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D hring-hringur)))
(ADJP (ADJ-D loknum-lokinn))
(. .-.)))