Alþjóðaknattspyrnusambandið nheng alþjóðaknattspyrnusamband
, , ,
FIFA nxen-s FIFA
, , ,
ákvað sfg3eþ ákveða
í aþ í
maí nkeþ maí
að cn að
samþykkja sng samþykkja
Kósovó nkeo-s Kósovór
og c og
Gíbraltar nheo-s Gíbraltar
sem c sem
210. ta 210.
og c og
211. ta 211.
aðildarþjóðir nvfn aðildarþjóð
sambandsins nheeg samband
. . .

Þjóðirnar nvfng þjóð
hafa sfg3fn hafa
því aa því
þátttökurétt nkeo þátttökuréttur
í aþ í
undankeppni nveþ undankeppni
HM as HM
2018 ta 2018
sem ct sem
hefst sfm3en hefja
í aþ í
september nkeþ september
og c og
í ao í
dag nkeo dagur
var sfg3eþ vera
ákveðið sþghen ákveða
að c að
Kósovó nxen-s Kósovó
keppir sfg3en keppa
í aþ í
I(COM:dash)riðli nkeþ-s I(COM:dash)riðill
, , ,
eins aa eins
og c og
Ísland nhen-s Ísland
, , ,
Króatía nven-s Króatía
, , ,
Úkraína nven-s Úkraína
, , ,
Tyrkland nhen-s Tyrkland
og c og
Finnland nhen-s Finnland
. . .

Alls aa alls
eru sfg3fn vera
riðlarnir nkfng riðill
í aþ í
undankeppninni nveþg undankeppni
níu ta níu
talsins nheeg tal
og c og
áður aa áður
en c en
Gíbraltar nhen-s Gíbraltar
og c og
Kósovó nken-s Kósovó
voru sfg3fþ vera
tekin sþghfn taka
inn aa inn
voru sfg3fþ vera
sex tfhfn sex
lið nhfn lið
í aþ í
öllum fokfþ allur
riðlum nkfþ riðill
nema c nema
H x H
og c og
I ta i
sem ct sem
innihéldu sfg3fþ innihalda
fimm tfhfo fimm
lið nkfo liðr
. . .

Kósovó nhen kósovó
gat sfg3eþ geta
ekki aa ekki
farið ssg fara
í ao í
H(COM:dash)riðil nkeo-s H(COM:dash)riðill
af aþ af
öryggisástæðum nvfþ öryggisástæða
þar aa þar
sem c sem
Bosnía nven-s Bosnía
og c og
Serbía nven-s Serbía
spila sfg3fn spila
í aþ í
þeim fakeþ sá
riðli nheþ riðl
. . .

Fyrirliði nhen fyrirliði
ÍBV as ÍBV
í aþ í
úrvalsdeild nveþ úrvalsdeild
karla nkfe karl
í aþ í
knattspyrnu nveþ knattspyrna
, , ,
Avni e Avni
Pepa e Pepa
, , ,
spilar sfg3en spila
með aþ með
landsliði nheþ landslið
Kósovó nveþ-s Kósovó
og c og
mun sfg3en munu
því aa því
að c að
öllum fohfþ allur
líkindum nhfþ líkindi
mæta sfg3fn mæta
íslenska lheþvf íslenskur
liðinu nheþg lið
í aþ í
mars nkeþ mars
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .

Fyrsti lkenve fyrstur
leikur nken leikur
Íslands nhee-s Ísland
er sfg3en vera
gegn aþ gegn
Úkraínu nveþ-s Úkraína
ytra lkfesf ytur
5. ta 5.
september nkeþ september
. . .
