((IP-MAT (NP-SBJ (ADJP (ADJ-N Ríkjandi-ríkjandi)) (NS-N bikarmeistarar-bikarmeistari)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(VP (VBPI mæta-mæta))
(ADVP (as FH-fh))
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(VP (VBPI liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (N-G bikarkeppni-bikarkeppni)) (NP (NS-G kvenna-kona)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(. .-.)

 (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (N-D hádeg$-hádegi) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásgerður-ásgerður) (NPR-N Stefanía-stefanía) (NPR-N Baldursdóttir-baldursdóttir)) 
(, ,-,)
(NP-SBJ (N-N fyrirliði-fyrirliði)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(, ,-,)
(VP (VBPI segir-segja))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(IP-INF (HV hafa-hafa) (VBN fengið-fá))
(NP-OB1 (ONE-A einn-einn)) 
(PP (P af-af) (NP (ADJP (ADJR-D erfiðari-erfiður)) (NS-D útileikju$-útileikur) (D-D $num-hinn)))
(PP (P í-í) (NP (N-D drætt$-dráttur) (D-D $inum-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P í-í) (NP (NPR-A Krika$-kriki) (D-A $nn-hinn)))
(IP-INF (TO að-að) (VB spila-spila))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV örugglega-örugglega))
(NP-PRD (ONE-N einn-einn)) 
(PP (P af-af) (NP (ADJP (ADJR-D betri-góður)) (NS-D grasvöllum-grasvöllur)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)))
(ADVP (ADV þannig-þannig))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPS verði-verða))
(NP-PRD (N-N hörkuleikur-hörkuleikur)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Adda-adda)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (N-A fyrirliða$-fyrirliði) (D-A $nn-hinn)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))