Stefánsmótið nheng
í aþ
golfi nheþ
var sfg3eþ
haldið sþghen
um ao
helgina nveog
í ao
ellefta lheovf
sinn nheo
. .

Mótið nheng
er sfg3en
haldið sþghen
til ae
heiðurs nkee
Stefáni nkeþ-s
Þorleifssyni nkeþ-s
, ,
stofnmeðlim nkeþ
og c
fyrrverandi lkeþof
formanni nkeþ
Golfklúbbs nhee-s
Norðfjarðar nkee-s
, ,
sem ct
varð sfg3eþ
100 ta
ára nhfe
í aþ
vikunni nveþg
og c
spilar sfg3en
enn aa
golf nhen
á aþ
hverjum fokeþ
degi nkeþ
þegar c
veður nhen
leyfir sfg3en
. .

Frá aþ
því fpheþ
Stefán nken-s
varð sfg3eþ
níræður lkensf
hefur sfg3en
verið ssg
haldið sþghen
árlegt lhensf
afmælismót nhen
honum fpkeþ
til ae
heiðurs nkee
hjá aþ
Golfklúbbi nheþ-s
Norðfjarðar nkee-s
. .

Mótið nheng
í ao
ár nheo
var sfg3eþ
sérstaklega aa
stórt lhensf
í aþ
tilefni nheþ
af aþ
aldarafmælinu nheþg
og c
Stefán nken-s
sjálfur fbken
að aþ
sjálfsögðu lheþsf
meðal ae
keppenda nkfe
. .

„ „
Ég fp1en
byrjaði sfg1eþ
að cn
spila sng
golf nheo
fimmtugur lkensf
. .

Konan nveng
mín feven
gaf sfg3eþ
mér fp1eþ
golftæki nheo
þá aa
þegar c
það fphen
var sfg3eþ
nýbúið lhensf
að cn
stofna sng
þennan fakeo
golfklúbb nkeo
. .

Svo aa
smám aa
saman aa
heillaðist sfm1eþ
ég fp1en
af aþ
íþróttinni nveþg
. .

Ég fp1en
er sfg1en
nú aa
enn aa
heillaðri lvenvm
af aþ
íþróttinni nveþg
en c
áður aa
. .

Þett sþghen
er sfg3en
nefnilega aa
fyrir ao
fólk nheo
á aþ
öllum fokeþ
aldri nkeþ
, ,
ekki aa
síst aae
fyrir ao
gamalt lheosf
fólk nheo
. .

Maður nken
getur sfg3en
stundað ssg
þessa faveo
íþrótt nveo
meðan c
maður nken
getur sfg3en
gengið ssg
sæmilega aa
uppréttur lkensf
. .
“ “

Stefán nken-s
sem ct
fæddist sfm3eþ
18. lkeovf
ágúst nkeo
1916 ta
stundar sfg3en
golf nheo
og c
fer sfg3en
í ao
sund nheo
á aþ
hverjum fokeþ
degi nkeþ
yfir ao
sumarið nheog
99xCOM_dashx66 aa
og c
yfir ao
vetrarmánuðina nkfog
fer sfg3en
hann fpken
á ao
skíði nhfo
í aþ
Oddsskarði nheþ-s
. .

Hann fpken
segir sfg3en
golfið nheog
færa sng
sér fpkeþ
gleði nveo
og c
hann fpken
hafi svg3en
gaman nheo
að aþ
því fpheþ
að cn
leika sng
sér fpkeþ
. .

„ „
Svo aa
er sfg3en
þetta fahen
þannig aa
að c
maður nken
er sfg3en
alltaf aa
að cn
glíma sng
við ao
að cn
gera sng
betur aam
. .

En c
það fphen
blessast sfm3en
ekki aa
alltaf aa
. .
“ “
segir sfg3en
Stefán nken-s
en c
íþróttafrétt nveo
RÚV as
um ao
hann fpkeo
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
hér aa
að aa
ofan aa
. .
