((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís) (NPR-N Hjálmsdóttir-hjálmsdóttir)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (BEN verið-vera))
(NP-SBJ (NPR-N Íslandsmethafi-íslandsmethafi)) 
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(PP (P í-í) (ADVP (ADV rúmlega-rúmlega)) (NP (NUM-A ellefu-ellefu) (NS-A ár-ár)))
(VP (VBPI reynir-reyna))
(PP (P fyrir-fyrir) (NP (PRO-D sér-sig)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (NS-D frjálsíþróttagreinum-frjálsíþróttagreinir)))
(NP (D-A þessa-þessi) (NS-A dagana-dagur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Í-í) (ADV gær-gær))
(VP (VBDI bætti-bæta))
(NP-SBJ (PRO-N hún-hún)) 
(NP-OB1 (NPR-A Íslandsmet$-íslandsmet) (D-A $ið-hinn)) 
(PP (P í-í) (NP (N-D kúluvarpi-kúluvarp)))
(ADVP (ADV innanhúss-innanhúss))
(CP-ADV (C sem-sem))
(VP (BEDI var-vera))
 (VP (RDN orðið-verða)) 
(NP-POS (NUM-N 34-34) (NS-G ára-ár))
 (ADJP (ADJ-N gamalt-gamall)) 
(CONJ og-og)
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (VBPI stefnir-stefna))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P á-á) (IP-INF (TO að-að) (VB bæta-bæta)))
(NP-OB1 (NPR-A Íslandsmet-íslandsmet)) 
(PP (P í-í) (NP (NP (N-D kringlukasti-kringlukast)) (CONJ og-og) (NP (N-D kúluvarpi-kúluvarp))))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBDI náði-ná))
(NEG ekki-ekki)
(NP-OB1 (NS-D markmiðum-markmið) (PRO-D sínum-sinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D mánuði-mánuður)))
(CONJ og-og)
(VP (VBDI komst-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(PP (P í-í) (NP (N-D spjótkasti-spjótkast)))
(ADVP (ADVR eins) (PP (P og)))
(PP (P í-í) (NP (NPR-D London-london)))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPI stendur-standa))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P í-í) (ADJP (ADJ-D ströngu-strangur)))
(PP (P í-í) (NP (OTHER-D öðrum-annar) (NS-D greinum-grein)) (NP-POS (NS-G frjálsíþrótta-frjálsíþróttir)))
(. .-.)))

((IP-MAT (NP (N-A Met$-met) (D-A $ið-hinn))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI sló-slá))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P í-í) (NP (N-D kúluvarpi-kúluvarp)))
(ADVP (ADV innanhúss-innanhúss))
(VP (VBDI átti-eiga))
(NP-SBJ (NPR-N Guðrún-guðrún) (NPR-N Ingólfsdóttir-ingólfsdóttir)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-SBJ (NP 15,64 ta metrar nkfn) (CONJ en-en) (NP (NPR-N Ásdís-ásdís))) 
(VP (VBDI kastaði-kasta))
(NP-OB1 15,95 ta metra nkfo) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBDI lét-láta))
(ADVP (NEG ekki-ekki) (ADV þar-þar) (ADV við-við))
(IP-INF (VB sitja-sitja))
(ADVP (ADVR heldur-heldur))
(VP (VBDI kastaði-kasta))
(NP-OB1 (N-D kringlu-kringla)) 
(PP (P í-í) (NP-POS (ADJP (ADJS-D fyrsta-fyrstur)) (NS-G skipta-skipti)))
(PP (P yfir-yfir) (NP (NUM-N 50-fimmtíu) (NS-A metra-metri)))
(, ,-,)
(NP 50,63 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Íslandsmet$-íslandsmet) (D-N $ið-hinn)) 
(VP (VBDI setti-setja))
(NP-SBJ (ADJP (ADJ-N fyrrnefnd-fyrrnefndur)) (NPR-N Guðrún-guðrún) (NUM-N 1982-1982)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP 53,86 ta metra nkfo))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ásdís-ásdís)) 
(VP (VBPI ætlar-ætla))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (N-A met$-met) (D-A $ið-hinn)) 
(PP (P í-í) (NP (NP (N-D kringlukasti-kringlukast)) (CONJ og-og) (NP (N-D kúluvarpi-kúluvarp))))
(ADVP (ADV utanhúss-utanhúss))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-SBJ (N-N klukkan-klukka) (NUM-N 17-sautján)) 
(PP (P á-á) (NP (N-D kastvell$-kastvöllur) (D-D $inum-hinn)))
(PP (P í-í) (NP (NPR-D Laugardal-laugardalur)))
(CONJ og-og)
(VP (VBPI segist-segja))
(IP-INF (VB þurfa-þurfa))
(NP-OB1 (Q-A allan-allur) (D-A þann-sá) (N-A stuðning-stuðningur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (MDPS geti-geta) (VBN fengið-fá))
(. .-.)))