((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir) (NPR-N Sverrisson-sverrisson)) 
(VP (VBDI keppti-keppa))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P í-í) (NP (NS-D undanriðlum-undanriðill)))
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D bringusundi-bringusund)))
(PP (P á-á) (NP (NPR-D Ólympíumóti-ólympíumót)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ en-en)
(VP (VBDI komst-koma))
(ADVP (NEG ekki-ekki) (ADV áfram-áfram))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI synti-synda))
(NP-OB1 (N-A vegalengd$-vegalengd) (D-A $ina-hinn)) 
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 1:12 ta))
(, ,-,)
(NP (NUM-N 27-27)) 
(, ,-,)
(VP (RDDI varð-verða))
 (ADJP (ADJ-N fimmti-fimmti)) 
(PP (P í-í) (NP (PRO-D sínum-sinn) (N-D riðli-riðl)))
(CONJ og-og)
 (ADJP (ADJ-N tólfti-tólfti)) 
(NP-POS (Q-G alls-allur))
(CONJ en-en)
(NP-SBJ (NUM-N átta-átta)) 
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NS-A úrslit-úrslit)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir)) 
(VP (HVDS hefði-hafa) (VBN þurft-þurfa))
(IP-INF (TO að-að) (VB synda-synda))
(ADVP (ADV á-á))
(PP (P undir-undir) (NP (NP (N-D mínútu-mínúta)) (CONJ og-og) (NP (NUM-D ellefu-ellefu) (NS-D sekúndum-sekúnda))))
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (PRO-D sinni-sinn) (ADJP (ADJS-D síðustu-síðari)) (N-D grein-grein)))
(, ,-,)
(NP (NUM-N 200-200)) 
(ADVP (as m-m))
(NP (N-D fjórsundi-fjórsund))
(, ,-,)
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))