{*SUBJ> [NP [AP Íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP golfi nheþ NP] PP]
[VP hóf sfg3eþ VP]
[AdvP í aa gær aa AdvP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP á aþ [NP Heimsmeistaramóti nheþ-s NP] {*QUAL [NP áhugakylfinga nvfe NP] *QUAL} PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Mexíkó nheþ-s NP] PP]
. .

{*SUBJ [NPs [NP [AP Þær lvenvf AP] Guðrún nven-s NP] [NP Brá nven-s Björgvinsdóttir nven-s NP] NPs] *SUBJ}
, ,
{*SUBJ> [NPs [NP Signý nven-s Arnórsdóttir nven-s NP] [CP og c CP] [NP Berglind nven-s Björnsdóttir nven-s NP] NPs] *SUBJ>}
[VP keppa sfg3fn VP]
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[CP og c CP]
[VPb voru sfg3fþ VPb]
[PP eftir ao [NP [AP fyrsta lkeove AP] keppnisdag nkeo NP] PP]
[PP af aþ [NP fjórum tfkfþ NP] PP]
[PP í aþ [NP 35. ta sæti nheþ NP] PP]
[PP af aþ [NP 55 ta þjóðum nvfþ NP] PP]
. .

{*SUBJ [NP Tvö tfhfn NP] *SUBJ}
{*COMP [AP bestu lhfnve AP] *COMP}
{*COMP [VPp skorin sþghfn VPp] *COMP}
[PP á aþ [NP hverjum fokeþ hring nkeþ NP] PP]
[VP telja sfg3fn VP]
. .

{*SUBJ> [NP Berglind nven-s NP] *SUBJ>}
[VP fór sfg3eþ VP]
{*OBJ< [NP hringinn nkeog NP] *OBJ<}
[PP á aþ [NP 77 ta höggum nhfþ NP] PP]
[CP eða c CP]
[NP fimm tfvfo NP]
[PP yfir aþ [NP pari nheþ NP] PP]
[CP og c CP]
{*SUBJ [NPs [NP þær fpvfn NP] [NP Signý nven-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Guðrún nven-s Brá nven-s NP] *SUBJ>}
[VP léku sfg3fþ VP]
{*OBJ< [NP báðar fovfo NP] *OBJ<}
[PP á aþ [NP 79 ta höggum nhfþ NP] PP]
[CP eða c CP]
[NP sjö tfhfo NP]
[PP yfir aþ [NP pari nheþ NP] PP]
. .

{*SUBJ> [NP Sviss nhen-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP efsta lheþve AP] sæti nheþ NP] PP]
[PP að aþ [NP [AP fyrsta lkeþve AP] hring nkeþ NP] PP]
[AP loknum lkeþsf AP]
. .

