{*SUBJ [NP Karen nven-s Knútsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP fyrirliði nken NP] {*QUAL [NP [AP íslenska lheevf AP] kvennalandsliðsins nheeg NP] *QUAL} *SUBJ}
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[VP sagði sfg3eþ VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[VPi verða sng VPi]
[VPi að cn komast snm VPi]
[PP í ao [NP [AP betra lheovm AP] form nheo NP] PP]
[PP í aþ [NP viðtali nheþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP eftir ao {*QUAL [NP fjórtán tfhfe marka nhfe NP] *QUAL} [NP tap nheo NP] PP]
[PP fyrir aþ [NP Frökkum nkfþ-s NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP gærkvöldi nheþ NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[SCP að c SCP]
{*SUBJ [NP deildin nveng NP] *SUBJ}
[AdvP hérna aa heima aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP rosa aa AdvP] skemmtileg lvensf AP] *COMP<}
[CP og c CP]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*SUBJ> [NPs [NP það fphen NP] [CP en c CP] [NP það fphen NP] NPs] *SUBJ>}
[VP vantar sfg3en VP]
{*OBJ< [NPs [NP [AP [AdvP bara aa AdvP] meiri lhfovm AP] gæði nhfo NP] [CP og c CP] [NP hraða nkeo NP] NPs] *OBJ<}
[CP og c CP]
[NP styrk nkeo NP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Karen nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP spilar sfg3en VP]
{*SUBJ< [NP sjálf fbven NP] *SUBJ<}
[PP með aþ PP]
[AdvP Nice aa AdvP]
[PP í aþ [NP [AP frönsku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
. .

{*COMP [AP Fátt lhensf AP] *COMP}
[VP gekk sfg3eþ VP]
[PP [MWE_PP upp aa hjá aþ MWE_PP] [NP [AP íslenska lheþvf AP] liðinu nheþg NP] PP]
[PP í aþ [NP gærkvöldi nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP draumurinn nkeng NP] *SUBJ}
[PP um ao [VPi að cn komast snm VPi] PP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP Svíþjóð nveo-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
[VPb er sfg3en VPb]
[AdvP nánast aae úti aa AdvP]
. .

[AdvP Þó aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP einn tfken leikur nken NP] *SUBJ<}
[AdvP eftir aa AdvP]
[PP í aþ [NP undankeppninni nveþg NP] PP]
, ,
[PP gegn aþ [NP Þjóðverjum nkfþ-s NP] PP]
[PP á ao [NP sunnudag nkeo NP] PP]
, ,
[CP og c CP]
[VP náist sfm3en VP]
{*SUBJ< [NP [AP stór lkensf AP] sigur nken NP] *SUBJ<}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
{*SUBJ< [NP möguleiki nken NP] *SUBJ<}
. .

{*SUBJ> [NP Karen nven-s NP] *SUBJ>}
[VP kallaði sfg3eþ VP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP fleiri lkfnvm AP] leikmenn nkfn NP] *SUBJ>}
[VP æfðu sfg3fþ VP]
[AdvP betur aam AdvP]
[CP og c CP]
[VP kæmust svm3fþ VP]
[PP í ao [AP alþjóðlegt lheosf AP] PP]
[MWE_AdvP form. as MWE_AdvP]
„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP stelpur nvfn NP] *COMP<}
[AdvP hérna aa AdvP]
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP góðar lvfnsf AP] *COMP<}
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[PP með ao [NP [AP góðan lkeosf AP] leikskilning nkeo NP] PP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vantar sfg3en VP]
{*OBJ< [AP meira lheovm AP] *OBJ<}
, ,
[VPi að cn leggja sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[PP á ao [NP sig fpheo NP] PP]
[CP og c CP]
[VPi að cn vilja sng VPi]
[VPi ná sng VPi]
[AdvP lengra aam AdvP]
. .
“ “

