Landsliðsmenn nkfn Íslands nhee-s í aþ fótbolta nkeþ fengu sfg3fþ frí nheo frá aþ æfingum nvfþ og c öðru foheþ stússi nheþ á aþ EM as í aa gær aa og c gátu sfg3fþ því aa nýtt lheosf daginn nkeog í ao það faheo sem ct þeir fpkfn vildu sfg3fþ . .
Birkir nken-s Bjarnason nken-s byrjaði sfg3eþ daginn nkeog rólega aa en c skellti sfg3eþ sér fpkeþ svo aa út aa fyrir ao hóteldyrnar nvfog og c slakaði sfg3eþ á aa . .
„ „ Við fp1fn erum sfg1fn búnir lkfnsf að cn vera sng mjög aa lengi aa hérna aa saman aa og c kannski aa sumir fokfn orðnir sþgkfn svolítið aa leiðir nvfn hver foken á aþ öðrum fokeþ . .
Ég fp1en held sfg1en að c það fphen hafi svg3en verið ssg nauðsynlegt lhensf að cn fá sng aðeins aa að cn komast snm í aa burtu aa , , “ “ segir sfg3en Birkir nken-s . .
Nú aa styttist svm3en í aþ næsta lkeove leik nkeþ liðsins nheeg gegn aþ Frökkum nkfþ-s í ao 8 ta 99xCOM_dashx66 aa liða sng úrslitum nhfþ mótsins nheeg sem ct verður sfg3en spilaður sþgken á ao sunnudagskvöld nheo . .
Birkir nken-s segist sfm3en mjög aa spenntur lkensf fyrir aþ leiknum nkeþg . .
„ „ Þetta fahen er sfg3en náttúrulega aa gríðarlega aa stór lkensf leikur nken , , örugglega aa stærsti lkenve leikur nken í aþ sögunni nveþg og c ég fp1en held sfg1en að c allir fokfn séu svg3fn alveg aa gríðarlega aa spenntir lkfnsf . . “ “
Birkir nken-s segist sfm3en hafa sng verið ssg þreyttari lkenvm í aþ fyrstu lkfþve leikjum nkfþ liðsins nheeg á aþ mótinu nheþg en c síðustu lvfþve tveimur tfkfþ gegn aþ Austurríki nheþ-s og c Englandi nheþ-s . .
„ „ Það fphen er sfg3en erfitt lhensf að cn þreytast snm í aþ svona lkfþof leikjum nkfþ held sfg1en ég fp1en . .
Þetta fahen eru sfg3fn leikir nkfn sem ct maður nken vill sfg3en spila sng og c ég fp1en held sfg1en að c flestir lkfnse geti svg3fn hlaupið ssg endalaust aa í aþ svona lkfþof leikjum nkfþ . . “ “
Viðtal nhen við ao Birki nkeo-s Bjarnason nkeo-s má sfg3en finna sng í aþ spilaranum nkeþg að aa ofan aa . . 
