{*SUBJ [NP Ágúst nken-s Þór nken-s Jóhannsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[VP hefur sfg3en valið ssg VP]
{*OBJ< [NP 19 ta manna nkfe NP] *OBJ<}
[NP hóp nkeo NP]
[PP fyrir ao [NP leiki nkfo NP] PP]
[PP gegn aþ [NPs [NP Frakklandi nheþ-s NP] [CP og c CP] [NP Þýskalandi nheþ-s NP] NPs] PP]
[PP í aþ [NP [AP þriðju lveþvf AP] umferð nveþ NP] {*QUAL [NP riðlakeppni nvee NP] *QUAL} PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP [AP þriðja lheovf AP] sæti nheþ NP] PP]
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[PP með ao [NP tvö tfhfo stig nhfo NP] PP]
[PP eftir ao [NP fjóra tfkfo leiki nkfo NP] PP]
. .

{*COMP [VPp Efstir sþgkfn VPp] *COMP}
[VP sitja sfg3fn VP]
{*SUBJ< [NP Frakkar nkfn-s NP] *SUBJ<}
[PP með ao [NP átta tfhfo stig nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP Þjóðverjar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] PP]
[PP með ao [NP fjögur tfhfo stig nhfo NP] PP]
. .

{*SUBJ> [NP [AP Efstu lvfnve AP] þjóðirnar nvfng tvær tfvfn NP] *SUBJ>}
[PP í aþ [NP hverjum fokeþ riðli nheþ NP] PP]
[VP komast sfm3fn VP]
[PP á ao [NP mótið nheog NP] PP]
[CP og c CP]
{*COMP [VPp liðið sþghen VPp] *COMP}
[PP með ao [NP [AP bestan lkeose AP] árangur nkeo NP] PP]
[PP í aþ [NP [AP þriðja lheovf AP] sæti nheo NP] PP]
[PP í aþ [NP sjö tfkfþ riðlum nkfþ NP] PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP mætir sfg3en VP]
{*IOBJ< [NP Frakklandi nheþ-s NP] *IOBJ<}
[AdvP hér aa heima aa AdvP]
{*OBJ< [NP þann fakeo 1. ta júní nkeo NP] *OBJ<}
[CP og c CP]
[NP Þýskalandi nheþ-s NP]
{*TIMEX [NP [AP ytra lkfesf AP] 5. ta júní nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Báðir fokfn leikirnir nkfng NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [VPp sýndir sþgkfn VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

{*SUBJ [NP Hópurinn nkeng NP] *SUBJ}
[PP fyrir ao [NP leikina nkfog tvo tfkfo NP] PP]
: :

{*SUBJ [NP Markmenn nkfn NP] *SUBJ}
: :

{*SUBJ [NP Elín nven-s Jóna nven-s Þorsteinsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

[AdvP Florentina aa Stanciu aa AdvP]
, ,
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}

{*SUBJ [NP Íris nven-s Björk nven-s Símonardóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}

{*SUBJ [NP Aðrir fokfn leikmenn nkfn NP] *SUBJ}
: :

{*SUBJ [NP Arna nven-s Sif nven-s Pálsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Nice aa AdvP]

{*SUBJ [NP Birna nven-s NP] *SUBJ}
[AdvP Berg aa AdvP]
{*SUBJ [NP Haraldsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Savehof aa AdvP]

{*SUBJ [NP Hildigunnur nven-s Einarsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Koblenz aa AdvP]

{*SUBJ [NP Hrafnhildur nven-s Hanna nven-s Þrastardóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Selfoss nken-s NP] *SUBJ}

{*SUBJ [NP Karen nven-s Knútsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Nice aa AdvP]

{*SUBJ [NP Kristín nven-s Guðmundsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Valur nken-s NP] *SUBJ}

{*SUBJ [NP Lovísa nven-s NP] *SUBJ}
[AdvP Thompson aa AdvP]
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}

[AdvP Ramune aa Pekarskyte aa AdvP]
, ,
{*SUBJ [NP Haukar nkfn-s NP] *SUBJ}

{*SUBJ [NP Rut nven-s Arnfjörð nven-s Jónsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Randers aa AdvP]

{*SUBJ [NP Sólveig nven-s Lára nven-s Kjærnested nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}

{*SUBJ [NP Steinunn nven-s Björnsdóttir nven-s NP] *SUBJ}
, ,
[AdvP Fram aa AdvP]

{*SUBJ [NP Steinunn nven-s Hansdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Skandeborg nxen-s NP] *SUBJ}

{*SUBJ [NP Sunna nven-s Jónsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Skrim nhen-s NP] *SUBJ}

{*SUBJ [NPs [NP Thea nven-s NP] [NP Imani nken NP] NPs] *SUBJ}
{*SUBJ [NP Sturludóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Fylkir nkfn-s NP] *SUBJ}

{*SUBJ [NP Unnur nven-s Ómarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}

{*SUBJ [NP Þórey nven-s Anna nven-s Ásgeirsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP Grótta nven-s NP] *SUBJ}

{*SUBJ [NP Lovísa nven-s NP] *SUBJ}
[AdvP Thompson aa AdvP]
, ,
{*QUAL [NP 16 ta ára nhfe NP] *QUAL}
{*SUBJ [NP Gróttukona nven-s NP] *SUBJ}
, ,
[VPb er sfg3en VPb]
{*COMP< [APs [AP eini lkenvf AP] [AP nýliðinn lkensf AP] APs] *COMP<}
[PP í aþ [NP hópnum nkeþg NP] PP]
. .

{*SUBJ> [NPs [NP Anna nven-s Úrsúla nven-s Guðmundsdóttir nven-s NP] [CP og c CP] [NP Guðrún nven-s Ósk nven-s Maríasdóttir nven-s NP] NPs] *SUBJ>}
[VP gáfu sfg3fþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpveþ NP] PP]
[PP að aþ [NP þessu faheþ sinni nheþ NP] PP]
[PP vegna ae [NP meiðsla nhfe NP] PP]
. .

