Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
fótbolta nkeþ fótbolti
sem ct sem
undirbýr sfg3en undirbúa
sig fpheo sig
nú aa nú
af aþ af
kappi nheþ kapp
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
sem ct sem
hefst sfm3en hefja
í aþ í
næstu lveþve næstur
viku nveþ vika
fer sfg3en fara
upp aa upp
um ao um
eitt tfheo einn
sæti nheo sæti
á aþ á
nýjum lkeþsf nýr
styrkleikalista nkeþ styrkleikalisti
Alþjóðaknattspyrnusambandsins nheegs Alþjóðaknattspyrnusamband
, , ,
FIFA nxeþ-s FIFA
. . .

Nýr lkensf nýr
listi nken listi
var sfg3eþ vera
gefinn sþgken gefa
út aa út
í ao í
morgun nkeo morgunn
. . .

Liðið nheng lið
situr sfg3en sitja
nú aa nú
í aþ í
34. ta 34.
sæti nheþ sæti
og c og
er sfg3en vera
áfram aa áfram
efst lvense efri
Norðurlandaþjóða nvfe-s Norðurlandaþjóð
, , ,
næstir lkfnse næstur
koma sfg3fn koma
Svíar nkfn-s Svíi
í aþ í
35. ta 35.
sæti nheþ sæti
og c og
Danir nkfn-s Dani
í aþ í
38. ta 38.
sæti nheþ sæti
. . .

Af aþ af
Evrópuþjóðum nvfþ-s Evrópuþjóð
eru sfg3fn vera
Íslendingar nkfn-s Íslendingur
í ao í
sæti nhfo sæti
24 ta 24
. . .

Ísland nhen-s Ísland
er sfg3en vera
neðst aae niðri
af aþ af
þeim favfþ sá
þjóðum nvfþ þjóð
sem ct sem
spila sfg3fn spila
í aþ í
okkar fp1fe ég
riðli nheþ riðl
, , ,
F99xCOM_dashx66riðli nkeþ-s F99xCOM_dashx66riðill
, , ,
á aþ á
EM as EM
. . .

Portúgalar nkfn-s Portúgali
, , ,
fyrsti lkenve fyrstur
andstæðingur nken andstæðingur
Íslendinga nkfe-s Íslendingur
á aþ á
mótinu nheþg mót
, , ,
er sfg3en vera
í aþ í
áttunda lheþvf áttundi
sæti nheþ sæti
, , ,
Austurríki nhen-s Austurríki
í aþ í
því fpheþ það
tíunda lkeþvf tíundi
og c og
Ungverjar nkfn-s Ungverji
eru sfg3fn vera
í aþ í
tuttugasta lheovf tuttugasti
sæti nheþ sæti
. . .

Argentínumenn nkfn-s Argentínumaður
tróna sfg3fn tróna
á aþ á
toppi nkeþ toppur
listans nkeeg listi
sem c sem
áður aa áður
, , ,
Belgar nkfn-s Belgi
eru sfg3fn vera
næstbestir lkfnse næstbestur
og c og
Kólumbíumenn nkfn-s Kólumbíumaður
eru sfg3fn vera
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
. . .
