{*SUBJ> [NP Körfuknattleikssamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP kynnti sfg3eþ VP]
[PP í ao [NP morgun nkeo 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP manna nkfe NP] [NP lokaæfingahóp nhee NP] *QUAL}
[SCP sem ct SCP]
[VP tekur sfg3en VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP sex tfkfþ landsleikjum nkfþ NP] PP]
[SCP sem ct SCP]
[AdvP framundan aa AdvP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
. .

{*SUBJ> [NP Jakob nken-s Örn nken-s Sigurðarson nken-s NP] *SUBJ>}
[VP gaf sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkeþ NP] PP]
[PP að aþ [NPs [NP þessu faheþ sinni nheþ NP] [CP og c CP] [NP Pavel nven-s Ermolinskij nheþ-s NP] NPs] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp meiddur sþgken VPp] *COMP<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP hópurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ [NP landsliðsþjálfarinn nkeng NP] *SUBJ}
[AdvP Craig aa Pedersen aa AdvP]
[CP og c CP]
{*SUBJ [NPs [NP aðstoðarmenn nkfn NP] {*QUAL [NP hans fpkee NP] *QUAL} [NP Arnar nken-s Guðjónsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Finnur nken-s Freyr nken-s Stefánsson nken-s NP] *SUBJ>}
[VP kynntu sfg3fþ VP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*QUAL [NP 16 ta manna nkfe NP] *QUAL}
{*SUBJ [NP leikmannahópur nken NP] *SUBJ}
: :

{*SUBJ [NP Axel nken-s Kárason nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Svendborg nven-s Rabbits nxen-s NP] *SUBJ}
, ,
{*SUBJ [NP Danmörk nven-s NP] *SUBJ}

{*SUBJ [NP Brynjar nken-s Þór nken-s Björnsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Darri nken-s Hilmarsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Elvar nken-s Már nken-s Friðriksson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Barry aa University aa AdvP]
/ /
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

{*SUBJ [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Rouen aa Metropole aa Basket aa AdvP]
, ,
{*SUBJ [NP Frakkland nhen-s NP] *SUBJ}

{*SUBJ [NP Hlynur nken-s Bæringsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Sundsvall nken-s NP] *SUBJ}
[AdvP Dragons aa AdvP]
, ,
{*SUBJ [NP Svíþjóð nven-s NP] *SUBJ}

{*SUBJ [NP Hörður nken-s Axel nken-s Vilhjálmsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Rythmos aa BC aa AdvP]
, ,
{*SUBJ [NP Grikkland nhen-s NP] *SUBJ}

{*SUBJ [NP Jón nken-s Arnór nken-s Stefánsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Valencia aa AdvP]
, ,
{*SUBJ [NP Spánn nken-s NP] *SUBJ}

{*SUBJ [NP Kristófer nken-s NP] *SUBJ}
[AdvP Acox aa 99xCOM_dashx66 aa Furman aa University aa AdvP]
/ /
[MWE_AdvP KR as MWE_AdvP]

{*SUBJ [NP Logi nken-s Gunnarsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Njarðvík nven-s NP] *SUBJ}

[AdvP Martin aa AdvP]
{*SUBJ [NP Hermannsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Étoile aa de aa Charleville99xCOM_dashx66Mézéres aa AdvP]
, ,
{*SUBJ [NP Frakkland nhen-s NP] *SUBJ}

{*SUBJ [NP Ólafur nken-s Ólafsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP St. as MWE_AdvP]
{*SUBJ [NP Clement nxen-s NP] *SUBJ}
, ,
{*SUBJ [NP Frakkland nhen-s NP] *SUBJ}

{*SUBJ [NP Ragnar nken-s Ágúst nken-s Nathanaelsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Þór nken-s Þorlákshöfn nven-s NP] *SUBJ}

{*SUBJ [NP Sigurður nken-s Gunnar nken-s Þorsteinsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa Doxa aa Pefkon aa AdvP]
, ,
{*SUBJ [NP Grikkland nhen-s NP] *SUBJ}

{*SUBJ [NP Tryggvi nken-s Þór nken-s Hlinason nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[NP Þór nken-s Akureyri nveþ-s NP]

{*SUBJ [NP Ægir nken-s Þór nken-s Steinarsson nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa San aa Pablo aa Inmobiliaria aa AdvP]
, ,
{*SUBJ [NP Spánn nken-s NP] *SUBJ}

