{*SUBJ [NP Knattspyrnuráð nhen NP] *SUBJ}
[MWE_AdvP ÍBV as MWE_AdvP]
[VP hefur sfg3en boðið ssg VP]
{*OBJ< [NP markmanninum nkeþg NP] *OBJ<}
[AdvP Eric aa Dhaira aa AdvP]
, ,
[NP bróður nkeo NP]
{*QUAL [NP Abels nkee-s NP] *QUAL}
[AdvP Dhaira aa AdvP]
, ,
[PP til ae [NP landsins nheeg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi æfa sng VPi]
[CP og c CP]
[VPi spila sng VPi]
[PP með aþ [NPs [NP [AP öðrum lkeþsf AP] flokki nkeþ NP] {*QUAL [NP félagsins nheeg NP] *QUAL} [CP og c CP] [NP þriðjudeildar99xCOM_dashx66liðinu nheþg NP] NPs] PP]
[MWE_AdvP KFS as MWE_AdvP]
. .

{*SUBJ> [NP Abel nken-s NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[PP með ao [MWE_AdvP ÍBV as MWE_AdvP] [NP [AP síðustu lhfove AP] ár nhfo NP] PP]
[CP en c CP]
[VP lést sfm3eþ VP]
[PP úr aþ [NP krabbameini nheþ NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP mars nkee 28 ta NP] *QUAL} PP]
{*QUAL [NP ára nhfe NP] *QUAL}
[PP að aþ [NP aldri nkeþ NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP stór lkensf AP] draumur nken NP] *COMP<}
{*QUAL [NP Abels nkee-s NP] *QUAL}
[VPi að cn fá sng VPi]
{*OBJ< [NP bróður nkeo sinn fekeo NP] *OBJ<}
[PP til ae [NP Íslands nhee-s NP] PP]
[PP með aþ [NP sér fpheþ NP] PP]
[CP og c CP]
[VPi leyfa sng VPi]
{*OBJ< [NP honum fpkeþ NP] *OBJ<}
[VPi að cn kynnast snm VPi]
{*OBJ< [NPs [NP landi nheþ NP] [CP og c CP] [NP þjóð nveþ NP] NPs] *OBJ<}
[AdvP sem aa AdvP]
[CP og c CP]
[VPi að cn æfa sng VPi]
[PP með aþ [NP 2. ta flokki nkeþ NP] PP]
[MWE_AdvP ÍBV as MWE_AdvP]
, ,
“ “
[VP segir sfg3en VP]
[PP í aþ [NP fréttatilkynningu nveþ NP] PP]
[PP frá aþ [NP félaginu nheþg NP] PP]
. .

{*SUBJ [NPs [NP Heimir nken-s Hallgrímsson nken-s NP] , , [NP landsliðsþjálfari nken NP] [CP og c CP] [NP [AP fyrrverandi lkenof AP] þjálfari nken NP] NPs] *SUBJ}
[MWE_AdvP ÍBV as MWE_AdvP]
, ,
[VP hitti sfg3eþ VP]
{*OBJ< [NP Eric nkeo-s NP] *OBJ<}
[PP við ao [NP útför nveo NP] {*QUAL [NP Abels nkee-s NP] *QUAL} PP]
[PP í aþ [NP Úganda nheþ-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[NP [APs [AP rólegan lkeosf AP] [CP og c CP] [AP flottan lkeosf AP] APs] strák nkeo NP]
[SCP sem ct SCP]
[VP eigi svg3en VP]
[AdvP eftir aa AdvP]
[VPi að cn slá sng VPi]
[AdvP í aa gegn aa AdvP]
[PP í aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hlakkar sfg3en VP]
[AdvP mjög aa mikið aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi koma sng VPi]
[CP og c CP]
[VP vildi sfg3eþ VP]
[AdvP helst aae AdvP]
[VPb vera sng VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[AdvP fyrr aam AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
[CP og c CP]
[VP bætir sfg3en VP]
[AdvP við aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP notalegt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
. .

{*SUBJ [NP Eric nken-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VP kemur sfg3en VP]
[PP til ae [NP landsins nheeg NP] PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP vikunnar nveeg NP] *QUAL} PP]
, ,
[VP gerði sfg3eþ VP]
[AdvP nýlega aa AdvP]
{*OBJ< [NP samning nkeo NP] *OBJ<}
[PP við ao [NPs [NP félagslið nheog NP] [NP Soana nkeo-s NP] NPs] PP]
[PP í aþ [NP Úganda nheþ-s NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP því aa AdvP]
[PP á aþ [NP láni nheþ NP] PP]
[PP í aþ [NP Vestmannaeyjum nvfþ-s NP] PP]
[PP út ao [NP tímabilið nheog NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP nokkra fokfo leiki nkfo NP] *OBJ<}
[PP með aþ [NP [AP yngri lhfþvm AP] landsliðum nhfþ NP] {*QUAL [NP Úganda nhee-s NP] *QUAL} PP]
[PP að aþ [NP baki nheþ NP] PP]
. .

„ „
[AdvP Við aa AdvP]
[PP í aþ [NP knattspyrnuráði nheþ NP] PP]
[MWE_AdvP ÍBV as MWE_AdvP]
[VPb erum sfg1fn VPb]
{*COMP< [AP [AdvP mjög aa AdvP] stoltir lkfnsf AP] *COMP<}
[VPi að cn ná sng VPi]
[VPi að cn uppfylla sng VPi]
{*OBJ< [NP þennan fakeo draum nkeo NP] {*QUAL [NP Abels nkee-s NP] *QUAL} *OBJ<}
[AP heitins lkeesf AP]
, ,
“ “
[VP segir sfg3en VP]
[PP í aþ [NP fréttatilkynningunni nveþg NP] PP]
. .

