Kylfingurinn nkeng kylfingur
Haraldur nken-s Haraldur
Franklín nken-s Franklín
Magnús nken-s Magnús
úr aþ úr
Golfklúbbi nheþ-s Golfklúbb
Reykjavíkur nvee-s Reykjavík
lék sfg3eþ leika
frábærlega aa frábærlega
á ao á
fyrsta lkeþve fyrstur
hring nkeo hringur
Evrópumóts nhee-s Evrópumót
áhugamanna nkfe áhugamaður
í aþ í
golfi nheþ golf
sem ct sem
hófst sfm3eþ hefja
í ao í
morgun nkeo morgunn
og c og
haldið sþghen halda
er sfg3en vera
í aþ í
Eistlandi nheþ-s Eistland
. . .

Haraldur nken-s Haraldur
Franklín nken-s Franklín
fór sfg3eþ fara
fyrsta lkeove fyrstur
hringinn nkeog hringur
á aþ á
68 ta 68
höggum nhfþ högg
eða c eða
fjórum tfkfþ fjórir
undir aþ undir
pari nheþ par
og c og
er sfg3en vera
sem ct sem
stendur sfg3en standa
í aþ í
fjórða lheovf fjórði
sæti nheþ sæti
ásamt aþ ásamt
fjórum tfkfþ fjórir
öðrum fokfþ annar
kylfingum nkfþ kylfingur
. . .

Enn aa enn
eiga sfg3fn eiga
margir lkfnsf margur
eftir aa eftir
að cn að
klára sng klára
hringinn nkeog hringur
í ao í
dag nkeo dagur
. . .

Fjórir tfkfn fjórir
aðrir fokfn annar
íslenskir lkfnsf íslenskur
kylfingar nkfn kylfingur
taka sfg3fn taka
þátt nkeo þáttur
í aþ í
mótinu nheþg mót
sem ct sem
er sfg3en vera
eitt fohen einn
það fahen sá
sterkasta lhenve sterkur
á aþ á
árinu nheþg ár
hjá aþ hjá
áhugakylfingum nvfþ áhugakylfing
. . .

Gísli nken-s Gísli
Sveinbergsson nken-s Sveinbergsson
úr aþ úr
Golfklúbbnum nvfþ-s Golfklúbbn
Keili nkeþ-s Keilir
fór sfg3eþ fara
hringinn nkeog hringur
á aþ á
72 ta 72
höggum nhfþ högg
, , ,
eða c eða
á aþ á
pari nheþ par
, , ,
en c en
þeir fpkfn hann
Andri nken-s Andri
Þór nken-s Þór
Björnsson nken-s Björnsson
, , ,
Rúnar nken-s Rúnar
Arnórsson nken-s Arnórsson
og c og
Guðmundur nken-s Guðmundur
Ágúst nken-s Ágúst
Kristjánsson nken-s Kristjánsson
hafa sfg3fn hafa
ekki aa ekki
lokið ssg ljúka
keppni nveþ keppni
í ao í
dag nkeo dagur
. . .

Hér aa hér
er sfg3en vera
hægt lhensf hægur
að cn að
fylgjast snm fylgja
með ao með
framgöngu nveþ framganga
mála nhfe mál
á aþ á
mótinu nheþg mót
. . .
