Eduardo e Eduardo
Gurbindo e Gurbindo
og c og
Gonzalo e Gonzalo
Pérez e Pérez
de e de
Vargas e Vargas
, , ,
leikmenn nkfn leikmaður
Barcelona e Barcelona
og c og
spænska lheevf spænskur
landsliðsins nheeg landslið
í aþ í
handbolta nkeþ handbolti
, , ,
fylgdust sfm3fþ fylgja
með ao með
leik nkeo leikur
Íslands nhee-s Ísland
og c og
Englands nhee-s England
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
knattspyrnu nveþ knattspyrna
á ao á
mánudag nkeo mánudagur
á aþ á
Arnarhóli nkeþ-s Arnarhóll
. . .

Þar aa þar
voru sfg3fþ vera
þeir fpkfn hann
ásamt aþ ásamt
landsliðsfyrirliða nkeþ landsliðsfyrirliði
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
í aþ í
handbolta nkeþ handbolti
og c og
fyrrverandi lkeþof fyrrverandi
félaga nkeþ félagi
sínum fekeþ sinn
hjá aþ hjá
Barcelona e Barcelona
Guðjóni nkeþ-s Guðjón
Val nkeþ-s Valur
Sigurðssyni nkeþ-s Sigurðsson
og c og
Spánverjanum nkeþgs Spánverji
David e David
Balaguer e Balaguer
sem ct sem
spilar sfg3en spila
með aþ með
Nantes e Nantes
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Pérez e Pérez
de e de
Vargas e Vargas
tók sfg3eþ taka
myndbandið nheog myndband
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .

We e We
are e are
Iceland e Iceland
! ! !

Two e Two
hooligan e hooligan
and e and
one e one
tourist e tourist
! ! !

@gudjonvalur9 ta @gudjonvalur9
! ! !

Everybody e Everybody
is e is
Sigurdson e Sigurdson
here e here
!! e !!

#cejota e #cejota
#CJ e #CJ
#ofanleiti13comeonhere e #ofanleiti13comeonhere
#taxi2000kr ta #taxi2000kr

A e A
photo e photo
posted e posted
by e by
Eduardo e Eduardo
Gurbindo e Gurbindo
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@gurbinsson nken @gurbinsson
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
onJun e onJun
27 ta 27
, , ,
2016 ta 2016
at cn at
1:25 ta 1:25
pm e pm
PDT as PDT

Pérez e Pérez
de e de
Vargas e Vargas
á aa á
að aþ að
baki nheþ bak
125 ta 125
leiki nkfo leikur
fyrir ao fyrir
spænska lheovf spænskur
landsliðið nheog landslið
og c og
Gurbindo e Gurbindo
68 ta 68
. . .

Þeir fpkfn hann
skemmtu sfg3fþ skemmta
sér fpkfþ sig
að aþ að
því fpheþ það
er ct er
virðist sfm3en virða
vel aa vel
bláklæddir lkfnsf bláklæddur
á aþ á
Arnarhóli nkeþ-s Arnarhóll
. . .

Ya e Ya
que e que
España e España
no e no
se e se
ha e ha
podido e podido
clasificar e clasificar
99xCOM_threedotsx66 99xCOM_threedotsx66 99xCOM_threedotsx66

Apoyamos e Apoyamos
a e a
la e la
Islandia e Islandia
de e de
@gudjonvalur9 e @gudjonvalur9
! ! !

@gurbinsson nven @gurbinsson
@davidbalaguer nhen @davidbalaguer

A e A
photo e photo
posted e posted
by e by
Gonzalo e Gonzalo
Pérez e Pérez
De e De
Vargas e Vargas
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@perezdvargas e @perezdvargas
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
onJun nkeo onjunur
27 ta 27
, , ,
2016 ta 2016
at cn at
11:53 ta 11:53
am x am
PDT as PDT
