{*SUBJ> [NP Landsliðsmenn nkfn NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VP fengu sfg3fþ VP]
{*OBJ< [NP frí nheo NP] *OBJ<}
[PP frá aþ [NPs [NP æfingum nvfþ NP] [CP og c CP] [NP öðru foheþ stússi nheþ NP] NPs] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[AdvP í aa gær aa AdvP]
[CP og c CP]
[VP gátu sfg3fþ VP]
{*OBJ< [NP [AP [AdvP því aa AdvP] nýtt lheosf AP] daginn nkeog NP] *OBJ<}
[PP í ao [NP það faheo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP vildu sfg3fþ VP]
. .

{*SUBJ> [NP Birkir nken-s Bjarnason nken-s NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
{*OBJ< [NP daginn nkeog NP] *OBJ<}
[AdvP rólega aa AdvP]
[CP en c CP]
[VP skellti sfg3eþ VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[AdvP svo aa AdvP]
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP hóteldyrnar nvfog NP] PP]
[CP og c CP]
[VP slakaði sfg3eþ VP]
[AdvP á aa AdvP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP búnir lkfnsf AP] *COMP<}
[VPb að cn vera sng VPb]
[AdvP mjög aa lengi aa hérna aa saman aa AdvP]
[CP og c CP]
[AdvP kannski aa AdvP]
{*SUBJ [NP sumir fokfn NP] *SUBJ}
{*COMP [VPp orðnir sþgkfn VPp] *COMP}
[AdvP svolítið aa AdvP]
{*SUBJ [NP leiðir nvfn hver foken NP] *SUBJ}
[PP á aþ [NP öðrum fokeþ NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
{*COMP< [AP nauðsynlegt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
[AdvP aðeins aa AdvP]
[VPi að cn komast snm VPi]
[AdvP í aa burtu aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Birkir nken-s NP] *SUBJ<}
. .

[AdvP Nú aa AdvP]
[VP styttist svm3en VP]
[PP í aþ [NP [AP næsta lkeove AP] leik nkeþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[PP gegn aþ [NP Frökkum nkfþ-s NP] PP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP mótsins nheeg NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*COMP< [VPp spilaður sþgken VPp] *COMP<}
[PP á ao [NP sunnudagskvöld nheo NP] PP]
. .

{*SUBJ> [NP Birkir nken-s NP] *SUBJ>}
[VP segist sfm3en VP]
{*COMP [AP [AdvP mjög aa AdvP] spenntur lkensf AP] *COMP}
[PP fyrir aþ [NP leiknum nkeþg NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [NP [AP [AdvP gríðarlega aa AdvP] stór lkensf AP] leikur nken NP] *COMP<}
, ,
{*SUBJ [NP [AP [AdvP örugglega aa AdvP] stærsti lkenve AP] leikur nken NP] *SUBJ}
[PP í aþ [NP sögunni nveþg NP] PP]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP alveg aa AdvP]
{*COMP< [AP [AdvP gríðarlega aa AdvP] spenntir lkfnsf AP] *COMP<}
. .
“ “

{*SUBJ> [NP Birkir nken-s NP] *SUBJ>}
[VP segist sfm3en VP]
[VPi hafa sng verið ssg VPi]
{*COMP [AP þreyttari lkenvm AP] *COMP}
[PP í aþ [NP [AP fyrstu lkfþve AP] leikjum nkfþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[PP á aþ [NPs [NP mótinu nheþg NP] [CP en c CP] [AP síðustu lvfþve AP] NPs] PP]
[NP tveimur tfkfþ NP]
[PP gegn aþ [NPs [NP Austurríki nheþ-s NP] [CP og c CP] [NP Englandi nheþ-s NP] NPs] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn þreytast snm VPi]
[PP í aþ [NP [AP svona lkfþof AP] leikjum nkfþ NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*SUBJ> [NP leikir nkfn NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP vill sfg3en VP]
[VPi spila sng VPi]
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*COMP [AP flestir lkfnse AP] *COMP}
[VP geti svg3fn hlaupið ssg VP]
[AdvP endalaust aa AdvP]
[PP í aþ [NP [AP svona lkfþof AP] leikjum nkfþ NP] PP]
. .
“ “

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Birki nkeo-s Bjarnason nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

