Eduardo aa Eduardo
Gurbindo aa Gurbindo
og c og
Gonzalo aa Gonzalo
Pérez aa Pérez
de aa de
Vargas aa Vargas
, , ,
leikmenn nkfn leikmaður
Barcelona aa Barcelona
og c og
spænska lheevf spænskur
landsliðsins nheeg landslið
í aþ í
handbolta nkeþ handbolti
, , ,
fylgdust sfm3fþ fylgja
með ao með
leik nkeo leikur
Íslands nhee-s Ísland
og c og
Englands nhee-s England
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
knattspyrnu nveþ knattspyrna
á ao á
mánudag nkeo mánudagur
á aþ á
Arnarhóli nkeþ-s Arnarhóll
. . .

Þar aa þar
voru sfg3fþ vera
þeir fpkfn hann
ásamt aþ ásamt
landsliðsfyrirliða nkeþ landsliðsfyrirliði
okkar fp1fe ég
Íslendinga nkfe-s Íslendingur
í aþ í
handbolta nkeþ handbolti
og c og
fyrrverandi lkeþof fyrrverandi
félaga nkeþ félagi
sínum fekeþ sinn
hjá aþ hjá
Barcelona aa Barcelona
Guðjóni nkeþ-s Guðjón
Val nkeþ-s Valur
Sigurðssyni nkeþ-s Sigurðsson
og c og
Spánverjanum nkeþgs Spánverji
David aa David
Balaguer aa Balaguer
sem ct sem
spilar sfg3en spila
með aþ með
Nantes aa Nantes
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Pérez aa Pérez
de aa de
Vargas aa Vargas
tók sfg3eþ taka
myndbandið nheog myndband
sem ct sem
sjá sng sjá
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .

We aa We
are aa are
Iceland aa Iceland
! ! !

Two aa Two
hooligan aa hooligan
and aa and
one aa one
tourist aa tourist
! ! !

@gudjonvalur9 ta @gudjonvalur9
! ! !

Everybody aa Everybody
is aa is
Sigurdson aa Sigurdson
here aa here
!! aa !!

#cejota aa #cejota
#CJ aa #CJ
#ofanleiti13comeonhere aa #ofanleiti13comeonhere
#taxi2000kr ta #taxi2000kr

A aa A
photo aa photo
posted aa posted
by aa by
Eduardo aa Eduardo
Gurbindo aa Gurbindo
99xPR_Sx66 aa 99xPR_Sx66
@gurbinsson nken @gurbinsson
99xPR_Ex66 aa 99xPR_Ex66
onJun aa onJun
27 ta 27
, , ,
2016 ta 2016
at cn at
1:25 ta 1:25
pm aa pm
PDT as PDT

Pérez aa Pérez
de aa de
Vargas aa Vargas
á aa á
að aþ að
baki nheþ bak
125 ta 125
leiki nkfo leikur
fyrir ao fyrir
spænska lheovf spænskur
landsliðið nheog landslið
og c og
Gurbindo aa Gurbindo
68 ta 68
. . .

Þeir fpkfn hann
skemmtu sfg3fþ skemmta
sér fpkfþ sig
að aþ að
því fpheþ það
er ct er
virðist sfm3en virða
vel aa vel
bláklæddir lkfnsf bláklæddur
á aþ á
Arnarhóli nkeþ-s Arnarhóll
. . .

Ya aa Ya
que aa que
España aa España
no aa no
se aa se
ha aa ha
podido aa podido
clasificar aa clasificar
99xCOM_threedotsx66 aa 99xCOM_threedotsx66

Apoyamos aa Apoyamos
a aa a
la aa la
Islandia aa Islandia
de aa de
@gudjonvalur9 aa @gudjonvalur9
! ! !

@gurbinsson nven @gurbinsson
@davidbalaguer nhen @davidbalaguer

A aa A
photo aa photo
posted aa posted
by aa by
Gonzalo aa Gonzalo
Pérez aa Pérez
De aa De
Vargas aa Vargas
99xPR_Sx66 aa 99xPR_Sx66
@perezdvargas aa @perezdvargas
99xPR_Ex66 aa 99xPR_Ex66
onJun nkeo onjunur
27 ta 27
, , ,
2016 ta 2016
at cn at
11:53 ta 11:53
am aa am
PDT as PDT
