Rússneskt lhensf rússneskur
frjálsíþróttafólk nhen frjálsíþróttafólk
má sfg3en mega
ekki aa ekki
keppa sng keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Rio aa Rio
de aa de
Janeiro aa Janeiro
sem ct sem
hefjast sfm3fn hefja
5. ta 5.
ágúst nkeo ágúst
. . .

Alþjóðafrjálsíþróttasambandið nheng alþjóðafrjálsíþróttasamband
meinaði sfg3eþ meina
Rússum nkfþ-s Rússi
þátttöku nveþ þátttaka
vegna ae vegna
víðfeðms lheesf víðfeðmur
lyfjamisferlis nhee lyfjamisferli
og c og
það fphen það
hefur sfg3en hafa
Alþjóðaíþróttadómstóllinn nkengs Alþjóðaíþróttadómstóll
nú aa nú
samþykkt ssg samþykkja
með aþ með
því fpheþ það
að cn að
hafna sng hafna
beiðni nveþ beiðni
Rússa nkfe-s Rússi
um ao um
annað foheo annar
. . .

Ákvörðunin nveng ákvörðun
er sfg3en vera
endanleg lvensf endanlegur
og c og
ljóst lhensf ljós
að c að
þeir fakfn sá
68 ta 68
Rússar nkfn-s Rússi
sem ct sem
ætluðu svg3fþ ætla
að cn að
keppa sng keppa
í aþ í
frjálsum lvfþsf frjáls
íþróttum nvfþ íþrótt
á aþ á
leikunum nkfþg leikur
munu sfg3fn munu
þurfa sng þurfa
að cn að
sitja sng sitja
heima aa heima
. . .

Þá aa þá
hefur sfg3en hafa
Alþjóðaólympíunefndin nvengs Alþjóðaólympíunefnd
til ae til
skoðunar nvee skoðun
að cn að
meina sng meina
öllu foheþ allur
rússnesku lheþsf rússneskur
íþróttafólki nheþ íþróttafólk
þátttöku nvee þátttaka
vegna ae vegna
kerfisbundinnar lveesf kerfisbundinn
lyfjamisnotkunar nvee lyfjamisnotkun
í aþ í
Rússlandi nheþ-s Rússland
um ao um
árabil nheo árabil
. . .

Nefndin nveng nefnd
kveður sfg3en kveða
upp aa upp
úrskurð nkeo úrskurður
sinn fekeo sinn
á ao á
sunnudag nkeo sunnudagur
. . .
