[AdvP Eðlilega aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP mikil lvensf AP] spenna nven NP] *SUBJ<}
[PP fyrir aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP hvaða fskfn leikmenn nkfn NP] *SUBJ>}
[VP fengju svg3fþ VP]
[VPi að cn fara sng VPi]
[PP með aþ [NP karlalandsliði nheþ NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP á ao [NP Evrópumót nheþ-s NP] PP]
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
. .

{*SUBJ> [NP Valið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp kynnt sþghen VPp] *COMP<}
[PP á aþ [NP fundi nkeþ NP] PP]
[AdvP fyrr aam AdvP]
[PP í aþ [NP þessum fakeþ mánuði nkeþ NP] PP]
. .

{*SUBJ [NP Sverrir nken-s Ingi nken-s Ingason nken-s NP] *SUBJ}
, ,
{*SUBJ [NP leikmaður nken NP] *SUBJ}
[AdvP Lokeren aa AdvP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
, ,
[VP viðurkennir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP sú faven stund nven NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[AdvP heldur aam AdvP]
{*COMP< [AP taugatrekkjandi lkenof AP] *COMP<}
. .

„ „
{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[VPi að cn telja sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP í aþ [NP mínútum nvfþ NP] PP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP fund nkeo NP] PP]
[CP og c CP]
[VP vissi sfg3eþ VP]
[AdvP ekki aa alveg aa hvernig aa AdvP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VPb yrði svg3eþ VPb]
{*COMP< [VPp tilkynnt sþghen VPp] *COMP<}
, ,
[SCP hvort c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fengum sfg1fþ VP]
[AdvP bara aa AdvP]
[VPi að cn vita sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
[CP og c CP]
{*SUBJ [NPs [NP þið fp2fn NP] [CP eða c CP] [NP hvað fshen NP] NPs] *SUBJ}
. .

[SCP Þegar c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP fékk sfg3eþ VP]
{*OBJ< [NP sms99xCOM_dashx66ið nheog NP] *OBJ<}
[VP fóru sfg3fþ VP]
{*SUBJ< [NP nokkur fohfn kíló nhfn NP] *SUBJ<}
[PP af aþ [NP öxlunum nvfþg NP] PP]
[PP á aþ [NP manni nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP fylltist sfm3eþ VP]
{*OBJ< [NP stolti nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP eiginlega aa AdvP]
{*COMP< [AP [AdvP ekki aa AdvP] hægt lhensf AP] *COMP<}
[VPi að cn lýsa sng VPi]
{*OBJ< [NP tilfinningunni nveþg NP] *OBJ<}
[VPi að cn fá sng VPi]
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP þessu faheþ NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Sverrir nken-s Ingi nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segist sfm3en VP]
[AdvP þó aa ekki aa alveg aa AdvP]
[VPb vera sng VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn átta sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP á aa AdvP]
{*COMP [AP [AdvP hversu aa AdvP] stórt lhensf AP] *COMP}
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
[CP eða c CP]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP tilfinningin nveng NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Leikmenn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
[VPi að cn koma sng VPi]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP í ao [NP gírinn nkeog NP] PP]
[AdvP núna aa AdvP]
[CP og c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP ætli svg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[VPi að cn verða sng VPi]
{*COMP< [APs [AP [AdvP eins aa AdvP] klárir lkfnsf AP] [CP og c CP] [AP hægt lhensf AP] APs] *COMP<}
[VPb er sfg3en VPb]
[SCP þegar c SCP]
{*COMP> [VPp flautað sþghen VPp] *COMP>}
[VPb verði svg3en VPb]
[PP til ae [NP leiks nkee NP] PP]
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Sverri nkeo-s NP] PP]
[VPb er sfg3en VPb]
[VPi að cn finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

