{*SUBJ [NP Kári nken-s Árnason nken-s NP] *SUBJ}
, ,
{*SUBJ [NP varnarmaður nken NP] *SUBJ}
[PP í aþ [NP [AP íslenska lheþvf AP] landsliðinu nheþg NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VP nýtti sfg3eþ VP]
{*OBJ< [NP frídaginn nkeog NP] *OBJ<}
[AdvP í aa gær aa AdvP]
[MWE_AdvP m.a. as MWE_AdvP]
[PP í ao [VPi að cn spila sng VPi] PP]
{*OBJ< [NP golf nheo NP] *OBJ<}
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP segist sfm3en VP]
[AdvP reyndar aa ekki aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP neitt fohen [AP [AdvP sérstaklega aa AdvP] góður lkensf AP] NP] *SUBJ<}
. .

{*SUBJ> [NPs [NP Gylfi nken-s Þór nken-s Sigurðsson nken-s NP] [CP og c CP] [NP Ögmundur nken-s Kristinsson nken-s NP] NPs] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP líklega aa AdvP]
{*COMP< [NP þeir fakfn [AP bestu lkfnve AP] NP] *COMP<}
[PP í aþ [NP hópnum nkeþg NP] PP]
. .

{*SUBJ> [NP Samspil nhen NP] {*QUAL [NPs [NP Kára nkee-s NP] [CP og c CP] [NP Ragnars nkee-s Sigurðssonar nkee-s NP] NPs] *QUAL} *SUBJ>}
[PP í aþ [NP [AP íslensku lveþvf AP] vörninni nveþg NP] PP]
[VP hefur sfg3en vakið ssg VP]
{*OBJ< [NP [AP mikla lveosf AP] athygli nveo NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP ná sfg3fn VP]
[AdvP einstaklega aa vel aa saman aa AdvP]
. .

„ „
[AdvP Bara aa frábærlega aa AdvP]
. .

[CP Og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vildi svg1eþ VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ spilað ssg VP]
[PP með aþ [NP honum fpkeþ NP] PP]
[PP fyrir ao [NP félagslið nheog NP] PP]
[AdvP líka aa AdvP]
[CP en c CP]
[AdvP auðvitað aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*SUBJ [NP staðan nveng NP] *SUBJ}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AdvP bara aa AdvP]
[VP njótum svg1fn VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[VPi að cn spila sng VPi]
[PP með aþ [NP hvor foken öðrum fokeþ NP] PP]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP rosa aa vel aa AdvP]
[CP og c CP]
{*SUBJ> [NP samskiptin nhfng NP] *SUBJ>}
[PP hjá aþ [NP okkur fp1fþ NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP frábær lhfnsf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP bökkum sfg1fn VP]
{*OBJ< [NP hvor foken annan fokeo NP] *OBJ<}
[AdvP mjög aa vel aa upp aa AdvP]
, ,
“ “
[VP útskýrir sfg3en VP]
{*SUBJ< [NP Kári nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Kára nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

