((IP-MAT (NP-SBJ (N-N Alþjóðaknattspyrnusamband$-alþjóðaknattspyrnusamband) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N FIFA-fifa)) 
(, ,-,)
(VP (VBDI ákvað-ákveða))
(PP (P í-í) (NP (N-D maí-maí)))
(IP-INF (TO að-að) (VB samþykkja-samþykkja))
(NP-OB1 (NP (NPR-A Kósovó-kósovór)) (CONJ og-og) (NP (NPR-A Gíbraltar-gíbraltar))) 
(CP-ADV (C sem-sem))
(NP (NUM-N 210.-210.)) 
(CONJ og-og)
(NP-SBJ (NUM-N 211.-211.) (NS-N aðildarþjóðir-aðildarþjóð)) (NP-POS (N-G sambands$-samband) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Þjóðir$-þjóð) (D-N $nar-hinn)) 
(VP (HVPI hafa-hafa))
(ADVP (ADV því-því))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur)) 
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as HM-hm))
(NP (NUM-N 2018-2018)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (N-D september-september)))
(CONJ og-og)
(PP (P í-í) (NP (N-A dag-dagur)))
(VP (BEDI var-vera))
 (VP (VAN ákveðið-ákveða)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Kósovó-kósovó)) 
(VP (VBPI keppir-keppa))
(PP (P í-í) (NP (NPR-D I<dash/>riðli-i<dash/>riðill)))
(, ,-,)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NP (NPR-N Ísland-ísland)) (, ,-,) (NP (NPR-N Króatía-króatía)) (, ,-,) (NP (NPR-N Úkraína-úkraína)) (, ,-,) (NP (NPR-N Tyrkland-tyrkland)) (CONJ og-og) (NP (NPR-N Finnland-finnland))) 
(. .-.)))

((IP-MAT (ADVP (ADV Alls-alls))
(VP (BEPI eru-vera))
(NP-SBJ (NS-N riðlar$-riðill) (D-N $nir-hinn)) 
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn) (NUM-N níu-níu)) (NP-POS (N-G tals$-tal) (D-G $ins-hinn)))
(CONJ og-og)
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (NP (NPR-N Gíbraltar-gíbraltar)) (CONJ og-og) (NP (NPR-N Kósovó-kósovó))) 
(VP (BEDI voru-vera))
 (VP (VAN tekin-taka)) 
(ADVP (ADV inn-inn))
(VP (BEDI voru-vera))
(NP-SBJ (NUM-N sex-sex) (NS-N lið-lið)) 
(PP (P í-í) (NP (Q-D öllum-allur) (NS-D riðlum-riðill)))
(CP-ADV (C nema-nema))
(ADVP (ADV H-h))
(CONJ og-og)
(NP (NUM-N I-i)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI innihéldu-innihalda))
(NP-OB1 (NUM-A fimm-fimm) (NS-A lið-liðr)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Kósovó-kósovó)) 
(VP (MDDI gat-geta) (NEG ekki-ekki) (VBN farið-fara))
(PP (P í-í) (NP (NPR-A H<dash/>riðil-h<dash/>riðill)))
(PP (P af-af) (NP (NS-D öryggisástæðum-öryggisástæða)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NP (NPR-N Bosnía-bosnía)) (CONJ og-og) (NP (NPR-N Serbía-serbía))) 
(VP (VBPI spila-spila))
(PP (P í-í) (NP (D-D þeim-sá) (N-D riðli-riðl)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Fyrirliði-fyrirliði)) 
(ADVP (as ÍBV-íbv))
(PP (P í-í) (NP (N-D úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(, ,-,)
(ADVP (ADV Avni-avni) (ADV Pepa-pepa))
(, ,-,)
(VP (VBPI spilar-spila))
(PP (P með-með) (NP (NP (N-D landsliði-landslið)) (NP (NPR-D Kósovó-kósovó))))
(CONJ og-og)
(VP (MDPI mun-munu))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP (Q-D öllum-allur) (NS-D líkindum-líkindi))
(VP (VBPI mæta-mæta))
(NP-OB1 (ADJP (ADJ-D íslenska-íslenskur)) (N-D lið$-lið) (D-D $inu-hinn)) 
(PP (P í-í) (NP (N-D mars-mars)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrsti-fyrstur)) (N-N leikur-leikur)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (BEPI er-vera))
(PP (P gegn-gegn) (NP (NP (NPR-D Úkraínu-úkraína)) (NP (ADJP (ADJ-G ytra-ytur)) (ADJ-N 5.-fimmti) (N-D september-september))))
(. .-.)))