{*SUBJ [NP Heimir nken-s Hallgrímsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VP hefur sfg3en haldið ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ [NP sigur nken NP] *SUBJ}
[PP á aþ [NP Englandi nheþ-s NP] PP]
[PP á aþ [MWE_AdvP EM as MWE_AdvP] [NP muni nheþ NP] PP]
[VPi breyta sng VPi]
{*OBJ< [NP lífi nheþ NP] {*QUAL [NPs [NP leikmannanna nkfeg NP] [CP og c CP] [NP þeirra fakfe NP] NPs] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP standa sfg3fn VP]
[PP að aþ [NP liðinu nheþg NP] PP]
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP stendur sfg3en VP]
{*SUBJ [NP hann fpken NP] *SUBJ}
[AdvP við aa AdvP]
[PP eftir ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP 1 ta sigurinn nkeng NP] *SUBJ}
[PP í aþ PP]
[AdvP Nice aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
. .

{*SUBJ> [NP Athyglin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP meiri lvenvm AP] *COMP<}
[AdvP sem aa AdvP]
[CP og c CP]
{*SUBJ [NP virðingin nveng NP] *SUBJ}
[PP fyrir aþ [NP liðinu nheþg NP] PP]
. .

„ „
{*SUBJ [NP Þessi faven keppni nven NP] *SUBJ}
{*SUBJ [NP gengishækkar nkfn NP] *SUBJ}
[NP [AP íslenskan lkeosf AP] fótbolta nkeo NP]
. .

[CP Og c CP]
[AdvP ekki aa bara aa AdvP]
{*TIMEX [NP þessa fakfo leikmenn nkfo NP] *TIMEX}
, ,
[AdvP ekki aa bara aa AdvP]
{*QUAL [NP okkar fp1fe NP] *QUAL}
{*SUBJ> [NP leikmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[VPi að cn spila sng VPi]
[AdvP hér aa AdvP]
, ,
[CP heldur c CP]
[AdvP bara aa AdvP]
[NP alla fokfo [AP íslenska lkfosf AP] knattspyrnumenn nkfo NP]
. .

[CP Og c CP]
[NP allan fokeo [AP íslenskan lkeosf AP] fótbolta nkeo NP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP hagur nken NP] *SUBJ<}
[PP fyrir ao [NP félögin nhfog NP] PP]
[AdvP heima aa AdvP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP hagur nken NP] *SUBJ<}
[PP fyrir ao [NP alla fokfo þjálfara nkfo NP] PP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP á sfg3en VP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP hagur nken NP] *SUBJ<}
[PP fyrir ao [NP alla fokfo [AP íslenska lkfosf AP] leikmenn nkfo NP] PP]
[SCP sem ct SCP]
[PP í aþ [NP rauninni nveþg NP] PP]
[NP gengishækka nkeo NP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Strákarnir nkfng NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [NP hetjur nvfn NP] *COMP<}
[PP í aþ [NP augum nhfþ NP] {*QUAL [NP fólks nhee NP] *QUAL} PP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP eftir aa AdvP]
[VPb er sfg3en VPb]
[CP og c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP þurfi svg3fn VP]
[AdvP líklega aa ekki aa AdvP]
[VPi að cn kaupa sng VPi]
{*OBJ< [NP sjálfir fbkfn bjór nkfo NP] *OBJ<}
[PP á aþ [NP barnum nkeþg NP] PP]
[SCP þegar c SCP]
[AdvP heim aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Heimi nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

