{*SUBJ [NP Harpa nven-s Þorsteinsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðskona nven NP] *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
{*SUBJ [NP leikmaður nken NP] {*QUAL [NPs [NP toppliðs nhee NP] [NP Stjörnunnar nveegs NP] NPs] *QUAL} *SUBJ}
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP [AP langmarkahæsti lkenve AP] leikmaður nken NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} *SUBJ>}
[VP hefur sfg3en vakið ssg VP]
{*OBJ< [NP [AP töluverða lveosf AP] athygli nveo NP] *OBJ<}
[PP fyrir ao [NP það fpheo NP] PP]
[VPi að cn spila sng VPi]
[AdvP enn aa AdvP]
{*OBJ< [NP fótbolta nkeo NP] *OBJ<}
{*COMP [VPp gengin sþgven VPp] *COMP}
{*TIMEX [NP þrettán tfvfo vikur nvfo NP] *TIMEX}
[PP á aþ [NP leið nveþ NP] PP]
. .

{*SUBJ> [NP Harpa nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP langt lhensf AP] *COMP<}
[AdvP í aa AdvP]
{*SUBJ [NP [AP [AdvP frá aa AdvP] fyrsta lvenve AP] konan nveng NP] *SUBJ}
[MWE_CP til ae að cn MWE_CP]
[VPi gera sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[AdvP því aa AdvP]
[VP vekur sfg3en VP]
{*OBJ< [NP þessi faven [AP mikla lveosf AP] athygli nveo NP] *OBJ<}
[NP [AP svolitla lveosf AP] furðu nveo NP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[NP 100% tp NP]
{*COMP [AP óhætt lhensf AP] *COMP}
[VPi að cn spila sng VPi]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP búin lvensf AP] *COMP<}
[VPi að cn kynna sng VPi]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP þetta faheo NP] *OBJ<}
[AdvP vel aa AdvP]
[CP og c CP]
{*SUBJ> [NP fóstrið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP enn aa vel aa AdvP]
{*COMP< [VPp varið sþghen VPp] *COMP<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Harpa nven-s NP] *SUBJ<}
[PP í aþ [NP samtali nheþ NP] PP]
[PP við ao [NP íþróttadeild nveo NP] PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP segist sfm3en VP]
[AdvP aðallega aa AdvP]
[VPi hafa sng fengið ssg VPi]
{*OBJ< [NP [AP jákvæð lhfosf AP] viðbrögð nhfo NP] *OBJ<}
[PP við aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
[AdvP enn aa að aa AdvP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP heppin lvensf AP] *COMP<}
[VPi að cn hafa sng VPi]
[AdvP nægilega aa AdvP]
{*OBJ< [NPs [NP orku nveo NP] [CP og c CP] [NP [AP líkamlegt lheosf AP] ástand nheo NP] NPs] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi spila sng VPi]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP fari svg3en VP]
[AdvP þó aa AdvP]
[VPi að cn líða sng VPi]
[PP að aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP segi svg3en VP]
{*OBJ< [NP þetta faheo [AP gott lheosf AP] NP] *OBJ<}
[PP í aþ [NP bili nheþ NP] PP]
. .

{*SUBJ [NP Þorsteinn nken-s Halldórsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP þjálfari nken NP] {*QUAL [NP Breiðabliks nhee-s NP] *QUAL} *SUBJ}
, ,
[VP sagði sfg3eþ VP]
[PP í aþ [NP samtali nheþ NP] PP]
[PP við ao [NP [AP Vísiað lheosf AP] Stjörnumenn nkfn-s NP] PP]
[VP þyrftu svg3fþ VP]
[VPi að cn eiga sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP við ao [NP sjálfa fbveo sig fphfo NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP [AP ófrísk lvensf AP] kona nven NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
{*OBJ< [NP fótboltaleik nkeo NP] *OBJ<}
[CP og c CP]
[VP setti sfg3eþ VP]
{*OBJ< [NP aðra fokfo leikmenn nkfo NP] *OBJ<}
[AdvP þannig aa AdvP]
[PP í ao [NP [AP óeðlilega lveosf AP] stöðu nveo NP] PP]
. .

{*SUBJ> [NP Harpa nven-s NP] *SUBJ>}
[VP viðurkennir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP þessi fahfn ummæli nhfn NP] *SUBJ>}
[VP hafa sfg3fn pirrað ssg VP]
{*OBJ< [NP sig fphfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi byrja sng VPi]
[AdvP með aa AdvP]
, ,
[AdvP sérstaklega aa AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP [AdvP ekki aa AdvP] fyrsta lvenve AP] konan nveng NP] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi spila sng VPi]
{*OBJ< [NP íþróttir nvfo NP] *OBJ<}
[PP í aþ [NP þessum fakeþ gæðaflokki nkeþ NP] PP]
{*COMP [AP ófrísk lvensf AP] *COMP}
, ,
{*OBJ> [NP það fpheo NP] *OBJ>}
[VP hafi svg3en VP]
{*SUBJ< [NP leikmenn nkfn NP] *SUBJ<}
[PP hjá aþ [NP Breiðabliki nheþ-s NP] PP]
[AdvP líka aa AdvP]
[VPs gert ssg VPs]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[PP um ao [NP [AP mörg lhfosf AP] dæmi nhfo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*SUBJ> [NP konur nvfn NP] *SUBJ>}
[VP hafi svg3fn spilað ssg VP]
[AdvP lengur aam AdvP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[CP og c CP]
{*QUAL [NP alls fohee kyns nhee NP] *QUAL}
[NP greinum nvfþ NP]
, ,
[AdvP jafnvel aa AdvP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP 20. ta viku nveo NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP ekki aa AdvP] verið ssg VPb]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
{*OBJ< [NP [AP léttari lhfþvm AP] tökum nhfþ NP] *OBJ<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP vissi svg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb væri svg1eþ VPb]
{*COMP< [AP ólétt lvensf AP] *COMP<}
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP gott lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP umræðuna nveog NP] *OBJ<}
, ,
[AP fullt lheosf AP]
[PP af aþ [NP stelpum nvfþ NP] PP]
[VP eiga sfg3fn VP]
[AdvP eftir aa AdvP]
[VPb að cn vera sng VPb]
[PP í aþ [NP þessum fahfþ sporum nhfþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP lykilatriði nhen NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP ekki aa AdvP]
[VPi að cn tala sng VPi]
[PP um ao [NP hluti nkfo NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en [AdvP ekki aa AdvP] kynnt ssg VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP ekki aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP neina foveo áhættu nveo NP] *OBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Harpa nven-s NP] *SUBJ<}
. .

