{*SUBJ> [NP Boltinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp spilað sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[AdvP með aa AdvP]
[PP í aþ [NP leik nkeþ NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Englands nhee-s NP] NPs] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[NP þann fakeo 27. ta júní nkeo NP]
[VPb verður sfg3en VPb]
[PP til ae [NP sýnis nhee NP] PP]
[PP á aþ [NP Þjóðminjasafninu nheþgs NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
[PP fyrir ao [NP gesti nkfo NP] PP]
[CP og c CP]
[VPg gangandi slg VPg]
. .

{*COMP> [AP Hægt lhensf AP] *COMP>}
[VPb verður sfg3en VPb]
[VPi að cn taka sng VPi]
{*OBJ< [NP mynd nveo NP] *OBJ<}
[PP af aþ [NP sér fpkeþ NP] PP]
[PP með aþ [NP boltanum nkeþg NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP Þjóðminjasafnið nhengs NP] *SUBJ>}
[VP kallar sfg3en VP]
{*OBJ< [NP hina gveo [AP nýju lveovf AP] þjóðargersemi nveo NP] *OBJ<}
. .

{*COMP> [AP Hægt lhensf AP] *COMP>}
[VPb verður sfg3en VPb]
[VPi að cn berja sng VPi]
{*OBJ< [NP boltann nkeog NP] *OBJ<}
{*IOBJ< [NP augum nhfþ NP] *IOBJ<}
[PP milli ae [NP klukkan nveng 13 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 16 ta NP] *TIMEX}
, ,
[AP meira lheovm AP]
[PP um ao [NP viðburðinn nkeog NP] PP]
[VP má sfg3en VP]
[VPi lesa sng VPi]
[AdvP hér aa AdvP]
. .

[MWE_CP Eins aa og c MWE_CP]
{*COMP [AP flestir lkfnse AP] *COMP}
[VP muna sfg3fn VP]
[AdvP vel aa AdvP]
[VP vann sfg3eþ VP]
{*OBJ< [NP Ísland nheo-s NP] *OBJ<}
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP áfram aa AdvP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslit nhfo NP] {*QUAL [NP mótsins nheeg NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
[PP um ao [NP [AP merkilegan lkeosf AP] bolta nkeo NP] PP]
[VPi að cn ræða sng VPi]
. .

