{*SUBJ> [NP Knattspyrnusamband nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en boðað ssg VP]
[PP til ae [NP blaðamannafundar nkee NP] PP]
[PP á ao [NP föstudaginn nkeog NP] PP]
[CP og c CP]
{*COMP> [AP líklegt lhensf AP] *COMP>}
[VPb þykir sfg3en VPb]
[SCP að c SCP]
[AdvP þar aa AdvP]
[VPb verði svg3en VPb]
{*COMP< [VPp kynntur sþgken VPp] *COMP<}
{*COMP< [NP aðstoðarþjálfari nken NP] {*QUAL [NP Heimis nkee-s Hallgrímssonar nkee-s NP] *QUAL} *COMP<}
, ,
{*QUAL [NP þjálfara nkee NP] [NP karlalandsliðsins nheeg NP] *QUAL}
. .

{*SUBJ [NPs [NP Þeir fpkfn NP] [NP Heimir nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP Lars nken-s NP] *SUBJ}
[AdvP Lagerbäck aa AdvP]
[VP hafa sfg3fn stýrt ssg VP]
{*IOBJ< [NP liðinu nheþg NP] *IOBJ<}
[NP [AP [AdvP saman aa AdvP] {*OBJ< undanfarin lhfosf AP] ár nhfo NP]
. .

[AdvP Lagerbäck aa AdvP]
[VP ákvað sfg3eþ VP]
[VPi að cn gefa sng VPi]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkeþ NP] PP]
[PP til ae [NP [AP áframhaldandi lhfeof AP] starfa nhfe NP] PP]
[PP eftir ao [NP Evrópumótið nheogs NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[CP en c CP]
[AdvP fyrir aa AdvP]
[VP hafði sfg3eþ legið ssg VP]
[SCP að c SCP]
{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VP héldi svg3eþ VP]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Ýmsir fokfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [VPp nefndir sþgkfn VPp] *COMP<}
[SCP sem c SCP]
{*SUBJ [NP [AP mögulegir lkfnsf AP] aðstoðarmenn nkfn NP] {*QUAL [NP Heimis nkee-s NP] *QUAL} *SUBJ}
. .

[MWE_PP Í aa [PP kringum ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP Eiður nken-s Smári nken-s Guðjohnsen nken-s NP] *SUBJ<}
{*COMP< [VPp orðaður sþgken VPp] *COMP<}
[PP við ao [NP starfið nheog NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lét sfg3eþ VP]
[AdvP síðar aam AdvP]
[VPi hafa sng VPi]
[AdvP eftir aa AdvP]
[VPs séð ssg VPs]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP að aþ [NP því fpheþ NP] PP]
[AdvP núna aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hætti sfg3eþ VP]
[MWE_AdvP engu foheþ að aa síður aam MWE_AdvP]
[PP hjá aþ [NP [AP norska lheþvf AP] úrvalsdeildarliðinu nheþg NP] PP]
[AdvP Molde aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[AdvP því aa AdvP]
[VP velta sfg3fn VP]
[AdvP eflaust aa AdvP]
{*SUBJ< [NP einhverjir fokfn NP] *SUBJ<}
[PP fyrir aþ [NP sér fpkfþ NP] PP]
[SCP hvort c SCP]
{*SUBJ> [NP tenging nven NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP þarna aa á aa milli aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP hafa sfg3fn VP]
{*SUBJ< [NP Helgi nken-s Kolviðsson nken-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP aðstoðaði sfg3eþ VP]
{*OBJ< [NP liðið nheog NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[CP og c CP]
{*SUBJ [NPs [NP Rúnar nken-s Kristinsson nken-s NP] [NP þjálfari nken NP] NPs] *SUBJ}
[AdvP Lilleström aa AdvP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[AdvP einnig aa AdvP]
[VPb verið ssg VPb]
{*COMP< [VPp nefndir sþgkfn VPp] *COMP<}
[PP til ae [NP sögunnar nveeg NP] PP]
. .

{*COMP> [AP Stutt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP næsta lheþve AP] verkefni nheþ NP] {*QUAL [NP landsliðsins nheeg NP] *QUAL} PP]
[NP því fpheþ NP]
{*SUBJ [NP forkeppni nven NP] *SUBJ}
[MWE_AdvP HM as MWE_AdvP]
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[VP hefst sfm3en VP]
{*SUBJ< [NP von nven NP] *SUBJ<}
[PP bráðar aþm PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*IOBJ< [NP Úkraínu nveþ-s NP] *IOBJ<}
[AdvP ytra aam AdvP]
{*OBJ< [NP 5. ta september nkeo NP] *OBJ<}
. .

