((IP-MAT (ADVP (ADV Eðlilega-eðlilega))
(VP (BEDI var-vera))
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N spenna-spenna)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(NP-SBJ (PRO-N hvaða-hvaða) (NS-N leikmenn-leikmaður)) 
(VP (VBDS fengju-fá))
(IP-INF (TO að-að) (VB fara-fara))
(PP (P með-með) (NP (N-D karlalandsliði-karlalandslið)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(PP (P á-á) (NP (NPR-D Evrópumót-evrópumót)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Val$-val) (D-N $ið-hinn)) 
(VP (BEDI var-vera))
 (VP (VAN kynnt-kynna)) 
(PP (P á-á) (NP (N-D fundi-fundur)))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D mánuði-mánuður)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Sverrir-sverrir) (NPR-N Ingi-ingi) (NPR-N Ingason-ingason)) 
(, ,-,)
(NP-SBJ (N-N leikmaður-leikmaður)) 
(ADVP (ADV Lokeren-lokeren))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(, ,-,)
(VP (VBPI viðurkennir-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (D-N sú-sá) (N-N stund-stund)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
(ADVP (ADVR heldur-gjarna))
 (ADJP (ADJ-N taugatrekkjandi-taugatrekkjandi)) 
(. .-.)

„ „
(NP-SBJ (N-N Maður-maður)) 
(VP (BEDI var-vera))
 (VP (VAN farinn-fara)) 
(IP-INF (TO að-að) (VB telja-telja))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P í-í) (NP (NS-D mínútum-mínúta)))
(PP (PP (ADV fram-fram) (P í-í)) (NP (N-A fund-fundur)))
(CONJ og-og)
(VP (VBDI vissi-vita))
(ADVP (NEG ekki-ekki) (ADV alveg-alveg) (ADV hvernig-hvernig))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDDS yrði-verða))
 (VP (VAN tilkynnt-tilkynna)) 
(, ,-,)
(CP-ADV (C hvort-hvort))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBDI fengum-fá))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB vita-vita))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P á-á) (NP (PRO-D sama-sami) (N-D tíma-tími)))
(CONJ og-og)
(NP-SBJ (NP (PRO-N þið-þú)) (CONJ eða-eða) (NP (PRO-N hvað-hver))) 
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (N-N maður-maður)) 
(VP (VBDI fékk-fá))
(NP-OB1 (N-A sms99xCOM_dashx66ið-sms99xcom_dashx66)) 
(VP (VBDI fóru-fara))
(NP-SBJ (Q-N nokkur-nokkur) (NS-N kíló-kíló)) 
(PP (P af-af) (NP (NS-D öxlu$-öxl) (D-D $num-hinn)))
(PP (P á-á) (NP (N-D manni-maður)))
(CONJ og-og)
(NP-SBJ (N-N maður-maður)) 
(VP (VBDI fylltist-fylla))
(NP-OB1 (N-D stolti-stolt)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV eiginlega-eiginlega))
 (ADJP (NEG ekki-ekki) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB lýsa-lýsa))
(NP-OB1 (N-D tilfinningu$-tilfinning) (D-D $nni-hinn)) 
(IP-INF (TO að-að) (VB fá-fá))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Sverrir-sverrir) (NPR-N Ingi-ingi)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI segist-segja))
(ADVP (ADV þó-þó) (NEG ekki-ekki) (ADV alveg-alveg))
(VP (BE vera-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB átta-átta))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV á-á))
 (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N stórt-stór)) 
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPS verði-verða))
(CONJ eða-eða)
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (N-N tilfinning$-tilfinning) (D-N $in-hinn)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikmenn-leikmaður)) 
(VP (BEPS séu-vera))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-A gír$-gír) (D-A $inn-hinn)))
(ADVP (ADV núna-núna))
(CONJ og-og)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS ætli-ætla))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADJP (ADVP (ADVR eins-eins)) (ADJ-N klárir-klár)) (CONJ og-og) (ADJP (ADJ-N hægt-hægur))) 
(VP (BEPI er-vera))
(CP-ADV (C þegar-þegar))
 (VP (VAN flautað-flauta)) 
(VP (RDPS verði-verða))
(PP (P til-til) (NP (N-G leiks-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Sverri-sverrir)))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))