Landsliðsmenn nkfn landsliðsmaður
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
fengu sfg3fþ fá
frí nheo frí
frá aþ frá
æfingum nvfþ æfing
og c og
öðru foheþ annar
stússi nheþ stúss
á aþ á
EM as EM
í aa í
gær aa gær
og c og
gátu sfg3fþ geta
því aa því
nýtt lheosf nýr
daginn nkeog dagur
í ao í
það faheo sá
sem ct sem
þeir fpkfn hann
vildu sfg3fþ vilja
. . .

Birkir nken-s Birkir
Bjarnason nken-s Bjarnason
byrjaði sfg3eþ byrja
daginn nkeog dagur
rólega aa rólega
en c en
skellti sfg3eþ skella
sér fpkeþ sig
svo aa svo
út aa út
fyrir ao fyrir
hóteldyrnar nvfog hóteldyr
og c og
slakaði sfg3eþ slaka
á aa á
. . .

„ „ „
Við fp1fn ég
erum sfg1fn vera
búnir lkfnsf búinn
að cn að
vera sng vera
mjög aa mjög
lengi aa lengi
hérna aa hérna
saman aa saman
og c og
kannski aa kannski
sumir fokfn sumur
orðnir sþgkfn verða
svolítið aa svolítið
leiðir nvfn leið
hver foken hver
á aþ á
öðrum fokeþ annar
. . .

Ég fp1en ég
held sfg1en halda
að c að
það fphen það
hafi svg3en hafa
verið ssg vera
nauðsynlegt lhensf nauðsynlegur
að cn að
fá sng fá
aðeins aa aðeins
að cn að
komast snm koma
í aa í
burtu aa burtu
, , ,
“ “ “
segir sfg3en segja
Birkir nken-s Birkir
. . .

Nú aa nú
styttist svm3en stytta
í aþ í
næsta lkeove næstur
leik nkeþ leikur
liðsins nheeg lið
gegn aþ gegn
Frökkum nkfþ-s Frakki
í ao í
8 ta 8
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
mótsins nheeg mót
sem ct sem
verður sfg3en verða
spilaður sþgken spila
á ao á
sunnudagskvöld nheo sunnudagskvöld
. . .

Birkir nken-s Birkir
segist sfm3en segja
mjög aa mjög
spenntur lkensf spenntur
fyrir aþ fyrir
leiknum nkeþg leikur
. . .

„ „ „
Þetta fahen þessi
er sfg3en vera
náttúrulega aa náttúrulega
gríðarlega aa gríðarlega
stór lkensf stór
leikur nken leikur
, , ,
örugglega aa örugglega
stærsti lkenve stór
leikur nken leikur
í aþ í
sögunni nveþg saga
og c og
ég fp1en ég
held sfg1en halda
að c að
allir fokfn allur
séu svg3fn vera
alveg aa alveg
gríðarlega aa gríðarlega
spenntir lkfnsf spenntur
. . .
“ “ “

Birkir nken-s Birkir
segist sfm3en segja
hafa sng hafa
verið ssg vera
þreyttari lkenvm þreyttur
í aþ í
fyrstu lkfþve fyrstur
leikjum nkfþ leikur
liðsins nheeg lið
á aþ á
mótinu nheþg mót
en c en
síðustu lvfþve síðari
tveimur tfkfþ tveir
gegn aþ gegn
Austurríki nheþ-s Austurríki
og c og
Englandi nheþ-s England
. . .

„ „ „
Það fphen það
er sfg3en vera
erfitt lhensf erfiður
að cn að
þreytast snm þreyta
í aþ í
svona lkfþof svona
leikjum nkfþ leikur
held sfg1en halda
ég fp1en ég
. . .

Þetta fahen þessi
eru sfg3fn vera
leikir nkfn leikur
sem ct sem
maður nken maður
vill sfg3en vilja
spila sng spila
og c og
ég fp1en ég
held sfg1en halda
að c að
flestir lkfnse margur
geti svg3fn geta
hlaupið ssg hlaupa
endalaust aa endalaust
í aþ í
svona lkfþof svona
leikjum nkfþ leikur
. . .
“ “ “

Viðtal nhen viðtal
við ao við
Birki nkeo-s Birkir
Bjarnason nkeo-s Bjarnason
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
