{*COMP [AP Margir lkfnsf AP] *COMP}
[PP af aþ [NP [AP bestu lkfþve AP] kylfingum nkfþ NP] {*QUAL [NP heims nkee NP] *QUAL} PP]
[VP ætla sfg3fn VP]
[AdvP ekki aa AdvP]
[VPi að cn nýta sng VPi]
{*OBJ< [NP þátttökurétt nkeo sinn fekeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[SCP sem ct SCP]
[VP hefjast sfm3fn VP]
[PP eftir ao [NP 24 ta daga nkfo NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP leiðinlegt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þessi faven staða nven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [VPp komin sþgven VPp] *COMP<}
[AdvP upp aa AdvP]
, ,
[CP og c CP]
[PP í aþ [NP raun nveþ NP] PP]
{*SUBJ> [NP tækifæri nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[PP í ao [NP vaskinn nkeog NP] PP]
, ,
[VP segir sfg3en VP]
{*SUBJ< [NP forseti nken NP] {*QUAL [NP Golfsambands nhee-s Íslands nhee-s NP] *QUAL} *SUBJ<}
. .

[AdvP Jason aa Day aa AdvP]
, ,
[AdvP Dustin aa Johnson aa AdvP]
, ,
[AdvP Shane aa Lowry aa AdvP]
, ,
[AdvP Rory aa McIlroy aa AdvP]
, ,
[AdvP Graeme aa McDowell aa AdvP]
, ,
[AdvP Adam aa Scott aa AdvP]
, ,
[AdvP Louis aa Oosthuizen aa AdvP]
, ,
[AdvP Vijay aa Singh aa AdvP]
[CP og c CP]
[AdvP Jordan aa Spieth aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP allir fokfn NP] *SUBJ<}
[PP í aþ [NP hópi nkeþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
[VP hafa sfg3fn afboðið ssg VP]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
[PP á ao [NP leikana nkfog NP] PP]
. .

[AdvP Þarna aa á aa meðal aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP fjórir tfkfn [AP bestu lkfnve AP] kylfingar nkfn NP] {*QUAL [NP heims nkee NP] *QUAL} *SUBJ<}
. .

[CP En c CP]
[PP af aþ [NP hverju fsheþ NP] PP]
[VP vilja sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPi taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
? ?

„ „
[PP Í aþ [NP [AP fyrsta lheþve AP] lagi nheþ NP] PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*SUBJ> [NP þessi faken Zika99xCOM_dashx66veira nxen-s NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP keppendur nkfn NP] *SUBJ>}
[VPb virðast sfm3fn VPb]
[VPb vera sng VPb]
{*COMP< [AP smeykir lkfnsf AP] *COMP<}
[AdvP við aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP svo aa sem aa ekki aa AdvP]
[VPi að cn skýra sng VPi]
{*OBJ< [NP [AP [AdvP sérstaklega aa AdvP] mikið lheosf AP] brottfall nheo NP] {*QUAL [NP kylfinga nkfe NP] *QUAL} *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP ætti svg3eþ VP]
[AdvP þá aa AdvP]
[VPi að cn skýra sng VPi]
{*OBJ< [NP brottfall nheo allra fokfe NP] {*QUAL [NP íþróttamanna nkfe NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP hef sfg1en VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP forsendur nvfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi meta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP mikið aa til aa AdvP]
[PP í aþ [NP því fpheþ NP] PP]
[CP eða c CP]
[NP hættuna nveog NP]
[PP af aþ [NP þessari faveþ Zika99xCOM_dashx66veiru nveþ-s NP] PP]
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
{*SUBJ> [NP ástæðan nveng NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP gefa sfg3fn VP]
[AdvP upp aa AdvP]
. .

[PP Í aþ [NP [AP öðru lheþsf AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [NP tekjutap nhen NP] *COMP<}
[AdvP þessarra aa AdvP]
{*QUAL [NP kylfinga nkfe NP] *QUAL}
[CP og c CP]
[PP með aþ [NP [AP fullri lveþsf AP] virðingu nveþ NP] PP]
[PP fyrir aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[AdvP þá aa AdvP]
[VP keppa sfg3fn VP]
{*SUBJ< [NP atvinnukylfingar nkfn NP] *SUBJ<}
[PP í aþ [NP hverri foveþ [AP einustu lveþvf AP] viku nveþ NP] PP]
[CP og c CP]
{*SUBJ [NP það fphen NP] *SUBJ}
[VPi að cn fara sng VPi]
[PP til ae [NP Ríó nhee-s NP] PP]
[PP í ao [NP tvær tfvfo vikur nvfo NP] PP]
[CP eða c CP]
[AdvP svoleiðis aa AdvP]
[VP myndi svg3eþ VP]
[VPi þýða sng VPi]
{*OBJ< [NP tekjutap nheo NP] *OBJ<}
[PP fyrir ao [NP þá fpkfo NP] PP]
, ,
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP það fphen NP] *OBJNOM<}
[AdvP reyndar aa frekar aam AdvP]
{*SUBJ [NPs [NP [AP ómerkileg lvensf AP] ástæða nven NP] [CP eða c CP] [NP afsökun nven NP] NPs] *SUBJ}
[NP því fpheþ NP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP bara aa AdvP] merkilegri lkfnvm AP] *COMP<}
. .

[PP Í aþ [NP [AP þriðja lheþvf AP] lagi nheþ NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VP passa sfg3fn VP]
{*OBJ< [AP [AdvP ekki aa AdvP] nógu lheþsf AP] *OBJ<}
[AdvP vel aa AdvP]
[PP við ao [NP mótadagskrá nveo NP] PP]
[AdvP PGA aa AdvP]
{*QUAL [NP mótaraðarinnar nveeg NP] *QUAL}
[MWE_CP því fpheþ að c MWE_CP]
[PP í aþ [NP vikunni nveþg NP] PP]
[MWE_CP eftir ao að c MWE_CP]
[NP Ólympíuleikunum nkfþgs NP]
[VP lýkur sfg3en VP]
[AdvP þá aa AdvP]
[VP fer sfg3en VP]
{*SUBJ< [NP [AP [AdvP fram aa AdvP] síðasta lhenve AP] risamót nhen NP] {*QUAL [NP ársins nheeg NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[VP PGA sfg3fn VP]
{*SUBJ< [NP meistaramótið nheng NP] *SUBJ<}
[CP og c CP]
[PP í aþ [NP hugum nkfþ NP] {*QUAL [NP atvinnukylfinga nkfe NP] *QUAL} PP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP draumur nken NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} *SUBJ<}
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VPi að cn sigra sng VPi]
[PP á aþ [NP stórmóti nheþ NP] PP]
, ,
[NP risa nkeþ NP]
[AdvP móti aa AdvP]
[PP í aþ [NP golfi nheþ NP] PP]
, ,
[CP og c CP]
[NP því fpheþ NP]
[AdvP miður aam AdvP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
[PP í aþ [NP hugum nkfþ NP] {*QUAL [NP þeirra fpkfe NP] *QUAL} PP]
[VPb séu svg3fn VPb]
{*SUBJ< [NP þessi fahfn risamót nhfn NP] *SUBJ<}
[AdvP bara aa AdvP]
{*OBJAP> [NP skör nveþ NP] *OBJAP>}
{*COMP [AP hærri lkfnvm AP] *COMP}
[AdvP heldur aam AdvP]
[CP en c CP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb eru sfg3fn VPb]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Haukur nken-s Örn nken-s Birgisson nken-s NP] *SUBJ<}
[SCP þegar c SCP]
[MWE_AdvP RÚV as MWE_AdvP]
[VP ræddi sfg3eþ VP]
[PP við ao [NP hann fpkeo NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP golfi nheþ NP] PP]
[PP á aþ [NP Ólympíuleikum nkfþ-s NP] PP]
[PP í ao [NP 112 ta ár nhfo NP] PP]
. .

{*COMP> [VPp Ákveðið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn bæta sng VPi]
{*OBJ< [NP íþróttinni nveþg NP] *OBJ<}
[AdvP við aa AdvP]
[SCP sem c SCP]
[NP keppnisgrein nveo NP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í ao [NP ár nheo NP] PP]
[CP og c CP]
[PP í aþ [NP Tókýó nxeþ-s NP] PP]
{*TIMEX [NP 2020 ta NP] *TIMEX}
. .

„ „
[CP En c CP]
[AdvP vonandi aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP golf nhen NP] *SUBJ>}
[VP heldur sfg3en VP]
[AdvP áfram aa AdvP]
[VPb að cn vera sng VPb]
{*SUBJ< [NP keppnisíþrótt nven NP] *SUBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[AdvP þá aa AdvP]
[VP mun sfg3en VP]
[VPi myndast snm VPi]
{*SUBJ [NP [AP meiri lvenvm AP] hefð nven NP] *SUBJ}
[PP fyrir aþ [NP því fpheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb verði svg3fn VPb]
[AdvP þá aa AdvP]
[NP [AP [AdvP svona aa AdvP] stærsta lkeove AP] risa nkeo NP]
{*COMP< [NP mótið nheng NP] *COMP<}
[NP því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP á aþ [NP þessum fahfþ risamótum nhfþ NP] PP]
[PP á aþ [NP hverju foheþ [AP einasta lheþvf AP] ári nheþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP fjögur tfhfn NP] *COMP<}
[PP á aþ [NP hverju foheþ [AP einasta lheþvf AP] ári nheþ NP] PP]
[CP en c CP]
{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP bara aa AdvP]
[PP á aþ {*QUAL [NP fjögurra tfhfe ára nhfe NP] *QUAL} [NP fresti nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP ættu svg3fþ VP]
[AdvP því aa AdvP]
[VPb að cn vera sng VPb]
{*COMP< [AP merkilegri lkfnvm AP] *COMP<}
[PP fyrir ao [NP vikið nheog NP] PP]
. .

[CP Og c CP]
[VP þurfa sfg3fn VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*COMP [AP bestu lkfnve AP] *COMP}
[NP þá fpkfo NP]
[AdvP ekki aa einmitt aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skapist svm3en VP]
{*SUBJ [NP einhver foven hefð nven NP] *SUBJ}
? ?

[InjP Jú au InjP]
, ,
{*COMP [AP [AdvP alveg aa AdvP] sammála lkenof AP] *COMP}
{*OBJAP< [NP þér fp2eþ NP] *OBJAP<}
[PP í aþ [NP því fpheþ NP] PP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Haukur nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Haukur nken-s NP] *SUBJ>}
[VP hefði svg3eþ [AdvP eðlilega aa AdvP] viljað ssg VP]
[VPi sjá sng VPi]
{*OBJ< [NP alla fokfo [AP bestu lkfove AP] kylfinga nkfo NP] {*QUAL [NP heims nkee NP] *QUAL} *OBJ<}
[PP á aþ [NP leikunum nvfþg NP] PP]
, ,
{*SUBJ> [NP annað fohen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP lélegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Ólympíuleikarnir nkfngs NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [NPs [NP [AP stórkostlegur lkensf AP] viðburður nken NP] [CP og c CP] [NP kynning nven NP] NPs] *COMP<}
[PP fyrir ao [NP golfíþróttina nveog NP] PP]
. .

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*OBJNOM< [NP þetta fahen NP] *OBJNOM<}
[AdvP bara aa AdvP]
{*SUBJ> [NP tækifæri nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP hefur sfg3en farið ssg VP]
[PP í ao [NP vaskinn nkeog NP] PP]
, ,
[NP því fpheþ NP]
[AdvP miður aam AdvP]
. .
“ “

