((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar) (NPR-N Magnússon-magnússon)) 
(VP (VBDI horfði-horfa))
(PP (P á-á) (NP (NPR-A Ara-ari) (NPR-A Braga-bragi) (NPR-A Kárason-kárason)))
(IP-INF (VB slá-slá))
(NP-OB1 (NUM-G nítján-nítján) (NS-G ára-ár)) 
(NP (ADJP (ADJ-A gamalt-gamall)) (N-A met-met) (PRO-A sitt-sinn))
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(PP (P í-í) (NP (N-D sjónvarp$-sjónvarp) (D-D $inu-hinn)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI bíður-bíða))
(ADVP-TMP (ADV nú-nú))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
 (ADJP (QR-N fleiri-margur)) 
(PP (P af-af) (NP (NS-D metum-met) (PRO-D sínum-sinn)))
(VP (RDPS verði-verða))
 (VP (VAN slegin-slá)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Spretthörðustu-sprettharður)) (NS-N menn-maður)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(VP (VBDI mættust-mæta))
(PP (P á-á) (NP (ADJP (ADJ-D sérstöku-sérstakur)) (N-D hlaupamóti-hlaupamót)))
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P til-til) (TO að-að))
(IP-INF (VB reyna-reyna))
(PP (P við-við) (NP (N-A met-met)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar)))
(, ,-,)
(NP 10,56 ta) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBDI fór-fara))
(CP-THT (C að-að))
(NP-OB1 (NPR-D Ara-ari) (NPR-D Braga-bragi) (NPR-D Kárasyni-kárason)) 
(VP (VBDI tókst-taka))
(NP-SBJ (N-N ætlunarverk$-ætlunarverk) (D-N $ið-hinn)) 
(, ,-,)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI hljóp-hlaupa))
(NP-OB1 (NUM-N 100-hundrað) (NS-A metrana-metri)) 
(PP (P á-á) (NP 10,52 ta))
(. .-.)

„ „
(ADVP (C Sem-sem) (ADVR betur-vel) (VBPI fer-fara))
(, ,-,)
(ADVP-TMP (ADV loksins-loksins))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P í-í) (NP (NUM-N 19-nítján) (NS-A ár-ár)))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS færi-fara))
(CONJ og-og)
(ADVP-TMP (ADV loksins-loksins))
(VP (VBDI fór-fara))
(NP-SBJ (PRO-N það-það)) 
(, ,-,)
“ “
(VP (BEDI voru-vera))
(NP-SBJ (NS-N viðbrögð-viðbragð)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar)) 
(PP (P við-við))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (NPR-N Íslandsmet-íslandsmet)) (NP-POS (PRO-G hans-hann)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(VP (BEDS væri-vera))
(ADVP-TMP (ADV nú-nú))
 (VP (VAN fallið-falla)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar)) 
(VP (VBDI sá-sjá))
(NP-OB1 (N-A met$-met) (D-A $ið-hinn)) 
(VP (VBN slegið-slá))
(PP (P í-í) (NP (NS-D sjónvarpsfréttum-sjónvarpsfrétt)))
(CONJ en-en)
(VP (HVDS hefði-hafa) (VBN viljað-vilja))
(VP (BE vera-vera))
(PP (P á-á) (NP (N-D stað$-staður) (D-D $num-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB fagna-fagna))
(PP (P með-með) (NP (ADJP (ADJ-D nýjum-nýr)) (N-D methafa-methafi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (N-A hlaup-hlaup)) (NP-POS (NPR-G Ara-ari) (NPR-G Braga-bragi)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBDI heppnaðist-heppnast))
(ADVP (ADV rosalega-rosalega) (ADV vel-vel))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bíð-bíða))
(ADVP (ADV bara-bara))
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPS fari-fara))
(PP (PP (ADV niður-niður) (P fyrir-fyrir)) (NP 10,50 ta))
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(NP 10,40 ta) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI á-eiga))
(ADVP (ADV alveg-alveg))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV inni-inni) (ADV sko-sko))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar)) 
(PP (P við-við))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (CONJ En-en)
(ADVP (ADV hvernig-hvernig))
(VP (BEDI var-vera))
(NP-SBJ (N-N tilfinning$-tilfinning) (D-N $in-hinn)) 
(IP-INF (TO að-að) (VB sitja-sitja))
(PP (P í-í) (NP (N-D sófa$-sófi) (D-D $num-hinn)))
(ADVP-LOC (ADV heima-heima))
(CONJ og-og)
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A met$-met) (D-A $ið-hinn)) 
(IP-INF (VB fara-fara))
(. ?-?)

„ „
(NP-SBJ (PRO-N Hún-hún)) 
(VP (BEDI var-vera))
(ADVP (ADV bara-bara))
(ADVP (Q-N allt-allur) (P í-í) (N-D lagi-lag))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI vissi-vita))
(ADVP (ADV svosem-svosem) (ADV alltaf-alltaf))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (MDDS myndi-munu))
(IP-INF (VB fara-fara))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(ADVP (ADV oft-oft) (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (PRO-N ég-ég)) 
(NP-PRD (Q-N ekkert-enginn) (ADJP (ADJ-N sérstakur-sérstakur)) (N-N spretthlaupari-spretthlaupari)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N fínn-fínn)) 
(PP (P í-í) (NP (N-D tugþraut-tugþraut)))
(CONJ en-en)
(CP-ADV (C sem-sem))
(NP-SBJ (N-N spretthlaupari-spretthlaupari)) 
(, ,-,)
(CP-ADV (C ef-ef))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI fer-fara))
(IP-INF (TO að-að) (VB bera-bera))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV saman-saman))
(PP (P við-við) (NP (NS-A lönd$-land) (D-A $in-hinn)))
(ADVP (ADV í-í) (ADV kring-kring))
(, ,-,)
(ADVP-TMP (ADV þá-þá))
(VP (HVDS hefði-hafa))
(NP-SBJ (N-N maður-maður)) 
(NEG ekki-ekki)
(VP (VBN átt-eiga))
 (ADJP (Q-A mikið-mikill)) 
(PP (P í-í) (NP (PRO-A þá-hann)))
(. .-.)
“ “

(NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (NEG ekki-ekki) (VBN þótt-þykja))
(NP-SBJ (Q-N neitt-neinn) (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-N fínt-fínn))) 
(CP-THT (C að-að))
(NP-SBJ (N-N tugþrautamaður-tugþrautamaður)) 
(VP (VBDS ætti-eiga))
(NP-OB1 (N-A met$-met) (D-A $ið-hinn)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N fyndið-fyndinn)) 
(CP-THT (C að-að))
 (VP (VAN metið-meta)) 
(VP (BEPS sé-vera))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NS-D höndum-hönd)) (NP-POS (N-G manns-maður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N jafnþekktur-jafnþekktur)) 
(PP (P fyrir-fyrir) (NP (NP (N-A trompetleik-trompetleikur)) (CONJ og-og) (NP (NS-A íþróttahæfileika-íþróttahæfileiki))))
(CONJ og-og)
(VP (VBDI spilaði-spila))
(PP (P á-á) (NP (NS-D tónleikum-tónleikar)))
(ADVP (ADV langt-langt))
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-A nótt-nótt)))
(NP (N-A dag$-dagur) (D-A $inn-hinn))
(PP (P fyrir-fyrir) (NP (N-A hlaup$-hlaup) (D-A $ið-hinn)))
(. .-.)

„ „
(INTJP (INTJ Já-já))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N ánægður-ánægður)) 
(PP (P með-með) (NP (NPR-A Bæjarlistamann-bæjarlistamaður)) (NP-POS (NPR-G Seltjarnarness-seltjarnarnes)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV svolítið-svolítið)) (ADJ-N gott-góður)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N ágætt-ágætur)) 
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (HVPI hefur-hafa))
(NP-SBJ (D-N þetta-þessi)) 
(NEG ekki-ekki)
(VP (DON gerst-gera))
(PP (P á-á) (NP (ADJP (ADJS-D síðustu-síðari)) (NUM-N 20-tuttugu) (NS-D árum-ár)))
(. ?-?)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(ADVP (ADV bara-bara))
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spurning-spurning)) 
(CP-ADV (C hvort-hvort))
(NP-SBJ (NS-N frjálsar$-frjáls) (D-N $nar-hinn)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (Q-N nokkuð-nokkur)) 
(VP (BEN verið-vera))
(ADVP (ADV IN-in))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Krakkar$-krakki) (D-N $nir-hinn)) 
(VP (HVPI hafa-hafa) (ADVP (ADV kannski-kannski)) (VBN farið-fara))
(PP (P í-í) (NP (OTHER-A annað-annar)))
(, ,-,)
(CONJ eða-eða)
(NP-SBJ (NS-N strákar$-strákur) (D-N $nir-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADV Samt-samt))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADVP-TMP (ADV nú-nú)) (ADJS-N einfaldasta-einfaldur)) (N-N grein$-grein) (D-N $in-hinn)) 
(, ,-,)
(IP-INF (VB hlaupa-hlaupa))
(ADVP (ADV bara-bara) (ADV hratt-hratt))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI veit-vita))
(NP-OB1 (PRO-A það-það)) 
(NEG ekki-ekki)
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI virðist-virða))
(VP (BE vera-vera))
(IP-INF (TO að-að) (VB koma-koma))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N fullt-fullur)) 
(PP (P af-af) (NP (NS-D strákum-strákur)))
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV núna-núna))
(CP-ADV (C sem-sem))
(IP-INF (VB hlaupa-hlaupa))
(ADVP (ADV hratt-hratt))
(. .-.)
“ “

(NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar)) 
(VP (VBPI á-eiga))
(ADVP (ADV enn-enn))
(NP-OB1 (Q-A nokkur-nokkur) (NS-A met-met)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (NUM-N 200-200)))
(ADVP (as m-m))
(NP (N-D hlaupi-hlaup))
(, ,-,)
(NP-POS (NUM-N 110-110) (NS-G metra-metri))
(NP (NP (N-D grindahlaupi-grindahlaup)) (, ,-,) (NP (N-D langstökki-langstökk)) (CONJ og-og) (NP (N-D tugþraut-tugþraut)))
(ADVP (ADV utanhúss-utanhúss))
(CONJ og-og)
(NP-SBJ (OTHER-N önnur-annar) (NUM-N þrjú-þrír)) 
(ADVP (ADV innanhúss-innanhúss))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI býst-búa))
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS fjúki-fjúka))
(PP (P á-á) (NP (ADJP (ADJS-D næstu-næstur)) (NS-D árum-ár)))
(. .-.)

„ „
(INTJP (INTJ Já-já))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
(IP-INF (TO að-að) (VB vona-vona))
(NP-OB1 (PRO-A það-það)) 
(, ,-,)
(NP-SBJ (NPR-N Ari-ari)) 
(VP (MDPI getur-geta) (ADVP (ADV nú-nú) (ADV alveg-alveg)) (VBN tekið-taka))
(NP (NUM-N 200-200)) 
(, ,-,)
(ADVP (ADV svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (OTHER-N annar-annar) (N-N strákur-strákur)) 
(, ,-,)
(NP-SBJ (NPR-N Kolbeinn-kolbeinn)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN farinn-fara)) 
(IP-INF (TO að-að) (VB höggva-höggva))
(ADVP (ADV nærri-nærri))
(, ,-,)
(NP (PRO-D mér-ég))
(VP (BEPI er-vera))
 (VP (RDN orðið-verða)) 
 (ADJP (ADJ-N illt-illur)) 
(PP (P í-í) (NP (NS-D hælu$-hæll) (D-D $num-hinn)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI sagði-segja))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI eiga-eiga))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (D-A þetta-þessi)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N mál-mál)) 
(PP (P fyrir-fyrir) (NP (PRO-A þá-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI bíð-bíða))
(ADVP (ADV bara-bara))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Jón-jón) (NPR-N Arnar-arnar) (NPR-N Magnússon-magnússon)) 
(. .-.)))