Dregið sþghen draga
var sfg3eþ vera
í aþ í
þriðju lveþvf þriðji
umferð nveþ umferð
forkeppni nvee forkeppni
Evrópudeildar nvee-s Evrópudeild
karla nkfe karl
í aþ í
fótbolta nkeþ fótbolti
fyrir aþ fyrir
skömmu lheþsf skammur
. . .

Sigurvegarinn nkeng sigurvegari
í aþ í
viðureign nveþ viðureign
KR as KR
og c og
svissneska lheevf svissneskur
liðsins nheeg lið
Grasshopper e Grasshopper
mætir sfg3en mæta
Apollon e Apollon
Limassol e Limassol
frá aþ frá
Kýpur nveþ-s Kýpur
í aþ í
næstu lveþve næstur
umferð nveþ umferð
. . .

KR as KR
og c og
Grasshopper e Grasshopper
gerðu sfg3fþ gera
3 ta 3
(COM:dash) - (COM:dash)
3 ta 3
jafntefli nhfo jafntefli
í aþ í
vesturbænum nkeþg vesturbær
í ao í
gærkvöld nheo gærkvöld
og c og
mætast sfm3fn mæta
aftur aa aftur
ytra aam ytra
í aþ í
næstu lveþve næstur
viku nveþ vika
. . .

Fyrr aam snemmt
í ao í
morgun nkeo morgunn
var sfg3eþ vera
dregið sþghen draga
í aþ í
þriðju lveþvf þriðji
umferð nveþ umferð
forkeppni nvee forkeppni
Meistaradeildar nvee-s Meistaradeild
Evrópu nvee-s Evrópa
þar aa þar
sem c sem
Íslandsmeistarar nkfn-s Íslandsmeistari
FH as FH
eru sfg3fn vera
meðal ae meðal
þátttökuliða nvfe þátttökulið
. . .

FH as FH
og c og
írska lhenvf írskur
liðið nheng lið
Dundalk nhen-s Dundalk
gerðu sfg3fþ gera
1 ta 1
(COM:dash) - (COM:dash)
1 ta 1
jafntefli nheo jafntefli
í aþ í
fyrri lkeþvm fyrri
leik nkeþ leikur
sínum fekeþ sinn
í aþ í
síðustu lveþve síðari
viku nveþ vika
og c og
mætast sfm3fn mæta
aftur aa aftur
í aþ í
þeirri faveþ sá
næstu lveþve næstur
. . .

Sigurvegarinn nkeng sigurvegari
í aþ í
þeirri faveþ sá
viðureign nveþ viðureign
mætir sfg3en mæta
annað fohen annar
hvort sþghen hvyrkja
BATE e BATE
Borisov e Borisov
frá aþ frá
Hvíta(COM:dash)Rússlandi nheþ-s Hvíta(COM:dash)Rússland
í aþ í
næstu lveþve næstur
umferð nveþ umferð
eða c eða
SJK e SJK
Seinäjoki e Seinäjoki
frá aþ frá
Finnlandi nheþ-s Finnland
. . .

FH as FH
hefur sfg3en hafa
tvisvar aa tvisvar
mætt ssg mæta
BATE e BATE
áður aa áður
og c og
tapaði sfg3eþ tapa
í ao í
bæði fohfo báðir
skiptin nhfog skipti
en c en
Hafnfirðingur nken-s Hafnfirðingur
slógu sfg3fþ slá
Seinäjoki(COM:dash)menn nkfn-s Seinäjoki(COM:dash)maður
út aa út
í aþ í
keppninni nveþg keppni
í ao í
fyrra lheovm fyrri
. . .
