((IP-MAT (NP-SBJ (NPR-N Axel-axel) (NPR-N Stefánsson-stefánsson)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN ráðinn-ráða)) 
(NP-PRD (N-N þjálfari-þjálfari)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G kvennalandsliðs$-kvennalandslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI tekur-taka))
(PP (P við-við) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P af-af) (NP (NPR-D Ágústi-ágúst) (NPR-D Þór-þór) (NPR-D Jóhannssyni-jóhannsson)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN stýrt-stýra))
(NP-OB1 (PRO-D því-það)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P snemma-snemma) (NP (N-G árs-ár) (NUM-N 2011-2011)))
(CONJ en-en)
(VP (VBDI gaf-gefa))
(NEG ekki-ekki)
(NP-OB1 (N-A kost-kostur)) 
(PP (P á-á) (NP (PRO-D sér-sig)))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tilkynnt-tilkynnt)) 
(VP (BEDI var-vera))
(PP (P um-um) (NP (N-A ráðningu-ráðning)) (NP-POS (NPR-G Axels-axel)))
(PP (P á-á) (NP (N-D blaðamannafundi-blaðamannafundur)))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (as HSÍ-hsí))
(VP (VBDI hélt-halda))
(ADVP (ADV nú-nú) (ADV rétt-rétt))
(PP (P fyrir-fyrir) (NP (N-A hádegi-hádegi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (ADJP (ADJ-N búsettur-búsettur)) 
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(ADVP (ADV lengi-lengi))
(CONJ og-og)
(VP (VBN starfað-starfa))
(ADVP-LOC (ADV þar-þar))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A norska-norskur)) (N-A handknattleikssamband$-handknattleikssamband) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI spilaði-spila))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N markmaður-markmaður)) 
(PP (P á-á) (NP (NS-D árum-ár)))
(ADVP-TMP (ADVR áður-áður))
(, ,-,)
(CONJ bæði-bæði)
(PP (P með-með) (NP (NPR-A Þór-þór)))
(CONJ og-og)
(ADVP (as KA-ka))
(, ,-,)
(CONJ og-og)
(ALSO einnig-einnig)
(PP (P með-með) (NP (NPR-D Val-valur)))
(. .-.)))

((IP-MAT (ADVP (ADVR Síðar-síðar))
(VP (VBDI lék-leika))
(NP-SBJ (PRO-N hann-hann)) 
(CONJ og-og)
(VP (VBDI þjálfaði-þjálfa))
(PP (P í-í) (NP (NPR-D Noregi-noregur)))
(, ,-,)
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P við-við) (NP (N-A hlið-hlið)) (NP-POS (NPR-G Þóris-þórir) (NPR-G Hergeirssonar-hergeirsson)))
(PP (P hjá-hjá) (NP (ADJP (ADJ-D norska-norskur)) (N-D kvennalandslið$-kvennalandslið) (D-D $inu-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(NP-OB1 (N-N handhafi-handhafi) (Q-G allra-allur)) (NP-POS (ADJP (ADJS-G stærstu-stór)) (NS-G titla$-titill) (D-G $nna-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (N-D boði-boð)))
(VP (BEPI eru-vera))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samningur-samningur)) (NP-POS (NPR-G Axels-axel)) 
(PP (P við-við))
(ADVP (as HSÍ-hsí))
(VP (BEPI er-vera))
(PP (P til-til) (NP (NUM-G þriggja-þrír) (NS-G ára-ár)))
(CONJ og-og)
(PP (P samkvæmt-samkvæmt) (NP (N-D formanni-formaður)) (NP-POS (N-G sambands$-samband) (D-G $ins-hinn)))
(, ,-,)
(NP (NPR-D Guðmundi-guðmundur))
(ADVP (as B.-b.))
(NP (NPR-D Ólafssyni-ólafsson))
(, ,-,)
(VP (BEPI er-vera))
(NP-SBJ (ADJP (Q-N mikil-mikill)) (N-N uppbygging-uppbygging)) 
(ADVP (ADV framundan-framundan))
(PP (P hjá-hjá) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI tókst-taka))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A sæti-sæti)) 
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-D Svíþjóð-svíþjóð)))
(PP (P í-í) (NP (N-D desember-desember)))
(. .-.)))

((IP-MAT (NP (ADJP (ADJR-A Nánara-náinn)) (N-A yfirlit-yfirlit))
(PP (P yfir-yfir) (NP (N-A feril-ferill)) (NP-POS (NPR-G Axels-axel)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Axel-axel) (NPR-N Stefánsson-stefánsson)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN ráðinn-ráða)) 
(NP-PRD (N-N þjálfari-þjálfari)) (NP-POS (NP (NPR-G A-a)) (NP (N-G landsliðs-landslið))) 
(NP-POS (NS-G kvenna-kona))
(NP-SBJ #handbolti nken) (NP-POS #stelpurnarokkar nkee)))

((IP-MAT (ADVP (ADV A-a) (ADV photo-photo) (ADV posted-posted) (ADV by-by))
(NP-SBJ (NPR-N Handknattleikssamband-handknattleikssamband)) (NP-POS (NPR-G Íslands-ísland)) 
(ADVP (CODE <paren>) @hsi_iceland aa 99xPR_Ex66 aa onJun aa)
(NP (NUM-N 8-átta)) 
(, ,-,)
(NP (NUM-N 2016-2016)) 
at cn
(NP 4:39 ta) 
(ADVP (ADV am-am))
(ADVP (as PDT-pdt))))