Heimir nken-s
Hallgrímsson nken-s
, ,
landsliðsþjálfari nken
Íslands nhee-s
í aþ
fótbolta nkeþ
, ,
hefur sfg3en
haldið ssg
því fpheþ
fram aa
að c
sigur nken
á aþ
Englandi nheþ-s
á aþ
EM as
muni nheþ
breyta sng
lífi nheþ
leikmannanna nkfeg
og c
þeirra fakfe
sem ct
standa sfg3fn
að aþ
liðinu nheþg
. .

Og c
það fphen
stendur sfg3en
hann fpken
við aa
eftir ao
2 ta
99xCOM_dashx66 aa
1 ta
sigurinn nkeng
í aþ
Nice aa
í aþ
Frakklandi nheþ-s
í ao
fyrrakvöld nheo
. .

Athyglin nveng
sé svg3en
orðin sþgven
meiri lvenvm
sem aa
og c
virðingin nveng
fyrir aþ
liðinu nheþg
. .

„ „
Þessi faven
keppni nven
gengishækkar nkfn
íslenskan lkeosf
fótbolta nkeo
. .

Og c
ekki aa
bara aa
þessa fakfo
leikmenn nkfo
, ,
ekki aa
bara aa
okkar fp1fe
leikmenn nkfn
sem ct
eru sfg3fn
að cn
spila sng
hér aa
, ,
heldur c
bara aa
alla fokfo
íslenska lkfosf
knattspyrnumenn nkfo
. .

Og c
allan fokeo
íslenskan lkeosf
fótbolta nkeo
. .

Þetta fahen
á sfg3en
að cn
vera sng
hagur nken
fyrir ao
félögin nhfog
heima aa
, ,
þetta fahen
á sfg3en
að cn
vera sng
hagur nken
fyrir ao
alla fokfo
þjálfara nkfo
, ,
þetta fahen
á sfg3en
að cn
vera sng
hagur nken
fyrir ao
alla fokfo
íslenska lkfosf
leikmenn nkfo
sem ct
í aþ
rauninni nveþg
gengishækka nkeo
, ,
“ “
segir sfg3en
Heimir nken-s
. .

Strákarnir nkfng
verði svg3fn
hetjur nvfn
í aþ
augum nhfþ
fólks nhee
það fahen
sem ct
eftir aa
er sfg3en
og c
þeir fpkfn
þurfi svg3fn
líklega aa
ekki aa
að cn
kaupa sng
sjálfir fbkfn
bjór nkfo
á aþ
barnum nkeþg
þegar c
heim aa
verði svg3en
komið sþghen
. .

Viðtal nhen
við ao
Heimi nkeo-s
má sfg3en
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
