Körfuknattleikssamband nhen-s Íslands nhee-s kynnti sfg3eþ í ao morgun nkeo 16 ta 99xCOM_dashx66 aa manna nkfe lokaæfingahóp nhee sem ct tekur sfg3en þátt nkeo í aþ sex tfkfþ landsleikjum nkfþ sem ct framundan aa eru sfg3fn í aþ undankeppni nveþ EM as 2017 ta . .
Jakob nken-s Örn nken-s Sigurðarson nken-s gaf sfg3eþ ekki aa kost nkeo á aþ sér fpkeþ að aþ þessu faheþ sinni nheþ og c Pavel nven-s Ermolinskij nheþ-s er sfg3en meiddur sþgken . .
Þetta fahen er sfg3en hópurinn nkeng sem ct landsliðsþjálfarinn nkeng Craig aa Pedersen aa og c aðstoðarmenn nkfn hans fpkee Arnar nken-s Guðjónsson nken-s og c Finnur nken-s Freyr nken-s Stefánsson nken-s kynntu sfg3fþ í ao morgun nkeo . .
16 ta manna nkfe leikmannahópur nken : :
Axel nken-s Kárason nken-s 99xCOM_dashx66 aa Svendborg nven-s Rabbits nxen-s , , Danmörk nven-s
Brynjar nken-s Þór nken-s Björnsson nken-s 99xCOM_dashx66 aa KR as
Darri nken-s Hilmarsson nken-s 99xCOM_dashx66 aa KR as
Elvar nken-s Már nken-s Friðriksson nken-s 99xCOM_dashx66 aa Barry aa University aa / / Njarðvík nven-s
Haukur nken-s Helgi nken-s Pálsson nken-s 99xCOM_dashx66 aa Rouen aa Metropole aa Basket aa , , Frakkland nhen-s
Hlynur nken-s Bæringsson nken-s 99xCOM_dashx66 aa Sundsvall nken-s Dragons aa , , Svíþjóð nven-s
Hörður nken-s Axel nken-s Vilhjálmsson nken-s 99xCOM_dashx66 aa Rythmos aa BC aa , , Grikkland nhen-s
Jón nken-s Arnór nken-s Stefánsson nken-s 99xCOM_dashx66 aa Valencia aa , , Spánn nken-s
Kristófer nken-s Acox aa 99xCOM_dashx66 aa Furman aa University aa / / KR as
Logi nken-s Gunnarsson nken-s 99xCOM_dashx66 aa Njarðvík nven-s
Martin aa Hermannsson nken-s 99xCOM_dashx66 aa Étoile aa de aa Charleville99xCOM_dashx66Mézéres aa , , Frakkland nhen-s
Ólafur nken-s Ólafsson nken-s 99xCOM_dashx66 aa St. as Clement nxen-s , , Frakkland nhen-s
Ragnar nken-s Ágúst nken-s Nathanaelsson nken-s 99xCOM_dashx66 aa Þór nken-s Þorlákshöfn nven-s
Sigurður nken-s Gunnar nken-s Þorsteinsson nken-s 99xCOM_dashx66 aa Doxa aa Pefkon aa , , Grikkland nhen-s
Tryggvi nken-s Þór nken-s Hlinason nken-s 99xCOM_dashx66 aa Þór nken-s Akureyri nveþ-s
Ægir nken-s Þór nken-s Steinarsson nken-s 99xCOM_dashx66 aa San aa Pablo aa Inmobiliaria aa , , Spánn nken-s 
