{*SUBJ [NP Dagný nven-s Brynjarsdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðskona nven NP] *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[CP og c CP]
{*SUBJ [NP samherjar nkfn NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ}
[PP í aþ PP]
[AdvP Portland aa Thorns aa AdvP]
[VP tryggðu sfg3fþ VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
[PP í aþ [NP gærkvöldi nheþ NP] PP]
{*OBJ< [NP sæti nhfo NP] *OBJ<}
[PP í aþ {*QUAL [NP fjögurra tfhfe liða nhfe NP] *QUAL} [NP undanúrslitum nhfþ NP] PP]
[PP í aþ [NP keppninni nveþg NP] PP]
[PP um ao [NP [AP bandaríska lkeovf AP] meistaratitilinn nkeog NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta sigur nkeo NP] *TIMEX}
[PP á aþ PP]
[AdvP Houston aa Dash aa AdvP]
[PP á aþ [NP heimavelli nkeþ NP] PP]
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP fjórtán tfkfo NP] PP]
{*TIMEX [NP þúsund tfkfo áhorfendur nkfo NP] *TIMEX}
. .

{*SUBJ> [NP Dagný nven-s NP] *SUBJ>}
[VP gat sfg3eþ [AdvP ekki aa AdvP] spilað ssg VP]
{*OBJ< [NP tvo tfkfo [AP síðustu lkfove AP] leiki nkfo NP] *OBJ<}
[PP vegna ae [NP meiðsla nhfe NP] PP]
[PP í aþ [NP hné nheþ NP] PP]
[CP en c CP]
[VP spilaði sfg3eþ VP]
{*OBJ< [NP [AP fyrstu lvfove AP] 77 ta mínúturnar nvfog NP] *OBJ<}
[PP í aþ [NP leiknum nkeþg NP] PP]
[AdvP í aa gær aa AdvP]
. .

[AdvP Allie aa Long aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP [AP fyrstu lhfove AP] tvö tfhfo mörk nhfo NP] *OBJ<}
[AdvP Portland aa Thorns aa AdvP]
[CP og c CP]
[AdvP Christine aa Sinclair aa AdvP]
[VP bætti sfg3eþ VP]
{*OBJ< [NP [AP þriðja lheþvf AP] markinu nheþg NP] *OBJ<}
[AdvP við aa AdvP]
[PP í aþ [NP uppbótartíma nkfo NP] PP]
. .

{*SUBJ> [NPs [NP Dagný nven-s NP] [CP og c CP] [NP félagar nkfn NP] NPs] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP nú aa AdvP]
[PP með ao [NP 35 ta stig nhfo NP] PP]
[PP í aþ [NP öðru foheþ sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
, ,
[NP fjórum tfhfþ stigum nhfþ NP]
[MWE_PP á aa [PP eftir aþ PP] MWE_PP]
[AdvP Washington aa Spirits aa AdvP]
[SCP sem ct SCP]
[VP vermir sfg3en VP]
{*OBJ< [NP toppsætið nheog NP] *OBJ<}
. .

[AdvP Næst aae AdvP]
[VP koma sfg3fn VP]
[AdvP Western aa New aa York aa Flash aa AdvP]
[CP og c CP]
[AdvP Chicago aa Red aa Stars aa AdvP]
[PP með ao [NP 29 ta stig nhfo NP] PP]
[NP hvort foheo NP]
[CP og c CP]
{*COMP [AP líklegt lhensf AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fylgi svg3fn VP]
[AdvP Portland aa Thorns aa AdvP]
[CP og c CP]
[AdvP Washington aa Spirits aa AdvP]
[PP í ao [NP úrslitakeppnina nveog NP] PP]
. .

{*SUBJ> [NP Tvær tfvfn umferðir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP eftir aa AdvP]
[CP og c CP]
{*SUBJ> [NP Portland nhen-s NP] *SUBJ>}
[VP þarf sfg3en VP]
{*OBJ< [NP eitt tfheo stig nheo NP] *OBJ<}
[PP í ao [NP viðbót nveo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP heimaleikjarétt nkeo NP] *OBJ<}
[PP í aþ [NP undanúrslitunum nhfþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP [AP efsta lhenve AP] liðið nheng NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*COMP [AP fjórða lhenvf AP] *COMP}
[CP og c CP]
{*SUBJ [NP annað fohen [AP þriðja lhenvf AP] NP] *SUBJ}
. .

