((IP-MAT (NP-SBJ (NPR-N Karen-karen) (NPR-N Knútsdóttir-knútsdóttir)) 
(, ,-,)
(NP-SBJ (N-N fyrirliði-fyrirliði)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G kvennalandsliðs$-kvennalandslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(VP (VBDI sagði-segja))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(IP-INF (RD verða-verða))
(IP-INF (TO að-að) (VB komast-koma))
(PP (P í-í) (NP (ADJP (ADJR-A betra-góður)) (N-A form-form)))
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(PP (P eftir-eftir) (NP-POS (NUM-G fjórtán-fjórtán) (NS-G marka-mark)) (NP (N-A tap-tap)))
(PP (P fyrir-fyrir) (NP (NPRS-D Frökkum-frakki)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(CP-THT (C að-að))
(NP-SBJ (N-N deild$-deild) (D-N $in-hinn)) 
(ADVP (ADV hérna-hérna) (ADV heima-heima))
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV rosa-rosa)) (ADJ-N skemmtileg-skemmtilegur)) 
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(NP-SBJ (NP (PRO-N það-það)) (CONJ en-en) (NP (PRO-N það-það))) 
(VP (VBPI vantar-vanta))
(NP-OB1 (NP (ADJP (ADVP (ADV bara-bara)) (QR-A meiri-mikill)) (NS-A gæði-gæði)) (CONJ og-og) (NP (N-A hraða-hraði))) 
(CONJ og-og)
(NP (N-A styrk-styrkur))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Karen-karen)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI spilar-spila))
(NP-PRN (PRO-N sjálf-sjálfur)) 
(PP (P með-með))
(ADVP (ADV Nice-nice))
(PP (P í-í) (NP (ADJP (ADJ-D frönsku-franskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(. .-.)

 (ADJP (ADJ-N Fátt-fár)) 
(VP (VBDI gekk-ganga))
(PP (PP (ADV upp-upp) (P hjá-hjá)) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(CONJ og-og)
(NP-SBJ (N-N draumur$-draumur) (D-N $inn-hinn)) 
(PP (P um-um) (IP-INF (TO að-að) (VB komast-koma)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (NPR-A Svíþjóð-svíþjóð)))
(PP (P í-í) (NP (N-D desember-desember)))
(VP (BEPI er-vera))
(ADVP (ADVS nánast-náið) (ADV úti-úti))
(. .-.)))

((IP-MAT (ADVP (ADV Þó-þó))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N einn-einn) (N-N leikur-leikur)) 
(ADVP (ADV eftir-eftir))
(PP (P í-í) (NP (N-D undankeppn$-undankeppni) (D-D $inni-hinn)))
(, ,-,)
(PP (P gegn-gegn) (NP (NPRS-D Þjóðverjum-þjóðverji)))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(, ,-,)
(CONJ og-og)
(VP (VBPI náist-ná))
(NP-SBJ (ADJP (ADJ-N stór-stór)) (N-N sigur-sigur)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn))
(NP-SBJ (N-N möguleiki-möguleiki)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Karen-karen)) 
(VP (VBDI kallaði-kalla))
(PP (P eftir-eftir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (QR-N fleiri-margur)) (NS-N leikmenn-leikmaður)) 
(VP (VBDI æfðu-æfa))
(ADVP (ADVR betur-vel))
(CONJ og-og)
(VP (VBDS kæmust-koma))
(PP (P í-í) (ADJP (ADJ-A alþjóðlegt-alþjóðlegur)))
(ADVP (as form.-form.))
„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NS-N stelpur-stelpa)) 
(ADVP-LOC (ADV hérna-hérna))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N góðar-góður)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(PP (P með-með) (NP (ADJP (ADJ-A góðan-góður)) (N-A leikskilning-leikskilningur)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI vantar-vanta))
 (ADJP (QR-A meira-mikill)) 
(, ,-,)
(IP-INF (TO að-að) (VB leggja-leggja))
 (ADJP (QR-A meira-mikill)) 
(PP (P á-á) (NP (PRO-A sig-sig)))
(CONJ og-og)
(IP-INF (TO að-að) (MD vilja-vilja))
(IP-INF (VB ná-ná))
(ADVP (ADVR lengra-langt))
(. .-.)
“ “))