Fyrsta lvenve fyrstur
ferð nven ferð
Guðna nkee-s Guðni
Th. as Th.
Jóhannessonar nkee-s Jóhannesson
út aa út
fyrir ao fyrir
landsteinana nkfog landsteinar
í aþ í
embætti nheþ embætti
forseta nkee forseti
Íslands nhee-s Ísland
var sfg3eþ vera
á ao á
Ólympíumótið nheogs Ólympíumót
í aþ í
Brasilíu nveþ-s Brasilía
þar aa þar
sem c sem
hann fpken hann
er sfg3en vera
nú aa nú
staddur lkensf staddur
. . .

„ „ „
Ég fp1en ég
hef sfg1en hafa
alltaf aa alltaf
verið ssg vera
mikill lkensf mikill
áhugamaður nken áhugamaður
um ao um
íþróttir nvfo íþrótt
. . .

Pabbi nken pabbi
heitinn lkensf heitinn
var sfg3eþ vera
þjálfari nken þjálfari
frjálsíþróttamannanna nkfeg frjálsíþróttamaður
íslensku lkfnvf íslenskur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
München aa München
, , ,
bróðir nken bróðir
minn feken minn
mætti sfg3eþ mæta
á ao á
einn tfkeo einn
leik nkeo leikur
eða c eða
tvo tfkfo tveir
, , ,
Patrekur nken-s Patrekur
handboltamaður nken handboltamaður
, , ,
en c en
nú aa nú
er sfg3en vera
röðin nveng röð
komin sþgven koma
að aþ að
mér fp1eþ ég
, , ,
“ “ “
segir sfg3en segja
Guðni nken-s Guðni
. . .

Viðtal nhen viðtal
við ao við
forsetann nkeog forseti
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
