Margir lkfnsf margur
sterkustu lkfnve sterkur
kylfingar nkfn kylfingur
landsins nheeg land
eru sfg3fn vera
mættir sþgkfn mæta
til ae til
leiks nkee leikur
á ao á
Borgunarmótið nheogs Borgunarmót
á aþ á
Eimskipsmótaröðinni nveþgs Eimskipsmótaröð
í aþ í
golfi nheþ golf
sem ct sem
hófst sfm3eþ hefja
í ao í
morgun nkeo morgunn
og c og
er sfg3en vera
haldið sþghen halda
á aþ á
Hvaleyrarvelli nveþ-s Hvaleyrarvelli
. . .

Keppt sþghen keppa
verður sfg3en verða
um ao um
Hvaleyrarbikarinn nkeogs Hvaleyrarbikar
en c en
þetta fahen þessi
er sfg3en vera
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
sem c sem
mótið nheng mót
er sfg3en vera
haldið sþghen halda
og c og
er sfg3en vera
það fphen það
jafnframt aa jafnframt
það fahen sá
fyrsta lhenve fyrstur
í aþ í
nýju lheþsf nýr
„ „ „
final99xCOM_dashx66four nken final99xCOM_dashx66four
“ “ “
fyrirkomulagi nheþ fyrirkomulag
í aþ í
úrslitakeppni nveþ úrslitakeppni
Eimskipsmótaraðarinnar nveegs Eimskipsmótaröð
. . .

Mótinu nheþg mót
lýkur sfg3en ljúka
á ao á
sunnudag nkeo sunnudagur
. . .

Sex tfkfn sex
fyrrverandi lkfnof fyrrverandi
Íslandsmeistarar nkfn-s Íslandsmeistari
í aþ í
karlaflokki nkeþ karlaflokkur
eru sfg3fn vera
á aa á
meðal ae meðal
keppenda nkfe keppandi
og c og
Íslandsmeistari nken-s Íslandsmeistari
kvenna nvfe kona
frá aþ frá
því fpheþ það
í ao í
fyrra lheovm fyrri
. . .

Fimm ta fimm
af aþ af
þeim favfþ sá
karlkylfingum nvfþ karlkylfing
sem ct sem
sigruðu sfg3fþ sigra
í aþ í
2. ta 2.
deild nveþ deild
Evrópumótsins nheegs Evrópumót
í aþ í
síðustu lveþve síðari
viku nveþ vika
eru sfg3fn vera
með aa með
og c og
sömuleiðis aa sömuleiðis
kvennalandsliðið nheng kvennalandslið
sem ct sem
lék sfg3eþ leika
á aþ á
Evrópumótinu nheþgs Evrópumót
á aþ á
Urriðavelli nheþ-s Urriðavell
í aþ í
síðustu lveþve síðari
viku nveþ vika
. . .

Hvaleyrarvöllur nken hvaleyrarvöllur
er sfg3en vera
sagður sþgken segja
skarta sng skarta
sínu feheþ sinn
fegursta lkeþve fagur
þessa fakfo þessi
dagana nkfog dagur
og c og
keppnisaðstæður nken keppnisaðstæður
með aþ með
besta lheþve góður
móti nheþ mót
, , ,
að aþ að
því fpheþ það
er ct er
fram aa fram
kemur sfg3en koma
á aþ á
heimasíðu nveþ heimasíða
Golfsambands nhee-s Golfsamband
Íslands nhee-s Ísland
þar aa þar
sem c sem
einnig aa einnig
er sfg3en vera
hægt lhensf hægur
að cn að
fylgjast snm fylgja
með aþ með
framvindu nveþ framvinda
mótsins nheeg mót
. . .
