Fylkir nken-s vann sfg3eþ í aþ gærkvöldi nheþ sinn fekeo fyrsta lkeove sigur nkeo í aþ úrvalsdeild nveþ karla nkfe í aþ fótbolta nkeþ í ao sumar nheo þegar c liðið nheng lagði sfg3eþ Víking nkeo-s Reykjavík nveo-s 1 ta 99xCOM_dashx66 aa 0 ta í aþ Árbæ nkeþ-s . .
José aa Sito aa Seoane aa skoraði sfg3eþ markið nheog sem ct skildi sfg3eþ á aa milli ae liðanna nhfeg á aþ 81. ta mínútu nveþ . .
Þrátt aa fyrir ao sigurinn nkeog eru sfg3fn Árbæingar nkfn-s enn aa á aþ botni nkeþ deildarinnar nveeg með ao fimm tfhfo stig nhfo að aþ níu tfvfþ umferðum nvfþ loknum lvfþsf en c Víkingur nken-s er sfg3en í aþ áttunda lheþvf sæti nheþ með ao ellefu tfhfo stig nhfo . .
Víkingur nken-s Ólafsvík nven-s tók sfg3eþ á aa móti aþ Þrótturum nkfþ-s fyrir aa vestan aa og c eftir ao aðeins aa um ao þriggja tfvfe mínútna nvfe leik nkeo voru sfg3fþ gestirnir nkfng komnir sþgkfn í ao 2 ta 99xCOM_dashx66 aa 0 ta með aþ mörkum nhfþ frá aþ Brynjari nkeþ-s Jónassyni nkeþ-s og c Vilhjálmi nkeþ-s Pálmasyni nkeþ-s . .
Hrvoje aa Tokic aa minnkaði sfg3eþ muninn nkeog fyrir ao Ólsara nkeo-s stuttu lheþsf fyrir aþ hálfleik nkeo og c nokkrum fovfþ mínútum nvfþ fyrir ao leikslok nhfo jafnaði nkeþ Alfreð nken-s Már nken-s Hjaltalín nken-s , , 2 ta 99xCOM_dashx66 aa 2 ta . .
Í aþ uppbótartíma nkeþ tókst sfm3eþ heimamönnum nkfþ svo aa að cn stela sng sigrinum nkeþg . .
Aleix aa Egea aa Acame aa skoraði sfg3eþ þriðja lheovf mark nheo Víkinga nkfo-s sem ct eru sfg3fn enn aa ósigraðir lkfnsf á aþ heimavelli nkeþ sínum fekeþ í aþ Ólafsvík nveþ-s og c sitja sfg3fn í aþ þriðja lheþvf sæti nheþ deildarinnar nveeg á aa eftir ao FH as og c Fjölni nkeo-s . .
Þróttur nken-s er sfg3en hins fakee vegar nkee í ao næstneðsta lheþve sæti nheþ . .
Síðasti lkenve leikur nken níundu lveevf umferðar nvee verður sfg3en spilaður sþgken í ao kvöld nheo . .
Þá aa mætast sfm3fn ÍA as og c Stjarnan nvengs á aþ Akranesi nheþ-s . . 
