((IP-MAT (NP-SBJ (N-N Lokaundirbúningur-lokaundirbúningur)) 
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
 (VP (VAN hafinn-hefja)) 
(PP (P hjá-hjá) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Þjálfar$-þjálfari) (D-N $inn-hinn)) (NP (NPR-N Lars-lars) Lagerbäck nken-s)) 
(VP (VBPI segir-segja))
(CP-THT (C að-að))
(NP-SBJ (ADJP (ADJS-N stærsta-stór)) (N-N spurningarmerk$-spurningarmerki) (D-N $ið-hinn)) 
(VP (BEPS sé-vera))
(PP (P við-við) (NP (N-A ástand-ástand)) (NP-POS (NP (N-G fyrirliða$-fyrirliði) (D-G $ns-hinn)) (NP (NPR-G Arons-aron) (NPR-G Einars-einar) (NPR-G Gunnarssonar-gunnarsson))))
(CONJ og-og)
(NP-POS (NPR-G Kolbeins-kolbeinn) (NPR-G Sigþórssonar-sigþórsson))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI glíma-glíma))
(NP-SBJ (Q-N báðir-báðir)) 
(PP (P við-við) (NP (NS-A meiðsli-meiðsli)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI munum-munu))
(IP-INF (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (RDPI verða-verða))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(PP (P með-með) (NP (NP (NS-D læknum-læknir)) (CONJ og-og) (NP (NS-D sjúkraþjálfurum-sjúkraþjálfari))))
(. .-.)))

((IP-MAT (ADVP (ADV Vonandi-vonandi))
(VP (VBPI blessast-blessa))
(NP-SBJ (D-N þetta-þessi)) 
(, ,-,)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI hljóma-hljóma))
 (ADJP (ADJ-N bjartsýnir-bjartsýnn)) 
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI vona-vona))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPS verði-verða))
(PP (P í-í) (NP (N-D lagi-lag)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ Lagerbäck nken-s) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI segir-segja))
(NP-OB1 (N-A hóp$-hópur) (D-A $inn-hinn)) 
(IP-INF (HV hafa-hafa) (VBN byrjað-byrja))
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NS-A væntingar-vænting)))
(PP (P fyrir-fyrir) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-D mars-mars)))
(. .-.)

 (ADJP (Q-N Margir-margur)) 
(VP (HVPS hafi-hafa) (VBN myndað-mynda))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A skoðun-skoðun)) 
(CONJ en-en)
 (ADJP (ADJS-N mikilvægast-mikilvægur)) 
(VP (BEPS sé-vera))
(PP (P með-með) (NP (PRO-D hvaða-hvaða) (N-D hugarfari-hugarfar)))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn) (NP-PRN (PRO-N sjálft-sjálfur))) 
(VP (VBPS fari-fara))
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (VP (RDPS Verði-verða))
(NP-SBJ (Q-N allir-allur) (ADJP (ADJ-N heilir-heill))) 
(VP (BEPS sé-vera))
(NP-SBJ (ADJP (ADJ-N raunhæfur-raunhæfur)) (N-N möguleiki-möguleiki)) 
(PP (P á-á) (IP-INF (TO að-að) (VB fara-fara)))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Lars-lars)))
(ADVP Lagerbäck aa)
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))