((IP-MAT (NP-SBJ (NP (NS-N Landsliðsþjálfarar$-landsliðsþjálfari) (D-N $nir-hinn)) (NP (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson))) 
(CONJ og-og)
(NP-SBJ (NPR-N Lars-lars) Lagerbäck nken-s) 
(VP (VBDI gáfu-gefa))
(NP-OB2 (ADJP (ADJ-D íslenska-íslenskur)) (N-D hóp$-hópur) (D-D $num-hinn)) 
(NP-OB1 (N-A frí-frí)) 
(ADVP (ADV í-í) (ADV gær-gær))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (N-N undirbúningur-undirbúningur)) 
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(ADJP (ADJ-A mikilvæga-mikilvægur))
(PP (P gegn-gegn) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(NP-POS (NS-G liða-lið))
(NP (NS-D úrslitum-úrslit))
(PP (P á-á))
(ADVP (as EM-em))
(VP (VBDI hófst-hefja))
(PP (P af-af) (NP (ADJP (ADJ-D fullri-fullur)) (N-D alvöru-alvara)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allir-allur)) 
(VP (BEDI voru-vera))
(PP (P með-með))
(PP (P á-á) (NP (N-D æfingu-æfing)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Þeir-hann)) 
(VP (BEPI eru-vera))
(ADVP (ADV auðvitað-auðvitað))
 (VP (RDN orðnir-verða)) 
(NP-PRD (NS-N leiðir-leið)) 
(PP (P á-á) (NP (PRO-D okkur-ég)))
(CONJ og-og)
(VP (VBPI leiðir-leiða))
(PP (P á-á) (NP (NS-D fundum-fundur)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV auðvitað-auðvitað)) (Q-N mikið-mikill)) 
(PP (P af-af) (NP (NS-D endurtekningum-endurtekning)))
(CONJ og-og)
(NP-SBJ (Q-N allt-allur)) 
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (MD geta-geta) (DON gert-gera))
(NP-OB1 (Q-A eitthvað-einhver) (ADJP (ADJ-A nýtt-nýr))) 
(CONJ og-og)
(NP-SBJ (Q-N ekkert-enginn)) 
(ADVP (ADVR síður-varla))
(ADJP (ADJ-A mikilvægt-mikilvægur))
(ADVP (ADV andlega-andlega) (ADVR heldur-gjarna))
(CONJ en-en)
(ADVP (ADV líkamlega-líkamlega))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A frí-frí)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Heimir-heimir)) 
(CONJ og-og)
(VP (VBPI bætir-bæta))
(ADVP (ADV við-við))
(CP-THT (C að-að))
(NP-SBJ (ONE+Q-N einhverjir-einhver)) 
(VP (HVPS hafi-hafa) (VBN farið-fara))
(PP (P í-í) (NP (N-A golf-golf)))
(CONJ og-og)
(NP-SBJ (OTHER-N aðrir-annar)) 
(PP (P á-á) (NP (N-A bát-bátur)))
(. .-.)

 (VP (VAN Spurður-spyrja)) 
(PP (PP (ADV út-út) (P í-í)) (NP (ADJP (ADJ-A franska-franskur)) (N-A lið$-lið) (D-A $ið-hinn)))
(, ,-,)
(NP (ADJP (ADJS-A næstu-næstur)) (NS-A mótherja-mótherji))
(NP-POS (NPR-G Íslands-ísland))
(PP (P á-á))
(ADVP (as EM-em))
(, ,-,)
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Heimir-heimir)) 
 (ADJP (NEG ekki-ekki) (ADJ-A viturlegt-viturlegur)) 
(IP-INF (TO að-að) (VB gefa-gefa))
 (ADJP (ADVP (ADV of-of)) (Q-A mikið-mikill)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (D-D þessari-þessi) (N-D stundu-stund)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-PRD (ADJP (ADVP (ADV ákaflega-ákaflega)) (ADJ-N teknískir-teknískur)) (NS-N leikmenn-leikmaður)) 
(, ,-,)
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB spila-spila))
(NP-OB1 (ADJP (ADJ-A stór-stór)) (NS-A hlutverk-hlutverk)) 
(PP (P í-í) (NP (ADJP (ADJS-D stærstu-stór)) (NS-D liðum-lið)))
(PP (P í-í) (NP (N-D heimi-heimur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikmenn-leikmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPI geta-geta) (VBN klárað-klára))
(NP-OB1 (NS-A leik$-leikur) (D-A $ina-hinn)) 
(PP (PP (ADV upp-upp) (P á-á)) (NP (PRO-A sitt-sinn) (N-A eindæmi-eindæmi)))
(. .-.)
“ “

(NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Heimi-heimir)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))