Íslenska lhenvf
karlalandsliðið nheng
í aþ
fótbolta nkeþ
situr sfg3en
í aþ
27. ta
sæti nheþ
nýs lkeesf
styrkleikalista nkee
Alþjóðaknattspyrnusambandsins nheegs
, ,
FIFA nxen-s
, ,
sem ct
gefinn sþgken
var sfg3eþ
út aa
í ao
morgun nkeo
. .

Ísland nhen-s
var sfg3eþ
í aþ
23. ta
sæti nheþ
í aþ
ágúst nkeþ
og c
22. ta
sæti nheþ
í aþ
júlí nkeþ
eftir ao
frækna lveosf
frammistöðu nveo
á aþ
Evrópumótinu nheþgs
í aþ
Frakklandi nheþ-s
. .

Bandaríkin nhfngs
, ,
Bosnía nven-s
, ,
Holland nhen-s
og c
Perú nhen-s
hafa sfg3fn
farið ssg
upp aa
fyrir ao
Ísland nheo-s
frá aþ
því fpheþ
að c
síðasti lkenve
listi nken
var sfg3eþ
gefinn sþgken
út aa
. .

Argentína nven-s
þykir sfg3en
besta lhenve
lið nhen
heims nkee
, ,
Belgía nven-s
annað fohen
og c
Þýskaland nhen-s
þriðja lhenvf
. .

Íslenska lhenvf
liðið nheng
hefur sfg3en
aðeins aa
leikið ssg
einn tfkeo
leik nkeo
eftir ao
EM as
, ,
það fphen
gerði sfg3eþ
1 ta
99xCOM_dashx66 aa
1 ta
jafntefli nheo
við ao
Úkraínu nveo-s
í aþ
Kænugarði nkeþ-s
í aþ
síðustu lveþve
viku nveþ
í aþ
fyrsta lkeþve
leik nkeþ
sínum fekeþ
í aþ
undankeppni nveþ
heimsmeistaramótsins nheeg
. .

Íslendingar nkfn-s
eru sfg3fn
enn aa
efstir lkfnse
Norðurlandaþjóðanna nvfegs
, ,
næstir lkfnse
koma sfg3fn
Svíar nkfn-s
í aþ
41. ta
sæti nheþ
og c
Danir nkfn-s
í aþ
46. ta
sæti nheþ
. .

Norðmenn nkfn-s
eru sfg3fn
í aþ
70. lheþvf
sæti nheþ
, ,
Finnar nkfn-s
84. lkenvf
og c
Færeyingar nkfn-s
í aþ
111. lheþvf
sæti nheþ
af aþ
209 ta
þjóðum nvfþ
. .
