Bandaríski lkenvf
sundmaðurinn nkeng
Ryan aa
Lochte aa
hefur sfg3en
verið ssg
dæmdur sþgken
í ao
tíu tfkfe
mánaða nkfe
keppnisbann nheo
af aþ
bandaríska lheþvf
sundsambandinu nheþg
eftir ao
skrautlega lveosf
uppákomu nveo
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
í aþ
síðasta lkeþve
mánuði nkeþ
. .

Þar aa
hélt sfg3eþ
hann fpken
því fpheþ
fram aa
að c
hann fpken
og c
þrír tfkfn
félagar nkfn
hans fpkee
í ao
bandarísku lveevf
sundsveitinn nkeog
hefðu svg3fþ
verið ssg
rændir sþgkfn
og c
miðað sþghen
á ao
þá faveo
byssu nveo
. .

Annað fohen
kom sfg3eþ
á ao
daginn nkeog
þegar c
myndir nvfn
úr aþ
eftirlitsmyndavél nveþ
voru sfg3fþ
skoðaðar sþgvfn
og c
kærði sfg3eþ
brasilíska lveosf
lögreglan nveng
þá aa
félagana nkfog
fyrir ao
að cn
ljúga sng
í ao
skýrslutöku nveþ
. .

Lochte aa
var sfg3eþ
harðlega aa
gagnrýndur lkensf
í ao
kjölfarið nheog
og c
styrktaraðilar nkfn
á ao
borð nheo
við ao
Speedo aa
hafa sfg3fn
snúið ssg
við aþ
honum fpkeþ
bakinu nheþg
. .

Niðurstaðan nveng
er sfg3en
tíu tfkfe
mánaða nkfe
bann nhen
og c
Lochte aa
fær sfg3en
heldur aam
ekki aa
að cn
taka sng
þátt nkeo
í aþ
heimsmeistaramótinu nheþg
á aþ
næsta lheþve
ári nheþ
. .

Hinir fakfn
þrír tfkfn
eiga sfg3fn
líka aa
von nveo
á aþ
refsingu nveþ
en c
þó aa
vægari lkfnvm
en c
forsprakkinn nkeng
Lochte aa
. .
