Íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
fótbolta nkeþ fótbolti
mætir sfg3en mæta
Skotum nkfþ-s Skoti
á ao á
morgun nkeo morgunn
í aþ í
síðasta lkeþve síðari
leik nkeþ leikur
sínum fekeþ sinn
í aþ í
undankeppni nveþ undankeppni
EM as EM
en c en
sætið nheng sæti
á aþ á
mótinu nheþg mót
er sfg3en vera
nú aa nú
þegar aa þegar
tryggt sþghen tryggja
. . .

Stelpurnar nvfng stelpa
segja sfg3fn segja
þó aa þó
nóg lheosf nógur
af aþ af
markmiðum nhfþ markmið
eftir aa eftir
, , ,
t.d. as t.d.
efsta lheove efri
sæti nheþ sæti
riðilsins nkeeg riðill
. . .

„ „ „
Við fp1fn ég
viljum sfg1fn vilja
auðvitað aa auðvitað
fyrst aae snemmt
og c og
fremst aae harla
vinna sng vinna
leikinn nkeog leikur
og c og
þar aa þar
með aa með
vinna sng vinna
riðilinn nkeog riðill
. . .

Og c og
svo aa svo
erum sfg1fn vera
við fp1fn ég
með ao með
ýmis fohfo ýmis
önnur fohfo annar
markmið nhfo markmið
um ao um
að cn að
jafnvel aa jafnvel
halda sng halda
hreinu lheþsf hreinn
og c og
þá aa þá
halda sng halda
hreinu lheþsf hreinn
í aþ í
riðlinum nkeþg riðill
og c og
alla foveo allur
keppnina nveog keppni
og c og
jafnvel aa jafnvel
vera sng vera
markahæsta lhenve markahár
liðið nheng lið
líka aa líka
í aþ í
keppninni nveþg keppni
, , ,
“ “ “
segir sfg3en segja
landsliðskonan nveng landsliðskona
Dóra nven-s Dóra
María nven-s María
Lárusdóttir nven-s Lárusdóttir
. . .

Viðtal nhen viðtal
við ao við
Dóru nveo-s Dóra
Maríu nveo-s María
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Skota nkfe-s Skoti
á ao á
morgun nkeo morgunn
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
. . .

Útsendingin nveng útsending
hefst sfm3en hefja
klukkan nveng klukka
16:35 ta 16:35
. . .
