Hallbera nven-s
Guðný nven-s
Gísladóttir nven-s
, ,
landsliðskona nven
í aþ
fótbolta nkeþ
, ,
fagnaði sfg3eþ
sætinu nheþg
á ao
EM as
síðasta lheove
föstudagskvöld nheo
með aþ
heldur aam
rólegum lkeþsf
hætti nkeþ
. .

Eftir ao
fögnuðinn nkeog
á aþ
Laugardalsvelli nkeþ-s
tók sfg3eþ
nefnilega aa
við ao
heimapróf nveo
í aþ
viðskiptalögfræði nheþ
hjá aþ
Hallberu nveþ-s
sem ct
er sfg3en
á aþ
þriðja lheþvf
ári nheþ
í aþ
viðskiptafræði nveþ
. .

„ „
Það fphen
var sfg3eþ
dálítið aa
spes lhenof
. .

Maður nken
var sfg3eþ
alveg aa
uppi aa
í aþ
skýjunum nhfþg
og c
svo aa
kom sfg3eþ
maður nken
heim aa
og c
beint aa
í ao
skólann nkeog
. .

En c
við fp1fn
kannski aa
leyfum sfg1fn
okkur fp1fþ
eitthvað foheo
aðeins aa
meira lheovm
eftir ao
leikinn nkeog
á ao
morgun nkeo
, ,
þá aa
verður sfg3en
öðruvísi lvenof
stemning nven
, ,
“ “
segir sfg3en
Hallbera nven-s
sem ct
fékk sfg3eþ
níu ta
í aþ
prófinu nheþg
og c
er sfg3en
orðin sþgven
spennt lvensf
fyrir aþ
lokaleiknum nkeþg
í aþ
riðlinum nkeþg
gegn aþ
Skotum nkfþ-s
á ao
morgun nkeo
. .

Áhorfendametið nheng
á aþ
leik nkeþ
hjá aþ
kvennalandsliðinu nheþg
í aþ
Laugardal nkeþ-s
er sfg3en
6.647 ta
og c
það fphen
gæti svg3eþ
verið ssg
í aþ
hættu nveþ
á ao
morgun nkeo
. .

Í aþ
leiknum nkeþg
gegn aþ
Slóvenum nkfþ-s
síðasta lkeove
föstudag nkeo
vantaði sfg3eþ
600 ta
upp aa
á aa
. .

Viðtal nhen
við ao
Hallberu nveo-s
má sfg3en
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .

Leikur sfg3en
Íslendinga nkfe-s
og c
Skota nkeþ-s
verður sfg3en
sýndur sþgken
beint aa
á aþ
RÚV as
, ,
útsending nven
hefst sfm3en
klukkan nveng
16:35 ta
. .
