((IP-MAT (ADJP (Q-N Margir-margur)) 
(PP (P af-af) (NP (ADJP (ADJS-D bestu-góður)) (NS-D kylfingum-kylfingur)) (NP-POS (N-G heims-heimur)))
(VP (VBPI ætla-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB nýta-nýta))
(NP-OB1 (N-A þátttökurétt-þátttökuréttur) (PRO-A sinn-sinn)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefjast-hefja))
(PP (P eftir-eftir) (NP (NUM-N 24-24) (NS-A daga-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N leiðinlegt-leiðinlegur)) 
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (N-N staða-staða)) 
(VP (BEPS sé-vera))
 (VP (VBN komin-koma)) 
(ADVP-DIR (ADV upp-upp))
(, ,-,)
(CONJ og-og)
(PP (P í-í) (NP (N-D raun-raun)))
(NP-SBJ (N-N tækifæri-tækifæri)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (VP (VAN farið-fara)) 
(PP (P í-í) (NP (N-A vask$-vaskur) (D-A $inn-hinn)))
(, ,-,)
(VP (VBPI segir-segja))
(NP-SBJ (N-N forseti-forseti)) (NP-POS (NPR-G Golfsambands-golfsamband) (NPR-G Íslands-ísland)) 
(. .-.)))

((IP-MAT (ADVP (ADV Jason-jason) (ADV Day-day))
(, ,-,)
(ADVP (ADV Dustin-dustin) (ADV Johnson-johnson))
(, ,-,)
(ADVP (ADV Shane-shane) (ADV Lowry-lowry))
(, ,-,)
(ADVP (ADV Rory-rory) (ADV McIlroy-mcilroy))
(, ,-,)
(ADVP (ADV Graeme-graeme) (ADV McDowell-mcdowell))
(, ,-,)
(ADVP (ADV Adam-adam) (ADV Scott-scott))
(, ,-,)
(ADVP (ADV Louis-louis) (ADV Oosthuizen-oosthuizen))
(, ,-,)
(ADVP (ADV Vijay-vijay) (ADV Singh-singh))
(CONJ og-og)
(ADVP (ADV Jordan-jordan) (ADV Spieth-spieth))
(VP (BEPI eru-vera))
(NP-SBJ (Q-N allir-allur)) 
(PP (P í-í) (NP (N-D hópi-hópur)) (NP-POS (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hafa-hafa) (VBN afboðið-afbjóða))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P á-á) (NP (NS-A leikana-leikur)))
(. .-.)))

((IP-MAT (ADVP (ADV Þarna-þarna) (ADV á-á) (ADV meðal-meðal))
(VP (BEPI eru-vera))
(NP-SBJ (NUM-N fjórir-fjórir) (ADJP (ADJS-N bestu-góður)) (NS-N kylfingar-kylfingur)) (NP-POS (N-G heims-heimur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(PP (P af-af) (NP (PRO-D hverju-hver)))
(VP (MDPI vilja-vilja))
(NP-SBJ (PRO-N þeir-hann)) 
(NEG ekki-ekki)
(IP-INF (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(. ?-?)

„ „
(PP (P Í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D lagi-lag)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-SBJ (D-N þessi-þessi) (NPR-N Zika<dash/>veira-zika<dash/>veira)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N keppendur-keppandi)) 
(VP (VBPI virðast-virða))
(VP (BE vera-vera))
 (ADJP (ADJ-N smeykir-smeykur)) 
(ADVP (ADV við-við))
(, ,-,)
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(ADVP (ADV svo-svo) (C sem-sem) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB skýra-skýra))
(NP-OB1 (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (Q-A mikið-mikill)) (N-A brottfall-brottfall)) (NP-POS (NS-G kylfinga-kylfingur)) 
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (VBDS ætti-eiga))
(ADVP-TMP (ADV þá-þá))
(IP-INF (TO að-að) (VB skýra-skýra))
(NP-OB1 (N-A brottfall-brottfall) (Q-G allra-allur)) (NP-POS (NS-G íþróttamanna-íþróttamaður)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (HVPI hef-hafa))
(NEG ekki-ekki)
(NP-OB1 (NS-A forsendur-forsenda)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB meta-meta))
(NP-OB1 (PRO-A það-það)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(ADVP (ADV mikið-mikið) (ADV til-til))
(PP (P í-í) (NP (PRO-D því-það)))
(CONJ eða-eða)
(NP (N-A hættuna-hætta))
(PP (P af-af) (NP (D-D þessari-þessi) (NPR-D Zika<dash/>veiru-zika<dash/>veira)))
(CONJ en-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (P að-að) (ADJS-D minnsta-lítill) (N-D kosti-kostur))
(NP-SBJ (N-N ástæðan-ástæða)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI gefa-gefa))
(ADVP-DIR (ADV upp-upp))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D lagi-lag)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NP-PRD (N-N tekjutap-tekjutap)) 
(ADVP (ADV þessarra-þessarra))
(NP-POS (NS-G kylfinga-kylfingur))
(CONJ og-og)
(PP (P með-með) (NP (ADJP (ADJ-D fullri-fullur)) (N-D virðingu-virðing)))
(PP (P fyrir-fyrir) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI keppa-keppa))
(NP-SBJ (NS-N atvinnukylfingar-atvinnukylfingur)) 
(PP (P í-í) (NP (PRO-D hverri-hver) (ADJP (ADJ-D einustu-einasti)) (N-D viku-vika)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (P til-til) (NP (NPR-G Ríó-ríó)))
(PP (P í-í) (NP (NUM-A tvær-tveir) (NS-A vikur-vika)))
(CONJ eða-eða)
(ADVP (ADV svoleiðis-svoleiðis))
(VP (MDDS myndi-munu))
(IP-INF (VB þýða-þýða))
(NP-OB1 (N-A tekjutap-tekjutap)) 
(PP (P fyrir-fyrir) (NP (PRO-A þá-hann)))
(, ,-,)
(NP-SBJ (PRO-D mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (PRO-N það-það)) 
(ADVP (ADV reyndar-reyndar) (ADVR frekar-frekar))
(NP-SBJ (NP (ADJP (ADJ-N ómerkileg-ómerkilegur)) (N-N ástæða-ástæða)) (CONJ eða-eða) (NP (N-N afsökun-afsökun))) 
(NP (PRO-D því-það))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJR-N merkilegri-merkilegur)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D lagi-lag)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (VBPI passa-passa))
 (ADJP (NEG ekki-ekki) (ADJ-D nógu-nógur)) 
(ADVP (ADV vel-vel))
(PP (P við-við) (NP (N-A mótadagskrá-mótadagskrá)))
(ADVP (ADV PGA-pga))
(NP-POS (N-G mótaraðar$-mótaröð) (D-G $innar-hinn))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(CP (P eftir-eftir) (C að-að))
(NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn))
(VP (VBPI lýkur-ljúka))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI fer-fara))
(NP-SBJ (ADJP (ADVP (ADV fram-fram)) (ADJS-N síðasta-síðari)) (N-N risamót-risamót)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(VP (VBPI PGA-pga))
(NP-SBJ (N-N meistaramót$-meistaramót) (D-N $ið-hinn)) 
(CONJ og-og)
(PP (P í-í) (NP (NS-D hugum-hugi)) (NP-POS (NS-G atvinnukylfinga-atvinnukylfingur)))
(ADVP-TMP (ADV þá-þá))
(VP (BEPI er-vera))
(NP-SBJ (N-N draumur-draumur)) (NP-POS (PRO-G þeirra-hann)) 
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(IP-INF (TO að-að) (VB sigra-sigra))
(PP (P á-á) (NP (N-D stórmóti-stórmót)))
(, ,-,)
(NP (N-D risa-risi))
(ADVP (ADV móti-móti))
(PP (P í-í) (NP (N-D golfi-golf)))
(, ,-,)
(CONJ og-og)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(PP (P í-í) (NP (NS-D hugum-hugi)) (NP-POS (PRO-G þeirra-hann)))
(VP (BEPS séu-vera))
(NP-SBJ (D-N þessi-þessi) (NS-N risamót-risamót)) 
(ADVP (ADV bara-bara))
(NP-OB1 (N-D skör-skör)) 
 (ADJP (ADJR-N hærri-hár)) 
(ADVP (ADVR heldur-gjarna))
(CONJ en-en)
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Haukur-haukur) (NPR-N Örn-örn) (NPR-N Birgisson-birgisson)) 
(CP-ADV (C þegar-þegar))
(ADVP (as RÚV-rúv))
(VP (VBDI ræddi-ræða))
(PP (P við-við) (NP (PRO-A hann-hann)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN keppt-keppa)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D golfi-golf)))
(PP (P á-á) (NP (NPRS-D Ólympíuleikum-ólympíuleikar)))
(PP (P í-í) (NP (NUM-N 112-112) (NS-A ár-ár)))
(. .-.)

 (VP (VAN Ákveðið-ákveða)) 
(VP (BEDI var-vera))
(IP-INF (TO að-að) (VB bæta-bæta))
(NP-OB1 (N-D íþrótt$-íþrótt) (D-D $inni-hinn)) 
(ADVP (ADV við-við))
(CP-ADV (C sem-sem))
(NP (N-A keppnisgrein-keppnisgrein))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-A ár-ár)))
(CONJ og-og)
(PP (P í-í) (NP (NPR-D Tókýó-tókýó)))
(NP (NUM-N 2020-2020)) 
(. .-.)

„ „
(CONJ En-en)
(ADVP (ADV vonandi-vonandi))
(CP-ADV (C ef-ef))
(NP-SBJ (N-N golf-golf)) 
(VP (VBPI heldur-halda))
(ADVP (ADV áfram-áfram))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N keppnisíþrótt-keppnisíþrótt)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(ADVP-TMP (ADV þá-þá))
(VP (MDPI mun-munu))
(IP-INF (VB myndast-mynda))
(NP-SBJ (ADJP (QR-N meiri-mikill)) (N-N hefð-hefð)) 
(PP (P fyrir-fyrir) (NP (PRO-D því-það)))
(CONJ og-og)
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (RDPS verði-verða))
(ADVP-TMP (ADV þá-þá))
(NP (ADJP (ADVP (ADV svona-svona)) (ADJS-A stærsta-stór)) (N-A risa-risi))
(NP-PRD (N-N mót$-mót) (D-N $ið-hinn)) 
(NP (PRO-D því-það))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN keppt-keppa)) 
(PP (P á-á) (NP (D-D þessum-þessi) (NS-D risamótum-risamót)))
(PP (P á-á) (NP (PRO-D hverju-hver) (ADJP (ADJ-D einasta-einasti)) (N-D ári-ár)))
(CONJ og-og)
(NP-SBJ (PRO-N þau-það)) 
(VP (BEPI eru-vera))
(NP-PRD (NUM-N fjögur-fjórir)) 
(PP (P á-á) (NP (PRO-D hverju-hver) (ADJP (ADJ-D einasta-einasti)) (N-D ári-ár)))
(CONJ en-en)
(NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (BEPI eru-vera))
(ADVP (ADV bara-bara))
(PP (P á-á) (NP-POS (NUM-G fjögurra-fjórir) (NS-G ára-ár)) (NP (N-D fresti-frestur)))
(CONJ og-og)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDS ættu-eiga))
(ADVP (ADV því-því))
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJR-N merkilegri-merkilegur)) 
(PP (P fyrir-fyrir) (NP (N-A vik$-vik) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(VP (VBPI þurfa-þurfa))
(NP-SBJ (PRO-N þeir-hann)) 
 (ADJP (ADJS-N bestu-góður)) 
(NP (PRO-A þá-hann))
(ADVP (NEG ekki-ekki) (ADV einmitt-einmitt))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(CP (P til-til) (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS skapist-skapa))
(NP-SBJ (ONE+Q-N einhver-einhver) (N-N hefð-hefð)) 
(. ?-?)))

((IP-MAT (INTJP (INTJ Jú-jú))
(, ,-,)
 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N sammála-sammála)) 
(NP-OB1 (PRO-D þér-þú)) 
(PP (P í-í) (NP (PRO-D því-það)))
(, ,-,)
“ “
(VP (VBDI sagði-segja))
(NP-SBJ (NPR-N Haukur-haukur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Haukur-haukur)) 
(VP (HVDS hefði-hafa) (ADVP (ADV eðlilega-eðlilega)) (VBN viljað-vilja))
(IP-INF (VB sjá-sjá))
(NP-OB1 (Q-A alla-allur) (ADJP (ADJS-A bestu-góður)) (NS-A kylfinga-kylfingur)) (NP-POS (N-G heims-heimur)) 
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(, ,-,)
(NP-SBJ (OTHER-N annað-annar)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N lélegt-lélegur)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Ólympíuleikar$-ólympíuleikar) (D-N $nir-hinn)) 
(VP (BEPS séu-vera))
(NP-PRD (NP (ADJP (ADJ-N stórkostlegur-stórkostlegur)) (N-N viðburður-viðburður)) (CONJ og-og) (NP (N-N kynning-kynning))) 
(PP (P fyrir-fyrir) (NP (N-A golfíþrótt$-golfíþrótt) (D-A $ina-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(NP-OB1 (D-N þetta-þessi)) 
(ADVP (ADV bara-bara))
(NP-SBJ (N-N tækifæri-tækifæri)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa) (VBN farið-fara))
(PP (P í-í) (NP (N-A vask$-vaskur) (D-A $inn-hinn)))
(, ,-,)
(NP (PRO-D því-það))
(ADVP (ADVR miður-lítt))
(. .-.)
“ “))