((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Skotum-skoti)) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(PP (P í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D leik-leikur) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(CONJ en-en)
(NP-SBJ (N-N sæt$-sæti) (D-N $ið-hinn)) 
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(VP (BEPI er-vera))
(ADVP (ADV nú-nú) (ADV þegar-þegar))
 (VP (VAN tryggt-tryggja)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Stelpur$-stelpa) (D-N $nar-hinn)) 
(VP (VBPI segja-segja))
 (ADJP (ADVP (ADV þó-þó)) (ADJ-A nóg-nógur)) 
(PP (P af-af) (NP (NS-D markmiðum-markmið)))
(ADVP (ADV eftir-eftir))
(, ,-,)
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(NP (ADJP (ADJS-A efsta-efri)) (N-D sæti-sæti))
(NP-POS (N-G riðils$-riðill) (D-G $ins-hinn))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI viljum-vilja))
(ADVP (ADV auðvitað-auðvitað))
(ADVP (ADVS fyrst-snemmt) (C og-og) (ADVS fremst-harla))
(IP-INF (VB vinna-vinna))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(CONJ og-og)
(ADVP (ADV þar-þar) (ADV með-með))
(IP-INF (VB vinna-vinna))
(NP-OB1 (N-A riðil$-riðill) (D-A $inn-hinn)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (ADV svo-svo))
(VP (BEPI erum-vera))
(NP-SBJ (PRO-N við-ég)) 
(PP (P með-með) (NP (Q-A ýmis-ýmis) (OTHER-A önnur-annar) (NS-A markmið-markmið)))
(PP (P um-um))
(TO að-að)
(ADVP (ADV jafnvel-jafnvel))
(IP-INF (VB halda-halda))
 (ADJP (ADJ-D hreinu-hreinn)) 
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB halda-halda))
 (ADJP (ADJ-D hreinu-hreinn)) 
(PP (P í-í) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(CONJ og-og)
(NP (Q-A alla-allur) (N-A keppn$-keppni) (D-A $ina-hinn)) 
(CONJ og-og)
(ADVP (ADV jafnvel-jafnvel))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJS-N markahæsta-markahár)) (N-N lið$-lið) (D-N $ið-hinn)) 
(ALSO líka-líka)
(PP (P í-í) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NP (N-N landsliðskonan-landsliðskona)) (NP (NPR-N Dóra-dóra) (NPR-N María-maría) (NPR-N Lárusdóttir-lárusdóttir))) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Dóru-dóra) (NPR-A Maríu-maría)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPRS-G Skota-skoti))) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (as RÚV-rúv))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Útsending$-útsending) (D-N $in-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 16:35 ta) 
(. .-.)))