{*SUBJ> [NP Lokaundirbúningur nken NP] *SUBJ>}
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp hafinn sþgken VPp] *COMP<}
[PP hjá aþ [NP landsliðinu nheþg NP] PP]
. .

{*SUBJ> [NPs [NP Þjálfarinn nkeng NP] [NP Lars nken-s Lagerbäck nken-s NP] NPs] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP [AP stærsta lhenve AP] spurningarmerkið nheng NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP við ao [NP ástand nheo NP] {*QUAL [NPs [NP fyrirliðans nkeeg NP] [NP Arons nkee-s Einars nkee-s Gunnarssonar nkee-s NP] NPs] *QUAL} PP]
[CP og c CP]
{*QUAL [NP Kolbeins nkee-s Sigþórssonar nkee-s NP] *QUAL}
[SCP sem ct SCP]
[VP glíma sfg3fn VP]
{*SUBJ< [NP báðir fokfn NP] *SUBJ<}
[PP við ao [NP meiðsli nhfo NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[VPi sjá sng VPi]
[AdvP hvernig aa AdvP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[PP í aþ [NP vikunni nveþg NP] PP]
[PP með aþ [NPs [NP læknum nkfþ NP] [CP og c CP] [NP sjúkraþjálfurum nkfþ NP] NPs] PP]
. .

[AdvP Vonandi aa AdvP]
[VP blessast sfm3fn VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hljóma sfg3fn VP]
{*COMP [AP bjartsýnir lkfnsf AP] *COMP}
[AdvP svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP vona sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
[PP í aþ [NP lagi nheþ NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Lagerbäck nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP hópinn nkeog NP] *OBJ<}
[VPi hafa sng byrjað ssg VPi]
[VPi að cn tala sng VPi]
[PP um ao [NP væntingar nvfo NP] PP]
[PP fyrir ao [NP mótið nheog NP] PP]
[PP í aþ [NP mars nkeþ NP] PP]
. .

{*COMP [AP Margir lkfnsf AP] *COMP}
[VP hafi svg3fn myndað ssg VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP skoðun nveo NP] *OBJ<}
[CP en c CP]
{*COMP> [AP mikilvægast lhense AP] *COMP>}
[VPb sé svg3en VPb]
[PP með aþ [NP hvaða fsheþ hugarfari nheþ NP] PP]
{*SUBJ< [NP liðið nheng sjálft fbhen NP] *SUBJ<}
[VP fari svg3en VP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP mótið nheog NP] PP]
. .

[VPb Verði svg3fn VPb]
{*SUBJ< [NP allir fokfn [AP heilir lkfnsf AP] NP] *SUBJ<}
[VPb sé svg3en VPb]
{*SUBJ< [NP [AP raunhæfur lkensf AP] möguleiki nken NP] *SUBJ<}
[PP á aþ [VPi að cn fara sng VPi] PP]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP riðlinum nkeþg NP] PP]
. .

{*SUBJ [NP Viðtal nhen NP] *SUBJ}
[PP við ao [NP Lars nkeo-s NP] PP]
[AdvP Lagerbäck aa AdvP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

