Átta tfkfn
Íslendingar nkfn-s
tryggðu sfg3fþ
sér fpkfþ
keppnisrétt nkeo
á aþ
Ólympíuleikunum nkfþgs
í aþ
Rio aa
de aa
Janeiro aa
í aþ
Brasilíu nveþ-s
sem ct
hefjast sfm3fn
5. ta
ágúst nkeo
. .

Það fphen
gæti svg3eþ
hins fakee
vegar nkee
fjölgað ssg
í aþ
þeim fakeþ
hópi nkeþ
verði svg3en
Rússum nkfþ-s
alfarið aa
meinuð sþgven
þátttaka nven
í aþ
leikunum nvfþg
. .

Staðfest nhen
var sfg3eþ
í ao
morgun nkeo
að c
rússnesku lheþsf
frjálsíþróttafólki nheþ
verður sfg3en
ekki aa
leyft sþghen
að cn
keppa sng
á aþ
Ólympíuleikunum nkfþgs
nema c
í aþ
undantekningartilfellum nhfþ
með ao
sérstöku lheþsf
leyfi nheþ
, ,
og c
þá aa
undir aþ
Ólympíufánanum nkeþgs
en c
ekki aa
þeim fakeþ
rússneska lkeþvf
. .

Þessi faven
ákvörðun nven
var sfg3eþ
tekin sþgven
í ao
kjölfar nheo
víðfeðms lheesf
lyfjamisferlis nhee
í aþ
landinu nheþg
. .

Að aa
auki aa
hefur sfg3en
Alþjóðaólympíunefndin nvengs
það fpheo
nú aa
til ae
skoðunar nvee
að cn
meina sng
öllu foheþ
rússnesku lheþsf
íþróttafólki nheþ
sem ct
hafði sfg3eþ
unnið ssg
sér fpveþ
inn aa
sæti nheo
þátttöku nvee
af aþ
sömu fbveþ
ástæðu nveþ
. .

321 ta
Rússi nken-s
hefur sfg3en
sem c
stendur sfg3en
keppnisrétt nkeo
í aþ
23 ta
greinum nvfþ
. .

Verði svg3en
niðurstaða nven
Alþjóðaólympíunefndarinnar nveegs
sem ct
kynnt sþgven
verður sfg3en
á ao
sunnudag nkeo
sú faven
að c
allir fokfn
Rússar nkfn-s
verði svg3fn
dæmdir sþgkfn
úr aþ
leik nkeþ
kemur sfg3en
upp aa
flókin lvensf
staða nven
og c
það fphen
stuttu lheþsf
fyrir ao
leikana nkfog
. .

Andri nken-s
Stefánsson nken-s
, ,
sviðsstjóri nken
á aþ
afreks nhee
99xCOM_dashx66 aa
og c
ólympíusviði nken
ÍSÍ as
, ,
segir sfg3en
aðallega aa
þrennt lheosf
í aþ
stöðunni nveþg
. .

1 ta
99xPR_Ex66 aa
Sætum nkfþ
Rússa nkfe-s
verður sfg3en
ekki aa
úthlutað sþghen
og c
ekkert fohen
breytist sfm3en
fyrir ao
utan aa
það fpheo
að c
rússneskir lkfnsf
íþróttamenn nkfn
verða sfg3fn
ekki aa
á aþ
leikunum nvfþg
. .

Þessi faken
möguleiki nken
er sfg3en
frekar aam
ólíklegur lkensf
, ,
sérstaklega aa
í aþ
ljósi nheþ
þess fphee
að c
erfitt lhensf
er sfg3en
að cn
vera sng
með ao
mismörg lhfosf
lið nhfo
í aþ
riðlum nkfþ
í aþ
hópíþróttunum nvfþg
. .

2 ta
99xPR_Ex66 aa
Sætum nkfþ
verður sfg3en
endurúthlutað sþghen
í aþ
einhverjum fovfþ
greinum nvfþ
. .

3 ta
99xPR_Ex66 aa
Sætum nvfþ
verður sfg3en
endurúthlutað sþghen
í aþ
öllum fovfþ
greinum nvfþ
. .

Verði svg3fn
möguleikar nkfn
tvö tfhfn
eða c
þrjú tfhfn
fyrir aþ
valinu nheþg
opnast sfm3fn
tækifæri nhfn
fyrir ao
fleiri lkfovm
Íslendinga nkfo-s
eins aa
og c
aðra fokfo
að cn
komast snm
á ao
leikana nkfog
. .

Skyttan nveng
Ásgeir nken-s
Sigurgeirsson nken-s
var sfg3eþ
til ae
að cn
mynda sng
nálægt aþ
því fpheþ
að cn
komast snm
á ao
leikana nkfog
og c
ekki aa
er sfg3en
útséð lhensf
um ao
það fpheo
enn aa
. .

Það fphen
bíða sfg3fn
því aa
margir lkfnsf
í aþ
ofvæni nheþ
eftir aþ
ákvörðun nveþ
nefndarinnar nveeg
á ao
sunnudag nkeo
, ,
ekki aa
síður aam
skipuleggjendur nkfn
í aþ
Ólympíuþorpinu nheþgs
og c
í aa
kringum ao
leikana nkfog
en c
íþróttamenn nkfn
um ao
allan fokeo
heim nkeo
. .
