Jón nken-s Arnar nken-s Magnússon nken-s horfði sfg3eþ á ao Ara nkeo-s Braga nkeo-s Kárason nkeo-s slá sng nítján tfhfe ára nhfe gamalt lheosf met nheo sitt feheo í aþ 100 ta metra nkfe hlaupi nheþ í aþ sjónvarpinu nheþg á ao laugardag nkeo . .
Hann fpken bíður sfg3en nú aa eftir aþ því fpheþ að c fleiri lkfnvm af aþ metum nhfþ sínum fehfþ verði svg3fn slegin sþghfn . .
Spretthörðustu lkfnve menn nkfn landsins nheeg mættust sfm3fþ á aþ sérstöku lheþsf hlaupamóti nheþ í aþ Kaplakrika nkeþ-s í aa gær aa til ae að cn reyna sng við ao met nheo Jóns nkee-s Arnars nkee-s , , 10,56 ta . .
Svo aa fór sfg3eþ að c Ara nkeþ-s Braga nkeþ-s Kárasyni nkeþ-s tókst sfm3eþ ætlunarverkið nheng , , hann fpken hljóp sfg3eþ 100 ta metrana nkfog á aþ 10,52 ta . .
„ „ Sem c betur aam fer sfg3en , , loksins aa . .
Ég fp1en er sfg1en búinn lkensf að cn bíða sng í ao 19 ta ár nhfo eftir ao að c það fphen færi svg3eþ og c loksins aa fór sfg3eþ það fphen , , “ “ voru sfg3fþ viðbrögð nhfn Jóns nkee-s Arnars nkee-s við aþ því fpheþ að c Íslandsmet nhen-s hans fpkee í aþ 100 ta metra nkfe hlaupi nheþ væri svg3eþ nú aa fallið sþghen . .
Jón nken-s Arnar nken-s sá sfg3eþ metið nheog slegið ssg í aþ sjónvarpsfréttum nvfþ en c hefði svg3eþ viljað ssg vera sng á aþ staðnum nkeþg til ae að cn fagna sng með aþ nýjum lkeþsf methafa nkeþ . .
Hann fpken er sfg3en ánægður lkensf með ao hlaup nheo Ara nkee-s Braga nkee-s í aa gær aa . .
„ „ Þetta fahen heppnaðist sfm3eþ rosalega aa vel aa . .
Ég fp1en bíð sfg1en bara aa eftir aþ að c hann fpken fari svg3en niður aa fyrir aþ 10,50 ta , , jafnvel aa 10,40 ta . .
Hann fpken á sfg3en alveg aa það fpheo inni aa sko aa , , “ “ sagði sfg3eþ Jón nken-s Arnar nken-s við ao RÚV as . .
En c hvernig aa var sfg3eþ tilfinningin nveng að cn sitja sng í aþ sófanum nkeþg heima aa og c sjá sng metið nheog fara sng ? ?
„ „ Hún fpven var sfg3eþ bara aa allt fohen í aþ lagi nheþ . .
Ég fp1en vissi sfg1eþ svosem aa alltaf aa að c þetta fahen myndi svg3eþ fara sng . .
Og c eins aa og c ég fp1en sagði sfg1eþ oft aa þá aa var sfg1eþ ég fp1en ekkert fohen sérstakur lkensf spretthlaupari nken . .
Ég fp1en var sfg1eþ fínn lkensf í aþ tugþraut nveþ en c sem c spretthlaupari nken , , ef c maður nken fer sfg3en að cn bera sng sig fpkeo saman aa við ao löndin nhfog í aa kring aa , , þá aa hefði svg3eþ maður nken ekki aa átt ssg mikið lheosf í ao þá fpkfo . . “ “
Jón nken-s Arnar nken-s segir sfg3en að c það fphen hafi svg3en ekki aa þótt ssg neitt fohen sérstaklega aa fínt lhensf að c tugþrautamaður nken ætti svg3eþ metið nheog í aþ 100 ta metra nkfe hlaupi nheþ . .
Það fphen er sfg3en því aa svolítið aa fyndið lhensf að c metið sþghen sé svg3en nú aa í aþ höndum nvfþ manns nkee sem ct er sfg3en jafnþekktur nken fyrir ao trompetleik nkeo og c íþróttahæfileika nkfo og c spilaði sfg3eþ á aþ tónleikum nkfþ langt aa fram aa á ao nótt nveo daginn nkeog fyrir ao hlaupið nheog . .
„ „ Já au ég fp1en er sfg1en svolítið aa ánægður lkensf með ao Bæjarlistamann nkeo-s Seltjarnarness nhee-s . .
Mér fp1eþ finnst sfm3en það fphen svolítið aa gott lhensf , , það fphen er sfg3en ágætt lhensf , , “ “ sagði sfg3eþ Jón nken-s Arnar nken-s . .
En c af aþ hverju fsheþ hefur sfg3en þetta fahen ekki aa gerst ssm á aþ síðustu lhfþve 20 ta árum nhfþ ? ?
„ „ Ég fp1en bara aa veit sfg1en það fpheo ekki aa . .
Spurning nven hvort c frjálsarnar nvfng hafi svg3fn nokkuð fohen verið ssg IN aa . .
Krakkarnir nkfng hafa sfg3fn kannski aa farið ssg í ao annað foheo , , eða c strákarnir nkfng . .
Samt aa er sfg3en þetta fahen nú aa einfaldasta lvenve greinin nveng , , hlaupa sng bara aa hratt aa . .
En c ég fp1en veit sfg1en það fpheo ekki aa , , þetta fahen virðist sfm3en vera sng að cn koma sng , , það fphen eru sfg3fn fullt lhensf af aþ strákum nkfþ að cn koma sng núna aa sem c hlaupa sng hratt aa . . “ “
Jón nken-s Arnar nken-s á sfg3en enn aa nokkur fohfo met nhfo . .
Í aþ 200 ta m as hlaupi nheþ , , 110 ta metra nkfe grindahlaupi nheþ , , langstökki nheþ og c tugþraut nveþ utanhúss aa og c önnur fohfn þrjú tfhfn innanhúss aa . .
Hann fpken býst sfm3en við aþ að c þau fphfn fjúki svg3fn á aþ næstu lhfþve árum nhfþ . .
„ „ Já au ég fp1en er sfg1en nú aa að cn vona sng það fpheo , , Ari nken-s getur sfg3en nú aa alveg aa tekið ssg 200 ta , , svo aa er sfg3en annar foken strákur nken , , Kolbeinn nken-s , , sem ct er sfg3en farinn sþgken að cn höggva sng nærri aa , , mér fp1eþ er sfg3en orðið sþghen illt lhensf í aþ hælunum nkfþg eins aa og c ég fp1en sagði sfg1eþ . .
En c þeir fpkfn eiga sfg3fn bara aa að cn taka sng þetta faheo , , það fphen er sfg3en ekkert fohen mál nhen fyrir ao þá fpkfo . .
Ég fp1en bíð sfg1en bara aa , , “ “ sagði sfg3eþ Jón nken-s Arnar nken-s Magnússon nken-s . . 
