{*SUBJ [NPs [NP Sjötti nken NP] [CP og c CP] [NP [AP síðasti lkenve AP] leikur nken NP] NPs] {*QUAL [NP [AP íslenska lheevf AP] karlalandsliðsins nheeg NP] *QUAL} *SUBJ}
[PP í aþ [NP körfubolta nkeþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp spilaður sþgken VPp] *COMP<}
[PP í aþ [NP Laugardalshöll nveþ-s NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Belgum nkfþ-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP Kýpur nveo-s NP] *OBJ<}
[AdvP örugglega aa AdvP]
[PP í aþ [NP gærkvöldi nheþ NP] PP]
[CP og c CP]
[VP situr sfg3en VP]
[PP í aþ {*QUAL [NP [AP öðru lheþsf AP] sæti nheþ síns fekee NP] [NP riðils nkee NP] *QUAL} PP]
. .

{*SUBJ> [NP [AP Efstu lhfnve AP] liðin nhfng NP] *SUBJ>}
[PP í aþ [NP riðlunum nkfþg sjö tfvfn NP] PP]
[VP komast sfm3fn VP]
[PP í ao [NP lokakeppnina nveog NP] PP]
, ,
[AdvP sem aa AdvP]
[CP og c CP]
{*TIMEX [NP fjögur tfhfo lið nkfo NP] *TIMEX}
[PP með ao [NP [AP bestan lkeose AP] árangur nkeo NP] PP]
[PP í aþ [NP öðru foheþ sæti nheþ NP] PP]
[CP og c CP]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[VPb er sfg3en VPb]
{*SUBJ< [NP Ísland nhen-s NP] *SUBJ<}
[PP í aþ [NP þeim fakeþ hópi nkeþ NP] PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP vitum sfg1fn VP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP [MWE_PP handan aa við ao MWE_PP] [NPs [NP hornið nheog NP] [CP og c CP] [NP hvað fsheo NP] NPs] PP]
{*SUBJ> [NP okkur fp1fo NP] *SUBJ>}
[VP langar sfg3en VP]
[VPi að cn gera sng VPi]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[AdvP vel aa AdvP]
[PP eftir aþ [NP ævintýrinu nheþg NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verða sfg3fn VPb]
{*COMP< [NP [AP langir lkfnsf AP] dagar nkfn NP] *COMP<}
[VPi að cn bíða sng VPi]
[PP eftir aþ [NP þessum fakeþ leik nkeþ NP] PP]
[CP en c CP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kemur sfg3en VP]
[AdvP þá aa AdvP]
[VP vona sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP fólk nhen NP] *SUBJ>}
[VP mæti svg3en VP]
[CP og c CP]
[VP styðji svg3en VP]
{*OBJ< [NP okkur fp1fþ NP] *OBJ<}
[CP og c CP]
[VP taki svg3en VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP þessu faheþ NP] PP]
. .

[AdvP Því aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP munum sfg1fn VP]
[VPi gera sng VPi]
{*OBJ< [NP allt foheo NP] *OBJ<}
[SCP sem ct SCP]
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP valdi nheþ NP] PP]
[VP stendur sfg3en VP]
[MWE_CP til ae að cn MWE_CP]
[VPi láta sng VPi]
{*OBJ< [NP drauminn nkeog NP] *OBJ<}
[VPi verða sng VPi]
[PP að aþ [NP veruleika nkeþ NP] PP]
[AdvP aftur aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Finnur nken-s Freyr nken-s Stefánsson nken-s NP] *SUBJ<}
, ,
{*SUBJ [NP aðstoðarþjálfari nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Finn nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

