((IP-MAT (NP-SBJ (NP (N-N Kylfingur$-kylfingur) (D-N $inn-hinn)) (NP (NPR-N Haraldur-haraldur) (NPR-N Franklín-franklín) (NPR-N Magnús-magnús))) 
(PP (P úr-úr) (NP (NPR-D Golfklúbbi-golfklúbb)) (NP-POS (NPR-G Reykjavíkur-reykjavík)))
(VP (VBDI lék-leika))
(ADVP (ADV frábærlega-frábærlega))
(PP (P á-á) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-A hring-hringur)) (NP-POS (NP (NPR-G Evrópumóts-evrópumót)) (NP (NS-G áhugamanna-áhugamaður))))
(PP (P í-í) (NP (N-D golfi-golf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hófst-hefja))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
 (VP (VAN haldið-halda)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NPR-D Eistlandi-eistland)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Haraldur-haraldur) (NPR-N Franklín-franklín)) 
(VP (VBDI fór-fara))
(NP-OB1 (ADJP (ADJS-A fyrsta-fyrstur)) (N-A hring$-hringur) (D-A $inn-hinn)) 
(PP (P á-á) (NP (NP (NUM-N 68-68) (NS-D höggum-högg)) (CONJ eða-eða) (NP (NUM-D fjórum-fjórir))))
(PP (P undir-undir) (NP (N-D pari-par)))
(CONJ og-og)
(VP (BEPI er-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (ADJP (ADJ-A fjórða-fjórði)) (N-D sæti-sæti)))
(PP (P ásamt-ásamt) (NP (NUM-D fjórum-fjórir)))
(NP (OTHER-D öðrum-annar) (NS-D kylfingum-kylfingur))
(. .-.)))

((IP-MAT (ADVP (ADV Enn-enn))
(VP (VBPI eiga-eiga))
 (ADJP (Q-N margir-margur)) 
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB klára-klára))
(NP-OB1 (N-A hring$-hringur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Fjórir-fjórir)) 
(NP-SBJ (OTHER-N aðrir-annar) (ADJP (ADJ-N íslenskir-íslenskur)) (NS-N kylfingar-kylfingur)) 
(VP (VBPI taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N eitt-einn) (D-N það-sá) (ADJP (ADJS-N sterkasta-sterkur))) 
(PP (P á-á) (NP (N-D ár$-ár) (D-D $inu-hinn)))
(PP (P hjá-hjá) (NP (NS-D áhugakylfingum-áhugakylfing)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Gísli-gísli) (NPR-N Sveinbergsson-sveinbergsson)) 
(PP (P úr-úr) (NP (NPRS-D Golfklúbbnum-golfklúbbn) (NPR-D Keili-keilir)))
(VP (VBDI fór-fara))
(NP-OB1 (N-A hring$-hringur) (D-A $inn-hinn)) 
(PP (P á-á) (NP (NUM-N 72-72) (NS-D höggum-högg)))
(, ,-,)
(CONJ eða-eða)
(PP (P á-á) (NP (N-D pari-par)))
(, ,-,)
(CONJ en-en)
(NP-SBJ (NP (PRO-N þeir-hann)) (NP (NPR-N Andri-andri) (NPR-N Þór-þór) (NPR-N Björnsson-björnsson))) 
(, ,-,)
(NP-SBJ (NP (NPR-N Rúnar-rúnar) (NPR-N Arnórsson-arnórsson)) (CONJ og-og) (NP (NPR-N Guðmundur-guðmundur) (NPR-N Ágúst-ágúst) (NPR-N Kristjánsson-kristjánsson))) 
(VP (HVPI hafa-hafa) (NEG ekki-ekki) (VBN lokið-ljúka))
(NP-OB1 (N-D keppni-keppni)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (N-D framgöngu-framganga)) (NP-POS (NS-G mála-mál)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))