((IP-MAT (NP-SBJ (N-N Kylfingur$-kylfingur) (D-N $inn-hinn)) 
(ADVP (ADV Tiger-tiger) (ADV Woods-woods))
(VP (VBPI ætlar-ætla))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P á-á) (NP (N-D úrslitamóti-úrslitamót)) (NP-POS (NPR-G PGA<dash/>mótaraðarinnar-pga<dash/>mótaröð)))
(PP (P í-í) (NP (N-D golfi-golf)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(NP (OTHER-A aðra-annar) (N-A helgi-helgi)) 
(PP (P í-í) (NP (NPRS-D Bandaríkju$-bandaríki) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI missir-missa))
(ADVP (ADV því-því))
(PP (P af-af) (NP (Q-D öllum-allur) (NUM-D fjórum-fjórir) (NS-D risamótum-risamót)) (NP-POS (N-G árs$-ár) (D-G $ins-hinn)))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(PP (P í-í) (NP (NUM-N 21-21) (N-A ár-ár)))
(CONJ eða-eða)
(CP-ADV (C síðan-síðan))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI byrjaði-byrja))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P meðal-meðal) (NP (D-G þeirra-sá) (ADJP (ADJS-G bestu-góður))))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-D Næstum-næstur)) (N-N ár-ár)) 
(VP (BEPI er-vera))
(NP-PRD (N-N lið$-lið) (D-N $ið-hinn)) 
(CP-ADV (C síðan-síðan))
(NP-SBJ (D-N hinn-hinn) (ADJP (ADJ-N fertugi-fertugur))) 
(ADVP (ADV Woods-woods))
(VP (VBDI keppti-keppa))
(ADVP (ADVS síðast-síðar))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI gekkst-ganga))
(PP (P undir-undir) (NP (NUM-A tvær-tveir) (NS-A aðgerðir-aðgerð)))
(PP (P vegna-vegna) (NP (NS-G bakmeiðsla-bakmeiðsli)))
(NP (ADJP (ADJS-A síðasta-síðari)) (N-A haust-haust))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Umboðsmaður-umboðsmaður)) (NP-POS (PRO-G hans-hann)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (VBN staðfest-staðfesta))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (MDPS muni-munu))
(NEG ekki-ekki)
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D tímabili-tímabil)))
(CP (P vegna-vegna) (PRO-G þess-það) (C að-að))
(NP-SBJ (PRO-N hann-hann)) 
(VP (BEPS sé-vera))
 (ADJP (NEG ekki-ekki) (ADJ-N tilbúinn-tilbúinn)) 
(PP (P til-til) (PRO-G þess-það))
(. .-.)))

((IP-MAT (ADVP (ADV Woods-woods))
(VP (HVPI hefur-hafa) (VBN unnið-vinna))
(NP-OB1 (NUM-A fjórtán-fjórtán) (N-A risamót-risamót)) 
(PP (P á-á) (NP (N-D ferl$-ferill) (D-D $inum-hinn)))
(CONJ og-og)
(NP (ADJP (ADJ-A næstflest-næstflestur)) (N-A mót-mót))
(NP-POS (Q-G allra-allur))
(PP (P á-á) (NP (NPR-D PGA<dash/>mótaröðinni-pga<dash/>mótaröð)))
(CONJ eða-eða)
(NP (NUM-N 79-79)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI situr-sitja))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NUM-N 628.-628.) (N-D sæti-sæti)) (NP-POS (N-G heimslista$-heimslisti) (D-G $ns-hinn)))
(. .-.)))