((IP-MAT (VP (VAN Dregið-draga)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-D þriðju-þriðji)) (N-D umferð-umferð)) (NP-POS (NP (N-G forkeppni-forkeppni)) (NP (NPR-G Evrópudeildar-evrópudeild))))
(NP-POS (NS-G karla-karl))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(PP (P fyrir-fyrir) (ADJP (ADJ-D skömmu-skammur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sigurvegar$-sigurvegari) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-D viðureign-viðureign)))
(ADVP (as KR-kr))
(CONJ og-og)
(NP-POS (ADJP (ADJ-G svissneska-svissneskur)) (N-G liðs$-lið) (D-G $ins-hinn))
(ADVP (ADV Grasshopper-grasshopper))
(VP (VBPI mætir-mæta))
(ADVP (ADV Apollon-apollon) (ADV Limassol-limassol))
(PP (P frá-frá) (NP (NPR-D Kýpur-kýpur)))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D umferð-umferð)))
(. .-.)))

((IP-MAT (ADVP (as KR-kr))
(CONJ og-og)
(ADVP (ADV Grasshopper-grasshopper))
(VP (DODI gerðu-gera))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 3-þrír) (NS-A jafntefli-jafntefli)) 
(PP (P í-í) (NP (N-D vesturbæ$-vesturbær) (D-D $num-hinn)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(CONJ og-og)
(VP (VBPI mætast-mæta))
(ADVP (ADV aftur-aftur) (ADVR ytra-ytra))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(. .-.)))

((IP-MAT (ADVP (ADVR Fyrr-snemmt))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(VP (BEDI var-vera))
 (VP (VAN dregið-draga)) 
(PP (P í-í) (NP (ADJP (ADJ-D þriðju-þriðji)) (N-D umferð-umferð)) (NP-POS (NP (N-G forkeppni-forkeppni)) (NP (NPR-G Meistaradeildar-meistaradeild) (NPR-G Evrópu-evrópa))))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NPRS-N Íslandsmeistarar-íslandsmeistari)) 
(ADVP (as FH-fh))
(VP (BEPI eru-vera))
(PP (P meðal-meðal) (NP (NS-G þátttökuliða-þátttökulið)))
(. .-.)))

((IP-MAT (ADVP (as FH-fh))
(CONJ og-og)
(NP-SBJ (NP (ADJP (ADJ-N írska-írskur)) (N-N lið$-lið) (D-N $ið-hinn)) (NP (NPR-N Dundalk-dundalk))) 
(VP (DODI gerðu-gera))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-A jafntefli-jafntefli)) 
(PP (P í-í) (NP (ADJP (ADJR-D fyrri-fyrri)) (N-D leik-leikur) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(CONJ og-og)
(VP (VBPI mætast-mæta))
(PP (PP (ADV aftur-aftur) (P í-í)) (NP (D-D þeirri-sá) (ADJP (ADJS-D næstu-næstur))))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Sigurvegar$-sigurvegari) (D-N $inn-hinn)) 
(PP (P í-í) (NP (D-D þeirri-sá) (N-D viðureign-viðureign)))
(VP (VBPI mætir-mæta))
(NP-SBJ (OTHER-N annað-annar)) 
 (VP (VAN hvort-hvyrkja)) 
(ADVP (ADV BATE-bate) (ADV Borisov-borisov))
(PP (P frá-frá) (NP (NPR-D Hvíta<dash/>Rússlandi-hvíta<dash/>rússland)))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D umferð-umferð)))
(CONJ eða-eða)
(ADVP (ADV SJK-sjk) Seinäjoki aa)
(PP (P frá-frá) (NP (NPR-D Finnlandi-finnland)))
(. .-.)))

((IP-MAT (ADVP (as FH-fh))
(VP (HVPI hefur-hafa) (ADVP (ADV tvisvar-tvisvar)) (VBN mætt-mæta))
(ADVP (ADV BATE-bate) (ADVR áður-áður))
(CONJ og-og)
(VP (VBDI tapaði-tapa))
(PP (P í-í) (NP (Q-A bæði-báðir) (NS-A skipt$-skipti) (D-A $in-hinn)))
(CONJ en-en)
(NP-SBJ (NPR-N Hafnfirðingur-hafnfirðingur)) 
(VP (VBDI slógu-slá))
(NP-SBJ Seinäjoki99xCOM_dashx66menn nkfn-s) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))