{*SUBJ> [NP Stefánsmótið nheng NP] *SUBJ>}
[PP í aþ [NP golfi nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP um ao [NP helgina nveog NP] PP]
[PP í ao [NP [AP ellefta lheovf AP] sinn nheo NP] PP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP til ae [NP heiðurs nkee NP] PP]
[NPs [NP Stefáni nkeþ-s Þorleifssyni nkeþ-s NP] , , [NP stofnmeðlim nkeþ NP] [CP og c CP] [NP [AP fyrrverandi lkeþof AP] formanni nkeþ NP] NPs]
{*QUAL [NP Golfklúbbs nhee-s Norðfjarðar nkee-s NP] *QUAL}
, ,
[SCP sem ct SCP]
[VPb varð sfg3eþ VPb]
{*QUAL [NP 100 ta ára nhfe NP] *QUAL}
[PP í aþ [NP vikunni nveþg NP] PP]
[CP og c CP]
[VP spilar sfg3en VP]
[AdvP enn aa AdvP]
{*SUBJ< [NP golf nhen NP] *SUBJ<}
[PP á aþ [NP hverjum fokeþ degi nkeþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP veður nhen NP] *SUBJ>}
[VP leyfir sfg3en VP]
. .

[PP Frá aþ [NP því fpheþ NP] PP]
{*SUBJ> [NP Stefán nken-s NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [AP níræður lkensf AP] *COMP<}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
{*COMP< [NP [AP árlegt lhensf AP] afmælismót nhen NP] *COMP<}
[NP honum fpkeþ NP]
[PP til ae [NP heiðurs nkee NP] PP]
[PP hjá aþ [NP Golfklúbbi nheþ-s NP] {*QUAL [NP Norðfjarðar nkee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[PP í ao [NP ár nheo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP sérstaklega aa AdvP] stórt lhensf AP] *COMP<}
[PP í aþ [NP tilefni nheþ NP] PP]
[PP af aþ [NP aldarafmælinu nheþg NP] PP]
[CP og c CP]
{*SUBJ [NP Stefán nken-s sjálfur fbken NP] *SUBJ}
[MWE_AdvP að aþ sjálfsögðu lheþsf MWE_AdvP]
[PP meðal ae [NP keppenda nkfe NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP byrjaði sfg1eþ VP]
[VPi að cn spila sng VPi]
{*OBJ< [NP golf nheo NP] *OBJ<}
{*COMP [AP fimmtugur lkensf AP] *COMP}
. .

{*SUBJ> [NP Konan nveng mín feven NP] *SUBJ>}
[VP gaf sfg3eþ VP]
{*IOBJ< [NP mér fp1eþ NP] *IOBJ<}
{*OBJ< [NP golftæki nheo NP] *OBJ<}
[AdvP þá aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP nýbúið lhensf AP] *COMP<}
[VPi að cn stofna sng VPi]
{*OBJ< [NP þennan fakeo golfklúbb nkeo NP] *OBJ<}
. .

[AdvP Svo aa AdvP]
[MWE_AdvP smám aa saman aa MWE_AdvP]
[VP heillaðist sfm1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP af aþ [NP íþróttinni nveþg NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP nú aa AdvP]
{*COMP< [AP [AdvP enn aa AdvP] heillaðri lvenvm AP] *COMP<}
[PP af aþ [NP íþróttinni nveþg NP] PP]
[CP en c CP]
[AdvP áður aa AdvP]
. .

{*COMP> [VPp Þett sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[AdvP nefnilega aa AdvP]
[PP fyrir ao [NP fólk nheo NP] PP]
[PP á aþ [NP öllum fokeþ aldri nkeþ NP] PP]
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[PP fyrir ao [NP [AP gamalt lheosf AP] fólk nheo NP] PP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP getur sfg3en stundað ssg VP]
{*OBJ< [NP þessa faveo íþrótt nveo NP] *OBJ<}
[SCP meðan c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP getur sfg3en gengið ssg VP]
{*COMP [AP [AdvP sæmilega aa AdvP] uppréttur lkensf AP] *COMP}
. .
“ “

{*SUBJ> [NP Stefán nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP fæddist sfm3eþ VP]
{*TIMEX [NP [AP 18. lkeovf AP] ágúst nkeo 1916 ta NP] *TIMEX}
[VP stundar sfg3en VP]
{*OBJ< [NP golf nheo NP] *OBJ<}
[CP og c CP]
[VP fer sfg3en VP]
[PP í ao [NP sund nheo NP] PP]
[PP á aþ [NP hverjum fokeþ degi nkeþ NP] PP]
[PP yfir ao [NP sumarið nheog NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[PP yfir ao [NP vetrarmánuðina nkfog NP] PP]
[VP fer sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP á ao [NP skíði nhfo NP] PP]
[PP í aþ [NP Oddsskarði nheþ-s NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP golfið nheog NP] *OBJ<}
[VPi færa sng VPi]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NP gleði nveo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP gaman nheo NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
[VPi að cn leika sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
. .

„ „
[AdvP Svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP alltaf aa AdvP]
[VPi að cn glíma sng VPi]
[PP við ao [VPi að cn gera sng VPi] PP]
[AdvP betur aam AdvP]
. .

[CP En c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP blessast sfm3en VP]
[AdvP ekki aa alltaf aa AdvP]
. .
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Stefán nken-s NP] *SUBJ<}
[CP en c CP]
[NP íþróttafrétt nveo NP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP um ao [NP hann fpkeo NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa að aa ofan aa AdvP]
. .

