{*SUBJ> [NP Magnús nken-s Sigurbjörnsson nken-s NP] *SUBJ>}
[VP fylgdi sfg3eþ VP]
{*OBJ< [NP [AP íslenska lheþvf AP] karlalandsliðinu nheþg NP] *OBJ<}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP til ae [NPs [NP Króatíu nvee-s NP] , , [NP Tékklands nhee-s NP] [CP og c CP] [NP Hollands nhee-s NP] NPs] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP því aa ekki aa AdvP]
{*SUBJ [NP annað fohen NP] *SUBJ}
[PP til ae [NP greina nvfe NP] PP]
[CP en c CP]
[VPi að cn fylgja sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP áfram aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP sætið nheng NP] *SUBJ>}
[PP í aþ [NP lokamótinu nheþg NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp tryggt sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Magnús nken-s NP] *SUBJ>}
[VP ákvað sfg3eþ VP]
[VPi að cn bóka sng VPi]
[AdvP aðeins aa AdvP]
{*OBJ< [NP flugið nheog NP] *OBJ<}
[AdvP út aa AdvP]
[CP og c CP]
[VPi kaupa sng VPi]
{*OBJ< [AP svokallaðan lkeosf AP] *OBJ<}
„ „
[AdvP follow aa your aa team aa AdvP]
“ “
[AdvP 99xCOM_dashx66 aa AdvP]
[NP pakka nkeo NP]
[SCP sem ct SCP]
[VP inniheldur sfg3en VP]
{*OBJ< [NP miða nkfo NP] *OBJ<}
[PP á ao [NP alla fokfo leiki nkfo NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
{*COMP [AP [AdvP hversu aa AdvP] margir lkfnsf AP] *COMP}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP kunna sfg3fn VP]
[VPi að cn verða sng VPi]
. .

[AdvP Um aa AdvP]
{*SUBJ> [NP þúsund tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
{*OBJ< [NP [AP [AdvP nægilega aa AdvP] mikla lveosf AP] trú nveo NP] *OBJ<}
[PP á aþ [NP liðinu nheþg NP] PP]
[CP eða c CP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*COMP< [AP bjartsýnir lkfnsf AP] *COMP<}
[VPi að cn fara sng VPi]
{*OBJ< [NP þá faveo leið nveo NP] *OBJ<}
[CP og c CP]
[VP lentu sfg3fþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP ekki aa AdvP]
[PP í aþ [NP vandræðum nhfþ NP] PP]
[PP með ao [VPi að cn fá sng VPi] PP]
{*OBJ< [NP miða nkfo NP] *OBJ<}
[PP eftir ao [NP riðlakeppnina nveog NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP keypti sfg1eþ VP]
[AdvP bara aa AdvP]
{*OBJ< [NP miða nkeo NP] *OBJ<}
[AdvP út aa AdvP]
[CP og c CP]
[VPb var sfg1eþ VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn gera sng VPi]
{*OBJ< [NP ráðstafanir nvfo NP] *OBJ<}
[PP fyrir ao [NP riðlakeppnina nveog NP] PP]
. .

{*OBJ> [NP Mann nkeo NP] *OBJ>}
[VP óraði sfg3eþ VP]
[AdvP svo aa aldrei aa fyrir aa hvernig aa AdvP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[VP myndi svg3eþ VP]
[VPi fara sng VPi]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*SUBJ< [NP [AP mikið lhensf AP] ævintýri nhen NP] *SUBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Magnús nken-s NP] *SUBJ<}
[CP og c CP]
[VP bætir sfg3en VP]
[AdvP við aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP strákarnir nkfng NP] *SUBJ>}
[VPb séu svg3fn VPb]
[AdvP hvergi aa AdvP]
{*COMP< [AP [AdvP nærri aa AdvP] hættir lkfnsf AP] *COMP<}
, ,
{*SUBJ> [NP Frakkland nhen-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [AP [AdvP aðeins aa AdvP] ný lvensf AP] keila nven NP] *COMP<}
[PP í aþ [NP vegi nkeþ NP] {*QUAL [NP þeirra fphfe NP] *QUAL} PP]
. .

{*SUBJ> [NP Eitt fohen [AP eftirminnilegasta lhenve AP] augnablikið nheng NP] *SUBJ>}
[PP á aþ [NP mótinu nheþg NP] PP]
[PP til ae [NP þessa fahee NP] PP]
[VPb var sfg3eþ VPb]
[PP að aþ [NP mati nheþ NP] {*QUAL [NP Magnúsar nkee-s NP] *QUAL} PP]
{*COMP< [NP [AP seinna lhenvm AP] mark nhen NP] *COMP<}
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Austurríki nheþ-s NP] PP]
[PP í aþ [NP [AP síðasta lkeþve AP] leik nkeþ NP] {*QUAL [NP riðlakeppninnar nveeg NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP súrrealískt lhensf AP] *COMP<}
[VPi að cn vinna sng VPi]
{*OBJ< [NP Austurríkismenn nkfo-s NP] *OBJ<}
. .

[VPi Að cn skora sng VPi]
[PP á aþ [NP [AP síðustu lvfþve AP] mínútunum nvfþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [AP [AdvP eiginlega aa AdvP] búin lhfnsf AP] *COMP<}
[VPi að cn missa sng VPi]
{*OBJ< [NP trúna nveog NP] *OBJ<}
[VPb var sfg3eþ VPb]
{*COMP< [AP ótrúlegt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Sá faken leikur nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP fyrir aþ [NP mér fp1eþ NP] PP]
{*COMP< [NP [AP svakalegur lkensf AP] rússíbani nken NP] *COMP<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Magnús nken-s NP] *SUBJ<}
. .

„ „
{*SUBJ> [NP Englandsleikurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP náttúrulega aa AdvP] sögulegur lkensf AP] *COMP<}
[PP á ao [NP [AP marga lkfosf AP] vegu nkfo NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP Englendingarnir nkfngs NP] *SUBJ>}
[VP gátu sfg3fþ VP]
{*OBJ< [NP ekkert foheo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb vorum sfg1fþ VPb]
{*COMP< [NP [AP [AdvP bara aa AdvP] betra lhenvm AP] liðið nheng NP] *COMP<}
“ “
. .

