Bandaríski lkenvf bandarískur
sundmaðurinn nkeng sundmaður
Ryan aa Ryan
Lochte aa Lochte
hefur sfg3en hafa
verið ssg vera
dæmdur sþgken dæma
í ao í
tíu tfkfe tíu
mánaða nkfe mánuður
keppnisbann nheo keppnisbann
af aþ af
bandaríska lheþvf bandarískur
sundsambandinu nheþg sundsamband
eftir ao eftir
skrautlega lveosf skrautlegur
uppákomu nveo uppákoma
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
í aþ í
síðasta lkeþve síðari
mánuði nkeþ mánuður
. . .

Þar aa þar
hélt sfg3eþ halda
hann fpken hann
því fpheþ það
fram aa fram
að c að
hann fpken hann
og c og
þrír tfkfn þrír
félagar nkfn félagi
hans fpkee hann
í ao í
bandarísku lveevf bandarískur
sundsveitinn nkeog sundsveitir
hefðu svg3fþ hafa
verið ssg vera
rændir sþgkfn ræna
og c og
miðað sþghen miða
á ao á
þá faveo sá
byssu nveo byssa
. . .

Annað fohen annar
kom sfg3eþ koma
á ao á
daginn nkeog dagur
þegar c þegar
myndir nvfn mynd
úr aþ úr
eftirlitsmyndavél nveþ eftirlitsmyndavél
voru sfg3fþ vera
skoðaðar sþgvfn skoða
og c og
kærði sfg3eþ kæra
brasilíska lveosf brasilískur
lögreglan nveng lögregla
þá aa þá
félagana nkfog félagi
fyrir ao fyrir
að cn að
ljúga sng ljúga
í ao í
skýrslutöku nveþ skýrslutaka
. . .

Lochte aa Lochte
var sfg3eþ vera
harðlega aa harðlega
gagnrýndur lkensf gagnrýndur
í ao í
kjölfarið nheog kjölfar
og c og
styrktaraðilar nkfn styrktaraðili
á ao á
borð nheo borð
við ao við
Speedo aa Speedo
hafa sfg3fn hafa
snúið ssg snúa
við aþ við
honum fpkeþ hann
bakinu nheþg bak
. . .

Niðurstaðan nveng niðurstaða
er sfg3en vera
tíu tfkfe tíu
mánaða nkfe mánuður
bann nhen bann
og c og
Lochte aa Lochte
fær sfg3en fá
heldur aam gjarna
ekki aa ekki
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
heimsmeistaramótinu nheþg heimsmeistaramót
á aþ á
næsta lheþve næstur
ári nheþ ár
. . .

Hinir fakfn hinn
þrír tfkfn þrír
eiga sfg3fn eiga
líka aa líka
von nveo von
á aþ á
refsingu nveþ refsing
en c en
þó aa þó
vægari lkfnvm vægur
en c en
forsprakkinn nkeng forsprakki
Lochte aa Lochte
. . .
