{*SUBJ> [NPs [NP Kolbeinn nken-s Sigþórsson nken-s NP] [CP og c CP] [NP Gylfi nken-s Þór nken-s Sigurðsson nken-s NP] NPs] *SUBJ>}
[VP spiluðu sfg3fþ VP]
{*OBJ< [NP [AP hálfgerðan lkeosf AP] fótboltatennis nkee NP] *OBJ<}
[PP við ao [NPs [NP Eið nkeo-s Smára nkeo-s Guðjohnsen nkeo-s NP] [CP og c CP] [NP [AP fyrrverandi lkeoof AP] landsliðsmanninn nkeog NP] NPs] PP]
[NP Helga nkeo-s Kolviðsson nkeo-s NP]
[PP á ao [NP æfingu nveo NP] PP]
[PP í aþ PP]
[AdvP Annecy aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Helgi nken-s NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[PP með ao PP]
[MWE_AdvP ÍK as MWE_AdvP]
[CP og c CP]
[MWE_AdvP HK as MWE_AdvP]
[AdvP hér aa heima aa AdvP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[PP [MWE_PP út aa til ae MWE_PP] [NP Þýskalands nhee-s NP] PP]
[PP í ao [NP atvinnumennsku nveo 1995 ta NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[AdvP síðast aae AdvP]
[PP með aþ [AdvP SC aa AdvP] [NP Pfullendorf nheo-s NP] PP]
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
[PP til ae [NP ársins nheeg 2007 ta NP] PP]
[CP og c CP]
[VP á sfg3en VP]
[PP að aþ [NP baki nheþ 29 ta NP] PP]
{*OBJ< [NP leiki nkfo NP] *OBJ<}
[PP fyrir ao [NP [AP íslenska lheovf AP] A99xCOM_dashx66landsliðið nheogs NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fylgir sfg3en VP]
[AdvP nú aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

{*SUBJ [NP Hvað fshen NP] *SUBJ}
{*SUBJ> [NP fótboltatennisinn nkeng NP] *SUBJ>}
[VP varðar sfg3en VP]
[VPb er sfg3en VPb]
{*SUBJ< [NP sjón nven NP] {*QUAL [NP sögu nvee NP] *QUAL} *SUBJ<}
{*COMP< [AP ríkari lvenvm AP] *COMP<}
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

