((IP-MAT (NP-POS (NUM-N 19-nítján) (NS-G ára-ár)) (NP (ADJP (ADJ-N gamalt-gamall)) (NPR-N Íslandsmet-íslandsmet)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar) (NPR-G Magnússonar-magnússon)) 
(PP (P í-í) (NP-POS (NUM-N 100-hundrað) (NS-G metra-metri)) (NP (N-D hlaupi-hlaup)))
(VP (BEDI var-vera))
 (VP (VAN slegið-slá)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Spretthörðustu-sprettharður)) (NS-N menn-maður)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(VP (VBDI mættust-mæta))
(PP (P á-á) (NP (ADJP (ADJ-D sérstöku-sérstakur)) (N-D hlaupamóti-hlaupamót)))
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(PP (P til-til) (TO að-að))
(IP-INF (VB reyna-reyna))
(PP (P við-við) (NP (N-A met$-met) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Strákar$-strákur) (D-N $nir-hinn)) 
(VP (VBDI reyndu-reyna))
(NP-OB1 (PRO-A það-það) (PRO-A sama-sami)) 
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (NP (N-N trompetleikar$-trompetleikari) (D-N $inn-hinn)) (NP (NPR-N Ari-ari) (NPR-N Bragi-bragi) (NPR-N Kárason-kárason))) 
 (ADJP (ADJS-N fljótastur-fljótur)) 
(PP (P á-á) (NP 10,60 ta))
(, ,-,)
(NP (NUM-D fjórum-fjórir) (NS-D hundraðshlutum-hundraðshlutur))
(PP (P frá-frá) (NP (N-D meti-met)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar)))
(NP 10,56 ta) 
(ADVP (, <dash/>))
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (ADJP (ADJS-N besti-góður)) (N-N tím$-tími) (D-N $inn-hinn)) 
(CP-ADV (C síðan-síðan))
(NP-SBJ (ADJP (ADJ-N rafrænar-rafrænn)) (NS-N mælingar-mæling)) 
(VP (VBDI hófust-hefja))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A dag-dagur)))
(VP (BEDI var-vera))
 (ADJP (FP aðeins-aðeins) (ADJR-N hlýrra-hlýr)) 
(CONJ en-en)
(PP (P á-á) (NP (N-A miðvikudag$-miðvikudagur) (D-A $inn-hinn)))
(CONJ og-og)
(NP-SBJ (N-N golan-gola)) 
 (ADJP (ADVP (ADV örlítið-örlítið)) (QR-N meiri-mikill)) 
(, ,-,)
(NP-SBJ (N-N meðvindur$-meðvindur) (D-N $inn-hinn)) 
(VP (VBDI mældist-mæla))
(NP 2,0 ta) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-SBJ (N-N hámark-hámark)) (NP-POS (D-G þess-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N leyfilegt-leyfilegur)) 
(VP (BEPI er-vera))
(CP (P til-til) (C að-að))
(NP-SBJ (N-N hlaup$-hlaup) (D-N $ið-hinn)) 
(VP (RDPS verði-verða))
 (VP (VAN gilt-gilda)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP-TMP (ADV þá-þá))
(VP (BEDI var-vera))
(NP-SBJ (Q-N allt-allur)) 
(PP (P til-til) (NP (N-G reiðu-reiða)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ari-ari) (NPR-N Bragi-bragi) (NPR-N Kárason-kárason)) 
(, ,-,)
(NP-SBJ (N-N spretthlaupari-spretthlaupari)) 
(PP (P úr-úr))
(ADVP (as FH-fh))
(, ,-,)
(VP (VBDI hljóp-hlaupa))
(NP-OB1 (NUM-N 100-hundrað) (NS-A metra-metri)) 
(PP (P á-á) (NP 10,52 ta sekúndum nvfþ))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kolbeinn-kolbeinn) (NPR-N Höður-höður) (NPR-N Gunnarsson-gunnarsson)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti)))
(PP (P á-á) (NP (N-D tíma$-tími) (D-D $num-hinn) 10,61 ta))
(CONJ og-og)
(NP-SBJ (NPR-N Trausti-trausti) (NPR-N Stefánsson-stefánsson)) 
(VP (VBDI kom-koma))
 (ADJP (ADJ-N þriðji-þriðji)) 
(PP (P í-í) (NP (N-A mark-mark)))
(PP (P á-á) (NP 10,85 ta))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Íslandsmet-íslandsmet)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar)) 
(VP (BEDI var-vera))
(NP-PRD 10,56 ta sekúndur nvfn) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D tilkynningu-tilkynning)))
(PP (P frá-frá) (NP (NPR-D Frjálsíþróttasambandi-frjálsíþróttasamband)) (NP-POS (NPR-G Íslands-ísland)))
(VP (VBPI segir-segja))
(, :-:)
„ „
(PP (P Með-með) (NP (D-D þessu-þessi) (N-D hlaupi-hlaup)))
(VP (VBPI slær-slá))
(NP-SBJ (NPR-N Ari-ari) (NPR-N Bragi-bragi)) 
(ADVP (ADV út-út))
(NP-OB1 (NPR-A Íslandsmet-íslandsmet)) (NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar) (NPR-G Magnússonar-magnússon)) 
(NP 10,56s ta) 
(PP (P á-á) (NP (N-D rafmagnstíma-rafmagnstími)))
(PP (P frá-frá) (NP (NUM-N 1997-1997)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Tím$-tími) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ALSO einnig-einnig) (ADJR-N betri-góður)) (CONJ en-en) (ADJP (ADJS-N besti-góður))) 
(VP (VBDI skráði-skrá))
(NP-OB1 ,, nveþ) 
(NP (N-D handtími-handtím))
(" ")
(NP-POS (NPR-G Hilmars-hilmar) (NPR-G Þorbjörnssonar-þorbjörnsson))
(PP (P frá-frá) (NP (NUM-N 1957-1957)))
(, ,-,)
(NP-POS (NPR-G Vilmundar-vilmundur) (NPR-G Vilhjálmssonar-vilhjálmsson))
(PP (P frá-frá) (NP (NUM-N 1977-1977)))
(CONJ og-og)
(NP-POS (NPR-G Jóns-jón) (NPR-G Arnars-arnar) (NPR-G Magnússonar-magnússon))
(PP (P frá-frá) (NP (NUM-N 1996-1996)))
(CONJ en-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI hlupu-hlaupa))
(NP-SBJ (Q-N allir-allur)) 
(PP (P á-á) (NP 10,3s ta))
(CONJ en-en)
(NP-SBJ (D-N sá-sá) (N-N tími-tími)) 
(VP (VBPI jafngildir-jafngilda))
(NP 10,54s ta) 
(PP (P samkvæmt-samkvæmt) (NP (N-D reiknireglu-reikniregla)))
(. .-.)
“ “

(NP-SBJ (N-N Myndskeið-myndskeið)) 
(PP (P frá-frá) (NP (N-D methlaupi-methlaup)) (NP-POS (NPR-G Ara-ari) (NPR-G Braga-bragi)))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-A dag-dagur)))
(, ,-,)
(PP (P ásamt-ásamt) (NP (N-D viðtali-viðtal)))
(PP (P við-við) (NP (N-A kappa$-kappi) (D-A $nn-hinn)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV fyrir-fyrir) (ADV ofan-ofan))
(. .-.)))