((IP-MAT (NP-SBJ (N-N Bolt$-bolti) (D-N $inn-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN spilað-spila)) 
(VP (BEDI var-vera))
(ADVP (ADV með-með))
(PP (P í-í) (NP (N-D leik-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Englands-england))))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(NP (D-A þann-sá) (NUM-N 27.-27.) (N-A júní-júní))
(VP (RDPI verður-verða))
(PP (P til-til) (NP (N-G sýnis-sýni)))
(PP (P á-á) (NP (NPR-D Þjóðminjasafn$-þjóðminjasafn) (D-D $inu-hinn)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(PP (P fyrir-fyrir) (NP (NS-A gesti-gestur)))
(CONJ og-og)
(VP (VAG gangandi-ganga))
(. .-.)

 (ADJP (ADJ-N Hægt-hægur)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A mynd-mynd)) 
(PP (P af-af) (NP (PRO-D sér-sig)))
(PP (P með-með) (NP (N-D bolta$-bolti) (D-D $num-hinn)))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NPR-N Þjóðminjasafn$-þjóðminjasafn) (D-N $ið-hinn)) 
(VP (VBPI kallar-kalla))
(NP-OB1 (D-A hina-hinn) (ADJP (ADJ-A nýju-nýr)) (N-A þjóðargersemi-þjóðargersemi)) 
(. .-.)

 (ADJP (ADJ-N Hægt-hægur)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB berja-berja))
(NP-OB1 (N-A bolta$-bolti) (D-A $nn-hinn)) 
(NP-OB2 (NS-D augum-auga)) 
(PP (P milli-milli) (NP (N-N klukkan-klukka) (NUM-N 13-þrettán)))
(CONJ og-og)
(NP (NUM-N 16-sextán)) 
(, ,-,)
(ADJP (QR-A meira-mikill))
(PP (P um-um) (NP (N-A viðburð$-viðburður) (D-A $inn-hinn)))
(VP (MDPI má-mega))
(IP-INF (VB lesa-lesa))
(ADVP-LOC (ADV hér-hér))
(. .-.)))

((IP-MAT (CP (ADV Eins-eins) (C og-og))
 (ADJP (QS-N flestir-margur)) 
(VP (VBPI muna-muna))
(ADVP (ADV vel-vel))
(VP (VBDI vann-vinna))
(NP-OB1 (NPR-A Ísland-ísland)) 
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
(CONJ og-og)
(VP (VBDI tryggði-tryggja))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-A úrslit-úrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV því-því))
(PP (P um-um) (NP (ADJP (ADJ-A merkilegan-merkilegur)) (N-A bolta-bolti)))
(IP-INF (TO að-að) (VB ræða-ræða))
(. .-.)))