Jón nken-s Jón
Arnar nken-s Arnar
Magnússon nken-s Magnússon
horfði sfg3eþ horfa
á ao á
Ara nkeo-s Ari
Braga nkeo-s Bragi
Kárason nkeo-s Kárason
slá sng slá
nítján tfhfe nítján
ára nhfe ár
gamalt lheosf gamall
met nheo met
sitt feheo sinn
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
í aþ í
sjónvarpinu nheþg sjónvarp
á ao á
laugardag nkeo laugardagur
. . .

Hann fpken hann
bíður sfg3en bíða
nú aa nú
eftir aþ eftir
því fpheþ það
að c að
fleiri lkfnvm margur
af aþ af
metum nhfþ met
sínum fehfþ sinn
verði svg3fn verða
slegin sþghfn slá
. . .

Spretthörðustu lkfnve sprettharður
menn nkfn maður
landsins nheeg land
mættust sfm3fþ mæta
á aþ á
sérstöku lheþsf sérstakur
hlaupamóti nheþ hlaupamót
í aþ í
Kaplakrika nkeþ-s Kaplakriki
í aa í
gær aa gær
til ae til
að cn að
reyna sng reyna
við ao við
met nheo met
Jóns nkee-s Jón
Arnars nkee-s Arnar
, , ,
10,56 ta 10,56
. . .

Svo aa svo
fór sfg3eþ fara
að c að
Ara nkeþ-s Ari
Braga nkeþ-s Bragi
Kárasyni nkeþ-s Kárason
tókst sfm3eþ taka
ætlunarverkið nheng ætlunarverk
, , ,
hann fpken hann
hljóp sfg3eþ hlaupa
100 ta 100
metrana nkfog metri
á aþ á
10,52 ta 10,52
. . .

„ „ „
Sem c sem
betur aam vel
fer sfg3en fara
, , ,
loksins aa loksins
. . .

Ég fp1en ég
er sfg1en vera
búinn lkensf búinn
að cn að
bíða sng bíða
í ao í
19 ta 19
ár nhfo ár
eftir ao eftir
að c að
það fphen það
færi svg3eþ fara
og c og
loksins aa loksins
fór sfg3eþ fara
það fphen það
, , ,
“ “ “
voru sfg3fþ vera
viðbrögð nhfn viðbragð
Jóns nkee-s Jón
Arnars nkee-s Arnar
við aþ við
því fpheþ það
að c að
Íslandsmet nhen-s Íslandsmet
hans fpkee hann
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
væri svg3eþ vera
nú aa nú
fallið sþghen falla
. . .

Jón nken-s Jón
Arnar nken-s Arnar
sá sfg3eþ sjá
metið nheog met
slegið ssg slá
í aþ í
sjónvarpsfréttum nvfþ sjónvarpsfrétt
en c en
hefði svg3eþ hafa
viljað ssg vilja
vera sng vera
á aþ á
staðnum nkeþg staður
til ae til
að cn að
fagna sng fagna
með aþ með
nýjum lkeþsf nýr
methafa nkeþ methafi
. . .

Hann fpken hann
er sfg3en vera
ánægður lkensf ánægður
með ao með
hlaup nheo hlaup
Ara nkee-s Ari
Braga nkee-s Bragi
í aa í
gær aa gær
. . .

„ „ „
Þetta fahen þessi
heppnaðist sfm3eþ heppnast
rosalega aa rosalega
vel aa vel
. . .

Ég fp1en ég
bíð sfg1en bíða
bara aa bara
eftir aþ eftir
að c að
hann fpken hann
fari svg3en fara
niður aa niður
fyrir aþ fyrir
10,50 ta 10,50
, , ,
jafnvel aa jafnvel
10,40 ta 10,40
. . .

Hann fpken hann
á sfg3en eiga
alveg aa alveg
það fpheo það
inni aa inni
sko aa sko
, , ,
“ “ “
sagði sfg3eþ segja
Jón nken-s Jón
Arnar nken-s Arnar
við ao við
RÚV as RÚV
. . .

En c en
hvernig aa hvernig
var sfg3eþ vera
tilfinningin nveng tilfinning
að cn að
sitja sng sitja
í aþ í
sófanum nkeþg sófi
heima aa heima
og c og
sjá sng sjá
metið nheog met
fara sng fara
? ? ?

„ „ „
Hún fpven hún
var sfg3eþ vera
bara aa bara
allt fohen allur
í aþ í
lagi nheþ lag
. . .

Ég fp1en ég
vissi sfg1eþ vita
svosem aa svosem
alltaf aa alltaf
að c að
þetta fahen þessi
myndi svg3eþ munu
fara sng fara
. . .

Og c og
eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
oft aa oft
þá aa þá
var sfg1eþ vera
ég fp1en ég
ekkert fohen enginn
sérstakur lkensf sérstakur
spretthlaupari nken spretthlaupari
. . .

Ég fp1en ég
var sfg1eþ vera
fínn lkensf fínn
í aþ í
tugþraut nveþ tugþraut
en c en
sem c sem
spretthlaupari nken spretthlaupari
, , ,
ef c ef
maður nken maður
fer sfg3en fara
að cn að
bera sng bera
sig fpkeo sig
saman aa saman
við ao við
löndin nhfog land
í aa í
kring aa kring
, , ,
þá aa þá
hefði svg3eþ hafa
maður nken maður
ekki aa ekki
átt ssg eiga
mikið lheosf mikill
í ao í
þá fpkfo hann
. . .
“ “ “

Jón nken-s Jón
Arnar nken-s Arnar
segir sfg3en segja
að c að
það fphen það
hafi svg3en hafa
ekki aa ekki
þótt ssg þykja
neitt fohen neinn
sérstaklega aa sérstaklega
fínt lhensf fínn
að c að
tugþrautamaður nken tugþrautamaður
ætti svg3eþ eiga
metið nheog met
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
. . .

Það fphen það
er sfg3en vera
því aa því
svolítið aa svolítið
fyndið lhensf fyndinn
að c að
metið sþghen meta
sé svg3en vera
nú aa nú
í aþ í
höndum nvfþ hönd
manns nkee maður
sem ct sem
er sfg3en vera
jafnþekktur nken jafnþekktur
fyrir ao fyrir
trompetleik nkeo trompetleikur
og c og
íþróttahæfileika nkfo íþróttahæfileiki
og c og
spilaði sfg3eþ spila
á aþ á
tónleikum nkfþ tónleikar
langt aa langt
fram aa fram
á ao á
nótt nveo nótt
daginn nkeog dagur
fyrir ao fyrir
hlaupið nheog hlaup
. . .

„ „ „
Já au já
ég fp1en ég
er sfg1en vera
svolítið aa svolítið
ánægður lkensf ánægður
með ao með
Bæjarlistamann nkeo-s Bæjarlistamaður
Seltjarnarness nhee-s Seltjarnarnes
. . .

Mér fp1eþ ég
finnst sfm3en finna
það fphen það
svolítið aa svolítið
gott lhensf góður
, , ,
það fphen það
er sfg3en vera
ágætt lhensf ágætur
, , ,
“ “ “
sagði sfg3eþ segja
Jón nken-s Jón
Arnar nken-s Arnar
. . .

En c en
af aþ af
hverju fsheþ hver
hefur sfg3en hafa
þetta fahen þessi
ekki aa ekki
gerst ssm gera
á aþ á
síðustu lhfþve síðari
20 ta 20
árum nhfþ ár
? ? ?

„ „ „
Ég fp1en ég
bara aa bara
veit sfg1en vita
það fpheo það
ekki aa ekki
. . .

Spurning nven spurning
hvort c hvort
frjálsarnar nvfng frjáls
hafi svg3fn hafa
nokkuð fohen nokkur
verið ssg vera
IN e IN
. . .

Krakkarnir nkfng krakki
hafa sfg3fn hafa
kannski aa kannski
farið ssg fara
í ao í
annað foheo annar
, , ,
eða c eða
strákarnir nkfng strákur
. . .

Samt aa samt
er sfg3en vera
þetta fahen þessi
nú aa nú
einfaldasta lvenve einfaldur
greinin nveng grein
, , ,
hlaupa sng hlaupa
bara aa bara
hratt aa hratt
. . .

En c en
ég fp1en ég
veit sfg1en vita
það fpheo það
ekki aa ekki
, , ,
þetta fahen þessi
virðist sfm3en virða
vera sng vera
að cn að
koma sng koma
, , ,
það fphen það
eru sfg3fn vera
fullt lhensf fullur
af aþ af
strákum nkfþ strákur
að cn að
koma sng koma
núna aa núna
sem c sem
hlaupa sng hlaupa
hratt aa hratt
. . .
“ “ “

Jón nken-s Jón
Arnar nken-s Arnar
á sfg3en eiga
enn aa enn
nokkur fohfo nokkur
met nhfo met
. . .

Í aþ í
200 ta 200
m as m
hlaupi nheþ hlaup
, , ,
110 ta 110
metra nkfe metri
grindahlaupi nheþ grindahlaup
, , ,
langstökki nheþ langstökk
og c og
tugþraut nveþ tugþraut
utanhúss aa utanhúss
og c og
önnur fohfn annar
þrjú tfhfn þrír
innanhúss aa innanhúss
. . .

Hann fpken hann
býst sfm3en búa
við aþ við
að c að
þau fphfn það
fjúki svg3fn fjúka
á aþ á
næstu lhfþve næstur
árum nhfþ ár
. . .

„ „ „
Já au já
ég fp1en ég
er sfg1en vera
nú aa nú
að cn að
vona sng vona
það fpheo það
, , ,
Ari nken-s Ari
getur sfg3en geta
nú aa nú
alveg aa alveg
tekið ssg taka
200 ta 200
, , ,
svo aa svo
er sfg3en vera
annar foken annar
strákur nken strákur
, , ,
Kolbeinn nken-s Kolbeinn
, , ,
sem ct sem
er sfg3en vera
farinn sþgken fara
að cn að
höggva sng höggva
nærri aa nærri
, , ,
mér fp1eþ ég
er sfg3en vera
orðið sþghen verða
illt lhensf illur
í aþ í
hælunum nkfþg hæll
eins aa eins
og c og
ég fp1en ég
sagði sfg1eþ segja
. . .

En c en
þeir fpkfn hann
eiga sfg3fn eiga
bara aa bara
að cn að
taka sng taka
þetta faheo þessi
, , ,
það fphen það
er sfg3en vera
ekkert fohen enginn
mál nhen mál
fyrir ao fyrir
þá fpkfo hann
. . .

Ég fp1en ég
bíð sfg1en bíða
bara aa bara
, , ,
“ “ “
sagði sfg3eþ segja
Jón nken-s Jón
Arnar nken-s Arnar
Magnússon nken-s Magnússon
. . .
