{*SUBJ> [NP Jón nken-s Margeir nken-s Sverrisson nken-s NP] *SUBJ>}
[VP keppti sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
[PP í aþ [NP undanriðlum nkfþ NP] PP]
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP bringusundi nheþ NP] PP]
[PP á aþ [NP Ólympíumóti nheþ-s NP] PP]
[AP fatlaðra lkfesf AP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP en c CP]
[VP komst sfm3eþ VP]
[AdvP ekki aa áfram aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP synti sfg3eþ VP]
{*OBJ< [NP vegalengdina nveog NP] *OBJ<}
[PP á aþ [NP tímanum nkeþg 1:12 ta NP] PP]
, ,
{*TIMEX [NP 27 ta NP] *TIMEX}
, ,
[VPb varð sfg3eþ VPb]
{*COMP< [AP fimmti lkenvf AP] *COMP<}
[PP í aþ [NP sínum fekeþ riðli nheþ NP] PP]
[CP og c CP]
{*COMP [AP tólfti lkenvf AP] *COMP}
{*QUAL [NP alls fohee NP] *QUAL}
[CP en c CP]
{*SUBJ> [NP átta tfkfn NP] *SUBJ>}
[VP komust sfm3fþ VP]
[PP í ao [NP úrslit nhfo NP] PP]
. .

{*SUBJ> [NP Jón nken-s Margeir nken-s NP] *SUBJ>}
[VP hefði svg3eþ þurft ssg VP]
[VPi að cn synda sng VPi]
[AdvP á aa AdvP]
[PP undir aþ [NPs [NP mínútu nveþ NP] [CP og c CP] [NP ellefu tfvfþ sekúndum nvfþ NP] NPs] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP sinni feveþ [AP síðustu lveþve AP] grein nveþ NP] PP]
, ,
{*TIMEX [NP 200 ta NP] *TIMEX}
[MWE_AdvP m as MWE_AdvP]
[NP fjórsundi nheþ NP]
, ,
[PP á ao [NP laugardag nkeo NP] PP]
. .

