((IP-MAT (NP-SBJ (NPR-N Dagný-dagný) (NPR-N Brynjarsdóttir-brynjarsdóttir)) 
(, ,-,)
(NP-SBJ (N-N landsliðskona-landsliðskona)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (NS-N samherjar-samherji)) (NP-POS (PRO-G hennar-hún)) 
(PP (P í-í))
(ADVP (ADV Portland-portland) (ADV Thorns-thorns))
(VP (VBDI tryggðu-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(NP-OB1 (NS-A sæti-sæti)) 
(PP (P í-í) (NP-POS (NUM-G fjögurra-fjórir) (NS-G liða-lið)) (NP (NS-D undanúrslitum-undanúrslit)))
(PP (P í-í) (NP (N-D keppn$-keppni) (D-D $inni-hinn)))
(PP (P um-um) (NP (ADJP (ADJ-A bandaríska-bandarískur)) (N-A meistaratitil$-meistaratitill) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI vann-vinna))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0) (N-A sigur-sigur)) 
(PP (P á-á))
(ADVP (ADV Houston-houston) (ADV Dash-dash))
(PP (P á-á) (NP (N-D heimavelli-heimavöllur)))
(PP (PP (P fyrir-fyrir) (ADV framan-framan)) (NP (NUM-A fjórtán-fjórtán)))
(NP (NUM-A þúsund-þúsund) (NS-A áhorfendur-áhorfandi)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Dagný-dagný)) 
(VP (MDDI gat-geta) (NEG ekki-ekki) (VBN spilað-spila))
(NP-OB1 (NUM-A tvo-tveir) (ADJP (ADJS-A síðustu-síðari)) (NS-A leiki-leikur)) 
(PP (P vegna-vegna) (NP (NS-G meiðsla-meiðsli)))
(PP (P í-í) (NP (N-D hné-hné)))
(CONJ en-en)
(VP (VBDI spilaði-spila))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-N 77-77) (NS-A mínútur$-mínúta) (D-A $nar-hinn)) 
(PP (P í-í) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(ADVP (ADV í-í) (ADV gær-gær))
(. .-.)))

((IP-MAT (ADVP (ADV Allie-allie) (ADV Long-long))
(VP (VBDI skoraði-skora))
(NP-OB1 (ADJP (ADJS-A fyrstu-fyrstur)) (NUM-A tvö-tveir) (NS-A mörk-mark)) 
(ADVP (ADV Portland-portland) (ADV Thorns-thorns))
(CONJ og-og)
(ADVP (ADV Christine-christine) (ADV Sinclair-sinclair))
(VP (VBDI bætti-bæta))
(NP-OB1 (ADJP (ADJ-D þriðja-þriðji)) (N-D mark$-mark) (D-D $inu-hinn)) 
(ADVP (ADV við-við))
(PP (P í-í) (NP (NS-A uppbótartíma-uppbótartími)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Dagný-dagný)) (CONJ og-og) (NP (NS-N félagar-félagi))) 
(VP (BEPI eru-vera))
(ADVP-TMP (ADV nú-nú))
(PP (P með-með) (NP (NUM-N 35-35) (NS-A stig-stig)))
(PP (P í-í) (NP (OTHER-D öðru-annar) (N-D sæti-sæti)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(, ,-,)
(NP (NUM-D fjórum-fjórir) (NS-D stigum-stig))
(PP (ADV á-á) (PP (P eftir-eftir)))
(ADVP (ADV Washington-washington) (ADV Spirits-spirits))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI vermir-verma))
(NP-OB1 (N-A toppsæt$-toppsæti) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (ADVP (ADVS Næst-nærri))
(VP (VBPI koma-koma))
(ADVP (ADV Western-western) (ADV New-new) (ADV York-york) (ADV Flash-flash))
(CONJ og-og)
(ADVP (ADV Chicago-chicago) (ADV Red-red) (ADV Stars-stars))
(PP (P með-með) (NP (NUM-N 29-29) (NS-A stig-stig)))
(NP (Q-A hvort-hvor))
(CONJ og-og)
 (ADJP (ADJ-N líklegt-líklegur)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þau-það)) 
(VP (VBPS fylgi-fylgja))
(ADVP (ADV Portland-portland) (ADV Thorns-thorns))
(CONJ og-og)
(ADVP (ADV Washington-washington) (ADV Spirits-spirits))
(PP (P í-í) (NP (N-A úrslitakeppn$-úrslitakeppni) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Tvær-tveir) (NS-N umferðir-umferð)) 
(VP (BEPI eru-vera))
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(NP-SBJ (NPR-N Portland-portland)) 
(VP (VBPI þarf-þurfa))
(NP-OB1 (ONE-A eitt-einn) (N-A stig-stig)) 
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A heimaleikjarétt-heimaleikjaréttur)) 
(PP (P í-í) (NP (NS-D undanúrslitu$-undanúrslit) (D-D $num-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (ADJP (ADJS-N efsta-efri)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (PRO-D því-það)) 
 (ADJP (ADJ-N fjórða-fjórði)) 
(CONJ og-og)
(NP-SBJ (OTHER-N annað-annar) (ADJP (ADJ-N þriðja-þriðji))) 
(. .-.)))