[NP Evrópumótinu nheþgs NP]
[PP í aþ [NP sundi nheþ NP] PP]
[PP í aþ [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[VP lauk sfg3eþ VP]
[AdvP í aa gær aa AdvP]
[CP og c CP]
[VP stóð sfg3eþ VP]
{*SUBJ< [NP [AP íslenskt lhensf AP] sundfólk nhen NP] *SUBJ<}
{*OBJ< [NP sig fpheo NP] *OBJ<}

[PP með aþ [NP [AP stakri lveþsf AP] prýði nveþ NP] PP]
. .

{*SUBJ> [NP Fimm tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VP kepptu sfg3fþ VP]
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP komust sfm3fþ VP]
{*OBJ< [NP átta tfhfþ sinnum nhfþ NP] *OBJ<}
[PP í aþ PP]

{*SUBJ [NP úrslit nhfn NP] *SUBJ}
[CP og c CP]
[VP settu sfg3fþ VP]
{*OBJ< [NP fjögur tfhfo Íslandsmet nhfo-s NP] *OBJ<}
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ [NP [AP besti lkenve AP] árangur nken NP] *SUBJ}
[AP íslenskra lhfesf AP]

{*QUAL [NP sundmanna nkfe NP] *QUAL}
[PP til ae [NP þessa fahee NP] PP]
. .

{*SUBJ> [NP Hrafnhildur nven-s Lúthersdóttir nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP að aþ [NP öðrum fovfþ [AP ólöstuðum lvfþsf AP] stjarna nven NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP silfurverðlauna nhfe NP] PP]
[PP í aþ [NP 50 ta NP] [CP og c CP] [NP 100 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
[CP og c CP]
{*QUAL [NP bronsverðlauna nhfe NP] *QUAL}
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP bringusundi nheþ NP]
. .

{*SUBJ> [NP Hrafnhildur nven-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP eini lkenvf AP] kvenkeppandinn nkeng NP] *COMP<}
[PP á aþ [NP mótinu nheþg NP] PP]
[SCP sem ct SCP]
[VP komst sfm3eþ VP]
[PP á ao [NP verðlaunapall nkeo NP] PP]
[PP í aþ [NP öllum fovfþ bringusundsgreinunum nkfþg þremur tfkfþ NP] PP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP [APs [AP fyrsta lvenve AP] [AP íslenska lvenvf AP] APs] sundkonan nveng NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi vinna sng VPi]
[PP til ae [NP verðlauna nhfe NP] PP]
[PP á aþ [NP stórmóti nheþ NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] algengt lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP sundfólk nhen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP jafnvígt lhensf AP] *COMP<}
[PP á ao [NP allar fovfo vegalengdir nvfo NP] PP]
[CP og c CP]
[VP hefur sfg3en VP]
{*SUBJ< [NP þessi faven frammistaða nven NP] {*QUAL [NP Hrafnhildar nvee-s NP] *QUAL} *SUBJ<}
[VPs vakið ssg VPs]
{*OBJ< [NP [AP mikla lveosf AP] athygli nveo NP] *OBJ<}
[PP innan ae [NP sundheimsins nheeg NP] PP]
. .

{*COMP> [AP Skemmst lhense AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn minnast snm VPi]
{*OBJ< [NPs [NP [AP góðs lkeesf AP] árangurs nkee NP] [NP Eyglóar nvee-s Óskar nvee-s Gústafsdóttur nvee-s NP] NPs] *OBJ<}
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
. .

[AdvP Helst aae AdvP]
[VP ber sfg3en VP]
[VPi að cn nefna sng VPi]
{*OBJ< [NP [AP tvenn lhfosf AP] bronsverðlaun nhfo NP] *OBJ<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í ao [NP 25 ta metra nkfo NP] PP]
[MWE_AdvP laug as MWE_AdvP]
, ,
[PP í aþ [NP 100 ta NP] [CP og c CP] [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[CP og c CP]
[SCP þá c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP komst sfm3eþ VP]
[AdvP einnig aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP baksundi nheþ NP]
[PP á aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP í ao [NP 50 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[MWE_AdvP laug as MWE_AdvP]
[CP og c CP]
[VP hafnaði sfg3eþ VP]
[PP í aþ [NP [AP áttunda lheovf AP] sæti nheþ NP] PP]
. .

[PP Fyrir ao [NP vikið nheog NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*COMP< [VPp valin sþgven VPp] *COMP<}
{*COMP< [NP íþróttamaður nken NP] {*QUAL [NP ársins nheeg NP] *QUAL} *COMP<}
. .

{*SUBJ [NP Hörður nken-s NP] *SUBJ}
[MWE_AdvP J. as MWE_AdvP]
{*SUBJ [NP Oddfríðarson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP formaður nken NP] {*QUAL [NP Sundsambands nkee-s Íslands nhee-s NP] *QUAL} *SUBJ}
, ,
[VP sagði sfg3eþ VP]
[PP í aþ [NP viðtali nheþ NP] PP]
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
: :
„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [VPp komin sþghfn VPp] *COMP<}
[AdvP lengra aam AdvP]
[CP en c CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfum sfg1fn [AdvP áður aa AdvP] náð ssg VP]
[PP í aþ [NP sundi nheþ NP] PP]
“ “
. .

[CP Og c CP]
[AdvP þá aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP spurningin nveng NP] *SUBJ<}
; ;
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP hefur sfg3en gerst ssm VP]
? ?

{*SUBJ [NP Ingibjörg nven-s Helga nven-s Arnardóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP framkvæmdastjóri nken NP] {*QUAL [NP Sundsambands nhee-s Íslands nhee-s NP] *QUAL} *SUBJ}
, ,
[VP segir sfg3en VP]
{*OBJ< [NP aðstöðu nveo NP] *OBJ<}
[PP fyrir ao [NPs [NP sundfólk nheo NP] [CP og c CP] [NP þjálfara nkfo NP] NPs] PP]
[AdvP hér aa heima aa AdvP]
[VP hafa sfg3fn batnið ssg VP]
[PP til ae [NP muna nkfe NP] PP]
[CP og c CP]
[VP tiltekur sfg3en VP]
[AdvP sérstaklega aa AdvP]
{*OBJ< [NP innilaugarnar nvfog NP] *OBJ<}
. .

[AdvP Hingað aa AdvP]
[VPb hafa sfg3fn verið ssg VPb]
{*SUBJ< [NPs [NP [APs [AP ráðnir lkfnsf AP] [AP reynslumiklir lkfnsf AP] [AP erlendir lkfnsf AP] APs] þjálfarar nkfn NP] [CP og c CP] [NP sundfólk nhen NP] NPs] *SUBJ<}
[VP fer sfg3en VP]
[PP í aþ [NP [AP auknum lkeþsf AP] mæli nkeþ NP] PP]
[PP til ae [NP útlanda nhfe NP] PP]
[VPi að cn æfa sng VPi]
[CP og c CP]
[VPi stunda sng VPi]
{*OBJ< [NP nám nheo NP] *OBJ<}
[AdvP samhliða aa AdvP]
. .

[AdvP Þar aa AdvP]
[VP fær sfg3en VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi æfa sng VPi]
[PP með aþ [NP þeim fphfþ NP] PP]
{*OBJ< [AP bestu lheþse AP] *OBJ<}
[PP í aþ [NPs [NP heiminum nkeþg NP] [CP og c CP] [NP aðbúnaður nkeþ NP] NPs] PP]
[VPb er sfg3en VPb]
[AdvP sömuleiðis aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gerist sfm3en VP]
{*COMP [AP bestur lkense AP] *COMP}
. .

{*SUBJ> [NP Æfingarnar nvfng NP] *SUBJ>}
[VP hafa sfg3fn [AdvP líka aa AdvP] breyst ssm VP]
. .

{*SUBJ> [NP Sundfólk nhen NP] *SUBJ>}
[VP hefur sfg3en bætt ssg VP]
[AdvP við aa AdvP]
{*QUAL [NP styrktar nvee NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NPs [NP jógaæfingum nvfþ NP] [CP og c CP] [NP teygjum nvfþ NP] NPs]
[CP og c CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb orðið ssg VPb]
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [VPp orðin sþghfn VPp] *COMP<}
{*COMP< [AP betri lhfnvm AP] *COMP<}
[CP en c CP]
[AdvP áður aa AdvP]
. .

„ „
[InjP Já au InjP]
, ,
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP getum sfg1fn sagt ssg VP]
[SCP að c SCP]
{*SUBJ [NP árangur nken NP] *SUBJ}
[PP í aþ [NP afreksflokki nheþ NP] PP]
, ,
[AdvP sérstaklega aa AdvP]
[PP hjá aþ [NP konunum nvfþg NP] PP]
, ,
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP umtalsvert aa AdvP] betri lkenvm AP] *COMP<}
[CP en c CP]
{*SUBJ> [NP sá faken árangur nken NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP náðum sfg1fþ VP]
[AdvP áður aa AdvP]
. .

[AdvP Sérstaklega aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP tökum sfg1fn VP]
{*OBJ< [NP tillit nheo NP] *OBJ<}
[MWE_CP til ae þess fphee að c MWE_CP]
{*SUBJ [NP árangur nken NP] *SUBJ}
[PP í aþ [NP heiminum nkeþg NP] PP]
[AdvP almennt aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
[VPi að cn batna sng VPi]
. .
“ “

{*SUBJ> [NP Markmið nhen NP] {*QUAL [NP Sundsambandsins nheegs NP] *QUAL} *SUBJ>}
[PP fyrir ao [NP [AP nýafstaðið lheosf AP] Evrópumót nhen-s NP] PP]
[VPb var sfg3eþ VPb]
[VPi að cn komast snm VPi]
[PP í ao [NP milliriðla nkfo NP] PP]
[CP og c CP]
[AdvP helst aae AdvP]
[PP í ao [NP úrslitariðla nkfo NP] PP]
. .

{*SUBJ> [NP Keppendurnir nkfng sjálfir fbkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP svo aa AdvP]
{*OBJ< [NP sín fehfo [AP persónulegu lhfovf AP] markmið nhfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP ákveða sfg3fn VP]
[PP með aþ [NPs [NP þjálfurum nkfþ NP] [CP og c CP] [NP landsliðsþjálfara nkeþ NP] NPs] PP]
. .

„ „
{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP núna aa AdvP]
[VPi að cn gerast snm VPi]
[VPb er sfg3en VPb]
[SCP að c SCP]
[SCP bæði c SCP]
{*SUBJ [NP sundfólkið nheng NP] *SUBJ}
[CP og c CP]
[MWE_AdvP SSÍ as MWE_AdvP]
[VPb eru sfg3fn VPb]
[PP með ao [NP áætlanir nvfo NP] PP]
[SCP sem ct SCP]
[VP ná sfg3fn VP]
[AdvP lengra aam AdvP]
[PP [MWE_PP fram aa í ao MWE_PP] [NP tímann nkeog NP] PP]
. .

{*SUBJ> [NP Þau fphfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ [NP fjögur tfhfn NP] *SUBJ}
[VPs náð ssg VPs]
{*OBJ< [NP lágmörkum nhfþ NP] *OBJ<}
[PP fyrir ao [NP Ólympíuleikana nkfogs NP] PP]
[PP fyrir aþ [NP [AP mörgum lkfþsf AP] mánuðum nkfþ NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP æfingaferli nheþ NP] PP]
[SCP sem ct SCP]
[VP nær sfg3en VP]
{*OBJ< [NP hámarki nheþ NP] *OBJ<}
[PP á aþ [NP leikunum nkfþg NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

[CP En c CP]
{*SUBJ> [NP árangurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[NP sundfólkinu nheþg sjálfu fbheþ NP]
[VPi að cn þakka sng VPi]
, ,
[VP ástundum sfg1fn VP]
{*OBJ< [NP þess fphee NP] *OBJ<}
[CP og c CP]
[NP skuldbindingu nveo NP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Ingibjörg nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Fjórir tfkfn sundmenn nkfn NP] *SUBJ>}
[VP kepptu sfg3fþ VP]
[PP í aþ [NP einstaklingsgreinum nvfþ NP] PP]
[PP fyrir ao [NP landslið nheo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP komust sfm3fþ VP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
[PP í ao [NP milliriðla nkfo NP] PP]
, ,
{*SUBJ> [NP þrír tfkfn NP] *SUBJ>}
[VP komust sfm3fþ VP]
{*OBJ< [NP alla foveo leið nveo NP] *OBJ<}
[PP í ao [NP úrslit nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP einn tfken NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP til ae [NP verðlauna nhfe NP] PP]
. .

{*SUBJ> [NP Ingibjörg nven-s NP] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [NP liðið nheog NP] *OBJ<}
[VPi hafa sng fengið ssg VPi]
{*OBJ< [NPs [NP [AP [AdvP mjög aa AdvP] jákvæð lhfosf AP] viðbrögð nhfo NP] [CP og c CP] [NP hrós nheo NP] NPs] *OBJ<}
[PP fyrir ao [NPs [NP árangurinn nkeog NP] [CP og c CP] [NP staðfestuna nveog NP] NPs] PP]
. .

„ „
[AdvP Svo aa AdvP]
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi gleyma sng VPi]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP mjög aa AdvP] óvenjulegt lhensf AP] *COMP<}
[AdvP að aa AdvP]
{*SUBJ> [NP [AP [AdvP svo aa AdvP] lítil lvensf AP] þjóð nven NP] *SUBJ>}
[VP mæti svg3en VP]
[PP með ao [NP lið nkeþ NP] PP]
[PP í ao [NP boðsund nheþ NP] PP]
[CP og c CP]
{*COMP [AP [AdvP enn aa AdvP] óvenjulegra lhenvm AP] *COMP}
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP komist svm3en VP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP á aþ [AdvP svona aa AdvP] [NP móti nheþ NP] PP]
. .

[AdvP Þannig aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[VPi að cn skrifa sng VPi]
{*OBJ< [NP sundsöguna nveog NP] *OBJ<}
“ “
. .

