{*SUBJ [NPs [NP Landsliðsþjálfararnir nkfng NP] [NP Heimir nken-s Hallgrímsson nken-s NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ> [NP Lars nken-s Lagerbäck nken-s NP] *SUBJ>}
[VP gáfu sfg3fþ VP]
{*IOBJ< [NP [AP íslenska lkeþvf AP] hópnum nkeþg NP] *IOBJ<}
{*OBJ< [NP frí nheo NP] *OBJ<}
[AdvP í aa gær aa AdvP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ [NP undirbúningur nken NP] *SUBJ}
[PP fyrir ao [NP leikinn nkeog NP] PP]
[AP mikilvæga lkfosf AP]
[PP gegn aþ [NP Frakklandi nheþ-s NP] PP]
[PP í aþ [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP liða nhfe NP] *QUAL}
[NP úrslitum nhfþ NP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[VP hófst sfm3eþ VP]
[PP af aþ [NP [AP fullri lveþsf AP] alvöru nveþ NP] PP]
. .

{*SUBJ> [NP Allir fokfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP með ao PP]
[PP á aþ [NP æfingu nveþ NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP auðvitað aa AdvP]
{*COMP< [VPp orðnir sþgkfn VPp] *COMP<}
{*COMP< [NP leiðir nvfn NP] *COMP<}
[PP á aþ [NP okkur fp1fþ NP] PP]
[CP og c CP]
[VP leiðir sfg3en VP]
[PP á aþ [NP fundum nkfþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP auðvitað aa AdvP] mikið lhensf AP] *COMP<}
[PP af aþ [NP endurtekningum nvfþ NP] PP]
[CP og c CP]
{*SUBJ [NP allt fohen NP] *SUBJ}
{*SUBJ [NP það fphen NP] *SUBJ}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] gott lhensf AP] *COMP<}
[VPi að cn geta sng gert ssg VPi]
{*OBJ< [NP eitthvað foheo [AP nýtt lheosf AP] NP] *OBJ<}
[CP og c CP]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[AdvP síður aam AdvP]
[AP mikilvægt lheosf AP]
[AdvP andlega aa heldur aam AdvP]
[CP en c CP]
[AdvP líkamlega aa AdvP]
[VPi að cn fá sng VPi]
{*OBJ< [NP frí nheo NP] *OBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
[CP og c CP]
[VP bætir sfg3en VP]
[AdvP við aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP einhverjir fokfn NP] *SUBJ>}
[VP hafi svg3fn farið ssg VP]
[PP í ao [NP golf nheo NP] PP]
[CP og c CP]
{*SUBJ [NP aðrir fokfn NP] *SUBJ}
[PP á ao [NP bát nkeo NP] PP]
. .

{*COMP [VPp Spurður sþgken VPp] *COMP}
[PP [MWE_PP út aa í ao MWE_PP] [NP [AP franska lheovf AP] liðið nheog NP] PP]
, ,
[NP [AP næstu lkfove AP] mótherja nkfo NP]
{*QUAL [NP Íslands nhee-s NP] *QUAL}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
[VP segir sfg3en VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
{*OBJ< [AP [AdvP ekki aa AdvP] viturlegt lheosf AP] *OBJ<}
[VPi að cn gefa sng VPi]
{*OBJ< [AP [AdvP of aa AdvP] mikið lheosf AP] *OBJ<}
[PP [MWE_PP upp aa á aþ MWE_PP] [NP þessari faveþ stundu nveþ NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP [AP [AdvP ákaflega aa AdvP] teknískir lkfnsf AP] leikmenn nkfn NP] *COMP<}
, ,
[VPb eru sfg3fn VPb]
[VPi að cn spila sng VPi]
{*OBJ< [NP [AP stór lhfosf AP] hlutverk nhfo NP] *OBJ<}
[PP í aþ [NP [AP stærstu lhfþve AP] liðum nhfþ NP] PP]
[PP í aþ [NP heimi nkeþ NP] PP]
. .

{*SUBJ> [NP Leikmenn nkfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP geta sfg3fn klárað ssg VP]
{*OBJ< [NP leikina nkfog NP] *OBJ<}
[PP [MWE_PP upp aa á ao MWE_PP] [NP sitt feheo eindæmi nheo NP] PP]
. .
“ “

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Heimi nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

