((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI undirbýr-undirbúa))
(NP-OB1 (PRO-A sig-sig)) 
(ADVP-TMP (ADV nú-nú))
(PP (P af-af) (NP (N-D kappi-kapp)))
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D viku-vika)))
(VP (VBPI fer-fara))
(PP (PP (ADV upp-upp) (P um-um)) (NP (ONE-A eitt-einn) (N-A sæti-sæti)))
(PP (P á-á) (NP (ADJP (ADJ-D nýjum-nýr)) (N-D styrkleikalista-styrkleikalisti)) (NP-POS (NPR-G Alþjóðaknattspyrnusambands$-alþjóðaknattspyrnusamband) (D-G $ins-hinn)))
(, ,-,)
(NP (NPR-D FIFA-fifa))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Nýr-nýr)) (N-N listi-listi)) 
(VP (BEDI var-vera))
 (VP (VAN gefinn-gefa)) 
(PP (PP (ADV út-út) (P í-í)) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI situr-sitja))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NUM-N 34.-34.) (N-D sæti-sæti)))
(CONJ og-og)
(VP (BEPI er-vera))
(NP-POS (ADJP (ADVP (ADV áfram-áfram)) (ADJS-N efst-efri)) (NPRS-G Norðurlandaþjóða-norðurlandaþjóð))
(, ,-,)
 (ADJP (ADJS-N næstir-næstur)) 
(VP (VBPI koma-koma))
(NP-SBJ (NPRS-N Svíar-svíi)) 
(PP (P í-í) (NP (NUM-N 35.-35.) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (NPRS-N Danir-dani)) 
(PP (P í-í) (NP (NUM-N 38.-38.) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (PP (P Af-af) (NP (NPRS-D Evrópuþjóðum-evrópuþjóð)))
(VP (BEPI eru-vera))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(PP (P í-í) (NP (NS-A sæti-sæti) (NUM-N 24-24)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEPI er-vera))
(ADVP (ADVS neðst-niðri))
(PP (P af-af) (NP (D-D þeim-sá) (NS-D þjóðum-þjóð)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI spila-spila))
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (N-D riðli-riðl)))
(, ,-,)
(NP (NPR-D F<dash/>riðli-f<dash/>riðill))
(, ,-,)
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Portúgalar-portúgali)) 
(, ,-,)
(NP-SBJ (ADJP (ADJS-N fyrsti-fyrstur)) (N-N andstæðingur-andstæðingur)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(, ,-,)
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D áttunda-áttundi)) (N-D sæti-sæti)))
(, ,-,)
(NP-SBJ (NPR-N Austurríki-austurríki)) 
(PP (P í-í) (NP (PRO-D því-það)))
(ADJP (ADJ-D tíunda-tíundi))
(CONJ og-og)
(NP-SBJ (NPRS-N Ungverjar-ungverji)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-A tuttugasta-tuttugasti)) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Argentínumenn-argentínumaður)) 
(VP (VBPI tróna-tróna))
(PP (P á-á) (NP (N-D toppi-toppur)) (NP-POS (N-G lista$-listi) (D-G $ns-hinn)))
(CP-ADV (C sem-sem))
(ADVP-TMP (ADVR áður-áður))
(, ,-,)
(NP-SBJ (NPRS-N Belgar-belgi)) 
(VP (BEPI eru-vera))
 (ADJP (ADJS-N næstbestir-næstbestur)) 
(CONJ og-og)
(NP-SBJ (NPRS-N Kólumbíumenn-kólumbíumaður)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D sæti-sæti)))
(. .-.)))