{*SUBJ> [NP Alþjóðaólympíunefndin nveng NP] *SUBJ>}
[VP samþykkti sfg3eþ VP]
[AdvP í aa gær aa AdvP]
{*OBJ< [NP fimm tfvfo [AP nýjar lvfosf AP] íþróttagreinar nvfo NP] *OBJ<}
[PP fyrir aþ [NP [AP næstu lkfove AP] leika nkfo NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldnir sþgkfn VPp] *COMP>}
[VPb verða sfg3fn VPb]
[PP í aþ [NP Tókýó nxeþ-s NP] PP]
{*TIMEX [NP 2020 ta NP] *TIMEX}
. .

[PP Um ao [NP [AP hreina lveosf AP] viðbót nveo NP] PP]
[VPb er sfg3en VPb]
[VPi að cn ræða sng VPi]
, ,
{*SUBJ> [NP aðrar fovfn greinar nvfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp teknar sþgvfn VPp] *COMP<}
[AdvP út aa AdvP]
[CP né c CP]
[NP þátttakendum nkfþ NP]
[VPs fækkað ssg VPs]
. .

{*SUBJ> [NP Greinarnar nvfng NP] *SUBJ>}
[SCP sem ct SCP]
[AdvP um aa AdvP]
[VP ræðir sfg3en VP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP karate nhen NP] *SUBJ<}
, ,
{*SUBJ [NP hafnabolti nken NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
[CP og c CP]
„ „
{*SUBJ [NP softball nhen NP] *SUBJ}
“ “
[AdvP 99xPR_Ex66 aa AdvP]
, ,
{*SUBJ [NPs [NP klifur nhen NP] , , [NP hjólabretti nhfn NP] [CP og c CP] [NP brimbreti nken NP] NPs] *SUBJ}
. .

{*COMP> [VPp Ákveðið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[SCP að c SCP]
{*COMP> [VPp keppt sþghen VPp] *COMP>}
[VPb yrði svg3eþ VPb]
[PP á ao [NP hjólabretti nhfo NP] PP]
[CP og c CP]
[PP í aþ [NP íþróttaklifri nkeþ NP] PP]
[PP á aþ [NP stöðvum nvfþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp settar sþgvfn VPp] *COMP>}
[VPb yrðu svg3fþ VPb]
[AdvP upp aa tímabundið aa AdvP]
[PP í aþ [NPs [NP borgunum nvfþg NP] [CP en c CP] [NP [AP [AdvP ekki aa AdvP] sérstökum lvfþsf AP] keppnishöllum nvfþ NP] NPs] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi færa sng VPi]
{*OBJ< [NP leikana nkfog NP] *OBJ<}
[PP nær aþm [NP [AP ungu lheþsf AP] fólki nheþ NP] PP]
. .

[PP Á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Rio aa AdvP]
[SCP sem ct SCP]
[VPb verða sfg3fn VPb]
{*COMP< [AP settir lkfnsf AP] *COMP<}
[AdvP formlega aa AdvP]
{*TIMEX [NP annað fohen kvöld nheo NP] *TIMEX}
[VPb er sfg3en VPb]
{*COMP< [VPp keppt sþghen VPp] *COMP<}
[PP í aþ [NP 28 ta greinum nvfþ NP] PP]
. .

[PP Á aþ [NP heimasíðu nveþ NP] {*QUAL [NP leikanna nkfe NP] *QUAL} PP]
[VP má sfg3en VP]
[VPi lesa sng VPi]
{*OBJ< [AP meira lheovm AP] *OBJ<}
[PP um ao [NP ákvörðun nveo NP] {*QUAL [NP Ólympíunefndarinnar nveegs NP] *QUAL} PP]
. .

{*SUBJ> [NP Íþróttagreinar nkfn NP] *SUBJ>}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP stöðugri lveþsf AP] endurskoðun nveþ NP] PP]
[CP og c CP]
[AdvP hér aa AdvP]
[VP má sfg3en VP]
[VPi hlýða sng VPi]
[AdvP á aa AdvP]
[CP og c CP]
[VPi lesa sng VPi]
[PP um ao [NP greinar nvfo NP] PP]
[PP á aþ [NP leikunum nvfþg NP] PP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP tíðina nveog NP] PP]
. .

