Hluti nken
af aþ
leikmannahópi nkeþ
karlalandsliðs nhee
Íslands nhee-s
í aþ
fótbolta nkeþ
er sfg3en
nú aa
samankominn lkensf
til ae
æfinga nvfe
fyrir ao
Evrópumótið nheogs
sem ct
hefst sfm3en
eftir ao
átján tfkfo
daga nkfo
. .

Fyrirliðinn nkeng
Aron nken-s
Einar nken-s
Gunnarsson nken-s
segir sfg3en
gott lheosf
að cn
koma sng
saman aa
svona aa
snemma aa
, ,
þó aa
að c
einungis aa
níu tfkfn
leikmenn nkfn
séu svg3fn
mættir sþgkfn
. .

Og c
markmiðið nheng
er sfg3en
skýrt lhensf
; ;
að cn
komast snm
upp aa
úr aþ
riðlinum nkeþg
. .

Liðið nheng
mæti svg3en
ekki aa
bara aa
til ae
að cn
vera sng
með aa
né c
láti svg3en
sér fpheþ
nægja sng
gleðina nveog
yfir aþ
því fpheþ
að cn
vera sng
komið sþghen
í ao
fyrsta lheove
skipti nheo
á aþ
EM as
. .

Endanlega aa
varð sfg3eþ
ljóst lhensf
fyrr aam
í aþ
þessum fakeþ
mánuði nkeþ
að c
þjálfarinn nkeng
, ,
Lars nken-s
Lagerbäck aa
, ,
hættir sfg3en
eftir ao
mótið nheog
. .

„ „
Ég fp1en
held sfg1en
að c
Heimir nken-s
sé svg3en
búinn lkensf
að cn
læra sng
heilmikið lheosf
af aþ
honum fpkeþ
og c
hann fpken
skilur sfg3en
náttúrulega lheovf
landsliðið nheog
eftir aa
í aþ
góðum lvfþsf
höndum nvfþ
með ao
Heimi nkeo-s
. .

Svo aa
eigum sfg1fn
við fp1fn
drengirnir nkfng
nokkur fohfo
góð lhfosf
ár nhfo
eftir aa
og c
tökum sfg1fn
þá faveo
reynslu nveo
sem ct
hann fpken
hefur sfg3en
gefið ssg
okkur fp1fo
inn aa
í ao
næstu lhfove
mót nhfo
, ,
“ “
segir sfg3en
Aron nken-s
. .

Viðtal nhen
við ao
Aron nkeo-s
er sfg3en
að cn
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
