((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslensku-íslenskur)) (NS-N keppendur$-keppandi) (D-N $nir-hinn) (NUM-N átta-átta)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(VP (VBPI tínast-tína))
(ADVP-TMP (ADV nú-nú))
(PP (P til-til) (NP (NPR-G Brasilíu-brasilía)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (NP (N-N sundmaður$-sundmaður) (D-N $inn-hinn)) (NP (NPR-N Anton-anton) (NPR-N Sveinn-sveinn))) 
(ADVP (ADV McKee-mckee))
(VP (MDPI mun-munu))
(IP-INF (VB ríða-ríða))
(PP (P á-á) (NP (N-A vað$-vað) (D-A $ið-hinn)))
(PP (P fyrir-fyrir) (NP (N-A hönd-hönd)) (NP-POS (NPR-G Íslands-ísland)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Andri-andri) (NPR-N Stefánsson-stefánsson)) 
(, ,-,)
(NP-SBJ (N-N aðalfararstjóri-aðalfararstjóri)) (NP-POS (N-G hóps$-hópur) (D-G $ins-hinn)) 
(, ,-,)
(VP (VBPI segir-segja))
(NP-OB1 (NP (ADJP (Q-A mikinn-mikill)) (N-A spenning-spenningur)) (CONJ og-og) (NP (N-A gleði-gleði))) 
(PP (P í-í) (NP (N-D hóp$-hópur) (D-D $num-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (RDPS verði-verða))
 (ADJP (NEG ekki-ekki) (ADJ-N var-var)) 
(PP (P við-við) (NP (NP (NS-A óeirðir-óeirð)) (CONJ og-og) (NP (NS-A leiðindi-leiðindi))))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N fréttir-frétt)) 
(VP (VBPS berist-bera))
(ADVP (ADV af-af))
(PP (P frá-frá) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)

„ „
(NP-SBJ (PRO-D Mér-ég)) 
(VP (VBPI finnst-finna))
(VP (BE vera-vera))
(NP-SBJ (ADJP (ADJ-N fínt-fínn)) (N-N ástand-ástand)) 
(PP (P á-á) (NP (N-D fólk$-fólk) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(NP-PRD (NP (ADJP (ADJ-N góð-góður)) (N-N stemning-stemning)) (CONJ og-og) (NP (Q-N allir-allur) (ADJP (ADJ-N glaðir-glaður)))) 
(IP-INF (TO að-að) (VB koma-koma))
(PP (P í-í) (NP (NS-A hús-hús)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búið-búinn)) 
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (NP (ADJP (ADJ-N langt-langur)) (N-N ferðalag-ferðalag)) (CONJ en-en) (NP (PRO-N það-það))) 
(VP (BEPI eru-vera))
(NP-SBJ (Q-N allir-allur) (ADJP (ADJ-N spenntir-spenntur))) 
(CONJ og-og)
(ADVP (ADV síðan-síðan) (ADV bara-bara))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi) (ADJP (ADVP (ADV alltaf-alltaf)) (ADJ-N stór-stór)) (N-N upplifun-upplifun)) 
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV inn-inn) (P í-í)) (NP (NPR-A Ólympíuþorp-ólympíuþorpur)))
(CONJ og-og)
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPRS-A Ólympíuleika-ólympíuleikar)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P með-með) (NP (D-D því-sá) (ADJP (ADJS-D stærsta-stór))))
(CP-ADV (C ef-ef))
(NEG ekki-ekki)
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N stærsta-stór))) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NS-N íþróttamenn-íþróttamaður)) 
(VP (VBPI upplifa-upplifa))
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D ferli-ferill)))
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEPS sé-vera))
(ADVP (ADV bara-bara))
(NP-PRD (NP (N-N gleði-gleði)) (CONJ og-og) (NP (N-N spenning-spenning))) 
(PP (P í-í) (NP (N-D fólki-fólk)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Andri-andri)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Óeirðarlögregla-óeirðarlögregla)) 
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB koma-koma))
(NP-OB1 (N-D kyndilbera-kyndilberi)) (NP-POS (NPR-G Ólympíuelds$-ólympíueld) (D-G $ins-hinn)) 
(PP (P til-til) (NP (N-G aðstoðar-aðstoð)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N hundruð-hundrað)) (NP-POS (NS-G mótmælenda-mótmælandi)) 
(VP (VBDI hindruðu-hindra))
(NP-OB1 (N-A för-för)) (NP-POS (PRO-G hans-hann)) 
(PP (P um-um) (NP (N-A borg$-borg) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Öryggismál-öryggismál)) 
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(VP (HVPI hafa-hafa) (BEN verið-vera))
 (ADJP (Q-N mikið-mikill)) 
(PP (P til-til) (NP (N-G umfjöllunar-umfjöllun)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (HVPI hefur-hafa) (VBN gengið-ganga))
(ADVP (ADV illa-illa))
(IP-INF (TO að-að) (VB selja-selja))
(NP-OB1 (NS-A miða-miði)) 
(PP (P á-á) (NP (Q-A ýmsa-ýmis) (NS-A viðburði-viðburður)) (NP-POS (PRO-G þeirra-það)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(ADVP (ADV svolítið-svolítið))
 (VP (VAN blokkeruð-blokkera)) 
(PP (P frá-frá) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
(PP (PP (ADV inni-inni) (P í-í)) (NP (NPR-D Ólympíuþorp$-ólympíuþorp) (D-D $inu-hinn)))
(CONJ og-og)
(NP (PRO-A það-það))
(VP (MDPI má-mega))
(ADVP (ADV eiginlega-eiginlega))
(IP-INF (VB segja-segja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
(PP (P í-í) (NP (ADJP (ADJ-D svona-svona)) (N-D loftbólu-loftbóla)))
(. .-.)))

((IP-MAT (NP-SBJ (Q-N Allt-allur)) 
(VP (VBPI gengur-ganga))
(ADVP (ADV vel-vel))
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (VP (VAN verið-vera)) 
(IP-INF (TO að-að) (VB passa-passa))
(PP (PP (ADV upp-upp) (P á-á)) (NP (N-A íþróttafólk$-íþróttafólk) (D-A $ið-hinn)))
(, ,-,)
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(PP (P í-í) (NP (N-D forgrunni-forgrunnur)))
(CONJ og-og)
(ADVP (ADV kannski-kannski) (ADVS best-vel))
 (VP (VAN hugsað-hugsa)) 
(PP (P um-um) (NP (PRO-A þau-það)))
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI sjáum-sjá))
(NP-OB1 (N-G voða-voði)) 
(ADJP (ADJ-A lítið-lítill))
(PP (P af-af) (NP (D-D þessu-þessi)))
(. .-.)
“ “

(NP-SBJ (NPR-N Andri-andri)) 
(VP (VBPI á-eiga))
(NP-OB1 (N-A von-von)) 
(PP (P á-á))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NEG ekki-ekki)
(VP (RDPS verði-verða))
(NP-SBJ (PRO-N sama-sami) (N-N aðsókn-aðsókn)) 
(PP (P á-á) (NP (NPRS-A Ólympíuleikana-ólympíuleikar)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(CONJ og-og)
(VP (BEDI var-vera))
(PP (P í-í) (NP (NPR-D London-london)))
(PP (P fyrir-fyrir) (NP (NUM-D fjórum-fjórir) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikar$-leikur) (D-N $nir-hinn)) 
(PP (P í-í))
(ADVP (ADV London-london))
(VP (HVPS hafi-hafa) (VBN tekist-taka))
(ADVP (ADV frábærlega-frábærlega))
(CONJ en-en)
(NP-SBJ (NPRS-N Brasilíumennir$-brasilíumaður) (D-N $nir-hinn)) 
(VP (HVPS hafi-hafa))
(FP aðeins-aðeins)
(NP-OB1 (OTHER-A annan-annar) (N-A hátt$-háttur) (D-A $inn-hinn)) 
(ADVP (ADV á-á))
(. .-.)

„ „
(NP-SBJ (PRO-N Þeir-hann)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N velviljaðir-velviljaður)) 
(CONJ en-en)
„ „
(PP (P í-í) (NP (N-A dag-dagur)))
“ “
(VP (MDPI getur-geta) (ADVP (ADV alveg-alveg) (ADVR eins-eins)) (VBN þýtt-þýða))
„ „
(PP (P á-á) (NP (N-A morgun-morgunn)))
“ “
(PP (P hjá-hjá) (NP (PRO-D þeim-hann)))
(. .-.)
“ “

(PP (P Í-í) (NP (N-A dag-dagur)))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-A ljós-ljós) (PRO-N hver-hver)) (NP-POS (ADJP (ADJ-G íslensku-íslenskur)) (NS-G keppenda$-keppandi) (D-G $nna-hinn) (NUM-G átta-átta)))
(NP-OB1 (N-D mun-munur)) 
(IP-INF (VB bera-bera))
(NP-OB1 (NS-A fána-fáni)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (N-D setningarathöfn$-setningarathöfn) (D-D $inni-hinn)))
(PP (P á-á) (NP (NPR-D Maracana<dash/>vellinum-maracana<dash/>völlur)))
(NP (OTHER-A annað-annar) (N-A kvöld-kvöld)) 
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-A kvöld-kvöld)))
(ADVP (ADVR heldur-heldur))
(NP-SBJ (NPR-N Íþrótta-íþrótta)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP-SBJ (NPR-N Ólympíusamband-ólympíusamband)) (NP-POS (NPR-G Íslands-ísland)) 
(ADVP (ADV svo-svo))
(NP-SBJ (N-N móttökuhátíð-móttökuhátíð)) 
(PP (P í-í) (NP (N-D þorp$-þorp) (D-D $inu-hinn)))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A íslenska-íslenskur)) (N-A lið$-lið) (D-A $ið-hinn)))
(. .-.)))