{*SUBJ> [NP [AP Rússneskt lhensf AP] frjálsíþróttafólk nhen NP] *SUBJ>}
[VP má sfg3en VP]
[AdvP ekki aa AdvP]
[VPi keppa sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Rio aa de aa Janeiro aa AdvP]
[SCP sem ct SCP]
[VP hefjast sfm3fn VP]
{*OBJ< [NP 5. ta ágúst nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Alþjóðafrjálsíþróttasambandið nheng NP] *SUBJ>}
[VP meinaði sfg3eþ VP]
{*OBJ< [NPs [NP Rússum nkfþ-s NP] [NP þátttöku nveþ NP] NPs] *OBJ<}
[PP vegna ae [NP [AP víðfeðms lheesf AP] lyfjamisferlis nhee NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*SUBJ [NP Alþjóðaíþróttadómstóllinn nkengs NP] *SUBJ}
[AdvP nú aa AdvP]
[VPs samþykkt ssg VPs]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn hafna sng VPi]
{*OBJ< [NP beiðni nveþ NP] {*QUAL [NP Rússa nkfe-s NP] *QUAL} *OBJ<}
[PP um ao [NP annað foheo NP] PP]
. .

{*SUBJ> [NP Ákvörðunin nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP endanleg lvensf AP] [CP og c CP] [AP ljóst lhensf AP] APs] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP þeir fakfn 68 ta Rússar nkfn-s NP] *SUBJ>}
[SCP sem ct SCP]
[VP ætluðu svg3fþ VP]
[VPi að cn keppa sng VPi]
[PP í aþ [NP [AP frjálsum lvfþsf AP] íþróttum nvfþ NP] PP]
[PP á aþ [NP leikunum nkfþg NP] PP]
[VP munu sfg3fn VP]
[VPi þurfa sng VPi]
[VPi að cn sitja sng VPi]
[AdvP heima aa AdvP]
. .

[AdvP Þá aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Alþjóðaólympíunefndin nvengs NP] *SUBJ<}
[PP til ae [NP skoðunar nvee NP] PP]
[VPi að cn meina sng VPi]
{*OBJ< [NP öllu foheþ [AP rússnesku lheþsf AP] íþróttafólki nheþ NP] {*QUAL [NP þátttöku nvee NP] *QUAL} *OBJ<}
[PP vegna ae [NP [AP kerfisbundinnar lveesf AP] lyfjamisnotkunar nvee NP] PP]
[PP í aþ [NP Rússlandi nheþ-s NP] PP]
[PP um ao [NP árabil nheo NP] PP]
. .

{*SUBJ> [NP Nefndin nveng NP] *SUBJ>}
[VP kveður sfg3en VP]
[AdvP upp aa AdvP]
{*OBJ< [NP úrskurð nkeo sinn fekeo NP] *OBJ<}
[PP á ao [NP sunnudag nkeo NP] PP]
. .

