Ríkjandi lkfnof ríkjandi
bikarmeistarar nkfn bikarmeistari
Stjörnunnar nveegs Stjarna
mæta sfg3fn mæta
FH as FH
í ao í
16 ta 16
(COM:dash) - (COM:dash)
liða sfg3fn liða
úrslitum nhfþ úrslit
bikarkeppni nvee bikarkeppni
kvenna nvfe kona
í aþ í
fótbolta nkeþ fótbolti
. . .

Dregið sþghen draga
var sfg3eþ vera
í aþ í
hádeginu nheþg hádegi
í ao í
dag nkeo dagur
. . .

Ásgerður nven-s Ásgerður
Stefanía nven-s Stefanía
Baldursdóttir nven-s Baldursdóttir
, , ,
fyrirliði nken fyrirliði
Stjörnunnar nveegs Stjarna
, , ,
segir sfg3en segja
liðið nheng lið
hafa sng hafa
fengið ssg fá
einn tfkeo einn
af aþ af
erfiðari lkfþvm erfiður
útileikjunum nkfþg útileikur
í aþ í
drættinum nkeþg dráttur
. . .

„ „ „
Mér fp1eþ ég
finnst sfm3en finna
erfitt lhensf erfiður
að cn að
fara sng fara
í ao í
Krikann nkeogs Kriki
að cn að
spila sng spila
, , ,
þetta fahen þessi
er sfg3en vera
örugglega aa örugglega
einn foken einn
af aþ af
betri lkfþvm góður
grasvöllum nkfþ grasvöllur
landsins nheeg land
þannig aa þannig
ég fp1en ég
held sfg1en halda
að c að
þetta fahen þessi
verði svg3en verða
hörkuleikur nken hörkuleikur
, , ,
“ “ “
segir sfg3en segja
Adda nven-s Adda
. . .

Viðtal nhen viðtal
við ao við
fyrirliðann nkeog fyrirliði
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
