{*SUBJ> [NP [AP Íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VP mætir sfg3en VP]
{*OBJ< [NP Skotum nkfþ-s NP] *OBJ<}
[PP á ao [NP morgun nkeo NP] PP]
[PP í aþ [NP [AP síðasta lkeþve AP] leik nkeþ sínum fekeþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[CP en c CP]
{*SUBJ> [NP sætið nheng NP] *SUBJ>}
[PP á aþ [NP mótinu nheþg NP] PP]
[VPb er sfg3en VPb]
[AdvP nú aa þegar aa AdvP]
{*COMP< [VPp tryggt sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Stelpurnar nvfng NP] *SUBJ>}
[VP segja sfg3fn VP]
{*OBJ< [AP [AdvP þó aa AdvP] nóg lheosf AP] *OBJ<}
[PP af aþ [NP markmiðum nhfþ NP] PP]
[AdvP eftir aa AdvP]
, ,
[MWE_AdvP t.d. as MWE_AdvP]
[NP [AP efsta lheove AP] sæti nheþ NP]
{*QUAL [NP riðilsins nkeeg NP] *QUAL}
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP viljum sfg1fn VP]
[AdvP auðvitað aa AdvP]
[MWE_AdvP fyrst aae og c fremst aae MWE_AdvP]
[VPi vinna sng VPi]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[CP og c CP]
[AdvP þar aa með aa AdvP]
[VPi vinna sng VPi]
{*OBJ< [NP riðilinn nkeog NP] *OBJ<}
. .

[CP Og c CP]
[AdvP svo aa AdvP]
[VPb erum sfg1fn VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[PP með ao [NP ýmis fohfo önnur fohfo markmið nhfo NP] PP]
[PP um ao PP]
að cn
[AdvP jafnvel aa AdvP]
[VPi halda sng VPi]
{*OBJ< [AP hreinu lheþsf AP] *OBJ<}
[CP og c CP]
[AdvP þá aa AdvP]
[VPi halda sng VPi]
{*OBJ< [AP hreinu lheþsf AP] *OBJ<}
[PP í aþ [NP riðlinum nkeþg NP] PP]
[CP og c CP]
{*TIMEX [NP alla foveo keppnina nveog NP] *TIMEX}
[CP og c CP]
[AdvP jafnvel aa AdvP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP markahæsta lhenve AP] liðið nheng NP] *SUBJ<}
[AdvP líka aa AdvP]
[PP í aþ [NP keppninni nveþg NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NPs [NP landsliðskonan nveng NP] [NP Dóra nven-s María nven-s Lárusdóttir nven-s NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Dóru nveo-s Maríu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Skota nkfe-s NP] NPs] *QUAL} *SUBJ>}
[PP á ao [NP morgun nkeo NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

{*SUBJ> [NP Útsendingin nveng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 16:35 ta NP] *SUBJ}
. .

