((IP-MAT (NP-SBJ (ADJP (ADJ-N Pólska-pólskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(ADVP (ADV Kielce-kielce))
(VP (VBDI stóð-standa))
(ADVP-LOC (ADV uppi-uppi))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N sigurvegari-sigurvegari)) 
(PP (P í-í) (NP (NPR-D Meistaradeild-meistaradeild)) (NP-POS (NPR-G Evrópu-evrópa)))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(PP (P eftir-eftir) (NP (N-A sigur-sigur)))
(PP (P á-á) (NP (NP (NPR-D Aroni-aron) (NPR-D Pálmarssyni-pálmarsson)) (CONJ og-og) (NP (NS-D félögum-félagi))) (NP-POS (PRO-G hans-hann)))
(PP (P í-í) (NP (NP (ADJP (ADJ-D ungverska-ungverskur)) (N-D lið$-lið) (D-D $inu-hinn)) (NP (NPR-D Veszprém-veszprém))))
(PP (P í-í) (NP (N-D úrslitaleik-úrslitaleikur)))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Dómarar$-dómari) (D-N $nir-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI dæmdu-dæma))
(NP-OB1 (NS-A úrslitaleik$-úrslitaleikur) (D-A $ina-hinn) (NUM-A fjóra-fjórir)) 
(VP (BEDI voru-vera))
(NP-SBJ (Q-N allir-allur)) 
(PP (P með-með) (NP (NS-A myndavélar-myndavél)))
(PP (P á-á) (NP (NP (N-D bringu$-bringa) (D-D $nni-hinn)) (CONJ og-og) (NP (PRO-D því-það))))
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(ADVP (ADV hvernig-hvernig))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB dæma-dæma))
(NP-OB1 (ADJP (ADJS-A stærstu-stór)) (NS-A handboltaleiki-handboltaleikur)) 
(PP (P í-í) (NP (N-D heimi-heimur)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (ADJP (ADJ-N Íslenska-íslenskur)) (N-N dómarapar$-dómarapar) (D-N $ið-hinn)) (NP (NPR-N Anton-anton) (NPR-N Gylfi-gylfi) (NPR-N Pálsson-pálsson))) 
(CONJ og-og)
(NP-SBJ (NPR-N Jónas-jónas) (NPR-N Elíasson-elíasson)) 
(VP (VBDI dæmdu-dæma))
(NP-OB1 (N-A leik-leikur)) 
(ADVP (ADV Kiel-kiel))
(CONJ og-og)
(ADVP (ADV Paris-paris))
(NP-SBJ (NPR-N Saint<dash/>Germain-saint<dash/>germa)) 
(PP (P um-um) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-A sæt$-sæti) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(VP (BEPI er-vera))
(NP-SBJ (N-N myndband-myndband)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB finna-finna))
(VP (MDPI má-mega))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (ADJP (ADJ-G Evrópska-evrópskur)) (N-G handknattleikssambands$-handknattleikssamband) (D-G $ins-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
 (ADJP (ADJ-N búið-búinn)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB taka-taka))
(ADVP (ADV saman-saman))
(NP-OB1 (NS-A brot-brot)) 
(PP (P úr-úr) (NP (NS-D undanúrslitaleikju$-undanúrslitaleikur) (D-D $num-hinn) (NUM-D tveimur-tveir)))
(, ,-,)
(PP (P milli-milli))
(ADVP (ADV Kiel-kiel))
(CONJ og-og)
(NP-POS (NPR-G Veszprém-veszprém))
(ADVP (OTHER-G annars-annar) (N-G vegar-vegur))
(CONJ og-og)
(ADVP (ADV Kielce-kielce))
(CONJ og-og)
(ADVP (ADV Paris-paris))
(NP-SBJ (NPR-N Saint<dash/>Germain-saint<dash/>germain)) 
(ADVP (D-G hins-hinn) (N-G vegar-vegur))
(. .-.)))