{*QUAL [NP Hinn gken sautján tfhfe ára nhfe NP] *QUAL}
{*SUBJ> [NPs [NP [AP gamli lkenvf AP] Haraldur nken-s NP] [NP Holgersson nken-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP fyrsti lkenve AP] Íslendingurinn nkengs NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi keppa sng VPi]
[PP í aþ [NP unglingaflokki nkeþ NP] PP]
[PP á aþ [NP heimsleikunum nkfþg NP] PP]
[PP í aþ PP]
[AdvP crossfit aa AdvP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP sjöunda lheþvf AP] sæti nheþ NP] PP]
[PP eftir ao [NP annan fokeo dag nkeo NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Leikarnir nkfng NP] *SUBJ>}
[VP standa sfg3fn VP]
[PP [MWE_PP yfir aa frá aþ MWE_PP] [NP 19. ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 24. ta júlí nkeo NP] *TIMEX}
. .

{*SUBJ> [NP Haraldur nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP fimmta lheovf AP] sæti nheþ NP] PP]
[PP af aþ [NP tíu tfkfþ NP] PP]
[PP eftir ao [NP [AP fyrsta lkeove AP] daginn nkeog NP] PP]
[CP en c CP]
[VP datt sfg3eþ VP]
[PP [MWE_PP niður aa í ao MWE_PP] [NP það faheo [AP sjöunda lkeovf AP] NP] PP]
[AdvP í aa gær aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP 360 ta stig nhfo NP] PP]
[PP eftir ao [NP fimm tfvfo greinar nvfo NP] PP]
[PP af aþ [NP sjö ta NP] PP]
, ,
[SCP er c SCP]
[NP átta tfhfþ stigum nhfþ NP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NPs [NP [AP næsta lkeþve AP] manni nkeþ NP] [CP og c CP] [NP fjórum tfhfþ stigum nhfþ NP] NPs] PP]
[PP [MWE_PP á aa undan aþ MWE_PP] [NP þeim fakeþ [AP næsta lheþve AP] NP] PP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP sér fpkeþ NP] PP]
. .

{*SUBJ> [NP Garðbæingurinn nkengs Haraldur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP mikill lkensf AP] keppnismaður nken NP] *COMP<}
[CP og c CP]
[VP átti sfg3eþ VP]
[PP í ao [NPs [NP tvö tfhfo ár nhfo NP] [NP Íslandsmet nheo-s NP] NPs] PP]
[PP í aþ [NP upphífingum nvfþ NP] PP]
[PP í aþ [NP Skólahreysti nveþ-s NP] PP]
, ,
{*SUBJ [NP 58 ta upphífingar nvfn NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp slegið sþghen VPp] *COMP<}
[PP í aþ [NP úrslitum nhfþ NP] {*QUAL [NP keppninnar nveeg NP] *QUAL} PP]
[PP í ao [NP ár nheo NP] PP]
[CP og c CP]
[VPs bætt ssg VPs]
[AdvP um aa AdvP]
{*TIMEX [NP þrjár tfvfo hífingar nvfo NP] *TIMEX}
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP Haraldi nkeþ-s NP] PP]
. .

