Kolbeinn nken-s Kolbeinn
Sigþórsson nken-s Sigþórsson
og c og
Gylfi nken-s Gylfi
Þór nken-s Þór
Sigurðsson nken-s Sigurðsson
spiluðu sfg3fþ spila
hálfgerðan lkeosf hálfgerður
fótboltatennis nkee fótboltatennir
við ao við
Eið nkeo-s Eiður
Smára nkeo-s Smári
Guðjohnsen nkeo-s Guðjohnsen
og c og
fyrrverandi lkeoof fyrrverandi
landsliðsmanninn nkeog landsliðsmaður
Helga nkeo-s Helgi
Kolviðsson nkeo-s Kolviðsson
á ao á
æfingu nveo æfing
í aþ í
Annecy aa Annecy
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
morgun nkeo morgunn
. . .

Helgi nken-s Helgi
spilaði sfg3eþ spila
með ao með
ÍK as ÍK
og c og
HK as HK
hér aa hér
heima aa heima
áður aa áður
en c en
hann fpken hann
hélt sfg3eþ halda
út aa út
til ae til
Þýskalands nhee-s Þýskaland
í ao í
atvinnumennsku nveo atvinnumennska
1995 ta 1995
. . .

Hann fpken hann
lék sfg3eþ leika
síðast aae síðar
með aþ með
SC aa SC
Pfullendorf nheo-s Pfullendorf
í aþ í
Þýskalandi nheþ-s Þýskaland
til ae til
ársins nheeg ár
2007 ta 2007
og c og
á sfg3en eiga
að aþ að
baki nheþ bak
29 ta 29
leiki nkfo leikur
fyrir ao fyrir
íslenska lheovf íslenskur
A99xCOM_dashx66landsliðið nheogs A99xCOM_dashx66landslið
í aþ í
fótbolta nkeþ fótbolti
sem ct sem
hann fpken hann
fylgir sfg3en fylgja
nú aa nú
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Hvað fshen hver
fótboltatennisinn nkeng fótboltatennis
varðar sfg3en varða
er sfg3en vera
sjón nven sjón
sögu nvee saga
ríkari lvenvm ríkur
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
