{*SUBJ [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[SCP sem ct SCP]
[VP undirbýr sfg3en VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[AdvP nú aa AdvP]
[PP af aþ [NP kappi nheþ NP] PP]
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
[VP fer sfg3en VP]
[PP [MWE_PP upp aa um ao MWE_PP] [NP eitt tfheo sæti nheo NP] PP]
[PP á aþ [NP [AP nýjum lkeþsf AP] styrkleikalista nkeþ NP] {*QUAL [NP Alþjóðaknattspyrnusambandsins nheegs NP] *QUAL} PP]
, ,
[NP FIFA nxeþ-s NP]
. .

{*SUBJ> [NP [AP Nýr lkensf AP] listi nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gefinn sþgken VPp] *COMP<}
[PP [MWE_PP út aa í ao MWE_PP] [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP situr sfg3en VP]
[AdvP nú aa AdvP]
[PP í aþ [NP 34. ta sæti nheþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*QUAL [NP [AP [AdvP áfram aa AdvP] efst lvense AP] Norðurlandaþjóða nvfe-s NP] *QUAL}
, ,
{*COMP [AP næstir lkfnse AP] *COMP}
[VP koma sfg3fn VP]
{*SUBJ< [NP Svíar nkfn-s NP] *SUBJ<}
[PP í aþ [NP 35. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP Danir nkfn-s NP] *SUBJ}
[PP í aþ [NP 38. ta sæti nheþ NP] PP]
. .

[PP Af aþ [NP Evrópuþjóðum nvfþ-s NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Íslendingar nkfn-s NP] *SUBJ<}
[PP í ao [NP sæti nhfo 24 ta NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP neðst aae AdvP]
[PP af aþ [NP þeim favfþ þjóðum nvfþ NP] PP]
[SCP sem ct SCP]
[VP spila sfg3fn VP]
[PP í aþ {*QUAL [NP okkar fp1fe NP] *QUAL} [NP riðli nheþ NP] PP]
, ,
[NP F99xCOM_dashx66riðli nkeþ-s NP]
, ,
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ [NP Portúgalar nkfn-s NP] *SUBJ}
, ,
{*SUBJ [NP [AP fyrsti lkenve AP] andstæðingur nken NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *SUBJ}
[PP á aþ [NP mótinu nheþg NP] PP]
, ,
[VPb er sfg3en VPb]
[PP í aþ [NP [AP áttunda lheþvf AP] sæti nheþ NP] PP]
, ,
{*SUBJ [NP Austurríki nhen-s NP] *SUBJ}
[PP í aþ [NP því fpheþ NP] PP]
[AP tíunda lkeþvf AP]
[CP og c CP]
{*SUBJ> [NP Ungverjar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP tuttugasta lheovf AP] sæti nheþ NP] PP]
. .

{*SUBJ> [NP Argentínumenn nkfn-s NP] *SUBJ>}
[VP tróna sfg3fn VP]
[PP á aþ [NP toppi nkeþ NP] {*QUAL [NP listans nkeeg NP] *QUAL} PP]
[SCP sem c SCP]
[AdvP áður aa AdvP]
, ,
{*SUBJ> [NP Belgar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP næstbestir lkfnse AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP Kólumbíumenn nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] PP]
. .

