[AdvP Eduardo aa Gurbindo aa AdvP]
[CP og c CP]
[AdvP Gonzalo aa Pérez aa de aa Vargas aa AdvP]
, ,
{*SUBJ [NP leikmenn nkfn NP] *SUBJ}
[AdvP Barcelona aa AdvP]
[CP og c CP]
{*QUAL [NP [AP spænska lheevf AP] landsliðsins nheeg NP] *QUAL}
[PP í aþ [NP handbolta nkeþ NP] PP]
, ,
[VP fylgdust sfm3fþ VP]
[PP með ao [NP leik nkeo NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Englands nhee-s NP] NPs] *QUAL} PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[PP á ao [NP mánudag nkeo NP] PP]
[PP á aþ [NP Arnarhóli nkeþ-s NP] PP]
. .

[AdvP Þar aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[PP ásamt aþ [NP landsliðsfyrirliða nkeþ NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} PP]
[PP í aþ [NPs [NP handbolta nkeþ NP] [CP og c CP] [NP [AP fyrrverandi lkeþof AP] félaga nkeþ sínum fekeþ NP] NPs] PP]
[PP hjá aþ [AdvP Barcelona aa AdvP] [NPs [NP Guðjóni nkeþ-s Val nkeþ-s Sigurðssyni nkeþ-s NP] [CP og c CP] [NP Spánverjanum nkeþgs NP] NPs] PP]
[AdvP David aa Balaguer aa AdvP]
[SCP sem ct SCP]
[VP spilar sfg3en VP]
[PP með aþ PP]
[AdvP Nantes aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

[AdvP Pérez aa de aa Vargas aa AdvP]
[VP tók sfg3eþ VP]
{*OBJ< [NP myndbandið nheog NP] *OBJ<}
[SCP sem ct SCP]
[VPi sjá sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

[AdvP We aa are aa Iceland aa AdvP]
! !

[AdvP Two aa hooligan aa and aa one aa tourist aa AdvP]
! !

{*TIMEX [NP @gudjonvalur9 ta NP] *TIMEX}
! !

[AdvP Everybody aa is aa Sigurdson aa here aa !! aa AdvP]

[AdvP #cejota aa #CJ aa #ofanleiti13comeonhere aa AdvP]
{*TIMEX [NP #taxi2000kr ta NP] *TIMEX}

[AdvP A aa photo aa posted aa by aa Eduardo aa AdvP]
[AdvP Gurbindo aa 99xPR_Sx66 aa AdvP]
{*SUBJ [NP @gurbinsson nken NP] *SUBJ}
[AdvP 99xPR_Ex66 aa onJun aa AdvP]
{*TIMEX [NP 27 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}
at cn
{*TIMEX [NP 1:25 ta NP] *TIMEX}
[AdvP pm aa AdvP]
[MWE_AdvP PDT as MWE_AdvP]

[AdvP Pérez aa de aa Vargas aa á aa AdvP]
[PP að aþ [NP baki nheþ 125 ta NP] PP]
[NP leiki nkfo NP]
[PP fyrir ao [NP [AP spænska lheovf AP] landsliðið nheog NP] PP]
[CP og c CP]
[AdvP Gurbindo aa AdvP]
{*TIMEX [NP 68 ta NP] *TIMEX}
. .

{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VP skemmtu sfg3fþ VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[VPb virðist sfm3en VPb]
{*COMP< [AP [AdvP vel aa AdvP] bláklæddir lkfnsf AP] *COMP<}
[PP á aþ [NP Arnarhóli nkeþ-s NP] PP]
. .

[AdvP Ya aa que aa España aa no aa se aa AdvP]
[AdvP ha aa podido aa clasificar aa 99xCOM_threedotsx66 aa AdvP]

[AdvP Apoyamos aa a aa la aa Islandia aa de aa AdvP]
[AdvP @gudjonvalur9 aa AdvP]
! !

{*SUBJ [NP @gurbinsson nven NP] *SUBJ}
{*SUBJ [NP @davidbalaguer nhen NP] *SUBJ}

[AdvP A aa photo aa posted aa by aa Gonzalo aa AdvP]
[AdvP Pérez aa De aa Vargas aa 99xPR_Sx66 aa @perezdvargas aa AdvP]
[AdvP 99xPR_Ex66 aa AdvP]
{*TIMEX [NP onJun nkeo 27 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}
at cn
{*TIMEX [NP 11:53 ta NP] *TIMEX}
[AdvP am aa AdvP]
[MWE_AdvP PDT as MWE_AdvP]

