{*SUBJ [NP Hannes nken-s Þór nken-s Halldórsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsmarkmaður nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [VPp genginn sþgken VPp] *COMP<}
[PP til ae [NP liðs nhee NP] PP]
[PP við ao [NP [AP danska lheovf AP] úrvalsdeildarliðið nheog NP] PP]
[AdvP Randers aa AdvP]
[PP frá aþ [AdvP NEC aa AdvP] [NP Nijmegen nkeþ-s NP] PP]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP á aþ [NP heimasíðu nveþ NP] PP]
[AdvP Randers aa nú aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Hannes nken-s Þór nken-s NP] *SUBJ>}
[VP vakti sfg3eþ VP]
{*OBJ< [NP [AP mikla lveosf AP] athygli nveo NP] *OBJ<}
[PP á aþ [NP [AP nýafstöðu lheþsf AP] Evrópumóti nheþ-s NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
, ,
[VP varði sfg3eþ VP]
{*OBJ< [NP [AP flest lheose AP] skot nhfo NP] {*QUAL [NP allra fokfe markmanna nkfe NP] *QUAL} *OBJ<}
[PP á aþ [NP mótinu nheþg NP] PP]
[CP og c CP]
{*COMP [AP margir lkfnsf AP] *COMP}
[VP biðu sfg3fþ VP]
{*COMP [AP spenntir lkfnsf AP] *COMP}
[VPi að cn sjá sng VPi]
{*SUBJ> [NP hvert fohen framhaldið nheng NP] *SUBJ>}
[VPb yrði svg3eþ VPb]
[PP hjá aþ {*QUAL [NP þessum fakeþ 32 ta ára nhfe NP] *QUAL} [NP [APs [AP gamla lkeþvf AP] [AP uppalda lkeþvf AP] APs] Leiknis99xCOM_dashx66manni nkeþ-s NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb hefur sfg3en [AdvP nú aa AdvP] verið ssg VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
, ,
{*QUAL [NP þriggja tfhfe ára nhfe NP] *QUAL}
{*SUBJ [NP samningur nken NP] *SUBJ}
[PP við ao PP]
[AdvP Randers aa AdvP]
. .

{*SUBJ> [NP Ólafur nken-s Kristjánsson nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP þjálfari nken NP] *COMP<}
[AdvP Randers aa AdvP]
[SCP sem ct SCP]
[VP hefur sfg3en VP]
{*OBJ< [NP leik nkeo NP] *OBJ<}
[PP á aþ [NP [AP nýju lheþsf AP] tímabili nheþ NP] PP]
[PP á ao [NP mánudag nkeo NP] PP]
[PP gegn aþ [NP Midtjylland nkeþ-s NP] PP]
[CP og c CP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP Hannes nken-s NP] *SUBJ<}
[AdvP þá aa AdvP]
[PP í aþ [NP hópnum nkeþg NP] PP]
. .

[AdvP Randers aa AdvP]
[VP hafnaði sfg3eþ VP]
[PP í aþ [NP [AP sjötta lheþvf AP] sæti nheþ NP] {*QUAL [NP [AP dönsku lveevf AP] deildarinnar nveeg NP] *QUAL} PP]
[PP á aþ [NP [AP síðasta lheþve AP] tímabili nheþ NP] PP]
. .

