Landsliðsþjálfararnir nkfng landsliðsþjálfari
Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
og c og
Lars nken-s Lars
Lagerbäck nken-s Lagerbäck
gáfu sfg3fþ gefa
íslenska lkeþvf íslenskur
hópnum nkeþg hópur
frí nheo frí
í aa í
gær aa gær
áður aa áður
en c en
undirbúningur nken undirbúningur
fyrir ao fyrir
leikinn nkeog leikur
mikilvæga lkfosf mikilvægur
gegn aþ gegn
Frakklandi nheþ-s Frakkland
í aþ í
8 ta 8
99xCOM_dashx66 aa 99xCOM_dashx66
liða nhfe lið
úrslitum nhfþ úrslit
á aþ á
EM as EM
hófst sfm3eþ hefja
af aþ af
fullri lveþsf fullur
alvöru nveþ alvara
. . .

Allir fokfn allur
voru sfg3fþ vera
með ao með
á aþ á
æfingu nveþ æfing
í ao í
morgun nkeo morgunn
. . .

„ „ „
Þeir fpkfn hann
eru sfg3fn vera
auðvitað aa auðvitað
orðnir sþgkfn verða
leiðir nvfn leið
á aþ á
okkur fp1fþ ég
og c og
leiðir sfg3en leiða
á aþ á
fundum nkfþ fundur
og c og
það fphen það
er sfg3en vera
auðvitað aa auðvitað
mikið lhensf mikill
af aþ af
endurtekningum nvfþ endurtekning
og c og
allt fohen allur
það fphen það
þannig aa þannig
að c að
það fphen það
er sfg3en vera
bara aa bara
gott lhensf góður
að cn að
geta sng geta
gert ssg gera
eitthvað foheo einhver
nýtt lheosf nýr
og c og
ekkert fohen enginn
síður aam varla
mikilvægt lheosf mikilvægur
andlega aa andlega
heldur aam gjarna
en c en
líkamlega aa líkamlega
að cn að
fá sng fá
frí nheo frí
, , ,
“ “ “
segir sfg3en segja
Heimir nken-s Heimir
og c og
bætir sfg3en bæta
við aa við
að c að
einhverjir fokfn einhver
hafi svg3fn hafa
farið ssg fara
í ao í
golf nheo golf
og c og
aðrir fokfn annar
á ao á
bát nkeo bátur
. . .

Spurður sþgken spyrja
út aa út
í ao í
franska lheovf franskur
liðið nheog lið
, , ,
næstu lkfove næstur
mótherja nkfo mótherji
Íslands nhee-s Ísland
á aþ á
EM as EM
, , ,
segir sfg3en segja
Heimir nken-s Heimir
ekki aa ekki
viturlegt lheosf viturlegur
að cn að
gefa sng gefa
of aa of
mikið lheosf mikill
upp aa upp
á aþ á
þessari faveþ þessi
stundu nveþ stund
. . .

„ „ „
Þetta fahen þessi
eru sfg3fn vera
ákaflega aa ákaflega
teknískir lkfnsf teknískur
leikmenn nkfn leikmaður
, , ,
eru sfg3fn vera
að cn að
spila sng spila
stór lhfosf stór
hlutverk nhfo hlutverk
í aþ í
stærstu lhfþve stór
liðum nhfþ lið
í aþ í
heimi nkeþ heimur
. . .

Leikmenn nkfn leikmaður
sem ct sem
geta sfg3fn geta
klárað ssg klára
leikina nkfog leikur
upp aa upp
á ao á
sitt feheo sinn
eindæmi nheo eindæmi
. . .
“ “ “

Viðtal nhen viðtal
við ao við
Heimi nkeo-s Heimir
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
