Harpa nven-s Þorsteinsdóttir nven-s , , landsliðskona nven í aþ fótbolta nkeþ , , leikmaður nken toppliðs nhee Stjörnunnar nveegs í aþ úrvalsdeild nveþ kvenna nvfe og c langmarkahæsti lkenve leikmaður nken deildarinnar nveeg hefur sfg3en vakið ssg töluverða lveosf athygli nveo fyrir ao það fpheo að cn spila sng enn aa fótbolta nkeo gengin sþgven þrettán tfvfo vikur nvfo á aþ leið nveþ . .
Harpa nven-s er sfg3en langt lhensf í aa frá aa fyrsta lvenve konan nveng til ae að cn gera sng það fpheo og c því aa vekur sfg3en þessi faven mikla lveosf athygli nveo svolitla lveosf furðu nveo . .
„ „ Það fphen er sfg3en 100% tp óhætt lhensf að cn spila sng . .
Ég fp1en er sfg1en búin lvensf að cn kynna sng mér fp1eþ þetta faheo vel aa og c fóstrið nheng er sfg3en enn aa vel aa varið sþghen , , “ “ segir sfg3en Harpa nven-s í aþ samtali nheþ við ao íþróttadeild nveo . .
Hún fpven segist sfm3en aðallega aa hafa sng fengið ssg jákvæð lhfosf viðbrögð nhfo við aþ því fpheþ að cn vera sng enn aa að aa , , hún fpven sé svg3en heppin lvensf að cn hafa sng nægilega aa orku nveo og c líkamlegt lheosf ástand nheo til ae að cn spila sng . .
Það fphen fari svg3en þó aa að cn líða sng að aþ því fpheþ að c hún fpven segi svg3en þetta faheo gott lheosf í aþ bili nheþ . .
Þorsteinn nken-s Halldórsson nken-s , , þjálfari nken Breiðabliks nhee-s , , sagði sfg3eþ í aþ samtali nheþ við ao Vísiað lheosf Stjörnumenn nkfn-s þyrftu svg3fþ að cn eiga sng það fpheo við ao sjálfa fbveo sig fphfo hvort c ófrísk lvensf kona nven spilaði sfg3eþ fótboltaleik nkeo og c setti sfg3eþ aðra fokfo leikmenn nkfo þannig aa í ao óeðlilega lveosf stöðu nveo . .
Harpa nven-s viðurkennir sfg3en að c þessi fahfn ummæli nhfn hafa sfg3fn pirrað ssg sig fphfo til ae að cn byrja sng með aa , , sérstaklega aa í aþ ljósi nheþ þess fphee að c hún fpven sé svg3en ekki aa fyrsta lvenve konan nveng til ae að cn spila sng íþróttir nvfo í aþ þessum fakeþ gæðaflokki nkeþ ófrísk lvensf , , það fpheo hafi svg3en leikmenn nkfn hjá aþ Breiðabliki nheþ-s líka aa gert ssg . .
„ „ Ég fp1en veit sfg1en um ao mörg lhfosf dæmi nhfo þess fphee að c konur nvfn hafi svg3fn spilað ssg lengur aam í aþ fótbolta nkeþ og c alls fohee kyns nhee greinum nvfþ , , jafnvel aa fram aa á ao 20. ta viku nveo , , og c ég fp1en hef sfg1en ekki aa verið ssg tekin sþgven léttari lhfþvm tökum nhfþ eftir ao að c fólk nhen vissi svg3eþ að c ég fp1en væri svg1eþ ólétt lvensf . .
En c það fphen er sfg3en gott lhensf að cn taka sng umræðuna nveog , , fullt lheosf af aþ stelpum nvfþ eiga sfg3fn eftir aa að cn vera sng í aþ þessum fahfþ sporum nhfþ . .
Það fphen er sfg3en lykilatriði nhen að c fólk nhen sé svg3en ekki aa að cn tala sng um ao hluti nkfo sem ct það fphen hefur sfg3en ekki aa kynnt ssg sér fpheþ . .
Ég fp1en er sfg1en ekki aa að cn taka sng neina foveo áhættu nveo , , “ “ segir sfg3en Harpa nven-s . . 
