{*SUBJ [NP [AP Fyrsta lvenve AP] ferð nven NP] {*QUAL [NP Guðna nkee-s NP] *QUAL} *SUBJ}
[MWE_AdvP Th. as MWE_AdvP]
{*QUAL [NP Jóhannessonar nkee-s NP] *QUAL}
[PP [MWE_PP út aa fyrir ao MWE_PP] [NP landsteinana nkfog NP] PP]
[PP í aþ [NP embætti nheþ NP] {*QUAL [NPs [NP forseta nkee NP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
[VPb var sfg3eþ VPb]
[PP á ao [NP Ólympíumótið nheogs NP] PP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nú aa AdvP] staddur lkensf AP] *COMP<}
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb hef sfg1en [AdvP alltaf aa AdvP] verið ssg VPb]
{*COMP< [NP [AP mikill lkensf AP] áhugamaður nken NP] *COMP<}
[PP um ao [NP íþróttir nvfo NP] PP]
. .

{*SUBJ [NP Pabbi nken NP] *SUBJ}
{*COMP [AP heitinn lkensf AP] *COMP}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þjálfari nken NP] {*QUAL [NP frjálsíþróttamannanna nkfeg NP] *QUAL} *SUBJ<}
{*COMP< [AP íslensku lkfnvf AP] *COMP<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP München aa AdvP]
, ,
{*SUBJ> [NP bróðir nken minn feken NP] *SUBJ>}
[VP mætti sfg3eþ VP]
[PP á ao [NPs [NP einn tfkeo leik nkeo NP] [CP eða c CP] [NP tvo tfkfo NP] NPs] PP]
, ,
{*SUBJ [NPs [NP Patrekur nken-s NP] [NP handboltamaður nken NP] NPs] *SUBJ}
, ,
[CP en c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP röðin nveng NP] *SUBJ<}
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP að aþ [NP mér fp1eþ NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Guðni nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP forsetann nkeog NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

