((IP-MAT (NP-SBJ (ADJP (ADJS-N Fyrsti-fyrstur)) (N-N leikur-leikur)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P á-á) (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G karla-karl)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (BEPI er-vera))
(PP (P gegn-gegn) (NP (NPR-D Portúgal-portúgal)))
(PP (P í-í))
(ADVP (ADV Saint<dash/>Etienne-saint<dash/>etienne))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(NP (ADJ-N 14.-fjórtándi) (N-A júní-júní)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jóhann-jóhann) (NPR-N Berg-berg) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(NP-SBJ (N-N leikmaður-leikmaður)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(, ,-,)
(VP (BEPI er-vera))
 (ADJP (ADJ-N sannfærður-sannfærður)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (MDPS geti-geta) (VBN strítt-stríða))
(NP-OB1 (NPRS-D Portúgölum-portúgali)) 
(PP (P með-með) (NP (ADJP (ADJ-D góðri-góður)) (N-D spilamennsku-spilamennska)))
(. .-.)

„ „
(CP (ADV Eins-eins) (C og-og))
(NP-SBJ (PRO-N við-ég)) 
(VP (DODI gerðum-gera))
(ADVP (PP (P t.$-til) (NP (N-G $d.-dæmi))))
(ADVP (ADV bara-bara))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Hollandi-holland)))
(. ;-;)
(VP (TO að-að) (BE vera-vera))
 (ADJP (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N djúpir-djúpur)) (CONJ og-og) (ADJP (ADJ-N þéttir-þéttur))) 
(CONJ og-og)
(IP-INF (VB beita-beita))
(NP-OB1 (NS-D skyndisóknum-skyndisókn)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPS eigum-eiga))
(NP-OB1 (ADJP (ADJ-A góðan-góður)) (N-A möguleika-möguleiki)) 
(PP (PP (ADV á-á) (P móti-móti)) (NP (Q-D öllum-allur) (D-D þessum-þessi) (NS-D liðum-lið)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Jóhann-jóhann)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jón-jón) (NPR-N Daði-daði) (NPR-N Böðvarsson-böðvarsson)) 
(VP (VBPI tekur-taka))
(PP (P í-í) (NP (PRO-A sama-sami) (N-A streng-strengur)))
(CONJ og-og)
(VP (VBPI segir-segja))
 (ADJP (ADJS-A mikilvægast-mikilvægur)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N leikmennir$-leikmaður) (D-N $nir-hinn)) 
(NP (N-D sjálfi-sjálf))
(VP (VBPS viti-vita))
(NP-OB1 (PRO-A hvað-hver)) 
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS geti-geta))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB ná-ná))
(IP-INF (TO að-að) (VB toppa-toppa))
(PP (P á-á) (NP (ADJP (ADJ-D réttum-réttur)) (N-D tíma-tími)))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
(PP (P gegn-gegn) (NP (NPRS-D Portúgölu$-portúgali) (D-D $num-hinn)))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D leik-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NP (PRO-A þá-hann)) (NP (NPR-A Jóhann-jóhann) (NPR-A Berg-bergur))))
(CONJ og-og)
(NP (NPR-A Jón-jón) (NPR-A Daða-daði))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))