Alþjóðaólympíunefndin nveng
samþykkti sfg3eþ
í aa
gær aa
fimm tfvfo
nýjar lvfosf
íþróttagreinar nvfo
fyrir aþ
næstu lkfove
leika nkfo
sem ct
haldnir sþgkfn
verða sfg3fn
í aþ
Tókýó nxeþ-s
2020 ta
. .

Um ao
hreina lveosf
viðbót nveo
er sfg3en
að cn
ræða sng
, ,
aðrar fovfn
greinar nvfn
verða sfg3fn
ekki aa
teknar sþgvfn
út aa
né c
þátttakendum nkfþ
fækkað ssg
. .

Greinarnar nvfng
sem ct
um aa
ræðir sfg3en
eru sfg3fn
karate nhen
, ,
hafnabolti nken
99xPR_Sx66 aa
og c
„ „
softball nhen
“ “
99xPR_Ex66 aa
, ,
klifur nhen
, ,
hjólabretti nhfn
og c
brimbreti nken
. .

Ákveðið sþghen
var sfg3eþ
að c
keppt sþghen
yrði svg3eþ
á ao
hjólabretti nhfo
og c
í aþ
íþróttaklifri nkeþ
á aþ
stöðvum nvfþ
sem ct
settar sþgvfn
yrðu svg3fþ
upp aa
tímabundið aa
í aþ
borgunum nvfþg
en c
ekki aa
sérstökum lvfþsf
keppnishöllum nvfþ
til ae
að cn
færa sng
leikana nkfog
nær aþm
ungu lheþsf
fólki nheþ
. .

Á aþ
Ólympíuleikunum nkfþgs
í aþ
Rio aa
sem ct
verða sfg3fn
settir lkfnsf
formlega aa
annað fohen
kvöld nheo
er sfg3en
keppt sþghen
í aþ
28 ta
greinum nvfþ
. .

Á aþ
heimasíðu nveþ
leikanna nkfe
má sfg3en
lesa sng
meira lheovm
um ao
ákvörðun nveo
Ólympíunefndarinnar nveegs
. .

Íþróttagreinar nkfn
á aþ
Ólympíuleikunum nkfþgs
eru sfg3fn
í aþ
stöðugri lveþsf
endurskoðun nveþ
og c
hér aa
má sfg3en
hlýða sng
á aa
og c
lesa sng
um ao
greinar nvfo
á aþ
leikunum nvfþg
í aa
gegnum ao
tíðina nveog
. .
