{*SUBJ> [NP [AP Íslenska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VP mætir sfg3en VP]
{*OBJ< [AP [AdvP því aa AdvP] slóvenska lveosf AP] *OBJ<}
[PP á aþ [NP Laugardalsvelli nkeþ-s NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP vantar sfg3en VP]
{*OBJ< [NP eitt tfheo stig nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi tryggja sng VPi]
{*OBJ< [NP sæti nheo sitt feheo NP] *OBJ<}
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Hollandi nheþ-s NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

„ „
{*SUBJ> [NP Okkur fp1fo NP] *SUBJ>}
[VP langar sfg3en VP]
[AdvP náttúrulega aa bara aa AdvP]
[VPi að cn tryggja sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[MWE_PP inn aa [PP á ao PP] MWE_PP]
[MWE_AdvP EM as MWE_AdvP]
[SCP sem ct SCP]
[AdvP fyrst aae AdvP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP vantar sfg3en VP]
{*OBJ< [NP þetta faheo [AP eina lheovf AP] stig nheo NP] *OBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NPs [NP fyrirliðinn nkeng NP] [NP Margrét nven-s Lára nven-s NP] NPs] *SUBJ<}
[SCP sem ct SCP]
[VP segir sfg3en VP]
{*OBJ< [NP liðið nheog NP] *OBJ<}
{*COMP [AP spennt lhensf AP] *COMP}
[VPi að cn klára sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrri lkfovm AP] leik nkeo NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} *OBJ<}
[AdvP ytra aam AdvP]
{*TIMEX [NP 6 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Margrétu nveo-s Láru nveo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

