Átta tfkfn átta
Íslendingar nkfn-s Íslendingur
tryggðu sfg3fþ tryggja
sér fpkfþ sig
keppnisrétt nkeo keppnisréttur
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Rio e Rio
de e de
Janeiro e Janeiro
í aþ í
Brasilíu nveþ-s Brasilía
sem ct sem
hefjast sfm3fn hefja
5. ta 5.
ágúst nkeo ágúst
. . .

Það fphen það
gæti svg3eþ geta
hins fakee hinn
vegar nkee vegur
fjölgað ssg fjölga
í aþ í
þeim fakeþ sá
hópi nkeþ hópur
verði svg3en verða
Rússum nkfþ-s Rússi
alfarið aa alfarið
meinuð sþgven meina
þátttaka nven þátttaka
í aþ í
leikunum nvfþg leika
. . .

Staðfest nhen staðfest
var sfg3eþ vera
í ao í
morgun nkeo morgunn
að c að
rússnesku lheþsf rússneskur
frjálsíþróttafólki nheþ frjálsíþróttafólk
verður sfg3en verða
ekki aa ekki
leyft sþghen leyfa
að cn að
keppa sng keppa
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
nema c nema
í aþ í
undantekningartilfellum nhfþ undantekningartilfelli
með ao með
sérstöku lheþsf sérstakur
leyfi nheþ leyfi
, , ,
og c og
þá aa þá
undir aþ undir
Ólympíufánanum nkeþgs Ólympíufáni
en c en
ekki aa ekki
þeim fakeþ sá
rússneska lkeþvf rússneskur
. . .

Þessi faven þessi
ákvörðun nven ákvörðun
var sfg3eþ vera
tekin sþgven taka
í ao í
kjölfar nheo kjölfar
víðfeðms lheesf víðfeðmur
lyfjamisferlis nhee lyfjamisferli
í aþ í
landinu nheþg land
. . .

Að aa að
auki aa auki
hefur sfg3en hafa
Alþjóðaólympíunefndin nvengs Alþjóðaólympíunefnd
það fpheo það
nú aa nú
til ae til
skoðunar nvee skoðun
að cn að
meina sng meina
öllu foheþ allur
rússnesku lheþsf rússneskur
íþróttafólki nheþ íþróttafólk
sem ct sem
hafði sfg3eþ hafa
unnið ssg vinna
sér fpveþ sig
inn aa inn
sæti nheo sæti
þátttöku nvee þátttaka
af aþ af
sömu fbveþ sami
ástæðu nveþ ástæða
. . .

321 ta 321
Rússi nken-s Rússi
hefur sfg3en hafa
sem c sem
stendur sfg3en standa
keppnisrétt nkeo keppnisréttur
í aþ í
23 ta 23
greinum nvfþ grein
. . .

Verði svg3en verða
niðurstaða nven niðurstaða
Alþjóðaólympíunefndarinnar nveegs Alþjóðaólympíunefnd
sem ct sem
kynnt sþgven kynna
verður sfg3en verða
á ao á
sunnudag nkeo sunnudagur
sú faven sá
að c að
allir fokfn allur
Rússar nkfn-s Rússi
verði svg3fn verða
dæmdir sþgkfn dæma
úr aþ úr
leik nkeþ leikur
kemur sfg3en koma
upp aa upp
flókin lvensf flókinn
staða nven staða
og c og
það fphen það
stuttu lheþsf stuttur
fyrir ao fyrir
leikana nkfog leikur
. . .

Andri nken-s Andri
Stefánsson nken-s Stefánsson
, , ,
sviðsstjóri nken sviðsstjóri
á aþ á
afreks nhee afrek
(COM:dash) - (COM:dash)
og c og
ólympíusviði nken ólympíusviði
ÍSÍ as ÍSÍ
, , ,
segir sfg3en segja
aðallega aa aðallega
þrennt lheosf þrennur
í aþ í
stöðunni nveþg staða
. . .

1 ta 1
(PR:E) (PR:E) (PR:E)
Sætum nkfþ sætir
Rússa nkfe-s Rússi
verður sfg3en verða
ekki aa ekki
úthlutað sþghen úthluta
og c og
ekkert fohen enginn
breytist sfm3en breyta
fyrir ao fyrir
utan aa utan
það fpheo það
að c að
rússneskir lkfnsf rússneskur
íþróttamenn nkfn íþróttamaður
verða sfg3fn verða
ekki aa ekki
á aþ á
leikunum nvfþg leika
. . .

Þessi faken þessi
möguleiki nken möguleiki
er sfg3en vera
frekar aam frekar
ólíklegur lkensf ólíklegur
, , ,
sérstaklega aa sérstaklega
í aþ í
ljósi nheþ ljós
þess fphee það
að c að
erfitt lhensf erfiður
er sfg3en vera
að cn að
vera sng vera
með ao með
mismörg lhfosf mismargur
lið nhfo lið
í aþ í
riðlum nkfþ riðill
í aþ í
hópíþróttunum nvfþg hópíþrótt
. . .

2 ta 2
(PR:E) (PR:E) (PR:E)
Sætum nkfþ sætir
verður sfg3en verða
endurúthlutað sþghen endurúthluta
í aþ í
einhverjum fovfþ einhver
greinum nvfþ grein
. . .

3 ta 3
(PR:E) (PR:E) (PR:E)
Sætum nvfþ sæta
verður sfg3en verða
endurúthlutað sþghen endurúthluta
í aþ í
öllum fovfþ allur
greinum nvfþ grein
. . .

Verði svg3fn verða
möguleikar nkfn möguleiki
tvö tfhfn tveir
eða c eða
þrjú tfhfn þrír
fyrir aþ fyrir
valinu nheþg val
opnast sfm3fn opna
tækifæri nhfn tækifæri
fyrir ao fyrir
fleiri lkfovm margur
Íslendinga nkfo-s Íslendingur
eins aa eins
og c og
aðra fokfo annar
að cn að
komast snm koma
á ao á
leikana nkfog leikur
. . .

Skyttan nveng skytta
Ásgeir nken-s Ásgeir
Sigurgeirsson nken-s Sigurgeirsson
var sfg3eþ vera
til ae til
að cn að
mynda sng mynda
nálægt aþ nálægt
því fpheþ það
að cn að
komast snm koma
á ao á
leikana nkfog leikur
og c og
ekki aa ekki
er sfg3en vera
útséð lhensf útséður
um ao um
það fpheo það
enn aa enn
. . .

Það fphen það
bíða sfg3fn bíða
því aa því
margir lkfnsf margur
í aþ í
ofvæni nheþ ofvæni
eftir aþ eftir
ákvörðun nveþ ákvörðun
nefndarinnar nveeg nefnd
á ao á
sunnudag nkeo sunnudagur
, , ,
ekki aa ekki
síður aam varla
skipuleggjendur nkfn skipuleggjandi
í aþ í
Ólympíuþorpinu nheþgs Ólympíuþorp
og c og
í aa í
kringum ao kringum
leikana nkfog leikur
en c en
íþróttamenn nkfn íþróttamaður
um ao um
allan fokeo allur
heim nkeo heimur
. . .
