Sjötti nken sjötti
og c og
síðasti lkenve síðari
leikur nken leikur
íslenska lheevf íslenskur
karlalandsliðsins nheeg karlalandslið
í aþ í
körfubolta nkeþ körfubolti
í aþ í
undankeppni nveþ undankeppni
EM as EM
verður sfg3en verða
spilaður sþgken spila
í aþ í
Laugardalshöll nveþ-s Laugardalshöll
á ao á
laugardag nkeo laugardagur
þegar c þegar
liðið nheng lið
tekur sfg3en taka
á aa á
móti aþ móti
Belgum nkfþ-s Belgi
. . .

Ísland nhen-s Ísland
vann sfg3eþ vinna
Kýpur nveo-s Kýpur
örugglega aa örugglega
í aþ í
gærkvöldi nheþ gærkvöld
og c og
situr sfg3en sitja
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
síns fekee sinn
riðils nkee riðill
. . .

Efstu lhfnve efri
liðin nhfng lið
í aþ í
riðlunum nkfþg riðill
sjö tfvfn sjö
komast sfm3fn koma
í ao í
lokakeppnina nveog lokakeppni
, , ,
sem aa sem
og c og
fjögur tfhfo fjórir
lið nkfo liðr
með ao með
bestan lkeose góður
árangur nkeo árangur
í aþ í
öðru foheþ annar
sæti nheþ sæti
og c og
sem ct sem
stendur sfg3en standa
er sfg3en vera
Ísland nhen-s Ísland
í aþ í
þeim fakeþ sá
hópi nkeþ hópur
. . .

„ „ „
Við fp1fn ég
vitum sfg1fn vita
hvað fshen hver
er sfg3en vera
handan aa handan
við ao við
hornið nheog horn
og c og
hvað fsheo hver
okkur fp1fo ég
langar sfg3en langa
að cn að
gera sng gera
. . .

Við fp1fn ég
munum sfg1fn munu
vel aa vel
eftir aþ eftir
ævintýrinu nheþg ævintýri
í ao í
fyrra lheovm fyrri
þannig aa þannig
að c að
þetta fahen þessi
verða sfg3fn verða
langir lkfnsf langur
dagar nkfn dagur
að cn að
bíða sng bíða
eftir aþ eftir
þessum fakeþ þessi
leik nkeþ leikur
en c en
þegar c þegar
hann fpken hann
kemur sfg3en koma
þá aa þá
vona sfg1en vona
ég fp1en ég
að c að
fólk nhen fólk
mæti svg3en mæta
og c og
styðji svg3en styðja
okkur fp1fþ ég
og c og
taki svg3en taka
þátt nkeo þáttur
í aþ í
þessu faheþ þessi
. . .

Því aa því
við fp1fn ég
munum sfg1fn munu
gera sng gera
allt foheo allur
sem ct sem
í aþ í
okkar fp1fe ég
valdi nheþ vald
stendur sfg3en standa
til ae til
að cn að
láta sng láta
drauminn nkeog draumur
verða sng verða
að aþ að
veruleika nkeþ veruleiki
aftur aa aftur
, , ,
“ “ “
segir sfg3en segja
Finnur nken-s Finnur
Freyr nken-s Freyr
Stefánsson nken-s Stefánsson
, , ,
aðstoðarþjálfari nken aðstoðarþjálfari
liðsins nheeg lið
. . .

Viðtal nhen viðtal
við ao við
Finn nkeo-s Finnur
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
