Boltinn nkeng bolti
sem ct sem
spilað sþghen spila
var sfg3eþ vera
með aa með
í aþ í
leik nkeþ leikur
Íslands nhee-s Ísland
og c og
Englands nhee-s England
á aþ á
Evrópumótinu nheþgs Evrópumót
í aþ í
fótbolta nkeþ fótbolti
þann fakeo sá
27. ta 27.
júní nkeo júní
verður sfg3en verða
til ae til
sýnis nhee sýni
á aþ á
Þjóðminjasafninu nheþgs Þjóðminjasafn
á ao á
morgun nkeo morgunn
fyrir ao fyrir
gesti nkfo gestur
og c og
gangandi slg ganga
. . .

Hægt lhensf hægur
verður sfg3en verða
að cn að
taka sng taka
mynd nveo mynd
af aþ af
sér fpkeþ sig
með aþ með
boltanum nkeþg bolti
, , ,
sem ct sem
Þjóðminjasafnið nhengs Þjóðminjasafn
kallar sfg3en kalla
hina gveo hinn
nýju lveovf nýr
þjóðargersemi nveo þjóðargersemi
. . .

Hægt lhensf hægur
verður sfg3en verða
að cn að
berja sng berja
boltann nkeog bolti
augum nhfþ auga
milli ae milli
klukkan nveng klukka
13 ta 13
og c og
16 ta 16
, , ,
meira lheovm mikill
um ao um
viðburðinn nkeog viðburður
má sfg3en mega
lesa sng lesa
hér aa hér
. . .

Eins aa eins
og c og
flestir lkfnse margur
muna sfg3fn muna
vel aa vel
vann sfg3eþ vinna
Ísland nheo-s Ísland
2 ta 2
(COM:dash) - (COM:dash)
1 ta 1
og c og
tryggði sfg3eþ tryggja
sig fpkeo sig
áfram aa áfram
í ao í
8 ta 8
(COM:dash) - (COM:dash)
liða sng liða
úrslit nhfo úrslit
mótsins nheeg mót
. . .

Það fphen það
er sfg3en vera
því aa því
um ao um
merkilegan lkeosf merkilegur
bolta nkeo bolti
að cn að
ræða sng ræða
. . .
