((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (VBPI situr-sitja))
(PP (P í-í) (NP (NUM-N 27.-27.) (N-D sæti-sæti)) (NP-POS (NP (ADJP (ADJ-G nýs-nýr)) (N-G styrkleikalista-styrkleikalisti)) (NP (NPR-G Alþjóðaknattspyrnusambands$-alþjóðaknattspyrnusamband) (D-G $ins-hinn))))
(, ,-,)
(NP-SBJ (NPR-N FIFA-fifa)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN gefinn-gefa)) 
(VP (BEDI var-vera))
(PP (PP (ADV út-út) (P í-í)) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (NUM-N 23.-23.) (N-D sæti-sæti)))
(PP (P í-í) (NP (NP (N-D ágúst-ágúst)) (CONJ og-og) (NP (NUM-N 22.-22.) (N-D sæti-sæti))))
(PP (P í-í) (NP (N-D júlí-júlí)))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A frækna-frækinn)) (N-A frammistöðu-frammistaða)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPRS-N Bandarík$-bandaríki) (D-N $in-hinn)) (, ,-,) (NP (NPR-N Bosnía-bosnía)) (, ,-,) (NP (NPR-N Holland-holland)) (CONJ og-og) (NP (NPR-N Perú-perú))) 
(VP (HVPI hafa-hafa) (VBN farið-fara))
(PP (PP (ADV upp-upp) (P fyrir-fyrir)) (NP (NPR-A Ísland-ísland)))
(PP (P frá-frá))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (ADJP (ADJS-N síðasti-síðari)) (N-N listi-listi)) 
(VP (BEDI var-vera))
 (VP (VAN gefinn-gefa)) 
(ADVP (ADV út-út))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Argentína-argentína)) 
(VP (VBPI þykir-þykja))
(NP-PRD (ADJP (ADJS-N besta-góður)) (N-N lið-lið)) 
(NP-POS (N-G heims-heimur))
(, ,-,)
(NP-SBJ (NP (NPR-N Belgía-belgía)) (NP (OTHER-N annað-annar))) 
(CONJ og-og)
(NP-SBJ (NPR-N Þýskaland-þýskaland)) 
 (ADJP (ADJ-N þriðja-þriðji)) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (HVPI hefur-hafa) (FP aðeins-aðeins) (VBN leikið-leika))
(NP-OB1 (ONE-A einn-einn) (N-A leik-leikur)) 
(PP (P eftir-eftir))
(ADVP (as EM-em))
(, ,-,)
(NP-SBJ (PRO-N það-það)) 
(VP (DODI gerði-gera))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-A jafntefli-jafntefli)) 
(PP (P við-við) (NP (NPR-A Úkraínu-úkraína)))
(PP (P í-í) (NP (NPR-D Kænugarði-kænugarður)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(PP (P í-í) (NP (ADJP (ADJS-D fyrsta-fyrstur)) (N-D leik-leikur) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (N-G heimsmeistaramóts$-heimsmeistaramót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (BEPI eru-vera))
(NP-POS (ADJP (ADVP (ADV enn-enn)) (ADJS-N efstir-efri)) (NPRS-G Norðurlandaþjóða$-norðurlandaþjóð) (D-G $nna-hinn))
(, ,-,)
 (ADJP (ADJS-N næstir-næstur)) 
(VP (VBPI koma-koma))
(NP-SBJ (NPRS-N Svíar-svíi)) 
(PP (P í-í) (NP (NUM-N 41.-41.) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (NPRS-N Danir-dani)) 
(PP (P í-í) (NP (NUM-N 46.-46.) (N-D sæti-sæti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Norðmenn-norðmaður)) 
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D 70.-70.)) (N-D sæti-sæti)))
(, ,-,)
(NP-SBJ (NPRS-N Finnar-finni)) 
 (ADJP (ADJ-N 84.-84.)) 
(CONJ og-og)
(NP-SBJ (NPRS-N Færeyingar-færeyingur)) 
(PP (P í-í) (NP (ADJP (ADJ-D 111.-111.)) (N-D sæti-sæti)))
(PP (P af-af) (NP (NUM-N 209-209) (NS-D þjóðum-þjóð)))
(. .-.)))