Ólíklegt lhensf ólíklegur
er sfg3en vera
að c að
Ísland nhen-s Ísland
komist svm3en koma
í ao í
undanúrslit nheo undanúrslit
á aþ á
Evrópumóti nheþ-s Evrópumót
karla nkfe karl
tuttugu tfhfe tuttugu
ára nhfe ár
og c og
yngri lkeþvm ungur
í aþ í
handbolta nkeþ handbolti
. . .

Ísland nhen-s Ísland
mætti sfg3eþ mæta
Frakklandi nheþ-s Frakkland
í aþ í
hádeginu nheþg hádegi
og c og
dugði sfg3eþ duga
jafntefli nheþ jafntefli
til ae til
að cn að
komast snm koma
áfram aa áfram
en c en
allt fohen allur
kom sfg3eþ koma
fyrir aa fyrir
ekki aa ekki
, , ,
Frakkar nkfn-s Frakki
unnu sfg3fþ vinna
38 ta 38
(COM:dash) - (COM:dash)
31 ta 31
. . .

Strákarnir nkfng strákur
okkar fp1fe ég
byrjuðu sfg3fþ byrja
leikinn nkeog leikur
betur aam vel
og c og
komust sfm3fþ koma
yfir ao yfir
3 ta 3
(COM:dash) - (COM:dash)
0 ta 0
en c en
Frakkar nkfn-s Frakki
tóku sfg3fþ taka
þá aa þá
leikhlé nheo leikhlé
og c og
komu sfg3fþ koma
sterkir lkfnsf sterkur
til aa til
baka aa baka
. . .

Þeir fpkfn hann
komust sfm3fþ koma
í ao í
8 ta 8
(COM:dash) - (COM:dash)
5 ta 5
og c og
gáfu sfg3fþ gefa
það fpheo það
forskot nheo forskot
ekki aa ekki
af aþ af
hendi nveþ hönd
. . .

Frakkar nkfn-s Frakki
eru sfg3fn vera
þar aa þar
með aa með
komnir sþgkfn koma
í ao í
undanúrslit nhfo undanúrslit
og c og
Íslendingar nkfn-s Íslendingur
þurfa sfg3fn þurfa
að cn að
treysta sng treysta
á ao á
sigur nkeo sigur
Pólverja nkfe-s Pólverji
gegn aþ gegn
Spánverjum nkfþ-s Spánverji
á aa á
eftir aa eftir
til ae til
þess fphee það
að cn að
komast snm koma
áfram aa áfram
. . .

Pólverjar nkfn-s Pólverji
eru sfg3fn vera
stigalausir lkfnsf stigalaus
og c og
neðstir lkfnse neðri
í aþ í
milliriðlinum nkeþg milliriðill
svo aa svo
það fphen það
er sfg3en vera
á ao á
brattann nkeog bratti
að cn að
sækja sng sækja
. . .

Hér aa hér
er sfg3en vera
hægt lhensf hægur
að cn að
horfa sng horfa
á ao á
leik nkeo leikur
Íslands nhee-s Ísland
og c og
Frakklands nhee-s Frakkland
. . .
