{*SUBJ> [NP Íslandsmótið nhengs NP] *SUBJ>}
[PP í aþ [NP golfi nheþ NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP á aþ [NP Jaðarsvelli nheþ-s NP] PP]
[PP á aþ [NP Akureyri nveþ-s NP] PP]
[PP um ao [NP helgina nveog NP] PP]
. .

{*SUBJ> [NP Allir fokfn [AP bestu lvfnve AP] kylfingar nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[VPb verða sfg3fn VPb]
[PP [MWE_PP á aa meðal ae MWE_PP] [NP þátttakenda nkfe NP] PP]
, ,
{*SUBJ> [NP 137 ta keppendur nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp skráðir sþgkfn VPp] *COMP<}
[PP til ae [NP leiks nkee NP] PP]
[AdvP þar aa af aa AdvP]
{*TIMEX [NP 31 ta NP] *TIMEX}
[PP í aþ [NP kvennaflokki nkeþ NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP yfir aþ [NP meðaltali nheþ NP] {*QUAL [NP [AP síðustu lhfeve AP] ára nhfe NP] *QUAL} PP]
. .

[NP Ólafíu nveþ-s Þórunni nveþ-s Kristinsdóttur nveþ-s NP]
[PP úr aþ [NP GR nxeþ-s NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp spáð sþghen VPp] *COMP<}
{*OBJ< [NP sigrinum nkeþg NP] *OBJ<}
[PP í aþ [NPs [NP kvennaflokki nkeþ NP] [CP og c CP] [NP Birgi nkeþ-s Leifi nkeþ-s Hafþórssyni nkeþ-s NP] NPs] PP]
, ,
[MWE_AdvP GKG as MWE_AdvP]
, ,
[PP í aþ [NP karlaflokki nkeþ NP] PP]
. .

{*SUBJ> [NP Þessi faven spá nven NP] {*QUAL [NP sérfræðinga nkfe NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp kynnt sþgven VPp] *COMP<}
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[AdvP fyrir aa AdvP]
[PP [MWE_PP norðan aa í aþ MWE_PP] [NP hádeginu nheþg NP] PP]
. .

[AdvP Alls aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*TIMEX [NP 120 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP niðurstaðan nveng NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [NP þessi faven NP] *COMP<}
: :

{*SUBJ [NP Karlaflokkur nken NP] *SUBJ}
: :

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ [NP Birgir nken-s Leifur nken-s Hafþórsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GKG as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 98 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP Gísli nken-s Sveinbergsson nken-s NP] *SUBJ}
, ,
[AdvP GK aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 69 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ [NP Axel nken-s Bóasson nken-s NP] *SUBJ}
, ,
[AdvP GK aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 50 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 4 ta NP] *TIMEX}
. .

{*SUBJ [NP Andri nken-s Þór nken-s Björnsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 41 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Þórður nken-s Rafn nken-s Gissurarson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 35 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Kvennaflokkur nken NP] *SUBJ}
: :

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ [NP Ólafía nven-s Þórunn nven-s Kristinsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 107 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP Guðrún nven-s Brá nven-s Björgvinsdóttir nven-s NP] *SUBJ}
, ,
[AdvP GK aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 87 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ [NP Valdís nven-s Þóra nven-s Jensdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GL as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 67 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 4 ta NP] *TIMEX}
. .

{*SUBJ [NP Signý nven-s Arnórsdóttir nven-s NP] *SUBJ}
, ,
[AdvP GK aa AdvP]
, ,
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 47 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Sunna nven-s Víðisdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 18 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Þórður nken-s Rafn nken-s Gissurarson nken-s NP] *SUBJ}
[PP úr aþ [NP GR nxeþ-s NP] PP]
[CP og c CP]
{*SUBJ [NP Signý nven-s Arnórsdóttir nven-s NP] *SUBJ}
[PP úr aþ PP]
[AdvP GK aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP ríkjandi lkfnof AP] Íslandsmeistarar nkfn-s NP] *SUBJ<}
. .

{*COMP> [VPp Sýnt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP frá aþ [NP tveimur tfkfþ [AP síðustu lkfþve AP] keppnisdögunum nkfþg NP] PP]
, ,
[PP á ao [NPs [NP laugardag nkeo NP] [CP og c CP] [NP sunnudag nkeo NP] NPs] PP]
, ,
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

