{*SUBJ> [NP [AP Íslensku lkfnvf AP] keppendurnir nkfng átta tfkfn NP] *SUBJ>}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[VP tínast sfm3fn VP]
[AdvP nú aa AdvP]
[PP til ae [NP Brasilíu nvee-s NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ [NPs [NP sundmaðurinn nkeng NP] [NP Anton nken-s Sveinn nken-s NP] NPs] *SUBJ}
[AdvP McKee aa AdvP]
[VP mun sfg3en VP]
[VPi ríða sng VPi]
[PP á ao [NP vaðið nheog NP] PP]
[PP fyrir ao [NP hönd nveo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

{*SUBJ [NP Andri nken-s Stefánsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP aðalfararstjóri nken NP] {*QUAL [NP hópsins nkeeg NP] *QUAL} *SUBJ}
, ,
[VP segir sfg3en VP]
{*OBJ< [NPs [NP [AP mikinn lkeosf AP] spenning nkeo NP] [CP og c CP] [NP gleði nveo NP] NPs] *OBJ<}
[PP í aþ [NP hópnum nkeþg NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] var lkensf AP] *COMP<}
[PP við ao [NPs [NP óeirðir nvfo NP] [CP og c CP] [NP leiðindi nhfo NP] NPs] PP]
[SCP sem ct SCP]
{*SUBJ> [NP fréttir nvfn NP] *SUBJ>}
[VP berist svm3fn VP]
[AdvP af aa AdvP]
[PP frá aþ [NP Brasilíu nveþ-s NP] PP]
. .

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
[VPb vera sng VPb]
{*SUBJ< [NP [AP fínt lhensf AP] ástand nhen NP] *SUBJ<}
[PP á aþ [NP fólkinu nheþg NP] PP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NPs [NP [AP góð lvensf AP] stemning nven NP] [CP og c CP] [NP allir fokfn [AP glaðir lkfnsf AP] NP] NPs] *COMP<}
[VPi að cn koma sng VPi]
[PP í ao [NP hús nhfo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búið lhensf AP] *COMP<}
[VPb að cn vera sng VPb]
{*SUBJ< [NPs [NP [AP langt lhensf AP] ferðalag nhen NP] [CP en c CP] [NP það fphen NP] NPs] *SUBJ<}
[VPb eru sfg3fn VPb]
{*SUBJ< [NP allir fokfn [AP spenntir lkfnsf AP] NP] *SUBJ<}
[CP og c CP]
[AdvP síðan aa bara aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP [AdvP alltaf aa AdvP] stór lvensf AP] upplifun nven NP] *SUBJ<}
[VPi að cn koma sng VPi]
[PP [MWE_PP inn aa í ao MWE_PP] [NP Ólympíuþorp nkeo-s NP] PP]
[CP og c CP]
[PP [MWE_PP inn aa á ao MWE_PP] [NP Ólympíuleika nkfo-s NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP með aþ [NP því faheþ [AP stærsta lheþve AP] NP] PP]
[SCP ef c SCP]
[AdvP ekki aa AdvP]
{*SUBJ> [NP það fahen [AP stærsta lhenve AP] NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP íþróttamenn nkfn NP] *SUBJ>}
[VP upplifa sfg3fn VP]
[PP á aþ [NP sínum fekeþ ferli nkeþ NP] PP]
[AdvP svo aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb sé svg1en VPb]
[AdvP bara aa AdvP]
{*COMP< [NPs [NP gleði nven NP] [CP og c CP] [NP spenning nven NP] NPs] *COMP<}
[PP í aþ [NP fólki nheþ NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Andri nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Óeirðarlögregla nven NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[VPi að cn koma sng VPi]
{*OBJ< [NP kyndilbera nkeþ NP] {*QUAL [NP Ólympíueldsins nheegs NP] *QUAL} *OBJ<}
[PP til ae [NP aðstoðar nvee NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP gærkvöldi nheþ NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP hundruð nhfn NP] {*QUAL [NP mótmælenda nkfe NP] *QUAL} *SUBJ>}
[VP hindruðu sfg3fþ VP]
{*OBJ< [NP för nveo NP] {*QUAL [NP hans fpkee NP] *QUAL} *OBJ<}
[PP um ao [NP borgina nveog NP] PP]
. .

{*SUBJ> [NP Öryggismál nhfn NP] *SUBJ>}
[PP á aþ [NP leikunum nkfþg NP] PP]
[VPb hafa sfg3fn verið ssg VPb]
{*COMP< [AP mikið lhensf AP] *COMP<}
[PP til ae [NP umfjöllunar nvee NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP hefur sfg3en gengið ssg VP]
[AdvP illa aa AdvP]
[VPi að cn selja sng VPi]
{*OBJ< [NP miða nkfo NP] *OBJ<}
[PP á ao [NP ýmsa fokfo viðburði nkfo NP] {*QUAL [NP þeirra fphfe NP] *QUAL} PP]
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[AdvP svolítið aa AdvP]
{*COMP< [VPp blokkeruð sþghfn VPp] *COMP<}
[PP frá aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
[PP [MWE_PP inni aa í aþ MWE_PP] [NP Ólympíuþorpinu nheþgs NP] PP]
[CP og c CP]
[NP það fpheo NP]
[VP má sfg3en VP]
[AdvP eiginlega aa AdvP]
[VPi segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
[PP í aþ [NP [AP svona lveþof AP] loftbólu nveþ NP] PP]
. .

{*SUBJ> [NP Allt fohen NP] *SUBJ>}
[VP gengur sfg3en VP]
[AdvP vel aa AdvP]
[PP hjá aþ [NP okkur fp1fþ NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp verið sþghen VPp] *COMP<}
[VPi að cn passa sng VPi]
[PP [MWE_PP upp aa á ao MWE_PP] [NP íþróttafólkið nheog NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
[PP í aþ [NP forgrunni nkeþ NP] PP]
[CP og c CP]
[AdvP kannski aa best aae AdvP]
{*COMP [VPp hugsað sþghen VPp] *COMP}
[PP um ao [NP þau fphfo NP] PP]
[AdvP svo aa AdvP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP sjáum sfg1fn VP]
{*OBJ< [NP voða nkee NP] *OBJ<}
[AP lítið lheosf AP]
[PP af aþ [NP þessu faheþ NP] PP]
. .
“ “

{*SUBJ> [NP Andri nken-s NP] *SUBJ>}
[VP á sfg3en VP]
{*OBJ< [NP von nveo NP] *OBJ<}
[PP á aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
[AdvP ekki aa AdvP]
[VPb verði svg3en VPb]
{*SUBJ< [NP sama fbven aðsókn nven NP] *SUBJ<}
[PP á ao [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP í aþ [NP London nxeþ-s NP] PP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
. .

{*SUBJ [NP Leikarnir nkfng NP] *SUBJ}
[PP í aþ PP]
[AdvP London aa AdvP]
[VP hafi svg3fn tekist ssm VP]
[AdvP frábærlega aa AdvP]
[CP en c CP]
{*SUBJ> [NP Brasilíumennirnir nkfngs NP] *SUBJ>}
[VP hafi svg3fn VP]
[AdvP aðeins aa AdvP]
{*OBJ< [NP annan fokeo háttinn nkeog NP] *OBJ<}
[AdvP á aa AdvP]
. .

„ „
{*SUBJ> [NP Þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP velviljaðir lkfnsf AP] *COMP<}
[CP en c CP]
„ „
[PP í ao [NP dag nkeo NP] PP]
“ “
[VP getur sfg3en [AdvP alveg aa eins aa AdvP] þýtt ssg VP]
„ „
[PP á ao [NP morgun nkeo NP] PP]
“ “
[PP hjá aþ [NP þeim fpkfþ NP] PP]
. .
“ “

[PP Í ao [NP dag nkeo NP] PP]
[VP kemur sfg3en VP]
[PP í ao [NP ljós nheo hver foken NP] {*QUAL [NP [AP íslensku lkfevf AP] keppendanna nkfeg átta tfkfe NP] *QUAL} PP]
{*OBJ< [NP mun nkeþ NP] *OBJ<}
[VPi bera sng VPi]
{*OBJ< [NP fána nkfo NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *OBJ<}
[PP á aþ [NP setningarathöfninni nveþg NP] PP]
[PP á aþ [NP Maracana99xCOM_dashx66vellinum nkeþgs NP] PP]
{*TIMEX [NP annað foheo kvöld nheo NP] *TIMEX}
. .

[PP Í ao [NP kvöld nheo NP] PP]
[CP heldur c CP]
{*SUBJ [NP Íþrótta nven-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ [NP Ólympíusamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[AdvP svo aa AdvP]
{*SUBJ [NP móttökuhátíð nven NP] *SUBJ}
[PP í aþ [NP þorpinu nheþg NP] PP]
[PP fyrir ao [NP [AP íslenska lheovf AP] liðið nheog NP] PP]
. .

