Af aþ af
þeim fakfþ sá
fimm tfkfþ fimm
Íslendingum nkfþ-s Íslendingur
sem ct sem
keppa sfg3fn keppa
á aþ á
Ólympíumóti nheþ-s Ólympíumót
fatlaðra lkfesf fatlaður
í aþ í
Rio e Rio
de e de
Janeiro e Janeiro
er sfg3en vera
spjótkastarinn nkeng spjótkastari
Helgi nken-s Helgi
Sveinsson nken-s Sveinsson
fyrstur lkense fyrstur
til ae til
leiks nkee leikur
. . .

Helgi nken-s Helgi
sem ct sem
keppir nken keppir
í ao í
kvöld nheo kvöld
þykir sfg3en þykja
sigurstranglegur lkensf sigurstranglegur
enda c enda
fyrrverandi lkenof fyrrverandi
heimsmeistari nken heimsmeistari
í aþ í
flokki nkeþ flokkur
aflimaðra lhfesf aflimaður
, , ,
núverandi lkenof núverandi
Evrópumeistari nken-s Evrópumeistari
og c og
heimsmethafi nken heimsmethafi
. . .

„ „ „
Ég fp1en ég
bara aa bara
er sfg1en vera
orðinn sþgken verða
spenntur lkensf spenntur
, , ,
get sfg1en geta
ekki aa ekki
beðið ssg bíða
eftir aþ eftir
að cn að
keppa sng keppa
við ao við
þá fpkfo hann
. . .

Spjótkastið nheng spjótkast
er sfg3en vera
alveg aa alveg
ótrúleg lvensf ótrúlegur
grein nven grein
, , ,
maður nken maður
getur sfg3en geta
átt ssg eiga
alveg aa alveg
frábæran lkeosf frábær
dag nkeo dagur
í ao í
dag nkeo dagur
og c og
næsta lkeove næstur
dag nkeo dagur
er sfg3en vera
hann fpken hann
ekki aa ekki
góður lkensf góður
þannig aa þannig
að c að
það fphen það
er sfg3en vera
bara aa bara
(COM:dash) - (COM:dash)
ef c ef
ég fp1en ég
hitti sfg1eþ hitta
á ao á
það fpheo það
þá aa þá
vinn sfg1en vinna
ég fp1en ég
þá aa þá
, , ,
“ “ “
segir sfg3en segja
Helgi nken-s Helgi
í aþ í
viðtali nheþ viðtal
við ao við
Hans nkeo-s Hans
Steinar nkeo-s Steinar
Bjarnason nkeo-s Bjarnason
sem ct sem
finna sng finna
má sfg3en mega
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .

Hægt lhensf hægur
verður sfg3en verða
að cn að
fylgjast snm fylgja
með aþ með
Helga nkeþ-s Helgi
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
í ao í
kvöld nheo kvöld
á aþ á
RÚV as RÚV
2 ta 2
. . .

Útsending nven útsending
hefst sfm3en hefja
klukkan nveng klukka
20:45 ta 20:45
. . .
