((IP-MAT (NP-SBJ (NS-N Fyrirliðar-fyrirliði)) (NP-POS (NP (N-G Stjörnun$-stjarna) (D-G $nar-hinn)) (CONJ og-og) (NP (NPR-G Selfoss-selfoss))) 
(PP (P í-í) (NP (N-D úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N sammála-sammála)) 
(PP (P um-um))
(CP-THT (C að-að))
(NP-SBJ (N-N deild$-deild) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
(ADVP (ADV sífellt-sífellt))
(IP-INF (TO að-að) (RD verða-verða))
 (ADJP (ADJR-N betri-góður)) 
(, ,-,)
(NP-SBJ (N-N keppn$-keppni) (D-N $in-hinn)) 
(NP-SBJ (ADJP (ADJP (ADJR-N harðari-harður)) (CONJ og-og) (ADJP (ADJ-N aukinn-aukinn))) (N-N áhugi-áhugi)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (ADJP (ADJ-A jákvæð-jákvæður)) (NS-A áhrif-áhrif)) 
(PP (P á-á) (NP (NP (NS-A leikmenn-leikmaður)) (CONJ og-og) (NP (NS-A áhangendur-áhangandi))))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPS sé-vera))
(NP-PRD (Q-N ekkert-enginn) (N-N lið-lið)) 
(IP-INF (TO að-að) (VB fara-fara))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (D-A þessa-þessi) (N-A deild-deild)))
(CP (P án-án) (PRO-G þess-það) (TO að-að))
(IP-INF (VB tapa-tapa))
(NP-OB1 (N-A leik-leikur)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(ADVP (ADV ótrúlega-ótrúlega))
(NP-SBJ (N-N gaman-gaman)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NP (N-N landsliðskonan-landsliðskona)) (CONJ og-og) (NP (NPR-N Selfyssingur$-selfyssingur) (D-N $inn-hinn) (NPR-N Guðmunda-guðmunda) (NPR-N Brynja-brynja) (NPR-N Óladóttir-óladóttir))) 
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (QR-N Meiri-mikill)) (N-N umfjöllun-umfjöllun))))

((IP-MAT (NP-SBJ (N-N Vefsíðan-vefsíða)) 
(NP-SBJ (PRO-N fotbolti.net-fotbolti.net)) 
(CONJ og-og)
(ADVP (ADV AZAZO-azazo))
(VP (VBDI tókum-taka))
(NP-OB1 (NS-D höndum-hönd)) 
(ADVP (ADV saman-saman))
(CONJ og-og)
(VP (VBDI bjuggu-búa))
(NP-OB1 (ADJP (ADVP (ADV til-til)) (ADJ-A svokallaða-svokallaður)) (N-A draumaliðsdeild-draumaliðsdeild)) 
(ADVP (ADVR eins) (PP (P og)))
(VP (HVPI hefur-hafa) (VBN tíðkast-tíðka))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (N-A úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G karla-karl)))
(PP (P frá-frá) (NP (NUM-N 2012-2012)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hver-hver) (N-N þátttakandi-þátttakandi)) 
(VP (VBPI fær-fá))
(NP-OB1 (NUM-N 100-hundrað) (NS-A milljónir-milljón)) (NP-POS (NS-G króna-króna)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB kaupa-kaupa))
(NP-OB1 (NUM-N 15-fimmtán) (NS-A leikmenn-leikmaður)) 
(PP (P úr-úr) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(CONJ og-og)
(VP (VBPI stilla-stilla))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (PRO-D sínu-sinn) (N-D liði-lið)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikmennir$-leikmaður) (D-N $nir-hinn)) 
(VP (VBPI fá-fá))
(ADVP (ADV svo-svo))
(NP-OB1 (NS-A stig-stig)) 
(PP (P fyrir-fyrir) (NP (N-A frammistöðu-frammistaða) (PRO-A sína-sinn)))
(PP (P á-á) (NP (N-D vell$-völlur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Jafnframt-jafnframt))
(VP (HVPI hefur-hafa))
(NP-SBJ (NP (NPR-N Stöð-stöð)) (NP (NUM-N 2-tveir) (N-N Sport-sport))) 
(VP (VBN hafið-hefja))
(NP-OB1 (NS-A sýningar-sýning)) 
(PP (P á-á) (NP (ADJP (ADJ-D sérstökum-sérstakur)) (NS-D markaþáttum-markaþátt)))
(PP (P fyrir-fyrir) (NP (N-A kvennabolta$-kvennabolti) (D-A $nn-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADJP (ADJ-D miklu-mikill))
(NP-SBJ (NP (ADJP (QR-N meiri-mikill)) (N-N áhugi-áhugi)) (CONJ og-og) (NP (NS-N fjölmiðlar-fjölmiðill))) 
(VP (VBPI sýna-sýna))
(NP-OB1 (D-D þessu-þessi) (ADJP (ADJ-A rosalegan-rosalegur)) (N-A áhuga-áhugi)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara))
 (ADJP (ADVP (ADV virkilega-virkilega)) (ADJ-N jákvætt-jákvæður)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N stressaður-stressaður)) 
(IP-INF (TO að-að) (VB fara-fara))
 (ADJP (ADJ-N meiddur-meiddur)) 
(ADVP (ADV út-út) (ADV af-af))
(CP-ADV (C ef-ef))
(NP-SBJ (ONE+Q-N einhver-einhver)) 
(VP (HVPI hefur-hafa) (VBN keypt-kaupa))
(NP-OB1 (N-A mann-maður)) 
(PP (P í-í))
(ADVP (ADV Fantasy-fantasy) (CODE {COM:openingbracket}) (ADV innsk-innsk))
(, :-:)
(NP (N-D draumaliðsdeild$-draumaliðsdeild) (D-D $inni-hinn))
(ADVP (CODE {COM:closingbracket}))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Ásgerður-ásgerður) (NPR-N Stefanía-stefanía) (NPR-N Baldursdóttir-baldursdóttir)) 
(, ,-,)
(NP-SBJ (N-N fyrirliði-fyrirliði)) (NP-POS (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Skiptir-skipt)) 
(NP (ADJP (ADJ-D miklu-mikill)) (N-D máli-mál))))

((IP-MAT (NP-SBJ (N-N Stuðningur-stuðningur)) 
(PP (P við-við) (NP (N-A knattspyrnufólk-knattspyrnufólk)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N góður-góður)) 
(PP (P á-á) (NP (NPR-D Selfossi-selfoss)))
(PP (P að-að) (NP (N-D mati-mat)) (NP-POS (NPR-G Guðmundu-guðmunda) (NPR-G Brynju-brynja)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI viðurkennir-viðurkenna))
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP (PRO-D sér-sig))
(VP (VBPS sárni-sárna))
(CP-ADV (C þegar-þegar))
(NP-POS (ADJP (ADJR-G færri-fár)) (NS-G mæta-mætur))
(PP (P á-á) (NP (N-D kvennaleiki-kvennaleik)))
(CONJ en-en)
(NP (NS-A karlaleiki-karlaleikur))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPS hafi-hafa) (ADVP (ADV þó-þó)) (VBN batnað-batna))
(PP (P í-í) (NP (N-A ár-ár)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPS skili-skila))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P til-til) (NP (NS-G leikmanna-leikmaður)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI skiptir-skipta))
(NP-OB1 (PRO-A okkur-ég)) 
(NP (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-D miklu-mikill)) (N-D máli-mál))
(. .-.)))

((IP-MAT (IP-INF (TO Að-að) (VB finna-finna))
(NP-OB1 (D-A þessa-þessi) (ADJP (ADJ-A miklu-mikill)) (N-A umfjöllun-umfjöllun)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D gangi-gangur)))
(CONJ og-og)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI gefur-gefa))
(NP-OB1 (N-D manni-maður)) 
(NP (N-D byr-byr))
(PP (P undir-undir) (NP (Q-A báða-báðir) (NS-A vængi-vængur)))
(IP-INF (TO að-að) (VB halda-halda))
(ADVP (ADV áfram-áfram))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Ásgerður-ásgerður)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (D-A þær-sá) (NS-A stöllur-stalla)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))