Lokaundirbúningur nken lokaundirbúningur
fyrir ao fyrir
Evrópumótið nheogs Evrópumót
í aþ í
fótbolta nkeþ fótbolti
er sfg3en vera
nú aa nú
hafinn sþgken hefja
hjá aþ hjá
landsliðinu nheþg landslið
. . .

Þjálfarinn nkeng þjálfari
Lars nken-s Lars
Lagerbäck nken-s Lagerbäck
segir sfg3en segja
að c að
stærsta lhenve stór
spurningarmerkið nheng spurningarmerki
sé svg3en vera
við ao við
ástand nheo ástand
fyrirliðans nkeeg fyrirliði
Arons nkee-s Aron
Einars nkee-s Einar
Gunnarssonar nkee-s Gunnarsson
og c og
Kolbeins nkee-s Kolbeinn
Sigþórssonar nkee-s Sigþórsson
sem ct sem
glíma sfg3fn glíma
báðir fokfn báðir
við ao við
meiðsli nhfo meiðsli
. . .

„ „ „
Við fp1fn ég
munum sfg1fn munu
sjá sng sjá
hvernig aa hvernig
þeir fpkfn hann
verða sfg3fn verða
í aþ í
vikunni nveþg vika
með aþ með
læknum nkfþ læknir
og c og
sjúkraþjálfurum nkfþ sjúkraþjálfari
. . .

Vonandi aa vonandi
blessast sfm3fn blessa
þetta fahen þessi
, , ,
þeir fpkfn hann
hljóma sfg3fn hljóma
bjartsýnir lkfnsf bjartsýnn
svo aa svo
ég fp1en ég
vona sfg1en vona
að c að
þetta fahen þessi
verði svg3en verða
í aþ í
lagi nheþ lag
, , ,
“ “ “
segir sfg3en segja
Lagerbäck nken-s Lagerbäck
. . .

Hann fpken hann
segir sfg3en segja
hópinn nkeog hópur
hafa sng hafa
byrjað ssg byrja
að cn að
tala sng tala
um ao um
væntingar nvfo vænting
fyrir ao fyrir
mótið nheog mót
í aþ í
mars nkeþ mars
. . .

Margir lkfnsf margur
hafi svg3fn hafa
myndað ssg mynda
sér fpkfþ sig
skoðun nveo skoðun
en c en
mikilvægast lhense mikilvægur
sé svg3en vera
með aþ með
hvaða fsheþ hvaða
hugarfari nheþ hugarfar
liðið nheng lið
sjálft fbhen sjálfur
fari svg3en fara
inn aa inn
í ao í
mótið nheog mót
. . .

Verði svg3fn verða
allir fokfn allur
heilir lkfnsf heill
sé svg3en vera
raunhæfur lkensf raunhæfur
möguleiki nken möguleiki
á aþ á
að cn að
fara sng fara
upp aa upp
úr aþ úr
riðlinum nkeþg riðill
. . .

Viðtal nhen viðtal
við ao við
Lars nkeo-s Lars
Lagerbäck e Lagerbäck
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
