{*SUBJ [NP [AP Bandaríski lkenvf AP] sundmaðurinn nkeng NP] *SUBJ}
[AdvP Ryan aa Lochte aa AdvP]
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp dæmdur sþgken VPp] *COMP<}
[PP í ao {*QUAL [NP tíu tfkfe mánaða nkfe NP] *QUAL} [NP keppnisbann nheo NP] PP]
[PP af aþ [NP [AP bandaríska lheþvf AP] sundsambandinu nheþg NP] PP]
[PP eftir ao [NP [AP skrautlega lveosf AP] uppákomu nveo NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP [AP síðasta lkeþve AP] mánuði nkeþ NP] PP]
. .

[AdvP Þar aa AdvP]
[VP hélt sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP fram aa AdvP]
[SCP að c SCP]
{*SUBJ> [NPs [NP hann fpken NP] [CP og c CP] [NP þrír tfkfn félagar nkfn NP] NPs] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP í ao [NP [AP bandarísku lveevf AP] sundsveitinn nkeog NP] PP]
[VPb hefðu svg3fþ verið ssg VPb]
{*COMP< [VPp rændir sþgkfn VPp] [CP og c CP] [VPp miðað sþghen VPp] *COMP<}
[PP á ao [NP þá faveo byssu nveo NP] PP]
. .

{*SUBJ> [NP Annað fohen NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP á ao [NP daginn nkeog NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP myndir nvfn NP] *SUBJ>}
[PP úr aþ [NP eftirlitsmyndavél nveþ NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp skoðaðar sþgvfn VPp] *COMP<}
[CP og c CP]
[VP kærði sfg3eþ VP]
{*SUBJ< [NP [AP brasilíska lveosf AP] lögreglan nveng NP] *SUBJ<}
[AdvP þá aa AdvP]
{*OBJ< [NP félagana nkfog NP] *OBJ<}
[PP fyrir ao [VPi að cn ljúga sng VPi] PP]
[PP í ao [NP skýrslutöku nveþ NP] PP]
. .

[AdvP Lochte aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP harðlega aa AdvP] gagnrýndur lkensf AP] *COMP<}
[PP í ao [NP kjölfarið nheog NP] PP]
[CP og c CP]
{*SUBJ [NP styrktaraðilar nkfn NP] *SUBJ}
[PP á ao [NP borð nheo NP] PP]
[PP við ao PP]
[AdvP Speedo aa AdvP]
[VP hafa sfg3fn snúið ssg VP]
[PP við aþ [NP honum fpkeþ NP] PP]
{*OBJ< [NP bakinu nheþg NP] *OBJ<}
. .

{*SUBJ> [NP Niðurstaðan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< {*QUAL [NP tíu tfkfe mánaða nkfe NP] *QUAL} [NP bann nhen NP] *COMP<}
[CP og c CP]
[AdvP Lochte aa AdvP]
[VP fær sfg3en VP]
[AdvP heldur aam ekki aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP heimsmeistaramótinu nheþg NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ> [NP Hinir fakfn þrír tfkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP líka aa AdvP]
{*OBJ< [NP von nveo NP] *OBJ<}
[PP á aþ [NP refsingu nveþ NP] PP]
[CP en c CP]
{*COMP [AP [AdvP þó aa AdvP] vægari lkfnvm AP] *COMP}
[CP en c CP]
{*SUBJ [NP forsprakkinn nkeng NP] *SUBJ}
[AdvP Lochte aa AdvP]
. .

