((IP-MAT (NP-SBJ (ADJP (ADJ-N Danski-danskur)) (N-N framherj$-framherji) (D-N $inn-hinn)) 
(ADVP (ADV Jeppe-jeppe) (ADV Hansen-hansen))
(VP (DODI gerði-gera))
(PP (P í-í) (NP (N-A dag-dagur)))
(NP-OB1 (N-A samning-samningur)) 
(PP (P við-við) (NP (N-A knattspyrnulið-knattspyrnulið)))
(ADVP (as KR-kr))
(ADVP (ADV út-út))
(NP (N-A tímabil$-tímabil) (D-A $ið-hinn) (NUM-N 2017-2017)) 
(. .-.)))

((IP-MAT (ADVP (ADV Jeppe-jeppe))
(VP (BEDI var-vera))
(PP (P á-á) (NP-POS (NS-G mála-mál)))
(PP (P hjá-hjá) (NP (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)))
(NP (ADJP (ADJ-A undanfarin-undanfarinn)) (NUM-A tvö-tveir) (NS-A ár-ár)) 
(CONJ en-en)
(VP (VBN fengið-fá))
(IP-INF (VB fá-fá))
(NP-OB1 (N-A tækifæri-tækifæri)) 
(PP (P hjá-hjá) (NP (NPRS-D Garðbæingum-garðbæingur)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D tímabili-tímabil)))
(CONJ og-og)
(VP (VBDI fékk-fá))
(ADVP (ADV því-því))
(NP-OB1 (N-A leyfi-leyfi)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB ræða-ræða))
(PP (P við-við) (NP (OTHER-A önnur-annar) (NS-A félög-félag)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N KR<dash/>ingar-kr<dash/>ingur)) 
(VP (HVPI hafa-hafa) (BEN verið-vera))
(PP (P í-í) (NP (NS-D vandræðum-vandræði)))
(PP (P með-með) (IP-INF (TO að-að) (VB skora-skora)))
(NP-OB1 (NS-A mörk-mark)) 
(PP (P í-í) (NP (N-A sumar-sumar)))
(, ,-,)
(ADVP (ADV raunar-raunar))
(VP (VBN skorað-skora))
(NP-OB1 (ADJP (ADJS-A fæst-fár)) (NS-A mörk-mark)) (NP-POS (Q-G allra-allur) (NS-G liða-lið)) 
(PP (P í-í) (NP (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(, ,-,)
(CONJ og-og)
(VP (VBPI vonast-vona))
(ADVP (ADV líklega-líklega))
(CP (P til-til) (C að-að))
(NP-SBJ (NPR-N Dan$-dani) (D-N $inn-hinn)) 
(VP (VBPS gæði-gæða))
(NP-OB1 (N-A sóknarleik-sóknarleikur)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(NP (N-D lífi-líf))
(. .-.)))

((IP-MAT (ADVP (ADV Jeppe-jeppe))
(VP (VBDI skoraði-skora))
(NP-OB1 (NUM-A átta-átta) (NS-A mörk-mark)) 
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(CONJ og-og)
(VP (HVPI hefur-hafa) (VBN skorað-skora))
(ADVP (ADV tvisvar-tvisvar))
(PP (P í-í) (NP (NUM-D sjö-sjö) (NS-D leikjum-leikur)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (ADVP (as KR-kr))
(VP (VBPI situr-sitja))
(CP-ADV (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (ADJP (ADJ-D tíunda-tíundi)) (N-D sæti-sæti)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)))
(, ,-,)
(NP (NUM-D tveimur-tveir) (NS-D stigum-stig))
(PP (P frá-frá) (NP (N-D fallsæti-fallsæti)))
(, ,-,)
(CP-ADV (C þegar-þegar))
(NP-SBJ (NUM-N tíu-tíu) (NS-N umferðir-umferð)) 
(VP (BEPI eru-vera))
 (ADJP (ADJ-N búnar-búinn)) 
(PP (P af-af) (NP (NP (NUM-D tuttugu-tuttugu)) (CONJ og-og) (NP (NUM-D tveimur-tveir))))
(. .-.)))