Magnús nken-s Magnús
Sigurbjörnsson nken-s Sigurbjörnsson
fylgdi sfg3eþ fylgja
íslenska lheþvf íslenskur
karlalandsliðinu nheþg karlalandslið
í aþ í
fótbolta nkeþ fótbolti
til ae til
Króatíu nvee-s Króatía
, , ,
Tékklands nhee-s Tékkland
og c og
Hollands nhee-s Holland
í aþ í
undankeppni nveþ undankeppni
Evrópumótsins nheegs Evrópumót
. . .

Það fphen það
kom sfg3eþ koma
því aa því
ekki aa ekki
annað fohen annar
til ae til
greina nvfe grein
en c en
að cn að
fylgja sng fylgja
því fpheþ það
áfram aa áfram
þegar c þegar
sætið nheng sæti
í aþ í
lokamótinu nheþg lokamót
var sfg3eþ vera
tryggt sþghen tryggja
. . .

Magnús nken-s Magnús
ákvað sfg3eþ ákveða
að cn að
bóka sng bóka
aðeins aa aðeins
flugið nheog flug
út aa út
og c og
kaupa sng kaupa
svokallaðan lkeosf svokallaður
„ „ „
follow e follow
your e your
team e team
“ “ “
99xCOM_dashx66 - 99xCOM_dashx66
pakka nkeo pakki
sem ct sem
inniheldur sfg3en innihalda
miða nkfo miði
á ao á
alla fokfo allur
leiki nkfo leikur
liðsins nheeg lið
á aþ á
mótinu nheþg mót
, , ,
hversu aa hversu
margir lkfnsf margur
sem ct sem
þeir fpkfn hann
kunna sfg3fn kunna
að cn að
verða sng verða
. . .

Um aa um
þúsund tfkfn þúsund
Íslendingar nkfn-s Íslendingur
höfðu sfg3fþ hafa
nægilega aa nægilega
mikla lveosf mikill
trú nveo trú
á aþ á
liðinu nheþg lið
eða c eða
voru sfg3fþ vera
það fphen það
bjartsýnir lkfnsf bjartsýnn
að cn að
fara sng fara
þá faveo sá
leið nveo leið
og c og
lentu sfg3fþ lenda
því fpheþ það
ekki aa ekki
í aþ í
vandræðum nhfþ vandræði
með ao með
að cn að
fá sng fá
miða nkfo miði
eftir ao eftir
riðlakeppnina nveog riðlakeppni
. . .

„ „ „
Ég fp1en ég
keypti sfg1eþ kaupa
bara aa bara
miða nkeo miði
út aa út
og c og
var sfg1eþ vera
búinn lkensf búinn
að cn að
gera sng gera
ráðstafanir nvfo ráðstöfun
fyrir ao fyrir
riðlakeppnina nveog riðlakeppni
. . .

Mann nkeo maður
óraði sfg3eþ óra
svo aa svo
aldrei aa aldrei
fyrir aa fyrir
hvernig aa hvernig
þetta fahen þessi
myndi svg3eþ munu
fara sng fara
. . .

Þetta fahen þessi
er sfg3en vera
búið lhensf búinn
að cn að
vera sng vera
mikið lhensf mikill
ævintýri nhen ævintýri
, , ,
“ “ “
segir sfg3en segja
Magnús nken-s Magnús
og c og
bætir sfg3en bæta
við aa við
að c að
strákarnir nkfng strákur
séu svg3fn vera
hvergi aa hvergi
nærri aa nærri
hættir lkfnsf hættur
, , ,
Frakkland nhen-s Frakkland
sé svg3en vera
aðeins aa aðeins
ný lvensf nýr
keila nven keila
í aþ í
vegi nkeþ vegur
þeirra fphfe það
. . .

Eitt fohen einn
eftirminnilegasta lhenve eftirminnilegur
augnablikið nheng augnablik
á aþ á
mótinu nheþg mót
til ae til
þessa fahee þessi
var sfg3eþ vera
að aþ að
mati nheþ mat
Magnúsar nkee-s Magnús
seinna lhenvm seinn
mark nhen mark
Íslands nhee-s Ísland
á aa á
móti aþ móti
Austurríki nheþ-s Austurríki
í aþ í
síðasta lkeþve síðari
leik nkeþ leikur
riðlakeppninnar nveeg riðlakeppni
. . .

„ „ „
Það fphen það
var sfg3eþ vera
súrrealískt lhensf súrrealískur
að cn að
vinna sng vinna
Austurríkismenn nkfo-s Austurríkismaður
. . .

Að cn að
skora sng skora
á aþ á
síðustu lvfþve síðari
mínútunum nvfþg mínúta
þegar c þegar
við fp1fn ég
vorum sfg1fþ vera
eiginlega aa eiginlega
búin lhfnsf búinn
að cn að
missa sng missa
trúna nveog trú
var sfg3eþ vera
ótrúlegt lhensf ótrúlegur
. . .

Sá faken sá
leikur nken leikur
var sfg3eþ vera
fyrir aþ fyrir
mér fp1eþ ég
svakalegur lkensf svakalegur
rússíbani nken rússíbani
, , ,
“ “ “
segir sfg3en segja
Magnús nken-s Magnús
. . .

„ „ „
Englandsleikurinn nkeng englandsleikur
var sfg3eþ vera
náttúrulega aa náttúrulega
sögulegur lkensf sögulegur
á ao á
marga lkfosf margur
vegu nkfo vegur
. . .

En c en
Englendingarnir nkfngs Englendingur
gátu sfg3fþ geta
ekkert foheo enginn
og c og
við fp1fn ég
vorum sfg1fþ vera
bara aa bara
betra lhenvm góður
liðið nheng lið
“ “ “
. . .
