Margir lkfnsf margur
af aþ af
bestu lkfþve góður
kylfingum nkfþ kylfingur
heims nkee heimur
ætla sfg3fn ætla
ekki aa ekki
að cn að
nýta sng nýta
þátttökurétt nkeo þátttökuréttur
sinn fekeo sinn
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
sem ct sem
hefjast sfm3fn hefja
eftir ao eftir
24 ta 24
daga nkfo dagur
. . .

Það fphen það
er sfg3en vera
leiðinlegt lhensf leiðinlegur
að c að
þessi faven þessi
staða nven staða
sé svg3en vera
komin sþgven koma
upp aa upp
, , ,
og c og
í aþ í
raun nveþ raun
tækifæri nhen tækifæri
sem ct sem
er sfg3en vera
farið sþghen fara
í ao í
vaskinn nkeog vaskur
, , ,
segir sfg3en segja
forseti nken forseti
Golfsambands nhee-s Golfsamband
Íslands nhee-s Ísland
. . .

Jason aa Jason
Day aa Day
, , ,
Dustin aa Dustin
Johnson aa Johnson
, , ,
Shane aa Shane
Lowry aa Lowry
, , ,
Rory aa Rory
McIlroy aa McIlroy
, , ,
Graeme aa Graeme
McDowell aa McDowell
, , ,
Adam aa Adam
Scott aa Scott
, , ,
Louis aa Louis
Oosthuizen aa Oosthuizen
, , ,
Vijay aa Vijay
Singh aa Singh
og c og
Jordan aa Jordan
Spieth aa Spieth
eru sfg3fn vera
allir fokfn allur
í aþ í
hópi nkeþ hópur
þeirra fakfe sá
sem ct sem
hafa sfg3fn hafa
afboðið ssg afbjóða
sig fpkfo sig
á ao á
leikana nkfog leikur
. . .

Þarna aa þarna
á aa á
meðal aa meðal
eru sfg3fn vera
fjórir tfkfn fjórir
bestu lkfnve góður
kylfingar nkfn kylfingur
heims nkee heimur
. . .

En c en
af aþ af
hverju fsheþ hver
vilja sfg3fn vilja
þeir fpkfn hann
ekki aa ekki
taka sng taka
þátt nkeo þáttur
? ? ?

„ „ „
Í aþ í
fyrsta lheþve fyrstur
lagi nheþ lag
þá aa þá
er sfg3en vera
það fphen það
þessi faken þessi
Zika99xCOM_dashx66veira nxen-s Zika99xCOM_dashx66veira
sem ct sem
keppendur nkfn keppandi
virðast sfm3fn virða
vera sng vera
smeykir lkfnsf smeykur
við aa við
, , ,
en c en
það fphen það
ætti svg3eþ eiga
svo aa svo
sem aa sem
ekki aa ekki
að cn að
skýra sng skýra
sérstaklega aa sérstaklega
mikið lheosf mikill
brottfall nheo brottfall
kylfinga nkfe kylfingur
, , ,
það fphen það
ætti svg3eþ eiga
þá aa þá
að cn að
skýra sng skýra
brottfall nheo brottfall
allra fokfe allur
íþróttamanna nkfe íþróttamaður
. . .

Ég fp1en ég
hef sfg1en hafa
ekki aa ekki
forsendur nvfo forsenda
til ae til
að cn að
meta sng meta
það fpheo það
hvað fshen hver
er sfg3en vera
mikið aa mikið
til aa til
í aþ í
því fpheþ það
eða c eða
hættuna nveog hætta
af aþ af
þessari faveþ þessi
Zika99xCOM_dashx66veiru nveþ-s Zika99xCOM_dashx66veira
en c en
það fphen það
er sfg3en vera
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
ástæðan nveng ástæða
sem ct sem
þeir fpkfn hann
gefa sfg3fn gefa
upp aa upp
. . .

Í aþ í
öðru lheþsf öðr
lagi nheþ lag
er sfg3en vera
það fphen það
tekjutap nhen tekjutap
þessarra aa þessarra
kylfinga nkfe kylfingur
og c og
með aþ með
fullri lveþsf fullur
virðingu nveþ virðing
fyrir aþ fyrir
Ólympíuleikunum nkfþgs Ólympíuleikar
þá aa þá
keppa sfg3fn keppa
atvinnukylfingar nkfn atvinnukylfingur
í aþ í
hverri foveþ hver
einustu lveþvf einasti
viku nveþ vika
og c og
það fphen það
að cn að
fara sng fara
til ae til
Ríó nhee-s Ríó
í ao í
tvær tfvfo tveir
vikur nvfo vika
eða c eða
svoleiðis aa svoleiðis
myndi svg3eþ munu
þýða sng þýða
tekjutap nheo tekjutap
fyrir ao fyrir
þá fpkfo hann
, , ,
mér fp1eþ ég
finnst sfm3en finna
það fphen það
reyndar aa reyndar
frekar aam frekar
ómerkileg lvensf ómerkilegur
ástæða nven ástæða
eða c eða
afsökun nven afsökun
því fpheþ það
Ólympíuleikarnir nkfngs Ólympíuleikar
eru sfg3fn vera
bara aa bara
merkilegri lkfnvm merkilegur
. . .

Í aþ í
þriðja lheþvf þriðji
lagi nheþ lag
er sfg3en vera
það fphen það
að c að
Ólympíuleikarnir nkfngs Ólympíuleikar
passa sfg3fn passa
ekki aa ekki
nógu lheþsf nógur
vel aa vel
við ao við
mótadagskrá nveo mótadagskrá
PGA aa PGA
mótaraðarinnar nveeg mótaröð
því fpheþ það
að c að
í aþ í
vikunni nveþg vika
eftir ao eftir
að c að
Ólympíuleikunum nkfþgs Ólympíuleikar
lýkur sfg3en ljúka
þá aa þá
fer sfg3en fara
fram aa fram
síðasta lhenve síðari
risamót nhen risamót
ársins nheeg ár
sem ct sem
er sfg3en vera
PGA sfg3fn pga
meistaramótið nheng meistaramót
og c og
í aþ í
hugum nkfþ hugi
atvinnukylfinga nkfe atvinnukylfingur
þá aa þá
er sfg3en vera
draumur nken draumur
þeirra fpkfe hann
fyrst aae snemmt
og c og
fremst aae harla
að cn að
sigra sng sigra
á aþ á
stórmóti nheþ stórmót
, , ,
risa nkeþ risi
móti aa móti
í aþ í
golfi nheþ golf
, , ,
og c og
því fpheþ það
miður aam lítt
held sfg1en halda
ég fp1en ég
að c að
í aþ í
hugum nkfþ hugi
þeirra fpkfe hann
séu svg3fn vera
þessi fahfn þessi
risamót nhfn risamót
bara aa bara
skör nveþ skör
hærri lkfnvm hár
heldur aam gjarna
en c en
Ólympíuleikarnir nkfngs Ólympíuleikar
eru sfg3fn vera
, , ,
“ “ “
sagði sfg3eþ segja
Haukur nken-s Haukur
Örn nken-s Örn
Birgisson nken-s Birgisson
þegar c þegar
RÚV as RÚV
ræddi sfg3eþ ræða
við ao við
hann fpkeo hann
í aa í
gær aa gær
. . .

Þetta fahen þessi
verður sfg3en verða
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
sem ct sem
keppt sþghen keppa
er sfg3en vera
í aþ í
golfi nheþ golf
á aþ á
Ólympíuleikum nkfþ-s Ólympíuleikar
í ao í
112 ta 112
ár nhfo ár
. . .

Ákveðið sþghen ákveða
var sfg3eþ vera
að cn að
bæta sng bæta
íþróttinni nveþg íþrótt
við aa við
sem c sem
keppnisgrein nveo keppnisgrein
í aþ í
Ríó nheþ-s Ríó
í ao í
ár nheo ár
og c og
í aþ í
Tókýó nxeþ-s Tókýó
2020 ta 2020
. . .

„ „ „
En c en
vonandi aa vonandi
ef c ef
golf nhen golf
heldur sfg3en halda
áfram aa áfram
að cn að
vera sng vera
keppnisíþrótt nven keppnisíþrótt
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
þá aa þá
mun sfg3en munu
myndast snm mynda
meiri lvenvm mikill
hefð nven hefð
fyrir aþ fyrir
því fpheþ það
og c og
Ólympíuleikarnir nkfngs Ólympíuleikar
verði svg3fn verða
þá aa þá
svona aa svona
stærsta lkeove stór
risa nkeo risi
mótið nheng mót
því fpheþ það
það fphen það
er sfg3en vera
keppt sþghen keppa
á aþ á
þessum fahfþ þessi
risamótum nhfþ risamót
á aþ á
hverju foheþ hver
einasta lheþvf einasti
ári nheþ ár
og c og
þau fphfn það
eru sfg3fn vera
fjögur tfhfn fjórir
á aþ á
hverju foheþ hver
einasta lheþvf einasti
ári nheþ ár
en c en
Ólympíuleikarnir nkfngs Ólympíuleikar
eru sfg3fn vera
bara aa bara
á aþ á
fjögurra tfhfe fjórir
ára nhfe ár
fresti nkeþ frestur
og c og
þeir fpkfn hann
ættu svg3fþ eiga
því aa því
að cn að
vera sng vera
merkilegri lkfnvm merkilegur
fyrir ao fyrir
vikið nheog vik
. . .

Og c og
þurfa sfg3fn þurfa
þeir fpkfn hann
bestu lkfnve góður
þá fpkfo hann
ekki aa ekki
einmitt aa einmitt
að cn að
taka sng taka
þátt nkeo þáttur
til ae til
að c að
það fphen það
skapist svm3en skapa
einhver foven einhver
hefð nven hefð
? ? ?

Jú au jú
, , ,
alveg aa alveg
sammála lkenof sammála
þér fp2eþ þú
í aþ í
því fpheþ það
, , ,
“ “ “
sagði sfg3eþ segja
Haukur nken-s Haukur
. . .

Haukur nken-s Haukur
hefði svg3eþ hafa
eðlilega aa eðlilega
viljað ssg vilja
sjá sng sjá
alla fokfo allur
bestu lkfove góður
kylfinga nkfo kylfingur
heims nkee heimur
á aþ á
leikunum nvfþg leika
, , ,
annað fohen annar
sé svg3en vera
lélegt lhensf lélegur
. . .

Ólympíuleikarnir nkfngs Ólympíuleikar
séu svg3fn vera
stórkostlegur lkensf stórkostlegur
viðburður nken viðburður
og c og
kynning nven kynning
fyrir ao fyrir
golfíþróttina nveog golfíþrótt
. . .

„ „ „
Mér fp1eþ ég
finnst sfm3en finna
þetta fahen þessi
bara aa bara
tækifæri nhen tækifæri
sem ct sem
hefur sfg3en hafa
farið ssg fara
í ao í
vaskinn nkeog vaskur
, , ,
því fpheþ það
miður aam lítt
. . .
“ “ “
