Craig e Craig
Pedersen e Pedersen
, , ,
landsliðsþjálfari nken landsliðsþjálfari
karla nkfe karl
í aþ í
körfubolta nkeþ körfubolti
, , ,
hefur sfg3en hafa
gefið ssg gefa
út aa út
hverjir fskfn hver
verði svg3fn verða
í aþ í
hópnum nkeþg hópur
sem ct sem
mætir sfg3en mæta
Kýpur nveþ-s Kýpur
í aþ í
undankeppni nveþ undankeppni
EM as EM
í ao í
kvöld nheo kvöld
. . .

Jón nken-s Jón
Arnór nken-s Arnór
Stefánsson nken-s Stefánsson
og c og
Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson
hafa sfg3fn hafa
verið ssg vera
að cn að
glíma sng glíma
við ao við
meiðsli nhfo meiðsli
en c en
verða sfg3fn verða
báðir fokfn báðir
með aa með
í ao í
kvöld nheo kvöld
. . .

Þetta fahen þessi
er sfg3en vera
fimmti lkenvf fimmti
leikurinn nkeng leikur
af aþ af
sex tfkfþ sex
í aþ í
undankeppni nveþ undankeppni
Evrópumótsins nheegs Evrópumót
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
vann sfg3eþ vinna
fyrstu lkfove fyrstur
tvo tfkfo tveir
leikina nkfog leikur
en c en
tapaði sfg3eþ tapa
síðustu lvfþve síðari
tveimur tfkfþ tveir
og c og
er sfg3en vera
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
riðilsins nkeeg riðill
, , ,
tveimur tfhfþ tveir
stigum nhfþ stig
á aa á
eftir aþ eftir
Belgíu nveo-s Belgía
og c og
einu foheþ einn
stigi nheþ stig
á aa á
undan aþ undan
Sviss nheþ-s Sviss
og c og
Kýpur nveþ-s Kýpur
. . .

Ísland nhen-s Ísland
vann sfg3eþ vinna
fyrri lkfevm fyrri
leik nkeo leikur
liðanna nhfeg lið
með aþ með
ellefu tfhfþ ellefu
stigum nhfþ stig
, , ,
75 ta 75
(COM:dash) - (COM:dash)
64 ta 64
, , ,
og c og
mikilvægt lhensf mikilvægur
að cn að
ná sng ná
góðum lhfþsf góður
úrslitum nhfþ úrslit
í ao í
kvöld nheo kvöld
. . .

Leikurinn nkeng leikur
hefst sfm3en hefja
klukkan nveng klukka
20:15 ta 20:15
og c og
verður sfg3en verða
sýndur sþgken sýna
beint aa beint
á aþ á
RÚV as RÚV
, , ,
útsending nven útsending
hefst sfm3en hefja
klukkan nveng klukka
átta ta átta
. . .

Hópurinn nkeng hópur
sem ct sem
mætir sfg3en mæta
Kýpverjum nkfþ-s Kýpverji
: : :

Kristófer nken-s Kristófer
Acox e Acox

Sigurður nken-s Sigurður
Gunnar nken-s Gunnar
Þorsteinsson nken-s Þorsteinsson

Hlynur nken-s Hlynur
Bæringsson nken-s Bæringsson

Jón nken-s Jón
Arnór nken-s Arnór
Stefánsson nken-s Stefánsson

Ægir nken-s Ægir
Þór nken-s Þór
Steinarsson nken-s Steinarsson

Elvar nven-s Elvar
Már nken-s Már
Friðriksson nken-s Friðriksson

Hörður nken-s Hörður
Axel nken-s Axel
Vilhjálmsson nken-s Vilhjálmsson

Logi nken-s Logi
Gunnarsson nken-s Gunnarsson

Martin nken-s Martin
Hermannsson nken-s Hermannsson

Haukur nken-s Haukur
Helgi nken-s Helgi
Pálsson nken-s Pálsson

Tryggvi nken-s Tryggvi
Snær nken-s Snær
Hlinason nken-s Hlinason

Brynjar nken-s Brynjar
Þór nken-s Þór
Björnsson nken-s Björnsson
