Fyrirliðar nkfn Stjörnunnar nveeg og c Selfoss nkee-s í aþ úrvalsdeild nveþ kvenna nvfe í aþ fótbolta nkeþ eru sfg3fn sammála lkfnof um ao að c deildin nveng sé svg3en sífellt aa að cn verða sng betri lvenvm , , keppnin nveng harðari lvenvm og c aukinn lkensf áhugi nken hafi svg3en jákvæð lhfosf áhrif nhfo á ao leikmenn nkfo og c áhangendur nkfo . .
„ „ Ég fp1en held sfg1en að c það fphen sé svg3en ekkert fohen lið nhen að cn fara sng í aa gegnum ao þessa faveo deild nveo án ae þess fphee að cn tapa sng leik nkeo , , sem ct er sfg3en ótrúlega aa gaman nhen , , “ “ segir sfg3en landsliðskonan nveng og c Selfyssingurinn nkengs Guðmunda nven-s Brynja nven-s Óladóttir nven-s . .
Meiri lvenvm umfjöllun nven
Vefsíðan nveng fotbolti.net faven og c AZAZO aa tókum sfg1fþ höndum nvfþ saman aa og c bjuggu sfg3fþ til aa svokallaða lveosf draumaliðsdeild nveo eins aa og c hefur sfg3en tíðkast ssm í aa kringum ao úrvalsdeild nveo karla nkfe frá aþ 2012 ta . .
Leikurinn nkeng er sfg3en þannig aa að c hver foken þátttakandi nken fær sfg3en 100 ta milljónir nvfo króna nvfe til ae að cn kaupa sng 15 ta leikmenn nkfo úr aþ deildinni nveþg og c stilla sfg3fn upp aa sínu feheþ liði nheþ . .
Leikmennirnir nkfng fá sfg3fn svo aa stig nhfo fyrir ao frammistöðu nveo sína feveo á aþ vellinum nkeþg . .
Jafnframt aa hefur sfg3en Stöð nven-s 2 ta Sport nhen hafið ssg sýningar nvfo á aþ sérstökum lvfþsf markaþáttum nvfþ fyrir ao kvennaboltann nkeog . .
„ „ Það fphen er sfg3en miklu lheþsf meiri lkenvm áhugi nken og c fjölmiðlar nkfn sýna sfg3fn þessu faheþ rosalegan lkeosf áhuga nkeo og c það fphen er sfg3en bara aa virkilega aa jákvætt lhensf . .
Maður nken er sfg3en stressaður lkensf að cn fara sng meiddur lkensf út aa af aa ef c einhver foken hefur sfg3en keypt ssg mann nkeo í aþ Fantasy aa 99xCOM_openingbracketx66 aa innsk aa : : draumaliðsdeildinni nveþg 99xCOM_closingbracketx66 aa , , “ “ segir sfg3en Ásgerður nven-s Stefanía nven-s Baldursdóttir nven-s , , fyrirliði nken Stjörnunnar nveegs . .
Skiptir nvfn miklu lheþsf máli nheþ
Stuðningur nken við ao knattspyrnufólk nheo er sfg3en góður lkensf á aþ Selfossi nkeþ-s að aþ mati nheþ Guðmundu nvee-s Brynju nvee-s sem ct viðurkennir sfg3en þó aa að c sér fpkeþ sárni svg3en þegar c færri lvfevm mæta nvfe á aþ kvennaleiki nheþ en c karlaleiki nkfo . .
Það fphen hafi svg3en þó aa batnað ssg í ao ár nheo og c það fphen skili svg3en sér fpheþ til ae leikmanna nkfe . .
„ „ Þetta fahen skiptir sfg3en okkur fp1fo gríðarlega aa miklu lheþsf máli nheþ . .
Að cn finna sng þessa faveo miklu lveovf umfjöllun nveo sem ct er sfg3en í aþ gangi nkeþ og c þetta fahen gefur sfg3en manni nkeþ byr nkeþ undir ao báða fokfo vængi nkfo að cn halda sng áfram aa , , “ “ segir sfg3en Ásgerður nven-s . .
Viðtal nhen við ao þær favfo stöllur nvfo má sfg3en finna sng í aþ spilaranum nkeþg að aa ofan aa . . 
