Kári nken-s Kári
Árnason nken-s Árnason
, , ,
varnarmaður nken varnarmaður
í aþ í
íslenska lheþvf íslenskur
landsliðinu nheþg landslið
í aþ í
fótbolta nkeþ fótbolti
, , ,
nýtti sfg3eþ nýta
frídaginn nkeog frídagur
í aa í
gær aa gær
m.a. as m.a.
í ao í
að cn að
spila sng spila
golf nheo golf
þó aa þó
að c að
hann fpken hann
segist sfm3en segja
reyndar aa reyndar
ekki aa ekki
vera sng vera
neitt fohen neinn
sérstaklega aa sérstaklega
góður lkensf góður
. . .

Gylfi nken-s Gylfi
Þór nken-s Þór
Sigurðsson nken-s Sigurðsson
og c og
Ögmundur nken-s Ögmundur
Kristinsson nken-s Kristinsson
séu svg3fn vera
líklega aa líklega
þeir fakfn sá
bestu lkfnve góður
í aþ í
hópnum nkeþg hópur
. . .

Samspil nhen samspil
Kára nkee-s Kári
og c og
Ragnars nkee-s Ragnar
Sigurðssonar nkee-s Sigurðsson
í aþ í
íslensku lveþvf íslenskur
vörninni nveþg vörn
hefur sfg3en hafa
vakið ssg vekja
mikla lveosf mikill
athygli nveo athygli
þar aa þar
sem c sem
þeir fpkfn hann
ná sfg3fn ná
einstaklega aa einstaklega
vel aa vel
saman aa saman
. . .

„ „ „
Bara aa bara
frábærlega aa frábærlega
. . .

Og c og
ég fp1en ég
vildi svg1eþ vilja
að c að
ég fp1en ég
gæti svg1eþ geta
spilað ssg spila
með aþ með
honum fpkeþ hann
fyrir ao fyrir
félagslið nheog félagsli
líka aa líka
en c en
auðvitað aa auðvitað
er sfg3en vera
það fphen það
ekki aa ekki
staðan nveng staða
þannig aa þannig
að c að
við fp1fn ég
bara aa bara
njótum svg1fn njóta
þess fphee það
að cn að
spila sng spila
með aþ með
hvor foken hvor
öðrum fokeþ annar
. . .

Og c og
það fphen það
gengur sfg3en ganga
rosa aa rosa
vel aa vel
og c og
samskiptin nhfng samskipti
hjá aþ hjá
okkur fp1fþ ég
eru sfg3fn vera
frábær lhfnsf frábær
og c og
við fp1fn ég
bökkum sfg1fn bakka
hvor foken hvor
annan fokeo annar
mjög aa mjög
vel aa vel
upp aa upp
, , ,
“ “ “
útskýrir sfg3en útskýra
Kári nken-s Kári
. . .

Viðtal nhen viðtal
við ao við
Kára nkeo-s Kári
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
