Axel nken-s Axel
Stefánsson nken-s Stefánsson
hefur sfg3en hafa
verið ssg vera
ráðinn sþgken ráða
þjálfari nken þjálfari
íslenska lheevf íslenskur
kvennalandsliðsins nheeg kvennalandslið
í aþ í
handbolta nkeþ handbolti
. . .

Hann fpken hann
tekur sfg3en taka
við aþ við
liðinu nheþg lið
af aþ af
Ágústi nkeþ-s Ágúst
Þór nkeþ-s Þór
Jóhannssyni nkeþ-s Jóhannsson
sem ct sem
hefur sfg3en hafa
stýrt ssg stýra
því fpheþ það
frá aþ frá
því fpheþ það
snemma ae snemma
árs nhee ár
2011 ta 2011
en c en
gaf sfg3eþ gefa
ekki aa ekki
kost nkeo kostur
á aþ á
sér fpkeþ sig
áfram aa áfram
. . .

Tilkynnt nven tilkynnt
var sfg3eþ vera
um ao um
ráðningu nveo ráðning
Axels nkee-s Axel
á aþ á
blaðamannafundi nkeþ blaðamannafundur
sem ct sem
HSÍ as HSÍ
hélt sfg3eþ halda
nú aa nú
rétt aa rétt
fyrir ao fyrir
hádegi nheo hádegi
. . .

Hann fpken hann
hefur sfg3en hafa
verið ssg vera
búsettur lkensf búsettur
í aþ í
Noregi nkeþ-s Noregur
lengi aa lengi
og c og
starfað ssg starfa
þar aa þar
fyrir ao fyrir
norska lheovf norskur
handknattleikssambandið nheog handknattleikssamband
. . .

Hann fpken hann
spilaði sfg3eþ spila
sem c sem
markmaður nken markmaður
á aþ á
árum nhfþ ár
áður aa áður
, , ,
bæði c bæði
með ao með
Þór nkeo-s Þór
og c og
KA as KA
, , ,
og c og
einnig aa einnig
með aþ með
Val nkeþ-s Valur
. . .

Síðar aam síðar
lék sfg3eþ leika
hann fpken hann
og c og
þjálfaði sfg3eþ þjálfa
í aþ í
Noregi nkeþ-s Noregur
, , ,
m.a. as m.a.
við ao við
hlið nveo hlið
Þóris nkee-s Þórir
Hergeirssonar nkee-s Hergeirsson
hjá aþ hjá
norska lheþvf norskur
kvennalandsliðinu nheþg kvennalandslið
, , ,
sem ct sem
er sfg3en vera
sem ct sem
stendur sfg3en standa
handhafi nken handhafi
allra fokfe allur
stærstu lkfeve stór
titlanna nkfeg titill
sem ct sem
í aþ í
boði nheþ boð
eru sfg3fn vera
. . .

Samningur nken samningur
Axels nkee-s Axel
við ao við
HSÍ as HSÍ
er sfg3en vera
til ae til
þriggja tfhfe þrír
ára nhfe ár
og c og
samkvæmt aþ samkvæmt
formanni nkeþ formaður
sambandsins nheeg samband
, , ,
Guðmundi nkeþ-s Guðmundur
B. as B.
Ólafssyni nkeþ-s Ólafsson
, , ,
er sfg3en vera
mikil lvensf mikill
uppbygging nven uppbygging
framundan aa framundan
hjá aþ hjá
liðinu nheþg lið
sem ct sem
tókst sfm3eþ taka
ekki aa ekki
að cn að
tryggja sng tryggja
sér fpveþ sig
sæti nheo sæti
á aþ á
EM as EM
í aþ í
Svíþjóð nveþ-s Svíþjóð
í aþ í
desember nkeþ desember
. . .

Nánara lheovm náinn
yfirlit nheo yfirlit
yfir ao yfir
feril nkeo ferill
Axels nkee-s Axel
má sfg3en mega
sjá sng sjá
hér aa hér
. . .

Axel nken-s Axel
Stefánsson nken-s Stefánsson
hefur sfg3en hafa
verið ssg vera
ráðinn sþgken ráða
þjálfari nken þjálfari
A nxee-s A
landsliðs nhee landslið
kvenna nvfe kona
#handbolti nken #handbolti
#stelpurnarokkar nkee #stelpurnarokkur

A e A
photo e photo
posted e posted
by e by
Handknattleikssamband nhen-s Handknattleikssamband
Íslands nhee-s Ísland
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
@hsi_iceland e @hsi_iceland
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
onJun e onJun
8 ta 8
, , ,
2016 ta 2016
at cn at
4:39 ta 4:39
am x am
PDT as PDT
