Hinn gken hinn
sautján tfhfe sautján
ára nhfe ár
gamli lkenvf gamall
Haraldur nken-s Haraldur
Holgersson nken-s Holgersson
sem ct sem
er sfg3en vera
fyrsti lkenve fyrstur
Íslendingurinn nkengs Íslendingur
til ae til
að cn að
keppa sng keppa
í aþ í
unglingaflokki nkeþ unglingaflokkur
á aþ á
heimsleikunum nkfþg heimsleikur
í aþ í
crossfit e crossfit
er sfg3en vera
í aþ í
sjöunda lheþvf sjöundi
sæti nheþ sæti
eftir ao eftir
annan fokeo annar
dag nkeo dagur
mótsins nheeg mót
. . .

Leikarnir nkfng leikur
standa sfg3fn standa
yfir aa yfir
frá aþ frá
19. ta 19.
99xCOM_dashx66 - 99xCOM_dashx66
24. ta 24.
júlí nkeo júlí
. . .

Haraldur nken-s Haraldur
var sfg3eþ vera
í aþ í
fimmta lheovf fimmti
sæti nheþ sæti
af aþ af
tíu tfkfþ tíu
eftir ao eftir
fyrsta lkeove fyrstur
daginn nkeog dagur
en c en
datt sfg3eþ detta
niður aa niður
í ao í
það faheo sá
sjöunda lkeovf sjöundi
í aa í
gær aa gær
. . .

Hann fpken hann
er sfg3en vera
með ao með
360 ta 360
stig nhfo stig
eftir ao eftir
fimm tfvfo fimm
greinar nvfo grein
af aþ af
sjö ta sjö
, , ,
er c er
átta tfhfþ átta
stigum nhfþ stig
á aa á
eftir aþ eftir
næsta lkeþve næstur
manni nkeþ maður
og c og
fjórum tfhfþ fjórir
stigum nhfþ stig
á aa á
undan aþ undan
þeim fakeþ sá
næsta lheþve næstur
á aa á
eftir aþ eftir
sér fpkeþ sig
. . .

Garðbæingurinn nkengs Garðbæingur
Haraldur nken-s Haraldur
er sfg3en vera
mikill lkensf mikill
keppnismaður nken keppnismaður
og c og
átti sfg3eþ eiga
í ao í
tvö tfhfo tveir
ár nhfo ár
Íslandsmet nheo-s Íslandsmet
í aþ í
upphífingum nvfþ upphífing
í aþ í
Skólahreysti nveþ-s Skólahreysti
, , ,
58 ta 58
upphífingar nvfn upphífing
, , ,
sem ct sem
var sfg3eþ vera
slegið sþghen slá
í aþ í
úrslitum nhfþ úrslit
keppninnar nveeg keppni
í ao í
ár nheo ár
og c og
bætt ssg bæta
um aa um
þrjár tfvfo þrír
hífingar nvfo hífing
. . .

Hér aa hér
er sfg3en vera
hægt lhensf hægur
að cn að
fylgjast snm fylgja
með aþ með
Haraldi nkeþ-s Haraldur
. . .
