{*SUBJ [NP Eiður nken-s Smári nken-s Guðjohnsen nken-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðsmaður nken NP] *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [VPp hættur sþgken VPp] *COMP<}
[PP hjá aþ [NP [AP norska lheþvf AP] úrvalsdeildarliðinu nheþg NP] PP]
[AdvP Molde aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
[PP á ao {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í aþ [NP febrúar nkeþ NP] PP]
[PP á aþ [NP þessu faheþ ári nheþ NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp staðfest sþghen VPp] *COMP<}
[PP á ao [NP Twitter99xCOM_dashx66síðu nveo-s NP] {*QUAL [NP félagsins nheeg NP] *QUAL} PP]
. .

[AdvP Eidur aa Gudjohnsen aa gir aa seg aa i aa AdvP]
[AdvP Molde aa FK aa AdvP]
. .

[AdvP Se aa hele aa intervjuet aa med aa Eidur aa AdvP]
[AdvP straks aa på aa vår aa Facebook99xCOM_dashx66side aa 99xPR_Sx66 aa AdvP]
[AdvP hjemmesiden aa AdvP]
[VPb er sfg3en VPb]
[AdvP nede aa 99xPR_Ex66 aa AdvP]
. .

[AdvP pic.twitter.com aa AdvP]
/ /
[MWE_AdvP QGL as MWE_AdvP]
{*TIMEX [NP 9 ta NP] *TIMEX}
{*TIMEX [NP I41 ta NP] *TIMEX}
[MWE_AdvP mD as MWE_AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}

[AdvP 99xCOM_dashx66 aa Molde aa AdvP]
{*SUBJ [NP Fotballklubb nven-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
@ @
[AdvP Molde aa AdvP]
_ _
[MWE_AdvP FK as MWE_AdvP]
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP August nken-s NP] *SUBJ}
{*TIMEX [NP 3 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

{*SUBJ> [NP Eiður nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 37 ta ára nhfe NP] *QUAL}
[VP gerði sfg3eþ VP]
[PP í aþ [NP febrúar nkeþ NP] PP]
{*OBJ< [NP samning nkeo NP] *OBJ<}
[PP við ao PP]
[AdvP Molde aa AdvP]
[PP til ae [NP tveggja tfhfe ára nhfe NP] PP]
[CP en c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP óljóst lhensf AP] *COMP<}
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VP tekur sfg3en VP]
[AdvP við aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[AdvP síðast aae AdvP]
[PP með aþ [NP [AP norska lheþvf AP] liðinu nheþg NP] PP]
[PP í aþ [NP 3 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 0 ta tapi nheþ NP]
[PP fyrir ao [NP Vålerenga nkfo-s NP] PP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
[CP og c CP]
[VP kom sfg3eþ VP]
[AdvP þá aa inn aa á aa AdvP]
[PP á ao [NP 61. ta mínútu nveþ NP] PP]
. .

[AdvP Molde aa AdvP]
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP [AP níunda lheþvf AP] sæti nheþ NP] {*QUAL [NP [AP norsku lveevf AP] deildarinnar nveeg NP] *QUAL} PP]
[CP og c CP]
{*SUBJ> [NP Eiður nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn skora sng VPi]
{*OBJ< [NP eitt tfheo mark nheo NP] *OBJ<}
[PP í aþ [NP þrettán tfkfþ leikjum nkfþ NP] PP]
[PP á aþ [NP tímabilinu nheþg NP] PP]
. .

[AdvP A aa big aa THANK aa YOU aa AdvP]
{*TIMEX [NP [AdvP to NP] *TIMEX}
aa everyone
aa involved
aa with
aa @
aa AdvP
[AdvP Molde aa AdvP]
_ _
[AdvP FK aa AdvP]

[AdvP 99xCOM_dashx66 aa Eidur aa Gudjohnsen aa 99xPR_Sx66 aa @ aa AdvP]
[AdvP Eidur aa AdvP]
{*TIMEX [NP 22 ta NP] *TIMEX}
[AdvP Official aa 99xPR_Ex66 aa AdvP]
[NP August nkeþ-s NP]
{*TIMEX [NP 3 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}

[AdvP Hér aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP viðtal nheo NP] *OBJ<}
[PP við ao [NP Eið nkeo-s NP] PP]
[SCP sem ct SCP]
[VP birtist sfm3en VP]
[PP á aþ [NP Facebook99xCOM_dashx66síðu nveþ-s NP] PP]
[AdvP Molde aa AdvP]
. .

[AdvP Þar aa AdvP]
[VP segist sfm3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[AdvP ekki aa AdvP]
[VPi vilja sng VPi]
[VPi taka sng VPi]
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP af aþ [NP [AP yngri lkfþvm AP] leikmönnum nkfþ NP] PP]
[PP í aþ [NP liðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP muni svg3fn VP]
[VPi spila sng VPi]
{*OBJ< [NP rullu nveo NP] *OBJ<}
[AdvP þar aa AdvP]
[PP til ae [NP framtíðar nvee NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn nálgast snm VPi]
{*OBJ< [NP endann nkeog NP] *OBJ<}
[PP á aþ [NP sínum fekeþ ferli nkeþ NP] PP]
[CP en c CP]
[VPb sé svg3en VPb]
[AdvP þó aa AdvP]
{*COMP [AP [AdvP ekki aa AdvP] {*COMP< búinn lkensf AP] *COMP} *COMP<}
[VPi að cn ákveða sng VPi]
{*SUBJ [NP hvort fshen NP] *SUBJ}
{*COMP [VPp komið sþghen VPp] *COMP}
[VPb sé svg3en VPb]
[PP að aþ [NP lokum nhfþ NP] PP]
. .

