Lokaundirbúningur nken
fyrir ao
Evrópumótið nheogs
í aþ
fótbolta nkeþ
er sfg3en
nú aa
hafinn sþgken
hjá aþ
landsliðinu nheþg
. .

Þjálfarinn nkeng
Lars nken-s
Lagerbäck nken-s
segir sfg3en
að c
stærsta lhenve
spurningarmerkið nheng
sé svg3en
við ao
ástand nheo
fyrirliðans nkeeg
Arons nkee-s
Einars nkee-s
Gunnarssonar nkee-s
og c
Kolbeins nkee-s
Sigþórssonar nkee-s
sem ct
glíma sfg3fn
báðir fokfn
við ao
meiðsli nhfo
. .

„ „
Við fp1fn
munum sfg1fn
sjá sng
hvernig aa
þeir fpkfn
verða sfg3fn
í aþ
vikunni nveþg
með aþ
læknum nkfþ
og c
sjúkraþjálfurum nkfþ
. .

Vonandi aa
blessast sfm3fn
þetta fahen
, ,
þeir fpkfn
hljóma sfg3fn
bjartsýnir lkfnsf
svo aa
ég fp1en
vona sfg1en
að c
þetta fahen
verði svg3en
í aþ
lagi nheþ
, ,
“ “
segir sfg3en
Lagerbäck nken-s
. .

Hann fpken
segir sfg3en
hópinn nkeog
hafa sng
byrjað ssg
að cn
tala sng
um ao
væntingar nvfo
fyrir ao
mótið nheog
í aþ
mars nkeþ
. .

Margir lkfnsf
hafi svg3fn
myndað ssg
sér fpkfþ
skoðun nveo
en c
mikilvægast lhense
sé svg3en
með aþ
hvaða fsheþ
hugarfari nheþ
liðið nheng
sjálft fbhen
fari svg3en
inn aa
í ao
mótið nheog
. .

Verði svg3fn
allir fokfn
heilir lkfnsf
sé svg3en
raunhæfur lkensf
möguleiki nken
á aþ
að cn
fara sng
upp aa
úr aþ
riðlinum nkeþg
. .

Viðtal nhen
við ao
Lars nkeo-s
Lagerbäck aa
má sfg3en
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
