((IP-MAT (NP-SBJ (NPR-N Egypt$-egypti) (D-N $inn-hinn)) 
(ADVP (ADV Ibrahim-ibrahim))
(NP-SBJ (N-N Hamato-hamato)) 
(VP (BEPI er-vera))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(PP (P í-í) (NP (N-D borðtennis-borðtennis)))
(PP (P á-á) (NP (NPR-D Ólympíumóti-ólympíumót)))
(ADJP (ADJ-G fatlaðra-fatlaður))
(PP (P í-í) (NP (NPR-D Brasilíu-brasilía)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
 (ADJP (ADJ-N merkilegt-merkilegur)) 
(PP (P við-við) (NP (PRO-A það-það)))
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (Q-N báðar-báðir) (NS-A handlegg$-handleggur) (D-A $ina-hinn)) 
(VP (VBPI vantar-vanta))
(PP (P á-á))
(ADVP (ADV Hamato-hamato))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI lætur-láta))
(NP-OB1 (PRO-A það-það)) 
(ADVP (ADV þó-þó) (NEG ekki-ekki))
(IP-INF (VB aftra-aftra))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P á-á) (NP (Q-A nokkurn-nokkur) (N-A hátt-háttur)))
(CONJ og-og)
(VP (VBPI notar-nota))
(NP-OB1 (ADJP (ADJ-A vinstri-vinstri)) (N-A fót$-fótur) (D-A $inn-hinn)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB gefa-gefa))
(ADVP-DIR (ADV upp-upp))
(CONJ og-og)
(VP (VBPI geymir-geyma))
(NP-OB1 (N-A spaða$-spaði) (D-A $nn-hinn)) 
(PP (P í-í) (NP (N-D munn$-munnur) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Hamato-hamato))
(VP (VBDI missti-missa))
(NP-OB1 (NS-A handlegg$-handleggur) (D-A $ina-hinn) (NUM-G tíu-tíu)) (NP-POS (NS-G ára-ár)) 
 (ADJP (ADJ-N gamall-gamall)) 
(PP (P í-í) (NP (N-D lestarslysi-lestarslys)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (HVPI hefur-hafa) (VBN náð-ná))
(NP-OB1 (ADJP (ADJ-D ótrúlegum-ótrúlegur)) (NS-D tökum-tak)) 
(PP (P á-á) (NP (N-D borðtennis-borðtennis)))
(PP (PP (ADV þrátt-þrátt) (P fyrir-fyrir)) (NP (N-A fötlun-fötlun) (PRO-A sína-sinn)))
(CONJ og-og)
(VP (RDDI varð-verða))
 (ADJP (ADJ-N heimsfrægur-heimsfrægur)) 
(PP (P eftir-eftir))
(ADVP (as HM-hm))
(PP (P fyrir-fyrir) (NP (NUM-D tveimur-tveir) (NS-D árum-ár)))
(. .-.)))

((IP-MAT (ADVP (ADV Í-í) (ADV gær-gær))
(VP (MDDS mætti-mega))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (NPR-D Breta$-breti) (D-D $num-hinn)) 
(ADVP (ADV David-david) (ADV Wetherill-wetherill))
(PP (P á-á) (NP (NPR-D Ólympíumót$-ólympíumót) (D-D $inu-hinn)))
(, ,-,)
(NP-SBJ (D-N sá-sá) (ADJP (ADJ-N breski-breskur))) 
(VP (HVDI hafði-hafa))
(NP-OB1 (ADJP (ADJ-A töluverða-töluverður)) (NS-A yfirburði-yfirburðir)) 
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Myndir-mynd)) 
(PP (P frá-frá) (NP (N-D viðureign$-viðureign) (D-D $inni-hinn)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(CP-REL (ADV þar-þar) (C sem-sem))
(ADVP (ADV Hamato-hamato))
(VP (VBPI sýnir-sýna))
(NP-OB1 (NS-A listir-list) (PRO-A sínar-sinn)) 
(. .-.)))