((IP-MAT (NP-SBJ (NP (N-N Sjötti-sjötti)) (CONJ og-og) (NP (ADJP (ADJS-N síðasti-síðari)) (N-N leikur-leikur))) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G karlalandsliðs$-karlalandslið) (D-G $ins-hinn)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)))
(ADVP (as EM-em))
(VP (RDPI verður-verða))
 (VP (VAN spilaður-spila)) 
(PP (P í-í) (NP (NPR-D Laugardalshöll-laugardalshöll)))
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI tekur-taka))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPRS-D Belgum-belgi)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(NP-OB1 (NPR-A Kýpur-kýpur)) 
(ADVP (ADV örugglega-örugglega))
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(CONJ og-og)
(VP (VBPI situr-sitja))
(PP (P í-í) (NP-POS (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti) (PRO-G síns-sinn)) (NP (N-G riðils-riðill)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJS-N Efstu-efri)) (NS-N lið$-lið) (D-N $in-hinn)) 
(PP (P í-í) (NP (NS-D riðlu$-riðill) (D-D $num-hinn) (NUM-N sjö-sjö)))
(VP (VBPI komast-koma))
(PP (P í-í) (NP (N-A lokakeppn$-lokakeppni) (D-A $ina-hinn)))
(, ,-,)
(ADVP (C sem-sem))
(CONJ og-og)
(NP (NUM-A fjögur-fjórir) (NS-A lið-liðr)) 
(PP (P með-með) (NP (ADJP (ADJS-A bestan-góður)) (N-A árangur-árangur)))
(PP (P í-í) (NP (OTHER-D öðru-annar) (N-D sæti-sæti)))
(CONJ og-og)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(VP (BEPI er-vera))
(NP-SBJ (NPR-N Ísland-ísland)) 
(PP (P í-í) (NP (D-D þeim-sá) (N-D hópi-hópur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI vitum-vita))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
(PP (PP (ADV handan-handan) (P við-við)) (NP (NP (N-A horn$-horn) (D-A $ið-hinn)) (CONJ og-og) (NP (PRO-A hvað-hver))))
(NP-SBJ (PRO-A okkur-ég)) 
(VP (VBPI langar-langa))
(IP-INF (TO að-að) (DO gera-gera))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDPI munum-munu))
(ADVP (ADV vel-vel))
(PP (P eftir-eftir) (NP (N-D ævintýr$-ævintýri) (D-D $inu-hinn)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPI verða-verða))
(NP-PRD (ADJP (ADJ-N langir-langur)) (NS-N dagar-dagur)) 
(IP-INF (TO að-að) (VB bíða-bíða))
(PP (P eftir-eftir) (NP (D-D þessum-þessi) (N-D leik-leikur)))
(CONJ en-en)
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI kemur-koma))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI vona-vona))
(NP-SBJ (PRO-N ég-ég)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBPS mæti-mæta))
(CONJ og-og)
(VP (VBPS styðji-styðja))
(NP-OB1 (PRO-D okkur-ég)) 
(CONJ og-og)
(VP (VBPS taki-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (ADVP (ADV Því-því))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPI munum-munu))
(IP-INF (DO gera-gera))
(NP-OB1 (Q-A allt-allur)) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP-POS (PRO-G okkar-ég)) (NP (N-D valdi-vald)))
(VP (VBPI stendur-standa))
(PP (P til-til) (TO að-að))
(IP-INF (VB láta-láta))
(NP-OB1 (N-A draum$-draumur) (D-A $inn-hinn)) 
(IP-INF (RD verða-verða))
(PP (P að-að) (NP (N-D veruleika-veruleiki)))
(ADVP (ADV aftur-aftur))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Finnur-finnur) (NPR-N Freyr-freyr) (NPR-N Stefánsson-stefánsson)) 
(, ,-,)
(NP-SBJ (N-N aðstoðarþjálfari-aðstoðarþjálfari)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Finn-finnur)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))