Setningarhátíð nven setningarhátíð
Ólympíumóts nkee-s Ólympíumótur
fatlaðra lkfesf fatlaður
í aþ í
Rio aa Rio
de aa de
Janeiro aa Janeiro
var sfg3eþ vera
haldin sþgven halda
í aþ í
gærkvöldi nheþ gærkvöld
og c og
þar aa þar
leiddi sfg3eþ leiða
Jón nken-s Jón
Margeir nken-s Margeir
Sverrisson nken-s Sverrisson
íslenska lkeovf íslenskur
hópinn nkeog hópur
inn aa inn
á ao á
Maracana99xCOM_dashx66leikvanginn nkeogs Maracana99xCOM_dashx66leikvangur
. . .

Auk ae auk
hans fpkee hann
keppa sfg3fn keppa
þau fphfo það
Þorsteinn nken-s Þorsteinn
Halldórsson nken-s Halldórsson
, , ,
Helgi nken-s Helgi
Sveinsson nken-s Sveinsson
, , ,
Sonja nven-s Sonja
Sigurðardóttir nven-s Sigurðardóttir
og c og
Thelma nven-s Thelma
Björg nven-s Björg
Björnsdóttir nven-s Björnsdóttir
fyrir ao fyrir
Íslands nhee-s Ísland
hönd nveo hönd
á aþ á
mótinu nheþg mót
. . .

Í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
má sfg3en mega
sjá sng sjá
íslenska lkeovf íslenskur
hópinn nkeog hópur
ganga sng ganga
inn aa inn
á ao á
leikvanginn nkeog leikvangur
í aþ í
lýsingu nveþ lýsing
Þorkels nkee-s Þorkell
Gunnars nkee-s Gunnar
Sigurbjörnssonar aa Sigurbjörnssonar
. . .

Forseti nken forseti
Íslands nhee-s Ísland
, , ,
Guðni nken-s Guðni
Th. as Th.
Jóhannesson nken-s Jóhannesson
, , ,
var sfg3eþ vera
viðstaddur lkensf viðstaddur
hátíðina nveog hátíð
og c og
sagði sfg3eþ segja
hana fpveo hún
áhrifamikla lveosf áhrifamikill
. . .
