Eiður nken-s
Smári nken-s
Guðjohnsen nken-s
, ,
landsliðsmaður nken
í aþ
fótbolta nkeþ
, ,
er sfg3en
hættur sþgken
hjá aþ
norska lheþvf
úrvalsdeildarliðinu nheþg
Molde aa
þar aa
sem c
hann fpken
hefur sfg3en
verið ssg
á ao
mála nhfe
frá aþ
því fpheþ
í aþ
febrúar nkeþ
á aþ
þessu faheþ
ári nheþ
. .

Þetta fahen
var sfg3eþ
staðfest sþghen
á ao
Twitter99xCOM_dashx66síðu nveo-s
félagsins nheeg
. .

Eidur aa
Gudjohnsen aa
gir aa
seg aa
i aa
Molde aa
FK aa
. .

Se aa
hele aa
intervjuet aa
med aa
Eidur aa
straks aa
på aa
vår aa
Facebook99xCOM_dashx66side aa
99xPR_Sx66 aa
hjemmesiden aa
er sfg3en
nede aa
99xPR_Ex66 aa
. .

pic.twitter.com aa
/ /
QGL as
9 ta
I41 ta
mD as
8 ta

99xCOM_dashx66 aa
Molde aa
Fotballklubb nven-s
99xPR_Sx66 aa
@ @
Molde aa
_ _
FK as
99xPR_Ex66 aa
August nken-s
3 ta
, ,
2016 ta

Eiður nken-s
sem ct
er sfg3en
37 ta
ára nhfe
gerði sfg3eþ
í aþ
febrúar nkeþ
samning nkeo
við ao
Molde aa
til ae
tveggja tfhfe
ára nhfe
en c
nú aa
er sfg3en
óljóst lhensf
hvað fshen
tekur sfg3en
við aa
. .

Hann fpken
spilaði sfg3eþ
síðast aae
með aþ
norska lheþvf
liðinu nheþg
í aþ
3 ta
99xCOM_dashx66 aa
0 ta
tapi nheþ
fyrir ao
Vålerenga nkfo-s
í ao
fyrrakvöld nheo
og c
kom sfg3eþ
þá aa
inn aa
á aa
á ao
61. ta
mínútu nveþ
. .

Molde aa
er sfg3en
sem ct
stendur sfg3en
í aþ
níunda lheþvf
sæti nheþ
norsku lveevf
deildarinnar nveeg
og c
Eiður nken-s
er sfg3en
búinn lkensf
að cn
skora sng
eitt tfheo
mark nheo
í aþ
þrettán tfkfþ
leikjum nkfþ
á aþ
tímabilinu nheþg
. .

A aa
big aa
THANK aa
YOU aa
to aa
everyone aa
involved aa
with aa
@ aa
Molde aa
_ _
FK aa

99xCOM_dashx66 aa
Eidur aa
Gudjohnsen aa
99xPR_Sx66 aa
@ aa
Eidur aa
22 ta
Official aa
99xPR_Ex66 aa
August nkeþ-s
3 ta
, ,
2016 ta

Hér aa
má sfg3en
sjá sng
viðtal nheo
við ao
Eið nkeo-s
sem ct
birtist sfm3en
á aþ
Facebook99xCOM_dashx66síðu nveþ-s
Molde aa
. .

Þar aa
segist sfm3en
hann fpken
meðal ae
annars fohee
ekki aa
vilja sng
taka sng
sæti nheo
af aþ
yngri lkfþvm
leikmönnum nkfþ
í aþ
liðinu nheþg
sem ct
muni svg3fn
spila sng
rullu nveo
þar aa
til ae
framtíðar nvee
. .

Hann fpken
sé svg3en
að cn
nálgast snm
endann nkeog
á aþ
sínum fekeþ
ferli nkeþ
en c
sé svg3en
þó aa
ekki aa
búinn lkensf
að cn
ákveða sng
hvort fshen
komið sþghen
sé svg3en
að aþ
lokum nhfþ
. .
