{*SUBJ [NP [AP Danski lkenvf AP] framherjinn nkeng NP] *SUBJ}
[AdvP Jeppe aa Hansen aa AdvP]
[VP gerði sfg3eþ VP]
[PP í ao [NP dag nkeo NP] PP]
{*OBJ< [NP samning nkeo NP] *OBJ<}
[PP við ao [NP knattspyrnulið nheo NP] PP]
[MWE_AdvP KR as MWE_AdvP]
[AdvP út aa AdvP]
{*TIMEX [NP tímabilið nheog 2017 ta NP] *TIMEX}
. .

[AdvP Jeppe aa AdvP]
[VPb var sfg3eþ VPb]
[PP á aþ {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP hjá aþ [NP Stjörnunni nveþgs NP] PP]
{*TIMEX [NP [AP undanfarin lhfosf AP] tvö tfhfo ár nhfo NP] *TIMEX}
[CP en c CP]
[VPs fengið ssg VPs]
[VPi fá sng VPi]
{*OBJ< [NP tækifæri nheo NP] *OBJ<}
[PP hjá aþ [NP Garðbæingum nkfþ-s NP] PP]
[PP á aþ [NP þessu faheþ tímabili nheþ NP] PP]
[CP og c CP]
[VP fékk sfg3eþ VP]
[AdvP því aa AdvP]
{*OBJ< [NP leyfi nheo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi ræða sng VPi]
[PP við ao [NP önnur fohfo félög nhfo NP] PP]
. .

{*SUBJ> [NP KR99xCOM_dashx66ingar nkfn-s NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[PP í aþ [NP vandræðum nhfþ NP] PP]
[PP með ao [VPi að cn skora sng VPi] PP]
{*OBJ< [NP mörk nhfo NP] *OBJ<}
[PP í ao [NP sumar nheo NP] PP]
, ,
[AdvP raunar aa AdvP]
[VPs skorað ssg VPs]
{*OBJ< [NP [AP fæst lhfose AP] mörk nhfo NP] {*QUAL [NP allra fokfe liða nhfe NP] *QUAL} *OBJ<}
[PP í aþ [NP úrvalsdeildinni nveþg NP] PP]
, ,
[CP og c CP]
[VP vonast sfm3fn VP]
[AdvP líklega aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP Daninn nkengs NP] *SUBJ>}
[VP gæði svg3en VP]
{*OBJ< [NP sóknarleik nkeo NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *OBJ<}
[NP lífi nheþ NP]
. .

[AdvP Jeppe aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP átta tfhfo mörk nhfo NP] *OBJ<}
[PP í aþ [NP deildinni nveþg NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
[CP og c CP]
[VP hefur sfg3en skorað ssg VP]
[AdvP tvisvar aa AdvP]
[PP í aþ [NP sjö tfkfþ leikjum nkfþ NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

[MWE_AdvP KR as MWE_AdvP]
[VP situr sfg3en VP]
[SCP sem c SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP [AP tíunda lheþvf AP] sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
, ,
[NP tveimur tfhfþ stigum nhfþ NP]
[PP frá aþ [NP fallsæti nheþ NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP tíu tfvfn umferðir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP búnar lvfnsf AP] *COMP<}
[PP af aþ [NPs [NP tuttugu tfkfþ NP] [CP og c CP] [NP tveimur tfvfþ NP] NPs] PP]
. .

