{*SUBJ [NP Ragnar nken-s Sigurðsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP varnarmaður nken NP] *SUBJ}
[PP í aþ [NP [AP íslenska lheþvf AP] karlalandsliðinu nheþg NP] PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VP átti sfg3eþ VP]
{*OBJ< [NP stórleik nkeo NP] *OBJ<}
[PP gegn aþ [NP Englendingum nkfþ-s NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP fyrrakvöld nheo NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP í aþ [NP hópi nkeþ NP] {*QUAL [NP þeirra fakfe NP] *QUAL} PP]
[SCP sem ct SCP]
{*COMP> [AP hægt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn velja sng VPi]
[SCP sem c SCP]
{*TIMEX [NP [AP besta lkeove AP] leikmann nkeo 16 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*QUAL [NP liða nhfe NP] [NP úrslitanna nhfeg NP] *QUAL}
[PP á aþ [NP vefsíðu nveþ NP] PP]
[AdvP One aa Football aa AdvP]
. .

[PP Í aþ [NP pottinum nkeþg NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP einn tfken leikmaður nken NP] *SUBJ<}
[PP úr aþ [NP hverju foheþ liði nheþ NP] PP]
[SCP sem ct SCP]
[VP lék sfg3eþ VP]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitunum nhfþg NP] *OBJ<}
. .

{*SUBJ> [NP Ragnar nken-s NP] *SUBJ>}
[VP skoraði sfg3eþ VP]
{*OBJ< [NP [AP fyrra lheovm AP] mark nheo NP] {*QUAL [NP Íslendinga nkfe-s NP] *QUAL} *OBJ<}
[PP í aþ [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[NP 1 ta sigri nkeþ NP]
[PP á aþ [NP Englendingum nkfþ-s NP] PP]
[CP og c CP]
[VP stóð sfg3eþ VP]
[SCP sem c SCP]
{*SUBJ [NP klettur nken NP] *SUBJ}
[PP í aþ [NP vörninni nveþg NP] PP]
. .

[SCP Þegar c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp skrifað sþghen VPp] *COMP<}
[VP hafa sfg3fn VP]
[AdvP rúmlega aa AdvP]
{*TIMEX [NP 74 to NP] *TIMEX}
{*QUAL [NP þúsund tfkfþ manns nkee NP] *QUAL}
[VPs kosið ssg VPs]
, ,
{*SUBJ> [NP Ragnar nken-s NP] *SUBJ>}
[VP hefur sfg3en hlotið ssg VP]
{*OBJ< [NP 40% tp atkvæða nhfe NP] *OBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP langefstur nken NP] *SUBJ<}
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn taka sng VPi]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP kosningunni nveþg NP] PP]
. .

