{*SUBJ [NP [AP Sænski lkenvf AP] knattspyrnumaðurinn nkeng NP] *SUBJ}
[AdvP Zlatan aa Ibrahimovic aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp genginn sþgken VPp] *COMP<}
[PP til ae [NP liðs nhee NP] PP]
[PP við ao PP]
[AdvP Manchester aa United aa AdvP]
[PP í aþ [NP [AP ensku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
. .

{*OBJ> [NP Þetta faheo NP] *OBJ>}
[VP tilkynnti sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP á aþ [NP Twitter99xCOM_dashx66síðu nveþ-s sinni feveþ NP] PP]
[PP [MWE_PP rétt aa í aþ MWE_PP] [NP þessu faheþ NP] PP]
. .

