Egyptinn nkengs Egypti
Ibrahim aa Ibrahim
Hamato nhen hamato
er sfg3en vera
meðal ae meðal
keppenda nkfe keppandi
í aþ í
borðtennis nkeþ borðtennis
á aþ á
Ólympíumóti nheþ-s Ólympíumót
fatlaðra lkfesf fatlaður
í aþ í
Brasilíu nveþ-s Brasilía
. . .

Það fahen sá
sem ct sem
er sfg3en vera
merkilegt lhensf merkilegur
við ao við
það fpheo það
er sfg3en vera
að c að
báðar fovfn báðir
handleggina nkfog handleggur
vantar sfg3en vanta
á ao á
Hamato aa Hamato
sem ct sem
lætur sfg3en láta
það fpheo það
þó aa þó
ekki aa ekki
aftra sng aftra
sér fpkeþ sig
á ao á
nokkurn fokeo nokkur
hátt nkeo háttur
og c og
notar sfg3en nota
vinstri lkeovf vinstri
fótinn nkeog fótur
til ae til
að cn að
gefa sng gefa
upp aa upp
og c og
geymir sfg3en geyma
spaðann nkeog spaði
í aþ í
munninum nkeþg munnur
. . .

Hamato aa Hamato
missti sfg3eþ missa
handleggina nkfog handleggur
tíu tfhfe tíu
ára nhfe ár
gamall lkensf gamall
í aþ í
lestarslysi nheþ lestarslys
. . .

Hann fpken hann
hefur sfg3en hafa
náð ssg ná
ótrúlegum lhfþsf ótrúlegur
tökum nhfþ tak
á aþ á
borðtennis nkeþ borðtennis
þrátt aa þrátt
fyrir ao fyrir
fötlun nveo fötlun
sína feveo sinn
og c og
varð sfg3eþ verða
heimsfrægur lkensf heimsfrægur
eftir aþ eftir
HM as HM
fyrir aþ fyrir
tveimur tfhfþ tveir
árum nhfþ ár
. . .

Í aa í
gær aa gær
mætti svg3eþ mega
hann fpken hann
Bretanum nkeþgs Breti
David aa David
Wetherill aa Wetherill
á aþ á
Ólympíumótinu nheþgs Ólympíumót
, , ,
sá faken sá
breski lkenvf breskur
hafði sfg3eþ hafa
töluverða lkfosf töluverður
yfirburði nkfo yfirburðir
og c og
vann sfg3eþ vinna
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
. . .

Myndir nvfn mynd
frá aþ frá
viðureigninni nveþg viðureign
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
þar aa þar
sem c sem
Hamato aa Hamato
sýnir sfg3en sýna
listir nvfo list
sínar fevfo sinn
. . .
