((IP-MAT (ADVP (ADV Eduardo-eduardo) (ADV Gurbindo-gurbindo))
(CONJ og-og)
(ADVP (ADV Gonzalo-gonzalo) (ADV Pérez-pérez) (ADV de-de) (ADV Vargas-vargas))
(, ,-,)
(NP-SBJ (NS-N leikmenn-leikmaður)) 
(ADVP (ADV Barcelona-barcelona))
(CONJ og-og)
(NP-POS (ADJP (ADJ-G spænska-spænskur)) (N-G landsliðs$-landslið) (D-G $ins-hinn))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(, ,-,)
(VP (VBDI fylgdust-fylgja))
(PP (P með-með) (NP (N-A leik-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Englands-england))))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(PP (P á-á) (NP (NPR-D Arnarhóli-arnarhóll)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (BEDI voru-vera))
(NP-SBJ (PRO-N þeir-hann)) 
(PP (P ásamt-ásamt) (NP (N-D landsliðsfyrirliða-landsliðsfyrirliði)) (NP-POS (NP (PRO-G okkar-ég)) (NP (NPRS-G Íslendinga-íslendingur))))
(PP (P í-í) (NP (NP (N-D handbolta-handbolti)) (CONJ og-og) (NP (ADJP (ADJ-D fyrrverandi-fyrrverandi)) (N-D félaga-félagi) (PRO-D sínum-sinn))))
(PP (P hjá-hjá) (ADVP (ADV Barcelona-barcelona)) (NP (NP (NPR-D Guðjóni-guðjón) (NPR-D Val-valur) (NPR-D Sigurðssyni-sigurðsson)) (CONJ og-og) (NP (NPR-D Spánverja$-spánverji) (D-D $num-hinn))))
(ADVP (ADV David-david) (ADV Balaguer-balaguer))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI spilar-spila))
(PP (P með-með))
(ADVP (ADV Nantes-nantes))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (ADVP (ADV Pérez-pérez) (ADV de-de) (ADV Vargas-vargas))
(VP (VBDI tók-taka))
(NP-OB1 (N-A myndband$-myndband) (D-A $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB sjá-sjá))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))

((IP-MAT (ADVP (ADV We-we) (ADV are-are) (ADV Iceland-iceland))
(. !-!)))

((IP-MAT (ADVP (ADV Two-two) (ADV hooligan-hooligan) (ADV and-and) (ADV one-one) (ADV tourist-tourist))
(. !-!)))

((IP-MAT (NP @gudjonvalur9 ta) 
(. !-!)))

((IP-MAT (ADVP (ADV Everybody-everybody) (ADV is-is) (ADV Sigurdson-sigurdson) (ADV here-here) !! aa)))

((IP-MAT (ADVP #cejota aa #CJ aa #ofanleiti13comeonhere aa)
(NP #taxi2000kr ta)))

((IP-MAT (ADVP (ADV A-a) (ADV photo-photo) (ADV posted-posted) (ADV by-by) (ADV Eduardo-eduardo))
(ADVP (ADV Gurbindo-gurbindo) (CODE <paren>))
(NP-SBJ @gurbinsson nken) 
(ADVP (CODE </paren>) (ADV onJun-onjun))
(NP (NUM-N 27-27)) 
(, ,-,)
(NP (NUM-N 2016-2016)) 
at cn
(NP 1:25 ta) 
(ADVP (ADV pm-pm))
(ADVP (as PDT-pdt))))

((IP-MAT (ADVP (ADV Pérez-pérez) (ADV de-de) (ADV Vargas-vargas) (ADV á-á))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 125-125)))
(NP (NS-A leiki-leikur))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A spænska-spænskur)) (N-A landslið$-landslið) (D-A $ið-hinn)))
(CONJ og-og)
(ADVP (ADV Gurbindo-gurbindo))
(NP (NUM-N 68-68)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBDI skemmtu-skemmta))
(NP-OB1 (PRO-D sér-sig)) 
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(VP (VBPI virðist-virða))
 (ADJP (ADVP (ADV vel-vel)) (ADJ-N bláklæddir-bláklæddur)) 
(PP (P á-á) (NP (NPR-D Arnarhóli-arnarhóll)))
(. .-.)))

((IP-MAT (ADVP (ADV Ya-ya) (ADV que-que) España aa no aa se aa)
(ADVP (ADV ha-ha) (ADV podido-podido) (ADV clasificar-clasificar) (, <threedots/>))))

((IP-MAT (ADVP (ADV Apoyamos-apoyamos) (ADV a-a) (ADV la-la) (ADV Islandia-islandia) (ADV de-de))
(ADVP @gudjonvalur9 aa)
(. !-!)))

((IP-MAT (NP-SBJ @gurbinsson nven) 
(NP-SBJ @davidbalaguer nhen)))

((IP-MAT (ADVP (ADV A-a) (ADV photo-photo) (ADV posted-posted) (ADV by-by) (ADV Gonzalo-gonzalo))
(ADVP (ADV Pérez-pérez) (ADV De-de) (ADV Vargas-vargas) (CODE <paren>) @perezdvargas aa)
(ADVP (CODE </paren>))
(NP (N-A onJun-onjunur) (NUM-N 27-27)) 
(, ,-,)
(NP (NUM-N 2016-2016)) 
at cn
(NP 11:53 ta) 
(ADVP (ADV am-am))
(ADVP (as PDT-pdt))))