((IP-MAT (NP-SBJ (NS-N Landsliðsmenn-landsliðsmaður)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (VBDI fengu-fá))
(NP-OB1 (N-A frí-frí)) 
(PP (P frá-frá) (NP (NP (NS-D æfingum-æfing)) (CONJ og-og) (NP (OTHER-D öðru-annar) (N-D stússi-stúss))))
(PP (P á-á))
(ADVP (as EM-em))
(ADVP (ADV í-í) (ADV gær-gær))
(CONJ og-og)
(VP (MDDI gátu-geta))
(NP-OB1 (ADJP (ADVP (ADV því-því)) (ADJ-A nýtt-nýr)) (N-A dag$-dagur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (D-A það-sá)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDDI vildu-vilja))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Birkir-birkir) (NPR-N Bjarnason-bjarnason)) 
(VP (VBDI byrjaði-byrja))
(NP-OB1 (N-A dag$-dagur) (D-A $inn-hinn)) 
(ADVP (ADV rólega-rólega))
(CONJ en-en)
(VP (VBDI skellti-skella))
(NP-OB1 (PRO-D sér-sig)) 
(ADVP (ADV svo-svo))
(PP (PP (ADV út-út) (P fyrir-fyrir)) (NP (NS-A hóteldyr$-hóteldyr) (D-A $nar-hinn)))
(CONJ og-og)
(VP (VBDI slakaði-slaka))
(ADVP (ADV á-á))
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N búnir-búinn)) 
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV mjög-mjög) (ADV lengi-lengi) (ADV hérna-hérna) (ADV saman-saman))
(CONJ og-og)
(ADVP (ADV kannski-kannski))
(NP-SBJ (Q-N sumir-sumur)) 
 (VP (RDN orðnir-verða)) 
(ADVP (ADV svolítið-svolítið))
(NP-SBJ (NS-N leiðir-leið) (PRO-N hver-hver)) 
(PP (P á-á) (NP (OTHER-D öðrum-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPS hafi-hafa) (BEN verið-vera))
 (ADJP (ADJ-N nauðsynlegt-nauðsynlegur)) 
(IP-INF (TO að-að) (VB fá-fá))
(FP aðeins-aðeins)
(IP-INF (TO að-að) (VB komast-koma))
(ADVP (ADV í-í) (ADV burtu-burtu))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Birkir-birkir)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Nú-nú))
(VP (VBPS styttist-stytta))
(PP (P í-í) (NP (ADJP (ADJS-A næsta-næstur)) (N-D leik-leikur)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(PP (P gegn-gegn) (NP (NPRS-D Frökkum-frakki)))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verður-verða))
 (VP (VAN spilaður-spila)) 
(PP (P á-á) (NP (N-A sunnudagskvöld-sunnudagskvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Birkir-birkir)) 
(VP (VBPI segist-segja))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N spenntur-spenntur)) 
(PP (P fyrir-fyrir) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrulega-náttúrulega))
(NP-PRD (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-N stór-stór)) (N-N leikur-leikur)) 
(, ,-,)
(NP-SBJ (ADJP (ADVP (ADV örugglega-örugglega)) (ADJS-N stærsti-stór)) (N-N leikur-leikur)) 
(PP (P í-í) (NP (N-D sögu$-saga) (D-D $nni-hinn)))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (Q-N allir-allur)) 
(VP (BEPS séu-vera))
(ADVP (ADV alveg-alveg))
 (ADJP (ADVP (ADV gríðarlega-gríðarlega)) (ADJ-N spenntir-spenntur)) 
(. .-.)
“ “

(NP-SBJ (NPR-N Birkir-birkir)) 
(VP (VBPI segist-segja))
(IP-INF (HV hafa-hafa) (BEN verið-vera))
 (ADJP (ADJR-N þreyttari-þreyttur)) 
(PP (P í-í) (NP (ADJP (ADJS-D fyrstu-fyrstur)) (NS-D leikjum-leikur)) (NP-POS (N-G liðs$-lið) (D-G $ins-hinn)))
(PP (P á-á) (NP (NP (N-D mót$-mót) (D-D $inu-hinn)) (CONJ en-en) (ADJP (ADJS-D síðustu-síðari))))
(NP (NUM-D tveimur-tveir))
(PP (P gegn-gegn) (NP (NP (NPR-D Austurríki-austurríki)) (CONJ og-og) (NP (NPR-D Englandi-england))))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB þreytast-þreyta))
(PP (P í-í) (NP (ADJP (ADJ-D svona-svona)) (NS-D leikjum-leikur)))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEPI eru-vera))
(NP-SBJ (NS-N leikir-leikur)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (MDPI vill-vilja))
(IP-INF (VB spila-spila))
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
 (ADJP (QS-N flestir-margur)) 
(VP (MDPS geti-geta) (VBN hlaupið-hlaupa))
(ADVP (ADV endalaust-endalaust))
(PP (P í-í) (NP (ADJP (ADJ-D svona-svona)) (NS-D leikjum-leikur)))
(. .-.)
“ “

(NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Birki-birkir) (NPR-A Bjarnason-bjarnason)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))