Ólafur nken-s
Kristjánsson nken-s
hefur sfg3en
verið ssg
ráðinn sþgken
þjálfari nken
knattspyrnuliðs nhee
Randers nkee-s
í aþ
dönsku lveþvf
úrvalsdeildinni nveþg
. .

Liðið nheng
situr sfg3en
í aþ
sjötta lheþvf
sæti nheþ
deildarinnar nveeg
þegar c
tvær tfvfn
umferðir nvfn
eru sfg3fn
eftir aa
af aþ
mótinu nheþg
. .

Ólafur nken-s
hóf sfg3eþ
þjálfaraferilinn nkeog
hjá aþ
Fram aa
árið nheog
2004 ta
og c
gerði sfg3eþ
Breiðablik nheo-s
svo aa
að aþ
bikarmeistara nkeþ
árið nheog
2009 ta
og c
Íslandsmeistara nkfe-s
ári nheþ
síðar aam
. .

Síðast aae
þjálfaði sfg3eþ
hann fpken
Nordsjælland aa
í aþ
Danmörku nveþ-s
en c
lét sfg3eþ
af aþ
störfum nhfþ
í aþ
desember nkeþ
á aþ
síðasta lheþve
ári nheþ
. .

Samningur nken
Ólafs nkee-s
við aþ
Randers aa
er sfg3en
til ae
tveggja tfhfe
ára nhfe
og c
kemur sfg3en
hann fpken
til aa
með ao
að cn
stýra sng
sinni feveþ
fyrstu lveþve
æfingu nveþ
hjá aþ
félaginu nheþg
20. ta
júní nkeo
þegar c
undirbúningur nken
hefst sfm3en
fyrir ao
næsta lheove
tímabil nheo
. .
