((IP-MAT (NP-SBJ (N-N Knattspyrnusamband-knattspyrnusamband)) (NP-POS (NPR-G Íslands-ísland)) 
(VP (HVPI hefur-hafa) (VBN ákveðið-ákveða))
(IP-INF (TO að-að) (VB færa-færa))
(NP-OB1 (NS-A leiki-leikur)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) (NP-POS (N-G bikarkeppni-bikarkeppni)) (NP (NS-G karla-karl)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI átti-eiga))
(IP-INF (TO að-að) (VB spila-spila))
(NP-SBJ (N-N klukkan-klukka) (NUM-N fjögur-fjögur)) 
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(PP (P vegna-vegna) (NP (NP (N-G leiks-leikur)) (NP (NPR-G Íslands-ísland))))
(CONJ og-og)
(NP-POS (NPR-G Frakklands-frakkland))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Þrír-þrír) (NS-N leikir-leikur)) 
(VP (BEDI voru-vera))
(PP (P á-á) (NP (N-D dagskrá-dagskrá)))
(NP-PRD (N-N klukkan-klukka) (NUM-N fjögur-fjögur)) 
(PP (P á-á) (NP (N-A sunnudag$-sunnudagur) (D-A $inn-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (HVPI hafa-hafa))
(NP-SBJ (Q-N allir-allur)) 
(VP (BEN verið-vera))
 (VP (VAN færðir-færa)) 
(ADVP (ADV til-til))
(PP (P vegna-vegna) (NP (N-G landsleiks$-landsleikur) (D-G $ins-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) (NUM-N sjö-sjö)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Leikir-leikur)) (NP-POS (NPR-G Breiðabliks-breiðablik)) 
(CONJ og-og)
(ADVP (as ÍBV-íbv))
(CONJ og-og)
(NP-POS (NP (NPR-G Vals-valur)) (CONJ og-og) (NP (NPR-G Fylkis-fylkir)))
(VP (RDPI verða-verða))
(NP-SBJ (NP (N-N klukkan-klukka) (NUM-N tvö-tvö)) (CONJ og-og) (NP (N-N leikur-leikur))) 
(NP-SBJ (NP (NPR-N Fram-fram)) (CONJ og-og) (NP (NPR-N Selfoss-selfoss))) 
(VP (BEDI var-vera))
 (VP (VAN færður-færa)) 
(PP (PP (ADV fram-fram) (P á-á)) (NP (N-A þriðjudag-þriðjudagur)))
(. .-.)))

((IP-MAT (NP (NUM-N 8-átta)) 
(ADVP (, <dash/>))
(VP (VBPI liða-liða))
(NP-OB1 (NS-A úrslit$-úrslit) (D-A $in-hinn)) 
(IP-INF (VB líta-líta))
(ADVP (ADV þá-þá) (ADV svona-svona) (ADV út-út))
(. :-:)))

((IP-MAT (NP-SBJ (N-N Sunnudagur-sunnudagur) (ADJ-N 3.-þriðji)) 
(NP (N-A júlí-júlí))
(, :-:)
(NP-SBJ (NPR-N Breiðablik-breiðablik)) 
(ADVP (, <dash/>))
(ADVP (as ÍBV-íbv))
(ADVP (CODE <paren>))
(ADVP (as kl.-kl.))
(NP 14:00 ta) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (N-N Sunnudagur-sunnudagur) (ADJ-N 3.-þriðji)) 
(NP (N-A júlí-júlí))
(, :-:)
(NP-SBJ (NPR-N Valur-valur)) 
(ADVP (, <dash/>))
(NP-SBJ (NPR-N Fylkir-fylkir)) 
(ADVP (CODE <paren>))
(ADVP (as kl.-kl.))
(NP 14:00 ta) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (N-N Mánudagur-mánudagur) (ADJ-N 4.-fjórði)) 
(NP (N-A júlí-júlí))
(, :-:)
(NP-SBJ (NPR-N Þróttur-þróttur)) 
(ADVP (, <dash/>))
(ADVP (as FH-fh))
(ADVP (CODE <paren>))
(ADVP (as kl.-kl.))
(NP 19:15 ta) 
(ADVP (CODE </paren>))))

((IP-MAT (NP-SBJ (N-N Þriðjudagur-þriðjudagur) (ADJ-N 5.-fimmti)) 
(NP (N-A júlí-júlí))
(, :-:)
(ADVP (ADV Fram-fram) (, <dash/>))
(NP (NPR-D Selfoss-selfoss))
(ADVP (CODE <paren>))
(ADVP (as kl.-kl.))
(NP 19:15 ta) 
(ADVP (CODE </paren>))))