((IP-MAT (NP-SBJ (NPR-N Harpa-harpa) (NPR-N Þorsteinsdóttir-þorsteinsdóttir)) 
(, ,-,)
(NP-SBJ (N-N landsliðskona-landsliðskona)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(NP-SBJ (N-N leikmaður-leikmaður)) (NP-POS (NP (N-G toppliðs-topplið)) (NP (NPR-G Stjörnun$-stjarna) (D-G $nar-hinn))) 
(PP (P í-í) (NP (N-D úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G kvenna-kona)))
(CONJ og-og)
(NP-SBJ (ADJP (ADJS-N langmarkahæsti-langmarkahár)) (N-N leikmaður-leikmaður)) (NP-POS (N-G deildar$-deild) (D-G $innar-hinn)) 
(VP (HVPI hefur-hafa) (VBN vakið-vekja))
(NP-OB1 (ADJP (ADJ-A töluverða-töluverður)) (N-A athygli-athygli)) 
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(IP-INF (TO að-að) (VB spila-spila))
(ADVP (ADV enn-enn))
(NP-OB1 (N-A fótbolta-fótbolti)) 
 (VP (VAN gengin-ganga)) 
(NP (NUM-A þrettán-þrettán) (NS-A vikur-vika)) 
(PP (P á-á) (NP (N-D leið-leið)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Harpa-harpa)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N langt-langur)) 
(ADVP (ADV í-í))
(NP-SBJ (ADJP (ADVP (ADV frá-frá)) (ADJS-N fyrsta-fyrstur)) (N-N konan-kona)) 
(PP (P til-til) (TO að-að))
(IP-INF (DO gera-gera))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(ADVP (ADV því-því))
(VP (VBPI vekur-vekja))
(NP-OB1 (D-N þessi-þessi) (ADJP (ADJ-A mikla-mikill)) (N-A athygli-athygli)) 
(NP (ADJP (ADJ-A svolitla-svolítill)) (N-A furðu-furða))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP 100% tp)
 (ADJP (ADJ-N óhætt-óhætt)) 
(IP-INF (TO að-að) (VB spila-spila))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búin-búinn)) 
(IP-INF (TO að-að) (VB kynna-kynna))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (D-A þetta-þessi)) 
(ADVP (ADV vel-vel))
(CONJ og-og)
(NP-SBJ (N-N fóstr$-fóstur) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(ADVP (ADV enn-enn) (ADV vel-vel))
 (VP (VAN varið-verja)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Harpa-harpa)) 
(PP (P í-í) (NP (N-D samtali-samtal)))
(PP (P við-við) (NP (N-A íþróttadeild-íþróttadeild)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hún-hún)) 
(VP (VBPI segist-segja))
(ADVP (ADV aðallega-aðallega))
(IP-INF (HV hafa-hafa) (VBN fengið-fá))
(NP-OB1 (ADJP (ADJ-A jákvæð-jákvæður)) (NS-A viðbrögð-viðbragð)) 
(PP (P við-við) (NP (PRO-D því-það)))
(VP (TO að-að) (BE vera-vera))
(ADVP (ADV enn-enn) (ADV að-að))
(, ,-,)
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N heppin-heppinn)) 
(IP-INF (TO að-að) (HV hafa-hafa))
(ADVP (ADV nægilega-nægilega))
(NP-OB1 (NP (N-A orku-orka)) (CONJ og-og) (NP (ADJP (ADJ-A líkamlegt-líkamlegur)) (N-A ástand-ástand))) 
(PP (P til-til) (TO að-að))
(IP-INF (VB spila-spila))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (VBPS fari-fara))
(ADVP (ADV þó-þó))
(IP-INF (TO að-að) (VB líða-líða))
(PP (P að-að))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBPS segi-segja))
(NP-OB1 (D-A þetta-þessi) (ADJP (ADJ-A gott-góður))) 
(PP (P í-í) (NP (N-D bili-bil)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þorsteinn-þorsteinn) (NPR-N Halldórsson-halldórsson)) 
(, ,-,)
(NP-SBJ (N-N þjálfari-þjálfari)) (NP-POS (NPR-G Breiðabliks-breiðablik)) 
(, ,-,)
(VP (VBDI sagði-segja))
(PP (P í-í) (NP (N-D samtali-samtal)))
(PP (P við-við) (NP (ADJP (ADJ-A Vísiað-vísiaður)) (NPRS-N Stjörnumenn-stjörnumaður)))
(VP (VBDS þyrftu-þurfa))
(IP-INF (TO að-að) (VB eiga-eiga))
(NP-OB1 (PRO-A það-það)) 
(PP (P við-við) (NP (NP-PRN (PRO-A sjálfa-sjálfur)) (PRO-A sig-sig)))
(CP-ADV (C hvort-hvort))
(NP-SBJ (ADJP (ADJ-N ófrísk-ófrískur)) (N-N kona-kona)) 
(VP (VBDI spilaði-spila))
(NP-OB1 (N-A fótboltaleik-fótboltaleikur)) 
(CONJ og-og)
(VP (VBDI setti-setja))
(NP-OB1 (OTHER-A aðra-annar) (NS-A leikmenn-leikmaður)) 
(ADVP (ADV þannig-þannig))
(PP (P í-í) (NP (ADJP (ADJ-A óeðlilega-óeðlilegur)) (N-A stöðu-staða)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Harpa-harpa)) 
(VP (VBPI viðurkennir-viðurkenna))
(CP-THT (C að-að))
(NP-SBJ (D-N þessi-þessi) (NS-N ummæli-ummæli)) 
(VP (HVPI hafa-hafa) (VBN pirrað-pirra))
(NP-OB1 (PRO-A sig-sig)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB byrja-byrja))
(ADVP (ADV með-með))
(, ,-,)
(ADVP (ADV sérstaklega-sérstaklega))
(PP (P í-í) (NP (N-D ljósi-ljós)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N hún-hún)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (NEG ekki-ekki) (ADJS-N fyrsta-fyrstur)) (N-N konan-kona)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB spila-spila))
(NP-OB1 (NS-A íþróttir-íþrótt)) 
(PP (P í-í) (NP (D-D þessum-þessi) (N-D gæðaflokki-gæðaflokkur)))
 (ADJP (ADJ-N ófrísk-ófrískur)) 
(, ,-,)
(NP-OB1 (PRO-A það-það)) 
(VP (HVPS hafi-hafa))
(NP-SBJ (NS-N leikmenn-leikmaður)) 
(PP (P hjá-hjá) (NP (NPR-D Breiðabliki-breiðablik)))
(ALSO líka-líka)
(VP (DON gert-gera))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI veit-vita))
(PP (P um-um) (NP (ADJP (ADJ-A mörg-margur)) (NS-A dæmi-dæmi)) (NP-POS (PRO-G þess-það)))
(CP-THT (C að-að))
(NP-SBJ (NS-N konur-kona)) 
(VP (HVPS hafi-hafa) (VBN spilað-spila))
(ADVP (ADVR lengur-lengi))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(CONJ og-og)
(NP-POS (Q-G alls-allur) (N-G kyns-kyn))
(NP (NS-D greinum-grein))
(, ,-,)
(ADVP (ADV jafnvel-jafnvel))
(PP (PP (ADV fram-fram) (P á-á)) (NP (ADJ-N 20.-tuttugasti) (N-A viku-vika)))
(, ,-,)
(CONJ og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (HVPI hef-hafa) (NEG ekki-ekki) (BEN verið-vera))
 (VP (VAN tekin-taka)) 
(NP-OB1 (ADJP (ADJR-D léttari-léttur)) (NS-D tökum-tak)) 
(CP (P eftir-eftir) (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (VBDS vissi-vita))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (BEDS væri-vera))
 (ADJP (ADJ-N ólétt-óléttur)) 
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N gott-góður)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A umræðuna-umræða)) 
(, ,-,)
(ADJP (ADJ-A fullt-fullur))
(PP (P af-af) (NP (NS-D stelpum-stelpa)))
(VP (VBPI eiga-eiga))
(ADVP (ADV eftir-eftir))
(VP (TO að-að) (BE vera-vera))
(PP (P í-í) (NP (D-D þessum-þessi) (NS-D sporum-spor)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(NP-PRD (N-N lykilatriði-lykilatriði)) 
(CP-THT (C að-að))
(NP-SBJ (N-N fólk-fólk)) 
(VP (BEPS sé-vera))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB tala-tala))
(PP (P um-um) (NP (NS-A hluti-hlutur)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa) (NEG ekki-ekki) (VBN kynnt-kynna))
(NP-OB1 (PRO-D sér-sig)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(NEG ekki-ekki)
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (Q-A neina-neinn) (N-A áhættu-áhætta)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Harpa-harpa)) 
(. .-.)))