{*SUBJ> [NP [APs [AP Margir lkfnsf AP] [AP sterkustu lkfnve AP] APs] kylfingar nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp mættir sþgkfn VPp] *COMP<}
[PP til ae [NP leiks nkee NP] PP]
[PP á ao [NP Borgunarmótið nheogs NP] PP]
[PP á aþ [NP Eimskipsmótaröðinni nveþgs NP] PP]
[PP í aþ [NP golfi nheþ NP] PP]
[SCP sem ct SCP]
[VP hófst sfm3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP á aþ [NP Hvaleyrarvelli nveþ-s NP] PP]
. .

{*COMP> [VPp Keppt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP um ao [NP Hvaleyrarbikarinn nkeogs NP] PP]
[CP en c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[SCP sem c SCP]
{*SUBJ> [NP mótið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[CP og c CP]
[VPb er sfg3en VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP jafnframt aa AdvP]
{*SUBJ [NP það fahen [AP fyrsta lhenve AP] NP] *SUBJ}
[PP í aþ [AP nýju lheþsf AP] PP]
„ „
{*SUBJ [NP final99xCOM_dashx66four nken NP] *SUBJ}
“ “
[NP fyrirkomulagi nheþ NP]
[PP í aþ [NP úrslitakeppni nveþ NP] {*QUAL [NP Eimskipsmótaraðarinnar nveegs NP] *QUAL} PP]
. .

[NP Mótinu nheþg NP]
[VP lýkur sfg3en VP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

{*SUBJ> [NP Sex tfkfn [AP fyrrverandi lkfnof AP] Íslandsmeistarar nkfn-s NP] *SUBJ>}
[PP í aþ [NP karlaflokki nkeþ NP] PP]
[VPb eru sfg3fn VPb]
[PP [MWE_PP á aa meðal ae MWE_PP] [NP keppenda nkfe NP] PP]
[CP og c CP]
{*SUBJ [NP Íslandsmeistari nken-s NP] {*QUAL [NP kvenna nvfe NP] *QUAL} *SUBJ}
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

{*TIMEX [NP Fimm ta NP] *TIMEX}
[PP af aþ [NP þeim favfþ karlkylfingum nvfþ NP] PP]
[SCP sem ct SCP]
[VP sigruðu sfg3fþ VP]
[PP í aþ [NP 2. ta deild nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
[VPb eru sfg3fn VPb]
[AdvP með aa AdvP]
[CP og c CP]
[AdvP sömuleiðis aa AdvP]
{*SUBJ> [NP kvennalandsliðið nheng NP] *SUBJ>}
[SCP sem ct SCP]
[VP lék sfg3eþ VP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP á aþ [NP Urriðavelli nheþ-s NP] PP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
. .

{*SUBJ> [NP Hvaleyrarvöllur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp sagður sþgken VPp] *COMP<}
[VPi skarta sng VPi]
{*OBJ< [NP sínu feheþ NP] *OBJ<}
[AP fegursta lkeþve AP]
{*TIMEX [NP þessa fakfo dagana nkfog NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP keppnisaðstæður nken NP] *SUBJ}
[PP með aþ [NP [AP besta lheþve AP] móti nheþ NP] PP]
, ,
[PP að aþ [NP því fpheþ NP] PP]
[SCP er ct SCP]
[AdvP fram aa AdvP]
[VP kemur sfg3en VP]
[PP á aþ [NP heimasíðu nveþ NP] {*QUAL [NP Golfsambands nhee-s Íslands nhee-s NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP einnig aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP framvindu nveþ NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

