((IP-MAT (NP-SBJ (NPR-N Hannes-hannes) (NPR-N Þór-þór) (NPR-N Halldórsson-halldórsson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsmarkmaður-landsliðsmarkmaður)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(VP (BEPI er-vera))
 (VP (VAN genginn-ganga)) 
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við) (NP (ADJP (ADJ-A danska-danskur)) (N-A úrvalsdeildarlið$-úrvalsdeildarlið) (D-A $ið-hinn)))
(ADVP (ADV Randers-randers))
(PP (P frá-frá) (ADVP (ADV NEC-nec)) (NP (NPR-D Nijmegen-nijmegen)))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (VP (VAN staðfest-staðfesta)) 
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)))
(ADVP (ADV Randers-randers) (ADV nú-nú))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hannes-hannes) (NPR-N Þór-þór)) 
(VP (VBDI vakti-vekja))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A athygli-athygli)) 
(PP (P á-á) (NP (ADJP (ADJ-D nýafstöðu-nýafstaður)) (NPR-D Evrópumóti-evrópumót)))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(, ,-,)
(VP (VBDI varði-verja))
(NP-OB1 (ADJP (ADJS-A flest-margur)) (NS-A skot-skot)) (NP-POS (Q-G allra-allur) (NS-G markmanna-markmaður)) 
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(CONJ og-og)
 (ADJP (Q-N margir-margur)) 
(VP (VBDI biðu-bíða))
 (ADJP (ADJ-N spenntir-spenntur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-SBJ (PRO-N hvert-hver) (N-N framhald$-framhald) (D-N $ið-hinn)) 
(VP (RDDS yrði-verða))
(PP (P hjá-hjá) (NP-POS (D-D þessum-þessi) (NUM-N 32-32) (NS-G ára-ár)) (NP (ADJP (ADJP (ADJ-D gamla-gamall)) (ADJP (ADJ-D uppalda-uppalinn))) (NPR-D Leiknis<dash/>manni-leiknis<dash/>maður)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (HVPI hefur-hafa) (ADVP-TMP (ADV nú-nú)) (BEN verið-vera))
 (VP (VAN staðfest-staðfesta)) 
(, ,-,)
(NP-POS (NUM-G þriggja-þrír) (NS-G ára-ár))
(NP-SBJ (N-N samningur-samningur)) 
(PP (P við-við))
(ADVP (ADV Randers-randers))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ólafur-ólafur) (NPR-N Kristjánsson-kristjánsson)) 
(VP (BEPI er-vera))
(NP-PRD (N-N þjálfari-þjálfari)) 
(ADVP (ADV Randers-randers))
(CP-REL (WNP 0) (C sem-sem))
(VP (HVPI hefur-hafa))
(NP-OB1 (N-A leik-leikur)) 
(PP (P á-á) (NP (ADJP (ADJ-D nýju-nýr)) (N-D tímabili-tímabil)))
(PP (P á-á) (NP (N-A mánudag-mánudagur)))
(PP (P gegn-gegn) (NP (NPR-D Midtjylland-midtjylland)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (NPR-N Hannes-hannes)) 
(ADVP-TMP (ADV þá-þá))
(PP (P í-í) (NP (N-D hóp$-hópur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Randers-randers))
(VP (VBDI hafnaði-hafna))
(PP (P í-í) (NP (ADJP (ADJ-D sjötta-sjötti)) (N-D sæti-sæti)) (NP-POS (ADJP (ADJ-G dönsku-danskur)) (N-G deildar$-deild) (D-G $innar-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D tímabili-tímabil)))
(. .-.)))