Kolbeinn nken-s
Sigþórsson nken-s
og c
Gylfi nken-s
Þór nken-s
Sigurðsson nken-s
spiluðu sfg3fþ
hálfgerðan lkeosf
fótboltatennis nkee
við ao
Eið nkeo-s
Smára nkeo-s
Guðjohnsen nkeo-s
og c
fyrrverandi lkeoof
landsliðsmanninn nkeog
Helga nkeo-s
Kolviðsson nkeo-s
á ao
æfingu nveo
í aþ
Annecy aa
í aþ
Frakklandi nheþ-s
í ao
morgun nkeo
. .

Helgi nken-s
spilaði sfg3eþ
með ao
ÍK as
og c
HK as
hér aa
heima aa
áður aa
en c
hann fpken
hélt sfg3eþ
út aa
til ae
Þýskalands nhee-s
í ao
atvinnumennsku nveo
1995 ta
. .

Hann fpken
lék sfg3eþ
síðast aae
með aþ
SC aa
Pfullendorf nheo-s
í aþ
Þýskalandi nheþ-s
til ae
ársins nheeg
2007 ta
og c
á sfg3en
að aþ
baki nheþ
29 ta
leiki nkfo
fyrir ao
íslenska lheovf
A99xCOM_dashx66landsliðið nheogs
í aþ
fótbolta nkeþ
sem ct
hann fpken
fylgir sfg3en
nú aa
í aþ
Frakklandi nheþ-s
. .

Hvað fshen
fótboltatennisinn nkeng
varðar sfg3en
er sfg3en
sjón nven
sögu nvee
ríkari lvenvm
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
