{*SUBJ [NP Egyptinn nkengs NP] *SUBJ}
[AdvP Ibrahim aa AdvP]
{*SUBJ> [NP Hamato nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP meðal ae [NP keppenda nkfe NP] PP]
[PP í aþ [NP borðtennis nkeþ NP] PP]
[PP á aþ [NP Ólympíumóti nheþ-s NP] PP]
[AP fatlaðra lkfesf AP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
. .

{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [AP merkilegt lhensf AP] *COMP<}
[PP við ao [NP það fpheo NP] PP]
[VPb er sfg3en VPb]
[SCP að c SCP]
{*SUBJ> [NP báðar fovfn handleggina nkfog NP] *SUBJ>}
[VP vantar sfg3en VP]
[PP á ao PP]
[AdvP Hamato aa AdvP]
[SCP sem ct SCP]
[VP lætur sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP þó aa ekki aa AdvP]
[VPi aftra sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP á ao [NP nokkurn fokeo hátt nkeo NP] PP]
[CP og c CP]
[VP notar sfg3en VP]
{*OBJ< [NP [AP vinstri lkeovf AP] fótinn nkeog NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi gefa sng VPi]
[AdvP upp aa AdvP]
[CP og c CP]
[VP geymir sfg3en VP]
{*OBJ< [NP spaðann nkeog NP] *OBJ<}
[PP í aþ [NP munninum nkeþg NP] PP]
. .

[AdvP Hamato aa AdvP]
[VP missti sfg3eþ VP]
{*OBJ< [NP handleggina nkfog tíu tfhfe NP] {*QUAL [NP ára nhfe NP] *QUAL} *OBJ<}
{*COMP [AP gamall lkensf AP] *COMP}
[PP í aþ [NP lestarslysi nheþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hefur sfg3en náð ssg VP]
{*OBJ< [NP [AP ótrúlegum lhfþsf AP] tökum nhfþ NP] *OBJ<}
[PP á aþ [NP borðtennis nkeþ NP] PP]
[PP [MWE_PP þrátt aa fyrir ao MWE_PP] [NP fötlun nveo sína feveo NP] PP]
[CP og c CP]
[VPb varð sfg3eþ VPb]
{*COMP< [AP heimsfrægur lkensf AP] *COMP<}
[PP eftir aþ PP]
[MWE_AdvP HM as MWE_AdvP]
[PP fyrir aþ [NP tveimur tfhfþ árum nhfþ NP] PP]
. .

[AdvP Í aa gær aa AdvP]
[VP mætti svg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP Bretanum nkeþgs NP] *OBJ<}
[AdvP David aa Wetherill aa AdvP]
[PP á aþ [NP Ólympíumótinu nheþgs NP] PP]
, ,
{*SUBJ> [NP sá faken [AP breski lkenvf AP] NP] *SUBJ>}
[VP hafði sfg3eþ VP]
{*OBJ< [NP [AP töluverða lkfosf AP] yfirburði nkfo NP] *OBJ<}
[CP og c CP]
[VP vann sfg3eþ VP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
. .

{*SUBJ> [NP Myndir nvfn NP] *SUBJ>}
[PP frá aþ [NP viðureigninni nveþg NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
[AdvP Hamato aa AdvP]
[VP sýnir sfg3en VP]
{*OBJ< [NP listir nvfo sínar fevfo NP] *OBJ<}
. .

