Knattspyrnusamband nhen knattspyrnusamband
Íslands nhee-s Ísland
hefur sfg3en hafa
boðað ssg boða
til ae til
blaðamannafundar nkee blaðamannafundur
á ao á
föstudaginn nkeog föstudagur
og c og
líklegt lhensf líklegur
þykir sfg3en þykja
að c að
þar aa þar
verði svg3en verða
kynntur sþgken kynna
aðstoðarþjálfari nken aðstoðarþjálfari
Heimis nkee-s Heimir
Hallgrímssonar nkee-s Hallgrímsson
, , ,
þjálfara nkee þjálfari
karlalandsliðsins nheeg karlalandslið
. . .

Þeir fpkfn hann
Heimir nken-s Heimir
og c og
Lars nken-s Lars
Lagerbäck aa Lagerbäck
hafa sfg3fn hafa
stýrt ssg stýra
liðinu nheþg lið
saman aa saman
undanfarin lhfosf undanfarinn
ár nhfo ár
. . .

Lagerbäck aa Lagerbäck
ákvað sfg3eþ ákveða
að cn að
gefa sng gefa
ekki aa ekki
kost nkeo kostur
á aþ á
sér fpkeþ sig
til ae til
áframhaldandi lhfeof áframhaldandi
starfa nhfe starf
eftir ao eftir
Evrópumótið nheogs Evrópumót
í ao í
sumar nheo sumar
en c en
fyrir aa fyrir
hafði sfg3eþ hafa
legið ssg liggja
að c að
Heimir nken-s Heimir
héldi svg3eþ halda
áfram aa áfram
. . .

Ýmsir fokfn ýmis
hafa sfg3fn hafa
verið ssg vera
nefndir sþgkfn nefna
sem c sem
mögulegir lkfnsf mögulegur
aðstoðarmenn nkfn aðstoðarmaður
Heimis nkee-s Heimir
. . .

Í aa í
kringum ao kringum
EM as EM
var sfg3eþ vera
Eiður nken-s Eiður
Smári nken-s Smári
Guðjohnsen nken-s Guðjohnsen
orðaður sþgken orða
við ao við
starfið nheog starf
en c en
hann fpken hann
lét sfg3eþ láta
síðar aam síðar
hafa sng hafa
eftir aa eftir
séð ssg sjá
að c að
ekki aa ekki
væri svg3eþ vera
komið sþghen koma
að aþ að
því fpheþ það
núna aa núna
. . .

Hann fpken hann
hætti sfg3eþ hætta
engu foheþ enginn
að aa að
síður aam varla
hjá aþ hjá
norska lheþvf norskur
úrvalsdeildarliðinu nheþg úrvalsdeildarlið
Molde aa Molde
í ao í
morgun nkeo morgunn
og c og
því aa því
velta sfg3fn velta
eflaust aa eflaust
einhverjir fokfn einhver
fyrir aþ fyrir
sér fpkfþ sig
hvort c hvort
tenging nven tenging
sé svg3en vera
þarna aa þarna
á aa á
milli aa milli
. . .

Þá aa þá
hafa sfg3fn hafa
Helgi nken-s Helgi
Kolviðsson nken-s Kolviðsson
sem ct sem
aðstoðaði sfg3eþ aðstoða
liðið nheog lið
á aþ á
EM as EM
í aþ í
Frakklandi nheþ-s Frakkland
og c og
Rúnar nken-s Rúnar
Kristinsson nken-s Kristinsson
þjálfari nken þjálfari
Lilleström aa Lilleström
í aþ í
Noregi nkeþ-s Noregur
einnig aa einnig
verið ssg vera
nefndir sþgkfn nefna
til ae til
sögunnar nveeg saga
. . .

Stutt lhensf stuttur
er sfg3en vera
í aþ í
næsta lheþve næstur
verkefni nheþ verkefni
landsliðsins nheeg landslið
því fpheþ það
forkeppni nven forkeppni
HM as HM
í aþ í
Rússlandi nheþ-s Rússland
2018 ta 2018
hefst sfm3en hefja
von nven von
bráðar aþm brátt
. . .

Ísland nhen-s Ísland
mætir sfg3en mæta
Úkraínu nveþ-s Úkraína
ytra aam ytra
5. ta 5.
september nkeo september
. . .
