{*SUBJ> [NP Hluti nken NP] *SUBJ>}
[PP af aþ [NP leikmannahópi nkeþ NP] {*QUAL [NPs [NP karlalandsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL} PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP nú aa AdvP] samankominn lkensf AP] *COMP<}
[PP til ae [NP æfinga nvfe NP] PP]
[PP fyrir ao [NP Evrópumótið nheogs NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
[PP eftir ao [NP átján tfkfo daga nkfo NP] PP]
. .

{*SUBJ> [NPs [NP Fyrirliðinn nkeng NP] [NP Aron nken-s Einar nken-s Gunnarsson nken-s NP] NPs] *SUBJ>}
[VP segir sfg3en VP]
{*OBJ< [AP gott lheosf AP] *OBJ<}
[VPi að cn koma sng VPi]
[AdvP saman aa svona aa snemma aa AdvP]
, ,
[MWE_CP þó aa að c MWE_CP]
[AdvP einungis aa AdvP]
{*SUBJ> [NP níu tfkfn leikmenn nkfn NP] *SUBJ>}
[VPb séu svg3fn VPb]
{*COMP< [VPp mættir sþgkfn VPp] *COMP<}
. .

[CP Og c CP]
{*SUBJ> [NP markmiðið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP skýrt lhensf AP] *COMP<}
; ;
[VPi að cn komast snm VPi]
[PP [MWE_PP upp aa úr aþ MWE_PP] [NP riðlinum nkeþg NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP mæti svg3en VP]
[AdvP ekki aa bara aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPb vera sng VPb]
[AdvP með aa AdvP]
[CP né c CP]
[VP láti svg3en VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[VPi nægja sng VPi]
{*OBJ< [NP gleðina nveog NP] *OBJ<}
[PP yfir aþ [NP því fpheþ NP] PP]
[VPb að cn vera sng VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

[AdvP Endanlega aa AdvP]
[VPb varð sfg3eþ VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[AdvP fyrr aam AdvP]
[PP í aþ [NP þessum fakeþ mánuði nkeþ NP] PP]
[SCP að c SCP]
{*SUBJ [NP þjálfarinn nkeng NP] *SUBJ}
, ,
{*SUBJ [NP Lars nken-s NP] *SUBJ}
[AdvP Lagerbäck aa AdvP]
, ,
[VP hættir sfg3en VP]
[PP eftir ao [NP mótið nheog NP] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn læra sng VPi]
{*OBJ< [AP heilmikið lheosf AP] *OBJ<}
[PP af aþ [NP honum fpkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP skilur sfg3en VP]
{*OBJ< [NP [AP náttúrulega lheovf AP] landsliðið nheog NP] *OBJ<}
[AdvP eftir aa AdvP]
[PP í aþ [NP [AP góðum lvfþsf AP] höndum nvfþ NP] PP]
[PP með ao [NP Heimi nkeo-s NP] PP]
. .

[AdvP Svo aa AdvP]
[VP eigum sfg1fn VP]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
{*OBJ< [NP drengirnir nkfng nokkur fohfo NP] *OBJ<}
[NP [AP góð lhfosf AP] ár nhfo NP]
[AdvP eftir aa AdvP]
[CP og c CP]
[VP tökum sfg1fn VP]
{*OBJ< [NP þá faveo reynslu nveo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en gefið ssg VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP næstu lhfove AP] mót nhfo NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Aron nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Aron nkeo-s NP] PP]
[VPb er sfg3en VPb]
[VPi að cn finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

