{*SUBJ> [NP Ásdís nven-s Hjálmsdóttir nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP Íslandsmethafi nken-s NP] *SUBJ<}
[PP í aþ [NP spjótkasti nheþ NP] PP]
[PP í ao [AdvP rúmlega aa AdvP] [NP ellefu tfhfo ár nhfo NP] PP]
[VP reynir sfg3en VP]
[PP fyrir aþ [NP sér fpveþ NP] PP]
[PP í aþ [NP öðrum fovfþ frjálsíþróttagreinum nkfþ NP] PP]
{*TIMEX [NP þessa fakfo dagana nkfog NP] *TIMEX}
. .

[AdvP Í aa gær aa AdvP]
[VP bætti sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
{*OBJ< [NP Íslandsmetið nheogs NP] *OBJ<}
[PP í aþ [NP kúluvarpi nheþ NP] PP]
[AdvP innanhúss aa AdvP]
[SCP sem c SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*QUAL [NP 34 ta ára nhfe NP] *QUAL}
{*COMP [AP gamalt lhensf AP] *COMP}
[CP og c CP]
[PP í ao [NP kvöld nheo NP] PP]
[VP stefnir sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP á ao [VPi að cn bæta sng VPi] PP]
{*OBJ< [NP Íslandsmet nheo-s NP] *OBJ<}
[PP í aþ [NPs [NP kringlukasti nheþ NP] [CP og c CP] [NP kúluvarpi nheþ NP] NPs] PP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP náði sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP markmiðum nhfþ sínum fehfþ NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
[PP í aþ [NP [AP síðasta lkeþve AP] mánuði nkeþ NP] PP]
[CP og c CP]
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP úrslit nhfo NP] PP]
[PP í aþ [NP spjótkasti nheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[PP í aþ [NP London nxeþ-s NP] PP]
[PP fyrir aþ [NP fjórum tfhfþ árum nhfþ NP] PP]
. .

[AdvP Nú aa AdvP]
[VP stendur sfg3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP í aþ [AP ströngu lheþsf AP] PP]
[PP í aþ [NP öðrum fovfþ greinum nvfþ NP] {*QUAL [NP frjálsíþrótta nvfe NP] *QUAL} PP]
. .

[NP Metið nheog NP]
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP sló sfg3eþ VP]
[AdvP í aa gær aa AdvP]
[PP í aþ [NP kúluvarpi nheþ NP] PP]
[AdvP innanhúss aa AdvP]
[VP átti sfg3eþ VP]
{*SUBJ< [NP Guðrún nven-s Ingólfsdóttir nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*SUBJ> [NPs [NP 15,64 ta metrar nkfn NP] [CP en c CP] [NP Ásdís nven-s NP] NPs] *SUBJ>}
[VP kastaði sfg3eþ VP]
{*OBJ< [NP 15,95 ta metra nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP lét sfg3eþ VP]
[AdvP ekki aa þar aa við aa AdvP]
[VPi sitja sng VPi]
[CP heldur c CP]
[VP kastaði sfg3eþ VP]
{*OBJ< [NP kringlu nveþ NP] *OBJ<}
[PP í aþ {*QUAL [NP [AP fyrsta lheþve AP] skipta nhfe NP] *QUAL} PP]
[PP yfir ao [NP 50 ta metra nkfo NP] PP]
, ,
{*TIMEX [NP 50,63 ta NP] *TIMEX}
. .

{*SUBJ> [NP Íslandsmetið nheng NP] *SUBJ>}
[VP setti sfg3eþ VP]
{*SUBJ [NP [AP fyrrnefnd lvensf AP] Guðrún nven-s 1982 ta NP] *SUBJ}
[PP [MWE_PP upp aa á ao MWE_PP] [NP 53,86 ta metra nkfo NP] PP]
. .

{*SUBJ> [NP Ásdís nven-s NP] *SUBJ>}
[VP ætlar sfg3en VP]
{*OBJ< [NP sér fpveþ NP] *OBJ<}
[VPi að cn bæta sng VPi]
{*OBJ< [NP metið nheog NP] *OBJ<}
[PP í aþ [NPs [NP kringlukasti nheþ NP] [CP og c CP] [NP kúluvarpi nheþ NP] NPs] PP]
[AdvP utanhúss aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
{*SUBJ [NP klukkan nveng 17 ta NP] *SUBJ}
[PP á aþ [NP kastvellinum nkeþg NP] PP]
[PP í aþ [NP Laugardal nkeþ-s NP] PP]
[CP og c CP]
[VP segist sfm3en VP]
[VPi þurfa sng VPi]
{*OBJ< [NP allan fokeo þann fakeo stuðning nkeo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP geti svg3en fengið ssg VP]
. .

