Hannes nken-s Hannes
Þór nken-s Þór
Halldórsson nken-s Halldórsson
, , ,
landsliðsmarkmaður nken landsliðsmarkmaður
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
, , ,
er sfg3en vera
genginn sþgken ganga
til ae til
liðs nhee lið
við ao við
danska lheovf danskur
úrvalsdeildarliðið nheog úrvalsdeildarlið
Randers e Randers
frá aþ frá
NEC e NEC
Nijmegen nkeþ-s Nijmegen
í aþ í
Hollandi nheþ-s Holland
. . .

Þetta fahen þessi
var sfg3eþ vera
staðfest sþghen staðfesta
á aþ á
heimasíðu nveþ heimasíða
Randers e Randers
nú aa nú
í ao í
morgun nkeo morgunn
. . .

Hannes nken-s Hannes
Þór nken-s Þór
vakti sfg3eþ vekja
mikla lveosf mikill
athygli nveo athygli
á aþ á
nýafstöðu lheþsf nýafstaður
Evrópumóti nheþ-s Evrópumót
í aþ í
Frakklandi nheþ-s Frakkland
, , ,
varði sfg3eþ verja
flest lheose margur
skot nhfo skot
allra fokfe allur
markmanna nkfe markmaður
á aþ á
mótinu nheþg mót
og c og
margir lkfnsf margur
biðu sfg3fþ bíða
spenntir lkfnsf spenntur
að cn að
sjá sng sjá
hvert fohen hver
framhaldið nheng framhald
yrði svg3eþ verða
hjá aþ hjá
þessum fakeþ þessi
32 ta 32
ára nhfe ár
gamla lkeþvf gamall
uppalda lkeþvf uppalinn
Leiknis(COM:dash)manni nkeþ-s Leiknis(COM:dash)maður
. . .

Það fphen það
hefur sfg3en hafa
nú aa nú
verið ssg vera
staðfest sþghen staðfesta
, , ,
þriggja tfhfe þrír
ára nhfe ár
samningur nken samningur
við ao við
Randers e Randers
. . .

Ólafur nken-s Ólafur
Kristjánsson nken-s Kristjánsson
er sfg3en vera
þjálfari nken þjálfari
Randers e Randers
sem ct sem
hefur sfg3en hafa
leik nkeo leikur
á aþ á
nýju lheþsf nýr
tímabili nheþ tímabil
á ao á
mánudag nkeo mánudagur
gegn aþ gegn
Midtjylland nkeþ-s Midtjylland
og c og
verður sfg3en verða
Hannes nken-s Hannes
þá aa þá
í aþ í
hópnum nkeþg hópur
. . .

Randers e Randers
hafnaði sfg3eþ hafna
í aþ í
sjötta lheþvf sjötti
sæti nheþ sæti
dönsku lveevf danskur
deildarinnar nveeg deild
á aþ á
síðasta lheþve síðari
tímabili nheþ tímabil
. . .
