{*SUBJ> [NP Axel nken-s Stefánsson nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp ráðinn sþgken VPp] *COMP<}
{*COMP< [NP þjálfari nken NP] {*QUAL [NP [AP íslenska lheevf AP] kvennalandsliðsins nheeg NP] *QUAL} *COMP<}
[PP í aþ [NP handbolta nkeþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP við aþ [NP liðinu nheþg NP] PP]
[PP af aþ [NP Ágústi nkeþ-s Þór nkeþ-s Jóhannssyni nkeþ-s NP] PP]
[SCP sem ct SCP]
[VP hefur sfg3en stýrt ssg VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP frá aþ [NP því fpheþ NP] PP]
[PP snemma ae [NP árs nhee 2011 ta NP] PP]
[CP en c CP]
[VP gaf sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP kost nkeo NP] *OBJ<}
[PP á aþ [NP sér fpkeþ NP] PP]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Tilkynnt nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP um ao [NP ráðningu nveo NP] {*QUAL [NP Axels nkee-s NP] *QUAL} PP]
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[SCP sem ct SCP]
[MWE_AdvP HSÍ as MWE_AdvP]
[VP hélt sfg3eþ VP]
[AdvP nú aa rétt aa AdvP]
[PP fyrir ao [NP hádegi nheo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [AP búsettur lkensf AP] *COMP<}
[PP í aþ [NP Noregi nkeþ-s NP] PP]
[AdvP lengi aa AdvP]
[CP og c CP]
[VPs starfað ssg VPs]
[AdvP þar aa AdvP]
[PP fyrir ao [NP [AP norska lheovf AP] handknattleikssambandið nheog NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP spilaði sfg3eþ VP]
[SCP sem c SCP]
{*SUBJ [NP markmaður nken NP] *SUBJ}
[PP á aþ [NP árum nhfþ NP] PP]
[AdvP áður aa AdvP]
, ,
[SCP bæði c SCP]
[PP með ao [NP Þór nkeo-s NP] PP]
[CP og c CP]
[MWE_AdvP KA as MWE_AdvP]
, ,
[CP og c CP]
[AdvP einnig aa AdvP]
[PP með aþ [NP Val nkeþ-s NP] PP]
. .

[AdvP Síðar aam AdvP]
[VP lék sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[CP og c CP]
[VP þjálfaði sfg3eþ VP]
[PP í aþ [NP Noregi nkeþ-s NP] PP]
, ,
[MWE_AdvP m.a. as MWE_AdvP]
[PP við ao [NP hlið nveo NP] {*QUAL [NP Þóris nkee-s Hergeirssonar nkee-s NP] *QUAL} PP]
[PP hjá aþ [NP [AP norska lheþvf AP] kvennalandsliðinu nheþg NP] PP]
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
{*OBJ< [NP handhafi nken allra fokfe NP] {*QUAL [NP [AP stærstu lkfeve AP] titlanna nkfeg NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[PP í aþ [NP boði nheþ NP] PP]
[VPb eru sfg3fn VPb]
. .

{*SUBJ [NP Samningur nken NP] {*QUAL [NP Axels nkee-s NP] *QUAL} *SUBJ}
[PP við ao PP]
[MWE_AdvP HSÍ as MWE_AdvP]
[VPb er sfg3en VPb]
[PP til ae [NP þriggja tfhfe ára nhfe NP] PP]
[CP og c CP]
[PP samkvæmt aþ [NP formanni nkeþ NP] {*QUAL [NP sambandsins nheeg NP] *QUAL} PP]
, ,
[NP Guðmundi nkeþ-s NP]
[MWE_AdvP B. as MWE_AdvP]
[NP Ólafssyni nkeþ-s NP]
, ,
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP mikil lvensf AP] uppbygging nven NP] *SUBJ<}
[AdvP framundan aa AdvP]
[PP hjá aþ [NP liðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP tókst sfm3eþ VP]
[AdvP ekki aa AdvP]
[VPi að cn tryggja sng VPi]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
{*OBJ< [NP sæti nheo NP] *OBJ<}
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

[NP [AP Nánara lheovm AP] yfirlit nheo NP]
[PP yfir ao [NP feril nkeo NP] {*QUAL [NP Axels nkee-s NP] *QUAL} PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Axel nken-s Stefánsson nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp ráðinn sþgken VPp] *COMP<}
{*COMP< [NP þjálfari nken NP] {*QUAL [NPs [NP A nxee-s NP] [NP landsliðs nhee NP] NPs] *QUAL} *COMP<}
{*QUAL [NP kvenna nvfe NP] *QUAL}
{*SUBJ [NP #handbolti nken NP] {*QUAL [NP #stelpurnarokkar nkee NP] *QUAL} *SUBJ}

[AdvP A aa photo aa posted aa by aa AdvP]
{*SUBJ [NP Handknattleikssamband nhen-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
[AdvP 99xPR_Sx66 aa @hsi_iceland aa 99xPR_Ex66 aa onJun aa AdvP]
{*TIMEX [NP 8 ta NP] *TIMEX}
, ,
{*TIMEX [NP 2016 ta NP] *TIMEX}
at cn
{*TIMEX [NP 4:39 ta NP] *TIMEX}
[AdvP am aa AdvP]
[MWE_AdvP PDT as MWE_AdvP]

