((IP-MAT (NP-SBJ (ADJP (ADJ-N Sænski-sænskur)) (N-N knattspyrnumaður$-knattspyrnumaður) (D-N $inn-hinn)) 
(ADVP (ADV Zlatan-zlatan) (ADV Ibrahimovic-ibrahimovic))
(VP (BEPI er-vera))
 (VP (VAN genginn-ganga)) 
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(PP (P í-í) (NP (ADJP (ADJ-D ensku-enskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-OB1 (D-A Þetta-þessi)) 
(VP (VBDI tilkynnti-tilkynna))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P á-á) (NP (NPR-D Twitter<dash/>síðu-twitter<dash/>síða) (PRO-D sinni-sinn)))
(PP (PP (ADV rétt-rétt) (P í-í)) (NP (D-D þessu-þessi)))
(. .-.)))