((IP-MAT (NP-SBJ (NP (PRO-N Þau-það)) (NP (NPR-N Kristján-kristján) (NPR-N Þór-þór) (NPR-N Einarsson-einarsson))) 
(PP (P úr-úr))
(ADVP (as GM-gm))
(CONJ og-og)
(NP-SBJ (NPR-N Ragnhildur-ragnhildur) (NPR-N Kristinsdóttir-kristinsdóttir)) 
(PP (P úr-úr))
(ADVP (as GR-gr))
(VP (VBDI báru-bera))
(NP-OB1 (N-A sigur-sigur)) 
(PP (P úr-úr) (NP (NS-D býtum-býti)))
(PP (P á-á) (ADVP (ADV Honda<dash/>Classic-honda<dash/>classic)) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D golfi-golf)))
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (OTHER-N annað-annar) (N-N mót-mót)) 
(NP-POS (N-G keppnistímabils$-keppnistímabil) (D-G $ins-hinn) (NUM-N 2016-2016))
(ADVP (, <dash/>))
(NP (NUM-N 2017-2017)) 
(PP (P á-á) (NP (NPR-D Eimskipsmótaröð$-eimskipsmótaröð) (D-D $inni-hinn)))
(CONJ og-og)
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P á-á) (NP (NPR-D Garðavelli-garðavöllur)))
(PP (P á-á) (NP (NPR-D Akranesi-akranes)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján) (NPR-N Þór-þór)) 
(VP (VBDI lék-leika))
(NP-OB1 (N-A lokahring$-lokahringur) (D-A $inn-hinn)) 
(ADVP (ADV í-í) (ADV gær-gær))
(PP (P á-á) (NP (NUM-N 65-65) (NS-D höggum-högg)))
(CONJ eða-eða)
(NP (NUM-N sjö-sjö)) 
(PP (P undir-undir) (NP (N-D pari-par)))
(CONJ og-og)
(VP (VBDI bætti-bæta))
(ADVP (ADV þar-þar) (ADV með-með))
(NP-OB1 (N-A vallarmet$-vallarmet) (D-A $ið-hinn)) 
(PP (P um-um) (NP (ONE-A eitt-einn) (N-A högg-högg)))
(. .-.)))

((IP-MAT (NP-OB1 (ADJP (ADJR-A Fyrri-fyrri)) (NS-A hring$-hringur) (D-A $ina-hinn) (NUM-A tvo-tveir)) 
(VP (VBDI fór-fara))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P á-á) (NP (NUM-N 73-73)))
(CONJ og-og)
(NP (NUM-N 71-71) (N-D höggi-högg))
(, ,-,)
(VP (VBDI lauk-ljúka))
(NP-SBJ (N-D keppni-keppni)) 
(PP (P á-á) (NP (NUM-N sjö-sjö)))
(PP (P undir-undir) (NP (N-D pari-par)))
(CONJ og-og)
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJ-A öruggan-öruggur)) (N-A sigur-sigur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Næstur-næstur)) 
(VP (VBDI kom-koma))
(NP-SBJ (NPR-N Heiðar-heiðar) (NPR-N Davíð-davíð) (NPR-N Bragason-bragason)) 
(PP (P úr-úr))
(ADVP (as GHD-ghd))
(PP (P á-á) (NP (NUM-D þremur-þrír)))
(PP (P yfir-yfir) (NP (N-D pari-par)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lokastaða-lokastaða)) 
(PP (P í-í) (NP (N-D karlaflokki-karlaflokkur)))
(. :-:)))

((IP-MAT (NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Kristján-kristján) (NPR-N Þór-þór) (NPR-N Einarsson-einarsson)) 
(, ,-,)
(ADVP (as GM-gm))
(ADVP (CODE <paren>))
(NP (NUM-N 7399xCOM_dashx667199xCOM_dashx6665-7399xcom_dashx667199xcom_dashx6665)) 
(ADVP (CODE </paren>))
(NP (NUM-N 209-209) (NS-A högg-högg) (NUM-N 99xCOM_dashx667-99xcom_dashx667))))

((IP-MAT (NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heiðar-heiðar) (NPR-N Davíð-davíð) (NPR-N Bragason-bragason)) 
(, ,-,)
(ADVP (as GHD-ghd))
(ADVP (CODE <paren>))
(NP (NUM-N 7199xCOM_dashx667599xCOM_dashx6673-7199xcom_dashx667599xcom_dashx6673)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 219-219) (NS-N högg-högg) +3 ta)))

((IP-MAT (NP (ADJ-N 3.-þriðji)) 
(ADVP (, <dash/>))
(NP-SBJ (NP (NUM-N 5-fimm) (NPR-N Andri-andri)) (NP (NPR-N Már-már) (NPR-N Óskarsson-óskarsson))) 
(, ,-,)
(ADVP (as GHR-ghr))
(ADVP (CODE <paren>))
(NP (NUM-N 7499xCOM_dashx667999xCOM_dashx6669-7499xcom_dashx667999xcom_dashx6669)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 222-222) (NS-N högg-högg) +6 ta)))

((IP-MAT (NP (ADJ-N 3.-þriðji)) 
(ADVP (, <dash/>))
(NP (NUM-N 5-fimm)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Jóhannes-jóhannes) (NPR-N Guðmundsson-guðmundsson)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 7699xCOM_dashx667499xCOM_dashx6672-7699xcom_dashx667499xcom_dashx6672)) 
(ADVP (CODE </paren>))
(NP (NUM-N 222-222) (NS-A högg-högg) +6 ta)))

((IP-MAT (NP (ADJ-N 3.-þriðji)) 
(ADVP (, <dash/>))
(NP (NUM-N 5-fimm)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Þórður-þórður) (NPR-N Rafn-rafn) (NPR-N Gissurarson-gissurarson)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 7399xCOM_dashx667299xCOM_dashx6677-7399xcom_dashx667299xcom_dashx6677)) 
(ADVP (CODE </paren>))
(NP (NUM-N 222-222) (NS-A högg-högg) +6 ta)))

((IP-MAT (NP (NUM-N 6-sex)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Stefán-stefán) (NPR-N Már-már) (NPR-N Stefánsson-stefánsson)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 72-72)) 
(ADVP (, <dash/>))
(NP (NUM-N 73-73)) 
(NP (NUM-N 99xCOM_dashx6678-99xcom_dashx6678)) 
(ADVP (CODE </paren>))
(NP (NUM-N 223-223) (NS-A högg-högg) +7 ta)))

((IP-MAT (NP (NUM-N 7-sjö)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Vikar-vikar) (NPR-N Jónasson-jónasson)) 
(, ,-,)
(ADVP (ADV GK-gk) (CODE <paren>))
(NP (NUM-N 76-76)) 
(ADVP (, <dash/>))
(NP (NUM-N 74-74)) 
(NP (NUM-N 99xCOM_dashx6676-99xcom_dashx6676)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 226-226) (NS-N högg-högg) +10 ta)))

((IP-MAT (NP (ADJ-N 8.-áttundi)) 
(ADVP (, <dash/>))
(NP-SBJ (NP (NUM-N 11-ellefu) (NPR-N Björn-björn)) (NP (NPR-N Óskar-óskar) (NPR-N Guðjónsson-guðjónsson))) 
(, ,-,)
(ADVP (as GM-gm))
(ADVP (CODE <paren>))
(NP (NUM-N 8199xCOM_dashx667499xCOM_dashx6672-8199xcom_dashx667499xcom_dashx6672)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 227-227) (NS-N högg-högg) +11 ta)))

((IP-MAT (NP (ADJ-N 8.-áttundi)) 
(ADVP (, <dash/>))
(NP (ADJ-N 11.-ellefti)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Tumi-tumi) (NPR-N Hrafn-hrafn) (NPR-N Kúld-kúld)) 
(, ,-,)
(ADVP (as GA-ga))
(ADVP (CODE <paren>))
(NP (NUM-N 7899xCOM_dashx667599xCOM_dashx6674-7899xcom_dashx667599xcom_dashx6674)) 
(ADVP (CODE </paren>))
(NP (NUM-N 227-227) (NS-A högg-högg) +11 ta)))

((IP-MAT (NP (ADJ-N 8.-áttundi)) 
(ADVP (, <dash/>))
(NP (NUM-N 11-ellefu)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Viktor-viktor) (NPR-N Ingi-ingi) (NPR-N Einarsson-einarsson)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 7999xCOM_dashx667399xCOM_dashx6675-7999xcom_dashx667399xcom_dashx6675)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 227-227) (NS-N högg-högg) +11 ta)))

((IP-MAT (NP (ADJ-N 8.-áttundi)) 
(ADVP (, <dash/>))
(NP (NUM-N 11-ellefu)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eggert-eggert) (NPR-N Kristján-kristján) (NPR-N Kristmundsson-kristmundsson)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 7899xCOM_dashx667299xCOM_dashx6677-7899xcom_dashx667299xcom_dashx6677)) 
(ADVP (CODE </paren>))
(NP (NUM-N 227-227) (NS-A högg-högg) +11 ta)))

((IP-MAT (NP-SBJ (NPR-N Ragnhildur-ragnhildur)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADVP (ADV sömuleiðis-sömuleiðis)) (ADJ-A öruggan-öruggur)) (N-A sigur-sigur)) 
(PP (P í-í) (NP (N-D kvennaflokki-kvennaflokkur)))
(PP (ADV þrátt-þrátt) (PP (P fyrir-fyrir)))
(IP-INF (TO að-að) (VB leika-leika))
(NP-OB1 (N-A lokahring$-lokahringur) (D-A $inn-hinn)) 
(PP (P á-á) (NP (NUM-N 81-81) (N-D höggi-högg)))
(CONJ en-en)
(NP-OB1 (D-A hina-hinn) (NUM-A tvo-tveir)) 
(VP (VBDI fór-fara))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P á-á) (NP (NUM-N 77-77)))
(CONJ og-og)
(NP (NUM-N 71-71) (N-D höggi-högg))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís) (NPR-N Alda-alda) (NPR-N Jóhannsdóttir-jóhannsdóttir)) 
(PP (P úr-úr) (NP (N-D GK-gk)))
(VP (RDDI varð-verða))
(NP-PRD (NP (OTHER-N önnur-annar)) (CONJ og-og) (NP (NPR-N Eva-eva) (NPR-N Karen-karen) (NPR-N Björnsdóttir-björnsdóttir))) 
(PP (P úr-úr) (ADJP (ADVP (ADV GR-gr)) (ADJ-D þriðja-þriðji)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lokastaða-lokastaða)) 
(PP (P í-í) (NP (N-D kvennaflokki-kvennaflokkur)))
(. :-:)))

((IP-MAT (NP (ONE-N 1-einn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ragnhildur-ragnhildur) (NPR-N Kristinsdóttir-kristinsdóttir)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 7799xCOM_dashx667199xCOM_dashx6681-7799xcom_dashx667199xcom_dashx6681)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 229-229) (NS-N högg-högg) +13 ta)))

((IP-MAT (NP (NUM-N 2-tveir)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Hafdís-hafdís) (NPR-N Alda-alda) (NPR-N Jóhannsdóttir-jóhannsdóttir)) 
(, ,-,)
(ADVP (ADV GK-gk) (CODE <paren>))
(NP (NUM-N 8099xCOM_dashx667499xCOM_dashx6683-8099xcom_dashx667499xcom_dashx6683)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 237-237) (NS-N högg-högg) +21 ta)))

((IP-MAT (NP (NUM-N 3-þrír)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eva-eva) (NPR-N Karen-karen) (NPR-N Björnsdóttir-björnsdóttir)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 8299xCOM_dashx668199xCOM_dashx6682-8299xcom_dashx668199xcom_dashx6682)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 245-245) (NS-N högg-högg) +29 ta)))

((IP-MAT (NP (ADJ-N 4.-fjórði)) 
(NP (NUM-N 99xCOM_dashx665-99xcom_dashx665)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anna-anna) (NPR-N Sólveig-sólveig) (NPR-N Snorradóttir-snorradóttir)) 
(, ,-,)
(ADVP (ADV GK-gk) (CODE <paren>))
(NP (NUM-N 8299xCOM_dashx668799xCOM_dashx6679-8299xcom_dashx668799xcom_dashx6679)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 248-248) (NS-N högg-högg) +32 ta)))

((IP-MAT (NP (ADJ-N 4.-fjórði)) 
(ADVP (, <dash/>))
(NP (NUM-N 5-fimm)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Halla-halla) (NPR-N Björk-björk) (NPR-N Ragnarsdóttir-ragnarsdóttir)) 
(, ,-,)
(ADVP (as GR-gr))
(ADVP (CODE <paren>))
(NP (NUM-N 8399xCOM_dashx668599xCOM_dashx6680-8399xcom_dashx668599xcom_dashx6680)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 248-248) (NS-N högg-högg) +32 ta)))

((IP-MAT (NP (NUM-N 6-sex)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Andrea-andrea) (NPR-N Ýr-ýr) (NPR-N Ásmundsdóttir-ásmundsdóttir)) 
(, ,-,)
(ADVP (as GA-ga))
(ADVP (CODE <paren>))
(NP (NUM-N 9199xCOM_dashx668099xCOM_dashx6678-9199xcom_dashx668099xcom_dashx6678)) 
(ADVP (CODE </paren>))
(NP-SBJ (NUM-N 249-249) (NS-N högg-högg) +33 ta)))