{*SUBJ> [NP Jón nken-s Arnar nken-s Magnússon nken-s NP] *SUBJ>}
[VP horfði sfg3eþ VP]
[PP á ao [NP Ara nkeo-s Braga nkeo-s Kárason nkeo-s NP] PP]
[VPi slá sng VPi]
{*OBJ< [NP nítján tfhfe ára nhfe NP] *OBJ<}
[NP [AP gamalt lheosf AP] met nheo sitt feheo NP]
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[PP í aþ [NP sjónvarpinu nheþg NP] PP]
[PP á ao [NP laugardag nkeo NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP bíður sfg3en VP]
[AdvP nú aa AdvP]
[PP eftir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*COMP [AP fleiri lkfnvm AP] *COMP}
[PP af aþ [NP metum nhfþ sínum fehfþ NP] PP]
[VPb verði svg3fn VPb]
{*COMP< [VPp slegin sþghfn VPp] *COMP<}
. .

{*SUBJ> [NP [AP Spretthörðustu lkfnve AP] menn nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[VP mættust sfm3fþ VP]
[PP á aþ [NP [AP sérstöku lheþsf AP] hlaupamóti nheþ NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[AdvP í aa gær aa AdvP]
[MWE_CP til ae að cn MWE_CP]
[VPi reyna sng VPi]
[PP við ao [NP met nheo NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s NP] *QUAL} PP]
, ,
{*TIMEX [NP 10,56 ta NP] *TIMEX}
. .

[AdvP Svo aa AdvP]
[VP fór sfg3eþ VP]
[SCP að c SCP]
{*OBJ> [NP Ara nkeþ-s Braga nkeþ-s Kárasyni nkeþ-s NP] *OBJ>}
[VP tókst sfm3eþ VP]
{*SUBJ< [NP ætlunarverkið nheng NP] *SUBJ<}
, ,
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hljóp sfg3eþ VP]
{*OBJ< [NP 100 ta metrana nkfog NP] *OBJ<}
[PP á aþ [NP 10,52 ta NP] PP]
. .

„ „
[MWE_AdvP Sem c betur aam fer sfg3en MWE_AdvP]
, ,
[AdvP loksins aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn bíða sng VPi]
[PP í ao [NP 19 ta ár nhfo NP] PP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP færi svg3eþ VP]
[CP og c CP]
[AdvP loksins aa AdvP]
[VP fór sfg3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
, ,
“ “
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP viðbrögð nhfn NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s NP] *QUAL} *SUBJ<}
[PP við aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP Íslandsmet nhen-s NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[VPb væri svg3eþ VPb]
[AdvP nú aa AdvP]
{*COMP< [VPp fallið sþghen VPp] *COMP<}
. .

{*SUBJ> [NP Jón nken-s Arnar nken-s NP] *SUBJ>}
[VP sá sfg3eþ VP]
{*OBJ< [NP metið nheog NP] *OBJ<}
[VPs slegið ssg VPs]
[PP í aþ [NP sjónvarpsfréttum nvfþ NP] PP]
[CP en c CP]
[VP hefði svg3eþ viljað ssg VP]
[VPb vera sng VPb]
[PP á aþ [NP staðnum nkeþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi fagna sng VPi]
[PP með aþ [NP [AP nýjum lkeþsf AP] methafa nkeþ NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ánægður lkensf AP] *COMP<}
[PP með ao [NP hlaup nheo NP] {*QUAL [NP Ara nkee-s Braga nkee-s NP] *QUAL} PP]
[AdvP í aa gær aa AdvP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP heppnaðist sfm3eþ VP]
[AdvP rosalega aa vel aa AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bíð sfg1en VP]
[AdvP bara aa AdvP]
[MWE_CP eftir aþ að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP fari svg3en VP]
[PP [MWE_PP niður aa fyrir aþ MWE_PP] [NP 10,50 ta NP] PP]
, ,
[AdvP jafnvel aa AdvP]
{*TIMEX [NP 10,40 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP alveg aa AdvP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP inni aa sko aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Jón nken-s Arnar nken-s NP] *SUBJ<}
[PP við ao PP]
[MWE_AdvP RÚV as MWE_AdvP]
. .

[CP En c CP]
[AdvP hvernig aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP tilfinningin nveng NP] *SUBJ<}
[VPi að cn sitja sng VPi]
[PP í aþ [NP sófanum nkeþg NP] PP]
[AdvP heima aa AdvP]
[CP og c CP]
[VPi sjá sng VPi]
{*OBJ< [NP metið nheog NP] *OBJ<}
[VPi fara sng VPi]
? ?

„ „
{*SUBJ> [NP Hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP bara aa AdvP]
[MWE_AdvP allt fohen í aþ lagi nheþ MWE_AdvP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP vissi sfg1eþ VP]
[AdvP svosem aa alltaf aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP myndi svg3eþ VP]
[VPi fara sng VPi]
. .

[CP Og c CP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
[AdvP oft aa þá aa AdvP]
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [NP ekkert fohen [AP sérstakur lkensf AP] spretthlaupari nken NP] *COMP<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP fínn lkensf AP] *COMP<}
[PP í aþ [NP tugþraut nveþ NP] PP]
[CP en c CP]
[SCP sem c SCP]
{*SUBJ [NP spretthlaupari nken NP] *SUBJ}
, ,
[SCP ef c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP fer sfg3en VP]
[VPi að cn bera sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[AdvP saman aa AdvP]
[PP við ao [NP löndin nhfog NP] PP]
[AdvP í aa kring aa AdvP]
, ,
[AdvP þá aa AdvP]
[VP hefði svg3eþ VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs átt ssg VPs]
{*OBJ< [AP mikið lheosf AP] *OBJ<}
[PP í ao [NP þá fpkfo NP] PP]
. .
“ “

{*SUBJ> [NP Jón nken-s Arnar nken-s NP] *SUBJ>}
[VP segir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hafi svg3en [AdvP ekki aa AdvP] þótt ssg VP]
{*SUBJ [NP neitt fohen [AP [AdvP sérstaklega aa AdvP] fínt lhensf AP] NP] *SUBJ}
[SCP að c SCP]
{*SUBJ> [NP tugþrautamaður nken NP] *SUBJ>}
[VP ætti svg3eþ VP]
{*OBJ< [NP metið nheog NP] *OBJ<}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [AP [AdvP svolítið aa AdvP] fyndið lhensf AP] *COMP<}
[SCP að c SCP]
{*COMP> [VPp metið sþghen VPp] *COMP>}
[VPb sé svg3en VPb]
[AdvP nú aa AdvP]
[PP í aþ [NP höndum nvfþ NP] {*QUAL [NP manns nkee NP] *QUAL} PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP jafnþekktur nken NP] *SUBJ<}
[PP fyrir ao [NPs [NP trompetleik nkeo NP] [CP og c CP] [NP íþróttahæfileika nkfo NP] NPs] PP]
[CP og c CP]
[VP spilaði sfg3eþ VP]
[PP á aþ [NP tónleikum nkfþ NP] PP]
[AdvP langt aa AdvP]
[PP [MWE_PP fram aa á ao MWE_PP] [NP nótt nveo NP] PP]
[NP daginn nkeog NP]
[PP fyrir ao [NP hlaupið nheog NP] PP]
. .

„ „
[InjP Já au InjP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP [AdvP svolítið aa AdvP] ánægður lkensf AP] *COMP<}
[PP með ao [NP Bæjarlistamann nkeo-s NP] {*QUAL [NP Seltjarnarness nhee-s NP] *QUAL} PP]
. .

{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*COMP [AP [AdvP svolítið aa AdvP] gott lhensf AP] *COMP}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP ágætt lhensf AP] *COMP<}
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Jón nken-s Arnar nken-s NP] *SUBJ<}
. .

[CP En c CP]
[PP af aþ [NP hverju fsheþ NP] PP]
[VP hefur sfg3en VP]
{*SUBJ< [NP þetta fahen NP] *SUBJ<}
[AdvP ekki aa AdvP]
[VPs gerst ssm VPs]
[PP á aþ [NP [AP síðustu lhfþve AP] 20 ta árum nhfþ NP] PP]
? ?

„ „
{*SUBJ [NP Ég fp1en NP] *SUBJ}
[AdvP bara aa AdvP]
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

{*SUBJ [NP Spurning nven NP] *SUBJ}
[SCP hvort c SCP]
{*SUBJ> [NP frjálsarnar nvfng NP] *SUBJ>}
[VP hafi svg3fn VP]
{*SUBJ> [NP nokkuð fohen NP] *SUBJ>}
[VPb verið ssg VPb]
[AdvP IN aa AdvP]
. .

{*SUBJ> [NP Krakkarnir nkfng NP] *SUBJ>}
[VP hafa sfg3fn [AdvP kannski aa AdvP] farið ssg VP]
[PP í ao [NP annað foheo NP] PP]
, ,
[CP eða c CP]
{*SUBJ [NP strákarnir nkfng NP] *SUBJ}
. .

[AdvP Samt aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP þetta fahen [AP [AdvP nú aa AdvP] einfaldasta lvenve AP] greinin nveng NP] *SUBJ<}
, ,
[VPi hlaupa sng VPi]
[AdvP bara aa hratt aa AdvP]
. .

[CP En c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb virðist sfm3en VPb]
[VPb vera sng VPb]
[VPi að cn koma sng VPi]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [AP fullt lhensf AP] *COMP<}
[PP af aþ [NP strákum nkfþ NP] PP]
[VPi að cn koma sng VPi]
[AdvP núna aa AdvP]
[SCP sem c SCP]
[VPi hlaupa sng VPi]
[AdvP hratt aa AdvP]
. .
“ “

{*SUBJ> [NP Jón nken-s Arnar nken-s NP] *SUBJ>}
[VP á sfg3en VP]
[AdvP enn aa AdvP]
{*OBJ< [NP nokkur fohfo met nhfo NP] *OBJ<}
. .

[PP Í aþ [NP 200 ta NP] PP]
[MWE_AdvP m as MWE_AdvP]
[NP hlaupi nheþ NP]
, ,
{*QUAL [NP 110 ta metra nkfe NP] *QUAL}
[NPs [NP grindahlaupi nheþ NP] , , [NP langstökki nheþ NP] [CP og c CP] [NP tugþraut nveþ NP] NPs]
[AdvP utanhúss aa AdvP]
[CP og c CP]
{*SUBJ [NP önnur fohfn þrjú tfhfn NP] *SUBJ}
[AdvP innanhúss aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP býst sfm3en VP]
[PP við aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fjúki svg3fn VP]
[PP á aþ [NP [AP næstu lhfþve AP] árum nhfþ NP] PP]
. .

„ „
[InjP Já au InjP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
[AdvP nú aa AdvP]
[VPi að cn vona sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
, ,
{*SUBJ> [NP Ari nken-s NP] *SUBJ>}
[VP getur sfg3en [AdvP nú aa alveg aa AdvP] tekið ssg VP]
{*TIMEX [NP 200 ta NP] *TIMEX}
, ,
[AdvP svo aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NP annar foken strákur nken NP] *SUBJ<}
, ,
{*SUBJ [NP Kolbeinn nken-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*COMP< [VPp farinn sþgken VPp] *COMP<}
[VPi að cn höggva sng VPi]
[AdvP nærri aa AdvP]
, ,
[NP mér fp1eþ NP]
[VPb er sfg3en VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [AP illt lhensf AP] *COMP<}
[PP í aþ [NP hælunum nkfþg NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sagði sfg1eþ VP]
. .

[CP En c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP eiga sfg3fn VP]
[AdvP bara aa AdvP]
[VPi að cn taka sng VPi]
{*OBJ< [NP þetta faheo NP] *OBJ<}
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP ekkert fohen mál nhen NP] *COMP<}
[PP fyrir ao [NP þá fpkfo NP] PP]
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP bíð sfg1en VP]
[AdvP bara aa AdvP]
, ,
“ “
[VP sagði sfg3eþ VP]
{*SUBJ< [NP Jón nken-s Arnar nken-s Magnússon nken-s NP] *SUBJ<}
. .

