{*SUBJ> [NP [AP Norska lhenvf AP] kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP handbolta nkeþ NP] PP]
[VP vann sfg3eþ VP]
{*OBJ< [NP tíu tfhfe marka nhfe NP] *OBJ<}
[NP sigur nkeo NP]
[PP á aþ [NP Hvít99xCOM_dashx66Rússum nkfþ-s NP] PP]
[PP í aþ PP]
[MWE_AdvP Minsk as MWE_AdvP]
[AdvP í aa gær aa AdvP]
{*TIMEX [NP 32 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 22 ta NP] *TIMEX}
[CP og c CP]
[VP tryggði sfg3eþ VP]
{*IOBJ< [NP sér fpheþ NP] *IOBJ<}
{*OBJ< [NP [AP þannig lhfoof AP] sæti nheo NP] *OBJ<}
[PP á aþ PP]
[SCP EM c SCP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP í aþ [NP Svíþjóð nveþ-s NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
. .

[AdvP Framundan aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP því aa AdvP]
[SCP bæði c SCP]
{*SUBJ [NPs [NP Ólympíuleikar nkfn-s NP] [CP og c CP] [NP Evrópumót nhen-s NP] NPs] *SUBJ}
[PP hjá aþ [NP liðinu nheþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP Þórir nken-s Hergeirsson nken-s NP] *SUBJ>}
[VP stýrir sfg3en VP]
. .

{*SUBJ> [NP Noregur nken-s NP] *SUBJ>}
[VP situr sfg3en VP]
[PP á aþ [NP toppi nkeþ NP] PP]
{*OBJ< [NP riðils nkee eitt tfheo NP] *OBJ<}
[AdvP 99xPR_Sx66 aa AdvP]
[PP af aþ [NP sjö ta NP] PP]
[AdvP 99xPR_Ex66 aa AdvP]
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP með ao [NP átta tfhfo stig nhfo NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP Rúmenía nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP líka aa AdvP]
[PP á aþ [NP leiðinni nveþg NP] PP]
[PP á aþ PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
{*OBJ< [NP handhafar nkfn allra fokfe NP] {*QUAL [NP [AP stærstu lkfeve AP] titlanna nkfeg NP] *QUAL} *OBJ<}
[PP í aþ [NP kvennahandboltanum nkeþg NP] PP]
. .

{*SUBJ> [NP Þórir nken-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP við aþ [NP liðinu nheþg NP] PP]
{*TIMEX [NP árið nheog 2009 ta NP] *TIMEX}
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [AP samningsbundinn lkensf AP] *COMP<}
[PP [MWE_PP fram aa yfir ao MWE_PP] [NP Ólympíuleikana nkfogs NP] PP]
[PP í aþ [NP ágúst nkeþ NP] PP]
. .

