((IP-MAT (NP-SBJ (NPR-N Kári-kári) (NPR-N Árnason-árnason)) 
(, ,-,)
(NP-SBJ (N-N varnarmaður-varnarmaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D landslið$-landslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(VP (VBDI nýtti-nýta))
(NP-OB1 (N-A frídag$-frídagur) (D-A $inn-hinn)) 
(ADVP (ADV í-í) (ADV gær-gær))
(ADVP (PP (P m.$-meðal) (NP (OTHER-G $a.-annar))))
(PP (P í-í) (IP-INF (TO að-að) (VB spila-spila)))
(NP-OB1 (N-A golf-golf)) 
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI segist-segja))
(ADVP (ADV reyndar-reyndar) (NEG ekki-ekki))
(VP (BE vera-vera))
(NP-SBJ (Q-N neitt-neinn) (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-N góður-góður))) 
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Gylfi-gylfi) (NPR-N Þór-þór) (NPR-N Sigurðsson-sigurðsson)) (CONJ og-og) (NP (NPR-N Ögmundur-ögmundur) (NPR-N Kristinsson-kristinsson))) 
(VP (BEPS séu-vera))
(ADVP (ADV líklega-líklega))
(NP-PRD (D-N þeir-sá) (ADJP (ADJS-N bestu-góður))) 
(PP (P í-í) (NP (N-D hóp$-hópur) (D-D $num-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Samspil-samspil)) (NP-POS (NP (NPR-G Kára-kári)) (CONJ og-og) (NP (NPR-G Ragnars-ragnar) (NPR-G Sigurðssonar-sigurðsson))) 
(PP (P í-í) (NP (ADJP (ADJ-D íslensku-íslenskur)) (N-D vörn$-vörn) (D-D $inni-hinn)))
(VP (HVPI hefur-hafa) (VBN vakið-vekja))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A athygli-athygli)) 
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPI ná-ná))
(ADVP (ADV einstaklega-einstaklega) (ADV vel-vel) (ADV saman-saman))
(. .-.)

„ „
(ADVP (ADV Bara-bara) (ADV frábærlega-frábærlega))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS vildi-vilja))
(CP-THT (C að-að))
(NP-SBJ (PRO-N ég-ég)) 
(VP (MDDS gæti-geta) (VBN spilað-spila))
(PP (P með-með) (NP (PRO-D honum-hann)))
(PP (P fyrir-fyrir) (NP (N-A félagsl$-félagsli) (D-A $ið-hinn)))
(ALSO líka-líka)
(CONJ en-en)
(ADVP (ADV auðvitað-auðvitað))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(NEG ekki-ekki)
(NP-SBJ (N-N staðan-staða)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(ADVP (ADV bara-bara))
(VP (VBPS njótum-njóta))
(NP-OB1 (PRO-G þess-það)) 
(IP-INF (TO að-að) (VB spila-spila))
(PP (P með-með) (NP (Q-N hvor-hvor) (OTHER-D öðrum-annar)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI gengur-ganga))
(ADVP (ADV rosa-rosa) (ADV vel-vel))
(CONJ og-og)
(NP-SBJ (NS-N samskipt$-samskipti) (D-N $in-hinn)) 
(PP (P hjá-hjá) (NP (PRO-D okkur-ég)))
(VP (BEPI eru-vera))
 (ADJP (ADJ-N frábær-frábær)) 
(CONJ og-og)
(NP-SBJ (PRO-N við-ég)) 
(VP (VBPI bökkum-bakka))
(NP-OB1 (Q-N hvor-hvor) (OTHER-A annan-annar)) 
(ADVP (ADV mjög-mjög) (ADV vel-vel) (ADV upp-upp))
(, ,-,)
“ “
(VP (VBPI útskýrir-útskýra))
(NP-SBJ (NPR-N Kári-kári)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Kára-kári)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))