Norska lhenvf norskur
kvennalandsliðið nheng kvennalandslið
í aþ í
handbolta nkeþ handbolti
vann sfg3eþ vinna
tíu tfhfe tíu
marka nhfe mark
sigur nkeo sigur
á aþ á
Hvít99xCOM_dashx66Rússum nkfþ-s Hvít99xCOM_dashx66Rússi
í aþ í
Minsk as Minsk
í aa í
gær aa gær
32 ta 32
99xCOM_dashx66 - 99xCOM_dashx66
22 ta 22
og c og
tryggði sfg3eþ tryggja
sér fpheþ sig
þannig lhfoof þannig
sæti nheo sæti
á aþ á
EM c em
sem ct sem
haldið sþghen halda
verður sfg3en verða
í aþ í
Svíþjóð nveþ-s Svíþjóð
í aþ í
desember nkeþ desember
. . .

Framundan aa framundan
eru sfg3fn vera
því aa því
bæði c bæði
Ólympíuleikar nkfn-s Ólympíuleikar
og c og
Evrópumót nhen-s Evrópumót
hjá aþ hjá
liðinu nheþg lið
sem ct sem
Þórir nken-s Þórir
Hergeirsson nken-s Hergeirsson
stýrir sfg3en stýra
. . .

Noregur nken-s Noregur
situr sfg3en sitja
á aþ á
toppi nkeþ toppur
riðils nkee riðill
eitt tfheo einn
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
af aþ af
sjö ta sjö
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
í aþ í
undankeppni nveþ undankeppni
EM as EM
með ao með
átta tfhfo átta
stig nhfo stig
eins aa eins
og c og
Rúmenía nven-s Rúmenía
sem ct sem
er sfg3en vera
líka aa líka
á aþ á
leiðinni nveþg leið
á aþ á
EM as EM
. . .

Norðmenn nkfn-s Norðmaður
eru sfg3fn vera
sem ct sem
stendur sfg3en standa
handhafar nkfn handhafi
allra fokfe allur
stærstu lkfeve stór
titlanna nkfeg titill
í aþ í
kvennahandboltanum nkeþg kvennahandbolti
. . .

Þórir nken-s Þórir
tók sfg3eþ taka
við aþ við
liðinu nheþg lið
árið nheog ár
2009 ta 2009
og c og
er sfg3en vera
samningsbundinn lkensf samningsbundinn
fram aa fram
yfir ao yfir
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
ágúst nkeþ ágúst
. . .
