{*SUBJ> [NP [AP Ríkjandi lkfnof AP] bikarmeistarar nkfn NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ>}
[VP mæta sfg3fn VP]
[MWE_AdvP FH as MWE_AdvP]
[PP í ao [NP 16 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP liða sfg3fn VP]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP bikarkeppni nvee NP] [NP kvenna nvfe NP] *QUAL} *OBJ<}
[PP í aþ [NP fótbolta nkeþ NP] PP]
. .

{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP hádeginu nheþg NP] PP]
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP Ásgerður nven-s Stefanía nven-s Baldursdóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP fyrirliði nken NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ}
, ,
[VP segir sfg3en VP]
{*SUBJ< [NP liðið nheng NP] *SUBJ<}
[VPi hafa sng fengið ssg VPi]
{*OBJ< [NP einn tfkeo NP] *OBJ<}
[PP af aþ [NP [AP erfiðari lkfþvm AP] útileikjunum nkfþg NP] PP]
[PP í aþ [NP drættinum nkeþg NP] PP]
. .

„ „
{*SUBJ> [NP Mér fp1eþ NP] *SUBJ>}
[VP finnst sfm3en VP]
{*COMP [AP erfitt lhensf AP] *COMP}
[VPi að cn fara sng VPi]
[PP í ao [NP Krikann nkeogs NP] PP]
[VPi að cn spila sng VPi]
, ,
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP örugglega aa AdvP]
{*COMP< [NP einn foken NP] *COMP<}
[PP af aþ [NP [AP betri lkfþvm AP] grasvöllum nkfþ NP] {*QUAL [NP landsins nheeg NP] *QUAL} PP]
[AdvP þannig aa AdvP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP hörkuleikur nken NP] *COMP<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Adda nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP fyrirliðann nkeog NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

