{*SUBJ> {*QUAL [NP 19 ta ára nhfe NP] *QUAL} [NP [AP gamalt lhensf AP] Íslandsmet nhen-s NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s Magnússonar nkee-s NP] *QUAL} *SUBJ>}
[PP í aþ {*QUAL [NP 100 ta metra nkfe NP] *QUAL} [NP hlaupi nheþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp slegið sþghen VPp] *COMP<}
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ> [NP [AP Spretthörðustu lkfnve AP] menn nkfn NP] {*QUAL [NP landsins nheeg NP] *QUAL} *SUBJ>}
[VP mættust sfm3fþ VP]
[PP á aþ [NP [AP sérstöku lheþsf AP] hlaupamóti nheþ NP] PP]
[PP í aþ [NP Kaplakrika nkeþ-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi reyna sng VPi]
[PP við ao [NP metið nheog NP] PP]
. .

{*SUBJ> [NP Strákarnir nkfng NP] *SUBJ>}
[VP reyndu sfg3fþ VP]
{*OBJ< [NP það fpheo sama fbheo NP] *OBJ<}
[AdvP fyrr aam AdvP]
[PP í aþ [NP vikunni nveþg NP] PP]
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NPs [NP trompetleikarinn nkeng NP] [NP Ari nken-s Bragi nken-s Kárason nken-s NP] NPs] *SUBJ<}
{*COMP< [AP fljótastur lkense AP] *COMP<}
[PP á ao [NP 10,60 ta NP] PP]
, ,
[NP fjórum tfkfþ hundraðshlutum nkfþ NP]
[PP frá aþ [NP meti nheþ NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s NP] *QUAL} PP]
{*TIMEX [NP 10,56 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [AP besti lkenve AP] tíminn nkeng NP] *SUBJ<}
[SCP síðan c SCP]
{*SUBJ> [NP [AP rafrænar lvfnsf AP] mælingar nvfn NP] *SUBJ>}
[VP hófust sfm3fþ VP]
. .

[PP Í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP aðeins aa AdvP] hlýrra lhenvm AP] *COMP<}
[CP en c CP]
[PP á ao [NP miðvikudaginn nkeog NP] PP]
[CP og c CP]
{*SUBJ [NP golan nveng NP] *SUBJ}
{*COMP [AP [AdvP örlítið aa AdvP] meiri lvenvm AP] *COMP}
, ,
{*SUBJ> [NP meðvindurinn nkeng NP] *SUBJ>}
[VP mældist sfm3eþ VP]
{*TIMEX [NP 2,0 ta NP] *TIMEX}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hámark nhen NP] {*QUAL [NP þess fakee NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
{*COMP> [AP leyfilegt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP hlaupið nheng NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [VPp gilt sþghen VPp] *COMP<}
. .

[CP Og c CP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[PP til ae [NP reiðu nvee NP] PP]
. .

{*SUBJ [NP Ari nken-s Bragi nken-s Kárason nken-s NP] *SUBJ}
, ,
{*SUBJ [NP spretthlaupari nken NP] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP FH as MWE_AdvP]
, ,
[VP hljóp sfg3eþ VP]
{*OBJ< [NP 100 ta metra nkfo NP] *OBJ<}
[PP á aþ [NP 10,52 ta sekúndum nvfþ NP] PP]
. .

{*SUBJ> [NP Kolbeinn nken-s Höður nken-s Gunnarsson nken-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] PP]
[PP á aþ [NP tímanum nkeþg 10,61 ta NP] PP]
[CP og c CP]
{*SUBJ> [NP Trausti nken-s Stefánsson nken-s NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*COMP [AP þriðji lkenvf AP] *COMP}
[PP í ao [NP mark nheo NP] PP]
[PP á aþ [NP 10,85 ta NP] PP]
. .

{*SUBJ> [NP Íslandsmet nhen-s NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP 10,56 ta sekúndur nvfn NP] *COMP<}
. .

[PP Í aþ [NP tilkynningu nveþ NP] PP]
[PP frá aþ [NP Frjálsíþróttasambandi nheþ-s NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} PP]
[VP segir sfg3en VP]
: :
„ „
[PP Með aþ [NP þessu faheþ hlaupi nheþ NP] PP]
[VP slær sfg3en VP]
{*SUBJ< [NP Ari nken-s Bragi nken-s NP] *SUBJ<}
[AdvP út aa AdvP]
{*OBJ< [NP Íslandsmet nheo-s NP] {*QUAL [NP Jóns nkee-s Arnars nkee-s Magnússonar nkee-s NP] *QUAL} *OBJ<}
{*TIMEX [NP 10,56s ta NP] *TIMEX}
[PP á aþ [NP rafmagnstíma nkeþ NP] PP]
[PP frá aþ [NP 1997 ta NP] PP]
. .

{*SUBJ> [NP Tíminn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [APs [AP [AdvP einnig aa AdvP] betri lkenvm AP] [CP en c CP] [AP besti lkenve AP] APs] *COMP<}
[VP skráði sfg3eþ VP]
{*OBJ< [NP ,, nveþ NP] *OBJ<}
[NP handtími nheþ NP]
" "
{*QUAL [NP Hilmars nkee-s Þorbjörnssonar nkee-s NP] *QUAL}
[PP frá aþ [NP 1957 ta NP] PP]
, ,
{*QUAL [NP Vilmundar nkee-s Vilhjálmssonar nkee-s NP] *QUAL}
[PP frá aþ [NP 1977 ta NP] PP]
[CP og c CP]
{*QUAL [NP Jóns nkee-s Arnars nkee-s Magnússonar nkee-s NP] *QUAL}
[PP frá aþ [NP 1996 ta NP] PP]
[CP en c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hlupu sfg3fþ VP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
[PP á ao [NP 10,3s ta NP] PP]
[CP en c CP]
{*SUBJ> [NP sá faken tími nken NP] *SUBJ>}
[VP jafngildir sfg3en VP]
{*TIMEX [NP 10,54s ta NP] *TIMEX}
[PP samkvæmt aþ [NP reiknireglu nveþ NP] PP]
. .
“ “

{*SUBJ [NP Myndskeið nhen NP] *SUBJ}
[PP frá aþ [NP methlaupi nheþ NP] {*QUAL [NP Ara nkee-s Braga nkee-s NP] *QUAL} PP]
[PP frá aþ [NP því fpheþ NP] PP]
[PP í ao [NP dag nkeo NP] PP]
, ,
[PP ásamt aþ [NP viðtali nheþ NP] PP]
[PP við ao [NP kappann nkeog NP] PP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP hér aa fyrir aa ofan aa AdvP]
. .

