{*SUBJ> [NPs [NP Landsliðskonan nveng NP] [NP Anna nven-s Björk nven-s Kristjánsdóttir nven-s NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp gengin sþgven VPp] *COMP<}
[MWE_AdvP á aa ný aa MWE_AdvP]
[PP til ae [NP liðs nhee NP] PP]
[PP við ao [NP Stjörnuna nveogs NP] PP]
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[AdvP þó aa bara aa AdvP]
[PP á aþ [NP [AP tímabundnu lheþsf AP] láni nheþ NP] PP]
. .

{*SUBJ> [NP Anna nven-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með aþ [NP Stjörnunni nveþgs NP] PP]
[PP frá aþ [NP 2009 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2015 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hélt sfg3eþ VP]
[PP til ae [NP Örebro nxee-s NP] PP]
[PP í aþ [NP [AP sænsku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefur sfg3en spilað ssg VP]
{*OBJ< [NP [APs [AP síðasta lheove AP] [AP hálfa lheovf AP] APs] árið nheog NP] *OBJ<}
. .

{*SUBJ> [NP Anna nven-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 27 ta ára nhfe NP] *QUAL}
[VP hefur sfg3en spilað ssg VP]
{*OBJ< [NP 127 ta leiki nkfo NP] *OBJ<}
[PP í aþ [NP [AP efstu lveþve AP] deild nveþ NP] PP]
[MWE_AdvP auk ae þess fphee MWE_AdvP]
[VPi að cn hafa sng verið ssg VPi]
{*SUBJ [NP fastamaður nken NP] *SUBJ}
[PP í aþ [NP vörn nveþ NP] {*QUAL [NP [AP íslenska lheevf AP] landsliðsins nheeg NP] *QUAL} PP]
[AdvP undanfarið aa AdvP]
. .

{*SUBJ> [NP Stjarnan nveng NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP harðri lveþsf AP] toppbaráttu nveþ NP] PP]
[PP við ao [NP Breiðablik nheo-s NP] PP]
[PP í aþ [NP deildinni nveþg NP] PP]
[CP og c CP]
[VP situr sfg3en VP]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] PP]
[PP eftir ao [NP átta tfvfo umferðir nvfo NP] PP]
, ,
[NP einu tfheþ stigi nheþ NP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP Breiðabliki nheþ-s NP] PP]
. .

