{*SUBJ> [NP Fylkir nken-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP í aþ [NP gærkvöldi nheþ sinn fekeo NP] PP]
{*OBJ< [NP [AP fyrsta lkeove AP] sigur nkeo NP] *OBJ<}
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP í ao [NP sumar nheo NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP Víking nkeo-s Reykjavík nveo-s NP] *OBJ<}
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP í aþ [NP Árbæ nkeþ-s NP] PP]
. .

[AdvP José aa Sito aa Seoane aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP markið nheog NP] *OBJ<}
[SCP sem ct SCP]
[VP skildi sfg3eþ VP]
[PP [MWE_PP á aa milli ae MWE_PP] [NP liðanna nhfeg NP] PP]
[PP á aþ [NP 81. ta mínútu nveþ NP] PP]
. .

[PP [MWE_PP Þrátt aa fyrir ao MWE_PP] [NP sigurinn nkeog NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP Árbæingar nkfn-s NP] *SUBJ<}
[AdvP enn aa AdvP]
[PP á aþ [NP botni nkeþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
[PP með ao [NP fimm tfhfo stig nhfo NP] PP]
[PP að aþ [NP níu tfvfþ umferðum nvfþ NP] PP]
[AP loknum lvfþsf AP]
[CP en c CP]
{*SUBJ> [NP Víkingur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP [AP áttunda lheþvf AP] sæti nheþ NP] PP]
[PP með ao [NP ellefu tfhfo stig nhfo NP] PP]
. .

{*SUBJ> [NP Víkingur nken-s Ólafsvík nven-s NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Þrótturum nkfþ-s NP] PP]
[AdvP fyrir aa vestan aa AdvP]
[CP og c CP]
[PP eftir ao PP]
[AdvP aðeins aa AdvP]
[PP um ao {*QUAL [NP þriggja tfvfe mínútna nvfe NP] *QUAL} [NP leik nkeo NP] PP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP gestirnir nkfng NP] *SUBJ<}
{*COMP< [VPp komnir sþgkfn VPp] *COMP<}
[PP í ao [NP 2 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 0 ta NP] *TIMEX}
[PP með aþ [NP mörkum nhfþ NP] PP]
[PP frá aþ [NPs [NP Brynjari nkeþ-s Jónassyni nkeþ-s NP] [CP og c CP] [NP Vilhjálmi nkeþ-s Pálmasyni nkeþ-s NP] NPs] PP]
. .

[AdvP Hrvoje aa Tokic aa AdvP]
[VP minnkaði sfg3eþ VP]
{*OBJ< [NP muninn nkeog NP] *OBJ<}
[PP fyrir ao [NP Ólsara nkeo-s NP] PP]
[AP stuttu lheþsf AP]
[PP fyrir aþ [NP hálfleik nkeo NP] PP]
[CP og c CP]
[NP nokkrum fovfþ mínútum nvfþ NP]
[PP fyrir ao [NP leikslok nhfo NP] PP]
[NP jafnaði nkeþ NP]
{*SUBJ [NP Alfreð nken-s Már nken-s Hjaltalín nken-s NP] *SUBJ}
, ,
{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2 ta NP] *TIMEX}
. .

[PP Í aþ [NP uppbótartíma nkeþ NP] PP]
[VP tókst sfm3eþ VP]
{*OBJ< [NP heimamönnum nkfþ NP] *OBJ<}
[AdvP svo aa AdvP]
[VPi að cn stela sng VPi]
{*OBJ< [NP sigrinum nkeþg NP] *OBJ<}
. .

[AdvP Aleix aa Egea aa Acame aa AdvP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NPs [NP [AP þriðja lheovf AP] mark nheo NP] [NP Víkinga nkfo-s NP] NPs] *OBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP enn aa AdvP] ósigraðir lkfnsf AP] *COMP<}
[PP á aþ [NP heimavelli nkeþ sínum fekeþ NP] PP]
[PP í aþ [NP Ólafsvík nveþ-s NP] PP]
[CP og c CP]
[VP sitja sfg3fn VP]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
[MWE_PP á aa [PP eftir ao PP] MWE_PP]
[MWE_AdvP FH as MWE_AdvP]
[CP og c CP]
[NP Fjölni nkeo-s NP]
. .

{*SUBJ> [NP Þróttur nken-s NP] *SUBJ>}
[VPb er sfg3en VPb]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[PP í ao [NP [AP næstneðsta lheþve AP] sæti nheþ NP] PP]
. .

{*SUBJ> [NP [AP Síðasti lkenve AP] leikur nken NP] {*QUAL [NP [AP níundu lveevf AP] umferðar nvee NP] *QUAL} *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [VPp spilaður sþgken VPp] *COMP<}
[PP í ao [NP kvöld nheo NP] PP]
. .

[AdvP Þá aa AdvP]
[VP mætast sfm3fn VP]
[MWE_AdvP ÍA as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP Stjarnan nvengs NP] *SUBJ}
[PP á aþ [NP Akranesi nheþ-s NP] PP]
. .

