((IP-MAT (NP-SBJ (NP (N-N Landsliðskonan-landsliðskona)) (NP (NPR-N Anna-anna) (NPR-N Björk-björk) (NPR-N Kristjánsdóttir-kristjánsdóttir))) 
(VP (BEPI er-vera))
 (VP (VAN gengin-ganga)) 
(ADVP (ADV á-á) (ADV ný-ný))
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við) (NP (NPR-A Stjörnuna-stjarna)))
(PP (P í-í) (NP (N-D úrvalsdeild-úrvalsdeild)) (NP-POS (NS-G kvenna-kona)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(ADVP (ADV þó-þó) (ADV bara-bara))
(PP (P á-á) (NP (ADJP (ADJ-D tímabundnu-tímabundinn)) (N-D láni-lán)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anna-anna)) 
(VP (VBDI lék-leika))
(PP (P með-með) (NP (NPR-D Stjörnu$-stjarna) (D-D $nni-hinn)))
(PP (P frá-frá) (NP (NUM-N 2009-2009)))
(ADVP (, <dash/>))
(NP (NUM-N 2015-2015)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N hún-hún)) 
(VP (VBDI hélt-halda))
(PP (P til-til) (NP (NPR-G Örebro-örebro)))
(PP (P í-í) (NP (ADJP (ADJ-D sænsku-sænskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hún-hún)) 
(VP (HVPI hefur-hafa) (VBN spilað-spila))
(NP-OB1 (ADJP (ADJP (ADJS-A síðasta-síðari)) (ADJP (ADJ-A hálfa-hálfur))) (N-A ár$-ár) (D-A $ið-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Anna-anna)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 27-27) (NS-G ára-ár))
(VP (HVPI hefur-hafa) (VBN spilað-spila))
(NP-OB1 (NUM-N 127-127) (NS-A leiki-leikur)) 
(PP (P í-í) (NP (ADJP (ADJS-D efstu-efri)) (N-D deild-deild)))
(ADVP (P auk-auk) (PRO-G þess-það))
(IP-INF (TO að-að) (HV hafa-hafa) (BEN verið-vera))
(NP-SBJ (N-N fastamaður-fastamaður)) 
(PP (P í-í) (NP (N-D vörn-vörn)) (NP-POS (ADJP (ADJ-G íslenska-íslenskur)) (N-G landsliðs$-landslið) (D-G $ins-hinn)))
(ADVP (ADV undanfarið-undanfarið))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Stjarnan-stjarna)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJ-D harðri-harður)) (N-D toppbaráttu-toppbarátta)))
(PP (P við-við) (NP (NPR-A Breiðablik-breiðablik)))
(PP (P í-í) (NP (N-D deild$-deild) (D-D $inni-hinn)))
(CONJ og-og)
(VP (VBPI situr-sitja))
(PP (P í-í) (NP (ADJP (ADJ-D öðru-öðr)) (N-D sæti-sæti)))
(PP (P eftir-eftir) (NP (NUM-A átta-átta) (NS-A umferðir-umferð)))
(, ,-,)
(NP (ONE-D einu-einn) (N-D stigi-stig))
(PP (PP (ADV á-á) (P eftir-eftir)) (NP (NPR-D Breiðabliki-breiðablik)))
(. .-.)))