{*COMP> [VPp Dregið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP þriðju lveþvf AP] umferð nveþ NP] {*QUAL [NPs [NP forkeppni nvee NP] [NP Evrópudeildar nvee-s NP] NPs] *QUAL} PP]
{*QUAL [NP karla nkfe NP] *QUAL}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[PP fyrir aþ [AP skömmu lheþsf AP] PP]
. .

{*SUBJ [NP Sigurvegarinn nkeng NP] *SUBJ}
[PP í aþ [NP viðureign nveþ NP] PP]
[MWE_AdvP KR as MWE_AdvP]
[CP og c CP]
{*QUAL [NP [AP svissneska lheevf AP] liðsins nheeg NP] *QUAL}
[AdvP Grasshopper aa AdvP]
[VP mætir sfg3en VP]
[AdvP Apollon aa Limassol aa AdvP]
[PP frá aþ [NP Kýpur nveþ-s NP] PP]
[PP í aþ [NP [AP næstu lveþve AP] umferð nveþ NP] PP]
. .

[MWE_AdvP KR as MWE_AdvP]
[CP og c CP]
[AdvP Grasshopper aa AdvP]
[VP gerðu sfg3fþ VP]
{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 3 ta jafntefli nhfo NP] *TIMEX}
[PP í aþ [NP vesturbænum nkeþg NP] PP]
[PP í ao [NP gærkvöld nheo NP] PP]
[CP og c CP]
[VP mætast sfm3fn VP]
[AdvP aftur aa ytra aam AdvP]
[PP í aþ [NP [AP næstu lveþve AP] viku nveþ NP] PP]
. .

[AdvP Fyrr aam AdvP]
[PP í ao [NP morgun nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp dregið sþghen VPp] *COMP<}
[PP í aþ [NP [AP þriðju lveþvf AP] umferð nveþ NP] {*QUAL [NPs [NP forkeppni nvee NP] [NP Meistaradeildar nvee-s Evrópu nvee-s NP] NPs] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ [NP Íslandsmeistarar nkfn-s NP] *SUBJ}
[MWE_AdvP FH as MWE_AdvP]
[VPb eru sfg3fn VPb]
[PP meðal ae [NP þátttökuliða nvfe NP] PP]
. .

[MWE_AdvP FH as MWE_AdvP]
[CP og c CP]
{*SUBJ> [NPs [NP [AP írska lhenvf AP] liðið nheng NP] [NP Dundalk nhen-s NP] NPs] *SUBJ>}
[VP gerðu sfg3fþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta jafntefli nheo NP] *TIMEX}
[PP í aþ [NP [AP fyrri lkeþvm AP] leik nkeþ sínum fekeþ NP] PP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
[CP og c CP]
[VP mætast sfm3fn VP]
[PP [MWE_PP aftur aa í aþ MWE_PP] [NP þeirri faveþ [AP næstu lveþve AP] NP] PP]
. .

{*SUBJ> [NP Sigurvegarinn nkeng NP] *SUBJ>}
[PP í aþ [NP þeirri faveþ viðureign nveþ NP] PP]
[VP mætir sfg3en VP]
{*SUBJ [NP annað fohen NP] *SUBJ}
{*COMP [VPp hvort sþghen VPp] *COMP}
[AdvP BATE aa Borisov aa AdvP]
[PP frá aþ [NP Hvíta99xCOM_dashx66Rússlandi nheþ-s NP] PP]
[PP í aþ [NP [AP næstu lveþve AP] umferð nveþ NP] PP]
[CP eða c CP]
[AdvP SJK aa Seinäjoki aa AdvP]
[PP frá aþ [NP Finnlandi nheþ-s NP] PP]
. .

[MWE_AdvP FH as MWE_AdvP]
[VP hefur sfg3en [AdvP tvisvar aa AdvP] mætt ssg VP]
[AdvP BATE aa áður aa AdvP]
[CP og c CP]
[VP tapaði sfg3eþ VP]
[PP í ao [NP bæði fohfo skiptin nhfog NP] PP]
[CP en c CP]
{*SUBJ> [NP Hafnfirðingur nken-s NP] *SUBJ>}
[VP slógu sfg3fþ VP]
{*SUBJ [NP Seinäjoki99xCOM_dashx66menn nkfn-s NP] *SUBJ}
[PP [MWE_PP út aa í aþ MWE_PP] [NP keppninni nveþg NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
. .

