{*SUBJ [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ}
[PP í aþ [NP körfubolta nkeþ NP] PP]
{*COMP [VPp skipað sþghen VPp] *COMP}
{*OBJ< [NPs [NP leikmönnum nkfþ 18 ta NP] {*QUAL [NP ára nhfe NP] *QUAL} [CP og c CP] [AP yngri lkfþvm AP] NPs] *OBJ<}
[VPb varð sfg3eþ VPb]
[PP í ao [NP dag nkeo NP] PP]
[NP Norðurlandameistari nkeþ-s NP]
[PP eftir ao [NP sigur nkeo NP] PP]
[PP á aþ [NP Finnum nkfþ-s NP] PP]
[PP í aþ [NP úrslitaleik nkeþ NP] PP]
, ,
{*TIMEX [NP 101 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 72 ta NP] *TIMEX}
. .

{*SUBJ> [NP Kvennalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP sama fbkeþ aldurshópi nkeþ NP] PP]
[VP hafnaði sfg3eþ VP]
[PP í aþ [NP [AP þriðja lheovf AP] sæti nheþ NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Leikur nken NP] {*QUAL [NPs [NP Íslands nhee-s NP] [CP og c CP] [NP Finnlands nhee-s NP] NPs] *QUAL} *SUBJ>}
[PP um ao [NP gullverðlaun nhfo NP] PP]
[PP í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
[AdvP jafn aa framan aa af aa AdvP]
[CP en c CP]
{*SUBJ> [NP Finnar nkfn-s NP] *SUBJ>}
[VP náðu sfg3fþ VP]
[AdvP svo aa AdvP]
{*OBJ< {*QUAL [NP 11 ta stiga nhfe NP] *QUAL} [NP forskoti nheþ NP] *OBJ<}
, ,
{*TIMEX [NP 21 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 10 ta NP] *TIMEX}
. .

{*SUBJ> [NP [AP Íslensku lkfnvf AP] piltarnir nkfng NP] *SUBJ>}
[VP skoruðu sfg3fþ VP]
[AdvP þá aa AdvP]
{*OBJ< [NP 18 ta stig nhfo NP] *OBJ<}
[PP í aþ [NP röð nveþ NP] PP]
[CP og c CP]
[VP litu sfg3fþ VP]
[AdvP ekki aa til aa baka aa AdvP]
[PP eftir ao [NP það fpheo NP] PP]
. .

{*SUBJ [NP Þórir nken-s Þorbjarnarson nken-s NP] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP KR as MWE_AdvP]
[VP fór sfg3eþ VP]
[PP á aþ [NP kostum nkfþ NP] PP]
[CP og c CP]
[VP skoraði sfg3eþ VP]
{*OBJ< [NP 33 ta stig nhfo NP] *OBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í ao [NP leikslok nhfo NP] PP]
{*COMP< [VPp valinn sþgken VPp] *COMP<}
[PP í ao [NP úrvalslið nheo NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] piltalandsliðið nheng NP] *SUBJ>}
[PP undir ao {*QUAL [NP 18 ta ára nhfe NP] *QUAL} PP]
[VP vann sfg3eþ VP]
{*SUBJ [NP Norðurlandamótið nhengs NP] *SUBJ}
[AdvP síðast aae AdvP]
{*TIMEX [NP árið nheog 2009 ta NP] *TIMEX}
. .

