((IP-MAT (NP-SBJ (NP (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson)) (CONJ og-og) (NP (NPR-N Lars-lars) Lagerbäck nken-s)) 
(, ,-,)
(NP-SBJ (NS-N þjálfarar-þjálfari)) (NP-POS (NP (N-G karlalandsliðs-karlalandslið)) (NP (NPR-G Íslands-ísland))) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(VP (VBDI sátu-sitja))
(PP (P fyrir-fyrir) (NP (NS-D svörum-svar)))
(PP (P á-á) (NP (N-D blaðamannafundi-blaðamannafundur)))
(PP (P í-í))
(ADVP (ADV Annecy-annecy))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Heimir-heimir)) 
(VP (VBDI fór-fara))
(NP-OB1 (ADJP (ADJ-D fögrum-fagur)) (NS-D orðum-orð)) 
(PP (P um-um) (NP (N-A starfsfólk-starfsfólk)))
(ADVP (as KSÍ-ksí))
(CONJ og-og)
(NP (Q-A alla-allur) (D-A þá-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI standa-standa))
(PP (P að-að) (NP (N-D landslið$-landslið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI mætir-mæta))
(NP-OB1 (NPRS-D Frökkum-frakki)) 
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(ADVP (as EM-em))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)

„ „
(NP-SBJ (D-N Það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN staffið-staffa)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (DO gera-gera))
(VP (BEPI er-vera))
 (ADJP (ADJ-N ótrúlegt-ótrúlegur)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (NS-N strákar$-strákur) (D-N $nir-hinn)) 
(VP (VBPI finna-finna))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(VP (VBPI kunna-kunna))
(IP-INF (TO að-að) (VB meta-meta))
(NP-OB1 (PRO-A það-það)) 
(CONJ og-og)
(IP-INF (VB sýna-sýna))
(NP-OB1 (ADJP (ADJ-A mikla-mikill)) (N-A virðingu-virðing)) 
(NP-OB2 (Q-D öllum-allur) (D-D þeim-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB aðstoða-aðstoða))
(NP-OB1 (PRO-A okkur-ég)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV bara-bara)) (ADJ-N ómetanlegt-ómetanlegur)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Heimir-heimir)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI þakkar-þakka))
(NP-OB1 (PRO-A það-það)) 
(CP-THT (C að-að))
(NP-SBJ (NS-N liðsmenn-liðsmaður)) 
(VP (VBPS glími-glíma))
(NEG ekki-ekki)
(PP (P við-við) (NP (NS-A meiðsli-meiðsli)))
(CONJ og-og)
(NP-SBJ (NS-N þjálfarar$-þjálfari) (D-N $nir-hinn)) 
(VP (MDPS geti-geta) (VBN stillt-stilla))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (PRO-D sama-sami) (N-D lið$-lið) (D-D $inu-hinn)) 
(NP (N-D leik-leikur))
(PP (P eftir-eftir) (NP (N-A leik-leikur)))
(, ,-,)
(ADVP (ADV alfarið-alfarið))
(NP (D-D þeim-sá))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI starfa-starfa))
(PP (PP (ADV í-í) (P kringum-kringum)) (NP (NS-A strákana-strákur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn) (Q-A ekkert-enginn)))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB lýsa-lýsa))
(NP-OB1 (PRO-D því-það)) 
 (ADJP (ADVP (ADV hversu-hversu)) (ADJ-N mikilvægt-mikilvægur)) 
(NP-SBJ (D-N þetta-þessi) (N-N fólk-fólk)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (ADJP (ADJ-D svona-svona)) (N-D stundu-stund)))
(ADVP (ADVR eins) (PP (P og)))
(ADVP (ADV akkúrat-akkúrat) (ADV núna-núna))
(. .-.)
“ “

(NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Heimi-heimir)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))