Ágúst nken-s Þór nken-s Jóhannsson nken-s , , landsliðsþjálfari nken kvenna nvfe í aþ handbolta nkeþ , , hefur sfg3en valið ssg 19 ta manna nkfe hóp nkeo fyrir ao leiki nkfo gegn aþ Frakklandi nheþ-s og c Þýskalandi nheþ-s í aþ þriðju lveþvf umferð nveþ riðlakeppni nvee EM as . .
Mótið nheng verður sfg3en haldið sþghen í aþ Svíþjóð nveþ-s í aþ desember nkeþ . .
Ísland nhen-s er sfg3en sem ct stendur sfg3en í aþ þriðja lheovf sæti nheþ í aþ sínum fekeþ riðli nheþ með ao tvö tfhfo stig nhfo eftir ao fjóra tfkfo leiki nkfo . .
Efstir sþgkfn sitja sfg3fn Frakkar nkfn-s með ao átta tfhfo stig nhfo og c Þjóðverjar nkfn-s eru sfg3fn í aþ öðru lheþsf sæti nheþ með ao fjögur tfhfo stig nhfo . .
Efstu lvfnve þjóðirnar nvfng tvær tfvfn í aþ hverjum fokeþ riðli nheþ komast sfm3fn á ao mótið nheog og c liðið sþghen með ao bestan lkeose árangur nkeo í aþ þriðja lheovf sæti nheo í aþ sjö tfkfþ riðlum nkfþ . .
Íslenska lhenvf liðið nheng mætir sfg3en Frakklandi nheþ-s hér aa heima aa þann fakeo 1. ta júní nkeo og c Þýskalandi nheþ-s ytra lkfesf 5. ta júní nkeo . .
Báðir fokfn leikirnir nkfng verða sfg3fn sýndir sþgkfn í aþ beinni lveþsf útsendingu nveþ á aþ RÚV as 2 ta . .
Hópurinn nkeng fyrir ao leikina nkfog tvo tfkfo : :
Markmenn nkfn : :
Elín nven-s Jóna nven-s Þorsteinsdóttir nven-s , , Haukar nkfn-s
Florentina aa Stanciu aa , , Stjarnan nvengs
Íris nven-s Björk nven-s Símonardóttir nven-s , , Grótta nven-s
Aðrir fokfn leikmenn nkfn : :
Arna nven-s Sif nven-s Pálsdóttir nven-s , , Nice aa
Birna nven-s Berg aa Haraldsdóttir nven-s , , Savehof aa
Hildigunnur nven-s Einarsdóttir nven-s , , Koblenz aa
Hrafnhildur nven-s Hanna nven-s Þrastardóttir nven-s , , Selfoss nken-s
Karen nven-s Knútsdóttir nven-s , , Nice aa
Kristín nven-s Guðmundsdóttir nven-s , , Valur nken-s
Lovísa nven-s Thompson aa , , Grótta nven-s
Ramune aa Pekarskyte aa , , Haukar nkfn-s
Rut nven-s Arnfjörð nven-s Jónsdóttir nven-s , , Randers aa
Sólveig nven-s Lára nven-s Kjærnested nven-s , , Stjarnan nvengs
Steinunn nven-s Björnsdóttir nven-s , , Fram aa
Steinunn nven-s Hansdóttir nven-s , , Skandeborg nxen-s
Sunna nven-s Jónsdóttir nven-s , , Skrim nhen-s
Thea nven-s Imani nken Sturludóttir nven-s , , Fylkir nkfn-s
Unnur nven-s Ómarsdóttir nven-s , , Grótta nven-s
Þórey nven-s Anna nven-s Ásgeirsdóttir nven-s , , Grótta nven-s
Lovísa nven-s Thompson aa , , 16 ta ára nhfe Gróttukona nven-s , , er sfg3en eini lkenvf nýliðinn lkensf í aþ hópnum nkeþg . .
Anna nven-s Úrsúla nven-s Guðmundsdóttir nven-s og c Guðrún nven-s Ósk nven-s Maríasdóttir nven-s gáfu sfg3fþ ekki aa kost nkeo á aþ sér fpveþ að aþ þessu faheþ sinni nheþ vegna ae meiðsla nhfe . . 
