Góðgerðarleikur nken góðgerðarleikur
knattspyrnumannsins nkeeg knattspyrnumaður
Wayne e Wayne
Rooney e Rooney
milli ae milli
Manchester e Manchester
United e United
og c og
Everton e Everton
verður sfg3en verða
sýndur sþgken sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
Facebook e Facebook
. . .

Þetta fahen þessi
verður sfg3en verða
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
sem ct sem
leikur sfg3en leika
enskra lhfesf enskur
úrvalsdeildarliða nhfe úrvalsdeildarlið
verður sfg3en verða
sendur sþgken senda
út aa út
á aþ á
samfélagsmiðlinum nkeþg samfélagsmiðill
. . .

1,7 ta 1,7
milljarðar nkfn milljarður
manna nkfe maður
munu sfg3fn munu
hafa sng hafa
aðgang nkeo aðgangur
að aþ að
leiknum nkeþg leikur
á aþ á
síðu nveþ síða
Rooneysog e Rooneysog
Manchester e Manchester
United e United
á aþ á
Facebookog e Facebookog
hefur sfg3en hafa
leikmaðurinn nkeng leikmaður
valið ssg velja
fjóra tfkfo fjórir
málstaði nkfo málstaður
til ae til
að cn að
styrkja sng styrkja
. . .

Everton e Everton
og c og
Manchester e Manchester
United e United
eru sfg3fn vera
einu lhfnvf einn
atvinnumannaliðin nhfng atvinnumannalið
sem ct sem
Rooney e Rooney
hefur sfg3en hafa
spilað ssg spila
með aa með
. . .

Hann fpken hann
lék sfg3eþ leika
með aþ með
Everton e Everton
á aþ á
árunum nhfþg ár
2002 ta 2002
(COM:dash) - (COM:dash)
2004 ta 2004
og c og
gekk sfg3eþ ganga
svo aa svo
til ae til
liðs nhee lið
við ao við
United e United
þar aa þar
sem c sem
hann fpken hann
hefur sfg3en hafa
spilað ssg spila
síðustu lhfove síðari
tólf tfhfo tólf
ár nhfo ár
. . .

Leikið sþghen leika
verður sfg3en verða
á aþ á
heimavelli nkeþ heimavöllur
Manchester e Manchester
United e United
, , ,
Old e Old
Trafford e Trafford
, , ,
og c og
búist sþmhen búa
við aþ við
að c að
þetta fahen þessi
verði svg3en verða
fyrsti lkenve fyrstur
leikur nken leikur
Zlatans e Zlatans
Ibrahimovic e Ibrahimovic
, , ,
Henrikhs e Henrikhs
Mkhitaryan e Mkhitaryan
og c og
Erics e Erics
Bailly e Bailly
fyrir ao fyrir
United e United
á aþ á
heimavelli nkeþ heimavöllur
en c en
þeir fpkfn hann
gengu sfg3fþ ganga
allir fokfn allur
til ae til
liðs nhee lið
við ao við
félagið nheog félag
í ao í
sumar nheo sumar
. . .

Leikurinn nkeng leikur
hefst sfm3en hefja
klukkan nveng klukka
19:00 ta 19:00
að aþ að
íslenskum lkeþsf íslenskur
tíma nkeþ tími
. . .
