Þau fphfn Kristján nken-s Þór nken-s Einarsson nken-s úr aþ GM as og c Ragnhildur nven-s Kristinsdóttir nven-s úr aþ GR as báru sfg3fþ sigur nkeo úr aþ býtum nhfþ á aþ Honda99xCOM_dashx66Classic aa mótinu nheþg í aþ golfi nheþ um ao helgina nveog . .
Mótið nheng er sfg3en annað fohen mót nhen keppnistímabilsins nheeg 2016 ta 99xCOM_dashx66 aa 2017 ta á aþ Eimskipsmótaröðinni nveþgs og c var sfg3eþ haldið sþghen á aþ Garðavelli nkeþ-s á aþ Akranesi nheþ-s . .
Kristján nken-s Þór nken-s lék sfg3eþ lokahringinn nkeog í aa gær aa á aþ 65 ta höggum nhfþ eða c sjö ta undir aþ pari nheþ og c bætti sfg3eþ þar aa með aa vallarmetið nheog um ao eitt tfheo högg nheo . .
Fyrri lkfovm hringina nkfog tvo tfkfo fór sfg3eþ hann fpken á aþ 73 ta og c 71 ta höggi nheþ , , lauk sfg3eþ keppni nveþ á aþ sjö ta undir aþ pari nheþ og c vann sfg3eþ öruggan lkeosf sigur nkeo . .
Næstur nken kom sfg3eþ Heiðar nken-s Davíð nken-s Bragason nken-s úr aþ GHD as á aþ þremur tfkfþ yfir aþ pari nheþ . .
Lokastaða nven í aþ karlaflokki nkeþ : :
1 ta . .
Kristján nken-s Þór nken-s Einarsson nken-s , , GM as 99xPR_Sx66 aa 7399xCOM_dashx667199xCOM_dashx6665 ta 99xPR_Ex66 aa 209 ta högg nhfo 99xCOM_dashx667 ta
2 ta . .
Heiðar nken-s Davíð nken-s Bragason nken-s , , GHD as 99xPR_Sx66 aa 7199xCOM_dashx667599xCOM_dashx6673 ta 99xPR_Ex66 aa 219 ta högg nhfn +3 ta
3. ta 99xCOM_dashx66 aa 5 ta Andri nken-s Már nken-s Óskarsson nken-s , , GHR as 99xPR_Sx66 aa 7499xCOM_dashx667999xCOM_dashx6669 ta 99xPR_Ex66 aa 222 ta högg nhfn +6 ta
3. ta 99xCOM_dashx66 aa 5 ta . .
Jóhannes nken-s Guðmundsson nken-s , , GR as 99xPR_Sx66 aa 7699xCOM_dashx667499xCOM_dashx6672 ta 99xPR_Ex66 aa 222 ta högg nhfo +6 ta
3. ta 99xCOM_dashx66 aa 5 ta . .
Þórður nken-s Rafn nken-s Gissurarson nken-s , , GR as 99xPR_Sx66 aa 7399xCOM_dashx667299xCOM_dashx6677 ta 99xPR_Ex66 aa 222 ta högg nhfo +6 ta
6 ta . .
Stefán nken-s Már nken-s Stefánsson nken-s , , GR as 99xPR_Sx66 aa 72 ta 99xCOM_dashx66 aa 73 ta 99xCOM_dashx6678 ta 99xPR_Ex66 aa 223 ta högg nhfo +7 ta
7 ta . .
Vikar nken-s Jónasson nken-s , , GK aa 99xPR_Sx66 aa 76 ta 99xCOM_dashx66 aa 74 ta 99xCOM_dashx6676 ta 99xPR_Ex66 aa 226 ta högg nhfn +10 ta
8. ta 99xCOM_dashx66 aa 11 ta Björn nken-s Óskar nken-s Guðjónsson nken-s , , GM as 99xPR_Sx66 aa 8199xCOM_dashx667499xCOM_dashx6672 ta 99xPR_Ex66 aa 227 ta högg nhfn +11 ta
8. ta 99xCOM_dashx66 aa 11. ta . .
Tumi nken-s Hrafn nken-s Kúld nken-s , , GA as 99xPR_Sx66 aa 7899xCOM_dashx667599xCOM_dashx6674 ta 99xPR_Ex66 aa 227 ta högg nhfo +11 ta
8. ta 99xCOM_dashx66 aa 11 ta . .
Viktor nken-s Ingi nken-s Einarsson nken-s , , GR as 99xPR_Sx66 aa 7999xCOM_dashx667399xCOM_dashx6675 ta 99xPR_Ex66 aa 227 ta högg nhfn +11 ta
8. ta 99xCOM_dashx66 aa 11 ta . .
Eggert nken-s Kristján nken-s Kristmundsson nken-s , , GR as 99xPR_Sx66 aa 7899xCOM_dashx667299xCOM_dashx6677 ta 99xPR_Ex66 aa 227 ta högg nhfo +11 ta
Ragnhildur nven-s vann sfg3eþ sömuleiðis aa öruggan lkeosf sigur nkeo í aþ kvennaflokki nkeþ þrátt aa fyrir ao að cn leika sng lokahringinn nkeog á aþ 81 ta höggi nheþ en c hina fakfo tvo tfkfo fór sfg3eþ hún fpven á aþ 77 ta og c 71 ta höggi nheþ . .
Hafdís nven-s Alda nven-s Jóhannsdóttir nven-s úr aþ GK nveþ varð sfg3eþ önnur foven og c Eva nven-s Karen nven-s Björnsdóttir nven-s úr aþ GR aa þriðja lkeþvf . .
Lokastaða nven í aþ kvennaflokki nkeþ : :
1 ta . .
Ragnhildur nven-s Kristinsdóttir nven-s , , GR as 99xPR_Sx66 aa 7799xCOM_dashx667199xCOM_dashx6681 ta 99xPR_Ex66 aa 229 ta högg nhfn +13 ta
2 ta . .
Hafdís nven-s Alda nven-s Jóhannsdóttir nven-s , , GK aa 99xPR_Sx66 aa 8099xCOM_dashx667499xCOM_dashx6683 ta 99xPR_Ex66 aa 237 ta högg nhfn +21 ta
3 ta . .
Eva nven-s Karen nven-s Björnsdóttir nven-s , , GR as 99xPR_Sx66 aa 8299xCOM_dashx668199xCOM_dashx6682 ta 99xPR_Ex66 aa 245 ta högg nhfn +29 ta
4. ta 99xCOM_dashx665 ta . .
Anna nven-s Sólveig nven-s Snorradóttir nven-s , , GK aa 99xPR_Sx66 aa 8299xCOM_dashx668799xCOM_dashx6679 ta 99xPR_Ex66 aa 248 ta högg nhfn +32 ta
4. ta 99xCOM_dashx66 aa 5 ta . .
Halla nven-s Björk nven-s Ragnarsdóttir nven-s , , GR as 99xPR_Sx66 aa 8399xCOM_dashx668599xCOM_dashx6680 ta 99xPR_Ex66 aa 248 ta högg nhfn +32 ta
6 ta . .
Andrea nven-s Ýr nven-s Ásmundsdóttir nven-s , , GA as 99xPR_Sx66 aa 9199xCOM_dashx668099xCOM_dashx6678 ta 99xPR_Ex66 aa 249 ta högg nhfn +33 ta 
