((IP-MAT (NP-SBJ (D-N Það-sá) (N-N orð-orð)) 
(VP (VBPI fer-fara))
(PP (P af-af) (NP (NPRS-D Íslendingum-íslendingur)))
(CP-THT (C að-að))
(NP-SBJ (PRO-N við-ég)) 
(VP (BEPS séum-vera))
 (ADJP (ADJ-N hjátrúarfullir-hjátrúarfullur)) 
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(NP-SBJ (PRO-N við-ég)) 
(VP (MDPS viljum-vilja))
(ADVP (ADV kannski-kannski) (ADVS sjaldnast-sjaldan))
(IP-INF (VB viðurkenna-viðurkenna))
(NP-OB1 (PRO-A það-það)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (VBPI bönkum-banka))
(ADVP (ADV í-í) (ADV við-við))
(, ,-,)
(NP-SBJ (N-N sjö99xCOM_dashx66níu99xCOM_dashx66þrettán-sjö99xcom_dashx66níu99xcom_dashx66þrettán)) 
(, ,-,)
(VP (VBPI fyllumst-fylla))
(NP-OB1 (N-D óþægindatilfinningu-óþægindatilfinning)) 
(CP-ADV (C þegar-þegar))
(NP-SBJ (ADJP (ADJ-N svartur-svartur)) (N-N köttur-köttur)) 
(VP (VBPI hleypur-hlaupa))
(ADVP (ADV þvert-þvert))
(PP (P á-á) (NP (N-A veg-vegur)) (NP-POS (PRO-G okkar-ég)))
(CONJ og-og)
(VP (VBPI hefjum-hefja))
(NP-OB1 (N-A vertíð-vertíð)) 
(ADVP (ADVR síður-varla))
(PP (P á-á) (NP (NS-D mánudögum-mánudagur)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(ADVP (ADV að-að))
(VP (BEPI er-vera))
 (VP (VAN gáð-gá)) 
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(NP-OB1 (NS-A merki-merki)) 
(NP-SBJ (N-G hjátrúar-hjátrú) (Q-N allt-allur)) 
(ADVP (ADV í-í) (ADV kring-kring))
(PP (P um-um) (NP (PRO-A okkur-ég)))
(. .-.)))

((IP-MAT (IP-INF (VB Segja-segja))
(VP (MDPI má-mega))
(CP-THT (C að-að))
(NP-SBJ (N-N hjátrú-hjátrú)) 
(VP (BEPS sé-vera))
(NP-PRD (ADJP (ONE-G eins-einn) (N-G konar-konar)) (N-N undirflokkur-undirflokkur)) 
(NP-POS (N-G þjóðtrúar-þjóðtrú))
(CONJ og-og)
(VP (VBPS nái-ná))
(PP (P yfir-yfir) (NP (ADJP (ADJR-A afmarkaðra-afmarkaður)) (N-A svið-svið)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (ADJP (ADJ-D stuttu-stuttur)) (N-D máli-mál)))
(VP (VBPI sýst-súa))
(NP-SBJ (PRO-N hún-hún)) 
(PP (P um-um) (NP (N-A fyrirboða-fyrirboði)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI koma-koma))
(ADVP (ADV fyrir-fyrir))
(PP (P í-í) (NP (N-D umhverf$-umhverfi) (D-D $inu-hinn)))
(CONJ og-og)
(VP (BEPI eru-vera))
(NP-SBJ (OTHER-N annað-annar) (Q-N hvort-hvor) (ADJP (ADJ-G góðs-góður)) (N-N viti-viti)) 
(CONJ eða-eða)
(ADJP (ADJ-G ills-illur))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þeir-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI eiga-eiga))
(NP-OB1 (PRO-A sitt-sinn)) 
(PP (P undir-undir) (NP (NP (NS-D forlögu$-forlag) (D-D $num-hinn)) (CONJ og-og) (NP (NS-D náttúruöflu$-náttúruafl) (D-D $num-hinn))))
(VP (BEPI eru-vera))
 (ADJP (ADVP (ADV almennt-almennt)) (ADJR-N hjátrúarfyllri-hjátrúarfullur)) 
(CONJ en-en)
(NP-SBJ (OTHER-N aðrir-annar)) 
(, ,-,)
(NP-SBJ (N-N fólk-fólk)) 
(PP (P í-í) (NP (NS-D aðstæðum-aðstæður)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
(NP-OB1 (ADJP (NEG ekki-ekki) (ADJ-A fulla-fullur)) (N-A stjórn-stjórn)) 
(PP (P á-á) (NP (PRO-D sjálft-sjálftr)))
(ADVP (ADVR eins) (PP (P og)))
(NP-SBJ (NP (NS-N sjómenn-sjómaður)) (, ,-,) (NP (NS-N leikarar-leikari)) (CONJ og-og) (NP (ADJP (ADJ-N þungaðar-þungaður)) (NS-N konur-kona))) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ADJ-N ónefndir-ónefndur)) (NS-N íþróttamenn-íþróttamaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI temja-temja))
(NP-OB1 (PRO-D sér-sig)) (NP-POS (Q-G alls-allur) (N-G kyns-kyn)) 
(NP (NS-A kúnstir-kúnst))
(ADVP (ADV í-í) (ADV kring-kring))
(PP (P um-um) (NP (NP (NS-A leiki-leikur)) (CONJ og-og) (NP (N-A mót-mót))))
(, ,-,)
(NP (NP (N-A skúffukökuát-skúffukökuát)) (CONJ og-og) (ADJP (QR-A fleira-margur)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Fótboltakonan-fótboltakona)) (NP (NPR-N Adda-adda) (NPR-N Baldursdóttir-baldursdóttir))) 
(VP (VBDI spilaði-spila))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (Q-A alla-allur) (ADJP (ADJR-A yngri-ungur)) (NS-A flokka-flokkur)) 
(CONJ og-og)
(PP (PP (ADV inn-inn) (P í-í)) (NP (N-A meistaraflokk-meistaraflokkur)))
(PP (P með-með) (NP (NS-A myndir-mynd)))
(PP (P af-af))
(ADVP (ADV David-david) (ADV Beckham-beckham))
(PP (PP (ADV innan-innan) (P á-á)) (NP (NS-D legghlífu$-legghlíf) (D-D $num-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (NP (PRO-N hún-hún)) (CONJ og-og) (NP (N-N vinkona-vinkona))) (NP-POS (PRO-G hennar-hún)) 
(VP (VBDI plöstuðu-plasta))
(CONJ og-og)
(VP (HVDI höfðu-hafa))
(NP-OB1 (N-A tröllatrú-tröllatrú)) 
(ADVP (ADV á-á))
(. .-.)

„ „
(NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI byrjar-byrja))
(ADVP (ADV bara-bara))
(PP (P af-af) (NP (ONE+Q-D einhverjum-einhver) (N-D vana-vani)))
(VP (VBPI held-halda))
(NP-SBJ (PRO-N ég-ég)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N maður-maður)) 
(VP (VBPI heldur-halda))
(ADVP (ADV svo-svo) (ADV fast-fast) (ADV í-í))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(ADVP (ADV vel-vel))
(VP (VBPI gengur-ganga))
(ADVP (ADV allavega-allavega) (ADV þá-þá))
(VP (BEPI er-vera))
 (ADJP (ADJ-N erfitt-erfiður)) 
(IP-INF (TO að-að) (VB sleppa-sleppa))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Adda-adda)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Land$-landi) (D-N $inn-hinn)) 
(VP (VBDI kynnti-kynna))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (NP (Q-A ýmsar-ýmis) (NS-A tegundir-tegund)) (NP-POS (N-G hjátrúar-hjátrú)) (CONJ og-og) (NP (NS-A ástæður$-ástæða) (D-A $nar-hinn))) 
(CP-REL (WNP 0) (C sem-sem))
(PP (P að-að) (NP (N-D baki-bak)))
(VP (VBPI liggja-liggja))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Þátt$-þátti) (D-N $inn-hinn)) 
(PP (P í-í) (NP (N-D heild-heild)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB sjá-sjá))
(NP-OB1 (N-A hé-hé)) (NP-POS (N-G r-r)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Land$-landi) (D-N $inn-hinn)) 
(VP (BEPI er-vera))
(ALSO einnig-einnig)
(PP (P á-á))
(ADVP (ADV Facebook-facebook) (C sem-sem))
(CONJ og-og)
(PP (P á-á))
(ADVP (ADV YouTube-youtube))
(CONJ og-og)
(NP (NPR-D Instagram-instagram))
(, :-:)
(NP-SBJ #ruvlandinn nkeng) 
(. .-.)))