{*SUBJ> [NP Það fahen orð nhen NP] *SUBJ>}
[VP fer sfg3en VP]
[PP af aþ [NP Íslendingum nkfþ-s NP] PP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VPb séum svg1fn VPb]
{*COMP< [AP hjátrúarfullir lkfnsf AP] *COMP<}
, ,
[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP viljum svg1fn VP]
[AdvP kannski aa sjaldnast aae AdvP]
[VPi viðurkenna sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP bönkum sfg1fn VP]
[AdvP í aa við aa AdvP]
, ,
{*SUBJ [NP sjö99xCOM_dashx66níu99xCOM_dashx66þrettán nven NP] *SUBJ}
, ,
[VP fyllumst sfm1fn VP]
{*OBJ< [NP óþægindatilfinningu nveþ NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP [AP svartur lkensf AP] köttur nken NP] *SUBJ>}
[VP hleypur sfg3en VP]
[AdvP þvert aa AdvP]
[PP á ao [NP veg nkeo NP] {*QUAL [NP okkar fp1fe NP] *QUAL} PP]
[CP og c CP]
[VP hefjum sfg1fn VP]
{*OBJ< [NP vertíð nveo NP] *OBJ<}
[AdvP síður aam AdvP]
[PP á aþ [NP mánudögum nkfþ NP] PP]
. .

[SCP Þegar c SCP]
[AdvP að aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp gáð sþghen VPp] *COMP<}
[VP má sfg3en VP]
[VPi finna sng VPi]
{*OBJ< [NP merki nhfo NP] *OBJ<}
{*SUBJ [NP hjátrúar nvee allt fohen NP] *SUBJ}
[AdvP í aa kring aa AdvP]
[PP um ao [NP okkur fp1fo NP] PP]
. .

[VPi Segja sng VPi]
[VP má sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP hjátrú nven NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP [MWE_AP eins fokee konar nkee MWE_AP] undirflokkur nken NP] *COMP<}
{*QUAL [NP þjóðtrúar nvee NP] *QUAL}
[CP og c CP]
[VP nái svg3en VP]
[PP yfir ao [NP [AP afmarkaðra lheovm AP] svið nheo NP] PP]
. .

[PP Í aþ [NP [AP stuttu lheþsf AP] máli nheþ NP] PP]
[VP sýst sfm3en VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP um ao [NP fyrirboða nkeo NP] PP]
[SCP sem ct SCP]
[VP koma sfg3fn VP]
[AdvP fyrir aa AdvP]
[PP í aþ [NP umhverfinu nheþg NP] PP]
[CP og c CP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP annað fohen hvort fohen [AP góðs lheesf AP] viti nken NP] *SUBJ<}
[CP eða c CP]
[AP ills lheesf AP]
. .

{*SUBJ> [NP Þeir fakfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP eiga sfg3fn VP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[PP undir aþ [NPs [NP forlögunum nhfþg NP] [CP og c CP] [NP náttúruöflunum nhfþg NP] NPs] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP [AdvP almennt aa AdvP] hjátrúarfyllri lkfnvm AP] *COMP<}
[CP en c CP]
{*SUBJ [NP aðrir fokfn NP] *SUBJ}
, ,
{*SUBJ [NP fólk nhen NP] *SUBJ}
[PP í aþ [NP aðstæðum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP hefur sfg3en VP]
{*OBJ< [NP [AP [AdvP ekki aa AdvP] fulla lveosf AP] stjórn nveo NP] *OBJ<}
[PP á ao [NP sjálft fbheþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NPs [NP sjómenn nkfn NP] , , [NP leikarar nkfn NP] [CP og c CP] [NP [AP þungaðar lvfnsf AP] konur nvfn NP] NPs] *SUBJ}
. .

[AdvP Þá aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP ónefndir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP temja sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] {*QUAL [NP alls fohee kyns nhee NP] *QUAL} *OBJ<}
[NP kúnstir nvfo NP]
[AdvP í aa kring aa AdvP]
[PP um ao [NPs [NP leiki nkfo NP] [CP og c CP] [NP mót nheo NP] NPs] PP]
, ,
[NPs [NP skúffukökuát nheo NP] [CP og c CP] [AP fleira lheovm AP] NPs]
. .

{*SUBJ> [NPs [NP Fótboltakonan nveng NP] [NP Adda nven-s Baldursdóttir nven-s NP] NPs] *SUBJ>}
[VP spilaði sfg3eþ VP]
[AdvP upp aa AdvP]
{*OBJ< [NP alla fokfo [AP yngri lkfovm AP] flokka nkfo NP] *OBJ<}
[CP og c CP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP meistaraflokk nkeo NP] PP]
[PP með ao [NP myndir nvfo NP] PP]
[PP af aþ PP]
[AdvP David aa Beckham aa AdvP]
[PP [MWE_PP innan aa á aþ MWE_PP] [NP legghlífunum nvfþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NPs [NP hún fpven NP] [CP og c CP] [NP vinkona nven NP] NPs] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP plöstuðu sfg3fþ VP]
[CP og c CP]
[VP höfðu sfg3fþ VP]
{*OBJ< [NP tröllatrú nveo NP] *OBJ<}
[AdvP á aa AdvP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP byrjar sfg3en VP]
[AdvP bara aa AdvP]
[PP af aþ [NP einhverjum fokeþ vana nkeþ NP] PP]
[VP held sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP heldur sfg3en VP]
[AdvP svo aa fast aa í aa AdvP]
. .

[SCP Þegar c SCP]
[AdvP vel aa AdvP]
[VP gengur sfg3en VP]
[AdvP allavega aa þá aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP erfitt lhensf AP] *COMP<}
[VPi að cn sleppa sng VPi]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Adda nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Landinn nkeng NP] *SUBJ>}
[VP kynnti sfg3eþ VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NPs [NP ýmsar fovfo tegundir nvfo NP] {*QUAL [NP hjátrúar nvee NP] *QUAL} [CP og c CP] [NP ástæðurnar nvfog NP] NPs] *OBJ<}
[SCP sem ct SCP]
[PP að aþ [NP baki nheþ NP] PP]
[VP liggja sfg3fn VP]
. .

{*SUBJ> [NP Þáttinn nkeng NP] *SUBJ>}
[PP í aþ [NP heild nveþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn sjá sng VPi]
{*OBJ< [NP hé nheo NP] {*QUAL [NP r nhee NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Landinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP einnig aa AdvP]
[PP á ao PP]
[AdvP Facebook aa sem aa AdvP]
[CP og c CP]
[PP á aþ PP]
[AdvP YouTube aa AdvP]
[CP og c CP]
[NP Instagram nkeþ-s NP]
: :
{*SUBJ [NP #ruvlandinn nkeng NP] *SUBJ}
. .

