19 ta 19
ára nhfe ár
gamalt lhensf gamall
Íslandsmet nhen-s Íslandsmet
Jóns nkee-s Jón
Arnars nkee-s Arnar
Magnússonar nkee-s Magnússon
í aþ í
100 ta 100
metra nkfe metri
hlaupi nheþ hlaup
var sfg3eþ vera
slegið sþghen slá
í ao í
dag nkeo dagur
. . .

Spretthörðustu lkfnve sprettharður
menn nkfn maður
landsins nheeg land
mættust sfm3fþ mæta
á aþ á
sérstöku lheþsf sérstakur
hlaupamóti nheþ hlaupamót
í aþ í
Kaplakrika nkeþ-s Kaplakriki
til ae til
að cn að
reyna sng reyna
við ao við
metið nheog met
. . .

Strákarnir nkfng strákur
reyndu sfg3fþ reyna
það fpheo það
sama fbheo sami
fyrr aam snemmt
í aþ í
vikunni nveþg vika
. . .

Þá aa þá
var sfg3eþ vera
trompetleikarinn nkeng trompetleikari
Ari nken-s Ari
Bragi nken-s Bragi
Kárason nken-s Kárason
fljótastur lkense fljótur
á ao á
10,60 ta 10,60
, , ,
fjórum tfkfþ fjórir
hundraðshlutum nkfþ hundraðshlutur
frá aþ frá
meti nheþ met
Jóns nkee-s Jón
Arnars nkee-s Arnar
10,56 ta 10,56
99xCOM_dashx66 - 99xCOM_dashx66
sem ct sem
er sfg3en vera
besti lkenve góður
tíminn nkeng tími
síðan c síðan
rafrænar lvfnsf rafrænn
mælingar nvfn mæling
hófust sfm3fþ hefja
. . .

Í ao í
dag nkeo dagur
var sfg3eþ vera
aðeins aa aðeins
hlýrra lhenvm hlýr
en c en
á ao á
miðvikudaginn nkeog miðvikudagur
og c og
golan nveng gola
örlítið aa örlítið
meiri lvenvm mikill
, , ,
meðvindurinn nkeng meðvindur
mældist sfm3eþ mæla
2,0 ta 2,0
sem ct sem
er sfg3en vera
hámark nhen hámark
þess fakee sá
sem ct sem
leyfilegt lhensf leyfilegur
er sfg3en vera
til ae til
að c að
hlaupið nheng hlaup
verði svg3en verða
gilt sþghen gilda
. . .

Og c og
þá aa þá
var sfg3eþ vera
allt fohen allur
til ae til
reiðu nvee reiða
. . .

Ari nken-s Ari
Bragi nken-s Bragi
Kárason nken-s Kárason
, , ,
spretthlaupari nken spretthlaupari
úr aþ úr
FH as FH
, , ,
hljóp sfg3eþ hlaupa
100 ta 100
metra nkfo metri
á aþ á
10,52 ta 10,52
sekúndum nvfþ sekúnda
. . .

Kolbeinn nken-s Kolbeinn
Höður nken-s Höður
Gunnarsson nken-s Gunnarsson
var sfg3eþ vera
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
á aþ á
tímanum nkeþg tími
10,61 ta 10,61
og c og
Trausti nken-s Trausti
Stefánsson nken-s Stefánsson
kom sfg3eþ koma
þriðji lkenvf þriðji
í ao í
mark nheo mark
á aþ á
10,85 ta 10,85
. . .

Íslandsmet nhen-s Íslandsmet
Jóns nkee-s Jón
Arnars nkee-s Arnar
var sfg3eþ vera
10,56 ta 10,56
sekúndur nvfn sekúnda
. . .

Í aþ í
tilkynningu nveþ tilkynning
frá aþ frá
Frjálsíþróttasambandi nheþ-s Frjálsíþróttasamband
Íslands nhee-s Ísland
segir sfg3en segja
: : :
„ „ „
Með aþ með
þessu faheþ þessi
hlaupi nheþ hlaup
slær sfg3en slá
Ari nken-s Ari
Bragi nken-s Bragi
út aa út
Íslandsmet nheo-s Íslandsmet
Jóns nkee-s Jón
Arnars nkee-s Arnar
Magnússonar nkee-s Magnússon
10,56s ta 10,56s
á aþ á
rafmagnstíma nkeþ rafmagnstími
frá aþ frá
1997 ta 1997
. . .

Tíminn nkeng tími
er sfg3en vera
einnig aa einnig
betri lkenvm góður
en c en
besti lkenve góður
skráði sfg3eþ skrá
,, nveþ ,,
handtími nheþ handtím
" " "
Hilmars nkee-s Hilmar
Þorbjörnssonar nkee-s Þorbjörnsson
frá aþ frá
1957 ta 1957
, , ,
Vilmundar nkee-s Vilmundur
Vilhjálmssonar nkee-s Vilhjálmsson
frá aþ frá
1977 ta 1977
og c og
Jóns nkee-s Jón
Arnars nkee-s Arnar
Magnússonar nkee-s Magnússon
frá aþ frá
1996 ta 1996
en c en
þeir fpkfn hann
hlupu sfg3fþ hlaupa
allir fokfn allur
á ao á
10,3s ta 10,3s
en c en
sá faken sá
tími nken tími
jafngildir sfg3en jafngilda
10,54s ta 10,54s
samkvæmt aþ samkvæmt
reiknireglu nveþ reikniregla
. . .
“ “ “

Myndskeið nhen myndskeið
frá aþ frá
methlaupi nheþ methlaup
Ara nkee-s Ari
Braga nkee-s Bragi
frá aþ frá
því fpheþ það
í ao í
dag nkeo dagur
, , ,
ásamt aþ ásamt
viðtali nheþ viðtal
við ao við
kappann nkeog kappi
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
fyrir aa fyrir
ofan aa ofan
. . .
