Fyrsti lkenve
leikur nken
Íslands nhee-s
á aþ
Evrópumóti nheþ-s
karla nkfe
í aþ
fótbolta nkeþ
er sfg3en
gegn aþ
Portúgal nheþ-s
í aþ
Saint99xCOM_dashx66Etienne aa
í aþ
Frakklandi nheþ-s
14. ta
júní nkeo
. .

Jóhann nken-s
Berg nken-s
Guðmundsson nken-s
, ,
leikmaður nken
liðsins nheeg
, ,
er sfg3en
sannfærður lkensf
um ao
að c
Íslendingar nkfn-s
geti svg3fn
strítt ssg
Portúgölum nkfþ-s
með aþ
góðri lveþsf
spilamennsku nveþ
. .

„ „
Eins aa
og c
við fp1fn
gerðum sfg1fþ
t.d. as
bara aa
á aa
móti aþ
Hollandi nheþ-s
; ;
að cn
vera sng
mjög aa
djúpir lkfnsf
og c
þéttir lkfnsf
og c
beita sng
skyndisóknum nvfþ
. .

Ég fp1en
held sfg1en
að c
við fp1fn
eigum svg1fn
góðan lkeosf
möguleika nkeo
á aa
móti aþ
öllum fohfþ
þessum fahfþ
liðum nhfþ
, ,
“ “
segir sfg3en
Jóhann nken-s
. .

Jón nken-s
Daði nken-s
Böðvarsson nken-s
tekur sfg3en
í ao
sama fbkeo
streng nkeo
og c
segir sfg3en
mikilvægast lheose
að c
leikmennirnir nkfng
sjálfi nheþ
viti svg3fn
hvað fsheo
þeir fpkfn
geti svg3fn
. .

„ „
Það fphen
er sfg3en
mikilvægt lhensf
að cn
ná sng
að cn
toppa sng
á aþ
réttum lkeþsf
tíma nkeþ
sem ct
verður sfg3en
gegn aþ
Portúgölunum nkfþgs
í aþ
fyrsta lkeþve
leik nkeþ
. .

Viðtal nhen
við ao
þá fpkfo
Jóhann nkeo-s
Berg nkeo-s
og c
Jón nkeo-s
Daða nkeo-s
er sfg3en
að cn
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
