((IP-MAT (NP-SBJ (N-N Góðgerðarleikur-góðgerðarleikur)) (NP-POS (N-G knattspyrnumanns$-knattspyrnumaður) (D-G $ins-hinn)) 
(ADVP (ADV Wayne-wayne) (ADV Rooney-rooney))
(PP (P milli-milli))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(CONJ og-og)
(ADVP (ADV Everton-everton))
(VP (RDPI verður-verða))
 (VP (VAN sýndur-sýna)) 
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P á-á))
(ADVP (ADV Facebook-facebook))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI leikur-leika))
(NP-OB1 (ADJP (ADJ-G enskra-enskur)) (NS-G úrvalsdeildarliða-úrvalsdeildarlið)) 
(VP (RDPI verður-verða))
 (VP (VAN sendur-senda)) 
(PP (PP (ADV út-út) (P á-á)) (NP (N-D samfélagsmiðl$-samfélagsmiðill) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ 1,7 ta milljarðar nkfn) (NP-POS (NS-G manna-maður)) 
(VP (MDPI munu-munu))
(IP-INF (HV hafa-hafa))
(NP-OB1 (N-A aðgang-aðgangur)) 
(PP (P að-að) (NP (N-D leik$-leikur) (D-D $num-hinn)))
(PP (P á-á) (NP (N-D síðu-síða)))
(ADVP (ADV Rooneysog-rooneysog) (ADV Manchester-manchester) (ADV United-united))
(PP (P á-á))
(ADVP (ADV Facebookog-facebookog))
(VP (HVPI hefur-hafa))
(NP-SBJ (N-N leikmaður$-leikmaður) (D-N $inn-hinn)) 
(VP (VBN valið-velja))
(NP-OB1 (NUM-A fjóra-fjórir) (NS-A málstaði-málstaður)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB styrkja-styrkja))
(. .-.)))

((IP-MAT (ADVP (ADV Everton-everton))
(CONJ og-og)
(ADVP (ADV Manchester-manchester) (ADV United-united))
(VP (BEPI eru-vera))
(NP-SBJ (ADJP (ONE-N einu-einn)) (NS-N atvinnumannalið$-atvinnumannalið) (D-N $in-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV Rooney-rooney))
(VP (HVPI hefur-hafa) (VBN spilað-spila))
(ADVP (ADV með-með))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lék-leika))
(PP (P með-með))
(ADVP (ADV Everton-everton))
(PP (P á-á) (NP (NS-D áru$-ár) (D-D $num-hinn) (NUM-N 2002-2002)))
(ADVP (, <dash/>))
(NP (NUM-N 2004-2004)) 
(CONJ og-og)
(VP (VBDI gekk-ganga))
(ADVP (ADV svo-svo))
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við))
(ADVP (ADV United-united))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (VBN spilað-spila))
(NP-OB1 (ADJP (ADJS-A síðustu-síðari)) (NUM-A tólf-tólf) (NS-A ár-ár)) 
(. .-.)

 (VP (VAN Leikið-leika)) 
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-D heimavelli-heimavöllur)))
(ADVP (ADV Manchester-manchester) (ADV United-united))
(, ,-,)
(ADVP (ADV Old-old) (ADV Trafford-trafford))
(, ,-,)
(CONJ og-og)
 (VP (VAN búist-búa)) 
(PP (P við-við))
(CP-THT (C að-að))
(NP-SBJ (D-N þetta-þessi)) 
(VP (RDPS verði-verða))
(NP-PRD (ADJP (ADJS-N fyrsti-fyrstur)) (N-N leikur-leikur)) 
(ADVP (ADV Zlatans-zlatans) (ADV Ibrahimovic-ibrahimovic))
(, ,-,)
(ADVP (ADV Henrikhs-henrikhs) (ADV Mkhitaryan-mkhitaryan))
(CONJ og-og)
(ADVP (ADV Erics-erics) (ADV Bailly-bailly))
(PP (P fyrir-fyrir))
(ADVP (ADV United-united))
(PP (P á-á) (NP (N-D heimavelli-heimavöllur)))
(CONJ en-en)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDI gengu-ganga))
(NP-SBJ (Q-N allir-allur)) 
(PP (P til-til) (NP (N-G liðs-lið)))
(PP (P við-við) (NP (N-A félag$-félag) (D-A $ið-hinn)))
(PP (P í-í) (NP (N-A sumar-sumar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Leikur$-leikur) (D-N $inn-hinn)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 19:00 ta) 
(PP (P að-að) (NP (ADJP (ADJ-D íslenskum-íslenskur)) (N-D tíma-tími)))
(. .-.)))