Þau fphfn það
Kristján nken-s Kristján
Þór nken-s Þór
Einarsson nken-s Einarsson
úr aþ úr
GM as GM
og c og
Ragnhildur nven-s Ragnhildur
Kristinsdóttir nven-s Kristinsdóttir
úr aþ úr
GR as GR
báru sfg3fþ bera
sigur nkeo sigur
úr aþ úr
býtum nhfþ býti
á aþ á
Honda99xCOM_dashx66Classic aa Honda99xCOM_dashx66Classic
mótinu nheþg mót
í aþ í
golfi nheþ golf
um ao um
helgina nveog helgi
. . .

Mótið nheng mót
er sfg3en vera
annað fohen annar
mót nhen mót
keppnistímabilsins nheeg keppnistímabil
2016 ta 2016
99xCOM_dashx66 aa 99xCOM_dashx66
2017 ta 2017
á aþ á
Eimskipsmótaröðinni nveþgs Eimskipsmótaröð
og c og
var sfg3eþ vera
haldið sþghen halda
á aþ á
Garðavelli nkeþ-s Garðavöllur
á aþ á
Akranesi nheþ-s Akranes
. . .

Kristján nken-s Kristján
Þór nken-s Þór
lék sfg3eþ leika
lokahringinn nkeog lokahringur
í aa í
gær aa gær
á aþ á
65 ta 65
höggum nhfþ högg
eða c eða
sjö ta sjö
undir aþ undir
pari nheþ par
og c og
bætti sfg3eþ bæta
þar aa þar
með aa með
vallarmetið nheog vallarmet
um ao um
eitt tfheo einn
högg nheo högg
. . .

Fyrri lkfovm fyrri
hringina nkfog hringur
tvo tfkfo tveir
fór sfg3eþ fara
hann fpken hann
á aþ á
73 ta 73
og c og
71 ta 71
höggi nheþ högg
, , ,
lauk sfg3eþ ljúka
keppni nveþ keppni
á aþ á
sjö ta sjö
undir aþ undir
pari nheþ par
og c og
vann sfg3eþ vinna
öruggan lkeosf öruggur
sigur nkeo sigur
. . .

Næstur nken næstur
kom sfg3eþ koma
Heiðar nken-s Heiðar
Davíð nken-s Davíð
Bragason nken-s Bragason
úr aþ úr
GHD as GHD
á aþ á
þremur tfkfþ þrír
yfir aþ yfir
pari nheþ par
. . .

Lokastaða nven lokastaða
í aþ í
karlaflokki nkeþ karlaflokkur
: : :

1 ta 1
. . .

Kristján nken-s Kristján
Þór nken-s Þór
Einarsson nken-s Einarsson
, , ,
GM as GM
99xPR_Sx66 aa 99xPR_Sx66
7399xCOM_dashx667199xCOM_dashx6665 ta 7399xCOM_dashx667199xCOM_dashx6665
99xPR_Ex66 aa 99xPR_Ex66
209 ta 209
högg nhfo högg
99xCOM_dashx667 ta 99xCOM_dashx667

2 ta 2
. . .

Heiðar nken-s Heiðar
Davíð nken-s Davíð
Bragason nken-s Bragason
, , ,
GHD as GHD
99xPR_Sx66 aa 99xPR_Sx66
7199xCOM_dashx667599xCOM_dashx6673 ta 7199xCOM_dashx667599xCOM_dashx6673
99xPR_Ex66 aa 99xPR_Ex66
219 ta 219
högg nhfn högg
+3 ta +3

3. ta 3.
99xCOM_dashx66 aa 99xCOM_dashx66
5 ta 5
Andri nken-s Andri
Már nken-s Már
Óskarsson nken-s Óskarsson
, , ,
GHR as GHR
99xPR_Sx66 aa 99xPR_Sx66
7499xCOM_dashx667999xCOM_dashx6669 ta 7499xCOM_dashx667999xCOM_dashx6669
99xPR_Ex66 aa 99xPR_Ex66
222 ta 222
högg nhfn högg
+6 ta +6

3. ta 3.
99xCOM_dashx66 aa 99xCOM_dashx66
5 ta 5
. . .

Jóhannes nken-s Jóhannes
Guðmundsson nken-s Guðmundsson
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
7699xCOM_dashx667499xCOM_dashx6672 ta 7699xCOM_dashx667499xCOM_dashx6672
99xPR_Ex66 aa 99xPR_Ex66
222 ta 222
högg nhfo högg
+6 ta +6

3. ta 3.
99xCOM_dashx66 aa 99xCOM_dashx66
5 ta 5
. . .

Þórður nken-s Þórður
Rafn nken-s Rafn
Gissurarson nken-s Gissurarson
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
7399xCOM_dashx667299xCOM_dashx6677 ta 7399xCOM_dashx667299xCOM_dashx6677
99xPR_Ex66 aa 99xPR_Ex66
222 ta 222
högg nhfo högg
+6 ta +6

6 ta 6
. . .

Stefán nken-s Stefán
Már nken-s Már
Stefánsson nken-s Stefánsson
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
72 ta 72
99xCOM_dashx66 aa 99xCOM_dashx66
73 ta 73
99xCOM_dashx6678 ta 99xCOM_dashx6678
99xPR_Ex66 aa 99xPR_Ex66
223 ta 223
högg nhfo högg
+7 ta +7

7 ta 7
. . .

Vikar nken-s Vikar
Jónasson nken-s Jónasson
, , ,
GK aa GK
99xPR_Sx66 aa 99xPR_Sx66
76 ta 76
99xCOM_dashx66 aa 99xCOM_dashx66
74 ta 74
99xCOM_dashx6676 ta 99xCOM_dashx6676
99xPR_Ex66 aa 99xPR_Ex66
226 ta 226
högg nhfn högg
+10 ta +10

8. ta 8.
99xCOM_dashx66 aa 99xCOM_dashx66
11 ta 11
Björn nken-s Björn
Óskar nken-s Óskar
Guðjónsson nken-s Guðjónsson
, , ,
GM as GM
99xPR_Sx66 aa 99xPR_Sx66
8199xCOM_dashx667499xCOM_dashx6672 ta 8199xCOM_dashx667499xCOM_dashx6672
99xPR_Ex66 aa 99xPR_Ex66
227 ta 227
högg nhfn högg
+11 ta +11

8. ta 8.
99xCOM_dashx66 aa 99xCOM_dashx66
11. ta 11.
. . .

Tumi nken-s Tumi
Hrafn nken-s Hrafn
Kúld nken-s Kúld
, , ,
GA as GA
99xPR_Sx66 aa 99xPR_Sx66
7899xCOM_dashx667599xCOM_dashx6674 ta 7899xCOM_dashx667599xCOM_dashx6674
99xPR_Ex66 aa 99xPR_Ex66
227 ta 227
högg nhfo högg
+11 ta +11

8. ta 8.
99xCOM_dashx66 aa 99xCOM_dashx66
11 ta 11
. . .

Viktor nken-s Viktor
Ingi nken-s Ingi
Einarsson nken-s Einarsson
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
7999xCOM_dashx667399xCOM_dashx6675 ta 7999xCOM_dashx667399xCOM_dashx6675
99xPR_Ex66 aa 99xPR_Ex66
227 ta 227
högg nhfn högg
+11 ta +11

8. ta 8.
99xCOM_dashx66 aa 99xCOM_dashx66
11 ta 11
. . .

Eggert nken-s Eggert
Kristján nken-s Kristján
Kristmundsson nken-s Kristmundsson
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
7899xCOM_dashx667299xCOM_dashx6677 ta 7899xCOM_dashx667299xCOM_dashx6677
99xPR_Ex66 aa 99xPR_Ex66
227 ta 227
högg nhfo högg
+11 ta +11

Ragnhildur nven-s Ragnhildur
vann sfg3eþ vinna
sömuleiðis aa sömuleiðis
öruggan lkeosf öruggur
sigur nkeo sigur
í aþ í
kvennaflokki nkeþ kvennaflokkur
þrátt aa þrátt
fyrir ao fyrir
að cn að
leika sng leika
lokahringinn nkeog lokahringur
á aþ á
81 ta 81
höggi nheþ högg
en c en
hina fakfo hinn
tvo tfkfo tveir
fór sfg3eþ fara
hún fpven hún
á aþ á
77 ta 77
og c og
71 ta 71
höggi nheþ högg
. . .

Hafdís nven-s Hafdís
Alda nven-s Alda
Jóhannsdóttir nven-s Jóhannsdóttir
úr aþ úr
GK nveþ gk
varð sfg3eþ verða
önnur foven annar
og c og
Eva nven-s Eva
Karen nven-s Karen
Björnsdóttir nven-s Björnsdóttir
úr aþ úr
GR aa GR
þriðja lkeþvf þriðji
. . .

Lokastaða nven lokastaða
í aþ í
kvennaflokki nkeþ kvennaflokkur
: : :

1 ta 1
. . .

Ragnhildur nven-s Ragnhildur
Kristinsdóttir nven-s Kristinsdóttir
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
7799xCOM_dashx667199xCOM_dashx6681 ta 7799xCOM_dashx667199xCOM_dashx6681
99xPR_Ex66 aa 99xPR_Ex66
229 ta 229
högg nhfn högg
+13 ta +13

2 ta 2
. . .

Hafdís nven-s Hafdís
Alda nven-s Alda
Jóhannsdóttir nven-s Jóhannsdóttir
, , ,
GK aa GK
99xPR_Sx66 aa 99xPR_Sx66
8099xCOM_dashx667499xCOM_dashx6683 ta 8099xCOM_dashx667499xCOM_dashx6683
99xPR_Ex66 aa 99xPR_Ex66
237 ta 237
högg nhfn högg
+21 ta +21

3 ta 3
. . .

Eva nven-s Eva
Karen nven-s Karen
Björnsdóttir nven-s Björnsdóttir
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
8299xCOM_dashx668199xCOM_dashx6682 ta 8299xCOM_dashx668199xCOM_dashx6682
99xPR_Ex66 aa 99xPR_Ex66
245 ta 245
högg nhfn högg
+29 ta +29

4. ta 4.
99xCOM_dashx665 ta 99xCOM_dashx665
. . .

Anna nven-s Anna
Sólveig nven-s Sólveig
Snorradóttir nven-s Snorradóttir
, , ,
GK aa GK
99xPR_Sx66 aa 99xPR_Sx66
8299xCOM_dashx668799xCOM_dashx6679 ta 8299xCOM_dashx668799xCOM_dashx6679
99xPR_Ex66 aa 99xPR_Ex66
248 ta 248
högg nhfn högg
+32 ta +32

4. ta 4.
99xCOM_dashx66 aa 99xCOM_dashx66
5 ta 5
. . .

Halla nven-s Halla
Björk nven-s Björk
Ragnarsdóttir nven-s Ragnarsdóttir
, , ,
GR as GR
99xPR_Sx66 aa 99xPR_Sx66
8399xCOM_dashx668599xCOM_dashx6680 ta 8399xCOM_dashx668599xCOM_dashx6680
99xPR_Ex66 aa 99xPR_Ex66
248 ta 248
högg nhfn högg
+32 ta +32

6 ta 6
. . .

Andrea nven-s Andrea
Ýr nven-s Ýr
Ásmundsdóttir nven-s Ásmundsdóttir
, , ,
GA as GA
99xPR_Sx66 aa 99xPR_Sx66
9199xCOM_dashx668099xCOM_dashx6678 ta 9199xCOM_dashx668099xCOM_dashx6678
99xPR_Ex66 aa 99xPR_Ex66
249 ta 249
högg nhfn högg
+33 ta +33
