{*SUBJ> [NP Fyrirliðar nkfn NP] {*QUAL [NPs [NP Stjörnunnar nveeg NP] [CP og c CP] [NP Selfoss nkee-s NP] NPs] *QUAL} *SUBJ>}
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP kvenna nvfe NP] *QUAL} PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VPb eru sfg3fn VPb]
{*COMP< [AP sammála lkfnof AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP deildin nveng NP] *SUBJ>}
[VPb sé svg3en VPb]
[AdvP sífellt aa AdvP]
[VPi að cn verða sng VPi]
{*COMP< [AP betri lvenvm AP] *COMP<}
, ,
{*SUBJ [NP keppnin nveng NP] *SUBJ}
{*SUBJ> [NP [APs [AP harðari lvenvm AP] [CP og c CP] [AP aukinn lkensf AP] APs] áhugi nken NP] *SUBJ>}
[VP hafi svg3en VP]
{*OBJ< [NP [AP jákvæð lhfosf AP] áhrif nhfo NP] *OBJ<}
[PP á ao [NPs [NP leikmenn nkfo NP] [CP og c CP] [NP áhangendur nkfo NP] NPs] PP]
. .

„ „
{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [NP ekkert fohen lið nhen NP] *COMP<}
[VPi að cn fara sng VPi]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP þessa faveo deild nveo NP] PP]
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi tapa sng VPi]
{*OBJ< [NP leik nkeo NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[AdvP ótrúlega aa AdvP]
{*SUBJ< [NP gaman nhen NP] *SUBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NPs [NP landsliðskonan nveng NP] [CP og c CP] [NP Selfyssingurinn nkengs Guðmunda nven-s Brynja nven-s Óladóttir nven-s NP] NPs] *SUBJ<}
. .

{*SUBJ [NP [AP Meiri lvenvm AP] umfjöllun nven NP] *SUBJ}

{*SUBJ [NP Vefsíðan nveng NP] *SUBJ}
{*SUBJ [NP fotbolti.net faven NP] *SUBJ}
[CP og c CP]
[AdvP AZAZO aa AdvP]
[VP tókum sfg1fþ VP]
{*OBJ< [NP höndum nvfþ NP] *OBJ<}
[AdvP saman aa AdvP]
[CP og c CP]
[VP bjuggu sfg3fþ VP]
{*OBJ< [NP [AP [AdvP til aa AdvP] svokallaða lveosf AP] draumaliðsdeild nveo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
[VP hefur sfg3en tíðkast ssm VP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP úrvalsdeild nveo NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP frá aþ [NP 2012 ta NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hver foken þátttakandi nken NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP 100 ta milljónir nvfo NP] {*QUAL [NP króna nvfe NP] *QUAL} *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi kaupa sng VPi]
{*OBJ< [NP 15 ta leikmenn nkfo NP] *OBJ<}
[PP úr aþ [NP deildinni nveþg NP] PP]
[CP og c CP]
[VP stilla sfg3fn VP]
[AdvP upp aa AdvP]
{*OBJ< [NP sínu feheþ liði nheþ NP] *OBJ<}
. .

{*SUBJ> [NP Leikmennirnir nkfng NP] *SUBJ>}
[VP fá sfg3fn VP]
[AdvP svo aa AdvP]
{*OBJ< [NP stig nhfo NP] *OBJ<}
[PP fyrir ao [NP frammistöðu nveo sína feveo NP] PP]
[PP á aþ [NP vellinum nkeþg NP] PP]
. .

[AdvP Jafnframt aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NPs [NP Stöð nven-s NP] [NP 2 ta Sport nhen NP] NPs] *SUBJ<}
[VPs hafið ssg VPs]
{*OBJ< [NP sýningar nvfo NP] *OBJ<}
[PP á aþ [NP [AP sérstökum lvfþsf AP] markaþáttum nvfþ NP] PP]
[PP fyrir ao [NP kvennaboltann nkeog NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AP miklu lheþsf AP]
{*SUBJ> [NPs [NP [AP meiri lkenvm AP] áhugi nken NP] [CP og c CP] [NP fjölmiðlar nkfn NP] NPs] *SUBJ>}
[VP sýna sfg3fn VP]
{*OBJ< [NP þessu faheþ [AP rosalegan lkeosf AP] áhuga nkeo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa AdvP]
{*COMP< [AP [AdvP virkilega aa AdvP] jákvætt lhensf AP] *COMP<}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP stressaður lkensf AP] *COMP<}
[VPi að cn fara sng VPi]
{*COMP [AP meiddur lkensf AP] *COMP}
[AdvP út aa af aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP einhver foken NP] *SUBJ>}
[VP hefur sfg3en keypt ssg VP]
{*OBJ< [NP mann nkeo NP] *OBJ<}
[PP í aþ PP]
[AdvP Fantasy aa 99xCOM_openingbracketx66 aa innsk aa AdvP]
: :
[NP draumaliðsdeildinni nveþg NP]
[AdvP 99xCOM_closingbracketx66 aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Ásgerður nven-s Stefanía nven-s Baldursdóttir nven-s NP] *SUBJ<}
, ,
{*SUBJ [NP fyrirliði nken NP] {*QUAL [NP Stjörnunnar nveegs NP] *QUAL} *SUBJ}
. .

{*SUBJ [NP Skiptir nvfn NP] *SUBJ}
[NP [AP miklu lheþsf AP] máli nheþ NP]

{*SUBJ> [NP Stuðningur nken NP] *SUBJ>}
[PP við ao [NP knattspyrnufólk nheo NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP góður lkensf AP] *COMP<}
[PP á aþ [NP Selfossi nkeþ-s NP] PP]
[PP að aþ [NP mati nheþ NP] {*QUAL [NP Guðmundu nvee-s Brynju nvee-s NP] *QUAL} PP]
[SCP sem ct SCP]
[VP viðurkennir sfg3en VP]
[MWE_CP þó aa að c MWE_CP]
[NP sér fpkeþ NP]
[VP sárni svg3en VP]
[SCP þegar c SCP]
{*QUAL [NP [AP færri lvfevm AP] mæta nvfe NP] *QUAL}
[PP á aþ [NP kvennaleiki nheþ NP] PP]
[CP en c CP]
[NP karlaleiki nkfo NP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP hafi svg3en [AdvP þó aa AdvP] batnað ssg VP]
[PP í ao [NP ár nheo NP] PP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP skili svg3en VP]
{*OBJ< [NP sér fpheþ NP] *OBJ<}
[PP til ae [NP leikmanna nkfe NP] PP]
. .

„ „
{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VP skiptir sfg3en VP]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
[NP [AP [AdvP gríðarlega aa AdvP] {*IOBJ< miklu lheþsf AP] máli nheþ NP]
. .

[VPi Að cn finna sng VPi]
{*OBJ< [NP þessa faveo [AP miklu lveovf AP] umfjöllun nveo NP] *OBJ<}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP í aþ [NP gangi nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP gefur sfg3en VP]
{*OBJ< [NP manni nkeþ NP] *OBJ<}
[NP byr nkeþ NP]
[PP undir ao [NP báða fokfo vængi nkfo NP] PP]
[VPi að cn halda sng VPi]
[AdvP áfram aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Ásgerður nven-s NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP þær favfo stöllur nvfo NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

