Knattspyrnusamband nhen knattspyrnusamband
Íslands nhee-s Ísland
hefur sfg3en hafa
ákveðið ssg ákveða
að cn að
færa sng færa
leiki nkfo leikur
í ao í
8 ta 8
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
bikarkeppni nvee bikarkeppni
karla nkfe karl
í aþ í
fótbolta nkeþ fótbolti
sem ct sem
átti sfg3eþ eiga
að cn að
spila sng spila
klukkan nveng klukka
fjögur ta fjögur
á ao á
sunnudag nkeo sunnudagur
vegna ae vegna
leiks nkee leikur
Íslands nhee-s Ísland
og c og
Frakklands nhee-s Frakkland
í ao í
8 ta 8
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
EM as EM
. . .

Þrír tfkfn þrír
leikir nkfn leikur
voru sfg3fþ vera
á aþ á
dagskrá nveþ dagskrá
klukkan nveng klukka
fjögur ta fjögur
á ao á
sunnudaginn nkeog sunnudagur
en c en
þeir fpkfn hann
hafa sfg3fn hafa
allir fokfn allur
verið ssg vera
færðir sþgkfn færa
til aa til
vegna ae vegna
landsleiksins nkeeg landsleikur
sem ct sem
hefst sfm3en hefja
klukkan nveng klukka
sjö ta sjö
. . .

Leikir nkfn leikur
Breiðabliks nhee-s Breiðablik
og c og
ÍBV as ÍBV
og c og
Vals nkee-s Valur
og c og
Fylkis nkee-s Fylkir
verða sfg3fn verða
klukkan nveng klukka
tvö ta tvö
og c og
leikur nken leikur
Fram nhen-s Fram
og c og
Selfoss nken-s Selfoss
var sfg3eþ vera
færður sþgken færa
fram aa fram
á ao á
þriðjudag nkeo þriðjudagur
. . .

8 ta 8
(COM:dash) - (COM:dash)
liða sfg3fn liða
úrslitin nhfog úrslit
líta sng líta
þá aa þá
svona aa svona
út aa út
: : :

Sunnudagur nken sunnudagur
3. ta 3.
júlí nkeo júlí
: : :
Breiðablik nhen-s Breiðablik
(COM:dash) - (COM:dash)
ÍBV as ÍBV
(PR:S) (PR:S) (PR:S)
kl. as kl.
14:00 ta 14:00
(PR:E) (PR:E) (PR:E)

Sunnudagur nken sunnudagur
3. ta 3.
júlí nkeo júlí
: : :
Valur nken-s Valur
(COM:dash) - (COM:dash)
Fylkir nken-s Fylkir
(PR:S) (PR:S) (PR:S)
kl. as kl.
14:00 ta 14:00
(PR:E) (PR:E) (PR:E)

Mánudagur nken mánudagur
4. ta 4.
júlí nkeo júlí
: : :
Þróttur nken-s Þróttur
(COM:dash) - (COM:dash)
FH as FH
(PR:S) (PR:S) (PR:S)
kl. as kl.
19:15 ta 19:15
(PR:E) (PR:E) (PR:E)

Þriðjudagur nken þriðjudagur
5. ta 5.
júlí nkeo júlí
: : :
Fram aa fram
(COM:dash) - (COM:dash)
Selfoss nkeþ-s Selfoss
(PR:S) (PR:S) (PR:S)
kl. as kl.
19:15 ta 19:15
(PR:E) (PR:E) (PR:E)
