((IP-MAT (NP-SBJ (NP (NPR-N Kolbeinn-kolbeinn) (NPR-N Sigþórsson-sigþórsson)) (CONJ og-og) (NP (NPR-N Gylfi-gylfi) (NPR-N Þór-þór) (NPR-N Sigurðsson-sigurðsson))) 
(VP (VBDI spiluðu-spila))
(NP-OB1 (ADJP (ADJ-A hálfgerðan-hálfgerður)) (N-G fótboltatennis-fótboltatennir)) 
(PP (P við-við) (NP (NP (NPR-A Eið-eiður) (NPR-A Smára-smári) (NPR-A Guðjohnsen-guðjohnsen)) (CONJ og-og) (NP (ADJP (ADJ-A fyrrverandi-fyrrverandi)) (N-A landsliðsmann$-landsliðsmaður) (D-A $inn-hinn))))
(NP (NPR-A Helga-helgi) (NPR-A Kolviðsson-kolviðsson))
(PP (P á-á) (NP (N-A æfingu-æfing)))
(PP (P í-í))
(ADVP (ADV Annecy-annecy))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Helgi-helgi)) 
(VP (VBDI spilaði-spila))
(PP (P með-með))
(ADVP (as ÍK-ík))
(CONJ og-og)
(ADVP (as HK-hk))
(ADVP (ADV hér-hér) (ADV heima-heima))
(CP (ADVR áður-áður) (C en-en))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBDI hélt-halda))
(PP (PP (ADV út-út) (P til-til)) (NP (NPR-G Þýskalands-þýskaland)))
(PP (P í-í) (NP (N-A atvinnumennsku-atvinnumennska) (NUM-N 1995-1995)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI lék-leika))
(ADVP (ADVS síðast-síðar))
(PP (P með-með) (ADVP (ADV SC-sc)) (NP (NPR-A Pfullendorf-pfullendorf)))
(PP (P í-í) (NP (NPR-D Þýskalandi-þýskaland)))
(PP (P til-til) (NP (N-G árs$-ár) (D-G $ins-hinn) (NUM-N 2007-2007)))
(CONJ og-og)
(VP (VBPI á-eiga))
(PP (P að-að) (NP (N-D baki-bak) (NUM-N 29-29)))
(NP-OB1 (NS-A leiki-leikur)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A íslenska-íslenskur)) (NPR-A A<dash/>landsliðið-a<dash/>landslið)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI fylgir-fylgja))
(ADVP-TMP (ADV nú-nú))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hvað-hver)) 
(NP-SBJ (N-N fótboltatennis$-fótboltatennis) (D-N $inn-hinn)) 
(VP (VBPI varðar-varða))
(VP (BEPI er-vera))
(NP-SBJ (N-N sjón-sjón)) (NP-POS (N-G sögu-saga)) 
 (ADJP (ADJR-N ríkari-ríkur)) 
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))