((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D körfubolta-körfubolti)))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADJ-A kýpverska-kýpverskur)) 
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld) (NUM-N 84-84)))
(ADVP (, <dash/>))
(NP (NUM-N 62-62)) 
(PP (P í-í) (NP (ADJP (ADJP (ADJ-D fimmta-fimmti)) (CONJ og-og) (ADJP (ADJS-D næstsíðasta-næstsíðastur))) (N-D leik-leikur) (PRO-D sínum-sinn)))
(PP (P í-í) (NP (N-D undankeppni-undankeppni)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP (NUM-D Sex-sex) (NS-D stigum-stig))
(VP (VBDI munaði-muna))
(PP (P í-í) (NP (N-D leikhléi-leikhlé)))
(, ,-,)
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI átti-eiga))
(NP-OB1 (ADJP (ADJP (ADVP (ADV svo-svo)) (ADJ-A frábæran-frábær)) (ADJP (ADJ-A þriðja-þriðji))) (N-A leikhluta-leikhluti)) 
(CONJ og-og)
(VP (VBDI kláraði-klára))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(ADVP (ADV örugglega-örugglega))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV svo-svo)) (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB koma-koma))
(PP (PP (ADV út-út) (P úr-úr)) (NP (N-D hálfleik$-hálfleikur) (D-D $num-hinn)))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (BEPI eru-vera))
(NP (NUM-D sex-sex) (NS-D stigum-stig))
(ADVP (ADV undir-undir))
(CONJ og-og)
(VP (VBPI gefa-gefa))
(NP-OB2 (PRO-D þeim-hann)) 
(NEG ekki-ekki)
(NP-OB1 (N-A trú-trú)) 
(CP-THT (C að-að))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (MDPS geti-geta) (VBN unnið-vinna))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N mikilvægt-mikilvægur)) 
(IP-INF (TO að-að) (VB stíga-stíga))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(ADVP (ADV strax-strax))
(PP (P á-á) (NP (PRO-A þá-hann)))
(ADVP (ADV bara-bara))
(CONJ og-og)
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(IP-INF (VB labba-labba))
(PP (P yfir-yfir) (NP (PRO-A þá-hann)))
(ADVP (ADV strax-strax))
(PP (P í-í) (NP (ADJP (ADJ-A þriðja-þriðji)) (N-D leikhluta-leikhluti)))
(CONJ og-og)
(IP-INF (VB láta-láta))
(ADVP-TMP (ADV þá-þá))
(IP-INF (VB finna-finna))
(PP (P fyrir-fyrir))
(PP (P 0) (NP (PRO-D því-það) (CP-THT-PRN (C að-að))))
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBDS ættu-eiga))
(NEG ekki-ekki)
(NP-OB1 (N-A séns-séns)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NP (N-N landsliðsmaður$-landsliðsmaður) (D-N $inn-hinn)) (NP (NPR-N Logi-logi) (NPR-N Gunnarsson-gunnarsson))) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPI mætir-mæta))
(NP-OB1 (NPR-D Belgíu-belgía)) 
(PP (P á-á) (NP (N-A laugardag-laugardagur)))
(CONJ og-og)
(ADVP-TMP (ADV þá-þá))
(VP (VBPI ræðst-ráða))
(CP-ADV (C hvort-hvort))
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI kemst-koma))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Loga-logi)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))