Það fahen
orð nhen
fer sfg3en
af aþ
Íslendingum nkfþ-s
að c
við fp1fn
séum svg1fn
hjátrúarfullir lkfnsf
, ,
þó aa
að c
við fp1fn
viljum svg1fn
kannski aa
sjaldnast aae
viðurkenna sng
það fpheo
. .

Við fp1fn
bönkum sfg1fn
í aa
við aa
, ,
sjö99xCOM_dashx66níu99xCOM_dashx66þrettán nven
, ,
fyllumst sfm1fn
óþægindatilfinningu nveþ
þegar c
svartur lkensf
köttur nken
hleypur sfg3en
þvert aa
á ao
veg nkeo
okkar fp1fe
og c
hefjum sfg1fn
vertíð nveo
síður aam
á aþ
mánudögum nkfþ
. .

Þegar c
að aa
er sfg3en
gáð sþghen
má sfg3en
finna sng
merki nhfo
hjátrúar nvee
allt fohen
í aa
kring aa
um ao
okkur fp1fo
. .

Segja sng
má sfg3en
að c
hjátrú nven
sé svg3en
eins fokee
konar nkee
undirflokkur nken
þjóðtrúar nvee
og c
nái svg3en
yfir ao
afmarkaðra lheovm
svið nheo
. .

Í aþ
stuttu lheþsf
máli nheþ
sýst sfm3en
hún fpven
um ao
fyrirboða nkeo
sem ct
koma sfg3fn
fyrir aa
í aþ
umhverfinu nheþg
og c
eru sfg3fn
annað fohen
hvort fohen
góðs lheesf
viti nken
eða c
ills lheesf
. .

Þeir fakfn
sem ct
eiga sfg3fn
sitt feheo
undir aþ
forlögunum nhfþg
og c
náttúruöflunum nhfþg
eru sfg3fn
almennt aa
hjátrúarfyllri lkfnvm
en c
aðrir fokfn
, ,
fólk nhen
í aþ
aðstæðum nvfþ
sem ct
það fphen
hefur sfg3en
ekki aa
fulla lveosf
stjórn nveo
á ao
sjálft fbheþ
eins aa
og c
sjómenn nkfn
, ,
leikarar nkfn
og c
þungaðar lvfnsf
konur nvfn
. .

Þá aa
eru sfg3fn
ónefndir lkfnsf
íþróttamenn nkfn
sem ct
temja sfg3fn
sér fpkfþ
alls fohee
kyns nhee
kúnstir nvfo
í aa
kring aa
um ao
leiki nkfo
og c
mót nheo
, ,
skúffukökuát nheo
og c
fleira lheovm
. .

Fótboltakonan nveng
Adda nven-s
Baldursdóttir nven-s
spilaði sfg3eþ
upp aa
alla fokfo
yngri lkfovm
flokka nkfo
og c
inn aa
í ao
meistaraflokk nkeo
með ao
myndir nvfo
af aþ
David aa
Beckham aa
innan aa
á aþ
legghlífunum nvfþg
sem ct
hún fpven
og c
vinkona nven
hennar fpvee
plöstuðu sfg3fþ
og c
höfðu sfg3fþ
tröllatrú nveo
á aa
. .

„ „
Þetta fahen
byrjar sfg3en
bara aa
af aþ
einhverjum fokeþ
vana nkeþ
held sfg1en
ég fp1en
sem ct
maður nken
heldur sfg3en
svo aa
fast aa
í aa
. .

Þegar c
vel aa
gengur sfg3en
allavega aa
þá aa
er sfg3en
erfitt lhensf
að cn
sleppa sng
, ,
“ “
segir sfg3en
Adda nven-s
. .

Landinn nkeng
kynnti sfg3eþ
sér fpkeþ
ýmsar fovfo
tegundir nvfo
hjátrúar nvee
og c
ástæðurnar nvfog
sem ct
að aþ
baki nheþ
liggja sfg3fn
. .

Þáttinn nkeng
í aþ
heild nveþ
er sfg3en
hægt lhensf
að cn
sjá sng
hé nheo
r nhee
. .

Landinn nkeng
er sfg3en
einnig aa
á ao
Facebook aa
sem aa
og c
á aþ
YouTube aa
og c
Instagram nkeþ-s
: :
#ruvlandinn nkeng
. .
