Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
handbolta nkeþ handbolti
skipað sþghen skipa
leikmönnum nkfþ leikmaður
tuttugu tfhfe tuttugu
ára nhfe ár
og c og
yngri lkfþvm ungur
komst sfm3eþ koma
ekki aa ekki
í ao í
undanúrslit nhfo undanúrslit
á aþ á
Evrópumótinu nheþgs Evrópumót
sem ct sem
haldið sþghen halda
er sfg3en vera
í aþ í
Danmörku nveþ-s Danmörk
. . .

Ísland nhen-s Ísland
tapaði sfg3eþ tapa
fyrr aam snemmt
í ao í
dag nkeo dagur
fyrir aþ fyrir
Frakklandi nheþ-s Frakkland
og c og
þurfti sfg3eþ þurfa
að cn að
treysta sng treysta
á ao á
sigur nkeo sigur
Pólverja nkfe-s Pólverji
á aþ á
Spánverjum nkfþ-s Spánverji
til ae til
að cn að
komast snm koma
áfram aa áfram
. . .

Ísland nhen-s Ísland
var sfg3eþ vera
í aþ í
fínni lveþsf fínn
stöðu nveþ staða
fyrir ao fyrir
leiki nkfo leikur
dagsins nkeeg dagur
og c og
mætti svg3eþ mega
ríkjandi lveoof ríkjandi
Evrópu nveo-s Evrópa
99xCOM_dashx66 aa 99xCOM_dashx66
og c og
heimsmeisturum nkfþ heimsmeistari
Frakka nkfe-s Frakki
í aþ í
lokaleik nkeþ lokaleikur
milliriðils nkee milliriðill
. . .

Íslenska lheþvf íslenskur
liðinu nheþg lið
dugði sfg3eþ duga
jafntefli nhen jafntefli
til ae til
að cn að
komast snm koma
áfram aa áfram
en c en
Frakkar nkfn-s Frakki
unnu sfg3fþ vinna
með aþ með
sjö tfhfþ sjö
mörkum nhfþ mark
38 ta 38
99xCOM_dashx66 aa 99xCOM_dashx66
31 ta 31
. . .

Þá aa þá
var sfg3eþ vera
ljóst lhensf ljós
að c að
Ísland nhen-s Ísland
þyrfti svg3eþ þurfa
að cn að
treysta sng treysta
á ao á
að c að
Pólverjar nkfn-s Pólverji
ynnu svg3fþ vinna
Spánverja nkfo-s Spánverji
en c en
Pólland nhen-s Pólland
var sfg3eþ vera
neðst aae niðri
og c og
stigalaust lhensf stigalaus
fyrir ao fyrir
leikinn nkeog leikur
. . .

Svo aa svo
fór sfg3eþ fara
að c að
Spánverjar nkfn-s Spánverji
unnu sfg3fþ vinna
Pólverja nkfo-s Pólverji
örugglega aa örugglega
23 ta 23
99xCOM_dashx66 aa 99xCOM_dashx66
14 ta 14
og c og
það fphen það
voru sfg3fþ vera
því aa því
Spánn nken-s Spánn
og c og
Frakkland nhen-s Frakkland
sem ct sem
höfnuðu sfg3fþ hafna
í aþ í
efstu lhfþve efri
tveimur tfhfþ tveir
sætum nhfþ sæti
riðilsins nkeeg riðill
og c og
fara sfg3fn fara
áfram aa áfram
í ao í
undanúrslit nhfo undanúrslit
mótsins nheeg mót
. . .

Ísland nhen-s Ísland
endaði sfg3eþ enda
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
og c og
leikur nken leikur
um ao um
fimmta lheovf fimmti
sæti nheo sæti
á aþ á
mótinu nheþg mót
en c en
við ao við
hvern fskeo hver
kemur sfg3en koma
í ao í
ljós nheo ljós
síðar aam síðar
í ao í
dag nkeo dagur
. . .
