((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D handbolta-handbolti)))
 (VP (VAN skipað-skipa)) 
(NP-POS (NS-D leikmönnum-leikmaður) (NUM-G tuttugu-tuttugu)) (NP (NS-G ára-ár))
(CONJ og-og)
(ADJP (ADJR-D yngri-ungur))
(VP (VBDI komst-koma))
(NEG ekki-ekki)
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (NPR-D Danmörku-danmörk)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI tapaði-tapa))
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (N-A dag-dagur)))
(PP (P fyrir-fyrir) (NP (NPR-D Frakklandi-frakkland)))
(CONJ og-og)
(VP (VBDI þurfti-þurfa))
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á) (NP (N-A sigur-sigur)) (NP-POS (NPRS-G Pólverja-pólverji)))
(PP (P á-á) (NP (NPRS-D Spánverjum-spánverji)))
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (BEDI var-vera))
(PP (P í-í) (NP (ADJP (ADJ-D fínni-fínn)) (N-D stöðu-staða)))
(PP (P fyrir-fyrir) (NP (NS-A leiki-leikur)) (NP-POS (N-G dags$-dagur) (D-G $ins-hinn)))
(CONJ og-og)
(VP (MDDS mætti-mega))
(NP-OB1 (ADJP (ADJ-A ríkjandi-ríkjandi)) (NPR-A Evrópu-evrópa)) 
(ADVP (, <dash/>))
(CONJ og-og)
(NP (NS-D heimsmeisturum-heimsmeistari))
(NP-POS (NPRS-G Frakka-frakki))
(PP (P í-í) (NP (N-D lokaleik-lokaleikur)) (NP-POS (N-G milliriðils-milliriðill)))
(. .-.)))

((IP-MAT (NP-OB1 (ADJP (ADJ-D Íslenska-íslenskur)) (N-D lið$-lið) (D-D $inu-hinn)) 
(VP (VBDI dugði-duga))
(NP-SBJ (N-N jafntefli-jafntefli)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(ADVP (ADV áfram-áfram))
(CONJ en-en)
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBDI unnu-vinna))
(PP (P með-með) (NP (NUM-D sjö-sjö) (NS-D mörkum-mark) (NUM-N 38-38)))
(ADVP (, <dash/>))
(NP (NUM-N 31-31)) 
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (BEDI var-vera))
 (ADJP (ADJ-N ljóst-ljós)) 
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDS þyrfti-þurfa))
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Pólverjar-pólverji)) 
(VP (VBDS ynnu-vinna))
(NP-OB1 (NPRS-A Spánverja-spánverji)) 
(CONJ en-en)
(NP-SBJ (NPR-N Pólland-pólland)) 
(VP (BEDI var-vera))
(ADVP (ADVS neðst-niðri))
(CONJ og-og)
 (ADJP (ADJ-N stigalaust-stigalaus)) 
(PP (P fyrir-fyrir) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBDI fór-fara))
(CP-THT (C að-að))
(NP-SBJ (NPRS-N Spánverjar-spánverji)) 
(VP (VBDI unnu-vinna))
(NP-OB1 (NPRS-A Pólverja-pólverji)) 
(ADVP (ADV örugglega-örugglega))
(NP (NUM-N 23-23)) 
(ADVP (, <dash/>))
(NP (NUM-N 14-fjórtán)) 
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI voru-vera))
(ADVP (ADV því-því))
(NP-SBJ (NP (NPR-N Spánn-spánn)) (CONJ og-og) (NP (NPR-N Frakkland-frakkland))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI höfnuðu-hafna))
(PP (P í-í) (NP (ADJP (ADJS-D efstu-efri)) (NUM-D tveimur-tveir) (NS-D sætum-sæti)) (NP-POS (N-G riðils$-riðill) (D-G $ins-hinn)))
(CONJ og-og)
(VP (VBPI fara-fara))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI endaði-enda))
(PP (P í-í) (NP (ADJP (ADJ-D þriðja-þriðji)) (N-D sæti-sæti)))
(CONJ og-og)
(NP-SBJ (N-N leikur-leikur)) 
(PP (P um-um) (NP (ADJP (ADJ-A fimmta-fimmti)) (N-A sæti-sæti)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(CONJ en-en)
(PP (P við-við) (NP (PRO-A hvern-hver)))
(VP (VBPI kemur-koma))
(PP (P í-í) (NP (N-A ljós-ljós)))
(ADVP (ADVR síðar-síðar))
(PP (P í-í) (NP (N-A dag-dagur)))
(. .-.)))