((IP-MAT (NP-SBJ (ADJP (ADJ-N Bandaríski-bandarískur)) (N-N sundmaður$-sundmaður) (D-N $inn-hinn)) 
(ADVP (ADV Ryan-ryan) (ADV Lochte-lochte))
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN dæmdur-dæma)) 
(PP (P í-í) (NP-POS (NUM-G tíu-tíu) (NS-G mánaða-mánuður)) (NP (N-A keppnisbann-keppnisbann)))
(PP (P af-af) (NP (ADJP (ADJ-D bandaríska-bandarískur)) (N-D sundsamband$-sundsamband) (D-D $inu-hinn)))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A skrautlega-skrautlegur)) (N-A uppákomu-uppákoma)))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í) (NP (NPR-D Ríó-ríó)))
(PP (P í-í) (NP (ADJP (ADJS-D síðasta-síðari)) (N-D mánuði-mánuður)))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBDI hélt-halda))
(NP-SBJ (PRO-N hann-hann)) 
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (NP (PRO-N hann-hann)) (CONJ og-og) (NP (NUM-N þrír-þrír) (NS-N félagar-félagi))) (NP-POS (PRO-G hans-hann)) 
(PP (P í-í) (NP (ADJP (ADJ-G bandarísku-bandarískur)) (N-A sundsveit$-sundsveitir) (D-A $inn-hinn)))
(VP (HVDS hefðu-hafa) (BEN verið-vera))
 (VP (VAN rændir-ræna)) (CONJ og-og) (VP (VAN miðað-miða)) 
(PP (P á-á) (NP (D-A þá-sá) (N-A byssu-byssa)))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Annað-annar)) 
(VP (VBDI kom-koma))
(PP (P á-á) (NP (N-A dag$-dagur) (D-A $inn-hinn)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (NS-N myndir-mynd)) 
(PP (P úr-úr) (NP (N-D eftirlitsmyndavél-eftirlitsmyndavél)))
(VP (BEDI voru-vera))
 (VP (VAN skoðaðar-skoða)) 
(CONJ og-og)
(VP (VBDI kærði-kæra))
(NP-SBJ (ADJP (ADJ-A brasilíska-brasilískur)) (N-N lögreglan-lögregla)) 
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (NS-A félagana-félagi)) 
(PP (P fyrir-fyrir) (IP-INF (TO að-að) (VB ljúga-ljúga)))
(PP (P í-í) (NP (N-D skýrslutöku-skýrslutaka)))
(. .-.)))

((IP-MAT (ADVP (ADV Lochte-lochte))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV harðlega-harðlega)) (ADJ-N gagnrýndur-gagnrýndur)) 
(PP (P í-í) (NP (N-A kjölfar$-kjölfar) (D-A $ið-hinn)))
(CONJ og-og)
(NP-SBJ (NS-N styrktaraðilar-styrktaraðili)) 
(PP (P á-á) (NP (N-A borð-borð)))
(PP (P við-við))
(ADVP (ADV Speedo-speedo))
(VP (HVPI hafa-hafa) (VBN snúið-snúa))
(PP (P við-við) (NP (PRO-D honum-hann)))
(NP-OB1 (N-D bak$-bak) (D-D $inu-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Niðurstaðan-niðurstaða)) 
(VP (BEPI er-vera))
 (NP-POS (NUM-G tíu-tíu) (NS-G mánaða-mánuður)) (NP (N-N bann-bann)) 
(CONJ og-og)
(ADVP (ADV Lochte-lochte))
(VP (VBPI fær-fá))
(ADVP (ADVR heldur-gjarna) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D heimsmeistaramót$-heimsmeistaramót) (D-D $inu-hinn)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Hinir-hinn) (NUM-N þrír-þrír)) 
(VP (VBPI eiga-eiga))
(ALSO líka-líka)
(NP-OB1 (N-A von-von)) 
(PP (P á-á) (NP (N-D refsingu-refsing)))
(CONJ en-en)
 (ADJP (ADVP (ADV þó-þó)) (ADJR-N vægari-vægur)) 
(CONJ en-en)
(NP-SBJ (N-N forsprakk$-forsprakki) (D-N $inn-hinn)) 
(ADVP (ADV Lochte-lochte))
(. .-.)))