Knattspyrnusamband nhen
Íslands nhee-s
hefur sfg3en
boðað ssg
til ae
blaðamannafundar nkee
á ao
föstudaginn nkeog
og c
líklegt lhensf
þykir sfg3en
að c
þar aa
verði svg3en
kynntur sþgken
aðstoðarþjálfari nken
Heimis nkee-s
Hallgrímssonar nkee-s
, ,
þjálfara nkee
karlalandsliðsins nheeg
. .

Þeir fpkfn
Heimir nken-s
og c
Lars nken-s
Lagerbäck aa
hafa sfg3fn
stýrt ssg
liðinu nheþg
saman aa
undanfarin lhfosf
ár nhfo
. .

Lagerbäck aa
ákvað sfg3eþ
að cn
gefa sng
ekki aa
kost nkeo
á aþ
sér fpkeþ
til ae
áframhaldandi lhfeof
starfa nhfe
eftir ao
Evrópumótið nheogs
í ao
sumar nheo
en c
fyrir aa
hafði sfg3eþ
legið ssg
að c
Heimir nken-s
héldi svg3eþ
áfram aa
. .

Ýmsir fokfn
hafa sfg3fn
verið ssg
nefndir sþgkfn
sem c
mögulegir lkfnsf
aðstoðarmenn nkfn
Heimis nkee-s
. .

Í aa
kringum ao
EM as
var sfg3eþ
Eiður nken-s
Smári nken-s
Guðjohnsen nken-s
orðaður sþgken
við ao
starfið nheog
en c
hann fpken
lét sfg3eþ
síðar aam
hafa sng
eftir aa
séð ssg
að c
ekki aa
væri svg3eþ
komið sþghen
að aþ
því fpheþ
núna aa
. .

Hann fpken
hætti sfg3eþ
engu foheþ
að aa
síður aam
hjá aþ
norska lheþvf
úrvalsdeildarliðinu nheþg
Molde aa
í ao
morgun nkeo
og c
því aa
velta sfg3fn
eflaust aa
einhverjir fokfn
fyrir aþ
sér fpkfþ
hvort c
tenging nven
sé svg3en
þarna aa
á aa
milli aa
. .

Þá aa
hafa sfg3fn
Helgi nken-s
Kolviðsson nken-s
sem ct
aðstoðaði sfg3eþ
liðið nheog
á aþ
EM as
í aþ
Frakklandi nheþ-s
og c
Rúnar nken-s
Kristinsson nken-s
þjálfari nken
Lilleström aa
í aþ
Noregi nkeþ-s
einnig aa
verið ssg
nefndir sþgkfn
til ae
sögunnar nveeg
. .

Stutt lhensf
er sfg3en
í aþ
næsta lheþve
verkefni nheþ
landsliðsins nheeg
því fpheþ
forkeppni nven
HM as
í aþ
Rússlandi nheþ-s
2018 ta
hefst sfm3en
von nven
bráðar aþm
. .

Ísland nhen-s
mætir sfg3en
Úkraínu nveþ-s
ytra aam
5. ta
september nkeo
. .
