{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VP situr sfg3en VP]
[PP í aþ [NP 27. ta sæti nheþ NP] {*QUAL [NPs [NP [AP nýs lkeesf AP] styrkleikalista nkee NP] [NP Alþjóðaknattspyrnusambandsins nheegs NP] NPs] *QUAL} PP]
, ,
{*SUBJ [NP FIFA nxen-s NP] *SUBJ}
, ,
[SCP sem ct SCP]
{*COMP> [VPp gefinn sþgken VPp] *COMP>}
[VPb var sfg3eþ VPb]
[PP [MWE_PP út aa í ao MWE_PP] [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP 23. ta sæti nheþ NP] PP]
[PP í aþ [NPs [NP ágúst nkeþ NP] [CP og c CP] [NP 22. ta sæti nheþ NP] NPs] PP]
[PP í aþ [NP júlí nkeþ NP] PP]
[PP eftir ao [NP [AP frækna lveosf AP] frammistöðu nveo NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
. .

{*SUBJ> [NPs [NP Bandaríkin nhfngs NP] , , [NP Bosnía nven-s NP] , , [NP Holland nhen-s NP] [CP og c CP] [NP Perú nhen-s NP] NPs] *SUBJ>}
[VP hafa sfg3fn farið ssg VP]
[PP [MWE_PP upp aa fyrir ao MWE_PP] [NP Ísland nheo-s NP] PP]
[PP frá aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP [AP síðasti lkenve AP] listi nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp gefinn sþgken VPp] *COMP<}
[AdvP út aa AdvP]
. .

{*SUBJ> [NP Argentína nven-s NP] *SUBJ>}
[VPb þykir sfg3en VPb]
{*COMP< [NP [AP besta lhenve AP] lið nhen NP] *COMP<}
{*QUAL [NP heims nkee NP] *QUAL}
, ,
{*SUBJ [NPs [NP Belgía nven-s NP] [NP annað fohen NP] NPs] *SUBJ}
[CP og c CP]
{*SUBJ [NP Þýskaland nhen-s NP] *SUBJ}
{*COMP [AP þriðja lhenvf AP] *COMP}
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP hefur sfg3en [AdvP aðeins aa AdvP] leikið ssg VP]
{*OBJ< [NP einn tfkeo leik nkeo NP] *OBJ<}
[PP eftir ao PP]
[MWE_AdvP EM as MWE_AdvP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerði sfg3eþ VP]
{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 1 ta jafntefli nheo NP] *TIMEX}
[PP við ao [NP Úkraínu nveo-s NP] PP]
[PP í aþ [NP Kænugarði nkeþ-s NP] PP]
[PP í aþ [NP [AP síðustu lveþve AP] viku nveþ NP] PP]
[PP í aþ [NP [AP fyrsta lkeþve AP] leik nkeþ sínum fekeþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP heimsmeistaramótsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*QUAL [NP [AP [AdvP enn aa AdvP] efstir lkfnse AP] Norðurlandaþjóðanna nvfegs NP] *QUAL}
, ,
{*COMP [AP næstir lkfnse AP] *COMP}
[VP koma sfg3fn VP]
{*SUBJ< [NP Svíar nkfn-s NP] *SUBJ<}
[PP í aþ [NP 41. ta sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP Danir nkfn-s NP] *SUBJ}
[PP í aþ [NP 46. ta sæti nheþ NP] PP]
. .

{*SUBJ> [NP Norðmenn nkfn-s NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP í aþ [NP [AP 70. lheþvf AP] sæti nheþ NP] PP]
, ,
{*SUBJ [NP Finnar nkfn-s NP] *SUBJ}
{*COMP [AP 84. lkenvf AP] *COMP}
[CP og c CP]
{*SUBJ [NP Færeyingar nkfn-s NP] *SUBJ}
[PP í aþ [NP [AP 111. lheþvf AP] sæti nheþ NP] PP]
[PP af aþ [NP 209 ta þjóðum nvfþ NP] PP]
. .

