Margir lkfnsf
af aþ
bestu lkfþve
kylfingum nkfþ
heims nkee
ætla sfg3fn
ekki aa
að cn
nýta sng
þátttökurétt nkeo
sinn fekeo
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
sem ct
hefjast sfm3fn
eftir ao
24 ta
daga nkfo
. .

Það fphen
er sfg3en
leiðinlegt lhensf
að c
þessi faven
staða nven
sé svg3en
komin sþgven
upp aa
, ,
og c
í aþ
raun nveþ
tækifæri nhen
sem ct
er sfg3en
farið sþghen
í ao
vaskinn nkeog
, ,
segir sfg3en
forseti nken
Golfsambands nhee-s
Íslands nhee-s
. .

Jason aa
Day aa
, ,
Dustin aa
Johnson aa
, ,
Shane aa
Lowry aa
, ,
Rory aa
McIlroy aa
, ,
Graeme aa
McDowell aa
, ,
Adam aa
Scott aa
, ,
Louis aa
Oosthuizen aa
, ,
Vijay aa
Singh aa
og c
Jordan aa
Spieth aa
eru sfg3fn
allir fokfn
í aþ
hópi nkeþ
þeirra fakfe
sem ct
hafa sfg3fn
afboðið ssg
sig fpkfo
á ao
leikana nkfog
. .

Þarna aa
á aa
meðal aa
eru sfg3fn
fjórir tfkfn
bestu lkfnve
kylfingar nkfn
heims nkee
. .

En c
af aþ
hverju fsheþ
vilja sfg3fn
þeir fpkfn
ekki aa
taka sng
þátt nkeo
? ?

„ „
Í aþ
fyrsta lheþve
lagi nheþ
þá aa
er sfg3en
það fphen
þessi faken
Zika99xCOM_dashx66veira nxen-s
sem ct
keppendur nkfn
virðast sfm3fn
vera sng
smeykir lkfnsf
við aa
, ,
en c
það fphen
ætti svg3eþ
svo aa
sem aa
ekki aa
að cn
skýra sng
sérstaklega aa
mikið lheosf
brottfall nheo
kylfinga nkfe
, ,
það fphen
ætti svg3eþ
þá aa
að cn
skýra sng
brottfall nheo
allra fokfe
íþróttamanna nkfe
. .

Ég fp1en
hef sfg1en
ekki aa
forsendur nvfo
til ae
að cn
meta sng
það fpheo
hvað fshen
er sfg3en
mikið aa
til aa
í aþ
því fpheþ
eða c
hættuna nveog
af aþ
þessari faveþ
Zika99xCOM_dashx66veiru nveþ-s
en c
það fphen
er sfg3en
að aþ
minnsta lkeþve
kosti nkeþ
ástæðan nveng
sem ct
þeir fpkfn
gefa sfg3fn
upp aa
. .

Í aþ
öðru lheþsf
lagi nheþ
er sfg3en
það fphen
tekjutap nhen
þessarra aa
kylfinga nkfe
og c
með aþ
fullri lveþsf
virðingu nveþ
fyrir aþ
Ólympíuleikunum nkfþgs
þá aa
keppa sfg3fn
atvinnukylfingar nkfn
í aþ
hverri foveþ
einustu lveþvf
viku nveþ
og c
það fphen
að cn
fara sng
til ae
Ríó nhee-s
í ao
tvær tfvfo
vikur nvfo
eða c
svoleiðis aa
myndi svg3eþ
þýða sng
tekjutap nheo
fyrir ao
þá fpkfo
, ,
mér fp1eþ
finnst sfm3en
það fphen
reyndar aa
frekar aam
ómerkileg lvensf
ástæða nven
eða c
afsökun nven
því fpheþ
Ólympíuleikarnir nkfngs
eru sfg3fn
bara aa
merkilegri lkfnvm
. .

Í aþ
þriðja lheþvf
lagi nheþ
er sfg3en
það fphen
að c
Ólympíuleikarnir nkfngs
passa sfg3fn
ekki aa
nógu lheþsf
vel aa
við ao
mótadagskrá nveo
PGA aa
mótaraðarinnar nveeg
því fpheþ
að c
í aþ
vikunni nveþg
eftir ao
að c
Ólympíuleikunum nkfþgs
lýkur sfg3en
þá aa
fer sfg3en
fram aa
síðasta lhenve
risamót nhen
ársins nheeg
sem ct
er sfg3en
PGA sfg3fn
meistaramótið nheng
og c
í aþ
hugum nkfþ
atvinnukylfinga nkfe
þá aa
er sfg3en
draumur nken
þeirra fpkfe
fyrst aae
og c
fremst aae
að cn
sigra sng
á aþ
stórmóti nheþ
, ,
risa nkeþ
móti aa
í aþ
golfi nheþ
, ,
og c
því fpheþ
miður aam
held sfg1en
ég fp1en
að c
í aþ
hugum nkfþ
þeirra fpkfe
séu svg3fn
þessi fahfn
risamót nhfn
bara aa
skör nveþ
hærri lkfnvm
heldur aam
en c
Ólympíuleikarnir nkfngs
eru sfg3fn
, ,
“ “
sagði sfg3eþ
Haukur nken-s
Örn nken-s
Birgisson nken-s
þegar c
RÚV as
ræddi sfg3eþ
við ao
hann fpkeo
í aa
gær aa
. .

Þetta fahen
verður sfg3en
í ao
fyrsta lheove
skipti nheo
sem ct
keppt sþghen
er sfg3en
í aþ
golfi nheþ
á aþ
Ólympíuleikum nkfþ-s
í ao
112 ta
ár nhfo
. .

Ákveðið sþghen
var sfg3eþ
að cn
bæta sng
íþróttinni nveþg
við aa
sem c
keppnisgrein nveo
í aþ
Ríó nheþ-s
í ao
ár nheo
og c
í aþ
Tókýó nxeþ-s
2020 ta
. .

„ „
En c
vonandi aa
ef c
golf nhen
heldur sfg3en
áfram aa
að cn
vera sng
keppnisíþrótt nven
á aþ
Ólympíuleikunum nkfþgs
þá aa
mun sfg3en
myndast snm
meiri lvenvm
hefð nven
fyrir aþ
því fpheþ
og c
Ólympíuleikarnir nkfngs
verði svg3fn
þá aa
svona aa
stærsta lkeove
risa nkeo
mótið nheng
því fpheþ
það fphen
er sfg3en
keppt sþghen
á aþ
þessum fahfþ
risamótum nhfþ
á aþ
hverju foheþ
einasta lheþvf
ári nheþ
og c
þau fphfn
eru sfg3fn
fjögur tfhfn
á aþ
hverju foheþ
einasta lheþvf
ári nheþ
en c
Ólympíuleikarnir nkfngs
eru sfg3fn
bara aa
á aþ
fjögurra tfhfe
ára nhfe
fresti nkeþ
og c
þeir fpkfn
ættu svg3fþ
því aa
að cn
vera sng
merkilegri lkfnvm
fyrir ao
vikið nheog
. .

Og c
þurfa sfg3fn
þeir fpkfn
bestu lkfnve
þá fpkfo
ekki aa
einmitt aa
að cn
taka sng
þátt nkeo
til ae
að c
það fphen
skapist svm3en
einhver foven
hefð nven
? ?

Jú au
, ,
alveg aa
sammála lkenof
þér fp2eþ
í aþ
því fpheþ
, ,
“ “
sagði sfg3eþ
Haukur nken-s
. .

Haukur nken-s
hefði svg3eþ
eðlilega aa
viljað ssg
sjá sng
alla fokfo
bestu lkfove
kylfinga nkfo
heims nkee
á aþ
leikunum nvfþg
, ,
annað fohen
sé svg3en
lélegt lhensf
. .

Ólympíuleikarnir nkfngs
séu svg3fn
stórkostlegur lkensf
viðburður nken
og c
kynning nven
fyrir ao
golfíþróttina nveog
. .

„ „
Mér fp1eþ
finnst sfm3en
þetta fahen
bara aa
tækifæri nhen
sem ct
hefur sfg3en
farið ssg
í ao
vaskinn nkeog
, ,
því fpheþ
miður aam
. .
“ “
