[AdvP Craig aa Pedersen aa AdvP]
, ,
{*SUBJ [NP landsliðsþjálfari nken NP] {*QUAL [NP karla nkfe NP] *QUAL} *SUBJ}
[PP í aþ [NP körfubolta nkeþ NP] PP]
, ,
[VP hefur sfg3en gefið ssg VP]
[AdvP út aa AdvP]
{*SUBJ< [NP hverjir fskfn NP] *SUBJ<}
[VPb verði svg3fn VPb]
[PP í aþ [NP hópnum nkeþg NP] PP]
[SCP sem ct SCP]
[VP mætir sfg3en VP]
{*OBJ< [NP Kýpur nveþ-s NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP EM as MWE_AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NPs [NP Jón nken-s Arnór nken-s Stefánsson nken-s NP] [CP og c CP] [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] NPs] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
[VPi að cn glíma sng VPi]
[PP við ao [NP meiðsli nhfo NP] PP]
[CP en c CP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP báðir fokfn NP] *SUBJ<}
[AdvP með aa AdvP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP fimmti lkenvf AP] leikurinn nkeng NP] *COMP<}
[PP af aþ [NP sex tfkfþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
. .

{*SUBJ> [NP [AP Íslenska lhenvf AP] liðið nheng NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrstu lkfove AP] tvo tfkfo leikina nkfog NP] *OBJ<}
[CP en c CP]
[VP tapaði sfg3eþ VP]
{*OBJ< [AP síðustu lvfþve AP] *OBJ<}
[NP tveimur tfkfþ NP]
[CP og c CP]
[VPb er sfg3en VPb]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
, ,
[NP tveimur tfhfþ stigum nhfþ NP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP Belgíu nveo-s NP] PP]
[CP og c CP]
[NP einu foheþ stigi nheþ NP]
[PP [MWE_PP á aa undan aþ MWE_PP] [NPs [NP Sviss nheþ-s NP] [CP og c CP] [NP Kýpur nveþ-s NP] NPs] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP fyrri lkfevm AP] leik nkeo NP] {*QUAL [NP liðanna nhfeg NP] *QUAL} *OBJ<}
[PP með aþ [NP ellefu tfhfþ stigum nhfþ NP] PP]
, ,
{*TIMEX [NP 75 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 64 ta NP] *TIMEX}
, ,
[CP og c CP]
{*COMP [AP mikilvægt lhensf AP] *COMP}
[VPi að cn ná sng VPi]
{*OBJ< [NP [AP góðum lhfþsf AP] úrslitum nhfþ NP] *OBJ<}
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 20:15 ta NP] *SUBJ}
[CP og c CP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng átta ta NP] *SUBJ}
. .

{*SUBJ> [NP Hópurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
[VP mætir sfg3en VP]
{*OBJ< [NP Kýpverjum nkfþ-s NP] *OBJ<}
: :

{*SUBJ [NP Kristófer nken-s NP] *SUBJ}
[AdvP Acox aa AdvP]

{*SUBJ [NP Sigurður nken-s Gunnar nken-s Þorsteinsson nken-s NP] *SUBJ}

{*SUBJ [NP Hlynur nken-s Bæringsson nken-s NP] *SUBJ}

{*SUBJ [NP Jón nken-s Arnór nken-s Stefánsson nken-s NP] *SUBJ}

{*SUBJ [NP Ægir nken-s Þór nken-s Steinarsson nken-s NP] *SUBJ}

{*SUBJ [NP Elvar nven-s Már nken-s Friðriksson nken-s NP] *SUBJ}

{*SUBJ [NP Hörður nken-s Axel nken-s Vilhjálmsson nken-s NP] *SUBJ}

{*SUBJ [NP Logi nken-s Gunnarsson nken-s NP] *SUBJ}

{*SUBJ [NP Martin nken-s Hermannsson nken-s NP] *SUBJ}

{*SUBJ [NP Haukur nken-s Helgi nken-s Pálsson nken-s NP] *SUBJ}

{*SUBJ [NP Tryggvi nken-s Snær nken-s Hlinason nken-s NP] *SUBJ}

{*SUBJ [NP Brynjar nken-s Þór nken-s Björnsson nken-s NP] *SUBJ}

