Craig aa Pedersen aa , , landsliðsþjálfari nken karla nkfe í aþ körfubolta nkeþ , , hefur sfg3en gefið ssg út aa hverjir fskfn verði svg3fn í aþ hópnum nkeþg sem ct mætir sfg3en Kýpur nveþ-s í aþ undankeppni nveþ EM as í ao kvöld nheo . .
Jón nken-s Arnór nken-s Stefánsson nken-s og c Haukur nken-s Helgi nken-s Pálsson nken-s hafa sfg3fn verið ssg að cn glíma sng við ao meiðsli nhfo en c verða sfg3fn báðir fokfn með aa í ao kvöld nheo . .
Þetta fahen er sfg3en fimmti lkenvf leikurinn nkeng af aþ sex tfkfþ í aþ undankeppni nveþ Evrópumótsins nheegs . .
Íslenska lhenvf liðið nheng vann sfg3eþ fyrstu lkfove tvo tfkfo leikina nkfog en c tapaði sfg3eþ síðustu lvfþve tveimur tfkfþ og c er sfg3en í aþ öðru lheþsf sæti nheþ riðilsins nkeeg , , tveimur tfhfþ stigum nhfþ á aa eftir aþ Belgíu nveo-s og c einu foheþ stigi nheþ á aa undan aþ Sviss nheþ-s og c Kýpur nveþ-s . .
Ísland nhen-s vann sfg3eþ fyrri lkfevm leik nkeo liðanna nhfeg með aþ ellefu tfhfþ stigum nhfþ , , 75 ta 99xCOM_dashx66 aa 64 ta , , og c mikilvægt lhensf að cn ná sng góðum lhfþsf úrslitum nhfþ í ao kvöld nheo . .
Leikurinn nkeng hefst sfm3en klukkan nveng 20:15 ta og c verður sfg3en sýndur sþgken beint aa á aþ RÚV as , , útsending nven hefst sfm3en klukkan nveng átta ta . .
Hópurinn nkeng sem ct mætir sfg3en Kýpverjum nkfþ-s : :
Kristófer nken-s Acox aa
Sigurður nken-s Gunnar nken-s Þorsteinsson nken-s
Hlynur nken-s Bæringsson nken-s
Jón nken-s Arnór nken-s Stefánsson nken-s
Ægir nken-s Þór nken-s Steinarsson nken-s
Elvar nven-s Már nken-s Friðriksson nken-s
Hörður nken-s Axel nken-s Vilhjálmsson nken-s
Logi nken-s Gunnarsson nken-s
Martin nken-s Hermannsson nken-s
Haukur nken-s Helgi nken-s Pálsson nken-s
Tryggvi nken-s Snær nken-s Hlinason nken-s
Brynjar nken-s Þór nken-s Björnsson nken-s 
