Hinn gken
sautján tfhfe
ára nhfe
gamli lkenvf
Haraldur nken-s
Holgersson nken-s
sem ct
er sfg3en
fyrsti lkenve
Íslendingurinn nkengs
til ae
að cn
keppa sng
í aþ
unglingaflokki nkeþ
á aþ
heimsleikunum nkfþg
í aþ
crossfit aa
er sfg3en
í aþ
sjöunda lheþvf
sæti nheþ
eftir ao
annan fokeo
dag nkeo
mótsins nheeg
. .

Leikarnir nkfng
standa sfg3fn
yfir aa
frá aþ
19. ta
99xCOM_dashx66 aa
24. ta
júlí nkeo
. .

Haraldur nken-s
var sfg3eþ
í aþ
fimmta lheovf
sæti nheþ
af aþ
tíu tfkfþ
eftir ao
fyrsta lkeove
daginn nkeog
en c
datt sfg3eþ
niður aa
í ao
það faheo
sjöunda lkeovf
í aa
gær aa
. .

Hann fpken
er sfg3en
með ao
360 ta
stig nhfo
eftir ao
fimm tfvfo
greinar nvfo
af aþ
sjö ta
, ,
er c
átta tfhfþ
stigum nhfþ
á aa
eftir aþ
næsta lkeþve
manni nkeþ
og c
fjórum tfhfþ
stigum nhfþ
á aa
undan aþ
þeim fakeþ
næsta lheþve
á aa
eftir aþ
sér fpkeþ
. .

Garðbæingurinn nkengs
Haraldur nken-s
er sfg3en
mikill lkensf
keppnismaður nken
og c
átti sfg3eþ
í ao
tvö tfhfo
ár nhfo
Íslandsmet nheo-s
í aþ
upphífingum nvfþ
í aþ
Skólahreysti nveþ-s
, ,
58 ta
upphífingar nvfn
, ,
sem ct
var sfg3eþ
slegið sþghen
í aþ
úrslitum nhfþ
keppninnar nveeg
í ao
ár nheo
og c
bætt ssg
um aa
þrjár tfvfo
hífingar nvfo
. .

Hér aa
er sfg3en
hægt lhensf
að cn
fylgjast snm
með aþ
Haraldi nkeþ-s
. .
