{*SUBJ [NP Alþjóðaknattspyrnusambandið nheng NP] *SUBJ}
, ,
{*SUBJ [NP FIFA nxen-s NP] *SUBJ}
, ,
[VP ákvað sfg3eþ VP]
[PP í aþ [NP maí nkeþ NP] PP]
[VPi að cn samþykkja sng VPi]
{*OBJ< [NPs [NP Kósovó nkeo-s NP] [CP og c CP] [NP Gíbraltar nheo-s NP] NPs] *OBJ<}
[SCP sem c SCP]
{*TIMEX [NP 210. ta NP] *TIMEX}
[CP og c CP]
{*SUBJ [NP 211. ta aðildarþjóðir nvfn NP] {*QUAL [NP sambandsins nheeg NP] *QUAL} *SUBJ}
. .

{*SUBJ> [NP Þjóðirnar nvfng NP] *SUBJ>}
[VP hafa sfg3fn VP]
[AdvP því aa AdvP]
{*OBJ< [NP þátttökurétt nkeo NP] *OBJ<}
[PP í aþ [NP undankeppni nveþ NP] PP]
[MWE_AdvP HM as MWE_AdvP]
{*TIMEX [NP 2018 ta NP] *TIMEX}
[SCP sem ct SCP]
[VP hefst sfm3en VP]
[PP í aþ [NP september nkeþ NP] PP]
[CP og c CP]
[PP í ao [NP dag nkeo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ákveðið sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Kósovó nxen-s NP] *SUBJ>}
[VP keppir sfg3en VP]
[PP í aþ [NP I99xCOM_dashx66riðli nkeþ-s NP] PP]
, ,
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NPs [NP Ísland nhen-s NP] , , [NP Króatía nven-s NP] , , [NP Úkraína nven-s NP] , , [NP Tyrkland nhen-s NP] [CP og c CP] [NP Finnland nhen-s NP] NPs] *SUBJ}
. .

[AdvP Alls aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP riðlarnir nkfng NP] *SUBJ<}
[PP í aþ [NP undankeppninni nveþg níu ta NP] {*QUAL [NP talsins nheeg NP] *QUAL} PP]
[CP og c CP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NPs [NP Gíbraltar nhen-s NP] [CP og c CP] [NP Kósovó nken-s NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp tekin sþghfn VPp] *COMP<}
[AdvP inn aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP sex tfhfn lið nhfn NP] *SUBJ<}
[PP í aþ [NP öllum fokfþ riðlum nkfþ NP] PP]
[SCP nema c SCP]
[AdvP H aa AdvP]
[CP og c CP]
{*TIMEX [NP I ta NP] *TIMEX}
[SCP sem ct SCP]
[VP innihéldu sfg3fþ VP]
{*OBJ< [NP fimm tfhfo lið nkfo NP] *OBJ<}
. .

{*SUBJ> [NP Kósovó nhen NP] *SUBJ>}
[VP gat sfg3eþ [AdvP ekki aa AdvP] farið ssg VP]
[PP í ao [NP H99xCOM_dashx66riðil nkeo-s NP] PP]
[PP af aþ [NP öryggisástæðum nvfþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NPs [NP Bosnía nven-s NP] [CP og c CP] [NP Serbía nven-s NP] NPs] *SUBJ>}
[VP spila sfg3fn VP]
[PP í aþ [NP þeim fakeþ riðli nheþ NP] PP]
. .

{*SUBJ [NP Fyrirliði nhen NP] *SUBJ}
[MWE_AdvP ÍBV as MWE_AdvP]
[PP í aþ [NP úrvalsdeild nveþ NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP knattspyrnu nveþ NP] PP]
, ,
[AdvP Avni aa Pepa aa AdvP]
, ,
[VP spilar sfg3en VP]
[PP með aþ [NPs [NP landsliði nheþ NP] [NP Kósovó nveþ-s NP] NPs] PP]
[CP og c CP]
[VP mun sfg3en VP]
[MWE_CP því aa að c MWE_CP]
[NP öllum fohfþ líkindum nhfþ NP]
[VP mæta sfg3fn VP]
{*OBJ< [NP [AP íslenska lheþvf AP] liðinu nheþg NP] *OBJ<}
[PP í aþ [NP mars nkeþ NP] PP]
[PP á aþ [NP [AP næsta lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ> [NP [AP Fyrsti lkenve AP] leikur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[PP gegn aþ [NPs [NP Úkraínu nveþ-s NP] [NP [AP ytra lkfesf AP] 5. ta september nkeþ NP] NPs] PP]
. .

