((IP-MAT (NP-SBJ (NPR-N Eiður-eiður) (NPR-N Smári-smári) (NPR-N Guðjohnsen-guðjohnsen)) 
(, ,-,)
(NP-SBJ (N-N landsliðsmaður-landsliðsmaður)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(VP (BEPI er-vera))
 (VP (VAN hættur-hætta)) 
(PP (P hjá-hjá) (NP (ADJP (ADJ-D norska-norskur)) (N-D úrvalsdeildarlið$-úrvalsdeildarlið) (D-D $inu-hinn)))
(ADVP (ADV Molde-molde))
(CP-REL (ADV þar-þar) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
(PP (P á-á) (NP-POS (NS-G mála-mál)))
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (NP (N-D febrúar-febrúar)))
(PP (P á-á) (NP (D-D þessu-þessi) (N-D ári-ár)))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (BEDI var-vera))
 (VP (VAN staðfest-staðfesta)) 
(PP (P á-á) (NP (NPR-A Twitter<dash/>síðu-twitter<dash/>síða)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV Eidur-eidur) (ADV Gudjohnsen-gudjohnsen) (ADV gir-gir) (ADV seg-seg) (ADV i-i))
(ADVP (ADV Molde-molde) (ADV FK-fk))
(. .-.)))

((IP-MAT (ADVP (ADV Se-se) (ADV hele-hele) (ADV intervjuet-intervjuet) (ADV med-med) (ADV Eidur-eidur))
(ADVP (ADV straks-straks) på aa vår aa Facebook99xCOM_dashx66side aa 99xPR_Sx66 aa)
(ADVP (ADV hjemmesiden-hjemmesiden))
(VP (BEPI er-vera))
(ADVP (ADV nede-nede) (CODE </paren>))
(. .-.)))

((IP-MAT (ADVP (ADV pic.twitter.com-pic.twitter.com))
/ /
(ADVP (as QGL-qgl))
(NP (NUM-N 9-níu)) 
(NP (NUM-N I41-i41)) 
(ADVP (as mD-md))
(NP (NUM-N 8-átta))))

((IP-MAT (ADVP (, <dash/>) (ADV Molde-molde))
(NP-SBJ (NPR-N Fotballklubb-fotballklubb)) 
(ADVP (CODE <paren>))
@ @
(ADVP (ADV Molde-molde))
_ _
(ADVP (as FK-fk))
(ADVP (CODE </paren>))
(NP-SBJ (NPR-N August-august)) 
(NP (NUM-N 3-þrír)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (NP-SBJ (NPR-N Eiður-eiður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI er-vera))
(NP-POS (NUM-N 37-37) (NS-G ára-ár))
(VP (DODI gerði-gera))
(PP (P í-í) (NP (N-D febrúar-febrúar)))
(NP-OB1 (N-A samning-samningur)) 
(PP (P við-við))
(ADVP (ADV Molde-molde))
(PP (P til-til) (NP (NUM-G tveggja-tveir) (NS-G ára-ár)))
(CONJ en-en)
(ADVP-TMP (ADV nú-nú))
(VP (BEPI er-vera))
 (ADJP (ADJ-N óljóst-óljós)) 
(NP-SBJ (PRO-N hvað-hver)) 
(VP (VBPI tekur-taka))
(ADVP (ADV við-við))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBDI spilaði-spila))
(ADVP (ADVS síðast-síðar))
(PP (P með-með) (NP (ADJP (ADJ-D norska-norskur)) (N-D lið$-lið) (D-D $inu-hinn)))
(PP (P í-í) (NP (NUM-N 3-þrír)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0) (N-D tapi-tap))
(PP (P fyrir-fyrir) (NP Vålerenga nkfo-s))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(CONJ og-og)
(VP (VBDI kom-koma))
(ADVP (ADV þá-þá) (ADV inn-inn) (ADV á-á))
(PP (P á-á) (NP (NUM-N 61.-61.) (N-D mínútu-mínúta)))
(. .-.)))

((IP-MAT (ADVP (ADV Molde-molde))
(VP (BEPI er-vera))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P í-í) (NP (ADJP (ADJ-D níunda-níundi)) (N-D sæti-sæti)) (NP-POS (ADJP (ADJ-G norsku-norskur)) (N-G deildar$-deild) (D-G $innar-hinn)))
(CONJ og-og)
(NP-SBJ (NPR-N Eiður-eiður)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB skora-skora))
(NP-OB1 (ONE-A eitt-einn) (N-A mark-mark)) 
(PP (P í-í) (NP (NUM-D þrettán-þrettán) (NS-D leikjum-leikur)))
(PP (P á-á) (NP (N-D tímabil$-tímabil) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (ADVP (ADV A-a) (ADV big-big) (ADV THANK-thank) (ADV YOU-you))
(NP (ADVP to-to) 
aa everyone
aa involved
aa with
aa @
aa AdvP
(ADVP (ADV Molde-molde))
_ _
(ADVP (ADV FK-fk))))

((IP-MAT (ADVP (, <dash/>) (ADV Eidur-eidur) (ADV Gudjohnsen-gudjohnsen) (CODE <paren>) @ aa)
(ADVP (ADV Eidur-eidur))
(NP (NUM-N 22-22)) 
(ADVP (ADV Official-official) (CODE </paren>))
(NP (NPR-D August-august))
(NP (NUM-N 3-þrír)) 
(, ,-,)
(NP (NUM-N 2016-2016))))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (N-A viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Eið-eiður)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI birtist-birta))
(PP (P á-á) (NP (NPR-D Facebook<dash/>síðu-facebook<dash/>síða)))
(ADVP (ADV Molde-molde))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Þar-þar))
(VP (VBPI segist-segja))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P meðal-meðal) (NP (OTHER-G annars-annar)))
(NEG ekki-ekki)
(IP-INF (MD vilja-vilja))
(IP-INF (VB taka-taka))
(NP-OB1 (N-A sæti-sæti)) 
(PP (P af-af) (NP (ADJP (ADJR-D yngri-ungur)) (NS-D leikmönnum-leikmaður)))
(PP (P í-í) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (MDPS muni-munu))
(IP-INF (VB spila-spila))
(NP-OB1 (N-A rullu-rulla)) 
(ADVP-LOC (ADV þar-þar))
(PP (P til-til) (NP (N-G framtíðar-framtíð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (BEPS sé-vera))
(IP-INF (TO að-að) (VB nálgast-nálgast))
(NP-OB1 (N-A enda$-endi) (D-A $nn-hinn)) 
(PP (P á-á) (NP (PRO-D sínum-sinn) (N-D ferli-ferill)))
(CONJ en-en)
(VP (BEPS sé-vera))
(ADVP (ADV þó-þó))
 (ADJP (NEG ekki-ekki) (ADJ-N búinn-búinn))  
(IP-INF (TO að-að) (VB ákveða-ákveða))
(NP-SBJ (Q-N hvort-hvor)) 
 (VP (VBN komið-koma)) 
(VP (BEPS sé-vera))
(PP (P að-að) (NP (NS-D lokum-lok)))
(. .-.)))