((IP-MAT (NP-SBJ (N-N Alþjóðaólympíunefnd$-alþjóðaólympíunefnd) (D-N $in-hinn)) 
(VP (VBDI samþykkti-samþykkja))
(ADVP (ADV í-í) (ADV gær-gær))
(NP-OB1 (NUM-A fimm-fimm) (ADJP (ADJ-A nýjar-nýr)) (NS-A íþróttagreinar-íþróttagrein)) 
(PP (P fyrir-fyrir) (NP (ADJP (ADJS-A næstu-næstur)) (NS-A leika-leikur)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldnir-halda)) 
(VP (RDPI verða-verða))
(PP (P í-í) (NP (NPR-D Tókýó-tókýó)))
(NP (NUM-N 2020-2020)) 
(. .-.)))

((IP-MAT (PP (P Um-um) (NP (ADJP (ADJ-A hreina-hreinn)) (N-A viðbót-viðbót)))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB ræða-ræða))
(, ,-,)
(NP-SBJ (OTHER-N aðrar-annar) (NS-N greinar-grein)) 
(VP (RDPI verða-verða))
(NEG ekki-ekki)
 (VP (VAN teknar-taka)) 
(ADVP (ADV út-út))
(CONJ né-né)
(NP (NS-D þátttakendum-þátttakandi))
(VP (VBN fækkað-fækka))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Greinar$-grein) (D-N $nar-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV um-um))
(VP (VBPI ræðir-ræða))
(VP (BEPI eru-vera))
(NP-SBJ (N-N karate-karate)) 
(, ,-,)
(NP-SBJ (N-N hafnabolti-hafnabolti)) 
(ADVP (CODE <paren>))
(CONJ og-og)
„ „
(NP-SBJ (N-N softball-softball)) 
“ “
(ADVP (CODE </paren>))
(, ,-,)
(NP-SBJ (NP (N-N klifur-klifur)) (, ,-,) (NP (NS-N hjólabretti-hjólabretti)) (CONJ og-og) (NP (N-N brimbreti-brimbreti))) 
(. .-.)

 (VP (VAN Ákveðið-ákveða)) 
(VP (BEDI var-vera))
(CP-THT (C að-að))
 (VP (VAN keppt-keppa)) 
(VP (RDDS yrði-verða))
(PP (P á-á) (NP (NS-A hjólabretti-hjólabretti)))
(CONJ og-og)
(PP (P í-í) (NP (N-D íþróttaklifri-íþróttaklifur)))
(PP (P á-á) (NP (NS-D stöðvum-stöð)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN settar-setja)) 
(VP (RDDS yrðu-verða))
(ADVP (ADV upp-upp) (ADV tímabundið-tímabundið))
(PP (P í-í) (NP (NP (NS-D borgu$-borg) (D-D $num-hinn)) (CONJ en-en) (NP (ADJP (NEG ekki-ekki) (ADJ-D sérstökum-sérstakur)) (NS-D keppnishöllum-keppnishöll))))
(PP (P til-til) (TO að-að))
(IP-INF (VB færa-færa))
(NP-OB1 (NS-A leikana-leikur)) 
(PP (P nær-nær) (NP (ADJP (ADJ-D ungu-ungur)) (N-D fólki-fólk)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Rio-rio))
(CP-REL (WNP 0) (C sem-sem))
(VP (RDPI verða-verða))
 (ADJP (ADJ-N settir-settur)) 
(ADVP (ADV formlega-formlega))
(NP (OTHER-N annað-annar) (N-A kvöld-kvöld)) 
(VP (BEPI er-vera))
 (VP (VAN keppt-keppa)) 
(PP (P í-í) (NP (NUM-N 28-28) (NS-D greinum-grein)))
(. .-.)))

((IP-MAT (PP (P Á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (NS-G leikanna-leikanni)))
(VP (MDPI má-mega))
(IP-INF (VB lesa-lesa))
 (ADJP (QR-A meira-mikill)) 
(PP (P um-um) (NP (N-A ákvörðun-ákvörðun)) (NP-POS (NPR-G Ólympíunefndar$-ólympíunefnd) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Íþróttagreinar-íþróttagreinir)) 
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(VP (BEPI eru-vera))
(PP (P í-í) (NP (ADJP (ADJ-D stöðugri-stöðugur)) (N-D endurskoðun-endurskoðun)))
(CONJ og-og)
(ADVP-LOC (ADV hér-hér))
(VP (MDPI má-mega))
(IP-INF (VB hlýða-hlýða))
(ADVP (ADV á-á))
(CONJ og-og)
(IP-INF (VB lesa-lesa))
(PP (P um-um) (NP (NS-A greinar-grein)))
(PP (P á-á) (NP (NS-D leiku$-leika) (D-D $num-hinn)))
(PP (PP (ADV í-í) (P gegnum-gegnum)) (NP (N-A tíð$-tíð) (D-A $ina-hinn)))
(. .-.)))