Eiður nken-s Eiður
Smári nken-s Smári
Guðjohnsen nken-s Guðjohnsen
, , ,
landsliðsmaður nken landsliðsmaður
í aþ í
fótbolta nkeþ fótbolti
, , ,
er sfg3en vera
hættur sþgken hætta
hjá aþ hjá
norska lheþvf norskur
úrvalsdeildarliðinu nheþg úrvalsdeildarlið
Molde aa Molde
þar aa þar
sem c sem
hann fpken hann
hefur sfg3en hafa
verið ssg vera
á ao á
mála nhfe mál
frá aþ frá
því fpheþ það
í aþ í
febrúar nkeþ febrúar
á aþ á
þessu faheþ þessi
ári nheþ ár
. . .

Þetta fahen þessi
var sfg3eþ vera
staðfest sþghen staðfesta
á ao á
Twitter99xCOM_dashx66síðu nveo-s Twitter99xCOM_dashx66síða
félagsins nheeg félag
. . .

Eidur aa Eidur
Gudjohnsen aa Gudjohnsen
gir aa gir
seg aa seg
i aa i
Molde aa Molde
FK aa FK
. . .

Se aa Se
hele aa hele
intervjuet aa intervjuet
med aa med
Eidur aa Eidur
straks aa straks
på aa på
vår aa vår
Facebook99xCOM_dashx66side aa Facebook99xCOM_dashx66side
99xPR_Sx66 aa 99xPR_Sx66
hjemmesiden aa hjemmesiden
er sfg3en vera
nede aa nede
99xPR_Ex66 aa 99xPR_Ex66
. . .

pic.twitter.com aa pic.twitter.com
/ / /
QGL as QGL
9 ta 9
I41 ta I41
mD as mD
8 ta 8

99xCOM_dashx66 aa 99xCOM_dashx66
Molde aa Molde
Fotballklubb nven-s Fotballklubb
99xPR_Sx66 aa 99xPR_Sx66
@ @ @
Molde aa Molde
_ _ _
FK as FK
99xPR_Ex66 aa 99xPR_Ex66
August nken-s August
3 ta 3
, , ,
2016 ta 2016

Eiður nken-s Eiður
sem ct sem
er sfg3en vera
37 ta 37
ára nhfe ár
gerði sfg3eþ gera
í aþ í
febrúar nkeþ febrúar
samning nkeo samningur
við ao við
Molde aa Molde
til ae til
tveggja tfhfe tveir
ára nhfe ár
en c en
nú aa nú
er sfg3en vera
óljóst lhensf óljós
hvað fshen hver
tekur sfg3en taka
við aa við
. . .

Hann fpken hann
spilaði sfg3eþ spila
síðast aae síðar
með aþ með
norska lheþvf norskur
liðinu nheþg lið
í aþ í
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
tapi nheþ tap
fyrir ao fyrir
Vålerenga nkfo-s Vålerengur
í ao í
fyrrakvöld nheo fyrrakvöld
og c og
kom sfg3eþ koma
þá aa þá
inn aa inn
á aa á
á ao á
61. ta 61.
mínútu nveþ mínúta
. . .

Molde aa Molde
er sfg3en vera
sem ct sem
stendur sfg3en standa
í aþ í
níunda lheþvf níundi
sæti nheþ sæti
norsku lveevf norskur
deildarinnar nveeg deild
og c og
Eiður nken-s Eiður
er sfg3en vera
búinn lkensf búinn
að cn að
skora sng skora
eitt tfheo einn
mark nheo mark
í aþ í
þrettán tfkfþ þrettán
leikjum nkfþ leikur
á aþ á
tímabilinu nheþg tímabil
. . .

A aa A
big aa big
THANK aa THANK
YOU aa YOU
to aa to
everyone aa everyone
involved aa involved
with aa with
@ aa @
Molde aa Molde
_ _ _
FK aa FK

99xCOM_dashx66 aa 99xCOM_dashx66
Eidur aa Eidur
Gudjohnsen aa Gudjohnsen
99xPR_Sx66 aa 99xPR_Sx66
@ aa @
Eidur aa Eidur
22 ta 22
Official aa Official
99xPR_Ex66 aa 99xPR_Ex66
August nkeþ-s August
3 ta 3
, , ,
2016 ta 2016

Hér aa hér
má sfg3en mega
sjá sng sjá
viðtal nheo viðtal
við ao við
Eið nkeo-s Eiður
sem ct sem
birtist sfm3en birta
á aþ á
Facebook99xCOM_dashx66síðu nveþ-s Facebook99xCOM_dashx66síða
Molde aa Molde
. . .

Þar aa þar
segist sfm3en segja
hann fpken hann
meðal ae meðal
annars fohee annar
ekki aa ekki
vilja sng vilja
taka sng taka
sæti nheo sæti
af aþ af
yngri lkfþvm ungur
leikmönnum nkfþ leikmaður
í aþ í
liðinu nheþg lið
sem ct sem
muni svg3fn munu
spila sng spila
rullu nveo rulla
þar aa þar
til ae til
framtíðar nvee framtíð
. . .

Hann fpken hann
sé svg3en vera
að cn að
nálgast snm nálgast
endann nkeog endi
á aþ á
sínum fekeþ sinn
ferli nkeþ ferill
en c en
sé svg3en vera
þó aa þó
ekki aa ekki
búinn lkensf búinn
að cn að
ákveða sng ákveða
hvort fshen hvor
komið sþghen koma
sé svg3en vera
að aþ að
lokum nhfþ lok
. . .
