Eðlilega aa
var sfg3eþ
mikil lvensf
spenna nven
fyrir aþ
því fpheþ
hvaða fskfn
leikmenn nkfn
fengju svg3fþ
að cn
fara sng
með aþ
karlalandsliði nheþ
Íslands nhee-s
í aþ
fótbolta nkeþ
á ao
Evrópumót nheþ-s
í ao
fyrsta lheove
skipti nheo
. .

Valið nheng
var sfg3eþ
kynnt sþghen
á aþ
fundi nkeþ
fyrr aam
í aþ
þessum fakeþ
mánuði nkeþ
. .

Sverrir nken-s
Ingi nken-s
Ingason nken-s
, ,
leikmaður nken
Lokeren aa
í aþ
Hollandi nheþ-s
, ,
viðurkennir sfg3en
að c
sú faven
stund nven
hafi svg3en
verið ssg
heldur aam
taugatrekkjandi lkenof
. .

„ „
Maður nken
var sfg3eþ
farinn sþgken
að cn
telja sng
þetta faheo
í aþ
mínútum nvfþ
fram aa
í ao
fund nkeo
og c
vissi sfg3eþ
ekki aa
alveg aa
hvernig aa
þetta fahen
yrði svg3eþ
tilkynnt sþghen
, ,
hvort c
við fp1fn
fengum sfg1fþ
bara aa
að cn
vita sng
þetta faheo
á aþ
sama fbkeþ
tíma nkeþ
og c
þið fp2fn
eða c
hvað fshen
. .

Þegar c
maður nken
fékk sfg3eþ
sms99xCOM_dashx66ið nheog
fóru sfg3fþ
nokkur fohfn
kíló nhfn
af aþ
öxlunum nvfþg
á aþ
manni nkeþ
og c
maður nken
fylltist sfm3eþ
stolti nheþ
. .

Það fphen
er sfg3en
eiginlega aa
ekki aa
hægt lhensf
að cn
lýsa sng
tilfinningunni nveþg
að cn
fá sng
að cn
taka sng
þátt nkeo
í aþ
þessu faheþ
, ,
“ “
segir sfg3en
Sverrir nken-s
Ingi nken-s
. .

Hann fpken
segist sfm3en
þó aa
ekki aa
alveg aa
vera sng
búinn lkensf
að cn
átta sng
sig fpkeo
á aa
hversu aa
stórt lhensf
þetta fahen
verði svg3en
eða c
hvernig aa
tilfinningin nveng
verði svg3en
í aþ
Frakklandi nheþ-s
. .

Leikmenn nkfn
séu svg3fn
að cn
koma sng
sér fpkfþ
í ao
gírinn nkeog
núna aa
og c
þeir fpkfn
ætli svg3fn
sér fpkfþ
að cn
verða sng
eins aa
klárir lkfnsf
og c
hægt lhensf
er sfg3en
þegar c
flautað sþghen
verði svg3en
til ae
leiks nkee
. .

Viðtal nhen
við ao
Sverri nkeo-s
er sfg3en
að cn
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
