{*SUBJ> [NP Knattspyrnusamband nhen NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[VP hefur sfg3en ákveðið ssg VP]
[VPi að cn færa sng VPi]
{*OBJ< [NP leiki nkfo NP] *OBJ<}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] {*QUAL [NP bikarkeppni nvee NP] [NP karla nkfe NP] *QUAL} *OBJ<}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[SCP sem ct SCP]
[VP átti sfg3eþ VP]
[VPi að cn spila sng VPi]
{*SUBJ [NP klukkan nveng fjögur ta NP] *SUBJ}
[PP á ao [NP sunnudag nkeo NP] PP]
[PP vegna ae [NPs [NP leiks nkee NP] [NP Íslands nhee-s NP] NPs] PP]
[CP og c CP]
{*QUAL [NP Frakklands nhee-s NP] *QUAL}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Þrír tfkfn leikir nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[PP á aþ [NP dagskrá nveþ NP] PP]
{*COMP< [NP klukkan nveng fjögur ta NP] *COMP<}
[PP á ao [NP sunnudaginn nkeog NP] PP]
[CP en c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP hafa sfg3fn VP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VPb verið ssg VPb]
{*COMP< [VPp færðir sþgkfn VPp] *COMP<}
[AdvP til aa AdvP]
[PP vegna ae [NP landsleiksins nkeeg NP] PP]
[SCP sem ct SCP]
[VP hefst sfm3en VP]
{*SUBJ< [NP klukkan nveng sjö ta NP] *SUBJ<}
. .

{*SUBJ [NP Leikir nkfn NP] {*QUAL [NP Breiðabliks nhee-s NP] *QUAL} *SUBJ}
[CP og c CP]
[MWE_AdvP ÍBV as MWE_AdvP]
[CP og c CP]
{*QUAL [NPs [NP Vals nkee-s NP] [CP og c CP] [NP Fylkis nkee-s NP] NPs] *QUAL}
[VPb verða sfg3fn VPb]
{*SUBJ< [NPs [NP klukkan nveng tvö ta NP] [CP og c CP] [NP leikur nken NP] NPs] *SUBJ<}
{*SUBJ> [NPs [NP Fram nhen-s NP] [CP og c CP] [NP Selfoss nken-s NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp færður sþgken VPp] *COMP<}
[PP [MWE_PP fram aa á ao MWE_PP] [NP þriðjudag nkeo NP] PP]
. .

{*TIMEX [NP 8 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
[VP liða sfg3fn VP]
{*OBJ< [NP úrslitin nhfog NP] *OBJ<}
[VPi líta sng VPi]
[AdvP þá aa svona aa út aa AdvP]
: :

{*SUBJ [NP Sunnudagur nken 3. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
{*SUBJ [NP Breiðablik nhen-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP ÍBV as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 14:00 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Sunnudagur nken 3. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
{*SUBJ [NP Valur nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NP Fylkir nken-s NP] *SUBJ}
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 14:00 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Mánudagur nken 4. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
{*SUBJ [NP Þróttur nken-s NP] *SUBJ}
[AdvP 99xCOM_dashx66 aa AdvP]
[MWE_AdvP FH as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 19:15 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

{*SUBJ [NP Þriðjudagur nken 5. ta NP] *SUBJ}
[NP júlí nkeo NP]
: :
[AdvP Fram aa 99xCOM_dashx66 aa AdvP]
[NP Selfoss nkeþ-s NP]
[AdvP 99xPR_Sx66 aa AdvP]
[MWE_AdvP kl. as MWE_AdvP]
{*TIMEX [NP 19:15 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]

