{*SUBJ> [NP [AP Fyrsti lkenve AP] leikur nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ>}
[PP á aþ [NP Evrópumóti nheþ-s NP] {*QUAL [NP karla nkfe NP] *QUAL} PP]
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VPb er sfg3en VPb]
[PP gegn aþ [NP Portúgal nheþ-s NP] PP]
[PP í aþ PP]
[AdvP Saint99xCOM_dashx66Etienne aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
{*TIMEX [NP 14. ta júní nkeo NP] *TIMEX}
. .

{*SUBJ [NP Jóhann nken-s Berg nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP leikmaður nken NP] {*QUAL [NP liðsins nheeg NP] *QUAL} *SUBJ}
, ,
[VPb er sfg3en VPb]
{*COMP< [AP sannfærður lkensf AP] *COMP<}
[PP um ao PP]
[SCP að c SCP]
{*SUBJ> [NP Íslendingar nkfn-s NP] *SUBJ>}
[VP geti svg3fn strítt ssg VP]
{*OBJ< [NP Portúgölum nkfþ-s NP] *OBJ<}
[PP með aþ [NP [AP góðri lveþsf AP] spilamennsku nveþ NP] PP]
. .

„ „
[MWE_CP Eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP gerðum sfg1fþ VP]
[MWE_AdvP t.d. as MWE_AdvP]
[AdvP bara aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Hollandi nheþ-s NP] PP]
; ;
[VPb að cn vera sng VPb]
{*COMP< [APs [AP [AdvP mjög aa AdvP] djúpir lkfnsf AP] [CP og c CP] [AP þéttir lkfnsf AP] APs] *COMP<}
[CP og c CP]
[VPi beita sng VPi]
{*OBJ< [NP skyndisóknum nvfþ NP] *OBJ<}
. .

{*SUBJ> [NP Ég fp1en NP] *SUBJ>}
[VP held sfg1en VP]
[SCP að c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP eigum svg1fn VP]
{*OBJ< [NP [AP góðan lkeosf AP] möguleika nkeo NP] *OBJ<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP öllum fohfþ þessum fahfþ liðum nhfþ NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Jóhann nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Jón nken-s Daði nken-s Böðvarsson nken-s NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP í ao [NP sama fbkeo streng nkeo NP] PP]
[CP og c CP]
[VP segir sfg3en VP]
{*OBJ< [AP mikilvægast lheose AP] *OBJ<}
[SCP að c SCP]
{*SUBJ [NP leikmennirnir nkfng NP] *SUBJ}
[NP sjálfi nheþ NP]
[VP viti svg3fn VP]
{*OBJ< [NP hvað fsheo NP] *OBJ<}
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP geti svg3fn VP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP mikilvægt lhensf AP] *COMP<}
[VPi að cn ná sng VPi]
[VPi að cn toppa sng VPi]
[PP á aþ [NP [AP réttum lkeþsf AP] tíma nkeþ NP] PP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
[PP gegn aþ [NP Portúgölunum nkfþgs NP] PP]
[PP í aþ [NP [AP fyrsta lkeþve AP] leik nkeþ NP] PP]
. .

{*SUBJ [NP Viðtal nhen NP] *SUBJ}
[PP við ao [NPs [NP þá fpkfo NP] [NP Jóhann nkeo-s Berg nkeo-s NP] NPs] PP]
[CP og c CP]
[NP Jón nkeo-s Daða nkeo-s NP]
[VPb er sfg3en VPb]
[VPi að cn finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

