((IP-MAT (NP-SBJ (ADJP (ADJP (Q-N Margir-margur)) (ADJP (ADJS-N sterkustu-sterkur))) (NS-N kylfingar-kylfingur)) (NP-POS (N-G lands$-land) (D-G $ins-hinn)) 
(VP (BEPI eru-vera))
 (VP (VAN mættir-mæta)) 
(PP (P til-til) (NP (N-G leiks-leikur)))
(PP (P á-á) (NP (NPR-A Borgunarmót$-borgunarmót) (D-A $ið-hinn)))
(PP (P á-á) (NP (NPR-D Eimskipsmótaröð$-eimskipsmótaröð) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-D golfi-golf)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI hófst-hefja))
(PP (P í-í) (NP (N-A morgun-morgunn)))
(CONJ og-og)
(VP (BEPI er-vera))
 (VP (VAN haldið-halda)) 
(PP (P á-á) (NP (NPR-D Hvaleyrarvelli-hvaleyrarvelli)))
(. .-.)

 (VP (VAN Keppt-keppa)) 
(VP (RDPI verður-verða))
(PP (P um-um) (NP (NPR-A Hvaleyrarbikar$-hvaleyrarbikar) (D-A $inn-hinn)))
(CONJ en-en)
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N mót$-mót) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN haldið-halda)) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
(ADVP (ADV jafnframt-jafnframt))
(NP-SBJ (D-N það-sá) (ADJP (ADJS-N fyrsta-fyrstur))) 
(PP (P í-í) (ADJP (ADJ-D nýju-nýr)))
„ „
(NP-SBJ (N-N final<dash/>four-final<dash/>four)) 
“ “
(NP (N-D fyrirkomulagi-fyrirkomulag))
(PP (P í-í) (NP (N-D úrslitakeppni-úrslitakeppni)) (NP-POS (NPR-G Eimskipsmótaraðar$-eimskipsmótaröð) (D-G $innar-hinn)))
(. .-.)))

((IP-MAT (NP (N-D Mót$-mót) (D-D $inu-hinn))
(VP (VBPI lýkur-ljúka))
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NUM-N Sex-sex) (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (NPRS-N Íslandsmeistarar-íslandsmeistari)) 
(PP (P í-í) (NP (N-D karlaflokki-karlaflokkur)))
(VP (BEPI eru-vera))
(PP (PP (ADV á-á) (P meðal-meðal)) (NP (NS-G keppenda-keppandi)))
(CONJ og-og)
(NP-SBJ (NPR-N Íslandsmeistari-íslandsmeistari)) (NP-POS (NS-G kvenna-kona)) 
(PP (P frá-frá) (NP (PRO-D því-það)))
(PP (P í-í) (ADJP (ADJR-A fyrra-fyrri)))
(. .-.)))

((IP-MAT (NP (NUM-N Fimm-fimm)) 
(PP (P af-af) (NP (D-D þeim-sá) (NS-D karlkylfingum-karlkylfing)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI sigruðu-sigra))
(PP (P í-í) (NP (ADJ-N 2.-annar) (N-D deild-deild)) (NP-POS (NPR-G Evrópumóts$-evrópumót) (D-G $ins-hinn)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(VP (BEPI eru-vera))
(ADVP (ADV með-með))
(CONJ og-og)
(ADVP (ADV sömuleiðis-sömuleiðis))
(NP-SBJ (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lék-leika))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(PP (P á-á) (NP (NPR-D Urriðavelli-urriðavell)))
(PP (P í-í) (NP (ADJP (ADJS-D síðustu-síðari)) (N-D viku-vika)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Hvaleyrarvöllur-hvaleyrarvöllur)) 
(VP (BEPI er-vera))
 (VP (VAN sagður-segja)) 
(IP-INF (VB skarta-skarta))
(NP-OB1 (PRO-D sínu-sinn)) 
(ADJP (ADJS-D fegursta-fagur))
(NP (D-A þessa-þessi) (NS-A dagana-dagur)) 
(CONJ og-og)
(NP-SBJ (N-N keppnisaðstæður-keppnisaðstæður)) 
(PP (P með-með) (NP (ADJP (ADJS-D besta-góður)) (N-D móti-mót)))
(, ,-,)
(PP (P að-að) (NP (PRO-D því-það)))
(CP-REL (WNP 0) (C er-er))
(ADVP (ADV fram-fram))
(VP (VBPI kemur-koma))
(PP (P á-á) (NP (N-D heimasíðu-heimasíða)) (NP-POS (NPR-G Golfsambands-golfsamband) (NPR-G Íslands-ísland)))
(CP-REL (ADV þar-þar) (C sem-sem))
(ALSO einnig-einnig)
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (N-D framvindu-framvinda)) (NP-POS (N-G móts$-mót) (D-G $ins-hinn)))
(. .-.)))