((IP-MAT (NP-SBJ (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson)) 
(, ,-,)
(NP-SBJ (N-N landsliðsþjálfari-landsliðsþjálfari)) (NP-POS (NPR-G Íslands-ísland)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(VP (HVPI hefur-hafa) (VBN haldið-halda))
(NP-OB1 (PRO-D því-það)) 
(ADVP (ADV fram-fram))
(CP-THT (C að-að))
(NP-SBJ (N-N sigur-sigur)) 
(PP (P á-á) (NP (NPR-D Englandi-england)))
(PP (P á-á) (ADVP (as EM-em)) (NP (N-D muni-mun)))
(IP-INF (VB breyta-breyta))
(NP-OB1 (N-D lífi-líf)) (NP-POS (NP (NS-G leikmanna$-leikmaður) (D-G $nna-hinn)) (CONJ og-og) (NP (D-G þeirra-sá))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI standa-standa))
(PP (P að-að) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI stendur-standa))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV við-við))
(PP (P eftir-eftir) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP-SBJ (ONE-N 1-einn) (N-N sigur$-sigur) (D-N $inn-hinn)) 
(PP (P í-í))
(ADVP (ADV Nice-nice))
(PP (P í-í) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Athygl$-athygli) (D-N $in-hinn)) 
(VP (BEPS sé-vera))
 (VP (RDN orðin-verða)) 
 (ADJP (QR-N meiri-mikill)) 
(ADVP (C sem-sem))
(CONJ og-og)
(NP-SBJ (N-N virðing$-virðing) (D-N $in-hinn)) 
(PP (P fyrir-fyrir) (NP (N-D lið$-lið) (D-D $inu-hinn)))
(. .-.)

„ „
(NP-SBJ (D-N Þessi-þessi) (N-N keppni-keppni)) 
(NP-SBJ (NS-N gengishækkar-gengishækki)) 
(NP (ADJP (ADJ-A íslenskan-íslenskur)) (N-A fótbolta-fótbolti))
(. .-.)))

((IP-MAT (CONJ Og-og)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP (D-A þessa-þessi) (NS-A leikmenn-leikmaður)) 
(, ,-,)
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(NP-POS (PRO-G okkar-ég))
(NP-SBJ (NS-N leikmenn-leikmaður)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (BEPI eru-vera))
(IP-INF (TO að-að) (VB spila-spila))
(ADVP-LOC (ADV hér-hér))
(, ,-,)
(ADVP (ADVR heldur-heldur))
(ADVP (ADV bara-bara))
(NP (Q-A alla-allur) (ADJP (ADJ-A íslenska-íslenskur)) (NS-A knattspyrnumenn-knattspyrnumaður))
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP (Q-A allan-allur) (ADJP (ADJ-A íslenskan-íslenskur)) (N-A fótbolta-fótbolti))
(. .-.)))

((IP-MAT (NP-SBJ (D-N Þetta-þessi)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N hagur-hagur)) 
(PP (P fyrir-fyrir) (NP (NS-A félög$-félag) (D-A $in-hinn)))
(ADVP-LOC (ADV heima-heima))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N hagur-hagur)) 
(PP (P fyrir-fyrir) (NP (Q-A alla-allur) (NS-A þjálfara-þjálfari)))
(, ,-,)
(NP-SBJ (D-N þetta-þessi)) 
(VP (VBPI á-eiga))
(VP (TO að-að) (BE vera-vera))
(NP-SBJ (N-N hagur-hagur)) 
(PP (P fyrir-fyrir) (NP (Q-A alla-allur) (ADJP (ADJ-A íslenska-íslenskur)) (NS-A leikmenn-leikmaður)))
(CP-REL (WNP 0) (C sem-sem))
(PP (P í-í) (NP (N-D raun$-raun) (D-D $inni-hinn)))
(NP (N-A gengishækka-gengishækki))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Heimir-heimir)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Strákar$-strákur) (D-N $nir-hinn)) 
(VP (RDPS verði-verða))
(NP-PRD (NS-N hetjur-hetja)) 
(PP (P í-í) (NP (NS-D augum-auga)) (NP-POS (N-G fólks-fólk)))
(NP-SBJ (D-N það-sá)) 
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADV eftir-eftir))
(VP (BEPI er-vera))
(CONJ og-og)
(NP-SBJ (PRO-N þeir-hann)) 
(VP (VBPS þurfi-þurfa))
(ADVP (ADV líklega-líklega) (NEG ekki-ekki))
(IP-INF (TO að-að) (VB kaupa-kaupa))
(NP-OB1 (NP-PRN (PRO-N sjálfir-sjálfur)) (NS-A bjór-bjór)) 
(PP (P á-á) (NP (N-D bar$-bar) (D-D $num-hinn)))
(CP-ADV (C þegar-þegar))
(ADVP-DIR (ADV heim-heim))
(VP (RDPS verði-verða))
 (VP (VBN komið-koma)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Heimi-heimir)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))