{*SUBJ> [NP Átta tfkfn Íslendingar nkfn-s NP] *SUBJ>}
[VP tryggðu sfg3fþ VP]
{*IOBJ< [NP sér fpkfþ NP] *IOBJ<}
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ PP]
[AdvP Rio aa de aa Janeiro aa AdvP]
[PP í aþ [NP Brasilíu nveþ-s NP] PP]
[SCP sem ct SCP]
[VP hefjast sfm3fn VP]
{*OBJ< [NP 5. ta ágúst nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP gæti svg3eþ VP]
[MWE_AdvP hins fakee vegar nkee MWE_AdvP]
[VPs fjölgað ssg VPs]
[PP í aþ [NP þeim fakeþ hópi nkeþ NP] PP]
[VPb verði svg3en VPb]
[NP Rússum nkfþ-s NP]
[AdvP alfarið aa AdvP]
{*COMP [VPp meinuð sþgven VPp] *COMP}
{*SUBJ [NP þátttaka nven NP] *SUBJ}
[PP í aþ [NP leikunum nvfþg NP] PP]
. .

{*SUBJ> [NP Staðfest nhen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í ao [NP morgun nkeo NP] PP]
[SCP að c SCP]
[NP [AP rússnesku lheþsf AP] frjálsíþróttafólki nheþ NP]
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp leyft sþghen VPp] *COMP<}
[VPi að cn keppa sng VPi]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[SCP nema c SCP]
[PP í aþ [NP undantekningartilfellum nhfþ NP] PP]
[PP með ao [NP [AP sérstöku lheþsf AP] leyfi nheþ NP] PP]
, ,
[CP og c CP]
[AdvP þá aa AdvP]
[PP undir aþ [NP Ólympíufánanum nkeþgs NP] PP]
[CP en c CP]
[AdvP ekki aa AdvP]
[NP þeim fakeþ [AP rússneska lkeþvf AP] NP]
. .

{*SUBJ> [NP Þessi faven ákvörðun nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekin sþgven VPp] *COMP<}
[PP í ao [NP kjölfar nheo NP] {*QUAL [NP [AP víðfeðms lheesf AP] lyfjamisferlis nhee NP] *QUAL} PP]
[PP í aþ [NP landinu nheþg NP] PP]
. .

[MWE_AdvP Að aa auki aa MWE_AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP Alþjóðaólympíunefndin nvengs NP] *SUBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP nú aa AdvP]
[PP til ae [NP skoðunar nvee NP] PP]
[VPi að cn meina sng VPi]
{*OBJ< [NP öllu foheþ [AP rússnesku lheþsf AP] íþróttafólki nheþ NP] *OBJ<}
[SCP sem ct SCP]
[VP hafði sfg3eþ unnið ssg VP]
{*IOBJ< [NP sér fpveþ NP] *IOBJ<}
[AdvP inn aa AdvP]
{*OBJ< [NP sæti nheo NP] *OBJ<}
{*QUAL [NP þátttöku nvee NP] *QUAL}
[PP af aþ [NP sömu fbveþ ástæðu nveþ NP] PP]
. .

{*SUBJ> [NP 321 ta Rússi nken-s NP] *SUBJ>}
[VP hefur sfg3en VP]
[SCP sem c SCP]
[VP stendur sfg3en VP]
{*OBJ< [NP keppnisrétt nkeo NP] *OBJ<}
[PP í aþ [NP 23 ta greinum nvfþ NP] PP]
. .

[VPb Verði svg3en VPb]
{*SUBJ< [NP niðurstaða nven NP] {*QUAL [NP Alþjóðaólympíunefndarinnar nveegs NP] *QUAL} *SUBJ<}
[SCP sem ct SCP]
{*COMP> [VPp kynnt sþgven VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP á ao [NP sunnudag nkeo NP] PP]
{*SUBJ< [NP sú faven NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP allir fokfn Rússar nkfn-s NP] *SUBJ>}
[VPb verði svg3fn VPb]
{*COMP< [VPp dæmdir sþgkfn VPp] *COMP<}
[PP úr aþ [NP leik nkeþ NP] PP]
[VP kemur sfg3en VP]
{*SUBJ< [NPs [NP [AP [AdvP upp aa AdvP] flókin lvensf AP] staða nven NP] [CP og c CP] [NP það fphen NP] NPs] *SUBJ<}
{*OBJ< [AP stuttu lheþsf AP] *OBJ<}
[PP fyrir ao [NP leikana nkfog NP] PP]
. .

{*SUBJ [NP Andri nken-s Stefánsson nken-s NP] *SUBJ}
, ,
{*SUBJ [NP sviðsstjóri nken NP] *SUBJ}
[PP á aþ {*QUAL [NP afreks nhee NP] *QUAL} PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
{*SUBJ [NP ólympíusviði nken NP] *SUBJ}
[MWE_AdvP ÍSÍ as MWE_AdvP]
, ,
[VP segir sfg3en VP]
{*OBJ< [AP [AdvP aðallega aa AdvP] þrennt lheosf AP] *OBJ<}
[PP í aþ [NP stöðunni nveþg NP] PP]
. .

{*TIMEX [NP 1 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP Sætum nkfþ NP]
{*QUAL [NP Rússa nkfe-s NP] *QUAL}
[VPb verður sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp úthlutað sþghen VPp] *COMP<}
[CP og c CP]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[VP breytist sfm3en VP]
[PP [MWE_PP fyrir ao utan aa MWE_PP] [NP það fpheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP [AP rússneskir lkfnsf AP] íþróttamenn nkfn NP] *SUBJ>}
[VPb verða sfg3fn VPb]
[AdvP ekki aa AdvP]
[PP á aþ [NP leikunum nvfþg NP] PP]
. .

{*SUBJ> [NP Þessi faken möguleiki nken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP frekar aam AdvP]
{*COMP< [AP ólíklegur lkensf AP] *COMP<}
, ,
[AdvP sérstaklega aa AdvP]
[PP í aþ [NP ljósi nheþ NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[SCP að c SCP]
{*COMP> [AP erfitt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPb að cn vera sng VPb]
[PP með ao [NP [AP mismörg lhfosf AP] lið nhfo NP] PP]
[PP í aþ [NP riðlum nkfþ NP] PP]
[PP í aþ [NP hópíþróttunum nvfþg NP] PP]
. .

{*TIMEX [NP 2 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP Sætum nkfþ NP]
[VPb verður sfg3en VPb]
{*COMP< [VPp endurúthlutað sþghen VPp] *COMP<}
[PP í aþ [NP einhverjum fovfþ greinum nvfþ NP] PP]
. .

{*TIMEX [NP 3 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP Sætum nvfþ NP]
[VPb verður sfg3en VPb]
{*COMP< [VPp endurúthlutað sþghen VPp] *COMP<}
[PP í aþ [NP öllum fovfþ greinum nvfþ NP] PP]
. .

[VPb Verði svg3fn VPb]
{*SUBJ< [NPs [NP möguleikar nkfn tvö tfhfn NP] [CP eða c CP] [NP þrjú tfhfn NP] NPs] *SUBJ<}
[PP fyrir aþ [NP valinu nheþg NP] PP]
[VP opnast sfm3fn VP]
{*SUBJ< [NP tækifæri nhfn NP] *SUBJ<}
[PP fyrir ao [NP [AP fleiri lkfovm AP] Íslendinga nkfo-s NP] PP]
[MWE_CP eins aa og c MWE_CP]
[NP aðra fokfo NP]
[VPi að cn komast snm VPi]
[PP á ao [NP leikana nkfog NP] PP]
. .

{*SUBJ> [NPs [NP Skyttan nveng NP] [NP Ásgeir nken-s Sigurgeirsson nken-s NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP til ae að cn mynda sng MWE_AdvP]
[PP nálægt aþ [NP því fpheþ NP] PP]
[VPi að cn komast snm VPi]
[PP á ao [NP leikana nkfog NP] PP]
[CP og c CP]
[AdvP ekki aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP útséð lhensf AP] *COMP<}
[PP um ao [NP það fpheo NP] PP]
[AdvP enn aa AdvP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VP bíða sfg3fn VP]
{*COMP [AP [AdvP því aa AdvP] margir lkfnsf AP] *COMP}
[PP í aþ [NP ofvæni nheþ NP] PP]
[PP eftir aþ [NP ákvörðun nveþ NP] {*QUAL [NP nefndarinnar nveeg NP] *QUAL} PP]
[PP á ao [NP sunnudag nkeo NP] PP]
, ,
[AdvP ekki aa síður aam AdvP]
{*SUBJ [NP skipuleggjendur nkfn NP] *SUBJ}
[PP í aþ [NP Ólympíuþorpinu nheþgs NP] PP]
[CP og c CP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP leikana nkfog NP] PP]
[CP en c CP]
{*SUBJ [NP íþróttamenn nkfn NP] *SUBJ}
[PP um ao [NP allan fokeo heim nkeo NP] PP]
. .

