Stefánsmótið nheng stefánsmót
í aþ í
golfi nheþ golf
var sfg3eþ vera
haldið sþghen halda
um ao um
helgina nveog helgi
í ao í
ellefta lheovf ellefti
sinn nheo sinn
. . .

Mótið nheng mót
er sfg3en vera
haldið sþghen halda
til ae til
heiðurs nkee heiður
Stefáni nkeþ-s Stefán
Þorleifssyni nkeþ-s Þorleifsson
, , ,
stofnmeðlim nkeþ stofnmeðlimur
og c og
fyrrverandi lkeþof fyrrverandi
formanni nkeþ formaður
Golfklúbbs nhee-s Golfklúbb
Norðfjarðar nkee-s Norðfjörður
, , ,
sem ct sem
varð sfg3eþ verða
100 ta 100
ára nhfe ár
í aþ í
vikunni nveþg vika
og c og
spilar sfg3en spila
enn aa enn
golf nhen golf
á aþ á
hverjum fokeþ hver
degi nkeþ dagur
þegar c þegar
veður nhen veður
leyfir sfg3en leyfa
. . .

Frá aþ frá
því fpheþ það
Stefán nken-s Stefán
varð sfg3eþ verða
níræður lkensf níræður
hefur sfg3en hafa
verið ssg vera
haldið sþghen halda
árlegt lhensf árlegur
afmælismót nhen afmælismót
honum fpkeþ hann
til ae til
heiðurs nkee heiður
hjá aþ hjá
Golfklúbbi nheþ-s Golfklúbb
Norðfjarðar nkee-s Norðfjörður
. . .

Mótið nheng mót
í ao í
ár nheo ár
var sfg3eþ vera
sérstaklega aa sérstaklega
stórt lhensf stór
í aþ í
tilefni nheþ tilefni
af aþ af
aldarafmælinu nheþg aldarafmæli
og c og
Stefán nken-s Stefán
sjálfur fbken sjálfur
að aþ að
sjálfsögðu lheþsf sjálfsagður
meðal ae meðal
keppenda nkfe keppandi
. . .

„ „ „
Ég fp1en ég
byrjaði sfg1eþ byrja
að cn að
spila sng spila
golf nheo golf
fimmtugur lkensf fimmtugur
. . .

Konan nveng kona
mín feven minn
gaf sfg3eþ gefa
mér fp1eþ ég
golftæki nheo golftæki
þá aa þá
þegar c þegar
það fphen það
var sfg3eþ vera
nýbúið lhensf nýbúinn
að cn að
stofna sng stofna
þennan fakeo þessi
golfklúbb nkeo golfklúbbur
. . .

Svo aa svo
smám aa smám
saman aa saman
heillaðist sfm1eþ heilla
ég fp1en ég
af aþ af
íþróttinni nveþg íþrótt
. . .

Ég fp1en ég
er sfg1en vera
nú aa nú
enn aa enn
heillaðri lvenvm heillaður
af aþ af
íþróttinni nveþg íþrótt
en c en
áður aa áður
. . .

Þett sþghen þetja
er sfg3en vera
nefnilega aa nefnilega
fyrir ao fyrir
fólk nheo fólk
á aþ á
öllum fokeþ allur
aldri nkeþ aldur
, , ,
ekki aa ekki
síst aae varla
fyrir ao fyrir
gamalt lheosf gamall
fólk nheo fólk
. . .

Maður nken maður
getur sfg3en geta
stundað ssg stunda
þessa faveo þessi
íþrótt nveo íþrótt
meðan c meðan
maður nken maður
getur sfg3en geta
gengið ssg ganga
sæmilega aa sæmilega
uppréttur lkensf uppréttur
. . .
“ “ “

Stefán nken-s Stefán
sem ct sem
fæddist sfm3eþ fæða
18. lkeovf 18.
ágúst nkeo ágúst
1916 ta 1916
stundar sfg3en stunda
golf nheo golf
og c og
fer sfg3en fara
í ao í
sund nheo sund
á aþ á
hverjum fokeþ hver
degi nkeþ dagur
yfir ao yfir
sumarið nheog sumar
(COM:dash) - (COM:dash)
og c og
yfir ao yfir
vetrarmánuðina nkfog vetrarmánuður
fer sfg3en fara
hann fpken hann
á ao á
skíði nhfo skíði
í aþ í
Oddsskarði nheþ-s Oddsskarð
. . .

Hann fpken hann
segir sfg3en segja
golfið nheog golf
færa sng færa
sér fpkeþ sig
gleði nveo gleði
og c og
hann fpken hann
hafi svg3en hafa
gaman nheo gaman
að aþ að
því fpheþ það
að cn að
leika sng leika
sér fpkeþ sig
. . .

„ „ „
Svo aa svo
er sfg3en vera
þetta fahen þessi
þannig aa þannig
að c að
maður nken maður
er sfg3en vera
alltaf aa alltaf
að cn að
glíma sng glíma
við ao við
að cn að
gera sng gera
betur aam vel
. . .

En c en
það fphen það
blessast sfm3en blessa
ekki aa ekki
alltaf aa alltaf
. . .
“ “ “
segir sfg3en segja
Stefán nken-s Stefán
en c en
íþróttafrétt nveo íþróttafrétt
RÚV as RÚV
um ao um
hann fpkeo hann
má sfg3en mega
sjá sng sjá
í aþ í
spilaranum nkeþg spilari
hér aa hér
að aa að
ofan aa ofan
. . .
