((IP-MAT (NP-SBJ (ADJP (ADJ-N Rússneskt-rússneskur)) (N-N frjálsíþróttafólk-frjálsíþróttafólk)) 
(VP (MDPI má-mega))
(NEG ekki-ekki)
(IP-INF (VB keppa-keppa))
(PP (P á-á) (NP (NPRS-D Ólympíuleiku$-ólympíuleikar) (D-D $num-hinn)))
(PP (P í-í))
(ADVP (ADV Rio-rio) (ADV de-de) (ADV Janeiro-janeiro))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefjast-hefja))
(NP-OB1 (ADJ-N 5.-fimmti) (N-A ágúst-ágúst)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Alþjóðafrjálsíþróttasamband$-alþjóðafrjálsíþróttasamband) (D-N $ið-hinn)) 
(VP (VBDI meinaði-meina))
(NP-OB1 (NP (NPRS-D Rússum-rússi)) (NP (N-D þátttöku-þátttaka))) 
(PP (P vegna-vegna) (NP (ADJP (ADJ-G víðfeðms-víðfeðmur)) (N-G lyfjamisferlis-lyfjamisferli)))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Alþjóðaíþróttadómstóll$-alþjóðaíþróttadómstóll) (D-N $inn-hinn)) 
(ADVP-TMP (ADV nú-nú))
(VP (VBN samþykkt-samþykkja))
(PP (P með-með) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB hafna-hafna))
(NP-OB1 (N-D beiðni-beiðni)) (NP-POS (NPRS-G Rússa-rússi)) 
(PP (P um-um) (NP (OTHER-A annað-annar)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Ákvörðun$-ákvörðun) (D-N $in-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJP (ADJ-N endanleg-endanlegur)) (CONJ og-og) (ADJP (ADJ-N ljóst-ljós))) 
(CP-THT (C að-að))
(NP-SBJ (D-N þeir-sá) (NUM-N 68-68) (NPRS-N Rússar-rússi)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDS ætluðu-ætla))
(IP-INF (TO að-að) (VB keppa-keppa))
(PP (P í-í) (NP (ADJP (ADJ-D frjálsum-frjáls)) (NS-D íþróttum-íþrótt)))
(PP (P á-á) (NP (NS-D leiku$-leikur) (D-D $num-hinn)))
(VP (MDPI munu-munu))
(IP-INF (VB þurfa-þurfa))
(IP-INF (TO að-að) (VB sitja-sitja))
(ADVP-LOC (ADV heima-heima))
(. .-.)))

((IP-MAT (ADVP-TMP (ADV Þá-þá))
(VP (HVPI hefur-hafa))
(NP-SBJ (NPR-N Alþjóðaólympíunefnd$-alþjóðaólympíunefnd) (D-N $in-hinn)) 
(PP (P til-til) (NP (N-G skoðunar-skoðun)))
(IP-INF (TO að-að) (VB meina-meina))
(NP-OB1 (Q-D öllu-allur) (ADJP (ADJ-D rússnesku-rússneskur)) (N-D íþróttafólki-íþróttafólk)) (NP-POS (N-G þátttöku-þátttaka)) 
(PP (P vegna-vegna) (NP (ADJP (ADJ-G kerfisbundinnar-kerfisbundinn)) (N-G lyfjamisnotkunar-lyfjamisnotkun)))
(PP (P í-í) (NP (NPR-D Rússlandi-rússland)))
(PP (P um-um) (NP (N-A árabil-árabil)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Nefnd$-nefnd) (D-N $in-hinn)) 
(VP (VBPI kveður-kveða))
(ADVP-DIR (ADV upp-upp))
(NP-OB1 (N-A úrskurð-úrskurður) (PRO-A sinn-sinn)) 
(PP (P á-á) (NP (N-A sunnudag-sunnudagur)))
(. .-.)))