Boltinn nkeng
sem ct
spilað sþghen
var sfg3eþ
með aa
í aþ
leik nkeþ
Íslands nhee-s
og c
Englands nhee-s
á aþ
Evrópumótinu nheþgs
í aþ
fótbolta nkeþ
þann fakeo
27. ta
júní nkeo
verður sfg3en
til ae
sýnis nhee
á aþ
Þjóðminjasafninu nheþgs
á ao
morgun nkeo
fyrir ao
gesti nkfo
og c
gangandi slg
. .

Hægt lhensf
verður sfg3en
að cn
taka sng
mynd nveo
af aþ
sér fpkeþ
með aþ
boltanum nkeþg
, ,
sem ct
Þjóðminjasafnið nhengs
kallar sfg3en
hina gveo
nýju lveovf
þjóðargersemi nveo
. .

Hægt lhensf
verður sfg3en
að cn
berja sng
boltann nkeog
augum nhfþ
milli ae
klukkan nveng
13 ta
og c
16 ta
, ,
meira lheovm
um ao
viðburðinn nkeog
má sfg3en
lesa sng
hér aa
. .

Eins aa
og c
flestir lkfnse
muna sfg3fn
vel aa
vann sfg3eþ
Ísland nheo-s
2 ta
99xCOM_dashx66 aa
1 ta
og c
tryggði sfg3eþ
sig fpkeo
áfram aa
í ao
8 ta
99xCOM_dashx66 aa
liða sng
úrslit nhfo
mótsins nheeg
. .

Það fphen
er sfg3en
því aa
um ao
merkilegan lkeosf
bolta nkeo
að cn
ræða sng
. .
