[PP Af aþ [NP þeim fakfþ fimm tfkfþ Íslendingum nkfþ-s NP] PP]
[SCP sem ct SCP]
[VP keppa sfg3fn VP]
[PP á aþ [NP Ólympíumóti nheþ-s NP] PP]
{*OBJ< [AP fatlaðra lkfesf AP] *OBJ<}
[PP í aþ PP]
[AdvP Rio aa de aa Janeiro aa AdvP]
[VPb er sfg3en VPb]
{*SUBJ< [NPs [NP spjótkastarinn nkeng NP] [NP Helgi nken-s Sveinsson nken-s NP] NPs] *SUBJ<}
{*COMP< [AP fyrstur lkense AP] *COMP<}
[PP til ae [NP leiks nkee NP] PP]
. .

{*SUBJ> [NP Helgi nken-s NP] *SUBJ>}
[SCP sem ct SCP]
{*SUBJ> [NP keppir nken NP] *SUBJ>}
[PP í ao [NP kvöld nheo NP] PP]
[VPb þykir sfg3en VPb]
{*SUBJ [NP [APs [AP sigurstranglegur lkensf AP] [CP enda c CP] [AP fyrrverandi lkenof AP] APs] heimsmeistari nken NP] *SUBJ}
[PP í aþ [NP flokki nkeþ NP] PP]
[AP aflimaðra lhfesf AP]
, ,
{*SUBJ [NPs [NP [AP núverandi lkenof AP] Evrópumeistari nken-s NP] [CP og c CP] [NP heimsmethafi nken NP] NPs] *SUBJ}
. .

„ „
{*SUBJ [NP Ég fp1en NP] *SUBJ}
[AdvP bara aa AdvP]
[VPb er sfg1en VPb]
{*COMP< [VPp orðinn sþgken VPp] *COMP<}
{*COMP< [AP spenntur lkensf AP] *COMP<}
, ,
[VP get sfg1en [AdvP ekki aa AdvP] beðið ssg VP]
[PP eftir aþ [VPi að cn keppa sng VPi] PP]
[PP við ao [NP þá fpkfo NP] PP]
. .

{*SUBJ> [NP Spjótkastið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP [AP [AdvP alveg aa AdvP] ótrúleg lvensf AP] grein nven NP] *COMP<}
, ,
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VP getur sfg3en átt ssg VP]
{*OBJ< [NP [AP [AdvP alveg aa AdvP] frábæran lkeosf AP] dag nkeo NP] *OBJ<}
[PP í ao [NPs [NP dag nkeo NP] [CP og c CP] [NP [AP næsta lkeove AP] dag nkeo NP] NPs] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [AP [AdvP ekki aa AdvP] góður lkensf AP] *COMP<}
[AdvP þannig aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP bara aa 99xCOM_dashx66 aa AdvP]
[SCP ef c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hitti sfg1eþ VP]
[PP á ao [NP það fpheo NP] PP]
[AdvP þá aa AdvP]
[VP vinn sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP þá aa AdvP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Helgi nken-s NP] *SUBJ<}
[PP í aþ [NP viðtali nheþ NP] PP]
[PP við ao [NP Hans nkeo-s Steinar nkeo-s Bjarnason nkeo-s NP] PP]
[SCP sem ct SCP]
[VPi finna sng VPi]
[VP má sfg3en VP]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

{*COMP> [AP Hægt lhensf AP] *COMP>}
[VPb verður sfg3en VPb]
[VPi að cn fylgjast snm VPi]
[PP með aþ [NP Helga nkeþ-s NP] PP]
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
[PP á aþ [MWE_AdvP RÚV as MWE_AdvP] [NP 2 ta NP] PP]
. .

{*SUBJ> [NP Útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 20:45 ta NP] *SUBJ}
. .

