Íslensku lkfnvf íslenskur
keppendurnir nkfng keppandi
átta tfkfn átta
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
tínast sfm3fn tína
nú aa nú
til ae til
Brasilíu nvee-s Brasilía
þar aa þar
sem c sem
sundmaðurinn nkeng sundmaður
Anton nken-s Anton
Sveinn nken-s Sveinn
McKee e McKee
mun sfg3en munu
ríða sng ríða
á ao á
vaðið nheog vað
fyrir ao fyrir
hönd nveo hönd
Íslands nhee-s Ísland
á ao á
laugardag nkeo laugardagur
. . .

Andri nken-s Andri
Stefánsson nken-s Stefánsson
, , ,
aðalfararstjóri nken aðalfararstjóri
hópsins nkeeg hópur
, , ,
segir sfg3en segja
mikinn lkeosf mikill
spenning nkeo spenningur
og c og
gleði nveo gleði
í aþ í
hópnum nkeþg hópur
og c og
hann fpken hann
verði svg3en verða
ekki aa ekki
var lkensf var
við ao við
óeirðir nvfo óeirð
og c og
leiðindi nhfo leiðindi
sem ct sem
fréttir nvfn frétt
berist svm3fn bera
af aa af
frá aþ frá
Brasilíu nveþ-s Brasilía
. . .

„ „ „
Mér fp1eþ ég
finnst sfm3en finna
vera sng vera
fínt lhensf fínn
ástand nhen ástand
á aþ á
fólkinu nheþg fólk
, , ,
það fphen það
er sfg3en vera
góð lvensf góður
stemning nven stemning
og c og
allir fokfn allur
glaðir lkfnsf glaður
að cn að
koma sng koma
í ao í
hús nhfo hús
. . .

Þetta fahen þessi
er sfg3en vera
búið lhensf búinn
að cn að
vera sng vera
langt lhensf langur
ferðalag nhen ferðalag
en c en
það fphen það
eru sfg3fn vera
allir fokfn allur
spenntir lkfnsf spenntur
og c og
síðan aa síðan
bara aa bara
er sfg3en vera
þetta fahen þessi
alltaf aa alltaf
stór lvensf stór
upplifun nven upplifun
að cn að
koma sng koma
inn aa inn
í ao í
Ólympíuþorp nkeo-s Ólympíuþorpur
og c og
inn aa inn
á ao á
Ólympíuleika nkfo-s Ólympíuleikar
. . .

Þetta fahen þessi
er sfg3en vera
með aþ með
því faheþ sá
stærsta lheþve stór
ef c ef
ekki aa ekki
það fahen sá
stærsta lhenve stór
sem ct sem
íþróttamenn nkfn íþróttamaður
upplifa sfg3fn upplifa
á aþ á
sínum fekeþ sinn
ferli nkeþ ferill
svo aa svo
ég fp1en ég
sé svg1en vera
bara aa bara
gleði nven gleði
og c og
spenning nven spenning
í aþ í
fólki nheþ fólk
, , ,
“ “ “
segir sfg3en segja
Andri nken-s Andri
. . .

Óeirðarlögregla nven óeirðarlögregla
þurfti sfg3eþ þurfa
að cn að
koma sng koma
kyndilbera nkeþ kyndilberi
Ólympíueldsins nheegs Ólympíueld
til ae til
aðstoðar nvee aðstoð
í aþ í
Ríó nheþ-s Ríó
í aþ í
gærkvöldi nheþ gærkvöld
þegar c þegar
hundruð nhfn hundrað
mótmælenda nkfe mótmælandi
hindruðu sfg3fþ hindra
för nveo för
hans fpkee hann
um ao um
borgina nveog borg
. . .

Öryggismál nhfn öryggismál
á aþ á
leikunum nkfþg leikur
hafa sfg3fn hafa
verið ssg vera
mikið lhensf mikill
til ae til
umfjöllunar nvee umfjöllun
og c og
þá aa þá
hefur sfg3en hafa
gengið ssg ganga
illa aa illa
að cn að
selja sng selja
miða nkfo miði
á ao á
ýmsa fokfo ýmis
viðburði nkfo viðburður
þeirra fphfe það
. . .

„ „ „
Við fp1fn ég
erum sfg1fn vera
svolítið aa svolítið
blokkeruð sþghfn blokkera
frá aþ frá
þessu faheþ þessi
. . .

Við fp1fn ég
erum sfg1fn vera
inni aa inni
í aþ í
Ólympíuþorpinu nheþgs Ólympíuþorp
og c og
það fpheo það
má sfg3en mega
eiginlega aa eiginlega
segja sng segja
að c að
við fp1fn ég
séum svg1fn vera
í aþ í
svona lveþof svona
loftbólu nveþ loftbóla
. . .

Allt fohen allur
gengur sfg3en ganga
vel aa vel
hjá aþ hjá
okkur fp1fþ ég
og c og
það fphen það
er sfg3en vera
verið sþghen vera
að cn að
passa sng passa
upp aa upp
á ao á
íþróttafólkið nheog íþróttafólk
, , ,
að c að
það fphen það
sé svg3en vera
í aþ í
forgrunni nkeþ forgrunnur
og c og
kannski aa kannski
best aae vel
hugsað sþghen hugsa
um ao um
þau fphfo það
svo aa svo
við fp1fn ég
sjáum sfg1fn sjá
voða nkee voði
lítið lheosf lítill
af aþ af
þessu faheþ þessi
. . .
“ “ “

Andri nken-s Andri
á sfg3en eiga
von nveo von
á aþ á
því fpheþ það
að c að
ekki aa ekki
verði svg3en verða
sama fbven sami
aðsókn nven aðsókn
á ao á
Ólympíuleikana nkfogs Ólympíuleikar
í aþ í
Ríó nheþ-s Ríó
og c og
var sfg3eþ vera
í aþ í
London nxeþ-s London
fyrir aþ fyrir
fjórum tfhfþ fjórir
árum nhfþ ár
. . .

Leikarnir nkfng leikur
í aþ í
London e London
hafi svg3fn hafa
tekist ssm taka
frábærlega aa frábærlega
en c en
Brasilíumennirnir nkfngs Brasilíumaður
hafi svg3fn hafa
aðeins aa aðeins
annan fokeo annar
háttinn nkeog háttur
á aa á
. . .

„ „ „
Þeir fpkfn hann
eru sfg3fn vera
velviljaðir lkfnsf velviljaður
en c en
„ „ „
í ao í
dag nkeo dagur
“ “ “
getur sfg3en geta
alveg aa alveg
eins aa eins
þýtt ssg þýða
„ „ „
á ao á
morgun nkeo morgunn
“ “ “
hjá aþ hjá
þeim fpkfþ hann
. . .
“ “ “

Í ao í
dag nkeo dagur
kemur sfg3en koma
í ao í
ljós nheo ljós
hver foken hver
íslensku lkfevf íslenskur
keppendanna nkfeg keppandi
átta tfkfe átta
mun nkeþ munur
bera sng bera
fána nkfo fáni
Íslands nhee-s Ísland
á aþ á
setningarathöfninni nveþg setningarathöfn
á aþ á
Maracana99xCOM_dashx66vellinum nkeþgs Maracana99xCOM_dashx66völlur
annað foheo annar
kvöld nheo kvöld
. . .

Í ao í
kvöld nheo kvöld
heldur c heldur
Íþrótta nven-s Íþrótta
99xCOM_dashx66 - 99xCOM_dashx66
og c og
Ólympíusamband nhen-s Ólympíusamband
Íslands nhee-s Ísland
svo aa svo
móttökuhátíð nven móttökuhátíð
í aþ í
þorpinu nheþg þorp
fyrir ao fyrir
íslenska lheovf íslenskur
liðið nheog lið
. . .
