{*SUBJ> [NPs [NP Kylfingurinn nkeng NP] [NP Haraldur nken-s Franklín nken-s Magnús nken-s NP] NPs] *SUBJ>}
[PP úr aþ [NP Golfklúbbi nheþ-s NP] {*QUAL [NP Reykjavíkur nvee-s NP] *QUAL} PP]
[VP lék sfg3eþ VP]
[AdvP frábærlega aa AdvP]
[PP á ao [NP [AP fyrsta lkeþve AP] hring nkeo NP] {*QUAL [NPs [NP Evrópumóts nhee-s NP] [NP áhugamanna nkfe NP] NPs] *QUAL} PP]
[PP í aþ [NP golfi nheþ NP] PP]
[SCP sem ct SCP]
[VP hófst sfm3eþ VP]
[PP í ao [NP morgun nkeo NP] PP]
[CP og c CP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Eistlandi nheþ-s NP] PP]
. .

{*SUBJ> [NP Haraldur nken-s Franklín nken-s NP] *SUBJ>}
[VP fór sfg3eþ VP]
{*OBJ< [NP [AP fyrsta lkeove AP] hringinn nkeog NP] *OBJ<}
[PP á aþ [NPs [NP 68 ta höggum nhfþ NP] [CP eða c CP] [NP fjórum tfkfþ NP] NPs] PP]
[PP undir aþ [NP pari nheþ NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
[SCP sem ct SCP]
[VP stendur sfg3en VP]
[PP í aþ [NP [AP fjórða lheovf AP] sæti nheþ NP] PP]
[PP ásamt aþ [NP fjórum tfkfþ NP] PP]
[NP öðrum fokfþ kylfingum nkfþ NP]
. .

[AdvP Enn aa AdvP]
[VP eiga sfg3fn VP]
{*COMP [AP margir lkfnsf AP] *COMP}
[AdvP eftir aa AdvP]
[VPi að cn klára sng VPi]
{*OBJ< [NP hringinn nkeog NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
. .

{*SUBJ [NP Fjórir tfkfn NP] *SUBJ}
{*SUBJ> [NP aðrir fokfn [AP íslenskir lkfnsf AP] kylfingar nkfn NP] *SUBJ>}
[VP taka sfg3fn VP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP mótinu nheþg NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*SUBJ< [NP eitt fohen það fahen [AP sterkasta lhenve AP] NP] *SUBJ<}
[PP á aþ [NP árinu nheþg NP] PP]
[PP hjá aþ [NP áhugakylfingum nvfþ NP] PP]
. .

{*SUBJ> [NP Gísli nken-s Sveinbergsson nken-s NP] *SUBJ>}
[PP úr aþ [NP Golfklúbbnum nvfþ-s Keili nkeþ-s NP] PP]
[VP fór sfg3eþ VP]
{*OBJ< [NP hringinn nkeog NP] *OBJ<}
[PP á aþ [NP 72 ta höggum nhfþ NP] PP]
, ,
[CP eða c CP]
[PP á aþ [NP pari nheþ NP] PP]
, ,
[CP en c CP]
{*SUBJ [NPs [NP þeir fpkfn NP] [NP Andri nken-s Þór nken-s Björnsson nken-s NP] NPs] *SUBJ}
, ,
{*SUBJ> [NPs [NP Rúnar nken-s Arnórsson nken-s NP] [CP og c CP] [NP Guðmundur nken-s Ágúst nken-s Kristjánsson nken-s NP] NPs] *SUBJ>}
[VP hafa sfg3fn [AdvP ekki aa AdvP] lokið ssg VP]
{*OBJ< [NP keppni nveþ NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
. .

[AdvP Hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn fylgjast snm VPi]
[PP með ao [NP framgöngu nveþ NP] {*QUAL [NP mála nhfe NP] *QUAL} PP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

