{*SUBJ [NP Góðgerðarleikur nken NP] {*QUAL [NP knattspyrnumannsins nkeeg NP] *QUAL} *SUBJ}
[AdvP Wayne aa Rooney aa AdvP]
[PP milli ae PP]
[AdvP Manchester aa United aa AdvP]
[CP og c CP]
[AdvP Everton aa AdvP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[PP í aþ [NP [AP beinni lveþsf AP] útsendingu nveþ NP] PP]
[PP á aþ PP]
[AdvP Facebook aa AdvP]
. .

{*SUBJ> [NP Þetta fahen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[SCP sem ct SCP]
[VP leikur sfg3en VP]
{*OBJ< [NP [AP enskra lhfesf AP] úrvalsdeildarliða nhfe NP] *OBJ<}
[VPb verður sfg3en VPb]
{*COMP< [VPp sendur sþgken VPp] *COMP<}
[PP [MWE_PP út aa á aþ MWE_PP] [NP samfélagsmiðlinum nkeþg NP] PP]
. .

{*SUBJ> [NP 1,7 ta milljarðar nkfn NP] {*QUAL [NP manna nkfe NP] *QUAL} *SUBJ>}
[VP munu sfg3fn VP]
[VPi hafa sng VPi]
{*OBJ< [NP aðgang nkeo NP] *OBJ<}
[PP að aþ [NP leiknum nkeþg NP] PP]
[PP á aþ [NP síðu nveþ NP] PP]
[AdvP Rooneysog aa Manchester aa United aa AdvP]
[PP á aþ PP]
[AdvP Facebookog aa AdvP]
[VP hefur sfg3en VP]
{*SUBJ< [NP leikmaðurinn nkeng NP] *SUBJ<}
[VPs valið ssg VPs]
{*OBJ< [NP fjóra tfkfo málstaði nkfo NP] *OBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi styrkja sng VPi]
. .

[AdvP Everton aa AdvP]
[CP og c CP]
[AdvP Manchester aa United aa AdvP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP [AP einu lhfnvf AP] atvinnumannaliðin nhfng NP] *SUBJ<}
[SCP sem ct SCP]
[AdvP Rooney aa AdvP]
[VP hefur sfg3en spilað ssg VP]
[AdvP með aa AdvP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP lék sfg3eþ VP]
[PP með aþ PP]
[AdvP Everton aa AdvP]
[PP á aþ [NP árunum nhfþg 2002 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2004 ta NP] *TIMEX}
[CP og c CP]
[VP gekk sfg3eþ VP]
[AdvP svo aa AdvP]
[PP til ae [NP liðs nhee NP] PP]
[PP við ao PP]
[AdvP United aa AdvP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en spilað ssg VP]
{*OBJ< [NP [AP síðustu lhfove AP] tólf tfhfo ár nhfo NP] *OBJ<}
. .

{*COMP> [VPp Leikið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[PP á aþ [NP heimavelli nkeþ NP] PP]
[AdvP Manchester aa United aa AdvP]
, ,
[AdvP Old aa Trafford aa AdvP]
, ,
[CP og c CP]
{*COMP [VPp búist sþmhen VPp] *COMP}
[PP við aþ PP]
[SCP að c SCP]
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb verði svg3en VPb]
{*COMP< [NP [AP fyrsti lkenve AP] leikur nken NP] *COMP<}
[AdvP Zlatans aa Ibrahimovic aa AdvP]
, ,
[AdvP Henrikhs aa Mkhitaryan aa AdvP]
[CP og c CP]
[AdvP Erics aa Bailly aa AdvP]
[PP fyrir ao PP]
[AdvP United aa AdvP]
[PP á aþ [NP heimavelli nkeþ NP] PP]
[CP en c CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP gengu sfg3fþ VP]
{*SUBJ [NP allir fokfn NP] *SUBJ}
[PP til ae [NP liðs nhee NP] PP]
[PP við ao [NP félagið nheog NP] PP]
[PP í ao [NP sumar nheo NP] PP]
. .

{*SUBJ> [NP Leikurinn nkeng NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 19:00 ta NP] *SUBJ}
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
. .

