Íslenska lhenvf íslenskur
kvennalandsliðið nheng kvennalandslið
í aþ í
golfi nheþ golf
hóf sfg3eþ hefja
í aa í
gær aa gær
leik nkeo leikur
á aþ á
Heimsmeistaramóti nheþ-s Heimsmeistaramót
áhugakylfinga nvfe áhugakylfing
sem ct sem
haldið sþghen halda
er sfg3en vera
í aþ í
Mexíkó nheþ-s Mexíkó
. . .

Þær lvenvf þær
Guðrún nven-s Guðrún
Brá nven-s Brá
Björgvinsdóttir nven-s Björgvinsdóttir
, , ,
Signý nven-s Signý
Arnórsdóttir nven-s Arnórsdóttir
og c og
Berglind nven-s Berglind
Björnsdóttir nven-s Björnsdóttir
keppa sfg3fn keppa
fyrir ao fyrir
hönd nveo hönd
Íslands nhee-s Ísland
og c og
voru sfg3fþ vera
eftir ao eftir
fyrsta lkeove fyrstur
keppnisdag nkeo keppnisdagur
af aþ af
fjórum tfkfþ fjórir
í aþ í
35. ta 35.
sæti nheþ sæti
af aþ af
55 ta 55
þjóðum nvfþ þjóð
. . .

Tvö tfhfn tveir
bestu lhfnve góður
skorin sþghfn skera
á aþ á
hverjum fokeþ hver
hring nkeþ hringur
telja sfg3fn telja
. . .

Berglind nven-s Berglind
fór sfg3eþ fara
hringinn nkeog hringur
á aþ á
77 ta 77
höggum nhfþ högg
eða c eða
fimm tfvfo fimm
yfir aþ yfir
pari nheþ par
og c og
þær fpvfn hún
Signý nven-s Signý
og c og
Guðrún nven-s Guðrún
Brá nven-s Brá
léku sfg3fþ leika
báðar fovfo báðir
á aþ á
79 ta 79
höggum nhfþ högg
eða c eða
sjö tfhfo sjö
yfir aþ yfir
pari nheþ par
. . .

Sviss nhen-s Sviss
var sfg3eþ vera
í aþ í
efsta lheþve efri
sæti nheþ sæti
að aþ að
fyrsta lkeþve fyrstur
hring nkeþ hringur
loknum lkeþsf lokinn
. . .
