Dagný nven-s
Brynjarsdóttir nven-s
, ,
landsliðskona nven
í aþ
fótbolta nkeþ
, ,
og c
samherjar nkfn
hennar fpvee
í aþ
Portland aa
Thorns aa
tryggðu sfg3fþ
sér fpkfþ
í aþ
gærkvöldi nheþ
sæti nhfo
í aþ
fjögurra tfhfe
liða nhfe
undanúrslitum nhfþ
í aþ
keppninni nveþg
um ao
bandaríska lkeovf
meistaratitilinn nkeog
í aþ
fótbolta nkeþ
. .

Liðið nheng
vann sfg3eþ
3 ta
99xCOM_dashx66 aa
0 ta
sigur nkeo
á aþ
Houston aa
Dash aa
á aþ
heimavelli nkeþ
fyrir ao
framan aa
fjórtán tfkfo
þúsund tfkfo
áhorfendur nkfo
. .

Dagný nven-s
gat sfg3eþ
ekki aa
spilað ssg
tvo tfkfo
síðustu lkfove
leiki nkfo
vegna ae
meiðsla nhfe
í aþ
hné nheþ
en c
spilaði sfg3eþ
fyrstu lvfove
77 ta
mínúturnar nvfog
í aþ
leiknum nkeþg
í aa
gær aa
. .

Allie aa
Long aa
skoraði sfg3eþ
fyrstu lhfove
tvö tfhfo
mörk nhfo
Portland aa
Thorns aa
og c
Christine aa
Sinclair aa
bætti sfg3eþ
þriðja lheþvf
markinu nheþg
við aa
í aþ
uppbótartíma nkfo
. .

Dagný nven-s
og c
félagar nkfn
eru sfg3fn
nú aa
með ao
35 ta
stig nhfo
í aþ
öðru foheþ
sæti nheþ
deildarinnar nveeg
, ,
fjórum tfhfþ
stigum nhfþ
á aa
eftir aþ
Washington aa
Spirits aa
sem ct
vermir sfg3en
toppsætið nheog
. .

Næst aae
koma sfg3fn
Western aa
New aa
York aa
Flash aa
og c
Chicago aa
Red aa
Stars aa
með ao
29 ta
stig nhfo
hvort foheo
og c
líklegt lhensf
að c
þau fphfn
fylgi svg3fn
Portland aa
Thorns aa
og c
Washington aa
Spirits aa
í ao
úrslitakeppnina nveog
. .

Tvær tfvfn
umferðir nvfn
eru sfg3fn
eftir aa
og c
Portland nhen-s
þarf sfg3en
eitt tfheo
stig nheo
í ao
viðbót nveo
til ae
að cn
tryggja sng
sér fpheþ
heimaleikjarétt nkeo
í aþ
undanúrslitunum nhfþg
þar aa
sem c
efsta lhenve
liðið nheng
mætir sfg3en
því fpheþ
fjórða lhenvf
og c
annað fohen
þriðja lhenvf
. .
