((IP-MAT (NP-SBJ (NP (ADJP (ADJ-N Írska-írskur)) (N-N knattspyrnulið$-knattspyrnulið) (D-N $ið-hinn)) (NP (NPR-N Dundalk-dundalk))) 
(ADVP (as F.C.-f.c.))
(VP (VBDI komst-koma))
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (N-D lokaumferð-lokaumferð)) (NP-POS (NP (N-G forkeppni-forkeppni)) (NP (NPR-G Meistaradeildar-meistaradeildur) (NPR-G Evrópu-evrópa))))
(PP (P með-með) (ADJP (ADJ-D samanlögðum-samanlagður)))
(NP (NUM-N 3-þrír)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-D sigri-sigur))
(PP (P á-á))
(ADVP (ADV BATE-bate) (ADV Borisov-borisov))
(PP (P frá-frá) (NP (ADJP (ADJ-D Hvíta-hvítur)) (NPR-D Rússlandi-rússland)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Falli-falli)) 
(NP-SBJ (N-N lið$-lið) (D-N $ið-hinn)) 
(PP (P úr-úr) (NP (N-D leik-leikur)))
(PP (P í-í) (NP (ADJP (ADJS-D næstu-næstur)) (N-D umferð-umferð)))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N það-það)) 
 (ADJP (ADVP (ADV þó-þó)) (ADJ-N öruggt-öruggur)) 
(PP (P með-með) (NP (NS-A sæti-sæti)))
(PP (P í-í) (NP (N-D riðlakeppni-riðlakeppni)) (NP-POS (NPR-G Evrópudeildar$-evrópudeild) (D-G $innar-hinn)))
(CONJ og-og)
(PP (P fyrir-fyrir) (NP (PRO-A það-það)))
(VP (VBPI fást-fá))
(ADVP (PP (P a.$-meðal) (NP (ADJS-D $m.$-lítill) (N-D $k.-kostur))))
(NP-SBJ (NUM-N sjö-sjö) (NS-N milljónir-milljón)) (NP-POS (NS-G evra-evra)) 
(CONJ eða-eða)
(NP (NUM-N 926-926) (NS-A milljónir-milljón)) 
(NP-POS (NS-G króna-króna))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Dundalk-dundalk)) 
(VP (VBDI sló-slá))
(NP-OB1 (NPR-A Íslandsmeistara-íslandsmeistari)) 
(ADVP (as FH-fh))
(PP (PP (ADV út-út) (P í-í)) (NP (ADJP (ADJS-A síðustu-síðari)) (N-A umferð-umferð)))
(. .-.)))

((IP-MAT (NP-SBJ (ADJP (ADJR-N Fyrri-fyrri)) (N-N leikur-leikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)) 
(VP (VBDI fór-fara))
(NP (ONE-N 1-einn)) 
(ADVP (, <dash/>))
(NP (ONE-N 1-einn)) 
 (ADJP (ADJR-N ytra-ytri)) 
(CONJ og-og)
(VP (VBDI sá-sjá))
 (ADJP (ADJR-A seinni-seinn)) 
(PP (P í-í) (NP (NPR-D Kaplakrika-kaplakriki)))
(NP (NUM-N 2-tveir)) 
(ADVP (, <dash/>))
(NP (NUM-N 2-tveir)) 
(CONJ og-og)
(NP-SBJ (ADJP (ADJ-N írska-írskur)) (N-N lið$-lið) (D-N $ið-hinn)) 
(VP (VBDI fór-fara))
(ADVP (ADV áfram-áfram))
(PP (P á-á) (NP (ADJP (QR-D fleiri-margur)) (NS-D mörkum-mark)))
 (ADJP (ADJ-D skoruðum-skoraður)) 
(PP (P á-á) (NP (N-D útivelli-útivöllur)))
(. .-.)))

((IP-MAT (NEG Ekki-ekki)
(VP (VBPI liggur-liggja))
(ADVP (ADV fyrir-fyrir))
(NP-SBJ (NP (PRO-N hver-hver) (N-N mótherji-mótherji)) (NP (NPR-N Dundalk-dundalk))) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (N-D lokaumferð-lokaumferð)) (NP-POS (N-G forkeppn$-forkeppni) (D-G $innar-hinn)))
(CONJ en-en)
 (VP (VAN dregið-draga)) 
(VP (RDPI verður-verða))
(PP (P á-á) (NP (N-A föstudag-föstudagur)))
(. .-.)))

((IP-MAT (VP (VBPS Komist-koma))
(NP-OB1 (N-N lið$-lið) (D-N $ið-hinn) (Q-A alla-allur)) 
(NP (N-A leið-leið))
(PP (P í-í) (NP (N-D riðlakeppni-riðlakeppni)) (NP-POS (NPR-G Meistaradeildar$-meistaradeild) (D-G $innar-hinn)))
(VP (RDPI verður-verða))
(NP (D-N það-sá) (ADJP (ADJP (ADJS-N fyrsta-fyrstur)) (ADJP (ADJ-N írska-írskur))))
 (VP (VAN liðið-líða)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB spila-spila))
(ADVP-LOC (ADV þar-þar))
(. .-.)))

((IP-MAT (NP-SBJ (OTHER-N Önnur-annar) (NS-N lið-lið)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI komust-koma))
(ADVP (ADV áfram-áfram))
(PP (P í-í) (NP (N-D forkeppn$-forkeppni) (D-D $inni-hinn)))
(PP (P í-í) (NP (N-A gærkvöld-gærkvöld)))
(VP (BEPI eru-vera))
(ADVP (ADV Plzen-plzen))
(PP (P frá-frá) (NP (NPR-D Tékklandi-tékkland)))
(, ,-,)
(ADVP (ADV APOEL-apoel))
(PP (P frá-frá) (NP (NPR-D Kýpur-kýpur)))
(, ,-,)
(ADVP (ADV Ludogorets-ludogorets))
(PP (P frá-frá) (NP (NPR-D Búlgaríu-búlgaría)))
(CONJ og-og)
(ADVP (ADV Dinamo-dinamo) (ADV Zagreb-zagreb))
(PP (P frá-frá) (NP (NPR-D Króatíu-króatía)))
(. .-.)))