Íslenska lhenvf
karlalandsliðið nheng
í aþ
körfubolta nkeþ
skipað sþghen
leikmönnum nkfþ
18 ta
ára nhfe
og c
yngri lkfþvm
varð sfg3eþ
í ao
dag nkeo
Norðurlandameistari nkeþ-s
eftir ao
sigur nkeo
á aþ
Finnum nkfþ-s
í aþ
úrslitaleik nkeþ
, ,
101 ta
99xCOM_dashx66 aa
72 ta
. .

Kvennalandsliðið nheng
í aþ
sama fbkeþ
aldurshópi nkeþ
hafnaði sfg3eþ
í aþ
þriðja lheovf
sæti nheþ
á aþ
mótinu nheþg
. .

Leikur nken
Íslands nhee-s
og c
Finnlands nhee-s
um ao
gullverðlaun nhfo
í ao
dag nkeo
var sfg3eþ
jafn aa
framan aa
af aa
en c
Finnar nkfn-s
náðu sfg3fþ
svo aa
11 ta
stiga nhfe
forskoti nheþ
, ,
21 ta
99xCOM_dashx66 aa
10 ta
. .

Íslensku lkfnvf
piltarnir nkfng
skoruðu sfg3fþ
þá aa
18 ta
stig nhfo
í aþ
röð nveþ
og c
litu sfg3fþ
ekki aa
til aa
baka aa
eftir ao
það fpheo
. .

Þórir nken-s
Þorbjarnarson nken-s
úr aþ
KR as
fór sfg3eþ
á aþ
kostum nkfþ
og c
skoraði sfg3eþ
33 ta
stig nhfo
. .

Hann fpken
var sfg3eþ
í ao
leikslok nhfo
valinn sþgken
í ao
úrvalslið nheo
mótsins nheeg
. .

Íslenska lhenvf
piltalandsliðið nheng
undir ao
18 ta
ára nhfe
vann sfg3eþ
Norðurlandamótið nhengs
síðast aae
árið nheog
2009 ta
. .
