Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
og c og
Lars nken-s Lars
Lagerbäck nken-s Lagerbäck
, , ,
þjálfarar nkfn þjálfari
karlalandsliðs nhee karlalandslið
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
, , ,
sátu sfg3fþ sitja
fyrir aþ fyrir
svörum nhfþ svar
á aþ á
blaðamannafundi nkeþ blaðamannafundur
í aþ í
Annecy e Annecy
í aþ í
Frakklandi nheþ-s Frakkland
nú aa nú
í ao í
morgun nkeo morgunn
. . .

Heimir nken-s Heimir
fór sfg3eþ fara
fögrum lhfþsf fagur
orðum nhfþ orð
um ao um
starfsfólk nheo starfsfólk
KSÍ as KSÍ
og c og
alla fokfo allur
þá fakfo sá
sem ct sem
standa sfg3fn standa
að aþ að
landsliðinu nheþg landslið
sem ct sem
mætir sfg3en mæta
Frökkum nkfþ-s Frakki
í ao í
8 ta 8
(COM:dash) - (COM:dash)
liða sng liða
úrslitum nhfþ úrslit
EM as EM
á ao á
sunnudag nkeo sunnudagur
. . .

„ „ „
Það fahen sá
sem ct sem
staffið sþghen staffa
er sfg3en vera
að cn að
gera sng gera
er sfg3en vera
ótrúlegt lhensf ótrúlegur
. . .

Og c og
strákarnir nkfng strákur
finna sfg3fn finna
það fpheo það
og c og
kunna sfg3fn kunna
að cn að
meta sng meta
það fpheo það
og c og
sýna sng sýna
mikla lveosf mikill
virðingu nveo virðing
öllum fokfþ allur
þeim favfþ sá
sem ct sem
eru sfg3fn vera
að cn að
aðstoða sng aðstoða
okkur fp1fo ég
. . .

Og c og
það fphen það
er sfg3en vera
bara aa bara
ómetanlegt lhensf ómetanlegur
, , ,
“ “ “
segir sfg3en segja
Heimir nken-s Heimir
. . .

Hann fpken hann
þakkar sfg3en þakka
það fpheo það
að c að
liðsmenn nkfn liðsmaður
glími svg3fn glíma
ekki aa ekki
við ao við
meiðsli nhfo meiðsli
og c og
þjálfararnir nkfng þjálfari
geti svg3fn geta
stillt ssg stilla
upp aa upp
sama fbheþ sami
liðinu nheþg lið
leik nkeþ leikur
eftir ao eftir
leik nkeo leikur
, , ,
alfarið aa alfarið
þeim fakfþ sá
sem ct sem
starfa sfg3fn starfa
í aa í
kringum ao kringum
strákana nkfog strákur
. . .

„ „ „
Það fphen það
er sfg3en vera
í aþ í
rauninni nveþg raun
ekkert foheo enginn
hægt lhensf hægur
að cn að
lýsa sng lýsa
því fpheþ það
hversu aa hversu
mikilvægt lhensf mikilvægur
þetta fahen þessi
fólk nhen fólk
er sfg3en vera
á aþ á
svona lveþof svona
stundu nveþ stund
eins aa eins
og c og
akkúrat aa akkúrat
núna aa núna
. . .
“ “ “

Viðtal nhen viðtal
við ao við
Heimi nkeo-s Heimir
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
