Íslensku lkfnvf
keppendurnir nkfng
átta tfkfn
á aþ
Ólympíuleikunum nkfþgs
í aþ
Ríó nheþ-s
tínast sfm3fn
nú aa
til ae
Brasilíu nvee-s
þar aa
sem c
sundmaðurinn nkeng
Anton nken-s
Sveinn nken-s
McKee aa
mun sfg3en
ríða sng
á ao
vaðið nheog
fyrir ao
hönd nveo
Íslands nhee-s
á ao
laugardag nkeo
. .

Andri nken-s
Stefánsson nken-s
, ,
aðalfararstjóri nken
hópsins nkeeg
, ,
segir sfg3en
mikinn lkeosf
spenning nkeo
og c
gleði nveo
í aþ
hópnum nkeþg
og c
hann fpken
verði svg3en
ekki aa
var lkensf
við ao
óeirðir nvfo
og c
leiðindi nhfo
sem ct
fréttir nvfn
berist svm3fn
af aa
frá aþ
Brasilíu nveþ-s
. .

„ „
Mér fp1eþ
finnst sfm3en
vera sng
fínt lhensf
ástand nhen
á aþ
fólkinu nheþg
, ,
það fphen
er sfg3en
góð lvensf
stemning nven
og c
allir fokfn
glaðir lkfnsf
að cn
koma sng
í ao
hús nhfo
. .

Þetta fahen
er sfg3en
búið lhensf
að cn
vera sng
langt lhensf
ferðalag nhen
en c
það fphen
eru sfg3fn
allir fokfn
spenntir lkfnsf
og c
síðan aa
bara aa
er sfg3en
þetta fahen
alltaf aa
stór lvensf
upplifun nven
að cn
koma sng
inn aa
í ao
Ólympíuþorp nkeo-s
og c
inn aa
á ao
Ólympíuleika nkfo-s
. .

Þetta fahen
er sfg3en
með aþ
því faheþ
stærsta lheþve
ef c
ekki aa
það fahen
stærsta lhenve
sem ct
íþróttamenn nkfn
upplifa sfg3fn
á aþ
sínum fekeþ
ferli nkeþ
svo aa
ég fp1en
sé svg1en
bara aa
gleði nven
og c
spenning nven
í aþ
fólki nheþ
, ,
“ “
segir sfg3en
Andri nken-s
. .

Óeirðarlögregla nven
þurfti sfg3eþ
að cn
koma sng
kyndilbera nkeþ
Ólympíueldsins nheegs
til ae
aðstoðar nvee
í aþ
Ríó nheþ-s
í aþ
gærkvöldi nheþ
þegar c
hundruð nhfn
mótmælenda nkfe
hindruðu sfg3fþ
för nveo
hans fpkee
um ao
borgina nveog
. .

Öryggismál nhfn
á aþ
leikunum nkfþg
hafa sfg3fn
verið ssg
mikið lhensf
til ae
umfjöllunar nvee
og c
þá aa
hefur sfg3en
gengið ssg
illa aa
að cn
selja sng
miða nkfo
á ao
ýmsa fokfo
viðburði nkfo
þeirra fphfe
. .

„ „
Við fp1fn
erum sfg1fn
svolítið aa
blokkeruð sþghfn
frá aþ
þessu faheþ
. .

Við fp1fn
erum sfg1fn
inni aa
í aþ
Ólympíuþorpinu nheþgs
og c
það fpheo
má sfg3en
eiginlega aa
segja sng
að c
við fp1fn
séum svg1fn
í aþ
svona lveþof
loftbólu nveþ
. .

Allt fohen
gengur sfg3en
vel aa
hjá aþ
okkur fp1fþ
og c
það fphen
er sfg3en
verið sþghen
að cn
passa sng
upp aa
á ao
íþróttafólkið nheog
, ,
að c
það fphen
sé svg3en
í aþ
forgrunni nkeþ
og c
kannski aa
best aae
hugsað sþghen
um ao
þau fphfo
svo aa
við fp1fn
sjáum sfg1fn
voða nkee
lítið lheosf
af aþ
þessu faheþ
. .
“ “

Andri nken-s
á sfg3en
von nveo
á aþ
því fpheþ
að c
ekki aa
verði svg3en
sama fbven
aðsókn nven
á ao
Ólympíuleikana nkfogs
í aþ
Ríó nheþ-s
og c
var sfg3eþ
í aþ
London nxeþ-s
fyrir aþ
fjórum tfhfþ
árum nhfþ
. .

Leikarnir nkfng
í aþ
London aa
hafi svg3fn
tekist ssm
frábærlega aa
en c
Brasilíumennirnir nkfngs
hafi svg3fn
aðeins aa
annan fokeo
háttinn nkeog
á aa
. .

„ „
Þeir fpkfn
eru sfg3fn
velviljaðir lkfnsf
en c
„ „
í ao
dag nkeo
“ “
getur sfg3en
alveg aa
eins aa
þýtt ssg
„ „
á ao
morgun nkeo
“ “
hjá aþ
þeim fpkfþ
. .
“ “

Í ao
dag nkeo
kemur sfg3en
í ao
ljós nheo
hver foken
íslensku lkfevf
keppendanna nkfeg
átta tfkfe
mun nkeþ
bera sng
fána nkfo
Íslands nhee-s
á aþ
setningarathöfninni nveþg
á aþ
Maracana99xCOM_dashx66vellinum nkeþgs
annað foheo
kvöld nheo
. .

Í ao
kvöld nheo
heldur c
Íþrótta nven-s
99xCOM_dashx66 aa
og c
Ólympíusamband nhen-s
Íslands nhee-s
svo aa
móttökuhátíð nven
í aþ
þorpinu nheþg
fyrir ao
íslenska lheovf
liðið nheog
. .
