Eduardo aa Gurbindo aa og c Gonzalo aa Pérez aa de aa Vargas aa , , leikmenn nkfn Barcelona aa og c spænska lheevf landsliðsins nheeg í aþ handbolta nkeþ , , fylgdust sfm3fþ með ao leik nkeo Íslands nhee-s og c Englands nhee-s á aþ Evrópumótinu nheþgs í aþ knattspyrnu nveþ á ao mánudag nkeo á aþ Arnarhóli nkeþ-s . .
Þar aa voru sfg3fþ þeir fpkfn ásamt aþ landsliðsfyrirliða nkeþ okkar fp1fe Íslendinga nkfe-s í aþ handbolta nkeþ og c fyrrverandi lkeþof félaga nkeþ sínum fekeþ hjá aþ Barcelona aa Guðjóni nkeþ-s Val nkeþ-s Sigurðssyni nkeþ-s og c Spánverjanum nkeþgs David aa Balaguer aa sem ct spilar sfg3en með aþ Nantes aa í aþ Frakklandi nheþ-s . .
Pérez aa de aa Vargas aa tók sfg3eþ myndbandið nheog sem ct sjá sng má sfg3en í aþ spilaranum nkeþg að aa ofan aa . .
We aa are aa Iceland aa ! !
Two aa hooligan aa and aa one aa tourist aa ! !
@gudjonvalur9 ta ! !
Everybody aa is aa Sigurdson aa here aa !! aa
#cejota aa #CJ aa #ofanleiti13comeonhere aa #taxi2000kr ta
A aa photo aa posted aa by aa Eduardo aa Gurbindo aa 99xPR_Sx66 aa @gurbinsson nken 99xPR_Ex66 aa onJun aa 27 ta , , 2016 ta at cn 1:25 ta pm aa PDT as
Pérez aa de aa Vargas aa á aa að aþ baki nheþ 125 ta leiki nkfo fyrir ao spænska lheovf landsliðið nheog og c Gurbindo aa 68 ta . .
Þeir fpkfn skemmtu sfg3fþ sér fpkfþ að aþ því fpheþ er ct virðist sfm3en vel aa bláklæddir lkfnsf á aþ Arnarhóli nkeþ-s . .
Ya aa que aa España aa no aa se aa ha aa podido aa clasificar aa 99xCOM_threedotsx66 aa
Apoyamos aa a aa la aa Islandia aa de aa @gudjonvalur9 aa ! !
@gurbinsson nven @davidbalaguer nhen
A aa photo aa posted aa by aa Gonzalo aa Pérez aa De aa Vargas aa 99xPR_Sx66 aa @perezdvargas aa 99xPR_Ex66 aa onJun nkeo 27 ta , , 2016 ta at cn 11:53 ta am aa PDT as 
