Landsliðsþjálfararnir nkfng
Heimir nken-s
Hallgrímsson nken-s
og c
Lars nken-s
Lagerbäck nken-s
gáfu sfg3fþ
íslenska lkeþvf
hópnum nkeþg
frí nheo
í aa
gær aa
áður aa
en c
undirbúningur nken
fyrir ao
leikinn nkeog
mikilvæga lkfosf
gegn aþ
Frakklandi nheþ-s
í aþ
8 ta
99xCOM_dashx66 aa
liða nhfe
úrslitum nhfþ
á aþ
EM as
hófst sfm3eþ
af aþ
fullri lveþsf
alvöru nveþ
. .

Allir fokfn
voru sfg3fþ
með ao
á aþ
æfingu nveþ
í ao
morgun nkeo
. .

„ „
Þeir fpkfn
eru sfg3fn
auðvitað aa
orðnir sþgkfn
leiðir nvfn
á aþ
okkur fp1fþ
og c
leiðir sfg3en
á aþ
fundum nkfþ
og c
það fphen
er sfg3en
auðvitað aa
mikið lhensf
af aþ
endurtekningum nvfþ
og c
allt fohen
það fphen
þannig aa
að c
það fphen
er sfg3en
bara aa
gott lhensf
að cn
geta sng
gert ssg
eitthvað foheo
nýtt lheosf
og c
ekkert fohen
síður aam
mikilvægt lheosf
andlega aa
heldur aam
en c
líkamlega aa
að cn
fá sng
frí nheo
, ,
“ “
segir sfg3en
Heimir nken-s
og c
bætir sfg3en
við aa
að c
einhverjir fokfn
hafi svg3fn
farið ssg
í ao
golf nheo
og c
aðrir fokfn
á ao
bát nkeo
. .

Spurður sþgken
út aa
í ao
franska lheovf
liðið nheog
, ,
næstu lkfove
mótherja nkfo
Íslands nhee-s
á aþ
EM as
, ,
segir sfg3en
Heimir nken-s
ekki aa
viturlegt lheosf
að cn
gefa sng
of aa
mikið lheosf
upp aa
á aþ
þessari faveþ
stundu nveþ
. .

„ „
Þetta fahen
eru sfg3fn
ákaflega aa
teknískir lkfnsf
leikmenn nkfn
, ,
eru sfg3fn
að cn
spila sng
stór lhfosf
hlutverk nhfo
í aþ
stærstu lhfþve
liðum nhfþ
í aþ
heimi nkeþ
. .

Leikmenn nkfn
sem ct
geta sfg3fn
klárað ssg
leikina nkfog
upp aa
á ao
sitt feheo
eindæmi nheo
. .
“ “

Viðtal nhen
við ao
Heimi nkeo-s
má sfg3en
finna sng
í aþ
spilaranum nkeþg
að aa
ofan aa
. .
