Axel nken-s Stefánsson nken-s hefur sfg3en verið ssg ráðinn sþgken þjálfari nken íslenska lheevf kvennalandsliðsins nheeg í aþ handbolta nkeþ . .
Hann fpken tekur sfg3en við aþ liðinu nheþg af aþ Ágústi nkeþ-s Þór nkeþ-s Jóhannssyni nkeþ-s sem ct hefur sfg3en stýrt ssg því fpheþ frá aþ því fpheþ snemma ae árs nhee 2011 ta en c gaf sfg3eþ ekki aa kost nkeo á aþ sér fpkeþ áfram aa . .
Tilkynnt nven var sfg3eþ um ao ráðningu nveo Axels nkee-s á aþ blaðamannafundi nkeþ sem ct HSÍ as hélt sfg3eþ nú aa rétt aa fyrir ao hádegi nheo . .
Hann fpken hefur sfg3en verið ssg búsettur lkensf í aþ Noregi nkeþ-s lengi aa og c starfað ssg þar aa fyrir ao norska lheovf handknattleikssambandið nheog . .
Hann fpken spilaði sfg3eþ sem c markmaður nken á aþ árum nhfþ áður aa , , bæði c með ao Þór nkeo-s og c KA as , , og c einnig aa með aþ Val nkeþ-s . .
Síðar aam lék sfg3eþ hann fpken og c þjálfaði sfg3eþ í aþ Noregi nkeþ-s , , m.a. as við ao hlið nveo Þóris nkee-s Hergeirssonar nkee-s hjá aþ norska lheþvf kvennalandsliðinu nheþg , , sem ct er sfg3en sem ct stendur sfg3en handhafi nken allra fokfe stærstu lkfeve titlanna nkfeg sem ct í aþ boði nheþ eru sfg3fn . .
Samningur nken Axels nkee-s við ao HSÍ as er sfg3en til ae þriggja tfhfe ára nhfe og c samkvæmt aþ formanni nkeþ sambandsins nheeg , , Guðmundi nkeþ-s B. as Ólafssyni nkeþ-s , , er sfg3en mikil lvensf uppbygging nven framundan aa hjá aþ liðinu nheþg sem ct tókst sfm3eþ ekki aa að cn tryggja sng sér fpveþ sæti nheo á aþ EM as í aþ Svíþjóð nveþ-s í aþ desember nkeþ . .
Nánara lheovm yfirlit nheo yfir ao feril nkeo Axels nkee-s má sfg3en sjá sng hér aa . .
Axel nken-s Stefánsson nken-s hefur sfg3en verið ssg ráðinn sþgken þjálfari nken A nxee-s landsliðs nhee kvenna nvfe #handbolti nken #stelpurnarokkar nkee
A aa photo aa posted aa by aa Handknattleikssamband nhen-s Íslands nhee-s 99xPR_Sx66 aa @hsi_iceland aa 99xPR_Ex66 aa onJun aa 8 ta , , 2016 ta at cn 4:39 ta am aa PDT as 
