Dagný nven-s Dagný
Brynjarsdóttir nven-s Brynjarsdóttir
, , ,
landsliðskona nven landsliðskona
í aþ í
fótbolta nkeþ fótbolti
, , ,
og c og
samherjar nkfn samherji
hennar fpvee hún
í aþ í
Portland e Portland
Thorns e Thorns
tryggðu sfg3fþ tryggja
sér fpkfþ sig
í aþ í
gærkvöldi nheþ gærkvöld
sæti nhfo sæti
í aþ í
fjögurra tfhfe fjórir
liða nhfe lið
undanúrslitum nhfþ undanúrslit
í aþ í
keppninni nveþg keppni
um ao um
bandaríska lkeovf bandarískur
meistaratitilinn nkeog meistaratitill
í aþ í
fótbolta nkeþ fótbolti
. . .

Liðið nheng lið
vann sfg3eþ vinna
3 ta 3
99xCOM_dashx66 - 99xCOM_dashx66
0 ta 0
sigur nkeo sigur
á aþ á
Houston e Houston
Dash e Dash
á aþ á
heimavelli nkeþ heimavöllur
fyrir ao fyrir
framan aa framan
fjórtán tfkfo fjórtán
þúsund tfkfo þúsund
áhorfendur nkfo áhorfandi
. . .

Dagný nven-s Dagný
gat sfg3eþ geta
ekki aa ekki
spilað ssg spila
tvo tfkfo tveir
síðustu lkfove síðari
leiki nkfo leikur
vegna ae vegna
meiðsla nhfe meiðsli
í aþ í
hné nheþ hné
en c en
spilaði sfg3eþ spila
fyrstu lvfove fyrstur
77 ta 77
mínúturnar nvfog mínúta
í aþ í
leiknum nkeþg leikur
í aa í
gær aa gær
. . .

Allie e Allie
Long e Long
skoraði sfg3eþ skora
fyrstu lhfove fyrstur
tvö tfhfo tveir
mörk nhfo mark
Portland e Portland
Thorns e Thorns
og c og
Christine e Christine
Sinclair e Sinclair
bætti sfg3eþ bæta
þriðja lheþvf þriðji
markinu nheþg mark
við aa við
í aþ í
uppbótartíma nkfo uppbótartími
. . .

Dagný nven-s Dagný
og c og
félagar nkfn félagi
eru sfg3fn vera
nú aa nú
með ao með
35 ta 35
stig nhfo stig
í aþ í
öðru foheþ annar
sæti nheþ sæti
deildarinnar nveeg deild
, , ,
fjórum tfhfþ fjórir
stigum nhfþ stig
á aa á
eftir aþ eftir
Washington e Washington
Spirits e Spirits
sem ct sem
vermir sfg3en verma
toppsætið nheog toppsæti
. . .

Næst aae nærri
koma sfg3fn koma
Western e Western
New e New
York e York
Flash e Flash
og c og
Chicago e Chicago
Red e Red
Stars e Stars
með ao með
29 ta 29
stig nhfo stig
hvort foheo hvor
og c og
líklegt lhensf líklegur
að c að
þau fphfn það
fylgi svg3fn fylgja
Portland e Portland
Thorns e Thorns
og c og
Washington e Washington
Spirits e Spirits
í ao í
úrslitakeppnina nveog úrslitakeppni
. . .

Tvær tfvfn tveir
umferðir nvfn umferð
eru sfg3fn vera
eftir aa eftir
og c og
Portland nhen-s Portland
þarf sfg3en þurfa
eitt tfheo einn
stig nheo stig
í ao í
viðbót nveo viðbót
til ae til
að cn að
tryggja sng tryggja
sér fpheþ sig
heimaleikjarétt nkeo heimaleikjaréttur
í aþ í
undanúrslitunum nhfþg undanúrslit
þar aa þar
sem c sem
efsta lhenve efri
liðið nheng lið
mætir sfg3en mæta
því fpheþ það
fjórða lhenvf fjórði
og c og
annað fohen annar
þriðja lhenvf þriðji
. . .
