Þau fphfn það
Kristján nken-s Kristján
Þór nken-s Þór
Einarsson nken-s Einarsson
úr aþ úr
GM as GM
og c og
Ragnhildur nven-s Ragnhildur
Kristinsdóttir nven-s Kristinsdóttir
úr aþ úr
GR as GR
báru sfg3fþ bera
sigur nkeo sigur
úr aþ úr
býtum nhfþ býti
á aþ á
Honda(COM:dash)Classic e Honda(COM:dash)Classic
mótinu nheþg mót
í aþ í
golfi nheþ golf
um ao um
helgina nveog helgi
. . .

Mótið nheng mót
er sfg3en vera
annað fohen annar
mót nhen mót
keppnistímabilsins nheeg keppnistímabil
2016 ta 2016
(COM:dash) - (COM:dash)
2017 ta 2017
á aþ á
Eimskipsmótaröðinni nveþgs Eimskipsmótaröð
og c og
var sfg3eþ vera
haldið sþghen halda
á aþ á
Garðavelli nkeþ-s Garðavöllur
á aþ á
Akranesi nheþ-s Akranes
. . .

Kristján nken-s Kristján
Þór nken-s Þór
lék sfg3eþ leika
lokahringinn nkeog lokahringur
í aa í
gær aa gær
á aþ á
65 ta 65
höggum nhfþ högg
eða c eða
sjö ta sjö
undir aþ undir
pari nheþ par
og c og
bætti sfg3eþ bæta
þar aa þar
með aa með
vallarmetið nheog vallarmet
um ao um
eitt tfheo einn
högg nheo högg
. . .

Fyrri lkfovm fyrri
hringina nkfog hringur
tvo tfkfo tveir
fór sfg3eþ fara
hann fpken hann
á aþ á
73 ta 73
og c og
71 ta 71
höggi nheþ högg
, , ,
lauk sfg3eþ ljúka
keppni nveþ keppni
á aþ á
sjö ta sjö
undir aþ undir
pari nheþ par
og c og
vann sfg3eþ vinna
öruggan lkeosf öruggur
sigur nkeo sigur
. . .

Næstur nken næstur
kom sfg3eþ koma
Heiðar nken-s Heiðar
Davíð nken-s Davíð
Bragason nken-s Bragason
úr aþ úr
GHD as GHD
á aþ á
þremur tfkfþ þrír
yfir aþ yfir
pari nheþ par
. . .

Lokastaða nven lokastaða
í aþ í
karlaflokki nkeþ karlaflokkur
: : :

1 ta 1
. . .

Kristján nken-s Kristján
Þór nken-s Þór
Einarsson nken-s Einarsson
, , ,
GM as GM
(PR:S) (PR:S) (PR:S)
73(COM:dash)71(COM:dash)65 ta 73(COM:dash)71(COM:dash)65
(PR:E) (PR:E) (PR:E)
209 ta 209
högg nhfo högg
(COM:dash)7 ta (COM:dash)7

2 ta 2
. . .

Heiðar nken-s Heiðar
Davíð nken-s Davíð
Bragason nken-s Bragason
, , ,
GHD as GHD
(PR:S) (PR:S) (PR:S)
71(COM:dash)75(COM:dash)73 ta 71(COM:dash)75(COM:dash)73
(PR:E) (PR:E) (PR:E)
219 ta 219
högg nhfn högg
+3 ta +3

3. ta 3.
(COM:dash) - (COM:dash)
5 ta 5
Andri nken-s Andri
Már nken-s Már
Óskarsson nken-s Óskarsson
, , ,
GHR as GHR
(PR:S) (PR:S) (PR:S)
74(COM:dash)79(COM:dash)69 ta 74(COM:dash)79(COM:dash)69
(PR:E) (PR:E) (PR:E)
222 ta 222
högg nhfn högg
+6 ta +6

3. ta 3.
(COM:dash) - (COM:dash)
5 ta 5
. . .

Jóhannes nken-s Jóhannes
Guðmundsson nken-s Guðmundsson
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
76(COM:dash)74(COM:dash)72 ta 76(COM:dash)74(COM:dash)72
(PR:E) (PR:E) (PR:E)
222 ta 222
högg nhfo högg
+6 ta +6

3. ta 3.
(COM:dash) - (COM:dash)
5 ta 5
. . .

Þórður nken-s Þórður
Rafn nken-s Rafn
Gissurarson nken-s Gissurarson
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
73(COM:dash)72(COM:dash)77 ta 73(COM:dash)72(COM:dash)77
(PR:E) (PR:E) (PR:E)
222 ta 222
högg nhfo högg
+6 ta +6

6 ta 6
. . .

Stefán nken-s Stefán
Már nken-s Már
Stefánsson nken-s Stefánsson
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
72 ta 72
(COM:dash) - (COM:dash)
73 ta 73
(COM:dash)78 ta (COM:dash)78
(PR:E) (PR:E) (PR:E)
223 ta 223
högg nhfo högg
+7 ta +7

7 ta 7
. . .

Vikar nken-s Vikar
Jónasson nken-s Jónasson
, , ,
GK x GK
(PR:S) (PR:S) (PR:S)
76 ta 76
(COM:dash) - (COM:dash)
74 ta 74
(COM:dash)76 ta (COM:dash)76
(PR:E) (PR:E) (PR:E)
226 ta 226
högg nhfn högg
+10 ta +10

8. ta 8.
(COM:dash) - (COM:dash)
11 ta 11
Björn nken-s Björn
Óskar nken-s Óskar
Guðjónsson nken-s Guðjónsson
, , ,
GM as GM
(PR:S) (PR:S) (PR:S)
81(COM:dash)74(COM:dash)72 ta 81(COM:dash)74(COM:dash)72
(PR:E) (PR:E) (PR:E)
227 ta 227
högg nhfn högg
+11 ta +11

8. ta 8.
(COM:dash) - (COM:dash)
11. ta 11.
. . .

Tumi nken-s Tumi
Hrafn nken-s Hrafn
Kúld nken-s Kúld
, , ,
GA as GA
(PR:S) (PR:S) (PR:S)
78(COM:dash)75(COM:dash)74 ta 78(COM:dash)75(COM:dash)74
(PR:E) (PR:E) (PR:E)
227 ta 227
högg nhfo högg
+11 ta +11

8. ta 8.
(COM:dash) - (COM:dash)
11 ta 11
. . .

Viktor nken-s Viktor
Ingi nken-s Ingi
Einarsson nken-s Einarsson
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
79(COM:dash)73(COM:dash)75 ta 79(COM:dash)73(COM:dash)75
(PR:E) (PR:E) (PR:E)
227 ta 227
högg nhfn högg
+11 ta +11

8. ta 8.
(COM:dash) - (COM:dash)
11 ta 11
. . .

Eggert nken-s Eggert
Kristján nken-s Kristján
Kristmundsson nken-s Kristmundsson
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
78(COM:dash)72(COM:dash)77 ta 78(COM:dash)72(COM:dash)77
(PR:E) (PR:E) (PR:E)
227 ta 227
högg nhfo högg
+11 ta +11

Ragnhildur nven-s Ragnhildur
vann sfg3eþ vinna
sömuleiðis aa sömuleiðis
öruggan lkeosf öruggur
sigur nkeo sigur
í aþ í
kvennaflokki nkeþ kvennaflokkur
þrátt aa þrátt
fyrir ao fyrir
að cn að
leika sng leika
lokahringinn nkeog lokahringur
á aþ á
81 ta 81
höggi nheþ högg
en c en
hina fakfo hinn
tvo tfkfo tveir
fór sfg3eþ fara
hún fpven hún
á aþ á
77 ta 77
og c og
71 ta 71
höggi nheþ högg
. . .

Hafdís nven-s Hafdís
Alda nven-s Alda
Jóhannsdóttir nven-s Jóhannsdóttir
úr aþ úr
GK nveþ gk
varð sfg3eþ verða
önnur foven annar
og c og
Eva nven-s Eva
Karen nven-s Karen
Björnsdóttir nven-s Björnsdóttir
úr aþ úr
GR e GR
þriðja lkeþvf þriðji
. . .

Lokastaða nven lokastaða
í aþ í
kvennaflokki nkeþ kvennaflokkur
: : :

1 ta 1
. . .

Ragnhildur nven-s Ragnhildur
Kristinsdóttir nven-s Kristinsdóttir
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
77(COM:dash)71(COM:dash)81 ta 77(COM:dash)71(COM:dash)81
(PR:E) (PR:E) (PR:E)
229 ta 229
högg nhfn högg
+13 ta +13

2 ta 2
. . .

Hafdís nven-s Hafdís
Alda nven-s Alda
Jóhannsdóttir nven-s Jóhannsdóttir
, , ,
GK x GK
(PR:S) (PR:S) (PR:S)
80(COM:dash)74(COM:dash)83 ta 80(COM:dash)74(COM:dash)83
(PR:E) (PR:E) (PR:E)
237 ta 237
högg nhfn högg
+21 ta +21

3 ta 3
. . .

Eva nven-s Eva
Karen nven-s Karen
Björnsdóttir nven-s Björnsdóttir
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
82(COM:dash)81(COM:dash)82 ta 82(COM:dash)81(COM:dash)82
(PR:E) (PR:E) (PR:E)
245 ta 245
högg nhfn högg
+29 ta +29

4. ta 4.
(COM:dash)5 ta (COM:dash)5
. . .

Anna nven-s Anna
Sólveig nven-s Sólveig
Snorradóttir nven-s Snorradóttir
, , ,
GK x GK
(PR:S) (PR:S) (PR:S)
82(COM:dash)87(COM:dash)79 ta 82(COM:dash)87(COM:dash)79
(PR:E) (PR:E) (PR:E)
248 ta 248
högg nhfn högg
+32 ta +32

4. ta 4.
(COM:dash) - (COM:dash)
5 ta 5
. . .

Halla nven-s Halla
Björk nven-s Björk
Ragnarsdóttir nven-s Ragnarsdóttir
, , ,
GR as GR
(PR:S) (PR:S) (PR:S)
83(COM:dash)85(COM:dash)80 ta 83(COM:dash)85(COM:dash)80
(PR:E) (PR:E) (PR:E)
248 ta 248
högg nhfn högg
+32 ta +32

6 ta 6
. . .

Andrea nven-s Andrea
Ýr nven-s Ýr
Ásmundsdóttir nven-s Ásmundsdóttir
, , ,
GA as GA
(PR:S) (PR:S) (PR:S)
91(COM:dash)80(COM:dash)78 ta 91(COM:dash)80(COM:dash)78
(PR:E) (PR:E) (PR:E)
249 ta 249
högg nhfn högg
+33 ta +33
