{*SUBJ> [NPs [NP Slóveninn nkengs Aleksander nken-s NP] [NP Ceferin nveng NP] NPs] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í ao [NP morgun nkeo NP] PP]
{*COMP< [VPp kjörinn sþgken VPp] *COMP<}
{*COMP< [NP forseti nken NP] {*QUAL [NP Knattspyrnusambands nhee-s Evrópu nvee-s NP] *QUAL} *COMP<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP tekur sfg3en VP]
[PP við aþ [NP embættinu nheþg NP] PP]
[PP af aþ [NP Frakkanum nkeþgs NP] PP]
[AdvP Michel aa AdvP]
[NP Platini nkeþ-s NP]
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp settur sþgken VPp] *COMP<}
[PP í ao [NP bann nheo NP] PP]
[PP frá aþ [NP fótbolta nkeþ NP] PP]
[PP í ao [AP fyrra lheovm AP] PP]
[PP eftir ao [VPi að cn hafa sng þegið ssg VPi] PP]
{*OBJ< [NP mútugreiðslu nveo NP] *OBJ<}
[PP frá aþ [NP Alþjóðaknattspyrnusambandinu nheþgs FIFA nxeþ-s NP] PP]
[CP og c CP]
[AdvP þannig aa AdvP]
[VPs brotið ssg VPs]
{*OBJ< [NP siðareglur nvfo NP] *OBJ<}
. .

[AdvP Ceferin aa AdvP]
[SCP sem ct SCP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP forseti nken NP] *SUBJ<}
[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[PP til ae [NP 2019 ta NP] PP]
[VPb er sfg3en VPb]
{*QUAL [NP 48 ta ára nhfe NP] *QUAL}
{*COMP [AP gamall lkensf AP] *COMP}
[CP og c CP]
[VPb hefur sfg3en verið ssg VPb]
{*SUBJ< [NP forseti nken NP] {*QUAL [NP [AP slóvenska lheevf AP] knattspyrnusambandsins nheeg NP] *QUAL} *SUBJ<}
[PP frá aþ [NP 2011 ta NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[AdvP betur aam AdvP]
[PP gegn aþ [NP Hollendingnum nkeþgs NP] PP]
[AdvP Michael aa van aa Praag aa AdvP]
[PP með aþ [NP 42 ta atkvæðum nhfþ NP] PP]
[PP gegn aþ [NP 13 ta NP] PP]
. .

{*SUBJ> [NP Formenn nkfn 55 ta NP] {*QUAL [NP knattspyrnusambanda nhfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP Evrópu nveþ-s NP] PP]
[VP hafa sfg3fn VP]
{*OBJ< [NP kosningarétt nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Hinn gken [AP nýi lkenvf AP] forseti nken NP] {*QUAL [NP sambandsins nheeg NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[PP með ao [NP [AP svarta lheovf AP] beltið nheog NP] PP]
[PP í aþ [NP karate nheþ NP] PP]
[CP og c CP]
[VP stýrir sfg3en VP]
{*SUBJ< [NP einu foheþ [AP stærsta lhenve AP] fyrirtæki nhen NP] *SUBJ<}
[PP í aþ [NP Slóveníu nveþ-s NP] PP]
. .

