{*SUBJ> [NPs [NP Guðmundur nken-s Guðmundsson nken-s NP] [CP og c CP] [NP lærissveinar nkfn NP] NPs] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[PP í aþ [NP [AP danska lheþvf AP] karlalandsliðinu nheþg NP] PP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[VPb verða sfg3fn VPb]
[PP án ae [NP eins fokee NP] PP]
[PP af aþ [NP sínum fekfþ [AP sterkustu lkfþve AP] mönnum nkfþ NP] PP]
[PP á aþ [NP Ólympíuleikunum nkfþgs NP] PP]
[PP í aþ [NP Ríó nheþ-s NP] PP]
. .

[AdvP Anders aa AdvP]
{*SUBJ [NP Eggert nken-s Magnussen nken-s NP] *SUBJ}
, ,
{*SUBJ [NP einn foken [AP besti lkenve AP] hornamaður nken NP] *SUBJ}
[PP í aþ [NP heimi nkeþ NP] PP]
, ,
[VPb er sfg3en VPb]
{*COMP< [VPp meiddur sþgken VPp] *COMP<}
[PP á aþ [NP fæti nkeþ NP] PP]
[CP og c CP]
[VP getur sfg3en [AdvP því aa ekki aa AdvP] spilað ssg VP]
[PP á aþ [NP leikunum nvfþg NP] PP]
. .

{*SUBJ> [NP Eggert nken-s NP] *SUBJ>}
[SCP sem ct SCP]
[VPb er sfg3en VPb]
{*QUAL [NP 34 ta ára nhfe NP] *QUAL}
{*COMP [AP gamall lkensf AP] *COMP}
[VP spilaði sfg3eþ VP]
{*OBJ< [NP sinn fekeo [AP fyrsta lkeove AP] leik nkeo NP] *OBJ<}
[PP fyrir ao [NP [AP danska lheovf AP] landsliðið nheog 2003 ta NP] PP]
[CP og c CP]
[VP hefur sfg3en [AdvP síðan aa AdvP] spilað ssg VP]
{*OBJ< [NP 153 ta leiki nkfo NP] *OBJ<}
, ,
[VPs skorað ssg VPs]
[PP í aþ [NP þeim fahfþ 557 ta mörk nhfo NP] PP]
[CP og c CP]
[VPb verið ssg VPb]
{*COMP< [AP [AdvP afar aa AdvP] mikilvægur lkensf AP] *COMP<}
[PP fyrir ao [NP Danina nkfogs NP] PP]
[SCP sem ct SCP]
[VP unnu sfg3fþ VP]
{*OBJ< [NP silfurverðlaun nhfo NP] *OBJ<}
[PP á aþ [MWE_AdvP HM as MWE_AdvP] [NP 2011 ta NP] PP]
[CP og c CP]
{*TIMEX [NP 2013 ta NP] *TIMEX}
, ,
[VPb urðu sfg3fþ VPb]
{*SUBJ< [NP Evrópumeistarar nkfn-s NP] *SUBJ<}
{*TIMEX [NP 2012 ta NP] *TIMEX}
[CP og c CP]
[VP höfnuðu sfg3fþ VP]
[PP í aþ [NP [AP öðru lheþsf AP] sæti nheþ NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
[PP í aþ [NP Damörku nveþ-s NP] PP]
{*TIMEX [NP 2014 ta NP] *TIMEX}
. .

[AdvP Casper aa U. aa AdvP]
{*SUBJ [NP Mortensen nken-s NP] *SUBJ}
, ,
{*SUBJ [NPs [NP leikmaður nken NP] [NP Hannover99xCOM_dashx66Burgdorf nhen-s NP] NPs] *SUBJ}
[PP í aþ [NP Þýskalandi nheþ-s NP] PP]
, ,
[VP kemur sfg3en VP]
[PP að aþ [NP öllum fohfþ líkindum nhfþ NP] PP]
[PP [MWE_PP inn aa í ao MWE_PP] [NP [AP vinstra lheovf AP] hornið nheog NP] PP]
[PP í ao [NP stað nkeo NP] {*QUAL [NP Eggerts nkee-s NP] *QUAL} PP]
. .

{*COMP> [AP Óvíst lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[AdvP enn aa AdvP]
[SCP hvort c SCP]
{*SUBJ [NP línumaðurinn nkeng NP] *SUBJ}
[AdvP René aa Toft aa Hansen aa AdvP]
[VP geti svg3en spilað ssg VP]
[PP á aþ [NP leikunum nkfþg NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn jafna sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP eftir ao [NP krossbandaslit nheo NP] PP]
. .

[MWE_CP Eins aa og c MWE_CP]
[PP með ao [NP [AP íslensku lkfevf AP] Ólympíufarana nveþgs NP] PP]
, ,
[SCP sem ct SCP]
[VP keppa sfg3fn VP]
[AdvP þó aa ekki aa AdvP]
[PP í aþ [NP handbolta nkeþ NP] PP]
[PP í ao [NP þetta faheo skiptið nheog NP] PP]
, ,
[VPb verður sfg3en VPb]
{*SUBJ< [NP hópur nken NP] {*QUAL [NP Guðmundar nkee-s NP] *QUAL} *SUBJ<}
[PP fyrir ao [NP leikana nkfog NP] PP]
[NP ljós nheo NP]
[NP [AP næsta lkeove AP] mánudag nkeo NP]
. .

