Karen nven-s
Knútsdóttir nven-s
, ,
fyrirliði nken
íslenska lheevf
kvennalandsliðsins nheeg
í aþ
handbolta nkeþ
, ,
sagði sfg3eþ
liðið nheng
verða sng
að cn
komast snm
í ao
betra lheovm
form nheo
í aþ
viðtali nheþ
á aþ
RÚV as
eftir ao
fjórtán tfhfe
marka nhfe
tap nheo
fyrir aþ
Frökkum nkfþ-s
í aþ
undankeppni nveþ
EM as
í aþ
gærkvöldi nheþ
. .

„ „
Ég fp1en
veit sfg1en
að c
deildin nveng
hérna aa
heima aa
er sfg3en
rosa aa
skemmtileg lvensf
og c
allt fohen
það fphen
en c
það fphen
vantar sfg3en
bara aa
meiri lhfovm
gæði nhfo
og c
hraða nkeo
og c
styrk nkeo
, ,
“ “
sagði sfg3eþ
Karen nven-s
sem ct
spilar sfg3en
sjálf fbven
með aþ
Nice aa
í aþ
frönsku lveþvf
úrvalsdeildinni nveþg
. .

Fátt lhensf
gekk sfg3eþ
upp aa
hjá aþ
íslenska lheþvf
liðinu nheþg
í aþ
gærkvöldi nheþ
og c
draumurinn nkeng
um ao
að cn
komast snm
á ao
EM as
í ao
Svíþjóð nveo-s
í aþ
desember nkeþ
er sfg3en
nánast aae
úti aa
. .

Þó aa
er sfg3en
einn tfken
leikur nken
eftir aa
í aþ
undankeppninni nveþg
, ,
gegn aþ
Þjóðverjum nkfþ-s
á ao
sunnudag nkeo
, ,
og c
náist sfm3en
stór lkensf
sigur nken
er sfg3en
enn aa
möguleiki nken
. .

Karen nven-s
kallaði sfg3eþ
eftir aþ
því fpheþ
að c
fleiri lkfnvm
leikmenn nkfn
æfðu sfg3fþ
betur aam
og c
kæmust svm3fþ
í ao
alþjóðlegt lheosf
form. as
„ „
Það fphen
eru sfg3fn
stelpur nvfn
hérna aa
sem ct
eru sfg3fn
góðar lvfnsf
í aþ
handbolta nkeþ
, ,
með ao
góðan lkeosf
leikskilning nkeo
, ,
en c
það fphen
vantar sfg3en
meira lheovm
, ,
að cn
leggja sng
meira lheovm
á ao
sig fpheo
og c
að cn
vilja sng
ná sng
lengra aam
. .
“ “
