Slóveninn nkengs Slóveni
Aleksander nken-s Aleksander
Ceferin nveng ceferi
var sfg3eþ vera
í ao í
morgun nkeo morgunn
kjörinn sþgken kjöra
forseti nken forseti
Knattspyrnusambands nhee-s Knattspyrnusamband
Evrópu nvee-s Evrópa
. . .

Hann fpken hann
tekur sfg3en taka
við aþ við
embættinu nheþg embætti
af aþ af
Frakkanum nkeþgs Frakki
Michel e Michel
Platini nkeþ-s Platinur
sem ct sem
var sfg3eþ vera
settur sþgken setja
í ao í
bann nheo bann
frá aþ frá
fótbolta nkeþ fótbolti
í ao í
fyrra lheovm fyrri
eftir ao eftir
að cn að
hafa sng hafa
þegið ssg þiggja
mútugreiðslu nveo mútugreiðsla
frá aþ frá
Alþjóðaknattspyrnusambandinu nheþgs Alþjóðaknattspyrnusamband
FIFA nxeþ-s FIFA
og c og
þannig aa þannig
brotið ssg brjóta
siðareglur nvfo siðaregla
. . .

Ceferin e Ceferin
sem ct sem
verður sfg3en verða
forseti nken forseti
að aþ að
minnsta lkeþve lítill
kosti nkeþ kostur
til ae til
2019 ta 2019
er sfg3en vera
48 ta 48
ára nhfe ár
gamall lkensf gamall
og c og
hefur sfg3en hafa
verið ssg vera
forseti nken forseti
slóvenska lheevf slóvenskur
knattspyrnusambandsins nheeg knattspyrnusamband
frá aþ frá
2011 ta 2011
. . .

Hann fpken hann
hafði sfg3eþ hafa
betur aam vel
gegn aþ gegn
Hollendingnum nkeþgs Hollendingur
Michael e Michael
van e van
Praag e Praag
með aþ með
42 ta 42
atkvæðum nhfþ atkvæði
gegn aþ gegn
13 ta 13
. . .

Formenn nkfn formaður
55 ta 55
knattspyrnusambanda nhfe knattspyrnusamband
í aþ í
Evrópu nveþ-s Evrópa
hafa sfg3fn hafa
kosningarétt nkeo kosningaréttur
. . .

Hinn gken hinn
nýi lkenvf nýr
forseti nken forseti
sambandsins nheeg samband
er sfg3en vera
með ao með
svarta lheovf svartur
beltið nheog belti
í aþ í
karate nheþ karate
og c og
stýrir sfg3en stýra
einu foheþ einn
stærsta lhenve stór
fyrirtæki nhen fyrirtæki
í aþ í
Slóveníu nveþ-s Slóvenía
. . .
