Ólafur nken-s Ólafur
Kristjánsson nken-s Kristjánsson
hefur sfg3en hafa
verið ssg vera
ráðinn sþgken ráða
þjálfari nken þjálfari
knattspyrnuliðs nhee knattspyrnulið
Randers nkee-s Rander
í aþ í
dönsku lveþvf danskur
úrvalsdeildinni nveþg úrvalsdeild
. . .

Liðið nheng lið
situr sfg3en sitja
í aþ í
sjötta lheþvf sjötti
sæti nheþ sæti
deildarinnar nveeg deild
þegar c þegar
tvær tfvfn tveir
umferðir nvfn umferð
eru sfg3fn vera
eftir aa eftir
af aþ af
mótinu nheþg mót
. . .

Ólafur nken-s Ólafur
hóf sfg3eþ hefja
þjálfaraferilinn nkeog þjálfaraferill
hjá aþ hjá
Fram aa fram
árið nheog ár
2004 ta 2004
og c og
gerði sfg3eþ gera
Breiðablik nheo-s Breiðablik
svo aa svo
að aþ að
bikarmeistara nkeþ bikarmeistari
árið nheog ár
2009 ta 2009
og c og
Íslandsmeistara nkfe-s Íslandsmeistari
ári nheþ ár
síðar aam síðar
. . .

Síðast aae síðar
þjálfaði sfg3eþ þjálfa
hann fpken hann
Nordsjælland aa Nordsjælland
í aþ í
Danmörku nveþ-s Danmörk
en c en
lét sfg3eþ láta
af aþ af
störfum nhfþ starf
í aþ í
desember nkeþ desember
á aþ á
síðasta lheþve síðari
ári nheþ ár
. . .

Samningur nken samningur
Ólafs nkee-s Ólafur
við aþ við
Randers aa Randers
er sfg3en vera
til ae til
tveggja tfhfe tveir
ára nhfe ár
og c og
kemur sfg3en koma
hann fpken hann
til aa til
með ao með
að cn að
stýra sng stýra
sinni feveþ sinn
fyrstu lveþve fyrstur
æfingu nveþ æfing
hjá aþ hjá
félaginu nheþg félag
20. ta 20.
júní nkeo júní
þegar c þegar
undirbúningur nken undirbúningur
hefst sfm3en hefja
fyrir ao fyrir
næsta lheove næstur
tímabil nheo tímabil
. . .
