((IP-MAT (NP-SBJ (N-N Hluti-hluti)) 
(PP (P af-af) (NP (N-D leikmannahópi-leikmannahópur)) (NP-POS (NP (N-G karlalandsliðs-karlalandslið)) (NP (NPR-G Íslands-ísland))))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (BEPI er-vera))
 (ADJP (ADVP-TMP (ADV nú-nú)) (ADJ-N samankominn-samankominn)) 
(PP (P til-til) (NP (NS-G æfinga-æfing)))
(PP (P fyrir-fyrir) (NP (NPR-A Evrópumót$-evrópumót) (D-A $ið-hinn)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI hefst-hefja))
(PP (P eftir-eftir) (NP (NUM-A átján-átján) (NS-A daga-dagur)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (N-N Fyrirlið$-fyrirliði) (D-N $inn-hinn)) (NP (NPR-N Aron-aron) (NPR-N Einar-einar) (NPR-N Gunnarsson-gunnarsson))) 
(VP (VBPI segir-segja))
 (ADJP (ADJ-A gott-góður)) 
(IP-INF (TO að-að) (VB koma-koma))
(ADVP (ADV saman-saman) (ADV svona-svona) (ADV snemma-snemma))
(, ,-,)
(PP (P þó-þó) (CP-ADV (C að-að)))
(ADVP (ADV einungis-einungis))
(NP-SBJ (NUM-N níu-níu) (NS-N leikmenn-leikmaður)) 
(VP (BEPS séu-vera))
 (VP (VAN mættir-mæta)) 
(. .-.)))

((IP-MAT (CONJ Og-og)
(NP-SBJ (N-N markmið$-markmið) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N skýrt-skýr)) 
(. ;-;)
(IP-INF (TO að-að) (VB komast-koma))
(PP (PP (ADV upp-upp) (P úr-úr)) (NP (N-D riðl$-riðill) (D-D $inum-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (VBPS mæti-mæta))
(ADVP (NEG ekki-ekki) (ADV bara-bara))
(PP (P til-til) (TO að-að))
(VP (BE vera-vera))
(ADVP (ADV með-með))
(CONJ né-né)
(VP (VBPS láti-láta))
(NP-OB1 (PRO-D sér-sig)) 
(IP-INF (VB nægja-nægja))
(NP-OB1 (N-A gleð$-gleði) (D-A $ina-hinn)) 
(PP (P yfir-yfir) (NP (PRO-D því-það)))
(VP (TO að-að) (BE vera-vera))
 (VP (VBN komið-koma)) 
(PP (P í-í) (NP (ADJP (ADJS-A fyrsta-fyrstur)) (N-A skipti-skipti)))
(PP (P á-á))
(ADVP (as EM-em))
(. .-.)))

((IP-MAT (ADVP (ADV Endanlega-endanlega))
(VP (RDDI varð-verða))
 (ADJP (ADJ-N ljóst-ljós)) 
(ADVP (ADVR fyrr-snemmt))
(PP (P í-í) (NP (D-D þessum-þessi) (N-D mánuði-mánuður)))
(CP-THT (C að-að))
(NP-SBJ (N-N þjálfar$-þjálfari) (D-N $inn-hinn)) 
(, ,-,)
(NP-SBJ (NPR-N Lars-lars)) 
(ADVP Lagerbäck aa)
(, ,-,)
(VP (VBPI hættir-hætta))
(PP (P eftir-eftir) (NP (N-A mót$-mót) (D-A $ið-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBPI held-halda))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Heimir-heimir)) 
(VP (BEPS sé-vera))
 (ADJP (ADJ-N búinn-búinn)) 
(IP-INF (TO að-að) (VB læra-læra))
 (ADJP (ADJ-A heilmikið-heilmikill)) 
(PP (P af-af) (NP (PRO-D honum-hann)))
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI skilur-skilja))
(NP-OB1 (ADJP (ADJ-A náttúrulega-náttúrulegur)) (N-A landslið$-landslið) (D-A $ið-hinn)) 
(ADVP (ADV eftir-eftir))
(PP (P í-í) (NP (ADJP (ADJ-D góðum-góður)) (NS-D höndum-hönd)))
(PP (P með-með) (NP (NPR-A Heimi-heimir)))
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(VP (VBPI eigum-eiga))
(NP-SBJ (PRO-N við-ég)) 
(NP-OB1 (NS-N drengir$-drengur) (D-N $nir-hinn) (Q-A nokkur-nokkur)) 
(NP (ADJP (ADJ-A góð-góður)) (NS-A ár-ár))
(ADVP (ADV eftir-eftir))
(CONJ og-og)
(VP (VBPI tökum-taka))
(NP-OB1 (D-A þá-sá) (N-A reynslu-reynsla)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPI hefur-hafa) (VBN gefið-gefa))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (PP (ADV inn-inn) (P í-í)) (NP (ADJP (ADJS-A næstu-næstur)) (NS-A mót-mót)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Aron-aron)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Aron-aron)))
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))