Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
, , ,
hefur sfg3en hafa
haldið ssg halda
því fpheþ það
fram aa fram
að c að
sigur nken sigur
á aþ á
Englandi nheþ-s England
á aþ á
EM as EM
muni nheþ mun
breyta sng breyta
lífi nheþ líf
leikmannanna nkfeg leikmaður
og c og
þeirra fakfe sá
sem ct sem
standa sfg3fn standa
að aþ að
liðinu nheþg lið
. . .

Og c og
það fphen það
stendur sfg3en standa
hann fpken hann
við aa við
eftir ao eftir
2 ta 2
(COM:dash) - (COM:dash)
1 ta 1
sigurinn nkeng sigur
í aþ í
Nice e Nice
í aþ í
Frakklandi nheþ-s Frakkland
í ao í
fyrrakvöld nheo fyrrakvöld
. . .

Athyglin nveng athygli
sé svg3en vera
orðin sþgven verða
meiri lvenvm mikill
sem aa sem
og c og
virðingin nveng virðing
fyrir aþ fyrir
liðinu nheþg lið
. . .

„ „ „
Þessi faven þessi
keppni nven keppni
gengishækkar nkfn gengishækki
íslenskan lkeosf íslenskur
fótbolta nkeo fótbolti
. . .

Og c og
ekki aa ekki
bara aa bara
þessa fakfo þessi
leikmenn nkfo leikmaður
, , ,
ekki aa ekki
bara aa bara
okkar fp1fe ég
leikmenn nkfn leikmaður
sem ct sem
eru sfg3fn vera
að cn að
spila sng spila
hér aa hér
, , ,
heldur c heldur
bara aa bara
alla fokfo allur
íslenska lkfosf íslenskur
knattspyrnumenn nkfo knattspyrnumaður
. . .

Og c og
allan fokeo allur
íslenskan lkeosf íslenskur
fótbolta nkeo fótbolti
. . .

Þetta fahen þessi
á sfg3en eiga
að cn að
vera sng vera
hagur nken hagur
fyrir ao fyrir
félögin nhfog félag
heima aa heima
, , ,
þetta fahen þessi
á sfg3en eiga
að cn að
vera sng vera
hagur nken hagur
fyrir ao fyrir
alla fokfo allur
þjálfara nkfo þjálfari
, , ,
þetta fahen þessi
á sfg3en eiga
að cn að
vera sng vera
hagur nken hagur
fyrir ao fyrir
alla fokfo allur
íslenska lkfosf íslenskur
leikmenn nkfo leikmaður
sem ct sem
í aþ í
rauninni nveþg raun
gengishækka nkeo gengishækki
, , ,
“ “ “
segir sfg3en segja
Heimir nken-s Heimir
. . .

Strákarnir nkfng strákur
verði svg3fn verða
hetjur nvfn hetja
í aþ í
augum nhfþ auga
fólks nhee fólk
það fahen sá
sem ct sem
eftir aa eftir
er sfg3en vera
og c og
þeir fpkfn hann
þurfi svg3fn þurfa
líklega aa líklega
ekki aa ekki
að cn að
kaupa sng kaupa
sjálfir fbkfn sjálfur
bjór nkfo bjór
á aþ á
barnum nkeþg bar
þegar c þegar
heim aa heim
verði svg3en verða
komið sþghen koma
. . .

Viðtal nhen viðtal
við ao við
Heimi nkeo-s Heimir
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
