((IP-MAT (NP-SBJ (NPR-N Ragnar-ragnar) (NPR-N Sigurðsson-sigurðsson)) 
(, ,-,)
(NP-SBJ (N-N varnarmaður-varnarmaður)) 
(PP (P í-í) (NP (ADJP (ADJ-D íslenska-íslenskur)) (N-D karlalandslið$-karlalandslið) (D-D $inu-hinn)))
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(, ,-,)
(VP (VBDI átti-eiga))
(NP-OB1 (N-A stórleik-stórleikur)) 
(PP (P gegn-gegn) (NP (NPRS-D Englendingum-englendingur)))
(PP (P á-á))
(ADVP (as EM-em))
(PP (P í-í) (NP (N-A fyrrakvöld-fyrrakvöld)))
(CONJ og-og)
(VP (BEPI er-vera))
(PP (P í-í) (NP (N-D hópi-hópur)) (NP-POS (D-G þeirra-sá)))
(CP-REL (WNP 0) (C sem-sem))
 (ADJP (ADJ-N hægt-hægur)) 
(VP (BEPI er-vera))
(IP-INF (TO að-að) (VB velja-velja))
(CP-ADV (C sem-sem))
(NP (ADJP (ADJS-A besta-góður)) (N-A leikmann-leikmaður) (NUM-N 16-sextán)) 
(ADVP (, <dash/>))
(NP-POS (NS-G liða-lið)) (NP (NS-G úrslita$-úrslit) (D-G $nna-hinn))
(PP (P á-á) (NP (N-D vefsíðu-vefsíða)))
(ADVP (ADV One-one) (ADV Football-football))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D pott$-pottur) (D-D $inum-hinn)))
(VP (BEPI er-vera))
(NP-SBJ (ONE-N einn-einn) (N-N leikmaður-leikmaður)) 
(PP (P úr-úr) (NP (PRO-D hverju-hver) (N-D liði-lið)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI lék-leika))
(PP (P í-í) (NP (NUM-N 16-sextán)))
(ADVP (, <dash/>))
(IP-INF (VB liða-liða))
(NP-OB1 (NS-D úrslitu$-úrslit) (D-D $num-hinn)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ragnar-ragnar)) 
(VP (VBDI skoraði-skora))
(NP-OB1 (ADJP (ADJR-A fyrra-fyrri)) (N-A mark-mark)) (NP-POS (NPRS-G Íslendinga-íslendingur)) 
(PP (P í-í) (NP (NUM-N 2-tveir)))
(ADVP (, <dash/>))
(NP (ONE-N 1-einn) (N-D sigri-sigur))
(PP (P á-á) (NP (NPRS-D Englendingum-englendingur)))
(CONJ og-og)
(VP (VBDI stóð-standa))
(CP-ADV (C sem-sem))
(NP-SBJ (N-N klettur-klettur)) 
(PP (P í-í) (NP (N-D vörn$-vörn) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (CP-ADV (C Þegar-þegar))
(NP-SBJ (D-N þetta-þessi)) 
(VP (BEPI er-vera))
 (VP (VAN skrifað-skrifa)) 
(VP (HVPI hafa-hafa))
(ADVP (ADV rúmlega-rúmlega))
(NP (NUM-A 74-74)) 
(NP-POS (NUM-D þúsund-þúsund) (N-G manns-maður))
(VP (VBN kosið-kjósa))
(, ,-,)
(NP-SBJ (NPR-N Ragnar-ragnar)) 
(VP (HVPI hefur-hafa) (VBN hlotið-hljóta))
(NP-OB1 40% tp atkvæða nhfe) 
(CONJ og-og)
(VP (BEPI er-vera))
(NP-SBJ (N-N langefstur-langefstur)) 
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB taka-taka))
(NP-OB1 (N-A þátt-þáttur)) 
(PP (P í-í) (NP (N-D kosningu$-kosning) (D-D $nni-hinn)))
(. .-.)))