((IP-MAT (NP-SBJ (N-N Setningarhátíð-setningarhátíð)) (NP-POS (NPR-G Ólympíumóts-ólympíumótur)) 
(ADJP (ADJ-G fatlaðra-fatlaður))
(PP (P í-í))
(ADVP (ADV Rio-rio) (ADV de-de) (ADV Janeiro-janeiro))
(VP (BEDI var-vera))
 (VP (VAN haldin-halda)) 
(PP (P í-í) (NP (N-D gærkvöldi-gærkvöld)))
(CONJ og-og)
(ADVP-LOC (ADV þar-þar))
(VP (VBDI leiddi-leiða))
(NP-SBJ (NPR-N Jón-jón) (NPR-N Margeir-margeir) (NPR-N Sverrisson-sverrisson)) 
(NP-OB1 (ADJP (ADJ-A íslenska-íslenskur)) (N-A hóp$-hópur) (D-A $inn-hinn)) 
(PP (PP (ADV inn-inn) (P á-á)) (NP (NPR-A Maracana<dash/>leikvanginn-maracana<dash/>leikvangur)))
(. .-.)))

((IP-MAT (PP (P Auk-auk) (NP (PRO-G hans-hann)))
(VP (VBPI keppa-keppa))
(NP-OB1 (PRO-A þau-það)) 
(NP-SBJ (NP (NPR-N Þorsteinn-þorsteinn) (NPR-N Halldórsson-halldórsson)) (, ,-,) (NP (NPR-N Helgi-helgi) (NPR-N Sveinsson-sveinsson)) (, ,-,) (NP (NPR-N Sonja-sonja) (NPR-N Sigurðardóttir-sigurðardóttir)) (CONJ og-og) (NP (NPR-N Thelma-thelma) (NPR-N Björg-björg) (NPR-N Björnsdóttir-björnsdóttir))) 
(PP (P fyrir-fyrir) (NP-POS (NPR-G Íslands-ísland)) (NP (N-A hönd-hönd)))
(PP (P á-á) (NP (N-D mót$-mót) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (PP (P Í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(NP-OB1 (ADJP (ADJ-A íslenska-íslenskur)) (N-A hóp$-hópur) (D-A $inn-hinn)) 
(IP-INF (VB ganga-ganga))
(PP (PP (ADV inn-inn) (P á-á)) (NP (N-A leikvang$-leikvangur) (D-A $inn-hinn)))
(PP (P í-í) (NP (N-D lýsingu-lýsing)) (NP-POS (NPR-G Þorkels-þorkell) (NPR-G Gunnars-gunnar)))
(ADVP (ADV Sigurbjörnssonar-sigurbjörnssonar))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Forseti-forseti)) (NP-POS (NPR-G Íslands-ísland)) 
(, ,-,)
(NP-SBJ (NPR-N Guðni-guðni)) 
(ADVP (as Th.-th.))
(NP-SBJ (NPR-N Jóhannesson-jóhannesson)) 
(, ,-,)
(VP (BEDI var-vera))
(NP (ADJP (ADJ-N viðstaddur-viðstaddur)) (N-A hátíð$-hátíð) (D-A $ina-hinn))
(CONJ og-og)
(VP (VBDI sagði-segja))
(NP-OB1 (PRO-A hana-hún)) 
(ADJP (ADJ-A áhrifamikla-áhrifamikill))
(. .-.)))