Landsliðskonan nveng
Anna nven-s
Björk nven-s
Kristjánsdóttir nven-s
er sfg3en
gengin sþgven
á aa
ný aa
til ae
liðs nhee
við ao
Stjörnuna nveogs
í aþ
úrvalsdeild nveþ
kvenna nvfe
í aþ
fótbolta nkeþ
, ,
þó aa
bara aa
á aþ
tímabundnu lheþsf
láni nheþ
. .

Anna nven-s
lék sfg3eþ
með aþ
Stjörnunni nveþgs
frá aþ
2009 ta
99xCOM_dashx66 aa
2015 ta
þegar c
hún fpven
hélt sfg3eþ
til ae
Örebro nxee-s
í aþ
sænsku lveþvf
úrvalsdeildinni nveþg
þar aa
sem c
hún fpven
hefur sfg3en
spilað ssg
síðasta lheove
hálfa lheovf
árið nheog
. .

Anna nven-s
sem ct
er sfg3en
27 ta
ára nhfe
hefur sfg3en
spilað ssg
127 ta
leiki nkfo
í aþ
efstu lveþve
deild nveþ
auk ae
þess fphee
að cn
hafa sng
verið ssg
fastamaður nken
í aþ
vörn nveþ
íslenska lheevf
landsliðsins nheeg
undanfarið aa
. .

Stjarnan nveng
er sfg3en
í aþ
harðri lveþsf
toppbaráttu nveþ
við ao
Breiðablik nheo-s
í aþ
deildinni nveþg
og c
situr sfg3en
í aþ
öðru lheþsf
sæti nheþ
eftir ao
átta tfvfo
umferðir nvfo
, ,
einu tfheþ
stigi nheþ
á aa
eftir aþ
Breiðabliki nheþ-s
. .
