Danski lkenvf danskur
framherjinn nkeng framherji
Jeppe e Jeppe
Hansen e Hansen
gerði sfg3eþ gera
í ao í
dag nkeo dagur
samning nkeo samningur
við ao við
knattspyrnulið nheo knattspyrnulið
KR as KR
út aa út
tímabilið nheog tímabil
2017 ta 2017
. . .

Jeppe e Jeppe
var sfg3eþ vera
á aþ á
mála nhfe mál
hjá aþ hjá
Stjörnunni nveþgs Stjarna
undanfarin lhfosf undanfarinn
tvö tfhfo tveir
ár nhfo ár
en c en
fengið ssg fá
fá sng fá
tækifæri nheo tækifæri
hjá aþ hjá
Garðbæingum nkfþ-s Garðbæingur
á aþ á
þessu faheþ þessi
tímabili nheþ tímabil
og c og
fékk sfg3eþ fá
því aa því
leyfi nheo leyfi
til ae til
að cn að
ræða sng ræða
við ao við
önnur fohfo annar
félög nhfo félag
. . .

KR99xCOM_dashx66ingar nkfn-s KR99xCOM_dashx66ingur
hafa sfg3fn hafa
verið ssg vera
í aþ í
vandræðum nhfþ vandræði
með ao með
að cn að
skora sng skora
mörk nhfo mark
í ao í
sumar nheo sumar
, , ,
raunar aa raunar
skorað ssg skora
fæst lhfose fár
mörk nhfo mark
allra fokfe allur
liða nhfe lið
í aþ í
úrvalsdeildinni nveþg úrvalsdeild
, , ,
og c og
vonast sfm3fn vona
líklega aa líklega
til ae til
að c að
Daninn nkengs Dani
gæði svg3en gæða
sóknarleik nkeo sóknarleikur
liðsins nheeg lið
lífi nheþ líf
. . .

Jeppe e Jeppe
skoraði sfg3eþ skora
átta tfhfo átta
mörk nhfo mark
í aþ í
deildinni nveþg deild
í ao í
fyrra lheovm fyrri
og c og
hefur sfg3en hafa
skorað ssg skora
tvisvar aa tvisvar
í aþ í
sjö tfkfþ sjö
leikjum nkfþ leikur
í ao í
sumar nheo sumar
. . .

KR as KR
situr sfg3en sitja
sem c sem
stendur sfg3en standa
í aþ í
tíunda lheþvf tíundi
sæti nheþ sæti
deildarinnar nveeg deild
, , ,
tveimur tfhfþ tveir
stigum nhfþ stig
frá aþ frá
fallsæti nheþ fallsæti
, , ,
þegar c þegar
tíu tfvfn tíu
umferðir nvfn umferð
eru sfg3fn vera
búnar lvfnsf búinn
af aþ af
tuttugu tfkfþ tuttugu
og c og
tveimur tfvfþ tveir
. . .
