Magnús nken-s
Sigurbjörnsson nken-s
fylgdi sfg3eþ
íslenska lheþvf
karlalandsliðinu nheþg
í aþ
fótbolta nkeþ
til ae
Króatíu nvee-s
, ,
Tékklands nhee-s
og c
Hollands nhee-s
í aþ
undankeppni nveþ
Evrópumótsins nheegs
. .

Það fphen
kom sfg3eþ
því aa
ekki aa
annað fohen
til ae
greina nvfe
en c
að cn
fylgja sng
því fpheþ
áfram aa
þegar c
sætið nheng
í aþ
lokamótinu nheþg
var sfg3eþ
tryggt sþghen
. .

Magnús nken-s
ákvað sfg3eþ
að cn
bóka sng
aðeins aa
flugið nheog
út aa
og c
kaupa sng
svokallaðan lkeosf
„ „
follow aa
your aa
team aa
“ “
99xCOM_dashx66 aa
pakka nkeo
sem ct
inniheldur sfg3en
miða nkfo
á ao
alla fokfo
leiki nkfo
liðsins nheeg
á aþ
mótinu nheþg
, ,
hversu aa
margir lkfnsf
sem ct
þeir fpkfn
kunna sfg3fn
að cn
verða sng
. .

Um aa
þúsund tfkfn
Íslendingar nkfn-s
höfðu sfg3fþ
nægilega aa
mikla lveosf
trú nveo
á aþ
liðinu nheþg
eða c
voru sfg3fþ
það fphen
bjartsýnir lkfnsf
að cn
fara sng
þá faveo
leið nveo
og c
lentu sfg3fþ
því fpheþ
ekki aa
í aþ
vandræðum nhfþ
með ao
að cn
fá sng
miða nkfo
eftir ao
riðlakeppnina nveog
. .

„ „
Ég fp1en
keypti sfg1eþ
bara aa
miða nkeo
út aa
og c
var sfg1eþ
búinn lkensf
að cn
gera sng
ráðstafanir nvfo
fyrir ao
riðlakeppnina nveog
. .

Mann nkeo
óraði sfg3eþ
svo aa
aldrei aa
fyrir aa
hvernig aa
þetta fahen
myndi svg3eþ
fara sng
. .

Þetta fahen
er sfg3en
búið lhensf
að cn
vera sng
mikið lhensf
ævintýri nhen
, ,
“ “
segir sfg3en
Magnús nken-s
og c
bætir sfg3en
við aa
að c
strákarnir nkfng
séu svg3fn
hvergi aa
nærri aa
hættir lkfnsf
, ,
Frakkland nhen-s
sé svg3en
aðeins aa
ný lvensf
keila nven
í aþ
vegi nkeþ
þeirra fphfe
. .

Eitt fohen
eftirminnilegasta lhenve
augnablikið nheng
á aþ
mótinu nheþg
til ae
þessa fahee
var sfg3eþ
að aþ
mati nheþ
Magnúsar nkee-s
seinna lhenvm
mark nhen
Íslands nhee-s
á aa
móti aþ
Austurríki nheþ-s
í aþ
síðasta lkeþve
leik nkeþ
riðlakeppninnar nveeg
. .

„ „
Það fphen
var sfg3eþ
súrrealískt lhensf
að cn
vinna sng
Austurríkismenn nkfo-s
. .

Að cn
skora sng
á aþ
síðustu lvfþve
mínútunum nvfþg
þegar c
við fp1fn
vorum sfg1fþ
eiginlega aa
búin lhfnsf
að cn
missa sng
trúna nveog
var sfg3eþ
ótrúlegt lhensf
. .

Sá faken
leikur nken
var sfg3eþ
fyrir aþ
mér fp1eþ
svakalegur lkensf
rússíbani nken
, ,
“ “
segir sfg3en
Magnús nken-s
. .

„ „
Englandsleikurinn nkeng
var sfg3eþ
náttúrulega aa
sögulegur lkensf
á ao
marga lkfosf
vegu nkfo
. .

En c
Englendingarnir nkfngs
gátu sfg3fþ
ekkert foheo
og c
við fp1fn
vorum sfg1fþ
bara aa
betra lhenvm
liðið nheng
“ “
. .
