((IP-MAT (NP-SBJ (N-N Knattspyrnuráð-knattspyrnuráð)) 
(ADVP (as ÍBV-íbv))
(VP (HVPI hefur-hafa) (VBN boðið-bjóða))
(NP-OB1 (N-D markmann$-markmaður) (D-D $inum-hinn)) 
(ADVP (ADV Eric-eric) (ADV Dhaira-dhaira))
(, ,-,)
(NP (N-A bróður-bróðir))
(NP-POS (NPR-G Abels-abel))
(ADVP (ADV Dhaira-dhaira))
(, ,-,)
(PP (P til-til) (NP (N-G lands$-land) (D-G $ins-hinn)))
(PP (P til-til) (TO að-að))
(IP-INF (VB æfa-æfa))
(CONJ og-og)
(IP-INF (VB spila-spila))
(PP (P með-með) (NP (NP (ADJP (ADJ-D öðrum-öðr)) (N-D flokki-flokkur)) (NP-POS (N-G félags$-félag) (D-G $ins-hinn)) (CONJ og-og) (NP (N-D þriðjudeildar<dash/>liðinu-þriðjudeildar<dash/>lið))))
(ADVP (as KFS-kfs))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Abel-abel)) 
(VP (VBDI spilaði-spila))
(PP (P með-með) (ADVP (as ÍBV-íbv)) (NP (ADJP (ADJS-A síðustu-síðari)) (NS-A ár-ár)))
(CONJ en-en)
(VP (VBDI lést-láta))
(PP (P úr-úr) (NP (N-D krabbameini-krabbamein)))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G mars-mars) (NUM-N 28-28)))
(NP-POS (NS-G ára-ár))
(PP (P að-að) (NP (N-D aldri-aldur)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEDI var-vera))
(NP-PRD (ADJP (ADJ-N stór-stór)) (N-N draumur-draumur)) 
(NP-POS (NPR-G Abels-abel))
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (N-A bróður-bróðir) (PRO-A sinn-sinn)) 
(PP (P til-til) (NP (NPR-G Íslands-ísland)))
(PP (P með-með) (NP (PRO-D sér-sig)))
(CONJ og-og)
(IP-INF (VB leyfa-leyfa))
(NP-OB1 (PRO-D honum-hann)) 
(IP-INF (TO að-að) (VB kynnast-kynna))
(NP-OB1 (NP (N-D landi-land)) (CONJ og-og) (NP (N-D þjóð-þjóð))) 
(ADVP (C sem-sem))
(CONJ og-og)
(IP-INF (TO að-að) (VB æfa-æfa))
(PP (P með-með) (NP (ADJ-N 2.-annar) (N-D flokki-flokkur)))
(ADVP (as ÍBV-íbv))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(PP (P í-í) (NP (N-D fréttatilkynningu-fréttatilkynning)))
(PP (P frá-frá) (NP (N-D félag$-félag) (D-D $inu-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (NP (NPR-N Heimir-heimir) (NPR-N Hallgrímsson-hallgrímsson)) (, ,-,) (NP (N-N landsliðsþjálfari-landsliðsþjálfari)) (CONJ og-og) (NP (ADJP (ADJ-N fyrrverandi-fyrrverandi)) (N-N þjálfari-þjálfari))) 
(ADVP (as ÍBV-íbv))
(, ,-,)
(VP (VBDI hitti-hitta))
(NP-OB1 (NPR-A Eric-eric)) 
(PP (P við-við) (NP (N-A útför-útför)) (NP-POS (NPR-G Abels-abel)))
(PP (P í-í) (NP (NPR-D Úganda-úganda)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI segir-segja))
(NP-OB1 (PRO-A hann-hann)) 
(NP (ADJP (ADJP (ADJ-A rólegan-rólegur)) (CONJ og-og) (ADJP (ADJ-A flottan-flottur))) (N-A strák-strákur))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPS eigi-eiga))
(ADVP (ADV eftir-eftir))
(IP-INF (TO að-að) (VB slá-slá))
(ADVP (ADV í-í) (ADV gegn-gegn))
(PP (P í-í) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(. .-.)

„ „
(NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI hlakkar-hlakka))
(ADVP (ADV mjög-mjög) (ADV mikið-mikið))
(PP (P til-til) (TO að-að))
(IP-INF (VB koma-koma))
(CONJ og-og)
(VP (MDDI vildi-vilja))
(ADVP (ADVS helst-gjarna))
(VP (BE vera-vera))
 (VP (VBN kominn-koma)) 
(ADVP (ADVR fyrr-snemmt))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Heimir-heimir)) 
(CONJ og-og)
(VP (VBPI bætir-bæta))
(ADVP (ADV við-við))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (RDPS verði-verða))
 (ADJP (ADJ-N notalegt-notalegur)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (PRO-A hann-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Eric-eric)) 
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI kemur-koma))
(PP (P til-til) (NP (N-G lands$-land) (D-G $ins-hinn)))
(PP (P í-í) (NP (NS-A lok-lok)) (NP-POS (N-G vikun$-vika) (D-G $nar-hinn)))
(, ,-,)
(VP (DODI gerði-gera))
(ADVP (ADV nýlega-nýlega))
(NP-OB1 (N-A samning-samningur)) 
(PP (P við-við) (NP (NP (N-A félagsl$-félagsli) (D-A $ið-hinn)) (NP (NPR-A Soana-soani))))
(PP (P í-í) (NP (NPR-D Úganda-úganda)))
(CONJ og-og)
(VP (RDPI verður-verða))
(NP-SBJ (PRO-N hann-hann)) 
(ADVP (ADV því-því))
(PP (P á-á) (NP (N-D láni-lán)))
(PP (P í-í) (NP (NPRS-D Vestmannaeyjum-vestmannaeyjar)))
(PP (P út-út) (NP (N-A tímabil$-tímabil) (D-A $ið-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI á-eiga))
(NP-OB1 (Q-A nokkra-nokkur) (NS-A leiki-leikur)) 
(PP (P með-með) (NP (ADJP (ADJR-D yngri-ungur)) (NS-D landsliðum-landslið)) (NP-POS (NPR-G Úganda-úganda)))
(PP (P að-að) (NP (N-D baki-bak)))
(. .-.)

„ „
(ADVP (ADV Við-við))
(PP (P í-í) (NP (N-D knattspyrnuráði-knattspyrnuráð)))
(ADVP (as ÍBV-íbv))
(VP (BEPI erum-vera))
 (ADJP (ADVP (ADV mjög-mjög)) (ADJ-N stoltir-stoltur)) 
(IP-INF (TO að-að) (VB ná-ná))
(IP-INF (TO að-að) (VB uppfylla-uppfylla))
(NP-OB1 (D-A þennan-þessi) (N-A draum-draumur)) (NP-POS (NPR-G Abels-abel)) 
(ADJP (ADJ-G heitins-heitinn))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(PP (P í-í) (NP (N-D fréttatilkynningu$-fréttatilkynning) (D-D $nni-hinn)))
(. .-.)))