Jón nken-s
Margeir nken-s
Sverrisson nken-s
keppti sfg3eþ
í ao
dag nkeo
í aþ
undanriðlum nkfþ
í aþ
100 ta
metra nkfe
bringusundi nheþ
á aþ
Ólympíumóti nheþ-s
fatlaðra lkfesf
í aþ
Ríó nheþ-s
en c
komst sfm3eþ
ekki aa
áfram aa
í ao
úrslit nhfo
. .

Hann fpken
synti sfg3eþ
vegalengdina nveog
á aþ
tímanum nkeþg
1:12 ta
, ,
27 ta
, ,
varð sfg3eþ
fimmti lkenvf
í aþ
sínum fekeþ
riðli nheþ
og c
tólfti lkenvf
alls fohee
en c
átta tfkfn
komust sfm3fþ
í ao
úrslit nhfo
. .

Jón nken-s
Margeir nken-s
hefði svg3eþ
þurft ssg
að cn
synda sng
á aa
undir aþ
mínútu nveþ
og c
ellefu tfvfþ
sekúndum nvfþ
til ae
að cn
komast snm
áfram aa
. .

Hann fpken
keppir sfg3en
í aþ
sinni feveþ
síðustu lveþve
grein nveþ
, ,
200 ta
m as
fjórsundi nheþ
, ,
á ao
laugardag nkeo
. .
