Af aþ
þeim fakfþ
fimm tfkfþ
Íslendingum nkfþ-s
sem ct
keppa sfg3fn
á aþ
Ólympíumóti nheþ-s
fatlaðra lkfesf
í aþ
Rio aa
de aa
Janeiro aa
er sfg3en
spjótkastarinn nkeng
Helgi nken-s
Sveinsson nken-s
fyrstur lkense
til ae
leiks nkee
. .

Helgi nken-s
sem ct
keppir nken
í ao
kvöld nheo
þykir sfg3en
sigurstranglegur lkensf
enda c
fyrrverandi lkenof
heimsmeistari nken
í aþ
flokki nkeþ
aflimaðra lhfesf
, ,
núverandi lkenof
Evrópumeistari nken-s
og c
heimsmethafi nken
. .

„ „
Ég fp1en
bara aa
er sfg1en
orðinn sþgken
spenntur lkensf
, ,
get sfg1en
ekki aa
beðið ssg
eftir aþ
að cn
keppa sng
við ao
þá fpkfo
. .

Spjótkastið nheng
er sfg3en
alveg aa
ótrúleg lvensf
grein nven
, ,
maður nken
getur sfg3en
átt ssg
alveg aa
frábæran lkeosf
dag nkeo
í ao
dag nkeo
og c
næsta lkeove
dag nkeo
er sfg3en
hann fpken
ekki aa
góður lkensf
þannig aa
að c
það fphen
er sfg3en
bara aa
99xCOM_dashx66 aa
ef c
ég fp1en
hitti sfg1eþ
á ao
það fpheo
þá aa
vinn sfg1en
ég fp1en
þá aa
, ,
“ “
segir sfg3en
Helgi nken-s
í aþ
viðtali nheþ
við ao
Hans nkeo-s
Steinar nkeo-s
Bjarnason nkeo-s
sem ct
finna sng
má sfg3en
í aþ
spilaranum nkeþg
að aa
ofan aa
. .

Hægt lhensf
verður sfg3en
að cn
fylgjast snm
með aþ
Helga nkeþ-s
í aþ
beinni lveþsf
útsendingu nveþ
í ao
kvöld nheo
á aþ
RÚV as
2 ta
. .

Útsending nven
hefst sfm3en
klukkan nveng
20:45 ta
. .
