Írska lhenvf írskur
knattspyrnuliðið nheng knattspyrnulið
Dundalk nhen-s Dundalk
F.C. as F.C.
komst sfm3eþ koma
í aþ í
gærkvöldi nheþ gærkvöld
áfram aa áfram
í aþ í
lokaumferð nveþ lokaumferð
forkeppni nvee forkeppni
Meistaradeildar nkee-s Meistaradeildur
Evrópu nvee-s Evrópa
með aþ með
samanlögðum lkeþsf samanlagður
3 ta 3
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
sigri nkeþ sigur
á aþ á
BATE aa BATE
Borisov aa Borisov
frá aþ frá
Hvíta lkeþvf hvítur
Rússlandi nheþ-s Rússland
. . .

Falli nken falli
liðið nheng lið
úr aþ úr
leik nkeþ leikur
í aþ í
næstu lveþve næstur
umferð nveþ umferð
er sfg3en vera
það fphen það
þó aa þó
öruggt lhensf öruggur
með ao með
sæti nhfo sæti
í aþ í
riðlakeppni nveþ riðlakeppni
Evrópudeildarinnar nveegs Evrópudeild
og c og
fyrir ao fyrir
það fpheo það
fást sfm3fn fá
a.m.k. as a.m.k.
sjö tfvfn sjö
milljónir nvfn milljón
evra nvfe evra
eða c eða
926 ta 926
milljónir nvfo milljón
króna nvfe króna
. . .

Dundalk nhen dundalk
sló sfg3eþ slá
Íslandsmeistara nkeo-s Íslandsmeistari
FH as FH
út aa út
í aþ í
síðustu lveove síðari
umferð nveo umferð
. . .

Fyrri lkenvm fyrri
leikur nken leikur
liðanna nhfeg lið
fór sfg3eþ fara
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
1 ta 1
ytra lhenvm ytri
og c og
sá sfg3eþ sjá
seinni lhfovm seinn
í aþ í
Kaplakrika nkeþ-s Kaplakriki
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
og c og
írska lhenvf írskur
liðið nheng lið
fór sfg3eþ fara
áfram aa áfram
á aþ á
fleiri lhfþvm margur
mörkum nhfþ mark
skoruðum lhfþsf skoraður
á aþ á
útivelli nkeþ útivöllur
. . .

Ekki aa ekki
liggur sfg3en liggja
fyrir aa fyrir
hver foken hver
mótherji nken mótherji
Dundalk nhen-s Dundalk
verður sfg3en verða
í aþ í
lokaumferð nveþ lokaumferð
forkeppninnar nveeg forkeppni
en c en
dregið sþghen draga
verður sfg3en verða
á ao á
föstudag nkeo föstudagur
. . .

Komist svm3en koma
liðið nheng lið
alla foveo allur
leið nveo leið
í aþ í
riðlakeppni nveþ riðlakeppni
Meistaradeildarinnar nveegs Meistaradeild
verður sfg3en verða
það fahen sá
fyrsta lhenve fyrstur
írska lhenvf írskur
liðið sþghen líða
til ae til
að cn að
spila sng spila
þar aa þar
. . .

Önnur fohfn annar
lið nhfn lið
sem ct sem
komust sfm3fþ koma
áfram aa áfram
í aþ í
forkeppninni nveþg forkeppni
í ao í
gærkvöld nheo gærkvöld
eru sfg3fn vera
Plzen aa Plzen
frá aþ frá
Tékklandi nheþ-s Tékkland
, , ,
APOEL aa APOEL
frá aþ frá
Kýpur nveþ-s Kýpur
, , ,
Ludogorets aa Ludogorets
frá aþ frá
Búlgaríu nveþ-s Búlgaría
og c og
Dinamo aa Dinamo
Zagreb aa Zagreb
frá aþ frá
Króatíu nveþ-s Króatía
. . .
