{*SUBJ [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ}
[PP í aþ [NP handbolta nkeþ NP] PP]
{*COMP [VPp skipað sþghen VPp] *COMP}
{*QUAL [NP leikmönnum nkfþ tuttugu tfhfe NP] [NP ára nhfe NP] *QUAL}
[CP og c CP]
[AP yngri lkfþvm AP]
[VP komst sfm3eþ VP]
[AdvP ekki aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP tapaði sfg3eþ VP]
[AdvP fyrr aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
[PP fyrir aþ [NP Frakklandi nheþ-s NP] PP]
[CP og c CP]
[VP þurfti sfg3eþ VP]
[VPi að cn treysta sng VPi]
[PP á ao [NP sigur nkeo NP] {*QUAL [NP Pólverja nkfe-s NP] *QUAL} PP]
[PP á aþ [NP Spánverjum nkfþ-s NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP [AP fínni lveþsf AP] stöðu nveþ NP] PP]
[PP fyrir ao [NP leiki nkfo NP] {*QUAL [NP dagsins nkeeg NP] *QUAL} PP]
[CP og c CP]
[VP mætti svg3eþ VP]
{*OBJ< [NP [AP ríkjandi lveoof AP] Evrópu nveo-s NP] *OBJ<}
[AdvP 99xCOM_dashx66 aa AdvP]
[CP og c CP]
[NP heimsmeisturum nkfþ NP]
{*QUAL [NP Frakka nkfe-s NP] *QUAL}
[PP í aþ [NP lokaleik nkeþ NP] {*QUAL [NP milliriðils nkee NP] *QUAL} PP]
. .

{*OBJ> [NP [AP Íslenska lheþvf AP] liðinu nheþg NP] *OBJ>}
[VP dugði sfg3eþ VP]
{*SUBJ< [NP jafntefli nhen NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi komast snm VPi]
[AdvP áfram aa AdvP]
[CP en c CP]
{*SUBJ> [NP Frakkar nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
[PP með aþ [NP sjö tfhfþ mörkum nhfþ 38 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 31 ta NP] *TIMEX}
. .

[AdvP Þá aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [AP ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP þyrfti svg3eþ VP]
[VPi að cn treysta sng VPi]
[PP á ao PP]
[SCP að c SCP]
{*SUBJ> [NP Pólverjar nkfn-s NP] *SUBJ>}
[VP ynnu svg3fþ VP]
{*OBJ< [NP Spánverja nkfo-s NP] *OBJ<}
[CP en c CP]
{*SUBJ> [NP Pólland nhen-s NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP neðst aae AdvP]
[CP og c CP]
{*COMP [AP stigalaust lhensf AP] *COMP}
[PP fyrir ao [NP leikinn nkeog NP] PP]
. .

[AdvP Svo aa AdvP]
[VP fór sfg3eþ VP]
[SCP að c SCP]
{*SUBJ> [NP Spánverjar nkfn-s NP] *SUBJ>}
[VP unnu sfg3fþ VP]
{*OBJ< [NP Pólverja nkfo-s NP] *OBJ<}
[AdvP örugglega aa AdvP]
{*TIMEX [NP 23 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 14 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP því aa AdvP]
{*SUBJ> [NPs [NP Spánn nken-s NP] [CP og c CP] [NP Frakkland nhen-s NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VP höfnuðu sfg3fþ VP]
[PP í aþ [NP [AP efstu lhfþve AP] tveimur tfhfþ sætum nhfþ NP] {*QUAL [NP riðilsins nkeeg NP] *QUAL} PP]
[CP og c CP]
[VP fara sfg3fn VP]
[AdvP áfram aa AdvP]
[PP í ao [NP undanúrslit nhfo NP] {*QUAL [NP mótsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP endaði sfg3eþ VP]
[PP í aþ [NP [AP þriðja lheþvf AP] sæti nheþ NP] PP]
[CP og c CP]
{*SUBJ [NP leikur nken NP] *SUBJ}
[PP um ao [NP [AP fimmta lheovf AP] sæti nheo NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
[CP en c CP]
[PP við ao [NP hvern fskeo NP] PP]
[VP kemur sfg3en VP]
[PP í ao [NP ljós nheo NP] PP]
[AdvP síðar aam AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

