Evrópumótinu nheþgs
í aþ
sundi nheþ
í aþ
50 ta
m as
laug as
lauk sfg3eþ
í aa
gær aa
og c
stóð sfg3eþ
íslenskt lhensf
sundfólk nhen
sig fpheo

með aþ
stakri lveþsf
prýði nveþ
. .

Fimm tfkfn
Íslendingar nkfn-s
kepptu sfg3fþ
á aþ
mótinu nheþg
, ,
þeir fpkfn
komust sfm3fþ
átta tfhfþ
sinnum nhfþ
í aþ

úrslit nhfn
og c
settu sfg3fþ
fjögur tfhfo
Íslandsmet nhfo-s
. .

Þetta fahen
var sfg3eþ
besti lkenve
árangur nken
íslenskra lhfesf

sundmanna nkfe
til ae
þessa fahee
. .

Hrafnhildur nven-s
Lúthersdóttir nven-s
var sfg3eþ
að aþ
öðrum fovfþ
ólöstuðum lvfþsf
stjarna nven
mótsins nheeg
. .

Hún fpven
vann sfg3eþ
til ae
silfurverðlauna nhfe
í aþ
50 ta
og c
100 ta
m as
bringusundi nheþ
og c
bronsverðlauna nhfe
í aþ
200 ta
m as
bringusundi nheþ
. .

Hrafnhildur nven-s
var sfg3eþ
eini lkenvf
kvenkeppandinn nkeng
á aþ
mótinu nheþg
sem ct
komst sfm3eþ
á ao
verðlaunapall nkeo
í aþ
öllum fovfþ
bringusundsgreinunum nkfþg
þremur tfkfþ
og c
varð sfg3eþ
fyrsta lvenve
íslenska lvenvf
sundkonan nveng
til ae
að cn
vinna sng
til ae
verðlauna nhfe
á aþ
stórmóti nheþ
í ao
50 ta
m as
laug as
. .

Það fphen
er sfg3en
ekki aa
algengt lhensf
að c
sundfólk nhen
sé svg3en
jafnvígt lhensf
á ao
allar fovfo
vegalengdir nvfo
og c
hefur sfg3en
þessi faven
frammistaða nven
Hrafnhildar nvee-s
vakið ssg
mikla lveosf
athygli nveo
innan ae
sundheimsins nheeg
. .

Skemmst lhense
er sfg3en
að cn
minnast snm
góðs lkeesf
árangurs nkee
Eyglóar nvee-s
Óskar nvee-s
Gústafsdóttur nvee-s
á aþ
síðasta lheþve
ári nheþ
. .

Helst aae
ber sfg3en
að cn
nefna sng
tvenn lhfosf
bronsverðlaun nhfo
á aþ
Evrópumótinu nheþgs
í ao
25 ta
metra nkfo
laug as
, ,
í aþ
100 ta
og c
200 ta
m as
baksundi nheþ
og c
þá c
hún fpven
komst sfm3eþ
einnig aa
í ao
úrslit nhfo
í aþ
200 ta
m as
baksundi nheþ
á aþ
heimsmeistaramótinu nheþg
í ao
50 ta
m as
laug as
og c
hafnaði sfg3eþ
í aþ
áttunda lheovf
sæti nheþ
. .

Fyrir ao
vikið nheog
var sfg3eþ
hún fpven
valin sþgven
íþróttamaður nken
ársins nheeg
. .

Hörður nken-s
J. as
Oddfríðarson nken-s
, ,
formaður nken
Sundsambands nkee-s
Íslands nhee-s
, ,
sagði sfg3eþ
í aþ
viðtali nheþ
við ao
RÚV as
í aþ
síðustu lveþve
viku nveþ
: :
„ „
Við fp1fn
erum sfg1fn
komin sþghfn
lengra aam
en c
við fp1fn
höfum sfg1fn
áður aa
náð ssg
í aþ
sundi nheþ
“ “
. .

Og c
þá aa
er sfg3en
spurningin nveng
; ;
hvað fshen
hefur sfg3en
gerst ssm
? ?

Ingibjörg nven-s
Helga nven-s
Arnardóttir nven-s
, ,
framkvæmdastjóri nken
Sundsambands nhee-s
Íslands nhee-s
, ,
segir sfg3en
aðstöðu nveo
fyrir ao
sundfólk nheo
og c
þjálfara nkfo
hér aa
heima aa
hafa sfg3fn
batnið ssg
til ae
muna nkfe
og c
tiltekur sfg3en
sérstaklega aa
innilaugarnar nvfog
. .

Hingað aa
hafa sfg3fn
verið ssg
ráðnir lkfnsf
reynslumiklir lkfnsf
erlendir lkfnsf
þjálfarar nkfn
og c
sundfólk nhen
fer sfg3en
í aþ
auknum lkeþsf
mæli nkeþ
til ae
útlanda nhfe
að cn
æfa sng
og c
stunda sng
nám nheo
samhliða aa
. .

Þar aa
fær sfg3en
það fphen
tækifæri nheo
til ae
að cn
æfa sng
með aþ
þeim fphfþ
bestu lheþse
í aþ
heiminum nkeþg
og c
aðbúnaður nkeþ
er sfg3en
sömuleiðis aa
eins aa
og c
hann fpken
gerist sfm3en
bestur lkense
. .

Æfingarnar nvfng
hafa sfg3fn
líka aa
breyst ssm
. .

Sundfólk nhen
hefur sfg3en
bætt ssg
við aa
styrktar nvee
99xCOM_dashx66 aa
og c
jógaæfingum nvfþ
og c
teygjum nvfþ
og c
allt fohen
hefur sfg3en
þetta fahen
orðið ssg
til ae
þess fphee
að c
við fp1fn
erum sfg1fn
orðin sþghfn
betri lhfnvm
en c
áður aa
. .

„ „
Já au
, ,
við fp1fn
getum sfg1fn
sagt ssg
að c
árangur nken
í aþ
afreksflokki nheþ
, ,
sérstaklega aa
hjá aþ
konunum nvfþg
, ,
sé svg3en
umtalsvert aa
betri lkenvm
en c
sá faken
árangur nken
sem ct
við fp1fn
náðum sfg1fþ
áður aa
. .

Sérstaklega aa
ef c
við fp1fn
tökum sfg1fn
tillit nheo
til ae
þess fphee
að c
árangur nken
í aþ
heiminum nkeþg
almennt aa
hefur sfg3en
verið ssg
að cn
batna sng
. .
“ “

Markmið nhen
Sundsambandsins nheegs
fyrir ao
nýafstaðið lheosf
Evrópumót nhen-s
var sfg3eþ
að cn
komast snm
í ao
milliriðla nkfo
og c
helst aae
í ao
úrslitariðla nkfo
. .

Keppendurnir nkfng
sjálfir fbkfn
hafa sfg3fn
svo aa
sín fehfo
persónulegu lhfovf
markmið nhfo
sem ct
þeir fpkfn
ákveða sfg3fn
með aþ
þjálfurum nkfþ
og c
landsliðsþjálfara nkeþ
. .

„ „
Það fahen
sem ct
er sfg3en
núna aa
að cn
gerast snm
er sfg3en
að c
bæði c
sundfólkið nheng
og c
SSÍ as
eru sfg3fn
með ao
áætlanir nvfo
sem ct
ná sfg3fn
lengra aam
fram aa
í ao
tímann nkeog
. .

Þau fphfn
hafa sfg3fn
fjögur tfhfn
náð ssg
lágmörkum nhfþ
fyrir ao
Ólympíuleikana nkfogs
fyrir aþ
mörgum lkfþsf
mánuðum nkfþ
og c
eru sfg3fn
í aþ
æfingaferli nheþ
sem ct
nær sfg3en
hámarki nheþ
á aþ
leikunum nkfþg
í aþ
ágúst nkeþ
. .

En c
árangurinn nkeng
er sfg3en
fyrst aae
og c
fremst aae
sundfólkinu nheþg
sjálfu fbheþ
að cn
þakka sng
, ,
ástundum sfg1fn
þess fphee
og c
skuldbindingu nveo
, ,
“ “
segir sfg3en
Ingibjörg nven-s
. .

Fjórir tfkfn
sundmenn nkfn
kepptu sfg3fþ
í aþ
einstaklingsgreinum nvfþ
fyrir ao
landslið nheo
Íslands nhee-s
á aþ
Evrópumótinu nheþgs
. .

Þeir fpkfn
komust sfm3fþ
allir fokfn
í ao
milliriðla nkfo
, ,
þrír tfkfn
komust sfm3fþ
alla foveo
leið nveo
í ao
úrslit nhfo
og c
einn tfken
vann sfg3eþ
til ae
verðlauna nhfe
. .

Ingibjörg nven-s
segir sfg3en
liðið nheog
hafa sng
fengið ssg
mjög aa
jákvæð lhfosf
viðbrögð nhfo
og c
hrós nheo
fyrir ao
árangurinn nkeog
og c
staðfestuna nveog
. .

„ „
Svo aa
má sfg3en
ekki aa
gleyma sng
því fpheþ
að c
það fphen
er sfg3en
mjög aa
óvenjulegt lhensf
að aa
svo aa
lítil lvensf
þjóð nven
mæti svg3en
með ao
lið nkeþ
í ao
boðsund nheþ
og c
enn aa
óvenjulegra lhenvm
að c
það fphen
komist svm3en
í ao
úrslit nhfo
á aþ
svona aa
móti nheþ
. .

Þannig aa
við fp1fn
erum sfg1fn
að cn
skrifa sng
sundsöguna nveog
“ “
. .
