Egyptinn nkengs
Ibrahim aa
Hamato nhen
er sfg3en
meðal ae
keppenda nkfe
í aþ
borðtennis nkeþ
á aþ
Ólympíumóti nheþ-s
fatlaðra lkfesf
í aþ
Brasilíu nveþ-s
. .

Það fahen
sem ct
er sfg3en
merkilegt lhensf
við ao
það fpheo
er sfg3en
að c
báðar fovfn
handleggina nkfog
vantar sfg3en
á ao
Hamato aa
sem ct
lætur sfg3en
það fpheo
þó aa
ekki aa
aftra sng
sér fpkeþ
á ao
nokkurn fokeo
hátt nkeo
og c
notar sfg3en
vinstri lkeovf
fótinn nkeog
til ae
að cn
gefa sng
upp aa
og c
geymir sfg3en
spaðann nkeog
í aþ
munninum nkeþg
. .

Hamato aa
missti sfg3eþ
handleggina nkfog
tíu tfhfe
ára nhfe
gamall lkensf
í aþ
lestarslysi nheþ
. .

Hann fpken
hefur sfg3en
náð ssg
ótrúlegum lhfþsf
tökum nhfþ
á aþ
borðtennis nkeþ
þrátt aa
fyrir ao
fötlun nveo
sína feveo
og c
varð sfg3eþ
heimsfrægur lkensf
eftir aþ
HM as
fyrir aþ
tveimur tfhfþ
árum nhfþ
. .

Í aa
gær aa
mætti svg3eþ
hann fpken
Bretanum nkeþgs
David aa
Wetherill aa
á aþ
Ólympíumótinu nheþgs
, ,
sá faken
breski lkenvf
hafði sfg3eþ
töluverða lkfosf
yfirburði nkfo
og c
vann sfg3eþ
3 ta
99xCOM_dashx66 aa
0 ta
. .

Myndir nvfn
frá aþ
viðureigninni nveþg
má sfg3en
sjá sng
í aþ
spilaranum nkeþg
að aa
ofan aa
þar aa
sem c
Hamato aa
sýnir sfg3en
listir nvfo
sínar fevfo
. .
