{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP knattspyrnu nveþ NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP tilbúið lhensf AP] *COMP<}
[PP í ao [NP leikinn nkeog NP] PP]
[PP gegn aþ [NP Frakklandi nheþ-s NP] PP]
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VP liða sfg3fn VP]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP EM as MWE_AdvP]
[CP og c CP]
[VP gæti svg3eþ spilað ssg VP]
{*OBJ< [NP hann fpkeo NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[SCP ef c SCP]
[NP því fpheþ NP]
[VPb væri svg3eþ VPb]
[VPi að cn skipta sng VPi]
, ,
[VP segir sfg3en VP]
{*SUBJ< [NPs [NP varnarmaðurinn nkeng NP] [NP Ragnar nken-s Sigurðsson nken-s NP] NPs] *SUBJ<}
. .

„ „
{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VPb erum sfg1fn VPb]
{*COMP< [AP klárir lkfnsf AP] *COMP<}
. .

{*SUBJ> [NP Við fp1fn NP] *SUBJ>}
[VP gætum svg1fþ spilað ssg VP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[PP í ao [NP dag nkeo NP] PP]
[CP eða c CP]
[PP á ao [NP morgun nkeo NP] PP]
[SCP ef c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*SUBJ> [NPs [NP málið nheng NP] [CP en c CP] [NP það fphen NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP náttúrulega aa AdvP] frábært lhensf AP] *COMP<}
[VPi að cn fá sng VPi]
{*OBJ< [NP nokkra fokfo daga nkfo NP] *OBJ<}
[PP í ao [NP viðbót nveo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi undirbúa sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
. .
“ “

{*SUBJ> [NP Ragnar nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp orðaður sþgken VPp] *COMP<}
[PP við ao [NP ýmis fohfo stórlið nhfo NP] PP]
[NP [AP síðustu lkfove AP] daga nkfo NP]
[PP eftir ao [NP [AP frábæra lveosf AP] frammistöðu nveo NP] PP]
[PP á aþ [NP Evrópumótinu nheþgs NP] PP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP spilar sfg3en VP]
[SCP sem c SCP]
[VP stendur sfg3en VP]
[PP fyrir ao [NP Krasnodar nkeo-s NP] PP]
[PP í aþ [NP [AP rússnesku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP náttúrulega aa AdvP]
{*COMP< [AP [AdvP rosalega aa AdvP] stórt lhensf AP] *COMP<}
[PP fyrir ao [NP mig fp1eo NP] PP]
[CP en c CP]
[AdvP svo aa AdvP]
[VP veit sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP aldrei aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP satt lhensf AP] *COMP<}
[PP í aþ [NP þessu faheþ NP] PP]
. .

{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP örugglega aa allavega aa AdvP]
{*COMP< [NP helmingur nken NP] *COMP<}
[PP af aþ [NP þessu faheþ eitthvað fohen NP] PP]
{*SUBJ [NP slúður nhen NP] *SUBJ}
[AdvP bara aa AdvP]
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VP reynir sfg3en VP]
[AdvP bara aa AdvP]
[VPi að cn spá sng VPi]
{*SUBJ [NP ekkert fohen NP] *SUBJ}
[PP í ao [NP þetta faheo NP] PP]
[CP og c CP]
[VPi klára sng VPi]
{*OBJ< [NP þennan fakeo leik nkeo NP] *OBJ<}
[AdvP fyrst aae allavega aa AdvP]
[PP [MWE_PP á aa móti aþ MWE_PP] [NP Frakklandi nheþ-s NP] PP]
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Ragnar nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

