Fylkir nken-s Fylkir
vann sfg3eþ vinna
í aþ í
gærkvöldi nheþ gærkvöld
sinn fekeo sinn
fyrsta lkeove fyrstur
sigur nkeo sigur
í aþ í
úrvalsdeild nveþ úrvalsdeild
karla nkfe karl
í aþ í
fótbolta nkeþ fótbolti
í ao í
sumar nheo sumar
þegar c þegar
liðið nheng lið
lagði sfg3eþ leggja
Víking nkeo-s Víkingur
Reykjavík nveo-s Reykjavík
1 ta 1
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
í aþ í
Árbæ nkeþ-s Árbær
. . .

José aa José
Sito aa Sito
Seoane aa Seoane
skoraði sfg3eþ skora
markið nheog mark
sem ct sem
skildi sfg3eþ skilja
á aa á
milli ae milli
liðanna nhfeg lið
á aþ á
81. ta 81.
mínútu nveþ mínúta
. . .

Þrátt aa þrátt
fyrir ao fyrir
sigurinn nkeog sigur
eru sfg3fn vera
Árbæingar nkfn-s Árbæingur
enn aa enn
á aþ á
botni nkeþ botn
deildarinnar nveeg deild
með ao með
fimm tfhfo fimm
stig nhfo stig
að aþ að
níu tfvfþ níu
umferðum nvfþ umferð
loknum lvfþsf lokinn
en c en
Víkingur nken-s Víkingur
er sfg3en vera
í aþ í
áttunda lheþvf áttundi
sæti nheþ sæti
með ao með
ellefu tfhfo ellefu
stig nhfo stig
. . .

Víkingur nken-s Víkingur
Ólafsvík nven-s Ólafsvík
tók sfg3eþ taka
á aa á
móti aþ móti
Þrótturum nkfþ-s Þróttari
fyrir aa fyrir
vestan aa vestan
og c og
eftir ao eftir
aðeins aa aðeins
um ao um
þriggja tfvfe þrír
mínútna nvfe mínúta
leik nkeo leikur
voru sfg3fþ vera
gestirnir nkfng gestur
komnir sþgkfn koma
í ao í
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
0 ta 0
með aþ með
mörkum nhfþ mark
frá aþ frá
Brynjari nkeþ-s Brynjar
Jónassyni nkeþ-s Jónasson
og c og
Vilhjálmi nkeþ-s Vilhjálmur
Pálmasyni nkeþ-s Pálmason
. . .

Hrvoje aa Hrvoje
Tokic aa Tokic
minnkaði sfg3eþ minnka
muninn nkeog munur
fyrir ao fyrir
Ólsara nkeo-s Ólsari
stuttu lheþsf stuttur
fyrir aþ fyrir
hálfleik nkeo hálfleikur
og c og
nokkrum fovfþ nokkur
mínútum nvfþ mínúta
fyrir ao fyrir
leikslok nhfo leikslok
jafnaði nkeþ jafnaður
Alfreð nken-s Alfreð
Már nken-s Már
Hjaltalín nken-s Hjaltalín
, , ,
2 ta 2
99xCOM_dashx66 aa 99xCOM_dashx66
2 ta 2
. . .

Í aþ í
uppbótartíma nkeþ uppbótartími
tókst sfm3eþ taka
heimamönnum nkfþ heimamaður
svo aa svo
að cn að
stela sng stela
sigrinum nkeþg sigur
. . .

Aleix aa Aleix
Egea aa Egea
Acame aa Acame
skoraði sfg3eþ skora
þriðja lheovf þriðji
mark nheo mark
Víkinga nkfo-s Víkingur
sem ct sem
eru sfg3fn vera
enn aa enn
ósigraðir lkfnsf ósigraður
á aþ á
heimavelli nkeþ heimavöllur
sínum fekeþ sinn
í aþ í
Ólafsvík nveþ-s Ólafsvík
og c og
sitja sfg3fn sitja
í aþ í
þriðja lheþvf þriðji
sæti nheþ sæti
deildarinnar nveeg deild
á aa á
eftir ao eftir
FH as FH
og c og
Fjölni nkeo-s Fjölnir
. . .

Þróttur nken-s Þróttur
er sfg3en vera
hins fakee hinn
vegar nkee vegur
í ao í
næstneðsta lheþve næstneðri
sæti nheþ sæti
. . .

Síðasti lkenve síðari
leikur nken leikur
níundu lveevf níundi
umferðar nvee umferð
verður sfg3en verða
spilaður sþgken spila
í ao í
kvöld nheo kvöld
. . .

Þá aa þá
mætast sfm3fn mæta
ÍA as ÍA
og c og
Stjarnan nvengs Stjarna
á aþ á
Akranesi nheþ-s Akranes
. . .
