{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP fótbolta nkeþ NP] PP]
[VP hefur sfg3en fengið ssg VP]
{*OBJ< [NP [AP [AdvP sífellt aa AdvP] meiri lveþvm AP] athygli nveo NP] *OBJ<}
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem c SCP]
[VP líður sfg3en VP]
[PP á ao [NP Evrópumótið nheogs NP] PP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[CP og c CP]
[AdvP nú aa AdvP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP allir fokfn NP] *SUBJ>}
[VP vilja sfg3fn VP]
[VPi ná sng VPi]
{*OBJ< [NP tali nheþ NP] *OBJ<}
[PP af aþ [NP leikmönnum nkfþ NP] {*QUAL [NP liðsins nheeg NP] *QUAL} PP]
. .

{*SUBJ> [NPs [NP Varnarjaxlinum nkeþg NP] [NP Ragnari nkeþ-s Sigurðssyni nkeþ-s NP] NPs] *SUBJ>}
[VP taldist sfm3eþ VP]
[AdvP svo aa AdvP]
[MWE_CP til ae að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefði svg3eþ svarað ssg VP]
[PP á aþ [NP fjórum tfhfþ tungumálum nhfþ NP] PP]
[PP á ao [NP hálftíma nkeo NP] PP]
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Ragnar nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

