Pólska lhenvf pólskur
liðið nheng lið
Kielce e Kielce
stóð sfg3eþ standa
uppi aa uppi
sem c sem
sigurvegari nken sigurvegari
í aþ í
Meistaradeild nveþ-s Meistaradeild
Evrópu nvee-s Evrópa
í aþ í
handbolta nkeþ handbolti
eftir ao eftir
sigur nkeo sigur
á aþ á
Aroni nkeþ-s Aron
Pálmarssyni nkeþ-s Pálmarsson
og c og
félögum nkfþ félagi
hans fpkee hann
í aþ í
ungverska lheþvf ungverskur
liðinu nheþg lið
Veszprém nxeþ-s Veszprém
í aþ í
úrslitaleik nkeþ úrslitaleikur
á ao á
sunnudag nkeo sunnudagur
. . .

Dómararnir nkfng dómari
sem ct sem
dæmdu sfg3fþ dæma
úrslitaleikina nkfog úrslitaleikur
fjóra tfkfo fjórir
voru sfg3fþ vera
allir fokfn allur
með ao með
myndavélar nvfo myndavél
á aþ á
bringunni nveþg bringa
og c og
því fpheþ það
er sfg3en vera
nú aa nú
hægt lhensf hægur
að cn að
sjá sng sjá
hvernig aa hvernig
það fphen það
er sfg3en vera
að cn að
dæma sng dæma
stærstu lkfove stór
handboltaleiki nkfo handboltaleikur
í aþ í
heimi nkeþ heimur
. . .

Íslenska lhenvf íslenskur
dómaraparið nheng dómarapar
Anton nken-s Anton
Gylfi nken-s Gylfi
Pálsson nken-s Pálsson
og c og
Jónas nken-s Jónas
Elíasson nken-s Elíasson
dæmdu sfg3fþ dæma
leik nkeo leikur
Kiel e Kiel
og c og
Paris e Paris
Saint99xCOM_dashx66Germain nvengs Saint99xCOM_dashx66Germa
um ao um
þriðja lheovf þriðji
sætið nheog sæti
. . .

Í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
er sfg3en vera
myndband nhen myndband
sem ct sem
finna sng finna
má sfg3en mega
á aþ á
heimasíðu nveþ heimasíða
Evrópska lheevf evrópskur
handknattleikssambandsins nheeg handknattleikssamband
þar aa þar
sem c sem
búið lhensf búinn
er sfg3en vera
að cn að
taka sng taka
saman aa saman
brot nhfo brot
úr aþ úr
undanúrslitaleikjunum nkfþg undanúrslitaleikur
tveimur tfkfþ tveir
, , ,
milli ae milli
Kiel e Kiel
og c og
Veszprém nhee-s Veszprém
annars fokee annar
vegar nkee vegur
og c og
Kielce e Kielce
og c og
Paris e Paris
Saint99xCOM_dashx66Germain nhen-s Saint99xCOM_dashx66Germain
hins fakee hinn
vegar nkee vegur
. . .
