Alþjóðaólympíunefndin nveng alþjóðaólympíunefnd
samþykkti sfg3eþ samþykkja
í aa í
gær aa gær
fimm tfvfo fimm
nýjar lvfosf nýr
íþróttagreinar nvfo íþróttagrein
fyrir aþ fyrir
næstu lkfove næstur
leika nkfo leikur
sem ct sem
haldnir sþgkfn halda
verða sfg3fn verða
í aþ í
Tókýó nxeþ-s Tókýó
2020 ta 2020
. . .

Um ao um
hreina lveosf hreinn
viðbót nveo viðbót
er sfg3en vera
að cn að
ræða sng ræða
, , ,
aðrar fovfn annar
greinar nvfn grein
verða sfg3fn verða
ekki aa ekki
teknar sþgvfn taka
út aa út
né c né
þátttakendum nkfþ þátttakandi
fækkað ssg fækka
. . .

Greinarnar nvfng grein
sem ct sem
um aa um
ræðir sfg3en ræða
eru sfg3fn vera
karate nhen karate
, , ,
hafnabolti nken hafnabolti
99xPR_Sx66 99xPR_Sx66 99xPR_Sx66
og c og
„ „ „
softball nhen softball
“ “ “
99xPR_Ex66 99xPR_Ex66 99xPR_Ex66
, , ,
klifur nhen klifur
, , ,
hjólabretti nhfn hjólabretti
og c og
brimbreti nken brimbreti
. . .

Ákveðið sþghen ákveða
var sfg3eþ vera
að c að
keppt sþghen keppa
yrði svg3eþ verða
á ao á
hjólabretti nhfo hjólabretti
og c og
í aþ í
íþróttaklifri nkeþ íþróttaklifur
á aþ á
stöðvum nvfþ stöð
sem ct sem
settar sþgvfn setja
yrðu svg3fþ verða
upp aa upp
tímabundið aa tímabundið
í aþ í
borgunum nvfþg borg
en c en
ekki aa ekki
sérstökum lvfþsf sérstakur
keppnishöllum nvfþ keppnishöll
til ae til
að cn að
færa sng færa
leikana nkfog leikur
nær aþm nær
ungu lheþsf ungur
fólki nheþ fólk
. . .

Á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
í aþ í
Rio e Rio
sem ct sem
verða sfg3fn verða
settir lkfnsf settur
formlega aa formlega
annað fohen annar
kvöld nheo kvöld
er sfg3en vera
keppt sþghen keppa
í aþ í
28 ta 28
greinum nvfþ grein
. . .

Á aþ á
heimasíðu nveþ heimasíða
leikanna nkfe leikanni
má sfg3en mega
lesa sng lesa
meira lheovm mikill
um ao um
ákvörðun nveo ákvörðun
Ólympíunefndarinnar nveegs Ólympíunefnd
. . .

Íþróttagreinar nkfn íþróttagreinir
á aþ á
Ólympíuleikunum nkfþgs Ólympíuleikar
eru sfg3fn vera
í aþ í
stöðugri lveþsf stöðugur
endurskoðun nveþ endurskoðun
og c og
hér aa hér
má sfg3en mega
hlýða sng hlýða
á aa á
og c og
lesa sng lesa
um ao um
greinar nvfo grein
á aþ á
leikunum nvfþg leika
í aa í
gegnum ao gegnum
tíðina nveog tíð
. . .
