Karen nven-s Karen
Knútsdóttir nven-s Knútsdóttir
, , ,
fyrirliði nken fyrirliði
íslenska lheevf íslenskur
kvennalandsliðsins nheeg kvennalandslið
í aþ í
handbolta nkeþ handbolti
, , ,
sagði sfg3eþ segja
liðið nheng lið
verða sng verða
að cn að
komast snm koma
í ao í
betra lheovm góður
form nheo form
í aþ í
viðtali nheþ viðtal
á aþ á
RÚV as RÚV
eftir ao eftir
fjórtán tfhfe fjórtán
marka nhfe mark
tap nheo tap
fyrir aþ fyrir
Frökkum nkfþ-s Frakki
í aþ í
undankeppni nveþ undankeppni
EM as EM
í aþ í
gærkvöldi nheþ gærkvöld
. . .

„ „ „
Ég fp1en ég
veit sfg1en vita
að c að
deildin nveng deild
hérna aa hérna
heima aa heima
er sfg3en vera
rosa aa rosa
skemmtileg lvensf skemmtilegur
og c og
allt fohen allur
það fphen það
en c en
það fphen það
vantar sfg3en vanta
bara aa bara
meiri lhfovm mikill
gæði nhfo gæði
og c og
hraða nkeo hraði
og c og
styrk nkeo styrkur
, , ,
“ “ “
sagði sfg3eþ segja
Karen nven-s Karen
sem ct sem
spilar sfg3en spila
sjálf fbven sjálfur
með aþ með
Nice e Nice
í aþ í
frönsku lveþvf franskur
úrvalsdeildinni nveþg úrvalsdeild
. . .

Fátt lhensf fár
gekk sfg3eþ ganga
upp aa upp
hjá aþ hjá
íslenska lheþvf íslenskur
liðinu nheþg lið
í aþ í
gærkvöldi nheþ gærkvöld
og c og
draumurinn nkeng draumur
um ao um
að cn að
komast snm koma
á ao á
EM as EM
í ao í
Svíþjóð nveo-s Svíþjóð
í aþ í
desember nkeþ desember
er sfg3en vera
nánast aae náið
úti aa úti
. . .

Þó aa þó
er sfg3en vera
einn tfken einn
leikur nken leikur
eftir aa eftir
í aþ í
undankeppninni nveþg undankeppni
, , ,
gegn aþ gegn
Þjóðverjum nkfþ-s Þjóðverji
á ao á
sunnudag nkeo sunnudagur
, , ,
og c og
náist sfm3en ná
stór lkensf stór
sigur nken sigur
er sfg3en vera
enn aa enn
möguleiki nken möguleiki
. . .

Karen nven-s Karen
kallaði sfg3eþ kalla
eftir aþ eftir
því fpheþ það
að c að
fleiri lkfnvm margur
leikmenn nkfn leikmaður
æfðu sfg3fþ æfa
betur aam vel
og c og
kæmust svm3fþ koma
í ao í
alþjóðlegt lheosf alþjóðlegur
form. as form.
„ „ „
Það fphen það
eru sfg3fn vera
stelpur nvfn stelpa
hérna aa hérna
sem ct sem
eru sfg3fn vera
góðar lvfnsf góður
í aþ í
handbolta nkeþ handbolti
, , ,
með ao með
góðan lkeosf góður
leikskilning nkeo leikskilningur
, , ,
en c en
það fphen það
vantar sfg3en vanta
meira lheovm mikill
, , ,
að cn að
leggja sng leggja
meira lheovm mikill
á ao á
sig fpheo sig
og c og
að cn að
vilja sng vilja
ná sng ná
lengra aam langt
. . .
“ “ “
