((IP-MAT (PP (P Af-af) (NP (D-D þeim-sá) (NUM-D fimm-fimm) (NPRS-D Íslendingum-íslendingur)))
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI keppa-keppa))
(PP (P á-á) (NP (NPR-D Ólympíumóti-ólympíumót)))
 (ADJP (ADJ-G fatlaðra-fatlaður)) 
(PP (P í-í))
(ADVP (ADV Rio-rio) (ADV de-de) (ADV Janeiro-janeiro))
(VP (BEPI er-vera))
(NP-SBJ (NP (N-N spjótkastar$-spjótkastari) (D-N $inn-hinn)) (NP (NPR-N Helgi-helgi) (NPR-N Sveinsson-sveinsson))) 
 (ADJP (ADJS-N fyrstur-fyrstur)) 
(PP (P til-til) (NP (N-G leiks-leikur)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Helgi-helgi)) 
(CP-REL (WNP 0) (C sem-sem))
(NP-SBJ (N-N keppir-keppir)) 
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(VP (VBPI þykir-þykja))
(NP-SBJ (ADJP (ADJP (ADJ-N sigurstranglegur-sigurstranglegur)) (CONJ enda-enda) (ADJP (ADJ-N fyrrverandi-fyrrverandi))) (N-N heimsmeistari-heimsmeistari)) 
(PP (P í-í) (NP (N-D flokki-flokkur)))
(ADJP (ADJ-G aflimaðra-aflimaður))
(, ,-,)
(NP-SBJ (NP (ADJP (ADJ-N núverandi-núverandi)) (NPR-N Evrópumeistari-evrópumeistari)) (CONJ og-og) (NP (N-N heimsmethafi-heimsmethafi))) 
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(ADVP (ADV bara-bara))
(VP (BEPI er-vera))
 (VP (RDN orðinn-verða)) 
 (ADJP (ADJ-N spenntur-spenntur)) 
(, ,-,)
(VP (MDPI get-geta) (NEG ekki-ekki) (VBN beðið-bíða))
(PP (P eftir-eftir) (IP-INF (TO að-að) (VB keppa-keppa)))
(PP (P við-við) (NP (PRO-A þá-hann)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Spjótkast$-spjótkast) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
(NP-PRD (ADJP (ADVP (ADV alveg-alveg)) (ADJ-N ótrúleg-ótrúlegur)) (N-N grein-grein)) 
(, ,-,)
(NP-SBJ (N-N maður-maður)) 
(VP (MDPI getur-geta) (VBN átt-eiga))
(NP-OB1 (ADJP (ADVP (ADV alveg-alveg)) (ADJ-A frábæran-frábær)) (N-A dag-dagur)) 
(PP (P í-í) (NP (NP (N-A dag-dagur)) (CONJ og-og) (NP (ADJP (ADJS-A næsta-næstur)) (N-A dag-dagur))))
(VP (BEPI er-vera))
(NP-SBJ (PRO-N hann-hann)) 
 (ADJP (NEG ekki-ekki) (ADJ-N góður-góður)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV bara-bara) (, <dash/>))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N ég-ég)) 
(VP (VBDI hitti-hitta))
(PP (P á-á) (NP (PRO-A það-það)))
(ADVP-TMP (ADV þá-þá))
(VP (VBPI vinn-vinna))
(NP-SBJ (PRO-N ég-ég)) 
(ADVP-TMP (ADV þá-þá))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Helgi-helgi)) 
(PP (P í-í) (NP (N-D viðtali-viðtal)))
(PP (P við-við) (NP (NPR-A Hans-hans) (NPR-A Steinar-steinar) (NPR-A Bjarnason-bjarnason)))
(CP-REL (WNP 0) (C sem-sem))
(IP-INF (VB finna-finna))
(VP (MDPI má-mega))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)

 (ADJP (ADJ-N Hægt-hægur)) 
(VP (RDPI verður-verða))
(IP-INF (TO að-að) (VB fylgjast-fylgja))
(PP (P með-með) (NP (NPR-D Helga-helgi)))
(PP (P í-í) (NP (ADJP (ADJ-D beinni-beinn)) (N-D útsendingu-útsending)))
(PP (P í-í) (NP (N-A kvöld-kvöld)))
(PP (P á-á) (ADVP (as RÚV-rúv)) (NP (NUM-N 2-tveir)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Útsending-útsending)) 
(VP (VBPI hefst-hefja))
(NP-SBJ (N-N klukkan-klukka) 20:45 ta) 
(. .-.)))