Írska lhenvf
knattspyrnuliðið nheng
Dundalk nhen-s
F.C. as
komst sfm3eþ
í aþ
gærkvöldi nheþ
áfram aa
í aþ
lokaumferð nveþ
forkeppni nvee
Meistaradeildar nkee-s
Evrópu nvee-s
með aþ
samanlögðum lkeþsf
3 ta
99xCOM_dashx66 aa
1 ta
sigri nkeþ
á aþ
BATE aa
Borisov aa
frá aþ
Hvíta lkeþvf
Rússlandi nheþ-s
. .

Falli nken
liðið nheng
úr aþ
leik nkeþ
í aþ
næstu lveþve
umferð nveþ
er sfg3en
það fphen
þó aa
öruggt lhensf
með ao
sæti nhfo
í aþ
riðlakeppni nveþ
Evrópudeildarinnar nveegs
og c
fyrir ao
það fpheo
fást sfm3fn
a.m.k. as
sjö tfvfn
milljónir nvfn
evra nvfe
eða c
926 ta
milljónir nvfo
króna nvfe
. .

Dundalk nhen
sló sfg3eþ
Íslandsmeistara nkeo-s
FH as
út aa
í aþ
síðustu lveove
umferð nveo
. .

Fyrri lkenvm
leikur nken
liðanna nhfeg
fór sfg3eþ
1 ta
99xCOM_dashx66 aa
1 ta
ytra lhenvm
og c
sá sfg3eþ
seinni lhfovm
í aþ
Kaplakrika nkeþ-s
2 ta
99xCOM_dashx66 aa
2 ta
og c
írska lhenvf
liðið nheng
fór sfg3eþ
áfram aa
á aþ
fleiri lhfþvm
mörkum nhfþ
skoruðum lhfþsf
á aþ
útivelli nkeþ
. .

Ekki aa
liggur sfg3en
fyrir aa
hver foken
mótherji nken
Dundalk nhen-s
verður sfg3en
í aþ
lokaumferð nveþ
forkeppninnar nveeg
en c
dregið sþghen
verður sfg3en
á ao
föstudag nkeo
. .

Komist svm3en
liðið nheng
alla foveo
leið nveo
í aþ
riðlakeppni nveþ
Meistaradeildarinnar nveegs
verður sfg3en
það fahen
fyrsta lhenve
írska lhenvf
liðið sþghen
til ae
að cn
spila sng
þar aa
. .

Önnur fohfn
lið nhfn
sem ct
komust sfm3fþ
áfram aa
í aþ
forkeppninni nveþg
í ao
gærkvöld nheo
eru sfg3fn
Plzen aa
frá aþ
Tékklandi nheþ-s
, ,
APOEL aa
frá aþ
Kýpur nveþ-s
, ,
Ludogorets aa
frá aþ
Búlgaríu nveþ-s
og c
Dinamo aa
Zagreb aa
frá aþ
Króatíu nveþ-s
. .
