Fyrsti lkenve fyrstur
leikur nken leikur
Íslands nhee-s Ísland
á aþ á
Evrópumóti nheþ-s Evrópumót
karla nkfe karl
í aþ í
fótbolta nkeþ fótbolti
er sfg3en vera
gegn aþ gegn
Portúgal nheþ-s Portúgal
í aþ í
Saint99xCOM_dashx66Etienne aa Saint99xCOM_dashx66Etienne
í aþ í
Frakklandi nheþ-s Frakkland
14. ta 14.
júní nkeo júní
. . .

Jóhann nken-s Jóhann
Berg nken-s Berg
Guðmundsson nken-s Guðmundsson
, , ,
leikmaður nken leikmaður
liðsins nheeg lið
, , ,
er sfg3en vera
sannfærður lkensf sannfærður
um ao um
að c að
Íslendingar nkfn-s Íslendingur
geti svg3fn geta
strítt ssg stríða
Portúgölum nkfþ-s Portúgali
með aþ með
góðri lveþsf góður
spilamennsku nveþ spilamennska
. . .

„ „ „
Eins aa eins
og c og
við fp1fn ég
gerðum sfg1fþ gera
t.d. as t.d.
bara aa bara
á aa á
móti aþ móti
Hollandi nheþ-s Holland
; ; ;
að cn að
vera sng vera
mjög aa mjög
djúpir lkfnsf djúpur
og c og
þéttir lkfnsf þéttur
og c og
beita sng beita
skyndisóknum nvfþ skyndisókn
. . .

Ég fp1en ég
held sfg1en halda
að c að
við fp1fn ég
eigum svg1fn eiga
góðan lkeosf góður
möguleika nkeo möguleiki
á aa á
móti aþ móti
öllum fohfþ allur
þessum fahfþ þessi
liðum nhfþ lið
, , ,
“ “ “
segir sfg3en segja
Jóhann nken-s Jóhann
. . .

Jón nken-s Jón
Daði nken-s Daði
Böðvarsson nken-s Böðvarsson
tekur sfg3en taka
í ao í
sama fbkeo sami
streng nkeo strengur
og c og
segir sfg3en segja
mikilvægast lheose mikilvægur
að c að
leikmennirnir nkfng leikmaður
sjálfi nheþ sjálf
viti svg3fn vita
hvað fsheo hver
þeir fpkfn hann
geti svg3fn geta
. . .

„ „ „
Það fphen það
er sfg3en vera
mikilvægt lhensf mikilvægur
að cn að
ná sng ná
að cn að
toppa sng toppa
á aþ á
réttum lkeþsf réttur
tíma nkeþ tími
sem ct sem
verður sfg3en verða
gegn aþ gegn
Portúgölunum nkfþgs Portúgali
í aþ í
fyrsta lkeþve fyrstur
leik nkeþ leikur
. . .

Viðtal nhen viðtal
við ao við
þá fpkfo hann
Jóhann nkeo-s Jóhann
Berg nkeo-s Bergur
og c og
Jón nkeo-s Jón
Daða nkeo-s Daði
er sfg3en vera
að cn að
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
