Ágúst nken-s Ágúst
Þór nken-s Þór
Jóhannsson nken-s Jóhannsson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
kvenna nvfe kona
í aþ í
handbolta nkeþ handbolti
, , ,
hefur sfg3en hafa
valið ssg velja
19 ta 19
manna nkfe maður
hóp nkeo hópur
fyrir ao fyrir
leiki nkfo leikur
gegn aþ gegn
Frakklandi nheþ-s Frakkland
og c og
Þýskalandi nheþ-s Þýskaland
í aþ í
þriðju lveþvf þriðji
umferð nveþ umferð
riðlakeppni nvee riðlakeppni
EM as EM
. . .

Mótið nheng mót
verður sfg3en verða
haldið sþghen halda
í aþ í
Svíþjóð nveþ-s Svíþjóð
í aþ í
desember nkeþ desember
. . .

Ísland nhen-s Ísland
er sfg3en vera
sem ct sem
stendur sfg3en standa
í aþ í
þriðja lheovf þriðji
sæti nheþ sæti
í aþ í
sínum fekeþ sinn
riðli nheþ riðl
með ao með
tvö tfhfo tveir
stig nhfo stig
eftir ao eftir
fjóra tfkfo fjórir
leiki nkfo leikur
. . .

Efstir sþgkfn efsa
sitja sfg3fn sitja
Frakkar nkfn-s Frakki
með ao með
átta tfhfo átta
stig nhfo stig
og c og
Þjóðverjar nkfn-s Þjóðverji
eru sfg3fn vera
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
með ao með
fjögur tfhfo fjórir
stig nhfo stig
. . .

Efstu lvfnve efri
þjóðirnar nvfng þjóð
tvær tfvfn tveir
í aþ í
hverjum fokeþ hver
riðli nheþ riðl
komast sfm3fn koma
á ao á
mótið nheog mót
og c og
liðið sþghen líða
með ao með
bestan lkeose góður
árangur nkeo árangur
í aþ í
þriðja lheovf þriðji
sæti nheo sæti
í aþ í
sjö tfkfþ sjö
riðlum nkfþ riðill
. . .

Íslenska lhenvf íslenskur
liðið nheng lið
mætir sfg3en mæta
Frakklandi nheþ-s Frakkland
hér aa hér
heima aa heima
þann fakeo sá
1. ta 1.
júní nkeo júní
og c og
Þýskalandi nheþ-s Þýskaland
ytra lkfesf ytur
5. ta 5.
júní nkeo júní
. . .

Báðir fokfn báðir
leikirnir nkfng leikur
verða sfg3fn verða
sýndir sþgkfn sýna
í aþ í
beinni lveþsf beinn
útsendingu nveþ útsending
á aþ á
RÚV as RÚV
2 ta 2
. . .

Hópurinn nkeng hópur
fyrir ao fyrir
leikina nkfog leikur
tvo tfkfo tveir
: : :

Markmenn nkfn markmaður
: : :

Elín nven-s Elín
Jóna nven-s Jóna
Þorsteinsdóttir nven-s Þorsteinsdóttir
, , ,
Haukar nkfn-s Haukur

Florentina e Florentina
Stanciu e Stanciu
, , ,
Stjarnan nvengs Stjarna

Íris nven-s Íris
Björk nven-s Björk
Símonardóttir nven-s Símonardóttir
, , ,
Grótta nven-s Grótta

Aðrir fokfn annar
leikmenn nkfn leikmaður
: : :

Arna nven-s Arna
Sif nven-s Sif
Pálsdóttir nven-s Pálsdóttir
, , ,
Nice e Nice

Birna nven-s Birna
Berg e Berg
Haraldsdóttir nven-s Haraldsdóttir
, , ,
Savehof e Savehof

Hildigunnur nven-s Hildigunnur
Einarsdóttir nven-s Einarsdóttir
, , ,
Koblenz e Koblenz

Hrafnhildur nven-s Hrafnhildur
Hanna nven-s Hanna
Þrastardóttir nven-s Þrastardóttir
, , ,
Selfoss nken-s Selfoss

Karen nven-s Karen
Knútsdóttir nven-s Knútsdóttir
, , ,
Nice e Nice

Kristín nven-s Kristín
Guðmundsdóttir nven-s Guðmundsdóttir
, , ,
Valur nken-s Valur

Lovísa nven-s Lovísa
Thompson e Thompson
, , ,
Grótta nven-s Grótta

Ramune e Ramune
Pekarskyte e Pekarskyte
, , ,
Haukar nkfn-s Haukur

Rut nven-s Rut
Arnfjörð nven-s Arnfjörð
Jónsdóttir nven-s Jónsdóttir
, , ,
Randers e Randers

Sólveig nven-s Sólveig
Lára nven-s Lára
Kjærnested nven-s Kjærnested
, , ,
Stjarnan nvengs Stjarna

Steinunn nven-s Steinunn
Björnsdóttir nven-s Björnsdóttir
, , ,
Fram aa fram

Steinunn nven-s Steinunn
Hansdóttir nven-s Hansdóttir
, , ,
Skandeborg nxen-s Skandeborg

Sunna nven-s Sunna
Jónsdóttir nven-s Jónsdóttir
, , ,
Skrim nhen-s Skrim

Thea nven-s Thea
Imani nken imani
Sturludóttir nven-s Sturludóttir
, , ,
Fylkir nkfn-s Fylkur

Unnur nven-s Unnur
Ómarsdóttir nven-s Ómarsdóttir
, , ,
Grótta nven-s Grótta

Þórey nven-s Þórey
Anna nven-s Anna
Ásgeirsdóttir nven-s Ásgeirsdóttir
, , ,
Grótta nven-s Grótta

Lovísa nven-s Lovísa
Thompson e Thompson
, , ,
16 ta 16
ára nhfe ár
Gróttukona nven-s Gróttukona
, , ,
er sfg3en vera
eini lkenvf einn
nýliðinn lkensf nýliðinn
í aþ í
hópnum nkeþg hópur
. . .

Anna nven-s Anna
Úrsúla nven-s Úrsúla
Guðmundsdóttir nven-s Guðmundsdóttir
og c og
Guðrún nven-s Guðrún
Ósk nven-s Ósk
Maríasdóttir nven-s Maríasdóttir
gáfu sfg3fþ gefa
ekki aa ekki
kost nkeo kostur
á aþ á
sér fpveþ sig
að aþ að
þessu faheþ þessi
sinni nheþ sinn
vegna ae vegna
meiðsla nhfe meiðsli
. . .
