((IP-MAT (ADJP (ADJ-N Ólíklegt-ólíklegur)) 
(VP (BEPI er-vera))
(CP-THT (C að-að))
(NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBPS komist-koma))
(PP (P í-í) (NP (N-A undanúrslit-undanúrslit)))
(PP (P á-á) (NP (NP (NPR-D Evrópumóti-evrópumót)) (NP-POS (NS-G karla-karl) (NUM-G tuttugu-tuttugu)) (NP (NS-G ára-ár)) (CONJ og-og) (ADJP (ADJR-D yngri-ungur))))
(PP (P í-í) (NP (N-D handbolta-handbolti)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI mætti-mæta))
(NP-OB1 (NPR-D Frakklandi-frakkland)) 
(PP (P í-í) (NP (N-D hádeg$-hádegi) (D-D $inu-hinn)))
(CONJ og-og)
(VP (VBDI dugði-duga))
(NP-OB1 (N-D jafntefli-jafntefli)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB komast-koma))
(ADVP (ADV áfram-áfram))
(CONJ en-en)
(NP-SBJ (Q-N allt-allur)) 
(VP (VBDI kom-koma))
(ADVP (ADV fyrir-fyrir) (NEG ekki-ekki))
(, ,-,)
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBDI unnu-vinna))
(NP (NUM-N 38-38)) 
(ADVP (, <dash/>))
(NP (NUM-N 31-31)) 
(. .-.)))

((IP-MAT (NP-SBJ (NS-N Strákar$-strákur) (D-N $nir-hinn)) (NP-POS (PRO-G okkar-ég)) 
(VP (VBDI byrjuðu-byrja))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(ADVP (ADVR betur-vel))
(CONJ og-og)
(VP (VBDI komust-koma))
(PP (P yfir-yfir) (NP (NUM-N 3-þrír)))
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(CONJ en-en)
(NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (VBDI tóku-taka))
(ADVP-TMP (ADV þá-þá))
(NP-OB1 (N-A leikhlé-leikhlé)) 
(CONJ og-og)
(VP (VBDI komu-koma))
 (ADJP (ADJ-N sterkir-sterkur)) 
(ADVP (ADV til-til) (ADV baka-baka))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Þeir-hann)) 
(VP (VBDI komust-koma))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(NP (NUM-N 5-fimm)) 
(CONJ og-og)
(VP (VBDI gáfu-gefa))
(NP-OB1 (PRO-A það-það)) 
(NP (N-A forskot-forskot))
(NEG ekki-ekki)
(PP (P af-af) (NP (N-D hendi-hönd)))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Frakkar-frakki)) 
(VP (BEPI eru-vera))
(ADVP (ADV þar-þar) (ADV með-með))
 (VP (VBN komnir-koma)) 
(PP (P í-í) (NP (NS-A undanúrslit-undanúrslit)))
(CONJ og-og)
(NP-SBJ (NPRS-N Íslendingar-íslendingur)) 
(VP (VBPI þurfa-þurfa))
(IP-INF (TO að-að) (VB treysta-treysta))
(PP (P á-á) (NP (N-A sigur-sigur)) (NP-POS (NPRS-G Pólverja-pólverji)))
(PP (P gegn-gegn) (NP (NPRS-D Spánverjum-spánverji)))
(ADVP (ADV á-á) (ADV eftir-eftir))
(PP (P til-til) (NP (PRO-G þess-það)) (IP-INF-PRP (C að-að)))
(IP-INF (VB komast-koma))
(ADVP (ADV áfram-áfram))
(. .-.)))

((IP-MAT (NP-SBJ (NPRS-N Pólverjar-pólverji)) 
(VP (BEPI eru-vera))
 (ADJP (ADJP (ADJ-N stigalausir-stigalaus)) (CONJ og-og) (ADJP (ADJS-N neðstir-neðri))) 
(PP (P í-í) (NP (N-D milliriðl$-milliriðill) (D-D $inum-hinn)))
(ADVP (ADV svo-svo))
(NP-SBJ (PRO-N það-það)) 
(VP (BEPI er-vera))
(PP (P á-á) (NP (N-A bratta$-bratti) (D-A $nn-hinn)))
(IP-INF (TO að-að) (VB sækja-sækja))
(. .-.)))

((IP-MAT (ADVP-LOC (ADV Hér-hér))
(VP (BEPI er-vera))
 (ADJP (ADJ-N hægt-hægur)) 
(IP-INF (TO að-að) (VB horfa-horfa))
(PP (P á-á) (NP (N-A leik-leikur)) (NP-POS (NP (NPR-G Íslands-ísland)) (CONJ og-og) (NP (NPR-G Frakklands-frakkland))))
(. .-.)))