Setningarhátíð nven
Ólympíumóts nkee-s
fatlaðra lkfesf
í aþ
Rio aa
de aa
Janeiro aa
var sfg3eþ
haldin sþgven
í aþ
gærkvöldi nheþ
og c
þar aa
leiddi sfg3eþ
Jón nken-s
Margeir nken-s
Sverrisson nken-s
íslenska lkeovf
hópinn nkeog
inn aa
á ao
Maracana99xCOM_dashx66leikvanginn nkeogs
. .

Auk ae
hans fpkee
keppa sfg3fn
þau fphfo
Þorsteinn nken-s
Halldórsson nken-s
, ,
Helgi nken-s
Sveinsson nken-s
, ,
Sonja nven-s
Sigurðardóttir nven-s
og c
Thelma nven-s
Björg nven-s
Björnsdóttir nven-s
fyrir ao
Íslands nhee-s
hönd nveo
á aþ
mótinu nheþg
. .

Í aþ
spilaranum nkeþg
að aa
ofan aa
má sfg3en
sjá sng
íslenska lkeovf
hópinn nkeog
ganga sng
inn aa
á ao
leikvanginn nkeog
í aþ
lýsingu nveþ
Þorkels nkee-s
Gunnars nkee-s
Sigurbjörnssonar aa
. .

Forseti nken
Íslands nhee-s
, ,
Guðni nken-s
Th. as
Jóhannesson nken-s
, ,
var sfg3eþ
viðstaddur lkensf
hátíðina nveog
og c
sagði sfg3eþ
hana fpveo
áhrifamikla lveosf
. .
