((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N kvennalandslið$-kvennalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D fótbolta-fótbolti)))
(VP (VBPI mætir-mæta))
 (ADJP (ADVP (ADV því-því)) (ADJ-A slóvenska-slóvenskur)) 
(PP (P á-á) (NP (NPR-D Laugardalsvelli-laugardalsvöllur)))
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Lið$-lið) (D-N $ið-hinn)) 
(VP (VBPI vantar-vanta))
(NP-OB1 (ONE-A eitt-einn) (N-A stig-stig)) 
(PP (P til-til) (TO að-að))
(IP-INF (VB tryggja-tryggja))
(NP-OB1 (N-A sæti-sæti) (PRO-A sitt-sinn)) 
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(CP-REL (WNP 0) (C sem-sem))
 (VP (VAN haldið-halda)) 
(VP (RDPI verður-verða))
(PP (P í-í) (NP (NPR-D Hollandi-holland)))
(PP (P á-á) (NP (ADJP (ADJS-D næsta-næstur)) (N-D ári-ár)))
(. .-.)

„ „
(NP-SBJ (PRO-A Okkur-ég)) 
(VP (VBPI langar-langa))
(ADVP (ADV náttúrulega-náttúrulega) (ADV bara-bara))
(IP-INF (TO að-að) (VB tryggja-tryggja))
(NP-OB1 (PRO-A okkur-ég)) 
(PP (ADV inn-inn) (PP (P á-á)))
(ADVP (as EM-em))
(CP-REL (WNP 0) (C sem-sem))
(ADVP (ADVS fyrst-snemmt))
(CONJ og-og)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI vantar-vanta))
(NP-OB1 (D-A þetta-þessi) (ADJP (ONE-A eina-einn)) (N-A stig-stig)) 
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NP (N-N fyrirlið$-fyrirliði) (D-N $inn-hinn)) (NP (NPR-N Margrét-margrét) (NPR-N Lára-lára))) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBPI segir-segja))
(NP-OB1 (N-A lið$-lið) (D-A $ið-hinn)) 
 (ADJP (ADJ-N spennt-spenntur)) 
(IP-INF (TO að-að) (VB klára-klára))
(NP-OB1 (D-A þetta-þessi)) 
(PP (P á-á) (NP (N-A morgun-morgunn)))
(. .-.)))

((IP-MAT (NP-SBJ (NPR-N Ísland-ísland)) 
(VP (VBDI vann-vinna))
(NP-OB1 (ADJP (ADJR-A fyrri-fyrri)) (N-A leik-leikur)) (NP-POS (NS-G liða$-lið) (D-G $nna-hinn)) 
(ADVP (ADVR ytra-ytra))
(NP (NUM-N 6-sex)) 
(ADVP (, <dash/>))
(NP (NUM-N 0-0)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Margrétu-margrét) (NPR-A Láru-lára)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))