((IP-MAT (NP-SBJ (ADJP (ADJ-N Íslenska-íslenskur)) (N-N karlalandslið$-karlalandslið) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D knattspyrnu-knattspyrna)))
(VP (BEPI er-vera))
 (ADJP (ADJ-N tilbúið-tilbúinn)) 
(PP (P í-í) (NP (N-A leik$-leikur) (D-A $inn-hinn)))
(PP (P gegn-gegn) (NP (NPR-D Frakklandi-frakkland)))
(PP (P í-í) (NP (NUM-N 8-átta)))
(ADVP (, <dash/>))
(VP (VBPI liða-liða))
(NP-OB1 (NS-D úrslitum-úrslit)) 
(ADVP (as EM-em))
(CONJ og-og)
(VP (MDDS gæti-geta) (VBN spilað-spila))
(NP-OB1 (PRO-A hann-hann)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CP-ADV (C ef-ef))
(NP (PRO-D því-það))
(VP (BEDS væri-vera))
(IP-INF (TO að-að) (VB skipta-skipta))
(, ,-,)
(VP (VBPI segir-segja))
(NP-SBJ (NP (N-N varnarmaður$-varnarmaður) (D-N $inn-hinn)) (NP (NPR-N Ragnar-ragnar) (NPR-N Sigurðsson-sigurðsson))) 
(. .-.)

„ „
(NP-SBJ (PRO-N Við-ég)) 
(VP (BEPI erum-vera))
 (ADJP (ADJ-N klárir-klár)) 
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Við-ég)) 
(VP (MDDS gætum-geta) (VBN spilað-spila))
(NP-OB1 (N-A leik$-leikur) (D-A $inn-hinn)) 
(PP (P í-í) (NP (N-A dag-dagur)))
(CONJ eða-eða)
(PP (P á-á) (NP (N-A morgun-morgunn)))
(CP-ADV (C ef-ef))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDS væri-vera))
(NP-SBJ (NP (N-N mál$-mál) (D-N $ið-hinn)) (CONJ en-en) (NP (PRO-N það-það))) 
(VP (BEPI er-vera))
 (ADJP (ADVP (ADV náttúrulega-náttúrulega)) (ADJ-N frábært-frábær)) 
(IP-INF (TO að-að) (VB fá-fá))
(NP-OB1 (Q-A nokkra-nokkur) (NS-A daga-dagur)) 
(PP (P í-í) (NP (N-A viðbót-viðbót)))
(PP (P til-til) (TO að-að))
(IP-INF (VB undirbúa-undirbúa))
(NP-OB1 (PRO-A sig-sig)) 
(. .-.)
“ “

(NP-SBJ (NPR-N Ragnar-ragnar)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN orðaður-orða)) 
(PP (P við-við) (NP (Q-A ýmis-ýmis) (NS-A stórlið-stórlið)))
(NP (ADJP (ADJS-A síðustu-síðari)) (NS-A daga-dagur))
(PP (P eftir-eftir) (NP (ADJP (ADJ-A frábæra-frábær)) (N-A frammistöðu-frammistaða)))
(PP (P á-á) (NP (NPR-D Evrópumót$-evrópumót) (D-D $inu-hinn)))
(CONJ en-en)
(NP-SBJ (PRO-N hann-hann)) 
(VP (VBPI spilar-spila))
(CP-ADV (C sem-sem))
(VP (VBPI stendur-standa))
(PP (P fyrir-fyrir) (NP (NPR-A Krasnodar-krasnodar)))
(PP (P í-í) (NP (ADJP (ADJ-D rússnesku-rússneskur)) (N-D úrvalsdeild$-úrvalsdeild) (D-D $inni-hinn)))
(. .-.)

„ „
(NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV náttúrulega-náttúrulega))
 (ADJP (ADVP (ADV rosalega-rosalega)) (ADJ-N stórt-stór)) 
(PP (P fyrir-fyrir) (NP (PRO-A mig-ég)))
(CONJ en-en)
(ADVP (ADV svo-svo))
(VP (VBPI veit-vita))
(NP-SBJ (N-N maður-maður)) 
(ADVP-TMP (ADV aldrei-aldrei))
(NP-SBJ (PRO-N hvað-hver)) 
(VP (BEPI er-vera))
 (ADJP (ADJ-N satt-sannur)) 
(PP (P í-í) (NP (D-D þessu-þessi)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Það-það)) 
(VP (BEPI er-vera))
(ADVP (ADV örugglega-örugglega) (ADV allavega-allavega))
(NP-PRD (N-N helmingur-helmingur)) 
(PP (P af-af) (NP (D-D þessu-þessi) (Q-N eitthvað-einhver)))
(NP-SBJ (N-N slúður-slúður)) 
(ADVP (ADV bara-bara))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (VBPI reynir-reyna))
(ADVP (ADV bara-bara))
(IP-INF (TO að-að) (VB spá-spá))
(NP-SBJ (Q-N ekkert-enginn)) 
(PP (P í-í) (NP (D-A þetta-þessi)))
(CONJ og-og)
(IP-INF (VB klára-klára))
(NP-OB1 (D-A þennan-þessi) (N-A leik-leikur)) 
(ADVP (ADVS fyrst-snemmt) (ADV allavega-allavega))
(PP (PP (ADV á-á) (P móti-móti)) (NP (NPR-D Frakklandi-frakkland)))
(, ,-,)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (PRO-N hann-hann)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Viðtal-viðtal)) 
(PP (P við-við) (NP (NPR-A Ragnar-ragnar)))
(VP (MDPI má-mega))
(IP-INF (VB finna-finna))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV að-að) (ADV ofan-ofan))
(. .-.)))