Eðlilega aa eðlilega
var sfg3eþ vera
mikil lvensf mikill
spenna nven spenna
fyrir aþ fyrir
því fpheþ það
hvaða fskfn hvaða
leikmenn nkfn leikmaður
fengju svg3fþ fá
að cn að
fara sng fara
með aþ með
karlalandsliði nheþ karlalandslið
Íslands nhee-s Ísland
í aþ í
fótbolta nkeþ fótbolti
á ao á
Evrópumót nheþ-s Evrópumót
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
. . .

Valið nheng val
var sfg3eþ vera
kynnt sþghen kynna
á aþ á
fundi nkeþ fundur
fyrr aam snemmt
í aþ í
þessum fakeþ þessi
mánuði nkeþ mánuður
. . .

Sverrir nken-s Sverrir
Ingi nken-s Ingi
Ingason nken-s Ingason
, , ,
leikmaður nken leikmaður
Lokeren e Lokeren
í aþ í
Hollandi nheþ-s Holland
, , ,
viðurkennir sfg3en viðurkenna
að c að
sú faven sá
stund nven stund
hafi svg3en hafa
verið ssg vera
heldur aam gjarna
taugatrekkjandi lkenof taugatrekkjandi
. . .

„ „ „
Maður nken maður
var sfg3eþ vera
farinn sþgken fara
að cn að
telja sng telja
þetta faheo þessi
í aþ í
mínútum nvfþ mínúta
fram aa fram
í ao í
fund nkeo fundur
og c og
vissi sfg3eþ vita
ekki aa ekki
alveg aa alveg
hvernig aa hvernig
þetta fahen þessi
yrði svg3eþ verða
tilkynnt sþghen tilkynna
, , ,
hvort c hvort
við fp1fn ég
fengum sfg1fþ fá
bara aa bara
að cn að
vita sng vita
þetta faheo þessi
á aþ á
sama fbkeþ sami
tíma nkeþ tími
og c og
þið fp2fn þú
eða c eða
hvað fshen hver
. . .

Þegar c þegar
maður nken maður
fékk sfg3eþ fá
sms99xCOM_dashx66ið nheog sms99xCOM_dashx66
fóru sfg3fþ fara
nokkur fohfn nokkur
kíló nhfn kíló
af aþ af
öxlunum nvfþg öxl
á aþ á
manni nkeþ maður
og c og
maður nken maður
fylltist sfm3eþ fylla
stolti nheþ stolt
. . .

Það fphen það
er sfg3en vera
eiginlega aa eiginlega
ekki aa ekki
hægt lhensf hægur
að cn að
lýsa sng lýsa
tilfinningunni nveþg tilfinning
að cn að
fá sng fá
að cn að
taka sng taka
þátt nkeo þáttur
í aþ í
þessu faheþ þessi
, , ,
“ “ “
segir sfg3en segja
Sverrir nken-s Sverrir
Ingi nken-s Ingi
. . .

Hann fpken hann
segist sfm3en segja
þó aa þó
ekki aa ekki
alveg aa alveg
vera sng vera
búinn lkensf búinn
að cn að
átta sng átta
sig fpkeo sig
á aa á
hversu aa hversu
stórt lhensf stór
þetta fahen þessi
verði svg3en verða
eða c eða
hvernig aa hvernig
tilfinningin nveng tilfinning
verði svg3en verða
í aþ í
Frakklandi nheþ-s Frakkland
. . .

Leikmenn nkfn leikmaður
séu svg3fn vera
að cn að
koma sng koma
sér fpkfþ sig
í ao í
gírinn nkeog gír
núna aa núna
og c og
þeir fpkfn hann
ætli svg3fn ætla
sér fpkfþ sig
að cn að
verða sng verða
eins aa eins
klárir lkfnsf klár
og c og
hægt lhensf hægur
er sfg3en vera
þegar c þegar
flautað sþghen flauta
verði svg3en verða
til ae til
leiks nkee leikur
. . .

Viðtal nhen viðtal
við ao við
Sverri nkeo-s Sverrir
er sfg3en vera
að cn að
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
