{*SUBJ [NPs [NP Heimir nken-s Hallgrímsson nken-s NP] [CP og c CP] [NP Lars nken-s Lagerbäck nken-s NP] NPs] *SUBJ}
, ,
{*SUBJ [NP þjálfarar nkfn NP] {*QUAL [NPs [NP karlalandsliðs nhee NP] [NP Íslands nhee-s NP] NPs] *QUAL} *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VP sátu sfg3fþ VP]
[PP fyrir aþ [NP svörum nhfþ NP] PP]
[PP á aþ [NP blaðamannafundi nkeþ NP] PP]
[PP í aþ PP]
[AdvP Annecy aa AdvP]
[PP í aþ [NP Frakklandi nheþ-s NP] PP]
[AdvP nú aa AdvP]
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Heimir nken-s NP] *SUBJ>}
[VP fór sfg3eþ VP]
{*OBJ< [NP [AP fögrum lhfþsf AP] orðum nhfþ NP] *OBJ<}
[PP um ao [NP starfsfólk nheo NP] PP]
[MWE_AdvP KSÍ as MWE_AdvP]
[CP og c CP]
[NP alla fokfo þá fakfo NP]
[SCP sem ct SCP]
[VP standa sfg3fn VP]
[PP að aþ [NP landsliðinu nheþg NP] PP]
[SCP sem ct SCP]
[VP mætir sfg3en VP]
{*OBJ< [NP Frökkum nkfþ-s NP] *OBJ<}
[PP í ao [NP 8 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
[VPi liða sng VPi]
{*OBJ< [NP úrslitum nhfþ NP] *OBJ<}
[MWE_AdvP EM as MWE_AdvP]
[PP á ao [NP sunnudag nkeo NP] PP]
. .

„ „
{*SUBJ> [NP Það fahen NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp staffið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn gera sng VPi]
[VPb er sfg3en VPb]
{*COMP< [AP ótrúlegt lhensf AP] *COMP<}
. .

[CP Og c CP]
{*SUBJ> [NP strákarnir nkfng NP] *SUBJ>}
[VP finna sfg3fn VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VP kunna sfg3fn VP]
[VPi að cn meta sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[CP og c CP]
[VPi sýna sng VPi]
{*OBJ< [NP [AP mikla lveosf AP] virðingu nveo NP] *OBJ<}
{*IOBJ< [NP öllum fokfþ þeim favfþ NP] *IOBJ<}
[SCP sem ct SCP]
[VPb eru sfg3fn VPb]
[VPi að cn aðstoða sng VPi]
{*OBJ< [NP okkur fp1fo NP] *OBJ<}
. .

[CP Og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP bara aa AdvP] ómetanlegt lhensf AP] *COMP<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Heimir nken-s NP] *SUBJ<}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP þakkar sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP liðsmenn nkfn NP] *SUBJ>}
[VP glími svg3fn VP]
[AdvP ekki aa AdvP]
[PP við ao [NP meiðsli nhfo NP] PP]
[CP og c CP]
{*SUBJ> [NP þjálfararnir nkfng NP] *SUBJ>}
[VP geti svg3fn stillt ssg VP]
[AdvP upp aa AdvP]
{*OBJ< [NP sama fbheþ liðinu nheþg NP] *OBJ<}
[NP leik nkeþ NP]
[PP eftir ao [NP leik nkeo NP] PP]
, ,
[AdvP alfarið aa AdvP]
[NP þeim fakfþ NP]
[SCP sem ct SCP]
[VP starfa sfg3fn VP]
[PP [MWE_PP í aa kringum ao MWE_PP] [NP strákana nkfog NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP í aþ [NP rauninni nveþg ekkert foheo NP] PP]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn lýsa sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
{*COMP [AP [AdvP hversu aa AdvP] mikilvægt lhensf AP] *COMP}
{*SUBJ> [NP þetta fahen fólk nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
[PP á aþ [NP [AP svona lveþof AP] stundu nveþ NP] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP akkúrat aa núna aa AdvP]
. .
“ “

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Heimi nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

