Harpa nven-s Harpa
Þorsteinsdóttir nven-s Þorsteinsdóttir
, , ,
landsliðskona nven landsliðskona
í aþ í
fótbolta nkeþ fótbolti
, , ,
leikmaður nken leikmaður
toppliðs nhee topplið
Stjörnunnar nveegs Stjarna
í aþ í
úrvalsdeild nveþ úrvalsdeild
kvenna nvfe kona
og c og
langmarkahæsti lkenve langmarkahár
leikmaður nken leikmaður
deildarinnar nveeg deild
hefur sfg3en hafa
vakið ssg vekja
töluverða lveosf töluverður
athygli nveo athygli
fyrir ao fyrir
það fpheo það
að cn að
spila sng spila
enn aa enn
fótbolta nkeo fótbolti
gengin sþgven ganga
þrettán tfvfo þrettán
vikur nvfo vika
á aþ á
leið nveþ leið
. . .

Harpa nven-s Harpa
er sfg3en vera
langt lhensf langur
í aa í
frá aa frá
fyrsta lvenve fyrstur
konan nveng kona
til ae til
að cn að
gera sng gera
það fpheo það
og c og
því aa því
vekur sfg3en vekja
þessi faven þessi
mikla lveosf mikill
athygli nveo athygli
svolitla lveosf svolítill
furðu nveo furða
. . .

„ „ „
Það fphen það
er sfg3en vera
100% tp 100%
óhætt lhensf óhætt
að cn að
spila sng spila
. . .

Ég fp1en ég
er sfg1en vera
búin lvensf búinn
að cn að
kynna sng kynna
mér fp1eþ ég
þetta faheo þessi
vel aa vel
og c og
fóstrið nheng fóstur
er sfg3en vera
enn aa enn
vel aa vel
varið sþghen verja
, , ,
“ “ “
segir sfg3en segja
Harpa nven-s Harpa
í aþ í
samtali nheþ samtal
við ao við
íþróttadeild nveo íþróttadeild
. . .

Hún fpven hún
segist sfm3en segja
aðallega aa aðallega
hafa sng hafa
fengið ssg fá
jákvæð lhfosf jákvæður
viðbrögð nhfo viðbragð
við aþ við
því fpheþ það
að cn að
vera sng vera
enn aa enn
að aa að
, , ,
hún fpven hún
sé svg3en vera
heppin lvensf heppinn
að cn að
hafa sng hafa
nægilega aa nægilega
orku nveo orka
og c og
líkamlegt lheosf líkamlegur
ástand nheo ástand
til ae til
að cn að
spila sng spila
. . .

Það fphen það
fari svg3en fara
þó aa þó
að cn að
líða sng líða
að aþ að
því fpheþ það
að c að
hún fpven hún
segi svg3en segja
þetta faheo þessi
gott lheosf góður
í aþ í
bili nheþ bil
. . .

Þorsteinn nken-s Þorsteinn
Halldórsson nken-s Halldórsson
, , ,
þjálfari nken þjálfari
Breiðabliks nhee-s Breiðablik
, , ,
sagði sfg3eþ segja
í aþ í
samtali nheþ samtal
við ao við
Vísiað lheosf vísiaður
Stjörnumenn nkfn-s Stjörnumaður
þyrftu svg3fþ þurfa
að cn að
eiga sng eiga
það fpheo það
við ao við
sjálfa fbveo sjálfur
sig fphfo sig
hvort c hvort
ófrísk lvensf ófrískur
kona nven kona
spilaði sfg3eþ spila
fótboltaleik nkeo fótboltaleikur
og c og
setti sfg3eþ setja
aðra fokfo annar
leikmenn nkfo leikmaður
þannig aa þannig
í ao í
óeðlilega lveosf óeðlilegur
stöðu nveo staða
. . .

Harpa nven-s Harpa
viðurkennir sfg3en viðurkenna
að c að
þessi fahfn þessi
ummæli nhfn ummæli
hafa sfg3fn hafa
pirrað ssg pirra
sig fphfo sig
til ae til
að cn að
byrja sng byrja
með aa með
, , ,
sérstaklega aa sérstaklega
í aþ í
ljósi nheþ ljós
þess fphee það
að c að
hún fpven hún
sé svg3en vera
ekki aa ekki
fyrsta lvenve fyrstur
konan nveng kona
til ae til
að cn að
spila sng spila
íþróttir nvfo íþrótt
í aþ í
þessum fakeþ þessi
gæðaflokki nkeþ gæðaflokkur
ófrísk lvensf ófrískur
, , ,
það fpheo það
hafi svg3en hafa
leikmenn nkfn leikmaður
hjá aþ hjá
Breiðabliki nheþ-s Breiðablik
líka aa líka
gert ssg gera
. . .

„ „ „
Ég fp1en ég
veit sfg1en vita
um ao um
mörg lhfosf margur
dæmi nhfo dæmi
þess fphee það
að c að
konur nvfn kona
hafi svg3fn hafa
spilað ssg spila
lengur aam lengi
í aþ í
fótbolta nkeþ fótbolti
og c og
alls fohee allur
kyns nhee kyn
greinum nvfþ grein
, , ,
jafnvel aa jafnvel
fram aa fram
á ao á
20. ta 20.
viku nveo vika
, , ,
og c og
ég fp1en ég
hef sfg1en hafa
ekki aa ekki
verið ssg vera
tekin sþgven taka
léttari lhfþvm léttur
tökum nhfþ tak
eftir ao eftir
að c að
fólk nhen fólk
vissi svg3eþ vita
að c að
ég fp1en ég
væri svg1eþ vera
ólétt lvensf óléttur
. . .

En c en
það fphen það
er sfg3en vera
gott lhensf góður
að cn að
taka sng taka
umræðuna nveog umræða
, , ,
fullt lheosf fullur
af aþ af
stelpum nvfþ stelpa
eiga sfg3fn eiga
eftir aa eftir
að cn að
vera sng vera
í aþ í
þessum fahfþ þessi
sporum nhfþ spor
. . .

Það fphen það
er sfg3en vera
lykilatriði nhen lykilatriði
að c að
fólk nhen fólk
sé svg3en vera
ekki aa ekki
að cn að
tala sng tala
um ao um
hluti nkfo hlutur
sem ct sem
það fphen það
hefur sfg3en hafa
ekki aa ekki
kynnt ssg kynna
sér fpheþ sig
. . .

Ég fp1en ég
er sfg1en vera
ekki aa ekki
að cn að
taka sng taka
neina foveo neinn
áhættu nveo áhætta
, , ,
“ “ “
segir sfg3en segja
Harpa nven-s Harpa
. . .
