{*SUBJ> [NP Ólafur nken-s Kristjánsson nken-s NP] *SUBJ>}
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp ráðinn sþgken VPp] *COMP<}
{*COMP< [NP þjálfari nken NP] {*QUAL [NPs [NP knattspyrnuliðs nhee NP] [NP Randers nkee-s NP] NPs] *QUAL} *COMP<}
[PP í aþ [NP [AP dönsku lveþvf AP] úrvalsdeildinni nveþg NP] PP]
. .

{*SUBJ> [NP Liðið nheng NP] *SUBJ>}
[VP situr sfg3en VP]
[PP í aþ [NP [AP sjötta lheþvf AP] sæti nheþ NP] {*QUAL [NP deildarinnar nveeg NP] *QUAL} PP]
[SCP þegar c SCP]
{*SUBJ> [NP tvær tfvfn umferðir nvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP eftir aa AdvP]
[PP af aþ [NP mótinu nheþg NP] PP]
. .

{*SUBJ> [NP Ólafur nken-s NP] *SUBJ>}
[VP hóf sfg3eþ VP]
{*OBJ< [NP þjálfaraferilinn nkeog NP] *OBJ<}
[PP hjá aþ [AdvP Fram aa AdvP] [NP árið nheog 2004 ta NP] PP]
[CP og c CP]
[VP gerði sfg3eþ VP]
{*OBJ< [NP Breiðablik nheo-s NP] *OBJ<}
[AdvP svo aa AdvP]
[PP að aþ [NP bikarmeistara nkeþ NP] PP]
{*TIMEX [NP árið nheog 2009 ta NP] *TIMEX}
[CP og c CP]
{*QUAL [NP Íslandsmeistara nkfe-s NP] *QUAL}
{*TIMEX [NP ári nheþ NP] *TIMEX}
[AdvP síðar aam AdvP]
. .

[AdvP Síðast aae AdvP]
[VP þjálfaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP Nordsjælland aa AdvP]
[PP í aþ [NP Danmörku nveþ-s NP] PP]
[CP en c CP]
[VP lét sfg3eþ VP]
[PP af aþ [NP störfum nhfþ NP] PP]
[PP í aþ [NP desember nkeþ NP] PP]
[PP á aþ [NP [AP síðasta lheþve AP] ári nheþ NP] PP]
. .

{*SUBJ [NP Samningur nken NP] {*QUAL [NP Ólafs nkee-s NP] *QUAL} *SUBJ}
[PP við aþ PP]
[AdvP Randers aa AdvP]
[VPb er sfg3en VPb]
[PP til ae [NP tveggja tfhfe ára nhfe NP] PP]
[CP og c CP]
[VP kemur sfg3en VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP til aa AdvP]
[PP með ao [VPi að cn stýra sng VPi] PP]
{*OBJ< [NP sinni feveþ [AP fyrstu lveþve AP] æfingu nveþ NP] *OBJ<}
[PP hjá aþ [NP félaginu nheþg 20. ta NP] PP]
[NP júní nkeo NP]
[SCP þegar c SCP]
{*SUBJ> [NP undirbúningur nken NP] *SUBJ>}
[VP hefst sfm3en VP]
[PP fyrir ao [NP [AP næsta lheove AP] tímabil nheo NP] PP]
. .

