{*SUBJ [NP Kylfingurinn nkeng NP] *SUBJ}
[AdvP Tiger aa Woods aa AdvP]
[VP ætlar sfg3en VP]
[AdvP ekki aa AdvP]
[VPi að cn keppa sng VPi]
[PP á aþ [NP úrslitamóti nheþ NP] {*QUAL [NP PGA99xCOM_dashx66mótaraðarinnar nveegs NP] *QUAL} PP]
[PP í aþ [NP golfi nheþ NP] PP]
[SCP sem ct SCP]
{*COMP> [VPp haldið sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
{*TIMEX [NP aðra foveo helgi nveo NP] *TIMEX}
[PP í aþ [NP Bandaríkjunum nhfþgs NP] PP]
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP missir sfg3en VP]
[AdvP því aa AdvP]
[PP af aþ [NP öllum fohfþ fjórum tfhfþ risamótum nhfþ NP] {*QUAL [NP ársins nheeg NP] *QUAL} PP]
[PP í ao [NP [AP fyrsta lheove AP] skipti nheo NP] PP]
[PP í ao [NP 21 ta ár nheo NP] PP]
[CP eða c CP]
[SCP síðan c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
[VPi að cn keppa sng VPi]
[PP meðal ae [NP þeirra fahfe [AP bestu lkfeve AP] NP] PP]
. .

{*SUBJ> [NP [AP Næstum lhfþsf AP] ár nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP liðið nheng NP] *COMP<}
[SCP síðan c SCP]
{*SUBJ [NP hinn gken [AP fertugi lkenvf AP] NP] *SUBJ}
[AdvP Woods aa AdvP]
[VP keppti sfg3eþ VP]
[AdvP síðast aae AdvP]
[CP en c CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP gekkst sfm3eþ VP]
[PP undir ao [NP tvær tfvfo aðgerðir nvfo NP] PP]
[PP vegna ae [NP bakmeiðsla nhfe NP] PP]
[NP [AP síðasta lheove AP] haust nheo NP]
. .

{*SUBJ> [NP Umboðsmaður nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP hefur sfg3en [AdvP nú aa AdvP] staðfest ssg VP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP muni svg3en VP]
[AdvP ekki aa AdvP]
[VPi keppa sng VPi]
[PP á aþ [NP þessu faheþ tímabili nheþ NP] PP]
[MWE_CP vegna ae þess fphee að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP [AdvP ekki aa AdvP] tilbúinn lkensf AP] *COMP<}
[MWE_CP til ae þess fphee MWE_CP]
. .

[AdvP Woods aa AdvP]
[VP hefur sfg3en unnið ssg VP]
{*OBJ< [NP fjórtán tfhfo risamót nheo NP] *OBJ<}
[PP á aþ [NP ferlinum nkeþg NP] PP]
[CP og c CP]
[NP [AP næstflest lheosf AP] mót nheo NP]
{*QUAL [NP allra fokfe NP] *QUAL}
[PP á aþ [NP PGA99xCOM_dashx66mótaröðinni nveþgs NP] PP]
[CP eða c CP]
{*TIMEX [NP 79 ta NP] *TIMEX}
. .

{*SUBJ> [NP Hann fpken NP] *SUBJ>}
[VP situr sfg3en VP]
[AdvP nú aa AdvP]
[PP í aþ [NP 628. ta sæti nheþ NP] {*QUAL [NP heimslistans nkeeg NP] *QUAL} PP]
. .

