Knattspyrnuráð nhen knattspyrnuráð
ÍBV as ÍBV
hefur sfg3en hafa
boðið ssg bjóða
markmanninum nkeþg markmaður
Eric aa Eric
Dhaira aa Dhaira
, , ,
bróður nkeo bróðir
Abels nkee-s Abel
Dhaira aa Dhaira
, , ,
til ae til
landsins nheeg land
til ae til
að cn að
æfa sng æfa
og c og
spila sng spila
með aþ með
öðrum lkeþsf öðr
flokki nkeþ flokkur
félagsins nheeg félag
og c og
þriðjudeildar99xCOM_dashx66liðinu nheþg þriðjudeildar99xCOM_dashx66lið
KFS as KFS
. . .

Abel nken-s Abel
spilaði sfg3eþ spila
með ao með
ÍBV as ÍBV
síðustu lhfove síðari
ár nhfo ár
en c en
lést sfm3eþ láta
úr aþ úr
krabbameini nheþ krabbamein
í ao í
lok nhfo lok
mars nkee mars
28 ta 28
ára nhfe ár
að aþ að
aldri nkeþ aldur
. . .

„ „ „
Það fphen það
var sfg3eþ vera
stór lkensf stór
draumur nken draumur
Abels nkee-s Abel
að cn að
fá sng fá
bróður nkeo bróðir
sinn fekeo sinn
til ae til
Íslands nhee-s Ísland
með aþ með
sér fpheþ sig
og c og
leyfa sng leyfa
honum fpkeþ hann
að cn að
kynnast snm kynna
landi nheþ land
og c og
þjóð nveþ þjóð
sem aa sem
og c og
að cn að
æfa sng æfa
með aþ með
2. ta 2.
flokki nkeþ flokkur
ÍBV as ÍBV
, , ,
“ “ “
segir sfg3en segja
í aþ í
fréttatilkynningu nveþ fréttatilkynning
frá aþ frá
félaginu nheþg félag
. . .

Heimir nken-s Heimir
Hallgrímsson nken-s Hallgrímsson
, , ,
landsliðsþjálfari nken landsliðsþjálfari
og c og
fyrrverandi lkenof fyrrverandi
þjálfari nken þjálfari
ÍBV as ÍBV
, , ,
hitti sfg3eþ hitta
Eric nkeo-s Eric
við ao við
útför nveo útför
Abels nkee-s Abel
í aþ í
Úganda nheþ-s Úganda
. . .

Hann fpken hann
segir sfg3en segja
hann fpkeo hann
rólegan lkeosf rólegur
og c og
flottan lkeosf flottur
strák nkeo strákur
sem ct sem
eigi svg3en eiga
eftir aa eftir
að cn að
slá sng slá
í aa í
gegn aa gegn
í aþ í
Vestmannaeyjum nvfþ-s Vestmannaeyjar
. . .

„ „ „
Hann fpken hann
hlakkar sfg3en hlakka
mjög aa mjög
mikið aa mikið
til ae til
að cn að
koma sng koma
og c og
vildi sfg3eþ vilja
helst aae gjarna
vera sng vera
kominn sþgken koma
fyrr aam snemmt
, , ,
“ “ “
segir sfg3en segja
Heimir nken-s Heimir
og c og
bætir sfg3en bæta
við aa við
að c að
það fphen það
verði svg3en verða
notalegt lhensf notalegur
að cn að
fá sng fá
hann fpkeo hann
. . .

Eric nken-s Eric
, , ,
sem ct sem
kemur sfg3en koma
til ae til
landsins nheeg land
í ao í
lok nhfo lok
vikunnar nveeg vika
, , ,
gerði sfg3eþ gera
nýlega aa nýlega
samning nkeo samningur
við ao við
félagslið nheog félagsli
Soana nkeo-s Soani
í aþ í
Úganda nheþ-s Úganda
og c og
verður sfg3en verða
hann fpken hann
því aa því
á aþ á
láni nheþ lán
í aþ í
Vestmannaeyjum nvfþ-s Vestmannaeyjar
út ao út
tímabilið nheog tímabil
. . .

Hann fpken hann
á sfg3en eiga
nokkra fokfo nokkur
leiki nkfo leikur
með aþ með
yngri lhfþvm ungur
landsliðum nhfþ landslið
Úganda nhee-s Úganda
að aþ að
baki nheþ bak
. . .

„ „ „
Við aa við
í aþ í
knattspyrnuráði nheþ knattspyrnuráð
ÍBV as ÍBV
erum sfg1fn vera
mjög aa mjög
stoltir lkfnsf stoltur
að cn að
ná sng ná
að cn að
uppfylla sng uppfylla
þennan fakeo þessi
draum nkeo draumur
Abels nkee-s Abel
heitins lkeesf heitinn
, , ,
“ “ “
segir sfg3en segja
í aþ í
fréttatilkynningunni nveþg fréttatilkynning
. . .
