Íslenska lhenvf íslenskur
karlalandsliðið nheng karlalandslið
í aþ í
körfubolta nkeþ körfubolti
skipað sþghen skipa
leikmönnum nkfþ leikmaður
18 ta 18
ára nhfe ár
og c og
yngri lkfþvm ungur
varð sfg3eþ verða
í ao í
dag nkeo dagur
Norðurlandameistari nkeþ-s Norðurlandameistar
eftir ao eftir
sigur nkeo sigur
á aþ á
Finnum nkfþ-s Finni
í aþ í
úrslitaleik nkeþ úrslitaleikur
, , ,
101 ta 101
(COM:dash) - (COM:dash)
72 ta 72
. . .

Kvennalandsliðið nheng kvennalandslið
í aþ í
sama fbkeþ sami
aldurshópi nkeþ aldurshópur
hafnaði sfg3eþ hafna
í aþ í
þriðja lheovf þriðji
sæti nheþ sæti
á aþ á
mótinu nheþg mót
. . .

Leikur nken leikur
Íslands nhee-s Ísland
og c og
Finnlands nhee-s Finnland
um ao um
gullverðlaun nhfo gullverðlaun
í ao í
dag nkeo dagur
var sfg3eþ vera
jafn aa jafn
framan aa framan
af aa af
en c en
Finnar nkfn-s Finni
náðu sfg3fþ ná
svo aa svo
11 ta 11
stiga nhfe stig
forskoti nheþ forskot
, , ,
21 ta 21
(COM:dash) - (COM:dash)
10 ta 10
. . .

Íslensku lkfnvf íslenskur
piltarnir nkfng piltur
skoruðu sfg3fþ skora
þá aa þá
18 ta 18
stig nhfo stig
í aþ í
röð nveþ röð
og c og
litu sfg3fþ líta
ekki aa ekki
til aa til
baka aa baka
eftir ao eftir
það fpheo það
. . .

Þórir nken-s Þórir
Þorbjarnarson nken-s Þorbjarnarson
úr aþ úr
KR as KR
fór sfg3eþ fara
á aþ á
kostum nkfþ kostur
og c og
skoraði sfg3eþ skora
33 ta 33
stig nhfo stig
. . .

Hann fpken hann
var sfg3eþ vera
í ao í
leikslok nhfo leikslok
valinn sþgken velja
í ao í
úrvalslið nheo úrvalslið
mótsins nheeg mót
. . .

Íslenska lhenvf íslenskur
piltalandsliðið nheng piltalandslið
undir ao undir
18 ta 18
ára nhfe ár
vann sfg3eþ vinna
Norðurlandamótið nhengs Norðurlandamót
síðast aae síðar
árið nheog ár
2009 ta 2009
. . .
