Kylfingurinn nkeng kylfingur
Tiger aa Tiger
Woods aa Woods
ætlar sfg3en ætla
ekki aa ekki
að cn að
keppa sng keppa
á aþ á
úrslitamóti nheþ úrslitamót
PGA99xCOM_dashx66mótaraðarinnar nveegs PGA99xCOM_dashx66mótaröð
í aþ í
golfi nheþ golf
sem ct sem
haldið sþghen halda
verður sfg3en verða
aðra foveo annar
helgi nveo helgi
í aþ í
Bandaríkjunum nhfþgs Bandaríki
. . .

Hann fpken hann
missir sfg3en missa
því aa því
af aþ af
öllum fohfþ allur
fjórum tfhfþ fjórir
risamótum nhfþ risamót
ársins nheeg ár
í ao í
fyrsta lheove fyrstur
skipti nheo skipti
í ao í
21 ta 21
ár nheo ár
eða c eða
síðan c síðan
hann fpken hann
byrjaði sfg3eþ byrja
að cn að
keppa sng keppa
meðal ae meðal
þeirra fahfe sá
bestu lkfeve góður
. . .

Næstum lhfþsf næstur
ár nhen ár
er sfg3en vera
liðið nheng lið
síðan c síðan
hinn gken hinn
fertugi lkenvf fertugur
Woods aa Woods
keppti sfg3eþ keppa
síðast aae síðar
en c en
hann fpken hann
gekkst sfm3eþ ganga
undir ao undir
tvær tfvfo tveir
aðgerðir nvfo aðgerð
vegna ae vegna
bakmeiðsla nhfe bakmeiðsli
síðasta lheove síðari
haust nheo haust
. . .

Umboðsmaður nken umboðsmaður
hans fpkee hann
hefur sfg3en hafa
nú aa nú
staðfest ssg staðfesta
að c að
hann fpken hann
muni svg3en munu
ekki aa ekki
keppa sng keppa
á aþ á
þessu faheþ þessi
tímabili nheþ tímabil
vegna ae vegna
þess fphee það
að c að
hann fpken hann
sé svg3en vera
ekki aa ekki
tilbúinn lkensf tilbúinn
til ae til
þess fphee það
. . .

Woods aa Woods
hefur sfg3en hafa
unnið ssg vinna
fjórtán tfhfo fjórtán
risamót nheo risamót
á aþ á
ferlinum nkeþg ferill
og c og
næstflest lheosf næstflestur
mót nheo mót
allra fokfe allur
á aþ á
PGA99xCOM_dashx66mótaröðinni nveþgs PGA99xCOM_dashx66mótaröð
eða c eða
79 ta 79
. . .

Hann fpken hann
situr sfg3en sitja
nú aa nú
í aþ í
628. ta 628.
sæti nheþ sæti
heimslistans nkeeg heimslisti
. . .
