Fyrirliðar nkfn fyrirliði
Stjörnunnar nveeg stjarna
og c og
Selfoss nkee-s Selfoss
í aþ í
úrvalsdeild nveþ úrvalsdeild
kvenna nvfe kona
í aþ í
fótbolta nkeþ fótbolti
eru sfg3fn vera
sammála lkfnof sammála
um ao um
að c að
deildin nveng deild
sé svg3en vera
sífellt aa sífellt
að cn að
verða sng verða
betri lvenvm góður
, , ,
keppnin nveng keppni
harðari lvenvm harður
og c og
aukinn lkensf aukinn
áhugi nken áhugi
hafi svg3en hafa
jákvæð lhfosf jákvæður
áhrif nhfo áhrif
á ao á
leikmenn nkfo leikmaður
og c og
áhangendur nkfo áhangandi
. . .

„ „ „
Ég fp1en ég
held sfg1en halda
að c að
það fphen það
sé svg3en vera
ekkert fohen enginn
lið nhen lið
að cn að
fara sng fara
í aa í
gegnum ao gegnum
þessa faveo þessi
deild nveo deild
án ae án
þess fphee það
að cn að
tapa sng tapa
leik nkeo leikur
, , ,
sem ct sem
er sfg3en vera
ótrúlega aa ótrúlega
gaman nhen gaman
, , ,
“ “ “
segir sfg3en segja
landsliðskonan nveng landsliðskona
og c og
Selfyssingurinn nkengs Selfyssingur
Guðmunda nven-s Guðmunda
Brynja nven-s Brynja
Óladóttir nven-s Óladóttir
. . .

Meiri lvenvm mikill
umfjöllun nven umfjöllun

Vefsíðan nveng vefsíða
fotbolti.net faven fotbolti.net
og c og
AZAZO aa AZAZO
tókum sfg1fþ taka
höndum nvfþ hönd
saman aa saman
og c og
bjuggu sfg3fþ búa
til aa til
svokallaða lveosf svokallaður
draumaliðsdeild nveo draumaliðsdeild
eins aa eins
og c og
hefur sfg3en hafa
tíðkast ssm tíðka
í aa í
kringum ao kringum
úrvalsdeild nveo úrvalsdeild
karla nkfe karl
frá aþ frá
2012 ta 2012
. . .

Leikurinn nkeng leikur
er sfg3en vera
þannig aa þannig
að c að
hver foken hver
þátttakandi nken þátttakandi
fær sfg3en fá
100 ta 100
milljónir nvfo milljón
króna nvfe króna
til ae til
að cn að
kaupa sng kaupa
15 ta 15
leikmenn nkfo leikmaður
úr aþ úr
deildinni nveþg deild
og c og
stilla sfg3fn stilla
upp aa upp
sínu feheþ sinn
liði nheþ lið
. . .

Leikmennirnir nkfng leikmaður
fá sfg3fn fá
svo aa svo
stig nhfo stig
fyrir ao fyrir
frammistöðu nveo frammistaða
sína feveo sinn
á aþ á
vellinum nkeþg völlur
. . .

Jafnframt aa jafnframt
hefur sfg3en hafa
Stöð nven-s Stöð
2 ta 2
Sport nhen sport
hafið ssg hefja
sýningar nvfo sýning
á aþ á
sérstökum lvfþsf sérstakur
markaþáttum nvfþ markaþátt
fyrir ao fyrir
kvennaboltann nkeog kvennabolti
. . .

„ „ „
Það fphen það
er sfg3en vera
miklu lheþsf mikill
meiri lkenvm mikill
áhugi nken áhugi
og c og
fjölmiðlar nkfn fjölmiðill
sýna sfg3fn sýna
þessu faheþ þessi
rosalegan lkeosf rosalegur
áhuga nkeo áhugi
og c og
það fphen það
er sfg3en vera
bara aa bara
virkilega aa virkilega
jákvætt lhensf jákvæður
. . .

Maður nken maður
er sfg3en vera
stressaður lkensf stressaður
að cn að
fara sng fara
meiddur lkensf meiddur
út aa út
af aa af
ef c ef
einhver foken einhver
hefur sfg3en hafa
keypt ssg kaupa
mann nkeo maður
í aþ í
Fantasy aa Fantasy
99xCOM_openingbracketx66 aa 99xCOM_openingbracketx66
innsk aa innsk
: : :
draumaliðsdeildinni nveþg draumaliðsdeild
99xCOM_closingbracketx66 aa 99xCOM_closingbracketx66
, , ,
“ “ “
segir sfg3en segja
Ásgerður nven-s Ásgerður
Stefanía nven-s Stefanía
Baldursdóttir nven-s Baldursdóttir
, , ,
fyrirliði nken fyrirliði
Stjörnunnar nveegs Stjarna
. . .

Skiptir nvfn skipt
miklu lheþsf mikill
máli nheþ mál

Stuðningur nken stuðningur
við ao við
knattspyrnufólk nheo knattspyrnufólk
er sfg3en vera
góður lkensf góður
á aþ á
Selfossi nkeþ-s Selfoss
að aþ að
mati nheþ mat
Guðmundu nvee-s Guðmunda
Brynju nvee-s Brynja
sem ct sem
viðurkennir sfg3en viðurkenna
þó aa þó
að c að
sér fpkeþ sig
sárni svg3en sárna
þegar c þegar
færri lvfevm fár
mæta nvfe mætur
á aþ á
kvennaleiki nheþ kvennaleik
en c en
karlaleiki nkfo karlaleikur
. . .

Það fphen það
hafi svg3en hafa
þó aa þó
batnað ssg batna
í ao í
ár nheo ár
og c og
það fphen það
skili svg3en skila
sér fpheþ sig
til ae til
leikmanna nkfe leikmaður
. . .

„ „ „
Þetta fahen þessi
skiptir sfg3en skipta
okkur fp1fo ég
gríðarlega aa gríðarlega
miklu lheþsf mikill
máli nheþ mál
. . .

Að cn að
finna sng finna
þessa faveo þessi
miklu lveovf mikill
umfjöllun nveo umfjöllun
sem ct sem
er sfg3en vera
í aþ í
gangi nkeþ gangur
og c og
þetta fahen þessi
gefur sfg3en gefa
manni nkeþ maður
byr nkeþ byr
undir ao undir
báða fokfo báðir
vængi nkfo vængur
að cn að
halda sng halda
áfram aa áfram
, , ,
“ “ “
segir sfg3en segja
Ásgerður nven-s Ásgerður
. . .

Viðtal nhen viðtal
við ao við
þær favfo sá
stöllur nvfo stalla
má sfg3en mega
finna sng finna
í aþ í
spilaranum nkeþg spilari
að aa að
ofan aa ofan
. . .
