{*SUBJ [NP Hallbera nven-s Guðný nven-s Gísladóttir nven-s NP] *SUBJ}
, ,
{*SUBJ [NP landsliðskona nven NP] *SUBJ}
[PP í aþ [NP fótbolta nkeþ NP] PP]
, ,
[VP fagnaði sfg3eþ VP]
{*OBJ< [NP sætinu nheþg NP] *OBJ<}
[PP á ao [MWE_AdvP EM as MWE_AdvP] [NP [AP síðasta lheove AP] föstudagskvöld nheo NP] PP]
[PP með aþ [AdvP heldur aam AdvP] [NP [AP rólegum lkeþsf AP] hætti nkeþ NP] PP]
. .

[PP Eftir ao [NP fögnuðinn nkeog NP] PP]
[PP á aþ [NP Laugardalsvelli nkeþ-s NP] PP]
[VP tók sfg3eþ VP]
[AdvP nefnilega aa AdvP]
[PP við ao [NP heimapróf nveo NP] PP]
[PP í aþ [NP viðskiptalögfræði nheþ NP] PP]
[PP hjá aþ [NP Hallberu nveþ-s NP] PP]
[SCP sem ct SCP]
[VPb er sfg3en VPb]
[PP á aþ [NP [AP þriðja lheþvf AP] ári nheþ NP] PP]
[PP í aþ [NP viðskiptafræði nveþ NP] PP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP dálítið aa AdvP] spes lhenof AP] *COMP<}
. .

{*SUBJ> [NP Maður nken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP alveg aa AdvP]
[PP [MWE_PP uppi aa í aþ MWE_PP] [NP skýjunum nhfþg NP] PP]
[CP og c CP]
[AdvP svo aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP heim aa AdvP]
[CP og c CP]
[AdvP beint aa AdvP]
[PP í ao [NP skólann nkeog NP] PP]
. .

[CP En c CP]
{*SUBJ [NP við fp1fn NP] *SUBJ}
[AdvP kannski aa AdvP]
[VP leyfum sfg1fn VP]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
[NP eitthvað foheo [AP [AdvP aðeins aa AdvP] {*OBJ< meira lheovm AP] NP]
[PP eftir ao [NP leikinn nkeog NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
, ,
[AdvP þá aa AdvP]
[VPb verður sfg3en VPb]
{*SUBJ< [NP [AP öðruvísi lvenof AP] stemning nven NP] *SUBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NP Hallbera nven-s NP] *SUBJ<}
[SCP sem ct SCP]
[VP fékk sfg3eþ VP]
{*TIMEX [NP níu ta NP] *TIMEX}
[PP í aþ [NP prófinu nheþg NP] PP]
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP spennt lvensf AP] *COMP<}
[PP fyrir aþ [NP lokaleiknum nkeþg NP] PP]
[PP í aþ [NP riðlinum nkeþg NP] PP]
[PP gegn aþ [NP Skotum nkfþ-s NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP Áhorfendametið nheng NP] *SUBJ>}
[PP á aþ [NP leik nkeþ NP] PP]
[PP hjá aþ [NP kvennalandsliðinu nheþg NP] PP]
[PP í aþ [NP Laugardal nkeþ-s NP] PP]
[VPb er sfg3en VPb]
{*TIMEX [NP 6.647 ta NP] *TIMEX}
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb gæti svg3eþ verið ssg VPb]
[PP í aþ [NP hættu nveþ NP] PP]
[PP á ao [NP morgun nkeo NP] PP]
. .

[PP Í aþ [NP leiknum nkeþg NP] PP]
[PP gegn aþ [NP Slóvenum nkfþ-s NP] PP]
[NP [AP síðasta lkeove AP] föstudag nkeo NP]
[VP vantaði sfg3eþ VP]
{*TIMEX [NP 600 ta NP] *TIMEX}
[AdvP upp aa á aa AdvP]
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Hallberu nveo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

[VP Leikur sfg3en VP]
{*OBJ< [NP Íslendinga nkfe-s NP] *OBJ<}
[CP og c CP]
[NP Skota nkeþ-s NP]
[VPb verður sfg3en VPb]
{*COMP< [VPp sýndur sþgken VPp] *COMP<}
[AdvP beint aa AdvP]
[PP á aþ PP]
[MWE_AdvP RÚV as MWE_AdvP]
, ,
{*SUBJ> [NP útsending nven NP] *SUBJ>}
[VP hefst sfm3en VP]
{*SUBJ [NP klukkan nveng 16:35 ta NP] *SUBJ}
. .

