{*SUBJ [NPs [NP Þau fphfn NP] [NP Kristján nken-s Þór nken-s Einarsson nken-s NP] NPs] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP GM as MWE_AdvP]
[CP og c CP]
{*SUBJ [NP Ragnhildur nven-s Kristinsdóttir nven-s NP] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP GR as MWE_AdvP]
[VP báru sfg3fþ VP]
{*OBJ< [NP sigur nkeo NP] *OBJ<}
[PP úr aþ [NP býtum nhfþ NP] PP]
[PP á aþ [AdvP Honda99xCOM_dashx66Classic aa AdvP] [NP mótinu nheþg NP] PP]
[PP í aþ [NP golfi nheþ NP] PP]
[PP um ao [NP helgina nveog NP] PP]
. .

{*SUBJ> [NP Mótið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP annað fohen mót nhen NP] *COMP<}
{*QUAL [NP keppnistímabilsins nheeg 2016 ta NP] *QUAL}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 2017 ta NP] *TIMEX}
[PP á aþ [NP Eimskipsmótaröðinni nveþgs NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldið sþghen VPp] *COMP<}
[PP á aþ [NP Garðavelli nkeþ-s NP] PP]
[PP á aþ [NP Akranesi nheþ-s NP] PP]
. .

{*SUBJ> [NP Kristján nken-s Þór nken-s NP] *SUBJ>}
[VP lék sfg3eþ VP]
{*OBJ< [NP lokahringinn nkeog NP] *OBJ<}
[AdvP í aa gær aa AdvP]
[PP á aþ [NP 65 ta höggum nhfþ NP] PP]
[CP eða c CP]
{*TIMEX [NP sjö ta NP] *TIMEX}
[PP undir aþ [NP pari nheþ NP] PP]
[CP og c CP]
[VP bætti sfg3eþ VP]
[AdvP þar aa með aa AdvP]
{*OBJ< [NP vallarmetið nheog NP] *OBJ<}
[PP um ao [NP eitt tfheo högg nheo NP] PP]
. .

{*OBJ> [NP [AP Fyrri lkfovm AP] hringina nkfog tvo tfkfo NP] *OBJ>}
[VP fór sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP á aþ [NP 73 ta NP] PP]
[CP og c CP]
[NP 71 ta höggi nheþ NP]
, ,
[VP lauk sfg3eþ VP]
{*SUBJ< [NP keppni nveþ NP] *SUBJ<}
[PP á aþ [NP sjö ta NP] PP]
[PP undir aþ [NP pari nheþ NP] PP]
[CP og c CP]
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP öruggan lkeosf AP] sigur nkeo NP] *OBJ<}
. .

{*SUBJ> [NP Næstur nken NP] *SUBJ>}
[VP kom sfg3eþ VP]
{*SUBJ [NP Heiðar nken-s Davíð nken-s Bragason nken-s NP] *SUBJ}
[PP úr aþ PP]
[MWE_AdvP GHD as MWE_AdvP]
[PP á aþ [NP þremur tfkfþ NP] PP]
[PP yfir aþ [NP pari nheþ NP] PP]
. .

{*SUBJ [NP Lokastaða nven NP] *SUBJ}
[PP í aþ [NP karlaflokki nkeþ NP] PP]
: :

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ [NP Kristján nken-s Þór nken-s Einarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GM as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7399xCOM_dashx667199xCOM_dashx6665 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP 209 ta högg nhfo 99xCOM_dashx667 ta NP]

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP Heiðar nken-s Davíð nken-s Bragason nken-s NP] *SUBJ}
, ,
[MWE_AdvP GHD as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7199xCOM_dashx667599xCOM_dashx6673 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 219 ta högg nhfn +3 ta NP] *SUBJ}

{*TIMEX [NP 3. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NPs [NP 5 ta Andri nken-s NP] [NP Már nken-s Óskarsson nken-s NP] NPs] *SUBJ}
, ,
[MWE_AdvP GHR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7499xCOM_dashx667999xCOM_dashx6669 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 222 ta högg nhfn +6 ta NP] *SUBJ}

{*TIMEX [NP 3. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Jóhannes nken-s Guðmundsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7699xCOM_dashx667499xCOM_dashx6672 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP 222 ta högg nhfo +6 ta NP]

{*TIMEX [NP 3. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Þórður nken-s Rafn nken-s Gissurarson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7399xCOM_dashx667299xCOM_dashx6677 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP 222 ta högg nhfo +6 ta NP]

{*TIMEX [NP 6 ta NP] *TIMEX}
. .

{*SUBJ [NP Stefán nken-s Már nken-s Stefánsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 72 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 73 ta NP] *TIMEX}
{*TIMEX [NP 99xCOM_dashx6678 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP 223 ta högg nhfo +7 ta NP]

{*TIMEX [NP 7 ta NP] *TIMEX}
. .

{*SUBJ [NP Vikar nken-s Jónasson nken-s NP] *SUBJ}
, ,
[AdvP GK aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 76 ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 74 ta NP] *TIMEX}
{*TIMEX [NP 99xCOM_dashx6676 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 226 ta högg nhfn +10 ta NP] *SUBJ}

{*TIMEX [NP 8. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*SUBJ [NPs [NP 11 ta Björn nken-s NP] [NP Óskar nken-s Guðjónsson nken-s NP] NPs] *SUBJ}
, ,
[MWE_AdvP GM as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 8199xCOM_dashx667499xCOM_dashx6672 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 227 ta högg nhfn +11 ta NP] *SUBJ}

{*TIMEX [NP 8. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11. ta NP] *TIMEX}
. .

{*SUBJ [NP Tumi nken-s Hrafn nken-s Kúld nken-s NP] *SUBJ}
, ,
[MWE_AdvP GA as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7899xCOM_dashx667599xCOM_dashx6674 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP 227 ta högg nhfo +11 ta NP]

{*TIMEX [NP 8. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
. .

{*SUBJ [NP Viktor nken-s Ingi nken-s Einarsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7999xCOM_dashx667399xCOM_dashx6675 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 227 ta högg nhfn +11 ta NP] *SUBJ}

{*TIMEX [NP 8. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 11 ta NP] *TIMEX}
. .

{*SUBJ [NP Eggert nken-s Kristján nken-s Kristmundsson nken-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7899xCOM_dashx667299xCOM_dashx6677 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
[NP 227 ta högg nhfo +11 ta NP]

{*SUBJ> [NP Ragnhildur nven-s NP] *SUBJ>}
[VP vann sfg3eþ VP]
{*OBJ< [NP [AP [AdvP sömuleiðis aa AdvP] öruggan lkeosf AP] sigur nkeo NP] *OBJ<}
[PP í aþ [NP kvennaflokki nkeþ NP] PP]
[MWE_PP þrátt aa [PP fyrir ao PP] MWE_PP]
[VPi að cn leika sng VPi]
{*OBJ< [NP lokahringinn nkeog NP] *OBJ<}
[PP á aþ [NP 81 ta höggi nheþ NP] PP]
[CP en c CP]
{*OBJ> [NP hina fakfo tvo tfkfo NP] *OBJ>}
[VP fór sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP á aþ [NP 77 ta NP] PP]
[CP og c CP]
[NP 71 ta höggi nheþ NP]
. .

{*SUBJ> [NP Hafdís nven-s Alda nven-s Jóhannsdóttir nven-s NP] *SUBJ>}
[PP úr aþ [NP GK nveþ NP] PP]
[VPb varð sfg3eþ VPb]
{*COMP< [NPs [NP önnur foven NP] [CP og c CP] [NP Eva nven-s Karen nven-s Björnsdóttir nven-s NP] NPs] *COMP<}
[PP úr aþ [AP [AdvP GR aa AdvP] þriðja lkeþvf AP] PP]
. .

{*SUBJ [NP Lokastaða nven NP] *SUBJ}
[PP í aþ [NP kvennaflokki nkeþ NP] PP]
: :

{*TIMEX [NP 1 ta NP] *TIMEX}
. .

{*SUBJ [NP Ragnhildur nven-s Kristinsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 7799xCOM_dashx667199xCOM_dashx6681 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 229 ta högg nhfn +13 ta NP] *SUBJ}

{*TIMEX [NP 2 ta NP] *TIMEX}
. .

{*SUBJ [NP Hafdís nven-s Alda nven-s Jóhannsdóttir nven-s NP] *SUBJ}
, ,
[AdvP GK aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 8099xCOM_dashx667499xCOM_dashx6683 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 237 ta högg nhfn +21 ta NP] *SUBJ}

{*TIMEX [NP 3 ta NP] *TIMEX}
. .

{*SUBJ [NP Eva nven-s Karen nven-s Björnsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 8299xCOM_dashx668199xCOM_dashx6682 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 245 ta högg nhfn +29 ta NP] *SUBJ}

{*TIMEX [NP 4. ta NP] *TIMEX}
{*TIMEX [NP 99xCOM_dashx665 ta NP] *TIMEX}
. .

{*SUBJ [NP Anna nven-s Sólveig nven-s Snorradóttir nven-s NP] *SUBJ}
, ,
[AdvP GK aa 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 8299xCOM_dashx668799xCOM_dashx6679 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 248 ta högg nhfn +32 ta NP] *SUBJ}

{*TIMEX [NP 4. ta NP] *TIMEX}
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 5 ta NP] *TIMEX}
. .

{*SUBJ [NP Halla nven-s Björk nven-s Ragnarsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GR as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 8399xCOM_dashx668599xCOM_dashx6680 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 248 ta högg nhfn +32 ta NP] *SUBJ}

{*TIMEX [NP 6 ta NP] *TIMEX}
. .

{*SUBJ [NP Andrea nven-s Ýr nven-s Ásmundsdóttir nven-s NP] *SUBJ}
, ,
[MWE_AdvP GA as MWE_AdvP]
[AdvP 99xPR_Sx66 aa AdvP]
{*TIMEX [NP 9199xCOM_dashx668099xCOM_dashx6678 ta NP] *TIMEX}
[AdvP 99xPR_Ex66 aa AdvP]
{*SUBJ [NP 249 ta högg nhfn +33 ta NP] *SUBJ}

