((IP-MAT (NP-SBJ (N-N Stefánsmót$-stefánsmót) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-D golfi-golf)))
(VP (BEDI var-vera))
 (VP (VAN haldið-halda)) 
(PP (P um-um) (NP (N-A helg$-helgi) (D-A $ina-hinn)))
(PP (P í-í) (NP (ADJP (ADJ-A ellefta-ellefti)) (N-A sinn-sinn)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(VP (BEPI er-vera))
 (VP (VAN haldið-halda)) 
(PP (P til-til) (NP (N-G heiðurs-heiður)))
(NP (NP (NPR-D Stefáni-stefán) (NPR-D Þorleifssyni-þorleifsson)) (, ,-,) (NP (N-D stofnmeðlim-stofnmeðlimur)) (CONJ og-og) (NP (ADJP (ADJ-D fyrrverandi-fyrrverandi)) (N-D formanni-formaður)))
(NP-POS (NPR-G Golfklúbbs-golfklúbb) (NPR-G Norðfjarðar-norðfjörður))
(, ,-,)
(CP-REL (WNP 0) (C sem-sem))
(VP (RDDI varð-verða))
(NP-POS (NUM-N 100-hundrað) (NS-G ára-ár))
(PP (P í-í) (NP (N-D viku$-vika) (D-D $nni-hinn)))
(CONJ og-og)
(VP (VBPI spilar-spila))
(ADVP (ADV enn-enn))
(NP-SBJ (N-N golf-golf)) 
(PP (P á-á) (NP (PRO-D hverjum-hver) (N-D degi-dagur)))
(CP-ADV (C þegar-þegar))
(NP-SBJ (N-N veður-veður)) 
(VP (VBPI leyfir-leyfa))
(. .-.)))

((IP-MAT (PP (P Frá-frá) (NP (PRO-D því-það)))
(NP-SBJ (NPR-N Stefán-stefán)) 
(VP (RDDI varð-verða))
 (ADJP (ADJ-N níræður-níræður)) 
(VP (HVPI hefur-hafa) (BEN verið-vera))
 (VP (VAN haldið-halda)) 
(NP-PRD (ADJP (ADJ-N árlegt-árlegur)) (N-N afmælismót-afmælismót)) 
(NP (PRO-D honum-hann))
(PP (P til-til) (NP (N-G heiðurs-heiður)))
(PP (P hjá-hjá) (NP (NPR-D Golfklúbbi-golfklúbb)) (NP-POS (NPR-G Norðfjarðar-norðfjörður)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Mót$-mót) (D-N $ið-hinn)) 
(PP (P í-í) (NP (N-A ár-ár)))
(VP (BEDI var-vera))
 (ADJP (ADVP (ADV sérstaklega-sérstaklega)) (ADJ-N stórt-stór)) 
(PP (P í-í) (NP (N-D tilefni-tilefni)))
(PP (P af-af) (NP (N-D aldarafmæl$-aldarafmæli) (D-D $inu-hinn)))
(CONJ og-og)
(NP-SBJ (NPR-N Stefán-stefán) (NP-PRN (PRO-N sjálfur-sjálfur))) 
(ADVP (P að-að) (ADJ-D sjálfsögðu-sjálfsagður))
(PP (P meðal-meðal) (NP (NS-G keppenda-keppandi)))
(. .-.)

„ „
(NP-SBJ (PRO-N Ég-ég)) 
(VP (VBDI byrjaði-byrja))
(IP-INF (TO að-að) (VB spila-spila))
(NP-OB1 (N-A golf-golf)) 
 (ADJP (ADJ-N fimmtugur-fimmtugur)) 
(. .-.)))

((IP-MAT (NP-SBJ (N-N Konan-kona) (PRO-N mín-minn)) 
(VP (VBDI gaf-gefa))
(NP-OB2 (PRO-D mér-ég)) 
(NP-OB1 (N-A golftæki-golftæki)) 
(ADVP-TMP (ADV þá-þá))
(CP-ADV (C þegar-þegar))
(NP-SBJ (PRO-N það-það)) 
(VP (BEDI var-vera))
 (ADJP (ADJ-N nýbúið-nýbúinn)) 
(IP-INF (TO að-að) (VB stofna-stofna))
(NP-OB1 (D-A þennan-þessi) (N-A golfklúbb-golfklúbbur)) 
(. .-.)))

((IP-MAT (ADVP (ADV Svo-svo))
(ADVP (ADV smám-smám) (ADV saman-saman))
(VP (VBDI heillaðist-heilla))
(NP-SBJ (PRO-N ég-ég)) 
(PP (P af-af) (NP (N-D íþrótt$-íþrótt) (D-D $inni-hinn)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Ég-ég)) 
(VP (BEPI er-vera))
(ADVP-TMP (ADV nú-nú))
 (ADJP (ADVP (ADV enn-enn)) (ADJR-N heillaðri-heillaður)) 
(PP (P af-af) (NP (N-D íþrótt$-íþrótt) (D-D $inni-hinn)))
(CONJ en-en)
(ADVP-TMP (ADVR áður-áður))
(. .-.)

 (VP (VAN Þett-þetja)) 
(VP (BEPI er-vera))
(ADVP (ADV nefnilega-nefnilega))
(PP (P fyrir-fyrir) (NP (N-A fólk-fólk)))
(PP (P á-á) (NP (Q-D öllum-allur) (N-D aldri-aldur)))
(, ,-,)
(ADVP (NEG ekki-ekki) (ADVS síst-varla))
(PP (P fyrir-fyrir) (NP (ADJP (ADJ-A gamalt-gamall)) (N-A fólk-fólk)))
(. .-.)))

((IP-MAT (NP-SBJ (N-N Maður-maður)) 
(VP (MDPI getur-geta) (VBN stundað-stunda))
(NP-OB1 (D-A þessa-þessi) (N-A íþrótt-íþrótt)) 
(CP-ADV (C meðan-meðan))
(NP-SBJ (N-N maður-maður)) 
(VP (MDPI getur-geta) (VBN gengið-ganga))
 (ADJP (ADVP (ADV sæmilega-sæmilega)) (ADJ-N uppréttur-uppréttur)) 
(. .-.)
“ “

(NP-SBJ (NPR-N Stefán-stefán)) 
(CP-REL (WNP 0) (C sem-sem))
(VP (VBDI fæddist-fæða))
(NP (ADJP (ADJ-A 18.-18.)) (N-A ágúst-ágúst) (NUM-N 1916-1916)) 
(VP (VBPI stundar-stunda))
(NP-OB1 (N-A golf-golf)) 
(CONJ og-og)
(VP (VBPI fer-fara))
(PP (P í-í) (NP (N-A sund-sund)))
(PP (P á-á) (NP (PRO-D hverjum-hver) (N-D degi-dagur)))
(PP (P yfir-yfir) (NP (N-A sumar$-sumar) (D-A $ið-hinn)))
(ADVP (, <dash/>))
(CONJ og-og)
(PP (P yfir-yfir) (NP (NS-A vetrarmánuð$-vetrarmánuður) (D-A $ina-hinn)))
(VP (VBPI fer-fara))
(NP-SBJ (PRO-N hann-hann)) 
(PP (P á-á) (NP (NS-A skíði-skíði)))
(PP (P í-í) (NP (NPR-D Oddsskarði-oddsskarð)))
(. .-.)))

((IP-MAT (NP-SBJ (PRO-N Hann-hann)) 
(VP (VBPI segir-segja))
(NP-OB1 (N-A golf$-golf) (D-A $ið-hinn)) 
(IP-INF (VB færa-færa))
(NP-OB2 (PRO-D sér-sig)) 
(NP-OB1 (N-A gleði-gleði)) 
(CONJ og-og)
(NP-SBJ (PRO-N hann-hann)) 
(VP (HVPS hafi-hafa))
(NP-OB1 (N-A gaman-gaman)) 
(PP (P að-að) (NP (PRO-D því-það)))
(IP-INF (TO að-að) (VB leika-leika))
(NP-OB1 (PRO-D sér-sig)) 
(. .-.)

„ „
(ADVP (ADV Svo-svo))
(VP (BEPI er-vera))
(NP-SBJ (D-N þetta-þessi)) 
(ADVP (ADV þannig-þannig))
(CP-THT (C að-að))
(NP-SBJ (N-N maður-maður)) 
(VP (BEPI er-vera))
(ADVP (ADV alltaf-alltaf))
(IP-INF (TO að-að) (VB glíma-glíma))
(PP (P við-við) (IP-INF (TO að-að) (DO gera-gera)))
(ADVP (ADVR betur-vel))
(. .-.)))

((IP-MAT (CONJ En-en)
(NP-SBJ (PRO-N það-það)) 
(VP (VBPI blessast-blessa))
(ADVP (NEG ekki-ekki) (ADV alltaf-alltaf))
(. .-.)
“ “
(VP (VBPI segir-segja))
(NP-SBJ (NPR-N Stefán-stefán)) 
(CONJ en-en)
(NP (N-A íþróttafrétt-íþróttafrétt))
(ADVP (as RÚV-rúv))
(PP (P um-um) (NP (PRO-A hann-hann)))
(VP (MDPI má-mega))
(IP-INF (VB sjá-sjá))
(PP (P í-í) (NP (N-D spilara$-spilari) (D-D $num-hinn)))
(ADVP (ADV hér-hér) (ADV að-að) (ADV ofan-ofan))
(. .-.)))