Íslenska lhenvf
karlalandsliðið nheng
í aþ
handbolta nkeþ
skipað sþghen
leikmönnum nkfþ
tuttugu tfhfe
ára nhfe
og c
yngri lkfþvm
komst sfm3eþ
ekki aa
í ao
undanúrslit nhfo
á aþ
Evrópumótinu nheþgs
sem ct
haldið sþghen
er sfg3en
í aþ
Danmörku nveþ-s
. .

Ísland nhen-s
tapaði sfg3eþ
fyrr aam
í ao
dag nkeo
fyrir aþ
Frakklandi nheþ-s
og c
þurfti sfg3eþ
að cn
treysta sng
á ao
sigur nkeo
Pólverja nkfe-s
á aþ
Spánverjum nkfþ-s
til ae
að cn
komast snm
áfram aa
. .

Ísland nhen-s
var sfg3eþ
í aþ
fínni lveþsf
stöðu nveþ
fyrir ao
leiki nkfo
dagsins nkeeg
og c
mætti svg3eþ
ríkjandi lveoof
Evrópu nveo-s
99xCOM_dashx66 aa
og c
heimsmeisturum nkfþ
Frakka nkfe-s
í aþ
lokaleik nkeþ
milliriðils nkee
. .

Íslenska lheþvf
liðinu nheþg
dugði sfg3eþ
jafntefli nhen
til ae
að cn
komast snm
áfram aa
en c
Frakkar nkfn-s
unnu sfg3fþ
með aþ
sjö tfhfþ
mörkum nhfþ
38 ta
99xCOM_dashx66 aa
31 ta
. .

Þá aa
var sfg3eþ
ljóst lhensf
að c
Ísland nhen-s
þyrfti svg3eþ
að cn
treysta sng
á ao
að c
Pólverjar nkfn-s
ynnu svg3fþ
Spánverja nkfo-s
en c
Pólland nhen-s
var sfg3eþ
neðst aae
og c
stigalaust lhensf
fyrir ao
leikinn nkeog
. .

Svo aa
fór sfg3eþ
að c
Spánverjar nkfn-s
unnu sfg3fþ
Pólverja nkfo-s
örugglega aa
23 ta
99xCOM_dashx66 aa
14 ta
og c
það fphen
voru sfg3fþ
því aa
Spánn nken-s
og c
Frakkland nhen-s
sem ct
höfnuðu sfg3fþ
í aþ
efstu lhfþve
tveimur tfhfþ
sætum nhfþ
riðilsins nkeeg
og c
fara sfg3fn
áfram aa
í ao
undanúrslit nhfo
mótsins nheeg
. .

Ísland nhen-s
endaði sfg3eþ
í aþ
þriðja lheþvf
sæti nheþ
og c
leikur nken
um ao
fimmta lheovf
sæti nheo
á aþ
mótinu nheþg
en c
við ao
hvern fskeo
kemur sfg3en
í ao
ljós nheo
síðar aam
í ao
dag nkeo
. .
