{*SUBJ> [NP [AP Íslenska lhenvf AP] karlalandsliðið nheng NP] *SUBJ>}
[PP í aþ [NP körfubolta nkeþ NP] PP]
{*SUBJ [NP það fphen NP] *SUBJ}
{*OBJ< [AP kýpverska lveosf AP] *OBJ<}
[PP í aþ [NP gærkvöldi nheþ 84 ta NP] PP]
[AdvP 99xCOM_dashx66 aa AdvP]
{*TIMEX [NP 62 ta NP] *TIMEX}
[PP í aþ [NP [APs [AP fimmta lkeþvf AP] [CP og c CP] [AP næstsíðasta lkeþve AP] APs] leik nkeþ sínum fekeþ NP] PP]
[PP í aþ [NP undankeppni nveþ NP] {*QUAL [NP Evrópumótsins nheegs NP] *QUAL} PP]
. .

[NP Sex tfhfþ stigum nhfþ NP]
[VP munaði sfg3eþ VP]
[PP í aþ [NP leikhléi nheþ NP] PP]
, ,
{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP átti sfg3eþ VP]
{*OBJ< [NP [APs [AP [AdvP svo aa AdvP] frábæran lkeosf AP] [AP þriðja lkeovf AP] APs] leikhluta nkeo NP] *OBJ<}
[CP og c CP]
[VP kláraði sfg3eþ VP]
{*OBJ< [NP leikinn nkeog NP] *OBJ<}
[AdvP örugglega aa AdvP]
. .

„ „
{*SUBJ> [NP Það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP svo aa AdvP] mikilvægt lhensf AP] *COMP<}
[VPi að cn koma sng VPi]
[PP [MWE_PP út aa úr aþ MWE_PP] [NP hálfleiknum nkeþg NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[NP sex tfhfþ stigum nhfþ NP]
[AdvP undir aa AdvP]
[CP og c CP]
[VP gefa sfg3fn VP]
{*IOBJ< [NP þeim fpkfþ NP] *IOBJ<}
[AdvP ekki aa AdvP]
{*OBJ< [NP trú nveo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP geti svg3fn unnið ssg VP]
[CP og c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP mjög aa AdvP] mikilvægt lhensf AP] *COMP<}
[VPi að cn stíga sng VPi]
[PP í aþ [NP rauninni nveþg NP] PP]
[AdvP strax aa AdvP]
[PP á ao [NP þá fpkfo NP] PP]
[AdvP bara aa AdvP]
[CP og c CP]
[PP í aþ [NP rauninni nveþg NP] PP]
[VPi labba sng VPi]
[PP yfir ao [NP þá fpkfo NP] PP]
[AdvP strax aa AdvP]
[PP í aþ [NP [AP þriðja lkeovf AP] leikhluta nkeþ NP] PP]
[CP og c CP]
[VPi láta sng VPi]
[AdvP þá aa AdvP]
[VPi finna sng VPi]
[PP fyrir aþ PP]
[MWE_CP því fpheþ að c MWE_CP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP ættu svg3fþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP séns nkeo NP] *OBJ<}
, ,
“ “
[VP segir sfg3en VP]
{*SUBJ< [NPs [NP landsliðsmaðurinn nkeng NP] [NP Logi nken-s Gunnarsson nken-s NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP Ísland nhen-s NP] *SUBJ>}
[VP mætir sfg3en VP]
{*OBJ< [NP Belgíu nveþ-s NP] *OBJ<}
[PP á ao [NP laugardag nkeo NP] PP]
[CP og c CP]
[AdvP þá aa AdvP]
[VP ræðst sfm3en VP]
[SCP hvort c SCP]
{*SUBJ> [NP liðið nheng NP] *SUBJ>}
[VP kemst sfm3en VP]
[PP á ao PP]
[MWE_AdvP EM as MWE_AdvP]
. .

{*SUBJ> [NP Viðtal nhen NP] *SUBJ>}
[PP við ao [NP Loga nkeo-s NP] PP]
[VP má sfg3en VP]
[VPi finna sng VPi]
[PP í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
. .

