Landsliðskonan nveng landsliðskona
Anna nven-s Anna
Björk nven-s Björk
Kristjánsdóttir nven-s Kristjánsdóttir
er sfg3en vera
gengin sþgven ganga
á aa á
ný aa ný
til ae til
liðs nhee lið
við ao við
Stjörnuna nveogs Stjarna
í aþ í
úrvalsdeild nveþ úrvalsdeild
kvenna nvfe kona
í aþ í
fótbolta nkeþ fótbolti
, , ,
þó aa þó
bara aa bara
á aþ á
tímabundnu lheþsf tímabundinn
láni nheþ lán
. . .

Anna nven-s Anna
lék sfg3eþ leika
með aþ með
Stjörnunni nveþgs Stjarna
frá aþ frá
2009 ta 2009
99xCOM_dashx66 - 99xCOM_dashx66
2015 ta 2015
þegar c þegar
hún fpven hún
hélt sfg3eþ halda
til ae til
Örebro nxee-s Örebro
í aþ í
sænsku lveþvf sænskur
úrvalsdeildinni nveþg úrvalsdeild
þar aa þar
sem c sem
hún fpven hún
hefur sfg3en hafa
spilað ssg spila
síðasta lheove síðari
hálfa lheovf hálfur
árið nheog ár
. . .

Anna nven-s Anna
sem ct sem
er sfg3en vera
27 ta 27
ára nhfe ár
hefur sfg3en hafa
spilað ssg spila
127 ta 127
leiki nkfo leikur
í aþ í
efstu lveþve efri
deild nveþ deild
auk ae auk
þess fphee það
að cn að
hafa sng hafa
verið ssg vera
fastamaður nken fastamaður
í aþ í
vörn nveþ vörn
íslenska lheevf íslenskur
landsliðsins nheeg landslið
undanfarið aa undanfarið
. . .

Stjarnan nveng stjarna
er sfg3en vera
í aþ í
harðri lveþsf harður
toppbaráttu nveþ toppbarátta
við ao við
Breiðablik nheo-s Breiðablik
í aþ í
deildinni nveþg deild
og c og
situr sfg3en sitja
í aþ í
öðru lheþsf öðr
sæti nheþ sæti
eftir ao eftir
átta tfvfo átta
umferðir nvfo umferð
, , ,
einu tfheþ einn
stigi nheþ stig
á aa á
eftir aþ eftir
Breiðabliki nheþ-s Breiðablik
. . .
