{*SUBJ [NP Setningarhátíð nven NP] {*QUAL [NP Ólympíumóts nkee-s NP] *QUAL} *SUBJ}
[AP fatlaðra lkfesf AP]
[PP í aþ PP]
[AdvP Rio aa de aa Janeiro aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp haldin sþgven VPp] *COMP<}
[PP í aþ [NP gærkvöldi nheþ NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP leiddi sfg3eþ VP]
{*SUBJ< [NP Jón nken-s Margeir nken-s Sverrisson nken-s NP] *SUBJ<}
{*OBJ< [NP [AP íslenska lkeovf AP] hópinn nkeog NP] *OBJ<}
[PP [MWE_PP inn aa á ao MWE_PP] [NP Maracana99xCOM_dashx66leikvanginn nkeogs NP] PP]
. .

[PP Auk ae [NP hans fpkee NP] PP]
[VP keppa sfg3fn VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
{*SUBJ [NPs [NP Þorsteinn nken-s Halldórsson nken-s NP] , , [NP Helgi nken-s Sveinsson nken-s NP] , , [NP Sonja nven-s Sigurðardóttir nven-s NP] [CP og c CP] [NP Thelma nven-s Björg nven-s Björnsdóttir nven-s NP] NPs] *SUBJ}
[PP fyrir ao {*QUAL [NP Íslands nhee-s NP] *QUAL} [NP hönd nveo NP] PP]
[PP á aþ [NP mótinu nheþg NP] PP]
. .

[PP Í aþ [NP spilaranum nkeþg NP] PP]
[AdvP að aa ofan aa AdvP]
[VP má sfg3en VP]
[VPi sjá sng VPi]
{*OBJ< [NP [AP íslenska lkeovf AP] hópinn nkeog NP] *OBJ<}
[VPi ganga sng VPi]
[PP [MWE_PP inn aa á ao MWE_PP] [NP leikvanginn nkeog NP] PP]
[PP í aþ [NP lýsingu nveþ NP] {*QUAL [NP Þorkels nkee-s Gunnars nkee-s NP] *QUAL} PP]
[AdvP Sigurbjörnssonar aa AdvP]
. .

{*SUBJ [NP Forseti nken NP] {*QUAL [NP Íslands nhee-s NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP Guðni nken-s NP] *SUBJ}
[MWE_AdvP Th. as MWE_AdvP]
{*SUBJ [NP Jóhannesson nken-s NP] *SUBJ}
, ,
[VPb var sfg3eþ VPb]
[NP [AP viðstaddur lkensf AP] hátíðina nveog NP]
[CP og c CP]
[VP sagði sfg3eþ VP]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[AP áhrifamikla lveosf AP]
. .

